﻿ΠΑΡΟΥΣΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΕ ΕΚΔΗΛΩΣΗ ΤΟΥ HARVARD BUSINESS SCHOOL CLUB OF GREECE
Κυρ, 01/10/2017 - 17:28

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα συμμετέχει αύριο, Δευτέρα 2 Οκτωβρίου, στις 18:30, σε εκδήλωση του Harvard Business School Club of Greece με τίτλο: «Η Ευρώπη στον απόηχο των γερμανικών εκλογών», στο Μέγαρο Καρατζά της Εθνικής Τράπεζας.