﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΜΕ ΤΟΝ ΕΠΙΤΡΟΠΟ ΜΕΤΑΝ. , ΕΣΩΤ. ΥΠΟΘ. ΚΑΙ ΙΘΑΓΕΝΕΙΑΣ Κ. Δ. ΑΒΡΑΜΟΠΟΥΛΟ - ΔΗΛΩΣΕΙΣ
Δευ, 09/10/2017 - 14:25

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συναντήθηκε σήμερα, Δευτέρα 9 Οκτωβρίου, με τον Επίτροπο Μετανάστευσης, Εσωτερικών Υποθέσεων και Ιθαγένειας κ. Δημήτρη Αβραμόπουλο.
 
Κατά την συνάντηση έγιναν οι ακόλουθες δηλώσεις:
 
 Κυριάκος Μητσοτάκης: «Κύριε Επίτροπε, σε μια συγκυρία ενδιαφέρουσα, αλλά και δύσκολη, θα έχουμε την ευκαιρία, στη συνέχεια, να συζητήσουμε το φλέγον ζήτημα του προσφυγικού - μεταναστευτικού. Θα ήθελα, όμως, και με αυτή την ευκαιρία που μου δίνεται, να διατυπώσω τον έντονο προβληματισμό μου για την αύξηση των προσφυγικών - μεταναστευτικών ροών,  τους τελευταίους μήνες στα νησιά του Ανατολικού Αιγαίου. Η εικόνα που έχω είναι ότι η κατάσταση επιβαρύνεται διαρκώς. Υπάρχει μια έντονη - και κατανοητή πια - αντίδραση από τις τοπικές κοινωνίες. Και είναι ένα ζήτημα που θα το βρούμε μπροστά μας και θα χρειαστεί άμεση διαχείριση, με την απαραίτητη πάντα υποστήριξη όλων των ευρωπαϊκών υπηρεσιών.
 
Θέλω άλλη μια φορά να σας συγχαρώ για την εξαιρετική δουλειά που έχεις κάνει, διαχειριζόμενος ένα εξαιρετικά σύνθετο και δύσκολο χαρτοφυλάκιο. Μια δουλειά που είναι ωφέλιμη τόσο για την Ευρώπη, αλλά για την Ελλάδα, την Πατρίδα μας».
 
 
Δημήτρης Αβραμόπουλος: «Είναι αλήθεια ότι, τον τελευταίο καιρό, έχουμε και εμείς προβληματιστεί γιατί παρατηρείται μια ελαφρά αύξηση. Συγκριτικά δε με το πώς ήταν τα πράγματα παλιότερα, τον τελευταίο καιρό είναι καλύτερα, αλλά δεν έχουμε φτάσει ακόμα στο επίπεδο που θα θέλαμε. 
 
Παρ’ όλα ταύτα, η ευρω - τουρκική συνεννόηση λειτουργεί. Και η λύση είναι περισσότερη συνεννόηση ανάμεσα στην Τουρκία και στην Ευρώπη, αλλά και στο εσωτερικό της χώρας, ανάμεσα σε όλα τα επίπεδα των Αρχών που εμπλέκονται στη διαχείριση του προσφυγικού. 
 
Θέλω να πιστεύω ότι αυτό που παρατηρείται σήμερα θα ξεπεραστεί σύντομα. Η Ευρώπη είναι στο πλευρό της Ελλάδας, από την πρώτη στιγμή, οικονομικά, πολιτικά, με την διάθεση των στελεχών που απαιτούνται για την καλύτερη διαχείριση των ευρωπαϊκών συνόρων. 
 
Στην περίπτωση της Ιταλίας, δυστυχώς, τα πράγματα είναι πολύ πιο δύσκολα και περίπλοκα, γιατί - όπως είπαμε και την προηγούμενη φορά - η διαφορά ανάμεσα στην Ελλάδα και στην Ιταλία, ως χώρες που δέχονται μετανάστες, είναι ότι στην Ιταλία κατευθύνονται παράτυποι μετανάστες, ενώ από την πλευρά του Αιγαίου έρχονται περισσότερο πρόσφυγες. 
 
Παρ’ όλα αυτά, να εξάρω για μια ακόμα φορά τη στάση της ελληνικής κοινωνίας, απέναντι σε αυτό το φαινόμενο, το οποίο θα κρατήσει για πάρα πολύ καιρό. Και θέλω να πιστεύω ότι αυτό που δικαιολογημένα έχει προκαλέσει ανησυχία στις τοπικές κοινωνίες σύντομα, με τη συνεργασία των τοπικών Αρχών, των Αρχών της Κυβέρνησης και των υπηρεσιών του Κράτους, θα ξεπεραστεί. 
 
Αλλά θα πρέπει να εντατικοποιηθεί περισσότερο η συνεργασία ανάμεσα στις δύο χώρες». 
