﻿ΕΛΙΖΑ ΒΟΖΕΜΠΕΡΓΚ: «ΑΓΩΝΑΣ ΔΙΑΡΚΕΙΑΣ ΚΑΤΑ ΤΟΥ ΗΛΕΚΤΡΟΝΙΚΟΥ ΕΓΚΛΗΜΑΤΟΣ»
Τετ, 04/10/2017 - 12:06
Ελίζα Βόζεμπεργκ: «Αγώνας διαρκείας κατά του ηλεκτρονικού εγκλήματος»


Την έκθεση για τον αγώνα κατά του ηλεκτρονικού εγκλήματος παρουσίασε στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου στο Στρασβούργο η ευρωβουλευτής της Νέας Δημοκρατίας και Αντιπρόεδρος της Ομάδας Εργασίας για Νομικές και Εσωτερικές Υποθέσεις, κυρία Ελίζα Βόζεμπεργκ – Βρυωνίδη, ως αρμόδια εισηγήτρια του Ευρωπαϊκού Κοινοβουλίου και του Ευρωπαϊκού Λαϊκού Κόμματος. Η έκθεση υιοθετήθηκε στην Ολομέλεια με μεγάλη πλειοψηφία και το περιεχόμενο της έτυχε ευρείας αποδοχής από το σύνολο σχεδόν του Σώματος. 
 
Η κυρία Βόζεμπεργκ, αναλύοντας την ιδιαιτερότητα του ηλεκτρονικού εγκλήματος, υπογράμμισε ότι οι ψηφιακές απειλές εξελίσσονται ταχύτατα και ως εκ τούτου οι διωκτικές αρχές και η ευρωπαϊκή νομοθεσία πρέπει να βρεθούν ένα βήμα μπροστά από τους εγκληματίες. Ο αγώνας κατά του κυβερνο-εγκλήματος, όπως χαρακτηριστικά είπε, απαιτεί υψηλή εξειδίκευση, συνεχή εκπαίδευση και ενημέρωση, ασφάλεια δικαίου και συντονισμό.
 
Επιπλέον, η Ελληνίδα ευρωβουλευτής προέταξε την ανάγκη προστασίας των ευάλωτων χρηστών του διαδικτύου, με έμφαση στα παιδιά, και δήλωσε μεταξύ άλλων: «Στην έκθεση αναδείξαμε προκλήσεις, νομικά κενά και νέες απειλές. Καταθέτουμε προτάσεις για τον τρόπο πρόληψης με συντονισμένη συνεργασία και ανταλλαγή πληροφοριών μεταξύ των αστυνομικών και δικαστικών υπηρεσιών των Κρατών - Μελών αλλά και των κρατών μελών της Ε.Ε. με τις τρίτες χώρες. Δίνουμε έμφαση στη νομοθετική πρωτοβουλία για τη συλλογή και χρήση ηλεκτρονικών αποδείξεων και το πλαίσιο συλλογής προσωπικών δεδομένων, πάντοτε με σεβασμό των θεμελιωδών δικαιωμάτων».   
 
Παράλληλα, η κυρία Βόζεμπεργκ δεν παρέλειψε να επισημάνει στον οικονομικό και κοινωνικό αντίκτυπο των κυβερνο-επιθέσεων ευρείας κλίμακας, που πλήττουν την ευρωπαϊκή ήπειρο τα τελευταία χρόνια. Πρόκειται για επιθέσεις, όπως ανέφερε, που πλήττουν τα θεμελιώδη δικαιώματα των Ευρωπαίων πολιτών, προσβάλλουν άμεσα και καίρια το κράτος δικαίου και κλονίζουν τη σταθερότητα των δημοκρατικών κοινωνιών μας.      
 
Κλείνοντας την παρέμβασή της η Ελίζα Βόζεμπεργκ δήλωσε: «Η έκθεση είναι μία αρχή στον αγώνα κατά του κυβερνο-εγκλήματος. Αλλά κυρίως και πρωτίστως είναι ένα στοίχημα της Ευρωπαϊκής Ένωσης για τη θωράκιση των δικαιωμάτων των πολιτών, που εμπιστεύονται τις τεχνολογίες και κυρίως για τη θωράκιση των δικαιωμάτων των επόμενων γενεών». 
