﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΤΑ 43 ΧΡΟΝΙΑ ΑΠΟ ΤΗΝ ΙΔΡΥΣΗ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ
Τετ, 04/10/2017 - 12:16

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, για τα 43 χρόνια από την ίδρυση της Νέας Δημοκρατίας, έκανε την ακόλουθη δήλωση:
 
«“Η Νέα Δημοκρατία είναι η πολιτική Παράταξη που ταυτίζει το Έθνος με το λαό, την πατρίδα με τους ανθρώπους της, την Πολιτεία με τους πολίτες της, την εθνική ανεξαρτησία με τη λαϊκή κυριαρχία, την πρόοδο με το κοινό αγαθό, την πολιτική ελευθερία με την έννομη τάξη και την κοινωνική δικαιοσύνη”.
 
Αυτά ανέφερε η ιδρυτική διακήρυξη του Kόμματός μας, την οποία παρουσίασε  πριν από 43 χρόνια ο Κωνσταντίνος Καραμανλής.
 
Από τότε πέρασαν πολλά. Το αποτύπωμά μας στην νεότερη ιστορία της χώρας είναι έντονο. Αποκατάσταση και εμπέδωση της Δημοκρατίας, ένταξη στην Ευρωπαϊκή Ένωση, κατοχύρωση της θέσης μας στον ευρωπαϊκό πυρήνα, μεγάλες μεταρρυθμίσεις, πίστη στην ελεύθερη οικονομία, μάχες για τα εθνικά μας συμφέροντα.
 
Οι ρίζες μας στην ελληνική κοινωνία είναι δυνατές. Και οι αξίες μας πιο επίκαιρες από ποτέ. Ελευθερία, υγιής πατριωτισμός, αλληλεγγύη, αξιοκρατία. Πίστη στους Έλληνες και τη δημιουργική δύναμη του λαού μας.  
 
Σήμερα, η Νέα Δημοκρατία προχωρά μπροστά. Αλλάζει, ανανεώνεται, εκσυγχρονίζει τη λειτουργία της, προσαρμόζεται στην εποχή της. Όπως οφείλει να κάνει κάθε ζωντανός πολιτικός οργανισμός. 
 
Και πάνω απ’ όλα, η Νέα Δημοκρατία ενώνει τους Έλληνες. 
 
Απευθύνομαι σε κάθε Ελληνίδα και κάθε Έλληνα, από όπου και αν προέρχεται, ό,τι και αν ψήφισε τα τελευταία χρόνια. Ελάτε να προχωρήσουμε μαζί. Ελάτε να αφήσουμε πίσω μας την πόλωση, το διχασμό, την τοξικότητα των τελευταίων ετών. 
 
43 χρόνια μετά την ίδρυσή της, η φλόγα της Νέας Δημοκρατίας φωτίζει ακόμα το δρόμο μας. Προχωράμε μπροστά και προχωράμε δυνατά. Για να γράψουμε ξανά οι Έλληνες τη δική μας ιστορία».
