﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: «ΣΤΗΡΙΖΟΥΜΕ ΤΗ ΒΙΟΜΗΧΑΝΙΚΗ ΔΡΑΣΤΗΡΙΟΤΗΤΑ, ΤΗΝ ΚΑΙΝΟΤΟΜΙΑ ΚΑΙ ΤΗΝ ΕΞΩΣΤΡΕΦΕΙΑ»
Πέμ, 05/10/2017 - 12:27
Κυριάκος Μητσοτάκης: Στηρίζουμε τη βιομηχανική δραστηριότητα


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, πραγματοποιεί περιοδεία, σήμερα, Πέμπτη 5 Οκτωβρίου, στο Νομό Σερρών.
 
Ξεκινώντας την περιοδεία του, ο κ. Μητσοτάκης επισκέφθηκε το εργοστάσιο μονωτικών υλικών FIBRAN, στην Τερπνή Σερρών, όπου είχε την ευκαιρία να συνομιλήσει με τη διοίκηση και εργαζομένους. Κατά τη διάρκεια της επίσκεψής του ανέφερε:  
 
«Επισκέπτομαι, σήμερα, με πολύ μεγάλη χαρά, μια σημαντική παραγωγική μονάδα στο Νομό Σερρών, τη FIBRAN. Μια επιχείρηση η οποία συνδυάζει την καινοτομία με την εξωστρέφεια. Τα χαρακτηριστικά δηλαδή εκείνα, τα οποία πρέπει να αποκτήσει συνολικά η ελληνική οικονομική δραστηριότητα. Η  FIBRAN αποδεικνύει ότι μπορεί να έχουμε ποιοτική και καινοτόμα βιομηχανική παραγωγή στην Ελλάδα. Και θέλω, με την ευκαιρία αυτή, να συγχαρώ τον κ. Αναστασιάδη, για το έργο το οποίο έχει επιτύχει επιχειρηματικά, αλλά και για την στήριξη την οποία παρέχει στην τοπική κοινωνία, στον τόπο του, όχι μόνο με τις θέσεις εργασίας που έχει δημιουργήσει, αλλά συνολικά με την κοινωφελή του δράση. 
 
Εμείς ως Νέα Δημοκρατία, έχουμε πρόθεση να στηρίξουμε τη βιομηχανική δραστηριότητα, ειδικά στη Βόρεια Ελλάδα. Για να το κάνουμε αυτό, έχουμε, ήδη, παρουσιάσει ένα πλέγμα πολιτικών παρεμβάσεων, που ξεκινούν με την μείωση της φορολογίας, αλλά δεν σταματούν εκεί. Χρησιμοποιούμε την φορολογία ως επενδυτικό κίνητρο, επεκτείνοντας τα αφορολόγητα αποθεματικά και δίνοντας περισσότερα φορολογικά κίνητρα, για επενδύσεις στην καινοτομία. Εκεί, δηλαδή, που ξέρουμε ότι μπορούμε να διακριθούμε. 
 
Επιχειρήσεις  σαν την FIBRAN, χρειάζονται, όμως, και κάτι ακόμα. Χρειάζονται την απλοποίηση του αδειοδοτικού πλαισίου, προκειμένου να μπορούν να προχωρούν με ταχύτητα και με προβλεψιμότητα στις απαραίτητες επενδύσεις. Ο κ. Αναστασιάδης – και θα το πω αν επιτρέπετε – μετά από τέσσερα χρόνια ταλαιπωρίας, από τις ελληνικές Αρχές, επέλεξε, τελικά - αναγκάστηκε μάλλον - να πραγματοποιήσει μια επένδυσή του στην Ιταλία. Αυτό δεν πρέπει να ξανασυμβεί. Από την στιγμή που ένας επενδυτής θέλει να επενδύσει στην Ελλάδα, πρέπει να μπορεί να το κάνει με ταχύτητα, με προβλεψημότητα, με φορολογική ασφάλεια. Έτσι ώστε να γνωρίζει ότι τα χρήματα τα οποία επενδύει  θα τα πάρει πίσω εντός ενός εύλογου χρονικού διαστήματος, δημιουργώντας ταυτόχρονα και θέσεις απασχόλησης και τονώνοντας την τοπική οικονομία. 
 
Προτεραιότητά μας, λοιπόν, αγαπητέ κ. Αναστασιάδη, είναι να στηρίξουμε επιχειρήσεις που έχουν τα δικά σας χαρακτηριστικά. Είναι πολλές οι επιχειρήσεις αυτές στη Βόρεια Ελλάδα. Θα έχω την ευκαιρία και σήμερα το βράδυ να μιλήσω πιο αναλυτικά, για το πως αντιλαμβανόμαστε τη στήριξη της μεταποίησης και της βιομηχανίας στη Βόρεια Ελλάδα. Είναι πάρα πολύ σημαντικό πάντα να αναγνωρίζουμε εκείνες τις επιχειρήσεις που τα έχουν καταφέρει. Που δημιουργούν θέσεις απασχόλησης. Που εξάγουν και είναι παγκόσμια ανταγωνιστικές. Έχουμε τέτοιες επιχειρήσεις. Χρειαζόμαστε πολύ περισσότερες. Και, σε αυτήν την κατεύθυνση, θα κινηθούν και οι δικές μας πολιτικές προτεραιότητες. 
 
Θέλω να πω ακόμα πόσο σημαντική διάσταση έχει στη δική μας πολιτική η ανακαίνιση του υφιστάμενου κτιριακού δυναμικού της χώρας και η βελτίωση της ενεργειακής του απόδοσης. Έχουμε ένα απόθεμα παλαιών κτιρίων, τα οποία καταναλώνουν πολύ μεγάλη ενέργεια. Και ο καλύτερος  τρόπος προκειμένου να μειώσουμε την κατανάλωση του ενεργειακού αποτυπώματος και να συμβάλουμε στην προσπάθεια που έχουμε αναλάβει για την αντιμετώπιση της κλιματικής αλλαγής, είναι η βελτίωση της μόνωσης, όχι μόνο των νέων κτιρίων, αλλά και των υφιστάμενων κτιρίων. Κατά συνέπεια, η δραστηριότητα την οποία αναπτύσσετε εδώ, κ. Αναστασιάδη, έρχεται και “κουμπώνει”, θα έλεγα, έρχεται και “κολλάει” πάνω σε μια πολύ σημαντική προτεραιότητα της δικής μας πολιτικής. Γι’ αυτό είχα την ευκαιρία και στην Διεθνή Έκθεση Θεσσαλονίκης, να εξαγγείλω ένα φιλόδοξο πρόγραμμα φορολογικών κινήτρων, για όσους συμπολίτες μας επιλέξουν - πάντα προσκομίζοντας όλα τα σχετικά παραστατικά - να ανακαινίσουν τις οικίες τους ή τις επιχειρήσεις τους, έτσι ώστε να τις κάνουν πιο αποδοτικές ενεργειακά».    
