﻿ΜΑΡΙΑ ΣΠΥΡΑΚΗ: «ΕΡΓΑ ΚΑΙ ΥΠΟΔΟΜΕΣ ΓΙΑ ΤΗΝ ΑΝΤΙΜΕΤΩΠΙΣΗ ΤΗΣ ΚΛΙΜΑΤΙΚΗΣ ΑΛΛΑΓΗΣ»
Πέμ, 05/10/2017 - 11:52
Διάσκεψη για την κλιματική αλλαγή (COP 23)


Η διασφάλιση των θέσεων εργασίας που πλήττονται από την μετάβαση σε καθαρότερες μορφές ενέργειας, η εκπόνηση   στοχευμένης πολιτικής που θα ενισχύει έργα και υποδομές για την αντιμετώπιση της κλιματικής αλλαγής, ώστε να έλθουν πόροι από τον ιδιωτικό  τομέα, για να προχωρήσει η σταδιακή απεξάρτηση από τον άνθρακα, η ενθάρρυνση της χρήσης εναλλακτικών πηγών ενέργειας στις μεταφορές, και η περαιτέρω προώθηση της ενεργειακής αναβάθμισης  των κτιρίων, οφείλουν να είναι σύμφωνα με την ευρωβουλευτή κυρία Μαρία Σπυράκη, βασικοί στόχοι ενόψει της διάσκεψης  για την κλιματική αλλαγή (COP 23) στη Βόννη. 
 
Ενώπιον του Επιτρόπου Ενέργειας κ. Μιγκέλ Αρίας Κανιέτε, η κυρία Σπυράκη παρενέβη στην σχετική συζήτηση στην Ολομέλεια του Ευρωκοινοβουλίου στο Στρασβούργο, υπογραμμίζοντας την κρισιμότητα εφαρμογής σε εθνικό επίπεδο των ευρωπαϊκών δεσμεύσεων, ώστε να παραμείνει η Ευρώπη στην ηγεσία της επίτευξης των στόχων του Παρισιού για την αντιμετώπιση της κλιματικής αλλαγής.
 
«Η αγωνία για την απώλεια θέσεων εργασίας από τομείς γύρω από τους οποίους υπάρχουν δικαιώματα εκπομπών διοξειδίου του άνθρακα πρέπει να αντικατασταθεί από την απάντηση δημιουργίας βιώσιμων θέσεων εργασίας σε νέες τεχνολογίες», σημείωσε χαρακτηριστικά η ευρωβουλευτής της Νέας Δημοκρατίας.
 
Ολόκληρη η παρέμβαση της κυρίας Σπυράκη έχει ως εξής:
 
«Σας ευχαριστώ πολύ κύριε Πρόεδρε, Επίτροπε Κανιέτε. Στη Βόννη, ένα από τα κύρια θέματα συζήτησης θα είναι η κλιμάκωση της χρηματοδότησης για την αντιμετώπιση της κλιματικής αλλαγής και των συνεπειών της. Και είναι αλήθεια πως ο στόχος για την κινητοποίηση 100 δις δολαρίων σε ετήσια βάση για το περιβάλλον είναι φιλόδοξος και ενδεχομένως  να μην είναι αρκετός, αν και εδώ στην Ε.Ε. έχουμε δεσμευτεί να δαπανούμε το 20% του προϋπολογισμού μας σε σχετικούς με το περιβάλλον στόχους.
 
Ωστόσο, είναι κρίσιμο να δούμε πώς γίνεται αυτή η εφαρμογή, ειδικά στα Κράτη - Μέλη. Η αγωνία για την απώλεια θέσεων εργασίας από τομείς γύρω από τους οποίους υπάρχουν δικαιώματα εκπομπών διοξειδίου του άνθρακα πρέπει να αντικατασταθεί από την απάντηση δημιουργίας βιώσιμων θέσεων εργασίας σε νέες τεχνολογίες. 
 
Είναι απαραίτητο να δημιουργηθεί μια πολιτική που θα ενισχύει έργα και υποδομές για την αντιμετώπιση της κλιματικής αλλαγής. Μια στοχευμένη πολιτική που θα δημιουργήσει βιώσιμες αγορές και έτσι θα μπορέσουμε να είμαστε ελκυστικοί σε πόρους από τον ιδιωτικό  τομέα. Τα παραδείγματα είναι πολλά, η απεξάρτηση από τον άνθρακα, η ενθάρρυνση  της χρήσης εναλλακτικών  πηγών  ενέργειας στις μεταφορές, η περεταίρω προώθηση της ενεργειακής αποδοτικότητας των κτιρίων και των ανανεώσιμων πηγών ενέργειας. Εμείς εδώ στην Ε.Ε. μπορούμε με ή και χωρίς τις Η.Π.Α. να παραμείνουμε στην ηγεσία της επίτευξης των στόχων του Παρισιού. Το χρωστάμε στα παιδιά μας».
