﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ 1Ο ΠΡΟΣΥΝΕΔΡΙΟ ΤΟΥ ΚΟΜΜΑΤΟΣ
Κυρ, 08/10/2017 - 20:51
Κυριάκος Μητσοτάκης: Νέα Δημοκρατία ίσον νέες δουλειές


Φίλες και φίλοι,
 
Θα ήθελα να επιφυλάξετε ακόμα ένα θερμό χειροκρότημα για τους διοργανωτές του σημερινού Προσυνεδρίου και όλους τους ομιλητές που μας τίμησαν με την παρουσία τους.
 
Είμαι πραγματικά πολύ χαρούμενος σήμερα, δεν το λέω συμβατικά, διότι αισθάνομαι ότι με την σημερινή ημερίδα, με το σημερινό Προσυνέδριο κάναμε κάτι διαφορετικό. Ξεφύγαμε από τα συνηθισμένα κλισέ των κομματικών εκδηλώσεων και αρθρώσαμε έναν βαθιά πολιτικό λόγο, που πιστεύω ότι μιλάει στην σιωπηλή πλειοψηφία των Ελλήνων που είναι απογοητευμένοι με τη χειρότερη Κυβέρνηση που γνώρισε ο τόπος από την Μεταπολίτευση και μετά. Φωνάξαμε στο σημερινό Προσυνέδριο ανθρώπους της αγοράς, καθηγητές, ελεύθερους επαγγελματίες να μας μιλήσουν για τα δικά τους βιώματα. Τους ακούσαμε με πολύ μεγάλη προσοχή και ενσωματώνουμε τις απόψεις των ειδικών στον προγραμματικό μας λόγο.
 
Όπως λαμβάνουμε και πολύ σοβαρά υπόψη τις απαντήσεις των 18.000 Ελλήνων πολιτών που συμμετείχαν στο ερωτηματολόγιο το οποίο συνόδευσε το σημερινό Προσυνέδριο. Είχα πει - και το επαναλαμβάνω σε κάθε ευκαιρία - ότι η Νέα Δημοκρατία είναι ένα ανοιχτό Κόμμα και τα μέλη μας, αλλά και όσοι θέλουν να συμμετέχουν σε αυτές τις δημόσιες διαβουλεύσεις, θα έχουν το βήμα να εκφράζουν την άποψή τους που θα λαμβάνεται σοβαρά υπόψη. Αυτό κάναμε και σε αυτό το Προσυνέδριο και θέλω πραγματικά να ευχαριστήσω όσες και όσους μπήκαν στον κόπο να μας πουν την γνώμη τους. Και να ζητήσω εν όψει των επόμενων Προσυνεδρίων να συμπληρώσουν και πάλι τα ανάλογα ερωτηματολόγια τα οποία θέτουν, και θέλω να το τονίσω αυτό, πραγματικά ερωτήματα και απαντούν σε πραγματικά διλήμματα της πολιτικής.
 
Όπως λέει συχνά και ο Αντιπρόεδρος, ο Κωστής Χατζηδάκης, δεν ρωτάμε αν θέλετε να είστε υγιείς και πλούσιοι ή φτωχοί και άρρωστοι. Δεν είναι αυτά τα διλήμματα τα οποία πρέπει να αντιμετωπίσουμε σήμερα. Στο βασικό δίλημμα όμως, αν θέλουμε μία κρατικίστικη πολιτική επιδομάτων ή μία πολιτική που τονώνει την επιχειρηματικότητα και δίνει ευκαιρίες στους Έλληνες, απαντάμε το δεύτερο, φίλες και φίλοι, ξεκάθαρα και χωρίς περιστροφές. Θέλω, επίσης, να τονίσω πόσο σημαντικό είναι το γεγονός ότι σήμερα ξεκινάμε το πρώτο μας Προσυνέδριο από τη Νίκαια, από τη Β’ εκλογική Περιφέρεια του Πειραιά, την οποία προσωπικά έχω επισκεφτεί δεκάδες φορές σηματοδοτώντας με αυτόν τον τρόπο ότι η Νέα Δημοκρατία είναι ένα μεγάλο λαϊκό Κόμμα που έχει στο επίπεδό του τους ασθενέστερους Έλληνες.
 
Οι πολιτικές μας, είναι πρώτα από όλα, για τους ασθενέστερους και για αυτό και βρεθήκαμε στο Μενίδι για να γιορτάσουμε τα 43 χρόνια ίδρυσης της μεγάλης μας Παράταξης. Έτσι και σήμερα βρισκόμαστε στη Νίκαια για να μιλήσουμε για την ανεργία και για την εργασία. Θα μου πείτε όλα αυτά τα οποία κουβεντιάσαμε σήμερα έχουν πραγματικό ενδιαφέρον για τον άνεργο, ο οποίος προέρχεται από μία φτωχή περιοχή του Κορυδαλλού και δεν αισθάνεται, δεν βλέπει καμία ελπίδα, καμία προοπτική μπροστά του; Θα απαντήσω με ένα παράδειγμα και με μια προσωπική ιστορία μεταφέροντας στην ουσία αυτό το οποίο μας είπε ένας από τους πρώτους ομιλητές μας ο κ. Μαγιάτης ο οποίος ίδρυσε μία εξαιρετικά επιτυχημένη επιχείρηση η οποία σήμερα μπορεί να αξίζει δεκάδες εκατομμύρια ευρώ. Μας είπε ότι ξεκίνησε από την Σαλαμίνα, πήγε σε δημόσιο Πανεπιστήμιο και στην συνέχεια τόλμησε να επιχειρήσει και να δημιουργήσει αυτήν την εξαιρετικά πετυχημένη επιχείρηση.
 
Το λέω αυτό γιατί είναι εξαιρετικά σημαντικό, φίλες και φίλοι, να τονίζουμε τα θετικά επιχειρηματικά πρότυπα έτσι ώστε και στα νέα παιδιά, τα οποία μας ακούν σήμερα και τα οποία σκέφτονται πραγματικά αν αξίζει τον κόπο να πάρει κανείς το επιχειρηματικό ρίσκο, να λέμε ναι. Υπό προϋποθέσεις αξίζει τον κόπο να ρισκάρετε. Δική μας δουλειά είναι να κάνουμε τη δική σας ζωή, ως μελλοντικοί επιχειρηματίες, πιο εύκολη. Θέλω, επίσης, να τονίσω ότι τα επιχειρηματικά παραδείγματα που παρουσιάστηκαν σήμερα είναι παραδείγματα επιχειρήσεων που προσφέρουν εξαιρετικά καλές αμοιβές στους εργαζομένους τους, που προσφέρουν ένα πολύ καλό εργασιακό περιβάλλον και σημαντικές προοπτικές ανάπτυξης για αυτές, αλλά κυρίως για τους εργαζόμενους.
 
Γιατί συμβαίνει αυτό; Διότι είναι επιχειρήσεις οι οποίες επενδύουν στα βασικά συγκριτικά πλεονεκτήματα τα οποία έχει η χώρα, την ευρηματικότητα, την καινοτομία. Είναι δηλαδή επιχειρήσεις, που έχουν αμιγώς εξαγωγικό προσανατολισμό και μπορούν να σταθούν σε έναν κόσμο ο οποίος αλλάζει με πολύ μεγάλη ταχύτητα και στον οποίο και εμείς ως Ελλάδα πρέπει να βρούμε θέση. Και θέλουμε όλες τις επενδύσεις και δεν έχουμε την πολυτέλεια σε μια χώρα η οποία βρίσκεται σε καθεστώς μόνιμης και διαρθρωτικής ύφεσης, εδώ και οκτώ χρόνια, να πούμε όχι σε καμία επένδυση. Κάποιες επενδύσεις είναι πιο σημαντικές από άλλες και αυτό γιατί κάποιες επενδύσεις θα ριζώσουν πιο εύκολα από άλλες και θα δώσουν καλύτερα αμειβόμενες θέσεις απασχόλησης και καλύτερες προοπτικές στους νέους μας.
 
Εμείς, έχουμε παρουσιάσει ένα πλέγμα πολιτικών παρεμβάσεων που στηρίζουν τις επενδύσεις και την επιχειρηματικότητα. Δεν θα τις επαναλάβω όλες σήμερα, αλλά δίνουμε πολύ μεγάλη έμφαση στην μείωση των φορολογικών συντελεστών. Δεσμευόμαστε για μείωση της φορολογίας των επιχειρήσεων από το 29% στο 20% εντός δύο ετών. Θέλουμε να ενθαρρύνουμε την καινοτομία και τις επενδύσεις με μεγάλες αποσβέσεις, με υπεραποσβέσεις, με ένα λογιστικό εργαλείο το οποίο καθιστά αυτού του είδους τις επενδύσεις πιο ελκυστικές για τις επιχειρήσεις. Θέλουμε να απλοποιήσουμε το κανονιστικό περιβάλλον, το αδειοδοτικό περιβάλλον. Οι επιχειρήσεις, για τις οποίες μας μίλησαν σήμερα, είναι επιχειρήσεις εντάσεως εργασίας και από τη φύση τους δεν υποβάλλονται σε βαριές αδειοδοτικές διαδικασίες.
 
Αλλά για πηγαίνετε και μιλήστε λίγο στους Έλληνες βιομήχανους, σε αυτές τις τολμηρές επιχειρήσεις, που παρά την κρίση εξακολουθούν και επενδύουν σήμερα στη χώρα μας, τι δυσκολίες αντιμετωπίζουν με τις αδειοδοτήσεις τους. Είχα την ευκαιρία - πριν από λίγες μέρες - να βρεθώ στις Σέρρες και στο Κιλκίς. Σε μία επιχείρηση που επισκέφτηκα, ο ιδιοκτήτης μου είπε ότι ήταν πρόθεσή του να δρομολογήσει μία καινούρια γραμμή παραγωγής στην Ελλάδα και μετά από τεσσεράμισι χρόνια αδειοδοτικής ταλαιπωρίας έκανε την επένδυση στην Ιταλία.
 
Αυτά τα φαινόμενα δεν θα γίνουν πια ανεκτά. Όποιος θέλει να επενδύσει στην Ελλάδα θα ξέρει ότι θα έχει απέναντί του ένα Κράτος φιλικό. Θα υπάρχουν αποκλειστικές προθεσμίες και όταν οι προθεσμίες αυτές δεν τηρούνται τότε η αρμοδιότητα θα μεταβιβάζεται σε μία υπερκείμενη Αρχή, σε επίπεδο Υφυπουργού, έτσι ώστε να μην περιπλέκουμε σε αυτόν τον αδειοδοτικό κυκεώνα ο οποίος τελικά καταλήγει στο να αποθαρρύνει τις επιχειρήσεις από το να επενδύουν. Δημιουργούμε, λοιπόν, ένα επενδυτικό περιβάλλον το οποίο θα είναι φιλικό προς τους επιχειρηματίες. Τα ελληνικά και τα ξένα κεφάλαια που θέλουν να επενδύσουν στη χώρα μας, θέλουν να δημιουργήσουν θέσεις απασχόλησης και αυτό είναι στον πυρήνα του προγραμματικού μας λόγου.
 
            Νέα Δημοκρατία ίσον  νέες δουλειές.  Δουλειές, δουλειές, δουλειές.  Αυτό θα κάνουμε, αυτός πρέπει να είναι ο στόχος μας, αυτή είναι η καλύτερη κοινωνική πολιτική, η πολιτική των ευκαιριών όχι η πολιτική των επιδομάτων. Και ναι, ο μακροπρόθεσμος στόχος μας πρέπει να είναι η ανεργία να πλησιάσει πια τον ευρωπαϊκό μέσο όρο. Η εικόνα η οποία μας παρουσιάστηκε σε μια από τις τελευταίες διαφάνειες είναι μια εικόνα καταστροφική. Το ποσοστό απασχόλησης του ενεργού πληθυσμού στη χώρα μας είναι 52%, όταν ο μέσος ευρωπαϊκός όρος είναι στο 67%. Αυτό δεν μπορεί να γίνει ανεκτό.  Και μόνο μια έκρηξη επενδύσεων, περίπου 100 δις τα επόμενα 5 με 6 χρόνια, θα μπορέσει να αντιστρέψει αυτήν την εικόνα και να δώσει πραγματική προοπτική στους νέους ανθρώπους οι οποίοι σήμερα αγωνιούν - και ανησυχούν δικαιολογημένα - για το μέλλον τους. Αυτός είναι ο πρώτος τομέας για τον οποίο μιλήσαμε σήμερα.  Νέες, καλές δουλειές σε κλάδους όπου η Ελλάδα έχει συγκριτικό πλεονέκτημα.
 
Ο δεύτερος τομέας για τον οποίο μιλήσαμε - και στον οποίο προσωπικά αποδίδω πολύ μεγάλη σημασία - είναι ο τομέας της κατάρτισης, της δια βίου μάθησης και της μεγάλης απόστασης που υπάρχει μεταξύ των δεξιοτήτων που ζητούν οι επιχειρήσεις και των δεξιοτήτων που διαθέτουν κυρίως οι νέοι απόφοιτοι των ελληνικών Πανεπιστημίων. Είναι τραγωδία, φίλες και φίλοι, το 40% των νέων αποφοίτων μας να καταδικάζονται αυτόματα στην ανεργία. 
 
Κάνουμε κάτι πάρα πολύ λάθος εδώ. Πραγματικά εύχομαι να άκουσαν πολλοί τις προτάσεις οι οποίες κατατέθηκαν από τους ομιλητές που συμμετείχαν σε αυτό το πάνελ, διότι ακριβώς μας κατευθύνουν σε μια λογική της χειρότερης σύνδεσης της εκπαίδευσης με την αγορά εργασίας. Είτε μιλάμε για την πανεπιστημιακή εκπαίδευση, είτε μιλάμε για την τεχνική εκπαίδευση την οποία τόσο έχουμε υποβαθμίσει στη χώρα μας. Τη θεωρούμε ένα αποπαίδι, όταν σε άλλες χώρες η τεχνική εκπαίδευση είναι αυτή που συχνά εξασφαλίζει τις καλύτερες επαγγελματικές ευκαιρίες. Έτσι γίνεται στη Γερμανία.  Στην Ελλάδα το 70% των νέων παιδιών στα 18 τους πηγαίνουν στο Πανεπιστήμιο.  Στη Γερμανία μόλις το 30% πηγαίνουν στο Πανεπιστήμιο.  Αλλά η Γερμανία έχει ανεργία 5% και εμείς έχουμε ανεργία 21%. Τι σημαίνει αυτό;  Ότι όλα τα νέα παιδιά που κατευθύνονται προς τον κόσμο της τεχνικής εκπαίδευσης - επειδή αυτή η τεχνική εκπαίδευση είναι σε απόλυτη επικοινωνία με την αγορά εργασίας - έχουν αυξημένες πιθανότητες να βρουν δουλειά.
 
Ακούσαμε και έχουμε ενσωματώσει στο πρόγραμμά μας πάρα πολύ ενδιαφέρουσες προτάσεις. Αναφέρω κάποιες που είπε ο καθηγητής κ. Δουκίδης. ERASMUS για τους Έλληνες φοιτητές.  Γιατί να μην δίνεται η δυνατότητα, αγαπητέ κ. Φορτσάκη, σε έναν φοιτητή της νομικής να περάσει ένα εξάμηνο στο Οικονομικό Πανεπιστήμιο;  Να “μπολιάσει” τον εγκέφαλό του και να “μπολιαστεί” με άλλα βιώματα, με άλλα ερεθίσματα. Γιατί η πρακτική άσκηση είναι ακόμα εξαίρεση όταν θα έπρεπε να είναι ο κανόνας;  Γιατί τα χρήματα της κατάρτισης σήμερα πετιούνται σε ένα βαρέλι χωρίς πάτο όταν θα έπρεπε να είναι ένα καθοριστικό εργαλείο για να μπορέσουμε και πάλι να εκπαιδεύσουμε νέους ανθρώπους σε άλλες δεξιότητες;
 
Μας τα είπατε πολύ ωραία, κυρία Κουσία, για το πόσο γρήγορα αλλάζει η αγορά εργασίας. Πώς σε πέντε, δέκα, δεκαπέντε χρόνια ολόκληρα επαγγέλματα δεν θα υπάρχουν πια, αλλά καινούργια επαγγέλματα θα δημιουργηθούν. Και πως δεξιότητες που έχουν να κάνουν κυρίως με συναισθηματική νοημοσύνη, με την δυνατότητα να διοικούμε ανθρώπους, να διαχειριζόμαστε δύσκολες καταστάσεις, να αναπτύσσουμε κριτική σκέψη, πως αυτές οι δεξιότητες θα είναι πολύ σημαντικές. Γιατί πολύ απλά αυτά θα είναι πράγματα που τα ρομπότ δεν θα μπορούν να κάνουν. Όμως, την επαναλαμβανόμενη εργασία θα μπορεί αύριο να την κάνει ένα ρομπότ και η εργασία αυτή θα κινδυνεύσει, αλλά αυτές οι δεξιότητες θα είναι πάντα πολύτιμες. Πώς διδάσκουμε, λοιπόν, όχι μόνο τα νέα παιδιά, αλλά και πως παίρνουμε ανέργους και τους εξοικειώνουμε με τέτοιες δεξιότητες ώστε να αυξήσουμε τις πιθανότητές τους να βρουν δουλειά σε έναν κόσμο και σε μια αγορά εργασίας που αλλάζει γρήγορα; Τι σημαίνει, παραδείγματος χάρη, να πάρω έναν πτυχιούχο φυσικό ο οποίος μπορεί να φανταζόταν ότι κάποια στιγμή θα διοριζόταν σε ένα σχολείο να διδάξει φυσική και έβλεπε το μέλλον του μόνο μέσα από αυτό το πρίσμα; Τι σημαίνει να πάρω έναν φυσικό και να τον περάσω μέσα από ένα εντατικό πρόγραμμα 15 εβδομάδων και να τον κάνω προγραμματιστή και αντί να περιμένει 10 χρόνια να διοριστεί μέσω ΑΣΕΠ να βρει δουλειά αύριο, γιατί σήμερα έχουμε ελλείψεις προγραμματιστών, στην Ελλάδα; Αυτές λοιπόν οι πολιτικές των δεξιοτήτων της δια βίου μάθησης, της κατάρτισης, της σύνδεσης της εκπαίδευσης με την αγορά εργασίας αποτελούν πάρα πολύ σημαντική προτεραιότητα για τη Νέα Δημοκρατία, αλλά και για εμένα προσωπικά. Θα έχουμε την ευκαιρία, και στο Προσυνέδριο για την Παιδεία να μιλήσουμε πιο αναλυτικά για τα ζητήματα αυτά.
 
Και η τρίτη ενότητα στην οποία αναφερθήκαμε αφορά στον κόσμο της εργασίας. Στις εργασιακές σχέσεις. Και χαίρομαι, πραγματικά, που όλοι οι ομιλητές και ο Τομεάρχης μας Γιάννης Βρούτσης μίλησαν με μια γλώσσα θαρραλέα, σπάζοντας ταμπού δεκαετιών, τα οποία δυστυχώς έχουν κυριαρχήσει στο δημόσιο διάλογο. Αυτή η εντύπωση ότι δηλαδή οι επιχειρήσεις και οι εργαζόμενοι είναι αιώνιοι αντίπαλοι, ότι μονίμως τα συμφέροντά τους συγκρούονται. Δεν λέω τα συμφέροντα ότι είναι πάντα ευθυγραμμισμένα, λέω, όμως, ότι δεν ξέρω καμία καλή και επιτυχημένη επιχείρηση, που δεν έχει ευχαριστημένους εργαζόμενους. Διότι, τελικά, το σύγχρονο πλαίσιο του κοινωνικού διαλόγου επιβάλει οι ίδιες οι επιχειρήσεις να μπορούν να λύνουν με τους εργαζόμενους τα προβλήματά τους. Για αυτό και λέμε ναι στις επιχειρησιακές συμβάσεις και το λέμε ξεκάθαρα και χωρίς περιστροφές. Για αυτό λέμε να αλλάξει ο συνδικαλιστικός νόμος και να εκσυγχρονιστεί διότι έχουμε ένα νόμο από το 1982 ο οποίος ενδιαφέρεται περισσότερο για τα προνόμια των συνδικαλιστών και λιγότερο για τα προνόμια των εργαζομένων.
 
Και ναι, μας ενδιαφέρει τι γίνεται στην αγορά εργασίας σήμερα. Και είμαι ο πρώτος που θα σας πει ότι συναντώ συνέχεια ιστορίες εργαζομένων, οι οποίοι γίνονται αντικείμενο εκμετάλλευσης από τους εργοδότες τους. Περιπτώσεις νέων παιδιών που πληρώνονται για τετράωρα και δουλεύουν οκτάωρα.  Περιπτώσεις εργαζόμενων που απολύονται, μια μέρα πριν συμπληρωθεί το έτος, για να μην πληρωθεί η αποζημίωση. Έγκυες γυναίκες, οι οποίες επιστρέφουν στη δουλειά τους και δεν έχουν πρόσβαση σε μειωμένο ωράριο. Περιπτώσεις εργαζομένων που πληρώνονται έναντι και απολύονται και δεν παίρνουν ποτέ τα λεφτά τους και θα πληρώσουν και φόρο. Αυτές οι περιπτώσεις δεν πρόκειται να γίνουν ανεκτές. Και θέλω από τη Νίκαια να στείλω ένα ξεκάθαρο μήνυμα:  Είμαστε μαζί με την υγιή επιχειρηματικότητα, αλλά επιχειρηματίες οι οποίοι χρεοκοπούν τις επιχειρήσεις τους, χρωστούν στους εργαζόμενους, κάνουν βόλτες με σκάφη στο Αιγαίο, έχουν τα λεφτά τους στην Ελβετία και διεκδικούν και “κούρεμα” δανείων θα μας βρουν απέναντι. Να το ξεκαθαρίσουμε. Οι καλοί λογαριασμοί κάνουν τους καλούς φίλους.
 
Θέλω να συγκρατήσετε κάτι το οποίο είπε ο Γιάννης Βρούτσης στην τελευταία του παρέμβαση.  Το ζήτημα του ελέγχου της αγοράς εργασίας δεν αφορά μόνο τον αριθμό των στελεχών του ΣΕΠΕ.  Η τεχνολογία, σήμερα, μπορεί να μας δώσει την δυνατότητα να κάνουμε στοχευμένους ελέγχους. Και επί Υπουργίας του Γιάννη Βρούτση, με μικρή υποστήριξη και από εμάς από το Υπουργείο Διοικητικής Μεταρρύθμισης και Ηλεκτρονικής Διακυβέρνησης, καταφέραμε και αποκτήσαμε μια σειρά από ηλεκτρονικά εργαλεία, τα οποία μας είναι εξαιρετικά πολύτιμα για να ελέγχουμε την αγορά εργασίας.
 
Και, πράγματι, έχουμε ένα νομικό πλαίσιο, σήμερα, στην αγορά εργασίας, το οποίο είναι ικανοποιητικό. Μπορεί να γίνει καλύτερο;  Βεβαίως και μπορεί να γίνει καλύτερο. Αλλά, το πρώτο, το οποίο πρέπει να αλλάξει - πάνω από όλα - είναι η νοοτροπία μας.  Είναι η αντίληψή μας. Είναι αυτή η λογική ότι υπερασπιζόμενοι - στον υπερθετικό βαθμό - κάποια φαντασιακά δικαιώματα εργαζόμενων θα κάνουμε καλό στους εργαζόμενους και στις επιχειρήσεις. Και, δυστυχώς, έχω συναντήσει πάρα πολλές επιχειρήσεις, οι οποίες έχουν αυτή την λογική. Εργατοπατέρες, οι οποίοι προσέρχονταν με μαξιμαλιστικές λογικές με ένα πλαίσιο, το οποίο δεν επέτρεπε εκείνη τη στιγμή να βρεθεί οποιαδήποτε λύση. Άδολοι Υπουργοί, οι οποίοι ήθελαν να φαίνονται υπέρμαχοι των εργαζόμενων και ένα, δύο, τρεις μήνες μετά οι επιχειρήσεις χρεοκοπούσαν.
           
Αυτά πρέπει να τα αφήσουμε πίσω μας. Πιστεύω ότι έχουμε ωριμάσει ως κοινωνία τον τελευταίο καιρό. Έχουν ωριμάσει και οι εργαζόμενοι και οι εργοδότες, ώστε να μπορούν πια να βλέπουν συνολικά το γενικότερο καλό. Και να αντιλαμβανόμαστε ότι μέσα από ένα καινούριο μοντέλο κοινωνικού διαλόγου - όπως αυτό το οποίο είναι κανόνας στις πιο πολλές ευρωπαϊκές χώρες και αυτό υπερασπιζόμαστε και εμείς - να μπορούμε να βρίσκουμε λύσεις, οι οποίες είναι αμοιβαία ωφέλιμες. Και το Κράτος, κάποια στιγμή, να μην παρεμβαίνει σε αυτήν τη διαδικασία των ελεύθερων συλλογικών διαπραγματεύσεων. Ναι, αυτό θα πρέπει να είναι ο τελικός στόχος. Και ο κατώτατος μισθός να καθορίζεται μέσα από ελεύθερες συλλογικές διαπραγματεύσεις. Αυτό σημαίνει, τελικά, κανονικότητα.
           
Θα φτάσουμε εκεί, φίλες και φίλοι. Ο σκοπός μας είναι να φτάσουμε εκεί όσο το δυνατόν πιο σύντομα. Για αυτό και η πολιτική αλλαγή είναι απαραίτητη προϋπόθεση για να μπορέσουμε να υλοποιήσουμε αυτό το φιλόδοξο μεταρρυθμιστικό πρόγραμμα για το οποίο μιλάμε. Όσο και αν κάποιοι προσπαθούν και προσποιούνται ότι ανακάλυψαν με καθυστέρηση τον κόσμο της επιχειρηματικότητας, των επενδύσεων, της ανάπτυξης, που τροφοδοτείται από ιδιωτικούς πόρους. Στην πραγματικότητα αυτό είναι ένας μύθος. Σήμερα, συγκρούονται, στην Ελλάδα δύο σχολές σκέψεις. Μία σχολή σκέψης αντιλαμβάνεται την υποχρέωση του Κράτους να παρέχει όλες τις δημόσιες υπηρεσίες και όλα τα δημόσια αγαθά. Για αυτό υποστηρίζει ότι χρειαζόμαστε ένα μεγάλο Κράτος, το οποίο θα τροφοδοτείται από υψηλούς φόρους, τους οποίους πληρώνετε όλοι εσείς, με τελικό αποτέλεσμα να ξεζουμίζεται η πραγματική οικονομία, να μην έχουμε ανάπτυξη και οι μόνοι ωφελημένοι να είναι αυτοί που είναι μέσα στο σύστημα, όχι αυτοί που είναι απ’ έξω.
           
Υπάρχει και μία άλλη σχολή, η οποία λέει, ότι μπορούμε και πρέπει να εκσυγχρονίσουμε το Κράτος. Ότι, είναι δημόσιο δεν  είναι κατ’ ανάγκη κρατικό. Ένα δημόσιο αγαθό μπορεί να παρέχεται και από τον ιδιωτικό τομέα, εάν αυτός μπορεί να κάνει καλύτερα και ταχύτερα τη δουλειά του. Μία αντίληψη, η οποία λέει, ότι με την υπερφορολόγηση η οποία υπάρχει σήμερα στην ελληνική κοινωνία, δεν πάμε πουθενά. Λέει ότι πρέπει να μειώσουμε τους φόρους και να μειώσουμε, ταυτόχρονα, και τις κρατικές δαπάνες και να ισορροπήσουμε σε ένα διαφορετικό σημείο.
 
Αλλά, ξέρετε, φίλες και φίλοι, πολλές φορές με ρωτάνε: «Μα καλά, δεν είστε ασφυκτικά περιορισμένοι στο πλαίσιο των προγραμμάτων, των Μνημονίων, των μακροχρόνιων δεσμεύσεων που έχει αναλάβει η χώρα;». Και απαντώ, ναι. Βεβαίως υπάρχουν περιορισμοί. Πείτε μου, όμως, αν αυτά, τα οποία σας ανέφερα, σήμερα, εμπίπτουν σε αυτό το πλαίσιο.
 
Μην έχουμε αυταπάτες. Η χώρα χρειάζεται ένα μεταρρυθμιστικό σχέδιο μετά το τέλος των Μνημονίων, για το πώς θα αποκτήσουμε ένα λειτουργικό Κράτος και μία ανταγωνιστική οικονομία. Ο κόσμος αλλάζει πάρα πολύ γρήγορα. Εμείς κάνουμε βηματάκια, μετά από τρία χρόνια απόλυτης καταστροφής. Κάποια μικρά βηματάκια προς την σωστή κατεύθυνση την ώρα που κάποιοι άλλοι τρέχουν. Έτσι η απόσταση που μας χωρίζει σήμερα με την Ευρώπη δεν μικραίνει, μεγαλώνει. Κάποιοι πανηγυρίζουν γιατί θα έχουμε ρυθμό ανάπτυξης 1,5%. Αλήθεια; Μα θα είναι ο χαμηλότερος ρυθμός ανάπτυξης στην Ευρώπη.
           
Η Ευρώπη αναπτύσσεται με πιο γρήγορους ρυθμούς σήμερα. Η απόσταση μεγαλώνει και δεν έχουμε περιθώριο να περιμένουμε άλλο. Εμείς στη Νέα Δημοκρατία απευθυνόμαστε σε όλους τους Έλληνες πολίτες. Απευθυνόμαστε και στη λογική και στο συναίσθημα. Προτείνουμε ένα ρεαλιστικό σχέδιο εξόδου της χώρας από την κρίση. Εμπιστευόμαστε την κρίση των πολιτών. Για αυτό και περνάμε από αυτήν τη βάσανο των Προσυνεδριακών διαδικασιών, για να εξοικειώσουμε τους πολίτες με το πρόγραμμά μας και τελικά να φτάσουμε στο 11ο Τακτικό μας Συνέδριο και να επικυρώσουμε τους βασικούς προγραμματικούς άξονες της Νέας Δημοκρατίας. Δεν έχω καμία αμφιβολία, φίλες και φίλοι, και εδώ απευθύνομαι σε εσάς και με την ιδιότητά σας ως κομματικά στελέχη, ότι όταν οι πολίτες δουν, ακούσουν και συγκρίνουν, θα κάνουν την σωστή επιλογή. Και η σωστή επιλογή είναι, όποτε και αν γίνουν εκλογές, η Νέα Δημοκρατία να είναι πάλι αυτή που θα οδηγήσει την Ελλάδα στην έξοδο από τη κρίση.
           
Σας ευχαριστώ πάρα πολύ για την παρουσία σας. Θερμά συγχαρητήρια σε όλους όσους διοργάνωσαν αυτήν την πάρα πολύ όμορφη Προσυνεδριακή εκδήλωση. Να είστε καλά. Ευχαριστώ πολύ. Καλή δύναμη και καλή συνέχεια. 
