﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΑ ΕΓΚΑΙΝΙΑ ΤΩΝ ΝΕΩΝ ΓΡΑΦΕΙΩΝ ΤΗΣ ΝΟΔΕ ΒΟΡΕΙΑΣ ΑΤΤΙΚΗΣ
Τετ, 04/10/2017 - 23:16
Κυριάκος Μητσοτάκης: 43 χρόνια μετά η φλόγα της ΝΔ παραμένει δυνατή


Κύριε Δήμαρχε,
 
Κυρίες και Κύριοι συνάδελφοι,
 
Φίλες και φίλοι,
 
Νεοδημοκράτισσες και Νεοδημοκράτες,
 
Η παρουσία σας αυτήν την ξεχωριστή μέρα με τιμά και με συγκινεί. Είμαστε απόψε όλοι εδώ στο Μενίδι, στο Δήμο Αχαρνών για να γιορτάσουμε μαζί την 43η επέτειο ίδρυσης της μεγάλης μας παράταξης, της Νέας Δημοκρατίας. Δε θέλω να ξεχνάτε ποτέ ότι είμαστε ένα Kόμμα των πολλών, μια γνήσια λαϊκή παράταξη.
 
Μην το ξεχνάτε ποτέ αυτό φίλες και φίλοι. Απέναντι σ’ αυτούς που θέλουν να χωρίσουν ταξικά την κοινωνία εμείς ανοίγουμε την αγκαλιά μας και λέμε σε όλες τις Ελληνίδες και σε όλους τους Έλληνες: Ελάτε μαζί μας να αλλάξουμε την Ελλάδα, γιατί αξίζουμε καλύτερα.
 
Όπως και σε όλη την ελληνική Επικράτεια, έτσι και εδώ στο Μενίδι δεν λείπουν τα προβλήματα. Δεν είμαι όμως εδώ σήμερα για να σας μιλήσω για τα προβλήματα, για την ανεργία, για τα μικρά εισοδήματα, για τον φόβο στις γειτονιές και στα σπίτια σας. Αυτά, άλλωστε, τα ξέρετε, τα ζείτε κάθε μέρα. Είμαι εδώ για να σας μιλήσω για τις λύσεις σε αυτά τα προβλήματα. Γιατί εμείς οι Έλληνες - το ξέρω ότι το αισθάνεστε και εσείς, το αισθάνονται οι Ελληνίδες και οι Έλληνες σε κάθε γωνιά της Ελλάδας - πραγματικά αξίζουμε καλύτερα. Και γιατί - πάνω από όλα - πρέπει να ξαναβρούμε την πίστη μας, όχι απλά στη χώρα μας, αλλά στους ίδιους τους εαυτούς μας. Για να ξαναζωντανέψουμε την Ελλάδα. Μια Ελλάδα στην οποία κανείς, μα κανείς, δεν επιτρέπεται να μένει στην άκρη.
 
Σαράντα τρία χρόνια μετά την ίδρυση της μεγάλης μας παράταξης και η φλόγα της Νέας Δημοκρατίας παραμένει δυνατή. Μας φωτίζει το δρόμο της Ελευθερίας, το δρόμο της Δημοκρατίας. Συμβολίζει το ιστορικό μας παρελθόν, αλλά ταυτόχρονα καθοδηγεί και το μέλλον μας. Σηματοδοτεί μια μεγάλη ιστορική διαδρομή. Αλλά μας θυμίζει, επίσης, ότι το χρέος μας απέναντι στην ιστορία δεν έχει τελειώσει. Έχουμε υποχρέωση ως παράταξη να προχωρήσουμε πολύ περισσότερο.
 
Θέλω να σας πω εδώ, από το Μενίδι, σε μια εντυπωσιακή – πραγματικά - ανοιχτή συγκέντρωση, πόσο περήφανος αισθάνομαι. Περήφανος που υπηρετώ μια παράταξη με τόσο σημαντική προσφορά στον τόπο. Και νοιώθω την μεγάλη ευθύνη, τη βαριά ευθύνη, όχι μόνο να τιμήσω το παρελθόν, αλλά ταυτόχρονα να εγγυηθώ και το μέλλον της. Και η πιο βαριά παρακαταθήκη που μας άφησε ο ιδρυτής μας, ο Κωνσταντίνος Καραμανλής, είναι να κοιτάζουμε μπροστά.
 
Ο Κωνσταντίνος Καραμανλής - τον γνώρισα όταν ήμουν μικρό παιδάκι στο Παρίσι - ήταν ένας πολιτικός που ήξερε πάντα να ανοίγει νέους δρόμους. Έτσι ώστε να μπορούν να ανοίγουν συνέχεια νέα κεφάλαια για τη χώρα μας. Και αυτή είναι σήμερα η μεγάλη πρόκληση της Νέας Δημοκρατίας, αυτό είναι το δικό μας χρέος. Το χρέος της δικής μας γενιάς. Να αλλάξουμε όλα όσα πρέπει. Να κοιτάξουμε προς τα μπρος. Να πάμε μπροστά την Ελλάδα και τελικά να κάνουμε καλύτερη τη δική σας ζωή, τη ζωή των Ελλήνων.
 
Φίλες και φίλοι,
 
Σε κάθε ιστορική επέτειο η σκέψη μας γυρίζει στο παρελθόν, στις μεγάλες αυτές εικόνες που αποτυπώνονται για πάντα στη μνήμη μας και είναι χαραγμένες στη συλλογική συνείδηση του λαού μας. Είναι η εικόνα του Κωνσταντίνου Καραμανλή να γυρίζει ένα βράδυ Ιουλίου, να βγαίνει από το αεροπλάνο για να λυτρώσει ένα λαό από τα δεινά της επταετούς δικτατορίας. Η εικόνα του ιδρυτή της παράταξης μας ο οποίος γύρισε για να θεμελιώσει μία καλύτερη Δημοκρατία - την καλύτερη Δημοκρατία  που γνώρισε ποτέ ο τόπος - και για να βάλει επίσης τη χώρα μας  βαθιά στο κέντρο, στην καρδιά της Ευρώπης.
 
Είναι η εικόνα του Γεωργίου Ράλλη να ενσαρκώνει το ήθος και την ευπρέπεια, αρετές σπάνιες στην πολιτική, ιδίως σε δύσκολες και ταραγμένες εποχές. 
 
Είναι η εικόνα του Κωνσταντίνου Μητσοτάκη να αντιμάχεται  στην σκληρή δεκαετία του ΄80 τα κύματα ενός λαϊκισμού χωρίς όρια. Να ξαναφέρνει τη Νέα Δημοκρατία στην Κυβέρνηση μιλώντας για οικονομική ελευθερία, για μεταρρυθμίσεις. Οι ιδέες του  σήμερα δικαιώνονται.
 
Είναι η εικόνα του Κώστα Καραμανλή που ηγείτο μία Ελλάδας που κέρδιζε και που διεκδίκησε τη θέση που της άξιζε  εντός και εκτός συνόρων.
 
Είναι η εικόνα του Αντώνη Σαμαρά, να καταθέτει με  όλη τη δύναμη της ψυχής του την προσπάθεια  να κρατήσει την Ελλάδα μέσα στην Ευρώπη. Και να το πετυχαίνει απέναντι στην πολιτική ευτέλεια των αντιπάλων του.
 
Είναι οι εικόνες του μεγάλου  ευπατρίδη Ευάγγελου Αβέρωφ, του μαχητή Μιλτιάδη Έβερτ, του μεγάλου αγωνιστή της παράταξης του Βαγγέλη Μεϊμαράκη, να μάχονται όλοι στην πρώτη γραμμή και να κρατούν τη Νέα Δημοκρατία όρθια και δυνατή  όχι μόνο στις καλές εποχές, αλλά και σε δύσκολες, σε αντίξοες συνθήκες.
 
 Και βέβαια, είναι και η μνήμη του Παύλου Μπακογιάννη, που έδωσε το αίμα του για τη Δημοκρατία και την εθνική συμφιλίωση. Χρωστάμε  όλοι μας, σε όλους, όσοι κράτησαν το τιμόνι της παράταξης, δείχνοντας ο καθένας την αξία του. Όπως χρωστάμε και στα εκατοντάδες χιλιάδες μέλη της Νέας Δημοκρατίας  σε όλη τη χώρα.
 
Χρωστάμε ειδικά στις ΟΝΝΕΔίτισες και στους ΟΝΝΕΔίτες και στα παιδιά της Δ.Α.Π. που  συνεχίζουν να παλεύουν για τις προοδευτικές και φιλελεύθερες ιδέες στα Πανεπιστήμια και στα Τ.Ε.Ι. Χρωστάμε, όμως,  πάνω από όλα,  στους απλούς Nεοδημοκράτες, σε όλους εσάς. Χρωστάμε στους πολίτες που δεν έσπασαν πεζοδρόμια και βιτρίνες, που δεν ξέφυγαν ποτέ από τα όρια, που έμαθαν να ελπίζουν, να αγωνίζονται, να υπομένουν,  και να προσφέρουν στην πατρίδα τους.
 
Τους χρωστάμε, σας χρωστάμε, ένα μεγάλο ευχαριστώ γιατί σήμερα εσείς είστε η σπονδυλική στήλη αυτής  της παράταξης. Εσείς μας κρατήσατε όρθιους στις δύσκολες στιγμές όταν άλλα μεγάλα Κόμματα έφτασαν στα όρια της διάλυσης. Θέλω να γνωρίζετε φίλες και φίλοι, εσείς οι απλοί αγωνιστές της Νέας Δημοκρατίας, ότι δεν θα διαψεύσουμε τις προσδοκίες σας, δεν θα προδώσουμε τα όνειρα σας. Θέλω, όμως, να ξέρετε και κάτι ακόμα: Η Νέα Δημοκρατία ήταν και είναι ανοιχτό Κόμμα. Ανοιχτό σε όλους όσοι θέλουν να έρθουν σε εμάς. Σε όλους όσοι θέλουν να μας συνδράμουν σε μια σκληρή και στεγνή εποχή, σε μια εποχή απόλυτης απαξίωσης της πολιτικής. Σε όλους όσοι θέλουν να είναι παρόντες σε ένα νέο μεγάλο ξεκίνημα.
 
Φίλες και φίλοι,
 
Η Νέα Δημοκρατία είναι η πρώτη, είναι η μεγαλύτερη πολιτική δύναμη στην Ελλάδα. Επάνω μας ακουμπούν οι ελπίδες των Ελλήνων και αυτών που δεν μας στηρίζουν. Και στην μεγάλη παράταξή μας, στη Νέα Δημοκρατία, θα δοθεί σύντομα και πάλι η ευθύνη να χαράξει ξανά την ιστορία της πατρίδας μας. Αυτός είναι ο στόχος μας, αυτή είναι η αποστολή μας. Είναι για μένα μεγάλη τιμή να υπηρετήσω μαζί σας αυτό τον αγώνα. Ξέρω ότι το ίδιο νιώθετε κι εσείς. Την μάχη αυτή θα την κερδίσουμε μαζί. Και μαζί θα γράψουμε μια νέα ιστορία για τη χώρα, μια νέα ιστορία για την πατρίδα μας.
 
Φίλες και φίλοι,
 
Η κατάσταση στην Ελλάδα σήμερα είναι το αποτέλεσμα της μεγαλύτερης πολιτικής απάτης που στήθηκε ποτέ σε βάρος του ελληνικού λαού. Όλοι θυμούνται τι υποσχέθηκαν και τι έκαναν. Ανέβηκαν στην εξουσία με ψεύτικες υποσχέσεις για το σκίσιμο των Μνημονίων και σήμερα τα υπογράφουν δύο - δύο. Θέλω να το υπενθυμίζουμε συνέχεια, γιατί έχει τη σημασία του, γιατί η αξιοπιστία στην πολιτική έχει σημασία. Υποσχέθηκαν ένα πακέτο παροχών 12 δις ευρώ και πήραν από την τσέπη σας 15 δις ευρώ. Υποσχέθηκαν ότι θα στηρίξουν τους πιο αδύναμους. Έφεραν τελικά, όμως, περισσότερη φτώχεια και αυτό το γνωρίζεται αγαπητέ Δήμαρχε, εδώ στις περιοχές της Δυτικής Αθήνας, που αντιμετωπίζεται τα περισσότερα προβλήματα.
 
Μίλησαν κάποιοι για διαφάνεια. Ήρθαν ως τιμητές της κάθαρσης και διαπλέκονται σε κάθε σκιά της δημόσιας ζωής. Μίλησαν για αξιοκρατία στο Δημόσιο και νομοθετούν μόνο για τα ρουσφέτια τους. Μίλησαν για πρόοδο αυτοί που δήθεν εκφράζουν την αριστερή προοδευτικότητα και γύρισαν την Παιδεία πίσω τριάντα χρόνια. Μίλησαν για Δημοκρατία. Μας είπαν ότι είναι κάθε λέξη του Συντάγματος, αλλά βλέπουμε, ταυτόχρονα, επιθέσεις στη Δικαιοσύνη και την υλοποίηση ενός σχεδίου ελέγχου κάθε πτυχής της δημόσιας ζωής. Παρίσταναν, υποτίθεται, τους αποτελεσματικούς διαχειριστές και έδειξαν παροιμιώδη ανικανότητα στη διαχείριση κάθε κρίσης. Το παρακολουθήσαμε στις πυρκαγιές στα δάση της Αττικής, στα μολυσμένα νερά του Σαρωνικού. Το βλέπουμε και σήμερα ακόμα στα hot spots των προσφύγων και μεταναστών, τα οποία γεμίζουν με ανησυχητική ταχύτητα στα νησιά του Ανατολικού Αιγαίου. Το βλέπουμε φυσικά και στις επενδύσεις οι οποίες διαρκώς εξαγγέλλονται στα λόγια και συνεχώς βαλτώνουν, επειδή άλλα λένε και άλλα κάνουν.
 
Ανοίγω μια μικρή παρένθεση. Διάβαζα σήμερα μια ενδιαφέρουσα έκθεση του Ινστιτούτου Εργασίας της ΓΣΕΕ που τι λέει αυτή η έκθεση; Ότι αν συνεχίσουμε με τον τρέχοντα ρυθμό επενδύσεων, θα φτάσουμε στο επίπεδο των επενδύσεων που είχαμε το 2008. Πότε φίλες και φίλοι; Το 2033. Αυτή είναι η πορεία στην οποία μας έχει βάλει η σημερινή Κυβέρνηση.
 
Και βέβαια είναι οι ίδιοι, οι οποίοι μας είχαν «πιπιλήσει» τα αυτιά με το δήθεν ηθικό πλεονέκτημα της Αριστεράς. Και είδαμε Υπουργούς τζογαδόρους να ξοδεύουν σε μετρητά, μέσα σε ένα Σαββατοκύριακο, όσα μπορεί ένας απλός πολίτης να σηκώσει από Α.Τ.Μ. σε τρεις μήνες. Χωρίς λογοδοσία και χωρίς λογαριασμό. Και ο στρατός της συμπολίτευσης, ΣΥΡΙΖΑ και ΑΝΕΛ μαζί, να τα δέχεται όλα αυτά, χωρίς ούτε μια διαμαρτυρία, μόνο και μόνο για να μην χάσουν την καρέκλα. Ποτέ, φίλες και φίλοι, στην Μεταπολίτευση η χώρα δεν είχε μία Κυβέρνηση τόσο πολιτικά και ηθικά απαξιωμένη. Ένα ολόκληρο αφήγημα που χτίστηκε με ψέματα με στη χειρότερη μορφή δημαγωγίας, έχει πλέον αποκαλυφθεί. Και όσοι πιστεύουν αφελώς ότι αυτοί που μας κυβερνούν έπαθαν και έμαθαν δεν έχουν καταλάβει. Με ψέματα ανέβηκαν και με ψέματα συνεχίζουν. Σας θυμίζω ότι μας έλεγαν, μέχρι και πριν από λίγο στη Βουλή, «κανένα νέο μέτρο». Είμαστε σήμερα πρωταθλητές στους φόρους στην Ευρωπαϊκή Ένωση. Υποσχέθηκαν κοινωνική δικαιοσύνη, αλλά για δείτε ποια είναι η κατάσταση στην αγορά εργασίας, περισσότερη εργασιακή ζούγκλα και ανεξέλεγκτες παραβιάσεις της εργατικής νομοθεσίας από ότι είχαμε πριν. Και όλα αυτά βέβαια την ώρα που το μεγάλο ψέμα, περί σκισίματος των Μνημονίων, το διαδέχεται ένα νέο μεγάλο ψέμα για την δήθεν έξοδο από τα Μνημόνια.
 
Εδώ θέλω να σταθώ λίγο, φίλοι και φίλες. Μιλάνε κάποιοι για δήθεν καθαρή έξοδο. Ποιοι είναι αυτοί που το λένε αυτό; Αυτοί που έχουν ήδη υπογράψει μέτρα για πολλά χρόνια από τώρα. Αυτοί που ήδη έχουν συμφωνήσει, για το 19 και το 20, σε μειώσεις μισθών, σε μειώσεις συντάξεων, σε αυξήσεις φόρων και σε περικοπή κοινωνικών επιδομάτων μέσα στο 2018, δεν αναφέρομαι για το  τι θα γίνει στο 2019 και στο 2020. Είναι οι ίδιοι που έχουν δεσμεύσει την χώρα σε πλεονάσματα 3,5% μέχρι το 2022 και 2% για πολλά χρόνια μετά. Η σημερινή Κυβέρνηση, φίλες και φίλοι, περιφρονεί την κοινωνία, καταστρέφει τη χώρα. Δεν ξέρουν, δεν θέλουν και δεν μπορούν να πάνε την πατρίδα μπροστά. Ας κάνουν επιτέλους στην άκρη αυτό είναι το μήνυμα, σήμερα εδώ, από το Μενίδι, από την Δυτική Αττική.
 
Φίλες και φίλοι,
 
Είχα την ευκαιρία αυτούς τους 19 μήνες, που έχω την τιμή να ηγούμαι αυτής της μεγάλης παράταξης να γυρίσω ολόκληρη την Ελλάδα. Αύριο και μεθαύριο θα βρεθώ στις Σέρρες και στο Κιλκίς. Το έκανα γιατί ήθελα και θέλω να έρθω πρόσωπο με πρόσωπο με τους Έλληνες, ιδίως αυτούς που αισθάνονται ότι η φωνή τους δεν μπορεί να ακουστεί σήμερα. Γιατί την δική τους φωνή θέλω πάνω απ’ όλα να δυναμώσω. Τη φωνή όλων εκείνων που μου έκαναν την τιμή - σε αμέτρητες συζητήσεις μαζί τους - να μου πουν την προσωπική τους ιστορία, να μοιραστούν μαζί μου τα προβλήματα και τις αγωνίες τους, αλλά  και τις οικογένειες που δεν αντέχουν τα συνεχόμενα βάρη. Τους επαγγελματίες - και ξέρω ότι έχουμε πολλούς ανάμεσά μας σήμερα - που έχουν γονατίσει από την υπερ – φορολόγηση, αλλά και από τις αυξημένες εισφορές. Για τη γενιά των 360 ευρώ η οποία είναι εδώ, δημιούργημα του κ. Τσίπρα και του κ. Καμμένου. Είναι δημιούργημα των ΣΥΡΙΖΑ - ΑΝΕΛ, που ανέβηκαν, σας θυμίζω, με υποσχέσεις για αύξηση του κατώτατου μισθού στα 751 ευρώ.
 
Συναντώ συχνά αυτούς τους νέους ανθρώπους που βλέπουν τα εργασιακά τους δικαιώματα να παραβιάζονται και μια Κυβέρνηση να μην κάνει τίποτα γι’ αυτό. Και συναντώ, βέβαια, εργαζόμενους των 450, των 500 ευρώ, μερικής απασχόλησης. Θέλω να σας επαναλάβω - για άλλη μια φορά - ότι αυτοί οι εργαζόμενοι των 500 ευρώ από το 2019 και μετά, για πρώτη φορά, θα πληρώσουν με απόφαση Αλέξη Τσίπρα, φόρο εισοδήματος.
 
Είμαστε εδώ, φίλες και φίλοι, για να σταθούμε στο πλευρό της κάθε οικογένειας που ζει στη σκιά και στο φόβο της εγκληματικότητας. Για να μπορεί κάθε παιδί να πηγαίνει στο σχολείο με ασφάλεια και κανείς γονιός να μην καρδιοχτυπά για το τι μπορεί να συμβεί. Για να μην ξαναζήσουμε τραγικά περιστατικά, όπως αυτά που ζήσατε εδώ στο Μενίδι  πριν από λίγους μήνες. Αλλά και για να μην ζουν μέσα στην αγωνία, ακόμη και μέσα στα ίδια τους τα σπίτια, οι ηλικιωμένοι άνθρωποι.
 
Πρόσφατα, πριν από δύο μέρες, η Ελληνική Αστυνομία είχε μια πολύ μεγάλη επιτυχία, την απελευθέρωση του επιχειρηματία, του κυρίου Λεμπιδάκη. Θέλω να την συγχαρώ και δημόσια για αυτήν την μεγάλη επιτυχία και της αξίζει ένα θερμό χειροκρότημα. Αλλά αυτό που πέτυχε η αστυνομία στην Κρήτη μπορεί να το πετύχει παντού. Αρκεί ο κ. Τσίπρας και ο κ. Τόσκας να αφήσουν την αστυνομία να κάνει επιτέλους τη δουλειά της. Να κάνει τη δουλειά της στα Εξάρχεια, αλλά να την κάνει εδώ και στο Μενίδι, στις περιοχές που θεωρούνται άβατα, στον Ασπρόπυργο, σε περιοχές στις οποίες οι άνθρωποι αισθάνονται πραγματικά απροστάτευτοι. Εδώ πρέπει να εστιάσουμε την προσοχή μας, εδώ πρέπει να στελεχώσουμε τα αστυνομικά τμήματα, εδώ έχετε την μεγαλύτερη ανάγκη από ασφάλεια και εμείς την ασφάλεια του μέσου Έλληνα πολίτη - ειδικά του πιο αδύναμου -θα την εγγυηθούμε και στο ζήτημα αυτό δεν χωρούν εκπτώσεις. Προτεραιότητά μας δεν θα κουραστώ να το λέω - σας είπα στην αρχή ότι είμαστε μια μεγάλη λαϊκή παράταξη - είναι να στηρίξουμε αυτούς που έχουν την μεγαλύτερη ανάγκη.  
 
Έγινε μεγάλη συζήτηση για την έννοια των κοινωνικών και των οικονομικών ανισοτήτων. Θα σας πω, για ακόμα μια φορά, ότι τις ανισότητες  δεν τις πολεμάς με λόγια, αλλά με πράξεις. Και τους πιο αδύναμους δεν τους στηρίζεις μόνο με ένα επίδομα, που μπορεί να κρατήσει λίγους μήνες, βγαλμένο μέσα από το στράγγισμα της πραγματικής οικονομίας, αλλά μέσα από μια υγιή βιώσιμη ανάπτυξη για όλους. Τους πιο αδύναμους τους στηρίζεις, πάνω από όλα, δημιουργώντας νέες δουλειές. Και μόνο οι νέες δουλειές που αποτελούν την κεντρική προτεραιότητα του προγράμματός μας απελευθερώνουν ανέργους και χαμηλόμισθους από τον εφιάλτη της ανεργίας και της απομόνωσης. Αυτό θα κάνουμε και αυτή είναι η μεγάλη μας προτεραιότητα. Ξέρουμε να το κάνουμε, ξέρουμε πως θα προσελκύσουμε μεγάλες και μικρές επενδύσεις και μπορούμε να πετύχουμε μια μεγάλη αναπτυξιακή έκρηξη τα επόμενα χρόνια για όλη την  Επικράτεια.
 
Κυρίως, όμως, εδώ για τις πιο υποβαθμισμένες περιοχές, τις περιοχές με τα περισσότερα προβλήματα, της Δυτικής Αθήνας, ο στόχος μας πρέπει να είναι απλός και φιλόδοξος ταυτόχρονα. Μέσα στην επόμενη πενταετία πρέπει ο μέσος όρος της ανεργίας στην Ελλάδα να πέσει στο μέσο όρο της Ευρωπαϊκής Ένωσης. Αυτός είναι ο στόχος μας. Είναι φιλόδοξος, αλλά πρέπει να τον πετύχουμε. Και μπορούμε να το πετύχουμε. Και βέβαια, τα εισοδήματα δεν τα βελτιώνεις τάζοντας λεφτά που δεν υπάρχουν. Τα εισοδήματα σήμερα τα βελτιώνεις μειώνοντας τους φόρους. Και εμείς τους φόρους θα τους μειώσουμε. Ξεκινώντας από τη μείωση του ΕΝΦΙΑ κατά 30% και τη μείωση του φόρου στις επιχειρήσεις από 29% σε 20%, εντός μιας διετίας. Και για να το πετύχουμε αυτό θα συμμαζέψουμε το Κράτος. Γιατί όλοι ξέρουν ότι και σήμερα το Ελληνικό Κράτος χρειάζεται συμμάζεμα. Σοβαρό και σύγχρονο Κράτος, που σέβεται τους πολίτες και τους επιχειρηματίες, δεν το φτιάχνεις μέσα από πελατειακές σχέσεις και γραφειοκρατικές εμμονές. Το φτιάχνεις με αξιολόγηση. Το φτιάχνεις με αξιοκρατία. Το φτιάχνεις με ηλεκτρονική διακυβέρνηση. Το φτιάχνεις με ταχύτερη απονομή της Δικαιοσύνης.
 
Οι δημόσιοι υπάλληλοι σε αυτήν την προσπάθεια, δεν είναι πελάτες. Είναι σύμμαχοι σε αυτό τον αγώνα. Κι αυτό θέλουμε. Όλοι οι δημόσιοι υπάλληλοι να αισθάνονται ασφάλεια και σιγουριά. Αλλά να αξιολογούνται και να αισθάνονται ότι όταν τα πηγαίνουνε καλά, όταν καταθέτουν το υστέρημα της προσωπικής τους προσπάθειας, θα υπάρχει κάποιος που θα αναγνωρίσει αυτήν την προσπάθεια, είτε του ατόμου, είτε της ομάδας και θα τους επιβραβεύσει. Συναντώ παντού, όπου πηγαίνω, σε δημόσιες υπηρεσίες, εξαιρετικά άξιους δημόσιους υπαλλήλους. Είχα πρόσφατα την εμπειρία να επισκεφτώ το Πρωτοδικείο της Αθήνας και είδα δημόσιους υπαλλήλους, δικαστικούς λειτουργούς, διοικητικούς υπαλλήλους, να δουλεύουν σε εξαιρετικά αντίξοες συνθήκες. Αλλά το έκαναν με μεράκι, με προσπάθεια και με διάθεση εξυπηρέτησης του πολίτη. Αυτοί οι δημόσιοι υπάλληλοι αξίζουν να αξιολογηθούν και ζητούν την αξιολόγηση. Αυτοί που δεν θέλουν την αξιολόγηση είναι αυτοί που λουφάρουν. Και αυτοί είναι η μειοψηφία. 
Ευκαιρίες  σήμερα δεν δημιουργείς  τάζοντας διορισμούς στο Δημόσιο. Ευκαιρίες δημιουργείς  φτιάχνοντας - πάνω από όλα - καλύτερα δημόσια σχολεία και Πανεπιστήμια για να έχουν όλα τα παιδιά περισσότερες προοπτικές εξέλιξης. Φτιάχνοντας καλές τεχνικές και επαγγελματικές  σχολές για όσους θέλουν πραγματικά  επαγγελματικά εφόδια. Αυτό είναι το δικό μας σχέδιο και θα έχουμε την ευκαιρία να το αναπτύξουμε τους επόμενους μήνες σε πολύ μεγαλύτερο βάθος. Δίνω μεγάλη προσωπική έμφαση στα θέματα της Παιδείας και το κάνω όχι από συμβατική υποχρέωση γιατί ο κάθε υποψήφιος πρωθυπουργός πρέπει να μιλάει και για την Παιδεία,  αλλά γιατί θεωρώ  τη βελτίωση της Παιδείας αναγκαία προϋπόθεση για την επιβίωση του Έθνους. Και η αναβάθμιση της δημόσιας παιδείας θα παίξει κεντρικό ρόλο στο σχέδιο μας. Το σχέδιο μας  το οποίο θα προσφέρει δουλειές, ευκαιρίες, αλλά και σιγουριά και ασφάλεια σε όλους. Θα το ξεδιπλώσουμε, όπως σας είπα, τους επόμενους μήνες σε μεγαλύτερη λεπτομέρεια.
Ξεκινάμε  αυτήν την Κυριακή τον κύκλο των  Προσυνεδρίων μας, για να καταλήξουμε στα μέσα Δεκεμβρίου στο ενδέκατο Συνέδριο  του Κόμματος μας όπου θα επικυρωθούν οι αρχές και οι  άξονες του προγράμματός μας. Γιατί βλέπετε τις δεσμεύσεις μας εμείς τις τηρούμε. Είχα δεσμευθεί στο Τακτικό Συνέδριο ότι θα κάνουμε ένα Συνέδριο το χρόνο. Και το κάνουμε αυτό, γιατί το Συνέδριο είναι μία ευκαιρία να ανοίξουμε τις πόρτες μας, να δώσουμε βήμα και σε ανθρώπους έξω από τη Νέα Δημοκρατία να μας καταθέσουν τις απόψεις τους, τις προτάσεις τους και να κάνουμε μία μεγάλη, μία γόνιμη σύνθεση ακούγοντας όλους όσοι θέλουν να εκφέρουν την άποψη τους. Θέλω να σας διαβεβαιώσω φίλες και φίλοι. Είμαστε έτοιμοι. Η Νέα Δημοκρατία είναι έτοιμη. Έχουμε και το σχέδιο και τη βούληση και τους ανθρώπους για να προχωρήσουμε. Και θέλω να σας διαβεβαιώσω, για άλλη μία φορά,  ότι δεν ζητάμε την ψήφο των πολιτών απλώς για να φύγει μια κακή και ηθικά απαξιωμένη Κυβέρνηση. Ζητάμε την θετική ψήφο των πολιτών για να αλλάξουμε όλα όσα πρέπει, όλα όσα χρειάζεται η χώρα μας.
Φίλες και φίλοι,
Το είπα και στην αρχή, είμαι  πολύ περήφανος  όπως πρέπει να αισθάνεστε όλοι περήφανοι για την μεγάλη μας παράταξη. Αλλά είμαι και ο τελευταίος που θα πω ότι δεν έχουμε κάνει και εμείς λάθη. Εμείς, όμως, μαθαίνουμε από τα λάθη τα δικά μας και των άλλων. Θέλουμε, όμως σήμερα, οι πολίτες να μας ακούσουν. Να μας ζυγίσουν, να ζυγίσουν αυτά τα οποία λέμε με όση αυστηρότητα θέλουν. Να συγκρίνουν αυτά τα οποία  λέμε εμείς, τις μετρημένες και κοστολογημένες δεσμεύσεις,  με τα ψέματα κάποιων  άλλων και θα  δουν τη διαφορά. Θα δουν από τη μία μια Κυβέρνηση αποτυχημένη και απαξιωμένη που κρατιέται με λάσπη, ψέματα και δικαιολογίες. Και από την άλλη θα δούνε  μία παράταξη ειλικρινή  που έχει συναίσθηση της πραγματικότητας, να αλλάζει και να βελτιώνεται. Μία παράταξη που δίνει ευκαιρίες σε νέους ανθρώπους. Που  ανοίγεται σε νέες ιδέες πάντα όμως - και δεν θέλω να το ξεχνάτε αυτό - με σεβασμό  στην ιστορία μας,  με σεβασμό στις αξίες μας, με σεβασμό στις ιδέες μας. Θέλω να σας διαβάσω γιατί θεωρώ ότι είναι πάντα επίκαιρο αυτό το απόσπασμα από την ιδρυτική  διακήρυξη της Νέας Δημοκρατίας που δημοσιεύτηκε πριν ακριβώς από 43 χρόνια. Προσέξτε τα λόγια του Κωνσταντίνου Καραμανλή  και διαπιστώστε και σήμερα πόσο επίκαιρα είναι: «Η Νέα Δημοκρατία είναι η πολιτική παράταξη που ταυτίζει το Έθνος με το λαό, την πατρίδα με τους ανθρώπους της, την Πολιτεία με τους πολίτες της, την εθνική ανεξαρτησία με την λαϊκή κυριαρχία, την πρόοδο με το κοινό αγαθό, την πολιτική ελευθερία με την έννομη τάξη και την κοινωνική δικαιοσύνη».
Οι ρίζες μας στην ελληνική κοινωνία είναι δυνατές. Και οι αξίες μας πιο επίκαιρες από ποτέ. Ελευθερία, υγιής πατριωτισμός, αλληλεγγύη, αξιοκρατία. Πίστη στους Έλληνες. Πάνω απ’ όλα πίστη στη δημιουργική δύναμη του λαού μας.  Σήμερα, η Νέα Δημοκρατία, με μπροστάρη την ΟΝΝΕΔ, με μπροστάρη τη νεολαία μας, αλλάζει, ανανεώνεται, εκσυγχρονίζεται. Όπως οφείλει να κάνει κάθε ζωντανός πολιτικός οργανισμός.
Στην επέτειο, λοιπόν, της ίδρυσης της μεγάλης φιλελεύθερης Νέας Δημοκρατίας θέλω να απευθύνω ξανά ένα κάλεσμα σε όλες τις Ελληνίδες και όλους τους Έλληνες: Ελάτε μαζί μας. Ήρθε η ώρα να αλλάξουμε την Ελλάδα. Δεν μας νοιάζει από ποιο πολιτικό χώρο έρχεστε. Δεν μας απασχολεί τι ψηφίσατε στο παρελθόν. Αρκεί να θέλετε να πάμε την Ελλάδα μπροστά. Να μοιράζεστε μαζί μας τις κοινές μας αξίες και τα κοινά μας οράματα. Η Νέα Δημοκρατία, θέλω να το ξαναπώ εδώ από το Μενίδι, είναι ένα ανοιχτό Κόμμα. Διχαστικά μηνύματα, περιφρόνηση των πολιτών για παλαιότερες επιλογές τους, λογικές ρεβανσισμού και αλαζονείας, δεν χωράνε στη Νέα Δημοκρατία. Εμείς δεν είμαστε ΣΥΡΙΖΑ για να διχάζουμε. Είμαστε εδώ για να ενώσουμε τους Έλληνες. Για να δικαιώσουμε την επιλογή τους. Θα βγάλουμε τη χώρα από το βάλτο της κρίσης και τη λάσπη των ΣΥΡΙΖΑ - ΑΝΕΛ. Θα φέρουμε δουλειές, ευκαιρίες και πάνω απ’ όλα ασφάλεια για τους πολίτες της. Οι Έλληνες αξίζουμε καλύτερα. Και μπορούμε καλύτερα. Πάμε, λοιπόν, όλοι μαζί δυνατά. Πάμε όλοι μαζί να γράψουμε την δική μας ιστορία. Χρόνια πολλά στη μεγάλη μας παράταξη. Χρόνια πολλά στη Νέα Δημοκρατία και πάμε μπροστά δυνατά. Να είστε καλά. Σας ευχαριστώ για την παρουσία σας, σας ευχαριστώ για το θερμό χειροκρότημα, σας ευχαριστώ για το πάθος σας, σας ευχαριστώ για τον ενθουσιασμό σας. Να είστε καλά. 
