﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: «ΟΙ ΧΩΡΕΣ ΤΟΥ ΚΟΛΠΟΥ ΑΠΟΤΕΛΟΥΝ ΕΥΚΑΙΡΙΑ ΓΙΑ ΤΗΝ ΠΡΟΣΕΛΚΥΣΗ ΕΠΕΝΔΥΣΕΩΝ ΚΑΙ ΤΗΝ ΕΞΩΣΤΡΕΦΕΙΑ ΕΛΛΗΝΙΚΩΝ ΕΠΙΧΕΙΡΗΣΕΩΝ»
Δευ, 09/10/2017 - 16:43

«Αισθάνομαι ότι οι χώρες του Κόλπου αποτελούν μια μεγάλη αναξιοποίητη ευκαιρία και για προσέλκυση επενδύσεων στη χώρα μας, αλλά και για εξωστρέφεια ελληνικών επιχειρήσεων που δραστηριοποιούνται ή και επιθυμούν να δραστηριοποιηθούν ακόμη περισσότερο σε αυτήν την περιοχή». Αυτό τόνισε ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, κατά την διάρκεια γεύματος εργασίας που είχε σήμερα, Δευτέρα 9 Οκτωβρίου, με εκπροσώπους των επιχειρηματικών Συμβουλίων Ελλάδας - Σαουδικής Αραβίας, Ελλάδας - Κατάρ, Ελλάδας -  Κουβέιτ και Ελλάδας - Ηνωμένων Αραβικών Εμιράτων.

«Υπάρχει και σήμερα», σημείωσε ο κ. Μητσοτάκης, «ένα γενικότερο επενδυτικό ενδιαφέρον για τη χώρα. Διότι όλοι διαβλέπουν ότι, από την στιγμή που θα υπάρξει μια πολιτική αλλαγή, οι προοπτικές της ελληνικής οικονομίας θα αλλάξουν γρήγορα και προς το καλύτερο. Αυτό σημαίνει ότι αρκετοί ενδιαφερόμενοι επενδυτές εξετάζουν και πάλι την Ελλάδα και σκέφτονται να τοποθετηθούν από τώρα, επειδή δεν μπορούν να γνωρίζουν πότε θα γίνει αυτή η αλλαγή και θέλουν να είναι στην αρχή και όχι στο τέλος αυτής της διαδικασίας. Αυτή είναι η εικόνα που εισπράττω από ξένους επενδυτές και από τις αγορές κεφαλαίου, αλλά και από ανθρώπους οι οποίοι θέλουν να βάλουν τα χρήματά τους στη χώρα μας». 

Κατά την διάρκεια της συνάντησης, έγινε μία εκτενής ανταλλαγή απόψεων για τις επενδυτικές δυνατότητες στις χώρες  του Κόλπου, την δραστηριοποίηση των ελληνικών εταιρειών εκεί, αλλά  και για την προσέλκυση επενδύσεων από τις χώρες αυτές στην Ελλάδα. Συζήτηση υπήρξε και για τις προοπτικές της ενδυνάμωσης συνεργασίας της Ελλάδας με τις χώρες αυτές στους τομείς της ενέργειας και του τραπεζικού κλάδου.
