﻿ΠΡΟΓΡΑΜΜΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΑΥΡΙΟ ΠΕΜΠΤΗ 5 & ΠΑΡΑΣΚΕΥΗ 6 ΟΚΤΩΒΡΙΟΥ
Τετ, 04/10/2017 - 14:34

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, θα  πραγματοποιήσει περιοδεία την Πέμπτη 5 και την Παρασκευή 6 Οκτωβρίου, στους Νομούς Σερρών και Κιλκίς.
 
Αύριο, Πέμπτη 5 Οκτωβρίου, στις 20:00, ο κ. Μητσοτάκης θα μιλήσει στην 2η Σύνοδο της Θεσσαλονίκης (Thessaloniki Summit 2017), που διοργανώνει ο Σύνδεσμος Βιομηχανιών Βορείου Ελλάδας, στο Συνεδριακό Κέντρο «Ιωάννης Βελλίδης», στη Θεσσαλονίκη.
 
Το πρωί της Πέμπτης, ο Πρόεδρος της Νέας Δημοκρατίας, ξεκινώντας την περιοδεία του στο Νομό Σερρών, θα επισκεφθεί το εργοστάσιο μονωτικών υλικών FIBRAN, στην Τερπνή Σερρών.
 
Ακολούθως, θα μεταβεί στο Κέντρο Θεραπευτικής Ιππασίας Σερρών (ΚΕΘΙΣ).
 
Επίσης, θα επισκεφθεί την πόλη των Σερρών, όπου θα έχει την ευκαιρία να συνομιλήσει με κατοίκους.
 
Στη συνέχεια, θα μεταβεί στον ποταμό Στρυμόνα και πιο συγκεκριμένα στη γέφυρα της Βυρώνειας, όπου θα έχει συνάντηση με εκτροφείς βουβαλιών.
 
Ακολούθως, θα επισκεφθεί το χωριό Άνω Πορόια.
 
Την Παρασκευή 6 Οκτωβρίου, ο κ. Μητσοτάκης θα επισκεφθεί την 71η Αερομεταφερόμενη Ταξιαρχία Πεζικού «Πόντος», στη Νέα Σάντα Κιλκίς.
 
Ακολούθως, θα επισκεφθεί την Κεραμουργία Βορείου Ελλάδας (ΚΕΒΕ) και τη βιομηχανία επεξεργασίας προφίλ αλουμινίου ELVIAL.
 
Αμέσως μετά, θα ξεναγηθεί στα εκθέματα του Αρχαιολογικού Μουσείου Κιλκίς και στη συνέχεια  θα μεταβεί στο κέντρο της πόλης, όπου θα συνομιλήσει με κατοίκους.
