﻿ΕΠΙΣΚΕΨΗ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΛΙΜΝΗ ΚΕΡΚΙΝΗ - ΣΥΝΑΝΤΗΣΗ ΜΕ ΕΚΠΡΟΣΩΠΟΥΣ ΕΚΤΡΟΦΕΩΝ ΒΟΥΒΑΛΙΩΝ - ΔΗΛΩΣΗ
Πέμ, 05/10/2017 - 16:37
Κυριάκος Μητσοτάκης: Η στήριξη της κτηνοτροφίας αποτελεί πρώτη πολιτική προτεραιότητα


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συνεχίζοντας σήμερα, Πέμπτη 5 Οκτωβρίου, την περιοδεία του στο Νομό Σερρών, επισκέφθηκε την λίμνη Κερκίνη και συναντήθηκε με εκπροσώπους εκτροφέων βουβαλιών. Κατά τη διάρκεια της συνάντησης ανέφερε:
 
«Είχα σήμερα την ευκαιρία να επισκεφθώ έναν πανέμορφο τόπο, την λίμνη Κερκίνη, για να έχω την ευκαιρία να συζητήσω με τους τοπικούς βουβαλοτρόφους, για τα προβλήματα, αλλά και για τις πολύ μεγάλες ευκαιρίες που παρουσιάζει αυτός ο ειδικός κλάδος της ελληνικής κτηνοτροφίας. 
 
Η βουβαλοτροφία είναι ένα κλάδος με πολύ σημαντικές προοπτικές και ως προς το γάλα και ως προς το κρέας. Για να μπορέσει, όμως, να αναπτυχθεί στο μέγιστο των δυνατοτήτων του, θα πρέπει να ρυθμιστούν μια σειρά από θέματα, με πρώτο και σημαντικότερο την γρήγορη απορρόφηση των σχετικών κοινοτικών πόρων. Για να στηριχθούν οι αυτόχθονες φυλές, αλλά και για να βελτιωθεί το γενετικό προφίλ των ζώων. Έτσι ώστε να έχουν στο μέλλον υψηλότερες αποδόσεις. Και βέβαια να ρυθμιστεί και το ζήτημα των τοπικών βοσκοτόπων, έτσι ώστε τα ζώα να μπορούν να βοσκούν απερίσπαστα στον φυσικό τους χώρο, στον οποίο ζουν, εδώ και πάρα πολλές γενιές. 
 
Για εμάς η στήριξη του πρωτογενούς τομέα και ειδικά της κτηνοτροφίας αποτελεί πρώτη πολιτική προτεραιότητα. Και τα σχέδια τα οποία εκπονούμε σε αυτήν την κατεύθυνση, αποσκοπούν ιδιαίτερα στην στήριξη νέων καινοτόμων προϊόντων με σημαντική προστιθέμενη αξία. Ένα από αυτά είναι και τα προϊόντα της βουβαλοτροφίας, είτε μιλάμε για το γάλα, είτε μιλάμε για το κρέας. 
 
Εύχομαι στην επόμενη επίσκεψή μου, αγαπητέ Πρόεδρε, να είναι μεγαλύτερος ο αριθμός των βουβαλοτρόφων. Να δούμε περισσότερα νέα παιδιά να επιστρέφουν στις ρίζες τους, να ασχολούνται με την κτηνοτροφία. Να είναι περισσότερα τα ζώα. Και τα προϊόντα αυτά να έχουν βρει την θέση τους στο ράφι του καταναλωτή, όχι μόνο εντός, αλλά και εκτός Ελλάδος, όπως τους αξίζει».   
