﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: ΒΑΣΙΚΗ ΥΠΟΧΡΕΩΣΗ ΤΟΥ ΚΡΑΤΟΥΣ ΕΙΝΑΙ Η ΠΡΟΣΤΑΣΙΑ ΤΩΝ ΠΟΛΙΤΩΝ ΤΟΥ
Πέμ, 05/10/2017 - 22:58
O Κυριάκος Μητσοτάκης στο Thessaloniki Summit 2017 του ΣΒΒΕ


«Η Ασφάλεια και η Δικαιοσύνη δεν είναι δεξιά πολιτική, δεν είναι κεντρώα πολιτική, δεν είναι αριστερή πολιτική. Το Κράτος έχει μια βασική, συνταγματικά κατοχυρωμένη υποχρέωση να προστατεύει τους πολίτες του». Αυτό τόνισε ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, μιλώντας, σήμερα, Πέμπτη 5 Οκτωβρίου, σε πάνελ του Συνδέσμου Βιομηχανιών Βορείου Ελλάδος (ΣΒΒΕ).
 
Έδωσε συγχαρητήρια στην Ελληνική Αστυνομία για την υπόθεση απελευθέρωσης του επιχειρηματία κ. Λεμπιδάκη και επισήμανε ότι «όταν η Ελληνική Αστυνομία αφεθεί ελεύθερη μπορεί κάνει τη δουλειά της με τρόπο αποτελεσματικό» 
 
«Για μας», είπε ο κ. Μητσοτάκης, «τα ζητήματα ασφάλειας είναι πρώτη πολιτική προτεραιότητα. Οι πολίτες που δεν είναι ασφαλείς τελικά δεν είναι ελεύθεροι. Τα ζητήματα ασφάλειας έχουν και ένα έντονο ταξικό χαρακτήρα. Είναι κατ’ εξοχήν οι φτωχογειτονιές, οι περιοχές με τα περισσότερα προβλήματα που αισθάνονται πιο έντονα την ανασφάλεια».
 
Αναφέρθηκε σε φαινόμενα όπως ο δημόσιος τραμπουκισμός του καθηγητή Άγγελου Συρίγου τονίζοντας ότι «δεν θα γίνουν ανεκτά» καθώς είναι «αποτέλεσμα κουλτούρας βίας και ανομίας που κυριάρχησε στα ελληνικά Πανεπιστήμια και υιοθετήθηκε από συγκεκριμένα Κόμματα ως μηχανισμός αντίδρασης απέναντι σε αυτό που αντιλαμβάνονταν ως κατεστημένο».
 
Ξεκαθάρισε ότι «το άσυλο στα Πανεπιστήμια θα αλλάξει, έτσι ώστε η Αστυνομία να επεμβαίνει αυτεπάγγελτα όποτε τελείται κάποιο αδίκημα. Το Πανεπιστήμιο είναι δημόσιος χώρος… Ο νόμος ισχύει για όλους. Οι πολίτες έχουν δικαιώματα αλλά και υποχρεώσεις».
 
Αναφερόμενος στα χρόνια της διακυβέρνησης ΣΥΡΙΖΑ – ΑΝΕΛ, ο κ. Μητσοτάκης τόνισε: «Δεν μπορούμε να ξεχάσουμε εύκολα τη μεγάλη ζημιά που συντελέστηκε στην ελληνική οικονομία το Α’ εξάμηνο του 2015. Αυτή η ζημιά κοστολογείται περίπου 100 δις από τον κ. Ρέγκλιγκ και πολλούς διεθνείς αναλυτές. Και, βέβαια, δεν μπορούμε να ξεχάσουμε το γεγονός ότι σήμερα βρισκόμαστε ακόμα σε ένα αχρείαστο τρίτο Πρόγραμμα, επιβλήθηκαν 15 δις αθροιστικά καινούργια μέτρα και έχουν συμφωνηθεί για το 2019 και το 2020 νέα μέτρα ύψους 5,2 δις ευρώ. Και όλα αυτά σε ένα διεθνές περιβάλλον, το οποίο είναι ιδιαιτέρως ευνοϊκό. Γνωρίζετε ότι η ευρωπαϊκή οικονομία αναπτύσσεται με γρήγορους ρυθμούς και η Ελλάδα είναι ουραγός σε αυτή την εξέλιξη. Με άλλα λόγια, η απόσταση από την Ευρώπη αντί να μικραίνει μεγαλώνει. Και ο ρυθμός προσέλκυσης επενδύσεων είναι και σήμερα εξαιρετικά χαμηλός. Δεν γίνονται πολλές επενδύσεις στην Ελλάδα».
 
Χαρακτήρισε την πολιτική αλλαγή «απαραίτητη προϋπόθεση για μια γενναία φυγή προς τα μπρος» ενώ επισήμανε ότι είναι αναγκαία μια «ισχυρή Κυβέρνηση με νωπή λαϊκή εντολή και με ξεκάθαρη νομιμοποίηση να υλοποιήσει ένα μεταρρυθμιστικό σχέδιο, πολύ φοβάμαι ότι η ελληνική οικονομία θα σέρνεται και η όποια πρόοδος θα είναι αναιμική».
 
Μιλώντας για το σχέδιο της Νέας Δημοκρατίας για την έξοδο της χώρας από την κρίση, ο Αρχηγός της Αξιωματικής Αντιπολίτευσης υπογράμμισε: «Εμείς θα μειώσουμε τους φόρους ξεκινώντας με τον ΕΝΦΙΑ και στόχο να τον μειώσουμε κατά 30% εντός δύο ετών και το φόρο στις επιχειρήσεις από το 29% στο 20% εντός διετίας. Πιστεύουμε ότι μπορούμε να πετύχουμε αυτή τη μείωση εξοικονομώντας αντίστοιχες δαπάνες από ένα συμμάζεμα του Δημοσίου» και πρόσθεσε: «Η χώρα χρειάζεται να διεκδικήσει και να πετύχει μείωση των στόχων των πρωτογενών πλεονασμάτων προσφέροντας όμως και αυτή κάτι σε αντάλλαγμα. Αυτό που εγώ ονομάζω ρήτρα μεταρρυθμίσεων. Ένα τολμηρό σχέδιο μεταρρυθμίσεων από το 2018 και μετά. Μεταρρυθμίσεις δηλαδή που θα πηγαίνουν πέρα από το συγκεκριμένο Πρόγραμμα».
 
Ανέφερε ότι «η ζωή δεν τελειώνει το 2018. Εάν ρωτήσετε την Κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ τι σας λέει για μετά το 2018; Δεν σας λέει τίποτε για το τι θα γίνει μετά. Εμείς έχουμε ένα ξεκάθαρο μεσοπρόθεσμο σχέδιο για τις μεγάλες αλλαγές στην ελληνική οικονομία και κοινωνία. Προτείνουμε, λοιπόν, ένα ξεκάθαρο μεταρρυθμιστικό σχέδιο και λέμε στους Ευρωπαίος εταίρους μας ότι όσο εμείς υλοποιήσουμε αυτό τις μεταρρυθμίσεις τόσο εσείς να μειώνετε τους στόχους του πρωτογενούς πλεονάσματος. Έτσι, ώστε να μειώσουμε κι άλλο τους φόρους».  
 
«Δεν έχω», ξεκαθάρισε ο κ. Μητσοτάκης, «καμία πρόθεση το οποίο πλεόνασμα πάνω από τους στόχους να το αξιοποιήσω για αύξηση κρατικών δαπανών. Θα κατευθυνθεί, σχεδόν εξολοκλήρου, στη μείωση των φόρων και των ασφαλιστικών εισφορών».
 
Κατηγόρησε την Κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ ότι «μπορεί στα λόγια να μιλάει για καθαρή έξοδο από το Μνημόνιο, στην πράξη όμως η Ελλάδα δεσμεύεται σε ένα ασφυκτικό πλαίσιο.  Αυτό σημαίνει ότι θα έχουμε έναν ακόμη γύρο μειώσεων συντάξεων από το 2019 και ότι από το 2020, συμπολίτες μας, οι οποίοι κερδίζουν 500 ευρώ το μήνα για πρώτη φορά θα πληρώσουν φόρο εισοδήματος με τη μείωση του αφορολόγητου. Αυτό σημαίνουν τα μέτρα, τα οποία έχει ψηφίσει, σήμερα, η Κυβέρνηση Τσίπρα – Καμμένου. Άρα, όλη αυτή η συζήτηση για καθαρή έξοδο από τα Μνημόνια, όπως την αντιλαμβάνονται οι πολίτες, είναι μια συζήτηση που δεν τους λέει απολύτως τίποτε».
 
Για τον πρωτογενή τομέα, ο κ. Μητσοτάκης επανέλαβε ότι βρίσκεται πολύ ψηλά στην ατζέντα της Νέας Δημοκρατίας ενώ ανέφερε ότι όσο οι παραγωγοί μας συγκροτούν μικρές μονάδες « δεν μπορούμε να είμαστε ανταγωνιστικοί».
 
Για τις επενδύσεις που είναι απαραίτητες για να πάρει μπρος η οικονομία της χώρας, ο Πρόεδρος της Νέας Δημοκρατίας ανέφερε ότι «αυτή η Κυβέρνηση υψώνει συνέχεια προσχώματα… Υπάρχουν καθυστερήσεις σε επενδύσεις όπως στο Ελληνικό και στις Σκουριές, όπου υπήρξαν στελέχη της Κυβέρνησης που είπαν ξεκάθαρα ότι δεν θέλουμε εξορυκτική δραστηριότητα στην Ελλάδα».
 
«Χρειάζεται», συνέχισε ο κ. Μητσοτάκης, «μια Κυβέρνηση που θα μιλά μια ενιαία γλώσσα και δεν θα είναι χωρισμένη σε φέουδα. Αυτή είναι, δυστυχώς, η εικόνα της Κυβέρνησης σήμερα».
