﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: «ΤΟ ΣΥΝΤΑΓΜΑ ΟΡΙΖΕΙ ΠΟΤΕ ΓΙΝΟΝΤΑΙ ΟΙ ΕΚΛΟΓΕΣ»
Δευ, 02/10/2017 - 21:52
Κυριάκος Μητσοτάκης: Το Σύνταγμα ορίζει πότε γίνονται οι εκλογές


«Το Σύνταγμα ορίζει ότι οι εκλογές γίνονται όταν χαθεί η κυβερνητική πλειοψηφία ή όταν ο πρωθυπουργός αποφασίσει να προκηρύξει πρόωρες εκλογές. Δεν είναι δουλειά κανενός να καθορίσει πότε είναι η κατάλληλη ώρα για εκλογές στην Ελλάδα. Είναι μια εσωτερική υπόθεση που αφορά τη χώρα». Αυτά υπογράμμισε ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, μιλώντας, σήμερα, Δευτέρα 2 Οκτωβρίου, σε εκδήλωση του Harvard Business School Club of Greece. 
 
Επισήμανε ότι οι εκλογές δεν αποτελούν λόγο αστάθειας αλλά είναι ένας τρόπος να αποκτήσει η χώρα μια Κυβέρνηση «ικανή να της προσφέρει ένα επίπεδο ανάπτυξης που θα ικανοποιήσει τους πολίτες».
 
Τόνισε, επίσης, την ανάγκη μείωσης των πρωτογενών πλεονασμάτων, στα οποία η Κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ, έχει δεσμεύσει τη χώρα για την επόμενη πενταετία.
 
«Απαιτείται», είπε ο κ. Μητσοτάκης, «μια νέα Κυβέρνηση ικανή να υλοποιήσει μια μεταρρυθμιστική ατζέντα. Μόνο έτσι θα προσελκύσουμε περισσότερους επενδυτές και θα ανακτήσουμε τη χαμένη μας αξιοπιστία».
 
«Οι Έλληνες», συνέχισε ο Αρχηγός της Αξιωματικής Αντιπολίτευσης, «δεν πρέπει να ξεχάσουν τι έγινε το 2015. Και δεν πρέπει να ξεχάσουν ότι είμαστε κοντά στο τέλος του 2017 και ακόμη δεν έχουμε φτάσει στο σημείο που ήμασταν το 2014».
 
Τόνισε ότι ο λόγος που οι πιστωτές συμφώνησαν σε υψηλά πρωτογενή πλεονάσματα για αρκετά χρόνια ακόμη είναι η αναξιοπιστία της σημερινής Κυβέρνησης ενώ ξεκαθάρισε ότι η Νέα Δημοκρατία θα αξιοποιήσει τον δημοσιονομικό χώρο «για να μειώσει τους φόρους και όχι για να αυξήσει τις δαπάνες».
 
Ο Πρόεδρος της Νέας Δημοκρατίας εκτίμησε ότι το αποτέλεσμα των γερμανικών εκλογών δεν θα επηρεάσει σημαντικά τις εξελίξεις στην Ελλάδα.
 
«Πρέπει», επισήμανε ο κ. Μητσοτάκης, «να αποκτήσουμε την ιδιοκτησία των μεταρρυθμίσεων. Όχι να τις υλοποιούμε επειδή μας επιβάλλονται αλλά διότι θέλουμε να καταστήσουμε την ελληνική οικονομία ανταγωνιστική».
 
Αναφορικά με τις εξελίξεις στην Ευρώπη, ο Πρόεδρος της Νέας Δημοκρατίας υπογράμμισε ότι «υπάρχει ξεκάθαρα ένα παράθυρο ευκαιρίας για ουσιαστικές μεταρρυθμίσεις στην Ευρωπαϊκή Ένωση και την Ευρωζώνη».
 
Εκτίμησε ότι τόσο ο Γάλλος Πρόεδρος κ. Μακρόν όσο και η Γερμανίδα Καγκελάριος κυρία Μέρκελ θα εκμεταλλευτούν την ευκαιρία αυτή για να πραγματοποιήσει το ευρωπαϊκό οικοδόμημα σημαντικά βήματα προς την ολοκλήρωσή του.   
 
Ανέφερε, επίσης, ότι η Ελλάδα πρέπει να βρεθεί στο επίκεντρο αυτής της προσπάθειας δεδομένου ότι οι εξελίξεις στα ζητήματα της μετανάστευσης, της ασφάλειας και της δημιουργίας ευρωπαϊκής συνοριοφυλακής την επηρεάζουν άμεσα. 
