﻿ΕΠΙΣΤΟΛΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟΝ ΠΡΟΕΔΡΟ ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. Ν. ΑΝΑΣΤΑΣΙΑΔΗ
Κυρ, 01/10/2017 - 10:55

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, με την ευκαιρία της επετείου της Κυπριακής Ανεξαρτησίας, απέστειλε επιστολή στον Πρόεδρο της Κυπριακής Δημοκρατίας κ. Νίκο Αναστασιάδη, στην οποία του εκφράζει τις θερμότερες ευχές του στον κυπριακό λαό για ειρήνη, ευημερία και ταχεία ευόδωση των προσπαθειών για μια επανενωμένη πατρίδα.
Ο κ. Μητσοτάκης τονίζει, μεταξύ άλλων, αναφερόμενος στον κ. Αναστασιάδη, ότι «η φετινή επέτειος βρίσκει την Κύπρο μας στον απόηχο των συνομιλιών στην Ελβετία, όπου παρά την υπεύθυνη στάση σας και την εποικοδομητική σας συμβολή, δεν κατέστη δυνατό να καμφθούν οι παράλογες και αναχρονιστικές αξιώσεις της Τουρκίας για διατήρηση των κατοχικών της στρατευμάτων και του καθεστώτος εγγυήσεων, η κατάργηση των οποίων αποτελεί απαραίτητο όρο για τη διαφύλαξη της ομαλής και ανεξάρτητης λειτουργίας της επανενωμένης Κυπριακής Δημοκρατίας στο μέλλον».
