﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: «ΟΙ ΕΚΛΟΓΕΣ ΘΑ ΓΙΝΟΥΝ ΓΡΗΓΟΡΑ ΚΑΙ ΘΑ ΤΙΣ ΚΕΡΔΙΣΟΥΜΕ ΜΕ ΜΕΓΑΛΗ ΔΙΑΦΟΡΑ»
Παρ, 06/10/2017 - 15:20

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης πραγματοποίησε, σήμερα, Παρασκευή 6 Οκτωβρίου, περιοδεία στο Νομό Κιλκίς.
 
Το πρωί, επισκέφθηκε την 71η Αερομεταφερόμενη Ταξιαρχία Πεζικού «Πόντος» στη Νέα Σάντα Κιλκίς, ενημερώθηκε για την ιστορία της και ξεναγήθηκε στους χώρους του στρατοπέδου από τον διοικητή της, Ταξίαρχο κ. Πάρι Καπραβέλο. Σημειώνεται ότι από το Νοέμβριο, η 71η Ταξιαρχία μετασχηματίζεται, καθώς θα αποτελέσει  σχηματισμό μάχης της Ευρωπαϊκής Ένωσης, που θα αναπτύσσεται σε ειρηνευτικές αποστολές. Η επίλεκτη μονάδα διαθέτει μετακινούμενο κέντρο επιχειρήσεων, που μπορεί να αναπτυχθεί, αερομεταφερόμενο, οπουδήποτε στην επικράτεια και λειτουργεί όλο το 24ωρο, όλες τις ημέρες ανεξαρτήτως ετοιμότητας. 
 
Στο τέλος της επίσκεψης, ο Αρχηγός της Αξιωματικής Αντιπολίτευσης συνεχάρη τους άνδρες και τις γυναίκες των Ενόπλων Δυνάμεων για το φρόνημα τους και ανέφερε: «Θέλω να ξέρετε ότι σας περιβάλλουμε με την εμπιστοσύνη μας. Θέλω να ξέρετε ότι απολαμβάνετε την εμπιστοσύνη και το σεβασμό ολόκληρης της ελληνικής κοινωνίας. Και θέλω να σας συγχαρώ, διότι – πέραν του κυρίου αντικειμένου σας – είστε πάντα κοντά στις τοπικές κοινωνίες και επιτελείτε ένα πλούσιο κοινωνικό έργο.  Οι Ένοπλες Δυνάμεις είναι ταυτισμένες με τις τοπικές κοινωνίες».
 
Ο Πρόεδρος της Νέας Δημοκρατίας τόνισε «πόσο σημαντικό είναι το γεγονός ότι ενσωματωνόμαστε, ως Ελληνικός Στρατός, σε ευρωπαϊκές δομές άμυνας» και συμπλήρωσε: «Σε μια εποχή, που η Ελλάδα, δυστυχώς, συχνά είναι το μαύρο πρόβατο, λόγω οικονομικής απόδοσης, εσείς έχετε την ευκαιρία, σε ένα άλλο πεδίο της ευρωπαϊκής ενοποίησης, που αφορά την κοινή αμυντική πολιτική, να αποδείξετε ότι είμαστε στην πρώτη γραμμή. Όπως και ότι στον τομέα αυτόν – όχι απλά δεν έχουμε να ζηλέψουμε απολύτως τίποτα από άλλες χώρες – αλλά μπορούμε να τους δώσουμε και μαθήματα». 
 
Στη συνέχεια, ο κ. Μητσοτάκης επισκέφθηκε την Κεραμουργία Βορείου Ελλάδας (ΚΕΒΕ), μια επιχείρηση που ανταγωνίζεται επάξια μεγάλες εταιρείες του εξωτερικού. Είχε τη δυνατότητα να περιηγηθεί στις εγκαταστάσεις της, ενώ συνομίλησε με εργαζόμενους και τη διοίκηση για την παραγωγή, αλλά και τα μελλοντικά τους σχέδια. Ο κ. Μητσοτάκης υπογράμμισε την αναγκαιότητα ραγδαίας αύξησης των ιδιωτικών επενδύσεων, ώστε να βγει η Ελλάδα από το φαύλο κύκλο της λιτότητας, αλλά και να στηριχθούν οι τοπικές κοινωνίες με χιλιάδες νέες θέσεις εργασίας.
 
Ακολούθως, ο κ. Μητσοτάκης επισκέφθηκε τη βιομηχανία επεξεργασίας προφίλ αλουμινίου ELVIAL. Η διοίκηση της εταιρείας τον ξενάγησε στους χώρους του εργοστασίου, ενώ τον ενημέρωσε για τη λειτουργία των ρομποτικών συστημάτων που χρησιμοποιεί και αποτελούν τεχνολογία αιχμής, που επιτρέπει στην ELVIAL να είναι ανταγωνιστική σε διεθνές επίπεδο.
 
Ο Αρχηγός της Αξιωματικής Αντιπολίτευσης επιθεώρησε και το εργοτάξιο κατασκευής του νέου αυτοκινητοδρόμου που θα συνδέει το Κιλκίς με τη Θεσσαλονίκη. Χαρακτήρισε το έργο«εξαιρετικά σημαντικό για όλο το Κιλκίς», ενώ πρόσθεσε: «Το έργο αυτό δεν θα είχε προχωρήσει, εάν δεν είχε γίνει μια πράξη του Υπουργικού Συμβουλίου το 2014. Τα έργα έχουν συνέχεια. Έχουν, όμως, και μνήμη. Και είναι πολύ σημαντικό ότι δόθηκε, τότε, η δυνατότητα με αυτήν την πράξη να ολοκληρωθεί αυτό το έργο από την Περιφέρεια. Έτσι ώστε να βγει η πόλη του Κιλκίς από αυτήν την ιδιότυπη απομόνωση και να μπορέσουν οι κάτοικοί της, αλλά και όλες οι επιχειρήσεις, οι οποίες δραστηριοποιούνται στην ευρύτερη ζώνη του Κιλκίς, να έχουν πρόσβαση σε έναν σύγχρονο αυτοκινητόδρομο».
 
Στο πλαίσιο της περιοδείας του, ο κ. Μητσοτάκης επισκέφθηκε το Αρχαιολογικό Μουσείο του Κιλκίς, που φιλοξενεί ευρήματα από ανασκαφές στην ευρύτερη περιοχή, που χρονολογούνται από την προϊστορική περίοδο.
 
Τέλος, ο Πρόεδρος της Νέας Δημοκρατίας περπάτησε στους κεντρικούς δρόμους της πόλης του Κιλκίς, όπου συνομίλησε με πολίτες για την κατάσταση της ελληνικής οικονομίας και τα προβλήματα της καθημερινότητας. Ένας ιδιοκτήτης καφετέριας, απευθυνόμενος στον κ. Μητσοτάκη, του εξέφρασε τον έντονο προβληματισμό του για την υψηλή φορολογία, αναφέροντας χαρακτηριστικά: «Αισθάνομαι πως έχω το μαγαζί μου συνεταιρικά με τον Τσίπρα».
 
Μιλώντας με κατοίκους της πόλης, ο κ. Μητσοτάκης, αφού ανέφερε ότι το Κιλκίς «είναι
συνυφασμένο με την πρωτογενή παραγωγή και ιδίως την κτηνοτροφία», υπογράμμισε ότι η Νέα Δημοκρατία δεν αντιλαμβάνεται «την ανάπτυξη για τη χώρας δίχως υγιή και ανταγωνιστικό πρωτογενή τομέα». Επισήμανε ότι η Νέα Δημοκρατία διαθέτει ένα ευρύ«πλέγμα πολιτικών για μια σειρά ζητημάτων, όπως ο Φ.Π.Α. στα αγροτικά εφόδια, το ζήτημα των ελληνοποιήσεων κ.α.» και δεσμεύτηκε ότι ως επόμενη Κυβέρνηση της χώρας«θα δώσει απόλυτη προτεραιότητα στον πρωτογενή τομέα».
 
Αναφερόμενος στο ενδεχόμενο εκλογών, ο κ. Μητσοτάκης τόνισε: «Θα γίνουν εκλογές γρήγορα και θα τις κερδίσουμε με μεγάλη διαφορά. Εμείς δεν διχάζουμε. Εμείς ενώνουμε όλους τους Έλληνες. Απέναντι σε μια Κυβέρνηση που λέει ψέματα, προτάσσουμε αλήθεια και ορθό λόγο. Ο κ. Τσίπρας κάνει αντιπολίτευση στον εαυτό του. Εμείς κάνουμε σοβαρές προτάσεις».
