﻿ΔΗΛΩΣΗ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΤΗ ΔΟΛΟΦΟΝΙΑ ΤΟΥ ΜΙΧΑΛΗ ΖΑΦΕΙΡΟΠΟΥΛΟΥ
Παρ, 13/10/2017 - 12:19
Δήλωση Κυριάκου Μητσοτάκη για τη δολοφονία του Μιχάλη Ζαφειρόπουλου


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
 
«Η στυγνή δολοφονία του Μιχάλη Ζαφειρόπουλου με θλίβει βαθύτατα.
 
Εκτός από στέλεχος της Νέας Δημοκρατίας, ήταν φίλος μου. 
 
Οι σκέψεις μου είναι με τη μητέρα του, τη γυναίκα του, τα αδέρφια του και τα παιδιά του. 
 
Ξέρω καλά ότι τίποτα δεν μπορεί να απαλύνει τον πόνο τους. 
 
Οι Αρχές θα πρέπει να διαλευκάνουν, το ταχύτερο, αυτήν την πρωτοφανή δολοφονία. 
 
Η Νέα Δημοκρατία έχει εκφράσει - εδώ και καιρό - την έντονη ανησυχία της για την εικόνα πλήρους ανομίας, που επικρατεί ακόμα και στο κέντρο της Αθήνας. 
 
Ανομία που επιτείνεται από την αδικαιολόγητη ανοχή που κάποιοι δείχνουν στη βία και την παραβατικότητα. 
 
Οι πολίτες αισθάνονται όλο και πιο ανασφαλείς. Και αυτό, σε ένα ευνομούμενο Κράτος δικαίου, δεν μπορεί και δεν θα γίνει ανεκτό».
