﻿ΣΥΜΜΕΤΟΧΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΣΥΝΟΔΟ ΚΟΡΥΦΗΣ ΤΟΥ Ε.Λ.Κ. - ΠΡΟΓΡΑΜΜΑ ΣΥΝΑΝΤΗΣΕΩΝ
Κυρ, 15/10/2017 - 18:49

Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, θα επισκεφτεί τις Βρυξέλλες το διήμερο της 18ης και 19ης Οκτωβρίου 2017, για να συμμετάσχει στη Σύνοδο Κορυφής του Ευρωπαϊκού Λαϊκού Κόμματος (19/10). Στο περιθώριο της Συνόδου Κορυφής θα έχει συναντήσεις με ομολόγους του, Αρχηγούς Κομμάτων του Ε.Λ.Κ.
 
Στο πλαίσιο της παρουσίας του στις Βρυξέλλες, ο κ. Μητσοτάκης θα συναντηθεί επίσης με:
 
- Τον Πρόεδρο της Ευρωπαϊκής Επιτροπής, κ. Jean - Claude Juncker (19/10 στις 12:00). 

- Τον Επίτροπο της Ευρωπαϊκής Επιτροπής για το Περιβάλλον, τη Θαλάσσια Πολιτική και την Αλιεία, κ. Karmenu Vella (18/10 στις 17:00).

- Τον Πρόεδρο του Ευρωπαϊκού Λαϊκού Κόμματος, κ. Joseph Daul (19/10 στις 11:00).
 
Τέλος, ο Πρόεδρος της Νέας Δημοκρατίας θα συμμετάσχει σε γεύμα εργασίας, που διοργανώνει προς τιμήν του, ο Έλληνας Επίτροπος της Ευρωπαϊκής Επιτροπής για την Μετανάστευση, τις Εσωτερικές Υποθέσεις και την Ιθαγένεια, κ. Δημήτρης Αβραμόπουλος, με την συμμετοχή Επιτρόπων και υψηλόβαθμων στελεχών της Ευρωπαϊκής Επιτροπής (18/10).
