﻿ΜΑΝΩΛΗΣ ΚΕΦΑΛΟΓΙΑΝΝΗΣ: «ΤΟ ΟΝΟΜΑ ΣΑΝ ΟΧΗΜΑ ΑΛΥΤΡΩΤΙΣΜΟΥ ΔΕΝ ΒΟΗΘΑΕΙ ΤΑ ΣΚΟΠΙΑ ΝΑ ΕΝΤΑΧΘΟΥΝ ΣΤΗΝ ΕΥΡΩΠΑΪΚΗ ΕΝΩΣΗ»
Πέμ, 12/10/2017 - 11:25
Ο Μανώλης Κεφαλογιάννης στο Σκοπιανό υπουργό Εξωτερικών


Ο επικεφαλής της Κοινοβουλευτικής Ομάδας των ευρωβουλευτών της Νέας Δημοκρατίας, κ. Μανώλης  Κεφαλογιάννης, κατά την συνεδρίαση της Επιτροπής Εξωτερικών Υποθέσεων του Ευρωπαϊκού Κοινοβουλίου απαντώντας στο Σκοπιανό Υπουργό Εξωτερικών Nikola Dimitrov, έκανε την ακόλουθη παρέμβαση:
 
«Η Ευρωπαϊκή Ένωση παραμένει πάντα προσηλωμένη στη διαδικασία ένταξης των χωρών των Δυτικών Βαλκανίων, όπως ασφαλώς και στην ένταξη της χώρας σας. Απαραίτητη, όμως, προϋπόθεση, η εκπλήρωση των κριτηρίων της Κοπεγχάγης για τη Δημοκρατία, τα ανθρώπινα δικαιώματα και το Κράτος Δικαίου.
 
Η νέα Κυβέρνηση των Σκοπίων δείχνει σημάδια εγκατάλειψης της ανούσιας αλυτρωτικής πολιτικής της προηγούμενης Κυβέρνησης, που χρησιμοποιούσε το θέμα του ονόματος σαν όχημα αλυτρωτισμού και ψευδεπίγραφων εδαφικών διεκδικήσεων.
 
Το ζήτημα της ονομασίας δεν είναι διμερές ζήτημα. Είναι διεθνές.
 
Και αυτό ορίζεται σαφέστατα:
 
Πρώτον, από τις αποφάσεις 817 και 845 του 1993 του Οργανισμού Ηνωμένων Εθνών όπου σαφέστατα συνιστάται η ταχεία διευθέτηση του θέματος της ονομασίας για το καλό των ειρηνικών σχέσεων και στο πλαίσιο των σχέσεων καλής γειτονίας.
 
Δεύτερον, από την Ενδιάμεση Συμφωνία του 1995.
 
Και τρίτον, από τις αποφάσεις του ΝΑΤΟ που ελήφθησαν στο Βουκουρέστι το 2008 και θέτουν ως προϋπόθεση για την ένταξη των Σκοπίων στη Βορειοατλαντική Συμμαχία τη λύση του ζητήματος του ονόματος.
 
Ας μην ψάχνουν, λοιπόν, κάποιοι άλλοθι την Ελλάδα για τη μη ένταξή τους στην Ευρωπαϊκή Ένωση».