﻿ΣΥΝΑΝΤΗΣΕΙΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕ ΕΥΡΩΠΑΪΟΥΣ ΕΠΙΤΡΟΠΟΥΣ
Τετ, 18/10/2017 - 17:13

O Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, που βρίσκεται στις Βρυξέλλες, ενόψει της Συνόδου Κορυφής του Ε.Λ.Κ., είχε σήμερα, Τετάρτη 18 Οκτωβρίου, γεύμα εργασίας με τον Αντιπρόεδρο της Ευρωπαϊκής Επιτροπής και έξι Επιτρόπους του Ευρωπαϊκού Λαϊκού Κόμματος.
 
Στο γεύμα εργασίας συμμετείχαν οι κύριοι:
 
-Jyrki Katainen, Αντιπρόεδρος Επιτροπής, Υπεύθυνος για ζητήματα Εργασίας Ανάπτυξης, Επενδύσεις και Ανταγωνιστικότητα
 
-Δημήτρης Αβραμόπουλος, Επίτροπος Μετανάστευσης και Εσωτερικών Υποθέσεων
 
-Guenther Oettinger, Επίτροπος Προϋπολογισμού και Ανθρωπίνων Πόρων
 
-Χρήστος Στυλιανίδης, Επίτροπος για ζητήματα Ανθρωπιστικής Βοήθειας και Διαχείρισης Κρίσεων
 
-Phil Hogan, Επίτροπος Γεωργίας και Αγροτικής Ανάπτυξης
 
-Carlos Moedas, Επίτροπος Έρευνας, Επιστημών και Καινοτομίας
 
-Gabriel Mariya, Επίτροπος Ψηφιακών Τεχνολογιών
 
Σημειώνεται ότι είναι η πρώτη φορά που γίνεται κάτι τέτοιο και ότι ήταν πρωτοβουλία του κ. Δημήτρη Αβραμόπουλου.
           
Σε μια ασυνήθιστα θερμή υποδοχή από τόσο μεγάλο αριθμό Επιτρόπων, ο Πρόεδρος της Νέας Δημοκρατίας παρουσίασε το δικό του πρόγραμμα μεταρρυθμίσεων. Ένα πρόγραμμα ελληνικής ιδιοκτησίας, που εστιάζει στη δημιουργία νέων θέσεων εργασίας, στη μεταρρύθμιση του δημόσιου τομέα με αξιολόγηση, σε επενδύσεις από τον ιδιωτικό τομέα, σ’ ένα σύστημα εκπαίδευσης που θα δώσει τα εφόδια στους πολίτες του αύριο και στην υιοθέτηση μιας σειράς καλών ευρωπαϊκών πρακτικών. Μεταρρυθμίσεις που δεν σημαίνουν απολύσεις και αυξήσεις φόρων.
 
Η συζήτηση επικεντρώθηκε στο σχέδιο που θα εφαρμόσει ο κ. Μητσοτάκης  ως αυριανός πρωθυπουργός. Οι Επίτροποι τον υποδέχτηκαν ως τον πολιτικό που θα κερδίσει τις εκλογές και αυτόν που έχει κερδίσει την εμπιστοσύνη των πολιτών χωρίς να δίνει υποσχέσεις που δεν μπορεί να εκπληρώσει.
 
Οι ερωτήσεις των Επιτρόπων αφορούσαν την ουσία των προτάσεών του και δεν έγινε αναφορά στη σημερινή Κυβέρνηση και σε πιθανές ημερομηνίες και σενάρια εκλογών.
 
Ο Πρόεδρος της Νέας Δημοκρατίας συναντήθηκε, επίσης, με την Επίτροπο Μεταφορών κυρία Violeta Bulc.
 
Σημειώνεται ότι, μετά τη σημερινή συνάντηση με τον Αντιπρόεδρο της Επιτροπής, κ. Valdis Dombrovskis, οι δύο άνδρες θα έχουν και νέα συνάντηση αύριο, εκτός του αρχικού προγράμματος.
