﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΤΙΣ ΣΥΝΑΝΤΗΣΕΙΣ ΜΕ ΕΥΡΩΠΑΪΟΥΣ ΕΠΙΤΡΟΠΟΥΣ
Τετ, 18/10/2017 - 18:18
Δήλωση Κυριάκου Μητσοτάκη για τις συναντήσεις με ευρωπαΪους Επιτρόπους


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συναντήθηκε σήμερα, Τετάρτη 18 Οκτωβρίου, με ευρωπαίους Επιτρόπους στις Βρυξέλλες.
 
Αμέσως μετά, έκανε την ακόλουθη δήλωση:
 
«Είχα την ευκαιρία να συζητήσω με μια σειρά από ευρωπαίους Επιτρόπους το σχέδιό μου για την Ελλάδα του μέλλοντος. 
 
Μίλησα για τις σημαντικές μεταρρυθμίσεις που χρειάζεται η Πατρίδα μας. 
 
Και όταν μιλάμε για μεταρρυθμίσεις, μιλάμε πρωτίστως για επενδύσεις που θα δημιουργήσουν πολλές και καλύτερες δουλειές, για τη σύνδεση της εκπαίδευσης με την αγορά εργασίας, για το πως το Δημόσιο θα γίνει πιο αποτελεσματικό προς όφελος των πολιτών. 
 
Και σε αυτό το επίπεδο, το σχέδιο της Νέας Δημοκρατίας συμπίπτει με τις προτεραιότητες της Ευρωπαϊκής Επιτροπής». 
