﻿ΘΕΟΔΩΡΟΣ ΖΑΓΟΡΑΚΗΣ: «Η ΠΡΟΣΤΑΣΙΑ ΤΗΣ ΧΡΙΣΤΙΑΝΙΚΗΣ ΘΡΗΣΚΕΥΤΙΚΗΣ ΚΑΙ ΠΟΛΙΤΙΣΤΙΚΗΣ ΜΑΣ ΚΛΗΡΟΝΟΜΙΑΣ ΣΤΗΝ ΤΟΥΡΚΙΑ ΚΑΙ Η ΠΡΟΩΘΗΣΗ ΤΗΣ ΑΝΑΓΝΩΡΙΣΗΣ ΤΗΣ ΓΕΝΟΚΤΟΝΙΑΣ ΤΩΝ ΠΟΝΤΙΩΝ ΣΤΟ ΕΥΡΩΠΑΪΚΟ ΚΟΙΝΟΒΟΥΛΙΟ»
Πέμ, 19/10/2017 - 12:35

Ημερίδα για την προώθηση της γενοκτονίας των Ποντίων καθώς και του ζητήματος της προστασίας της θρησκευτικής και πολιτιστικής κληρονομιάς του Ελληνισμού στην Τουρκία διοργάνωσε στο Ευρωπαϊκό Κοινοβούλιο ο ευρωβουλευτής κ. Θεόδωρος Ζαγοράκης.
 
Η εκδήλωση με θέμα  την ελληνοχριστιανική πολιτιστική κληρονομιά στην Τουρκία, διοργανώθηκε σε συνεργασία με την ΟΣΕΠΕ (Ομοσπονδία των Ποντίων στην Ευρώπη). Στην εκδήλωση συμμετείχε ο Γερμανός Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και ευρωβουλευτής του CDU κ. Reiner Wieland, ο επίσης Γερμανός Συντονιστής για τον διεθνή θρησκευτικό διάλογο του Ιδρύματος Konrad Adenauer κ. Otmar Oehring, ο κ.Claudio Monge, Ιταλός ιερέας και θεολόγος από το πολιτιστικό κέντρο DoST-I της Κωνσταντινούπολης, ο κ. Δημήτριος Κούρτης, νομικός, ειδικός σε θέματα γενοκτονιών και ο κ. Θεοδόσης Κυριακίδης, ιστορικός/θεολόγος, ερευνητής Ποντιακών Σπουδών στο Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης.
 
Η ημερίδα έχει ως στόχο την προώθηση του Ποντιακού ζητήματος και της προστασίας της εθνικής μας κληρονομιάς στην Τουρκία, στην ευρωπαϊκή σφαίρα καθώς και την διεθνοποίησή τους σε επίπεδο διεθνών οργανισμών. Στο πλαίσιο της προσπάθειας αυτής, ο ευρωβουλευτής της Νέας Δημοκρατίας έχει ήδη επισημάνει το ζήτημα της προστασίας των ελληνοχριστιανικών μνημείων στην ευρύτερη περιοχή του Πόντου και των παραλίων της Μαύρης Θάλασσας στην Ευρωπαϊκή Επιτροπή με σχετικές ερωτήσεις του.
 
Ο κ. Oering όπου παράλληλα συμμετέχει ως εμπειρογνώμονας του ΟΑΣΕ στην συμβουλευτική ομάδα για την θρησκευτική ελευθερία, παρουσίασε το ζήτημα στο πλαίσιο της διεθνούς πολιτικής καθώς και την διαδικασία επίλυσης προβλημάτων μεταξύ των Κρατών. Ο κ. Monge, ειδικευμένος στην κοινωνιολογία των θρησκειών ανέπτυξε στοιχεία που αναδεικνύουν την οικουμενικότητα των μνημείων ως χώρους παγκόσμιας πολιτιστικής κληρονομιάς. Ο κ. Κούρτης ως υποψήφιος διδάκτορας Δημοσίου Διεθνούς Δικαίου μίλησε για την γενοκτονία αναλύοντας παράλληλα και τις πολιτισμικές της διαστάσεις. Με την σειρά του, ο κ. Κυριακίδης παρουσίασε το ιστορικό πλαίσιο των εκκλησιών, των σχολείων και των μοναστηριών της περιοχής και το καθεστώς που επικρατεί στη σύγχρονη Τουρκία σχετικά με την προστασία και την διαφύλαξή τους.  Ο κ. Οσιπίδης, ως Πρόεδρος της ΟΣΕΠΕ, παρουσίασε τις δράσεις και τους σκοπούς της Ομοσπονδίας σε ευρωπαϊκό επίπεδο καθώς και τον ρόλο των ποντιακών σωματείων ανά τον κόσμο.
 
Κατά την εισήγησή του, ο κ. Ζαγοράκης επεσήμανε την ανάγκη για τη διεθνή προώθηση των ζητημάτων αυτών σε πολιτικά κέντρα όπως οι Βρυξέλλες, έδρα της Ε.Ε. και πολλών διεθνών οργανισμών και οργανώσεων, αλλά και εκτός Ευρώπης. Συνέχισε υπογραμμίζοντας την σημασία του Ευρωπαϊκού Κοινοβουλίου στα ζητήματα αυτά, καθώς όπως τόνισε «καθημερινά, εκατοντάδες ευρωβουλευτές από όλη την Ε.Ε., από όλες τις πολιτικές ομάδες εργάζονται στον ίδιο χώρο, για τον ίδιο σκοπό. Αυτοί, μπορούν να γίνουν οι καλύτεροι πρεσβευτές τόσο της αναγνώρισης της γενοκτονίας, όσο και της προστασίας της εθνικής και θρησκευτικής μας κληρονομιάς. Η παρουσία των συναδέλφων καθώς και στελεχών από διαφορετικές χώρες το αποδεικνύει περίτρανα».
 
Τέλος, ο ευρωβουλευτής της Νέας Δημοκρατίας ανέδειξε τον ρόλο των Ελλήνων της διασποράς στο σκοπό αυτό, αλλά και την διαχρονική δράση των ποντιακών συλλόγων και ομοσπονδιών στην Ελλάδα και το εξωτερικό.
