﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΤΗΝ ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΔΩΔΕΚΑΜΕΛΟΥΣ ΟΜΑΔΑΣ ΤΩΝ ΣΥΜΒΟΥΛΩΝ ΤΟΥ ΚΟΜΜΑΤΟΣ
Παρ, 13/10/2017 - 13:07

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, με αφορμή την ανακοίνωση της δωδεκαμελούς ομάδας των Συμβούλων του, στην οποία συντονιστής θα είναι ο καθηγητής κ. Γιώργος Γεραπετρίτης, έκανε την ακόλουθη δήλωση:
 
«Δώδεκα νέοι άνθρωποι, από το δημόσιο τομέα, την εκπαίδευση, το πανεπιστήμιο, την αγορά, την πραγματική οικονομία, είναι μαζί μας στην προσπάθεια να σχεδιάσουμε την Ελλάδα που μας αξίζει. Συνδυάζουν σπουδές, επαγγελματική πείρα, κέφι και διάθεση για συμμετοχή στα κοινά. Συμβάλλουν στη διαμόρφωση του προγράμματος της Νέας Δημοκρατίας και των θέσεων των τομέων.

Κάποιοι, τους ονομάζουν τεχνοκράτες. Προσωπικά θα τους έλεγα ανθρώπους, που με την πείρα τους και - κυρίως - τη  δουλειά τους, έχουν αποδείξει ότι μπορούν να προτείνουν λύσεις για τα μεγάλα προβλήματα της Πατρίδας μας.

Έρχονται για να ικανοποιήσουν το αίτημα της κοινωνίας για ανανέωση της πολιτικής και να σχεδιάσουμε μαζί τους τις απαντήσεις στα πραγματικά προβλήματα.

Θέλω ιδιαίτερα να τους ευχαριστήσω για  την άμεση ανταπόκρισή τους στην πρόσκλησή μου να βοηθήσουν ώστε να διαμορφώσουμε, όλοι μαζί, το σχέδιο για την οριστική έξοδο της χώρας μας από την κρίση». 
