﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΠΑΡΟΥΣΙΑΣΗ ΤΟΥ ΒΙΒΛΙΟΥ: «ΤΟ ΕΥΡΩΠΑΪΚΟ ΦΑΙΝΟΜΕΝΟ: Η ΕΝΟΠΟΙΗΣΗ ΚΑΙ ΟΙ ΠΡΟΣΠΑΘΕΙΕΣ ΥΛΟΠΟΙΗΣΗΣ ΤΗΣ ΙΔΕΑΣ», ΤΩΝ ΚΥΡΙΩΝ ΠΑΝΑΓΙΩΤΗ ΛΙΑΡΓΚΟΒΑ ΚΑΙ ΧΡΗΣΤΟΥ ΠΑΠΑΓΕΩΡΓΙΟΥ
Δευ, 16/10/2017 - 20:57
Κυριάκος Μητσοτάκης: Το ελατήριο της ελληνικής ανάπτυξης μπορεί και πρέπει να εκτιναχθεί


Κυρίες και κύριοι,
 
Πρώτα - πρώτα θα ήθελα να ευχαριστήσω τους κυρίους Λιαργκόβα και Παπαγεωργίου για την πρόσκλησή τους να συμμετέχω στην παρουσίαση του πολύ ενδιαφέροντος και πολύ χρήσιμου βιβλίου τους για την Ευρωπαϊκή Ένωση. Οι συγγραφείς αποτυπώνουν με τρόπο διεισδυτικό και διεξοδικό την πορεία της Ευρωπαϊκής Ένωσης και τις προκλήσεις που σήμερα αντιμετωπίζει. Είναι ομολογουμένως κρίσιμο να ξέρουμε από πού ερχόμαστε αλλά και πού βρισκόμαστε τώρα, ώστε να αποφασίσουμε πού θα πάμε στο μέλλον. Η ανάλυση των κυρίων Λιαργκόβα και Παπαγεωργίου συνεισφέρει σημαντικά στην κατανόηση της ευρωπαϊκής πορείας, αλλά και των διλημμάτων με τα οποία είμαστε σήμερα αντιμέτωποι. 
 
Με αφορμή, λοιπόν, το βιβλίο θέλω να μοιραστώ σήμερα μαζί σας ορισμένες σκέψεις μου για το μέλλον της Ευρώπης. Επισημαίνω εξ αρχής ότι η πορεία του ευρωπαϊκού εγχειρήματος δεν υπήρξε ποτέ γραμμική. Εξελίχθηκε μέσα από ήττες, τακτικές υπαναχωρήσεις, συμβιβασμούς, ανασύνταξη, αναθεωρήσεις ώσπου να επέλθει κάθε φορά σύνθεση και τελικά πρόοδος. Οι θεμελιωτές της τότε Ε.Ο.Κ. μιλούσαν για μια «ολοένα στενότερη ένωση», δείχνοντας την κατεύθυνση που εκείνοι τουλάχιστον ήθελαν να ακολουθηθεί. Δείχνοντας, δηλαδή, ένα δρόμο κοινού βηματισμού, άρα όλο και στενότερης συνεργασίας μεταξύ των κρατών. Η πορεία δεν υπήρξε ποτέ ανέφελη.
 
Αναφέρω χαρακτηριστικά την απόρριψη του Ευρωπαϊκού Συντάγματος στα δημοψηφίσματα της Γαλλίας και της Ολλανδίας το 2005. Η κρίση του Ευρώ, που ήρθε μετά από μερικά χρόνια, όξυνε τις αμφισβητήσεις. Σε όλη την Ευρώπη σημειώθηκε άνοδος του ευρωσκεπτικισμού – σε ορισμένες χώρες τέτοιου είδους κόμματα βρίσκονται στην Κυβέρνηση. Και μετά ήρθε το σοκ του Brexit, το οποίο ακόμα είναι άγνωστο πώς θα εξελιχθεί.  Τα αίτια της κρίσης είναι πολλά.
 
Καταρχάς υπάρχουν δομικές αδυναμίες στην αρχιτεκτονική της Ευρώπης και της Ευρωζώνης, τις οποίες δεν μπορούμε να παραβλέπουμε. Είναι επίσης γεγονός, ότι η Ε.Ε. συχνά αποτέλεσε άλλοθι για την επιβολή δυσάρεστων μέτρων σε εθνικό επίπεδο. Είναι κάτι που, σε αρκετές περιπτώσεις, έγινε με ευθύνη και των εθνικών Κυβερνήσεων, με αποτέλεσμα να πυροδοτήσει μια αντι - ευρωπαϊκή στροφή της κοινής γνώμης. Θα πρέπει επίσης να πω ότι δεν είναι παραγωγική η επέκταση των αρμοδιοτήτων της ευρωπαϊκής γραφειοκρατίας σε τομείς που θα μπορούσαν άνετα να αποτελούν ευθύνη των εθνικών κοινοβουλίων. Περισσότερη Ευρώπη δεν σημαίνει κατ’ ανάγκην περισσότερες οδηγίες και ντιρεκτίβες.
 
Έτσι τα στερεότυπα ενισχύθηκαν. Μια μερίδα των Ευρωπαίων πολιτών στο Βορρά αντιλαμβάνεται αρνητικά την Ευρώπη ως μηχανισμό μεταφοράς πόρων σε άλλες χώρες. Ενώ πάλι κάποιοι άλλοι στο Νότο αμφισβητούν ότι το ευρωπαϊκό Σχέδιο μπορεί να δημιουργήσει ευημερία για όλες τις χώρες. Αντίστοιχα, κάποιοι λαοί θεωρούν την περαιτέρω ενοποίηση της Ε.Ε. ως απειλή για την εθνική τους ταυτότητα, έστω κι αν η ίδια η Ε.Ε. υπογραμμίζει συνεχώς και αναδεικνύει εμπράκτως την ανάγκη σεβασμού των εθνικών ιδιαιτεροτήτων. Πολλοί θεώρησαν αυτά τα γεγονότα ως απόδειξη της αποτυχίας του ευρωπαϊκού οράματος. Κάνουν λάθος.
 
Οι πρόσφατες εξελίξεις, και ιδίως το Brexit, λειτούργησαν ως κλήση αφύπνισης. Οι φιλοευρωπαϊκές δυνάμεις ανασυντάσσονται. Οι ευρωσκεπτικιστές ηττήθηκαν σε πολλές και σημαντικές χώρες της Ευρώπης.  Όμως, όπως μας υπενθύμισαν οι εκλογές στην Αυστρία με την άνοδο της ακροδεξιάς, οι δυνάμεις του λαϊκισμού και του στείρου εθνικιστικού ευρωσκεπτικισμού παραμένουν ισχυρές. Η παρουσίαση από τον πρόεδρο Μακρόν του οράματός του για την Ευρώπη της επόμενης μέρας, δίνει μια νέα πνοή στο όλο εγχείρημα.
 
Είναι μια ατζέντα τολμηρή, διότι δεν αφορά μόνο την πορεία της οικονομικής ενοποίησης και του κοινού νομίσματος, αλλά και την θεσμική ανασυγκρότηση, την ενίσχυση της δημοκρατικής νομιμοποίησης της Ένωσής μας. Αφορά όμως και τον κοινό ευρωπαϊκό μας πολιτισμό. Προσυπογράφω το μεγαλύτερο μέρος της και στηρίζω την προσπάθεια του Γάλλου προέδρου. Όπως στηρίζουμε και την φιλόδοξη προσπάθεια του προέδρου Γιουνκέρ για την επανεκκίνηση της Ευρωπαϊκής Ένωσης, έτσι όπως την παρουσίασε στην ομιλία του στην ολομέλεια του Ευρωπαϊκού Κοινοβουλίου. Η βούληση της νέας γερμανικής Κυβέρνησης να συμμετέχει ενεργά σε αυτόν το διάλογο, είναι επίσης ένα σημαντικό βήμα. Οι εξελίξεις αυτές δημιουργούν ένα παράθυρο ευκαιρίας να προχωρήσουμε μπροστά. Είναι ιστορικό μας καθήκον να αδράξουμε αυτήν την ευκαιρία, γιατί το παράθυρο δεν θα είναι ανοιχτό για πάντα.
 
Η Ελλάδα πρέπει να δώσει ενεργά το «παρών» σε αυτόν τον διάλογο. Είμαστε από τα παλαιότερα μέλη της Ένωσης. Το ειδικό μας βάρος είναι μεγάλο, καθώς η δική μας ιστορική και πνευματική παρακαταθήκη αποτελεί θεμέλιο της ίδιας της Ένωσης. Είναι απολύτως κρίσιμης σημασίας το να αποτινάξουμε την εικόνα του προβληματικού κράτους – μέλους που απασχολεί την Ένωση μόνο για τα δικά του ζητήματα. Και να αποκαταστήσουμε το κύρος της χώρας ως εταίρου που συμμετέχει ισότιμα στο διάλογο καταθέτοντας προτάσεις που αφορούν ολόκληρο το οικοδόμημα, όχι μόνο τις ενδεχόμενες συνέπειές του σε μας. Στο διάλογο για την επόμενη μέρα της Ε.Ε., η Ελλάδα προσέρχεται με κάποια πολύ σημαντικά πλεονεκτήματα, πολύτιμα για την Ευρώπη.
 
Η Ελλάδα είναι στα σύνορα της Ευρώπης, με μέτωπο σε μία περιοχή γεωπολιτικών  αναταραχών και εστιών ανάφλεξης.
 
Η Ελλάδα είναι ένας πυλώνας σταθερότητας.
 
Η Ελλάδα είναι επίσης ένας κρίσιμος διαμετακομιστικός κόμβος για την ενέργεια και μπορεί να αποτελέσει κεντρικό παίκτη στην ευρωπαϊκή πολιτική στον τομέα αυτό.
 
Ως χώρα μπορούμε και πρέπει να παίξουμε επίσης πρωταγωνιστικό ρόλο στην προσπάθεια για την επέκταση της ΕΕ προς την περιοχή των Δυτικών Βαλκανίων. Υποστηρίζουμε σθεναρά την συνεχή ενίσχυση και αναβάθμιση της ευρωπαϊκής συνεργασίας στην ασφάλεια και στην Άμυνα. Μια πολιτική που πρέπει να βασίζεται στην θεμελιώδη αρχή της αλληλεγγύης. Η Ελλάδα έχει πολλά να συνεισφέρει στη συζήτηση αυτή. Έχουμε γνώση των προβλημάτων. Είμαστε από τις λίγες ευρωπαϊκές χώρες που επενδύουν στην άμυνα άνω του 2% του Α.Ε.Π. και η συμμετοχή μας στην εφαρμογή των σχετικών πολιτικών είναι  καθοριστική. Πρόκειται για αμοιβαίο όφελος, καθώς η προώθηση μιας κοινής πολιτικής άμυνας θα επιτρέψει στην Ε.Ε. να αξιοποιήσει μια χώρα με τις δικές μας δυνατότητες και υποδομές. Αλλά θα επιτρέψει και σε μας να περιορίσουμε τις δαπάνες για την άμυνά μας, αξιοποιώντας τις εγγυήσεις μιας κοινής αμυντικής και εξωτερικής πολιτικής της Ε.Ε.
 
Και φυσικά μπορούμε και πρέπει να έχουμε απολύτως κομβικό ρόλο και λόγο στην αντιμετώπιση του προσφυγικού και μεταναστευτικού προβλήματος, το οποίο επηρεάζει καθοριστικά τις εξελίξεις μέσα στην Ε.Ε. Κάτι που μέχρι τώρα δεν έχει συμβεί, με αποτέλεσμα να σηκώνουμε μεγαλύτερο βάρος από όσο μας αναλογεί.
 
Η Νέα Δημοκρατία έχει καταθέσει ένα ολοκληρωμένο σχέδιο για τη διαχείριση του προβλήματος. Θα το επικαιροποιήσουμε άμεσα διότι οι συγκυρίες αλλάζουν διαρκώς. Τις μέρες αυτές που οι μεταναστευτικές ροές έχουν και πάλι αυξηθεί, η ανάγκη εφαρμογής του γίνεται όλο και πιο επιτακτική. Και επειδή πολλές πτυχές αφορούν την ευρωπαϊκή μεταναστευτική πολιτική, είναι αναγκαία η προώθηση των θέσεων αυτών σε κεντρικό ευρωπαϊκό επίπεδο. Με έμφαση στη δημιουργία μιας ενιαίας πολιτικής ασύλου για όλες τις ευρωπαϊκές χώρες. Η γεωπολιτική σημασία της Ελλάδας για την Ευρώπη είναι τεράστια και δεν μπορεί να υποβαθμιστεί στο όνομα των τωρινών μας οικονομικών δυσκολιών. Όπως, αντίστροφα, η ανάδειξη των γεωπολιτικών πτυχών δεν σημαίνει ότι θα πρέπει να αντιμετωπίσουμε τα οικονομικά ζητήματα με φοβικό τρόπο ή με αμηχανία.
 
Για την κρίση στη χώρα μας ασφαλώς φταίμε εμείς οι ίδιοι που για πολλά χρόνια δεν φροντίσαμε ούτε τα δημοσιονομικά μας να έχουμε σε τάξη, ούτε τις μεταρρυθμίσεις που χρειαζόταν να υλοποιήσουμε. Αλλά ευθύνες έχει και η ίδια η αρχιτεκτονική της Ευρώπης, η οποία δεν είχε δημιουργήσει εγκαίρως αποτελεσματικό μηχανισμό εποπτείας, ούτε μηχανισμό αντιμετώπισης κρίσεων. Η Ελλάδα σήμερα δεν πρέπει να διστάζει να μιλήσει για δημοσιονομική πειθαρχία, για διαρθρωτικές μεταρρυθμίσεις στην Ευρωζώνη, για εξωστρέφεια και ανταγωνιστικότητα της ευρωπαϊκής οικονομίας. Για την ψηφιακή οικονομία, για την προστασία του περιβάλλοντος. Αυτή είναι η ατζέντα του μέλλοντος. Αντιθέτως, υποχρεούται να έχει άποψη. Είμαστε η χώρα η οποία πέτυχε την μεγαλύτερη δημοσιονομική προσαρμογή σε καιρό ειρήνης, με μεγάλες θυσίες των πολιτών. Οι δυνατότητές μας είναι πολύ μεγάλες.
 
Μετά από τόσα χρόνια ύφεσης και στασιμότητας το ελατήριο της ελληνικής ανάπτυξης μπορεί και πρέπει να εκτιναχθεί. Αν κάτι το εμποδίζει είναι οι αλλοπρόσαλλες επιλογές της σημερινής Κυβέρνησης. Οι ιδεοληπτικές αμφιθυμίες στην προσέλκυση επενδύσεων και ιδίως η υπερφορολόγηση. Μπορούμε συνεπώς να υποστηρίξουμε πειστικά την οικοδόμηση μίας πιο αποτελεσματικής και πιο δίκαιης αρχιτεκτονικής της Ευρωζώνης προς όφελος όλων των χωρών μελών της. Ένα πρώτο βασικό σημείο είναι η αναγνώριση των λαθών που έχουν γίνει. Παρά τα μέτρα που έχουν ληφθεί στην πορεία η Ευρωζώνη εξακολουθεί και σήμερα να αντιμετωπίζει ελλείμματα στην αρχιτεκτονική της. Η δημιουργία του κοινού νομίσματος αφαίρεσε από τις χώρες το εργαλείο της συναλλαγματικής πολιτικής για τη διόρθωση των μακροοικονομικών και εξωτερικών ανισορροπιών.
 
Αυτό όμως έγινε χωρίς να δοθεί επαρκής παράλληλη έμφαση στις διαρθρωτικές πολιτικές, οι οποίες θα καθιστούσαν τις πιο αδύναμες χώρες επαρκώς ανταγωνιστικές. Αντιθέτως, το γεγονός ότι χώρες της περιφέρειας μπορούσαν μέχρι το 2010 να δανείζονται με εξαιρετικά χαμηλά επιτόκια, έδωσε πρόσκαιρα ανάσα στα δημοσιονομικά των χωρών αυτών. Δημιούργησε όμως τις γνωστές «φούσκες» υπερδανεισμού, είτε κρατικού, όπως στην Ελλάδα και την Πορτογαλία, είτε ιδιωτικού όπως στην Ιρλανδία και την Ισπανία. Επιπλέον, τόσο οι πλουσιότερες, όσο και οι πιο αδύναμες χώρες, αντιμετώπισαν προβλήματα με τα χρηματοπιστωτικά τους συστήματα ως αποτέλεσμα της ελλιπούς τραπεζικής εποπτείας στην Ευρωζώνη.
 
Οι προϋποθέσεις δημιουργίας τραπεζικής ένωσης και μηχανισμού πανευρωπαϊκής εγγύησης των καταθέσεων άρχισαν να οικοδομούνται μόλις μετά την κρίση. Επιβάλλεται να ολοκληρωθούν το ταχύτερο δυνατόν. Ως αποτέλεσμα των παραπάνω, οι μεν πιο πλούσιες χώρες ωφελήθηκαν και έχτισαν μεγάλα εμπορικά πλεονάσματα, οι δε πιο αδύναμες χώρες έχασαν πολύτιμα κεφάλαια και χρηματοοικονομικούς πόρους. Και, δυστυχώς, δεν έφυγαν μόνο τα κεφάλαια, έφυγαν και οι άνθρωποι.
 
Το λεγόμενο Brain Drain δυσκολεύει σημαντικά τις οικονομικές μας προοπτικές. Θα έχουμε την ευκαιρία να συζητήσουμε για θέματα Παιδείας και το φαινόμενο του brain drain στο δεύτερο Προσυνέδριο που θα κάνουμε στην Πάτρα. Αλλά θέλω από τώρα να τονίσω ότι αυτή είναι μια από τις βασικές προτεραιότητες της αυριανής μεταρρυθμιστικής Κυβέρνησης. Να δημιουργήσει τα κίνητρα επιστροφής δεκάδων χιλιάδων νέων, δημιουργικών ανθρώπων που έχουν εγκαταλείψει τη χώρα μας. Και μπορεί μεν το φαινόμενο να μην είναι μόνο ελληνικό. Αλλά σε εμάς έχει, για προφανείς λόγους, ακόμα πιο δραματικές συνέπειες.
 
Η ελεύθερη κυκλοφορία των εργαζομένων και των υπηρεσιών είναι φυσικά θεμελιώδες δικαίωμα όλων των Ευρωπαίων πολιτών και κατάκτηση της Ευρώπης. Ωστόσο, μία αποτελεσματική πολιτική και οικονομική Ένωση πρέπει να εξασφαλίζει περιφερειακά ισόρροπη ανάπτυξη και ευημερία, με κατάλληλες διαρθρωτικές και φορολογικές πολιτικές για την αντιμετώπιση φαινομένων ερημοποίησης της περιφέρειας. Για παράδειγμα, δεν μπορεί να είναι ανεκτό μία χώρα να φορολογεί με εξωπραγματικούς συντελεστές την εργασία, όπως συμβαίνει σήμερα στην Ελλάδα, ωθώντας στη μετανάστευση τα πιο εξειδικευμένα στελέχη της. Μία σύγκριση μεταξύ των φορολογικών και ασφαλιστικών συντελεστών της Ελλάδας και της Κύπρου αποδεικνύει του λόγου το αληθές.
 
Για να είναι βιώσιμη η πολιτική και οικονομική ένωση της Ευρώπης, πρέπει να μπορεί να παράγει ευημερία για όλα τα μέλη της και να έχει αποτελεσματικούς μηχανισμούς αντιμετώπισης ανισορροπιών και κρίσεων. Οι προτάσεις για περαιτέρω εμβάθυνση της αρχιτεκτονικής της Ευρωζώνης σε αυτήν την κατεύθυνση πρέπει να κινούνται. Και η μετατροπή του E.S.M. σε «Ευρωπαϊκό Νομισματικό Ταμείο» είναι επιβεβλημένη για να μπορέσει η Ευρώπη να αντιμετωπίσει ενδεχόμενες μελλοντικές κρίσεις χωρίς τη βοήθεια του Διεθνούς Νομισματικού Ταμείου.
 
Κυρίες και κύριοι,
 
Για την Ελλάδα η συζήτηση για την επόμενη μέρα της Ευρωπαϊκής Ένωσης είναι πολύ σημαντική, δεδομένου ότι διαμορφώνεται το τοπίο μέσα στο οποίο η χώρα θα καταβάλει προσπάθεια να ξεφύγει από μία πολυετή ύφεση και θα επιστρέψει πλέον σε μονοπάτι δυναμικής και διατηρήσιμης ανάπτυξης. Η Ελλάδα αντιμετωπίζει de facto κίνδυνο να τοποθετηθεί στην χαμηλή ταχύτητα της Ευρώπης, αν δεν μπορέσουμε να ακολουθήσουμε το βήμα των υπόλοιπων χωρών. Αυτό θα είναι μια εθνική ήττα που δεν πρέπει να επιτρέψουμε να συμβεί.
 
Θα καταφέρουμε να πετύχουμε τους εθνικούς μας στόχους με δύο βασικές προϋποθέσεις. Πρώτον, να προχωρήσουμε ταχύτερα και αποτελεσματικότερα στο δρόμο των διαρθρωτικών αλλαγών στο κράτος και στην οικονομία. Όχι επειδή το επιτάσσει κάποιο πρόγραμμα προσαρμογής, αλλά γιατί έτσι θα πάμε μπροστά, έτσι θα έχουμε μεγαλύτερη ανάπτυξη και έτσι θα γίνει καλύτερη η ζωή των Ελλήνων. Και γιατί έτσι θα δυναμώσουμε το ρόλο και τη θέση μας στην Ευρώπη της επόμενης μέρας.
 
Δυστυχώς, από ιδεοληψία, τυχοδιωκτισμό ή και ανεπάρκεια, έχουν ήδη χαθεί μεγάλες ευκαιρίες. Την ώρα που όλη η Ευρώπη καταλάβαινε την ανάγκη χαλάρωσης της λιτότητας, η σημερινή Κυβέρνηση με την ανεύθυνη τακτική της όχι μόνο έβλαψε τη χώρα, αλλά έχασε την ευκαιρία βελτίωσης των δημοσιονομικών μας στόχων, εγκλωβίζοντας την Ελλάδα σε μακρά λιτότητα για πολλά ακόμα χρόνια. Παράλληλα, δεν αξιοποιήσαμε τη διεθνή ευνοϊκή συγκυρία των τελευταίων τριών ετών. Η πολιτική της Ευρωπαϊκής Κεντρικής Τράπεζας έχει βγάλει την Ευρώπη από την παγίδα του μηδενικού πληθωρισμού, ανακουφίζοντας τις οικονομίες του Νότου. Το Ευρώ είχε σταματήσει να ανατιμάται δίνοντας ώθηση σε εξαγωγές.  Οι διεθνείς τιμές πετρελαίου έχουν πέσει. Αντί η χώρα μας να αδράξει αυτή την μοναδική ευκαιρία, έμεινε έξω από την ευρωπαϊκή ανάκαμψη πετυχαίνοντας αναπτυξιακές επιδόσεις πολύ μικρότερες από τους στόχους. Αλλά κυρίως πολύ μικρότερες από τις πραγματικές δυνατότητες της ελληνικής οικονομίας.
 
Η Ελλάδα είναι σήμερα, λόγω των ανεύθυνων επιλογών της Κυβέρνησης, μεταρρυθμιστικά δυσκίνητη και αναπτυξιακά χωρίς προσανατολισμό. Και όλα αυτά συμβαίνουν ενώ ο χρόνος περνά αμείλικτα και οι ευκαιρίες χάνονται η μία μετά την άλλη. Αν δεν κινηθούμε γρήγορα και αποφασιστικά θα κινδυνεύσουμε και πάλι να βρεθούμε σε αδιέξοδο. Οι εξελίξεις δεν θα μας περιμένουν.
 
Η δεύτερη προϋπόθεση είναι τα οφέλη από τη συμμετοχή στην μεγάλη ευρωπαϊκή οικογένεια να μπορούν να γίνουν αντιληπτά από όλους τους πολίτες. Αυτό αφορά όλες τις χώρες, καθώς η έξαρση του αντιευρωπαϊκού λαϊκισμού απείλησε και εξακολουθεί να απειλεί την ίδια την ύπαρξη της Ένωσης. Και ακόμα περισσότερο την Ελλάδα, μια χώρα η οποία υπέφερε και ζημιώθηκε από το λαϊκισμό, τις υπεραπλουστεύσεις και τις πολιτικές απάτες ή αυταπάτες. Η δική μας πολιτική – και πιστεύω και η συζήτηση στην Ευρώπη – πρέπει να έχει στο επίκεντρό της τους πολίτες που νιώθουν ξένοι και ξεχασμένοι από τα κέντρα λήψης αποφάσεων της Ε.Ε. Την μέση οικογένεια που ανησυχεί για το μέλλον της. Τους πολίτες που νιώθουν ότι απειλούνται από την παγκοσμιοποίηση και την πρόοδο της τεχνολογίας.  Όλους εκείνους που νοιώθουν το διαλυτικό συναίσθημα ότι αυτά που θεωρούσαν δεδομένα – στην οικονομία και στον τρόπο ζωής τους – δεν είναι καν αυτονόητα.
 
Πρέπει με απλά λόγια, η Ευρώπη να συνομιλήσει με μια τραυματισμένη κοινωνία και να την πείσει πως οι αλλαγές αφορούν εκείνη και όχι μια απόμακρη ελίτ στις Βρυξέλλες ή στις εθνικές πρωτεύουσες της Ευρώπης.  Τώρα που και στη χώρα μας ο αντιευρωπαϊκός λαϊκισμός ηττάται, ήρθε η ώρα να μιλήσουμε για τη θέση της Ελλάδας σε μια Ευρώπη που αλλάζει. Και κυρίως, να κάνουμε αυτά που πρέπει. Ως πολιτικά πρόσωπα, ως κόμματα, ως φορείς, ως ακαδημαϊκοί, ως χώρα συνολικά. Να φανεί στην πράξη ποιοι μένουν στα εύκολα λόγια και ποιοι θα μπουν στο καμίνι της πολιτικής δράσης. Ποιοι περιορίζονται στο να βλέπουν την ιστορία να περνά από μπροστά τους και ποιοι θα επιλέγουν να γίνουν μέρος της και να τη διαμορφώσουν.
 
Ο ρόλος της Ελλάδας οφείλει να είναι πρωταγωνιστικός. Το χρωστάμε στην ιστορία μας, το χρωστάμε στο μέλλον των γενιών που έρχονται.
 
Σας ευχαριστώ.
