﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕ ΤΟΝ ΠΡΕΣΒΗ ΤΗΣ ΣΕΡΒΙΑΣ ΣΤΗΝ ΕΛΛΑΔΑ, Κ. DUŠAN SPASOJEVIĆ
Τετ, 11/10/2017 - 14:23

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης συναντήθηκε σήμερα, Τετάρτη 11 Οκτωβρίου, με τον Πρέσβη της Σερβίας στην Ελλάδα κ. Dušan Spasojević.
 
Στη διάρκεια της συνάντησης  εξετάσθηκε η πορεία των παραδοσιακά στενών σχέσεων Ελλάδας - Σερβίας και υπογραμμίσθηκε η αμοιβαία βούληση για την περαιτέρω ενδυνάμωση και αναβάθμισή τους.
 
Ο Σέρβος Πρέσβης αναφέρθηκε στον σημαντικό ρόλο που διαδραμάτισε προς την κατεύθυνση, αυτή η προ ενός έτους περίπου, επίσκεψη του κ. Μητσοτάκη στο Βελιγράδι.
 
Από την πλευρά του, ο Πρόεδρος της Νέας Δημοκρατίας επισήμανε την προσήλωσή του στην προώθηση της ευρωπαϊκής προοπτικής της Σερβίας.
 
Υπογραμμίσθηκε ακόμα η βούληση για ενίσχυση της συνεργασίας σε επίπεδο Κομμάτων, μεταξύ της Νέας Δημοκρατίας και του Σερβικού Προοδευτικού Κόμματος, του οποίου ηγείται ο Πρόεδρος της Σερβίας, κ. Aleksandar Vucic.  
 
Κατά τη συνάντηση, έγινε επίσης επισκόπηση των τελευταίων εξελίξεων στην περιοχή των Δυτικών Βαλκανίων. 
