﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕ ΣΤΕΛΕΧΗ ΤΟΥ ΜΗΤΡΩΟΥ ΤΗΣ Ν.Δ.
Τρί, 17/10/2017 - 14:27
Συνάντηση Κυριάκου Μητσοτάκη με στελέχη του Μητρώου της Ν.Δ.


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συναντήθηκε σήμερα, Τρίτη 17 Οκτωβρίου, με 32 στελέχη που επιλέχθηκαν μέσα από την διαδικασία του Μητρώου Αξιολόγησης Στελεχών της Νέας Δημοκρατίας. Πρόκειται για ανθρώπους όλων των ηλικιών που προέρχονται από την επιστημονική κοινότητα, τον δημόσιο και ιδιωτικό τομέα.
 
Συνομίλησαν με τον Πρόεδρο της Νέας Δημοκρατίας για την καθημερινότητά τους, τις αγωνίες τους αλλά και για τους λόγους που τους ενέπνευσαν ώστε να συμμετάσχουν ενεργά στην διαδικασία του Μητρώου Στελεχών της Νέας Δημοκρατίας. Ο κ. Κυριάκος Μητσοτάκης απευθυνόμενος στα νέα στελέχη του Μητρώου τόνισε:  
 
«Τα Κόμματα θεωρούνται από την κοινωνία, κλειστοί μηχανισμοί, στους οποίους για να έχει κάποιος πρόσβαση, πρέπει να έχει κάποιου είδους προσωπική γνωριμία. Ήμουν και είμαι αποφασισμένος αυτό να το αλλάξω. Και, αν δύο λέξεις συμβολίζουν τη φιλοσοφία του Μητρώου, αυτές είναι οι λέξεις ευκαιρίες και αξιολόγηση».

Ακολουθεί ολόκληρη η τοποθέτηση του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη στα νέα στελέχη του Μητρώου: 

«Καλώς ήρθατε στα γραφεία της Νέας Δημοκρατίας. Χαίρομαι ιδιαίτερα που μου δίνεται η ευκαιρία να σας γνωρίσω από κοντά και να κάνουμε μία συζήτηση για τις δικές σας προσδοκίες και για τον τρόπο με τον οποίο μπορείτε να βοηθήσετε τη μεγάλη μας κοινή προσπάθεια. 

Θέλω να σας πω, εξαρχής, ότι - όταν ανακοίνωσα τη δημιουργία του Μητρώου Αξιολόγησης Στελεχών - η πρωτοβουλία αυτή αντιμετωπίστηκε με μεγάλη καχυποψία. Και αντιμετωπίστηκε με καχυποψία για λόγους για τους οποίους καταλαβαίνω απόλυτα. Τα Κόμματα θεωρούνται από την κοινωνία, κλειστοί μηχανισμοί, στους οποίους για να έχει κάποιος πρόσβαση, πρέπει να έχει κάποιου είδους προσωπική γνωριμία. Ήμουν και είμαι αποφασισμένος αυτό να το αλλάξω. Και, αν δύο λέξεις συμβολίζουν τη φιλοσοφία του Μητρώου, αυτές είναι οι λέξεις ευκαιρίες και αξιολόγηση. 

Ευκαιρίες να μπορείτε να συνεισφέρετε σε μία μεγάλη κοινή προσπάθεια για την ανόρθωση της Πατρίδας. Και αξιολόγηση ώστε να μπορούμε εμείς να σας κρίνουμε με αντικειμενικά κριτήρια και να σας αξιοποιήσουμε, με το καλύτερο δυνατό τρόπο. Έτσι ώστε να βρούμε εκείνο το σημείο που να τέμνονται οι δικές σας προσωπικές φιλοδοξίες, οι δεξιότητές σας, οι ικανότητές σας με τις δικές μας ανάγκες. Όσοι περάσατε από αυτή τη διαδικασία, νομίζω ότι θα εκπλαγήκατε ευχάριστα από τον επαγγελματισμό και από την αντικειμενικότητα της αξιολόγησης. Αυτό είναι κάτι ξένο για τα δεδομένα ενός κόμματος. Θεωρώ, όμως, απολύτως απαραίτητο τα κόμματα να μπορούν να ανανεώνονται και να προσθέτουν στελέχη από την κοινωνία στο ήδη υφιστάμενο στελεχιακό δυναμικό τους. 

Σέβομαι και τιμώ απεριόριστα τα παλιά στελέχη της Νέας Δημοκρατίας, τους ανθρώπους οι οποίοι έχουν δώσει μεγάλο αγώνα για αυτή την Παράταξη και στάθηκαν κοντά στην Νέα Δημοκρατία, όχι μόνο στις καλές, αλλά και στις κακές του στιγμές του Κόμματος.  

Ταυτόχρονα, όμως, αναγνωρίζω απόλυτα την ανάγκη να μπορέσουμε να ανοίξουμε τις πόρτες μας σε νέους ανθρώπους. Και οι νέοι αυτοί οι άνθρωποι, για μένα, πρέπει να έχουν ένα βασικό χαρακτηριστικό. Να έχουν μια ζωή πριν την πολιτική. Μια επαγγελματική διαδρομή η οποία να τους κάνει, με το δικό τους τρόπο, να ξεχωρίζουν είτε στο επαγγελματικό τους χώρο είτε στις τοπικές τους κοινωνίες. Και έχοντας διατρέξει τα δικά σας βιογραφικά, θεωρώ ότι όλες και όλοι πληρείτε αυτή τη βασική προϋπόθεση.    

Εάν θέλουμε με κάποιο τρόπο να γεφυρώσουμε το χάσμα που υπάρχει μεταξύ των Κομμάτων από τη μια και της κοινωνίας από την άλλη, πρέπει να μπορέσουμε να εντάξουμε στα Κόμματα ανθρώπους από την ίδια την κοινωνία. Ανθρώπους οι οποίοι έβλεπαν - και μπορεί να βλέπουν ακόμα - την πολιτική με καχυποψία. Είτε διότι αισθάνονται ότι δεν μπορούν να κάνουν κάποια διαφορά, είτε γιατί πιστεύουν ότι όλοι είναι το ίδιο, είτε διότι θέλουν να προσφέρουν, αλλά δεν έχουν τον τρόπο αυτό να το κάνουν. 

Πιστεύω ότι, με την προσπάθεια του μητρώου στελεχών, σπάμε όλες αυτές τις καχυποψίες και όλα αυτά τα ταμπού και τα στερεότυπα τα οποία συνοδεύουν την πολιτική δράση μέχρι σήμερα. Είμαι πολύ περήφανος γι’ αυτό το οποίο έχουμε πετύχει. Έχουμε, ήδη, περάσει από διαδικασία αξιολόγησης 1.500 στελέχη και το μητρώο δεν σταματάει. Είναι μια δυναμική διαδικασία η οποία διευρύνεται διαρκώς. Και πρέπει να σας πω ότι και οι ανάγκες μας σε στελεχιακό δυναμικό - είτε μιλάμε για ανθρώπους οι οποίοι  ενδεχομένως να εκτεθούν πολιτικά, είτε μιλάμε για τεχνοκράτες, είτε μιλάμε για πολιτικά στελέχη τα οποία θα βοηθήσουν αυτήν τη συλλογική μας προσπάθεια - δεν έχουν ταβάνι. Και όσο άλλοι νέοι άνθρωποι βλέπουν ότι εδώ υπάρχει μια αντικειμενική αξιολόγηση και στελέχη μπορούν να αξιοποιηθούν με αυτό τον τρόπο, τόσο πιστεύω ότι η δυναμική του μητρώου θα ενισχύεται και δεν θα εξασθενεί. 

Οπότε θέλω και πάλι να σας καλωσορίσω, να σας συγχαρώ και να σας ευχαριστήσω. Διότι ξέρω ότι δεν είναι αυτονόητη απόφαση για κάποια ή για κάποιον να περάσει μέσα από αυτήν την διαδικασία. Και ξέρω ότι και εσείς, αλλά και εμείς έπρεπε να ξεπεράσουμε μια σειρά από στερεότυπα για να μπορέσουμε να γεφυρώσουμε μια πραγματική σχέση εμπιστοσύνης, που θα μας επιτρέψει να πάμε παραπέρα. 

Η επόμενη μέρα για την Πατρίδα θα είναι μια μέρα δύσκολη, με μεγάλες προκλήσεις. Και θα χρειαστούμε πολλούς νέους ανθρώπους για να βγάλουμε την χώρα από το αδιέξοδο στο οποίο έχει περιέλθει. Και όταν θα μπορέσουμε να αξιολογήσουμε συνολικά αυτήν τη μεγάλη προσπάθεια ανοίγματος την οποία κάνουμε, θα είμαι πάρα πολύ ευτυχής, αν έχουμε πετύχει μια ουσιαστική ώσμωση μεταξύ παλιών και καταξιωμένων στελεχών από τη μια και νέων ανθρώπων από την άλλη, που  δεν φανταζόντουσαν ότι θα ασχοληθούν με την πολιτική. Κι, όμως, τους πείσαμε, μέσα από τον τρόπο που τους αντιμετωπίσαμε, ότι αυτό είναι κάτι το οποίο αξίζει τον κόπο. Διότι τελικά - μην το ξεχνάτε ποτέ - η ιστορία γράφεται μόνο από αυτούς που συμμετέχουν και όχι από αυτούς που απέχουν. 

Η αποχή από τα κοινά δεν μπορεί, σε καμία περίπτωση, να είναι άλλοθι για κάποιους, οι οποίοι θεωρούν ότι δεν έχουν κάτι να συνεισφέρουν. Χρειαζόμαστε μια μεγάλη δημοκρατική επανάσταση νομιμοποίησης. Χρειαζόμαστε να ξαναβρούμε τον πυρήνα της αίσθησης του τι σημαίνει να συμμετέχει κανείς στα κοινά. Και θεωρώ ότι, με το μητρώο, κάνουμε ένα σημαντικό βήμα σε αυτή την προσπάθεια. Οπότε, και πάλι, να σας ευχαριστήσω για την παρουσία σας. Και προσβλέπω ειλικρινά σε μια ουσιαστική και γόνιμη συνεργασία μαζί σας».
