﻿ΔΗΛΩΣΗ ΠΡΟΕΔΡΟΥ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΜΕΤΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΜΕ ΤΟΝ ΠΡΟΕΔΡΟ ΤΗΣ ΕΥΡΩΠΑΪΚΗΣ ΕΠΙΤΡΟΠΗΣ Κ. JEAN - CLAUDE JUNCKER
Πέμ, 19/10/2017 - 14:42
Δήλωση Κυριάκου Μητσοτάκη μετά τη συνάντηση με τον Jean - Claude Juncker.


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, που βρίσκεται στις Βρυξέλλες για τη Σύνοδο του Ευρωπαϊκού Λαϊκού Κόμματος (Ε.Λ.Κ.) είχε σήμερα, Πέμπτη 19 Οκτωβρίου, συνάντηση με τον Πρόεδρο της Ευρωπαϊκής Επιτροπής κ. Jean - Claude Juncker.
 
Αμέσως μετά, έκανε την ακόλουθη δήλωση:
 
«Συζητήσαμε με τον Πρόεδρο Juncker το μέλλον της Ευρώπης και τη θέση της Ελλάδος σε μια Ευρωπαϊκή Ένωση, που αλλάζει γρήγορα. 
 
Οι επόμενοι 15 μήνες θα είναι καθοριστικοί για το μέλλον της Ευρώπης και η τολμηρή ατζέντα την οποία έχει προτάξει ο Πρόεδρος Juncker θα δώσει στην Ευρωπαϊκή Ένωση την ευκαιρία να αποκτήσει τη θέση που της αξίζει στον κόσμο. 
 
Οι μεταρρυθμίσεις τις οποίες προτείνει η Νέα Δημοκρατία είναι απολύτως εναρμονισμένες με την στρατηγική της Ευρωπαϊκής Ένωσης. Και είναι απολύτως απαραίτητο η Ελλάδα, αυτούς τους 15 μήνες, να βρει τη θέση που της αξίζει στο τραπέζι των συζητήσεων για το μέλλον της Ευρώπης. 
 
Ζητήματα που αφορούν την κοινή αμυντική πολιτική, τη μεταναστευτική πολιτική, την πολιτική φύλαξης των συνόρων, είναι ζητήματα στα οποία η Ελλάδα έχει - και μπορεί - να συνεισφέρει θετικά στο διάλογο, που ανοίγει για το μέλλον της Ευρωπαϊκής Ένωσης».
