﻿ΠΡΟΓΡΑΜΜΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΑΥΡΙΟ ΔΕΥΤΕΡΑ 16 ΟΚΤΩΒΡΙΟΥ
Κυρ, 15/10/2017 - 19:38

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, θα  συναντηθεί αύριο, Δευτέρα 16 Οκτωβρίου, στις 11 το πρωί, με τον Πρέσβη της Βραζιλίας, κ. Cesario Melantonio Neto.
 
Η συνάντηση θα πραγματοποιηθεί στα κεντρικά γραφεία του Κόμματος.
 
Στις 19:00, ο κ. Μητσοτάκης θα μιλήσει στην παρουσίαση του βιβλίου: «Το ευρωπαϊκό φαινόμενο: Η ενοποίηση και οι προσπάθειες υλοποίησης της ιδέας», των  κυρίων Παναγιώτη Λιαργκόβα και Χρήστου Παπαγεωργίου.
 
Η παρουσίαση θα πραγματοποιηθεί στο ξενοδοχείο Caravel.
