﻿ΕΠΙΣΚΕΨΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΕΙΔΙΚΟ ΑΝΤΙΚΑΡΚΙΝΙΚΟ ΝΟΣΟΚΟΜΕΙΟ ΠΕΙΡΑΙΑ «ΜΕΤΑΞΑ»
Παρ, 27/10/2017 - 09:49

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, θα επισκεφθεί σήμερα, Παρασκευή 27 Οκτωβρίου, στις 10:30 το πρωί, το Ειδικό Αντικαρκινικό Νοσοκομείο Πειραιά «Μεταξά» (Μπόταση 51).
