﻿ΒΑΣΙΚΑ ΣΗΜΕΙΑ ΟΜΙΛΙΑΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗ ΟΜΑΔΑ ΤΟΥ ΚΟΜΜΑΤΟΣ
Τετ, 25/10/2017 - 15:01


Με Κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, η Ελλάδα ούτε είναι, ούτε μπορεί να γίνει κανονική χώρα. Γιατί δεν είναι κανονική μια χώρα, η σημερινή Ελλάδα, που οι πολίτες της αδυνατούν να πληρώσουν τους φόρους τους και τις ασφαλιστικές τους υποχρεώσεις. Σας θυμίζω ότι οι συνολικές υποχρεώσεις των πολιτών απέναντι στην εφορία και στα ασφαλιστικά ταμεία έχουν ξεπεράσει τα 130 δισεκατομμύρια ευρώ. Δεν είναι κανονική μια χώρα  όταν το Κράτος χρωστάει στους πολίτες του περισσότερα από 6 δις ευρώ. Σίγουρα δεν είναι κανονική μια χώρα στην οποία κάθε τρεις και λίγο γίνεται πάρτι με μολότοφ εναντίον αστυνομικών και πολιτών. Δεν ζούμε σε μια κανονική  χώρα όταν τρεις Ευέλπιδες δέχονται βίαιη επίθεση στο κέντρο της Αθήνας και κανείς δεν αντιδρά. Δεν είναι κανονική μια χώρα στην οποία τα Πανεπιστήμιά μας γίνονται, πολλές φορές, θερμοκοιτίδες βίας και αναρχίας. Δεν ζούμε σε μία κανονική χώρα, όταν ο βασικός της ενεργειακός πάροχος, η Δ.Ε.Η., βρίσκεται στα πρόθυρα της χρεοκοπίας.
 
Ένας στους τρεις εργαζομένους στον ιδιωτικό τομέα είναι με μερική απασχόληση και με αμοιβές κάτω των 400 ευρώ. Και μάλιστα συχνά σε εξαθλιωμένες συνθήκες μιας αγοράς εργασίας, που μόνο ο κ. Τσίπρας θεωρεί κανονική και είχε μάλιστα το θράσος, χθες στα Γιάννενα, να πανηγυρίζει για αυτό. Ο κ. Τσίπρας είναι αυτός που δημιούργησε τη γενιά των 360 ευρώ. Κι όλα αυτά συμβαίνουν ενώ συνεχίζεται το στράγγισμα της πραγματικής οικονομίας. Με νέους – έμμεσους κυρίως – φόρους, αλλά το σημαντικότερο, με εξοντωτικές ασφαλιστικές εισφορές. Με περικοπές στις συντάξεις και στα κοινωνικά επιδόματα. Με κατασχέσεις. Με εσωτερική στάση πληρωμών. Αυτή είναι η κανονική Ελλάδα του κ. Τσίπρα.
 
Η αναπτυξιακή απόσταση, δυστυχώς, από τις υπόλοιπες  χώρες, αντί να μικραίνει, μεγαλώνει. Συνεχίζει να διευρύνεται διότι κατόρθωσε η Κυβέρνηση Τσίπρα - Καμμένου - και περί κατορθώματος πρόκειται - να έχουμε σήμερα τους χαμηλότερους ρυθμούς ανάπτυξης στην Ευρωζώνη, σε μία εξαιρετικά θετική συγκυρία για την υπόλοιπη Ευρώπη. Το 21% των Ελλήνων πολιτών, ένας στους πέντε συμπολίτες μας, είναι σήμερα φτωχοί. Και το 35% ζει κάτω από τη σκιά της φτώχειας, που τους απειλεί. Δηλαδή έναν στους τρεις. Ο κ. Τσίπρας κάνει τους φτωχούς φτωχότερους και περισσότερους και μετά παίζει θέατρο ότι δήθεν νοιάζεται για αυτούς. Αυτή είναι η Ελλάδα την οποία ο κ. Τσίπρας θεωρεί κανονική.
 
Το πιο πρόσφατο παραμύθι, του  κ. Τσίπρα, ο τρίτος μύθος τον οποίο προσπαθεί να οικοδομήσει, αφορά  στο δήθεν πλεόνασμα το οποίο θα επιστραφεί, ως μάλιστα το αποτέλεσμα της δήθεν επιτυχημένης οικονομικής τους πολιτικής. Ας το ξεκαθαρίσουμε λοιπόν: Η Κυβέρνηση, όχι μόνον δεν θα έπρεπε να πανηγυρίζει για το μεγαλύτερο πλεόνασμα το οποίο τάχα πέτυχε, αλλά ακριβώς αυτό το υπερπλεόνασμα είναι η επιβεβαίωση της αποτυχημένης οικονομικής πολιτικής της. Και θέλω να το εξηγήσω αυτό με  απλά λόγια για να το καταλάβουν αυτό όλοι οι πολίτες. Κανείς δεν μας υποχρεώνει να έχουμε μεγαλύτερο πλεόνασμα πέραν αυτού που μας υποχρεώνουν τα αχρείαστα Μνημόνια του κ. Τσίπρα. Πώς προκύπτει, λοιπόν, αυτό το  μεγαλύτερο πλεόνασμα; Προκύπτει πολύ απλά  από τους αχρείαστους φόρους που έχει επιβάλει ο  κ. Τσίπρας. Ακριβώς το ίδιο έκαναν και πέρσι. Πανηγύριζαν γιατί πετύχαν πλεόνασμα - λένε - πολύ μεγαλύτερο από αυτό που μας ζητούσαν. Και αποσιώπησαν ότι το πλεόνασμα αυτό, το είχαν επί της ουσίας υφαρπάξει από όλους τους συνεπείς φορολογούμενους που εξοντώθηκαν από την υπερβολική φορολόγηση. Ο στόχος κάθε σοβαρής Κυβέρνησης πρέπει να είναι ο περιορισμός των πλεονασμάτων και όχι η αύξησή τους.
 
Σε ό,τι αφορά το θέμα των F16 δεν πρόκειται να δεχθούμε καμία απόφαση που δεν λαμβάνεται σε συνθήκες απόλυτης διαφάνειας. Αρκετά πληρώσαμε τους μεσάζοντες και τα αντισταθμιστικά από τα οποία κάποιοι έγιναν πλούσιοι από το υστέρημα του Ελληνικού λαού. Και δεν μπορεί η αμυντική θωράκιση της χώρας να γίνεται εισιτήριο για να πάνε ταξίδια ο κ. Τσίπρας και ο κ. Καμένος με την ελπίδα ότι θα παραμείνουν στην εξουσία.
 
Και για να κλείσω το κεφάλαιο «Τσίπρας Καμμένος στην Αμερική», υπενθυμίζω ότι ζητήσαμε επιτακτικά, από την Κυβέρνηση να ενισχύσει τους δεσμούς της μητέρας Πατρίδας με τους Έλληνες της ομογένειας. Και να συζητήσει μαζί τους το πάγιο αίτημα των  ομογενών, να μπορούν - όσοι έχουν δικαίωμα, όσοι είναι ακόμα εγγεγραμμένοι στους εκλογικούς καταλόγους - να ψηφίζουν στις εθνικές εκλογές από τον τόπο της κατοικίας τους. Τους το χρωστάμε. Όχι μόνο σε αυτούς που έφυγαν πριν πολλά χρόνια από την Ελλάδα και κατάφεραν και έχτισαν τη ζωή τους στο εξωτερικό, αλλά και στους 400 χιλιάδες συμπολίτες μας που έφυγαν από τη χώρα τα τελευταία χρόνια της κρίσης. Το ελάχιστο που οφείλει να κάνει το ελληνικό Κράτος είναι να  δώσει τη δυνατότητα σε αυτούς τους ανθρώπους να ασκούν το εκλογικό τους δικαίωμα από το μόνιμο τόπο διαμονής τους.
 
Στο βωμό των εσωκομματικών ισορροπιών του ΣΥΡΙΖΑ θυσιάζονται ακόμη και τα θέματα ασφάλειας. Οι συμμορίες λυμαίνονται τα πανεπιστήμιά μας. Η αστυνομία είναι απούσα από το κέντρο της Αθήνας. Χιλιάδες βαρυποινίτες έχουν αποφυλακιστεί με το νόμο Παρασκευόπουλου. Νέα γκέτο ανομίας δημιουργούνται στη Δυτική Αθήνα. Είμαι απόλυτος: Η Νέα Δημοκρατία δεν θα ανεχθεί την κατάλυση του Κράτους δικαίου. Δεν θα επιτρέψει φαινόμενα ανομίας από αυτά που πλήττουν καθημερινά τους συμπολίτες μας, ιδίως τους  πιο αδύναμους συμπολίτες μας. Η Νέα Δημοκρατία δεν θα δεχθεί η χώρα να ξαναγίνει ξέφραγο αμπέλι.
 
Η Νέα Δημοκρατία είναι η μόνη πολιτική δύναμη, σήμερα, στη χώρα που έχει συγκροτημένο σχέδιο για την επόμενη μέρα. Και μπορεί να προτάξει τον ρόλο της Ελλάδας σε μια Ευρώπη που αλλάζει. Να αξιοποιήσει, ουσιαστικά και όχι επικοινωνιακά, τα σημαντικά συγκριτικά μας πλεονεκτήματα. Εμείς, σε αντίθεση με το ΣΥΡΙΖΑ, δεν ανακαλύψαμε την Ευρωπαϊκή Ένωση το 2016 και την Αμερική το 2017. Είμαστε η μεγάλη υπεύθυνη και προοδευτική Παράταξη που, για μια φορά ακόμα, θα επωμιστεί το βάρος της εξόδου της χώρας από μια μεγάλη εθνική κρίση, μία κρίση την οποία δυστυχώς ενέτεινε ο ΣΥΡΙΖΑ.
 
Και η ανανέωση είναι μία εντολή την οποία έλαβα όταν εκλέχτηκα από τη βάση της Νέας Δημοκρατίας. Η ανανέωση θα προχωρήσει, το Κόμμα θα συνεχίσει να διευρύνεται και να μεγαλώνει. Αυτό ζητά η μεγάλη πλειοψηφία της ελληνικής κοινωνίας, την οποία πρέπει να εκφράσουμε.
 
Δεν μας αρκεί να κερδίσουμε επειδή ο κόσμος έχει αποφασίσει ότι πρέπει να φύγει η σημερινή Κυβέρνηση. Δεν θέλουμε μόνο να χάσει ο ΣΥΡΙΖΑ. Αν αρκεστούμε σε αυτό, θα έχουμε υπονομεύσει την επόμενη μέρα στην εξουσία. Θέλουμε να κερδίσει η Νέα Δημοκρατία. Για αυτό και ζητάμε τη θετική στήριξη των πολιτών Για αυτό και  ζητάμε την εμπιστοσύνη τους. Έχουμε διδαχθεί από τα λάθη μας, από το παρελθόν μας. Έχουμε μάθει κι από τα δικά μας λάθη αλλά έχουμε μάθει και από τα λάθη των άλλων. Δεν ερχόμαστε πάλι για να κάνουμε ακριβώς  τα ίδια, αλλά για να κάνουμε τη διαφορά.
