﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: «ΔΕΝ ΠΡΟΚΕΙΤΑΙ ΝΑ ΑΝΕΧΤΟΥΜΕ ΚΟΥΜΑΝΤΟ ΣΤΑ ΠΑΝΕΠΙΣΤΗΜΙΑ ΝΑ ΚΑΝΟΥΝ ΜΙΚΡΕΣ ΜΕΙΟΨΗΦΙΕΣ ΕΠΑΓΓΕΛΜΑΤΙΩΝ ΤΑΡΑΧΟΠΟΙΩΝ»
Σάβ, 21/10/2017 - 19:32
Ομιλία Κυριάκου Μητσοτάκη στο 2ο Προσυνέδριο στην Πάτρα


Βασικά σημεία ομιλίας του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη στο 2o Προσυνέδριο για τους νέους και την Παιδεία στην Πάτρα
 
Δεν πρόκειται να κάνω καμία υποχώρηση στα ζητήματα που αφορούν την Παιδεία. Είναι προσωπική μου πολιτική δέσμευση. Το πρόγραμμά μας για την Παιδεία θα εφαρμοστεί στο ακέραιο και θα ξεκινήσουμε όχι από τα Πανεπιστήμια αλλά από την προσχολική αγωγή.
 
Δέσμευσή μας είναι κανένα παιδί να μην μένει εκτός παιδικού σταθμού, και επέκταση της υποχρεωτικής εκπαίδευσης για δυο χρόνια. Θα ξεκινάνε τα παιδιά την υποχρεωτική εκπαίδευση στο νηπιαγωγείο από τα τέσσερα και όχι από τα πέντε τους χρόνια.
 
Στην αξιολόγηση στα σχολεία δεν πρόκειται να κάνω πίσω. Θα υπάρχει αξιολόγηση παντού και για όλους. Μια αξιολόγηση όμως η οποία δεν θα είναι τιμωρητική. Κακώς κάποιοι επεδίωξαν να συνδέσουν την έννοια της αξιολόγησης με απολύσεις. Είναι λάθος αυτό. Η αξιολόγηση είναι ένας μηχανισμός βελτίωσης και επιμόρφωσης για αυτούς που δεν αποδίδουν καλά και ένας μηχανισμός επιβράβευσης για τους αρίστους οι οποίοι σήμερα κρατάνε τη δημόσια εκπαίδευση και το δημόσιο σχολείο όρθιο.
 
Θα δημιουργήσουμε ένα πρότυπο σχολείο σε κάθε ελληνική Περιφέρεια για τα παιδιά με ειδικές δεξιότητες. Δεν είναι ταξική πολιτική αυτό. Το αντίθετο είναι. Είναι η δυνατότητα σε ένα φτωχό παιδί το οποίο έχει ιδιαίτερες δυνατότητες να πάει σε ένα σχολείο το οποίο θα του επιτρέψει να τις αναπτύξει και προφανώς η επιλογή σε αυτά τα σχολεία δεν θα γίνεται με κλήρωση, αλλά με ένα αντικειμενικό σύστημα αξιολόγησης.
 
Απόλυτη προτεραιότητα για τη Νέα Δημοκρατία είναι η κατάργηση των εκτρωματικών νόμων Φίλη, Μπαλτά, Γαβρόγλου. Και η αντικατάστασή τους από ένα σύγχρονο πλαίσιο που θα δίνει στα Πανεπιστήμια μεγαλύτερη αυτονομία, και ευελιξία να ρυθμίσουν τα του οίκου τους. Θα υπάρχει επίσης σύνδεση των Πανεπιστημίων με την αγορά εργασίας. Και αυτό θα γίνει και με τα μεταπτυχιακά προγράμματα, τα οποία τόσο λυσσαλέα πολεμάει η σημερινή Κυβέρνηση, ακριβώς γιατί είναι ένας μηχανισμός ο οποίος συνδέει τις ανάγκες αγοράς εργασίας με τα ίδια τα Πανεπιστήμια.
 
θα σας εκπλήξω, ίσως, αλλά εγώ θα αγωνιστώ για την υπεράσπιση του ασύλου. Του ασύλου, όμως, στην πραγματική του έννοια: Της προστασίας της ελεύθερης έκφρασης, και όχι της κάθε έκνομης συμπεριφοράς εντός του Πανεπιστημίου. Στο Πανεπιστήμιο πρέπει να ισχύει ο ποινικός κώδικας, εκτός από εκείνα τα άρθρα τα οποία αφορούν στην ελευθερία της γνώμης. Σε καμία περίπτωση δεν πρόκειται να ανεχτούμε κουμάντο στα Πανεπιστήμια να κάνουν μικρές μειοψηφίες επαγγελματιών ταραχοποιών συχνά με πολιτικές πλάτες που θεωρούν ότι μπορούν να εκβιάζουν, να προπηλακίζουν, να χτίζουν καθηγητές και να δημιουργούν μία εικόνα απαράδεκτης ανομίας και βίας μέσα στα Πανεπιστήμια.
 
Ναι στα ιδιωτικά Πανεπιστήμια στην Ελλάδα χωρίς αστερίσκους, χωρίς υποσημειώσεις, αλλά όχι εις βάρος του δημόσιου Πανεπιστημίου. Δεν γίνεται σήμερα τα ιδιωτικά Πανεπιστήμια να επιτρέπονται παντού, συμπεριλαμβανομένης και της Βορείου Κορέας, και να μην επιτρέπονται στην Ελλάδα. Είναι ένας παραλογισμός. Η Ελλάδα μπορεί να γίνει ένα Περιφερειακό εκπαιδευτικό κέντρο το οποίο αντί να εξάγει, θα προσελκύει φοιτητές. Στόχος μας είναι εντός μίας δεκαετίας η Ελλάδα να γίνει ένα ισχυρό Περιφερειακό εκπαιδευτικό κέντρο όπου τα ποιοτικά δημόσια Πανεπιστήμια θα ανταγωνίζονται τα καινούρια ιδιωτικά.
 
Οι φοιτητές δεν πρέπει να ψηφίζουν στις εκλογές των πρυτανικών υπευθύνων. Το είχα πει από το 2006, το επαναλαμβάνω και σήμερα. Πρέπει να έχουν, όμως, ρόλο και λόγο για τα ζητήματα εσωτερικής οργάνωσης του Πανεπιστημίου μέσα από φοιτητικούς συλλόγους. Και αυτός είναι ο νέος ρόλος της δικής μας φοιτητικής παράταξης. Όχι απλά να διευκολύνει φοιτητές, να οργανώνει εκδρομές και άλλες κοινωνικές δραστηριότητες. Αλλά να ζυμώνεται πολιτικά, να θέτει τα μεγάλα ερωτήματα τα οποία αντιμετωπίζει σήμερα η ελληνική κοινωνία και να είναι ένας μηχανισμός υγιούς πολιτικού προβληματισμού μέσα στον πανεπιστημιακό χώρο που εκ των πραγμάτων ευνοεί αυτού του είδους τις συζητήσεις. Αυτό είναι το όραμά μου για την Δ.Α.Π. του μέλλοντος.
 
Στα ζητήματα της επαγγελματικής εκπαίδευσης και κατάρτισης θα τα δούμε όλα από την αρχή. Ξεκινώντας από τη σύνδεσή της με την αγορά της εργασίας και με πολύ μεγαλύτερο λόγο των ίδιων των επιχειρήσεων, αλλά και των κοινωνικών εταίρων στο πώς πρέπει να διαμορφώνονται τα προγράμματα επαγγελματικής κατάρτισης είτε μιλάμε για ΕΠΑΛ, είτε για Ι.Ε.Κ., είτε για τα κέντρα δια βίου κατάρτισης και εκπαίδευσης. Νοιαζόμαστε για τους νέους ανθρώπους, όχι μόνο τους άριστους φοιτητές, αλλά και τα παιδιά που δεν μπήκαν στο Πανεπιστήμιο. Μέσα στο πρόγραμμά μας μπορούν να βρουν τη δική τους θέση καθώς θα δώσει ευκαιρίες σε όλους τους νέους.
 
Το ζήτημα του brain drain είναι μία τεράστια πρόκληση για τη χώρα. Χάνουμε επιστήμονες οι οποίοι μπορούν και πρέπει να παίξουν πρωταγωνιστικό ρόλο στην ανάταξη της πατρίδας μας. Ο τρόπος να τους φέρουμε πίσω δεν είναι,  όπως είπε ο κύριος Τσίπρας, να τους υποσχεθούμε μία δουλειά στο δημόσιο. Αλλά να δημιουργήσουμε πολλές καλές θέσεις εργασίας μέσα από μία έκρηξη ιδιωτικών επενδύσεων. Άλλος τρόπος δεν υπάρχει.
 
Θεωρούν, συχνά, οι νέοι ότι τα ζητήματα της πολιτικής δεν τους αφορούν, ότι όλοι είναι το ίδιο, ότι δεν ενδιαφέρονται οι μεγαλύτερες γενιές για τη δική τους τύχη. Αυτό πρέπει να το αλλάξουμε. Και θέλω να κάνω μία έκκληση και μέσα από το σημερινό Προσυνέδριο όχι μόνο στους νέους οι οποίοι σήμερα είναι εδώ, αλλά και στους νέους οι οποίοι μπορεί να μας ακούνε μέσα από τις διαδικτυακές πλατφόρμες, ότι πρέπει με κάθε τρόπο να μην εκχωρήσουν τη συμμετοχή στα κοινά σε κάποιους άλλους. Τις αποφάσεις τις παίρνουν αυτοί που συμμετέχουν, όχι αυτοί οι οποίοι απέχουν. Μόνο μέσα από τη συμμετοχή μπορούμε να ανακτήσουμε τη χαμένη αξία που τρώει σαν σαράκι τα θεμέλια της ελληνικής κοινωνίας και αναφέρομαι στην εμπιστοσύνη.
 
Εμείς ως Νέα Δημοκρατία δεν διχάζουμε την ελληνική κοινωνία, δεν χωρίζουμε τους Έλληνες πολίτες σε αριστερούς, δεξιούς, πιο προνομιούχους, λιγότερο προνομιούχους. Ενώνουμε την κοινωνία και απευθύνουμε ένα μήνυμα πρόσκλησης και πρόκλησης να χτίσουμε μαζί την Ελλάδα του αύριο, την Ελλάδα που μας αξίζει διότι μην έχετε καμία αμφιβολία ότι αξίζουμε καλύτερα, αξίζουμε κάτι πολύ καλύτερο από τη σημερινή Κυβέρνηση και με τη δική σας στήριξη, τη δική σας βοήθεια, τη δική σας συμμετοχή η Νέα Δημοκρατία θα διαμορφώσει τον οδικό άξονα για ένα μέλλον με εμπιστοσύνη, με αξιοπρέπεια και θα ξαναφέρουμε το χαμόγελο στα χείλη των Ελληνίδων και στα χείλη των Ελλήνων.
