﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ : «Ο ΧΩΡΟΣ ΤΗΣ ΥΓΕΙΑΣ ΠΡΩΤΟΣ ΣΤΙΣ ΔΙΚΕΣ ΜΑΣ ΠΟΛΙΤΙΚΕΣ ΠΡΟΤΕΡΑΙΟΤΗΤΕΣ»
Παρ, 27/10/2017 - 14:17

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, επισκέφθηκε σήμερα, Παρασκευή 27 Οκτωβρίου, το Ειδικό Αντικαρκινικό Νοσοκομείο Πειραιά «Μεταξά», προκειμένου να δει από κοντά τα προβλήματα που αντιμετωπίζουν τα δημόσια νοσοκομεία. Επισκέφθηκε την Ογκολογική Κλινική και συνομίλησε με ασθενείς.
 
Κατά τη διάρκεια της συνάντησης που είχε με τη διοίκηση, γιατρούς και νοσηλευτικό προσωπικό, ζήτησε ενημέρωση για την κατάσταση στο νοσοκομείο και τα προβλήματα που αντιμετωπίζουν. «Δεν μας ενδιαφέρει», τόνισε, «να κάνουμε τη συνηθισμένη αντιπολίτευση του κλασικού εντοπισμού των προβλημάτων. Μας ενδιαφέρει τι μπορεί να γίνει από εδώ και στο εξής. Και, κυρίως, να δούμε πως νοσοκομεία που έχουν χαρακτηριστικά κεντρικά για το Εθνικό Σύστημα Υγείας, μπορούν να επιτελέσουν καλύτερα τον ρόλο τους. Αυτός είναι ο λόγος της δικής μας παρουσίας».
 
Σύμφωνα με την ενημέρωση που έγινε στον κ. Μητσοτάκη, το νοσοκομείο «Μεταξά» είναι το μεγαλύτερο ογκολογικό νοσοκομείο των Βαλκανίων. Διαθέτει 410 κρεβάτια και πραγματοποιεί περίπου  3.500 χειρουργεία το χρόνο. Σήμερα, το 30% των κρεβατιών είναι εκτός λειτουργίας, λόγω έλλειψης, προσωπικού, από τα 6 συνολικά χειρουργεία λειτουργούν τα 4, ενώ τα 6 κρεβάτια στη Μονάδα Εντατικής Θεραπείας λειτουργούν με δυσκολίες. Μεγάλο αγκάθι για το νοσοκομείο αποτελεί το γεγονός ότι 5 κρεβάτια της Μονάδας Αυξημένης Φροντίδας παραμένουν εκτός λειτουργίας. Οι γιατροί τόνισαν την έλλειψη μηχανημάτων και εξιδεικευμένου προσωπικού.
 
Αναφερόμενος στο ανθρώπινο δυναμικό, τους γιατρούς και τους νοσηλευτές, ο Πρόεδρος της Νέας Δημοκρατίας, υπογράμμισε ότι «επιτελούν το καθήκον τους σε εξαιρετικά δύσκολες και αντίξοες συνθήκες». Για τα κενά που υπάρχουν στα νοσοκομεία σημείωσε ότι «οι προσλήψεις αυτές θα έπρεπε να έχουν γίνει». Και πρόσθεσε: «Σε ένα στενό δημοσιονομικό περιβάλλον, με αυστηρούς περιορισμούς στη σχέση προσλήψεων και αποχωρήσεων, το Κράτος πρέπει να θέτει προτεραιότητες στις προσλήψεις. Και για εμάς οι προσλήψεις στο χώρο της Υγείας αποτελούν απόλυτη προτεραιότητα, ειδικά στο νοσηλευτικό προσωπικό. Σε αυτήν την κατεύθυνση ελπίζω να κινηθεί και η Κυβέρνηση και σίγουρα θα κινηθούμε εμείς την επόμενη μέρα. Να θυμίσω ότι υπήρχε προγραμματισμός προσλήψεων από το 2015 όταν αποχώρησα από το Υπουργείο Διοικητικής Μεταρρύθμισης. Ο χώρος της Υγείας, ήταν πρώτος στις δικές μας πολιτικές προτεραιότητες».
