﻿ΜΗΝΥΜΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΤΗΝ ΕΠΕΤΕΙΟ ΤΗΣ 28ΗΣ ΟΚΤΩΒΡΙΟΥ
Σάβ, 28/10/2017 - 11:08
Μήνυμα του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη για την επέτειο της 28ης Οκτωβρίου


«Σήμερα, είναι μια ημέρα μνήμης, συγκίνησης και περηφάνιας για όλους τους Έλληνες.
 
 Η 28η Οκτωβρίου υπογραμμίζει την ενότητα του Έθνους μας. Την πίστη του στην ελευθερία και την αποστροφή του σε κάθε μορφή ολοκληρωτισμού.
 
Η σκέψη όλων μας είναι σήμερα στη Γενιά του ’40. Τη γενιά των πατεράδων και των παππούδων μας, από τους οποίους ελάχιστοι είναι ακόμα στη ζωή. Μια γενιά προκομμένη, που κατάφερε μέσα από τα συντρίμμια του πολέμου, της κατοχής και του εμφυλίου να χτίσει μια σύγχρονη ευρωπαϊκή χώρα. 
 
Έχουν το σεβασμό και την ευγνωμοσύνη μας. Και τη διαβεβαίωσή μας ότι η Ελλάδα θα συνεχίσει το σπουδαίο ταξίδι της στην ιστορία, ξεπερνώντας τα σημερινά της προβλήματα. 
 
Η Ελλάδα θα ξαναγίνει ισχυρή και υπερήφανη. Με αποφασιστικό λόγο και ρόλο για όσα συμβαίνουν στην Ευρώπη και τον κόσμο. Με ευημερία, ασφάλεια, και δικαιώματα για όλους τους Έλληνες. 
 
Αυτός είναι ο πατριωτισμός της δικής μας γενιάς. 
 
Χρόνια πολλά σε όλες τις Ελληνίδες και όλους τους Έλληνες».
