﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΠΟΛΥΣΥΝΕΔΡΙΟ «CAPITAL + VISION 2017», ΜΕ ΘΕΜΑ: ««Η ΕΠΑΝΕΚΚΙΝΗΣΗ ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΟΙΚΟΝΟΜΙΑΣ: ΕΠΕΝΔΥΣΕΙΣ - ΚΑΙΝΟΤΟΜΙΑ - ΑΝΑΠΤΥΞΗ»
Σάβ, 21/10/2017 - 08:44
Ομιλία του Κυριάκου Μητσοτάκη στο πολυσυνέδριο «Capital + Vision 2017»


Κυρίες και κύριοι,
 
Με μεγάλη χαρά αποδέχθηκα την πρόσκληση του Ελληνογερμανικού Εμπορικού και Βιομηχανικού Επιμελητηρίου να μιλήσω για την επανεκκίνηση της Ελληνικής Οικονομίας. Αυτός είναι ο επίσημος τίτλος τον οποίο κ. Πρόεδρε έχετε επιλέξει για το συνέδριό σας. Θεωρώ ότι το συνέδριό σας διεξάγεται σε μια κρίσιμη συγκυρία, διότι η έννοια της επανεκκίνησης είναι μια κεντρική έννοια, όχι μόνο για τη χώρα μας, αλλά και για ολόκληρη την Ευρώπη. Χθες βράδυ επέστρεψα από τις Βρυξέλλες, όπου είχα την ευκαιρία να συναντήσω τον Πρόεδρο της Ευρωπαϊκής Επιτροπής κ. Γιουνκέρ και μια σειρά από Επιτρόπους και να διαπιστώσω - για άλλη μια  - πόσο καθοριστικοί είναι οι επόμενοι 15 μήνες για το μέλλον της Ευρωπαϊκής Ένωσης. Μια Ένωση, που όλοι συμφωνούμε, ότι ειδικά μετά το τραύμα του brexit, πρέπει να αλλάξει, να θεραπεύσει τις δικές της αδυναμίες, να επιταχύνει το βηματισμό της, να διατηρήσει τη συνοχή της και τον ισχυρό της ρόλο στο διεθνές στερέωμα. Σε αυτήν την κατεύθυνση κινούνται και οι προτάσεις του Προέδρου της Ευρωπαϊκής Επιτροπής Γιουνκέρ, αλλά και οι προτάσεις του Γάλλου Προέδρου Μακρόν. Εξάλλου οι δύο προτάσεις έχουν πολλά κοινά σημεία και είναι, βέβαια, θετικό, κ. Πρέσβη,  ότι σε αυτήν την συζήτηση φαίνεται διατεθειμένη να εισέλθει και η Γερμανία.
 
Όμως, είναι πάρα πολύ σημαντικό για την πατρίδα μας, για την  Ελλάδα, να προσέλθει σε αυτήν την συζήτηση, ως ένας ισότιμος συνομιλητής, όχι απλά ως το προβληματικό παιδί της ευρωζώνης. Ένας ισότιμος συνομιλητής με άποψη για την Ευρώπη στο σύνολό της. Δεν πρέπει να ξεχνάμε ότι η Ελλάδα είναι παλαιό, ιστορικό και αναπόσπαστο μέλος της ευρωπαϊκής οικογένειας. Οι μεταρρυθμίσεις, τις οποίες προτείνει η Νέα Δημοκρατία και για τις οποίες θα σας μιλήσω στη συνέχεια, είναι - θεωρώ - απολύτως εναρμονισμένες με την στρατηγική της Ευρωπαϊκής Ένωσης. Στα δε ζητήματα που αφορούν την κοινή αμυντική πολιτική, την μεταναστευτική πολιτική, την πολιτική φύλαξης των συνόρων, η Ελλάδα πρέπει, για λόγους που είμαι σίγουρος ότι όλοι αντιλαμβάνεστε, να έχει βαρύνοντα λόγο. Με άλλα λόγια, ο σκοπός μας είναι να έχουμε μια ισχυρή Ελλάδα σε μια ισχυρή Ευρώπη. Και είναι αυτονόητο, ότι όσο καλύτερη είναι η εσωτερική κατάσταση της χώρας, όσο ισχυρότερη είναι η οικονομία μας, τόσο ισχυρότερη θα είναι και η φωνή μας στην Ευρώπη αυτούς τους κρίσιμους 15 μήνες που ακολουθούν.
 
Μέσα από την σημερινή μου ομιλία θα επιχειρήσω να περιγράψω εν συντομία τις βασικές πτυχές του σχεδίου μας για την Ελλάδα της επόμενης μέρας. Μια Ελλάδα που θα συμφωνήσω με τον κ. Πρέσβη, πρέπει να είναι πιο αισιόδοξη. Θα συμφωνήσω, επίσης και με τον κ. Πρόεδρο, ότι πρέπει  να έχει υψηλή, ποιοτική και διατηρήσιμη ανάπτυξη. Μια Ελλάδα που θα πρέπει να παρέχει στους πολίτες της δουλειές, ευκαιρίες, αλλά και ασφάλεια. Θέλω να σας περιγράψω με σαφήνεια όχι μόνο τι θέλουμε να πετύχουμε, αλλά και το πώς θα το πετύχουμε. Γιατί το τελευταίο πράγμα που χρειάζεται σήμερα ο τόπος, το τελευταίο πράγμα που χρειάζονται οι Έλληνες πολίτες, είναι άλλη μια απάτη ή μια πολιτική αυταπάτη.
 
Θεωρώ ότι το σχέδιό μας για την επόμενη μέρα της χώρας είναι ένα σχέδιο απολύτως ρεαλιστικό. Ένα σχέδιο το οποίο δεν παραβλέπει τις μεγάλες δυσκολίες που εξακολουθούν να υπάρχουν στο δημοσιονομικό επίπεδο, λόγω των στόχων στους οποίους έχει, δυστυχώς, δεσμεύσει τη χώρα μας για αρκετά χρόνια η σημερινή Κυβέρνηση. Ένα σχέδιο το οποίο δεν παραβλέπει ούτε την σκληρή και συχνά αμείλικτη πραγματικότητα των αγορών, στις οποίες, κάποια στιγμή - και ελπίζω αυτό να γίνει σύντομα - θα πρέπει να απευθυνθούμε για να εξασφαλίσουμε τη χρηματοδότησή μας, με ένα λογικό όμως, κόστος δανεισμού. Το σχέδιό μας όλα αυτά τα έχει μετρήσει. Γι’ αυτό εκτός από αισιόδοξο, είναι - κυρίως - ρεαλιστικό και άμεσα εφαρμόσιμο.
 
Κυρίες και κύριοι,
 
Καταλήγει να είναι λίγο κοινοτυπία να λέμε ότι η χώρα μας βρίσκεται σε ένα σημείο καμπής. Αναφερόμαστε συχνά στα οχτώ χρόνια κρίσης και ύφεσης, τα οποία σίγουρα έχουν συσσωρεύσει κόπωση στις δομές της οικονομίας, αλλά κυρίως - και αυτό ίσως είναι και το πιο ανησυχητικό - ένα αίσθημα παραίτησης στους πολίτες. Μία ύφεση η οποία μεγεθύνθηκε αναίτια από αστοχίες τόσο στο σχεδιασμό, όσο και στην εφαρμογή των προγραμμάτων προσαρμογής. Και μια ύφεση η οποία  δυστυχώς παρατάθηκε αδικαιολόγητα, λόγω των αλλοπρόσαλλων πολιτικών που ακολουθήθηκαν, το πρώτο εξάμηνο του 2015.
 
Οι τραγικές επιλογές εκείνης της περιόδου είχαν - και δυστυχώς εξακολουθούν να έχουν - βαρύ κόστος για την ελληνική οικονομία. Την ώρα που βγαίναμε από το ξέφωτο επιστρέψαμε στο σκοτάδι. Μιλάμε για τα οκτώ χρόνια της ύφεσης, αλλά ξεχνάμε ότι στον πέμπτο χρόνο ήδη είχε φανεί φως στην άκρη του τούνελ. Διότι οι βασικές δημοσιονομικές ανισορροπίες είχαν διορθωθεί από την Κυβέρνηση Σαμαρά. Η οικονομία ανάρρωνε, το γνωρίζετε και εσείς, θυμάστε το κλίμα της αγοράς το 2014, κάτι το οποίο αποτυπώθηκε και στα επίσημα στατιστικά στοιχεία, διότι εκείνη τη χρονιά η οικονομία αναπτύχθηκε με 0,7%. Αλλά δεν είναι μόνο αυτό. Αυτό έγινε σε ένα περιβάλλον όπου οι φόροι είχαν αρχίσει να μειώνονται. Οι ασφαλιστικές εισφορές είχαν αρχίσει να μειώνονται. Και οι ληξιπρόθεσμες οφειλές του Δημοσίου είχαν μειωθεί κατά σχεδόν 50%. Πρέπει να θυμίσω ότι εκείνη την εποχή, άρχισε να δημιουργείται και να διαμορφώνεται, μια εξαιρετικά ευνοϊκή διεθνής συγκυρία. Η Ευρωπαϊκή Κεντρική Τράπεζα ξεκινούσε το πρόγραμμα της ποσοτικής χαλάρωσης, ανακουφίζοντας κυρίως τις χώρες του Νότου. Οι διεθνείς τιμές του πετρελαίου είχαν αρχίσει να αποκλιμακώνονται σημαντικά. Το Ευρώ είχε σταματήσει να ανατιμάται δίνοντας ώθηση στις εξαγωγές της Ευρωπαϊκής Ένωσης προς τρίτες χώρες. Με άλλα λόγια υπήρχαν τότε σημαντικές προϋποθέσεις όχι απλά για μια ήπια ανάπτυξη, αλλά για μια αναπτυξιακή έκρηξη.
 
Αυτή η πραγματικότητα αποτυπωνόταν και στις εκτιμήσεις τότε της Ευρωπαϊκής Επιτροπής, η οποία προέβλεπε για το 2015 ανάπτυξη 2,9%, για το 2016 ανάπτυξη 3,7% και για το 2017 ανάπτυξη 3,5%. Με άλλα λόγια, εάν είχαν επιβεβαιωθεί αυτοί οι ρυθμοί ανάπτυξης, το Α.Ε.Π. της χώρας μας θα έκλεινε στο τέλος του 2017 σχεδόν κοντά στα 210 δις ευρώ. Εκτιμάται σήμερα ότι θα κλείσει λίγο πάνω από τα 180 δις ευρώ. Είναι μια απώλεια στο Α.Ε.Π. της τάξης σχεδόν 30 δις ευρώ, η οποία είναι σταθερή, μας ακολουθεί στο μέλλον και για την οποία θα πρέπει να κάνουμε μεγάλη προσπάθεια για να τη γεφυρώσουμε. Δεν χρειάζεται να επαναλάβω το αυτονόητο, ότι η  χώρα βρέθηκε σε τροχιά ύφεσης και το 2015 και το 2016. Και το 2017, μια χρονιά εξαιρετική για την Ευρώπη – είχα και εγώ την ευκαιρία στις Βρυξέλλες να αποτυπώσω και να εισπράξω το κλίμα γενικευμένης αισιοδοξίας για τις οικονομικές επιδόσεις της Ευρωζώνης -  οι επιδόσεις της ελληνικής οικονομίας ποιες είναι; 1,3% προβλέπει το ΙΟΒΕ, ίσως λίγο παραπάνω από αυτό, αλλά σίγουρα πολύ πιο κάτω από το μέσο όρο της Ευρωζώνης ο οποίος κινείται καλά πάνω από το 2%. Και βέβαια μιλάμε συχνά για την δημοσιονομική προσαρμογή. Και πανηγυρίζουν κάποιοι για το πλεόνασμα. Το τεράστιο πλεόνασμα το οποίο πετύχαμε το ’16 και το υψηλό πλεόνασμα - πάνω ενδεχομένως από το στόχο - που θα πετύχουμε το ’17. Τι είναι όμως αυτό το πλεόνασμα; Είναι αναπτυξιακό πλεόνασμα; Ή είναι το προϊόν μιας άγριας υπερφορολόγησης της παραγωγικής Ελλάδας; Είναι ένα πλεόνασμα λογιστικό, διότι επιτυγχάνεται και μέσω της στάσης πληρωμών του ελληνικού Δημοσίου είτε μιλάμε για το πρόγραμμα δημοσίων επενδύσεων - τόσο σημαντικό για την αναπτυξιακή δυναμική της χώρας -  είτε μιλάμε για την απονομή των συντάξεων. Είχαμε την ευκαιρία στη Βουλή να αποκαλύψουμε την μεγάλη καθυστέρηση στην απονομή των συντάξεων, η οποία φυσικά διευκολύνει τους τόκους του πλεονάσματος, αλλά όμως «πληρώνουν την νύφη» κάποιοι συνταξιούχοι που δεν έχουν πάρει ακόμα την σύνταξή τους. 
 
Θέλω να επισημάνω επίσης - έχει μια σημασία αυτό για αυτά που θα πω στη συνέχεια - ότι η καθαρή αποταμίευση των νοικοκυριών παραμένει έντονα αρνητική. Σε αντίθεση με το τι συμβαίνει στην υπόλοιπη Ευρωπαϊκή Ένωση. Για να το πω πολύ απλά, «τρώμε τις σάρκες μας» και πληρώνουμε, εδώ και καιρό, παράλογους φόρους από το υστέρημά μας. Την ίδια στιγμή που οι επενδύσεις παραμένουν σε εξαιρετικά χαμηλά επίπεδα, στο 1/3 του που βρισκόντουσαν το 2008, την περίοδο προ κρίσης. Ακόμη και οι εξαγωγές, που πράγματι κατέγραψαν μία μικρή αύξηση, υστερούν σημαντικά σε σχέση με τις υπόλοιπες οικονομίες της Ευρωζώνης. Δυστυχώς, η χώρα μας οδεύει προς τη λήξη του τρίτου προγράμματος χωρίς να έχει ανακτήσει ακόμα την εμπιστοσύνη των αγορών, κάτι το οποίο εγκυμονεί πολλούς κινδύνους. Και αυτό γιατί συμβαίνει; Να επαναλάβω αυτά τα οποία είπε ο κ. Μαϊλης, διότι δυστυχώς, το παραγωγικό μοντέλο της χώρας δεν έχει αλλάξει προς την κατεύθυνση μιας εξωστρεφούς ανάπτυξης, που θα δίνει έμφαση στις ιδιωτικές επενδύσεις. Οι μεταρρυθμίσεις συχνά μένουν στα λόγια. Οι αγορές προϊόντων δεν απελευθερώνονται. Οι επενδυτές αισθάνονται - και δικαιολογημένα - ότι έχουν απέναντι τους μια Κυβέρνηση και συχνά μια διοίκηση που εχθρεύεται την επιχειρηματικότητα και υψώνει αδικαιολόγητα εμπόδια σε όλους τους επενδυτές, είτε μιλάμε για μικρούς, είτε μιλάμε για μεγάλους επενδυτές. Με άλλα λόγια, η ελληνική οικονομία κινδυνεύει να παγιδευτεί σε μια κατάσταση στασιμότητας, παρά το πολύ θετικό περιβάλλον και τις μεγάλες ευκαιρίες τις οποίες μπορούμε και πρέπει να αξιοποιήσουμε. Όμως παρά τα πολλά, τα μεγάλα, τα αδικαιολόγητα λάθη, τις ευκαιρίες που χάθηκαν, υπάρχει ένα σημαντικό κέρδος. Μετά από πολλά χρόνια ακραίου δημαγωγικού λαϊκισμού, η πλειονότητα της ελληνικής κοινωνίας φαίνεται να συγκλίνει στο αυτονόητο: Οι ιδιωτικές επενδύσεις που θα δημιουργήσουν υψηλούς ρυθμούς ανάπτυξης και πολλές καλές θέσεις εργασίας, αποτελούν μονόδρομο για τον τόπο μας. Αυτό πια αναγνωρίζεται ως πραγματικότητα από την πλειοψηφία της ελληνικής κοινωνίας. Δεν συνέβαινε αυτό πριν από πέντε χρόνια.  
 
Το ζητούμενο, λοιπόν, σήμερα δεν είναι τι θα κάνουμε τόσο, όσο πώς θα το πετύχουμε. Με ποιο σχέδιο και με ποιους ανθρώπους. Η ανάπτυξη ούτε διατάσσεται ούτε μπορεί να προκύψει από Υπουργούς που καμώνονται ξαφνικά τους όψιμους μεταρρυθμιστές, αλλά δυστυχώς, αγνοούν τα βασικά για τον τρόπο λειτουργίας της ιδιωτικής οικονομίας. Η ανάπτυξη προκύπτει ως αποτέλεσμα γενναίων θεσμικών, φορολογικών, διαρθρωτικών αλλαγών που βελτιώνουν ουσιαστικά το οικονομικό κλίμα. Το να δηλώνεις υπέρμαχος των επενδύσεων από τη μια και να κάνεις ό,τι μπορείς, ό,τι περνάει από το χέρι σου για να τις αποτρέψεις από την άλλη, είναι η συνταγή αποτυχίας. Και το να υπογράφεις ό,τι σου ζητάνε οι πιστωτές, δεν συνιστά εθνικό αναπτυξιακό σχέδιο.
 
Στη Νέα Δημοκρατία έχουμε επεξεργαστεί - και εξυπακούεται ότι επικαιροποιούμε συνεχώς-ένα ολοκληρωμένο σχέδιο για την συνολική ανάταξη της ελληνικής οικονομίας. Ένα σχέδιο ρεαλιστικό και εφαρμόσιμο. Κοστολογημένο και συγκεκριμένο. Είχα την ευκαιρία να παρουσιάσω τους κεντρικούς άξονες αυτού του Σχεδίου στη Θεσσαλονίκη στο πλαίσιο της Διεθνούς Έκθεσης. Θέλω, και σήμερα,  να επαναλάβω κάποια κεντρικά σημεία. Ο κεντρικός μας στόχος,  όπως σας είπα και πριν, πρέπει να είναι διττός: Να ανακτήσουμε την εμπιστοσύνη των αγορών και των επενδυτών. Και να πείσουμε τους πολίτες ότι υπάρχει ένας άλλος δρόμος για να βελτιωθούν οι προοπτικές μας. Να τους κάνουμε να αισθάνονται  - και πάλι - ότι μπορούν να πάρουν τον έλεγχο της ζωής τους και τις τύχες τους στα χέρια τους. Ότι υπάρχει εναλλακτική λύση απέναντι στην ανελέητη φοροεπιδρομή, που πλήττει σήμερα τους Έλληνες και  ειδικά τους ασθενέστερους Έλληνες. Στο σχέδιό μας το κλειδί για τη βελτίωση των προοπτικών είναι η αύξηση των ιδιωτικών επενδύσεων. Έχουμε υπολογίσει - όχι μόνο εμείς, αλλά και πολλοί διακεκριμένοι οικονομολόγοι, κάποιοι μας τιμούν σήμερα με την παρουσία τους -  ότι για να ανακτήσουμε όσα χάσαμε τα χρόνια της κρίσης, για να πλησιάσουμε και πάλι στο μέσο βιοτικό επίπεδο των χωρών της Ευρωζώνης, θα απαιτηθούν περί τα 100 δις ιδιωτικές επενδύσεις τα επόμενα πέντε με έξι χρόνια. Για να φτάσουν δηλαδή οι επενδύσεις που; Στο 20% του Α.Ε.Π. όπου βρίσκεται ο ευρωπαϊκός μέσος όρος.
 
Επιπρόσθετα, δεν αρκούν αυτές οι επενδύσεις. Θα χρειαστεί και μια σημαντικότατη μετατόπιση ανθρώπινων, αλλά και φυσικών πόρων. Από κλάδους οι οποίοι φθίνουν  σε εξωστρεφείς κλάδους της οικονομίας με δυναμικότερες προοπτικές. Το μεγάλο πρόβλημα όμως είναι ότι οι εγχώριοι πόροι δεν αρκούν για να χρηματοδοτήσουν αυτήν την επενδυτική έκρηξη. Όπως σας είπα και πριν η ακαθάριστη εθνική αποταμίευση παραμένει στα πολύ χαμηλά επίπεδα στο 10% έναντι μέσου όρου 23,5% στην Ευρωζώνη. Και δυστυχώς κύριε Πρόεδρε το τραπεζικό σύστημα αντιμετωπίζει αρνητικό κενό μεταξύ δανείων και καταθέσεων που πλησιάζει τα 70 δισ. ευρώ. Βασική προτεραιότητα του προγράμματός μας αποτελεί η επιστροφή των καταθέσεων στις ελληνικές τράπεζες. Ξεκινώντας με τις εταιρικές καταθέσεις. Μια νέα μεταρρυθμιστική Κυβέρνηση μπορεί να εξασφαλίσει την απαραίτητη σταθερότητα και εμπιστοσύνη για να συμβεί αυτό. Και εφόσον συμβεί οι ελληνικές επιχειρήσεις - γιατί όχι και οι γερμανικές επιχειρήσεις που δραστηριοποιούνται στην Ελλάδα - οφείλουν να  ανταποκριθούν και οι εταιρικές καταθέσεις πρέπει να επιστρέψουν στις ελληνικές τράπεζες. Ούτε αυτό αρκεί από μόνο του. Θα απαιτηθεί και η προσέλκυση σημαντικών ξένων κεφαλαίων, κατά προτίμηση κεφαλαίων με μακροπρόθεσμο ορίζοντα που θα κατευθυνθούν σε εξωστρεφείς παραγωγικούς κλάδους υψηλής προστιθέμενης αξίας.
 
Η χώρα μας έχει σήμερα μια σειρά  από σημαντικά συγκριτικά πλεονεκτήματα. Τα οποία πιστεύω όλοι μας - ανεξαρτήτως πολιτικής και ιδεολογίας - αυτά τα συγκριτικά πλεονεκτήματα πρέπει να τα αναδεικνύουμε.
 
Θεσμική και νομισματική σταθερότητα
 
Εξάλειψη δημοσιονομικών και εξωτερικών ανισορροπιών που μας οδήγησαν στην κρίση
 
Δέσμευση των Ευρωπαίων μας εταίρων, από το 2012, για διασφάλιση της βιωσιμότητας του ελληνικού δημόσιου χρέους το οποίο έχει ιδιαίτερα χαρακτηριστικά.
 
Γεωστρατηγικά κομβική θέση της χώρας μας, ως σταυροδρόμι τριών Ηπείρων
 
Υψηλής ποιότητας ανθρώπινο δυναμικό με εργασιακό κόστος χαμηλότερο από τον μέσο όρο της Ευρωζώνης. Αν δεν είχαμε τόσο υψηλές εργοδοτικές εισφορές τα πράγματα θα ήταν ακόμη καλύτερα.
 
Φυσικούς πόρους αναξιοποίητους και περιβάλλον  σπάνιας ομορφιάς
 
Ελκυστικές τιμές των περιουσιακών της στοιχείων
 
Ένα μεγάλο πρόγραμμα ιδιωτικοποιήσεων σε εξέλιξη, που απαιτεί και σημαντικές δευτερογενείς επενδύσεις.
 
Παρόλα αυτά τα συγκριτικά πλεονεκτήματα η χώρα μας βρίσκεται στις τελευταίες θέσεις στην προσέλκυση ξένων επενδύσεων. Ακούω την Κυβέρνηση να πανηγυρίζει για τις ξένες επενδύσεις το 2016, τα στατιστικά στοιχεία όμως αφορούν μόνο μια επένδυση, την επένδυση της Fraport στα ελληνικά αεροδρόμια και δεν χρειάζεται να σας θυμίσω ποιος δρομολόγησε αυτήν την επένδυση και ποιος την πολέμησε. Αν δεν υπήρχε αυτή η επένδυση της Fraport, τα νούμερά μας για τις ξένες επενδύσεις για τον περασμένο χρόνο θα ήταν απογοητευτικά. Γιατί συμβαίνει λοιπόν αυτό; Γιατί ενώ έχουμε μια σειρά από συγκριτικά πλεονεκτήματα δεν μπορούμε να προσελκύσουμε περισσότερες επενδύσεις; Είμαστε στην 86η θέση στην  κατάταξη  του World Economic Forum στην διαρθρωτική ανταγωνιστικότητα. Είμαστε 6 θέσεις χαμηλότερα σε σχέση με το 2014.
 
Σε σχέση με πέρυσι, η κατάταξή μας έχει επιδεινωθεί στα πεδία:
 
της τεχνολογικής επάρκειας
 
της αποτελεσματικότητας του νομικού πλαισίου στην επίλυση των διαφορών
 
και βέβαια της επίδρασης της φορολογίας στην προσέλκυση νέων επενδύσεων
 
 
Θα σας φέρω και άλλο ένα παράδειγμα που δείχνει πόσες τομές χρειάζεται να γίνουν στην εκπαίδευση. Στο πεδίο της συνεργασίας μεταξύ Πανεπιστημίων και βιομηχανίας στον τομέα της Έρευνας & της Ανάπτυξης, η Ελλάδα βρίσκεται 129η θέση,  κάτω από την Μογγολία, το Τσαντ, το Μαλάουι και την Μαυριτανία. Οι επισημάνσεις αυτές δείχνουν πόσο μεγάλα και σύνθετα είναι τα προβλήματα της χώρας, αλλά δείχνουν ξεκάθαρα και την κατεύθυνση που πρέπει να κινηθούμε. Το Σχέδιό μας προτείνει πολύ συγκεκριμένες και άμεσα εφαρμόσιμες λύσεις.
 
Θα σταθώ στα 4 πιο σημαντικά βήματα:
 
Πρώτον: μείωση των φορολογικών συντελεστών και νομοθέτηση ενός σταθερού φορολογικού συστήματος. Η Ελλάδα επί ΣΥΡΙΖΑ κατόρθωσε - γιατί περί κατορθώματος πρόκειται - να έχει σε όλους ανεξαιρέτως τους τομείς της οικονομίας τον υψηλότερο ή έναν από τους υψηλότερους φορολογικούς συντελεστές στην  Ευρωπαϊκή Ένωση. Όσο αυξάνονται οι φορολογικοί συντελεστές, τόσο οι πολίτες εξωθούνται στη φοροδιαφυγή και την εισφοροδιαφυγή, καθώς αισθάνονται το Κράτος κατά κυριολεξία να τους υφαρπάζει τα εισοδήματά τους. «Δεν θέλω να έχω τον κ. Τσίπρα συνέταιρο στο μαγαζί μου», μου είπε ένας έμπορος στο Κιλκίς. Και έχει δίκιο. Δεν είναι ο μόνος που αισθάνεται αυτήν την πραγματικότητα.
 
Η Νέα Δημοκρατία έχει προτείνει στοχευμένες μειώσεις στους φορολογικούς συντελεστές με προτεραιότητα σε αυτούς που παράγουν το μεγαλύτερο αναπτυξιακό αποτέλεσμα. Οι μειώσεις αυτές θα καταστούν δυνατές μέσα από ένα επιθετικό πρόγραμμα εξορθολογισμού των αντιπαραγωγικών δημοσίων δαπανών, την δραστική ενίσχυση των ηλεκτρονικών συναλλαγών για την καταπολέμηση της φοροδιαφυγής και τη δημιουργία πρόσθετου δημοσιονομικού χώρου, όσο ενδυναμώνεται η ανάπτυξη. Εκτός από την οριζόντια μείωση του ΕΝΦΙΑ κατά 30% και τη μείωση του φόρου εισοδήματος για τις επιχειρήσεις στο 20% δίνω ιδιαίτερη έμφαση στην αξιοποίηση φορολογικών κινήτρων για την προσέλκυση νέων παραγωγικών επενδύσεων.
 
Αναφέρω ενδεικτικά:
 
Τις υπεραποσβέσεις για επενδύσεις κεφαλαίου
 
Τη μεταφορά φορολογικών ζημιών για περίοδο δέκα ετών και επιπλέον
 
Τη μείωση της φορολογίας ανάλογα με τις θέσεις εργασίας που δημιουργούνται.
 
Παράλληλα, πρότεινα στην Δ.Ε.Θ. - να μπορέσουμε να συμφωνήσουμε οι πολιτικές δυνάμεις - να κρατήσουμε σταθερό το φορολογικό πλαίσιο για τουλάχιστον μία πενταετία, ώστε οι επενδυτές να μπορούν με ασφάλεια να προβούν στον χρηματοοικονομικό τους προγραμματισμό. Και θέλω εδώ να επισημάνω ότι όλα αυτά δεν αφορούν μόνο τις μεγάλες επιχειρήσεις. Αφορούν κυρίως τις μικρές, τις μεσαίες επιχειρήσεις που είναι η πλειοψηφία όσων δραστηριοποιούνται στη χώρα μας.
 
Το δεύτερο βήμα είναι η άρση των ρυθμιστικών, των χωροταξικών και των άλλων γραφειοκρατικών εμποδίων για την υλοποίηση επενδύσεων. Έχουμε καταθέσει πολύ  συγκεκριμένες προτάσεις σε αυτήν την κατεύθυνση. Δεν θα τις επαναλάβω. Θα πω μόνο ότι έχω προσωπικά δεσμευθεί για τη δημιουργία μίας και μόνης δημόσιας Αρχής σε επίπεδο Υφυπουργού η οποία θα ασκεί όλες τις αδειοδοτικές αρμοδιότητες για τις στρατηγικές επενδύσεις, εάν η καθ’ ύλην αρμόδια  δημόσια Αρχή δεν το πράξει εντός μίας αποκλειστικής προθεσμίας.
 
Τρίτο βήμα, είναι η τόνωση της ρευστότητας της οικονομίας και η επιστροφή του χρηματοπιστωτικού συστήματος σε ομαλές συνθήκες λειτουργίας. Να μπορούν οι τράπεζες να επιτελέσουν την πραγματική αποστολή τους, που είναι  η στήριξη των υγειών και παραγωγικών επενδύσεων. Και θέλω να σας φέρω ένα παράδειγμα: Πριν από λίγο καιρό συνάντησα αγρότες στο συνεταιρισμό του Νέστου. Παρότι η παραγωγή ακτινίδιου ήταν 150 τόνοι, τα ψυγεία τους κάλυπταν μόνο τους 30. Ήθελαν δάνειο ώστε να αγοράσουν ψυγεία και να πενταπλασιάσουν την παραγωγικότητα και τις εξαγωγές τους και δεν μπορούσαν να βρουν. Ανάλογες περιπτώσεις υπάρχουν αμέτρητες.
 
Έχουμε προτείνει ένα αποτελεσματικό πλαίσιο εξωδικαστικού συμβιβασμού για την αντιμετώπιση των αυξημένων επισφαλειών. Βέβαια και οι τράπεζες θα πρέπει να κινηθούν με πολύ μεγάλη ταχύτητα στην εκκαθάριση του χαρτοφυλακίου των μη εξυπηρετούμενων δανείων. Και εδώ θα πω κάτι που το έχω ξαναπεί: Καμία απολύτως ανοχή σε επιχειρηματίες που χρεοκοπούν τις εταιρείες τους, αφήνουν τους εργαζόμενους απλήρωτους και βγάζουν τα λεφτά τους στο εξωτερικό και στη συνέχεια διεκδικούν από τις τράπεζες «κούρεμα» δανείων. Τέτοιες πρακτικές δεν πρόκειται και δεν πρέπει να γίνουν ανεκτές ούτε από τις τράπεζες ούτε προφανώς από την όποια Κυβέρνηση εποπτεύει το τραπεζικό σύστημα.
 
Αποτελεσματικότερη αξιοποίηση των πόρων που είναι διαθέσιμοι από τα διαρθρωτικά ταμεία της Ε.Ε., με προτεραιοποίηση των δράσεων που συμβάλλουν σε πραγματικά αναπτυξιακούς σκοπούς και όχι στην κάλυψη τρεχουσών αναγκών του Δημοσίου. Οι πόροι του ΕΣΠΑ είναι για αναπτυξιακές δράσεις όχι για να καλύπτουμε μόνο χρηματοδοτήσεις κάποιων συμβασιούχων που τους υποσχόμαστε τώρα μια σύμβαση ορισμένου χρόνου, αλλά μετά όταν θα φύγουν θα αφήσουν ένα μεγάλο κενό στην διοικητική μηχανή. 
 
Τέταρτο βήμα, είναι ο εκσυγχρονισμός της δημόσιας διοίκησης. Με αξιολόγηση των δημοσίων υπαλλήλων. Ηλεκτρονική διακυβέρνηση και αναβάθμιση των τεχνολογικών υποδομών. Επιτάχυνση απονομής της Δικαιοσύνης. Δραστική καταπολέμηση της γραφειοκρατίας σε όλα τα επίπεδα. Και στην προσπάθεια αυτή, είμαι σίγουρος ότι θα έχουμε συμμάχους την μεγάλη πλειοψηφία των  δημοσίων υπαλλήλων. Τους γνωρίζω από τη θητεία μου στο Υπουργείο Διοικητικής Μεταρρύθμισης. Οι δημόσιοι υπάλληλοι θέλουν  ευλόγως να νοιώθουν σιγουριά και ασφάλεια. Και εγγυώμαι προσωπικά γι’ αυτό. Αλλά θέλουν και αξιοκρατία, διαφάνεια, επιμόρφωση και κατάρτιση. Θέλουν να νοιώσουν συμμέτοχοι σε μια προσπάθεια ουσιαστικού εκσυγχρονισμού της δημόσιας διοίκησης. Και αυτό θα κάνουμε. Μαζί με πολλά στελέχη της δημόσιας διοίκησης - που σήμερα κρατούν όρθιο το Δημόσιο - σε συνθήκες εξαιρετικά δύσκολες και σπανίως αναγνωρίζεται αυτή η προσπάθειά τους. Και ο μόνος τρόπος να διαφοροποιήσουμε αυτούς τους υπαλλήλους, απ΄ αυτούς που δεν αποδίδουν είναι ένα απλό, σύγχρονο σύστημα αξιολόγησης κάτι για το οποίο θα επιμείνω μέχρι τέλους και δεν πρόκειται να κάνω καμία απολύτως έκπτωση.  
 
Πιστεύω ακράδαντα ότι με αυτά τα βήματα το επενδυτικό κλίμα στη χώρα θα αλλάξει ταχύτατα. Στο επίπεδο που είναι αυτή τη στιγμή οι επενδύσεις, χρειαζόμαστε κεφάλαια που θα κινηθούν σε όλους τους τομείς της οικονομικής δραστηριότητας. Σε μακροπρόθεσμο ορίζοντα όμως, έχει μεγάλη σημασία να ενισχυθούν περισσότερο οι οικονομικές δραστηριότητες, οι οποίες ενσωματώνουν τεχνολογία, καινοτομία και γνώση. Αυτός είναι ο μόνος τρόπος να δημιουργήσουμε νέες και καλά αμειβόμενες θέσεις εργασίας και να κρατήσουμε στην πατρίδα μας τους μορφωμένους νέους μας που σήμερα την εγκαταλείπουν.
 
Το brain drain εξελίσσεται σε δομικό πρόβλημα της ελληνικής οικονομίας. Και σε συνδυασμό με την αρνητική δημογραφική τάση αποκτά χαρακτηριστικά μείζονος εθνικής κρίσης. Η Ελλάδα είναι μία ανεπτυγμένη χώρα, δεν μπορεί και δεν πρέπει να μετακινηθεί προς δραστηριότητες που βασίζονται σε φθηνά και ανειδίκευτα εργατικά χέρια. Ο στόχος μας πρέπει να είναι η βελτίωση της ανταγωνιστικότητας της οικονομίας και όχι η περαιτέρω μείωση του εργασιακού κόστους, όπως συμβαίνει σήμερα, με τη δημιουργία της γενιάς των 360 ευρώ. Αλλά για να γίνει αυτό, χρειάζεται επειγόντως καλύτερη αντιστοίχιση της παρεχόμενης εκπαίδευσης με τις ανάγκες της σημερινής αλλά και της αυριανής αγοράς εργασίας.
 
Το εκπαιδευτικό σύστημα σε όλες τις βαθμίδες του, οφείλει να παράγει αποφοίτους με δεξιότητες οι οποίοι να ανταποκρίνονται στις σύγχρονες ανάγκες μιας οικονομίας που πρέπει να μετασχηματιστεί γρήγορα. Πρόσφατη έρευνα της Endeavor κατέδειξε ότι το 77% των εργοδοτών δηλώνει δυσκολία να βρει ανθρώπινο δυναμικό για να καλύψει συγκεκριμένες θέσεις απασχόλησης. Ενώ την ίδια στιγμή, το 88% των νέων θεωρεί ότι οι επιχειρήσεις είναι αυτές που δεν προσφέρουν ποιοτική και καλά αμειβομένη απασχόληση.
 
Είναι προφανές ότι εδώ υπάρχει μια μεγάλη αναντιστοιχία προσδοκιών που πρέπει να γεφυρωθεί. Το θετικό είναι ότι ολοένα και περισσότεροι νέοι στρέφονται προς την επιχειρηματικότητα. Η απενοχοποίησή της αποτελεί ένα σημαντικό βήμα. Η τάση αυτή πρέπει να στηριχθεί κατ’ απόλυτη προτεραιότητα. Έχουμε επεξεργαστεί ένα σημαντικό πλαίσιο πολιτικών για την υποστήριξη των νέων και καινοτομικών επιχειρηματικών πρωτοβουλιών, με ειδική μέριμνα για τις νεοφυείς επιχειρήσεις, και γενικότερα για την τεχνολογική αναβάθμιση της παραγωγής.
 
Αυτές περιλαμβάνουν, μεταξύ άλλων:
 
θεσμοθέτηση ενός σύγχρονου πλαισίου λειτουργίας για τους λεγόμενους «επιχειρηματικούς αγγέλους» (angel investors)
 
φορολογικές ρυθμίσεις για τις νεοφυείς επιχειρήσεις και για επενδύσεις σε έρευνα και καινοτομία
 
ταχύρρυθμα προγράμματα κατάρτισης και επανειδίκευσης με πιστοποίηση σε συνεργασία με τα Πανεπιστήμια αλλά και με τον ιδιωτικό τομέα
 
προγράμματα πρακτικής άσκησης σε επιχειρήσεις για όλους τους φοιτητές παραγωγικών σχολών. Και αυτό είναι κάτι για το οποίο επιμένω πάρα πολύ.
 
Καινοτομία και υψηλότερη προστιθέμενη αξία στην παραγωγή δεν μπορούν να υπάρξουν χωρίς βελτίωση της διείσδυσης νέων τεχνολογιών στη χώρα μας. Δυστυχώς, η Ελλάδα παραμένει ακόμη και σήμερα στις τελευταίες θέσεις κατάταξης στην ψηφιακή οικονομία μεταξύ των μελών της Ε.Ε. Οι στόχοι μας είναι ξεκάθαροι. Η ανάπτυξη ψηφιακών δεξιοτήτων για όλο τον πληθυσμό, τόσο σε επίπεδο βασικών γνώσεων, όσο και εξειδικευμένων. Η διετία 2015 - 2016 σηματοδότησε μια μεγάλη αλλαγή στην Ευρώπη με την ένταξη στα περισσότερα Κράτη του μαθήματος του προγραμματισμού ως υποχρεωτικού μαθήματος στην Πρωτοβάθμια και Δευτεροβάθμια εκπαίδευση. Το ίδιο πρέπει να γίνει και εδώ.
 
Σύμφωνα με εκτιμήσεις της Ε.Ε., τα επόμενα χρόνια το 90% των νέων θέσεων εργασίας θα απαιτεί ψηφιακές δεξιότητες. Στο πεδίο των εξειδικευμένων γνώσεων πληροφορικής και τηλεπικοινωνιών υπάρχει έλλειμμα σε στελεχιακό δυναμικό στην Ευρώπη που εκτιμάται σε 350.000 θέσεις εργασίας, ενώ το 40% των επιχειρήσεων δηλώνουν ότι δυσκολεύονται να βρουν υπαλλήλους με υψηλή εξειδίκευση στην πληροφορική. Στην Ελλάδα, παρότι έχουμε αρκετά υψηλό αριθμό αποφοίτων θετικών επιστημών, είμαστε ουραγοί στα ποσοστά του πληθυσμού με ψηφιακές δεξιότητες. Η ανάπτυξη αυτών των δεξιοτήτων αποτελεί αδιαπραγμάτευτη πολιτική προτεραιότητα. Και δεν αφορά μόνο την καλύτερη αξιοποίηση κοινοτικών πόρων προς αυτή την κατεύθυνση, αλλά και τη συνεργασία με τον ιδιωτικό τομέα. Η περίπτωση της Google η οποία από το 2014 οργανώνει σεμινάρια ενίσχυσης ψηφιακών δεξιοτήτων, αποτελεί ένα τέτοιο καλό παράδειγμα συνεργασίας. Με πρωτοβουλίες όπως το «Grow Greek Tourism Online» η Google κατάφερε να βοηθήσει επαγγελματίες του τουρισμού να αναβαθμίσουν ψηφιακά τις επιχειρήσεις τους. Δέσμευσή μου για τα ζητήματα ψηφιακής πολιτικής είναι να δημιουργήσω μια θέση Υφυπουργού ψηφιακής πολιτικής εντός του Μεγάρου Μαξίμου, που θα αναφέρεται απευθείας στον πρωθυπουργό. Θα ήθελα έναν άνθρωπο με εμπειρία από την αγορά ο οποίος θα μπορεί να δώσει μεγάλη έμφαση στην αντιμετώπιση των θεμάτων ηλεκτρονικής διακυβέρνησης, ειδικά στα ζητήματα που αφορούν στην διαλειτουργικότητα των μεγάλων βάσεων δεδομένων του Δημοσίου, όπου μπορούμε γρήγορα να κάνουμε ουσιαστική πρόοδο.
 
 Η εκπαίδευση για εμάς δεν είναι απλώς ένα μέσο για τη μετατόπιση της οικονομίας προς δραστηριότητες υψηλής προστιθέμενης αξίας. Η εκπαίδευση ήταν και παραμένει στη χώρα μας  ο βασικότερος μηχανισμός κοινωνικής κινητικότητας και δημιουργίας ευκαιριών για τους πιο αδύναμους. Έτσι εννοούμε στη Νέα Δημοκρατία την πρόοδο και την κοινωνική συνοχή: Μόρφωση, κατάρτιση, δουλειές και ευκαιρίες. Όχι επιδοματικές λογικές και αναδιανομή μιζέριας.
 
Κυρίες και κύριοι, κλείνω με την εξής παρατήρηση,
 
Γνωρίζω ότι πολλοί ξένοι παράγοντες, αλλά και μέρος της επενδυτικής κοινότητας αντιμετωπίζουν ακόμα με καχυποψία τις δεσμεύσεις για δημιουργία ενός φιλοεπενδυτικού κλίματος. Ο επιφυλάξεις τους είναι και εύλογες και δικαιολογημένες, καθώς άλλη είναι η βαρύτητα των λόγων και άλλη των έργων. Και αυτή η αναντιστοιχία έχει πλήξει την αξιοπιστία της χώρας. Οι οβιδιακές μεταμορφώσεις δεν είναι μόνο ένδειξη ανωριμότητας. Ενίοτε συνιστούν και απροκάλυπτο κυνισμό. Όταν μάλιστα συνδυάζονται με έλλειμμα προετοιμασίας και μεγάλη προχειρότητα, τότε τα αποτελέσματα μπορεί να είναι ιδιαιτέρως αρνητικά.   
 
Το είδαμε πολύ πρόσφατα με το ταξίδι του πρωθυπουργού στην Αμερική, όπου δυστυχώς φαίνεται να χάθηκε μια πολύ καλή ευκαιρία, σε μια εξαιρετικά ευνοϊκή συγκυρία. Θέσαμε τέσσερίς στόχους σε σχέση με την αμυντική αναβάθμιση της χώρας, τις επενδύσεις, τα εθνικά θέματα και το ρόλο της ομογένειας. Λυπάμαι που το λέω, αλλά σε όλα η Κυβέρνηση πέρασε κάτω από τον πήχη. Με εξαίρεση μερικά λόγια τυπικής διπλωματικής αβρότητας, δεν φαίνεται να υπήρξε κάποιο χειροπιαστό όφελος. Ούτε στις επενδύσεις. Μου έκανε εντύπωση ότι μια τόσο προβεβλημένη επίσκεψη δεν συνοδεύτηκε από μια επιχειρηματική αποστολή στις Η.Π.Α. Ούτε στα εθνικά μας θέματα. Ούτε σε σχέση με το γεωστρατηγικό ρόλο της χώρας. Ούτε φυσικά  σε σχέση με την ομογένεια.
 
Ακόμα και στο θέμα της αναγκαίας αναβάθμισης των πολεμικών μας αεροσκαφών F - 16, τα ερωτήματα που παραμένουν είναι περισσότερα από τις απαντήσεις που δόθηκαν. Και θα χρειαστεί αξιόπιστη ενημέρωση της Βουλής των Ελλήνων, διότι  κάθε μέρα ακούμε και μια διαφορετική εκδοχή του για το έχει συμβεί. Προσωπικά, δεν έχω καμία πρόθεση να ακολουθήσω το δρόμο του ανέξοδου δημαγωγικού λαϊκισμού για να βρεθώ αντιμέτωπος με την σκληρή πραγματικότητα μετά τις εκλογές. Αρκετά εξαπατήθηκε ο ελληνικός λαός. Του αξίζει μια υπεύθυνη και σοβαρή Κυβέρνηση που θα διακρίνεται για τη συνέπεια λόγων και έργων, για την αποτελεσματικότητα και την εργατικότητά της. Αξίες αυτονόητες που έχουν χαθεί μέσα στον ορυμαγδό της συνολικής απαξίωσης της πολιτικής και της επικράτησης των στερεοτύπων ότι όλοι είναι το ίδιο. Δεν είμαστε όλοι το ίδιο.
 
Και σε αντίθεση με το πώς άλλοι αντιπολιτεύτηκαν στο παρελθόν, η υπεύθυνη στάση της Νέας Δημοκρατίας της οποίας έχω την τιμή να ηγούμαι, συμβάλλει σήμερα στη σταθερότητα της χώρας. Το σχέδιό μας και η υπεύθυνη στάση μας αποτελούν εγγύηση για την επανεκκίνηση της ελληνικής οικονομίας και συνολικά για την επόμενη μέρα της πατρίδας μας. Και αυτό είναι σήμερα ιδιαίτερα σημαντικό και χρήσιμο για τη χώρα, καθώς οι θετικές προσδοκίες είναι που κινούν την οικονομία. Η θετική ψυχολογία δίνει ώθηση στην αγορά. Γι’ αυτό, δεδομένου ότι η πολιτική αλλαγή έρχεται ολοένα και πιο κοντά, καλώ από τώρα κάθε ενδιαφερόμενο επενδυτή:
 
Ελάτε στην Ελλάδα!
 
Φέρτε από τώρα κεφάλαια, δουλειές, τεχνογνωσία στη χώρα μας.
 
Η Νέα Δημοκρατία και εγώ προσωπικά εγγυόμαστε σταθερότητα, χαμηλότερη φορολογία, ανόθευτο ανταγωνισμό, μικρότερη γραφειοκρατία. Είμαστε έτοιμοι να κάνουμε όλα όσα χρειάζεται για να πάρει η οικονομία μας μπροστά. Με σχέδιο, με σκληρή δουλειά και με μια ισχυρή σχέση εμπιστοσύνης με τους πολίτες θα κάνουμε ξανά την Ελλάδα δυνατή και περήφανη.
 
Αξίζουμε καλύτερα και θα τα καταφέρουμε καλύτερα.
 
Σας ευχαριστώ.
