﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ 3Ο ΠΡΟΣΥΝΕΔΡΙΟ ΤΟΥ ΚΟΜΜΑΤΟΣ ΣΤΑ ΙΩΑΝΝΙΝΑ
Τετ, 01/11/2017 - 23:41
Ομιλία Κυριάκου Μητσοτάκη στο 3ο Προσυνέδριο στα Ιωάννινα


Κύριε Περιφερειάρχη, φίλες και φίλοι, Νεοδημοκράτισσες και Νεοδημοκράτες, αγαπητοί προσκεκλημένοι, θα ήθελα ξεκινώντας, να σας ευχαριστήσω πάρα πολύ.
 
Θα επιφυλάξετε, παρακαλώ, ένα χειροκρότημα ακόμα για την Οργανωτική Επιτροπή και για τους προσκεκλημένους του 3ου Προσυνεδρίου μας. Και, πράγματι, πιστεύω ότι όσοι από εσάς είχατε την ευκαιρία να παρακολουθήσετε την περιφερειακή συνδιάσκεψη – αν δεν κάνω λάθος έτσι τις αποκαλεί ο ΣΥΡΙΖΑ – και το δικό μας Προσυνέδριο που έλαβε χώρα εδώ στα Γιάννενα, με λίγες μέρες διαφορά, θα είδατε ξεκάθαρα ποιο Κόμμα ανακυκλώνει το παρελθόν και ποιο σχεδιάζει το μέλλον.
 
Πράγματι έχουμε υιοθετήσει μέσα από τα Προσυνέδριά μας μία καινοτόμα, μία διαφορετική διαδικασία. Δεν μιλούν  μόνο πολιτικά στελέχη της Νέας Δημοκρατίας. Μιλούν κυρίως άνθρωποι, οι οποίοι έχουν άποψη για τα θέματα, τα οποία εξετάζουμε και οι οποίοι μας βοηθούν με τον τρόπο τους να σχεδιάσουμε το κυβερνητικό πρόγραμμα της επόμενης Κυβέρνησης.
 
Και αυτή είναι η μεγάλη μας διαφορά, φίλες και φίλοι, κυρίες και κύριοι. Εμείς σχεδιάζουμε προσεχτικά την επόμενη μέρα. Και σχεδιάζουμε προσεχτικά την επόμενη μέρα επειδή πιστεύουμε ότι η χώρα χρειάζεται ένα συνεκτικό, εθνικό, μεταρρυθμιστικό σχέδιο, το οποίο πηγαίνει πέρα και πάνω από τα μνημόνια. Ένα σχέδιο, το οποίο θα μπορεί να παρουσιαστεί στην ελληνική κοινωνία με όρους αλήθειας και αξιοπρέπειας. Και αφού πάρει την έγκριση των πολιτών να εφαρμοστεί με συνέπεια και αποτελεσματικότητα.
 
Σήμερα, είχαμε την ευκαιρία να μιλήσουμε για ένα αντικείμενο, για ένα θέμα το οποίο πολύ συχνά συμπολίτες μας το συνδέουν με την αριστερά. Κακώς πολλοί πιστεύουν ότι η ενασχόληση με τους αδύναμους, η ατζέντα της στήριξης των πιο αδύναμων, η ατζέντα της κοινωνικής αλληλεγγύης είναι μία ατζέντα της αριστεράς.
 
Κάνουν λάθος. Η Νέα Δημοκρατία είναι μεγάλο λαϊκό Κόμμα, είναι ένα Κόμμα το οποίο στον πυρήνα του, στη βάση της ιδεολογικής του συγκρότησης έχει τη στήριξη των πιο αδύναμων. Μιλάω συχνά για τις αξίες που διέπουν τη Νέα Δημοκρατία. Και αναφέρομαι, προφανώς, στην κυρίαρχη αξία της ελευθερίας, την δυνατότητα του κάθε πολίτη να σχεδιάσει τη ζωή του και να φτάσει όσο ψηλά μπορεί να φτάσει στηριζόμενος στις δικές του δυνάμεις.
 
Αλλά, ταυτόχρονα, μιλάω και για την αξία της αλληλεγγύης. Διότι χωρίς αλληλεγγύη δεν υπάρχει κοινωνία, υπάρχει μόνο άθροισμα ατόμων. Αν δεν μπορούμε να παράγουμε πλούτο μέσα από την ελευθερία, δεν θα υπάρχει πλούτος να αναδιανεμηθεί μέσα από την αλληλεγγύη. Για αυτό και στηριζόμαστε με τόσο μεγάλη έμφαση σε αυτές τις δύο έννοιες.
 
Ξέρουμε να παράγουμε πλούτο, ξέρουμε ότι ο πλούτος παράγεται κυρίως μέσα από το δυναμισμό της ιδιωτικής οικονομίας, της ελεύθερης οικονομίας, της επιχειρηματικότητας. Ξέρουμε, ταυτόχρονα, όμως, ότι χρέος κάθε κοινωνίας, κάθε οργανωμένης πολιτείας, είναι να φροντίζει τους αδύναμους και να μειώνει τις κοινωνικές ανισότητες. Και αυτό είναι δικό μας χρέος διότι, δυστυχώς, φίλες και φίλοι, τα χρόνια της κρίσης οι κοινωνικές ανισότητες διευρύνθηκαν.
 
Αυτό δεν είναι μόνο ελληνικό πρόβλημα. Είναι, δυστυχώς, παγκόσμιο πρόβλημα. Εδώ, όμως, στην Ελλάδα, ειδικά τα τελευταία τρία χρόνια, τα πράγματα για τους ασθενέστερους, για τους φτωχότερους έγιναν πολύ χειρότερα. Οι φτωχότεροι έγιναν πιο φτωχοί και, δυστυχώς, έγιναν περισσότεροι. Ο ΣΥΡΙΖΑ, ένα Κόμμα το οποίο προέρχεται από την ήττα της αριστεράς, κατάφερε τελικά και ζημίωσε τους λιγότερο προνομιούχους. Το έκανε διότι αύξησε τους φόρους, διότι έκοψε το ΕΚΑΣ, διότι κόβει μία σειρά από επιδόματα. Το 2018 θα κοπούν μία σειρά από επιδόματα μέσα στα οποία είναι και η περαιτέρω περικοπή του επιδόματος θέρμανσης, κάτι το οποίο ενδιαφέρει ιδιαίτερα εσάς εδώ στα Γιάννενα, στην Ήπειρο.
 
Ταυτόχρονα, όμως, ο ΣΥΡΙΖΑ προσβάλει και την αξιοπρέπεια των πιο αδύναμων συμπολιτών μας. Ο ΣΥΡΙΖΑ είναι αυτός ο οποίος δημιούργησε τη γενιά των 360 ευρώ. Μιλάμε, σήμερα, για τη σταδιακή και πολύ αργή αποκλιμάκωση της ανεργίας. Δεν αναφέρουν όμως ότι 400.000 συμπολίτες μας έχουν φύγει στο εξωτερικό και δεν προσμετρώνται πια στο εργατικό δυναμικό της πατρίδας μας. Και δεν μιλάνε επίσης ότι μία στις τρεις δουλειές στον ιδιωτικό τομέα είναι δουλειά που  πληρώνει κάτω από 400 ευρώ.
 
Ο ΣΥΡΙΖΑ είναι αυτός ο οποίος ανέχεται συνθήκες συχνά εργασιακής ζούγκλας στην αγορά εργασίας και επιτρέπει ανθρώπους να προσλαμβάνονται για τετράωρα και να δουλεύουν οκτάωρα. Επιτρέπει σε επιχειρήσεις να απολύσουν ανθρώπους λίγο πριν συμπληρώσουν το ένα έτος ώστε να μην χρειαστεί να πληρώσουν αποζημίωση. Και, βέβαια, ο ΣΥΡΙΖΑ είναι αυτός, ο οποίος επιτρέπει συχνά να δοκιμάζεται η αξιοπρέπεια των ανθρώπων είτε στις ουρές των δημόσιων νοσοκομείων, είτε στις ουρές του Μετρό διότι δεν είναι καν ικανοί να εφαρμόσουν ένα σχέδιο για ηλεκτρονικό εισιτήριο.
 
Ταυτόχρονα, όμως, ο ΣΥΡΙΖΑ είναι και το Κόμμα, το οποίο δυστυχώς δεν δίνει σήμερα καμία απολύτως προοπτική για το μέλλον. Το βλέπετε παντού, σε όλες τις δημοσκοπήσεις, ο βαθμός απογοήτευσης μεγαλώνει. Οι Έλληνες αισθάνονται σήμερα εγκλωβισμένοι σε ένα διαρκές αδιέξοδο. Η μεγάλη πλειοψηφία των Ελλήνων εξακολουθεί να πιστεύει σήμερα ότι τα πράγματα θα γίνουν χειρότερα και δεν θα γίνουν καλύτερα. Και αυτό συμβαίνει, φίλες και φίλοι, επειδή αυτοί που μας κυβερνούν σήμερα δεν έχουν κανένα απολύτως σχέδιο για το μέλλον. Το μόνο το οποίο μας λένε είναι ότι θα βγάλουν τη χώρα από τα Μνημόνια, παραβλέποντας βέβαια να μας πουν ότι έχουν ήδη υπογράψει δημοσιονομικά μέτρα ύψους 5 δις ευρώ για το 2019 και το 2020.
 
Η χώρα, όμως, φίλες και φίλοι, δεν χρειάζεται αυτό. Η χώρα σήμερα χρειάζεται ένα τολμηρό, ένα γενναίο μεταρρυθμιστικό σχέδιο το οποίο θα εμπνεύσει πάλι την εμπιστοσύνη, την οποία χρειάζεται να ανακτήσει η ελληνική κοινωνία στις δυνάμεις του πολιτικού συστήματος. Αυτό το σχέδιο επεξεργαζόμαστε. Αυτό το σχέδιο δουλεύουμε και αυτό το σχέδιο θα παρουσιάσουμε στο 11ο Συνέδριο της Νέας Δημοκρατίας στις 16 και 17 Δεκεμβρίου και θα είναι το δικό μας εθνικό σχέδιο. Δεν θα μας το επιβάλει κανείς. Θα είναι το δικό μας εθνικό σχέδιο, το οποίο στον πυρήνα του, στο κέντρο του θα έχει την έννοια της κοινωνικής αλληλεγγύης. Και για εμάς, φίλες και φίλοι, κοινωνική αλληλεγγύη δεν είναι μόνο να υποστηρίζουμε τους πιο αδύναμους με κάποια επιδόματα.
 
Εμείς δεν θέλουμε να εξισώσουμε την ελληνική κοινωνία προς τα κάτω. Δεν θέλουμε συμπολίτες μας παγιδευμένους σε αυτό το οποίο οικονομολόγοι ονομάζουν «παγίδα φτώχειας». Εξαρτημένους από κάποια κοινωνικά επιδόματα έτσι ώστε να μπορούν στη συνέχεια να ανταλλάσσουν αυτά τα κοινωνικά επιδόματα με ψήφους. Η δική μας αντίληψη είναι διαφορετική. Στο πάνελ, το οποίο συζήτησε την πρώτη ενότητα της κοινωνικής πολιτικής για τους πιο αδύναμους παρουσιάστηκε ένα εξαιρετικά ενδιαφέρον στατιστικό στοιχείο, θα ήθελα να σας το επαναλάβω.
 
Είναι σχεδόν η απόλυτη συσχέτιση μεταξύ της ακραίας φτώχειας και της ανεργίας. Η πραγματικότητα είναι ότι άνθρωποι, οι οποίοι είναι σήμερα παγιδευμένοι σε ακραία φτώχεια δεν έχουν δουλειά. Και ο καλύτερος τρόπος να βγάλει κάποιος κάποιον από την ακραία φτώχεια είναι να δημιουργήσει πολλές καλές δουλειές και όχι να αρκείται στο να είναι αυτοί οι άνθρωποι εξαρτημένοι από επιδόματα.
 
Δεν θα μιλήσω σήμερα για το πώς θα δημιουργήσουμε νέες δουλειές στη χώρα μας γιατί δεν είναι αυτό το αντικείμενο του σημερινού προσυνεδρίου. Έχουμε μιλήσει επανειλημμένως για το πώς αντιλαμβανόμαστε την μεταμόρφωση του παραγωγικού μοντέλου της χώρας, για την ανάγκη να προσελκύσουμε ιδιωτικές επενδύσεις, για το πώς θα απελευθερώσουμε την επιχειρηματικότητα, για το πώς θα φέρουμε πίσω ξένα κεφάλαια. Σήμερα, όμως θέλω να μιλήσω για τον τρόπο τον οποίο θα πρέπει να στηρίξουμε τους πιο αδύναμους συμπολίτες μας. Αυτούς οι οποίοι σήμερα βρίσκονται συχνά στην απελπιστική θέση να μην μπορούν να φανταστούν την ζωή τους ούτε καν την επόμενη μέρα.
 
Αναφέρθηκε από κάποιον ομιλητή στο πάνελ μας. Είναι άνθρωποι της διπλανής πόρτας. Πολλοί από αυτούς ήταν άνθρωποι οι οποίοι ανήκαν στη μεσαία τάξη, και ξαφνικά είδαν στην κυριολεξία τη γη να χάνεται κάτω από τα πόδια τους. Έχασαν δουλειές άντρας, γυναίκα ταυτόχρονα. Βρέθηκαν με μεγάλες υποχρεώσεις. Με στεγαστικά δάνεια. Με παιδιά τα οποία δεν μπορούσαν να χρηματοδοτούν τα φροντιστήριά τους. Και αυτοί οι άνθρωποι σήμερα είναι άνθρωποι οι οποίοι βρίσκονται σε καθεστώς ακραίας φτώχεια. Χρειάζονται ένα εργαλείο οικονομικής στήριξης. Ποιο είναι αυτό το εργαλείο, φίλες και φίλοι;
 
Πρέπει να είμαστε υπερήφανοι ως παράταξη που επί υπουργίας του Γιάννη Βρούτση, που εμείς ήμαστε αυτοί που θεσπίσαμε το ελάχιστο εγγυημένο εισόδημα. Το ελάχιστο εγγυημένο εισόδημα, φίλες και φίλοι, είναι η πιο αποτελεσματική κοινωνική υποστήριξη για τους ανθρώπους οι οποίοι βρίσκονται σε κατάσταση ακραίας φτώχειας. Εμείς το εισάγαμε πιλοτικά σε μία σειρά από δήμους το 2013 και το 2014. Ο ΣΥΡΙΖΑ το πολέμησε. Η κυρία Φωτίου, μας το θύμισε κάποιος ομιλητής στο πάνελ, έλεγε ότι δεν θέλει, δεν ενδιαφέρεται για το ελάχιστο εγγυημένο εισόδημα. Προτιμά να δίνει συσσίτια και επιδόματα θέρμανσης στους πιο αδύναμους. Με καθυστέρηση, όπως και σε πολλά άλλα αναγνώρισαν το λάθος τους και τώρα εφαρμόζουν αυτή την πολιτική του ελάχιστου εγγυημένου εισοδήματος. Την εφαρμόζουν και καλά κάνουν. Και εμείς αυτή την πολιτική θα τη στηρίξουμε και την ενισχύσουμε με ακόμα περισσότερους πόρους ώστε να φτάσουμε να μπορούμε να διαθέτουμε περίπου 1 δις ευρώ για να μπορούμε να υποστηρίζουμε τους πιο αδύναμους συμπολίτες μας με ένα ελάχιστο οικονομικό βοήθημα, το οποίο θα τους επιτρέψει, τουλάχιστον να αντιμετωπίσουν την ακραία φτώχεια και να κατανείμουν, να το τονίσω αυτό, αυτά τα λίγα χρήματα με όποιον τρόπο αυτοί θεωρούν ότι είναι ο πιο κατάλληλος.
 
Αυτή είναι η πιο δοκιμασμένη μέθοδος αντιμετώπισης της ακραίας φτώχειας. Εμείς τη σχεδιάσαμε. Εμείς την υλοποιήσαμε και εμείς θα είμαστε αυτοί στην επόμενη Κυβέρνηση που θα την αναπτύξουμε ακόμα περισσότερο και θα την ολοκληρώσουμε.
 
Όμως, φίλες και φίλοι, δεν αρκεί μόνο αυτό. Δεν αρκεί να υποστηρίζουμε τους ανθρώπους οι οποίοι βρίσκονται σε εξαιρετικά δύσκολη οικονομική κατάσταση με ένα εισοδηματικό επίδομα. Η βασική πρόκληση και η λογική του ελάχιστου εγγυημένου εισοδήματος  όταν σχεδιάστηκε από την προηγούμενη Κυβέρνηση δεν είχε μόνο αυτόν τον πυλώνα, τον πυλώνα της οικονομικής στήριξης των πιο αδύναμων. Ο βασικός πυλώνας του ελάχιστου εγγυημένου εισοδήματος και της πολιτικής αντιμετώπισης της ακραίας φτώχειας είναι η σταδιακή επανένταξη στην αγορά εργασίας και η συνεργασίας. Κυρίως με τους φορείς της Τοπικής Αυτοδιοίκησης – κύριε Περιφερειάρχη και κύριοι Δήμαρχοι, που μας τιμάτε με την παρουσία σας – έτσι ώστε να μπορούν οι άνθρωποι αυτοί να έχουν ένα πλέγμα υποστήριξης που να τους επιτρέψει σταδιακά να επανενταχθούν στην αγορά εργασίας.
 
Θέλω να ευχαριστήσω και δημόσια την Praxis, όχι μόνο για την παρουσία της στο σημερινό Προσυνέδριο αλλά, γιατί μέσα από μία πολύ γενναία χρηματοδότηση του Ιδρύματος Σταύρος Νιάρχος μας έδειξαν, έδειξαν στην ελληνική πολιτεία το δρόμο μέσα από τον οποίο μπορούμε να εφαρμόσουμε ένα ολοκληρωμένο πρόγραμμα υποστήριξης ανθρώπων που βρίσκονται σε κατάσταση ακραίας φτώχειας. Όχι μόνο με οικονομική ενίσχυση ή με – ενδεχομένως – επιδότηση ενοικίου, αλλά με συμβουλευτικές υπηρεσίες που θα επιτρέψουν σε αυτούς τους ανθρώπους να μπορούν να ξαναδούν το μέλλον τους με αισιοδοξία και να ξαναπάρουν τον έλεγχο της ζωής τους στα χέρια τους. Είναι πάρα πολύ σημαντικό αυτό και θέλω να επιμείνω πολύ σε αυτήν ακριβώς τη διάσταση της εργασιακής προοπτικής των ανθρώπων αυτών. Προφανώς αυτή η πολιτική, είναι μία πολιτική η οποία έχει να κάνει και με άλλες πολιτικές, για τις οποίες μιλήσαμε στο προηγούμενο προσυνέδριό μας στην Πάτρα. Για πολιτικές, παραδείγματος χάρη επανακατάρτισης του ανθρώπινου δυναμικού και δυνατότητας σε ανθρώπους, οι οποίοι έχουν χάσει τη δουλειά τους και ενδεχομένως να μην μπορέσουν ποτέ να την ξαναβρούν – διότι μπορεί αυτές οι δουλειές να μην υπάρχουν στο μέλλον – να αποκτήσουν καινούριες δεξιότητες και να μπορούν να ενταχθούν ξανά σε μία αγορά εργασίας, η οποία αλλάζει με πολύ γρήγορους ρυθμούς.
 
Και πρέπει, βέβαια, και θέλω να σταθώ ιδιαίτερα σε αυτό, γιατί του αποδίδω μεγάλη σημασία. Να δώσουμε την ευκαιρία και σε αυτούς τους ανθρώπους, εάν το επιθυμούν και το θέλουν να δοκιμάσουν το δρόμο της επιχειρηματικότητας. Πως θα το κάνουμε; Μέσα από ένα εργαλείο εξαιρετικά δοκιμασμένο στο εσωτερικό, το οποίο είναι το εργαλείο των μικροπιστώσεων. Τι είναι οι μικροπιστώσεις; Για να το πω με πολύ απλά λόγια. Είναι μικρά σχετικά δάνεια ύψους 10.000 – 15.000 – 20.000 ευρώ, τα οποία δίνονται συχνά και με κοινωνικά κριτήρια σε ανθρώπους, οι οποίοι θέλουν να ξεκινήσουνε μία επιχειρηματική δραστηριότητα. Πρέπει να σας πω ότι το εργαλείο αυτό έχει δοκιμαστεί στην Ελλάδα ήδη πιλοτικά με εξαιρετικά αποτελέσματα. Οι άνθρωποι αυτοί, οι οποίοι παίρνουν αυτά τα μικροδάνεια, αποπληρώνουν τα δάνειά τους με πολύ μεγάλη συνέπεια και τολμούν να επιχειρήσουν και έχουμε πολλές ιστορίες επιτυχίας. Ιστορίες μικρής επιχειρηματικότητας, όπου άνθρωποι επειδή είχανε πρόσβαση σε μία μικρή χρηματοδότηση, ασήμαντη ενδεχομένως για το τραπεζικό σύστημα, κατάφεραν και ξαναπήραν τον έλεγχο της ζωής τους στα χέρια τους. Αυτό, λοιπόν, κυρίες και κύριοι, φίλες και φίλοι συνιστά ένα συνεκτικό πλαίσιο πολιτικής αντιμετώπισης της ακραίας φτώχειας. Επαναλαμβάνω, η ακραία φτώχεια και η φτώχεια γενικά δεν αντιμετωπίζεται μόνο με μέσα από επιδοματικές λογικές.
 
Προφανώς, χρειαζόμαστε εισοδηματική στήριξη. Αλλά πάνω απ’ όλα η βασική διαφορά, η κυρίαρχη διαφορά μεταξύ της δικής μας φιλοσοφίας και της φιλοσοφίας του ΣΥΡΙΖΑ, είναι ότι εμείς δεν θέλουμε ανθρώπους εγκλωβισμένους και εξαρτημένους στη λογική των επιδομάτων, ώστε να μπορούμε στη συνέχεια να ανταλλάξουμε τα επιδόματα αυτά με ψήφους.   Εμείς θέλουμε ανθρώπους τους οποίους θα τους στηρίξουμε, θα τους βγάλουμε από την παγίδα της φτώχειας και θα τους επιτρέψουμε και πάλι να πάρουν τον έλεγχο της ζωής τους στα χέρια τους.
 
Θέλω να έρθω τώρα στην τρίτη κατά σειρά ενότητα, αλλά αυτή που ίσως να μονοπώλησε το ενδιαφέρον σε ένα βαθμό της συζήτησης που έγινε σήμερα. Και ήταν και η ενότητα στην οποία βρεθήκαμε όλοι μαζί και αφορά στο κομβικό, στο κρίσιμο ζήτημα της Υγείας και της Δημόσιας Υγείας, που τονίζω μάλιστα τη διάκριση μεταξύ δημόσιας και κρατικής υγείας, διότι σωστά επισημάνθηκε από κάποιον ομιλητή, ότι χρέος του κράτους είναι να παρέχει δημόσια υγεία και δημόσιες υπηρεσίες υγείας. Το αν αυτές οι υπηρεσίες υγείας που μπορεί να σου παρέχει κάποιες από αυτές τις υπηρεσίες, καλύτερα ο ιδιωτικός τομέας, αυτό είναι αντικείμενο του Κράτους να το επιλέξει.
 
Αλλά, εμείς δεν είμαστε εγκλωβισμένοι σε φαραωνικές, σοβιετικού τύπου δομές, όπου θεωρούμε ότι όλα μπορεί να τα κάνει το Κράτος όταν σήμερα στην Ελλάδα, παράλληλα με το εθνικό σύστημα υγείας, λειτουργεί ένας ιδιωτικός τομέας, συχνά πιο αποτελεσματικά από το δημόσιο τομέα υγείας, ο οποίος θα πρέπει να συνεργάζεται με το δημόσιο σύστημα υγείας, έτσι ώστε να μπορούμε να πετύχουμε τον τελικό μας σκοπό, που είναι ποιοτικές υπηρεσίες υγείας στο χαμηλότερο δυνατό κόστος, για όλους ανεξαιρέτως τους Έλληνες πολίτες, είτε είναι ασφαλισμένοι, είτε είναι ανασφάλιστοι. Γιατί και εκεί υπάρχει ένας μεγάλος μύθος, ότι τάχα ο ΣΥΡΙΖΑ προσέφερε ιατροφαρμακευτική περίθαλψη στους ανασφάλιστους, όταν ήταν έργο της προηγούμενης κυβέρνησης, της Νέας Δημοκρατίας.
 
Υγεία. Όταν μιλάμε για την Υγεία, το δικό σας το μυαλό και το μυαλό των πιο πολλών συμπολιτών μας – φάνηκε και από τη εξαιρετικά ενδιαφέρουσα έρευνα την οποία κάναμε – πηγαίνει αυτόματα στα νοσοκομεία. Αλλά η καρδιά της Υγείας μπορεί να χτυπάει στα νοσοκομεία, ο πνεύμονας, όμως, της Υγείας είναι η Πρωτοβάθμια Φροντίδα Υγείας. Με πολύ μεγάλο ενδιαφέρον άκουσα σκέψεις και από παρευρισκόμενους, σήμερα, στο προσυνέδριό μας, για το πώς πρέπει να οργανώσουμε την Πρωτοβάθμια Φροντίδα Υγείας και πόσο μεγάλη σημασία πρέπει να αποδώσομε στην Πρωτοβάθμια Φροντίδα Υγείας, έτσι ώστε να μην αισθάνονται οι συμπολίτες μας ότι για οποιοδήποτε περιστατικό πρέπει τελικά να απευθυνθούν σε κάποιο νοσοκομείο προκειμένου να έχουν μία ικανοποιητική φροντίδα.
 
Κάθε φορά που επισκέπτομαι ένα νοσοκομείο σε γενική εφημερία, ρωτάω τους γιατρούς μία απλή ερώτηση. Πόσα από αυτά τα περιστατικά τα οποία έρχονται στο νοσοκομείο θα έπρεπε πραγματικά να αντιμετωπιστούν σε επίπεδο νοσοκομείου; Η απάντηση που παίρνω – και το ξέρετε πολύ καλά – είναι κατά κανόνα 1 στα 2 και αν είναι αυτό. Αυτό τι σημαίνει; Ότι περιστατικά, τα οποία πρέπει να αντιμετωπίζονται σε επίπεδο πρωτοβάθμιας φροντίδας υγείας, δεν αντιμετωπίζονται σε αυτό το επίπεδο. Το σχέδιο της Κυβέρνησης για τα περιβόητα ΤΟΜΥ, το σχέδιο το οποίο η Κυβέρνηση έχει ψηφίσει για την πρωτοβάθμια φροντίδα υγείας, είναι ένα σοβιετικού τύπου κρατικό σχέδιο με πολλές νέες προσλήψεις κρατικών λειτουργών, το οποίο είναι και ακριβό και στηρίζεται σε πόρους του ΕΣΠΑ, οι οποίοι δεν θα είναι πάντα διαθέσιμοι και δεν προωθεί τον εύλογο και θεμιτό ανταγωνισμό μεταξύ δημόσιου και ιδιωτικού τομέα.
 
Άλλη είναι η δική μας αντίληψη και τον τρόπο που αντιλαμβανόμαστε την Πρωτοβάθμια Φροντίδα Υγείας και άλλος ο ρόλος τον οποίο θέλουμε να δώσουμε και στους ιδιώτες γιατρούς, έτσι ώστε και αυτοί να μπορούν να συμμετέχουν επί ίσοις όροις σε αυτό το σύστημα και να υπάρχει πραγματικός ανταγωνισμός και δυνατότητα του ασθενή τελικά να επιλέξει ο ίδιος το γιατρό του.
 
Πριν όμως φτάσω, πριν όμως φτάσουμε καν στην πρωτοβάθμια φροντίδα υγείας, υπάρχει ένα μεγάλο κεφάλαιο, το οποίο προηγείται και αυτό είναι το κεφάλαιο της Δημόσιας Υγείας και των πολιτικών πρόληψης.             Θέλω να σταθώ ιδιαίτερα σε αυτό το κεφάλαιο, διότι, δυστυχώς, είναι ένα θέμα το οποίο λίγο συζητάμε στη χώρα μας. Διότι μας αρέσει πάντα να βλέπουμε το σήμερα, αλλά δεν μπορούμε να βλέπουμε το αύριο και το μεθαύριο. Και δεν μπορούμε συχνά να λογαριάσουμε και να ζυγίσουμε ότι ένα παχύσαρκο παιδί καταδικάζεται με μεγάλο βαθμό βεβαιότητας στο να είναι παχύσαρκο σε όλη του τη ζωή. Δεν αναφέρομαι μόνο στην ηθική διάσταση του ζητήματος. Αναφέρομαι και στη μεγάλη πιθανότητα αυτό το παιδί να επιβαρύνει το εθνικό σύστημα υγείας σε 20, 30, 40 ή 50 χρόνια.
 
Όταν επιτρέπουμε σήμερα, όταν ανεχόμαστε, μάλλον, να μην εφαρμόζεται ο αντικαπνιστικός νόμος, επί της ουσίας αυξάνουμε την πιθανότητα το εθνικό σύστημα υγείας να επιβαρύνεται από χρόνια περιστατικά, πολλά από τα οποία μπορεί να καταλήξουν να είναι και θανατηφόρα. Ανοίγω παρένθεση, μιας και αναφέρθηκα σε αυτό το ζήτημα. Ο αντικαπνιστικός νόμος θα εφαρμοστεί φίλες και φίλοι. Δεν μπορεί να είμαστε η μόνη χώρα που δεν μπορεί να εφαρμόσει ένα σοβαρό αντικαπνιστικό νόμο. Όταν επιτρέπουμε, επί της ουσίας, και δεν μιλάμε για υγιεινή διατροφή όσο θα έπρεπε, για άσκηση, για μακροχρόνιες ασθένειες, όπως ο σακχαρώδης διαβήτης, δεν καταδικάζουμε απλά κάποιους ανθρώπους μελλοντικά σε παθήσεις που θα τους ταλαιπωρήσουν για το υπόλοιπο της ζωής τους. Επιβαρύνουμε μελλοντικά το εθνικό σύστημα υγείας με μία επιβάρυνση την οποία σήμερα δεν μπορεί να αντέξει. Η χώρα λοιπόν χρειάζεται μια συνεκτική ολοκληρωμένη πολιτική δημόσιας υγείας που θα δώσει απόλυτη προτεραιότητα σε ζητήματα όπως το κάπνισμα, όπως το αλκοόλ, όπως η παιδική παχυσαρκία, όπως η παχυσαρκία στους ενήλικους, ο διαβήτης.
           
            Αυτές οι πολιτικές μπορεί να στοιχίζουν κάποια χρήματα σήμερα. Είναι πολιτικές όμως που θα επενδύσουν μακροπρόθεσμα στη βιωσιμότητα του συστήματος Υγείας. Είναι πολιτικές οι οποίες πρέπει και οφείλουν να προωθηθούν ενεργά από την επόμενη Κυβέρνηση. Είναι μία επένδυση στο μέλλον μας, όχι απλά στο μέλλον όλων μας, αλλά στο μέλλον του ίδιου του Εθνικού Συστήματος Υγείας. Ξέρετε, υπάρχουν μία σειρά από παρεμβάσεις που αφορούν την αξιοπρέπεια και την ανθρωπιά την οποία ένα Εθνικό Σύστημα πρέπει να δείχνει, ειδικά απέναντι σε αυτούς οι οποίοι ταλαιπωρούνται σήμερα περισσότερο.
           
Μου ετέθη από την ομάδα προγράμματος - και την ενέκρινα με πολύ μεγάλη άνεση - μία αυτονόητη πρόταση. Είχε προέλθει από ένα ερώτημα το οποίο είχα θέσει μία φορά διαβάζοντας ένα άρθρο για την ταλαιπωρία στην οποία υπόκεινται οι συμπολίτες μας, οι οποίοι πρέπει να περιμένουν 3 και 4 ώρες σε κάποια εξειδικευμένα φαρμακεία του ΕΟΠΥΥ προκειμένου να πάρουν ειδικά πολύ ακριβά, αντικαρκινικά φάρμακα. Είπαμε, γιατί δεν μπορούμε να τους τα στέλνουμε στο σπίτι τους; Ναι, μπορούμε να τους τα στέλνουμε στο σπίτι και να γλιτώσουμε αυτούς τους ανθρώπους από μία μεγάλη ταλαιπωρία, την οποία πραγματικά δεν πρέπει να υποστούν, όπως μπορούμε να οργανώσουμε τον τρόπο με τον οποίο ο ΕΟΠΥΥ θα κλείνει τα ραντεβού για τις περιπτώσεις εκείνες των ομάδων πληθυσμού που έχουν πιο ευαίσθητα χαρακτηριστικά. Πρέπει να υπάρχει μία προτεραιοποίηση για τους ανθρώπους που έχουν μεγαλύτερη ανάγκη. Συμβαίνει στη Μ. Βρετανία. Δε είναι δύσκολο να το κάνουμε εδώ πέρα.
           
Δεν είναι δύσκολο να επεκτείνουμε τη διάρκεια των επαναλαμβανόμενων συνταγών. Το είχαμε κάνει 6 μήνες από 3, να το πάμε στους 12. Γιατί πρέπει να ταλαιπωρούνται άνθρωποι με χρόνια νοσήματα που γνωρίζουμε πολύ καλά ότι βρίσκονται σε μία επαναλαμβανόμενη θεραπεία και θα πρέπει να πηγαίνουν να παίρνουν τη συνταγή τους κάθε 6 μήνες; Αυτές είναι αυτονόητες παρεμβάσεις, στοιχειώδης υποχρέωση, όχι απλά κοινής λογικής, αλλά και ανθρωπιάς απέναντι σε ανθρώπους οι οποίοι σήμερα ταλαιπωρούνται και συχνά εξευτελίζονται από ένα σύστημα Υγείας, το οποίο συχνά δεν δίνει την εντύπωση ότι φροντίζει αυτούς που έχουν σήμερα τις περισσότερες ανάγκες.
           
Θέλω να έρθω λίγο στο ζήτημα της Δευτεροβάθμιας και Τριτοβάθμιας φροντίδας Υγείας, το ζήτημα δηλαδή των νοσοκομείων και της οργάνωσής τους. Θέλω κατ’ αρχάς να πω κάτι και το λέω από την καρδιά μου και το εννοώ: Θέλω να ευχαριστήσω και να υποκλιθώ στον ηρωισμό των γιατρών, των νοσηλευτών, των στελεχών του Εθνικού Συστήματος Υγείας, που καταβάλλουν υπερβάλλουσες προσπάθειες για να μπορεί να λειτουργεί το σύστημα Υγείας, έτσι όπως λειτουργεί σήμερα. Είμαστε βαθιά υποχρεωμένοι σε αυτούς τους ανθρώπους. Δουλεύουν συχνά σε εξαιρετικά αντίξοες συνθήκες και κάποιες, λίγες εξαιρέσεις ανθρώπων που δεν κάνουν καλά τη δουλειά τους, δεν πρέπει σε καμία περίπτωση να στιγματίζουν τη συντριπτική πλειοψηφία των εργαζόμενων στο Εθνικό Σύστημα Υγείας, που επιτελούν το καθήκον τους με πραγματική αυτοθυσία και με πραγματικό ενδιαφέρον για την αποστολή την οποία επιτελούν.
 
Όμως, η πραγματικότητα και τα νούμερα τα οποία παραθέσατε, είναι αμείλικτη. Η χώρα χρειάζεται παραπάνω νοσηλευτικό προσωπικό. Δεν χρειαζόμαστε κατ’ ανάγκη περισσότερους γιατρούς. Χρειαζόμαστε και κάποιους γιατρούς και κάποιους γιατρούς εξειδικευμένους, αλλά πρωτίστως χρειαζόμαστε προσλήψεις σε νοσηλευτικό προσωπικό. Δεν θέλω «να ευλογήσω τα γένια μου», ούτε να αναφερθώ υπερβολικά στο έργο της προηγούμενης Κυβέρνησης. Θέλω να σας πω όμως - και το ανέφερε ο κ. Κοντοζαμάνης - ότι επί δικής μου Υπουργίας στο Υπουργείο Διοικητικής Μεταρρύθμισης, έγινε κάτι πρωτόγνωρο στην ελληνική δημόσια διοίκηση. Ένας κεντρικός προγραμματισμός προσλήψεων. Θα μου πείτε, αυτονόητο δεν είναι αυτό;  Σας διαβεβαιώνω ότι δεν συνέβαινε ποτέ. Διότι ο κάθε Υπουργός είχε το δικό του βιλαέτι. Διαπραγματευόταν απευθείας με τον πρωθυπουργό ή με το Υπουργείο Εθνικής Οικονομίας και εξασφάλιζε για το Υπουργείο του όσο το δυνατόν περισσότερες προσλήψεις. Εμείς είπαμε λοιπόν όχι. Θα γίνει μία προτεραιοποίηση. Και η προτεραιοποίηση την οποία είχαμε θέσει σε συνεργασία με τον πρωθυπουργό, ήταν ότι οι πρώτες προσλήψεις οι οποίες θα γινόντουσαν το ’15 και το ’16, γιατί κάναμε διετή προγραμματισμό, ήταν στον τομέα της Υγείας και είχαμε εγκρίνει 4.000 προσλήψεις τότε. Πόσες από αυτές έγιναν; Πολύ λίγες. Γιατί έγιναν πολύ λίγες προσλήψεις; Διότι κάποιοι επέλεξαν να κάνουν προσλήψεις σε άλλους τομείς, για να εξαργυρώσουν κομματικά γραμμάτια, διότι δεν τους ενδιέφερε στην πραγματικότητα η συνολική ευημερία της κοινωνίας - εκεί που πραγματικά σήμερα πονά το σύστημα - αλλά τους ενδιέφερε πως θα ικανοποιήσουνε συγκεκριμένες εκλογικές πελατείες.
 
Το σύστημά μας σήμερα  - αναφέρθηκε και από τους προλαλήσαντες και από τους ομιλητές του τομέα - είναι ένα σύστημα συχνά ανορθολογικό ως προς την κατανομή του υγειονομικού χάρτη. Που έχουμε νοσοκομεία; Πόσα νοσοκομεία έχουμε; Πόσες κλινικές έχουμε; Ποιες κλινικές λειτουργούν πραγματικά; Ποιες κλινικές υπολειτουργούν; Που έχουμε ανάγκες; Που έχουμε ελλείψεις; Είναι ένα σύστημα το οποίο  σίγουρα πρέπει να ανασχεδιαστεί, αλλά μέσα στο οποίο θα πρέπει να μπουν και κανόνες σωστής, χρηστής διοίκησης και σωστού μάνατζμεντ. Έχω επισκεφθεί αρκετά νοσοκομεία όπως έχω επισκεφτεί και καταπληκτικές, σας ευχαριστώ πολύ που μου το θυμίσατε, μονάδες Πρωτοβάθμιας Φροντίδας Υγείας. Και πρέπει να σας διαβεβαιώσω - και το γνωρίζετε και εσείς - ότι η καλή διοίκηση κάνει τεράστια διαφορά.  Δεν πρόκειται να ανεχτώ στις διοικήσεις των νοσοκομείων να τοποθετούνται αποτυχημένοι βουλευτές και κομματικά στελέχη τα οποία αναζητούν μια αργομισθία στο  Δημόσιο. Αυστηρή αξιολόγηση δομών, προσώπων και διοικήσεων. Συγκεκριμένη στοχοθεσία, εξορθολογισμός του συστήματος προμηθειών και κυρίως μέτρηση του παραγόμενου αποτελέσματος ώστε να μπορούμε πραγματικά να αξιολογούμε, να βελτιωνόμαστε, να επιβραβεύουμε και να «τραβάμε και το αυτί» εκεί που πραγματικά χρειάζεται.
 
Το σύστημα Υγείας πρέπει σε ένα βαθμό να αποκεντρωθεί.  Το Υπουργείο Υγείας, όπως και το Υπουργείο Παιδείας, είναι υπερσυγκεντρωτικά Υπουργεία τα οποία θεωρούν ότι μπορούν να ρυθμίζουν οτιδήποτε συμβαίνει μέσα στον τομέα ευθύνης τους. Θέλω μεγαλύτερη ευθύνη στις υγειονομικές Περιφέρειες και οι υγειονομικές Περιφέρειες θα γίνουν 13, αγαπητέ Περιφερειάρχα, όσες είναι και οι αιρετές Περιφέρειες. Δεν γίνεται ο διοικητικός χάρτης οργάνωσης της χώρας να είναι διαφορετικός για την Υγεία, να είναι διαφορετικός για την Παιδεία, να είναι διαφορετικός για την Αστυνομία ή για την Πυροσβεστική. Μια Περιφερειακή οργάνωση του Κράτους πρέπει να έχουμε. Θα πρέπει να πατάει πάνω στο μοντέλο των αιρετών Περιφερειών. Θα έχουμε λοιπόν 13 υγειονομικές Περιφέρειες Υγείας με μεγαλύτερη αυτονομία και σε βάθος χρόνου - και σε συνεννόηση με την τοπική Αυτοδιοίκηση -  θα μπορούμε να συζητήσουμε τον τρόπο με τον οποίο η Πρωτοβάθμια Φροντίδα Υγείας θα μπορεί να περάσει στις ευθύνες της Τοπικής Αυτοδιοίκησης.
 
Θέλουμε όπου είναι δυνατόν να υπάρχει η μέγιστη δυνατή εγγύτητα και η μέγιστη δυνατή λογοδοσία.  Διότι, ναι, ο Δήμαρχος ή και ο Περιφερειάρχης μπορεί να ξέρει καλύτερα ποιες είναι οι πραγματικές ανάγκες μιας τοπικής κοινωνίας. Και θέλουμε να έχει μεγαλύτερη ευελιξία και στη διαχείριση του προσωπικού και στην κατανομή των πόρων έτσι ώστε να μπορεί να ανταποκρίνεται σε αυτές τις ανάγκες. Κλείνω το κεφάλαιο Υγεία με μια αναφορά σε έναν τομέα εξαιρετικά σημαντικό ο οποίος θίχθηκε από δυο τουλάχιστον ομιλητές του τελευταίου πάνελ. Η χώρα μας σήμερα δεν έχει εξειδικευμένες δομές Υγείας για να αντιμετωπίσει τις προκλήσεις του μέλλοντος. Δεν έχουμε παραδείγματος χάρη εξειδικευμένα κέντρα για χρόνιους πάσχοντες. Δεν έχουμε εξειδικευμένες δομές υγείας για περιπτώσεις άνοιας και Alzheimer’s. Δεν έχουμε εξειδικευμένες μονάδες παρηγορητικής θεραπείας για ασθενείς σε τελικό στάδιο. Υπάρχει μια τέτοια μονάδα και αυτήν την έχει φτιάξει η Μητρόπολη, όχι το κεντρικό Κράτος. Πρέπει λοιπόν να σκεφτούμε πως τις υποδομές τις οποίες διαθέτουμε θα τις αξιοποιήσουμε για να μπορέσομε να δημιουργήσουμε περισσότερες εξειδικευμένες τέτοιες δομές που θα αντιμετωπίζουν πάλι τις προκλήσεις του μέλλοντος.
 
Γερνάμε ως χώρα, γερνάμε ως κοινωνία, γερνάμε ως πλανήτης.  Σε 30 χρόνια από τώρα το 30% του ελληνικού πληθυσμού θα είναι άνω των 65 και θα αντιμετωπίζει μια σειρά από μακροχρόνια προβλήματα τα οποία θα απαιτούν ειδική φροντίδα και διαφορετική αντιμετώπιση από αυτήν την οποία γνωρίζουμε σήμερα. Φροντίδα στο σπίτι, υπάρχει σχεδόν ελάχιστη σήμερα.  Τα προχωρημένα συστήματα Υγείας όμως την έχουν θεσμοθετήσει και την υποστηρίζουμε. Εδώ θεωρούμε ότι όλα πρέπει να γίνουν μέσα στο νοσοκομείο.
 
Μονάδες ημερήσιας νοσηλείας, αρχίζουν σιγά - σιγά και μπαίνουν στη λογική μας. Στο εξωτερικό, όμως, είναι πολύ πιο μπροστά. Δεν θέλουμε να κρατάμε τους ανθρώπους πολύ καιρό στα νοσοκομεία για πολλούς και διαφόρους λόγους. Πρώτα από όλα γιατί αυτό στοιχίζει πολύ πιο ακριβά από ότι αν μπορούμε να τους επιστρέψουμε στο σπίτι μας.
 
Και βέβαια ένα τελευταίο κεφάλαιο στο οποίο θα επιμείνω πάρα πολύ. Υγεία και τεχνολογία. Στην Υγεία συντελείται μια μεγάλη επανάσταση. Η ψηφιακή επανάσταση δεν αφήνει ανεπηρέαστη και την  Υγεία και αποτελεί κεντρική προτεραιότητα και κεντρική δέσμευση της Νέας Δημοκρατίας να υλοποιηθεί, επιτέλους, ο ηλεκτρονικός φάκελος ασθενή έτσι ώστε όλοι οι ασθενείς να έχουν συγκεντρωμένη και ηλεκτρονικά τη βασική πληροφορία που αφορά την υγεία τους. Και αυτή η πληροφορία να μπορεί να είναι προσβάσιμη σε όλους τους παρόχους Υγείας ώστε όλοι να γνωρίζουν το πραγματικό ιατρικό προφίλ του ασθενή και να μην επαναλαμβάνονται συχνά εξετάσεις - όπως αυτό το οποίο δυστυχώς συμβαίνει σήμερα - και να μην γνωρίζει ο ένας γιατρός τι έχει κάνει ο προηγούμενος.
 
Φίλες και φίλοι, το σχέδιό μας για την Υγεία, όπως θα ξεδιπλωθεί τους επόμενους μήνες, είναι ένα σχέδιο τεκμηριωμένο, κοστολογημένο και συγκεκριμένο. Κυρίως, όμως, είναι ένα σχέδιο το οποίο αντιμετωπίζει τις προκλήσεις του μέλλοντος μέσα από τα μάτια κυρίως των χρηστών του συστήματος, των ασθενών οι οποίοι αποκτούν ολοένα και περισσότερο λόγο και πρέπει να έχουν περισσότερο λόγο στη φροντίδα Υγείας. Το αντιμετωπίζει μέσα από τις ανάγκες και τις ευαισθησίες των παρόχων και των εργαζόμενων στο σύστημα Υγείας οι οποίοι πολύ συχνά γνωρίζουν και προτείνουν εύκολες και πρακτικές λύσεις για το πώς μπορούν τα πράγματα να λειτουργήσουν καλύτερα, αλλά ένα κρατικοδίαιτο και κεντρικό σύστημα δεν τους ακούει. Εμείς θέλουμε σε όλους αυτούς τους ανθρώπους - και αυτός είναι και ο σκοπός όλης αυτής της Προσυνεδριακής διαδικασίας - να τους δώσουμε φωνή. Να μας προτείνουν ιδέες, να μας προτείνουν προτάσεις τις οποίες θα μπορούμε να ενσωματώσουμε στο σχέδιό μας, στο πρόγραμμά μας, ώστε να παρουσιάσουμε ένα σχέδιο για την Υγεία το οποίο  - όπως σας είπα -  θα είναι συνεκτικό, κοστολογημένο και αποτελεσματικό. Και αυτό θα κάνουμε και αυτό θα είναι το κεντρικό πνεύμα των προτάσεων που θα κάνουμε συνολικά στο 11ο Συνέδριό μας σε έξι εβδομάδες από τώρα.
 
Έρχομαι τώρα στο τρίτο κεφάλαιο από τα θέματα τα οποία θίξαμε σήμερα στο τρίτο μας Προσυνέδριο εδώ στα Γιάννενα.  Στο πιο σύνθετο ενδεχομένως πρόβλημα το οποίο έχουμε να αντιμετωπίσουμε που αφορά τις προκλήσεις του ασφαλιστικού συστήματος. Δεν υπάρχει καμία αμφιβολία ότι το πρόβλημα αυτό είναι πολυπαραμετρικό, είναι εξαιρετικά σύνθετο, συνδέεται με σημαντικές δημογραφικές προκλήσεις τις οποίες αντιμετωπίζει η χώρα μας και δεν έχει πραγματική απάντηση παρά μόνο εάν η οικονομία μας επιστρέψει σε γρήγορους ρυθμούς ανάπτυξης. Εάν δεν αλλάξει, με άλλα λόγια, ο λόγος μεταξύ ασφαλισμένων και συνταξιούχων, αυτών που συνεισφέρουν στο σύστημα και αυτών οι οποίοι παίρνουν από το σύστημα. Με την σημερινή αναλογία το ασφαλιστικό μας σύστημα θα εξακολουθεί πάντα να αντιμετωπίζει προβλήματα και ζητήματα στο μέλλον. 
 
Εμείς, όμως, θα την αλλάξουμε αυτήν την αναλογία, φίλες και φίλοι, γιατί εμείς ξέρουμε πως μπορούμε μέσα από ιδιωτικές επενδύσεις να δημιουργήσουμε περισσότερες, καλά πληρωμένες δουλειές ανθρώπων οι οποίοι θα συνεισφέρουν στο ασφαλιστικό σύστημα. Δυστυχώς, δεν χρειάζεται να σας μιλήσω ούτε να ανατρέξω στις σημειώσεις μου, για τη ζημιά την οποία έχει υποστεί η χώρα και οι συνταξιούχοι από την ανερμάτιστη πολιτική της Κυβέρνησης τα τελευταία 2,5 χρόνια. Ούτε θα αναφερθώ εκτενώς στον εκτρωματικό νόμο Κατρούγκαλου ο οποίος αύξησε παράλογα τις εισφορές και ειδικά για αυτούς τους συμπολίτες μας οι οποίοι δουλεύουν πιο πολύ και κερδίζουν περισσότερο. Που συνέδεσε σε υπερβολικό βαθμό τις εισφορές με το εισόδημα και που οδήγησε τελικά σε μεγαλύτερη εισφοροδιαφυγή και μεγαλύτερη φοροδιαφυγή διότι πολλοί συμπολίτες μας δεν μπορούν να πληρώσουν αυτές τις εισφορές είτε κρίνουν ότι δεν υπάρχει πια νόημα να δουλεύουν περισσότερο εάν είναι το 80% του εισοδήματός τους να καταλήγει τελικά σε φόρους και εισφορές.
 
Εμείς λοιπόν είμαστε ξεκάθαροι. Θα μειώσουμε τις εργοδοτικές εισφορές όπως ξεκινήσαμε να κάνουμε το 2014. Περισσότερες δουλειές, περισσότερες εισφορές. Μια διαφορετική λογική σε ένα πιο αποτελεσματικό σύστημα το οποίο θα είναι σχεδιασμένο σε μια λογική - την οποία ήδη είχαμε εκπονήσει επί δικών μας ημερών - να υπάρχει μια βασική εθνική σύνταξη με ρήτρα ανάπτυξης έτσι ώστε όταν η οικονομία μας μπορέσει και πάλι να μπει σε αναπτυξιακούς ρυθμούς να γνωρίζουν και οι εν ενεργεία συνταξιούχοι ότι έχουν να ωφεληθούν. Ένα σύστημα το οποίο ως προς το υπόλοιπο τμήμα της κύριας σύνταξης θα έχει ανταποδοτικά χαρακτηριστικά. Θα υπάρχει μεγαλύτερη σύνδεση μεταξύ των εισφορών αυτών που πληρώνουμε στο σύστημα και αυτών που τελικά παίρνουμε από το σύστημα. Και ένα σύστημα το οποίο για τους υπόλοιπους πυλώνες ξεκινώντας από την επικουρική ασφάλιση και καταλήγοντας στο 2ο και στον 3ο πυλώνα - ο τρίτος πυλώνας ούτως ή αλλιώς είναι τελείως προαιρετικός- θα δίνει περισσότερες δυνατότητες επιλογής στους ασφαλισμένους και θα προωθεί έναν υγιή και ελεγχόμενο πάντα από το Κράτος ανταγωνισμό μεταξύ της δημόσιας και της ιδιωτικής αγοράς.
 
Αυτό είναι κάτι το οποίο συμβαίνει σε όλα τα σύγχρονα ασφαλιστικά συστήματα. Και η μετάβαση από το υφιστάμενο σύστημα  - το οποίο είναι ένα σύστημα αμιγώς ανταποδοτικό -  σε ένα σύστημα το οποίο κάποια στιγμή στο απώτερο μέλλον θα μετατραπεί σε αυτό το οποίο ονομάζουμε σύστημα κεφαλαιοποίησης, θα είναι μια μετάβαση η οποία θα γίνει εκ των πραγμάτων με αργά και προσεκτικά βήματα. Αλλά κάποια στιγμή πρέπει να κοιτάξουμε στα μάτια όχι μόνο τους εν ενεργεία συνταξιούχους και να δεσμευτούμε απέναντί τους ότι δεν θα μειωθούν άλλο οι συντάξεις πέραν αυτών που έχει ψηφίσει η Κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ. Δεν αρκεί μόνο αυτό όμως. Πρέπει να κοιτάξουμε στα μάτια και τη νέα γενιά. Τα νέα παιδιά τα οποία σήμερα  - αν είναι τυχερά - ξεκινούν τον εργασιακό τους βίο και αισθάνονται ότι πληρώνουν εισφορές, αλλά δεν θα πάρουν ποτέ σύνταξη. Και πρέπει αυτήν την καχυποψία να τη σπάσουμε. Διότι αν μιλάμε για αλληλεγγύη δεν μιλάμε μόνο για αλληλεγγύη μιας κοινωνίας μεταξύ αυτών που έχουν σήμερα και αυτών που δεν έχουν σήμερα. Μιλάμε και για αλληλεγγύη μεταξύ των γενιών και αυτό δεν πρέπει να το ξεχνάμε ποτέ. Και σήμερα υπάρχουν μεγάλες αδικίες εις βάρος της νέας γενιάς, η οποία πληρώνει πολύ υψηλές εισφορές και θα πάρει χαμηλότερες συντάξεις κάποια στιγμή στο μέλλον. Και δεν αισθάνεται, κυρίως, ότι έχει τον έλεγχο στις εισφορές τις οποίες συνεισφέρει και ότι θα υπάρχει κάποια στιγμή στο μέλλον μια αναλογικότητα μεταξύ αυτών που συνεισφέρουν στο σύστημα και αυτών που θα πάρουν κάποια στιγμή στο μέλλον. Και αυτό φίλες και φίλοι είναι κάτι το οποίο πρέπει να αλλάξει.
 
Η μετάβαση θα είναι μια μετάβαση εκ των πραγμάτων η οποία θα γίνει πολύ αργά, πολύ σταδιακά, αλλά κάποια στιγμή στο μέλλον το σύστημα κοινωνικής ασφάλισης της χώρας θα έχει περισσότερα χαρακτηριστικά αυτού του ελέγχου και λιγότερα αμιγώς ανταποδοτικά χαρακτηριστικά. Είναι η τάση σε όλες τις χώρες. Όλα τα συστήματα προς τα εκεί πηγαίνουν και το ίδιο πρέπει να συμβεί και με το ελληνικό ασφαλιστικό σύστημα.
 
Κλείνω με μια αναφορά στο ζήτημα το οποίο που έχει να κάνει με το μεγάλο δημογραφικό πρόβλημα της χώρας. Είναι αυτό το οποίο θα αποκαλούσαμε «ο ελέφαντας στο δωμάτιο». Το 2050 θα είμαστε κάτω από 9.000.000. Θα είμαστε ένα γερασμένος πληθυσμός ο οποίος δεν θα ανανεώνεται με πολλούς συνταξιούχους και λίγους εργαζόμενους που θα συνεισφέρουν στο σύστημα.  Η χώρα χρειάζεται επειγόντως έναν εθνικό διάλογο για το μεγάλο δημογραφικό πρόβλημα. Κα θα πρέπει να εξετάσουμε ένα συνολικό πλέγμα πολιτικών το οποίο δεν θα στηρίζει μόνο τις πολύτεκνες οικογένειες, αυτό το θεωρώ αυτονόητο, αλλά θα επιτρέπει στις οικογένειες που δεν έχουν παιδιά να κάνουν το πρώτο παιδί ή στις οικογένειες που έχουν ένα παιδί να πάνε στο δεύτερο παιδί, από το δεύτερο παιδί να πάνε στο τρίτο παιδί. Ναι, εμείς είμαστε ξεκάθαροι σε αυτό, 1.000 ευρώ αφορολόγητο για το πρώτο ευρώ και 2.000 ευρώ αφορολόγητο για το δεύτερο παιδί για όλες τις οικογένειες και κανένα παιδί εκτός παιδικών σταθμών.  Όλα τα παιδιά θα έχουν πρόσβαση σε προσχολική αγωγή. Έτσι ώστε να μπορέσουμε να στηρίξουμε τις ελληνικές οικογένειες, κυρίως τις οικογένειες όπου εργάζονται και οι δυο γονείς για να μπορέσουμε πραγματικά να τους επιτρέψουμε να κάνουν έναν οικογενειακό προγραμματισμό και να δουν τη διεύρυνση της οικογένειάς τους μέσα από ένα διαφορετικό οπτικό πρίσμα.
 
Τελειώνω, φίλες και φίλοι, με μια αναφορά, μια επισήμανση την οποία μου έκανε ο Κώστας ο Τασούλας σε μια συζήτηση που είχαμε λίγο πριν ανεβώ στο βήμα. Μου ανέφερε μια κουβέντα την οποία είχε πει ο γνωστός πολεοδόμος Κωνσταντίνος ο Δοξιάδης, ένα σημαντικός άνθρωπος της προηγούμενης γενιάς, ο οποίος είχε ζήσει τη φρίκη του πολέμου και την ανοικοδόμηση της χώρας μετά το τέλος του εμφυλίου και τη μεγάλη εθνική τραγωδία της δεκαετίας του ’40. Είχε πει ότι ξεκίνησε ως ειρηνοποιός, συνέχισε ως πολεμιστής, συνέχισε ως σαμποτέρ και κατέληξε ως χτίστης.  Η δική μας η γενιά ευτυχώς δεν χρειάζεται να περάσει από τα τρία πρώτα στάδια, αλλά χρέος, υποχρέωση της δικής μας Παράταξη είναι να χτίσει θεμέλιο-θεμέλιο τη νέα Ελλάδα του 21ου αιώνα. Θα τη χτίσουμε όλοι μαζί. Θα τη χτίσουν οι παραδοσιακοί υποστηρικτές της Νέας Δημοκρατίας, τα στελέχη που θέλω να ευχαριστήσω σήμερα γιατί είναι εδώ, γιατί στηρίζουν πάντα αυτήν την Παράταξη. Θα τη χτίσουν και οι νέοι φίλοι μας οι οποίοι είναι σήμερα μαζί μας και με το χειροκρότημά τους μας δίνουν τη δύναμη και την πίστη να συνεχίσουμε αυτόν τον αγώνα όχι μόνο για να κερδίσουμε τις εκλογές, αλλά για να αλλάξουμε τη χώρα, για να αφήσουμε οριστικά πίσω αυτό τον εφιάλτη των Μνημονίων και να ξανά έρθει το χαμόγελο στα χείλη των Ελλήνων. Σας ευχαριστώ πάρα πολύ για την παρουσία σας, σας ευχαριστώ για το θερμό σας χειροκρότημα.  Σας ευχαριστώ για την αγάπη με την οποία περιβάλλετε όχι μόνο εμένα προσωπικά, αλλά αυτήν τη μεγάλη Παράταξη, την Παράταξη της εθνικής ευθύνης, τη μεγάλη μας Νέα Δημοκρατία. Να είστε καλά, σας ευχαριστώ πάρα πολύ.
