﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΚΑΤΑ ΤΗ ΣΥΖΗΤΗΣΗ ΕΡΩΤΗΣΗΣ ΤΟΥ ΣΤΗΝ «ΩΡΑ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ» ΓΙΑ ΘΕΜΑΤΑ ΑΣΦΑΛΕΙΑΣ
Παρ, 03/11/2017 - 11:58
Κυριάκος Μητσοτάκης: Λέμε όχι στο φόβο και την ανομία


Κυρίες και κύριοι συνάδελφοι,
 
Χαίρομαι, κ. Τσίπρα, που είστε σήμερα μαζί μας και απαντάτε στην ερώτησή μου, διότι την τελευταία φορά που ζήτησα να μιλήσουμε για τα θέματα ασφάλειας του πολίτη, είχατε χαρακτηρίσει το θέμα ανεπίκαιρο. Φαντάζομαι ότι δεν θα μπείτε στον πειρασμό να αλλάξετε το αντικείμενο της συζήτησης. Εκτός αν θέλετε να απολογηθείτε για την κυνική δήλωση του οικονομικού σας επιτελείου ότι συνειδητά τσακίσατε την μεσαία τάξη στους φόρους. Ότι διαλύετε την παραγωγική Ελλάδα, διαλύετε τους εργαζόμενους, τους ελευθέρους επαγγελματίες, τους συνταξιούχους, την μέση ελληνική οικογένεια. Και ελπίζω να μην μιλήσετε κι εσείς για σαρανταποδαρούσες και άλλες τέτοιες σαχλαμάρες, γιατί ο κόσμος υποφέρει και δεν σας ανέχεται άλλο.
 
Έρχομαι τώρα στα ζητήματα της ασφάλειας. Πριν από λίγες μέρες ο Κυβερνητικός Εκπρόσωπος αναρωτήθηκε το εξής: «Μα πώς είναι δυνατόν», μας είπε, «τη μια να λέτε μπράβο στην αστυνομία και την άλλη να θέτετε ζήτημα έξαρσης της ανομίας και εγκληματικότητας;». Να σας το εξηγήσω για να το καταλάβετε.
 
Η Ελληνική Αστυνομία αξίζει συγχαρητήρια, ακριβώς γιατί προσπαθεί να ανταποκριθεί όπως πρέπει σε μια κατάσταση βίας και παρανομίας. Μια άγρια και επικίνδυνη κατάσταση που είναι αποτέλεσμα παραλείψεων και πράξεων της δικής σας Κυβέρνησης. Γιατί η αστυνομία ξέρει, μπορεί και έχει ικανότατα στελέχη, με άρτια εκπαίδευση και αίσθημα καθήκοντος. Το πρόβλημα δημιουργείται όταν η Κυβέρνησή σας δεν την αφήνει να κάνει τη δουλειά της. Ή όταν προωθείτε πολιτικές που της δένουν τα χέρια.
 
Ποιος άνοιξε τις πόρτες των φυλακών, κ. Τσίπρα; Θα σας το πω εγώ. Η Κυβέρνησή σας τις άνοιξε. Για να τρέχει η αστυνομία να συλλαμβάνει αυτούς που εσείς αφήσατε ελεύθερους. Όπως είναι δικός σας νόμος, από τους πρώτους νόμους που ψήφισε ο κ. Παρασκευόπουλος, η κατάργηση των φυλακών τύπου Γ΄, που αφορούσαν συγκεκριμένες περιπτώσεις κρατουμένων του οργανωμένου εγκλήματος και της τρομοκρατίας. Φυλακές υψίστης ασφαλείας υπάρχουν σε όλες τις ευρωπαϊκές χώρες, αλλά κρίνατε σκόπιμο να τις καταργήσατε στην Ελλάδα, με το που καταλάβατε την εξουσία. Έτσι σήμερα στις ελληνικές φυλακές συνυπάρχουν και συναγελάζονται μεγαλομαφιόζοι, τρομοκράτες και λοιποί ποινικοί, με όλα όσα αυτό συνεπάγεται. Και οι νονοί, τα μεγάλα κεφάλια του εγκλήματος, λειτουργούν ανενόχλητοι κάνοντας τις φυλακές κέντρα διοίκησης εγκληματικών ομάδων. Κάτι που σε φυλακές τύπου Γ’  δεν θα μπορούσαν να κάνουν.
 
Η δολοφονία Ζαφειρόπουλου, κ. Τσίπρα, έχει οργανωθεί μέσα στη φυλακή. Το οργανωμένο έγκλημα έχει το επίκεντρό του στον Κορυδαλλό. Δεν το γνωρίζετε; Θα πρέπει, λοιπόν, να μας εξηγήσετε γιατί φέρατε αυτό το νόμο. Για να κάνετε το χατίρι κάποιων κρατουμένων που το ζήτησαν από τον κ. Λάμπρου, το σύντροφό σας, ο οποίος συνομιλούσε μαζί τους;  Σας κρατάνε μήπως; Τους χρωστάτε κάτι; Η συνένωση ποινικών και τρομοκρατών στις φυλακές, κ. Τσίπρα, κοστίζει ζωές.  Αποτελεί επιτυχία της αστυνομίας η σύλληψη του παρ’ ολίγον δολοφόνου του κ. Λουκά Παπαδήμου.
 
Ποιος, όμως, δημιούργησε το πολιτικό κλίμα που όπλισε το χέρι του; Ποιος έκανε ακραία και μισαλλόδοξη αντιπολίτευση, κατασκευάζοντας ενόχους για τα Μνημόνια; Ποιος εξίσωσε τα Μνημόνια με τη βία και την τρομοκρατία; Το κάνατε εσείς από το 2011 ως το 2015. Τότε που βάλατε φωτιά στη χώρα για να έρθετε στην εξουσία και να ψηφίσετε νέα Μνημόνια. Η σύλληψή του  αποτελεί επιτυχία της αστυνομίας. Από τύχη ο κ. Λουκάς Παπαδήμος δεν έχασε τη ζωή του. Η δική σας «επιτυχία», κ. Τσίπρα, είναι ότι αν αυτός καταδικαστεί, δεν θα πάει σε μια φυλακή υψίστης ασφαλείας, όπως θα έπρεπε. Θα πάει σε μια απλή φυλακή όπου θα μπορεί να δικτυώνεται με άλλους εγκληματίες, όπως ήδη συμβαίνει στις περισσότερες φυλακές της χώρας. Αλλά και η σύλληψή του, κ. Τσίπρα, έγινε με βάση ένα νομοθέτημα που εσείς προσωπικά, και αρκετοί από το Κόμμα σας πολεμήσατε, καταψηφίσατε και ακόμα και σήμερα ζητάτε να καταργηθεί. Αν δεν υπήρχε ο νόμος αυτός, συγκεκριμένα το άρθρο 187Α του ποινικού κώδικα που επιτρέπει τη χρήση D.N.A. ως αποδεικτικού υλικού, δεν θα είχε γίνει καμία σύλληψη και η υπόθεση δεν θα μπορούσε να λυθεί.
 
Συνεπώς, η Ελληνική Αστυνομία έχει επιτυχίες χάρη σε ένα νομοθετικό πλαίσιο που προσπαθήσατε να αλλάξετε. Δεν τα καταφέρατε. Καταφέρατε όμως, να βγάλετε τους ποινικούς από τα κελιά. Αναφέρομαι στο νόμο Παρασκευόπουλου για την αποσυμφόρηση των φυλακών. Τον ψηφίσατε παρά τις προειδοποιήσεις του νομικού κόσμου και της Ένωσης Εισαγγελέων ότι οι ρυθμίσεις του ισοδυναμούν με ακύρωση των δικαστικών αποφάσεων. Και ξεκινήσατε μάλιστα να τον εφαρμόζετε εντός 45 ημερών από την ψήφισή του. Τα αποτελέσματα φάνηκαν γρήγορα. Επί των ημερών σας έχουν αποφυλακιστεί δωδεκάμισι χιλιάδες κρατούμενοι, εκ των οποίων περίπου δύο χιλιάδες είχαν καταδικαστεί για κακουργηματικές πράξεις. Πολλοί από αυτούς επέστρεψαν στο έγκλημα. Ορισμένοι, δυστυχώς, υπέπεσαν σε πράξεις σοβαρότερες από εκείνες για τις οποίες είχαν αρχικά καταδικαστεί.
 
Κύριε Τσίπρα,
 
Τι έχετε να πείτε στη μητέρα του νεαρού κοσμηματοπώλη, στη Θεσσαλονίκη, που δολοφονήθηκε από έμπορο ναρκωτικών, που απελευθερώθηκε με το νόμο Παρασκευόπουλου; Τι έχετε να πείτε στη σύζυγο του εστιάτορα από την Ύδρα, που δολοφόνησαν ληστές, που απελευθερώθηκαν με το νόμο Παρασκευόπουλου; Τι έχετε να πείτε στα παιδιά του 70χρονου συνταξιούχου, που δολοφονήθηκε από κακοποιό, που απελευθερώθηκε με το νόμο Παρασκευόπουλου; Τι έχετε να πείτε στα θύματα του ληστή που σκορπούσε τον τρόμο σε Κυψέλη, Άγιο Παντελεήμονα, Αμπελόκηπους, ληστεύοντας και βασανίζοντας ηλικιωμένους, ο οποίος απελευθερώθηκε με το νόμο Παρασκευόπουλου; Τι έχετε να πείτε στην ηλικιωμένη κυρία, που πριν λίγες μέρες την έκαψαν με σίδερο εγκληματίες, που είχαν απελευθερωθεί με το νόμο Παρασκευόπουλου; Ο νόμος αυτός πρέπει να αλλάξει, κ. Τσίπρα. Τα κριτήρια αποφυλάκισης πρέπει να αυστηροποιηθούν. Οφείλετε, κ. Τσίπρα, να ζητήσετε συγνώμη από τα θύματα ή τους οικείους τους. 
 
Κυρίες και κύριοι συνάδελφοι,
 
Η Ελλάδα είναι μια χώρα όπου η ανομία κερδίζει διαρκώς έδαφος με συνέργεια ή ανοχή της κυβέρνησης των ΣΥΡΙΖΑ και ΑΝΕΛ. Οι Έλληνες φοβούνται μέσα στα σπίτια τους. Ιδιαίτερα ανυπεράσπιστοι νιώθουν οι ηλικιωμένοι. Έχουμε τοπωνύμια που γίνονται συνώνυμα της εγκληματικότητας. Τα Εξάρχεια τείνουν να γίνουν άβατο. Το Μενίδι εξελίσσεται σε απάνθρωπο περιθώριο όπου χάνονται παιδικές ψυχές. Δεν είναι όμως μόνο το κοινό έγκλημα. Βλέπουμε να επεκτείνεται διαρκώς η πολιτική βία. Τα Πανεπιστήμια μετατρέπονται συχνά σε αρένα οργανωμένων τραμπούκων και παραβατικών στοιχείων. Αυτών που καίνε τρόλεϊ στην Πατησίων και μπαίνουν ανενόχλητοι στο Πολυτεχνείο για να κρυφτούν. Στο Πάντειο, καθηγητής είδε το πρόσωπό του να γίνεται αφίσα. Στο Πανεπιστήμιο Μακεδονίας, ο πρύτανης έπεσε θύμα προπηλακισμών μέσα στο γραφείο του και είδε να τον συκοφαντούν κι από πάνω στο διαδίκτυο. Στο Αριστοτέλειο, το Πρυτανικό Συμβούλιο ετέθη σε ομηρεία για τρεις ώρες. Στο Πανεπιστήμιο της Αθήνας, τα προαύλια έχουν μετατραπεί σε εμποροπανήγυρη χωρίς κανείς να παρεμβαίνει. Υπάρχουν επώνυμες κατηγορίες για εμπόριο ναρκωτικών στον περιβάλλοντα χώρο του Πανεπιστημίου Θεσσαλονίκης.
 
 
Ξέρετε, κ. Τσίπρα, ποια ήταν η απάντηση του κ. Γαβρόγλου; Να συγκροτηθεί, είπε, ένα ρωμαλέο φοιτητικό κίνημα. Λες και είναι δουλειά των φοιτητών να τα βάλουν με τους εμπόρους ναρκωτικών. Πριν λίγες μέρες, στο Οικονομικό Πανεπιστήμιο, την παλιά ΑΣΟΕΕ, ένας νέος άνθρωπος με αναπηρία δέχθηκε επίθεση, γιατί πήγαινε σε εκδήλωση που δεν είχε την έγκριση των τραμπούκων της σχολής. Δεν σεβάστηκαν ούτε την αναπηρία του. Λίγες μέρες μετά, εξέδωσαν και φυλλάδια εναντίον του να μην ξαναπατήσει στη σχολή. Χθες, πάλι στο ίδιο Πανεπιστήμιο, η Πρυτανεία εξέδωσε ανακοίνωση ότι οι γνωστοί - άγνωστοι χτύπησαν μια διοικητική υπάλληλο.
 
Κάνετε κάτι για όλα αυτά, κ. Τσίπρα; Πήρατε κάποια πρωτοβουλία; Μπήκε κάποιος εισαγγελέας; Κάνατε κάποια δημόσια δήλωση; Καλέσατε έστω την πανεπιστημιακή κοινότητα να παρέμβει; Τι μας λέτε, δηλαδή; Ότι η αστυνομία που εξιχνίασε την απαγωγή Λεμπιδάκη και έπιασε έναν τρομοκράτη δεν μπορεί να ταυτοποιήσει και να τιμωρήσει όσους χτύπησαν έναν φοιτητή με πρόβλημα αναπηρίας; Ασφαλώς μπορεί. Εσείς δεν την αφήνετε να το κάνει. Ή μήπως έχετε δυσκολία να περάσετε τον Ρουβίκωνα; Είναι η γνωστή ομάδα που, για να φύγει ανενόχλητη από τη Βουλή, φρόντισε προσωπικά ο κ. Βούτσης να μετατρέψει τα περιπολικά της αστυνομίας σε ταξί. Ο Ρουβίκωνας απειλεί. Τραμπουκίζει. Και o αρχηγός του ποστάρει ανενόχλητος στο facebook. 
 
Θυμίζω ότι ο Ρουβίκωνας είναι μια οργάνωση που έχει ως στόχο του την κατάλυση του Κράτους. Το λένε καθαρά στο μανιφέστο τους. Θα το διαβάσω, για να σας το θυμίσω κ. Τσίπρα: «Επιδιώκουμε», προσέξτε τι λέει ο Ρουβίκωνας, «την καταστροφή του Κράτους. Την καταστροφή του Κράτους. Και την αντικατάστασή του ως διαχειριστή των κοινών από μια ομοσπονδία αυτοδιευθυνόμενων κοινοτήτων  βάσης».
 
Αλλά εσείς θεωρείτε ότι είναι παιδιά που κάνουν επαναστατική γυμναστική. Όλα αυτά, ενώ η Αθήνα είναι μια πόλη ανυπεράσπιστη. Πριν από λίγες εβδομάδες είχαμε τα σπασμένα καταστήματα στην Ερμού. Τρεις Ευέλπιδες οδηγήθηκαν στο νοσοκομείο, μετά από εγκληματική επίθεση που δέχτηκαν εν ψυχρώ. Προχθές πάλι έγινε μάχη με μολότοφ στο κέντρο της Αθήνας. Ενώ, πριν από δέκα μέρες, επιτέθηκαν με μολότοφ και πέτρες στο αστυνομικό τμήμα Πεύκης. Η Αξιωματικός Υπηρεσίας ήταν μια νέα κοπέλα, μόλις είχε αποφοιτήσει από τη σχολή. Παραλίγο να την κάψουν ζωντανή. Όπως ζωντανοί κάηκαν από μολότοφ οι υπάλληλοι της Μαρφίν.
 
Με απλά λόγια, τα Εξάρχεια εξάγουν τρομοκρατία. Μη μου πείτε πάλι, κ. Τσίπρα, για την ιδιαιτερότητα της περιοχής αυτής. Πείτε μου, πώς γίνεται να μην μπορείτε να περάσετε από την περιοχή αυτή ούτε εσείς ούτε οι Υπουργοί σας; Πείτε μου πώς εξηγείται η ανοχή σας. Το ότι έχουμε σχεδόν κάθε βράδυ βανδαλισμούς και επεισόδια, στο κέντρο της Αθήνας, δεν το βλέπετε; Γνωρίζετε, κ. Τσίπρα, ότι στα Εξάρχεια υπάρχουν γιάφκες με όπλα; Ναι ή όχι; Γνωρίζετε ότι ένα κομμάτι της νέας γενιάς τρομοκρατών έχει ξεπεταχτεί μέσα από τους κύκλους των αντιεξουσιαστών, Ναι ή όχι; Γνωρίζετε ότι υπάρχει ώσμωση, όπως λένε, μεταξύ ποινικών και νέας γενιάς τρομοκρατών; Ναι ή όχι; Σας απασχολούν οι συνεχείς επιθέσεις κατά των γραφείων του ΠΑΣΟΚ στην Χαριλάου Τρικούπη;  «Δεν μας αφήνουν να επέμβουμε», λένε ευθέως οι αστυνομικοί. Η εντολή μη επέμβασης είναι πολιτική. Και έχετε ακέραιη την ευθύνη για αυτό.
 
Κυρίες και κύριοι συνάδελφοι,
 
Το πρόβλημα της ασφάλειας δεν αφορά μόνο τις πολύ σοβαρές και δυσάρεστες επιμέρους περιπτώσεις που ανέφερα. Είναι γενικευμένο. Τόσο τα στατιστικά στοιχεία, όσο και η αίσθηση της κοινωνίας δείχνουν ότι η εγκληματικότητα αυξάνεται. Επειδή εμείς είμαστε υπεύθυνο Κόμμα και δεν κάνουμε αφορισμούς, όπως έκαναν κάποιοι άλλοι όταν ήταν στην Αντιπολίτευση, λέμε και τα καλά και τα στραβά. Υπάρχουν τομείς που η κατάσταση έχει βελτιωθεί, όπως π.χ. οι ανθρωποκτονίες. Από το 2010 – όχι μόνο επί των ημερών σας, από το 2010 – έχουν μειωθεί σχεδόν στο μισό. Στους περισσότερους τομείς όμως η κατάσταση έχει επιδεινωθεί. Δυστυχώς, τα τελευταία δύο χρόνια, οι ληστείες, οι κλοπές, οι διαρρήξεις στα σπίτια και τα καταστήματα, ακόμα και κλοπές τροχοφόρων, έχουν αυξηθεί. Και μάλιστα, οι απόπειρες ληστειών και διαρρήξεων έχουν πολλαπλασιαστεί. Και μην υποτιμάτε την απόπειρα, γιατί σπέρνει και αυτή ανασφάλεια και τρόμο και κανείς Έλληνας δεν πρέπει να ζει με το φόβο. Τα φαινόμενα λαθρεμπορίας έχουν εκτιναχθεί, με επιπτώσεις στη λειτουργία υγιών καταστημάτων και απώλεια εσόδων για το κράτος. Συνολικά στη χώρα, οι περιπτώσεις σχεδόν οκταπλασιάστηκαν και στην Αττική σχεδόν τριπλασιάστηκαν.
 
Χθες, ήμουν στην Ήπειρο και μου έλεγαν κάτοικοι μικρών χωριών ότι πέφτουν συνεχώς θύματα εγκληματικών πράξεων. Μπαίνουν από τα σύνορα, τους κλέβουν και ξαναφεύγουν.  Δεν τα έχετε ακούσει όλα αυτά, κ. Τσίπρα; Τα ίδια συμβαίνουν και στις μεγάλες πόλεις. Περπατήστε λίγο στο κέντρο της Αθήνας, κ. Τσίπρα. Στην είσοδο σχεδόν κάθε πολυκατοικίας υπάρχει ένα χαρτί που λέει να κλειδώνουν οι ένοικοι την πόρτα μετά τις 10 το βράδυ, επειδή υπήρξαν κρούσματα διαρρήξεων. Για όλη αυτή την κατάσταση έχετε ευθύνη, κ. Τσίπρα.
 
Και θα σας πω γιατί: Γιατί οι συντονισμένες επιχειρήσεις κατά της παραβατικότητας στα γκέτο ανομίας, περιορίστηκαν στο ελάχιστο. Γιατί πετυχημένες δράσεις αναβάθμισης της ελληνικής αστυνομίας εγκαταλείφθηκαν. Γιατί ακυρώθηκε στην πράξη το σχέδιο της προηγούμενης κυβέρνησης για πεζές περιπολίες. Γιατί εγκαταλείφτηκε ο θεσμός του αστυνομικού της γειτονιάς. Γιατί καταργήθηκε η ομάδα Δέλτα κατ’ απαίτηση της νεολαίας του ΣΥΡΙΖΑ και του Ρουβίκωνα. Έτσι δεν υπάρχει καμία ταχυκίνητη ομάδα άμεσης επέμβασης. Ενώ πρόσφατα βγήκε εγκύκλιος που λέει η αστυνομία να μετακινείται μόνο όταν είναι απόλυτη ανάγκη.
 
Κύριε Τσίπρα,
 
Δεν περιμένω να ακούσω κάτι από εσάς. Ή μάλλον περιμένω να ακούσω ξανά πολιτικές ύβρεις και προσωπικές συκοφαντίες. Παρόλα αυτά θα επιμείνω: Έχετε υποχρέωση να μας πείτε όχι μόνο τί θα κάνετε, αλλά και τι πιστεύετε. Εδώ και χρόνια το Κόμμα σας χλευάζει συστηματικά και σε κάθε ευκαιρία την αντίληψη ότι στις Δημοκρατίες η βία είναι καταδικαστέα από όπου κι αν προέρχεται. Οι σημερινοί Υπουργοί σας έβγαιναν στα κανάλια ως στελέχη της Αντιπολίτευσης και δικαιολογούσαν αθλιότητες. Ζήσαμε τραμπουκισμούς, ύβρεις και χυδαιότητες, στις οποίες πρωτοστατούσατε. Καλλιεργείτε επί χρόνια μια προκατάληψη εναντίον της Αστυνομίας.
 
Πότε συμμαζέψατε στελέχη σας όταν την έβριζαν δημοσίως; Πότε πήγατε να συναντήσετε τους αστυνομικούς σε μια δύσκολη βάρδια; Θέλετε να σας θυμίσω τι λέγατε εσείς ο ίδιος πριν λίγα χρόνια; Να αφοπλιστεί η αστυνομία και να καταργηθούν τα Μ.Α.Τ., ζητούσατε. [Καταθέτω το σχετικό δημοσίευμα στα πρακτικά]. Να αφοπλιστεί η αστυνομία; Και πώς θα έκανε τις συλλήψεις που σήμερα παρουσιάζετε ως επιτυχία; Με νεροπίστολα; Με σφεντόνες; Συνειδητοποιείτε, έστω και εκ των υστέρων, τι έχετε κατά καιρούς πει; Σας θυμίζω ότι ως πολιτικός αρχηγός έχετε χαρακτηρίσει τα Μ.Α.Τ. ως «παρακρατικές συμμορίες».
 
Μήπως να επανορθώσετε έστω και τώρα, κ. Τσίπρα; Μήπως να ζητήσετε, έστω και αργά, μια συγνώμη από όσους ήταν στην κλούβα που δέχτηκε επίθεση με ρουκέτα; Από τους αστυνομικούς που δέχονται κάθε βράδυ επιθέσεις με μολότοφ; Από τα παιδιά των Μ.Α.Τ. που τα πυροβόλησαν με καλάσνικοφ έξω από τα γραφεία του ΠΑΣΟΚ. Από τις μητέρες, τις συζύγους, τα παιδιά και τα αδέρφια όσων διακινδυνεύουν κάθε μέρα στους δρόμους; Να τους ζητήσετε συγνώμη που στελέχη του κόμματός σας τους αποκαλούσαν «γουρούνια» και «δολοφόνους» χωρίς ποτέ να διαψεύσετε ή να αποδοκιμάσετε δημοσίως έστω έναν από αυτούς.
 
Σας προτείνω έστω και σήμερα, κ. Τσίπρα, να παραδεχθείτε ότι όσα λέγατε ήταν σε λάθος κατεύθυνση. Να ανακαλέσετε με όρους πολιτικής αξιοπρέπειας. Ή έστω να παραδεχθείτε πως ακόμα και στα θέματα ασφάλειας είχατε αυταπάτες. Τελικά, όμως, το ζήτημα δεν είναι η αναξιοπιστία σας, αλλά τι αφήνει πίσω της η πολιτική σας.
 
Σήμερα, δυστυχώς, η χώρα πληρώνει τις θύελλες των ανέμων που εσείς προσωπικά και η παρέα σας έσπειρε. Και σήμερα με την πολιτική σας, κ. Τσίπρα, και με λανθασμένες αποφάσεις που εξακολουθείτε και παίρνετε, όπως η κατάργηση των φυλακών τύπου Γ, ο νόμος Παρασκευόπουλου, η κατάργηση της ομάδας Δέλτα, ο περιορισμός των περιπολιών και η ανοχή σε φαινόμενα βίας και ανομίας, πλήττετε τη χώρα και το αίσθημα ασφάλειας των πολιτών. Και όλα αυτά δεν μπορούν να κρυφτούν βέβαια πίσω από τις επιτυχίες της αστυνομίας που έγιναν ερήμην σας. Και γι’ αυτό σας καλώ με το βάρος της ευθύνης που αυτονόητα αισθάνομαι ως αρχηγός της Αξιωματικής Αντιπολίτευσης. Έστω και τώρα αναγνωρίστε τα λάθη σας. Τολμήστε να αλλάξετε πολιτική.
 
Το συμφέρον του απλού πολίτη, που αισθάνεται σήμερα απροστάτευτος και ανυπεράσπιστος είναι σημαντικότερο και από τις εσωκομματικές σας ισορροπίες και από τις ψυχολογικές σας αμφιθυμίες. Στηρίξτε την Ελληνική Αστυνομία και αφήστε την να επιτελέσει απερίσπαστη την αποστολή της. Η Ελλάδα, κ. Τσίπρα, χρειάζεται μια σοβαρή πολιτική ασφάλειας. Δεν θα κάνετε αυτά που χρειάζονται, γιατί δεν θέλετε και γιατί δεν μπορείτε.
 
Θα τα κάνουμε, όμως, εμείς. Με επίκεντρο τον πολίτη, με απόλυτο σεβασμό στα δικαιώματα, την ποιότητα ζωής και την ιδιοκτησία. Με χαρτογράφηση της εγκληματικότητας ανά περιοχή προκειμένου η αστυνομική δράση να εστιάζεται εκεί όπου υπάρχει πρόβλημα. Με καθιέρωση της ένστολης αστυνόμευσης, πεζής και εποχούμενης, μέρα και νύχτα. Με ενδυνάμωση της ομάδας ΔΙΑΣ και ενεργοποίηση εκ νέου της ομάδας Δέλτα. Με ενίσχυση των ομάδων Πρόληψης και Καταστολής της Εγκληματικότητας. Με καλύτερες υποδομές. Με περιπολικά που δεν θα είναι παροπλισμένα, όπως σήμερα. Με καλύτερο εξοπλισμό για τους άνδρες και τις γυναίκες της αστυνομίας.  
 
Κυρίες και κύριοι συνάδελφοι,
 
Για τη Νέα Δημοκρατία, η ασφάλεια είναι δικαίωμα κάθε πολίτη. Είναι προϋπόθεση της ελευθερίας και της δημοκρατίας. Λέμε όχι στο φόβο και την ανομία. Η επόμενη Κυβέρνηση της χώρας, η Κυβέρνηση της Νέας Δημοκρατίας θα αποκαταστήσει το αίσθημα ασφάλειας των πολιτών. Η αστυνομία θα επιστρέψει στις γειτονιές. Ο νόμος Παρασκευόπουλου θα καταργηθεί. Τα Πανεπιστήμια δεν θα είναι άσυλο τραμπούκων. Κανείς φοιτητής ή καθηγητής ή επισκέπτης δεν θα κινείται σε καθεστώς διαρκούς απειλής. Οι ποινές θα εφαρμόζονται και όσοι εγκληματούν θα υφίστανται τις συνέπειες των πράξεων τους. Θα υπάρχει σεβασμός στις ελευθερίες όλων και πρώτα απ’ όλα στα δικαιώματα των πολιτών που νιώθουν ανυπεράσπιστοι. Ασφαλείς, ελεύθεροι και αξιοπρεπείς πολίτες, σε μια ασφαλή και αξιοπρεπή Ελλάδα.
 
Αυτό θέλουμε και αυτό θα πετύχουμε. Γιατί και στον τομέα της ασφάλειας αξίζουμε πολύ καλύτερα.
