﻿Ο Κ. ΤΣΙΠΡΑΣ ΗΓΕΙΤΑΙ ΜΙΑΣ ΑΝΙΚΑΝΗΣ ΠΑΡΕΑΣ ΠΟΥ ΔΙΑΛΕΞΕ ΚΑΙ ΕΧΕΙ ΦΤΩΧΟΠΟΙΗΣΕΙ ΤΗ ΧΩΡΑ
Σάβ, 04/11/2017 - 16:15
Ομιλία Κυριάκου Μητσοτάκη στην Κεντρική Επιτροπή της ΟΝΝΕΔ


Ομιλία του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη στην Κεντρική Επιτροπή της ΟΝΝΕΔ.



Αγαπητέ Πρόεδρε,
 
Αγαπητά μέλη της Κεντρικής Επιτροπής,
 
ΟΝΝΕΔίτισσες, ΟΝΝΕΔίτες,
 
ΔΑΠίτισσες και ΔΑΠίτες,
 
Με πολύ μεγάλη χαρά συμμετέχω και εγώ στις εργασίες σας, οι οποίες λαμβάνουν χώρα, περίπου ένα χρόνο μετά το σημαντικό και καινοτόμο Συνέδριο επανίδρυσης της μεγάλης οργάνωσής μας, της Οργάνωσης Νέων της Νέας Δημοκρατίας.
 
Πριν από 18 μήνες αναγκάστηκα να πάρω μια τολμηρή, αλλά δύσκολη απόφαση, να καταργήσω την ΟΝΝΕΔ στην προηγούμενή της μορφή και να επιχειρήσω ένα νέο ξεκίνημα. Μια νέα αρχή οικοδόμησης μιας οργάνωσης νέων πάνω σε ένα πλαίσιο αξιών το οποίο θα ήταν απολύτως εναρμονισμένο με τον τρόπο με τον οποίον αντιλαμβάνομαι τη Νέα Δημοκρατία του μέλλοντος. 
 
Έχοντας την ευκαιρία να διατρέξω τον απολογισμό – τον οποίον έχετε και εσείς στα χέρια σας – πρέπει να σας πω ότι αισθάνομαι δικαιωμένος γι αυτήν μου την απόφαση. Αισθάνομαι δικαιωμένος, όχι γιατί εγώ έκανα πολλά, αλλά γιατί εμπιστεύτηκα εσάς. Εμπιστεύτηκα εσάς, τα 32.000 μέλη της Οργάνωσης Νέων Νέας Δημοκρατίας,  που έγιναν μέλη της Οργάνωσής μας, για να επανιδρύσουν την Παράταξη, αλλά και την ηγεσία της Οργάνωσης Νέων μας, την ηγεσία της Δ.Α.Π., τον Πρόεδρό μας, τον Πρόεδρο της ΟΝΝΕΔ, όλους εσάς που φέρατε εις πέρας ένα εξαιρετικά σημαντικό έργο αυτόν  τον χρόνο.
 
Ένα έργο το οποίο δεν περιορίζεται μόνο στην πολιτική δράση την οποία η Οργάνωση Νέων ενός μεγάλου Κόμματος πρέπει πάντα να αναλαμβάνει, αλλά και το οποίο επεκτάθηκε σε μια σειρά από κοινωνικές δράσεις, αποδεικνύοντας έτσι έμπρακτα, ότι εσείς είστε στην πρώτη γραμμή της δράσης της Νέας Δημοκρατίας για την υποστήριξη των πιο αδύναμων.  Είχαμε στα Γιάννενα, το 3ο Προσυνέδριο, το οποίο απέδειξε έμπρακτα μέσα από τον πολιτικό μας λόγο, ότι η αλληλεγγύη είναι η άλλη όψη του νομίσματος της ελευθερίας. Και επαναλαμβάνουμε για άλλη μια φορά και το επαναλαμβάνω και σε εσάς και θέλω να το επαναλαμβάνετε σε κάθε ευκαιρία: Δεν χαρίζουμε την κοινωνική ευαισθησία στην Αριστερά. 
 
Συγχαρητήρια αγαπητέ Πρόεδρε και για τις κοινωνικές σας δράσεις, όπως θερμά συγχαρητήρια και για τις δράσεις της πολιτικής ακαδημίας, η οποία πραγματικά είναι μια καινοτόμα πρωτοβουλία, η οποία έφερε σε επαφή νέους και νέες με τις ιδέες, τις αξίες και την ιδεολογία της Παράταξής μας. Και εύχομαι αυτή η δράση να συνεχιστεί, έτσι ώστε όλο και περισσότεροι νέοι να έχουν τα ιδεολογικά και πολιτικά εφόδια για να μπορέσουμε να δώσουμε στους μήνες και στα χρόνια που έχουμε μπροστά μας την μεγάλη πολιτική μάχη των ιδεών. Διότι αυτό το οποίο καλούμαστε να κάνουμε, φίλες και φίλοι, δεν είναι μόνο να κερδίσουμε μια εκλογική αναμέτρηση. Είναι να εξηγήσουμε στην κοινωνία, γιατί οι ιδέες μας είναι κυρίαρχες και γιατί από τις ιδέες μας απορρέει ένας πολιτικός και προγραμματικός λόγος ο οποίος μπορεί να δώσει πραγματικές λύσεις στα προβλήματα των Ελλήνων. Να δώσει, όμως, πρωτίστως λύσεις στα προβλήματα των νέων.
 
Δεν θα σας κρύψω ότι για εμάς, για τη Νέα Δημοκρατία, η περαιτέρω πολιτική διείσδυση στη νεολαία αποτελεί στρατηγικό στόχο. Δεν θα σας κρύψω, επίσης, ότι αισθάνομαι ότι έχουμε ένα οπλοστάσιο ιδεών το οποίο κατεξοχήν θα πρέπει - για να χρησιμοποιήσω μια έκφραση που χρησιμοποιείται και εσείς - να κάνει «γκελ» στους νέους ανθρώπους. Γιατί εμείς μιλάμε για δουλειές, μιλάμε για αξιοκρατία, για ευκαιρίες για όλους, μιλάμε για Πανεπιστήμια τα οποία θα πρέπει να είναι συνδεδεμένα με την πραγματική παραγωγή, μιλάμε για νέους οι οποίοι θα βρουν μια ισορροπία μεταξύ μιας απαιτητικής αγοράς εργασίας και του προσωπικού χρόνου τον οποίο πρέπει να έχουν. Μιλάμε με άλλα λόγια για μια ατζέντα η οποία έχει στραμμένο το βλέμμα της στο μέλλον. Και αυτήν ακριβώς την ατζέντα θα πρέπει εσείς να την υπηρετήσετε. Θα πρέπει εσείς να την προάγετε. Και θα το κάνετε χτίζοντας μια νέα σχέση εμπιστοσύνης. Πείθοντας, κατεξοχήν τους συνομήλικούς σας, ότι το να παίρνει κανείς αποστάσεις σήμερα  από την πολιτική δεν είναι η λύση στα προβλήματα του τόπου. Η  πολιτική σημαίνει συμμετοχή σε όλα τα επίπεδα. Μόνο μέσα από τη συμμετοχή προωθούνται και δρομολογούνται οι νέες ιδέες και τα νέα προγράμματα τα οποία μπορούν να αλλάξουν την Ελλάδα. Και αυτήν τη συμμετοχή τη θέλουμε και την επιζητούμε σε όλα τα επίπεδα. Τη θέλουμε σε επίπεδο ΟΝΝΕΔ, τη θέλουμε και σε επίπεδο Δ.Α.Π., της μεγάλης φοιτητικής μας οργάνωσης η οποία κρατάει πάντα τη σημαία ψηλά στα Πανεπιστήμια.
 
Μια Δ.Α.Π., όμως, η οποία και αυτή με τη σειρά της μετεξελίσσεται, αλλάζει, προσαρμόζεται στα νέα δεδομένα. Θέλω να κάνω μια ειδική μνεία σε αυτό το μικρό μονοσέλιδο φυλλάδιο το οποίο εξέδωσε η Δ.Α.Π. με αφορμή την έναρξη της καινούριας ακαδημαϊκής χρονιάς. Από τη μια ασκεί μια έντονη κριτική στον καταστροφικό νόμο Γαβρόγλου και από την άλλη, όμως, συνοψίζει τις προτάσεις της οργάνωσής μας για το πώς αντιλαμβανόμαστε το Πανεπιστήμιο του μέλλοντος. Και στο τρίτο σημείο αυτών των συνοπτικών προτάσεων - γράφεται κάτι το οποίο δε θα περίμενε κανείς εύκολα να το ακούσει από μια φοιτητική νεολαία - συμμετοχή φοιτητών στα όργανα διοίκησης μόνο στα αμιγώς φοιτητικά θέματα. Γι’ αυτό η Δ.Α.Π. είναι πάντα πρωτοπόρα, είναι πάντα μπροστά από τις εξελίξεις, προσαρμόζεται και βλέπει και αγκαλιάζει το μέλλον.
 
Θέλουμε μια φοιτητική οργάνωση πολιτικοποιημένη, η οποία να ζυμώνεται με τις νέες ιδέες, να δίνει την μάχη των ιδεών μέσα στα Πανεπιστήμια, αλλά κυρίως να αγωνίζεται ουσιαστικά για την αναβάθμιση του δημόσιου Πανεπιστημίου. Το δημόσιο Πανεπιστήμιο, δυστυχώς, σήμερα υπονομεύεται από τις ανερμάτιστες πολιτικές αυτής της Κυβέρνησης. Και τη μάχη αυτή των ιδεών, φίλες και φίλοι, θα τη δώσουμε σε όλα τα επίπεδα. Θα σταθώ σε κάτι το οποίο είπε ο Κώστας και στο οποίο αποδίδω ιδιαίτερη σημασία. Πράγματι δεν χρειάζεται πολλές φορές να κάνει κανείς σκληρή αντιπολίτευση σε αυτήν την Κυβέρνηση, διότι η πιο σκληρή αντιπολίτευση δυστυχώς για τη χώρα, είναι η πραγματικότητα την οποία δημιουργεί κάθε μέρα η υπεροφορολόγηση, η μη απονομή των συντάξεων, οι φτωχοί που γίνονται φτωχότεροι. Μια κοινωνική πραγματικότητα η οποία γίνεται ολοένα και πιο ζοφερή, με την ανομία, η οποία δυστυχώς, διευρύνεται μέρα με τη μέρα σε κάθε επίπεδο.
 
 Ο κ. Τσίπρας ηγείται μιας ανίκανης παρέας την οποία εκείνος διάλεξε και η οποία έχει φτωχοποιήσει τη χώρα. Ταυτόχρονα όμως, άγεται και φέρεται και από τις συνιστώσες του. Όταν ο κ. Τσίπρας δεν μπορεί να κυβερνήσει κάνει αυτό το οποίο ξέρει πολύ καλά: Πολώνει, πετάει λάσπη στον ανεμιστήρα και λέει συνεχώς ψέματα. Αν ο κ. Τσίπρας πίστευε πραγματικά στο success story του δεν θα είχε ανάγκη να ακολουθήσει αυτήν την τακτική πόλωσης. Το κάνει επειδή γνωρίζει πάρα πολύ καλά τα αδιέξοδα στα οποία έχει οδηγήσει τη χώρα. 
 
Εμείς, λοιπόν, δεν θα τον ακολουθήσουμε σε αυτήν την κατεύθυνση, όμως όποτε χρειάζεται σκληρή πολιτική απάντηση ο κ. Τσίπρας θα την παίρνει σε όλα τα επίπεδα και στη Βουλή και στην κοινωνία. Και εσείς αύριο όταν θα χρειαστεί να αντιπαρατεθείτε πολιτικά να μην διστάσετε να το κάνετε, αλλά να έχετε πάντα στραμμένο το βλέμμα σας στο μέλλον και ο προγραμματικός λόγος της Νέας Δημοκρατίας εκεί ακριβώς αποσκοπεί. Να χαράξουμε όλοι μαζί έναν οδικό χάρτη για την Ελλάδα του μέλλοντος, την Ελλάδα την οποία εσείς ονειρεύεστε και την Ελλάδα στην οποία εσείς θέλετε να ζήσετε, να δημιουργήσετε, να κάνετε οικογένεια, να μεγαλώσετε με τη σειρά σας τα δικά σας παιδιά. Και σε αυτήν την προσπάθεια σας θέλω όλους πρωτοπόρους, τολμηρούς και καινοτόμους. Μη διστάσετε να βγείτε έξω από το «κουτί», να μην είστε πάντα  τελείως politically correct.
 
Αλίμονο, αν εσείς δεν τολμήσετε να πείτε μια κουβέντα παραπάνω, να σπρώξετε και το Κόμμα σε μια κατεύθυνση η οποία θα είναι εναρμονισμένη με τις δικές σας ανησυχίες. Πρέπει λοιπόν να εναρμονίσουμε και εμείς τις δικές μας πολιτικές με τις δικές σας ανησυχίες. Γι’ αυτό και αποδίδω, αγαπητέ Πρόεδρε, τόσο μεγάλη σημασία στη  δουλειά που γίνεται στην ΟΝΝΕΔ. Όχι απλά ως έναν δυναμικό πολιτικό μηχανισμό, αλλά ως τη σύνδεση, το νήμα που ενώνει την Παράταξη με τις ανησυχίες, τα οράματα και τις ελπίδες μιας νέας γενιάς την οποία επιχείρησε κάποια στιγμή να εκφράσει ο κ. Τσίπρας, όπου σε αυτό το επίπεδο απέτυχε οικτρά.
 
Συνεχίστε, λοιπόν, αγαπητέ Πρόεδρε, αγαπητά μέλη της Κεντρικής Επιτροπής, με ακόμη μεγαλύτερη ορμή αυτήν την προσπάθεια την οποία έχετε ξεκινήσει. Αφιερώστε λίγο από τον ελεύθερο χρόνο σας στην πολιτική και στην ενασχόληση με τα κοινά. Ξέρω ότι είστε νέοι άνθρωποι που έχετε κι άλλες ασχολίες, είστε φοιτητές, έχετε δουλειές, έχετε τον ελεύθερο χρόνο σας, αλλά να ξέρετε ότι η ζύμωση με τα κοινά, η ενασχόληση με τα κοινά, σας δίνει εμπειρίες και βιώματα που θα σας συνοδεύουν για ολόκληρη τη ζωή σας. Μη δείτε ποτέ τους εαυτούς σας ως επαγγελματίες της πολιτικής. Κάποιοι από εσάς θα ασχοληθείτε με τα κοινά πιο σοβαρά, κάποιοι άλλοι θα ακολουθήσετε έναν άλλο δρόμο. Αλλά θα γνωρίζετε πάντα ότι σε αυτήν την μεγάλη προσπάθεια την οποία κάνουμε για  να αλλάξουμε τον τόπο  - κάποια στιγμή σε κάποια χρόνια  από τώρα -  θα λέτε ναι ήμουν και εγώ παρών στη μεγάλη προσπάθεια να ξανά κάνουμε την Ελλάδα μια κανονική χώρα, να ξανά πατήσει η Πατρίδα μας στα πόδια της, να ξανά μπορέσει η Νέα Δημοκρατία να αποκτήσει το ρόλο που της αρμόζει για να αλλάξουμε την Ελλάδα, να φέρουμε το χαμόγελο στα χείλη των Ελλήνων και πάλι.
 
 Να είστε καλά, σας ευχαριστώ για την παρουσία σας, σας ευχαριστώ για τη στήριξή σας, σας ευχαριστώ για τον αγώνα που δίνετε για την ΟΝΝΕΔ, για την μεγάλη μας παράταξη, για τη μεγάλη μας πολιτική οικογένεια, για τη Νέα Δημοκρατία. Να είστε καλά.
