﻿ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΝΟΜΟ ΘΕΣΠΡΩΤΙΑΣ, ΑΥΡΙΟ ΠΕΜΠΤΗ 2 ΝΟΕΜΒΡΙΟΥ
Τετ, 01/11/2017 - 14:32

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα πραγματοποιήσει αύριο, Πέμπτη 2 Νοεμβρίου, περιοδεία στο Νομό Θεσπρωτίας.
 
Το πρωί της Πέμπτης, ο κ. Μητσοτάκης, θα έχει συνάντηση με τον Περιφερειάρχη Ηπείρου κ. Αλέξανδρο Καχριμάνη στα γραφεία της Περιφέρειας στα Ιωάννινα.
 
Στο ξεκίνημα της περιοδείας του, ο Πρόεδρος της Νέας Δημοκρατίας θα συναντηθεί με κτηνοτρόφους στην Κορύτιανη Θεσπρωτίας.
 
Ακολούθως, θα επισκεφθεί τον Οργανισμό Λιμένος Ηγουμενίτσας και στη συνέχεια το Ειδικό Δημοτικό Σχολείο Ηγουμενίτσας.
 
Αμέσως μετά, ο Πρόεδρος της Νέας Δημοκρατίας θα μεταβεί στην πόλη της Ηγουμενίτσας, όπου θα έχει την ευκαιρία να συνομιλήσει με κατοίκους.
