﻿ΕΠΙΣΤΟΛΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤOΝ ΕΠΙΤΡΟΠΟ ΓΙΑ ΤΗ ΔΙΕΥΡΥΝΣΗ ΤΗΣ Ε.Ε. Κ. Γ. ΧΑΝ ΓΙΑ ΤΟΥΣ ΕΛΛΗΝΕΣ ΤΗΣ ΧΕΙΜΑΡΡΑΣ
Τετ, 01/11/2017 - 18:52

Την έντονη ανησυχία του για την κατάσταση που βιώνει η Ελληνική Μειονότητα της Αλβανίας εξέφρασε με επιστολή του στον αρμόδιο Επίτροπο για τη διεύρυνση της Ευρωπαϊκής Ένωσης, κ. Γιοχάνες Χαν, ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης.
 
Επισήμανε μεταξύ άλλων ότι τα τελευταία χρόνια οι αλβανικές Αρχές έχουν επιδοθεί σε μια διαρκή προσπάθεια καταπάτησης περιουσιακών και άλλων δικαιωμάτων της Ελληνικής Μειονότητας στην Αλβανία. Προσπάθεια που κορυφώθηκε με τα χθεσινά γεγονότα στην Χειμάρρα, όπου, με την αδικαιολόγητη συνδρομή ισχυρής αστυνομικής δύναμης, επιχειρήθηκε η κατεδάφιση σπιτιών που ανήκουν σε μέλη της Ελληνικής Μειονότητας.
 
Σημείωσε ακόμη, ότι η Ελλάδα, όπως και τα υπόλοιπα κράτη - μέλη της Ευρωπαϊκής Ένωσης, συμφώνησε στην ενταξιακή πορεία της Αλβανίας, προκειμένου η γειτονική μας χώρα να προχωρήσει ταχύτερα στη υιοθέτηση δημοκρατικών και άλλων μεταρρυθμίσεων, στο σεβασμό στα ανθρώπινα και μειονοτικά δικαιώματα, όπως επίσης και στην καταπολέμηση της διαφθοράς και του οργανωμένου εγκλήματος. Δυστυχώς, όμως, όπως διαπιστώνεται και από τα τελευταία γεγονότα, οι προσδοκίες αυτές τίθενται όλο και συχνότερα εν αμφιβόλω.
 
