﻿ΕΥΡΩΒΟΥΛΕΥΤΕΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ: «ΖΗΤΟΥΝ ΤΗΝ ΕΚΤΑΚΤΗ ΕΝΕΡΓΟΠΟΙΗΣΗ ΤΟΥ ΤΑΜΕΙΟΥ ΑΛΛΗΛΕΓΓΥΗΣ ΓΙΑ ΤΗΝ ΑΝΤΙΜΕΤΩΠΙΣΗ ΤΩΝ ΤΕΡΑΣΤΙΩΝ ΦΟΝΙΚΩΝ ΚΑΤΑΣΤΡΟΦΩΝ ΣΤΗΝ ΑΤΤΙΚΗ»
Πέμ, 16/11/2017 - 14:03

Οι πρόσφατες καταρρακτώδεις βροχές στη Δυτική  Αττική, προκάλεσαν το θάνατο τουλάχιστον 16 συμπολιτών μας και τεράστιες υλικές ζημιές.
Το κόστος των υλικών καταστροφών είναι αδύνατο να εκτιμηθεί, καθώς η κακοκαιρία είναι σε εξέλιξη για δεύτερη συνεχή ημέρα. Το μόνο σίγουρο είναι ότι δεκάδες  κατοικίες, επιχειρήσεις και υποδομές έχουν υποστεί ολοκληρωτική καταστροφή.
H πρόσφατη απόφαση της Ευρωπαϊκής Επιτροπής για χορήγηση οικονομικής βοήθειας στην Πορτογαλία λόγω των πρόσφατων πυρκαγιών του Οκτωβρίου, ύψους 1,5 εκ. ευρώ από το Ταμείο Αλληλεγγύης, δείχνει το δρόμο που θα πρέπει να ακολουθήσουν και οι Ελληνικές Αρχές για ανακούφιση των κατοίκων. Οι αρμόδιοι επιστήμονες υποστηρίζουν ότι τέτοιου είδους ακραία καιρικά φαινόμενα πρόκειται να ενταθούν λόγω της κλιματικής αλλαγής. Κυβερνήσεις, Περιφέρειες και Δήμοι πρέπει άμεσα να προχωρήσουν στην υλοποίηση σχεδίων αντιμετώπισης των συνεπειών της κλιματικής αλλαγής  και προσαρμογής στις νέες κλιματικές συνθήκες.
 
 Ερωτάται η Ευρωπαϊκή Επιτροπή:
 
Υπάρχει η δυνατότητα και υπό ποιους όρους για έκτακτη ενεργοποίηση του Ταμείου Αλληλεγγύης για την αποκατάσταση των υποδομών που προκλήθηκαν από τις καταστροφικές πλημμύρες;
 
Έχουν υποβληθεί ως σήμερα από τις Ελληνικές Αρχές προς την Επιτροπή ολοκληρωμένα σχέδια προετοιμασίας του  κεντρικού Κράτους, Περιφερειών και Δήμων για την κλιματική αλλαγή;
