﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟΝ ΤΗΛΕΟΠΤΙΚΟ ΣΤΑΘΜΟ ACTION 24 ΚΑΙ ΤΟ ΔΗΜΟΣΙΟΓΡΑΦΟ Κ. ΓΙΩΡΓΟ ΚΟΥΒΑΡΑ
Παρ, 10/11/2017 - 22:58
Συνέντευξη Κυριάκου Μητσοτάκη στο Action 24


Γ. Κουβαράς: Φίλες και φίλοι, καλησπέρα σας! Έχω τη χαρά απόψε να φιλοξενώ εδώ στο studio στο Action 24 τον Πρόεδρο της Νέας Δημοκρατίας, τον κ. Κυριάκο Μητσοτάκη στην πρώτη τηλεοπτική του συνέντευξη για αυτή τη σεζόν. Κύριε Πρόεδρε καλησπέρα σας!
 
Κ. Μητσοτάκης: Καλησπέρα κύριε Κουβαρά.
 
Γ. Κουβαράς: Χαίρομαι πολύ που σας έχω εδώ απόψε και νομίζω ότι είναι πολύ ενδιαφέρουσα η περίοδος που διανύουμε. Είναι πολλά τα ενδιαφέροντα που έχουμε να συζητήσουμε απόψε και θα προσπαθήσω, σε μια ώρα, να θίξουμε όλα τα ουσιαστικά με τον πιο άμεσο τρόπο. Θέλω να ξεκινήσουμε πρώτα από το θέμα της άδειας Κουφοντίνα. Διότι είδα την παρέμβασή σας στη Βουλή χθες και αισθάνομαι ότι είχε ένα προσωπικό στοιχείο. Δεν ξέρω αν το κατάλαβα καλά. Θέλω πρώτα να το δούμε από την προσωπική σκοπιά, διότι - κακά τα ψέματα - αφορά την οικογένειά σας υπό την ευρύτερη έννοια ο άνθρωπος αυτός. Έχει πλήξει την οικογένειά σας.  Και μετά θέλω να το δούμε πολιτικά, γιατί και εκεί έχει πολύ ενδιαφέρον. 
 
Κ. Μητσοτάκης: Κύριε Κουβαρά, οφείλω να κάνω ένα διαχωρισμό μεταξύ προσωπικής και συναισθηματικής ανάμιξης σε αυτήν την ιστορία και της στάσης μου ως Αρχηγού της Αξιωματικής Αντιπολίτευσης. Ήμουνα πολύ κοντά με τον Παύλο Μπακογιάννη - και δεν θα ξεχάσω στην μια το πρωί ένα τηλέφωνο να χτυπά στην Αμερική και τον πατέρα μου να μου λέει ότι: «Ο Παύλος δολοφονήθηκε». Και από τότε κάθε φορά που ακούω ένα τηλέφωνο μέσα στο βράδυ αγριεύομαι. Αλλά αυτή είναι η δική μου προσωπική εμπειρία, αν θέλετε και συναισθηματική αντίδραση την οποία περιχαρακώνω στο πρόσωπό μου, και δεν επηρεάζει την πολιτική μου κρίση. Δεν έπρεπε να βγει ο Κουφοντίνας από τη φυλακή, για λόγους οι οποίοι στο δικό μου το μυαλό είναι απολύτως προφανείς.   Όχι μόνο επειδή δεν ζήτησε ποτέ συγγνώμη, αλλά επειδή ο ίδιος παραμένει ο ιδεολογικός καθοδηγητής μιας νέας γενιάς τρομοκρατών. Και αυτός είναι ο βασικός λόγος για τον οποίο πιστεύω ότι κακώς πάρθηκε αυτή η απόφαση και πολύ κακώς δεν υπήρξε και μια ξεκάθαρη καταδίκη από πλευράς της λαλίστατης Κυβέρνησης και ανάληψη μιας ξεκάθαρης πολιτικής θέσης, διαφωνίας  με μια πράξη η οποία -θυμίζω-  είναι διοικητική πράξη 
 
Γ. Κουβαράς:  Είναι διοικητική πράξη όντως. Αλλά εδώ υπάρχει ένα ζήτημα διότι αφήνετε διαρκώς ως Παράταξη υπονοούμενα για μια σχέση του ΣΥΡΙΖΑ με τρομοκράτες. Ακόμα και με την άδεια Κουφοντίνα έχετε σπεύσει εμμέσως πλην σαφώς να την χρεώσετε στην Κυβέρνηση. Και ρωτάω το εξής: Θεωρείτε ότι η Κυβέρνηση μπορούσε να επηρεάσει αυτή την διοικητική απόφαση και δεν την επηρέασε; Ή ότι την επηρέασε και τελικά η Κυβέρνηση έβγαλε τον Κουφοντίνα; 
 
Κ. Μητσοτάκης: Κατά αρχάς, κύριε Κουβαρά η Κυβέρνηση άλλαξε το νόμο. Ο προηγούμενος νόμος προέβλεπε 18 χρόνια κάθειρξη, προκειμένου κάποιος να μπορεί να διεκδικήσει το δικαίωμα στην άδεια. Η Κυβέρνηση το έκανε 8 χρόνια.  Η  Κυβέρνηση δεν καταδίκασε πολιτικά αυτήν την απόφαση. Η Κυβέρνηση δημιούργησε μια περιρρέουσα ατμόσφαιρα, η οποία -πιστεύω- ασκεί πίεση και σε ανθρώπους, οι οποίοι είναι διοικητικοί υπάλληλοι  και ενδεχομένως να μην πράξουν το σωστό. 
 
Γ. Κουβαράς: Όταν λέτε περιρρέουσα ατμόσφαιρα πως την εννοείτε;
 
Κ. Μητσοτάκης: Εννοώ ότι σήμερα υπάρχει μια ξεκάθαρη δημόσια πίεση από ανθρώπους του αντιεξουσιαστικού χώρου σε οποιονδήποτε τίθεται απέναντι στις απόψεις του χώρου, όπως και αν αυτοί εκφράζονται.  
 
Γ. Κουβαράς: Είδα την ανακοίνωση της Νέας Δημοκρατίας και είδα αυτό είναι αυτό το υστερόγραφο, που έχει προκαλέσει και αντίδραση από την Κυβέρνηση  το οποίο αναφέρεται στο γιό του Προέδρου της Βουλής του Νίκου Βούτση που ήταν στην υποδοχή του Κουφοντίνα. Και θέλω να σας ρωτήσω αν θεωρείτε εσείς ότι υπάρχει οικογενειακή ευθύνη. 
 
Κ. Μητσοτάκης: Όχι δεν υπάρχει οικογενειακή ευθύνη, αλλά στην υποδοχή του κ. Κουφοντίνα υπήρξε ένας άνθρωπος καταδικασμένος για ληστεία, εν προκειμένω ο κ. Βούτσης, υπήρχε ένας εκπρόσωπος «των Πυρήνων της Φωτιάς» και ένας εκπρόσωπος του Ρουβίκωνα. Τι καλύτερη απόδειξη ότι στην ουσία  υπάρχουν σήμερα κ. Κουβαρά συγκοινωνούντα δοχεία  μεταξύ του χώρου των αντιεξουσιαστών και της νέας γενιάς τρομοκρατών, οι οποίοι, λυπάμαι που το λέω, καθοδηγούνται ιδεολογικά από τον κ. Κουφοντίνα μέσα από τη φυλακή. Αυτό το λέμε εδώ και πάρα πολλούς μήνες.
 
Γ. Κουβαράς:  Άρχισαν να καθοδηγούνται από τότε που κυβερνάει ο ΣΥΡΙΖΑ;
 
Κ. Μητσοτάκης:  Όχι, εγώ δεν λέω αυτό . Αυτό το οποίο άλλαξε επί ΣΥΡΙΖΑ είναι η  προκλητική ανοχή  στο Ρουβίκωνα και σε διάφορες, εντός εισαγωγικών, συλλογικότητες  που παραβιάζουν ανοιχτά το νόμο και που μέσα από το δημόσιο  λόγο τους εκφράζουν το θαυμασμό τους για τον κ. Κουφοντίνα και τις πράξεις του. Θυμίζω ότι ο αρχηγός του Ρουβίκωνα έκανε ανάρτηση στο διαδίκτυο χαιρετίζοντας την απελευθέρωση του Κουφοντίνα και παρουσιάζοντάς τον ως τον μεγαλύτερο εν ζωή επαναστάτη. Και αυτοί οι άνθρωποι υποδέχθηκαν τον Κουφοντίνα στην  έξοδό του, ο οποίος βγήκε χαμογελαστός χωρίς κανένα απολύτως σεβασμό στην μνήμη των θυμάτων , στις οικογένειες που με τόσο στυγνό τρόπο δολοφόνησε.  Αυτά τα πράγματα κ. Κουβαρά δεν συμβαίνουν σε σοβαρές χώρες  και χρεώνω στην κυβέρνηση και την αλλαγή του πλαισίου, αλλά και το γεγονός ότι στην βουλή ο αρμόδιος Υπουργός επί της ουσίας δεν πήρε καμία θέση.
 
Γ. Κουβαράς:   Θέλετε  δηλαδή μία καταδίκη της απόφασης.
 
Κ. Μητσοτάκης:  Βεβαίως, θα μπορούσε να πει ξεκάθαρα ότι διαφωνεί. Θυμίζω ότι στην περίπτωση της Ηριάννας δικαστική απόφαση, εδώ μιλάμε για διοικητική απόφαση, είχε σπεύσει ο κ. Κοντονής να την καταδικάσει από το βήμα της βουλής. Εδώ δεν έκανε τίποτα.
 
Γ. Κουβαράς:   Εγώ παρατηρώ πάντως μία εμμονή σας στο θέμα νόμος και τάξη και αναρωτιέμαι μήπως έχετε καταφύγει σε αυτό το «νόμος και τάξη» για να συσπειρώνεται το δεξιό σας ακροατήριο  το οποίο έχει ενδεχομένως προβλήματα με άλλες θέσεις σας.
 
Κ. Μητσοτάκης:  Δεν υπάρχει καμία εμμονή, υπάρχει μία πραγματικότητα και να σας πω και κάτι. Η ηλικιωμένη γυναίκα η οποία σιδερώθηκε από ληστές οι οποίοι βγήκαν με το νόμο Παρασκευόπουλου. Δεν ξέρω τα κοινωνικά της φρονήματα και δεν με ενδιαφέρουν  και η ατζέντα αυτή που την αποκαλείτε νόμο και τάξη είναι μία ατζέντα η οποία δεν είναι δεξιά, δεν είναι ούτε αριστερή, δεν είναι ούτε κεντρώα. Είναι μία ατζέντα η οποία εξασφαλίζει την βασική προϋπόθεση ελευθερίας και προστατεύει τελικά τους πιο αδύναμους.  Γιατί όταν δεν υπάρχει ασφάλεια κ. Κουβαρά οι πιο αδύναμοι είναι αυτοί που θίγονται και οι πιο αδύναμοι είναι οι άνθρωποι που ζουν στις φτωχές γειτονιές της Αθήνας. Αυτοί είναι που αισθάνονται πραγματικά το πρόβλημα της εγκληματικότητας. Η οποία αυξάνεται παρά τα στοιχεία τα οποία έδωσε ο κ. Τσίπρας στη βουλή και ήταν και παντελώς ανακριβή. Εμείς παρουσιάσαμε  τα επίσημα  στοιχεία της Ελληνικής αστυνομίας. Υπάρχει πρόβλημα ασφάλειας στη χώρα, δεν είναι μόνο πρόβλημα των Εξαρχείων, είναι γενικότερο και η ατζέντα αυτή δεν είναι ούτε δεξιά, ούτε αριστερή. Είναι ατζέντα κοινής λογικής.
 
Γ. Κουβαράς:  Πάντως κάποιοι επιμένουν και κυρίως ο ΣΥΡΙΖΑ το λέει, αλλά το ψιθυρίζουν και κάτι άλλοι ότι σύρεστε στην γραμμή ας πούμε του Αδ. Γεωργιάδη. Γενικώς ότι πάτε προς τα δεξιά  και ενώ ήρθατε ως κεντρώος στη Νέα Δημοκρατία, τελικά έχετε υιοθετήσει τη δεξιά πτέρυγα του κόμματος.
 
Κ. Μητσοτάκης:  Δεν καταλαβαίνω γιατί ανησυχεί τόσο πολύ ο ΣΥΡΙΖΑ για τη δικιά μας  στρατηγική. Αν κάναμε κάτι  λάθος μάλλον θα έπρεπε να χαίρεται. Εγώ  είμαι ένας κεντρώος μετριοπαθής πολιτικός, η Νέα Δημοκρατία είναι μία κεντροδεξιά παράταξη, η ατζέντα νόμος και τάξη είναι μία ατζέντα η οποία δεν έχει στο δικό μας το μυαλό ιδεολογικό πρόσημο και προφανώς ο ΣΥΡΙΖΑ σπεύδει να χαρακτηρίσει ακροδεξιό οποιονδήποτε του ασκεί σκληρή κριτική. Αυτό είναι δικό του πρόβλημα, δεν είναι δικό μου.
 
Γ. Κουβαράς:  Ο κ. Βορίδης, ας πούμε, λέει ότι στην Ελλάδα υπάρχει ακροαριστερή τρομοκρατία. Συμφωνείται με αυτή την άποψη;
 
Κ. Μητσοτάκης:  Βεβαίως υπάρχει.
 
Γ. Κουβαράς:  Υπάρχει ακροδεξιά εγκληματική δράση στην Ελλάδα;
 
Κ. Μητσοτάκης: Βεβαίως και υπάρχει και την έχουμε καταδικάσει, την έχουμε στηλιτεύσει και σας θυμίζω κ. Κουβαρά ότι εμείς ήμασταν αυτοί που στείλαμε την υπόθεση της Χρυσής Αυγής στη Δικαιοσύνη και που στοιχειοθετήσαμε στην ουσία τον φάκελο  για να μπορεί σήμερα η Χρυσή Αυγή να δικάζεται ως εγκληματική οργάνωση. Βεβαίως και υπάρχει και ακροδεξιά βία στην Ελλάδα, όπως υπάρχει, όμως, και μία βία η οποία εκπορεύεται από την άκρα αριστερά την οποία ο ΣΥΡΙΖΑ επιμένει συστηματικά να μην καταδικάζει. Είναι κάτι το οποίο το λέμε εδώ και πάρα πολύ καιρό και  δυστυχώς αποδεικνύεται κάθε φορά ότι έχουμε δίκαιο. Επαναλαμβάνω ότι η απόσταση  που χωρίζει μία μολότοφ από ένα καλάσνικοφ είναι πολύ μικρή και όσο ανεχόμαστε τέτοιες μορφές αντίδρασης, η οποία δεν φτάνει στην πιο ακραία της μορφή, εκθρέφουμε την νέα γενιά τρομοκρατών.»
 
Γ. Κουβαράς:  Αναρωτιέμαι βέβαια εσείς τι θα κάνετε; Θα πάτε στα Εξάρχεια μία μέρα, για τα οποία μιλάτε συνέχεια, θα κάνετε μία επιχείρηση και θα λύσετε το πρόβλημα; Αν λυνόταν έτσι εύκολα ίσως να το είχαν λύσει και οι άλλοι. Μήπως μία τέτοια επιχείρηση δημιουργήσει ακόμα χειρότερη κατάσταση; Σας θυμίζω ότι ένα από τα επιχειρήματα με  την ιστορία του Γρηγορόπουλου  τότε ήταν ότι δεν  πρέπει να χυθεί αίμα και γι’ αυτό  αφήσαμε την Αθήνα να καεί  προκειμένου να μη χυθεί και άλλο αίμα.
 
 Κ. Μητσοτάκης: Να συμφωνήσουμε ότι υπάρχει μεγάλο πρόβλημα στα Εξάρχεια; Ότι δεν μπορεί να μπει η αστυνομία στα Εξάρχεια; Ότι ουσιαστικά δεν υπάρχει νόμος και τάξη στα Εξάρχεια; Λοιπόν, αν συμφωνήσουμε σε αυτή τη βασική παραδοχή, τότε θα μπορέσουμε να συμφωνήσουμε και ποιο επιχειρησιακό σχέδιο χρειάζεται για να αντιμετωπιστεί αυτό το πρόβλημα. Γιατί είναι ένα πραγματικό πρόβλημα. Δεν είναι μόνο κατασταλτική η αντιμετώπιση. Το ζήτημα είναι πώς τα Εξάρχεια μπορούν να βρουν τον παλιό τους χαρακτήρα, πως μπορεί να αναβαθμιστεί συνολικά το κέντρο της Αθήνας, πως μπορεί, παραδείγματος χάρη, μέσα από μία ανάπλαση του αρχαιολογικού μουσείου να μπορέσουμε να ξαναδώσουμε ζωή και οικονομική δραστηριότητα στο κέντρο της Αθήνας. Χρειάζεται μία συνολική παρέμβαση. Αυτό που είναι βέβαιο, όμως, είναι ότι δεν γίνεται σήμερα μία ολόκληρη συνοικία της Αθήνας να βρίσκεται εκτός του ελέγχου του κράτους. Αυτό δεν πρόκειται να γίνει αποδεκτό από εμένα την επόμενη μέρα.
 
Γ. Κουβαράς: Θέλω να έρθω στα σκάνδαλα διότι έχουμε μπει σε περίοδο  αναζήτησης σκανδάλων ένθεν κακείθεν. Έχετε βάλει στο στόχαστρο τον Υπουργό Εθνικής Άμυνας τον Π. Καμμένο και διερωτώμαι τελικά μήπως το κάνετε  μόνο και μόνο επειδή είναι ο κυβερνητικός εταίρος  και ο πραγματικός σας στόχος είναι η πτώση της  Κυβέρνησης.
 
Κ. Μητσοτάκης: Κατ’ αρχάς  Καμμένος και Τσίπρας πάνε μαζί.
 
Γ. Κουβαράς:  Έχω την αίσθηση μιας και το λέτε ότι έχετε βρει την εύκολη λύση  να χτυπάτε τον Καμμένο, ενώ δεν μπορείτε να ακουμπήσετε τον Τσίπρα στα ηθικά θέματα και ενδεχομένως γι’ αυτό  χτυπάτε τον Καμμένο.
 
Κ. Μητσοτάκης: Αφήστε αυτό να το συζητήσουμε στη συνέχεια. Οι Καμμένος και Τσίπρας είναι το ίδιο πράγμα. Συγκυβερνούν και ο ένας στηρίζει τον άλλον. Και πιστεύω ότι τελικά θα καταδικαστούν και οι δύο στη συνείδηση του Ελληνικού λαού. Υπάρχει μείζων ζήτημα με τον κ. Καμμένο, όχι μόνο τώρα, υπήρχε εδώ και καιρό. Η υπόθεση αυτή με την Σαουδική Αραβία χρήζει διερεύνησης, χρήζει και δικαστικής διερεύνησης. Θα προσέθετα ότι εμείς κάναμε μία παράσταση στην Εισαγγελία του Αρείου Πάγου και ζητήσαμε η Δικαιοσύνη να ερευνήσει αυτή την υπόθεση. Οι απαντήσεις που έχουν δοθεί είναι ανεπαρκέστατες, και πιστεύω ότι θα υπάρχει μεγάλη συνέχεια σε αυτή την υπόθεση.
 
Γ. Κουβαράς:  Συνέχεια, όμως, επειδή εσείς είστε κοινοβουλευτικό Κόμμα και είστε αρχηγός της αξιωματικής αντιπολίτευσης έχετε κάνει την κίνηση στη Δικαιοσύνη και κάνατε και μία συνέντευξη Τύπου σήμερα και κάνατε και μία επίκαιρη ερώτηση. Θα έρθει και κάτι άλλο μετά από αυτό; Δηλαδή, για παράδειγμα, έχετε ζητήσει από τον κ. Τσίπρα να αποπέμψει τον κ. Καμμένο κατ’ επανάληψη και δεν το κάνει. Γιατί δεν καταθέτετε μία πρόταση δυσπιστίας;
 
Κ. Μητσοτάκης:   Ίσως κάποια στιγμή ξεχειλίσει το ποτήρι κ. Κουβαρά.
 
Γ. Κουβαράς: Δηλαδή αφήνετε ανοιχτό το ενδεχόμενο να κάνετε πρόταση δυσπιστίας;
 
Κ. Μητσοτάκης: Όλα τα όπλα τα κοινοβουλευτικά είναι στο τραπέζι. Θεωρώ, όμως, ότι επανειλημμένα ο κ. Καμμένος έχει εκθέσει τη χώρα, έχει δημιουργήσει πάρα πολλά προβλήματα προφανώς στον εταίρο του και όσο ο εταίρος του τον  καλύπτει, όσο ο  κ. Τσίπρας τον καλύπτει, τόσο είναι συνένοχος στις πράξεις και στις παραλείψεις του κ. Καμμένου
 
Γ. Κουβαράς:  Η όποια κίνηση σας έχει να κάνει με τη δικαστική εξέλιξη της υπόθεσης; Δηλαδή θα περιμένετε να κάνετε πρόταση δυσπιστίας, αν δείτε ότι η υπόθεση αυτή με τη Σαουδική Αραβία έχει κάποια συνέχεια; Διότι ο κ. Καμμένος εδώ λέει εντελώς άλλα από αυτά που λέτε εσείς. Μαθαίνω ότι θα στραφεί δικαστικά και κατά των δημοσιευμάτων . Δηλαδή όλα αυτά τα χαρτιά τα οποία εσείς εμφανίζετε εκείνος δεν τα δέχεται.
 
Κ. Μητσοτάκης:  Δεν ξέρω τι θα κάνει ο κ. Καμμένος και δεν με ενδιαφέρει. Αυτό το οποίο με ενδιαφέρει είναι ο κ. Καμμένος να  προσέλθει σε πρώτη  φάση στη βουλή και να δώσει απαντήσεις σε αμείλικτα ερωτήματα  τα οποία του θέτουμε. Όχι μόνο εμείς αλλά και η ίδια η δημοσιογραφική έρευνα. Δεν γίνεται να στοχοποιούνται δημοσιογράφοι, επειδή κάνουν τη δουλειά τους. Δεν είναι σοβαρά πράγματα αυτά, δεν λειτουργούν έτσι οι ευνομούμενες Δημοκρατίες. Ο ρόλος του Τύπου είναι να ελέγχει την εξουσία και εσείς αυτό κάνετε, με ρωτάτε σκληρές ερωτήσεις, κι εγώ απαντώ. Από εκεί και πέρα ο κ. Καμμένος θα πρέπει να απαντήσει για μία σειρά από ερωτήματα, να εξηγήσει ποιος είναι ο ρόλος αυτού του περίεργου μεσάζοντα, γιατί επιλέχθηκε, γιατί κάθε τρεις και λίγο  ο κ. Καμμένος δίνει μία διαφορετική εξήγηση. Είναι μία υπόθεση εξαιρετικά σκοτεινή, η οποία πρέπει να διερευνηθεί σε βάθος και σε πολιτικό και σε δικαστικό επίπεδο.»
 
Γ. Κουβαράς:  Όμως επειδή έχουμε μπει σε μία φάση σκανδαλολογίας και μπορεί να είναι σκάνδαλα εντός η εκτός εισαγωγικών και αυτό θα φανεί , κάποιοι  λογικά σκέφτονται  ότι μπορεί να αναζητάτε σκάνδαλα στον κυβερνητικό συνασπισμό για να αποπροσανατολίσετε από αυτά που αφορούν το δικό σας χώρο.  Εσείς ο ίδιος δηλώσατε προχθές ότι όποιος θέλει να χτυπήσει εμένα να το κάνει, αλλά μη χτυπάτε τη γυναίκα μου. Θεωρείτε ότι ο ΣΥΡΙΖΑ και προσωπικά ο πρωθυπουργός στοχοποιούν τη σύζυγό σας και ενδεχομένως γι’ αυτό αμύνεσθε και εσείς στοχοποιώντας κάποιους άλλους;
 
Κ. Μητσοτάκης: Ναι, θεωρώ ότι υπάρχει μια συνεχής στοχοποίηση της συζύγου μου. Δεν είναι τωρινό το φαινόμενο έχει γίνει εδώ και αρκετούς μήνες, από τότε που ανέλαβα την προεδρία της Νέας Δημοκρατίας, θεωρώ ότι είναι πολύ άνανδρο αυτό, η σύζυγός μου έχει προσφύγει στη Δικαιοσύνη και θα αμυνθεί αυτόν τον τρόπο. Και επαναλαμβάνω ξεκάθαρα σε όλους: εάν θέλουν να χτυπήσουν κάποιον, να χτυπήσουν εμένα, να αφήσουν τη σύζυγό μου απ’ έξω απ’ αυτή την ιστορία. Η σύζυγός μου δεν έχει κάνει τίποτα παράνομο. Θέλω να το ξεκαθαρίσω αυτό, και είναι μια υπόθεση η οποία ήταν γνωστή, διότι ήταν αναρτημένη στο βιογραφικό της, εδώ και εφτά χρόνια. Λοιπόν, ας συζητήσουμε για την ουσία και ξέρετε δεν είμαστε εμείς αυτοί που αποπροσανατολίζουμε τη συζήτηση. Εγώ θέλω να συζητήσουμε και ελπίζω να μας δοθεί η δυνατότητα στη συνέχεια, για την οικονομία, για τα προβλήματα του τόπου, για την ανεργία, για τους φόρους, ο ΣΥΡΙΖΑ και ο κ. Τσίπρας είναι αυτός που επιδιώκει συνέχεια να αλλάξει την ατζέντα, διότι ακριβώς βρίσκεται αντιμέτωπος με μια αμείλικτη πραγματικότητα που αυτός έχει δημιουργήσει.
 
Γ. Κουβαράς: Για να έρθω λίγο στην οικονομία, τώρα. Καταρχάς οικονομία σημαίνει  πάρα πολλά πράγματα. Σημαίνει ανάπτυξη, σημαίνει θέσεις εργασίας, φαίνεται σήμερα ότι τα πράγματα δεν είναι πάρα πολύ καλά, το Ελληνικό φαίνεται να πηγαίνει σε νέα προβλήματα και δεν ξέρω αν τελικά θα γίνει ή δεν θα γίνει η επένδυση, ο κ. Τσίπρας είχε πει μπροστά στον κ. Τραμπ, πριν από 20 μέρες, ότι η επένδυσή αυτή θα προχωρήσει, αλλά βλέπω σήμερα, ότι μάλλον δεν θα προχωρήσει απ’ ό, τι φαίνεται. Και αναρωτιέμαι αν θεωρείτε το ότι δεν προχωράει μια επένδυση είναι θέμα Κυβέρνησης , αποκλειστικά και μόνο, ή είναι θέμα τελικά νομικού πλαισίου. Διότι και κάθε Κυβέρνηση, έχει να αντιμετωπίσει ένα συγκεκριμένο νομικό πλαίσιο. Και να το χειριστεί για να δώσει το ΟΚ ή να μη δώσει.
 
Κ. Μητσοτάκης: Δύο εμβληματικές επενδύσεις Ελληνικό και Σκουριές, δεν προχωρούν με αποκλειστική υπαιτιότητα της Κυβέρνησης. Άδειες διαδικαστικού χαρακτήρα στις Σκουριές δεν υπογράφονται από τον Υπουργό και στο Ελληνικό βρίσκονται συνέχεια προσχώματα και δικαιολογίες για να μην προχωρήσει αυτή η επένδυση. Η Κυβέρνηση έχει ακέραιη την ευθύνη για την μεγάλη καθυστέρηση σε αυτές τις δύο επενδύσεις. Χάνονται δεκάδες χιλιάδες θέσεις απασχόλησης. Στους Σκουριές θα χαθούν και δουλειές, στο Ελληνικό δεν δημιουργούνται δουλειές που θα μπορούσαν να δημιουργηθούν. Και βλέπετε εδώ την αντίφαση. Μια Κυβέρνηση η οποία ισχυρίζεται ότι θέλει τις επενδύσεις, για τις δύο μεγαλύτερες επενδύσεις στην Ελλάδα, δημιουργεί συνέχεια προβλήματα. Με δημοσιεύματα στο διεθνή Τύπο και τελικά με υπονόμευση της εικόνας που η ίδια θέλει να χτίσει. Ο κ. Τσίπρας ούτε θέλει, ούτε μπορεί να φέρει επενδύσεις στη χώρα. Και αυτή θα σας έλεγα ότι είναι και η μεγαλύτερη διαφορά της πολιτικής της δικής μας από την πολιτική της Κυβέρνησης.
 
Γ. Κουβαράς: Μήπως είναι η μόνη διαφορά, αν υποθέσουμε ότι αυτή θα τη δούμε να γίνεται διαφορετικά, όταν έρθετε εσείς στην Κυβέρνηση; Αν έρθετε; Διότι τι βλέπω εγώ; Βλέπω ότι έχει αλλάξει η στάση των Ευρωπαίων, ο κ. Τσίπρας έχει γίνει αγαπημένος όλων, ακόμα και ο Σόιμπλε και Ντάισελμπλουμ, μοιάζουν να τον στηρίζουν με τις τελευταίες δηλώσεις τους, οι Ευρωπαίοι βλέπουν ότι υπάρχει μια ηρεμία, νομίζω ότι έχουν βολευτεί και με τους ρόλους, δηλαδή η αριστερή Κυβέρνηση που κάνει τις μεταρρυθμίσεις, προωθεί κάποιες μεταρρυθμίσεις και η αντιπολίτευση, δεξιά, η οποία σε γενικές γραμμές συναινεί και δεν βγάζει κόσμο στον δρόμο. Μήπως, λοιπόν, είναι μοιρασμένοι οι ρόλοι με κερδισμένο τον Τσίπρα, κύριε Μητσοτάκη;
 
Κ. Μητσοτάκης: Χαμένος είναι ο ελληνικός λαός, κ. Κουβαρά, από αυτή την πολιτική. Γιατί στις επόμενες εκλογές δεν ψηφίσει ούτε ο κ. Σόιμπλε, ούτε ο κ. Ντάισελμπλουμ. Και οι Ευρωπαίοι έχουν ευθύνη για το γεγονός ότι ανέχθηκαν την υπερφορολόγηση, την οποία ο κ. Τσίπρας πρότεινε. Εμείς προτείνουμε ένα διαφορετικό μοντέλο οικονομικής πολιτικής. Θέλουμε μαζεμένο κράτος, θέλουμε λιγότερους φόρους, το λέω ξεκάθαρα να το καταλάβουν οι Έλληνες πολίτες, έχουμε μια διαφορετική αντίληψη.
 
Γ. Κουβαράς: Λιγότερους φόρους, αλλά πρέπει να βγαίνει και ο λογαριασμός έτσι;
 
Κ. Μητσοτάκης: Με μαζεμένο κράτος. Όχι ένα κράτος το οποίο ξεχειλώνεται κάθε τρεις και λίγο με προσλήψεις εποχικών υπαλλήλων οι οποίοι μονιμοποιούνται, με συνεχείς υπερβάσεις στις δαπάνες, χωρίς κανένα πραγματικό έλεγχο στον τρόπο με τον οποίο το κράτος ξοδεύει τα χρήματά του, χωρίς συνεργασία με τον ιδιωτικό τομέα για να μπορέσει το κράτος να γίνει πιο αποτελεσματικό. 
 
Γ .Κουβαράς: Ναι, αλλά ξέρετε κάτι; Όταν λέτε μαζεμένο κράτος, κάποιοι σκέφτονται, λέει μαζεμένο κράτος ο Μητσοτάκης τώρα που είναι στην αντιπολίτευση, μετά που θα έρθει στην Κυβέρνηση θα μας πει απολύσεις δημοσίων υπαλλήλων.
 
Κ. Μητσοτάκης: Λοιπόν, εγώ  λέω ξεκάθαρα ότι απολύσεις δημοσίων υπαλλήλων δεν θα γίνουν. Γιατί είναι, ξέρετε, μια πολύ βολική προπαγάνδα του ΣΥΡΙΖΑ αυτή. Αλλά δεν θα γίνουν και αθρόες προσλήψεις. Θα κρατήσουμε έναν λόγο αυστηρό ένα προς πέντε για κάποια χρόνια ακόμα, δεν θα μονιμοποιήσουμε –και αυτό το λέω ξεκάθαρα να το καταλάβουν όλοι– συμβασιούχους, οι οποίοι προσλαμβάνονται για μια σύμβαση ορισμένου χρόνου, δεν είναι νόμιμο, δεν είναι συνταγματικό να γίνεται αυτό. Θα επιδιώξουμε παράλληλα συνεργασία με τον ιδιωτικό τομέα για να εκχωρήσουμε δράσεις του δημοσίου στον ιδιωτικό τομέα και θα αξιοποιήσουμε υπαλλήλους εκεί που πραγματικά είναι απαραίτητοι. Θα ελέγξουμε τις προμήθειες. Θα βάλουμε π.χ. συστήματα κεντρικών προμηθειών στην Υγεία, τα οποία και σήμερα ακόμα δυστυχώς δεν υπάρχον. Θα ελέγξουμε τον τρόπο με τον οποίον η τοπική αυτοδιοίκηση ξοδεύει τα χρήματά της. Διότι και εκεί μπορώ να σας πω ότι υπάρχουν ακόμα σπατάλες. Αλλά όλα αυτά απαιτούν μια βασική κεντρική θεώρηση: να βλέπουμε το κράτος στην υπηρεσία του πολίτη και όχι στην υπηρεσία των πελατών του. Και οι πελάτες του κράτους εν προκειμένω, είναι οι σκληρές συντεχνίες που μπορεί να στηρίζουν το ΣΥΡΙΖΑ ή εκείνοι οι πολίτες οι οποίοι προσβλέπουν από τον ΣΥΡΖΑ τι; Ένα πεντάμηνο, ένα οκτάμηνο, για να τους έχει μετά όμηρους ο κ. Τσίπρας και να τους κραδαίνει το τυράκι της μονιμοποίησης.  Αυτά εμείς δεν πρόκειται να τα κάνουμε.
 
Γ. Κουβαράς: Επειδή για να κλείσει η αξιολόγηση αυτή την οποία φαντάζομαι και εσείς θα θέλετε να κλείσει, βασικό θέμα είναι πλειστηριασμοί. Θα στηρίξετε εσείς την πρόταση των δανειστών ότι πρέπει να προχωρήσουν οι πλειστηριασμοί; Ναι ή όχι;
 
Κ. Μητσοτάκης: Καταρχάς, εμείς παραδώσαμε το 14 ένα πλαίσιο προστασίας της πρώτης κατοικίας πολύ πιο αυστηρό, από αυτό το οποίο διαπραγματεύτηκε στη συνέχεια ο ΣΥΡΙΖΑ. Δεν λέγαμε εμείς «κανένα σπίτι στα χέρια τραπεζίτη». Για να θυμίσω και αυτή την ψεύτικη υπόσχεση την οποία έδωσε ο κ. Τσίπρας. Πλειστηριασμοί πρέπει να γίνουν πρωτίστως για τους στρατηγικούς κακοπληρωτές. Και υπάρχουν πολλοί τέτοιοι σήμερα στη χώρα μας. Αυτοί πρέπει να κυνηγηθούν από τις τράπεζες  πρώτα.
 
Γ. Κουβαράς: Προστασία για τους υπόλοιπους που δεν είναι στρατηγικοί κακοπληρωτές, αλλά δεν έχουν να πληρώσουν;
 
Κ. Μητσοτάκης: Εμείς θέλουμε την καλύτερη δυνατή προστασία για την πρώτη κατοικία. Αλλά ας ξεκινήσουμε επιτέλους με πλειστηριασμούς για τα σπίτια στη Μύκονο ή τα εξοχικά των πολλών εκατομμυρίων, κάποιων χρεοκοπημένων επιχειρηματιών που έβγαλαν τα λεφτά τους στο εξωτερικό,  χρεοκόπησαν τις επιχειρήσεις τους και σήμερα απαιτούν μια ανεκτική μεταχείριση από τις τράπεζες και το κράτος. Η απάντησή μου σε αυτό είναι ξεκάθαρα όχι. Από αυτούς θα ξεκινήσουμε. Και ξέρετε το παράξενο είναι ότι αυτοί που πολεμούν αυτού του είδος τους πλειστηριασμούς τελικά προστατεύουν τους ισχυρούς. Όχι τους αδύναμους.
 
Γ. Κουβαράς: Επειδή μιλάμε για τους ισχυρούς και τους αδύναμους, πέρυσι δεν ψηφίσατε τον μποναμά της Κυβέρνησης στους συνταξιούχους. Φέτος έχετε προτείνει να μοιραστεί το πλεόνασμα σε κλιμακωτή μείωση του ΕΝΦΙΑ στους ανέργους και σε χρέη προς τους ιδιώτες. Έτσι δεν είναι; Αυτά τα τρία. Θεωρείτε εσείς ότι οι συνταξιούχοι έχουν πληγεί λιγότερο από την κρίση και τους αφήνετε έξω από το μοίρασμα του πλεονάσματος; Γιατί δεν βλέπω να τους βάζετε μέσα.
 
Κ. Μητσοτάκης: Καταρχάς χαίρομαι που γνωρίζετε καλά την πρότασή μας, γιατί εμείς έχουμε πρόταση. Η Κυβέρνηση είναι αυτή που δεν έχει πρόταση και η οποία αφήνει υπονοούμενα για το τι μπορεί να κάνει με το υπερπλεόνασμα. Πρέπει όμως να πούμε τι είναι υπερπλεόνασμα. Είναι το αποτέλεσμα της βάναυσης υπερφορολόγησης της ελληνικής κοινωνίας και της στάσης πληρωμών που έχει κηρύξει το ελληνικό δημόσιο. Άρα δεν έχουμε κανέναν ιδιαίτερο λόγο να πανηγυρίζουμε για το υπερπλεόνασμα, διότι είναι ένα υπερπλεόνασμα από το υστέρημα του συνεπούς Έλληνα φορολογούμενου πολίτη. Αυτόν τον οποίον αναγνώρισε με κυνικό τρόπο ο κ. Τσακαλώτος και ο κ. Χουλιαράκης, ότι η Κυβέρνηση έχει υπερφορολογήσει για να κάνει δήθεν μια αναδιανομή. Αναδιανομή φτώχειας προφανώς εννοεί ο κ. Τσακαλώτος. Εμείς τι λέμε, λοιπόν; Γυρίστε κάποια από τα χρήματα αυτά σε αυτούς από τους οποίους τα πήρατε.
 
Γ. Κουβαράς: Θα έρθω σε αυτό που λέτε. Αλλά πρώτα θέλω να μου πείτε: τους συνταξιούχους δεν τους θεωρείτε μια ομάδα η οποία έχει επίσης πληγεί άρα πρέπει όταν έχουμε ένα υπερπλεόνασμα να τους λαμβάνουμε υπόψη μας;
 
Κ. Μητσοτάκης: Δεν υπάρχουν συνταξιούχοι οι οποίοι είναι ιδιοκτήτες ακινήτων; Δεν θα ωφεληθούν από την επιστροφή στον ΕΝΦΙΑ;
 
Γ. Κουβαράς:  Παρά τη φορολογική τους επιβάρυνση οι ιδιοκτήτες ακινήτων είναι σε πιο πλεονεκτική θέση από αυτούς που δεν έχουν ούτε καν ακίνητο. Γιατί επιλέγετε σε αυτούς να πάρετε;
 
Κ. Μητσοτάκης: Μισό λεπτό. Ξεκινήσαμε με τους μακροχρόνια ανέργους και αν θέλουμε να πούμε και κάποιες μεγάλες αλήθειες, η ακραία φτώχεια σήμερα είναι πρωτίστως στους ανθρώπους που δεν έχουν δουλειά. Αυτή είναι η πραγματικότητα και αυτό αποτυπώνουν τα στοιχεία. Άρα να σταθούμε πρωτίστως κοντά σε αυτούς τους ανθρώπους οι οποίοι δεν έχουν δουλειά εδώ και πολύ χρόνο.
 
Γ. Κουβαράς: Άνεργοι, λοιπόν, είναι το νούμερο ένα,
 
Κ. Μητσοτάκης: Άνεργοι μακροχρόνια, με εισοδηματικά κριτήρια. Να τους δώσουμε ένα έκτακτο βοήθημα. Αυτοί  πρέπει να είναι και οι βασικοί ωφελημένοι του ελάχιστου εγγυημένου εισοδήματος, για το οποίο είχαμε την ευκαιρία να μιλήσουμε πολύ αναλυτικά σε ένα εξαιρετικά δημιουργικό προσυνέδριο για τους πιο αδύναμους που κάναμε στα Γιάννενα. Και στη συνέχεια μια φορολογική ελάφρυνση η οποία δεν είναι οριζόντια και επιστρέφει περισσότερα χρήματα στους πιο αδύναμους συμπολίτες μας αναλογικά σε όλους όσοι έχουν κληθεί να καταβάλουν ένα υπερβολικά υψηλό ποσό στον ΕΝΦΙΑ. Τονίζω ότι αυτή είναι μια εφάπαξ επιστροφή. Αλλά εμείς σκοπεύουμε να κάνουμε αυτήν την μείωση του ΕΝΦΙΑ μόνιμη, όταν έρθουμε στην Κυβέρνηση. Ενώ εδώ συζητάμε για μια εφάπαξ επιστροφή η οποία θα συνοδεύετε και από μια αποπληρωμή ληξιπρόθεσμων υποχρεώσεων του κράτους προς τους ιδιώτες.
 
Γ. Κουβαράς: Δεν μου λέτε, ανεξάρτητα από το τι λέει η δική σας πρόταση,  την πρόταση που θα φέρει η Κυβέρνηση, εφόσον είναι συμφωνημένη με τους δανειστές, θα την ψηφίσετε ή όχι;
 
Κ. Μητσοτάκης: Ποια είναι η πρόταση;
 
Γ. Κουβαράς: Όποια φέρει. Αν είναι συμφωνημένη λέω.
 
Κ. Μητσοτάκης:  Αφήστε να τη δούμε. Επιφυλάσσομαι. Αλλά εμείς καταθέτουμε τη δική μας πρόταση. Και ζητώ από την Κυβέρνηση να τοποθετηθεί επί της δικής μας πρότασης. Οι μόνοι που έχουμε καταθέσει συγκεκριμένη πρόταση είμαστε εμείς σήμερα.
 
Γ. Κουβαράς: Έχουμε πιάσει μέχρι τώρα την τρομοκρατία και την εγκληματικότητα, τα σκάνδαλα και την οικονομία. Έχω αρκετά ακόμα θέματα που θα θίξουμε. Τα εσωκομματικά σας οπωσδήποτε. Γιατί παρά το γεγονός ότι είμαι σίγουρος ότι θα μου πείτε ότι είναι όλα μέλι γάλα, εγώ νομίζω πως δεν είναι. Θέλω να δούμε επίσης γιατί σταματήσατε να ζητάτε εκλογές εσχάτως ενώ ζητούσατε ένα χρόνο. Θέλω να έρθουμε στα εσωκομματικά λίγο τώρα. Όταν αναλάβατε τη Νέα Δημοκρατία, πολλοί θεώρησαν ότι θα δούμε μια ριζική ανανέωση. Πρέπει να σας πω ότι ενάμιση χρόνο μετά, παρά το γεγονός ότι στον στενό κύκλο των συνεργατών σας έχουμε δει μια ανανέωση, δεν θέλω να είμαι άδικος. Όμως η γενική εικόνα είναι ότι είσαστε πάντα ένα κόμμα που σε μεγάλο βαθμό ορίζεται από εσωκομματικές ισορροπίες, από οικογενειοκρατία, από αδυναμία υπέρβασης συντηρητικών δομών. Και αναρωτιέμαι αν αυτά πρόκειται να αλλάξουν. Αν πρόκειται να κάνετε κάτι πιο ριζοσπαστικό ή θα συνεχίσετε έτσι.
 
Κ. Μητσοτάκης:  : Νομίζω ότι είναι άδικη η παρουσίαση της Νέας Δημοκρατίας κύριε Κουβαρά. Εγώ εκλέχτηκα με μια εντολή να αλλάξω πολλά πράγματα στη Νέα Δημοκρατία και έχουμε αλλάξει πολλά στη Νέα Δημοκρατία. Δεν αναφέρομαι μόνο στις καταστατικές αλλαγές, στο συμμάζεμα των οικονομικών, αναφέρομαι κυρίως στο Μητρώο των Στελεχών, το οποίο είναι ένα καινοτόμο εργαλείο προσέλκυσης ανθρώπων, οι οποίοι δεν είχανε περάσει ποτέ μέχρι σήμερα το κατώφλι οποιουδήποτε κόμματος. Παραπάνω από 1.500 άνθρωποι έχουν αξιολογηθεί αντικειμενικά από τη Νέα Δημοκρατία και πολλοί προσφέρουν σήμερα τις υπηρεσίες τους στο κόμμα, κάποιοι ενδεχομένως να είναι υποψήφιοι βουλευτές, οι περισσότεροι είναι πολιτικά στελέχη.
 
Γ. Κουβαράς:  Να σας πω. Είναι βιογραφικά η πολιτική όμως κύριε Πρόεδρε; Μήπως δηλαδή η πολιτική είναι κάτι περισσότερο από βιογραφικά; Είναι συμβολισμοί; Είναι πράγματα πιο έτσι… 
 
Κ. Μητσοτάκης:  Θα σας απαντήσω και σε αυτό. Η πολιτική πάνω απ’ όλα, και τα κόμματα, είναι άνθρωποι. Είναι πολλοί και καλοί άνθρωποι που πρέπει να δουλεύουνε μαζί, με έναν ξεκάθαρο ιδεολογικό στόχο και με ένα πρόγραμμα και έναν προγραμματικό λόγο, τον οποίον πρέπει να υπηρετούν. Έχουμε πολλούς νέους ανθρώπους. Έχουμε παραγωγή προγραμματικού λόγου στην αντιπολίτευση, που δε νομίζω ότι την έχουμε ξαναδεί σε αυτό το επίπεδο και σε αυτό το βάθος, από κόμμα το οποίο διεκδικεί την εξουσία. Έχουμε μια γόνιμη ώσμωση μεταξύ παλιών και νέων στελεχών. Κοιτάξτε, έχω πολύ μεγάλο σεβασμό στην Κοινοβουλευτική μου Ομάδα. Να σας πω ότι έχω και, υπάρχουν πάρα πολλοί βουλευτές που δεν είναι τόσο γνωστοί, δεν είναι οι πιο προβεβλημένοι, οι οποίοι κάνουν εξαιρετική δουλειά και στους οποίους θέλω να δίνω περισσότερες ευκαιρίες.
 
Γ. Κουβαράς:  Εσείς είσαστε ευχαριστημένος, δηλαδή, από την Κοινοβουλευτική σας Ομάδα; Γιατί εγώ έχω καμιά φορά την αίσθηση ότι θα θέλατε μια άλλη Κοινοβουλευτική Ομάδα, που να την έχετε εσείς επιλέξει.  Επειδή την βρήκατε έτοιμη. Εγώ τα λέω, έτσι, ευθέως τώρα αυτά. Γιατί έτσι νομίζω ότι συμβαίνει.
 
Κ. Μητσοτάκης:  Κοιτάξτε, δεν επιλέγω εγώ Κοινοβουλευτική Ομάδα. Κοινοβουλευτική Ομάδα θα επιλέξει ο Ελληνικός λαός μέσα από τις επόμενες εκλογές και μέσα από τη δύναμη του σταυρού. Και θα καλέσω τότε τους πολίτες να κάνουν τις καλύτερες δυνατές επιλογές και να διαλέξουν τους καλύτερους δυνατούς βουλευτές. Δικιά μου δουλειά είναι να προσφέρω πολλούς καλούς υποψηφίους.
 
Γ. Κουβαράς:  Σε τι ποσοστό θα είναι ανανεωμένα τα ψηφοδέλτια; Μια και λέτε για ανανέωση.
 
Κ. Μητσοτάκης:   Τα ψηφοδέλτια θα είναι ανανεωμένα σε σημαντικό βαθμό.
 
Γ. Κουβαράς:  Όταν λέτε σημαντικό;
 
Κ. Μητσοτάκης:   Ε, δεν μπορώ να σας πω.
 
Γ. Κουβαράς:  Σημαντικό είναι και το 20 και το 30 και το 60%.
 
Κ. Μητσοτάκης:  Δεν είμαι σε θέση να σας το προσδιορίσω. Αυτό που μπορώ να σας πω είναι ότι όλοι οι βουλευτές έχουν εξασφαλισμένη τη θέση τους στα ψηφοδέλτια και μετά όλοι οι υπόλοιποι θα αξιολογηθούν, ανάλογα με το τι μπορούν να προσφέρουν στην παράταξη, στην εκλογική τους περιφέρεια. Θα είμαστε εναρμονισμένοι με το αίτημα για νέα πρόσωπα. Είπατε πριν ότι η πολιτική δεν είναι μόνο βιογραφικά. Είναι και βιογραφικά κύριε Κουβαρά. Να σας πω κάτι; Ο άξιος άνθρωπος, ο οποίος έβλεπε πάντα κάποιον κομματικό παρατρεχάμενο να τον προσπερνά στη γωνία, αποστρέφεται την πολιτική και την ανάμιξη στα κομματικά, μόνο και μόνο εξαιτίας αυτού του λόγου. Αυτό θα το σπάσω.
 
Γ. Κουβαράς: Αν μου πείτε ότι δεσμεύεστε ότι δεν θα έχει κομματικούς παρατρεχάμενους η Νέα Δημοκρατία, θα κρατήσω το βίντεο, γιατί λογικά κάποια στιγμή θα γίνετε Πρωθυπουργός και ξέρετε, θα είναι το πιο δύσκολο, σας διαβεβαιώ, το πιο δύσκολο. Διότι έχουν παρελθόν τα κόμματα στην Ελλάδα. Και το δικό σας κόμμα.
 
Κ. Μητσοτάκης:  Κοιτάξτε, θα σας πω μιας και μου μιλάτε για συμβολισμούς. Όταν μετακομίσαμε στα καινούρια μας γραφεία στο Μοσχάτο, σε μια σχετικά υποβαθμισμένη γειτονιά της Αθήνας και κάναμε μια πολύ μεγάλη οικονομία, κάποιος παρατηρητής, επισκέπτης του κτιρίου μου έκανε μια πολύ ενδιαφέρουσα παρατήρηση. Μου λέει «το κτίριο αυτό είναι ένα καλό κτίριο, διότι δεν έχει καθόλου διαδρόμους. Άρα δεν έχει και διαδρομιστές. Το λέω αυτό διότι προφανώς υπάρχει μια κάστα ανθρώπων, δεν το λέω με την κακή έννοια, οι οποίοι είναι κοντά στα συστήματα εξουσίας και οι οποίοι θεωρούν ότι κάθε φορά που ένα κόμμα κερδίζει εκλογές πρέπει να είναι πρώτοι στη λίστα προς αξιοποίηση.  Δε λέω ότι δεν υπάρχουν και κάποιοι καλοί άνθρωποι εκεί. Αλλά μην έχετε καμία αμφιβολία ότι την επόμενη μέρα θα υπάρξουν σημαντικές αλλαγές στους ανθρώπους στους οποίους θα δώσουμε ευκαιρία να διακριθούν, όχι μόνο προσπαθώντας να εκλεγούν βουλευτές, αλλά και στον ευρύτερο κρατικό μηχανισμό, στα πλαίσια της δυνατότητας που η κάθε Κυβέρνηση έχει να στελεχώσει αυτές τις θέσεις. 
 
Γ. Κουβαράς:  Θα φτάσω στο πως θα στελεχώσετε την Κυβέρνησή σας και τα λοιπά, αλλά θέλω πρώτα κάτι άλλο. Έχετε δύο πρώην Πρωθυπουργούς στην Κοινοβουλευτική σας Ομάδα. Σαμαρά, Καραμανλή. Η παρουσία τους σας είναι χρήσιμη;
 
Κ. Μητσοτάκης:  Βεβαίως. Είναι άνθρωποι με πολύ μεγάλη εμπειρία, με τους οποίους συνομιλώ τακτικά, αλλά οι αποφάσεις είναι δικές μου κύριε Κουβαρά.
 
Γ. Κουβαράς:   Συνομιλείτε; Ας πούμε με τον κύριο Σαμαρά συνομιλείτε; Αισθάνεστε ότι σας στηρίζει;
 
Κ. Μητσοτάκης: Βεβαίως. Και με τον κύριο Καραμανλή το ίδιο. Αλλά οι αποφάσεις, επαναλαμβάνω, είναι δικές μου.
 
Γ. Κουβαράς:   Και με τον κύριο Καραμανλή μιλάτε το ίδιο συχνά, όσο μιλάτε με τον κύριο Σαμαρά;
 
Κ. Μητσοτάκης:   Κοιτάξτε, δεν κρατώ αρχείο από τις τηλεφωνικές μου συνομιλίες.
 
Γ. Κουβαράς:  Όχι, αλλά έχετε μια αίσθηση στήριξης.
 
Κ. Μητσοτάκης:   Έχω μια καλή, τακτική επαφή και με τους δύο.
 
Γ. Κουβαράς:   Μάλιστα.
 
Κ. Μητσοτάκης:  Επαναλαμβάνω, οι αποφάσεις είναι δικές μου, και όταν εκλέχθηκα Πρόεδρος είπα: δεν θέλω Νέα Δημοκρατία χωρισμένη σε Καραμανλικούς, Σαμαρικούς, Μητσοτακικούς, Μεϊμαρακικούς. Με άλλα λόγια δεν κρίνω τους ανθρώπους με βάση την προτίμηση, την οποία μπορεί να έχουν, σε κάποιο πολιτικό πρόσωπο εντός της Νέας Δημοκρατίας. Και πρέπει να σας πω ότι σήμερα η ΝΔ είναι περισσότερο ενωμένη παρά ποτέ. Έχω και μια, θέλω να το πω αυτό,  πολύ καλή σχέση με τον Βαγγέλη Μεϊμαράκη. Δεν είναι προφανές αυτό. Εσείς είστε γνώστης της Νέας Δημοκρατίας.
 
Γ. Κουβαράς:   Όχι δεν είναι καθόλου προφανές και μια και το λέτε, του επιφυλάσσεται κάποιο ρόλο του κ. Μεϊμαράκη;
 
Κ. Μητσοτάκης:  Ο κ. Μεϊμαράκης είναι ένας πολύ σοβαρός άνθρωπος και έχει πολλά ακόμα να προσφέρει στην Παράταξη.
 
Γ. Κουβαράς:  Άρα του επιφυλάσσετε κάποιο ρόλο, για να μου το λέτε. Γιατί υπήρξε και ένα επορτάζ ότι συναντηθήκατε, τα είπατε. 
 
Κ. Μητσοτάκης:   Μα συναντιέμαι τακτικά μαζί του.
 
Γ. Κουβαράς: Ναι, αλλά εσχάτως συναντηθήκατε. Και μετά την τοποθέτησή του στη Θεσσαλονίκη, που μιλούσε για Εθνική συνεννόηση. Εγώ τα λέω, έτσι γιατί προκύπτουν από το ρεπορτάζ.
 
Κ. Μητσοτάκης:  Αλλά, κοιτάξτε να δείτε, σας το λέω διότι, μου διακόψατε λίγο τον ειρμό, τη σκέψη μου.  Η Νέα Δημοκρατία έχει μια παράδοση, ο νικητής να διαγράφει τον ηττημένο. Ή ο ηττημένος να αποχωρεί και να κάνει το δικό του κόμμα.
 
Γ. Κουβαράς:  Ναι, όντως υπάρχει αυτή η παράδοση. Έχετε δίκιο.
 
Κ. Μητσοτάκης:   Αυτό στη δικιά μας την περίπτωση δεν έγινε. Και δεν έγινε όχι μόνο εξαιτίας εμού. Δεν έγινε και λόγω της συμπεριφοράς του κ. Μεϊμαράκη. Λοιπόν, αυτό είναι κατάκτηση για τη ΝΔ. Άλλοι έχουν σήμερα κύριε Κουβαρά εσωτερικά προβλήματα, τα οποία κρύβουν κάτω από το χαλί. Η Νέα Δημοκρατία είναι ενωμένη, είναι ένα ζωντανό κόμμα, ένα κόμμα το οποίο ανέχεται τη διαφορετική άποψη, στο βαθμό που αυτή εκφράζεται μέσα στα θεσμικά μας Όργανα.
 
Γ. Κουβαράς: Α, τώρα θα σας ρώταγα για την κυρία Παπακώστα και αν είναι μέθοδος διοίκησης κόμματος σύγχρονου, αν θεωρείτε ότι είναι αποτελεσματικό, να διοικείς με διαγραφές. Ή να επιβάλεις την τάξη με διαγραφές, να το πω έτσι. Να επιβάλεις την κομματική τάξη.
 
Κ. Μητσοτάκης:  Κύριε Κουβαρά, εκείνη την ημέρα είχαμε Κοινοβουλευτική Ομάδα. Όποιος είχε οποιαδήποτε ένσταση ή επιφύλαξη, θα μπορούσε να την εκφράσει στην Κοινοβουλευτική Ομάδα. Δεν είμαστε όμιλος προβληματισμού, είμαστε συντεταγμένο και οργανωμένο κόμμα, το οποίο παίρνει τις αποφάσεις του δημοκρατικά. Τα όργανά μας συνεδριάζουν. Τολμώ να πω με μεγαλύτερη συχνότητα απ’ ότι στο παρελθόν και το Συντονιστικό των Τομεαρχών και η Κοινοβουλευτική Ομάδα και το κομματικά Όργανα. Παίρνουμε συλλογικές αποφάσεις, τις οποίες στη συνέχεια πρέπει να υλοποιούμε και με τις οποίες όλοι πρέπει να συμμορφώνονται. Έτσι δουλεύουν τα κόμματα. Αυτή είναι και η απαίτηση, την οποία έχω κι εγώ από τα δικά μας στελέχη.
 
Γ. Κουβαράς:  Δεν μου λέτε κάτι άλλο τώρα. Γιατί δεν σας ακούμε να ζητάτε πλέον επιτακτικά εκλογές; Ζητούσατε επί ένα χρόνο και αναρωτιέμαι μήπως κάνατε λάθος που το ζητούσατε. Δηλαδή μήπως κούρασε αυτό το αίτημα και το αποσύρατε.
 
Κ. Μητσοτάκης:  Κύριε Κουβαρά, η χώρα θα ήταν σε πολύ καλύτερη κατάσταση αν είχαν γίνει εκλογές πριν από ένα χρόνο. Δεν έχω καμία αμφιβολία για αυτό. Δεν θα είχαμε τις καθυστερήσεις στην αξιολόγηση, δεν θα είχαν κολλήσει οι επενδύσεις στο Ελληνικό και στις Σκουριές, θα είχαμε μπορέσει να αλλάξουμε το κλίμα στην οικονομία. Η έξοδος από τα μνημόνια, την οποία πολυδιαφημίζει ο ΣΥΡΙΖΑ και θα ήθελα να τη συζητήσουμε λίγο στη συνέχεια, θα ήταν πολύ πιο απλή υπόθεση. Δικαιωθήκαμε με το αίτημά μας. Δεν έκανε καλό στη χώρα η παραμονή αυτής της Κυβέρνησης στην εξουσία. Το λέω, λοιπόν, ξεκάθαρα για να το καταλάβουν όλοι: όσο πιο σύντομα φύγει αυτή η Κυβέρνηση, τόσο το καλύτερο.
 
Γ. Κουβαράς: Έχετε μια εκτίμηση για το πότε θα γίνουν οι εκλογές; 
 
Κ. Μητσοτάκης:  Εκτιμώ ότι αυτή η Κυβέρνηση δεν θα εξαντλήσει όλη της τη θητεία. Είμαι περίπου βέβαιος ότι αυτό δεν θα συμβεί. Διότι η ίδια η Κυβέρνηση βουλιάζει, όχι μόνο στα σκάνδαλα, αλλά στη δικιά της μνημειώδη ανικανότητα να κάνει τη ζωή του μέσου πολίτη, ο οποίος μας ακούει σήμερα, καλύτερη. Από αυτό κρίνονται τελικά οι Κυβερνήσεις. Από τη δυνατότητά τους να βελτιώσουν την καθημερινότητα.
 
Γ. Κουβαράς:  Ναι αλλά, κύριε Μητσοτάκη, έχετε δίκιο σε αυτό, είναι ένα στοίχημα να βελτιώσει την καθημερινότητα του πολίτη, όμως εδώ κρίνονται πλέον οι Κυβερνήσεις και από τη δυνατότητά τους να μας βγάλουν από αυτό τον κύκλο του μνημονίου. Αν ο Τσίπρας καταφέρει τον Αύγουστο του ’18 να μπορεί να μας πει ότι βγήκαμε από το Μνημόνιο και αυτό να είναι αλήθεια, θεωρώ ότι εκεί…
 
Κ. Μητσοτάκης:   Μπορώ να σας πω κύριε Κουβαρά ότι δεν θα είναι αλήθεια, έστω κι αν τυπικά μπορεί να υπάρχει κάτι, το οποίο κάποιοι θα πουλάνε ως καθαρή έξοδο. Γιατί; Να το εξηγήσω, να το καταλάβουν οι τηλεθεατές μας: 5,1 δισεκατομμύρια ψηφισμένα μέτρα για  το ’19 και το ’20, από αυτήν την Κυβέρνηση. Για ποια καθαρή έξοδο από τα Μνημόνια μιλάμε; Και να σας πω και κάτι ακόμα;  Η καθαρή έξοδος από τα Μνημόνια πρέπει να συνοδεύεται και από τη δυνατότητα της χώρας να δανειστεί με ένα κόστος δανεισμού, το οποίο θα είναι λογικό. Σήμερα δεν βλέπω την αποκλιμάκωση των επιτοκίων να γίνεται με την ταχύτητα που θα με κάνει να αισθάνομαι άνετα ότι την επόμενη ώρα η Ελληνική Δημοκρατία θα δανειστεί από τις αγορές  με επιτόκια τα οποία δεν θα είναι όμως δυσβάσταχτα. Άρα μπορώ να σας πω από τώρα…   
 
Γ. Κουβαράς: Προβλέπετε δηλαδή μεγάλο επιτόκιο στο τέλος του Μνημονίου;
 
Κ. Μητσοτάκης:  Θέλω να ελπίζω ότι θα είναι μικρότερο από αυτό το οποίο είναι σήμερα. Αλλά σε κάθε περίπτωση αυτό το οποίο ξέρω, δεν το προβλέπω, είναι  ότι έχουμε μέτρα για το ’19 και το ’20.  Και να επαναλάβω κάτι …  
 
Γ. Κουβαράς: Όμως αυτά έχουν προεξοφληθεί  κύριε Πρόεδρε, διότι έχουν ψηφιστεί και τα ξέρει ο κόσμος
 
Κ. Μητσοτάκης:  Μισό λεπτό, δεν είμαι βέβαιος ότι τα αντιλαμβάνεται πλήρως. Εγώ απαντώ στο ερώτημά σας αν θα υπάρχει καθαρή έξοδος από τα Μνημόνια. Και σας ρωτώ... 
 
Γ. Κουβαράς: Εγώ εννοώ αν θα υπάρχει εποπτεία, όχι αν θα έχουμε μέτρα και μετά. Αυτό το ξέρουμε
 
Κ. Μητσοτάκης:  Στην Κύπρο και την Πορτογαλία είχαμε ψηφισμένα μέτρα για μετά την έξοδο; Όχι. Θα υπάρχει λοιπόν ένα αυστηρό πλαίσιο  εποπτείας. Πως αυτό το πλαίσιο μπορούμε να τα χαλαρώσουμε; Με το να έχουμε εμείς οι ίδιοι μεταρρυθμιστική αξιοπιστία. Κύριε Κουβαρά, ο κ. Τσίπρας σήμερα δεν έχει κανένα σχέδιο για το τι θα γίνει στη χώρα για μετά τον Αύγουστο του ’18 . Εμείς έχουμε σχέδιο για την επόμενη μέρα;
 
Γ. Κουβαράς: Εσείς έχετε; Γιατί εδώ έναν χρόνο ζητάτε εκλογές, ενάμιση και εγώ συνολικό πρόγραμμα ακόμα δεν έχω δει. 
 
Κ. Μητσοτάκης:  Μισό λεπτό, μας αδικείτε. Θα σας πω γιατί μας αδικείτε. Διότι η Νέα Δημοκρατία, όχι μόνο στην ομιλία την οποία έκανα στη Δ.Ε.Θ., αλλά  σε όλα τα Προσυνέδρια  έχει παρουσιάσει πολύ συγκροτημένες και συγκεκριμένες προγραμματικές θέσεις για μια σειρά από ζητήματα τα οποία συνιστούν ένα συγκροτημένο και κοστολογημένο πρόγραμμα, το οποίο προφανώς, όσο πλησιάζουμε προς τις εκλογές, θα γίνεται όλο και πιο συγκροτημένο. Αλλά μην έχετε καμία αμφιβολία, εμείς είμαστε έτοιμοι να κυβερνήσουμε   και σήμερα εφόσον χρειαστεί.
 
Γ. Κουβαράς: Πόσο έτοιμοι είστε κύριε Πρόεδρε; Έχετε έτοιμα νομοσχέδια; Θυμάμαι μια ζωή πρόγραμμα 100 ημερών και τέτοια διάφορα να ακούμε από την Αντιπολίτευση.
 
Κ. Μητσοτάκης:  Εγώ δεν θα χρησιμοποιήσω αυτά τα κλισέ. Τα πρώτα νομοσχέδια  της επόμενης Κυβέρνησης - το είπα στη Δ.Ε.Θ., το επαναλαμβάνω και σε εσάς - είναι ήδη έτοιμα. Και ετοιμάζονται και άλλα στην κατεύθυνση της εξειδίκευσης του προγραμματικού μας λόγου. Αυτό σημαίνει να χρησιμοποιείς τον χρόνο σου ως Αντιπολίτευση για να γίνεις καλύτερη Κυβέρνηση. Διότι - θα επαναλάβω και σε εσάς, το λέω και στους τηλεθεατές μας, που μας ακούν - ο σκοπός μου δεν είναι προφανώς μόνο να κερδίσω εκλογές. Ούτε θέλω να είμαι ένας ακόμα πρωθυπουργός στην αλυσίδα των μνημονιακών πρωθυπουργών, οι οποίοι δεν κατάφεραν να βγάλουν τη χώρα από την κρίση.   Η φιλοδοξία μου είναι να είμαι ο πρωθυπουργός, ο οποίος θα οδηγήσει οριστικά την Ελλάδα στο τέλος αυτού του εφιάλτη και θα μπορέσει να την βάλει σε μια τροχιά βιώσιμης και υγειούς ανάπτυξης. Θα μειώσει την ανεργία, θα μειώσει τους φόρους, θα φέρει επενδύσεις στη χώρα, θα ξανακάνει την Ελλάδα μια κανονική χώρα. Αυτή είναι η φιλοδοξία μου. Ο κ. Τσίπρας είχε ίσως την ευκαιρία να το κάνει, αλλά την απώλεσε. Ο κ. Τσίπρας είναι το τελευταίο - θέλω να ελπίζω -  κεφάλαιο το μνημονιακού βιβλίου. Είναι ο πρωθυπουργός που ήρθε στην εξουσία λέγοντας πως θα σκίσει τα μνημόνια, υπέγραψε δύο, το τρίτο και στην ουσία τις δεσμεύσεις που συνιστούν ένα defacto τέταρτο Μνημόνιο. Και είναι ο άνθρωπος ο οποίος σήμερα δεν μπορεί να κάνει το αυτονόητο. Να επαναφέρει την Ελλάδα σε συνθήκες κανονικότητας. Όταν μιλούσαμε πριν για τα θέματα της ασφάλειας, αυτά είναι ζητήματα τα οποία δεν συνδέονται με μια κανονική χώρα. Αυτά τα οποία έγιναν  - και γίνονται τις τελευταίες μέρες - δεν είναι κανονικά πράγματα. Όπως δεν είναι κανονικό - θα το ξαναπώ - δύο μεγάλοι επενδυτές, οι μεγαλύτερες επενδύσεις Ελληνικό και Σκουριές, να βγάζουν σε 24 ώρες ανακοινώσεις και να λένε ότι η Κυβέρνηση η ίδια με γραφειοκρατικά προσκόμματα, τα οποία σηκώνει, διακινδυνεύει το μέλλον των επενδύσεων. Ζούμε κύριε Κουβαρά, σε έναν κόσμο, όπου όλες οι χώρες ανταγωνίζονται  για να προσελκύσουν διεθνές κεφάλαιο. Και εμείς είμαστε η μόνη θλιβερή εξαίρεση που από τη μια μιλάμε και αναφερόμαστε σε funds και τον παγκόσμιο καπιταλισμό, ο οποίος είναι κακός και από την άλλη τους παρακαλούμε βέβαια να έρθουν στην Ελλάδα και να επενδύσουν. Ταυτόχρονα τους υποδεχόμαστε με υπερβολική φορολογία και με ένα γραφειοκρατικό πλαίσιο το οποίο κάνει τη ζωή τους δύσκολη.
 
Γ. Κουβαράς: Επειδή εσείς ο ίδιος μου είπατε πριν ότι η πολιτική είναι θέμα προσώπων, έχετε βρει τα πρόσωπα; Έχετε βρει τους Υπουργούς σας;  Και θα είναι μόνο κοινοβουλευτικοί ή θα είναι και πολλοί εξωκοινοβουλευτικοί; Τι να περιμένουμε;
 
Κ. Μητσοτάκης:  Το έχω πει, ότι θα είναι και εξωκοινοβουλευτικοί. Και προφανώς έχω στο μυαλό μου το σκελετό της επόμενης Κυβέρνησης.
 
Γ. Κουβαράς: Η αυτοδυναμία είναι απαραίτητη προϋπόθεση, για να έχετε βρει μόνος σας το σκελετό, πρέπει να θεωρείτε δεδομένο ότι θα είσαστε αυτοδύναμος. Αν δεν είστε αυτοδύναμος. Θεωρείτε κατά αρχάς ότι είναι απαραίτητη προϋπόθεση για να κυβερνήσετε αποτελεσματικά να έχετε την αυτοδυναμία ή όχι; 
 
Κ. Μητσοτάκης: Επιζητώ το καλύτερο δυνατό αποτέλεσμα. Και να σας πω και κάτι ακόμα:  Και αυτοδύναμοι να είμαστε θα επιδιώξω την επόμενη μέρα ευρύτερες συναινέσεις. Διότι θα ήθελα τη μεγαλύτερη δυνατή κοινοβουλευτική πλειοψηφία για να διαμορφώσουμε τις συνθήκες εκείνες εφαρμογής ενός τολμηρού, ρωμαλέου μεταρρυθμιστικού προγράμματος. Αυτό, όμως, με δύο υποσημειώσεις: Προφανώς δεν συμπεριλαμβάνεται ο ΣΥΡΙΖΑ. Και δεύτερον οι δυνάμεις οι οποίες θα αθροιστούν ενδεχομένως στη Νέα Δημοκρατία θα πρέπει να είναι μεταρρυθμιστικοί επιταχυντές και όχι  μεταρρυθμιστική τροχοπέδη.
 
Γ. Κουβαράς: Άρα για να καταλάβω δηλαδή ο εξής ένας: Ο νέος φορέας. Διότι δεν φαντάζομαι κανέναν άλλο. Δεν εννοείτε προφανώς τη Χρυσή Αυγή, δεν χρειάζεται να το ρωτήσω, δεν εννοείτε το ΚΚΕ, δεν χρειάζεται να το ρωτήσω.  Είναι συγκεκριμένα τα κόμματα. Εκτός και αν εννοείτε τον κ. Λεβέντη, δεν ξέρω.
 
Κ. Μητσοτάκης:  Δεν θα κάνω καμία πρόβλεψη για τη σύνθεση της επόμενης Βουλής
 
Γ. Κουβαράς: Ναι, αλλά τα κόμματα είναι συγκεκριμένα.
 
Κ. Μητσοτάκης:  Σας περιγράφω ένα πλαίσιο μέσα στο οποίο και μέσα από το οποίο, μπορούμε να δούμε και να διερευνήσουμε τη δυνατότητα περισσότερων και ευρύτερων πλειοψηφιών. Οι οποίες πλειοψηφίες - να σας πω και κάτι ακόμα - δεν χρειάζεται να είναι κατ’ ανάγκη κυβερνητικές. Την επόμενη μέρα θα αλλάξει ο εκλογικός νόμος.  
 
Γ. Κουβαράς: Μια στιγμή, για να αλλάξετε τον εκλογικό νόμο πρέπει να έχετε πρώτα αυτοδυναμία, ή να έχετε κάποιον να συμβάλει στην αλλαγή του εκλογικού νόμου, θέλετε τουλάχιστον 151 για να τον αλλάξετε από τη μεθεπόμενη φορά.
 
Κ. Μητσοτάκης: Αυτή είναι η δική μου πρόθεση. Να αλλάξει ο εκλογικός  νόμος, όχι για γυρίσουμε πίσω στο σημερινό σύστημα, αλλά για να αποκτήσουμε ένα σύστημα το οποίο θα εξασφαλίζει κυβερνησιμότητα και την καλύτερη δυνατή εκπροσώπηση. Δεν θα μπω σε λεπτομέρειες τώρα. Όταν έρθει η ώρα θα μιλήσω πιο αναλυτικά για τον τρόπο που αντιλαμβάνομαι μια σύγχρονη εκλογική νομοθεσία. Θα τεθούν ζητήματα, που έχουν να κάνουν με το Σύνταγμα. Εγώ δεν είμαι βέβαιος, ότι η Κυβέρνηση τελικά θα ξεκινήσει τη διαδικασία της αναθεώρησης, αλλά έχουμε στο μυαλό μας - και εγώ προσωπικά - ένα ξεκάθαρο σχέδιο για τον επόμενο καταστατικό χάρτη της χώρας. Επιτρέψτε  για αυτό σήμερα να μη γίνω πιο συγκεκριμένος
 
Γ. Κουβαράς:  Προεδρική Δημοκρατία, ή Προεδρευομένη;
 
Κ. Μητσοτάκης:  Θα έχω τη δυνατότητα πολύ σύντομα - επειδή πρέπει να δίνουμε και κάποιες ειδήσεις - πολύ σύντομα να μιλήσω αναλυτικά  για τον τρόπο τον οποίο αντιλαμβάνομαι τη μεγάλη συνταγματική μεταρρύθμιση, η οποία πρέπει να συνοδεύσει το τολμηρό μεταρρυθμιστικό σχέδιο για την οικονομία. Διότι η Ελλάδα έχει πρόβλημα θεσμών, δεν έχει μόνο πρόβλημα οικονομίας. Άρα για όλα αυτά τα ζητήματα είναι καλό στην επόμενη Βουλή να υπάρχει η μεγαλύτερη δυνατή συνεννόηση.
 
Γ. Κουβαράς:  Έχει σημασία το ποιος θα εκλεγεί  στο νέο φορέα Αρχηγός για να μπορέσετε να έχετε έναν άνθρωπο με τον οποίο θα συνομιλήσετε για να φτάσετε σε αποτέλεσμα ενδεχομένως συγκυβέρνησης, αν είστε πρώτο κόμμα;
 
Κ. Μητσοτάκης: Έχετε δει ότι είμαι εξαιρετικά προσεκτικός και δεν έχω κάνει καμία παρέμβαση στις εκλογές του νέου φορέα. Και επιτρέψτε  μου 48 ώρες πριν από τον πρώτο γύρο να μην το κάνω. Θα πω μόνο ότι πιστεύω ότι θα έχω μια πολύ καλή θεσμική συνεργασία με όποιον ή όποιαν, οι πολίτες που θα προσέλθουν στις κάλπες επιλέξουν για Πρόεδρο του νέου φορέα. Εξάλλου,  πρέπει να σας πω ότι ο ίδιος εκλέχτηκα από μια ανοικτή δημοκρατική διαδικασία. Θεωρώ ότι αυτές οι διαδικασίες δυναμώνουν τα κόμματα και δίνουν μια ισχυρή νομιμοποίηση στον Αρχηγό που εκλέγεται με αυτόν τον τρόπο.  και πιστεύω ότι, την επόμενη μέρα θα μπορώ να συνεργαστώ και να συζητήσω πολύ καλά   με τον επόμενο ή την επόμενη Αρχηγό του νέου φορέα.
 
Γ. Κουβαράς:  Περιθώριο Οικουμενικής Κυβέρνησης δεν υπάρχει κανένα κύριε Πρόεδρε; Διότι υπάρχουν στελέχη της Νέας Δημοκρατίας και ο ίδιος ο κ. Μεϊμαράκης που αναφέρατε πριν, ο οποίος τονίζει την ανάγκη εθνικής συνεννόησης, δεν λέει βέβαια για Οικουμενική Κυβέρνηση, να μην τον παραφράσω, δεδομένου όμως ότι μετά από αυτές τις εκλογές έρχεται απλή αναλογική, αν δεν μπορέσει κάποιος να αλλάξει το εκλογικό σύστημα. Αναρωτιέμαι, αν δεν έχετε πλειοψηφία να αλλάξετε τον εκλογικό νόμο, τι θα κάνετε; Θα λέτε «όχι» σε μια Οικουμενική Κυβέρνηση, αν είστε πρώτο κόμμα και περνάει από εσάς;
 
Κ. Μητσοτάκης:  Δεν θα απαντήσω σε υποθετικά ερωτήματα κύριε Κουβαρά, πόσο μάλλον όταν ακόμα δεν γνωρίζουμε το χρόνο των εκλογών.
 
Γ. Κουβαράς:  Είναι υποθετικά μεν, αλλά κρίσιμα, το ξέρετε.
 
Κ. Μητσοτάκης:  Αυτό, το οποίο μπορώ να σας πω είναι ότι περιθώριο συνεργασίας με τον ΣΥΡΙΖΑ, στην μορφή τουλάχιστον την παρούσα, την οποία έχει και δεν, για να μην σπεύσετε να παρερμηνεύσετε αυτό το οποίο θα πω, δεν προβλέπω καμία ιδιαίτερη αλλαγή στον χαρακτήρα του, δεν υπάρχει. Το επαναλαμβάνω, πρεσβεύουμε δύο διαφορετικούς κόσμους, δυο διαφορετικές αντιλήψεις για την οργάνωση της οικονομίας και της κοινωνίας, δύο διαφορετικές αντιλήψεις για τον ρόλο της, τον τρόπο με τον οποίο λειτουργεί και η ίδια η αστική φιλελεύθερη Δημοκρατία, για τη σημασία των Θεσμών, για τον τρόπο με τον οποίον πρέπει οι Θεσμοί να λειτουργούνε με ένα πλαίσιο διαφάνειας και λογοδοσίας. Κατά συνέπεια, τέτοιο περιθώριο απλά δεν υπάρχει.
 
Γ. Κουβαράς:   Μάλιστα. Θέλω ένα τελευταίο ερώτημα. Συζητείται στο παρασκήνιο και γράφεται κατά καιρούς, ότι ο ΣΥΡΙΖΑ θα μπορούσε να κάνει ένα Δημοψήφισμα για την Συνταγματική Αναθεώρηση, να σκεφτεί και να το πράξει αυτό, το οποίο να έχει συμβουλευτικό χαρακτήρα. Πως θα το βλέπατε ένα τέτοιο Δημοψήφισμα. Δηλαδή το να εκφραστούν οι πολίτες σε κάποια ζητήματα που μπορεί να είναι αύριο ζητήματα Συνταγματικής Αναθεώρησης;
 
Κ. Μητσοτάκης: Παραβιάζει ευθέως το άρθρο 110, που προδιαγράφει  με απόλυτη  σαφήνεια τη διαδικασία της συνταγματικής αναθεώρησης . Δεν μπορεί να γίνει κανένα τέτοιο συμβουλευτικό δημοψήφισμα. Και πιστεύω ότι, αν ο ΣΥΡΙΖΑ έκανε αυτό το βήμα  και το πρότεινε, ο πρώτος ο οποίος θα στεκόταν εμπόδιο σε  μία τέτοια προσπάθεια θα ήταν ο ίδιος ο Πρόεδρος της Δημοκρατίας  ο οποίος   εξάλλου γι’ αυτό  το ζήτημα.
 
Γ.  Κουβαράς: Το έχετε συζητήσει μαζί του η  απλώς αναφέρεστε στην παλιά του αρθρογραφία;
 
Κ. Μητσοτάκης:  Αναγνωρίζω την αρθρογραφία του.
 
Γ.  Κουβαράς: Μιας και αναφερθήκαμε στον Πρόεδρο της Δημοκρατίας, δεν τον είχατε ψηφίσει. Και ήταν έκπληξη το γεγονός  δεν τον  ψηφίσατε, ενώ  τον ψήφισε η Νέα Δημοκρατία. Θεωρείτε ότι ασκεί καλά τα καθήκοντά του; Είστε ικανοποιημένος από τη συνεργασία που έχετε μαζί του ως θεσμικός παράγοντας;
 
Κ. Μητσοτάκης: Έχω μία πολύ καλή θεσμική συνεργασία με τον πρόεδρο της Δημοκρατίας.
 
Γ.  Κουβαράς: Ευχαριστώ πολύ που ήρθατε. Νομίζω ότι μας είπατε αρκετά ενδιαφέροντα πράγματα’
 
Κ. Μητσοτάκης : Εγώ σας ευχαριστώ για την ενδιαφέρουσα συζήτηση.
