﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΔ Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΣΥΝΕΛΕΥΣΗ ΤΗΣ Κ.Ο. ΤΟΥ Ε.Λ.Κ. ΣΤΟ ΣΤΡΑΣΒΟΥΡΓΟ - ΣΥΝΑΝΤΗΣΕΙΣ
Κυρ, 12/11/2017 - 15:44

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, θα μεταβεί στο Στρασβούργο, καθώς την Τρίτη 14 Νοεμβρίου, στις 19:00, θα μιλήσει στη Συνέλευση της Κοινοβουλευτικής Ομάδας του Ευρωπαϊκού Λαϊκού Κόμματος (Ε.Λ.Κ.) στο Ευρωπαϊκό Κοινοβούλιο.
 
Επίσης, την Τρίτη, ο κ. Μητσοτάκης θα συναντηθεί:
 
- Στις 9:00, με τον Πρόεδρο του Δικαστηρίου Ανθρωπίνων Δικαιωμάτων κ. Guido Raimondi.
 
- Στις 10:00, με τον Πρόεδρο του Ευρωπαϊκού Κοινοβουλίου κ. Antonio Tajani.
 
- Στις 11:15, με τον Πρόεδρο της Συμμαχίας Φιλελευθέρων και Δημοκρατών στο Ευρωπαϊκό Κοινοβούλιο κ. Guy Verhofstad.
 
-Στις 13:00, με τον Πρόεδρο της Κοινοβουλευτικής Ομάδας τoυ Ευρωπαϊκού Λαϊκού Κόμματος κ. Manfred Weber.
 
- Στις 15:30, με τον Γενικό Γραμματέα του Συμβουλίου της Ευρώπης κ. Thorbjorn Jagland.
 
- Στις 17:00, με τον Αντιπρόεδρο της Ευρωπαϊκής Επιτροπής κ. ValdisDombrovskis.
