﻿ΣΥΝΑΝΤΗΣΕΙΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΜΕ ΕΥΡΩΠΑΙΟΥΣ ΑΞΙΩΜΑΤΟΥΧΟΥΣ
Τρί, 14/11/2017 - 17:40

Ο Αρχηγός της Αξιωματικής Αντιπολίτευσης κ. Κυριάκος Μητσοτάκης, στο πλαίσιο των επαφών του στο Στρασβούργο, μετά τον Πρόεδρο του Δικαστηρίου Ανθρωπίνων Δικαιωμάτων κ. Γκουίντο Ραϊμόντι, συναντήθηκε με τον Πρόεδρο του Ευρωπαϊκού Κοινοβουλίου Αντόνιο Ταγιάνι και τον Επικεφαλής της Κοινοβουλευτικής ομάδας των Φιλελεύθερων Δημοκρατών, Γκι Φέρχοφσταντ.
 
Στο επίκεντρο των συζητήσεων με τους δύο τελευταίους, βρέθηκε το σύνολο των ζητημάτων που αφορούν τη νέα αρχιτεκτονική της ευρωζώνης.
 
Οι δύο Ευρωπαίοι αξιωματούχοι έδειξαν ιδιαίτερο ενδιαφέρον για τις θέσεις του κ. Μητσοτάκη στην πορεία εμβάθυνσης της Ευρωπαϊκής Ένωσης και τον ρόλο που μπορεί να διαδραματίσει η Ελλάδα σε αυτή τη διαδικασία.
 
Ειδικότερα, με τον κ. Φέρχοφσταντ συζήτησαν την πρόταση του Προέδρου της Γαλλίας, Εμμανουέλ Μακρόν, για τα επόμενα βήματα της ευρωπαϊκής ενοποίησης, την οποία ο Πρόεδρος των Φιλελεύθερων Δημοκρατών στηρίζει με θέρμη.
 
Στη διάρκεια των συναντήσεων τέλος ο κ. Μητσοτάκης είχε την ευκαιρία να αναλύσει στους δύο ευρωπαίους αξιωματούχους το πρόγραμμα μεταρρυθμίσεων που δρομολογεί η Νέα Δημοκρατία τονίζοντας παράλληλα στους συνομιλητές του ότι το πρόγραμμα των διαρθρωτικών αλλαγών της επόμενης Κυβέρνησης θα υπερβαίνει τις μνημονιακές υποχρεώσεις με στόχο να επαναφέρει την Ελλάδα στην πρώτη γραμμή των ευρωπαϊκών εξελίξεων.
