﻿ΠΡΩΤΟΒΟΥΛΙΕΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΚΑΙ ΠΕΝΤΕ ΠΡΩΤΑ ΜΕΤΡΑ ΓΙΑ ΤΗΝ ΑΝΑΚΟΥΦΙΣΗ ΤΩΝ ΠΛΗΓΕΝΤΩΝ ΣΤΗ ΔΥΤΙΚΗ ΑΤΤΙΚΗ
Παρ, 17/11/2017 - 14:17

Επικοινωνία με τον Πρόεδρο της Κοινοβουλευτικής Ομάδας του Ευρωπαϊκού Λαϊκού Κόμματος κ. Manfred Weber είχε το πρωί ο κ. Κυριάκος Μητσοτάκης ζητώντας τη συνδρομή του για την αντιμετώπιση των συνεπειών της τραγωδίας στη Δυτική Αττική. 
 
Συγκεκριμένα, ο Πρόεδρος της Νέας Δημοκρατίας αφού τον ενημέρωσε για τις απώλειες συμπολιτών μας και τις εκτεταμένες καταστροφές που έχουν συντελεσθεί, του επισήμανε την ανάγκη η Ελλάδα να έχει μεταχείριση ανάλογη με αυτήν την Ιταλίας, όταν η γείτονα χώρα επλήγη από τους καταστροφικούς σεισμούς. Ο κ. Weber τον διαβεβαίωσε ότι θα καταβάλει κάθε δυνατή προσπάθεια σε αυτήν την κατεύθυνση. Υπογραμμίζεται μάλιστα, ότι αμέσως μετά  την επικοινωνία του με τον κ. Μητσοτάκη, ο κ. Weber εξέφρασε και δημοσίως την ίδια διαβεβαίωση, δεσμευόμενος να «συμβάλλει στην προσφορά κάθε δυνατής βοήθειας στην Ελλάδα για την ανακούφιση των πολιτών στο πλαίσιο των δυνατοτήτων που προσφέρει η Ε.Ε.»
 
Παράλληλα, η Εκπρόσωπος Τύπου και ευρωβουλευτής της Νέας Δημοκρατίας κυρία Μαρία Σπυράκη επικοινώνησε με τον συντονιστή του Ε.Λ.Κ. κ. Van Nistelrooij ζητώντας του το θέμα της Δυτικής Αττικής να συμπεριληφθεί στην ημερήσια διάταξη της επόμενης συνεδρίαση της αρμόδιας επιτροπής του Ευρωπαϊκού Κοινοβουλίου (REGI) και η Ελλάδα να τύχει ανάλογης αντιμετώπισης με αυτήν της Ιταλίας. 
 
Υπενθυμίζεται ότι το Ευρωπαϊκό Κοινοβούλιο μπορεί να καλέσει την Κομισιόν να προσφέρει πρόσθετη χρηματοδότηση για την Ελλάδα, αλλά και την εξαίρεση της εθνικής συμμετοχής από την βοήθεια που μπορεί να προσφέρει το Ευρωπαϊκό Ταμείο Αλληλεγγύης, όπως ακριβώς συνέβη στην περίπτωση της γείτονος, (έλαβε κονδύλια ύψους 1,2 δις ευρώ και επιπλέον πρόσθετη χρηματοδότηση χρηματοδότηση 33 εκατ. ευρώ).
 
Εν τω μεταξύ στη συνεδρίαση της επιστημονικής επιτροπής που συγκροτήθηκε με εντολή του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη και συνεδρίασε χθες, έγινε μια πρώτη αποτίμηση του μεγέθους της καταστροφής και των βασικών αιτιών που συνετέλεσαν σε αυτήν.  
 
Τα μέλη της επιτροπής, που λόγω της ειδικότητας τους  γνωρίζουν πολύ καλά τα προβλήματα της Δυτικής Αττικής, επιφυλάχθηκαν να παραδώσουν στη Νέα Δημοκρατία μια πρώτη τεκμηριωμένη έκθεσή τους για το τι πρέπει να γίνει στην περιοχή την Δευτέρα 20 Νοεμβρίου.  
 
Σε κάθε περίπτωση, ωστόσο, στη συνεδρίαση στην οποία μετείχαν και οι βουλευτές της Περιφέρειας Αττικής ανέδειξαν τα πρώτα πέντε μέτρα που πρέπει να ληφθούν για την ανακούφιση των πληγέντων. Μέτρα τα οποία η Νέα Δημοκρατία θεωρεί όχι μόνον αναγκαίο, αλλά και αυτονόητο να υιοθετηθούν σήμερα κι όλας από την Κυβέρνηση.
 
Τα πέντε αυτά μέτρα είναι τα εξής:  
 
Πλήρης απαλλαγή των πληγέντων από την καταβολή του ΕΝΦΙΑ
 
Πάγωμα των οφειλών τους προς την Εφορία
 
Δωρεάν παροχή ηλεκτροδότησης και ύδρευσης για όσο διάστημα απαιτείται για να αποκατασταθούν τα σπίτια και οι επιχειρήσεις που έχουν υποστεί σοβαρές ζημιές ή και καταστραφεί ολοσχερώς από τη θεομηνία
 
Άμεση στέγαση και σίτιση όλων των κατοίκων, των οποίων οι περιουσίες υπέστησαν σοβαρές ζημιές
 
24ωρη εντατική αστυνόμευση στις γειτονιές των περιοχών που έχουν πληγεί για να μη συνεχιστούν τα απαράδεκτα φαινόμενα πλιάτσικου που, ήδη, καταγγέλλουν οι κάτοικοι
 
Υπενθυμίζεται ότι στην επιτροπή που συγκροτήθηκε με πρωτοβουλία του κ. Κυριάκου Μητσοτάκη, υπό την προεδρία του Αντιπροέδρου της Νέας Δημοκρατίας κ. Κωστή Χατζηδάκη, μετέχουν ο Πρόεδρος του Τ.Ε.Ε. κ. Γιώργος Στασινός, το μέλος του Δ.Σ. του ΓΕΩΤΕΕ, κ. Διονύσης Γκούτης, ο καθηγητής του Ε.Μ.Π., ειδικός στον σχεδιασμό υδραυλικών έργων κ. Αναστάσιος Στάμου, ο μελετητής Αντιπλημμυρικών Έργων κ. Γιώργος Κάζος και ο Επίκουρος Καθηγητής του Ε.Μ.Π., Σύμβουλος του Προέδρου της Νέας Δημοκρατίας σε θέματα Περιβάλλοντος κ. Κων. Αραβώσης, όπως επίσης και οι βουλευτές της Περιφέρειας Αττικής της Νέας Δημοκρατίας.
