﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕ ΤΟΝ ΠΡΟΕΔΡΟ ΤΟΥ ΔΙΚΑΣΤΗΡΙΟΥ ΑΝΘΡΩΠΙΝΩΝ ΔΙΚΑΙΩΜΑΤΩΝ Κ. G. RAIMONDI
Τρί, 14/11/2017 - 12:39

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης βρίσκεται στο Στρασβούργο, όπου σήμερα, Τρίτη 14 Νοεμβρίου στις 19:00, θα μιλήσει στη Συνέλευση της Κοινοβουλευτικής Ομάδας του Ευρωπαϊκού Λαϊκού Κόμματος (Ε.Λ.Κ.) στο Ευρωπαϊκό Κοινοβούλιο.
 
Στο πλαίσιο σειράς επαφών που έχει σήμερα στην γαλλική πόλη, ο Πρόεδρος της Νέας  Δημοκρατίας, συναντήθηκε νωρίτερα  με τον Πρόεδρο του Δικαστηρίου Ανθρωπίνων Δικαιωμάτων κ. Guido Raimondi.
 
Κατά την διάρκεια της συνάντησής τους, ο κ. Μητσοτάκης εξέφρασε την εκτίμηση του για τη συμβολή του Δικαστηρίου στην προστασία των ανθρωπίνων δικαιωμάτων. Από την πλευρά του, ο κ. Raimondi τον ενημέρωσε για το έργο του Δικαστηρίου.
 
Συζητήθηκαν ακόμη πιθανοί τρόποι με τους οποίους θα μπορούσε να υπάρξει στενότερη συνεργασία μεταξύ του Ελληνικού δικαστικού συστήματος και του Ευρωπαϊκού Δικαστηρίου Ανθρωπίνων Δικαιωμάτων. Επίσης, έγινε αναφορά σε  υποθέσεις του Δικαστηρίου που αφορούν την Ελλάδα, ενώ έμφαση δόθηκε στην καθυστέρηση της απονομής δικαιοσύνης στη χώρα μας, με τον Πρόεδρο της Νέας Δημοκρατίας να εκφράζει την αποφασιστικότητά του για την αντιμετώπιση αυτού του χρόνιου προβλήματος.
