﻿ΠΡΟΛΟΓΟΣ ΤΗΣ ΟΜΙΛΙΑΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ ΣΤΟ 5Ο ΠΡΟΣΥΝΕΔΡΙΟ ΤΟΥ ΚΟΜΜΑΤΟΣ ΣΤΗ ΛΑΡΙΣΑ
Σάβ, 18/11/2017 - 17:40

Κυρίες και κύριοι πριν επιχειρήσω να συνοψίσω τα συμπεράσματα του 5ου Προσυνεδρίου επιτρέψτε μου δυο λόγια για την πολύ μεγάλη καταστροφή την οποία βίωσε η πατρίδα μας αυτές τις τελευταίες μέρες. Δυστυχώς σήμερα επιβεβαιώθηκε ότι ο αριθμός των νεκρών έφτασε τους 19. Θέλω και εδώ από τη Λάρισα να εκφράσω τα συλλυπητήριά μου στους συγγενείς των θυμάτων, την αμέριστη στήριξή μας σε όλους τους συμπολίτες μας στη Δυτική Αττική, στη Μάνδρα, στη Νέα Πέραμο που επλήγησαν από μια πρωτοφανή φυσική καταστροφή. Είπα και πριν από δύο μέρες ότι εμείς δεν είμαστε στην κατηγορία αυτών που με αφορμή μια μεγάλη εθνική τραγωδία θα σηκωθούμε όρθιοι να κουνήσουμε το δάχτυλο, δε θα καταγγείλουμε αβασάνιστα τους κυβερνητικούς για τις ευθύνες που έχουν.
 Όμως, όσο περνάει ο χρόνος και όσο αποτυπώνεται στο συνολικό υποσυνείδητο το μέγεθος αυτής της τραγωδίας, αρχίζουν και ανακύπτουν μια σειρά από ερωτήματα. Ερωτήματα τα οποία πρέπει να απαντηθούν το συντομότερο δυνατόν και να αποδοθούν ευθύνες επιχειρησιακές και πολιτικές εκεί που πρέπει. Τα ερωτήματα αυτά είναι πολύ συγκεκριμένα: Γιατί δεν ολοκληρώθηκαν εντός του χρονοδιαγράμματος που έθετε η ευρωπαϊκή οδηγία τα σχέδια διαχείρισης πλημμυρών; Δυόμισι χρόνια είχε η σημερινή Κυβέρνηση να τα ολοκληρώσει, ακόμα δεν έχουν ολοκληρωθεί. Τα σχέδια αυτά στην πλήρη τους ανάπτυξη θα μπορούσαν εύκολα να μας υποδείξουν  τις περιοχές εκείνες στις οποίες απειλούνται περισσότερο από τέτοια πλημμυρικά φαινόμενα και και συγκεκριμένες λύσεις για την αντιμετώπισή τους.
Γιατί η Περιφέρεια Αττικής δεν δρομολόγησε μια σειρά από σημαντικά αντιπλημμυρικά έργα - γνωστά εδώ και καιρό - όταν υπήρχαν οι πόροι εγγεγραμμένοι και ήταν ολοκληρωμένες οι μελέτες;
Τρίτο ερώτημα: Γιατί δεν έγιναν τα απαραίτητα έργα συγκράτησης των εδαφών στο όρος Πατέρα, το οποίο είναι πάνω από τη Μάνδρα. Καμένο βουνό πολλές φορές. Γνωρίζουμε πολύ καλά - όσοι ασχολούμαστε με τα περιβαλλοντικά ζητήματα - ότι το πρώτο πράγμα το οποίο πρέπει να κάνεις είναι να συγκρατήσεις τα εδάφη, όχι απλά για να βοηθήσεις τα βουνά να αναδασωθούν, αλλά για να αποφύγεις ακριβώς τέτοιου είδους πλημμυρικά φαινόμενα.
Τι έκανε ακριβώς η Πολιτική Προστασία; Γιατί φτάσαμε να θρηνήσουμε 19 θύματα για μια κακοκαιρία η οποία είχε προβλεφθεί και ως προς τα τοπικά της χαρακτηριστικά και ως προς την έντασή της; Και άλλες φορές έβρεξε δυνατά στην περιοχή, αλλά αυτή τη φορά δυστυχώς θρηνήσαμε 19 θύματα. Τι ακριβώς πήγε λάθος και δεν ειδοποιήθηκαν οι κάτοικοι γι’ αυτό ακριβώς που πραγματικά συνέβη;
Φοβάμαι ότι κάποιοι κρύβουν τις ευθύνες τους στη λάσπη και με το να εμφανίζεται ο πρωθυπουργός, μόλις για 10 λεπτά στην περιοχή, χωρίς καν να συζητά με τους κατοίκους, χωρίς καν να μπαίνει στην πόλη της Μάνδρας για να δει το μέγεθος της ζημιάς, για να δείξουν κάποιοι ότι ενδιαφέρονται, δεν γίνεται με αυτό τον τρόπο σοβαρή πολιτική. Διότι η Κυβέρνηση αυτή και ο ίδιος ο πρωθυπουργός ήταν απόντες από τις μεγάλες φυσικές καταστροφές, αλλά  και από τις υπόλοιπες καταστροφές που χτύπησαν τη χώρα τους τελευταίους μήνες. Ο πρωθυπουργός ήταν απών από τις πυρκαγιές.  Επιθεώρησε μόνο  - με πολύ μεγάλη καθυστέρηση - από αέρος. Ήταν τελείως απών από την μεγάλη οικολογική καταστροφή η οποία έπληξε τον Σαρωνικό - πριν από λίγες εβδομάδες - και η οποία προκάλεσε πολύ μεγάλη οικονομική, αλλά και οικολογική ζημιά στην ευρύτερη περιοχή.
Θέλω να αντιδιαστείλετε αυτή την συμπεριφορά με το τι κάναμε εμείς ως υπεύθυνη και σοβαρή Αντιπολίτευση - που όπως σας είπα και πριν -  δεν κουνάμε απλά το δάκτυλο να ζητάμε παραιτήσεις, αλλά προσπαθούμε και εμείς να βοηθήσουμε στο μέτρο του δυνατού  για να αντιμετωπιστεί αυτή η πρωτοφανής τραγωδία. Συστήσαμε μια επιτροπή από ειδικούς οι οποίοι πολύ γρήγορα θα καταλήξουν σε συγκεκριμένα πορίσματα για το τι πήγε στραβά και το τι μπορεί να διορθωθεί στον συνολικότερο σχεδιασμό για τα αντιπλημμυρικά έργα της περιοχής.
Προτείναμε άμεσα μέτρα υποστήριξης των πληγέντων, επικοινώνησα προσωπικά με τον κ. Βέμπερ, τον υπεύθυνο του Ευρωπαϊκού Λαϊκού Κόμματος στο Ευρωκοινοβούλιο, τον κ. Στυλιανίδη, την κυρία Κρέτσου τους δύο συναρμόδιους Επιτρόπους, για να δούμε με ποιον τρόπο μπορούμε να υποστηρίξουμε το αίτημα της χώρας για πρόσβαση σε πόρους από το Ευρωπαϊκό Ταμείο αλληλεγγύης για φυσικές καταστροφές. Είναι μια δύσκολη, περίπλοκη και γραφειοκρατική υπόθεση η οποία όμως πρέπει να τυγχάνει της στήριξης όλων των πολιτικών δυνάμεων και βεβαίως του Ευρωπαϊκού Λαϊκού Κόμματος το οποίο είναι η μεγαλύτερη ευρωπαϊκή δύναμη σήμερα στην Ε.Ε. και στο Ευρωπαϊκό Κοινοβούλιο.
Κινητοποιήσαμε μέσω του οργανωτικού μας μηχανισμού, τους εθελοντές μας, τις Τοπικές μας Οργανώσεις, ώστε να συνεισφέρουμε και εμείς  - στο μέτρο του δυνατού - στην υποστήριξη των ανθρώπων που έχασαν  από τη μια στιγμή στην άλλη   το βιός τους με συλλογή τροφίμων και ειδών πρώτης ανάγκης. Αυτά κάναμε εμείς ως υπεύθυνη πολιτική δύναμη.
 Θέλω να επαναλάβω κάτι το οποίο είπα στη Χίο: Σκεφτείτε τι θα είχε συμβεί αν αυτή η καταστροφή τύχαινε σε μας και ο ΣΥΡΙΖΑ ήταν στην  Αντιπολίτευση. Τι θα έλεγαν και με τι μεγάλη άνεση θα ασκούσαν τη συνηθισμένη κριτική, χωρίς ποτέ μα ποτέ, να καταθέσουν ούτε μια ουσιαστική πρόταση. Οι ευθύνες λοιπόν θα διερευνηθούν, διότι δυστυχώς και σε αυτήν την περίπτωση περισσεύουν τα  μεγάλα λόγια, οι αλληλοκατηγορίες, αλλά και κάποια θλιβερά επικοινωνιακά σόου τα οποία είδα και σήμερα το πρωί στην τηλεόραση. Αυτό το οποίο λείπει όμως - για άλλη μια φορά -  είναι το πολιτικό θάρρος ανάληψης της πολιτικής ευθύνης. Και τα θύματα αυτής της τραγωδίας, αλλά και όλοι όσοι επλήγησαν αξίζουν κάτι καλύτερο, από αυτήν την αντιμετώπιση.
Επιτρέψτε μου πριν μπω στο κύριο αντικείμενο της Προσυνεδριακής διαδικασίας μια ακόμα επισήμανση για την τρέχουσα επικαιρότητα. Χθες είχαμε ένα συμβάν το οποίο από μόνο του συνιστά την επιτομή του εξευτελισμού αυτής της Κυβέρνησης. Μια εισβολή των γνωστών -  αγνώστων, που; Στον χώρο, ο οποίος υποτίθεται ότι θα έπρεπε να είναι ο καλύτερα φυλασσόμενος χώρος στην Ελλάδα: Στο Πεντάγωνο.  Μπήκαν, βγήκαν, κανείς δεν τους ρώτησε τι έκαναν, καμία προσαγωγή δεν έγινε. Αυτές είναι οι τραγικές επιπτώσεις μιας πολιτικής ανοχής σε έναν χώρο ο οποίος χαρακτηρίζεται ως αντιεξουσιαστικός και ο οποίος έχει εκλεκτικές συγγένειες με αυτήν την Κυβέρνηση. Ένας χώρος που συστηματικά παραβιάζει το νόμο, που  προβαίνει στην άσκηση πολιτικής βίας, ο οποίος μέσα από το δημόσιο λόγο εκθειάζει τρομοκράτες και τους χαρακτηρίζει ως «επαναστάτες».
Θέλω λοιπόν εδώ και από την Λάρισα να στείλω ένα ξεκάθαρο μήνυμα: Την επομένη μέρα της εκλογής της Νέας Δημοκρατίας αυτά τα φαινόμενα τελειώνουν, εδώ και τώρα! Καμία απολύτως ανοχή! Καμία ανοχή σε τέτοιες άθλιες παραβατικές συμπεριφορές, οι οποίες τραυματίζουν την εικόνα της χώρας, υπονομεύουν το Κράτος δικαίου, θέτουν σε κίνδυνο τις ζωές και τις περιουσίες των συμπολιτών μας. Και όταν λέω για ζωές, είμαι πολύ συγκεκριμένος, χθες είχαμε το ανατριχιαστικό συμβάν, δεν ξέρω πόσοι από σας είχατε την ευκαιρία να το δείτε το βίντεο στο διαδίκτυο: Μια γυναίκα η οποία έτυχε να βρεθεί εκεί χτυπήθηκε από μια φωτοβολίδα από πυροσωλήνα, η οποία εκτοξεύτηκε με σκοπό, δεν ξέρω, να τραυματίσει, να σκοτώσει.
Ως πότε λοιπόν ακόμα θα κλείνει αυτή η Κυβέρνηση και ο κ. Τσίπρας προσωπικά τα μάτια σε αυτό το οποίο συμβαίνει σήμερα στο κέντρο της Αθήνας; Εμείς δεν θα τα κλείσουμε τα μάτια μας φίλες και φίλοι. Δεν θα τα κλείσουμε και δεν θα ανεχθούμε άλλο τέτοιες συμπεριφορές. Και έχουμε τον τρόπο και την θέληση να το κάνουμε. Διότι μην έχετε καμία αμφιβολία ότι η Ελληνική Αστυνομία έχει όλες τις επιχειρησιακές δυνατότητες να αντιμετωπίσει αυτό το πρόβλημα και πολλά ακόμη ακόμη. Κάποιοι της δένουν τα χέρια και κάποιοι θέλουν την Ελληνική Αστυνομία απούσα από τα Εξάρχεια και από άλλους χώρους ανομίας. Εμείς λοιπόν αυτό θα το αλλάξουμε, είναι προσωπική δέσμευσή μου, είναι η ελάχιστη δέσμευση σε όλους τους Έλληνες πολίτες, οι οποίοι περιμένουν από την εκάστοτε Κυβέρνησή τους - πάνω από όλα -  να τους εξασφαλίζει την ασφάλεια τους, της δυνατότητα του ανθρώπου να πηγαίνει στη δουλειά του, του ηλικιωμένου να βγάλει βόλτα το εγγόνι του, του επιχειρηματία να ανοίξει το κατάστημά του χωρίς να φοβάται ότι κάποιος θα του το σπάσει ή κάποιος μπορεί να μπει μέσα να τον ληστέψει. 
