﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΤΟ ΠΡΟΣΦΥΓΙΚΟ - ΜΕΤΑΝΑΣΤΕΥΤΙΚΟ ΣΤΗ ΧΙΟ
Πέμ, 16/11/2017 - 18:35
Ομιλία Κυριάκου Μητσοτάκη για το προσφυγικό - μεταναστευτικό στη Χίο


Κυρία Περιφερειάρχα, κύριοι Δήμαρχοι, κυρίες και κύριοι συνάδελφοι, φίλες και φίλοι, επιτρέψτε μου να ξεκινήσω σήμερα λέγοντάς σας ότι η σκέψη όλων μας βρίσκεται στους συμπολίτες μας, οι οποίοι δοκιμάζονται από μία πρωτοφανή τραγωδία στη Δυτική Αττική.
 
Θέλω να εκφράσω την οδύνη μου για αυτήν τη μεγάλη τραγωδία, τα συλλυπητήριά μου στους συγγενείς των θυμάτων, τη συμπαράστασή μου σε όλους τους συμπολίτες μας, οι οποίοι και ακόμα και σήμερα δοκιμάζονται και θα δοκιμάζονται για αρκετές μέρες ακόμα. Και βέβαια να δώσω τα συγχαρητήριά μου στην Πυροσβεστική, τις Ένοπλές Δυνάμεις, την Αστυνομία για την αυτοθυσία με την οποία άλλη μία φορά παρενέβησαν σε μία μεγάλη κρίση.
       
Δεν είναι, φίλες και φίλοι, σήμερα η ώρα να αποδώσουμε ευθύνες. Εξ’ ορισμού την πρώτη ευθύνη την έχει πάντα η Κυβέρνηση, η Περιφερειακή και Τοπική Αυτοδιοίκηση, η οποία καλείται να διαχειριστεί μία κρίση. Γνωρίζουμε, όμως, πολύ καλά, ότι στη Δυτική Αττική - μία περιοχή την οποία και εγώ προσωπικά γνωρίζω καλά -  έχουν συντελεστεί διαχρονικά μια σειρά από εγκλήματα. Άναρχη δόμηση, μπαζώματα ρεμάτων, πλήρης έλλειψη ουσιαστικού αντιπλημμυρικού σχεδιασμού. Έχω ήδη ζητήσει και προχωράμε στη συγκρότηση ως Νέα Δημοκρατία, μιας ειδικής επιστημονικής επιτροπής, η οποία θα μελετήσει σε βάθος αυτήν την πρωτοφανή καταστροφή. Θα αναζητήσει τα αίτιά της και θα προτείνει τις αμέσως επόμενες μέρες συγκεκριμένες λύσεις και παρεμβάσεις.
 
Αυτό περιμένετε φίλες και φίλοι από ένα υπεύθυνο και σοβαρό Κόμμα. Δεν θα ήθελα να σκεφτώ τι θα έλεγε σήμερα ο ΣΥΡΙΖΑ, εάν βρισκόταν στην Αντιπολίτευση και εμείς στην Κυβέρνηση, αν είχε συντελεστεί μία τέτοια τραγωδία. Δεν θα το κάνω όμως, γιατί αποδεικνύουμε με αυτόν τον τρόπο έμπρακτα ότι σε πείσμα όλων όσων θέλουν να ισχυριστούν το αντίθετο, δεν είμαστε όλοι το ίδιο.
 
Σε αυτήν λοιπόν τη συγκινησιακά φορτισμένη μέρα φίλες και φίλοι, βρισκόμαστε εδώ στη Χίο - και πράγματι για πρώτη φορά εξ’ όσων γνωρίζω εδώ και αρκετές δεκαετίες -  το Κόμμα κάνει μία κεντρική σημαντική Προσυνεδριακή ημερίδα - εκδήλωση, για ένα αντικείμενο το οποίο σάς είναι γνωστό. Και φυσικά με αυτόν τον τρόπο αποδεικνύουμε και εμείς έμπρακτα το ενδιαφέρον μας για τα νησιά του Βορειοανατολικού Αιγαίου που έχουν υποστεί το μεγάλο βάρος από αυτές τις πρωτοφανείς προσφυγικές και μεταναστευτικές ροές, τις οποίες βιώσαμε τα τελευταία 4 χρόνια. 
 
Θέλω να ευχαριστήσω ιδιαίτερα τους ομιλητές οι οποίοι μας τίμησαν σήμερα με την παρουσία τους. Το Ναύαρχο τον κύριο Καραγεωργόπουλο, τον κ. Νίκα, τον κ. Πανάκη και ένα ειδικό ευχαριστώ στον καθηγητή τον κ. Άγγελο Συρίγο. Το λέω, διότι είναι ένας άνθρωπος ο οποίος στοχοποιήθηκε πολιτικά, γιατί είχε το θάρρος της γνώμης του. Θέλω να είμαι απολύτως ξεκάθαρος ότι την επόμενη μέρα εμείς τέτοιες περιπτώσεις στοχοποίησης ανθρώπων που εκφράζουν την άποψή τους εντός ενός ακαδημαϊκού ιδρύματος, από οργανωμένες μειοψηφίες που επιμένουν να τραμπουκίζουν καθηγητές και φοιτητές, δεν πρόκειται να τις δεχθούμε.
 
            Επιτρέψτε μου να ξεκινήσω, παίρνοντας αφορμή από κάτι το οποίο είπε ο κ. Κανάκης. Τα εύσημα για την αντιμετώπιση του προσφυγικού - μεταναστευτικού προβλήματος πρέπει να τα αποδώσουμε πρώτα  απ’ όλα στους ίδιους τους νησιώτες. Σε εσάς, στην κάθε μία και στον κάθε έναν ξεχωριστά, που με μεγάλη αξιοπρέπεια, με περίσσευμα ανθρωπισμού, με περίσσευμα καρδιάς, αντιμετωπίσατε αυτό το πρωτοφανές φαινόμενο το οποίο χτύπησε τα νησιά σας. 
 
            Πρέπει επίσης να αποδώσουμε τα εύσημα στο Λιμενικό, στην Αστυνομία, στην Τοπική Αυτοδιοίκηση και στους ψαράδες. Βρεθήκατε απροετοίμαστοι και χωρίς κεντρικό συντονισμό, υποχρεωθήκατε να διαχειριστείτε με τον καλύτερο δυνατό τρόπο μία μεγάλη, μία πρωτοφανή κρίση και τα καταφέρατε πολύ καλά. Και επίσης, ένα ευχαριστώ οφείλω να το πω, έστω και αν η ορολογία μερικές φορές είναι παρεξηγημένη, στις καλές - το τονίζω - και στις σοβαρές Μη Κυβερνητικές Οργανώσεις, οι οποίες και αυτές συνεισέφεραν με τον τρόπο τους και βοήθησαν τη κεντρική Πολιτεία να διαχειριστεί αυτό το μεγάλο πρόβλημα. Λυπάμαι που θα το πω - και δεν έχω πρόθεση να αναλώσω πολύ από τον χρόνο σας στο να ασκήσω κριτική - αλλά η κυβέρνηση δεν είχε κανένα απολύτως σχέδιο για την αντιμετώπιση αυτής της κρίσης. Ή μάλλον, είχε σχέδιο να υιοθετήσει μία πολιτική ανοιχτών συνόρων, να καταντήσει την Ελλάδα ένα κέντρο μεταφοράς προσφύγων και μεταναστών προς τη Δυτική Ευρώπη. Να απορρίψει την κεντρική αρχή, ότι σύνορα υπάρχουν και στη θάλασσα. Δεν υπάρχουν μόνο στη ξηρά. Δεν ξεχνάμε τη φράση του κ. Τσίπρα, ότι η θάλασσα δεν έχει σύνορα.
 
            Το τελικό αποτέλεσμα ήταν δυστυχώς απολύτως προβλέψιμο. Εκατοντάδες χιλιάδες άνθρωποι, πέρασαν από τα νησιά του Βορειοανατολικού Αιγαίου το 2015. Οι ροές αυτές σταμάτησαν μόνο όταν έκλεισαν πια τα βόρεια σύνορα και εφαρμόστηκε στην πράξη η κοινή δήλωση, αυτό το οποίο αποκαλούμε, συμφωνία Ευρωπαϊκής Ένωσης και Τουρκίας.
           
Μόνο που δυστυχώς, όπως επισημάνθηκε και από τους ομιλητές, η κατάσταση στα νησιά δεν βελτιώθηκε. Και δεν βελτιώθηκε, διότι η πραγματικότητα εφαρμογής αυτής της συμφωνίας, είναι ότι λειτούργησε πρωτίστως αποτρεπτικά. Μειώθηκαν με άλλα λόγια οι ροές των προσφύγων και μεταναστών που πέρασαν από το Αιγαίο και έφτασαν στα νησιά. Δεν λειτούργησε, όμως, η συμφωνία ως προς τον δεύτερο κεντρικό της πυλώνα που είναι οι επιστροφές στην Τουρκία όσων δεν απολαμβάνουν διεθνούς προστασίας. Όσων δηλαδή δεν παίρνουν, δεν απολαμβάνουν το δικαίωμα του ασύλου και δεν κατατάσσονται στην κατηγορία του πρόσφυγα.
 
            Φίλες και φίλοι, είχατε την ευκαιρία να ακούσετε από τους ομιλητές βασικούς άξονες μίας συγκροτημένης πολιτικής στο προσφυγικό και το μεταναστευτικό. Μία πολιτική την οποία η Νέα Δημοκρατία έχει παρουσιάσει από τους πρώτους μήνες που ανέλαβα Πρόεδρός της. Θυμάμαι αγαπητέ Δήμαρχε, κ. Αγγελόπουλε στη Σάμο όταν βρεθήκαμε, στα πλαίσια ενός Συνεδρίου της ΚΕΔΕ, είχα την ευκαιρία να παρουσιάσω δημόσια τους κεντρικούς άξονες της πολιτική μας. Μία πολιτική η οποία, λυπάμαι που θα το πω, σήμερα είναι περισσότερο επίκαιρη παρά ποτέ. Τους πρώτους μήνες, τότε που ανέλαβα Πρόεδρος της Νέας Δημοκρατίας, είχαμε βρεθεί στο Προεδρικό Μέγαρο όλοι οι Πολιτικοί Αρχηγοί τον Μάρτιο του 2016 για να επιχειρήσουμε να χαράξουμε μία κεντρική πολιτική, μία εθνική γραμμή αντιμετώπισης του προσφυγικού - μεταναστευτικού ζητήματος. Και λυπάμαι που θα το πω. Οι κεντρικοί άξονες αυτής της συμφωνίας που πετύχαμε τότε δεν εφαρμόστηκαν ποτέ στην πράξη, διότι δυστυχώς υπάρχουν ακόμα και σήμερα φωνέ μέσα στην κυβερνητική πλειοψηφία που δεν επιθυμούν την εφαρμογή αυτής της πολιτικής. Και τη «νύφη», δυστυχώς, την πληρώνετε όλοι εσείς οι κάτοικοι της Λέσβου, οι κάτοικοι της Χίου, οι κάτοικοι της Σάμου, σε μικρότερο βαθμό οι κάτοικοι της Λέρου, οι κάτοικοι της Κω. Διότι αυτό το οποίο συμβαίνει δυστυχώς τους τελευταίους μήνες στα νησιά, είναι ότι παρότι σε απόλυτο αριθμό οι ροές είναι σχετικά μειωμένες, ο απόλυτος αριθμός των προσφύγων και μεταναστών που συγκεντρώνονται στα νησιά, ξεπερνούν το όριο αντοχής των τοπικών κοινωνιών.
 
            Θέλω λοιπόν να το πω και από εδώ ξεκάθαρα: Εμείς ως Νέα Δημοκρατία δεν πρόκειται να ανεχθούμε τα νησιά του Βορειοανατολικού Αιγαίου να γίνουν μόνιμο «πάρκινγκ» ψυχών. Με μόνιμη παρουσία προσφύγων και μεταναστών πολύ μεγαλύτερη από τις αντοχές της τοπικής κοινωνίας και της τοπικής οικονομίας. Και επιτρέψτε μου να σας πω, ότι αυτό είναι κάτι το οποίο είχα την ευκαιρία να το πω και στο Ευρωκοινοβούλιο πριν από δύο μέρες, όταν μίλησα σε ευρωβουλευτές του Ευρωπαϊκού Λαϊκού Κόμματος, της πολιτικής μας οικογένειας και με ρώτησαν τι γίνεται με το προσφυγικό - μεταναστευτικό πρόβλημα. Τους περιέγραψα αναλυτικά την κατάσταση που βιώνετε εδώ στη Χίο, την κατάσταση που βιώνετε σε ακόμα μεγαλύτερη ένταση στη Λέσβο. Τα προβλήματα που αντιμετωπίζετε στη Σάμο. Διότι πρέπει να έρθει κανείς εδώ στα νησιά για να αντιληφθεί πραγματικά την έκταση και το μέγεθος του προβλήματος. Και όσο και αν στον πυρήνα της δικής μας πολιτικής είναι ο απόλυτος σεβασμός των θεμελιωδών δικαιωμάτων του ανθρώπου - ο οποίος θέλω να το ξεκαθαρίσω είναι αδιαπραγμάτευτος και απορρέει όχι μόνο από διεθνείς συμφωνίες, αλλά από τον ίδιο τον δικό μας τον αξιακό κώδικα - άλλο τόσο αδιαπραγμάτευτη πολιτική προτεραιότητα είναι η διασφάλιση της ασφάλειας των Ελλήνων πολιτών. Της δικής σας ασφάλειας.
 
            Ξέρετε, μιλάμε συχνά ως Νέα Δημοκρατία για τα ζητήματα της ασφάλειας. Της εφαρμογής του νόμου και της τάξης και δεχόμαστε μία κριτική από κάποιους «αριστερούς», ότι αυτή είναι μία πολιτική η οποία έχει ιδεολογικό πρόσημο, η οποία μας λένε, είναι δεξιά πολιτική. Εγώ τους λέω λοιπόν ξεκάθαρα, η πολιτική ασφάλειας και εφαρμογής νόμου και τάξης δεν είναι ούτε δεξιά, ούτε αριστερή, ούτε κεντρώα πολιτική. Είναι η σωστή πολιτική. Είναι η ελάχιστη υποχρέωση ενός Κράτους δικαίου απέναντι στους πολίτες του. Να μπορείτε να βγαίνετε από τα σπίτια σας, να αισθάνεστε ασφαλείς. Η ασφάλεια είναι προϋπόθεση ελευθερίας και είναι και προϋπόθεση βέβαια άσκησης οικονομικής δραστηριότητας.
 
Τι πρέπει να γίνει λοιπόν; Θα συνοψίσω τις προτάσεις της Νέας Δημοκρατίας στο ζήτημα της αντιμετώπισης αυτού του προβλήματος, στο σημείο που βρισκόμαστε σήμερα. Θα επαναλάβω και θα επιχειρήσω να συνοψίσω πολλά πράγματα από αυτά τα οποία ειπώθηκαν ήδη από τους ομιλητές μας.
Πρώτον, επιτάχυνση των διαδικασιών εξέτασης αιτημάτων ασύλου. Αν δεν κάνω λάθος, τα αιτήματα αυτά εξετάζονται στην Ευρώπη εντός 4 - 6 εβδομάδων σε πρώτο και δεύτερο βαθμό. Το ίδιο πρέπει να συμβεί και εδώ. Ο λόγος για τον οποίον οι αιτήσεις αυτές χρονίζουν είναι γνωστός. Δευτεροβάθμιες επιτροπές οι οποίες λειτουργούν σε πολύ χαμηλότερη δυναμικότητα από αυτήν που απαιτείται και πολλές φορές λειτουργούν - θα το πω και ανοιχτά - και με ένα ιδεολογικό πρόσημο, διότι έχουν και μία συγκεκριμένη άποψη για το πώς πρέπει να χορηγούνται και να εξετάζονται τα αιτήματα ασύλου. Άμεση λοιπόν επιτάχυνση της διαδικασίας χορήγησης ασύλου, διότι γνωρίζουμε ότι όλοι όσοι θα φτάσουν σήμερα στην Ελλάδα θα αιτηθούν ασύλου από την ελληνική Πολιτεία και αυτά τα αιτήματα πρέπει να αντιμετωπίζονται εντός 6 εβδομάδων. Και από την στιγμή που ένα αίτημα θα απορρίπτεται σε πρώτο βαθμό, θα πρέπει αυτός του οποίου το αίτημα έχει απορριφθεί, να πηγαίνει σε ένα κλειστό κέντρο φιλοξενίας. 
           
Θέλω να είμαι απολύτως ξεκάθαρος σε αυτό. Πρώτοι θέσαμε στο δημόσιο διάλογο τη έννοια των κλειστών προαναχωρησιακών κέντρων. Αυτά δεν έγιναν ποτέ. Και δεν έγιναν, επειδή ακριβώς υπάρχει συγκεκριμένη ιδεολογική αντίδραση από έναν πυρήνα εντός του ΣΥΡΙΖΑ για τη λειτουργία τέτοιων κέντρων. Εμείς, λοιπόν, σε αυτό το ζήτημα είμαστε απολύτως ξεκάθαροι. Διάκριση μεταξύ προσφύγων και παράτυπων μεταναστών. Οι παράτυποι μετανάστες, αυτοί οι οποίοι δεν δικαιούνται ασύλου, μέχρι που να επιστραφούν στην Τουρκία, θα πρέπει να φιλοξενούνται σε κλειστές δομές φιλοξενίας και φυσικά θα πρέπει οι διαδικασίες επιστροφής στην Τουρκία να επιταχυνθούν στο μέγιστο δυνατό. Διότι σήμερα δεν γίνονται επιστροφές. Ακούσαμε και τους αριθμούς. Είναι κάπου μεταξύ 1.500 και 2.000 οι άνθρωποι οι οποίοι έχουν επιστραφεί από τα νησιά στην Τουρκία, αλλά σε αυτούς θα πρέπει να συμπεριλάβετε και ένα σημαντικό αριθμό κοντά στους 1.000, οι οποίοι επέστρεψαν οικειοθελώς. Δεν ήταν αποτέλεσμα, δηλαδή, μιας απόφασης της ελληνικής διοίκησης η επιστροφή τους στην Τουρκία.
 
 Όσο δεν έχουμε επιστροφές,  τόσο νομοτελειακά θα αυξάνει ο αριθμός στα νησιά. Όσο καθυστερούν οι αιτήσεις ασύλου, τόσο θα μειώνεται ο αριθμός αυτών που θα παίρνουν άσυλο και θα έχουν τη δυνατότητα στη συνέχεια ελεύθερα να μπορούν να μετακινηθούν στην υπόλοιπη Ελλάδα. Άρα επιτάχυνση των διαδικασιών ασύλου, κλειστά προαναχωρησιακά κέντρα, γρήγορη επιστροφή στην Τουρκία, αυτών οι οποίοι πρέπει να επιστρέψουν, σε πλήρη εναρμόνιση με την κοινή δήλωση με τη συμφωνία Ευρωπαϊκής Ένωσης και Τουρκίας.
 
Δεύτερος πυλώνας και πολύ σημαντικός για μένα, είναι η απόλυτη διαφάνεια στη διαχείριση εθνικού και ευρωπαϊκού χρήματος.  Έχουν διατεθεί, φίλες και φίλοι, πάρα πολύ σημαντικά κονδύλια από την Ευρώπη για την αντιμετώπιση του προσφυγικού προβλήματος.  Αν αθροίσουμε όλους τους πόρους και όλα τα Ταμεία τα οποία χρηματοδοτούν τέτοιες δράσεις, πλησιάζουμε σε ένα ποσό το οποίο προσεγγίζει το 1 δις ευρώ. Το πώς ακριβώς έχουν διατεθεί αυτά τα χρήματα, που έχουν πάει, εάν υπάρχει πραγματικό αντίκρισμα στις τοπικές κοινωνίες, εάν υπάρχει ουσιαστική λογοδοσία από τις Μη Κυβερνητικές Οργανώσεις που παίρνουν αυτά τα χρήματα, εάν τα χρήματα κατευθύνονται αντί να πηγαίνουν σε ανταποδοτικές δράσεις στο να κάνουν κάποιοι προσλήψεις για να μπορούν με αυτό τον τρόπο να ικανοποιούν την εκλογική τους πελατεία, όλα αυτά δεν τα γνωρίζουμε αλλά θα τα μάθουμε. Βέβαια έχει θέσει πολλές ερωτήσεις και ο Μιλτιάδης Βαρβιτσιώτης ο οποίος κάνει μια εξαιρετική δουλειά για το πρόβλημα στη Βουλή. Δυστυχώς, όμως, οι απαντήσεις τις οποίες έχουμε πάρει από τον αρμόδιο Υπουργό δεν είναι ικανοποιητικές και είμαι μάλλον επιεικείς στην ορολογία την οποία χρησιμοποιώ.
 
Ταυτόχρονα με τη διαφάνεια στη διαχείριση δημόσιου χρήματος θα πρέπει να υπάρχει μια αυστηρή οριοθέτηση του ρόλου των Μη Κυβερνητικών Οργανώσεων. Θέλω για άλλη μια φορά να συγχαρώ τις σοβαρές Μη Κυβερνητικές Οργανώσεις για το σπουδαίο έργο το οποίο επιτελούν.  Να συγχαρώ τους Γιατρούς του Κόσμου, τον κ. Κανάκη και στο πρόσωπό του όλες τις άλλες Μη Κυβερνητικές Οργανώσεις οι οποίες διέπονται από αρχές ανταποδοτικότητας, διαφάνειας, λογοδοσίας και ανθρωπισμού. Αναγνωρίζουμε πάρα πολύ καλά ότι δεν είναι όλες οι Μη Κυβερνητικές Οργανώσεις έτσι. Και γνωρίζετε και εσείς καλύτερα από εμένα ποιος ήταν ο ρόλος κάποιων Μη Κυβερνητικών Οργανώσεων τα χρόνια της μεγάλης έξαρσης του προσφυγικού. Ποια ήταν η ατζέντα τους και τι ρόλο τελικά επιτέλεσαν;
 
Άρα πιστοποιημένο Μητρώο όλων των Μη Κυβερνητικών Οργανώσεων και ξεκάθαρος έλεγχος της δράσης του στα πλαίσια ενός συνολικού σχεδίου πολιτικής για το προσφυγικό -μεταναστευτικό έτσι ώστε να γνωρίζουμε επακριβώς ο καθένας τι κάνει, που το κάνει και πως πρέπει να κινείται. Τρίτος πυλώνας, η φύλαξη και η προστασία των συνόρων και των θαλασσίων ορίων της χώρας.  Σύνορα υπάρχουν στην ξηρά, σύνορα υπάρχουν και στη θάλασσα. Η φύλαξη των συνόρων είναι όρος εθνικής κυριαρχίας. Τα σύνορα της Ελλάδας είναι και σύνορα της Ευρώπης όπως θυμίζω συχνά στους Ευρωπαίους συνομιλητές μου. Δεν μπορούμε να έχουμε έναν ασφαλή χώρο εσωτερικής μετακίνησης πολιτών στη Ζώνη Σέγκεν χωρίς να φυλάσσουμε τα εξωτερικά μας σύνορα. Και αυτή είναι μια αποστολή την οποία ούτε μπορούμε ούτε πρέπει να επωμιστούμε μόνοι μας ως χώρα. Θα πρέπει να υπάρχει συνεργασία με την Ευρώπη όπως και ευρωπαϊκή υποστήριξη και χρηματοδότηση για αυτές τις δράσεις.
 
Η συνεργασία με την FRONTEX είναι μια διαδικασία η οποία είναι ικανοποιητική αν και γνωρίζω ότι έχει ορισμένα προβλήματα. Είναι όμως μια πρώτη κίνηση στην κατεύθυνση να αποκτήσει η Ευρώπη στο μέλλον μια ευρωπαϊκή δύναμη φύλαξης των εξωτερικών της συνόρων. Και εμείς αυτή την εξέλιξη, φίλες και φίλοι, σας το λέω εδώ από τη Χίο, δεν πρέπει να τη φοβόμαστε.  Διότι η Ευρώπη πρέπει να μπει σε αυτό το «παιχνίδι», γιατί αν δεν μπει, θα συμβεί κάτι που υπονόησε ο κ. Γαληνός η η ο Δήμαρχος της Λέσβου: Να γίνουν τα νησιά του νοτιοανατολικού Αιγαίου ένα πιόνι σε μια μεγαλύτερη σκακιέρα, σε ένα μεγαλύτερο «παιχνίδι». Κάποιοι μπορεί να βολεύονται με το να παρκάρουν πρόσφυγες και μετανάστες στα νησιά του βορειοανατολικού Αιγαίου, να μας δίνουν και κάποια χρήματα, διότι δεν θέλουν να επωμιστούν τη δική τους ευθύνη και αρμοδιότητα. Και αυτή η ευθύνη είναι να φυλάσσουν τα σύνορά μας, τα ευρωπαϊκά σύνορα, να επωμιστούν το βάρος, και να απορροφούν και αυτοί με τη σειρά τους ένα ποσοστό προσφύγων στις δικές τους χώρες. Και αυτό, φίλες και φίλοι, αν δεν το πράξουν εμείς δεν πρόκειται να το ανεχτούμε. 
 
Και έρχομαι τώρα στον τέταρτο πυλώνα της πολιτικής μας, τη διαμόρφωση μιας σωστής και συγκροτημένης ευρωπαϊκής πολιτικής αλληλεγγύης και αμοιβαίας κατανομής βαρών εντός της Ευρωπαϊκής Ένωσης. Είναι πάρα πολύ άδικο η Ελλάδα εξαιτίας και μόνο της γεωγραφίας της να επωμίζεται μόνη της το πολύ μεγάλο βάρος διαχείρισης προσφυγικών και μεταναστευτικών ροών.  Τα προγράμματα μετεγκατάστασης ήταν η πρώτη δειλή απόδειξη ότι υπάρχει κάποια έστω ευρωπαϊκή αλληλεγγύη στην κατανομή των προσφύγων σε όλη την Ευρώπη. Δυστυχώς όμως τα προγράμματα αυτά είναι ημιτελή, έληξαν μάλιστα κιόλας, το τρέχον πρόγραμμα έχει ολοκληρωθεί. Γιατί;  Διότι δυστυχώς υπάρχουν μια σειρά από ευρωπαϊκές χώρες με πρώτες τις λεγόμενες χώρες του Βίζενγκραντ της κεντρικής Ευρώπης, οι οποίες αρνούνται πεισματικά να υποδεχθούν έστω και έναν πρόσφυγα στο πλαίσιο των προγραμμάτων μετεγκατάστασης.
 
Όμως, φίλες και φίλοι, αυτό σε καμία περίπτωση δεν μπορεί να χαρακτηριστεί ως εκδήλωση ευρωπαϊκής αλληλεγγύης. Οι συνολικοί αριθμοί των προσφύγων και των μεταναστών που μπήκαν στην Ευρώπη και χαίρομαι που παρουσίασε ο κ. Συρίγος τα στοιχεία, είναι σχετικά περιορισμένοι τον τελευταίο χρόνο σε σχέση με το τι συνέβαινε σε άλλες χρονιές. Είναι πάρα πολύ εύκολο για την Ευρώπη, για αυτούς που απολαμβάνουν καθεστώς διεθνούς προστασίας, για τους πρόσφυγες, να γίνει ένας πραγματικός επιμερισμός σε όλα τα ευρωπαϊκά Κράτη ανάλογα με το μέγεθος και την οικονομική δυνατότητα κάθε χώρας.  Αν συνέβαινε αυτό, θα ήταν πολύ εύκολο για κάθε χώρα να μπορέσει να απορροφήσει έναν μικρό αριθμό προσφύγων και να τους εντάξει χωρίς καμία απολύτως δυσκολία στις τοπικές κοινωνίες. Εδώ όμως δυστυχώς, είναι που πέφτουμε θύματα του εύκολου λαϊκισμού και του εύκολου εθνικισμού που υπονομεύει τέτοιες πολιτικές αλληλεγγύης.
 
Εμείς λοιπόν ως Ελλάδα έχουμε κάθε λόγο να επιμένουμε να διεκδικούμε μεγαλύτερη ευρωπαϊκή αλληλεγγύη. Αλληλεγγύη δεν σημαίνει μόνο χρήματα αλλά και δίκαιο επιμερισμό των βαρών σε όλες τις ευρωπαϊκές χώρες. Σημαίνει επίσης και έναν ενιαίο κανονισμό ασύλου για όλη την Ευρώπη, όπως και επαναξιολόγηση του κανονισμού του Δουβλίνου ο οποίος έχει εξαντλήσει ξεπεράσει πια τη χρησιμότητά του. Η εφαρμογή του βάζει σε κίνδυνο σήμερα που μιλάμε να σταλούν πίσω στην Ελλάδα άνθρωποι οι οποίοι μπήκαν παράνομα στην Ευρώπη και εντοπίζονται σε κάποια άλλη ευρωπαϊκή χώρα. Βάσει του Δουβλίνου το οποίο έχει επανεργοποιηθεί, αυτά μπορεί να επιστραφούν στην Ελλάδα. Άρα χρειάζεται από την Ευρώπη μια συνολική πολιτική αντιμετώπισης αυτού του προβλήματος η οποία θα δώσει έμφαση και στην αντιμετώπιση των γενεσιουργών αιτιών των προσφυγικών και μεταναστευτικών ροών. Και αυτές είναι ο πόλεμος, η φτώχεια και ο αποκλεισμός σε πολλές χώρες του τρίτου κόσμου οι οποίες πρέπει να υποστηριχθούν οικονομικά από την Ευρώπη ώστε να αντιμετωπίσουμε το πρόβλημα εκεί που γεννιέται και όχι εκεί που εκδηλώνεται.  Να τελειώσει επιτέλους αυτός ο τραγικός πόλεμος στη Συρία, να βρουν οι χώρες της υποσαχάριας Αφρικής τη δική τους οικονομική δυναμική, ώστε οι άνθρωποι να καταλαβαίνουν ότι μπορούν να έχουν μια προοπτική στον τόπο τους, αντί να αναζητούν ένα καλύτερο μέλλον σε μια ήπειρο η οποία δεν μπορεί πια και δεν αντέχει να φιλοξενήσει τόσο μεγάλο αριθμό οικονομικών μεταναστών.
 
Τελειώνω με τον πέμπτο πυλώνα της πολιτικής μας που αφορά τη στήριξη των τοπικών κοινωνιών και των νησιών που έχουν σήμερα υποστεί σημαντική οικονομική επιβάρυνση από αυτή την πολύ μεγάλη περιπέτεια. Για το ζήτημα του Φ.Π.Α. δεν θα πω πολλά πράγματα, θα πω μόνο ότι εμείς ήμασταν αυτοί που υπερασπιστήκαμε τον μειωμένο Φ.Π.Α. και κάποιοι άλλοι δυστυχώς τον εκχώρησαν. Και ο μειωμένος Φ.Π.Α. δεν βρήκε τη θέση του, στο κοινωνικό μέρισμα το οποίο ο κ. Τσίπρας με τόσο μεγάλη άνεση διένειμε - ούτε καν η παράτασή του για έναν χρόνο.
 
Από εκεί και πέρα, όμως, υπάρχει ανάγκη για την εκπόνηση και ενός συγκεκριμένου αναπτυξιακού εργαλείου για να τονωθεί η οικονομική δραστηριότητα στα νησιά του βορειοανατολικού Αιγαίου. Δυστυχώς, ο επενδυτικός νόμος, το γνωρίζετε και εσείς, είναι ένα αδειανό πουκάμισο. Ελάχιστα τα χρήματα και ακόμα λιγότερες οι προτάσεις επιχειρήσεων οι οποίες εντάχθηκαν ή πρόκειται να ενταχθούν στον επενδυτικό νόμο. Τα νησιά, όμως, του Βορειοανατολικού Αιγαίου έχουν σημαντικά συγκριτικά πλεονεκτήματα τα οποία μπορούν και πρέπει να αξιοποιήσουν μέσα από ένα ολοκληρωμένο περιφερειακό σχέδιο το οποίο θα λαμβάνει υπόψη και την ηθική υποχρέωση της ελληνικής Πολιτείας να προσφέρει έστω και κάποια μικρά αντισταθμιστικά οφέλη στα νησιά τα οποία τόσο ταλαιπωρήθηκαν τα τελευταία χρόνια.
 
Να αναφέρω παραδείγματος χάριν την περίπτωση της Χίου στην οποία βρισκόμαστε. Είχα την ευκαιρία να συζητήσω πριν με το Δήμαρχο την ανάγκη να τεθεί σε απόλυτη πρώτη προτεραιότητα η επέκταση του διαδρόμου του αεροδρομίου της Χίου. Ένα έργο στο οποίο ήδη έχουν γίνει οι απαλλοτριώσεις. Δηλαδή το μεγαλύτερο κομμάτι του κόστους το έχει ήδη αναλάβει το ελληνικό Δημόσιο το οποίο πρέπει να ολοκληρωθεί έτσι ώστε να μπορέσει η Χίος να αναπτύξει πλήρως το αναξιοποίητο τουριστικό της δυναμικό. Γιατί μην κοροϊδευόμαστε, αν το αεροδρόμιο δεν μπορεί να υποδέχεται πτήσεις charter και ο διάδρομος δεν είναι αρκετά μεγάλος, δεν πρόκειται ποτέ η Χίος να γίνει ένα κέντρο τουριστικής ανάπτυξης, όπως έχει γίνει η Σάμος. Τέτοια λοιπόν έργα τα οποία δεν είναι εξαιρετικά κοστοβόρα, είναι εξαιρετικά σημαντικά για την αναπτυξιακή δυναμική του νησιού. Πρέπει επιτέλους να ολοκληρωθούν όχι μόνο γιατί θα ήταν ούτως ή αλλιώς απαραίτητα για το νησί, αλλά γιατί αποτελούν την ελάχιστη θα έλεγα ηθική υποχρέωση της οργανωμένης Πολιτείας απέναντι στο θάρρος, στον ηρωισμό και στην καρτερικότητα που οι κάτοικοι της Χίου και συνολικά των νησιών του Βορειοανατολικού Αιγαίου έχουν δείξει στη διάρκεια όλης αυτής της πολύ μεγάλης περιπέτειας.
 
Κλείνω, φίλες και φίλοι, με μια γενικότερη πολιτική παρατήρηση. Εμείς ως Νέα Δημοκρατία πορευόμαστε προς το 11ο Συνέδριό μας παρουσιάζοντας με λεπτομέρεια πτυχές του προγραμματικού μας λόγου. Το κάνουμε, διότι πιστεύουμε ακράδαντα στη δύναμη της αλήθειας και του ορθού λόγου.  Το κάνουμε, διότι εμπιστευόμαστε την κρίση των πολιτών μετά τη λαϊκίστικη λαίλαπα που χτύπησε τη χώρα που την έχει καταδικάσει σε μια μακροχρόνια ύφεση. Έχει καταδικάσει πολλούς συμπολίτες μας στην ανεργία και στη φτωχοποίηση. Μετά από αυτήν τη λαίλαπα οι πολίτες θα δώσουν και πάλι την ευκαιρία στην μεγάλη μας Παράταξη να βγάλει τη χώρα από το τραγικό αδιέξοδο στο οποίο έχει περιέλθει ως αποτέλεσμα των πολιτικών του ΣΥΡΙΖΑ και των ΑΝΕΛ.
 
Ο λόγος μας είναι συγκεκριμένος και συγκροτημένος. Ο λόγος μας πιστεύω ότι απαντά στα ερωτήματα και στους προβληματισμούς που όλοι εσείς έχετε. Θέλω όλοι σας, όλοι οι Έλληνες πολίτες που θα ακούσουν τον πολιτικό λόγο της Νέας Δημοκρατίας να βρουν τη δική τους θέση στις δικές μας απόψεις και προτάσεις. Έχουμε σχέδιο για την επόμενη μέρα της Ελλάδος. Έχουμε σχέδιο για το τι θα γίνει στη χώρα μας μετά τα Μνημόνια.  Έχουμε σχέδιο για το πώς θα μπορέσουμε να προσελκύσουμε επενδύσεις, να δημιουργήσουμε θέσεις απασχόλησης, να δημιουργήσουμε πλούτο, να φέρουμε πίσω τα νέα παιδιά τα οποία εγκατέλειψαν τη χώρα κατά εκατοντάδες χιλιάδες στα χρόνια της κρίσης και το πώς θα αντιμετωπίσουμε την κοινωνική φτώχεια, τον αποκλεισμό, τα προβλήματα των νοσοκομείων, το τεράστιο πρόβλημα, το μεγάλο πρόβλημα του προσφυγικού μεταναστευτικού ζητήματος για το οποίο μιλήσαμε σήμερα.
 
Δεν έχω αμφιβολία, φίλες και φίλοι, ότι όταν θα έρθει η ώρα των εκλογών νωρίτερα ή αργότερα οι πολίτες θα εμπιστευτούν και πάλι τη μεγάλη μας Παράταξη, τη μεγάλη μας πολιτική οικογένεια τη Νέα Δημοκρατία, την Παράταξη που πάντα στάθηκε όρθια στα δύσκολα και πάντα με αίσθημα ευθύνης οδηγούσε τη χώρα στο μέλλον με αισιοδοξία, με χαμόγελο, με αυτοπεποίθηση, με τη σιγουριά που αρμόζει σε όλες και σε όλους. Σας ευχαριστώ πάρα πολύ για την παρουσία σας, σας ευχαριστώ για το θερμό σας χειροκρότημα αυτή τη δύσκολη μέρα. Αυτή τη δύσκολη μέρα για όλες και για όλους.

Σας ευχαριστώ πολύ, να είστε καλά. 

