﻿ΕΛΙΖΑ ΒΟΖΕΜΠΕΡΓΚ: «ΝΑ ΥΠΑΡΞΕΙ ΕΚΤΑΚΤΟ ΣΧΕΔΙΟ ΑΠΟΣΥΜΦΟΡΗΣΗΣ ΤΩΝ ΝΗΣΙΩΝ ΑΠΟ ΤΗΝ ΕΥΡΩΠΑΪΚΗ ΕΠΙΤΡΟΠΗ»
Δευ, 20/11/2017 - 15:58
Έκτακτο σχέδιο αποσυμφόρησης των νησιών ζήτησε από την Ευρωπαϊκή Επιτροπή η Βόζεμπεργκ


Την έντονη ανησυχία της για την κατάσταση που επικρατεί στα ελληνικά νησιά με την υπερσυσσώρευση προσφύγων και μεταναστών εξέφρασε η ευρωβουλευτής της Νέας Δημοκρατίας, κυρία Ελίζα Βόζεμπεργκ – Βρυωνίδη, με παρέμβασή της στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου στο Στρασβούργο σε συζήτηση σχετικά με την υιοθέτηση σχεδίου αντιμετώπισης των δύσκολων συνθηκών του χειμώνα για τους πρόσφυγες, παρουσία του Έλληνα Επιτρόπου Μετανάστευσης, Εσωτερικών Υποθέσεων και Ιθαγένειας, κ. Δημήτρη Αβραμόπουλου.
 
Η κυρία Βόζεμπεργκ ανέδειξε τις δραματικές συνθήκες στα νησιά του Βορειοανατολικού Αιγαίου λόγω των ανησυχητικά αυξημένων αφίξεων προσφύγων και μεταναστών από τα τουρκικά παράλια το τελευταίο διάστημα. Παράλληλα, υπενθύμισε ότι έληξαν προ διμήνου τα προγράμματα μετεγκατάστασης προσφύγων από την Ελλάδα στα άλλα κράτη μέλη, με αποτέλεσμα η κατάσταση στη χώρα να βρίσκεται σήμερα στα όρια της ανθρωπιστικής κρίσης.
 
Σε αυτό το πλαίσιο η Ελληνίδα Ευρωβουλευτής έκανε έκκληση προς την Ευρωπαϊκή Επιτροπή να εκπονήσει άμεσα σχέδιο αποσυμφόρησης των ελληνικών νησιών για να μην αντιμετωπίσει ξανά η χώρα αλλά και ολόκληρη η Ε.Ε. έκρυθμες καταστάσεις στο προσφυγικό - μεταναστευτικό ζήτημα. 
 
Ακολουθεί ολόκληρο το κείμενο της παρέμβασης της Ελίζας Βόζεμπεργκ:
 
«Κυρίες και κύριοι συνάδελφοι,
 
Επί τέσσερις μήνες παρουσιάζονται αυξημένες ροές προσφύγων και μεταναστών από τα παράλια της Τουρκίας στα νησιά του Βορειοανατολικού Αιγαίου. Το Σεπτέμβριο είχαμε 6000 νέες αφίξεις και περίπου τόσες τον Οκτώβριο. Σε δύο μήνες δηλαδή περισσότεροι από δέκα χιλιάδες ξένοι ήρθαν στην Ελλάδα. Το πρώτο δεκαήμερο του Νοεμβρίου είχαμε ήδη 1603 νέες αφίξεις.
 
Αντιλαμβάνεστε ότι καθημερινά εκατοντάδες ανθρώπων αθροίζονται στους ήδη υπάρχοντες, ενώ η χώρα αδυνατεί πλέον να τους παρέχει περίθαλψη και συνθήκες αξιοπρεπούς διαβίωσης. Στη Λέσβο, που αριθμεί 32.000 κατοίκους, βρίσκονται 8.000 αλλοδαποί ενώ οι υποδομές επαρκούν μόνο για 2.000. Παράλληλα, 1.500 άνθρωποι μένουν σε σκηνές με κίνδυνο για τη ζωή τους όταν οι καιρικές συνθήκες αλλάξουν. Ανάλογη κατάσταση παρατηρείται στη Χίο και τη Σάμο.
 
Τα προγράμματα μετεγκατάστασης γνωρίζετε ότι έχουν λήξει από τις 26 Σεπτεμβρίου, με συνέπεια να είναι αδύνατη η μετακίνηση νέων προσφύγων από τη χώρα προς άλλα κράτη μέλη. Παράλληλα, η επαναδιαπραγμάτευση του Κανονισμού του Δουβλίνου, που προβλέπει μόνιμο μηχανισμό μετεγκατάστασης προσκρούει στις χώρες που αρνούνται την αναλογική κατανομή προσφύγων σύμφωνα με την αρχή της αλληλεγγύης. Ως εκ τούτου είναι άγνωστος ο χρόνος υιοθέτησης του νέου Κανονισμού.
 
Μην ξεχνάτε ότι η χώρα μου, η Ελλάδα, βρίσκεται σε πρόγραμμα και έχει τεράστια οικονομικά προβλήματα με αύξηση της φτώχειας, αλλά παρά ταύτα έχει καταβάλει υπεράνθρωπες προσπάθειες να διαχειριστεί το προσφυγικό και  μεταναστευτικό πρόβλημα,  ικανοποιητικά μέχρι τώρα.
 
Σας περιγράφω όμως μία κατάσταση σήμερα στα όρια της ανθρωπιστικής κρίσης. Κάνω έκκληση στην Επιτροπή να εκπονήσει άμεσα, εδώ και τώρα, έκτακτο σχέδιο αποσυμφόρησης των νησιών διαφορετικά κινδυνεύουμε να βρεθούμε προ καταστάσεων έκρυθμων που θα είναι δύσκολο να αντιμετωπίσουμε».  
