﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΙΣΤΟΣΕΛΙΔΑ EU OBSERVER
Τρί, 21/11/2017 - 17:24

Ο Κυριάκος Μητσοτάκης θα φέρει το τέλος της εποχής του «σουρεαλισμού».
 
Συνέντευξη του Προέδρου της Νέας Δημοκρατίας στην ιστοσελίδα EU Observer.
 
Ο Αρχηγός της Αξιωματικής Αντιπολίτευσης στην Ελλάδα, Κυριάκος Μητσοτάκης θα προτάξει μεταρρυθμίσεις που συμβάλλουν στην ενίσχυση του επιχειρηματικού κλίματος αντί της πολιτικής της λιτότητας που εφαρμόζεται, σήμερα, με τη συναίνεση των Ευρωπαίων εταίρων, στη χώρα. 
 
«Η λιτότητα δεν πρέπει να συγχέεται με τις μεταρρυθμίσεις. Έχουμε πολύ μεγάλη λιτότητα στην Ελλάδα και πολύ λίγες μεταρρυθμίσεις» υπογράμμισε ο Κυριάκος Μητσοτάκης.
 
Ο 49χρονος Μητσοτάκης και το Κόμμα της Νέας Δημοκρατίας προηγούνται στις δημοσκοπήσεις και θεωρείται ο επικρατέστερος επόμενος Έλληνας πρωθυπουργός.
 
«Έως τώρα, δυστυχώς, κάθε φορά που συζητούσαμε για μεταρρυθμίσεις στην Ελλάδα, το πρώτο πράγμα που ερχόταν στο μυαλό των πολιτών ήταν η αύξηση της φορολογίας και οι περικοπές στις συντάξεις» ανέφερε. «Νομίζω ότι ήρθε η ώρα, χωρίς να αποφεύγουμε τις υποχρεώσεις μας, να μεταθέσουμε το βάρος των πολιτικών μας υπέρ των μεταρρυθμίσεων».
 
Τόνισε ότι προτεραιότητά του θα είναι «η δημιουργία θέσεων εργασίας μέσω ιδιωτικών επενδύσεων, κάτι που προϋποθέτει ένα φιλικό προς την επιχειρηματικότητα περιβάλλον».
 
Οι εκλογές είναι προγραμματισμένες για το 2019. Αλλά με το τρέχον πρόγραμμα στήριξης να λήγει το επόμενο καλοκαίρι και τον πρωθυπουργό Αλέξη Τσίπρα να ηγείται ενός εύθραυστου συνασπισμού ανάμεσα στο ριζοσπαστικά αριστερό ΣΥΡΙΖΑ και το δεξιό Κόμμα των Ανεξαρτήτων Ελλήνων, οι πρόωρες εκλογές θα μπορούσαν να γίνουν εντός του επόμενου έτους.
 
«Καμιά εκλογική μάχη δεν είναι δεδομένη», είπε ο Μητσοτάκης. «Είμαι βέβαιος, όμως, ότι θα επικρατήσουμε και θα νικήσουμε με σημαντική διαφορά, αλλά και πάλι θα είναι ένας μακρύς και δύσκολος δρόμος».
 
Ανέφερε ότι η Νέα Δημοκρατία «το μόνο πολιτικό Κόμμα που έχει ένα ξεκάθαρο μεταρρυθμιστικό πρόγραμμα με ορίζοντα πέρα από το τρέχον πρόγραμμα διάσωσης».
 
«Γνωρίζουμε ότι ο δρόμος μπροστά μας θα είναι δύσκολος και πολλά θα εξαρτηθούν από την βούλησή μας να συνεχίσουμε με μεταρρυθμίσεις και να διατυπώσουμε ξεκάθαρα τις μεταρρυθμίσεις εκείνες που θεωρούμε τις πιο σημαντικές για τη χώρα» ανέφερε.
 
 
Επέμεινε ότι ο Τσίπρας «δεν θέλει να προχωρήσει σε ουσιαστικές μεταρρυθμίσεις και δεν γνωρίζει πως γίνονται στην πράξη πραγματικές μεταρρυθμίσεις».
 
Ο Έλληνας πρωθυπουργός επιμένει ότι η Ελλάδα θα πραγματοποιήσει μια «καθαρή έξοδο» από το 3ο Πρόγραμμα, τον Αύγουστο του 2018, και θα μπορέσει να επανέλθει στις αγορές για να χρηματοδοτήσει τις ανάγκες της.
 
Ο Μητσοτάκης σημείωσε ότι «ένα 4ο Πρόγραμμα είναι εκτός συζήτησης για όλους» αλλά «θα υπάρξει μια διευθέτηση» για να καλυφθούν οι άμεσες χρηματοδοτικές ανάγκες της Ελλάδας
 
Σε έκθεσή του την προηγούμενη εβδομάδα, το Ευρωπαϊκό Ελεγκτικό Συνέδριο υπογράμμισε, για παράδειγμα, ότι το 2019, η Ελλάδα θα χρειαστεί 21 δις ευρώ για πληρωμή κεφαλαίου και τόκων του χρέους της.
 
Ο Αρχηγός της Αξιωματικής Αντιπολίτευσης επισήμανε ότι «είναι δουλειά του Τσίπρα να το διαπραγματευτεί» αλλά τόνισε ότι «όσο μεγαλύτερη συναίνεση λάβουμε τόσο το καλύτερο για όλους».
 
«Ιδανικά, θα επιθυμούσαμε μια όσο πιο καθαρή έξοδο από τα Μνημόνια, με όσο το δυνατόν λιγότερους όρους» είπε.
 
«Το μόνο πράγμα που διαρκώς επαναλαμβάνει ο Τσίπρας είναι πως θα βγούμε από το Πρόγραμμα χωρίς να παρουσιάσει έναν οδικό χάρτη για το τι θα συμβεί μετά» δήλωσε.
 
Πρόσθεσε ότι «η λογική για μια καθαρή έξοδο συγκρούεται με την πραγματικότητα ενός σκληρού πακέτου λιτότητας που θα λειτουργήσει περιοριστικά για την επόμενη Κυβέρνηση».
 
Οι πιστωτές έχουν μερίδιο ευθύνης
 
Ο Μητσοτάκης ξεκαθάρισε ότι συμφωνώντας σε ένα πακέτο μέτρων 5 δις ευρώ για το 2019 - 2020 και ένα πρωτογενές πλεόνασμα της τάξης του 3,5% έως το 2022, ο Τσίπρας αποδέχθηκε μέτρα «που πάνε πιο μακριά από τη θητεία της Κυβέρνησής του».
 
«Αυτό που συμβαίνει στην Ελλάδα είναι τόσο σουρεαλιστικό» ανέφερε και κατηγόρησε τον Τσίπρα ότι έχει «υπερφορολογήσει την πραγματική οικονομία» και «σκοτώσει την όποια ανάπτυξη μπορούσαμε να έχουμε».
 
«Οι αριθμοί δεν λένε ψέματα» επέμεινε και συνέχισε «οι πρώτοι μήνες του 2015 και η διαρκής αναβλητικότητα του Τσίπρα έκτοτε είναι καταστροφή».
 
«Το πείραμα Τσίπρα μας κόστισε 100 δις ευρώ» είπε.
 
Προσέθεσε ότι «οι πιστωτές έχουν το μερίδιο ευθύνης τους» στην κατάσταση καθώς δέχθηκαν «ένα λανθασμένο μείγμα δημοσιονομικής πολιτικής που δεν έχει βοηθήσει καθόλου αναπτυξιακά την οικονομία».
 
Τους τελευταίους μήνες, ο Μητσοτάκης, πρώην υψηλόβαθμο στέλεχος και σύμβουλος στον τραπεζικό τομέα, συνομιλεί με επιχειρηματικούς κύκλους και πολιτικούς εκτός Ελλάδος προκειμένου να δώσει τα διαπιστευτήριά του ως δυνητικός κυβερνητικός ηγέτης. Κάποιες επαφές έχουν γίνει και με το Διεθνές Νομισματικό Ταμείο. Απάντησε στις ερωτήσεις του EU Observer στο Στρασβούργο, όπου συναντήθηκε με ηγέτες του Ευρωπαϊκού Λαϊκού Κόμματος, την πολιτική του οικογένεια που περιλαμβάνει τον Πρόεδρο της Ευρωπαϊκής Επιτροπής Ζαν – Κλοντ Γιουνκέρ και τη Γερμανίδα Καγκελάριο Άνγκελα Μέρκελ.
 
Η Ευρωπαϊκή Επιτροπή του Γιουνκέρ αποτελεί μέρος των θεσμών – μαζί με την Ευρωπαϊκή Κεντρική Τράπεζα και το Διεθνές Νομισματικό Ταμείο – που έχουν επιβάλλει σκληρούς όρους στην ελληνική Κυβέρνηση, ενώ η Κυβέρνηση της Μέρκελ είναι εκείνη που αντιτίθεται περισσότερο στη χαλάρωση των όρων και στη συζήτηση για ελάφρυνση του χρέους της Αθήνας.
 
Ξεμπλοκάρισμα επενδύσεων
 
Ερωτηθείς πώς σκοπεύει να πείσει τους πιστωτές και τις ευρωπαϊκές Κυβερνήσεις όπως τη Γερμανία να είναι πιο ελαστικοί, ο Αρχηγός της Αξιωματικής Αντιπολίτευσης στην Ελλάδα υποστήριξε ότι «οι Έλληνες πολίτες αξίζουν μεγαλύτερο σεβασμό από εκείνον που μερικές φορές τους δίδεται».
 
Είπε ότι δεν θα σχολιάσει την αποχώρηση του Γερμανού Υπουργού Οικονομικών Βόλφγκανγκ Σόιμπλε, αλλά πρόσθεσε ότι «δεν αναμένει δραματικές αλλαγές» στις θέσεις της Γερμανίας από την επόμενη Κυβέρνηση της χώρας.
 
Υποστήριξε ότι «όσο λιγότερο αξιόπιστες είναι οι δομικές μεταρρυθμίσεις τόσο μεγαλύτερη είναι η πίεση που ασκούν στη δημοσιονομική πολιτική οι πιστωτές» και ότι η μεταρρυθμιστική του ατζέντα θα βοηθήσει στη βελτίωση των σχέσεων της Ελλάδας με τους εταίρους της.
 
«Η προτεραιότητά μου είναι ξεκάθαρη» είπε και πρόσθεσε ότι «η μεγάλη έμφαση θα δοθεί στη μόχλευση της ανταγωνιστικότητάς μας και στην προσέλκυση πραγματικών επενδύσεων».
 
«Αυτό προϋποθέτει ένα φιλικό περιβάλλον, δέσμευση προς ένα σταθερό φορολογικό καθεστώς, σταδιακή μείωση των φόρων, και την ίδια ώρα βελτίωση της ικανότητάς ελέγχου και συλλογής φόρων» ειδικότερα μέσα από την ανάπτυξη των ηλεκτρονικών πληρωμών για την αντιμετώπιση φοροδιαφυγής μικρής κλίμακας στο Φ.Π.Α. .
 
Ο Μητσοτάκης συμπλήρωσε ότι θα προσπαθήσει να βελτιώσει το ρυθμιστικό πλαίσιο χρήσεων γης και αδειοδότησης επιχειρήσεων. Επέμεινε, επίσης, στην ανάγκη να επιδιώξει η χώρα ιδιωτικοποιήσεις «ξεμπλοκάροντας ορισμένες από τις πιο εμβληματικές επενδύσεις που θα δημιουργήσουν δεκάδες χιλιάδες θέσεις εργασίας», όπως το πρώην αεροδρόμιο στο Ελληνικό και το ορυχείο της Eldorado Gold στα βόρεια της χώρας.
 
Δεν υπάρχει ακόμη success story
 
Σημείωσε ότι ο Τσίπρας, όταν έκανε αντιπολίτευση στην προηγούμενη Κυβέρνηση της Νέας Δημοκρατίας, υπό τον Αντώνη Σαμαρά – και στην οποία ο ίδιος ήταν Υπουργός Διοικητικής Μεταρρύθμισης – απειλούσε «κάθε επενδυτή που σκόπευε να επενδύσει στην Ελλάδα λέγοντας βασικά ότι όποιο συμβόλαιο και εάν υπέγραψε θα ήταν άκυρο».
 
«Εγώ δεν κάνω το ίδιο πράγμα. Δρω με πολύ υπεύθυνο τρόπο» επέμεινε ο Μητσοτάκης.
 
Την ώρα που η ελληνική Κυβέρνηση και οι πιστωτές θα ξεκινήσουν τις συζητήσεις για την 3η αξιολόγηση του Προγράμματος, που θα επικεντρωθεί γύρω από ζητήματα όπως οι ιδιωτικοποιήσεις, η αγορά ενέργειας, οι συντάξεις και η διοικητική μεταρρύθμιση, ο Αρχηγός της Αξιωματικής Αντιπολίτευσης κάλεσε τον Τσίπρα να αποφύγει τις καθυστερήσεις. 
 
Ερωτηθείς εάν συμφωνεί με τον Ευρωπαίο Επίτροπο Οικονομικών Πιερ Μοσκοβισί ότι η Ελλάδα «χτίζει ένα success story», σημείωσε ότι «ένα πολύ μεγάλο ποσοστό Ελλήνων πιστεύουν ότι η χώρα κινείται στη λάθος κατεύθυνση».
 
«Όταν αυτό αλλάξει, θα μπορούμε να μιλάμε για ένα πραγματικό success story» είπε.
 
«Το 2015 θα μπορούσαμε να είχαμε βγει από το πρόγραμμα μέσω μιας προληπτικής γραμμής» σημείωσε. «Τώρα, μπαίνουμε στο 2018 και ζούμε την ημέρα της μαρμότας».
