﻿ΤΟΠΟΘΕΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΥΠΟΘΕΣΗ ΚΑΜΜΕΝΟΥ
Τετ, 22/11/2017 - 19:42

Ο Πρόεδρος της Νέας Δημοκρατίας  κ. Κυριάκος Μητσοτάκης  στο ξεκίνημα της ομιλίας του στο 6ο Προσυνέδριο του Κόμματος στην Αθήνα αναφερόμενος για την υπόθεση Καμμένου είπε τα εξής:
 
«Μετά  από 17 μέρες εμφανίστηκε επιτέλους ο κ. Τσίπρας  για να καλύψει τον κυβερνητικό του εταίρο στην πολυσυζητημένη υπόθεση της πώλησης στρατιωτικού υλικού από την  Ελλάδα  στη Σαουδική Αραβία. 
 
Θέλω να ξεκαθαρίσω ότι η παρουσία του κ. Τσίπρα στην Βουλή είναι καλοδεχούμενη την επόμενη Δευτέρα. Αφού αισθάνθηκε τέτοια ανάγκη να καλύψει τον κυβερνητικό του εταίρο θα τον περιμένουμε με πολύ μεγάλο ενδιαφέρον να απολογηθεί και αυτός για μία σκοτεινή υπόθεση στην οποία εγείρονται μία σειρά από ερωτήματα. 
 
Εξάλλου όπως το είχε πει και ο κ. Καμμένος “Μαζί με τον κ. Τσίπρα θα πάμε μέχρι το τέλος σφιχταγκαλιασμένοι”. Τους λέμε λοιπόν  ότι το τέλος δεν αργεί, θα έρθει πολύ σύντομα και μαζί και οι δύο θα υποστούν την ετυμηγορία του Ελληνικού λαού».
