﻿ΕΙΣΗΓΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΣΥΝΕΔΡΙΑΣΗ ΤΩΝ ΤΟΜΕΑΡΧΩΝ ΤΟΥ ΚΟΜΜΑΤΟΣ
Τρί, 28/11/2017 - 15:17
Εισήγηση Κυριάκου Μητσοτάκη στη συνεδρίαση των Τομεαρχών


Χθες, είχαμε μια πολύ ενδιαφέρουσα και διαφωτιστική συζήτηση στη Βουλή. Ο κ. Τσίπρας, μάλιστα, τελειώνοντας με καληνύχτισε. Έφυγε τρέχοντας. Θέλω να τον διαβεβαιώσω ότι εγώ πάντως κοιμήθηκα μια χαρά. Μάλλον αυτός έχει πολλούς λόγους να έχει χάσει τον ύπνο του.
 
Χθες, όσοι παρακολούθησαν τη συζήτηση, είδαν έναν πρωθυπουργό εξαιρετικά αγχωμένο να ταυτίζεται πλήρως με έναν απαξιωμένο Υπουργό. Είδαν τον κ. Τσίπρα να καλύπτει τον κ. Καμμένο σε μια σκανδαλώδη υπόθεση, με μια σειρά από αναπάντητα ερωτήματα. Δυστυχώς, ο πρωθυπουργός των φόρων αποδεικνύεται ότι είναι και ο πρωθυπουργός των μεσαζόντων. Και από τους εθνικούς προμηθευτές, μιας άλλης εποχής, πήγαμε πια στους εθνικούς μεσάζοντες.
 
Έχουμε διαπιστώσει, εδώ και πολύ καιρό - και επιβεβαιώθηκε και χθες - ότι  Τσίπρας και Καμμένος είναι σφιχταγκαλιασμένοι σε ένα σπιράλ τοξικότητας, όμοιο του οποίου, δυστυχώς, ο τόπος δεν έχει γνωρίσει. Δεν είναι πια απλά σύμμαχοι. Είναι το ίδιο. Είναι οι δύο ίδιες όψεις του ιδίου απαξιωμένου νομίσματος.
 
Πήγαμε στη συζήτηση με μια σειρά από ερωτήματα. Φύγαμε με βεβαιότητες. Ρωτήσαμε και δεν πήραμε καμία απάντηση.
 
Γιατί μπήκε μεσάζοντας σε μια διακρατική συμφωνία, όταν αυτό απαγορεύεται ρητά από το νόμο;
 
Για ποιο λόγο ο συγκεκριμένος μεσάζοντας - που ο κ. Καμμένος μας είπε ότι δεν τον γνώριζε - μπαινόβγαινε στο Υπουργείο και - καθώς φαίνεται και αποκαλύπτεται και σήμερα - είχε στα σκαριά και άλλες δουλειές με το Υπουργείο Εθνικής Άμυνας;
 
Για ποιο λόγο ο Υπουργός, αλλά εμμέσως και ο πρωθυπουργός, απαξίωσαν υπηρεσιακούς παράγοντες για χάρη ενός μεσάζοντα; Πράγματι, μου έκανε πολύ εντύπωση πως είναι δυνατόν να διασύρονται, με αυτόν τον τρόπο διπλωμάτες και στρατιωτικοί, επειδή απλά δεν συγκάλυψαν τις πρακτικές του κ. Καμμένου;
 
Για ποιο λόγο η Σαουδική Αραβία μιλάει για 100.000 βλήματα και η ελληνική Κυβέρνηση ενδιαφερόταν να πουλήσει 300.000 βλήματα. Που θα πήγαιναν τα υπόλοιπα 200.000 βλήματα;
 
Και βέβαια το πιο ουσιαστικό ερώτημα στο οποίο δεν πήραμε καμία απάντηση. Τι ισχύει τελικά; Υπάρχει συμφωνία; Και αν υπάρχει που είναι τα λεφτά; Γιατί ακόμα ο κρατικός Προϋπολογισμός δεν έχει εισπράξει τα 66 εκατομμύρια ευρώ τα οποία ενέκρινε η Βουλή;
 
Σε όλα αυτά, δυστυχώς, δεν δόθηκε καμία πειστική απάντηση. Και φυσικά - παρά τις επίμονες δικές μου ερωτήσεις και στην πρωτολογία μου και στη δευτερολογία μου - ο κ. Τσίπρας δεν μας είπε αν όλα αυτά τα γνώριζε. Αυτό το οποίο είναι βέβαιο, είναι ότι παρείχε πια μια πλήρη και άνευ όρων στήριξη στον κ. Καμμένο. Αν το έκανε επειδή συμφωνεί πράγματι μαζί του ή επειδή εκβιάστηκε, είναι αδιάφορο. Είναι πλέον στα μάτια όλων των Ελλήνων πολιτών συνένοχος. Όλοι, ας μην έχουν καμία αμφιβολία, η υπόθεση αυτή δεν έχει τελειώσει. Θα επανέλθουμε σε αυτήν την ιστορία και θα επανέλθουμε με κάθε τρόπο. Ήδη, ζήτησα σήμερα από τα στελέχη μας στην Επιτροπή Εξοπλισμών της Βουλής να ζητήσουν να προσέλθουν στην Επιτροπή, κεκλεισμένων των θυρών, να την ενημερώσουν όλοι οι εμπλεκόμενοι σε αυτήν την υπόθεση. Ο Πρέσβης, ο Πρόξενος, ο Γενικός Διευθυντής Εξοπλισμών, ο Διοικητής της Ε.Υ.Π., ο ίδιος ο κ. Παπαδόπουλος, ο Διευθύνων Σύμβουλος των Ελληνικών Αμυντικών Συστημάτων. Φαντάζομαι ότι, αν κάποιος δεν έχει κάτι να κρύψει, δεν έχει κανέναν λόγο να μην δεχθεί αυτήν την πρόταση της Νέας Δημοκρατίας. Το εγγυώμαι προσωπικά: Η υπόθεση θα φτάσει μέχρι τέλους, η αλήθεια θα λάμψει και οι ευθύνες θα αποδοθούν, είτε το θέλουν είτε δεν το θέλουν οι δύο συνέταιροι.
 
Κυρίες και κύριοι συνάδελφοι, είναι - νομίζω - ξεκάθαρο ότι η Κυβέρνηση αυτή, κάθε μέρα που περνάει, απαξιώνεται περισσότερο στη συνείδηση του κόσμου. Επιτρέψτε μου να κάνω ένα ειδικό σχόλιο για μια δήλωση την οποία έκανε χθες ο κ. Σπίρτζης,  ο οποίος μας είπε ότι είναι ειλικρινά πολύ υπερήφανος για όλα αυτά τα οποία έχει κάνει η Κυβέρνηση στην αντιπλημμυρική προστασία  τα τελευταία τρία χρόνια. Περήφανος με 23 νεκρούς! Πέθαναν 23 άνθρωποι και ο αρμόδιος Υπουργός δηλώνει περήφανος για τα έργα του!
 
Μόνο και μόνο γι’ αυτήν τη δήλωση ο πρωθυπουργός θα έπρεπε να τον στείλει σπίτι του. Δεν θα το κάνει. Και αυτή η δήλωση θα τον καταδιώκει ως ένα μνημείο θράσους, αναισθησίας και προκλητικότητας. Θα έπρεπε να ντρέπεται ο κ. Σπίρτζης - και όχι μόνο αυτός - για το τι συμβαίνει ακόμα και σήμερα που μιλάμε στη Μάνδρα. Και ο λόγος που ζήσαμε αυτήν την τραγωδία δεν έχει να κάνει μόνο με τις ιστορικές ευθύνες, τις οποίες με θάρρος και εμείς αναγνωρίσαμε, έχει να κάνει με το γεγονός ότι κάποιοι δεν έκαναν καλά τη δουλειά τους. Εντός της εβδομάδας θα δώσουμε στη δημοσιότητα το πόρισμα της Ειδικής Επιτροπής, την οποία συστήσαμε στη Νέα Δημοκρατία, για να μελετήσει τα αίτια αυτής της πρωτοφανούς τραγωδίας.

Ξέρουμε, όμως, ότι υπήρχαν αντιπλημμυρικά έργα τα οποία δεν έγιναν. Δεν έγιναν έργα συγκράτησης εδαφών στο όρος Πατέρα. Δεν ειδοποιήθηκαν, ως όφειλαν, οι κάτοικοι, αλλά και τα διερχόμενα οχήματα, γι’ αυτήν την τραγωδία από την Πολιτική Προστασία. Υπάρχουν, λοιπόν, συγκεκριμένες ευθύνες, οι οποίες θα πρέπει να αποδοθούν. Και, δυστυχώς, το μόνο που ενδιαφέρει τους κυβερνώντες - και σε αυτήν την περίπτωση - είναι  να πετάξουν από πάνω τους το μπαλάκι των ευθυνών.
 
Μόνο που τα προβλήματα αυτά δεν λύνονται ούτε με ψέματα, ούτε με δικαιολογίες, ούτε με επικοινωνιακά σόου σε προστατευμένα περιβάλλοντα. Ούτε φυσικά με ένα πέρασμα 10 λεπτών από τη Μάνδρα, στο δρόμο προς το αεροδρόμιο για τη Σουηδία.
 
Άφησα τελευταίο στην σύντομη εισήγησή μου τα ζητήματα της οικονομίας και του προϋπολογισμού, τα οποία θα έχουμε την ευκαιρία να συζητήσουμε και στη συνέχεια. Η έξοδος από την κρίση, που διαφημίζει η Κυβέρνηση, είναι για την πλειονότητα των πολιτών μια εικονική πραγματικότητα. Υπενθυμίζουμε, σε κάθε ευκαιρία, το κόστος από το 3ο και το 4ο Μνημόνιο, το οποίο υπέγραψε ο κ. Τσίπρας, τα 14,5 δις, από τα οποία 5,1 δις είναι μέτρα τα οποία φέρνουν την υπογραφή του κ. Τσίπρας και του κ. Καμμένου και θα παρθούν το 2019 και το 2020.  
 
Είναι αυτά τα υπερβολικά μέτρα και αυτή η υπερβολική λιτότητα, η οποία βούλιαξε τελικά την οικονομία στην ύφεση και δεν της επιτρέπει και το 2017, που θα έπρεπε να είναι μια πολύ καλή χρονιά, να έχει μια υγιή και διατηρήσιμη ανάπτυξη. Ξεκινήσαμε από το 2,7% πρόβλεψη, εκτιμώ ότι θα κλείσουμε κάπου μεταξύ 1,4% - 1,5%. Επενδύσεις δεν γίνονται στις Σκουριές και στο Ελληνικό. Κάθε μέρα που περνάει η Κυβέρνηση δείχνει την αλλεργία της σε κάθε είδους ιδιωτική επένδυση, όπως συχνά έχουμε επισημάνει. Το κάνει με μεγάλη συστηματικότητα ο Γ. Βρούτσης. Οι θέσεις εργασίας οι οποίες δημιουργούνται είναι πρωτίστως θέσεις μερικής απασχόλησης. Η γενιά των 360 ευρώ, είναι το προσωπικό δημιούργημα του κ. Τσίπρα.
 
Στο τραπεζικό σύστημα τα πράγματα δεν είναι πολύ καλύτερα. Τα κόκκινα δάνεια αυξάνονται, το σχέδιο της Κυβέρνησης για την αντιμετώπιση του προβλήματος των κόκκινων δανείων δεν έχει πετύχει. Αυξάνονται οι οφειλές των πολιτών προς την εφορία, προς τα ασφαλιστικά ταμεία. Οι οφειλές του Κράτους προς τους ιδιώτες και αυτές αυξάνονται, παρά το γεγονός ότι δόθηκαν ποσά για αποπληρωμές. Οι ασφαλιστικές εισφορές και αυτές αυξάνονται και θα αυξηθούν κι άλλο από 1/1/18. Οι κατασχέσεις, από εκείνους που μιλούσαν για σεισάχθεια, έχουν γίνει πια μια καθημερινότητα για πολίτες και επιχειρήσεις. 300 χιλιάδες συνταξιούχοι περιμένουν να πάρουν σύνταξη. Οι συντάξεις δεν εκδίδονται για να βγουν κάποιοι να πανηγυρίζουν για υψηλά πρωτογενή πλεονάσματα. Και όλα αυτά την ώρα που ο ΟΟΣΑ, η Ευρωπαϊκή Ένωση και όλα τα ινστιτούτα χαρακτηρίζουν ως το μεγαλύτερο πρόβλημα που αντιμετωπίζει η χώρα, την υψηλή φορολογία.
 
Ο πρωθυπουργός των φόρων κ. Τσίπρας κατάφερε να κάνει τους  Έλληνες πολίτες, τους πιο βαριά φορολογούμενους στην Ευρωζώνη. Πρωτίστως πλήττοντας τους πιο αδύναμους, καθώς έχουμε το υψηλότερο ποσοστό έμμεσης φορολογίας, η οποία – όπως όλοι γνωρίζουμε – είναι και η πιο άδικη. Και αυτοί οι οποίοι και σήμερα ακόμα επιμένουν να κάνουν δήθεν ταξική πολιτική και να προστατεύουν τους πιο αδύναμους, γνωρίζουν καλά οι πιο αδύναμοι, ότι η πολιτική του κ. Τσίπρα είναι αυτή που κάνει σήμερα τη ζωή τους ολοένα και πιο δύσκολη.
 
Η μεσαία τάξη διαλύεται με συνειδητή απόφαση της Κυβέρνησης ΣΥΡΙΖΑ – ΑΝΕΛ που θέλουν να δημιουργήσουν μια φτωχοποιημένη κοινωνία την οποία θα προσπαθήσουν να χειραγωγήσουν μέσα από επιδόματα ελεημοσύνης. Το έκαναν πάλι και στο ζήτημα του κοινωνικού μερίσματος. Στέγνωσαν την οικονομία, αφαίμαξαν τη μεσαία τάξη, πέτυχαν πολύ υψηλότερα πρωτογενή πλεονάσματα, από αυτά τα οποία τους ζητούσαν, για να μοιράσουν κάποια χρήματα πίσω σε πολίτες τους οποίους ο κ. Τσίπρας έχει επιβαρύνει πολλαπλάσια με την πολιτική του. Και βέβαια πίσω από αυτήν την προσέγγιση κρύβεται και μια βαθιά περιφρόνηση των ιδίων των πολιτών. Μάζες αποκαλεί ο κ. Τσίπρας τους πολίτες. Αυτοί βλέπουν μάζες τις οποίες επιμένουν να εξαθλιώνουν και στη συνέχεια να χειραγωγούν, εμείς βλέπουμε πολίτες με αξιοπρέπεια και με δικαιώματα.
 
Κλείνω, κυρίες και κύριοι συνάδελφοι, με μια σύντομη παρατήρηση, για την προσυνεδριακή διαδικασία μας, πριν δώσω τον λόγο στον Κωστή Χατζηδάκη. Όπως έχετε διαπιστώσει όλοι όσοι έχετε συμμετάσχει στα Προσυνέδρια τα οποία μέχρι στιγμής έχουμε διοργανώσει, κάνουμε κάτι διαφορετικό σε αυτήν την προσυνεδριακή διαδικασία. Ανοιγόμαστε στην κοινωνία. Δίνουμε βήμα σε πολίτες οι οποίοι δεν ανήκουν κατ’ ανάγκη στη Νέα Δημοκρατία. Και ανοίγουμε ένα γόνιμο διάλογο για να επεξεργαστούμε σε μεγαλύτερη λεπτομέρεια το δικό μας σχέδιο για την Ελλάδα του μέλλοντος. Ένα σχέδιο το οποίο φέρνει δουλειές, δημιουργεί ευκαιρίες, μειώνει φόρους. Κάνει καλύτερα τα δημόσια σχολεία, τα Πανεπιστήμια. Και φτιάχνει ένα δημόσιο τομέα που θα παρέχει καλύτερες υπηρεσίες και φτηνότερα σε όλους τους πολίτες. Και, βέβαια, δημιουργεί και ένα ισχυρό δίκτυ κοινωνικής προστασίας για τους πιο αδύναμους συμπολίτες μας.
 
Έχουμε ακόμα μπροστά μας ένα Προσυνέδριο και μια ειδική έκτακτη προσυνεδριακή διαδικασία στη Δυτική Αθήνα, όπου θα ασχοληθούμε με θέματα περιβάλλοντος και πολιτικής προστασίας. Και μετά θα ξεκινήσουμε την προετοιμασία μας για το Συνέδριο του Κόμματος το οποίο θα γίνει στις 16 και στις 17 Δεκεμβρίου, το οποίο εκτιμώ ότι θα είναι και αυτό ένα Συνέδριο καινοτόμο, διαφορετικό. Αλλά κυρίως ένα Συνέδριο ουσιαστικού, πολιτικού διαλόγου. Βγαίνοντας από το Συνέδριο, θέλω να είμαστε όλοι μας απολύτως πεπεισμένοι και να μεταφέρουμε το μήνυμα ότι έχουμε και το σχέδιο και τη βούληση να ανατάξουμε την πορεία της Πατρίδας μας.
 
Θεωρώ, επίσης, εξαιρετικά ενδιαφέρον το γεγονός ότι μετά τη Δ.Ε.Θ. και καθ’ όλη τη διάρκεια των προσυνεδριακών μας διαδικασιών σταμάτησε, ως δια μαγείας,  η «κριτική», γιατί μόνο καλόπιστη κριτική δεν ήταν, ότι η Νέα Δημοκρατία δεν έχει σχέδιο για το μέλλον του τόπου. Έχουμε σχέδιο. Είμαστε το μόνο Κόμμα που έχει συγκροτημένο σχέδιο για το τι θα γίνει στη χώρα από το 2018 και μετά. Για το τι σημαίνει ανάπτυξη στην μεταμνημονιακή Ελλάδα. Χρέος μας είναι να το εξειδικεύσουμε και στη συνέχεια, βέβαια, να το μεταφέρουμε σε όλους τους πολίτες. Γιατί η επόμενη εκλογική αναμέτρηση, όσο και αν κάποιοι επιμένουν να ανακαλύπτουν ψεύτικους διχασμούς και να υποβαθμίζουν το επίπεδο του πολιτικού διαλόγου, η επόμενη εκλογική αναμέτρηση τελικά θα κριθεί πάνω σε αυτόν τον άξονα. Ποιος έχει σχέδιο. Ποιος έχει πρόγραμμα για την Ελλάδα του μέλλοντος. Ποιος μπορεί να κάνει τη ζωή των πολιτών καλύτερη. Είμαστε η μόνη πολιτική δύναμη που μπορούμε να το εγγυηθούμε. Χρέος μας και υποχρέωσή μας είναι στο Συνέδριο αυτό να το αποδείξουμε και να μεταφέρουμε αυτό το μήνυμα σε όλους τους Έλληνες πολίτες. 
