﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΠΑΡΟΥΣΙΑΣΗ ΤΟΥ ΒΙΒΛΙΟΥ ΤΟΥ ΠΡ. ΠΡΟΕΔΡΟΥ ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. Γ. ΒΑΣΙΛΕΙΟΥ
Δευ, 20/11/2017 - 13:14

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα μιλήσει σήμερα, Δευτέρα 20 Νοεμβρίου, στις 18:30, στην παρουσίαση του βιβλίου του πρώην Προέδρου της Κυπριακής Δημοκρατίας κ. Γιώργου Βασιλείου με τίτλο: «Προεδρία: Οικοδομώντας το μέλλον».
 
Η παρουσίαση του βιβλίου θα πραγματοποιηθεί στην Παλαιά Βουλή.
