﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: «Η ΕΛΛΑΔΑ ΠΡΕΠΕΙ ΝΑ ΔΙΑΔΡΑΜΑΤΙΣΕΙ ΚΕΝΤΡΙΚΟ ΡΟΛΟ ΣΤΗ ΣΥΖΗΤΗΣΗ ΓΙΑ ΤΟ ΜΕΛΛΟΝ ΤΗΣ ΕΥΡΩΠΗΣ»
Πέμ, 30/11/2017 - 16:36
Kyriakos Mitsotakis at Bruegel Economic Think Tank, Brussels


«Φιλοδοξία μου είναι η Ελλάδα να μην είναι το σύμβολο των προβλημάτων της Ευρωζώνης, αλλά να διαδραματίσει κεντρικό ρόλο στη συζήτηση για το πώς θα πάμε την Ευρωπαϊκή Ένωση μπροστά». Αυτό τόνισε ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης μιλώντας, σήμερα, Πέμπτη 30 Νοεμβρίου, σε εκδήλωση του Ινστιτούτου Bruegel «Responsibility to reform Europe» στις Βρυξέλλες. «Είναι πολύ σημαντικό», τόνισε, «το γεγονός ότι οι Έλληνες αντιλαμβανόμαστε ότι το μέλλον μας βρίσκεται εντός της Ευρωζώνης» και συμπλήρωσε ότι, «παρά την οικονομική κρίση, η πλειονότητα των Ελλήνων πολιτών υποστηρίζουν την έννοια της Ενωμένης Ευρώπης».
 
Ο κ. Μητσοτάκης επέκρινε τη δήλωση του κ. Τσίπρα ότι «η Δημοκρατία πρέπει να είναι εργαλείο επιβολής της θέλησης των πολλών» και συμπλήρωσε ότι «δεν λειτουργούν κατ’ αυτόν τον τρόπο οι δημοκρατικοί θεσμοί». «Τα δικαιώματα των μειονοτήτων πρέπει να προστατεύονται» είπε και συνέχισε: «Μόνο τότε λειτουργεί σωστά η Δημοκρατία μας. Πρέπει να έχουμε ξεκάθαρη θέση ότι ως Κράτη – μέλη της Ε.Ε. δεν δεχόμαστε τον παραμικρό συμβιβασμό σε θεμελιώδεις αρχές της φιλελεύθερης Δημοκρατίας. Ιδέες και απολυταρχικές απόψεις από άλλες πλευρές του κόσμου δεν είναι αποδεκτές και πρέπει να αντιμετωπίζονται ως ξένες για το ευρωπαϊκό οικοδόμημα».
 
Αναφερόμενος στους ελέγχους Ελλήνων επιβατών σε γερμανικά αεροδρόμια, ο Κυριάκος Μητσοτάκης είπε ότι έχει προσωπική εμπειρία - καθώς ταξίδεψε για Στρασβούργο μέσω Φρανκφούρτης πριν από δέκα ημέρες - χαρακτήρισε «ντροπιαστική» τη διαδικασία και τόνισε ότι «δεν είναι αποδεκτό να συμβαίνει κάτι τέτοιο». Υπογράμμισε, ταυτόχρονα, ότι«για να λειτουργεί η ελεύθερη μετακίνηση εντός Ευρώπης πρέπει να υπάρχει κοινός έλεγχος των ευρωπαϊκών συνόρων».
 
Ο Πρόεδρος της Νέας Δημοκρατίας τάχθηκε ξεκάθαρα υπέρ της Κοινής Ευρωπαϊκής Αμυντικής Πολιτικής τονίζοντας ότι αναμένει «η Ελλάδα να ηγηθεί αυτής της προσπάθειας»,καθώς, «είμαστε η χώρα που ξοδεύει πάνω από το 2% του Α.Ε.Π. της σε αμυντικές δαπάνες».
 
Μιλώντας για τη ψηφιακή ατζέντα της Ευρώπης, εκτίμησε ότι θα βοηθήσει σημαντικά «τους Έλληνες επιχειρηματίες και θα επιτρέψει στη χώρα να μετατραπεί σε κέντρο νεοφυών επιχειρήσεων». Τόνισε, επίσης, ότι η Ελλάδα πρέπει να βρεθεί στην πρώτη γραμμή της κοινής ενεργειακής πολιτικής της Ε.Ε. και να γίνει «εργοστάσιο» Ανανεώσιμων Πηγών Ενέργειας.
 
«Όταν συζητούμε για μεταρρυθμίσεις στην Ελλάδα», είπε ο κ. Μητσοτάκης, «ο κόσμος σκέφτεται ότι μιλάμε για αύξηση φόρων και περικοπές συντάξεων. Πρέπει να καταβάλουμε μια συστηματική προσπάθεια για να πείσουμε τους πολίτες ότι οι πραγματικές μεταρρυθμίσεις που περιλαμβάνονται στη δική μας ατζέντα, είναι μεταρρυθμίσεις καλές για την Ελλάδα και, παράλληλα, ικανές να καταστήσουν την Ελλάδα ισχυρή σε μια ισχυρή Ευρώπη. Πρέπει να αποκτήσουμε την ιδιοκτησία της μεταρρυθμιστικής μας ατζέντας».
 
Για την άνοδο του λαϊκισμού, ο κ. Μητσοτάκης επισήμανε ότι «στην Ελλάδα, το πολιτικό σύστημα υποφέρει από την έλλειψη εμπιστοσύνης των πολιτών. Είναι αλήθεια ότι υπάρχει η πεποίθηση ότι οι πολιτικές ελίτ έχουν αποτύχει και αυτό έχει δώσει, σε κάποιο βαθμό, ώθηση στις δυνάμεις του λαϊκισμού...  Ο λαϊκισμός μπορεί να έχει υποστεί ήττες σε συγκεκριμένες χώρες, αλλά δεν πρόκειται να εξαλειφθεί όσο υπάρχουν οι κινητήριες δυνάμεις που του δίνουν ώθηση. Απαιτείται, πρώτα από όλα, ειλικρίνεια και εκπλήρωση των προεκλογικών υποσχέσεων. Δεν γίνεται να υπόσχεσαι προεκλογικά πράγματα που δεν μπορείς να εφαρμόσεις μετεκλογικά».
 
«Όταν ρωτήσαμε», είπε ο Πρόεδρος της Νέας Δημοκρατίας «στην Ελλάδα τους πολίτες: Προτιμάτε οι πολιτικοί να σας υποσχεθούν ή να σας πουν την αλήθεια, το αποτέλεσμα ήταν υπερβολικά ενθαρρυντικό καθώς επέλεξαν το δεύτερο. Ο λόγος είναι ότι έχουν καεί από τις ψεύτικες υποσχέσεις. Άρα, η εμπιστοσύνη χτίζεται όταν παραδίδεις αυτό που υποσχέθηκες τόσο σε ευρωπαϊκό όσο και σε εγχώριο επίπεδο. Στο τέλος της ημέρας, η δουλειά μας – είτε σε εθνικό επίπεδο είτε σε ευρωπαϊκό – είναι να λύνουμε τα καθημερινά προβλήματα των πολιτών και να κάνουμε καλύτερες τις ζωές τους. Να μπορούν να εκμεταλλευτούν τις δυνατότητές τους και να μην έχουν εμπόδια στο δρόμο τους».
