﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ «H ΚΑΘΗΜΕΡΙΝΗ» ΚΑΙ ΤΟΝ ΔΗΜΟΣΙΟΓΡΑΦΟ Κ. ΑΛΕΞΗ ΠΑΠΑΧΕΛΑ
Κυρ, 03/12/2017 - 11:25

Κυριάκος Μητσοτάκης: «Η μείωση των φόρων είναι αδιαπραγμάτευτη προσωπική μου δέσμευση».

– Κύριε πρόεδρε, αναφέρετε συχνά ότι η οικονομία έχει πιάσει «πάτο». Πιστεύετε δηλαδή πως η χώρα δεν θα μπορέσει να βγει από τα μνημόνια τον επόμενο Αύγουστο και ότι δεν θα μπορέσει να αποκτήσει πρόσβαση στις διεθνείς αγορές;

– Κύριε Παπαχελά, ο ισχυρισμός ότι βγαίνουμε από τα μνημόνια είναι το νέο μεγάλο ψέμα της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ. Η κυβέρνηση έχει δεσμεύσει τη χώρα με νέα επώδυνα μέτρα μετά το 2019. Με μείωση συντάξεων και μείωση του αφορολογήτου, συνολικού ύψους 5,1 δισ. Και με τεράστια πλεονάσματα ύψους 3,5% μέχρι το 2023, άρα και με μεγάλη λιτότητα. Αν θέλουμε λοιπόν να είμαστε ακριβείς, τον Αύγουστο τελειώνει το τρίτο μνημόνιο και αρχίζει το τέταρτο. Και για να αποκτήσουμε πρόσβαση στις αγορές, αυτή η σκληρή πραγματικότητα για τους Ελληνες πολίτες δεν πρόκειται να αλλάξει όσο παραμένει αυτή η κυβέρνηση.
Οσο για την πραγματική οικονομία, τα πράγματα δεν είναι καλά. Η ανάπτυξη είναι αναιμική και, μάλιστα, ενώ σε όλη την Ευρώπη αναθεωρήθηκε προς τα πάνω, σε εμάς αναθεωρήθηκε προς τα κάτω. Το διαθέσιμο εισόδημα των Ελλήνων έχει μειωθεί και οι οφειλές των πολιτών σε τράπεζες, εφορίες και ασφαλιστικά ταμεία αυξάνονται κάθε μήνα. Οι όποιες νέες θέσεις εργασίας δημιουργούνται είναι κατά κανόνα κακοπληρωμένες, των 360 ευρώ. Στις επενδύσεις έχουμε πιάσει πάτο, ενώ εμβληματικές επενδύσεις όπως το Ελληνικό ή οι Σκουριές έχουν βαλτώσει με ευθύνη της κυβέρνησης. Αυτοί που φώναζαν «κανένα σπίτι στα χέρια τραπεζίτη» ξεκινούν τους πλειστηριασμούς, χωρίς –και θέλω να το τονίσω αυτό– κανένα πλαίσιο προστασίας της πρώτης κατοικίας, όπως είχαμε κάνει εμείς. Το να θριαμβολογεί λοιπόν η κυβέρνηση, την ώρα που η ζωή της μεγάλης πλειονότητας των Ελλήνων γίνεται κάθε μέρα και χειρότερη, μπορεί να οφείλεται σε δύο λόγους. Είτε ότι συστηματικά προσπαθούν να διαστρεβλώσουν την πραγματικότητα για να αποκρύψουν την αποτυχία τους είτε ότι η εξουσία τούς έχει μαγέψει τόσο, που έχουν χάσει κάθε επαφή με την πραγματικότητα. Και ειλικρινά δεν ξέρω τι από τα δύο είναι χειρότερο. Ενα είναι βέβαιο. Ο κ. Τσίπρας δεν έχει καμία συναίσθηση της τραγικής δικής του ανεπάρκειας.

– Υπόσχεστε μείωση φόρων, αλλά, όπως μόνος σας είπατε, τα πλεονάσματα δεν είναι δεδομένα για τα επόμενα χρόνια. Από πού λοιπόν θα βρείτε τα χρήματα, αν δεν πεισθούν οι δανειστές να αλλάξουν τους στόχους;

– Η μείωση των φόρων είναι αδιαπραγμάτευτη προσωπική μου δέσμευση, ακόμα κι αν δεν αλλάξουν οι στόχοι του πλεονάσματος. Και θέλω να σας εξηγήσω γιατί. Αντί να συγκρατηθούν δαπάνες και να γίνουν οι αναγκαίες μεταρρυθμίσεις ώστε να παραχθεί πλούτος, η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ επέλεξε τη βίαιη υπερφορολόγηση της μεσαίας τάξης και την αύξηση των έμμεσων φόρων, που πλήττει κυρίως τους πιο αδύναμους. Η κυβέρνηση, μάλιστα, επιμένει να παράγει πρωτογενή πλεονάσματα ακόμα υψηλότερα από αυτά που μας ζητούν οι πιστωτές μας. Είναι όχι μόνο αχρείαστα, αλλά και καταστροφικά για τη ρευστότητα της οικονομίας. Ο κ. Τσίπρας θα μείνει στην Ιστορία ως ο πρωθυπουργός των φόρων. Η φοροεπιδρομή πλήττει πρωτίστως την αναπτυξιακή προοπτική, γι’ αυτό ακόμη και στο εξωτερικό συνειδητοποιούν πια ότι είναι ο βασικότερος λόγος που δεν έχουμε ακόμα βγει από την κρίση.
Η πολιτική αυτή απέτυχε και θα αλλάξει. Στους συνομιλητές μου εκτός Ελλάδας επισημαίνω ότι η μείωση των φόρων μπορεί υπό προϋποθέσεις να αυξήσει τα έσοδα του κράτους, όπως για παράδειγμα συνέβη όταν η κυβέρνηση Σαμαρά μείωσε τον φόρο στην εστίαση και τα έσοδα αυξήθηκαν.
Γι’ αυτό και θεωρώ τη μείωση της φορολογίας βασικό όχημα της αναπτυξιακής μας πολιτικής. Υπάρχουν βέβαια και περιθώρια περικοπών στις δαπάνες του κράτους. Και δεν εννοώ φυσικά τους μισθούς ή τις απολύσεις, όπως ψευδώς διακινεί η προπαγάνδα του ΣΥΡΙΖΑ, αλλά δράσεις εξοικονόμησης πόρων μέσα από περιορισμό της σπατάλης, καλύτερη διοίκηση, αξιολόγηση και, κυρίως, μέσα από συμπράξεις με τον ιδιωτικό τομέα. Ολα αυτά όχι μόνον τα έχουμε παρουσιάσει αναλυτικά, αλλά το σχέδιό μας είναι έτοιμο για εφαρμογή.
Με μια επιθετική μείωση των φόρων, ένα εθνικό σχέδιο μεταρρυθμίσεων και επιτάχυνση των αποκρατικοποιήσεων, θα πετύχουμε πολύ γρήγορα την επιζητούμενη ανάπτυξη και παράλληλα θα τονώσουμε το διαθέσιμο εισόδημα των πολιτών. Και καθώς με ρωτήσατε, εκτιμώ ότι με ένα τέτοιο μείγμα πολιτικής θα πείσω τελικά τους δανειστές μας να δεχθούν και ένα χαμηλότερο στόχο πρωτογενών πλεονασμάτων, πριν από το 2023. Ολα είναι ζήτημα αξιοπιστίας.

– Είχατε μια σκληρή αντιπαράθεση με τον πρωθυπουργό στη Βουλή γι’ αυτό που ονομάσατε «σκάνδαλο Καμμένου». Ο κ. Τσίπρας απάντησε εγκαλώντας σας για μια σειρά από υποθέσεις και προανήγγειλε συζήτηση στη Βουλή για τη φοροδιαφυγή. Τι απαντάτε εσείς; Σας φοβίζει ότι δημιουργείται ένα νοσηρό κλίμα σε μια κρίσιμη στιγμή για τη χώρα, που δεν αφήνει κανέναν ανέπαφο; Βγαίνει κάποιος κερδισμένος από τέτοιες αντεγκλήσεις;

– Η οξύτητα δεν μου αρέσει, δεν μου ταιριάζει και προφανώς δεν είμαι εγώ που την επιδιώκω. Τα 13 χρόνια που είμαι στην πολιτική, έχω αποδείξει ότι πολιτεύομαι με μετριοπάθεια. Ως βουλευτής μάλιστα, είχα συμμετάσχει σε αρκετές διακομματικές πρωτοβουλίες. Η βασική μου έγνοια ως αρχηγού της αξιωματικής αντιπολίτευσης είναι η επόμενη μέρα. Το πώς θα κάνουμε καλύτερη τη χώρα και τη ζωή των Ελλήνων.
Η τοξικότητα, ο διχαστικός λόγος, οι συκοφαντίες είναι συνειδητή στρατηγική του ΣΥΡΙΖΑ. Θα έλεγα μάλιστα ότι είναι συστατικό στοιχείο της πολιτικής του ύπαρξης. Σας θυμίζω τα συνθήματά τους «εμείς ή αυτοί», το «τους τελειώνουμε ή μας τελειώνουν». Ετσι κατέλαβε την εξουσία –μέσα από την πιο χυδαία αντιπολίτευση που γνώρισε ποτέ ο τόπος– και έτσι προσπαθεί να τη διατηρήσει όσο μπορεί. Ο κ. Τσίπρας, βλέποντας τη συντριπτική πλειοψηφία των πολιτών να του γυρίζει την πλάτη, προσπαθεί να αποπροσανατολίζει διαρκώς τη συζήτηση μέσα από επιθέσεις λάσπης. Και μάλιστα με πρακτικές που ποτέ κανένας Ελληνας πρωθυπουργός δεν διανοήθηκε να χρησιμοποιήσει, όπως η συστηματική στοχοποίηση της συζύγου μου. Κάτι που εκτός από χυδαίο είναι και άνανδρο.
Οι αθλιότητες αυτές δεν μπορούν βέβαια να μένουν αναπάντητες. Ειδικά όταν γίνονται από μια κυβέρνηση που είναι πια προφανές σε όλους ότι διαπλέκεται και διαφθείρεται πιο γρήγορα από τη σκιά της. Αυτό απέδειξε η υπόθεση της πώλησης πολεμικού υλικού στη Σαουδική Αραβία. Δεν είναι σκάνδαλο Καμμένου. Μετά την απόλυτη κάλυψη που του παρείχε ο πρωθυπουργός, είναι πια ένα σκάνδαλο Τσίπρα - Καμμένου. Η Ελλάδα χάνει 66 εκατ. ευρώ επειδή κάποιοι ενέπλεξαν στη μέση σκοτεινούς μεσάζοντες και τώρα επιχειρούν να καλύψουν τα νώτα τους ακόμα και με πλαστογραφίες. Το λέω ξεκάθαρα σήμερα. Αν επιμείνουν στην προσπάθεια συγκάλυψής του από την παρούσα Βουλή, το σκάνδαλο αυτό θα διερευνηθεί από την επόμενη και οι ευθύνες θα αποδοθούν.

Είναι άδικο, αλλά επιβεβλημένο

– Καλώς ή κακώς, έρχεστε από μια παλαιά πολιτική οικογένεια που συνεχίζει να εκπροσωπείται από αρκετά μέλη της στο πολιτικό σκηνικό. Πώς απαντάτε στις αιτιάσεις περί νεποτισμού σε μια συγκυρία που είναι εξόχως αντισυστημική διεθνώς;

– Το να προέρχεσαι από πολιτική οικογένεια είναι ένα νόμισμα με δύο όψεις. Ξεκινάς από πλεονεκτική θέση, αλλά έχεις το μειονέκτημα ότι συχνά κρίνεσαι με δυσπιστία και προκατάληψη. Υστερα από 13 χρόνια στην πολιτική, που δεν ήταν χωρίς ρήξεις και ρίσκα, αισθάνομαι πια ότι οι πολίτες με κρίνουν αυτόνομα για τις δικές μου επιλογές.
Καταλαβαίνω όμως απόλυτα την καχυποψία της κοινωνίας. Δεν μπορεί να δίνεται η εντύπωση ότι η διακυβέρνηση του τόπου είναι οικογενειακή υπόθεση. Αυτό το στερεότυπο πρέπει να σπάσει. Γι’ αυτό και έχω πάρει την απόφαση ότι στην επόμενη κυβέρνηση της Ν.Δ. κανένα μέλος της οικογένειάς μου δεν θα είναι στο υπουργικό συμβούλιο, ούτε σε άλλο πολιτειακό αξίωμα. Ξέρω ότι αυτό είναι σκληρό και ίσως άδικο, ειδικά για την Ντόρα που έχει προσφέρει πολλά στην παράταξη και κανείς δεν αμφισβητεί τις ικανότητές της. Είναι όμως επιβεβλημένο σε αυτή τη συγκυρία, στο πλαίσιο της αποστολής που έχω αναλάβει.

Τίποτε δεν θα μας προσφερθεί, όλα θα κατακτηθούν με κόπο

– Η απλή αναλογική έχει θεσπισθεί και θα ισχύσει από τις μεθεπόμενες εκλογές. Θα επιχειρήσετε να την αλλάξετε και αν δεν το πετύχετε –πράγμα που μοιάζει δύσκολο αυτή την ώρα– πώς θα κυβερνηθεί η χώρα;

– Το ζήτημα του εκλογικού νόμου είναι ένα ακόμα δείγμα του πολιτικού αμοραλισμού του ΣΥΡΙΖΑ. Οσο ήταν πρώτη δύναμη μια χαρά βολεύονταν με το μπόνους. Τώρα που ξέρουν ότι θα χάσουν, προσπαθούν να διασωθούν με όχημα την απλή αναλογική, αδιαφορώντας αν η χώρα βυθισθεί στο χάος και την ακυβερνησία. Οι επόμενες εκλογές ευτυχώς θα γίνουν με το υφιστάμενο εκλογικό σύστημα και ο ΣΥΡΙΖΑ θα ηττηθεί κατά κράτος με τον ίδιο νόμο με τον οποίο ανήλθε στην εξουσία. Αμέσως μετά τις εκλογές όμως, μέσα από έναν ανοιχτό και ειλικρινή διάλογο με όλα τα κόμματα θα επιδιώξουμε τη μέγιστη δυνατή συναίνεση για να ψηφιστεί ένας εκλογικός νόμος σύγχρονος που θα εγγυάται τη δίκαιη εκπροσώπηση αλλά και την κυβερνητική σταθερότητα. Και είναι προφανές ότι θα κάνω ό,τι είναι δυνατόν ώστε να μη χρειαστεί η χώρα να περάσει την περιπέτεια της ακυβερνησίας λόγω της απλής αναλογικής.

– Ηταν λάθος να ζητήσετε τόσο νωρίς πρόωρες εκλογές; Ποια είναι η στρατηγική σας τώρα που οι εκλογές δεν φαίνονται άμεσα στον ορίζοντα;

– Σε αντίθεση με τον κ. Τσίπρα, δεν είχα καμία αυταπάτη ότι ο πρωθυπουργός είχε σχέδιο για να βγάλει τη χώρα από την κρίση. Αν οι εκλογές είχαν γίνει νωρίτερα δεν θα είχαμε ύφεση το 2016 και αναιμική ανάπτυξη το 2017. Δεν θα είχαμε τόσες επενδύσεις βαλτωμένες. Δεν θα είχε υπογραφεί το τέταρτο μνημόνιο. Δεν θα υπήρχε ανομία στη χώρα. Θα είχαμε βγει από την κρίση και η ζωή των Ελλήνων θα ήταν καλύτερη.
Η στρατηγική μας δεν αλλάζει. Θα συνεχίσουμε να μιλάμε για χαμηλότερους φόρους, για επενδύσεις που θα φέρουν νέες και καλύτερες δουλειές, για καλύτερα δημόσια σχολεία και πανεπιστήμια, για ασφαλείς γειτονιές, για καλύτερα νοσοκομεία, για μικρότερο και καλύτερο κράτος. Θα μιλάμε για το μέλλον και όχι για το παρελθόν. Γιατί η Νέα Δημοκρατία είναι η μόνη πολιτική δύναμη που έχει συγκροτημένο σχέδιο για να βγει οριστικά η Ελλάδα από την κρίση. Δεν υπόσχομαι στους Ελληνες ότι ο δρόμος θα είναι εύκολος. Υπόσχομαι όμως ότι θα δώσω όλες μου τις δυνάμεις ώστε μαζί να οδηγήσουμε την πατρίδα μας εκεί που της αξίζει. Εχουμε κάνει πολλά για να τα θυσιάσουμε τώρα. Τίποτε δεν θα μας προσφερθεί, όλα θα κατακτηθούν με κόπο. Οπως έγραφε και ο μεγάλος Νίκος Καζαντζάκης «ο σωστός δρόμος είναι ο ανήφορος». Δεν φοβόμαστε την προσπάθεια, αρκεί να ξέρουμε ότι θα μας οδηγήσει στο ξέφωτο.

Εκλογή Προέδρου από τον λαό χωρίς διάλυση της Βουλής

– Εχει δημιουργηθεί η εντύπωση πως Ευρωπαίοι και Αμερικανοί στηρίζουν τον κ. Τσίπρα. Πώς το ερμηνεύετε εσείς αυτό και γιατί θεωρείτε ότι δεν έχετε ανάλογη υποστήριξη;

– Κατ’ αρχάς δεν θα συμφωνήσω με την τελευταία σας διαπίστωση. Εχω εξαιρετικές σχέσεις με τους εταίρους μας, οι οποίοι, όχι τυχαία βέβαια, δείχνουν τον τελευταίο καιρό μεγάλο ενδιαφέρον για το κυβερνητικό πρόγραμμα της Ν.Δ. Θέλω όμως να απαντήσω και στο πρώτο σκέλος της ερώτησής σας. Ο κ. Τσίπρας κατέλαβε την εξουσία λέγοντας ότι θα σκίσει τα μνημόνια και τα υπογράφει δυο-δυο. Εδωσε πραγματικά γην και ύδωρ στους δανειστές, εκλιπαρώντας εκείνους που για πολλά χρόνια κατήγγελλε. Γιατί λοιπόν να ενοχλούνται οι ξένοι; Πρέπει όμως να καταλάβουμε κάτι: Οι ξένοι κάνουν τη δουλειά τους και εμείς πρέπει να κάνουμε τη δική μας. Εκείνοι θέλουν να πάρουν πίσω τα χρήματά τους. Το πρόβλημα είναι ότι για να είναι αυτοί ήσυχοι, ο κ. Τσίπρας έχει διαλύσει τη μεσαία τάξη, κρατάει βαλτωμένη τη χώρα και έχει κάνει τους φτωχούς φτωχότερους. Η Ευρώπη και οι ΗΠΑ στηρίζουν την Ελλάδα. Ομως, κύριε Παπαχελά, εμένα πιο πολύ από τη στήριξη των ξένων με ενδιαφέρει η στήριξη των Ελλήνων, που δεν αξίζουν το σημερινό τέλμα. Αξίζουμε καλύτερα, και στις εκλογές αυτό το αίτημα της κοινωνίας είμαι βέβαιος ότι θα εκφραστεί με σαρωτικό τρόπο.

– Εχει γίνει μεγάλη συζήτηση για την εκλογή Προέδρου της Δημοκρατίας από τον λαό. Σας βρίσκει σύμφωνο μια τέτοια πρόταση;

– Αυτό που προέχει στο συγκεκριμένο ζήτημα είναι να αποσυνδεθεί η διαδικασία εκλογής του Προέδρου της Δημοκρατίας από τη διεξαγωγή εκλογών. Διότι σας θυμίζω ότι και το 2009 και το 2015 οι αντιπολιτεύσεις εργαλειοποίησαν κατά τρόπο απαράδεκτο την εκλογή του Προέδρου για να ρίξουν τις κυβερνήσεις. Για αυτό και θα προτείνουμε στην επικείμενη συζήτηση για τη συνταγματική αναθεώρηση να αλλάξει ο τρόπος εκλογής του Προέδρου της Δημοκρατίας. Αν η Βουλή αδυνατεί να εκλέξει Πρόεδρο με συναινετικό τρόπο, τότε –και μόνο σε αυτή την περίπτωση– ο Πρόεδρος θα εκλέγεται από τον λαό, χωρίς όμως να μεσολαβεί διάλυση της Βουλής. Και παράλληλα θα εισηγηθούμε μια λελογισμένη ενίσχυση των αρμοδιοτήτων του ΠτΔ έτσι ώστε να επανέλθει μεγαλύτερη θεσμική ισορροπία.

– Ποιες είναι οι μεγάλες θεσμικές αλλαγές που πιστεύετε ότι πρέπει να γίνουν για να διορθωθούν οι χρόνιες παθογένειες της χώρας;

– H Ελλάδα δεν χρειάζεται μόνο μια τολμηρή οικονομική πολιτική αλλά και μια θεσμική επανάσταση που θα ξανακάνει τη δημοκρατία μας λειτουργική, θα απελευθερώσει το ανθρώπινο δυναμικό από τα δεσμά του κρατισμού και θα χτίσει νέες σχέσεις εμπιστοσύνης μεταξύ κράτους και πολιτών. Με απλά λόγια, πρέπει να ξαναχτίσουμε τη δημοκρατία μας με τα υλικά του 21ου αιώνα. Η οικονομική ευημερία είναι εξάλλου άρρηκτα συνδεδεμένη με την ποιότητα των θεσμών μας. Γι’ αυτό και χρειάζεται ένα νέο Σύνταγμα που θα αντιμετωπίσει με θάρρος τις παθογένειες του πολιτικού μας συστήματος. Αναφέρω ενδεικτικά κάποιες: Την απόλυτη επιβολή της εκτελεστικής εξουσίας στη νομοθετική με την πλήρη χειραγώγηση της Βουλής. Την κακή νομοθέτηση και την επιβολή ενός γραφειοκρατικού φορμαλισμού. Τους μη σταθερούς εκλογικούς κύκλους. Τη χειραγώγηση της Δικαιοσύνης. Την έλλειψη συνταγματικά κατοχυρωμένης γνήσιας αξιοκρατίας. Το κρατικό μονοπώλιο στην ανώτατη εκπαίδευση.
Μόνο μια μεγάλη συνταγματική αναθεώρηση μπορεί να αντιμετωπίσει αυτές τις χτυπητές αδυναμίες. Η Ν.Δ. θα κληθεί και πάλι να κάνει πράξη αυτό που το όνομά της υποδηλώνει. Να οικοδομήσει μια Νέα Ελληνική Δημοκρατία για τον 21ο αιώνα.

– Εκλεγήκατε στην αρχηγία της Ν.Δ. με εντολή ανανέωσης του κόμματος, σε επίπεδο πολιτικού προσωπικού και ιδεών. Σας κατηγορούν ότι δεν έχετε αναδείξει νέα πρόσωπα που να εκφράζουν αυτή την ανανέωση και πως η ανανέωση σε επίπεδο θέσεων είναι αναιμική. Τι απαντάτε;

– Κύριε Παπαχελά, η ανανέωση που έχει γίνει στη Νέα Δημοκρατία αυτά τα δύο χρόνια, πιστέψτε με, δεν έχει προηγούμενο σε ένα μεγάλο κόμμα. Μέσω του μητρώου νέων στελεχών που καθιερώσαμε, μας έχουν προσεγγίσει στη Ν.Δ. σχεδόν 2.000 στελέχη που δεν έχουν καμία σχέση με αυτό που ονομάζεται κομματική επετηρίδα. Παράλληλα, έχουν ανανεωθεί όλα τα όργανα του κόμματος, ενώ οι τομείς εργασίας που επεξεργάζονται διαρκώς νέες ιδέες και προτάσεις έχουν στελεχωθεί από πολύ ικανούς ανθρώπους, πολλοί εκ των οποίων δεν είχαν μέχρι σήμερα καμία ενεργό ανάμειξη στην πολιτική. Ως προς τον προγραμματικό μας λόγο, μετά τη ΔΕΘ και τα προσυνέδριά μας δεν έχουμε ακούσει κανέναν να λέει ότι η Ν.Δ. δεν έχει τεκμηριωμένες προγραμματικές προτάσεις. Στο συνέδριο του κόμματος στις 16-17 Δεκεμβρίου, θα ακούσετε πολλές από αυτές τις νέες θέσεις και θα δείτε και νέα πρόσωπα. Γιατί στόχος μου είναι, στην επόμενη Βουλή, η σημερινή Κοινοβουλευτική Ομάδα της Ν.Δ. να ενισχυθεί κατ’ εξοχήν από πρόσωπα που σήμερα βρίσκονται στον ιδιωτικό τομέα και έχουν επιτυχημένες επαγγελματικές διαδρομές. Πολλούς δεν τους βλέπετε ακόμα γιατί βρίσκονται στις εργασίες τους και όχι στους κομματικούς προθαλάμους.

Δεν αισθάνομαι ότι έχω βαρίδια στο κόμμα

– Αισθάνεστε ότι έχετε «πάγκο» είτε για να κάνετε αντιπολίτευση είτε για να κυβερνήσετε; Γιατί αυτό δεν φαίνεται προς τα έξω. Και επιπλέον, αρκετοί πιστεύουν ότι δεν ελέγχετε το κόμμα σας. Οτι έχετε βαρίδια.

– Η Ν.Δ. διαθέτει πολλά αξιόλογα στελέχη. Και παλαιότερα και νεότερα. Στις τάξεις της Κ.Ο. υπάρχουν και πολλοί αξιόλογοι βουλευτές, που δεν είναι ιδιαίτερα προβεβλημένοι από τα ΜΜΕ, αλλά είναι εξαιρετικοί στη δουλειά τους. Αντιλαμβάνομαι ότι η κόπωση της κοινωνίας από την πολύχρονη κρίση και το μειωμένο κύρος της πολιτικής θολώνουν την εικόνα όλων των πολιτικών προσώπων. Αλλά, όπως σας είπα και πριν, όταν μπούμε στην προεκλογική περίοδο, οι συνδυασμοί μας θα εκπλήξουν ευχάριστα τους πολίτες.
Η δέσμευσή μου είναι αδιαπραγμάτευτη. Απόλυτη αξιοκρατία παντού. Εγγυώμαι προσωπικά ότι, απέναντι στον ισοπεδωτικό εξισωτισμό της ήσσονος προσπάθειας, θα προτάξω ένα πλαίσιο όπου τα προσόντα, ο μόχθος και η ικανότητα θα επιβραβεύονται. Και αυτό θα ισχύει πρωτίστως και για τη συγκρότηση της επόμενης κυβέρνησης, αλλά και για την επιλογή των πολιτικών στελεχών που θα ηγηθούν της προσπάθειας ανασυγκρότησης της χώρας. Και επειδή με ρωτήσατε, σας απαντώ ευθέως. Οχι μόνον δεν αισθάνομαι ότι έχω βαρίδια, αλλά ότι έχω διδαχθεί από τα λάθη του παρελθόντος και της παράταξης της οποίας έχω την τιμή να ηγούμαι. Η ανάκαμψη της πατρίδας δεν θα έρθει από μια πεφωτισμένη ελίτ ούτε από έναν από μηχανής θεό. Η ανάκαμψη θα έλθει από τη μεγάλη αφύπνιση των πολιτών που αποτελούν το μεγαλύτερο κεφάλαιο αυτής της χώρας και που σήμερα δεν βρίσκουν λόγο συμμετοχής στα κοινά αφού αισθάνονται ότι οι αποφάσεις λαμβάνονται πέρα από τη δική τους δυνατότητα επιρροής.

