﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΜΕ ΠΡΟΕΔΡΟ ΤΟΥΡΚΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. Ρ. ΤΑΓΙΠ ΕΡΝΤΟΓΑΝ
Πέμ, 07/12/2017 - 19:39
Δήλωση Κυριάκου Μητσοτάκη μετά τη συνάντησή του με τον Ρ. Ταγίπ Ερντογάν


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συναντήθηκε σήμερα με τον Πρόεδρο της Τουρκικής Δημοκρατίας κ. Ρετζέπ Ταγίπ Ερντογάν.
 
Μετά το τέλος της συνάντησης ο κ. Μητσοτάκης έκανε την ακόλουθη δήλωση:
 
«Ο Ελληνικός και ο Τουρκικός λαός είναι προορισμένοι από την γεωγραφία να ζουν ο ένας δίπλα στον άλλον. Αυτονόητη αποστολή της ηγεσίας τους είναι η διασφάλιση μιας συνύπαρξης όσο πιο αρμονικής, ειρηνικής, και παραγωγικής γίνεται, προς όφελος και των δύο λαών. Επιπλέον, μεγάλες παγκόσμιες και περιφερειακές προκλήσεις όπως η τρομοκρατία και οι μεταναστευτικές ροές καθιστούν τη συνεργασία μας ακόμα πιο επιβεβλημένη. Αυτό όμως απαιτεί υπευθυνότητα, σωφροσύνη και καλή θέληση. Μακριά από συμπεριφορές και δηλώσεις που πυροδοτούν τον εθνικισμό και το λαϊκισμό.  
 
Το Διεθνές Δίκαιο και οι Διεθνείς Συνθήκες καθορίζουν το πλαίσιο και μας δείχνουν το δρόμο. Κάθε αμφισβήτησή τους, όχι μόνον δεν βοηθά, αλλά υπονομεύει τις σχέσεις καλής γειτονίας. Και η ανάγνωση της συχνά δύσκολης ιστορίας μας δεν πρέπει να γίνεται επιλεκτικά.  Όταν αναφερόμαστε, για παράδειγμα, στη Συνθήκη της Λωζάνης και στα δικαιώματα της θρησκευτικής μειονότητας στη Θράκη δεν πρέπει να ξεχνάμε, ότι κάποτε στην Κωνσταντινούπολη ζούσαν 100.000 Έλληνες που εγκατέλειψαν σε δραματικές συνθήκες τον τόπο τους. Οι Ελληνοτουρκικές σχέσεις χρειάζονται ουσιαστική επανεκκίνηση. Κι αυτό, πέρα από  την απαρέγκλιτη τήρηση του Διεθνούς Δικαίου, προϋποθέτει και το σεβασμό που κάθε ηγεσία και κάθε λαός οφείλουν να δείχνουν στις ευαισθησίες του άλλου. 
 
Χρειάζεται θάρρος και γενναιότητα. Όχι αθεμελίωτες και ανεδαφικές αξιώσεις. Αυτά, μεταξύ άλλων, τόνισα στον Πρόεδρο Ερντογάν, στην ειλικρινή ανταλλαγή απόψεων που είχαμε, υπογραμμίζοντάς του επιπλέον ότι η επίσκεψή του στη Θράκη θα πρέπει να βελτιώσει και όχι να διαταράξει τις σχέσεις των δύο χωρών. Σε ό,τι αφορά, τέλος, την έλλειψη προετοιμασίας, αλλά και τα τελικά αποτελέσματα αυτής της επίσκεψης, θα τοποθετηθώ μετά το πέρας της, για λόγους που κατανοούν όλοι οι Έλληνες».
 
