﻿ΟΜΙΛΙΑ ΤΟΥ ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ 7Ο ΠΡΟΣΥΝΕΔΡΙΟ ΤΟΥ ΚΟΜΜΑΤΟΣ ΣΤΗ ΘΕΣΣΑΛΟΝΙΚΗ
Σάβ, 02/12/2017 - 18:47
Ομιλία Κυριάκου Μητσοτάκη στο 7ο Προσυνέδριο της Ν.Δ. στη Θεσσαλονίκη


Σας ευχαριστώ πολύ, φίλες και φίλοι, ευχαριστώ πολύ για την παρουσία σας και το θερμό σας χειροκρότημα. Ευχαριστώ από καρδιάς. Το πιο επιτυχημένο και πιο μεγάλο Προσυνέδριο, από αυτά που έχουμε οργανώσει εδώ στη Θεσσαλονίκη.
 
Φίλες και φίλοι, με το σημερινό 7ο Προσυνέδριο κλείνει και επίσημα ο κύκλος των προσυνεδριακών διαδικασιών καθώς η Νέα Δημοκρατία ετοιμάζεται για το 11ο Τακτικό Συνέδριο που θα λάβει χώρα στις 16 και στις 17 Δεκεμβρίου. Για όσους από εσάς παρακολουθήσατε για πρώτη φορά μία τέτοια προσυνεδριακή διαδικασία ίσως αντιμετωπίσατε μία ευχάριστη έκπληξη. Το λέω αυτό διότι ξεφύγαμε από τα συνηθισμένα κομματικά συνέδρια στα οποία μονότονα παίρνουν το λόγο μόνο τα κομματικά μας στελέχη. Και ανοίξαμε αυτές τις προσυνεδριακές διαδικασίες στην κοινωνία, στη  συνεδριακή κοινότητα, σε ανθρώπους οι οποίοι κατά τεκμήριο δεν ανήκουν στο χώρο της Νέας Δημοκρατίας ακριβώς για να σηματοδοτήσουμε με αυτόν τον τρόπο ότι μπολιάζουμε τη Νέα Δημοκρατία με νέες ιδέες, με νέα πρόσωπα, με νέες  κατευθύνσεις.
 
Θα ήθελα με την ευκαιρία αυτή, καθώς κλείνει και επίσημα ο κύκλος των προσυνεδρίων, να ευχαριστήσω προσωπικά τον Κωστή Χατζηδάκη, την οργανωτική επιτροπή και όλους όσους συμμετείχαν στα προσυνέδριά μας. Παραπάνω από 100 ομιλητές τίμησαν τη Νέα Δημοκρατία ερχόμενοι σε μία κομματική εκδήλωση, ξεπερνώντας και οι ίδιοι τις δικές τους προκαταλήψεις, για να μας μιλήσουν για το αντικείμενο της ειδικότητάς τους.
 
Το θέμα μας σήμερα είναι εξαιρετικά κρίσιμο, εξαιρετικά σημαντικό. Είναι ένα θέμα το οποίο από τη φύση του έχει εθνική διάσταση. Για ένα νέο πατριωτισμό. Τι σημαίνει άραγε ο νέος πατριωτισμός; Με πολύ απλά λόγια ο νέος πατριωτισμός είναι ο πατριωτισμός της αλήθειας και της ευθύνης. Είναι ο πατριωτισμός εκείνος ο οποίος βρίσκεται απέναντι στους πατριδοκάπηλους, στους λαϊκιστές και στους υποστηρικτές του ανέξοδου εθνικισμού. Η Νέα Δημοκρατία είναι η μεγάλη Παράταξη της εθνικής ευθύνης. Είναι ταυτόχρονα και η μεγάλη Παράταξη των ανοιχτών οριζόντων.
 
Ο Κωνσταντίνος Καραμανλής ήταν αυτός που έβαλε την Ελλάδα στην Ενωμένη Ευρώπη και το έκανε, πρέπει να το θυμίσω αυτό, σε μία εποχή όπου η ελληνική κοινή γνώμη δεν είχε πειστεί ακόμα για την τεράστια γεωπολιτική, αλλά και οικονομική σημασία της ένταξης της Ελλάδας, ως το τότε 10ο μέλος της Ευρωπαϊκής Οικονομικής Κοινότητας. Πήγε κόντρα στα ρεύματα της κοινής γνώμης διότι ήταν απολύτως πεπεισμένος ότι με αυτήν την επιλογή η Ελλάδα θα έβρισκε ένα ασφαλές αγκυροβόλι,  όπως και βρήκε ασφαλές αγκυροβόλι. Και αυτή η επιλογή του Κωνσταντίνου Καραμανλή, περισσότερο από οποιαδήποτε άλλη απόφαση της Μεταπολίτευσης, στιγμάτισε την πορεία της χώρας μας.
 
Ακολούθησαν άλλοι σημαντικοί ηγέτες. Ο Κωνσταντίνος Μητσοτάκης έδωσε τη δική του διάσταση στο πώς ο ίδιος αντιλαμβανόταν τον πατριωτισμό. Υπέγραψε τη Συνθήκη του Μάαστριχτ η οποία άνοιξε το δρόμο για την είσοδο της Ελλάδος στη ζώνη του ευρώ. Ήταν και αυτός όμως ο οποίος με τη σειρά του, πηγαίνοντας κόντρα στα ρεύματα της κοινής γνώμης, δούλεψε με θάρρος για την ελληνοτουρκική προσέγγιση και για την ανάγκη να υπάρχει ένα δίαυλος επικοινωνίας και γιατί όχι και φιλίας με την γείτονα χώρα.
 
Και βέβαια ο Κώστας Καραμανλής - μας τιμά σήμερα με την παρουσία του, και τον ευχαριστώ ιδιαίτερα - ήταν αυτός που με θάρρος στο Βουκουρέστι οριοθέτησε την εθνική γραμμή της χώρας στο ζήτημα της ονομασίας των Σκοπίων.
 
Η συζήτηση, λοιπόν, για το νέο πατριωτισμό είναι κατ’ εξοχήν μία συζήτηση η οποία βρίσκει πρόσφορο έδαφος μέσα στον ιδεολογικό χώρο της Νέας Δημοκρατίας. Και θα σας έλεγα ότι σήμερα είναι μία συζήτηση που περισσότερο παρά ποτέ είναι επίκαιρη στη χώρα μας διότι είναι μία συζήτηση που, όπως ειπώθηκε από κάποιον ομιλητή, δεν έχει μόνο γεωπολιτικά, αλλά έχει και σημαντικά αξιακά χαρακτηριστικά. Είναι μία συζήτηση η οποία διεξάγεται σε μία εποχή όπου η χώρα μας - με ολοένα και μεγαλύτερη ταχύτητα - τείνει να συγκλίνει με την Ευρώπη και αντί να προοδεύει ως προς την ποιότητα των θεσμών της βουλιάζει ολοένα και περισσότερο σε ένα τέλμα ψέματος και αξιοπιστίας.
 
Επιτρέψτε μου δύο σύντομα σχόλια πριν ξεκινήσω για την επικαιρότητα. Πλειστηριασμοί. Από το «Κανένα σπίτι στα χέρια τραπεζίτη» πήγαμε στο «Οι πλειστηριασμοί είναι ευλογία». Η μεγαλύτερη ίσως ένδειξη πολιτικής εξαπάτησης μίας Κυβέρνησης η οποία ανέβηκε στην εξουσία με το ψέμα και το λαϊκισμό και βρίσκεται τώρα αντιμέτωπη με όλες τις υποσχέσεις που έχει δώσει στους πολίτες. Και θεωρώ αδιανόητο σήμερα, φίλες και φίλοι, να μην προχωρούν οι πλειστηριασμοί πρώτα από αυτούς που έχουν τα πιο ακριβά ακίνητα. Από τις βίλες, από τους επιχειρηματίες οι οποίοι χρεοκόπησαν και έβγαλαν τα χρήματά τους στο εξωτερικό. Να ξεκινήσουμε με αυτούς τους πλειστηριασμούς πριν ασχοληθούμε με τους πλειστηριασμούς των σπιτιών του φτωχού κόσμου. Και αυτό είναι ευθύνη της Κυβέρνησης, φίλες και φίλοι, να το διασφαλίσει.
 
Το δεύτερο συμβάν το οποίο μονοπώλησε την επικαιρότητα τις τελευταίες μέρες και το οποίο σχετίζεται και με το αντικείμενο του σημερινού Προσυνεδρίου, αφορά το σκάνδαλο Τσίπρα-Καμμένου ως προς την πώληση στρατιωτικού υλικού στη Σαουδική Αραβία. Εδώ έχουμε δύο σκάνδαλα. Το πρώτο είναι αυτό καθ’ αυτό το σκάνδαλο, γιατί μεσολάβησε ένας μεσάζοντας όπου τελικά απεδείχθη ότι χάλασε τη δουλειά και στέρησε από τη χώρα μας 66 εκατομμύρια. Αυτό είναι το πρώτο σκάνδαλο. Το δεύτερο σκάνδαλο, και δεν ξέρω ποιο είναι χειρότερο, είναι το σκάνδαλο της συγκάλυψης του πρώτου σκανδάλου. Πώς είναι δυνατόν να έχουν προσκομίσει στη Βουλή, Υπουργός Εθνικής Άμυνας και πρωθυπουργός, έγγραφα που βάσιμα αμφισβητείται η γνησιότητά τους. Αυτό είναι το δεύτερο σκάνδαλο, το σκάνδαλο της συγκάλυψης. Θέλω, λοιπόν, και εδώ από τη Θεσσαλονίκη να ξεκαθαρίσω με τρόπο απόλυτο και κατηγορηματικό. Η υπόθεση αυτή θα διερευνηθεί μέχρι τέλους. Και αν αυτή η Βουλή επιχειρήσει, που είναι το πιο πιθανό, για άλλη μια φορά, να συγκαλύψει την υπόθεση, δεσμεύομαι προσωπικά ότι η επόμενη Βουλή, στην οποία η Νέα Δημοκρατία θα είναι η μεγάλη πλειοψηφική δύναμη, θα διερευνήσει αυτήν την υπόθεση μέχρι τέλους ώστε να μάθουμε όλη την αλήθεια και να αποδοθούν οι ευθύνες όσο ψηλά και αν αυτές βρίσκονται.
 
Έρχομαι, φίλες και φίλοι, τώρα στο κυρίως αντικείμενο του σημερινού Προσυνεδρίου. Συζητήσαμε σε τέσσερις εξαιρετικά ενδιαφέρουσες θεματικές ενότητες ζητήματα που αφορούν την εξωτερική πολιτική, ζητήματα που αφορούν την ευρωπαϊκή πολιτική της χώρας, ζητήματα που αφορούν την άμυνα και ζητήματα που αφορούν τον πολιτισμό ως μία πολύ ουσιαστική μορφή ήπιας διπλωματίας την οποία πρέπει να ασκεί η χώρα μας.
 
Επιτρέψτε μου να ξεκινήσω πρώτα με τα θέματα της ευρωπαϊκής πολιτικής και της εξωτερικής πολιτικής. Η Ελλάδα ήταν, είναι και θα παραμείνει μέλος της ευρωπαϊκής οικογένειας διότι αυτή είναι η επιλογή της μεγάλης πλειοψηφίας των Ελλήνων. Όμως δεν αρκεί αυτό διότι, όπως  επισημάνθηκε και από όλους ομιλητές, η Ευρώπη βρίσκεται αυτήν τη στιγμή σε μία περίοδο μεγάλων αλλαγών. Το Brexit από τη μία, το οποίο ξύπνησε την Ευρώπη και τα αντανακλαστικά της, η αμερικάνικη εξωτερική πολιτική, η οποία είναι μία πολιτική μεγάλου απομονωτισμού, η ατζέντα του Γάλλου Προέδρου, του Προέδρου Μακρόν, έχει ξαναβάλει στο τραπέζι τη συζήτηση, με ένταση μεγαλύτερη από αυτή που θυμάμαι εγώ τα τελευταία χρόνια τουλάχιστον, αγαπητή Μαριέττα, το ζήτημα της επιτάχυνσης της ευρωπαϊκής ενοποίησης. Και είναι δεδομένο ότι σε αυτήν την πορεία, στην πρώτη ταχύτητα, θα συμμετέχουν αυτοί που θέλουν και μπορούν. Προσέξτε, αυτοί που θέλουν και μπορούν.
 
Υπάρχουν κάποιοι που δεν θέλουν. Υπάρχουν χώρες που έχουν δηλώσει ότι δεν θέλουν να είναι μέλη της ζώνης το ευρώ. Υπάρχουν όμως χώρες που θέλουν και ενδεχομένως να μην μπορούν. Και ο μεγάλος κίνδυνος για την πατρίδα μας είναι ακριβώς αυτός: Να μην μπορούμε να συμμετέχουμε στην επόμενη φάση της ευρωπαϊκής ενοποίησης λόγω των δικών μας εσωτερικών αδυναμιών. Για αυτό και όταν μιλάμε για νέο πατριωτισμό, για πολυδιάστατη εξωτερική πολιτική, για την Ελλάδα στο επίκεντρο μίας Ευρώπης που αλλάζει, να μην ξεχνάμε ποτέ ότι η ισχύς της χώρας αρχίζει και τελειώνει από τι κάνουμε εμείς εντός των συνόρων μας και πώς ανακτούμε τον έλεγχο της οικονομικής μας πολιτικής. Για το πώς προωθούμε ουσιαστικές μεταρρυθμίσεις, για το πώς προσελκύουμε επενδύσεις, για το πώς ξαναγινόμαστε ένα σοβαρό και αξιόπιστο Κράτος με μία αποτελεσματική δημόσια διοίκηση. Αυτές είναι τελικά οι βασικές προϋποθέσεις για να μπορούμε να συμμετέχουμε σε αυτήν την μεγάλη συζήτηση, η οποία ανοίγει σήμερα στην Ευρώπη και ανοίγει με όρους οι οποίοι ξεπερνούν απλά τα ζητήματα που αφορούν στην Ευρωπαϊκή ενοποίηση.
           
Η Ελλάδα, φίλες και φίλοι, δεν μπορεί και δεν πρέπει να είναι μόνο το προβληματικό παιδί της Ευρωζώνης, το οποίο συζητά αποκλειστικά και μόνο μέσα από τη σκοπιά των δικών της ζητημάτων. Οφείλει να προσέλθει σε αυτήν τη συζήτηση, ανοίγοντας τη βεντάλια των θεμάτων και αξιοποιώντας τα σημαντικά συγκριτικά της πλεονεκτήματα, τα οποία θα της επιτρέψουν να βρει τη θέση που της αξίζει σε μία Ευρώπη που αλλάζει. Και τα ζητήματα για τα οποία εμείς μπορούμε και πρέπει να μιλήσουμε, ξεπερνούν τα ζητήματα που αφορούν την αρχιτεκτονική της Ευρωζώνης. Εκεί, λίγο πολύ, ξέρουμε σε ποια κατεύθυνση θα κινηθούμε.
 
Η ατζέντα όμως της Ευρώπης σήμερα δεν περιορίζεται μόνο στα ζητήματα της Ευρωζώνης. Μία μεγάλη συζήτηση έχει ανοίξει και το γνωρίζετε καλά και αφορά φυσικά και εμάς, για το προσφυγικό και για την προστασία των συνόρων. Η Ελλάδα είναι εξωτερικό σύνορο της Ευρώπης και οφείλει να φυλάττει τα σύνορά της με αποτελεσματικότητα για να μην βρίσκεται στην εξαιρετικά δυσάρεστη και άχαρη θέση στην οποία βρέθηκα και εγώ προσωπικά πηγαίνοντας στο Στρασβούργο πριν από 10 μέρες, έχοντας προσγειωθεί στη Φρανκφούρτη, να αναγκάζομαι να υποστώ ως Ευρωπαίος πολίτης, μέλος χώρας Σένγκεν, έλεγχο διαβατηρίων επί Γερμανικού εδάφους.       Η Ευρώπη μπορεί να λειτουργήσει ως μία ενιαία αγορά ελεύθερης διακίνησης προσώπων μόνο από τη στιγμή που θωρακίσει τα εξωτερικά της σύνορα. Αυτό είναι ευθύνη της Ελλάδος, αλλά και ταυτόχρονα και ευθύνη της Ευρώπης.
 
            Ταυτόχρονα, εμείς έχουμε πολλά πράγματα να συνεισφέρουμε και θα επανέλθω σε αυτό το θέμα στη συνέχεια, στην κοινή πολιτική άμυνας της Ευρώπης. Ανοίγει αυτή η συζήτηση για τις νέες αμυντικές δυνατότητες της Ευρώπης. Η ίδια η Συνθήκη της Λισσαβόνας προβλέπει πάλι ένα πλαίσιο κοινής αμυντικής συνεργασίας για τις χώρες που επιθυμούν να ενταχθούν σε ένα καινούριο πλαίσιο Ευρωπαϊκής αμυντικής συνεννόησης και εμείς μόνο κερδισμένοι μπορούμε να βγούμε από αυτήν την υπόθεση. Είμαστε μία χώρα - που παρά τις δυσκολίες μας -  εξακολουθούμε να δαπανάμε άνω του 2% του Α.Ε.Π. μας για την άμυνά μας και έτσι θα συνεχίσουμε να κάνουμε όσο έχουμε δίπλα μας έναν απρόβλεπτο κα ασταθή γείτονα. Αλλά αυτές οι επενδύσεις στην άμυνα, όσο περισσότερο εντάσσονται σε ένα Ευρωπαϊκό πλαίσιο, τόσο αυξάνεται και η δική μας διαπραγματευτική δύναμη και τόσο τα ζητήματα ασφάλειας της Ελλάδας γίνονται και ζητήματα ασφάλειας της Ευρώπης. Έχουμε κάθε λόγο λοιπόν εμείς ως Ελλάδα να προσέλθουμε σε αυτήν τη συζήτηση, όχι ως επαίτες πια, αλλά στην πρώτη γραμμή της διαπραγμάτευσης, έχοντας πράγματα να πούμε, έχοντας πράγματα να προσφέρουμε σε αυτήν  τη νέα Ευρωπαϊκή συζήτηση.
           
Και ένα τρίτο Ευρωπαϊκό πεδίο το οποίο η Ελλάδα δεν μπορεί και δεν πρέπει να είναι απούσα, είναι ένα πεδίο το οποίο αφορά ιδιαίτερα και τη Βόρεια Ελλάδα. Είναι η πατρίδα μας ενεργειακός κόμβος σε μία Ευρώπη στην οποία τα ζητήματα ενεργειακής επάρκειας αποκτούν ολοένα και μεγαλύτερο ενδιαφέρον. Λόγω της ίδιας της φύσης της γεωγραφίας μας είμαστε σε μία τέτοια θέση ώστε να περνάνε μέσα από τη χώρα μας σημαντικοί αγωγοί και η πολιτική αυτή, που είναι μία πολιτική η οποία ξεκίνησε από       Κυβερνήσεις της Νέας Δημοκρατίας και αναγκαστικά την ακολούθησε η σημερινή κυβέρνηση. Είναι μία πολιτική η οποία μας δίνει σημαντικά διαπραγματευτικά οφέλη, καθώς η συζήτηση για την ενιαία αγορά ενέργειας  αναπτύσσεται και αποκτά μεγαλύτερη δυναμική, όπως και ο ρόλος της Ελλάδας ως μιας χώρας που πρέπει να είναι στην πρώτη γραμμή της παραγωγής ενέργειας από ανανεώσιμες πηγές. Αντί να είμαστε ουραγοί, πρέπει να είναι πρωτοπόροι σε αυτή τη συζήτηση. Καταλαβαίνετε λοιπόν ότι όσο αλλάζει η συζήτηση στην Ευρώπη, τόσο αποκτά μεγαλύτερη σημασία για τη χώρα μας να μπορούμε να είμαστε παρόντες στην πρώτη γραμμή και στην πρώτη ταχύτητα της Ευρωπαϊκής ενοποίησης.
 
Ισχυρή Ελλάδα σε μία ισχυρή Ευρώπη, αυτή είναι η κεντρική γραμμή της Νέας Δημοκρατίας. Πάντα ήταν αυτή η γραμμή, πάντα είναι και πάντα θα είναι και αυτή τη γραμμή θα υπηρετήσουμε χωρίς καμία παρέκκλιση. Ταυτόχρονα όμως, εκτός από μία ισχυρή Ελλάδα σε μία ισχυρή Ευρώπη, θέλουμε και μία Ελλάδα η οποία να είναι μία ισχυρή περιφερειακή δύναμη. Η Ελλάδα πριν από 10 – 15 χρόνια ήτανε αναμφισβήτητα η ισχυρότερη χώρα στα Βαλκάνια. Ήτανε η χώρα η  οποία έπαιζε πρωταγωνιστικό ρόλο όχι μόνο στις γεωπολιτικές, αλλά και στις οικονομικές εξελίξεις.        
 
Οι Έλληνες και το γνωρίζετε πολύ καλά εδώ στη Βόρειο Ελλάδα υπήρξαν οι μεγαλύτεροι επενδυτές στα Βαλκάνια και κατάφεραν με αυτόν τον τρόπο να υψώσουν την ελληνική σημαία σε μία σειρά από χώρες και να συσφίξουν τους δεσμούς μεταξύ των Βαλκανίων και της Ελλάδας, έχοντας όμως πάντα την Ελλάδα ως πρωταγωνιστή σε αυτές τις εξελίξεις.            Δυστυχώς το αποτέλεσμα της οικονομικής κρίσης ήταν ότι κινδυνεύουμε να βγούμε έξω από αυτό το ρόλο. Η Ελλάδα πρέπει να ξαναβρεί το ρόλο της ως Περιφερειακή δύναμη στα Βαλκάνια και να ασκήσει μία ενεργή και αποτελεσματική βαλκανική πολιτική, η οποία ναι, θα περνά μέσα και από την επίλυση των όποιων διμερών θεμάτων έχουμε, πάντα όμως με απόλυτη προσήλωση στις εθνικές γραμμές, όπως αυτές καθορίστηκαν από την προηγούμενη κυβέρνηση της Νέας Δημοκρατίας.
           
Από εκεί και πέρα, αυτή η πολιτική, είναι μία πολιτική η οποία μπορεί να ενισχύσει συνολικά τον περιφερειακό ρόλο της χώρας. Η πολιτική σύσφιξης σχέσεων με το Ισραήλ και την Αίγυπτο, είναι πάλι μία πολιτική η οποία φέρνει τη σφραγίδα της Νέας Δημοκρατίας, δημιουργώντας σε συνδυασμό με την Κύπρο ένα νέο τετράγωνο γεωπολιτικής σταθερότητας σε μία εξαιρετικά ασταθή περιοχή. Και βέβαια η πολιτική μας απέναντι στην Τουρκία πρέπει να είναι μία πολιτική η οποία ξεκινά με τη βασική παραδοχή, ότι θέλουμε καλές σχέσεις γειτονίας με τη γείτονα χώρα, με απόλυτο σεβασμό όμως πάντα στις διεθνείς συνθήκες, στο διεθνές δίκαιο και στους άγραφους κανόνες των σχέσεων καλής γειτονίας, όπως αυτοί επιβάλλονται όχι μόνο από το διεθνές δίκαιο, αλλά από το πώς συμπεριφέρεται ένας γείτονας σε έναν άλλο γείτονα.
 
Και μέσα από αυτό το πρίσμα θέλω και εγώ με τη σειρά μου να καλωσορίσω την επίσκεψη του Προέδρου Ερντογάν στην πατρίδα μας εντός της επομένης εβδομάδος. Είναι σημαντικό και εύχομαι πραγματικά η επίσκεψη αυτή να παράγει και ορισμένα ουσιαστικά αποτελέσματα, στη βελτίωση τουλάχιστον του κλίματος μεταξύ των δύο χωρών. Και να μη γίνει μόνο για επικοινωνιακούς λόγους.
 
                  Έρχομαι τώρα στο επίκαιρο ζήτημα της Εθνικής Άμυνας, λόγω των εξελίξεων με τον κ. Καμμένο. Δεν θα αναφερθώ άλλο στο σκάνδαλο Καμμένου, διότι το ζήτημα το οποίο συζητήσαμε σήμερα στο Προσυνέδριό μας είναι πολύ πιο σημαντικό από αυτό. Αν και ο τρόπος με τον οποίον οι Ένοπλες Δυνάμεις αξιοποιούν το αμυντικό υλικό, πρέπει να διέπεται με νόμους και με απόλυτη διαφάνεια. Θυμίζω, ότι το 2011 ψηφίστηκε ένας νόμος ο οποίος απαγορεύει τους μεσάζοντες σε οποιαδήποτε διακρατική συμφωνία. Και ο νόμος αυτός ψηφίστηκε ακριβώς επειδή στην πατρίδα μας είχαμε μία παράδοση μεσαζόντων και όπου υπάρχουν μεσάζοντες  υπάρχουν μίζες και όπου υπάρχουν μίζες συχνά υπάρχουν και πολιτικοί και κάποιοι από αυτούς κατέληξαν και στη φυλακή και γνωρίζουμε όλοι τα ονόματά τους. Επειδή λοιπόν η χώρα τραυματίστηκε ακριβώς από αυτές τις πρακτικές, ψηφίστηκε αυτός ο νόμος περί μη δυνατότητας μεσαζόντων σε διακρατικές συμφωνίες. Είναι ακριβώς ο νόμος ο οποίος παραβιάστηκε κατάφορα από τον κ. Τσίπρα και από τον κύριο Καμμένο στην περίπτωση της πώλησης στρατιωτικού υλικού στη Σαουδική Αραβία.
 
Όμως, φίλες και φίλοι όταν μιλάμε για μία νέα αμυντική λογική, θα πρέπει να λάβουμε υπόψη μας ορισμένα στοιχεία, τα οποία δυστυχώς δεν μπορούν να αλλάξουν.   
Η χώρα μας εξακολουθεί να ξοδεύει άνω του 2%  του Α.Ε.Π. της σε αμυντικούς εξοπλισμούς, όμως αυτά τα οποία ξοδεύει είναι 40% λιγότερα από αυτά τα οποία ξόδευε πριν την κρίση και θα πρέπει να αντιληφθούμε όλοι ότι χρειαζόμαστε μία επικαιροποίηση της ισχύουσας, στην ουσία εδώ και αρκετά χρόνια, πολιτική εθνικής άμυνας και ασφάλειας, η οποία θα οδηγήσει και σε μία στρατηγική αμυντική αναθεώρηση, όχι μόνο ως προς το δόγμα που διέπει τις Ένοπλες Δυνάμεις, αλλά και ως προς τον τρόπο με τον οποίον αυτές λειτουργούν. Με άλλα λόγια, είναι πιθανό και οι Ένοπλές Δυνάμεις, να πρέπει να γίνουν μικρότερες, καλύτερες και πιο αποτελεσματικές. Στο πλαίσιο αυτό προφανώς θα πρέπει να διερευνήσουμε, όχι μόνο τις δυνατότητες διεύρυνσης των Ευρωπαϊκών συμμαχιών μας, αλλά και άλλες συμμαχίες και στρατηγικές συμφωνίες, οι οποίες θα είναι προς όφελός μας.
           
Έχουμε τη δυνατότητα να αξιοποιήσουμε συγκριτικά πλεονεκτήματα υπογράφοντας μακροχρόνιες συμφωνίες, έτσι ώστε με αυτόν τον τρόπο να εξυπηρετήσουμε καλύτερα τα εθνικά μας συμφέροντα. Όπως έχουμε τη δυνατότητα να ενισχύσουμε και την τραυματισμένη αμυντική βιομηχανία, για να μπορέσουμε να εξασφαλίσουμε συμπαραγωγές σε καινούργια οπλικά συστήματα και έτσι η Ελλάδα να μπορεί να παίξει πρωταγωνιστικό ρόλο. 
 
Πως πρέπει οι Ένοπλες Δυνάμεις να αντιμετωπίσουν αποτελεσματικά καινούργιες ασύμμετρες, τις λεγόμενες ασύμμετρες απειλές, τον κίνδυνο της τρομοκρατίας και τον κίνδυνο των κυβερνοεπιθέσεων και ολοένα και περισσότερο οι πόλεμοι δεν θα διεξάγονται με φρεγάτες και με κανόνες και με στρατιώτες αλλά θα διεξάγονται στον κυβερνοχώρο και εκεί οι δυνατότητες της χώρας μας χρειάζονται ουσιαστική αναβάθμιση.
 
Θα πρέπει να επανεξετάσουμε και την ίδια τη στρατιωτική θητεία, όχι τόσο ως προς τη διάρκειά της αλλά κυρίως ως προς τις δεξιότητες τις οποίες αποκτούν ή μάλλον σήμερα δεν αποκτούν τα νέα παιδιά τα οποία υπηρετούν τη στρατιωτική τους θητεία. Θέλουμε να δούμε μια στρατιωτική θητεία στην οποία τα νέα παιδιά θα μπορούν να αποκτούν δεξιότητες και πιστοποίηση η οποία θα μπορεί να τους είναι χρήσιμη και στη συνέχεια της ζωής τους ώστε να μην βλέπουν τη στρατιωτική θητεία μόνο ως μια υποχρέωση, ως μια αγγαρεία που δεν τους προσφέρει απολύτως τίποτα στο δικό τους το βιογραφικό.
 
Και βέβαια να κλείσω με αυτό το κεφάλαιο που αφορά στις Ένοπλες Δυνάμεις, θα πρέπει να αντιμετωπίσουμε με απόλυτο σεβασμό τα στελέχη των Ενόπλων Δυνάμεων. Και θέλω εδώ πέρα από τη Θεσσαλονίκη να πω ένα μεγάλο ευχαριστώ στις γυναίκες και στους άντρες των Ενόπλων Δυνάμεων.  Σε εξαιρετικά δύσκολες και αντίξοες συνθήκες επιτελούν το καθήκον τους, υπηρετούν την πατρίδα, τιμούν το Εθνόσημο. Και δεν το κάνουν μόνο ως προς το κύριο αντικείμενο της αποστολής τους που είναι η αποτρεπτική διάσταση των Ενόπλων Δυνάμεων, το κάνουν και ως προς τον κοινωνικό τους ρόλο, διότι όλοι γνωρίζουν, το γνωρίζουν κυρίως και τα στελέχη της Αυτοδιοίκησης, αγαπητέ κύριε Περιφερειάρχα, αγαπητέ Απόστολε, ότι όποτε υπάρχει ανάγκη και όποτε ζητείται η αρωγή τω Ενόπλων Δυνάμεων αυτή πάντα προσφέρεται.
 
Και ο ρόλος των Ενόπλων Δυνάμεων και ως προς την κοινωνική του διάσταση είναι πάρα πολύ σημαντικός για αυτό και εδώ πέρα και πάλι θέλω να πω  ένα μεγάλο ευχαριστώ στα στελέχη των Ενόπλων Δυνάμεων και να δεσμευτώ ότι οι δικαστικές αποφάσεις που αφορούν τα αναδρομικά τους όταν θα υπάρχει δημοσιονομική δυνατότητα θα τηρηθούν στο ακέραιο από τη Νέα Δημοκρατία. Όπως η Νέα Δημοκρατία ήταν αυτή οποία ξεκίνησε δίνοντας το 50% των αναδρομικών σεβόμενη τις σχετικές αποφάσεις του Συμβουλίου της Επικρατείας.  Το ίδιο θα κάνουμε και τώρα τη στιγμή που θα το επιτρέπουν οι δημοσιονομικοί περιορισμοί.
 
Έρχομαι τώρα στο τελευταίο κεφάλαιο της θεματικής μας για έναν νέο πατριωτισμό στο ζήτημα του πολιτισμού. Και πολλοί θα αναρωτηθούν γιατί συζητάμε τον πολιτισμό σε μια ενότητα που αφορά το νέο πατριωτισμό; Ο πολιτισμός, φίλες και φίλοι, είναι το πιο σημαντικό στοιχείο της εθνικής μας ταυτότητας.  Είναι το σημαντικότερο κατά την άποψή μου αναξιοποίητο συγκριτικό πλεονέκτημα της χώρας. Ως Νέα Δημοκρατία έχουμε μιλήσει ανοιχτά για την ανάγκη να υπάρχει μια διασύνδεση μεταξύ του πολιτισμού και του τουρισμού ώστε να μπορέσουμε να αξιοποιήσουμε τον τεράστιο πολιτιστικό μας πλούτο, αυτόν τον ανεκμετάλλευτο θησαυρό προς οικονομικό όφελος.
 
Αν δείτε τους αριθμούς των ξένων επισκεπτών που επισκέπτονται ελληνικούς αρχαιολογικούς χώρους θα διαπιστώσετε ότι δυστυχώς είναι πάρα πολύ μικροί σε σχέση με το συνολικό αριθμό των ξένων επισκεπτών στη χώρα μας και αυτό πρέπει να το διορθώσουμε. Η Ελλάδα πρέπει να γίνει ένας πόλος προσέλκυσης επισκεπτών όλο το χρόνο όχι μόνο για τη φυσική μας ομορφιά, όχι μόνο για τις παραλίες μας, όχι μόνο για τα νησιά μας, για τον πολιτιστικό μας πλούτο. Από την Κνωσό μέχρι την Ακρόπολη και από τη Βεργίνα μέχρι την Αμφίπολη. Και ειδικά στη Μακεδονία αυτή η ανάδειξη του πολιτιστικού πλούτου της βορείου Ελλάδος είναι ένα τεράστιο, ένα πολύ σημαντικό αναξιοποίητο συγκριτικό πλεονέκτημα. Αλλά για να γίνει αυτό θα πρέπει να αντιμετωπίσουμε τον πολιτισμό μας από μια τελείως διαφορετική οπτική γωνία.  Δεν πρέπει να φοβηθούμε παραδείγματος χάρη τη συνεργασία με τον ιδιωτικό τομέα όπου αυτή είναι απαραίτητη.
 
Θα πρέπει να σκεφτούμε με ποιο τρόπο θα αλλάξουμε το πρότυπο της διαχείρισης των μεγάλων μας μουσείων.  Δεν γίνεται παραδείγματος χάρη τα σημαντικά μουσεία της χώρας να μην έχουν έναν παγκοσμίου βεληνεκούς διευθύνοντα σύμβουλο, γενικό διευθυντή και να διοικούνται απλά από κάποιον υπάλληλο. Αυτά είναι πολιτικές οι οποίες χρειάζονται και θάρρος και τόλμη και διάθεση σύγκρουσης με ένα κατεστημένο το οποίο μπορεί να υπάρχει εντός του Υπουργείου Πολιτισμού. Είμαστε όμως απολύτως αποφασισμένοι να προχωρήσουμε σε τέτοιες τομές και συμπεριλαμβάνονται στο πρόγραμμα του πολιτισμού όπως το έχει επιμεληθεί η Όλγα η Κεφαλογιάννη γιατί ακριβώς πιστεύουμε ότι ο πολιτισμός είναι η μεγάλη κρυμμένη ανεκμετάλλευτη δύναμη αυτής της χώρας.
 
Και βέβαια ο πολισμός ναι, είναι και ένα εργαλείο, μεγάλο εργαλείο ουσιαστικής πολιτιστικής διπλωματίας.  Και δεν αναφέρομαι μόνο στις επιστροφές των μαρμάρων του Παρθενώνα ή άλλων σημαντικών αρχαιολογικών θησαυρών που μπορούν υπό προϋποθέσεις να επιστρέψουν στα ελληνικά μουσεία, αλλά αναφέρομαι και στο πως η Ελλάδα μπαίνει και εντάσσεται στον παγκόσμιο πολιτιστικό χάρτη αξιοποιώντας όλα αυτά τα πολλά ευρήματα τα οποία πολλές φορές αυτή τη στιγμή βρίσκονται σε αποθήκες και δεν εκτίθενται καν για να τα δουν επισκέπτες των μουσείων και τα οποία πάρα πολλά μουσεία του κόσμου θα παρακαλούσαν αν μπορούσαν να τα εκθέσουν έστω και για λίγους μήνες. Άρα η διπλωματία ή ο πολιτισμός ως ένα διπλωματικό εργαλείο αυτό που οι αγγλοσάξονες αποκαλούν soft power, μαλακής ισχύος για την προώθηση της εικόνας της χώρα, του brand της χώρας, της ταυτότητας της χώρας. Αλλά προσέξτε, φίλες και φίλοι, της ταυτότητες μιας χώρας διαφορετικής από την Ελλάδα τη σημερινή του ΣΥΡΙΖΑ, της αναξιοπιστίας, των ψεμάτων και της ήσσονος προσπάθειας.
 
Δεν μας αξίζει και κλείνω με αυτή την παρατήρηση την τοποθέτησή μου, δεν μας αξίζει, φίλες και φίλοι, η σημερινή Ελλάδα. Και πιστεύω ότι όλοι θα συμφωνήσετε μαζί μου ότι έχουμε μια υποχρέωση να βάλουμε τον πήχη των προσδοκιών μας πολύ πιο ψηλά. Όλοι πρέπει να προσπαθήσουμε να μπορέσουμε να ξανακάνουμε την Ελλάδα μας αυτό που πραγματικά μπορεί και αυτό το οποίο αξίζει να είναι. Όταν υιοθετήσαμε για τα προσυνέδριά μας και για το συνέδριο μας το σύνθημα «αξίζουμε καλύτερα» πιστεύω ότι αγγίξαμε μια ευαίσθητη χορδή στην ψυχή κάθε Έλληνα. 
 
Δεν μας αξίζει αυτή η Κυβέρνηση. Και χρέος της Νέας Δημοκρατίας είναι να τολμήσει να κάνει όλες εκείνες τις αλλαγές που χρειάζεται ώστε η Ελλάδα μας και πάλι να σταθεί ψηλά, να σταθεί υπερήφανα εκεί ακριβώς που της αξίζει. Όχι ουραγός των ευρωπαϊκών εξελίξεων, όχι επαίτης για ευρωπαϊκή βοήθεια αλλά μια χώρα δυνατή, μια χώρα υπερήφανη, μια χώρα με αυτοπεποίθηση, μια χώρα η οποία μαθαίνει από την ιστορία της. Μια χώρα η οποία ξέρει ότι κάθε φορά στην ελληνική ιστορία τις μεγάλες  εθνικές καταστροφές τις διαδέχονται εθνικοί θρίαμβοι.  Είχα την ευκαιρία σήμερα πριν έρθω να επισκεφτώ το θωρηκτό «Αβέρωφ». 
 
Είδα πολύ κόσμο, είδα πάρα πολλά νέα παιδιά και χάρηκα ιδιαίτερα που και αυτά τα νέα παιδιά μαθαίνουν την ελληνική ιστορία από πρώτο χέρι. Και γνωρίζουν ότι η χώρα μας κατάφερε και μεγαλούργησε όταν συνέτρεχαν ορισμένες βασικές προϋποθέσεις. Όταν υπήρχε σχέδιο, όταν υπήρχε όραμα, όταν υπήρχε στιβαρή ηγεσία, όταν υπήρχε αποφασιστικότητα αλλά και όταν υπήρχε ενότητα του έθνους.Και παρά την προσπάθεια κάποιων να διχάσουν συστηματικά την ελληνική κοινωνία, να χωρίσουν τους Έλληνες σε αριστερούς, δεξιούς, πλούσιους ή φτωχούς ή οποιονδήποτε άλλο τεχνικό διχασμό μπορούν κάποιοι να φανταστούν, χρέος της μεγάλης μας παράταξης φίλες και φίλοι είναι να αποκρούσουμε αυτό τον ψεύτικο διχασμό. 
 
Εμείς θα ενώσουμε την Ελλάδα στη μεγάλη προσπάθεια να βγάλουμε τη χώρα μας από την κρίση για να ξανακάνουμε την πατρίδα μας αυτό που πραγματικά της αξίζει.  Και είμαι σίγουρος ότι με τη δική σας βοήθεια και τη δική σας στήριξη θα τα καταφέρουμε. Να είστε καλά, σας ευχαριστώ πάρα πολύ για την παρουσία σας εδώ πέρα. Σας ευχαριστώ που κάνατε το προσυνέδριο της Θεσσαλονίκης το πιο μεγάλο, το πιο επιτυχημένο και το πιο δυναμικό προσυνέδριο από όλα όσα έχουμε διοργανώσει. Να είστε καλά, κύριε Πρόεδρε, και πάλι σας ευχαριστώ πάρα πολύ για την παρουσία σας. Να είστε καλά, ευχαριστώ πάρα πολύ.
