﻿ΠΡΟΛΟΓΟΣ ΟΜΙΛΙΑΣ ΠΡΟΕΔΡΟΥ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ 10Ο ΕΤΗΣΙΟ ΣΥΝΕΔΡΙΟ ΔΙΕΘΝΟΥΣ ΔΙΑΦΑΝΕΙΑΣ - ΑΝΑΦΟΡΑ ΣΤΗΝ ΕΠΙΣΚΕΨΗ ΤΟΥ ΤΟΥΡΚΟΥ ΠΡΟΕΔΡΟΥ
Παρ, 08/12/2017 - 18:00

Κυρίες και κύριοι,
 
Πριν μπω στο θέμα της σημερινής εκδήλωσης, κρίνω απαραίτητο να αναφερθώ εν συντομία στα όσα συνέβησαν χθες και σήμερα στη διάρκεια της επίσκεψης του προέδρου Ερντογάν στην Ελλάδα. Και επιλέγω βέβαια συνειδητά να το κάνω τώρα που ο Τούρκος πρόεδρος αναχωρεί  από την πατρίδα μας. Γιατί είναι βασική αρχή μου, ότι οφείλουμε όλοι να χειριζόμαστε τα θέματα της εξωτερικής πολιτικής με σύνεση και υπευθυνότητα. Κι ότι τα ζωτικά συμφέροντα της χώρας μας, δεν προσφέρονται για κανενός είδους μικροκομματική εκμετάλλευση.
 
Θα θέσω, ωστόσο, ένα ερώτημα που νομίζω έχει κάθε καλοπροαίρετος πολίτης: Ποιος ακριβώς ήταν ο στόχος της επίσκεψης Ερντογάν στην Ελλάδα και ποιο το προσδοκώμενο αποτέλεσμα;  Και γιατί έπρεπε να γίνει σε αυτήν τη χρονική συγκυρία; Πολύ φοβάμαι ότι το εύλογο αυτό ερώτημα, κάνοντας πλέον τον απολογισμό της επίσκεψης, ενισχύεται. Η χθεσινή επίσκεψη του Τούρκου προέδρου στην Ελλάδα - η πρώτη μετά από 65 χρόνια - θα έπρεπε αυτονοήτως να έχει ως ουσιαστικό στόχο μία ποιοτική  επανεκκίνηση των διμερών σχέσεων. Να γίνει η αφετηρία μιας δυναμικής βελτίωσης των ελληνοτουρκικών σχέσεων σε όλα τα επίπεδα. Αυτό, άλλωστε, είναι σε όλα τα επίπεδα και το νόημα των διμερών συναντήσεων. Και αυτή είναι η ευθύνη της Κυβέρνησης, που άλλωστε οργάνωσε την επίσκεψη.
 
Αντί να επιτευχθεί αυτός ο στόχος, τι παρακολουθήσαμε όλοι χθες; Είδαμε τον Τούρκο πρόεδρο να διατυπώνει δημοσίως - και μάλιστα επί ελληνικού εδάφους - μονομερείς αξιώσεις της χώρας του. Πέρα και έξω από το Διεθνές Δίκαιο και τις Διεθνείς Συνθήκες που καθορίζουν το πλαίσιο καλής γειτονίας των δύο χωρών. Οι απαντήσεις που δόθηκαν από όλους μας στον Τούρκο πρόεδρο ήταν αυτονόητες. Το ερώτημα όμως παραμένει: Αυτός ήταν ο στόχος της χθεσινής επίσκεψης; Να δώσουμε βήμα στον κ. Ερντογάν για να διατυπώσει και στην Ελλάδα τις όποιες αξιώσεις του και να διαπληκτιζόμαστε εκ των υστέρων μαζί του μπροστά στις κάμερες; H Ευρωπαϊκή Ελλάδα συνεργάζεται με όλους αλλά ταυτόχρονα υπερασπίζεται με επιχειρήματα τα δίκαιά της. Δεν καυγαδίζει και δεν  λαϊκίζει. Και βέβαια η ουσιαστική διπλωματία δεν διεξάγεται σε δημόσια θέα.
 
Το λέω αυτά, για να καταδείξω πόσο καθοριστικής σημασίας είναι η προετοιμασία αυτών των συναντήσεων. Προετοιμασία που δυστυχώς απεδείχθη αναιτιολόγητα πρόχειρη για τα δεδομένα και τη σημασία της χθεσινής επίσκεψης. Προσωπικά είχα την ευκαιρία να επαναλάβω  χθες στον κ. Ερντογάν ότι ο σεβασμός του Διεθνούς Δικαίου και των Διεθνών Συνθηκών, καθώς και η αμοιβαία κατανόηση για αποφυγή προκλήσεων και αθεμελίωτων μονομερών διεκδικήσεων, είναι ο μόνος δρόμος για ένα καλύτερο μέλλον σταθερότητας και ειρήνης. Όπως και ότι η Συνθήκη της Λωζάνης αποτελεί τον ακρογωνιαίο και αδιαπραγμάτευτο λίθο για τη σταθερότητα ολόκληρης της περιοχής του Αιγαίου και της Ανατολικής Μεσογείου. 
 
Επιπλέον, τού επισήμανα ότι το παρόν και το μέλλον των Ελλήνων Μουσουλμάνων της Θράκης, όπως άλλωστε και όλων των Ελλήνων πολιτών, είναι πρωταρχικό και διαρκές μέλημα της ελληνικής Πολιτείας. Δεν είναι  διμερές ζήτημα. Άλλωστε ο σεβασμός των ανθρωπίνων και θρησκευτικών δικαιωμάτων δεν εφαρμόζεται με αμοιβαιότητα. Είναι αυτονόητη  υποχρέωση κάθε κράτους. Αυτό άλλωστε αναμένουμε από την Τουρκία σε σχέση με την ελληνική ορθόδοξη μειονότητα, το Οικουμενικό Πατριαρχείο, τη Σχολή της Χάλκης. Τις αυτονόητες αυτές θέσεις της χώρας μας τις επαναλαμβάνω σήμερα, έχοντας όμως την αίσθηση ότι δυστυχώς χάθηκε μια πολύτιμη ευκαιρία να κάνουμε ένα θετικό βήμα στις ελληνοτουρκικές σχέσεις. Ένα είναι βέβαιο. Η  πατρίδα μας δεν κέρδισε απολύτως τίποτα ουσιαστικό από αυτή την επίσκεψη.
