﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕ ΤΟΝ ΠΡΟΕΔΡΟ ΤΗΣ ΤΟΥΡΚΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΡΕΤΖΕΠ ΤΑΓΙΠ ΕΡΝΤΟΓΑΝ
Πέμ, 07/12/2017 - 09:12

Ο Πρόεδρος της Νέας Δημοκρατίας, κ.Κυριάκος Μητσοτάκης, θα συναντηθεί, σήμερα, Πέμπτη 7 Δεκεμβρίου, στις 16:45, με τον Πρόεδρο της Τουρκικής Δημοκρατίας κ. Ρετζέπ Ταγίπ Ερντογάν. 
