﻿ΕΛΙΖΑ ΒΟΖΕΜΠΕΡΓΚ: «ΑΥΞΑΝΟΜΕΝΗ ΤΡΑΓΩΔΙΑ Η ΣΕΞΟΥΑΛΙΚΗ ΚΑΚΟΠΟΙΗΣΗ ΠΑΙΔΙΩΝ ΣΤΟ ΔΙΑΔΙΚΤΥΟ»
Παρ, 15/12/2017 - 13:15

Τους αυξανόμενους κινδύνους που αντιμετωπίζουν τα παιδιά στο σύγχρονο ψηφιακό κόσμο υπογράμμισε με παρέμβασή της η ευρωβουλευτής της Νέας Δημοκρατίας και του Ε.Λ.Κ., κυρία Ελίζα Βόζεμπεργκ – Βρυωνίδη, σε συζήτηση που διεξήχθη στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου στο Στρασβούργο σχετικά με την εφαρμογή της Οδηγίας για την καταπολέμηση της σεξουαλικής κακοποίησης και σεξουαλικής εκμετάλλευσης παιδιών και την παιδική πορνογραφία. 

Η Ελληνίδα ευρωβουλευτής έκανε λόγο για εγκληματικό φαινόμενο που λαμβάνει διαστάσεις ανησυχητικές εντός και εκτός διαδικτύου και ανέδειξε την ανάγκη ενημέρωσης, ευαισθητοποίησης και εκπαίδευσης των παιδιών αλλά και των ενηλίκων, προκειμένου να είναι σε θέση να γνωρίζουν και να αντιδρούν αποτελεσματικά στους υφιστάμενους κινδύνους.
 
Παράλληλα, η Ελίζα Βόζεμπεργκ δεν παρέλειψε να κάνει ειδική αναφορά στο διαδίκτυο, σημειώνοντας ότι τα εγκληματικά δίκτυα σεξουαλικής κακοποίησης παιδιών στο διαδίκτυο έχουν εξελιχθεί και οι αρχές επιβολής του νόμου έρχονται αντιμέτωπες με νομοθεσίες που δεν προβλέπουν πάντα τις μελλοντικές εξελίξεις.

Ακολουθεί το πλήρες κείμενο της παρέμβασης της κυρίας Βόζεμπεργκ:  

«Στην πρόσφατη έκθεσή μου για τον αγώνα κατά του κυβερνοεγκλήματος αφιέρωσα ειδικό μέρος στους κινδύνους που αντιμετωπίζουν τα παιδιά στο σύγχρονο ψηφιακό κόσμο. Σήμερα η UNICEF αποκαλύπτει ότι οι νέοι και ειδικά τα παιδιά παραμένουν ουσιαστικά απροστάτευτα στο διαδίκτυο από ένα ευρύ φάσμα κινδύνων, όπως ο ηλεκτρονικός εκφοβισμός, η παραβίαση του ιδιωτικού απορρήτου, η κακοποίηση και η σεξουαλική εκμετάλλευση. 
Η σεξουαλική κακοποίηση παιδιών εντός και εκτός διαδικτύου αποτελεί μια αυξανόμενη τραγωδία που έχει ως θύματα ακόμα και βρέφη. Συνιστά διασυνοριακό έγκλημα που απαιτεί διακρατική αστυνομική και δικαστική συνεργασία προκειμένου να αντιμετωπιστεί αλλά και κατάλληλο συντονισμό μεταξύ των ευρωπαϊκών αρχών καταπολέμησης του εγκλήματος. Τα εγκληματικά δίκτυα σεξουαλικής κακοποίησης παιδιών στο διαδίκτυο έχουν εξελιχθεί και οι αρχές επιβολής του νόμου έρχονται αντιμέτωπες με νομοθεσίες που δεν προβλέπουν πάντα τις μελλοντικές εξελίξεις.
 
Είναι χρέος μας να δρομολογήσουμε θεσμικά τις απαραίτητες αλλαγές που θα συμβάλουν στην πρόληψη και καταπολέμηση του εγκληματικού αυτού φαινομένου. Η σωστή εφαρμογή αλλά και η επικαιροποίηση της υπάρχουσας νομοθεσίας θα μας βοηθήσει να ποινικοποιήσουμε ή και να προλάβουμε νέες μορφές εμφάνισης του εγκλήματος. 
 
Παράλληλα, με υπερεθνικές εκστρατείες ενημέρωσης και ευαισθητοποίησης οφείλουμε να προστατεύσουμε τα παιδιά και να εκπαιδεύσουμε τους μεγάλους απέναντι στην άγνοια και το φόβο, που διογκώνουν το πρόβλημα».    

