﻿ΑΜΕΣΗ ΕΥΡΩΠΑΪΚΗ ΑΝΤΙΔΡΑΣΗ ΖΗΤΑ Η ΒΟΖΕΜΠΕΡΓΚ ΓΙΑ ΤΙΣ ΤΟΥΡΚΙΚΕΣ ΠΡΟΚΛΗΤΙΚΕΣ ΔΗΛΩΣΕΙΣ
Τετ, 13/12/2017 - 14:14

Με νέα ερώτηση προς την Ευρωπαϊκή Επιτροπή αντέδρασε άμεσα η ευρωβουλευτής της Νέας Δημοκρατίας και του Ε.Λ.Κ., κυρία Ελίζα Βόζεμπεργκ – Βρυωνίδη, με αφορμή τις χθεσινές απαράδεκτες και προκλητικές δηλώσεις του Τούρκου Πρωθυπουργού σε βάρος των ελληνικών κυριαρχικών δικαιωμάτων στο Αιγαίο λίγα μόλις εικοσιτετράωρα μετά την επίσκεψη του Τούρκου Προέδρου, Ρετζέπ Ταγίπ Ερντογάν, στην Ελλάδα.  

Η Ελληνίδα ευρωβουλευτής ζητά από την Επιτροπή να αξιολογήσει και να αντιδράσει άμεσα στην τουρκική προκλητικότητα, που αμφισβητεί την εδαφική ακεραιότητα Κράτους -Μέλους της Ε.Ε., αγνοεί τους ευρωπαϊκούς θεσμούς και υπονομεύει τις σχέσεις καλής γειτονίας Ελλάδας - Τουρκίας, εγείροντας παράνομες διεκδικήσεις στην περιοχή του Αιγαίου κατά παράβαση του Διεθνούς Δικαίου.

Ακολουθεί το πλήρες κείμενο της ερώτησης της Ελίζας Βόζεμπεργκ:  

«Σε πρόσφατες δηλώσεις του στο Τουρκικό Κοινοβούλιο, ο πρωθυπουργός της Τουρκίας Μπιναλί Γιλντιρίμ προχώρησε σε ευθεία αμφισβήτηση των ελληνικών κυριαρχικών δικαιωμάτων στο Αιγαίο, ισχυριζόμενος ξεκάθαρα ότι υπάρχει “γκρίζο καθεστώς” στην περιοχή.  Επικαλούμενος μάλιστα την κρίση των Ιμίων το 1996 ως ενδεικτική των τουρκικών προθέσεων, ο κ. Γιλντιρίμ δήλωσε σαφώς ότι το καθεστώς στο Αιγαίο είναι υπό αμφισβήτηση, κατηγόρησε την Ελλάδα ότι δεν εφαρμόζει σωστά τη Συνθήκη της Λωζάννης και υπεραμύνθηκε της άποψης περί τροποποίησής της, όπως εκφράστηκε πρόσφατα δια στόματος του Τούρκου Προέδρου, Ρετζέπ Ταγίπ Ερντογάν κατά την επίσκεψή του στην Ελλάδα. 

Δεδομένου ότι οι ανωτέρω δηλώσεις του Τούρκου Πρωθυπουργού επιβεβαιώνουν για πολλοστή φορά την προκλητική στάση που τηρεί η Τουρκία στο Αιγαίο, αμφισβητώντας σταθερά τα κυριαρχικά δικαιώματα και την εδαφική ακεραιότητα Κράτους - Μέλους της Ε.Ε., και τορπιλίζουν παράλληλα την ανάπτυξη σχέσεων καλής γειτονίας μεταξύ Ελλάδας και Τουρκίας, ερωτάται η Επιτροπή:       

-  Πώς αξιολογεί την ανωτέρω προκλητική στάση της τουρκικής ηγεσίας, που εγείρει παράνομες αξιώσεις στην περιοχή του Αιγαίου, παραβιάζοντας ευθέως το Διεθνές Δίκαιο και την αδιαμφισβήτητη ελληνική κυριαρχία στην περιοχή;          
     
- Με ποιό τρόπο σκοπεύει να αντιδράσει στην επαναλαμβανόμενη τουρκική προκλητικότητα, που έρχεται σε ευθεία αντίθεση με τις ευρωπαϊκές αρχές και αξίες;».    
