﻿ΣΥΜΜΕΤΟΧΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΣΥΝΟΔΟ ΚΟΡΥΦΗΣ ΤΟΥ Ε.Λ.Κ.
Τετ, 13/12/2017 - 15:03

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, θα μεταβεί, αύριο Πέμπτη 14 Δεκεμβρίου στις Βρυξέλλες για να παραβρεθεί στη Σύνοδο Κορυφής του Ευρωπαϊκού Λαϊκού Κόμματος (Ε.Λ.Κ.).
 
Στην τοποθέτησή του ο κ. Μητσοτάκης θα εκφράσει τη ριζική διαφωνία του με τις δηλώσεις του Προέδρου του Ευρωπαϊκού Συμβουλίου κ. Ντόναλντ Τούσκ για το προσφυγικό -  μεταναστευτικό καθώς αυτές υπονομεύουν ευθέως τις αρχές της ευρωπαϊκής αλληλεγγύης. Θα υπογραμμίσει επίσης ότι πρέπει να υπάρχει δίκαιη κατανομή των προσφύγων ανάλογα με το μέγεθος και τις οικονομικές δυνατότητες κάθε χώρας, όπως και την άμεση ανάγκη υιοθέτησης προγραμμάτων προστασίας των ασυνόδευτων ανηλίκων και αντίστοιχων για την οικογενειακή επανένωση των προσφύγων.
 
Τέλος θα τονίσει ότι είναι επιτακτικά αναγκαία η αναθεώρηση του Κανονισμού του Δουβλίνου ώστε να μην επιστρέφονται στην Ελλάδα όσοι εντοπίζονται σε κάποιο ευρωπαϊκό κράτος έχοντας προηγουμένως περάσει από την χώρα μας.
 
Υπενθυμίζεται ότι η Νέα Δημοκρατία έχει επανειλημμένα καλέσει την Κυβέρνηση να αναλάβει τις αυτονόητες ευθύνες της στο πλαίσιο της ευρωπαϊκής μεταναστευτικής πολιτικής. Και γι’ αυτό έχει καλέσει με συνεχείς δηλώσεις των αρμόδιων τομεαρχών της τον Υπουργό Μεταναστευτικής Πολιτικής κ. Γιάννη Μουζάλα να πράξει το καθήκον του και να υιοθετήσει τις προτάσεις της Ν.Δ., αντί να παρακολουθεί άβουλος το διαρκώς διογκούμενο πρόβλημα στα νησιά του Ανατολικού Αιγαίου.
 
Η Νέα Δημοκρατία έχει προτείνει μεταξύ άλλων:
 
Την επιτάχυνση των διαδικασιών εξέτασης των αιτημάτων ασύλου, καθώς είναι απαράδεκτη η κωλυσιεργία που παρατηρείται την  τελευταία διετία.
Τον διαχωρισμό προσφύγων και παράνομων μεταναστών. Οι παράνομοι μετανάστες, μέχρι που να επιστραφούν στην Τουρκία, θα πρέπει να φιλοξενούνται σε κλειστές δομές φιλοξενίας, όπου θα εξασφαλίζονται αξιοπρεπείς συνθήκες διαβίωσης.
Την επιβολή απόλυτης διαφάνειας στη διαχείριση εθνικού και ευρωπαϊκού χρήματος. Έχουν διατεθεί από την Ευρώπη ποσά που προσεγγίζουν το 1 δις ευρώ, και ουδείς γνωρίζει μέχρι σήμερα πού και πώς «αξιοποιήθηκε» αυτή η τεράστια οικονομική ενίσχυση που έλαβε η Ελλάδα.
Την ενίσχυση της φύλαξης και την προστασία των συνόρων και των θαλασσίων ορίων της χώρας.  Σύνορα υπάρχουν και στη θάλασσα. Και τα σύνορα της Ελλάδας είναι και σύνορα της Ευρώπης. Δεν μπορούμε να έχουμε έναν ασφαλή χώρο εσωτερικής μετακίνησης πολιτών στη Ζώνη Σέγκεν χωρίς να φυλάσσουμε τα εξωτερικά μας σύνορα. 
