﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΕ ΠΡΟΣΥΝΕΔΡΙΑΚΗ ΗΜΕΡΙΔΑ ΓΙΑ ΤΟ ΠΕΡΙΒΑΛΛΟΝ, ΤΙΣ ΦΥΣΙΚΕΣ ΚΑΤΑΣΤΡΟΦΕΣ ΚΑΙ ΤΗΝ ΠΟΛΙΤΙΚΗ ΠΡΟΣΤΑΣΙΑ
Κυρ, 10/12/2017 - 12:35

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα βρίσκεται σήμερα, Κυριακή 10 Δεκεμβρίου, στο Δημαρχείο Περιστερίου, όπου θα μιλήσει στις 13:30 σε προσυνεδριακή ημερίδα για το περιβάλλον, τις φυσικές καταστροφές και την πολιτική προστασία.
