﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΕΛΚ - Κ.Ο. ΕΥΡΩΒΟΥΛΕΥΤΩΝ Ν.Δ.
Τετ, 13/12/2017 - 21:03

Οι Ευρωβουλευτές της Νέας Δημοκρατίας, για την καταπολέμηση νομιμοποίησης εσόδων από παράνομες δραστηριότητες και φοροαποφυγή, έκαναν την ακόλουθη κοινή δήλωση:   
 
«Υπερψηφίσαμε στο σύνολό της, τη σύσταση του Ευρωπαϊκού Κοινοβουλίου, η οποία έρχεται σε συνέχεια της έρευνας για τη νομιμοποίηση εσόδων από παράνομες δραστηριότητες, τη φοροαποφυγή και τη φοροδιαφυγή. Επίσης, υπερψηφίσαμε και μια σειρά τροπολογιών που κατατέθηκαν από διαφορετικές πολιτικές ομάδες. Άλλωστε, όλες αυτές οι δραστηριότητες αφορούν χώρες εκτός Ε.Ε.
 
Ωστόσο, σε καμία περίπτωση δεν συμφωνούμε να κατονομάζονται Κράτη - Μέλη της Ευρωπαϊκής Ένωσης όπως η Ιρλανδία, η Ολλανδία, το Λουξεμβούργο και η Μάλτα, καθώς  στο μέλλον κάτι τέτοιο θα μπορούσε  να συμβεί και με την Κύπρο σε ότι αφορά τους χαμηλούς φορολογικούς συντελεστές, αλλά και με την Ελλάδα σε ότι έχει να κάνει με την προσπάθεια επιμήκυνσης του χαμηλού Φ.Π.Α. στα νησιά κάτω των 3.000 κατοίκων. 
 
Σε αντίθεση με την Κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, εμείς ως Νέα Δημοκρατία θα χρησιμοποιήσουμε τη φορολογική πολιτική ως εργαλείο ανάπτυξης της Οικονομίας και περιορισμού της φοροδιαφυγής. 
 
Η Νέα Δημοκρατία σχεδιάζει να μειώσει τους φορολογικούς συντελεστές, σε μια σειρά τομείς, όπως είναι η ακίνητη περιουσία, οι επιχειρήσεις, τα μερίσματα, ώστε να ανακτήσει η Πατρίδα μας το ανταγωνιστικό της πλεονέκτημα».
