﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΒΟΥΛΗ ΣΤΗ ΣΥΖΗΤΗΣΗ ΓΙΑ ΤΟΝ ΠΡΟΫΠΟΛΟΓΙΣΜΟ ΤΟΥ 2018
Τρί, 19/12/2017 - 21:28
Ομιλία Κυριάκου Μητσοτάκη στη Βουλή για τον Προϋπολογισμό του 2018


Κυρίες και κύριοι βουλευτές,
 
Συμπληρώνονται αυτές τις μέρες τρία χρόνια από τότε που η απόπειρα εκλογής του κ. Σταύρου Δήμα στην Προεδρία της Δημοκρατίας απέβη άκαρπη. Το αποτέλεσμα είναι γνωστό σε όλους: η χώρα να οδηγηθεί σε πρόωρες εκλογές. Ο ΣΥΡΙΖΑ και οι ΑΝΕΛ ματαίωσαν από πρόθεση, από κομματική σκοπιμότητα την προεδρική εκλογή. Και όχι γιατί το ήθελαν οι δανειστές, όπως εννοούσε ο Πρόεδρος της Βουλής.
 
Να το πούμε ξεκάθαρα, γιατί αυτό συνέβη, κύριε Τσίπρα και κυρίες και κύριοι της Συμπολίτευσης. Εσείς που είπατε τον Γενάρη ότι «θα είστε κάθε λέξη του Συντάγματος», ένα μήνα νωρίτερα είχατε ευτελίσει το Σύνταγμα με τον χειρότερο τρόπο, εργαλειοποιώντας την προεδρική εκλογή. Και ρίξατε την προηγούμενη Κυβέρνηση σε αγαστή συνεργασία με την Χρυσή Αυγή και τον κ. Κουβέλη, για να έρθετε, μετά από ένα καταστροφικό εξάμηνο, να εφαρμόσετε τις πιο σκληρές μνημονιακές πολιτικές που έχει βιώσει ποτέ η χώρα.
 
Κοροϊδέψατε τον ελληνικό λαό δύο φορές. Εκλεγήκατε την πρώτη φορά ως αντιμνημονιακοί και τη δεύτερη ως μνημονιακοί. Αποτύχατε δύο φορές. Την πρώτη φορά μας στοιχίσατε 100 δις ευρώ. Το κόστος της δεύτερης αποτυχίας σας θα το πληρώνουμε οι Έλληνες για πολλά χρόνια ακόμα.
 
Είμαστε η μόνη ευρωπαϊκή χώρα που παραμένει ακόμα σε Μνημόνια. Και είμαστε η οικονομία με το χαμηλότερο ρυθμό ανάπτυξης στην Ευρωζώνη. Εκτός αν ο κ. Βούτσης με αυτή την ενδιαφέρουσα αποστροφή του εννοούσε κάτι άλλο. Ότι κάποιοι δανειστές είναι ικανοποιημένοι από το πως εσείς, ένα λαϊκίστικο μόρφωμα, μετατραπήκατε στο πιο πειθήνιο όργανό τους. Με άλλα λόγια, ότι γίνατε, κυρίες και κύριοι του ΣΥΡΙΖΑ, με την συμπεριφορά σας,  παράδειγμα προς αποφυγή για τους δικούς τους λαϊκιστές. Πως το είχατε πει κ. Τσίπρα κάποτε;  Χρήσιμοι ηλίθιοι.
 
Ένα είναι βέβαιο. Τρίτη ευκαιρία ο λαός δεν θα σας δώσει.  Αποτύχατε ως αντιμνημονιακοί. Αποτύχατε και ως διαχειριστές του Μνημονίου. Αποτύχατε δυστυχώς για την χώρα παντού και σε όλα. Και εξακολουθείτε να μην έχετε μάθει τίποτε από τα λάθη σας. Εσείς κ. Υπουργέ των Οικονομικών, που σας αρέσουν αυτές οι αναλογίες, θυμάστε τι είχε πει ο Αϊνστάιν. Ότι ορισμός της παράνοιας είναι να κάνεις τα ίδια πράγματα και να περιμένεις διαφορετικά αποτελέσματα. Αυτό ακριβώς κάνετε, δυστυχώς. Ο Προϋπολογισμός σας επαναλαμβάνει την ίδια αποτυχημένη συνταγή. Είναι ένας ακόμα Προϋπολογισμός λιτότητας. Ένας ακόμα Προϋπολογισμός βαθιά αντιαναπτυξιακός. Ένας ακόμα Προϋπολογισμός φόρων, πολλών φόρων. Ένας Προϋπολογισμός άδικος. Και τελικά βέβαια ένας  Προϋπολογισμός αντιλαϊκός.
 
Η Κυβέρνηση έχει αποτύχει παταγωδώς. Η Ελλάδα σήμερα σέρνεται. Αυτό το ξέρει κάθε Ελληνίδα και κάθε Έλληνας. Η συντριπτική πλειονότητα των Ελλήνων υπερφορολογείται. Δεν αντέχει άλλο. Δεν αξίζει στους πολίτες άλλος ένας χαμένος χρόνος μετά από τόσες θυσίες. Ο ελληνικός λαός αξίζει καλύτερα. Πολύ καλύτερα. Αλλά εσείς και η Κυβέρνησή σας δεν μπορείτε να τους διασφαλίστε τα στοιχειώδη. 
 
Εδώ και τρία χρόνια κρύβετε το πραγματικό πρόβλημα. Ψεύδεστε ακόμη και σήμερα συνειδητά. Δεν έχετε λύσεις.  Και γι’ αυτό, δυστυχώς,  η Ελλάδα είναι εκεί που είναι. Ο ελληνικός λαός σας έχει ήδη ακριβοπληρώσει. Και σαν να μην έφτανε αυτό, ο Προϋπολογισμός του 2018 μεγαλώνει και άλλο το λογαριασμό. Γι’ αυτό και οι πολίτες εύχονται κι ελπίζουν ο Προϋπολογισμός που θα ψηφιστεί σήμερα να είναι ο τελευταίος Προϋπολογισμός της Κυβέρνησής σας.
 
Κυρίες και κύριοι της συμπολίτευσης,
 
Εδώ και 5 ημέρες - με μια ασυνήθιστη βέβαια για τα κοινοβουλευτικά ήθη και έθιμα διακοπή, οι βουλευτές και τα στελέχη της Κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ  επαναλαμβάνουν μονότονα τρεις ανυπόστατους ισχυρισμούς. Τους άκουσα και πριν από λίγο και από τον Αντιπρόεδρο της Κυβέρνησης, τον κ. Δραγασάκη.
 
Πρώτον, ότι η οικονομία δήθεν υπεραποδίδει.
 
Δεύτερον, ότι δήθεν βγαίνουμε από τα Μνημόνια.
 
Και τρίτον, ότι όλα αυτά έχουν δήθεν κοινωνικό πρόσημο.
 
Θα αποδείξω με την ομιλία μου ότι και οι τρεις ισχυρισμοί σας είναι ψευδείς.
 
Η οικονομία, όχι μόνο δεν υπεραποδίδει, αλλά αντιθέτως πέφτει έξω σε όλους τους βασικούς στόχους, με σημαντικότερο όλων το ρυθμό ανάπτυξης. Καθαρή έξοδος - το ακούσαμε και σήμερα αυτό τον όρο - από τα Μνημόνια δεν υπάρχει.  Έχουν ήδη νομοθετηθεί μέτρα για το 2019 και το 2020. Έχουν ήδη τεθεί υπερβολικά αυστηροί δημοσιονομικοί περιορισμοί τουλάχιστον μέχρι το 2022. Και όλοι γνωρίζουν ότι θα υπάρξει μια ειδική αυξημένη επιτήρηση μετά τον Αύγουστο του 2018, η οποία  θα συνδέεται και με την όποια λύση δοθεί για το χρέος.
 
Ποιους κυρίως πλήττει αυτή η καταστροφική και αδιέξοδη πολιτική σας; Το έχω πει και θα το έχω ξαναπώ: Τα μεγαλύτερα θύματα της κυβερνητικής πολιτικής είναι οι οικονομικά ασθενέστεροι συμπολίτες μας. Όχι μόνο γιατί δεν προστατεύονται, αλλά γιατί φτωχοποιούνται κάθε μέρα. Και αυτό συμβαίνει την ώρα που συνειδητά διαλύετε την μεσαία τάξη. Το έχετε παραδεχθεί μάλιστα - και χωρίς καμία ιδιαίτερη δυσκολία - σε αυτή εδώ την αίθουσα.
 
Αλλά ας τα πάρουμε από την αρχή. Η Κυβέρνηση ισχυρίζεται ότι υπάρχει υπεραπόδοση της οικονομίας. Και για να το τεκμηριώσει, επικαλείται την υπέρβαση των στόχων του πλεονάσματος. Είναι ψέμα. Μετά από δύο χρόνια ύφεσης που ήταν το αποτέλεσμα των καταστροφικών επιλογών της σημερινής Κυβέρνησης, η ελληνική οικονομία έχει σήμερα έναν αναιμικό ρυθμό ανάπτυξης, που βρίσκεται πιο κάτω από τις πραγματικές δυνατότητές της.
 
Υπεραπόδοση σημαίνει η οικονομία να πηγαίνει καλύτερα από τις εκτιμήσεις. Εδώ, όχι μόνο η οικονομία δεν πηγαίνει καλύτερα από τις εκτιμήσεις, αλλά αντιθέτως πηγαίνει πολύ χειρότερα από τις αρχικές δικές σας προβλέψεις. Καμία υπεραπόδοση της οικονομίας δεν υπάρχει. Υπερφορολόγηση, ναι υπάρχει. Αχρείαστη λιτότητα υπάρχει. Και υπάρχει βέβαια και πλεόνασμα αδικίας. Η μόνη υπεραπόδοση που έχετε πετύχει αφορά στην ίδια την αποτυχία σας.
 
Λοιπόν πάμε να δούμε τα πραγματικά δεδομένα. Το 2017 προβλέπεται να κλείσει με χαμηλότερη ανάπτυξη, χαμηλότερη ιδιωτική κατανάλωση, χαμηλότερη δημόσια κατανάλωση, λιγότερες επενδύσεις και χαμηλότερο εξωτερικό ισοζύγιο, σε σχέση με τις προβλέψεις του περσινού Προϋπολογισμού. Με απλά λόγια, για άλλη μια φορά, πέσατε έξω, που σημαίνει ότι ρίξατε πάλι έξω την οικονομία.  Ο στόχος του 2017 για το ρυθμό ανάπτυξης - το σημαντικότερο μέγεθος - ήταν 2,7%.  Αναμένεται να κλείσει γύρω στο 1,3 στο 1,4 % άντε και στο 1,5%, εάν έχουμε ένα εξαιρετικά καλό τέταρτο τρίμηνο. Δηλαδή στο μισό της αρχικής πρόβλεψης. Κάθε δύο μήνες έχουμε αναθεώρηση των στόχων προς τα κάτω, όταν την ίδια περίοδο σε όλη την υπόλοιπη Ευρωζώνη έχουμε αναθεώρηση των στόχων της ανάπτυξης προς τα πάνω. Είμαστε η μόνη χώρα της Ευρωζώνης που εξακολουθεί να κάνει βήματα πίσω όταν όλοι οι άλλοι πηγαίνουν μπροστά.  Και έχω εδώ ένα πολύ ενδιαφέροντα πίνακα - και θα ήθελα, να τον δώσετε μετά στον Υπουργό Οικονομικών - ο οποίος δείχνει ποιες ήταν οι αρχικές προβλέψεις ανάπτυξης και πως αυτοί οι στόχοι αναθερήθηκαν για όλες τις ευρωπαϊκές χώρες. Βλέπετε μια μεγάλη εξαίρεση υπάρχει εδώ. Μία εξαίρεση και μόνη. Η Ελλάδα. Μία μόνη εξαίρεση. Οικονομία με το χαμηλότερο ρυθμό ανάπτυξης στην Ευρωζώνη. Για δώστε το παρακαλώ στον κ. Τσακαλώτο και στον κ. Τσίπρα να θαυμάσει τα κατορθώματά του.
 
Για το Διεθνές Νομισματικό Ταμείο αποτελούμε «αρνητική αναπτυξιακή έκπληξη». Κι αυτό γιατί επί των ημερών σας, η Ελλάδα δεν μπόρεσε να αξιοποιήσει τα ιστορικά χαμηλά επιτόκια και την άφθονη ρευστότητα στις διεθνείς αγορές. Δεν μπόρεσε να αξιοποιήσει τις χαμηλές τιμές του πετρελαίου και το ευνοϊκό μακροοικονομικό περιβάλλον στους κυριότερους εμπορικούς μας εταίρους. Αυτή τη συγκυρία τη χάσαμε εξ αιτίας σας. Και βέβαια έτσι χάσαμε και μια μοναδική αναπτυξιακή ευκαιρία για την Ελλάδα τα τρία αυτά χρόνια. Αυτό κ. Τσίπρα δεν λέγεται υπεραπόδοση, σε κανένα λεξικό. Αυτό λέγεται πλήρης αποτυχία και έχει αποκλειστικά και μόνο τη δική σας υπογραφή. 
 
Μόνο εσείς μιλάτε για υπεραπόδοση και υποτιμάτε συστηματικά τη νοημοσύνη της ίδιας της κοινωνίας. Για πάμε να δούμε τα υπόλοιπα μεγέθη του Προϋπολογισμού. Επενδύσεις. Ποιος ήταν ο στόχος κ. Τσακαλώτε που είχατε στον Προϋπολογισμό; 9,1%. Που είμαστε; Στο 5,1%.    Ιδιωτική κατανάλωση. Ποια ήταν η πρόβλεψη κ. Υπουργέ; 1,8%. Που είμαστε; Στο 0,9%. Δημόσιες επενδύσεις; Μειώθηκαν 800 εκατομμύρια σε σχέση με το στόχο, με τις αναμενόμενες επιπτώσεις στην ανάπτυξη της χώρας. Και βέβαια οι ληξιπρόθεσμες οφειλές εξακολουθούν να αυξάνονται. Θα ήθελα να υπενθυμίσω εδώ ότι η προηγούμενη Κυβέρνηση είχε μειώσει τις ληξιπρόθεσμες οφειλές  κατά περίπου 6 δις ευρώ μέσα σε δύο χρόνια. Εσείς, σε μεγαλύτερο διάστημα, καταφέρατε να τις αυξήσετε κατά μισό δις, παρά το ότι έχετε πάρει 5 δις δάνεια ειδικά για την αποπληρωμή τους. Και φυσικά τα χρέη των πολιτών προς την εφορία ξεπέρασαν το αστρονομικό ποσό των 100 δις ευρώ. 4.200.000 συμπολίτες μας χρωστάνε στην εφορία. Ένας στους δύο Έλληνες είναι αιχμάλωτοι των οφειλών τους. Το ξαναλέω για να το αντιληφθούμε: Οι μισές ελληνικές οικογένειες δεν μπορούν σήμερα να ανταπεξέλθουν στους φόρους σας.
 
Η αλήθεια είναι ότι η Ελλάδα είναι μια χώρα κομμένη στη μέση, με μια κοινωνία ακρωτηριασμένη. Εξίσου στρεβλό είναι και το κυβερνητικό αφήγημα για το υπερπλεόνασμα του Προϋπολογισμού ως δήθεν απόδειξη επιτυχίας της κυβερνητικής πολιτικής. Μπορεί κάποιος φωστήρας από το οικονομικό επιτελείο να μου εξηγήσει γιατί πρέπει να παράγουμε μεγαλύτερα πλεονάσματα από αυτά που μας ζητάνε οι πιστωτές μας; Γιατί πρέπει, σε συνθήκες ύφεσης, να στερούμε πόρους από την πραγματική οικονομία; Γιατί πρέπει να δίνουμε επιχειρήματα σε κάποιους πιστωτές μας που μας λένε:  αφού βγάζετε τόσο υψηλά πρωτογενή πλεονάσματα, τι τη θέλετε τη μείωση του χρέους, αφού μπορείτε να ανταποκρίνεστε και μόνοι σας στην ανάγκη εξυπηρέτησής του; Μια εξήγηση, λοιπόν, υπάρχει μόνο γι’ αυτήν τη συνειδητή επιλογή να παράγετε πολύ μεγάλα υπερπλεονάσματα: Θέλετε τα υπερπλεονάσματα για να έρθετε να  μοιράσετε κάποια επιδόματα, αντιγράφοντας, δυστυχώς, τις χειρότερες πελατειακές λογικές της μεταπολίτευσης. Από την μία τσέπη παίρνετε 10 για να δώσετε πίσω στην άλλη τσέπη ένα. Γιατί τα αχρείαστα υπερπλεονάσματα του  2016 και 2017  είναι προϊόν της απαράδεκτης υπερφορολόγησης της παραγωγικής Ελλάδας.
 
Η Κυβέρνηση ισχυρίζεται, ανάμεσα στα άλλα, ότι το υπερπλεόνασμα βασίστηκε στα έσοδα από τη μείωση της ανεργίας. Μάλιστα. Και αυτό είναι ψέμα. Αυτό που συμβαίνει τα τελευταία δύο χρόνια και το γνωρίζουν όλοι, είναι ότι χάνονται θέσεις πλήρους απασχόλησης και δημιουργούνται θέσεις μερικής απασχόλησης και εκ περιτροπής εργασίας. Να σας το πω με αριθμούς: Το 60%, 6 στις 10 θέσεις που δημιουργούνται, είναι μερικής απασχόλησης. Ρωτώ λοιπόν: Φέρνει αυτό περισσότερα έσοδα; Εσείς που είστε καλός στα μαθηματικά φαντάζομαι ότι ξέρετε ότι δύο εργαζόμενοι των 350 ευρώ εισφέρουν στα Ταμεία όσα ένας εργαζόμενος των 700 ευρώ. Ο δείκτης της ανεργίας μειώνεται, αλλά χωρίς αύξηση των συνολικών εισοδημάτων.  Γι’ αυτό και τα έσοδα των Ταμείων δεν αυξάνονται με βιώσιμο τρόπο, αλλά συγκυριακά εξαιτίας των «διπλών εισφορών» που επιβάλατε στους ελεύθερους επαγγελματίες.
 
Αλλά ας εξετάσουμε ακόμα ένα  ψέμα της Κυβέρνησης. Ότι το υπερπλεόνασμα προήλθε και εν μέρει λόγω του περιορισμού της διαφθοράς και της φοροδιαφυγής. Μακάρι να ήταν έτσι, αλλά δεν είναι. Διότι οι επιδόσεις σας, κύριοι της Κυβέρνησης, στην καταπολέμηση της φοροδιαφυγής και του λαθρεμπορίου είναι ανύπαρκτες. Προεκλογικά πόσο είχατε υποσχεθεί; 3 δις - αν θυμάμαι καλά - μέσα από 6 μήνες από τη φοροδιαφυγή. Εισπράξατε - σύμφωνα με τα επίσημα στοιχεία του Υπουργείου Οικονομικών - λιγότερα από 100 εκατ. ευρώ μέσα σε 30 μήνες.
 
Και επί τη ευκαιρία: Εσείς που τάχα ενδιαφέρεστε τόσο πολύ για τον περιορισμό της φοροδιαφυγής, μήπως θα κάνετε κάτι για τον παράνομο διαδικτυακό τζόγο; Για όλους αυτούς που έχουν τους servers τους στη Μάλτα και δηλώνουν ό,τι προαιρούνται; Οικειοθελείς είναι οι δηλώσεις φόρου εισοδήματος γι’ αυτές τις εταιρίες. Ή μήπως επειδή τελευταία απέκτησαν Μέσα Ενημέρωσης - που όλως τυχαίως στηρίζουν την Κυβέρνηση - θα συνεχίζουν ανενόχλητοι να φοροδιαφεύγουν;
 
Τολμάτε να μιλάτε εσείς για διαπλοκή; Να σας πω τι δεν κάναμε. Δεν πανηγυρίζαμε αγκαλιά με καναλάρχες όταν άλλαζαν οι ιδιοκτησίες των καναλιών. Αυτά δεν τα κάναμε. Όχι. Αυτά τα κάνετε εσείς. Καταλαβαίνω τον εκνευρισμό σας. Ξέρετε ότι πολλοί από εσάς σε λίγους μήνες από τώρα δεν θα είστε βουλευτές. Αλλά τουλάχιστον μέχρι που να γίνει αυτό, φερθείτε με αξιοπρέπεια. Σεβαστείτε το Κοινοβούλιο. Όχι μόνο είστε διαπλεκόμενοι, αλλά το παινεύεστε κιόλας.
 
Κι όλα αυτά, ενώ η υπερφορολόγηση οδηγεί σε έξαρση της φοροδιαφυγής και σε περαιτέρω μείωση των δημοσίων εσόδων. Τα έσοδα από τους φόρους, έμμεσους και άμεσους, μειώνονται, ενώ μειώνονται και τα δηλωθέντα εισοδήματα. Δείτε τι έγινε με του ελεύθερους επαγγελματίες που δήλωσαν 25% χαμηλότερα εισοδήματα σε σχέση με τον προηγούμενο χρόνο. Αποτέλεσμα και αυτό της αύξησης των φόρων και της αύξησης των εισφορών. Και η Ευρωπαϊκή Επιτροπή διαπιστώνει αυξημένη φοροδιαφυγή και μάλιστα παρά την αυξημένη χρήση ηλεκτρονικών συναλλαγών λόγω των capital controls. Άρα, με τις πολιτικές σας, όχι μόνο δεν είχαμε μείωση της φοροδιαφυγής, όποιος κινείτε σήμερα στην πραγματική αγορά το γνωρίζει, δυστυχώς η φοδιαφυγή αυξάνεται συνεχώς.
 
Πως προέκυψε λοιπόν το υπερπλεόνασμα; Να το ξαναπούμε άλλη μία φορά να το εμπεδώσετε και εσείς και οι Έλληνες πολίτες που μας ακούν.  Όχι από την υπεραπόδοση της οικονομίας, αλλά από την υπερφορολόγηση, από την ανελέητη φορολογική  και ασφαλιστική επιδρομή κατά πάντων. Από τις κατασχέσεις σε 1.000.000 πολίτες και επιχειρήσεις. Με άλλους 700.000 πολίτες να είναι στη ζώνη κινδύνου. Από τη διευρυμένη εσωτερική στάση πληρωμών. Από τη σκόπιμη καθυστέρηση απονομής 300 χιλιάδων κύριων και επικουρικών συντάξεων. Από τη μείωση επενδυτικών δαπανών κατά 800 εκατομμύρια. Και φυσικά από την υποχρηματοδότηση των κοινωνικών δαπανών, οι οποίες είχαν προϋπολογιστεί, αλλά δεν τις υλοποιήσατε τελικά. Και αυτό είναι κάτι που σας το είπε και ο κ. Κοστέλο πριν λίγες μέρες. Όλα τα παραπάνω τα καταγράφει, άλλωστε, και η επικαιροποίηση του Μνημονίου, που είδε πρόσφατα το φως της δημοσιότητας. Αυτή είναι η αλήθεια για το δήθεν υπερπλεόνασμα και τη  δήθεν υπεραπόδοση της οικονομίας. Και τα μικρο-επιδόματα που δίνετε, δυστυχώς δεν αλλάζουν αυτή την πραγματικότητα. 
 
Πάμε τώρα στο δεύτερο ισχυρισμό της Κυβέρνησης, τον ισχυρισμό που αποτελεί το νέο μεγάλο ψέμα του κ. Τσίπρα. Την δήθεν καθαρή έξοδο από τα Μνημόνια τον Αύγουστο του 2018. Η Κυβέρνησή σας έχει ήδη βάλει τη χώρα σε 4ο Μνημόνιο με μέτρα ύψους 5,1 δις, με  δέσμευση για μείωση του  αφορολόγητου, για μείωση των συντάξεων  και με δέσμευση για υψηλά πλεονάσματα μέχρι το 2022. Για ποια «καθαρή έξοδο» μιλάτε λοιπόν, όταν υπάρχουν ήδη ψηφισμένα μέτρα για μετά το 2018;
 
Και θα ήθελα κ. Τσίπρα να σας θέσω  ένα πολύ απλό ερώτημα και παρακαλώ πολύ να απαντήσετε στην ομιλία σας: Η Κύπρος, η Ιρλανδία και η Πορτογαλία, όταν βγήκαν από τα δικά τους Μνημόνια είχαν το ίδιο με την Ελλάδα δεσμευτικό πλαίσιο; Ναι ή όχι; Θα σας απαντήσω εγώ και σας προκαλώ να με διαψεύσετε αν μπορείτε.
 
Ψήφισαν και αυτές οι χώρες  εκ των προτέρων μέτρα για μετά τη λήξη του προγράμματός τους; Όχι, είναι η απάντηση.
 
Ψήφισαν πλεονάσματα ύψους 3,5% για 5 χρόνια; Όχι είναι η απάντηση.
 
Υπήρχε  για αυτές τις χώρες το αυστηρό πλαίσιο εποπτείας που συζητείται  για την Ελλάδα; Όχι είναι η απάντηση.
 
Υπάρχουν σε αυτές τις χώρες capital controls; Την ξέρετε την απάντηση νομίζω. Όχι. Είναι  μία ελληνική μοναδικότητα τα capital controls  τα οποία εξακολουθούν και ισχύουν και ταλαιπωρούν τις ελληνικές επιχειρήσεις.
 
Καθαρή έξοδος από τα Μνημόνια  κ. Τσίπρα θα επιτευχθεί μόνο όταν κάνουμε αυτά που έκαναν η Κύπρος, η Ιρλανδία και η Πορτογαλία, όταν βγήκαν από τα δικά τους Μνημόνια. Χωρίς προειλημμένα μέτρα για το μέλλον, χωρίς ασφυκτική επιτήρηση, χωρίς δέσμευση για υπερπλεονάσματα εξόντωσης των φορολογουμένων και εξάντλησης της οικονομίας.
 
Στην Ευρώπη, βεβαίως, το έχουν τούμπανο. Να σας πω ότι στελέχη της Κομισιόν μιλούν ανοιχτά για κάτι που μοιάζει με  νέο Μνημόνιο, που το βαφτίζουν «υβριδικό».  Αυτή είναι η καινούργια ορολογία η οποία χρησιμοποιείται.   Μας είπε ο κ. Δραγασάκης ότι το καθεστώς της Ελλάδας θα είναι το ίδιο με αυτό των υπόλοιπων χωρών. Ο Βίζερ λέει: Η Ελλάδα θα παραμείνει σε αυστηρή εποπτεία για πολλά χρόνια ακόμα. Εγώ με την Ελλάδα είμαι. Εσείς δεν ξέρω με ποιους είστε τελικά. Σας λέω τι σας λένε για να μην διαβάζετε επιλεκτικά τις δηλώσεις των Ευρωπαίων.
 
Δυστυχώς, εξαιτίας σας, κινδυνεύει να χαθεί κάθε θετική προοπτική για τη χώρα. Όπως χάνονται και όλοι οι στόχοι που είχε θέσει ο κ. Τσίπρας.
 
Το είπε και η κυρία Γεννηματά, αλλά αξίζει να το επαναλάβω γιατί δεν ήταν ο κ. Τσίπρας στην αίθουσα και μπορεί να μην το άκουσε. Θα το ακούσει τώρα. Να σας πω κ. Τσίπρα τι λέγατε στη συζήτηση πριν ακριβώς από ένα χρόνο από αυτό το βήμα: «Τους επόμενους μήνες, λοιπόν, αναμένεται, με το κλείσιμο της δεύτερης αξιολόγησης και τα μέτρα για το χρέος, η ένταξη και της χώρας μας στο Πρόγραμμα Ποσοτικής Χαλάρωσης της Ευρωπαϊκής Κεντρικής Τράπεζας. Είναι ένα γεγονός που θα συμβάλει στην αποκατάσταση της κανονικότητας, οδηγώντας και στη σταδιακή άρση όλων των περιορισμών στη μεταφορά κεφαλαίων». Αυτό λέγατε.
 
Έκτοτε επανειλημμένα έχετε  τονίσει πόσο σκληρά διαπραγματευτήκατε, πόσες ώρες αφιερώσατε για να μπει η Ελλάδα επιτέλους στο πρόγραμμα της ποσοτικής χαλάρωσης  στο γνωστό  QE. Μας είπατε πόσο σημαντικό είναι το QE για να βγει η Ελλάδα στις αγορές και να δανείζεται από αυτές με λογικά επιτόκια. Και είχατε δίκιο. Μόνο που, εξαιτίας σας κ. Τσίπρα, χάσαμε και το QE. Όπως συμβαίνει εδώ και τρία χρόνια όταν εσείς ή η Κυβέρνησή σας διαπραγματεύεται: τα δίνετε όλα και δεν παίρνετε τίποτε. Τώρα μας είπατε  ότι  «η ένταξη στην ποσοτική χαλάρωση δεν είναι κρίσιμης σημασίας». Ε, τώρα φταίω εγώ αν σας πω ψεύτη; Η μήπως προτιμάτε τον όρο “κολοτούμπας” τον οποίο έχετε πατεντάρει; Διαλέγετε και παίρνετε. Η πραγματικότητα, όμως, για άλλη μία φορά, δυστυχώς σας διαψεύδει.
 
Βλέπω ότι τις τελευταίες μέρες πανηγυρίζετε για την αποκλιμάκωση στις τιμές των ομολόγων και είναι πράγματι αυτό μία θετική εξέλιξη και έχει και  τεχνικούς λόγους τους οποίους δεν χρειάζεται να αναλύσω σε αυτή την αίθουσα. Αυτό που δεν μας λέτε είναι ότι τα επιτόκια δανεισμού της χώρας εξακολουθούν να είναι υπερβολικά υψηλά σε σχέση με αυτά της Κύπρου, της Πορτογαλίας και της Ισπανίας. Και για να σας το πω με αριθμούς για να το καταλάβετε: Ενώ η απόδοση του αντίστοιχου οκταετούς  ομολόγου της Κύπρου είναι 1,54%, της Ελλάδας είναι 3,94%. Η απόδοση του δεκαετούς ομολόγου της Πορτογαλίας είναι 1,80%. Της Ισπανίας είναι 1,46%. Αλλά βλέπετε αυτές οι χώρες είχαν σοβαρές ηγεσίες που τις έβγαλαν από τα Μνημόνια μια ώρα αρχύτερα.
 
Αναρωτιέμαι κ. Τσίπρα τι σκέφτεστε άραγε όταν βλέπετε το σοσιαλιστή πρωθυπουργό της Πορτογαλίας να έχει αυτές τις επιδόσεις. Να σας θυμίσω τι έγινε από το 2014 και μετά. Η Πορτογαλία πρόσθεσε στο Α.Ε.Π. της 11%. Η Ελλάδα πόσο κ. Τσίπρα επί ημερών σας; Μηδέν. Λοιπόν αυτή είναι η σύγκριση με την Πορτογαλία, αφού θέλετε να κάνουμε τις συγκρίσεις κ. Τσίπρα. Και ο Πορτογάλος Υπουργός οικονομικών - κατά τα άλλα σοσιαλιστής  και πανηγυρίζατε που εκλέχθηκε πρόεδρος του  euro group - μας λέει ορθά κοφτά ότι πρώτα θα τελειώσει το πρόγραμμα και μετά θα ξεκινήσει η συζήτηση για το χρέος. Γιατί το πρόβλημα σας κ. Τσίπρα δεν είναι μόνο η ιδεολογία σας.
 
Αμφιβάλλω εξάλλου αν έχετε οποιαδήποτε ιδεολογία. Σας το θυμίζουν μια χαρά οι άλλοτε συνοδοιπόροι σας, η κυρία Κωνσταντοπούλου και ο κ. Λαφαζάνης. Έχει ενδιαφέρον να ακουστεί. να ακουστεί, Πρόεδρο της Βουλής την κάνατε, δεν την κάναμε εμείς. Λοιπόν, τι λέει η κυρία Κωνσταντοπούλου; Είστε, λέει: «μια εγκληματική Κυβέρνηση που ταυτίζει την αριστερά με την ρεμούλα, τον οπορτουνισμό, την απατεωνιά και την κομπίνα δηλητηριάζοντας ολόκληρη την κοινωνία και τις νέες γενιές για να μην πιστέψει κανείς σε τίποτε». Και ο κ. Λαφαζάνης - και αυτός Υπουργός ήταν αν θυμάμαι καλά, μαζί με τον κ. Βαρουφάκη, στα πρώτα ένδοξα, τους πρώτους ένδοξους μήνες – λέει: «Ανοιχτή κοροϊδία του κόσμου από τον Αλέξη Τσίπρα γιατί ο κόσμος βλέπει τη ζωή του να επιδεινώνεται μέρα με τη μέρα».
 
Το πρόβλημα σας, λοιπόν, κ. Τσίπρα είναι ο αφόρητος κυνισμός σας. Είναι τα ατέλειωτα ψέματά σας. Είναι η μνημειώδης ανικανότητά σας. Είναι τελικά η βαθιά σας ανηθικότητα. Αυτά είναι στοιχεία του χαρακτήρα, φοβάμαι. Δεν αλλάζουν. Δεν μασκαρεύονται. Και οι Έλληνες σας γνωρίζουν πια καλά. Όσο παραμένετε στην εξουσία, καλύτερες μέρες για την πατρίδα μας δεν θα έρθουν.
 
Κυρίες και κύριοι βουλευτές,
 
Πίσω από το «Greek comeback», ή όπως το είπατε, εν πάση περιπτώσει, που προσπαθείτε ατυχώς να διαφημίσετε, κρύβονται δυστυχώς μια σειρά από ωρολογιακές βόμβες που η επόμενη Κυβέρνηση θα χρειαστεί να απενεργοποιήσει. Όπως για παράδειγμα η τραγική κατάσταση στις αστικές συγκοινωνίες και η τραγική κατάσταση στη Δ.Ε.Η., η οποία παρουσιάζει μια άκρως ανησυχητική έλλειψη ρευστότητας. Η πιο προβληματική εξέλιξη όμως είναι στο πεδίο της ανταγωνιστικότητας, όπου δυστυχώς η χώρα μας διαρκώς υποχωρεί. Παρά τους χαμηλούς μισθούς. Και παρά την κατάρρευση των αξιών. Στην κατάταξη της Παγκόσμιας Τράπεζας έχουμε πέσει έξι θέσεις επί των ημερών σας. Δώστε τα κι αυτά στον κ. Υπουργό να δούμε μήπως τυχόν θέλει και αυτά να τα διαψεύσει.
 
Όλα αυτά ενώ σημαντικές επενδύσεις έχουν βαλτώσει και χιλιάδες θέσεις εργασίας καρκινοβατούν. Η περίπτωση του Ελληνικού Χρυσού στην Χαλκιδική. Αποκρατικοποιήσεις σέρνονται.  Όπως το Ελληνικό, η Κασσιόπη, η Αφάντου στη Ρόδο. Μεγάλες επιχειρήσεις με ιστορία δεκαετιών κλείνουν τα εργοστάσιά τους και αποεπενδύουν. Εργοστάσια παγωτού της Froneri/Nestle, η πώληση των σημάτων ελαιόλαδου από την ΕΛΑΪΣ/Unilever. Όλα αυτά ενώ εκατοντάδες επιχειρήσεις, στη Βόρεια Ελλάδα, μεταναστεύουν φορολογικά ή στην πραγματικότητα στις γειτονικές χώρες. Όποιες επενδύσεις κατάφεραν κι έγιναν, έγιναν με αδικαιολόγητες καθυστερήσεις και με συνεχή εμπόδια. Και είναι βέβαια πολλές από τις επενδύσεις που είχαν δρομολογηθεί από τις προηγούμενες κυβερνήσεις. Κάποιες σας επιβάλλονται τώρα από τους δανειστές. Τις πολεμούσατε και σήμερα αναγκάζεστε με το ζόρι να τις στηρίξετε. Αλλά εσείς επενδύσεις στην Ελλάδα δεν μπορείτε να φέρετε. Από ιδεοληψία; Από ανικανότητα; Είναι πλέον παντελώς αδιάφορο. Το αποτέλεσμα μετράει. Και το αποτέλεσμα δυστυχώς είναι αποκαρδιωτικό.  
 
Πάμε τώρα στο τρίτο μεγάλο σας ψέμα, ότι η πολιτική σας έχει κοινωνικό πρόσημο. Επειδή δήθεν εσείς ως αριστεροί είστε πάντα πιο ευαίσθητοι από την Κεντροδεξιά! Για πάμε, λοιπόν, να δούμε τι έχετε κάνει αυτά τα τρία χρόνια.
 
Επιβάλατε 27 νέους φόρους. Προχωρήσατε σε 21 περικοπές συντάξεων και κοινωνικών επιδομάτων. Μειώσατε 2 φορές, το αφορολόγητο. Ο Υπουργός, ο οποίος έλεγε ότι θα παραιτηθεί εάν μειώσει το αφορολόγητο. Δύο φορές το μειώσατε και ακόμα κάθεστε στη θέση σας και κουνάτε σκωπτικά το κεφάλι σας. Κόψατε το ΕΚΑΣ και το καταργείτε τελείως τον επόμενο χρόνο. Μειώθηκαν οι δικαιούχοι και τα ποσά του Κοινωνικού Επιδόματος Αλληλεγγύης. Μειώσατε το επίδομα θέρμανσης. Ποιον πλήττουν όλα αυτά; Αυτούς που είναι σε πιο δύσκολη θέση, τους πιο αδύναμους. Και βέβαια στο νέο Προϋπολογισμό για το 2018, για να μην ξεχνιόμαστε, υπάρχουν πρόσθετα μέτρα ύψους σχεδόν 2 δις ευρώ. 150.000 στελέχη των Ενόπλων Δυνάμεων θα δουν περικοπές στις αποδοχές τους. 2.000.000 Έλληνες θα χάσουν έκπτωση φόρου από τις ιατρικές δαπάνες και μαζί και κάθε κίνητρο να ζητούν απόδειξη, θεριεύοντας με αυτό τον τρόπο κι άλλο τη φοροδιαφυγή. 3.000.000 μισθωτοί και συνταξιούχοι θα χάσουν την έκπτωση φόρου που είχαν λόγω της παρακράτησης του φόρου στην πηγή, πριν καν γίνει αυτός γίνει εισόδημα. Περικόπτετε οικογενειακά επιδόματα. Μειώνετε τη φαρμακευτική δαπάνη και τις παροχές ασθένειας. Ποιους πλήττουν όλα αυτά; Τους πιο αδύναμους βέβαια.
 
Και θα συμφωνήσετε, φαντάζομαι μαζί μου -διότι το λέγατε κατά κόρον όταν ήσασταν στην αντιπολίτευση - ότι οι έμμεσοι φόροι είναι οι πιο άδικοι, διότι επιβαρύνουν δυσανάλογα τους οικονομικά ασθενέστερους. Κρατικός Προϋπολογισμός σελίδα 60. Αυτός που καταθέσατε. Πίνακας «Λόγος άμεσων/έμμεσων φόρων», το ‘14 που ενδιαφερόσασταν πόσο ήταν; 1,15. Πόσο είναι το  2018; Έγινε 1,33. Αυξήθηκε ο Φ.Π.Α., αυξήθηκε ο Ειδικός Φόρος Κατανάλωσης ενεργειακών προϊόντων, ο φόρος στον καφέ, στον καπνό, στα τσιγάρα, στο αλκοόλ, στη συνδρομητική τηλεόραση, στην κινητή τηλεφωνία.
 
Και τα χειρότερα είναι μπροστά σας. Η μείωση των συντάξεων είναι μπροστά σας. Η μείωση του αφορολόγητου είναι μπροστά σας. Το 4ο Μνημόνιο είναι μπροστά σας.  Είναι το δικό σας Μνημόνιο αυτό. Το Μνημόνιο Τσίπρα - Καμμένου. Και παράλληλα, βέβαια, ξεκίνησαν και οι πλειστηριασμοί. Όλων των κατοικιών.  Ακόμα και των λαϊκών. Αυτά τα κάνετε εσείς, προσωπικά, που φωνάζατε «κανένα σπίτι στα χέρια τραπεζίτη». Για να μην ξεχνιόμαστε. Και λέτε ψέματα όταν ισχυρίζεστε ότι προστατεύεται η πρώτη κατοικία μέχρι 300.000 ευρώ. Η αλήθεια, κ. Τσίπρα, είναι ότι σήμερα δεν υπάρχει καμία οριζόντια προστασία για την πρώτη κατοικία. Η αλήθεια είναι ότι κατηργήσατε τη διάταξη του ν. 4224/2013 η οποία προστάτευε πλήρως την πρώτη κατοικία μέχρι 200.000 ευρώ.
 
Σήμερα, προστατεύεται από πλειστηριασμό μόνο η πρώτη κατοικία υπερχρεωμένων νοικοκυριών που έχουν υπαχθεί στον «νόμο Κατσέλη». Όλα τα άλλα είναι ντροπή. Και είναι ντροπή να τα λένε, για τους ανθρώπους οι οποίοι βλέπουν σήμερα, επί δικών σας ημερών να χάνεται η περιουσία τους. Η αλήθεια είναι ότι όποιος δεν έχει υπαχθεί στο «νόμο Κατσέλη» είναι 100% απροστάτευτος σήμερα κ. Τσίπρα. Αφού, λοιπόν, δεν μπορείτε να προστατεύσετε την πρώτη κατοικία, αποκαλύψτε τουλάχιστον τους στρατηγικούς κακοπληρωτές ώστε η έναρξη των πλειστηριασμών να αφορά πρώτα απ’ όλα αυτούς. Και όχι τους πολίτες που εσείς φτωχοποιήσατε.
 
 
Κυρίες και κύριοι της συμπολίτευσης,
 
Η συζήτηση του Προϋπολογισμού απέδειξε για άλλη μια φορά ότι μια ετερόκλητη κυβερνητική πλειοψηφία, που γαλουχήθηκε σε συνθήκες τυχοδιωκτικής γυμναστικής, δεν μπορεί να επαναφέρει τη χώρα στην κανονικότητα. Δεν έχετε κανένα σχέδιο για τη χώρα, παρά μόνο πως θα μείνετε στην εξουσία για ακόμα λίγους μήνες. Το μόνο που σας ενδιαφέρει είναι να χτίσετε σχέσεις εκλογικής πελατείας με κοινωνικά στρώματα, τα οποία από τη μια τα φτωχοποιείτε και από την άλλη πάτε να τα δελεάσετε με χριστουγεννιάτικα επιδόματα και προεκλογικά βοηθήματα. Την ίδια ώρα που εξακολουθείτε να κάνετε κάθε προσπάθεια για να εμφυσήσετε το μίσος και τη μισαλλοδοξία.  Και την ίδια ώρα που εξυπηρετείτε μια νέα ολιγαρχία, στην οποία επιτρέψατε να πλουτίσει και να ελέγξει κρίσιμους τομείς, ώστε να διαπλέκεστε και να συναλλάσσεστε μαζί της.
 
Την ίδια ώρα που, αντί να συμμαζέψτε το Κράτος το ξεχειλώνετε, στέλνοντας τον λογαριασμό στον Έλληνα φορολογούμενο. 
 
Και επιτρέψτε μου να σταθώ λίγο περισσότερο σε αυτό. Γονατίζετε κ. Τσίπρα τους Έλληνες στους φόρους, πετσοκόβετε συντάξεις, μειώνετε κοινωνικές δαπάνες και μοιράζετε επιδόματα αφού τα έχετε ήδη υφαρπάξει από τις τσέπες των πολιτών, ενώ παράλληλα χτίζετε το δικό σας κομματικό Κράτος. Έχετε φτιάξει μια πολύ ενδιαφέρουσα βιομηχανία κατασκευής «Γραμματέων». Γενικών, Ειδικών, Αναπληρωτών, Τομεακών. Κάθε λογής γραμματείς ξεφύτρωσαν ξαφνικά επί των δικών σας ημερών! Από 81 που είχαμε φτάσαμε αισίως στους 156. Όλοι φυσικά με τους μετακλειτούς υπαλλήλους, την υποστήριξη και το κόστος με όλα αυτά που συνεπάγονται.  Αυξήσατε τον αριθμό των μετακλητών υπαλλήλων κατά 30%. 575 περισσότεροι. Συστήσατε νέες θέσεις Προϊσταμένων και αυξήσατε τις οργανικές θέσεις και στο στενό και στο ευρύτερο Δημόσιο κατά 3.345 με τα καινούργια Προεδρικά Διατάγματα τα οποία δημοσιεύσατε για τους οργανισμούς των Υπουργείων. Αυξήσατε τον αριθμό των συμβασιούχων. Είναι 13.000 περισσότεροι, σχεδόν 22%. Και όλοι αυτοί είναι όμηροι των υποσχέσεών σας για μονιμοποίηση, κόντρα στο Σύνταγμα, κόντρα στους νόμους και κόντρα βέβαια και στην οικονομική κατάσταση της χώρας.
 
Συστήσατε 48 νέους κρατικούς φορείς με πάνω από 100 αμειβόμενες θέσεις Διοικητικών Συμβουλίων. Και μη μου πείτε ότι όλοι αυτοί ήταν απαραίτητοι. Ο Οργανισμός Συγκοινωνιακού Έργου Θεσσαλονίκης είναι απαραίτητος, όταν υπάρχει ήδη Οργανισμός Αστικών Συγκοινωνιών Θεσσαλονίκης τον οποίον σπεύσατε να κρατικοποιήσετε; Η Δημόσια Αρχή Λιμένων, είναι απαραίτητη όταν υπάρχει ήδη η Ρυθμιστική Αρχή Λιμένων; Και βέβαια, το αγαπημένο μου - το έχετε ξανακούσει - το Εθνικό Μουσείο Αγροτικού Κινήματος απολύτως απαραίτητο στην κατάσταση της χώρας σήμερα;
 
Και εδώ θέλω να είμαι απολύτως ξεκάθαρος. Θα μπει τέλος στο κομματικό Κράτος των ΣΥΡΙΖΑ και ΑΝΕΛ. Εγώ αυτό το έκτρωμα δεν το νομιμοποιώ. Ούτε πρόκειται να υποσχεθώ σε συμβασιούχους μονιμοποιήσεις για να κερδίσω μερικές δεκάδες χιλιάδες ψήφους. Αρκετά πια με τις χρεοκοπημένες πολιτικές της Μεταπολίτευσης. Αρκετά πια με αυτούς που ενώ επαγγέλλονται το νέο, εκφράζουν την χειρότερη Ελλάδα του χθες. Αν θέλουμε πραγματικά να κάνουμε μια καινούργια αρχή, αυτές τις λογικές πρέπει να τις αφήσουμε οριστικά πίσω μας. Η Ελλάδα δεν χρειάζεται μια ισχνή οικονομική ανάκαμψη. Χρειάζεται ένα τολμηρό σχέδιο ριζικής ανασυγκρότησης. Και μια αποφασισμένη ηγεσία που θα το εφαρμόσει χωρίς αναστολές και επιφυλάξεις και σίγουρα χωρίς την ανάγκη εξωτερικών παραινέσεων. Γιατί θα το πιστεύει. Γιατί το σχέδιο θα το έχει εγκρίνει με την ψήφο του ο ελληνικός λαός.
 
Το σχέδιο μας είναι έτοιμο. Και εμείς είμαστε έτοιμοι να το υλοποιήσουμε. Το παρουσίασα στη Δ.Ε.Θ.. Το ενέκρινε το 11ο Τακτικό μας Συνέδριο. Στηρίζεται σε δύο κεντρικούς άξονες:
 
Ο πρώτος άξονας είναι η απελευθέρωση της δημιουργικότητας των Ελλήνων από τα δεσμά του κρατισμού και της ασφυκτικής φορολογίας. Έτσι ώστε, με κινητήρια δύναμη τον ιδιωτικό τομέα και με τη στήριξη ενός σύγχρονου, αποτελεσματικού και αντιγραφειοκρατικού Κράτους, να απελευθερώσουμε την οικονομική ανάπτυξη και να κερδίσουμε την ευημερία. Όχι τη δανεική ευημερία, αλλά την πραγματική.  Αυτή που θα βασίζεται στις δικές μας δυνάμεις, που είναι πολλές και  είναι αναξιοποίητες.
 
Μπορούμε να  μειώσουμε τους φόρους και ταυτόχρονα να συγκρατήσουμε τις δαπάνες. Και σίγουρα μπορούμε να μειώσουμε το αποτύπωμα του Κράτους στην οικονομία και ταυτόχρονα να επιδιώξουμε συμπράξεις με τον ιδιωτικό τομέα. Και σίγουρα μπορούμε να κάνουμε το Κράτος μικρότερο και αποτελεσματικότερο. Ξέρουμε τι χρειάζεται για να προσελκύσουμε τις επενδύσεις που τόσο χρειάζεται ο τόπος. Γιατί εμείς δεν βλέπουμε την υγιή επιχειρηματικότητα με καχυποψία. Γιατί ξέρουμε ότι για να αναδιανείμεις πλούτο πρέπει πρώτα κάποιος να τον παράγει.
 
Ο δεύτερος άξονας, εξίσου σημαντικός, είναι η διάχυση της ευημερίας σε ολόκληρη την κοινωνία. Με ένα στιβαρό πρόγραμμα κοινωνικής αλληλεγγύης. Που εξασφαλίζει υψηλού επιπέδου κοινωνικές υπηρεσίες σε όλους στην Υγεία, στην Παιδεία και στην Κοινωνική Πρόνοια. Που εγγυάται ένα αξιοπρεπές επίπεδο διαβίωσης στους συμπολίτες μας οι οποίοι αντιμετωπίζουν το φάσμα της ακραίας φτώχιας μέσω της επέκτασης του ελάχιστου εγγυημένου εισοδήματος, που εξάλλου αποτελεί πολιτική που πρώτη η Νέα Δημοκρατία θεσμοθέτησε.
 
Και θα σας το ξαναπώ μήπως επιτέλους το αντιληφθείτε κάποια στιγμή: Η πιο αποτελεσματική πολιτική απέναντι στην φτώχια και τον κοινωνικό αποκλεισμό δεν είναι τα αποσπασματικά επιδόματα. Είναι οι σταθερές δουλειές. Και αυτές μπορούν να έρθουν μόνο μέσα από μια έκρηξη επενδύσεων, κυρίως σε εξωστρεφείς κλάδους, όπου η χώρα μας έχει φυσικά συγκριτικά πλεονεκτήματα. Και επενδύσεις θα έρθουν μόνο εάν μειώσουμε τη φορολογία, απλοποιήσουμε το φορολογικό σύστημα και το κρατήσουμε σταθερό για μια πενταετία. Όταν απλοποιήσουμε δραστικά τις αδειοδοτικές διαδικασίες, ειδικά ως προς τις χρήσεις γης. Όταν αποκαταστήσουμε τη ρευστότητα στην πραγματική οικονομία. Όταν εξασφαλίσουμε πραγματική ασφάλεια δικαίου για όλους. Μεγάλους και μικρούς. Έλληνες και ξένους επενδυτές. Εμείς αυτές τις δεσμεύσεις μας και ξέρουμε και μπορούμε να τις κάνουμε πράξη.
 
Κυρίες και κύριοι βουλευτές,
 
Κλείνω με την εξής παρατήρηση: Η ελληνική κοινωνία βρίσκεται εγκλωβισμένη σε ένα σπιράλ θυμού, απαισιοδοξίας και παραίτησης.  Από τον κ. Τσίπρα και από τους Υπουργούς του δεν περιμένω τίποτε πια. Το βάρος της ευθύνης αναπόφευκτα μεταφέρεται στους δικούς μας ώμους. Όλο και περισσότεροι Έλληνες - ακόμη και αυτοί που δεν ψήφισαν τη Νέα Δημοκρατία - αντιλαμβάνονται πια ότι έχουμε και το σχέδιο και την αποφασιστικότητα να βγάλουμε τη χώρα από την κρίση. Αλλά κυρίως έχουμε ευθύνη να ενώσουμε την ελληνική κοινωνία απέναντι σε ψεύτικους διχασμούς και σε ακραία πόλωση. 
 
Γιατί δεν υπάρχουν κ. Τσίπρα - και θα σας το ξαναπώ - δύο Ελλάδες. Οι πατριώτες και οι γερμανοτσολιάδες. Οι μνημονιακοί και οι αντιμνημονιακοί. Οι καλοί και οι κακοί. Οι πλούσιοι και οι φτωχοί. Η Ελλάδα είναι μία. Και δεν θα βγούμε από την κρίση αν δεν ενώσουμε δυνάμεις μας.  Και αν δεν αντιληφθούμε επιτέλους ότι αυτή η προσπάθεια μας αφορά όλους. Αν βρούμε την αυτοπεποίθηση να κοιταχτούμε με ειλικρίνεια στον καθρέφτη και να κάνουμε όλοι την αυτοκριτική μας. Και την πεποίθηση ότι μπορούμε να τα καταφέρουμε, όπως το έχουμε κάνει πολλές φορές στην ιστορία μας, κόντρα στις προβλέψεις.
 
Κύριε Τσίπρα, σε λίγο θα ανεβείτε στο βήμα για μας πείτε πως φέτος θα κάνετε όλα αυτά που μέχρι σήμερα δεν μπορέσατε ή δεν θέλατε να κάνετε - αδιάφορο μου είναι τι από τα δύο ισχύει. Θα μας μιλήσετε για ανάπτυξη, για κοινωνική δικαιοσύνη, για καθαρή έξοδο από τα Μνημόνια. Κανείς δεν θα σας πιστέψει.  Ίσως, ακόμα χειρότερα, κανείς δεν θα σας ακούσει. 
 
Θα κάνετε βέβαια - είμαι σίγουρος - και κάτι ακόμα, το οποίο σας είναι εξαιρετικά οικείο.  Θα μας επιτεθείτε πάλι χαρακτηρίζοντάς μας διαπλεκόμενους, καταστροφολόγους, ελίτ, πορφυρογέννητους, παλιούς. Αλλά αυτή η Παράταξη, την οποία με τόση ευκολία απαξιώνετε, έχει αποδείξει ότι έχει ρίζες στην κοινωνία. Γιατί δεν έχει ταξικό πρόσημο. Γιατί είναι γνήσια λαϊκό Κόμμα. Γιατί έχει ιστορία, αρχές και αξίες. Γιατί έχει τη δύναμη να εκσυγχρονίζεται και να ανανεώνεται, να αλλάζει, να μαθαίνει και από τα λάθη της, τα οποία έχει τη γενναιότητα να αναγνωρίζει. Και είμαι πολύ υπερήφανος που είμαι Αρχηγός της.
 
Και όταν έρθει η ώρα - το ξέρετε και εσείς, δεν αργεί - θα υπάρξει πράγματι καθαρή έξοδος. Η έξοδος σας από την εξουσία με τη βροντερή ετυμηγορία του ελληνικού λαού. Και όταν βρεθείτε πολύ λιγότεροι στα έδρανα της Αντιπολίτευσης, χωρίς τον συγκολλητικό ιστό της εξουσίας και φυσικά χωρίς την προστασία που αυτή σας προσφέρει, εκεί να δούμε πόσο θα αντέξετε.
 
Η Νέα Δημοκρατία καταψηφίζει τον Προϋπολογισμό του 2018. Και συνεχίζει το δικό της αγώνα ώστε το 2018 να είναι το έτος της μεγάλης πολιτικής ανατροπής. Για να κερδίσουμε επιτέλους τον χαμένο χρόνο. Να κερδίσουμε το μέλλον.  Το δικό μας μέλλον και κυρίως το μέλλον των παιδιών μας. Γιατί όλοι οι Έλληνες γνωρίζουμε ότι αξίζουμε καλύτερα από αυτό το οποίο έχουμε.
