﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΕ ΕΚΔΗΛΩΣΗ ΤΗΣ ΟΝΝΕΔ ΟΠΟΥ ΠΑΡΟΥΣΙΑΣΤΗΚΕ Η ΣΥΝΟΛΙΚΗ ΠΡΟΤΑΣΗ ΤΗΣ ΓΙΑ ΤΗ ΝΕΑ ΓΕΝΙΑ
Δευ, 11/12/2017 - 20:04
Ομιλία Κυριάκου Μητσοτάκη σε εκδήλωση της ΟΝΝΕΔ


Αγαπητέ Πρόεδρε, φίλες και φίλοι, Οννεδίτισες και Οννεδίτες, Δαπίτισες και Δαπίτες,
 
Κατ’ αρχάς θερμά συγχαρητήρια. Δεν είναι απλά μια συμβατική κουβέντα αυτό το οποίο σας λέω, διότι έχω εκπλαγεί θετικά από την ενέργεια που έχει δείξει η ΟΝΝΕΔ μετά την επανίδρυσή της. Και κυρίως από την διάθεσή της να ξεφύγει από τις κλασσικές, στεγανές λογικές των πολιτικών νεολαιών, να ανοιχθεί στην κοινωνία, να κάνει αυτό το οποίο το ίδιο το όνομά της υποδηλώνει. Να είναι μια οργάνωση νέων - του μεγαλύτερου πολιτικού Κόμματος σήμερα στην Ελλάδα - που θα εκφράζει όμως τις ανησυχίες, τους προβληματισμούς, τα οράματα, τις ελπίδες των νέων ανθρώπων. Διότι η πραγματικότητα αγαπητέ Πρόεδρε, φίλες και φίλοι, δυστυχώς είναι αυτή που μας παρουσίασες Κώστα. Οι νέοι άνθρωποι σήμερα αισθάνονται, πιστεύουν, ότι θα ζήσουν χειρότερα από τη γενιά των γονιών τους. Στο χέρι σας είναι να μην το επιτρέψετε. Στο χέρι σας είναι να αντιληφθείτε ότι πολιτική πάνω από όλα είναι συμμετοχή. Όταν εσείς δεν συμμετέχετε στα κοινά θα συμμετέχουν κάποιοι άλλοι για λογαριασμό σας. Ότι οι πολιτικές εξελίξεις διαμορφώνονται μόνο από αυτούς οι οποίοι είναι παρόντες και όχι από αυτούς που είναι απόντες. Από αυτούς που βλέπουν το ποτήρι μισογεμάτο και όχι μισοάδειο. Από αυτούς που στέκονται απέναντι στον κυνισμό μιας γενιάς που μεγάλωσε μέσα στην κρίση και που επιλέγουν σήμερα, κόντρα στις αντιξοότητες, να δημιουργούν, να παράγουν, να δραστηριοποιούνται, να παίρνουν τον έλεγχο της ζωής τους στα χέρια τους. Η δική μας δουλειά είναι να μην αισθάνεται σήμερα κάποιος στην Ελλάδα, ειδικά ένας νέος άνθρωπος, ότι πρέπει να καταβάλει υπεράνθρωπες προσπάθειες για να διεκδικήσει απλά τα αυτονόητα. Διότι οι ιστορίες πολλών νέων ανθρώπων τους οποίους συναντήσατε είναι ιστορίες καθημερινών ηρώων.
 
Είναι ιστορίες ανθρώπων που αισθάνονται ότι πρέπει να ξεπεράσουν απίστευτες αντιξοότητες για να μπορούν να δημιουργήσουν και να κάνουν τα όνειρά τους πραγματικότητα. Ακριβώς αυτά τα εμπόδια θέλουμε εμείς να βγάλουμε από τη μέση. Και θέλουμε να σας δώσουμε τη δυνατότητα να μπορείτε να υλοποιήσετε τα όνειρά σας με θάρρος, με τόλμη, με ελπίδα ότι μπορείτε να διεκδικήσετε ένα καλύτερο αύριο. Καμία χώρα δεν έχει μέλλον εάν η νέα γενιά, η δική σας γενιά δεν πιστέψει πρώτα απ’ όλα στο δικό της μέλλον. Και δυστυχώς ο κυνισμός με τον οποίο πολλοί νέοι συμπολίτες μας αντιμετωπίζουν σήμερα την πολιτική και την πολιτική δράση είναι μια πραγματικότητα. Και εν πολύς έχει τη ρίζα της στο γεγονός ότι η σημερινή Κυβέρνηση - που ήρθε ως νέα Κυβέρνηση - διέψευσε πρωτίστως τις προσδοκίες των νέων ανθρώπων. Ήρθε ένας νέος πολιτικός Αρχηγός, ένας νέος πρωθυπουργός ο οποίος υποτίθεται ότι θα μιλούσε τη δική σας τη γλώσσα με πιο πειστικό, με πιο ουσιαστικό τρόπο. Και πολλοί νέοι άνθρωποι τον πίστεψαν και πολλοί νέοι άνθρωποι τον εμπιστεύθηκαν μόνο και μόνο για να δουν έναν άνθρωπο, ο οποίος  όμως αναπαρήγαγε τις χειρότερες παθογένειες του πελατειακού συστήματος το οποίο ο ίδιος υποτίθεται ότι θα πολεμούσε. Δεν είναι λοιπόν παράξενο γιατί η ίδια η διαδικασία της Δημοκρατίας αντιμετωπίζεται σήμερα με μεγάλη καχυποψία από τους νέους ανθρώπους. Διότι έχουμε δυστυχώς φτάσει στο σημείο πράγματα αδιανόητα να μας φαίνονται τελείως κανονικά. Και να μην ιδρώνει το αυτί κανενός. Να αποδεικνύεται παραδείγματος χάρη σήμερα, ότι ο κ. Παπαδόπουλος, εθνικός μεσάζων του Υπουργείου Εθνικής Άμυνας, είναι άνθρωπος ο οποίος έχει πουλήσει όπλα στον ISIS στην πιο ακραία τρομοκρατική οργάνωση την οποία έχει γνωρίσει ποτέ ο πλανήτης. Και δεν ιδρώνει το αυτί κανενός. Παρατηρούμε και σήμερα ακόμα θεσμικές επιθέσεις στην ίδια τη Δικαιοσύνη που δεν σέβονται τη βασική αρχή του Κράτους δικαίου που είναι η διάκριση των εξουσιών και όλα αυτά να τα θεωρούμε απολύτως φυσιολογικά.
 
Αυτή φίλες και φίλοι, είναι μια διαρκής φθορά του δημοκρατικού μας Πολιτεύματος. Μια φθορά εν πολλοίς πιο ανησυχητική και απ’ την ίδια την οικονομική κρίση. Η οικονομία αγαπητέ Πρόεδρε, κάνει κύκλους αν όμως πριονίσουμε το κλαδί της Δημοκρατίας πάνω στο οποίο όλοι καθόμαστε, αν εξασθενίσουν κι άλλο οι δημοκρατικοί μας θεσμοί, εάν οι λειτουργίες της Δημοκρατίας, απαξιώνονται με τον τρόπο που τις απαξιώνουν οι κυβερνώντες τότε το μέλλον της χώρας και συνολικά το μέλλον της δικής της γενιάς προμηνύεται εξαιρετικά δυσοίωνο.
 
Αλλά εκτός από τις προτάσεις, τις οποίες έχετε συμπεριλάβει σε αυτό το εξαιρετικά καλοδουλεμένο τευχίδιο, μην ξεχάσετε ποτέ ότι η δική σας πρώτη ευθύνη είναι η ευθύνη της πολιτικής συμμετοχής. Και είναι η ευθύνη της διατήρησης των θεσμικών αρμών της Δημοκρατίας μας. Η Δημοκρατία μπορεί να έχει πολλά μειονεκτήματα, αλλά όπως είπε και ο Τσόρτσιλ, είναι το χειρότερο Πολίτευμα με εξαίρεση όλα τα υπόλοιπα που έχει ανακαλύψει ο άνθρωπος μέχρι σήμερα. Και η ίδια η πολιτική συμμετοχή μέσα από μια πολιτική νεολαία, αποτελεί την καλύτερη απόδειξη ότι, ναι, εσείς θέλετε να πάρετε τις τύχες του τόπου στα χέρια σας. Με τη δική σας συμμετοχή, με τη δική σας δράση, με τη δική σας αντίδραση. Μια αντίδραση στον κυνισμό και στην απαξίωση, μια αντίδραση στην αφόρητη ισοπέδωση ότι όλοι είμαστε το ίδιο. Μια αντίδραση στην εξισωτική  λογική ότι δεν μπορούμε να πάρουμε τις τύχες του τόπου μας στα χέρια μας και ότι όλα θα καθορίζονται από κάποιους εκτός Ελλάδος, διότι λίγο - πολύ όποιοι κι αν έρθουν στα πράγματα, τα ίδια θα κάνουν. Διότι αυτή είναι η μοίρα του τόπου μας, προδιαγεγραμμένη και γραμμένη σε κάποια ξένα κέντρα αποφάσεων.
 
Δεν είναι έτσι φίλες και φίλοι. Και εσείς έχετε πάνω απ’ όλα την υποχρέωση να διαψεύσετε αυτές τις Κασσάνδρες. Και θα το κάνετε. Πως; Το κάνετε καταρχάς βγαίνοντας από τα γραφεία σας, βγαίνοντας από τις αίθουσες των Πανεπιστημίων, συνομιλώντας με την πραγματική κοινωνία. Ακούγοντας αυτούς τους ανθρώπους, με τους οποίους συνομιλήσατε, ρωτώντας τους για τα πραγματικά τους προβλήματα και το τι μπορούμε να κάνουμε εμείς για να κάνουμε τη ζωή τους καλύτερη. Μην ξεχνάτε ποτέ ότι αυτό είναι το κεντρικό νόημα της πολιτικής. Να απελευθερώνουμε τις δυνάμεις των ατόμων, να κάνουμε τις ζωές των πολιτών καλύτερες, να τους επιτρέπουμε να φτάσουν εκεί που οι ίδιες οι δυνατότητές τους, τους το επιτρέπουν. Ευκαιρίες και αξιοκρατία. Μην ξεχνάτε ποτέ αυτές τις δύο λέξεις. Ευκαιρίες να πάρετε τον έλεγχο της ζωής στα χέρια σας. Αξιοκρατία που θα σας οδηγήσει τελικά εκεί που εσείς πραγματικά αξίζετε. Χωρίς, όμως, περιττά εμπόδια, χωρίς γραφειοκρατικές δυσκολίες, χωρίς ένα Κράτος - δυνάστη που σας παίρνει πολλά περισσότερα από τη μία τσέπη για να σας γυρίσει πολύ λίγα από την άλλη. Δεν είναι αυτή η Ελλάδα την οποία οραματιζόμαστε και δεν είναι και η Ελλάδα αυτή η οποία είναι εναρμονισμένη με τις αξίες της Παράταξής μας, έτσι όπως αυτές προδιαγράφηκαν από τον Ιδρυτή μας, Κωνσταντίνο Καραμανλή. Και έτσι όπως τις υπηρέτησαν όλοι οι πολιτικοί Αρχηγοί της Νέας Δημοκρατίας και έτσι όπως έχω κι εγώ χρέος και ευθύνη να τις υπηρετήσω. Αλλάζει η Νέα Δημοκρατία, όπως αλλάζει και η ΟΝΝΕΔ. Διότι τα Κόμματα είναι ζωντανοί οργανισμοί και πρέπει πάντα να έχουν το δάχτυλό τους πάνω στο σφυγμό της κοινωνίας.
 
Και, ναι, η Ελλάδα του 2017, του 2018 σε λίγες εβδομάδες από τώρα, δεν είναι η ίδια με την Ελλάδα του 2008 ή την Ελλάδα του 1998 ή την Ελλάδα του 1988, όταν εγώ βρισκόμουν στην δική σας ηλικία. Γι’ αυτό έχουμε κι εμείς υποχρέωση να αλλάζουμε και να προσαρμοζόμαστε. Και να μην τη φοβόμαστε την αλλαγή. Εσείς κατεξοχήν, ως νέοι άνθρωποι θα πρέπει να μας οδηγήσετε σε αυτόν το δρόμο. Και θα πρέπει να είστε και πιο τολμηροί από εμάς, από την προηγούμενη γενιά. Και να ταράξετε τα νερά και να καταθέτετε προτάσεις οι οποίες είναι ρηξικέλευθες. Δεν θα δεχθούμε, κατ’ ανάγκη όλες τις προτάσεις, τις οποίες η ΟΝΝΕΔ καταθέτει. Πολλές, όμως, από τις προτάσεις τις οποίες έχω δει, είναι απολύτως εναρμονισμένες με τον κεντρικό πυρήνα των βασικών μας επιλογών. Είναι προτάσεις για το πως θα μπορέσουμε αυτήν τη στιγμή να απελευθερώσουμε τις υγιείς δυνάμεις της οικονομίας. Για το πως θα μειώσουμε τη φορολογία. Για το πως θα χτίσουμε ένα ασφαλιστικό σύστημα το οποίο θα είναι πιο δίκαιο και πιο ανταποδοτικό. Για το πως θα αισθανθείτε, με άλλα λόγια, εσείς ως νέα γενιά ότι κάποια στιγμή θα πάρετε μια σύνταξη η οποία θα αντιστοιχεί στις εισφορές τις οποίες θα πληρώσετε. Για το πως θα μπορέσουμε να εξορθολογήσουμε την Παιδεία μας και να την φέρουμε πιο κοντά στην παραγωγή. Για το πως θα αισθάνεστε ότι τα χρόνια τα οποία περνάτε στο Πανεπιστήμιο, είναι χρόνια γόνιμα, χρήσιμα, δημιουργικά. Είναι χρόνια τα οποία θα σας επιτρέψουν από τη μια να αναζητήσετε τη γνώση για την αξία της γνώσης αυτή καθ’ αυτή και από την άλλη θα σας επιτρέψουν να αποκτήσετε δεξιότητες. Δεξιότητες χρήσιμες και απαραίτητες για μια κοινωνία και έναν κόσμο ο οποίος αλλάζει δραματικά.
 
Η τεχνική εκπαίδευση δεν μπορεί να είναι το αποπαίδι της εκπαίδευσης, ούτε μπορεί όλοι οι νέοι άνθρωποι να προσδοκούν ότι θα πάρουν ένα πτυχίο από το Πανεπιστήμιο. Στη Γερμανία, παραδείγματος χάριν, άνω του 60% των αποφοίτων Λυκείου κατευθύνονται τελικά στην τεχνική εκπαίδευση, δεν πάνε στο Πανεπιστήμιο. Κι όμως αυτοί είναι οι νέοι που έχουν σήμερα τις περισσότερες δυνατότητες επαγγελματικής αποκατάστασης. Γιατί; Γιατί, η τεχνική εκπαίδευση είναι απολύτως συνδεδεμένη με την αγορά εργασίας. Διότι η αγορά είναι αυτή που καθορίζει τις προδιαγραφές της τεχνικής εκπαίδευσης και όχι κάποιοι καρεκλοκένταυροι κλεισμένοι σε κάποιο γραφείο στο Υπουργείο Παιδείας. Τέτοιες περισσότερες προτάσεις λοιπόν χρειαζόμαστε και να μην έχετε καμία αμφιβολία ότι και εμείς στις προτάσεις, στις οποίες θα καταθέσουμε, θα είμαστε τολμηροί.

Ολοκληρώσαμε πριν λίγες μέρες τον κύκλο των Προσυνεδριακών μας διαδικασιών. Επτά Προσυνέδρια και δύο ξεχωριστές θεματικές ημερίδες, πάνω από 100 προσκεκλημένοι ομιλητές, πάνω από 100.000 συμπολίτες μας, οι οποίοι απάντησαν στα ερωτηματολόγια τα οποία τους θέσαμε και μας είπαν τη γνώμη τους για τις πολιτικές επιλογές τις οποίες τους προτείναμε. Γιατί η πολιτική είναι μερικές φορές δύσκολες αποφάσεις. Δεν μπορούμε να λέμε ότι θέλουμε να είμαστε πλούσιοι και υγιείς και όχι φτωχοί και άρρωστοι. Δεν απαντάμε σε τέτοιου είδους αυτονόητα ερωτήματα. Θα κληθούμε να αντιμετωπίσουμε δύσκολα  διλλήματα την επόμενη μέρα. Η κεντρική όμως κατεύθυνση παραμένει αδιαπραγμάτευτη: Πιστεύουμε στη δύναμη της ιδιωτικής οικονομίας, πιστεύουμε στην ιδιωτική επιχειρηματικότητα, πιστεύουμε στη δυνατότητα να απελευθερώσουμε τον καλύτερο εαυτό των Ελλήνων και πιστεύουμε ταυτόχρονα σε ένα Κράτος, το οποίο θα μπορεί να αναδιανέμει την ανάπτυξη την οποία θα δημιουργήσει με πιο δίκαιο τρόπο, πιστεύουμε στην έννοια της αλληλεγγύης. Δεν είμαστε, φίλες και φίλοι, ένα άθροισμα ατόμων. Είμαστε κοινωνία και η Νέα Δημοκρατία ήταν, είναι και θα παραμείνει το μεγάλο λαϊκό Κόμμα.  Και όταν μιλάμε για λαϊκό Κόμμα, μιλάμε για ένα Κόμμα που δεν έχει ταξικό πρόσημο. Μιλάμε για ένα Κόμμα το οποίο στον πυρήνα του έχει την έννοια των ίσων ευκαιριών και  της κοινωνικής κινητικότητας.  Και καλύτερος μηχανισμός κοινωνικής κινητικότητας από την Παιδεία δεν υπάρχει. Το ξέρετε, όλοι εσείς που φοιτάτε σήμερα στα ελληνικά Πανεπιστήμια, η Παιδεία είναι το εισιτήριο για ένα καλύτερο αύριο.  Όχι κατ΄ ανάγκη η Παιδεία που έχουμε. Η Παιδεία όμως που θέλουμε να αποκτήσουμε. Η Παιδεία που σας αξίζει. Η Παιδεία που θα αξίζει στα παιδιά σας, στα δικά μας εγγόνια, μια Παιδεία που θα σας δώσει πραγματικά εφόδια για να μπορείτε να αντιμετωπίσετε μια δύσκολη ζωή και έναν κόσμο που αλλάζει με αυτοπεποίθηση.

Έρχεστε, συμμετέχετε στην πολιτική δράση σε μια εποχή μεγάλων και κοσμογονικών αλλαγών. Ο κόσμος σε δέκα χρόνια δεν θα έχει καμία σχέση με τον σημερινό κόσμο. Σε 20 χρόνια δεν μπορούμε καν να φανταστούμε τις αλλαγές οι οποίες θα έχουν συντελεστεί, αλλά ένα είναι βέβαιο: Θα είναι πολύ γρηγορότερες οι αλλαγές σε σχέση με τις αλλαγές που συντελέστηκαν τα τελευταία δέκα χρόνια. Και αυτές οι προκλήσεις μας υποχρεώνουν να κοιτάμε μακριά και να προγραμματίζουμε με μέθοδο και συστηματικότητα. Τεχνολογική επανάσταση από τη μια, κλιματική αλλαγή από την άλλη, τεράστιες προκλήσεις για την ίδια την ανθρωπότητα.

Αλλάζει ο τρόπος με τον οποίο δουλεύουμε, αλλάζει ο τρόπος με τον οποίο οργανώνουμε τη ζωή μας, αλλάζει ο τρόπος με τον οποίο διαχειριζόμαστε τον ελεύθερο μας χρόνο. Όλα αυτά πρέπει να τα λάβουμε υπόψη μας. Εσείς όμως θα μας δείξετε το δρόμο. Γιατί εσείς είστε και πρέπει να είστε πάντα στην πρώτη γραμμή των αλλαγών. Προσβλέπω πραγματικά αγαπητέ Πρόεδρε σε μια ΟΝΝΕΔ δραστήρια, τολμηρή, ρηξικέλευθη. Σε μια ΟΝΝΕΔ η οποία, όπως το έχει δείξει ήδη, θα τολμήσει να αλλάξει και να αλλάξει ακόμα περισσότερο,  για να προσαρμοστεί στα νέα δεδομένα. Πάνω από όλα όμως πιστεύω στην καθεμία και στον καθένα από εσάς ξεχωριστά. Να πιστεύετε όμως και εσείς. Να πιστεύετε πάνω από όλα στις δικές σας δυνατότητες. Να πιστεύετε ότι δεν υπάρχει κανείς ο οποίος να μπορεί να βάλει όρια στις δικές σας φιλοδοξίες.

Να τολμήσετε να κοιτάξετε ψηλά με αισιοδοξία και ενθουσιασμό. Και μην τολμήσει κανείς να σας πει ποτέ  ότι δεν αξίζετε ή ότι αξίζετε λιγότερα. Διότι εσείς πάνω από όλα αξίζετε περισσότερα αρκεί να το πιστέψετε πρώτοι από όλους εσείς. Να είστε  καλά, σας ευχαριστώ πάρα πολύ για την παρουσία σας, σας ευχαριστώ για το θερμό σας χειροκρότημα. Σας θέλουμε όλους δυνατά παρόντες στο Συνέδριό μας το οποίο θα ξεκινήσει σε λίγες μέρες από τώρα και θα σηματοδοτήσει την αφετηρία του αγώνα για την μεγάλη πολιτική αλλαγή. Να είστε καλά, σας ευχαριστώ πάρα πολύ.   
 
