﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: «ΕΙΝΑΙ ΛΑΘΟΣ Η ΠΡΟΤΑΣΗ ΤΟΥΣΚ. ΑΠΑΙΤΕΙΤΑΙ ΔΙΚΑΙΟΣ ΚΑΙ ΑΝΑΛΟΓΙΚΟΣ ΕΠΙΜΕΡΙΣΜΟΣ ΤΗΣ ΚΟΙΝΗΣ ΜΑΣ ΕΥΘΥΝΗΣ»
Πέμ, 14/12/2017 - 14:56
Δήλωση Κυριάκου Μητσοτάκη κατά την προσέλευσή του στην Σύνοδο Κορυφής του Ε.Λ.Κ.


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης βρίσκεται σήμερα Πέμπτη 14 Δεκεμβρίου, στις Βρυξέλες όπου και συμμετέχει στη Σύνοδο Κορυφής του Ευρωπαϊκού Λαϊκού Κόμματος (Ε.Λ.Κ.).
 
Προσερχόμενος στη Σύνοδο έκανε την ακόλουθη δήλωση:
 
«Το μεταναστευτικό ζήτημα θα μας απασχολεί για καιρό. Είναι πολύ σημαντικό να μην το αντιμετωπίζουμε με παραμορφωτικούς εθνικούς φακούς. Η πρόταση του Προέδρου Τουσκ αναφορικά με το ζήτημα των υποχρεωτικών ποσοστώσεων είναι λάθος. 
 
Και είναι λάθος, όχι μόνο επειδή η υφιστάμενη συμφωνία μετεγκατάστασης προσφύγων – με ελάχιστες εξαιρέσεις – λειτουργεί, αλλά και επειδή η Ευρωπαϊκή Ένωση στηρίζεται στη θεμελιώδη αρχή της αλληλεγγύης. Και ο μόνος τρόπος να εκφράζουμε εμπράκτως αυτή την αλληλεγγύη είναι μέσω ενός δίκαιου και αναλογικού επιμερισμού της κοινής μας ευθύνης». 
