﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΕ ΠΡΟΣΥΝΕΔΡΙΑΚΗ ΗΜΕΡΙΔΑ ΓΙΑ ΤΟ ΠΕΡΙΒΑΛΛΟΝ ΣΤΟ ΠΕΡΙΣΤΕΡΙ
Κυρ, 10/12/2017 - 17:00
Ομιλία Κυριάκου Μητσοτάκη για το Περιβάλλον, τις φυσικές καταστροφές και την Πολιτική Προστασία


Ευχαριστώ πολύ, ευχαριστώ πολύ, φίλες και φίλοι, για το θερμό σας χειροκρότημα και την εντυπωσιακή σας παρουσία εδώ στο Περιστέρι, σας ευχαριστώ από καρδιάς. Ευχαριστώ πάρα πολύ. 
Έρχομαι, εξάλλου, σε ένα χώρο, ο οποίος μου είναι ιδιαίτερα οικείος. Βλέπω πάρα πολλούς παλιούς και νέους φίλους. Δεν ξεχνώ ποτέ ότι στην καρδιά ήμουν, είμαι και θα είμαι βουλευτής Β’ Αθηνών με ιδιαίτερα στενούς δεσμούς με τη Δυτική Αθήνα και ιδιαίτερα από το Περιστέρι.
 
Ξεκινήσαμε αυτή τη διαδρομή των προσυνεδρίων της Νέας Δημοκρατίας από την Νίκαια. Καταλήγουμε σήμερα εδώ στο Περιστέρι, στο δρόμο για το 11ο συνέδριο της Νέας Δημοκρατίας το επόμενο σαββατοκύριακο που θα σηματοδοτήσει την αφετηρία της μεγάλης μας διαδρομής για να ξανακάνουμε τη Νέα Δημοκρατία Κυβέρνηση σε αυτό τον τόπο. Και να μπορέσουμε να απαλλαγούμε από τη χειρότερη Κυβέρνηση που έχουμε δει από την μεταπολίτευση και μετά.
 
Αλλά για να μπορούμε να το κάνουμε αυτό και να πετύχουμε μία εκλογική νίκη τόσο ισχυρή που θα μας λύσει τα χέρια την επόμενη μέρα θα πρέπει να πείσουμε τους πολίτες, όχι μόνο ότι είμαστε διαφορετικοί και καλύτεροι από το ΣΥΡΙΖΑ, αλλά ότι έχουμε ένα συγκροτημένο σχέδιο για το πώς θα οδηγήσουμε την Ελλάδα στην έξοδο από την κρίση.
 
Αυτό ακριβώς κάναμε στη διάρκεια όλων των προσυνεδριακών εκδηλώσεών μας. Καταθέσαμε προτάσεις, αναπτύξαμε ιδέες, καλέσαμε ομιλητές οι οποίοι δεν ανήκουν, κατ’ ανάγκη στη Νέα Δημοκρατία, επιστήμονες, ανθρώπους και από άλλους πολιτικούς χώρους, ακριβώς για να εμπλουτίσουμε τον πολιτικό μας λόγο. Να μπορέσουμε να παρουσιάσουμε στην ελληνική κοινωνία ένα ολιστικό και συγκροτημένο σχέδιο για το πώς επιτέλους θα βγούμε από την κρίση.
 
Η σημερινή, τελευταία, προσυνεδριακή ημερίδα μας έχει θέμα ένα αντικείμενο για το οποίο εγώ τουλάχιστον προσωπικά έχω πάρα πολύ μεγάλο ενδιαφέρον.
 
Τα ζητήματα της προστασίας του περιβάλλοντος, των φυσικών καταστροφών είναι ζητήματα που με έχουν απασχολήσει από τα πρώτα βήματα τα οποία έκανα στην πολιτική. Και θέλω να ευχαριστήσω και τον κύριο Κατσούδα και για την παρουσία του αλλά και για το ότι μνημόνευσε την παρουσία μου στην Επιτροπή περιβάλλοντος του ελληνικού Κοινοβουλίου με την ιδιότητα του Προέδρου από το 2007 έως το 2009, όπου καταθέσαμε μία σειρά από πολύ συγκροτημένες προτάσεις για την αντιμετώπιση πολλών ζητημάτων τα οποία θίξαμε και σήμερα στην ημερίδα μας.
 
Μακάρι, αγαπητέ Δημήτρη, πολλά από αυτά τα οποία είχαμε πει τότε να είχαν γίνει πράξη στη συνέχεια, θα ήμασταν σήμερα σε πολύ καλύτερη κατάσταση.
 
Ξέρετε, πολύ συχνά, όταν μιλάω για τα θέματα του περιβάλλοντος πολλοί πολίτες με πλησιάζουν και μου λένε: «μα καλά, αυτά τα ζητήματα στα οποία αναφέρεσαι, όπως η κλιματική αλλαγή, είναι ζητήματα που θα τα βρούμε κάποια στιγμή ενδεχομένως μπροστά μας στο μέλλον, αλλά το άμεσο πρόβλημά για εμάς είναι οι φόροι, είναι οι συντάξεις, είναι η ανεργία».  Και τους λέω: «ναι, έχετε δίκιο, αυτά είναι τα άμεσα προβλήματα, αλλά καμία οργανωμένη πολιτεία δεν μπορεί να παραγνωρίζει τους μεγάλους μακροπρόθεσμους κινδύνους για τη χώρα».
 
Και επειδή έγινε ένας ενδιαφέρων παραλληλισμός με την Εθνική Άμυνα, η αντιμετώπιση της κλιματικής αλλαγής, φίλες και φίλοι, αποτελεί στην ουσία αμυντική πολιτική για τη χώρα διότι συνιστά, η κλιματική αλλαγή, το μεγαλύτερο μακροπρόθεσμο κίνδυνο για τον τόπο μας.
 
Είναι κίνδυνος, ο οποίος δεν έχει μόνο να κάνει με τις φυσικές καταστροφές. Είναι κίνδυνος που έχει να κάνει με την ίδια την οικονομική ζωή στην πατρίδα μας. Έχει να κάνει με την πρωτογενή μας παραγωγή, με το γεγονός ότι θα έχουμε λιγότερο νερό στη διάθεσή μας, έχει να κάνει με το ενεργειακό μας μίγμα, έχει να κάνει με τον τουρισμό.
 
Όχι μόνο επειδή, ενδεχομένως, με το να ανέβει η θερμοκρασία θα έχουμε μεγαλύτερη τουριστική περίοδο, αλλά έχει να κάνει και με το γεγονός ότι όσο θα ανεβαίνει η στάθμη της θάλασσας, πάρα πολλές από τις παραλίες μας απλά θα εξαφανιστούν και θα έχουμε μία πρωτοφανή διάβρωση των ακτών που θα επηρεάσει και αυτή με τη σειρά της το τουριστικό μας προϊόν.
 
Και βέβαια, η κλιματική αλλαγή, το γνωρίζουμε, θα προκαλέσει πολλά περισσότερα ακραία φαινόμενα, όπως αυτό το οποίο, δυστυχώς, είδαμε πριν από λίγες εβδομάδες στη Μάνδρα και το οποίο αδίκως, και - θέλω να το τονίσω αυτό- αδίκως στοίχισε τη ζωή σε 23 συνανθρώπους μας. Θα είμαστε, λοιπόν, αντιμέτωποι με περισσότερα τέτοιου είδους ακραία φαινόμενα.
 
Για αυτό χρειάζεται από πλευράς οργανωμένης πολιτείας μια τελείως διαφορετική αντιμετώπιση από αυτή που είχαμε μέχρι σήμερα. Και εκ των πραγμάτων οφείλουμε εμείς αυτά τα ζητήματα να τα ανεβάσουμε πολύ ψηλότερα στην δική μας ιεραρχία των πολιτικών προτεραιοτήτων.
 
Όχι μόνο γιατί βασική, πρωταρχική υποχρέωση κάθε οργανωμένης πολιτείας είναι να προστατεύει την ανθρώπινη ζωή και τις ανθρώπινες περιουσίες. Και ξέρουμε πολύ καλά ότι κατ’ εξοχήν οι ανθρώπινες ζωές και οι ανθρώπινες περιουσίες είναι αυτές που κινδυνεύουν από τις μεγάλες φυσικές καταστροφές.
 
Είμαστε μία χώρα στην οποία έχουμε να αντιμετωπίσουμε μετά βεβαιότητας σεισμούς, φωτιές και πλημμύρες. Και είμαστε ασυγχώρητοι εάν δεν είμαστε έτοιμοι να αντιμετωπίσουμε αυτά τα οποία ξέρουμε με βεβαιότητα ότι θα γίνουν κάποια στιγμή. Απλά δεν γνωρίζουμε ακριβώς το πότε.
 
Για αυτό, λοιπόν, όλα αυτά τα οποία συζητήσαμε σήμερα έχουν τόσο μεγάλη σημασία. Και για αυτό και η περίπτωση της Μάνδρας, αυτή η ανείπωτη τραγωδία, που στοίχησε τη ζωή σε 23 συνανθρώπους μας αλλά κατέστρεψε και τις υποδομές μίας ολόκληρης πόλης και διατάραξε την οικονομική ζωή της Μάνδρας για χρόνια ολόκληρα, είναι ένα παράδειγμα του τι δεν πρέπει να κάνουμε και ελπίζω να είναι και ένα παράδειγμα για το μέλλον, για το τι πρέπει να κάνουμε από εδώ και στο εξής.
Ήταν πολύ εμπεριστατωμένη η παρουσίαση της επιτροπής ειδικών και θέλω να τη συγχαρώ και εγώ προσωπικά και θα ήθελα και ένα θερμό χειροκρότημα για τη δουλειά που έγινε.
 
Τι ακριβώς πήγε στραβά στη Μάνδρα. Ρέματα τα οποία οδηγούσαν, επί της ουσίας, μέσα στην πόλη, βουνά τα οποία είχαν αποψιλωθεί, αναποτελεσματικός μηχανισμός πολιτικής προστασίας για να ειδοποιηθούν οι άνθρωποι ότι επέρχεται μία μεγάλη φυσική καταστροφή.
 
Όταν πήγα και επισκέφτηκα την Μάνδρα - οι αγαπητοί φίλοι βουλευτές της Περιφέρειας Αττικής γνωρίζουν πολύ καλά τον τόπο αυτό - διαπίστωσα ότι η κατάληξη ενός εκ των δύο ρεμάτων, στα οποία αναφέρθηκε η παρουσίαση, του ρέματος Αγίας Αικατερίνης, ήταν στην ουσία, όχι η πόλη, αλλά το νηπιαγωγείο της Μάνδρας.
 
Το νηπιαγωγείο της Μάνδρας βρίσκεται στην κατάληξη του ρέματος. Και ήμαστε πάρα πολύ τυχεροί που αυτή η φυσική καταστροφή χτύπησε στις 6:00 το πρωί και όχι στις 9:00 ή στις 10:00 Θα είχαμε θρηνήσει πολλά περισσότερα θύματα.
 
Γιατί δεν έγιναν τα αντιπλημμυρικά έργα. Υπάρχουν πολιτικές ευθύνες συγκεκριμένες και πρέπει να αναληφθούν. Οι μελέτες ήταν έτοιμες και οι πόροι υπήρχαν.
 
Βεβαίως και θέλω να ευχαριστήσω για την παρουσία του και τον Πρόεδρο της Ένωσης Περιφερειών, τον Κώστα Αγοραστό, υπάρχουν ζητήματα αρμοδιοτήτων και τρόπου με τον οποίο υλοποιούνται αυτά τα αντιπλημμυρικά έργα. Αλλά αυτό δεν μπορεί να αποτελεί άλλοθι, γιατί ένα απολύτως επιβεβλημένο αντιπλημμυρικό έργο, όπως αυτό της διευθέτησης των δύο ρεμάτων δεν είχε ολοκληρωθεί.
 
Πρέπει να ξαναδούμε το πλαίσιο για fast track τέτοιου είδους έργα, ώστε να μπορούμε έργα σε περιοχές υψηλής επικινδυνότητας να τα δρομολογούμε με πολύ μεγάλη ταχύτητα. Και αυτή τη στιγμή, βέβαια, πρέπει να ολοκληρωθεί πλήρως ο σχεδιασμός, στον οποίο αναφέρθηκε ο κύριος Αραβώσης, είναι ευρωπαϊκή υποχρέωσή μας να ξέρουμε ποιες είναι εκείνες οι περιοχές, οι οποίες αντιμετωπίζουν μεγάλο κίνδυνο από πλημμυρικά φαινόμενα.
 
Δεν χρειαζόταν, σας διαβεβαιώνω, να είναι κάποιος ειδικός ή να είχε εκπονήσει ειδική μελέτη για να γνωρίζει από πού θα κατέβαιναν τα νερά στη Μάνδρα.
 
Θα κατέβαιναν από το δρόμο, διότι ο δρόμος ήταν το ρέμα. Από εκεί ήρθαν τα νερά, από εκεί πάντα ερχόντουσαν, από εκεί ήρθαν και αυτή τη φορά. Αλλά κανείς, όμως, δεν μπήκε στον κόπο να προειδοποιήσει την Τροχαία.  Να της πει να κλείσει τον δρόμο, διότι πολλοί από αυτούς οι οποίοι πνίγηκαν ΉΤΑΝ μέσα στα αυτοκίνητά τους. Επειδή τους παρέσυρε το ρέμα, γιατί κανείς δεν σκέφτηκε ότι ο δρόμος αυτός, που ήταν στην ουσία το ρέμα, έπρεπε να κλείσει.
 
Για αυτό και επαναλαμβάνω ότι εδώ υπάρχουν συγκεκριμένες ευθύνες. Αλλά η δική μας δουλειά δεν είναι μόνο να τις αποδίδουμε. Οι ευθύνες αυτές θα αποδοθούν σε όλα τα επίπεδα. η δική μας  δουλειά - και αυτό πιστεύω ότι το εκτιμάτε - είναι να προτείνουμε συγκεκριμένες λύσεις για να μην ξαναζήσουμε τα ίδια φαινόμενα.
 
Και βέβαια, χαίρομαι που και αυτό επισημάνθηκε από τους ομιλητές, ότι πολλές φορές η λύση της πρόληψης δεν είναι μόνο τα βαριά αντιπλημμυρικά έργα - ναι και αυτά είναι απαραίτητα ειδικά στις περιπτώσεις όπου έχουμε μπαζωμένα μεγάλα ρέματα - αλλά είναι τα έργα ορεινής υδροπονίας, τα οποία πολλές φορές είναι και πολύ φτηνά. Είναι τα έργα ανάσχεσης των εδαφών μετά από μία καταστροφική πλημμύρα τα οποία αποτελούν και τον καλύτερο μηχανισμό για να εξασφαλίσουμε τη φυσική αναδάσωση, η οποία τόσο απαραίτητη είναι μετά από τις πυρκαγιές που αναπόφευκτα θα έχουμε στη χώρα μας.
 
Άρα, για τα ζητήματα αυτά θα πρέπει, επιτέλους, να καταλάβουμε ότι δεν υπάρχει υποκατάστατο για το σωστό σχεδιασμό και για το σωστό συντονισμό. Και αποτελεί δική μου δέσμευση, ειδικά για την περιοχή της Μάνδρας, ότι αυτά τα μεγάλα αντιπλημμυρικά έργα θα ολοκληρωθούν το συντομότερο δυνατόν και αν δεν γίνουν από αυτή την Κυβέρνηση, θα γίνουν από την επόμενη Κυβέρνηση της Νέας Δημοκρατίας. Είναι το ελάχιστο, φίλες και φίλοι, το οποίο οφείλουμε σε αυτούς τους κατοίκους μίας φτωχής περιοχής της Αθήνας, η οποία και αυτή στο παρελθόν έχει υποστεί ζητήματα περιβαλλοντικής κακοποίησης και ναι, υπάρχουν διαχρονικές ευθύνες. Αλλά αυτή τη στιγμή προφανώς, δεν πρόκειται να πάμε να γκρεμίσουμε ολόκληρες πόλεις. Αυτά είναι πράγματα τα οποία δεν συμβαίνουν σήμερα. Θα πρέπει να κοιτάξουμε να διευθετήσουμε το πρόβλημα με τον καλύτερο δυνατό τρόπο.
 
Και μιας και έγινε μία αναφορά και από την κυρία Νάντσου στα ζητήματα της τακτοποίησης των αυθαιρέτων, θέλω να επαναλάβω ότι η Νέα Δημοκρατία είχε δρομολογήσει ένα ολοκληρωμένο και συνεκτικό πλαίσιο για την τακτοποίηση των αυθαιρέτων το οποίο εξαιρούσε περιπτώσεις αυθαιρέτων που ήταν χτισμένα σε ρέματα ή σε καμένες περιοχές, ή σε ζώνες ιδιαίτερης περιβαλλοντικής προστασίας.
 
Το πλαίσιο αυτό ξηλώθηκε από το ΣΥΡΙΖΑ  από τότε που ήρθε στην Κυβέρνηση. Ακριβώς διότι είναι πάντα αρεστό να στέλνουμε ένα μήνυμα σε κάποιους συμπολίτες μας ότι ναι, μπορούν και αυτοί να ενταχθούν σε ακόμα μία ευνοϊκή ρύθμιση.
 
Το προηγούμενο πλαίσιο, όμως, είχε και μια άλλη λογική στην οποία αναφέρθηκε ο κύριος Σερράος και θέλω να την επαναλάβω γιατί έχει πολύ μεγάλη σημασία.
 
Όταν παίρνουμε χρήματα από τους πολίτες για να τακτοποιήσουν ένα αυθαίρετο, αυτά τα χρήματα θα πρέπει να επιστρέφονται πίσω στις τοπικές κοινωνίες σε έργα περιβαλλοντικού ισοζυγίου και αυτή ήταν η κεντρική λογική πίσω από το Πράσινο Ταμείο, έτσι όπως εμείς το θεσμοθετήσαμε.
 
Δυστυχώς, τα χρήματα του Πράσινου Ταμείου έκαναν φτερά. Δεν λέω ότι εξαφανίστηκαν, δεν λέω ότι τα έφαγε κάποιος αλλά ήρθαν και έπεσαν και αυτά μέσα στον κρατικό προϋπολογισμό με αποτέλεσμα να υπάρχουν πολύ λιγότερα χρήματα για έργα περιβαλλοντικού ισοζυγίου όπως αυτά τα οποία προέβλεπε το Πράσινο Ταμείο στην αρχική του λογική.
 
 πρέπει να αποκαταστήσουμε αυτή τη λογική περιβαλλοντικού ισοζυγίου. Αν ζητάμε από τους πολίτες να τακτοποιήσουν αυθαίρετα τα οποία έχουν κάνει ζημιά στο περιβάλλον, θα πρέπει να φροντίσουμε να έχουμε επαρκείς πόρους, που υπάρχουν σήμερα από τα αυθαίρετα, για να βοηθήσουμε το περιβάλλον, να μπορέσουμε να το αποκαταστήσουμε με τον καλύτερο δυνατό τρόπο.
 
Αυτή ήταν η λογική του δικού μας νόμου για τα αυθαίρετα. Αυτή είναι η στέρεη λογική αλλά όλοι αυτοί οι οποίοι σήμερα κόπτονται και ρίχνουν τις ευθύνες στα 40 χρόνια της μεταπολίτευσης ας μην ξεχνάνε ότι ξήλωσαν - χαλάρωσαν μάλλον - το νόμο για τα αυθαίρετα αυτοί οι ίδιοι οι οποίοι ήρθαν στην εξουσία ως υποτίθεται «περιβαλλοντικά ευαίσθητοι».
 
Η περιβαλλοντική ευαισθησία, φίλες και φίλοι, αποδεικνύεται στην πράξη και όχι στα λόγια.
 
 
 
Η Νέα Δημοκρατία έχει ένα σχέδιο για αυτό το οποίο αποκαλούμε βιώσιμη ανάπτυξη, για το πώς θα μετατρέψουμε το παραγωγικό μοντέλο της χώρας, για το πώς θα καταναλώνουμε σταδιακά λιγότερη ενέργεια από λιγνίτη.
 
Ναι, αγαπητέ Πρόεδρε, για το πώς θα αναβαθμίσουμε το κτιριακό απόθεμα το οποίο διαθέτουμε για να το κάνουμε πιο ενεργειακά φιλικό, όχι μόνο αξιοποιώντας ευρωπαϊκούς πόρους οι οποίοι υπάρχουν και σήμερα λιμνάζουν και σε αυτή την κατηγορία, αλλά και μέσα από ένα επιθετικό πρόγραμμα το οποίο έχουμε σχεδιάσει να σας δώσουμε γενναίες φορολογικές απαλλαγές στην περίπτωση που αναβαθμίσετε ενεργειακά τα σπίτια σας. Να έχετε εσείς οι ίδιοι το κίνητρο να το κάνετε, έτσι ώστε να μπορείτε να αξιοποιήσετε τις περιουσίες σας με καλύτερο τρόπο.
 
Και να μειωθεί επιτέλους το ενεργειακό αποτύπωμα ιδιωτικών, αλλά και δημοσίων κτηρίων. Διότι και τα δημόσια κτήρια, αγαπητέ Δήμαρχε, κι αυτά είναι σε μία πολύ προβληματική κατάσταση. Και πρέπει κι αυτά, κάποια στιγμή, να αναβαθμιστούν ενεργειακά.
 
Όλα αυτά, λοιπόν, συνθέτουν ένα συνεκτικό αναπτυξιακό πλαίσιο, το οποίο θέτει την προστασία του περιβάλλοντος στο απόλυτο επίκεντρο. Είναι μια προστασία, η οποία όμως, θέλω να το τονίσω, έχει αναπτυξιακή διάσταση.
 
Το περιβάλλον δεν είναι κάτι στατικό. Η οποιαδήποτε παρέμβαση στο φυσικό περιβάλλον έχει επιπτώσεις και πρέπει να ζυγίζουμε πάντα το συνολικό ισοζύγιο.
 
Αλλά δεν πρέπει να ξεχνάμε κάτι. Ότι ο μεγάλος πλούτος της χώρας μας είναι τελικά η γη μας και το φυσικό μας περιβάλλον. Το φυσικό μας περιβάλλον, το οποίο πρέπει να προστατευθεί καλύτερα, μέσα από έναν ανασχεδιασμό – και χαίρομαι που το άκουσα σήμερα από την WWF, με την οποία έχουμε μία πολύ τακτική συνεργασία - του πλαισίου το οποίο διέπει τις προστατευόμενες περιοχές.
 
Έχουμε προστατευόμενες περιοχές σήμερα και στην ουσία είναι προστατευόμενες μόνο στα χαρτιά. Φορείς διαχείρισης πρακτικά δεν λειτουργούν. Πόροι δεν υπάρχουν.
Πώς λοιπόν θα μπορέσουμε και έχει γίνει μία πολύ ενδιαφέρουσα μελέτη σ’ αυτήν την κατεύθυνση, να αξιοποιήσουμε καλύτερα τις προστατευόμενες περιοχές και τα έσοδα που αυτές που μπορούν να αποδίδουν.
 
Και υπόδειγμα για τέτοιου είδους διαχείριση είναι μία προστατευόμενη περιοχή, ένας εθνικός δρυμός, στο δικό μου τόπο, το Φαράγγι της Σαμαριάς, έργο του Κωνσταντίου Μητσοτάκη, στη δεκαετία του ’60.
 
            Ο οποίος, τότε έβλεπε και σε αυτό - επιτρέψτε μου να το πω - πολύ  πιο μπροστά από την εποχή του. Στην ανάγκη να προστατευτεί το περιβάλλον, ώστε να αποτελέσει όχι μόνο μια παρακαταθήκη για τις επόμενες γενιές, αλλά μια πηγή πλούτου για τις τοπικές κοινωνίες.
 
Γιατί από τα χρήματα, σήμερα, του φαραγγιού της Σαμαριάς συντηρούνται τοπικές κοινωνίες και μπορούν να γίνουν και όλα τα έργα στο φαράγγι, για να μπορεί κι αυτό να προστατευτεί καλύτερα. Αυτή πρέπει να είναι η λογική, η οποία θα διέπει τις προστατευόμενες περιοχές.
 
Και αυτή, πρέπει να είναι και η λογική που θα διέπει την προστασία των δασών. Το είπαν πάρα πολύ καλά οι προηγούμενοι ομιλητές. Τα δάση είναι πηγή πλούτου.
 
Και τα δάση πρέπει να αξιοποιούνται και πρέπει να δώσουμε τα νομικά και θεσμικά εργαλεία σ’ αυτούς οι οποίοι ζουν από το δάσος και ζουν μέσα στο δάσος, να μπορούν να αξιοποιήσουν καλύτερα τα δάση. Γιατί είναι οι πρώτοι πάντα οι οποίοι ενδιαφέρονται για την ίδια την προστασία του δάσους.
 
Και ναι, βέβαια, στα ζητήματα της πρόληψης έχουν γίνει σφάλματα, για να μην πω εγκλήματα. Το 2018 θα συμπληρωθούν 20 χρόνια από την μεταβίβαση της αρμοδιότητας της δασοπυρόσβεσης από τις δασικές υπηρεσίες στην πυροσβεστική υπηρεσία.
Θέλω να συγχαρώ την Πυροσβεστική Υπηρεσία για την πραγματικά εξαιρετική δουλειά την οποία κάνει και στις αστικές πυρκαγιές, αλλά και στις δασικές πυρκαγιές. Καθώς και όλο το πλέγμα των εθελοντών δασοπυροσβεστών, που νύχτα - μέρα, ειδικά το καλοκαίρι, αγωνίζονται για να προστατέψουν τον δασικό μας πλούτο.
 
Αλλά το πλαίσιο συνεργασίας μεταξύ της δασικής υπηρεσίας και της πυροσβεστικής πρέπει να θεσμοθετηθεί και πρέπει να είναι πολύ καλύτερα οργανωμένο από ό,τι είναι σήμερα. Είναι δυστυχώς, κάτι το οποίο δεν συμβαίνει.
Τα δάση πρέπει να καθαρίζονται, τα δάση πρέπει να ιεραρχούνται ανάλογα με την επικινδυνότητά τους. Δεν είναι όλα τα δάση το ίδιο σημαντικά. Τα περιαστικά δάση της Αττικής πρέπει να τεθούν σε απόλυτη προτεραιότητα προστασίας.
 
Γιατί, ω μη γένοιτο, αν υπάρξει μια καταστροφή είτε στον Υμηττό είτε σ’ αυτό που έχει μείνει στην Πάρνηθα, στο Τατόϊ, αυτό θα επηρεάσει τις κλιματολογικές συνθήκες 4.000.000 ανθρώπων και ειδικά των ανθρώπων που κατοικούν στη Δυτική Αττική. Άρα, εκεί δεν έχουμε το περιθώριο να παίζουμε.
 
Και βέβαια, πρέπει να γνωρίζουμε τι σημαίνει αναδάσωση, τι σημαίνει αποκατάσταση. Και δεν πρέπει να ξεχνάμε ότι ειδικά για τα πευκοδάση μας η καλύτερη αποκατάσταση είναι η φυσική αποκατάσταση.
 
Να κάνουμε κάποια βασικά έργα συγκράτησης εδαφών και να αφήσουμε τη φύση μετά, με τους δικούς της ρυθμούς, να αποκαταστήσει τη ζημιά η οποία έγινε.
 
Αν αρχίσουν να μπαίνουν τα κατσίκια μέσα ή αν ξανακαεί ένα δάσος, πριν αυτό ωριμάσει, τότε έχει συντελεστεί η απόλυτη καταστροφή. Γιατί τότε αυτά τα δάση, δυστυχώς, δεν πρόκειται ποτέ να ξαναγίνουν.
 
Άρα ένα πλαίσιο συνεκτικής δασικής πολιτικής, το οποίο θα συνδυάζει την πρόληψη, την προστασία, αλλά και την πλουτοπαραγωγική εκμετάλλευση των δασών - κι έχουμε σημαντικό δασικό πλούτο - είναι στο επίκεντρο, στον πυρήνα της δικιάς μας περιβαλλοντικής πολιτικής.
 
Δεν έχω σήμερα τον χρόνο, εξάλλου δεν ήταν και η θεματολογία της σημερινής ημερίδας, να μιλήσουμε για όλα τα ζητήματα που αφορούν την προστασία του περιβάλλοντος. Το έχουμε κάνει σε άλλες ευκαιρίες.
 
Θα κλείσω με τα ζητήματα της πολιτικής προστασίας. Κι αυτά έχουν το ιδιαίτερα μεγάλο ενδιαφέρον τους, γιατί η πολιτική προστασία είναι εκείνος ο μηχανισμός, ο οποίος προλαμβάνει, προειδοποιεί, παραμένει πρώτος στην περίπτωση που υπάρχει μια φυσική καταστροφή.
 
Δεν νομίζω ότι έχουμε σήμερα μηχανισμό πολιτικής προστασίας ουσιαστικό. Για να το πω πολύ απλά, δεν έχουμε Γραμματεία Πολιτικής Προστασίας, έχουμε απλά έναν Γραμματέα Πολιτικής Προστασίας.
 
Έχουμε ένα πρόσωπο, το οποίο μπορεί να είναι καλό, μπορεί να μην είναι καλό, που προσπαθεί, συντονίζει. Αλλά μηχανισμό Πολιτικής Προστασίας ουσιαστικά δεν έχουμε.
 
Ρώτησα, ας πούμε, παραδείγματος χάριν αν έχει γίνει ένα καινούριο οργανόγραμμα για την πολιτική προστασία. Μα, έχουμε διαχωρίσει την πολιτική προστασία, ας πούμε, σε σεισμούς, σε πλημμύρες, σε δασικές πυρκαγιές, στις μεγάλες κατηγορίες φυσικών καταστροφών; Γιατί καθεμία θέλει τη δικιά της διαχείριση.
           
Όλα αυτά τα ωραία επιχειρησιακά σχέδια που παίρνουν οι Δήμαρχοι και οι Περιφερειάρχες, τα έχουμε επικαιροποιήσει; Τα έχουμε δει; Ποιος τα γράφει; Είναι λειτουργικά;
 
Έχουμε φωνάξει την Αυτοδιοίκηση, να τη ρωτήσουμε «παιδιά, εσείς που είστε στο πεδίο, δουλεύουν αυτά τα πράγματα; Ή ο καθένας τελικά αν, ω μη γένοιτο, γίνει μια στραβή, κάνει τα δικά του»;
 
Και επαφιόμαστε τελικά στον πατριωτισμό των Δημάρχων, των πυροσβεστών, των περιφερειακών. Χωρίς κανένα συντονισμό και χωρίς καμία διαδικασία αντιμετώπισης ενός σοβαρού προβλήματος.
 
Είχα πάει στην Ακαδημία Αθηνών, πριν από μία εβδομάδα, όπου μίλησε ένας πολύ καλός μου φίλος, καινούριος ακαδημαϊκός, ο Κωστής Συνολάκης, ο οποίος μάλιστα επρόκειτο να είναι και σήμερα εδώ, αλλά του προέκυψε ένα ταξίδι.
 
Και αναφέρθηκε - είναι ειδικός - στις φυσικές καταστροφές και είπε κάτι το οποίο εμένα με ακούμπησε. Ότι η φυσική καταστροφή για την οποία πρέπει να σχεδιάσουμε είναι αυτή που ενδεχομένως δεν έχει γίνει ποτέ. Δεν έχει γίνει ποτέ.
 
Λοιπόν, αυτό το οποίο δεν περιμένουμε, αυτό το οποίο είναι έξω από τη σφαίρα του εφικτού και του λογικού. Να σκεφτούμε, δηλαδή, έξω από το κουτί, για ενδεχόμενες καταστροφές, οι οποίες, αν, ω μη γένοιτο, συμβούν σήμερα - λυπάμαι που θα το πω - θα μας πιάσουν τελείως απροετοίμαστους. Κι αυτό δεν μπορώ να το δεχτώ.
 
Από την επόμενη μέρα, λοιπόν, η αναμόρφωση της Πολιτικής Προστασίας, στο πλαίσια ενός νόμου που έχει πάρα πολλά καλά, αλλά ουδέποτε εφαρμόστηκε, πρέπει να αποτελεί κεντρική πολιτική επιλογή.
 
Πολύ συχνά δεν είναι και τόσο θέμα πόρων. Διότι πόροι υπάρχουν. Και ευρωπαϊκοί πόροι υπάρχουν. Είναι βασικά θέμα οργάνωσης και καλύτερης συνεργασίας όλων των εμπλεκόμενων φορέων.
 
Και κυρίως καλύτερης συνεργασίας με την Τοπική Αυτοδιοίκηση. Κάτι το οποίο φαντάζομαι ότι και οι δικές σας εμπειρίες σήμερα είναι ότι, στην καλύτερη περίπτωση, αυτή η συνεργασία είναι μια συνεργασία σποραδική.
 
Και βέβαια, καλύτερη ενημέρωση. Ξέρετε, δεν είναι, φαντάζομαι, πολύ δύσκολο για την Πολιτική Προστασία να έχει μία βάση δεδομένων, τα κινητά τηλέφωνα των περιοχών με μεγάλη επικινδυνότητα στις πλημμύρες.
 
Και δεν είναι πολύ δύσκολο σήμερα, με την τεχνολογία, να φύγει ένα μήνυμα, το οποίο να λέει «πλημμυρικά φαινόμενα, προσέξτε, ανεβείτε στον πρώτο όροφο ή κάντε αυτά, τα οποία θα σας έχουμε πει από πριν ότι πρέπει να κάνετε».
 
Διότι και οι Δήμοι έχουν μια ευθύνη να εκπαιδεύσουν τους κατοίκους, τι συμβαίνει σε μια περίπτωση φυσικής καταστροφής. Το είπατε καλά νομίζω. Η πρώτη μονάδα πολιτικής προστασίας είναι ο ίδιος ο πολίτης, ο οποίος πρέπει να είναι ενημερωμένος και να ξέρει τι πρέπει να κάνει.
 
Πολλές φορές, σκέφτομαι την Κρήτη, η οποία ενδεχομένως μπορεί να είναι εκτεθειμένη στην περίπτωση ενός μεγάλου σεισμού. Και σκέφτομαι ότι κανείς δεν ξέρει σε μια παραλία τι πρέπει να κάνει αν χτυπήσει ένας μεγάλος σεισμός.
 
Δεν έχουμε καν βάλει βασικές πινακίδες, οι οποίες να λένε ότι «αν γίνει ένας σεισμός τρέξτε γρήγορα να φύγετε από την παραλία». Διότι ναι, μπορεί να έχουμε τσουνάμι και στην Ελλάδα. Είχαμε στο παρελθόν, μπορεί να έχουμε και εδώ πέρα, εάν γίνει ένας σεισμός.
 
Πολλά λοιπόν από αυτά που σας λέω δε χρειάζονται ούτε πολλά χρήματα, ούτε πολλή προσπάθεια. Χρειάζονται οργάνωση, προσήλωση στον στόχο, ικανούς ανθρώπους, βασικό σχεδιασμό, συνεργασία με τους ευρωπαϊκούς πόρους, οι οποίοι ειδικά στα ζητήματα πολιτικής προστασίας, είναι πολύ ανεπτυγμένοι. Και αναπτύσσονται περισσότερο.
 
Έχουμε μάλιστα την τύχη ο Επίτροπος, ο οποίος είναι αρμόδιος, να είναι και Κύπριος. Εκ των πραγμάτων, πολύ φιλικά διακείμενος απέναντι και στις δικές μας τις ανάγκες.
 
Τα λέω όλα αυτά, για να καταλήξω λέγοντας σας ότι το σχέδιό μας για την επόμενη μέρα δεν μπορεί να είναι ένα σχέδιο απλά αφηρημένο, το οποίο εξαντλείται σε κάποιους τίτλους, οι οποίοι ενδεχομένως να προσελκύσουν το ενδιαφέρον των πολιτών. Θα πρέπει να είναι ένα σχέδιο εμπεριστατωμένο, αναλυτικό, κοστολογημένο και δρομολογημένο από πριν.
 
Οι καλές Κυβερνήσεις, φίλες και φίλοι, του Περιστερίου και της Δυτικής Αθήνας, χτίζονται στην Αντιπολίτευση. Είναι τότε που έχουμε τον χρόνο να κάνουμε ακριβώς αυτήν την ποιοτική δουλειά προετοιμασίας και να μπορέσουμε την επόμενη μέρα να έρθουμε, να πιάσουμε τον ταύρο απ’ τα κέρατα και να δώσουμε πραγματικές λύσεις, σε πραγματικά προβλήματα.
 
Κοιτάξτε, η χώρα πλήρωσε και πληρώνει πολύ ακριβά το πείραμα των ΣΥΡΙΖΑ - ΑΝΕΛ. Και θα υπάρχουν απαιτήσεις την επόμενη μέρα. Η Νέα Δημοκρατία θα έρθει να παραλάβει μια δύσκολη κατάσταση.
 
Αλλά δεν έχω καμία απολύτως αμφιβολία και είμαι σίγουρος ότι δεν έχετε και εσείς καμία αμφιβολία, ότι όπως πάντα κάναμε στην ιστορία του Κόμματος μας, αυτά τα 43 χρόνια από την ίδρυση της Νέας Δημοκρατίας από τον Κωνσταντίνο Καραμανλή, έτσι και τώρα η Νέα Δημοκρατία θα σταθεί στο ύψος των περιστάσεων.
 
Θα σταθεί στο ύψος των περιστάσεων. Θα ανατάξει την Ελλάδα. Θα οδηγήσει την Ελλάδα στην έξοδο από την κρίση. Και θα ξαναφέρει το χαμόγελο πίσω στα χείλη σας, για να μπορέσουμε επιτέλους όλοι να ξαναδούμε το μέλλον με περισσότερη αισιοδοξία.
 
Σας ευχαριστώ πάρα πολύ για την παρουσία σας. Σας περιμένω όλους στο Συνέδριό μας, σε μία εβδομάδα, για να δώσουμε ένα βροντερό και δυναμικό παρών. Να πούμε φτάνει πια μ’ αυτήν την Κυβέρνηση, πάμε μπροστά, πάμε να κάνουμε την Ελλάδα μια καλύτερη χώρα, γιατί αξίζουμε καλύτερα. 
Να είστε καλά. Σας ευχαριστώ πολύ. Και καλές γιορτές σε όλες και σε όλους. Ευχαριστώ πολύ. 

