﻿ΧΡΙΣΤΟΥΓΕΝΝΙΑΤΙΚΑ ΚΑΛΑΝΤΑ ΣΤΟΝ ΠΡΟΕΔΡΟ ΤΗΣ ΝΔ Κ. ΚΥΡΙΑΚΟ ΜΗΤΣΟΤΑΚΗ
Παρ, 22/12/2017 - 17:33

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα ακούσει αύριο, Σάββατο 23 Δεκεμβρίου, στα κεντρικά γραφεία του Κόμματος, τα Χριστουγεννιάτικα κάλαντα, στις 12 από το «Σύλλογο Συνδρόμου Down», το «Σώμα Ελλήνων Προσκόπων», τα παιδιά των εργαζομένων της  «Ελληνικής Αστυνομίας» και τον «Όμιλο Βρακοφόρων Κρήτης».
