﻿ΕΠΙΣΚΕΨΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΒΡΕΦΟΝΗΠΙΑΚΟ ΣΤΑΘΜΟ «ΒΑΦΕΙΑΔΑΚΕΙΟΝ» - ΔΗΛΩΣΗ
Πέμ, 21/12/2017 - 13:12
Κυριάκος Μητσοτάκης: Αποδίδω πάρα πολύ μεγάλη σημασία στην προσχολική αγωγή


Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, επισκέφθηκε σήμερα, Πέμπτη 21 Δεκεμβρίου, το βρεφονηπιακό σταθμό «ΒΑΦΕΙΑΔΑΚΕΙΟΝ». Στο σύντομο χαιρετισμό του ανέφερε:
 
«Μακαριότατε, κύριε Δήμαρχε, σεβαστοί πατέρες, κυρίες και κύριοι, με πολύ μεγάλη χαρά βρίσκομαι σήμερα μαζί σας, σε αυτήν την όμορφη χριστουγεννιάτικη γιορτή, που διοργανώνεται από το Βαφειαδάκειο Ίδρυμα. 

Θέλω με την ευκαιρία αυτή να συγχαρώ όλους τους συντελεστές αυτής της θαυμάσιας προσπάθειας. Το Διοικητικό Συμβούλιο του ιδρύματος, την Εκκλησία της Ελλάδος και βέβαια τους εργαζόμενους, οι οποίοι με τόσο μεγάλη φροντίδα προσέχουν και δίνουν γνώση και ήθος - όπως είπατε Μακαριότατε - στα νέα μας παιδιά. 

Αποδίδω πάρα πολύ μεγάλη σημασία στην προσχολική αγωγή. Και θεωρώ μέγιστη πολιτική προτεραιότητα κάθε οργανωμένου Κράτους να δίνεται η δυνατότητα σε όλα τα παιδιά να έχουν πρόσβαση σε ποιοτικούς παιδικούς σταθμούς. Σε αυτήν τη μεγάλη προσπάθεια του Κράτους να προσφέρει αυτήν τη δυνατότητα στα νέα παιδιά της Ελλάδος, Μακαριότατε, η Εκκλησία της Ελλάδος είναι πάντα ένας σταθερός αρωγός. Όπως είναι αρωγός του κράτος σε όλη την προσπάθεια την οποία καταβάλλει να στηρίξει σήμερα τους πιο αδύναμους συμπολίτες μας. Η Εκκλησία της Ελλάδος, σε όλες της τις εκφάνσεις, προσφέρει ένα αθόρυβο, αλλά εξαιρετικά πολύτιμο έργο. Διαφυλάσσοντας σήμερα την κοινωνική συνοχή η οποία δοκιμάζονται, αλλά προσφέροντας και αξίες και ήθος σε μια κοινωνία η οποία συχνά αναζητεί προσανατολισμό. 

Βεβαίως και η χώρα μας πρέπει να κάνει ένα μεγάλο άλμα στο μέλλον. Θα το κάνει, όμως, με σεβασμό στην ιστορία της, στις αρχές της και στις παραδόσεις της. Διότι κανένα έθνος δεν μπορεί να προοδεύσει αν δεν καταλάβει και αν δεν γνωρίζει από που προέρχεται. Και αυτές τις άγιες μέρες, ας στρέψουμε όλοι το βλέμμα μας σε αυτούς που το έχουν περισσότερο ανάγκη. Ας ανακαλύψουμε περισσότερη αγάπη, περισσότερη στοργή, περισσότερη φροντίδα μέσα στις ίδιες μας τις ψυχές. Και ας αναζητήσουμε ο καθένας στη δική του εσωτερική πίστη την απάντηση στα δύσκολα ερωτήματα τα οποία μας βασανίζουν. Και η πίστη, ναι, μερικές φορές Μακαριότατε, είναι και αρωγός σε γεγονότα τα οποία δεν μπορούν να έχουν καμία άλλη ερμηνεία. 

Θέλω να ευχηθώ σε όλες και σε όλους καλά Χριστούγεννα, καλές γιορτές, με αγάπη ευτυχία και υγεία σε εσάς και στις οικογένειές σας. Στους γονείς, να χαίρεστε και να καμαρώνετε τα παιδάκια σας. Να τα βλέπετε να μεγαλώνουν γερά, υγιή και αγαπημένα. Διότι η προτεραιότητα όλων μας - πρώτ’ απ’ όλα είμαστε γονείς και μετά είμαστε πολιτικοί - είναι να φροντίζουμε η επόμενη γενιά να έχει ένα καλύτερο μέλλον από την προηγούμενη. Να είστε καλά, χρόνια πολλά σε όλες και σε όλους». 


