﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ «ΤΟ ΒΗΜΑ» ΚΑΙ ΤΗΝ ΔΗΜΟΣΙΟΓΡΑΦΟ ΚΥΡΙΑ ΔΗΜΗΤΡΑ ΚΡΟΥΣΤΑΛΛΗ
Σάβ, 23/12/2017 - 20:13

Κύριε Μητσοτάκη, την Κυριακή διαβεβαιώσατε τους πολίτες ότι είσαστε έτοιμος να κυβερνήσετε. Ποιο θα είναι το πρώτο νομοσχέδιο που θα καταθέσετε ως Πρωθυπουργός;
 
Πράγματι με την ολοκλήρωση του 11ου Συνεδρίου της Νέας Δημοκρατίας, εγκρίναμε το σχέδιό μας που είναι εμπεριστατωμένο, συνεκτικό και κυρίως ρεαλιστικό.  Και αυτό συνέβη, γιατί προέκυψε από μια διαδικασία οργανωμένης διαβούλευσης, αλλά και ανοιχτού διαλόγου με τους πολίτες και προδιαγράφει τις αρχές με τις οποίες η Νέα Δημοκρατία είναι έτοιμη - με την βούληση του ελληνικού λαού - να υλοποιήσει το όραμα της για την Ελλάδα που αξίζουμε. 
Τα πρώτα νομοσχέδια που θα καταθέσουμε αφορούν τον τρόπο οργάνωσης του κυβερνητικού μας έργου και το νέο φορολογικό νόμο.  Η νέα Κυβέρνηση θα είναι καινοτόμος, τόσο ως προς τη δομή της, όσο και ως προς τον τρόπο με τον οποίο θα ασκήσει το έργο της. Κυρίως, όμως, θα είναι μια Κυβέρνηση αξιοκρατική που θα δώσει ευκαιρίες και σε σημαντικούς ανθρώπους εκτός πολιτικής. Ο φορολογικός νόμος θα περιέχει όλες τις εξαγγελίες μας και θα ελαφρύνει ουσιαστικά τους πολίτες. Η μείωση φόρων, άλλωστε, αποτελεί κεντρικό πυλώνα της οικονομικής μας πολιτικής, γι’ αυτό και, όπως έχω πει, είναι αδιαπραγμάτευτη δέσμευσή μου. 
 
Η προσπάθεια σας για συνεννόηση με τους εταίρους ώστε να μειωθεί το πρωτογενές πλεόνασμα από τα 3,5% στο 2% συναντά αντιστάσεις στην Ευρώπη, όπως έχετε παραδεχθεί και εσείς. Πώς θα πείσετε τους εταίρους για να αλλάξει το μείγμα της δημοσιονομικής πολιτικής;
 
Σε αντίθεση με την Κυβέρνηση Τσίπρα - Καμμένου που πανηγυρίζει για το λεγόμενο υπερπλεόνασμα, ο δικός μας στόχος είναι η μείωση  του πρωτογενούς πλεονάσματος.  Και θα σας εξηγήσω γιατί. Η αχρείαστη υπέρβαση του πλεονάσματος από την κυβέρνηση ΣΥΡΙΖΑ, με μόνο στόχο να μοιράσει το ψηφοθηρικό μέρισμα, όχι μόνον δεν βοηθά την οικονομία, αλλά αντιθέτως την υπονομεύει.  Άλλωστε το απέδειξαν και τα πρόσφατα στοιχεία από την πορεία εκτέλεσης του Προϋπολογισμού του 2017. Οι μισές ελληνικές οικογένειες έχουν περιέλθει σε πλήρη οικονομική ασφυξία, καθώς αδυνατούν να πληρώσουν τους φόρους τους. Και αντί η Κυβέρνηση να αναγνωρίσει έστω αυτό το λάθος της, θα ακολουθήσει την ίδια καταστροφική πολιτική και το 2018.
Για τη Νέα Δημοκρατία η μείωση των πλεονασμάτων θα έπρεπε ούτως ή άλλως να αποτελεί εθνικό στόχο. Αλλά αυτόν το στόχο είναι αδύνατον να τον διεκδικήσει η Κυβέρνηση Τσίπρα, καθώς δεν έχει την αξιοπιστία να προτάξει ένα τολμηρό πρόγραμμα μεταρρυθμίσεων με αντάλλαγμα μικρότερα πλεονάσματα. Την ίδια στιγμή, μάλιστα, η Κυβέρνηση υπονομεύει την ανάπτυξη χτίζοντας ένα νέο Κομματικό Κράτος μιμούμενη τις χειρότερες πρακτικές του παρελθόντος.
Για τους ακριβώς αντίθετους λόγους πιστεύω ότι η Νέα Δημοκρατία μπορεί να διεκδικήσει και να επιτύχει μια συμφωνία για μικρότερα πλεονάσματα.  Αφού, όμως, πρώτα αποδείξει στην πράξη ότι είναι μια αξιόπιστη και αποτελεσματική Κυβέρνηση, η οποία θα επιτύχει υψηλούς ρυθμούς ανάπτυξης, περιορίζοντας έτσι δραστικά την ανάγκη για υψηλά πλεονάσματα. Και είμαι αισιόδοξος ότι θα βρούμε ευήκοα ώτα καθώς από την πρώτη μέρα της δικής μας διακυβέρνησης θα υλοποιήσουμε ένα εμπροσθοβαρές πρόγραμμα τολμηρών μεταρρυθμίσεων το οποίο έχουμε ήδη έτοιμο, περιορίζοντας παράλληλα τις αχρείαστες κρατικές δαπάνες.
 
Σοβαροί επιχειρηματίες έχουν υπολογίσει ότι για να δημιουργηθεί ένα περιβάλλον ανάπτυξης, χρειάζεται να μειωθεί ο συντελεστής επιχειρηματικών κερδών από 29% σε 15% και ο φόρος μερισμάτων από 15% στο 5%, δύο μέτρα που κοστίζουν 900 εκ. ευρώ. Θα υιοθετούσατε αυτή την πρόταση προκειμένου να εκτιναχθεί η ανάπτυξη; Και τι θα κάνετε αν σας ζητηθούν ισοδύναμα μέτρα;
 
Όπως σας είπα και πριν, ένας από τους πρώτους νόμους που θα καταθέσουμε είναι ένα νέο και σταθερό φορολογικό σύστημα που θα μειώνει τον φόρο στις επιχειρήσεις σε πρώτη φάση στο 20% από 29%, και το φόρο στο μέρισμα στο 5%.  Ταυτόχρονα θα πρέπει να επανεξετάσουμε και το ύψος των ασφαλιστικών εισφορών, καθώς το υψηλό μη μισθολογικό κόστος αποτελεί τροχοπέδη για την ανάπτυξη.  Οι αλλαγές αυτές στην φορολογία έχουν κοστολογηθεί αναλυτικά και έχουμε εντοπίσει και τα αναγκαία ισοδύναμα που επίσης έχουμε περιγράψει.  Από εκεί και πέρα είμαι απολύτως πεπεισμένος ότι το  μεταρρυθμιστικό πρόγραμμά μας θα οδηγήσει την οικονομία σε τέτοιους ρυθμούς ανάπτυξης που σε δεύτερο χρόνο θα μπορούμε να μειώσουμε και άλλο τη φορολογία.
 
Με τους πλειστηριασμούς τι θα κάνετε; Υπάρχει άλλος τρόπος  για να αποκατασταθεί η ασφάλεια στο τραπεζικό σύστημα;
 
Οι κυβερνώντες που υπόσχονταν σεισάχθεια, συνεχίζουν - χωρίς αιδώ - να κοροϊδεύουν τους πολίτες υποστηρίζοντας ότι δήθεν προστατεύεται η λαϊκή κατοικία.  Σήμερα, προστατεύεται από πλειστηριασμό μόνον η πρώτη κατοικία υπερχρεωμένων νοικοκυριών που έχουν υπαχθεί στον «νόμο Κατσέλη». Δηλαδή μόνον συμπολίτες μας που έχουν «πτωχεύσει», ρευστοποιούν την υπόλοιπη περιουσία τους και αναμένουν να αποφανθεί ο φυσικός τους δικαστής για να τύχουν κάποιας προστασίας. Για να το πω απλά όποιος δεν έχει υπαχθεί στον νόμο Κατσέλη είναι 100% απροστάτευτος.  Εμείς μπροστά σε αυτό το πιεστικό κοινωνικό πρόβλημα έχουμε τοποθετηθεί με σαφήνεια. Η δική μας Κυβέρνηση θα ανταμείψει τους συνεπείς, θα προστατέψει τους πραγματικά αδύναμους και θα κυνηγήσει τους μπαταξήδες.  Η λύση που προωθούμε έχει τρία σκέλη: πρώτον τον εντοπισμό των στρατηγικών κακοπληρωτών έτσι ώστε να στοχεύσουμε πρώτα δανειολήπτες που διαθέτουν υψηλό εισόδημα και περιουσία.  Δεύτερον την ενίσχυση της ευστάθειας του τραπεζικού συστήματος αποτρέποντας άτακτους μαζικούς πλειστηριασμούς που έχουν πολύ αρνητικές επιπτώσεις στους ισολογισμούς των Τραπεζών.  Και τρίτον τη συνολική ενεργητική διαχείριση των «κόκκινων δανείων», καθώς οι πλειστηριασμοί δεν αποτελούν το μοναδικό εργαλείο αντιμετώπισης του ζητήματος. 
 
Το μεταναστευτικό είναι ένα πρόβλημα που διχάζει όλη την Ευρώπη. Πιστεύετε ότι μπορείτε να το αντιμετωπίσετε διαφορετικά από την Κυβέρνηση; 
 
Βεβαίως. Διότι και σε αυτόν τον τομέα η Κυβέρνηση έχει αποτύχει παταγωδώς και εκθέτει τη χώρα διεθνώς. Εμείς έχουμε πει: πρώτον αποτελεσματικότερη φύλαξη των συνόρων. Δεύτερον διαχωρισμό των προσφύγων και των οικονομικών μεταναστών. Τρίτον κλειστές δομές και απέλαση των παράνομων μεταναστών.  Και αυτό σε συνδυασμό με μια δραστική απλοποίηση της εθνικής διαδικασίας χορήγησης ασύλου μέχρι να φτάσουμε στο σημείο να έχουμε μια ενιαία Ευρωπαϊκή πολιτική για το μεγάλο αυτό πρόβλημα. Παράλληλα βέβαια, εμείς θα αξιοποιήσουμε αποτελεσματικότερα τους διαθέσιμους Ευρωπαϊκούς πόρους. Διότι ακόμη περιμένουμε από την Κυβέρνηση να μας πει σε ποιες Μ.Κ.Ο. δόθηκαν χρήματα, με ποια κριτήρια, και, κυρίως, ποιο είναι το αποτέλεσμα κάθε δράσης τους. Όπως και να μας πουν οι κυβερνώντες πώς ακριβώς αξιοποίησαν τους ευρωπαϊκούς πόρους που δόθηκαν απευθείας στα αρμόδια Υπουργεία. Και θα εξακολουθούμε, βέβαια, να διεκδικούμε δίκαιο επιμερισμό της ευθύνης του προσφυγικού προβλήματος με υποχρεωτική αναλογική κατανομή σε όλα τα κράτη - μέλη της Ευρωπαϊκής Ένωσης. 
 
Είπατε ότι θα αλλάξετε τον εκλογικό νόμο. Προς ποια κατεύθυνση;  
 
Όπως έχω πει επανειλημμένα είμαστε υπέρ ενός νέου εκλογικού συστήματος που θα είναι πιο λειτουργικό, πιο αντιπροσωπευτικό και πιο αναλογικό από το σημερινό. Αλλά ταυτόχρονα ο νέος εκλογικός νόμος πρέπει να εξασφαλίζει σταθερές και βιώσιμες Κυβερνήσεις. Ήδη από την αρχή της δικής μας διακυβέρνησης θα θέσουμε το κρίσιμο αυτό θέμα σε όλα κόμματα του συνταγματικού τόξου και θα προσπαθήσουμε ο νέος εκλογικός νόμος να ψηφισθεί με την αναγκαία εκείνη πλειοψηφία που θα διασφαλίσει την εφαρμογή του αμέσως, δίχως να χρειαστεί να υποστεί η χώρα τις αποσταθεροποιητικές συνέπειες της απλής αναλογικής που επέβαλε η Κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ.  
 
Την περασμένη Κυριακή ολοκληρώθηκε το Συνέδριο Αρχών και Θέσεων της Νέας Δημοκρατίας. Μας είπατε πώς θα κυβερνήσετε. Μήπως ήρθε η ώρα να μας πείτε και με ποιους θα κυβερνήσετε;
 
Οι άνθρωποι που θα αναλάβουν την ευθύνη της διακυβέρνησης της χώρας θα πρέπει να συνδυάζουν ικανότητα διαχείρισης, γνώση του αντικειμένου τους, υψηλό ήθος,  αίσθημα ευθύνης και βέβαια πατριωτισμό.  Θα προέρχονται κυρίως από το πολιτικό σύστημα, αλλά και από τον ιδιωτικό τομέα όπως και από την Πανεπιστημιακή κοινότητα. Το κοινό χαρακτηριστικό των προσώπων που θα αναλάβουν τις θέσεις του Υπουργικού συμβουλίου θα είναι η αποφασιστικότητά τους στην υλοποίηση των αναγκαίων μεταρρυθμίσεων.
 
Ποιος θα είναι ο υπουργός Οικονομικών, Εξωτερικών, Διοικητικής Μεταρρύθμισης, Παιδεία, Υγείας, Μ.Μ.Ε.; Θα μας πείτε ονόματα; Θα παρουσιάσετε την ηγετική σας ομάδα;
 
Ηγετική ομάδα έχει η Νέα Δημοκρατία και μάλιστα εμπλουτίζεται συνέχεια με νέα πρόσωπα. Αλλά ξέρετε κανέναν υποψήφιο πρωθυπουργό να αποκαλύπτει το υπουργικό του συμβούλιο πριν από τις εκλογές;
 
Μιλάτε για ανανέωση, αλλά στο Συνέδριο δεν είδαμε πολλά νέα πρόσωπα. Πως θα συμβιβάσετε τις καινοτόμες προτάσεις που προωθείτε με την παλαιοκομματική νοοτροπία;
 
Δε θα συμφωνήσω μαζί σας.  Το Συνέδριο ήταν γεμάτο από νέα πρόσωπα με ενεργό συμμετοχή τόσο στο κυρίως όσο και στο παράλληλο - το κοινωνικό συνέδριο.  Μόνο τα νέα πρόσωπα του μητρώου στελεχών του κόμματος που έχουν στελεχώσει τους τομείς και συμμετέχουν ενεργά στις λειτουργίες της Νέας Δημοκρατίας ξεπερνούν τις 2000. Μαζί με όλα τα νέα μέλη μας αποτελούν το οξυγόνο του κόμματος. Το νέο αίμα. Την ανανέωση της Νέας Δημοκρατίας. Ταυτόχρονα είμαι πολύ υπερήφανος και για τα ιστορικά μας στελέχη που συνεχίζουν να είναι στην πρώτη γραμμή του αγώνα για την Ελλάδα της επόμενης μέρας. Το κάνουν με ανιδιοτέλεια και με ένα νέο πνεύμα που δεν θυμίζει σε τίποτα την παλαιοκομματική νοοτροπία στην οποία αναφέρεστε. Η Νέα Δημοκρατία είναι σήμερα ένα σύγχρονο, ανοικτό ευρωπαϊκό κόμμα με μισό εκατομμύριο ενεργά μέλη. Αποπνέει φρεσκάδα.  Διαβουλεύεται δημόσια. Δεν έχει ταξικό πρόσημο. Ενώνει τους πολίτες.  Και για αυτό αποτελεί την κυρίαρχη πολιτική δύναμη της χώρας που θα είναι σύντομα Κυβέρνηση.
 
Διακηρύσσετε ότι θέλετε την ενότητα όλων των Ελλήνων αλλά την ίδια στιγμή απειλείτε την Κυβέρνηση με Εξεταστικές Επιτροπές και Ειδικά Δικαστήρια. Μήπως αναπαράγετε το κλασικό μοτίβο αντιπαράθεσης της Μεταπολίτευσης; Δεν είναι αντιφατικό το μήνυμά σας;
 
Και πάλι δεν θα συμφωνήσω μαζί σας. Δική μου επιδίωξη είναι να ενώσουμε ξανά τους Έλληνες στον κοινό αγώνα για την Ελλάδα που μας αξίζει.  Μια χώρα αναγεννημένη, αισιόδοξη, ευημερούσα και ασφαλή. Εκφράζουμε αρχές και αξίες που αφορούν όλους μας. Ελευθερία και ευθύνη. Ευημερία και αλληλεγγύη. Αξιοκρατία και διαφάνεια. Η Νέα Δημοκρατία δεν διαχωρίζει τους πολίτες με ταξικά κριτήρια όπως κάνει ο ΣΥΡΙΖΑ. Είναι το Κόμμα όλων των Ελληνίδων και όλων των Ελλήνων. Η μόνη εξαίρεση που κάνουμε αφορά αυτούς που έβλαψαν συνειδητά την χώρα. Και αναφέρομαι βέβαια σε συγκεκριμένα πολιτικά πρόσωπα που εκμεταλλεύτηκαν την εξουσία με ιδιοτέλεια εις βάρος των πολιτών. Οι τελευταίοι είναι αναγκαίο κάποια στιγμή να λογοδοτήσουν για τις ευθύνες τους.
 
Το Σκοπιανό βρίσκεται σε μια ευαίσθητη φάση των διαπραγματεύσεων. Θεωρείτε ότι ο Πάνος Καμμένος εκφράζοντας τη διαφωνία του με τη χρήση του όρου Μακεδονία τορπιλίζει τη διαδικασία ή και την κυβερνητική συνοχή; Εκτιμάτε ότι μπορεί να υπάρξουν πολιτικές εξελίξεις; 
 
Την εθνική γραμμή για το Σκοπιανό χάραξε η Κυβέρνηση Καραμανλή στο Βουκουρέστι το 2008.  Μια σύνθετη ονομασία έναντι όλων, - erga omnes όπως λέγεται - και επίλυση του ζητήματος του ονόματος ως προϋπόθεση για την ένταξη της ΠΓΔΜ στους ευρωατλαντικούς θεσμούς. Θυμίζω ότι Υπουργός αυτής της Κυβέρνησης Καραμανλή ήταν και ο κ. Καμμένος που τότε δεν είχε εκφράσει καμία αντίρρηση.
 
Η Κυβέρνηση των ΣΥΡΙΖΑ - ΑΝΕΛ έχει τελείως αλλοπρόσαλλη στάση και σε αυτό το ζήτημα.  Αν ο κ. Καμμένος δεν στηρίζει μια κεντρική κυβερνητική επιλογή τίθεται ξεκάθαρα ζήτημα δεδηλωμένης. Και περιμένουμε να τοποθετηθεί επιτέλους ο κ. Τσίπρας για το θέμα αυτό, αντί να ασχολείται με τον κ. Καμμένο μόνο για να τον καλύψει για τα σκάνδαλά του. Με απλά λόγια, αν δε μπορούν να συμφωνήσουν οι κ. Τσίπρας και Καμμένος για ένα μείζον ζήτημα εθνικής σημασίας, ας παραιτηθούν. Και για να προλάβω ένα πιθανό ερώτημά σας, είναι προφανές και αυτονόητο ότι δεν νοείται εθνική συνεννόηση, χωρίς να υπάρξει προηγουμένως συγκεκριμένη και συμφωνημένη πρόταση από τους δύο κυβερνητικούς εταίρους.
 
Αλήθεια ποια είναι η γνώμη σας για τον Αλέξη Τσίπρα;
 
Σημασία δεν έχει τόσο η δική μου γνώμη όσο η γνώμη που έχει σχηματίσει ο Ελληνικός λαός για τον κ. Τσίπρα. Και θα κάνω ότι περνά από το χέρι μου για να έχει τη δυνατότητα να την εκφράσει όσο το δυνατόν πιο σύντομα. 
 
Η Φώφη Γεννηματά, στο Συνέδριό σας, είπε ότι ως Νέα Δημοκρατία δεν έχετε κάνει αυτοκριτική ούτε για την περίοδο Καραμανλή ούτε για την αντιμνημονιακή περίοδο Σαμαρά. Θεωρείτε ότι υπάρχει κάποιο δίκιο στις ενστάσεις της;
 
Κάθε άλλο. Τόσο τα τελευταία χρόνια, όσο και στο πρόσφατο Συνέδριό μας εμείς πρώτοι αναγνωρίσαμε με γενναιότητα ότι και η Νέα Δημοκρατία έχει μερίδιο ευθύνης στη διαμόρφωση των παθογενειών της μεταπολίτευσης και ότι δεν υπηρετήσαμε πάντα τις αρχές και τις αξίες μας με συνέπεια.  Αλλά αυτό που έχει σημασία σήμερα - και αυτό ζητούν οι πολίτες - είναι να κοιτάξουμε μπροστά, να ενώσουμε τις δυνάμεις μας και να βγάλουμε επιτέλους την χώρα οριστικά από την κρίση.
 
Τελικά την Κυβέρνηση Σαμαρά ποιος την έριξε; Οι δανειστές όπως είπε ο Νίκος Βούτσης;  Ο ΣΥΡΙΖΑ, οι ΑΝΕΛ, η Χρυσή Αυγή και ο Κουβέλης, όπως είπε ο πρώην πρωθυπουργός;
 
Είναι πολιτικά φαιδρή η ανάλυση του κ. Βούτση. Την Κυβέρνηση Σαμαρά - Βενιζέλου έριξαν ο ΣΥΡΙΖΑ, οι ΑΝΕΛ και η Χρυσή Αυγή που ευτέλισαν το Σύνταγμα εργαλειοποιώντας την εκλογή του Προέδρου της Δημοκρατίας για να προκαλέσουν εκλογές. Αυτή είναι η μόνη αλήθεια και την αντιλαμβάνονται πια όλοι. Οι πολιτικές δυνάμεις του λαϊκισμού έριξαν μια Κυβέρνηση που διέθετε ισχυρή κοινοβουλευτική πλειοψηφία. Και ήταν μια πράξη που αποδείχθηκε εθνικά καταστροφική. Μια μαύρη σελίδα στη σύγχρονη ιστορία της Ελλάδας που οδήγησε τη χώρα στο χείλος της καταστροφής και επέφερε τεράστια ζημιά στους πολίτες, την οποία θα πληρώνουμε δυστυχώς για αρκετά ακόμη χρόνια. 
 
Στις δημοσκοπήσεις ενώ η Νέα Δημοκρατία παραμένει σταθερά πρώτο κόμμα με μεγάλη διαφορά, φαίνεται ότι υπάρχει μικρή βελτίωση των ποσοστών του ΣΥΡΙΖΑ και του κ. Τσίπρα. Σας προβληματίζει αυτό;
 
Παρακολουθώ, όπως κάθε πολιτικός, τις δημοσκοπήσεις αλλά δεν αποτελούν αυτές τον οδηγό μου για την επόμενη μέρα. Στόχος μου είναι να πείσουμε κάθε Ελληνίδα και κάθε Έλληνα ότι μπορούμε να επιτύχουμε την οριστική έξοδο από την κρίση. Τους πολίτες που εξαπατήθηκαν και ψήφισαν ΣΥΡΙΖΑ - ΑΝΕΛ, τους πολίτες που απείχαν στις προηγούμενες εκλογές, τους νέους ανθρώπους. Απευθυνόμαστε σε όλους. Και είμαι βέβαιος ότι κάθε μέρα περνά, όλο και περισσότεροι πολίτες αντιλαμβάνονται ότι το σχέδιό μας είναι η μόνη ρεαλιστική και αξιόπιστη λύση για να έρθει - πραγματικά αυτή τη φορά - η ελπίδα στην χώρα.
 
Ζητήσατε από τους ψηφοφόρους να σας ακούσουν και να σας εμπιστευτούν. Ωστόσο, σύμφωνα με όλες τις δημοσκοπήσεις οι πολίτες είναι δύσπιστοι απέναντι σε ολόκληρο το πολιτικό σύστημα. Πώς θα τους πείσετε να σας εμπιστευτούν;
 
Αυτή είναι η μεγάλη πρόκληση μέχρι τις επόμενες εθνικές εκλογές.  Να ανακτήσουν οι πολίτες την πίστη τους στην πολιτική διαδικασία.  Αλλά για να ανακτηθεί η εμπιστοσύνη των πολιτών θα πρέπει να υπάρχουν και αξιόπιστες πολιτικές. Στηριγμένες στην αλήθεια. Ξέρω καλά ότι απευθυνόμαστε σε μια κοινωνία κουρασμένη και απογοητευμένη. Η αξιοπιστία κερδίζεται μέσα από πολλές καθημερινές μάχες. Στην ουσία προτείνουμε στους πολίτες ένα νέο πρότυπο ηγεσίας. Πιο αποτελεσματικό, πιο ειλικρινές, πιο συμμετοχικό, πιο ευθυγραμμισμένο με τις ανάγκες μιας χώρας για να κάνει το μεγάλο άλμα που χρειάζεται. Ο Μαξ Βέμπερ είχε προσδιορίσει τις τρεις καθοριστικές ιδιότητες ενός πολιτικού.  Το πάθος, το αίσθημα της ευθύνης και την αίσθηση του μέτρου.  Σήμερα χρειαζόμαστε περισσότερους πολιτικούς με αυτά τα χαρακτηριστικά. Οι λαοπλάνοι πολιτικοί, οι «μπαλκονάτοι» όπως τους λένε κάποιοι, έκλεισαν οριστικά τον κύκλο τους.  Δυστυχώς τον τελευταίο αυτού του είδους τον πληρώνουμε ακόμα.

