﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΚΑΤΑ ΤΗΝ ΕΠΙΣΚΕΨΗ ΤΟΥ ΣΤΟ ΕΦΕΤΕΙΟ ΑΘΗΝΩΝ
Παρ, 22/12/2017 - 15:28
Κυριάκος Μητσοτάκης: Κάθε επίθεση στη Δικαιοσύνη είναι επίθεση στην ίδια τη Δημοκρατία μας


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, επισκέφθηκε σήμερα, Παρασκευή 22 Δεκεμβρίου, το Εφετείο Αθηνών, όπου τα ξημερώματα σημειώθηκε τρομοκρατική επίθεση. Συνομιλώντας με τους ανώτατους δικαστικούς που βρίσκονταν στο Εφετείο, ο κ. Μητσοτάκης εξέφρασε την εμπιστοσύνη του στο έργο της Δικαιοσύνης και την ελπίδα του η ελληνική αστυνομία και η αντιτρομοκρατική υπηρεσία να διαλευκάνουν το ταχύτερο δυνατόν αυτή την επίθεση.
 
Αμέσως μετά ο Πρόεδρο της Νέας Δημοκρατίας ο κ. Μητσοτάκης και έκανε την ακόλουθη δήλωση:
 
«Ήρθα εδώ για να επαναλάβω το αυτονόητο. Κάθε επίθεση στη Δικαιοσύνη είναι επίθεση στην ίδια τη Δημοκρατία μας. 
 
Η Δικαιοσύνη όμως δεν επιτρέπεται να λειτουργεί σε συνθήκες φόβου, ούτε σε συνθήκες θεσμικής υποβάθμισης. 
 
Πρέπει να ενώσουμε όλοι τις δυνάμεις μας και να μην περιοριστούμε μόνο στην αυτονόητη καταδίκη μιας τρομοκρατικής πράξης. 
 
Πρέπει να αγωνιστούμε όλοι ώστε να θωρακίσουμε τους θεσμούς μας και να εξασφαλίσουμε ότι η Δημοκρατία μας θα λειτουργεί ομαλά προς όφελος όλων».
