﻿ΠΡΩΤΟΧΡΟΝΙΑΤΙΚΑ ΚΑΛΑΝΤΑ ΣΤΟΝ ΠΡΟΕΔΡΟ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟ ΜΗΤΣΟΤΑΚΗ
Παρ, 29/12/2017 - 16:59

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα ακούσει αύριο, Σάββατο 30 Δεκεμβρίου, στις 12 το μεσημέρι, στα κεντρικά γραφεία του Κόμματος, τα Πρωτοχρονιάτικα κάλαντα, από παιδιά του Συλλόγου Συνδρόμου Down.
 
Στη συνέχεια, τα κάλαντα θα πουν στον κ. Μητσοτάκη μέλη της Πολιτιστικής Ένωσης «Βουθρωτό», που στόχο έχει τη διάδοση της παράδοσης και των εθίμων της Ηπείρου.
 
Τέλος, ο Πρόεδρος της Νέας Δημοκρατίας θα ακούσει τα Πρωτοχρονιάτικα κάλαντα από το Σύλλογο Κρητών Αιγάλεω, ο οποίος μέσα από τις δράσεις του επιδιώκει την ανάδειξη της πολιτιστικής κληρονομιάς της Κρήτης.
