﻿ΠΡΩΤΟΧΡΟΝΙΑΤΙΚΟ ΜΗΝΥΜΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ
Κυρ, 31/12/2017 - 22:07
Μήνυμα Κυριάκου Μητσοτάκη για την Πρωτοχρονιά του 2018


Εύχομαι σε όλες και σε όλους καλή χρονιά. Για τους περισσότερους Έλληνες το 2017 ήταν ένας δύσκολος χρόνος. Ήταν μια χρονιά, γεμάτη χαμένες ευκαιρίες για την χώρα μας. Θα μπορούσαν να γίνουν πολλά, αλλά δυστυχώς έγιναν ελάχιστα.
 
Τις Άγιες αυτές μέρες, η σκέψη μου είναι στις οικογένειες που περνούν δύσκολα. Ξέρω τι αντιμετωπίζουν. Ξέρω ότι για πολλούς η καθημερινότητα είναι ένας πραγματικός αγώνας επιβίωσης. Η σκέψη μου είναι επίσης σε αυτούς που τα τελευταία χρόνια ξενιτεύτηκαν για να βρουν δουλειά. Και που δεν μπορούν, δυστυχώς, αυτές τις μέρες να είναι κοντά στους δικούς τους.
 
Κάθε πρωτοχρονιά, όμως, γεννά από μόνη της και μια ελπίδα. Γίνεται αφορμή να ξαναθέσουμε τους στόχους μας. Ατομικούς αλλά και συλλογικούς. Το πιστεύω βαθιά. Οι Έλληνες αξίζουμε καλύτερα. Και το 2018 μπορεί να γίνει αφετηρία, να πάρει ξανά μπροστά η χώρα. Να γυρίσουμε σελίδα.
 
Η Ελλάδα να ξανά μπει σε τροχιά διατηρήσιμης ανάπτυξης. Οι πολίτες να μην πνίγονται στους φόρους. Να νιώθουν ασφάλεια και να μην αισθάνονται ανυπεράσπιστοι απέναντι σε κάθε απειλή. Να υπάρχουν δουλειές και ευκαιρίες για όλους. Η ζωή των Ελλήνων να γίνει καλύτερη.
 
Όλα αυτά πιστεύω βαθιά ότι μπορούμε να τα καταφέρουμε ενωμένοι και με πίστη στις δυνατότητές μας. Μπορούμε να ξανακάνουμε την Ελλάδα όπως τη θέλουμε και όπως μας αξίζει.
 
Εύχομαι από την καρδιά μου να είστε όλοι καλά με τις οικογένειές σας. Και το 2018 να φέρει περισσότερες χαρές σε εσάς και τους δικούς σας. Καλή χρονιά σε όλους.
