﻿ΣΥΝΕΔΡΙΑΣΗ ΤΟΜΕΑΡΧΩΝ ΤΗΣ Ν.Δ. ΥΠΟ ΤΟΝ ΠΡΟΕΔΡΟ ΤΟΥ ΚΟΜΜΑΤΟΣ Κ. ΚΥΡΙΑΚΟ ΜΗΤΣΟΤΑΚΗ
Δευ, 08/01/2018 - 15:06

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα προεδρεύσει αύριο, Τρίτη 9 Ιανουαρίου, στις 12 το μεσημέρι, στη συνεδρίαση των Τομεαρχών, στα κεντρικά γραφεία του Κόμματος.
