﻿ΠΕΡΙΟΔΕΙΑ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟΥΣ ΝΟΜΟΥΣ ΠΙΕΡΙΑΣ ΚΑΙ ΠΕΛΛΑΣ
Τρί, 09/01/2018 - 16:44

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα πραγματοποιήσει διήμερη περιοδεία αύριο Τετάρτη 10 και μεθαύριο Πέμπτη 11 Ιανουαρίου, στους Νομούς Πιερίας και Πέλλας.
 
Αύριο Τετάρτη 10 Ιανουαρίου, ο κ. Μητσοτάκης θα επισκεφθεί στο Νομό Πιερίας, το Αιγίνιο, τον Κολινδρό, την Κατερίνη, την Βροντού, την Καρίτσα, το Λιτόχωρο - Δίον και τη Λεπτοκαρυά.
 
Την Πέμπτη 11 Ιανουαρίου, ο Πρόεδρος της Νέας Δημοκρατίας θα μεταβεί στο Νομό Πέλλας,  το Αρχαιολογικό Μουσείο Πέλλας, τα Γιαννιτσά, την Έδεσσα, την Αριδαία, την Σωσάνδρα, τους Πρόμαχους, τα Λουτρά Πόζαρ, το Μαυροβούνι, την Σκύδρα και την Κρύα Βρύση.
