﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ «CAPITAL.GR» ΚΑΙ ΤΟ ΔΗΜΟΣΙΟΓΡΑΦΟ Κ. ΜΑΝΩΛΗ ΚΑΨΗ
Παρ, 05/01/2018 - 12:09
Συνέντευξη Κυριάκου Μητσοτάκη στο «Capital.gr»


Μ. Καψής: Διαφαίνεται μια λύση στο Σκοπιανό και μάλιστα στη γραμμή Καραμανλή, σύνθετη ονομασία με γεωγραφικό προσδιορισμό. Δεν θα ήταν αμαρτία να χαθεί αυτή η ευκαιρία και πάλι για μια συμφωνία;
 
Κ. Μητσοτάκης: Για να μπορέσω να τοποθετηθώ για το αν υπάρχει πραγματικά  χαμένη ευκαιρία, θα πρέπει να γνωρίζουμε ποια είναι η επίσημη θέση της πλειοψηφίας. Μέχρι στιγμής δεν έχω ακούσει τίποτα. Όταν τοποθετηθεί επίσημα η Κυβέρνηση, δια του πρωθυπουργού, εκφράζοντας και τους δύο κυβερνητικούς εταίρους, θα μπορέσουμε και εμείς να τοποθετηθούμε επί της λεπτομέρειας της όποιας λύσης τελικά διαπραγματευτεί η Κυβέρνηση.
 
Μ. Καψής: Εικάζουμε ότι είναι μια σύνθετη ονομασία με γεωγραφικό προσδιορισμό.
 
Κ. Μητσοτάκης: Επιτρέψτε μου να μην εικάσω απολύτως τίποτα κ. Καψή. Επαναλαμβάνετε αυτό το οποίο αποτελεί την εθνική γραμμή της χώρας, όπως αυτή καθορίστηκε από την Κυβέρνηση Καραμανλή στο Βουκουρέστι. Κατά πόσο αυτή η γραμμή αποτελεί πλαίσιο και των δύο κυβερνητικών εταίρων απομένει να το δούμε. Αν και πρέπει να σας πω, ότι μέσα μου δεν έχω καμία απολύτως αμφιβολία ότι τελικά ο κ. Καμμένος θα κάνει ό,τι χρειαστεί προκειμένου να παραμείνει στην καρέκλα του Υπουργού Εθνικής Άμυνας.
 
Μ. Καψής: Εικάζετε ότι ετοιμάζεται μια μεγάλη κωλοτούμπα...
 
Κ. Μητσοτάκης: Ότι θα επιδείξει μία μεγάλη πολιτική ευλυγισία και σε αυτό το ζήτημα, όπως και σε πολλά άλλα.
 
Μ. Καψής: Πάντως όσο είναι παράδοξο είναι ο κυβερνητικός εταίρος να διαφωνεί με την κυβερνητική γραμμή και να κατηγορεί την Αντιπολίτευση για μειοδοσία, άλλο τόσο παράδοξο θα ήταν η Νέα Δημοκρατία να αρνηθεί την θέση την οποία έχει υιοθετήσει εδώ και 10 χρόνια. Έτσι δεν είναι;
 
Κ. Μητσοτάκης: Δεν συνομιλώ με τον κ. Καμμένο. Περιμένω από τον κ. Τσίπρα, όπως σας είπα, να εκφράσει στο σύνολό της την κυβερνητική θέση, απηχώντας τις απόψεις και των δύο εταίρων. Και θεωρώ ότι δεν υπάρχει λόγος να δώσουμε παραπάνω συνέχεια σε αυτή τη συζήτηση μέχρι να ενημερωθεί επίσημα τουλάχιστον η Αξιωματική Αντιπολίτευση για το πραγματικό  διακύβευμα αυτών των διαπραγματεύσεων. Αυτό που μπορώ να σας πω είναι ότι δεν υπάρχει καμία επίσημη ενημέρωση, σε αντιδιαστολή με το τι συνέβαινε σε άλλες εποχές. Αναμένουμε, λοιπόν, από την Κυβέρνηση την ενημέρωση, όποτε κρίνει αυτή ότι πρέπει να την παράσχει στα Κόμματα της Αντιπολίτευσης, και την τελική κυβερνητική γραμμή.
 
Μ. Καψής: Αν η Κυβέρνηση υιοθετήσει τη σύνθετη ονομασία με γεωγραφικό προσδιορισμό, είναι προφανές ότι η Νέα Δημοκρατία θα συναινέσει.
 
Κ. Μητσοτάκης: Κοιτάξτε, δεν απαντώ σε υποθετικά ερωτήματα. Σας είπα ποιο είναι το πλαίσιο το οποίο δεσμεύει, θεωρώ συνολικά, τη χώρα, αλλά προφανώς και την Παράταξη η οποία το διαπραγματεύτηκε και είναι αυτό το οποίο αναφέρατε. Από εκεί και πέρα, ξέρετε πολύ καλά ότι σε όλες αυτές τις συμφωνίες ο διάβολος κρύβεται στις λεπτομέρειες. Θα πρέπει, λοιπόν, να δούμε όχι απλά το πλαίσιο, αλλά και την όποια συνολική συμφωνία καταφέρει η Κυβέρνηση.
 
Μ. Καψής: Αν ο κ. Καμμένος επιμείνει στη διαφωνία του;
 
Κ. Μητσοτάκης: Θα ρωτήσετε τον κ. Τσίπρα και όχι εμένα.
 
Μ. Καψής: Υπάρχει εκτός από το Σκοπιανό μια μεγάλη δυσχέρεια για τα ελληνοτουρκικά. Η υπόθεση των 8 αξιωματικών εξελίσσεται σε βραδυφλεγή βόμβα. Οι απειλές Τσαβούσογλου δεν είναι οι συνηθισμένες τουρκικές απειλές. 

Κ. Μητσοτάκης: Υπάρχει, εδώ και καιρό, μια κλιμακούμενη ένταση στις ελληνοτουρκικές σχέσεις και σίγουρα η επίσκεψη του Προέδρου Ερντογάν στην Ελλάδα, αντί να αποτελέσει μια ευκαιρία για μια καινούρια αρχή στις ελληνοτουρκικές σχέσεις, μάλλον επιδείνωσε ένα κλίμα το οποίο ήταν ήδη προβληματικό. Και αυτό γεννά και κάποια εύλογα ερωτήματα γιατί οργανώθηκε αυτή η επίσκεψη σε αυτή τη χρονική συγκυρία και με αυτόν τον τρόπο. Από εκεί και πέρα, στο ζήτημα το οποίο θίξατε των 8 αξιωματικών, το πρόβλημα πηγάζει από το γεγονός ότι υπάρχει ένας ισχυρισμός ότι ο κ. Τσίπρας δεσμεύτηκε, με κάποιο τρόπο, να στείλει τους αξιωματικούς αυτούς πίσω.

Μ. Καψής: Αισθάνεστε ότι αυτός είναι ο λόγος που τηρεί τόσο επιθετική στάση;

Κ. Μητσοτάκης: Γνωρίζω ότι αυτή είναι η άποψη του Τούρκου Προέδρου, η οποία είναι άκρως προβληματική, αλλά από την άλλη πλευρά δεν έχει διαψευστεί. Από εκεί και πέρα, θέλω να είμαι απολύτως σαφής και ξεκάθαρος ότι η Ελλάδα είναι ένα Κράτος δικαίου το οποίο σέβεται τη διάκριση των εξουσιών, με συγκεκριμένες διαδικασίες, αρκετά λεπτομερείς, οι οποίες ακολουθούνται για να χορηγηθεί, σε οποιονδήποτε το ζητεί, πολιτικό άσυλο ή να απορριφθεί η αίτησή του. Και αυτή είναι δουλειά της Δικαιοσύνης και των αρμοδίων Αρχών και η Κυβέρνηση δεν πρέπει να μπλέκεται σε αυτά τα χωράφια.

Μ. Καψής: Οφείλετε να ομολογήσετε  ότι είναι μια καυτή πατάτα την οποία παρέλαβε η Κυβέρνηση χωρίς να φταίει. Δεν ξέρω αν κάποιος άλλος ή κάποια άλλη Κυβέρνηση θα μπορούσε να το διαχειριστεί πιο αποτελεσματικά.

Κ. Μητσοτάκης: Όπως σας είπα δεν απαντώ σε υποθετικά ερωτήματα, αλλά δεν είμαι και σίγουρος αν το πρόβλημα δημιουργήθηκε από τον χειρισμό του κ. Τσίπρα στην αρχή που προέκυψε το ζήτημα.

Μ. Καψής: Από τη στιγμή που η Κυβέρνηση φαίνεται να αμφιταλαντεύεται ανάμεσα στην υιοθέτηση και στο σεβασμό των ευρωπαϊκών αξιών τις οποίες υπερασπίζεται η ανεξάρτητη ελληνική Δικαιοσύνη σε μια προσπάθεια κατευνασμού του Τ. Ερντογάν.

Κ. Μητσοτάκης: Πρέπει να είμαστε τελείως ξεκάθαροι. Τα ζητήματα του Κράτους δικαίου είναι αδιαπραγμάτευτα. Κατά συνέπεια καμία παρέμβαση δεν μπορεί να γίνει είτε στη Δικαιοσύνη είτε
στις ανεξάρτητες Αρχές για να εξυπηρετηθεί οποιαδήποτε άλλη σκοπιμότητα. Η Κυβέρνηση, αν είναι ακριβείς αυτοί οι ισχυρισμοί γιατί δεν έχουμε επιβεβαίωση, αλλά ούτε διάψευση ότι αυτό το οποίο είπε ο Τούρκος Πρόεδρος είναι ανακριβές, ας το διαψεύσει έστω και τώρα, ο κ. Τσίπρας ή ο λαλίστατος κατά τα άλλα κυβερνητικός εκπρόσωπος. Από εκεί και πέρα το ζήτημα πρέπει να αντιμετωπιστεί από τις αρμόδιες διοικητικές Αρχές και την ανεξάρτητη Δικαιοσύνη.

Μ. Καψής: Ορισμένοι υποστηρίζουν ότι θα ήταν ίσως καλύτερη λύση με το που πάτησαν το πόδι τους στην Ελλάδα να τους στέλναν αμέσως πίσω με συνοπτικές διαδικασίες.

Κ. Μητσοτάκης: Δε θα μπω καθόλου σε αυτή τη συζήτηση. Δε χειρίστηκα εγώ το θέμα, δεν ήμουν εγώ πρωθυπουργός. Αυτό που μπορώ να σας πω είναι ότι εάν ήμουν πρωθυπουργός, αποκλείεται ποτέ να έλεγα στον κ. Ερντογάν ότι θα σας τους στείλω πίσω.

Μ. Καψής Την ίδια στιγμή ετοιμάζεται το success story της εξόδου από τα Μνημόνια. Είναι σίγουρα μια αλλαγή σελίδας και μια επιτυχία ή όχι;

Κ. Μητσοτάκης: Κοιτάξτε να δείτε. Ας είμαστε ρεαλιστές. Το τρίτο πρόγραμμα λήγει τον Αύγουστο του 2018. Ήταν ένα τρίτο πρόγραμμα, το οποίο έχουμε ισχυριστεί πολλές φορές - και πιστεύω απόλυτα τεκμηριωμένα - ότι ήταν αχρείαστο. Και αμέσως μετά ξεκινάει αυτό που εμείς αποκαλούμε τέταρτο Μνημόνιο. Και θέλω να είμαι πάρα πολύ συγκεκριμένος, γιατί το λέω τέταρτο Μνημόνιο. Διότι υπάρχουν ψηφισμένα μέτρα για το 2019 και το 2020 ύψους 5,2 δισεκατομμυρίων ευρώ. Αυτό σημαίνει μειωμένες συντάξεις, μείωση του αφορολόγητου, περαιτέρω μείωση των εισοδημάτων, η οποία έχει ήδη ψηφιστεί για το 2019 και το 2020. Άρα, αυτή η καραμέλα ότι δήθεν βγαίνουμε από τα Μνημόνια είναι μεγάλο ψέμα.

Μ. Καψής: Ας είμαστε ειλικρινείς όμως. Καμία Κυβέρνηση δεν θα έβγαινε από τα Μνημόνια  χωρίς αυστηρή επιτροπεία. Θα είμαστε υπό επιτροπεία έως ότου ξεπληρώσουμε το 75% του χρέους.

Κ. Μητσοτάκης: Είναι άλλο η αυστηρή επιτροπεία, κ. Καψή, και άλλο να έχεις δεσμευτεί σε πρωτογενή πλεονάσματα ύψους 3,5% για 5 χρόνια και 2% μέχρι το 2060, θέτοντας - με άλλα λόγια - ένα πάρα πολύ αυστηρό δημοσιονομικό πλαίσιο για τα επόμενα χρόνια. Εάν πραγματικά υπάρχει καθαρή έξοδος - ρώτησα τον κ. Τσίπρα και στη Βουλή, αλλά φυσικά και σε αυτό δεν μου απάντησε - γιατί η Πορτογαλία, γιατί η Κύπρος, βγήκαν από τα Μνημόνια χωρίς να έχουν αναλάβει δεσμεύσεις για πρόσθετα μέτρα; Γιατί η Ελλάδα παραμένει, για άλλη μια φορά, μια ειδική περίπτωση; Να δώσω μόνος μου την απάντηση. Παραμένει μια ειδική περίπτωση, διότι δεν υπάρχει καμία πραγματική αξιοπιστία στον κ. Τσίπρα και στο τι θα κάνει στην περίπτωση που ο ίδιος πιστεύει ότι έχουν κλείσει οι υποχρεώσεις του απέναντι στους πιστωτές. Με άλλα λόγια δεν υπάρχει καμία εμπιστοσύνη στον κ. Τσίπρα ότι δεν θα αρχίσει πάλι να διορίζει κόσμο, να χτίζει το καινούριο πελατειακό Κράτος, το οποίο ήδη οικοδομεί - σήμερα, τα θεμέλια έχουν αρχίσει και μπαίνουν - να αυξάνει τις δαπάνες, έτσι ώστε να επιστρέψουμε στις παλιές κακές εποχές  του παρελθόντος.

Μ. Καψής: Μήπως για αυτόν  το λόγο η καθαρή έξοδος είναι ένα μεγάλο ρίσκο με δεδομένα τα επιτόκια που βρίσκονται εκεί που βρίσκονται αυτή την στιγμή;

Κ. Μητσοτάκης: Όπως σας είπα, τον όρο «καθαρή έξοδος» τον έχει εγκαταλείψει και ο ίδιος ο κ. Τσίπρας, που ήταν και ο πρώτος που τον χρησιμοποίησε, γιατί γνωρίζει πάρα πολύ καλά ότι καθαρή έξοδος δεν υπάρχει. Τι πρέπει να υπάρχει; Πρέπει να υπάρχει έξοδος της χώρας στις αγορές με το καλύτερο δυνατό κόστος δανεισμού. Το χαμηλότερο δηλαδή κόστος δανεισμού για την Ελληνική Δημοκρατία, για να μπορεί να δανείζεται όπως όλες οι κανονικές χώρες. Για να γίνει αυτό, κ. Καψή, η χώρα πρέπει να έχει ένα μεταρρυθμιστικό σχέδιο. Ένα σχέδιο αλλαγών το οποίο πηγαίνει πέρα από τη λήξη του τρίτου προγράμματος. Ένα δικό μας σχέδιο. Ένα εθνικό σχέδιο αλλαγών και μεταρρυθμίσεων. Ένα σχέδιο που σήμερα, κ. Καψή, μόνο η Νέα Δημοκρατία έχει καταθέσει. Η Νέα Δημοκρατία σήμερα είναι η μόνη αξιόπιστη πολιτική δύναμη, η οποία έχει σχέδιο για το τι πρέπει να γίνει στη χώρα μετά τη λήξη του τρίτου προγράμματος. Ένα τέτοιο σχέδιο, εάν εφαρμοζόταν από μια Κυβέρνηση, πραγματικά αποφασισμένη, τολμηρή, ομοιογενή, πράγματι θα μπορούσε εύκολα να πείσει τις αγορές ότι εδώ έχουμε σοβαρευτεί επιτέλους. Ότι έχουμε μάθει από τα λάθη μας, θέλουμε να κάνουμε μεταρρυθμίσεις γιατί τις πιστεύουμε εμείς οι ίδιοι και όχι γιατί μας επιβάλλονται από κάποιους στο εξωτερικό. Και ναι, υπό αυτές τις προϋποθέσεις, πιστεύω ότι θα είχαμε μια πολύ γρήγορη αποκλιμάκωση του κόστους δανεισμού και δεν θα χρειαζόταν τίποτα άλλο να εξασφαλίσουμε για να μπορούμε να βγούμε στις αγορές. Μπορεί ο κ. Τσίπρας να το πετύχει αυτό; Έχω σοβαρές αμφιβολίες, γιατί είμαι απολύτως βέβαιος κ. Καψή ότι ο κ. Τσίπρας ούτε ξέρει, ούτε θέλει, ούτε μπορεί να υλοποιήσει τις πραγματικές αλλαγές.

Μ. Καψής: Ο κ. Στουρνάρας το είπε λίγο διαφορετικά: Ότι, με δεδομένη τη δυσπιστία των αγορών, θα ήταν καλύτερα να έχουμε μια προληπτική γραμμή στήριξης, διότι δεν ξέρουμε τι μας ξημερώνει.

Κ. Μητσοτάκης: Αυτό είναι ένα τεχνικό ζήτημα στο οποίο δεν μπορώ να τοποθετηθώ γιατί δεν γνωρίζω ποια θα είναι τα δεδομένα σε κάποιους μήνες από τώρα.

Μ. Καψής: Άλλωστε ξέρω την απάντηση από το Μέγαρο Μαξίμου. «Αυτές είναι οι απόψεις ενός αποτυχημένου Υπουργού μιας αποτυχημένης Κυβέρνησης», θα είναι η απάντηση στον κ. Στουρνάρα.

Κ. Μητσοτάκης: Ένα σχόλιο για αυτό. Ο κ. Τζανακόπουλος - ο οποίος κατά τα άλλα είναι και δικηγόρος εξ’ όσων γνωρίζω, τουλάχιστον έχει σπουδάσει, δεν ξέρω εάν έχει ασκήσει ποτέ αυτό το επάγγελμα - θα έπρεπε να γνωρίζει ότι, με βάση την ελληνική έννομη τάξη, προστατεύεται απόλυτα η ανεξαρτησία της Κεντρικής Τράπεζας και ο κεντρικός τραπεζίτης δεν δέχεται, ούτε εκτελεί εντολές της Κυβέρνησης. Το αφήνω, όμως, αυτό στην άκρη και επανέρχομαι στο βασικό ζήτημα, το οποίο είναι το ζήτημα της πολιτικής αξιοπιστίας. Η χώρα θα ξανά γίνει κανονική όταν αποκτήσει μια κανονική και φερέγγυα Κυβέρνηση. Μια Κυβέρνηση, με άλλα λόγια, η οποία θα έχει σχέδιο, θα έχει πρόγραμμα, θα έχει νωπή λαϊκή εντολή από τον ελληνικό λαό να εφαρμόσει αυτό το πρόγραμμα. Για αυτό και ισχυρίζομαι, εδώ και πολύ καιρό και εξακολουθώ να ισχυρίζομαι, ότι πραγματική ανάκαμψη στην οικονομία και πραγματική έξοδο από την κρίση θα δούμε μόνο εάν υπάρξει μια μεγάλη πολιτική αλλαγή, που θα νομιμοποιήσει αυτή την πολιτική και θα φέρει στην Κυβέρνηση μια ομάδα ανθρώπων, οι οποίοι θα είναι απολύτως αποφασισμένοι να εφαρμόσουν αυτές τις απαραίτητες μεταρρυθμίσεις.

Μ. Καψής: Το είπατε μόνος σας. Βγαίνουμε από τα Μνημόνια το 2018 το καλοκαίρι. Το 2019 έρχονται τα μέτρα. Η μείωση των συντάξεων, η μείωση του αφορολόγητου. Μήπως δεν πρέπει να πάρουμε τις μετρητοίς τις διαβεβαιώσεις του κ. Τσίπρα ότι θα έχουμε εκλογές το τέλος του 2019;

Κ. Μητσοτάκης: Νομίζω ότι δεν μπορείτε να πάρετε τις μετρητοίς καμία διαβεβαίωση του κ. Τσίπρα. Από εκεί και πέρα μιλήσατε για μέτρα του 2019 και του 2020. Υπάρχουν και το 2018 μέτρα. Μην το ξεχνάμε αυτό. 900 εκατομμύρια ευρώ πρόσθετες περικοπές, ΕΚΑΣ το οποίο κόβεται, επίδομα θέρμανσης το οποίο είναι μειωμένο, μέτρα τα οποία θίγουν με άλλα λόγια τους πιο αδύναμους. Αυτούς του οποίους υποτίθεται ότι ο κ. Τσίπρας έχει βαλθεί να προστατέψει.

Μ. Καψής: Εγώ είμαι στο κεφάλαιο εκλογές. Θα περιμένουμε να μειωθούν οι συντάξεις και να μειωθεί το αφορολόγητο για να πάμε στις κάλπες; Δεν μου φαίνεται πολύ σώφρονα πολιτική.

Κ. Μητσοτάκης: Εκλογές όσο πιο σύντομα γίνουν, τόσο το καλύτερο για τη χώρα. Και επειδή ακούω κάποιους να ασκούν μια κριτική στη Νέα Δημοκρατία, για το γεγονός ότι από τη πρώτη στιγμή που ανέλαβα τη Προεδρεία του κόμματος έθεσα ζήτημα πολιτικής αλλαγής…

Μ. Καψής: Μέχρι στιγμής πάντως δεν έχουμε πρόωρες εκλογές.

Κ. Μητσοτάκης: Πρόωρες εκλογές δεν έχουμε, αλλά αυτό το οποίο έχουμε είναι μια Κυβέρνηση η οποία εξακολουθεί να σέρνεται και να σέρνει μαζί της τη χώρα. Αν είχε γίνει η πολιτική αλλαγή νωρίτερα, θα ήμασταν τώρα σε καλύτερη κατάσταση. Δεν είμαι μάντης να προβλέψω το χρόνο των εκλογών. Είμαι απολύτως βέβαιος ότι, όποτε και αν γίνουν εκλογές, κ. Καψή, η Νέα Δημοκρατία θα πετύχει μια μεγάλη πολιτική νίκη. Το 2018 θεωρώ ότι θα είναι μια χρονιά πολιτικών εξελίξεων. Είναι η προσωπική μου άποψη.

Μ. Καψής: Δεν βλέπω γιατί μια Κυβέρνηση να πάει σε πρόωρες εκλογές - ακόμη και αν οι δημοσκοπήσεις πέφτουν έξω, θα είναι πάρα πολύ δύσκολο να τις κερδίσει - γιατί να πάει με τον κίνδυνο να τις χάσει;

Κ. Μητσοτάκης: Χρησιμοποιώ τις δημοσκοπήσεις ως εργαλεία διάγνωσης της κοινής γνώμης σε εκείνη τη συγκεκριμένη χρονική στιγμή. Δεν με ενδιαφέρουν, δεν με απασχολούν περισσότερο από αυτό. Σας είπα την εκτίμησή μου. Για αυτό και το Κόμμα εξάλλου είναι, θα έλεγα, σε μια διαρκή εκλογική ετοιμότητα. Σας θυμίζω ότι η Νέα Δημοκρατία επί δικών μου ημερών έχει κάνει δύο Συνέδρια, σε λιγότερο από δυο χρόνια που είμαι Πρόεδρος αυτού του Κόμματος και έχει κάνει 11 συνέδρια συνολικά στα 43 χρόνια τις ιστορίας της. Έχει κάνει δυο τα τελευταία δυο χρόνια. Το τελευταίο συνέδριο ήταν ένα προγραμματικό συνέδριο, το οποίο έδειξε ότι η Νέα Δημοκρατία από τη μια είναι τελείως συσπειρωμένη και από την άλλη ανοίγεται σε πολίτες που δεν την είχαν ψηφίσει ποτέ στο παρελθόν. Γιατί; Διότι είναι σήμερα η μόνη αξιόπιστη πολιτική δύναμη, που μπορεί να δώσει διέξοδο και λύση στο μεγάλο πολιτικό πρόβλημα της χώρας μας, που δεν είναι άλλο από τη Κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ, από τον κ. Τσίπρα και από τον κ. Καμμένο. Εκεί είναι το πρόβλημα της χώρας σήμερα. Το πρόβλημα της χώρας δεν είναι δομικά οικονομικό πρόβλημα. Είναι πολιτικό το πρόβλημα της χώρας. Έχει ονοματεπώνυμο Α. Τσίπρας και Π. Καμμένος. Και η λύση στο πολιτικό πρόβλημα της χώρας δεν μπορεί να είναι άλλη από εκλογές και από μια νέα Κυβέρνηση.

Μ. Καψής: Να μην τη ξεχάσω: Απόλυτα συσπειρωμένη η Νέα Δημοκρατία, ορισμένοι υποστηρίζουν ότι έχει φτάσει ταβάνι, δεν πάει παραπάνω….

Κ. Μητσοτάκης: Κοιτάξτε. Εμάς τα πόδια πατάνε πολύ στη γη. Και, όπως σας είπα, κάνουμε μια πολύ συστηματική και μεθοδική δουλειά να διευρύνουμε την απήχηση της Νέας Δημοκρατίας. Και είμαι πάρα πολύ ευχαριστημένος για το γεγονός ότι έρχονται στη Νέα Δημοκρατία και στις τάξεις μας άνθρωποι που δεν μας είχαν ψηφίσει ποτέ στο παρελθόν και που βλέπουν ότι κάτι ουσιαστικά αλλάζει στη Νέα Δημοκρατία.

Μ. Καψής: Δεν σας προβληματίζει ….

Κ. Μητσοτάκης: Τώρα, ποιο είναι το ταβάνι; Αφήστε να το δούμε όταν έρθει η ώρα των εκλογών.

Μ. Καψής: Δεν μπορεί να μην σας προβληματίζει πάντως το γεγονός ότι ο ΣΥΡΙΖΑ φαίνεται να κρατάει, παρά τη διάψευση όλων των προσδοκιών, ένα μεγάλο κομμάτι της εκλογικής του δύναμης.   

Κ. Μητσοτάκης: Να σας απαντήσω με μια διάθεση χιούμορ. Θα ήμουν πολύ πιο ανήσυχος, κ. Καψή αν η συσπείρωση της Νέας Δημοκρατίας ήταν στο 60% και όχι στο 90% που είναι σήμερα. Είμαι ευχαριστημένος που το Κόμμα είναι απολύτως συσπειρωμένο και αυτό μας δίνει τη δυνατότητα να διευρύνουμε τη δική μας εκλογική απήχηση. Δεν με ενδιαφέρει τι κάνει ο ΣΥΡΙΖΑ. Με ενδιαφέρει τι κάνει η Νέα Δημοκρατία. Με ενδιαφέρει ότι υπάρχουν πάρα πολλοί πολίτες, οι οποίοι πίστεψαν στο ΣΥΡΙΖΑ και στον κ. Τσίπρα προσωπικά, είδαν τις προσδοκίες τους να διαψεύδονται παταγωδώς, ο κ. Τσίπρας τους εξαπάτησε πολιτικά, δεν έχουν πειστεί ακόμα - θέλω να είμαι ειλικρινής - δεν έχουν πειστεί ακόμα, ότι εμείς μπορούμε να δώσουμε λύση στα προβλήματά τους και τις ανησυχίες τους. Είναι οι αναποφάσιστοι ψηφοφόροι προερχόμενοι από το ΣΥΡΙΖΑ. Πιστεύω, όμως, ότι έχουν αρχίσει και ακούν τον πολιτικό μας λόγο. Και αυτό, για μένα, είναι μια πολύ μεγάλη πρόκληση να μιλήσουμε σε όλη την ελληνική κοινωνία. Δεν θα κουραστώ να το λέω: Η Νέα Δημοκρατία είναι ένα μεγάλο λαϊκό Κόμμα. Ένα Κόμμα το οποίο δεν έχει ταξικό πρόσημο. Και θέλω να εξηγήσω στην ελληνική κοινωνία, κ. Καψή, γιατί το πρόγραμμά μας, γιατί οι θέσεις μας αφορούν πρωτίστως τους πιο αδύναμους. Αυτούς που δεν έχουν δουλειά σήμερα, τους μακροχρόνια άνεργους. Αυτούς οι οποίοι υποφέρουν από ένα κοινωνικό Κράτος, το οποίο δεν τους προστατεύει. Τα νέα παιδιά, τους νεότερους συμπολίτες μας. Για αυτούς το πρόγραμμά μας έχει να πει πολλά πράγματα. Κυρίως στο κομμάτι της προσέλκυσης επενδύσεων και της δημιουργίας νέων θέσεων απασχόλησης.  

Μ. Καψής: Το φαντάζεστε ότι οι ψηφοφόροι είναι δύσπιστοι, ξέρουν πάρα πολύ καλά ότι όλες οι υποσχέσεις, όλα όσα έχετε υποσχεθεί - μείωση φόρων, περισσότερες δουλειές, ανάπτυξη, επενδύσεις - όλα αυτά υπόκεινται στον έλεγχο των πιστωτών. Δεν θα αλλάξει από τη μια μέρα στην άλλη η στάση των πιστωτών.  

Κ. Μητσοτάκης: Όχι, όχι, κ. Καψή, δεν υπόκεινται καθόλου όλα αυτά στον έλεγχο των πιστωτών. Άμα δείτε τα συμπεράσματα από τον προγραμματικό μας λόγο, γύρω στις 70 σελίδες - είμαι σίγουρος ότι λίγοι έχουν μπει στον κόπο να τα διαβάσουν - θα διαπιστώσετε ότι υπάρχει ένα συνολικό πλαίσιο παρεμβάσεων το οποίο δεν έχει ουσιαστικό δημοσιονομικό αποτύπωμα και το οποίο έχει να κάνει με τον τρόπο τον οποίο αντιλαμβανόμαστε την οργάνωση του Κράτους και το πως να διευκολύνουμε την υγιή επιχειρηματικότητα και την προσέλκυση επενδύσεων. Η απλοποίηση του ρυθμιστικού πλαισίου για τις επενδύσεις δεν χρειάζεται την έγκριση κανενός πιστωτή, ούτε στοιχίζει χρήματα. Γιατί έπρεπε να περάσουν, κ. Καψή, σχεδόν 3 χρόνια - ο κ. Τσίπρας εξελέγη το 2015 Ιανουάριο, θα κλείσει δηλαδή σε λίγες μέρες  3 χρόνια - γιατί χρειάστηκε 3 χρόνια για να μπορέσει κάπως να αρχίσει να αντιμετωπίζεται το ζήτημα του Ελληνικού; Γιατί; Υπήρχε κανένας λόγος να μην γίνει αυτό νωρίτερα; Ή μήπως ήταν οι συνιστώσες; Ξέρουμε όλοι την απάντηση…..

Μ. Καψής: Ομολογώ στο θέμα αυτό δυσκολεύομαι να κάνω το συνήγορο του διαβόλου.

Κ. Μητσοτάκης: Μα δεν θα τον κάνετε μόνο εκεί. Να τον κάνετε και σε μια σειρά από άλλες παρεμβάσεις, οι οποίες δεν έχουν γίνει και οι οποίες δεν έχουν απολύτως κανένα κόστος και θα πρέπει να αποτελούν τον πυρήνα ενός ισχυρού μεταρρυθμιστικού σχεδίου για την Ελλάδα της επόμενης μέρας.  

Μ. Καψής: Πάντως, άκουσα τον κ. Τσακαλώτο να λέει ότι η υπόσχεσή σας για λιγότερους φόρους σημαίνει λιγότερο Κράτος, άρα ο Κ. Μητσοτάκης ετοιμάζει απολύσεις στο Δημόσιο.

Κ. Μητσοτάκης: Αυτήν την καραμέλα την έχουμε ακούσει πάρα πολλές φορές. Η πραγματικότητα είναι ότι σήμερα, δυστυχώς, το Κράτος μεγαλώνει, αντί να συμμαζεύεται, με πολλούς διορισμούς, οι οποίοι γίνονται δεξιά και αριστερά. Με πάρα πολλούς συμβασιούχους, τους οποίους ετοιμάζεται η Κυβέρνηση να μονιμοποιήσει. Και όλα αυτά φυσικά γίνονται.
 
Μ. Καψής: Η αλήθεια είναι ότι και τα παλαιά κόμματα εξουσίας έχουν βεβαρυμμένο παρελθόν στο θέμα αυτό.

Κ. Μητσοτάκης: Το δικό μου βεβαρυμμένο παρελθόν, το οποίο μου καταλογίζεται δεν είναι αυτό, είναι άλλο. Για να το ξεκαθαρίσουμε αυτό. Και αυτό ανήκει σε μια άλλη εποχή. Αλλά στο ζήτημα των συμβασιούχων, θέλω να είμαι τελείως ξεκάθαρος: Δεν πρόκειται να δεχθούμε μονιμοποιήσεις συμβασιούχων, οι οποίες αντιβαίνουν στο Σύνταγμα. Αλλά δεν πρόκειται να απολύσουμε δημόσιους υπαλλήλους, οι οποίοι θα πρέπει να αισθάνονται απολύτως ασφαλείς, ότι θα αναγνωριστεί η δουλειά τους. Θα αξιολογηθούν και οι καλοί δημόσιοι υπάλληλοι θα πρέπει να επιβραβεύονται και στους προβληματικούς δημοσίους υπαλλήλους να τους δίνεται η δυνατότητα να βελτιώσουν την απόδοσή τους. Είμαι, λοιπόν, πάρα πολύ ξεκάθαρος. Και απαντώ, για άλλη μια φορά, για πολλοστή φορά, στην κυβερνητική προπαγάνδα με ένα συνεκτικό σχέδιο αλλαγών στο Δημόσιο, που θα το κάνουν πιο φιλικό, λιγότερο γραφειοκρατικό, με πολύ μεγαλύτερη έμφαση και έφεση στις νέες τεχνολογίες. Και κυρίως ένα Δημόσιο το οποίο θα μπορεί να αξιολογεί και να αξιοποιεί το πολύ καλό ανθρώπινο δυναμικό του.

Μ. Καψής: Δεν έχετε καμία αμφιβολία, ότι εάν κερδίσετε τις επόμενες εκλογές, ο κόσμος του ΣΥΡΙΖΑ θα είναι και πάλι στους δρόμους…  

Κ. Μητσοτάκης: Δυσκολεύομαι, ξέρετε κ. Καψή, να δω τον κ. Τσίπρα, ο οποίος έχει υπογράψει δύο Μνημόνια, έχει γίνει ο πιο υπάκουος εκτελεστής μνημονιακών εντολών και ένας άνθρωπος ο οποίος ουδόλως διαπραγματεύεται επί της ουσίας αυτά τα οποία κάποιοι του ζητούν, να κάνει άλλη μία μεταστροφή όταν θα βρεθεί στην Αντιπολίτευση, να ξαναγίνει αντιμνημονιακός. Δυσκολεύομαι να δω πως αυτό το πράγμα θα γίνει. Αλλά το μέλημά μου, την επόμενη μέρα, σας διαβεβαιώνω, κ. Καψή δεν είναι τι θα κάνει ο κ. Τσίπρας. Ας λύσει τα εσωτερικά προβλήματα στο Κόμμα του όταν θα βρεθεί στην Αντιπολίτευση. Εμείς, ξέρετε αποδείξαμε ότι αντέχουμε την Αντιπολίτευση. Κρατηθήκαμε παρ’ ότι πολλοί είχαν προεξοφλήσει ότι οι πορείες των παλαιών κομμάτων ήταν προδιαγραμμένες. Αλλάξαμε Αρχηγό με δημοκρατικές διαδικασίες και δείξαμε ότι στην Αντιπολίτευση μπορούμε να ανασυγκροτηθούμε και να αλλάξουμε. Ας κάνει και ο κ. Τσίπρας τα ίδια όταν αυτός βρεθεί στην Αντιπολίτευση. Δεν με ενδιαφέρει τι θα κάνει τότε. Αυτό που με ενδιαφέρει την επόμενη μέρα είναι να έχω μια ισχυρή λαϊκή εντολή, όσο το δυνατόν πιο ισχυρή μπορώ να διεκδικήσω, ώστε να μπορέσω να κάνω πράξη ένα τολμηρό όραμα αλλαγών για αυτή τη χώρα.

Μ. Καψής: Κλείνετε νομίζω  δύο χρόνια στην ηγεσία της Νέας Δημοκρατίας. Αισθάνεσθε ότι το Κόμμα ακολουθεί ή δυσφορεί ή αντιστέκεται στις όποιες αλλαγές επιχειρείτε;

Κ. Μητσοτάκης: Κάθε αλλαγή είναι και επώδυνη. Έχουμε κάνει πάρα πολλές αλλαγές και πρέπει να σας πω ότι είμαι πολύ υπερήφανος για αυτά τα οποία έχουμε κάνει αυτά τα δύο χρόνια στη Νέα Δημοκρατία. Να δώσω ένα παράδειγμα, μόνο. Παρέλάβα τη Νέα Δημοκρατία με λειτουργικές δαπάνες 8,2 εκ. ευρώ και έχουν κατέβει στα 4,2 εκ. ευρώ μέσα στα δύο χρόνια. Ήταν συνθήκη επιβίωσης της Νέας Δημοκρατίας, αλλά και μία ένδειξη στους πολίτες ότι π΄ρωτα πρέπει να συμμαζέψουμε και να αλλάξουμε το «μαγαζί» μαε και το σπίτι μας, και και στη συνέχεια να διεκδικήσουμε…….

Μ. Καψής:  Πιο δύσκολη απόφαση, νομίζετε;

Κ. Μητσοτάκης: Ήταν μία από τις δύσκολες αποφάσεις, όπως ήταν και αρκετές άλλες.

Μ. Καψής: Πιο δύσκολη απόφαση;
 
Κ. Μητσοτάκης: Κοιτάξτε, η ανανέωση. Έχω πάρει δύσκολες αποφάσεις. Έχω επανιδρύσει την ΟΝΝΕΔ από το μηδέν. Έχω πάρει αποφάσεις τολμηρές, όπως το Μητρώο Στελεχών, που καταλαβαίνω ότι κάθε φορά που ανοίγουμε τις πόρτες μας και φέρνουμε νέο κόσμο στη Νέα Δημοκρατία, ταράσσουμε λίγο τις υφιστάμενες ισορροπίες. Για μένα, όμως, η ανανέωση είναι αδιαπραγμάτευτη προτεραιότητα.

Μ. Καψής: Υπέθεσα ότι θα μου λέγατε στις δύσκολες αποφάσεις, την απόφασή σας να αποκλείσετε την οικογένειά σας από τα ψηφοδέλτια.

Κ. Μητσοτάκης: Θα ερχόμουν και εκεί. Από θέσεις στο Υπουργικό Συμβούλιο. Δεν είναι εύκολες αυτές οι αποφάσεις, αλλά η δουλειά μου είναι να κάνω αυτό το οποίο θεωρώ, ανά πάσα στιγμή, σωστό. Και αυτό κάνω. Αυτή ήταν η εντολή εξάλλου που πήρα από τους πολίτες, οι οποίοι με εξέλεξαν σε μία ανοικτή εκλογή. Θυμάμαι πριν από δύο χρόνια, τέτοιες μέρες την ανησυχία και το άγχος για το αποτέλεσμα. Είχα βέβαια μια βαθιά σιγουριά ότι τελικά θα κατάφερνα να κερδίσω. Να σας θυμίσω: Όταν ξεκίνησα αυτή τη διαδρομή, το Σεπτέμβριο του 2015, τότε δεν πίστευε κανείς ότι θα μπορούσα να κερδίσω την ηγεσία στη Νέα Δημοκρατία. Έχουμε πετύχει πολλά πράγματα. Έχουμε πολύ φιλόδοξους στόχους για το τι θέλουμε να κάνουμε ακόμα. Δεν σταματάμε. Έχουμε μεγάλες αντοχές. Εάν περιμένει ο αντίπαλος μας ότι θα κουραστούμε, θα εκπλαγεί. Έχουμε πολύ καλή φυσική κατάσταση και θα ασκήσουμε πολύ σκληρή και υπεύθυνη αντιπολίτευση, αλλά ταυτόχρονα θα γυρίσω κάθε γωνιά της Ελλάδος και θα εξηγήσω εγώ και όλοι οι συνεργάτες μας, όλα τα στελέχη του Κόμματος, γιατί το σχέδιό μας για την Ελλάδα είναι ένα σχέδιο στο οποίο μπορούν να βρουν θέση όλοι οι Έλληνες. Και αυτός είναι ο στόχος μου για το 2018. Μακάρι να έχουμε εκλογές το συντομότερο δυνατόν. Και η πρόβλεψή μου είναι ότι θα έχουμε, με τον έναν ή τον άλλον τρόπο, πολιτικές εξελίξεις μέσα στο 2018. Ό,τι και να θέλει ό,τι και να πιστεύει ο κ. Τσίπρας.

Μ. Καψής: Ο κ. Γαβρόγλου ανακοίνωσε σήμερα την περικοπή των εκπαιδευτικών ταξιδιών των μαθητών στο εξωτερικό, επικαλούμενος - ίσως έχει μια λογική - ότι πολλά παιδιά δεν αντέχουν το οικονομικό κόστος να ταξιδέψουν στο εξωτερικό κι ότι νιώθουν παραμελημένα από το σύστημα.
 
Κ. Μητσοτάκης: Ο στόχος μας θα έπρεπε να είναι να δίνουμε όσο το δυνατόν περισσότερες ευκαιρίες σε παιδιά να ταξιδεύουν στο εξωτερικό και όχι να κάνουν το ακριβώς ανάποδο. Και κυρίως να δίνουν ευκαιρίες σε παιδιά από φτωχότερες οικογένειες. Και πολλές φορές οι σχολικές εκδρομές είναι ένας τέτοιος τρόπος για να γνωρίσουν τα παιδιά αυτά τον κόσμο έξω από την Ελλάδα. Είναι μια επιστροφή στο παρελθόν και σε κλειστές λογικές, πασπαλισμένη με μια ταξική ρητορική, η οποία με βρίσκει ριζικά αντίθετο.
 
Μ. Καψής: Ο Κύριος Ζουράρις σχολίασε ότι εκμεταλλεύονται αυτές τις εκδρομές για άλλους λόγους, για άλλου είδους δραστηριότητες.
 
Κ. Μητσοτάκης: Αδυνατώ να παρακολουθήσω τη χυδαιότητα του κυρίου Ζουράρι και πραγματικά μου κάνει εντύπωση πώς άνθρωποι οι οποίοι εκφέρουν έναν τέτοιο πολιτικό λόγο έχουν κυβερνητική θέση. Αυτό είναι κάτι που αφορά τον κύριο Τσίπρα και όχι εμένα.
