﻿ΣΗΜΕΙΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ EΛΛΗΝΟΓΑΛΛΙΚΟ ΕΜΠΟΡΙΚΟ ΚΑΙ ΒΙΟΜΗΧΑΝΙΚΟ EΠΙΜΕΛΗΤΗΡΙΟ
Τρί, 16/01/2018 - 21:03

Δυστυχώς, η χώρα μας οδεύει προς τη λήξη του τρίτου προγράμματος χωρίς να έχει ανακτήσει ως σήμερα την εμπιστοσύνη των αγορών. Η χώρα χρειάζεται πολλά και η Κυβέρνηση κάνει απελπιστικά λίγα. Το 2017 είχαμε μισή ανάπτυξη σε σχέση με τις προβλέψεις και σοβαρή απόκλιση από το μέσο όρο της Ε.Ε.. Σε όλες τις χώρες της Ευρωζώνης οι προβλέψεις αναθεωρήθηκαν προς το καλύτερο. Η μόνη χώρα που αναθεωρήθηκε προς το χειρότερο ήταν η Ελλάδα. Αυτό φυσικά συνέβη εξαιτίας συγκεκριμένων εσφαλμένων επιλογών της Κυβέρνησης.
 
Σήμερα δημοσιεύθηκαν τα στοιχεία εκτέλεσης του Προϋπολογισμού, όπου φαίνεται ότι οι πιο αναπτυξιακές δαπάνες, αυτές του Προγράμματος Δημοσίων Επενδύσεων, μειώθηκαν κατά 800 εκατ. Επισημαίνω μάλιστα κάτι, που από μόνο του επιβεβαιώνει ότι η ανάπτυξη γι’ αυτήν την Κυβέρνηση είναι η τελευταία της προτεραιότητα. Το συνολικό ποσό που διατέθηκε το 2017 στο πρόγραμμα δημοσίων επενδύσεων είναι το χαμηλότερο της τελευταίας 10ετίας. Ουδέποτε και καμία άλλη Κυβέρνηση στα χρόνια της κρίσης δεν είχε δαπανήσει λιγότερα χρήματα για δημόσιες επενδύσεις. Μόλις 5,9 δις ευρώ εξασφάλισε ο ΣΥΡΙΖΑ για επενδύσεις, όταν η Κυβέρνηση της Νέας Δημοκρατίας είχε κατορθώσει να διαθέτει άνω των 6,5 δις ευρώ κάθε χρόνο και μάλιστα σε ένα σαφώς δυσμενέστερο δημοσιονομικό περιβάλλον. Νομίζω αυτό και μόνο τα λέει όλα για μια Κυβέρνηση που τελικά ενδιαφέρεται να την ανάπτυξη μόνο στα λόγια και την υπονομεύει στην πράξη.
 
Η περικοπή αναπτυξιακών δαπανών, σε συνδυασμό με την υψηλή φορολογία - την οποία όλοι αναγνωρίζουν ως βασικό αναπτυξιακό εμπόδιο - έπληξε τη δυναμική μεγέθυνση της οικονομίας που είναι και το βασικό ζητούμενο αυτή την ώρα. Η Κυβέρνηση θυσίασε συνειδητά την ανάπτυξη στο βωμό της επίτευξης των δημοσιονομικών στόχων με κάθε κόστος. Θυσίασε την πραγματική οικονομία για να μπορέσουν να στηρίξουν το επικοινωνιακό αφήγημα ότι όλα πάνε καλά. 
 
Οι ΣΥΡΙΖΑ και ΑΝΕΛ διατυμπανίζουν ότι η χώρα οδεύει προς μία δήθεν «καθαρή έξοδο» από το Μνημόνιο τον Αύγουστο του 2018. Δεν χρειάζεται να είναι κανείς ειδικός για να αντιληφθεί ότι αυτό που έχει συμφωνήσει η Κυβέρνησή τους σε τίποτα δεν μοιάζει με καθαρή έξοδο της ελληνικής οικονομίας από τα προγράμματα προσαρμογής:
Έχουν συμφωνηθεί μέτρα αξίας 2% του Α.Ε.Π. για εφαρμογή μετά τη λήξη του τρίτου προγράμματος. 
Έχουν συμφωνηθεί υψηλά πλεονάσματα για 40 χρόνια και εκχώρηση του συνόλου της δημόσιας περιουσίας για 99 χρόνια.
Και βέβαια έχει συμφωνηθεί εποπτεία της Ελλάδας μετά την έξοδο από το τρίτο πρόγραμμα, πολύ βαρύτερη από αυτή άλλων χωρών που εξήλθαν από αντίστοιχα προγράμματα προσαρμογής.
 
Έχει μικρή σημασία αν το καθεστώς μετά το τρίτο πρόγραμμα θα ονομαστεί πιστωτική γραμμή ενισχυμένων προϋποθέσεων, υβριδική λύση ή οτιδήποτε άλλο. Την Κυβέρνηση την ενδιαφέρει απλώς να αποφύγει τον τοξικό όρο «Μνημόνιο» και να επιδοθεί σε νέα επικοινωνιακή καμπάνια περί δήθεν εξόδου από αυτά. Στην πραγματικότητα, όμως, πρόκειται για 4ο Μνημόνιο, χωρίς χρηματοδότηση.
 
Η ομαλή ολοκλήρωση του τρίτου προγράμματος οικονομικής προσαρμογής τον Αύγουστο 2018 είναι αναγκαία, αλλά μη ικανή συνθήκη ούτε για την έξοδο από την κρίση ούτε βέβαια για την ανάκτηση της οικονομικής ανεξαρτησίας της χώρας. Απαιτείται συνεπώς μία οριστική και κυρίως αποτελεσματική συμφωνία για την επόμενη μέρα. Μια συμφωνία που θα δίνει πίσω στην Ελλάδα τους αναγκαίους βαθμούς ελευθερίας στην άσκηση της οικονομικής πολιτικής, χωρίς όμως να υπονομεύει την πρόοδο που με τόσες θυσίες του ελληνικού λαού πετύχαμε. Διότι δεν επιτρέπεται να γυρίσουμε στις παλιές, κακές συνήθειες του παρελθόντος. Και δεν θα γυρίσουμε. Είναι προσωπική μου δέσμευση.
 
Εμείς δεν έχουμε ιδεολογικές αγκυλώσεις πόσο μάλλον ιδεοληψίες. Πιστεύουμε, χωρίς αστερίσκους και υποσημειώσεις, στη δύναμη της  ιδιωτικής οικονομίας. Θεωρούμε απαραίτητη τη ριζική αναδιοργάνωση του Κράτους προς όφελος των πολιτών.  Θέλουμε να δίνουμε στους πολίτες ευκαιρίες να βελτιώσουν τη ζωή τους και να μην τους έχουμε εξαρτημένους από επιδόματα φτώχιας. Πιστεύουμε στη δύναμη της δημόσιας εκπαίδευσης ως του σημαντικότερου μηχανισμού κοινωνικής κινητικότητας. Με άλλα λόγια, ισχυριζόμαστε ότι η χώρα χρειάζεται ένα συνεκτικό και τολμηρό σχέδιο αλλαγών για μετά την λήξη του προγράμματος. Αυτός είναι ο μόνος τρόπος για να ξαναβρεί η Ελλάδα τη δυναμική της. Για να ξεφύγουμε επιτέλους από την κατάρα του Σίσυφου. Η Ελληνική κοινωνία δεν αντέχει να σπρώχνει συνέχεια τον βράχο μόνο για να τον βλέπει να κατρακυλά πάλι πίσω.
 
Από τους ευρωπαίους πολιτικούς και τεχνοκράτες η Κυβέρνηση μπορεί να ζητήσει, και ενίοτε να αποσπάσει, ευγενικές διατυπώσεις. Ιδιαίτερα οι φίλοι μας οι Γάλλοι – ίσως λόγω των ιστορικών δεσμών φιλίας – δεν φείδονται καλών λόγων. Τις αγορές όμως δεν μπορεί να τις κοροϊδέψει κανείς.  Διότι αυτοί που επενδύουν τα χρήματά τους δεν αρκούνται σε ευγενικά λόγια και κενές περιεχομένου θριαμβολογίες, σαν αυτές με τις οποίες ο ΣΥΡΙΖΑ απευθύνεται στο εσωτερικό του ακροατήριο. Οι ευρωπαϊκές Κυβερνήσεις έχουν κάθε λόγο να ρίχνουν τους τόνους αυτή τη στιγμή διότι, το τελευταίο πράγμα το οποίο θα ήθελαν, όσο εξελίσσεται η μεγάλη συζήτηση για τον μετασχηματισμό του ευρωπαϊκού οικοδομήματος, θα ήταν μία εστία αναταραχής στην Ελλάδα. Κανείς δεν θέλει καν να σκεφτεί το ενδεχόμενο να χρειαστεί να ξαναπάει στο Κοινοβούλιό του, ζητώντας και πάλι χρήματα για την Ελλάδα. Οι αγορές όμως δεν θα κάνουν τα στραβά μάτια, όπως πολλοί πολιτικοί κάνουν τώρα.
 
Πιστεύω ότι η ισχυρότερη συνεκτική ύλη των πολιτών της νέας Ευρώπης θα είναι η ευρωπαϊκή κουλτούρα, ο ευρωπαϊκός πολιτισμός, η ευρωπαϊκή καινοτομία, η ευρωπαϊκή γνώση. Ειδικά σε αυτούς τους τομείς η συνεισφορά της Ελλάδας μπορεί να είναι πολύτιμη.
Με ένα νέο δικαιότερο και λειτουργικότερο κοινωνικό μοντέλο. Που θα δημιουργηθεί από τη σύγκλιση των υπαρχόντων. Και θα μας οδηγήσει σε αποτελεσματικότερη και δικαιότερη κατανομή του εσωτερικού μας Προϋπολογισμού, αλλά και θα βελτιώσει τη συνολική ανταγωνιστικότητα της Ευρώπης.
Με κοινή ευρωπαϊκή εξωτερική πολιτική. Μια κοινή πολιτική ασφάλειας και άμυνας. Επίσης έναν τομέα που η Ελλάδα, λόγω γεωπολιτικής θέσης αλλά και ισχυρών Ενόπλων Δυνάμεων μπορεί να έχει βαρύνοντα λόγο.
Με κοινή μεταναστευτική πολιτική και κοινή πολιτική ασύλου. Με συνευθύνη στη φύλαξη των κοινών μας συνόρων. Και βέβαια με στενότερη συνεργασία  των υπηρεσιών ασφάλειας κάθε χώρας.
Αυτή την Ευρώπη οραματίζομαι και για αυτήν θα αγωνιστώ. Μαζί με τους Έλληνες πολίτες που στην πλειοψηφία τους, έχω τη βεβαιότητα ότι συντάσσονται σε αυτή την προοπτική. Και βέβαια μαζί με άλλους μεταρρυθμιστές – ευρωπαϊστές ηγέτες, όπως ο Πρόεδρος Εμανουέλ Μακρόν, την ατζέντα του οποίου για μια νέα Ευρώπη σε μεγάλο βαθμό συμμερίζομαι, αλλά και την πλειοψηφία των ευρωπαίων πολιτών.
 
Ειδικά από το 2009 μέχρι σήμερα, στα χρόνια της κρίσης, η Γαλλία στάθηκε και στέκεται σταθερά δίπλα στην Ελλάδα. Τρεις Γάλλοι Πρόεδροι από διαφορετικούς πολιτικούς χώρους, ο Νικολά Σαρκοζί, ο Φρανσουά Ολάντ και τώρα ο Εμανουέλ Μακρόν, στήριξαν με αποφασιστικότητα τη χώρα μου σε κρίσιμες στιγμές.  Αλλά και πολλές και σημαντικές γαλλικές επιχειρήσεις παρέμειναν δραστήριες στην Ελλάδα ακόμη και την ώρα που ελληνικές επιχειρήσεις έφυγαν από την πατρίδα μας. Στηρίζοντας με αυτόν τον τρόπο την ελληνική οικονομία και επιβεβαιώνοντας το βάθος των σχέσεων μεταξύ των δύο χωρών. Η Γαλλία εκπροσωπείται από σημαντικές επιχειρήσεις στην Ελλάδα.  Όλους εσάς που είστε εδώ απόψε. Ως Έλληνας, σας ευχαριστώ για την υπομονή, την επιμονή και την πίστη σας στη χώρα μου. Ως πολιτικός θα κάνω ό,τι περνά από το χέρι μου ώστε η χώρα μου να επιβεβαιώσει τις προσδοκίες σας.
 
Θέλω με τη σημερινή ευκαιρία να καλέσω και πάλι τις γαλλικές εταιρείες να επενδύσουν στη χώρα μας. Να αξιοποιήσουν τις ευκαιρίες που η χώρα μας παρέχει και να προεξοφλήσουν ότι τα όποια εμπόδια υπάρχουν σήμερα, σύντομα θα αρθούν, από μια Κυβέρνηση πολύ πιο φιλική στις επενδύσεις. Επενδύστε άφοβα και  με εμπιστοσύνη στη χώρα μας. Θα κερδίσουμε όλοι. Οι γαλλικές εταιρείες θα ωφεληθούν από τις αναπτυξιακές δυνατότητες της Ελλάδας και η Ελλάδα θα ωφεληθεί από τα κεφάλαια και την τεχνογνωσία των σπουδαίων γαλλικών επιχειρήσεων σε πολλούς και σημαντικούς τομείς.
 
Είμαι αισιόδοξος ότι θα τα καταφέρουμε. Με τόλμη, αποφασιστικότητα και συνέπεια. Με τη βοήθεια των φίλων μας. Με κοινούς αγώνες μαζί τους. Αλλά πάνω από όλα με τη βούληση του ελληνικού λαού, που θα οδηγήσει σύντομα τη χώρα σε μια ριζική πολιτική αλλαγή. Μια πολιτική αλλαγή που θα επιτρέψει την εφαρμογή του αναγκαίου μεταρρυθμιστικού προγράμματος για να εξέλθει η Ελλάδα από την κρίση.  Μια πολιτική αλλαγή που θα επιτρέψει στην Ελλάδα να ανακτήσει τη διεθνή αξιοπιστία της και τη θέση που της αρμόζει. Στο κέντρο των ευρωπαϊκών εξελίξεων. 
