﻿ΑΠΟΦΑΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΤΟΠΟΘΕΤΗΣΗ ΠΡΟΕΔΡΟΥ ΤΗΣ ΔΙΟΙΚΟΥΣΑΣ ΕΠΙΤΡΟΠΗΣ ΤΟΥ ΝΟΜΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ
Τετ, 17/01/2018 - 14:59

Με απόφαση του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη, ορίζεται Πρόεδρος της Διοικούσας Επιτροπής της Νέας Δημοκρατίας του Νομού Θεσσαλονίκης, ο κ. Αντώνης Γυφτόπουλος. Ο κ. Γυφτόπουλος διαδέχεται στη θέση αυτή την κυρία Βασιλική Ευταξά.

