﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΕΛΛΗΝΟΓΑΛΛΙΚΟ ΕΜΠΟΡΙΚΟ ΚΑΙ ΒΙΟΜΗΧΑΝΙΚΟ ΕΠΙΜΕΛΗΤΗΡΙΟ
Τετ, 17/01/2018 - 00:18
Ομιλία Κυριάκου Μητσοτάκη στο Ελληνογαλλικό Εμπορικό και Βιομηχανικό Επιμελητήριο


Κυρίες και κύριοι, χαίρομαι πολύ - και σας ευχαριστώ - που μου δίνετε σήμερα την ευκαιρία να απευθυνθώ στο επιμελητήριό σας. Θα πρέπει καταρχάς να σας πω ότι νιώθω μεγάλη οικειότητα ανάμεσά σας. Γιατί η δράση σας δεν προωθεί μόνο την ελληνογαλλική συνεργασία, αλλά εκφράζει όπως είπατε κ. Πρέσβη και τη βαθιά ελληνογαλλική φιλία.
 
Οι δεσμοί - πολιτικοί, οικονομικοί, πολιτισμικοί - της Ελλάδας με τη Γαλλία υπήρξαν διαχρονικά σταθεροί και ισχυροί.  Όχι μόνο στις καλές αλλά - θα πρέπει να πω - και στις πιο κακές στιγμές για την Πατρίδα μου. Ειδικά από το 2009 μέχρι σήμερα, στα χρόνια της μεγάλης κρίσης, η Γαλλία στάθηκε και στέκεται σταθερά δίπλα στην Ελλάδα. Τρεις διαφορετικοί Πρόεδροι από διαφορετικούς πολιτικούς χώρους ο Νικολά Σαρκοζί, ο Φρανσουά Ολάντ και τώρα ο Εμανουέλ Μακρόν στήριξαν με αποφασιστικότητα τη χώρα μας σε κρίσιμες στιγμές. Αλλά και πολλές σημαντικές γαλλικές επιχειρήσεις - πολλές από τις οποίες είχα την ευκαιρία να συναντήσω πριν από τη σημερινή εκδήλωση - παρέμειναν δραστήριες στην Ελλάδα - ακόμη και την ώρα που αντίστοιχες ελληνικές επιχειρήσεις έφυγαν από την Πατρίδα μας - στηρίζοντας με αυτόν τον τρόπο την ελληνική οικονομία και επιβεβαιώνοντας το βάθος των σχέσεων μεταξύ των δύο χωρών. 
 
Η Γαλλία εκπροσωπείται από πολύ σημαντικές επιχειρήσεις στην Ελλάδα.  Όλους εσάς που είστε εδώ απόψε. Και ως Έλληνας, σας ευχαριστώ για την υπομονή, την επιμονή και την πίστη σας στη χώρα μου. Και ως πολιτικός σας διαβεβαιώνω ότι θα κάνω ό,τι περνά από το χέρι μου, ώστε η χώρα μου να επιβεβαιώσει τις προσδοκίες σας. Δεν ξεχνώ αυτή την εμπιστοσύνη της Γαλλίας προς την Ελλάδα. Μια αμοιβαία εμπιστοσύνη που αποτελεί τη βάση και το εφαλτήριο για την οικοδόμηση νέων και βαθύτερων σχέσεων ανάμεσα στις χώρες μας. Αποτελεί βασικό πυλώνα του μεταρρυθμιστικού προγράμματος της Νέας Δημοκρατίας η εφαρμογή των πολιτικών εκείνων που - είμαι βέβαιος - ότι θα επιβραβεύσουν τις υπάρχουσες επενδύσεις από τη Γαλλία, ενώ ταυτόχρονα θα προσελκύσουν και πολλές νέες. Και γι’ αυτό θα σας μιλήσω σήμερα.
 
Επιτρέψτε μου εδώ μια πολύ σύντομη προσωπική αναφορά. Πέραν του οφέλους για τη χώρα μου από μια τέτοια προοπτική, η ενδυνάμωση της ελληνογαλλικής συνεργασίας έχει μια ιδιαίτερη, πιο προσωπική σημασία για μένα, γιατί για λόγους που σας είναι γνωστοί, πέρασα στη Γαλλία,  ένα μέρος της παιδικής μου ηλικίας. Δεν ξεχνούμε τους φίλους της Ελλάδας. Και κυρίως, τον καθοριστικό ρόλο που έπαιξαν στην ανατροπή της χούντας και την επανίδρυση της Δημοκρατίας στη χώρα που τη γέννησε. Είναι ένας ακόμα από τους πολλούς δεσμούς που μας ενώνουν.
 
 
 
 
Κυρίες και κύριοι,
 
Η Ελλάδα συνεχίζει να προσπαθεί να βγει από την πιο βαθιά οικονομική κρίση της ιστορίας της. Δεν έχω σκοπό να κάνω εκτενή απολογισμό της περασμένης τριετίας. Εξάλλου τα δεδομένα είναι γνωστά σε όλους. Θα αρκεστώ να πω απλά ότι τον Αύγουστο του 2018, όταν με το καλό θα ολοκληρώνεται το τρίτο πρόγραμμα, θα βρεθούμε - στην καλύτερη περίπτωση - εκεί που θα ήμασταν το 2015. Είναι κοινά παραδεκτό, πια, ότι χάσαμε - χωρίς λόγο - τρία χρόνια ανάπτυξης. Τρία χρόνια που κόστισαν πολύ στον ελληνικό λαό σε χαμένα εισοδήματα, χαμένες δουλειές, χαμένες ευκαιρίες και δυστυχώς και σε αυξημένο χρέος, δημόσιο και ιδιωτικό. Τρία χρόνια που οδήγησαν την Ελλάδα σε μια μεγάλη απώλεια αξιοπιστίας. Εξ αυτού του λόγου, οι πιστωτές επέβαλαν πολύ σκληρούς όρους για να αντισταθμίσουν την ελληνική αναξιοπιστία.  Και έτσι, δυστυχώς, η χώρα μας δεσμεύτηκε από τη σημερινή Κυβέρνηση να υποστεί οδυνηρές συνέπειες για πολλές δεκαετίες ακόμη. 
 
Όπως σωστά αναφέρατε κ. Πρέσβη, σε λίγους μήνες, το τρίτο πρόγραμμα προσαρμογής της ελληνικής οικονομίας εκπνέει.  Και η συζήτηση για την επόμενη μέρα έχει ξεκινήσει. Είναι προφανές ότι όλοι μας, οι Έλληνες πολίτες, όλοι οι Έλληνες πολιτικοί, επιθυμούν να ξεφύγουν οριστικά από την οικονομική εξάρτηση των Μνημονίων. Είναι, όμως, εξίσου προφανές ότι και οι Ευρωπαίοι εταίροι μας δεν έχουν καμία διάθεση να δανειοδοτήσουν εκ νέου την Ελλάδα. Για να μπορέσει όμως η Ελλάδα να ανακτήσει την οικονομική της ανεξαρτησία, θα πρέπει να παράγει δυναμικούς και διατηρήσιμους ρυθμούς ανάπτυξης για τα επόμενα χρόνια, πρέπει ταυτόχρονα να διασφαλίσει τη δημοσιονομική της σταθερότητα και πρέπει επίσης να δανείζεται από τις αγορές με λογικά επιτόκια. Αν στην Ελλάδα, τόσο το Κράτος όσο και οι τράπεζες, κληθούν να υποκαταστήσουν τον φθηνό δανεισμό, που παίρνουμε σήμερα, από τον E.S.M. και την Ε.Κ.Τ. με ακριβό δανεισμό από τις αγορές, τότε η πορεία μας θα είναι επισφαλής.
 
Δυστυχώς, η χώρα μας οδεύει προς τη λήξη του τρίτου προγράμματος χωρίς να έχει ανακτήσει πλήρως ως σήμερα την εμπιστοσύνη των αγορών. Η χώρα χρειάζεται πολλά και δυστυχώς η σημερινή Κυβέρνηση κάνει απελπιστικά λίγα. Το 2017 φαίνεται πως θα κλείσει με τη μισή από την προβλεπόμενη ανάπτυξη και με σοβαρή απόκλιση από το μέσο όρο της Ε.Ε. Ανοίγω μια παρένθεση: Είμαστε η μόνη χώρα στην οποία οι προβλέψεις αναθεωρήθηκαν προς το χειρότερο. Σε όλες τις χώρες της Ευρωζώνης οι προβλέψεις αναθεωρήθηκαν προς το καλύτερο. Η μόνη χώρα που αναθεωρήθηκε προς το χειρότερο και αποτελεί εξαίρεση σ’ αυτόν τον κανόνα είναι η Ελλάδα. Αυτό συνέβη εξαιτίας πολύ συγκεκριμένων επιλογών της σημερινής  Κυβέρνησης.
 
Κρατήστε κάτι το οποίο πιστεύω ότι έχει ενδιαφέρον: Σήμερα, για όσους το πρόσεξαν, δημοσιεύθηκαν τα στοιχεία εκτέλεσης του Προϋπολογισμού, όπου φαίνεται ότι οι πιο αναπτυξιακές δαπάνες, αυτές του Προγράμματος Δημοσίων Επενδύσεων, μειώθηκαν, το 2017, κατά 800 εκατ. ευρώ. Επισημαίνω μάλιστα κάτι που από μόνο του επιβεβαιώνει ότι τελικά η ανάπτυξη είναι η τελευταία προτεραιότητα γι’ αυτήν την Κυβέρνηση. Το συνολικό ποσό που διατέθηκε το 2017 στο Πρόγραμμα Δημοσίων Επενδύσεων είναι το χαμηλότερο της τελευταίας 10ετίας. Ουδέποτε και καμία άλλη Κυβέρνηση στα χρόνια της κρίσης δεν είχε δαπανήσει λιγότερα χρήματα για δημόσιες επενδύσεις απ’ ότι η σημερινή. Μόλις 5,9 δις ευρώ εξασφάλισε ο ΣΥΡΙΖΑ, όταν οι προηγούμενες Κυβερνήσεις της Νέας Δημοκρατίας είχαν κατορθώσει να εξασφαλίσουν 6,5 δις ευρώ κάθε χρόνο και μάλιστα σε ένα σαφώς δυσμενέστερο δημοσιονομικό περιβάλλον. Νομίζω αυτό και μόνο τα λέει όλα για μια Κυβέρνηση που τελικά ενδιαφέρεται να την ανάπτυξη μόνο στα λόγια και την υπονομεύει στην πράξη.
 
Η περικοπή αναπτυξιακών δαπανών σε συνδυασμό με την υψηλή φορολογία, η οποία κι αυτή δεν έφερε περισσότερα έσοδα, λιγότερα έφερε - την οποία όλοι αναγνωρίζουν σήμερα ως βασικό αναπτυξιακό εμπόδιο - έπληξε τη δυναμική μεγέθυνση της οικονομίας που είναι και το βασικό ζητούμενο αυτή την ώρα. Και, δυστυχώς, θυσιάστηκε η ανάπτυξη στο βωμό της υπέρβασης των δημοσιονομικών στόχων με κάθε κόστος. Με άλλα λόγια θυσιάστηκε η δυναμική της πραγματικής οικονομίας, για να στηριχθεί ένα αφήγημα ότι «όλα πάνε καλά».
 
Διατυμπανίζεται συνέχεια από τους κυβερνώντες ότι η χώρα οδεύει προς μία δήθεν «καθαρή έξοδο» τον Αύγουστο του 2018. Δεν χρειάζεται να είναι κανείς ειδικός για να αντιληφθεί ότι αυτό που έχει συμφωνηθεί σήμερα, δεν μοιάζει σε τίποτα με καθαρή έξοδο της ελληνικής οικονομίας από τα προγράμματα προσαρμογής. Και γιατί το λέω αυτό; Διότι, έχουν συμφωνηθεί μέτρα ύψους 2% του Α.Ε.Π. για εφαρμογή μετά τη λήξη του τρίτου προγράμματος. Έχουν συμφωνηθεί υψηλά πρωτογενή πλεονάσματα για 40 χρόνια και εκχώρηση του συνόλου της δημόσιας περιουσίας για 99 χρόνια. Και βέβαια έχει στην ουσία συμφωνηθεί μια εποπτεία της Ελλάδας μετά την έξοδο από τρίτο πρόγραμμα, πολύ βαρύτερη από αυτή άλλων χωρών που εξήλθαν από αντίστοιχα προγράμματα προσαρμογής. Κατά συνέπεια, έχει μικρή σημασία αν το καθεστώς μετά το τρίτο πρόγραμμα ονομαστεί πιστωτική γραμμή ενισχυμένων προϋποθέσεων, υβριδική λύση ή οτιδήποτε άλλο. Την Κυβέρνηση την ενδιαφέρει απλώς να αποφύγει τον τοξικό όρο «Μνημόνιο» και να επιδοθεί σε μια επικοινωνιακή καμπάνια περί δήθεν εξόδου από αυτά. Στην πραγματικότητα όμως πρόκειται για ένα 4ο Μνημόνιο, χωρίς μάλιστα χρηματοδότηση.
 
Ως προς την ουσία πρέπει η Κυβέρνηση, αλλά και όλοι μας να απαντήσουμε σε μία σειρά από κρίσιμα ερωτήματα που αφορούν τη διαδικασία εξόδου από το πρόγραμμα, αναφέρω ορισμένα από αυτά:
 
Η μελλοντική επιτήρηση θα περιορίζεται στην τήρηση των δημοσιονομικών στόχων ή θα αφορά και τα μέσα πολιτικής;
 
Θα υπάρχουν όροι μη αναστροφής των όποιων μεταρρυθμίσεων έχουν ήδη γίνει; Ή η Κυβέρνηση θα χρησιμοποιήσει, το καθεστώς επιτήρησης για να υπονομεύσει μεταρρυθμίσεις που ήδη έχουν γίνει όπως δυστυχώς συμβαίνει τα τελευταία χρόνια;
 
Θα παραμείνει το ίδιο μίγμα δημοσιονομικής πολιτικής με τους παράλογα υψηλούς φορολογικούς συντελεστές;
 
Θα θυσιαστεί τελικά η κατ’ εξαίρεση πρόσβαση των ελληνικών τραπεζών στη φθηνή ρευστότητα που παρέχει σήμερα η Ε.Κ.Τ. (waiver);
 
Το δίχτυ ασφαλείας, το οποίο είναι απαραίτητο για να έχουμε πρόσβαση στις αγορές (cash buffer) θα χτιστεί με πόρους του προγράμματος ή με ελληνικά κεφάλαια από ιδιαίτερα υψηλά πλεονάσματα;
 
Θα υπάρξουν τελικά και σε ποια έκταση κινήσεις ουσιαστικής βελτίωσης της βιωσιμότητας του δημόσιου χρέους;  Υπενθυμίζω ότι η Κυβέρνηση είπε στους πολίτες ότι υπόκεινται σε βαριές θυσίες προκειμένου να ανταμειφθούν με μείωση κάποια στιγμή στο μέλλον με μείωση του δανειακού βάρους. Θα πραγματοποιηθεί αυτό; Και με τι κόστος; Ή θα έχουμε άλλη μια αυταπάτη;
 
 
Κυρίες και κύριοι,
 
Οι ρυθμίσεις για την επόμενη μέρα είναι όπως όλοι αντιλαμβάνονται πολύ σημαντικές. Και είναι ιδιαίτερα ανησυχητικό ότι τις διαπραγματεύεται μια Κυβέρνηση και τις καθορίζει μια Κυβέρνηση μειωμένης αξιοπιστίας, αλλά και αποτελεσματικότητας. Διότι το τελικό ζητούμενο για την ανάκτηση της οικονομικής ανεξαρτησίας της χώρας είναι η παραγωγή δυναμικών και διατηρήσιμων ρυθμών ανάπτυξης. Είναι ζωτικής σημασίας αυτή η ανάπτυξη να προέλθει από την αύξηση εξαγωγών και επενδύσεων, ώστε να αλλάξει δραματικά το παραγωγικό μοντέλο της χώρας. Για το σκοπό, όμως, αυτό απαιτείται μια δέσμη τολμηρών μεταρρυθμίσεων οι οποίες συμπεριλαμβάνονται στο πρόγραμμα, στο σχέδιο της Νέας Δημοκρατίας. Εμείς, κυρίες και κύριοι, δεν έχουμε ιδεολογικές αγκυλώσεις πόσο μάλλον ιδεοληψίες. Πιστεύουμε, και θέλω να το τονίσω εδώ στο Ελληνογαλλικό Επιμελητήριο, χωρίς αστερίσκους και χωρίς υποσημειώσεις, στη δύναμη της  ιδιωτικής οικονομίας. Θεωρούμε, απαραίτητη τη ριζική αναδιοργάνωση του Κράτους προς όφελος των πολιτών. Θέλουμε να δίνουμε στους πολίτες ευκαιρίες να βελτιώσουν τη ζωή τους, δεν θέλουμε να τους έχουμε εξαρτημένους πελατειακά από επιδόματα φτώχιας. Και πιστεύουμε, πιστεύω προσωπικά ακράδαντα, στη δύναμη της δημόσιας εκπαίδευσης ως του σημαντικότερου μηχανισμού κοινωνικής κινητικότητας. 
 
Με άλλα λόγια ισχυριζόμαστε ότι η χώρα χρειάζεται ένα συνεκτικό και τολμηρό σχέδιο αλλαγών για μετά τη λήξη του προγράμματος. Αυτός είναι ο μόνος τρόπος για να ξαναβρεί η Ελλάδα τη δυναμική της. Για να ξεφύγουμε επιτέλους από αυτήν τη δυσβάσταχτη κατάρα του Σίσυφου. Η ελληνική κοινωνία δεν αντέχει να σπρώχνει συνέχεια το βράχο μόνο για να τον βλέπει να κατρακυλά προς τα πίσω. Χωρίς μια γρήγορη, αυτοτροφοδοτούμενη και διατηρήσιμη ανάπτυξη, η χώρα κινδυνεύει να παγιδευτεί σε μια μακροχρόνια στασιμότητα και παρακμή, με ό,τι συνέπειες μπορεί αυτό να έχει και για τη διεθνή της θέση, αλλά και τελικά για την ασφάλειά της. Όλα αυτά δεν είναι κινδυνολογία, είναι αυτονόητες διαπιστώσεις.
 
Και, ξέρετε, κυρίες και κύριοι, από τους ευρωπαίους πολιτικούς και τεχνοκράτες κάθε Κυβέρνηση μπορεί να ζητήσει, και ενίοτε να αποσπάσει, ευγενικές διατυπώσεις.  Ιδιαίτερα οι φίλοι μας οι Γάλλοι - ιδίως λόγω ιστορικών δεσμών φιλίας - δεν φείδονται καλών λόγων. Όμως, τις αγορές στις οποίες θα πρέπει να απευθυνθούμε μετά τη λήξη του προγράμματος δεν μπορεί να τις κοροϊδέψει κανείς. Διότι αυτοί που επενδύουν τα χρήματά τους δεν αρκούνται σε ευγενικά λόγια και σε κενές περιεχομένου θριαμβολογίες, όπως αυτές που συχνά χρησιμοποιούνται από τους κυβερνώντες όταν απευθύνονται στο εσωτερικό ακροατήριο. Οι ευρωπαϊκές Κυβερνήσεις έχουν κάθε λόγο να ρίχνουν τους τόνους αυτήν την στιγμή, διότι το τελευταίο πράγμα το οποίο θα ήθελαν όσο εξελίσσεται η μεγάλη συζήτηση για το μετασχηματισμό του ευρωπαϊκού οικοδομήματος, θα ήταν μία εστία αναταραχής στην Ελλάδα. Κανείς δεν το θέλει. Και κανείς δεν θέλει να σκεφτεί το ενδεχόμενο να χρειαστεί να ξαναπάει στο Κοινοβούλιό του ζητώντας και πάλι χρήματα για την Ελλάδα.
 
Οι αγορές όμως δεν θα κάνουν τα στραβά μάτια όπως κάποιοι μπορεί να κάνουν. Γι’ αυτό είναι σημαντικό να διαμορφωθεί μια ευρεία συναντίληψη, εντός και εκτός Ελλάδας, ότι απαιτείται η εφαρμογή ενός Εθνικού Σχεδίου φιλοαναπτυξιακών πολιτικών. Ενός Σχεδίου που θα πηγαίνει - και δεν θα κουραστώ να το λέω - πέρα από τα Μνημόνια και θα αντιμετωπίζει αποφασιστικά τις εναπομείνασες στρεβλώσεις - και δυστυχώς είναι αρκετές - με έμπνευση, γνωστική επάρκεια, συνέπεια και πάνω από όλα με αυτό το οποίο αποκαλούμε εθνική «ιδιοκτησία» της φιλοαναπτυξιακής ατζέντας. Ανοίγω μια παρένθεση: Μεταρρυθμίσεις δεν γίνονται με το ζόρι, πρέπει να τις πιστεύει κανείς πραγματικά.
 
Η μόνη πολιτική δύναμη η οποία έχει το σχεδιασμό, την ετοιμότητα και το πολιτικό σθένος να το επιτύχει αυτό, είναι η Νέα Δημοκρατία. Το πρόγραμμά μας στοχεύει στο κύριο ζητούμενο. Πώς δηλαδή η χώρα μας θα καταστεί ελκυστικός επενδυτικός προορισμός και πώς θα δημιουργήσει πλούτο και νέες δουλειές. Ο σχεδιασμός μας προβλέπει μια εμπροσθοβαρή εφαρμογή διαρθρωτικών μεταρρυθμίσεων για την απελευθέρωση του αναπτυξιακού δυναμικού της ελληνικής οικονομίας. Αυτές συμπεριλαμβάνουν μεταξύ άλλων συγκεκριμένες δράσεις που σας αφορούν άμεσα, όπως η απλοποίηση αδειοδοτικών διαδικασιών για τις επενδύσεις και η δραστική μείωση του διοικητικού φόρτου για τις επιχειρήσεις. Επιπλέον, η τόνωση της πραγματικής  ρευστότητας της ελληνικής οικονομίας, η εξάλειψη εμποδίων που δυστυχώς εξακολουθούν να υφίστανται στον ανταγωνισμό και στις αγορές προϊόντων και η τολμηρή προώθηση των ιδιωτικοποιήσεων. Παράλληλα, οι αλλαγές στο μείγμα της δημοσιονομικής πολιτικής που έχουμε εξαγγείλει, συμπεριλαμβάνουν τη μείωση των φόρων για την οποία έχουμε δεσμευτεί και η οποία αποτελεί οργανικό μέρος αυτής της μεταρρυθμιστικής δέσμης μέτρων σε συνδυασμό με μια επαναξιολόγηση των κρατικών δαπανών για την περαιτέρω εξοικονόμηση πόρων από το δημόσιο.
 
Συμπερασματικά, η ομαλή ολοκλήρωση του τρίτου προγράμματος οικονομικής προσαρμογής τον Αύγουστο 2018 είναι σίγουρα μια αναγκαία, αλλά όχι κατ’ ανάγκη ικανή συνθήκη για την έξοδο από την κρίση, ούτε βέβαια για την πραγματική ανάκτηση της οικονομικής ανεξαρτησίας της χώρας. Απαιτείται κυρίως μια αποτελεσματική συμφωνία για την επόμενη μέρα. Μια συμφωνία που θα δίνει πίσω στην Ελλάδα τους αναγκαίους βαθμούς ελευθερίας στην άσκηση της οικονομικής πολιτικής, χωρίς όμως να υπονομεύει την πρόοδο, που με τόσες θυσίες ο ελληνικός λαός πέτυχε. Διότι ένα πράγμα είναι σίγουρο. Το είπατε κι εσείς κ. Πρέσβη. Δεν επιτρέπεται να γυρίσουμε στις παλιές, κακές συνήθειες του παρελθόντος. Και δεν θα γυρίσουμε. Και αυτό αποτελεί, κυρίες και κύριοι, προσωπική μου δέσμευση.
 
Ταυτόχρονα, όπως είπα πρέπει να εξασφαλιστεί η ικανότητα της χώρας να δανείζεται με ικανοποιητικό κόστος από τις διεθνείς αγορές για να εξυπηρετεί τις ανάγκες της. Αυτό εξαρτάται πρώτιστα από την ταχύτητα και την ενέργεια με την οποία θα εφαρμοστούν οι απαραίτητες διαρθρωτικές μεταρρυθμίσεις. Υπό αυτές τις προϋποθέσεις, οι μακροπρόθεσμες προοπτικές της Ελλάδας είναι εξαιρετικές. Διότι διαθέτουμε, όχι μόνο πολύ σημαντικά φυσικά συγκριτικά πλεονεκτήματα λόγω γεωγραφικής θέσης, φυσικού πόρου, αλλά και καλά καταρτισμένο ανθρώπινο δυναμικό. Και είχα την ευκαιρία στη συζήτηση που έκανα με τις γαλλικές επιχειρήσεις που δραστηριοποιούνται στην Ελλάδα να αντιληφθώ πως σε κάθε κλάδο μπορούμε να αξιοποιήσουμε αυτά τα φυσικά συγκριτικά πλεονεκτήματα και να προωθήσουμε περισσότερες επενδύσεις στην Ελλάδα. Η χώρα μας έχει τις προοπτικές να αποτελέσει την ευχάριστη αναπτυξιακή έκπληξη της Ευρωζώνης. Και αυτό είναι στο χέρι μας να το κάνουμε πράξη. 
 
Κυρίες και κύριοι,
 
Είμαστε μια ευρωπαϊκή χώρα - μέλος της Ευρωζώνης. Η παρουσία της Ελλάδας στην πρώτη ταχύτητα της Ευρωπαϊκής Ένωσης αποτελεί την ακλόνητη εγγύηση ευημερίας για τη χώρα μου. Το μέλλον της Ελλάδας όμως, είναι άρρηκτα συνδεδεμένο με το μέλλον της Ευρώπης. Και γι’ αυτό - στο μέτρο που μπορώ να επηρεάσω τις πολιτικές επιλογές της χώρας μας στο μέλλον - έχω δεσμευτεί να υπηρετήσω με όλες μου τις δυνάμεις την τολμηρή μεταρρύθμιση της Ευρωπαϊκής Ένωσης. Πιστεύω σε μια Ευρώπη κυρίαρχη, ενωμένη, αλληλέγγυα  και δημοκρατική. Με σύνορα που θα επεκτείνονται αλλά μόνο για χώρες που πληρούν τις αναγκαίες προϋποθέσεις εναρμονισμού με το ευρωπαϊκό κεκτημένο. Και εφόσον βέβαια αποδέχονται απόλυτα τις αρχές και τις αξίες μας.  Και τονίζω τη λέξη απόλυτα. Διότι στα ζητήματα αυτά «menu a la carte» δεν προβλέπεται. Θέλω μια Ένωση που δεν θα κινείται με το ρυθμό του πιο αργού μέλους.
 
Ταυτόχρονα, όμως, μια Ένωση που δεν θα σταματά να στηρίζει τα πιο αδύναμα μέλη της, αποδεικνύοντας έτσι εμπράκτως ότι η ευρωπαϊκή αλληλεγγύη δεν είναι κενό γράμμα. Μια Ένωση με έμφαση στην ελευθερία του ιδιωτικού τομέα, αλλά και με αυξημένη μέριμνα για τους Ευρωπαίους παραγωγούς και καταναλωτές - ιδιαίτερα στον τομέα της γεωργίας. Μια Ένωση με πραγματικά εναρμονισμένη αγορά ενέργειας, που θα δίνει έμφαση στις ανανεώσιμες πηγές. Με πολιτικές για μια ισχυρή και καινοτόμα βιομηχανία. Με αδιαπραγμάτευτη  - και το τονίζω αυτό - έμφαση στην προστασία του περιβάλλοντος και στην αντιμετώπιση της κλιματικής αλλαγής. Με όλα τα Κράτη, τα οποία το επιθυμούν, μέλη της Ευρωζώνης. Με αυξημένο ευρωπαϊκό Προϋπολογισμό υπό την πολιτική ευθύνη ενός Ευρωπαίου Υπουργού Οικονομικών. Με ένα ισχυρό, αντιπροσωπευτικό Ευρωπαϊκό Κοινοβούλιο, που θα νομοθετεί ουσιαστικά και θα ελέγχει την ευρωπαϊκή εκτελεστική εξουσία για το κοινό μας καλό. Με ευρωπαϊκή Παιδεία. Με πολύγλωσσα και πολυπολιτισμικά ευρωπαϊκά Πανεπιστήμια. Με ανταλλαγές μαθητών που θα ξεκινούν από το Λύκειο. Με μια Παιδεία που θα φέρει τους νέους μας σε επαφή με τις ευρωπαϊκές αξίες. Που θα διαμορφώνεται με σεβασμό στις ιδιαιτερότητες και στον πολιτισμικό πλούτο κάθε λαού. Διότι πιστεύω έντονα ότι η ισχυρότερη συνεκτική ύλη των πολιτών της νέας Ευρώπης θα είναι αυτό το οποίο αποκαλούμε ευρωπαϊκή κουλτούρα, ευρωπαϊκός πολιτισμός, ευρωπαϊκή καινοτομία, ευρωπαϊκή γνώση.
 
Ιδιαίτερα σε αυτούς τους τομείς η συνεισφορά της Ελλάδας μπορεί και πρέπει να είναι πολύτιμη. Πιστεύω σε μια Ένωση με κοινή ευρωπαϊκή εξωτερική πολιτική. Και βέβαια με κοινή πολιτική ασφάλειας και άμυνας. Επίσης ένας τομέας που η Ελλάδα λόγω της γεωπολιτικής θέσης αλλά και λόγω των ισχυρών Ενόπλων Δυνάμεών της μπορεί να έχει βαρύνοντα λόγο. Και πιστεύω βέβαια σε μια Ένωση με κοινή μεταναστευτική πολιτική και με κοινή πολιτική ασύλου. Μια Ένωση με συνευθύνη στη φύλαξη των κοινών μας συνόρων. Και βέβαια με στενότερη συνεργασία των υπηρεσιών ασφάλειας κάθε χώρας. Αυτή είναι η Ευρώπη για την οποία αγωνίζομαι και αυτήν την Ευρώπη οραματίζομαι και δεν θα σταματήσω να αγωνίζομαι μαζί με τους Έλληνες πολίτες που στην πλειοψηφία τους, έχω την ισχυρή πεποίθηση ότι συντάσσονται με αυτήν την προοπτική. Και βέβαια μαζί με άλλους μεταρρυθμιστές - ευρωπαϊστές ηγέτες, όπως κ. Πρέσβη, ο Πρόεδρος Εμανουέλ Μακρόν, στην ατζέντα του οποίου για μια νέα Ευρώπη σε μεγάλο βαθμό ταυτίζομαι, αλλά όπως πιστεύω ότι ταυτίζεται και η πλειοψηφία των Ευρωπαίων πολιτών.
 
Ο μετασχηματισμός, λοιπόν, της Ευρώπης προς την κατεύθυνση που σκιαγράφησα θα εξασφαλίσει σε όλους τους Ευρωπαίους πολίτες καλύτερες απαντήσεις στις σημαντικές προκλήσεις που αντιμετωπίζουμε. Από την τρομοκρατία και τη μετανάστευση, ως την κλιματική αλλαγή και την ψηφιακή επανάσταση. Προκλήσεις - που πρέπει να το πούμε και να το τονίσουμε - καμία χώρα δεν μπορεί να αντιμετωπίσει αποτελεσματικά από μόνη της. 
 
Στον αντίποδα αυτού του οράματος για την Ευρώπη, οι μεγάλοι εχθροί της ευρωπαϊκής ολοκλήρωσης ήταν και παραμένουν ο εθνικισμός, ο απομονωτισμός και βέβαια ο λαϊκισμός. Ρεύματα που έχουν κερδίσει έδαφος στην πολιτική σκηνή της ηπείρου, έχοντας μετουσιωθεί σε υπολογίσιμες πολιτικές δυνάμεις. Δυνάμεις που δυστυχώς, πάντα βρίσκουν εύφορο έδαφος να ευδοκιμήσουν σε περιόδους κρίσης. Σε περιόδους όπου οι πολίτες χάνουν την ελπίδα τους για το μέλλον και έτσι πιο εύκολα στρέφονται κατά των πολιτειακών, των πολιτικών, των κοινωνικών θεσμών, αλλά και των θεμελιωδών αξιών του ευρωπαϊκού κεκτημένου. Οι δυνάμεις αυτές θα ενισχύονται όσο η ατζέντα για την Ευρώπη της επόμενης μέρας παραμένει μια υπόθεση των ελίτ. Και όσο δεν διορθώνονται και κάποια δομικά λάθη κυρίως σε σχέση με τη γνωστή σε όλους ευρωπαϊκή γραφειοκρατία. Γι’ αυτό και ο μετασχηματισμός της Ευρώπης πρέπει να γίνει υπόθεση των πολλών.  Για να αποτραπεί η περαιτέρω διάβρωση της Ευρώπης από τους πολέμιούς της και για να γίνουν κατανοητά ειδικά στη γενιά τα οφέλη που η ευρωπαϊκή ολοκλήρωση επιφυλάσσει για τους λαούς μας. 
 
Σε αυτήν την κοινή επιδίωξη, δεν έχω καμία αμφιβολία ότι ο ελληνικός και ο γαλλικός λαός θα συμπλεύσουμε. Όπως δεν έχω καμία αμφιβολία ότι στη νέα Ευρώπη, Ελλάδα και Γαλλία θα βρεθούν μαζί στην πρώτη ταχύτητα των εξελίξεων. Η αλήθεια βέβαια είναι ότι εμείς εδώ στην Ελλάδα έχουμε ακόμα σημαντικά βήματα να κάνουμε προκειμένου να ισχυροποιήσουμε τη χώρα και να την καταστήσουμε πρωταγωνίστρια των εξελίξεων.
 
Είχα την ευκαιρία - και σας ευχαριστώ και πάλι που μου την δώσατε - να σας καταθέσω κάποιες σκέψεις για τον τρόπο που αντιλαμβάνομαι την Ελλάδα να  εξέρχεται από την κρίση, καθώς και από το ρόλο που πιστεύω ότι η χώρα μου μπορεί να παίξει στη διαμόρφωση της νέας Ευρώπης. Είμαι βαθιά αισιόδοξος ότι θα τα καταφέρουμε. Με τόλμη, με αποφασιστικότητα και συνέπεια. Με τη βοήθεια των φίλων μας. Με κοινούς αγώνες μαζί τους. Αλλά πάνω από όλα με τη βούληση του ελληνικού λαού, πιστεύω ότι θα οδηγήσει σύντομα τη χώρα σε μια μεγάλη πολιτική αλλαγή. Μια πολιτική αλλαγή που θα μας επιτρέψει να εφαρμόσουμε εκείνο το μεταρρυθμιστικό πρόγραμμα που η Πατρίδα μας χρειάζεται για να βγει οριστικά από την κρίση. Μια πολιτική αλλαγή που θα επιτρέψει στην Ελλάδα να ανακτήσει τη διεθνή αξιοπιστία και τη θέση που της αρμόζει. Στο κέντρο των ευρωπαϊκών εξελίξεων. Σας ευχαριστώ και πάλι για την πρόσκλησή σας. Θέλω να ευχηθώ κ. Πρόεδρε στο Επιμελητήριό σας καλή χρονιά και πάντα επιτυχίες.
 
