﻿ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΝΟΜΟ ΠΙΕΡΙΑΣ - ΔΗΛΩΣΗ
Τετ, 10/01/2018 - 19:04
Δήλωση Κυριάκου Μητσοτάκη στην Πιερία


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, πραγματοποιεί από σήμερα Τετάρτη 10 Ιανουαρίου, διήμερη περιοδεία στους Νομούς Πιερίας και Πέλλας. Ο κ. Μητσοτάκης κατά την επίσκεψή του στη Βροντού του Νομού Πιερίας απευθυνόμενος στους κατοίκους, ανέφερε τα εξής:
 
«Να σας ευχαριστήσω, όλες και όλους, γι’ αυτήν την εξαιρετικά θερμή υποδοχή σήμερα εδώ στη Βροντού. Είναι σήμερα μια σημαντική μέρα για εμένα διότι κλείνουν δυο χρόνια από την εκλογή μου στην προεδρία της Νέας Δημοκρατίας. Και επέλεξα, αντί να μείνω στο γραφείο μου να κάνω αυτό το οποίο ξέρω να κάνω καλά και έκανα καλά και κατά τη διάρκεια της προεκλογικής μου εκστρατείας για να εκλεγώ Πρόεδρος, να είμαι κοντά στον κόσμο, να σας σφίξω το χέρι, να σας ευχηθώ από καρδιάς να έχετε μια καλή χρονιά. Και να ξέρετε, φίλες και φίλοι, ότι μπορείτε να με εμπιστευτείτε. Και μπορείτε να εμπιστευτείτε αυτή τη μεγάλη Παράταξη, τη Νέα Δημοκρατία, να βγάλει τον τόπο από το πολιτικό αδιέξοδο στο οποίο έχει περιέλθει. 
 
Εύχομαι πραγματικά - και το πιστεύω - το 2018 να είναι μια χρονιά μεγάλης πολιτικής αλλαγής. Διότι μετά από 8 χρόνια κρίσης, όλες και όλοι γνωρίζουμε μια απλή αλήθεια: Ότι αξίζουμε καλύτερα. Αξίζουμε κάτι πολύ καλύτερο από τη σημερινή Κυβέρνηση. Αξίζουμε μια οικονομία, η οποία θα αναπτύσσεται με πιο γρήγορους ρυθμούς. Αξίζουμε ένα Κράτος πιο αποτελεσματικό, που θα σέβεται τα χρήματα του Έλληνα φορολογούμενου. Αξίζουμε μια αξιόπιστη και περήφανη εξωτερική πολιτική, που θα βάζει πάνω απ’ όλα  τα συμφέροντα της χώρας. Και αξίζουμε, επίσης, μια ηγεσία η οποία δεν θα λέει ψέματα. Η οποία θα εξηγεί στους πολίτες, με ειλικρίνεια και με απλά λόγια, ότι ναι υπάρχει ένας καλύτερος δρόμος για εμάς και για τα παιδιά μας. Και, εφόσον τον βαδίσουμε όλοι μαζί με συνέπεια, με πίστη στις δυνατότητές μας, μπορούμε να ελπίζουμε σε πολύ καλύτερες μέρες. Και αυτό  το μήνυμα, ένα μήνυμα αισιοδοξίας, αλλά και μήνυμα ενότητας, είναι ένα μήνυμα που θέλω να μεταφέρουμε εγώ και οι συνεργάτες μου, σε κάθε γωνιά της Ελλάδας. 
 
Και θα το κάνουμε αυτό, φίλες και φίλοι, υποστηριζόμενοι πάντα από τα άξια κομματικά μας στελέχη, από παλιούς και νέους φίλους οι οποίοι πυκνώνουν τις τάξεις μας. Χαίρομαι πολύ σε κάθε τέτοια εκδήλωση να βλέπω παλιούς και παραδοσιακούς αγωνιστές της Νέας Δημοκρατίας, που μας στήριξαν, όχι μόνο στις καλές στιγμές, αλλά κυρίως στις δύσκολες στιγμές. Και σας είμαι πραγματικά υπόχρεος. Και σας ευχαριστώ από την καρδιά μου για όλη τη στήριξη την οποία παρέχετε στην Παράταξή μας. Αλλά βλέπω και νέους ανθρώπους. Γιατί κάθε Κόμμα παραδοσιακό, Κόμμα αξιών, λαϊκό Κόμμα, όπως είναι η Νέα Δημοκρατία, πρέπει να σέβεται την ιστορία του, αλλά πρέπει ταυτόχρονα να ανανεώνεται και να μπολιάζεται με νέους ανθρώπους, με νέες ιδέες, με νέες σκέψεις, με ανοιχτά μυαλά. Να βλέπουμε τι γίνεται στον κόσμο, να βλέπουμε πως αλλάζουν τα πράγματα γύρω μας και να βρίσκουμε και εμείς, ως Ελλάδα, τη θέση που μας αξίζει σε αυτό τον κόσμο, που αλλάζει διαρκώς. 
 
Αυτό το μήνυμα, λοιπόν, της αισιοδοξίας, ένα μήνυμα το οποίο το αξίζουμε σήμερα περισσότερο παρά ποτέ, θα το μεταφέρουμε σε κάθε γωνιά της Ελλάδας, από τώρα μέχρι να γίνουν οι εκλογές, όποτε κι αν γίνουν οι εκλογές. Εμείς δεν κουραζόμαστε, εμείς έχουμε αντοχές. Άλλοι κουράζονται. Άλλοι είναι αυτοί οι οποίοι σήμερα, εγκλωβισμένοι μέσα στα ψέματά τους και μέσα στο λαϊκισμό τους, δε μπορούν να βγουν και να κυκλοφορήσουν στον κόσμο. Άλλοι είναι αυτοί οι οποίοι υποσχέθηκαν ό,τι μπορείτε να φανταστείτε και σήμερα κάνουν τα ακριβώς ανάποδα. Ματώνει η αριστερή τους συνείδηση, αλλά ψηφίζουν τα πιο σκληρά μνημονιακά μέτρα. Όπως κάνουν και τώρα με το πολυνομοσχέδιο το οποίο και αυτό καταργεί επιδόματα και είναι άλλη μια απόδειξη της τραγικής στροφής την οποία έχει κάνει αυτό το κυβερνητικό μόρφωμα το οποίο, δυστυχώς, κυβερνά τη χώρα.
 
Εμείς, φίλες και φίλοι, αυτόν τον αγώνα θα τον συνεχίσουμε με υπομονή και με επιμονή. Και το σχέδιό μας θα φτάσει σε κάθε γωνιά της Ελλάδας. Θα δώσουμε έμφαση στην πραγματική ανάπτυξη, στο πως θα δημιουργήσουμε θέσεις απασχόλησης. 
 
Έκανα έναν μεγάλο περίπατο σήμερα στον πεζόδρομο στην Κατερίνη. Μπήκα σε πολλά μαγαζιά. Όλοι μου είπαν το ίδιο πράγμα: «Δεν αντέχουμε άλλο. Δεν ξέρουμε πως έχουμε φτάσει μέχρι εδώ. Δεν αντέχουμε άλλο από τους φόρους και τις εισφορές». Και αυτό θα αλλάξει. Θα μειώσουμε τους φόρους, φίλες και φίλοι. Αυτό είναι δέσμευση της Νέας Δημοκρατίας. Και θα συμμαζέψουμε, ταυτόχρονα, το Κράτος. Και θα προσελκύσουμε επενδύσεις. Θα αξιοποιήσουμε τα συγκριτικά πλεονεκτήματα του κάθε τόπου. Και εδώ, ο τόπος σας, η Πιερία έχει - δόξα τω Θεώ - πάρα πολλά συγκριτικά πλεονεκτήματα: Βουνό, θάλασσα, αγροτική παραγωγή, πολιτισμός. Όλα τα έχετε συγκεντρωμένα εδώ στον τόπο σας. Πρέπει να τα αξιοποιήσουμε και να φέρουμε περισσότερες επενδύσεις. Να κρατήσουμε κυρίως τα νέα παιδιά πίσω στην Πατρίδα μας. Να μην αναζητούν ένα μέλλον έξω από την Ελλάδα. Διότι, αν δεν δώσουμε προοπτική και ελπίδα στα νέα παιδιά, ο τόπος αυτός δεν έχει μέλλον.
 
Φίλες και φίλοι, δεν θέλω να πω περισσότερα, θέλω και πάλι να σας ευχαριστήσω για την παρουσία σας. Θέλω να ξέρετε ότι αυτή η μέρα είναι συμβολική και σημαδιακή για μένα. Είμαι σίγουρος ότι θα μου φέρετε γούρι, δεν έχω καμία αμφιβολία γι’ αυτό. Είμαι σίγουρος ότι διάλεξα πάρα πολύ καλά να περάσω αυτή την επέτειο των δυο ετών, εδώ μαζί σας στην Πιερία, στη Βροντού. Και μια δέσμευση που έχω αναλάβει και την οποία θέλω να κάνω πράξη φέτος το καλοκαίρι μαζί με τον γιο μου, να έρθω να ανέβω τον Όλυμπο. Ελπίζω να μπορέσω να έρθω το καλοκαίρι να την κάνω επιτέλους πράξη. Να είστε καλά. Σας ευχαριστώ πάρα πολύ για την αγάπη σας και το χειροκρότημά σας». 
 
Ο Πρόεδρος της Νέας Δημοκρατίας ξεκίνησε την περιοδεία του από την Κατερίνη, όπου είχε την ευκαιρία να συνομιλήσει με κατοίκους της πόλης και να ακούσει τα προβλήματά τους. «Ξέρουμε», τόνισε «να κάνουμε αγώνα, πάμε πόρτα - πόρτα, χωριό - χωριό, πόλη - πόλη. Δεν θα σας διαψεύσω. Η πραγματική ανάκαμψη θα έρθει όταν θα έρθει η πολιτική αλλαγή». Ένας νέος γιατρός ανέφερε στον κ. Μητσοτάκη ότι το 80% των συμφοιτητών του είναι στο εξωτερικό και πρόσθεσε: «Είσαι η ελπίδα μας, να τα καταφέρεις». «Θα τα καταφέρω», απάντησε ο κ. Μητσοτάκης και πρόσθεσε: «Θα μείνετε όλοι εδώ και θα επιστρέψουν και οι άλλοι από το εξωτερικό. Θέλω η νέα γενιά να ακούσει το πρόγραμμά μας και αυτά που θέλουμε για τη νέα γενιά. Ένα νέος πρωθυπουργός διέψευσε τις ελπίδες των νέων ανθρώπων. Δεν είμαστε όλοι το ίδιο. Μόνο με το δικό μας σχέδιο θα έρθει η ανάπτυξη και θα δημιουργηθούν νέες θέσεις απασχόλησης. Η Κυβέρνηση αυτή δοκιμάστηκε δυο φορές και διέψευσε όσους την πίστεψαν».
 
Ο κ. Μητσοτάκης επισκέφθηκε επίσης, την Καρίτσα, όπου - συζητώντας με τους κατοίκους - αναφέρθηκε στις ιδιαίτερες σχέσεις και τους στενούς δεσμούς που έχουν οι Κρητικοί με τους Μακεδόνες. Υπενθύμισε, μάλιστα, ότι ο παππούς του, ως επικεφαλής του σώματος Κρητών εθελοντών, πήρε μέρος στην πιο αιματηρή μάχη, της Σιάτιστας, την περίοδο των Βαλκανικών Πολέμων. 
 
Ακολούθως, ο Πρόεδρος της Νέας Δημοκρατίας μετέβη στη Λεπτοκαρυά και στο Λιτόχωρο, όπου είχε την ευκαιρία μαζί, με τον Περιφερειάρχη Κεντρικής Μακεδονίας, κ. Απόστολο Τζιτζικώστα, να συνομιλήσει σε καφέ της περιοχής με στελέχη της Τοπικής Αυτοδιοίκησης και κατοίκους.
 
Κατά τη διάρκεια της συνάντησης ο Πρόεδρος της Νέας Δημοκρατίας αναφέρθηκε στο θέμα των Σκοπίων, τονίζοντας ότι δεν έχει καμία απολύτως εμπιστοσύνη στους χειρισμούς του κ. Τσίπρα, του κ. Καμμένου και του κ. Κοτζιά.
 
Αναφέρθηκε επίσης, στη συνεργασία που πρέπει να έχει η Τοπική Αυτοδιοίκηση με το Κράτος, αλλά και στην ανάγκη για καλύτερη διαχείριση των κοινοτικών πόρων. Ο κ. Μητσοτάκης τόνισε ταυτόχρονα την ανάγκη ενίσχυσης Τοπικής Αυτοδιοίκησης ως προς το θεσμικό και αναπτυξιακό της ρόλο, κάτι που - όπως σημείωσε - θα αποτελέσει πραγματικότητα στην Κυβέρνηση της Νέας Δημοκρατίας. Υπογράμμισε, επίσης, την ανάγκη καταπολέμησης της γραφειοκρατίας η οποία δεν επιτρέπει σε Δημάρχους και Περιφερειάρχες να κάνουν τη δουλειά τους.  
 
Ο Πρόεδρος της Νέας Δημοκρατίας αναφέρθηκε και στην ανάγκη επικοινωνιακής προβολής και τουριστικής αξιοποίησης του Ολύμπου. Όπως ανέφερε χαρακτηριστικά ο Όλυμπος θα πρέπει να γίνει προορισμός για όλους τους ορειβάτες παγκοσμίως, όπως έχει γίνει για τους μαραθωνοδρόμους η διαδρομή Μαραθώνας - Αθήνα.  
