﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ
Κυρ, 21/01/2018 - 19:09
Κυριάκος Μητσοτάκης: Σέβομαι την ευαισθησία της κοινωνίας στο θέμα της ονομασίας των Σκοπίων


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
 
«H εντυπωσιακή συμμετοχή στο συλλαλητήριο αποδεικνύει την ιδιαίτερα μεγάλη ευαισθησία της κοινωνίας στο θέμα της ονομασίας των Σκοπίων. 
 
Σέβομαι και συμμερίζομαι αυτή την ευαισθησία. Ούτε μπορούν τα λίγα ακραία στοιχεία να αλλοιώσουν τον χαρακτήρα αυτής της μεγάλης λαϊκής διαμαρτυρίας. 
 
Μια διαμαρτυρία που εκφράζει ταυτόχρονα την αγανάκτηση των πολιτών απέναντι σε μια Κυβέρνηση που κινείται εν κρυπτώ και που, με τις πράξεις και τις παραλείψεις της, δείχνει ότι είναι ανίκανη να υπηρετήσει τα εθνικά συμφέροντα». 
