﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕΤΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΜΕ ΤΟΝ ΠΡΩΘΥΠΟΥΡΓΟ Κ. ΑΛΕΞΗ ΤΣΙΠΡΑ
Σάβ, 27/01/2018 - 13:08
Δήλωση Κυριάκου Μητσοτάκη μετά τη συνάντησή του με τον Αλέξη Τσίπρα


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης συναντήθηκε σήμερα, Σάββατο 27 Ιανουαρίου, στο Μέγαρο Μαξίμου, με τον Πρωθυπουργό κ. Αλέξη Τσίπρα.
 
Αμέσως μετά, ο κ. Μητσοτάκης έκανε την ακόλουθη δήλωση:
 
«Προσήλθα στο Μέγαρο Μαξίμου ως είχα υποχρέωση εκ του θεσμικού μου ρόλου.  Ο κ. Τσίπρας ενημερώνει σήμερα τους Πολιτικούς Αρχηγούς, ενώ εδώ και πολλές εβδομάδες έχει ήδη ξεκινήσει διαπραγματεύσεις για το ζήτημα της ονομασίας των Σκοπίων.  
 
Σε όλο αυτό το διάστημα απέφυγε συστηματικά να διαμορφώσει συνθήκες πραγματικής συνεννόησης και συναίνεσης με τα Κόμματα της Αντιπολίτευσης. Δεν ενημέρωσε  ποτέ ούτε το Κοινοβούλιο ούτε τον ελληνικό λαό. Προσήλθε στη διαπραγμάτευση χωρίς καν να έχει εξασφαλίσει τη στήριξη του κυβερνητικού του εταίρου.  
 
Το χειρότερο όμως, δίχασε τους Έλληνες. Περιφρόνησε με προκλητικό τρόπο τους συμπολίτες μας που δικαιολογημένα εκφράζουν την πατριωτική τους ευαισθησία. Αντί να διαμορφώσει ένα ισχυρό εθνικό μέτωπο, επιδόθηκε σε μικροκομματικά παιχνίδια.
 
Με αυτόν τον τρόπο κλείνει ένα παράθυρο ευκαιρίας που οι συγκυρίες προσέφεραν προς αξιοποίηση.   
 
Η διαπραγμάτευση έτσι όπως εξελίσσεται προκαλεί βαριές ανησυχίες. Η Κυβέρνηση προβαίνει ήδη σε παραχωρήσεις χωρίς να λάβει συγκεκριμένα και μη αναστρέψιμα ανταλλάγματα για τη χώρα μας.  Η  πολύ σοβαρή παράλειψη του κ. Τσίπρα να θέσει ρητά και δημόσια το ζήτημα αλλαγής του Συντάγματος της γειτονικής χώρας ως αναγκαία προϋπόθεση για να υπάρξει οποιαδήποτε  διαπραγμάτευση, εξασθένησε την εθνική γραμμή.  Ο κατακερματισμός της λύσης σε επιμέρους θέματα, δεν μπορεί να γίνει αποδεκτός γιατί υπονομεύει ευθέως τα συμφέροντα της Ελλάδος.  
 
Η Νέα Δημοκρατία υπερασπίστηκε τα εθνικά θέματα με υπευθυνότητα, σθένος και αποφασιστικότητα.  Ο βίος και η πολιτεία  του  κ. Τσίπρα, αλλά και οι ως τώρα χειρισμοί του στο θέμα των Σκοπίων, δεν πείθουν ούτε κατ΄ ελάχιστον τους Έλληνες ότι μπορεί να κάνει το ίδιο.   
 
Οι Έλληνες δεν εμπιστεύονται τον κ. Τσίπρα να διαπραγματευτεί τίποτε. Άλλωστε κάθε φορά που διαπραγματεύτηκε, τα αποτελέσματα για τη χώρα και τους πολίτες ήταν τραγικά.
 
Το ζήτημα των Σκοπίων δεν είναι απλά ένα θέμα εξωτερικής πολιτικής.  Αφορά την εθνική μας συνείδηση, την ιστορία μας, εν τέλει την ίδια την ταυτότητα των Ελλήνων. Επαναλαμβάνω αυτό που είχα πει πριν από λίγες μέρες. Δεν θα διχάσουμε τους Έλληνες για να ενώσουμε τους Σκοπιανούς.
 
Ο κ. Τσίπρας επέλεξε να πορευθεί σε αυτόν τον δρόμο μόνος του.  Ας μην ψάχνει τώρα για άλλοθι, ούτε για συνενόχους».   
