﻿ΠΡΟΓΡΑΜΜΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ, ΓΙΑ ΣΗΜΕΡΑ ΔΕΥΤΕΡΑ 29 ΙΑΝΟΥΑΡΙΟΥ
Δευ, 29/01/2018 - 12:21

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα παραστεί σήμερα, Δευτέρα 29 Ιανουαρίου, στις 13:30, στην ειδική τελετή βράβευσης προσωπικοτήτων από διαφόρους τομείς της κοινωνίας για τη συμβολή τους στις ελληνο-ισραηλινές σχέσεις.
 
Η εκδήλωση θα πραγματοποιηθεί στην πρεσβευτική κατοικία, παρουσία του Ισραηλινού Προέδρου κ. Reuven Rivlin.
 
Στις 20:00, ο Πρόεδρος της Νέας Δημοκρατίας θα παραστεί στο επίσημο δείπνο που θα παραθέσει ο Πρόεδρος της Δημοκρατίας κ. Προκόπης Παυλόπουλος προς τιμήν του Προέδρου του Ισραήλ κ Reuven Rivlin στο Προεδρικό Μέγαρο.
