﻿ΔΩΡΕΑΝ ΜΑΣΤΟΓΡΑΦΙΚΟΣ ΕΛΕΓΧΟΣ ΣΤΗΝ ΚΑΒΑΛΑ
Δευ, 22/01/2018 - 12:09

Με αφορμή την Παγκόσμια Ημέρα κατά του Καρκίνου στις 4 Φεβρουαρίου, η ΔΗΜ.Τ.Ο. Καβάλας και η ΝΟ.Δ.Ε. Καβάλας της Ν.Δ. σε συνεργασία με τη Γραμματεία Γυναικείων Θεμάτων της Ν.Δ, για να βοηθηθούν οι γυναίκες που λόγω γεωγραφικών ιδιαιτεροτήτων, κοινωνικών δυσκολιών ή προκαταλήψεων και οικονομικών προβλημάτων, δεν έχουν πρόσβαση ή αδυνατούν να υποβληθούν σε μαστογραφικό έλεγχο, προσφέρει δωρεάν μαστογραφικό έλεγχο στις γυναίκες που το έχουν ανάγκη, με τη βοήθεια και συνεργασία της Ελληνικής Αντικαρκινικής Εταιρείας. 
Στo πλαίσιο αυτού του προγράμματος η μονάδα μαστογράφου θα βρίσκεται στο ισόγειο του Διοικητηρίου της Περιφ. Ενότητας Καβάλας το Σάββατο 27 Ιανουαρίου 2018.
Τηλέφωνο για ραντεβού: 2510 22 11 11 (καθημερινές 11.00 – 14.00)
Τα ραντεβού θα κλείνονται από Δευτέρα 22/1/2018 μέχρι και την Παρασκευή 26/1/2018 με σειρά προτεραιότητας.
