﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ CNN GREECE
Δευ, 22/01/2018 - 09:19
Κυριάκος Μητσοτάκης: Δεν θα επιτρέψω να δούμε στην Ελλάδα να αναβιώνει μια νέα γενιά τρομοκρατών


«Δεν θα επιτρέψω να δούμε στην Ελλάδα να αναβιώνει μια νέα γενιά τρομοκρατών»
 
 «Οι υποβαθμισμένες γειτονιές της Αθήνας υποφέρουν χωρίς αστυνόμευση. Αυτό θα αλλάξει»

Κύριε Μητσοτάκη σας καλωσορίζω στο CNN Greece. Νομίζω ότι σας συναντάμε και λίγη ώρα μετά το επίσημο μνημόσυνο των θυμάτων της τρομοκρατίας. Το διοργανώνει κάθε χρόνο ο σύλλογος του Θάνου Αξαρλιάν. Και, για να είμαι ειλικρινής, τη συνέντευξή μας αυτή θα ήθελα να την ξεκινήσω ακριβώς από αυτό, από το θέμα της τρομοκρατίας. Ο Δημήτρης Κουφοντίνας ετοιμάζεται να πάρει μια ακόμη άδεια. Αυτό έχει βρει την αντίδραση τη δική σας και της οικογένειάς σας. Ας μην ξεχνάμε ότι η οικογένειά σας είχε ένα θύμα της 17 Νοέμβρη, τον Παύλο Μπακογιάννη. Υπάρχει έντονη αντίδραση και από το Κόμμα σας. Καταρχάς, θέλω να μου πείτε, σε προσωπικό επίπεδο, πως βλέπετε το ότι ο Δημήτρης Κουφοντίνας θα πάρει και πάλι άδεια για να βρεθεί με την οικογένειά του. 
 
Πιστεύω ότι η αντίδραση δεν είναι μόνο προσωπική, δεν είναι μόνο οικογενειακή και το θέμα αυτό δεν αφορά μόνο τα θύματα της τρομοκρατίας. Αφορά ολόκληρη την ελληνική κοινωνία. Ένας άνθρωπος, ο οποίος έχει καταδικασθεί 11 φορές σε ισόβια δεν πρέπει να παίρνει άδεια από τη φυλακή για κανέναν λόγο. Πόσο μάλλον όταν δεν έχει δημόσια μετανοήσει για τις πράξεις του και πόσο μάλλον όταν σήμερα στη χώρα εκτρέφεται μια καινούργια γενιά τρομοκρατών, η οποία στο πρόσωπο του Δημήτρη Κουφοντίνα βλέπει ξεκάθαρα τον ιδεολογικό της καθοδηγητή. Κατά συνέπεια, είμαι κάθετα αντίθετος σε οποιαδήποτε άδεια στον Κουφοντίνα και πιστεύω ότι θα πρέπει και το νομικό πλαίσιο να προσαρμοστεί με τέτοιον τρόπο, ώστε άνθρωποι οι οποίοι έχουν καταδικασθεί για τέτοιου είδους εγκλήματα να μην βγαίνουν από τη φυλακή για κανέναν λόγο.
 
Παραδέχεστε, λοιπόν, ότι ήταν κάτι το οποίο ενδεχομένως να είχε ξεφύγει από τη Νέα Δημοκρατία, δηλαδή, να μην μπορεί να πάρει άδεια ένας τρομοκράτης, ένας εκτελεστής, ο οποίος - όπως πολύ σωστά είπατε - έχει καταδικασθεί 11 φορές, δεν έχει ζητήσει συγνώμη και το κυριότερο συνεχίζει να αρθρογραφεί, να γράφει βιβλία για την ύπαρξη της τρομοκρατίας στη χώρα. Δεν το είχε προλάβει αυτό η Νέα Δημοκρατία. 
 
Υπό κανονικές συνθήκες, ένας άνθρωπος σαν τον Κουφοντίνα και τους ομοϊδεάτες του θα βρισκόντουσαν σε μια φυλακή υψίστης ασφάλειας από την οποία δεν θα μπορούν να επικοινωνούν εύκολα με τον έξω κόσμο με κινητά, όπως συμβαίνει σήμερα στον διάτρητο, κατά τα άλλα, Κορυδαλλό και βέβαια από το οποίο δεν θα μπορούν να παίρνουν άδειες, παρά μόνο αν πληρούν πολύ συγκεκριμένες προϋποθέσεις Σας θυμίζω ότι τις φυλακές υψίστης ασφάλειας τις είχε δρομολογήσει η προηγούμενη Κυβέρνησης της Νέας Δημοκρατίας, δεν τις είχε ολοκληρώσει. Διότι το πρώτο νομοθέτημα του ΣΥΡΙΖΑ και του τότε Υπουργού Δικαιοσύνης ήταν η κατάργηση των φυλακών τύπου Γ και ουσιαστικά η ικανοποίηση όλων των αιτημάτων των τρομοκρατών και αυτών που ασπάζονται τις δικές τους απόψεις. Ήταν ένα μεγάλο λάθος, θα διορθωθεί άμεσα από την επόμενη Κυβέρνηση της Νέας Δημοκρατίας.
 
Τα θέματα της εγκληματικότητας και της ασφάλειας παραδοσιακά είναι πολύ ψηλά στην ατζέντα της Νέας Δημοκρατίας. Και από την ημέρα που αναλάβατε εσείς το τιμόνι του Κόμματος είναι ξεκάθαρο ότι τα φαινόμενα ανομίας είναι και στη δική σας ατζέντα πάντα πάρα πολύ ψηλά. Θυμήθηκα, κ. Μητσοτάκη, μια συνέντευξή σας στη Real News στην οποία συγκεκριμένα είχατε πει «είμαι αποφασισμένος να τελειώσω με το άβατο των Εξαρχείων από τον πρώτο μήνα». Και θέλω να σας ρωτήσω: Επιμένετε; Θα μπορέσετε να λύσετε το θέμα των Εξαρχείων από τον πρώτο μήνα; 
 
Το θέμα είναι σύνθετο και περίπλοκο. Είναι βέβαιο ότι η Κυβέρνηση έχει δείξει μια ακατανόητη ανοχή σε φαινόμενα οργανωμένης βίας, τα οποία εκπορεύονται από τα Εξάρχεια. Δίνουμε αυτήν τη συνέντευξη σήμερα σε ένα χώρο ο οποίος είναι κοντά στα Εξάρχεια. Τα Εξάρχεια, όμως, σήμερα είναι μια απαγορευμένη ζώνη για πολλούς συμπολίτες μας. Δεν υπάρχει στην ουσία Κράτος στα Εξάρχεια. Και αυτό είναι κάτι το οποίο από καμία οργανωμένη κοινωνία δεν μπορεί να γίνει αποδεκτό. Και σήμερα στα Εξάρχεια εκτρέφεται μια καινούργια γενιά «αγωνιστών», που θα μπορούσαν πάρα πολύ εύκολα να καταλήξουν να στελεχώσουν την καινούργια γενιά της τρομοκρατίας Έχω πει πολλές φορές - και το επαναλαμβάνω - ότι η απόσταση που χωρίζει μια μολότοφ από ένα καλάσνικοφ δεν είναι τελικά τόσο μεγάλη. Το ζήτημα, λοιπόν, δεν είναι μόνο να ανακτηθεί επιχειρησιακά ο έλεγχος των Εξαρχείων, δεν είναι μόνο αστυνομικό το πρόβλημα, είναι πιο σύνθετο. Είναι πως μια παραδοσιακή γειτονιά της Αθήνας θα μπορέσει και πάλι να ανακτήσει την ταυτότητά της, θα μπορέσει να ανακτήσει την οικονομική ζωή, την οποία είχε με τα ιδιαίτερα χαρακτηριστικά της, και πως όλη αυτή η προσπάθεια θα συνδυαστεί με μια συνολική επιχείρηση ανάπλασης του ιστορικού κέντρου της Αθήνας, την οποία εγώ προσωπικά την οραματίζομαι με αφετηρία μια μεγάλη αστική ανάπλαση, που θα έχει στο κέντρο της το Αρχαιολογικό Μουσείο. Έτσι ώστε να αντιμετωπίσουμε και το ζήτημα του παραδοσιακού κτηρίου του Πολυτεχνείου. Είναι παντελώς αδιανόητο σήμερα το κτήριο αυτό, με όλους αυτούς τους τόσο σημαντικούς ιστορικούς συμβολισμούς, να είναι ορμητήριο για κάθε λογής παράνομες δραστηριότητες Και, βέβαια, η συνολική εικόνα του κτηρίου αυτού δεν μας τιμά καθόλου.
 
Και με μια αίθουσα η οποία είναι μονίμως σε κατάληψη, να σας συμπληρώσω. 
 
Δεν γίνεται δημόσιοι χώροι, πόσο μάλλον δημόσιοι ακαδημαϊκοί χώροι να τελούν υπό κατάληψη. Αυτό είναι ένα πρόβλημα το οποίο έχει επιχειρησιακά χαρακτηριστικά Απαιτεί πολιτική βούληση για να αντιμετωπιστεί. Και θα αντιμετωπιστεί την επόμενη μέρα. Αλλά επαναλαμβάνω, το ζήτημα δεν είναι μόνο επιχειρησιακό. Δεν αφορά μόνο τις εντολές τις οποίες παίρνει ή δεν παίρνει εν προκειμένω η Αστυνομία. Γιατί  όλοι ξέρουμε ότι υπάρχουν ξεκάθαρες εντολές σήμερα η Αστυνομία να μην επεμβαίνει στα Εξάρχεια και να μην ενοχλεί όλους αυτούς τους μπαχαλάκηδες. Αλλά επαναλαμβάνω, το ζήτημα δεν είναι μόνο ένα ζήτημα που αφορά την παρέμβαση της Αστυνομίας. Πρέπει συνολικά να δούμε το πρόβλημα του ιστορικού κέντρου της Αθήνας, πως θα του δώσουμε νέα ζωή, νέα ταυτότητα και πως θα μπορέσουμε να πείσουμε ανθρώπους, επιχειρήσεις να έρθουν και πάλι να εγκατασταθούν σε αυτές τις γειτονιές, οι οποίες σήμερα για πολλούς λόγους που όλοι γνωρίζουμε δεν είναι καθόλου ελκυστικές για οποιαδήποτε οικονομική δραστηριότητα. Και, βέβαια, δημιουργείτε και ένα πολύ μεγάλο πρόβλημα στους κατοίκους των περιοχών, οι οποίοι προφανώς δεν θέλουν να ζουν υπό καθεστώς ομηρίας.
 
Θα σας πει, όμως, κάποιος, κ. Μητσοτάκη, και γιατί τόσα χρόνια το πρόβλημα των Εξαρχείων δεν το είχε λύσει η Νέα Δημοκρατία; 
 
Μισό λεπτό. Θέλω να τονίσω ότι η κατάσταση ως προς τη λειτουργία της Αστυνομίας, επί των ημερών της Νέας Δημοκρατίας, ήταν πολύ καλύτερη. Υπήρχαν ομάδες ταχείας παρέμβασης και σαφώς υπήρχε η αίσθηση…
 
Μιλάτε για την ομάδα «Δέλτα»; 
 
Βεβαίως - χωρίς σε καμία περίπτωση να αστυνομοκρατείται η πόλη - ότι η παρουσία της Αστυνομίας ήταν αισθητή εκεί που τη χρειαζόμαστε πραγματικά. Λοιπόν, όλα αυτά καταργήθηκαν. Και καταργήθηκαν, διότι υπήρχε μια πολύ ξεκάθαρη ιδεολογική προσέγγιση στα ζητήματα αυτά, που είναι μια προσέγγιση - θέλω να το τονίσω αυτό - καθαρά μειοψηφική. Ακούω, ξέρετε συχνά, το επιχείρημα ότι η ατζέντα νόμος και τάξη είναι μια δεξιά ατζέντα. Αυτά είναι σαχλαμάρες. Και τι εννοώ με αυτό; Υπάρχουν σήμερα εστίες ανομίας, όχι μόνο στα Εξάρχεια, και στη Δυτική Αθήνα και κατεξοχήν στις φτωχές γειτονιές του Λεκανοπεδίου. Οι κάτοικοι υποφέρουν περισσότερο από την έλλειψη της Αστυνομίας και από τη μη επιβολή του νόμου και της τάξης. Γιατί, λοιπόν, το κανονικό, να υπάρχει δηλαδή μια παρουσία της Αστυνομίας, όπως αυτή χρειάζεται να περιορίσουμε τη μικρή, τη μεσαία εγκληματικότητα, να κάνουμε τους πολίτες να αισθάνονται και πάλι ασφαλείς, να μπορεί το νέο παιδί να βγει από το σπίτι του χωρίς να ανησυχούν οι γονείς για το πώς θα γυρίσει πίσω. Γιατί αυτό είναι μια δεξιά ατζέντα; Είναι μια ατζέντα κοινής λογικής και είναι μια ατζέντα με την οποία πιστεύω ότι συντάσσεται η μεγάλη πλειοψηφία της ελληνικής κοινωνίας. Βέβαια, είναι σίγουρα μια ατζέντα που δεν βρίσκει σύμφωνους τους σημερινούς κυβερνώντες.
 
Μπορούν να σας παραπέμψουν, όμως, οι σημερινοί κυβερνώντες στα στοιχεία της εγκληματικότητας και να σας πουν, να, ορίστε, έχουν μειωθεί. 
 
Όχι. Τα στοιχεία της εγκληματικότητας δεν δείχνουν αυτό το πράγμα. Και για άλλη μια φορά ο κ. Τσίπρας έσπευσε στην τελευταία συζήτηση στη Βουλή να παρουσιάσει πλαστά, όχι πλαστά μάλλον, να παραποιήσει τα πραγματικά στοιχεία. Πράγματι, έχουμε μια μείωση στους φόνους, αλλά σε όλα τα άλλα επίπεδα και ειδικά στις ληστείες και στις κλοπές, έχουμε πολύ σημαντική αύξηση. Γι’ αυτό και όταν αναφερόμαστε στην εγκληματικότητα, μη σκεφτόμαστε μόνο τις μολότοφ που πέφτουν στα Εξάρχεια, αλλά να σκεφτόμαστε και τις ληστείες εδώ πέρα στην Αθήνα, στην παραμεθόριο... Είχα βρεθεί πρόσφατα στην Ήπειρο και μου παρουσίαζαν οι κάτοικοι των χωριών της Ηπείρου μια εξαιρετικά ανησυχητική κατάσταση. Οι πολίτες σήμερα στην Ελλάδα αισθάνονται πολύ λιγότερο ασφαλείς  απ’ ότι αισθανόντουσαν πριν από κάποια χρόνια. Και αυτό είναι πραγματικό πρόβλημα. Διότι η ασφάλεια του πολίτη είναι προϋπόθεση ελευθερίας. Ο πολίτης που δεν αισθάνεται ασφαλής, δεν είναι πραγματικά ελεύθερος. Ο επιχειρηματίας, ο οποίος επιχειρεί στο κέντρο της Αθήνας και ξέρει ότι ανά πάσα στιγμή μπορεί κάποιος να περάσει και να του πετάξει μια μολότοφ και να του κάψει το μαγαζί  δεν είναι ασφαλής. Αυτά είναι αυτονόητα ζητήματα, που οι οργανωμένες κοινωνίες τα έχουν αντιμετωπίσει και είναι και συζητήσεις, ξέρετε, που δεν πρέπει να έχουν έναν έντονο ιδεολογικό χαρακτήρα. Επαναλαμβάνω, το ζήτημα δεν είναι ιδεολογικό. Όποιος σέβεται τους βασικούς κανόνες του Κράτους Δικαίου αντιλαμβάνεται αυτά τα οποία λέω είναι σωστά.
 
Θέλω να περάσουμε, τώρα, κ. Μητσοτάκη, σε ένα άλλο θέμα, το οποίο αρκετές φορές έχει γίνει και σημείο τριβής μεταξύ Κυβέρνησης και Αντιπολίτευσης, ο περίφημος «Ρουβίκωνας». Κυβερνητικά στελέχη έχουν κάνει λόγο για ακτιβισμό. Ο κ. Λεβέντης έχει πει ότι ο «Ρουβίκωνας» είναι σαν συνιστώσα του ΣΥΡΙΖΑ. Εσείς μπορείτε σας παρακαλώ πολύ να μου πείτε τι είναι ο «Ρουβίκωνας»; 
Η ανοχή την οποία δείχνει η Κυβέρνηση στο «Ρουβίκωνα» είναι προκλητική. Δεν είναι δυνατόν, αυτήν τη στιγμή, να υπάρχει μια ομάδα, η οποία δεν έχει αποκηρύξει και την ένοπλη βία καθ΄ οποιονδήποτε τρόπο στα κείμενά της, η οποία να κάνει ό,τι θέλει, να εισβάλει σε δημόσιους χώρους, να απειλεί κόσμο, να απειλεί δημόσιους υπαλλήλους, να απειλεί συμβολαιογράφους, και να μην ιδρώνει το αυτί κανενός. Να θεωρούμε ότι όλα αυτά είναι ένας ακτιβισμός, τον οποίο πρέπει να ανεχόμαστε.
 
Γιατί πιστεύετε ότι το κάνουν αυτό; Ανοχή για ποιο λόγο; 
 
Κοιτάξτε, τα έχω πει πολλές φορές, δεν νομίζω, ότι χρειάζεται να δοθούν ιδιαίτερες εξηγήσεις. Υπάρχει μια μεγάλη κατανόηση μέσα σε ένα μέρος του ΣΥΡΙΖΑ για τέτοιου είδους δραστηριότητες. Εξ’ ου και υπάρχει αυτή η ανοχή σήμερα από την Κυβέρνηση, η οποία δίνει ξεκάθαρες πολιτικές κατευθύνσεις στην αστυνομία να μην παρεμβαίνει σε τέτοιου είδους φαινόμενα, τα οποία όχι μόνο είναι απαράδεκτα αλλά διασύρουν και την εικόνα της χώρας στο εξωτερικό. Λοιπόν, αυτά θα σταματήσουν.
 
Πως;
Δεν νομίζω ότι είναι δύσκολο ένα Κράτος να δώσει στην αστυνομία τη δυνατότητα να κάνει τη δουλειά της. Θέλω - να πω και μια κουβέντα - για τους άντρες και τις γυναίκες των Σωμάτων Ασφαλείας που σε εξαιρετικά δύσκολες συνθήκες και βλέποντας και τους μισθούς τους να περικόπτονται για άλλη μια φορά, επιτελούν το καθήκον τους. Είναι στην πρώτη γραμμή και αισθάνονται και αυτοί μία λογική αγανάκτησης, όταν η οργανωμένη πολιτεία δεν τους καλύπτει. Δεν αναφέρομαι οικονομικά, δεν τους καλύπτει ηθικά. Αναρωτιέμαι, πολλές φορές, καμιά φορά ξέρετε μπαίνω μέσα στις κλούβες των ΜΑΤ και βλέπω αυτά τα νέα παιδιά.
 
Έχετε μπει μέσα σε κλούβα;
 
Βεβαίως, συχνά μπαίνω. Συχνά συνομιλώ και με αστυνομικούς στο δρόμο. Νέα παιδιά, φιλότιμα παιδιά που τιμούν το Εθνόσημο, το οποίο φορούν. Βρίσκονται πολλές φορές, στη δυσάρεστη και επικίνδυνη κατάσταση να τους πετάει κάποιος μολότοφ και να μην μπορούν να αντιδράσουν. Και η αστυνομία χρειάζεται μια ηθική στήριξη και πρέπει να γνωρίζει ότι έχει την πολιτική κάλυψη να κάνει την δουλειά της σωστά. Αυτό προς θεού, δεν σημαίνει ότι κατά οποιοδήποτε τρόπο μπορούμε να ανεχτούμε φαινόμενα υπέρβασης της αρμοδιότητας της αστυνομίας και βίας, η οποία ξεπερνάει τα όρια τα οποία θέτει ο Νόμος. Είναι πάρα πολύ διαφορετικό  αυτό το οποίο σας λέω, από την αίσθηση την οποία έχουν σήμερα τα Σώματα Ασφαλείας, ότι δεν έχουν την απαραίτητη πολική κάλυψη για να κάνουν σωστά τη δουλειά τους.
 
Επειδή είπατε για οικονομικά και φαντάζομαι ότι θα ενδιαφέρει πάρα πολύ. Μία τελευταία ερώτηση. Να υποθέσω, λοιπόν, ότι όταν η Νέα Δημοκρατία γίνει Κυβέρνηση, αυτό με τις μειώσεις θα αποκατασταθεί;
 
Αυτό που μπορώ να σας πω είναι ότι εμείς είχαμε αποκρούσει οποιαδήποτε παρέμβαση αφορούσε τα ειδικά μισθολόγια. Η Κυβέρνηση ΣΥΡΙΖΑ η οποία, σύντομα θα κλείσει τρία χρόνια στην εξουσία, δεν κατάφερε να αποτρέψει ούτε αυτό.
 
Άρα θα τα επαναφέρετε τα ειδικά μισθολόγια στα επίπεδα που ήταν; 
 
 Έχουμε πει ότι θα κάνουμε μια συνολική επαναξιολόγηση των μισθολογίων των δημοσίων υπαλλήλων. Δεν μπορώ να δεσμευθώ για κάτι περισσότερο αυτή τη στιγμή. Αυτό το οποίο λέω πάντα όταν μιλάω συνολικά για τη Δημόσια Διοίκηση, είναι ότι θέλουμε αξιοπρεπείς μισθούς, ο καθένας να αμείβεται ανάλογα με τη δυσκολία της δουλειάς του. Τέλος, θέλουμε και ένα σύστημα αξιολόγησης το οποίο να μας επιτρέπει , να ξεχωρίζουμε τους πολύ καλούς από τους μέτριους δημοσίους υπαλλήλους και λειτουργούς.
 
Κύριε Μητσοτάκη, σας ευχαριστώ πάρα πολύ. Θέλω μόνο να σας δεσμεύσω κάποια άλλη φορά να σας έχουμε και πάλι στο CNN Greece για μια συνέντευξη εφ’ όλης της ύλης. Υπάρχουν πάρα πολλά θέματα, οικονομικά, τώρα το Σκοπιανό, θέματα Υγείας. Θα χαρούμε πάρα πολύ να σας έχουμε για μια ακόμα φορά.
Όπως το είπατε και στην αρχή της κουβέντας, η συνέντευξη δόθηκε σε μια ιδιαίτερη συγκυρία, αμέσως μετά το ετήσιο μνημόσυνο για τα θύματα της τρομοκρατίας. Είναι μια συγκυρία, συγκινησιακά φορτισμένη, φυσικά για όλους μας. Αλλά μια συγκυρία στην οποία οφείλουμε όλοι μας, να επαναλάβουμε και να πούμε ξεκάθαρα, δεν πρόκειται να δείξουμε καμία ανοχή στην τρομοκρατία. Η τρομοκρατία αφορά όλους μας, αφορά την ποιότητα της Δημοκρατίας, δεν αφορά μόνο τους συγγενείς των θυμάτων και δεν πρόκειται να επιτρέψω προσωπικά, να δούμε στην Ελλάδα, να αναβιώνει μια νέα γενιά τρομοκρατών. Αρκετά έχει ταλαιπωρηθεί η χώρα μας από αυτό το φαινόμενο. Αρκετές οικογένειες έχουν πονέσει, έχουν υποφέρει από την εγχώρια ελληνική τρομοκρατία. Φτάνει πια.
 
Ευχαριστούμε πάρα πολύ, κύριε Μητσοτάκη 
