﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΣΥΝΕΔΡΙΑΣΗ ΤΗΣ ΠΟΛΙΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΤΟΥ ΚΟΜΜΑΤΟΣ
Τετ, 24/01/2018 - 17:12
Κυριάκος Μητσοτάκης: Δεν πρόκειται να ανεχτώ να διχάσουμε τους Έλληνες


Φίλες και φίλοι,

Η αντίστροφη μέτρηση ξεκίνησε. Η κλεψύδρα τρέχει και ο χρόνος τελειώνει για την χειρότερη Κυβέρνηση που γνώρισε ποτέ ο τόπος μετά τη Μεταπολίτευση. Το 2018 είναι η χρονιά που ανοίγει το δρόμο για τη μεγάλη πολιτική αλλαγή. Και μαζί για την επανεκκίνηση της Ελλάδας. Η μεγάλη νίκη πλησιάζει. Η νίκη που θα οδηγήσει στην αναγέννηση της πατρίδας μας. Η νίκη που θα γεμίσει ξανά τους Έλληνες με ελπίδα, με όραμα, με προοπτική. 

Είμαστε σήμερα όλοι εδώ. Γιατί στη μεγάλη αυτή μάχη δεν περισσεύει κανείς. Γιατί η μάχη αυτή - μην έχετε καμία αμφιβολία - θα είναι καθοριστική για το μέλλον της χώρας.  Για αυτό σήμερα καλώ όλες και όλους σε μια μεγάλη συστράτευση. Καλώ τις Ελληνίδες και τους Έλληνες να έρθουν μαζί μας. Τις Νεοδημοκράτισσες και τους Νεοδημοκράτες, αλλά και όλους τους προοδευτικούς δημοκρατικούς πολίτες. Όλους όσοι θέλουν να μπει ένα οριστικό τέλος στην παρακμή που ζούμε.   

Σας καλώ όλους να οδηγήσουμε στην έξοδο τους ψεύτες και τους φαύλους, που από το 2015 εξουσιάζουν με αυταρχισμό τη χώρα προσπαθώντας να στήσουν καθεστώς. Αυτούς που δεν διστάζουν να χειριστούν με μικροπολιτική και τυχοδιωκτισμό ακόμη και τα κρίσιμα εθνικά θέματα.
 
Σας καλώ όλους στον αγώνα για να κάνουμε τις αλλαγές και τις μεταρρυθμίσεις που έχουμε στο Πρόγραμμά μας και που τις έχει άμεσα ανάγκη η χώρα. Γιατί οι Έλληνες αξίζουμε καλύτερα. Γιατί η Ελλάδα θα είχε βγει εδώ και χρόνια από την κρίση αν ο κ. Τσίπρας και οι δικοί του δεν της είχαν φορτώσει το φέσι του 2015. Σε 100 δισεκατομμύρια υπολόγισε ο κ. Ρέγκλινγκ, ο επικεφαλής του ESM, το κόστος της Κυβέρνησης Τσίπρα. Μιας Κυβέρνησης που αύριο - μην το ξεχνάμε - έχει επέτειο. Μια επέτειο που, εκτός από τον ελληνικό λαό, θέλουν να ξεχάσουν και οι ίδιοι, γιατί με άλλες, ψεύτικες, υποσχέσεις εξελέγησαν και τα εντελώς αντίθετα έκαναν τελικά.
 
Το ότι ο κ. Τσίπρας διαπραγματεύεται θα μπορούσε να ήταν το πιο σύντομο ανέκδοτο της τελευταίας τριετίας, αν τα αποτελέσματα δεν ήταν τόσο καταστροφικά για τη χώρα. Και η παρατήρηση αυτή είναι δυστυχώς επίκαιρη, καθώς ο Πρωθυπουργός έχει πάρει επάνω του και τη διαπραγμάτευση για το Σκοπιανό. Με την γνωστή έπαρση που συνήθως οδηγεί σε τραγικές συνέπειες. Και αν στα εξωτερικά θέματα επικρατεί αναστάτωση και ανησυχία, στην οικονομία οι πολίτες ξέρουν πια ότι μόνο το δικό μας σχέδιο μπορεί να ξαναβάλει την παραγωγική οικονομία μπροστά. Με λιγότερους φόρους και με τάξη στο Κράτος. Με επενδύσεις και δουλειές για τους νέους. Με ανάπτυξη και κοινωνική δικαιοσύνη. Όχι με φτώχεια και με ελεημοσύνη που αναπαράγεται και μοιράζεται. 

Καλώ όλους, γιατί τους θέλουμε και τους χρειαζόμαστε όλους, σε έναν αγώνα για ανάπτυξη, για αλληλεγγύη, για ασφάλεια και, πάνω απ’ όλα, για αξιοπρέπεια. Για να πούμε μαζί όχι στο φόβο και στη φτώχεια. Όχι στην υπερφορολόγηση. Όχι σε μια πολιτική που εξαθλιώνει τους Έλληνες και επιβραβεύει μόνο τους κολλητούς της εξουσίας. Οι Έλληνες δεν περιμένουν τίποτα πια από τον κ. Τσίπρα. Το καλύτερο που μπορεί να κάνει είναι να μην κάνει άλλη ζημιά στη χώρα. Είναι το χθες.  Δεν αξίζει άλλη ευκαιρία. Και δεν θα έχει άλλη ευκαιρία. Είμαι βέβαιος γι’ αυτό.  Εμπιστεύομαι την κρίση του ελληνικού λαού. 

Φίλες και φίλοι,

Τον αγώνα αυτό - μην έχετε καμία αμφιβολία - θα τον κερδίσουμε. Το ξέρουμε όλοι εμείς και το ξέρουν κι αυτοί. Γι’ αυτό ποδοπατούν με τόση ευκολία τους δημοκρατικούς θεσμούς. Γι’ αυτό παρεμβαίνουν στη Δικαιοσύνη. Γι’ αυτό εκβιάζουν πρόσωπα και καταστάσεις, κάνοντας κατάχρηση των μηχανισμών του Κράτους. Ποδηγετούν τα Μ.Μ.Ε. Τα ξέρουμε όλα αυτά και τα βλέπουμε όλα. Ανήλθαν στην εξουσία για να αμφισβητήσουν δήθεν το κατεστημένο. Και μέσα σε ελάχιστο χρόνο έγιναν οι ίδιοι το πιο φαύλο και αδίστακτο κατεστημένο που γνώρισε ποτέ ο τόπος. Αδίστακτο. Κυνικό. Χωρίς ηθικούς φραγμούς. Χωρίς καμία αναστολή. Δεν πρόκειται να επιτρέψουμε σε αυτή την Κυβέρνηση να χρησιμοποιήσει τη Δικαιοσύνη ως εργαλείο κομματικών επιδιώξεων. Άλλο Δικαιοσύνη και άλλο πολιτικές διώξεις εναντίον των αντιπάλων. Άλλο έλεγχος και άλλο στόχευση όσων δεν συντάσσονται με την κυβερνητική γραμμή.

Στον ευαίσθητο χώρο της Εθνικής Άμυνας αλωνίζουν μεσάζοντες με την πλήρη κάλυψη της Κυβέρνησης Τσίπρα - Καμμένου. Στο χώρο των Μέσων Μαζικής Ενημέρωσης η Κυβέρνηση χτίζει συμμαχίες με νεόκοπους βαρόνους του ηλεκτρονικού τζόγου, την ίδια στιγμή, προσέξτε, που τους επιτρέπει να φοροδιαφεύγουν προκλητικά. Νέες εφημερίδες εκδίδονται σωρηδόν με αφανείς υποστηρικτές και προκλητική χρηματοδότηση από τα μεγάλα διαφημιστικά κονδύλια δημοσίων επιχειρήσεων. Με το χρήμα του Έλληνα φορολογούμενου, η Κυβέρνηση χτίζει το καθεστώς της. Τους προειδοποιώ ότι σύντομα θα έρθει η στιγμή που θα λογοδοτήσουν. Ξέρουμε πολύ καλά ότι οι κυβερνώντες καταστρατηγούν την ανεξαρτησία των φορολογικών αρχών, στήνοντας ένα παρακράτος. Ενώ το Κράτος το ίδιο έχει μπει πλήρως στην υπηρεσία του Kόμματος. Δεκάδες χιλιάδες προσλήψεις γίνονται μέσω ΕΣΠΑ, χωρίς να έχουν εξασφαλιστεί ακόμα οι πόροι για την επόμενη μέρα. Κάποιοι τάζουν μονιμοποιήσεις, ενώ ξέρουν πως αυτό είναι αντισυνταγματικό. Για άλλη μια φορά κοροϊδεύουν και εξαπατούν. Το Κράτος αντί να μικραίνει, μεγαλώνει. Οι δημόσιοι φορείς - δώσαμε και σήμερα πάλι τα στοιχεία στη δημοσιότητα - αυξάνονται. Κολλητοί και συγγενείς βολεύονται. Και όλα αυτά με τα δικά σας χρήματα, τα χρήματα του Έλληνα φορολογούμενου. 

Με ξεπερασμένες ιδεοληψίες του χτες χτίζουν μια Παιδεία χαμηλών προσδοκιών. Τα Πανεπιστήμια αφήνονται στο έλεος ομάδων που ασκούν βία. Διαλύοντας όμως την Παιδεία, υπονομεύουν το μέλλον των παιδιών, που προέρχονται πρωτίστως από μη προνομιούχες οικογένειες. Γιατί καταστρέφουν το σημαντικότερο μηχανισμό κοινωνικής προόδου της πατρίδας μας, τη δημόσια εκπαίδευση, τη δημόσια παιδεία. 

Στην Υγεία ο τραμπουκισμός έχει γίνει νέα πολιτική σχολή μέσω facebook ή μέσω μικροφώνου. Αλλά οι συνθήκες για τους πολίτες στο δημόσιο σύστημα Υγείας γίνονται όλο και χειρότερες. Και δυστυχώς η ανασφάλεια στις γειτονιές μεγαλώνει. Η εγκληματικότητα αυξάνεται, ειδικά οι ληστείες και οι διαρρήξεις. Και τα γκέτο πολλαπλασιάζονται. Την ίδια ώρα που συνεχίζουν να υπερφορολογούν, να μειώνουν συντάξεις, να κόβουν μισθούς. Την ίδια ώρα που συνεχίζουν να φτωχοποιούν συνολικά την κοινωνία και να την οδηγούν στην απελπισία. Την ίδια ώρα που συνεχίζουν να στοχοποιούν τη μεσαία τάξη. Συνεχίζουν και σήμερα να λένε ψέματα. Κρύβουν κάτω από το χαλί τους πλειστηριασμούς της πρώτης κατοικίας που έρχονται. Αυτοί που έλεγαν «κανένα σπίτι στα χέρια τραπεζίτη» έχουν συμφωνήσει σε 15.000 πλειστηριασμούς μόνο για την τρέχουσα χρονιά. Και είναι οι ίδιοι που προχωρούν σε νέες κατασχέσεις αυτοί που υπόσχονταν σεισάχθεια. Και βέβαια, το σημαντικότερο, για μια Κυβέρνηση της δήθεν αριστεράς, συνεχίζουν να αυξάνουν την ανισότητα. Συνεχίζουν να κάνουν τους φτωχούς φτωχότερους και δυστυχώς περισσότερους. Το επιβεβαιώνει μάλιστα και ο σχετικός δείκτης του Παγκόσμιου Οικονομικού Φόρουμ που για άλλη μια φορά διαψεύδει τους ισχυρισμούς της Κυβέρνησης.  

Όλα αυτά την ώρα που ο κ. Τσίπρας μιλά για δίκαιη ανάπτυξη. Και η Ελλάδα είναι τελευταία στο σχετικό δείκτη. Άλλο ένα σύνθημα του κ. Τσίπρα που πήγε περίπατο. Και όλα αυτά ενώ ο κ. Τσίπρας έχει δεσμεύσει τη χώρα για βαριά πλεονάσματα για τα επόμενα χρόνια. Όλα αυτά ενώ την 1η Ιανουαρίου του 2019 σε λίγους μήνες από τώρα, σε 11 μήνες από τώρα, έρχεται μείωση συντάξεων με υπογραφή Τσίπρα - Καμμένου, όπως και περικοπή του αφορολόγητου, εφόσον όπως ακούμε αυτή εφαρμοστεί νωρίτερα. Όλα αυτά ενώ καθαρή - αυτοδύναμη τη λένε τελευταία - έξοδος από τα Μνημόνια απλά δεν υπάρχει. Δεν θα κουραστούμε να το λέμε, η Ελλάδα θα είναι υπό το καθεστώς μιας αυξημένης επιτήρησης για μεγάλο χρονικό διάστημα, το είπε και πάλι χθες ο κ. Ρέγκλινγκ. Συγχρόνως όμως θα είναι και έκθετη στις ορέξεις των αγορών, που δεν θα κάνουν τα στραβά μάτια, όπως κάποιοι μπορεί να κάνουν σήμερα. Και οι αγορές προσέξτε, δεν θα συγχωρέσουν, όχι μόνο κάποιο πισωγύρισμα, κάποια επιπόλαιη κυβερνητική ατάκα, αυτό που δεν θα συγχωρέσουν είναι την απουσία στρατηγικού σχεδίου για την επόμενη μέρα. Και αυτός είναι ο μεγάλος κίνδυνος, αυτή είναι η μεγάλη απειλή για τη χώρα.  Η Ελλάδα δεν μπορεί να πορεύεται στα τυφλά, υπό την ηγεσία μιας τυχάρπαστης παρέας που θέλει την εξουσία για την εξουσία.

Για την επόμενη μέρα, η Ελλάδα θα χρειασθεί ένα σχέδιο μεγάλων αλλαγών και μεταρρυθμίσεων. Που θα κερδίσει την εμπιστοσύνη των αγορών ώστε να μπορεί η χώρα μας να δανείζεται με χαμηλά επιτόκια. Αλλά κυρίως θα κερδίσει την εμπιστοσύνη της κοινωνίας και θα δώσει μια πειστική απάντηση σε όλους όσους πιστεύουν ότι είμαστε καταδικασμένοι να ζούμε μεταξύ φθοράς και αφθαρσίας. Θέλουμε όλους στον αγώνα για να σταματήσει η ασυδοσία της Κυβέρνησης. Να μην χαθεί άλλος χρόνος. Κυρίως όμως, θέλουμε όλοι - και αυτή είναι η δουλειά όλων μας - όλοι οι Έλληνες να βρουν τη θέση τους στο όραμα μιας Ελλάδας που πάει μόνο μπροστά. Το να δείξουμε ότι τα πράγματα πάνε στραβά είναι το πιο εύκολο κομμάτι της δουλειάς μας. Η πραγματικότητα δεν χαρίζεται σε καμία Ε.Ρ.Τ. και σε κανένα εγκάθετο Μέσο. Η κοινωνία ξέρει. Όπως ξέρουν και όσοι βλέπουν τη χώρα απέξω. Αλλά στην Ελλάδα κανένας πολίτης δεν περιμένει πια κάτι από αυτή την Κυβέρνηση. Οι ίδιοι οι Υπουργοί του ΣΥΡΙΖΑ βγαίνουν και δηλώνουν πως η Ελλάδα θα εκτροχιαστεί αν δεν επιτηρείται στενά η δική τους Κυβέρνηση από τους ξένους. Γι’ αυτό, όσο μένουν στην εξουσία, η επιτήρηση θα συνεχίζεται , θα γίνεται πιο σφιχτή. Με μεγαλύτερες και αυστηρότερες απαιτήσεις. Και αυτό μόνο μια μεγάλη πολιτική αλλαγή μπορεί να το αλλάξει. 

Δυστυχώς, ποτέ η διεθνής εικόνα της πατρίδας μας δεν ήταν τόσο φθαρμένη. Στη συνείδηση των ξένων είμαστε σήμερα μια χώρα ανίσχυρη και παραδομένη. Οι Ευρωπαίοι στο πρόσωπο του κ. Τσίπρα αντιμετωπίζουν την Ελλάδα ως το κακομαθημένο περιθωριακό παιδί που το ανακάλεσαν σε τάξη, στην τάξη με τιμωρία. Ως παρία της Ευρώπης και όχι ως ισότιμο συνομιλητή.  Και περιφέρουν τον κ. Τσίπρα ως παράδειγμα στα δικά τους ακροατήρια. Ως το μετανοημένο επαναστάτη που τώρα λέει ναι σε όλα, μόνο και μόνο για να μείνει στην καρέκλα. Και βέβαια η ευρωπαϊκή παρουσία της χώρας μας είναι ανύπαρκτη. Στη διαχείριση του μεταναστευτικού - προσφυγικού ζητήματος η ανεπαρκής σημερινή Κυβέρνηση έχει αποτύχει παταγωδώς. Οι ελληνοτουρκικές σχέσεις επιδεινώνονται ραγδαία από συνεχείς απρόσεκτους κυβερνητικούς χειρισμούς. Και σαν να μην έφθαναν αυτά, βλέπουμε ξαφνικά να εξελίσσεται με εθνικά επικίνδυνο τρόπο το ευαίσθητο ζήτημα των Σκοπίων. 


Φίλες και φίλοι,

Η Κυβέρνηση Τσίπρα - Καμμένου  υπονομεύει ουσιαστικά τη λύση του ζητήματος που εκκρεμεί με τη γειτονική χώρα. Γιατί αδιαφορεί για το εθνικό συμφέρον, το οποίο αδυνατεί να υπηρετήσει. Όπως πάντα, το κίνητρο του κ. Τσίπρα είναι η μικροπολιτική εκμετάλλευση του ζητήματος. Μόνο που η κοινωνία βλέπει. Και αντιδρά. Ο κ. Τσίπρας ξεκίνησε μια διαπραγμάτευση χωρίς προηγουμένως να έχει διαμορφώσει μια ενιαία κυβερνητική θέση.  Γιατί το έκανε; Το έκανε από πρόθεση, προσπαθώντας να διευκολύνει τον κυβερνητικό του  εταίρο, τον κ. Καμμένο. Βεβαίως ο κ. Καμμένος άλλαζε άποψη ανά έξι ώρες.  Το πρωί εμπιστευόταν τον κ. Κοτζιά για να κάνει τα αντίθετα από αυτά που ο ίδιος έλεγε ότι θα κάνει. Το μεσημέρι ζητούσε δημοψήφισμα. Και το βράδυ το έπαιρνε πίσω. Κοιτάξτε, είτε πρόκειται για πολιτική ελαφρότητα, είτε για ανθρώπινη φαιδρότητα είναι κάτι που αποτελεί κατάντια για τη χώρα. Γιατί είναι κατάντια το να ασκείται με τέτοιο τρόπο η διακυβέρνηση. 

Η Κυβέρνηση Τσίπρα ξεκίνησε μια διαπραγμάτευση χωρίς να έχει ενημερώσει ούτε την Αντιπολίτευση, ούτε την Εθνική Αντιπροσωπεία, ούτε τον ελληνικό λαό. Δεν προσπάθησε να δημιουργήσει στοιχειώδες κλίμα συναίνεσης. Δεν επιχείρησε ποτέ να οικοδομήσει ένα εθνικό μέτωπο για να ενισχύσει τη θέση της χώρας. Δεν ένωσε τον λαό. Γιατί δεν ενδιαφέρεται για τις ευαισθησίες του και τις ανησυχίες του. Διαπραγματεύεται κρυφά. Και, αντί να ενημερώσει έγκαιρα την αντιπολίτευση, προσπάθησε και συνεχίζει να προσπαθεί πρώτα να την παγιδεύσει και μετά να τη συκοφαντήσει. Όμως η Νέα Δημοκρατία είναι η μεγάλη πατριωτική Παράταξη αυτού του τόπου.  Και υπηρέτησε πάντα με συνέπεια το εθνικό συμφέρον. Αυτοί είμαστε και είμαστε υπερήφανοι για την ιστορία μας, την ιστορία όλων των πολιτικών Αρχηγών. 

Το 2008, σε μία κρίσιμη συγκυρία, με τις ΗΠΑ να πιέζουν ασφυκτικά, η Κυβέρνηση του Κώστα Καραμανλή απέτρεψε την είσοδο των Σκοπίων στο ΝΑΤΟ χωρίς προηγούμενη λύση του ζητήματος του ονόματος. Πού ήταν τότε αυτοί που σήμερα ζητούν εξηγήσεις;  Θα σας πω εγώ που ήταν. Υπέγραφαν κείμενα να αναγνωρισθούν τα Σκόπια ως «Δημοκρατία της Μακεδονίας». Ο κ. Τσακαλώτος, ο κ. Γαβρόγλου, η κυρία Χριστοδουλοπούλου, ο κ. Καρανίκας και 200 ακόμα στελέχη του ΣΥΡΙΖΑ. Τι έλεγαν σε αυτό το κείμενο; Και διαβάζω:  «Δεν υπάρχει κανένα εθνικό συμφέρον που να διακυβεύεται αν δοθεί η δυνατότητα στη γειτονική χώρα να διατηρήσει τη συνταγματική της ονομασία». Δηλαδή το σκέτο «Μακεδονία». Αυτά μας έλεγαν οι Συριζαίοι το 2008 που έστελναν χαιρετίσματα στο Βουκουρέστι. Αυτοί θα διαπραγματευτούν σήμερα; Αυτοί που τότε έλεγαν «δώστα όλα;». Όχι μαθήματα λοιπόν σε μας. Όχι μαθήματα από αυτούς που υπονόμευαν τότε το δικό μας διαπραγματευτικό αγώνα μας. Γιατί χάρη στην απόφαση του Βουκουρεστίου, η Κυβέρνηση θα μπορούσε σήμερα να διαπραγματεύεται σε πολύ καλύτερες και πολύ ευνοϊκότερες συνθήκες. Και αυτή είναι η μεγάλη διπλωματική παρακαταθήκη του Βουκουρεστίου. Την οποία η Κυβέρνηση αδυνατεί να αξιοποιήσει. Εσωτερικά διχασμένη, πολιτικά απομονωμένη και κοινωνικά έκθετη σπεύδει να συκοφαντήσει ως εθνικιστή και ακροδεξιό όποιον διαφωνεί μαζί της. Ενώ αδυνατεί να συντονιστεί με το κοινωνικό αίσθημα. 

Όλοι οι Έλληνες είμαστε πατριώτες, αλλά ο κ. Τσίπρας με όσα λέει και όσα κάνει δεν εκφράζει τον ελληνικό λαό. Οι Έλληνες δεν τον εμπιστεύονται. Έτσι φτάσαμε στη διαδήλωση της περασμένης Κυριακής στη Θεσσαλονίκη. Οι πολίτες τα κατάλαβαν όλα και αντιδρούν με την ένταση που αντιδρούν γιατί πολύ απλά δεν εμπιστεύονται αυτούς που κυβερνούν. Γιατί δεν δέχονται να παίζουν κάποιοι με το φιλότιμο, την αξιοπρέπεια και τον πατριωτισμό τους. Όσο για την Κυβέρνηση, αντί να δείξει σοβαρότητα και περίσκεψη, ζαλισμένη από μια κινητοποίηση που δεν περίμενε και ακόμα δεν έχει καταλάβει τη σημασία της, πήγε αμέσως να απαξιώσει και να συκοφαντήσει όσους συμμετείχαν. Όμως η μεγάλη πλειοψηφία του ελληνικού λαού που εκφράστηκε εκεί δεν αποτελείται από ακραίους. Και είναι ντροπή να τους χαρακτηρίζουν κάποιοι έτσι. Η αγάπη για την Πατρίδα, η ανάμνηση αγώνων κερδισμένων και χαμένων, η τιμή σε όσους πολέμησαν για την εθνική απελευθέρωση, πρέπει να μας ενώνουν και να μας κινητοποιούν. 

Στο γραφείο μου έχω μια φωτογραφία του παππού μου Κυριάκου Μητσοτάκη, πατέρα του Κωνσταντίνου Μητσοτάκη. Πολέμησε στη Σιάτιστα Επικεφαλής Σώματος Κρητών εθελοντών. Όπως και δεκάδες χιλιάδες άλλοι διακινδύνευσε τη ζωή του για ένα ιδανικό. Για την Ελευθερία. Δικαιούμαι να είμαι υπερήφανος γι’ αυτόν. Δικαιούμαστε όλοι να είμαστε περήφανοι για τους παππούδες μας που πολέμησαν για τη γη της Μακεδονίας μας. Δεν δέχομαι - όπως δεν δέχεστε και εσείς - οι αγώνες αυτοί, που συγκινούν την συντριπτική πλειοψηφία του ελληνικού λαού, να γίνονται αντικείμενο υποτίμησης για να αξιοποιηθούν στο πλαίσιο μιας ακόμη διχαστικής κομματικής αντιπαράθεσης. 

Δεν ανέχομαι από κανένα την ανιστόρητη ταύτιση του πατριωτισμού με τον ακραίο εθνικισμό. Για την Πατρίδα μας πολέμησαν οι γονείς μας και οι παππούδες μας. Δεν ήταν ακραίοι.  Πατριώτες ήταν. Και πείτε σε κάποιους ανιστόρητους ότι αν δεν υπήρχαν, η Ελλάδα θα ήταν ένα καχεκτικό κρατίδιο χωρίς προοπτική και μέλλον. Γιατί στα μεγάλα εθνικά θέματα ο λαός πρέπει να είναι ενωμένος.  Οι εθνικές νίκες έρχονται μόνο με εθνική ομοψυχία.  Οι διχασμοί έφεραν πάντοτε ήττες,  ενίοτε δε και εθνικές τραγωδίες. 

Το έχουμε μάθει αυτό το μάθημα από την Ιστορία μας.  Δεν χρειάζεται να το ξαναζήσουμε. Ο ελληνικός λαός είναι ώριμος, λογικός, έχει βούληση και αίσθημα δικαίου.  Αναγνωρίζει το συμφέρον του. Με υπεύθυνη ενημέρωση ο ελληνικός λαός έχει αποδείξει διαχρονικά ότι είναι πρόθυμος για ανατροπές και υπερβάσεις. Για αυτό αντιδρά όταν τον υποτιμούν. Αυτό θα έπρεπε να είχε κάνει η Κυβέρνηση από την πρώτη στιγμή. Αυτό θα έκανα εγώ αν είχα την ευθύνη της. Θα ενημέρωνα πρώτα τους πολιτικούς Αρχηγούς, όπως έγινε το 2008. Θα φρόντιζα να ενώσω δυνάμεις - όχι να διχάσω τους πάντες - πολίτες, Εκκλησία, πολιτικά Κόμματα - γύρω από το εθνικό θέμα.  

Θα υπηρετούσα την εθνική γραμμή με υπευθυνότητα, ειλικρίνεια, συνέπεια και αποφασιστικότητα. Θα ξεκινούσα τη διαπραγμάτευση από τα ζητήματα του αλυτρωτισμού. Θα περίμενα να δω απτά δείγματα γραφής από την άλλη πλευρά πριν προχωρήσω στο επόμενο στάδιο.  Δεν θα συζητούσα τίποτε αν τα Σκόπια δεν δεσμευόντουσαν πρώτα ότι θα αλλάξουν το Σύνταγμά τους. Δεν θα δεχόμουν καμία αναφορά σε «Μακεδονικό Έθνος», όπως έκανε χωρίς να πάρει καμία απάντηση από την Κυβέρνηση ο κ. Νίμιτς. Θα στηριζόμουν στην εμπιστοσύνη του λαού. Και πιστεύω ότι έτσι θα μπορούσαμε να καταλήξουμε σε μια αμοιβαία αποδεκτή λύση που να αξιοποιεί την ευνοϊκή συγκυρία, βελτιώνοντας το κεκτημένο του Βουκουρεστίου. 

Ο κ. Τσίπρας συναντάται σήμερα με τον πρωθυπουργό των Σκοπίων. Χωρίς να έχει ενημερώσει κανέναν στην Ελλάδα.  Έτσι όπως τα έκανε ο κ. Τσίπρας δεν μπορεί να προωθήσει καμία συμφωνία έχοντας απέναντί του την ισχυρή αντίσταση της μεγάλης πλειοψηφίας της ελληνικής κοινωνίας. Ακόμα κι αν ερχόταν κάποια λύση σε αυτό το κλίμα, θα προκαλούσε στο εσωτερικό περισσότερα προβλήματα από αυτά που θα έλυνε στο εξωτερικό. Θέλω εδώ να είμαι ξεκάθαρος: Δεν πρόκειται να ανεχτώ να διχάσουμε τους Έλληνες για να ενώσουμε τους Σκοπιανούς. Δεν θα δεχτώ τη ρήξη των δεσμών της Μακεδονίας με την υπόλοιπη Ελλάδα. Ούτε όμως θα επιτρέψω - και δεν θα επιτρέψουμε όλοι μαζί - σε διάφορα ακραία στοιχεία να καπηλευθούν τις εύλογες ανησυχίες του ελληνικού λαού. 

Έτσι όπως έρχονται τα πράγματα, η λύση θα πρέπει, κατά πάσα πιθανότητα, να αναζητηθεί σε άλλη συγκυρία, με κατάλληλη προετοιμασία. Και προπαντός αφού η άλλη πλευρά έχει προηγουμένως έμπρακτα αποδείξει ότι ζητά λύση πραγματική όχι πλασματική, που όντως θα οδηγεί στην αρμονική συμβίωση των δύο λαών. Εκτός αν υπάρχουν κάποιοι που για την καρέκλα και μόνο είναι τόσο πρόθυμοι να απεμπολήσουν τα εθνικά συμφέροντα. Σε τελική ανάλυση, σε κάθε Δημοκρατία, είναι ο λαός αυτός που καθορίζει την ιστορία του.  

Για μας το ζήτημα κλείνει εδώ. Δεν πρόκειται με κανένα τρόπο να συμμετάσχουμε στα επικίνδυνα παιχνίδια που πάει να στήσει η Κυβέρνηση ούτε να εμπλακούμε στις μεθοδεύσεις της. Είναι μια υπόθεση που θα πρέπει να τη χειριστούν αυτοί που την άνοιξαν. Εμείς συνένοχοι σε μια ιστορία που, όπως πάει να τη χειριστεί ο κ. Τσίπρας, κινδυνεύει να τραυματίσει την ψυχή του Έθνους μας, συνένοχοι σε αυτή την ιστορία δεν θα γίνουμε. 

Φίλες και φίλοι, 

Ο αγώνας μας έχει ξεκινήσει. Είναι η ώρα της μεγάλης πανστρατιάς. Της πανστρατιάς που θα ενώσει όλους τους μετριοπαθείς προοδευτικούς πολίτες, αλλά και τη μεγάλη πλειοψηφία των Ελληνίδων και των Ελλήνων στην ανατροπή και τη νίκη. Στη λύτρωση από τη μιζέρια και την κατάθλιψη. Στην εθνική αξιοπρέπεια και την ελπίδα. Είμαστε έτοιμοι για αυτήν τη μεγάλη μάχη. Οφείλουμε όλοι να βρεθούμε δίπλα στους πολίτες, να σαρώσουμε την Ελλάδα μεταφέροντας το μήνυμα και το περιεχόμενο της μεγάλης πολιτικής αλλαγής που έρχεται.  

Προσαρμόζουμε το Πρόγραμμά μας σε κάθε Περιφέρεια, σε κάθε γωνιά της χώρας. Ακούμε τους πολίτες. Τους εντάσσουμε στην προσπάθειά μας. Τους οπλίζουμε με επιχειρήματα. Τους ενθαρρύνουμε με ελπίδα. Διευρύνουμε τη βάση μας. Ανοίγουμε ακόμα περισσότερο το Κόμμα μας. Όχι γιατί δεν έχουμε εμπιστοσύνη στις δυνάμεις μας. Αλλά γιατί η υπόθεση της πολιτικής αλλαγής αφορά όλους τους πολίτες. Η κομματική οργάνωση είναι η μεγάλη δύναμή μας. Ταυτόχρονα, ισχυροποιούμαστε οργανωτικά ώστε να είμαστε ακόμα πιο έτοιμοι, ακόμα πιο ισχυροί στην κρίσιμη ώρα των εθνικών εκλογών. Είμαστε στην τελική ευθεία. 

Με την πιο δυνατή ορμή.  Την πανηγυρική υιοθέτηση του νέου μας εσωτερικού κανονισμού από την Πολιτική Επιτροπή που τίθεται άμεσα σε ισχύ. Έχει πολλές καινοτομίες. Η σημαντικότερη από αυτές είναι ότι οι επόμενες εκλογές για τους προέδρους των ΝΟΔΕ και των ΔΗΜ.ΤΟ θα γίνονται  πια από τη βάση. Και αυτό αποτελεί ακόμα μια μεγάλη δημοκρατική κατάκτηση για το Κόμμα μας. Επιλέγουμε τους αξιότερους για την πρώτη γραμμή της μάχης. Το κρίσιμο 2018, οι Νεοδημοκράτισσες και οι Νεοδημοκράτες παίρνουν κυριολεκτικά το Κόμμα στα χέρια τους. Με άμεση ψηφοφορία.  Για αυτό καλώ σήμερα όλα τα μέλη μας σε εντατική ενεργοποίηση.  

Αλλά καλώ και κάθε πολίτη που θέλει να γίνει μέλος μας να το πράξει. Όλες και όλοι είναι καλοδεχούμενοι στην πανστρατιά της ελπίδας και της αλλαγής. Δημιουργούμε όλοι μαζί το μεγάλο κύμα ανατροπής της πιο φαύλης, της πιο ανίκανης, της πιο δημαγωγικής Κυβέρνησης που γνώρισε ποτέ ο τόπος. Και βάζουμε μαζί τα θεμέλια για την Ελλάδα των ευκαιριών. Την Ελλάδα της ελευθερίας και της αλληλεγγύης.  Την Ελλάδα της αξιοπρέπειας, της προόδου, της ευημερίας. Απευθύνομαι ειδικά  σε όλους όσοι δεν μας εμπιστεύθηκαν στις τελευταίες εκλογές. Ελάτε μαζί μας. Ελάτε να ενώσουμε δυνάμεις. Κάντε τη Νέα Δημοκρατία το νέο πολιτικό σας σπίτι. 

Σας ανοίγω προσωπικά τις πόρτες και κανένας δεν μπορεί να σας τις κλείσει. Σεβόμαστε και τις καταβολές και τις παλαιότερες επιλογές σας. Η επόμενη μάχη δεν αφορά τη δικαίωση κανενός. Ούτε Κομμάτων, ούτε προσωπικών επιλογών. Αφορά την Πατρίδα μας και τη ζωή των πολλών Ελλήνων. Και το να σηκωθεί όρθια ξανά η Πατρίδα μας είναι μια υπόθεση που μας αφορά όλους. Δεν περισσεύει κανείς. Τώρα είναι η ώρα να βγούμε από τα χαρακώματα του χθες για να βαδίσουμε στο μεγάλο δρόμο του αύριο. Και ζητώ από κάθε πολίτη να δει τον εαυτό του στον καθρέφτη της Ιστορίας. Αξίζουμε καλύτερα. Ελάτε μαζί μας. Ελάτε να αλλάξουμε την Ελλάδα. Ελάτε να γράψουμε τη δική μας ιστορία. Ελάτε να ξαναφέρουμε τη Νέα Δημοκρατία εκεί που πραγματικά της αξίζει. Πάμε όλοι μαζί για τη μεγάλη πολιτική νίκη. Σας ευχαριστώ πολύ. 
