﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΜΕ ΤΟΝ ΠΡΟΕΔΡΟ ΤΟΥ ΙΣΡΑΗΛ Κ. REUVEN RIVLIN
Τετ, 31/01/2018 - 18:53

Σε πολύ θερμό κλίμα έγινε η συνάντηση μεταξύ του Προέδρου του Ισραήλ κ. Reuven Rivlin και του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη. 
 
Κατά τη διάρκεια της συνάντησης, τονίστηκε η προσήλωση στο στρατηγικό χαρακτήρα των ελληνοϊσραηλινών σχέσεων και η αμοιβαία βούληση για περαιτέρω ενδυνάμωση τους σε όλα τα επίπεδα. Ιδιαίτερη έμφαση δόθηκε στους τομείς της ενέργειας, του τουρισμού και της υψηλής τεχνολογίας. Υπογραμμίστηκε η σημασία της τριμερούς συνεργασίας Ελλάδας - Κύπρου - Ισραήλ για την περιφερειακή σταθερότητα και ειρήνη. Από την πλευρά μας, τονίστηκαν οι ανησυχίες μας για την προκλητική συμπεριφορά της Τουρκίας στο Αιγαίο. Συζητήθηκαν επίσης μια σειρά από περιφερειακά ζητήματα όπως το συριακό, το παλαιστινιακό και η αντιμετώπιση της διεθνούς τρομοκρατίας.
