﻿ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟΥΣ ΝΟΜΟΥΣ ΗΛΕΙΑΣ ΚΑΙ ΜΕΣΣΗΝΙΑΣ
Τετ, 31/01/2018 - 11:06

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, θα πραγματοποιήσει διήμερη περιοδεία αύριο Πέμπτη 1 Φεβρουαρίου και μεθαύριο Παρασκευή 2 Φεβρουαρίου, στους Νομούς Ηλείας και Μεσσηνίας.
 
Αύριο Πέμπτη 1 Φεβρουαρίου, ο κ. Μητσοτάκης θα επισκεφθεί στο Νομό Ηλείας, τη Βάρδα, τα Λεχαινά, την Ανδραβίδα, τη Γαστούνη, την Αμαλιάδα και τη Ζαχάρω.
 
Στις 19:00, θα πραγματοποιήσει ομιλία στον Πύργο, στο Συνεδριακό Κέντρο Περιφερειακής Ενότητας Ηλείας.
 
Την Παρασκευή 2 Φεβρουαρίου, ο Πρόεδρος της Νέας Δημοκρατίας θα μεταβεί στην Καλαμάτα, όπου θα παραστεί στη Θεία Λειτουργία στο Μητροπολιτικό και Καθεδρι­κό Ιερό Ναό Υπαπαντής του Χριστού.
