﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ
Κυρ, 04/02/2018 - 19:21
Κυριάκος Μητσοτάκης: Οι πολίτες σήμερα εξέφρασαν την αγωνία τους


Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
 
 
«Η Νέα Δημοκρατία - και εγώ προσωπικά - από την πρώτη στιγμή υπερασπιστήκαμε το δικαίωμα των πολιτών να διαδηλώσουν ελεύθερα, ειρηνικά και δημοκρατικά, όπως το Σύνταγμα ορίζει.  
 
Η σημερινή έκφραση εθνικής υπερηφάνειας από εκατοντάδες χιλιάδες πολίτες που βρέθηκαν στο Σύνταγμα από κάθε γωνιά της χώρας δεν είχε κομματικό χρώμα.  
 
Κανείς, άλλωστε, δεν δικαιούται να εκμεταλλευτεί πολιτικά μια τόσο μεγάλη συγκέντρωση.  
 
Οι πολίτες, όμως, σήμερα εξέφρασαν και την αγωνία τους.  
 
Την έλλειψη εμπιστοσύνης τους σε μία Κυβέρνηση που, αντί να συνεργαστεί εξ αρχής με την Αντιπολίτευση για να συνδιαμορφωθεί μια εθνική γραμμή, έκανε ό,τι περνούσε από το χέρι της για να διχάσει τα κόμματα και τον Ελληνικό λαό πάνω σε ένα κρίσιμο εθνικό ζήτημα.
 
Ο κ. Τσίπρας δεν προσπάθησε ποτέ να δημιουργήσει συνθήκες εθνικής ενότητας.  
 
Περιφρόνησε τα πατριωτικά αισθήματα των πολιτών.  
 
Έσπειρε ανέμους και σήμερα θερίζει θύελλες.   
 
Οι Έλληνες είναι προφανές πια ότι δεν εμπιστεύονται τον κ. Τσίπρα, τον κ. Καμμένο και τον κ. Κοτζιά να διαπραγματευτούν οτιδήποτε. Πόσο μάλλον ένα μέιζον εθνικό θέμα.  
 
Ως αρχηγός της Αντιπολίτευσης έχω χρέος να ακούω το λαϊκό αίσθημα,  χωρίς όμως να πυροδοτώ πάθη και διχασμούς.  
 
Κυρίως, όμως, έχω το καθήκον να εξασφαλίσω ότι θα πορευτούμε με ενότητα, αυτοπεποίθηση και ρεαλισμό, με γνώμονα πάντα το εθνικό συμφέρον».   
