﻿ΔΗΛΩΣΗ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ
Τετ, 07/02/2018 - 16:51
Κυριάκος Μητσοτάκης: Το Κράτος Δικαίου πάντα επιβάλλεται στο παρακράτος


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
           
«Ο κ. Τσίπρας και οι συνεργοί του οδηγούν τη χώρα σε πολύ επικίνδυνα μονοπάτια. Το βλέπουμε και στην υπόθεση της Novartis. Η Κυβέρνηση επιδιώκει να απροσανατολίσει την κοινή γνώμη από το Τέταρτο Μνημόνιο και τα νέα μέτρα που έχει ήδη υπογράψει. Από την καθημερινή ζωή των πολιτών, που κάθε μέρα γίνεται δυσκολότερη. Από τις υποχωρήσεις της στα εθνικά θέματα και ιδίως τους χειρισμούς στο Σκοπιανό ζήτημα, που αποδοκιμάζονται πια από τη μεγάλη πλειοψηφία των Ελλήνων. Προσπαθεί να διασωθεί με το μόνο που ξέρει να κάνει καλά. Να συκοφαντεί τους πολιτικούς της αντιπάλους και να διχάζει τους πολίτες. Με πρωτοφανείς μεθοδεύσεις που καταλύουν το κράτος Δικαίου. 
 
Σε μια Δημοκρατία, η Δικαιοσύνη δεν μπορεί να φοράει κουκούλα απέναντι σε εκπροσώπους του Ελληνικού λαού. Απαιτώ την άμεση διαλεύκανση της υπόθεσης της Novartis. Όλα να έρθουν στο φως. Αλλά χωρίς κουκούλες. Δεν πρόκειται να δεχθώ να συκοφαντείται μια ολόκληρη Παράταξη, αλλά και να σύρεται στη λάσπη ο δημόσιος βίος της χώρας από τρεις κουκουλοφόρους χωρίς ονοματεπώνυμο. Που η Κυβέρνηση, μάλιστα, παραδέχθηκε σήμερα ότι τους γνωρίζει. 
 
Αποδεικνύεται, πλέον, ότι ο κ. Τσίπρας είναι επικίνδυνος, όχι μόνο για την οικονομία και τα εθνικά θέματα, αλλά και την ίδια τη δημοκρατική νομιμότητα και την ανεξαρτησία των θεσμών. Όμως σε μια Δημοκρατία -και η Ελλάδα παραμένει Δημοκρατική Πολιτεία- καμία Κυβέρνηση δεν μπορεί να γίνει καθεστώς. Ο ελληνικός λαός παραμένει κυρίαρχος. Και το Σύνταγμα είναι ασπίδα νομιμότητας και ομαλότητας. Και όσοι μετέχουν σε αυτή τη βρώμικη επιχείρηση, να ξέρουν ότι θα λογοδοτήσουν σύντομα ενώπιον του ελληνικού Λαού, αλλά και της ελληνικής Δικαιοσύνης. Και, όπως μας έχει διδάξει η Ιστορία αυτού του τόπου, οι δημοκρατικοί θεσμοί είναι πολύ πιο ισχυροί από αυτούς που επιδιώκουν να τους υπονομεύσουν. Το Κράτος Δικαίου πάντα επιβάλλεται στο παρακράτος. Και είμαι απολύτως βέβαιος ότι αυτό θα συμβεί και αυτή τη φορά». 
