﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΝΟΜΟ ΗΛΕΙΑΣ
Πέμ, 01/02/2018 - 20:15
Κυριάκος Μητσοτάκης: Η λύση στο Σκοπιανό πρέπει να είναι ενιαία και αδιαίρετη


Φίλες και φίλοι, Νεοδημοκράτισσες και Nεοδημοκράτες,
 
Σας ευχαριστώ από την καρδιά μου! Ευχαριστώ για την παρουσία σας. Την υποδοχή σας. Την εμπιστοσύνη σας. Τα χαμόγελά σας. Ευχαριστώ τους παλιούς φίλους. Βλέπω πολλούς μέσα σε αυτή την αίθουσα. Έχετε πάντα την ευγνωμοσύνη μου για τους κοινούς αγώνες και την αγάπη μου για όσα μας ενώνουν. Ευχαριστώ τους καινούργιους φίλους. Όσοι έρχεστε πρώτη φορά κοντά μας, γιατί βλέπετε σε μας την ελπίδα για το αύριο. Ευχαριστώ που δείχνετε εμπιστοσύνη στο κάλεσμά μας να βγούμε από τo σημερινό τέλμα και να περπατήσουμε μαζί στο δρόμο για το αύριο. Το μήνυμά μας είναι απλό και απευθύνεται σε όλους: Είμαστε έτοιμοι. Με σχέδιο. Με δύναμη. Με τους κατάλληλους ανθρώπους. Είμαστε έτοιμοι να κάνουμε αυτό που όλοι θέλουμε: Να βάλουμε ξανά την Ελλάδα μπροστά.
 
 
Φίλες και φίλοι,
 
Έχω γυρίσει όλη τη χώρα τα δύο χρόνια που έχω την τιμή να ηγούμαι της Νέας Δημοκρατίας. Το έκανα και σήμερα εδώ στην Ηλεία. Στη Βάρδα, στο Κούρτεσι, στην Ανδραβίδα, στη Γαστούνη, στην Αμαλιάδα. Θέλω και μπορώ να απευθύνομαι στους πολίτες πρόσωπο με πρόσωπο. Να μιλάω μαζί σας από κοντά και ανοιχτά, γιατί εγώ ούτε έχω κοροϊδέψει ούτε πρόκειται να κοροϊδέψω κανέναν. Έχω γυρίσει τους δρόμους κι έχω σταθεί στις πλατείες όλης της Ελλάδας. Ξέρω την πίκρα και την ελπίδα της. Γιατί έχω ακούσει τους πολίτες. Άκουσα αγρότες και κτηνοτρόφους, που βλέπουν τα εισοδήματά τους να μειώνονται. Άκουσα μικροεπαγγελματίες και καταστηματάρχες να αγωνιούν για το πώς θα επιβιώσουν. Άκουσα ανέργους να μου λένε πως νοιώθουν ότι η ζωή περνάει μπροστά τους κι αυτοί μένουν στο περιθώριο. Άκουσα μητέρες να φοβούνται ότι το καλάθι τους γεμίζει όλο και δυσκολότερα. Άκουσα επιστήμονες που βλέπουν το εισόδημά τους να εξανεμίζεται σε εξοντωτικές φορολογικές και ασφαλιστικές επιβαρύνσεις. Άκουσα επιχειρηματίες που θέλουν να επενδύσουν, αλλά ασφυκτιούν σε ένα καθεστώς υψηλής φορολογίας και γραφειοκρατίας. Μίλησα με ανθρώπους που ταλαιπωρούνται σε νοσοκομεία και ιατρικά κέντρα με ελλείψεις. Μίλησα με συνταξιούχους που είδαν τη σύνταξή τους να συρρικνώνεται. Συνάντησα χαμηλόμισθους εργαζόμενους του ιδιωτικού τομέα, που ζουν μέσα στην ανασφάλεια των 360 ευρώ. Είναι κρίμα και ντροπή, φίλες και φίλοι. Δεν αξίζουμε αυτή την Ελλάδα. Αξίζουμε καλύτερα. Μπορούμε καλύτερα. Μπορούμε να πάμε την Ελλάδα μπροστά, χωρίς να αφήσουμε κανέναν πίσω. Είμαστε εδώ για όλους μαζί και για καθέναν χωριστά.
 
Η Κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ απέτυχε. Μπορεί να έκανε ευκολότερη τη ζωή των δανειστών, αλλά έκανε χειρότερη τη ζωή των Ελλήνων. Πήρε το λάθος δρόμο από την αρχή. Ήταν δική της επιλογή τα λάθη που έγιναν. Κι έτσι η χώρα βρέθηκε σε αδιέξοδο. Χωρίς ανάπτυξη, την οποία σκότωσε η υπερφορολόγηση. Ανάπτυξη που δεν θα έρθει χωρίς επενδύσεις και αποκρατικοποιήσεις. Χωρίς μεταρρυθμίσεις που μπορούν να αλλάξουν το Κράτος προς όφελος των πολιτών. Χωρίς πολιτική για την ασφάλεια. Δεν θα έρθει η κανονικότητα με ιδεοληψίες και ανοχή στην ανομία. Δεν θα πάει η Πατρίδα μας μπροστά με διχασμό. Δεν υπάρχουν δύο Ελλάδες! Για μας η Ελλάδα είναι μία. Εμείς νοιαζόμαστε για όλους, αλλά και τον καθένα ξεχωριστά. Δεν χωρίζουμε τους Έλληνες σε δικούς μας και σε αντιπάλους. Κι αυτή είναι η διαφορά ανάμεσα σε μια πολιτική ευθύνης και σε ένα γιουρούσι στην εξουσία.
 
Φίλες και φίλοι,
 
Πριν μια βδομάδα έκλεισαν τρία χρόνια συγκυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ. Όσα έγιναν πριν και όσα ήρθαν μετά αποτελούν μια ιστορία ψεύδους, απάτης και ντροπής. Έκαναν πολιτική σπέκουλα επάνω στην κρίση και την απόγνωση της κοινωνίας. Ξύπνησαν μίση και πάθη που είχαμε αφήσει πίσω εδώ και δεκαετίες. Έπαιξαν με τη χώρα και τη χρέωσαν εκατό δις. Επέβαλαν αχρείαστη λιτότητα μέχρι το 2022. Επέβαλαν αχρείαστα μέτρα 15,1 δις. Ήρθαν στην Κυβέρνηση ως δήθεν προστάτες των πιο αδύναμων. Και στις μέρες τους οι φτωχοί έγιναν φτωχότεροι. Αλλά και  περισσότεροι. Αύξησαν τους φόρους. Μείωσαν τις συντάξεις. Πετσόκοψαν το ΕΚΑΣ. Έκοψαν επιδόματα: Επιδόματα τριτέκνων και πολυτέκνων. Το επίδομα θέρμανσης. Ακόμα και αναπηρικά επιδόματα. Διέλυσαν τη μεσαία τάξη με την υπερφορολόγηση. Σήμερα, ένας στους δύο Έλληνες χρωστάει στην εφορία. Ένα εκατομμύριο συμπολίτες μας έχουν υποβληθεί σε κατασχέσεις, και άλλοι 700 χιλιάδες απειλούνται άμεσα. Αυτά τα έκαναν εκείνοι που υπόσχονταν σεισάχθεια και διαγραφή χρεών.
 
Ξεκίνησαν πλειστηριασμοί, ακόμα και πρώτης κατοικίας. Αυτά τα έκαναν εκείνοι που φώναζαν «κανένα σπίτι στα χέρια τραπεζίτη». Ήρθαν, υποτίθεται, για να πολεμήσουν το σύστημα και έγιναν οι ίδιοι το χειρότερο καθεστώς. Η συναλλαγή τους με κάθε λογής συμφέροντα είναι πια φανερή και απροκάλυπτη. Ξαναέβαλαν τους μεσάζοντες στα εξοπλιστικά. Μείωσαν τους ελέγχους και τα έσοδα από εντοπισμό παράνομων δραστηριοτήτων. Προσπαθούν να ελέγξουν τα Μέσα Ενημέρωσης με παρασκηνιακές πιέσεις και σκοτεινούς εκβιασμούς. Επιτρέπουν στους βαρόνους του ηλεκτρονικού τζόγου να φοροδιαφεύγουν για να έχουν τη στήριξη των Μέσων Ενημέρωσης που εκείνοι ελέγχουν. Στον επαγγελματία από τον Πύργο θα αυξήσουν τις εισφορές. Στον αγρότη από την Αμαλιάδα θα αυξήσουν το φόρο. Στον συνταξιούχο από τη Γαστούνη θα κόψουν τη σύνταξη. Αλλά στους ιδιοκτήτες καζίνο οι φόροι θα μειωθούν! Αυτή είναι η πραγματικότητα! Αυτά θα κρίνει ο κυρίαρχος ελληνικός λαός στις εκλογές. Και γι‘ αυτό θα τους στείλει όλους μαζί σπίτι τους. Για να ανασάνει η χώρα. Για να επιστρέψει το χαμόγελο στα χείλη των Ελλήνων.
 
Φίλες και φίλοι,
 
Σε λίγες μέρες έρχεται στη Δυτική Ελλάδα ο κ. Τσίπρας για τη γνωστή πλέον περιφερειακή φιέστα του. Ξέρουμε από τώρα τι θα πει. Θα υποσχεθεί ξανά τον αυτοκινητόδρομο Πάτρα - Πύργος. Λες και δεν είναι αυτοί που τον σταμάτησαν για να τον επαναδημοπρατήσουν τεμαχισμένο, προφανώς για να εξυπηρετήσουν άλλες σκοπιμότητες. Έτσι ώστε τρία χρόνια μετά να μην έχουν υπογραφεί ακόμα συμβάσεις και να μην έχει γίνει καν ο απαραίτητος έλεγχός τους από το Ελεγκτικό Συνέδριο. Θα μιλήσει δήθεν για ανάπτυξη. Ανάπτυξη που τη σκοτώνει καθημερινά με τους φόρους και τη γραφειοκρατία. Την ώρα που οι επενδύσεις είναι βαλτωμένες και ούτε ένα ευρώ από πόρους του ΕΣΠΑ δεν έχει φτάσει ακόμα σε χέρια δικαιούχων. Θα μιλήσει δήθεν για κοινωνικό Κράτος. Παρότι η Κυβέρνησή του έχει απαξιώσει τις υποδομές υγείας σε όλο το Νομό. Οι νοσηλευτικές μονάδες Πύργου και Αμαλιάδας έχουν ελλείψεις προσωπικού. Το ίδιο και τα ιατρικά κέντρα στα ορεινά χωριά του νομού. Ο αξονικός τομογράφος του νοσοκομείου Πύργου, κάθε τρεις και λίγο τίθεται εκτός λειτουργίας λόγω παλαιότητας. Θα μιλήσει δήθεν για τον αγροτικό κόσμο και την ανάγκη εξωστρέφειας της αγροτικής παραγωγής. Όταν ακόμα δεν έχει επιστρέψει το Φ.Π.Α. ώστε να διευκολύνει το έργο των εξαγωγικών επιχειρήσεων. Όταν ακόμα δεν έχει καταβάλει τις αποζημιώσεις του ΕΛΓΑ για τις φυσικές καταστροφές. Τρία χρόνια τώρα ποιες δράσεις τυποποίησης υποστήριξαν; Καμία. Ποιο μεγάλο έργο έκαναν; Κανένα. Οι αγρότες της περιοχής παλεύουν μόνοι τους. Με το μεράκι και την εργατικότητά τους, χωρίς να έχουν τη στήριξη που δικαιούνται και αξίζουν. Θα μιλήσει δήθεν για τοπική ανάπτυξη και πολιτισμό. Μόνο που εδώ οι συγκρίσεις είναι συντριπτικές.
 
Η προηγούμενη Κυβέρνηση μέσα σε 2,5 χρόνια ενέταξε σε προγράμματα και υλοποίησε πλήθος έργων σε μνημεία και αρχαιολογικούς χώρους για να αναδείξει τον πολιτιστικό πλούτο της περιοχής. Έργα όπως η αποκατάσταση του Ναού του Επικούριου Απόλλωνα, του Κάστρου του Χλεμουτσίου, οι νέες ανασκαφές για την ανάδειξη του Γυμνασίου και του Ιερού στην Αρχαία Ολυμπία. Οι αποκαταστάσεις πλήθους βυζαντινών ναών, η αποκατάσταση του Μητροπολιτικού Ναού του Αγίου Νικολάου, η ολοκλήρωση της επανέκθεσης του Αρχαιολογικού Μουσείου του Πύργου. Όλα αυτά έδωσαν νέα πνοή στο πολιτιστικό τοπίο της Ηλείας.
 
Ο ΣΥΡΙΖΑ τι έκανε; Τα τελευταία τρία χρόνια δεν έχει ενταχθεί σε πρόγραμμα και δεν έχει ξεκινήσει κανένα απολύτως έργο πολιτισμού στην Ηλεία. Αντιθέτως, κατόρθωσαν να απεντάξουν το έργο της αντικατάστασης του στεγάστρου του Ναού του Επικούρειου Απόλλωνα, το οποίο είχε δημοπρατηθεί από την προηγούμενη Κυβέρνηση. Οι άνθρωποι αυτοί είναι μόνο για να χαλάνε. Και να γκρεμίζουν.
 
Φίλες και φίλοι,
 
Η ανικανότητα και ο τυχοδιωκτισμός των ΣΥΡΙΖΑ - ΑΝΕΛ χειροτέρεψε τη ζωή των πολιτών της Ηλείας, αλλά και όλων των Ελλήνων. Και συνεχίζει να απειλεί τα συμφέροντα της χώρας. Δείτε τους χειρισμούς τους στο Σκοπιανό, ένα θέμα που απασχολεί κάθε πατριώτη. Αντί ο κ. Τσίπρας να αξιοποιήσει τη συγκυρία για να διεκδικήσει το καλύτερο δυνατό για τη χώρα, επέλεξε την μικροπολιτική εκμετάλλευση του ζητήματος. Αντί να ενώσει δυνάμεις για να πετύχει την καλύτερη δυνατή λύση, επεδίωξε να διχάσει όχι μόνο τα Κόμματα, αλλά την ίδια την ελληνική κοινωνία. Ένας υπεύθυνος πρωθυπουργός πρώτα θα ξεκαθάριζε τη θέση της Κυβέρνησης. Ο κ. Τσίπρας δεν το έκανε. Αντιθέτως οι δύο κυβερνητικοί εταίροι εξακολουθούν να έχουν αντίθετες θέσεις. Πρόκειται για άθλια πολιτική συμπαιγνία σε κοινή δημόσια θέα. Λυπάμαι που το λέω, αλλά είναι κατάντια για τη χώρα να έχει αυτή την κρίσιμη ώρα μια τόσο ανεύθυνη Κυβέρνηση.
 
Ένας υπεύθυνος πρωθυπουργός θα επεδίωκε την εθνική συνεννόηση με τα υπόλοιπα κόμματα. Θα ενημέρωνε τους πολίτες. Κυρίως, όμως, θα σεβόταν τις ευαισθησίες και τις ανησυχίες τους. Θα προσπαθούσε να κερδίσει την εμπιστοσύνη τους. Ο κ. Τσίπρας δεν το έκανε. Αντιθέτως, όλα τα πολιτικά Κόμματα του έχουν γυρίσει την πλάτη και ο ελληνικός λαός εκφράζει την εύστοχη ανησυχία του. Γιατί οι πολίτες δεν εμπιστεύονται τον κ. Τσίπρα να διαπραγματευτεί οτιδήποτε. Γιατί θυμούνται τι έγινε το πρώτο εξάμηνο του 2015 και δεν θέλουν να το ξαναζήσουν. Και θέλω εδώ να ξεκαθαρίσω κάτι. Εμείς σεβόμαστε και όσους πολίτες επιλέξουν να πάνε στα συλλαλητήρια, και όσους επιλέξουν να μην πάνε. Σεβόμαστε κάθε επιλογή. Αυτό που δεν είναι σεβαστό και δεν μπορεί να γίνεται  ανεκτό, είναι να βγαίνει το παρακράτος του Ρουβίκωνα, να απειλεί με επεισόδια και η Κυβέρνηση να κοιτάζει απαθής. Δεν το λέω τυχαία αυτό στον κ. Τσίπρα γιατί τα λάθη του και σε αυτό το θέμα είναι ασυγχώρητα. Ένας υπεύθυνος πρωθυπουργός, πριν ακόμη αρχίσει τη διαπραγμάτευση θα διασφάλιζε ότι η άλλη πλευρά θα κάνει ό,τι χρειάζεται για να βρεθεί λύση. Ο κ. Τσίπρας δεν το έκανε.
Αντίθετα, ο κ. Τσίπρας μπήκε, εδώ και πολλές εβδομάδες, σε συζητήσεις με την απέναντι πλευρά, χωρίς να συντρέχουν οι αναγκαίες προϋποθέσεις. Το 2008 πριν το Βουκουρέστι, η τότε Κυβέρνηση του Κώστα Καραμανλή, είχε επιδιώξει τη δημιουργία ενός εθνικού μετώπου για το χειρισμό του θέματος. Και ήταν προς τιμήν των ελληνικών Κομμάτων που, με ελάχιστες εξαιρέσεις, ακολούθησαν την εθνική γραμμή. Ο κ. Τσίπρας, όχι μόνο δεν προσπάθησε να δημιουργήσει ένα αντίστοιχο κλίμα συναίνεσης, αλλά αντιθέτως, χρησιμοποίησε το ζήτημα των Σκοπίων νομίζοντας ότι έτσι θα πλήξει πολιτικά την Αντιπολίτευση. Κάνουν μικροπολιτική με τα μεγάλα εθνικά ζητήματα. Και κρύβουν συστηματικά την αλήθεια.
 
Ο κ. Τσίπρας αντί να βελτιώσει το κεκτημένο του Βουκουρεστίου και να πάει ένα βήμα παραπέρα τις εθνικές επιδιώξεις, είναι έτοιμος να κάνει βήματα πίσω. Αντί να θέσει πρώτα το ζήτημα του αλυτρωτισμού - πριν καν μπει στη συζήτηση για το όνομα - το είχε αφήσει εντελώς απ’ έξω. Και το έθεσε μόνο όταν εμείς το επισημάναμε, με ένταση. Αντί να απαιτήσει δεσμεύσεις στο ζήτημα της συνταγματικής αναθεώρησης, για να φανεί αν πραγματικά πληρούνται οι προϋποθέσεις λύσης από την άλλη πλευρά, είναι έτοιμος να δώσει ανταλλάγματα δημιουργώντας τετελεσμένα. Αντί να ξεκόψει εξαρχής κάθε αναφορά σε «μακεδονικό έθνος», το οποίο αποτελεί τη βάση της αλυτρωτικής προπαγάνδας, το αφήνει να υπάρχει στο τραπέζι των συζητήσεων. Και το βασικότερο: Αντί να απαιτήσει λύση - πακέτο, φαίνεται έτοιμος να δεχτεί την τμηματική επίλυση των διαφορών. Να υποχωρήσει, δηλαδή, από τώρα σε αυτά που αποτελούν τα δικά μας διαπραγματευτικά πλεονεκτήματα, όπως η ένταξη στους διεθνείς οργανισμούς, για να πάρει ως αντάλλαγμα κάποιες διαβεβαιώσεις, που εύκολα μπορούν να αλλάξουν αργότερα. Γι’ αυτό και θέλω σήμερα να τονίσω, προς όλες τις πλευρές, εντός και εκτός Ελλάδος: Η λύση πρέπει να είναι ενιαία και αδιαίρετη. Λύση σε δόσεις με την Ελλάδα να πληρώνει τοις μετρητοίς όχι μόνο δεν θα γίνει δεκτή, αλλά είναι επικίνδυνη. Για να πω ακόμη πιο απλά, η συμφωνία είτε θα είναι συνολική είτε δεν μπορεί να γίνει αποδεκτή.
 
Φίλες και φίλοι,
 
Η Νέα Δημοκρατία είναι η μεγάλη πατριωτική Παράταξη του τόπου. Για να λύσουμε το ζήτημα των Σκοπίων δίνουμε μάχες από τις αρχές τις 10ετίας του ’90 μέχρι σήμερα. Συχνά σε δύσκολες συγκυρίες και με κόστος για μας τους ίδιους. Διότι εμείς πραγματικά επιδιώκουμε λύση. Δεν εκμεταλλευόμαστε εθνικά ζητήματα για μικροκομματικούς σκοπούς. Γι’ αυτό θα το ξαναπώ και σήμερα: Δεν θα ανεχτώ να διχάσουμε τους Έλληνες για να ενώσουμε τους Σκοπιανούς. Δεν θα δεχτώ τη ρήξη των δεσμών της Μακεδονίας με την υπόλοιπη Ελλάδα. Και δεν θα γίνουμε συνεργοί σε μια μεθόδευση που πληγώνει τη χώρα και την ψυχή των Ελλήνων. Μαθήματα από τους σημερινούς κυβερνώντες δεν δεχόμαστε. Γιατί τα μισά στελέχη του ΣΥΡΙΖΑ το 2008, όταν δίναμε την εθνική μάχη στο Βουκουρέστι, μας ζητούσαν να αναγνωρίσουμε τα Σκόπια ως Δημοκρατία της Μακεδονίας.
 
Φίλες και φίλοι,
 
Η ανησυχία για το ζήτημα των Σκοπίων πάει να σκεπάσει την επικαιρότητα. Αυτό ίσως να βολεύει την Κυβέρνηση που θέλει να αλλάξει την ατζέντα από την ζοφερή πραγματικότητα. Κάθε μέρα, όμως, προκύπτει και μια νέα δυσάρεστη είδηση που δείχνει τη γενικευμένη παρακμή που επικρατεί. Πριν λίγες μέρες ανακοινώθηκε το χρέος των πολιτών προς τις εφορίες. Ξεπέρασε για πρώτη φορά τα 100 δισεκατομμύρια ευρώ. Προχθές και πάλι υπήρξαν νέες καταγγελίες για βιαιοπραγίες κατά φοιτητών μέσα στο χώρο του Πανεπιστημίου. Χθες, σταμάτησα έξω από το Οικονομικό Πανεπιστήμιο πηγαίνοντας προς τη Βουλή. Η εικόνα είναι τραγική. Και ξέρετε ποιον έβαλε η Κυβέρνηση επικεφαλής της επιτροπής για την αντιμετώπιση της βίας και της ανομίας στα Πανεπιστήμια; Τον κ. Παρασκευόπουλο! Που η πρώτη του δουλειά ως Υπουργός ήταν να ανοίξει τις φυλακές βγάζοντας τους μισούς εγκληματίες έξω. Δεσμεύομαι και σήμερα ότι αυτή η άθλια κατάσταση θα σταματήσει. Το άσυλο θα αποκατασταθεί στην πραγματική του έννοια. Η Αστυνομία θα μπορεί να παρεμβαίνει στο πανεπιστήμιο όποτε παραβιάζεται ο νόμος. Το χρωστάμε στους φοιτητές μας, στους καθηγητές, στους εργαζόμενους στα Πανεπιστήμια, σε όλους τους Έλληνες.
 
Στη Δικαιοσύνη - το τελευταίο κατφύγιο των αδυνάτων - είμαστε στην τελευταία θέση μεταξύ όλων των ευρωπαϊκών χωρών ως προς την ταχύτητα απονομής της. Όσο και αν η Κυβέρνηση, υποστηριζόμενη από ένα παρακράτος συμφερόντων, προσπαθεί να δημιουργήσει μια πλαστή εικόνα για τα πράγματα, οι πολίτες, που ζουν στην πραγματικότητα, ξέρουν ότι η ζωή τους γίνεται χειρότερη. Και γνωρίζουν πως όσο οι ίδιοι είναι παγιδευμένοι, οι μόνοι πραγματικά ωφελημένοι από αυτή την Κυβέρνηση είναι οι κομματικοί της φίλοι και τα στελέχη του μηχανισμού της.
 
Όμως, οι Έλληνες αξίζουμε καλύτερα. Αξίζουμε δουλειές, αξίζουμε ευκαιρίες, αξίζουμε ασφάλεια. Αξίζουμε ένα καλύτερο Κράτος, που θα σέβεται τους πολίτες του. Και θα το πετύχουμε με το σχέδιό μας το οποίο έχει δυο καθαρούς άξονες: Πρώτον την απελευθέρωση της ενεργητικότητας των Ελλήνων από τα δεσμά του κρατισμού και της ασφυκτικής φορολογίας. Και δεύτερον, τη διάχυση της ευημερίας σε ολόκληρη την κοινωνία. Για να πάμε όλοι μπροστά και να μη μένει κανένας πίσω. Μπορούμε να δημιουργήσουμε νέες και καλύτερες δουλειές. Με ιδιωτικές επενδύσεις. Αξιοποιώντας τα συγκριτικά πλεονεκτήματα της χώρας συνολικά και κάθε περιφέρειας ξεχωριστά. Με μείωση των φόρων. Είναι δέσμευσή μου απόλυτη, κατηγορηματική, αδιαπραγμάτευτη. Ο ΕΝΦΙΑ, ο φόρος εισοδήματος, οι φόροι μερισμάτων, οι ασφαλιστικές εισφορές, θα μειωθούν. Όχι μόνο για να αυξηθεί το εισόδημα των πολιτών, αλλά για να αναπνεύσει και να αναπτυχθεί η οικονομία.
 
Θα προχωρήσουμε, επίσης, σε συμπράξεις με τον ιδιωτικό τομέα. Σε απλούστευση των αδειοδοτήσεων και νέο χωροταξικό σχεδιασμό, ώστε να επιταχυνθούν οι επενδύσεις. Η πρότασή μας για τη ρύθμιση των κόκκινων δανείων θα επιτρέψει σε όσους έπεσαν τα χρόνια της κρίσης, να σηκωθούν ξανά. Το σχέδιό μας δημιουργεί 120 χιλιάδες νέες θέσεις εργασίας το χρόνο. Σταθερές δουλειές με αξιοπρεπείς μισθούς, όχι επισφαλείς θέσεις των 360 ευρώ. Δίνει ευκαιρίες σε όλους τους Έλληνες. Μέσα από καλύτερα δημόσια σχολεία και Πανεπιστήμια. Ελεύθερα, αυτόνομα, δημιουργικά. Με εμπιστοσύνη στους εκπαιδευτικούς κάθε βαθμίδας, που αποτελούν κεφάλαιο για τον τόπο. Με σύγχρονα και ποιοτικά προγράμματα επαγγελματικής εκπαίδευσης. Για να μη μένει κανένα παιδί στην άκρη.
 
Θέλουμε να φύγει ο φόβος. Όχι μόνο από τα σπίτια και τις γειτονιές μας, κάτι που θα πετύχουμε με ανασχεδιασμό της παρουσίας της Αστυνομίας εκεί που υπάρχει μεγαλύτερη ανάγκη. Κυρίως, να φύγει ο φόβος και η ανασφάλεια κι από τον προγραμματισμό της ζωής κάθε πολίτη. Που δεν μπορεί να βλέπει το σχεδιασμό του ανατρέπεται από τη μία μέρα στην άλλη. Θέλουμε τη θέση του φόβου να τη δώσουμε στην αληθινή ελπίδα. Και φυσικά οι Έλληνες αξίζουμε ένα καλύτερο Κράτος. Ένα Κράτος που να μας σέβεται. Ο δημόσιος τομέας θα βελτιωθεί. Απολύσεις δεν θα γίνουν, το λέω για μία ακόμα φορά, καθαρά και ξάστερα. Αξιολόγηση όμως θα υπάρχει. Για να ξέρουμε που πηγαίνει και τι τόπο πιάνει το κάθε ευρώ του Έλληνα φορολογούμενου. Και για να επιβραβεύονται οι πολλοί άξιοι δημόσιοι υπάλληλοι που σήμερα ασφυκτιούν σε ένα καθεστώς ισοπέδωσης προς τα κάτω. Όπως και να γίνουν, επιτέλους, μεταρρυθμίσεις που θα ενισχύσουν την ηλεκτρονική διακυβέρνηση και τη διαφάνεια, προς όφελος πάντα των πολιτών. Και φυσικά να δημιουργήσουμε και θα ενισχύσουμε το δίκτυο κοινωνικής πολιτικής. Με αναβάθμιση της πρωτοβάθμιας φροντίδας υγείας στα δημόσια νοσοκομεία. Με επέκταση και συνεχή ενίσχυση του ελάχιστου εγγυημένου εισοδήματος. Το οποίο είναι δική μας πολιτική, εμείς το ξεκινήσαμε και η Κυβέρνηση δεν το έχει αξιοποιήσει όσο θα έπρεπε.
 
 
 
Φίλες και φίλοι,
 
Μέσα σε ένα τέτοιο περιβάλλον ο Νομός Ηλείας, με τα τεράστια συγκριτικά πλεονεκτήματα που διαθέτει, θα μπορούσε πραγματικά να απογειωθεί. Διαθέτει πλούσιο πρωτογενή τομέα με προϊόντα υψηλής ποιότητας και μοναδικά στο είδος τους. Διαθέτει πανέμορφο περιβάλλον, ειδικά στα παράλιά της. Έχει μοναδικά πολιτιστικά μνημεία. Η Ολυμπία, γνωστή στα πέρατα της γης, είναι από μόνη της ένα ασύγκριτο πλεονέκτημα. Τι χρειάζεται για να πάρει μπρος η τοπική οικονομία; Στήριξη, κίνητρα, αποφάσεις. Να τελειώνουμε με τα έργα υποδομής. Ο αυτοκινητόδρομος Πάτρας - Πύργου πρέπει να τελειώνει και αν αυτή η σημερινή ανίκανη Κυβέρνηση δεν τα καταφέρει, δεσμεύομαι ότι θα λυθεί τους πρώτους μήνες της δικής μας Κυβέρνησης. Οι αγρότες πρέπει να στηριχθούν. Ειδικά οι νέοι αγρότες, με πολιτικές που θα μειώσουν το κόστος παραγωγής και θα αυξήσουν την εξωστρέφεια. Πρέπει να μειωθούν τα βάρη επάνω τους για να μπορέσουν να αναπτυχθούν. Και να προχωρήσουν τα έργα υποδομής, κυρίως τα αρδευτικά. Το πολιτιστικό μας απόθεμα να αξιοποιηθεί ακόμα περισσότερο. Με συνδυαστικές δράσεις προβολής και ανάδειξης. Συνδυάζοντας τουρισμό και πολιτισμό και δημιουργώντας πρόσθετο πλούτο για το Νομό. Όλα αυτά βέβαια δεν γίνονται στο γόνατο, με ψέματα, λαϊκισμό και δημαγωγία. Προϋποθέτουν μια Κυβέρνηση με όραμα, εντιμότητα και ικανότητα στη διαχείριση. Δεσμεύομαι εδώ μπροστά σας ότι έτσι θα πάμε, έτσι ακριβώς θα κυβερνήσουμε.
 
Φίλες και φίλοι,
 
Η πρότασή μας είναι σχέδιο για εθνική επανεκκίνηση. Οι επόμενες εκλογές δεν είναι μάχη για πολιτική κυριαρχία. Είναι μάχη για να ζωντανέψει ξανά η Πατρίδα μας. Η αποστολή μας δεν τελειώνει το βράδυ των εκλογών. Θα τελειώσει όταν η Ελλάδα θα πατάει ξανά γερά στα πόδια της. Όταν φύγουμε από τη σημερινή πραγματικότητα της μιζέριας και της παρακμής. Όταν επιστρέψουν το χαμόγελο και η αισιοδοξία στον τόπο μας. Τότε και μόνο τότε θα μπορούμε να πούμε: Ναι, τα καταφέραμε. Ναι, κάναμε το καθήκον μας απέναντι στην Πατρίδα μας.
 
Φίλες και φίλοι,
 
Σε αυτό τον σπουδαίο αγώνα σας καλώ όλους. Τους παλιούς φίλους. Αλλά και όσους δεν μας επέλεξαν στις τελευταίες εκλογές. Σας ζητώ να μας εμπιστευθείτε. Σας το ζητώ όχι με την έπαρση αυτού που εμφανίζεται ως αλάνθαστος. Αλλά με την αυτογνωσία εκείνου που διδάσκεται από τα σφάλματά του. Ελάτε μαζί μας. Την απάτη του ΣΥΡΙΖΑ τη ζήσαμε. Ώρα να γυρίσουμε σελίδα. Ώρα να απαλλαγούμε από αυτή την ανίκανη, ανέντιμη και ανήθικη Κυβέρνηση. Από αυτούς που φτωχοποίησαν τη χώρα. Αυτούς που χτίζουν καθεστώς επενδύοντας στη δυστυχία των Ελλήνων. Αυτούς που κρύβουν το μέλλον της Πατρίδας πίσω από το σκοτάδι του διχασμού. Οι Έλληνες αξίζουμε καλύτερα. Ελάτε να ενώσουμε δυνάμεις. Ελάτε να κάνουμε την Πατρίδα μας ξανά δυνατή και περήφανη. Ελάτε να κάνουμε καλύτερη τη ζωή των Ελλήνων. Ελάτε να αλλάξουμε την Ελλάδα. Πάμε μαζί, πάμε δυνατά για να πάμε ξανά την Ελλάδα μπροστά.
