﻿ΠΑΡΟΥΣΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ «GROWTH AWARDS»
Τρί, 06/02/2018 - 13:27

Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, θα συμμετάσχει σήμερα, Τρίτη 6 Φεβρουαρίου, στις 19:30, σε συζήτηση που θα πραγματοποιηθεί στο πλαίσιο της τελετής βράβευσης του 2ου διαγωνισμού Ανάπτυξης και Ανταγωνιστικότητας (Growth Awards).
 
H εκδήλωση θα πραγματοποιηθεί στο Μέγαρο Μουσικής.
