﻿ΤΟΠΟΘΕΤΗΣΕΙΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ GROWTH AWARDS - «Η ΕΠΟΜΕΝΗ ΚΥΒΕΡΝΗΣΗ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ ΘΑ ΕΙΝΑΙ ΑΔΙΑΠΡΑΓΜΑΤΕΥΤΑ ΜΕΤΑΡΡΥΘΜΙΣΤΙΚΗ»
Τετ, 07/02/2018 - 11:49
Κυριάκος Μητσοτάκης: Η επόμενη Κυβέρνηση της Ν.Δ. θα είναι αδιαπραγμάτευτα μεταρρυθμιστική


Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, συμμετείχε χθες, Τρίτη 6 Φεβρουαρίου, σε συζήτηση που πραγματοποιήθηκε στο πλαίσιο της τελετής βράβευσης του 2ου διαγωνισμού Ανάπτυξης και Ανταγωνιστικότητας (Growth Awards).
 
Στην εισαγωγική του τοποθέτηση ο κ. Μητσοτάκης ανέφερε:
 
«Θέλω κατ’ αρχάς να σας ευχαριστήσω για την ευκαιρία που μου δίνετε να βρεθώ για δεύτερη χρονιά μαζί σας σε αυτήν την πολύ μεγάλη, πολύ όμορφη εκδήλωση η οποία όπως σωστά είπε η κυρία Λυμπεράκη έχει γίνει πια θεσμός - και όχι άδικα - διότι μέσα από αυτήν τη διαδικασία βραβεύουμε, αλλά και αναγνωρίζουμε την υγιή ελληνική επιχειρηματικότητα. Θεωρώ εξαιρετικά σημαντικό ότι μέσα από τη στάχτη της κρίσης έχει προκύψει μιας σχεδόν καθολική αναγνώριση ότι το νέο παραγωγικό μοντέλο, η νέα αναπτυξιακή διαδρομή της χώρας, μπορεί να έρθει μόνο μέσα από επενδύσεις που θα γίνουν από τον ιδιωτικό τομέα. Αυτή η αναγνώριση μπορεί να ήταν αυτονόητη σε κάποιους από μας, πλην όμως δεν είχε καταστεί κτήμα ολόκληρης της ελληνικής κοινωνίας. 
 
Σήμερα αυτό θεωρώ ότι έχει αλλάξει. Αυτό μας επιτρέπει να ευθυγραμμίσουμε τις δικές μας δημόσιες πολιτικές με αυτήν την ανάγκη στήριξης της υγιούς ελληνικής επιχειρηματικότητας. Όχι μόνο μέσα από μια φορολογική πολιτική η οποία θα μειώσει το βάρος των επιχειρήσεων, αλλά και μέσα από ένα νέο κανονιστικό πλαίσιο το οποίο θα θέσει το ρυθμιστικό ρόλο του Κράτους σε μια διαφορετική βάση από αυτήν που είχε τεθεί μέχρι σήμερα. Ο περιορισμός της γραφειοκρατίας δεν σημαίνει ότι το Κράτος απεμπολεί τον ρυθμιστικό του ρόλο. Κάθε άλλο μάλιστα. Το Κράτος πρέπει να γίνει πιο έξυπνο και πιο αποτελεσματικό στο πως ελέγχει την επιχειρηματικότητα. Σε καμία όμως περίπτωση το Κράτος δεν μπορεί να ορθώνει εμπόδια αχρείαστα στην επιχειρηματικότητα τα οποία δυσχεραίνουν τις επενδύσεις, παρατείνουν το χρόνο των επενδύσεων και κατά συνέπεια στην ουσία αδρανοποιούν οποιαδήποτε δυνατότητα ουσιαστικού επιχειρηματικού σχεδιασμού. 
 
Θέλω στο πρόσωπο των εταιρειών που θα βραβευθούν, αλλά και σε όλες τις εταιρείες οι οποίες δεν βραβεύονται σήμερα - διότι πάντα σε έναν διαγωνισμό λίγοι βραβεύονται - να συγχαρώ όλες και όλους, την καθεμιά και τον καθένα ξεχωριστά που αντέξατε στα χρόνια της κρίσης, που επιμείνατε να επιχειρείτε στην Ελλάδα. Που αναγνωρίσατε ότι η επιτυχία των επιχειρήσεων σας περνάει μέσα από τη δημιουργικότητα και την καινοτομία. Που αναγνωρίζετε ότι σήμερα πια επιχειρηματίες, μέτοχοι και εργαζόμενοι δεν είναι σε διαφορετικά στρατόπεδα, αλλά είναι συντεταγμένοι σε μια κοινή προσπάθεια. Άρα η φροντίδα των εργαζόμενων δεν είναι απλά μια τυπική υποχρέωση, είναι συνθήκη επιβίωσης για κάθε επιτυχημένη επιχείρηση. Και που αναγνωρίζεται επίσης ότι προφανώς ο πρώτιστος ρόλος της επιχείρησης είναι να παράγει κέρδη. 
 
Οι επιχειρήσεις όμως έχουν και ένα κοινωνικό αποτύπωμα. Και το κοινωνικό αυτό αποτύπωμα σε στιγμές κρίσεις  - όπου και η Πολιτεία χρειάζεται τη στήριξη της επιχειρηματικής κοινότητας - δεν μπορεί να είναι απλά μια τυπική υποχρέωση, μια συμβατική ανάγκη να εκδίδει μια μεγάλη επιχείρηση έναν απολογισμό εταιρικής κοινωνικής ευθύνης. Θα πρέπει να γίνει μέρος του ίδιου του DNA των επιχειρήσεων, διότι οι επιχειρήσεις δεν δρουν έξω από την κοινωνία, είναι μέρος της κοινωνίας και είναι μέρος της προσπάθειας που πρέπει να κάνουμε για να ανατάξουμε τη χώρα μας. 
 
Με αυτές τις λίγες σκέψεις θέλω να σας επαναλάβω ότι για εμένα προσωπικά, αλλά και τη Νέα Δημοκρατία η επιχειρηματική κοινότητα μπορεί να τη εμπιστευτεί και να συνάψει μαζί μας μια καθαρή συμφωνία αλήθειας. Στην οποία εμείς θα μειώσουμε τους φόρους, θα διευκολύνουμε το επιχειρηματικό περιβάλλον, θα ενθαρρύνουμε τις τράπεζες να προσφέρουν περισσότερη ρευστότητα στις επιχειρήσεις και αυτό το οποίο θα ζητήσουμε είναι φορολογική συμμόρφωση, προσοχή των εργαζομένων, φροντίδα στο περιβάλλον, περισσότερη εταιρική κοινωνική ευθύνη. Θεωρώ ότι είναι μια δίκαιη συμφωνία και θεωρώ κ. Καραμούζη και κ. Καντζά ότι είναι μια συμφωνία την οποία η ελληνική επιχειρηματική κοινότητα, η υγιής ελληνική επιχειρηματική κοινότητα θα την αγκαλιάσει έτσι ώστε όλοι μαζί να πορευθούμε πραγματικά στο δρόμο της ανάπτυξης». 
 
Ακολούθως, ο Πρόεδρος της Νέας Δημοκρατίας απάντησε σε σειρά ερωτήσεων των παρευρισκομένων στην εκδήλωση:
Ερώτηση: Κύριε Πρόεδρε, συχνά είχατε τοποθετηθεί υπέρ των μεγάλων μεταρρυθμίσεων, των μεγάλων αλλαγών οι οποίες πρέπει να γίνουν στη χώρα και στη δημόσια διοίκηση. Όπως και στην ανάγκη διαμόρφωσης μιας ανοιχτής ανταγωνιστικής οικονομίας, με τον ιδιωτικό τομέα να παίζει έναν πρωταγωνιστικό ρόλο με επενδύσεις, με εισαγωγή ξένων κεφαλαίων, με εξαγωγική δραστηριότητα. Είστε βέβαιος ότι το Κόμμα σας, τα στελέχη σας είναι έτοιμα να στηρίξουν τις βαθιές μεταρρυθμίσεις που πρεσβεύετε; Νομίζετε ότι έχουν όλοι και όλοι μας κατανοήσει τι μας συμβαίνει την τελευταία δεκαετία, ώστε να στηρίξουμε τις μεγάλες μεταρρυθμίσεις, οι οποίες είναι αναγκαίες;
 
Κ. Μητσοτάκης: Το μεταρρυθμιστικό πρόταγμα το δικό μου, του Κόμματος που έχω την τιμή να ηγούμαι και θέλω να ελπίζω με τη βοήθεια του ελληνικού λαού και της επόμενης Κυβέρνησης είναι αδιαπραγμάτευτο κ. Καραμούζη. Η Ελλάδα χρειάζεται να συνεχίσει σε ένα μεταρρυθμιστικό σοκ, τολμώ να πω, το οποίο θα συμπυκνώνεται στην εφαρμογή ενός τολμηρού προγράμματος μεγάλων αλλαγών ελληνικής ιδιοκτησίας. Αυτό το ακούμε πολύ συχνά να λέγεται, πλην όμως, λίγες φορές, έχει επιβεβαιωθεί ουσιαστικά στην πράξη. Και καθώς το τρίτο πρόγραμμα πλησιάζει προς στο τέλος του και πια η ελληνική οικονομία θα είναι εκτεθειμένη στα ανεβοκατεβάσματα των διεθνών αγορών – είδαμε τι έγινε τις τελευταίες δύο ημέρες – θα είναι ολοένα και πιο απαραίτητο - για να αποκτήσουμε αξιοπιστία - να μπορούμε να μιλάμε για μεγάλες αλλαγές οι οποίες θα αγκαλιάζονται καταρχάς από το πολιτικό σύστημα και δευτερευόντως από την ίδια την κοινωνία.
 
Εμείς, θα προτείνουμε στην ελληνική κοινωνία ένα τολμηρό μεταρρυθμιστικό σχέδιο. Και εφόσον κερδίσουμε την εμπιστοσύνη της ελληνικής κοινωνίας, η επόμενη Κυβέρνηση θα είναι αδιαπραγμάτευτα μεταρρυθμιστική. Αυτό σημαίνει ότι δεν πρόκειται να ανεχτώ ατομικές ατζέντες, διαφοροποιήσεις ή εσωκομματικές ισορροπίες. Δεν θα ζητήσω λαϊκή εντολή γι’ αυτό. Ζητώ λαϊκή εντολή για να μπορέσουμε, επιτέλους, να κάνουμε μεγάλες και τολμηρές αλλαγές σε αυτόν τον τόπο, οι οποίες δεν θα μας επιτρέψουν μόνο να διορθώσουμε τα κακώς κείμενα από την περίοδο της κρίσης. Είναι απολύτως υποχρεωτικές, διότι ο κόσμος αλλάζει με τόσο μεγάλη ταχύτητα, που δεν αρκεί εμείς να περπατάμε, όταν οι άλλοι τρέχουν. Οι διπλές προκλήσεις της 4ης τεχνολογικής επανάστασης από τη μια και της κλιματικής αλλαγής από την άλλη, μας υποχρεώνει να σκεφτούμε με πολύ μεγαλύτερη φαντασία από αυτή που σκέφτεται συνήθως το ελληνικό πολιτικό σύστημα. Και αυτή είναι η δική μας υποχρέωση και σε αυτό δεν πρόκειται να δεχθώ καμία απολύτως απόκλιση και καμία διαφοροποίηση.
 
Ερώτηση: Πολλές μελέτες επισημαίνουν σταθερά ότι η Ελλάδα χρειάζεται σημαντικού ύψους επενδύσεις για να ανακάμψει τα επόμενα χρόνια. Νομίζω και εσείς το έχετε αναφέρει μιλώντας για 100 δις. Ο κ. Καραβίας στη μελέτη της Eurobank αναφέρθηκε σε 85 δις. Επειδή, όμως, οι δημόσιοι και ιδιωτικοί πόροι είναι περιορισμένοι και έχει καταρρεύσει η εγχώρια αποταμίευση είναι πρακτική ανάγκη να προσελκύσουμε σημαντικού ύψους ξένες επενδύσεις και κεφάλαια. Έχετε προετοιμάσει ένα συγκεκριμένο σχέδιο προς αυτήν την κατεύθυνση σε δραστηριότητες που θα αφορούν παραγωγικές επενδύσεις στην ελληνική ναυτιλία, τις επενδύσεις σε κινητές και ακίνητες αξίες από μη κατοίκους,  στη διαχείριση των διεθνών δραστηριοτήτων πολυεθνικών εταιριών;
 
Κ. Μητσοτάκης: Βεβαίως. Και χρέος μας είναι να προτάξουμε το δικό μας σχέδιο, τη δημιουργία θέσεων απασχόλησης, η οποία θα προκύψει μόνο μέσα από μια σημαντική έκρηξη στις ιδιωτικές επενδύσεις. Στα νούμερα στα οποία αναφέρθηκε ο κ. Καραβίας είναι πολύ κοντά στα νούμερα τα οποία υπολογίζουμε και εμείς ότι χρειάζεται η χώρα, τα επόμενα χρόνια, προκειμένου να επανέλθει στον ευρωπαϊκό μέσο όρο επενδύσεων ως ποσοστό του Α.Ε.Π.. Για να γίνει αυτό χρειάζεται μια σειρά από προϋποθέσεις. Καταρχάς, όπως είπαμε πριν, μια μεταρρυθμιστική Κυβέρνηση που θα εγγυάται πολιτική σταθερότητα και δεν θα υπάρχει μια πολιτική αστάθεια ή μια αμφιβολία σχετικά με ζητήματα που αφορούν τον εκλογικό χρόνο, που δυστυχώς, ταλανίζουν πάντα την ελληνική πολιτική σκηνή. Ένα σταθερό φορολογικό πλαίσιο, το οποίο θα αντιλαμβάνεται τη φορολογία όχι μόνο μέσα από τη μείωση των φορολογικών συντελεστών, αλλά θα βλέπει και τη φορολογία ως ένα πραγματικό αναπτυξιακό εργαλείο. Έχουμε συζητήσει με τις εργοδοτικές οργανώσεις και με το Σ.Ε.Β. προτάσεις, όπως υπεραποσβέσεις για επενδύσεις σε πάγια. Είναι προτάσεις που ήδη έχουμε ενσωματώσει στο πρώτο μας φορολογικό νομοσχέδιο, το οποίο πρακτικά είναι ήδη έτοιμο. Αλλά, όχι μόνο αυτό. Αναφερθήκατε π.χ. στο πως μπορούμε να προσελκύσουμε κατοίκους του εξωτερικού, πως μπορούμε να κάνουμε την Ελλάδα ενδεχομένως τόπο μόνιμης φορολογικής κατοικίας για κατοίκους του εξωτερικού, οι οποίοι θα θελήσουν να επενδύσουν, να αποκτήσουν ακίνητη περιουσία στην Πατρίδα μας. Είναι μια τεράστια ανεκμετάλλευτη ευκαιρία, την οποία δυστυχώς σήμερα την αφήνουμε να πάει χαμένη, βλέποντας τις υπόλοιπες ανταγωνιστικές χώρες του νότου, την Κύπρο,  την Πορτογαλία, την Ιταλία να κινούνται επιθετικά σε αυτήν την κατεύθυνση. Δεν έχω πρόθεση να αφήσω την Ελλάδα μακριά από αυτόν τον εσωτερικό ανταγωνισμό. Η δουλειά η οποία πρέπει να γίνει έχει οριζόντιο χαρακτήρα, έχει και κλαδικό χαρακτήρα. Αναφέρθηκε ο κ. Καραβίας σε τρεις κλάδους, οι οποίοι είναι πολύ υψηλά και στις δικές μας προτεραιότητες, οι οποίοι θέλουν στοχευμένες παρεμβάσεις ο καθένας και η κάθε μια ξεχωριστά, για να μπορέσουν να αναπτύξουν το αναπτυξιακό τους δυναμικό. Επιτρέψτε μου, όμως, μια ακόμα παρατήρηση. Βλέποντας τους νικητές των περσινών Growth Awards, σκεφτόμουν ποτέ δεν ξέρει κανείς που θα προκύψει η επόμενη καλή επιχειρηματική ιδέα. Π.χ. δεν ήταν τίποτα αυτό το οποίο δημιουργούσε προδιαγραφές στη χώρα μας για να αποκτήσουμε εξαιρετικές εταιρίες που κατασκευάζουν ανελκυστήρες. Δεν θα το περίμενε κανείς κατ’ ανάγκη να συμβεί αυτό στην Ελλάδα και όμως έγινε. Και είναι ένα παράδειγμα μόνο. Πολλές άλλες εταιρίες που δραστηριοποιούνται σε κλάδους παραγωγής και μεταποίησης, έξω από τους συνηθισμένους κλάδους τους οποίους στην ουσία αναφερόμαστε, προέκυψαν στην Ελλάδα, διότι υπήρξε ένα επιχειρηματικό δαιμόνιο, υπήρξαν ιδέες, υπήρχαν καλοί επιχειρηματίες, που πήραν ρίσκο και επένδυσαν. Η απελευθέρωση, λοιπόν, της υγιούς επιχειρηματικότητας προφανώς θα έχει κάποιους κλάδους, οι οποίοι θα είναι στην πρώτη γραμμή, αλλά μην εκπλαγείτε καθόλου αν δούμε το ελληνικό επιχειρηματικό δαιμόνιο να ανθίζει και σε κλάδους οι οποίοι σήμερα δεν είναι προβλέψιμοι, οι οποίοι δεν είναι κατ’ ανάγκη μέσα στο δικό μας το ραντάρ. Δεν είμαι θιασώτης μιας τόσο αυστηρής και κεντρικά κατευθυνόμενης κλαδικής πολιτικής. Θέλω να απελευθερώσω συνολικά το οικοσύστημα της επιχειρηματικότητας. Θέλω να στηρίξω, κυρίως, τις νέες επιχειρήσεις οι οποίες δημιουργήθηκαν τα χρόνια της κρίσης, από νέα παιδιά τα οποία τόλμησαν να πάνε κόντρα στις συνήθειες των καιρών και να επιχειρήσουν. Διότι άλλαξαν και τα πρότυπα της επιχειρηματικότητας στη νέα γενιά. Γίνονται σε αυτόν τον χώρο καταπληκτικές εκδηλώσεις για νεανική επιχειρηματικότητα και βλέπουμε νέα παιδιά τα οποία κάποτε φανταζόντουσαν ότι θα ‘ρθουν σε έναν πολιτικό για να βρουν μια δουλειά στο Δημόσιο ή θα παρακαλούσαν για μια μισθωτή δουλειά στον ιδιωτικό τομέα να σκέφτονται από τώρα την ομορφιά και τη μαγεία της επιχειρηματικότητας. Και αυτήν τη μαγιά των νέων επιχειρήσεων πρέπει να τη στηρίξουμε. Και ναι, πρέπει να αναδείξουμε την επιχειρηματική αριστεία, χωρίς κόμπλεξ, χωρίς αναστολές, να πούμε ένα μπράβο και να χειροκροτήσουμε όλους μαζί αυτούς που πετυχαίνουν, αυτούς που δημιουργούν πλούτο και αυτούς που δημιουργούν θέσεις εργασίας, αυτό δηλαδή το οποίο θα κάνουμε όλοι μαζί σήμερα.
 
Ερώτηση: Οι επενδύσεις σαν ποσοστό του Α.Ε.Π. έχει πέσει. Έχετε πραγματικά επεξεργαστεί ένα σχέδιο για τις πρώτες 90 ημέρες της Κυβέρνησής σας; Θα το υλοποιήσετε; Και θα είναι ένα ελκυστικό σχέδιο και για εγχώριες και για ξένες επενδύσεις;
 
Κ. Μητσοτάκης: Ξέρουμε πολύ καλά τι θα κάνουμε τις πρώτες εβδομάδες και τους πρώτους μήνες της επόμενης θητείας μας. Και χαίρομαι πάρα πολύ που έχετε προεξοφλήσει και την εκλογική μας νίκη. Αυτό με χαροποιεί ιδιαίτερα. Πιστεύω στη σημασία των συμβολισμών. Αναφέρω ενδεικτικά δύο: Το Ελληνικό μετά από 3 χρόνια μεγάλης ταλαιπωρίας η Κυβέρνηση κάποια στιγμή φαίνεται να καταλαβαίνει τη μεγάλη αναπτυξιακή σημασία αυτής της επένδυσης ή την επένδυση των Σκουριών, η οποία ταλαιπωρείται και σήμερα, σε έναν κυκεώνα γραφειοκρατίας, η οποία – το τονίζω – είναι πολιτικά κατευθυνόμενη. Αποδίδουμε συχνά ευθύνες στη διοίκηση και πολλές φορές δικαιολογημένα, αλλά δεν πρέπει να ξεχνάμε ότι σήμερα πάνω στο γραφείο του κάθε Υπουργού Περιβάλλοντος μπορεί να κάθονται δεκάδες εγκρίσεις περιβαλλοντικών αδειών και να μην υπογράφονται για άλλους πολιτικούς λόγους. Το πρώτο πράγμα, λοιπόν, το οποίο θα έκανα σε επίπεδο πολιτικού συμβολισμού θα ήταν να δείξω ξεκάθαρα ότι αυτές οι επενδύσεις προχωράνε. Ότι κάποιες εμβληματικές αποκρατικοποιήσεις ή ιδιωτικοποιήσεις κινούνται με γρήγορο ρυθμό και με σκοπό πάντα, όχι απλά να μεγιστοποιήσουμε μόνο το τίμημα πώλησης περιουσιακών στοιχείων του Ελληνικού Δημοσίου, αλλά να δείξουμε ότι τα περιουσιακά στοιχεία αυτά πρέπει να ιδιωτικοποιούνται. Διότι απαιτούνται ιδιωτικό management, ιδιωτική τεχνογνωσία, ιδιωτικοί πόροι, προκειμένου να μπορούν αυτές οι επιχειρηματικές δραστηριότητες να προχωρήσουν με μεγάλη ταχύτητα. Τα πρώτα νομοσχέδια - το έχω πει, το επαναλαμβάνω και σε εσάς – τα τρία πρώτα νομοσχέδια της Κυβέρνησής μας: Η οργάνωση της Κυβέρνησης, που είναι αυτό το οποίο μας επιτρέπει να μπορούμε να κάνουμε τη δουλειά μας. Ένα καινούργιο φορολογικό νομοσχέδιο. Και ένα αυτό το οποίο θα αποκαλούσα αναπτυξιακό νομοσχέδιο γραφειοκρατικού αποκαθαρισμού και διευκόλυνσης στην προσέλκυση των επενδύσεων. Αυτά θα μπορείτε να περιμένετε από εμάς τις πρώτες εβδομάδες και τους πρώτους μήνες.
 
Ερώτηση: Όπως γνωρίζετε πολύ καλά, γιατί έχετε δουλέψει στην αγορά, ένα πράγμα το οποίο προβληματίζει επενδυτές, εγχώριους και ξένους, είναι το θέμα της πολιτικής σταθερότητας, της συνέχειας του Κράτους, της σταθερότητας των θεσμών, των κανόνων. Εδώ έχουμε μια προϊστορία δεκαετιών, ότι κάθε Κυβέρνηση που έρχεται τα αλλάζει σχεδόν όλα ή αρκετά. Πιστεύετε εσείς προσωπικά, ειλικρινά, στη δύναμη της πολιτικής συναίνεσης σαν βασική αφετηρία αναπτυξιακής δυναμικής; Και γιατί έχουμε αυτή τη δυσκολία διαχρονικά να συμφωνήσουμε σε πέντε βασικά πράγματα γύρω από τις επενδύσεις; Να πούμε ότι υπάρχουν πέντε βασικές περιοχές, που ανεξαρτήτως ποιος είναι Κυβέρνηση υπάρχει μια σταθερότητα στους κανόνες, στο στρατιωτικό πλαίσιο κλπ. Που είναι το πρόβλημα το μεγάλο και συνεχώς αναπτύσσονται οξύτητες, αντιπαραθέσεις και δεν αφήνει αυτή τη χώρα να αναπνεύσει και να πάει μπροστά;
 
Κ. Μητσοτάκης: Δεν θέλω να κάνω κάποιο σχόλιο για την τρέχουσα πολιτική πραγματικότητα. Να αντιδιαστείλω μόνο τη δημιουργικότητα και το δυναμισμό που απορρέει από αυτήν την αίθουσα με την τοξικότητα και τη νοσηρότητα του πολιτικού κλίματος, όπως αυτό διαμορφώνεται ιδιαίτερα τις τελευταίες μέρες. Από τη φύση μου είμαι ένας πολιτικός ήπιος, ο οποίος πιστεύει στην ανάγκη συναίνεσης. Αλλά για να υπάρξει συναίνεση, πρέπει να υπάρχει διάθεση από όλες τις μεριές. Δυστυχώς, αυτή τη συναίνεση και αυτή τη διάθεση δεν την έχουμε δει καθόλου από τη σημερινή Κυβέρνηση. Μπορεί αυτό να ακουστεί ως ένα αυτονόητο σχόλιο ενός Αρχηγού πολιτικού Κόμματος, πλην όμως η πραγματικότητα είναι αυτή και δυστυχώς δεν επιδέχεται αμφισβήτησης. Όταν η πολιτική ζωή του τόπου βουλιάζει στη λάσπη, στη σκανδαλολογία και στις προσωπικές επιθέσεις είναι πάρα πολύ δύσκολο δυστυχώς να δημιουργηθεί το κλίμα αυτό, το οποίο είναι απαραίτητο για τη χώρα για να μπορέσουμε να ενώσουμε πολιτικές δυνάμεις και όχι να διχάσουμε τους πολίτες και να τους χωρίζουμε σε στρατόπεδα. Από εκεί και πέρα, το ζήτημα της πολιτικής σταθερότητας, κοιτώντας μπροστά, εξαρτάται πάντα από την ίδια την εντολή του λαού. Όσο πιο ισχυρή είναι η λαϊκή εντολή, τόσο μεγαλύτερη είναι η πολιτική σταθερότητα. Εξαρτάται, όμως, και από την ποιότητα των θεσμών μας. Και εδώ θέλω να είμαι απολύτως σαφής και κατηγορηματικός. Ένας από τους λόγους που η Ελλάδα βρίσκεται ακόμα εγκλωβισμένη σε αυτήν την κρίση δεν έχει πρωτίστως να κάνει με την αναπτυξιακή δυναμική της χώρας. Πιστεύω πραγματικά στις προοπτικές ανάπτυξης της Πατρίδας μας. Έχουμε μοναδικά συγκριτικά πλεονεκτήματα, τα οποία παραμένουν ανεκμετάλλευτα. Έχει πολύ περισσότερο να κάνει με την ποιότητα των θεσμών μας, τους θεσμικούς αρμούς της Δημοκρατίας, την ποιότητα της δημόσιας διοίκησης, την πολιτική σταθερότητα. Αυτές οι 3 διαφορετικές αλλαγές που δεν θα γίνουν σε 100 μέρες, κάποιες απαιτούν και συνταγματική μεταρρύθμιση, αλλά ναι, η αλήθεια είναι ότι για να μπορέσει η χώρα πραγματικά να ορθοποδήσει δεν αρκεί μόνο να αντιμετωπίσουμε τα προβλήματα των επενδύσεων, της ρευστότητας, της φορολογίας. Θα πρέπει στην ουσία να οικοδομήσουμε ένα νέο ελληνικό προσαρμοσμένο στις επιταγές του 21ου αιώνα. Και αυτό περνάει και μέσα από μια γενναία συνταγματική αναθεώρηση.
 
Ερώτηση: Να σας κάνω και την τελευταία ερώτηση. Καταρχήν, να επανέλθω στην προηγούμενη γιατί αναφέρθηκα στην ελληνική ναυτιλία και έχουμε πολλούς εκπροσώπους της ναυτιλίας. Θα ήθελα να μας κάνετε κάποιο σχόλιο τι βλέπετε και τι μέτρα θα πάρετε για να τονώσετε την ελληνική ναυτιλία. Και το δεύτερο, αν βρεθείτε σε ένα πηγαδάκι με όλους αυτούς τους ανθρώπους που είναι σήμερα κοντά μας θα σας πουν ότι οι υψηλοί φορολογικοί συντελεστές, οι εργοδοτικές εισφορές, οι εισφορές των εργαζομένων αποτελούν ένα τεράστιο βάρος σε όλες τις επιχειρήσεις. Τι σκοπεύετε να κάνετε γι’ αυτό;
 
Κ. Μητσοτάκης: Να ξεκινήσω με το πρώτο. Η ελληνική ναυτιλία, ειδικά η ποντοπόρος ναυτιλία μεγαλούργησε, γιατί ακριβώς δεν χρειάστηκε καμία παρέμβαση του ελληνικού Κράτους. Και αυτός είναι ο βασικός λόγος που τόσοι Έλληνες εφοπλιστές κατάφεραν και διακρίθηκαν σε μια σκληρή, παγκόσμια, ανταγωνιστική αγορά. Εγώ καλώ το ελληνικό ναυτιλιακό και εφοπλιστικό κεφάλαιο να επενδύσει στην Ελλάδα. Και να το κάνει με αίσθηση ασφάλειας, αλλά και πατριωτισμού. Έχουμε τέτοια παραδείγματα Ελλήνων που διακρίθηκαν στη ναυτιλία και επένδυσαν στη χώρα μας, πρωτίστως στον τουρισμό με επιμονή, υπομονή, αλλά τελικά και με πολύ μεγάλη επιτυχία. Και αυτό πρέπει να γίνει περισσότερο. Και νομίζω ότι πρέπει να σκεφτούμε και έξω από το συνηθισμένο πλαίσιο των επενδύσεων που συνήθως σκέφτεται κανείς με τις τουριστικές υποδομές. Να δούμε παραδείγματος χάριν πως το εφοπλιστικό κεφάλαιο μπορεί να στηρίξει την καινοτόμο επιχειρηματικότητα. Θα ήθελα να δω περισσότερους Έλληνες εφοπλιστές να βάζουν μικρά ποσά και να γίνονται αυτό που λέμε angel investors σε ελληνικά start ups. Και αν χρειαστεί να δώσουμε και κάποια φορολογικά κίνητρα για να ενθαρρύνουμε τη δημιουργία τέτοιων κεφαλαίων, αυτό θα είναι μια υπηρεσία η οποία θα συνδέει την κοινωνική ευθύνη απέναντι στην Πατρίδα με τη στήριξη της υγιούς επιχειρηματικότητας. Αλλά σήμερα, περισσότερο παρά ποτέ, η χώρα χρειάζεται κεφάλαια. Και πριν απευθυνθούμε στους ξένους, θα πρέπει να απευθυνθούμε στους Έλληνες. Και το δείγμα γραφής θα το δώσουμε πρώτα. Και την πίστη στην Πατρίδα μας θα την δώσετε εσείς, δηλαδή, οι Έλληνες επιχειρηματίες, οι οποίοι θα επενδύσουν και οι οποίοι θα ξεκινήσουν βέβαια -και αυτό αφορά και εσάς κ. Καραμούζη και εσάς κ. Καραντέα και με την ιδιότητα του τραπεζίτη- επιστρέφοντας και τις εταιρικές καταθέσεις στις ελληνικές τράπεζες. Διότι, αν πραγματικά υπάρχει πίστη την επόμενη ημέρα στη σταθερότητα του τραπεζικού συστήματος και αν υπάρχει μια γενικότερη θετική διάθεση απέναντι στις τράπεζες, εμπιστοσύνη απέναντι στο πολιτικό σύστημα, το πρώτο βήμα γι’ αυτήν την εμπιστοσύνη πριν γίνουν οι επενδύσεις είναι πολύ πιο εύκολο να επιστρέψουν οι εταιρικές καταθέσεις. Και θα επιστρέψουν με μια εντολή, πατώντας ένα κουμπί. Άρα, σε αυτήν την προσπάθεια, την οποία θα κάνουμε για την ανάταξη της χώρας, θα πρέπει όλοι να βάλουμε πλάτη. Νομίζω ότι ξεκαθάρισα τον τρόπο τον οποίο αντιλαμβάνομαι τον επιμερισμό των ρόλων, τι μπορεί να κάνει το Κράτος, τι δεν μπορεί να κάνει το Κράτος, γιατί δεν μπορούμε να τα περιμένουμε όλα από το Κράτος - ούτε θα έπρεπε να τα περιμένετε όλα από το Κράτος- τι περιμένουμε από την επιχειρηματική κοινότητα. Για το ζήτημα των φόρων αναφέρθηκα. Το ζήτημα των εισφορών του μη μισθολογικού κόστους με απασχολεί πάρα πολύ. Το ακούω συνέχεια από τις επιχειρήσεις. Επεξεργαζόμαστε μια τολμηρή, συνολική πρόταση για το ασφαλιστικό σύστημα, την  οποία θα είμαστε έτοιμοι να παρουσιάσουμε σε λίγο χρονικό διάστημα. Είναι βέβαιο ότι το άθροισμα φορολογικών υποχρεώσεων και ασφαλιστικών εισφορών δημιουργεί συνθήκες απόλυτης ασφυξίας για την ελληνική οικονομία και δυσχεραίνει τη δυνατότητα των επιχειρήσεων, όχι απλά να προσελκύσουν, αλλά να κρατήσουν καλό στελεχιακό δυναμικό. Στεναχωριέμαι ιδιαίτερα, όταν εγκαταλείπουν την Ελλάδα άνθρωποι οι οποίοι έχουν δουλειά και φεύγουν. Όχι αυτοί που δεν έχουν δουλειά. Αυτοί που έχουν δουλειά και τους χάνουν οι ελληνικές επιχειρήσεις. Που έχουν ταλέντο και πηγαίνουν στην Κύπρο γιατί το τελικό οικονομικό αποτέλεσμα και για την επιχείρηση, αλλά και για τον εργαζόμενο, είναι τόσο πιο ευνοϊκό που καθίσταται πολλές φορές αυτή η επιλογή μονόδρομος. Άρα, για να συνοψίσω, η προσπάθεια θα πρέπει να είναι συνολική. Δεν αρκούν 1,2,5,10 μεγάλες επενδύσεις. Θέλουμε πολλές, δεκάδες, εκατοντάδες, χιλιάδες, μικρές, μεσαίες επενδύσεις και γι’ αυτό και πιστεύω ιδιαίτερα στη δύναμη της μεσαίας επιχειρηματικότητας. Επιχειρήσεις σαν και αυτές που θα βραβευτούν σήμερα, που βραβεύθηκαν πέρυσι, που δεν είναι κατ’ ανάγκη οι μεγαλύτερες ελληνικές επιχειρήσεις, αλλά όπως μας είπατε, είναι επιχειρήσεις ευέλικτες, που παίρνουν ρίσκο, που παίρνουν γρήγορα αποφάσεις, βλέπουν τις ευκαιρίες, προσαρμόζονται. Θα χρειαστεί να αφήσουμε πολλά λουλούδια ταυτόχρονα για να μπορέσει η χώρα να πάει μπροστά, αλλά είμαι απολύτως αισιόδοξος ότι μπορούμε να το καταφέρουμε. 
