﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ
Παρ, 02/02/2018 - 13:35
Κυριάκος Μητσοτάκης: Η Ορθοδοξία μας είναι πάντα μια πηγή ενότητας για το Έθνος μας


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, παρέστη σήμερα, Παρασκευή 2 Φεβρουαρίου, στη Θεία Λειτουργία στο Μητροπολιτικό και Καθεδρικό Ιερό Ναό Υπαπαντής του Χριστού, στην Καλαμάτα.
 
Αμέσως μετά έκανε την ακόλουθη δήλωση:
         
«Από την εποχή του Ιουστινιανού, η Υπαπαντή είναι μία από τις δώδεκα μεγάλες γιορτές της Ορθοδοξίας. Είναι όμως μια σπουδαία μέρα, η πιο σημαντική γιορτή για την Καλαμάτα και για τη Μεσσηνία. 
 
Και με πολύ μεγάλη χαρά, παραβρέθηκα σήμερα, για πρώτη φορά, σε αυτή τη σημαντική γιορτή. Μια σημαντική γιορτή η οποία μας υπενθυμίζει πάντα τη σημασία της πίστης και της τήρησης των παραδόσεών μας. 
 
Η Ορθοδοξία μας είναι πάντα μια πηγή ενότητας για το Έθνος μας, στις δύσκολες περιόδους που αυτό περνά. Εύχομαι σε όλες και σε όλους, χρόνια πολλά».
 
