﻿ΑΡΘΡΟ ΤΟΥ ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ ENIKOS.GR
Παρ, 16/02/2018 - 15:15

«Για να κερδίσουμε ξανά την εμπιστοσύνη των πολιτών»

Κατά την τελευταία συνταγματική αναθεώρηση, ως νέος τότε βουλευτής, είχα επιχειρήσει να συλλέξω τις 50 υπογραφές που χρειάζονταν για να κριθεί αναθεωρητέο το άρθρο 86 του Συντάγματος, περί ευθύνης υπουργών, το οποίο κανένα κόμμα δεν είχε συμπεριλάβει στις αναθεωρητικές προτάσεις του.
 
Η πρωτοβουλία εκείνη κατέληξε άδοξα, καθώς μόνο 8 συνάδελφοι βουλευτές εξέφρασαν τη διάθεση να την προσυπογράψουν. Η δε δημοσιότητα της πρωτοβουλίας μας περιορίστηκε σε τέσσερα μονόστηλα και μάλιστα σε παραπολιτικές στήλες.
 
Δεν θεωρώ ότι οι συνάδελφοι ή οι δημοσιογράφοι της εποχής είχαν κακές προθέσεις ή ήθελαν να συγκαλύψουν το οτιδήποτε. Οφείλουμε όμως όλοι να κάνουμε την αυτοκριτική μας για την έλλειψη προνοητικότητας και για το γεγονός ότι η θεσμική θωράκιση της διαφάνειας στο δημόσιο βίο δεν αποτέλεσε για όλο τον πολιτικό κόσμο απόλυτη προτεραιότητα.
 
Τα απόνερα αυτής της αντίληψης τα ζήσαμε τα επόμενα χρόνια όταν με αφορμή την οικονομική κρίση και την πολιτική ριζοσπαστικοποίηση που τη συνόδευσε, ακολούθησε μια πρωτοφανής απαξίωση τη πολιτικής.
 
Πολλοί εξάλλου ήταν εκείνοι που έχτισαν πολιτικές καριέρες και κατέλαβαν τελικά θέσεις εξουσίας επενδύοντας σε ένα κύμα ακραίου δημαγωγικού λαϊκισμού και τυφλής αντιπολιτικής ρητορικής.
 
Στην πραγματικότητα, ο θεσμός της ποινικής ευθύνης των υπουργών, που σκοπό είχε να ενισχύσει την αμεροληψία των μελών της εκτελεστικής λειτουργίας προστατεύοντάς τους από πολιτικές διώξεις, υπέστη μια διπλή στρέβλωση.
 
Αφενός, δημιούργησε ένα πλαίσιο απόλυτης ασυλίας έναντι των «ημέτερων» πολιτικών προσώπων και, αφετέρου, λειτούργησε ως όχημα πολιτικών διώξεων της εκάστοτε κυβερνητικής πλειοψηφίας έναντι των πολιτικών αντιπάλων, ακόμη και σε περιπτώσεις όπου εξόφθαλμα δεν υφίστατο ζήτημα αρμοδιότητας της Βουλής.
 
Επιπλέον δίνει τη δυνατότητα αλληλεπίδρασης μεταξύ κυβερνήσεων και δικαστικής λειτουργίας, με την άσκηση πιέσεων και την προσπάθεια χειραγώγησης για τον προσπορισμό μικροπολιτικών ωφελημάτων.
 
Χρέος όλων μας είναι να θωρακίσουμε το δημόσιο βίο απέναντι σε αυτές τις λογικές και σε μεθοδεύσεις που πλήττουν την αξιοπιστία των θεσμών και την ποιότητα της δημοκρατίας μας.

Και να το κάνουμε με πράξεις. Οι βελτιώσεις στο θεσμικό πλαίσιο για την ποινική δίωξη των πολιτικών προσώπων, όπως και στο θέμα της ασυλίας των βουλευτών, ήταν μόνο σημειακές και, σε καμία περίπτωση, επαρκείς. Απαιτείται συστημική αναδιάταξη του θεσμού με επίκεντρο την αναθεώρηση του άρθρου 86 του Συντάγματος.
 
Η πρότασή μου είναι απλή και ξεκάθαρη:
 
Για μεν τους βουλευτές το ακαταδίωκτο πρέπει να αφορά αποκλειστικά αδικήματα που τελέστηκαν κατά την άσκηση των καθηκόντων τους και να ενεργοποιείται μόνο μετά από αίτηση του ίδιου του βουλευτή του οποίου ζητείται η δίωξη. Έτσι, ώστε να ανατραπεί το υφιστάμενο καθεστώς μη άσκησης ποινικής δίωξης μετά την παρέλευση τριμήνου από τότε που η σχετική αίτηση διαβιβάστηκε στη Βουλή.
 
Για δε τους υπουργούς, θα πρέπει να καταργηθεί η εξαιρετικά σύντομη αποσβεστική προθεσμία για την άσκηση της αρμοδιότητας παραπομπής από τη Βουλή, η οποία θα πρέπει να αποφασίζεται, θετικά ή αρνητικά, από διευρυμένο δικαστικό συμβούλιο αποτελούμενο από υψηλόβαθμους δικαστικούς λειτουργούς. Η όλη διαδικασία της σύνταξης του πορίσματός και της έγκρισής του ή μη από τη Βουλή θα πρέπει να ολοκληρώνεται το ταχύτερο δυνατόν, ώστε καμία υπόθεση να μη σέρνεται επί μακρόν.
 
Η Νέα Δημοκρατία θα θέσει το ζήτημα αυτό στην επικείμενη συνταγματική αναθεώρηση, όποτε αυτή και αν προχωρήσει και ελπίζω να δημιουργηθούν οι αναγκαίες συναινέσεις γύρω από αυτό ώστε να δημιουργηθεί ένα στέρεο θεσμικό οικοδόμημα, το οποίο θα ανταποκρίνεται στο πάνδημο κοινωνικό αίτημα για διαφάνεια και παράλληλα θα θωρακίζει ουσιαστικά το δημόσιο βίο από τοξικές πολιτικές επιλογές είτε σκευωριών, είτε συγκάλυψης.
 
Το σύνολο του πολιτικού κόσμου πρέπει να αναμετρηθεί με τις αδυναμίες και τον κακό του εαυτό. Και να θεσπίσει διαδικασίες που θα προασπίζουν το κύρος και την ομαλή λειτουργία της ίδιας της Δημοκρατίας μας.
 
Είναι ένα απολύτως αναγκαίο βήμα για να κερδίσουμε ξανά την εμπιστοσύνη των πολιτών. Και είναι καθήκον μας απέναντι στον τόπο.
 
Με τις σκέψεις αυτές εύχομαι σε όλους τους συντελεστές του enikos.gr, να συνεχίσουν την πετυχημένη πορεία τους και να έχουν την εμπιστοσύνη των αναγνωστών για πολλά ακόμα χρόνια.
