﻿ΟΜΙΛΙΑ ΤΟΥ ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗ ΟΜΑΔΑ ΤΟΥ ΚΟΜΜΑΤΟΣ
Πέμ, 15/02/2018 - 16:12
Ομιλία Κυριάκου Μητσοτάκη στην Κοινοβουλευτική Ομάδα της Νέας Δημοκρατίας 15/2/2018


Κυρίες και κύριοι συνάδελφοι,
 
Συνεδριάζουμε σε μια ιδιαίτερα κρίσιμη συγκυρία. Και αυτό, σήμερα, όπως αντιλαμβάνεστε, δεν είναι σχήμα λόγου. Η ένταση στο Αιγαίο, με υπαιτιότητα της Τουρκίας, εγκυμονεί πολύ μεγάλους κινδύνους και δεν συμβάλλει στο κλίμα ασφάλειας και σταθερότητας στην περιοχή μας. Ο εμβολισμός σκάφους του Λιμενικού μέσα στα χωρικά μας ύδατα, στην περιοχή των Ιμίων, καθώς και οι απειλές του κ. Ερντογάν για το Αιγαίο και την Κύπρο είναι πλέον διαρκώς εντεινόμενες. Αποκορύφωμα της τουρκικής προκλητικότητας είναι η πρόσφατη ανακοίνωση του Υπουργείου Εξωτερικών, που ουσιαστικά αποκαλεί τα Ίμια «μέρος της τουρκικής επικράτειας».
 
Και αυτό προφανώς δεν έγινε τυχαία. Είναι η συνέπεια μιας ανεύθυνης, και γι’ αυτό επικίνδυνης, στάσης της Κυβέρνησης, που ανέχεται μήνες τώρα την κλιμακούμενη τουρκική προκλητικότητα εμπεδώνοντας έτσι στην Άγκυρα την πεποίθηση ότι η χώρα μας διολισθαίνει από τις πάγιες εθνικές θέσεις της. Κι ο Πρωθυπουργός τι ακριβώς είπε στον Τούρκο ομόλογό του, στην τηλεφωνική επικοινωνία που είχαν; Του τόνισε ότι για την Ελλάδα δεν υπάρχουν «γκρίζες ζώνες» στο Αιγαίο και πως τα Ίμια ήταν, είναι και θα παραμείνουν ελληνικό έδαφος; Διότι ακόμη και αυτές οι αυτονόητες επισημάνσεις που θα όφειλε να κάνει ο κ. Τσίπρας, δεν αναφέρθηκαν στη διαρροή του Μεγάρου Μαξίμου. 
 
Γι’ αυτό και από αυτό το βήμα θέλω να εκφράσω σήμερα την έντονη ανησυχία μου. Διότι το τελευταίο γεγονός αποτελεί άλλον έναν κρίκο στην αλυσίδα των προκλήσεων, που ακολούθησαν την εντελώς απροετοίμαστη επίσκεψη Ερντογάν στη χώρα μας. Μια επίσκεψη για την οποία κάποιοι τότε πανηγύριζαν, απεδείχθη, όμως, ότι όχι μόνον δεν ωφέλησε αλλά, αντίθετα, επιδείνωσε τις ελληνοτουρκικές σχέσεις. Και αυτό το είχαμε εγκαίρως επισημάνει κρούοντας τον κώδωνα του κινδύνου στον κ. Τσίπρα.
 
Θέλω να σας θυμίσω ότι το 2017 έκλεισε με τον υψηλότερο αριθμό παραβιάσεων εθνικών χωρικών υδάτων και εναέριου χώρου των τελευταίων 15 ετών. Από τις αρχές του έτους έχουμε μια ασυνήθιστα συχνή ένταση σε περιστατικά προκλητικών ενεργειών από τουρκικά σκάφη στην περιοχή των Ιμίων.
 
Είχα πει εξαρχής ότι οι ευθύνες της Κυβέρνησης για τους συνολικούς χειρισμούς της στα θέματα Εξωτερικής Πολιτικής και Άμυνας είναι μεγάλες και αυτό το αντιλαμβάνονται πλέον οι πάντες. Όλοι οι Έλληνες καταλαβαίνουν γιατί δεν είχαμε ανάλογη ένταση τα προηγούμενα χρόνια, πριν την Κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, παρά το ότι η χώρα μας βρισκόταν και τότε στη δίνη μιας μεγάλης οικονομικής κρίσης. Όμως δεν θα ήθελα σήμερα, για προφανείς λόγους, να επεκταθώ  περισσότερο στις ευθύνες της Κυβέρνησης. Οι πολίτες, εξάλλου, έχουν και γνώση και άποψη για τους πολιτικούς προϊστάμενους των δύο κρίσιμων Υπουργείων που χειρίζονται τα εθνικά θέματα. 
 
Ένα πράγμα θα πω μόνο: Κάποιοι έσπειραν ψεύτικο πατριωτισμό και θερίζουν εθνικές υποχωρήσεις. Σοβαρή εξωτερική πολιτική με στολές παραλλαγής δεν γίνεται. Δεν είναι καρναβάλι όλο το χρόνο. Τα υπόλοιπα θα τα πούμε στην ώρα τους.
 
Έχουμε πλήρη συναίσθηση των ευθυνών μας. Αυτό που προέχει σήμερα είναι η προάσπιση των εθνικών συμφερόντων. Και σε αυτό εμείς ως Νέα Δημοκρατία συμβάλλουμε. Ζητήσαμε ήδη τη σύγκληση της Επιτροπής Εθνικής Άμυνας και Εξωτερικών Υποθέσεων για κεκλεισμένων των θυρών ενημέρωση των βουλευτών και ουσιαστική συζήτηση, με στόχο την οικοδόμηση ενιαίας εθνικής γραμμής. Η Κυβέρνηση την αρνήθηκε. Έχει να κρύψει κάτι; Την καλέσαμε επίσης να ενημερώσει άμεσα τους εταίρους και συμμάχους για τους κινδύνους που επιφυλάσσει η τουρκική προκλητικότητα.
 
Το ζήτημα θα θίξω και εγώ ο ίδιος στην αυριανή συμμετοχή μου στο «Munich Security Conference». Είναι το αντίστοιχο συνέδριο με το Νταβός για θέματα εξωτερικής πολιτικής, όπου θα έχω την ευκαιρία να αναδείξω τις πάγιες θέσεις της χώρας.
 
Την ώρα αυτή χρειάζεται ενότητα, ψυχραιμία, νηφαλιότητα και εθνική αυτοπεποίθηση. Χρειάζονται ενέργειες αποκλιμάκωσης της κρίσης χωρίς, όμως, εθνικές υποχωρήσεις. Το μήνυμα της Ελλάδας πρέπει να είναι ξεκάθαρο και αδιαπραγμάτευτο: Στο Αιγαίο δεν υπάρχουν γκρίζες ζώνες. Τα Ίμια είναι ελληνικά. Τα κυριαρχικά δικαιώματα της Πατρίδας μας δεν είναι υπό διαπραγμάτευση. Και αυτό το λέμε όλοι οι Έλληνες με μία φωνή.
 
Κυρίες και κύριοι συνάδελφοι,
 
Αυτό που η Κυβέρνηση αρνείται πεισματικά να καταλάβει είναι ότι τα ζητήματα εξωτερικής πολιτικής δεν προσφέρονται για μικροκομματική εκμετάλλευση. Η ενότητα όλων των Κομμάτων θα έπρεπε να αποτελεί όπλο για τη χώρα. Αν η Κυβέρνηση είχε επιδιώξει εξ αρχής συνεννόηση, όπως θα έκανε οποιαδήποτε στοιχειωδώς υπεύθυνη ηγεσία, τότε η κατάσταση θα ήταν πολύ καλύτερη για τα εθνικά μας συμφέροντα. Και αναφέρομαι προφανώς και στο ζήτημα της ονομασίας των Σκοπίων.
 
Δυστυχώς - το έχουμε πει πολλές φορές, το επαναλαμβάνω και σήμερα - ο κ. Τσίπρας, αντί να επιχειρήσει να διαμορφώσει μια ενιαία γραμμή και να επιδιώξει καλόπιστη συνεργασία με την Αντιπολίτευση, επέλεξε να χρησιμοποιήσει και αυτό το ζήτημα για να προωθήσει τα δικά του στενά κομματικά συμφέροντα. Όσα ζούμε σήμερα σε αυτό το μέτωπο είναι αποτέλεσμα πολιτικής ανευθυνότητας και διαπραγματευτικής ανικανότητας. Διότι είναι πλέον αντιληπτό σε όλους ότι η διαπραγμάτευση της Κυβέρνησης ήταν εξαρχής λανθασμένη. Χωρίς σχέδιο, χωρίς εγγυήσεις, πήγαν να δώσουν τα πάντα, αρκούμενοι μόνο σε δύο συμβολικού τύπου κινήσεις, τη μετονομασία ενός δρόμου και ενός αεροδρομίου. Ακόμα και τα θεμελιώδη ζητήματα του αλυτρωτισμού και της αλλαγής του Συντάγματος τα έβαλαν στην ατζέντα μόνο μετά από τις σχετικές απαιτήσεις της Νέας Δημοκρατίας. Και μέχρι αυτή τη στιγμή, δεν έχει ξεκαθαρίσει αν οι αλλαγές αυτές αποτελούν πράγματι αναγκαία προϋπόθεση για να προχωρήσει η οποιαδήποτε συζήτηση για το όνομα, όπως εμείς υποστηρίζουμε.
 
Ο κ. Τσίπρας πόνταρε για άλλη μια φορά στο παιχνίδι του διχασμού. Μόνο που αυτή τη φορά έπεσε ο ίδιος στην παγίδα που πήγε να στήσει και πολύ φοβάμαι και μαζί του και η χώρα. Επιχείρησε να διχάσει την Αντιπολίτευση. Και μας βρήκε βέβαια ενωμένους. Διότι εμείς στα εθνικά θέματα δεν παίζουμε. Κι αν κάτι αναδείχθηκε από τους χειρισμούς του κ. Τσίπρα είναι  πόσο διχασμένη είναι η ίδια η Κυβέρνηση. Ακόμη και σήμερα άλλα λέει ο ΣΥΡΙΖΑ, άλλα οι ΑΝΕΛ, ενώ υπάρχουν αρκετοί Υπουργοί που μέχρι πρότινος υποστήριζαν την λύση «Μακεδονία σκέτο», μέχρι σήμερα δεν έχουν αποκηρύξει ακόμα αυτήν την απαράδεκτη θέση.
 
Άραγε σε τι επίπεδα αυτογελοιοποίησης θα φτάσουν οι κύριοι Τσίπρας και Καμμένος συνεχίζοντας να κυβερνούν μαζί, παρά το ότι διαφωνούν σε ένα τόσο κρίσιμο ζήτημα; Το χειρότερο όμως δεν είναι αυτό. Το χειρότερο είναι ότι ο κ. Τσίπρας επιχείρησε συνειδητά να διχάσει τους πολίτες. Αρχικά αποκάλεσε ακροδεξιούς όλους όσοι συμμετείχαν στα συλλαλητήρια. Και όταν είδε ότι απέναντί τους είχε ακόμα και επώνυμα στελέχη της Αριστεράς, συνέχισε τις προσβολές μιλώντας – προσέξτε - για «ετερόκλητο όχλο». Δεν μπορώ να μη σχολιάσω ότι, όταν ο ΣΥΡΙΖΑ ήταν αγκαλιά με τη Χρυσή Αυγή στις «πλατείες της αγανάκτησης» και όταν συνεργάζονταν αρμονικά για να ρίξουν την προηγούμενη Κυβέρνηση, δεν είχε τέτοιες ευαισθησίες.
 
Αλλά δεν θέλω να σταθώ μόνο στην υποκριτική διάσταση αυτής της δήλωσης. Το πραγματικά ενοχλητικό, ανατριχιαστικό, θα έλεγα, είναι η βαθιά αντιδημοκρατική περιφρόνηση των πατριωτικών αισθημάτων εκατοντάδων χιλιάδων συμπολιτών μας. Είναι η αλαζονεία, είναι η αυταρέσκεια, είναι η έπαρση μιας παρέας που την έχει ζαλίσει τόσο πολύ η εξουσία που έχει μπερδέψει τη σκιά της με το μπόι της. Όμως, ένας Πρωθυπουργός που υποτιμά την πατριωτική ευαισθησία και περιφρονεί τους πολίτες καθ’ αυτό τον τρόπο δεν μπορεί να σταθεί στη θέση του. Είναι κατώτερος των περιστάσεων. Και είναι σίγουρα ανίκανος να ηγηθεί μιας εθνικής προσπάθειας. Δεν έχει την εμπιστοσύνη των Ελλήνων. Και όταν μιλάει ο κ. Τσίπρας για πατριωτισμό, υποτιμά και τη νοημοσύνη τους. Γιατί δεν υπάρχει τίποτα πατριωτικό στα 100 δις που χρέωσε τη χώρα και θα τα πληρώνουμε για πολλά χρόνια ακόμα.
 
Κυρίες και κύριοι συνάδελφοι,
 
Εδώ και πολλούς μήνες γυρίζω και εγώ, όπως και εσείς, όλη την Ελλάδα. Πηγαίνω σε πρωτεύουσες νομών και σε μικρά χωριά. Συζητώ με τους πολίτες για τα πραγματικά τους προβλήματα. Πριν από δύο μέρες διασχίσαμε μαζί με τον Σίμο τον Κεδίκογλου,  όλη την Εύβοια από άκρη σε άκρη. Μιλήσαμε για το πως θα έρθουν επενδύσεις στο ταλαιπωρημένο από την ανεργία Μαντούδι. Για το πως θα μειωθεί η φορολογική και η ασφαλιστική επιβάρυνση για τα μαγαζιά της Χαλκίδας. Για το πως θα στελεχωθεί το Κέντρο Υγείας στην Ιστιαία.
 
Με άλλα λόγια μιλήσαμε για τα πραγματικά, τα καθημερινά προβλήματα των πολιτών. Οι πολίτες ζητούν από εμάς να προχωρήσουμε μπροστά. Να αφήσουμε πίσω μας την κρίση. Να πάρει μπρος η οικονομία. Να δημιουργήσουμε νέες και καλύτερες δουλειές. Ευκαιρίες και ασφάλεια για όλους. Ένα Κράτος που θα σέβεται πραγματικά τον πολίτη. Να οικοδομήσουμε ένα πραγματικό δίκτυο κοινωνικής προστασίας για όσους το έχουν ανάγκη.
 
Αυτός είναι ο δικός μας πρωταρχικός στόχος: Να κάνουμε τη ζωή των πολιτών καλύτερη. Να ενώσουμε τους Έλληνες διασφαλίζοντάς τους ένα καλύτερο μέλλον και όχι να τους διχάσουμε μιλώντας για το παρελθόν. Γιατί οι Έλληνες αξίζουμε καλύτερα. Και από αυτή την κεντρική επιλογή δεν θα αποκλίνουμε. Η δύναμη η δική μας είναι η πραγματική μας σχέση με τους πολίτες. Ο μεγαλύτερος σύμμαχός μας στη μάχη που δίνουμε είναι τα χέρια που σφίγγουμε και τα βλέμματα εμπιστοσύνης που ανταλλάσσουμε με τις Ελληνίδες και τους Έλληνες σε κάθε γωνιά της Πατρίδας μας.
 
Γνωρίζω, κυρίες και κύριοι συνάδελφοι, ότι ο αγώνας αυτός που δίνουμε δεν είναι εύκολος. Γιατί δεν είναι πάντα εύκολο να μιλάς για το δικό σου σχέδιο όταν κάποιοι επιχειρούν να βυθίσουν τη χώρα στη λάσπη. Για να θαφτούν μέσα σε αυτήν τόσο οι δικές τους αποτυχίες, όσο και οι δικές μας εναλλακτικές προτάσεις. Να το ξέρουν καλά όμως: Δεν θα τους περάσει! Η Ελλάδα θα προχωρήσει μπροστά γιατί τίποτα πια δεν μπορεί να ανακόψει το ρεύμα πολιτικής αλλαγής που δυναμώνει καθημερινά. Δίνουμε αυτή τη μάχη ενωμένοι και αποφασισμένοι. Αλλά δίνουμε αυτή τη μάχη χωρίς ποτέ να γίνουμε σαν τους συγγραφείς των ανακοινώσεων των υπογείων του Μαξίμου. Ανακοινώσεις που εκδίδονται με το Εθνόσημο της Ελληνικής Δημοκρατίας, αλλά χρησιμοποιούν τη γλώσσα των πιο άθλιων τρολς του διαδικτύου. Εμείς δεν είμαστε σαν και αυτούς και δεν θα επιτρέψω να γίνουμε ποτέ σαν και αυτούς.  Θα επιμείνω και θα επιμένω μέχρι τις εκλογές να μιλάμε για το μέλλον. Για τις προοπτικές των Ελλήνων. Για τη θέση που έχουν όλοι στο σχέδιό μας για την Ελλάδα του αύριο.
 
Κυρίες και κύριο συνάδελφοι, το κρεσέντο τοξικότητας και διχασμού του κ. Τσίπρα τον τελευταίο χρόνο έχει μια προφανή εξήγηση. Τους τελευταίους μήνες η Κυβέρνηση δοκίμασε τα πάντα και απέτυχε σε όλα. Μίλησαν για την ανάπτυξη, η οποία δήθεν έρχεται. Απέτυχαν. Διότι η πραγματική οικονομία - το γνωρίζετε όλοι σας -  δεν ανακάμπτει. Το διαθέσιμο εισόδημα των νοικοκυριών μειώθηκε. Ο ρυθμός ανάπτυξης για το 2017 ήταν ο μισός του αρχικού στόχου και ο χαμηλότερος στην Ευρωζώνη.
 
Θέλησαν οι κυβερνώντες να παραστήσουν, για άλλη μια φορά, τους σκληρούς διαπραγματευτές που τάχα αγωνίζονται για καλύτερες συμφωνίες. Απέτυχαν. Οι ίδιοι οι δανειστές περίπου τους γελοιοποιούν.  Παραδέχονται δημόσια ότι με τον κ. Τσίπρα η ζωή τους έγινε ευκολότερη. Την ίδια ώρα, όμως, που η ζωή των Ελλήνων έγινε χειρότερη.
 
Τα παλιά συνθήματα για σεισάχθεια και “κανένα σπίτι σε χέρια τραπεζίτη” έγιναν δεκάδες χιλιάδες πλειστηριασμοί και εκατομμύρια κατασχέσεις σε λογαριασμούς πολιτών και επιχειρήσεων. Προσπάθησαν και προσπαθούν ακόμα να μας πείσουν ότι είναι υπερασπιστές των φτωχών. Απέτυχαν. Επί Τσίπρα οι φτωχοί έγιναν και φτωχότεροι, αλλά έγιναν  και περισσότεροι. Η μεσαία τάξη διαλύεται.
 
Μίλησαν και μιλούν ακόμα για εξορθολογισμό του Κράτους. Χθες δόθηκαν στη δημοσιότητα τα στοιχεία της απογραφής των δημοσίων υπαλλήλων. Ξέρετε τι λένε; Ότι οι δημόσιοι υπάλληλοι αυξήθηκαν κατά περίπου 28.000 το 2017 σε σχέση με το 2016, ενώ οι δαπάνες για αμοιβές προσωπικού του Κράτους αυξήθηκαν κατά 492 εκ. Την ίδια ώρα που οι Έλληνες υπερφορολογούνται βάναυσα κάποιοι χτίζουν κομματικούς στρατούς. Την ίδια ώρα που πολλοί εργαζόμενοι στον ιδιωτικό τομέα αμείβονται με 360 ευρώ και την ίδια ώρα που ο μέσος μισθός στον ιδιωτικό τομέα για το 2017 μειώθηκε, δεν αυξήθηκε, μειώθηκε κατά 3,2%.
 
Μίλησαν οι κυβερνώντες για δήθεν έξοδο από τα Μνημόνια. Δεν τους πιστεύει κανείς. Και δεν τους πιστεύει κανείς γιατί οι Έλληνες γνωρίζουν ότι το 4ο Μνημόνιο με μεγάλη μείωση συντάξεων, με μείωση αφορολόγητου βρίσκεται μπροστά μας από 1/1/2019.
 
Μίλησαν για καθαρή έξοδο από τα Μνημόνια. Η πραγματικότητα τους διαψεύδει και σε αυτό.
 
Από παντού έρχονται μηνύματα για αυξημένη επιτροπεία. Ακόμα και ο ίδιος ο κ. Τσίπρας το ομολόγησε πλέον, λέγοντας ότι διαπραγματεύεται τους όρους της επιτήρησης. Και όλοι ξέρουμε βέβαια τι συμβαίνει, όποτε διαπραγματεύεται ο Τσίπρας… Μέχρι και η πολυδιαφημιζόμενη έξοδος στις αγορές έγινε με ακριβό κόστος, αλλά και με μεγάλες αναταράξεις.  Αποδεικνύοντας στην πράξη αυτό που λέμε εδώ και καιρό.  Ότι οι αγορές θα είναι πιο αυστηρός κριτής και από τους θεσμούς και δεν θα δεχτούν κανένα μεταρρυθμιστικό πισωγύρισμα.
 
Το σκηνικό διχασμού και τοξικότητας που η Κυβέρνηση στήνει έχει σημαντικές αρνητικές επιπτώσεις, όχι μόνο στην εξωτερική πολιτική, αλλά και στην οικονομία. Με άλλα λόγια, όλοι οι πυλώνες του κυβερνητικού success story έχουν καταρρεύσει. Και αφού το success story στην οικονομία δεν βγαίνει, για τον απλούστατο λόγο ότι συγκρούεται καθημερινά με την αμείλικτη πραγματικότητα, ο κ. Τσίπρας κατέφυγε σε αυτό που ξέρει να κάνει καλά: Να πετά λάσπη, να συκοφαντεί, να σέρνει τη χώρα στο βούρκο. Για να αποπροσανατολίσει τους πολίτες από τις μεγάλες δικές του ευθύνες, από τις μεγάλες δικές του προσωπικές αποτυχίες. Επιβεβαιώνοντας αυτό που λέμε εδώ και πάρα πολύ καιρό: Τσίπρας και κανονικότητα δεν είναι συμβατά.
 
Τρέφονται και τρέφουν την τοξικότητα, την πόλωση και το διχασμό. Γιατί δεν μπορούν και δεν ξέρουν να κάνουν καλά τίποτε άλλο. Και μέσα σε αυτό το κλίμα, επέλεξαν να φέρουν στη δημοσιότητα και τη Novartis. Τα κομματικά φερέφωνα, βέβαια, προετοίμαζαν την κοινή γνώμη από πολύ καιρό.  Και από όλες τις ημέρες του χρόνου ανέδειξαν το θέμα την επόμενη του συλλαλητηρίου στο Σύνταγμα. Είναι η Novartis ο πιο προβλέψιμος πολιτικός αντιπερισπασμός μιας Κυβέρνησης που ψυχορραγεί. 
 
Θα μπω, λοιπόν, κατευθείαν στο θέμα. Υπάρχει σκάνδαλο Novartis; Βεβαίως και υπάρχει. Και είναι παγκόσμιο. Και ερευνάται σε δεκάδες χώρες του κόσμου και όχι μόνο στην Ελλάδα. Δεν αναδείχθηκε το σκάνδαλο αυτό από κάποιους αριστερούς ατσίδες, αλλά από τις Αμερικάνικες Αρχές, από την Αμερικάνικη Επιτροπή Κεφαλαιαγοράς και από το FBI. Και παντού στον κόσμο αντιμετωπίζεται ως ένα επιχειρηματικό σκάνδαλο με τοπικές προεκτάσεις. Όχι ως βέλος σε κομματικές φαρέτρες. Και πράγματι στην Ελλάδα η Novartis είχε στήσει ένα βρώμικο σύστημα, το οποίο προκαλούσε υπερσυνταγογράφηση φαρμάκων με αποτέλεσμα να ωφελείται τελικά η ίδια σε βάρος του Έλληνα φορολογούμενου.
 
Και εδώ πρέπει να πούμε κάποιες αλήθειες. Πράγματι, υπήρξε υπέρβαση της φαρμακευτικής δαπάνης τα χρόνια πριν την κρίση. Αλλά όταν συνέβαινε αυτό, δεν θυμάμαι κανέναν από το ΣΥΡΙΖΑ να διαμαρτύρεται. Και όταν η Νέα Δημοκρατία περιέκοψε δραστικά τη φαρμακευτική δαπάνη, ο πρώτος που έβγαζε πύρινες ανακοινώσεις ήταν ο ίδιος ο κ. Τσίπρας.  Πάει πολύ, λοιπόν, να ενδύεται το μανδύα της κάθαρσης αυτός που πολέμησε κάθε προσπάθεια εξορθολογισμού ενός ομολογουμένως προβληματικού συστήματος.
 
Πατώντας, λοιπόν, πάνω σε ένα υπαρκτό σκάνδαλο, η Κυβέρνηση επέλεξε, αντί να διευκολύνει τη διερεύνησή του από τη Δικαιοσύνη, να το χρησιμοποιήσει για να στοχοποιήσει πολιτικούς της αντιπάλους. Η θέση της Νέας Δημοκρατίας είναι θέση καθαρή και είναι και θέση αδιαπραγμάτευτη. Φως στο σκοτάδι. Να μάθουμε την αλήθεια και να αποδώσουμε τις ευθύνες εκεί, όμως, που πρέπει. Να διεκδικήσουμε από την εταιρία τη ζημιά, που προκάλεσε στον κρατικό προϋπολογισμό. Να εγκαταστήσουμε εκείνες τις θεσμικές δικλείδες, που θα εξασφαλίσουν ότι ανάλογα φαινόμενα δεν θα επαναληφθούν στο μέλλον.
 
Αυτό θα έπρεπε να είναι το μέλημα της Κυβέρνησης. Και όχι η κατασκευή μιας άθλιας σκευωρίας, που έχει μόνο σκοπό να προστατέψει τους δικούς της ανθρώπους και να πλήξει τους πολιτικούς της αντιπάλους. Γιατί εκεί αποσκοπεί η πρόταση της Κυβέρνησης για σύσταση Προκαταρκτικής Επιτροπής. Υπηρετεί μια άθλια μεθόδευση.  Υπηρετεί ανέντιμες πολιτικές και προσωπικές σκοπιμότητες. Παρόλα αυτά, θέλω να είμαι ξεκάθαρος. Η Νέα Δημοκρατία θα υπερψηφίσει την πρόταση για σύσταση Προκαταρκτικής Επιτροπής. Δεν θέλουμε να αμφιβάλλει κανείς ότι νοιαζόμαστε να έρθει όλη η αλήθεια στο φως.
 
Ζήτησε από αυτό εδώ το βήμα, σε μία από τις γνωστές ρητορικές του εξάρσεις, ο κ. Τσίπρας να πω ονόματα, ώστε να φανεί πως, με αφορμή το σκάνδαλο Novartis,  ο κ. Τσίπρας και η Κυβέρνησή του έχουν μετατρέψει τη Δικαιοσύνη σε εργαλείο για να εξοντώσει τους βασικούς πολιτικούς του αντιπάλους. Και προσέξτε. Μιλάω για εξόντωση, γιατί η μεθόδευση ξεπερνά τη συκοφαντία με τις συνήθεις διαρροές στα Μ.Μ.Ε. που λειτουργούν ως παράγκες της Κυβέρνησης.  Θα του απαντήσω, λοιπόν, σήμερα, από το ίδιο βήμα, με 8 συγκεκριμένα ερωτήματα.  Και ας έχει το θάρρος να έρθει στη Βουλή, την επόμενη εβδομάδα, να τα απαντήσει.
 
Ερώτημα πρώτον: Πως γνώριζε ο Αναπληρωτής Υπουργός Δικαιοσύνης, ο κ. Παπαγγελόπουλος, το περιεχόμενο του κλειστού φακέλου πριν αυτός διαβιβαστεί στη Βουλή; Πως μίλησε, με τόση σιγουριά, για το «μεγαλύτερο σκάνδαλο από συστάσεως του ελληνικού Κράτους;». Επισημαίνω ότι το έκανε και επικαλούμενος την ιδιότητα του πρώην εισαγγελέως. Ζωντανή ενσάρκωση ότι με την Κυβέρνηση αυτή, η διάκριση των εξουσιών, θεμέλιο της Δημοκρατίας μας, έχει πάψει ουσιαστικά να υφίσταται. Τα ίδια, βέβαια, είπε και η κυρία Θάνου, σύμβουλος τώρα του Πρωθυπουργού για θέματα Δικαιοσύνης, παραβιάζοντας βάναυσα το τεκμήριο της αθωότητας.
 
Ερώτημα δεύτερον: Γιατί η εισαγγελέας διαφθοράς δεν διαβίβασε στη Βουλή αμελλητί – όπως λέει το Σύνταγμα και ως όφειλε - την υπόθεση από τις 6 Νοεμβρίου 2017, μόλις δηλαδή ο πρώτος προστατευόμενος μάρτυρας κατέθεσε σχετικά με ενδεχόμενες επιλήψιμες πράξεις πρώην κυβερνητικών στελεχών; Γιατί περίμενε τρεις μήνες;
 
Ερώτημα τρίτον: Πώς είναι δυνατόν ο Αναπληρωτής Υπουργός Υγείας να γνωρίζει ουσιαστικά ποιοι είναι οι προστατευόμενοι μάρτυρες, όπως κυνικά ομολόγησε σε τηλεοπτική εκπομπή, αποκαλύπτοντας με την «πολάκια» γλώσσα του ότι «ενέχονται στην υπόθεση και γι’ αυτό κελαηδάνε»;
 
Ερώτημα τέταρτον: Πώς εξηγείται ότι η συγκεκριμένη εφημερίδα, εργαλείο κυβερνητικής προπαγάνδας και λάσπης, να προαναγγέλλει, πριν από ένα χρόνο, το θέμα «εμπλοκής» πρώην Πρωθυπουργού στην υπόθεση Novartis και αυτό έγινε προσέξτε έντεκα μήνες πριν καταθέσει σχετικά ο προστατευόμενος μάρτυρας; Είναι η ίδια εφημερίδα, θυμίζω, που είχε βάλει στο στόχαστρο την προηγούμενη εισαγγελέα διαφθοράς που χειριζόταν την υπόθεση.
 
Ερώτημα πέμπτον: Πώς εξηγείται η εμπλοκή των δέκα πολιτικών προσώπων από τη στιγμή - και θέλω να το τονίσω αυτό - που η έρευνα του FBI δεν υπέδειξε κανέναν από αυτούς ως εμπλεκόμενους στην υπόθεση;
 
Ερώτημα έκτον (και θα επανέλθω σε αυτό στη συνέχεια): Πώς εξηγείται η συγκάλυψη της ανάμειξης του πρώην Υπουργού Υγείας του ΣΥΡΙΖΑ κ. Κουρουμπλή στην υπόθεση Novartis;
 
Ερώτημα έβδομον: Τι δουλειά ακριβώς είχε ο Κυβερνητικός Εκπρόσωπος κ. Τζανακόπουλος στην Εισαγγελία του Αρείου Πάγου, μόλις η υπόθεση διαβιβάστηκε εκεί;
 
Και ερώτημα όγδοο: Πως εξηγείται ότι εδώ και ένα χρόνο, για την ακρίβεια στις 2 Φεβρουαρίου του 2017, ο κ. Τσίπρας, σε ομιλία του στη Βουλή, είχε περίπου προφητεύσει το βασικό συμπέρασμα της δικογραφίας του σκανδάλου Novartis;
 
Η εξήγηση, κυρίες και κύριοι συνάδελφοι, είναι προφανής. Το σκάνδαλο Novartis δεν το χειρίζεται η ανεξάρτητη ελληνική Δικαιοσύνη, όπως θα έπρεπε. Το πήρε από τα χέρια της η Κυβέρνηση, το δούλεψε, για να το μετατρέψει σε εργαλείο κατά των πολιτικών της αντιπάλων. Οι δέκα - μεταξύ τους δύο πρώην Πρωθυπουργοί, ο ένας επίτιμος Πρόεδρος του ΣτΕ, ο Διοικητής της Τράπεζας της Ελλάδος, ο Έλληνας Επίτροπος στην Ευρωπαϊκή Ένωση - κατηγορούνται από ανώνυμους μάρτυρες ότι «ενδεχομένως» να τέλεσαν το αδίκημα της απιστίας. Το οποίο, όμως,  δεν μπορεί να διερευνηθεί διότι η ίδια η πρόταση αναγνωρίζει ότι παραγράφεται. Συκοφαντούνται, δηλαδή, αυτοί οι δέκα με αποκλειστικό – επαναλαμβάνω – με αποκλειστικό τεκμήριο τρεις ανώνυμες μαρτυρίες, γεγονός πρωτοφανές παγκοσμίως. Η ίδια η πρόταση για τη συγκρότηση της Προκαταρκτικής Επιτροπής μοιάζει - για όποιον μπει στον κόπο να τη διαβάσει - περισσότερο με νομική έκθεση ιδεών παρά με απαγγελία συγκεκριμένων κατηγοριών. Γιατί πολύ απλά κατηγορίες δεν στοιχειοθετούνται και η Κυβέρνηση δεν αποτόλμησε καν να κάνει πρόταση για διώξεις, όπως ορίζει ο Κανονισμός της Βουλής.
 
Αυτό που αποδεικνύεται πλέον είναι ότι η Κυβέρνηση επιδιώκει  άρον άρον να κλείσει τις εργασίες της η Προκαταρκτική Επιτροπή και να επιστρέψει η υπόθεση στη Δικαιοσύνη. Να διασύρει, δηλαδή, με άλλα λόγια, τους πολιτικούς της αντιπάλους, χωρίς καν να δώσει τη δυνατότητα στη Βουλή να διερευνήσει σε βάθος την υπόθεση. Την ίδια ώρα που η κυβερνητική πλειοψηφία απέκλειε και κάθε περαιτέρω διερεύνηση των καταγγελιών κατά του Υπουργού της κ. Κουρουμπλή, του οποίου το όνομα επιμελώς αποκρύπτεται από το κατηγορητήριο πίσω από τα αρχικά ΠΚ. Πρόκειται για πρωτοφανή πράγματα. Δεν τηρούνται ούτε τα προσχήματα. Και δεν είναι η μοναδική περίπτωση πολιτικού του ΣΥΡΙΖΑ που εμπλέκεται στο υπό διερεύνηση σκάνδαλο. Η πρόταση για σύσταση Προκαταρκτικής Επιτροπής είναι κατασκευασμένη, όπως είναι χαλκευμένα και τα κατηγορητήρια για τους δέκα. Η κυβερνητική μεθόδευση επιδιώκει να τους διασύρει μέσα από ψευδο-νομικές διαδικασίες. Τίποτε από αυτά δεν αποσκοπεί πραγματικά στη διαλεύκανση του σκανδάλου Novartis. Και ο μόνος λόγος για τον οποίο θα ψηφίσουμε τη σύσταση Προκαταρκτικής Επιτροπής είναι για να συμβολίσουμε ότι με την απόφασή μας αυτή θα επιμείνουμε να πέσει άπλετο φως στις σκοτεινές διαδρομές ενός πολιτικού και δικαστικού παρακράτους, που κατασκευάζει κατηγορητήρια. Γιατί απαιτούμε να κληθούν οι μάρτυρες να καταθέσουν ενώπιον της Επιτροπής και κατ’ αντιπαράσταση με τους τάχα κατηγορούμενους.
 
Θέλω να απαντήσω και σήμερα στο επιχείρημα της Κυβέρνησης ότι δήθεν η Νέα Δημοκρατία δεν σέβεται το θεσμό των προστατευόμενων μαρτύρων. Προστατευόμενοι μάρτυρες προφανώς και υπάρχουν σε όλα τα μέρη του κόσμου. Αλλά για υποθέσεις που αφορούν την τρομοκρατία, ειδεχθή ποινικά εγκλήματα, ναρκωτικά, γενικότερα υποθέσεις που αιτιολογούν το φόβο των μαρτύρων ακόμη και για τη ζωή τους. Και για το λόγο αυτό τους προσφέρεται η δυνατότητα να καταθέσουν ανώνυμα.
 
Θέλω, όμως, να θέσω ένα αυτονόητο ερώτημα που έχουν όλοι οι πολίτες. Αυτοί οι τρεις κουκουλοφόροι που δέχθηκαν να καταθέσουν ανώνυμα, τι ακριβώς φοβούνται; Ότι θα τους δολοφονήσει ο κ. Πικραμμένος ή ο κ. Σαμαράς; Ή ότι θα τους δείρει ο κ. Γεωργιάδης ή ο κ. Στουρνάρας; Ε λοιπόν, τους το λέμε ξεκάθαρα: Αν πραγματικά φοβούνται τόσο πολύ, ας έρθουν οι τρεις ανώνυμοι μάρτυρες να επαναλάβουν τις κατηγορίες τους ακόμα και φορώντας κουκούλα.  Αλλά να έρθουν να καταθέσουν. Εδώ στη Βουλή. Να έρθουν να καταθέσουμε μπροστά σε αυτούς που κατηγορούν.
 
Είναι πολιτικά και θεσμικά αδιανόητο να μην δοθεί η ευκαιρία στους ανθρώπους που συκοφαντούνται να βρεθούν σε αντιπαράσταση με τους κατήγορούς τους για να υπερασπιστούν την αθωότητά τους. Και προειδοποιώ και σήμερα από τη Βουλή προσωπικά τον κ. Τσίπρα να μην τολμήσει να κλείσει την Προκαταρκτική Επιτροπή χωρίς να έρθουν όλα στο φως με διαφανείς διαδικασίες. Δικαιοσύνη με ανώνυμες κατηγορίες και κατασκευασμένες καταθέσεις δεν υπάρχει σε μια Δημοκρατία. Το επαναλαμβάνω για άλλη μια φορά. Εμείς την Προκαταρκτική Επιτροπή θα την ψηφίσουμε για να έρθουν όλα στο φως. Δεν φοβόμαστε τίποτα. 
 
Γι’ αυτό, όμως, ρωτάω σήμερα από αυτό εδώ το βήμα τον κ. Τσίπρα:  Η συμπολίτευση θα ψηφίσει την πρόταση που θα καταθέσει η Νέα Δημοκρατία για τη σύσταση Εξεταστικής Επιτροπής για την πρωτοφανή - και επικίνδυνη - επιχείρηση πώλησης βλημάτων του Ελληνικού Στρατού με παράνομη μεσιτεία προς αμφιλεγόμενους προορισμούς; Η πρόταση θα κατατεθεί τις επόμενες μέρες. Και περιμένουμε να δούμε τί θα γίνει τώρα που διαβιβάστηκε στη Βουλή η σχετική δικογραφία. Και περιμένουμε να δούμε αν ο κ. Τσίπρας επιχειρήσει, για άλλη μια φορά, να συγκαλύψει το προφανές. Αυτό το οποίο γνωρίζουν πια όλοι οι Έλληνες πολίτες. Ότι ο κ. Καμμένος, δηλαδή, ενέπλεξε παρανόμως μεσάζοντα για την πώληση βλημάτων στη Σαουδική Αραβία. Θα έχει επίσης ενδιαφέρον να μάθουμε αν ο κ. Τσίπρας ήταν ενήμερος για αυτές τις πρακτικές του κυβερνητικού του εταίρου και Υπουργού Άμυνας. Διότι κρίνοντας, από την προφητεία του προ έτους για το πώς θα εξελιχθεί τελικά η υπόθεση Novartis, μου μοιάζει αδύνατον να μην είχε την παραμικρή γνώση για τις ενέργειες του κ. Καμμένου. Αλλά κρατάω μικρό καλάθι. Διότι, αν είχε την παραμικρή τσίπα ο κ. Τσίπρας, θα όφειλε εκείνος πρώτος να επιδιώξει να διερευνηθεί το σκάνδαλο αυτό στο οποίο φέρεται να εμπλέκεται ο κυβερνητικός του εταίρος. Με δική του πρωτοβουλία - και όχι με δική μας - θα έπρεπε να συσταθεί Εξεταστική Επιτροπή. Αλλά πολύ φοβάμαι ότι δεν θα ψηφίσει ο κ. Τσίπρας ούτε τη δική μας πρόταση γιατί η πρόθεσή του είναι απλά να ρίχνει λάσπη στους πολιτικούς του αντιπάλους. Όμως να γνωρίζουν κάποιοι ότι οι κοινοβουλευτικές πλειοψηφίες αλλάζουν. Και ότι για τον κ. Καμμένο και τα καμώματά του στο Υπουργείο Άμυνας δεν υφίσταται καμία παραγραφή. Είναι πολύ νωπά τα αποτυπώματά του στο σκάνδαλο για να τα ξεπλύνει ο χρόνος.
 
Κυρίες και κύριοι συνάδελφοι, κλείνω με τις εξής παρατηρήσεις:
 
Όλα όσα περιέγραψα σήμερα θέτουν σε αμφισβήτηση τη σημαντικότερη κατάκτηση μας. Το Κράτος Δικαίου. Την ίδια τελικά την υπόσταση της αστικής φιλελεύθερης Δημοκρατίας. Στο ΣΥΡΙΖΑ, εξάλλου, δεν έχουν κανέναν δισταγμό να το ομολογήσουν. «Έχουμε την Κυβέρνηση, αλλά όχι την εξουσία», υποστηρίζουν. Και για να καταλάβουν την εξουσία θεωρούν απολύτως φυσιολογική την εξόντωση των πολιτικών τους αντιπάλων. Ανέχονται τη βία. Δεν σέβονται καν - και το γνωρίζετε πολύ καλά - τις κοινοβουλευτικές διαδικασίες. Παρεμβαίνουν απροκάλυπτα στη Δικαιοσύνη. Υπονομεύουν το Κράτος Δικαίου και τη δημοκρατική νομιμότητα.
 
Θυμίζω τι μας έλεγαν πριν καν αναλάβουν τη διακυβέρνηση: «Ή τους τελειώνουμε ή μας τελειώνουν».  Ε, λοιπόν, δεν μας τέλειωσαν όσο και αν προσπάθησαν. Είμαστε εδώ, δυνατοί, όρθιοι και ενωμένοι. Σήμερα τους στέλνουμε, για άλλη μια φορά, το μήνυμα.  Η Νέα Δημοκρατία δεν εγγυάται μόνο την οικονομική ανάπτυξη. Είναι ο θεματοφύλακας της ίδιας της Δημοκρατίας μας. Είναι ο προστάτης των θεσμικών αρμών του πολιτεύματος. Θα σταθούμε απέναντι σε κάθε προσπάθεια διχασμού. Με πυγμή, αλλά και με σοβαρότητα. Με αυτοπεποίθηση και βέβαια με ενότητα. Και την ώρα αυτής της τελευταίας μάχης που δίνουμε, πριν τη μεγάλη πολιτική αλλαγή, απαιτώ από όλους απόλυτη συστράτευση. Δεν θα λύσουμε τις εσωτερικές διαφωνίες, προσωπικές και πολιτικές, που αυτονόητο είναι να υπάρχουν σε κάθε μεγάλο Κόμμα, την ώρα που η Παράταξη δέχεται μια άθλια και συκοφαντική επίθεση. Δίνουμε τον αγώνα όλοι μαζί. Αυτό απαιτεί η κομματική μας βάση. Και αυτό θα κάνουμε.
 
Κυρίες και κύριοι συνάδελφοι,
 
Η ιστορία αυτού του τόπου μάς έχει διδάξει ότι το Κράτος Δικαίου πάντα τελικά επιβάλλεται στο παρακράτος. Και είμαι απολύτως βέβαιος ότι αυτό θα συμβεί και τούτη τη φορά. Έχω εμπιστοσύνη στα δημοκρατικά αντανακλαστικά του Ελληνικού λαού. Για να σταματήσει, επιτέλους, ο κατήφορος στον οποίο έχει βάλει τη δημόσια ζωή η σημερινή Κυβέρνηση. Είμαστε η προοδευτική Παράταξη, που, σε κρίσιμες στιγμές, εγγυήθηκε την πολιτική ομαλότητα. Το ίδιο κάνουμε και τώρα. Είμαστε η ήρεμη πολιτική δύναμη που θα βάλει τη χώρα στο δρόμο που πρέπει. Η ώρα της πολιτικής αλλαγής πλησιάζει. Τα περιθώρια της Κυβέρνησης στενεύουν.  Κάτι που εξηγεί το πισωγύρισμα στις ακραίες πρακτικές και στις μεθοδεύσεις που παρακολουθούμε. Εμείς είμαστε αποφασισμένοι να πάμε την Ελλάδα μπροστά. Εκεί που πρέπει. Εκεί που επιθυμούν οι πολίτες. Εμείς εγγυόμαστε την ασφάλεια και την αξιοπιστία της χώρας. Εμείς εξασφαλίζουμε σταθερότητα. Εμείς προσφέρουμε προοπτική για όλες τις Ελληνίδες, για όλους τους Έλληνες πολίτες. Είμαστε έτοιμοι. Και τίποτε δεν μπορεί να μας σταματήσει. Στις Δημοκρατίες δεν υπάρχουν αδιέξοδα. Η νομιμότητα θα επικρατήσει. Οι σκοτεινές ώρες που ζούμε πλησιάζουν στο τέλος τους. Και η Δημοκρατία μας θα ανθίσει ξανά. Οι Έλληνες αξίζουμε καλύτερα. Και σύντομα ο κυρίαρχος λαός θα δώσει τη λύση.
 
