﻿ΔΗΛΩΣΗ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ
Δευ, 12/02/2018 - 17:15
Κ. Μητσοτάκης: Το Κράτος Δικαίου βάλλεται βάναυσα από τις μεθοδεύσεις της Κυβέρνησης του κ. Τσίπρα.


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
             
«Από την Εύβοια που περιοδεύω, άκουσα τον κ. Τσίπρα να αποκαλεί ετερόκλητο όχλο τους εκατοντάδες χιλιάδες πολίτες που διαδηλώνουν για τους απαράδεκτους χειρισμούς του στο Σκοπιανό. Αντιλαμβάνομαι τον πανικό του, όπως και τους λόγους που τον οδηγούν σε μια εμφανή προσπάθεια χειραγώγησης ακόμη και της Δικαιοσύνης στην υπόθεση της Νοβάρτις. 
 
Και επειδή παριστάνει ότι δεν άκουσε τις θέσεις μου θα τις επαναλάβω για να μην έχει την παραμικρή απορία: Η Νέα Δημοκρατία και εγώ προσωπικά είπαμε, από την πρώτη στιγμή, όλα στο φως. Αλλά χωρίς κουκούλες. 
 
Είναι αδιανόητο να γνωρίζει η Κυβέρνηση ποιοι είναι κουκουλοφόροι που σπιλώνουν στοχευμένα ακόμη και πρώην Πρωθυπουργούς και να αρνείται ο κ. Τσίπρας να καταθέσουν επώνυμα στη Βουλή τους ισχυρισμούς τους. Το Κράτος Δικαίου βάλλεται βάναυσα από τις μεθοδεύσεις της Κυβέρνησης του κ. Τσίπρα. 
 
Οι πολίτες απαιτούν διαφάνεια. Και κάτι τελευταίο: Ο κ. Τσίπρας ζημίωσε τους πολίτες με 100 δις ευρώ και θα πληρώνουμε για πολλά ακόμη χρόνια τις αυταπάτες του. 
 
Δεν θα του επιτρέψω να παριστάνει και τον τιμητή της κάθαρσης όταν εκείνος ήταν που έδινε μάχες για να μην μειωθεί η φαρμακευτική δαπάνη».
