﻿ΣΥΝΕΔΡΙΑΣΗ ΥΠΟ ΤΗΝ ΠΡΟΕΔΡΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΤΗΣ Κ.Ο. ΤΟΥ ΚΟΜΜΑΤΟΣ
Τετ, 14/02/2018 - 13:01

Υπό την Προεδρία του Προέδρου της Νέας Δημοκρατίας, κ. Κυριάκου Μητσοτάκη,συνεδριάζει αύριο, Πέμπτη 15 Φεβρουαρίου, στις 12 το μεσημέρι, στην αίθουσα Γερουσίας της Βουλής, η Κοινοβουλευτική Ομάδα του Κόμματος.
