﻿ΣΥΝΑΝΤΗΣΕΙΣ ΤΟΥ ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΠΛΑΙΣΙΟ ΤΟΥ MUNICH SECURITY CONFERENCE
Σάβ, 17/02/2018 - 18:50

Συνάντηση με τον Τούρκο Πρωθυπουργό Μπιναλί Γιλντιρίμ είχε σήμερα, Σάββατο 17 Φεβρουαρίου, ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, στο πλαίσιο του Munich Security Conference. Στη συνάντηση ήταν παρόντες ο Τούρκος Υπουργός Εξωτερικών, κ. Μεβλούτ Τσαβούσογλου και ο Τομεάρχης Εξωτερικών της Νέας Δημοκρατίας, κ. Γιώργος Κουμουτσάκος. Στη συνομιλία που είχαν, ο κ. Μητσοτάκης επανέλαβε στην τουρκική ηγεσία τις πάγιες ελληνικές θέσεις.
 
Επίσης, κατά τη διάρκεια της δεύτερης μέρας του συνεδρίου, συναντήθηκε με τον νεοεκλεγέντα Καγκελάριο της Αυστρίας, κ. Sebastian Kurz με τον οποίον συζήτησαν ζητήματα των Δυτικών Βαλκανίων
 
Νωρίτερα, ο Πρόεδρος της Νέας Δημοκρατίας συναντήθηκε  με τον Υπουργό Εξωτερικών της Ρωσίας, κ. Sergey Lavrov συζητώντας διμερή και περιφερειακά θέματα.
 
Κατόπιν,  είχε επαφές με τον Γενικό Γραμματέα του ΝATO, κ. Jens Stoltenberg, καθώς και με τον Αμερικανό Γερουσιαστή της Πολιτείας του Wisconsin, κ. Ron Johnson
 
Σε όλους τους συνομιλητές του, ο Πρόεδρος της Νέας Δημοκρατίας έθεσε το ζήτημα των ελληνοτουρκικών σχέσεων.
 
