﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ POLITICO
Τρί, 20/02/2018 - 20:31

Κατά τη διάρκεια της παρουσίας του στο Μόναχο, στο περιθώριο της Διάσκεψης Ασφαλείας του Μονάχου  (Munich Security Conference), ο Πρόεδρος της Νέας Δημοκρατίας, κ.Κυριάκος Μητσοτάκης, παραχώρησε συνέντευξη για τα εθνικά θέματα στον δημοσιογράφο του Politico, Matthew Karnitschnig.
 
Αναφερόμενος στις διαπραγματεύσεις με τα Σκόπια, σχολίασε πως: «Θα πρέπει να υπάρξει λύση πακέτο. Όλα τα ζητήματα θα πρέπει να λυθούν ταυτόχρονα. Δεν είναι μόνο το όνομα, είναι ο αλυτρωτισμός, είναι το ζήτημα της αλλαγής των σχολικών βιβλίων, και είναι εν τέλει και η συνταγματική αναθεώρηση, ώστε να διασφαλίσουμε πως ό,τι συμφωνηθεί θα αποτυπώνεται στο Σύνταγμα της χώρας».
 
Συμπλήρωσε δε, αναφερόμενος στην πιθανότητα ένταξης της γείτονος στο ΝΑΤΟ και την Ε.Ε., ότι «αν δεν προτίθενται να αλλάξουν το Σύνταγμα τους τώρα, εμείς, ως κόμμα, δεν πρόκειται να μπούμε σε συζητήσεις».
 
Απαντώντας σε ερώτηση σχετικά με τις τελευταίες εξελίξεις στα ελληνοτουρκικά, τόνισε: «Υπάρχει λόγος ανησυχίας. Έχει αυξηθεί σημαντικά η ένταση στην περιοχή τον τελευταίο χρόνο. Η Τουρκία αμφισβητεί ελληνικά εδάφη, κάτι που κάνει εδώ και 20 χρόνια. Αλλά το τελευταίο διάστημα, το κάνει πολύ πιο επιθετικά. Χρειάζεται να επιδείξουμε αποφασιστικότητα».
 
Αξίζει, τέλος, να σχολιαστεί πως ο κ. Τσίπρας  ακύρωσε τη συμμετοχή του στη διάσκεψη του Μονάχου, ενώ ο κ. Καμμένος διέκοψε την επίσκεψη του.
