﻿ΝΑ ΚΑΝΟΥΜΕ ΠΡΑΞΗ, ΜΕ ΑΠΟΤΕΛΕΣΜΑΤΙΚΟΤΗΤΑ ΚΑΙ ΧΩΡΙΣ ΤΑΛΑΝΤΕΥΣΕΙΣ, ΑΥΤΑ ΠΟΥ ΕΧΕΙ ΑΝΑΓΚΗ Η ΧΩΡΑ
Τετ, 21/02/2018 - 11:00

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συμμετείχε χθες, Τρίτη 20 Φεβρουαρίου, σε εκδήλωση αποφοίτων του Wharton Club of Greece, ύστερα από πρόσκληση του Προέδρου του Συλλόγου, κ. Αλέξανδρου Σαρρηγεωργίου. Στο επίκεντρο της συζήτησης βρέθηκε η δημιουργία προοπτικών για την ελληνική οικονομία και κοινωνία.
 
Ο κ. Μητσοτάκης είχε την ευκαιρία να ανταλλάξει απόψεις με τα μέλη του Wharton Club για την Παιδεία, την Οικονομία και το σύνολο των μεταρρυθμίσεων που έχει ανάγκη η χώρα, ενώ απάντησε σε σειρά ερωτήσεων που του τέθηκαν.
 
Ο Πρόεδρος της Νέας Δημοκρατίας αναφέρθηκε στο όραμά του για την Ελλάδα του αύριο, που θα αξιοποιεί τα συγκριτικά της πλεονεκτήματα, θα διαθέτει ισχυρή οικονομία που θα στηρίζεται στις επενδύσεις και θα παράγει προϊόντα και υπηρεσίες με σημαντική προστιθέμενη αξία.
 
«Μπορούμε», είπε ο κ. Μητσοτάκης, «να κάνουμε τα πράγματα διαφορετικά. Το μείγμα δημοσιονομικής πολιτικής που εφαρμόζει η σημερινή Κυβέρνηση είναι αποκλειστικά δική της επιλογή. Συνειδητά επέλεξε να υπερφορολογήσει την παραγωγική Ελλάδα για να δημιουργήσει μεγαλύτερα δημοσιονομικά πλεονάσματα από αυτά που της ζητούσαν για να μπορεί στη συνέχεια να επιστρέψει μέσω επιδομάτων σε κάποιες ομάδες στοχευμένα βοηθήματα». 
 
Υπογράμμισε ότι στόχος της Νέας Δημοκρατίας είναι να δημιουργήσει την κοινωνική δυναμική που θα της επιτρέψει την επόμενη μέρα «να κάνει πράξη, με αποτελεσματικότητα και χωρίς ταλαντεύσεις, αυτά που έχει ανάγκη η χώρα». Για τα υψηλά πρωτογενή πλεονάσματα στα οποία έχει δεσμεύσει την Ελλάδα η Κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ, ο κ. Μητσοτάκης είπε: «Πιστεύω ακράδαντα ότι μια μεταρρυθμιστική Κυβέρνηση, που θα δείξει δείγματα γραφής και θα πείσει τους Ευρωπαίους ότι έχει την ιδιοκτησία των διαρθρωτικών αλλαγών που έχει ανάγκη η χώρα, θα μας επιτρέψει να επανέλθουμε στο στόχο των πρωτογενών πλεονασμάτων».  
 
«Σήμερα, οι θεσμοί αρχίζουν και δέχονται αυτό που λέμε εμείς: Ότι, δηλαδή, χρειάζεται ένα διαφορετικό μείγμα δημοσιονομικής πολιτικής. Ένα μείγμα δημοσιονομικής πολιτικής που να συνδυάζει σταδιακή αποκλιμάκωση των φορολογικών συντελεστών, βελτίωση της φορολογικής συμμόρφωσης, εξορθολογισμό και καλύτερη αποτελεσματικότητα στις κρατικές δαπάνες, με μεγαλύτερη ανάμειξη του ιδιωτικού τομέα σε υπηρεσίες που σήμερα παρέχει το Δημόσιο».   
 
Ειδικότερα, για τη μείωση της φορολογίας, ο κ. Μητσοτάκης σημείωσε ότι «για να κάνουμε μια τολμηρή μείωση φόρων θα πρέπει να την εξισορροπήσουμε με μια πολύ καλύτερη αξιοποίηση της τεχνολογίας για την προώθηση των ηλεκτρονικών συναλλαγών και να περιορίσουμε τη φοροδιαφυγή. Επίσης, μπορούμε, μέσω της πληροφόρησης που έχει στη διάθεσή της η Ανεξάρτητη Αρχή Δημοσίων Εσόδων, να πραγματοποιήσουμε στοχευμένους ελέγχους και να βελτιώσουμε τη φορολογική συμμόρφωση».
 
Αναφερόμενος στην εκπαίδευση, τόνισε ότι η πολιτική της τωρινής Κυβέρνησης «μας πηγαίνει 40 χρόνια πίσω» και συμπλήρωσε: «Εμείς έχουμε μια εντελώς διαφορετική φιλοσοφία για το Δημόσιο Πανεπιστήμιο. Θέλουμε ένα Δημόσιο Πανεπιστήμιο που θα συνδέεται με την αγορά εργασίας, που θα αξιολογείται, θα έχει Συμβούλια Διοίκησης που θα βοηθούν το Πανεπιστήμιο να συγκεντρώνει πόρους, πέρα από την κρατική χρηματοδότηση».   
