﻿ΣΥΝΑΝΤΗΣΕΙΣ ΠΡΟΕΔΡΟΥ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕ ΤΟΥΣ ΠΡΕΣΒΕΙΣ Μ. ΒΡΕΤΑΝΙΑΣ ΚΑΙ Η.Π.Α.
Δευ, 26/02/2018 - 11:16

Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης θα συναντηθεί, σήμερα Δευτέρα 26 Φεβρουαρίου στις 12:00, με την Πρέσβη της Μεγάλης Βρετανίας κυρία Kate Smith.
 
Στις 13:30 θα έχει συνάντηση με τον Πρέσβη των Ηνωμένων Πολιτειών Αμερικής κ. Geoffrey R. Pyatt. 
 
Οι συναντήσεις θα πραγματοποιηθούν στο γραφείο του Προέδρου της Νέας Δημοκρατίας στη Βουλή.
