﻿ΕΛΙΖΑ ΒΟΖΕΜΠΕΡΓΚ: «ΟΙ ΕΥΡΩΠΑΪΚΕΣ ΚΥΒΕΡΝΗΣΕΙΣ ΝΑ ΜΗΝ ΚΛΕΙΝΟΥΝ ΤΑ ΜΑΤΙΑ ΣΤΙΣ ΣΥΓΧΡΟΝΕΣ ΜΟΡΦΕΣ ΕΜΠΟΡΙΑΣ ΑΝΘΡΩΠΩΝ»
Τετ, 28/02/2018 - 13:12

Στη διαπίστωση ότι το φαινόμενο της εμπορίας ανθρώπων δεν έχει αντιμετωπιστεί ακόμα αποτελεσματικά σε επίπεδο Ε.Ε., παρά την εξέλιξη της ευρωπαϊκής νομοθεσίας, κατέληξε η  ευρωβουλευτής της Νέας Δημοκρατίας και του Ε.Λ.Κ. κυρία Ελίζα Βόζεμπεργκ - Βρυωνίδη, σε συζήτηση σχετικά με την ευρωπαϊκή στρατηγική εξάλειψης του φαινομένου και τον εντοπισμό πιθανών επιπλέον δράσεων προς αυτή την κατεύθυνση, που διεξήχθη στην Επιτροπή Πολιτικών Ελευθεριών, Δικαιοσύνης και Εσωτερικών Υποθέσεων του Ευρωπαϊκού Κοινοβουλίου, παρουσία της Ευρωπαίας συντονίστριας κατά της Εμπορίας Ανθρώπων, κυρίας Μύριας Βασιλειάδου. 
 
Η Ελληνίδα ευρωβουλευτής έδωσε ιδιαίτερη έμφαση στην ανταλλαγή πληροφοριών σε επίπεδο μυστικών υπηρεσιών, υπογραμμίζοντας ειδικά την ανάγκη συντονισμένων προσπαθειών των υπηρεσιών δίωξης ηλεκτρονικού εγκλήματος στα κράτη μέλη, δεδομένου ότι το ξέπλυμα βρώμικου χρήματος που τροφοδοτεί τις εγκληματικές οργανώσεις εμπορίας ανθρώπων λαμβάνει χώρα κυρίως μέσω του διαδικτύου.
 
Στο πλαίσιο αυτό, η κυρία Βόζεμπεργκ αναφέρθηκε επίσης στη σύνδεση του φαινομένου της μετανάστευσης με την άνθιση των δικτύων εμπορίας ανθρώπων τα τελευταία χρόνια, τονίζοντας ότι η εμπορία με σκοπό τη σεξουαλική εκμετάλλευση δεν έχει έμφυλα χαρακτηριστικά, αν και τα θύματα στην πλειονότητα των περιπτώσεων είναι γυναίκες.
 
Ακολουθεί το πλήρες κείμενο της παρέμβασης της Ελίζας Βόζεμπεργκ :
 
  «Αγαπητοί συνάδελφοι, 
 
Το θέμα που μας απασχολεί σήμερα, μας έχει ευαισθητοποιήσει σε πάρα πολλές συζητήσεις. Όμως, βρισκόμαστε σε ένα σημείο όπου θα λέγαμε ότι δεν έχει αντιμετωπιστεί μέχρι στιγμής αποτελεσματικά. Και τούτο, διότι αυξάνεται το φαινόμενο και εμείς ακόμα είμαστε βήματα πίσω. Η Οδηγία που καλούμαστε να εφαρμόσουμε ως εσωτερικό δίκαιο των κρατών μελών απαιτεί σε πρώτη φάση εναρμόνιση των νομοθεσιών των κρατών μελών, έτσι ώστε να αντιμετωπίζεται το ζήτημα ενιαία. Βέβαια αυτό εντάσσεται στην κατασταλτική αντιμετώπιση του φαινομένου. 
 
Η προληπτική δράση, που πολύ σωστά έδωσε έμφαση η κυρία Βασιλειάδου, έχει να κάνει με το κατά πόσο είναι οργανωμένα τα κράτη μέλη στις υπηρεσίες τους, στην ανταλλαγή πληροφοριών σε επίπεδο μυστικών υπηρεσιών καθώς και στο συντονισμό των προσπαθειών που εμπλουτίζουν τις υπηρεσίες δίωξης του ηλεκτρονικού εγκλήματος. Διότι όλοι ξέρουμε, ότι το ξέπλυμα βρώμικου χρήματος που τροφοδοτεί αυτές τις εγκληματικές οργανώσεις, κυρίως και πρωτίστως, γίνεται μέσα από το διαδίκτυο.  
             
Συμφωνώ ότι είναι απαραίτητη μία ευρωπαϊκή καμπάνια, που θα ενημερώνει για την έκταση του φαινομένου στα κράτη μέλη αλλά νομίζω ότι επίσης πρέπει να δώσουμε έμφαση στη συνεργασία των κρατών μελών με τις τρίτες χώρες, διότι έχουμε στο πλαίσιο της μετανάστευσης και του προσφυγικού πολλά θύματα του trafficking.
 
Θα ήθελα επίσης να διακρίνω την εμπορία με σκοπό τη σεξουαλική εκμετάλλευση των θυμάτων, η πλειονότητα των οποίων είναι γυναίκες, αλλά είναι και αγόρια, διότι γνωρίζουμε ότι η σεξουαλική εκμετάλλευση δεν έχει έμφυλα χαρακτηριστικά. Σε  κάθε περίπτωση, η συνεργασία και ο συντονισμός των κυβερνήσεων των κρατών μελών, των ειδικών υπηρεσιών καθώς και η δική μας συμβολή στην εξέλιξη του σχετικού νομοθετικού πλαισίου είναι σε θέση να αντιμετωπίσουν σε μεγάλο βαθμό το φαινόμενο αυτό.  
 
Ευχαριστώ πολύ».
