﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΒΟΥΛΗ ΓΙΑ ΤΗ ΔΙΕΝΕΡΓΕΙΑ ΠΡΟΚΑΤΑΡΚΤΙΚΗΣ ΕΞΕΤΑΣΗΣ ΓΙΑ ΤΗ NOVARTIS
Πέμ, 22/02/2018 - 01:29
Ομιλία Κυριάκου Μητσοτάκη στη Βουλή για τη διενέργεια Προκαταρκτικής Εξέτασης για τη Novartis


Κυρίες και κύριοι συνάδελφοι,
 
Θα ήθελα ξεκινώντας να πάρουμε μια απόσταση από αυτά τα οποία συζητάμε σήμερα και να δούμε λίγο τη μεγάλη εικόνα. Διότι η σημερινή συζήτηση δεν γίνεται σε ένα χρόνο πολιτικά ουδέτερο. Ο χαρακτηρισμός της συγκυρίας στην οποία βρισκόμαστε ως κρίσιμης δεν είναι πια σχήμα λόγου. Το κεκτημένο της σταθερότητας στην ευρύτερη περιοχή της νοτιοανατολικής Μεσογείου βρίσκεται πια σε αμφισβήτηση. Η Τουρκία κατ’ επανάληψη επιδεικνύει μια προκλητική επιθετικότητα, με αποκορύφωμα τον πρόσφατο διεμβολισμό του Λιμενικού σκάφους. Κι όμως η Κυβέρνηση, πριν από δύο μόλις μήνες πανηγύριζε «για την επιτυχία» φυσικά της επίσκεψης Ερντογάν στην Αθήνα.
 
Στην Κύπρο αμφισβητούνται ανοιχτά τα κυριαρχικά δικαιώματα της Κυπριακής Δημοκρατίας. Την ίδια ακριβώς περίοδο, η Κυβέρνηση άνοιξε το θέμα της σχέσης μας με τα Σκόπια με τον πλέον λανθασμένο τρόπο. Χωρίς να διαμορφώσει εσωτερικό πολιτικό μέτωπο. Χωρίς να ενημερώσει τους Πολιτικούς Αρχηγούς εκ των προτέρων. Και κυρίως, χωρίς να έχει θέσει εξαρχής ως αναγκαία προϋπόθεση για την επίτευξη μιας λύσης την αλλαγή του Συντάγματος των Σκοπίων. Κι όταν υπήρξαν αναμενόμενες αντιδράσεις της πλειονότητας της ελληνικής κοινωνίας, φτάσατε στο σημείο να χαρακτηρίζετε ως ακροδεξιούς, να περιγράφετε ως όχλο, τους πολίτες οι οποίοι απλά διαδήλωσαν, γιατί δεν σας εμπιστεύονται και γιατί με αυτό τον τρόπο εκφράζουν την πατριωτική τους ευαισθησία.
 
Πριν από λίγες μέρες στο Μόναχο, συμμετείχα στην πιο σημαντική παγκόσμια ετήσια διάσκεψη για την ασφάλεια. Πολιτικές ηγεσίες, Αρχηγοί Κρατών, Αρχηγοί Κυβερνήσεων, αλλά και κορυφαίοι ειδικοί μίλησαν για τις μεγάλες γεωπολιτικές προκλήσεις ενός κόσμου που αλλάζει ραγδαία. Με μια πραγματική αίσθηση κατεπείγοντος, συζήτησαν για το πως θα αντιμετωπισθεί η πρωτοφανής ρευστότητα και αστάθεια που δοκιμάζει όλο τον κόσμο. Υπό άλλες συνθήκες και σε άλλες συγκυρίες, η χώρα μας θα μπορούσε να λειτουργεί ως ένας πραγματικός πυλώνας σταθερότητας ως ένα αξιόπιστο σημείο αναφοράς σε μια ταραγμένη περιοχή. Θα το πω απλά: Εάν η Ελλάδα είχε ακολουθήσει την αναπτυξιακή τροχιά των υπολοίπων ευρωπαϊκών χωρών, αν οι κύριοι Τσίπρας και Καμμένος , πάλι βλέπω ότι απουσιάζει από μια κρίσιμη συζήτηση, είχαν την στοιχειώδη αίσθηση ευθύνης και μπορούσαν να κατανοήσουν σήμερα - περισσότερο από κάθε άλλη εποχή - οι ανάγκες του έθνους απαιτούν να βάλουν πάνω από το κομματικό συμφέρον το εθνικό, δεν θα ήμασταν σήμερα μια ασθενής χώρα, σε μια περιοχή που φλέγεται.
 
Με άλλα λόγια, αν η Ελλάδα είχε γίνει μια κανονική χώρα, όπως θα μπορούσε να είναι ήδη από το 2015, θα είχε ήδη επανακτήσει την αυτονόητη θέση που της αξίζει. Θα ήταν μια ελκυστική σύμμαχος, ένα σημείο αναφοράς, μια χώρα που θα έσπευδαν όλοι να προσεταιρισθούν, αλλά και να υπερασπισθούν κάθε φορά που θα το επέβαλλε η συγκυρία. Μόνο που δυστυχώς κυρίες και κύριοι βουλευτές, η Ελλάδα δεν είναι κανονική χώρα σήμερα, γιατί δεν έχει μια κανονική Κυβέρνηση. Γιατί αντί να απαντάμε ενωμένοι στο πως τα κυριαρχικά μας δικαιώματα εμβολίστηκαν μεσοπέλαγα έξω από τα Ίμια, με αποκλειστική ευθύνη της Κυβέρνησης, αναλωνόμαστε σε ένα κυνήγι μαγισσών. Γιατί το πάθος σας για την εξουσία σας έχει οδηγήσει σε τέτοιες θεσμικές υπερβολές και ακρότητες ώστε να τίθεται σε αμφισβήτηση να το θέτετε εσείς οι ίδιοι σε αμφισβήτηση το νέο σας αφήγημα ότι η χώρα τάχα επιστρέφει στην κανονικότητα. Αυτό που ευλόγως απασχολεί σήμερα τους πολίτες είναι ότι σε μια τόσο κρίσιμη συγκυρία, όπως η σημερινή, το ελληνικό πολιτικό σύστημα εμφανίζεται σπαρασσόμενο και αυτό γίνεται με αποκλειστική δικιά σας ευθύνη κ. Τσίπρα. Και αυτό δυστυχώς έχει ανυπολόγιστο κόστος για τη χώρα.
 
Νομίζετε ότι αυτά που γίνονται σήμερα στη Βουλή δεν τα βλέπουν οι γείτονές μας που αποθρασύνονται κάθε μέρα;  Νομίζετε ότι αυτά που συμβαίνουν τις τελευταίες εβδομάδες  με αυτή την έξαρση της τοξικότητας στον πολιτικό διάλογο δεν τα βλέπουν οι ξένοι επενδυτές που επιζητούν σταθερότητα και εν τέλει την οικονομική τους δραστηριοποίησή σε μια χώρα που μπορεί να εγγυάται την πολιτική ομαλότητα; Δεν το βλέπουν αυτό το κλίμα οι ίδιοι, οι Έλληνες πολίτες που αναζητούν λύσεις στα προβλήματά τους και όχι τοξικές συζητήσεις από τις οποίες κανείς τελικά μπορεί να μην βγαίνει κερδισμένος; Αλλά αυτό θέλετε τελικά κ. Τσίπρα. Θέλετε να σπιλώσετε τους αντιπάλους σας μέσα από στημένες κατηγορίες, που γνωρίζετε και ο ίδιος ότι δεν αποδεικνύονται, αλλά έχουν ως μόνο στόχο να αφήσουν σκιές και υποψίες. Καταλαβαίνουν όλοι πια γιατί το κάνετε. Θέλετε να μεταθέσετε τη συζήτηση από τα μεγάλα προβλήματα στην οικονομία που εσείς προκαλέσατε. Αλλά και από τους επικίνδυνους χειρισμούς σας στα εθνικά ζητήματα που τόσο απερίσκεπτα ανοίξατε.
 
Ανοίγω μια παρένθεση, σήμερα ξεκίνησαν οι ηλεκτρονικοί πλειστηριασμοί, αλλά εδώ είμαστε στη Βουλή να μιλάμε για την Novartis.
 
Και βέβαια, καταφεύγετε εσείς, οι Υπουργοί σας, σε αυτό το οποίο δοκιμασμένα και αποδεδειγμένα ξέρετε να κάνετε πολύ καλά. Να διχάζετε τους Έλληνες. Σε καλούς και κακούς. Έντιμους και κλέφτες. Πλούσιους και φτωχούς. Φθαρμένους και άφθαρτους. Το είχατε πει κ. Τσίπρα και πριν από τις εκλογές. «Ή τους τελειώνουμε ή μας τελειώνουν». Ε λοιπόν - να σας το πω να το καταλάβετε - σε μια Δημοκρατία δεν μπορείτε «να τελειώσετε» τους πολιτικούς σας αντιπάλους όσο και να το θέλετε, όσο και να το προσπαθείτε. Εσείς θα τελειώσετε πολιτικά κ. Τσίπρα και μάλιστα σύντομα. Με τον μόνο τρόπο κυρίες και κύριοι βουλευτές του ΣΥΡΙΖΑ , που αλλάζουν οι Κυβερνήσεις στις Δημοκρατίες. Με εκλογές. Διότι, ό,τι και να κάνετε, εκλογές θα γίνουν. Με μία κάλπη και όχι με δέκα, όπως κάνετε σήμερα.
 
Και ξέρετε πολύ καλά ότι οι πολίτες που σας ψήφισαν είναι βαθιά απογοητευμένοι από την ανευθυνότητα, τους τυχοδιωκτισμούς και από τα τεράστια βάρη που έχετε προσθέσει στη ζωή τους. Σας έχουν οριστικά εγκαταλείψει. Αλλάξατε τον εκλογικό νόμο, αλλάξατε τους κανόνες του πολιτικού παιχνιδιού, στήσατε ένα παρακράτος που συκοφαντεί, απειλεί και διώκει πολιτικούς αντιπάλους, αλλά υπάρχει κάτι που δεν μπορείτε να αλλάξετε όσο και να το θέλετε: Τη βούληση του λαού. Κάλπες θα στηθούν κ. Τσίπρα. Και τότε δεν θα έχετε απέναντί σας μόνο την Αντιπολίτευση. Θα έχετε απέναντί σας τον κυρίαρχο ελληνικό λαό. Ο οποίος θα σας το πει ξεκάθαρα με την ψήφο του. Ως εδώ. Αξίζουμε καλύτερα.  
 
Οι πολίτες δεν πείθονται πια από τις σκευωρίες και τα σόου που στήνετε. Το μόνο που ευλόγως θέλουν να ακούσουν είναι πειστικές προτάσεις για το μέλλον τους. Για το πως θα δημιουργήσουμε δουλειές, πως θα κάνουμε το Κράτος να δουλέψει καλύτερα προς όφελος του πολίτη, πως θα χτίσουμε ένα αποτελεσματικό δίκτυο κοινωνικής αλληλεγγύης για τους πιο αδύναμους. Σας είχα προειδοποιήσει από τον Οκτώβριο του 2016 σε μία ομιλία για τη διαφθορά.  Σας είχα πει τότε ότι «όσο τα κοινωνικά και δημοσκοπικά δεδομένα θα αλλάζουν προς το χειρότερο για εσάς, τόσο πιο νοσηρή θα γίνεται η αντίληψή σας περί εξουσίας και θεσμών». Δυστυχώς για τη χώρα επιβεβαιώθηκα πλήρως. 
 
Αποδεικνύεται πια περίτρανα ότι δεν είστε μόνο επικίνδυνοι μόνο για την οικονομία, αλλά και για την ίδια τη Δημοκρατία. Παρεμβαίνετε απροκάλυπτα στο έργο της Δικαιοσύνης. Διορίσατε την Πρόεδρο του Αρείου Πάγου επικεφαλής του νομικού σας γραφείου μια μέρα μετά τη συνταξιοδότησή της. Ποια γραμμάτια εξαργυρώνετε άραγε; Η οποία Πρόεδρος του Αρείου Πάγου και νυν υπεύθυνη του νομικού σας γραφείου επιμένει συστηματικά να παρεμβαίνει στο έργο της Δικαιοσύνης και προκαλεί τις αντιδράσεις της Ένωσης Δικαστών και Εισαγγελέων -  είναι η πολλοστή ανακοίνωση που έχουν βγάλει- και στην τελευταία λένε ξεκάθαρα ότι η παρέμβαση της κυρίας Θάνου είναι αφενός θεσμικά ανεπίτρεπτη και αφετέρου νομικά εσφαλμένη. Αυτά λένε οι ίδιοι οι Δικαστές και Εισαγγελείς για τις παρεμβάσεις της προϊσταμένης του νομικού σας γραφείου.
 
Έχετε μετατρέψει τη δημόσια τηλεόραση σε εργαλείο απροκάλυπτης κυβερνητικής προπαγάνδας. Εργολάβοι και φοροφυγάδες του διαδικτυακού στοιχήματος προσπαθούν να ελέγξουν για λογαριασμό σας μέσα ενημέρωσης. Τους προσφέρετε φυσικά πάντα τις απαραίτητες διευκολύνσεις. Καλλιεργείτε ένα κλίμα ακατάσχετης συνωμοσιολογίας που υπονομεύει τον ορθό λόγο και προωθεί τη χυδαιότητα - συχνά τη χυδαιότητα του διαδικτύου την οποία αναπαράγετε στις επίσημες ανακοινώσεις σας - προωθεί τη χυδαιότητα στη θέση του πολιτισμένου πολιτικού διαλόγου. Ανέχεστε τη βία όταν αυτή σας βολεύει και υπηρετεί τους πολιτικούς σας σχεδιασμούς. Και βέβαια στοχοποιείτε μεθοδικά και συστηματικά τους πολιτικούς σας αντιπάλους. Δεν εξαιρείτε ούτε τις οικογένειές τους. Το κάνετε ανερυθρίαστα, χρησιμοποιώντας πληρωμένα φερέφωνα τα οποία τα ταΐζετε από τα παχυλά διαφημιστικά κονδύλια των ΔΕΚΟ που ελέγχετε. Το κάνετε χρησιμοποιώντας τη Δικαιοσύνη ως εργαλείο. Όχι για να μάθουμε την αλήθεια και να αποδοθούν ευθύνες. Αλλά για να λοιδορήσετε, να σπιλώσετε και να συκοφαντήσετε με κατασκευασμένα δημοσιεύματα. Για να χτίσετε το αφήγημα με το οποίο θέλετε να πάτε στις εκλογές. Αφού αποτύχατε παντού, αφού εξαπατήσατε τους πολίτες και προδώσατε τα όνειρά τους, ειδικά τα όνειρα μιας νέας γενιάς που κάποια στιγμή σας πίστεψε, αφού βουλιάξατε τη χώρα κάτω από ένα βουνό φόρους, παριστάνετε ότι είστε καθαροί και ηθικοί.
 
Η πραγματικότητα όμως είναι ότι η Κυβέρνηση και ιδιαίτερα ο κ. Τσίπρας δεν ενδιαφέρονται για την αλήθεια. Το μόνο που θέλετε είναι να επιτεθείτε στους πολιτικούς του αντιπάλους και ιδιαίτερα στη Νέα Δημοκρατία που αποτελεί την μοναδική αξιόπιστη λύση απέναντι στην σημερινή Κυβέρνηση. Αν στοιχειωδώς θέλατε, κύριοι της κυβερνητικής πλειοψηφίας, την αποκάλυψη της αλήθειας, γιατί εξαιρείτε τον κ. Κουρουμπλή από τη διερεύνηση της υπόθεσης; Εξηγείστε σε κάθε καλοπροαίρετο πολίτη πώς γίνεται ένας νυν Υπουργός να υπογράφει ο ίδιος, για τον εαυτό του, ότι παραγράφηκε το δικό του ενδεχόμενο αδίκημα απιστίας περί την υπηρεσία, και ταυτόχρονα να κατηγορεί άλλους που ήταν Υπουργοί πριν από δέκα χρόνια.
 
Θα έπρεπε εσείς οι ίδιοι, αν όντως πιστεύετε ότι ο κ. Κουρουμπλής είναι αθώος, να επιδιώκετε τη διερεύνηση των πεπραγμένων του. Θα έπρεπε να το ζητήσει ο ίδιος ο κ. Κουρουμπλής, όπως το ζήτησαν τα δικά μας στελέχη. Να μην προστατεύονται από το νόμο περί ευθύνης Υπουργών. Θα έπρεπε να το ζητήσει ο ίδιος ο κ. Κουρουμπλής πόσο μάλλον όταν όλοι έχουν καταλάβει ότι με την επιλογή του να μην εκδώσει δελτίο τιμών για το 2015, διευκόλυνε τη Novartis και άλλες φαρμακευτικές εταιρείες. Για αυτό στήσατε 10 κάλπες και όχι 11. Θέλετε να απαλλάξετε άρον άρον τον κ. Κουρουμπλή και ποιος ξέρει ποιους άλλους. Θέλετε να καλύψετε τις ευθύνες σας και να συκοφαντήσετε τους αντιπάλους σας. Και στόχος σας είναι να μετατρέψετε την επόμενη εκλογική αντιπαράθεση όχι σε μια συζήτηση για το μέλλον της χώρας και τη ζωή των πολιτών, αλλά σε ένα πόλεμο λάσπης μέσα από τον οποίο ελπίζετε να επιβιώσετε πολιτικά. Αδιαφορώντας για το γεγονός ότι αυτό το κλίμα ακραίας πόλωσης διχασμού το οποίο σκόπιμα επιχειρείτε να στήσετε, έχει ήδη αρνητικές επιπτώσεις για την Πατρίδα μας.
 
Ποιος θα επενδύσει σε μια χώρα με τόσο τοξικό πολιτικό περιβάλλον; Ποιος θα πειστεί ότι η Ελλάδα και το ελληνικό πολιτικό σύστημα ωρίμασε και έκανε βήματα μπροστά; Ποιος θα σεβαστεί, αλλά και ποιος θα φοβηθεί μια χώρα που αντί να στέκεται ενωμένη και ισχυρή, την βυθίζετε κ. Τσίπρα στην πόλωση και το διχασμό; Όμως η στρατηγική σας είναι καταδικασμένη να αποτύχει. Όχι μόνο γιατί συγκρούεται με την αλήθεια και γιατί δεν έχετε το ηθικό ανάστημα να την υποστηρίξετε, αλλά κυρίως γιατί ήσασταν κύριοι του ΣΥΡΙΖΑ και των ΑΝΕΛ - ακόμη και πρόσφατα - από την λάθος πλευρά της Ιστορίας.
 
Όταν το Κράτος μεγάλωνε, εσείς το θέλατε ακόμα μεγαλύτερο. Όταν μέναμε πίσω στην ανταγωνιστικότητα, εσείς ήσασταν απέναντι σε κάθε μεταρρύθμιση. Όταν εμείς δρομολογούσαμε πολλά από αυτά που σήμερα εσείς ο ίδιος κ. Τσίπρα δεσμεύεστε να κάνετε, κάποιοι σύντροφοί σας καίγανε την Αθήνα. Όταν ξεκινούσαμε μεγάλες επενδύσεις και ιδιωτικοποιήσεις εσείς φωνάζατε «δεν πωλείται». Και όταν εμείς - για να έρθουμε στο θέμα μας - μειώσαμε τη φαρμακευτική δαπάνη, οι πρώτοι που αντιδρούσατε πάντα ήσασταν εσείς. Εσείς συμμαχήσατε κ. Τσίπρα  με τις φαρμακοβιομηχανίες. Εσείς μας φωνάζατε να μην τολμήσουμε να μειώσουμε τη φαρμακευτική δαπάνη.  Και σας προκαλώ  αν τολμάτε να με διαψεύσετε να μου φέρετε μία ανακοίνωσή σας που να ζητάτε μείωση της φαρμακευτικής δαπάνης. Δεν υπάρχει ούτε μία. Πάει πολύ, λοιπόν, να παριστάνετε τον αρχάγγελο της κάθαρσης εσείς που πολεμήσατε κάθε προσπάθεια εξορθολογισμού ενός συστήματος, που εγώ πρώτος θα συμφωνήσω ότι ήταν προβληματικό. Όσο και να προσπαθείτε να το κρύψετε και να μεταλλαχθείτε, είστε - για να δανειστώ μια ορολογία ιατρική - το «πολιτικό γενόσημο» του παλιού συστήματος, κύριε Τσίπρα. Φτιαγμένος από τις ίδιες ουσίες του ψεύδους, του λαϊκισμού, των πελατειακών πρακτικών και της δημαγωγίας. Μόνο που σήμερα οι μάσκες έπεσαν. Και οι κουκουλοφόροι της πολιτικής εκτροπής αποκαλύφθηκαν σε όλο τον ελληνικό λαό.
 
Κυρίες και κύριοι συνάδελφοι,
 
Για την ουσία της υπόθεσης που συζητάμε σήμερα επιτρέψετε μου να κάνω τις εξής επισημάνσεις: Σκάνδαλο Novartis υπάρχει. Δεν το ανακάλυψαν όμως τα «λαγωνικά» της Κυβέρνησης, αλλά οι Αμερικάνικες Αρχές, η Αμερικάνικη Επιτροπή Κεφαλαιαγοράς και το FBI. Είναι παγκόσμιο σκάνδαλο και ερευνάται σε περισσότερες από 15 χώρες - και στην Ελλάδα. Παντού, σε όλες τις χώρες η Δικαιοσύνη ανιχνεύει τις περίφημες «αθέμιτες πρακτικές», επικαλείται τους κανόνες ανταγωνισμού της αγοράς, επιβάλλει ποινές, πρόστιμα και εταιρικές συμμορφώσεις. Παντού, στο επίκεντρο της έρευνας βρίσκονται οι μέθοδοι προώθησης των φαρμάκων. Παντού, λοιπόν, οι δικαστές και οι διωκτικές αρχές εξετάζουν ένα σκάνδαλο οικονομικό, εντοπίζουν ύποπτους και τιμωρούν ενόχους. Και από την πλευρά τους, όλα τα σοβαρά Κράτη, διαπιστώνοντας τα δικά τους κενά στο κύκλωμα φαρμάκου, σπεύδουν να τα θεραπεύσουν. Απλά, στοχευμένα, έγκυρα και αποτελεσματικά.
 
Παντού, εκτός από εδώ που οι ΣΥΡΙΖΑ - ΑΝΕΛ επεδίωξαν να συσκοτίσουν το πραγματικό σκάνδαλο μετατρέποντάς το σε μια δίωξη προσώπων με κουκουλοφόρους μάρτυρες. Κι αυτή η θεσμική εκτροπή, η αλυσίδα των ενεργειών με τις οποίες ετοιμάστηκε ο φάκελος Novartis, συνιστά μεγαλύτερο ακόμη πολιτικό σκάνδαλο από το αρχικό. Την ώρα που κάποιοι στήνουν γκρίζων ζωνών στο Αιγαίο, εσείς στήνετε γκρίζες ζώνες μέσα στη Βουλή. Εκδώσατε ήδη το γκρίζο σας πόρισμα για τους αντιπάλους σας χωρίς να υπάρχει ψήγμα απόδειξης. Για να σπιλωθούν στην συνείδηση των πολιτών χωρίς να τους έχει δικάσει κανένα δικαστήριο. Ένοχοι μέχρις απόδειξης της αθωότητας τους, όπως εννόησε ο κ. Κοτζιάς, μέχρι που να ανασκευάσεις άρον άρον σήμερα.
 
Η δική μας θέση είναι καθαρή. Φως στο σκοτάδι. Να μάθουμε την αλήθεια, να ξηλώσουμε το κύκλωμα, να τιμωρηθούν όλοι όσοι εμπλέκονται, όπου και αν είναι. Να διεκδικήσουμε αποζημιώσεις από την εταιρία για τη ζημιά που προκάλεσε στα ασφαλιστικά ταμεία και στον κρατικό προϋπολογισμό. Και να προχωρήσουμε σε εκείνες τις νομοθετικές αλλαγές που θα εξασφαλίσουν ότι ανάλογα φαινόμενα δεν θα επαναληφθούν στο μέλλον. Εσείς όμως δεν κάνετε αυτό κ. Τσίπρα. Αντί να διασφαλίσετε τα συμφέροντα του Δημοσίου, χρησιμοποιήσατε την υπόθεση για να πλήξετε τους πολιτικούς σας αντιπάλους. Μας πρωτομιλήσατε για την υπόθεση Novartis ακριβώς πριν ένα χρόνο για πρώτη φορά την 1η Φεβρουαρίου και πιο αναλυτικά στις 10 Φεβρουαρίου σε μια ερώτηση στην ώρα του Πρωθυπουργού την οποία είχε καταθέσει ο κ. Θεοδωράκης.
 
Δεν θα αναφερθώ στο προφανές του πως γνωρίζατε από τότε τις λεπτομέρειες του σκανδάλου όταν αυτό αποκαλύφθηκε στη δικογραφία έντεκα μήνες μετά. Θα πω κάτι άλλο: Από τότε που εσείς επισημάνατε ότι υπάρχει πραγματικό σκάνδαλο Novartis, τι κάνατε ακριβώς; Πόσους ελέγχους ξεκινήσατε; Ποια μέτρα πήρατε κατά της εταιρείας; Τι κάνατε για το κύκλωμα των γιατρών και τις υπερσυνταγογραφήσεις; Ποιος παραπέμφθηκε; Ποιος ξηλώθηκε; Εσείς που υποτίθεται ότι νοιάζεστε τόσο πολύ για τους απλούς πολίτες και τους ασθενείς, πείτε μας τι μέτρα πήρατε για την δική τους προστασία. Και κυρίως, πείτε μας αν με κάποιο τρόπο έχετε προχωρήσει ήδη σε αγωγή κατά της εταιρείας ζητώντας αποζημίωση. Δεν σας ζητώ να μας πείτε τι «ΘΑ» κάνετε στο μέλλον αλλά τι έχετε κάνει ήδη για την ουσία του σκανδάλου; Δεν προλάβατε κ. Τσίπρα; Ή μήπως αξιοποιήσατε το χρόνο για να κατασκευάσετε πολιτικά κατηγορητήρια;
 
Ο τζίρος και τα κέρδη της Novartis αυξήθηκαν, επί των ημερών σας όπως δείχνουν τα στοιχεία της εταιρείας. Και την ίδια ώρα δεν κάνετε απολύτως τίποτε για να μειώσετε την υπερσυνταγογράφηση που αποτελεί διαχρονική εστία διαφθοράς και προκαλεί μεγάλη  οικονομική αιμορραγία στα δημόσια ταμεία. Το πληροφοριακό σύστημα της ηλεκτρονικής συνταγογράφησης είναι από τα καλύτερα και πιο σύγχρονα στην Ευρώπη. Το υλοποιήσαν οι προηγούμενες «κακές» μνημονιακές κυβερνήσεις.  Δεν το είχατε ψηφίσει όπως δεν είχατε ψηφίσει τα υπόλοιπα εργαλεία συγκράτησης της φαρμακευτικής δαπάνης. Το σύστημα ηλεκτρονικής συνταγογράφησης - μάλλον δεν το γνωρίζετε αλλά να σας ενημερώσω - διαθέτει ενσωματωμένα εργαλεία για την ανίχνευση, την πρόβλεψη και την αποτροπή της απάτης. Αυτά τα εργαλεία παραδόθηκαν στην ΗΔΙΚΑ - το κέντρο πληροφορικής του Υπουργείου Εργασίας - τον Νοέμβριο του 2015. Με δική σας ευθύνη τα εργαλεία αυτά παραμένουν ανενεργά. Και ο αριθμός των συνταγών αυξάνεται από τα 5,3 εκ. μηνιαίως το 2014, σε 6,3 εκ. μηνιαίως το 2016, με αυξητική τάση και το 2017. Τα στοιχεία δεν λένε ψέματα.
 
Πίσω από τις φωνές και τα παραμύθια για το δήθεν ηθικό πλεονέκτημα της Αριστεράς, η Κυβέρνηση με τις παραλείψεις της ευνοεί το πάρτι στις προμήθειες στην Υγεία. Ενώ για να συγκαλύψει την δική της ανικανότητα κατηγορεί όσους τιθάσευσαν την υπέρμετρη φαρμακευτική δαπάνη και έβαλαν τα θεμέλια για τη δραστική μείωσή της. Αν θέλετε κ. Τσίπρα να κάνετε κάτι δραστικό για το πρόβλημα της διαφθοράς στην Υγεία δεν έχετε παρά να υλοποιήσετε  την Εθνική Στρατηγική για την καταπολέμηση της διαφθοράς στην Υγεία η οποία είχε παρουσιασθεί από τον τότε  Υπουργό Υγείας, τον κ. Βορίδη τον Νοέμβριο του 2014. Ένα εξαιρετικό κείμενο το οποίο συντάχθηκε από δημοσίους υπαλλήλους σε συνεργασία με την task force και το οποίο περιγράφει μια σειρά από αναλυτικές δράσεις για το πως μπορεί να αντιμετωπισθεί η διαφθορά στην Υγεία. Δεν έχετε κάνει πρακτικά τίποτα από αυτό το σχέδιο.
 
Κυρίες και κύριοι συνάδελφοι,
 
Για την  ουσία της υπόθεσης έχουν ήδη αναφερθεί αναλυτικά οι εκπρόσωποί μας στη συζήτηση, αλλά και τα πολιτικά πρόσωπα που επιχειρεί να εμπλέξει η Κυβέρνηση. Πιστεύω ότι όσοι καλόπιστοι συμπολίτες μας παρακολούθησαν τη συζήτηση έβγαλαν τα συμπεράσματα τους για το πώς η Κυβέρνηση έχει μεθοδεύσει αυτήν την υπόθεση παρεμβαίνοντας με πρωτοφανή τρόπο στη Δικαιοσύνη με μοναδικό στόχο να πλήξει τους αντιπάλους της. Αλλά κ. Τσίπρα δεν ήσασταν εδώ να τους ακούσετε. Δεν είχατε το θάρρος να τους κοιτάξετε στα μάτια. Δεν είχατε το θάρρος να ήσαστε εσείς εδώ που κατηγορείτε 10 ανθρώπους και στήνετε κάλπες. Να ήσασταν εδώ να κοιτάξετε στα μάτια τον κ. Πικραμμένο που με τρεμάμενη φωνή στάθηκε σε αυτό εδώ το βήμα να υπερασπιστεί την αθωότητά του απέναντι στη λάσπη. Δεν είχατε το θάρρος κρυφτήκατε στο γραφείο σας. Αλλά και τα κατεβασμένα βλέμματα των βουλευτών σας, όσο μιλούσαν, αποδεικνύουν ότι αν υπάρχουν ένοχοι σε αυτήν την αίθουσα αυτοί είστε εσείς. Ένοχοι μίας συστηματικής απόπειρας δολοφονίας χαρακτήρων. Και σήμερα οι κατηγορούμενοι που στάθηκαν σε αυτό εδώ το βήμα έγιναν κατήγοροι και οι κατήγοροι έγιναν απολογούμενοι.
 
Ο τρόπος που χειρίστηκε και χειρίζεται η Κυβέρνηση αυτήν την υπόθεση δεν είναι μόνον θεσμικά και πολιτικά ανήθικος. Υπονομεύει ευθέως τη διάκριση των εξουσιών στη χώρα μας. Διότι όλοι πια αντιλαμβάνονται ότι αυτή η ιστορία έτσι όπως έχει εξελιχθεί δεν έχει καμία σχέση με την ποινική δικονομία, με αδιάβλητες διαδικασίες, με ανεξάρτητη δικαστική έρευνα. Η Κυβέρνηση κατηγορεί 10 πολιτικούς - μεταξύ τους δύο πρώην Πρωθυπουργούς, τον Διοικητή της Τράπεζας της Ελλάδος, τον Έλληνα Επίτροπο στην Ευρωπαϊκή Ένωση, Υπουργούς - με αποκλειστικό τεκμήριο τρεις ανώνυμες μαρτυρίες, πράγμα πρωτοφανές στα νομικά χρονικά. Λέτε ότι «ενδεχομένως» να τέλεσαν το αδίκημα της απιστίας. Το οποίο, όμως, δεν μπορεί να διερευνηθεί διότι η ίδια η πρόταση αναγνωρίζει ότι παραγράφεται. Και δεν τολμήσατε να κάνετε καν πρόταση για διώξεις, όπως ορίζει ο Κανονισμός της Βουλής. Αλλά παρά ταύτα στήσατε δέκα κάλπες. Ξεχνώντας όλως τυχαίως μόνο τον κ. Κουρουμπλή. Και χθες με ανακοίνωση του αντιεισαγγελέα του Αρείου Πάγου μαθαίνουμε το θεσμικά αδιανόητο. Ότι το καθεστώς μαρτύρων δημοσίου συμφέροντος χορηγήθηκε από τον αντιεισαγγελέα στις 9 Φεβρουαρίου. Δηλαδή 5 μέρες μετά την αποστολή της δικογραφίας στη Βουλή. 
 
Εδώ βρισκόμαστε μπροστά σε ένα πρωτοφανή δικονομικό χειρισμό και αυτά που σας λέω τα ομολογούν και βουλευτές του ΣΥΡΙΖΑ ακόμα στους διαδρόμους χαμηλόφωνα. Εμείς από την πρώτη στιγμή είπαμε ότι επιθυμούμενα συσταθεί αυτή η Προκαταρκτική  Επιτροπή για την πλήρη διαλεύκανση της υπόθεσης. Μετά και τις χθεσινές εξελίξεις, και το νομικό ακροβατισμό ενός αντιεισαγγελέα που παράνομα δίνει καθεστώς προστασίας μαρτύρων. Γιατί αυτό μπορεί να το κάνει πια μόνο η Βουλή. Μετά το χθεσινό ακροβατισμό, η παρουσία των τριών κουκουλοφόρων μαρτύρων στην επιτροπή είναι απολύτως επιβεβλημένη. Θα αποκαλύψουμε στην επιτροπή αυτή την άθλια σκευωρία. Και σας προειδοποιούμε, το έχω ξαναπεί, το λέω και πάλι σε αυτή την αίθουσα, να μην τολμήσετε να κλείσετε την Προκαταρκτική Επιτροπή χωρίς να έρθουν όλα στο φως. Διότι αυτό καταλαβαίνω ότι σχεδιάζετε. Δικαιοσύνη με ανώνυμες κατηγορίες και κατασκευασμένα κατηγορητήρια δεν υπάρχει σε μια Δημοκρατία. Οι μάρτυρες πρέπει να έρθουν και να καταθέσουν ενώπιον της Επιτροπής και κατ’ αντιπαράσταση με τους εγκαλούμενους πολιτικούς. Εδώ στη Βουλή. Μπροστά σε αυτούς που κατηγορούν.
 
Και σταματήστε να κρύβεστε πίσω από τους προστατευόμενους μάρτυρες και να κατηγορείτε τη Νέα Δημοκρατία ότι δήθεν δεν σέβεται το θεσμό. Πρώτον, γιατί όπως αποδείχθηκε, οι μάρτυρες δεν είχαν καν τεθεί σε καθεστώς προστασίας, όταν έδωσαν τις καταθέσεις. Και δεύτερον διότι, ο θεσμός των μαρτύρων δημοσίου συμφέροντος αφορά κατά κανόνα πολύ συγκεκριμένες υποθέσεις τρομοκρατίας, ναρκωτικών και υποθέσεις που αιτιολογούν το φόβο των μαρτύρων ακόμα και για τη ζωή τους. Θέτω ξανά το αυτονόητο ερώτημα που παραδόξως η Κυβέρνηση και ο αρμόδιος Υπουργός αρνείται να απαντήσει. Οι τρεις κουκουλοφόροι μάρτυρες τι ακριβώς φοβούνται; Να βιαιοπραγήσει σε βάρος τους ο κ. Πικραμμένος;  Ή να τους δείρει ο κ. Στουρνάρας; Αν πραγματικά φοβούνται, αν αισθάνονται ότι απειλούνται, ας έρθουν κ. Τσίπρα να καταθέσουν και με κουκούλα, με αλλοιωμένη φωνή, ας έρθουν να καταθέσουν όπως θέλουν οι ίδιοι. Αλλά να έρθουν να καταθέσουν. Γι’ αυτό και λέμε πάλι: Όλα στο φως! Αλλά δεν θα νομιμοποιήσουμε μια διαδικασία που έχει ως μόνο στόχο τη δημόσια διαπόμπευση. Γι’ αυτό σας είπαμε εξ αρχής και επιμένουμε μέχρι τέλους. Στήστε όπως οφείλετε να κάνετε με βάση την πρόταση την οποία εσείς έχετε καταθέσει, μια κάλπη με ένα και μόνο ερώτημα. Ναι ή όχι στη σύσταση της Προκαταρκτικής Επιτροπής. Αυτό ζητάτε στην πρότασή σας, αν έχετε μπει στον κόπο να την διαβάσετε.  Και σε αυτό το ερώτημα ψηφίζουμε ναι.
 
Κυρίες και κύριοι συνάδελφοι,
 
Κλείνω με τις εξής παρατηρήσεις. Όλα όσα συμβαίνουν σε αυτή την υπόθεση θέτουν σε αμφισβήτηση την σημαντικότερη κατάκτηση μας και αυτή δεν είναι άλλη από το Κράτος Δικαίου. Και μάλιστα αυτό γίνεται σε μια εξαιρετικά κρίσιμη γεωπολιτική συγκυρία που τα κύματα της γεωπολιτικής αστάθειας χτυπούν την πατρίδα μας. Και που η Ελλάδα δυστυχώς, παραμένει εγκλωβισμένη σε οικονομική στασιμότητα. Ο Κωνσταντίνος Καραμανλής είχε πει προφητικά ότι «η Δημοκρατία κινδυνεύει από αυτούς που την επικαλούνται περισσότερο». Ο Εθνάρχης μιλούσε σε ταραγμένους καιρούς που όλοι ελπίζαμε ότι είχαμε αφήσει πίσω μας. Όμως ο τροχός της ιστορίας το έφερε έτσι, ώστε η Δημοκρατία μας και πάλι να κινδυνεύει από αυτούς που, επικαλούμενοι το καλό του λαού, υπονομεύουν συστηματικά τους δημοκρατικούς θεσμούς. Από αυτούς, που στο όνομα της δήθεν ρήξης με το παλιό, αναπαράγουν τις χειρότερες συνήθειες της παθογένειας. Από αυτούς που, μπρος στο φάσμα της εκλογικής τους συντριβής, μετέρχονται όλα τα μέσα, θεμιτά και αθέμιτα, για να παραμείνουν για λίγο ακόμη στις καρέκλες τους. Από αυτούς που εξισώνουν την Κυβέρνηση με την εξουσία.
 
Καταλάβετέ το καλά κ. Τσίπρα: Στις Δημοκρατίες οι Κυβερνήσεις λειτουργούν στο πλαίσιο του Συντάγματος και των Νόμων. Κυβερνούν, δεν εξουσιάζουν. Λειτουργούν σε ένα πλαίσιο κανόνων, δεν ηγεμονεύουν. Η ισχύς τους εξισορροπείται και κυρίως ελέγχεται από άλλες εξουσίες και από τις ασφαλιστικές δικλείδες του Συντάγματος και των κεντρικών, βασικών κανόνων της φιλελεύθερης αστικής Δημοκρατίας. Δεν θα σας αφήσουμε να κάνετε την Ελλάδα μια τριτοκοσμική αποικία. Το Κράτος Δικαίου τελικά πάντα επιβάλλεται στο παρακράτος. Η Δημοκρατία δεν θα σκύψει το κεφάλι σε μια αδίστακτη παρέα που κάνει τα πάντα για να μείνει στην εξουσία.
 
Κυρίες και κύριοι συνάδελφοι,
 
Η υπόθεση της Προκαταρκτικής Επιτροπής αφήνει βαριά πίσω της, την απωθητική οσμή μιας σκευωρίας αλλά βαθύ το τραύμα στη Δικαιοσύνη, στους θεσμούς και στην πολιτική ζωή της χώρας. Όσοι κοιτάμε μπροστά είμαστε αποφασισμένοι όλα αυτά να μείνουν στη συλλογική μας μνήμη ως ένα θλιβερό κεφάλαιο της Ιστορίας, το οποίο οι Έλληνες θα κλείσουν πολύ σύντομα. Διότι σε αυτό προσμένουν οι πολίτες σήμερα. Σε μια μεγάλη και ουσιαστική πολιτική αλλαγή. Μια αλλαγή που δεν θα εγγυηθεί απλά την επιστροφή στην οικονομική ευημερία αλλά θα θωρακίσει τους θεσμούς της Δημοκρατίας μας ώστε να είναι πάνω από πρόσωπα και στενές κομματικές επιδιώξεις.
 
Η Νέα Δημοκρατία είναι έτοιμη να ξαναδώσει στην πολιτική το χαμένος κύρος της. Να αποκαταστήσει την ανεξαρτησία της Δικαιοσύνης χωρίς κ. Τσίπρα, να μπερδεύει τους ρόλους των Εισαγγελέων με αυτούς των Υπουργών ή με εκείνους των μυστικών υπηρεσιών. Να επαναφέρει τη Βουλή στην αποστολή της και την κομματική αντιπαράθεση στο ήθος που την κάνει γόνιμη και παραγωγική. Να προσφέρει στη χώρα αλήθεια, κανονικότητα και εύρυθμη λειτουργία, μακριά από διχασμούς. Εμείς είμαστε η ήρεμη πολιτική δύναμη που εξασφαλίζει σταθερότητα και εγγυάται την ασφάλεια και την αξιοπιστία της χώρας. Έχω εμπιστοσύνη στην κρίση του ελληνικού λαού. Αξίζουμε καλύτερα. Σύντομα οι Έλληνες πολίτες θα πάρουν τις τύχες τους στα χέρια τους. Και ο θλιβερός σας επίλογος θα είναι ο αισιόδοξος πρόλογος μιας σύγχρονης, δίκαιης και προοδευτικής Πατρίδας.
