﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΓΕΝΙΚΗ ΣΥΝΕΛΕΥΣΗ ΤΗΣ ΕΝΩΣΗΣ ΑΣΦΑΛΙΣΤΙΚΩΝ ΕΤΑΙΡΕΙΩΝ ΕΛΛΑΔΟΣ
Τρί, 27/02/2018 - 17:58
Ομιλία Κυριάκου Μητσοτάκη στη Γενική Συνέλευση της Ε.Α.Ε.Ε.


Κυρίες και κύριοι, κύριε Πρόεδρε
 
Σας ευχαριστώ για την πρόσκληση και εύχομαι, πραγματικά από καρδιάς, καλή επιτυχία στις εργασίες της 111ης Γενικής σας Συνέλευσης. Είμαι τακτικός σας επισκέπτης και χαίρομαι ιδιαίτερα κάθε φορά που μου δίνεται η ευκαιρία να είμαι μαζί σας. Ξέρω καλά πως ειδικά εσείς,  στα χρόνια της κρίσης, δώσατε μια μεγάλη  μάχη, τη δική σας προσωπική μάχη, για να σταθείτε όρθιοι. Ξέρω, επίσης, πως ζείτε και εργάζεστε μέσα  στην πραγματική οικονομία. Γνωρίζετε πάρα πολύ καλά -ίσως καλύτερα από τον καθένα- τις αγωνίες, αλλά και τις προσδοκίες και τα όνειρα της μέσης ελληνικής οικογένειας. Η φετινή σας συνέλευσή σας γίνεται σε μια ιδιαίτερα κρίσιμη  στιγμή για την πορεία της Πατρίδας μας.
 
Ανακεφαλαιώνω, αν και είναι πράγματα που τα ξέρετε καλά: Σε λίγους μήνες, τον Αύγουστο του 2018 ολοκληρώνεται το 3ο Πρόγραμμα Προσαρμογής, το τρίτο Μνημόνιο. Ένα Μνημόνιο αχρείαστο, που επιβλήθηκε γιατί κάποιοι επέλεξαν, το πρώτο εξάμηνο του 2015, να πουν ψέματα, τζογάροντας τις τύχες της χώρας. Δυστυχώς, σήμερα, το 2018, τέσσερα χρόνια μετά, αγωνιζόμαστε για να βρεθούμε ουσιαστικά  εκεί που ήμασταν στο τέλος του  2014. Μόνο που είμαστε φτωχότεροι, καθώς το διαθέσιμο εισόδημα των νοικοκυριών συρρικνώνεται και το «χάσμα της φτώχειας», δηλαδή ο βασικός δείκτης των κοινωνικών ανισοτήτων δυστυχώς μεγαλώνει. Δεν είμαστε μόνο φτωχότεροι. Είμαστε και λιγότεροι, καθώς πολλές εταιρίες και «μπλοκάκια» έκλεισαν και εκατοντάδες, χιλιάδες νέοι επιστήμονες μετανάστευσαν. Είμαστε ταυτόχρονα περισσότερο χρεωμένοι. Όχι μόνο ως χώρα, καθώς το δημόσιο χρέος έχει φτάσει το 180% του Α.Ε.Π., είμαστε περισσότερο χρεωμένοι και ως φυσικά και νομικά πρόσωπα. 100 δις ευρώ ληξιπρόθεσμες οφειλές στην εφορία και 31 δις ευρώ οι υποχρεώσεις προς τα Ασφαλιστικά Ταμεία. Περίπου 100 δις ευρώ  το ύψος των κόκκινων δανείων που πρέπει να διαχειριστούν σήμερα οι τράπεζες.
 
Κάπως έτσι πάμε να βγούμε από το τρίτο Μνημόνιο τον Αύγουστο του 2018. Και συζητάμε για το πως θα είναι η επόμενη μέρα. Η Κυβέρνηση λέει ότι θα υπάρχει μια «καθαρή έξοδος» από το τρίτο Μνημόνιο. Με μόνη χρηματοδότηση από τις αγορές, οι οποίες θα καθησυχάσουν -λένε οι κυβερνώντες-  γιατί θα  υπάρχει ένα επαρκές ταμειακό απόθεμα, ώστε με αυτό τον τρόπο να μπορούν να δανείζουν την Ελλάδα με σχετικά χαμηλό επιτόκιο. Είναι -νομίζω το ξέρετε και εσείς- μία προσέγγιση που εξυπηρετεί το κομματικό αφήγημα της Κυβέρνησης, αλλά δεν είμαι σίγουρος ότι εξυπηρετεί τα συμφέροντα της χώρας. Και εξηγώ γιατί. Για τρεις λόγους:
 
1ον . Τα περί εξόδου από το Μνημόνιο είναι νέο μεγάλο ψέμα της Κυβέρνησης. Γιατί το λέω αυτό; Διότι το τέταρτο Μνημόνιο έχει ουσιαστικά ήδη υπογραφεί από την στιγμή που η σημερινή Κυβέρνηση έχει αναλάβει δεσμεύσεις που πηγαίνουν πέρα από τον Αύγουστο του 2018, καθοριστική ημερομηνία λήξης του τρίτου προγράμματος. Σας θυμίζω ότι, σε 10 μήνες από τώρα, την 1/1/2019 θα υπάρξει νέα ήδη νομοθετημένη  περικοπή συντάξεων που θα φτάσει και το 18%. Περικοπή που είναι πολύ πιθανό να εφαρμοστεί ταυτόχρονα με τη μείωση του αφορολογήτου ορίου στα 5.600 ευρώ. Το οποίο απλούστατα σημαίνει ότι το 2020 -ενδεχομένως και το 2019- θα πληρώνουν φόρο ακόμα και οι εργαζόμενοι που έχουν μηνιαίο εισόδημα 500 ευρώ. Είναι αυτοί τους οποίους η Κυβέρνηση υποτίθεται ότι προστατεύει.
 
2ον. Το κόστος δανεισμού ανεβαίνει, καθώς υποκαθίσταται ένας φθηνός δανεισμός από τον ESM, με ακριβό δανεισμό από τις αγορές. Η έκδοση του επταετούς ομολόγου, πριν από λίγες εβδομάδες, μας δείχνει τι ενδεχομένως πρόκειται να συμβεί στο μέλλον. Θέλω να σας θυμίσω ότι η  Ελλάδα δανείζεται από τον ESM με επιτόκιο περίπου 0,9%, αλλά δανείστηκε από τις αγορές με επιτόκιο 3,5%. Ακολούθως -για λόγους που νομίζω ότι είναι λίγο πολύ γνωστοί σε όλους σας και έχουν φυσικά να κάνουν και με το τοξικό κλίμα της εσωτερικής πολιτικής αντιπαράθεσης- οι αποδόσεις αυτού του ομολόγου ανέβηκαν αμέσως πάνω από το 4%. Προσέξτε: η Ελλάδα φυσικά και θα πρέπει να δανείζεται, όπως όλες οι κανονικές χώρες. Αλλά θα πρέπει να δανείζεται με ένα λογικό κόστος δανεισμού. Αυτήν τη στιγμή δανειζόμαστε πολύ ακριβά για να φτιάξουμε έναν «κουμπαρά». Αυτό το λεγόμενο cash buffer. Ο κουμπαράς όμως αυτός υπάρχει ήδη. Είναι τα αδιάθετα υπόλοιπα ύψους περίπου 25 δις ευρώ, από το 3ο Μνημόνιο. Πώς είναι λοιπόν δυνατόν -ενώ έχουμε υπογράψει μια δανειακή σύμβαση, που ακόμα είναι σε ισχύ μέχρι τον Αύγουστο του 2018- να παίρνουμε από τη μια νέα, πρόσθετα, μέτρα για μετά τη λήξη του προγράμματος και από την άλλη να μην αξιοποιούμε πλήρως τα χρηματοδοτικά εργαλεία του 3ου προγράμματος; Η κυβερνητική θέση σε αυτό το ζήτημα είναι εθνικά απαράδεκτη, αλλά και οικονομικά ασύμφορη για τη χώρα.
 
3ον. Η Ελλάδα, δυστυχώς, όπως είδατε, παραμένει ευάλωτη στις αναταράξεις των αγορών. Εξαιτίας της σημερινής Κυβέρνησης έχουμε δεσμευθεί σε πρωτογενή πλεονάσματα ύψους 3,5% του Α.Ε.Π. τουλάχιστον μέχρι το 2022. Για να επιτευχθούν αυτοί οι στόχοι έχουν παρθεί συνολικά μέτρα ύψους σχεδόν 15 δις ευρώ τα οποία κατά την άποψή μου βασίζονται σε ένα λάθος μείγμα πολιτικής, με υπερφορολόγηση και με εξοντωτικές ασφαλιστικές εισφορές. Και όλα αυτά από μια Κυβέρνηση η οποία φαίνεται να έχει αλλεργία στις πραγματικά διαρθρωτικές μεταρρυθμίσεις. Όλα αυτά βάζουν φρένο στην οικονομική δυναμική την οποία μπορεί να έχει η χώρα μας. Θέλω να σας θυμίζω ότι είμαστε σήμερα η μόνη χώρα της Ευρώπης, η μόνη χώρα της Ευρωζώνης, στην οποία  ο ρυθμός ανάπτυξης για το 2017 παρέμεινε αναιμικός. Ήμασταν η μόνη χώρα το 2017, όπου ο ρυθμός ανάπτυξης αναθεωρήθηκε προς τα κάτω, ενώ για όλες τις άλλες ευρωπαϊκές χώρες αναθεωρήθηκε προς το καλύτερο. Και δυστυχώς, αυτός ο αναιμικός ρυθμός ανάπτυξης, σε όλα τα μοντέλα ανάλυσης βιωσιμότητας του χρέους, είναι ο βασικός παράγοντας που διατηρεί το δημόσιο χρέος της Ελλάδας σε πολύ υψηλά επίπεδα σε σχέση με το Α.Ε.Π. για τις επόμενες δεκαετίες.
 
Επομένως, οποιοδήποτε φτέρνισμα των αγορών, σε αυτές τις συνθήκες, μπορεί πολύ εύκολα να μετατραπεί σε πνευμονία για την Ελλάδα, η οποία όσο δεν αποκτά ισχυρή αναπτυξιακή δυναμική, τόσο θα είναι ευάλωτη σε πιέσεις. Και, αντί να μιλήσουμε για αυτά τα ζητήματα, αντί να πούμε ανοιχτά την αλήθεια στον ελληνικό λαό, η Κυβέρνηση προτιμά να διχάζει τους πολίτες, να ανακαλύπτει σκάνδαλα και να κυλά την πολιτική ζωή της χώρας στη λάσπη. Είναι αυτά τα ψέματα και ο πολιτικός καιροσκοπισμός τον οποίο πρέπει να αφήσουμε πίσω μας. Γιατί πιστεύω ακράδαντα ότι αυτά δεν μας αξίζουν. Αξίζουμε καλύτερα. Και μπορούμε καλύτερα. Το σημερινό μείγμα πολιτικής είναι ένα μείγμα αποτυχημένο. Και εσείς το ξέρετε καλύτερα από τον οποιονδήποτε. Διότι το βλέπετε κάθε μέρα στη δουλειά σας.
 
Το μείγμα πολιτικής το οποίο ακολουθείται σήμερα είναι ένα μείγμα το οποίο βασίζεται στην υπερφορολόγηση και στη διαρκή λιτότητα. Που κρατά καθηλωμένη την οικονομία, αποθαρρύνει την εργασία, ενθαρρύνει τη φοροδιαφυγή, διαλύει τη μεσαία τάξη και την κοινωνική συνοχή. Ήρθα σήμερα εδώ για να σας πω ότι αυτό το  μείγμα πολιτικής θα το αλλάξουμε. Και αντιλαμβάνομαι ότι και εσείς γνωρίζετε ότι δεν πάει άλλο. Και θα το πετύχουμε με ένα Εθνικό Σχέδιο Μεταρρυθμίσεων, το οποίο θα είναι δική μας ιδιοκτησία. Δεν θα μας το επιβάλει κανείς ξένος. Θα ζητήσουμε την έγκριση και τη νομιμοποίηση του ελληνικού λαού και ισχυρή πολιτική εντολή για να μπορούμε να το εφαρμόσουμε εμείς. Και θα είναι το  Εθνικό Σχέδιο Μεταρρυθμίσεων για την περίοδο μετά το 2018. Αυτό το  Σχέδιο Μεταρρυθμίσεων θα περιλαμβάνει ένα διαφορετικό μείγμα δημοσιονομικής πολιτικής. Αλλά θα περιλαμβάνει και μια σειρά από στοχευμένες, τεκμηριωμένες και κοστολογημένες μεταρρυθμίσεις τις οποίες θα μπορούμε να εφαρμόσουμε γρήγορα για να πάρει μπροστά η μηχανή της πραγματικής οικονομίας και να γυρίσουμε οριστικά σελίδα. Και βασική προϋπόθεση σε αυτό το νέο μείγμα πολιτικής αποτελεί και τη μείωση των φορολογικών συντελεστών, αλλά και των ασφαλιστικών εισφορών στην εργασία.
 
Ένα ολοκληρωμένο σχέδιο καταπολέμησης,  αντιμετώπισης της φοροδιαφυγής και της παραοικονομίας. Αλλά και η διαμόρφωση φορολογικών κινήτρων για τις επενδύσεις. Έχω μιλήσει αναλυτικά και δεν θέλω να επαναλάβω σήμερα το σχέδιό μας για τη φορολογική μεταρρύθμιση την οποία προωθούμε. Θα προσθέσω μόνο στις μειώσεις των φορολογικών συντελεστών, για τις οποίες έχουμε δεσμευθεί, την πεποίθησή μου ότι πρέπει να διαμορφώσουμε μια σειρά από φορολογικά κίνητρα για επενδύσεις, όπως είναι ενδεικτικά οι υπεραποσβέσεις, ο διπλασιασμός της περιόδου συμψηφισμού ζημιών με κέρδη,  η αποσαφήνιση της φορολογικής κατοικίας και η ενίσχυση προγραμμάτων golden visa/non-dom για την προσέλκυση κεφαλαίων, αλλά και αλλοδαπών επενδυτών.
 
Αυτή η μείωση φόρων εντάσσεται σε ένα συνολικό σχέδιο περιορισμού της φοροδιαφυγής και της  παραοικονομίας. Μια παραοικονομία που θέλω να σας θυμίσω  ότι και το 2016 διαμορφώθηκε στο 21% του Α.Ε.Π., σε 40 δις ευρώ περίπου και αφορά  ουσιαστικά μια φοροδιαφυγή η οποία ξεπερνά τα 15 δις ευρώ. Δεν χρειάζεται να το πω σε εσάς -το γνωρίζετε καλά- ότι σήμερα οι ασφαλιστικές εισφορές είναι εξοντωτικές. Και δυστυχώς αυξάνουν και άλλο. Αλλά δεν είναι μόνο οι εξοντωτικές εισφορές. Η ανταποδοτικότητα σήμερα είναι εξαιρετικά χαμηλή και η πεποίθηση των νέων ασφαλισμένων, των νέων που μπαίνουν σήμερα στην αγορά εργασίας, ότι κάποτε θα πάρουν, έστω αυτή την κουτσουρεμένη σύνταξη, είναι δυστυχώς ανύπαρκτη. Οι πιο πολλοί νέοι πιστεύουν σήμερα ότι δεν θα πάρουν ποτέ σύνταξη. Γιατί το σύστημα εξακολουθεί και σήμερα να γεννά ελλείμματα, να ενθαρρύνει την εισφοροδιαφυγή και να υποσκάπτει την εμπιστοσύνη και την κοινωνική δικαιοσύνη μεταξύ των γενεών.
 
Το ασφαλιστικό-συνταξιοδοτικό σύστημα είναι από τα βασικά προβλήματα που μας οδήγησαν στην κρίση. Ενδεικτικά αναφέρω ότι μεταξύ του 2000 και του 2014 ο κρατικός προϋπολογισμός υποστήριξε τα Ασφαλιστικά Ταμεία με ποσό το οποίο ξεπέρασε αθροιστικά τα 200 δις ευρώ. Και δυστυχώς το σύστημά μας και σήμερα ακόμα δεν έχει αντιμετωπιστεί με έναν οριστικό και με ένα δίκαιο τρόπο και δεν έχει καταφέρει να ακουμπήσει το μεγάλο δημογραφικό πρόβλημα που αντιμετωπίζει η χώρα μας και το έχουμε ακόμα μπροστά μας. Έγιναν πολλές περικοπές από το 2010 έως το 2014 και  ακολούθησαν κι άλλες μετά και πολλές προσπάθειες εξορθολογισμού και βελτίωσης της διοίκησης του συστήματος. Κι ενώ πιστέψαμε ότι φτάσαμε στο τέλος αυτής της διαδρομής, στο τέλος του 2014 ήρθε και ένας νέος γύρος περικοπών με νέες μειώσεις συντάξεων, νέες αυξήσεις εισφορών, με αποτέλεσμα να υπάρχει ακόμα πιο έντονη η αμφισβήτηση ότι έχουμε πετύχει τελικά την οριστική εξυγίανση του συστήματος.
 
Το σημερινό αδιέξοδο σύστημα που οδηγεί από μείωση σε μείωση και τη νέα γενιά σε ανασφάλεια πρέπει να αντικατασταθεί από ένα σύγχρονο και αποτελεσματικό ασφαλιστικό και συνταξιοδοτικό σύστημα. Ένα σύστημα -και πιστεύω αυτό που θα σας πω και συμφωνώ και με τις απόψεις του Προέδρου σας, αλλά και πολλών ειδικών που ασχολούνται με τα συστήματα της ασφαλιστικής αγοράς- ένα σύστημα τριών πυλώνων, που θα αντλεί από την εμπειρία και τις βέλτιστες πρακτικές άλλων αναπτυγμένων χωρών. Όπως για παράδειγμα οι σκανδιναβικές χώρες που έχουν προχωρήσει, εδώ και καιρό, σε μια αποτελεσματική μεταρρύθμιση του δικού τους ασφαλιστικού συστήματος: Ο 1ος πυλώνας, κρατικός, υποχρεωτικός, με βάση το αναδιανεμητικό σύστημα. Ο 2ος πυλώνας επίσης υποχρεωτικός, αλλά με βάση το κεφαλαιοποιητικό σύστημα και ο ασφαλισμένος να μπορεί να επιλέξει μεταξύ κρατικού φορέα ή ιδιωτικού φορέα (Public & Private Pension Fund Companies). Τέλος ο 3ος πυλώνας, αυστηρώς ιδιωτικός, προαιρετικός και με βάση το κεφαλαιοποιητικό σύστημα.
 
Δεν χρειάζεται να ανακαλύψουμε τον τροχό. Αρκεί να δούμε που πάει ο κόσμος σήμερα. Σε έναν κόσμο που αλλάζει ταχύτατα, πρέπει να αλλάζουμε και εμείς, αν θέλουμε να είμαστε στην πρώτη ταχύτητα και όχι να αποτελούμε τον αδύναμο κρίκο. Το σχέδιό μας θα παρουσιαστεί αναλυτικά στην πορεία προς τις εκλογές. Το έχω πει πολλές φορές: Η δική μας συμφωνία με τους πολίτες θα είναι μια συμφωνία αλήθειας. Μια συμφωνία αλήθειας που θα επιτρέψει στους Έλληνες να ξαναπάρουν στα χέρια τους τον έλεγχο της ζωής τους. Έρχομαι τώρα σε ορισμένα πιο συγκεκριμένα ζητήματα, που απασχολούν τον κλάδο σας:
 
Σε ένα περιβάλλον ιστορικά χαμηλών επιτοκίων, η επίτευξη ικανοποιητικών επιδόσεων, χωρίς υπερβολικό ρίσκο, είναι δύσκολη υπόθεση. Και ο ανταγωνισμός είναι αμείλικτος. Δυστυχώς, σε αυτό το δύσκολο περιβάλλον, το τραύμα που προκάλεσε -πριν από κάποια χρόνια- η υπόθεση της «ΑΣΠΙΣ» υπονόμευσε ακόμη περισσότερο τη χαμηλή ασφαλιστική συνείδηση των πολιτών. Το ίδιο βέβαια ισχύει και για τις μεγάλες καθυστερήσεις στις αποζημιώσεις του Επικουρικού Κεφαλαίου Αυτοκινήτων. Κάθε κρίση όμως, γεννά και ευκαιρίες. Σήμερα, το εποπτικό πλαίσιο της Τράπεζας της Ελλάδας, η διαφάνεια στη συλλογή στοιχείων και ο έλεγχος αυτών των στοιχείων είναι πολύ καλύτερος και πολύ πληρέστερος. Το γνωρίζω καλά διότι μερικές φορές δημιουργεί και αυστηρές υποχρεώσεις συμμόρφωσης στις ίδιες τις ασφαλιστικές εταιρείες. Όμως, η ασφαλιστική αγορά σήμερα, στο αυστηρό όντως αυτό πλαίσιο της σχετικής Οδηγίας «Solvency II», είναι από τη μία επαρκώς κεφαλαιοποιημένη και από την άλλη καλύπτει όλους τους απαιτητικούς δείκτες φερεγγυότητας, γεγονός που πρέπει να ενισχύει την εμπιστοσύνη. Εμπιστοσύνη που είναι η λέξη κλειδί για να μπορέσει η ασφαλιστική αγορά να παίξει το ρόλο που πρέπει στον χρηματοπιστωτικό κλάδο, αλλά και στην εθνική οικονομία.
 
Σήμερα, με βάση όλους τους διεθνής δείκτες, η Ελλάδα παραμένει μια πολύ μικρή ασφαλιστική αγορά. Τα συνολικά ασφάλιστρα είναι κάτω από 4 δισ. ευρώ, λίγο πάνω από το 2% του ΑΕΠ. Η απασχόληση στον κλάδο παραμένει, με βάση τα στοιχεία τα οποία μου αποστείλατε, γύρω στα 25.000 άτομα, οι επενδύσεις που διαχειρίζεστε δεν ξεπερνούν τα 13 δις ευρώ. Αν προσεγγίζαμε το μέσο όρο των αναπτυγμένων ευρωπαϊκών οικονομιών, θα έπρεπε να μιλάμε για επενδύσεις που διαχειρίζεστε που θα αγγίζουν τα 100 δισ. ευρώ. Ο στόχος εδώ πρέπει να είναι ξεκάθαρος. Αυτές οι αναιμικές επιδόσεις της ελληνικής ασφαλιστικής αγοράς πρέπει να πολλαπλασιαστούν, όχι απλά να αυξηθούν. Και μια γνήσια, τολμηρή, μεταρρύθμιση στο ασφαλιστικό σύστημα θα δημιουργούσε αποθεματικά δεκάδων δισεκατομμυρίων ευρώ στον κεφαλαιοποιητικό πυλώνα. Αποθεματικά που θα ενίσχυαν τη ρευστότητα φέρνοντας επενδύσεις, φέρνοντας δουλειές και φέρνοντας ανάπτυξη. Αλλά και θα επιβάλλουν και σύνεση στη διαχείριση αυτών των πόρων, αυστηρή εποπτεία, ορθολογική κατανομή στη διασπορά και στο ρίσκο που εμπεριέχονται πάντα στις επενδυτικές αποφάσεις.
 
Δεν υπάρχει ιδιωτική ασφαλιστική αγορά χωρίς τους ανθρώπους της. Αυτούς που σήμερα εκπροσωπούνται στη γενική συνέλευση και τους δεκάδες χιλιάδες άλλους εργαζόμενους των κλάδων. Και σήμερα πολλές χιλιάδες από εσάς, ασφαλιστικοί σύμβουλοι, διαμεσολαβητές, brokers, υποφέρετε από την υπερφορολόγηση και τις εξοντωτικές εισφορές που μαζί φτάνουν να απομυζούν το 60-70% του κόπου σας.
 
Καταλαβαίνω πως νιώθετε ότι «αδικείστε». Διότι εσείς κατ’ εξοχήν δεν είναι εύκολο να αποκρύψετε φορολογητέα ύλη, όπως ίσως, κάποιοι άλλοι ελεύθεροι επαγγελματίες. Θέλω όμως εδώ να είμαι τελείως ξεκάθαρος απέναντί σας. Δεν θέλω να νιώθουν αδικημένοι όσοι είναι συνεπείς. Θέλω όσοι είναι σήμερα ασυνεπείς να συμμορφωθούν, πληρώνοντας ταυτόχρονα χαμηλότερους φόρους και χαμηλότερες εισφορές. Δεν θέλω η παραβατικότητα να θεωρείται ούτε όρος επιβίωσης, αλλά ούτε και «μαγκιά». Θέλω να θεωρείται αυτό που είναι: Αντικοινωνική συμπεριφορά που υπονομεύει τις κοινές προσπάθειες όλων μας για ένα καλύτερο μέλλον. Εγώ θα κάνω το πρώτο βήμα.
 
Πέραν των φόρων, και οι ασφαλιστικές εισφορές θα μειωθούν στο πλαίσιο της μεταρρύθμισης των τριών πυλώνων στην οποία αναφέρθηκα. Και θα μειωθούν σημαντικά. Ώστε να μην νιώθετε ότι σας κλέβουν με την χαμηλή ανταποδοτικότητα και τις χαμηλές υπηρεσίες που αγοράζουν οι υπερβολικές εισφορές σας. Και για να υπάρξει περιθώριο να αναπτυχθεί και η ιδιωτική ασφάλιση στο δεύτερο και στον τρίτο πυλώνα. Αλλά οι εισφορές θα μειωθούν για όλους, για να βελτιωθεί τελικά η συμμόρφωση, να μειωθεί η αδήλωτη εργασία, να περιοριστεί η εισφοροδιαφυγή και να οικοδομηθεί η τίμια συμφωνία που κάνουμε με όλους. Και η συμφωνία αυτή ειδικά όσον αφορά τις επιχειρήσεις είναι πολύ απλή: Θα μειώσουμε τους φόρους και τις εισφορές, θα απλοποιήσουμε το επιχειρηματικό περιβάλλον και θα διευκολύνουμε τη ρευστότητα. Αυτό μπορείτε εσείς οι επιχειρήσεις του κλάδου να περιμένετε από εμένα. Αυτό το οποίο εγώ περιμένω από εσάς είναι να επενδύσετε στη χώρα σας, να είστε συνεπείς στις υποχρεώσεις σας, να προσέχετε και να φροντίζετε τους εργαζομένους σας και να μην αγνοείτε ποτέ τον πυλώνα της εταιρικής κοινωνικής ευθύνης που τόσο σημαντικός είναι στις δύσκολες στιγμές που σήμερα περνάει η χώρα μας. Καθαρές κουβέντες για να πάμε όλοι μπροστά! Είναι μια δίκαιη συμφωνία την οποία πιστεύω ότι θα προσυπογράψει η παραγωγική ελληνική κοινότητα.
 
Κλείνω την ομιλία μου με μια σύντομη αναφορά στα θέματα της Υγείας. Ακούω με πολύ μεγάλη προσοχή και είμαι ανοιχτός στις προτάσεις σας για πολύ μεγαλύτερη συνεργασία δημόσιου και ιδιωτικού τομέα στον χώρο της Υγείας. Ένας πρέπει να είναι ο γνώμονας: Υψηλής ποιότητας υπηρεσίες προς τους πολίτες στο καλύτερο δυνατό κόστος, για τον πολίτη ο οποίος σήμερα πληρώνει πολλές εισφορές, αλλά δεν απολαμβάνει αντίστοιχες υπηρεσίες.
 
Δυστυχώς, η εικόνα που έχουν οι Έλληνες για τις συνθήκες στα νοσοκομεία δεν είναι καλή. Αλλά το χειρότερο απ’ όλα είναι ότι οι δαπάνες που καταβάλλουν «από την τσέπη τους», αυτό το οποίο αποκαλούμε “out of pocket expences”, είναι οι μεγαλύτερες στην Ευρώπη. Είτε μιλάμε για υγεία, είτε μιλάμε για φάρμακο. Ταυτόχρονα, η δυσαρέσκεια με το σύστημα είναι πολύ μεγάλη. Κατά συνέπεια -και εδώ θέλω να είμαι κατηγορηματικός- χρειαζόμαστε περισσότερη συνεργασία με τον ιδιωτικό τομέα. Οι συμπράξεις μεταξύ δημοσίου και ιδιωτικού τομέα στην υγεία θα συνεισφέρουν όχι μόνο στον έλεγχο του κόστους, αλλά και στη βελτίωση των παρεχόμενων υπηρεσιών. Πρακτικές, όπως η καθολική εφαρμογή κλινικών πρωτοκόλλων δεν μπορεί επιτέλους να καθυστερούν άλλο. Και πρέπει να δώσουμε ισχυρά φορολογικά κίνητρα ώστε όλη αυτή η “out of pocket” δαπάνη, η οποία γίνεται σήμερα -είναι χρήματα τα οποία αποταμιεύει ο Έλληνας πολίτης- να μεταφερθεί οργανωμένα και συστηματικά προς την ιδιωτική ασφάλιση υγείας. Πιστεύω ότι αυτά είναι αυτονόητα πια πράγματα και η ελληνική κοινωνία έχει ωριμάσει για να μπορούμε, όχι απλά να τα συζητήσουμε, αλλά και να τα υλοποιήσουμε. Και περιμένω, κύριε Πρόεδρε, με πολύ μεγάλο ενδιαφέρον και τις δικές σας συγκεκριμένες προτάσεις  πάνω στα θέματα αυτά.
 
Κυρίες και κύριοι, κλείνω με την εξής παρατήρηση: Μετά από πολλά χρόνια έχει έρθει η ώρα να κοιτάξουμε μπροστά με μεγαλύτερη ωριμότητα και με περισσότερη αυτοπεποίθηση. Όλες οι ψευδαισθήσεις έχουν πια διαλυθεί. Οι έμποροι των εύκολων λύσεων έχουν απαξιωθεί. Τώρα πια ξέρουμε καλά τι δουλεύει και τι όχι. Ξέρουμε τι χρειάζεται η χώρα, ξέρουμε τι χρειάζεται η οικονομία. Περισσότερη ελευθερία. Πίστη στη δημιουργικότητα των Ελλήνων. Λιγότερη γραφειοκρατία. Χαμηλότερους φόρους. Περισσότερο σεβασμό στον πολίτη και στα δικαιώματά του. Και εμείς αυτό το μεγάλο μεταρρυθμιστικό σχέδιο, για να φύγει επιτέλους η Πατρίδα μας μπροστά, είμαστε έτοιμοι να το κάνουμε πράξη. Και μεγαλύτερος σύμμαχός μας σε αυτή την προσπάθεια είναι η κάθε Ελληνίδα και ο κάθε Έλληνας που θέλουν να δουν ξανά τη ζωή τους καλύτερη σε μια χώρα η οποία θα ξανά γίνει δυνατή και περήφανη. Γιατί η Ελλάδα αξίζει καλύτερα. Και γιατί πιστεύω ακράδαντα, όπως το πιστεύετε και εσείς, ότι μπορούμε καλύτερα. Σας ευχαριστώ πολύ για την προσοχή σας και για την πρόσκλησή σας στη Γενική σας Συνέλευση.
