﻿ΕΠΙΣΚΕΨΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟΝ ΕΜΠΟΡΙΚΟ ΔΡΟΜΟ ΤΗΣ ΕΡΜΟΥ
Πέμ, 01/03/2018 - 15:04
Κυριάκος Μητσοτάκης: Ευθύνη της κυβέρνησης οι βανδαλισμοί


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, επισκέφτηκε σήμερα, Πέμπτη 1 Μαρτίου, τον εμπορικό δρόμο της Ερμού στο κέντρο της Αθήνας, προκειμένου να ενημερωθεί για τους βανδαλισμούς καταστημάτων και περιουσιών στους οποίους προέβησαν ανενόχλητοι οι λεγόμενοι γνωστοί-άγνωστοι.  
 
Κατά την επίσκεψή του, ο κ. Μητσοτάκης έκανε την ακόλουθη δήλωση:
             
«Εδώ, στο κέντρο της Αθήνας, στην Ερμού, οι γνωστοί άγνωστοι ήρθαν, έσπασαν, βανδάλισαν και έφυγαν ανενόχλητοι. Το έχουν ξανακάνει πολλές φορές και απειλούν ότι θα το ξανακάνουν και πάλι στο μέλλον. 
 
Όλα αυτά συμβαίνουν με την αποκλειστική ευθύνη μίας Κυβέρνησης η οποία ανέχεται τα φαινόμενα ανομίας και ανέχεται να απειλούνται ζωές και περιουσίες Ελλήνων πολιτών.
 
 Θέλω, για άλλη μια φορά, να διαβεβαιώσω ότι όλα αυτά τα φαινόμενα θα σταματήσουν. Ο νόμος και η τάξη θα επανέλθουν και οι Έλληνες πολίτες -όπου και αν βρίσκονται- θα αισθάνονται,  και πάλι, ασφαλείς».  
