﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: ΟΙ ΠΟΛΙΤΕΣ, ΑΣΧΕΤΩΣ ΠΟΛΙΤΙΚΗΣ ΚΑΙ ΙΔΕΟΛΟΓΙΚΗΣ ΤΟΠΟΘΕΤΗΣΗΣ, ΑΠΑΙΤΟΥΝ ΑΣΦΑΛΕΙΑ ΣΤΙΣ ΠΟΛΕΙΣ ΚΑΙ ΤΙΣ ΓΕΙΤΟΝΙΕΣ ΤΟΥΣ
Δευ, 05/03/2018 - 13:02
Κυριάκος Μητσοτάκης: Οι πολίτες απαιτούν ασφάλεια στις πόλεις και τις γειτονιές τους


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
           
«Η βία και η ανομία, δυστυχώς, επεκτείνονται από το Κέντρο της Αθήνας και σε άλλες πόλεις της χώρας. Οι πολίτες νοιώθουν ανασφάλεια, καθώς κινδυνεύουν οι ίδιοι και οι περιουσίες τους από διάφορους ανεξέλεγκτους κουκουλοφόρους. 
 
Η Κυβέρνηση έφτασε στο πρωτοφανές σημείο να διαπραγματεύεται με κατηγορούμενους για τρομοκρατία και εν τέλει να κάνει ό,τι της ζητούν. Αυτό συνιστά βαρύ πλήγμα για τη δημοκρατική νομιμότητα και το Κράτος δικαίου. Είναι πρόκληση για τους πολίτες που αισθάνονται απροστάτευτοι. Εγγυώμαι ότι τα φαινόμενα αυτά θα σταματήσουν αμέσως από την επόμενη Κυβέρνηση της Νέας Δημοκρατίας. 
 
Το Ελληνικό Κράτος δεν θα ανέχεται πράξεις ή απειλές βίας. Οι πολίτες θα προστατεύονται. Η Αστυνομία έχει τις επιχειρησιακές δυνατότητες να εγγυηθεί την ασφάλεια των πολιτών. Θα της παρέχουμε την πολιτική κάλυψη για να επιτελέσει την αποστολή της. 
 
Οι φυλακές του Κορυδαλλού θα πάψουν να είναι άντρο όσμωσης ποινικών και τρομοκρατών. Οι τρομοκράτες θα μεταφερθούν σε φυλακές υψίστης ασφαλείας. Οι πολίτες, ασχέτως πολιτικής και ιδεολογικής τοποθέτησης, απαιτούν ασφάλεια στις πόλεις και τις γειτονιές τους. 
 
Να μας έχουν εμπιστοσύνη ότι αυτό θα συμβεί». 
