﻿EΠΙΣΚΕΨΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΕ ΕΠΙΧΕΙΡΗΣΗ ΜΕ ΑΦΟΡΜΗ ΤΗΝ ΠΑΓΚΟΣΜΙΑ ΗΜΕΡΑ ΤΗΣ ΓΥΝΑΙΚΑΣ
Πέμ, 08/03/2018 - 15:31
Κυριάκος Μητσοτάκης: Πρέπει να βοηθήσουμε τις εργαζόμενες γυναίκες να μπορούν να κάνουν οικογένεια


Με αφορμή, την Παγκόσμια Ημέρα της Γυναίκας, ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, επισκέφθηκε σήμερα  επιχείρηση παραγωγής συσκευασιών στα Άνω Λιόσια. Αφού ξεναγήθηκε στους χώρους εργασίας της επιχείρησης και ενημερώθηκε για τα προϊόντα που παράγονται, είχε μια φιλική συζήτηση με τις εργαζόμενες.
 
Ο κ. Μητσοτάκης επισήμανε ότι «δυστυχώς πολλές διακρίσεις εις βάρος των γυναικών ακόμα δεν έχουν εξαλειφθεί» και εστίασε στις αντικειμενικές δυσκολίες που υπάρχουν για τις γυναίκες να συνδυάσουν τους πολλαπλούς ρόλους στους οποίους καλούνται να ανταποκριθούν Επέμεινε, ιδιαίτερα, στους τρόπους με τους οποίους  θα καταστεί εφικτό οι γυναίκες που έχουν ή σκέπτονται να κάνουν παιδιά, να μπορούν παράλληλα να εργάζονται. «Πρέπει να βοηθήσουμε τις εργαζόμενες γυναίκες να μπορούν να κάνουν οικογένεια και γι’ αυτό θα πρέπει να εξασφαλίσουμε εύκολη πρόσβαση για όλα τα παιδιά στους παιδικούς σταθμούς» είπε ο κ. Μητσοτάκης, ενώ μια από τις εργαζόμενες που είναι τρίτεκνη μητέρα του παρατήρησε ότι «το πρόγραμμα στα δημόσια σχολεία δεν βοηθάει τις μητέρες καθώς το 9 με 5 είναι για πολλές γυναίκες απαγορευτικό για να ανταποκριθούν σε όλες τις υποχρεώσεις τους». 
 
Απαντώντας, ο Πρόεδρος της Ν.Δ., τόνισε ότι η μεγάλη πλειοψηφία των παιδικών σταθμών λειτουργούν δυστυχώς με ωράριο που δεν επιτρέπουν εύκολα στις γυναίκες να συνδυάσουν την εργασία τους με την οικογένεια, υπογραμμίζοντας ότι «είναι ένας από τους λόγους για τους οποίους το ποσοστό εργαζόμενων γυναικών είναι πολύ χαμηλό στην Ελλάδα σε σύγκριση με άλλες χώρες της Ε.Ε.».  Και στο πλαίσιο αυτό δεσμεύθηκε για την πρόσβαση όλων των παιδιών σε ποιοτικούς παιδικούς σταθμούς αξιοποιώντας τη συνεργασία του δημοσίου με τον ιδιωτικό τομέα.
 
Ακόμη, μία εργαζόμενη έθεσε το ζήτημα των ανισοτήτων που υφίστανται σε πολλές περιπτώσεις οι γυναίκες στον χώρο εργασίας τους, εστιάζοντας ιδίως στα εμπόδια που υπάρχουν στην ανέλιξη τους. Ο κ. Μητσοτάκης συμφώνησε μαζί της και αναφέρθηκε στη «γυάλινη οροφή» που υπάρχει, δυστυχώς, σε πάρα πολλούς τομείς, συμπεριλαμβανομένης και της πολιτικής. Και τις διαβεβαίωσε για την πρόθεσή του να αυξηθούν οι γυναίκες τόσο στο κοινοβούλιο όσο και στην κυβέρνηση.
 
Τόνισε, μάλιστα, ότι θα πρέπει να καταπολεμήσουμε την απολύτως στρεβλή αντίληψη ότι η γυναίκα «δεν έχει το σωστό πλαίσιο δεξιοτήτων για να αναλάβει μία θέση ευθύνης. Οι γυναίκες έχουν μεγάλη συναισθηματική ευφυΐα, πρακτικό μυαλό και μεγάλη οργανωτικότητα. Πολλές δηλαδή από τις βασικές δεξιότητες για την άσκηση διοίκησης εκφράζονται κατεξοχήν από τις γυναίκες».Παραδέχθηκε, μάλιστα, ότι το σπάσιμο αυτής της γυάλινης οροφής δεν είναι εύκολο εγχείρημα. Σημείωσε, όμως, ότι ένα πρώτο βήμα προς αυτή την κατεύθυνση είναι να είμαστε απολύτως αυστηροί στο ζήτημα των απολαβών. «Δε νοείται οποιαδήποτε διάκριση στις απολαβές για την ίδια εργασία» ανέφερε χαρακτηριστικά.
 
Κλείνοντας, μία από τις εργαζόμενες τόνισε πως το μεγάλο της πρόβλημα, αν και μητέρα με δύο δουλειές, παραμένει η φορολογία η οποία την κάνει να αισθάνεται σαν να τιμωρείται για την εργασία της. Ο κ. Μητσοτάκης επανέλαβε ότι για τη Ν.Δ. η μείωση των φόρων είναι αδιαπραγμάτευτη δέσμευση, όπως παράλληλα και η εξυγίανση του κράτους.
 
Τον Πρόεδρο της Νέας Δημοκρατίας συνόδευσαν στη σημερινή του επίσκεψη η εκπρόσωπος Τύπου του κόμματος, κ. Μαρία Σπυράκη, η Αναπληρώτρια Εκπρόσωπος Τύπου, κ. Σοφία Ζαχαράκη, η αναπληρώτρια Διευθύντρια του Γραφείου Τύπου, κ. Κύρα Κάπη, η Γραμματέας Γυναικείων Θεμάτων, κ. Μαρία Συρεγγέλα και η αναπληρώτριά της, κ. Κατερίνα Χρυσοπούλου.
