﻿ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΒΟΥΛΗ ΚΑΤΑ ΤΗ ΣΥΖΗΤΗΣΗ ΤΗΣ ΠΡΟΤΑΣΗΣ ΤΟΥ ΚΟΜΜΑΤΟΣ ΓΙΑ ΤΗ ΣΥΣΤΑΣΗ ΕΠΙΤΡΟΠΗΣ ΠΡΟΚΑΤΑΡΚΤΙΚΗΣ ΕΞΕΤΑΣΗΣ ΓΙΑ ΤΟΥΣ ΥΠΟΥΡΓΟΥΣ Π. ΚΟΥΡΟΥΜΠΛΗ, Α. ΞΑΝΘΟ ΚΑΙ Π. ΠΟΛΑΚΗ
Πέμ, 08/03/2018 - 21:45
Ομιλία Κυριάκου Μητσοτάκη στη Βουλή για Προανακριτική για 3 Υπουργούς


Κύριες και κύριοι βουλευτές,
 
Όλοι οι Έλληνες παρακολουθούμε με μεγάλη ανησυχία τις εξελίξεις   γύρω από την περιπέτεια της κράτησης των δυο στρατιωτικών μας από τις τουρκικές Αρχές. Θέλω και προσωπικά από το βήμα της Βουλής  να εκφράσω τη στήριξή μου στους δύο αξιωματικούς μας και τις οικογένειές τους. Η συνεχιζόμενη κράτησή τους είναι απαράδεκτη και επιβαρύνει ακόμα περισσότερο τις ήδη τεταμένες ελληνοτουρκικές σχέσεις. Το περιστατικό αυτό αποδεικνύει ότι η εποχή μας απαιτεί εγρήγορση, σοβαρότητα, υπευθυνότητα, αλλά και αποφασιστικότητα.
 
Δυστυχώς για την Πατρίδα μας, σε αυτή την κρίσιμη εποχή η σημερινή Κυβέρνηση δεν διαθέτει αυτά τα χαρακτηριστικά. Οι χειρισμοί της στα εθνικά θέματα είναι ανεύθυνοι και επιπόλαιοι και στοχεύουν πρωτίστως σε μικροκομματικούς τακτικισμούς. Αυτό  δείξατε κ. Τσίπρα, από το θέμα με τα Σκόπια μέχρι τις Ελληνοτουρκικές σχέσεις.   Αναρωτιέμαι αν  συνεχίζετε  και σήμερα εσείς και ο Υπουργός εξωτερικών  και ο Υπουργός Άμυνας  να αισθάνεστε ικανοποίηση για τα αποτελέσματα του ταξιδιού του κ. Ερντογάν στην Αθήνα πριν από λίγους μήνες. Να φτάνουμε στο σημείο ένα χαμηλής σημασίας περιστατικό στον Έβρο, να μην μπορεί να επιλυθεί αμέσως, με αμοιβαία συνεννόηση, χωρίς εντάσεις και περιπλοκές. Όπως συνέβαινε πάντα σε αντίστοιχες περιπτώσεις στο παρελθόν.
 
Οι ευθύνες σας είναι βαριές. Δείξατε αναξιοπιστία απέναντι σε όλους. Επιτρέψατε στον Υπουργό Άμυνας να επιδίδεται σε ανούσιους λεονταρισμούς. Στη συνέχεια, αφήσατε να επικρατήσει ένα κλίμα εφησυχασμού, ενώ η τουρκική προκλητικότητα εντείνεται διαρκώς. Υποτιμήσατε το περιστατικό της σύλληψης των δύο αξιωματικών. Όπως είχατε υποτιμήσει και τον προκλητικό εμβολισμό του σκάφους του Λιμενικού από τουρκικό πλοίο.  Ήσασταν απόντες και εξαφανισμένοι για αρκετές ημέρες. Ειλικρινά αναρωτιέμαι: Γιατί όλα αυτά τα περιστατικά  δεν συνέβαιναν τα προηγούμενα χρόνια; Γιατί ξαφνικά η χώρα μας εκπέμπει μια τόσο μεγάλη αμηχανία; Μήπως αυτό οφείλεται στο γεγονός ότι ουδέποτε θελήσατε να διαμορφώσετε ένα αρραγές εθνικό μέτωπο, όπως έκαναν όλες οι προηγούμενες κυβερνήσεις σε εθνικά θέματα;  Ένα μέτωπο, το οποίο  θα μπορεί να ακολουθεί με συνέπεια και με  αποφασιστικότητα μια  μακροπρόθεσμη εθνική στρατηγική;
 
Στην οικονομία, σάς πληρώσαμε με δύο άχρηστα  Μνημόνια που μας φορτώσατε για πολλά χρόνια ακόμα.  Στα θέματα εξωτερικής πολιτικής όμως, η αδυναμία σας μπορεί να έχει πολύ μεγαλύτερο κόστος για τη χώρα και οφείλετε, έστω και με μεγάλη  καθυστέρηση να προβείτε σε όλους τους αναγκαίους χειρισμούς ώστε να επιστρέψουν άμεσα στην Πατρίδα μας οι δύο άντρες των Ενόπλων Δυνάμεων. Και σε θεσμικό επίπεδο, κ. Τσίπρα, να προχωρήσετε επιτέλους άμεσα στη συγκρότηση Εθνικού Συμβουλίου  Ασφάλειας, όπως έχουμε προτείνει από το 2016. Δεν είμαστε οι μόνοι που έχουμε κάνει αυτή την πρόταση, την έχει καταθέσει και ο κ. Θεοδωράκης περίπου την ίδια χρονική στιγμή που την ανέφερα εγώ για πρώτη φορά από αυτό το βήμα. Και όλοι αποδέχονται σήμερα ότι είναι μία αναγκαία θεσμική τομή. Για να μην κάνει, κ. Τσίπρα, ο καθένας του κεφαλιού του, όπως δυστυχώς συμβαίνει σήμερα με τους Υπουργούς Εξωτερικών και Άμυνας, που έχουν διαφορετικές απόψεις σε μια σειρά από κρίσιμα θέματα.
 
Η Τουρκία οφείλει να σέβεται εμπράκτως τις φιλειρηνικές σχέσεις με τους γείτονες της. Να μην αναζητά αφορμές οξύτητας και αντιπαράθεσης. Βεβαίως είναι αναμφίβολο, είναι πραγματικό  ότι η Τουρκία, τους τελευταίους μήνες, αυξάνει την προκλητικότητα της. Αλλά από αυτό το βήμα  θέλω να στείλω ένα σαφές μήνυμα προς όλους. Οι Έλληνες ξέρουμε να υπερασπιζόμαστε το δίκιο μας και τα εθνικά μας συμφέροντα. Θέλουμε σχέσεις καλής γειτονίας, στηριγμένες στις αρχές του Διεθνούς Δικαίου. Είμαστε φιλειρηνικός λαός, αλλά αυτό δεν πρέπει να εκλαμβάνεται από κανέναν ως αδυναμία. Δεν είμαστε, όπως ισχυρίζονται κάποιοι άλλοι, αναθεωρητική δύναμη. Δεν διεκδικούμε εδάφη από κανέναν. Αλλά και δεν διαπραγματευόμαστε ούτε σπιθαμή ελληνικής γης.
 
Χθες από την Ρόδο, στην οποία βρέθηκα για να συμμετέχω στους εορτασμούς για τα 70 χρόνια από την ενσωμάτωση των Δωδεκανήσων στον κορμό της Μητέρας Πατρίδας, ζήτησα να επιστρατεύσουμε τρεις αρετές που μας ήταν πάντα πολύτιμες στην πολυτάραχη ιστορική μας διαδρομή. Ψυχραιμία , ώστε να μην παρασυρθούμε από τις εντάσεις  της στιγμής και να ζυγίσουμε σωστά τις μακροπρόθεσμες  επιλογές μας. Αυτοπεποίθηση και εμπιστοσύνη. Εμπιστοσύνη στις ισχυρές αποτρεπτικές δυνατότητες μας, αλλά και στις ικανότητες μας να οικοδομούμε διεθνείς συμμαχίες για την υπεράσπιση των εθνικών μας συμφερόντων. Και ενότητα. Ενότητα του λαού για την οικοδόμηση ενός αρραγούς εθνικού μετώπου απέναντι σε κάθε μορφής προκλητικότητα. Με αυτές τις αρετές πρέπει να πορευτούμε στους ταραγμένους καιρούς μας.
 
Πάμε τώρα στα εσωτερικά και στο αντικείμενο της σημερινής συζήτησης. Η κύρια έγνοια μου ως Προέδρου της Νέας Δημοκρατίας είναι το πώς θα κάνουμε καλύτερη την Πατρίδα μας και τη ζωή των Ελλήνων πολιτών. Πώς θα δημιουργήσουμε δουλειές και ευκαιρίες για όλους. Πώς θα κάνουμε το Κράτος πραγματικό σύμμαχο του πολίτη. Πώς θα στηρίξουμε τους πιο αδύναμους συνανθρώπους μας. Πώς η χώρα μας θα προχωρήσει επιτέλους  μπροστά.  Εσείς όμως έχετε άλλες προτεραιότητες. Αντί να μετατρέψετε τη χώρα σε ένα μεγάλο και φιλόδοξο εργοτάξιο για το αύριο, την κάνετε ένα απέραντο και αδιέξοδο δικαστήριο για το χθες.
 
Εγκλωβίζετε τη δημόσια ζωή στη λάσπη, όπως κάνετε με την υπόθεση της Novartis, αλλά και με άλλες υποθέσεις που, σύμφωνα με όσα γράφουν τα επιδοτούμενα από εσάς  Μ.Μ.Ε., ήδη τις προετοιμάζετε. Δεν σας ενδιαφέρει αν αυτό επηρεάζει αρνητικά την εικόνα της  χώρας. Τις επενδύσεις. Την εσωτερική μας συνοχή. Την εικόνα του Κοινοβουλίου.  Και εν τέλει την ίδια την ισχύ της Πατρίδας μας. Το μόνο που θέλετε είναι να παράγετε διαρκώς  ένταση και διχασμό. Μόνο που αυτό κ. Τσίπρα  αυξάνει το πολιτικό ρίσκο -σας τα εξήγησαν σημαντικοί διεθνείς παράγοντες στο πρόσφατο συνέδριο στους Δελφούς- όπου πολλοί από εμάς είχαμε την ευκαιρία πριν από λίγες μέρες  να παρευρεθούμε.  Η στρατηγική σας, είναι ούτως ή άλλως καταδικασμένη σε αποτυχία. Όπως και δεν πείθετε κανέναν όταν μας είπατε  ότι είστε φτιαγμένοι «από άλλο υλικό». Εννοώντας, φαντάζομαι, τις επιδοτήσεις ενοικίων με φωτογραφικές διατάξεις. Και στην υπόθεση της Novartis, κρύβεστε πίσω από μια κοινοβουλευτική πλειοψηφία με ορατή πλέον ημερομηνία λήξεως και δεν αφήνετε να πέσει φως στο σκοτάδι που εσείς τελικά με τις δικές σας επιλογές  έχετε ρίξει πάνω στην υπόθεση. Γιατί το κάνετε αυτό; Έχετε αγωνία για το τι θα συμβεί; Ανησυχείτε για το πώς μπορεί να αντιδράσουν ορισμένοι από τους εμπλεκόμενους; Για το τι ενδεχομένως μπορεί να πουν οι προστατευόμενοι μάρτυρες; Φοβάστε τα πραγματικά δεδομένα;
 
Οι εισηγητές του Κόμματός μας και ο Κοινοβουλευτικός μας Εκπρόσωπος  ανέπτυξαν, με πειστικό, αλλά και με νηφάλιο  τρόπο την  κατά την άποψή μας αναγκαιότητα να συσταθεί Προκαταρκτική Επιτροπή για τους 3 Υπουργούς Υγείας των Κυβερνήσεων ΣΥΡΙΖΑ – ΑΝΕΛ. Κατέδειξαν τις ευθύνες τους και αναφέρθηκαν σε συγκεκριμένες αποφάσεις και παραλείψεις τους που, κατά την δική μας  εκτίμηση,  ζημίωσαν το ελληνικό Δημόσιο και πρέπει να διερευνηθούν. Εμείς δεν σπεύδουμε να καταδικάσουμε κανέναν. Διερεύνηση της υπόθεσης ζητάμε. Η κυβερνητική πλειοψηφία όμως έχει ήδη προαναγγείλει ότι αρνείται τη σύσταση της Προκαταρκτικής Επιτροπής. Όπως βέβαια έχετε αρνηθεί και  στο παρελθόν τη σύσταση κάθε Επιτροπής, Εξεταστικής ή Προκαταρκτικής που έχουμε προτείνει. Ξεκινώντας από τα  capital controls και το τι έγινε σε αυτό το αμαρτωλό πρώτο εξάμηνο του 2015 και καταλήγοντας στον κ. Καμμένο και στις συνομιλίες του με καταδικασμένους ισοβίτες. Τον κ. Καμμένο τον οποίο εσείς  από αυτό εδώ το βήμα σπεύσατε για άλλη μία φορά να καλύψετε. Δεν ψηφίσατε καμία, λοιπόν, από τις δικές μας προτάσεις.  Παρά το γεγονός, ότι εμείς ως Νέα Δημοκρατία, έχουμε υπερψηφίσει όλες, επαναλαμβάνω όλες, τις Επιτροπές που έχει προτείνει η Κυβέρνηση. Για τα δάνεια των Κομμάτων. Για την Υγεία.  Ακόμα και για την υπόθεση της Novartis, είπαμε ότι θέλουμε να συγκροτηθεί αυτή η Επιτροπή, αλλά να συγκροτηθεί και να λειτουργήσει μέχρι τέλους.  Να αποκαλύψει όλη την αλήθεια. Τα συμπεράσματα, νομίζω, είναι αυτονόητα σε οποιονδήποτε καλοπροαίρετο πολίτη παρακολουθεί αυτή τη συζήτηση.
 
Όλο αυτό το διάστημα η Κυβέρνηση επαναλαμβάνει μονότονα τρία πράγματα: Πρώτον, ότι η δική μας πρόταση αποτελεί δήθεν μια απόπειρα αποπροσανατολισμού από την ουσία της υπόθεσης της Novartis. Δεύτερον, ότι τα όποια λάθη ή σκάνδαλα, παραλείψεις έγιναν στο χώρο της Υγείας, με κάποιο μαγικό τρόπο σταμάτησαν όλα την 20η Ιανουαρίου του 2015. Και τρίτον, ότι εσείς, επειδή προέρχεστε από την αριστερά, έχετε δήθεν ένα ηθικό πλεονέκτημα, το οποίο σας αφήνει στο απυρόβλητο. Και τα τρία είναι αστεία επιχειρήματα, που δείχνουν τη δεινή θέση στην οποία έχει περιέλθει η κυβερνητική πλειοψηφία. Ας τα πάρουμε, λοιπόν, με τη σειρά. 
 
Εμείς οι ίδιοι ζητήσαμε, όχι απλά να συσταθεί, αλλά να φτάσει ως το τέλος η Προανακριτική Επιτροπή για τα πολιτικά πρόσωπα στην υπόθεση της Novartis. Εμείς ήμασταν οι πρώτοι που είπαμε όλα στα φως. Σας προειδοποιήσαμε δε -και το κάνω και σήμερα από αυτό εδώ το βήμα- να μην τολμήσετε να κλείσετε άρον-άρον την Επιτροπή, αλλά να λειτουργήσει μέχρι τέλους, να λάμψει η αλήθεια και να φανεί το μέγεθος της σκευωρίας. Η στάση σας, τις πρώτες μέρες της Προκαταρκτικής Επιτροπής είναι πραγματικά αξιοθρήνητη.  Επιστρατεύσατε τον κ. Παρασκευόπουλο με διάφορα δήθεν δικονομικά επιχειρήματα, να στήσει στην ουσία, να απλώσει τον καμβά, γιατί η Επιτροπή αυτή πρέπει άρον-άρον να κλείσει, να αναστείλει τις υποχρεώσεις της, για να επιστραφεί η υπόθεση στη Δικαιοσύνη.
 
Προσέξτε τι κάνατε. Επί ένα χρόνο πετάτε λάσπη. Προαναγγείλατε, εσείς ο ίδιος κ. Τσίπρα, από αυτό εδώ το βήμα - το επαναλαμβάνω - το Φεβρουάριο του 2017, περίπου πολιτικούς σεισμούς. Κάποιοι μίλησαν για το μεγαλύτερο σκάνδαλο από συστάσεως του ελληνικού Κράτους. Δεν θα επαναλάβω σήμερα τον εύλογο προβληματισμό, πως το γνώριζαν αυτό. Αλλά έρχεστε τώρα και τι λέτε; Να μην μπει η Επιτροπή καν στην ουσία της υπόθεσης, αλλά να εξετάσει μόνο το ζήτημα της αρμοδιότητάς της.  Αλλά πώς θα συμβεί αυτό κ. Τσίπρα, αν δεν μπει στην ουσία; Αν δεν εξεταστεί για ποια αδικήματα μιλάμε, πότε αυτά δήθεν διαπράχθηκαν για να φανεί αν τελικά έχει ή δεν έχει αρμοδιότητα.  Και πώς θα γίνει αυτό αν δεν έρθουν τελικά στην Επιτροπή οι μάρτυρες για να φανεί η βασιμότητα ή όχι των ισχυρισμών τους;
 
Αυτό όμως ακριβώς θέλετε να αποφύγετε.  Να μην εξεταστούν οι μάρτυρες, ακόμα και με τις κουκούλες τους, με αλλοιωμένη φωνή, από άλλη αίθουσα, με Skype, όπως θέλετε εσείς. Αλλά δε θέλετε να εξεταστούν οι μάρτυρες διότι φοβάστε ότι, αν γίνει αυτό, θα καταρρεύσει με παταγώδη τρόπο όλη η μεθόδευσή σας. Και αυτό ακριβώς δείχνει ότι δεν σας ενδιαφέρει η απόδειξη ενοχής που το Κράτος Δικαίου επιβάλλει. Αρκείστε βέβαια στην κατασκευή υπόπτων.  Και σε μια κοινωνία οργισμένη και θυμωμένη με το πολιτικό σύστημα, αυτό μπορεί να αρκεί για να σπιλωθούν οι υπολήψεις των πολιτικών σας αντιπάλων. Δεν ψάχνετε αποδείξεις. Υποψίες ψάχνετε. Και αυτό είναι βαθιά ανέντιμο και ανήθικο. Και το μόνο το οποίο επιδιώκετε τελικά, είναι να σέρνεται αυτή η ιστορία, να δηλητηριάζετε το δημόσιο βίο και να προσπαθείτε να επιπλεύσετε μέσα σε ένα πολιτικό βούρκο.
 
Δεν πάμε, λοιπόν, εμείς να αποπροσανατολίσουμε με την υπόθεση της Novartis. Εσείς πάτε να αποπροσανατολίσετε από την αλήθεια και την πραγματικότητα. Αυτό δεν θα σας περάσει. Η υπόθεση θα φτάσει ως το τέλος, είτε το θέλετε είτε όχι. Η δική μας πρόταση, αυτή που συζητάμε σήμερα, γίνεται για να απαντήσουμε και στη δική σας πολιτική δειλία - διότι περί δειλίας πρόκειται - να εξαιρέσετε τους δικούς σας υπουργούς από τον έλεγχο των δικών σας πράξεων και των δικών σας παραλείψεων. Γίνεται για να αναδείξει προφανείς ευθύνες τις οποίες η κυβερνητική πλειοψηφία παραβλέπει. 
 
Μην κοροϊδευόμαστε, κύριες και κύριοι. Η Επιτροπή για τη Novartis θα έπρεπε να είναι μία. Και θα έπρεπε να εξετάζει τα πεπραγμένα όλων των Κυβερνήσεων μέχρι σήμερα. Και των δικών μας - κάτι που δεν φοβόμαστε  γιατί το αποδείξαμε - αλλά και των δικών σας κ. Τσίπρα. Και επειδή αυτό δεν το επιτρέψατε, ζητάμε να γίνουν δύο Προκαταρκτικές Επιτροπές, γνωρίζοντας φυσικά εκ των προτέρων ποια θα είναι η κατάληξη της ψηφοφορίας η οποία θα γίνει σε λίγες ώρες από τώρα. Εμείς ζητάμε να πέσει φως στο σκοτάδι. Και επιμείνουμε μέχρι τέλους. Εσείς είστε αυτοί που τρέμετε την αποκάλυψη της αλήθειας. Και προτιμάτε να φανεί πως φοβάστε την έρευνα παρά τελικά να την υποστείτε. Και αυτό λέει πολλά για τις ενοχές τις οποίες αισθάνεστε.
 
Πάμε τώρα στο δεύτερο ισχυρισμό σας, σχετικά με τα πεπραγμένα του καθενός. Στην προηγούμενη συζήτηση ήρθατε κ. Τσίπρα, σε έναν - η αλήθεια είναι - διαφορετικό τόνο από αυτόν που σας έχουμε συνηθίσει και μιλήσατε για «πολιτικές ευθύνες». Παραβλέπω το γεγονός ότι η προηγούμενη συζήτηση αφορούσε τη σύσταση Προκαταρκτικής Επιτροπής, η οποία διερευνά ποινικές ευθύνες, όχι πολιτικές ευθύνες. Αυτό φαντάζομαι το γνωρίζατε. Αλλά εσείς μιλήσατε για «πολιτικές ευθύνες», ενώ είχατε προαναγγείλει για ένα χρόνο εξελίξεις, μεγάλες αποκαλύψεις και φτάσετε στο σημείο να αναρωτιέστε αν υπάρχουν πολιτικές ευθύνες και κακές πρακτικές στο χώρο της Υγείας. Γιατί το κάνατε αυτό κ. Τσίπρα; Μήπως γιατί δεν είχατε το θάρρος ή δεν είχατε τη δυνατότητα να στοιχειοθετήσετε ένα πραγματικό κατηγορητήριο;
 
Αφού, λοιπόν, μιλάμε για πολιτικές ευθύνες, κυρίες και κύριοι του ΣΥΡΙΖΑ και των ΑΝΕΛ, δικαιούμαστε κι εμείς να ρωτήσουμε: Για εσάς υπάρχουν ή δεν υπάρχουν πολιτικές ευθύνες, για τα πεπραγμένα σας από το ’15 μέχρι το ‘18; Σας είχα ρωτήσει και στην προηγούμενη ομιλία μου, αλλά απάντηση δεν πήρα. Αυτά τα τρία χρόνια που κυβερνάτε, τι ακριβώς κάνατε; Πόσους ελέγχους κάνατε; Ποιο κύκλωμα ξηλώσατε;  Γιατί δεν έχετε προχωρήσει ακόμα σε αγωγή κατά της Novartis, για να ζητήσετε αποζημίωση. Ποιες άλλες φαρμακευτικές εταιρείες ελέγξατε για να δείτε μήπως υπάρχουν και άλλοι οι οποίοι επιδίδονται σε τέτοιου είδους αθέμιτες πρακτικές.  Δεν κάνατε απολύτως τίποτα.
 
Η αξίωσή σας συνεπώς ότι πρέπει να ερευνήσουμε το τι συνέβη μέχρι το 2015, αλλά όχι μέχρι το 2018, είναι και προκλητική, είναι και ενοχική και φυσικά δεν μπορεί να γίνει αποδεκτή. Πολλώ δε μάλλον, όταν επί των δικών σας ημερών -  είχαμε καταθέσει τα στοιχεία στην προηγούμενη συζήτηση - ο τζίρος και τα κέρδη της Novartis, αλλά και άλλων φαρμακευτικών εταιριών αυξήθηκαν, δεν μειώθηκαν. Και όταν - το σημαντικότερο από όλα - δεν κάνατε απολύτως τίποτα για να μειώσετε την προκλητική υπερσυνταγογράφηση. Θέλω να σταθώ λίγο σε αυτό το ζήτημα. Διότι η υπερσυνταγογράφηση αποτελεί διαχρονική εστία διαφθοράς στο χώρο του φαρμάκου και αιτία αφαίμαξης πολύτιμων πόρων από τα δημόσια ταμεία. Το γνωρίζετε καλά ότι είμαστε από τις χώρες με το υψηλότερο ποσοστό κατανάλωσης φαρμάκων και στην Ε.Ε. και στον ΟΟΣΑ. Και είμαστε η χώρα με τις μεγαλύτερες ιδιωτικές δαπάνες για το φάρμακο. Αυτό είναι σε βάρος των οικονομικά πιο αδύναμων, των χρονίως πασχόντων, των ηλικιωμένων. 
 
Διότι μόνο - λέω το αυτονόητο και φαντάζομαι ότι συμφωνούμε σε αυτό - εάν μειωθεί ο αριθμός των συνταγών, άρα και το κόστος του Κράτους, θα μπορεί να μειωθεί και η συμμετοχή των ασφαλισμένων, η οποία σήμερα είναι δυσβάστακτη. Διότι ξέρετε, για κάθε περιττή συνταγή, η οποία γράφεται, από κάποιον γιατρό, ο οποίος συνειδητά υπερσυνταγογραφεί, ο ασφαλισμένος, ο ηλικιωμένος, αυτός που πάσχει που πάσχει από κάποιο χρόνιο νόσημα συνεισφέρει με το 25% της τιμής του φαρμάκου για τα πιο πολλά φάρμακα.  Αυτό είναι ο δικός μας στόχος. Την περίοδο σας τι έγινε, όμως; Ο αριθμός των συνταγών αυξήθηκε σημαντικά από τις 5,3 εκατ. μηνιαίως το 2014, πήγαμε  στα 6,3 εκατ. το 2016 και δυστυχώς η τάση είναι αυξητική  και το 2017. Όχι μόνο δεν νοικοκυρέψατε την κατάσταση, αλλά η υπερσυνταγογράφηση έχει ξεπεράσει κάθε προηγούμενο. Και αυτό συνέβη παρά το ότι είχατε στα χέρια σας ένα πάρα πολύ σημαντικό εργαλείο, το πληροφοριακό σύστημα της ηλεκτρονικής συνταγογράφησης, το οποίο έχει ενσωματωμένα εργαλεία για την ανίχνευση, την πρόβλεψη και την αποτροπή της απάτης.
 
Είναι κατά γενική ομολογία ένα από τα καλύτερα συστήματα στην Ευρώπη, το υλοποίησαν οι προηγούμενες «κακές μνημονιακές» κυβερνήσεις, ενώ εσείς φυσικά το είχατε καταψηφίσει και αυτό. Το έχετε παραλάβει. Και όμως πολλά από τα εργαλεία του είναι ουσιαστικά ανενεργά. Και αναρωτιέμαι πραγματικά, ποιος ωφελείται σήμερα από το γεγονός ότι δεν έχετε πολεμήσει την υπερσυνταγογράφηση.  Οι φαρμακοβιομηχανίες ωφελήθηκαν όλες. Με την αύξηση των συνταγών, κάλυψαν τις απώλειες εσόδων από τη μείωση των τιμών στα φάρμακα. Το συμπέρασμα, λοιπόν, είναι ξεκάθαρο: Κάποιοι συνεχίζουν  και σήμερα το πάρτι στην Υγεία με τα έξοδα του ελληνικού λαού.
 
Δεν έχετε κ. Τσίπρα κανένα άλλοθι. Δεν έχετε άλλοθι, διότι είχατε στα χέρια σας - αν είχατε μπει ποτέ στον κόπο να τη διαβάσετε - μια «Εθνική Στρατηγική για την καταπολέμηση της διαφθοράς στην Υγεία». Την κατέθεσα και στην προηγούμενη συνεδρίαση. Είναι ένα ολοκληρωμένο σχέδιο. Και σε συνέχεια αυτού του σχεδίου, ψηφίστηκε ο νόμος 4316 του 14 που προβλέπει, μεταξύ άλλων, την υποχρέωση δημοσιοποίησης στοιχείων που αφορούν παροχές προς ιατρούς από φαρμακευτικές εταιρείες, αλλά και την επιβολή κυρώσεων σε γιατρούς που επανειλημμένα ξεπερνούν τα όρια συνταγογράφησης και που δεν χορηγούν το φθηνότερο γενόσημο. Είχατε στα χέρια σας αυτή τη στρατηγική, αλλά δεν κάνατε απολύτως τίποτα. Πετύχατε βέβαια την επιστροφή αρκετών επίορκων λειτουργών της Υγείας στην υπηρεσία τους. Και καταφέρατε να διορίσετε   και στα δημόσια νοσοκομεία ιδιοκτήτες βουλκανιζατέρ, με μόνο κριτήριο ότι είναι πολιτικοί φίλοι του κ. Πολάκη. Αυτή είναι η κατάντια σας. Αυτή είναι η αξιοκρατία για την οποία μιλάτε. Μπράβο σας να τους χαίρεστε τους διοικητές σας.
 
Να κλείσουμε με το θέμα των περιβόητων ευθυνών. Όταν καταλάβατε, κ. Τσίπρα,  ότι κατέρρευσε όλη η μεθόδευση περί ποινικών ευθυνών, μιλήσατε για πολιτικές ευθύνες. Σας διαφεύγει όμως κάτι. Τις πολιτικές ευθύνες σε μια Δημοκρατία, τις πιστώνουν ή τις χρεώνουν οι πολίτες, με έναν μόνο τρόπο: με τις εκλογές. Και επειδή ήμουν στη Ρόδο χθες, ιδού η Ρόδος λοιπόν κύριε Τσίπρα. Κάντε εκλογές αν τολμάτε και θα πάρετε την απάντηση του ελληνικού λαού, που θα αποδώσει τις πραγματικές πολιτικές ευθύνες για τα 100 – 150 – 200, πάρα πολλά είναι σε κάθε περίπτωση, δισεκατομμύρια που χρεώσατε τη χώρα με τους δικούς σας χειρισμούς το καταστροφικό πρώτο εξάμηνο  του 2015 και θα τους πληρώνουμε ακόμα για πάρα πολύ  καιρό.
 
            Έρχομαι, τέλος, στο ζήτημα του διαβόητου «ηθικού πλεονεκτήματος». Για μας δεν υπάρχουν ηθικές ή ανήθικες παρατάξεις. Υπάρχουν ηθικά και ανήθικα στελέχη. Επί της αρχής, λοιπόν, δεν υφίσταται κανένα ηθικό πλεονέκτημα της Αριστεράς, αλλά βέβαια - όπως έχουν καταλάβει όλοι οι πολίτες - εσείς δεν είστε ούτε αριστεροί, ούτε δεξιοί, ούτε κεντρώοι. Είστε τυχοδιώκτες της πολιτικής. Το μόνο που σας ενδιαφέρει  είναι η εξουσία. Για να την κρατήσετε είστε ικανοί να κάνετε τα πάντα. Όπως κάνατε τα πάντα για να την κατακτήσετε. Ήσασταν πάντα, κύριε Τσίπρα,  από τη λάθος μεριά. Και πάντα υπερασπιζόσασταν  εκείνες τις πρακτικές που τελικά ζημίωσαν τον τόπο. Όσα χρόνια ήσασταν στην Αντιπολίτευση, δεν σας θυμάμαι να έχετε στηρίξει καμία μεταρρύθμιση, καμία αλλαγή, καμία κίνηση που είχε πολιτικό κόστος. Πρώτος ήσασταν και πάντα υπερθεματίζατε  όλες τις κακές πρακτικές του παρελθόντος.  
 
Όσο για το ηθικό πλεονέκτημα, αυτό επιτρέψτε να σας πω ποτέ δεν το διαθέτατε, όσο και αν το διαφημίζατε. Το έχετε αποδείξει αυτό πια στην πράξη. Ταξίδια στη Βενεζουέλα, με ιδιωτικά λίαρ τζετ ύποπτων προσώπων. Στημένοι διαγωνισμοί για τηλεοπτικές άδειες. Είναι εδώ ο κ. Παππάς, μπορεί να απαντήσει ο ίδιος τι έκανε σε αυτές τις πτήσεις και γιατί πήγαινε στη Βενεζουέλα. Ανοχή στο λαθρεμπόριο τσιγάρων και καυσίμων. Συμμαχία με τους βαρόνους του ηλεκτρονικού τζόγου, τους νέους διαπλεκόμενους συμμάχους σας που ακόμα δεν τους έχετε βάλει να πληρώνουν φόρους για να τους κάνετε τα χατίρια. Και βέβαια τους μεσάζοντες, τους οποίους ξαναβάλατε στο Υπουργείο Εθνικής Άμυνας.
 
Λοιπόν, αν θέλετε να μας διαψεύσετε, τα πράγματα είναι απλά. Κάντε μια τολμηρή κίνηση κ. Τσίπρα: ψηφίστε υπέρ της προανακριτικής που ζητάμε σήμερα. Εξάλλου, όπως σας είπε και ο κ. Δένδιας, αυτή γίνεται με συνθήκες πολύ ευνοϊκές για εσάς. Πλειοψηφία είστε. Τι έχετε να φοβηθείτε επιτέλους; Κάντε, λοιπόν, μια τολμηρή κίνηση  να δείξετε ότι δεν έχετε τίποτα να κρύψετε και για να συμβάλετε κι εσείς στο να πέσει άπλετο φως στην πολιτική που ακολουθήσατε στο χώρο του φαρμάκου αυτά τα 3 χρόνια. Να κάνουν οι εγκαλούμενοι Υπουργοί σας, αυτό που με θάρρος και από αυτό εδώ το βήμα ζήτησαν  δέκα συνάδελφοί μας, πολιτικά πρόσωπα, οι οποίοι οι ίδιοι ζήτησαν να συσταθεί και να λειτουργήσει μέχρι τέλους η Προκαταρκτική Επιτροπή που αφορά στη δική τους υπόθεση. Θα ήταν ένα χρέος σας, κ. Τσίπρα,  απέναντι στη διαφάνεια  και στην πολιτική ζωή. Αλλά ούτε τη διαφάνεια θέλετε, ούτε την Δημοκρατία υπηρετείτε. Το να πείτε σήμερα «ναι» είναι ζήτημα αξιοπρέπειας και ευθύνης. Όχι μόνο των τριών Υπουργών σας, αλλά και ολόκληρης της κυβερνητικής πλειοψηφίας. Δεν θα το κάνετε όμως. Δεν θα το κάνετε όμως, γιατί είναι σαφές ότι έχετε λάβει τις αποφάσεις σας. Δεν σας ενδιαφέρει η αλήθεια, δεν σας ενδιαφέρει η απόδοση ευθυνών. Θέλετε να σύρετε τη χώρα σε έναν πόλεμο λάσπης, αγνοώντας το πολιτικό ρίσκο, τους πολιτικούς κινδύνους, που όλοι οι παράγοντες της οικονομίας σας επισημαίνουν.
 
Συντηρείτε συνειδητά μια τοξικότητα, η οποία ενισχύει τα πολιτικά άκρα. Κάτι που φυσικά δεν σας πειράζει, διότι  με τα πολιτικά άκρα μια χαρά συνεργαστήκατε στις πλατείες της αγανάκτησης και στη Βουλή, όταν ανατρέψατε την Κυβέρνηση Σαμαρά. Θέλετε να ναρκοθετήσετε και την επόμενη μέρα με κάθε τρόπο. Γι’ αυτό ψηφίσατε την απλή αναλογική, αγνοώντας τους κινδύνους που αυτή εγκυμονεί.  Και αδιαφορείτε παντελώς για το γεγονός ότι μια πιθανή ακυβερνησία θα τινάξει στον αέρα όλες τις βαριές θυσίες του ελληνικού λαού τα τελευταία χρόνια.
 
Προσπαθείτε να αλώσετε το Κράτος. Διορίζετε από πόρτες και παράθυρα στο Δημόσιο και σε ελεγχόμενες από εσάς επιχειρήσεις, όπως στα ΕΛΠΕ. Εκεί που ο «αρχάγγελος της κάθαρσης» ο κ. Παπαγγελόπουλος, διόρισε το γιο του. Διορίσατε πολλούς ακόμα κολλητούς και φίλους. Βάζετε κομματικά σας στελέχη σε θεσμικά ανεξάρτητες θέσεις, όπως τον κ. Κουτεντάκη στο γραφείο Προϋπολογισμού της Βουλής. Και προβήκατε, κ. Βούτση, σε μεγάλο θεσμικό ατόπημα με αυτά τα οποία είπατε στην Επιτροπή επιλογής του κ. Κουτεντάκη. Ο οποίος τι μας είπε; Ότι προτιμά την απελευθέρωση από τις πολιτικές δεσμεύσεις και ας μας στοιχίσει αυτό λίγο ακριβότερα. Τι τον νοιάζει; Aυτός θα τα πληρώσει; Όχι βέβαια. Οι συνεπείς φορολογούμενοι που τους έχετε διαλύσει, αυτοί θα τα πληρώσουν.
 
Την ίδια ώρα, κατασκευάζετε φωτογραφικές διατάξεις για τις θέσεις των Γραμματέων των Υπουργείων. Ενώ επιχειρείτε, με προσωπική ευθύνη του κ. Σκουρλέτη, να αλώσετε και το ΑΣΕΠ και να μονιμοποιήσετε χιλιάδες συμβασιούχους, σε ευθεία παραβίαση του Συντάγματος. Αυτή η τροπολογία, που ψηφίσατε χθες είναι μνημείο πολιτικού κυνισμού. Ούτε καν εσείς κυρία Γεροβασίλη ήσασταν χθες στην αίθουσα να την υπερασπιστείτε. Ίσως κάπου μέσα σας αισθάνεστε κάποια ντροπή για αυτά τα οποία κάποιοι άλλοι σας επέβαλαν να κάνετε.
 
Την ίδια ώρα που αναρχικοί και εγκληματικά στοιχεία σπάνε για άλλη μια φορά, στον πιο εμπορικό δρόμο της Αθήνας και σε πολλές άλλες πόλεις της χώρας για ποιον; Για χάρη του κατηγορούμενου για απόπειρα δολοφονίας του πρώην Πρωθυπουργού κ. Παπαδήμου. Στον οποίο φυσικά κάνατε την εξυπηρέτηση που ζητούσε και τον πήγατε στη φυλακή που ήθελε. Δεν σας έχουν πει ότι κανένα σοβαρό Κράτος δεν διαπραγματεύεται με τρομοκράτες;  Είναι τραγικό, αλλά η χώρα μοιάζει πια να συνδιοικείται, σε κρίσιμα θέματα ασφάλειας, από τα γνωστά κέντρα των φυλακών Κορυδαλλού.  Αυτά θα τελειώσουν την επόμενη των εκλογών. Και να το γνωρίζουν κάποιοι οι οποίοι μας απειλούν με διάφορες αναρτήσεις ότι εμείς ούτε απειλούμαστε ούτε φοβόμαστε.  Το Κράτος δικαίου θα αποκατασταθεί. Ο νόμος θα εφαρμοστεί.  Και οι Έλληνες θα αισθανθούν και πάλι ασφαλείς.
 
Κυρίες και κύριοι,
 
Στους Έλληνες αξίζει ένα καλύτερο αύριο. Και όχι η ένταση και η πόλωση και η καθήλωση στην οποία  βυθίζετε καθημερινά την Πατρίδα μας. Είμαστε εδώ και είμαστε μια ήρεμη δύναμη που εγγυήθηκε, σε κρίσιμες στιγμές, τη θεσμική σταθερότητα και την δημοκρατική ομαλότητα. Είμαστε η μόνη πολιτική δύναμη που μπορεί να εγγυηθεί ευημερία, σταθερότητα και ασφάλεια. Πριν από δύο χρόνια, λίγους μήνες αφότου ανέλαβα την προεδρία της Νέας Δημοκρατίας, κάλεσα τους Έλληνες να συνυπογράψουμε μια συμφωνία αλήθειας. Μια συμφωνία απέναντι σε έναν υπεύθυνο πολιτικό φορέα και σε ένα λαό που έχει σήμερα ανάγκη περισσότερο παρά ποτέ την αλήθεια. Την αλήθεια την έχει ανάγκη όχι για να φοβηθεί για τα χειρότερα. Αλλά για να πιστέψει ότι μπορεί να πετύχει τα καλύτερα. Γυρνάω όλη την Ελλάδα και ζητάω από τους πολίτες να με αντιμετωπίσουν όχι ως κάποιον που κολακεύει και τάζει για να τον ψηφίσουν. Αλλά ως κάποιον που δουλεύει σκληρά για τα συμφέροντα και τα όνειρα των πολλών. Των πολλών, όχι των λίγων. Ως κάποιον που μπορεί να ηγηθεί με ειλικρίνεια και συνέπεια μια συλλογική προσπάθεια για την ανάταξη της χώρας.
 
Δεσμεύθηκα ότι δεν πρόκειται να δώσω ούτε μία υπόσχεση που δεν μπορούμε να υλοποιήσουμε ως Κυβέρνηση. Και έτσι θα συνεχίσουμε μέχρι το τέλος. Γυρνώντας την Πατρίδα μας  ακούω καθημερινά  ιστορίες ανθρώπων που συνετρίβησαν από την κρίση, που είδαν τις ζωές τους να αλλάζουν άρδην προς το χειρότερο, που αποχαιρέτησαν τα παιδιά τους όταν αυτά  έφυγαν για το εξωτερικό.
Όσοι δεν έχουν συντριβεί από την κρίση ασφυκτιούν μέσα σε ένα Κράτος - δυνάστη το οποίο, αντί να διευκολύνει τους πολίτες, τους τιμωρεί. Ένα Κράτος που αναπαράγει με δικές σας ευθύνες  τις  χειρότερες παθογένειες του παρελθόντος, ενώ αδυνατεί να ενσωματώσει τις ιδέες και τις πρακτικές του σήμερα και του αύριο.
 
Υπόσχομαι σε όλους ότι θα εργαστούμε σκληρά, ώστε κανείς να μην μείνει πίσω. Και αυτό σήμερα - είναι η Παγκόσμια ημέρα της Γυναίκας - αφορά ιδιαίτερα τις γυναίκες που βιώνουν, δυστυχώς και σήμερα ακόμα, απαράδεκτες διακρίσεις ειδικά στους εργασιακούς χώρους. Υπόσχομαι ίσες ευκαιρίες σε όλους, σε μια χώρα που θα ξεκολλήσει επιτέλους από τη φτώχεια την οποία επιδείνωσε αυτή η Κυβέρνηση, που μόνο μέλημά της είναι η παραμονή με κάθε τρόπο στην εξουσία και το βόλεμα φίλων και κολλητών.  Υπόσχομαι, κυρίως, μια οριστική ρήξη με το χθες. Με τις πρακτικές, με τις νοοτροπίες, με τις κακοδαιμονίες που μας οδήγησαν σε αυτό το  αδιέξοδο. Ήρθε η ώρα όλοι μαζί να τραβήξουμε επιτέλους μια γραμμή με το παρελθόν και να κοιτάξουμε μπροστά. Σας ευχαριστώ πολύ.
