﻿«Η ΙΣΟΤΗΤΑ ΤΩΝ ΦΥΛΩΝ ΕΙΝΑΙ ΘΕΜΑ ΠΑΙΔΕΙΑΣ ΚΑΙ ΑΛΛΑΓΗΣ ΝΟΟΤΡΟΠΙΑΣ» ΕΚΔΗΛΩΣΗ ΕΛΙΖΑΣ ΒΟΖΕΜΠΕΡΓΚ ΣΤΟ ΕΥΡΩΠΑΪΚΟ ΚΟΙΝΟΒΟΥΛΙΟ
Πέμ, 08/03/2018 - 14:53

Με την ευκαιρία του εορτασμού της Παγκόσμιας Ημέρας για τη Γυναίκα, η  ευρωβουλευτής της Νέας Δημοκρατίας και του Ε.Λ.Κ. κυρία Ελίζα Βόζεμπεργκ - Βρυωνίδη, μέλος της Επιτροπής Δικαιωμάτων των Γυναικών και Ισότητας των Φύλων, διοργάνωσε εκδήλωση στο Ευρωπαϊκό Κοινοβούλιο για την προώθηση της διεθνούς καμπάνιας του Ο.Η.Ε. «HeForShe». Στην εκδήλωση συμμετείχαν ως ομιλήτριες η κυρία Ελένη Ευσταθίου, Πρόεδρος της Επιτροπής Ισότητας της ΠΕΔ Στερεάς Ελλάδας και Δήμαρχος Ιστιαίας-Αιδηψού και η κυρία Θεώνη Δριμάλα, ειδική σε κοινωνικά θέματα και θέματα ισότητας των φύλων. Παράλληλα, την εκδήλωση πλαισίωσε και η Ισπανίδα ευρωβουλευτής κυρία Teresa Jimenez-Becerril Barrio, μέλος της Επιτροπής Δικαιωμάτων των Γυναικών και Ισότητας των Φύλων του Ευρωπαϊκού Κοινοβουλίου.
 
Η Ελληνίδα ευρωβουλευτής, ανοίγοντας τη συζήτηση αναφέρθηκε στην ενδυνάμωση του ρόλου των γυναικών και στην καμπάνια του ΟΗΕ «HeForShe», που αποτελεί ένα παγκόσμιο κίνημα αλληλεγγύης για την ισότητα των φύλων. Μεταξύ άλλων, η κυρία Βόζεμπεργκ επισήμανε ότι η 8η Μαρτίου είναι μια καλή αφορμή για να υπογραμμιστούν οι ανισότητες μεταξύ των δύο φύλων -που εξακολουθούν να υπάρχουν ακόμα σήμερα- τονίζοντας ωστόσο, ότι το ζήτημα της ισότητας των δύο φύλων είναι θέμα παιδείας και θα εκλείψει μόνο με ριζική αλλαγή νοοτροπίας.
 
Η κυρία Ευσταθίου στην ομιλία της ανέλυσε το ζήτημα της ισότητας των φύλων σε περιφερειακό επίπεδο καθώς και τις σχετικές πρωτοβουλίες που έχει αναλάβει ο Δήμος Ιστιαίας-Αιδηψού για την αντιμετώπιση των διακρίσεων με βάση το φύλο. Επίσης, έκανε ειδική αναφορά στο θέμα της συνεργασίας όλων των φορέων, τόσο σε ευρωπαϊκό, όσο και σε εθνικό και τοπικό επίπεδο, για τη διαμόρφωση στρατηγικών στον τομέα της ισότητας των φύλων. 
 
Στη συνέχεια, η κυρία Θεώνη Δριμάλα, παρουσίασε στατιστικά στοιχεία σε διάφορους τομείς που οι γυναίκες υφίστανται διακρίσεις, κάνοντας εκτενή αναφορά στις δράσεις του κινήματος «HeForShe», που έχουν γίνει από την Επιτροπή Ισότητας της ΠΕΔ Στερεάς Ελλάδας.
 
Κλείνοντας την εκδήλωση η ευρωβουλευτής κυρία Becerril Barrio επέλεξε να μιλήσει για τις βέλτιστες πρακτικές στη χώρα της στον τομέα της ισότητας των φύλων καθώς και για την επιτακτική ανάγκη κύρωσης από όλα τα κράτη της Σύμβασης της Κωνσταντινούπολης για την πρόληψη και την καταπολέμηση της βίας κατά των γυναικών, δοθέντος ότι ανέλαβαν από κοινού με την κυρία Βόζεμπεργκ σχετική πρωτοβουλία για πρότασης ψηφίσματος στο Ε.Κ.
