﻿ΣΗΜΕΙΑ ΟΜΙΛΙΑΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ 3Ο ΟΙΚΟΝΟΜΙΚΟ ΦΟΡΟΥΜ ΔΕΛΦΩΝ (DELPHI ECONOMIC FORUM)
Παρ, 02/03/2018 - 16:00
Kyriakos Mitsotakis at the Delphi Economic Forum


Για την οικονομία και την ανάπτυξη
 
Ως προς το ρυθμό ανάπτυξης, η Ελλάδα ακόμη υποαποδίδει σε σχέση με τον μέσο όρο της ΕΕ. Αν αναλογιστούμε ότι έχουμε απωλέσει το 25% του ΑΕΠ τα τελευταία 8 χρόνια, δεν γίνεται να είμαστε ευχαριστημένοι με ανάπτυξη της τάξης του 1,5%. Πρόκειται περί απόλυτης αποτυχίας, γιατί αν γυρίσουμε τα ρολόγια μας πίσω στο 2014, οι τότε προβλέψεις μιλούσαν για ανάπτυξη κοντά στο 3% για τα χρόνια 2015 έως 2017, δηλαδή περίπου όπως και στην Πορτογαλία.
 
Σήμερα έχουμε μια επιθετική δημοσιονομική εξυγίανση που χρησιμοποιεί το λάθος μείγμα οικονομικής πολιτικής. Δεν συμμερίζομαι καθόλου τη θέση ότι στην Ελλάδα σήμερα εφαρμόζονται οι μεταρρυθμίσεις. Αν μη τι άλλο, ξηλώνονται σημαντικές μεταρρυθμίσεις των προηγούμενων κυβερνήσεων.
 
Υπάρχει γενική επιθυμία, από όλους, να δουν το πρόγραμμα να τελειώνει, ακόμα κι από τους Ευρωπαίους αξιωματούχους. Και ακριβώς επειδή η επιθυμία αυτή είναι τόσο ισχυρή, ναι, κάποιες φορές γίνονται τα στραβά μάτια για σημαντικές μεταρρυθμίσεις που δεν εφαρμόζονται. Στον τομέα της δημόσιας διοίκησης, της εκπαίδευσης, της δικαιοσύνης, για να αναφέρω τρεις κατηγορίες στις οποίες θεωρώ ότι υπήρχε οπισθοχώρηση.
 
Η παρούσα κυβέρνηση δεν έχει την ιδιοκτησία του μεταρρυθμιστικού προγράμματος.  Είναι μια σκληρή αριστερή κυβέρνηση, που αναγκάζεται να εφαρμόσει μεταρρυθμιστική ατζέντα μόνο και μόνο για να μείνει στην εξουσία. Το ζήτημα δεν είναι να μας επιβάλλονται οι μεταρρυθμίσεις από τους πιστωτές, αλλά να υιοθετήσουμε μια πραγματικά μεταρρυθμιστική και  προσανατολισμένη στο μέλλον ατζέντα.
 
Για τις προτεραιότητες της Νέας Δημοκρατίας στην οικονομία
 
Πρώτη προτεραιότητά μου είναι να δημιουργήσω δουλειές. Για να δημιουργήσουμε δουλειές χρειάζεται να προσελκύσουμε επενδύσεις, και για να προσελκύσουμε επενδύσεις απαιτούνται αφ’ ενός σταθερό πολιτικό περιβάλλον και αφ’ ετέρου μια κυβέρνηση που μπορεί να επιχειρηματολογήσει πειστικά ως προς το γιατί υπάρχουν πολλές επενδυτικές ευκαιρίες στην Ελλάδα. Χρειάζεται σταθερό φορολογικό σύστημα και ένα τραπεζικό σύστημα που λειτουργεί σωστά. Αυτή θα είναι η υπ’ αριθμόν ένα προτεραιότητα, γιατί δεν υπάρχει καλύτερος τρόπος να βγουν οι άνθρωποι από τη φτώχεια, από το να βρουν δουλειές.
 
Η παρούσα κυβέρνηση όμως δεν κάνει αυτό. Προτιμά να υπερφορολογεί την παραγωγική οικονομία, και να εστιάζει σε επιδόματα και παροχές. Αυτός είναι ο λόγος που δημιουργεί υψηλότερα πρωτογενή πλεονάσματα από όσο χρειάζεται. Εμένα δεν μου αρέσει αυτή η λογική, προτιμώ τη δημιουργία ευκαιριών από τις παροχές. Η υπ’ αριθμόν ένα προτεραιότητα πρέπει να είναι η ανάπτυξη μέσω επενδύσεων σε τομείς που στην Ελλάδα έχουν φυσικά συγκριτικά πλεονεκτήματα.
 
Υποστηρίζω σθεναρά το ελάχιστο εγγυημένο εισόδημα ως καθολικό εργαλείο για τη στήριξη των πιο αδύναμων πολιτών. Εφαρμόστηκε από την προηγούμενη κυβέρνηση, ως ένα βαθμό εφαρμόστηκε και από τη σημερινή, αλλά πρέπει να στείλουμε ένα ξεκάθαρο μήνυμα ότι δεν πρόκειται να αφήσουμε πίσω τους φτωχότερους Έλληνες.
 
Για το ζήτημα των υψηλών πρωτογενών πλεονασμάτων
 
Είναι πράγματι πολύ δύσκολο να φανταστούμε πώς γίνεται να υπάρξει ανάπτυξη με μια τόσο στενή δημοσιονομική πολιτική. Αυτό ακριβώς έχει συμφωνηθεί από την παρούσα κυβέρνηση. Μπορεί αυτό να γίνει αντικείμενο επαναδιαπραγμάτευσης; Υπό προϋποθέσεις, ναι. Δεν θα είναι η πρώτη μου προτεραιότητα. Πρώτη μου προτεραιότητα θα είναι να ανακτήσω την αξιοπιστία της Ελληνικής Κυβέρνησης και να εστιάσω στις μεταρρυθμίσεις. Αφού πρώτα αυτές θα εφαρμοστούν μετά από έξι έως δώδεκα μήνες, τότε πρέπει να τεθεί το ζήτημα.
 
Η Ελλάδα χρειάζεται περισσότερο δημοσιονομικό χώρο για να ξεφύγει από αυτόν τον φαύλο κύκλο, όμως πρέπει να είμαστε ξεκάθαροι ως προς το τί θέλουμε να κάνουμε με τον πρόσθετο δημοσιονομικό χώρο. Ο λόγος που οι πιστωτές μας υπήρξαν τόσο σκληροί έχει να κάνει με το φόβο τους ότι “αν δώσουμε στους Έλληνες περισσότερο δημοσιονομικό χώρο θα τον ξοδέψουν αυξάνοντας το μέγεθος του κράτους και προσλαμβάνοντας κόσμο”. Εγώ δεσμεύομαι να μην ενεργήσω έτσι. Έτσι, τον όποιο δημοσιονομικό χώρο μπορέσω, ει δυνατόν, να διαπραγματευτώ, πρωταρχικά θα τον κατευθύνω σε επιπλέον μειώσεις φόρων, για να δώσω ώθηση στην ανάπτυξη που θα πετύχουμε μέσω των διαρθρωτικών μεταρρυθμίσεων.
 
Για τη μεταρρυθμιστική ατζέντα
 
Πρέπει να πείσουμε τους σκεπτικιστές ότι η Ελλάδα είναι μεταρρυθμίσιμη. Γιατί πίσω από τις απαισιόδοξες προβλέψεις, ακόμα και τις προβλέψεις του ΔΝΤ, βρίσκεται η θεμελιώδης παραδοχή ότι δεν πρόκειται να ολοκληρώσουμε τις μεταρρυθμίσεις και ότι συνεπώς ο ρυθμός ανάπτυξης της χώρας θα είναι πάντα μικρότερος από ό,τι χρειάζεται.
 
Πρώτα απ’ όλα, πρέπει να ξεκινήσουμε παρουσιάζοντας ένα πολύ συνεκτικό πολιτικό πρόγραμμα για τα επόμενα χρόνια, αλλάζοντας πρόσωπα, εισφέροντας νέο ταλέντο και δίνοντας μια ξεκάθαρη δέσμευση ότι πρέπει να αλλάξουμε και να επιμείνουμε στις μεταρρυθμίσεις.
 
Ζητώ από τους πολίτες να με εμπιστευτούν προσωπικά ότι μπορώ να φέρω αποτέλεσμα. Έχω σταθερά υπάρξει μεταρρυθμιστής σε όλη την πολιτική μου σταδιοδρομία. Δεν έχω σκοπό να κάνω στροφή τώρα.
 
 
Για τις αλλαγές που συμβαίνουν στην κοινωνία 
 
Οι πολίτες έχουν κουραστεί από την κυβέρνηση. Ο κ. Τσίπρας έχει απογοητεύσει και  εξαπατήσει τους πολίτες. Διχάζει τη χώρα αντί να την ενώνει γύρω από έναν κοινό στόχο. Είμαι αισιόδοξος επειδή πιστεύω ότι έχουν υπάρξει θεμελιώδεις αλλαγές στην ελληνική κοινωνία που πολλοί ακόμη δεν αντιλαμβάνονται. Σε σχέση με το παρελθόν, οι πολίτες πιστεύουν σε πολύ μεγαλύτερο βαθμό ότι με τις ιδιωτικές επενδύσεις και την επιχειρηματικότητα θα προχωρήσουμε μπροστά. Περιμένουν από τους πολιτικούς να τους πουν την αλήθεια καθώς αισθάνονται εξαπατημένοι από τα συνεχή ψέματα. Υπάρχει συνεπώς ένα κοινωνικό ρεύμα που προσεγγίζει τις απόψεις μας. Τι βρίσκεται απέναντι μας; Ο σκεπτικισμός, η κυνικότητα για την πολιτική, η γενικευμένη απογοήτευση προς το πολιτικό σύστημα συνολικά. Αυτές είναι οι δύο αντίρροπες δυνάμεις. Η μία δρα υπέρ μας και η άλλη εναντίον μας. Αλλά είμαι αισιόδοξος -όχι μόνο παρατηρώντας τις δημοσκοπήσεις αλλά και από τις συνεχείς επαφές μου με τους πολίτες- ότι μπορούμε να πετύχουμε όχι μόνο μία εκλογική νίκη, η οποία πιθανώς δεν αρκεί κιόλας, αλλά μία πολύ καθαρή πολιτική εντολή για αλλαγές. Και αυτό θα ζητήσω από τους πολίτες στις επόμενες εκλογές πιστεύοντας ότι μπορώ να επιτύχω σε αυτόν τον στόχο.
 
Για τη λειτουργία των θεσμών και τις επεμβάσεις της Κυβέρνησης στη Δικαιοσύνη 
 
Η αποτυχία της Ελλάδας είναι περισσότερο πολιτική και θεσμική παρά οικονομική. Πιστεύω ακράδαντα ότι οι θεσμοί έχουν μεγάλη σημασία για μία χώρα και ότι υπάρχει άμεση συσχέτιση μεταξύ της ποιότητας των θεσμών και της ποιότητας της δημοκρατίας και της ευημερίας της. Ως εκ τούτου, αν δεν βελτιώσουμε την ποιότητα των θεσμών θα συνεχίσουμε τις χαμηλές επιδόσεις στην οικονομία.
 
Το ζήτημα των θεσμών είναι κεντρικής σημασίας για εμάς. Και δυστυχώς η κατάσταση χειροτερεύει. Πιστεύω ότι όλες οι λαϊκίστικες κυβερνήσεις -είτε προέρχονται από τη δεξιά είτε την αριστερά- ακολουθούν την ίδια τακτική όταν έρχονται στην εξουσία. Και αυτή συνίσταται στην προσπάθεια τους να ελέγξουν τα ΜΜΕ, να επέμβουν στο έργο της δικαιοσύνης και να κυνηγήσουν τους πολιτικούς τους αντιπάλους. Έχουμε δει και τα τρία αυτά στοιχεία με την παρούσα κυβέρνηση. Δεν υπάρχει αμφιβολία ότι η  Κυβέρνηση παρεμβαίνει στη δικαιοσύνη με τρόπο ο οποίος είναι απολύτως απαράδεκτος σε ένα σύγχρονο δημοκρατικό κράτος. Και συμβαίνει αυτό με ξεκάθαρες οδηγίες που δίνονται από τη κορυφή της Κυβέρνησης. Είναι απαράδεκτο ο πρωθυπουργός να προσλαμβάνει την Πρόεδρο του Αρείου Πάγου ως ειδική σύμβουλο τη μέρα που παραιτείται. Αυτές οι πρακτικές συνιστούν ευθεία παραβίαση της διάκρισης των εξουσιών και υπονομεύουν τον πυρήνα κάθε δημοκρατίας. 

Για τον περιορισμό της σπατάλης και τη μεταρρύθμιση του ασφαλιστικού
 
Μπορεί να μην είναι τεράστιο το περιθώριο για περικοπές δαπανών, όμως υπάρχει. Για παράδειγμα, η δαπάνη για τη μισθοδοσία του δημοσίου έχει αυξηθεί κατά σχεδόν μισό δις, από την παρούσα κυβέρνηση. Πιθανότατα ακόμα να προσλαμβάνουμε περισσότερους υπαλλήλους από ό,τι θα έπρεπε. Ιδίως μέσω προσωρινών συμβάσεων. Αυτό πρέπει να σταματήσει. Υπάρχει, ακόμα, μεγάλη δημόσια σπατάλη σε διάφορους πολύ σημαντικούς τομείς. Κοιτάξτε για παράδειγμα τι συμβαίνει με τα Μέσα Μαζικής Μεταφοράς. Το νεοεισαχθέν σύστημα του ηλεκτρονικού εισιτηρίου δεν αποδίδει, κανείς δεν πληρώνει για αυτά τα εισιτήρια. Μπαίνουν όλοι δωρεάν. Το αποτέλεσμα είναι η εκτίναξη των ελλειμμάτων των δημόσιων συγκοινωνιακών εταιρειών. Δεν υπάρχει πραγματική προσπάθεια να κοπούν με στοχευμένο τρόπο δαπάνες, και να βελτιωθεί η ποιότητα υπηρεσιών. Υπάρχει χώρος για συμπράξεις δημοσίου- ιδιωτικού τομέα, όχι μόνο για τη μείωση των δαπανών, αλλά και για τη βελτίωση της ποιότητας υπηρεσιών.
 
Πραγματοποιήθηκαν υπερβολικές μειώσεις στις συντάξεις, και μάλιστα οριζοντίως. Όχι μόνο αυτό, αλλά ήδη έχουν νομοθετηθεί από τον κ. Τσίπρα περαιτέρω μειώσεις στις συντάξεις οι οποίες θα ενεργοποιηθούν την πρώτη μέρα του 2019.
 
Πρέπει να ξανασχεδιάσουμε το συνταξιοδοτικό μας σύστημα και επί της ουσίας να εφαρμόσουμε αυτό που ονομάζουμε ένα θεμελιώδες σύστημα τριών πυλώνων, όπου ο δεύτερος και τρίτος πυλώνας δε θα λειτουργούν στη λογική του αναδιανεμητικού συστήματος, αλλά θα βασίζονται στην αρχή της κυριότητας επί των εισφορών, κάτι το οποίο χρειάζεται να γίνει όχι μόνο για τις συντάξεις αλλά και για την δημόσια υγεία.
 
Σαφώς και υπάρχει η δυνατότητα μεταρρύθμισης του συνταξιοδοτικού συστήματος. Θα πρέπει να την προσεγγίσουμε χωρίς προκαταλήψεις. Αυτό δε σημαίνει ότι θα περιλαμβάνονται και άλλες μειώσεις, αλλά πρέπει να προνοήσουμε για το σύστημα που θα αφήσουμε στην επόμενη γενιά.

Για το ζήτημα της ΠΓΔΜ
 
Οι χειρισμοί της κυβέρνησης στο ονοματολογικό ήταν εξαρχής λανθασμένοι. Αντί να προσπαθήσουν να δημιουργήσουν πραγματική εθνική ομοφωνία, προσκαλώντας όλα τα κόμματα στη διαδικασία διαμόρφωσης μιας πραγματικά εθνικής θέσης, πήγαν μόνοι τους, διχάζοντας επί της ουσίας την χώρα. Αποκάλεσαν ακροδεξιούς όσους αντιτέθηκαν σε μία λύση που θα εμπεριείχε το όνομα Μακεδονία, χωρίς να καταλαβαίνουν ότι πρόκειται για ένα πολύ ευαίσθητο ζήτημα για πολλούς Έλληνες. Ουσιαστικά δίχασαν την χώρα και προσπάθησαν να κάνουν το ίδιο με την αντιπολίτευση.
 
Ποτέ δεν κατάφεραν να πείσουν τον κυβερνητικό τους εταίρο ότι θα έπρεπε να συνδράμει στην προσπάθεια. Διαμορφώνεται λοιπόν ένα ιδιάζον οξύμωρο, το γεγονός δηλαδή ότι ο κ. Τσίπρας διαπραγματεύεται το ζήτημα όχι ως αρχηγός της κυβέρνησης, αλλά ως αρχηγός του ΣΥΡΙΖΑ, καθώς ο κυβερνητικός του εταίρος δεν υποστηρίζει καμία λύση στο ζήτημα.
 
Σχετικά με τη δημιουργία πολωτικού πολιτικού κλίματος
 
Ήταν και παραμένει ξεκάθαρη απόφαση της κυβέρνησης να αφοσιωθεί αποκλειστικά στα ζητήματα διαφθοράς αντί να ασχολείται με τα μεγάλα προβλήματα του μέλλοντος. Οπότε πολύ φοβάμαι ότι θα έχουμε να κάνουμε με μια ιδιαίτερα κακοήθη και ρυπαρή καμπάνια. Δε νομίζω να υπάρχουν ξεκάθαροι νικητές και χαμένοι, όταν εκτοξεύεται λάσπη προς όλες τις κατευθύνσεις. Αλλά εμείς θα μιλήσουμε για το μέλλον, για τις επενδύσεις, για τις δουλειές, για τις δημόσιες υπηρεσίες. Και νομίζω θα υπάρξει κόσμος που πραγματικά θέλει να μας δει να προσπερνάμε αυτό το τοξικό περιβάλλον.
