﻿ΕΙΣΑΓΩΓΙΚΗ ΤΟΠΟΘΕΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΚΑΤΑ ΤΗ ΣΥΖΗΤΗΣΗ ΤΟΥ ΜΕ ΤΟΠΙΚΟΥΣ ΦΟΡΕΙΣ ΤΗΣ ΡΟΔΟΥ
Τρί, 06/03/2018 - 22:01
Συζήτηση Κυριάκου Μητσοτάκη με φορείς της Ρόδου


Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, στο πλαίσιο της διήμερης επίσκεψής του στη Σύμη και τη Ρόδο, συζήτησε νωρίτερα με τοπικούς φορείς της Ρόδου. Στην εισαγωγική του τοποθέτηση, ο κ. Μητσοτάκης ανέφερε τα εξής:
 
«Με ιδιαίτερη χαρά επισκέπτομαι τα Δωδεκάνησα. Ξεκίνησα από τη Σύμη και είμαι τώρα στη Ρόδο με την πολύ σημαντική ευκαιρία της μεγάλης γιορτής της 70ης Επετείου από την ενσωμάτωση της Δωδεκανήσου στο κορμό της μητέρας Πατρίδας. Πάντα αυτές οι σημαντικές στιγμές αναγνώρισης εθνικών επιτυχιών είναι στιγμές που μας υποχρεώνουν να αναλογιστούμε την ιστορική διαδρομή του Έθνους μας. Τι ήταν αυτό το οποίο μας επέτρεψε να μεγαλουργήσουμε και να δημιουργήσουμε την Ελλάδα στα σημερινά της όρια. Και τι ήταν αυτό το οποίο σε άλλες συνθήκες, πιο σκοτεινές, επέφερε εθνικές καταστροφές. Κι αν πρέπει να συγκρατήσω κάτι για  να κάνω μια εισαγωγή στη συζήτηση την οποία θα κάνουμε, αυτό είναι το εξής: Κάθε φορά που η Ελλάδα ήταν ενωμένη και αγωνίστηκε με σχέδιο και προγραμματισμό για την επίτευξη των μεγάλων εθνικών της στόχων, τα κατάφερνε.
 
Βρισκόμαστε και σήμερα σε μια εξαιρετικά δύσκολη συγκυρία. Σε μια γεωπολιτική συγκυρία, όπου έχουμε απέναντί μας μια Τουρκία, η οποία εκφράζει μια έντονη νευρικότητα και τολμώ να πω επιθετικότητα, την οποία πρέπει να αντιμετωπίσουμε με ψυχραιμία και αυτοπεποίθηση, με ενότητα αλλά και με στιβαρότητα. Δύο Έλληνες στρατιώτες συνελήφθησαν και κρατούνται σήμερα στην Τουρκία. Το περιστατικό αυτό πρέπει να λήξει το συντομότερο. Είχαμε και στο παρελθόν αντίστοιχα τέτοια περιστατικά, τα οποία λύνονταν πάντα σε στρατιωτικό επίπεδο. Και πρέπει τα δύο στελέχη των Ενόπλων Δυνάμεων να επιστραφούν το συντομότερο πίσω στην Ελλάδα. Αυτό επιβάλλουν οι κανόνες καλής γειτονίας και καλών σχέσεων που πάντα θέλουμε και πάντα επιδιώκουμε να έχουμε με την Τουρκία. Θέλω να πιστεύω ότι σύντομα θα δοθεί λύση σε αυτήν την περιπέτεια, ώστε να μπορούμε να προχωρήσουμε και να κοιτάξουμε μπροστά ένα καινούργιο πλαίσιο ελληνο-τουρκικών σχέσεων. Το οποίο δεν θα διέπεται από την εχθρότητα και από την ένταση των τελευταίων μηνών, αλλά θα κοιτάζει περισσότερο αυτά τα οποία μας ενώνουν και λιγότερο αυτά τα οποία μας χωρίζουν».
