﻿ΚΑΤΕΠΕΙΓΟΥΣΑ ΕΡΩΤΗΣΗ ΤΗΣ ΕΛΙΖΑΣ ΒΟΖΕΜΠΕΡΓΚ ΓΙΑ ΤΗΝ ΥΠΟΘΕΣΗ ΤΩΝ ΔΥΟ ΕΛΛΗΝΩΝ ΣΤΡΑΤΙΩΤΙΚΩΝ
Τρί, 06/03/2018 - 17:57

Κατεπείγουσα ερώτηση προς της Ευρωπαϊκή Επιτροπή κατέθεσε η ευρωβουλευτής της Νέας Δημοκρατίας και του Ε.Λ.Κ., κυρία Ελίζα Βόζεμπεργκ - Βρυωνίδη σχετικά με τη συμπεριφορά της Τουρκίας στην υπόθεση των δύο Ελλήνων στρατιωτικών.
 
Η Ελληνίδα ευρωβουλευτής αναφέρει χαρακτηριστικά ότι η εν λόγω υπόθεση λαμβάνει κρίσιμες διαστάσεις, καθώς δεν επιλύθηκε άμεσα δια της διοικητικής οδού, όπως κατ’ επανάληψη έχει συμβεί στο παρελθόν. Στο πλαίσιο αυτό ζητά την παρέμβαση της Κομισιόν για άμεση επιστροφή των Ελλήνων, δοθέντος ότι η υπόθεση αφορά Κράτος Μέλος της Ε.Ε. και ευρωπαϊκά σύνορα, καθώς και να πληροφορηθεί εάν η εξέλιξη της υπόθεσης συνάδει με τις επιβεβλημένες σχέσεις καλής γειτονίας, που καλείται να σέβεται η Τουρκία ως υποψήφια προς ένταξη χώρα.
 
Ακολουθεί το πλήρες κείμενο της ερώτησης της Ελίζας Βόζεμπεργκ:
 
«Την περασμένη Πέμπτη 1 Μαρτίου 2018, δύο Έλληνες στρατιωτικοί του Ελληνικού Στρατού συνελήφθησαν στα ελληνοτουρκικά σύνορα, στην περιοχή του Έβρου, από τις τουρκικές στρατιωτικές δυνάμεις ως εισελθόντες παράνομα σε τουρκικό έδαφος.
 
Ωστόσο, η εν λόγω υπόθεση λαμβάνει κρίσιμες διαστάσεις, καθώς δεν επιλύθηκε το θέμα δια της διοικητικής οδού, όπως κατ’ επανάληψη έχει συμβεί στο παρελθόν. Οι δύο στρατιωτικοί των Ελληνικών Ενόπλων Δυνάμεων, φυλακίστηκαν σε φυλακές υψίστης ασφαλείας με άγνωστη εξέλιξη της υπόθεσης, καθώς οι τουρκικές Αρχές απέρριψαν αίτημα για αποφυλάκισή τους. 
 
Δεδομένου ότι με το πρόσχημα της αποτυχημένης απόπειρας πραξικοπήματος στην Τουρκία τον Ιούλιο 2016, η τουρκική Κυβέρνηση εξακολουθεί να κρατάει τη χώρα σε κατάσταση έκτακτης ανάγκης δυο χρόνια μετά, νομιμοποιώντας με αυτόν τον τρόπο  κάθε έννοια κατάλυσης του Κράτους Δικαίου και σεβασμού των θεμελιωδών δικαιωμάτων, που αποτελούν αναντίρρητα, όχι μόνο την ουσία της Δημοκρατίας, αλλά και το θεμέλιο λίθο της Ε.Ε., ερωτάται η Επιτροπή:
 
- Κρίνει ότι η μέχρι τώρα εξέλιξη της υπόθεσης συνάδει με τις επιβεβλημένες σχέσεις καλής γειτονίας, που καλείται να σέβεται η Τουρκία ως υποψήφια προς ένταξη χώρα; 
 
- Δοθέντος ότι η υπόθεση αφορά Κράτος Μέλος της Ε.Ε. και ευρωπαϊκά σύνορα σκοπεύει να παρέμβει για την άμεση επιστροφή των Ελλήνων, όπως επιβάλλουν οι σχέσεις καλής γειτονίας και αμοιβαίου σεβασμού;».
