﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: ΠΕΡΙΜΕΝΟΥΜΕ ΝΑ ΕΠΙΣΤΡΕΨΟΥΝ ΑΜΕΣΩΣ ΚΑΙ ΑΣΦΑΛΕΙΣ ΟΙ ΔΥΟ ΕΛΛΗΝΕΣ ΣΤΡΑΤΙΩΤΙΚΟΙ ΣΤΗΝ ΠΑΤΡΙΔΑ ΜΑΣ
Τρί, 06/03/2018 - 14:27
Κυριάκος Μητσοτάκης: Η κυβέρνηση υποτίμησε το θέμα των Ελλήνων στρατιωτικών


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
           
«Η συνεχιζόμενη κράτηση των δύο Ελλήνων στρατιωτικών από τις τουρκικές αρχές είναι απαράδεκτη και δηλητηριάζει τις ελληνοτουρκικές σχέσεις.
 
Ανάλογα περιστατικά πάντα συνέβαιναν στα σύνορα και πάντα επιλύονταν γρήγορα και με καλή διάθεση και από τις δύο χώρες.
 
Άλλωστε την εποχή της δορυφορικής τεχνολογίας είναι παντελώς ανυπόστατος κάθε ισχυρισμός περί κατασκοπείας από ένστολους πεζούς. 
 
Περιμένουμε λοιπόν να επιστρέψουν αμέσως και ασφαλείς οι δύο Έλληνες στρατιωτικοί στην πατρίδα μας.
 
Και καλώ τους αρμόδιους υπουργούς, έστω και με καθυστέρηση, να πράξουν όλα όσα πρέπει, για να τελειώσει εδώ η ανεπίτρεπτη ομηρεία τους. 
 
Δεν θέλω από το ακριτικό μας νησί, από τη Σύμη, στην οποία βρίσκομαι σήμερα, να διευρύνω την κριτική μου στην κυβέρνηση για τους χειρισμούς της στα εθνικά θέματα. Αλλά είναι προφανές ότι υποτίμησε το περιστατικό, όπως υποτίμησε και την διαρκώς κλιμακούμενη επιθετικότητα της Τουρκίας όχι μόνο στο Αιγαίο, αλλά και στην Κύπρο. Σήμερα, μάλιστα, δέσμευσε με navtex ολόκληρο το Καστελόριζο προκαλώντας για μια ακόμη φορά.
 
Θέλω να επαναλάβω ότι η Ελλάδα επιδιώκει σταθερά σχέσεις καλής γειτονίας με την Τουρκία. Σχέσεις που να στηρίζονται όχι μόνο στο Διεθνές Δίκαιο, αλλά και στους άγραφους κανόνες αμοιβαίου σεβασμού. 
 
Σε ανάλογες προκλήσεις οι Έλληνες είμαστε πάντα ενωμένοι -το έχουμε αποδείξει στη μακρά ιστορία μας. Και κανείς δεν πρέπει να έχει την παραμικρή αμφιβολία ότι αν χρειαστεί έχουμε την αποφασιστικότητα, τα διεθνή ερείσματα αλλά και την ισχύ, να υπερασπιστούμε τα εθνικά μας συμφέροντα».
