﻿ΣΗΜΕΙΑ ΑΠΟ ΤΗΝ ΕΙΣΗΓΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΗΝ ΕΛΛΗΝΙΚΗ ΚΟΙΝΟΤΗΤΑ ΤΟΥ ΚΟΛΕΓΙΟΥ ΤΗΣ ΒΟΣΤΩΝΗΣ
Τρί, 13/03/2018 - 18:38

Η Ελλάδα σήμερα
 
Η Ελλάδα έχει χάσει περίπου το 25% του ΑΕΠ της. Οι κοινωνικές ανισότητες έχουν διευρυνθεί και ένα μεγάλο κύμα νέων ανθρώπων έχουν αναγκαστεί να εγκαταλείψουν την Ελλάδα αναζητώντας ένα καλύτερο μέλλον. Περίπου 500 χιλιάδες -κυρίως νέοι- άνθρωποι έχουν αναγκαστεί να εγκαταλείψουν τη χώρα και αυτή είναι μάλλον η χειρότερη συνέπεια της κρίσης.
 
Υπάρχει γενικευμένη καχυποψία προς την ελίτ, τους ακαδημαϊκούς και το πολιτικό σύστημα. Δεν εμπιστευόμαστε ο ένας τον άλλον, δεν εμπιστευόμαστε τους γείτονες μας. Αυτό το έλλειμμα εμπιστοσύνης είναι άκρως ανησυχητικό γιατί για να πάει η χώρα μπροστά, θα πρέπει να είμαστε ενωμένοι για την επίτευξη ενός κοινού στόχου. Και ένα από τα καθήκοντα μου ως αρχηγός της Αξιωματικής είναι να μιλήσω γι’ αυτόν τον κοινό στόχο και να πείσω όσο περισσότερους Έλληνες για το όραμα μου για την Ελλάδα του αύριο.

Οι τρεις προκλήσεις για την Ελλάδα: Οικονομία και Ανάπτυξη, Δημοκρατικοί θεσμοί, Γεωπολιτική ασφάλεια και ευημερία.
 
Ποιες είναι οι τρεις βασικές προκλήσεις για την Ελλάδα; Η πρώτη είναι να επιτύχουμε διατηρήσιμη και χωρίς αποκλεισμούς ανάπτυξη, από την οποία να ωφελούνται όλοι οι πολίτες. Η δεύτερη πρόκληση είναι η οικοδόμηση εκείνων των θεσμών που θα θωρακίζουν τη Δημοκρατία. Στην Ελλάδα γεννήθηκε η Δημοκρατία, στην Ελλάδα όμως -όπως άλλωστε συμβαίνει και σε άλλη δυτικά κράτη- βρίσκεται, έως έναν βαθμό, υπό αμφισβήτηση. Και η τρίτη πρόκληση, η οποία έχει γίνει περισσότερο αντιληπτή τους τελευταίους μήνες, είναι η διασφάλιση της ευημερίας εντός ενός σύνθετου γεωπολιτικού περιβάλλοντος.
 
Οικονομία & Ανάπτυξη
 
Το 2017 η οικονομία ξεκίνησε επιτέλους να αναπτύσσεται αλλά αναπτύσσεται με μόλις 1.4% που είναι ο χαμηλότερος ρυθμός ανάπτυξης στην Ευρωζώνη.  Για να ξεφύγουμε οριστικά από την κρίση, θα πρέπει να επιτύχουμε υψηλούς ρυθμούς ανάπτυξης, της τάξης του 4%. Και για να το επιτύχουμε αυτό, χρειαζόμαστε ένα ξεκάθαρο σχέδιο. Θα το επιτύχουμε μέσα από ένα διαφορετικό μείγμα δημοσιονομικής πολιτικής. Πρέπει να μειώσουμε τους φόρους. Εξακολουθούμε να έχουμε ένα κράτος αναποτελεσματικό. Η Κυβέρνηση δεν κάνει τίποτε για να αντιμετωπίσει αυτά τα προβλήματα. Αντίθετα, έχει αυξήσει τους φόρους και έχει χρησιμοποιήσει το πλεόνασμα που συσσώρευσε για την αναπαραγωγή του πελατειακού συστήματος.

 
Το όραμα μου είναι πολύ διαφορετικό. Θα πρέπει να ξεφύγουμε από τη λογική των επιδομάτων και να δώσουμε έμφαση στη δημιουργία ευκαιριών για όλους. Η πρώτη προτεραιότητα σήμερα είναι να προσελκύσουμε επενδύσεις, εγχώριες και ξένες, και να δημιουργήσουμε θέσεις εργασίας. Το ποσοστό της ανεργίας συνεχίζει να βρίσκεται στο 20% χωρίς να λαμβάνουμε υπόψιν όλους εκείνους τους Έλληνες που έχουν φύγει από τη χώρα. Οι θέσεις εργασίας δε, που δημιουργήθηκαν είναι προσωρινές και μερικής απασχόλησης.
 
Χρειαζόμαστε επενδύσεις ύψους 80 με 100 δις ευρώ μέσα στα επόμενα 7 με 8 χρόνια. Μόνον έτσι θα συγκλίνουμε στον ευρωπαϊκό μέσο όρο. Και μόνον μέσα από μία έκρηξη επενδύσεων θα καταφέρουμε να δημιουργήσουμε τις θέσεις εργασίας που χρειαζόμαστε. Για να το επιτύχουμε αυτό, χρειαζόμαστε μία Κυβέρνηση η οποία να είναι προσηλωμένη στην ατζέντα των μεταρρυθμίσεων. Χρειάζεται να μεταβούμε από μία κλειστή οικονομία σε μία ανοιχτή ανταγωνιστική οικονομία η οποία θα εστιάζει πολύ περισσότερο στις εξαγωγές εμπορεύσιμων αγαθών και στην ενίσχυση των συγκριτικών πλεονεκτημάτων μας.
 
Η Κυβέρνηση ποτέ δεν είχε την ιδιοκτησία των μεταρρυθμίσεων. Οι μεταρρυθμίσεις που καλούμαστε να εφαρμόσουμε είναι κατά βάση φιλελεύθερες μεταρρυθμίσεις που έχουν ως στόχο να κάνουν το κράτος πιο αποτελεσματικό. Πρέπει να πείσουμε τους Έλληνες πολίτες ότι χρειάζεται να αλλάξουμε, χρειάζεται να γίνουμε πιο ανταγωνιστικοί, να αποκτήσουμε ένα λειτουργικό κράτος και να κάνουμε το άλμα προς την ψηφιακή επανάσταση.
 
Δεν σκοπεύω να κάνω πίσω στην εφαρμογή των δύσκολων μεταρρυθμίσεων που χρειάζεται η χώρα. Και προτίθεμαι να εξηγήσω με θάρρος στους πολίτες γιατί πιστεύω ότι οι μεταρρυθμίσεις αυτές είναι αναγκαίες και γιατί -αν δεν εφαρμοστούν- θα αντιμετωπίσουμε ξανά τα ίδια προβλήματα.
 
Χρειαζόμαστε ένα σταθερό φορολογικό σύστημα όπως επίσης και ένα ξεκάθαρο νομοθετικό πλαίσιο για τις χρήσεις γης. Πρέπει να κάνουμε περισσότερες ιδιωτικοποιήσεις και να μεταρρυθμίσουμε το σύστημα απονομής Δικαιοσύνης. Και φυσικά χρειάζεται να εστιάσουμε στους τομείς στους οποίους η Ελλάδα έχει συγκριτικό πλεονέκτημα.
 
30 εκατομμύρια τουρίστες επισκέφθηκαν την Ελλάδα. Αν συγκρίνει κανείς αυτό το νούμερο με τον αριθμό όσων επισκέφθηκαν αρχαιολογικούς χώρους, θα διαπιστώσει μόνον ένα πολύ μικρό . Το Αρχαιολογικό Μουσείο στην Αθήνα φιλοξενεί μία από τις σημαντικότερες συλλογές και το επισκέπτονται μόνον 450 χιλιάδες κάθε χρόνο.
 
Όταν οι λαϊκιστές έρχονται στην εξουσία, είτε οι δεξιοί είτε οι αριστεροί λαϊκιστές, συμπεριφέρονται με παρόμοιο τρόπο. Πάντα επεμβαίνουν στη Δικαιοσύνη, προσπαθούν να ελέγξουν τα MME και επιτίθενται ανηλεώς στους πολιτικούς τους αντιπάλους. Και τα τρία αυτά χαρακτηριστικά παρατηρούνται στην Ελλάδα.
 
Πρώτα πρέπει να κάνουμε τα Πανεπιστήμια μας ασφαλή. Το ακαδημαϊκό άσυλο υπάρχει για να εγγυάται την ελευθερία του λόγου μέσα στα Πανεπιστήμια, όχι για να προστατεύει την εγκληματική δραστηριότητα. Ακόμη, πρέπει να αλλάξουμε το Σύνταγμά ώστε να επιτρέπονται τα ιδιωτικά Πανεπιστήμια στην Ελλάδα. Είμαστε η μόνη χώρα στην Ευρώπη που έχει συνταγματική απαγόρευση στα ιδιωτικά πανεπιστήμια. Την ίδια στιγμή που στην Κύπρο φοιτούν 15,000 Έλληνες φοιτητές. Φοιτητές που πληρώνουν δίδακτρα και φοιτητές που συμβάλλουν στην κυπριακή οικονομία. Η Ελλάδα θα έπρεπε να κάνει το ίδιο.
 
Η Ελλάδα θα έπρεπε να είναι περιφερειακό κέντρο εκπαιδευτικής αριστείας. Θα έπρεπε να μιλήσουμε με μεγάλα ξένα Πανεπιστήμια και να τους πείσουμε ότι αξίζει να ανοίξουν τμήματα ή ακόμα και περιφερειακά κέντρα τους στην Ελλάδα. Θα έπρεπε τα δημόσια Πανεπιστήμια της χώρας μας να προσφέρουν μαθήματα στα αγγλικά. Πρέπει ακόμα να συνδέσουμε τα Πανεπιστήμια μας καθώς και τις τεχνικές σχολές μας με την αγορά. Πρέπει να μιλήσουμε με μεγάλες εταιρείες και να τους πείσουμε ότι αξίζει να ιδρύσουν ερευνητικά κέντρα στην Ελλάδα, γιατί έχουμε εξαιρετικούς μηχανικούς.
 
Δημοκρατικοί Θεσμοί
 
Όταν μιλάμε για υγιείς θεσμούς, τότε αναπόφευκτα πρέπει να αναφερθούμε στο κράτος δικαίου. Χθες, ένας ολιγάρχης εισέβαλε στον αγωνιστικό χώρο ενός ποδοσφαίρου με όπλο επειδή δεν του άρεσε η απόφαση του διαιτητή. Αυτά τα πράγματα συμβαίνουν σε άλλου είδους χώρες. Δεν μπορούμε να έχουμε μια ολόκληρη γειτονιά στην Αθήνα να κρατείται σε ομηρία από αναρχικούς, καθώς η αστυνομία δεν τολμάει να πάει. Πρέπει οι άνθρωποι να νιώσουν ξανά ασφαλείς. Η Ελλάδα ήταν μια πολύ ασφαλής χώρα, αλλά οι άνθρωποι σήμερα νιώθουν λιγότερο ασφαλείς. Ιδιαίτερα οι φτωχότεροι Έλληνες νιώθουν λιγότερο ασφαλείς.
 
Γεωπολιτικές  ευκαιρίες και προκλήσεις
 
H τρίτη στρατηγική μας προτεραιότητα για το μέλλον της Ελλάδας είναι να εκμεταλλευτούμε τις νέες γεωπολιτικές ευκαιρίες που παρουσιάζονται και να αντιμετωπίσουμε τις γεωπολιτικές προκλήσεις της περιοχής μας. Η Ελλάδα, παρά τις δυσκολίες, παραμένει ένας πυλώνας σταθερότητας σε μία ασταθή περιοχή. Είμαστε μια χώρα μέλος του NATO, της Ευρωπαϊκής Ένωσης, της ευρωζώνης. Αλλά η περιοχή μας έχει αλλάξει. Η Τουρκία έχει γίνει πολύ πιο επιθετική από ότι ήταν στο παρελθόν. Και θα έφτανα στο σημείο να πω ότι η Τουρκία είναι πλέον μια μη προβλέψιμη, νευρική περιφερειακή δύναμη.
 
Η Ελλάδα θα έπρεπε να είναι ο αξιόπιστος εταίρος των Ηνωμένων Πολιτειών σ’ αυτό το μέρος του κόσμου. Και αυτό είναι κάτι που πάντα ενθαρρύνω την διασπορά μας να υποστηρίξει. Η Ελλάδα παραμένει μια ισχυρή δύναμη στα Βαλκάνια. Έχει στενούς δεσμούς με το Ισραήλ, άλλα την ίδια στιγμή είναι είναι αγαπητή και  στον Αραβικό κόσμο.
 
Πρέπει ακόμα να αλλάξουμε, αλλά ήδη έχει γίνει μεγάλη προσπάθεια. Εξακολουθούν να υπάρχουν, όμως, πολλά πράγματα που πρέπει να διορθωθούν και ελπίζω, αυτή είναι η προσωπική μου φιλοδοξία, ότι θα έχω το προνόμιο - σε κάποιο σημείο μετά τις επόμενες εκλογές - να οδηγήσω την Ελλάδα σε αυτό που θεωρώ ότι είναι ένα φωτεινό και πολλά υποσχόμενο μέλλον. Δεν θα είναι εύκολο, αλλά έχω μεγάλη πίστη στον ελληνικό λαό. Εάν κοιτάξουμε την ιστορία, θα συνειδητοποιήσουμε ότι στην Ελλάδα υπάρχει ένα κυκλικό μοτίβο εθνικών καταστροφών που ακολουθούνταν πάντα από περιόδους έντονης ανάπτυξης.
 
Σημεία από τις απαντήσεις στα ερωτήματα του κοινού 
 
Θέλω να σας δώσω τη δυνατότητα να ψηφίζετε από εδώ, η Ελλάδα είναι μία από τις λίγες χώρες που δεν επιτρέπει στους Έλληνες να ψηφίζουν από το εξωτερικό. Έχουμε ήδη παρουσιάσει τη σχετική νομοθεσία στο κοινοβούλιο. Σας παρακαλώ να διατηρήσετε ισχυρούς δεσμούς με την Ελλάδα, να εξασκείτε τη γλώσσα και να εξετάσετε τις ευκαιρίες που μπορεί να προσφέρει η Ελλάδα σε πολλά διαφορετικά μέτωπα.
 
Η Ελλάδα έχει ήδη πειραματιστεί με λαϊκιστές κυβερνήσεις και έχει πληρώσει το τίμημα. Ήταν μια μεγάλη καταστροφή. Οι πολίτες στην Ελλάδα τουλάχιστον γνωρίζουν ότι οι υπερβολικές υποσχέσεις δεν πρόκειται να λύσουν τα προβλήματά μας. Γι’ αυτό θα πάρω το ρίσκο να πω την αλήθεια. Αυτό είναι αναγκαίο για να  είναι κανείς  αποτελεσματικός μετά την εκλογή του. Εάν υπονομεύσεις την ατζέντα σου με υπερβολικές και ψευδείς υποσχέσεις, τότε δεν θα πετύχεις όταν ανέβεις στην εξουσία. Επιπλέον, νομίζω ότι οι άνθρωποι στην Ελλάδα μπορούν να αντιληφθούν αν μία υπόσχεση είναι ψεύτικη.
 
Οι έλεγχοι κεφαλαίων είναι ένα τραγικό υποπροϊόν των καταστροφικών πρώτων έξι μηνών αυτής της κυβέρνησης. Όταν η εμπιστοσύνη επιστρέψει στο πρόσωπο της Ελλάδας τότε αυτοί θα εξαφανιστούν.
 
Το τρίτο πρόγραμμα έρχεται στο τέλος του, ωστόσο έχουμε πολύ αυστηρές προϋποθέσεις για το μέλλον, πράγμα που σημαίνει ότι δεν διαθέτουμε πολλά περιθώρια χειρισμών όσον αφορά τη δημοσιονομική πολιτική μας, εκτός εάν επαναδιαπραγματευτούμε τους όρους. Είναι εφικτό; Ναι, αλλά όχι βραχυπρόθεσμα. Πρέπει να αποκαταστήσουμε την αξιοπιστία όσον αφορά την εφαρμογή μιας ατζέντας επιθετικής μεταρρύθμισης, πριν απευθυνθούμε στους πιστωτές μας για να χαλαρώσουμε τους κύριους στόχους για το πρωτογενές πλεόνασμα. Πρέπει να βεβαιωθούμε ότι οι πράξεις μας συμβαδίζουν με τα λόγια μας, αλλά υπάρχει ένα πειστικό επιχείρημα, δηλαδή ότι η παρουσίαση πρωτογενών πλεονασμάτων 3,5% για μεγάλο χρονικό διάστημα είναι σχεδόν αδύνατη. Επομένως, αυτό είναι ένα σοβαρό επιχείρημα, αλλά πρέπει πρώτα να αποκαταστήσουμε την πίστη και την αξιοπιστία.
 
Υπήρξαν πολλές περικοπές των συντάξεων και αυτό πρέπει να σταματήσει σε κάποιο σημείο, παρόλο που η κυβέρνηση αυτή έχει ήδη συμφωνήσει για περαιτέρω περικοπές για τα έτη 2019 και 2020. Θα καταβάλουμε κάθε δυνατή προσπάθεια για να τις επαναδιαπραγματευτούμε αλλά δεν μπορούμε να δεσμευτούμε για πράγματα που βρίσκονται εκτός του ελέγχου μας.
 
Οι νέοι Έλληνες πληρώνουν τις εισφορές τους όμως αισθάνονται ότι δεν θα αποκομίσουν ποτέ τα συνταξιοδοτικά οφέλη, γι 'αυτό πρέπει να τους βάλουμε στο επίκεντρο του συνταξιοδοτικού μας συστήματος. Θέλω να δημιουργήσω θέσεις εργασίας για τους νέους Έλληνες και δεν θέλω να εξαρτώνται από τις συντάξεις των ηλικιωμένων. Δυστυχώς αυτή τη στιγμή η σύνταξη είναι το μοναδικό δίχτυ κοινωνικής προστασίας για όλη την Ελληνική οικογένεια και αυτό είναι τραγικό.
 
Σκοπεύω να χρησιμοποιήσω στην επόμενη κυβέρνηση ανθρώπους που δεν είναι επαγγελματίες πολιτικοί και θα προσπαθήσω να τους πείσω ότι αξίζει να υπηρετήσουν τη χώρα σε αυτή την πολύ κρίσιμη περίοδο. Είναι μια θυσία που αξίζει και νομίζω ότι αν ενθαρρύνουμε τους πρώτους καλούς ανθρώπους, θα δημιουργηθεί ένας ενάρετος κύκλος. Θέλω να είμαι όσο πιο αξιοκρατικός γίνεται κατά την επιλογή των υποψηφίων μου. Δεν θέλω να παίξω το παραδοσιακό παιχνίδι, εξισορροπώντας τις φατρίες και κρατώντας μερικούς ανθρώπους ικανοποιημένους. Εάν το κάνω αυτό θα υπονομεύσω τις δυνατότητες της επόμενης κυβέρνησης.
 
Ένα από τα καλά υποπροϊόντα της κρίσης είναι ότι δημιούργησε ένα ζωντανό επιχειρηματικό οικοσύστημα στην Ελλάδα. Οι άνθρωποι αντιλαμβάνονται την επιχειρηματικότητα με διαφορετικό τρόπο. Στο παρελθόν προτιμούσαν την παραδοσιακή ασφάλεια της απασχόλησης, αλλά νομίζω ότι οι Έλληνες παίρνουν από τη φύση τους ρίσκα και η επιχειρηματικότητα τους ταιριάζει καλά. Υπάρχουν πλέον περισσότερα διαθέσιμα επενδυτικά κεφάλαια (venture capitals), οι πιο πλούσιοι Έλληνες επιθυμούν να δημιουργήσουν angel funds, ιδιαίτερα οι πλοιοκτήτες, προκειμένου να στηρίξουν τις εταιρείες στα πρώτα τους στάδια. Έχω ένα πολύ σαφές όραμα για το τι πρέπει να γίνει για να στηρίξω αυτό το οικοσύστημα, αλλά υπάρχουν ήδη τα θεμέλια και αυτό είναι εξαιρετικά ελπιδοφόρο.
 
Η Ελλάδα κατάφερε να βγει από τις τραγωδίες του Β Παγκοσμίου Πολέμου και του εμφύλιου πολέμου μέσω ενός αξιοκρατικού δημόσιου εκπαιδευτικού συστήματος. Ήταν η θεμελιώδης κινητήρια δύναμη της κοινωνικής κινητικότητας. Υπήρχε η αντίληψη ότι εάν προσπαθήσει κανείς σκληρά, δεν υπάρχουν όρια στο τι μπορεί κάποιος να καταφέρει. Πρέπει να ξαναβρούμε το πνεύμα αυτό. Οπότε, όσο και αν πιστεύω ότι πρέπει να αλλάξουμε το σύνταγμα για να επιτρέψουμε την ύπαρξη ιδιωτικών πανεπιστημίων, είμαι περισσότερο επικεντρωμένος στην καλύτερη αξιοποίηση των δημοσίων πανεπιστημίων. Και ναι, το σύστημα εισόδου ίσως να μην είναι το πιο αποδοτικό, αλλά τουλάχιστον είναι αξιοκρατικό και βασικά ανταμείβει τη σκληρή δουλειά.
