﻿ΕΛΙΖΑ ΒΟΖΕΜΠΕΡΓΚ: ΣΗΜΑΝΤΙΚΗ ΑΠΕΙΛΗ ΓΙΑ ΤΗΝ Ε.Ε. ΤΟ ΕΓΚΛΗΜΑ ΣΤΟ ΔΙΑΔΙΚΤΥΟ
Πέμ, 15/03/2018 - 11:46

Στο γεγονός ότι το κυβερνοέγκλημα αυξάνεται σε ένταση, πολυπλοκότητα και μέγεθος αλλά και στη δυσκολία καταπολέμησής του αναφέρθηκε η ευρωβουλευτής της Νέας Δημοκρατίας και του Ε.Λ.Κ. κυρία Ελίζα Βόζεμπεργκ - Βρυωνίδη, με παρέμβαση στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου στο Στρασβούργο, κατά τη διάρκεια συζήτησης για τη διεθνή συνεργασία κατά του ηλεκτρονικού εγκλήματος, παρουσία του Επιτρόπου κ. King, αρμόδιου για ζητήματα ασφάλειας στην Ε.Ε.
 
Η Ελληνίδα ευρωβουλευτής, που έχει εκπονήσει σχετική έκθεση για την καταπολέμηση του κυβερνοεγκλήματος εκ μέρους του Ευρωπαϊκού Κοινοβουλίου, επισήμανε ότι το 80% των επιχειρήσεων στην Ευρώπη έχουν βιώσει τουλάχιστον ένα περιστατικό παραβίασης της ασφάλειας στο διαδίκτυο, ενώ η καταγγελλόμενη κυβερνοεγκληματικότητα σε ορισμένα Κράτη μέλη ξεπερνάει το παραδοσιακό έγκλημα. Στο πλαίσιο αυτό, τόνισε χαρακτηριστικά ότι ο αγώνας για την πάταξη του εγκλήματος στον κυβερνοχώρο δεν είναι απλή υπόθεση, υπογραμμίζοντας παράλληλα ότι απαιτεί υψηλή ειδίκευση, συνεχή κατάρτιση και εκπαίδευση, καλύτερο συντονισμό, συνεργασία με τρίτες χώρες και νομική ασφάλεια.
 
Ακολουθεί το πλήρες κείμενο της παρέμβασης της Ελίζας Βόζεμπεργκ:
             
«Κυρίες και κύριοι συνάδελφοι, 
 
Το έγκλημα στο διαδίκτυο αποτελεί αναμφισβήτητα σημαντική απειλή στο σημερινό κόσμο και πρόκειται να απασχολήσει τις κοινωνίες μας στο μέλλον. Σύμφωνα με στατιστικά στοιχεία, το κυβερνοέγκλημα αυξάνεται σε ένταση, πολυπλοκότητα και μέγεθος, καθώς σε ορισμένα κράτη μέλη παρατηρείται ότι η καταγγελλόμενη κυβερνοεγκληματικότητα υπερβαίνει το παραδοσιακό έγκλημα. Επίσης, περίπου το 80% των επιχειρήσεων στην Ευρώπη έχουν βιώσει τουλάχιστον ένα περιστατικό παραβίασης της ασφάλειας στον κυβερνοχώρο. Χαρακτηριστικά, μόλις τον περασμένο Μάιο, η παγκόσμια κυβερνοεπίθεση "WannaCry" επηρέασε χιλιάδες δίκτυα, ηλεκτρονικούς υπολογιστές, νοσοκομεία και σιδηροδρομικές γραμμές σε ολόκληρη την Ευρώπη.
 
Τα πρόσφατα αυτά περιστατικά κατέδειξαν με σαφήνεια τον εξαιρετικά υψηλό βαθμό τρωτότητας της Ε.Ε. Επομένως, το ερώτημα που τίθεται είναι πώς μπορούμε να αντιμετωπίσουμε αποτελεσματικά το έγκλημα στον κυβερνοχώρο στο πλαίσιο συνεργασίας σε ευρωπαϊκό επίπεδο και πώς μπορούμε να προστατεύσουμε καλύτερα τους ευρωπαίους πολίτες;
 
Ως εισηγήτρια του Ευρωπαϊκού Κοινοβουλίου στην έκθεση για την καταπολέμηση του εγκλήματος στο διαδίκτυο προσπάθησα να απαντήσω σε αυτά τα ερωτήματα και να χειριστώ αυτό το πολύπλοκο νομικό και κοινωνικό ζήτημα με αποτελεσματικό τρόπο. 
 
Η καταπολέμηση του εγκλήματος στον κυβερνοχώρο δεν είναι απλή υπόθεση, απαιτεί υψηλή ειδίκευση, συνεχή κατάρτιση και εκπαίδευση, καλύτερο συντονισμό, συνεργασία με τρίτες χώρες και νομική ασφάλεια».

