﻿ΣΗΜΕΙΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ, Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ, ΣΕ ΕΚΔΗΛΩΣΗ ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΟΜΟΓΕΝΕΙΑΣ ΣΤΗ ΝΕΑ ΥΟΡΚΗ
Παρ, 16/03/2018 - 15:27

Πιστεύω ότι το όραμά μας, το δικό μου όραμα για την Ελλάδα, για αυτό που μπορεί να επιτύχει στο μέλλον, είναι ένα όραμα που θα βρει απήχηση στην ελληνική ομογένεια. Θα έχει απήχηση στους Έλληνες που ζουν στο εξωτερικό. Έλληνες πρώτης γενιάς, δεύτερης γενιάς, τρίτης γενιάς. Εκείνους που ποτέ δεν έχουν ξεχάσει την Πατρίδα και εκείνους που νοιάζονται βαθιά για το τι συμβαίνει στην Ελλάδα. Θα ανταποκρίνεται, επίσης, στη νέα γενιά της ελληνικής διασποράς, στους νεαρούς Έλληνες που αναγκάστηκαν να εγκαταλείψουν τη χώρα τα τελευταία 7 χρόνια, αναζητώντας ένα καλύτερο μέλλον. Οι περισσότεροι από αυτούς δεν έφυγαν από επιλογή. Έφυγαν αναγκαστικά προκειμένου να αναζητήσουν ένα καλύτερο μέλλον. Επειδή δεν υπήρχαν προοπτικές να σταδιοδρομήσουν επαγγελματικά και να κάνουν οικογένεια στην Ελλάδα. Με αυτή την ευκαιρία, θέλω να στείλω ένα μήνυμα τόσο προς την παλαιότερη γενιά της ελληνικής ομογένειας όσο και προς τη νέα διασπορά. Η Ελλάδα θα αλλάξει σύντομα.
 
Σε ορισμένες περιπτώσεις οι διεθνείς αγορές μπορεί να είναι πιο απαιτητικές από την τρόικα και να απαιτούν πολύ σκληρή πειθαρχία. Είναι, λοιπόν, αναγκαίο η Ελλάδα να μπορέσει να αρθρώσει ένα πειστικό αφήγημα για το τι θα συμβεί μετά το τέλος του προγράμματος τον Αύγουστο του 2018. Και πιστεύω βαθιά ότι μόνο η Νέα Δημοκρατία, μόνο το Κόμμα του οποίου έχω τη τιμή να ηγούμαι, έχει αυτό το ξεκάθαρο όραμα ως προς το τι χρειάζεται να γίνει.
 
Δεν θα αναφερθώ στις λεπτομέρειες του σχεδίου μας, στο πως θα μειώσουμε τους φόρους και τη δημόσια δαπάνη, αλλά θα σας πω ότι θα αλλάξουμε ριζικά την προσέγγισή μας όσον αφορά την οικονομία. Η σημερινή Κυβέρνηση ευχαρίστως υπερφορολογεί την πραγματική οικονομία, τους παραγωγικούς Έλληνες, για να συσσωρεύει αχρείαστα πλεονάσματα, μόνο και μόνο για να αναδιανείμει ένα τμήμα τους μέσω επιδοτήσεων σε αυτούς που θεωρεί ο κ. Τσίπρας ότι αποτελούν το εκλογικό του πελατολόγιο. Αυτό που έχουν ανάγκη οι πολίτες είναι ευκαιρίες. Και πιστεύω ότι η καλύτερη πολιτική είναι η δημιουργία θέσεων εργασίας και όχι επιδόματα που δεν δίνουν ελπίδα για το μέλλον.
 
Δεν θα υπάρξει κανένας συμβιβασμός όσον αφορά την στελέχωση της επόμενης Κυβέρνησης. Θα καλέσω τους καλύτερους που  διαθέτουμε στην Ελλάδα και το εξωτερικό για να μας βοηθήσουν σε αυτό το έργο εθνικής ανανέωσης. Δεν πρόκειται να επιλέξω τα πρόσωπα της Κυβέρνησης με κριτήριο τη διατήρηση κομματικών ισορροπιών. Δεν διοικείται αποτελεσματικά μια χώρα με αυτόν τον τρόπο. Χρειάζεται να βρούμε τους καλύτερους, κάνοντάς τους μέρος της ομάδας και διασφαλίζοντας ότι μοιράζονται το όραμά μας και τη δέσμευσή μας να αλλάξουμε πραγματικά τη χώρα μας.
 
Θα δώσουμε ιδιαίτερη έμφαση στις ιδιωτικοποιήσεις ώστε να στείλουμε ένα πολύ σαφές μήνυμα στην διεθνή επενδυτική κοινότητα ότι θέλουμε πραγματικά επενδύσεις. Υπάρχουν διαθέσιμα περιουσιακά στοιχεία στην Ελλάδα που πρέπει να ιδιωτικοποιηθούν. Θα ιδιωτικοποιηθούν πολύ γρήγορα. Εμβληματικά επενδυτικά σχέδια όπως το Ελληνικό ή η επένδυση στις Σκουριές στη Χαλκιδική, άλλα και η Αφάντου στη Ρόδο, θα προχωρήσουν πολύ γρήγορα. Δεν υπάρχει κανένας απολύτως λόγος να κρατάμε όμηρους της γραφειοκρατίας και μίας Κυβέρνησης που δεν είναι φιλική προς τις επενδύσεις, τους ανθρώπους που θέλουν να επενδύσουν και να φέρουν τα κεφάλαιά τους στην Ελλάδα.
 
Σε μία περίοδο που εξακολουθεί να ενισχύονται αντισυστημικά πολιτικά ρεύματα παντού στην Ευρώπη και την Αμερική, είναι ανάγκη τα παραδοσιακά συστημικά Κόμματα να αλλάξουν. Είναι απαραίτητη προϋπόθεση για να επιβιώσουν. Και εμείς είμαστε αποφασισμένοι να αλλάξουμε.
 
Αυτή τη στιγμή έχουμε μια Κυβέρνηση που, όχι μόνο απειλεί την οικονομία μας, αλλά απειλεί  και τη Δημοκρατία μας. Και αν αυτό ακούγεται βαρύ, θέλω να επισημάνω ότι οι Δημοκρατίες σήμερα, δεν κινδυνεύουν με τον ίδιο τρόπο που κινδύνευαν στο παρελθόν. Οι Δημοκρατίες κινδυνεύουν όταν δεν υπάρχει πλέον σεβασμός για το Κράτος δικαίου. Οι Δημοκρατίες κινδυνεύουν  όταν δεν γίνεται σεβαστή η διάκριση των εξουσιών. Κινδυνεύουν όταν η εκτελεστική εξουσία έχει την άνεση  να επιτίθεται στη Δικαιοσύνη. Όταν η εκτελεστική εξουσία   διαπλέκεται με τους νέους ολιγάρχες  που πιστεύουν ότι για να κάνεις δουλειές στην Ελλάδα, πρέπει να αγοράσεις μια ομάδα ποδοσφαίρου και ένα Μ.Μ.Ε.
 
Και φυσικά καμία μεταρρύθμιση δεν είναι πιο σημαντική αυτήν του εκπαιδευτικού συστήματος. Εκτός αυτού, για τη μεταρρύθμιση στην εκπαίδευση έχω και μεγάλο προσωπικό ενδιαφέρον. Και όταν αναφέρομαι στην εκπαίδευση, εννοώ όλες τις βαθμίδες, από το νηπιαγωγείο μέχρι το Πανεπιστήμιο. Όποτε μιλάω με καθηγητές και παιδιά, έχω κατά νου ότι ένα παιδί που θα πάει το 2018 πρώτη δημοτικού, θα αποφοιτήσει από το λύκειο το 2030 και από το Πανεπιστήμιο το 2035. Έχουμε σκεφτεί πραγματικά τι δεξιότητες παρέχει το εκπαιδευτικό μας σύστημα σε αυτά τα παιδιά; Οι αλλαγές θα ξεκινήσουν από την Τριτοβάθμια Εκπαίδευση. Ο Νόμος θα εφαρμοστεί στα πανεπιστήμια. Δεν πρόκειται να συνεχίσουν να καταλαμβάνουν τα δημόσια Πανεπιστήμια ομάδες αυτοαποκαλούμενων αναρχικών και αντιεξουσιαστών που κρύβονται πίσω από το άσυλο. Κανένα άσυλο δεν προστατεύει τέτοιες συμπεριφορές. Αυτά θα τελειώσουν και θα τελειώσουν πολύ γρήγορα.
 
Η Ελλάδα παραμένει, με τις αδυναμίες της, ένας πυλώνας σταθερότητας σε μια ασταθή περιοχή. Είμαστε το μόνο Κράτος της ευρύτερης περιοχής που είναι μέλος του ΝΑΤΟ, μέλος της Ε.Ε. και  μέλος της Ευρωζώνης. Έχουμε ισχυρούς στρατηγικούς δεσμούς με τις Η.Π.Α., έχουμε ισχυρούς δεσμούς με τους Άραβες. Έχουμε δεσμούς πολιτιστικούς με τη Μόσχα, έχουμε ανανεωμένους και πολύ ισχυρούς δεσμούς με το Ισραήλ. Κοινώς, έχουμε τη δυνατότητα να αναβαθμίσουμε το γεωπολιτικό μας ρόλο σε μια περιοχή, που αλλάζει με ταχύτατους ρυθμούς. Ωστόσο, υπάρχει η δικαιολογημένη ανησυχία - και εδώ, ανάμεσά σας - για τη συμπεριφορά της Τουρκίας τους τελευταίους μήνες. Και παρατηρούμε αύξηση της τουρκικής προκλητικότητας στο Αιγαίο, που δεν μπορεί να γίνει αποδεκτή. Και, επίσης, ανησυχούμε έντονα για την κράτηση σε φυλακή υψίστης ασφαλείας των δύο Ελλήνων στρατιωτικών που κατά λάθος εισήλθαν σε τουρκικό έδαφος. Θα αξιοποιήσω και αυτό το βήμα για να ζητήσω από την Τουρκία να απελευθερώσει, όσο το δυνατόν γρηγορότερα, τους δύο Έλληνες στρατιωτικούς.  
 
Θα μπορέσουμε να κάνουμε κάτι ακόμη: να αξιοποιήσουμε επιτέλους τη δύναμη, το όραμα και την ειλικρινή αγάπη που έδειχνε ανέκαθεν η ελληνική διασπορά προς την Πατρίδα. Γιατί όλοι σας πάντα νοιαζόσασταν ειλικρινά για όσα συμβαίνουν στην Ελλάδα. Έχω δεσμευθεί για κάτι, το οποίο οπωσδήποτε σκοπεύω να τηρήσω: έχετε δικαίωμα ψήφου. Εγώ θα διευκολύνω τη διαδικασία της ψηφοφορίας, ώστε να μπορείτε να ψηφίζετε από εδώ και να συμμετέχετε στην ελληνική πολιτική. Θα ήθελα να σας υπενθυμίσω ότι έχουμε υποβάλει σχετική πρόταση νόμου εδώ και 18 μήνες. Η Κυβέρνηση αρνήθηκε ακόμα και να την εισάγει προς συζήτηση στη Βουλή, καθώς ξέρει πολύ καλά ότι η ομογένεια δεν θα είναι ιδιαίτερα υποστηρικτική προς τις πολιτικές που εφαρμόζονται. Ο σκοπός ο δικός μου δεν έχει να κάνει με την άντληση κομματικού οφέλους από την ψήφο των ομογενών. Έχει να κάνει με τους δεσμούς των Ελλήνων που ζουν στο εξωτερικό  με τους Έλληνες που ζουν στην Ελλάδα. Εξάλλου, σε 4-5 χρόνια η πολιτική κατάσταση μπορεί να έχει αλλάξει. Ποιος ξέρει τι θα συμβεί. Αλλά το δικαίωμα ψήφου θα υπάρχει πάντοτε. Δεν έχει καθόλου να κάνει με τη Νέα Δημοκρατία, το ΣΥΡΙΖΑ, το ΠΑΣΟΚ. Έχει να κάνει με το πώς θα μπορούσατε εσείς να δραστηριοποιηθείτε σε σχέση με όσα συμβαίνουν στην Ελλάδα.
 
Δεν έχω καμία αμφιβολία ότι θα μπορέσουμε να ξεπεράσουμε αυτή την κρίση για μία ακόμα φορά αν πληρούμε μία προϋπόθεση. Κάθε φορά που επιτύχαμε ως Έθνος ήμασταν ενωμένοι. Ήμασταν ενωμένοι μπροστά στον κοινό στόχο, στο κοινό καλό. Φυσικά είχαμε τις διαφορές μας και συνεχίζουμε να τις έχουμε. Αλλά πρέπει να μοιραστούμε ένα κοινό όραμα και μια κοινή φιλοδοξία, θα έλεγα, για το τι μπορούμε να πετύχουμε, τι πρέπει να πετύχουμε. Όχι μόνο για εμάς, αλλά και για τα παιδιά μας ή τα εγγόνια μας, επειδή πιστεύω ότι  αξίζουμε καλύτερα.
