﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ «BLOOMBERG»
Πέμ, 15/03/2018 - 22:29
Kyriakos Mitsotakis interview on Bloomberg


Δημοσιογράφος: Βρίσκομαι μαζί με τον Κυριάκο Μητσοτάκη, τον Πρόεδρο της Νέας Δημοκρατίας. Το Κόμμα του έχει διψήφιο προβάδισμα στις δημοσκοπήσεις. Καλώς ήλθατε.
 
Κυριάκος Μητσοτάκης: Σας ευχαριστώ για την πρόσκληση
                                                           
Δημοσιογράφος : Στην Ελλάδα οι εκλογές είναι προγραμματισμένες για τον Οκτώβριο του 2019 αλλά στην παρούσα φάση η κυρίαρχη άποψη είναι ότι ο κ. Τσίπρας θα προκηρύξει εκλογές πολύ νωρίτερα. Ποια είναι η εκτίμηση σας;
 
Kυριάκος Mητσοτάκης: Εκλογές μπορεί να προκηρυχθούν οποιαδήποτε στιγμή από τώρα έως το τέλος της θητείας του κ. Τσίπρα το Σεπτέμβριο του 2019. Δεν με ανησυχεί ιδιαίτερα ο χρόνος στον οποίον θα γίνουν οι εκλογές. Πιστεύω ότι θα κερδίσουμε οποτεδήποτε και αν γίνουν. Αυτό το οποίο με απασχολεί είναι να παρουσιάσω στους Έλληνες πολίτες ένα πειστικό αφήγημα για το μέλλον της Ελλάδας μετά το τέλος του τρίτου μνημονίου. Επισημάνατε στην εισαγωγή σας ότι το τρίτο μνημόνιο τελειώνει στα τέλη Αυγούστου, κάτι το οποίο σημαίνει ότι θα πρέπει να αντλήσουμε κεφάλαια από τις διεθνείς αγορές. Για να το επιτύχουμε αυτό, χρειαζόμαστε ένα πειστικό αφήγημα για την ανάπτυξη στη χώρα. Ο κ. Τσίπρας δεν μπορεί να το προσφέρει αυτό, εμείς μπορούμε.
 
Δημοσιογράφος: Προτού μπούμε σε λεπτομέρειες για αυτό, θέλω να επιμείνω λίγο περισσότερο στο θέμα της ημερομηνίας των εκλογών για τον εξής λόγο: πολλοί πολίτες θέλουν να προκηρυχθούν εκλογές νωρίτερα. Ένας κρίσιμος μήνας είναι ο Αύγουστος, καθώς και ο ερχόμενος Ιανουάριος, οπότε και θα εφαρμοστούν οι νέες περικοπές στις συντάξεις τις οποίες ψήφισε η παρούσα Κυβέρνηση. Αυτές θα είναι οδυνηρές και πιθανότατα πολιτικά επιζήμιες για τον κ. Τσίπρα. Πολλοί πιστεύουν ότι το διάστημα από τον Αύγουστο έως τον Δεκέμβριο είναι πιο πιθανόν να προκηρυχθούν εκλογές. Συμφωνείτε;

Κυριάκος Μητσοτάκης: Είναι αρκετά πιθανό να έχουμε εκλογές το δεύτερο μισό του 2018 και ο λόγος είναι ότι ο κ. Τσίπρας δεν θέλει να υποστεί αυτός το πολιτικό κόστος από τις περικοπές συντάξεων που ο ίδιος νομοθέτησε. Αυτό το οποίο πρέπει να επισημάνουμε στους τηλεθεατές είναι ότι βρισκόμαστε σε μία ιδιόμορφη κατάσταση. Έχουν νομοθετηθεί δημοσιονομικά μέτρα για το 2019 και το 2020, τα οποία ενεργοποιούνται μετά το τέλος του παρόντος προγράμματος. Αυτό είναι ένα αχρείαστο κόστος το οποίο βαρύνει την ελληνική οικονομία. Πρόκειται για 5 δις ευρώ επιπλέον λιτότητα, ένα μέρος μόνο του τιμήματος που πρέπει να πληρώσουμε για την εκλογή του κ. Τσίπρα. 
 
Δημοσιογράφος: Ας μιλήσουμε λοιπόν για αυτό το πειστικό αφήγημα για την ανάπτυξη. Αν ήσασταν Πρωθυπουργός, πώς θα ήταν ο πρώτος προϋπολογισμός σας;
 
Κυριάκος Μητσοτάκης: Πιστεύω ότι χρειαζόμαστε ένα διαφορετικό μείγμα δημοσιονομικής πολιτικής. Χρειάζεται να μειώσουμε τους φόρους και να περιορίσουμε τις δημόσιες δαπάνες. Υπάρχουν ακόμη περιθώρια να εξοικονομήσουμε χρήματα από τον προϋπολογισμό, αλλά το κρίσιμο ζήτημα είναι να φέρουμε την ανάπτυξη, να δημιουργήσουμε θέσεις εργασίας και να προσελκύσουμε επενδύσεις. Πώς μπορείς να κάνεις την Ελλάδα έναν ελκυστικό επενδυτικό προορισμό; Χρειαζόμαστε μία Κυβέρνηση η οποία είναι προσηλωμένη στις μεταρρυθμίσεις. Και προφανώς δεν έχουμε μία τέτοια κυβέρνηση τώρα. Χρειαζόμαστε ένα προβλέψιμο και σταθερό φορολογικό σύστημα, χρειαζόμαστε λιγότερες ρυθμίσεις και ένα επενδυτικό περιβάλλον πολύ πιο ελκυστικό για τους διεθνείς επενδυτές. Χρειαζόμαστε να μεταρρυθμίσουμε τη Δικαιοσύνη ώστε να διασφαλίσουμε ότι το κράτος δικαίου λειτουργεί, χρειαζόμαστε ένα νέο πλαίσιο για τις χρήσεις γης. Γιατί εν τέλει όλες οι επενδύσεις μπλοκάρονται λόγω των ρυθμίσεων στις χρήσεις γης. Όλες οι πτυχές του προγράμματος μας είναι καλά σχεδιασμένες και θα καταστήσουν την Ελλάδα έναν ελκυστικό επενδυτικό προορισμό.
 
Δημοσιογράφος: Ας σταθούμε σε ένα από αυτά τα θέματα για μία στιγμή: τους φόρους. Κατά πόσον υπάρχει περιθώριο μείωσης των φόρων; Τι μορφή θα έχει η φορολογική μεταρρύθμιση δεδομένων των δεσμεύσεων που έχετε για το πρωτογενές πλεόνασμα;
 
Κυριάκος Μητσοτάκης: Θέλω να μειώσω τη φορολογία των επιχειρήσεων από το 29% στο 20% μέσα σε δύο χρόνια, για να στείλω ένα σαφές μήνυμα στην επενδυτική κοινότητα ότι το εννοούμε όταν λέμε πως η Ελλάδα είναι έτοιμη για επενδύσεις. Θέλω επίσης να μειώσω τον ΕΝΦΙΑ κατά 30% στα πρώτα δύο χρόνια. Αυτές θα είναι οι πρώτες παρεμβάσεις μας στον φορολογικό τομέα που θα συνδυαστούν με μεγάλη απλοποίηση του φορολογικού μας κώδικα και της φορολογικής μας νομοθεσίας. Νομίζω ότι στην Ελλάδα βρισκόμαστε στο στάδιο εκείνο, που, αν μειώσουμε τους φορολογικούς μας συντελεστές, θα βελτιώσουμε και τη φορολογική μας συμμόρφωση, η οποία είναι πολύ χαμηλή προς το παρόν. Υπάρχει δυστυχώς μεγάλη φοροδιαφυγή στην Ελλάδα και καθώς ο κύριος Τσίπρας έχει ωθήσει τους φορολογικούς συντελεστές, έχει μετατοπίσει μέρος της οικονομικής δραστηριότητας από τη νόμιμη οικονομία στη παραοικονομία. Νομίζω ότι αυτό μπορούμε να το διορθώσουμε. Όσον αφορά τα πρωτογενή πλεονάσματα, δυστυχώς ο κύριος Τσίπρας συμφώνησε σε πρωτογενή πλεονάσματα 3,5% για τα επόμενα 5 χρόνια. Πιστεύω ότι αυτά είναι υπερβολικά υψηλά. Μπορούμε να τα επαναδιαπραγματευτούμε; Νομίζω ότι κάτι τέτοιο μπορεί να γίνει μόνο μετά την αποκατάσταση της αξιοπιστίας της χώρας. Γι’ αυτό θα ήθελα πρώτα να επικεντρωθώ σε ένα επιθετικό πρόγραμμα μεταρρυθμίσεων που θα δώσει στην Ελλάδα την απαραίτητη αξιοπιστία που χρειάζεται και στη συνέχεια θα ήθελα να έχω μια συζήτηση με τους πιστωτές μας για τη σταδιακή μείωση των πρωτογενών πλεονασμάτων.
 
Δημοσιογράφος: Ποιες άλλες ιδέες θα μπορούσατε να συζητήσετε με τους πιστωτές σας; Πιστεύετε ότι η Ελλάδα χρειάζεται ελάφρυνση χρέους;
 
Κυριάκος Μητσοτάκης: Νομίζω ότι όλοι πιστεύουν ότι η Ελλάδα χρειάζεται ελάφρυνση χρέους, το ερώτημα είναι σε ποιο βαθμό η ελάφρυνση του χρέους μπορεί να τεθεί υπό διαπραγμάτευση. Νομίζω ότι έφτασε τελικά η ώρα να γίνει αυτή η συζήτηση. Θα ήθελα να σας υπενθυμίσω ότι αυτή είναι μια δέσμευση που οι Ευρωπαίοι πρώτοι ανέλαβαν το 2012 και είναι καιρός αυτή η δέσμευση να πέσει στο τραπέζι. Αλλά δεν είναι μόνο η ελάφρυνση του χρέους. Κάνουμε λάθος να πιστεύουμε ότι τα προβλήματα της Ελλάδας συνδέονται μόνο με το ύψος του χρέους της. Χρειάζεται να αναμορφώσουμε πλήρως το παραγωγικό μοντέλο της οικονομίας μας και να αξιοποιήσουμε τα σημαντικά συγκριτικά πλεονεκτήματά μας. Πιστεύω ότι αν κάνουμε και τα δύο, η Ελλάδα θα είναι σε θέση να αναπνεύσει ξανά και θα μπορούσε να είναι η ευχάριστη αναπτυξιακή έκπληξη της Ευρωζώνης.
 
Δημοσιογράφος: Μια βιομηχανία που αποδίδει σχετικά καλά είναι ο τουρισμός. Αν δεν κάνω λάθος, αναφερθήκατε ήδη στη δυνατότητα μεταρρύθμισης στο καθεστώς χρήσης γης, προκειμένου να προσελκύσετε ξένες επενδύσεις στην ελληνική τουριστική βιομηχανία.
 
Κυριάκος Μητσοτάκης: Νομίζω ότι η τουριστική βιομηχανία θα μπορούσε εύκολα να προσελκύσει μεταξύ 20 και 30 δις ευρώ συνολικών επενδύσεων τα επόμενα 5 χρόνια. Όχι μόνο για την αναβάθμιση της υπάρχουσας τουριστικής υποδομής, αλλά και για την επένδυση σε εξοχικές κατοικίες και τη μετατροπή της Ελλάδας σε ελκυστικό προορισμό εξοχικής κατοικίας.

Δημοσιογράφος: Τι θα κάνατε για να τις διευκολύνετε;
 
Κυριάκος Μητσοτάκης: Θα έκανα κάτι παρόμοιο με αυτό που έκαναν άλλες ευρωπαϊκές χώρες όσον αφορά το καθεστώς που ισχύει για τους πολίτες που δεν είναι μόνιμοι κάτοικοι Ελλάδος (non-dom) και θα παράσχει τη δυνατότητα στους αλλοδαπούς να εγκαταστήσουν τη φορολογική τους κατοικία στην Ελλάδα, εφόσον επενδύουν στη χώρα. Όπως γνωρίζετε, η Ελλάδα είναι μια υπέροχη χώρα, είμαι σίγουρος ότι υπάρχουν πολλοί άνθρωποι που θέλουν να περάσουν σημαντικό χρονικό διάστημα εκεί. Θέλουμε να αγοράσουν ακίνητα εκεί, θέλουμε να επενδύσουν τα χρήματά τους εκεί. Και γιατί όχι, να ζήσουν εκεί μετά τη συνταξιοδότησή τους. Πιστεύω λοιπόν ότι έχουμε να κάνουμε με μια ελκυστική πρόταση.
 
Δημοσιογράφος: Η Ελλάδα είναι μια  από τις καταλληλότερες χώρες  στον κόσμο για να επενδύσει κανείς με βάση τη μακροοικονομική της εικόνα. Μπορείτε να το διαπιστώσετε εάν ρίξετε μια ματιά στις αποδόσεις ασφαλίστρων κινδύνου. Για παράδειγμα, υπάρχει η εύλογη προσδοκία ότι θα ανακάμψει το τραπεζικό σύστημα. Η ανάκαμψη αυτή ανακόπτεται σήμερα εξαιτίας δύο παραγόντων: των στρατηγικών κακοπληρωτών και φυσικά της φοροδιαφυγής. Τι σκοπεύετε να κάνετε για να λύσετε αυτά τα προβλήματα νοοτροπίας; Πώς θα κυνηγήσετε όσους δεν πληρώνουν φόρους;
 
Κυριάκος Μητσοτάκης: Στέλνοντας ένα πολύ σαφές μήνυμα στους στρατηγικούς κακοπληρωτές ότι θα τους κυνηγήσουμε και ότι θα είμαστε ανελέητοι. Χρησιμοποιώ σκληρή γλώσσα επειδή, δυστυχώς, η Ελλάδα είναι μια χώρα που έχει παρουσιάσει ένα πρόβλημα φοροδιαφυγής σε μαζική κλίμακα. Υπάρχουν πολλοί άνθρωποι που πληρώνουν τους φόρους τους και που αισθάνονται εντελώς εξαπατημένοι από αυτούς που δεν τους πληρώνουν. Έχουμε τα δεδομένα, έχουμε την τεχνολογία, έχουμε τη τεχνογνωσία για να πιάσουμε αυτούς που μπορούν να πληρώσουν τους φόρους τους και δεν το κάνουν ή αυτούς που μπορούν να πληρώσουν τα δάνειά τους και δεν το κάνουν.
 
Δημοσιογράφος: Όταν λέτε ότι θα είστε ανελέητος και ότι θα τους κυνηγήσετε τι εννοείτε; Θα τους συλλάβετε; Θα τους σύρετε μπροστά στις τηλεοπτικές κάμερες; Θα τους βάλετε στη φυλακή;
 
Κυριάκος Μητσοτάκης: Αυτό που έχω πει στην επιχειρηματική κοινότητα είναι ότι θα προσφέρω μια δίκαιη συμφωνία. Θα διευκολύνω την επιχειρηματική δραστηριότητα στην Ελλάδα. Θα μειώσω τους φόρους αλλά περιμένω να τηρήσουν το μέρος της συμφωνίας που τους αναλογεί. Και αυτό σημαίνει να πληρώνουν τους φόρους τους, να φροντίζουν  τους υπαλλήλους τους,  να φέρουν το κεφάλαιο τους στην Ελλάδα για να επενδύσουν. Είναι μια δίκαιη συμφωνία.
Περιμένω από την επιχειρηματική κοινότητα να το σεβαστεί. Εάν ορισμένοι άνθρωποι αποφασίσουν να μην το κάνουν και συνεχίσουν τις παλιές τους πρακτικές, θα υποστούν τις συνέπειες.
 
Δημοσιογράφος: Πώς θα επιβάλλετε κάτι τέτοιο;
 
Κυριάκος Μητσοτάκης: Εφαρμόζοντας το νόμο. Αυτή τη στιγμή έχουμε μία Ανεξάρτητη Αρχή Δημοσίων Εσόδων. Χρειάστηκε πολύς χρόνος για να τη φτιάξουμε. Ας την αφήσουμε να κάνει τη δουλειά της. Είναι σε θέση να την κάνει.

Δημοσιογράφος: Έχω ακούσει εκτιμήσεις ότι ένα ποσοστό, μεταξύ 30% με 40%, των κόκκινων δανείων των ελληνικών τραπεζών αφορούν στρατηγικούς κακοπληρωτές. Αυτοί οι άνθρωποι θα μπορούσαν να πληρώσουν εάν το ήθελαν, αλλά δεν το θέλουν. Καθώς κανένας δεν τους έχει αναγκάσει. Συμφωνείτε με αυτή την εκτίμηση;

Κυριάκος Μητσοτάκης: Δεν είμαι βέβαιος ότι είναι τόσο υψηλό το ποσοστό αλλά είναι αρκετά υψηλό. Εάν είναι μέτοχοι που έχουν χρεοκοπήσει τις εταιρείες τους και έχουν μεταφέρει στο εξωτερικό τα χρήματά τους πρέπει να πληρώσουν το τίμημα. Πρέπει να χάσουν τις εταιρείες τους. Και όποιος διακανονισμός, όποια προνόμια, όποιο κούρεμα προχωρήσει από το τραπεζικό σύστημα πρέπει να αφορά σε νέους μετόχους και όχι παλιούς μετόχους. Ευτυχώς, αυτό έχει αρχίσει να συμβαίνει. Πρέπει να αντιμετωπίσουμε αυτή τη νοοτροπία στην Ελλάδα ότι κάποιοι είναι υπεράνω του νόμου. Παρεμπιπτόντως, η τωρινή Κυβέρνηση –γνωρίζετε ότι είχαμε αυτό το πρόβλημα με τους ολιγάρχες στην Ελλάδα κατά το παρελθόν– χτίζει μια νέα γενιά ολιγαρχών, που είναι χειρότεροι από τους παλιούς. Και τους ενθαρρύνει να αγοράσουν μέσα ενημέρωσης και να διαπλέκονται μόνο για να παραμένουν στην εξουσία. Αυτή είναι μια εντελώς απαράδεκτη συμπεριφορά.
