﻿ΟΜΙΛΙΑ ΠΡΟΕΔΡΟΥ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΣΤΟ ΙΔΡΥΤΙΚΟ ΣΥΝΕΔΡΙΟ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ
Παρ, 16/03/2018 - 22:05
Ομιλία Προέδρου Κυριάκου Μητσοτάκη στο ιδρυτικό συνέδριο του Κινήματος Αλλαγής


Κυρία Πρόεδρε του Κινήματος Αλλαγής, αγαπητή Φώφη, φίλες και φίλοι, ευχαριστώ για την τιμητική πρόσκληση να μιλήσω στο ιδρυτικό Συνέδριο του Κινήματος Αλλαγής.
 
Αποφεύγω να σας προσφωνήσω «συντρόφους», όπως επέλεξε να κάνει ο Πάνος Καμμένος απευθυνόμενος στο Συνέδριο του ΣΥΡΙΖΑ. Και αν κρίνω από την χλιαρή σας αντίδραση μάλλον ούτε ο κ. Δραγασάκης νομιμοποιείται να το χρησιμοποιεί. Και το κάνω όχι μόνο για να πάρω αποστάσεις από τον εύκολο λαϊκισμό στην πολιτική, αλλά κυρίως για να δηλώσω τόσο το σεβασμό μου στη δημοκρατική λειτουργία και στην κομματική αυτονομία, όσο και το ειλικρινές ενδιαφέρον μου για τις εργασίες σας.
 
Παρακολούθησα με προσοχή, αγαπητή Φώφη, κύριοι Πρόεδροι, τις διεργασίες στον πολιτικό σας χώρο τους τελευταίους μήνες. Όπως ξέρετε, πιστεύω βαθιά στο άνοιγμα των Κομμάτων στην κοινωνία. Χάρηκα ειλικρινά για την μεγάλη συμμετοχή των πολιτών στην εκλογή Αρχηγού του νέου φορέα της Κεντροαριστεράς. Όπως χαίρομαι και για τη δυναμική που απελευθέρωσε αυτή η διαδικασία. Εξάλλου τα Κόμματα είναι ζωντανοί οργανισμοί. Και όπως είπε ο μεγάλος αστροφυσικός Stephen Hawking, που έφυγε πριν από λίγες μέρες  «ευφυΐα είναι η ικανότητα να προσαρμόζεσαι στην αλλαγή». Και εμείς στην Νέα Δημοκρατία αλλάζουμε και προσαρμοζόμαστε στα νέα δεδομένα.
 
Και σε ό,τι μας αφορά, επιτρέψτε μου πολύ σύντομα να καταθέσω τα δικά μου βήματα: Μία ανοιχτή διαδικασία για εκλογή Αρχηγού. Ένα πολυθεματικό Συνέδριο με την συμμετοχή πολλών απλών πολιτών. Ένα πρόγραμμα που έχει συνταχθεί μέσα από διαδικασίες ανοιχτής διαβούλευσης. Χιλιάδες νέα στελέχη εκτός κομματικού σωλήνα. Σκληρό τέλος στο νεποτισμό. Άνοιγμα των ψηφοδελτίων μας στους εκπροσώπους της κοινωνίας. Αλλά για να χρησιμοποιήσω τους στίχους του Ελύτη και να δανειστώ λίγο από τα δικά σας σύμβολα: «Για να γυρίσει ο ήλιος θέλει δουλειά πολύ». Και είναι υποχρέωση μας, ως δύο Κόμματα με μεγάλη ιστορία και ξεχωριστή παρακαταθήκη, αυτή τη δουλειά να την κάνουμε και να πείσουμε τους καχύποπτους πολίτες ότι αλλάζουμε, γινόμαστε καλύτεροι και μαθαίνουμε από τα λάθη μας. 
 
Κυρίες και κύριοι, δουλειά του πολιτικού είναι το αύριο. «Εργοτάξιο» της πολιτικής πρέπει να είναι πάντα το μέλλον. Είμαστε εδώ, είσαστε εσείς εδώ στο ιδρυτικό Συνέδριο ενός νέου φορέα, για να αποφασίσετε με ποιο τρόπο θα συμβάλλετε και εσείς ώστε η Ελλάδα να πάει μπροστά. Κι αυτό έχει ιδιαίτερη σημασία σε μια στιγμή που αυτοί που μας  κυβερνούν κάνουν ό,τι μπορούν για να πάει η χώρα πολύ πίσω και πολύ χαμηλά. Αν και δεν θα έπρεπε κανονικά να πω «αυτοί που μας κυβερνούν». Για να είμαι ακριβής θα έπρεπε να πω: «Αυτοί που νέμονται την εξουσία» γιατί πραγματική Κυβέρνηση δεν έχουμε σήμερα. Αυτό που έχουμε είναι έναν αλλοπρόσαλλο συνασπισμό Κομμάτων που προσπαθούν με κάθε τρόπο να γίνουν καθεστώς. Και για να γίνουν καθεστώς προσβάλλουν δημοκρατικούς θεσμούς και παραβιάζουν βάναυσα τη διάκριση των εξουσιών.
 
Η Κυβέρνηση Τσίπρα-Καμμένου είναι η χειρότερη Κυβέρνηση που γνώρισε ποτέ αυτός ο τόπος. Φτωχοποιημένη στο εσωτερικό και αδύναμη στο εξωτερικό. Με τους νέους μας να ονειρεύονται μια ζωή μακριά από την Πατρίδα μας και τους μεγαλύτερους να κατακλύζονται από ανασφάλεια. Η Ελλάδα είναι μια χώρα που την έβαλαν σε πισωγύρισμα και σε  κρίση αυτοί που πήραν την εξουσία το 2015 και κάνουν ό,τι μπορούν για να κρατήσουν την καρέκλα, προσβάλλοντας το δημοκρατικό κεκτημένο.  Ένα δημοκρατικό κεκτημένο που όλες ανεξαρτήτως οι Κυβερνήσεις υπερασπίστηκαν από το 1974 και μετά, έστω κι αν η πολιτική ζωή γνώρισε κύκλους έντασης και μεγάλης  πόλωσης. 
 
ΠΑΣΟΚ, Κίνημα Αλλαγής σήμερα, θα μας πάρει λίγο καιρό κύρια Πρόεδρε για να το συνηθίσουμε, υπήρξαμε αντίπαλοι σχεδόν για σαράντα χρόνια. Διδασκόμαστε από την Ιστορία μας. Υπήρξαν όμως στιγμές σύγκλισης, όταν το εθνικό συμφέρον αυτό επέβαλλε. Και μπορώ να πω ότι οι στιγμές αυτές, παλαιότερα αλλά και πρόσφατα, χαρακτηρίστηκαν από πολιτική εντιμότητα και προσωπική ειλικρίνεια. Γιατί σε μια Δημοκρατία υπάρχουν -και πρέπει να υπάρχουν-διαφορετικές ιδεολογίες, που οδηγούν συχνά και σε πολιτικές συγκρούσεις, αλλά το εθνικό συμφέρον είναι αυτό που  προέχει. Και σήμερα αυτό που προέχει, πάνω από όλα, είναι η προάσπιση των θεσμικών αρμών της Δημοκρατίας μας. Διότι η τριετής λαίλαπα των ΣΥΡΙΖΑ - ΑΝΕΛ έχει μειώσει τη σημασία των ιδεολογικών μας διαφορών, καθώς αυτό που διακυβεύεται σήμερα είναι η ίδια η ποιότητα του Πολιτεύματός μας. Γιατί όταν υπονομεύονται ανοιχτά η Δικαιοσύνη, οι ανεξάρτητες Αρχές, η κοινοβουλευτική λειτουργία, η ανεξαρτησία του Τύπου, οι παραταξιακές αποχρώσεις θαμπώνουν ενώπιον του γκρίζου που τις απειλούν από κοινού!
 
‘Όταν το Κράτος αλώνεται χυδαία από χιλιάδες κομματικούς πελάτες, η οικονομία σκοντάφτει σε παιχνίδια νέας διαπλοκής και ο δημόσιος διάλογος δηλητηριάζεται από κυνισμό και προπαγάνδα, τότε οι εύλογες διαφωνίες μας υποχωρούν. Και όταν, βεβαίως, τα εθνικά θέματα γίνονται -στα κρυφά και υπογείως- φτηνά ερασιτεχνικά παιχνίδια μικροκομματισμού, τότε οι διαφορές μας αμβλύνονται μπροστά στον μεγάλο κίνδυνο για την Πατρίδα. Γιατί σήμερα η απειλή για τη Δημοκρατία μας δεν φοράει γραβάτα, αλλά παρόλα αυτά σφίγγει τη θηλιά της γύρω από τον λαιμό της Δικαιοσύνης. Η απειλή για τη Δημοκρατία δεν καταργεί την Βουλή, αλλά ναρκοθετεί τη λειτουργία της. Δεν κλείνει το Δημόσιο, αλλά το πολιορκεί με χιλιάδες ψηφοφόρους της. Δεν έχει ΥΕΝΕΔ, αλλά έκανε ΥΕΝΕΔ την ΕΡΤ, που τάχα έδιωξε το «μαύρο» για να επιστρέψει στο κατάμαυρο.
 
Όταν συμβαίνουν όλα αυτά, αγαπητοί Σύνεδροι, πρωτεύει το κοινό αίτημα να μην περάσει ο καθεστωτικός αυταρχισμός την τάφρο της Δημοκρατίας. Κάτι που προϋποθέτει μια συστράτευση όλων μας για την περιφρούρηση του Κράτους Δικαίου και των δημοκρατικών θεσμών μας. Μόνο σε τέτοιες συνθήκες, άλλωστε, μπορούν να εκδηλώνονται και να αντιπαρατίθενται γόνιμα ακόμη και οι διαφορετικές οπτικές των Κομμάτων. 
 
Αγαπητοί Σύνεδροι, αυτό το τριήμερο θα συζητήσετε και θα καταλήξετε σε αποφάσεις για το μέλλον του χώρου σας, χαράσσοντας το δικό σας μονοπάτι. Η Νέα Δημοκρατία βαδίζει ήδη τον δικό της δρόμο και φιλοδοξεί ο δρόμος αυτός να γίνει λεωφόρος για τη χώρα ολόκληρη. Λεωφόρος, όμως, με πολλές διασταυρώσεις και με πολλούς συνοδοιπόρους στην πρόοδο. Προχωρώντας προς τις εκλογές, και ανταποκρινόμενος και στην πρόταση της Προέδρου, της κυρίας Γεννηματά, δεν διστάζω να πω ότι είναι πολλά τα σημεία στα οποία μπορούμε να συναντηθούμε. Τους πρώτους αυτονόητους κοινούς σταθμούς, ήδη τους ανέφερα. Είναι η προστασία των θεσμών, η εύρυθμη λειτουργία του Πολιτεύματος και η καλλιέργεια ενός νέου πατριωτισμού και σύγκλισης στα μεγάλα εθνικά θέματα.
 
Όμως πολλά θα είναι και τα σταυροδρόμια και μετά τις εκλογές. Το νέο Σύνταγμα, ο θεσμικός θεματοφύλακας της Ελλάδας που μας αξίζει.  Ένας νέος εκλογικός νόμος που θα τον συμφωνήσουμε και θα τον ψηφίσουμε μαζί στην αρχή της επόμενης Κυβέρνησης ώστε να βρούμε την αναγκαία ισορροπία ανάμεσα στην αναλογικότητα και στην κυβερνησιμότητα. Και βέβαια σημαντικές μεταρρυθμίσεις στην Οικονομία, στον εκσυγχρονισμό, στην αποκομματικοποίηση της Δημόσιας Διοίκησης, στην Υγεία, στην Ασφάλεια και, επιτέλους, και επιμένω σε αυτό κυρία Πρόεδρε, ένα Εθνικό Πρόγραμμα για την Παιδεία βασισμένο σε συναινέσεις, όπως αυτές που πετύχαμε στο παρελθόν. Περιμένω, λοιπόν, με ειλικρινές ενδιαφέρον το πόρισμα των εργασιών σας.
 
Δεν είμαι εγώ ασφαλώς αυτός που θα σας υποδείξει πώς πρέπει να κινηθείτε. Αλλά αυτό που θέλω να πω σήμερα είναι ότι η Νέα Δημοκρατία - αμέσως μετά τις επόμενες εκλογές - θα επιδιώξει μια ευρεία συναίνεση για την αντιμετώπιση των μεγάλων πολιτικών  προβλημάτων του τόπου. Γιατί η νέα Ελλάδα μας χρειάζεται όλους και γιατί πρέπει να θεμελιώσουμε μια νέα κουλτούρα σεβασμού και συνεργασιών. Είναι πεποίθησή μου ότι οι «ίσες αποστάσεις» είναι όρος που ανήκει στη γεωμετρία, αλλά δεν χωράει πάντα στην μαχόμενη πολιτική, που δοκιμάζεται στο καμίνι της σκληρής καθημερινότητας. Αφήνουμε οριστικά στο χθες την ανευθυνότητα, τον τυχοδιωκτισμό και το λαϊκισμό. Δεν έχουμε κανένα δίλημμα γιατί βλέπουμε αυτά  πού οδήγησαν τη χώρα. Άλλωστε, όπως είχα πει και στο προηγούμενο Συνέδριό σας: «Ο καθένας έχει τις δικές του ιδεολογικές αφετηρίες και τις μνήμες του. Έχει την ιστορία του, τους ηγέτες του που τον σημάδεψαν. Τις προτεραιότητες και τις παρακαταθήκες του». Αυτό δεν πρόκειται να αλλάξει.  Θεωρώ όμως μεγάλο κέρδος για τον τόπο, όπως έχει αποδειχθεί, πως όταν οι συνθήκες το απαιτήσουν τα ιστορικά Κόμματά μας μπορούν να κάνουν τις υπερβάσεις που το εθνικό συμφέρον απαιτεί. Και αυτό είναι κάτι που δεν μετριέται βραχυπρόθεσμα με το μέτρο της εκλογικής αναμέτρησης, αλλά από το πολύ σημαντικότερο ζύγι της Ιστορίας.
 
Η Παράταξή σας έρχεται από μακριά. Πάλεψε και στάθηκε όρθια σε πολύ δύσκολες συνθήκες και σήμερα ατενίζει το αύριο και πάλι με αισιοδοξία. Είμαι σίγουρος ότι στο μέλλον θα βρεθείτε στην σωστή πλευρά της ιστορίας και θα δικαιώσετε τις προσδοκίες και την εμπιστοσύνη των φίλων και των ψηφοφόρων σας. Εύχομαι καλή επιτυχία και καλή δύναμη.
