﻿ΕΛΙΖΑ ΒΟΖΕΜΠΕΡΓΚ: «ΝΑ ΓΙΝΟΥΜΕ ΦΟΡΕΙΣ ΕΛΠΙΔΑΣ ΚΑΙ ΑΦΥΠΝΙΣΗΣ ΓΙΑ ΤΗΝ ΠΡΟΛΗΨΗ ΕΠΙΘΕΤΙΚΩΝ ΣΥΜΠΕΡΙΦΟΡΩΝ ΚΑΤΑ ΤΩΝ ΓΥΝΑΙΚΩΝ»
Τετ, 14/03/2018 - 13:07

Αλλαγή νοοτροπίας και συμπεριφοράς για την αντιμετώπιση του φαινομένου της βίας κατά των γυναικών υπογράμμισε ότι χρειάζεται η ευρωβουλευτής της Νέας Δημοκρατίας και του Ε.Λ.Κ. κυρία Ελίζα Βόζεμπεργκ - Βρυωνίδη, με παρέμβαση στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου στο Στρασβούργο κατά τη διάρκεια συζήτησης για την καταπολέμηση της βίας κατά των γυναικών και των κοριτσιών και την κύρωση της Σύμβασης της Κωνσταντινούπολης από τα Kράτη μέλη, παρουσία του Επιτρόπου κ. Ansip, αρμόδιου για θέματα ψηφιακής εσωτερικής αγοράς και Aντιπροέδρου της Κομισιόν.
 
Η Ελληνίδα ευρωβουλευτής έκανε ειδική αναφορά στη Σύμβαση της Κωνσταντινούπολης για την καταπολέμηση της έμφυλης βίας, που αποτελεί το αρτιότερο νομοθέτημα υπερεθνικής ισχύος, τονίζοντας ότι οι επόμενες γενιές πρέπει να γαλουχηθούν με αυτές τις αξίες. Στο πλαίσιο αυτό, επισήμανε ότι δεν θα πρέπει σταματήσουμε να καταγγέλλουμε και να καταδικάζουμε κάθε πράξη έμφυλης βίας, οδηγώντας τους δράστες στη δικαιοσύνη και να γίνουμε όλοι φορείς ελπίδας και αφύπνισης, για την πρόληψη και αντιμετώπιση της βίας κατά των γυναικών.
 
Ακολουθεί το πλήρες κείμενο της παρέμβασης της Ελίζας Βόζεμπεργκ:
             
«Κυρίες και κύριοι συνάδελφοι, 
 
Η σύμβαση της Κωνσταντινούπολης για την πρόληψη και καταπολέμηση της έμφυλης βίας αποτελεί το αρτιότερο νομοθέτημα υπερεθνικής ισχύος. Αποτυπώνει με τον καλύτερο δυνατό τρόπο τη νοοτροπία με την οποία πρέπει να γαλουχήσουμε τις επόμενες γενιές σε όλα τα μήκη και πλάτη της γης. 
 
Το σύνθημα “Μηδενική ανοχή στη βία” ενσωματώνει μία πολύ συγκεκριμένη λογική: Καταγγέλλουμε και καταδικάζουμε κάθε πράξη έμφυλης βίας. Οδηγούμε τους δράστες στη δικαιοσύνη. Προστατεύουμε και στηρίζουμε τα θύματα. 
 
Η Ε.Ε. οφείλει να συνεχίσει να είναι πρωτοπόρος σε θέματα ισότητας των φύλων και καταπολέμησης της έμφυλης βίας μέσα από στρατηγικές που ενημερώνουν, εκπαιδεύουν και ευαισθητοποιούν άνδρες και γυναίκες.
 
 Αλλά και ο καθένας μας από τη θέση του, να γίνουμε φορείς ελπίδας και αφύπνισης, για την πρόληψη και αντιμετώπιση επιθετικών συμπεριφορών.
 
Πάνω απ’ όλα, όμως, έχουμε υποχρέωση να καταστήσουμε σαφές ότι κανένα νομοθετικό κείμενο δεν είναι αρκετό από μόνο του να αλλάξει την πραγματικότητα, αν δεν εκλείψουν νοσηρές νοοτροπίες και συμπεριφορές».
