﻿ΣΥΝΑΝΤΗΣΕΙΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕ ΑΞΙΩΜΑΤΟΥΧΟΥΣ ΣΤΗΝ WASHINGTON DC
Τρί, 13/03/2018 - 19:07

Στο πλαίσιο της επίσκεψής του στις Η.Π.Α., ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης βρίσκεται από σήμερα στην Washington DC, όπου πραγματοποιεί σειρά επαφών με σημαντικούς αξιωματούχους. Σήμερα το πρωί συναντήθηκε με το Ρεπουμπλικανό Γερουσιαστή Mike Lee. Με τον κ. Lee ο κ. Μητσοτάκης συζήτησε ζητήματα σχετικά με τους δημοκρατικούς θεσμούς και το κράτος δικαίου, ενώ εστίασε στις θεσμικές παρεμβάσεις της ελληνικής Κυβέρνησης. Ο κύριος Μητσοτάκης εξέφρασε προς τον Αμερικανό γερουσιαστή την ανησυχία του για τη στάση της Τουρκίας σε όλα τα τρέχοντα ζητήματα. Ο κ. Lee έδειξε ιδιαίτερο ενδιαφέρον για την υπόθεση των δύο κρατουμένων Ελλήνων στρατιωτικών στην Τουρκία. Το απόγευμα (22:00 ώρα Ελλάδος), ο Πρόεδρος της Νέας Δημοκρατίας έχει προγραμματισμένη συνάντηση στο Λευκό Οίκο με την ειδική σύμβουλο του Προέδρου των ΗΠΑ και διευθύντρια του τομέα Ευρωπαϊκών και Ρωσικών σχέσεων του εθνικού συμβουλίου ασφαλείας των ΗΠΑ, κυρία Fiona Hill.
