﻿ΚΥΡΙΑΚΟΣ ΜΗΤΣΟΤΑΚΗΣ: ΔΕΝ ΘΑ ΕΠΙΤΡΕΨΟΥΜΕ ΣΤΗΝ ΚΥΒΕΡΝΗΣΗ ΝΑ ΠΑΡΕΙ ΤΑ ΚΛΕΙΔΙΑ ΤΟΥ ΚΡΑΤΟΥΣ ΣΤΗΝ ΚΟΥΜΟΥΝΔΟΥΡΟΥ
Τρί, 27/03/2018 - 18:29
Κ. Μητσοτάκης: Δεν θα επιτρέψουμε στην Κυβέρνηση να πάρει τα κλειδιά του Κράτους στην Κουμουνδούρου


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
           
«Η κατάσταση στη δημόσια διοίκηση έχει ξεφύγει από κάθε έλεγχο.
 
Η Κυβέρνηση προβαίνει σε χιλιάδες παράτυπους διορισμούς και μονιμοποιήσεις από το παράθυρο, ιδρύοντας παράλληλα αχρείαστους οργανισμούς για να βολέψει κομματικούς συγγενείς και φίλους.
 
Το ΑΣΕΠ για πρώτη φορά χειραγωγείται, ενώ η αξιολόγηση έχει παγώσει.
 
Μόνον την τελευταία τριετία, η Κυβέρνηση έχει προσλάβει στο Δημόσιο 21.000 μόνιμους υπαλλήλους και 15.000 συμβασιούχους με κόστος που ξεπερνά τα 600 εκατ. ευρώ και πληρώνουν από το υστέρημά τους οι Έλληνες φορολογούμενοι. 
 
Δεν κάνει, όμως, μόνον αυτό η Κυβέρνηση. Με τις πρόσφατες φωτογραφικές προκηρύξεις για τοποθετήσεις συγκεκριμένων προσώπων σε θέσεις Γραμματέων στα Υπουργεία, επιχειρεί να ελέγξει τον κρατικό μηχανισμό και μετά την απομάκρυνσή της από την εξουσία.
 
Θέλω να είμαι τελείως ξεκάθαρος: Η Νέα Δημοκρατία δεν αναγνωρίζει αυτή τη διαδικασία.
 
Δεν θα επιτρέψουμε στην Κυβέρνηση να πάρει τα κλειδιά του Κράτους στην Κουμουνδούρου.
 
Έχω ήδη δεσμευθεί ότι το πρώτο νομοσχέδιο της επόμενης Κυβέρνησης θα αποκαταστήσει τη λειτουργία της Δημόσιας Διοίκησης.
 
Δεν θα απολυθεί κανένας δημόσιος υπάλληλος. Θα αξιοποιηθούν όλοι.
 
Θα καταργήσουμε, όμως, τις περιττές θέσεις που ιδρύει ο ΣΥΡΙΖΑ και θα ενισχύσουμε τους Γενικούς Διευθυντές που θα επιλέγονται με αυστηρώς αξιοκρατικά κριτήρια. Και θα ανοίξουμε το Δημόσιο σε αυτούς που το αξίζουν.
 
Γιατί μας αξίζει μια καλύτερη Ελλάδα».
