﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΤΗΝ ΕΘΝΙΚΗ ΕΠΕΤΕΙΟ ΤΗΣ 25ΗΣ ΜΑΡΤΙΟΥ ΑΠΟ ΤΗΝ ΟΡΕΣΤΙΑΔΑ
Κυρ, 25/03/2018 - 15:07
Δήλωση Κυριάκου Μητσοτάκη για την εθνική επέτειο της 25ης Μαρτίου από την Ορεστιάδα


Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, παρέστη σήμερα στην Ορεστιάδα στις εορταστικές εκδηλώσεις για την εθνική επέτειο της 25ης Μαρτίου του 1821.
 
Ο Πρόεδρος της Νέας Δημοκρατίας, αμέσως μετά το τέλος των εκδηλώσεων, έκανε την ακόλουθη δήλωση:
 
«Σήμερα ανήμερα της 25ης Μαρτίου, θεώρησα υποχρέωσή μου να βρεθώ, εδώ στην ακριτική Ορεστιάδα, τόπο καταγωγής και κατοικίας ενός εκ των δύο αξιωματικών μας που κρατούνται ακόμα σε Τούρκικες φυλακές. Θέλω να διαβεβαιώσω, όλες και όλους, ότι κάνουμε ό,τι περνάει από το χέρι μας για να επιστρέψουν οι δύο αξιωματικοί μας το συντομότερο πίσω στην Πατρίδα. 
 
Είμαι εδώ, όμως, για να τιμήσω και τους Έλληνες της ακριτικής Ελλάδος. Αυτούς, που παρά τις αντιξοότητες, κρατούνε ψηλά τη σημαία της Πατρίδας μας. Και την κρατούνε ψηλά με αυτοπεποίθηση και φρόνημα.
 
Η 25η Μαρτίου είναι μία ευκαιρία να αναλογιστούμε από που ήρθαμε και πού φτάσαμε. Πως ένα μικρό έθνος, χωρίς πολλά μέσα στη διάθεσή του, κατάφερε και πέτυχε αυτό το οποίο πολλοί θεωρούσαν αδιανόητο εκείνη την εποχή: Να διεκδικήσει και τελικά να κερδίσει την ελευθερία του.
 
Σήμερα, 197 χρόνια μετά από αυτές τις σημαντικές στιγμές στην ιστορία του ελληνισμού, καλούμαστε να αντιμετωπίσουμε νέες προκλήσεις. Οι αρετές, όμως, που μας βοήθησαν καθ’όλη τη διάρκεια της πορείας μας, ως ανεξάρτητο Έθνος, παραμένουν επίκαιρες: Ψυχραιμία, αυτοπεποίθηση και ενότητα. Ενότητα του λαού απέναντι στις μεγάλες προκλήσεις, που αντιμετωπίζουμε σήμερα.
 
Θέλω να ευχηθώ σε όλες τις Ελληνίδες και σε όλους τους Έλληνες στην Ελλάδα, αλλά όπου κι αν βρίσκονται στο εξωτερικό, χρόνια πολλά».
 