﻿ΕΙΣΗΓΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. ΚΥΡΙΑΚΟΥ ΜΗΤΣΟΤΑΚΗ ΜΕ ΑΦΟΡΜΗ ΤΗ ΣΥΝΑΝΤΗΣΗ ΜΕ ΤΗ ΔΙΟΙΚΟΥΣΑ ΕΠΙΤΡΟΠΗ ΘΕΣΣΑΛΟΝΙΚΗΣ
Τετ, 28/03/2018 - 21:04
Εισήγηση Κυριάκου Μητσοτάκη - Συνάντηση με τη Διοικούσα Επιτροπή Θεσσαλονίκης


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συναντήθηκε σήμερα Τετάρτη 28 Μαρτίου με τον Πρόεδρο και τα μέλη της Διοικούσας Επιτροπής Θεσσαλονίκης του Κόμματος. Στην εισαγωγική του τοποθέτηση ο κ. Μητσοτάκης ανέφερε:
 
«Θέλω κατ’ αρχάς να σας συγχαρώ και να σας πω καλή αρχή. Είμαι σίγουρος ότι θα εκπληρώσετε ένα πολύ σημαντικό έργο χρήσιμο και δημιουργικό για την κοινωνία της Θεσσαλονίκης. Και θέλω να σας πω εξ’ αρχής ότι περιμένω πολλά από σας και θα έχουμε την ευκαιρία στη συνέχεια της συζήτησης να μιλήσουμε για το πως μπορούμε να ευθυγραμμίσουμε τις πολιτικές μας δράσεις και να πετύχουμε το μέγιστο δυνατό αποτέλεσμα. 

Δεν χρειάζεται να σας πω ότι η Νέα Δημοκρατία ως Παράταξη είναι ιστορικά, πολιτικά, συναισθηματικά απολύτως ταυτισμένη με τη Θεσσαλονίκη, αλλά και με ολόκληρη τη Μακεδονία. Ένας τόπος ο οποίος σηματοδοτεί τις ρίζες του Έθνους μας, την ιστορία μας αλλά εν τέλει και την ίδια μας την ταυτότητα. Όπως καλά γνωρίζετε, αυτές τις μέρες, διεξάγεται στη Θεσσαλονίκη το «αναπτυξιακό συνέδριο» της Κυβέρνησης, όπου θα μιλήσει σήμερα το βράδυ ο κ. Τσίπρας. Φαντάζομαι τι είναι αυτά τα οποία θα μας πει. Θα μας μιλήσει πάλι για «καθαρή έξοδο» από τα Μνημόνια. Θα μας μιλήσει για το πως η οικονομία ανακάμπτει. Θα μας μιλήσει, βέβαια, για το πως ο ίδιος αντιλαμβάνεται τον αναπτυξιακό ρόλο της Θεσσαλονίκης και της Βόρειος Ελλάδος. Αυτά τα οποία δεν θα μας πει, όμως, είναι αυτά τα οποία εσείς βιώνετε κάθε μέρα. Επί της ουσίας, η Κυβέρνηση Τσίπρα – Καμμένου υποβάθμισε τη Θεσσαλονίκη και ρήμαξε οικονομικά τη Βόρειο Ελλάδα. Ξέρετε πολύ καλά ότι η ανεργία στη Μακεδονία και τη Θράκη είναι υψηλότερη από τον μέσο όρο της χώρας ενώ και το κατά κεφαλήν Α.Ε.Π. είναι πολύ χαμηλότερο. 

Δυστυχώς, η αποβιομηχάνιση και η μετανάστευση επιχειρήσεων στις γειτονικές χώρες συνεχίζεται με γρήγορους ρυθμούς. Δυστυχώς έχει γίνει όρος επιβίωσης, καθώς οι επιχειρήσεις στην Βόρειο Ελλάδα αντιμετωπίζουν από τη μία την υπερφορολόγηση και από την άλλη τα γραφειοκρατικά εμπόδια μιας Κυβέρνησης η οποία εξακολουθεί και σήμερα να παραμένει εχθρική προς την επιχειρηματικότητα. Μια υπερφορολόγηση η οποία συμπιέζει το διαθέσιμο εισόδημα των νοικοκυριών, παγώνει την κατανάλωση και τελικά ψαλιδίζει την ανάπτυξη. 

Εσείς, όμως, γνωρίζετε καλά ότι  η καθημερινότητα των πολιτών στη Θεσσαλονίκη είναι μουντή. Τα δημόσια νοσοκομεία είναι εξαιρετικά προβληματικά, έχουμε ελλείψεις σε νοσηλευτικό προσωπικό, κλειστές μονάδες εντατικής θεραπείας. Αλλά βέβαια έχουμε ανομία, βία και βανδαλισμούς στα Πανεπιστημιακά Ιδρύματα, κάτι το οποίο, δυστυχώς, βλέπουμε και στην Αθήνα. Όμως το βιώνετε και εσείς πολύ έντονα στη Θεσσαλονίκη. 

Έχουμε βέβαια, καθυστερήσεις και άθλιες υπηρεσίες για τα φτωχότερα νοικοκυριά που πλήττονται. Θέλω να το τονίσω: Είχαμε προειδοποιήσει για τον κρατικοποιημένο Οργανισμό Αστικών συγκοινωνιών, η αδυναμία του οποίου να επιτελέσει ένα σοβαρό μεταφορικό έργο πλήττει σήμερα τους φτωχότερους συμπολίτες μας και κυρίως τους νέους. Νομίζω, ότι όλη η υποβάθμιση και η εγκατάλειψη της πόλης καθρεφτίζεται στο άχρηστο για τον πολίτη, αλλά χρήσιμο για το κομματικό ρουσφέτι, γραφείο του Πρωθυπουργού στη Θεσσαλονίκη. 

Δεν θα μιλήσω σήμερα αναλυτικά για το σχέδιό μας για τη Θεσσαλονίκη και για τη Βόρεια Ελλάδα, γιατί δεν θέλω να είναι αντικείμενο της σημερινής μας συζήτησης. Εξάλλου έχω ήδη παρουσιάσει τους βασικούς άξονες του σχεδίου μας στην τελευταία μου ομιλία στη Δ.Ε.Θ. Θέλω όμως να πω μόνο δύο πράγματα: 

Το πρώτο είναι ότι τι σχέδιό μας για την αναβίωση της επιχειρηματικότητας στην Πατρίδα μας, είναι ένα σχέδιο πολύ καλά επεξεργασμένο το οποίο στηρίζεται, από τη μία στη μείωση της φορολογίας, και από την άλλη στη δραστική απλοποίηση των αδειοδοτικών διαδικασιών. Είναι ένα σχέδιο το οποίο, πρωτίστως, θα ωφελήσει τη Θεσσαλονίκη και τη Βόρεια Ελλάδα στην οποία εξακολουθεί να χτυπά -έστω και με ασθενή σφυγμό- η παραγωγική καρδιά της χώρας μας. 

Η Βόρεια Ελλάδα και η περιοχή της Θεσσαλονίκης εξακολουθούν να έχουν μια ισχυρή μεταποιητική παρουσία. Η δε επιχειρήσεις οι οποίες κατάφεραν και επέζησαν τα χρόνια της κρίσης, με τον τρόπο τους έχουν γίνει πιο ανταγωνιστικές. Αλλά χρειαζόμαστε να τις στηρίξουμε και να ενθαρρύνουμε περισσότερες επενδυτικές πρωτοβουλίες. Άρα, η Βόρεια Ελλάδα και ειδικά η Θεσσαλονίκη, θα είναι οι πρώτοι ωφελημένοι από το συνολικό σχέδιό μας για την ανάπτυξη το οποίο θα έχουμε την ευκαιρία -πηγαίνοντας και προς τις εκλογές- να αναλύσουμε σε ακόμα μεγαλύτερο βάθος. 

Το δεύτερο το οποίο θέλω να θυμίσω είναι ότι η Παράταξή μας, η Νέα Δημοκρατία, έχει μια μεγάλη ιστορία όσον αφορά στα έργα υποδομής της Βόρειας Ελλάδος και της Θεσσαλονίκης. Ειδικά η Εγνατία οδός είναι έργο του Κωνσταντίνου Μητσοτάκη και η Βόρειος Ελλάδα οφείλει πολλά σε αυτό το έργο. Οι πρώτες προσπάθειες ιδιωτικοποίησης του λιμανιού της Θεσσαλονίκης έγιναν απέναντι σε πολλές αντιδράσεις -θα θυμάστε καλά- από τον Κώστα Καραμανλή.  Επί ημερών Αντώνη Σαμαρά δρομολογήθηκε η αναβάθμιση του αεροδρομίου της Θεσσαλονίκης, με  το σχέδιο για τη σύμβαση παραχώρησης των 14 περιφερειακών αεροδρομίων το οποίο -και αυτό θέλω να θυμίσω- ότι πολεμήθηκε συστηματικά από την σημερινή Κυβέρνηση. Θα έχουμε την ευκαιρία, στο πλαίσιο του εσωτερικού διαλόγου που αναπτύσσουμε, να εξειδικεύσουμε τους αναπτυξιακούς μας στόχους για τη Θεσσαλονίκη, αλλά και για τη Βόρεια Ελλάδα συνολικά. 

Και σε αυτή την προσπάθεια θέλω, αγαπητέ Πρόεδρε, τη Διοικούσα αρωγό και δραστήριο συμπαραστάτη. Θέλω ευθυγράμμιση με την κεντρική στρατηγική του Κόμματος. Είναι πολύ σημαντικό να υπάρχει η σωστή και  άριστη συνεργασία με τους βουλευτές και με την Τοπική Αυτοδιοίκηση. Αλλά και η ίδια η Διοικούσα θα πρέπει να ενισχύσει την δική της παρουσία και να μην λείπει σε καμία περίπτωση από τα δρώμενα της πόλης. Δεν πρέπει να είναι παρούσα μόνο στην πολιτική ζωή της πόλης, αλλά και στην κοινωνική και την πολιτιστική ζωή της Θεσσαλονίκης. Και βέβαια, θέλω να σας πω και κάτι το οποίο το γνωρίζετε καλά: Είναι πάρα πολύ σημαντικό το κεντρικό πολιτικό μήνυμα αλλά και το εξειδικευμένο πολιτικό μήνυμα το οποίο θέλουμε να εκπέμψουμε για τη Θεσσαλονίκη και για την Βόρεια Ελλάδα να φτάσει μέχρι και το τελευταίο πολίτη. Ξέρουμε καλά, και το γνωρίζετε, ότι η Θεσσαλονίκη στερείται σήμερα τοπικών μέσων σε διεισδυτικότητα. Αυτό σημαίνει ότι ο δικό σας λόγος πρέπει να αναπαράγεται με ακόμα μεγαλύτερη συστηματικότητα, μη έχοντας στην διάθεσή μας μέσα που ενδεχομένως να είχαμε στο παρελθόν. Αυτό μας υποχρεώνει να επαναξιολογήσουμε συνολικά και να επαναξιολογήσετε και εσείς την δική σας επικοινωνιακή στρατηγική. Και αυτό καθώς θα πηγαίνουμε προς τις εκλογές σε ένα περιβάλλον ολοένα μεγαλύτερης πόλωσης και μεγαλύτερης έντασης, θα καταστεί ακόμα πιο επιτακτικό. Κλείνοντας, θέλω να επαναλάβω πόσο μεγάλη πολιτική σημασία αποδίδω στο ρόλο της Διοικούσας ως τον συντονιστικό πυλώνα των κομματικών δράσεων στη Θεσσαλονίκη, ενόψει και των εθνικών αλλά και των περιφερειακών εκλογών. 

Η Όλγα Κεφαλογιάννη μαζί με τον Κωστή Χατζηδάκη έχουν αναλάβει από πλευράς Κόμματος τον συντονισμό των δράσεων στην Περιφέρεια Κεντρικής Μακεδονίας. Αλλά το μεγάλο βάρος της ευθύνης -εκ των πραγμάτων- θα πέσει σε εσάς και θα πέσει σε μια συγκυρία όπου πολλοί θα επιδιώξουν να ανακαλύψουν και να αναπαράγουν διχασμούς οι οποίοι ανήκουν στο παρελθόν. 

Και θέλω σε αυτό να σταθώ με ιδιαίτερη επιμονή ως Πρόεδρος της Νέας Δημοκρατίας. Δεν πρόκειται σε καμία περίπτωση να ανεχθώ οποιαδήποτε υπόνοια γεωγραφικού διχασμού της χώρας. Είμαστε εδώ για να προσφέρουμε ανάπτυξη και ευημερία σε όλους. Είμαστε εδώ για να επαναλάβουμε και για να διατρανώσουμε, για άλλη μια φορά, την έντονη πολιτική και συναισθηματική μας σχέση με τη Βόρεια Ελλάδα και ειδικά με τη Θεσσαλονίκη. Στο πλαίσιο αυτό, προσβλέπω ειλικρινά σε μία νέα αρχή, σε μια συστηματική επαναδραστηριοποίηση της Κεντρικής μας κομματικής οργάνωσης στη Θεσσαλονίκη, με σκοπό το καλύτερο δυνατό αποτέλεσμα στις εθνικές εκλογές, αλλά και το καλύτερο δυνατό αποτέλεσμα στις δημοτικές και τις περιφερειακές εκλογές. Θέλω και δημόσια να ευχαριστήσω και τη Βίκυ Ευταξά για τη δουλειά την οποία έκανε στη Διοικούσα και να ευχηθώ και πάλι καλή αρχή στον νέο Πρόεδρο και στα νέα μέλη της Διοικούσας».
 
