﻿ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ, ΑΠΟ ΤΙΣ ΒΡΥΞΕΛΛΕΣ, ΓΙΑ ΤΗ ΣΥΝΟΔΟ ΚΟΡΥΦΗΣ ΤΟΥ Ε.Λ.Κ.
Πέμ, 22/03/2018 - 15:10
Δήλωση Κυριάκου Μητσοτάκη στις Βρυξέλλες


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, από τις Βρυξέλλες, όπου βρίσκεται για τη Σύνοδο Κορυφής του Ευρωπαϊκού Λαϊκού Κόμματος (Ε.Λ.Κ.), έκανε την ακόλουθη δήλωση:
 
Κ. ΜΗΤΣΟΤΑΚΗΣ: Η Ευρώπη, αλλά και η Ελλάδα, επιδιώκει να έχει μια ουσιαστική και παραγωγική σχέση με την Τουρκία. Το ερώτημα είναι πια εάν η Τουρκία μπορεί να ανταποκριθεί. Δυστυχώς, η συμπεριφορά της Τουρκίας, σε όλα τα επίπεδα απέναντι στην Ελλάδα και την Κύπρο, δεν συμμορφώνεται με τους βασικούς κανόνες καλής γειτονίας, που η Τουρκία θα έπρεπε να επιδεικνύει. Ενόψει και της Συνόδου Κορυφής της Ευρωπαϊκής Ένωσης – Τουρκίας στη Βάρνα, την επόμενη Δευτέρα, επιβάλλεται ως μία κίνηση καλής θέλησης, η Τουρκία να απελευθερώσει τους δύο Έλληνες αξιωματικούς, επειδή κρατούνται σε φυλακή υψίστης ασφαλείας, χωρίς λόγο, εδώ και 20 μέρες.
 
ΔΗΜΟΣΙΟΓΡΑΦΟΣ: Θα το ζητήσετε μέσα στη Σύνοδο αυτό από τους ηγέτες, να γίνει πριν από τη Σύνοδο της Βάρνας;
 
Κ. ΜΗΤΣΟΤΑΚΗΣ: Βεβαίως. Και θα ζητήσω να υπάρξει μία επίσημη τοποθέτηση, τόσο σε επίπεδο Ευρωπαϊκού Λαϊκού Κόμματος, αλλά ακόμα καλύτερα και σε επίπεδο της Συνόδου Κορυφής. Διότι είναι απαραίτητο, σε αυτές τις περιπτώσεις, να υπάρχουν απτά δείγματα γραφής ότι επιδιώκουμε μία ουσιαστική και  παραγωγική συνεργασία, η οποία δεν μπορεί να περιορίζεται μόνο στο ζήτημα της διευθέτησης του προσφυγικού προβλήματος. Όπου- θυμίζω- η Τουρκία λαμβάνει σημαντικότατη οικονομική βοήθεια, ανταποκρινόμενη κι αυτή με τη σειρά της στις υποχρεώσεις της. Αλλά εδώ πρέπει να γνωρίζουμε ότι συμπεριφορές όπως αυτή της Τουρκίας στο Αιγαίο, η σύλληψη των δύο στρατιωτικών, αλλά και η συμπεριφορά της Τουρκίας απέναντι στην Κύπρο δεν μπορούν να γίνουν αποδεκτές.
 
ΔΗΜΟΣΙΟΓΡΑΦΟΣ: Πρόεδρε, πώς αντιλαμβάνεστε τις  διαπραγματεύσεις για την ονομασία των Σκοπίων επί τη βάσει και στο πλαίσιο της συνολικής Ευρωπαϊκής στρατηγικής για τα Δυτικά Βαλκάνια;
 
Κ. ΜΗΤΣΟΤΑΚΗΣ: Κοιτάξτε να δείτε. Η δική μας θέση στο ζήτημα της ονομασίας των Σκοπίων είναι ξεκάθαρη και αποτυπωμένη εδώ και πολλούς μήνες. Ο κ. Τσίπρας δεν επεδίωξε ποτέ να σχηματίσει ένα ενιαίο εθνικό μέτωπο, για να πετύχουμε το καλύτερο δυνατό σ’ αυτή τη διαπραγμάτευση. Δεν μπορούσε καλά-καλά να πείσει τον κυβερνητικό του εταίρο να έχει την ίδια θέση με αυτόν. Εμείς, από την πρώτη στιγμή, θέσαμε στο επίκεντρο της συζήτησης το θέμα της αλλαγής του Συντάγματος και της απαλοιφής των όποιων αλυτρωτικών διεκδικήσεων από πλευράς Σκοπίων. Είπαμε ξεκάθαρα ότι, αν δεν αντιμετωπιστούν αυτά τα ζητήματα πρώτα, δεν έχει κανένα νόημα να προχωρήσουμε στη συνέχεια αυτής της συζήτησης. Θα δούμε πού θα οδηγήσει αυτή η κατάσταση. Η δική μας, όμως, θέση -θέλω να ξεκαθαρίσω- ήταν και παραμένει σταθερή και αταλάντευτη.
 
ΔΗΜΟΣΙΟΓΡΑΦΟΣ: Κύριε Πρόεδρε, επειδή συζητείται ο κοινωνικός προϋπολογισμός αυτές τις μέρες στα Ευρωπαϊκά όργανα, διαβλέπετε κίνδυνο για τη χώρα από τη μείωση των διαθέσιμων κονδυλίων;
 
Κ. ΜΗΤΣΟΤΑΚΗΣ: Θέλω να τονίσω, είναι πάρα πολύ σημαντικό, να ψηφιστεί ο ευρωπαϊκός προϋπολογισμός μέχρι τα μέσα του 2019 και να μην υπάρχει άλλο αυτή η εκκρεμότητα. Είναι πάρα πολύ σημαντικό για την Ελλάδα να υπάρχει μία διαφύλαξη, τόσο της Κοινής Αγροτικής Πολιτικής, όσο και των πολιτικών συνοχής, που ωφελούν σημαντικά τη χώρα μας. Ως προς την Κοινή Αγροτική Πολιτική, θέλω να τονίσω ιδιαίτερα την προστασία που πρέπει να δίνεται στους μικρούς αγρότες που συγκροτούν τον κορμό των αγροτών στη χώρα μας. Από εκεί και πέρα προφανώς και πρέπει να υπάρχουν νέες δράσεις, που αφορούν και την καινοτομία και την ανταγωνιστικότητα, αλλά και τις πολιτικές άμυνας και ασφάλειας. Είναι μια δύσκολη εξίσωση, αλλά η Ελλάδα και, φυσικά, η Νέα Δημοκρατία στο πλαίσιο του Ε.Λ.Κ. προσέρχεται σε αυτή τη συζήτηση πάντα με καλή και δημιουργική διάθεση. Ευχαριστώ.
