﻿ΕΘΕΛΟΝΤΙΚΗ ΑΙΜΟΔΟΣΙΑ ΤΗΝ ΤΡΙΤΗ 27 ΜΑΡΤΙΟΥ 2018, ΕΠΙΣΤΟΛΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ Κ. ΚΟΝΤΑΔΑΚΗ
Τετ, 21/03/2018 - 12:28

Αγαπητοί φίλοι, 

Η Γραμματεία Οργανωτικού θεωρεί ιδιαίτερα σημαντική τη διατήρηση και ενίσχυση της Τράπεζας Αίματος του Κόμματος. Δεδομένων και των αυξημένων αναγκών σε αίμα, καθώς η χώρα μας παρουσιάζει ένα από τα χαμηλότερα ποσοστά εθελοντών αιμοδοτών παγκοσμίως, διοργανώνει σε συνεργασία με την κινητή μονάδα αιμοδοσίας του Νοσοκομείου «Αγία Όλγα» Εθελοντική Αιμοδοσία την Τρίτη 27 Μαρτίου 2018 και ώρες 08:00 έως 13:30 στα Κεντρικά Γραφεία του Κόμματος, Αίθουσα Ισογείου (Πειραιώς 62 – Μοσχάτο). 
Καλούμε, λοιπόν, τους προέδρους και τα μέλη των κομματικών μας οργανώσεων να βοηθήσουν σε αυτή την κοινωνική δράση της Γραμματείας μας, είτε συμμετέχοντας στη διαδικασία αιμοληψίας, είτε παρακινώντας φίλους και γνωστούς να συμμετάσχουν.
Ευελπιστούμε ότι θα έλθετε αρωγοί στην προσπάθειά μας αυτή.
