﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. ΜΕ ΤΟΝ ΠΡΕΣΒΗ ΤΩΝ Η.Π.Α. Κ. GEOFFREY R. PYATT
Τετ, 28/03/2018 - 13:04

Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητοστάκης είχε σήμερα στο γραφείο του στη Βουλή συνάντηση μίας ώρας με τον Πρέσβη των Η.Π.Α., κ. Geoffrey R. Pyatt, κατόπιν αιτήματος του δεύτερου.
 
Στη διάρκεια της συνάντησης, ο κ. Μητσοτάκης επανέλαβε προς τον Αμερικανό Πρέσβη την ανάγκη η Τουρκία να προχωρήσει άμεσα στην απελευθέρωση των δύο Ελλήνων στρατιωτικών, που κρατούνται στις τουρκικές φυλακές. Επίσης, συζητήθηκαν θέματα διμερών σχέσεων.
