﻿ΣΥΝΑΝΤΗΣΗ ΠΡΟΕΔΡΟΥ ΤΗΣ Ν.Δ. Κ. Κ. ΜΗΤΣΟΤΑΚΗ ΜΕ ΣΤΕΛΕΧΗ ΤΟΥ ΜΗΤΡΩΟΥ ΤΗΣ Ν.Δ.
Παρ, 30/03/2018 - 17:30
Συνάντηση Κυριάκου Μητσοτάκη με στελέχη του Μητρώου της Ν.Δ.


Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συναντήθηκε σήμερα, Παρασκευή 30 Μαρτίου, με  στελέχη που επιλέχθηκαν μέσα από την διαδικασία του Μητρώου Αξιολόγησης Στελεχών της Νέας Δημοκρατίας. Πρόκειται για ανθρώπους όλων των ηλικιών που προέρχονται από την επιστημονική κοινότητα, το δημόσιο και ιδιωτικό τομέα. Ακολουθεί η τοποθέτηση του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη στη συνάντηση με τα νέα στελέχη του Μητρώου:  
 
«Χαίρομαι που σας έχουμε σήμερα μαζί μας. Χαίρομαι διπλά που και εσείς όπως και εμείς πήραμε ένα ρίσκο. Το ρίσκο το οποίο πήρα εγώ όταν ξεκίνησα την πρωτοβουλία του Μητρώου Στελεχών ήταν να πείσω ένα καχύποπτο Κόμμα και μια ακόμα πιο καχύποπτη κοινωνία ότι τα Κόμματα μπορούν να αλλάξουν, να ανανεωθούν εφόσον απευθυνθούν με ειλικρίνεια στην κοινωνία των πολιτών και ζητήσουμε από συμπολίτες μας, που δεν είχαν ασχοληθεί με τα κοινά μέχρι σήμερα ή δεν είχαν ενεργά με τα κοινά μέχρι σήμερα, να προσφέρουν τις υπηρεσίες τους στο Κόμμα και κατά συνέπεια στην Πατρίδα, με ένα όμως διαφορετικό πλαίσιο και μια διαφορετική λογική. Πάντα αγωνιζόμουν και θα εξακολουθώ να αγωνίζομαι για να επιβάλω την αρχή της αξιοκρατίας, η οποία θεωρώ ότι βρίσκεται στον πυρήνα μιας νέας σχέσης εμπιστοσύνης που πρέπει τα Κόμματα και οι πολιτικοί να αναπτύξουν με την κοινωνία. Και επιμένω πάρα πολύ στη λέξη εμπιστοσύνη διότι κάτι έχει τρωθεί στα χρόνια της οικονομικής κρίσης. Δεν είναι μόνο η απώλεια του εθνικού πλούτου, αλλά είναι κυρίως η διάρρηξη αυτής της σχέσης εμπιστοσύνης μεταξύ της ηγεσίας -  πολιτικής και όχι μόνο - και της κοινωνίας των πολιτών. 

Και, δυστυχώς, τα Κόμματα βρέθηκαν στο επίκεντρο αυτής της αμφισβήτησης. Βλέπετε τι γίνεται σε όλες τις ευρωπαϊκές χώρες, πως τα κύματα του λαϊκισμού αμφισβητούν κομματικούς μηχανισμούς που υπήρχαν για πολλές δεκαετίες. Το ίδιο, σε ένα βαθμό, έγινε και στην Ελλάδα. Μόνο που εμείς ζήσαμε την έφοδο του λαϊκισμού  νωρίτερα απ’ ό,τι την αντιμετωπίζουν πολλές άλλες ευρωπαϊκές χώρες, σήμερα. Στον πυρήνα τους, όμως, όλα αυτά τα φαινόμενα έχουν την έντονη αμφισβήτηση ότι τα Κόμματα μπορούν να αλλάξουν πραγματικά τις ζωές των πολιτών ως προς το καλύτερο. Και ότι τα Κόμματα είναι ανοιχτοί οργανισμοί προς την κοινωνία. Μπορούν να γίνουν, δηλαδή δέκτες μηνυμάτων, αλλά και προσώπων. Έτσι ώστε, μέσα από τα Κόμματα, να εκφράζονται οι ανάγκες της κοινωνίας, όπως αυτές αλλάζουν. Το Μητρώο, λοιπόν, για εμένα, για όλους μας, ήταν μία τολμηρή προσπάθεια να σπάσουμε αυτά τα στεγανά και αυτές τις προκαταλήψεις. Και θέλω να συγχαρώ και την Ρεβέκκα, και όλα τα στελέχη του Κόμματος, αλλά και όλους τους εθελοντές μας - κάποιους από τους οποίους γνωρίσατε και εσείς στην διάρκεια των συνεντεύξεων - για την προθυμία με την οποία μας υποστήριξαν σε αυτή την προσπάθεια. Όπως είδατε και εσείς -  και με ενδιαφέρει να ακούσω στη συνέχεια κυρίως από εσάς τις δικές σας ιστορίες - για πολλούς αυτή η εμπειρία ήταν μια έκπληξη. Θέλω να ελπίζω ευχάριστη. Ευχάριστη ως προς την αντικειμενικότητα της διαδικασίας. Διότι ξέρετε πολύ καλά ότι παλιά, για να αποκτήσει κανείς πρόσβαση στην ηγεσία, για να διεκδικήσει ενδεχομένως  θέση σε ένα ψηφοδέλτιο, αρκεί να είχε κάποια γνωριμία με τον Πρόεδρο ή με κάποιον ο οποίος ήταν κοντά στον Πρόεδρο. Ένα σύστημα, δηλαδή το οποίο στηριζόταν στις πελατειακές σχέσεις και στη γνωριμία. Αλλά δεν στηριζόταν στην αντικειμενική αξιολόγηση, ούτε και στην αξιοκρατία. Αυτό, λοιπόν, επιχειρήσαμε και επιχειρούμε να σπάσουμε μέσα από τη διαδικασία του Μητρώο. Η Ρεβέκκα μπορεί να πιστοποιήσει ότι δεν έχω κάνει ποτέ καμία παρέμβαση σε όλη αυτή τη διαδικασία. Είπα ότι εμπιστεύομαι τους ανθρώπους που την τρέχουν, που κάνουν την αξιολόγηση και στη συνέχεια θα δω το τελικό προϊόν αυτής της διαδικασίας όπως αυτή εξελίσσεται. Και θέλω να πιστεύω και ελπίζω ότι και εσείς εκτιμάτε αυτή τη διαδικασία. Για αυτό και σήμερα βρίσκεστε εδώ. 

Ξέρω ότι η ενασχόληση με τα κοινά μπορεί να σημαίνει διαφορετικά πράγματα για διαφορετικούς ανθρώπους και αυτό είναι ευπρόσδεκτο. Για κάποιους από εσάς μπορεί να σημαίνει την επιθυμία να συμμετέχετε σε ένα ψηφοδέλτιο. Κάποιοι άλλοι μπορεί ενδεχομένως να θέλουν να ασχοληθούν με την Τοπική Αυτοδιοίκηση. Κάποιοι μπορεί  να προσβλέπουν να έχουν κάποιο ρόλο σε ένα κυβερνητικό σχήμα την επόμενη μέρα. Κάποιοι άλλοι μπορεί να αρκούνται απλά στο να είναι πολιτικά στελέχη ή policy makers για να συνεισφέρουν τις ιδέες τους, τις προτάσεις τους, τις σκέψεις τους και θα ξέρουν ότι αυτά δεν θα πάνε χαμένα. Ότι κάπως, κάπου, κάποιος θα λογαριάσει την άποψή τους. Και αυτό είναι πάρα πολύ σημαντικό για εμένα. Δεν είναι εύκολο γιατί είναι μια διαδικασία η οποία εμπλέκει πια συνολικά περίπου 2.500 άτομα. Είναι μεγάλοι αριθμοί. Το ενδιαφέρον είναι ότι συνεχίζεται αυτή η ροή -δεν φαίνεται να σταματά- κάτι το οποίο είναι ιδιαίτερα ενθαρρυντικό. 

Η Νέα Δημοκρατία αλλάζει και μέσα από τα πρόσωπα. Δεν αλλάζει μόνο από την ηγεσία. Δεν αλλάζει μόνο από τις δομές. Δεν αλλάζει μόνο από τις διαδικασίες. Τα πρόσωπα συμβολίζουν την αλλαγή. Διότι τα Κόμματα είναι πάνω από όλα οργανώσεις προσώπων. Και γι’ αυτό αποδίδω τόσο μεγάλη σημασία σε αυτή τη διαδικασία. Καθώς σιγά σιγά πηγαίνουμε προς τις εθνικές εκλογές. Όποτε κι αν γίνουν αυτές -το Φθινόπωρο, του χρόνου την Άνοιξη, δεν αργούν εν πάσει περίπτωση- αυτή η ανάγκη να εκφράσουμε έναν θετικό λόγο με πρόσωπα τα οποία είναι φρέσκα, τολμώ να πω και άφθαρτα και τα οποία παίρνουν το ρίσκο της συμμετοχής στα κοινά, θα γίνεται ολοένα και πιο επιβεβλημένη. 

Δεν έχω καμία πρόθεση να ακολουθήσω τον κ. Τσίπρα στον πόλεμο λάσπης τον οποίο επέλεξε. Αντιθέτως, χρέος μου είναι να παρουσιάσω στην ελληνική κοινωνία ένα όραμα, αλλά και ένα σχέδιο για το πως μπορούμε να κάνουμε την Ελλάδα καλύτερη για όλες τις Ελληνίδες και για όλους του Έλληνες. Και σε αυτή την προσπάθεια, σας θέλω όλες και όλους αρωγούς. Δεν είναι μια προσπάθεια την οποία μπορεί να σηκώσει ένα πρόσωπο μόνο του. Είναι κατ’ εξοχήν μια ομαδική δουλειά. Όσο κι αν μιλάμε συχνά για νέες ιδέες και παράγουμε ως Νέα Δημοκρατία πολλές νέες ιδέες, τα πρόσωπα έχουν τη σημασία τους. Είτε μιλάμε για την Αθήνα, είτε μιλάμε για την Περιφέρεια, όπου όντας πιο κοντά στις τοπικές κοινωνίες μπορεί ενδεχομένως να έχουν ακόμα μεγαλύτερη αποτελεσματικότητα μέσα από την άμεση επαφή. 

Κλείνω λέγοντας το εξής: Η ενασχόληση με τα κοινά εμπεριέχει πάντα την ανάληψη κάποιου ρίσκου. Η δημόσια έκθεση δεν είναι απλή υπόθεση, ειδικά την περίοδο που η πολιτική ζωή γίνεται όλο ένα και πιο τοξική. Η έκφραση δημόσιας γνώμης μπορεί να οδηγήσει σε όλων των ειδών τις αντιδράσεις. Όσοι -και είστε αρκετοί - δραστηριοποιείστε στα μέσα κοινωνικής δικτύωσης, το γνωρίζετε αυτό πολύ καλά. Η λύση δεν είναι, όμως, να πούμε ότι αυτή η υπόθεση της πολιτικής αφορά κάποιους άλλους και όχι εμάς. Αφορά όλους μας. Και, αν δεν συμμετέχουμε εμείς να αλλάξουμε τα πράγματα, τότε θα συμμετέχουν κάποιοι άλλοι. Μην το ξεχνάτε ποτέ αυτό. Δεν υπάρχει κενό στην πολιτική. Δεν υπάρχει κενό στη ζωή.  Τα κενά γεμίζουν. Το ερώτημα είναι ποιος θα τα γεμίσει. Και εμείς έχουμε επιλέξει σε αυτήν τη μεγάλη προσπάθεια ανανέωσης που κάνουμε, να δώσουμε λόγο και ευκαιρίες σε ανθρώπους οι οποίοι δεν είχαν ασχοληθεί ενεργά με τα κομματικά δρώμενα μέχρι σήμερα. Αυτή είναι η ιστορία του μητρώου. 
Ίσως μπορείτε να δείτε σε αυτήν την ιστορία να καθρεφτίζεται η δική σας προσωπική ιστορία. Και θα έχουμε την ευκαιρία και να γνωριστούμε καλύτερα. ‘Εχω δει τα βιογραφικά όλων σας. Και είναι πραγματικά βιογραφικά εξαιρετικά ενδιαφέροντα και ο καθένας έχει μια πολύ ενδιαφέρουσα προσωπική ιστορία να πει. Μακάρι να μπορούσα να τις ακούσω όλες σήμερα. Επειδή είμαστε αρκετοί δεν θα μπορέσουμε να το κάνουμε, αλλά είναι βέβαιον ότι είμαι εξοικειωμένος με το βιογραφικό της καθεμίας και του καθένα σας. 

Θέλω και πάλι να σας ευχαριστήσω, διότι για εμένα αυτό το οποίο κάνουμε έχει μια ιδιαίτερη σημασία. Και να ξέρετε ότι αυτή η προθυμία, αυτή η φρεσκάδα την οποία βλέπω στα πρόσωπα και στη διάθεσή σας να συμμετέχετε σε αυτήν την προσπάθεια, όχι απλά δεν θα πάει χαμένη, αλλά θα είναι μια επένδυση την οποία όλοι μας, όλοι μαζί, κάνουμε, όχι μόνο στο μέλλον του Κόμματος, αλλά και στο μέλλον της Πατρίδας μας.   

Σας ευχαριστώ πάρα πολύ για την παρουσία σας».    
