﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, για την απώλεια του επιχειρηματία Στέλιου Σκλαβενίτη, έκανε την ακόλουθη δήλωση:
 
«Ο Στέλιος Σκλαβενίτης δεν ήταν μόνον ένας νέος και δυναμικός επιχειρηματίας που κατόρθωσε να κρατήσει όρθια την εταιρία του σε έναν χώρο που κατεξοχήν επλήγη από την κρίση. 
 
Το γεγονός ότι στάθηκε δίπλα στους εργαζομένους του σε πολύ δύσκολους καιρούς, διατηρώντας τις θέσεις εργασίας τους, τον καθιστά υπόδειγμα για όλο τον επιχειρηματικό κόσμο. 
 
Θέλω να εκφράσω τη βαθιά μου θλίψη για τον τόσο πρόωρο θάνατό του και τα πιο ειλικρινή μου συλλυπητήρια στην οικογένειά του». 