﻿Σε κάθε γωνιά της Πατρίδας μας αλλά και παντού στον κόσμο, οι Ελληνίδες και οι Έλληνες  γιορτάζουμε την Ανάσταση του Κυρίου και το Άγιον Πάσχα.
 
Σε αυτές τις ιδιαίτερες στιγμές, παίρνουμε δύναμη από τις ρίζες μας. Από τα μηνύματα πίστης και τους δυνατούς συμβολισμούς της πιο μεγάλης γιορτής της Ορθοδοξίας.
 
Γιατί το Πάσχα συμβολίζει τη νίκη της ελπίδας, της ζωής, του φωτός, της αλήθειας.
 
Η σκέψη μας σήμερα είναι με τους δύο αξιωματικούς μας που κρατούνται στην Τουρκία και τις οικογένειές τους. Τους λέμε να βρουν δύναμη στην πίστη τους αλλά και στη στήριξη όλων μας.  Σύντομα θα είναι ξανά κοντά μας.
 
Ξέρω πως για πολλούς Έλληνες η ελπίδα της Ανάστασης ξεθωριάζει μέσα στη σκληρή πραγματικότητα που βιώνουν. Η σκέψη μας είναι κοντά τους κατά τις Άγιες τούτες Ημέρες.
 
Γιατί με αλληλεγγύη και ομοψυχία, ενωμένοι και χωρίς αναίτιους διχασμούς, θα βγούμε όλοι μαζί από τη δύσκολη περίοδο που περνάει η Ελλάδα.
 
Αυτή είναι και η δική μου ευχή: το φως της Ανάστασης να ενώσει όλους τους Έλληνες και να δυναμώσει την ελπίδα.
 
Το φως της Ανάστασης θα δείξει το δρόμο για να προχωρήσουμε μπροστά με αυτοπεποίθηση, με υπερηφάνεια και με αισιοδοξία.  Όπως αξίζει στην Ελλάδα.
 
Εύχομαι καλή Ανάσταση, καλό Πάσχα, υγεία και ευτυχία για σας και τις οικογένειές σας.