﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, παρέστη σήμερα, Κυριακή 1 Απριλίου, στις εορταστικές εκδηλώσεις για την 192η Επέτειο της Εξόδου της Ηρωϊκής Φρουράς, στο Μεσολόγγι.
 
Αμέσως μετά, ο κ. Μητσοτάκης έκανε την ακόλουθη δήλωση:
 
«Τιμούμε σήμερα εδώ στο Μεσολόγγι μια εμβληματική στιγμή, όχι μόνο της ελληνικής, αλλά και της παγκόσμιας Ιστορίας. Οι Έλληνες του Μεσολογγίου απέδειξαν τι μπορεί να πετύχει κανείς, αν διαθέτει σθένος, καρτερικότητα, αλλά κυρίως γενναιότητα. Και έστειλαν το μήνυμα για διαχρονική ελευθερία. 
 
Στη λιμνοθάλασσα του Μεσολογγίου καθρεφτίζονται μια σειρά από ιστορικά μηνύματα, τα οποία παραμένουν εξαιρετικά επίκαιρα. Είναι αλήθεια ότι το Μεσολόγγι εγκαταλείφθηκε από ηγέτες του απελευθερωτικού αγώνα. Είναι, επίσης, εξίσου αλήθεια ότι οι Μεσολογγίτες ενωμένοι έδωσαν νέα πνοή στην Ελληνική Επανάσταση και έστειλαν παντού στην Ευρώπη και στον κόσμο το διαχρονικό μήνυμα για ελευθερία. Ο Διονύσιος Σολωμός έγραψε τον “Ύμνο εις την Ελευθερία”, εμπνευσμένος από την πρώτη πολιορκία του Μεσολογγίου. Και πρέπει να θυμόμαστε ότι ο “Ύμνος εις την Ελευθερία” δημοσιεύθηκε, για πρώτη φορά, εδώ στο Μεσολόγγι, στην πρώτη ελληνική εφημερίδα, στα “Ελληνικά Χρονικά”.
 
Το Μεσολόγγι είναι επίσης ταυτισμένο με το φιλελληνισμό και με τη διαδρομή και τον πρόωρο θάνατο του Λόρδου Βύρωνα, ο οποίος με τον τρόπο του, πιστοποίησε τους άρρηκτους δεσμούς μεταξύ της Ελλάδος και της Ευρώπης. Δεσμοί που παραμένουν και σήμερα εξαιρετικά επίκαιροι. Στον τόπο επίσης αυτόν, στα άγια χώματα του Μεσολογγίου, είπε μεγάλες αλήθειες ο Χαρίλαος Τρικούπης.  
 
Σήμερα, περισσότερο παρά ποτέ, η Ελλάδα μοιάζει με μια πολιορκημένη χώρα. Μια χώρα η οποία αναζητεί να κάνει τη δική της έξοδο. Την έξοδο προς μια νέα εποχή εθνικής υπερηφάνειας, εθνικής αυτοπεποίθησης και εθνικής ευημερίας. Η απαραίτητη προϋπόθεση γι’ αυτήν τη νέα έξοδο είναι, πάνω από όλα, η ενότητα του λαού. Μια ενότητα η οποία συμβολίστηκε με τον πιο απόλυτο τρόπο μέσα από την έξοδο του Μεσολογγίου. 
 
Εύχομαι σε όλες και σε όλους χρόνια πολλά». 