﻿Ο Αναπληρωτής Τομεάρχης Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης της Νέας Δημοκρατίας, βουλευτής Β΄ Θεσσαλονίκης, κ. Θεόδωρος Καράογλου, με αφορμή την κάλυψη που παρείχε, σε σημερινή συνέντευξή της η Υπουργός Εργασίας, κυρία Έφη Αχτσιόγλου, στον πρώην υποψήφιο διοικητή του ΕΦΚΑ κ. Ευστάθιο Μαρίνο, έκανε την ακόλουθη δήλωση:
 
«Αμετανόητη και αδιόρθωτη, η κ. Αχτσιόγλου συνεχίζει να καλύπτει απροκάλυπτα τον κ. Μαρίνο».

Πλήρης Δήλωση
 
«Αμετανόητη και αδιόρθωτη, η κ. Αχτσιόγλου συνεχίζει να καλύπτει απροκάλυπτα τον πρώην υποψήφιο διοικητή του ΕΦΚΑ, κ. Ευστάθιο Μαρίνο.
 
Ίσως βέβαια να μην την ενημέρωσαν ότι ο προτεινόμενος από τον ΣΥΡΙΖΑ υποψήφιος διοικητής του Ενιαίου Φορέα Κοινωνικής Ασφάλισης καταψηφίστηκε και από κυβερνητικούς βουλευτές, μετά τις αποκαλύψεις της ΝΔ, με αποτέλεσμα ο υφιστάμενός της κ. Πετρόπουλος να ζητήσει την απόσυρση της υποψηφιότητας του. 
 
Η πρωτοφανής και ανεξήγητη στήριξη, μάλλον οφείλεται στο ότι το πρώην “αριστερό χέρι” της κυρίας Ζωής Κωνσταντοπούλου έγινε “δεξί χέρι” της κυρίας Έφης Αχτσιόγλου.
 
Ας τον χαίρεται, αλλά μακριά από δημόσιες θέσεις ευθύνης!».