﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, μαζί με συνεργάτες και στελέχη του κόμματος, έπαιξε απόψε σε φιλικό αγώνα ποδοσφαίρου με την         ποδοσφαιρική ομάδα της Ελλάν Πασσέ (Πανελλαδική Συνομοσπονδία Ελλήνων Ρομ).
 
               Αμέσως μετά το τέλος του αγώνα, έκανε τις ακόλουθες δηλώσεις:
 
Κύριε Πρόεδρε, πώς αισθάνεστε μετά από αυτό το φιλικό, που ήταν και νικητήριο για την ομάδα σας;
 
Κ. ΜΗΤΣΟΤΑΚΗΣ:       «Το αποτέλεσμα, νομίζω, ότι έχει τη λιγότερη σημασία. Στέλνουμε κι εμείς μέσα από αυτό τον φιλικό αγώνα ένα μήνυμα ως Νέα Δημοκρατία, κατά κάθε μορφής κοινωνικού αποκλεισμού. Η Νέα Δημοκρατία είναι η Παράταξη, η οποία ενώνει όλους τους Έλληνες. Μία Παράταξη η οποία και για τα ζητήματα των Ρομά έχει μία πολύ συγκροτημένη προσέγγιση, την οποία σε κάθε ευκαιρία έχουμε τη δυνατότητα να τη συζητούμε με τους εκπροσώπους της. Σήμερα, όμως, δεν ήρθαμε να συζητήσουμε αυτά. Ήρθαμε να παίξουμε ποδόσφαιρο και να στείλουμε με αυτό τον τρόπο κι εμείς το δικό μας μήνυμα κατά κάθε μορφής κοινωνικού αποκλεισμού».
 
Να ευαισθητοποιηθεί και η κοινωνία η οποία θέλει να εντάξει πιο αρμονικά τη συγκεκριμένη ομάδα;
 
Κ. ΜΗΤΣΟΤΑΚΗΣ:       «Νομίζω ότι αυτό είναι απαραίτητο. Δεν αρκεί μόνο η Πολιτεία. Χρειάζεται συνεργασία ολόκληρης της κοινωνίας. Χρειάζεται η έντονη συνεργασία της Τοπικής Αυτοδιοίκησης, αλλά πάνω απ’ όλα, αυτό το οποίο χρειάζεται είναι να “σπάσουν” οι προκαταλήψεις, τα ταμπού και τα στερεότυπα. Αν ξεκινήσουμε με αυτό, νομίζω ότι θα έχουμε κάνει το πιο σημαντικό βήμα σε αυτή την κατεύθυνση». 
 
   Ο κ. Ζαγοράκης σαν συμπαίκτης πώς είναι;
 
Κ. ΜΗΤΣΟΤΑΚΗΣ:       «Ο κ. Ζαγοράκης είναι εξαιρετικός. Είναι ο πυλώνας της ομάδος. Αυτός που αν δεν τον είχαμε, φοβάμαι ότι θα είχαμε συντριβεί, αλλά τον αξιοποιούμε πάντα και σε όλες τις κατευθύνσεις που μπορεί να μας είναι χρήσιμος και το ποδόσφαιρο είναι σίγουρα μια από αυτές».