﻿Ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
 
«Σήμερα, το Ισραήλ γιορτάζει την εβδομηκοστή επέτειο της ανεξαρτησίας του. Μια περίοδος ταυτόχρονα, σύντομη, αλλά και επίπονη. Σύντομη, γιατί τα εβδομήντα χρόνια στη διαδρομή ενός ιστορικού Έθνους που μάλιστα βίωσε, μοναδική στην ιστορία, εφιαλτική βία και απάνθρωπο διωγμό, είναι λίγα. Επίπονη, γιατί η εβδομηντάχρονη πορεία του κράτους του Ισραήλ ήταν ανηφορική και δύσκολη. Πέρασε μέσα από περιόδους ειρήνης και σταθερότητας, αλλά και αστάθειας, συγκρούσεων και πολέμων. Με επιτυχίες, αλλά και σφάλματα, όπως συμβαίνει άλλωστε στην πορεία όλων των Εθνών και των κρατών.
 
Σήμερα, το Ισραήλ είναι μια ισχυρή, οικονομικά ανεπτυγμένη και σταθερή Δημοκρατία σε μια πολύ δύσκολη περιοχή, γεμάτη εντάσεις, προκλήσεις και αβεβαιότητα.
 
Οι δεσμοί μας, από την εποχή της αναγνώρισης και της έναρξης των διπλωματικών μας σχέσεων το 1990 επί Κυβέρνησης Κ. Μητσοτάκη, διαρκώς αναπτύσσονται και εμβαθύνονται σε όλους τους τομείς με αμοιβαίο όφελος.
 
Ευχόμαστε στους πολίτες του Ισραήλ να συνεχίσουν να προοδεύουν και να ενισχύσουν τη συμβολή τους στην οικοδόμηση και την εμπέδωση της σταθερότητας και της ειρήνης στην ευρύτερη περιοχή μας».