﻿Η Εκπρόσωπος Τύπου της Νέας Δημοκρατίας, ευρωβουλευτής κυρία Μαρία Σπυράκη, αναφορικά με το σημερινό πρωτοσέλιδο της εφημερίδας «ΤΑ ΝΕΑ» έκανε την ακόλουθη δήλωση:
 
«Η Κυβέρνηση οφείλει να πει την αλήθεια στους Έλληνες: Διαπραγματεύεται μυστικά λύση στο σκοπιανό για να λάβει ως αντάλλαγμα εξάμηνη αναβολή της περικοπής των συντάξεων, μιας υποχρέωσης που η ίδια ανέλαβε με την ανερμάτιστη πολιτική της;
 
Ναι ή όχι; Οι Έλληνες πρέπει να γνωρίζουν».