﻿H Τομεάρχης Αγροτικής Ανάπτυξης και Τροφίμων, βουλευτής Σερρών, κυρίαΦωτεινή Αραμπατζή, έκανε την ακόλουθη δήλωση:
 
 «Η Ευρωπαϊκή Επιτροπή παρουσιάζει Οδηγία για την απαγόρευση των αθέμιτων εμπορικών πρακτικών στην αλυσίδα εφοδιασμού τροφίμων και 20 κράτη μέλη της Ε.Ε. έχουν ήδη λάβει ανάλογες νομοθετικές πρωτοβουλίες σε εθνικό επίπεδο. Ωστόσο, ο Υπουργός Αγροτικής Ανάπτυξης και Τροφίμων μένει απλός θεατής μπροστά στις εξελίξεις και οι τιμές του αιγοπρόβειου γάλακτος καταρρέουν».
 
Πλήρης δήλωση
 
«Απλός παρατηρητής εμφανίσθηκε δυστυχώς για μια ακόμα φορά ο Υπουργός Αγροτικής Ανάπτυξης κ. Βαγγέλης Αποστόλου στο χθεσινό Συμβούλιο Υπουργών Γεωργίας. Εκεί, όπου ο Επίτροπος Γεωργίας παρουσίασε πρόταση Οδηγίας για την απαγόρευση των αθέμιτων εμπορικών πρακτικών στην αλυσίδα εφοδιασμού τροφίμων.
 
Ο κ. Αποστόλου περιορίστηκε στη διαπίστωση της ανάγκης θέσπισης νομοθεσίας σε ενωσιακό επίπεδο και δεν κατέθεσε απολύτως καμιά πρόταση για το πώς σκοπεύει ο ίδιος και το Ελληνικό αρμόδιο Υπουργείο να εξασφαλίσει την ορθή λειτουργία της αλυσίδας εφοδιασμού των τροφίμων καθώς και τη διαφάνεια και τη νομική ασφάλεια στις εμπορικές σχέσεις.
 
Καμία αναφορά δεν έχει κάνει σε μέτρα που προτίθεται να λάβει ώστε να απαγορεύσει τις ξαφνικές αλλαγές στα συμβόλαια των αγροτών και κτηνοτρόφων και τις καθυστερήσεις πληρωμών. Και αυτό τη στιγμή που ο κλάδος της αιγοπροβατοτροφίας κινδυνεύει με αφανισμό, οι τιμές καταρρέουν και το γάλα μένει αδιάθετο.
 
Γνωρίζουμε στον κ. Υπουργό ότι όσο ο ίδιος αρκείται στην υπόσχεση ότι «ΘΑ εξετάσει διεξοδικά τις προτάσεις της Ευρωπαϊκής Επιτροπής και ΘΑ είναι εποικοδομητικός στις συζητήσεις», 20 κράτη μέλη της Ε.Ε. έχουν ήδη προχωρήσει σε εθνικές νομοθετικές πρωτοβουλίες για τη βελτίωση της λειτουργίας της αλυσίδας τροφίμων, με στόχο την παροχή εγγύησης στις εμπορικές σχέσεις των παραγωγών.
 
Άλλωστε, η Ευρωπαϊκή Επιτροπή πρότεινε Οδηγία -που θεσπίζει απλώς ελάχιστο πλαίσιο προστασίας, το οποίο μπορεί να ενισχυθεί από τα κράτη μέλη- και όχι Κανονισμό. Επισημαίνουμε, λοιπόν, στον κ. Υπουργό την απόλυτη ανάγκη να υπάρξουν εθνικές νομοθετικές πρωτοβουλίες που θα λαμβάνουν πολύ σοβαρά υπόψη την ανάγκη προστασίας των Ελλήνων αγροτών από τις αθέμιτες εμπορικές πρακτικές».