﻿Ο αναπληρωτής Εκπρόσωπος Τύπου της Νέας Δημοκρατίας κ. Κωνσταντίνος Κυρανάκης, για τις δηλώσεις του βουλευτή και πρώην Υπουργού του ΣΥΡΙΖΑ κ. Νίκου Φίλη, έκανε την ακόλουθη δήλωση:
 
«Επιτέλους, κάποια στελέχη του ΣΥΡΙΖΑ ομολογούν, πλέον, την αλήθεια. Ότι τα πανηγύρια του κ. Τσίπρα για καθαρή έξοδο αποτελούν μια ακόμη κοροϊδία, καθώς τον Αύγουστο τελειώνει η χρηματοδότηση, αλλά όχι τα μέτρα. 
 
Αλήθεια, όμως: Τώρα ανακάλυψαν τι περιλαμβάνει το τέταρτο Μνημόνιο όσοι σήκωσαν το χέρι και το ψήφισαν;».  