﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, έκανε την ακόλουθη δήλωση:
           
«Διάβασα την Κυριακή το ρεπορτάζ για την επιλογή της Κυβέρνησης να μειώσει κατά 30% τους αστυνομικούς που πραγματοποιούν περιπολίες στις γειτονιές της χώρας. Επιβεβαιώνει πλήρως όσα η Νέα Δημοκρατία καταγγέλλει εδώ και καιρό και μαζί με την αποφυλάκιση εκατοντάδων κακοποιών, λόγω του νόμου Παρασκευόπουλου, εξηγεί την αύξηση της εγκληματικότητας.
 
Η ασφάλεια του πολίτη - θα το λέω διαρκώς - είναι βασική προτεραιότητά μου. Και αυτή προϋποθέτει την επιστροφή των αστυνομικών στους δρόμους και τις γειτονιές. Χρειαζόμαστε περισσότερες περιπολίες, ενίσχυση της ομάδας Δίας και καλύτερη κατανομή του ανθρώπινου δυναμικού της ΕΛ.ΑΣ.
 
Ξέρω ακριβώς τι θα κάνουμε εφόσον οι πολίτες μας εμπιστευθούν στις επόμενες εκλογές για να αποκαταστήσουμε το αίσθημα της ασφάλειας. Αλλά μέχρι τότε δεν μπορούμε να μένουμε μόνο στα λόγια.
 
Για αυτό επικοινώνησα πριν από λίγο με τον Αρχηγό της Αστυνομίας και του ζήτησα να αξιοποιήσει το 20% των αστυνομικών που έχουν διατεθεί για τη φύλαξη της Νέας Δημοκρατίας, προκειμένου να επιστρέψουν άμεσα σε περιπολίες στις γειτονιές. Συγκεκριμένα του ζήτησα να αποδεσμεύσει το σύνολο της Ομάδας Δίας που φυλάσσει τα γραφεία του κόμματος και το πολιτικό μου γραφείο προς αξιοποίηση για τις ευρύτερες επιχειρησιακές ανάγκες της αστυνομίας.
 
Είμαι σίγουρος ότι αν όλοι - κόμματα, πολιτικοί, δημοσιογράφοι, επιχειρηματίες - επαναξιολογήσουμε τις πραγματικές μας ανάγκες φύλαξης, θα αποδεσμεύσουμε ένα σημαντικό αριθμό αστυνομικών για να κάνουμε τις γειτονιές μας πιο ασφαλείς».