﻿Ο Τομεάρχης Ναυτιλίας και Νησιωτικής Πολιτικής της Νέας Δημοκρατίας, βουλευτής Λασιθίου κ. Γιάννης Πλακιωτάκης, με αφορμή τις δηλώσεις του Υπουργού Ναυτιλίας και Νησιωτικής Πολιτικής κ. Κουρουμπλή, σχετικά με την απορρύπανση του Σαρωνικού Κόλπου, έκανε την ακόλουθη δήλωση:
 
«Ο κ. Κουρουμπλής και οι προστάτες του στην Κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, αφού απέφυγαν να απολογηθούν για τα τραγικά λάθη και να αναλάβουν την ευθύνη για τα όσα συνέβησαν κατά τη διαχείριση του ναυαγίου του Αγία Ζώνη ΙΙ, τώρα προχωρούν σε εκτός πραγματικότητας θριαμβολογίες για την απορρύπανση του Σαρωνικού.
 
Έξι μήνες τώρα, προσπαθούν να εμφανίσουν ως κατόρθωμα τη διαδικασία της απορρύπανσης του παραλιακού μετώπου της Αττικής -μετά την τεράστια οικολογική καταστροφή που προκάλεσαν- όταν αυτή είναι αποκλειστική τους υποχρέωση. 
  
Όμως, το ερώτημα που εγείρεται μετά τις χτεσινές ανακοινώσεις του κ. Κουρουμπλή σχετικά με την απορρύπανση του παραλιακού μετώπου της Αττικής είναι γιατί δεν ανακοινώνει και την άρση του αποκλεισμού της επαγγελματικής δραστηριότητας των επαγγελματιών αλιέων του Σαρωνικού;   
 
Επίσης, γιατί αποφεύγει να απαντήσει στη Βουλή στην σχετική ερώτηση που του έχουμε υποβάλει από τις 9/3/2018, σχετικά με την τύχη των επαγγελματιών αλιέων που δραστηριοποιούνται στην περιοχή του Σαρωνικού και όλο αυτό το χρονικό διάστημα βρίσκονται σε απόγνωση;
 
Τελικά κ. Κουρουμπλή, μετά τις χτεσινές σας θριαμβολογίες, οι αλιείς του Σαρωνικού να επιστρέψουν στις δουλειές τους ή να μην επιστρέψουν;
 
Το γεγονός ότι ο κ. Κουρουμπλής στερείται σοβαρότητας και πολιτικής ευθιξίας είναι τοις πάσι γνωστό. Το ζητούμενο είναι αν θα βρεθεί κάποιος με σθένος και λογική σε αυτή την Κυβέρνηση, για να διαφυλάξει το κύρος του Υπουργείου Ναυτιλίας και των άξιων στελεχών του».