﻿Ο Τομεάρχης Οικονομικών της Νέας Δημοκρατίας, βουλευτής Φθιώτιδας, κ. Χρήστος Σταϊκούρας, σχετικά με τα προσωρινά στοιχεία εκτέλεσης του Κρατικού Προϋπολογισμού και την ανακοίνωση της Ανεξάρτητης Αρχής Δημοσίων Εσόδων για τις ληξιπρόθεσμες οφειλές των ιδιωτών, έκανε την ακόλουθη δήλωση:
 
«Καθαρά έσοδα χαμηλότερα από τους στόχους, εσωτερική στάση πληρωμών σε κρίσιμους τομείς όπως οι επιχορηγήσεις Νοσοκομείων, δαπάνες για δημόσιες επενδύσεις στο χαμηλότερο επίπεδο της δεκαετίας: αυτά είναι τα πιο πρόσφατα “επιτεύγματα” της συγκυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ».
 
Πλήρης Δήλωση:
 
«Σε ό,τι αφορά τα στοιχεία Μαρτίου για την πορεία εκτέλεσης του Κρατικού Προϋπολογισμού προκύπτει ότι:
 
Τα καθαρά έσοδα διαμορφώνονται χαμηλότερα από τους στόχους, απόδειξη της εξάντλησης της φοροδοτικής ικανότητας των πολιτών, λόγω της υπερφορολόγησής τους.
Η εσωτερική στάση πληρωμών συνεχίζεται, σε κοινωνικά κρίσιμους τομείς, όπως είναι οι επιχορηγήσεις των Νοσοκομείων και των ΥΠΕ-ΠΕΔΥ.
Οι δαπάνες του Προγράμματος Δημοσίων Επενδύσεων, οι οποίες και έχουν υψηλό αναπτυξιακό πολλαπλασιαστή, υπολείπονται αισθητά του στόχου, με αποτέλεσμα να διαμορφώνονται στο χαμηλότερο επίπεδο της τελευταίας δεκαετίας.
 
Παράλληλα, σύμφωνα με την Ανεξάρτητη Αρχή Δημοσίων Εσόδων, το ιδιωτικό χρέος διογκώνεται, αφού οι ληξιπρόθεσμες οφειλές των πολιτών προς την εφορία αγγίζουν πλέον τα 102 δισ. ευρώ. Μάλιστα, το νέο ληξιπρόθεσμο χρέος αυξήθηκε σημαντικά, περίπου κατά 2 δισ. ευρώ τον Φεβρουάριο. 
 
Και όλα αυτά ενώ η Κυβέρνηση συνεχίζει την τακτική των κατασχέσεων -με 1,1 εκατομμύρια πολίτες να έχουν υποστεί, ήδη, αναγκαστικά μέτρα είσπραξης- αποδεικνύοντας, για ακόμη μία φορά, ότι η πολιτική της είναι ανερμάτιστη και αδιέξοδη, οικονομικά αναποτελεσματική και κοινωνικά άδικη».