﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, παρέστη σήμερα στις εκδηλώσεις της 34ης Ανιχνευτικής Πολιτιστικής Ενημέρωσης, στην Ελευσίνα.
 
Τον κ. Μητσοτάκη υποδέχθηκαν ο Αρχηγός Δράσης κ. Μιχάλης Κατωπόδης, και ο Γενικός Έφορος κ. Χριστόφορος Μητρομάρας. Στη συνέχεια ο Πρόεδρος της Νέας Δημοκρατίας συνομίλησε με δεκάδες προσκόπους ανιχνευτές ηλικίας 15 έως 18 ετών και φωτογραφήθηκε μαζί τους.
 
Ο Πρόεδρος της ΝΔ απηύθυνε στους εκατοντάδες Προσκόπους που μετέχουν στις τριήμερες εκδηλώσεις της Ελευσίνας σύντομο χαιρετισμό, στον οποίο τόνισε τη διαχρονική σημασία και κοινωνική χρησιμότητα του Προσκοπισμού, και ειδικότερα των αξιών της αλληλεγγύης, της ομαδικότητας και της στοχοθεσίας. Εξήρε, μάλιστα, την ανεκτίμητη περιβαλλοντική και κοινωνική δράση των Ελλήνων Προσκόπων.
 
Τέλος, ο κ. Μητσοτάκης βράβευσε τις ομάδες των Προσκόπων που διακρίθηκαν κατά την προηγούμενη περίοδο.