﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας,  εκδόθηκε η ακόλουθη ανακοίνωση:
 
Εμπλουτίζεται το λεξικό της συριζαΐκής διαλέκτου
 
Τρόικα → Θεσμοί.
 
Μνημόνιο→ Συμφωνία.
 
Kolotoumba → Αναγκαίος συμβιβασμός.
 
Κι από σήμερα, νέο λήμμα που εισήγαγε ο κ. Τσακαλώτος:
 
Καθαρή έξοδος από τα μνημόνια → Πρόγραμμα μεταμνημονιακής παρακολούθησης.
 
Τελικά αυτή η Κυβέρνηση δεν θα αφήσει πίσω της μόνο φόρους και χρέη, αλλά και ένα πλούσιο λεξικό πολιτικής εξαπάτησης.