﻿Ο αναπληρωτής Τομεάρχης Εσωτερικών της Νέας Δημοκρατίας, αρμόδιος για θέματα Προστασίας του Πολίτη, βουλευτής Λαρίσης, κ. Μάξιμος Χαρακόπουλος, για την επίθεση που δέχθηκαν αστυνομικοί εν ώρα καθήκοντος στην ΑΣΟΕΕ, έκανε την ακόλουθη δήλωση:
 
«Ένα ακόμη επεισόδιο επίθεσης σε αστυνομικούς, αυτή τη φορά έξω από την ΑΣΟΕΕ, επιβεβαιώνει ότι από μια Κυβέρνηση που είναι δέσμια των ιδεοληψιών της δεν μπορούμε να αναμένουμε τίποτε θετικό στον τομέα της ασφάλειας των πολιτών».
 
Πλήρης δήλωση
 
«Την ώρα που ο κ. Τόσκας αποκαλεί “τσούρμο που πυροδοτούσε επεισόδια” τους αστυνομικούς της Ομάδας ΔΕΛΤΑ, τα “δικά τους παιδιά”, εκμεταλλεύονται την ανοχή του Υπουργού και τις ιδεοληψίες της Κυβέρνησης, συνεχίζοντας ανενόχλητοι το “κοινωνικό” τους έργο.

Στο κέντρο της Αθήνας, πίσω από την πολύπαθη ΑΣΟΕΕ, δύο περιπολικά που είχαν κληθεί να ελέγξουν σταθμευμένο αυτοκίνητο δέχθηκαν επίθεση με πέτρες και άλλα αντικείμενα. Οι αστυνομικοί από θαύμα γλύτωσαν τον τραυματισμό, ενώ τα οχήματα έπαθαν ζημιές. Εξυπακούεται ότι δεν υπήρξε η παραμικρή σύλληψη ή προσαγωγή. 
 
Οι βάνδαλοι, προφανώς, βρήκαν καταφύγιο στο πανεπιστημιακό άσυλο που ο νόμος Γαβρόγλου προσφέρει για κάθε ανομία. Οι καταγγελίες του Πρύτανη και των καθηγητών για κατάληψη των χώρων του Πανεπιστημίου από πάσης φύσεως εξωπανεπιστημιακούς, είναι πολύ πρόσφατες.
 
Από μια Κυβέρνηση που είναι δέσμια των ιδεοληψιών της, δεν μπορούμε να αναμένουμε τίποτε θετικό στον τομέα της ασφάλειας των πολιτών».