﻿Ο Τομεάρχης Μεταναστευτικής Πολιτικής της Νέας Δημοκρατίας, βουλευτής Β’ Αθηνών, κ. Μιλτιάδης Βαρβιτσιώτης, αναφορικά με τα χθεσινά επεισόδια στη Λέσβο και τη Χίο, προέβη στην ακόλουθη δήλωση:
 
«Τα επεισόδια που σημειώθηκαν χθες στις περιοχές της Μόριας Λέσβου και του Χαλκειούς Χίου επιβεβαιώνουν ότι δεν υπάρχει κανένα απολύτως σχέδιο προετοιμασίας της χώρας  για τις   αυξημένες μεταναστευτικές ροές».
 
Πλήρης Δήλωση

«Τα επεισόδια που σημειώθηκαν χθες στις περιοχές της Μόριας Λέσβου και  Χαλκειούς Χίου επιβεβαιώνουν όσα έχουμε -επανειλημμένως- επισημάνει.

Ότι, δηλαδή, δεν υπήρχε κανένα απολύτως σχέδιο προετοιμασίας της χώρας  για τις   αυξημένες μεταναστευτικές ροές -ως απόρροια της αλλαγής στάσης της Τουρκίας- με αποτέλεσμα οι πρόσφυγες και οι μετανάστες να κατακλύζουν τα νησιά του Βορειοανατολικού Αιγαίου.

Και ότι, όσο η Πολιτεία αδυνατεί να επιβάλει την τάξη, τόσο τα περιστατικά ανομίας θα πολλαπλασιάζονται, με τους παραβατικούς μετανάστες να στρέφονται, πλέον, κατά των νησιωτών, απειλώντας ακόμα και τη σωματική τους ακεραιότητα. 

Την ίδια ώρα, τα διεθνή Μέσα Ενημέρωσης κατονομάζουν  την ελληνική Κυβέρνηση ως υπαίτια για τη -μέχρι στιγμής- αποτυχία της Κοινής Δήλωσης Ε.Ε.-Τουρκίας.

Ήρθε η ώρα η Κυβέρνηση να αναλάβει, επιτέλους, τις ευθύνες της και να προχωρήσει άμεσα, όχι μόνο στην επιτάχυνση των διαδικασιών ασύλου και την επιστροφή μεταναστών προς τη γείτονα χώρα, αλλά και στην αποτελεσματική φύλαξη των θαλασσίων συνόρων».