﻿Ο αναπληρωτής Τομεάρχης Αγροτικής Ανάπτυξης και Τροφίμων της Νέας Δημοκρατίας, βουλευτής Άρτας, κ. Γιώργος Στύλιος, έκανε την ακόλουθη δήλωση:
 
«Η υπερφορολόγηση, το υψηλό κόστος παραγωγής και η ανυπαρξία ελέγχων στην αγορά έχουν ως αποτέλεσμα την παράνομη ελληνοποίηση εισαγόμενου γάλακτος και οδηγούν τους παραγωγούς μας σε αδιέξοδο. Μικροί τυροκόμοι και κτηνοτρόφοι βλέπουν τα εισοδήματά τους να μειώνονται και τα χρέη τους να αυξάνονται. 
 
Η Κυβέρνηση, είτε από άγνοια, είτε από ανικανότητα δεν μεριμνά καθόλου για τα συμφέροντα των Ελλήνων κτηνοτρόφων και παραγωγών και περιορίζεται στο σχολιασμό των γεγονότων. Ενώ υπάρχουν ευρωπαϊκά προγράμματα χορήγησης ενισχύσεων, δεν τα αξιοποιεί. Ενδεικτικά, θα μπορούσε να ενεργοποιήσει το πρόγραμμα για τη χορήγηση ενισχύσεων ήσσονος σημασίας (de minimis), σύμφωνα με το οποίο η χώρα μας μπορεί να λάβει πάνω από 100.000.000 ευρώ. 
 
Ο Υπουργός Αγροτικής Ανάπτυξης και Τροφίμων οφείλει να δράσει άμεσα. Δυστυχώς για τους Έλληνες κτηνοτρόφους και παραγωγούς, οι κυβερνώντες για μία ακόμα φορά αποδεικνύονται ευαίσθητοι στα λόγια, αλλά εντελώς ανίκανοι στις πράξεις».