﻿Ο Τομεάρχης Εξωτερικών της Νέας Δημοκρατίας, βουλευτής Β’ Αθηνών κ. Γιώργος Κουμουτσάκος, έκανε την ακόλουθη δήλωση:
 
«Είναι η πρώτη φορά που το Υπουργείο  Εξωτερικών της Τουρκίας προβαίνει δημοσίως στον απαράδεκτο ισχυρισμό ότι τα Ίμια ανήκουν πλήρως στην τουρκική κυριαρχία.
 
Η Κυβέρνηση δεν είναι άμοιρη ευθυνών για τη διαρκή κλιμάκωση της προκλητικότητας της Άγκυρας.

Την καλούμε, σήμερα κιόλας, να προβεί σε όλες τις απαραίτητες διμερείς και διεθνείς διπλωματικές ενέργειες για τη θωράκιση της εδαφικής ακεραιότητας της χώρας.
 
Πολυγλωσσία και ερασιτεχνισμοί στα εθνικά θέματα δεν συγχωρούνται».