﻿Ο Τομεάρχης Υγείας της Νέας Δημοκρατίας, βουλευτής Επικρατείας κ.  Βασίλης Οικονόμου, έκανε την ακόλουθη δήλωση:
 
«Με μειωμένα κονδύλια στην Υγεία κατά 150 εκατομμύρια ευρώ,  παρουσιάζει ο κ. Τσίπρας πρωτογενές “υπερπλεόνασμα”»
 
Πλήρης Δήλωση
 
«Δυστυχώς, για μία ακόμη φορά ο τομέας της Υγείας αποτελεί το εύκολο θύμα για τη δήθεν κοινωνικά ευαίσθητη Κυβέρνηση των ΣΥΡΙΖΑ - ΑΝΕΛ.  Όπως αποκαλύπτουν τα στοιχεία του μήνα Μαρτίου για την πορεία εκτέλεσης του κρατικού προϋπολογισμού, παρατηρείται μείωση των κονδυλίων για την υγεία κατά 150 εκατ. ευρώ.
 
Προκειμένου να παρουσιάσει στους δανειστές το περιβόητο πρωτογενές “υπερπλεόνασμα”, ο κ. Τσίπρας δεν διστάζει καθόλου να θυσιάσει ακόμα και τον πυρήνα του κοινωνικού Κράτους και να αφήσει υποχρηματοδοτούμενο το Εθνικό Σύστημα Υγείας».