﻿Ο Τομεάρχης Εξωτερικών της Νέας Δημοκρατίας, βουλευτής Β’ Αθηνών κ. Γιώργος Κουμουτσάκος, σχετικά με τη δήλωση του Υπουργού Εξωτερικών των Σκοπίων κ. Ντιμιτρόφ μπροστά στον Έλληνα ομόλογό του ότι: «σχεδόν συμφώνησαν το κείμενο για τη μελλοντική συνεργασία σε διάφορους τομείς, μεταξύ άλλων και για την αποτροπή του αλυτρωτισμού και από τις δύο πλευρές», έκανε την ακόλουθη δήλωση:

«Ο Υπουργός των Εξωτερικών εμφανίζεται να αποδέχεται, έστω και εμμέσως, τους ισχυρισμούς των Σκοπίων ότι δήθεν η Ελλάδα έχει αλυτρωτικές βλέψεις έναντι της γειτονικής χώρας. Πρόκειται για πολιτικό, διπλωματικό και διαπραγματευτικό ατόπημα πρώτου μεγέθους.

Η λογική αμοιβαιότητας ή εξομοίωσης Ελλάδας και Σκοπίων στο ζήτημα του αλυτρωτισμού, υποσκάπτει τις σταθερές εθνικές μας θέσεις και είναι απαράδεκτη.

Το Υπουργείο των Εξωτερικών οφείλει να απαντήσει τι έχει συζητήσει και σε τι έχει συμφωνήσει με την άλλη πλευρά.

Η σιωπή του στο κρίσιμο αυτό θέμα δυστυχώς επιβεβαιώνει τη λαϊκή ρήση “εκεί που μας χρωστούσαν μας παίρνουν και το βόδι”».