﻿Για τους τρόπους βελτίωσης της αποτελεσματικότητας του δημοσίου τομέα:
 
H ριζική ανασυγκρότηση του δημοσίου τομέα είναι απαραίτητη προϋπόθεση για να εφαρμοστεί οποιαδήποτε πραγματική μεταρρύθμιση στη χώρα μας. Εγώ υπηρέτησα το χαρτοφυλάκιο (του Υπουργείου Διοικητικής Μεταρρύθμισης) για περίπου 20 μήνες κληρονομώντας μία σειρά από μνημονιακές δεσμεύσεις τις οποίες δεν είχα διαπραγματευτεί. Ήμουν αυτός όμως ο οποίος κατάφερε και έβαλε στο τραπέζι της συζήτησης ένα ουσιαστικό σχέδιο εξορθολογισμού του δημοσίου. Σε καμία περίπτωση το δικό μου σχέδιο δεν συμπεριλάμβανε πρόσθετες απολύσεις δημοσίων υπαλλήλων.
 
Θέλω, λοιπόν, να είμαι για άλλη μία φορά ξεκάθαρος: στο σχέδιό μας δεν υπάρχουν απολύσεις δημοσίων υπαλλήλων. Υπάρχει αξιολόγηση δημοσίων υπαλλήλων όπως την είχα εισηγηθεί και ουσιαστικά νομοθετήσει όταν ήμουν Υπουργός Διοικητικής Μεταρρύθμισης. Υπάρχει ουσιαστική αναδιάταξη των δομών του δημοσίου έτσι ώστε το δημόσιο να έχει ένα μικρότερο λειτουργικό αποτύπωμα όπως είχε γίνει επί των ημερών μου.
 
Ενδεικτικά θέλω να σας θυμίσω ότι μειώσαμε τότε τις οργανικές θέσεις ευθύνης κατά περίπου 30%, θέσεις γενικών διευθυντών, διευθυντών και τμηματαρχών, με τις αντίστοιχες φυσικά μειώσεις και τα σχετικά επιδόματα που συνοδεύουν αυτές τις θέσεις.
 
Στο σχέδιό μας συμπεριλαμβάνεται μία δραστική αξιολόγηση των εσωτερικών διαδικασιών του δημοσίου έτσι ώστε να μειωθεί ουσιαστικά η γραφειοκρατία στην επαφή των πολιτών αλλά και των επιχειρήσεων με το δημόσιο, μεταφέροντας το βάρος της απόδειξης από τον ιδιώτη στο ίδιο το κράτος.
 
Και ταυτόχρονα ένα δραστικό σχέδιο εφαρμογής εργαλείων ηλεκτρονικής διακυβέρνησης έτσι ώστε να μην είμαστε απλά ουραγοί στην τρίτη ψηφιακή επανάσταση αλλά να αρχίσουμε να σκεφτόμαστε και με τα εργαλεία της τέταρτης ψηφιακής επανάστασης για το πώς θα έχουμε ένα δημόσιο το οποίο θα είναι λειτουργικό και θα σέβεται τα χρήματα του Έλληνα φορολογούμενου.
 
Θα έχω την ευκαιρία τις επόμενες εβδομάδες να παρουσιάσω αναλυτικά το σχέδιό μου για αυτή την τολμηρή ανασυγκρότηση αλλά θέλω να επαναλάβω ότι είναι ένα σχέδιο το οποίο στον πυρήνα του έχει τη σωστή αξιολόγηση των δημοσίων υπαλλήλων, τους οποίους σέβομαι και τιμώ. Θέλω να αναγνωρίσω το έργο τους και την προσφορά τους στη δημόσια διοίκηση και στη χώρα.
Αυτό, όμως, χωρίς σωστή αξιολόγηση δεν μπορεί να γίνει γιατί όσο δεν αξιολογούνται οι δημόσιοι υπάλληλοι τόσο όλοι βράζουν στο ίδιο καζάνι και τόσο μειώνονται και τα ουσιαστικά κίνητρα για να αποδίδει κανείς περισσότερο και καλύτερα.
 
Για την πορεία της Νέας Δημοκρατίας:
 
Δεν μου αρέσει να σχολιάζω αποτελέσματα συγκεκριμένων δημοσκοπήσεων. Οι δημοσκοπήσεις τη μια μέρα μπορεί να είναι καλές, την άλλη μέρα να είναι λιγότερο καλές. Όμως, υπάρχει ένας κοινός τόπος σε όλες τις δημοσκοπήσεις. Και ο κοινός αυτός τόπος έχει να κάνει με το γεγονός ότι 80% των Ελλήνων θεωρούν ότι η χώρα πηγαίνει στη λάθος κατεύθυνση, ότι η Κυβέρνηση αυτή έχει χάσει τα αποθέματα εμπιστοσύνης τα οποία διέθετε δεν υπάρχει καμία εμπιστοσύνη σήμερα σε αυτή την κυβέρνηση ότι μπορεί να μας οδηγήσει σε καλύτερες μέρες.
           
Στο αμιγώς πολιτικό επίπεδο, θέλω να επισημάνω ότι παρέλαβα ένα Κόμμα το οποίο είχε ηττηθεί σε εθνικές εκλογές με 7 μονάδες διαφορά και σήμερα, ο μέσος όρος των δημοσκοπήσεων που δίνεται στη δημοσιότητα δείχνει ότι έχουμε μια διαφορά διψήφια από το ΣΥΡΙΖΑ. Δείχνει επίσης και μια υπεροχή στα ποιοτικά χαρακτηριστικά, αλλά δεν στέκομαι τόσο πολύ σε αυτά. Δεν υπάρχει αμφιβολία, λοιπόν, ότι το πολιτικό κλίμα σήμερα στη χώρα είναι τελείως διαφορετικό από αυτό που ήταν πριν από δύο χρόνια. Και δεν υπάρχει αμφιβολία επίσης ότι, παρά τις δυσκολίες που κάθε προσπάθεια γενναίας αλλαγής -όπως αυτήν την οποία εφαρμόζω στη Νέα Δημοκρατία- αναπόφευκτα συναντά, παρά αυτές τις δυσκολίες, η Νέα Δημοκρατία είναι σήμερα η μόνη αξιόπιστη πολιτική δύναμη η οποία μπορεί να οδηγήσει τον τόπο στην έξοδο από την κρίση.
 
Να πω και κάτι ακόμα: Έχει ενδιαφέρον και για το κοινό στο οποίο μιλάω. Ότι η δύναμη της Νέας Δημοκρατίας, προβάλλοντας τις δημοσκοπήσεις, είναι ασυνήθιστα μεγάλη για τα ποσοστά άλλων κεντροδεξιών Κομμάτων στην υπόλοιπη ευρωπαϊκή οικογένεια. Ενώ βλέπουμε ότι δυνάμεις που έχουν να κάνουν με την αντισυστημικότητα, που διοχετεύουν την οργή των πολιτών σε εύκολες λύσεις χωρίς αντίκρισμα, εξακολουθούν να υφίστανται.   Αλλά η άποψή μου είναι μετά την περιπέτεια του ΣΥΡΙΖΑ και μετά την καταστροφική αυτή τριετία για τη χώρα μας, ότι οι πολίτες θα αναζητήσουν σταθερότητα, σοβαρότητα, υπευθυνότητα, ρεαλιστικό σχέδιο για το μέλλον.
           
Ο σκοπός μου δεν είναι μόνο να διαχειριστώ τη μιζέρια, δεν με ενδιαφέρει αυτό. Ο σκοπός μου είναι να παράγω πραγματική ευημερία και όσο το δυνατόν περισσότεροι Έλληνες να βρουν τη θέση τους στο σχέδιό μου για την Ελλάδα της επόμενης μέρα. Και η Νέα Δημοκρατία -φαντάζομαι θα με ρωτήσετε και για αυτό στη συνέχεια- είναι η μόνη πολιτική δύναμη η οποία έχει σχέδιο για το τι θα γίνει μετά τη λήξη του τρίτου προγράμματος. Και με μεγάλη χαρά θα το συζητήσουμε, φαντάζομαι, απαντώντας τις ερωτήσεις σας.
 
Για το σχέδιο της Νέας Δημοκρατίας και τη στάση των θεσμών:
 
Καταρχάς, με ενδιαφέρει το σχέδιο να είναι το σωστό για την Ελλάδα και για τους Έλληνες πολίτες. Πιστεύω ότι αν είναι το σωστό σχέδιο για την Ελλάδα και για τους Έλληνες, θα είναι ένα σχέδιο το οποίο θα βρει και τη σύμφωνη γνώμη των θεσμών. Οι παράμετροι είναι πάρα πολύ ξεκάθαρες.
           
Πρώτη προτεραιότητα του σχεδίου μας είναι η δημιουργία δουλειών μέσα από την προσέλκυση επενδύσεων. Μέσα από ένα τσουνάμι ιδιωτικών επενδύσεων και εισροής κεφαλαίων στη χώρα. Θα χρησιμοποιήσουμε όλα τα δυνατά χρηματοδοτικά εργαλεία, ξεκινώντας από ένα επενδυτικό σχέδιο ιδιωτικοποιήσεων με συγκεκριμένη άποψη για τις εταιρείες τις οποίες διαχειρίζεται σήμερα το ΤΑΙΠΕΔ και το Υπερταμείο. Και με μια λογική ότι οι ιδιωτικοποιήσεις γίνονται, όχι μόνο για να εισπράξει το κράτος χρήματα, αλλά για να αυξηθεί και η ανταγωνιστικότητα της ίδιας της οικονομίας και να έρθουν στη χώρα κεφάλαια που θα δημιουργήσουν θέσεις απασχόλησης.
           
Υπάρχουν, π.χ. στο χαρτοφυλάκιο του ΤΑΙΠΕΔ επενδύσεις που μπορεί να μην φέρουν πάρα πολλά χρήματα στο Ελληνικό Δημόσιο. Αναφέρομαι, π.χ. στα περιφερειακά λιμάνια. Το λιμάνι Αλεξανδρούπολης, το λιμάνι Ηγουμενίτσας, οι ιαματικές πηγές. Δεν περιμένω ότι το Κράτος θα λύσει το δημοσιονομικό του πρόβλημα, εκχωρώντας σε ιδιώτες αυτά τα περιουσιακά στοιχεία. Θεωρούμε όμως ότι είναι πάρα πολύ σημαντικό για την τοπική και την περιφερειακή ανάπτυξη να έχουμε ιδιώτες επενδυτές, οι οποίοι θα μπορέσουν να αξιοποιήσουν, επιτέλους, αυτά τα περιουσιακά στοιχεία και να τα εντάξουν σε μια συνολική εθνική στρατηγική αλλαγών για τη χώρα.    
 
Το πώς αντιλαμβανόμαστε το αναπτυξιακό μας σχέδιο το έχουμε παρουσιάσει πολλές φορές και σε μεγάλη λεπτομέρεια και στην Έκθεση Θεσσαλονίκης και εξακολουθούμε να ξεδιπλώνουμε πτυχές του. Είναι ένα σχέδιο φιλικό προς την επιχειρηματικότητα και προς τις επενδύσεις. ‘Ένα σχέδιο με τολμηρές αλλαγές στη δημόσια διοίκηση, όπως αυτές για τις οποίες μίλησα πριν. Ένα σχέδιο το οποίο δίνει μεγάλη έμφαση στην Παιδεία και στην ανάγκη να παντρέψουμε τις δεξιότητες που ζητά η αγορά εργασίας με το παραγόμενο αποτέλεσμα του εκπαιδευτικού μας συστήματος. Και εκεί είμαστε σε πάρα πολύ χαμηλά επίπεδα ακόμη. Ένα σχέδιο το οποίο δίνει έμφαση στη συνεργασία του δημόσιου και του ιδιωτικού τομέα για καλύτερες παροχές Υγείας. Και βέβαια βάζει πολύ ψηλά στην προτεραιότητά του την ασφάλεια του πολίτη ως προϋπόθεση ελευθερίας και οικονομικής δραστηριότητας.
 
Δεν ξέρω τι είναι αυτό το σχέδιο που διακινεί η Κυβέρνηση ότι έχει στείλει στους θεσμούς. Μου φαίνεται πολύ παράξενο το γεγονός ότι δεν τολμά η Κυβέρνηση να το δώσει στη δημοσιότητα και την καλώ και σήμερα να το δημοσιεύσει επιτέλους. Τι είναι αυτό το περιβόητο αναπτυξιακό σχέδιο; Σας θυμίζω ότι η Κυβέρνηση είχε υποχρέωση από το 2016 -ήταν μνημονιακή δέσμευση- να καταστρώσει ένα τέτοιο σχέδιο. Η Κυβέρνηση έχει δυσκολία να αρθρώσει οποιονδήποτε συγκροτημένο λόγο στα ζητήματα ανάπτυξης, πολύ απλά γιατί δεν έχει πολιτική στα θέματα αυτά. Τώρα, λοιπόν, που τελειώνουν οι μνημονιακές δεσμεύσεις και πρέπει να εξηγήσει η ίδια τι θέλει να κάνει στην οικονομία, βρίσκεται στην εξαιρετικά δύσκολη θέση να παράγει ένα σχέδιο με αποτέλεσμα να  εξακολουθεί να είναι δέσμια των δικών της ιδεοληψιών.
 
Θέλω να πω και κάτι ακόμα σε αυτό. Η Νέα Δημοκρατία δεν πρόκειται να δεσμευθεί από ένα αναπτυξιακό σχέδιο, το οποίο θα ανακυκλώνει ιδεοληψίες μιας άλλης εποχής. Σε αυτό θέλω να είμαι τελείως ξεκάθαρος. Εάν το σχέδιο αυτό είναι ένα σχέδιο το οποίο επαναφέρει στο δημόσιο διάλογο στερεότυπα άλλων εποχών, αυτό το σχέδιο σε καμία περίπτωση δεν δεσμεύει την επόμενη Κυβέρνηση και σίγουρα δεν είναι η ατζέντα με την οποία εμείς θα ζητήσουμε νωπή λαϊκή εντολή στις επόμενες εκλογές.
 
Για την πιθανότητα επαναδιαπραγμάτευσης με τους θεσμούς του σχεδίου ανάπτυξης της παρούσας Κυβέρνησης, σε περίπτωση εκλογής της Νέας Δημοκρατίας:
 
Καταρχάς, δεν είμαι καθόλου σίγουρος ότι το σχέδιο αυτό θα συμφωνηθεί με τους θεσμούς. Εγώ σας λέω ότι δεν πρόκειται να δεσμευθώ. Προτείνω ένα τολμηρό σχέδιο μεταρρυθμίσεων. Κανείς δε μπορεί να με κατηγορήσει για μεταρρυθμιστική ατολμία.
 
Προτείνω ένα τολμηρό σχέδιο μεταρρυθμίσεων ακριβώς επειδή πιστεύω ότι το σχέδιο μεταρρυθμίσεων αυτό είναι και το κατάλληλο εργαλείο προκειμένου να μπορέσουμε σε δεύτερο χρόνο, θέλω να το τονίσω αυτό, όχι σε πρώτο χρόνο, να συζητήσουμε και για τους σκληρούς δημοσιονομικούς περιορισμούς που μας έχει επιβάλλει η κυβέρνηση Τσίπρα, δηλαδή το πλεόνασμα του 3,5%.
 
Τονίζω ότι αυτή η συζήτηση δεν είναι η πρώτη μου προτεραιότητα. Πρώτη μου προτεραιότητα είναι να ανακτήσω την απαραίτητη αξιοπιστία της χώρας και της Κυβέρνησης, εφαρμόζοντας μεταρρυθμίσεις όπως αυτές για τις οποίες σας μίλησα, που θα προσελκύσουν πολλά κεφάλαια στη χώρα, θα μειώσουν το κόστος δανεισμού της Ελληνικής Δημοκρατίας, και θα είναι τελικά η καλύτερη απόδειξη ότι οι αγορές εμπιστεύονται τις μεταρρυθμίσεις τις οποίες εμείς προτείνουμε.
 
Και μη ξεχνάμε ότι ασχέτως των δεσμεύσεων που θα υπάρχουν έναντι των πιστωτών μας, ενδεχομένως με αντάλλαγμα μια ρύθμιση του χρέους, η χώρα μετά τη λήξη του προγράμματος πρέπει να δανείζεται από τις αγορές. Και σήμερα το δεκαετές ομόλογο είναι στο 4 περίπου και της Πορτογαλίας είναι στο 1,80. Δεν έχω δει καμία ένδειξη ότι οι αγορές σήμερα εμπιστεύονται αυτή την Κυβέρνηση, να αποκλιμακώσει τα επιτόκια τόσο ώστε η χώρα να μπορεί να δανείζεται με ένα λογικό κόστος.
 
Για το πως θα διαχειριζόταν τις σχέσεις Ελλάδας-Τουρκίας και τι θα έκανε διαφορετικά εάν βρισκόταν στην εξουσία:
 
Δε θα είχα τον κύριο Καμμένο Υπουργό. Δε το λέω γιατί έχω κάποιο λόγο να στοχοποιήσω τον κύριο Καμμένο. Το λέω διότι η αφόρητη κυβερνητική διγλωσσία σήμερα στα θέματα εξωτερικής πολιτικής, δημιουργεί μείζον εθνικό ζήτημα στη χώρα. Είναι ένα ζήτημα το οποίο το είδαμε στα Σκόπια. Το βλέπουμε διαρκώς στα Ελληνοτουρκικά. Και ο κύριος Τσίπρας, ως αδύναμος πρωθυπουργός, αναγκάζεται να κρατήσει τον κύριο Καμμένο στο Υπουργείο αυτό προκειμένου να κρατήσει την κυβερνητική του πλειοψηφία.
 
Το κόστος, όμως, για τη χώρα είναι πάρα πολύ μεγάλο. Διότι σήμερα δεν υπάρχει ένα ενιαίο κέντρο εξωτερικής πολιτικής. Άλλα λέει το Υπουργείο Εθνικής Άμυνας, άλλα λέει το Μαξίμου. Γίνεται εξωτερική πολιτική με non-paper, αστεία πράγματα. Και η εικόνα την οποία εκπέμπει η χώρα, δεν είναι μια εικόνα σοβαρότητας.
 
Αν έρθετε να προσθέσετε σε αυτά μια Τουρκική επιθετικότητα, η οποία εκδηλώνεται και την έχουμε επισημάνει με πολύ συστηματικό τρόπο εδώ και μήνες, και η οποία ξεκίνησε από ένα κρεσέντο παραβιάσεων και παραβάσεων, συνεχίστηκε με τον εμβολισμό του σκάφους του Λιμενικού και κατέληξε στη παράνομη και απαράδεκτη κράτηση των δυο Ελλήνων αξιωματικών σε μία φυλακή υψίστης ασφαλείας, καταλαβαίνετε ότι έχουμε απέναντι μας μια χώρα η οποία φέρεται διαφορετικά από ότι φερόταν μέχρι σήμερα.
 
Αυτό απαιτεί, αν μη τι άλλο, σοβαρότητα, υπευθυνότητα, περισυλλογή, αυτοπεποίθηση και προβολή μιας ισχύος, όχι απλά αποτρεπτικής αλλά η οποία θα απορρέει και από τη συνολική εικόνα της χώρας. Αυτό δε το έχουμε, δυστυχώς, σήμερα.
Κατά συνέπεια, είναι βέβαιον ότι αν καλούσαμε τον κύριο Ερντογάν να έρθει στην Ελλάδα, θα φροντίζαμε η επίσκεψη αυτή να είναι μια επίσκεψη επιτυχημένη και να βοηθήσει στη βελτίωση των Ελληνοτουρκικών σχέσεων και όχι στην επιδείνωση τους. Διότι κρίνοντας εκ του αποτελέσματος η επίσκεψη απέτυχε. Τώρα, γιατί απέτυχε μπορούμε να το συζητήσουμε. Σίγουρα όμως ήταν μια επίσκεψη η οποία δεν ήταν καλά προετοιμασμένη.

Και είναι βέβαιο ότι σας μιλάει ένας άνθρωπος ο οποίος πιστεύει βαθιά στην ανάγκη να υπάρχει μια διαχρονική Ελληνοτουρκική φιλία, αλλά η φιλία προϋποθέτει σοβαρότητα, στιβαρότητα και προσήλωση στις εθνικές γραμμές με έναν τρόπο που δεν θα επιδέχεται αμφισβήτησης. Και πολύ φοβάμαι ότι η εικόνα την οποία δείχνει η χώρα σήμερα συνολικά στα θέματα εξωτερικής πολιτικής δεν είναι αυτή που της αρμόζει.
 
Για τις τελευταίες εξελίξεις στη Συρία:
 
Για τα θέματα της Συρίας, προφανώς υπάρχει μια γενικότερη ανησυχία. Θέλω να καταδικάσω απερίφραστα με τη μεγαλύτερη δυνατή ένταση τη χρήση χημικών όπλων, όπως αυτή έγινε τις προηγούμενες μέρες. Όταν μάλιστα γίνεται έναντι αμάχων και παιδιών είναι ακόμη πιο αποκρουστική.
 
Θα πρέπει να υπάρξει πλήρης διαλεύκανση του περιστατικού. Να εκφράσω τη λύπη μου για το γεγονός ότι δεν έγινε δεκτή στο Συμβούλιο Ασφάλειας η πρόταση έτσι όπως κατατέθηκε για να υπάρξει μια πλήρης διερεύνηση του περιστατικού και να ξέρουμε ακριβώς το τι έχει συμβεί.
 
Για τις μεταναστευτικές ροές:
 
Προφανώς η ανησυχία είναι διαρκής και δε συνδέεται μόνο με τη κρίση στη Συρία. Αλλά και εκεί πρέπει να πω ότι έχουμε και εμείς ένα δικό μας εσωτερικό μερίδιο ευθύνης για την κατάσταση η οποία επικρατεί σήμερα στα νησιά του Ανατολικού Αιγαίου.
 
Είναι αδιανόητο η χώρα να έχει πάρει τόσα κονδύλια από την Ευρωπαϊκή Ένωση και τα κέντρα υποδοχής να βρίσκονται σε αυτή την κατάσταση. Και είναι, επίσης, λάθος, κατά την άποψη μου, το γεγονός ότι παραμένουμε εγκλωβισμένοι σε μια διαδικασία χορήγησης ασύλου η οποία είναι εξαιρετικά χρονοβόρα, με διπλές προσφυγές σε δυο επίπεδα, η οποία οδηγεί, νομοτελειακά, στην υπερσυγκέντρωση μεταναστών και προσφύγων στα νησιά του Αιγαίου.
 
Άρα, για την εικόνα που υπάρχει στα νησιά του Αιγαίου, υπάρχει και ένα ζήτημα Ελληνικής διαχειριστικής ανεπάρκειας που επιβαρύνει πάρα πολύ τις τοπικές κοινωνίες και προκαλεί αντιδράσεις, κάποιες δικαιολογημένες, κάποιες τελείως αδικαιολόγητες.
 
Και υπάρχει και ένα ζήτημα ως προς τη διαδικασία χορήγησης ασύλου. Μέχρι που να φτάσουμε σε ένα ενοποιημένο ευρωπαϊκό σύστημα, η αρμοδιότητα αυτή ανήκει στο κάθε κράτος-μέλος και έχω σοβαρές επιφυλάξεις ότι η διαδικασία ασύλου έτσι όπως έχει νομοθετηθεί στην Ελλάδα είναι μια διαδικασία η οποία εξυπηρετεί σήμερα τα εθνικά συμφέροντα, προστατεύοντας ταυτόχρονα και τα δικαιώματα των προσφύγων. Ή όσων διεκδικούν status πρόσφυγα.
 
Αν η Κυβέρνηση της Νέας Δημοκρατίας θα δεσμεύεται από μια συμφωνία στο Σκοπιανό:
 
Με ρωτάτε τι θα γίνει. Έχω πει πολλές φορές και στα ζητήματα που αφορούν τα Μνημόνια ότι προφανώς οι διεθνείς συμφωνίες δεσμεύουν τη χώρα. Θα εκφράσουμε την εντονότατη διαφωνία μας στη Βουλή σε περίπτωση που η συμφωνία έρθει, όπως τουλάχιστον φαίνεται σήμερα χωρίς -αν κρίνω από τις  όποιες διαρροές- να είναι μία ενιαία συνολική και οριστική λύση που να θέτει ως προαπαιτούμενο τη συνταγματική αναθεώρηση στη γείτονα χώρα και την αντιμετώπιση ζητημάτων εθνότητας και αλυτρωτισμού. Αλλά αυτό αφορά τη στάση μας στη Βουλή όταν και εφόσον έρθει η συμφωνία».
 
Για τον ισχυρισμό της Κυβέρνησης ότι υπάρχει ένα παράθυρο ευκαιρίας για λύση:
 
Καταρχάς αναφερθήκατε στις δύο Κυβερνήσεις. Θα αμφισβητούσα αυτό το οποίο λέτε για την ελληνική Κυβέρνηση, διότι  ο έτερος κυβερνητικός εταίρος διαφωνεί αυτή τη στιγμή οριζόντια και κάθετα με οποιαδήποτε λύση. Ο κ. Τσίπρας δεν  διαπραγματεύεται σήμερα ως επικεφαλής κοινοβουλευτικής πλειοψηφίας στη Βουλή, αλλά ως επικεφαλής του ΣΥΡΙΖΑ. Τυπικά είναι επικεφαλής της Κυβέρνησης, αλλά ο κυβερνητικός εταίρος στον οποίο στηρίζεται για να έχει πλειοψηφία στη Βουλή έχει μία τελείως διαφορετική θέση για το ζήτημα αυτό. Έχω θέσει και δημόσια το πλαίσιο για μία ενδεχόμενη συμφωνία. Το επανέλαβα και πριν. Αφορά τη συνταγματική αναθεώρηση ως απαραίτητη προϋπόθεση για να υπάρξει οποιαδήποτε συμφωνία, την αντιμετώπιση ζητημάτων αλυτρωτισμού και εθνικής ταυτότητας, ως απαραίτητη προϋπόθεση για να υπάρξει συμφωνία και να ξεκινήσει η ενταξιακή διαδικασία των Σκοπίων στους ευρωατλαντικούς θεσμούς.
 
Η θέση μου αυτή είναι πάρα πολύ ξεκάθαρη. Η αναφορά μου στο θέμα του χρόνου έχει να κάνει πολύ και με το γεγονός ότι η Κυβέρνηση χειρίστηκε το ζήτημα αυτό από πλευράς ελληνικής κοινής γνώμης με ένα τελείως λάθος τρόπο. Δεν χρειάζεται να ανατρέξω στην ιστορία του τι έγινε, τα γνωρίζετε καλά. Δεν ξέρω αν υπήρχε πραγματικό ενδιαφέρον να λυθεί το ζήτημα ή να δημιουργήσει πρόβλημα στη Νέα Δημοκρατία. Το βέβαιο είναι ότι δίχασε την ελληνική κοινωνία αυτή η ιστορία χαρακτηρίζοντας συλλήβδην η Κυβέρνηση όσους διαφωνούν επί της αρχής με οποιαδήποτε λύση, ως γραφικούς, εθνικιστές και μη αντιλαμβανόμενη ότι, αυτή τη στιγμή, σε αυτή τη συγκυρία, το ζήτημα αυτό έχει μία ιδιαίτερα μεγάλη σημασία για την ελληνική κοινή γνώμη. Όλα αυτά η Κυβέρνηση τα αγνόησε, έδειξε να μην την ενδιαφέρουν καθόλου, με αποτέλεσμα, αντί να διαμορφώνουμε μία ενιαία θέση, η Κυβέρνηση να κάνει βασικά μυστική διπλωματία, να ενημερώνει εκ των υστέρων τα πολιτικά Κόμματα. Και μια κοινωνία η οποία σήμερα είναι εξαιρετικά εχθρική στη λύση του ζητήματος. Αλλά θα πρέπει να αναζητήσουμε ευθύνες γιατί έγινε αυτό σε αυτή τη συγκυρία».
 
Για τις τουρκικές προκλήσεις και την περίπτωση μίας σύγκρουσης μεταξύ ελληνικού και τούρκικου αεροπλάνου:
 
Δεν θέλω να μπω, σε καμία περίπτωση, σε υποθετικά σενάρια. Ούτε θέλω να γίνω μάντης κακών. Δεν νομίζω ότι ο δημόσιος διάλογος γύρω από ένα ενδεχόμενο θερμό επεισόδιο, οι εφημερίδες οι οποίες καθημερινά μας παρουσιάζουν στα πρόθυρα πολέμου, τα ελληνικά Μέσα Μαζικής Ενημέρωσης που αφιερώνουν συχνά, ανά 15λεπτο στην ένταση η οποία υπάρχει, εξυπηρετούν κατ’ ανάγκη αυτή τη στιγμή τους εθνικούς σκοπούς. Προφανώς όταν υπάρχει αμοιβαία ένταση ο κίνδυνος ενός ατυχήματος αυξάνεται. Για αυτό και πιστεύω ότι αυτή τη στιγμή είναι απαραίτητο να υπάρχει μία συμφωνημένη και γρήγορη οριζόντια αποκλιμάκωση. Και να ξεκινήσει από την ίδια την Τουρκία η οποία θα πρέπει να εγκαταλείψει αυτή τη στιγμή τις αναθεωρητικές προσεγγίσεις στη Συμφωνία της Λωζάνης. Και πιστεύω ότι θα ήταν μία κίνηση όχι απλά, απαραίτητη και αυτονόητη, αλλά θα ήταν και μία κίνηση καλής θέλησης της Τουρκίας σήμερα να αντιμετωπίσει επιτέλους -ήδη έχει καθυστερήσει πολύ- το ζήτημα των δύο αξιωματικών που εξακολουθούν να είναι φυλακισμένοι σε τούρκικες φυλακές υψίστης ασφαλείας.
 
Από πλευράς μου, ανέδειξα το ζήτημα αυτό στο Ευρωπαϊκό Λαϊκό Κόμμα. Μέσα από το Ευρωπαϊκό Λαϊκό Κόμμα υπήρξε και σχετική παρέμβαση στη Σύνοδο Κορυφής, ώστε να δοθεί μια ευρωπαϊκή διάσταση στην τουρκική προκλητικότητα. Συζητείται το ζήτημα και στο Ευρωκοινοβούλιο, όπως ίσως γνωρίζετε, τις επόμενες μέρες. Αλλά είναι σημαντικό να αντιληφθεί και η Τουρκία ότι οι σχέσεις καλής γειτονίας δεν αφορούν μόνο στην αυτονόητη εφαρμογή του Δικαίου της Θάλασσας και του Διεθνούς Δικαίου. Αφορούν και στον τρόπο με τον οποίο συμπεριφερόμαστε, μιλάμε, χρησιμοποιούμε την εξωτερική πολιτική για εσωτερική κατανάλωση. Είμαι φανατικός εχθρός της λογικής ότι για να κερδίσουμε πέντε ψήφους παραπάνω ανεβάζουμε τους τόνους και τονώνουμε τα εθνικιστικά ένστικτα, είτε αυτό γίνεται στην Τουρκία, είτε αυτό γίνεται στην Ελλάδα. Οι χαμηλότεροι τόνοι, λοιπόν, αυτή τη στιγμή -πόσο μάλλον όταν η ευρύτερη γειτονιά μας βρίσκεται στα πρόθυρα μίας καινούριας ανάφλεξης- νομίζω ότι είναι επιβεβλημένοι και πιστεύω ότι αυτό τελικά εξυπηρετεί τα συμφέροντα και της Ελλάδας και της Τουρκίας.
 
Για τις αντι-μεταρρυθμίσεις της Κυβέρνησης και το σχέδιο της Νέας Δημοκρατίας:
 
Να συμφωνήσουμε για ποιες μεταρρυθμίσεις μιλάμε. Αν μιλάμε για αντί-μεταρρυθμίσεις, προφανώς και θα υπάρχει άμεση παρέμβαση από πλευράς Νέας Δημοκρατίας. Δεν πρόκειται, π.χ., εμείς να ανεχθούμε το πλαίσιο το οποίο επέβαλαν οι Υπουργοί Παιδείας του ΣΥΡΙΖΑ στην Ανώτατη Εκπαίδευση. Δεν πρόκειται να αφήσω τα Πανεπιστήμια να είναι άντρα κακοποιών και υποψήφιων τρομοκρατών. Άρα, αν συζητάμε για τέτοιου είδους παρεμβάσεις, βεβαίως και θα γίνουν και θα γίνουν και άμεσα. Δεν πρόκειται επίσης να δεχθώ να έχουμε στην κορυφή της δημόσιας διοίκησης μια τελείως περιττή πυραμίδα γενικών γραμματέων, ειδικών γραμματέων, θεματικών γραμματέων, οι οποίοι τελικά διορίζονται με κομματικά κριτήρια, μόνο και μόνο για να παρκάρει ο κ. Τσίπρας και οι Υπουργοί του κάποιους συγγενείς και φίλους σε θέσεις ευθύνης.
 
Επομένως, αν συζητάμε για τέτοιες παρεμβάσεις, βεβαίως και θα γίνουν και θα γίνουν και πολύ γρήγορα. Από εκεί και πέρα όμως, η χώρα δεσμεύεται από τους δημοσιονομικούς στόχους που δυστυχώς η Κυβέρνηση αυτή διαπραγματεύτηκε. Δεν μπορούν αυτοί να αλλάξουν μονομερώς. Θέλω να είμαι τελείως ξεκάθαρος σε αυτό. Αλλά δεν δεσμεύεται από το μείγμα δημοσιονομικής πολιτικής το οποίο η Κυβέρνηση αυτή έχει εφαρμόσει.     Σήμερα, η Κυβέρνηση αυτή εφαρμόζει ένα μείγμα πολιτικής το οποίο υπερφορολογεί τη μεσαία τάξη και την υγιή επιχειρηματικότητα, για να δημιουργήσει ένα μεγαλύτερο πλεόνασμα από αυτό που χρειάζεται, για να μοιράσει επιδόματα-ψίχουλα σε κοινωνικές ομάδες που θεωρεί εκλογική πελατεία. Αυτή είναι μια λάθος πολιτική. Εμείς θα την αλλάξουμε.     Έχουμε τρόπο να περιστείλουμε τις δημόσιες δαπάνες και προφανώς αποτελεί κεντρική μας επιλογή να μειωθεί η φορολογική και ασφαλιστική επιβάρυνση.   Επομένως, προφανώς και θα υπάρχει μια τελείως διαφορετική πολιτική από αυτή την οποία ακολουθεί η σημερινή Κυβέρνηση. Εξάλλου γι’ αυτό έχουμε και εκλογές.
 
Το ζήτημα της οργάνωσης του Κράτους θα τεθεί με  το πρώτο μας νομοσχέδιο, γιατί πρέπει να κυβερνηθεί η χώρα με έναν τρόπο αντικειμενικό, αποτελεσματικό και αξιοκρατικό. Από εκεί και πέρα -όπως γνωρίζετε- έχουμε μια πολύ αυστηρή αρχή προστασίας προσωπικών δεδομένων στην Ελλάδα και σε οτιδήποτε κάνουμε σεβόμαστε απόλυτα τις δεσμεύσεις του ελληνικού νομικού πλαισίου, το οποίο είναι αυστηρό, θα έλεγα αρκετά έως πολύ αυστηρό σε ζητήματα ασφάλειας δεδομένων. Θα είχε ενδιαφέρον, αν κάνατε την ίδια ερώτηση και στα στελέχη του ΣΥΡΙΖΑ για το τι πραγματικά γίνεται στα υπόγεια του Μαξίμου με τα διάφορα πληρωμένα troll τα οποία μονίμως χρησιμοποιούνται και πολύ συστηματικά και ανώνυμα από τον κυβερνητικό μηχανισμό για να επιτίθενται προσωπικά κατά πολιτικών αντιπάλων τους και συγγενών τους».
 
Για το προσφυγικό και τις διαδικασίες ασύλου:
 
Έχω μιλήσει ξεκάθαρα για την ανάγκη να απλοποιηθούν οι διαδικασίες ασύλου. Το γεγονός ότι δεν έρχεται το νομοσχέδιο δείχνει ότι ο ΣΥΡΙΖΑ εξακολουθεί να είναι όμηρος των συνιστωσών του. Πολύ ξεκάθαρα τα πράγματα. Γι’ αυτό δεν γίνεται. Διότι υπάρχουν διάφοροι -και συνιστώσες- που θεωρούν ότι το πλαίσιο αυτό είναι ένα πραγματικό πλαίσιο προστασίας των προσφύγων. Έχω αμφιβολίες και γι’ αυτό, γιατί τραβάει τόσο πολύ τελικά η διαδικασία και οι άνθρωποι αυτοί είναι ξεκρέμαστοι για μεγάλο χρονικό διάστημα.       Άρα, η δική μας πρόταση, εδώ και πολύ καιρό, είναι να απλοποιηθεί το πλαίσιο. Αν φτάσει κάτι τέτοιο στη Βουλή, θα το εξετάσουμε και θα τοποθετηθούμε αναλόγως.
 
Για τη μείωση της φορολογίας και τη συνεννόηση με τους θεσμούς:
 
Σε ό,τι αφορά τους φόρους: Η φορολογία δεν αφορά μόνο τους φορολογικούς συντελεστές. Και είναι δέσμευσή μας να μειώσουμε τους φορολογικούς συντελεστές.      Αυτό που μας ενδιαφέρει είναι και τα συνολικά έσοδα τα οποία θα απορρέουν από μια συνολική πολιτική, η οποία δεν περιορίζεται μόνο στη μείωση των φορολογικών συντελεστών. Είναι μια πολιτική η οποία βελτιώνει ουσιαστικά και τη φορολογική συμμόρφωση μέσα από ένα πολύ επιθετικό σχέδιο -που έχουμε ήδη θέσει στο δημόσιο διάλογο- για τον όσο το δυνατόν μεγαλύτερο περιορισμό της χρήσης μετρητών και την ακόμα πιο επιθετική διείσδυση ηλεκτρονικών συναλλαγών. Πιστεύουμε ότι το σχέδιο αυτό θα αποφέρει σημαντικούς πόρους και σημαντικά έσοδα στην προσπάθεια καταπολέμησης της φοροαποφυγής.
 
Πιστεύω επίσης ότι η Ελλάδα είναι μια χώρα όπου πια το άθροισμα της φορολογικής και ασφαλιστικής επιβάρυνσης είναι τέτοιο που λειτουργεί ως ουσιαστικό αντικίνητρο για τη δήλωση εισοδημάτων, με αποτέλεσμα να χάνουμε και φόρους και εισφορές. Δικός μας στόχος είναι να υπάρχει ένα συνολικό πλαφόν στη φορολογική και ασφαλιστική επιβάρυνση την οποία καλείται να πληρώσει ένας Έλληνας πολίτης. Δεν είναι δυνατόν το άθροισμα αυτό να είναι 80%, γιατί τελικά το ασφαλιστικό σύστημα μετατρέπεται σε ένα οιονεί συμπληρωματικό φορολογικό σύστημα, χωρίς όμως ο πολίτης να έχει τις ανάλογες παροχές. Θέλουμε επίσης να χρησιμοποιήσουμε τη φορολογία ως αναπτυξιακό εργαλείο. Γι’ αυτό και έχουμε προτείνει ένα επιθετικό σχέδιο που αφορά κίνητρα για επενδύσεις κεφαλαίου μέσα από ένα σχήμα υπέρ-αποσβέσεων, ώστε να μπορούμε να δώσουμε τη δυνατότητα σε μεταποιητικές ελληνικές επιχειρήσεις που θέλουν να επενδύσουν σε κεφαλαιακό εξοπλισμό να μπορούν να το κάνουν με μια ευνοϊκή φορολογική μεταχείριση, ως προς τις αποσβέσεις τους.
 
Άρα, δεν είναι απλά ένα σχέδιο «μειώνω τους φορολογικούς συντελεστές γιατί θεωρώ ότι αυτό είναι το σωστό». Είναι ένα συνολικό σχέδιο, το οποίο είναι αρκετά συγκροτημένο ώστε να μας κάνει να πιστεύουμε ότι δεν θα έχει αρνητικό δημοσιονομικό αποτύπωμα. Αντίθετα, θα βελτιώσει το διαθέσιμο εισόδημα και θα είναι πάρα πολύ ουσιαστικό και για την ίδια την ανάπτυξη. Εάν με οποιονδήποτε τρόπο -και θέλω να το ξεκαθαρίσω αυτό- είτε υπάρχει υπεραπόδοση άνω του στόχου του 3,5%, είτε μπορέσουμε να διαπραγματευτούμε μια μείωση των στόχων, δική μου δέσμευση -και αυτή είναι δέσμευση δημόσια και απέναντι στους πιστωτές- είναι ότι όποιος δημοσιονομικός χώρος δημιουργηθεί με όποιον τρόπο θα κατευθύνεται κατά 80% στη μείωση των φόρων και των εισφορών και κατά 20% μόνο στην αύξηση των δαπανών, με απόλυτη έμφαση τις κοινωνικές δαπάνες για τους πιο αδύναμους, δηλαδή το ελάχιστο εγγυημένο εισόδημα.
 
Για το αν η Ελλάδα θα πρέπει να συνεχίσει να επιδιώκει ενίσχυση των Ελληνοτουρκικών σχέσεων, παρά τις αυξανόμενες απειλές από την Τουρκική πλευρά:
 
Η Ελλάδα δεν έχει εδαφικές αξιώσεις απέναντι σε κανέναν. Έχει, όμως, αυτοπεποίθηση και ισχυρή αποτρεπτική δυνατότητα και ισχύ να υπερασπιστεί τα Εθνικά της συμφέροντα. Αυτό δε σημαίνει σε καμία περίπτωση, όσο τεταμένο και αν είναι το κλίμα, ότι δε πρέπει να υπάρχουν ανοιχτοί δίαυλοι επικοινωνίας. Σε αυτό θέλω να είμαι τελείως ξεκάθαρος.
 
Για την δυσκολία αντιμετώπισης των προσφυγικών ροών και την αξιοποίηση των Ευρωπαϊκών πόρων:
 
Ένας από τους λόγους που δεν επιστρέφονται, που δεν εφαρμόζεται η συμφωνία Ευρωπαϊκής Ένωσης – Τουρκίας στο βαθμό που θα μπορούσε είναι διότι  υπάρχουν αρκετοί παράτυποι μετανάστες, (καθώς δεν είναι όλοι πρόσφυγες), των οποίων οι αιτήσεις απορρίπτονται και σε συνδυασμό με την χρονοβόρο αυτή διαδικασία, το αποτέλεσμα είναι να υπάρχει μια υπερσυμφόρηση στα νησιά.
 
Άρα, αν θα σας έλεγα δυο προτεραιότητας για εμάς, είναι πρώτον η καλύτερη αξιοποίηση των Ευρωπαϊκών πόρων ώστε να μπορούμε να έχουμε τις απαραίτητες υποδομές φιλοξενίας, σε ανθρώπινες συνθήκες. Διότι οι συνθήκες δεν είναι ανθρώπινες σήμερα, μη κοροϊδευόμαστε, έχω πάει αρκετές φορές στη Μόρια και στα υπόλοιπα νησιά, για να γνωρίζω τι λέω.
 
Και δεύτερον,  μέχρι που να υπάρχει μια ενιαία Ευρωπαϊκή διαδικασία στο ζήτημα χορήγησης ασύλου, μια δραστική απλοποίηση και επιτάχυνση της διαδικασίας χορήγησης ασύλου ώστε να μην χρειάζεται να περνάει τόσος χρόνος για να χαρακτηριστεί κάποιος επίσημα πολιτικός πρόσφυγας ή μη.
 
Για το θέμα των 8 Τούρκων στρατιωτικών:
 
Η Ελλάδα είναι κράτος Δικαίου και η Εκτελεστική της Εξουσία δεν μπορεί να παρέμβει σε ένα ζήτημα το οποίο αφορά αποκλειστικά και μόνο τη Δικαστική Εξουσία. Είναι δουλειά της Δικαιοσύνης να κρίνει αυτήν την υπόθεση. Ούτε μπορεί η Κυβέρνηση, ούτε πρέπει να έχει άποψη, ούτε μπορεί καθ’ οποιονδήποτε τρόπο οι Ελληνοτουρκικές σχέσεις στο ζήτημα αυτό να επηρεάζονται από το τι θα μπορούσε η Κυβέρνηση να κάνει με το ζήτημα των 8. Άρα όσο λιγότερο μιλάμε για αυτό το ζήτημα στην Ελλάδα τόσο το καλύτερο.
 
Για τις σχέσεις Δύσης- Ρωσίας και τη θέση της Ν.Δ.:
 
Γνωρίζετε ότι η Ελλάδα έχει παραδοσιακούς δεσμούς με τη Ρωσία, πολιτιστικούς, πολιτικούς, κοινωνικούς, ιστορικούς. Η Ελλάδα είναι σε μία πιο ιδιόμορφη θέση από άλλες ευρωπαϊκές χώρες.
 
Όμως η Ελλάδα ταυτόχρονα είναι μέλος της Ευρωπαϊκής Ένωσης και είναι και μέλος του ΝΑΤΟ. Και ως προς τα ζητήματα της πολιτικής απέναντι στη Ρωσία δεσμεύεται από τις αποφάσεις της Ευρωπαϊκής Ένωσης και δεσμεύεται και από τις αποφάσεις του ΝΑΤΟ. Στο βαθμό που μπορούμε να κρατάμε σε άλλο επίπεδο, ενδεχομένως χαμηλότερης πολιτικής, τη σχέση μας με την Ρωσία αυτό είναι συνεπές με την ιστορική παράδοση των διμερών μας σχέσεων.

 
Για το αν η άσκηση οξύτατης κριτικής στην Κυβέρνηση τελικά ωφελεί τη χώρα, ιδίως ενώπιον των ξένων ανταποκριτών και σε σχέση με τα εθνικά θέματα:
 
Δεν φαντάζομαι ότι περιμένατε να είμαι εδώ πέρα για να εκθειάσω τον κύριο Καμμένο επειδή μιλάω στους ξένους ανταποκριτές. Μιλάω την ίδια γλώσσα στους ξένους ανταποκριτές, που μιλάω και στην Ελλάδα. Τα ίδια πράγματα που λέω εκτός Ελλάδας τα λέω και στην Ελλάδα και δεν φιλτράρω το λόγο μου ούτε θεωρώ ότι πρέπει καθ’ οποιοδήποτε τρόπο να ωραιοποιήσω καταστάσεις.
 
Θέλω να σας θυμίσω ότι κάθε φορά που έχω βρεθεί εκτός Ελλάδος φοράω τη φανέλα της Εθνικής Ελλάδος και αγωνίζομαι για τα συμφέροντα της χώρας. Αλλά δεν μπορώ να μην επισημάνω και το γεγονός ότι η Κυβέρνηση σήμερα είναι μία Κυβέρνηση άκρως προβληματική για τα εθνικά συμφέροντα τόσο στην οικονομία όσο και στο μέτωπο των μεγάλων ανοιχτών εθνικών ζητημάτων.
 
Και μιας και θίξατε αυτό το ζήτημα, θέλω να σας πω επίσης ότι ποτέ δεν έχω βρεθεί στο εξωτερικό, σε συναντήσεις με επενδυτές, και να μην παρουσιάσω την Ελλάδα ως ένα ελκυστικό επενδυτικό προορισμό. Προφανώς εξηγώντας γιατί το δικό μας μεταρρυθμιστικό σχέδιο είναι ένα σχέδιο το οποίο μπορεί να προσελκύσει ξένες επενδύσεις, αλλά εγώ αγωνίζομαι για τα εθνικά συμφέροντα.
 
Αυτό δεν σημαίνει, όμως, καθ’ οιοδήποτε τρόπο ότι νομιμοποιούμαι να μην εκφράζω την κριτική μου. Το αν είναι οξύτατοι οι χαρακτηρισμοί ή όχι θα το κρίνετε εσείς, εγώ δεν θεωρώ ότι χρησιμοποιώ μία γλώσσα η οποία είναι οξεία. Νομίζω ότι και αυτά που είπα σήμερα είναι πράγματα απολύτως εναρμονισμένα με τον τρόπο με τον οποίο μιλάω, αλλά μιλάω με δεδομένα και μιλάω με γεγονότα -δεν μου αρέσει να ωραιοποιώ τα πράγματα.