﻿Η Τομεάρχης Πολιτισμού της Νέας Δημοκρατίας, βουλευτής Α΄ Αθηνών κυρία Όλγα Κεφαλογιάννη για το θέμα της σύστασης «Φορέα Αναπλάσεων της πόλης των Αθηνών», που προωθεί η Kυβέρνηση, έκανε την ακόλουθη δήλωση:
 
«Η “Ανάπλαση Αθηνών Α.Ε.”, είναι ακόμα μια θλιβερή απόδειξη του τρόπου που πολιτεύεται η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ. Δεν σταματούν πουθενά, προκειμένου να εξυπηρετήσουν τη δική τους ατζέντα, αγνοώντας μάλιστα προκλητικά τον Δήμο Αθηναίων. Τα προβλήματα της Αθήνας απαιτούν σοβαρό σχεδιασμό και διάλογο. Όχι τετελεσμένα γεγονότα και καιροσκοπικά νομοσχέδια για την εξυπηρέτηση μικρών και μεγάλων συμφερόντων».
 
 
Πλήρης δήλωση
 
 
«Μέσα στη Μεγάλη Εβδομάδα, η Κυβέρνηση προώθησε σχέδιο νόμου με θέμα τη "Σύσταση Φορέα Αναπλάσεων της πόλης των Αθηνών".
 
Πρόκειται για την ίδρυση άλλης μιας Ανώνυμης Εταιρείας του Δημοσίου, ενός νέου φορέα που αφορά αναπλάσεις στην πρωτεύουσα, με διευρυμένες αρμοδιότητες, που αυτονόητα θα προκαλέσει εκτεταμένες επικαλύψεις αρμοδιοτήτων με άλλους φορείς.
 
Για μια ακόμα φορά, η Κυβέρνηση καταθέτει σχέδιο νόμου χωρίς προετοιμασία, χωρίς λογική, που προκαλεί σύγχυση και εύλογα ερωτηματικά. Με ποιους διαβουλεύτηκε η Κυβέρνηση για τη σύσταση του φορέα; Ήταν σε γνώση του Δήμου Αθηναίων και της Περιφέρειας Αττικής; Ποιος θα είναι ο ρόλος του Υπουργείου Πολιτισμού που διαρκώς απαξιώνεται από την παρούσα Κυβέρνηση;
 
Τι σκοπούς εξυπηρετεί, πέρα από τον προφανή, του διορισμού ημετέρων;
 
Η “Ανάπλαση Αθηνών Α.Ε.”, είναι ακόμα μια θλιβερή απόδειξη του τρόπου που πολιτεύεται η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ. Δεν σταματούν πουθενά, προκειμένου να εξυπηρετήσουν τη δική τους ατζέντα, αγνοώντας μάλιστα προκλητικά τον Δήμο Αθηναίων.
 
Έστω και τώρα, η Κυβέρνηση οφείλει να κάνει ένα βήμα πίσω. 
 
Τα προβλήματα της Αθήνας απαιτούν σοβαρό σχεδιασμό και διάλογο. Όχι τετελεσμένα γεγονότα και καιροσκοπικά νομοσχέδια για την εξυπηρέτηση μικρών και μεγάλων συμφερόντων».