﻿Ο αναπληρωτής Τομεάρχης Εσωτερικών της Νέας Δημοκρατίας, αρμόδιος για θέματα Προστασίας του Πολίτη, βουλευτής Λαρίσης, κ. Μάξιμος Χαρακόπουλος, με αφορμή συνέντευξη του Υπουργού αναπληρωτή Προστασίας του Πολίτη κ. Νίκου Τόσκα (στο Ραδιόφωνο 24/7 και στην εκπομπή Παιχνίδια Εξουσίας),  έκανε την ακόλουθη δήλωση:
 
«Οι δηλώσεις του κ. Τόσκα έρχονται να επιβεβαιώσουν ότι όσο υπάρχει αυτή η Κυβέρνηση οι πολίτες δεν πρόκειται να αισθανθούν ποτέ πραγματικά ασφαλείς». 
 
Πλήρης Δήλωση
 
«Ο κ. Τόσκας, για μια ακόμη φορά, επιχείρησε να κάνει το μαύρο άσπρο, και να ισορροπήσει, ανεπιτυχώς, ανάμεσα στις ιδεοληψίες της Κυβέρνησης και τον ρόλο του ως υπουργού Προστασίας του Πολίτη: 
 
Επανέλαβε το γνωστό επιχείρημα, που μάλλον ούτε ο ίδιος πιστεύει, ότι μειώνεται η εγκληματικότητα. Οι πολίτες γνωρίζουν δυστυχώς από πρώτο χέρι ποια είναι η πραγματικότητα.
Συγκάλυψε τις τεράστιες ευθύνες του για την εδραίωση του αυτόνομου κράτους των Εξαρχείων στο κέντρο της Αθήνας, ενώ έκανε αναφορά και στη Δυτική Αττική, όπου - επί ημερών ΣΥΡΙΖΑ - η εγκληματικότητα έχει λάβει εκρηκτικές διαστάσεις.
Παρέπεμψε σε επιτροπές με ακαθόριστες αρμοδιότητες για την επίλυση του εκρηκτικού προβλήματος με το άσυλο της ανομίας στα Πανεπιστήμια, μη τολμώντας να θίξει τον εκτρωματικό νόμο Γαβρόγλου.
Παραδέχθηκε την αποτυχία του  εκτρωματικού νομοθετήματος Παρασκευοπούλου που οδηγεί στην ανακύκλωση του εγκλήματος, ζητώντας, όμως, την τροποποίηση και όχι την κατάργησή του.
Τέλος, ενώ μίλησε για “ακτιβισμό” αναφερόμενος στο Ρουβίκωνα και τις άλλες “συλλογικότητες’’ στις οποίες συμμετέχουν τα ‘‘δικά τους παιδιά’’, χαρακτήρισε την ομάδα Δέλτα - που την κατάργησε η Κυβέρνηση Τσίπρα-Καμένου κατ’ απαίτηση της νεολαίας ΣΥΡΙΖΑ -  ως ‘‘τσούρμο’’, που μάλιστα ‘‘πυροδοτούσε επεισόδια’’!
 
Οι δηλώσεις του κ. Τόσκα έρχονται να επιβεβαιώσουν ότι, όσο υπάρχει αυτή η Κυβέρνηση, οι πολίτες δεν πρόκειται να αισθανθούν ποτέ πραγματικά ασφαλείς».