﻿O Αναπληρωτής Τομεάρχης Οικονομικών της Νέας Δημοκρατίας, βουλευτής Ημαθίας, κ. Απόστολος Βεσυρόπουλος, σχετικά με τα αποτελέσματα της έκθεσης του ΟΟΣΑ, έκανε την ακόλουθη δήλωση:
 
«Πρώτη ανάμεσα στις χώρες της ευρωζώνης η Ελλάδα στην αύξηση των ασφαλιστικών εισφορών σύμφωνα με έκθεση του ΟΟΣΑ.  Αυτά είναι τα «επιτεύγματα» της Κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ»
 
Πλήρης Δήλωση
 
«Η μόνη πρωτιά που καταγράφει η Ελλάδα, με Πρωθυπουργό τον κ. Τσίπρα, είναι η ανάδειξή της σε πρωταθλήτρια στην αύξηση των φορολογικών και ασφαλιστικών επιβαρύνσεων, ανάμεσα στις χώρες της Ευρωζώνης, σύμφωνα με τη σχετική έκθεση του ΟΟΣΑ για το 2017.
 
Είναι χαρακτηριστικό ότι οι επιβαρύνσεις στην Ελλάδα, για τον άγαμο εργαζόμενο, έχουν αυξηθεί  κατά 1,7 ποσοστιαίες μονάδες μέσα σε δύο χρόνια, από 39,1%, το 2015 σε  40,8% το 2017.
 
Παράλληλα, η χώρα μας βρίσκεται στη δεύτερη θέση όσον αφορά στις επιβαρύνσεις για οικογένειες με δύο παιδιά στις οποίες εργάζεται ο ένας γονέας.
 
Αυτό είναι το αποτέλεσμα της έως σήμερα πολιτικής της Κυβέρνησης, της μείωσης αφορολόγητου ορίου μέσω της περικοπής της σχετικής έκπτωσης φόρου, της θέσπισης νέας φορολογικής κλίμακας για το εισόδημα των φυσικών προσώπων, και της ακύρωσης της μείωσης των ασφαλιστικών εισφορών που είχε γίνει το 2014.
 
Είναι δεδομένο όμως ότι με τη νέα, επερχόμενη μείωση του αφορολόγητου, ο κ. Τσίπρας θα αναδειχθεί και πάλι πρωταθλητής.
 
Τα πλεονάσματα του κ. Τσίπρα είναι προϊόν άγριας υπερφορολόγησης, η οποία εξαντλεί τις αντοχές της πραγματικής οικονομίας αλλά και τη φοροδοτική δυνατότητα των πολιτών.
 
Τα στοιχεία της έκθεσης του ΟΟΣΑ αποδεικνύουν ότι το αφήγημα του κ. Τσίπρα για καθαρή έξοδο, δεν είναι παρά ένα παραμύθι με όλη τη σημασία της λέξης.
 
            Μια χώρα γονατισμένη, με εξαντλημένους πολίτες από τους φόρους και με capital controls εδώ και τρία χρόνια είναι τα “επιτεύγματα” της Kυβέρνησης του κ. Τσίπρα.
Η Ελλάδα όμως αξίζει μια καλύτερη τύχη.
 
            Η ΝΔ δεσμεύεται να τερματίσει αυτόν τον παραλογισμό της υπερφορολόγησης, να δώσει ξανά αληθινή ελπίδα και προοπτική στους Έλληνες πολίτες».