﻿Ο Τομεάρχης Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης της Νέας Δημοκρατίας, βουλευτής Κυκλάδων κ. Γιάννης Βρούτσης, σχετικά με τη δημιουργία μαύρης τρύπας οφειλών του ασφαλιστικού συστήματος προς ασφαλισμένους και συνταξιούχους, ύψους άνω των 2,5 δις ευρώ, έκανε την ακόλουθη δήλωση:
 
«Την ώρα που η Κυβέρνηση πανηγυρίζει για την επίτευξη υπερπλεονάσματος και το Υπουργείο Εργασίας για τα πλεονάσματα του ΕΦΚΑ, οι οφειλές του ασφαλιστικού συστήματος ξεπερνούν τα 2,5 δις ευρώ.
 
Οι οφειλές αυτές αφορούν:
 
Την απονομή περισσότερων από 100.000 κύριων συντάξεων.
Την απονομή 120.000 επικουρικών συντάξεων.
Την απονομή 40.000 εφάπαξ και 10.000 μερισμάτων.
Την επιστροφή των παράνομων κρατήσεων, σε κύριες και επικουρικές συντάξεις, μετά τον επανυπολογισμό των επικουρικών από τον  Ιούνιο του 2016.
Την επιστροφή των εισφορών υγείας.
Τον συμψηφισμό από τις επιπλέον καταβληθείσες εισφορές των μη μισθωτών για το 2017.
Την καταβολή επιπλέον ποσών σε χιλιάδες συντάξεις που εκδόθηκαν από την 1/7/2015 έως 12/5/2016.
 
Με άλλα λόγια, η Κυβέρνηση καθυστερεί αδικαιολόγητα και προκλητικά την απονομή κύριων και επικουρικών συντάξεων σε χιλιάδες δικαιούχους, προκαλώντας έτσι σκόπιμα μαύρη τρύπα που υπονομεύει το μέλλον του Ασφαλιστικού και ναρκοθετεί με ελλείμματα την επόμενη Κυβέρνηση!»