﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
 
«Όσα καταγγέλλονται στη μήνυση που κατέθεσε το σωματείο εργαζομένων του ΚΕΕΛΠΝΟ προς τη γενική επιθεωρήτρια δημόσιας διοίκησης, κ. Μαρία Παπασπύρου εγείρουν σειρά ερωτημάτων που χρήζουν άμεσης απάντησης από την κυβέρνηση. 
 
Συγκεκριμένα, αναφέρεται ότι υπήρξε συνειδητή προσπάθεια απόκρυψης των καταγγελιών των εργαζομένων του ΚΕΕΛΠΝΟ για κακοδιαχείριση και διασπάθιση δημοσίου χρήματος άνω των 8 εκατ. ευρώ από τη διορισμένη από τη σημερινή Κυβέρνηση Διοίκηση. 
 
Οι εργαζόμενοι υποστηρίζουν, επίσης, ότι η κ. Παπασπύρου αγνόησε και τις καταγγελίες τους για παράνομους διορισμούς 900 και πλέον ατόμων στο ΚΕΕΛΠΝΟ από τη σημερινή διοίκηση του οργανισμού και την ηγεσία του Υπουργείου Υγείας
 
Όλα τα παραπάνω αλλά και όσα αναφέρονται περί στοχοποίησης υπαλλήλων υπό την καθοδήγηση της Γενικής Επιθεωρήτριας Δημόσιας Διοίκησης, ενισχύουν τη θέση μας περί συμπαιγνίας με στόχο -μεταξύ άλλων- την ενοχοποίηση στελεχών της Νέας Δημοκρατίας. 
 
Κατόπιν τούτων, απομένει μόνον η διαλεύκανση της υπόθεσης από τη Δικαιοσύνη η οποία είμαστε βέβαιοι ότι θα πράξει το καθήκον της, διερευνώντας άμεσα τις σοβαρότατες αυτές καταγγελίες». 