﻿« Η Ελλάδα πρέπει να εξαντλήσει κάθε προσπάθεια αποτροπής του κινδύνου περικοπών των ευρωπαϊκών κονδυλίων που της αναλογούν»
 Ο αναπληρωτής Τομεάρχης Εξωτερικών Νέας Δημοκρατίας, βουλευτής Α΄ Θεσσαλονίκης κ. Σταύρος Καλαφάτης, αναφορικά με το διάλογο που διεξάγεται στην Ευρωπαϊκή Ένωση για τη διαμόρφωση του νέου Πολυετούς Δημοσιονομικού Πλαισίου (Π.Δ.Π.) για το διάστημα 2021-2027, έκανε την ακόλουθη δήλωση:
 
«Στο αμέσως επόμενο διάστημα η Ευρωπαϊκή Επιτροπή θα καταθέσει την οριστική της πρόταση για τη διαμόρφωση του νέου Πολυετούς Δημοσιονομικού Πλαισίου για την περίοδο 2021-2027. Η Ε.Ε. έχει να αντιμετωπίσει το χρηματοδοτικό κενό που συνεπάγεται το Brexit αλλά και την αναγκαιότητα εξεύρεσης πόρων για την υλοποίηση των νέων προτεραιοτήτων της, όπως η ασφάλεια και το μεταναστευτικό. 
 
Στην παρούσα ευρωπαϊκή συγκυρία υπάρχει ορατός κίνδυνος να υποστεί η χώρα μας τις αρνητικές συνέπειες ενδεχόμενης  μείωσης των κοινοτικών δαπανών για τη Συνοχή και την Κοινή Αγροτική Πολιτική. Η ελληνική Κυβέρνηση οφείλει να εξαντλήσει κάθε προσπάθεια αποτροπής αυτού του κινδύνου και να μην περιορίζεται σε γενικές προτάσεις, οι οποίες δεν διασφαλίζουν τις ελληνικές χρηματοδοτήσεις. 
 
Η χώρα μας επωφελείται κατά κεφαλήν περισσότερο από κάθε άλλο Κράτος - μέλος από την Κοινή Αγροτική Πολιτική, ενώ συγκαταλέγεται μεταξύ των χωρών που λαμβάνουν τις υψηλότερες χρηματοδοτήσεις από την Πολιτική Συνοχής. Είναι προφανές ότι στη σημερινή κρίσιμη κοινωνική και οικονομική συγκυρία η Ελλάδα δεν αντέχει καμία περικοπή ευρωπαϊκών πόρων».