﻿Η Εκπρόσωπος Τύπου της Νέας Δημοκρατίας, Ευρωβουλευτής κυρία Μαρία Σπυράκη, έκανε την ακόλουθη δήλωση:
 
«Οι αναφορές του διακεκριμένου καθηγητή κ. Σταμάτη Κριμιζή για τον Ελληνικό Διαστημικό Οργανισμό του κ. Νίκου Παππά είναι πολύ συγκεκριμένες. Καταγγέλλει αδιαφάνεια. 
 
Ο αρμόδιος Υπουργός, αντί να επιχειρεί την απαξίωση ενός επιστήμονα που έχει εργαστεί στη NASA, οφείλει να δώσει άμεσα απαντήσεις: Ποιος και με ποια κριτήρια θα διαχειριστεί τα 40 εκατομμύρια που προορίζονται για τη χρηματοδότηση του Ελληνικού Διαστημικού Οργανισμού;».