﻿Η Τομεάρχης Πολιτισμού και Αθλητισμού της Νέας Δημοκρατίας, βουλευτής Α’ Αθηνών κυρία Όλγα Κεφαλογιάννη, για το ζήτημα της συλλογικής διαχείρισης των δικαιωμάτων, έκανε την ακόλουθη δήλωση:
 
«Η Υπουργός Πολιτισμού και Αθλητισμού, κυρία Λυδία Κονιόρδου, εμμένοντας στα  λάθη του παρελθόντος, όχι μόνον αγνοεί τη βαθιά ανησυχία του καλλιτεχνικού κόσμου, αλλά την εντείνει. 
 
Μετά την ψήφιση της ασαφούς και πρόχειρα καταρτισμένης τροπολογίας, που υποδεικνύει προσωρινά την οριακή συνταγματικά λύση της κρατικοποίησης των πνευματικών δικαιωμάτων, έχει και πάλι εφησυχάσει.
 
Η πρόσφατη επιστολή του Γενικού Διευθυντή του παγκόσμιου δικτύου οργανισμών πνευματικών δημιουργών CISAC προς την Υπουργό Πολιτισμού και Αθλητισμού, κυρία Λυδία Κονιόρδου, προκαλεί περαιτέρω ανησυχία.
   
Mετά το μπαράζ λανθασμένων χειρισμών και καθυστερήσεων στο ιδιαιτέρως σοβαρό ζήτημα της συλλογικής διαχείρισης δικαιωμάτων, η ηγεσία του ΥΠΠΟΑ πρέπει, απέναντι στην δικαιολογημένη αβεβαιότητα του καλλιτεχνικού κόσμου, να απαντήσει  επιτέλους με ουσιαστικές και βιώσιμες λύσεις».