﻿Ο Τομεάρχης Μεταναστευτικής Πολιτικής της Νέας Δημοκρατίας, βουλευτής Β’ Αθηνών, κ. Μιλτιάδης Βαρβιτσιώτης, έκανε την ακόλουθη δήλωση:
 
«Με ευθύνη της Κυβέρνησης Τσίπρα – Καμμένου η Ελλάδα θυμίζει ανοχύρωτη χώρα. 

Τα επεισόδια στη Μυτιλήνη δυστυχώς επιβεβαιώνουν τους φόβους μας, διογκώνουν το αίσθημα απώλειας της δημόσιας ασφάλειας των Ελλήνων πολιτών και πλήττουν τη διεθνή εικόνα της χώρας.

Καλούμε την Κυβέρνηση να εγγυηθεί τη δημόσια τάξη,  να διαχειριστεί επιτέλους αποτελεσματικά το προσφυγικό ζήτημα με άμεσο διαχωρισμό προσφύγων και παράτυπων μεταναστών και να επιβάλει τη νομιμότητα σε όλους τους τομείς χωρίς να αφήνει περιθώρια δράσης σε ακραίες ομάδες».