﻿Με πρωτοβουλία του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη, κλιμάκιο βουλευτών του Κόμματος θα επισκεφθεί αύριο, Τετάρτη 25 Απριλίου 2018, τη Λέσβο.
 
Συγκεκριμένα, στην αυριανή επίσκεψη θα μετέχει ο Γραμματέας της Πολιτικής Επιτροπής της Νέας Δημοκρατίας, βουλευτής Ηρακλείου, κ. Λευτέρης Αυγενάκης, η αναπληρώτρια Τομεάρχης Μεταναστευτικής Πολιτικής, βουλευτής Β’ Αθηνών, κυρία Σοφία Βούλτεψη, ο Τομεάρχης Τουρισμού, βουλευτής Δωδεκανήσου, κ.Μάνος Κόνσολας, ο αναπληρωτής Τομεάρχης Υγείας, βουλευτής Αχαΐας, κ. Ιάσων Φωτήλας και ο βουλευτής Λέσβου κ. Χαράλαμπος Αθανασίου.
 
Το κλιμάκιο βουλευτών της Νέας Δημοκρατίας, μετά την άφιξή του στο νησί, νωρίς το πρωί, θα επισκεφθεί το Hot Spot της Μόριας, όπου και θα συναντηθεί με το Διοικητή του. Στη συνέχεια, οι βουλευτές θα επισκεφθούν τον οικισμό της Μόριας, όπου θα συνομιλήσουν με τους κατοίκους. Κατά τη διάρκεια της ημέρας οι βουλευτές θα συναντηθούν με την Περιφερειάρχη Βορείου Αιγαίου κυρία Χριστιάνα Καλογήρου και με τον Δήμαρχο Λέσβου κ. Σπύρο Γαληνό. Ανάλογα με τον Τομέα αρμοδιότητάς τους, θα επισκεφθούν επίσης το Βοστάνειο  Νοσοκομείο, το Λιμεναρχείο, τον Οργανισμό Ευρωπαϊκής Συνοριοφυλακής και Ακτοφυλακής-(Frontex) και το Επιμελητήριο Λέσβου, ενώ θα συναντηθούν και με φορείς Τουρισμού, αλλά και κατοίκους του νησιού.