﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Ο κ. Τσίπρας επέμεινε και πάλι στη θεωρία της καθαρής εξόδου από τα μνημόνια, παρ’ ότι αυτή διαψεύδεται πια, ακόμη και από βουλευτές του ΣΥΡΙΖΑ. 
 
Η Νέα Δημοκρατία θα του απευθύνει σήμερα ένα ερώτημα: Αν είναι καθαρή η έξοδος, γιατί ο πρωθυπουργός δεν ακυρώνει εδώ και τώρα τις νέες μειώσεις των συντάξεων και του αφορολογήτου που με δική του υπογραφή θα ισχύσουν το 2019 και το 2020;». 