﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, περιόδευσε σήμερα, Σάββατο 21 Απριλίου, στα Μέγαρα.
 
Ο κ. Μητσοτάκης επισκέφθηκε επιχειρήσεις και συνεταιρισμούς παραγωγής και εμπορίας αγροτικών, κτηνοτροφικών και αλιευτικών προϊόντων. Ο Πρόεδρος της Νέας Δημοκρατίας ενημερώθηκε τόσο για τα προβλήματα που αντιμετωπίζουν επιχειρηματίες και εργαζόμενοι όσο και για τις προοπτικές που υπάρχουν. Όπως επισημάνθηκε από τους περισσότερους, η υψηλή φορολογία είναι ένας κρίσιμος ανασταλτικός παράγοντας που εμποδίζει την ανάπτυξη των επιχειρήσεων και την ενίσχυση του εξαγωγικού τους χαρακτήρα.
 
Μετά τις συναντήσεις που είχε, ο κ. Μητσοτάκης έκανε την ακόλουθη δήλωση:
 
«Επισκέφθηκα σήμερα στα Μέγαρα μια σειρά από δυναμικές επιχειρήσεις του πρωτογενούς τομέα. Από παραγωγούς οστράκων και αυγών μέχρι παραγωγούς φιστικιών και οπωροκηπευτικών. Μια σειρά από νέες επιχειρήσεις και ομάδες παραγωγών που παλεύουν κόντρα στη γραφειοκρατία και στην υπερβολική φορολογική επιβάρυνση για να διαπρέψουν επιχειρηματικά. 
 
Δέσμευση της Νέας Δημοκρατίας είναι να στηρίξουμε την υγιή επιχειρηματικότητα. Ειδικά την υγιή επιχειρηματικότητα στον πρωτογενή τομέα ο οποίος αποτελεί και συγκριτικό πλεονέκτημα για την Πατρίδα μας. Με συγκεκριμένα και στοχευμένα φορολογικά κίνητρα και με αποδέσμευση πόρων από το πρόγραμμα αγροτικής ανάπτυξης, που δυστυχώς λιμνάζουν λόγω της ανικανότητας της σημερινής Κυβέρνησης.
 
Ο πρωτογενής τομέας αποτελεί συγκριτικό πλεονέκτημα για τη χώρα μας. Θα στηριχθεί από τη Νέα Δημοκρατία, έτσι ώστε να μπορέσουν περισσότεροι νέοι άνθρωποι να γυρίσουν στη γη τους, να παράγουν, να αξιοποιήσουν τη γνώση τους, να ενσωματώσουν στην παραγωγή τους τη σύγχρονη τεχνολογία και να μπορέσουν τα ελληνικά μας προϊόντα να γίνουν ακόμα πιο ανταγωνιστικά». 
 
Στη συνέχεια, ο Πρόεδρος της Νέας Δημοκρατίας, ολοκλήρωσε την περιοδεία του με επίσκεψη στην πόλη των Μεγάρων, όπου είχε την ευκαιρία να συνομιλήσει με κατοίκους της πόλης για τις δυσκολίες που βιώνουν καθημερινά.