﻿Με πρωτοβουλία του Προέδρου της Νέας Δημοκρατίας κ. Κυριάκου Μητσοτάκη, κλιμάκιο βουλευτών του Κόμματος θα επισκεφθεί την Κυριακή 29 Απριλίου 2018, πόλεις της Δυτικής Μακεδονίας.
 
Συγκεκριμένα, το κλιμάκιο απαρτίζουν η Εκπρόσωπος Τύπου του Κόμματος, ευρωβουλευτής κυρία Μαρία Σπυράκη, η οποία θα επισκεφθεί την Κοζάνη, ο Τομεάρχης Περιβάλλοντος και Ενέργειας, βουλευτής Τρικάλων κ. Κώστας Σκρέκας και ο Τομεάρχης Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων, βουλευτής Καβάλας κ. Νίκος Παναγιωτόπουλος, οι οποίοι θα επισκεφθούν τη Φλώρινα, ο αναπληρωτής Τομεάρχης Εξωτερικών της Νέας Δημοκρατίας, βουλευτής Α΄ Θεσσαλονίκης κ. Σταύρος Καλαφάτης, ο οποίος θα επισκεφθεί την Πτολεμαΐδα, ο αναπληρωτής Τομεάρχης Περιβάλλοντος και Ενέργειας, βουλευτής Α’ Πειραιά κ. Κώστας Κατσαφάδος, και ο αναπληρωτής Τομεάρχης Υποδομών και Μεταφορών, βουλευτής Μαγνησίας κ. Χρήστος Μπουκώρος οι οποίοι θα επισκεφθούν το Αμύνταιο.
 
Στο πλαίσιο των επισκέψεων αυτών, οι βουλευτές θα συμμετάσχουν σε ξεχωριστές, μικρές συσκέψεις  σε κάθε πόλη με εκπροσώπους της Τοπικής Αυτοδιοίκησης, των Επιμελητηρίων, των εμπορικών συλλόγων, των συλλόγων συνταξιούχων Δ.Ε.Η., με κομματικά στελέχη και εκπροσώπους σωματείων εργαζομένων.
 
Στόχος είναι η ανάδειξη και η προβολή των θέσεων της Νέας Δημοκρατίας, τόσο για τη Δ.Ε.Η. όσο και γενικότερα για την ενεργειακή πολιτική της χώρας.