﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Όσα αποκαλύπτει στο σημερινό της φύλλο η εφημερίδα «Παραπολιτικά» για τη σκοτεινή υπόθεση χρηματισμού στην οποία φέρεται να είναι εμπλεκόμενος σύμβουλος του κ. Ευκλείδη Τσακαλώτου, χρήζουν απαντήσεων από την Kυβέρνηση.
 
Ισχύουν οι καταγγελίες για τον σύμβουλο του Υπουργού Οικονομικών ότι ζήτησε μίζα από τη νόμιμη αμοιβή του καταγγέλλοντος για τη συνδρομή του σε  υπόθεση μεγάλης φοροδιαφυγής; 
 
Τι έκανε το Μέγαρο Μαξίμου όταν ενημερώθηκε για την ύποπτη αυτή υπόθεση και γιατί ο κ. Τσακαλώτος διατηρεί ακόμη τον καταγγελλόμενο σύμβουλό του στη θέση του;
 
Αληθεύει ότι το Yπουργείο Οικονομικών καθυστέρησε την παραπομπή της υπόθεσης στη Δικαιοσύνη και κατέφυγε σε αυτήν αφού προηγουμένως πληροφορήθηκε ότι είχε προσφύγει και ο καταγγέλλων;
 
Ισχύει ότι στην υπόθεση εμπλέκεται και πρώην αναπληρωτής Yπουργός του Υπουργείου Οικονομικών;
 
Η Νέα Δημοκρατία αξιώνει άμεσες και πειστικές απαντήσεις από την κυβέρνηση κι όχι υπεκφυγές από τις μονίμως ανώνυμες πηγές του Μαξίμου, καθώς οι καταγγελίες είναι πολύ σοβαρές».