﻿Η Τομεάρχης Πολιτισμού και Αθλητισμού της Νέας Δημοκρατίας, βουλευτής Α΄ Αθηνών κυρία Όλγα Κεφαλογιάννη για την απώλεια του Άγγελου Δεληβορριά, έκανε την ακόλουθη δήλωση:
 
«Η απώλεια του Άγγελου Δεληβορριά προκαλεί ένα τεράστιο, δυσαναπλήρωτο κενό στον Ελληνικό Πολιτισμό.
 
Υπήρξε πρωτοπόρος σε όλη του τη ζωή.
 
Κατάφερε να αλλάξει, με τον μοναδικό του τρόπο, την αντίληψη για τα Μουσεία.
 
Ο κόσμος του Πολιτισμού έγινε φτωχότερος.
 
Θερμά συλλυπητήρια στους οικείους του».