﻿Φίλες και φίλοι,
 
Στην πολιτική μετρούν τα γεγονότα και οι αριθμοί. Ορίζουν μια πραγματικότητα που η κυβερνητική προπαγάνδα δεν μπορεί να κρύψει, πόσο μάλλον να αλλάξει. Και η πραγματικότητα σήμερα είναι ότι οι Έλληνες πληρώνουν και περιμένουν. Πολλοί πληρώνουν σε φόρους και εισφορές πάνω από το 50% του εισοδήματός τους. Φαντάζομαι ότι είδατε και τα πρόσφατα στοιχεία του ΟΟΣΑ, που δημοσιεύτηκαν σήμερα για το σύνολο της φορολογικής και ασφαλιστικής επιβάρυνσης για το μέσο Έλληνα. Κι όλα αυτά, βέβαια, για παροχές που απέχουν πολύ από την ποιότητα των παροχών, που προσφέρουν άλλες χώρες με αντίστοιχες φορολογικές και ασφαλιστικές επιβαρύνσεις.
 
Η μισή Ελλάδα, οφείλει στην εφορία και τα ασφαλιστικά ταμεία. 102 δισ. ευρώ τα ληξιπρόθεσμα χρέη. Ακόμη χειρότερα: Δύο εκατομμύρια συμπολίτες μας χρωστούν έως 500 ευρώ και αδυνατούν να τα πληρώσουν. Άλλωστε, για πολλούς συμπολίτες μας, αυτός είναι ένας ολόκληρος μισθός. Οι άνεργοι περιμένουν να βρουν δουλειά, ενώ οι νέοι εξακολουθούν να καταφεύγουν στο εξωτερικό. Οι συνταξιούχοι αγωνιούν για τις νέες περικοπές που έρχονται, ενώ τριακόσιες χιλιάδες συνταξιούχοι περιμένουν για χρόνια να βγει η σύνταξή τους, μια σύνταξη που η Κυβέρνηση παρακρατεί για να φουσκώσει τα λογιστικά πλεονάσματα.  
 
Κλάδοι εργαζομένων που δικαιώθηκαν από τη Δικαιοσύνη, περιμένουν να πάρουν πίσω τα χρήματά που τους οφείλονται. Οι επιχειρηματίες πληρώνουν τη φοροεπιδρομή, ενώ περιμένουν κι αυτοί  ματαίως να βγούμε από τα capital controls, καθώς είμαστε η μόνη χώρα της Δύσης, η οποία ακόμα έχει κεφαλαιουχικούς περιορισμούς. Και όλοι μαζί, νέοι και μεγαλύτεροι, εργαζόμενοι και άνεργοι, πληρώνουμε, εδώ και τέσσερα -σχεδόν- χρόνια, αυξημένο Φ.Π.Α. που οι ΣΥΡΙΖΑ-ΑΝΕΛ τον αύξησαν παντού: από τα καύσιμα και τις συγκοινωνίες, ως τα τρόφιμα και τα τηλεφωνήματα.
 
Όλα αυτά για χάρη της δημοσιονομικής φούσκας των πλεονασμάτων. Πλάι στην οποία έχει προστεθεί μια άλλη φούσκα,  η φούσκα της  «καθαρής εξόδου», ενώ όλοι ξέρουν ότι αυτή έχει ήδη σκάσει καθώς -δε θα κουραστούμε να το λέμε- έχουν ήδη αποφασισθεί μέτρα 5,1 δισ. ευρώ πρόσθετης λιτότητας που ψήφισαν οι ΣΥΡΙΖΑ-ΑΝΕΛ μέχρι το 2022. Με μείωση αφορολογήτου, με νέες περικοπές στις συντάξεις και -ας μη το ξεχνάμε- με ενέχυρο το δημόσιο πλούτο για εκατό χρόνια. Δεσμεύσεις για μετά το τέλος της θητείας αυτής της Κυβέρνησης. Κι όλα αυτά ο κ. Τσίπρας έχει το θράσος να τα παρουσιάζει ως τέλος του Μνημονίου και επιστροφή της χώρας στην κανονικότητα.
 
Αυτό που αποκρύπτει ο κ. Τσίπρας είναι ότι το μόνο που τελειώνει, πραγματικά, είναι ο φθηνός δανεισμός της χώρας από ευρωπαϊκά κεφάλαια. Ο ίδιος ο κ. Τσακαλώτος παραδέχθηκε, χθες, δημοσίως πόσο σκληρή και τακτική θα είναι η εποπτεία από τους εταίρους και τους δανειστές. Ο Υπουργός Οικονομικών, με μία του φράση, γκρέμισε τη φιέστα της καθαρής εξόδου, που επιχείρησε να στήσει χθες ο κ.Τσίπρας παρουσία του προέδρου της Κομισιόν. Αυτό που περιέγραψε ο κ.Τσακαλώτος δεν έχει καμία σχέση με αυτό που έγινε στην Κύπρο και την Πορτογαλία.
 
Όλα αυτά συμβαίνουν, ενώ τίθεται ξανά σε αμφιβολία και η οριστική ρύθμιση του χρέους. Θυμίζω ότι αυτή η Κυβέρνηση, μέσα στα πολλά που είπε για να εκλεγεί, υποσχόταν, καταρχάς, ότι θα διαγράψει μονομερώς το χρέος. Ακολούθως ότι θα το κουρέψει. Μετά ότι θα το ρυθμίσει. Τελικά πέρασαν 4 χρόνια σχεδόν και δεν έκανε τίποτα. Το χρέος, θυμίζω, παραμένει κοντά στο 180% του Α.Ε.Π., δηλαδή περίπου 60 ποσοστιαίες μονάδες του Α.Ε.Π. υψηλότερο από  ό,τι ήταν το όταν μπήκαμε στα Μνημόνια.
 
Θα τονίσω μόνο το απολύτως αυτονόητο μετά από τόσα χρόνια: Η ρύθμιση του χρέους πρέπει να είναι μία ρύθμιση οριστική. Πρέπει να είναι αυτόματη. Και πρέπει να είναι χωρίς νέες δεσμεύσεις και προαπαιτούμενα. Χωρίς νέες πολιτικές εγκρίσεις και αξιολογήσεις για την ενεργοποίηση οποιωνδήποτε μέτρων ελάφρυνσής του. Το είπα χθες και στον κ. Γιούνκερ. Χρειάζεται οριστική και αμετάκλητη ρύθμιση. Οτιδήποτε άλλο δεν θα πείσει τις αγορές και θα το πληρώσουν ακριβά οι Έλληνες με άνοδο των επιτοκίων. Οτιδήποτε άλλο θα συνιστά σαφέστατη υπαναχώρηση έναντι της συμφωνίας του Νοεμβρίου του 2012 που πέτυχε η τότε Κυβέρνηση. Αναμένουμε από τους εταίρους να τηρήσουν το λόγο τους. Και από την Κυβέρνηση να διεκδικήσει το αυτονόητο που η προηγούμενη κυβέρνηση της Νέας Δημοκρατίας είχε διασφαλίσει.  
 
Ας είμαστε, όμως, απολύτως ξεκάθαροι με τους πολίτες: τα υπερπλεονάσματα, τα οποία διαφημίζει η Κυβέρνηση, ήρθαν από την υπερφορολόγηση και τη δραματική μείωση των συντάξεων και των κοινωνικών επιδομάτων. Δεν ήρθαν από την υπεραπόδοση της οικονομίας. Η οικονομία δεν αναπτύχθηκε με το 2,7%, που προέβλεπε ο κ. Τσίπρας. Αναπτύχθηκε με 1,4%, τον περασμένο χρόνο, τον χαμηλότερο ρυθμό ανάπτυξης στην Ευρωζώνη. Τα υπερπλεονάσματα που γονατίζουν τους Έλληνες και σκοτώνουν την ανάπτυξη δεν είναι αφορμή για πανηγυρισμούς.  
 
Δεν είναι για πανηγυρισμούς τα πλεονάσματα που χρησιμοποιούνται για να δημιουργούνται κυβερνητικά ταμειακά αποθέματα, το περιβόητο cash buffer. Αυτά δημιουργούνται την ίδια στιγμή που η πραγματική οικονομία στενάζει από μία μεγάλη έλλειψη ρευστότητας. Δεν είναι για πανηγυρισμούς τα υπερπλεονάσματα, όταν πνίγονται οι Έλληνες και την ίδια στιγμή η Κυβέρνηση αφήνει και λιμνάζουν, αχρησιμοποίητα, σχεδόν 28 δισ. ευρώ από το 3ο Πρόγραμμα, με πολύ χαμηλό -προσέξτε με, πολύ χαμηλό- επιτόκιο. Η Κυβέρνηση προτιμά αυτή τη στιγμή να φτιάχνεται το cash buffer, δανειζόμενη με repos, με πολύ ακριβό κόστος, αλλά δεν χρησιμοποιεί τα αδιάθετα του 3ου Προγράμματος, τα οποία έχουν πιο χαμηλό κόστος δανεισμού. Είναι αδιανόητο να παίρνει η Κυβέρνηση πολλαπλάσια μέτρα από ό,τι προβλέπονταν στο 3ο Μνημόνιο, αλλά να μην εισπράττει τις δόσεις της δανειακής σύμβασης που επίσης προβλέπονταν από αυτό. Με άλλα λόγια, παίρνουμε τα μέτρα αλλά δεν παίρνουμε τα φτηνά λεφτά.
 
Κυρίες και κύριοι συνάδελφοι,
 
Η Κυβέρνηση εξακολουθεί να επικαλείται ληγμένα ιδεολογήματα περί ταξικής πάλης. Στην ουσία, όμως, η πολιτική της στρέφεται εναντίον όλων. Όπως συλλογική απειλή είναι και η ανασφάλεια. Ματώνει ζωές στο Ζεφύρι αλλά και στην Κηφισιά. Ενώνει ποινικούς και τρομοκράτες, κλέφτες και κουκουλοφόρους, αποφυλακισμένους με το νόμο Παρασκευόπουλου και εκδρομείς του Ρουβίκωνα. Εξομοιώνει τα στενά των Εξαρχείων με τα προαύλια των πανεπιστημίων. Ο κ. Τόσκας κινείται μεταξύ αδράνειας και ανικανότητας. Οι βουλευτές της συμπολίτευσης μιλούν για ακτιβισμούς και αλληλέγγυους, όταν η εγκληματικότητα έχει ξεφύγει από κάθε έλεγχο.
 
Υποτίθεται ότι αυτοί οι τάχα κοινωνικά ευαίσθητοι θα προστάτευαν τους μετανάστες και τώρα τους ξέχασαν σε φυλακές ανοιχτού ουρανού στα νησιά. Η κατάσταση αυτή είναι θλιβερή, είναι απαράδεκτη για ένα προηγμένο Κράτος. Είναι χαρακτηριστική η περίπτωση της Μυτιλήνης, την οποία επισκέφτηκε πριν από δύο μέρες κλιμάκιο βουλευτών και τομεαρχών μας. Έχω ενημερωθεί αναλυτικά για την κατάσταση που επικρατεί στο νησί. Η Κυβέρνηση έχει βαρύτατες ευθύνες. Ας εφαρμόσει επιτέλους τις πολύ συγκεκριμένες προτάσεις, που έχουμε καταθέσει εδώ και δύο χρόνια, για την αντιμετώπιση αυτού του προβλήματος που έχει πάρει εκρηκτικές διαστάσεις,  ευτελίζει τις ζωές των μεταναστών, αλλά δοκιμάζει ταυτόχρονα και τις αντοχές των τοπικών κοινωνιών. Και, βέβαια, η Κυβέρνηση κλείνει τα μάτια μπροστά στην απίστευτη αδιαφάνεια στη διαχείριση εκατοντάδων εκατομμυρίων ευρώ, τα οποία έχουν διατεθεί από ευρωπαϊκούς πόρους για την αντιμετώπιση αυτού του προβλήματος.
 
“Follow the money” που θα έλεγε και ο κ. Σταμάτης Κριμιζής, που παραιτήθηκε προχθές καταγγέλλοντας τον αδιαφανή τρόπο λειτουργίας του Ελληνικού Διαστημικού Οργανισμού. Μόνο που αυτό που περιέγραψε είναι μια παράγκα του διαστήματος-με όλους τους συναφείς συνειρμούς.  Περιμένω από τη Δικαιοσύνη να διερευνήσει ταχύτατα αυτή την υπόθεση. Τη σκοτεινή αυτή υπόθεση.
 
Όλα αυτά ενώ έξω από τα σύνορά μας τα σύννεφα πυκνώνουν. Θέλω να είμαι προσεκτικός -όπως είμαστε πάντα τα στελέχη της Αντιπολίτευσης όταν μιλάμε για τα εθνικά θέματα- αυτό επιβάλλει εξάλλου η εθνική ευθύνη. Όμως δεν προκαλεί πια καμία εμπιστοσύνη, ο τρόπος με τον οποίο η Κυβέρνηση αυτή ασκεί και την εξωτερική και την αμυντική της πολιτική. Επί των ημερών της ζούμε μια πρωτοφανή κράτηση δύο στρατιωτικών μας. Το Μαξίμου -θυμίζω- την είχε προσδιορίσει σε κάποια 24ωρα. Χθες συμπλήρωσαν 8 εβδομάδες σε φυλακές υψίστης ασφάλειας στην Τουρκία. Δεν χρειάζεται να πω εδώ ούτε για την επίσκεψη Ερντογάν στην Αθήνα ούτε για την ανοιχτή πια αμφισβήτηση των νησιών μας από επίσημα τουρκικά χείλη.
 
Θέλω να σταθώ, όμως, για λίγο στο θέμα των γαλλικών φρεγατών. Τί να πει κανείς για το θέαμα ενός Υπουργού να διαψεύδει τον αναπληρωτή του, εκείνος να επιμένει, ο κυβερνητικός εκπρόσωπος να τον διαψεύδει εκ νέου, ύστερα στον χορό να αναγκάζεται να μπει η Υπουργός Άμυνας της Γαλλίας, διαψεύδοντας την Αθήνα, και, τελικά, να εμφανίζονται Υπουργός και αναπληρωτής Υπουργός στο Πεντάγωνο -ο ένας έχοντας πιει το αμίλητο νερό- και να παρουσιάζουν μία τρίτη εκδοχή του ζητήματος; Ότι δηλαδή, δεν υπάρχει θέμα χρονομίσθωσης των φρεγατών, ούτε αγοράς άλλων δύο! Αλλά ότι ο κ. Τσίπρας και ο κ. Μακρόν μίλησαν για τον τρόπο επιστροφής των κερδών των κεντρικών τραπεζών από ελληνικά ομόλογα με τη μορφή χρηματοδότησης για κατασκευές στα ναυπηγεία του Σκαραμαγκά! Δεν πρόκειται μόνο για πολιτική ιλαροτραγωδία, αλλά για εθνικό εφιάλτη. Η κατάσταση στο Αιγαίο είναι  σήμερα εξαιρετικά τεταμένη και οι στρατηγικές σχέσεις της χώρας, όπως αυτή με τη Γαλλία, πλήττονται σοβαρά, καθώς οι συνομιλίες του Έλληνα Πρωθυπουργού με τον  Γάλλο Προέδρο γίνονται τελικά παραπολιτική σπέκουλα.  Θα το ξαναπώ για μια ακόμη φορά. Αυτή η Κυβέρνηση είναι επικίνδυνη. Και την προειδοποιώ επιτέλους να σοβαρευτεί, τουλάχιστον στα εθνικά θέματα. Διότι θα ήταν εγκληματικό να επαναλάβει στην εξωτερική πολιτική τη ζημιά που προκάλεσε στην εθνική οικονομία.
 
Το λέω αυτό γιατί ιδιαίτερη ανησυχία προκαλεί και η κατάσταση στο σκοπιανό. Εκεί όπου η κρυφή διπλωματία έφερε ξαφνικά -και ερήμην όλων- στο προσκήνιο ένα ζήτημα που, όπως φαίνεται, δεν ήταν ώριμο για να λυθεί. Ακόμη χειρότερα: Με το σκοπιανό, η Κυβέρνηση τελικά πέτυχε να ενώσει και να δυναμώσει τους γείτονες μας και αποπειράθηκε να διχάσει τους Έλληνες. Στην αρχή ψιθυρίζοντας μια «λύση σε δόσεις» και μετά χρησιμοποιώντας ένα θέμα εθνικό ως ελιγμό κατά της αντιπολίτευσης. Αλλά ούτε η κοινωνία έπεσε στην παγίδα, ούτε εμείς στην Νέα Δημοκρατία. Μείναμε σταθεροί στο μακροπρόθεσμο εθνικό συμφέρον.
 
Η Ελλάδα θα συνεχίσει να είναι πυλώνας σταθερότητας στην περιοχή. Το είπα και το εννοώ: δεν θα διχάσουμε τους Έλληνες για να ενώσουμε τους Σκοπιανούς. Λύση δεν μπορεί να υπάρξει χωρίς πρώτα το γειτονικό κράτος των Σκοπίων να αλλάξει το Σύνταγμά του και να άρει οριστικά και αμετάκλητα όλα τα στοιχεία του αλυτρωτισμού.
 
Απολύτως ξεκάθαροι είμαστε και στους εξ ανατολών γείτονές μας: Δεν διεκδικούμε τίποτα, δεν παραχωρούμε τίποτα, μένουμε πιστοί στην ισχύ των Συνθηκών και του Διεθνούς Δικαίου.
 
Αγαπητοί συνάδελφοι,
 
Ποτέ δεν κρύψαμε πως θεωρούμε αρνητική εξέλιξη κάθε μέρα που περνά με Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ. Και πάντα τονίζαμε ότι ο κύκλος των ψεμάτων, των λαθών, της ανεπάρκειας, της παραπλανητικής δημαγωγίας πρέπει να κλείσει το γρηγορότερο για την χώρα μας. Με εκλογές που θα συντρίψουν το λαϊκισμό και την ανικανότητα και θα σημάνουν μια νέα αρχή για όλους τους Έλληνες.
 
Απαντάμε, λοιπόν, τολμηρά στην προπαγάνδα του Μαξίμου και στο παραμύθι του δήθεν τέλους των μνημονίων στα τέλη Αυγούστου: Αν ο κ. Τσίπρας πιστεύει πραγματικά ότι κλείνει με επιτυχία τον Αύγουστο ένα κύκλος για την χώρα, ας κάνει εκλογές τον Σεπτέμβριο. Με δημοκρατική προσφυγή στις κάλπες να κριθούν από τους πολίτες όσα υποστηρίζει ότι έκανε η Κυβέρνηση σε αντιπαράθεση με το δικό μας πρόγραμμα.
 
Τα πράγματα νομίζω πως είναι πιο ξεκάθαρα από ποτέ. Αν οι ΣΥΡΙΖΑ-ΑΝΕΛ εννοούν τα όσα υποκριτικά διαλαλούν, ας δοκιμαστούν. Αν θεωρούν ότι «μνημόνια τέλος», ας θέσουν αυτή την άποψη στην κρίση του λαού. Αν βλέπουν ανάπτυξη, ας δοκιμάσουν αν την ίδια γνώμη έχουν οι πολίτες. Αν όντως πιστεύουν ότι λένε αλήθεια, ας επαληθεύσουν αυτή την αλήθεια στις κάλπες. Αν σέβονται όπως λένε το λαό, ας τον εμπιστευτούν. Κι αν δεν φοβούνται τη Νέα Δημοκρατία, ας αναμετρηθούν επιτέλους μαζί της.
 
Δεν έχω αμφιβολία ότι ο κ. Τσίπρας μπορεί θα σκαρφιστεί τα πάντα για λίγες ακόμη μέρες στην εξουσία. Αλλά τον προκαλώ και σήμερα, αν όντως πιστεύει το αφήγημά του, να το δοκιμάσει στην πράξη, εκθέτοντας το στην κρίση των πολιτών.
 
Κυρίες και κύριοι συνάδελφοι,
 
Ανεξάρτητα από το τι τελικά θα κάνει η Κυβέρνηση, ο βίος της -με τον ένα ή με τον άλλο τρόπο- πλησιάζει στο τέλος του.  Και τα διλήμματα της επόμενης μέρας είναι πια πολύ καθαρά.
 
Πλησιάζει ο καιρός που οι Έλληνες  θα πρέπει να επιλέξουν ανάμεσα σε δύο δρόμους που υπάρχουν μπροστά τους: Της προοδευτικής, αναγεννητικής πορείας, ή της τυφλής οπισθοδρόμησης. Της υπευθυνότητας, του ρεαλισμού της σοβαρότητας της ασφάλειας, ή του αμοραλιστικού τυχοδιωκτισμού, του ερασιτεχνισμού και της ανικανότητας. Της αλήθειας και της πράξης ή της δημαγωγίας και της απραξίας. Το δίλημμα, με απλά λόγια, είναι αν αξίζουμε αυτά που ζούμε τα τελευταία χρόνια ή αν αξίζουμε καλύτερα.
 
Έστω και αν οι κυβερνώντες δεν το ομολογούν, έχουμε ήδη εισέλθει σε μια παρατεταμένη προεκλογική περίοδο. Αν οι εκλογές δεν γίνουν φέτος, ο κίνδυνος νέας οπισθοχώρησης είναι ορατός. Η Κυβέρνηση θα συνεχίσει να επιδίδεται σε ρουσφετολογικές προσλήψεις και στην ικανοποίηση κάθε παράλογου αιτήματος, αρκεί να εξαγοράσει λίγες ψήφους. Αλλά έτσι οι θυσίες των τελευταίων ετών γρήγορα θα εξανεμιστούν.
 
Σε κάθε περίπτωση, το Κόμμα και όλοι μας καλούμαστε σε απόλυτη εκλογική ετοιμότητα. Όχι μόνο οργανωτική, αλλά πολιτική, προγραμματική και, θα έλεγα, και προσωπική και ψυχολογική. Πράγμα που σημαίνει άνοιγμα των οργανώσεών μας σε όλες τις κοινωνικές ομάδες.
 
Η Νέα Δημοκρατία ως μαζικό, λαϊκό, ενωτικό Κόμμα δίνει οξυγόνο στη Δημοκρατία μας. Με προσυνέδρια, συνέδρια, εσωκομματικές εκλογές. Με τη συμμετοχή εκατοντάδων χιλιάδων πολιτών σε αυτές τις δημοκρατικές διαδικασίες.  
 
Στις 13 Μαΐου καλούμε τα μέλη μας να συμμετέχουν μαζικά στην ανάδειξη των Προέδρων των Τοπικών Οργανώσεων, των Προέδρων ΝΟΔΕ και των μελών τους. Ταυτόχρονα είμαστε υπερήφανοι για την εξυγίανση των οικονομικών του Κόμματός μας, που έχει πλέον ως βασική πηγή χρηματοδότησης τις εισφορές των μελών μας.
 
Θέλω να σας ευχαριστήσω για την εξαιρετική δουλειά που κάνατε στις περιφέρειες που έχετε αναλάβει.  Γιατί πέρα από τις εθνικές προτεραιότητες, η εξειδίκευση του προγράμματος μας σε περιφερειακό και τοπικό  επίπεδο έχει μεγάλη σημασία για τους πολίτες. Τόνωση και συγκεκριμενοποίηση του Προγράμματός μας και διάδοσή του με λόγο απλό και πρακτικό που να πιστοποιεί αυτό που είμαστε: Κόμμα των ρεαλιστικών, αλλά και γρήγορων αποτελεσμάτων, παράταξη που μπορεί να εμπνεύσει με αλήθεια και δουλειά την Πατρίδα ολόκληρη. Παράταξη που ενώνει όλους τους Έλληνες σε ένα μεγάλο κοινό στόχο. Και, βέβαια, δράση μαζί με τους πολίτες, με σεμνότητα και χωρίς ίχνος αλαζονείας και με διαρκές ενδιαφέρον σε κάθε πρόβλημα. Μακριά από διχαστικές λογικές και με στόχο να διευρύνουμε την απήχησή μας σε όλο τον δημοκρατικό κόσμο που θέλουμε να τον αγκαλιάσουμε.      
 
Από την άποψη αυτή, η Νέα Δημοκρατία καλείται να μετατραπεί σε ένα ευρύ, ανανεωτικό μέτωπο για την αναβάπτιση της πολιτικής ζωής. Μία ενωτική κοίτη των πολλών, με πορεία σύγχρονη, ευρωπαϊκή, δημοκρατική, προοδευτική. Ένα μονοπάτι προοδευτικό που οδηγεί σε ένα καλύτερο μέλλον. Στο μέλλον που αξίζουμε.
 
Καλή μας δύναμη!