﻿Με αφορμή τη συμπλήρωση είκοσι ετών από το θάνατο του Κωνσταντίνου Καραμανλή, η Καθημερινή της Κυριακής δημοσίευσε άρθρο του Πρόεδρου της Νέας Δημοκρατίας, κ. Κυριάκου Μητσοτάκη, με τίτλο «Η στρατηγική στόχευση του Κωνσταντίνου Καραμανλή για τη χώρα». Το άρθρο δημοσιεύθηκε στο πλαίσιο αφιερώματος της εφημερίδας στον Εθνάρχη.
 
Ακολουθούν τα βασικά σημεία του άρθρου:
 
● Η στόχευση του Κωνσταντίνου Καραμανλή οριζόταν από ένα διαχρονικά σταθερό τετράπτυχο: Οικονομική ανάπτυξη, εδραίωση και διεύρυνση της Δημοκρατίας, ασφάλεια, ευρωπαϊκός δρόμος. Ωστόσο, και αυτό είναι το σημαντικότερο, τα πεδία αυτά δεν τα χειρίστηκε ποτέ χωριστά. Αποτελούσαν πτυχές της ίδιας στρατηγικής αντίληψης που ήθελε να υπερβεί την καθυστέρηση και τη στασιμότητα της Ελλάδας βάζοντάς την αποφασιστικά στην τροχιά της Δύσης.
 
● Έβλεπε την Ευρώπη, κόντρα στις πρόσκαιρες αντιδράσεις της κοινής γνώμης και του υπόλοιπου πολιτικού συστήματος, ως μια άγκυρα, ένα ασφαλές θεσμικό, οικονομικό αλλά και γεωπολιτικό καταφύγιο. Έπρεπε να περάσουν 35 χρόνια και να φτάσει το καταστροφικό καλοκαίρι του 2015 για να συνειδητοποιήσουμε πόσο σοφή ήταν η επιλογή του.
 
● Αν κάτι διέκρινε τον Κωνσταντίνο Καραμανλή ήταν η ικανότητά του να αντιμετωπίζει τις μεγάλες προκλήσεις με διορατικότητα και ρεαλισμό. Πότε αμβλύνοντας διαφορές, πότε συζητώντας με όμορους πολιτικούς χώρους και πότε ανοίγοντας τολμηρά την παράταξη.
 
● Στις ημέρες μας, οι παθογένειες δεκαετιών σαν εκείνες που αντιμετώπισε, κατά καιρούς, ο ιδρυτής μας έχουν δυστυχώς επανέλθει και πολλαπλασιαστεί. Δεν θα διστάσω να πω ότι ορισμένες από αυτές μεταλλάχθηκαν με την κυριαρχία του εθνικολαϊκισμού στην αντιπολίτευση την περίοδο μετά το 2012, αλλά και την τραγική και τραυματική κυβερνητική εμπειρία τα χρόνια μετά το 2015.
 
● Η πρόκληση για τη σημερινή Ελλάδα είναι η επείγουσα επανεκκίνηση της πατρίδας για την αναγέννησή της και η αφύπνιση του ελληνισμού. Και για να συμβεί κάτι τέτοιο, αξίζει να θυμηθούμε μία ακόμη παρακαταθήκη του Κωνσταντίνου Καραμανλή πλάι στην υπευθυνότητα, τη διορατικότητα, το θάρρος και τη γενναιότητα, στα οποία αναφέρθηκα. Μιλώ για τον ριζοσπαστισμό του. Είναι ο ηγέτης που, ανταποκρινόμενος στις απαιτήσεις των καιρών, προχώρησε στην ιστορική επανίδρυση και τη ριζική ανανέωση του ιδεολογικού προσδιορισμού της παράταξης.
 
● Ο Καραμανλής μας έμαθε ότι η Ιστορία γράφεται από αυτούς που δεν φοβούνται να τη διαμορφώσουν, που δεν μεμψιμοιρούν κρυπτόμενοι πίσω από την ασφάλεια της εύκολης κριτικής. Από αυτούς που αντιμετωπίζουν τις προκλήσεις με θάρρος και βλέπουν τη δημόσια σφαίρα ως πεδίο προσφοράς και όχι ως ευκαιρία προβολής ή, ακόμα χειρότερα, πλουτισμού.
 
● Αν θέλουμε πραγματικά να υπηρετήσουμε αυτό που ο Κωνσταντίνος Καραμανλής και οι πολιτικοί συνεργάτες του εξέφρασαν στην ελληνική πραγματικότητα, πρέπει να διευρύνουμε τη στόχευσή μας, κάνοντας ακόμη και βήματα πέρα από τα δικά τους. Το χρωστάμε στην Ελλάδα, στην κοινωνία και στα παιδιά μας, αλλά και σε εκείνον να βαδίσουμε στο δικό του μονοπάτι, το μονοπάτι που οδηγεί μπροστά. Σε μια καλύτερη πατρίδα.