﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, επισκέφθηκε σήμερα 23 Απριλίου, την 114 Πτέρυγα Μάχης και την 331 Μοίρα Παντός Καιρού (Μ.Π.Κ.) στην Τανάγρα, όπου έκανε την ακόλουθη δήλωση:
 
«Εδώ, από την 114 Πτέρυγα Μάχης στην Τανάγρα και από την 331 Μοίρα, στην οποία υπηρετούσε ο ήρωας Σμηναγός Γιώργος Μπαλταδώρος, στέλνουμε ένα ισχυρό μήνυμα: Η αποτρεπτική δύναμη των Ενόπλων Δυνάμεων παραμένει ισχυρή και το ηθικό των Ενόπλων Δυνάμεων παραμένει ακμαίο. 
 
Η Ελλάδα επιδιώκει πάντα σχέσεις καλής γειτονίας με την Τουρκία. Δεν μπορεί να δεχθεί, όμως, αμφισβήτηση κυριαρχικών δικαιωμάτων, ούτε πολιτικές οι οποίες αντιβαίνουν στους κανόνες καλής γειτονίας. Καλώ και σήμερα, από εδώ από την Τανάγρα, την Τουρκία να απελευθερώσει αμέσως τους δύο Έλληνες αξιωματικούς, οι οποίοι κρατούνται παράνομα σε φυλακές υψίστης ασφάλειας. 
 
Η Ελλάδα δεν πρόκειται να μπει σε καμία λογική ανταλλαγής ή συμψηφισμού». 