﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, για τη συνέντευξη Ερντογάν, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Η Τουρκία οφείλει, επιτέλους, να συνειδητοποιήσει τι σημαίνει ανεξαρτησία της Δικαιοσύνης σε ένα κράτος Δικαίου, όπως είναι η Ελλάδα. 
 
Και ο Πρωθυπουργός με την Κυβέρνησή του να αναλογιστούν τις συνέπειες που μπορεί να προκαλέσει η ασυγχώρητη προχειρότητα και επιπολαιότητα με την οποία αντιμετωπίζουν τα εθνικά θέματα».