﻿Ο Τομεάρχης Εσωτερικών της Νέας Δημοκρατίας και μέλος της Κοινοβουλευτικής Επιτροπής Προκαταρκτικής Εξέτασης για την υπόθεση Novartis, κ. Μάκης Βορίδης, με αφορμή την πορισματική έκθεση των βουλευτών της Νέας Δημοκρατίας που ήταν μέλη της Ειδικής Κοινοβουλευτικής Επιτροπής Προκαταρκτικής Εξέτασης για τη Novartis, έκανε την ακόλουθη δήλωση:
 
«Συνεχίζονται οι θλιβερές μεθοδεύεις αυτής της υπόθεσης, που υποτίθεται ότι ήταν το μεγαλύτερο σκάνδαλο και κατέληξε να είναι η μεγαλύτερη σκευωρία σπίλωσης και δυσφήμισης πολιτικών αντιπάλων της Κυβέρνησης». 
 
Πλήρης Δήλωση
 
«Η κυβερνητική πλειοψηφία έταξε προθεσμία καταθέσεως των πορισμάτων για όλα τα Κόμματα, σήμερα στις 10. 
 
Η Νέα Δημοκρατία κατέθεσε το πόρισμά της και κατέληξε σε συγκεκριμένα συμπεράσματα: 
 
Το πρώτο και βασικό είναι ότι υπάρχει απόλυτη ανυπαρξία, έστω και απλών ενδείξεων, τελέσεως οποιουδήποτε αδικήματος. Δεν υπάρχουν αποδεικτικά στοιχεία και επομένως αυτή είναι η μόνη φυσιολογική κατάληξη σε αυτήν την υπόθεση. 
 
Επίσης, κατέθεσε και την άποψή της για την μεθόδευση που ακολουθήθηκε, προκειμένου να μην εξεταστεί η υπόθεση, παρά τα επίμονα αιτήματά μας, παρά τις έγγραφες αιτήσεις μας, παρά τη θέση όλων των εμπλεκομένων προσώπων και όλων των Κομμάτων της Αντιπολίτευσης, να προχωρήσει η Επιτροπή σε πλήρη και ουσιαστική διερεύνηση της υποθέσεως. Η άρνηση της κυβερνητικής πλειοψηφίας ήταν εκκωφαντική. Το αρνήθηκαν γιατί δήθεν ήθελαν να ελέγξουν την αρμοδιότητα. Μια αρμοδιότητα την οποία τους την είχε διαβιβάσει η Εισαγγελέας Διαφθοράς, αφού έφερε το φάκελο στη Βουλή, κρατώντας, όμως, από την άλλη μεριά τον έλεγχο για το τυχόν αδίκημα της νομιμοποίησης εσόδων από εγκληματική δραστηριότητα, την οποία είχαν αποδεχθεί. Διότι έκαναν πρόταση με βάση το άρθρο 86, δηλαδή το νόμο περί ευθύνης Υπουργών, με τις συνταγματικές προβλέψεις για το νόμο περί ευθύνης Υπουργών. Διότι συνέστησαν την επιτροπή με ψηφοφορία, δηλαδή εφάρμοσαν το άρθρο 86. Αλλά κατέληξαν -αφού έχουν εφαρμόσει το άρθρο 86!- ότι το άρθρο 86 του Συντάγματος δεν εφαρμόζεται.  
 
Είναι προφανές ότι αυτό έγινε γιατί η κυβερνητική πλειοψηφία αποτέλεσε οργανικό σκέλος της σκευωρίας που είχε εξυφανθεί και είχε προεξαγγελθεί από τον κ. Παπαγγελόπουλο, ήδη από την ημέρα διαβιβάσεως της δικογραφίας στη Βουλή. Ένα σχέδιο σπίλωσης των πολιτικών αντιπάλων της Κυβέρνησης και μάλιστα χωρίς να τους δίδεται η δυνατότητα να υπερασπιστούν τον εαυτό τους και να αντικρούσουν τα -ούτως ή άλλως- ισχνά στοιχεία, δηλαδή στη πραγματικότητα ό,τι εισφέρουν -αυτό το ελάχιστο- οι 3 λεγόμενοι προστατευόμενοι μάρτυρες. 
 
Το πιο αστείο και το πιο κωμικό της υποθέσεως είναι ότι ενώ ετάχθη η προθεσμία αυτή από την κυβερνητική πλειοψηφία για να καταθέσουμε πορίσματα, αφού κατατέθησαν τα πορίσματα των Κομμάτων της Αντιπολίτευσης, η κυβερνητική πλειοψηφία δεν κατάθεσε το πόρισμα της και υπέβαλε και αίτημα 48ωρου παρατάσεως στις 10:20, αφού είχε δει τα πορίσματα των άλλων Κομμάτων, προφανώς αμήχανη και για να απαντήσει. Συνεχίζονται οι θλιβερές μεθοδεύεις αυτής της υπόθεσης, που υποτίθεται ότι ήταν το μεγαλύτερο σκάνδαλο και κατέληξε το μόνο σκάνδαλο που υπάρχει να είναι η μεγαλύτερη σκευωρία σπίλωσης και δυσφήμισης πολιτικών αντιπάλων της Κυβέρνησης». 