﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, για τις δηλώσεις του Κυβερνητικού Εκπροσώπου κ. Δ. Τζανακόπουλου σχετικά με την υπόθεση των γαλλικών φρεγατών, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Είναι εξόφθαλμο ότι η Κυβέρνηση τα έκανε θάλασσα με τις φρεγάτες. 
 
Τουλάχιστον ας σιωπήσουν οι Υπουργοί, αντί να αδειάζει ο ένας τον άλλον, γιατί η χώρα κινδυνεύει να γίνει περίγελος και στο εξωτερικό».