﻿Α. Η χρηματοδότηση τελειώνει, οι δεσμεύσεις παραμένουν
Β. Για την τελευταία δημοσκόπηση
Γ. Για το σημερινό δημοσίευμα της εφημερίδας “Δημοκρατία”
Δ. Για το αναπτυξιακό σχέδιο
Ε. Για τα εθνικά θέματα
ΣΤ. Για την υιοθεσία από ομόφυλα ζευγάρια
Ζ. Για Κοινοβουλευτικό πραξικόπημα στην Επιτροπή Θεσμών
Η. Για το χρόνο των αυτοδιοικητικών εκλογών
Θ. Για την ιδιωτικοποίηση μονάδων της ΔΕΗ
 
 
Α. Η χρηματοδότηση τελειώνει, οι δεσμεύσεις παραμένουν
 
            Το μίγμα πολιτικής, που μειώνει μισθούς και συντάξεις, που εξουθενώνει κάθε μέρα τους φορολογούμενους, φέρει τη σφραγίδα του κ. Τσίπρα. Δεν έχει καμία σημασία αν το πρόγραμμα τυπικά λήξει το Σεπτέμβριο ή το Δεκέμβριο. Η χρηματοδότηση τελειώνει, αλλά οι δεσμεύσεις παραμένουν, για μείωση των συντάξεων, για μείωση του αφορολογήτου. Δυστυχώς, οι δεσμεύσεις παραμένουν.
            Δεν έχει καμία σημασία αν το Πρόγραμμα τυπικά τελειώσει τον Σεπτέμβριο ή τον Δεκέμβριο. Έχει σημασία για όλους τους πολίτες ότι παραμένουν οι δεσμεύσεις που έλαβε αυτή η Κυβέρνηση και μάλιστα έξω από τα όρια της εντολής που έχει. Από εκεί και πέρα αν θέλετε και μία εκτίμηση για την ουσία, για ένα από τα μεγάλα προβλήματα που απασχολούν τους Έλληνες, που είναι η υπερφορολόγηση, σας διαβάζω τη δήλωση του Υφυπουργού παρά τω Πρωθυπουργώ, του κ. Δημήτρη Λιάκου, ο οποίος είπε ότι οι ελαφρύνσεις των φορολογικών βαρών θα μετατεθούν για τη διετία 2020 – 2021. Είναι λοιπόν προφανές, ότι είναι συνειδητή επιλογή της Κυβέρνησης η υπερφορολόγηση.
 
Β. Για την τελευταία δημοσκόπηση
 
Στην πλειονότητα των δημοσκοπήσεων η Νέα Δημοκρατία προηγείται με διψήφιο ποσοστό. Αλλά επιτρέψτε μου να μην ασχοληθώ με τις δημοσκοπήσεις. Να ασχοληθώ και να σχολιάσω τον τρόπο με τον οποίο Μέσα φιλοξενούν δημοσκοπήσεις. Βουλευτές της Νέας Δημοκρατίας έχουν ήδη καταθέσει ερώτηση για τον διαδικτυακό τζόγο. Επιμένουμε, λοιπόν, να ρωτάμε την Κυβέρνηση γιατί δεν ελέγχει τον διαδικτυακό τζόγο, όταν οι επιχειρηματίες που δραστηριοποιούνται εκεί είναι πλέον και ιδιοκτήτες Μέσων Μαζικής Ενημέρωσης.
 
Γ. Για το σημερινό δημοσίευμα της εφημερίδας «Δημοκρατία»
 
Η συγκεκριμένη εφημερίδα, που διατείνεται ότι υποστηρίζει την Παράταξη, δεν είναι τίποτε άλλο από τον Δούρειο Ίππο του ΣΥΡΙΖΑ. Οι εκδότες της τρώνε τα βράδια με Υπουργούς του ΣΥΡΙΖΑ. Οι πολίτες, που στηρίζουν τη Νέα Δημοκρατία, πρέπει να γνωρίζουν τον ρόλο της συγκεκριμένης εφημερίδας, που δεν αποτυπώνει τίποτε άλλο από τις επιθυμίες της Κυβέρνησης στο πρωτοσέλιδό της.
 
Δ. Για το αναπτυξιακό σχέδιο
 
Ο κ. Μητσοτάκης έχει ήδη τοποθετηθεί για το θέμα. Το πρόγραμμα που η Κυβέρνηση αυτή εμφανίζει ως αναπτυξιακό δεν μας δεσμεύει. Η τοποθέτησή του ήταν σαφής. Σας παραπέμπω στις δηλώσεις του στη συνέντευξη στην Ένωση Ανταποκριτών του Ξένου Τύπου.
 
Ε. Για τα εθνικά θέματα
 
Είναι προφανές ότι υπάρχει μια δυσλειτουργία σε αυτό το πεδίο. Και είναι απαραίτητο η Ελλάδα να στέλνει ένα στιβαρό και σαφές μήνυμα προς κάθε κατεύθυνση για τα κρίσιμα εθνικά θέματα. Νομίζω ότι επείγει να υπάρξει ένας κυβερνητικός συντονισμός, ώστε τουλάχιστον τα διάφορα κέντρα να περιγράφουν με τον ίδιο τρόπο τα πραγματικά περιστατικά.
 
ΣΤ. Για την υιοθεσία από ομόφυλα ζευγάρια
 
Η εκτίμησή μας είναι ότι δεν είναι η ώρα για τέτοια συζήτηση. Είναι προφανές ότι υπάρχει μια μεγάλη συζήτηση και στο εσωτερικό της ελληνικής κοινωνίας. Η Νέα Δημοκρατία δεν συμφωνεί με την υιοθεσία από ομόφυλα ζευγάρια.
 
Ζ. Για Κοινοβουλευτικό πραξικόπημα στην Επιτροπή Θεσμών
 
Η Επιτροπή Θεσμών και Διαφάνειας, καταρχήν, χθες στη Βουλή, βρέθηκε αντιμέτωπη με ένα κοινοβουλευτικό πραξικόπημα. Και επιχειρείται σαφώς ο περιορισμός του δικαιώματος της μειοψηφίας. Ο περιορισμός του δικαιώματος της μειοψηφίας, να ζητήσει να κληθούν συγκεκριμένα πρόσωπα ενώπιον της Επιτροπής. Όλοι, όμως, έχουμε καταλάβει τι γίνεται. Γίνεται μια επίμονη προσπάθεια από την πλευρά της Κυβέρνησης να καλύψει τον κ. Καμμένο. Αργά ή γρήγορα, όμως, οι ευθύνες θα αποδοθούν.
 
Η. Για το χρόνο των αυτοδιοικητικών εκλογών
 
Ο χρόνος των αυτοδιοικητικών εκλογών αλλάζει, κατά την Κυβέρνηση, γιατί δεν θα πρέπει να διεξαχθούν μαζί με τις ευρωεκλογές, για να μη θολώνει το μήνυμα. Το ερώτημα από τη Νέα Δημοκρατία παραμένει: Τι διαφορετικό ισχύει για τις εθνικές εκλογές και αν τότε δεν θολώνει το αυτοδιοικητικό μήνυμα. Βεβαίως εκείνο που η Νέα Δημοκρατία στέλνει ως μήνυμα είναι ότι δεν θα επιτρέψουμε παιχνίδια με την Αυτοδιοίκηση. Οι εκλογές στην Αυτοδιοίκηση θα γίνουν με τον εκλογικό νόμο που ισχύει σήμερα. Με τον εκλογικό νόμο της Νέας Δημοκρατίας. Θα έχουν προηγηθεί εθνικές εκλογές, στις οποίες η Νέα Δημοκρατία θα είναι πρώτη δύναμη. Δεν υπάρχει κανένας χώρος για παιχνίδια με την Τοπική Αυτοδιοίκηση.
 
Θ. Για την ιδιωτικοποίηση μονάδων της ΔΕΗ
 
Επιτρέψτε μου να κάνω ένα σχόλιο σε σχέση με το νομοσχέδιο που έχει κατατεθεί στη Βουλή για την ιδιωτικοποίηση μονάδων της Δ.Ε.Η. Η Νέα Δημοκρατία πιστεύει στην απελευθέρωση της αγοράς ενέργειας, που αυξάνει τις επενδύσεις, δίνει δουλειές και τελικά προσφέρει χαμηλότερες τιμές ρεύματος στους καταναλωτές. Η Κυβέρνηση, υπό την πίεση των υποχρεώσεων που ανέλαβε από τους πιστωτές, επιχειρεί πρόχειρη ιδιωτικοποίηση χωρίς ανάλυση κόστους – οφέλους, συγκεκριμένων μονάδων της Δ.Ε.Η.. Και είναι εκείνη η ίδια Κυβέρνηση που στηρίζεται στους ανθρώπους που διέκοψαν την πορεία της αποκρατικοποίησης της μικρής Δ.Ε.Η. για να φτιάξουν τώρα την κουτσή Δ.Ε.Η. και να οδηγήσουν τελικά τη Δ.Ε.Η. σε κατάρρευση. Εμείς δεν συμφωνούμε με αυτήν την επιλογή.