﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Η μίσθωση δύο φρεγατών από τη Γαλλία -εφόσον αυτή οριστικοποιηθεί- είναι μια θετική εξέλιξη για την ενίσχυση της αμυντικής θωράκισης της χώρας. Η Κυβέρνηση, ωστόσο, οφείλει να ενημερώσει αναλυτικά για τις πτυχές αυτής της συμφωνίας, καθώς υπάρχουν τέσσερα εύλογα ερωτήματα:
 
1.  Ποιοι είναι οι οικονομικοί όροι αυτής της συμφωνίας και για πόσα χρόνια θα γίνει η εκμίσθωση των φρεγατών;
 
2. Γιατί δεν ενημερώθηκε η Βουλή όταν μόλις προ δεκαπενθημέρου συνεδρίασε η Επιτροπή Εξοπλιστικών Προγραμμάτων;
 
3. Είναι ή δεν είναι αρμόδιος για μια τόσο σημαντική συμφωνία ο Υπουργός Αμύνης Πάνος Καμμένος και γιατί επέλεξε και σήμερα την αφωνία, εκχωρώντας τις αρμοδιότητές του στον κ. Φώτη Κουβέλη;
 
4. Τελευταίο και σημαντικότερο: Tι άλλαξε, άραγε, από το 2013, όταν ο κ. Τσίπρας κατήγγειλλε (*) μια ανάλογη πρόταση της Κυβέρνησης της Νέας Δημοκρατίας υποστηρίζοντας ότι “υποκρύπτει σκοπιμότητες και μίζες” και χαρακτηρίζοντας τις ίδιες ακριβώς φρεγάτες “ακατάλληλες” για το Αιγαίο;
 
Η Κυβέρνηση οφείλει, επιτέλους, να σοβαρευτεί και να συνειδητοποιήσει ότι, για τόσο σημαντικά θέματα, πρέπει να υπάρχει πλήρης και έγκαιρη ενημέρωση της Βουλής».
 
* Παραθέτουμε την απάντηση που είχε δώσει για την αντίστοιχη συμφωνία που είχε προτείνει η Νέα Δημοκρατία το 2013 ο κ. Αλ. Τσίπρας (Δ.Ε.Θ. 16/9/2013)
 
«Είναι οξύμωρο και αναρωτιέται κανείς πώς είναι δυνατόν σε μια περίοδο κρίσης, σε μια περίοδο που ζητάμε βοήθεια από τους εταίρους αυτοί να απαιτούν να τους δίνουμε χρήματα για να νοικιάζουμε οπλικά συστήματα.  Οι γνώστες μάλιστα, οι βαθύτεροι γνώστες των τεχνικών ζητημάτων με ενημερώνουν ότι αυτά τα πλοία, είναι πλοία ακατάλληλα για τη χώρα μας, διότι είναι πλοία ανθυποβρυχιακού αγώνα και μάλιστα σε ανοικτές θάλασσες, όχι σε κλειστές θάλασσες όπως το Αιγαίο. Και προβλέπεται μάλιστα να τα νοικιάσουμε 200.000.000 το χρόνο για μια 5ετία, δηλαδή 1 δις στην 5ετία. Με δυο λόγια από τη μια τσέπη βγαίνει η βοήθεια από την άλλη μπαίνει. Το είχε πει αυτό και ο Κον Μπεντίτ στο Ευρωπαϊκό Κοινοβούλιο, είχε απόλυτο δίκιο { ...}  θα πρέπει να προσανατολιστούμε όχι σε τέτοιου είδους εξοπλισμούς που συνήθως κρύβουν από πίσω τους πολιτικές σκοπιμότητες και μίζες, αλλά να προσανατολιστούμε σε μια αξιόπιστη ελληνική αμυντική βιομηχανία».