﻿Ο Τομεάρχης Περιβάλλοντος και Ενέργειας της Νέας Δημοκρατίας, βουλευτής Τρικάλων, κ. Κώστας Σκρέκας, έκανε την ακόλουθη δήλωση:
 
«Καταστροφικά τα αποτελέσματα της Δ.Ε.Η. για το 2017. Ούτε το μισό μισθοδοτικό κόστος των εργαζομένων της Δ.Ε.Η. δεν καλύπτει το  λειτουργικό περιθώριο κέρδους της εταιρίας το 2017».
 
Πλήρης Δήλωση
«Ούτε το μισό μισθοδοτικό κόστος των εργαζομένων της Δ.Ε.Η. δεν καλύπτει το  λειτουργικό περιθώριο κέρδους της εταιρίας το 2017.

Τα στοιχεία που δημοσιοποιήθηκαν ξαφνικά, το βράδυ της Παρασκευής, δείχνουν ότι το λειτουργικό περιθώριο κέρδους (EBITDA) της εταιρείας είναι -χωρίς να συνυπολογισθούν οι Υπηρεσίες Κοινής Ωφέλειας (ΥΚΩ) και οι προβλέψεις για επισφαλείς απαιτήσεις-  μόλις 478 εκατομμύρια ευρώ. Για να γίνει αντιληπτό το μέγεθος του προβλήματος, μόνο για τη μισθοδοσία του προσωπικού, απαιτούνται σχεδόν τα διπλάσια, δηλαδή 821 εκατομμύρια ευρώ. Να σημειωθεί ότι τα ΥΚΩ ύψους 360 εκ. ευρώ που έχουν συμπεριληφθεί στο τελικό αποτέλεσμα, είναι μη επαναλαμβανόμενα και αφορούν τις προηγούμενες χρονιές (2012-2016).

Μόλις τρία χρόνια πριν, το 2014, η Δ.Ε.Η. παρουσίαζε λειτουργικό περιθώριο κέρδους (EBITDA) προ ΥΚΩ και προ προβλέψεων για επισφάλειες 1453,2 εκατομμυρίων ευρώ. Δηλαδή μέσα σε μόλις τρία χρόνια η Δ..Ε.Η. έχει απωλέσει 974,6 εκατομμύρια ευρώ ή 67%   του περιθωρίου κέρδους της.
Η εταιρεία οδηγείται σε αδιέξοδο ως αποτέλεσμα των καταστροφικών επιλογών της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ. Τα ερωτήματα που προκύπτουν είναι αμείλικτα:  
Θα μπορεί η επιχείρηση να πληρώνει τους εργαζομένους και τις υποχρεώσεις που απορρέουν από τη λειτουργία της τα επόμενα χρόνια;
Πως θα προχωρήσει η εταιρεία μετά και την απώλεια των πιο κερδοφόρων λιγνιτικών εργοστασίων που πουλά η Κυβέρνηση με το νομοσχέδιο που ψήφισε;
Πως θα επιβιώσει η Δ.Ε.Η. μετά τη δέσμευση της Κυβέρνησης προς την Τρόικα για περαιτέρω μείωση του τζίρου της στο μισό μέχρι το 2020, χωρίς κανένα οικονομικό αντάλλαγμα;
Η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ υποθήκευσε το μέλλον της Δ.Ε.Η., των εργαζομένων της και όλων των Ελλήνων εξαιτίας της ανικανότητας και των ιδεοληψιών που την χαρακτηρίζουν. Δυστυχώς το κόστος της πολιτικής τους το πληρώνουν όλοι οι πολίτες». 