﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Όσα συμβαίνουν πλέον στην Ε.Ρ.Τ. θα διδάσκονται στο μέλλον ως η επιτομή μιας στιγνής κομματικής προπαγάνδας. Η Κυβέρνηση που εδώ και 6 μήνες επεξεργάζεται εν κρυπτώ ένα νέο οργανόγραμμα για τη Δημόσια Τηλεόραση, κατόρθωσε το ακατόρθωτο. Να έχει απέναντί της ακόμη και τους εργαζομένους που επαναπροσέλαβε, οι οποίοι την καταγγέλλουν για πρωτοφανείς αυθαιρεσίες και ωμές παρεμβάσεις στο έργο τους. 
 
Προφανώς δεν μας εκπλήσσει η επιλογή της να μην ζητήσει τη γνώμη κανενός, πόσο μάλλον των δημοσιογραφικών ενώσεων ή και των κομμάτων της αντιπολίτευσης. Είναι εξόφθαλμο εδώ και καιρό ακόμη και στους ελάχιστους εναπομείναντες τηλεθεατές της Ε.Ρ.Τ. ότι η Κυβέρνηση την αντιμετωπίζει ως βιλαέτι της Κουμουνδούρου, αδυνατώντας να κατανοήσει τη διαφορά μεταξύ δημόσιας και κομματικής τηλεόρασης. Το νέο οργανόγραμμα -το οποίο ενέκρινε πάραυτα το διορισμένο Δ.Σ. της Ε.Ρ.Τ.- νομιμοποιεί μάλιστα την προπαγάνδα καθώς αναθέτει σε ένα εντεταλμένο από την Κυβέρνηση σύμβουλο, τον έλεγχο ακόμη και του τμήματος των δημοσιογράφων στο οποίο εδόθη ο τίτλος Newsroom (sic).
 
H Νέα Δημοκρατία είναι αποφασισμένη να επαναφέρει σύντομα στην Ε.Ρ.Τ. μια άγνωστη λέξη στο ΣΥΡΙΖΑ που λέγεται πολυφωνία. Μέχρι τότε ας συνεχίσει η Κυβέρνηση το μόνο που ξέρει να κάνει καλά. Να προπαγανδίζει μόνη της τον αυταρχισμό της».  