﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Μόλις προ τεσσάρων ημερών η Κυβέρνηση, μέσω του νέου Αναπληρωτή Υπουργού Άμυνας κ. Φώτη Κουβέλη, ανακοίνωσε ότι, ύστερα από συνεννόηση των κ. Τσίπρα και Μακρόν, δύο γαλλικές φρεγάτες τύπου FREMΜ, όχι μόνον συμφωνήθηκε να αποκτηθούν από την Ελλάδα, αλλά και ότι “θα πλεύσουν το καλοκαίρι στο Αιγαίο”.
 
Με δήλωσή της η Υπουργός Άμυνας της Γαλλίας κ. Φλοράνς Παρλί έκανε γνωστό ότι η χώρα της δεν προτίθεται να νοικιάσει καμία φρεγάτα στην Ελλάδα.
 
Η Κυβέρνηση που, ως φαίνεται, αντιμετωπίζει με παροιμιώδη ερασιτεχνισμό ακόμη και την άμυνα της χώρας, μπορεί επιτέλους να ενημερώσει υπεύθυνα τους πολίτες τι ακριβώς έχει συμφωνήσει -αν έχει συμφωνήσει κάτι- με τη Γαλλία;». 