﻿Επειδή η εφημερίδα «Δημοκρατία», όπως προκύπτει από το σημερινό πρωτοσέλιδό της, παραδόξως εξέλαβε ως προσωπικές τις χθεσινές δηλώσεις της Εκπροσώπου Τύπου και Ευρωβουλευτή κυρίας Μαρίας Σπυράκη, η Νέα Δημοκρατία διευκρινίζει:
 
«Η εφημερίδα “Δημοκρατία”, που διατείνεται ότι υποστηρίζει την Κεντροδεξιά Παράταξη, δεν είναι τίποτε άλλο παρά ένας Δούρειος Ίππος του ΣΥΡΙΖΑ. Οι εκδότες της άλλωστε όχι μόνον έχουν προνομιακές σχέσεις με κυβερνητικά στελέχη, αλλά δεν διστάζουν να τις εκθέσουν και σε δημόσια θέα, με κοινές εξόδους τους τα βράδια με Υπουργούς του ΣΥΡΙΖΑ. 
 
Οι πολίτες που στηρίζουν τη Νέα Δημοκρατία θα πρέπει να γνωρίζουν τον πραγματικό ρόλο του συγκεκριμένου εκδοτικού συγκροτήματος. Όχι μόνον υποθάλπει τα έργα και τις ημέρες της σημερινής Κυβέρνησης, αλλά συχνά πυκνά προπαγανδίζει απόψεις ακόμη και της Χούντας. Με απλά λόγια η “Δημοκρατία” όχι μόνο δεν στηρίζει τον αγώνα της Νέας Δημοκρατίας να φύγει η χειρότερη Κυβέρνηση της Μεταπολίτευσης, αλλά τον υπονομεύει διαρκώς, εκτελώντας πιστά όσα της επιτάσσει η ανίερη συμμαχία της με τους ΣΥΡΙΖΑ-ΑΝΕΛ».