﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, απαντώντας στο  Γραφείο Τύπου του πρωθυπουργού, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Το ποιος πολιτικός αρχηγός έχει ταυτιστεί με το ψέμα και την πολιτική εξαπάτηση το ξέρουν πια και τα μικρά παιδιά.
 
Όσο για τη δήθεν καθαρή έξοδο, στην οποία επιμένει ο πρωθυπουργός, η Νέα Δημοκρατία τον παραπέμπει στις δηλώσεις που έγιναν σήμερα από τον επικεφαλής του Eurogroup, Μάριο Σεντένο περί “ενισχυμένης εποπτείας” της Ελλάδας μετά τον Αύγουστο. 
 
Αν και πάλι ο κ. Τσίπρας δεν αντιλαμβάνεται ότι όλοι έχουν καταλάβει το νέο παραμύθι του, ας ξαναδιαβάσει όσα δήλωσε χθες ο κ. Τσακαλώτος». 