﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Σύμφωνα με δημοσίευμα της εφημερίδας “Το Βήμα της Κυριακής”, βασικός σύμβουλος του Υπουργού Οικονομικών Ευκλείδη Τσακαλώτου φέρεται να εμπλέκεται από κοινού με άλλα δύο άτομα σε υπόθεση εκβιασμού μάρτυρα, ο οποίος αποκάλυψε σημαντικά στοιχεία φοροδιαφυγής και επιδίωξε τη νόμιμη αμοιβή του. 
 
Όπως αναφέρεται στο δημοσίευμα, δεδομένου ότι για την απόδοση της εν λόγω αμοιβής απαιτείται η υπογραφή του Υπουργού Οικονομικών, οι εμπλεκόμενοι συνεργάτες του φέρονται -βάσει των ισχυρισμών του καταγγέλλοντα- να ζήτησαν μίζα για να προωθήσουν το αίτημά του.  
 
Είναι προφανές ότι ο Υπουργός Οικονομικών και η Κυβέρνηση οφείλουν άμεσα να δώσουν πειστικές εξηγήσεις για μια τόσο σοβαρή καταγγελία και είναι απορίας άξιον γιατί δεν το έχουν ήδη πράξει 48 ώρες μετά το δημοσίευμα. 
 
Για το θέμα η Νέα Δημοκρατία ήδη κατέθεσε σχετική ερώτηση στη Βουλή, αναμένοντας από τον κ. Τσακαλώτο να διαφωτίσει τους πολίτες για τις καταγγελίες σε βάρος των συνεργατών του».