﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, επισκέφτηκε σήμερα, Κυριακή 22 Απριλίου, την Πλατεία Βικτωρίας όπου οργανώσεις της κοινωνίας των πολιτών από όλη την Ευρώπη, παρουσίασαν στα περίπτερα τους το έργο τους για την αντιμετώπιση κοινωνικών προβλημάτων, την προστασία του περιβάλλοντος, τη διασφάλιση ίσων δικαιωμάτων και την προώθηση της Δικαιοσύνης και  της ανάπτυξης  διεθνώς.  Πρόκειται για πρωτοβουλία του World Human Forum στην οποία συμμετείχαν περισσότερες από 25, οργανώσεις και φορείς. Συντονιστής της εκδήλωσης ήταν η «ActionAid» μαζί με το «Victoria Square Project» και την «Ελληνική Πλατφόρμα για τη Βιώσιμη Ανάπτυξη».

Ο  κ. Μητσοτάκης, κατά την επίσκεψή του, είχε την ευκαιρία να συνομιλήσει με εθελοντές που στηρίζουν τις δράσεις για την επίτευξη των 17 στόχων βιώσιμης ανάπτυξης, ενώ  παρακολούθησε και την υπαίθρια συναυλία της πολιτισμικής χορωδίας «Πολυφώνικα». Επίσης, επισκέφθηκε και την έκθεση «Πλανήτης 2030» που δημιούργησε η «ActionAid HELLAS» μαζί με 40.000 μαθητές από όλη τη χώρα. 
 
Αμέσως μετά έκανε την ακόλουθη δήλωση:
 
«Μεγάλη μου χαρά που σήμερα επισκέπτομαι αυτή την πολύ όμορφη κοινωνική δράση η οποία κινητοποιεί παραπάνω από 30 μη κυβερνητικές οργανώσεις για να ευαισθητοποιήσουμε τους πολίτες της Αθήνας για τους στόχους των Ηνωμένων Εθνών για τη βιώσιμη ανάπτυξη. 
           
Δεκαεφτά στόχοι οι οποίοι έρχονται και μας θυμίζουν, ότι 7 δισεκατομμύρια άνθρωποι πρέπει να μάθουμε να ζούμε αρμονικά σε ένα πλανήτη. Έχουμε μόνο μία γη. Η βιώσιμη ανάπτυξη είναι μια θεματολογία που μας αφορά όλους. Είτε μιλάμε για την προστασία του περιβάλλοντος, είτε μιλάμε για την κοινωνική Δικαιοσύνη, είτε μιλάμε για την ισότητα των φύλων, είτε μιλάμε για την προστασία των θαλασσών μας. Στους στόχους της βιώσιμης ανάπτυξης συμπυκνώνεται μια πολιτική για όλους τους ανθρώπους που κατοικούν σε αυτό τον πλανήτη. 
 
Εύχομαι, πραγματικά, οι δράσεις αυτές να βρουν αντίκρισμα και στις δημόσιες πολιτικές. Και χαίρομαι, ιδιαίτερα πως ως αποτέλεσμα της κρίσης, υπάρχει μια μεγάλη κινητικότητα από κάτω προς τα πάνω, από την ίδια την κοινωνία των πολιτών, η οποία αντιλαμβάνεται ότι δεν αρκεί πια οι πολιτικοί, η πολιτική, η υψηλή πολιτική να λύσουν όλα τα προβλήματα. Χρειαζόμαστε την κινητοποίηση όλων των πολιτών, είτε ατομικά είτε μέσα από τις εξαιρετικές μη κυβερνητικές οργανώσεις που κάνουν τόσο καταπληκτική δουλειά σήμερα στην Πατρίδα μας και πηγαίνουν κόντρα στο ρεύμα. 
Απέναντι στη γκρίζα Ελλάδα της μιζέριας και της κατήφειας, υπάρχει μια άλλη Ελλάδα, η οποία δημιουργεί, η οποία είναι αισιόδοξη και η οποία θέτει φιλόδοξους στόχους για το μέλλον. Και χρέος μας και δουλειά μας είτε μιλάμε για την κεντρική πολιτική είτε μιλάμε για την Τοπική Αυτοδιοίκηση είναι αυτή την Ελλάδα να την εκφράσουμε και να την υποστηρίξουμε. 

Και πάλι συγχαρητήρια στους διοργανωτές αυτής της εξαιρετικής πρωτοβουλίας». 