﻿Η Τομεάρχης Παιδείας, Έρευνας και Θρησκευμάτων της Νέας Δημοκρατίας, βουλευτής Επικρατείας, κυρία Νίκη Κεραμέως, σχετικά με τις νέες δηλώσεις του Υπουργού Παιδείας περί κατάργησης των Πανελλαδικών εξετάσεων, έκανε την ακόλουθη δήλωση:

«Ο Υπουργός  μίλησε χθες σε κυριακάτικη εφημερίδα για σταδιακή κατάργηση των πανελλαδικών εξετάσεων. Λόγια του αέρα, για ακόμα μια φορά, καθώς τόσον καιρό δεν έχουμε δει σχετικό νομοσχέδιο ούτε στη δημόσια διαβούλευση ούτε στη Βουλή».
 
Πλήρης Δήλωση

«Εδώ και έναν χρόνο, με αμέτρητες και αντικρουόμενες δηλώσεις περί κατάργησης ή μη κατάργησης των πανελλαδικών εξετάσεων, η ηγεσία του Υπουργείου Παιδείας και συνολικά η Κυβέρνηση, έχουν επανειλημμένως αναστατώσει εκπαιδευτικούς, μαθητές και γονείς.

Ο Υπουργός μίλησε χθες σε κυριακάτικη εφημερίδα για σταδιακή κατάργηση των πανελλαδικών εξετάσεων. Λόγια του αέρα, για ακόμα μια φορά, καθώς τόσον καιρό δεν έχουμε δει σχετικό νομοσχέδιο ούτε στη δημόσια διαβούλευση ούτε στη Βουλή. 

Η ηγεσία του Υπουργείου Παιδείας συνεχίζει να επιδεικνύει πρωτοφανή ανευθυνότητα και έλλειψη σεβασμού προς σύσσωμη την εκπαιδευτική κοινότητα και την κοινωνία, και μάλιστα λίγες εβδομάδες πριν τη διεξαγωγή των φετινών πανελλαδικών εξετάσεων».