﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Εδώ και μια εβδομάδα η Κυβέρνηση προσποιείται ότι δεν αντιλαμβάνεται τη σοβαρότητα μιας καταγγελίας που αφορά τον υπουργό Οικονομικών κ. Ευκλείδη Τσακαλώτο, όπως και έναν πρώην αναπληρωτή υπουργό του ΣΥΡΙΖΑ.
 
Όπως έχει γραφεί στον Τύπο -και δεν διέψευσε η Κυβέρνηση- ο επιχειρηματίας κ. Ιωσήφ Λιβανός κατήγγειλε ότι ο σύμβουλος του κ. Ευκλ. Τσακαλώτου, κ. Αλέξης Πουλιάσης τού ζήτησε μίζα -μέσω συνεργατών του- προκειμένου ο κ. Τσακαλώτος να προωθήσει την έγκριση της νόμιμης αμοιβής του για τη συνδρομή που είχε οικειοθελώς προσφέρει σε υπόθεση μεγάλης φοροδιαφυγής. 
 
Βάσει των ίδιων πληροφοριών, ο κ. Πουλιάσης ζήτησε μίζα 1,8 εκ ευρώ, μέρος της οποίας φέρεται να προοριζόταν για τον κ. Τσακαλώτο, προκειμένου ο τελευταίος να απελευθερώσει την προβλεπόμενη νόμιμη αμοιβή του κ. Λιβανού. 
 
Το ίδιο ακριβώς καταγγέλλει ο κ. Λιβανός ότι συνέβη προγενέστερα και με πρώην αναπληρωτή υπουργό του ΣΥΡΙΖΑ -στις αρχές του 2015- ο οποίος επίσης φέρεται να ζήτησε μίζα, και μάλιστα ακόμη μεγαλύτερη, για να προωθήσει την έγκριση της αμοιβής του. 
 
Το Μέγαρο Μαξίμου και ο πρωθυπουργούς μέχρι στιγμής σιωπούν για όλα αυτά, ενώ το υπουργείο Οικονομικών επικαλείται το γεγονός ότι η υπόθεση βρίσκεται ήδη στη Δικαιοσύνη. Μόνο που υπάρχουν ορισμένα καίρια ερωτήματα τα οποία έχει ήδη θέσει η Νέα Δημοκρατία, καθώς χρήζουν άμεσων και πειστικών απαντήσεων:
 
1. Γιατί ο κ. Τσακαλώτος διατηρεί ως σύμβουλό του τον κ. Πουλιάση, όταν σε βάρος του εκκρεμεί μια τόσο σημαντική κατηγορία;
 
2. Για ποιους λόγους ο κ. Τσακαλώτος δεν έχει υποβάλει μήνυση στον κ. Λιβανό, αν όπως υποστηρίζει, όλες οι καταγγελίες του είναι προϊόν της φαντασίας του;
 
3. Γιατί η Κυβέρνηση καθυστέρησε την παραπομπή της υπόθεσης στη Δικαιοσύνη και κατέφυγε σε αυτήν αφού προηγουμένως πληροφορήθηκε ότι είχε προσφύγει ο κ. Λιβανός;
 
Υπάρχουν όμως και δύο ερωτήματα προς τη Δικαιοσύνη. 
 
Γιατί άραγε δεν έχει κληθεί ήδη στον αρμόδιο εισαγγελέα ο κ. Λιβανός για να αποδείξει -αν μπορεί- τους ισχυρισμούς του;
 
Και πώς εξηγείται -όταν έχει επιδειχθεί τόσο μεγάλη ευαισθησία για τρείς ανώνυμες μαρτυρίες στην υπόθεση Novartis- να μην έχει ήδη παραπεμφθεί στη Βουλή μια επώνυμη καταγγελία που αφορά δύο υπουργούς της Κυβέρνησης του ΣΥΡΙΖΑ;».