﻿Συνάντηση με εκπροσώπους της Πανελλήνιας Ένωσης Κτηνοτρόφων (Π.Ε.Κ.) και την Ομοσπονδία Κτηνοτρόφων Θεσσαλίας, είχε σήμερα ο Πρόεδρος της Νέας Δημοκρατίας, κ.Κυριάκος Μητσοτάκης, στην Καρδίτσα, με αντικείμενο τα τεράστια προβλήματα της αιγοπροβατοτροφίας.
 
Οι κτηνοτρόφοι περιέγραψαν την τραγική κατάσταση στην οποία βρίσκεται ο κλάδος τους, αφενός λόγω της κατάρρευσης των τιμών του αιγοπρόβειου γάλακτος και αφετέρου λόγω της απροθυμίας των μεταποιητικών εταιρειών να προμηθευτούν το γάλα των εκμεταλλεύσεων που παραμένει αδιάθετο. Αυτό έχει ως αποτέλεσμα πολλοί να εγκαταλείπουν την κτηνοτροφική δραστηριότητα.
 
Ανέφεραν ακόμη ότι τα κύρια αίτια του προβλήματος που αντιμετωπίζουν είναι  η παντελής έλλειψη ελέγχων στην αγορά καθώς και οι υφεσιακές πολιτικές υπερφορολόγησης και εκτίναξης των ασφαλιστικών εισφορών.
 
Από την πλευρά του, ο κ. Μητσοτάκης τόνισε ότι η ενίσχυση της κτηνοτροφίας βρίσκεται στις προγραμματικές προτεραιότητες της Νέας Δημοκρατίας και δεσμεύθηκε:
 
1) Για καθεστώς πλήρων και αποτελεσματικών ελέγχων για την πάταξη των ελληνοποιήσεων, με στελέχωση των αρμόδιων Ελεγκτικών μηχανισμών.
 
2) Για άμεση ίδρυση της Διεπαγγελματικής Οργάνωσης Φέτας ώστε να ενισχύσουμε τη διαπραγματευτική ισχύ αναφορικά με θέματα πιστοποίησης του εθνικού μας προϊόντος  αλλά και ως εργαλείο αυτοελέγχου της αλυσίδας παραγωγής.
 
Τέλος, επανέλαβε τη δέσμευση της Νέας Δημοκρατίας για μείωση της φορολογίας των αγροτών από το 22% στο 9% για εισόδημα από το όριο του αφορολόγητου μέχρι και τις 10 χιλιάδες ευρώ.