﻿Με εκπροσώπους του Συντονιστικού Οργάνου Λέσβου συναντήθηκε, σήμερα το πρωί, στη Βουλή, ο Πρόεδρος της Νέας Δημοκρατίας, κ. Κυριάκος Μητσοτάκης. Οι εκπρόσωποι του Συντονιστικού εστίασαν στα προβλήματα που αντιμετωπίζουν εξαιτίας των προσφυγικών και μεταναστευτικών ροών και ζήτησαν την αποσυμφόρηση των νησιών, καθώς και τη διατήρηση του μειωμένου Φ.Π.Α σε εκείνα τα νησιά που καλούνται να σηκώσουν το βάρος της κρίσης.
 
Από την πλευρά του, ο κ. Μητσοτάκης δεσμεύθηκε ότι θα διατηρήσει -για το χρονικό διάστημα που διαρκεί η προσφυγική κρίση- το μειωμένο Φ.Π.Α. στα νησιά που καλούνται να διαχειριστούν το πρόβλημα, ενώ θα προχωρήσει και στην επίσπευση της διαδικασίας χορήγησης ασύλου.
 
Τέλος, ανέφερε ότι η Νέα Δημοκρατία θα παρουσιάσει σύντομα την ολοκληρωμένη πρότασή της για τη νησιωτικότητα.