﻿Ο αν. Τομεάρχης Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης της Νέας Δημοκρατίας, βουλευτής Χίου, κ. Νότης Μηταράκης, σχετικά με τους συμψηφισμούς εισφορών των ελεύθερων επαγγελματιών και των αυτοαπασχολούμενων, έκανε την ακόλουθη δήλωση:

«Η Κυβέρνηση εξακολουθεί να εμπαίζει τους ασφαλισμένους. Ενώ είχε δεσμευθεί ότι ο συμψηφισμός των εισφορών τους για το 2017 θα υπολογιστεί βάσει των εισοδημάτων τους το 2016, εδώ και 11 μήνες τις παρακρατεί παράνομα. Η σκόπιμη αυτή παρακράτηση μόνον τυχαία δεν είναι καθώς η Κυβέρνηση συνυπολογίζει τις κρατήσεις αυτές για να χτίσει το δήθεν success story των υπερπλεονασμάτων.

Τυχαίο δεν είναι επίσης ότι  ΕΦΚΑ και ΕΤΕΑΕΠ εδώ και μήνες παραμένουν χωρίς διοίκηση.

Καλούμε την Κυβέρνηση να αποκαταστήσει άμεσα τη νομιμότητα ανακουφίζοντας τους Έλληνες». 