﻿Η αναπληρώτρια Τομεάρχης Πολιτισμού και Αθλητισμού της Νέας Δημοκρατίας, βουλευτής Β’ Αθηνών, κυρία Άννα Καραμανλή, έκανε την ακόλουθη δήλωση:
 
«Η ομάδα μπάσκετ της Α.Ε.Κ. -50 χρόνια μετά τον άθλο του 1968 και 18 χρόνια μετά το θρίαμβο της Λωζάνης-  πρόσθεσε μια ακόμη χρυσή σελίδα στην ιστορία του συλλόγου, αλλά και του ελληνικού αθλητισμού, με τη νίκη της στον τελικό του Basketball Champions League επί της Μονακό.
 
Η κατάκτηση του τρίτου ευρωπαϊκού της τίτλου είναι μια τεράστια επιτυχία, που επιβεβαιώνει ότι η ελληνική ομάδα έχει και το ταλέντο και το χαρακτήρα για να πρωταγωνιστεί στο ευρωπαϊκό στερέωμα.
 
Θερμά συγχαρητήρια στους παίκτες  της Α.Ε.Κ. και σε όλους τους συντελεστές αυτής της σπουδαίας ευρωπαϊκής πορείας. Κέρδισαν πανάξια την εκτίμηση και το σεβασμό όλων των Ελλήνων φιλάθλων».