﻿Η Εκπρόσωπος Τύπου της Νέας Δημοκρατίας, Ευρωβουλευτής κυρία Μαρία Σπυράκη, έκανε την ακόλουθη δήλωση:
 
«Το σχέδιο προϋπολογισμού της Ε.Ε. για την περίοδο 2020-2027 που παρουσίασε σήμερα η Κομισιόν αποτελεί μια μεγάλη πρόκληση και μια σπουδαία ευκαιρία για την Ελλάδα. Η αύξηση των κονδυλίων κατά 9 φορές για τον ψηφιακό μετασχηματισμό, ο τριπλασιασμός των κονδυλίων για το Erasmus+,  ο τριπλασιασμός των δαπανών για τη διαχείριση των συνόρων, τη μετανάστευση και το άσυλο, η αύξηση του ποσού για την ασφάλεια και η δημιουργία ταμείου άμυνας αποτελούν σημαντικά βήματα από τα οποία μπορεί να επωφεληθεί άμεσα η χώρα μας. Η Νέα Δημοκρατία υποστήριξε με έμφαση αυτές τις επιλογές στο πλαίσιο του Ε.Λ.Κ., που αποτελεί τη μεγαλύτερη πολιτική δύναμη στην Ε.Ε..  
 
Παράλληλα, με το νέο προϋπολογισμό η Ελλάδα βρίσκεται αντιμέτωπη με την πρόκληση των οικονομικών μεταρρυθμίσεων που συνδέονται και με τη διάθεση πόρων συνοχής αλλά και με την ανάγκη να σχεδιάσει και να υλοποιήσει άμεσα έργα για την αντιμετώπιση της κλιματικής αλλαγής, ώστε να επωφεληθεί και από τους επιπλέον διαθέσιμους πόρους για την αγροτική ανάπτυξη. 
 
Η πατρίδα μας χρειάζεται άμεση πολιτική αλλαγή, ώστε να προκύψει μια κυβέρνηση προσηλωμένη στις μεταρρυθμίσεις, που θα μπορέσει να εκμεταλλευτεί τις νέες ευρωπαϊκές προτεραιότητες, για να μη χαθούν πόροι για τη συνοχή και την Κοινή Αγροτική Πολιτική, προς όφελος όλων των Ελλήνων».