﻿«Η πρωτοβουλία 400 κατοίκων και επαγγελματιών των Εξαρχείων να καταγγείλουν στην Εισαγγελία, όχι μία αλλά 22 παράνομες πράξεις που βιώνουν καθημερινά, είναι φωνή απόγνωσης που μας αφορά όλους. Αποτελεί σήμα κινδύνου για τον πολιτισμό στην Ελλάδα του 21ου αιώνα και χαστούκι στην κυβέρνηση, που άφησε να μεταβληθεί μια ιστορική γειτονιά σε αυτόνομο κράτος της κουκούλας, των ναρκωτικών, των εμπρησμών και των επεισοδίων
 
Οι ίδιοι οι Εξαρχειώτες μιλούν για ανθρώπινα θύματα και λεηλατημένες περιουσίες, περιγράφουν απειλές και τραμπουκισμούς, δείχνουν ανάγλυφα το κράμα ποινικής και τάχα αναρχικής βίας που τρομοκρατεί την περιοχή. Διαμαρτύρονται για τη μεταφορά των ΕΛΤΑ, των τραπεζών και άλλων δημόσιων υπηρεσιών -ακόμη και στάσεων λεωφορείων- προς χάριν των κουκουλοφόρων. Και, κυρίως, καταγγέλλουν ότι η αστυνομία απουσιάζει κατόπιν πολιτικών εντολών.
 
Καθώς το ποτήρι ξεχείλισε -με εξαγωγή, μάλιστα, της παρανομίας και στις όμορες περιοχές, όπως δείχνει και η κατάσταση στο Πεδίο του Άρεως και στο ιστορικό κέντρο- οι Αθηναίοι θέλουν πίσω τις συνοικίες, τα σπίτια, τη ζωή τους. Δεν θέλουν να πληρώνουν φόρους και εισφορές και να εισπράττουν μολότοφ, ναρκωτικά, καταλήψεις και μπραβιλίκια.
 
Τα σημερινά γεγονότα δείχνουν ότι και στο θέμα της Ασφάλειας, οι ΣΥΡΙΖΑ-ΑΝΕΛ ούτε θέλουν, ούτε μπορούν να δώσουν λύσεις στον πολίτη. Είναι, λοιπόν, καιρός να οργανωθεί η δική τους «καθαρή έξοδος» από την κυβέρνηση!».