﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Το σύνολο των πολιτικών δυνάμεων του δημοκρατικού τόξου στο ευρωκοινοβούλιο έστειλε ηχηρό μήνυμα καταδίκης του καθεστώτος Μαδούρο  το οποίο απαγόρευσε τη συμμετοχή της αντιπολίτευσης στις εκλογές που προκήρυξε.
 
Ή μάλλον, σχεδόν το σύνολο των ευρωβουλευτών: στους ελάχιστους που δεν καταδίκασαν τον δικτάτορα Μαδούρο ήταν οι ευρωβουλευτές του ΣΥΡΙΖΑ.
 
Η βάναυση καταπάτηση των ανθρωπίνων δικαιωμάτων, η εξαθλίωση ενός ολόκληρου λαού και η απροσχημάτιστη εγκαθίδρυση δικτατορίας από το καθεστώς Μαδούρο ουδόλως φαίνεται να ανησυχούν την Κυβέρνηση του κ. Τσίπρα.
 
Η μόνη εξήγηση που υπάρχει για την απαράδεκτη στάση του ΣΥΡΙΖΑ είναι ότι στις επαφές που είχε στη Βενεζουέλα ο κ. Παππάς προφανώς πείσθηκε για τις… δημοκρατικές αρετές του δικτάτορα».