﻿Η Εκπρόσωπος Τύπου της Νέας Δημοκρατίας, Ευρωβουλευτής κυρία Μαρία Σπυράκη, έκανε την ακόλουθη δήλωση:
 
«Ο κ. Τσακαλώτος για 15η μέρα αποφεύγει να δώσει απαντήσεις για την καταγγελία του επιχειρηματία Ιωσήφ Λιβανού, ότι ο σύμβουλός του Αλέξης Πουλιάσης ζήτησε μίζα 1,8 εκ ευρώ.
 
Το ερώτημα που του απευθύνει η Νέα Δημοκρατία είναι συγκεκριμένο. Αν ο κ. Τσακαλώτος πιστεύει ότι έχει στηθεί μια σκευωρία σε βάρος του, γιατί δεν έχει ήδη υποβάλει μήνυση εναντίον του κ. Λιβανού;». 