﻿Με αφορμή την απόφαση του Διευθυντή της Υπηρεσίας Ασύλου, με την οποία επιβάλλεται εκ νέου περιορισμός κυκλοφορίας στους αιτούντες άσυλο οι οποίοι εισέρχονται στην ελληνική επικράτεια μέσω των νησιών Λέσβου, Ρόδου, Σάμου, Κω, Λέρου και Χίου, ο βουλευτής Λέσβου κ. Χαράλαμπος Αθανασίου, ο βουλευτής Δωδεκανήσου κ. Εμμανουήλ Κόνσολας και ο βουλευτής Χίου κ. Νότης Μηταράκης, δήλωσαν τα εξής:
 
«Οι επιλογές της Κυβέρνησης του κ. Τσίπρα και του κ. Καμμένου οδηγούν με μαθηματική ακρίβεια τα νησιά μας στην καταστροφή. Ενώ οι νησιώτες μας και όλοι οι διεθνείς οργανισμοί τονίζουν την άμεση ανάγκη αποσυμφόρησης των νησιών η νέα απόφαση του Διευθυντή της Υπηρεσίας Ασύλου να δώσει τη χαριστική βολή στην πολύπαθη νησιωτική Ελλάδα»
 
Πλήρης Δήλωση:
 
«Οι επιλογές της Κυβέρνησης του κ. Τσίπρα και του κ. Καμμένου οδηγούν με μαθηματική ακρίβεια τα νησιά μας στην καταστροφή. Ενώ οι νησιώτες μας και όλοι οι διεθνείς οργανισμοί τονίζουν την άμεση ανάγκη αποσυμφόρησης των νησιών, ενώ οι συνθήκες κράτησης στα νησιά είναι πλέον απάνθρωπες και η τοπική οικονομία έχει καταστραφεί, ενώ  το ΣτΕ ακυρώνει προηγούμενη ανάλογη απόφαση η οποία οδήγησε στο μαρασμό τα νησιά μας, έρχεται η νέα απόφαση του Διευθυντή της Υπηρεσίας Ασύλου να δώσει τη χαριστική βολή στην πολύπαθη νησιωτική Ελλάδα.
 
Και πραγματικά, η Κυβέρνηση προκαλεί όταν λαμβάνονται τέτοιες αποφάσεις ενώ είναι πασιφανές ότι η νησιωτική Ελλάδα έχει φτάσει στα όρια της, και κυρίως, ενώ συζητείται σήμερα στην αρμόδια Επιτροπή της Βουλής το νομοσχέδιο του Υπουργείου Μεταναστευτικής Πολιτικής για τροποποίηση και επιτάχυνση των διαδικασιών ασύλου. Μόνο ως κακόγουστο αστείο μπορεί να εκληφθούν οι αναφορές σε βελτίωση των συνθηκών κράτησης στα νησιά , όταν οι μεταναστευτικές ροές αυξάνονται συνεχώς και ο περιορισμός των αιτούντων άσυλο στα νησιά τίθεται ξανά σε ισχύ. Θα είχε ενδιαφέρον να μάθουμε τη θέση των βουλευτών του ΣΥΡΙΖΑ των νησιών του Αιγαίου για την απόφαση του διευθυντή της υπηρεσίας ασύλου και κατά πόσον αυτή συμβαδίζει με τους στόχους του νομοσχεδίου τους. 
 
Και μπροστά σε αυτή την απελπιστική κατάσταση που διαμορφώνεται με αποκλειστική ευθύνη της Κυβέρνησης Τσίπρα- Καμμένου, σύσσωμο το κυβερνητικό επιτελείο  ετοιμάζεται να παρουσιάσει στη Μυτιλήνη το Παραγωγικό του Μοντέλο με τίτλο: Βόρειο Αιγαίο: Στο Πλευρό των Νησιών – Στο Ύψος των Ανθρώπων. Θα ήταν αστείο αν δεν ήταν τραγικό». 