﻿Ο Αναπληρωτής Τομεάρχης Οικονομικών της Νέας Δημοκρατίας, βουλευτής Ημαθίας, κ.Απόστολος Βεσυρόπουλος, έκανε την ακόλουθη δήλωση:
 
«Σύμφωνα με τα στοιχεία της Ανεξάρτητης Αρχής Δημοσίων Εσόδων, μόνο το Μάρτιο, οι κατασχέσεις αυξήθηκαν κατά 21.275.
 
Μόνο το Μάρτιο -μήνα κατά τον οποίο δεν υπάρχουν φορολογικές υποχρεώσεις- οι οφειλές των πολιτών προς την εφορία αυξήθηκαν κατά 776 εκ. ευρώ. Συνολικά μέσα στο πρώτο τρίμηνο του 2018 δημιουργήθηκαν νέα χρέη προς την εφορία ύψους 3,5 δισεκατομμυρίων ευρώ. 
 
Η απάντηση της ‘’ευαίσθητης’’ Κυβέρνησης του κ. Τσίπρα είναι οι κατασχέσεις. Ήδη έχουν γίνει κατασχέσεις σε 1.109.971 φορολογούμενους πολίτες, ενώ ο συνολικός αριθμός των πολιτών που έχει υποστεί ή κινδυνεύει να υποστεί κατασχέσεις ανέρχεται σε  1.720.690 πολίτες. Μάλιστα, εδώ και λίγες μέρες, απειλούνται και με ηλεκτρονικούς πλειστηριασμούς ακινήτων για τις οφειλές τους προς την εφορία.
 
Η καθαρή έξοδος από το μνημόνιο που υπόσχεται ο Πρωθυπουργός των φόρων, των κατασχέσεων και των πλειστηριασμών είναι ένα ακόμα από τα πιο βρώμικα ψέματά του».