﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Δύο εβδομάδες έχουν περάσει από το πρώτο δημοσίευμα που αποκαλύπτει εμπλοκή συμβούλου του κ. Τσακαλώτου σε υπόθεση μίζας 1,8 εκ. ευρώ και τόσο  ο Υπουργός Οικονομικών όσο και το Μέγαρο Μαξίμου εξακολουθούν να σιωπούν.
 
H υπόθεση λαμβάνει σήμερα νέες διαστάσεις αφού σε νέο δημοσίευμα περιγράφεται αναλυτικά ο μηχανισμός εκβιασμού, καθώς και το γεγονός ότι o καταγγέλλων, κ. Λιβανός -σύμφωνα πάντα με όσα υποστηρίζει- είχε επανειλημμένως προσπαθήσει να γνωστοποιήσει την υπόθεση στον Πρωθυπουργό και για αυτό είχε επικοινωνήσει και με την προϊσταμένη του νομικού του γραφείου, κυρία Βασιλική Θάνου. 
 
Η Νέα Δημοκρατία θα επιμείνει στα ερωτήματα που έχει θέσει μέχρι να λάβει πειστικές απαντήσεις. 
 
Γιατί ο κ. Τσακαλώτος διατηρεί ως σύμβουλό του τον κ. Πουλιάση, όταν σε βάρος του εκκρεμεί μια τόσο σοβαρή κατηγορία;
  
Γιατί η Κυβέρνηση καθυστέρησε την παραπομπή της υπόθεσης στη Δικαιοσύνη και κατέφυγε σε αυτήν αφού προηγουμένως πληροφορήθηκε ότι είχε προσφύγει ο κ. Λιβανός;
 
Και κυρίως: Πως είναι δυνατόν ο κ. Τσακαλώτος να μην έχει υποβάλει μήνυση στον κ. Λιβανό, αν όπως υποστηρίζει, όλες οι καταγγελίες του είναι προϊόν της φαντασίας του; Φοβάται κάτι ή έχει κάτι να κρύψει;».  