﻿Ο Τομεάρχης Οικονομικών της Νέας Δημοκρατίας, βουλευτής Φθιώτιδας, κ. Χρήστος Σταϊκούρας, μαζί με τους αναπληρωτές Τομεάρχες Οικονομικών, Βουλευτή Ημαθίας, κ.Απόστολο Βεσυρόπουλο, και βουλευτή Επικρατείας, κ. Θεόδωρο Φορτσάκη, στο πλαίσιο συναντήσεων με τις διοικήσεις φορέων της οικονομίας, πραγματοποίησαν χθες, Πέμπτη 3 Μαΐου, επίσκεψη στα γραφεία του Εμπορικού Συλλόγου Αθηνών (Ε.Σ.Α.).
 
Στη συνάντηση εργασίας με το Προεδρείο του Ε.Σ.Α., υπό τον Πρόεδρό του, κ. Σταύρο Καφούνη, συζητήθηκαν θέματα της ελληνικής οικονομίας και ειδικότερα θέματα που απασχολούν τον κόσμο του εμπορίου και τις εμπορικές επιχειρήσεις.
 
Θέματα όπως είναι η ήδη υψηλή φορολογική και ασφαλιστική επιβάρυνση, η μειωμένη καταναλωτική δαπάνη των νοικοκυριών λόγω μείωσης του διαθέσιμου εισοδήματός τους και της αγοραστικής τους δύναμης, οι επερχόμενες μειώσεις του αφορολογήτου ορίου και των συντάξεων, η διόγκωση των ληξιπρόθεσμων οφειλών ιδιωτών προς το Δημόσιο, τα λουκέτα στην αγορά, η προβληματική χρηματοδότηση των εμπορικών επιχειρήσεων από το τραπεζικό σύστημα, οι ηλεκτρονικές συναλλαγές και το παρεμπόριο, καθώς και τα φαινόμενα ανομίας και βανδαλισμών στο κέντρο της Αθήνας.
 
Στη συζήτηση, διαπιστώθηκε η κοινή βούληση για επεξεργασία πολιτικών οι οποίες θα εστιάζουν:
 
1ον. Στον περιορισμό και τον εξορθολογισμό της φορολογικής επιβάρυνσης της εμπορικής επιχειρηματικής δραστηριότητας και τη στήριξη της ανταγωνιστικής εμπορικής δραστηριότητας. Προς αυτήν την κατεύθυνση, η Νέα Δημοκρατία έχει ήδη καταθέσει τις θέσεις της για τη μείωση των φορολογικών συντελεστών για τις επιχειρήσεις.
 
2ον. Στη βελτίωση των συνθηκών πρόσβασης σε ρευστότητα για τις βιώσιμες εμπορικές επιχειρήσεις μέσω του τραπεζικού συστήματος.
 
3ον. Στην επέκταση των ηλεκτρονικών συναλλαγών και την αντιμετώπιση του προβλήματος του παραεμπορίου.
 
4ον. Στην ενδυνάμωση της διασύνδεσης της εγχώριας παραγωγής με την εμπορική δραστηριότητα, τόσο για την εσωτερική, όσο και για τη διεθνή αγορά.
 
Επίσης, συζητήθηκαν θέματα που αφορούν στην περαιτέρω βελτίωση του διοικητικού και γραφειοκρατικού περιβάλλοντος για τις εμπορικές επιχειρήσεις, καθώς και στην προώθηση δράσεων για την ενδυνάμωση της απασχόλησης και της κοινωνικής συνοχής.
 
Οι επικεφαλής του Τομέα Οικονομικών της Νέας Δημοκρατίας θα συνεχίσουν τη συστηματική συνεργασία με τις διοικήσεις των φορέων της οικονομίας, σε μια προσπάθεια διαμόρφωσης στρατηγικής πέραν των μνημονίων για την ανάταξη της οικονομίας, της κοινωνίας και της χώρας.