﻿Για τις προοπτικές που έχουν οι νέοι σήμερα και για το κύμα φυγής στο εξωτερικό
 
Τετρακόσιες χιλιάδες άνθρωποι, οι πιο πολλοί νέοι, έφυγαν από την Ελλάδα τα χρόνια της κρίσης. Οι πιο πολλοί δεν το έκαναν από επιλογή, το έκαναν από ανάγκη. Είτε διότι δεν μπορούσαν να βρουν μία δουλειά στην Ελλάδα, είτε διότι οι απολαβές που έβρισκαν στο εξωτερικό ήταν πολύ καλύτερες από τους μισθούς που μπορούσαν να βρουν στη χώρα μας. Αυτό είναι κάτι το οποίο δεν μπορεί να συνεχιστεί. Και δεν μπορεί να συνεχιστεί διότι δεν μπορεί η Ελλάδα να χάνει το καλύτερο ταλέντο της. Αλλά για να αλλάξει αυτό χρειάζεται προφανώς μία πολιτική η οποία θα αυξήσει τα εισοδήματα. Κι όταν μιλάμε για εισοδήματα, μιλάμε για το διαθέσιμο εισόδημα. Δεν μιλάμε μόνο για τον μισθό τον οποίο θα παίρνεις, μιλάμε για το τι σου μένει τελικά, μετά τις εισφορές και μετά τους φόρους που θα κληθείς να πληρώσεις. Διότι εδώ πέρα συμβαίνει το εξής παράδοξο: οι μισθοί μπορεί να είναι σχετικά χαμηλοί αλλά το κόστος εργασίας για έναν εργοδότη, εάν προσμετρήσεις και τις ασφαλιστικές εισφορές, είναι πολύ μεγαλύτερο. Κατά συνέπεια, δεν είμαστε ανταγωνιστικοί κι αν κάποιος νέος άνθρωπος βάλει κάτω τι του μένει στην τσέπη σε σχέση με το να πάει ας πούμε στην Κύπρο ή στη Γαλλία ή στην Αγγλία, διαπιστώνει ότι για την ίδια προσπάθεια θα κερδίζει πολλά περισσότερα χρήματα. Άρα μια άλλη πολιτική, ως προς τους φόρους κι ως προς τις εισφορές, χωρίς αμέσως να αυξηθεί το επίπεδο των μισθών, σε επίπεδο διαθέσιμου εισοδήματος, θα αλλάξει αρκετά τα πράγματα κυρίως για τη νέα γενιά. Αλλά χρειαζόμαστε περισσότερες και καλύτερες δουλειές. Και δουλειές θα έρθουν μόνο μέσα από ένα τσουνάμι επενδύσεων. Το οποίο κι αυτό για να έρθει χρειάζεται μια τελείως άλλη πολιτική η οποία θα καταστήσει τη χώρα μας ελκυστικό επενδυτικό προορισμό. Είτε μιλάμε για ξένα κεφάλαια είτε μιλάμε για ντόπια κεφάλαια.
 
Για της προοπτικές της Βορείου Ελλάδος και της Θεσσαλονίκης
 
Κάθε φορά που έρχομαι στη Θεσσαλονίκη και τη Βόρεια Ελλάδα λέω πόσο περισσότερα πράγματα θα μπορούσαμε να κάνουμε και πώς θα μπορούσαμε πραγματικά να αντιληφθούμε τη Θεσσαλονίκη όχι ως τη δεύτερη μεγαλύτερη πόλη της Ελλάδος απλά, αλλά ως μία πόλη η οποία είναι στο επίκεντρο μιας αγορά πέντε εκατομμυρίων ανθρώπων. Ως την πραγματική πρωτεύουσα των Βαλκανίων, ως μία πόλη η οποία συνδυάζει εξωστρέφεια και καινοτομία καθώς και ως έναν ακαδημαϊκό προορισμό. Να καταφέρουμε επιτέλους να απελευθερώσουμε την τριτοβάθμια εκπαίδευση. Δεν υπάρχει κανείς λόγος για να μη γίνει η Θεσσαλονίκη ένα κέντρο ακαδημαϊκής αριστείας. Η Θεσσαλονίκη είναι μία πόλη η οποία μπορεί να πατήσει πάνω στην πλούσια ιστορία της και να ατενίζει με αισιοδοξία το μέλλον. Αυτό από μόνο του θα δημιουργήσει σημαντική προοπτική νέων πηγών απασχόλησης και για νέους ανθρώπους, αλλά από ένα σημείο και πέρα πιστεύω ότι πολλά από τα παιδιά που έφυγαν στο εξωτερικό κάποια στιγμή θα θελήσουν να γυρίσουν.
 
Για τη δυνατότητα ανάκαμψης της χώρας
 
Υπάρχει μια μεγάλη πλειοψηφία κοινωνική και πολιτική, η οποία έχει ξεγράψει τη σημερινή Κυβέρνηση και πιστεύει βαθιά ότι χρειαζόμαστε, ότι αξίζουμε κάτι καλύτερο. Οπότε, ναι, νομίζω ότι όλοι μας και στην προσωπική μας και στην επαγγελματική μας ζωή έχουμε μέρες που τα πράγματα φαίνονται δύσκολα, αλλά πιστεύω ακράδαντα και αυτό προσπαθώ να διδάξω στα παιδιά μου, ότι μια από τις πιο σημαντικές αρετές για να πετύχει κανείς στη ζωή του είναι η επιμονή και να μπορεί κανείς να σηκώνεται μετά από κάθε δυσκολία, να μαθαίνει από τα λάθη του και να προχωράει μπροστά. Ναι, είναι φορές, όλοι μας έχουμε κακές μέρες, μπορεί κάτι να πάει στραβά, να κάνουμε μια ομιλία που δεν πήγε όπως ήθελε, να πούμε κάτι το οποίο δεν το είπαμε καλά. Δεν είμαι άνθρωπος που το βάζει κάτω, θα δω τι έχω κάνει λάθος και θα προσπαθήσω την επόμενη φορά να το κάνω καλύτερο. Και βέβαια, είμαι και ένας άνθρωπος που διαβάζει ιστορία. Και σας συνιστώ και εσάς να μελετήσετε ιστορία, ειδικά την νεοελληνική ιστορία, από τη σύσταση του ελληνικού κράτους. Θα διαπιστώσετε ότι οι πρόγονοί μας, οι προηγούμενες γενιές, στη δική μου περίπτωση οι πατεράδες μας, στη δική σας μπορεί οι παππούδες, οι γιαγιάδες σας, βρέθηκαν αντιμέτωποι με φοβερές δυσκολίες. Με φοβερές προκλήσεις. Με πολέμους, με εμφύλιους, με οικονομικές καταστροφές. Παρέλαβαν διαλυμένες χώρες και όμως τα κατάφεραν και η Ελλάδα είχε πάντα αυτήν τη δυνατότητα μέσα από μεγάλες κρίσεις πολιτικές, οικονομικές, να βρίσκει το δρόμο της και να κάνει το βήμα στον επόμενο θρίαμβο. Μέχρι που να έρθει η επόμενη κρίση, αλλά εν πάση περιπτώσει να προχωράει πάντα ουσιαστικά προς τη σωστή κατεύθυνση. Διότι δεν πρέπει να ξεχνάμε ότι πάντα σε όλες τις μεγάλες ιστορικές επιλογές, η Ελλάδα ήταν από τη σωστή μεριά της ιστορίας.  Δεν ήταν από τη λάθος μεριά. Οπότε παίρνω συχνά δύναμη από την ιστορία και από το τι έκαναν άλλοι πολιτικοί, άλλοι ηγέτες, σε συνθήκες αντικειμενικά πιο δύσκολες από αυτές που θα κληθούμε να διαχειριστούμε εμείς την επόμενη μέρα.
 
Για το δημογραφικό    

Σύμφωνα με μια μελάτη της διαΝΕΟσις το 2050 θα είμαστε 7 εκατομμύρια. Συρρικνώνεται ο πληθυσμός της χώρας δραματικά. Αυτό είναι υπαρξιακή απειλή για τη χώρα και για το έθνος. Με 1,36, 1,37 που είναι οι μέσες γεννήσεις όταν μόνο και μόνο για να κρατήσουμε σταθερό τον πληθυσμό μας χρειαζόμαστε 2,1 παιδιά κατά μέσω όρο. Απέχουμε πάρα πολύ ακόμα από αυτό αλλά τα νέα παιδιά, οι νέες οικογένειες, δυσκολεύονται να κάνουν παιδιά πρωτίστως για οικονομικούς λόγους. Κατά συνέπεια η συνολική βελτίωση της οικονομικής κατάστασης  και η αύξηση των εισοδημάτων από μόνη της θα είναι σημαντική στο να ενθαρρύνει περισσότερες νέες οικογένειες να κάνουν παιδιά, γιατί θα αισθανθούν με αυτόν τον τρόπο μεγαλύτερη οικονομική ασφάλεια. Αλλά προφανώς αυτό από μόνο του δεν αρκεί. Επιμένω πάρα πολύ στο να δώσουμε τη δυνατότητα σε κάθε παιδί να βρει μια θέση σε παιδικό σταθμό. Είτε δημόσιο, είτε ιδιωτικό, μέσα από ένα σύστημα κουπονιών, να ξέρουν οι νέοι γονείς ότι είναι εξασφαλισμένος ο παιδικός σταθμός ώστε να μπορούν με αυτόν τον τρόπο να έχουν μεγαλύτερη άνεση. Κυρίως οι νέες γυναίκες να μπορούν να εργαστούν και να συνεισφέρουν οικονομικά στην οικογένεια. Και εξακολουθούμε και σήμερα ακόμα να έχουμε χαμηλό ποσοστό συμμετοχής γυναικών, ειδικά νέων γυναικών, στην οικονομική δραστηριότητα. Έχουμε την τύχη στην Ελλάδα να έχουμε ένα δίκτυο οικογενειακό το οποίο είναι πολύ ισχυρό. Αλλά επειδή δεν έχουν όλες οι οικογένειες παππούδες και γιαγιάδες να φροντίζουν τα παιδιά, εκεί ακριβώς είναι που πρέπει να παρέμβει το οργανωμένο κοινωνικό κράτος για να μπορεί να υποστηρίξει τις νέες οικογένειες. Επίσης, πιστεύω ότι πρέπει να δώσουμε και άλλου είδους κίνητρα. Έχω μιλήσει για ένα καθαρό σχήμα όπου το αφορολόγητο θα αυξάνει κατά 1.000 ευρώ για κάθε παιδί το οποίο γεννιέται. Αυτές οι πολιτικές δεν αφορούν μόνο τους τρίτεκνους ή τους πολύτεκνους. Αφορούν και τις οικογένειες που σκέφτονται να κάνουν το πρώτο παιδί. Ή που σκέφτονται αν θα πάνε από το πρώτο στο δεύτερο παιδί. Γιατί πάρα πολλές οικογένειες σήμερα σταματούν στο πρώτο παιδί, δεν πάνε καν στο δεύτερο. Και αυτό είναι κάτι το οποίο πρέπει, οπωσδήποτε να αλλάξουμε. Αυτές οι πολιτικές λοιπόν, είναι πολιτικές εθνικής προτεραιότητας. Είναι μακροχρόνιες πολιτικές και το να αναστρέψεις μια δημογραφική τάση δεν είναι απλή υπόθεση. Ούτε θα δούμε αποτελέσματα σε ένα, δύο χρόνια. Θα πρέπει με συνέπεια  να υπηρετήσουμε μια τέτοια πολιτική για τουλάχιστον μια δεκαετία για να αρχίσουμε να βλέπουμε μια αντιστροφή σε αυτήν την τάση. Αλλά είναι επίσης βέβαιο ότι όσο παραμένουμε εγκλωβισμένοι στην οικονομική κρίση, τόσο οι νέες οικογένειας, τα νέα ζευγάρια, θα βλέπουν την προοπτική να κάνουν παιδιά με φόβο. Ο φόβος είναι ο φόβος της οικονομικής ανασφάλειας. Θα μπορώ να παρέχω στο παιδί μου, αυτά τα οποία θέλω να δώσω ώστε να έχει ένα καλύτερο μέλλον από αυτό που έχουμε εμείς; Αυτό θέλουμε όλοι για τα παιδιά μας. Θέλουμε κάτι καλύτερο από αυτό το οποίο είχαμε εμείς. Και επειδή η δική σας γενιά είναι η πρώτη γενιά η οποία κινδυνεύει ή αισθάνεται ότι μπορεί να ζήσει χειρότερα από τους γονείς σας, αυτό είναι κάτι το οποίο δεν μπορούμε να το διαιωνίσουμε και στην επόμενη γενιά που έρχεται.  
 
Για την  παιδεία
 
Το πρώτο νομοσχέδιο που θα καταθέσουμε στην παιδεία θα είναι για την τριτοβάθμια εκπαίδευση. Θα ακυρώνει μία σειρά διατάξεις των νόμων Φίλη, Μπαλτά, Γαβρόγλου που στην ουσία επέστρεψαν την τριτοβάθμια εκπαίδευση σε λογικές που νομίζαμε ότι είχαμε αφήσει για τα καλά πίσω μας. Και θα ξαναδώσουμε στο πανεπιστήμιο μεγαλύτερη αυτονομία, μεγαλύτερη αυτοτέλεια και θα επιτρέψουμε την όσο πιο στενή σύνδεση του πανεπιστημίου με την αγορά εργασίας. Τα πανεπιστήμια μας εξακολουθούν  να είναι εξαιρετικά αποστειρωμένα με αποτέλεσμα να παράγουν πτυχιούχους με πτυχία που δεν έχουν συχνά αντίκρυσμα στην αγορά εργασίας. Αυτό πρέπει να αλλάξει. Ένα μεγάλο κομμάτι της έρευνας πρέπει να περνάει μέσα από τα πανεπιστήμια, όχι μόνον μέσα από τα ερευνητικά κέντρα. Οι εταιρείες πρέπει να συνεργάζονται με τα πανεπιστήμια και ειδικά με τις παραγωγικές σχολές. Πρέπει να προσφέρουμε ξενόγλωσσα προγράμματα σε φοιτητές από το εξωτερικό που θέλουν να έρθουν να σπουδάσουν στην Ελλάδα, ειδικά σε αντικείμενα που έχουμε συγκριτικά πλεονεκτήματα. Είναι αδιανόητo π.χ. το ελληνικό δημόσιο πανεπιστήμιο -δεν αναφέρομαι ακόμη στα ιδιωτικά- να μην είναι κέντρο παγκόσμιας αριστείας σε αντικείμενα όπως η φιλοσοφία, η αρχαιολογία ή η κλασσική ιστορία. Αν δεν το κάνουμε εμείς στην Ελλάδα, ποιος θα το κάνει; Θα επαναφέρουμε τα συμβούλια ιδρύματος, δηλαδή ένα εποπτικό όργανο στο οποίο θα συμμετέχουν άνθρωποι της αγοράς αλλά και διακεκριμένοι καθηγητές από το εξωτερικό που θα μπορούν να ελέγχουν τη διοίκηση του πανεπιστημίου αλλά και να διευκολύνουν  το πανεπιστήμιου να βρει εξωτερικούς πόρους. Γιατί να μην μπορεί ένα πανεπιστήμιο να δεχθεί μία χορηγία από μία εταιρεία ή και από ένα φυσικό πρόσωπο; Να δημιουργηθεί μία έδρα στο όνομα του δωρητή με σημαντικούς πόρους οι οποίοι θα είναι χρήσιμοι στο πανεπιστήμιο; Όλα αυτά τα οποία περιγράφω είναι πράγματα που γίνονται παντού στον κόσμο. Η ίδια η γνώση αλλάζει και αλλάζει με πολύ γρήγορο τρόπο και δεν μπορεί τα πανεπιστήμια μας να παραμένουν κολλημένα σε λογικές του 20ου αιώνα, αυστηρά ελεγχόμενα από το υπουργείο παιδείας το οποίο δεν τους δίνει την αυτοτέλεια και τη δυνατότητα να αναπτυχθούν. Και βέβαια, τα πανεπιστήμια πρέπει να αξιολογούνται. Όχι από την πολιτική ηγεσία αλλά από μία ανεξάρτητη αρχή, υπάρχει ήδη η ΑΔΙΠ. Και από ένα σημείο και μετά θα πρέπει να συνδέσουμε, σε έναν βαθμό τουλάχιστον, τη χρηματοδότηση των πανεπιστημίων με την απόδοση τους. Για να μπορούμε να δώσουμε και ένα πραγματικό κίνητρο στα πανεπιστήμια να βελτιώνονται. Να ξαναδούμε όλον τον χάρτη των πανεπιστημίων στη χώρα και να δούμε επίσης τι θέλουμε να κάνουμε με την τεχνική εκπαίδευση. Γιατί αυτό το οποίο γίνεται από την κυβέρνηση είναι μία πολιτική που χαϊδεύει αυτιά. Το να λέμε ότι θα κάνουμε όλα τα τεχνολογικά ιδρύματα, πανεπιστήμια ή θα συνενώσουμε τα τεχνολογικά ιδρύματα με πανεπιστήμια δεν μου λέει εμένα απολύτως τίποτε. Η χώρα χρειάζεται πανεπιστήμια εφαρμοσμένων τεχνολογιών. Αυτός είναι ο σωστός όρος για τα σημερινά ΤΕΙ. Τα πανεπιστήμια αυτά, από τη φύση τους είναι πιο κοντά στην παραγωγική διαδικασία, προσφέρουν περισσότερα εργαστήρια, περισσότερες ευκαιρίες για πρακτική άσκηση. Και ακόμη και στα σημερινά ΤΕΙ υπάρχουν σχολές των οποίων οι απόφοιτοι έχουν πολύ περισσότερες δυνατότητες να βρουν δουλειά σε σχέση με πολλές πανεπιστημιακές σχολές. Άρα θέλουμε να διαφυλάξουμε αυτόν τον χαρακτήρα των ΤΕΙ, βελτιώνοντας τη δυνατότητα τους να είναι πιο κοντά στην πραγματική αγορά. Αλλά αυτό το οποίο κάνει η Κυβέρνηση δεν είναι αυτό. Έρχεται και συγχωνεύει κακήν κακώς ΤΕΙ με πανεπιστήμια, φτιάχνει πανεπιστήμιο Δυτικής Αττικής χωρίς πραγματικές προϋποθέσεις μόνο και μόνο για να πει ότι έκανε ένα πανεπιστήμιο και για να παίξει στην ουσία πάνω στην ευαισθησία μίας κοινωνίας η οποία θεωρεί ότι το να πάρεις ένα πτυχίο από ένα πανεπιστήμιο είναι ο τελικός στόχος, ασχέτως του αν αυτό το πτυχίο τελικά θα έχει πραγματικό αντίκρυσμα στην αγορά εργασίας. Εμένα με ενδιαφέρει το τελικό αποτέλεσμα. Το αποτέλεσμα είναι το πτυχίο αυτό και ο χρόνος και η ενέργεια που θα αφιερώσει ένας φοιτητής και η οικογένεια του στο να σπουδάσει, όχι απλά να του δίνει μία εσωτερική ικανοποίηση. Σπουδάζει κανείς για δύο λόγους αφενός για τη χαρά της γνώσης και αφετέρου γιατί αυτό το πράγμα θα του δώσει γνώσεις και δεξιότητες για να τον βοηθήσει στη συνέχεια στην καριέρα του. Δεν έχουμε την πολυτέλεια αυτή τη στιγμή να κρατάμε παιδιά στα πανεπιστήμια για 4, 5 ή 6 χρόνια και να τους δίνουμε πτυχία τα οποία δεν έχουν αντίκρυσμα. Και αυτό σημαίνει βέβαια ότι πρέπει να δούμε και τον συνολικό αριθμό των εισακτέων στα πανεπιστήμια. Αυτό που σας λέω μπορεί να μην ακούγεται πολύ ελκυστικό αλλά το να αυξάνουμε συνέχεια τον αριθμό των εισακτέων ή το να δίνουμε τη δυνατότητα σε πάρα πολλές μεταγραφές χωρίς συγκεκριμένα κριτήρια, να φορτώνουμε σχολές με περισσότερους φοιτητές από όσους μπορούν να διαχειριστούν ή να παράγουμε τελικά περισσότερους πτυχιούχους σε ειδικότητες που ξέρουμε ότι δεν μπορούν να απορροφηθούν από την αγορά εργασίας, είναι ανέντιμο. Η σημερινή κυβέρνηση βλέπει την παιδεία τελείως πελατειακά. Δεν υπηρετεί τα συμφέροντα της νέας γενιάς. Για εμένα προσωπικά η παιδεία είναι το μεγάλο στοίχημα. Για αυτό και αφιερώνω ήδη πολύ χρόνο σε αυτήν προετοιμάζοντας τις πρωτοβουλίες μας. Πιστεύω ότι μπορούμε να αφήσουμε ένα πραγματικό αποτύπωμα, όχι μόνον στην ανώτατη παιδεία, στα πανεπιστήμια μας αλλά και στα σχολεία μας, ξεκινώντας από τα νηπιαγωγεία και πηγαίνοντας στα δημοτικά, τα γυμνάσια τα λύκεια μας και βέβαια και στην τεχνική και την επαγγελματική εκπαίδευση που είναι το αποπαίδι δυστυχώς σήμερα της εκπαιδευτικής διαδικασίας. Ενώ ας πούμε στη Γερμανία, άνω του 60% των μαθητών του γυμνασίου δεν καταλήγουν στα πανεπιστήμια. Περνούν μέσα από τα προγράμματα της τεχνικής εκπαίδευσης με πολύ καλή δυνατότητα επαγγελματικής αποκατάστασης.
 
Για τον Κωνσταντίνο Καραμανλή και τον Κωνσταντίνο Μητσοτάκη
 
Ο Κωνσταντίνος Καραμανλής παραμένει για εμένα ένας πολιτικός πρότυπο. Πριν περίπου δέκα μέρες συμπληρώθηκαν 20 χρόνια από τον θάνατο του. Παραμένει πρότυπο και για τη διορατικότητα του, για τη δυνατότητα του να βλέπει πέρα από τις εφήμερες τάσεις της κοινής γνώμης αλλά και για τον τρόπο που αντιλαμβανόταν την ίδια την άσκηση της πολιτικής. Τον θυμάμαι, μικρός τον είχα γνωρίσει, ήταν ένας άνθρωπος πολύ δωρικός, πολύ λιτός, πολύ στιβαρός και πολύ αποφασιστικός. Είχε τη γνώμη του, την επέβαλλε με τον δικό του τρόπο. Για μένα είναι ένας πολιτικός που με έχει επηρεάσει πάρα πολύ ως προς τον τρόπο με τον οποίον σκέπτεται.
 
Δεν θα μιλήσω για ευνόητους λόγους για τον Κωνσταντίνο Μητσοτάκη. Αυτό θα το αφήσω να το κρίνετε εσείς γιατί εκεί θα ήμουν εκ των πραγμάτων υπερβολικά προκατειλημμένος. Θα πω μία φράση μόνο, ότι είναι πάρα πολύ σημαντικό ως πολιτικός να έχεις διδαχθεί δίπλα σε έναν άνθρωπο ο οποίος θεωρούσε πάρα πολύ σημαντικό να λες πάντα την αλήθεια έτσι όπως την αισθάνεσαι. Πολλές φορές δεν υπάρχει η απόλυτη αλήθεια αλλά αυτό το οποίο θεωρείς εσύ ότι είναι σωστό και να εμπιστεύεσαι τελικά το λαό. Να μην θεωρείς τους πολίτες ανέτοιμους να ακούσουν την αλήθεια. Νομίζω ότι οι πολίτες -σήμερα ειδικά, μετά από 8 χρόνια κρίσης- είναι πολύ πιο έτοιμοι να ακούσουν την αλήθεια. Και αν στεκόταν απέναντι τους ένας πολιτικός και τους παραμύθιαζε και πάλι, όπως έκανε ο Τσίπρας, σίγουρα δεν θα τον επιβράβευαν.