﻿Στο πλαίσιο της διήμερης επίσκεψής του στη Θεσσαλονίκη, ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης συναντήθηκε σήμερα με τον Περιφερειάρχη Κεντρικής Μακεδονίας κ. Απ. Τζιτζικώστα,  με τον Πρόεδρο της Περιφερειακής Ένωσης Δήμων Κεντρικής Μακεδονίας κ. Λάζαρο Κυριζόγλου, με Δημάρχους της περιφέρειας καθώς και με άλλα στελέχη της τοπικής αυτοδιοίκησης. Κατά τη συνάντησή του με τον κ. Τζιτζικώστα, δήλωσε τα εξής:
 
«Σε μια συγκυρία δύσκολη για την αυτοδιοίκηση, διαμορφώνεται ένα ενιαίο μέτωπο απέναντι στις νομοθετικές πρωτοβουλίες της κυβέρνησης, ένα μέτωπο το οποίο έχει διακομματικά χαρακτηριστικά αλλά έχει και αμιγώς αυτοδιοικητική διάσταση. Και πράγματι, οι πρωτοβουλίες αυτές, όπως σωστά είπες, δεν λύνουν κανένα από τα ουσιαστικά προβλήματα. Αντίθετα προσθέτουν ένα πολύ μεγάλο βαθμό αβεβαιότητος σχετικά με το εκλογικό σύστημα με το οποίο θα γίνουν οι επόμενες εκλογές. 
 
Η δική μας δέσμευση είναι ξεκάθαρη: ο εκλογικός νόμος της αυτοδιοίκησης, θα αλλάξει ξανά και οι επόμενες αυτοδιοικητικές εκλογές θα γίνουν με το ίδιο εκλογικό σύστημα με αυτό που ισχύει σήμερα. Και το λέω αυτό διότι είμαι απολύτως σίγουρος ότι οι εθνικές εκλογές, θα προηγηθούν των αυτοδιοικητικών εκλογών, και μάλιστα θέλω να επισημάνω το παράδοξο ο αρμόδιος υπουργός να μη θέλει να γίνουν οι αυτοδιοικητικές εκλογές μαζί με τις ευρωεκλογές, όπως ήταν αρχικά σχεδιασμένο, και να συζητά οι εθνικές εκλογές να γίνονται μαζί με τις αυτοδιοικητικές, κάτι το οποίο θα είναι πρωτοφανές, δεν έχει συμβεί ποτέ στα χρόνια της Μεταπολίτευσης. 
 
Είμαι λοιπόν απολύτως σίγουρος ότι οι εθνικές εκλογές θα γίνουν πριν τις αυτοδιοικητικές και -σε συνεργασία με τις  δυνάμεις της αυτοδιοίκησης- θα αλλάξουμε το παζλ των εκλογικών νόμων, αλλά θα συζητήσουμε και τα ουσιαστικά προβλήματα, ώστε  να επιτρέψουμε στην αυτοδιοίκηση να κάνει τη δουλειά της καλύτερα, και βέβαια, ειδικά στο δεύτερο βαθμό της αυτοδιοίκησης, να είναι ένας σύμμαχος, ένας αρωγός, στη μεγάλη προσπάθεια της χώρας. Εγώ είμαι για άλλη μια φορά στη Θεσσαλονίκη -εξάλλου είναι γνωστό ότι έχουμε μια τακτική, και στενή συνεργασία, και μια πολύ φιλική σχέση- γιατί θέλω να συζητάμε για την επόμενη μέρα. Δεν πρόκειται να επιτρέψω, να εκτραπεί ο δημόσιος διάλογος, σε μια στείρα τοξική αντιπαράθεση, για το  χθες. Συζητάμε για την επόμενη μέρα, μια σημαντικότητα της περιφέρειας που έχει να επιδείξει, εξαιρετικά αναπτυξιακά, αποτελέσματα και για το πώς η Βόρεια Ελλάδα και ειδικά η περιφέρεια κεντρικής Μακεδονίας, ειδικά η Θεσσαλονίκη, μπορεί να συνεχίσει να είναι, πρωταθλήτρια στην ανάπτυξη, να δημιουργήσει θέσεις απασχόλησης, να αξιοποιήσει τα σημαντικά πλεονεκτήματα, αυτά θα συζητήσουμε σήμερα, με τον Απόστολο, αλλά και με τους Δημάρχους, και τους εκπροσώπους, σε μια -πιστεύω- πολύ ουσιαστική συζήτηση. 
 
Και να πω επίσης ότι εμείς δεν περιμένουμε, να έρθουμε στη Θεσσαλονίκη, μια ή δύο εβδομάδες πριν από τη Διεθνή Έκθεση -που φέτος έχει και πολύ σημαντικά χαρακτηριστικά. Διαμορφώνουμε τις προτάσεις μας και προσπαθούμε να εφαρμόσουμε τον πολιτικό μας λόγο διαρκώς, και συζητάμε συνέχεια για το πως μπορούμε να είμαστε ακόμα πιο συγκεκριμένοι για το τι θα προτείνουμε για τη Θεσσαλονίκη και τη Β. Ελλάδα.
 
Ευχαριστούμε πολύ». 