﻿Ο αναπληρωτής Τομεάρχης Ναυτιλίας και Νησιωτικής Πολιτικής της Νέας Δημοκρατίας, βουλευτής Λέσβου, κ. Χαράλαμπος Αθανασίου, μετά την ομιλία του Πρωθυπουργού στη Μυτιλήνη, έκανε την ακόλουθη δήλωση:
 
«Η προεκλογική φιέστα του κ. Τσίπρα στη Μυτιλήνη απέτυχε παταγωδώς.  Οι Λέσβιοι του έστρεψαν την πλάτη, μη ανεχόμενοι πλέον τον εμπαιγμό της Κυβέρνησης των ΣΥΡΙΖΑ- ΑΝΕΛ».
 
 
Πλήρης Δήλωση
 
 
«Η προεκλογική φιέστα του κ. Τσίπρα στη Μυτιλήνη απέτυχε παταγωδώς. Οι Λέσβιοι του έστρεψαν την πλάτη, μη ανεχόμενοι πλέον τον εμπαιγμό της Κυβέρνησης των ΣΥΡΙΖΑ- ΑΝΕΛ.
 
Ο κ. Τσίπρας μη έχοντας να πει κάτι ουσιαστικό για την κατάσταση που έφερε η πολιτική του στη Λέσβο, αρκέσθηκε να ψέξει τους φορείς, που διοργάνωσαν την πρωτοφανή σε όγκο και παλμό συγκέντρωση, ότι δεν προσήλθαν σε διάλογο μαζί του για να του εκθέσουν τα προβλήματα που απασχολούν τα νησιά του Βορείου Αιγαίου και να βρουν λύσεις.
 
Αναρωτιόμαστε όμως: 
 
 
1. Ξέχασε ο κ. Τσίπρας ότι εκείνος ήταν ο εμπνευστής του δόγματος των ανοιχτών συνόρων και του νεοφανούς κανόνα του διεθνούς δικαίου ότι “η θάλασσα δεν έχει σύνορα”, με συνέπεια να γεμίσουν τα νησιά μας από μετανάστες;
 
2. Πρώτη φορά άκουσε ότι η ταυτοποίηση των μεταναστών και των προσφύγων κωλυσιεργεί λόγω της ανεπαρκούς στελέχωσης των επιτροπών ασύλου;
 
3. Τώρα, ύστερα από 3 ½  χρόνια, πληροφορήθηκε, για πρώτη φορά, από τους Υπουργούς του και την Αυτοδιοίκηση ότι υπάρχει υπερσυνωστισμός στο Κέντρο Υποδοχής και Ταυτοποίησης της Μόριας και ότι απαιτείται άμεσα η κατασκευή αγωγού λυμάτων;
 
4. Δεν τον ενημέρωσαν οι διατελέσαντες Υπουργοί Μεταναστευτικής Πολιτικής ότι ο τουρισμός επλήγη με αποτέλεσμα να καταρρέει η οικονομία του τόπου;
 
5. Δεν άκουσε ποτέ ότι η εγκληματικότητα, λόγω και των εντεινόμενων ροών μεταναστών από τη γείτονα χώρα, έχει αυξηθεί και ότι οι κάτοικοι της Μόριας και της πόλης της Μυτιλήνης ζουν καθημερινά κάτω από το φόβο επεισοδίων και αντεγκλήσεων;
 
6. Δεν έλαβε γνώση για τις καταστροφές και λεηλασίες που έχουν υποστεί, ειδικά οι κάτοικοι της Μόριας, από έκνομες ενέργειες μεταναστών; Tώρα θυμήθηκε ότι πρέπει να αποζημιωθούν οι πληγέντες;
 
7. Κανείς αρμόδιος δεν τον πληροφόρησε για εκείνες τις Μ.Κ.Ο. που δρουν στο νησί ανεξέλεγκτα, χωρίς οικονομικό, φορολογικό και δημοσιονομικό έλεγχο;
 
8. Μήπως παρέλειψε ο κ. Τσακαλώτος να του θυμίσει ότι αυτός αύξησε τον ΦΠΑ στα νησιά ενώ τον είχε παραλάβει μειωμένο από την Κυβέρνηση της Ν.Δ. ;
 
Οι Λέσβιοι είπαν χθες ένα αποφασιστικό όχι στον εμπαιγμό και το ψέμα».