﻿H Τομεάρχης Αγροτικής Ανάπτυξης και Τροφίμων της Νέας Δημοκρατίας, βουλευτής Σερρών, κυρία Φωτεινή Αραμπατζή, έκανε την ακόλουθη δήλωση:
 
           
«Η αποχή των Ευρωβουλευτών του ΣΥΡΙΖΑ από μια σημαντική ψηφοφορία στήριξης του κλάδου της αιγοπροβατοτροφίας επιβεβαιώνει την καταστροφική αντίληψη του κυβερνώντος κόμματος για τον πρωτογενή τομέα».
 
Πλήρης δήλωση
 
«Σε μια εποχή που η αιγοπροβατοτροφία απειλείται, αφενός από την ραγδαία πτώση των τιμών του αιγοπρόβειου γάλακτος, αφετέρου από την απροθυμία των μεταποιητικών εταιριών να προμηθευτούν το γάλα των μικρών εκμεταλλεύσεων -που μένει αδιάθετο- και ενώ απουσιάζουν πλήρως οι έλεγχοι στην αγορά, οι Ευρωβουλευτές του ΣΥΡΙΖΑ αποφάσισαν να απέχουν επιδεικτικά από μια ψηφοφορία στήριξης του κλάδου.
 
Μόλις πριν δύο ημέρες, το Ευρωκοινοβούλιο υπερψήφισε με συντριπτική πλειοψηφία (507 υπέρ, 112 κατά και 27 αποχές) μια έκθεση 121 σημείων του Ε.Λ.Κ. για τη στήριξη του κλάδου, στο πλαίσιο της νέας Κ.Α.Π., μεταξύ των οποίων κάποια πολύ σημαντικά, όπως:
 
Η μεγαλύτερη, ειδική στήριξη στο εισόδημα των αιγοπροβατοτρόφων λόγω των περιβαλλοντικών ωφελημάτων που προσφέρειο κλάδος,
Η διατήρηση  των συνδεδεμένων ενισχύσεων στον τομέα μετά το 2020,
Το παρατηρητήριο  για την παρακολούθηση των τιμών και του κόστους παραγωγής, και
Η χορήγηση περισσότερων κονδυλίων για την προβολή και την προώθηση του.
 
Οι ευρωβουλευτές του ΣΥΡΙΖΑ συνειδητά επέλεξαν να απέχουν. Αντίθετα, η Νέα Δημοκρατία, που στηρίζει διαχρονικά την κτηνοτροφία σε όλα τα φόρα, απαντά με ένα εθνικό Σχέδιο Διάσωσης του κλάδου:
 
1) Εγγυόμαστε επιστροφή, από το σημερινό άναρχο τοπίο, σε καθεστώς τακτικών και αποτελεσματικών ελέγχων για την πάταξη των ελληνοποιήσεων, με συγκεκριμένα μέτρα:
 
Ισοζύγια εισροής γάλακτος και παραγόμενων προϊόντων μεταποίησης με ελέγχους στην κατανάλωση και διασταύρωση εισαγομένων.
Πλήρης στελέχωση του ΕΛΟΓΑΚ και των κτηνιατρικών υπηρεσιών με μετακινήσεις προσωπικού.
Αυτονομία του ΕΛΟΓΑΚ και διάθεση των ετήσιων εισφορών κτηνοτρόφων- μεταποιητών για ελέγχους
Αυστηροποίηση κυρώσεων και εκτέλεση ποινών.
Αφαίρεση άδειας παραγωγής Π.Ο.Π. προϊόντων σε όσους μεταποιητές βρεθούν, για δεύτερη φορά, να ελληνοποιούν γάλα.
 
2) Άμεση ίδρυση Διεπαγγελματικής Οργάνωσης Φέτας για τη βελτίωση της διαπραγματευτικής ισχύος του εθνικού μας προϊόντος,  αλλά και για τη λειτουργία του ως εργαλείου αυτοελέγχου της αλυσίδας παραγωγής.

3) Μείωση της φορολογίας από το 22% στο 9% για εισόδημα μέχρι 10.000 ευρώ, εξορθολογισμός των ασφαλιστικών εισφορών με αναπτυξιακά κριτήρια.
 
4) Επαναφορά της εξισωτικής αποζημίωσης στους πραγματικούς κατά προτεραιότητα δικαιούχους ορεινών και μειονεκτικών περιοχών, ως αντιστάθμισμα του κόστους παραγωγής.

5) Αξιοποίηση καλών πρακτικών άλλων χωρών,  όπως του Γαλλικού μοντέλου για την προστασία του εισοδήματος των κτηνοτρόφων από αθέμιτες πρακτικές.
 
6) Στοχευμένη ενίσχυση της αιγοπροβατοτροφίας στη νέα Κ.Α.Π. τόσο στον Α’ όσο και στον Β’ Πυλώνα.

7) Αξιοποίηση των ευρωπαϊκών κονδυλίων για την προώθηση της αιγοπροβατοτροφίας (Καν. Ε.Ε. 1144/2014).