﻿Κυρίες και κύριοι,
Κύριοι συνάδελφοι,
Αγαπητοί προσκεκλημένοι,
 
Καταρχάς θέλω να εκφράσω τη μεγάλη μου χαρά και ικανοποίηση, που το Ινστιτούτο Δημοκρατίας διοργανώνει τη σημερινή εκδήλωση. Να ευχαριστήσω τους εκλεκτούς συμμετέχοντες στο πάνελ, καθώς και τις δεκάδες οργανώσεις της κοινωνίας των πολιτών, που προθυμοποιήθηκαν όχι απλά να συμμετέχουν στη σημερινή εκδήλωση, αλλά να μας βοηθήσουν να συνδιαμορφώσουμε το πρόγραμμα της Νέας Δημοκρατίας κατά της φτώχειας και του κοινωνικού αποκλεισμού.
 
Είμαστε εδώ για να μιλήσουμε για αυτούς που η φωνή τους δεν ακούγεται. Γιατί σε αντίθεση με άλλες κοινωνικές κατηγορίες, τα συμφέροντα των φτωχών, των μακροχρόνια ανέργων, αυτών που αισθάνονται κοινωνικά αποκλεισμένοι δεν αναδεικνύονται, στο βαθμό που θα έπρεπε στο δημόσιο διάλογο. Συχνά –κι αυτό είναι το χειρότερο– βλέπουμε τους πιο φτωχούς να αντιμετωπίζονται οι ίδιοι ως υπεύθυνοι για την κατάστασή τους.
 
Η κρίση διόγκωσε τις οικονομικές ανισότητες παντού στον κόσμο, αλλά ιδιαίτερα στην Ελλάδα. Στην Ελλάδα προκάλεσε την αποστροφή πολλών αδύναμων συμπολιτών μας για την πολιτική διαδικασία. Η κρίση τους οδήγησε είτε στα άκρα του πολιτικού φάσματος -δεξιά και αριστερά- είτε, ακόμα χειρότερα, στην αποχή. Είναι μια εξέλιξη ανησυχητική, που θεωρώ προσωπικό μου στοίχημα να την ανατρέψουμε. Είναι θέμα Δημοκρατίας. Και θα την ανατρέψουμε με συγκεκριμένες πολιτικές επιλογές. Γιατί αυτός είναι ο βασικός ρόλος της πολιτικής: Να βελτιώνει τη ζωή των συνανθρώπων μας που βρίσκονται σε μεγαλύτερη αδυναμία, να αλλάξει πραγματικά τη ζωή τους.  Θα  αποδείξουμε στην πράξη ότι οι πρώτοι ωφελημένοι από κάθε δημόσια πολιτική μας  θα είναι οι κοινωνικά και οικονομικά αποκλεισμένοι συμπολίτες μας.      
 
Ξέρετε, τα λόγια δεν φέρνουν ευημερία. Και με εύκολες εξαγγελίες δεν βρίσκονται δουλειές. Χρειάζονται πολιτικές παρεμβάσεις και μάλιστα το ταχύτερον δυνατόν. Συγκεκριμένες πολιτικές επιλογές που έχουν σήμερα ακόμα μεγαλύτερη σημασία, μετά την ολέθρια εμπειρία της Κυβέρνησης ΣΥΡΙΖΑ-AΝΕΛ. Μιας Κυβέρνησης που υποτίθεται ότι ήρθε για να βοηθήσει τους πιο αδύναμους και κατέληξε να επιδεινώσει δραματικά τη θέση τους. Που έταξε πολλά χρήματα τα οποία τάχα θα έπαιρνε από τους πλούσιους υπέρ των μη προνομιούχων και, τελικά, κατέληξε να ισοπεδώσει τους πάντες, φέρνοντας ανεργία και φτωχοποίηση. Μια Κυβέρνηση που εξαπάτησε αυτούς που είχαν τη μεγαλύτερη ανάγκη για να καταλήξει σε μια πολιτική μικρο-επιδομάτων μόνο για ψηφοθηρικούς λόγους. Οι κυβερνώντες θέλουν μόνο να χειραγωγήσουν τους πιο ευάλωτους πολίτες και να τους κάνουν εξαρτημένους πελάτες μιας Κυβέρνησης που επιδιώκει -εδώ και πολύ καιρό- να γίνει καθεστώς.  
 
Δεν θα κουραστούμε να το λέμε: Η χώρα χρειάζεται ανάπτυξη και οι πρώτοι που θα ωφεληθούν τελικά από αυτήν την ανάπτυξη, τη συμμετοχική ανάπτυξη που οραματιζόμαστε, είναι οι μη προνομιούχοι συμπολίτες μας. Η ανάπτυξη είναι το μόνο πραγματικό αντίδοτο στη φτωχοποίηση. Δεν είναι τα βοηθήματα και οι αποσπασματικές κινήσεις  που απλά προδίδουν την πελατειακή λογική της σημερινής Κυβέρνησης. Είναι επιτακτική ανάγκη να πάρει επιτέλους μπροστά η οικονομία και να μπορέσει να τραβήξει προς τα πάνω της όλη την κοινωνία. Όσο μένει αυτή η Κυβέρνηση, η φτώχεια μεγαλώνει.
 
Τα νούμερα είναι γνωστά και προκαλούν ντροπή. Αξίζει να επαναλάβω τα πιο βασικά: Σήμερα, ένας στους τέσσερις Έλληνες ζει κάτω από το όριο της φτώχειας, δηλαδή, κάτω από  ένα κατώφλι που το 2010 ήταν λίγο πάνω από τα 7.000 ευρώ και σήμερα έχει κατρακυλήσει στα 4.500 ευρώ. Σήμερα, περίπου 1,5 εκατομμύριο συμπολίτες μας δεν μπορούν να ικανοποιήσουν βασικές ανάγκες τους.  Δεν έχουν ούτε τα στοιχειώδη. Συχνά δεν μπορούν να προσφέρουν στα παιδιά τους το μεσημεριανό τραπέζι, ρούχα για το σχολείο. Ζουν με τον εφιάλτη αν αύριο θα μένουν στο ίδιο σπίτι ή θα τους πετάξει κάποιος στο δρόμο.  Η ενεργειακή φτώχεια διογκώνεται. Όλοι γινόμαστε μάρτυρες μια ντροπιαστικής εικόνας για μια ευρωπαική χώρα. Συμπολίτες μας να ψάχνουν για τρόφιμα στους πάγκους των λαϊκών όταν αυτές τελειώνουν ή ακόμη και σε κάδους σκουπιδιών. Δυστυχώς, το φαινόμενο αυτό δεν έχει εκλείψει παρά μόνο στην εικονική πραγματικότητα του κ. Φλαμπουράρη και μιας Κυβέρνησης που δεν τολμά σήμερα να βγει από τα γραφεία της γιατί δεν μπορεί. Ζει πίσω από τις κλειστές πόρτες της εξουσίας, όπως γίνεται με κάθε καθεστώς κι αναπαράγει τα ψεύδη και τις αυταπάτες της στα Μ.Μ.Ε. που ελέγχει. Και μ’ έναν Πρωθυπουργό, που λυπάμαι που θα το πω, χρειάζεται 17 διμοιρίες Μ.Α.Τ. για να πάει στη Μυτιλήνη για την περιφερειακή του φιέστα.
 
Για μας ελευθερία σημαίνει αλληλεγγύη. Γιατί χωρίς αλληλεγγύη δεν υπάρχει κοινωνία.  Οι συγκεκριμένες πολιτικές επιλογές για να υποστηρίξουμε αυτούς που χρειάζονται περισσότερο την αρωγή της Πολιτείας, αποτελούν απόλυτη πολιτική προτεραιότητά μου. Υπάρχουν, βεβαίως, περιορισμοί.  Δεν έχω αυταπάτες, όπως ο κ. Τσίπρας. Ο δημοσιονομικός είναι ο πιο προφανής, αλλά δεν είναι ο μόνος.  Όπως είπα στην αρχή υπάρχουν και πολιτικοί περιορισμοί.  Οι φωνές των λιγότερο προνομιούχων δεν ακούγονται εύκολα στο δημόσιο διάλογο. Δεν έχουν μηχανισμούς πίεσης ούτε μπορούν να απεργήσουν. Οι πιο πολλοί εξάλλου είναι μακροχρόνια άνεργοι. Η διαχρονική αλληλεγγύη των Ελλήνων, αυτό που ένας φωτισμένος ιεράρχης είχε αποκαλέσει «το θαύμα οι φτωχοί να βοηθάνε τους πιο φτωχούς», αυτή η αλληλεγγύη δεν φτάνει πια από μόνη της.
 
Πρέπει να δημιουργήσουμε ένα νέο κοινωνικό Κράτος, σύγχρονο και αποτελεσματικό. Βέβαια, υπάρχουν και δυσκολίες διοικητικές.  Οι δημόσιες πολιτικές κατά της φτώχειας παραμένουν σήμερα ένα ετερόκλητο μείγμα δράσεων χαμηλής αποτελεσματικότητας, παρά το γεγονός ότι τα χρόνια του Μνημονίου έγιναν κάποιες προσπάθειες στη σωστή κατεύθυνση. Δεν υπάρχει καμία αμφιβολία. Και νομίζω ότι  -θα το πιστοποιήσουν και όλοι οι φορείς που ασχολούνται με τα ζητήματα της φτώχειας και του κοινωνικού αποκλεισμού-  χρειαζόμαστε πιο απλές και πιο ουσιαστικές δομές κοινωνικής διοίκησης που θα αξιολογούν προγράμματα και δράσεις με βάση στόχους, δείκτες και αποτελέσματα. Γι’ αυτό θα σας μιλήσω σύντομα σήμερα για συγκεκριμένες δράσεις που έχουν τρεις πολύ συγκεκριμένους στόχους: Αντιμετώπιση, πρώτον, της «σχετικής φτώχειας», ανακούφιση από την «ακραία φτώχεια» και χτύπημα του κοινωνικού αποκλεισμού.
 
Η «σχετική φτώχεια» θα  βρει απάντηση μόνο αν η ανάπτυξη τραβήξει όσο γίνεται περισσότερους πολίτες πάνω από το ετήσιο όριο της φτώχειας που είναι σήμερα τα 4.500 ευρώ. Έτσι, το κατώφλι της φτώχειας σταδιακά θα ανέβει για να προσεγγίσει, ελπίζουμε σύντομα, τα προ κρίσης επίπεδα. Κι εφόσον οι εκλογές γίνουν φέτος, η Κυβέρνηση της Νέας Δημοκρατίας έχει ήδη επεξεργαστεί το σχέδιο, που μπορεί να πετύχει ρυθμούς ανάπτυξης της τάξεως του 4% για την τριετία 2019-2021. Αυτό σημαίνει με απλά λόγια, κυρίες και κύριοι, 600.000 νέες θέσεις εργασίας και μείωση της ανεργίας κατά 7 μονάδες σε σχέση με το 2017. Με άλλα λόγια, η πρώτη προσπάθεια είναι να αναβαθμιστεί το επίπεδο του πιο αδύναμου πολίτη και να κλείσουμε την πόρτα προς την ακραία φτώχεια και τον αποκλεισμό με βασικό εργαλείο την απασχόληση.  
 
Ας μην τρέφουμε αυταπάτες. Όπως μας έχουν πει οι ειδικοί το προφίλ της φτώχειας έχει αλλάξει τα τελευταία χρόνια. Σήμερα υπάρχει σχεδόν ένας απόλυτος συσχετισμός μεταξύ της ανεργίας από τη μία και της ακραίας φτώχειας από την άλλη.  Και δεν είναι μόνο ότι ο μακροχρόνια άνεργος δεν έχει χρήματα. Ζει χωρίς αυτοπεποίθηση, από το βοήθημα των δικών του, που συνήθως είναι οι γονείς, ή με λίγα δανεικά και συχνά νιώθει «αποτυχημένος» και αποκλεισμένος. Αποξενώνεται, έτσι, από τον κοινωνικό περίγυρο, χάνει δεξιότητες και, τελικά, περιθωριοποιείται. Γι’ αυτό ακριβώς επιμένουμε ότι η ανάσχεση της «σχετικής φτώχειας» μπορεί να γίνει μόνον με ανάπτυξη και νέες δουλειές.
 
Κανένα σύστημα κοινωνικής προστασίας, ακόμα και το πιο προηγμένο, δεν μπορεί να αντιμετωπίσει ουσιαστικά τη φτώχεια όσο η οικονομία υπολειτουργεί και όσο οι θέσεις απασχόλησης που δημιουργούνται είναι επισφαλείς ή αντιστοιχούν σε εξαιρετικά χαμηλούς μισθούς που δεν επαρκούν ούτε για τα στοιχειώδη. Αυτό που κυρίως πρέπει να αποφύγουμε είναι μια ανάκαμψη χωρίς δουλειές -αυτό που το λέτε στα αγγλικά jobless recovery- ή μια ανάπτυξη με ωρομίσθιους που θα έχουν χαμηλότατες απολαβές, όπως είναι οι σημερινές. Θυμίζω ότι μια στις τρεις θέσεις απαχόλησης που δημιουργείται είναι οι θέσεις των 360 ευρώ. Αυτή είναι η γενιά των εργαζόμενων που δημιούργησε ο κ. Τσίπρας. Αυτοί δεν προσμετρώνται σήμερα στα ποσοστά της ανεργίας, ως εργαζόμενοι λογίζονται. Αλλά αναρωτιέμαι: Είναι αυτές οι θέσεις απασχόλησης που θέλουμε να δημιουργήσουμε στην ελληνική οικονομία; 
 
Είναι όμως εξίσου σαφές, κυρίες και κύριοι, ότι δεν μπορούμε να τα περιμένουμε όλα από τη επανεκκίνηση της οικονομίας. Η «ακραία φτώχεια» χρειάζεται μια άλλη προσέγγιση. Και χρειάζεται συγκεκριμένες κοινωνικές παρεμβάσεις. Χρειάζεται ένα νέο κοινωνικό συμβόλαιο πάνω στο οποίο θα χτιστεί γερά μια νέα Ελλάδα. Και απαιτεί στοχευμένες επιλογές που θα επαναφέρουν την κοινωνική συνοχή. Στον τομέα αυτό, ως Νέα Δημοκρατία, έχουμε μια σημαντική εμπειρία. Την εμπειρία του Εθνικού Στρατηγικού Πλαισίου για την Κοινωνική Ένταξη, που ολοκληρώθηκε δύο μήνες πριν φύγουμε από την Κυβέρνηση, τον Δεκέμβριο 2014. Βλέπω, άλλωστε, και στο πάνελ, αλλά και στο ακροατήριο, ανθρώπους που μόχθησαν για αυτό το σχέδιο. Καταλαβαίνω και την απογοήτευσή τους όταν αυτή η στρατηγική υπονομεύτηκε από την Kυβέρνηση Τσίπρα-Καμμένου. Μια Kυβέρνηση, που με δύο χρόνια καθυστέρηση, υιοθέτησε -υπό την πίεση της τρόικας και όχι επειδή θεωρούσε ότι είναι η σωστή επιλογή- τη βασική πρόβλεψη εκείνης της στρατηγικής μας, το Ελάχιστο Εγγυημένο Εισόδημα. Ακόμη όμως κι αυτό έγινε στρεβλά, όπως γίνεται με όλα όσα αντιγράφουν οι ΣΥΡΙΖΑ-ΑΝΕΛ.
 
Η δαπάνη για το Ελάχιστο Εγγυημένο Εισόδημα, ή το Κ.Ε.Α., όπως το βάφτισαν στο λεξικό Τσίπρα, περιορίστηκε μόλις στα 560 εκατ. ευρώ το 2017. 200 εκατ. ευρώ λιγότερα από όσα είχαν προβλεφθεί.  Ενώ τα νέα κριτήρια περιορίζουν ακόμη περισσότερο τους ανθρώπους που δικαιούνται αυτήν την ενίσχυση. Εμείς στο πρόγραμμά μας περιλαμβάνουμε επιπλέον 240 εκατ. ευρώ για αυτό το σκοπό, ώστε το Ελάχιστο Εγγυημένο Εισόδημα να φτάσει το 1 δις ευρώ, από 760 εκατ. ευρώ που προβλέπονται το 2018. Αδιαπραγμάτευτος στόχος μας είναι το 0,5% περίπου του Α.Ε.Π. να διατίθεται στο Ελάχιστο Εγγυημένο Εισόδημα.
 
Το τρίτο μέτωπο είναι ο κοινωνικός αποκλεισμός. Θέμα πολύ ευαίσθητο. Αφορά ειδικές πληθυσμιακές ομάδες όπως τους ανθρώπους με αναπηρία, τους χρόνια πάσχοντες, μέχρι τους μετανάστες, τους Ρομά και τους εξαρτημένους από ουσίες συμπολίτες μας. Το πεδίο αυτό προϋποθέτει ένα ενιαίο σχέδιο, το οποίο πρέπει να υπηρετείται, όχι μόνο από το Δημόσιο, αλλά και από τον ιδιωτικό τομέα,  καθώς και από τις εθελοντικές κινήσεις της κοινωνίας των πολιτών, που τόσο πολύ συνεισφέρουν σήμερα κατά του κοινωνικού αποκλεισμού. Δίνω μεγάλη σημασία στην ιδιωτική πρωτοβουλία, σε όλες τις τις εκφάνσεις, και θα ενθαρρύνω στην προσπάθεια αυτή να συμμετέχουν και όσοι συμπολίτες μας έχουν την οικονομική δυνατότητα να βοηθήσουν ουσιαστικά αποκλεισμένους συμπολίτες μας, ώστε να ενταχθούν στην κοινωνία και την αγορά εργασίας. Είναι ένα πεδίο αυτό που δεν μιλάνε μόνο τα λεφτά. Εσείς, εξάλλου, το ξέρετε καλά. Μιλάει η ανθρωπιά, η πρωτοβουλία, η προσφορά. Και όλα αυτά πολλές φορές δεν αποτιμούνται σε χρήμα.
Κυρίες και κύριοι,
 
Τα τελευταία τρία χρόνια ήταν πολύ δύσκολα για τους ασθενέστερους συμπολίτες μας. Υπενθυμίζω ότι:
-  Η ανταποδοτική σύνταξη των φτωχών ηλικιωμένων ουσιαστικά χάθηκε με τη μεταρρύθμιση Κατρούγκαλου.
- Τα κριτήρια για το επίδομα ανεργίας περιορίστηκαν δραματικά. Το 2011 λάμβαναν το επίδομα ανεργίας 224.000 δικαιούχοι. Σήμερα το παίρνουν μόνο 121.000.
 - Και, βέβαια, το στήριγμα του ΕΚΑΣ, όπως γνωρίζετε, από φέτος καταργείται τελείως.
 
Όπως σας είπα και πριν, η φτώχεια δεν αντιμετωπίζεται με κενά συνθήματα περί «ανθρωπιστικής κρίσης» χωρίς μελετημένο πρόγραμμα. Και σίγουρα δεν βρίσκει οριστική απάντηση με έκτακτες ενισχύσεις και βοηθήματα, με πελατειακά  χαρακτηριστικά. Οι αδύναμοι συμπολίτες μας είναι, δυστυχώς, πάρα πολλοί για να τους κατατάξουμε σε μία ειδική κατηγορία επιδοματούχων. Νιώθουν απογοητευμένοι, καθώς είναι προδομένοι από τη σημερινή Κυβέρνηση. Πρέπει να τους σεβαστούμε και να είμαστε πάρα πολύ προσεκτικοί στο τί θα τους υποσχεθούμε. Γιατί είναι, νομίζω, και αυτοί έτοιμοι να υποδεχθούν μία συνολική προσπάθεια ανάταξης της χώρας.  Γιατί ξέρουν ότι μέσα από αυτήν θα βγουν πρωτίστως εκείνοι ωφελημένοι.
 
Κυρίες και κύριοι,
 
Εμείς έχουμε σχέδιο για την Ελλάδα της επόμενης μέρας. Το πρόγραμμα της Νέας Δημοκρατίας είναι και πολύ καλά μελετημένο και είναι και κοστολογημένο καιι έχει διαμορφωθεί για όλους τους Έλληνες. Κανείς δεν θα μείνει πίσω. Κι αυτά που πρέπει να γίνουν, θα γίνουν αμέσως. Όπως σας είπα, το Ελάχιστο Εγγυημένο Εισόδημα θα καθιερωθεί από την Κυβέρνηση της Νέας Δημοκρατίας για 800.000 συμπολίτες μας με ετήσια δαπάνη 1 δις αντί των 760 εκατομμυρίων σήμερα. Αλλά θα συνδυαστεί και με άλλες οικονομικές πρωτοβουλίες, όπως η χορήγηση μικρών δανείων -γνωστά ως μικροπιστώσεις Micro credits- ένα μέτρο το οποίο προσωπικά πιστεύω πάρα πολύ. Εφαρμόστηκε με πολύ μεγάλη επιτυχία στη Γαλλία. Είναι εντυπωσιακό να δει κανείς -ανοίγω μια παρένθεση- ότι σε χώρες που υιοθέτησαν το θεσμό των μικροπιστώσεων, άνθρωποι άνεργοι που πήραν ένα δάνειο 5 και 10 χιλιάδες ευρώ αποπλήρωσαν τις δανειακές τους υποχρεώσεις. Και, όμως αυτό το μικρό δάνειο μπορεί να βοηθήσει έναν άνεργο να φτιάξει μια μικρή ατομική επιχείρηση και να σταθεί και πάλι στα πόδια του. Κατόρθωσαν, με αυτόν τον τρόπο, οι μικροπιστώσεις να κινητοποιήσουν  ανθρώπους που είχαν βρεθεί στο περιθώριο, και παρόλα αυτά κατάφεραν και δημιούργησαν γρήγορα μικρές προσωπικές, οικογενειακές επιχειρήσεις.
 
Τα κριτήρια για την απονομή του επιδόματος ανεργίας πρέπει να γίνουν ολίγον ελαστικότερα, ώστε να μεγαλώσει ο αριθμός των δικαιούχων. Ανοίγω πάλι μια παρένθεση. Γνωρίζω ότι υπάρχουν και προτάσεις οι οποίες μας ενθαρρύνουν να χορηγούμε το επίδομα ανεργίας για μεγαλύτερο χρονικό διάστημα. Δεν είναι κάτι που είμαι έτοιμος, αυτή τη στιγμή να το ανακοινώσω, διότι δεν έχουμε τη δημοσιονομική δυνατότητα να το κάνουμε, αλλά μπορούμε να διευρύνουμε ελαφρώς τα κριτήρια, ώστε να μην φτάνουμε στο σημείο, όπως συμβαίνει σήμερα, μόλις 12 στους 100 ανέργους να λαμβάνουν το επίδομα ανεργίας.  Έχουμε προβλέψει 200 εκατομμύρια ευρώ επιπλέον σε ετήσια βάση για να καλύψουμε την αύξηση του αριθμού των δικαιούχων με τα ελαστικότερα κριτήρια που σας προανέφερα.
 
Δεν αρκεί, όμως, μόνο αυτό. Πρέπει να προωθήσουμε διαδικασίες ώστε να περιοριστεί ο χρόνος της ανεργίας. Δίνω μεγάλη έμφαση στην αναδιάρθρωση του ΟΑΕΔ και στην ενοποίηση των Μητρώων και των ηλεκτρονικών συστημάτων εύρεσης εργασίας, που σήμερα είναι κατακερματισμένα ανάμεσα σε Δήμους, σε Επιμελητήρια, σε Κέντρα Επαγγελματικής Κατάρτισης και στη Γραμματεία δια Βίου Μάθησης. Και βέβαια να πω και κάτι ακόμα: Μιλάω συχνά για δικαιώματα και για υποχρεώσεις. Το επίδομα ανεργίας θα συνδέεται με τη διάθεση του ανέργου να βρει εργασία.  Αν του προταθούν ευκαιρίες απασχόλησης και αυτός συστηματικά αρνείται, τότε το επίδομα πρέπει να διακόπτεται.
 
Επιμένω, επίσης, ιδιαίτερα στην κατάρτιση και στην απόκτηση δεξιοτήτων με πιστοποίηση για τους μακροχρόνια ανέργους. Προτίθεμαι να θέσω σε εφαρμογή ένα φιλόδοξο πρόγραμμα ψηφιακών δεξιοτήτων για μακροχρόνια άνεργους κάτω των 35 ετών. Είναι απολύτως εφικτό να πιστοποιήσουμε 50.000 ανέργους σε γνώσεις βασικού προγραμματισμού μέσα από εντατικά εξάμηνα προγράμματα συγχρηματοδοτούμενα από Ευρωπαϊκούς πόρους. 500 ώρες χρειάζεται κάποιος ο οποίος έχει μια στοιχειώδη εξοικείωση με την μαθηματική σκέψη για να μπορεί να εκπαιδευθεί σε βασικές γνώσεις προγραμματισμού. Θα δώσουμε την ευκαιρία σε αυτούς τους ανθρώπους να δουν τη ζωή τους αλλιώς και να αποκτήσουν άλλες δεξιότητες. Με αυτό τον τρόπο θα βοηθήσουμε στη γεφύρωση του ψηφιακού χάσματος, αλλά και θα δώσουμε περισσότερες ευκαιρίες για καλές δουλειές σε ανθρώπους που σήμερα αισθάνονται εντελώς αποκλεισμένοι.
 
Κοινωνική πολιτική όμως δεν υπάρχει χωρίς στήριξη της οικογένειας. Επαναλαμβάνω τη δέσμευσή μας: Κανένα παιδί δεν θα μένει εκτός παιδικού σταθμού! Το αφορολόγητο θα αυξάνεται 1.000 ευρώ για κάθε παιδί και βέβαια θα τηρήσουμε και την δέσμευση μας για  Ολοήμερα Σχολεία παντού, με σχολικά γεύματα εξασφαλισμένα.
 
Κυρίες και κύριοι,
 
Το ζήτημα -ειδικά-του κοινωνικού αποκλεισμού, τρίτη ενότητα για την οποία θέλω να μιλήσω σήμερα, ας το παραδεχτούμε, απαιτεί από το πολιτικό  σύστημα πολύ πιο αποτελεσματικές καινοτόμες και συνολικές δράσεις. Δεν θα ήθελα να το περιορίσω, εδώ, σε απλές εξαγγελίες,  να πω, για παράδειγμα, πως είμαστε έτοιμοι να δημιουργήσουμε τέσσερα νέα Κέντρα Υποδοχής Αστέγων και τρία νέα Υπνωτήρια σε Αθήνα - Θεσσαλονίκη. Δεν αντιμετωπίζεται μόνο έτσι  το πρόβλημα των αστέγων.
 
Συνολικό σχέδιο χρειάζεται και για το πρόβλημα που υπάρχει με ανθρώπους με αναπηρία, οι οποίοι σήμερα συχνά αποκλείονται από τις προκηρύξεις για προσλήψεις στο Δημόσιο με πλήρη καταστρατήγηση του εθνικού και ευρωπαϊκού δικαίου. Επίσης, έχουμε επεξεργαστεί δέσμη προτάσεων όπως η δωρεάν παροχή τεχνικών βοηθημάτων, η κατοχύρωση νέων ειδικοτήτων -όπως π.χ. των ξεναγών για ανθρώπους με προβλήματα όρασης- και η μετατροπή όλων των μέσων εκπαίδευσης σε προσβάσιμη μορφή.   Οι θέσεις αυτές, ωστόσο, χρειάζονται διαρκή εμπλουτισμό. Και δεν θέλω να απαριθμήσω σήμερα όλα τα μέτρα και το σχέδιό μας για τα άτομα με αναπηρία. Θα έχω την ευκαιρία, επειδή όπως γνωρίζετε έχω μια ιδιαίτερη προσωπική ευαισθησία στο ζήτημα αυτό, να τα παρουσιάσω αναλυτικά τους επόμενους μήνες.  Το ίδιο θα κάνουμε και για τους  περίπου 300.000 Ρομά, για τους οποίους έχουμε συγκεκριμένες προτάσεις με αιχμή την Υγεία, την Εκπαίδευση και την κατοικία τους. Αλλά και για αυτούς οι οποίοι βγαίνουν από τις φυλακές, με στόχο την ίδρυση κοινωνικών επιχειρήσεων από τους ίδιους και κίνητρα για την απασχόλησή τους στον ιδιωτικό τομέα.
 
 Το σχέδιο μας προφανώς δεν είναι στατικό. Είμαστε πάντα ανοιχτοί να ακούσουμε προτάσεις και να το εμπλουτίσουμε με την πείρα που έχουν οι ίδιοι οι ενδιαφερόμενοι.  Περιμένω με μεγάλο ενδιαφέρον να ακούσω αυτά που θα συζητηθούν στη σημερινή ημερίδα. Είμαι εδώ γιατί στηρίζω έναν ευρύ και ανοιχτό κοινωνικό διάλογο, ο οποίος και θα αποκρυσταλλωθεί σε ένα Συνολικό Σχέδιο Δράσης.  
 
 Κυρίες και κύριοι κλείνω με την εξής παρατήρηση:Μία εθνική προσπάθεια, όπως αυτή που χρειάζεται επειγόντως σήμερα η χώρα, δεν μπορεί να είναι αποκλειστικά καθήκον του κεντρικού Κράτους. Η Τοπική Αυτοδιοίκηση και ειδικά η κοινωνία των Πολιτών -οι εθελοντικές οργανώσεις, η Εκκλησία, οι φορείς της ιδιωτικής πρωτοβουλίας- καλούνται και εδώ να υπηρετήσουν τον δικό τους ρόλο. Και στο πλαίσιο αυτό έχουμε έτοιμο ένα ειδικό νομοσχέδιο για την ορθολογική οργάνωση του εθελοντισμού, για τη διαφάνεια της λειτουργίας του και την αξιοποίηση του ανθρώπινου δυναμικού και της τεχνογνωσίας του. Αλλά και για την τόνωση των πολλών δυνατοτήτων, που υπάρχουν σήμερα προς εξασφάλιση πόρων.  
 
Το είπα και θέλω να το ξανατονίσω. Χρειάζεται και η επιχειρηματική κοινότητα να κάνει περισσότερα από αυτά που κάνει σήμερα για την αντιμετώπιση της φτώχειας. Οι δράσεις που έχουν αναλάβει κοινωφελή ιδρύματα σε αυτόν τον τομέα, όπως το Ίδρυμα Σταύρος Νιάρχος, πρέπει να αποτελούν οδηγό για τους υπόλοιπους επιχειρηματίες να κάνουν πολλά περισσότερα. Η χώρα μας έχει παράδοση μεγάλων ευεργετών από το 19ο αιώνα.  Μόνο που οι προκλήσεις του 21ου αιώνα είναι εντελώς διαφορετικές και δεν μπορούμε σήμερα, κανείς δεν έχει το δικαίωμα, ειδικά οι πιο προνομιούχοι, ειδικά οι πιο ευκατάστατοι, οι πιο πλούσιοι, να κλείνουν τα μάτια στην πραγματικότητά μιας κοινωνίας όπου οι οικονομικές ανισότητες διευρύνονται διαρκώς.      
 
Θα σας το πω όπως ακριβώς το αισθάνομαι: Απέναντι στη φτώχεια, ειδικά στην ακραία φτώχεια, πρέπει να είμαστε ταπεινοί,αλλά και  ουσιαστικοί. Η φτωχοποίηση όμως σταματά με δράσεις, όχι με λόγια. Είμαι φιλελεύθερος, αλλά πιστεύω στο κοινωνικό Κράτος. Ήταν η μεγάλη ευρωπαϊκή κατάκτηση μετά τον Β’ Παγκόσμιο Πόλεμο. Και δεν πρέπει να την αφήσουμε να χαθεί. Και πρέπει να ξαναβρούμε τους πόρους για να χτίσουμε ένα κοινωνικό Κράτος πιο έξυπνο, πιο λιτό και πιο αποτελεσματικό. Στην Ελλάδα οφείλουμε επιτέλους να γκρεμίσουμε το κομματικό Κράτος για να ξαναχτίσουμε το αποτελεσματικό  Κοινωνικό Κράτος.
 
Και η κοινωνία των πολιτών, όλοι εσείς που αντιπροσωπεύετε αυτήν την πανσπερμία των δημιουργικών Μη Κυβερνητικών Οργανώσεων μπορεί και πρέπει  να αξιοποιηθεί προς αυτό το σκοπό. Και βέβαια, σύγχρονο Κοινωνικό Κράτος σημαίνει και μια άλλου είδους δημόσια διοίκηση, θα έχω την ευκαιρία να μιλήσω για αυτό αύριο με δημόσιους υπαλλήλους, που να απελευθερώνει δημοσίους λειτουργούς  και τους πολίτες, όχι να τους παγιδεύει σε γραφειοκρατικές διαδικασίες, χωρίς ουσία και αντίκρισμα. Είναι υποχρέωσή μας, Κράτος και  κοινωνία των πολιτών να συμπορευθούμε, να δημιουργήσουμε μια πλατεία κοινωνική συμμαχία κατά της φτώχειας και του αποκλεισμού.  
 
Μπορούμε καλύτερα και όλοι αυτοί που σήμερα δοκιμάζονται και εξακολουθούν, δεν έχω αυταπάτες, να μας ακούν με καχυποψία σίγουρα αξίζουν καλύτερα. Πρέπει να τους δώσουμε δύναμη και πρέπει να είμαστε και εμείς δυνατοί για να το κάνουμε. Εμείς δεν θέλουμε πολίτες-πελάτες, εξαρτημένους από την κρατική ελεημοσύνη. Ούτε πολίτες παγιδευμένους για πάντα στη φτώχεια.  Τα επιδόματα, υπό προϋποθέσεις είναι απαραίτητα, αλλά το πιο σημαντικό είναι να προσφέρουμε στους πολίτες ευκαιρίες. Ευκαιρίες στην απασχόληση, ευκαιρίες στην δια βίου μάθηση, ευκαιρίες να πάνε τα παιδιά τους σε καλύτερα δημόσια σχολεία. Λέμε όχι στο φόβο και στη φτώχεια, γιατί θέλουμε να μπορούν να πάρουν όλοι τη ζωή στα χέρια τους.
 
Συγχαρητήρια στο Ινστιτούτο Δημοκρατίας για την διοργάνωση της σημερινής ανοιχτής συζήτησης. Σας ευχαριστώ πολύ για την παρουσία σας.
