﻿Ο Αναπληρωτής Τομεάρχης Οικονομίας και Ανάπτυξης της Νέας Δημοκρατίας, βουλευτής Κορινθίας κ. Χρίστος Δήμας, με αφορμή δηλώσεις στελεχών της Κυβέρνησης σχετικά με την απορρόφηση ευρωπαϊκών πόρων, έκανε την ακόλουθη δήλωση:
 
«Για άλλη μια φορά στελέχη της Κυβέρνησης διαστρεβλώνουν την πραγματικότητα σχετικά με την απορρόφηση ευρωπαϊκών πόρων. Θα ήταν ιδιαίτερα θετική εξέλιξη η Ελλάδα να είχε πράγματι “το μεγαλύτερο ποσοστό απορρόφησης των πόρων των διαρθρωτικών ταμείων (ΕΣΠΑ) και του Ευρωπαϊκού Ταμείου Στρατηγικών Επενδύσεων”. Ωστόσο, τα επίσημα στοιχεία διαψεύδουν απόλυτα τέτοιου είδους δηλώσεις. 
 
Συγκεκριμένα, σύμφωνα με τα στοιχεία της Ευρωπαϊκής Επιτροπής, η χώρα μας κατατάσσεται 13η σε σύνολο 28 χωρών στις δαπάνες του ΕΣΠΑ 2014-2020, με την απορρόφηση να φτάνει μόλις το 16% της προγραμματισμένης δαπάνης, και μάλιστα παρά το γεγονός ότι η χώρα μας ξεκίνησε αυτήν την προγραμματική περίοδο με μεγαλύτερη εμπροσθοβαρή χρηματοδότηση σε σχέση με τα άλλα κράτη μέλη. Όμως, ακόμα και η θέση αυτής της χώρας μας στην κατάταξη, οφείλεται στο γεγονός ότι το μεγαλύτερο ποσοστό της απορρόφησης προέρχεται από έτοιμα, ώριμα, τμηματοποιημένα έργα που σχεδίασε η Κυβέρνηση της Νέας Δημοκρατίας από την προηγούμενη προγραμματική περίοδο του ΕΣΠΑ 2007-2013.
 
Αντί, λοιπόν, η Κυβέρνηση να δημιουργεί μια εικονική πραγματικότητα, για να καλύψει την αποδεδειγμένη ανικανότητά της, θα ήταν χρησιμότερο να εντείνει τις προσπάθειές της ώστε οι εξασφαλισμένοι ευρωπαϊκοί πόροι να φτάσουν στην αγορά, διασφαλίζοντας θέσεις εργασίας αλλά και ταυτόχρονα δημιουργώντας ευνοϊκό κλίμα για την προσέλκυση περισσότερων επενδύσεων που έχει απόλυτη ανάγκη η ελληνική οικονομία».