﻿Ο Τομεάρχης Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων της Νέας Δημοκρατίας, βουλευτής Καβάλας, κ. Νίκος Παναγιωτόπουλος, έκανε την ακόλουθη κοινή δήλωση:

«Η πρωτοφανής στα δικαστικά χρονικά παραίτηση του Προέδρου του Συμβουλίου της Επικρατείας εντείνει τις σκιές που υπάρχουν στις σχέσεις της Κυβέρνησης με τη Δικαιοσύνη. 
 
Η Κυβέρνηση οφείλει να δώσει άμεσα εξηγήσεις για την εξέλιξη αυτή. 
 
Είναι, ωστόσο, απαραίτητο την ώρα που η Δικαιοσύνη βρίσκεται στο επίκεντρο προφανών κυβερνητικών πιέσεων, οι ανώτατοι λειτουργοί να επιτελούν αμερόληπτα το έργο τους μακριά από τη δημοσιότητα με βάση τη συνείδηση τους και το Δημόσιο συμφέρον».