﻿Με μεγάλη επιτυχία ολοκληρώθηκαν χθες οι εσωκομματικές εκλογές για την ανάδειξη των νέων τοπικών εκπροσώπων της Ν.Δ.
 
Το 53% των 9μελών συμβουλίων που εξελέγησαν αποτελείται από καινούρια πρόσωπα, γεγονός που σηματοδοτεί την πραγμάτωση του στόχου της ανανέωσης στο στελεχιακό δυναμικό της Ν.Δ. σε όλη την επικράτεια. Το ποσοστό ανανέωσης των προέδρων ΔΗΜΤΟ ανέρχεται στο 42% και των προέδρων ΝΟΔΕ στο 37%.
 
Αξίζει να σημειωθεί ότι στις οργανώσεις όπου υπήρχαν περισσότεροι από ένας υποψήφιοι για τις θέσεις των προέδρων, η συμμέτοχη ξεπέρασε το 85%. Παράλληλα, ανεδείχθησαν και 1.000 νέοι σύνεδροι που θα συμμετάσχουν στο επόμενο Συνέδριο της Ν.Δ., το φθινόπωρο.
 
Η τολμηρή αυτή πολιτική πρωτοβουλία, σηματοδοτεί το άνοιγμα που οφείλουν να κάνουν όλα τα κόμματα σήμερα στην κοινωνία, προκειμένου να ανακτήσουν την εμπιστοσύνη της. Η μεγάλη επιτυχία αυτού του εγχειρήματος αποδεικνύει ότι το αίτημα για ανανέωση σε πρόσωπα, ιδέες και οργανωτικές δομές είναι ισχυρότερο από οποιαδήποτε δύναμη αντίστασης.