﻿H Τομεάρχης Αγροτικής Ανάπτυξης και Τροφίμων της Νέας Δημοκρατίας, βουλευτής Σερρών, κυρία Φωτεινή Αραμπατζή, έκανε την ακόλουθη δήλωση:
 
«Ο Υπουργός Αγροτικής Ανάπτυξης μετά το φιάσκο της απώλειας του Προγράμματος της Φέτας, ανακαλύπτει ξαφνικά, με τεράστια καθυστέρηση, την κρίση στην αιγοπροβατοτροφία, ανακοινώνοντας μέτρα στήριξης. Αυτοί που με τις πολιτικές τους κατέστρεψαν τον κλάδο, έρχονται τώρα να τον αναστήσουν. Ποιον νομίζουν ότι κοροϊδεύουν;»
 
 Πλήρης δήλωση
 
«Ο Υπουργός Αγροτικής Ανάπτυξης κ. Βαγγέλης Αποστόλου μετά το φιάσκο της απώλειας του Προγράμματος Προώθησης της Φέτας, χωρίς καμία ανάληψη πολιτικής ευθύνης, ανακαλύπτει ξαφνικά, με τεράστια καθυστέρηση, την κρίση στην ελληνική αιγοπροβατοτροφία.
 
Πού ήταν, όμως, τόσους μήνες ο κ. Αποστόλου, όταν ως Ν.Δ. επισημαίναμε σε όλους τους τόνους την κατάρρευση του κλάδου;  Η κατάρρευση των τιμών στα 0,75 ευρώ στο πρόβειο γάλα και στα 0,48 ευρώ στο γίδινο, η απόγνωση και οι άρον–άρον σφαγές του ζωικού κεφαλαίου φαίνεται ότι δεν είχαν ενεργοποιήσει τα αντανακλαστικά του υπουργού, παρά μόνον το τελευταίο μεγάλο φιάσκο με την υπόθεση προώθησης της φέτας. Ο κ. Αποστόλου όμως συνεχίζει να επιδεικνύει περισσή ανευθυνότητα, καθώς επιρρίπτει την ευθύνη για την κρίση στις δήθεν διχογνωμίες των κτηνοτρόφων για τη μη σύσταση της Διεπαγγελαματικής Οργάνωσης Φέτας.
 
Καλούμε τον Υπουργό να απαντήσει:
 
Γιατί, έναν σχεδόν χρόνο δεν γίνεται έλεγχος των 2 αιτήσεων και αδειοδότηση όποιου πληροί τις προϋποθέσεις, σύμφωνα με την ευρωπαϊκή και εθνική νομοθεσία; Τι σκοπιμότητα κρύβουν οι ατέρμονες καθυστερήσεις;
 
Σε ό,τι αφορά στις εξαγγελίες για αποτελεσματικότερους ελέγχους στην αγορά, ξεχνά ο κ. Αποστόλου ότι διαβεβαίωνε πως δεν υπάρχει πρόβλημα στην επάρκεια των ελέγχων;
 
Ξεχνά ο κ. Αποστόλου ότι ο νόμος 4492/17, που προβλέπει την πληρωμή των παραγωγών και μεταποιητών σε 60 ημέρες είναι επί 7 μήνες ανεφάρμοστος;
 
Ξεχνά ότι η δήθεν προστασία της ελληνικότητας του γάλακτος, που διαφημίζει με το νόμο του, παραμένει κενό γράμμα, αφού δεν είναι υποχρεωτική η αναγραφή της χώρας άλμεξης;
 
Ξεχνά ότι η ομογενοποιημένη αναγραφή «προϊόν Ε.Ε. – προϊόν εκτός Ε.Ε.» βαρύνει μόνο τις ελληνικές γαλακτοκομικές επιχειρήσεις και όχι τις ξένες, προκαλώντας αθέμιτο ανταγωνισμό;
Τώρα θυμήθηκε ο κ. Αποστόλου το σύστημα «Άρτεμις» και τη διασύνδεση του με το ΣΥΚΑΠ και τα μικτά κλιμάκια ελέγχου, που έχει ζητήσει με τις προτάσεις της η Ν.Δ.;
 
Τώρα θυμήθηκε ο κ. Αποστόλου ότι δεν επαρκεί το προσωπικό σε ΕΛΓΟ ΔΗΜΗΤΡΑ, ΕΦΕΤ και Περιφέρειες;
 
Τι έκανε με το αίτημα του ΕΛΓΟ ΔΗΜΗΤΡΑ για υποχρεωτικές μετατάξεις, τις οποίες ζητά με τις προτάσεις της, η Ν.Δ.;
 
Μετά την πρόταση της Ν.Δ. για αυτονομία του πρώην ΕΛΟΓΑΚ και διάθεση των εισφορών των κτηνοτρόφων και μεταποιητών σε ελέγχους, θυμήθηκε ο κ. Αποστόλου προσλήψεις από τις εισφορές, που συγκεντρώνει ο ΕΛΓΟ ΔΗΜΗΤΡΑ;
 
Παρεμπιπτόντως, πού βρίσκονται σήμερα τα αποθεματικά του ΕΛΓΟ ΔΗΜΗΤΡΑ, σε τι ύψος παρελήφθησαν το 2015;
 
Όσο για τη δήθεν αύξηση των συνδεδεμένων ενισχύσεων, ας πάψει ο κ. Αποστόλου ν’ αντιμετωπίζει τους κτηνοτρόφους ως ιθαγενείς. Θυμίζουμε ότι η παροχή συνδεδεμένης ενίσχυσης στο αιγοπρόβειο γάλα ήταν στρατηγική επιλογή της Ν.Δ. στο σχεδιασμό της  ΚΑΠ 2014 -2020, που εμείς παραδώσαμε. Η στρεβλή διαχείριση από τον ίδιο της εξισωτικής αποζημίωσης το 2015, άφησε υπόλοιπα αυτής της συνδεδεμένης, που θα γυρνούσαν στην Ε.Ε. Τώρα, πανικόβλητος, τα επανακατανέμει και μάλιστα στους μισούς κτηνοτρόφους. 
 
Όσο δε για την δυνατότητα απορρόφησης αποθεμάτων τυριών από το πρόγραμμα Ταμείου Ευρωπαϊκής Βοήθειας, θυμίζουμε στον κ. Αποστόλου ότι επί 4 ολόκληρες χρονιές η Κυβέρνησή του χάνει με την ανικανότητά της πολύτιμα ευρωπαϊκά κονδύλια από τη διανομή φρούτων, λαχανικών και γάλακτος στα σχολεία.
 
Και επειδή οι ήττες αυτής της κυβέρνησης για λογαριασμό της ελληνικής γεωργίας σε ευρωπαϊκό επίπεδο δεν έχουν, δυστυχώς, τελειωμό, ο κ. Αποστόλου οφείλει να εξηγήσει γιατί οι Ευρωβουλευτές του ΣΥΡΙΖΑ αρνήθηκαν ψήφο, στα 121 μέτρα στήριξης της αιγοπροβατοτροφίας στις 03/05/2018 στο Ευρωπαϊκό Κοινοβούλιο.
 
Αυτοί που με τις πολιτικές τους κατέστρεψαν τον κλάδο, έρχονται τώρα να τον αναστήσουν; Ποιον νομίζουν ότι κοροϊδεύουν;», 