﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης βρίσκεται, από χθες, σε επίσημη επίσκεψη στην Ίμβρο.
 
Το πρωί επισκέφθηκε, μαζί με τη σύζυγό του Μαρέβα, το Νηπιαγωγείο και το Δημοτικό Σχολείο Αγ. Θεοδώρων, όπου οι μαθητές και μαθήτριες τους υποδέχθηκαν με παιδικά τραγούδια. Ο κ. Μητσοτάκης συνομίλησε με τους Έλληνες εκπαιδευτικούς, τους οποίους ευχαρίστησε για την εξαιρετική δουλειά που κάνουν.
 
Αμέσως μετά ο πρόεδρος της Ν.Δ. είχε την ευκαιρία να περπατήσει μαζί με τον Οικουμενικό Πατριάρχη κ. Βαρθολομαίο στους πλακόστρωτους δρόμους του χωριού. Ο κ. Βαρθολομαίος ξενάγησε τον κ. Μητσοτάκη το σπίτι στο οποίο γεννήθηκε και μεγάλωσε, όπως και σε ένα μικρό μουσείο που έχουν αφιερώσει οι κάτοικοι του χωριού στη ζωή και το έργο του. Ο κ. Μητσοτάκης εξήρε το έργο του Οικουμενικού Πατριαρχείου, χάρη στις προσπάθειες του οποίου οι Έλληνες της Ίμβρου επιστρέφουν τα τελευταία χρόνια στο νησί τους. Είναι ενδεικτικό ότι από 168 εναπομείναντες Έλληνες το 2000, σήμερα στο νησί κατοικούν μόνιμα περισσότεροι από 550 Έλληνες, ανάμεσα στους οποίους και 39 μαθητές, όπως και 13 βρέφη που γεννήθηκαν στην Ίμβρο.
 
Στη συνέχεια ο Πρόεδρος της Ν.Δ. αναχώρησε για την πρωτεύουσα της Ίμβρου (Παναγιά), όπου συναντήθηκε με το Μητροπολίτη Ίμβρου και Τενέδου Κύριλλο, με τον Έπαρχο κ. Muhittin Gurel και τον Δήμαρχο κ. Unal Cetin. Ο Δήμαρχος Ίμβρου επεσήμανε την ειρηνική συμβίωση με την τοπική ελληνική κοινότητα της Ίμβρου, και ζήτησε να γίνουν προσπάθειες για την ακτοπλοϊκή διασύνδεση της Ίμβρου με τα νησιά του βορείου Αιγαίου. Ο κ. Μητσοτάκης δήλωσε τα εξής (on camera):
 
«Θέλω να σας ευχαριστήσω κ. Δήμαρχε για τη θερμή σας υποδοχή, να σας πω πόσο χαίρομαι που βρίσκομαι στην Ίμβρο, ένα ταξίδι που ήθελα εγώ και η σύζυγός μου να κάνουμε εδώ και πολύ καιρό, καθώς έχουμε πολλούς φίλους Ίμβριους, οι οποίοι μας έχουν μιλήσει για τις ομορφιές του νησιού. Είχα δεσμευθεί και στον Πατριάρχη να βρεθώ μαζί του στον τόπο στον οποίο γεννήθηκε και τον οποίον τόσο αγαπά. Και θέλω να σας ευχαριστήσω και προσωπικά για την πολύ καλή συνεργασία την οποία αντιλαμβάνομαι ότι έχετε με τους συλλόγους των Ιμβρίων, αλλά και με την ελληνική Κυβέρνηση για να μπορέσουν να επαναλειτουργήσουν τα ελληνικά σχολεία στην Ίμβρο, ώστε η Ίμβρος πραγματικά να γίνει αυτό το οποίο όλοι θέλουμε: Ένα παράδειγμα προς μίμηση ειρηνικής συνύπαρξης και συμβίωσης μεταξύ της ελληνικής και της τουρκικής κοινότητας. Και εύχομαι να μου δοθεί και εμένα η δυνατότητα να μπορέσω να βοηθήσω, ώστε να γίνει πράξη αυτό το οποίο είπατε, να υπάρξει δηλαδή μια απευθείας ακτοπλοϊκή σύνδεση μεταξύ της Ίμβρου και ελληνικών νησιών, της Λήμνου, της Σαμοθράκης, της Θάσου, αλλά και της Αλεξανδρούπολης και της Καβάλας ενδεχομένως. Πιστεύω ότι αυτό θα κάνει πάρα πολύ καλό στον τουρισμό της Ίμβρου, ένα νησί το οποίο έχει πολύ μεγάλες τουριστικές δυνατότητες, θα φέρει περισσότερο κόσμο στο νησί, θα φέρει περισσότερους κατοίκους της Ίμβρου, προς τα ελληνικά νησιά. Και το γεγονός ότι αυξάνεται και ο ελληνικός πληθυσμός της Ίμβρου τα τελευταία χρόνια, δεν σημαίνει απλά ότι έρχονται γιατί υπάρχουν ελληνικά σχολεία, έρχονται γιατί αισθάνονται καλοδεχούμενοι στο νησί, και χαίρομαι πολύ που συνάντησα και έναν Έλληνα ο οποίος δουλεύει για εσάς».
 
Ο Πρόεδρος της Ν.Δ. στη συνέχεια επισκέφθηκε την έδρα του Εκπαιδευτικού και Πολιτιστικού Συνδέσμου Ίμβρου (ιδρύθηκε το 2014), ο οποίος έχει τη διαχειριστική ευθύνη για τα ελληνικά σχολεία, ενώ μετά περπάτησε στους δρόμους της Παναγιάς και συνομίλησε με κατοίκους. Μάλιστα ένας συνταξιούχος τον ρώτησε «τι θα απογίνει με τις μειώσεις στις συντάξεις» και ο Πρόεδρος της Ν.Δ. του απάντησε ότι «μπορούμε να βάλουμε ένα φρένο σε αυτές τις μειώσεις».
 
Το μεσημέρι, ο κ. Μητσοτάκης επισκέφθηκε το εγκαταλελειμμένο χωριό Σχοινούδι στο οποίο μέχρι τη δεκαετία του 1960 κατοικούσαν περισσότεροι από 3000 Έλληνες και σήμερα κατοικούν λιγότεροι από 100. Ο Πρόεδρος της Ν.Δ. που περπάτησε στα σοκάκια του χωριού, συνεχάρη τους προέδρους των δύο Σωματείων Ιμβρίων κ. Στυλιανό Πούλαδο και Παύλο Σταματίδη για τις προσπάθειές τους να κρατήσουν άσβηστη τη φλόγα για επιστροφή των Ελλήνων στο νησί.
 
Στις 15.00 ο Πρόεδρος της Ν.Δ. θα παρευρεθεί στα Θυρανοίξια του παρεκκλησίου Αγίων Κωνσταντίνου και Ελένης από την ΑΘΠ τον Οικουμενικό Πατριάρχη κ.κ. Βαρθολομαίο και στη συνέχεια θα επιστρέψει στην Αλεξανδρούπολη.