﻿Ο αναπληρωτής Τομεάρχης Παιδείας, Έρευνας και Θρησκευμάτων της Νέας Δημοκρατίας, βουλευτής Αργολίδας, κ. Γιάννης Ανδριανός, έκανε την ακόλουθη δήλωση:
 
«Η αδικαιολόγητη καθυστέρηση στην καταβολή της αμοιβής των εκπαιδευτών των Δημοσίων ΙΕΚ από τον Οκτώβριο του 2017, έχει οδηγήσει τη λειτουργία τους σε οριακό σημείο. 

Συγκεκριμένα, ανακοίνωση της Πανελλήνιας Κίνησης Εκπαιδευτών Δημοσίων ΙΕΚ αναφέρεται σε «σοβαρές επιπτώσεις στην εύρυθμη λειτουργία τους, πολλώ δε μάλλον εν όψει των επικείμενων (σε 20 ημέρες) τελικών εξετάσεων», ενώ και η Πανελλήνια Ένωση Διευθυντών Δημοσίων ΙΕΚ σε επιστολή της προς την πολιτική ηγεσία του ΥΠΕΘ επισημαίνει ότι εκπαιδευτές των ΔΙΕΚ «δήλωσαν ότι θα απέχουν από τα καθήκοντά τους, φτάνοντας έως και της αποχής από τις τελικές εξετάσεις, ως ένδειξη διαμαρτυρίας και εξάντλησης των ορίων υπομονής και αντοχής τους».

«Καλούμε τον Υπουργό κ. Γαβρόγλου, να προβεί επιτέλους στις απαραίτητες ενέργειες ώστε να καταβληθούν τα δεδουλευμένα στους εκπαιδευτές των ΔΙΕΚ, και να μην καταστούν οι σπουδαστές όμηροι της διαχειριστικής ανεπάρκειας των υπηρεσιών και των Οργανισμών του Υπουργείου».