﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Ο Πρόεδρος της Νέας Δημοκρατίας σε χθεσινή του συνέντευξη στο “Βήμα της Κυριακής”, πρότεινε να ψηφιστούν ταυτοχρόνως η κατάτμηση των μεγάλων εκλογικών περιφερειών -ιδίως της Β’ Αθήνας- και ταυτόχρονα να δοθεί η δυνατότητα στους Έλληνες του εξωτερικού που είναι ήδη εγγεγραμμένοι στους εκλογικούς καταλόγους να ψηφίζουν στον τόπο κατοικίας τους, στις πρεσβείες και τα προξενεία της χώρας στο εξωτερικό.
 
Με την πρόταση της Νέας Δημοκρατίας για από κοινού ψήφιση των δύο αυτών αλλαγών στον εκλογικό νόμο αντιμετωπίζονται όλες οι παθογένειες που δημιουργεί η ύπαρξη πολύ μεγάλων εκλογικών περιφερειών και παράλληλα δίδεται στους Έλληνες τους εξωτερικού η δυνατότητα να ασκήσουν τα δημοκρατικά τους δικαιώματα, όπως συμβαίνει με όλους σχεδόν τους πολίτες άλλων ευρωπαϊκών χωρών.
 
Αναμένουμε από την Κυβέρνηση, η οποία μέχρι σήμερα έχει αρνηθεί να συζητήσει στη Βουλή τη σχετική πρόταση που έχει καταθέσει ήδη από το 2016 η Νέα Δημοκρατία, να τοποθετηθεί άμεσα για τα δύο αυτά καθοριστικά ζητήματα που αφορούν τόσο τη λειτουργία του πολιτικού μας συστήματος, όσο και τα δημοκρατικά δικαιώματα εκατοντάδων χιλιάδων Ελλήνων και ιδίως όσων αναγκάστηκαν να φύγουν από τη χώρα μας τα χρόνια της κρίσης». 