﻿Ο Αναπληρωτής Τομεάρχης Εξωτερικών της Νέας Δημοκρατίας, βουλευτής Α΄ Θεσσαλονίκης, κ. Σταύρος Καλαφάτης,  με αφορμή την παραδοχή του Αν. Υπουργού Εξωτερικών Γιώργου Κατρούγκαλου, ότι η Κυβέρνηση είχε εγκαίρως ενημερωθεί για τις Διακηρύξεις που υπεγράφησαν στο πλαίσιο της Ψηφιακής Ημέρας 2018 στις Βρυξέλλες, έκανε την ακόλουθη δήλωση:
 
«Είναι κυνική η ομολογία του Υπουργείου Εξωτερικών, πως το ίδιο και τα Υπουργεία Οικονομίας και Ανάπτυξης, Ψηφιακής Πολιτικής, Παιδείας και Υγείας, ενημερώθηκαν εγκαίρως και αδιαφόρησαν πλήρως, για τις διακηρύξεις που επρόκειτο να υπογράψουν αντιπροσωπείες κρατών-μελών της Ε.Ε. στο πλαίσιο της Ψηφιακής Ημέρας 2018. 
 
Οι Διακηρύξεις αυτές, χωρίς ελληνική συμμετοχή, δρομολόγησαν διαδικασίες συνένωσης δυνάμεων στους τομείς της Τεχνητής Νοημοσύνης, της τεχνολογίας Αλυσίδας Συστοιχιών, της εξατομίκευσης των υπηρεσιών περίθαλψης μέσω της Ηλεκτρονικής Υγείας και της Ανίχνευσης Καινοτομίας. 
 
Η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, σε ρόλο θεατή, το μόνο που έκανε ήταν να αποδείξει ακόμα μια φορά, πόσο μικρή αξία έχουν γι` αυτήν, οι ευρωπαϊκές αναπτυξιακές ευκαιρίες που θα μπορούσαν να προσφέρουν πολλά στην Ελλάδα».