﻿Ο Τομεάρχης Υποδομών και Μεταφορών της Νέας Δημοκρατίας, βουλευτής Σερρών κ.Κώστας Καραμανλής, έκανε την ακόλουθη δήλωση:
 
«Για ακόμη μια φορά η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ επιβεβαίωσε τα αργά αντανακλαστικά της στην αντιμετώπιση εκτάκτων καιρικών φαινομένων. Οι αρμόδιες υπηρεσίες ολιγώρησαν και τα κυβερνητικά μέτρα αντιμετώπισης της κρίσης αποδείχθηκαν απολύτως ανεπαρκή».
 
Πλήρης Δήλωση
 
«Για ακόμη μια φορά η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ επιβεβαίωσε τα αργά αντανακλαστικά της στην αντιμετώπιση εκτάκτων καιρικών φαινομένων.
 
Όπως και στις προηγούμενες περιπτώσεις, -στη Μάνδρα Αττικής, την Ήπειρο, τα Ιόνια νησιά και αλλού-, έτσι και σήμερα στη Θεσσαλονίκη, οι αρμόδιες υπηρεσίες ολιγώρησαν και τα κυβερνητικά μέτρα αντιμετώπισης της κρίσης αποδείχθηκαν απολύτως ανεπαρκή.
 
Είμαστε βέβαιοι πως η Κυβέρνηση -κατά την προσφιλή της τακτική- θα προσπαθήσει να μεταθέσει τις δικές της ευθύνες σε άλλους. 
 
Καλό, όμως, θα ήταν να μας ενημερώσει παράλληλα και για τα δικά της πεπραγμένα τα τελευταία 3 χρόνια. Και συγκεκριμένα να μας πει αν υπάρχει αντιπλημμυρικός σχεδιασμός, πόσα έργα έχει δημοπρατήσει και πόσα έχει συμβασιοποιήσει». 