﻿Ο Τομεάρχης Εθνικής Άμυνας της Νέας Δημοκρατίας, βουλευτής Α' Αθηνών, κ. Βασίλης Κικίλιας και ο αναπληρωτής Τομεάρχης, βουλευτής Έβρου, κ. Αναστάσιος Δημοσχάκης, σχετικά με τη μη καταβολή της μισθοδοσίας των εργαζομένων στην Ε.Α.Σ., έκαναν την ακόλουθη δήλωση:
 
«Η αδυναμία καταβολής της μισθοδοσίας στους εργαζομένους της εταιρείας Ελληνικά Αμυντικά Συστήματα είναι μια κυνική ομολογία αποτυχίας της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ.
 
Αποδεικνύεται ότι οι εξαγγελίες της πολιτικής ηγεσίας του Υπουργείου Εθνικής Άμυνας περί στήριξης και ενίσχυσης της αμυντικής μας βιομηχανίας, ήταν για άλλη μια φορά επικοινωνιακά τεχνάσματα.
 
Έτσι, μια σημαντική εταιρεία για τις Ένοπλες Δυνάμεις μας όπως είναι τα ΕΑΣ, κινδυνεύει να περιέλθει σε λειτουργικό αδιέξοδο λόγω ανεπάρκειας και ανικανότητας των κυβερνώντων και οδηγείται στην πλήρη και μη αναστρέψιμη απαξίωση, σε μια τόσο κρίσιμη εθνικά συγκυρία.
 
Οι πολιτικές ευθύνες υφίστανται και θα αναζητηθούν».