﻿O Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, ψήφισε σήμερα, Κυριακή 13 Μαΐου, για τις εσωκομματικές εκλογές της Νέας Δημοκρατίας στο Περιστέρι.
 
Αμέσως μετά έκανε τις ακόλουθες δηλώσεις:
 
«Σήμερα είναι μία πολύ σημαντική ημέρα για τη Νέα Δημοκρατία, μια γιορτή Δημοκρατίας για την Παράταξή μας. Κερδίζουμε ένα μεγάλο στοίχημα. Κερδίζουμε το στοίχημα της εκλογής των Τοπικών και Νομαρχιακών μας Οργανώσεων από τη βάση του Κόμματος, από τα ίδια τα ενεργά μέλη της Νέας Δημοκρατίας. 
 
Είμαι πάρα πολύ περήφανος διότι παραπάνω από 155.000 συμπολίτες μας συμμετέχουν σε αυτή τη διαδικασία, αποδεικνύοντας έτσι έμπρακτα ότι η Νέα Δημοκρατία ανοίγει τις πόρτες της σε όλους τους πολίτες κι ανοίγει επίσης τα παράθυρά της σε κάθε νέα αντίληψη.
 
Η Νέα Δημοκρατία διαμορφώνει μια νέα, μεγάλη, κοινωνική πλειοψηφία και γίνεται η μεγάλη κοίτη στην οποία ενώνονται όλοι εκείνοι οι πολίτες, οι οποίοι όχι απλά θέλουν να φύγει η χειρότερη Κυβέρνηση που γνώρισε ποτέ ο τόπος από τη Μεταπολίτευση και μετά, αλλά προσδοκούν στο να οικοδομήσουμε όλοι μαζί μία καλύτερη Ελλάδα με περισσότερη αισιοδοξία, με περισσότερο χαμόγελο. Αξίζουμε καλύτερα και η Νέα Δημοκρατία το αποδεικνύει αυτό έμπρακτα σήμερα. 
 
Με την ευκαιρία αυτή θέλω να ευχηθώ και χρόνια πολλά σε όλες τις μητέρες, σε όλες τις μαμάδες, οι οποίες γιορτάζουν σήμερα, αναγνωρίζοντας κι εγώ με αυτό τον τρόπο τη μεγάλη συνεισφορά της μητέρας στο να κρατιέται ζωντανό το κύτταρο της ελληνικής οικογένειας».
 
Στη συνέχεια, απαντώντας σε ερωτήσεις δημοσιογράφων, δήλωσε τα εξής:
 
«Η Νέα Δημοκρατία είναι πανέτοιμη για εκλογές. Κι όσο πιο σύντομα αυτές γίνουν, τόσο καλύτερα θα είναι για τον τόπο. Σήμερα είναι μια μεγάλη γιορτή Δημοκρατίας για την Παράταξή μας. Τολμήσαμε να κάνουμε κάτι που δεν έχει ξανακάνει άλλο πολιτικό Κόμμα στην Πατρίδα μας, να ανοίξουμε σε τόσο μαζικό επίπεδο τις διαδικασίες για εκλογές Τοπικών και Νομαρχιακών Οργάνων στη βάση της Νέας Δημοκρατίας, στους ίδιους τους Νεοδημοκράτες, οι οποίοι προσέρχονται, σε πολύ μεγάλο αριθμό, για να στηρίξουν αυτή τη διαδικασία. 
 
Με τον τρόπο τους στηρίζουν και οικονομικά την Παράταξή μας, διότι δεν υπάρχουν πολλά Κόμματα στην Ευρώπη που να έχουν παραπάνω από 155.000 ενεργά μέλη που πληρώνουν την ετήσια συνδρομή τους για να συμμετέχουν στις εσωκομματικές διαδικασίες. Αυτό είναι μια μεγάλη δημοκρατική κατάκτηση. Έχω πει  επανειλημμένως ότι θέλουμε να αλλάξουμε το μοντέλο χρηματοδότησης των Κομμάτων μας και να παίρνουμε λίγα από πολλούς και οι Νεοδημοκράτες σήμερα, στηρίζοντας με αυτό τον έμπρακτο τρόπο την Παράταξή μας, κάνουν πράξη αυτή τη δέσμευσή μας. Είμαι  εξαιρετικά υπερήφανος για αυτό και θέλω να τους ευχαριστήσω, την κάθε μία και τον καθένα ξεχωριστά».
 
«Θα είμαι αύριο στην Αλεξανδρούπολη και θα έχω την πολύ μεγάλη χαρά να βρεθώ στην Ίμβρο, μαζί με τον Πατριάρχη, για τα Θυρανοίξια του Ναού Αγίου Κωνσταντίνου και Αγίας Ελένης. Στη συνέχεια θα βρεθώ στη Σόφια για τη Σύνοδο του Ευρωπαϊκού Λαϊκού Κόμματος, για τα Δυτικά Βαλκάνια».
 
«Θα έχω την ευκαιρία να συνταξιδέψω μαζί με τον Μανώλη Κεφαλογιάννη αύριο πηγαίνοντας προς την Αλεξανδρούπολη. Έχω δώσει όλες τις απαραίτητες κατευθύνσεις ώστε, και με αυτό τον έμπρακτο τρόπο, το Ευρωπαϊκό Κοινοβούλιο, δια του Μανώλη Κεφαλογιάννη, να εκφράσει την έμπρακτη υποστήριξή του, στους δύο φυλακισμένους Έλληνες αξιωματικούς και να απαιτήσει εδώ και τώρα, την άμεση επιστροφή τους στην Ελλάδα ώστε να τελειώσει μια ώρα αρχύτερα αυτή η μεγάλη περιπέτεια την οποία περνάνε».