﻿Με απόλυτη επιτυχία διεξήχθησαν σήμερα οι εσωκομματικές εκλογές για την ανάδειξη των νέων τοπικών εκπροσώπων της Ν.Δ σε όλη την επικράτεια.
 
155.000 ενεργά μέλη της παράταξης -αριθμός ρεκόρ όχι μόνον για τα ελληνικά δεδομένα, αλλά και για μεγάλα ευρωπαϊκά κόμματα-  κλήθηκαν να εκλέξουν τους 4.050 εκπροσώπους τους που διεκδίκησαν τις θέσεις των προέδρων και των 9μελών συμβουλίων των Νομαρχιακών και των Δημοτικών Τοπικών Οργανώσεων (ΝΟΔΕ και ΔΗΜΤΟ). Στη σημερινή διαδικασία ανεδείχθησαν επίσης και 1.000 νέοι σύνεδροι οι οποίοι θα μετέχουν στην κορυφαία θεσμική διαδικασία της Ν.Δ., στο επόμενο Συνέδριό της το οποίο θα διεξαχθεί το Φθινόπωρο.
 
Σε 400 σημεία, σε κάθε γωνιά της Ελλάδας, στήθηκαν περισσότερες από 1.500 κάλπες σε μια διαδικασία που διοργανώθηκε στο σύνολό της από την Γραμματεία Οργανωτικού και την Κεντρική Εφορευτική Επιτροπή (ΚΕΦΕ) η οποία συστάθηκε ειδικά για την διεξαγωγή αυτών των εκλογών.
 
Οι κάλπες άνοιξαν στις 9 το πρωί και λόγω της μεγάλης συμμετοχής χρειάστηκε να κλείσουν μετά τις 7 το απόγευμα, ενώ και για την ομαλή διεξαγωγή της διαδικασίας μετείχαν 2.450 εθελοντές που στελέχωσαν τις εφορευτικές επιτροπές.
 
Τα αποτελέσματα των εκλογών για τους 66 νέους προέδρους των ΝΟΔΕ, τους 339 προέδρους των ΔΗΜΤΟ, τα 9μέλη συμβούλιά τους, αλλά και τους 1.000 νέους σύνεδρους, θα ανακοινωθούν αύριο το πρωί.
 
Ωστόσο ήδη από τις υποψηφιότητες που υποβλήθηκαν τις τελευταίες εβδομάδες, εκτιμάται ότι η ανανέωση σε όλες τις εκλεγμένες θέσεις θα ξεπεράσει το 50%. Είναι ενδεικτικό ότι τις 4.050 θέσεις των ΔΗΜΤΟ και ΝΟΔΕ και τις 1.000 των συνέδρων διεκδίκησαν περισσότεροι από 8.000 πολίτες.
 