﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Καλώς τους κι ας άργησαν.
 
Με καθυστέρηση 36 ωρών ο Πρωθυπουργός έλυσε την αμήχανη σιωπή του χωρίς, ωστόσο, και πάλι να πει αν συμφωνεί με την πρόταση της Νέας Δημοκρατίας -μαζί με την κατάτμηση της Β’ Αθήνας- να δοθεί επιτέλους το δικαίωμα της ψήφου στους Έλληνες του εξωτερικού και κυρίως σε όσους έφυγαν στη διάρκεια της κρίσης.
 
Για να φρεσκάρουμε τη μνήμη του κ. Τσίπρα θα του θυμίσουμε ότι την πρόταση αυτή η Ν.Δ. την έχει καταθέσει δύο φορές ήδη από το 2016, ενώ ακόμη και ο Πρόεδρος της Βουλής κ. Νίκος Βούτσης είχε δεσμευθεί σε ανύποπτο χρόνο να την προωθήσει το συντομότερο θεωρώντας την αυτονόητη. Ο ίδιος ωστόσο ο κ. Τσίπρας παριστάνει και σήμερα ότι την ακούει για πρώτη φορά, καλώντας τη Ν.Δ. να λάβει θέση μόνο για την κατάτμηση της Β’ Αθήνας, παραβλέποντας ότι και αυτή υπάγεται στην πάγια πρότασή της.
 
Υ.Γ: Κακομαθημένα παιδιά δεν είναι εκείνα που θέλουν να δώσουν στους Έλληνες του εξωτερικού το αυτονόητο δικαίωμα της ψήφου, αλλά εκείνα που αδυνατούν να συνειδητοποιήσουν ότι σε μια δημοκρατία οι καρέκλες της εξουσίας δεν είναι μόνιμες και επιστρατεύουν κάθε μέσο για να τις κρατήσουν λίγο ακόμη».