﻿Ο Τομεάρχης Υποδομών και Μεταφορών της Νέας Δημοκρατίας, βουλευτής Σερρών, κ. Κώστας Καραμανλής, έκανε την ακόλουθη δήλωση:
 
«Η Νέα Δημοκρατία και ο Πρόεδρός της Κυριάκος Μητσοτάκης έχουν κατ’ επανάληψη επικρίνει τις απεργίες στα Μέσα Μαζικής Μεταφοράς, που αντί να τιμωρούν την Κυβέρνηση, τιμωρούν τους μόνους που δεν ευθύνονται, τους πολίτες.
 
Αυτό, όμως, δεν σημαίνει ότι η Κυβέρνηση δεν οφείλει να δώσει ξεκάθαρες απαντήσεις στις επίσημες καταγγελίες του Σωματείου των Εργαζομένων Λειτουργίας Μετρό Αθήνας, το οποίο κάνει λόγο για σημαντικές ελλείψεις προσωπικού και ανταλλακτικών, αλλά και για πλήρη άρνηση της διοίκησης της ΣΤΑΣΥ να συνομιλήσει με την πλειοψηφία των εργαζομένων.
 
Για ακόμα μια φορά το επιβατικό κοινό καλείται να πληρώσει την προκλητική απάθεια αυτής της Κυβέρνησης».