﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, σχετικά με την εκρηκτική αύξηση των αποποιήσεων κληρονομιάς, ιδίως όταν αυτές περιλαμβάνουν ακίνητα, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Το “Κίνημα Δεν Πληρώνω” του ΣΥΡΙΖΑ προκάλεσε τελικά το “Κίνημα Δεν Κληρονομώ”. Κόποι μιας ζωής μένουν στα αζήτητα και καταλήγουν στο Δημόσιο λόγω της υπερφορολόγησης και της οικονομικής καχεξίας που έχει παγώσει την αγορά κατοικίας. Σύμφωνα με σημερινό δημοσίευμα της εφημερίδας “Η Καθημερινή”, οι αποποιήσεις κληρονομιών το 2017 έφτασαν τις 130.000, αριθμός υπερτριπλάσιος σε σχέση με το 2014.
 
Η κατάσταση αυτή μπορεί να αναστραφεί μόνο με δραστική μείωση της φορολογικής επιβάρυνσης στα ακίνητα και με εφαρμογή ενός ολοκληρωμένου σχεδίου μεταρρυθμίσεων και παροχής κινήτρων που θα αναθερμάνουν την αγορά κατοικίας.
 
Η Νέα Δημοκρατία, για να οδηγήσει την αγορά κατοικίας ξανά σε ανάπτυξη, έχει δεσμευθεί για τα εξής: 
 
Τη μείωση του ΕΝΦΙΑ κατά 30%, ώστε ο μέσος φόρος να ανέρχεται σε 350€ περίπου, από 500€ σήμερα.
Τη χορήγηση έκπτωσης φόρου ύψους 40 έως 50% της δαπάνης για εργασίες ενεργειακής και λειτουργικής αναβάθμισης ακινήτων, με ειδική μέριμνα για τα φτωχότερα νοικοκυριά και για όσους αντιμετωπίζουν προβλήματα ρευστότητας.
Την απλοποίηση των μεταβιβάσεων και τη μείωση των δικαιολογητικών για τη μεταβίβαση ακινήτων.
Την ταχύτατη ολοκλήρωση του χωροταξικού σχεδιασμού, ώστε οι χρήσεις γης να μην επιδέχονται αμφισβήτησης.
Την ενίσχυση των φορολογικών κινήτρων για την απόκτηση ακίνητης περιουσίας στην Ελλάδα από πολίτες άλλων κρατών (Πρόγραμμα golden visa / nom dom).
 
Έτσι το ακίνητο θα πάψει να είναι βάρος και θα ξαναγίνει μοχλός ανάπτυξης για την οικονομία και ασφάλειας για τα νοικοκυριά».
 