﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, στο πλαίσιο της επίσκεψής του στην Ίμβρο, παρέστη σήμερα το απόγευμα στα Θυρανοίξια του παρεκκλησίου των Αγίων Κωνσταντίνου και Ελένης από τον Οικουμενικό Πατριάρχη κ.κ. Βαρθολομαίο. Στη συνέχεια, έκανε την ακόλουθη δήλωση:
 
«Είχα την πολύ μεγάλη χαρά και συγκίνηση να συμμετέχω στα Θυρανοίξια του παρεκκλησίου των Αγίων Κωνσταντίνου και Ελένης, εδώ στην Ίμβρο, χοροστατούντος του Παναγιώτατου Οικουμενικού Πατριάρχη Βαρθολομαίου. 
 
Η ιστορία της Ίμβρου είναι συνυφασμένη με την κοινή μοίρα Ελλήνων και Τούρκων. Και είχα μάλιστα τη μεγάλη χαρά σήμερα, επισκεπτόμενος τα σχολεία της Ίμβρου, να διαπιστώσω ότι η ελληνική κοινότητα στην Ίμβρο αυξάνεται και ότι η Ίμβρος παραμένει ένα παράδειγμα της ειρηνικής συνύπαρξης μεταξύ των δύο λαών μας. Μία ειρηνική συνύπαρξη, η οποία θα πρέπει να είναι ο οδηγός στις ελληνοτουρκικές σχέσεις για το μέλλον. Έχουμε μόνο να κερδίσουμε από αυτή την ειρηνική συνύπαρξη, η οποία προϋποθέτει βέβαια το σεβασμό των κανόνων του Διεθνούς Δικαίου και των κανόνων καλής γειτονίας. 
 
Εύχομαι να μου δοθεί η ευκαιρία σύντομα να επιστρέψω σε αυτό τον πολύ ιδιαίτερο τόπο». 