﻿Ο Τομεάρχης Εσωτερικών της Νέας Δημοκρατίας, βουλευτής Αττικής, κ. Μάκης Βορίδης, μετά τη σύσκεψη που συγκάλεσε ο Υπουργός Εσωτερικών κ. Π. Σκουρλέτης, για την κατάτμηση των μεγάλων εκλογικών περιφερειών, έκανε την ακόλουθη δήλωση:
 
«Το εκλογικό σύστημα και ο εκλογικός νόμος δεν πρέπει να είναι αντικείμενο πολιτικής εκμεταλλεύσεως και ευκαιριακών ρυθμίσεων. Το ζήτημα της κατατμήσεως της Β’ Αθηνών είναι ένα θέμα το οποίο ούτως ή άλλως η Νέα Δημοκρατία έχει, εδώ και καιρό, θίξει, αναδείξει και συμφωνήσει. Με αυτήν την έννοια, λοιπόν, δεν υπάρχει κάτι πρόσθετο να ειπωθεί, αλλά επαναλαμβάνουμε ότι, για εμάς – και αυτό είναι ξεκάθαρο – είναι απόλυτα συνδεδεμένο με τη ρύθμιση του θέματος της ψήφου των Ελλήνων κατοίκων εξωτερικού. Είναι συνδεδεμένο γιατί αυτό είναι ζήτημα ισοπολιτείας, ισονομίας, βασικών εκλογικών δικαιωμάτων που σήμερα αποστερούνται οι Έλληνες οι οποίοι έχουν φύγει από τη Πατρίδα μας όλα αυτά τα τελευταία χρόνια, αλλά και προγενέστερα. Στο ζήτημα αυτό είμαστε ξεκάθαροι: Θέλουμε ενιαία ρύθμιση. Θα συναινέσουμε και θα συμπράξουμε, μόνο σε περίπτωση που υπάρχει ενιαία ρύθμιση και σε καμία άλλη περίπτωση». 
 
Δημοσιογράφος: Τι σας είπε;
 
Μ. Βορίδης: «Η θέση, απ’ ό,τι  κατάλαβα, του Υπουργού είναι ότι τα βλέπει ξεχωριστά τα θέματα και επομένως σε αυτό το σημείο δεν υπάρχει συμφωνία». 
 
Δημοσιογράφος: Υπερασπίζεστε τη θέση ότι μπορούν να ψηφίζουν και οι τρίτης γενιάς Έλληνες απόδημοι;
 
Μ. Βορίδης: «Αυτή τη στιγμή μιλάμε με τη θέση και την πρόταση νόμου που η Νέα Δημοκρατία έχει, ήδη από το 2016, καταθέσει στη Βουλή - είναι ώριμη για συζήτηση, έχει πάρει έκθεση του Γενικού Λογιστηρίου του Κράτους - για την ψήφο των Ελλήνων πολιτών που κατοικούν στο εξωτερικό». 
 
Δημοσιογράφος: Οπότε δεν θα συναινέσετε;
 
Μ. Βορίδης : «Οπότε δεν συναινούμε».
 
Δημοσιογράφος: Για το «μπόνους» έγινε κάποια συζήτηση; 
 
Μ. Βορίδης : «Υπήρξε παρέμβαση από την πλευρά του Κινήματος Αλλαγής και νομίζω θα σας τα πουν αυτοί. Εμάς η θέση μας σε αυτό είναι ότι δεν συζητούμε αλλαγή του τρόπου κατανομής των εδρών μέχρι τις εκλογές».  