﻿Ο Τομεάρχης Διοικητικής Ανασυγκρότησης της Νέας Δημοκρατίας, βουλευτής Κιλκίς, κ. Γιώργος Γεωργαντάς, έκανε την ακόλουθη δήλωση:

«Η κ. Γεροβασίλη αποκρύπτει την αλήθεια, καλύπτοντας υπουργούς που παράνομα πήραν στα χέρια τους λίστες με τα στοιχεία και τα προσόντα όλων των υποψηφίων Διοικητικών και Τομεακών Γραμματέων. Όμως όλη η αλήθεια για το τεράστιο σκάνδαλο στη Δημόσια Διοίκηση θα αποκαλυφθεί και οι εμπνευστές του θα απολογηθούν».
 
Πλήρης Δήλωση:

«Η κ. Γεροβασίλη αποφεύγει να απαντήσει πενήντα μέρες τώρα στην καταγγελία ότι οι λίστες με τα στοιχεία και τα προσόντα όλων των υποψηφίων Διοικητικών και Τομεακών Γραμματέων βρέθηκαν παράνομα σε χέρια Υπουργών μετά από απαίτηση τους. Κρύβει την αλήθεια και καλύπτει Υπουργούς που κατά παράβαση κάθε σχετικής διάταξης και δεοντολογίας πήραν στα χέρια τους φακέλους υποψηφίων.
Όσο οι μέρες περνούν, τα ερωτήματα προς την κ. Υπουργό πληθαίνουν:
Απέστειλε ή όχι, την από 26-3-2018 σχετική ερώτηση και αίτηση κατάθεσης εγγράφων η κ. Υπουργός στο ΑΣΕΠ;
Το ΑΣΕΠ της έχει απαντήσει μέχρι σήμερα;
Είναι τυχαίο ότι το Ειδικό Συμβούλιο Επιλογής Διοικήσεων επιχείρησε να καλύψει τα κενά του νόμου στην μοριοδότηση των ενδιαφερομένων μετά το πέρας της προθεσμίας των υποψηφιοτήτων;
Γιατί δεν προσδιορίζεται δυόμισι μήνες τώρα η συζήτηση της από 2/3/2018 Επίκαιρης Επερώτησης 37 Βουλευτών της Νέας Δημοκρατίας για τις φωτογραφικές προκηρύξεις των επιτελικών στελεχών του Δημοσίου;
Γίνεται φανερό ότι η κ. Γεροβασίλη έχει σκοπό να αποκρύψει την αλήθεια για να δημιουργήσει τετελεσμένα σε μια απροκάλυπτα καθοδηγούμενη και διαβλητή διαδικασία. Όμως όλη η αλήθεια για το τεράστιο αυτό σκάνδαλο στη Δημόσια Διοίκηση θα αποκαλυφθεί και οι εμπνευστές της θα απολογηθούν».