﻿Ο αναπληρωτής Τομεάρχης Εσωτερικών της Νέας Δημοκρατίας, αρμόδιος για θέματα Προστασίας του Πολίτη, βουλευτής Λαρίσης, κ. Μάξιμος Χαρακόπουλος, σχολιάζοντας τη συνέντευξη του αναπληρωτή υπουργού Προστασίας του Πολίτη κ. Νίκου Τόσκα στην «Καθημερινή της Κυριακής», έκανε την ακόλουθη δήλωση:
 
«Όταν επί σχεδόν τρία χρόνια ζητούσαμε μετ’ επιτάσεως από τον κ. Τόσκα να λάβει μέτρα για το χάος των Εξαρχείων, όπου οι περιθωριακές ομάδες έχουν επιβάλει απόλυτη ανομία, μας απαντούσε με απαξίωση και λοιδορίες.
 
Όταν μιλούσαμε για την ανάγκη να καταργηθεί ο εκτρωματικός νόμος Παρασκευόπουλου, βασικός μοχλός της ανακύκλωσης του εγκλήματος, η κυβέρνησή του μας κατηγορούσε για υπερβολές, υποστηρίζοντας ότι το έγκλημα μειώνεται.
 
Όταν ενώναμε τη φωνή μας μαζί με την κραυγή αγωνίας χιλιάδων φοιτητών και καθηγητών ότι τα πανεπιστήμια έχουν καταστεί χώροι δράσης τραμπούκων και παρανόμων, λόγω του νόμου Γαβρόγλου για το άσυλο της ασυδοσίας, βαπτιζόμασταν αντιδραστικοί. 
 
Τώρα ο κ. αναπληρωτής υπουργός αρχίζει να ψελλίζει ότι κάτι ‘‘σάπιο υπάρχει στο  βασίλειο του ΣΥΡΙΖΑ’’, και ότι προτίθεται να λάβει μέτρα. Ωστόσο, όπως έχει αποδειχτεί, με την κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, η απόσταση από τα λόγια έως τις πράξεις είναι τεράστια. 
 
Όσο διατηρείται ο ομφάλιος λώρος μεταξύ της κυβέρνησης και των εστιών ανομίας, τίποτε δεν πρόκειται να αλλάξει. Όσο οι ‘‘συλλογικότητες’’ απολαμβάνουν την κυβερνητική ‘‘στοργή’’, θα συνεχίσουν να βιαιοπραγούν και να τρομοκρατούν, βέβαιοι για την ατιμωρησία τους. 
 
Ο κ. Τόσκας πρέπει επιτέλους να καταλάβει ότι αποτελεσματική προστασία των πολιτών απέναντι στη βία και την ανομία είναι αδύνατον να υπάρξει αν η κυβέρνηση δεν απαλλαγεί από τις ιδεοληπτικές της αγκυλώσεις».