﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Με αφορμή κάποια δημοσιεύματα που έχουν δει το φως της δημοσιότητας στο διαδίκτυο, η ΝΔ διευκρινίζει ότι ουδέποτε έχει παραιτηθεί από την αγωγή που έχει καταθέσει σε βάρος της εταιρείας “info solutions” η οποία είχε αναλάβει την ευθύνη των εσωκομματικών εκλογών το Νοέμβριο του 2015. 
 
Η αγωγή της ΝΔ έχει οριστεί να εκδικασθεί τον Απρίλιο του 2019, ύστερα από αναβολή που προκάλεσε η αποχή των δικαστικών υπαλλήλων στις 14/12/2017».