﻿Ο Πρόεδρος της Νέας Δημοκρατίας κ. Κυριάκος Μητσοτάκης, συμμετέχει σήμερα, 16  Μαΐου, στις εργασίες της Συνόδου Κορυφής του Ευρωπαϊκού Λαϊκού Κόμματος (Ε.Λ.Κ.), στη Σόφια. Κατά την προσέλευσή του έκανε την ακόλουθη δήλωση:
 
«Αποτελεί στρατηγική επιδίωξη της χώρας μας η είσοδος των χωρών των Δυτικών Βαλκανίων στην Ευρωπαϊκή Ένωση και στο ΝΑΤΟ. Αυτό, όμως, δεν μπορεί να γίνει χωρίς προϋποθέσεις. Και πρώτη αδιαπραγμάτευτη προϋπόθεση είναι η τήρηση των κανόνων καλής γειτονίας. 
 
Αυτό αφορά και τις σχέσεις μας με το βόρειο γείτονά μας. Η επίλυση του προβλήματος του ονόματος πρέπει να είναι συνολική, αλλά και ενιαία. Η οποία έχει ως απαραίτητη προϋπόθεση, όχι μόνο το erga omnes, αλλά και τη συνταγματική αλλαγή στη γειτονική χώρα. Και αυτή η συνταγματική αλλαγή είναι μια προϋπόθεση για την επίλυση, από την οποία η χώρα μας δεν μπορεί να κάνει πίσω ούτε ένα χιλιοστό». 
 
Το μεσημέρι ο κ. Μητσοτάκης συνάντησε τον πρωθυπουργό της Βουλγαρίας κ. Μπόικο Μπορίσοφ και συζήτησαν την ευρωπαϊκή προοπτική των Δυτικών Βαλκανίων και διμερή θέματα. Ειδικά για την ευρωπαϊκή προοπτική των χωρών των Δυτικών Βαλκανίων ο Πρόεδρος της Ν.Δ. επανέλαβε την ανάγκη οι χώρες της περιοχής να γίνουν μέλη και της Ε.Ε. και του ΝΑΤΟ εφόσον, όμως, εκπληρώσουν όλους τους όρους και τις προϋποθέσεις που προβλέπει μια τέτοια εξέλιξη, με έμφαση στους κανόνες που διέπουν τις σχέσεις καλής γειτονίας.

Σε ό,τι αφορά το ζήτημα του ονόματος των Σκοπίων, ο κ. Μητσοτάκης επανέλαβε τη πάγια θέση της Ν.Δ. για την ανάγκη αλλαγής του Συντάγματος της ΠΓΔΜ ως απαράβατης προϋπόθεσης για να επιτευχθεί μια συμφωνία που θα περιλαμβάνει τη χρήση του ονόματος έναντι όλων (erga omnes).  

Δεδομένου επίσης ότι η Ελλάδα και η Βουλγαρία είναι οι μόνες χώρες της Ε.Ε. που έχουν σύνορα με την Τουρκία, ο κ. Μητσοτάκης έθεσε στον κ. Μπορίσοφ και το θέμα της απελευθέρωσης των 2 Ελλήνων στρατιωτικών που κρατούνται παρανόμως στις φυλακές της Αδριανούπολης.

Ο κ. Μητσοτάκης είχε ολιγόλεπτη συνάντηση με τον Πρόεδρο του Ευρωπαϊκού Κοινοβουλίου Αντόνιο Ταγιάνι στον οποίο εξέφρασε την ανησυχία του για τις εξελίξεις στην Ιταλία.

Στο περιθώριο της Συνόδου Κορυφής του Ε.Λ.Κ. ο Πρόεδρος της Ν.Δ. είχε επίσης σύντομη συνάντηση με την Επίτροπο για την Ενιαία Ψηφιακή Αγορά κ. Μαρίγια Γκαμπριέλ. Ο κ. Μητσοτάκης σημείωσε πως η Ν.Δ. έχει ετοιμάσει μια φιλόδοξη πρόταση για τη μετάβαση της ελληνικής οικονομίας στην ψηφιακή εποχή την οποία θα φροντίσει να χρηματοδοτήσει και από κοινοτικά κονδύλια του προϋπολογισμού 2020-2027 τα οποία εννιαπλασιάστηκαν.  