﻿Η Εκπρόσωπος Τύπου της Νέας Δημοκρατίας, Ευρωβουλευτής κυρία Μαρία Σπυράκη, έκανε την ακόλουθη δήλωση:
 
   Με αυτή την επιστολή ο  κ. Μάριο Σεντένο, καταρρίπτει το νέο παραμύθι του Αλέξη Τσίπρα περί καθαρής εξόδου. Ο πρόεδρος του Eurogroup επιβεβαιώνει ότι η χώρα μας θα βρίσκεται σε ενισχυμένη  εποπτεία και μετά τον Αύγουστο. 
 
   Η ΝΔ καλεί τον κ. Τσίπρα αντί να εμπαίζει  τους πολίτες, να τους ενημερώσει αναλυτικά για τις νέες περικοπές στις συντάξεις, τη μείωση του αφορολόγητου και τα υψηλά πλεονάσματα που έχει ήδη υπογράψει δεσμεύοντας την Ελλάδα για τα επόμενα χρόνια.