﻿Εκδήλωση για τις δυνατότητες ψηφιακής ανάπτυξης του ελληνικού τουρισμού με τίτλο: «Growing the Greek tourism sector online with digital. The case of Google» διοργάνωσε στο Ευρωπαϊκό Κοινοβούλιο η ευρωβουλευτής της Νέας Δημοκρατίας και του Ε.Λ.Κ. κυρία Ελίζα Βόζεμπεργκ - Βρυωνίδη, μέλος της Επιτροπής Μεταφορών και Τουρισμού, με τη συμμετοχή της Επιτρόπου για την Εσωτερική Αγορά, τη Βιομηχανία, την Επιχειρηματικότητα και τις Μικρομεσαίες Επιχειρήσεις, κυρίας Elżbieta Bieńkowska και εκπροσώπων της Google.
 
Η Ελληνίδα ευρωβουλευτής, ανοίγοντας τη συζήτηση, υπογράμμισε ότι η αύξηση της διαδικτυακής δραστηριότητας του ελληνικού τουριστικού κλάδου καθόλη τη διάρκεια του έτους, μπορεί να αυξήσει το Α.Ε.Π. της Ελλάδας κατά 3%, δημιουργώντας έως και 100.000 νέες θέσεις απασχόλησης. Σε αυτόν τον τομέα η Google στην Ελλάδα σε συνεργασία με τους αρμόδιους φορείς του τουρισμού έχει επιδείξει σημαντική δράση από το 2014 με τη δημιουργία της πρωτοβουλίας «Grow Greek Tourism Online».
 
Στο πλαίσιο αυτό, η κυρία Βόζεμπεργκ τόνισε ότι η εν λόγω πρωτοβουλία καλύπτει ένα μεγάλο εύρος περιοχών σε όλη την Ελλάδα, καθώς μία ομάδα συμβούλων που έχουν εκπαιδευτεί από τη Google, οι λεγόμενοι «online advisors», ταξιδεύουν σε όλη τη χώρα για να συζητήσουν με τοπικές τουριστικές επιχειρήσεις τις δυνατότητες περαιτέρω ανάπτυξής τους με σύγχρονα ψηφιακά μέσα.
 
Εξαιρετικά ενδιαφέρουσα ήταν η τοποθέτηση της Ευρωπαίας Επιτρόπου, η οποία σημείωσε ότι ο τουρισμός αποτελεί έναν από τους πιο σημαντικούς τομείς που συνεισφέρει στην ευρωπαϊκή οικονομία ενώ για ορισμένα κράτη μέλη, όπως η Ελλάδα, είναι κορυφαία οικονομική δραστηριότητα. Ωστόσο, η ψηφιοποίηση εξακολουθεί να συνιστά μεγάλη πρόκληση για τον τουριστικό κλάδο, που καλείται να ακολουθήσει τις νέες τάσεις του καταναλωτικού κοινού για να παραμείνει ανταγωνιστικός και να εκμεταλλευτεί τη δυναμική της καινοτομίας και των νέων τεχνολογιών.
 
Ο Γενικός Διευθυντής της Google για την Ελλάδα, τη Βουλγαρία, τη Μάλτα και την Κύπρο, κ. Γρηγόρης Ζαριφόπουλος, παρουσίασε τον τρόπο λειτουργίας αλλά και τις επιτυχίες της πρωτοβουλίας «Grow Greek Tourism Online», που προσφέρει δωρεάν εκμάθηση ψηφιακών δεξιοτήτων σε φοιτητές, μικρομεσαίες επιχειρήσεις και επαγγελματίες που δραστηριοποιούνται στο χώρο του τουρισμού. Συγκεκριμένα ανέφερε ότι η υποστήριξη των τοπικών επιχειρήσεων αλλά και η προώθηση του ελληνικού πολιτισμού σε όλο τον κόσμο είναι το κλειδί για την ανάπτυξη του τουριστικού τομέα και δεσμεύτηκε να συνεχίσει την προσπάθεια για να μπορέσει η Ελλάδα να εκμεταλλευτεί στο έπακρο αυτή την ψηφιακή ευκαιρία.
 
Στη συζήτηση συμμετείχαν και Έλληνες επιχειρηματίες που χρησιμοποίησαν τα εργαλεία της πρωτοβουλίας, αναπτύσσοντας διαδικτυακά  την επιχείρησή τους.