﻿Από το Γραφείο Τύπου της Νέας Δημοκρατίας, εκδόθηκε η ακόλουθη ανακοίνωση:
 
«Η κυβέρνηση καταφεύγει πλέον σε φαιδρές δικαιολογίες για να μην πάρει θέση στη σαφή πρόταση της Νέας Δημοκρατίας να δοθεί άμεσα η δυνατότητα στους Έλληνες του εξωτερικού που είναι εγγεγραμμένοι στους εκλογικούς καταλόγους, να ψηφίζουν στον τόπο της διαμονής τους.

Σήμερα ο κ. Τζανακόπουλος υπονόησε ότι μπορεί κάποτε στο μέλλον οι νέοι του brain drain να ψηφίζουν με επιστολική ψήφο. Είναι μια ακόμη υπεκφυγή του ΣΥΡΙΖΑ, αφού ακόμη και στις επόμενες εκλογές οι Έλληνες του εξωτερικού μπορούν κάλλιστα να ψηφίσουν  στις πρεσβείες και τα προξενεία της Ελλάδας στα μέρη όπου διαμένουν.
 
Η κυβέρνηση ας καταλάβει επιτέλους ότι δεν πείθει κανέναν με τις ψεύτικες υποσχέσεις της. Πόσο μάλλον όταν υπονοεί ότι θα επιχειρήσει να αλλάξει τον εκλογικό νόμο τρεις φορές στη διάρκεια μίας θητείας, κάτι που είναι πρωτοφανές στην κοινοβουλευτική ιστορία της χώρας.
 
Την καλούμε να συναινέσει εδώ και τώρα στην πρότασή μας να δοθεί η δυνατότητα στους Έλληνες τους εξωτερικού να ψηφίζουν από τον τόπο διαμονής τους, μαζί με την αυτονόητη κατάτμηση των μεγάλων περιφερειών που επίσης είναι πάγια θέση της Νέας Δημοκρατίας. Να φέρει στη Βουλή από κοινού τις δύο αυτές αλλαγές και να τις ψηφίσει μαζί με την αξιωματική αντιπολίτευση.

Αυτό είναι το μόνο δίκαιο που μπορεί να κάνει πράξη αυτή η κυβέρνηση».