﻿Ο Τομεάρχης Περιβάλλοντος και Ενέργειας της Νέας Δημοκρατίας, βουλευτής Τρικάλων, κ. Κώστας Σκρέκας, με αφορμή την έκθεση της McKinsey για τη βιωσιμότητα της Δ.Ε.Η., έκανε την ακόλουθη δήλωση:
 
«Δυστυχώς η Kυβέρνηση του κ. Τσίπρα κατάφερε με τα ψέματα να καταστρέψει και τη Δ.Ε.Η..
 
Με αποκλειστική ευθύνη της Kυβέρνησης, οι καταναλωτές κινδυνεύουν να υποστούν αύξηση στα τιμολόγια του ρεύματος και η Δ.Ε.Η. να οδηγηθεί ακόμη και σε λουκέτο.
 
Την ίδια στιγμή τα ΕΛΤΑ συνεχίζουν να της χρωστούν δεκάδες εκατομμύρια ευρώ».