﻿Δελτίο τύπου 04/10/2027

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΣΤΗΝ ΕΚΔΗΛΩΣΗ ΓΙΑ ΤΗΝ ΕΓΚΑΤΑΣΤΑΣΗ ΤΗΣ ΝΕΑΣ ΔΙΟΙΚΗΣΗΣ ΤΗΣ Ε.Ρ.Τ.

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος, συνοδευόμενος από τον Γραμματέα Πολιτικού Σχεδιασμού Παναγιώτη Καρβελά και τον Αναπληρωτή Γραμματέα Ψηφιακής Πολιτικής, Τηλεπικοινωνιών και Ενημέρωσης του Κινήματος Αυγερινό Χατζηχρυσό, παρέστη στην εκδήλωση για την εγκατάσταση της νέας Διοίκησης της Ε.Ρ.Τ., παρουσία του αρμόδιου Υπουργού Νίκου Παππά.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ευχόμαστε στη νέα Διοίκηση της Ε.Ρ.Τ. καλή δύναμη και καλή επιτυχία για την αντικειμενική και πλουραλιστική ενημέρωση των πολιτών, και εκφράζουμε τη βεβαιότητα ότι θα ισχύσουν στο εσωτερικό της Δημόσιας Τηλεόρασης κανόνες Αξιοκρατίας και Διαφάνειας.