﻿Δελτίο τύπου 04/10/2017

 

 

 

ΕΠΙΣΚΕΨΗ ΣΤΗΝ ΙΚΑΡΙΑ ΤΗΣ ΓΡΑΜΜΑΤΕΩΣ ΤΟΥΡΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΩΤΑΣ ΤΡΙΓΩΝΗ ΣΤΑ ΓΥΡΙΣΜΑΤΑ ΤΗΣ ΤΑΙΝΙΑΣ «Σ’ ΑΥΤΗ ΤΗ ΧΩΡΑ ΚΑΝΕΙΣ ΔΕΝ ΗΞΕΡΕ ΝΑ ΚΛΑΙΕΙ»

 

 

Η ιστορία και ο πολιτισμός αποτελούν την ταυτότητα της πατρίδας μας. Και η ταυτότητα αυτή σφυρηλατήθηκε μέσα από ιστορικές διαδρομές που ανέδειξαν το αδιαπραγμάτευτο του Έλληνα στις ρίζες και στις καταβολές του. Διαχρονικά στήριγμα σε όλη αυτή την πορεία υπήρξαν οι άνθρωποι του πνεύματος και των γραμμάτων που με τον δικό τους τρόπο κράτησαν τον ελληνισμό όρθιο.

 

Ο Γιώργος Πανουσόπουλος δίνει το δικό του στίγμα συνδέοντας την ιστορία αυτού του τόπου με την σημερινή πραγματικότητα γεννώντας την ελπίδα για το αύριο.

 

Με ένα μοναδικό τρόπο μέσα από τα γυρίσματα της ταινίας «Σ’ αυτή τη χώρα κανείς δεν ήξερε να κλαίει» αναδεικνύονται στοιχεία της ιστορίας της χώρας μας αλλά και οι ομορφιές της σύγχρονης Ελλάδας όπως αυτές αποτυπώνονται μέσα από την εξέλιξη της ταινίας στη μαγευτική Ικαρία.

 

Η Γραμματέας Τουρισμού των ΑΝΕΛ αναγνωρίζοντας τη συμβολή τέτοιων παραγώγων στην ενίσχυση του τουριστικού προϊόντος αλλά και στην προβολή της Ελλάδας στο εξωτερικό επισκέφτηκε την Ικαρία κατά τη διάρκεια των γυρισμάτων της ταινίας και αφού συνεχάρη τους συντελεστές δήλωσε αρωγός σε κάθε τέτοια προσπάθεια.

