﻿Δελτίο τύπου 02/10/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΙΤΥΧΙΑ ΤΗΣ ΕΛ.ΑΣΣΤΗΝ ΥΠΟΘΕΣΗ ΤΗΣ ΑΠΑΓΩΓΗΣ ΛΕΜΠΙΔΑΚΗ

 

 

«Θερμά συγχαρητήρια στους αξιωματικούς, άνδρες και γυναίκες, της Ελληνικής Αστυνομίας για την αίσια έκβαση στην υπόθεση της απαγωγής Λεμπιδάκη και της πολύμηνης ομηρείας του. Πρόκειται αναμφίβολα για μια πολύ μεγάλη επιτυχία των ελληνικών αστυνομικών αρχών που επέδειξαν μεθοδικότητα, υψηλό επαγγελματισμό και αποτελεσματικότητα στη διαχείριση μιας εξαιρετικά λεπτής και σοβαρής υπόθεσης. 

 

Οι Έλληνες πολίτες μπορούν να αισθάνονται υπερήφανοι και να έχουν εμπιστοσύνη στην Ελληνική Αστυνομία».
