﻿Δελτίο τύπου 16/10/2017



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΠΡΟΩΡΗ ΑΠΩΛΕΙΑ ΤΟΥ ΣΤΕΛΕΧΟΥΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΦΩΤΗ ΔΗΜΗΤΡΟΥΛΑ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ είμαστε συγκλονισμένοι και εκφράζουμε την απεριόριστη θλίψη μας για την πρόωρη απώλεια του στελέχους μας Φώτη Δημήτρουλα, που έφυγε στα 41 του χρόνια. Ο Φώτης Δημήτρουλας ήταν ιδρυτικό μας μέλος, στέλεχός μας στη Λέρο, διακρίθηκε για την ανιδιοτελή προσφορά του στον συνάνθρωπο με την ενεργό δράση του μέσα από τη Γραμματεία Αλληλεγγύης και υπηρέτησε πιστά τις αρχές και τις αξίες του Κινήματός μας.

 

Φώτη, θα σε θυμόμαστε για το ήθος, την αγωνιστικότητα και την προσφορά σου.

 

Τα θερμά μας συλλυπητήρια στους οικείους του».
