﻿Δελτίο τύπου 11/10/2017



ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ BLUE SKY «ΠΑΡΕΜΒΑΣΕΙΣ» ΣΤΟΝ ΑΚΗ ΠΑΥΛΟΠΟΥΛΟ

 

«Αν η αντιπολίτευση έχει την οποιαδήποτε αμφιβολία για τη δεδηλωμένη, ας καταθέσει πρόταση μομφής να πάρει την απάντησή της»

 

 

Για τη στάση των βουλευτών των ΑΝΕΛ στην ψηφοφορία σχετικά με το νομοσχέδιο για την αλλαγή φύλου:

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ από την πρώτη στιγμή διατυπώσαμε τη θέση μας για το νομοσχέδιο. Το ψηφίσαμε επί της αρχής γιατί περιλαμβάνει επίσης και το σχέδιο δράσης για τα δικαιώματα του παιδιού και θεωρούμε ότι κάθε άνθρωπος έχει δικαίωμα στον αυτοπροσδιορισμό. Οι επιφυλάξεις που εκφράσαμε από την αρχή επικεντρώνονταν στην ανάγκη να υπάρχουν δικλείδες ασφαλείας σχετικά με την προστασία της οικογένειας, του γάμου και των παιδιών. Ως προς αυτά θεωρούμε ότι δεν υπάρχουν οι απαραίτητες δικλείδες ασφαλείας ώστε να μην μπορούν τα άτομα αυτής της κατηγορίας να προβαίνουν σε πολιτικό γάμο και σε υιοθεσία. Διαφωνήσαμε επίσης εντόνως και για το θέμα του ηλικιακού ορίου στα 15 χρόνια, γιατί θεωρούμε ότι τα παιδιά σε αυτή την ηλικία που ακόμη αναπτύσσονται, δεν είναι σε θέση να πάρουν μια τόσο σοβαρή απόφαση για τη ζωή τους. Αυτές οι διαφωνίες μας αποτυπώθηκαν στην ψηφοφορία για το νομοσχέδιο σχετικά με την αλλαγή φύλου, με βάση τη συνείδηση του κάθε βουλευτή. Οι βουλευτές των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ έχουν δείξει ότι ψηφίζουν κατά συνείδηση.

 

Ο ΥΕΘΑ κ. Πάνος Καμμένος είναι σε επίσημο προγραμματισμένο ταξίδι στη Βραζιλία. Τέτοιου είδους επίσημα ταξίδια προγραμματίζονται τέσσερις-πέντε μήνες πριν και δεν αναβάλλονται. Εξάλλου, ο Πρόεδρός μας πήρε θέση για το νομοσχέδιο και έστειλε επιστολική ψήφο.

 

Για τη στάση της Ν.Δ.:

 

Η Νέα Δημοκρατία του κ. Μητσοτάκη είναι εκείνη που πολιτεύεται με τακτικισμούς, αντί να πολιτεύεται με βάση αρχές και θέσεις. Έφεραν τελευταία στιγμή πρόταση νόμου για την αλλαγή φύλου στην Ολομέλεια και όχι στην αρμόδια επιτροπή όπου συζητείτο εδώ και καιρό, γιατί ήταν το κατάλληλο άλλοθι για τον βαθύτερο διχασμό της ΝΔ και των στελεχών της, που άλλοι ήταν υπέρ του «ναι» και άλλοι υπέρ του «όχι», προκειμένου να καλυφθούν οι εσωτερικές διαφωνίες. Και σήμερα  μιλά για σοβαρότερη αντιμετώπιση του ζητήματος. Η στάση της Ν.Δ. είναι υποκριτική.

 

Είναι αφύσικο δύο κόμματα με διαφορετικές αρχές και αξίες να ταυτίζονται όταν κυβερνούν, αυτό είναι το αφύσικο όπως έγινε επί κυβέρνησης Σαμαρά και Βενιζέλου. Οι ΑΝΕΛ και ο ΣΥΡΙΖΑ όταν ανέλαβαν την κυβέρνηση επικαλέστηκαν από την αρχή δύο κοινούς στόχους: την έξοδο της χώρας από την επιτροπεία και την οικονομική κρίση και την πάταξη της διαπλοκής και της διαφθοράς. Από εκεί κα πέρα στα επιμέρους ζητήματα έχουν το σθένος να εκφράζουν τις διαφωνίες τους ανοιχτά και ελεύθερα.

 

Αν η αντιπολίτευση έχει την οποιαδήποτε αμφιβολία για τη δεδηλωμένη, ας καταθέσει πρόταση μομφής να πάρει την απάντησή της.

 

Για τα οικονομικά ζητήματα:

 

Η κυβέρνηση αυτή πέτυχε να αποτρέψει πράγματα που είχαν δρομολογηθεί από την προηγούμενη κυβέρνηση, όπως τα υψηλά πρωτογενή πλεονάσματα που μεταφράζονται σε μέτρα και χρήματα. Στόχος μας είναι η έξοδος από την οικονομική κρίση με πρώτο βήμα την έξοδο από τα μνημόνια. Προχωράμε με βήματα και στοχευμένα για την ανάταξη της ελληνικής οικονομίας. Οι συνταξιούχοι ξέρουν πολύ καλά ότι δεν τα φέραμε εμείς τα μνημόνια. Δεκατρείς φορές τους έκοψε τη σύνταξη η κυβέρνηση Σαμαρά-Βενιζέλου. Εμείς αυτό που κάνουμε είναι να αποτρέπουμε ό,τι με ρεαλιστικούς όρους αποτρέπεται. Είμαστε υπό επιτροπεία.  Υπάρχει όμως μια βασική διαφορά. Η προηγούμενη κυβέρνηση έπαιρνε τα νομοσχέδια στα αγγλικά και τα ψήφιζε.

 
