﻿Δελτίο τύπου 11/10/2017



 

ΣΧΟΛΙΟ ΤΟΥ ΜΕΛΟΥΣ ΤΟΥ ΕΘΝΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΤΕΡΕΝΣ ΚΟΥΙΚ ΓΙΑ ΤΗΝ ΥΠΕΡΨΗΦΙΣΗ ΤΗΣ ΤΡΟΠΟΛΟΓΙΑΣ

 

«ΤΟ ΝΔ (ΝΕΟ ΔΙΑΠΛΑΝΗΤΙΚΟ) ΚΟΜΜΑ, ΨΗΦΙΣΕ ΤΗΝ ΤΡΟΠΟΛΟΓΙΑ ΟΠΩΣ ΤΗΝ ΠΡΟΤΕΙΝΑΝ ΟΙ ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ. ΤΟ ΤΙ ΛΕΝΕ ΒΟΥΛΕΥΤΕΣ ΤΟΥ, ΑΔΕΛΦΙΑ ΤΩΝ ΕΞΩΓΗΪΝΩΝ, ΕΙΝΑΙ ΘΕΜΑ ΓΙΑ ΑΝΑΛΥΣΗ ΑΠΟ ΤΟ UFO ΤΜΗΜΑ ΤΗΣ ΝΑΣΑ»

 

 

«Είχαμε οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ από την πρώτη στιγμή ξεκαθαρίσει ότι Νομοσχέδιο ή Τροπολογία που να μη προστατεύει την Εθνική Ασφάλεια ή τη Δημόσια Τάξη της χώρας και πολύ περισσότερο της Θράκης, δεν θα το ψηφίζαμε.

 

Γι αυτό και αντιδράσαμε στο περιεχόμενο της πρώτης Τροπολογίας που κατατέθηκε στη Βουλή.

 

Για την ιστορία να θυμίσουμε ότι ΝΔ, ΠΑΣΟΚ και οι ακόλουθοί τους, δεν είχαν τότε ενδοιασμό να την ψηφίσουν. Απλά έκαναν πίσω με το ευτελές τρικ να μη ψηφίσουν το οτιδήποτε θα καταψήφιζαν οι ΑΝΕΛ, έστω κι αν συμφωνούσαν, προκειμένου να... ρίξουν τη κυβέρνηση.

 

Τόσο εξωγήινοι είναι!

 

Χθες στη Βουλή υπερψηφίστηκε η νέα αναθεωρημένη Τροπολογία, μαζί με την μεταβατική της Διάταξη, αποτέλεσμα διαβουλεύσεων των δύο κυβερνητικών εταίρων σε ανώτατο επίπεδο, σε κλίμα εξαιρετικής συνεργασίας και επιστημονικής τεκμηρίωσης. Διασφαλίσαμε την Εθνική Ασφάλεια, την Δημόσια Τάξη και υπενθυμίσαμε γραπτά την υποχρέωση όλων στο σεβασμό των Διεθνών Συνθηκών, όπως και το άρθρο 11 (παρ. 2) της ΕΣΔΑ.

 

Έτσι, με τις προτάσεις και τη φροντίδα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, η πολυσυζητημένη τροπολογία υπερψηφίστηκε με εντυπωσιακό ποσοστό. Υπερψηφίστηκε -  χωρίς εκείνη να κοπιάσει - και από τη ΝΔ. Ψήφισε το κείμενο όπως διαμορφώθηκε από τους ΑΝΕΛ, αν και δεν είχε πρόβλημα - επαναλαμβάνουμε - να ψηφίσει και το πρώτο ελλιπές κείμενο που είχε εισαχθεί πριν από 15 μέρες και εμείς είχαμε απορρίψει.

 

Θα μας πείτε, τώρα, πώς είναι δυνατόν Βουλευτής του κόμματος ΝΔ (Νέο Διαπλανητικό), αδελφός του εξωγήινου του Υμηττού, να λέει στη Βουλή ότι «ψηφίζω ΝΑΙ στη τροπολογία, όπως την πρότεινε η ΝΔ», είναι άλλη ιστορία, που μόνο το ειδικό για τα UFO τμήμα της ΝΑΣΑ, μπορεί να αναλύσει.

 

Τελικά:

#ένας_εξωγήινος_μου_είπε

«Αδέλφια μου, κολλητοί με το Νέο Διαστημικό (ΝΔ) κόμμα, δεν υπάρχουν μόνο στον Υμηττό, αλλά σε πολλές εκλογικές Περιφέρειες της ελληνικής επικράτειας, του πλανήτη Γη».

 

Συνοψίζουμε:

 

1. Αν ακόμα έγραφε βιβλία ο Έριχ Φον Ντένικεν, θα ανακάλυπτε νέο κοσμοδρόμιο στην οδό Πειραιώς και ο Σπίλμπεργκ εκεί, πολλούς «ΕΤ GO HOME».

 

2. Πού να περιμέναμε όταν παλιά βλέπαμε την ομώνυμη ταινία, ότι στη ζωή μας θα βιώναμε στο ελληνικό Κοινοβούλιο... επαφή τρίτου τύπου!!!».
