﻿Δελτίο τύπου 16/10/2017



ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΣΚΑΙ «ΣΗΜΕΡΑ» ΣΤΟΥΣ Δ. ΟΙΚΟΝΟΜΟΥ - Μ. ΑΝΑΣΤΑΣΟΠΟΥΛΟΥ

 

«Η Ελλάδα αναγνωρίζεται από τους συμμάχους της ως παράγοντας σταθερότητας στην περιοχή»

 

 

Για τις προσδοκίες από το ταξίδι του Πρωθυπουργού στις ΗΠΑ, τα ζητήματα της οικονομίας και των επενδύσεων:

 

Είναι γεγονός ότι τα τελευταία δύο χρόνια η Ελλάδα αναπτύσσει μια πολυδιάστατη και πολυεπίπεδη διπλωματία και διαμορφώνει συμμαχίες που ενισχύουν τα ερείσματά της στο διεθνές σκηνικό, σε αντίθεση με αυτό που συνέβαινε στην προηγούμενη κυβέρνηση Σαμαρά - Βενιζέλου, όπου τα μόνα ηγετικά πρόσωπα που έρχονταν τότε στην Ελλάδα, ήταν είτε από τη «σύμμαχό μας» τη Γερμανία, είτε από την Τουρκία. Τώρα βλέπουμε να γίνονται επισκέψεις και άλλων ηγετών στη χώρα μας, όπως πρόσφατα από τον Γάλλο πρόεδρο κ. Μακρόν, ή συναντήσεις υψηλού επιπέδου όπως του Έλληνα Πρωθυπουργού με τον Πρόεδρο των ΗΠΑ. Είναι πολύ σημαντικό για κάθε κυβέρνηση να αντιλαμβάνεται πως προκύπτουν οι διεθνείς συσχετισμοί ισχύος και να αναπτύσσει ανάλογα την εξωτερική πολιτική της.

 

Στην ατζέντα της συνάντησης του Πρωθυπουργού με τον αμερικανό Πρόεδρο περιλαμβάνονται τα θέματα της οικονομίας, με βάση τις προσπάθειες της κυβέρνησης για έξοδο από την κρίση με πρώτο βήμα την έξοδο από τα μνημόνια και το θέμα της ασφάλειας στην περιοχή. Η Ελλάδα αναγνωρίζεται από τους συμμάχους της ως παράγοντας σταθερότητας στην περιοχή και φαίνεται από το γεγονός ότι έχουν γίνει τριμερείς και τετραμερείς διασκέψεις με παρούσα την Ελλάδα, όπως Ελλάδα - Κύπρος - Ισραήλ και Ελλάδα - Κύπρος - Αίγυπτος.

Για το ζήτημα της αξιολόγησης θεωρούμε ότι θα κλείσει έγκαιρα χωρίς τις σχοινοβασίες της προηγούμενης περιόδου. Άλλωστε, η πλειοψηφία από τα 95 προαπαιτούμενα είναι εφαρμοστικά μέτρα που δεν θα δημιουργήσουν εντάσεις προκειμένου να καθυστερήσει και πάλι η αξιολόγηση.

 

Όσον αφορά το ζήτημα των επενδύσεων, επιδίωξή μας είναι να γίνουν επενδύσεις στη χώρα με ισονομία και όχι εν είδει ξεπουλήματος, προκειμένου να πούμε ότι γίνονται επενδυτικές κινήσεις. Για την περίπτωση της επένδυσης στο Ελληνικό, έγιναν διορθώσεις στη σύμβαση που είχε υπογράψει η προηγούμενη κυβέρνηση, ενώ για την περίπτωση της Χαλκιδικής (Σκουριές) επιδίωξή μας είναι η επένδυση να μην παραβιάζει το ελληνικό και ευρωπαϊκό  δίκαιο και να μην γίνεται σε βάρος του περιβάλλοντος. Όπως οι ελληνικές επιχειρήσεις, το ίδιο και οι ξένες επιχειρήσεις οφείλουν να σέβονται το ελληνικό και το διεθνές δίκαιο.

 

Για την κατάσταση στα Πανεπιστήμια με αφορμή καταγγελία σχετικά με κρούσμα βίας σε βάρος ΑμΕΑ στην ΑΣΟΕΕ:

 

Δυστυχώς δεν είναι φαινόμενα τα οποία ακούμε για πρώτη φορά. Τα ίδια συνέβαιναν και όταν η Ν.Δ. ήταν στην κυβέρνηση. Παρότι η Ν.Δ. κυβέρνησε, δεν αντιμετώπισε τέτοια φαινόμενα, τα οποία καταδικάζουμε απόλυτα και ξεκάθαρα. Είναι δεδομένο ότι στους πανεπιστημιακούς χώρους οι φοιτητές πρέπει να έχουν τη δυνατότητα να παρακολουθούν τα μαθήματά τους και να δραστηριοποιούνται με ασφάλεια. Θεωρούμε ότι τα Πανεπιστήμια θα πρέπει να λειτουργούν  σε συνθήκες ασφάλειας και οι φοιτητές να ασκούν ανεμπόδιστα τις ακαδημαϊκές δραστηριότητές τους. Η αλήθεια είναι ότι οι φοιτητικές παρατάξεις τα τελευταία χρόνια δεν έχουν βοηθήσει ιδιαίτερα προς αυτή την κατεύθυνση. Και χαιρόμαστε που ακούσαμε τον κ. Μητσοτάκη να μιλά για πρώτη φορά από τη ΔΕΘ για το τέλος των φοιτητικών παρατάξεων. Πρόκειται για μια πρόταση της νεολαίας των ΑΝΕΛ. Να δούμε αν ο κ. Μητσοτάκης θα το κάνει πράξη, γιατί και η ΔΑΠ προέβαινε σε αφισοκόλληση και υιοθετούσε τη θέση του κόμματος για να την προωθήσει μέσα στα Πανεπιστήμια.
