﻿Δελτίο τύπου 15/10/2017



 

ΣΥΜΜΕΤΟΧΗ ΤΗΣ ΝΕΟΛΑΙΑΣ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΕ ΚΑΘΑΡΙΣΜΟ ΑΚΤΗΣ ΣΤΟΝ ΑΛΙΜΟ

 

 

Στο πλαίσιο της κοινωνικής της δράσης, η Νεολαία ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ συγκρότησε ομάδα εθελοντών, ανταποκρινόμενη στο κάλεσμα του Δήμου Αλίμου για εθελοντική συμμετοχή καθαρισμού ακτής από τα κατάλοιπα πετρελαιοειδών, την Κυριακή 15/10/2017. 

 

Με επικεφαλής την υπεύθυνη εθελοντισμού, Φιλιώ Κομματά, τα μέλη της Νεολαίας συνέβαλαν στην απορρύπανση της παραλίας στο Β’ Αλίπεδο Αλίμου, με την καθοδήγηση εξειδικευμένου προσωπικού και υπαλλήλων του Δήμου. 

 

Η προστασία του φυσικού πλούτου της Πατρίδας μας αποτελεί για μας απόλυτη προτεραιότητα και η ενεργοποίηση για την αντιμετώπιση ατυχημάτων, όπως το πρόσφατο με τη βύθιση του δεξαμενόπλοιου στο Σαρωνικό, καθήκον. Άλλωστε, ο φυσικός μας πλούτος είναι Εθνικός Πλούτος, και ο ρόλος των νέων πολιτών και, βεβαίως, των τοπικών κοινωνιών σε τέτοιες περιπτώσεις είναι καθοριστικός.
