﻿Δελτίο τύπου 19/10/2017



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ ΠΡΩΤΟ ΠΡΟΓΡΑΜΜΑ ΤΗΣ ΕΡΤ ΣΤΟΥΣ ΕΛ. ΚΑΡΑΓΙΑΝΝΗ-Ξ. ΖΗΚΙΔΗ

 

«Η αναβάθμιση των F-16 δεν είναι ένα ζήτημα αμιγώς οικονομικό, αλλά ζήτημα γεωστρατηγικής αναγκαιότητας»

 

 

Για την αναβάθμιση των F-16 και τις αντιδράσεις της αντιπολίτευσης:

 

Η αντιπολίτευση επέλεξε να υποβαθμίσει το ταξίδι του Πρωθυπουργού και του επιτελείου του στις ΗΠΑ. Όμως τα δύο τελευταία χρόνια αναπτύσσεται μια πολυδιάστατη και πολυεπίπεδη εξωτερική πολιτική και ανοίγονται δίαυλοι επικοινωνίας με πολλά κράτη σε ένδειξη εξωστρέφειας από την ελληνική κυβέρνηση. Σε αυτό το πλαίσιο πραγματοποιήθηκε η επίσκεψη του Πρωθυπουργού στις ΗΠΑ, όπου ανάμεσα στα άλλα τέθηκε το ζήτημα της αναβάθμισης των F-16 με ένα ποσό που δεν θα ξεπερνά το 1,1 δις. Η αντιπολίτευση δεν φαίνεται να διαφωνεί με την ουσία του θέματος, δηλαδή με την ανάγκη αναβάθμισης 85- 95 αεροσκαφών, αφού αυτή η ανάγκη είναι υπαρκτή. Σχετικά με το ύψος του ποσού, οι δηλώσεις τόσο του Πρωθυπουργού κ. Τσίπρα όσο και του Υπουργού Εθνικής Άμυνας και Προέδρου των ΑΝΕΛ κ. Καμμένου ήταν σαφείς. Αν υπάρχουν περαιτέρω ερωτήματα, νομίζω ότι ο ΥπουργόςΕθνικής Άμυνας δεν θα έχει αντίρρηση να τα απαντήσει. Πάντως και οι δύο πλευρές, η ελληνική και η αμερικανική, αντιλαμβάνονται ότι δεν είναι ένα ζήτημα αμιγώς οικονομικό, αλλά ζήτημα γεωστρατηγικής αναγκαιότητας. Κάποιες πολιτικές δυνάμεις όμως δεν το αντιλαμβάνονται με αυτό τον τρόπο, διότι διαβάζουν με διαφορετικό τρόπο τις γεωπολιτικές εξελίξεις και αυτό είναι το δυστυχές στη χώρα μας. Εν πάση περιπτώσει, πρόκειται για μια εξαιρετική συμφωνία, σύμφωνα με τις εκτιμήσεις όσων ασχολούνται σε αυτό τον τομέα.

 

Για το ότι η συμφωνία για την αναβάθμιση των F-16 γίνεται με δεδομένη την οικονομική συγκυρία:

 

Η τελική συμφωνία οριοθετείται χρονικά για την άνοιξη του 2018. Γνωρίζουμε ότι οδεύουμε για την έξοδο από τα μνημόνια τον Αύγουστο του 2018 και σχετικά με το ποσό αναφέρεται ότι θα αποδοθεί σε βάθος 10ετίας ή 15ετίας. Θα πρέπει όλοι να αντιληφθούμε που βρίσκεται η χώρα μας γεωστρατηγικά και γεωπολιτικά, ότι αφενός είμαστε μια χώρα που αντιμετωπίζει μόνιμες απειλές, όπως πχ από την Τουρκία, και αφετέρου αν θέλουμε να θεωρούμαστε σοβαρό κράτος και να αποτελούμε πυλώνα ασφάλειας και σταθερότητας, θα πρέπει να αντιλαμβανόμαστε τι είναι αυτό που πρέπει να γίνει για να καταστεί αυτό εφικτό. 

 

Για τα γενικότερα αποτελέσματα της επίσκεψης του κ. Τσίπρα στις ΗΠΑ:

 

Σε τέτοιου είδους επισκέψεις ηγετών τίθεται το πλαίσιο και στη συνέχεια δημιουργούνται ομάδες εργασίας που αναμένεται να εξειδικεύσουν το πλαίσιο. Σε αυτή τη βάση θεωρούμε ότι ήταν ένα ταξίδι που έχει θετικό αποτύπωμα για πολλά ζητήματα, όχι μόνο σε θέματα άμυνας και ασφάλειας, αλλά και σε ζητήματα όπως είναι οι επενδύσεις, όπως είναι η διάθεση που εκφράστηκε με σαφήνεια από τον Αμερικανό Πρόεδρο όσον αφορά τη διευθέτηση του χρέους της Ελλάδας και το ρόλο του ΔΝΤ - υπήρξε και η συνάντηση του Έλληνα Πρωθυπουργού με την κ. Λαγκάρντ. Βλέπουμε ότι υπάρχει μια αλλαγή στάσης εκ μέρους του ΔΝΤ και ότι όλες οι πλευρές συγκλίνουν ότι η τρίτη αξιολόγηση θα πρέπει να ολοκληρωθεί σύντομα και ότι δεν θα προκύψουν και νέα ζητήματα που ενδεχομένως θα πυροδοτούσαν και νέες καθυστερήσεις. Στη συνέχεια, είναι απαραίτητο να συγκεκριμενοποιηθούν ακόμη περισσότερο τα μέτρα για τη ρύθμιση του χρέους. Είναι και ζήτημα αξιοπιστίας και για το ίδιο το ΔΝΤ, το οποίο το έχει αντιληφθεί και κινείται αναλόγως. 

 

Υπάρχουν και μηνύματα όσον αφορά τις επενδύσεις με βάση και τις συναντήσεις που έγιναν και με την Ομογένεια, ειδικότερα στους κλάδους της ενέργειας, της μεταποίησης κ.α. και αν λάβουμε υπόψη τους δείκτες σε αυτούς τους τομείς, νομίζω ότι η χώρα μας μπορεί να διατηρεί συγκρατημένη αισιοδοξία  για την οικονομική ανάπτυξη στο επόμενο διάστημα. 

 

Για τους ρυθμούς τήρησης των προαπαιτούμενων:

 

Από την αρχή ο Πρωθυπουργός έδωσε εντολή να κινηθούν τάχιστα οι υπηρεσίες προκειμένου να ολοκληρωθούν τα 95 προαπαιτούμενα, τα οποία φαίνεται ότι προχωρούν κανονικά. Πρόκειται για ζητήματα εφαρμοστικού χαρακτήρα, τα οποία η κυβέρνηση θα καταφέρει να  ολοκληρώσει στη βάση του χρονοδιαγράμματος.

 

Για το αν το ΔΝΤ πρέπει να συμμετάσχει εκ νέου στο πρόγραμμα ή όχι:

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, λαμβάνοντας υπόψη τη στάση καθενός από τους δανειστές, κινούμαστε με βάση το τι εξυπηρετεί τα συμφέροντα της ελληνικής πλευράς - και με αυτό τον τρόπο πρέπει όλοι να κινούνται. Εάν το ΔΝΤ δεν προβάλλει νέες αξιώσεις, νέα προαπαιτούμενα και παράλογες απαιτήσεις - κάτι που έκανε στο παρελθόν βασιζόμενο σε λάθος εκτιμήσεις, όπως αποδείχθηκε κατ’ επανάληψη και, απ’ ότι φαίνεται δεν προτίθεται να συνεχίσει την ίδια στάση επειδή έχει πληγεί η αξιοπιστία του - και από τη στιγμή που επιμένει να προτάσσει τη ρύθμιση του ελληνικού χρέους, κάτι που επιδιώκουμε και εμείς, δεν έχουμε κάποιο θέμα για τυχόν συνεργασία του. 

 

Για το ενδεχόμενο επανεξέτασης των μέτρων που έχουν συμφωνηθεί στην περίπτωση αποχώρησης του ΔΝΤ:

 

Αυτό που ενδιαφέρει εμάς είναι το ΔΝΤ να πάρει μια απόφαση. Το ΔΝΤ καλείται να αποφασίσει για το αν θα είναι εντός ή εκτός προγράμματος. Η ουσία είναι να μην καθυστερήσει πλέον να λάβει αυτή την απόφαση. Από εκεί και πέρα η συμφωνία είναι συμφωνία. Αν τώρα, τα μεγέθη της οικονομίας φθάσουν σε επίπεδο που να επιτρέψουν είτε άμεσα, είτε σε επόμενο στάδιο να επαναξιολογηθούν πολιτικές, αυτό μένει να το δει η κυβέρνηση τότε.
