﻿Δελτίο τύπου 23/10/2017

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ

 

 

Με απόφαση του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσου συγκροτείται Επιτροπή Σύνταξης και Διαχείρισης του Μητρώου Επιστημόνων του Κινήματος. 

 

Πρόεδρος της Επιτροπής ορίζεται ο Καθηγητής Νίκος Κατσαρός.

 

Η Επιτροπή θα στελεχωθεί από επιστήμονες -στελέχη του Κινήματος ανά Περιφέρεια. 