﻿Δελτίο τύπου 26/10/2017



ΑΝΑΚΟΙΝΩΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗ ΔΙΑΓΡΑΦΗ ΤΗΣ ΚΑΤΕΡΙΝΑΣ ΠΑΠΑΚΩΣΤΑ

 

 

Ο Υπουργός Εθνικής Άμυνας και Πρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Πάνος Καμμένος πρότεινε στην κ. Κατερίνα Παπακώστα τη συμμετοχή της στη νομοπαρασκευαστική επιτροπή για τα ΑμεΑ, η οποία θα εισηγηθεί νομοθετικά μέτρα για θέματα που αφορούν τα τέκνα με ειδικές ανάγκες στρατιωτικών, λόγω της βιωματικής της εμπειρίας και βαθιάς γνώσης της στα θέματα που απασχολούν την επιτροπή.

 

Δεν περιμέναμε στο βωμό της μεταμόρφωσης του κόμματος της Νέας Δημοκρατίας σε Λαϊκό Ορθόδοξο Συναγερμό, ο επίσημα πλέον επίτιμος Πρόεδρος της Νέας Δημοκρατίας Κυριάκος Μητσοτάκης να τη διαγράψει προκειμένου να δηλώσει υποταγή στον αντιπρόεδρό του.
