﻿Δελτίο τύπου 24/10/2017

 

ΔΡΑΣΕΙΣ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΑΛΛΗΛΕΓΓΥΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΗΝ ΚΑΒΑΛΑ

 

 

Σε μια συστοιχία καλά σχεδιασμένων δράσεων που υλοποιήθηκαν στην πόλη της Καβάλας, την οποία επισκέφτηκε η Αναπληρώτρια Γραμματέας κα Αφροδίτη Λαϊνάκου, προσφέρθηκαν τρόφιμα στους φιλανθρωπικούς φορείς, το «Τραπέζι της Αγάπης» του Ενοριακού Ιερού Ναού Αγίου Παύλου, στον Σύλλογο Εθελοντών κατά του Καρκίνου, και σε άπορες οικογένειες.

 

Τις δράσεις σχεδίασε η Αναπληρώτρια Γραμματέας κα Αφροδίτη Λαϊνάκου με τη Γραμματέα κα Μίκα Παππά-Σέβου και τις υλοποίησε συνοδευόμενη από τον κ. Γιάννη Καμπουρέλη, υπεύθυνο της Γραμματείας για την Καβάλα, τον κ. Ανδρέα Καραγιώργη, Περιφερειάρχη ΑΜΘ, τον κ. Γιώργο Χαρπαντίδη, Πρόεδρο της Συντονιστικής Νομού Καβάλας, τον κ. Τσακίρη Γιώργο, Μέλος του Εθνικού Συμβούλιου και πολιτευτή, και την κα Μαρία Βαφειάδου, μέλος του συντονιστικού γραφείου Νεολαίας και υπεύθυνη Περιφερειακών Οργανώσεων.

 

Η Αναπληρώτρια Γραμματέας έδωσε συνέντευξη αναφορικά με τη δράση στο ραδιοφωνικό Σταθμό της Καβάλας, στο Ράδιο-Αλφα 88, και στην εκπομπή του Νίκου Χαζαρίδη.

 

Ευχαριστούμε θερμά:

 

Την Πρόεδρο της Εταιρείας ΣΙΤΙΣΙΣ –ΤΡΑΠΕΖΑ ΤΡΟΦΙΜΩΝ ΒΟΡΕΙΟΥ ΕΛΛΑΔΟΣ, κα Χημευτή (Τούλα) Αυγερινίδου, για τη δωρεά των δύο τόνων τροφίμων προς τη Γραμματεία μας και της ευχόμαστε να είναι πάντοτε πλούσια η προσφορά και οι υπηρεσίες της μέσα από το σημαντικό φιλανθρωπικό έργο της.
Τον οικονομικό Διευθυντή του Κινήματος κ. Κώστα Συψή για την οικονομική στήριξη της δράσης.
Και την αξιότιμη Βουλευτή Σερρών των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κα Μαρία Κόλλια- Τσαρουχά (Υφυπουργό Μακεδονίας-Θράκης), που για ακόμα μια φορά στάθηκε αρωγός, ενισχύοντας τη δράση της Γραμματείας μας και συμβάλλοντας τα μέγιστα, όπως κάθε φορά που υπάρχει ανάγκη στην υλοποίηση του έργου μας, στη Βόρειο Ελλάδα.