﻿Δελτίο τύπου 26/10/2017



ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΜΕ ΣΤΕΛΕΧΗ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΣΤΗΝ ΑΧΑΪΑ

 

 

Μετά την επιτυχημένη παρουσία των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στο 5ο Συνέδριο Παραγωγικής Ανασυγκρότησης που αφορούσε την Περιφέρεια Ηπείρου, ο Αντιπρόεδρος του Κινήματος Παναγιώτη Σγουρίδης μαζί με τον Γενικό και Οικονομικό Διευθυντή Κώστα Συψή πραγματοποίησε την Τετάρτη 25/10/2017 συναντήσεις με πολιτευτές και μέλη της Συντονιστικής Επιτροπής της Αχαΐας.

 

Σκοπός των συναντήσεων ήταν ο καλύτερος συντονισμός για μια σωστή προετοιμασία των προτάσεων των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ενόψει του προσεχούς Συνεδρίου Ανάπτυξης και Παραγωγικής Ανασυγκρότησης της Περιφέρειας Δυτικής Ελλάδας.

