﻿Δελτίο τύπου 29/10/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗ ΜΑΤΑΙΩΣΗ ΤΗΣ ΜΑΘΗΤΙΚΗΣ ΠΑΡΕΛΑΣΗΣ ΣΤΗ ΣΑΝΤΟΡΙΝΗ ΑΠΟ ΜΕΛΗ ΤΗΣ Χ.Α

 

 

«Τα επεισόδια που προκάλεσαν τα μέλη της Χρυσής Αυγής σε χωριό της Σαντορίνης και είχαν ως αποτέλεσμα να ματαιωθεί η μαθητική παρέλαση για την επέτειο του έπους του ’40 και του ηρωικού αγώνα των προγόνων μας κατά του φασισμού και του ναζισμού ήταν απαράδεκτα, θλιβερά και απολύτως καταδικαστέα. Όσοι καπηλεύονται το πατριωτικό συναίσθημα δεν έχουν θέση σε εκδηλώσεις τιμής και μνήμης».
