﻿Δελτίο τύπου 23/10/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΕΝΑΝΤΙΟΝ ΕΥΕΛΠΙΔΩΝ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε με τον πιο έντονο τρόπο την απρόκλητη επίθεση που δέχθηκαν τρεις Ευέλπιδες από ομάδα «αντιεξουσιαστών» χθες στο Μοναστηράκι. Φασιστικές ενέργειες δεν χωρούν σε μια Δημοκρατία. Είμαστε απόλυτα βέβαιοι ότι θα αποδώσουν οι έρευνες της Αστυνομίας για τον εντοπισμό και τη σύλληψη των δραστών.

 

Ευχόμαστε ταχεία ανάρρωση στους Ευέλπιδες που νοσηλεύονται στο 401 Στρατιωτικό Νοσοκομείο».
