﻿Δελτίο τύπου 22/10/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΣΤΑ ΓΡΑΦΕΙΑ ΤΟΥ «ΕΘΝΟΥΣ» ΚΑΙ «24 MEDIA»

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε με τον πιο κατηγορηματικό τρόπο την τραμπούκικη επίθεση στα γραφεία της εφημερίδας «Έθνος» και «24 media». Μέθοδοι τρομοκράτησης των δημοσιογράφων είναι απαράδεκτες και προφανώς οι αυτουργοί θα πρέπει να λογοδοτήσουν».
