﻿Δελτίο τύπου 24/10/2017
Δελτίο Τύπου (.pdf)   


ΠΡΟΤΑΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΠΑΡΑΓΩΓΙΚΗ ΑΝΑΣΥΓΚΡΟΤΗΣΗ ΤΗΣ ΠΕΡΙΦΕΡΕΙΑΣ ΗΠΕΙΡΟΥ

 

 

Η Πρόταση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ (σε μορφή αρχείου pdf) για την Παραγωγική Ανασυγκρότηση της Περιφέρειας Ηπείρου που κατατέθηκε στο Συνέδριο Παραγωγικής Ανασυγκρότησης Περιφέρειας Ηπείρου που πραγματοποιήθηκε στις 23 - 24/10/2017 στα Ιωάννινα.
