﻿Δελτίο τύπου 20/10/2017

 

 

ΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΔΕΛΤΑ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Δημοτική Συντονιστική Επιτροπή Δέλτα και ορίζεται Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΑΝΝΑ ΣΑΠΟΥΝΑ

 

ΓΡΑΜΜΑΤΕΑΣ: ΓΕΩΡΓΙΟΣ ΠΑΛΗΟΓΙΑΝΝΗΣ

 

ΤΑΜΙΑΣ: ΧΡΥΣΑ ΣΑΡΑΨΗ

 

ΜΕΛΟΣ: ΣΤΑΥΡΟΥΛΑ ΜΑΓΟΠΟΥΛΟΥ