﻿Δελτίο τύπου 24/10/2017



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΣΤΕΛΕΧΟΥΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΘΕΟΦΙΛΟΥ ΧΑΤΖΗΕΛΕΥΘΕΡΙΑΔΗ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ είμαστε βαθειά συγκλονισμένοι και εκφράζουμε την απεριόριστη θλίψη μας για την πρόωρη απώλεια του στελέχους μας Θεόφιλου (Λάκη) Χατζηελευθεριάδη, που έφυγε στα 63 του χρόνια. Ο Λάκης Χατζηελευθεριάδης ήταν ιδρυτικό μας μέλος, μέλος του Εθνικού Συμβουλίου στην πρώτη του σύνθεση, η καρδιά του Κινήματος στην Κατερίνη, υπηρετώντας πιστά ως Συντονιστής τις αρχές και τις αξίες των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.

 

Λάκη, θα σε θυμόμαστε για την εντιμότητα, την αγωνιστικότητα, την ανιδιοτελή προσφορά σου, και τον πατριωτισμό σου.

 

Τα θερμά και ειλικρινή μας συλλυπητήρια στην οικογένειά του».
