﻿Δελτίο τύπου 26/10/2017

 

 

ΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΑΡΙΣΤΟΤΕΛΗ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού-Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Δημοτική Συντονιστική Επιτροπή Αριστοτέλη και ορίζεται Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΑΘΑΝΑΣΙΟΣ ΨΕΜΜΑΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΚΩΝΣΤΑΝΤΙΝΟΣ ΣΩΤΗΡΙΟΥ

 

ΤΑΜΙΑΣ: ΙΩΑΝΝΗΣ ΑΛΟΥΡΔΑΣ