﻿Δελτίο τύπου 28/10/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΧΕΤΙΚΑ ΜΕ ΤΙΣ ΑΠΟΚΑΛΥΨΕΙΣ ΤΗΣ ΕΦΗΜΕΡΙΔΑΣ «DOCUMENTO» ΓΙΑ ΣΤΕΝΟ ΣΥΝΕΡΓΑΤΗ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ

 

 

«Ο κ. Μητσοτάκης αντί να διαγράφει όσους βουλευτές δεν συμφωνούν με τις απόψεις του ακροδεξιού συμπροέδρου του, οφείλει να δώσει εξηγήσεις για τις συγκλονιστικές αποκαλύψεις της εφημερίδας «Documento» σχετικά με την εμπλοκή του στενού συνεργάτη του και γραμματέα του κόμματος της αξιωματικής αντιπολίτευσης, Λευτέρη Αυγενάκη, σε εγκληματικά κυκλώματα και υποθέσεις εκβιασμών, λαθρεμπορίου χρυσού, απαγωγών, εμπορίου όπλων και σε άλλες σκοτεινές υποθέσεις.

 

Η εκκωφαντική σιωπή του κ. Μητσοτάκη σημαίνει συνενοχή. Και θα ήταν προτιμότερο ο στενός συνεργάτης του να αφήσει κατά μέρος τις απειλές».
