﻿Δελτίο τύπου 21/10/2017



ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ

 

 

«Βρήκε αφορμή και πάλι η Νέα Δημοκρατία του κ. Μητσοτάκη να κάνει σπέκουλα και να διαστρεβλώσει την αλήθεια, παραπλανώντας τον ελληνικό λαό, ελλείψει πειστικών επιχειρημάτων. Προφανώς θεωρεί ότι ο ελληνικός λαός ξέχασε ποιος έφερε την Πατρίδα μας σε κατάσταση απελπισίας. Πράγματι, τέτοιου είδους και ύφους ανακοινώσεις είναι περιττές.

 

Η σημερινή κυβέρνηση με τη σύμπραξη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ανέλαβε με υπευθυνότητα και καταφέρνει χωρίς πανηγυρισμούς να βγάλει τη χώρα μας από το καθεστώς επιτροπείας, αγωνιζόμενη ενάντια στη φτωχοποίηση του ελληνικού λαού, μειώνοντας σταδιακά την ανεργία, παρέχοντας ιατρική περίθαλψη σε όλους τους ανασφάλιστους και αντιμετωπίζοντας με επιτυχία την οικονομική κρίση. Οι εικόνες ντροπής Ελλήνων που έτρωγαν από τα σκουπίδια ήταν δημιούργημα των προηγούμενων κυβερνήσεων Γ. Παπανδρέου, Παπαδήμου και Σαμαρά-Βενιζέλου την οποία υπηρέτησε πιστά και ο κ. Μητσοτάκης.

 

Φαίνεται πως τους ενοχλεί να θυμάται ο ελληνικός λαός την οικτρή κατάσταση που παρέδωσαν και τους ενοχλεί ακόμη περισσότερο να ενημερώνονται οι Έλληνες πολίτες για την ουσιαστική πρόοδο που έχει επιτευχθεί για την καταπολέμηση της φτώχειας, τη μείωση των ανέργων και για την οικονομική ανάπτυξη.

 

Καλό θα ήταν να αναλογιστούν και να αναλάβουν επιτέλους τις τεράστιες ευθύνες τους, αντί να χαλάνε τσάμπα μελάνι για ανακοινώσεις που δεν πείθουν ούτε καν τους ψηφοφόρους τους».
