﻿Δελτίο τύπου 27/10/2017



ΜΗΝΥΜΑ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΕΤΕΙΟ ΤΟΥ «ΟΧΙ»

 

 

«Η 28η Οκτωβρίου είναι μια ημέρα ιστορικής μνήμης και εθνικής υπερηφάνειας για όλες τις Ελληνίδες και τους Έλληνες. Ταυτόχρονα αποτελεί ανεξάντλητη πηγή διδαγμάτων και έμπνευσης για τις νεότερες γενιές Ελλήνων. 

 

Είναι πηγή διδαγμάτων για το υπερήφανο «ΟΧΙ» και τη μεγαλειώδη ιστορική αντίσταση του Ελληνικού λαού απέναντι στο φασισμό και το ναζισμό, όταν ολόκληρη η Ευρώπη στέναζε κάτω από τη μπότα του Άξονα και αποτελούσε μια σκοτεινή ήπειρο παραδομένη στις δυνάμεις του ολοκληρωτισμού.

 

Είναι πηγή έμπνευσης για την εθνική ομοψυχία και ενότητα, το απαράμιλλο σθένος και το μεγαλείο ψυχής που επέδειξε ο ελληνικός λαός σε μια κρίσιμη ιστορική στιγμή που διακυβευόταν όχι μόνο η τύχη της Ελλάδας, αλλά και η μοίρα ολόκληρης της Ευρώπης.

 

Τιμούμε το περήφανο «ΟΧΙ» που βροντοφώναξε σύσσωμος ο Ελληνικός λαός, ορθώνοντας το ανάστημά του απέναντι στον φασισμό και γράφοντας το ηρωικό έπος του ’40. Τιμούμε τους προγόνους μας που αρνήθηκαν την υποταγή και αντιστάθηκαν με όλες τους τις δυνάμεις αμυνόμενοι επί του πατρίου εδάφους. Για να συνεχίσουν τον αγώνα τους και να κορυφώσουν την αντιστασιακή τους δράση την περίοδο της γερμανικής κατοχής μέχρι την απελευθέρωση.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ αναλογιζόμενοι τους ηρωικούς αγώνες των προγόνων μας, αποτίνουμε φόρο τιμής στη μνήμη όσων θυσιάστηκαν για να είμαστε σήμερα ελεύθεροι. Και στέλνουμε το μήνυμα ότι θα προστατεύσουμε µε κάθε τρόπο τα εθνικά µας συμφέροντα.

 

Ζήτω η Ελλάδα μας. 

 

Ζήτω το Έθνος μας».
