﻿Δελτίο τύπου 30/10/2017



 

ΔΗΛΩΣΗ ΤΟΥ ΒΟΥΛΕΥΤΗ ΠΕΡΙΦΕΡΕΙΑΣ ΑΤΤΙΚΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΩΝΣΤΑΝΤΙΝΟΥ ΚΑΤΣΙΚΗ

 

 

«Κατά τη σημερινή συνέντευξη που παραχώρησα στην τηλεόραση του ΣΚΑΪ, φιλοξενούμενος στην πρωινή εκπομπή «Σήμερα», η ερμηνεία που δόθηκε στην τοποθέτησή μου σχετικά με την αντιμετώπιση φαινομένων ανομίας και εκδηλώσεων βίας ήταν αποσπασματική και απέχει από την ουσία των δηλώσεών μου. 

 

Αυτό είχε σαν αποτέλεσμα τη δημιουργία εσφαλμένων εντυπώσεων, πολλώ δε μάλλον, τη στιγμή που σε καμία των περιπτώσεων δεν εξαπέλυσα προσωπικές βολές κατά του Υπουργού Προστασίας του Πολίτη κ. Τόσκα, όπως παρέφρασαν τις δηλώσεις μου. 

 

Αντιθέτως, συνεχάρην την Ελληνική Αστυνομία για τις επιτυχίες της και κατ’ επέκταση αυτού, το έργο της ελληνικής κυβέρνησης. 

 

Όσα δε εξέφρασα, σχολιάζοντας την ανομία, ήταν προτάσεις και ερωτήματα για την καλύτερη αντιμετώπισή της και όχι καταγγελτικός λόγος, όπως δυστυχώς παρουσιάστηκε από μερίδα των μέσων ενημέρωσης. 

 

Ο οποιοσδήποτε καλοπροαίρετος και δίκαιος τηλεθεατής αντιλαμβάνεται πως ο πολιτικός σχολιασμός της επικαιρότητας σε ζωντανό χρόνο διαφέρει από την ετεροχρονισμένη απόπειρα ερμηνείας και δυστυχώς παρερμηνείας στην οποία προβαίνουν κατόπιν, συγκεκριμένα κέντρα διαμόρφωσης της κοινής γνώμης».
