﻿Δελτίο τύπου 31/10/2017

 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

H Γραμματεία Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και oΓραμματέας της Ευστάθιος Ανθόπουλος εκφράζει θερμές ευχαριστίες για την στηρικτική παρέμβαση του Υπουργού Προστασίας του Πολίτη Νίκου Τόσκα, ώστε να καταστεί αποδεκτό το από 19-10-2016 αίτημα μας (http://anexartitoiellines.gr/parl_secretary_more.php?post_id=179 ) για κατάργηση του άρθρου 33 του ν.4305/2014 και αποκατάσταση του άδικου και κοινωνικά μη ηθικού αποκλεισμού των οικογενειών των υπαλλήλων των Σωμάτων Ασφαλείας που έχασαν τη ζωή τους ή υπέστησαν πλήγματα και αναπηρίες εν ώρα υπηρεσίας.

 

Ο Υπουργός Προστασίας του Πολίτη με την πολιτική του εμπειρία και την κοινωνική του ευαισθησία στην εξεύρεση δικαίων λύσεων ακύρωσε μια κοινωνική σκληρότητα και αναλγησία που η μονόπλευρη επιδίωξη του σημερινού αρχηγού της Νέας Δημοκρατίας Κυριάκου Μητσοτάκη ο οποίος από τη θέση του Υπουργού Διοικητικής Μεταρρύθμισης και Ηλεκτρονικής Διακυβέρνησης αλλά και υπογράφων επίσης ως Υπουργός κ.α.α Δημοσίας Τάξης και Προστασίας του Πολίτη την 30-10-2014 επέβαλε τον αποκλεισμό των ανθρώπων που υπηρετούν στα Σώματα Ασφαλείας και των οικογενειών τους από την δίκαιη αποκατάσταση των δικαιωμάτων τους.

 

Την ίδια αναλγησία επέδειξαν κόμματα της Αντιπολίτευσης που δεν υπερψήφισαν την τροπολογία που κατέθεσε ο Υπουργός με την Ένωση Κεντρώων να ψηφίζει «όχι» και το Ποτάμι με τη Χρυσή Αυγή να ψηφίζει «παρών».