﻿Δελτίο τύπου 06/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΣΤΑ ΓΡΑΦΕΙΑ ΤΟΥ ΠΑΣΟΚ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε με τον πιο κατηγορηματικό τρόπο την επίθεση με πυροβολισμούς έξω από τα γραφεία του ΠΑΣΟΚ. Πρόκειται για μία ύποπτη τρομοκρατική ενέργεια, η οποία θα πρέπει να διαλευκανθεί».
