﻿Δελτίο τύπου 07/11/2017



ΧΑΙΡΕΤΙΣΜΟΣ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΗΝ ΗΜΕΡΙΔΑ ΠΟΥ ΔΙΟΡΓΑΝΩΣΕ ΤΟ ΙΓΜΕΑ ΜΕ ΘΕΜΑ: «Η ΠΑΙΔΕΙΑ ΣΤΟΝ 21ο ΑΙΩΝΑ»

 

 

«Είναι ιδιαίτερη τιμή να προλογίζω την ημερίδα του Ινστιτούτου Γεωστρατηγικών Μελετών «Εθνική Αναδημιουργία» (ΙΓΜΕΑ) με θέμα «Παιδεία στον 21ο αιώνα».

 

Θέλω όμως αρχικά να μεταφέρω τους χαιρετισμούς του προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Πάνου Καμμένου που λόγω εκτάκτων υποχρεώσεων δεν βρίσκεται μαζί μας. Η πεποίθησή του όμως είναι ότι από την ημερίδα αυτή θα βγουν χρήσιμα συμπεράσματα για την παιδεία όχι μόνο για τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ, αλλά γενικότερα για την ελληνική κοινωνία.

 

Επίσης, μεταφέρω τους χαιρετισμούς του γραμματέα του Κινήματος, Θύμιου Δρόσου, που λόγω προγραμματισμένης θεραπείας στον Ευαγγελισμό δεν βρίσκεται μαζί μας.

 

Ομοίως και της υφυπουργού Μακεδονίας - Θράκης Μαρίας Κόλλια, η οποία επίσης λόγω προγραμματισμένης θεραπείας στο Ωνάσειο δεν μπορεί να είναι σήμερα μαζί μας.

 

Θεωρώ σημαντική την ημερίδα για τρεις λόγους:

 

- Ο πρώτος λόγος είναι γιατί έχει πλούσια θεματολογία που αναπτύσσεται από εκλεκτούς ομιλητές.

 

- Ο δεύτερος λόγος, γιατί καινοτομεί δίνοντας τη δυνατότητα άμεσου αντιλόγου επί των εισηγήσεων για ένα τρίλεπτο από τους παριστάμενους.

 

- Ο τρίτος λόγος είναι ότι πραγματεύεται τα της παιδείας και επ’ αυτού θα κάνω κάποιες επισημάνσεις.

 

Κυρίες και κύριοι,

 

Μόνο στην ελληνική γλώσσα υπάρχουν ως διαφορετικές έννοιες οι λέξεις «Παιδεία» και «Εκπαίδευση», σε όλες τις άλλες γλώσσες εφαρμόζεται στην πράξη η έννοια που δηλώνεται με την λέξη «εκπαίδευση».

 

Από αρχαιοτάτων χρόνων ο Αριστοτέλης και στην πιο σύγχρονη εποχή ο λόγιος Κορνήλιος Καστοριάδης, έχουν καταστήσει σαφές ότι με την λέξη «παιδεία» εννοούμε την μόρφωση του νέου ανθρώπου με κύριο σκοπό τη συλλογική διαμόρφωση της συλλογικότητας του ως ελευθέρου ανθρώπου, ο οποίος είναι υπεύθυνος και ικανός να λαμβάνει αποφάσεις για την κοινωνία στην οποία είναι πολίτης.

 

Με την λέξη «εκπαίδευση» ορίζεται η συστηματική διαδικασία μετάδοσης γνώσεων και δεξιοτήτων σε ένα συγκεκριμένο και περιορισμένο κατά κανόνα επαγγελματικό αντικείμενο. Δυστυχώς, το σύγχρονο ελληνικό κράτος με μια αλλοτριωμένη «παιδεία και εκπαίδευση» δημιούργησε μια ελληνική κοινωνία που έχει εμποτιστεί από την ήσσονα προσπάθεια των ωχαδερφισμό, την ασυνειδησία και την λαμογιά.

 

Για να ξαναποκτήσουμε το εργασιακό μας ήθος ως λαός, πρέπει η νεολαία μας να μετέλθει ενός επικαιροποιημένου αριστοτέλειου συστήματος παιδείας, χωρίς να παραλείπει όμως και την απαραίτητη εκπαίδευση για την ένταξη της στην οικονομική, επιστημονική και επαγγελματική πραγματικότητα.

 

Κυρίες και κύριοι,

 

Το σύστημα παιδείας εκτός του ότι αντιπροσωπεύει μεταξύ άλλων την ταυτότητα ενός λαού, αποτελεί παράλληλα και το όχημα για την μεταφορά δια μέσου των γενεών, των πολιτιστικών του στοιχείων και της παράδοσής του.

 

Σήμερα, η παγκοσμιοποίηση κάτω από την ομπρέλα ενός δήθεν πανανθρώπινου πολιτισμού επιδιώκει την επιβολή ισοπεδωτικών, ομογενοποιημένων πολιτισμικών προτύπων σε παγκόσμια κλίμακα. Για δόλωμα χρησιμοποιεί τα κοινωνικά αυτονόητα όπως την ειρήνη, τα ανθρώπινα δικαιώματα, την οικολογική συνείδηση και άλλα, που κανείς δεν μπορεί να τα αμφισβητήσει. Στη βάση αυτή, καλούνται οι λαοί να προσχωρήσουν, υπό την προϋπόθεση βέβαια, να απαρνηθούν τους δικούς τους ιδιαίτερους δεσμούς.

 

Και στην πατρίδα μας με αλλεπάλληλες μεταρρυθμίσεις στην παιδεία μεθοδεύθηκε συστηματικά η αποδυνάμωση της σχέσης του ελληνικού λαού με τη γλώσσα, τη θρησκεία, την ιστορία και τις παραδόσεις του, γενικά με τον πολιτισμό του.

 

Τα αλληλοδιάδοχα εκπαιδευτικά συστήματα συνεχώς εξελίσσονται ετεροβαρώς με κοινό τους χαρακτηριστικό την περαιτέρω αποδυνάμωση της παιδείας προς όφελος της «κονσερβοποιημένης» εκπαίδευσης. Όμως με αυτές τις εκπαιδευτικές μεταρρυθμίσεις απονευρώθηκε πολιτιστικά η ελληνική κοινωνία και δημιουργήθηκε πρόσφορο έδαφος για την επιβολή ενός συστήματος αξιών με επίκεντρο το χρήμα και την κατανάλωση με αποτέλεσμα τη σημερινή οικονομική και κοινωνική κρίση.

 

Δηλαδή, η κατάρρευση της ελληνικής οικονομίας είναι σε μεγάλο βαθμό αποτέλεσμα της κατάρρευσης των ηθικών αξιών και των παραδόσεων μας.

 

Κυρίες και κύριοι,

 

Αυτά που ανέφερα τα ανέσυρα από το κείμενο «ΠΑΙΔΕΙΑ ΠΟΛΙΤΙΣΜΟΣ» που ψηφίσθηκε ομόφωνα στο 2ο ιδεολογικοπολιτικό συνέδριο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.

 

Δυστυχώς, όλη η ιδεολογικοπολιτική εργασία που έγινε στο 2ο και το 3ο τακτικό συνέδριο του Κινήματος μας δεν έχει διαχυθεί στην ελληνική κοινωνία και αυτό είναι κάτι που θα πρέπει να το φροντίσουμε.

 

Με αυτές τις σκέψεις εύχομαι ευόδωση των εργασιών της ημερίδας».

 
