﻿Δελτίο τύπου 02/11/2017

 

ΑΝΑΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΣΠΑΤΩΝ - ΑΡΤΕΜΙΔΟΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, ανασυγκροτείται η Δημοτική Οργανωτική Επιτροπή Σπάτων - Αρτέμιδος και ορίζεται εννιαμελές Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΑΘΑΝΑΣΙΟΣ ΚΟΡΚΟΛΗΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΒΑΣΙΛΕΙΟΣ ΛΥΜΠΕΡΟΠΟΥΛΟΣ

 

ΤΑΜΙΑΣ: ΔΗΜΗΤΡΙΟΣ ΚΑΓΙΟΠΟΥΛΟΣ

 

ΜΕΛΗ:

 

ΣΠΥΡΙΔΩΝ ΚΑΝΕΛΛΟΣ

ΒΑΣΙΛΕΙΟΣ ΚΑΣΟΥΡΗΣ

ΓΑΒΡΙΗΛ ΚΟΥΡΚΟΥΜΕΛΗΣ

ΔΗΜΗΤΡΙΟΣ ΤΣΙΠΡΑΣ

ΤΑΝΙΑ ΧΑΝΤΕ

ΑΝΤΩΝΙΟΣ ΧΡΙΣΤΟΔΟΥΛΟΥ