﻿Δελτίο τύπου 06/11/2017



ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΣΚΑΙ «ΣΗΜΕΡΑ» ΣΤΟΥΣ Δ. ΟΙΚΟΝΟΜΟΥ - Μ. ΑΝΑΣΤΑΣΟΠΟΥΛΟΥ

 

«Η εποχή των μιζών στα εξοπλιστικά έχει περάσει ανεπιστρεπτί με αυτή την κυβέρνηση»

 

 

Για την υπόθεση των F-16 και τις δηλώσεις της κ. Μπακογιάννη:

 

Η αξιωματική αντιπολίτευση - και η κ. Μπακογιάννη - ψάχνει να βρει ανύπαρκτα ζητήματα. Υπάρχει μια συμφωνία, η οποία θα ολοκληρωθεί την επόμενη χρονιά, ένα ευρύτερο πλαίσιο που συμφωνήθηκε με την επίσκεψη του πρωθυπουργού στις ΗΠΑ. Ελλείψει αντιπολιτευτικού λόγου κάποιοι μπορεί να φαντάζονται διάφορα. Ο κ. Τραμπ αναφέρθηκε στο τι θα εγκρίνει το Αμερικανικό Κογκρέσο για την υπόθεση των F-16. Η ελληνική κυβέρνηση έχει θέσει ανώτατο όριο του ποσού που θα δαπανηθεί το 1,1 δις και η συμφωνία θα ολοκληρωθεί την επόμενη χρονιά.

 

Για την υπόθεση πώλησης πολεμικού υλικού στη Σαουδική Αραβία:

 

Θα σας παραπέμψω στην ανακοίνωση του Υπουργείου Εθνικής Άμυνας. Πρόκειται για μια διακρατική συμφωνία για την οποία έχουν συμφωνήσει η Νέα Δημοκρατία, το ΠΑΣΟΚ και ο κ. Θεοδωράκης. Δεν υπάρχει μεσάζοντας, αλλά ένας εκπρόσωπος του κράτους της Σαουδικής Αραβίας που υπογράφει με πληρεξούσιο. Αν η Ν.Δ. καταθέσει ερώτηση για το θέμα, θα πάρει την απάντησή της για ακόμη μια φορά.

 

Για τις παραβιάσεις και την προκλητικότητα της Τουρκίας:

 

Η Τουρκία αποτελεί για τη χώρα μας μια αναθεωρητική δύναμη παραδοσιακά και μια μόνιμη απειλή επί δεκαετίες. Τα προηγούμενα χρόνια οι κυβερνήσεις ακολουθούσαν μια στρατηγική κατευνασμού, ενώ σήμερα υιοθετούμε απέναντι στην Τουρκία αποτρεπτική στρατηγική σε συνδυασμό με στρατηγική εξωτερικής εξισορρόπησης. Η χώρα αναπτύσσει διεθνώς μια πολυδιάστατη και πολυεπίπεδη εξωτερική πολιτική με συμμαχίες και τριμερείς συμφωνίες. Οι παραβιάσεις από την πλευρά της Τουρκίας είναι συνεχείς εδώ και δεκαετίες. Την ίδια στιγμή υπάρχουν και «φωνές» στη χώρα μας που δεν επιθυμούν καμία αναβάθμιση των F-16.

 

Η διαφάνεια εξυπακούεται. Η εποχή των μιζών στα εξοπλιστικά έχει περάσει ανεπιστρεπτί με αυτή την κυβέρνηση. Ανάλογες υποθέσεις του παρελθόντος έχουν αποκαλυφθεί, έχουν υπάρξει διώξεις και έχουν αποδοθεί ευθύνες. Σήμερα δεν υπάρχουν αδιαφανείς διαδικασίες, είναι όλα ξεκάθαρα. Οι δυνατότητες της χώρας μας είναι συγκεκριμένες και βάσει αυτών πορευόμαστε. Δεν μπορεί από τη μια πλευρά να κατηγορούν την κυβέρνηση ότι δεν κοιτά το θέμα της ασφάλειας της χώρας μας και από την άλλη να επικαλούνται την οικονομική κατάσταση. Ευημερία χωρίς ασφάλεια δεν υπάρχει.

 

Για τα σχόλια του εκπροσώπου Τύπου του ΠΑΣΟΚ:

 

Ο νέος φορέας της κεντροαριστεράς θα ακολουθήσει τη λογική των τσιτάτων και των συνθημάτων που ακολουθούσε τόσα χρόνια το ΠΑΣΟΚ;  Με τσιτάτα και συνθήματα δεν αναπληρώνεται το έλλειμμα πολιτικού λόγου.

 

Για την περίπτωση του 11χρονου Αμίρ και την υποδοχή του από τον κ. Τσίπρα:

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ είμαστε  ενάντιοι στη ρατσιστική βία, όπως το δηλώσαμε και σε σχετική ανακοίνωση. Ήταν μια κίνηση συμβολισμού εκ μέρους του Πρωθυπουργού και καλώς έγινε. Να σας θυμίσω ότι το αν ο μαθητής που θα κρατά την ελληνική σημαία θα είναι ελληνικής καταγωγής, δεν σχετίζεται με τις αλλαγές που έγιναν πρόσφατα από το υπουργείο Παιδείας. Και πριν από μερικά χρόνια είχε σηκώσει τη σημαία ο Τσενάι που ήταν αλβανικής καταγωγής. Δεν μπορεί πάντως να γίνονται ανεκτά φαινόμενα ρατσιστικής βίας στη χώρα μας. Δεν συνάδει και με την ιδιοσυγκρασία των Ελλήνων.
