﻿Δελτίο τύπου 01/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΤΡΑΜΠΟΥΚΙΚΗ ΕΠΙΘΕΣΗ ΤΗΣ Χ.Α. ΕΞΩ ΑΠΟ ΤΟ ΕΦΕΤΕΙΟ

 

 

«Προκαλεί τον έντονο αποτροπιασμό μας και είναι ποινικά κολάσιμη η τραμπούκικη επίθεση Χρυσαυγιτών εναντίον δύο γυναικών έξω από το Εφετείο, η μία από τις οποίες είναι δικηγόρος της Πολιτικής Αγωγής στη δίκη της φασιστικής οργάνωσης.

 

Η Δικαιοσύνη δεν τρομοκρατείται από τραμπουκισμούς. Ούτε η Δημοκρατία. Και βέβαια, σε καμία περίπτωση δεν είναι ανεκτή η βία και η εγκληματική δράση από όπου και αν προέρχεται».
