﻿Δελτίο τύπου 07/11/2017

 

ΣΥΓΚΡΟΤΗΣΗ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΕΝΟΤΗΤΑΣ ΑΧΑΪΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Συντονιστική Επιτροπή της Περιφερειακής Ενότητας Αχαΐας με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΕΥΑΓΓΕΛΟΣ ΚΟΥΡΤΗΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΑΝΤΩΝΙΟΣ ΛΕΧΟΥΡΙΤΗΣ

 

ΤΑΜΙΑΣ: ΑΓΓΕΛΟΣ ΡΟΖΗΣ

 

ΜΕΛΗ:

 

ΙΩΑΝΝΗΣ ΔΑΣΚΟΥΡΕΛΟΣ

ΑΝΤΩΝΙΟΣ ΚΟΜΗΣ

ΜΙΛΤΙΑΔΗΣ ΠΑΠΑΔΟΠΟΥΛΟΣ

ΣΠΥΡΙΔΩΝ ΠΛΕΣΣΑΣ