﻿Δελτίο τύπου 02/11/2017

 

ΕΝΤΑΞΗ ΣΤΕΛΕΧΟΥΣ ΣΤΟΥΣ ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ

 

 

Μετά από συνάντηση με τον Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιο Δρόσο εντάσσεται στους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ και στηρίζει ενεργά την προσπάθεια του Κινήματος και του Πάνου Καμμένου ο Χρήστος Εμμ. Ζώης.

 

Ο Χρήστος Ζώης εργάζεται ως οικονομικός σύμβουλος – τραπεζικός διαμεσολαβητής και προέρχεται από τη νεότερη γενιά της Κοινωνικής Κεντροδεξιάς.

 