﻿Δελτίο τύπου 03/11/2017



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΣΤΟ ΣΠΙΤΙ ΤΟΥ 11ΧΡΟΝΟΥ ΑΜΙΡ

 

 

«H καταφανέστατα ρατσιστική επίθεση στο σπίτι της οικογένειας του 11χρονου μαθητή Αμίρ είναι μια φασιστική ενέργεια που πηγάζει από το μίσος. Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τον έντονο αποτροπιασμό μας. Σε καμία περίπτωση τέτοιες ενέργειες δεν μπορεί να γίνουν ανεκτές από τους Έλληνες».
