﻿Δελτίο τύπου 01/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΜΕ ΑΦΟΡΜΗ ΤΗΝ ΚΑΤΑΘΕΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΩΣ ΤΟΥ ΧΡΙΣΤΟΦΟΡΑΚΟΥ

 

 

«Η κατάθεση της γραμματέως του Χριστοφοράκου, της κ. Τσακάλου για τα δωράκια της Siemens στον κ. Μητσοτάκη, σε μέλη της οικογένειάς του, καθώς επίσης στις πολιτικές νεολαίες του ΠΑΣΟΚ, της Ν.Δ. και της Πολιτικής Άνοιξης του κ. Σαμαρά, αποτελούν ανεξίτηλο στίγμα στη συμπεριφορά του παλιού πολιτικού συστήματος, το οποίο διακρίθηκε για τις υψηλές επιδόσεις του στη διαπλοκή και τη διαφθορά. 

 

Είναι προκλητικό οι επί χρόνια πρωταγωνιστές της διαφθοράς και της διαπλοκής, οι οποίοι οδήγησαν τη χώρα στη χρεοκοπία και τους Έλληνες στην απόγνωση, να παριστάνουν σήμερα τους τιμητές και τους επίδοξους «σωτήρες», επικαλούμενοι έννοιες όπως «διαφάνεια» και «ήθος». Μάλλον, έχασαν και τα ανέκδοτα το νόημά τους τελικά». 
