﻿Δελτίο τύπου 08/11/2017



 

ΑΝΑΚΟΙΝΩΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Περιμένουμε τον κ. Μητσοτάκη, που μετέτρεψε τη Νέα Δημοκρατία σε συνήγορο υπεράσπισης του κ. Μαρινάκη, να μας εξηγήσει στη Βουλή για την εγκληματική ομάδα την οποία υποστηρίζει και από την οποία υποστηρίζεται.
