﻿Δελτίο τύπου 07/11/2017



ΠΑΡΕΜΒΑΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ACTION24 «Χ2» ΣΤΟΝ Γ. ΠΟΛΙΤΗ

 

«Η πάταξη της φοροδιαφυγής και ειδικά της μεγάλης φοροδιαφυγής είναι κορυφαίο ζήτημα για τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ»

 

 

Για το νόμο Παρασκευόπουλου και την εγκληματικότητα:

 

Ο κ. Παρασκευόπουλος αναφέρθηκε στο πρόβλημα συμφόρησης των φυλακών λέγοντας ότι έπρεπε να βρεθεί μια λύση έστω και προσωρινή μέχρι να έρθει ο νέος ποινικός και σωφρονιστικός κώδικας . Θα πρέπει να έρθει σύντομα ο νέος κώδικας και να υπάρξουν πιο λογικές ποινές με τη σύμφωνη γνώμη όλων των κομμάτων. Το να παρακολουθούμε τη διαστρέβλωση δηλώσεων - και του κ. Παρασκευόπουλου - από τα στελέχη της αντιπολίτευσης για αντιπολιτευτικούς λόγους, υποτιμώντας ουσιαστικά την αντιληπτική ικανότητα των πολιτών, είναι  θλιβερό. Πράγματι είναι υπαρκτό το ζήτημα της εγκληματικότητας, υπάρχει ένα δύσκολο και δισεπίλυτο πρόβλημα και στα Εξάρχεια. Αλλά δεν συνέβησαν ξαφνικά όλα σήμερα, ούτε είναι τωρινό το πρόβλημα στα Εξάρχεια. Είναι κοινά αποδεκτό ότι η Ελληνική Αστυνομία κάνει καλά τη δουλειά της και κανείς δεν έχει να πει τίποτα για τον τρόπο που λειτουργεί και για τις επιτυχίες της σε εξιχνιάσεις εγκλημάτων, ληστείες, υποθέσεις ναρκωτικών κ.α.

 

Την προηγούμενη εβδομάδα είδαμε στη Βουλή ένα σόου εντυπώσεων από την πλευρά του κ. Μητσοτάκη, όπου έχασε κατά κράτος. Γιατί και το Μάρτιο του 2014 επί συγκυβέρνησης Σαμαρά - Βενιζέλου έγινε επίθεση στα γραφεία του ΠΑΣΟΚ, όπως και στις αρχές του 2013  έγιναν επιθέσεις στο σπίτι του τότε κυβερνητικού εκπροσώπου, του κ. Κεδίκογλου και στα γραφεία της Ν.Δ. και δεν έγιναν συλλήψεις. Σε τι οφειλόταν τότε; στην ανικανότητα ή στην παρεμπόδιση του έργου της Αστυνομίας;

 

Ο υπουργός Εθνικής Άμυνας αναφέρθηκε σε παρακράτος γιατί την ίδια μέρα που έγινε το τρομοκρατικό χτύπημα στα γραφεία του ΠΑΣΟΚ, αποκαλύφθηκε το σκάνδαλο της λίστας των «paradise papers», της μεγάλης φοροδιαφυγής. Με τις δηλώσεις του ο εκπρόσωπος τύπου του ΠΑΣΟΚ εμπλέκει τα θέματα ασφάλειας της χώρας από εξωτερικές απειλές με τα ζητήματα δημόσιας τάξης, δηλαδή το στρατό με την Αστυνομία και βαδίζει σε ολισθηρούς δρόμους. Είναι σαν να ακούμε τη Χρυσή Αυγή!

 

Για τη φοροδιαφυγή και την καταπολέμησή της:

 

Αποτελεί μια από τις βασικές προτεραιότητές μας ο έλεγχος της μεγάλης φοροδιαφυγής και ήδη έχουν γίνει ενέργειες από τη σημερινή κυβέρνηση για να επιστρέψουν τα χρήματα πίσω στη χώρα. Η σημερινή κυβέρνηση είναι αυτή που ξεκίνησε τον έλεγχο στις λίστες της μεγάλης φοροδιαφυγής, Λαγκάρντ, Μπόργιανς, τις οποίες έκρυβαν οι προηγούμενες κυβερνήσεις.

 

Η πάταξη της φοροδιαφυγής και ειδικά της μεγάλης φοροδιαφυγής είναι κορυφαίο ζήτημα για τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ. Είναι σημαντικό όσοι έχουν παραβεί το νόμο σε βάρος της πλειοψηφίας της κοινωνίας όχι μόνο να τιμωρηθούν παραδειγματικά, αλλά και να δεσμευτούν οι περιουσίες τους. Η κυβέρνηση στην οποία συμμετέχουμε είναι η πρώτη που επέδειξε αποφασιστικότητα να ελέγξει τις λίστες Λαγκάρντ, Μπόργιανς. Έχει πολύ μεγάλο ενδιαφέρον να δούμε ποιοι από την Ελλάδα βρίσκονται στις λίστες των «paradise papers», επιχειρηματίες, πολιτικοί η συγγενικά πρόσωπα, παρόλο που η συγγένεια δεν ενοχοποιείται, αλλά έχει τη σημασία της.

 

Από θέση αρχής οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ πιστεύουμε ότι η πολιτεία πρέπει να είναι ιδιαίτερα σκληρή στο ζήτημα της φοροδιαφυγής. Είναι υψίστης σημασίας ζήτημα γιατί είναι αποτέλεσμα της δράσης δυναστειών τις οποίες εξέθρεψαν οι προηγούμενες κυβερνήσεις που λεηλάτησαν τον τόπο, που έφαγαν τόσα χρήματα και πλούτισαν αυτοί και οι οικογένειές τους για να τα στέλνουν σε φορολογικούς παραδείσους εις βάρος του καθενός από εμάς που βγάζει το εισόδημα του με τη δουλειά του. Το αποτέλεσμα είναι να πληρώνει σήμερα ο επιχειρηματίας που ξεκινά την επιχείρησή του και ο μισθωτός αυτά τα ποσά για φορολογία, την οποία αναγκαστήκαμε να εφαρμόσουμε αυτή την περίοδο προκειμένου να γλυτώσουμε απολύσεις, περικοπές σε μισθούς και συντάξεις, όλα όσα μας ζητούσαν το ΔΝΤ και ο κ. Σόιμπλε.

 

Όσον αφορά τις προτάσεις των ΑΝΕΛ για την αντιμετώπιση της φοροδιαφυγής, έχουμε παρέμβει με σχέδιο νόμου που έχει συντάξει ο βουλευτής μας Δημ. Καμμένος για το λαθρεμπόριο πετρελαίου, το οποίο πρέπει να προχωρήσει. Ανάλογο σχέδιο νόμου έχει συντάξει για τα τυχερά παιχνίδια και όλες τις μικρές παράνομες λέσχες που λειτουργούσαν για χρόνια και καλύπτονταν από τους πολιτικούς.

 
