﻿Δελτίο τύπου 07/11/2017



ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ BLUE SKY «ΠΑΡΕΜΒΑΣΕΙΣ» ΣΤΟΝ ΑΚΗ ΠΑΥΛΟΠΟΥΛΟ

 

«Η Ν.Δ. του κ. Μητσοτάκη και το ΠΑΣΟΚ θεωρούν τους πολίτες λοβοτομημένους»

 

 

Για την επίθεση στα γραφεία του ΠΑΣΟΚ και την εγκληματικότητα:

 

Καταδικάσαμε την επίθεση στα γραφεία του ΠΑΣΟΚ με τον πιο κατηγορηματικό τρόπο. Πρόκειται για ένα ύποπτο τρομοκρατικό χτύπημα λόγω της συγκυρίας στην οποία συνέβη.

 

Και το 2014, επί κυβέρνησης Σαμαρά - Βενιζέλου υπήρξε ανάλογη τρομοκρατική ενέργεια στα γραφεία του ΠΑΣΟΚ και δεν υπήρξε κάποια σύλληψη. Λόγω ανικανότητας; Ή επειδή δεν δόθηκε εντολή να δράσουν οι αρχές, όπως κατηγορούν σήμερα την κυβέρνηση η Ν.Δ και το ΠΑΣΟΚ;

 

Είναι σαφές ότι οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ και η κυβέρνηση δεν δείχνουμε καμία ανοχή στην ανομία και στη διασάλευση της δημόσιας τάξης. Το ζήτημα της εγκληματικότητας είναι υπαρκτό και δισεπίλυτο. Η ΕΛ.ΑΣ είναι ελεύθερη να λειτουργήσει και επιτελεί πολύ καλά το έργο της πανθομολογουμένως. Στην πρόσφατη συζήτηση στη Βουλή για την ανομία ο κ. Μητσοτάκης πήγε για μαλλί και βγήκε κουρεμένος. Γιατί τα επίσημα στοιχεία της Αστυνομίας δείχνουν ότι αντιμετωπίζεται αποτελεσματικά το πρόβλημα της εγκληματικότητας και της ανομίας. Η αξιωματική αντιπολίτευση διαστρεβλώνει την πραγματικότητα, προβάλλοντας αποσπασματικά τα στοιχεία για το θέμα αυτό.

 

Για την οικονομία:

 

Η ΝΔ του κ. Μητσοτάκη και το ΠΑΣΟΚ θεωρούν τον κόσμο λοβοτομημένο. Θεωρούν ότι οι πολίτες δεν αντιλήφθηκαν ή δεν αντιλαμβάνονται τι έγινε με το καταστροφικό PSI, με το «κούρεμα» που έγινε στην παιδεία, την υγεία και στα ασφαλιστικά ταμεία.

 

Λαμβάνοντας δύσκολες αποφάσεις και χωρίς πανηγυρισμούς εμείς αυτό που εμείς έχουμε βάλει ως στόχο, είναι η έξοδος από τα μνημόνια και την επιτροπεία και η ρύθμιση του χρέους. Είναι η πρώτη κυβέρνηση που μίλησε για την ανάγκη ρύθμισης του χρέους, είναι προϋπόθεση η ρύθμιση  του χρέους για να προχωρήσουμε στην παραγωγική ανασυγκρότηση με εξειδίκευση στους τομείς στρατηγικής προτεραιότητας, στους οποίους ήδη σημειώνονται επιτυχίες, όπως στον τουρισμό, στον τομέα της αγροτικής ανάπτυξης και για τους νέους αγρότες.

 

Η κυβέρνηση επιδίωξε να αντλήσει έσοδα με ένα μείγμα πολιτικής, δύσκολο μεν αλλά που δεν θα ήταν ανάλγητο για τις ασθενέστερες κοινωνικές ομάδες. Αποτρέψαμε τις απολύσεις, τις μεγαλύτερες περικοπές στις συντάξεις και την υψηλή φορολογία στο ρεύμα (ΔΕΗ) και στο νερό (ΕΥΔΑΠ) που ζητούσε το ΔΝΤ και καταλήξαμε στο μοίρασμα της φορολογητέας ύλης σε μικρότερα ποσοστά.

 

Αν είμαστε ευχαριστημένοι; Όχι. Αν είναι ιδιόκτητη πολιτική; Όχι, εμείς δεν κάναμε ιδιοκτησία μας τα μνημόνια, όπως έγινε με την κυβέρνηση Σαμαρά-Βενιζέλου. Αγωνιζόμαστε για να αποτρέψουμε καταστάσεις, όπως τα πλεονάσματα 4,% που δρομολογούσε η προηγούμενη κυβέρνηση. Δεν ισχυριζόμαστε ότι φέραμε τον παράδεισο, αλλά ότι οδεύουμε προς την έξοδο από την επιτροπεία με 2% ανάπτυξη για φέτος και αναμένουμε 2,4% για το 2018.
