﻿Δελτίο τύπου 01/11/2017

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΜΕ ΤΗΝ ΥΠΟΥΡΓΟ ΤΟΥΡΙΣΜΟΥ ΕΛΕΝΑ ΚΟΥΝΤΟΥΡΑ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος επισκέφτηκε την Υπουργό Τουρισμού Έλενα Κουντουρά στο γραφείο της στο Υπουργείο. 

 

Η συνάντηση έγινε σε άριστο κλίμα. Η συζήτηση υπήρξε ιδιαίτερα εποικοδομητική και περιστράφηκε σε θέματα αρμοδιοτήτων του Υπουργείου Τουρισμού, καθώς και σε γενικότερα πολιτικά ζητήματα. 

 

Ο Γραμματέας του Κινήματος συνεχάρη την Υπουργό για το σημαντικό έργο της στον ιδιαίτερης σημασίας για την εθνική οικονομία τομέα του Τουρισμού και εξέφρασε την πλήρη στήριξή του στην πολιτική της.