﻿Δελτίο τύπου 02/11/2017



 

ΕΠΙΣΚΕΨΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΜΕ ΚΛΙΜΑΚΙΟ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΣΤΗΝ ΑΧΑΪΑ

 

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης μαζί με τον Γενικό και Οικονομικό Διευθυντή του Κινήματος Κώστα Συψή και τον Γραμματέα Περιφερειακών Οργανώσεων Κώστα Κίγκα επισκέφθηκαν την Πέμπτη 2/11/2017 την Αχαΐα με σκοπό την προετοιμασία της πρότασης του Κινήματος για το επερχόμενο Συνέδριο Παραγωγικής Ανασυγκρότησης της Περιφέρειας Δυτικής Ελλάδας.

 

Στο Αίγιο συναντήθηκαν με τον Μητροπολίτη Καλαβρύτων και Αιγιαλείας κκ Αμβρόσιο και ακολούθησε η συνεργασία με παραγωγικούς και άλλους φορείς στο Παράρτημα του Επιμελητηρίου Αχαΐας και δόθηκε συνέντευξη τύπου στα μέσα μαζικής ενημέρωσης της Αιγιαλείας.

 

Στην Πάτρα δόθηκε συνέντευξη τύπου στα ΜΜΕ της Αχαΐας και ακολούθησε ευρεία συνεδρίαση με τα στελέχη του Κινήματος με αντικείμενο τη διαμόρφωση της πρότασης παραγωγικής ανασυγκρότησης για την περιφερειακή ενότητα Αχαΐας και οργανωτικά ζητήματα.
