﻿Δελτίο τύπου 10/11/2017



 

ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ KONTRA CHANNEL ΣΤΟΝ ΑΙΜ. ΛΙΑΤΣΟ

 

«Δεν μπορεί η σύζυγος του αρχηγού της αξιωματικής αντιπολίτευσης να μένει στο απυρόβλητο»

 

 

Για τη χορήγηση άδειας από τις φυλακές στον καταδικασμένο για τρομοκρατία Κουφοντίνα:

 

Σε αυτό το ζήτημα υπάρχει η νομική και η πολιτική διάσταση. Ως προς τη νομική διάσταση, υπάρχει ένα θεσμικό πλαίσιο για τη χορήγηση άδειας, δεν αποφασίζει η εκτελεστική εξουσία. Νομικά ο Κουφοντίνας είχε το δικαίωμα, όπως κάθε φυλακισμένος, να ζητήσει άδεια για να δει τους συγγενείς του. Όμως, οι συγγενείς των ανθρώπων που δολοφόνησε δεν μπορούν να έχουν το δικαίωμα αυτό. Συμμεριζόμαστε τον πόνο των συγγενών και φίλων των ανθρώπων που χάθηκαν εξαιτίας του Κουφοντίνα και της τρομοκρατικής ομάδας του. Είναι θλιβερό ότι η αξιωματική αντιπολίτευση χρησιμοποιεί ως επιχείρημα την αλλαγή του νόμου για το εάν ο συγκεκριμένος κρατούμενος θα έπρεπε να πάρει άδεια τώρα ή σε δυόμισι χρόνια, επειδή θέλει να περάσει την εντύπωση στην κοινή γνώμη ότι η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ «βγάζει» τον τρομοκράτη από τη φυλακή! Πολιτικά είμαστε αντίθετοι με την απόφαση, γιατί για έναν καταδικασμένο που είναι αμετανόητος για τις δολοφονίες που έκανε, το αίτημά του για άδεια θα έπρεπε να κριθεί με διαφορετικό τρόπο. 

 

Για τα paradise papers και τη μεγάλη φοροδιαφυγή:

 

Τα paradise papers αναδεικνύουν το ζήτημα της μεγάλης φοροδιαφυγής και φοροαποφυγής μέσω των offshore που αποτελεί μάστιγα για την παγκόσμια οικονομία. Η αντιπολίτευση θέλει να υποτιμήσει το ζήτημα αυτό που αφορά και τη χώρα μας παρότι με τη φοροδιαφυγή πλήττονται τα μικρά και μεσαία κοινωνικά στρώματα που επωμίζονται τα βάρη. Αυτό που έχει σημασία και πρέπει να ελεγχθεί είναι εάν τα χρήματα που τα «παρκάρουν» στους φορολογικούς παραδείσους έχουν αποκτηθεί νόμιμα.

 

Για την εμπλοκή του ονόματος της κας Μαρέβας Μητσοτάκη στα paradise papers:

 

Δεν πρόκειται για έναν απλό ιδιώτη. Πρόκειται για τη σύζυγο του αρχηγού της αξιωματικής αντιπολίτευσης που διεκδικεί την εξουσία. Η απάντηση που έδωσε δεν είναι επαρκής. Δια της κας Σπυράκη η Ν.Δ. είπε το εξής ψέμα: ότι «ίδρυσε μια εταιρία στο εξωτερικό καθόλα νόμιμη και την έβαλε στο βιογραφικό της». Όμως, στο βιογραφικό της συζύγου του κ. Μητσοτάκη αναφέρεται η «Εternia Capital» Ελβετίας, όχι όμως και η «EterniaManagement» των νησιών Κευμάν . Είναι δυο διαφορετικές εταιρείες. Η εταιρεία στα νησιά Κέυμαν δεν υπάρχει στο βιογραφικό της. Πρώτο ψέμα.

 

Τα στελέχη της Ν.Δ. λένε επίσης με μια σιγουριά ότι δεν υπάρχει καμία παρανομία και ότι δεν ξέπλυνε ούτε ένα ευρώ. Που το ξέρουν ότι τα χρήματα αυτά προήλθαν με νόμιμο τρόπο; Εμείς θεωρούμε ότι υπάρχει σοβαρό ζήτημα και πρέπει να ελεγχθεί. Δεν μπορεί η σύζυγος του αρχηγού της αξιωματικής αντιπολίτευσης να μένει στο απυρόβλητο. Υπάρχει και η ηθική διάσταση του θέματος. Δεν μπορεί την ίδια στιγμή ο κ. Μητσοτάκης να λέει ότι ο ελεύθερος επαγγελματίας ή ο μικρομεσαίος επιχειρηματίας δεν πρέπει να φοροδιαφεύγει. 

 

Για την οικονομία:

 

Οι δείκτες της οικονομίας δείχνουν ότι υπάρχει ανάκαμψη και μεγάλες προοπτικές. Το κλίμα για την οικονομία μετά την τρίτη αξιολόγηση είναι θετικό. Δρομολογούμε την έξοδο από τα μνημόνια και την επιτροπεία και προχωρούμε στην παραγωγική ανασυγκρότηση της χώρας. Ο ελληνικός λαός δεν έχει να περιμένει τίποτα ούτε από τον κ. Μητσοτάκη που είναι ο απόλυτος εκπρόσωπος των ακραίων κύκλων των δανειστών, ούτε από το ΠΑΣΟΚ, που διέλυσε τα ασφαλιστικά ταμεία με το κούρεμα των αποθεματικών τους, μέσω του PSI και παλιότερα μέσω του χρηματιστηρίου. Το ΠΑΣΟΚ δεν έχει πει μια συγνώμη προς τον ελληνικό λαό για τα εγκλήματα που έκανε. Την οφείλει.

 