﻿Δελτίο τύπου 14/12/2017

 

 

ΣΥΣΚΕΨΗ ΥΠΟ ΤΟΝ ΓΡΑΜΜΑΤΕΑ ΤΟΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟ ΔΡΟΣΟ ΓΙΑ ΤΗΝ ΑΠΟΤΙΜΗΣΗ ΤΩΝ ΕΚΛΟΓΩΝ ΣΤΑ ΕΠΙΜΕΛΗΤΗΡΙΑ

 

 

Πραγματοποιήθηκε σύσκεψη στο Γραφείο του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιου Δρόσου με τη συμμετοχή του Γραμματέα Παραγωγικών Φορέων Δημήτρη Μπαζίγου και του Γραμματέα Οργανωτικού και Περιφερειακών Οργανώσεων Κώστα Κίγκα.

 

Στη σύσκεψη έγινε αποτίμηση των εκλογών στα Επιμελητήρια της χώρας και αποφασίστηκε:

 

Η στενή συνεργασία της Γραμματείας Παραγωγικών Φορέων με τους εκλεγμένους και υποψηφίους από την πλευρά των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ πάντοτε με σεβασμό στον αυτόνομο και παρεμβατικό ρόλο των εκπροσώπων και των Επιμελητηρίων γενικότερα.
Να πραγματοποιηθούν στοχευμένες επισκέψεις σε διάφορους παραγωγικούς φορείς της χώρας στο πλαίσιο της προσπάθειας για την από κοινού αντιμετώπιση των προβλημάτων.
 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ αναγνωρίζουμε το σημαντικό ρόλο του Επιμελητηριακού θεσμού ως μοχλού ανάπτυξης της Οικονομίας και στηρίζουμε κάθε προσπάθεια προς αυτήν την κατεύθυνση.