﻿Δελτίο τύπου 17/11/2017



ΔΗΛΩΣΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΓΙΑ ΤΗΝ ΕΠΕΤΕΙΟ ΤΗΣ ΕΞΕΓΕΡΣΗΣ ΤΟΥ ΠΟΛΥΤΕΧΝΕΙΟΥ

 

 

«Σήμερα σαράντα τέσσερα χρόνια μετά την εξέγερση του Πολυτεχνείου τα αιτήματα του τότε παραμένουν το ίδιο αναλλοίωτα, το ίδιο επίκαιρα.

 

Οφείλουμε όλοι να αφουγκραστούμε τα σημερινά αιτήματα της νεολαίας για υψηλού επιπέδου Παιδεία, για αξιοπρεπή και σταθερή δουλειά.

 

Είναι χρέος μας και το κάνουμε, να τερματίσουμε την μετανάστευση των νέων, να εξαλείψουμε τα αδιέξοδα που οδηγούν στη βία και το φανατισμό.

 

Πυξίδα μας είναι η οικοδόμηση μιας δικαιότερης κοινωνίας, για ένα καλύτερο μέλλον για εμάς και τα παιδιά μας.

 

Ο αγώνας του Νοέμβρη του ‘73 μας δείχνει τον δρόμο».
