﻿Δελτίο τύπου 12/11/2017

 

 

ΔΗΛΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΩΣ ΑΛΛΗΛΕΓΓΥΗΣ ΚΑΙ ΕΘΕΛΟΝΤΙΚΩΝ ΔΡΑΣΕΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΙΚΑΣ ΠΑΠΠΑ - ΣΕΒΟΥ ΓΙΑ ΤΗΝ ΠΡΟΣΦΟΡΑ ΤΕΣΣΑΡΩΝ ΤΟΝΩΝ ΤΡΟΦΙΜΩΝ ΣΕ ΔΡΑΣΕΙΣ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ

 

 

«Οι συνεχείς προσπάθειες όλων των συμμετεχόντων μελών της Γραμματείας και η εθελοντική διάθεση προσφοράς των ελεημόνων συνεργατών μας κατέστησαν δυνατή τη συγκέντρωση και προσφορά τεσσάρων τόνων τροφίμων μέσα σε 12 ημέρες και επί πλέον, 160 lt προϊόντων καθαρισμού και μεγάλης ποσότητας εξαιρετικών ειδών ένδυσης. 

 

Προσφέρθηκαν για την ενίσχυση των κοινωνικών δομών των Ιερών Μητροπόλεων Καβάλας και Μάνης και των απόρων οικογενειών που στηρίζουν, καθώς και σε άλλα ευαγή Ιδρύματα αυτών των περιοχών.

 

Αφορμή λαβούσα από αυτό, θα ήθελα να εκφράσω τις θερμότατες ευχαριστίες μου σε όλα τα Μέλη και τους Συνεργάτες της Γραμματείας μας, που συνέδραμαν με κάθε τρόπο στην υλοποίησή τους.

 

Με την ευχή να είναι συνεχές και πάντοτε πλούσιο το σημαντικό φιλανθρωπικό έργο τους, ευχαριστώ θερμά:

 

Την Αξιότιμη Υφυπουργό Εσωτερικών Υ.ΜΑ.Θ., κ. Μαρία Κόλλια Τσαρουχά, τους αναπληρωτές Γραμματείς, κ.κ. Αφροδίτη Λαινάκου και Χρήστο Τεντζεράκη και όλα τα μέλη της Γραμματείας.

.

Τους καλούς μας φίλους και συνεργάτες, κα Τούλα Αυγερινίδου, κα Αθανασία Στάμου, κ. Γιάννη Καραγιάννη, κ. Ντόρα Νίκα και κ. Δημήτριο Κιούση, τις υπεύθυνες κυρίες του Γραφείου της Αθήνας Γεωργία Καλαίμη, Βάνα Παππά και Γιώτα Αγγελή, καθώς και όλο το δίκτυο των φανερών και αφανών δωρητών της Γραμματείας μας.

 

Για μια ανάλογη συνέχεια και την εξασφάλιση των αναγκαίων πόρων για αντίστοιχες δράσεις της Γραμματείας απευθύνω μήνυμα συστράτευσης και εποικοδομητικής συνεργασίας σε συναγωνιστές στελέχη και ανθρώπους της προσφοράς, ώστε με την ευαισθητοποίηση και ενεργοποίησή τους και τησυνδρομή τους, να καταφέρουμε να σταθούμε αλληλέγγυοι στον πάσχοντα συνάνθρωπό μας, εν όψει των εορτών των Χριστουγέννων» .