﻿Δελτίο τύπου 15/11/2017



 

ΚΑΤΑΘΕΣΗ ΤΩΝ ΠΡΟΤΑΣΕΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΑΝΑΠΤΥΞΗ ΤΗΣ ΑΝΑΤΟΛΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ ΚΑΙ ΘΡΑΚΗΣ ΑΠΟ ΤΟΝ ΑΝΤΙΠΡΟΕΔΡΟ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ

 

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης, με παρεμβάσεις του σε όλες τις συνεδρίες, στο Συνέδριο Παραγωγικής Ανασυγκρότησης της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης, που έγινε στην Κομοτηνή 13 και 14 Νοεμβρίου, κατέθεσε τις προτάσεις που συντάχθηκαν από τις Περιφερειακές Οργανώσεις Α.Μ.Θ. του Κινήματος για την παραγωγική ανασυγκρότηση της Περιφέρειας.
