﻿Δελτίο τύπου 16/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ ΔΗΜΟΤΙΚΟ ΡΑΔΙΟΦΩΝΟ ΙΩΑΝΝΙΝΩΝ ΓΙΑ ΤΙΣ ΦΟΝΙΚΕΣ ΠΛΗΜΜΥΡΕΣ

 

 

«Από την επίσκεψη κλιμακίου των ΑΝΕΛ στις πληγείσες περιοχές της Δυτικής Αττικής, είδαμε ότι είναι πραγματικά τεράστιες οι καταστροφές στα σπίτια, στον οικιακό εξοπλισμό, στους δρόμους. Δεν περίμεναν οι κάτοικοι τέτοια καταστροφή, το 50% των οδικών δικτύων είναι κλειστό από τα φερτά υλικά. Υπάρχει πάντως επαρκής παρουσία των αστυνομικών δυνάμεων γιατί πολλοί κάτοικοι δεν πάνε να μείνουν στα καταλύματα επειδή φοβούνται για πλιάτσικο. Υπάρχει επίσης παρουσία ανδρών του Στρατού στους δρόμους με εντολή της ηγεσίας του Υπουργείου Εθνικής Αμύνης για να βοηθήσει τους κατοίκους. 

 

Εκείνο που τώρα προέχει είναι να λειτουργήσει όλος ο κρατικός μηχανισμός για να αντιμετωπιστεί άμεσα και χωρίς γραφειοκρατικές καθυστερήσεις η κατάσταση. Από τη στιγμή που θα επανέλθει η κατάσταση σε κανονικότητα, θα πρέπει να αποδοθούν ευθύνες. Οι ευθύνες δεν είναι σημερινές, αλλά χρονίζουν. Ποιες είναι αυτές; Αυτό θα μας το πουν οι ειδικοί. Ξέρουμε βέβαια όλοι ότι υπάρχει αυθαίρετη δόμηση, ότι υπήρξαν πυρκαγιές που κατέστρεψαν το βουνό της περιοχής και δεν ξέρουμε εάν έγιναν έργα που να προλάβουν τέτοια γεγονότα, υπάρχουν επίσης ρέματα μπαζωμένα. Αφού αντιμετωπιστεί η τωρινή κατάσταση, θα πρέπει να αναζητηθούν και να αποδοθούν ευθύνες».
