﻿Δελτίο τύπου 17/11/2017



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΕΤΕΙΟ ΤΟΥ ΠΟΛΥΤΕΧΝΕΙΟΥ

 

 

«Το Πολυτεχνείο υπήρξε η κορυφαία έκφραση αντίστασης στη δικτατορία και αποτελεί διαχρονικό σύμβολο αγώνα για την Ελευθερία και τη Δημοκρατία. Το κυρίαρχο σύνθημα «Ψωμί - Παιδεία - Ελευθερία» παραμένει πάντα επίκαιρο. Το ενωτικό πνεύμα της εξέγερσης του ’73 αποτελεί πολύτιμη παρακαταθήκη αξιοπρέπειας για τις επόμενες γενιές Ελλήνων.

 

Η ιστορία του Πολυτεχνείου απέδειξε ότι όταν ο λαός είναι ενωμένος και θέλει να γίνει κυρίαρχος της μοίρας του, μπορεί να κερδίσει την Ελευθερία, τη Δημοκρατία και την Εθνική Αξιοπρέπεια.

 

Ο τωρινός σημαντικός εθνικός στόχος είναι να απελευθερώσουμε την Πατρίδα μας από τα μνημόνια και την επιτροπεία και να δημιουργήσουμε συνθήκες οικονομικής ανάπτυξης για τους Έλληνες πολίτες. Η δικαίωση αυτής της μεγάλης προσπάθειας συνιστά την οφειλόμενη απόδοση τιμής στην ιστορία του Πολυτεχνείου.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ τιμούμε την επέτειο του Πολυτεχνείου λέγοντας ένα βροντερό «όχι» στο διχασμό και στις στοχευμένες προσπάθειες διαστρέβλωσης και παραπλάνησης της κοινής γνώμης που επιχειρούν διαπλεκόμενα ολιγαρχικά συμφέροντα προκειμένου να πλήξουν τη σημερινή κυβέρνηση. Όμως, ματαιοπονούν».
