﻿Δελτίο τύπου 13/11/2017

 

ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ

 

 

Σε συνέχεια της από 23/10/2017 απόφασης του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για τη συγκρότηση Επιτροπής Σύνταξης και Διαχείρισης του Μητρώου Επιστημόνων του Κινήματος, η σύνθεση της Επιτροπής διαμορφώνεται ως εξής:

 

Πρόεδρος:

 

Νίκος Κατσαρός, Καθηγητής Πανεπιστημίου

 

 

Μέλη:

 

 

Περιφέρεια Αττικής:

 

Δημήτρης Κυριακός, Πληροφορικός, Πρόεδρος Ένωσης Πληροφορικών Ελλάδας

 

Γιώργος Καφύρας. Δικηγόρος

 

Κώστας Μιχαλίτσης, Πληροφορικός

 

 

Περιφέρεια Κεντρικής Μακεδονίας:

 

Στέλλα Βαλάνη, Δικηγόρος

 

Κώστας Φιλοκώστας, Αρχιτέκτων Μηχανικός

 

 

Περιφέρεια Ανατολικής Μακεδονίας - Θράκης:

 

Παναγιώτης Κεραμάρης, Εκπαιδευτικός – Περιφερειακός Διευθυντής Εκπαίδευσης

 

Ανδρέας Καραγεώργης, Πτυχιούχος Διοίκησης Επιχειρήσεων

 

 

Περιφέρεια Δυτικής Μακεδονίας:

 

Ιωάννης Γκουντιός, Μηχανολόγος

 

Κατερίνα Σταύρου - Λιθοξοϊδου, Πτυχιούχος Διοίκησης Επιχειρήσεων

 

 

Περιφέρεια Θεσσαλίας:

 

Ζήσης Παπανικολάου, Αναπληρωτής Καθηγητής Πανεπιστημίου Θεσσαλίας

 

Αλέξανδρος Τέγας, Δικηγόρος

 

 

Περιφέρεια Στερεάς Ελλάδας:

 

Ανδρέας Κολοκυθάς, Ιατρός

 

Αικατερίνη Παπαβασιλείου, Εκπαιδευτικός

 

 

Περιφέρεια Δυτικής Ελλάδας:

 

Ευτυχία Μπάρκουλα, Δικηγόρος

 

Συμεών - Μάκης Γκοργκόλης, Εκπαιδευτικός Ειδικής Αγωγής, πρώην Διευθυντής Πρωτοβάθμιας Εκπαίδευσης

 

 

Περιφέρεια Ηπείρου:

 

Σπύρος Καρκαμπούνας, Καθηγητής Πανεπιστημίου Ιωαννίνων

 

Κώστας Μπαλάσκας, Ιατρός

 

 

Περιφέρεια Ιονίων Νήσων:

 

Χρήστος Άνθης, Εκπαιδευτικός - Πολιτικός Επιστήμων, πρώην Περιφερειακός Διευθυντής Εκπαίδευσης

 

Άντζελα Πρωτοψάλτη, Εκπαιδευτικός

 

 

Περιφέρεια Πελοποννήσου:

 

Γιώργος Δαλιάνης, Οικονομολόγος

 

Αικατερίνη Μπόμπου, Πτυχιούχος Αγγλικής Φιλολογίας

 

 

Περιφέρεια Κρήτης:

 

Νεκτάριος Μουμουτζής, Πληροφορικός - Πανεπιστημιακός

 

Νεκτάριος Μεταξάκης, Πολιτικός Επιστήμων

 

 

Περιφέρεια Νοτίου Αιγαίου:

 

Νικόλαος Γιαννάς, Δικηγόρος

 

Δημήτρης Θεοδοσίου, Εκπαιδευτικός

 

 

Περιφέρεια Βορείου Αιγαίου:

 

Γιώργος Μαϊστράλης, Τοπογράφος Μηχανικός

 

Μανώλης Αρμενάκας, Δικηγόρος

 

 

Εκπρόσωποι Νεολαίας:

 

Μιχάλης Παπαδημητρίου, Οικονομολόγος

 

Ανέστης Χατζηθεοδοσίου, Λογιστής, Γεωπόνος

 

 

Η Επιτροπή οφείλει, σε συνεργασία με τις Γραμματείες και τις Συντονιστικές Επιτροπές, να συντάξει κατάλογο των μελών - επιστημόνων του Κινήματος και να τον παραδώσει στον Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ μέχρι 15 Δεκεμβρίου 2017.