﻿Δελτίο τύπου 13/11/2017



ΠΑΡΟΥΣΙΑΣΗ ΣΕ ΞΑΝΘΗ ΚΑΙ ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ ΤΗΣ ΠΡΟΤΑΣΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΑΝΑΠΤΥΞΗ ΤΗΣ ΠΕΡΙΦΕΡΕΙΑΣ ΑΝΑΤΟΛΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ ΚΑΙ ΘΡΑΚΗΣ

 

 

Την Κυριακή 12 Νοεμβρίου 2017 ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης, σε διαδοχικές συνεντεύξεις που παραχώρησε στα ΜΜΕ της Ξάνθης και στη συνέχεια του Έβρου, παρουσίασε την πρόταση που καταρτίστηκε από τις Περιφερειακές Οργανώσεις του Κινήματος της Α.Μ.Θ για την Ανάπτυξη και την Παραγωγική Ανασυγκρότηση της Περιφέρειας Ανατολικής Μακεδονίας και Θράκης.

 

Η πρόταση θα κατατεθεί στο Συνέδριο Ανάπτυξης που θα πραγματοποιηθεί 13 - 14 Νοεμβρίου στην Κομοτηνή.
