﻿Δελτίο τύπου 10/11/2017



 

ΣΧΟΛΙΟ ΤΟΥ ΤΕΡΕΝΣ ΚΟΥΙΚ ΓΙΑ ΤΗΝ ΕΞΟΔΟ ΚΟΥΦΟΝΤΙΝΑ

 

 

Το μέλος του Εθνικού Συμβουλίου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Τέρενς Κουίκ, απάντησε ως εξής σε ερώτηση του Δημοσιογράφου Φίλιππου Πανταζή (εφημερίδα ΔΗΜΟΚΡΑΤΙΑ):

 

«Είναι αυτονόητο ότι δεν μεταβάλλω άποψη για την αιματοβαμμένη δράση της 17Ν. Εξ άλλου ήμουνα από τους ελάχιστους του επαγγελματικού μου κλάδου που είχα ανοιχτή και δημόσια δημοσιογραφική σύγκρουση μαζί της, σε οποίο Μέσο κι αν εργαζόμουνα. 

 

Μόνο όταν πιάστηκαν κάποιοι απ' αυτούς (οι αρχηγοί και καθοδηγητές τους ποτέ), μετά την στημένη από το εσωτερικό της οργάνωσής τους, αποτυχημένη έκρηξη της βόμβας στα χέρια του Σάββα Ξηρού στον Πειραιά, έγιναν σε ένα βράδυ οι περισσότεροι δημοσιογράφοι «τρομοκρατοκυνηγοί».

 

Βεβαίως και διαφωνώ, όπως ήδη δήλωσε ο Πρόεδρός μας Πάνος Καμμένος, με τη 48ωρη έξοδο του Κουφοντίνα, με τις 11 ισόβιες καταδίκες και τα 25 χρόνια κάθειρξη.

 

Έξοδος με βάση νόμους και Διατάξεις που κόμματα και πολιτικοί έφτιαξαν στο παρελθόν. Αυτοί που σήμερα διαμαρτύρονται. Πουθενά δεν φρόντισαν - αν ήθελαν - να υπάρχει εξαίρεση άδειας για τρομοκράτες. Από τις προϋποθέσεις για τις άδειες την εποχή Μαγκάκη, μέχρι τους μετέπειτα 2776/99 και 4274/14.

 

Στη Δημοκρατία δεν υπάρχουν αδιέξοδα, έλεγε ο αείμνηστος Παύλος, που δολοφονήθηκε πισώπλατα από τις σφαίρες Κουφοντίνα, μόνος έξω από ένα ασανσέρ, στις 26 Σεπτεμβρίου 1989, πριν τις 8 το πρωί, πληρώνοντας την δίψα του για εθνική συμφιλίωση και συνεννόηση.

 

Σωστά...

 

Μόνο που δεν μπορούσε να προβλέψει ότι το αδιέξοδο θα είχε απο χθες τέτοια «έξοδο». Και μάλιστα με τέτοια άπλετη δημοσιογραφική και τηλεοπτική κάλυψη, όπως έβλεπα και διαβάζω χθες και σήμερα. 

 

Το απόλυτο της υποκρισίας. Κανάλια και εφημερίδες, να σχολιάζουν αρνητικά την άδεια Κουφοντίνα, αλλά να τρέχουν από πίσω του «με το σεις και με το σας», με τα μικρόφωνα και τα μπλοκάκια και να ρωτούν μέχρι και αν πέρασε καλά εκεί που πήγε για φαγητό.

 

Όταν ισχυρά αποστρέφεσαι κάποιον, δεν τον ανάγεις σε πρωταγωνιστή. 

 

ΥΓ: «Με το θέμα Κουφοντίνα, μην επιχειρούν κόμματα, να αλλάξουν την πολιτική ατζέντα. Τα άπλυτά τους δεν σκεπάζονται από μία «έξοδο». Μάλλον να σκέφτονται τη δική τους έξοδο από το πολιτικό χάρτη. Αρκετά ανέχθηκε ο κόσμος τη σαπίλα της δήθεν πολιτικής ηθικής και οικονομικής εντιμότητας τους».

 