﻿Δελτίο τύπου 17/11/2017

 

ΔΗΛΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΓΙΑ ΤΗΝ 44η ΕΠΕΤΕΙΟ ΤΗΣ ΕΞΕΓΕΡΣΗΣ ΤΟΥ ΠΟΛΥΤΕΧΝΕΙΟΥ

 

 

«Αξίζει τιμή σε όλους εκείνους που αγωνίστηκαν για Παιδεία, Ελευθερία, Δημοκρατία και Κοινωνική Δικαιοσύνη.

 

Από τότε πολλά άλλαξαν και αρκετοί από τους πρωταγωνιστές μετέβαλαν πορεία κατά τη διάρκεια της Μεταπολίτευσης. Όμως, το μήνυμα του Πολυτεχνείου παραμένει επίκαιρο. Το Πολυτεχνείο είναι σύμβολο Ελευθερίας, Δημοκρατίας, Αξιοπρέπειας και Ενότητας. Κανένας δεν έχει το δικαίωμα να μονοπωλεί, να εκμεταλλεύεται και να καπηλεύεται την εξέγερση του Πολυτεχνείου. Το Πολυτεχνείο ανήκει σε όλους τους δημοκρατικούς πολίτες.

 

Η εφετινή επέτειος συμπίπτει με την τραγωδία που στοίχισε τη ζωή συνανθρώπων μας και προκάλεσε μεγάλες καταστροφές, γεγονός που αυξάνει τις ευθύνες της Πολιτείας και των πολιτικών δυνάμεων.

 

Χρέος έχουμε, με τη νέα γενιά στην πρωτοπορία, να συνεχίσουμε τον αγώνα για Κράτος Δικαίου, Κοινωνική Δικαιοσύνη και Εθνική Αξιοπρέπεια με πνεύμα εθνικής συνεννόησης».