﻿Δελτίο τύπου 10/11/2017



ΑΝΑΚΟΙΝΩΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Περιμένουμε τον κ. Μητσοτάκη, που μετέτρεψε τη Νέα Δημοκρατία σε συνήγορο υπεράσπισης του κ. Μαρινάκη, να μας εξηγήσει στη Βουλή για την εγκληματική ομάδα την οποία υποστηρίζει και από την οποία υποστηρίζεται. 

 

Διευκρινίζεται ότι σε καμία περίπτωση δεν εννοούμε την ιστορική ομάδα του Ολυμπιακού και τους φιλάθλους του.
