﻿Δελτίο τύπου 10/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΙΣ ΜΑΪΜΟΥ ΕΙΔΗΣΕΙΣ ΠΟΥ ΥΙΟΘΕΤΗΣΑΝ ΓΕΝΝΗΜΑΤΑ - ΠΟΤΑΜΙ - ΒΕΝΙΖΕΛΟΣ

 

 

Μετά τις αθλιότητες των «Νέων» για δήθεν μήνυση που τους υπέβαλε ο Πάνος Καμμένος έσπευσαν οι γνωστοί πολιτικοί νταραβεριτζήδες της διαπλοκής, η κ. Γεννηματά, ο κ. Τσιόδρας, ο γνωστός κ. Βενιζέλος, να κάνουν σπέκουλα, προκειμένου να εξασφαλίσουν τα τελευταία ψίχουλα στήριξης για την πολιτική τους επιβίωση. 

 

Η αγωνία τους είναι να πλήξουν τον Πρόεδρο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και Υπουργό Εθνικής Άμυνας Πάνο Καμμένο γιατί στέκεται εμπόδιο στα σχέδιά τους και υιοθετούν το παραμικρό συκοφαντικό δημοσίευμα. 

 

Αλλά οι Έλληνες πολίτες δεν τρώνε κουτόχορτο. 

 

Είναι εντυπωσιακό μάλιστα ότι ο διευθυντής της εφημερίδας μετά το επικό και πρωτοφανές fake news της δήθεν εντολής για σύλληψή του, προσπαθεί να τα μαζέψει ρίχνοντας παντού λάσπη.

 