﻿Δελτίο τύπου 13/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΓΙΑΝΝΗ ΚΑΨΗ

 

 

«Εκφράζουμε τη θλίψη μας για την απώλεια του Γιάννη Καψή, ο οποίος ως υπουργός των κυβερνήσεων του ΠΑΣΟΚ χειρίστηκε κρίσιμα ζητήματα στον τομέα της εξωτερικής πολιτικής, ενώ παλαιότερα υπήρξε ένας από τους κορυφαίους δημοσιογράφους της εποχής του.

 

Στην οικογένειά του και τους οικείους του απευθύνουμε τα ειλικρινή μας συλλυπητήρια».
