﻿Δελτίο τύπου 11/11/2017



 

ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟ ACTION24

 

 

«Υπάρχει μια ουσιαστική διαφορά του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ με τον κ. Μητσοτάκη. Ο κ. Καμμένος δεν είχε παρτίδες με τους Χριστοφοράκους, δεν έχει καμία σχέση με τα δωράκια της Siemens, ούτε με τις λίστες Λαγκάρντ και τα paradise papers. Ο κ. Μητσοτάκης δεν κατανοεί καν τις έννοιες ηθική, αρχές και αξίες. Η μόνη - αρνητική - σχέση του με την ηθική συμπυκνώνεται σε τρεις λέξεις: Siemens, offshore, paradise papers. 

 

Ο κ. Μητσοτάκης οφείλει να δώσει εξηγήσεις για τις σχέσεις του ιδίου και των ανθρώπων του στενού περιβάλλοντός του με offshore εταιρίες και τον γνωστό δικηγόρο Σταύρο Παπασταύρου της λίστας Λαγκάρντ. 

 

Ο κ. Μητσοτάκης οφείλει να απολογηθεί για τις σχέσεις του στενού του συνεργάτη, του κ. Αυγενάκη, με άτομα που έχουν καταδικαστεί για εκβιασμό και ερευνώνται για παράνομη εμπορία χρυσού και διακίνηση μαύρου χρήματος.

 

Το μόνο μείζον πολιτικό και ηθικό θέμα που υπάρχει σχετίζεται με τους ανθρώπους της «αυλής» του αρχηγού της αξιωματικής αντιπολίτευσης. Και είναι πολλοί».
