﻿Δελτίο τύπου 18/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΟΝ ΤΡΑΥΜΑΤΙΣΜΟ ΓΥΝΑΙΚΑΣ ΑΠΟ ΦΩΤΟΒΟΛΙΔΑ ΣΤΑ ΕΞΑΡΧΕΙΑ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τον έντονο αποτροπιασμό μας για το τυφλό χτύπημα με φωτοβολίδα, που είχε ως συνέπεια τον σοβαρό τραυματισμό της άτυχης διερχόμενης γυναίκας κατά τη διάρκεια των επεισοδίων στα Εξάρχεια. Πρόκειται καταφανώς για μια εγκληματική ενέργεια που θα μπορούσε να επιφέρει ακόμη και το θάνατο. 

 

Τραμπουκισμοί και φασιστικές ενέργειες ανεξαρτήτως ιδεολογικού προσήμου ή προσχημάτων είναι αδιανόητες στη Δημοκρατία. Και επιμένουμε ότι σε καμία περίπτωση δεν μπορούν να γίνουν ανεκτές»
