﻿Δελτίο τύπου 13/11/2017



 

ΤΟΠΟΘΕΤΗΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΩΣ ΤΟΥ ΠΕΡΙΦΕΡΕΙΑΚΟΥ ΣΥΜΒΟΥΛΙΟΥ ΘΕΣΣΑΛΙΑΣ ΜΑΡΙΝΑΣ ΧΡΥΣΟΒΕΛΩΝΗ ΣΤΟ 3ο ΣΥΝΕΔΡΙΟ ΑΝΑΠΤΥΞΗΣ «ΣΧΕΔΙΑΖΟΥΜΕ ΤΗΝ ΜΑΓΝΗΣΙΑ ΤΗΣ ΕΠΟΜΕΝΗΣ 20ΕΤΙΑΣ» ΠΑΡΟΥΣΙΑ ΤΟΥ ΥΠΟΥΡΓΟΥ ΥΠΟΔΟΜΩΝ ΚΑΙ ΜΕΤΑΦΟΡΩΝ ΧΡ. ΣΠΙΡΤΖΗ ΚΑΙ ΑΛΛΩΝ ΚΥΒΕΡΝΗΤΙΚΩΝ ΣΤΕΛΕΧΩΝ

 

 

Αναφορικά με το 3ο Συνέδριο Ανάπτυξης του «Ομίλου Καρεκλίδη» που πραγματοποιήθηκε στο Βόλο με θέμα: «Σχεδιάζουμε την Μαγνησία της επόμενης 20ετίας», η π. υφυπουργός και Γραμματέας του Περιφερειακού Συμβουλίου Θεσσαλίας, κ. Μαρίνα Χρυσοβελώνη, δήλωσε:

 

«Η ανάκαμψη της Μαγνησίας πρέπει να είναι κοινό ζητούμενο, καθώς ο νομός μας βρίσκεται στην καρδιά της χώρας και κάθε φορά που γίνεται ένα βήμαμπροστά οφείλουμε να είμαστε όλοι μαζί και να συμμετέχουμε ενεργά σε όλες τις ομάδες ενισχυμένης συνεργασίας, μακριά από εγωισμούς, κομματικές και μικροπολιτικές σκοπιμότητες. Επιβάλλεται η Μαγνησία να είναι πρωταγωνίστρια στη δημιουργία ενός νέου τοπίου ασφάλειας και ευημερίας, για όλους τους κατοίκους της περιοχής και της Θεσσαλίας γενικότερα. Και για να υλοποιηθεί ο στόχος αυτός πρέπει να δουλέψουμε εντατικά, ο καθένας από τον δικό του τομέα ευθύνης. 

 

Πιο συγκεκριμένα η εξαιρετική γεωγραφική θέση της Μαγνησίας, ο συνδυασμός βουνού και θάλασσας και το απαράμιλλο φυσικό κάλλος που διαθέτει, η στοχευμένη εκμετάλλευση του πρωτογενούς τομέα, αποτελούν στοιχεία τα οποία αν αξιοποιηθούν κατάλληλα, από μόνα τους, αποτελούν σημαντικά εργαλεία ανάπτυξης για την περιοχή. Το Πανεπιστήμιο Θεσσαλίας αποτελεί επίσης ισχυρό πόλο ανάπτυξης για την περιοχή, όχι μόνο λόγω της διαβίωσης χιλιάδων φοιτητών που κινούνται και καταναλώνουν καθημερινά και επομένως αφήνουν χρήματα στην τοπική οικονομία, αλλά και γιατί με την ανάπτυξη της έρευνας και της καινοτομίας, στις οποίες  πρωτοστατεί το Πανεπιστήμιο Θεσσαλίας, πολλά και σημαντικά οφέλη μπορεί να αποκομίσει ο Νομός. Επιπλέον η πλήρης αξιοποίηση και αναβάθμιση του Λιμανιού του Βόλου που παρέχει τεράστιες δυνατότητες ανάπτυξης, με την εκμετάλλευση όλων των τομέων του, μόνο θετικά μπορεί να προσδώσει στη περιοχή μας, όπως το ίδιο ισχύει και με το αεροδρόμιο της Νέας Αγχιάλου το οποίο είναι άριστο από άποψη υποδομών και επιβάλλεται να αποκτήσει μία νέα αναπτυξιακή με στόχο την λειτουργία του όλη την διάρκεια του χρόνου. Επίσης η ηλεκτροκίνηση της σιδηροδρομικής γραμμής Βόλου - Λάρισας, η εφαρμογή των συνδυασμένων μεταφορών στην περιοχή μας όπως και η ανάπτυξη όλων των μορφών τουρισμού επί 360 ημέρες τον χρόνο πρέπει να εξετασθούν με σοβαρότητα, ρεαλισμό, πολιτική και κοινωνική ευθύνη. Πρόκειται για επιλογές που αναμφισβήτητα θα τονώσουν την τοπική Οικονομία και που μπορούν να οδηγήσουν με σιγουριά και ασφάλεια στη νέα προοπτική. Την προοπτική της ευημερίας.

 

Επιπρόσθετα μέσα από κατάλληλα χρηματοδοτικά εργαλεία και στοχευμένες προτάσεις, επιβάλλεται να αναπτυχθούν οι υποδομές από τις οποίες θα αντλήσουν όφελος οι πολίτες, σε συνάρτηση με τις συνδυασμένες μεταφορές που προανέφερα, δίνοντας πάντοτε έμφαση στο κομμάτι του τουρισμού και της προσέλκυσης επενδύσεων. 

 

Είμαστε στο τέλος μιας ιστορικής περιόδου στην Ελλάδα και στην αρχή μιας Νέας Εποχής. Τώρα είναι η ώρα για τη νέα Μαγνησία. Η ώρα για μια Μαγνησία που μπορεί να διεκδικεί. Όλοι μαζί υποχρεούμαστε σε ένα δρόμο για τον τόπο μας: να τα καταφέρουμε».

 
