﻿Δελτίο τύπου 13/11/2017



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ «ΡΑΔΙΟΦΩΝΟ 24/7» - ΣΤΟΥΣ ΣΤ. ΤΖΑΝΑΚΗ Γ. ΜΕΛΙΓΓΩΝΗ

 

«Ας βρουν το θάρρος στη Ν.Δ. του κ. Μητσοτάκη να καταθέσουν πρόταση μομφής για να λάβουν απάντηση»

 

Για το αν ζητήθηκε η σύλληψη του διευθυντή των «ΝΕΩΝ»:

 

Πρόκειται για fake news. Είναι απολύτως αναληθές. Δεν ζήτησε τη σύλληψη κανενός ο Υπ. Εθνικής Άμυνας κ. Καμμένος. Ίσως εκεί στα «ΝΕΑ» όταν βλέπουν περιπολικό, να τρέχουν, όπως είπε ο Πρόεδρός μας. Δεν υπήρξε ποτέ κάτι τέτοιο. Είναι ψευδές.

 

Για τις κατηγορίες της Ν.Δ. σχετικά με την υπόθεση πώλησης πολεμικού υλικού στη Σαουδική Αραβία:

 

Η αλήθεια είναι ότι η παραποίηση και η διαστρέβλωση από την πλευρά της Νέας Δημοκρατίας είναι δίχως όρια. Έχει απαντήσει για το θέμα ο Πρόεδρός μας και το υπουργείο Εθνικής Άμυνας ότι δεν υπήρξε μεσάζων, παρά μόνον ο εκπρόσωπος ο οποίος επελέγη από το κράτος της Σαουδικής Αραβίας για να προχωρήσει η συγκεκριμένη διαδικασία. Στις διακρατικές συμφωνίες δεν υπάρχουν μεσάζοντες, όπως γνωρίζετε. Ο Υπ. Εθνικής Άμυνας στην πρώτη ερώτηση που υποβλήθηκε στη Βουλή, κατέθεσε τα έγγραφα που αφορούν στην υπόθεση, το έγγραφο της διακρατικής συμφωνίας, τα πιστοποιητικά εκπροσώπησης και την άδεια εξαγωγής αμυντικού υλικού στη Σαουδική Αραβία. Επειδή η Ν.Δ επανέρχεται με επερώτηση, ο κ. Καμμένος θα απαντήσει στη Βουλή επίσημα και με αποδείξεις, όπως κάνει πάντα. Η ηγεσία της Ν.Δ. συντηρεί στη δημοσιότητα μια υπόθεση άνευ αντικειμένου.

 

Για τους λόγους που η Ν.Δ. έχει μόνιμα στο στόχαστρό της τον κ. Καμμένο:

 

Είναι ξεκάθαρο ότι η Νέα Δημοκρατία του κ. Μητσοτάκη επιδιώκει να ρίξει αυτή την κυβέρνηση και για να το πετύχει, στοχοποιεί τον κυβερνητικό εταίρο και προσωπικά τον Πρόεδρό μας, τον κ. Πάνο Καμμένο. Είναι ξεκάθαρο ότι η Ν.Δ. αντιπολιτεύεται με αυτόν τον τρόπο, ελλείψει ενός πειστικού πολιτικού λόγου για την επόμενη μέρα. Γιατί  δεν της βγαίνει το αφήγημα της καταστροφολογίας και εφευρίσκει ζητήματα για να καλύψει την έλλειψη πολιτικού λόγου, καθώς επίσης και τις υποθέσεις που βλέπουν το φως της δημοσιότητας και την αφορούν, όπως τα paradise papers, η κατάθεση της γραμματέως του Χριστοφοράκου (της Siemens) και η υπόθεση Αυγενάκη. Η ηγεσία της Ν.Δ. προσπαθεί να καλύψει τις δικές της τις πομπές.

 

Αν θα ήταν καλοδεχούμενη μια πρόταση μομφής εναντίον του κ. Καμμένου από τη Ν.Δ. όπως υπονοεί η ηγεσία της:

 

Ας φέρουν στη Βουλή πρόταση μομφής για να λάβουν απάντηση. Αλλά δεν το κάνουν, μόνο το λένε. Ας βρουν λοιπόν το θάρρος να καταθέσουν πρόταση μομφής για να δουν και ποια θα είναι η απάντηση. Ανοιχτά το λέμε, να καταθέσουν πρόταση μομφής, να πάρουν απάντηση.  Διότι η κυβερνητική συνεργασία των ΑΝΕΛ με τον ΣΥΡΙΖΑ εδράζεται σε δύο κυρίαρχους στόχους: την έξοδο από τα μνημόνια και την πάταξη της διαπλοκής και της διαφθοράς. Υπάρχουν ιδεολογικές διαφορές ανάμεσα στα δύο κόμματα, δεν ταυτιστήκαμε όπως ταυτίστηκε η Ν.Δ. του κ. Σαμαρά με το ΠΑΣΟΚ. Αυτό δεν εννοούν να το καταλάβουν. Δεν εννοούν να καταλάβουν ότι υπάρχουν δύο διαφορετικές δυνάμεις με έναν κοινό στόχο. Ας φέρει λοιπόν η Ν.Δ. πρόταση μομφής στη Βουλή.

 
