﻿Δελτίο τύπου 10/11/2017

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΣΥΝΔΙΚΑΛΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Στις 30-31/10 πραγματοποιήθηκαν εκλογές για την ανάδειξη των αντιπροσώπων - συνέδρων για την ΠΟΕ ΔΟΥ.

 

Εκφράζουμε θερμά συγχαρητήρια σε δυο αξιόμαχα μέλη του κινήματος αλλά και της Γραμματείας Συνδικαλισμού, τους Χρήστο Δούρο και Κωνσταντίνο Μειμάρη και τους ευχόμαστε καλή θητεία. Άλλωστε έχουν αποδείξει μέσα από τη συνδικαλιστική τους πορεία ότι δικαίως τιμούνται από τους συνάδελφούς τους με τη στήριξη τους.