﻿Δελτίο τύπου 13/11/2017

 

ΕΓΚΑΙΝΙΑ ΓΡΑΦΕΙΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΗΝ ΑΛΕΞΑΝΔΡΟΥΠΟΛΗ

 

 

Την Κυριακή 12 Νοεμβρίου 2017 με την παρουσία του Αντιπροέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτη Σγουρίδη  πραγματοποιήθηκε ο αγιασμός εγκαινίων των γραφείων του Κινήματος στην Αλεξανδρούπολη.

 

Στα εγκαίνια παραβρέθηκαν επίσης ο Γραμματέας Περιφερειακών Οργανώσεων Κώστας Κίγκας, το μέλος της Εκτελεστικής Επιτροπής και πολιτικά υπεύθυνη για την Ανατολική Μακεδονία και Θράκη Χρύσα Ούτση, ο Περιφερειάρχης Οργανωτικού Α.Μ.Θ. Ανδρέας Καραγιώργης και η εκπρόσωπος της Νεολαίας ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Μαρία Βαφειάδου.

 

Η Συντονίστρια της Συντονιστικής Επιτροπής Έβρου Αναστασία Παχίδου υποδέχθηκε εκ μέρους της Συντονιστικής Επιτροπής τα μέλη και τους φίλους του Κινήματος που δημιούργησαν το αδιαχώρητο στα νέα γραφεία.

 

Τα γραφεία βρίσκονται στην οδό Μαζαράκη 7 (2ος όροφος) και θα λειτουργούν πρωινές ώρες.