﻿Δελτίο τύπου 20/11/2017



 

ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ Κ.Ο. ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ΚΑΙ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΣΤΟ ΣΧΕΔΙΟ ΝΟΜΟΥ ΤΟΥ ΥΠΟΥΡΓΕΙΟΥ ΟΙΚΟΝΟΜΙΚΩΝ ΣΧΕΤΙΚΑ ΜΕ ΤΗ ΔΙΑΝΟΜΗ ΚΟΙΝΩΝΙΚΟΥ ΜΕΡΙΣΜΑΤΟΣ ΚΑΙ ΑΛΛΕΣ ΔΙΑΤΑΞΕΙΣ.

ΑΠΟΣΠΑΣΜΑΤΑ ΟΜΙΛΙΑΣ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΑΙ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΣΤΗ ΒΟΥΛΗ ΚΑΤΑ ΤΗ ΣΥΖΗΤΗΣΗ ΤΟΥ ΝΟΜΟΣΧΕΔΙΟΥ ΓΙΑ ΤΗ ΔΙΑΝΟΜΗ ΚΟΙΝΩΝΙΚΟΥ ΜΕΡΙΣΜΑΤΟΣ

 

 

«Θέλω να ξεκαθαρίσω κάποια πράγματα, γιατί ο κ. Μητσοτάκης με έπιασε πάλι στο στόμα του, μιλώντας για «σκάνδαλα Καμμένου» κ.ο.κ. Παρότι η συζήτηση για την επερώτηση θα είναι την Πέμπτη και θα είμαστε εδώ για να μιλήσουμε για μια υπόθεση που αφορά διακρατική συμφωνία η οποία δεν έχει πραγματοποιηθεί και στην οποία είναι ξεκάθαρα και απόλυτα τα πράγματα, η αξιωματική αντιπολίτευση και ο κ. Μητσοτάκης έχουν επιλέξει να μεταμορφώσουν τη Νέα Δημοκρατία σε πολιτικό βραχίονα μιας εκδοτικής συμμορίας. 

 

Αυτό θα το δούμε ως επιλογή τις επόμενες ημέρες και τους επόμενους μήνες. Μέχρι που θα φτάσει; Μέχρι που θα υπερασπίζεται μια συμμορία ο αρχηγός ενός κόμματος; Και πόσο δεμένοι είναι πλέον μεταξύ τους ώστε να φτάσει στο σημείο να αναπαράγει ψευδείς και συκοφαντικές ειδήσεις μέσα στη Βουλή, στα μέσα μαζικής ενημέρωσης, μαζί με ορισμένους κατ’ επάγγελμα υπαλλήλους της συγκεκριμένης συμμορίας.

 

Και συμμορία την αναφέρω, κ. Πρόεδρε, έχοντας λάβει υπόψη μου τηβαρύτητα του λόγου μου μέσα στο Κοινοβούλιο. Θέλω, λοιπόν, να πω στον κ. Μητσοτάκη ότι όσον αφορά το δικό μου σπίτι είναι καθαρό. Την Πέμπτη θα έχετε εδώ όλα τα στοιχεία. Οι περισσότεροι παλιοί βουλευτές της Νέας Δημοκρατίας με γνωρίζετε προσωπικά και γνωρίζετε ποιο είναι το ποιόν και ποιος είναι ο χαρακτήρας μου και δεν ακολουθείτε αυτού του είδους τη βρώμικη πολιτική που δυστυχώς ακολουθεί ο πρόεδρος της Νέας Δημοκρατίας.

 

Το σπίτι το δικό μου δεν έχει διεύθυνση κατοικίας offshore εταιρείας, ούτε έχει κρυμμένα μυστικά από το παρελθόν. Δεν έχω συνδιαλλαγεί με δημόσιο χρήμα ποτέ στη ζωή μου. Μπήκα πλουσιότερος στην πολιτική και θα φύγωφτωχότερος. Δεν ανέχομαι τέτοιου είδους μομφές. Καλώ, λοιπόν, τον κ.Μητσοτάκη να «μαζευτεί» και να έρθει εδώ την Πέμπτη στη συζήτηση της επερωτήσεως να ρωτήσει ό,τι θέλει, να πάρει όλες τις απαντήσεις και όχι να κρύβεται πίσω από επτά εφημερίδες και δύο ραδιόφωνα που έχουν αναλάβει να φέρουν σαν πρώτη είδηση μια διακρατική συμφωνία η οποία δεν έχει πραγματοποιηθεί, δεν έχει πέσει ούτε ένα ευρώ, είναι απόλυτα καθαρή και αν δεν γίνει θα είναι προς ζημία του ελληνικού δημοσίου. Για να τελειώνουμε,λοιπόν, με αυτή τη ιστορία, τον περιμένω εδώ την Πέμπτη. 

 

Στο δεύτερο θέμα που υπήρξε αναφορά, γιατί και αυτό αποτέλεσε πρωτοσέλιδο προκειμένου να μην συζητηθούν ούτε το σημερινό νομοσχέδιο ούτε βεβαίως η εμπλοκή της κ. Μητσοτάκη στα περίφημα paradise papers, είναι το θέμα της εισβολής του Ρουβίκωνα στο Υπουργείο Εθνικής Άμυνας. Βεβαίως είναι θέμα πολύ σοβαρό, είναι θέμα στο οποίο αναλαμβάνω την πολιτική ευθύνη την οποία έχω, διότι θα έπρεπε να έχει αποφευχθεί, όπως προβλέπεται από τον κανονισμό, η είσοδός τους στο Υπουργείο Εθνικής Άμυνας. 

 

Δεν μιλάω για παλαιότερα που έμπαιναν με τις ντουντούκες μέχρι μέσα στο υπουργείο. Βεβαίως και δεν θα έπρεπε να είχαν φύγει, αλλά κυρίες και κύριοι συνάδερφοι πρέπει να λάβετε υπόψη ότι υπάρχει νόμος σε αυτή τη χώρα. Θα σας καλέσω να τον αλλάξουμε. Η Στρατονομία  δεν έχει δικαίωμα να συλλάβει πολίτη εντός στρατοπέδου. Δεν μπορεί να κάνει συλλήψεις εντός στρατοπέδου. 

 

Την ευθύνη ότι μπήκαν μέσα την έχουν και εγώ την πολιτική ευθύνη την αναλαμβάνω και για αυτό γίνονται αλλαγές. Αλλά επειδή γίνονται διάφορα περίεργα από ανθρώπους που έχουν λάβει θέσεις εξουσίας και που στην εποχή τους έγιναν «όργια» θα πρέπει να αντιληφθούν ποια είναι η ελληνική νομοθεσία. 

 

Βεβαίως δεν θα έπρεπε να είχαν φύγει και βεβαίως αυτό το φαινόμενο να εισβάλουν ομάδες σε δημόσιους χώρους και ειδικά σε χώρους της εθνικής άμυνας είναι ένα απαράδεκτο φαινόμενο και πρέπει να σταματήσει αυτή τη στιγμή. Αλλά τα σύκα -σύκα και η σκάφη -σκάφη. Το περίεργο της ιστορίας ήταν βέβαια ότι κάποιος ήταν ειδοποιημένος στον τρίτο όροφο στο Υπουργείο Εθνικής Άμυνας, στο Αρχηγείο πάνω, για την είσοδο του Ρουβίκωνα καιέπαιρνε βίντεο και φωτογραφίες. Κάποιοι που ήταν μέσα στο Υπουργείο Εθνικής Άμυνας το ήξεραν, λοιπόν, και κάποιοι περίμεναν να πάρουν τη φωτογραφία και το βίντεο. Το τι έχει γίνει θα το βρούμε και βεβαίως θα πάρουμε όλα τα μέτρα για να μην ξαναγίνει. 

 

Κύριε Πρόεδρε κλείνω, λέγοντας σε όλους αυτούς που βγάζουν το πολιτικό τους μεροκάματο στα ραδιόφωνα εξυπηρετώντας την συγκεκριμένη συμμορία να έρθουν έτοιμοι την Πέμπτη με τα στοιχεία που έχουν στα χέρια τους, με τα ποινικά μητρώα που επικαλούνται και είναι ψευδέστατα, με δήθεν καταγγελίες που έχουν, οι οποίες ουδέποτε έχουν κατατεθεί επισήμως, και να αναλάβουν τις δικές τους ευθύνες.

 

Το παιχνίδι αυτό να πετάμε την μπάλα στην εξέδρα και εγώ να είμαι εκείνος ο οποίος θα αποτελέσει το εξιλαστήριο θύμα να το ξεχάσουν. Τους περιμένω να έρθουν στη Βουλή των Ελλήνων για να δούμε την αλήθεια, με χαρτιά, με αποδείξεις και να ζητήσουν συγγνώμη γι’ αυτό το βρώμικο πόλεμο που έχουν ξεκινήσει. Και να ξέρουν καλά, σε αυτή τη αίθουσα είμαι 26 χρόνια,εκλεγμένος 11 φορές από τον ελληνικό λαό, αντέχει η πλάτη μου χτυπήματα. Αντέχω μέχρι να τους τσακίσω.

 

Ευχαριστώ πολύ»
