﻿Δελτίο τύπου 24/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΤΡΟΜΟΚΡΑΤΙΚΗ ΕΠΙΘΕΣΗ ΣΤΟ ΣΙΝΑ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τον έντονο αποτροπιασμό μας για την ασύλληπτης βαρβαρότητας πολύνεκρη τρομοκρατική επίθεση στο Σινά και την καταδικάζουμε με τον πιο κατηγορηματικό τρόπο. Οι τρομοκρατικές ενέργειες αποσκοπούν στη διατάραξη των ευαίσθητων ισορροπιών της περιοχής και στη διαιώνιση του φαύλου κύκλου της βίας και του αίματος. 

 

Στεκόμαστε αλληλέγγυοι και συμπαραστεκόμαστε στην οδύνη του αιγυπτιακού λαού. Τα θερμά μας συλλυπητήρια στις οικογένειες των θυμάτων».
