﻿Δελτίο τύπου 24/11/2017



 

«ΤΟ ΕΧΟΥΝ ΧΟΜΠΙ ΣΤΟ ΠΑΣΟΚ ΜΕ ΤΑ ΔΙΑΒΑΘΜΙΣΜΕΝΑ ΕΓΓΡΑΦΑ. ΕΚΤΟΣ ΤΟΥ ΑΝΔΡΕΑ ΛΟΒΕΡΔΟΥ ΤΩΡΑ, ΘΥΜΙΖΩ ΚΑΙ ΤΑ ΣΧΕΔΙΑ ΤΟΥ ΝΑΤΟ ΠΟΥ ΠΗΡΕ ΣΠΙΤΙ ΤΟΥ Ο ΕΥΑΓΓΕΛΟΣ ΒΕΝΙΖΕΛΟΣ ΧΩΡΙΣ ΟΥΤΕ ΤΟΤΕ ΝΑ ΠΑΡΕΜΒΕΙ Η ΣΤΡΑΤΙΩΤΙΚΗ Ή ΤΑΚΤΙΚΗ ΔΙΚΑΙΟΣΥΝΗ»

 

ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΤΕΡΕΝΣ ΚΟΥΙΚ ΓΙΑ ΤΗΝ ΕΠΕΡΧΟΜΕΝΗ ΣΥΖΗΤΗΣΗ ΣΤΗ ΒΟΥΛΗ, ΠΑΝΟ ΚΑΜΜΕΝΟ, ΚΥΡΙΑΚΟ ΜΗΤΣΟΤΑΚΗ, ΝΙΚΟ ΦΙΛΗ,OFF SHORE, ΤΗΝΟ

 

«ΜΗΤΣΟΤΑΚΗΣ ΚΑΙ ΝΔ ΘΑ ΠΑΡΟΥΝ ΤΗ ΔΕΥΤΕΡΑ ΑΛΛΟ ΕΝΑ ΜΑΘΗΜΑ ΣΤΗ ΒΟΥΛΗ. Ο ΜΗΤΣΟΤΑΚΗΣ ΘΕΛΕΙ ΝΑ ΔΩΣΕΙ ΑΛΛΕΣ ΔΥΟ ΤΕΤΡΑΕΤΙΕΣ ΣΤΗ ΚΥΒΕΡΝΗΣΗ ΣΥΡΙΖΑ - ΑΝΕΛ»

 

 

Ο Υφυπουργός Εξωτερικών και μέλος του Εθνικού Συμβουλίου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Τέρενς Κουίκ, έδωσε συνέντευξη στον ραδιοφωνικό σταθμό ΣΤΟ ΚΟΚΚΙΝΟ 105,5 FM και τον δημοσιογράφο Νίκο Σβέρκο.

 

Οι κυριότερες απαντήσεις του έχουν ως εξής:

 

«Για μια ακόμη φορά η Νέα Δημοκρατία και ο κ. Κυριάκος Μητσοτάκης ως συνομιλητής των εξωγήινων του Υμηττού, θα πάρουν το μάθημά τους όταν θα έλθουν στη Βουλή την Δευτέρα.

 

Η όλη υπόθεση αρχίζει από την μια πλευρά να γίνεται πλέον αρκετά διασκεδαστική, αλλά από την άλλη και εξαιρετικά ενοχλητική. Όχι για μας. Νομίζω για τη ΝΔ, αφού ο κ. Μητσοτάκης με τις πολιτικές του συμπεριφορές είναι σαν να θέλει να δώσει, που θα γίνει έτσι και αλλιώς εκ των πραγμάτων, άλλη μία και δύο τετραετίες ακόμα στην κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ. 

 

Το ζήτημα είναι όμως ότι αυτά τα καραγκιοζιλίκια, δεν λέει να τα σταματήσει, πολύ περισσότερο, που όλοι έχουν αντιληφθεί (προφανώς όχι ο ίδιος) ότι μετά τις εκλογές θα ψάχνει η Νέα Δημοκρατία για άλλον αρχηγό».

 

«Είδαμε το κ. Ανδρέα Λοβέρδο να πηγαίνει να καταθέτει απόρρητα έγγραφα στη Βουλή. Τελικά αποδεικνύεται ότι αυτό είναι χόμπι στο ΠΑΣΟΚ, να έχουν διαβαθμισμένα έγγραφα.

 

Υπενθυμίζω, στο παρελθόν είχαμε και την πρωτοφανή δήλωση στη Βουλή του κ. Ευάγγελος Βενιζέλου ότι είχε σπίτι του όλα τα αρχεία του ΝΑΤΟ. Και δεν παρενέβη κανείς τότε. Ούτε από τη Δικαιοσύνη. (Στρατιωτική ή Τακτική). Να του πει «έλα εδώ κύριε. Πως έχεις τα σχέδια του ΝΑΤΟ σπίτι σου;» 

 

Το λέω λοιπόν αυτό, γιατί για μία ακόμα μια φορά περίμενα τη Δικαιοσύνη να παρέμβει και να πει «για έλα εδώ κ. Λοβέρδο, πού τα βρήκες αυτά;». 

 

Βεβαίως γίνεται ΕΔΕ από το ΓΕΕΘΑ, όπως επίσης, υπάρχει και η ξεκάθαρη θέση του κ. Καμμένου, ότι όποιο έγγραφο θελήσει να αποχαρακτηρίσει ο Εισαγγελέας θα το στείλει στους βουλευτές και μόνο στους βουλευτές, για να μπορέσουν να τα διαβάσουν».

 

«Αυτό που δεν έχουν καταλάβει κάποιοι, είναι ότι ο Πάνος Καμμένος δεν κρατιέται από κανέναν. Δεν φοβάται κανέναν. Το σπίτι του δεν είναι σε Off shoreεταιρεία  και δεν έχει σπίτι στην Τήνο που να γειτνιάζει με αυτό του Χριστοφοράκου».

 

«Ο Πάνος Καμμένος θα έρθει τη Δευτέρα στη Βουλή, πολύ προετοιμασμένος, πολύ ήρεμος, γιατί ξέρει ότι έχει το δίκιο με το μέρος του. 

 

Όταν ένας άνθρωπος δεν είναι πιασμένος από πουθενά, μπορεί να χρησιμοποιήσει τον πολιτικό του λόγο πολύ πιο παραγωγικά, από κάποιον ο οποίος: Είτε κατευθύνεται, γιατί κάποιοι τον σέρνουν από τη μύτη, όπως τον κ. Μητσοτάκη και του λένε ότι έτσι πρέπει να κάνει, είτε γιατί ότι νομίζουν ότι θα πετύχουν κάτι πολιτικά. 

 

Δυστυχώς για ακόμα μια φορά για εκείνον, οι εξωγήινοι δεν τον συμβούλεψαν καλά. Θα αποτύχει».

 

«Άκουσα πολύ προσεκτικά τον κ. Φίλη, ο οποίος, είπε ότι δεν είχε καμία αμφιβολία ότι τη Δευτέρα θα είναι άλλο ένα Βατερλό για την Νέα Δημοκρατία και τον Κυριάκο Μητσοτάκη. 

 

Άφησε όμως και το στίγμα της ιδεολογίας του, που μακάρι να ήταν και μια παγκόσμια ιδεολογία και αφορά τα όπλα. Μακάρι να φτάναμε στο σημείο, στο παγκόσμιο σημείο, να καταργούσαν όλα τα κράτη τα Υπουργεία Εθνικής Άμυνας. Να μην είχαμε πολέμους, να μην είχαμε όπλα. 

 

Δυστυχώς από την πρώτη στιγμή που υπήρχε ο άνθρωπος, υπήρχε και το όπλο. Κάποια χρησιμοποιήθηκαν σε εμφύλιους πολέμους, σε παγκόσμιους πολέμους, σε διακρατικούς πολέμους, σε επαναστάσεις.

 

Αντιλαμβάνομαι πλήρως τη φιλοσοφία του Νίκου Φίλη και μακάρι να φτάσουμε στο σημείο που να μην χρειάζεται όπλο για να υπερασπιζόμαστε και να εδραιώνουμε παντού την ειρήνη».
