﻿Δελτίο τύπου 22/11/2017

 

 

Η ΓΡΑΜΜΑΤΕΙΑ ΑΛΛΗΛΕΓΓΥΗΣ ΣΥΝΔΡΑΜΕΙ ΤΟΥΣ ΠΛΗΓΕΝΤΕΣ ΑΠΟ ΤΗΝ ΠΡΩΤΟΦΑΝΗ ΘΕΟΜΗΝΙΑ ΠΟΥ ΧΤΥΠΗΣΕ ΤΗΝ ΔΥΤΙΚΗ ΑΤΤΙΚΗ

 

 

Η Γραμματεία Αλληλεγγύης πιστή στο καθήκον της, συνδράμει τους πληγέντες από την πρωτοφανή θεομηνία που χτύπησε την δυτική Αττική.

 

Προσφέρθηκαν 100 καινούργιες κουβέρτες και μικρά παπλώματα και πλέον των 100 μπουφάν και ζεστά φούτερ, είδη υπόδησης κ.α. ενώ, μέσω του δικτύου συνεργατών της, η Γραμματεία μερίμνησε, ώστε να προσφερθούν εντός των προσεχών ημερών, συσκευασμένα έτοιμα φαγητά σε μερίδες και άλλα ζεστά ρούχα, στους πληγέντες.

 

Κλιμάκιο της Γραμματείας συγκροτούμενο από τον Αντιπρόεδρο του Κινήματος κ. Παναγιώτη Σγουρίδη, την Γραμματέα Αλληλεγγύης κ. Μίκα Παππά Σέβου, τους αναπληρωτές Γραμματείς κ. Αφροδίτη Λαινάκου και Τεντζεράκη Χρήστο, τον Αναπληρωτή. Γραμματέα της Γραμματείας Άμυνας, κ. Πάνο Λυριωτάκη και το στέλεχος της Γραμματείας Αλληλεγγύης κ. Γιώτα Αγγελή, επισκέφτηκε το Δημαρχείο Μεγαρέων και έγινε δεκτό από τον Αξιότιμο Δήμαρχο και τον Αντιδήμαρχο, κ, Κωνσταντίνο Φυλακτό.

 

Στην συνάντηση ενημερώθηκαν για την επικρατούσα κατάσταση στις πληγείσες περιοχές του Δήμου και για τις άμεσες πρωτοβουλίες που έχουν αναληφθεί στην κατεύθυνση της αντιμετώπισης των προβλημάτων που προκάλεσε η θεομηνία και δόθηκε κοινή συνέντευξη τύπου στην αίθουσα συνεδριάσεων του Δημοτικού συμβουλίου.

 

Ο Αντιπρόεδρος κ. Παναγιώτης Σγουρίδης ενημέρωσε και για τα οικονομικά μέτρα που έλαβε η Κυβέρνηση για τους πληγέντες, που εκτός από όσα προβλέπει ο νόμος σε αντίστοιχες περιπτώσεις, εκτάκτως θα χορηγηθεί σε νοικοκυριά , το ποσό των 5.000 ευρώ και σε επιχειρήσεις 8.000 ευρώ. Η χρηματοδότηση θα διατεθεί άμεσα μέσω του Γενικού Λογιστηρίου του Κράτους, ενώ σχετική τροπολογία θα κατατεθεί εντός της ημέρας στη Βουλή.

 

Από πλευράς του Κινήματος εκφράστηκε από τον Αντιπρόεδρο και την Γραμματέα Αλληλεγγύης, η διάθεση και η ετοιμότητα του Κινήματός μας να ανταποκριθεί με τα θεσμικά του Όργανα στα αιτήματα βοήθειας και να συνδράμει στις προσπάθειες του Δήμου για την κάλυψης των βασικών αναγκών των πληγέντων.

 

Η εθελοντική διάθεση προσφοράς και η οικονομική συνδρομή μελών συνεργατών και φίλων μας, κατέστησαν δυνατή την αγορά όλων των κουβερτών και την συγκέντρωση και των προσφερομένων ειδών ένδυσης.

 

Ευχαριστώ θερμά:

 

Την Αξιότιμη Υφυπουργό Εσωτερικών Υ.ΜΑ.Θ., κ. Μαρία Κόλλια - Τσαρουχά, που για άλλη μια φορά προσέφερε και βοήθησε ουσιαστικά δράση της Γραμματείας μας.

 

Τον Πανελλήνιο Φορέα ΑΡΧΕΙΟ ΕΛΛΗΝΙΚΟΥ ΧΟΡΟΥ / www.dancearchive.gr και όλα τα μέλη του, για την προσφορά τους όλων των ειδών ένδυσης.

 

Ευχαριστώ ιδιαίτερα την αγαπητή μου φίλη, κ. Ντόρα Νίκα.

 

Τους αναπληρωτές Γραμματείς, κ.κ., Τεντζεράκη Χρήστο, Χρήστο Οικονόμου & την κ. Αφροδίτη Λαινάκου, την Υπεύθυνη της Γραμματείας μας για την Ήπειρο, κ. Αθηνά Παππά, την καλή μου φίλη από την Αμμόχωστο που επιθυμεί να μειώνει ανώνυμη, τις κυρίες του Γραφείου της Αθήνας , Γεωργία Καλαίμη, Βάνα Παππά & Γιώτα Αγγελή, το Στέλεχος της Γραμματείας μας κ. Χάρη Φαλά και την κ. Μαρία Παλαπουγιούκ, για την συνεισφορά τους στην αγορά των ζεστών κουβερτών.