﻿Δελτίο τύπου 28/11/2017



 

 

ΑΠΟΣΠΑΣΜΑΤΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟΝ «ALPHA 9.89» ΣΤΗΝ ΛΩΡΑ ΙΩΑΝΝΟΥ

 

«Κατέρρευσε η σκευωρία κατά του Π. Καμμένου. Βατερλό για την αντιπολίτευση η συζήτηση για την υπόθεση με το αμυντικό υλικό»

 

 

Για τη συζήτηση στη Βουλή σχετικά με την υπόθεση πώλησης αμυντικού υλικού: 

 

Η χθεσινή συζήτηση στη Βουλή αποδείχθηκε Βατερλό για την αντιπολίτευση. Κατέρρευσε η σκευωρία πίσω από την οποία υπάρχει ένα βρώμικο παρασκήνιο. 

 

Αποκαλύφθηκε χθες από την επικοινωνία της πρεσβείας μας και του Έλληνα προξένου μας στο Ριάντ με το Υπ. Εξωτερικών, κάτι που αποδεικνύεται από τα τηλεγραφήματα που αντηλλάγησαν, ότι ένας κύριος Σφακιανάκης προσπάθησε να κάνει τον διαμεσολαβητή για την πώληση του αμυντικού υλικού. 

 

Δεν υπάρχει κανένα πληρεξούσιο από το κράτος της Σ. Αραβίας για κανέναν κύριο Σφακιανάκη. Ο πληρεξούσιος εκπρόσωπος του κράτους της Σ. Αραβίας είναι μόνο ο κ. Παπαδόπουλος και χθες κατατέθηκαν στη Βουλή τα σχετικά πιστοποιητικά. Δεν υπάρχουν έγγραφα που να ορίζουν διαφορετικά για την εκπροσώπηση του κράτους της Σ. Αραβίας. 

 

Υπάρχει μια αναβολή της συμφωνίας. Δεν έχει όμως καταγγελθεί η συμφωνία από την πλευρά της Σαουδικής Αραβίας. Έχει ζητηθεί μια προθεσμία μερικών ημερών. Από την εξέταση των εγγράφων που κατατέθηκαν χθες στη Βουλή και από αυτά που ειπώθηκαν, μπορεί κάποιος να κάνει την εκτίμηση ότι ενδεχομένως η Σ. Αραβία να πείστηκε ότι κάποιος τρίτος θα μπορούσε να πουλήσει το αμυντικό υλικό με χαμηλότερο τίμημα.

 

Από τα έγγραφα που κατατέθηκαν χθες στη Βουλή αποδεικνύεται ξεκάθαρα ότι πρόκειται για διακρατική συμφωνία. Τα έγγραφα αυτά έχουν σφραγίδες και υπογραφές, όπως τα πιστοποιητικά τελικού χρήστη με τη σφραγίδα του προξενείου μας στο Ριάντ. Ο κ. Παπαδόπουλος επελέγη από το κράτος της Σ. Αραβίας και αυτό δεν το αμφισβήτησε ποτέ. Υπήρξε μια ξεκάθαρη συμφωνία και στους όρους της συμφωνίας είναι τα χρήματα από την πώληση του αμυντικού υλικού να πάνε απευθείας από το κράτος της Σ. Αραβίας στο υπουργείο Οικονομικών της Ελλάδας. Πώς θα μπορούσε να υπάρχει μίζα σε μια απευθείας συναλλαγή μεταξύ δύο κρατών; Αυτά τα έγγραφα είναι γνήσια και δεν μπορούν να αμφισβητηθούν.

 

Ποιος ήταν ο στόχος της αντιπολίτευσης με όλη αυτή την υπόθεση: 

 

Είναι απόλυτα ξεκάθαρο ποιος ήταν ο στόχος. Ο σκοπός τους είναι να ρίξουν αυτή την κυβέρνηση και θεώρησαν ότι μπορούν να το πετύχουν χτυπώντας ενορχηστρωμένα τον ΥΕΘΑ και Πρόεδρό μας Π. Καμμένο. Υπήρξε μια σκευωρία που στήθηκε από τη Ν.Δ του κ. Μητσοτάκη και το ΠΑΣΟΚ  και απασχόλησε τη δημόσια συζήτηση το τελευταίο διάστημα. Φάνηκε ξεκάθαρα ότι τα δύο κόμματα καθορίζουν την αντιπολιτευτική τους γραμμή από συγκεκριμένα δημοσιογραφικά γραφεία. Επιτρέπουν σε ένα μιντιακό λόμπι να τους καθοδηγεί. Και είναι δύο οι λόγοι. Πρώτον, γιατί δεν θέλουν αυτή η κυβέρνηση να βγάλει τη χώρα από το μνημονιακό καθεστώς στο οποίο οι ίδιοι μας έβαλαν. Και ο δεύτερος λόγος είναι ότι όπως γινόταν επί κυβέρνησης Σαμαρά-Βενιζέλου, έτσι και τώρα συνασπίζονται για να συγκαλύψουν τα πραγματικά σκάνδαλα των offshore , των φορολογικών παραδείσων και της φοροδιαφυγής, την υπόθεση Αυγενάκη και το σκάνδαλο του ΚΕΕΛΠΝΟ. Για να τα συγκαλύψουν, παρουσίασαν μια νόμιμη υπόθεση ως υπόθεση διαφθοράς και κατασκεύασαν ένα «σκάνδαλο».

 
