﻿Δελτίο τύπου 28/11/2017

 

 

ΑΝΑΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΡΟΔΟΥ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Δημοτική Συντονιστική Επιτροπή Ρόδου και ορίζεται επταμελές Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΔΗΜΗΤΡΙΟΣ ΑΝΤΩΝΟΓΛΟΥ

 

ΓΡΑΜΜΑΤΕΑΣ: ΜΑΡΙΑ ΜΟΣΧΗ

 

ΤΑΜΙΑΣ: ΓΕΩΡΓΙΟΣ ΧΡΙΣΤΟΦΙΔΗΣ

 

ΜΕΛΗ:

 

ΚΩΝΣΤΑΝΤΙΝΟΣ ΒΑΓΓΑΛΗΣ

ΓΕΩΡΓΙΟΣ ΓΑΛΙΑΤΣΟΣ

ΝΙΚΟΛΑΟΣ ΓΙΑΝΝΑΣ

ΠΟΥΠΟΥΖΑΣ ΝΙΚΟΛΑΟΣ