﻿Δελτίο τύπου 22/11/2017



ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΜΕ ΤΗΝ ΟΜΟΣΠΟΝΔΙΑ ΠΡΟΣΦΥΓΙΚΩΝ ΣΩΜΑΤΕΙΩΝ ΕΛΛΑΔΟΣ

 

 

Ο αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης και ο βουλευτής Β’ Θεσσαλονίκης του Κινήματος, Γιώργος Λαζαρίδης συναντήθηκαν σήμερα με το προεδρείο της Ομοσπονδίας Προσφυγικών Σωματείων Ελλάδος (Ο.Π.Σ.Ε) στα γραφεία των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στη Βουλή.

 

Κατά τη συνάντηση, τα μέλη του προεδρείου της Ο.Π.Σ.Ε. ζήτησαν την συνδρομή των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ώστε να παραχωρηθεί από την Περιφέρεια, μέρος των προσφυγικών κατοικιών για τη στέγαση του «Εθνικού Μουσείου του Ελληνισμού της Ανατολής», στο πλαίσιο του σχεδίου ανάπλασης της περιοχής της Λεωφόρου Αλεξάνδρας.

 

Ο Παναγιώτης Σγουρίδης εξέφρασε την ιδιαίτερη ευαισθησία των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στα εθνικά ζητήματα και πρόσθεσε ότι το Κίνημα θα στηρίξει το αίτημα των προσφυγικών σωματείων για τη δημιουργία και στέγαση του ενιαίου μουσείου ιστορικής μνήμης για τον Ελληνισμό της Ανατολής.

 

Όπως σημείωσε χαρακτηριστικά ο Παναγιώτης Σγουρίδης, «Η μνήμη πρέπει να παραμένει ζωντανή και να τιμάται με τη δημιουργία μουσείου με στόχο την διάσωση της ανεξάντλητης πολιτιστικής κληρονομιάς του Ελληνισμού της Ανατολής. Σε αυτή την προσπάθεια θα είμαστε συμπαραστάτες».
