﻿Δελτίο τύπου 20/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΟ ΔΗΘΕΝ «ΝΕΟ ΚΟΜΜΑ» ΚΑΙ ΤΟΥΣ ΧΑΡΑΚΤΗΡΙΣΜΟΥΣ ΤΗΣ Φ. ΓΕΝΝΗΜΑΤΑ

 

 

«Με υλικά από κατεδαφίσεις, δεν χτίζεις καινούριο σπίτι. Με το να εμφανίζεις το παλιό ως νέο, επειδή στηρίζεται σε καινούρια δεκανίκια, δεν σημαίνει ότι άλλαξε κάτι προς το καλύτερο. Όπως λέει ο σοφός λαός μας, άλλαξε ο Μανωλιός και έβαλε τα ρούχα του αλλιώς.

 

Το «νέο κόμμα της κεντροαριστεράς» δεν είναι παρά το παλιό και γνώριμο εξουσιολάγνο ΠΑΣΟΚ: το κόμμα της μίζας, της απύθμενης διαφθοράς και της ασύστολης διαπλοκής. Τίποτα δεν έμαθε και τίποτα δεν ξέχασε. Δυστυχώς».
