﻿Δελτίο τύπου 29/11/2017

 

ΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΠΡΟΠΟΝΤΙΔΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Δημοτική Συντονιστική Επιτροπή Προποντίδας και ορίζεται τριμελές Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΔΗΜΗΤΡΙΟΣ ΠΛΑΓΙΑΝΟΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΣΤΑΥΡΟΣ ΜΠΑΜΠΑΡΟΞΗΣ

 

ΤΑΜΙΑΣ: ΙΩΑΝΝΗΣ ΓΕΡΟΥΚΗΣ