﻿Δελτίο τύπου 25/11/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΠΑΓΚΟΣΜΙΑ ΗΜΕΡΑ ΓΙΑ ΤΗΝ ΕΞΑΛΕΙΨΗ ΤΗΣ ΒΙΑΣ ΚΑΤΑ ΤΩΝ ΓΥΝΑΙΚΩΝ

 

 

«Η βία είναι σε κάθε της μορφή αποκρουστική. Η βία κατά των γυναικών, σωματική, λεκτική, ψυχολογική, σεξουαλική, ενδοοικογενειακή, στον ιδιωτικό και το δημόσιο βίο, είναι ένα φαινόμενο που δεν γνωρίζει σύνορα, κοινωνική τάξη, μορφωτικό επίπεδο. Αποτελεί μια από τις πιο επαίσχυντες μορφές απαξίωσης της ανθρώπινης αξιοπρέπειας, που δυστυχώς σε πολλές περιπτώσεις η αντιμετώπισή της γίνεται σιωπηρά και ενοχικά, ως ένα θέμα ταμπού.

 

Για την καταπολέμηση της βίας κατά των γυναικών απαιτείται να διαμορφωθούν όλες εκείνες οι θεσμικές άμυνες και τα νομικά εχέγγυα προκειμένου να αντιμετωπίζονται με τη δέουσα αυστηρότητα τα κρούσματα βίας σε βάρος των γυναικών, καθώς και κατά των παιδιών».

 