﻿Δελτίο τύπου 22/11/2017

 

 

ΣΥΓΚΡΟΤΗΣΗ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΕΝΟΤΗΤΑΣ ΚΟΡΙΝΘΙΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Συντονιστική Επιτροπή της Περιφερειακής Ενότητας Κορινθίας με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΧΑΡΙΛΑΟΣ ΜΑΡΙΝΗΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΠΗΝΕΛΟΠΗ ΛΙΟΣΗ

 

ΤΑΜΙΑΣ: ΙΩΑΝΝΑ ΜΠΟΒΟΛΕΤΗ

 

ΜΕΛΗ:

 

ΚΩΝΣΤΑΝΤΙΝΟΣ ΓΟΥΒΟΠΟΥΛΟΣ

ΑΝΑΣΤΑΣΙΑ ΜΑΓΓΙΝΑ

ΧΡΗΣΤΟΣ ΡΟΥΜΠΕΚΑΣ

ΔΗΜΗΤΡΗΣ ΣΤΑΘΑΚΟΠΟΥΛΟΣ