﻿Δελτίο τύπου 29/11/2017

 

 

ΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΟΡΕΣΤΙΑΔΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Δημοτική Συντονιστική Επιτροπή Ορεστιάδας και ορίζεται Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΖΑΧΑΡΙΑΣ ΚΩΝΣΤΑΝΤΙΝΟΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΜΠΟΥΖΑΛΑΚΟΥ ΑΙΚΑΤΕΡΙΝΗ

 

ΤΑΜΙΑΣ: ΚΑΣΤΡΙΝΟΣ ΕΥΣΤΡΑΤΙΟΣ

 

ΜΕΛΗ:

 

ΔΡΑΚΙΔΗΣ ΖΗΣΗΣ

ΝΤΙΝΟΥΔΗΣ ΚΩΝΣΤΑΝΤΙΝΟΣ