﻿Δελτίο τύπου 24/11/2017



 

ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ «ΠΡΩΤΗ ΕΙΔΗΣΗ» ΤΗΣ ΕΡΤ1 ΣΤΟΥΣ Ν. ΠΑΝΑΓΙΩΤΟΠΟΥΛΟ - Μ. ΠΟΛΛΑΛΗ

 

«Για να αποκρύψει τα σκάνδαλα που την αφορούν, η αντιπολίτευση κατασκευάζει συνεχώς ανύπαρκτα ζητήματα»

 

 

Για τις κατηγορίες από την αντιπολίτευση κατά του ΥΕΘΑ σχετικά με την υπόθεση πώλησης αμυντικού υλικού στη Σ. Αραβία: 

 

Έχει δημιουργηθεί θόρυβος το τελευταίο διάστημα σχετικά με τον Υπ. Εθν. Άμυνας Π. Καμμένο, γιατί ο κύριος στόχος της αντιπολίτευσης είναι να ρίξει αυτή την κυβέρνηση και για το πετύχει επιτίθεται μεταξύ άλλων και στον Πρόεδρο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.

 

Καταρχάς υπήρξε μια συζήτηση στην επιτροπή για το ζήτημα του αμυντικού υλικού και στη συνέχεια έγινε ερώτηση από τη Ν.Δ. σχετικά με το ποιος είναι ο κ. Παπαδόπουλος. Και απαντήθηκε σαφώς ότι είναι εκπρόσωπος που έχει οριστεί από το κράτος της Σαουδικής Αραβίας. Υπάρχουν έγγραφα  που έχουν κατατεθεί που αναφέρουν ξεκάθαρα ότι είναι εκπρόσωπος της Σαουδικής Αραβίας. Η Ν.Δ. επανήλθε για το ζήτημα καταθέτοντας επερώτηση στη Βουλή με την οποία ζητά περαιτέρω διασαφηνίσεις και λεπτομέρειες.

 

Ο κ. Καμμένος ερωτάται μέσω της κοινοβουλευτικής οδού και θα απαντήσει στη Βουλή. Γιατί κάποιοι έλεγαν μέχρι να δώσει συνέντευξη τύπου για να απαντήσει στα ερωτήματα. Αν είναι δυνατόν να καταργήσουμε και τις θεσμικές διαδικασίες, προκειμένου να εξυπηρετηθούν τα συμφέροντα αυτών που θέλουν να αποκρύψουν πραγματικά σκάνδαλα που τους αφορούν. Για να κρύψουν τα paradise papers, για να καλύψουν τις αποκαλύψεις της γραμματέως του Χριστοφοράκου για τη Siemens, την υπόθεση Αυγενάκη, το θέμα με το ΚΕΕΛΠΝΟ και όλα αυτά τα σκάνδαλα που είναι πραγματικά, κατασκευάζουν συνεχώς ζητήματα τα οποία είναι ανύπαρκτα για να διαστρεβλώσουν αυτό που πραγματικά συμβαίνει.

 

Ό,τι πρέπει να απαντηθεί, θα απαντηθεί στη Βουλή. Τη Δευτέρα θα δοθούν οι απαντήσεις στις ερωτήσεις που έθεσε η Ν.Δ και το ΠΑΣΟΚ. Ο κ. Καμμένος πάντα εμφανίζεται στη Βουλή και δίνει απαντήσεις. Εκείνος που δεν εμφανιζόταν ήταν ο κ. Σαμαράς, όταν η Ν.Δ. συγκυβέρνησε με το ΠΑΣΟΚ. Χθες όμως όταν ο κ. Τσίπρας ζήτησε μετάθεση της συζήτησης για τη Δευτέρα, επειδή ήταν σε προγραμματισμένο ταξίδι και τα μέσα ενημέρωσης που στηρίζουν την αντιπολίτευση είπαν ότι υπεκφεύγει και ότι έχει αφήσει μόνο του τον κυβερνητικό του εταίρο, η Ν.Δ. απάντησε αρνητικά. Ουσιαστικά είπαν ότι ο κ. Μητσοτάκης αδυνατεί να αντιμετωπίσει τη συζήτηση που θα γίνει.

 

Για τις δηλώσεις των κ.κ. Φίλη, Κυρίτση και Σκουρλέτη που ζητούν ακύρωση της συμφωνίας με τη Σαουδική Αραβία:

 

Αυτό θα έπρεπε να συζητηθεί νωρίτερα, όταν υπήρξε η σχετική συζήτηση στην αρμόδια επιτροπή για το θέμα. Τα στελέχη αυτά εκφράζουν τη δική τους άποψη, όσον αφορά την πολιτική διάσταση. Δεν έχει βέβαια καμία σχέση αυτό με όσα καταγγέλλονται από τη Ν.Δ και το ΠΑΣΟΚ.

 

Για τον τρόπο που αντιπολιτεύονται η Ν.Δ. και το ΠΑΣΟΚ:

 

Ο κ. Καμμένος δεν αρνήθηκε ποτέ να γίνει συζήτηση στη Βουλή. Η αντιπολίτευση μιλά για «πομπές», όταν είναι εκείνη που βοήθησε στο κουκούλωμα των σκανδάλων επί συγκυβέρνησης της Ν.Δ. με το ΠΑΣΟΚ, επί Σαμαρά-Βενιζέλου και έκρυψαν τις λίστες Λαγκάρντ, Μπόργιανς και τις άλλες. Αν δεν τις έβαζαν στα συρτάρια, θα είχε προχωρήσει η διαδικασία του ελέγχου και δεν θα υπήρχε λόγος το ΣτΕ να βγάλει την απόφαση που πήρε. Έκρυψαν τα χρήματα στους φορολογικούς παραδείσους και σήμερα επικαλούνται τη μεσαία τάξη.
