﻿Δελτίο τύπου 30/11/2017



 

ΟΡΙΣΜΟΣ ΓΡΑΜΜΑΤΕΩΝ ΚΑΙ ΑΝΑΠΛΗΡΩΤΩΝ ΓΡΑΜΜΑΤΕΩΝ ΓΡΑΜΜΑΤΕΙΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Με κοινή απόφαση του Αντιπροέδρου Παναγιώτη Σγουρίδη και του Γραμματέα Ευθυμίου Δρόσου, και μετά από έγκριση της Εκτελεστικής Επιτροπής του Κινήματος στη συνεδρίαση της 25/11/2017, διαμορφώνεται η σύνθεση των Γραμματειών του Κινήματος ως εξής:

 

Α) ΕΚΤΕΛΕΣΤΙΚΕΣ ΓΡΑΜΜΑΤΕΙΕΣ

 

Γραμματεία Πολιτικού Σχεδιασμού

Την πολιτική ευθύνη και τον συντονισμό αναλαμβάνει ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος.

 

Αναπληρωτές Γραμματείς

 

Γιώργος Χρυσικός

Παναγιώτης Μιχαλάτος

Νεκτάριος Μουμουτζής

Αντιγόνη Δήμητσα

Κώστας Μαλτάς

 

Γραμματεία Οργανωτικού & Περιφερειακών Οργανώσεων

Γραμματέας

 

Κώστας Κίγκας

 

Γραμματεία Τοπικής Αυτοδιοίκησης

 

Γραμματέας

 

Μανώλης Κωστάκης

 

Αναπληρωτές Γραμματείς

Χριστόφορος Δανάκος

Χρήστος Άνθης

Νίκος Μακρίδης

Εμμανουήλ Αρμενάκας

Νίκος Αμανατίδης

 

Γραμματεία Συνδικαλισμού

 

Γραμματέας

 

Νίκος Δρίτσας

 

Αναπληρωτές Γραμματείς

 

Νίκος Πελεγίνης

Δημήτρης Τούντας

Θανάσης Τζιάτζιος

 

Γραμματεία Κινηματικών Οργανώσεων

 

Γραμματέας

 

Κώστας Τουρναβίτης

 

 

Β) ΓΡΑΜΜΑΤΕΙΕΣ ΠΟΛΙΤΙΚΗΣ

 

Γραμματεία Δικαιοσύνης, Διαφάνειας & Ανθρωπίνων Δικαιωμάτων

 

Γραμματέας

 

Ηλίας Γιολδασέας

 

Αναπληρωτές Γραμματείς

 

Κάτια Πουλάκη

Κατερίνα Βαμβακούση

Σωτήρης Αβδελίδης

 

Γραμματεία Εσωτερικών & Διοικητικής Ανασυγκρότησης

Γραμματέας:

 

Νίκος Κουτρούμπας

 

Αναπληρωτές Γραμματείς:

 

Κωνσταντίνος Αθανασούδης

Κώστας Φιλοκώστας

Προκόπης Σινάνης

Κωνσταντίνος Βουζουκίδης

Νεκτάριος Μεταξάκης

Εύα Σιδερά

 

Γραμματεία Προστασίας του Πολίτη

 

Γραμματέας

 

Στάθης Ανθόπουλος

 

Αναπληρωτής Γραμματέας

 

Παναγιώτης Καρδαράς

 

Γραμματεία Οικονομίας & Ανάπτυξης

 

Γραμματέας

 

Γιώργος Δαλιάνης

 

Αναπληρωτές Γραμματείς

 

Γιώργος Μπόλας

Χριστίνα Λασπά

Βίκτωρ Πολίτης

Χρήστος Εμμ. Ζώης

 

Γραμματεία Ψηφιακής Πολιτικής, Τηλεπικοινωνιών & Ενημέρωσης

 

Γραμματέας

 

Δημήτρης Κυριακός

 

Αναπληρωτές Γραμματείς

 

Στράτος Λαμπρινός - Βλάττας

Ευαγγελία Εγγλέζου

Αυγερινός Χατζηχρυσός

 

Γραμματεία Εθνικής Άμυνας

 

Γραμματέας

 

Θανάσης Μπάφας

 

Αναπληρωτές Γραμματείς

Αντώνης Φλεβοτόμος

Πάνος Λυριωτάκης

 

Γραμματεία Παιδείας, Έρευνας & Θρησκευμάτων

 

Γραμματέας

 

Αθανάσιος Ζιάγκας

 

Αναπληρωτές Γραμματείς

Αλέξανδρος Καρβούνης

Κάτωνας Βαζαίος

Δημήτρης Αδόργιαστος

Ελπινίκη Μπάρκα

Ελένη Βογιατζή

 

Γραμματεία Εργασίας & Κοινωνικής Ασφάλισης

 

Γραμματέας

 

Κώστας Μιχαλίτσης

 

Αναπληρωτές Γραμματείς

Ηλίας Αβραμόπουλος

Πέτρος Παυλάκος

 

Γραμματεία Εξωτερικών

 

Γραμματέας

Ελευθέριος Καραγιάννης

 

Γραμματεία Απόδημου Ελληνισμού

 

Γραμματέας

 

Μιχάλης Πρωτόπαππας

 

Αναπληρωτής Γραμματέας

Στάθης Χολόγκιτας

 

Γραμματεία Οικονομικών

 

Γραμματέας:

 

Χρήστος Δούρος

 

Αναπληρωτές Γραμματείς

Δημήτρης Χειμώνας

Κώστας Μεϊμάρης

 

Γραμματεία Υγείας

 

Γραμματέας:

 

Σπύρος Κούρτης

 

Αναπληρωτές Γραμματείς

 

Μανώλης Αλιφιεράκης

Μελέτης Μέμεζας

Βασίλης Ευσταθόπουλος

 

Γραμματεία Πολιτισμού & Αθλητισμού

 

Γραμματέας

Δέσποινα Καλογιάννη

 

Αναπληρωτές Γραμματείς:

 

Άγγελος Παυλακάκης

Ίριδα-Σπυριδούλα Νίκου

Ελισάβετ Τσαπή

Γιάννης Σταθόπουλος

 

Γραμματεία Περιβάλλοντος & Ενέργειας

 

Γραμματέας

 

Απόστολος Σπαθάς

 

Αναπληρωτές Γραμματείς

Γιάννης Παπαδημητρίου

Αγγελική Μειντάνη

Παναγιώτης Τσιλιμίγκρας

 

Γραμματεία Προσφυγικού & Μεταναστευτικής Πολιτικής

 

Γραμματέας

 

Αντώνης Καμπουράκης

 

Αναπληρωτής Γραμματέας

Γεώργιος Τσακίρης

 

Γραμματεία Υποδομών & Μεταφορών

Γραμματέας

 

Δημήτρης Κιούσης

 

Αναπληρωτές Γραμματείς

Λευτέρης Αβραμίδης

Ευαγγελία Κοντού

Λουκάς Αντώναρος

 

Γραμματεία Ναυτιλίας

 

Γραμματέας

 

Κώστας Πατρίκιος

 

Αναπληρωτές Γραμματείς

 

Νίκος Γεωργαντζόγλου

Νίκος Μούγιος

Παναγιώτης Πετρολέκας

 

Γραμματεία Νησιωτικής Πολιτικής

 

Γραμματέας:

Μαρία Αγγέλου

 

Αναπληρωτές Γραμματείς

 

Νίκος Μακράκης

Λαμπρινή Βατούγιου

Γιώργος Κουρσάρης

 

Γραμματεία Αγροτικής Ανάπτυξης & Τροφίμων

 

Γραμματέας

 

Γεώργιος Ακριβουλης

 

Αναπληρωτές Γραμματείς

 

Μιχαήλ Καραβέλας

Νικόλαος Κατσαμπέρης

 

Γραμματεία Τουρισμού

 

Γραμματέας

 

Παναγιώτα Τριγώνη

 

Αναπληρωτές Γραμματείς

 

Γεώργιος Παλιούρας

Κωνσταντίνος Μουζάκης

Άγγελος Κομματάς

Μαρία Νικολαϊδου

 

Γ. ΑΛΛΕΣ ΓΡΑΜΜΑΤΕΙΕΣ

 

Γραμματεία Αλληλεγγύης & Εθελοντικών Δράσεων

 

Γραμματέας

 

Δήμητρα(Μίκα) Παππά-Σέβου

 

Αναπληρωτές Γραμματείς

 

Χρήστος Τεντζεράκης

Αφροδίτη Λαϊνάκου

Άντζελα Πρωτοψάλτη

Γεώργιος Παλαπουγιούκ

Χρήστος Οικονόμου

 

Γραμματεία Γυναικών & Στήριξης της Οικογένειας

 

Γραμματέας

 

Δέσποινα Χαλκίδη

 

Αναπληρωτές Γραμματείς

 

Ευαγγελία Γεωργούλα

Χρυσή Σταύρου

Αναστασία Χαρίση

 

Γραμματεία Τριτέκνων  -Πολυτέκνων & Στήριξης Δημογραφικού

 

Γραμματέας

 

Χρήστος Πέππας

 

Αναπληρωτής Γραμματέας

 

Αντώνιος Ντιούδης

 

Γραμματεία Παραγωγικών φορέων

Γραμματέας

 

Δημήτριος Μπαζίγος

 

Αναπληρωτής Γραμματέας

 

Γιάννης Γκουσμπουνάρης

 

Γραφείο Δημοσίων Σχέσεων

 

Διευθύντρια

 

Μαρκέλλα Μαργέλη

 

Συντονιστής Διαγραμματειακού

 

Βαγγέλης Λιάπης

 