﻿Δελτίο τύπου 30/11/2017

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ

 

 

Μετά από εισήγηση του Γραμματέα Συνδικαλισμού Νίκου Δρίτσα και απόφαση του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιου Δρόσου ορίζεται Υπεύθυνη Συνδικαλισμού για θέματα Γυναικών η Τάνια Χαντέ, μέλος του Εθνικού Συμβουλίου του Κινήματος.