﻿Δελτίο τύπου 04/12/2017



ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΕ ΚΕΦΑΛΟΝΙΑ ΚΑΙ ΖΑΚΥΝΘΟ

 

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης, στο πλαίσιο περιοδείας του στα Ιόνια Νησιά, ενόψει της διεξαγωγής του Αναπτυξιακού Συνεδρίου της Περιφέρειας Ιονίων Νήσων, που θα πραγματοποιηθεί στις 5 και 6 Δεκεμβρίου 2017 στην Κέρκυρα, επισκέφθηκε το Σάββατο 2 Δεκεμβρίου την Κεφαλονιά και την Κυριακή 3 Δεκεμβρίου τη Ζάκυνθο, συνοδευόμενος και από τον Γραμματέα Οργανωτικού του Κινήματος Κώστα Κίγκα.

 

Πραγματοποιήθηκαν συναντήσεις με φορείς της Αυτοδιοίκησης και παραγωγικούς φορείς για την καταγραφή θεμάτων που σχετίζονται με την περιφερειακή ανάπτυξη με σκοπό την οριστική διατύπωση της πρότασης που θα καταθέσουν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στο Αναπτυξιακό Συνέδριο.

 

Στην Κεφαλονιά συναντήθηκε με τον Αντιπεριφερειάρχη Παναγή Δρακουλόγκονα και στη Ζάκυνθο με τον Διονύσιο Μπάστα, καθώς επίσης και με τον Αντιδήμαρχο Ζακύνθου Ιωάννη Κόκλα.

 

Στα δύο νησιά πραγματοποιήθηκαν συνεντεύξεις τύπου στα τοπικά μέσα μαζικής ενημέρωσης για να παρουσιαστούν βασικά σημεία της αναπτυξιακής πρότασης του Κινήματος για την Περιφέρεια Ιονίων Νήσων.

 

Ο Αντιπρόεδρος συναντήθηκε επίσης με τα τοπικά στελέχη του Κινήματος σε κάθε νησί όπου συζητήθηκαν πολιτικά και οργανωτικά θέματα.
