﻿Δελτίο τύπου 06/12/2017

 

ΑΝΑΣΥΓΚΡΟΤΗΣΗ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΕΝΟΤΗΤΑΣ ΠΙΕΡΙΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, ανασυγκροτείται η Συντονιστική Επιτροπή της Περιφερειακής Ενότητας Πιερίας με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΚΩΝΣΤΑΝΤΙΝΟΣ ΦΙΛΟΚΩΣΤΑΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΣΩΦΡΟΝΙΟΣ ΤΕΡΖΟΠΟΥΛΟΣ

 

ΤΑΜΙΑΣ: ΧΡΗΣΤΟΣ ΤΟΡΟΦΙΑΣ

 

ΜΕΛΗ:

 

ΣΠΥΡΙΔΩΝ ΚΙΑΦΑΣ

ΙΩΑΝΝΗΣ ΜΑΧΡΕΜΗΣ

ΘΕΟΧΑΡΗΣ ΜΠΙΚΗΡΟΠΟΥΛΟΣ

ΠΑΡΘΕΝΟΠΗ ΝΑΒΡΟΖΙΔΟΥ

ΒΑΣΙΛΕΙΟΣ ΦΑΡΦΟΥΡΗΣ