﻿Δελτίο τύπου 03/12/2017



 

ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΑΙ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ «DOCUMENTO» ΣΤΟΝ ΔΗΜΟΣΙΟΓΡΑΦΟ Δ. ΧΑΤΖΗΝΙΚΟΛΑ

 

 

Θέλω να σας ρωτήσω κάποια πράγματα για τη γνωστή υπόθεση της πώλησης όπλων στη Σαουδική Αραβία. Καταρχάς για τον ρόλο της προξενικής αρχής και του κ. Κλουβάτου στο Ριάντ. Δεν παρέκαμψε το πρωτόκολλο εφόσον αντί να ενημερώσει το ΥΠΕΞ, ως όφειλε, έστελνε απευθείας mail στη Γενική Διεύθυνση Αμυντικών Εξοπλισμών και Επενδύσεων; Είναι συνήθης πρακτική αυτή;

 

Να σας πω καταρχάς ότι το θέμα αυτό είναι το πέμπτο που ανακαλύπτουν οι εφημερίδες Μαρινάκη προκειμένου να παραμένω στο πρωτοσέλιδο από τότε που βγήκαν τα έντυπά του.

 

Αφού το λέτε, έχετε κάποια εξήγηση γι' αυτό; Γιατί γίνεστε είδηση;

 

Διότι θεωρούν ότι θα με πιέσουν και θα με εκβιάσουν. Δεν σας κρύβω ότι έχουν φτάσει στο σημείο να με εκβιάζουν ακόμη και με τον ανήλικο γιο μου. Τώρα το καινούργιο φρούτο είναι η προσπάθεια να εμφανίσουν ως σκάνδαλο μια διακρατική σύμβαση και συγκεκριμένα μια πώληση, όχι αγορά, τα χρήματα από την οποία θα έμπαιναν από το υπουργείο Οικονομικών της Σαουδικής Αραβίας απευθείας στον λογαριασμό του ελληνικού ΥΠΟΙΚ. Αντιλαμβάνεστε ότι σε αυτή την υπόθεση δεν υπάρχει μεσάζων. Δύο κράτη συμφωνούν μεταξύ τους και πληρώνει το ένα το άλλο μέσω των υπουργείων Οικονομικών. Πέντε έγγραφα κατέθεσα, εκ των οποίων τα τρία φέρουν τη σφραγίδα του προξενείου του Ριάντ. Όσον αφορά τον συγκεκριμένο διπλωμάτη, πράγματι είναι πρωτοφανές να απευθύνεται σε υπηρεσία του δημοσίου χωρίς να κοινοποιεί την αλληλογραφία του στο υπουργείο Εξωτερικών. Έφτασε στο σημείο να στέλνει mms στον γενικό διευθυντή εξοπλισμών. Όλα αυτά βέβαια εξηγήθηκαν όταν πλέον ομολογήθηκε από τον πρόξενο ότι η πηγή του ήταν κάποιος κ. Σφακιανάκης, ο οποίος ήθελε να κάνει τον μεσάζοντα και έφτασε στο σημείο να περιγράφεται, σε αναφορά του προξένου, ότι συμμετείχε σε υπουργικό συμβούλιο της Σαουδικής Αραβίας. Κάτι που βεβαίως διέψευσε κατηγορηματικά ο Σαουδάραβας πρέσβης στην Αθήνα. Είμαι βέβαιος ότι ο κ. Κοτζιάς και οι υπηρεσίες του ΥΠΕΞ θα ελέγξουν τον κ. πρόξενο. Αυτό που ξέρουμε εμείς είναι ότι έχει περίεργη πορεία, αφού διορίστηκε από τον θείο του, διοικητή της ΕΥΠ και βουλευτή του Καρατζαφέρη, κ. Κοραντή. Εν συνεχεία παραιτείται από την ΕΥΠ, εξαφανίζεται δύο χρόνια και εμφανίζεται ξαφνικά, με το γνωστό μέσον, ως απόφοιτος της Διπλωματικής Ακαδημίας. Και ως διπλωμάτης κάνει αναρτήσεις στο Facebook, όπου στην πρώτη σελίδα του έχει το κυβερνητικό αεροσκάφος.

 

Μου λέτε ότι ο εν λόγω πρόξενος υπηρετεί στο διπλωματικό σώμα δυο χρόνια;

 

Έτσι φαίνεται, και μάλιστα με λαμπρή πορεία, αφού πάει κατευθείαν στο προξενείο του Ριάντ και μετά ήθελε να πάει και στην Αγγλία.

 

Ναι, αλλά εδώ υπάρχει ένα θέμα, καθώς θυμάμαι μια ανακοίνωση του τομεάρχη Εξωτερικών της ΝΔ που κατηγορούσε την κυβέρνηση επειδή δεν ενέκρινε τη μετάθεσή του στο Λονδίνο. Και το ερώτημα είναι αν ένας διπλωμάτης με εμπειρία δύο χρόνων μπορεί να μετατεθεί σε ένα κρίσιμο πόστο όπως το Λονδίνο.

 

Εδώ υπήρξε και ανάρτηση στην ιστοσελίδα εφημερίδας που ρεβανσιστικά του έλεγε «βάστα, Κλουβάτο» και φυσικά κατέβηκε λίγο μετά.

 

Στη Βουλή την περασμένη Δευτέρα αναφερθήκατε και στις σχέσεις της οικογένειας Μητσοτάκη με τον Βασίλη Παπαδόπουλο, αντιπρόσωπο της Σαουδικής Αραβίας για σας, μεσάζοντα για την αντιπολίτευση.

 

Τελικά ο κ. Παπαδόπουλος προέκυψε και αυτός ευνοούμενος της οικογένειας Μητσοτάκη. Εγώ πρώτη φορά άκουσα πρωθυπουργό να δίνει δάνεια σε άλλη χώρα για να πληρωθεί επιχειρηματίας.

 

Αναφέρεστε στο ταξίδι του κ. Μητσοτάκη το '91 στη Μόσχα και το δάνειο της Εθνικής Τράπεζας στη Ρωσία για να πληρωθούν Έλληνες εξαγωγείς που δεν πληρώθηκαν μετά την αλλαγή σκυτάλης στη Ρωσία;

 

Ναι... και της κ. Μπακογιάννη και του Κυριάκου Μητσοτάκη, ίσως ως εκκολαπτόμενου τραπεζίτη τότε. Εδώ έχουμε μια υπόθεση όπου η ETE θα λάμβανε χρήματα από την ΤτΕ, τα οποία θα δάνειζε, χωρίς να τα πάρει ποτέ πίσω, στη Ρωσία για να πληρωθούν Έλληνες εξαγωγείς. Στο ταξίδι εκείνο ήταν ο κ. Γερμίδης της ETE, ο κ. Δήμας, ο οποίος να σας θυμίσω τότε ότι παραιτήθηκε και γύρισε με ιδιωτικό αεροπλάνο στην Αθήνα λόγω του ότι δεν ήταν εντάξει απέναντι στους Έλληνες επιχειρηματίες και εδιώχθη επειδή τον προσέβαλε η αείμνηστη Μαρίκα Μητσοτάκη μέσα στην πρεσβεία μας.

 

Δόθηκε τελικά αυτό το δάνειο;

 

Ναι, δόθηκε. Και μάλιστα η εταιρεία του κ. Παπαδόπουλου - πατέρας και γιος ήταν μαζί στο ταξίδι - εισέπραξε 67 εκατ. δολάρια από τα χρήματα αυτά.

 

Αυτά τα 67 εκατ. ήταν μόνο για τον κ. Παπαδόπουλο;

 

Ναι.

 

Αφορούσαν στρατιωτικούς εξοπλισμούς;

 

Όχι, φαίνεται ότι ήταν για καπνά. Είναι μεγάλο το ποσό για καπνά, γι' αυτό σας ρωτώ. Πώς τα φέρνει καμιά φορά η τύχη... Η οικογένεια Μητσοτάκη έδωσε τότε δώρο σε έναν επιχειρηματία 67 εκατ. δολάρια από χρήματα του ελληνικού λαού, ενώ τώρα αυτός ο επιχειρηματίας, ο οποίος ήταν εκπρόσωπος της Σαουδικής Αραβίας, θα έφερνε 66 εκατ. ευρώ πίσω στην Ελλάδα και στα ταμεία για υλικό το οποίο θα καταστρεφόταν.

 

Πάμε όμως στη σημερινή υπόθεση. Τελικά γιατί δεν ολοκληρώθηκε η συμφωνία;

 

Ακούστε, για να καταλάβει ο κόσμος τι λέμε. Όταν πας σε ένα κράτος και τους λες ότι τη συμφωνία που υπογράψατε για 66 εκατ. ευρώ εγώ μπορώ να σας τη φέρω με 10 εκατ. και ότι αν τα πληρώσετε θα πάτε για απιστία, είναι φυσικό από το άλλο κράτος να σταματήσουν.

 

Μιλάτε για τον κ. Σφακιανάκη;

 

Ναι. Και υπάρχουν ευθύνες για απιστία, διότι αν αποδειχθεί ότι έτσι είναι τα πράγματα, το δημόσιο έχασε 66 εκατ. ευρώ.

 

Φαίνεται όμως ότι με τις προηγούμενες κυβερνήσεις ο κ. Σφακιανάκης έλυνε και έδενε σε ό,τι αφορά τους εξοπλισμούς στην πρεσβεία μας στο Ριάντ.

 

Ο κ. Σφακιανάκης προσπάθησε να προσεγγίσει και το υπουργείο Εθνικής Άμυνας και μάλιστα εμφανίστηκε ως σύμβουλος του Σαουδάραβα υπουργού. Του ζητήσαμε πιστοποίηση γι' αυτό, αλλά το έβαλε στο πόδια και έφυγε.

 

Πότε ήρθε;

 

Ήρθε κατά τη διάρκεια της περιόδου 2016-17, όπου εμείς είχαμε υπογράψει τη συμφωνία με τη Σαουδική Αραβία και είχαν ελεγχθεί και τα πυρομαχικά. Έκανε πολλές προσπάθειες προσεγγίσεως, αλλά αντιλαμβάνεστε ότι το ΥΠΕΘΑ δεν μπορεί να συνομιλήσει με κάποιον που όταν του ζητάς αποδείξεις για το βάσιμο των ισχυρισμών του το βάζει στα πόδια.

 

Τελικά εσείς εκτιμάτε ότι στην όλη υπόθεση εμπλέκονται συγκεκριμένα επιχειρηματικά συμφέροντα τα οποία εκμεταλλεύτηκε η ΝΔ προκειμένου να χτυπήσει εσάς προσωπικά;

 

Κοιτάξτε, ότι n υπόθεση αυτή είναι μία από τις υποθέσεις που ετοίμαζε ο εκδοτικός οργανισμός του κ. Μαρινάκη, που λειτουργεί ως εκβιαστική συμμορία απέναντί μου, είναι δεδομένο. Και γι' αυτό είπα ότι η ΝΔ μετετράπη σε πολιτικό βραχίονα της συμμορίας. Ακόμη κι αν δείτε τους ομιλητές στη Βουλή τη Δευτέρα, αυτός που μίλησε τελευταίος δεν ήταν ο κ. Τσιάρας αλλά ο κ. Βορίδης, ο οποίος είναι και δικηγόρος του συγκροτήματος. Έχουμε λοιπόν εν είδει συμβούλου της συγκεκριμένης ομάδος έναν βουλευτή να μιλά στη Βουλή και η ΝΔ να παραδίδει την εντολή του ελληνικού λαού στα χέρια μιας οργάνωσης.

 

Μα για ποιον λόγο να σας έχουν στοχοποιήσει τόσο πολύ ο συγκεκριμένος επιχειρηματίας και τα Μέσα που διαθέτει;

 

Είναι ξεκάθαρο ότι αφορά την υπόθεση του «Noor 1». Κοιτάξτε να δείτε, το θέμα αυτό δεν είναι απλώς θέμα διακίνησης ναρκωτικών αλλά άπτεται της εθνικής ασφαλείας. Και τον κ. Μαρινάκη τον ενόχλησε πάρα πολύ όταν εγώ μίλησα με έναν κρατούμενο που ζήτησε επαφή μαζί μου για να δώσει στοιχεία και τελικά τα έδωσε και μένει να δούμε αν έδωσε λογαριασμούς, αν άνοιξαν αυτοί οι λογαριασμοί, αν με το αίτημα δικαστικής συνδρομής από άλλες χώρες δούμε ποιοι πλήρωναν το «Noor 1», ποιοι αγόρασαν τα ναρκωτικά, ποιοι πλήρωσαν τα λεφτά για να περάσει από το Σουέζ κ.ά.

 

Στη Βουλή μιλήσατε και για ένα απειλητικό τηλεφώνημα που δεχθήκατε.

 

Δέχθηκα ένα απειλητικό τηλεφώνημα από ανώνυμο τηλέφωνο, το οποίο έδωσα αμέσως στη δίωξη εκβιαστών και ζήτησα την άρση του απορρήτου και βγήκε ότι ήταν το τηλέφωνο του κ. Πατεράκη από τη Vodafone.

 

Για ποιον λόγο, σας είπε;

 

Όχι, με απείλησε και το έκλεισε. Μάλιστα το τηλέφωνο ήταν εταιρικό, όπου κατεβάζοντας από την Εφημερίδα της Κυβέρνησης τον σκοπό της μονοπρόσωπης εταιρείας βλέπει κανείς ότι είναι αντισταθμιστικά ωφελήματα στην άμυνα. Εξάλλου ξέρουμε και την εμπλοκή του στα ναυπηγεία Σκαραμαγκά. Και το θέμα είναι γιατί να το κάνουν αυτό και ποιες οι σχέσεις τους με τον κ. Πατεράκη. Καταρχάς θα δούμε αν υπάρχει σχέση του κ. Πατεράκη με τον κ. Σφακιανάκη ή κάποιους άλλους. Το θέμα είναι ότι γίνεται μια προσπάθεια να περάσουν πάλι τα ναυπηγεία Σκαραμαγκά σε γερμανική εταιρεία. Να ξανακάνουν δηλαδή ό,τι έκαναν με τον Σάφα. Αυτό δεν θα το επιτρέψω εγώ ως ΥΠΕΘΑ. Πρέπει λοιπόν ο Κομμένος να φύγει από το υπουργείο και αντιλαμβάνεστε ότι τα συμφέροντα όλων αυτών τέμνονται.

 

Για να κλείσουμε το θέμα της πώλησης υλικού στη Σαουδική Αραβία, την Τρίτη που μας πέρασε η Επιτροπή Εξοπλισμών της Βουλής αποφάσισε, σχεδόν ομόφωνα, να προχωρήσει σε αρνητική γνωμοδότηση προς την κυβέρνηση, ζητώντας επί της ουσίας να ανακληθεί η συμφωνία λόγω της εμπλοκής της Σαουδικής Αραβίας στον πόλεμο με την Υεμένη. Η δική σας θέση ποια είναι;

 

Αντιλαμβάνομαι την ηθική διάσταση και τον προβληματισμό του κ. Φίλη και τον προβληματισμό όλων που θέτουν το θέμα αυτό τώρα. Καταρχάς δεν υπάρχει κανένα ψήφισμα που να απαγορεύει την πώληση στη Σαουδική Αραβία. Όταν έγινε η συμφωνία δεν υπήρχε σχετικός διάλογος. Η Σαουδική Αραβία χτυπούσε τρομοκράτες στην Υεμένη, δεν χτυπούσε το κράτος της Υεμένης και άμαχο πληθυσμό. Η συζήτηση στο Ευρωπαϊκό Κοινοβούλιο άνοιξε πριν από λίγες ημέρες και γι' αυτό είπα ότι αυτό μπορούμε να το συζητήσουμε πάλι και να το δούμε. Η δε Σαουδική Αραβία είναι από τους κύριους συνεργάτες της Αιγύπτου, με την οποία έχουμε στενή συμμαχική σχέση. Αλίμονο λοιπόν αν εμείς εκείνη την περίοδο που δεν υπήρχε καμία σκιά δεν προχωρούσαμε σε συμφωνία με τη Σαουδική Αραβία. Θα σας πω όμως τώρα και αυτό που δεν αναλογίστηκε κανείς, πόση ζημιά δηλαδή μπορεί να κάνει στη χώρα μας μια τέτοια συζήτηση. Αντιλαμβάνεστε ότι στοχοποιείται η χώρα απέναντι σε εκείνους που θα χρησιμοποιούσαν τα πυρομαχικά τα οποία εμείς θα πετούσαμε. Θα σας πω λοιπόν ότι εγώ είμαι ανοιχτός να γίνει στη Βουλή οποιαδήποτε συζήτηση για το θέμα και αν χρειαστεί να το ξαναδούμε, να το ξαναδούμε.

 

Το ΚΥΣΕΑ δεν θα πάρει την τελική απόφαση γι' αυτό;

 

Και n επιτροπή της Βουλής. Εάν η Σαουδική Αραβία πει αύριο το πρωί ότι θα προχωρήσει στην πίστωση, εγώ δεν μπορώ να αποφασίσω μόνος μου ότι δεν θα πάρω τα 66 εκατ. ευρώ. Πρέπει να το αποφασίσουμε όλοι μαζί. Κι ας βάλουν στη ζυγαριά τα χρήματα, την ηθική διάσταση και τους προβληματισμούς, διότι όποιος πάρει τέτοια απόφαση μονομερώς θα φέρει και την ευθύνη κι εγώ τέτοια ευθύνη δεν θα την πάρω.

 

Για το τέλος θα ζητήσω να βγείτε από το κοστούμι του ΥΠΕΘΑ και να φορέσετε το πολιτικό σας κοστούμι. Ύστερα από δυόμισι χρόνια συνεργασίας με τον ΣΥΡΙΖΑ και τον πρωθυπουργό, τι τίτλο θα βάζατε στη συνεργασία σας;

 

Είναι αυτό που είπε και ο πρωθυπουργός τη Δευτέρα: μια έντιμη συμφωνία. Να σας πω και κάτι, εγώ προέρχομαι από την κεντροδεξιά αλλά πρώτη φορά αισθάνομαι αυτό που λέγανε παλιά οι αριστεροί, τις διώξεις του παρακράτους. Πρόκειται για παρακρατικούς μηχανισμούς οι οποίοι λειτουργούν με ανθρώπους που είναι στο σύστημα και διώκουν με οποιονδήποτε τρόπο πολιτικούς αντιπάλους τους. Τώρα το αισθάνομαι αυτό, έπειτα από 25 χρόνια εκλεγμένος βουλευτής στην πολιτική. Ο κ. Μητσοτάκης έχει μετατρέψει τη ΝΔ σε πολιτικό βραχίονα μιας συμμορίας. Η ΝΔ μετά το πέρας της αξιολόγησης και την έξοδο της Ελλάδας από τα μνημόνια θα γίνει δεύτερο ΠΑΣΟΚ. Σε αυτό τον εσμό είμαι απέναντι και είμαι με τον Αλέξη Τσίπρα γιατί είναι έντιμος άνθρωπος που δεν χρωστάει σε κανέναν, δεν έχει αρπάξει από κανέναν και τραβάει τη χώρα πλέον έξω από τον βούρκο της μεταπολίτευσης.
