﻿Δελτίο τύπου 08/12/2017



 

ΣΥΝΕΔΡΙΑΣΗ ΤΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ Π.Ε. ΑΧΑΪΑΣ ΥΠΟ ΤΗΝ ΠΡΟΕΔΡΙΑ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ

 

 

Την Πέμπτη 7/12/2017, στα γραφεία του Κινήματος στην Πάτρα, συνεδρίασε το Διοικητικό Συμβούλιο της Συντονιστικής Επιτροπής Αχαΐας υπό την προεδρία του Αντιπροέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτη Σγουρίδη και με την παρουσία του Γραμματέα Οργανωτικού – Περιφερειακών Οργανώσεων Κώστα Κίγκα.

 

Αντικείμενο της συνεδρίασης ήταν η προετοιμασία της Συντονιστικής Επιτροπής για την κατάρτιση πρότασης για το Συνέδριο παραγωγικής ανασυγκρότησης της Περιφέρειας Δυτικής Ελλάδας. Συζητήθηκαν επίσης οργανωτικά ζητήματα και ο προγραμματισμός δράσεων της Επιτροπής.
