﻿Δελτίο τύπου 05/12/2017



ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΗΣ ΕΡΤ «Η ΕΠΟΜΕΝΗ ΗΜΕΡΑ» ΜΕ ΤΟΝ Σ. ΚΟΤΡΩΤΣΟ

 

«Ο κ. Μητσοτάκης δείχνει ότι θεωρεί βαρίδι την κα Μπακογιάννη»

 

 

Για το κλείσιμο της γ’ αξιολόγησης:

 

Πράγματι αυτή τη φορά επετεύχθη γρήγορα η αξιολόγηση και με θετικό τρόπο, γιατί δεν υπήρχαν παράλογες απαιτήσεις από την πλευρά των δανειστών, κάτι που συνέβαινε στις προηγούμενες αξιολογήσεις, όπου ξαφνικά την τελευταία στιγμή προβάλλονταν από το ΔΝΤ ή από την πλευρά του κ. Σόιμπλε διάφοροι παραλογισμοί. Και οι αξιολογήσεις δεν έκλειναν τότε γιατί δεν δεχόμασταν παράλογες αξιώσεις και μια «συμφωνία ό,τι να’ ναι», όπως ζητούσε η αξιωματική αντιπολίτευση.

 

Ένα από τα θετικά σημεία αυτής της αξιολόγησης αφορά στους εργαζόμενους όταν πτωχεύει μια επιχείρηση, καθώς δίνεται προτεραιότητα στην αποζημίωση των εργαζομένων, πριν από την αποπληρωμή των χρεών στις τράπεζες ή στο δημόσιο. Συνεχίζεται επίσης η διαπραγμάτευση για να παραταθεί ο μειωμένος ΦΠΑ στα νησιά του Αιγαίου και, όπως είπε ο Υπουργός Οικονομικών, υπάρχει ο δημοσιονομικός χώρος για το 2018. Επιπλέον θα γίνουν αλλαγές στο πρόγραμμα των δημοσίων επενδύσεων προκειμένου ένα μέρος από αυτό να δοθεί σ’ αυτά τα νησιά.

 

Για το ζήτημα των πλειστηριασμών:

 

Η αξιωματική αντιπολίτευση επειδή βλέπει το κάθε αφήγημά της να καταρρίπτεται το ένα μετά το άλλο και είναι μονίμως σε πανικό, «ανακάλυψε» τώρα τους πλειστηριασμούς ως «καινούριο» ζήτημα για να κάνει αντιπολίτευση. Υπάρχει νομοθετικό πλαίσιο με το νόμο Κατσέλη και την επικαιροποίηση με το νόμο Σταθάκη για την πρώτη κατοικία, υπάρχει ο κώδικας Δεοντολογίας των τραπεζών όπου ο κάθε δανειολήπτης ο οποίος δεν έχει την οικονομική δυνατότητα να αποπληρώσει το δάνειό του, μπορεί να διευκολυνθεί. Και υπάρχει ο εξωδικαστικός μηχανισμός για τα χρέη των επιχειρήσεων σε τράπεζες και δημόσιο. Υπενθυμίζω ότι οι αρχικές απαιτήσεις των δανειστών όσον αφορά τους πλειστηριασμούς ήταν δυσμενέστερες, γιατί ήθελαν μόνο το 20-25% της πρώτης κατοικίας να προστατεύεται και εμείς το ανεβάσαμε στο 70%. Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ λέμε ότι αυτό το νομοθετικό πλαίσιο πρέπει να ενισχυθεί περαιτέρω.

 

Δεν έχει γίνει κανένας πλειστηριασμός για πρώτη κατοικία παρά τα όσα ισχυρίζεται η αξιωματική αντιπολίτευση, εμφανίζοντας κάποια στοιχεία μεμονωμένα και παραπλανητικά. Η πρώτη κατοικία μέχρι ενός ποσού προστατεύεται. Τα λαϊκά στρώματα προστατεύονται. Δεν προστατεύονται οι στρατηγικοί κακοπληρωτές και όσοι έχουν μεγάλες βίλες. Το κινδυνολογικό αφήγημα της αξιωματικής αντιπολίτευσης καταρρίπτεται για ακόμη μια φορά.

 

Ο λόγος για τον οποίο έχει δημιουργηθεί το πρόβλημα με τις τράπεζες και τους πλειστηριασμούς είναι τα μεγάλα χρέη των κομμάτων, των ΜΜΕ που δεν πλήρωναν και τα χρέη της ελίτ που φοροδιαφεύγει και φοροαποφεύγει με τις offshore εταιρείες, την οποία η Ν.Δ. του κ. Μητσοτάκη προστατεύει και δεν μιλά.

 

Για την απόφαση του κ. Μητσοτάκη να μην αξιοποιήσει την κα Μπακογιάννη:

 

Για να σπεύδει να κάνει μια τέτοια δήλωση ο κ. Μητσοτάκης πολύ πριν από τις εκλογές, θα πρέπει να θεωρεί βαρίδι την κα Μπακογιάννη και όσους κατείχαν κυβερνητικό πόστο στο παρελθόν. Με την κίνησή του αυτή ο κ. Μητσοτάκης δείχνει ξεκάθαρα ότι η κα Μπακογιάννη και όσοι υπηρέτησαν σε κυβερνητικά πόστα είναι μάλλον ανεπιθύμητοι. Εμπιστεύεται μόνο ένα στεγανό κύκλο προσώπων που περιλαμβάνει μέχρι και πρώην ΠΑΣΟΚους, όπως τον κ. Θεοδωρικάκο. Η συντριπτική πλειοψηφία του ελληνικού λαού δεν αποδέχεται τον κ. Μητσοτάκη και την στεγανή ομάδα του. Ο ελληνικός λαός δεν έχει τίποτα να περιμένει από τον πιο ένθερμο υποστηρικτή των ακραίων κύκλων των δανειστών.
