﻿Δελτίο τύπου 04/12/2017

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΕΡΓΑΣΙΑΣ, ΚΟΙΝΩΝΙΚΗΣ ΑΣΦΑΛΙΣΗΣ ΚΑΙ ΚΟΙΝΩΝΙΚΗΣ ΑΛΛΗΛΕΓΓΥΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΩΝΣΤΑΝΤΙΝΟΥ ΜΙΧΑΗΛΙΤΣΗ ΣΤΙΣ ΕΚΔΗΛΩΣΕΙΣ ΓΙΑ ΤΟΝ ΕΟΡΤΑΣΜΌ ΤΗΣ ΕΠΕΤΕΊΟΥ ΤΗΣ ΕΝΩΜΈΝΗΣ ΕΘΝΙΚΗΣ ΑΝΤΊΣΤΑΣΗΣ ΣΤΟ ΓΟΡΓΟΠΌΤΑΜΟ

 

 

Ο Γραμματέας Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης των ΑΝΕΞΑΡΤΗΤΩΝΕΛΛΗΝΩΝ, Κωνσταντίνος Μιχαλίτσης εκπροσώπησε τον Υπουργό Άμυνας και Πρόεδρο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτη Καμμένο, την Κυριακή 26 Νοεμβρίου 2017 στην εκδήλωση εορτασμού της επετείου της Ενωμένης Εθνικής Αντίστασης στο Γοργοπόταμο εναντίον των στρατευμάτων κατοχής, αποκορύφωμα της οποίας αποτέλεσε η ανατίναξη της Γέφυρας του Γοργοποτάμου.

 

Στην εκδήλωση ο κ. Μιχαλίτσης κατέθεσε στεφάνι εκ μέρους του Υπουργού Άμυνας και Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Παναγιώτη Καμμένου και προέβει στη παρακάτω δήλωση:

 

«Η ελληνική ιστορία είναι γεμάτη από παραδείγματα όπου η συνεργασία των ανθρώπων, τόσο με διαφορετικές αντιλήψεις όσο και διαφορετικών πολιτικών προσεγγίσεων, έφεραν ευεργετικά αποτελέσματα για την Ελλάδα.

 

Η σύμπραξη δύο διαφορετικών κόσμων για την εποχή εκείνη, όπως τον έβλεπαν οι αγωνιστές της αντίστασης, στο σημείο αυτό εδώ, έδωσε το καίριο πλήγμα στον φασιστικό επεκτατισμό αλλά και το μήνυμα ότι μας ενώνουν κοινές αξίες.

 

Με το ίδιο όραμα αλλά και αντίληψη για τα οφέλη τόσο του διαλόγου όσο και της ειλικρινούς συνεργασίας για το κοινό καλό, εμείς οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταθέτουμε τόσο φόρο τιμής στους αγωνιστές εκείνους, όσο και τις πολιτικές και ηθικές αξίες που μας διέπουν στην υπηρεσία των συμπολιτών μας.

 

Ελπίζουμε και ευχόμαστε οι συμπολίτες μας να βρουν τους άξιους αγωνιστές της δικιάς μας εποχής έτσι ώστε οι θυσίες μας να οδηγήσουν την Ελλάδα στην νέα απελευθέρωση, στην απελευθέρωση από τα μνημόνια αλλά και στην απελευθέρωση της Ελληνικής δημιουργικότητας».

 