﻿Δελτίο τύπου 06/12/2017



ΣΥΓΚΡΟΤΗΣΗ ΕΠΙΤΡΟΠΗΣ ΠΡΟΓΡΑΜΜΑΤΟΣ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Με απόφαση του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσου συγκροτείται η Επιτροπή Προγράμματος του Κινήματος ως εξής:

 

ΠΡΟΕΔΡΟΣ :

 

Νίκος Κατσαρός, Καθηγητής Πανεπιστημίου

 

ΑΝΤΙΠΡΟΕΔΡΟΙ :

 

Αθανάσιος Ζιάγκας, Καθηγητής

Ευτυχία Μπάρκουλα, Δικηγόρος

 

ΜΕΛΗ:

 

Νεκτάριος Μουμουτζής (εκπρόσωπος Γραμματείας Πολιτικού Σχεδιασμού), Πανεπιστημιακός

Μιχάλης Παπαδημητρίου (εκπρόσωπος Νεολαίας ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ), Οικονομολόγος

Κώστας Φιλοκώστας, Αρχιτέκτων Μηχανικός

Δημήτρης Κυριακός, Πληροφορικός

Κώστας Μιχαλίτσης, Πληροφορικός

Αντώνιος Βασιλείου, Αντιστράτηγος ε.α.

Δημήτρης Μπότσαρης, Δικηγόρος

Κάτια Πουλάκη, Δικηγόρος

Σπύρος Καρκαμπούνιας, Καθηγητής Πανεπιστημίου

Χριστίνα Λασπά, Διδάκτωρ Οικονομολόγος

Πέτρος Βιολάκης, Διδάκτωρ Πολιτικός Επιστήμων

Ελισάβετ Τσαπή, Πολιτικός Επιστήμων

Κάτων Βαζαίος, Καθηγητής

Γιώργος Μαϊστράλης, Τοπογράφος Μηχανικός

Αντώνιος Φλεβοτόμος, Ταξίαρχος ε.α.

Γιώργος Μπόλας, Οικονομολόγος

Λία Εγγλέζου, Πολιτικός Επιστήμων

Χρήστος Πέππας, Οικονομολόγος

Κατερίνα Βαμβακούση, Δικηγόρος

Νίκος Κατσαμπέρης, Γεωπόνος

Βασίλης Ευσταθόπουλος, Ιατρός

Αλέξανδρος Γεωργίου, Πτυχιούχος Φιλοσοφικής Σχολής

 

Έργο της Επιτροπής είναι ο εμπλουτισμός και η επικαιροποίηση του Προγράμματος σε συνεργασία με την Κοινοβουλευτική Ομάδα και τις Γραμματείες του Κινήματος
