﻿Δελτίο τύπου 04/12/2017

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΕΡΓΑΣΙΑΣ, ΚΟΙΝΩΝΙΚΗΣ ΑΣΦΑΛΙΣΗΣ ΚΑΙ ΚΟΙΝΩΝΙΚΗΣ ΑΛΛΗΛΕΓΓΥΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΩΝΣΤΑΝΤΙΝΟΥ ΜΙΧΑΛΙΤΣΗ ΓΙΑ ΤΗ ΔΙΑΚΟΠΗ ΤΗΣ ΕΠΙΚΟΥΡΙΚΗΣ ΣΥΝΤΑΞΗΣ ΑΠΟ ΠΛΕΥΡΑΣ ΕΤΕ ΣΤΟΥΣ ΣΥΝΤΑΞΙΟΥΧΟΥΣ ΤΗΣ ΕΘΝΙΚΗΣ ΤΡΑΠΕΖΑΣ

 

 

Σε συνέχεια της πρόσκλησης σας για την ενημερωτική συγκέντρωση του Συλλόγου Συνταξιούχων Εθνικής Τράπεζας Ελλάδος την 22 Νοεμβρίου 2017 για το θέμα του Λ.Ε.Π.Ε.Τ.Ε. και τη διακοπή της επικουρικής σύνταξης από πλευράς τραπέζης, θα θέλαμε να σας ενημερώσουμε ότι συμμεριζόμαστε την αγωνία σας και στηρίζουμε τις προσπάθειες σας.

 

θεωρούμε αδιανόητη την τακτική της διοίκησης της τράπεζας για το συγκεκριμένο θέμα όταν είναι γνωστό στη διοίκηση από το 2012, και μέχρι σήμερα δεν έχει βρεθεί κοινός τόπος συμφωνίας με τους εργαζόμενους και τους συνταξιούχους έτσι ώστε να επιλυθεί και να μην κινδυνεύει τόσο η τράπεζα με πρόστιμα, όσο και οι συνταξιούχοι με την μη καταβολή της επικουρικής σύνταξης.

 

Οι λόγοι που έφεραν τον Λ.Ε.Π.Ε.Τ.Ε. στο σημείο αυτό είναι γνωστοί και τα περιθώρια εξεύρεσης λύσης είναι ασφυκτικά οριακά. Πρέπει να βρεθεί σύντομα ένα μοντέλο λειτουργίας του Λ.Ε.Π.Ε.Τ.Ε. έτσι ώστε να διασφαλιστεί τόσο η βιωσιμότητα της τράπεζας όσο και η αδιάλειπτη καταβολή των επικουρικών συντάξεων διασφαλίζοντας τα ποσά που έχουν πληρωθεί από τους εργαζόμενους-συνταξιούχους.