﻿Δελτίο τύπου 07/12/2017

 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Ο Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευστάθιος Ανθόπουλος παραβρέθηκε μετά από πρόσκληση της ΕΥΠΣΠΑ (Ένωση Υπαλλήλων Πυροσβεστικού Σώματος Περιφέρειας Αττικής) στο Δ.Σ που πραγματοποιήθηκε στα γραφεία της ένωσης.

 

Ακούσαμε με προσοχή όλα τα θέματα που απασχολούν τους υπαλλήλους του πυροσβεστικού Σώματος με κύριο θέμα το βαθμολόγιο.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ θα είναι δίπλα στον Έλληνα Πυροσβέστη που 365 μέρες είναι κοντά σε κάθε πολίτη που τον χρειάζεται, ώστε να συνεχίζει απρόκλητα το σπουδαίο κοινωνικό έργο που επιτελεί.