﻿Δελτίο τύπου 06/12/2017



ΣΥΝΑΝΤΗΣΕΙΣ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΗΝ ΚΕΡΚΥΡΑ ΚΑΙ ΠΑΡΟΥΣΙΑ ΤΟΥ ΣΤΟ ΣΥΝΕΔΡΙΟ ΠΑΡΑΓΩΓΙΚΗΣ ΑΝΑΣΥΓΚΡΟΤΗΣΗΣ

 

 

Ολοκληρώνοντας στην Κέρκυρα την περιοδεία στα Ιόνια Νησιά, ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης,  συνοδευόμενος από το μέλος της Εκτελεστικής Επιτροπής και Γραμματέα Οργανωτικού Κώστα Κίγκα, πραγματοποίησε σειρά συναντήσεων κατά τη διάρκεια της παραμονής τους στο νησί για να παραστούν στις εργασίες του Συνεδρίου Παραγωγικής Ανασυγκρότησης Ιονίων Νήσων.

 

Με την παρουσία του Περιφερειάρχη Οργανωτικού Ηπείρου και Ιονίων Νήσων του Κινήματος Γιάννη Ζήκου, της Συντονίστριας Κέρκυρας Αγγελικής Πρωτοψάλτη, της εκπροσώπου της Νεολαίας Στέλλας Χανδρινού και με άλλα τοπικά στελέχη του Κινήματος έγιναν συναντήσεις με τον Περιφερειάρχη Ιονίων Νήσων Θόδωρο Γαλιατσάτο και τους Αντιπεριφερειάρχες Αλέκο Μιχαλά και Σπύρο Γαλιατσάτο και με τον Δήμαρχο Κέρκυρας Κώστα Νικολούζο.

 

Υπήρξαν επίσης συναντήσεις με τον Πρόεδρο του Ο.Λ.Κ.Ε. Σπύρο Στεφανίδη και τον Αντιπρόεδρο του Οργανισμού και στελέχους του Κινήματος Τάσο Κόλλια, με τον Διοικητή του Νοσοκομείου Κέρκυρας Φοίβο Κακαβίτσα και με υπηρεσιακούς παράγοντες κρατικών υπηρεσιών καθώς και με εκπροσώπους παραγωγικών φορέων.

 

Επίσης δόθηκε συνέντευξη τύπου στα τοπικά μέσα ενημέρωσης για την παρουσίαση της πρότασης της Περιφερειακής Οργάνωσης Ιονίων Νήσων των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ που καταρτίστηκε για την παραγωγική ανασυγκρότηση της Περιφέρειας Ιονίων Νήσων.

 

Κατά τη διεξαγωγή του Συνεδρίου οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δια του Αντιπροέδρου Παναγιώτη Σγουρίδη πραγματοποίησαν παρεμβάσεις σε όλες τις συνεδρίες καταθέτοντας την πρόταση του Κινήματος.
