﻿Δελτίο τύπου 15/12/2017

 

 

ΕΚΔΗΛΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΕΠΕΤΕΙΟ ΤΩΝ 100 ΧΡΟΝΩΝ ΑΠΟ ΤΗΝ ΜΕΓΑΛΗ ΠΥΡΚΑΓΙΑ ΤΗΣ ΘΕΣΣΑΛΟΝΙΚΗΣ

 

 

Την Δευτέρα 11 Δεκεμβρίου 2017 και στα πλαίσια των εκδηλώσεων για την Επέτειο μνήμης των 100 χρόνων από την Μεγάλη Πυρκαγιά του 1917, που κατέστρεψε όλη, σχεδόν, την πόλη της Θεσσαλονίκης, η Γραμματεία Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, με τη βοήθεια της Συντονιστικής Επιτροπής και της Νεολαίας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Θεσσαλονίκης, διοργάνωσε και πραγματοποίησε με επιτυχία, μια ιδιαίτερη εκδήλωση, αφιερωμένη αυτή τη φορά, στο Ελληνικό Πυροσβεστικό Σώμα.

 

Στην εκδήλωση συμμετείχαν μεταξύ άλλων, η Αντιπεριφερειάρχης Κεντρικής Μακεδονίας, Βούλα Πατουλίδου, ο Επιχειρησιακός Συντονιστής Θεσσαλονίκης Πυροσβεστικού Σώματος, Υποστράτηγος Δημοσθένης Αναγνωστάκης, ο Γενικός Επιθεωρητής Αστυνομίας Βορείου Ελλάδας, Αντιστράτηγος Χρήστος Δραγατάκης, ο Γενικός Αστυνομικός Διευθυντής Θεσσαλονίκης, Υποστράτηγος Φώτιος Δομζαρίδης, καθώς και υψηλόβαθμα στελέχη της Πυροσβεστικής Αρχής, στελέχη εθελοντών Πολιτικής Προστασίας του νομού Θεσσαλονίκης και εθελοντικές ομάδες καθώς και πλήθος κόσμου.

 

Κεντρικός ομιλητής της εκδήλωσης, ήταν ο Γενικός Γραμματέας Συντονισμού του Υπουργείου Εσωτερικών, κ. Τζανέτος Φιλιππάκος, ο οποίοςστόχευσε στην ανάδειξη της διαχρονικής, αλλά και σημαντικής προσφοράς του Πυροσβεστικού Σώματος για την κοινωνία και τον πολίτη, τα στελέχη του οποίου, με υψηλό αίσθημα αυταπάρνησης, ευθύνης και υψηλού πατριωτικού και κοινωνικού φρονήματος, πρόσφεραν, προσφέρουν και θα συνεχίσουν να προσφέρουν και να επιτελούν το έργο τους προς τον άνθρωπο.

 

Στη συνέχεια μίλησε ο Αντιπύραρχος, κ. Θεόδωρος Κοσμίδης, ο οποίος αναφέρθηκε στην φωτιά της Θεσσαλονίκης, τον Αύγουστο του 1917, κάνοντας ταυτόχρονα και μία ιστορική αναδρομή στην ιστορία της Π.Υ. της χώρας μας.

 

Κατόπιν το λόγο πήρε ο Περιφερειάρχης Κεντρ. Μακεδονίας της Π.Υ., Αρχιπύραρχος κ. Πουλτίδης Κωνσταντίνος, ο οποίος αφού αναφέρθηκε στη Πυροσβεστική του Σήμερα, έκανε και έναν απολογισμό της αντιπυρικής περιόδου 2017 της κεντρικής Μακεδονίας.

 

Τις ομιλίες έκλεισε ο τέως Διευθυντής Πολιτικής Προστασίας της Αποκεντρωμένης Διοίκησης Κεντρικής Μακεδονίας, κ. Κων/νος Κοκολάκης, ο οποίος αφού εξήρε το έργο της Π.Υ., μίλησε και ανέπτυξε διάφορες εποικοδομητικές απόψεις και για το μέλλον της.

 

Ακόμη, στην εκδήλωση προβλήθηκε πλούσιο φωτογραφικό και κινηματογραφικό υλικό.

 

Προς το τέλος της εκδήλωσης, ο Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Ευστάθιος Ανθόπουλος, απένειμε προς το Πυροσβεστικό Σώμα, τιμητική πλακέτα, την οποία παρέλαβε για λογαριασμό του Σώματος ο Αρχιπύραρχος κ. Κων/νος Πουλτίδης.

 

Γενικός συντονιστής ήταν ο δημοσιογράφος κ. Θεόδωρος Τοσουνίδης.

 

Τέλος, σημαντικοί φορείς της πόλης, όπως το Υπουργείο Μακεδονίας Θράκης, η ΕΥΑΘ και η ΔΕΘ, στήριξαν την εκδήλωση, με δωρεές ενός σημαντικού αριθμού υλικών προς το Πυροσβεστικό Σώμα Θεσσαλονίκης, ενώ η αίθουσα εκδηλώσεων του Οργανισμού Λιμένος Θεσσαλονίκης, παραχωρήθηκε ευγενώς από τον ΟΛΘ για τον σκοπό αυτό.