﻿Δελτίο τύπου 13/12/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΟΥΣ ΠΡΟΚΛΗΤΙΚΟΥΣ ΙΣΧΥΡΙΣΜΟΥΣ ΤΟΥ Μ. ΓΙΛΝΤΙΡΙΜ

 

 

«Οι δηλώσεις του Τούρκου πρωθυπουργού είναι προκλητικές και απαράδεκτες. Ό,τι και αν ισχυρίζεται ο κ. Μπιναλί Γιλντιρίμ, το νομικό καθεστώς του Αιγαίου είναι απολύτως ξεκάθαρο. Η ελληνική κυριαρχία στα νησιά και στις βραχονησίδες του Αιγαίου είναι αδιαμφισβήτητη. 

 

Καμία προσπάθεια αμφισβήτησης του νομικού καθεστώτος των νησιών του Αιγαίου, της Συνθήκης της Λωζάνης και του Διεθνούς Δικαίου δεν πρόκειται να γίνει ανεκτή από την Ελλάδα».
