﻿Δελτίο τύπου 16/12/2017



 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΝΕΟΛΑΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗ ΧΘΕΣΙΝΟΒΡΑΔΙΝΗ ΕΠΙΘΕΣΗ ΚΟΥΚΟΥΛΟΦΟΡΩΝ ΣΕ ΦΟΙΤΗΤΕΣ

 

 

Εγκληματικές επιθέσεις, όπως η χθεσινοβραδινή εναντίον φοιτητών του πανεπιστημίου Αθηνών, από τις γνωστές ομάδες των γνωστών αγνώστων κουκουλοφόρων, έχουν απέναντί τους όχι μόνο το σύνολο της ακαδημαϊκής κοινότητας, αλλά και ολόκληρης της κοινωνίας. 

 

Η ύπουλη όσο και κατευθυνόμενη δράση τέτοιων ομάδων δεν είναι μόνο καταδικαστέα, αλλά αποδεικνύει και το βρώμικο ρόλο που αυτές επιτελούν.
