﻿Δελτίο τύπου 15/12/2017

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΑΛΛΗΛΕΓΓΥΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝΓΙΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΥΦΥΠΟΥΡΓΟΥ ΥΠΟΔΟΜΩΝ ΚΑΙ ΜΕΤΑΦΟΡΩΝ Ν. ΜΑΥΡΑΓΑΝΗ ΜΕ ΤΟΝ ΜΗΤΡΟΠΟΛΙΤΗ ΛΕΥΚΑΔΟΣ ΚΑΙ ΙΘΑΚΗΣ κ.κ. ΘΕΟΦΙΛΟ

 

 

Στο Υπουργείο Υποδομών και Μεταφορών, στο Γραφείο του, είχε την ευλογία να υποδεχθεί ο Υφυπουργός Υποδομών και Μεταφορών κ. Νικόλαος Μαυραγάνης, τον Σεβασμιότατο Μητροπολίτη Λευκάδος και Ιθάκης κ.κ. Θεόφιλο.

 

Κλιμάκιο της Γραμματείας, αποτελούμενο από την Γραμματέα Αλληλεγγύης κ. Μίκα Παππά - Σέβου, τον Αναπληρωτή Γραμματέα κ. Χρήστο Τεντζεράκη και το στέλεχος της Γραμματείας κ. Αθανασία Στάμου, συνόδευσε μαζί με τον Υπεύθυνο του Γηροκομείου Λευκάδας Αρχιμανδρίτη π. Γεώργιο, τον Σεβασμιότατο Μητροπολίτη

 

Η επίσκεψη πραγματοποιήθηκε στο πλαίσιο της αναζήτησης εξεύρεσης λύσης στο κτιριακό πρόβλημα του παλαιού Γηροκομείου, που η Γραμματέας είχε καταγράψει στην καλοκαιρινή της επίσκεψη - δράση προσφοράς στους Γέροντες του εν λόγω Γηροκομείου και είχε ενημερώσει τον κ. Ν. Μαυραγάνη, ως αρμόδιο Υφυπουργό.

 

Η συνάντηση αφορούσε στο επείγον ζήτημα της προώθησης μιας άμεσης λύσης στο ευαίσθητο και φλέγον ζήτημα της συντήρησης και ανακαίνισης του παλαιότατου και σεισμόπληκτου κτηρίου, που φιλοξενεί υπερήλικες του νησιού, αλλά και της ευρύτερης περιοχής.

 

Ο Σεβασμιότατος, γνωρίζοντας τα φιλάνθρωπα αισθήματα του κ. Μαυραγάνη, απηύθυνε έκκληση στη αγάπη του, να μεριμνήσει ώστε με τηδιαμεσολάβησή του να δοθεί σύντομα λύση στο κτηριακό πρόβλημα που αντιμετωπίζει το μοναδικό αυτό Γηροκομείο που καλύπτει τις ανάγκες της Λευκάδας, της Ιθάκης και περιοχών της Αιτωλοακαρνανίας και να εξασφαλιστεί κατάλυμα και για τους πολλούς αιτούντες που περιμένουν ήδη να ενταχθούν σε αυτό. 

 

Ο Υφυπουργός κ. Νικόλαος Μαυραγάνηςαντιμετώπισε άμεσα με υπευθυνότητα και ευαισθησία το ζήτημα και έδωσε τις κατευθυντήριες γραμμές για την επίσπευση των διαδικασιών, που θα οδηγήσουν στην επιτάχυνση της επίλυσης του προβλήματος.