﻿Δελτίο τύπου 13/12/2017

 

 

 

ΔΡΑΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΑΛΛΗΛΕΓΓΥΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΠΑΓΚΟΣΜΙΑ ΗΜΕΡΑ ΤΟΥ ΠΑΙΔΙΟΥ

 

 

Η Γραμματέας κ. Μίκα Παππά - Σέβου, συνοδευόμενη από τους Αναπληρωτές Γραμματείς Αλληλεγγύης, κ. Αφροδίτη Λαινάκου και κ. Τεντζεράκη Χρήστο, επισκέφτηκαν την Παρασκευή 8 – 12 - 17 στην Θεσσαλονίκη, τα Γραφεία της ΛΑΜΨΗΣ (Σύλλογος Γονέων Παιδιών με Νεοπλασματικές Ασθένειες Β. Ελλάδας).

 

Στην προγραμματισμένη συνάντηση με τους υπευθύνους, ενημερώθηκαν για το έργο και τις δράσεις του Συλλόγου, η λειτουργία του οποίου βασίζεται στην εθελοντική εργασία των μελών του και στις προσφορές ευαισθητοποιημένων πολιτών και φορέων και κατέγραψαν προβλήματα που αντιμετωπίζει ο φορέας.

 

Ξεναγήθηκαν στους χώρους του ιδρύματος και στα εκθέματα του Χριστουγεννιάτικου BAZZAR που προετοιμάζονταν με πυρετώδεις ρυθμούς, καθώς αποτελεί μια μεγάλη και ιδιαίτερη θεσμοθετημένη εορτή για την εξασφάλιση αναγκαίων πόρων, βασισμένη στην πώληση χειροποίητων ειδών, από μέλη του.

 

Με την αρωγή και την αμέριστη συμπαράσταση της Υφυπουργού Υ.ΜΑ.Θ. κ. Μαρίας Κόλλια -Τσαρουχά, ενισχύθηκε το ευαίσθητο και πολύ σημαντικό έργο και οι σκοποί που υπηρετεί ο Σύλλογος.

 

Η παρούσα δράση για τη ενίσχυση του Συλλόγου «Η ΛΑΜΨΗ», συνδέεται με την πολιτιστική –φιλανθρωπική εκδήλωση, «Παραδοσιακή κουλτούρα και φιλαλληλία», που διοργανώθηκε στην Θεσσαλονίκη από το ΑΡΧΕΙΟ ΕΛΛΗΝΙΚΟΥ ΧΟΡΟΥ, σε συνεργασία με διακεκριμένους αξιόλογους ΠΟΛΙΤΙΣΤΙΚΟΥΣ ΦΟΡΕΙΣ και με τη συνδρομή της ΓΡΑΜΜΑΤΕΙΑΣ ΑΛΛΗΛΕΓΓΥΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, υπό την ΑΙΓΙΔΑ ΚΑΙ ΤΗΝ ΣΤΗΡΙΞΗ ΤΟΥ ΥΠΟΥΡΓΕΙΟΥ ΕΣΩΤΕΡΙΚΩΝ Υ.ΜΑ.Θ.