﻿Δελτίο τύπου 19/12/2017

 

 

ΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΜΑΡΑΘΩΝΑ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Δημοτική Συντονιστική Επιτροπή Μαραθώνα και ορίζεται Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΝΙΚΟΛΑΟΣ ΖΟΥΜΠΟΥΡΛΗΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΜΑΡΙΑ ΛΩΜΗ

 

ΤΑΜΙΑΣ: ΠΑΝΑΓΙΩΤΑ ΜΟΥΤΣΙΟΥ

 

ΜΕΛΗ:

 

ΣΤΕΦΑΝΟΣ ΒΕΛΕΝΤΖΑΣ

ΑΝΤΩΝΙΟΣ ΝΑΞΑΚΗΣ

ΙΩΑΝΝΗΣ ΠΑΠΑΒΑΣΙΛΕΙΟΥ

ΚΩΝΣΤΑΝΤΙΝΟΣ ΣΟΥΤΑΣ