﻿Δελτίο τύπου 15/12/2017



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΙΣ ΥΠΟΣΧΕΣΕΙΣ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ ΓΙΑ ΜΕΙΩΣΗ ΦΟΡΟΛΟΓΙΑΣ

 

 

«H μόνη σταθερή επιδίωξη του κ. Μητσοτάκη είναι να προστατεύει τις ελίτ που έχουν «παρκάρει» τα χρήματά τους στους φορολογικούς παραδείσους και βρίσκουν τρόπους να φοροδιαφεύγουν ή να φοροαποφεύγουν. Είναι εμφανής επίσης η προσπάθειά του να κουκουλώσει τα σκάνδαλα που τον αφορούν, όπως η απόκρυψη της offshore της συζύγου του από το Πόθεν έσχες και οι χαριστικές ρυθμίσεις για τα δάνεια της εφημερίδας που εκδίδει, του «Κήρυκα Χανίων».

 

Το μείζον πολιτικό και ηθικό θέμα που εγείρεται για τον αρχηγό της αξιωματικής αντιπολίτευσης είναι αν μπορεί να τακτοποιεί τα του οίκου του με βάση το νομικό πλαίσιο που ισχύει για όλους τους Έλληνες πολίτες χωρίς εξαιρέσεις».

 
