﻿Δελτίο τύπου 12/12/2017



ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΗΣ ΕΡΤ «ΑΠΕΥΘΕΙΑΣ» ΣΤΟΥΣ Κ. ΛΑΣΚΑΡΑΤΟ ΚΑΙ Ν. ΜΕΡΤΖΑΝΗ

 

«Κάθε απόπειρα σκανδαλολογίας βλάπτει τα ίδια τα κόμματα που κάνουν αντιπολίτευση για ανύπαρκτα ζητήματα.

 

 

Για την προοπτική καθαρής εξόδου από τα μνημόνια:

 

Είναι επιδίωξη αυτής της κυβέρνησης να μπορέσουμε το 2018 να πάμε σε μια στροφή της ελληνικής οικονομίας πλέον με μια καθαρή έξοδο. Για τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ είναι ένας σαφής στόχος. Για τη συνέχεια, η εμπειρία του παρελθόντος θα πρέπει να μας πείθει όλους ότι μαγικές λύσεις από τη μια μέρα στην άλλη δεν μπορεί κανείς να περιμένει. Μπορούμε να κάνουμε βήματα σταδιακά, με στόχο την παραγωγική ανασυγκρότηση της χώρας μας. Με τη συγκυβέρνηση αυτή ο πρώτος στόχος ήταν να μπει ένα φρένο σε αυτό το μνημονιακό καθεστώς και να μπορέσει να πραγματοποιηθεί η έξοδος από τα μνημόνια, ώστε να προχωρήσουμε σε παραγωγική ανασυγκρότηση με έμφαση στους τομείς στρατηγικής προτεραιότητας όπως είναι ο τουρισμός, η πρωτογενής παραγωγή, η μεταποίηση, οι κατασκευές.

 

Για τη στάση της αντιπολίτευσης:

 

Θα επιθυμούσαμε μια αντιπολίτευση η οποία να μπαίνει στην ουσία των ζητημάτων με κατάθεση εφικτών προτάσεων. Αντί αυτού βλέπουμε μια αντιπολίτευση της μιζέριας, μια αντιπολίτευση που στοχοποιεί συγκεκριμένα κυβερνητικά στελέχη, όπως τον Υπ. Εθν. Άμυνας και Πρόεδρο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, με μια διάθεση σκανδαλολογίας και καταστροφολογίας. Η στάση αυτή δεν είναι εποικοδομητική για τη Δημοκρατία μας. Κάθε τέτοια απόπειρα σκανδαλολογίας βλάπτει τα ίδια τα κόμματα που κάνουν αντιπολίτευση για ανύπαρκτα ζητήματα.

 

Για τη διατήρηση του μειωμένου ΦΠΑ στα νησιά:

 

Στα τεχνικά κλιμάκια δεν αποφασίσθηκε αν θα παραταθεί το καθεστώς μειωμένου ΦΠΑ στα νησιά. Η κυβέρνηση πάντως συνεχίζει τις προσπάθειες για να πετύχει τη συνέχιση της παράτασης. Ο Υπουργός Οικονομικών είπε άλλωστε ότι υπάρχει ο δημοσιονομικός χώρος για να επιτευχθεί και ότι προβλέπεται να ενισχυθεί το Πρόγραμμα Δημοσίων Επενδύσεων στα συγκεκριμένα νησιά.

 

Για την άποψη Τουσκ σχετικά με κατάργηση της υποχρεωτικής υποδοχής προσφύγων από χώρες της Ε.Ε:

 

Είναι μια άποψη, αλλά δεν νομίζω ότι υιοθετείται από το σύνολο των κρατών-μελών της Ευρωπαϊκής Ένωσης. Η Ευρωπαϊκή Ένωση θα πρέπει να αποφασίσει ποια Ευρώπη θέλει.

 

Για την ένταση στις σχέσεις δικαστών - κυβέρνησης:

 

Υπάρχει μια κρίση εμπιστοσύνης στους θεσμούς, όπως έχει αποτυπωθεί και σε σχετικές έρευνες. Οι ΑΝΕΛ έχουμε πει κατ' επανάληψη και σε όλους τους τόνους ότι εμπιστευόμαστε τους δικαστικούς λειτουργούς και τη Δικαιοσύνη. Επίσης, έχουμε τονίσει ότι πρωταρχικός μας στόχος είναι η πάταξη της διαπλοκής και της διαφθοράς. Θεωρώ ότι είναι υπερβολική η συζήτηση που άνοιξε από ορισμένους λειτουργούς της Δικαιοσύνης περί ωμής παρέμβασης στη Δικαιοσύνη. Είναι άλλο πράγμα η κριτική, την οποία έχει δικαίωμα κάθε πολίτης να ασκήσει και άλλο πράγμα η ωμή παρέμβαση. Ωμές παρεμβάσεις είχαμε δει στο παρελθόν και όχι στο πολύ μακρινό, αλλά στο πρόσφατο. Δεν υπάρχουν ωμές παρεμβάσεις από τη σημερινή κυβέρνηση. Αυτό το οποίο ασκήθηκε ως κριτική είναι να βγαίνουν πιο γρήγορα τα βουλεύματα καθώς και για το πόθεν έσχες των δικαστικών.

 

Για το κοινωνικό μέρισμα:

 

Σίγουρα είναι πολλές περισσότερες οι ανάγκες που υπάρχουν στην ελληνική κοινωνία από όσες μπορεί να καλύψει το κοινωνικό μέρισμα. Οι συνέπειες που προκλήθηκαν από τις μνημονιακές πολιτικές του παρελθόντος δεν είναι πολύ εύκολα αντιμετωπίσιμες και διαχειρίσιμες, αλλά παρόλα αυτά αυτή η κυβέρνηση το προσπαθεί στο μέτρο του δυνατού. Έχει τη δυνατότητα με την υπεραπόδοση των στόχων των πρωτογενών πλεονασμάτων να μπορέσει να δώσει και φέτος κοινωνικό μέρισμα και σε κάθε περίπτωση κάνει ό ,τι περισσότερο μπορεί.

 

Για την εκλογολογία:

 

Τα εκλογικά σενάρια αναμασώνται από την αντιπολίτευση που επιδιώκει να ρίξει την κυβέρνηση είτε με επιθέσεις στα στελέχη της είτε με την εκλογολογία. Οι ΑΝΕΛ και ο ΣΥΡΙΖΑ πορεύονται με βάση μια έντιμη συμφωνία με δυο ιεραρχημένους στόχους: την έξοδο από τα μνημόνια και τη πάταξη της διαπλοκής και της διαφθοράς.
