﻿Δελτίο τύπου 17/12/2017



 

ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΔΗΜΟΣΙΟΓΡΑΦΟΥ ΒΑΣΙΛΗ ΜΠΕΣΚΕΝΗ

 

 

«Ένα μεγάλο «κρίμα» προκάλεσε η πρόωρη και τραγική απώλεια του δημοσιογράφου Βασίλη Μπεσκένη. Εκφράζουμε τη βαθύτατη θλίψη μας για τον αδόκητο χαμό του και τα ειλικρινή μας συλλυπητήρια στην οικογένειά του και τους οικείους του. Καλό του ταξίδι».

 
