﻿Δελτίο τύπου 13/12/2017

 

ΣΥΝΕΔΡΙΑΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΠΑΙΔΕΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

«Η ΠΑΙΔΕΙΑ ΘΕΜΑ ΠΡΩΤΗΣ ΠΡΟΤΕΡΑΙΟΤΗΤΑΣ»

 

 

Συνεδρίασε την Παρασκευή, 8 Δεκεμβρίου 2017 η Γραμματεία Παιδείας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, μετά την ανακοίνωση της νέας της σύνθεσης.

 

Η συνεδρίαση άρχισε παρόντος του Γραμματέα του Κινήματος Ευθυμίου Δρόσου, ο οποίος τόνισε τη σημασία που αποδίδει το Κίνημα στη λειτουργία και τη δράση της Γραμματείας.

 

Παρέστησαν, επίσης, ο πρώην Γραμματέας Παιδείας και νυν Πρόεδρος της Επιτροπής Προγράμματος Νίκος Κατσαρός και εκ μέρους της Νεολαίας του Κινήματος, το μέλος του Συντονιστικού της Γραφείου Χριστίνα Σαββίδου.

 

Στη διάρκεια της συνεδρίασης συμμετείχε και ο αρμόδιος βουλευτής του Κινήματος για θέματα Παιδείας Κωνσταντίνος Κατσίκης, με τον οποίο έγινε εποικοδομητική συζήτηση και τέθηκε η βάση της ουσιαστικής συνεργασίας της Κοινοβουλευτικής Ομάδας με τη Γραμματεία Παιδείας.

 

Στη συνεδρίαση, τέθηκε το πλαίσιο της λειτουργίας και της δράσης της Γραμματείας, τόσο στο πεδίο της επικαιροποίησης και εμπλουτισμού της πρότασής των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για την Παιδεία, όσο και στο πεδίο των παρεμβάσεών μας στο έργο του Υπουργείου Παιδείας, καθώς και της συνεργασίας μας, ως κυβερνητικού εταίρου.