﻿Δελτίο τύπου .12/12/2017



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ

 

«Τα κόμματα της αντιπολίτευσης δυστυχώς εξακολουθούν να παίζουν ένα επικίνδυνο παιχνίδι σε βάρος της χώρας και του εθνικού συμφέροντος, σκανδαλολογώντας ασύστολα σχετικά με τα αμυντικά ζητήματα της χώρας. Το πιο άθλιο είναι ότι για να εξυπηρετήσουν τα όποια αντιπολιτευτικά σχέδια τους, αναφέρονται σε μια υπόθεση που συνέβη την περίοδο που συγκυβερνούσαν οι δύο συνεταίροι, η ΝΔ και το ΠΑΣΟΚ».
