﻿Δελτίο τύπου 10/12/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ κ. ΣΠΥΡΑΚΗ

 

 

«Τα όσα εκστομίζει η εκπρόσωπος τύπου της Ν.Δ εναντίον του Υπουργού Εθνικής Άμυνας και Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Καμμένου είναι αφενός ψευδή και αφετέρου απαξιωμένα εκ προοιμίου. Γιατί προέρχονται από τη δημοσιογράφο του Mega, που κυριολεκτικά εξαφάνισε την είδηση για την κατάρρευση του ελληνικού τραπεζικού συστήματος το 2012, με τα αεροσκάφη που πηγαινοέρχονταν κουβαλώντας δις ευρώ. Η κ. Σπυράκη αρκέστηκε τότε να «πάρει την είδηση στο μαξιλάρι της», όπως έχει πει.

 

Και επειδή η κακή μνήμη της δεν βοηθά καθόλου την κ. Σπυράκη, να της θυμίσουμε ότι βουλευτές της Ν.Δ. είναι εκείνοι που έχουν επαφές με μεσάζοντες και εμπόρους όπλων, με τους οποίους είτε συναντώνται σε ταβέρνες, όπως ο κ. Κουμουτσάκος, είτε φωτογραφίζονται και βγάζουν «σέλφι», όπως ο γνωστός για την... «ευαισθησία» του σε οπλικά συστήματα, κ. Άδωνης Γεωργιάδης».
