﻿Δελτίο τύπου 17/12/2017



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ

 

 

«Τα μόνο σχέδιο που πιστοποίησε η κομματική φιέστα της αξιωματικής αντιπολίτευσης είναι οι απέλπιδες προσπάθειες του κ. Μητσοτάκη να παρασύρει τη Ν.Δ. στον ολισθηρό κατήφορο των προσωπικών του επιδιώξεων και να την καταστήσει όμηρο συγκεκριμένων επιχειρηματικών συμφερόντων.

 

Οι Έλληνες πολίτες κάθε κατηγορίας, οι μισθοσυντήρητοι, οι μικρομεσαίοι επιχειρηματίες, οι απόμαχοι της ζωής, οι νέοι, όλοι όσοι ανήκουν στη μεσαία τάξη, δεν έχουν να προσδοκούν τίποτα θετικό από τον κ. Μητσοτάκη. Οι δήθεν «δεσμεύσεις» του κ. Μητσοτάκη στο κομματικό συνέδριο θύμιζαν εποχές Μαυρογυαλούρου και έχουν την ίδια αξία με τα λόγια που τα σκορπά ο άνεμος. Οι αξίες που πρεσβεύει δεν έχουν τίποτα κοινό με τους ανθρώπους του μόχθου και της υγιούς επιχειρηματικότητας.

 

Οι μόνοι που μπορούν να ελπίζουν ότι θα ωφεληθούν από τον κ. Μητσοτάκη είναι τα μεγάλα επιχειρηματικά συμφέροντα που τον στηρίζουν και οι ιδιοκτήτες offshore που εκπροσωπεί και στους οποίους παρέχει ασυλία».
