﻿Δελτίο τύπου 18/12/2017



 

ΕΚΠΡΟΣΩΠΗΣΗ – ΧΑΙΡΕΤΙΣΜΟΣ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΣΤΟ ΣΥΝΕΔΡΙΟ ΤΗΣ Ν.Δ.

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝΕυθύμιος Δρόσος εκπροσώπησε το Κίνημα στο Συνέδριο αρχών και θέσεων της Νέας Δημοκρατίας και απηύθυνε χαιρετισμό.

 

Τον Γραμματέα του Κινήματος συνόδευαν ο Γραμματέας Παραγωγικών Φορέων Δημήτρης Μπαζίγος, ο Γραμματέας Τριτέκνων - Πολυτέκνων και Δημογραφικού Χρήστος Πέππας και ο Διευθυντής του Γραφείου του Σπύρος Τσώνος.

 

Στην ομιλία του ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝΕΛΛΗΝΩΝ μεταξύ άλλων ανέφερε: «Η σημερινή κυβέρνηση εν μέσω αντιξοοτήτων και σε συνεχή πόλεμο με τις δυνάμεις της διαφθοράς και της διαπλοκής προσπαθεί για το καλύτερο. Η χώρα οδεύει προς την έξοδο από τα μνημόνια και η αξιοπιστία της είναι ενισχυμένη στην Ευρώπη και γενικότερα στο διεθνές περιβάλλον...».

 

Τόνισε επίσης την ανάγκη εθνικής συνεννόησης για την οικοδόμηση της μεταμνημονιακης Ελλάδας.

 

Αναφέρθηκε ακόμη με έμφαση στην ανάγκη κάθαρσης του δημοσίου βίου ως απαραίτητη προϋπόθεση για να πάει η χώρα μπροστά.

 

Σε άλλο σημείο της ομιλίας του ο Γραμματέας ανέφερε: «Η επικείμενη Συνταγματική Αναθεώρηση είναι ευκαιρία για τομές και τολμηρές μεταρρυθμίσεις. Για τη θεσμική ανασυγκρότηση που έχει ανάγκη ο τόπος. Για ένα κράτος δίκαιο και αποτελεσματικό. Με ισονομία, ισοπολιτεία, διαφάνεια και αξιοκρατία».

Αναφέρθηκε επίσης στην παραγωγική ανασυγκρότηση της χώρας και μίλησε για βιώσιμη, δίκαιη και ισόρροπη ανάπτυξη με την προσέλκυση επενδύσεων και την τόνωση της επιχειρηματικότητας.

 

Σε άλλη αποστροφή της ομιλίας του ο Ευθύμιος Δρόσος ανέφερε: «Η πολιτική είναι έννοια κατεξοχήν δυναμική. Τα πολιτικά κόμματα αποτελούν γεννήματα εθνικών και κοινωνικών αναγκών και ως ζωντανοί οργανισμοί εξελίσσονται και προσαρμόζονται αναλόγως. Στηρίζονται, όμως, σε σταθερές ιδεολογικές βάσεις, αρχές και αξίες. Και εκφράζουμε την ευχή και την ελπίδα το Συνέδριο αυτό να επιβεβαιώσει την ιστορική ιδεολογική και πολιτική ταυτότητα του κόμματος της ΝΔ με βάση τις αρχές και τις αξίες του Ριζοσπαστικού και Κοινωνικού Φιλελευθερισμού του ιδρυτή της Κωνσταντίνου Καραμανλή».

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝαναφέρθηκε στην Κοινωνική Οικονομία της Αγοράς ως θεμελιακό πολιτικό πρόσταγμα που συνδυάζει την Ελεύθερη Αγορά με κανόνες και την Κοινωνική Δικαιοσύνη και Αλληλεγγύη για τη διασφάλιση και ενδυνάμωση της Κοινωνικής Συνοχής.

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ έκλεισε την ομιλία του: «Οφείλουμε να προσπαθήσουμε να δώσουμε ξανά στην πολιτική την κυρίαρχη θέση της. Μια πολιτική με κέντρο τον Άνθρωπο και με λύσεις των προβλημάτων ανθρωποκεντρικές».
