﻿Δελτίο τύπου 17/12/2017



 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΝΕΟΛΑΙΑΣ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

«ΠΟΤΕ ΑΚΡΙΒΩΣ ΣΑΣ ΕΝΕΠΝΕΥΣΕ Η ΝΕΑ ΓΕΝΙΑ ΚΥΡΙΕ ΜΗΤΣΟΤΑΚΗ;»

 

 

Ο κ. Μητσοτάκης μας ενημέρωσε και πάλι ότι εμπιστεύεται τη νέα γενιά και εμπνέεται από αυτήν.

 

Εμείς, από την πλευρά μας, αναρωτιόμαστε αν ο πρόεδρος της Νέας Δημοκρατίας εμπνεύστηκε από τη νέα γενιά και την πολιτική που άσκησε, και η οποία οδήγησε την ανεργία στους νέους, στο 60%!

 

Αναρωτιόμαστε, επίσης, αν η ίδια αυτή έμπνευση τον οδήγησε να ακολουθήσει εκείνη την πολιτική, που έφερε στους νέους, μισθούς πείνας και μαύρη εργασία.

 

Ένα είναι βέβαιο, κύριε Μητσοτάκη! Η νέα γενιά αξίζει κάτι πολύ καλύτερο από τις πολιτικές επιλογές καταστροφής της χώρας και στήριξης των «ελίτ», που προσπαθείτε να επαναφέρετε!
