﻿Δελτίο τύπου 11/12/2017

 

ΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΑΙΓΙΑΛΕΙΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Δημοτική Συντονιστική Επιτροπή Αιγιαλείας και ορίζεται Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΓΕΩΡΓΙΑ ΚΟΝΤΕΣΟΠΟΥΛΟΥ

 

ΓΡΑΜΜΑΤΕΑΣ: ΑΝΤΩΝΙΟΣ ΚΟΜΗΣ

 

ΤΑΜΙΑΣ: ΔΗΜΗΤΡΙΟΣ ΘΕΟΔΩΡΟΠΟΥΛΟΣ

 

ΜΕΛΗ:

 

ΑΓΓΕΛΟΣ ΒΑΣΙΛΟΠΟΥΛΟΣ

ΑΙΚΑΤΕΡΙΝΗ ΚΟΝΤΕΣΟΠΟΥΛΟΥ