﻿Δελτίο τύπου 20/12/2017

 

 

ΣΥΝΑΝΤΗΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΨΗΦΙΑΚΗΣ ΠΟΛΙΤΙΚΗΣ, ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΕΝΗΜΕΡΩΣΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΕ ΤΟΝ ΓΕΝΙΚΟ ΓΡΑΜΜΑΤΕΑ ΨΗΦΙΑΚΗΣ ΠΟΛΙΤΙΚΗΣ ΣΤΕΛΙΟ ΡΑΛΛΗ

 

 

Μετά από συνεννόηση με τον Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιο Δρόσο, ο Γραμματέας Ψηφιακής Πολιτικής, Τηλεπικοινωνιών και Ενημέρωσης του Κινήματος Δημήτρης Κυριάκος, συνοδευόμενος με τους αναπληρωτές γραμματείς Ευστράτιο Λαμπρινό Βλάττα και Αυγερινό Χατζηχρυσό πραγματοποίησαν συνάντηση με τον Γενικό Γραμματέα Ψηφιακής Πολιτικής Στέλιο Ράλλη στο γραφείο του στο Υπουργείο ΨΗΠΤΕ.

 

Κατά τη διάρκεια της συνάντησης, ο κ. Ράλλης ενημέρωσε τους εκπροσώπους των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για τρέχοντα θέματα σχετικά με την ψηφιακή πολιτική της κυβέρνησης.

 

Από την πλευρά του, ο Γραμματέας Ψηφιακής Πολιτικής των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ έθεσε προτάσεις για την ψηφιακή πολιτική, τις ηλεκτρονικές υπηρεσίες, καθώς και το επιστημονικό δυναμικό στον τομέα της πληροφορικής στην Ελλάδα και πως μπορεί να αξιοποιηθεί καλύτερα και επεσήμανε ότι η προσπάθεια πρέπει να ενταθεί το επόμενο διάστημα με στόχο τη βιωσιμότητα των υγιών επιχειρήσεων και τη διατήρηση - διαφύλαξη των υψηλού επιπέδου θέσεων εργασίας στο χώρο της πληροφορικής στη χώρα μας.