﻿Δελτίο τύπου 21/12/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΜΠΛΟΚΗ ΚΑΙ ΑΛΛΟΥ ΣΥΓΓΕΝΗ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΑ PARADISE PAPERS

 

 

«Με γεωμετρική πρόοδο πολλαπλασιάζονται τα μέλη της οικογένειας του κ. Μητσοτάκη που λατρεύουν τα paradise papers και τους φορολογικούς παραδείσους. Αποκαλύφθηκε ότι και ο ξάδερφος είναι κάτοχος εξωχώριας εταιρείας.

 

Προφανώς για τον κ. Μητσοτάκη και τους συγγενείς του είναι και νόμιμο και ηθικό να μεταφέρουν τα χρήματά τους σε φορολογικούς παραδείσους, αντί να φορολογούνται, την ίδια στιγμή που ο ελληνικός λαός κάνει θυσίες για να βγει η χώρα από τα μνημόνια και την κρίση. 

 

Ο κ. Μητσοτάκης οφείλει να δώσει εξηγήσεις, αντί να παριστάνει υποκριτικά τον πρόεδρο του σωματείου «Ηθική και Τιμιότης». Καλό είναι να μην μας κουνάνε το δάχτυλο και να μην προκαλούν τους Έλληνες πολίτες όσοι μετέφεραν τα χρήματα τους  σε φορολογικούς παραδείσους».

 
