﻿Δελτίο τύπου 29/12/2017



ΑΠΑΝΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΑΙ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΣΤΗΝ ΝΤ. ΜΠΑΚΟΓΙΑΝΝΗ

 

 

«Ημέρες εορτών καταλαβαίνουμε ότι της κ. Μπακογιάννη της λείπουν τα δώρα της Siemens, τα πληρωμένα δείπνα του κ. Χριστοφοράκου, ενώ μετά την αποπομπή της από τον αδελφό της νοσταλγεί τις εποχές που μετρούσε ο λόγος της και δεν μπορεί πλέον να την παρηγορήσει ούτε ο κουμπάρος της που ετοιμάζεται να απολογηθεί για το μισό ποινικό κώδικα.

 

Της εύχομαι με το ξεχασμένο και αδήλωτο εκατομμύριο στο Λονδίνο να απαλύνει τον πόνο της. Όσον αφορά το όνομα των Σκοπίων ας αφήσει να το χειριστούν οι πολιτικοί προϊστάμενοί της κκ. Σαμαράς και Γεωργιάδης».
