﻿Δελτίο τύπου 20/12/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΓΙΟΥΝΚΕΡ

 

 

«Οι εκλεκτικές σχέσεις του κ. Γιούνκερ με την αυστριακή και νεοναζιστική ακροδεξιά δεν κρύβονται, όσο και αν προσπαθεί να βρει ανυπόστατες και σαθρές δικαιολογίες. Είναι κακοήθεια εκ μέρους του Προέδρου της Κομισιόν να εξισώνει το νεοναζιστικό κόμμα της Αυστρίας με το κεντρώο και πατριωτικό κίνημα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, αναζητώντας άλλοθι για να δικαιολογήσει τη στάση του.

 

Και είναι δυστυχώς προφανέστατο ποιοι πολιτικοί ενισχύουν με τη στάση τους την ακροδεξιά στην Ευρώπη. Και μετά χύνουν κροκοδείλια δάκρυα…».
