﻿Δελτίο τύπου 20/12/2017



 

ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΔΗΜΟΣΙΟΓΡΑΦΟΥ ΔΗΜΗΤΡΗ ΑΛΕΙΦΕΡΟΠΟΥΛΟΥ

 

 

«Η είδηση της απώλειας του δημοσιογράφου Δημήτρη Αλειφερόπουλου που έδωσε αγόγγυστα σκληρή μάχη για τη ζωή, προκαλεί ανείπωτη θλίψη, λίγα μόλις 24ωρα μετά τον απρόσμενο χαμό του Βασίλη Μπεσκένη. Τα λόγια δυστυχώς είναι φτωχά για να απαλύνουν τον πόνο για τον χαμό ενός νέου ανθρώπου που αγαπούσε με πάθος τη δημοσιογραφία, την οικογένειά του, τη ζωή. 

 

Εκφράζουμε τα ειλικρινή μας συλλυπητήρια στην οικογένειά του και τους οικείους του».
