﻿Δελτίο τύπου 22/12/2017



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΤΡΟΜΟΚΡΑΤΙΚΗ ΕΠΙΘΕΣΗ ΣΤΟ ΕΦΕΤΕΙΟ

 

 

«Η τρομοκρατική επίθεση στο Εφετείο είναι εγκληματική ενέργεια που στρέφεται ευθέως κατά της Δικαιοσύνης αλλά και εναντίον της Δημοκρατίας. Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ την καταδικάζουμε με τον πιο κατηγορηματικό τρόπο. Σε τέτοιου είδους ενέργειες δεν υπάρχει η παραμικρή ανοχή».
