﻿Δελτίο τύπου 24/12/2017



 

ΜΗΝΥΜΑ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΑ ΧΡΙΣΤΟΥΓΕΝΝΑ

 

 

«Η Γέννηση του Ιησού Χριστού αναδεικνύει το θεμελιώδες μήνυμα Αγάπης και Ελπίδας. Οι άγιες αυτές ημέρες αποτελούν ευκαιρία να θυμηθούμε ότι η Αλληλεγγύη και η Προσφορά είναι ουσιαστική στάση ζωής και όχι επιφανειακή, ευκαιριακή προσέγγιση.

 

Μακάρι το πνεύμα των Χριστουγέννων να μιλήσει στις καρδιές όλων μας και να του επιτρέψουμε να επικρατήσει στις ζωές μας αναγεννώντας μας, ώστε με αισιοδοξία και δύναμη να αντιμετωπίζουμε κάθε δυσκολία και με πίστη και αγώνα να βάλουμε τα θεμέλια για ένα καλύτερο και ελπιδοφόρο μέλλον για τις οικογένειες και την Πατρίδα μας. 

 

Καλούμαστε να κάνουμε πράξη και καθημερινότητα τη συμπόνια ειδικά προς τους συνανθρώπους μας που δοκιμάζονται σκληρά και επιβιώνουν κάτω από δύσκολες συνθήκες. 

 

Οφείλουμε να κρατάμε ζωντανή την πλούσια πολιτιστική μας παράδοση.

 

Ευχόμαστε ολόψυχα Καλά Χριστούγεννα σε όλες τις Ελληνίδες και τους Έλληνες καθώς και στους συμπατριώτες μας που ξενιτεύτηκαν τα τελευταία χρόνια με την ευχή να επιστρέψουν σύντομα σε καλύτερες συνθήκες. 

 

Χρόνια Πολλά!».
