﻿Δελτίο τύπου 23/12/2017



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ

 

 

«Ο πρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Πάνος Καμμένος έχει ξεκάθαρη θέση για το ζήτημα της ονομασίας των Σκοπίων και την έχει διατυπώσει ευθέως και δημόσια. Το δυστύχημα για τον κ. Μητσοτάκη είναι ότι δεν έχει το θάρρος της άποψής του και κρύβεται πίσω από τις θέσεις της κ. Μπακογιάννη, η οποία υπονόμευσε τον κ. Καραμανλή για το βέτο στα Σκόπια στη Σύνοδο του Βουκουρεστίου.

 

Ο κ. Μητσοτάκης οφείλει να πει στον ελληνικό λαό αν συμφωνεί με τη θέση της κ. Μπακογιάννη για τα Σκόπια».
