﻿ΔΡΑΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΑΛΛΗΛΕΓΓΥΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Η Γραμματεία Αλληλεγγύης των ΑΝΕΞΑΡΤΗΤΩΝΕΛΛΗΝΩΝ, συνεχίζοντας το ανθρωπιστικό της έργο, πραγματοποίησε την καθιερωμένη τα τελευταία έξη (6) χρόνια επίσκεψη, ενόψει των εορτών των Χριστουγέννων, στο Ενοριακό Φιλόπτωχο Ταμείο, του Ιερού Ναού του Αγίου Αρτεμίου Αθηνών, που στέργει και σιτίζει 250 άπορες οικογένειες, καθημερινά.

 

Προσφέρθηκαν, μεγάλες ποσότητες τροφίμων, (κρεατικά, κατεψυγμένα κοτόπουλα, λουκάνικα, μπιφτέκια κ.α.) γάλατα μακράς διαρκείας, ελαιόλαδα και ηλιέλαια, πελτέδες ζυμαρικά και πολλά είδη καθαρισμού, (Χλωρίνες, υγρά πιάτων, καθαριστικά πατωμάτων κ.λ.π ), καθώς και χαρτικά, (χαρτοπετσέτες, χαρτιά υγείας, χαρτιά κουζίνας) και άλλα είδη πρώτης ανάγκης.

 

Ο Πανοσιολογιότατος Αρχιμανδρίτης Πατέρας Άγγελος και οι Κυρίες του Φιλόπτωχου, υποδέθηκαν την Γραμματέα, κ. Μίκα Παππά - Σέβου με  τα μέλη της Γραμματείας, με κεράσματα, συμβολικά δώρα με  θερμές ευχαριστίες και Κάρτα με ευχές και χειροποίητα γλυκίσματα προς τον Πρόεδρο, κ. Πάνο Καμμένο.

 

Τα Μέλη της Γραμματείας, μετέφεραν στον Προϊστάμενο Ιερέα και στο  Συμβούλιο του Ιερού Ναού, την επιθυμία του Προέδρου κ. Πάνου Καμμένου, να ενισχυθεί, με την παρούσα πρόσφορα, το βοήθημα για τις Άγιες Ημέρες, στις άπορες οικογένειες που μερινά και φροντίζει το Φιλόπτωχο, της δραστήριας αυτής ενορίας.

 

Ευχαριστώ θερμά:

 

Την άξια συνεργάτιδα της Γραμματείας και Μέλος του Γραφείου της Αθήνας, κ. Αθανασία Στάμου, για την, ακόμη μια φορά, μεγάλη προσφορά αγαθών,την Διευθύντρια του Γραφείου της Αθήνας, κ. Γεωργία Καλαίμη και την Υπεύθυνη Επικοινωνίας της Γραμματείας, κ. Γιώτα Αγγελή - Αραπάκη, για την βοήθειά τους και την συμμετοχή τους στη δράση.