﻿Δελτίο τύπου 31/12/2017



 

ΜΗΝΥΜΑ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗ ΝΕΑ ΧΡΟΝΙΑ

 

 

«Τα προηγούμενα χρόνια καταβλήθηκε μια τιτάνια προσπάθεια από τον ελληνικό λαό μέσα σε πραγματικά δύσκολες συνθήκες για να βγει από το τούνελ της οικονομικής κρίσης και των μνημονίων.

 

Με σταθερά βήματα κερδίζουμε το στοίχημα της εξόδου από το καθεστώς των μνημονίων, προκειμένου να χαράξουμε μια ιδιόκτητη οικονομική πολιτική. Ο προϋπολογισμός που ψηφίστηκε ήταν ο τελευταίος μνημονιακός προϋπολογισμός και μετά τις σκληρές προσπάθειες που έγιναν από την κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ τα δύο προηγούμενα χρόνια, η ελληνική οικονομία περνά πλέον στη φάση της ανάπτυξης. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ευχόμαστε το 2018 να διατηρηθεί η εθνική ομοψυχία και ενότητα του ελληνικού λαού προκειμένου να ευοδωθούν οι σκληροί αγώνες που έδωσε και οι θυσίες στις οποίες υποβλήθηκε για την επιτυχή έξοδο από το καθεστώς των μνημονίων τον προσεχή Αύγουστο. 

 

Εκτιμούμε ότι το 2018 θα είναι έτος-ορόσημο, που οι πολίτες θα μπορούν βάσιμα να ατενίσουν το μέλλον τους με αισιοδοξία, σιγουριά και ελπίδα. Το δικαιούνται και το αξίζουν πραγματικά οι Ελληνίδες και οι Έλληνες.

 

Εύχομαι από καρδιάς το 2018 να είναι μια δημιουργική χρονιά για όλους τους Έλληνες εντός και εκτός Ελλάδας.

 

Καλή χρονιά».
