﻿Δελτίο τύπου 03/01/2018

 

 

ΔΡΑΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΚΟΙΝΩΝΙΚΗΣ ΑΛΛΗΛΕΓΓΥΗΣ ΚΑΙ ΕΘΕΛΟΝΤΙΚΩΝ ΔΡΑΣΕΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΟ ΓΗΡΟΚΟΜΕΙΟ ΛΕΥΚΑΔΟΣ

 

 

Η Γραμματεία Αλληλεγγύης των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, ολοκληρώνοντας τον κύκλο των ανθρωπιστικών της δράσεων για το έτος 2017, απέστειλε στο Γηροκομείο Λευκάδας βοηθήματα για τους ενοίκους του, σε σημαντική ποσότητα ειδών ένδυσης (νυχτικά, μάλλινα ρούχα και άλλα αναγκαία είδη) και βοηθήματα για υπερήλικες με κινητικά προβλήματα.

 

Η δράση πραγματοποιήθηκε με τη συνεργασία της Γραμματείας Περιφερειακών Οργανώσεων, ενόψει των εορτών των Χριστουγέννων.