﻿Δελτίο τύπου 08/01/2018



ΣΥΝΕΔΡΙΑΣΗ ΤΗΣ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗΣ ΟΜΑΔΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Συνεδρίασε η Κοινοβουλευτική Ομάδα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ενόψει του Εθνικού Συμβουλίου που θα πραγματοποιηθεί την Πέμπτη 11 Ιανουαρίου 2018 και ασχολήθηκε με όλα τα θέματα της επικαιρότητας.
