﻿Δελτίο τύπου 07/01/2018



 

ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗ ΝΤΟΡΑ ΜΠΑΚΟΓΙΑΝΝΗ

 

 

«Θα ήταν προτιμότερο για την κ. Μπακογιάννη να μην προκαλεί με τις εμπαθείς όσο και ανόητες επιθέσεις της εναντίον του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Καμμένου και να δείξει επιτέλους λίγη σοβαρότητα για τα εθνικά θέματα. Δυστυχώς, τα αντιμετωπίζει με μια επικίνδυνη ανευθυνότητα που αγγίζει τα όρια του γκροτέσκου και της φαρσοκωμωδίας, όταν δεν υπονομεύει τις εθνικές θέσεις για λόγους καθαρά προσωπικών επιδιώξεων και συμφερόντων».

 
