﻿Δελτίο τύπου 08/01/2018



 

ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΙΣ ΔΗΛΩΣΕΙΣ ΤΩΝ Μ. ΣΠΥΡΑΚΗ - ΝΤ. ΜΠΑΚΟΓΙΑΝΝΗ

 

 

«Από την ευρωβουλευτή κ. Σπυράκη έχουμε συνηθίσει τις οβιδιακές μεταμορφώσεις. Αλλάζει κόμματα, ρόλους και απόψεις ανάλογα με την κατεύθυνση και τη φορά του ανέμου. Μόνο που τώρα, ο άνεμος που... πνέει στο κόμμα που σήμερα τη στεγάζει, δεν έχει καμία δυναμική. 

 

Με πολύ μεγάλο ενδιαφέρον αναμένουμε από τον κ.Μητσοτάκη, τον σημερινό μέντορα της κ. Σπυράκη, να βρει κάποτε το θάρρος και την τόλμη, που δυστυχώς του λείπουν, και να πάρει μια ξεκάθαρη θέση για το ζήτημα σχετικά με τα Σκόπια, αντί να κρύβεται πίσω από τις ύβρεις της κ. Μπακογιάννη ή τις άναρθρες κραυγές του συμπροέδρου του κ. Άδωνη Γεωργιάδη. Ας κάνει επιτέλους ένα πολύ μικρό… τολμηρό βήμα».

 
