﻿Δελτίο τύπου 05/01/2018



ΣΥΓΚΛΗΣΗ ΕΘΝΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ

 

 

Αγαπητές Συναγωνίστριες και Αγαπητοί Συναγωνιστές Μέλη του Εθνικού Συμβουλίου,

 

Καλείστε στη 2η Σύνοδο της Β’ Περιόδου του Εθνικού Συμβουλίου του Κινήματός μας που θα πραγματοποιηθεί στην Αθήνα 

την Πέμπτη 11 Ιανουαρίου 2018.

 

 

ΤΟΠΟΣ - ΩΡΑ

 

Η Σύνοδος θα πραγματοποιηθεί στα Κεντρικά Γραφεία του Κινήματος (Λεωφόρος Συγγρού 196 & Χαροκόπου2, Καλλιθέα, Αίθουσα S2).

 

Ώρα προσέλευσης – διαπίστευσης 14:30 έως 16:00

 

Ώρες των εργασιών της Συνόδου 16:00 έως 20:00

 

 

ΗΜΕΡΗΣΙΑ ΔΙΑΤΑΞΗ

 

• Πολιτική ενημέρωση – Τρέχουσες πολιτικές εξελίξεις.

 

 

ΓΝΩΣΤΟΠΟΙΗΣΗ 

 

• Η εγκύκλιος αυτή θα αναρτηθεί στην επίσημη ιστοσελίδα του Κινήματος.

• Η Γραμματεία Οργανωτικού και Περιφερειακών Οργανώσεων θα αποστείλει την εγκύκλιο αυτή μέσω ηλεκτρονικού ταχυδρομείου σε όλους τους αποδέκτες της.
