﻿Δελτίο τύπου 09/01/2018



ΑΠΟΣΠΑΣΜΑΤΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ «ΡΑΔΙΟΦΩΝΟ 24/7» ΣΤΟΥΣ ΣΤ. ΤΖΑΝΑΚΗ-Γ. ΜΕΛΙΓΓΩΝΗ

 

«Οι ΑΝΕΛ δεν συμφωνούμε με τη χρήση του όρου Μακεδονία για τα Σκόπια»

 

 

Για το ζήτημα της ονομασίας των Σκοπίων ενόψει της έναρξης των διαπραγματεύσεων:

 

Πρόκειται για ένα λεπτό εθνικό θέμα για το οποίο οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ έχουμε τοποθετηθεί δια του Προέδρου μας από την πρώτη στιγμή. Η θέση μας επί της αρχής είναι η εθνική θέση που προέκυψε μετά το συμβούλιο των πολιτικών αρχηγών υπό τον Πρόεδρο της Δημοκρατίας το 1992. Ο κ. Καμμένος θύμισε και το βέτο στο Βουκουρέστι, όπου ο τότε πρωθυπουργός κ. Καραμανλής είχε μιλήσει για μια ονομασία που θα είναι erga omnes, για όλες τις χρήσεις. 

 

Η θέση μας είναι σαφής. Δεν συμφωνούμε με τη χρήση του όρου Μακεδονία για τα Σκόπια. Δεν πρόκειται απλά για ένα όνομα. Πρόκειται για μια χώρα η οποία θα πρέπει να δεσμευτεί για το απαραβίαστο συνόρων, που διεκδικεί τη χρήση «μακεδονικής γλώσσας» και ενδεχομένως προβάλλει στο μέλλον αξιώσεις για «μακεδονική μειονότητα». 

 

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ έχει αναπτύξει μια πολυδιάστατη και πολυεπίπεδη πολιτική εξωτερική πολιτική που αναβαθμίζει τη γεωπολιτική θέση της Ελλάδας και καθιστά την πατρίδα μας παράγοντα σταθερότητας. Πρόκειται για μια ενεργητική εξωτερική πολιτική. Και σ’ αυτό το πλαίσιο ξεκινά η διαπραγμάτευση για να λυθεί ένα χρονίζον πρόβλημα. 

 

Είναι μια περίοδος όπου φαίνεται η γειτονική χώρα να έχει ανασκευάσει ακραίες δηλώσεις που είχε διατυπώσει στο παρελθόν. Το ερώτημα είναι τίνος είναι πραγματικά το πρόβλημα. Οι Σκοπιανοί είναι εκείνοι που θέλουν να ενταχθούν στο ΝΑΤΟ. Εκείνοι είναι που αντιμετωπίζουν μέσα στη χώρα τους πολλαπλές εθνοτικές μειονότητες. Είναι δικό τους το άγχος να λυθεί το ζήτημα. Είναι βέβαιο ότι είναι προς το συμφέρον της χώρας μας να λυθεί το ζήτημα, ωστόσο το θέμα είναι το πώς θα λυθεί. Όπως και να έχει, η όποια λύση θα πρέπει να εξυπηρετεί τα δικά μας εθνικά συμφέροντα. 

 

Είναι ανεπίτρεπτο να αντιμετωπίζεται το ζήτημα με μικροκομματικές σκοπιμότητες. Όλα τα κόμματα θα πρέπει να επιδείξουν υπευθυνότητα. Η αξιωματική αντιπολίτευση αντιμετωπίζει το θέμα με επικίνδυνη ανευθυνότητα, υπονομεύοντας τις εθνικές θέσεις. Δεν μπορεί ο κ. Μητσοτάκης να κρύβεται πίσω από τις ύβρεις της κ. Μπακογιάννη και τις κραυγές του Άδωνη Γεωργιάδη.

 

Για τη δημοσιοποίηση εγγράφου της Τράπεζας της Ελλάδας τον Οκτώβριο του 2009 σχετικά με την οικονομία:

 

Το ΠΑΣΟΚ αυταπατάται αν θεωρεί ότι δικαιώνεται λόγω ενός εγγράφου της Τράπεζας της Ελλάδας του 2009. Στο ΠΑΣΟΚ έχουν πάρει εδώ και χρόνια διαζύγιο με την αλήθεια. Αντί να απολογηθούν, ζητούν και τα ρέστα. Κατηγορούν την κυβέρνηση Καραμανλή, αλλά όταν ο κ. Καραμανλής είχε ζητήσει την άνοιξη του 2009 από τον Γ. Παπανδρέου να συναινέσει σε κάποια λίγα περιοριστικά μέτρα, το ΠΑΣΟΚ αρνήθηκε και ζήτησε εκλογές. Και τελικά αυτό που έκανε ήταν να οδηγήσει την πατρίδα μας στο ΔΝΤ και στο καθεστώς των μνημονίων. 

 

Ως αντιπολίτευση το ΠΑΣΟΚ ξεσήκωνε τον κόσμο λέγοντας ότι «δεν χρειάζονται μέτρα διότι λεφτά υπάρχουν». Ο Γ. Παπανδρέου ήξερε πολύ καλά ότι δεν υπήρχαν χρήματα και ότι χρειάζονταν κάποια περιοριστικά μέτρα. Είναι οι ίδιοι άνθρωποι που και σήμερα ως αντιπολίτευση στη διάρκεια της β αξιολόγησης μας ζητούσαν να την κλείσουμε άρον-άρον όταν από την πλευρά των δανειστών διατυπώνονταν παράλογες αξιώσεις. Αυτό που οφείλει να κάνει το ΠΑΣΟΚ είναι να απολογηθεί για το γεγονός ότι μας οδήγησε σε καθεστώς μνημονίων και ακραίας επιτροπείας, από το οποίο η τωρινή κυβέρνηση, στην οποία οι ΑΝΕΛ συμμετέχουμε, θα μας βγάλει τη φετινή χρονιά.
