﻿Δελτίο τύπου 09/01/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΝΤ. ΜΠΑΚΟΓΙΑΝΝΗ

 

 

«Η κ. Μπακογιάννη επιμένει να θεωρεί τους Έλληνες Λωτοφάγους. Και νοσταλγεί την εποχή που υπονόμευε την εθνική γραμμή και τον τότε πρωθυπουργό προκειμένου να εξυπηρετήσει τις προσωπικές της σκοπιμότητες και φιλοδοξίες. Το ίδιο ακριβώς επιχειρεί και τώρα, με την στοχοποίηση και τη σπέκουλα σε βάρος του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Π. Καμμένου με αφορμή το εθνικό ζήτημα για το όνομα των Σκοπίων. 

 

Όσο και αν καταβάλει μεγάλες προσπάθειες να είναι στον αφρό της δημοσιότητας, ελάχιστα μετράει ο λόγος της σήμερα, πόσω μάλλον για σοβαρά εθνικά θέματα. Γνωρίζει πολύ καλά ότι τα όσα λέει δεν έχουν καμία επιρροή ούτε στον ελληνικό λαό, ούτε καν στους βουλευτές της Ν.Δ. Της εκφράζουμε τη συμπόνια μας γι’ αυτό».
