﻿Δελτίο τύπου 11/01/2018



ΣΥΝΕΔΡΙΑΣΗ ΤΟΥ ΕΘΝΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Συνεδριάζει σήμερα Πέμπτη 11 Ιανουαρίου 2018, στις 16:00, το Εθνικό Συμβούλιο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, στα κεντρικά γραφεία του Κινήματος (Λεωφόρος Συγγρού 196 και Χαροκόπου 2, Καλλιθέα). Η συνεδρίαση θα ξεκινήσει με την ομιλία του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και Υπουργού Εθνικής Άμυνας Πάνου Καμμένου.
