﻿Δελτίο τύπου 14/01/2018



 

ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΕΨΙΛΟΝ «LIVE NEWS WEEKEND» ΣΤΗΝ ΑΜΑΛΙΑ ΚΑTZOY

 

«Λέμε «ΟΧΙ» στη χρήση του ονόματος «Μακεδονία» για τα Σκόπια ή παραγώγου του ονόματος αυτού»

 

 

Για το Σκοπιανό:

 

Είναι ένα λεπτό εθνικό θέμα που έχει τις ρίζες του 70 χρόνια. Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι πάγια και διατυπωμένη από το πρώτο συνέδριό μας, διατυπώθηκε στο τρίτο συνέδριο και επιβεβαιώθηκε πρόσφατα στο Εθνικό Συμβούλιο του Κινήματος και είναι η εξής: Λέμε «ΟΧΙ» στη χρήση του ονόματος «Μακεδονία» για τα Σκόπια ή παραγώγου του ονόματος αυτού. Δεν πρόκειται απλά για ένα όνομα, αλλά για την ταυτότητα. Διότι από τους γείτονες συνδυάζεται και συνδέεται απόλυτα με τον αλυτρωτισμό τους. Υπήρξαν γενιές των Σκοπιανών που μεγάλωσαν με τα σχολικά τους βιβλία, με το Σύνταγμά τους υιοθετώντας μια ταυτότητα. Επομένως δεν πρόκειται απλά για ένα όνομα.

 

Στηρίζουμε τη διαπραγματευτική προσπάθεια που γίνεται - και καλώς γίνεται - στο πλαίσιο μιας πολυπεπίπεδης και πολυδιάστατης εξωτερικής πολιτικής η οποία ασκείται με επιτυχία από τον αρμόδιο Υπουργό Εξωτερικών και σε άλλα ζητήματα όπως στο Κυπριακό. Είμαστε κι εμείς στην κατεύθυνση μια λύσης, όχι όμως οποιασδήποτε λύσης. 

 

Οι συγκυρίες είναι ευνοϊκές για λύση στο Σκοπιανό και οι ευνοϊκές συγκυρίες είναι για να αξιοποιούνται, όχι για να καθορίζουν τις εθνικές θέσεις.

 

Ο κ. Μητσοτάκης μέχρι σήμερα δεν έχει απαντήσει αν συμφωνεί με τη χρήση του ονόματος. Εμείς αναμένουμε μια απάντηση. Με τις αναφορές του ότι δεν θα συμμετάσχει σε ενδεχόμενο Συμβούλιο Πολιτικών Αρχηγών, ουσιαστικά θέλει να αποφύγει τη στάση μερίδας των βουλευτών της Ν.Δ., ιδιαίτερα των Μακεδόνων βουλευτών.

 

Για το πολυνομοσχέδιο και την πορεία της οικονομίας:

 

Με την επικείμενη ψήφιση του πολυνομοσχεδίου τη Δευτέρα θα κλείσει και η γ’ αξιολόγηση στο πλαίσιο του χρονοδιαγράμματος. Ουσιαστικά διανύουμε τη χρονιά κατά την οποία θα βγούμε από το μνημονιακό καθεστώς το οποίο επέβαλε στη χώρα το ΠΑΣΟΚ και η Ν.Δ. Κανείς δεν λέει ότι τα δημοσιονομικά προγράμματα δεν έχουν αδικίες. Η αλήθεια όμως είναι ότι αυτή η κυβέρνηση απέτρεψε ό,τι μπορούσε να αποτραπεί από όσα δρομολογούσαν οι προηγούμενοι. Βλέπουμε μπροστά μας την έξοδο από το μνημονιακό καθεστώς εφέτος και την ανάκαμψη της οικονομίας. Πλέον η συζήτηση θα πρέπει να στραφεί στο πως η πατρίδα μας θα μπορεί να αναπτυχθεί από εδώ και στο εξής. Όσον αφορά το ζήτημα των πλειστηριασμών, η κυβέρνηση Σαμαρά δεν τόλμησε να το λύσει για μικροκομματικούς λόγους.

 

Ο κ. Μητσοτάκης δεν έχει αφήγημα επί των οικονομικών και «επενδύει» την αντιπολιτευτική ρητορική του σε άλλα ζητήματα - αυτή τη φορά το επιχειρεί με το Σκοπιανό.
