﻿Δελτίο τύπου 17/01/2018



 

ΑΠΟΣΠΑΣΜΑΤΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΣΚΑΪ «ΑΤΑΙΡΙΑΣΤΟΙ» ΣΤΟΥΣ Γ. ΝΤΣΟΥΝΟ - ΧΡ. ΚΟΥΤΡΑ

 

«Ας χρησιμοποιήσουν τα Σκόπια όποιο όνομα θέλουν, εκτός από το όνομα «Μακεδονία»

 

 

Για το Σκοπιανό:

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι σαφής και πάγια, διατυπωμένη από την πρώτη στιγμή της ίδρυσής μας: «όχι» στη χρήση του ονόματος Μακεδονία για τα Σκόπια και επίσης «όχι» στη χρήση παραγώγου του ονόματος, γιατί το όνομα ταυτίζεται με αλυτρωτικές επιδιώξεις από πλευράς Σκοπίων. Είναι ένα ζήτημα που έχει τις ρίζες του εβδομήντα χρόνια πίσω. Είμαστε υπέρ της διαπραγματευτικής διαδικασίας που ξεκινά, είμαστε υπέρ της λύσης του ζητήματος, όχι όμως οποιασδήποτε λύσης. 

 

Το αν θα περιλαμβάνεται το όνομα «Μακεδονία» δεν θα το αποφασίσει ο κ. Νίμιτς. Ο κ. Νίμιτς απλώς προτείνει. Είναι νωρίς να δούμε πως θα εξελιχθεί η διαπραγμάτευση και ας είμαστε αισιόδοξοι ότι το αποτέλεσμα θα είναι θετικό.

 

Ο κ. Κοτζιάς ασκεί την εξωτερική πολιτική με θετικά αποτελέσματα, του έχουμε εμπιστοσύνη. Ας μην προκαταλαμβάνουμε τη διαπραγμάτευση.

 

Για τον χάρτη των Σκοπίων με την ονομασία «Βαρντάσκα» που ανήρτησε ο κ. Καμμένος:

 

«Βαρντάσκα» λέγονταν τα Σκόπια πριν από το 1944. Ας χρησιμοποιήσουν τα Σκόπια όποιο όνομα θέλουν, εκτός από το όνομα «Μακεδονία». Οι ΑΝΕΛ δεν συμφωνούμε με το όνομα «Μακεδονία» ή παράγωγό του για τα Σκόπια.

 

Το ότι οι πολιτικές του παρελθόντος ήταν εγκληματικές, ή υπήρξε εγκληματική αμέλεια στην εξωτερική πολιτική, δεν σημαίνει ότι εμείς θα πρέπει να επιβεβαιώσουμε αυτές τις πολιτικές.

 

Δεν υπάρχει θέμα αλλαγής στάσης από τους ΑΝΕΛ, ειδικά όσον αφορά στα εθνικά ζητήματα. Όπου έχουμε διαφωνήσει και ειδικά σε ιδεολογικά ζητήματα, τη διαφοροποίησή μας την έχουμε εκφράσει ανοιχτά και ελεύθερα. 

 

Φαντάζεστε εάν ο κ. Νίμιτς συναντούσε τον αρχηγό της αξιωματικής αντιπολίτευσης, ενός κόμματος που είναι τριχοτομημένο για το εθνικό ζήτημα, πόσες απόψεις θα άκουγε;

 

Στα εθνικά ζητήματα το ιδανικό θα ήταν να υπάρχει μια ενιαία θέση από όλα τα κόμματα. Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ υιοθετούμε την εθνική θέση που αποφασίστηκε στο Συμβούλιο των πολιτικών αρχηγών το 1992. Ο κ. Καμμένος θύμισε επίσης το βέτο στο Βουκουρέστι. Στο Βουκουρέστι το βέτο το έθεσε ο κ. Καραμανλής. Αμφισβητώ κατά πόσο ήταν συμπαγής η θέση της Ν.Δ. τότε, και αν η κ. Μπακογιάννη συμφωνούσε με τη θέση του κ. Καραμανλή. 

 

Ο πρόεδρός μας έχει δηλώσει ότι εάν υπάρξει ενδεχόμενο αλλαγής από την εθνική θέση, θα πρέπει να γίνει με νέο Συμβούλιο πολιτικών αρχηγών. 

 

Με το άρθρο του στη εφημερίδα «Δημοκρατία» ο κ. Καμμένος έκανε μια ευρύτερη ιστορική και πολιτική τοποθέτηση. Δεν τίθεται επί του παρόντος θέμα δημοψηφίσματος και δεν αντιλαμβάνομαι γιατί η αντιπολίτευση και μερίδα του τύπου διαστρεβλώνει αυτά που είπε ο Πρόεδρός μας. 

 

Όσον αφορά στα συλλαλητήρια, καλούμε τον κόσμο να πράξει όπως του επιβάλει η συνείδησή του, να λειτουργήσει με βάση τη συνείδησή του.

 

Για το ο κ. Ζουράρις παραμένει στην Κ.Ο των ΑΝΕΛ:

 

Εξ όσων γνωρίζω ο κ. Ζουράρις παραμένει στην Κοινοβουλευτική μας Ομάδα. Δεν έχει τεθεί από κανέναν θέμα διαγραφής του.

 

Για το ενδεχόμενο ανασχηματισμού:

 

Αυτό ανήκει στην κρίση και στην αποκλειστική ευθύνη του Πρωθυπουργού της χώρας.
