﻿Δελτίο τύπου 16/01/2018



 

ΑΠΟΣΠΑΣΜΑΤΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ Α’ ΠΡΟΓΡΑΜΜΑ ΤΗΣ ΕΡΤ ΣΤΟΥΣ Μ. ΓΕΩΡΓΙΟΥ - Β. ΠΑΠΑΔΗΜΗΤΡΙΟΥ

 

«Με την έξοδο από τα μνημόνια θα υπάρχει μεγαλύτερη ελευθερία στη χάραξη της οικονομικής πολιτικής»

 

 

Για την ψήφιση του πολυνομοσχεδίου και την πορεία της οικονομίας:

 

Το πολυνομοσχέδιο οριστικοποιεί την γ’ αξιολόγηση χωρίς νέα δημοσιονομικά μέτρα. Ως προς τους πλειστηριασμούς εκείνο που άλλαξε είναι η τεχνική διαδικασία, δηλαδή αντί φυσικής παρουσίας θα γίνονται ηλεκτρονικά. Υπάρχει ένα νομικό πλαίσιο που διασφαλίζει ότι η πρώτη κατοικία δεν θα εκπλειστηριαστεί και μέχρι σήμερα δεν έχει γίνει τέτοιου είδους πλειστηριασμός. Σχετικά με τη διάταξη για τις απεργίες αφορά σε πρωτοβάθμια σωματεία και όχι πανελλαδικού χαρακτήρα. Αυτό που αποφασίστηκε είναι να υπάρχει πλειοψηφία 50+1.

 

Ο Πρόεδρος των ΑΝΕΛ είναι γεγονός ότι εκφράζει πάντα με παρρησία τις απόψεις του. Χθες έκρινε ότι δεν χρειαζόταν να μιλήσει. Δεν ήταν άλλωστε η πρώτη φορά που δεν πήρε το λόγο.

 

Είναι αλήθεια ότι κάθε δημοσιονομικό πρόγραμμα εμπεριέχει δύσκολες αποφάσεις ή και αδικίες. Η κυβέρνηση εργάζεται για την έξοδο από το μνημονιακό καθεστώς που θα γίνει φέτος. Η συγκυρία είναι θετική όπως αποδεικνύουν τα οικονομικά μεγέθη. Επόμενο βήμα μετά το κλείσιμο της γ’ αξιολόγησης είναι να συγκεκριμενοποιηθούν τα μεσοπρόθεσμα μέτρα για τη ρύθμιση του χρέους. Έχουν ήδη ληφθεί τα βραχυπρόθεσμα μέτρα, γεγονός που η αντιπολίτευση το ξεχνά. Οι ρυθμοί ανάπτυξης είναι θετικοί, τα επιτόκια των ομολόγων βρίσκονται στα επίπεδα του 2006, υπάρχει μείωση της ανεργίας. Καταφέραμε να έχουμε 3,5 % πλεονάσματα για 5 χρόνια αντί για 10 που ζητούσε ο Σόιμπλε και σαφώς μικρότερα από τα 4 - 4,5% που είχε δρομολογήσει η κυβέρνηση Σαμαρά-Βενιζέλου. Με την έξοδο από τα μνημόνια θα υπάρχει μεγαλύτερη ελευθερία στη χάραξη της οικονομικής πολιτικής.

 

Για το Σκοπιανό:

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι πάγια και διατυπωμένη από το πρώτο συνέδριό μας, επαναδιατυπώθηκε στο τρίτο συνέδριο και επιβεβαιώθηκε  πρόσφατα στο Εθνικό Συμβούλιο του Κινήματος περί μη χρήσης του ονόματος «Μακεδονία» για τα Σκόπια ή παραγώγου του ονόματος αυτού. Πρόκειται για την εθνική θέση που διαμορφώθηκε το 1992 στο Συμβούλιο των πολιτικών αρχηγών. Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ ασκεί μια πολυδιάστατη, πολυεπίπεδη και ενεργητική εξωτερική πολιτική και έχει αναβαθμίσει τον γεωστρατηγικό ρόλο της Ελλάδας. Οι ΑΝΕΛ έχουμε εκφράσει την εμπιστοσύνη μας στον υπουργό Εξωτερικών.

 

Η θέση των ΑΝΕΛ είναι σαφής. Μετά το πρόσφατο μίνι υπουργικό συμβούλιο, ο κ. Καμμένος έθεσε υπόψη για μια ακόμη φορά την απόφαση του 1992 και θύμισε το βέτο στο Βουκουρέστι, την απόφαση να μην ενταχθεί το γειτονικό κράτος στο ΝΑΤΟ ή στην Ε.Ε. αν δεν έχει λυθεί το θέμα του ονόματος και να υπάρξει λύση erga omnes, για όλες τις χρήσεις. Για το Σκοπιανό υπάρχει μια εθνική θέση, αυτή του 1992 και μια κόκκινη γραμμή που τέθηκε στο Βουκουρέστι. Όπως έχει πει ο Πρόεδρός μας, για να υπάρξει αλλαγή της εθνικής θέσης, θα πρέπει να υπάρξει εκ νέου σύγκληση του Συμβουλίου των πολιτικών αρχηγών.

 

Οι δηλώσεις του κ. Μητσοτάκη ότι δεν θα συμμετάσχει σε Συμβούλιο πολιτικών αρχηγών αν δεν υπάρχει κοινή κυβερνητική θέση, συνιστούν προσπάθεια απεγκλωβισμού του από το πρόβλημα που αντιμετωπίζει με τους Μακεδόνες βουλευτές της Ν.Δ. Ζητά να παραιτηθεί η κυβέρνηση αν δεν διατυπώσει ενιαία θέση πριν καν ξεκινήσουν οι διαπραγματεύσεις! Αν αυτό δεν υπονομεύει τη διαπραγματευτική διαδικασία, τότε τι την υπονομεύει; Ας δούμε πως θα εξελιχθεί η διαπραγματευτική προσπάθεια και ας είμαστε αισιόδοξοι ότι μπορεί να έχουμε θετικό αποτέλεσμα για τα εθνικά μας συμφέροντα. 

 

Η Εκκλησία έχει κάθε δικαίωμα να παρεμβαίνει στα ζητήματα αυτά. Τα μέλη της είναι Έλληνες πολίτες και ψηφίζουν. 

 

Για το θέμα που προέκυψε από τις δηλώσεις του κ. Ζουράρι:

 

Δεν έχει τεθεί ζήτημα να μην είναι μέλος της Κοινοβουλευτικής ομάδας των ΑΝΕΛ ο κ. Ζουράρις. Για τις δηλώσεις του υπήρξε άμεση αντίδραση από τους ΑΝΕΛ Θεσσαλονίκης και τη νεολαία του Κινήματος για τον τρόπο με τον οποίο εκφράστηκε και παραιτήθηκε μετά από τη συνομιλία που είχε με τον Πρόεδρο του Κινήματος, τον κ. Καμμένο.

 

 
