﻿Δελτίο τύπου 15/01/2018



 

ΣΗΜΕΙΑ ΑΠΟ ΤΙΣ ΣΥΝΕΝΤΕΥΞΕΙΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟΥΣ ΡΑΔΙΟΦΩΝΙΚΟΥΣ ΣΤΑΘΜΟΥΣ REAL FM 97.8, ALPHA 9.89 KAI 24/7 88.6

 

«Ο κ. Καμμένος με το άρθρο του έκανε μια ευρύτερη ιστορική και πολιτική τοποθέτηση με ιδιαίτερη βαρύτητα για ένα σοβαρό και λεπτό εθνικό ζήτημα»

 

 

 

 Για το ζήτημα που προέκυψε από τις δηλώσεις του κ. Ζουράρι:

 

Μετά τις δηλώσεις του κ. Ζουράρι υπήρξε ακαριαία αντίδραση από τους ΑΝΕΛ Θεσσαλονίκης και τη νεολαία του Κινήματος που τις χαρακτήρισαν ανεπίτρεπτες, άστοχες και προσβλητικές. Είναι εκτός των δικών μας «πιστεύω» και σε καμία περίπτωση δεν υιοθετούμε τέτοιου είδους θέσεις. Εκφεύγουν από τα όρια του φίλαθλου πνεύματος και προσεγγίζουν τον τυφλό οπαδισμό. 

 

Οι πληροφορίες μου αναφέρουν ότι υπήρξε συνομιλία του Προέδρου κ. Καμμένου με τον κ. Ζουράρι και του ζητήθηκε η παραίτησή του από το υπουργείο. Απ’ όσα γνωρίζουμε, o κ. Ζουράρις παραμένει στην Κοινοβουλευτική Ομάδα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ. Το πώς θα εξελιχθεί η συνεργασία του κ. Ζουράρι με το Κίνημα είναι στην αρμοδιότητα άλλων.

 

 

Για το Σκοπιανό:

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι σαφής και πάγια, έχει διατυπωθεί από το πρώτο μας συνέδριο. Είναι η εθνική θέση, όπως διαμορφώθηκε και συμφωνήθηκε στο συμβούλιο πολιτικών αρχηγών το 1992. Εμείς λέμε «όχι» χρήση του ονόματος Μακεδονία για τα Σκόπια και επίσης «όχι» στη χρήση παραγώγου του ονόματος, γιατί το όνομα για εμάς συνδέεται απόλυτα με θέματα ταυτότητας και αλυτρωτικές επιδιώξεις του γειτονικού κράτους. Εμείς συμφωνούμε να γίνει διαπραγμάτευση και θέλουμε να υπάρξει λύση στο Σκοπιανό. Υπάρχει μια εθνική θέση η οποία διαμορφώθηκε το 1992 και οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στηρίζουμε την εθνική θέση. 

 

Εμείς αυτό που έχουμε πει δια του Προέδρου μας είναι ότι για να υπάρξει αλλαγή της εθνικής θέσης, θα πρέπει να υπάρξει εκ νέου σύγκληση του Συμβουλίου των πολιτικών αρχηγών.

 

Δεν τίθεται θέμα να γίνει δημοψήφισμα επί του παρόντος. Οι ΑΝΕΛ έχουμε εκφράσει την εμπιστοσύνη μας στον Υπουργό Εξωτερικών. Δεν προκαταλαμβάνουμε τη διαπραγμάτευση. Δεν έχει ξεκινήσει ακόμη.

 

Ο κ. Καμμένος με το χθεσινό άρθρο του έκανε μια ευρύτερη ιστορική και πολιτική τοποθέτηση με ιδιαίτερη βαρύτητα για ένα σοβαρό και λεπτό εθνικό ζήτημα. Η επιμονή της αξιωματικής αντιπολίτευσης να παραιτηθεί η κυβέρνηση αν δεν ανακοινώσει ποιο όνομα θα αποδεχθεί, είναι ακατανόητη και βασίζεται σε μικροκομματικές σκοπιμότητες. Και συνιστά επίσης υπονόμευση της διαπραγματευτικής διαδικασίας.

 

Στο Βουκουρέστι αυτό που τέθηκε ήταν πρώτον να μην ενταχθεί το γειτονικό κράτος στο ΝΑΤΟ ή στην Ε.Ε. αν δεν έχει λυθεί το θέμα του ονόματος και δεύτερο να υπάρξει λύση erga omnes, για όλες τις χρήσεις, και για το εσωτερικό των Σκοπίων και για το εξωτερικό. Ο τότε πρωθυπουργός ουσιαστικά έθεσε την κόκκινη γραμμή. 

 

Η κυβέρνηση έχει ξεκαθαρίσει ότι η κόκκινη γραμμή είναι αυτή που διαμορφώθηκε στο Βουκουρέστι. Ας αφήσουμε τη διαπραγμάτευση να εξελιχθεί και να δούμε ποιο θα είναι το αποτέλεσμα και πώς θα λειτουργήσει το κάθε κόμμα. Θεωρώ πάντως ότι σε ζητήματα εθνικού περιεχομένου θα πρέπει να υπάρχει κατά το δυνατόν η μεγαλύτερη σύγκλιση και συναίνεση. 

 

Η αξιωματική αντιπολίτευση δεν έχει απαντήσει ακόμη για το αν αποδέχεται να συμπεριληφθεί ο όρος «Μακεδονία» ή παράγωγό του στο όνομα του γειτονικού κράτους. Είναι ενδεικτικό ότι ο κ. Μητσοτάκης με τις δηλώσεις του ότι δεν θα προσέλθει σε Συμβούλιο αρχηγών αν δεν υπάρχει κοινή κυβερνητική πρόταση, επιχειρεί να απεγκλωβιστεί από το πρόβλημα που αντιμετωπίζει στο εσωτερικό της Ν.Δ. από τους Μακεδόνες βουλευτές, οι οποίοι δεν θα μπορούσαν να συναινέσουν σε μια τέτοια λύση.

 

Ο όρος «Μακεδονία» είναι ελληνικός σε όποια εκδοχή του, είτε τον πει κανείς στα αγγλικά, είτε στα γαλλικά, είτε σε όποια άλλη γλώσσα. 

 

Τα συλλαλητήρια είναι ζήτημα συνείδησης του καθενός. Δεν μπορώ να προκαταλάβω τη στάση των βουλευτών, των στελεχών και των μελών του Κινήματος. Σε πολλά ζητήματα οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ λειτουργούμε κατά συνείδηση. Εμείς καλούμε τον καθένα να πράξει όπως του επιβάλει η συνείδησή του.

 
