﻿Δελτίο τύπου 17/01/2018



 

ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟΝ ΣΤ. ΘΕΟΔΩΡΑΚΗ

 

 

«Είναι επιεικώς γελοίο ο δημοσιογράφος - φερέφωνο της διαπλοκής, που χαριεντιζόταν στην εκπομπή του με τον αρχηγό της Χρυσής Αυγής Νίκο Μιχαλολιάκο και συνέβαλε με την προσωπική του σφραγίδα στην ανάδειξη της νεοναζιστικής οργάνωσης, να εγκαλεί οποιονδήποτε άλλον. Ας κοιταχθεί στον καθρέφτη του, αν το αντέχει…».
