﻿Δελτίο τύπου 11/01/2018



ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΑΙ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΣΤΟ ΕΘΝΙΚΟ ΣΥΜΒΟΥΛΙΟ ΤΟΥ ΚΙΝΗΜΑΤΟΣ

«Χρόνια πολλά και καλή χρονιά σε όλους.

 

Σε λίγες ημέρες, οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ κλείνουμε έξι χρόνια λειτουργίας. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, το κίνημα των πολιτών, που κέρδισε την εμπιστοσύνη του ελληνικού λαού σε όλες τις εκλογικές αναμετρήσεις που έλαβε μέρος και θα έχει την εμπιστοσύνη του ελληνικού λαού και στις επόμενες εκλογικές αναμετρήσεις, διότι αυτά που λέμε ισχύουν για πάντα. 

 

Είμαστε το μοναδικό κίνημα στη μεταπολίτευση που μέσα σε ελάχιστο χρονικό διάστημα κατάφερε τόσα πολλά.

 

Είμαστε σίγουρα το μοναδικό κίνημα που σε αυτό το μικρό χρονικό διάστημα δικαιώθηκε για το σύνολο των θέσεών του.

 

Εμείς δεν κατεβήκαμε στον κοινό αγώνα για να γίνουμε ένα κίνημα διαμαρτυρίας ή ένα παραμάγαζο επαγγελματιών της πολιτικής.

 

Από την πρώτη στιγμή ήμασταν αποφασισμένοι να πρωταγωνιστήσουμε, με πίστη και ικανότητα, προκειμένου να βγάλουμε τη χώρα μας από το τέλμα στο οποίο είχε περιέλθει, να ανακτήσουμε την εθνική κυριαρχία και να ξεπλύνουμε όλα αυτά που πλήγωσαν την πατρίδα στη διάρκεια της μεταπολίτευσης.

 

Και τα καταφέραμε. Γιατί εμείς πιστέψαμε στην αληθινή Ευρώπη, δεν ήμασταν ευρωπαϊστές του κέρματος, αλλά πιστεύαμε στην Ευρώπη των εθνών και των πολιτών, όπως ακριβώς την οραματίστηκαν οι ιδρυτές της.

 

Και όταν μιλήσαμε για την ανάγκη επιστροφής στις ευρωπαϊκές αξίες, στην αρχή μας χλεύασαν και μας συκοφάντησαν. Σήμερα, όμως, η απαίτησή μας για Ευρώπη των εθνών και της αξιοπρέπειας, για Ευρώπη των πολιτών και όχι των τραπεζών είναι απαίτηση του συνόλου των ευρωπαϊκών χωρών.

 

Ας μην ξεχνάμε ότι εμείς πρώτοι από εδώ μιλήσαμε για την αντιευρωπαϊκή υπόσταση του μνημονίου. Την καταστροφική καταστρατήγηση του ευρωπαϊκού κεκτημένου, τη μετατροπή της Ελλάδας σε μία χώρα -προτεκτοράτο με τη μετατροπή του χρέους σε αποικιοκρατικό. Είχαν θέσει την Ελλάδα πρακτικά εκτός Ευρώπης, να εξαιρείται από το ευρωπαϊκό κεκτημένο και της είχαν αφήσει το ευρώ ως φιλοδώρημα.

 

Σήμερα μπορούμε να πούμε ότι καταφέραμε να επαναφέρουμε τη χώρα στο ευρωπαϊκό κεκτημένο, να ανακτήσουμε την εθνική κυριαρχία, να βγάλουμε την τρόικα έξω από τα υπουργεία και να φέρουμε μία σκληρή μεν, ευρωπαϊκή όμως συμφωνία, διαγράφοντας το επονείδιστο βρετανικό δίκαιο.

 

Μία συμφωνία για την οποία ζητήσαμε την έγκριση του ελληνικού λαού. Δεν είπαμε ψέματα στον ελληνικό λαό, αλλά του αποκαλύψαμε την αλήθεια και ζητήσαμε την εμπιστοσύνη του, την οποία λάβαμε στις εκλογές του Σεπτεμβρίου του 2015. 

 

Αποδείξαμε ότι μπορούμε να ξεπεράσουμε την κρίση και να σηκώσουμε τη χώρα στα πόδια της, κάτι που αποτυπώνεται πλέον και στα επίσημα στοιχεία, ασκώντας μία κυρίαρχη πολιτική. Κάθε μέρα που θα περνά σε αυτό εδώ το έτος θα φαίνεται ξεκάθαρα ότι η χρήση τελείωσε για την Ελλάδα.

 

Όταν μιλήσαμε από την αρχή για την ανάγκη μείωσης των πλεονασμάτων, η σημερινή αντιπολίτευση έλεγε ότι αυτό δεν είναι εφικτό. Εντέλει τα καταφέραμε και μπορούμε να στηρίζουμε τους κοινωνικά ασθενέστερους με τις δικές μας, εθνικές δυνάμεις.

 

Το κυριότερο απ’ όλα, φέραμε στην πατρίδα την εθνική συμφιλίωση. Δείξαμε ότι άνθρωποι με διαφορετικές ιδεολογικές καταβολές μπορούν να συνεργαστούν για το καλό της πατρίδος. Κάναμε πραγματικότητα αυτό που όλος ο ελληνικός λαός απαιτεί: οι Έλληνες στα δύσκολα να είμαστε ενωμένοι. 

 

Καταφέραμε να διώξουμε τη διχόνοια και δείξαμε ότι όταν το εθνικό καθήκον μας καλεί μπορούμε να φτιάξουμε νέους «Γοργοποτάμους», να ενωθούμε για το μέλλον των παιδιών μας και το μέλλον της πατρίδας μας

 

Παράλληλα αποδείξαμε και κάτι άλλο, ότι δεν τα φάγαμε όλοι μαζί. Κάποιοι άλλοι τα έτρωγαν στις πλάτες του ελληνικού λαού, χρέωσαν τη χώρα, την έκαναν έρμαιο των δανειστών και έπειτα μας έστειλαν και το λογαριασμό για να τον πληρώσουμε.

 

Το ότι η χώρα σήμερα κατορθώνει όχι μόνο πιάνει τους στόχους, αλλά τους ξεπερνά, οφείλεται σε ένα κύριο στοιχείο: Την πάταξη της «διαφθοράς τον σαλονιών». Αυτή τη μάστιγα που την πολέμησα προσωπικά εδώ και δεκαετίες, και μαζί ως ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ της δώσαμε τη χαριστική βολή.

 

Με το που κόπηκε το πλιάτσικο, ξαφνικά ανάσανε η οικονομία.

 

Πόσες υποθέσεις τολμήσαμε και καταγγείλαμε όταν όλοι σιωπούσαν. Πόσα σκάνδαλα αποκαλύψαμε και εντέλει σήμερα βρίσκονται στη δικαιοσύνη;

 

Εμείς, λοιπόν, σταματήσαμε το πλιάτσικο του δημοσίου χρήματος, του εθνικού πλούτου, γιατί τολμήσαμε να συγκρουστούμε με κολοσσιαία συμφέροντα που είχαν δημιουργήσει ένα ιδιότυπο παρακράτος. 

 

Συγκρουστήκαμε με κακοποιούς που είχαν στα χέρια τους την πλειονότητα των μέσων μαζικής ενημέρωσης. Μας χτυπούσαν από παντού και μείναμε όρθιοι. Και αυτοί πλέον σέρνονται στα δικαστήρια προκειμένου να απονεμηθεί δικαιοσύνη προς όφελος του ελληνικού λαού. 

 

Τους δηλώνουμε ότι θα συνεχίσουμε να συγκρουόμαστε, δεν κάνουμε πίσω, γιατί δεν μπορούν ούτε να μας εκβιάσουν, ούτε να μας τρομοκρατήσουν. Και ο ένας μετά τον άλλον, όπως ήδη γίνεται αντιληπτό από όλους, παίρνουν την άγουσα προς την δικαιοσύνη.

 

Τους καταγγείλαμε ως αντιπολίτευση, τους γκρεμίζουμε ως κυβέρνηση. Με αποτέλεσμα να εξοικονομούμε δισεκατομμύρια, που υπό άλλες συνθήκες θα κατέληγαν στις τσέπες των επιτήδειων και θα τις βρίσκαμε μετά από 10 χρόνια σε offshore στον Παναμά. Θα συνεχίζονταν τα θαλασσοδάνεια σε «μαϊμού» εκδότες και ο πλούτος του ελληνικού λαού θα συνέχιζε να γίνεται κότερα και λογαριασμοί στην Ελβετία, ράβδοι χρυσού σε υπόγεια. 

 

Εμείς είμαστε ένα πραγματικά πατριωτικό κίνημα και το εννοούμε. Και το αποδεικνύουμε. Και ο πατριωτισμός έχει μία βασική αρχή. Δεν μπορείς να κλέβεις την πατρίδα και να παριστάνεις τον πατριώτη με κραυγές. Δεν μπορείς να βουτάς το χέρι στο μέλι, να καταστρέφεις το μέλλον των μελλοντικών γενεών και να παριστάνεις τον πατριώτη.

 

Έτσι, λοιπόν, καταφέραμε να επανακτήσουμε την εθνική αξιοπρέπεια δίνοντας στην Ελλάδα τον πρωταγωνιστικό ρόλο που της αξίζει. Παραλάβαμε μία χώρα - παρία και την επαναφέραμε ηγέτιδα σε όλα τα μέτωπα.

 

Ξεπλύναμε τη ντροπή τον Γκρίζων ζωνών του Σημίτη. Επαναφέραμε την κυριαρχία στο Αιγαίο. Συγκρουστήκαμε σε όλα τα επίπεδα και καταφέραμε τημεγαλύτερη νίκη που έχει καταγράψει η Ελλάδα στην ιστορία της ως μέλος του ΝΑΤΟ.

 

Τις σημαίες πλέον δεν «τις παίρνει ο αέρας» στο Αιγαίο, τις αντικαθιστούμε μόνο όταν φθείρονται με καινούργιες σημαίες και ασκούμε μια περήφανη εξωτερική πολιτική. 

 

Επιδιώξαμε και πετύχαμε τη μεγαλύτερη συμμαχία στη Μεσόγειο. Οραματιστήκαμε τον άξονα Ελλάδας - Κύπρου - Ισραήλ - Αιγύπτου, θωρακίζοντας ολόκληρο τον ελληνισμό. Γκρεμίσαμε το σχέδιο Ανάν και το βάλαμε στον σκουπιδοντενεκέ της ιστορίας. Καταφέραμε να επαναφέρουμε το Κυπριακό και να το συνδέσουμε με το ευρωπαϊκό κεκτημένο. Ταυτίσαμε τα σύνορα της Ελλάδας με τα σύνορα της Ευρώπης.

 

Το Κυπριακό για εμάς αποτελεί εθνικό θέμα. Αποδείξαμε ότι η Κύπρος δεν είναι μακριά. Αποκαταστήσαμε το μεγαλύτερο μέρος των αδικιών εκείνων που αποφάσισαν να βάλουν την ιστορία σε συρτάρια και αποδείξαμε ότι θα βγάλουμε την αλήθεια προκειμένου να υποστηρίξουμε τις εθνικές μας θέσεις.  

 

Η δημοσιονομική προσαρμογή έχει ήδη ολοκληρωθεί. Το 2017 πετύχαμε για τρίτη συνεχόμενη φορά δημοσιονομική υπεραπόδοση. Η τρίτη αξιολόγηση κλείνει χωρίς ούτε ένα ευρώ νέα δημοσιονομικά μέτρα.

 

Οι ξένες επενδύσεις το 2017 άγγιξαν τα τέσσερα δισεκατομμύρια ευρώ. Πάνω από ένα δισεκατομμύριο ευρώ επέστρεψε ως ενίσχυση στους πλέον αδύναμους και η συντριπτική πλειοψηφία αυτού του ποσού έπεσε αμέσως στην πραγματική οικονομία.

 

Το δεκαετές ομόλογο, που μας έλεγαν ότι είναι ο δείκτης, έχει πέσει σε τιμές πριν από το 2006.

 

Δημιουργήθηκαν 320.000 νέες θέσεις εργασίας, στην πλειοψηφία τους, πλήρους απασχόλησης. Μειώσαμε το ποσοστό της αδήλωτης εργασίας από το 19% στο 13%.

 

Αυξήσαμε κατά 260 εκατομμύρια ευρώ τα οικογενειακά επιδόματα, φτάνοντας στο σύνολο τα 910 εκατομμύρια. Φέτος 600.000 οικογένειες θα δουν αυξημένα επιδόματα τέκνων. Μοιράζουμε σταθερά 140.000 σχολικά γεύματα.

 

Χθες η ΕΛΣΤΑΤ ανακοίνωσε αύξηση 4% της βιομηχανικής παραγωγής. Σε λίγες ημέρες, η Ελλάδα θα ξεκινήσει να γίνεται παραγωγός ενέργειας από τον υποθαλάσσιο πλούτο της χώρας σε φυσικό αέριο και παράλληλα ενεργειακός κόμβος για όλη την περιοχή της Μεσογείου. 

 

Μας κορόιδευαν και μας έλεγαν «θα πάτε στην Αμερική, στη Ρωσία και στην Κίνα να βρείτε λεφτά», δεν πήγαμε να ζητιανέψουμε από πουθενά. Τώρα πλέον όλες οι εταιρείες από την Αμερική, τη Ρωσία, την Ευρώπη, την Κίνα έρχονται στην Ελλάδα για να βοηθήσουν στο έργο εκμετάλλευσης του υποθαλάσσιου πλούτου κάτω από την εγγύηση του συνόλου των δυνάμεων της Μεσογείου, έχοντας δίπλα μας τις μεγαλύτερες υπερδυνάμεις όντας ως αξιόπιστοι σύμμαχοι. 

 

Ζήτησα σε αυτή την πολιτική μας συνάντηση να ξεκαθαρίσουμε μαζί και το θέμα που αφορά την επικαιρότητα, το Σκοπιανό. Γιατί αυτή τη στιγμή εκτός από τον άξονα σταθερότητας που δημιουργούμε προς το Νότο, η Ελλάδα καλείται παράλληλα να παίξει ένα σημαντικότατο ρόλο προς το Βόρεια, προς τα Βαλκάνια. 

 

Ήδη έχουμε δημιουργήσει μαζί με την Κύπρο διμερείς και τριμερείς σχέσεις με χώρες όπως η Βουλγαρία και η Ρουμανία. Έχουμε δέσει πάλι τις σχέσεις μας με τη Σερβία καταφέρνουμε να συμφωνήσουμε με την Αλβανία σε σχέση με την ΑΟΖ και η Ελλάδα μετατρέπεται σε ηγέτιδα δύναμη των Βαλκανίων. 

 

Είναι λοιπόν η ώρα να λυθεί και το θέμα των Σκοπίων. Θα πρέπει να καταλάβουν οι βόρειοι γείτονές μας ότι η μόνη τους ελπίδα είναι να δεχθούν μία λύση η οποία δεν θα πληγώνει την Ελλάδα. Η μόνη τους πόρτα για να μπουν στην Ευρωπαϊκή Ένωση και στο ΝΑΤΟ είναι να έρθουν δίπλα μας γιανα τους βοηθήσουμε, να τους παρέχουμε ασφάλεια και επενδύσεις. Σε αυτή τη νέα αρχή της Ελλάδας να είναι κοντά. 

 

Για να γίνει αυτό θα πρέπει να ξεκαθαρίσουμε ότι η Μακεδονία και το όνομα της Μακεδονίας είναι ένα. Δεν πρόκειται ποτέ να υποχωρήσουμε στην παράδοση του ονόματος της Μακεδονίας. Και για να είμαστε ξεκάθαροι, διάφοροι απατεώνες της δημοσιογραφίας, όπως ο Κασιμάτης, που όταν υπέγραφε ως «Πανδώρα» στο «Βήμα» καταδικάστηκε 22 φορές, γράφουν «περιμένουμε την κυβίστηση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ». Δεν υπάρχουν κυβιστήσεις στους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ, δεν υπάρχουν αλλαγές πορείας. 

 

Από το συνέδριό μας, οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ είπαμε ότι δεν υποχωρούμε από τον ελληνικό όρο «Μακεδονία» και βεβαίως ο ελληνικός όρος «Μακεδονία» είναι και το «new» Μακεδονία, και το «upper» Μακεδονία και το «κάτω» Μακεδονία και το «πλάι» Μακεδονία. Η Μακεδονία είναι μία και ελληνική, όπως την περιέγραψε ο Κωνσταντίνος Καραμανλής, ως πρόεδρος της Ελληνικής Δημοκρατίας, στο αεροδρόμιο «Μακεδονία». 

 

Επιθυμούμε λύση ναι, και θα κάνουμε τα πάντα για να τους πείσουμε, αλλά υπάρχουν σλαβικοί όροι που μπορούν να χρησιμοποιήσουν και τους οποίους αποδεχόμαστε, όπως το «Βαρντάρσκα» και το οποίο ουσιαστικά είναι ο γεωγραφικός προσδιορισμός που είχαν πριν αρχίσουν οι ιστορικές τους ανατροπές. 

 

Και επειδή πρέπει να είμαστε ξεκάθαροι, θέλω να κάνω μία ιστορική αναφορά και να ξεκαθαρίσουμε και τη θέση μας σχετικά με το Βουκουρέστι και τα υπόλοιπα. 

 

Αυτή η ιστορία του ονόματος ξεκίνησε με την Τσαρική Ρωσία που επεδίωξε με τη Συνθήκη του Αγίου Στεφάνου το 1878 να παραχωρηθούν στη Βουλγαρία τα εδάφη της Μακεδονίας και Θράκης, τότε υπό Οθωμανική κατοχή, συνεχίστηκε με τη Σοβιετική Ένωση η οποία το 1924 ζήτησε από τα Κομμουνιστικά Κόμματα των Βαλκανίων να βοηθήσουν στη δημιουργία «ενιαίας και ανεξαρτήτου Μακεδονίας και Θράκης». Συνεχίστηκε με τους Βούλγαρους με τις εθνοκαθάρσεις του 1913 και 1943 και ολοκληρώθηκε με τον Τίτο το 1944 που αναγνώρισε την περιοχή του Βαρδάρη ως μία από τις έξι Δημοκρατίες της Ομοσπονδιακής Γιουγκοσλαβίας με το όνομα «Μακεδονία».

 

Σημειωτέον ότι το 1934 το Κομμουνιστικό Κόμμα της Γιουγκοσλαβίας με απόφασή του δεν αναγνώριζε την ύπαρξη ίδιας Μακεδονικής Εθνότητας, ενώ το 1940 υπό τον Τίτο δέχθηκε ότι είναι χωριστό έθνος τα Βαλκάνια. Το 1956 η Ολομέλεια του Κομμουνιστικού Κόμματος της Βουλγαρίας, βλέποντας ότι η Γιουγκοσλαβία κερδίζει το παιχνίδι αλλάζει πολιτική και αποφασίζει ότι δεν υπάρχει μακεδονικό έθνος, γλώσσα και ιστορία και επίσης ότι δεν υπάρχει μακεδονική μειονότητα στο Πιρίν, το δε 1922 αναγνώρισε πρώτα από όλες τις χώρες τα Σκόπια ως κράτος και όχι ως έθνος που σημαίνει ότι δεν αναγνωρίζει μακεδονική γλώσσα, πολιτισμό και ταυτότητα.

 

Παρήλθαν 27 χρόνια και το 1990 που άρχισε η διμερής διαπραγμάτευση, και μετέπειτα, οι διεθνείς διαπραγματεύσεις για την εξεύρεση αμοιβαίας αποδεκτής λύσης για το όνομα των Σκοπίων, η χώρα μας είχε στην δική της διαπραγματευτική φαρέτρα την απόφαση του 1992, των Πολιτικών Αρχηγών υπό τον πρόεδρο της Δημοκρατίας Κωνσταντίνου Καραμανλή, που είναι και η επικυρωμένη απόφαση που ισχύει ακόμα και σήμερα και βεβαίως την απόφαση της Λισαβόνας του ιδίου έτους των Αρχηγών Κρατών των Κυβερνήσεων της Ευρωπαϊκής Κοινότητας, ότι η Ευρωπαϊκή Κοινότητα δεν θα αποδεχθεί τον όρο Μακεδονία ή παράγωγά του στην ονομασία του Κράτους των Σκοπίων.

 

Η πολιτική λοιπόν ηγεσία της χώρας μας αντί να στηριχθεί στο αυταπόδεικτο, τουτέστιν ότι  η Μακεδονία ανήκει στην ελληνική ιστορία και στον πολιτισμό  και ως εκ τούτου το όνομα Μακεδονία δεν μπορεί να χρησιμοποιηθεί από άλλους, εναπόκειται στα Σκόπια να βρουν όποιο άλλο όνομα θέλουν,παρουσίασε ένα πολιτικό ερασιτεχνισμό.

 

Ξεκίνησε ο Υπουργός Εξωτερικών κ. Αντώνης Σαμαράς ο οποίος εμφανίστηκε ως Μακεδονομάχος υπογράφοντας συμφωνία με τον όρο Μακεδονία, ο Σαμαράς έκανε την πρώτη προδοσία στο όνομα της Μακεδονίας. 

 

Ερασιτεχνισμό εν συνεχεία υπέδειξε στην Σύνοδο των Υπουργών Εξωτερικών της Ευρωπαϊκής Κοινότητος της 16ης Δεκεμβρίου 1991 και βεβαίως το μεγάλο έγκλημα έγινε το 1995 στην Ενδιάμεση Συμφωνία. Θα σας θυμίσω ότι τότε ως βουλευτής εκλεγμένος στη Β’ Αθηνών με την Νέα Δημοκρατία κατήγγειλα ως προδότη τον Σημίτη για την Ενδιάμεση Συμφωνία. Γιατί η Ενδιάμεση Συμφωνία ήταν αυτή η οποία έδωσε το όνομα πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας, βάζοντας το «πρώην» στο «Γιουγκοσλαβική» και όχι στο «Μακεδονίας».

 

Η προδοσία την οποία έκανε η κυβέρνηση Σημίτη το 1995 και συνεχίστηκε με διάφορες άλλες υπογραφές τύπου Γιώργου Παπανδρέου ήρθε να επιλυθεί το 2007. Γιατί λέμε ότι επιμένουμε στην απόφαση και στην πολιτική του Βουκουρεστίου; Διότι η πολιτική του Βουκουρεστίου «erga omnes», δηλαδή χρήση για όλους τους σκοπούς, δεν περιλαμβάνει πουθενά τον όρο «Μακεδονία», όπως περιγράφει η κ. Μπακογιάννη, αλλά όπως ο Κώστας Καραμανλής βεβαίωσε τη Βουλή των Ελλήνων στον Κοινοβουλευτικό Έλεγχο. Άρα, λοιπόν, το Βουκουρέστι δεν είναι το Βουκουρέστι που έχει στο μυαλό της η κ. Μπακογιάννη, αλλά το Βουκουρέστι που σχεδίασε ο Κώστας Καραμανλής βάζοντας βέτο στην πολιτική της κ. Μπακογιάννη.

 

Και ερχόμαστε τώρα, κυρίες και κύριοι συνάδελφοι, να δούμε τι μπορεί να γίνει αυτή τη στιγμή σε σχέση με τα Σκόπια. Αυτή τη στιγμή ο Υπουργός Εξωτερικών διαπραγματεύεται και προσωπικά επαναλαμβάνω ότι έχω απόλυτη εμπιστοσύνη στον Υπουργό Εξωτερικών Νίκο Κοτζιά - ο οποίος απέδειξε με το Κυπριακό ότι όταν ήρθε η στιγμή δεν δέχτηκε σχέδιο Ανάν -να διαπραγματευτεί όνομα το οποίο δεν θα φέρει τον ελληνικό όρο «Μακεδονία»αλλά θα φέρει το οποιοδήποτε όνομα θέλουν αυτοί στα Σλαβικά και δεν θα περιλαμβάνει την Μακεδονία είτε αυτή λέγεται άνω, είτε λέγεται κάτω, είτε λέγεται πάνω, είτε λέγεται νέα. 

 

Μπορούν να δεχθούν μια τέτοια λύση, γιατί αυτή είναι ο μονόδρομός τους και βεβαίως εμείς, οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, δεσμευόμαστε ότι από τη μία πλευρά θα στηρίξουμε την κυβερνητική πλειοψηφία, από την άλλη, όμως, αν υπάρξει λύση στην οποία εμείς δεν συμφωνούμε θα ζητήσουμε την σύγκληση του Συμβουλίου Πολιτικών Αρχηγών και εκεί θα διαφωνήσουμε επισήμως με οποιαδήποτε ονομασία περιέχει τον όρο «Μακεδονία».

 

Επειδή όμως βλέπω τη Νέα Δημοκρατία και αναρωτείται εγώ τους ρωτάω πλέον ευθέως: με ποια απόφαση είναι; Με το Βουκουρέστι του Κώστα Καραμανλή ο οποίος δεν δέχεται τον όρο «Μακεδονία» ή με το Βουκουρέστι της κ. Μπακογιάννη και κάποιων επιχειρηματιών που προκειμένου να γίνει συμφωνία λένε «παραδώστε τα πάντα» και δέχονται και τη «νέα Μακεδονία»και την «πάνω Μακεδονία» και την «κάτω Μακεδονία».

 

Εμείς δεν έχουμε το πρόβλημα, το έχουν εκείνοι. Εμείς είμαστε ξεκάθαροι και από αυτή την αίθουσα σήμερα στο Εθνικό Συμβούλιο θα ζητήσω τελειώνοντας να βγει ένα ψήφισμα επιβεβαίωσης των θέσεων των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.

 

Να είστε σίγουροι ότι όποτε χρειάστηκε, σε οποιαδήποτε φάση της κυβερνητικής σύμπλευσής μας με τον ΣΥΡΙΖΑ, να υπάρξει διαφωνία και διαφορά με θέσεις με τις οποίες εμείς ιδεολογικά ήρθαμε σε αντίθεση ψηφίζαμε αντίθετα και δεν υποχωρήσαμε ποτέ στις αρχές και στις ηθικές μας αξίες και για αυτό μας ψήφισε ο ελληνικός λαός. 

 

Εμείς, όταν βγήκαμε στις εκλογές την τελευταία φορά, είχαμε βάλει ένα σύνθημα το «αναγκαίο καλό», που σημαίνει «Ελληνικέ λαέ μπορείς να στηριχτείς πάνω μας, μπορείς να βασιστείς σε εμάς, εμείς αυτά τα οποία σου υποσχεθήκαμε είναι αυτά τα οποία θα υπηρετήσουμε και δεν πρόκειται να υποχωρήσουμε». Τις κωλοτούμπες τις κάνουν αυτοί που παίρνουν την εντολή από τον ελληνικό λαό και εν συνεχεία αλλάζουν την πολιτική τους χωρίς την έγκρισή του.

 

Εμείς μια φορά αλλάξαμε πολιτική, το καλοκαίρι του 2015, που κρίναμε ότι η συμφωνία αυτή είναι η μόνη συμφωνία που μπορεί να βγάλει την Ελλάδα από τη μεγάλη οικονομική κρίση και αντί να εκμεταλλευτούμε την εντολή του ελληνικού λαού πήγαμε σε εκλογές, του δείξαμε τη συμφωνία και μας ψήφισε για αυτό.

 

Η Ελλάδα πλέον βγαίνει το 2018 από την κρίση, Είμαστε περήφανοι, λοιπόν,που ως ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ συνεχίζουμε την πολιτική της σταθερής υπεράσπισης των αρχών και των αξιών μας. Είμαστε περήφανοι που συμμετέχουμε σε μια κυβέρνηση εθνικής ενότητας. Είμαστε περήφανοι να λέμε στον ελληνικό λαό ότι μπορεί να στηριχτεί πάνω μας για το αύριο, για το μέλλον των παιδιών του, για μια καλύτερη Ελλάδα, μια ελεύθερη Ελλάδα, μια περήφανη Ελλάδα.

 

Σας ευχαριστώ πολύ». 
