﻿Δελτίο τύπου 11/01/2018



 

ΑΠΟΦΑΣΗ ΤΟΥ ΕΘΝΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Σήμερα Πέμπτη 11 Ιανουαρίου 2018 πραγματοποιήθηκε η 2η Σύνοδος της IIΠεριόδου του Εθνικού Συμβουλίου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, στα κεντρικά γραφεία του Κινήματος με θέμα τις τρέχουσες πολιτικές εξελίξεις. 

 

Το Εθνικό Συμβούλιο επιβεβαίωσε ομόφωνα την πάγια θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ σχετικά με το Σκοπιανό ζήτημα, όπως αυτή διατυπώθηκε στο 1ο και 3ο Συνέδριο του Κινήματος, περί μη χρήσης του ονόματος Μακεδονία και των παραγώγων του. 

 
