﻿Δελτίο τύπου 14/01/2018



ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΘΟΔΩΡΗ ΜΙΧΟΠΟΥΛΟΥ

 

 

Αποχαιρετούμε τον Θοδωρή Μιχόπουλο, έναν σημαντικό άνθρωπο, σπουδαίο δημοσιογράφο, συνεπή αγωνιστή της ιδεολογίας του, καλό φίλο.

 

Θερμά συλλυπητήρια στην οικογένειά του και ιδιαίτερα στον μονάκριβο γιο του που υπεραγαπούσε.
