﻿Δελτίο τύπου 18/01/2018



 

ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΑΝΤ1 «ΚΑΛΗΜΕΡΑ ΕΛΛΑΔΑ» ΜΕ ΤΟΝ Γ. ΠΑΠΑΔΑΚΗ

 

«Κανένα κράτος δεν έχει το δικαίωμα να κλέβει την ιστορία και τον πολιτισμό μιας άλλης χώρας»

 

 

Για το Σκοπιανό:

 

Είναι πάγια η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ότι δεν δεχόμαστε τη χρήση του ονόματος «Μακεδονία» για τα Σκόπια ή παραγώγου του ονόματος. Ο βαθμός αξιοπιστίας μιας χώρας συναρτάται με τον τρόπο με τον οποίο διαχειρίζεται τα εθνικά της συμφέροντα. Και επειδή θέλουμε να λέμε ότι είμαστε παράγοντας ειρήνης και σταθερότητας στην περιοχή, δεν βλέπω πως αυτό συνδέεται με την αναγνώριση μιας χώρας η οποία διεκδικεί τη χρήση ενός ονόματος έχοντας αλυτρωτικές διαθέσεις. Η επιδίωξη της γειτονικής χώρας να διεκδικήσει αυτό το όνομα ταυτίζεται με αλυτρωτικές διαθέσεις. 

 

Η Ν.Δ. έχει επιλέξει να ετεροπροσδιορίζεται καθώς λέει ότι θα δημοσιοποιήσει τη θέση της εάν και εφόσον υπάρξει μια ενιαία κυβερνητική γραμμή. Οι ΑΝ.ΕΛ επιλέγουμε να προσδιοριζόμαστε αυτόνομα. 

 

Η επιδίωξη της αξιωματικής αντιπολίτευσης και η οποία αναπαράγεται, είναι να εμφανίσει διχασμένο το κυβερνητικό μέτωπο. Εμείς έχουμε πει ότι εμπιστευόμαστε τον υπουργό Εξωτερικών, ο οποίος έχει επιδείξει θετικά αποτελέσματα σε ό,τι έχει διαχειριστεί μέχρι σήμερα. Το γεγονός ότι έχει αναπτύξει μια πολυεπίπεδη και πολυδιάστατη εξωτερική πολιτική με ενεργό ρόλο, προκειμένου να καταστεί η πατρίδα μας παράγοντας ειρήνης και σταθερότητας στην περιοχή, μας κάνει να τον εμπιστευόμαστε. Αν είχε να επιλέξει ανάμεσα σε ένα όνομα το οποίο θα εμπεριέχει τον όρο «Μακεδονία» και σε ένα όνομα που δεν θα το εμπεριέχει, σαφέστατα δεν θα επέλεγε το πρώτο.

 

Για το αν θα συμμετάσχουν οι ΑΝΕΛ στα συλλαλητήρια:

 

Απ ότι γνωρίζω, θα συμμετάσχουν πολλοί. Εμείς καλούμε τον κόσμο να πράξει ό,τι του λέει η συνείδησή του. Αν η συνείδησή του λέει να πάει, ας πάει.

 

Για τις κατηγορίες από την αντιπολίτευση περί «αλλαγής στάσης» των ΑΝΕΛ:

 

Δεν υπάρχει αλλαγή στάσης από τους ΑΝ.ΕΛ. Η συνεργασία των ΑΝ.ΕΛ με τον ΣΥΡΙΖΑ και αυτό το οποίο δεν μπορεί να χωνέψει η αντιπολίτευση είναι ότι βασίζεται σε μια έντιμη συμφωνία για την αντιμετώπιση της οικονομικής κατάστασης. Ορισμένοι θέλουν να ξεχάσουν τις εκλογές του Σεπτέμβρη που μεσολάβησαν από την υπογραφή του τρίτου μνημονίου. Ο δεύτερος στόχος αυτής της συνεργασίας είναι η πάταξη της διαπλοκής και της διαφθοράς. Τις ιδεολογικές μας διαφορές τις διατηρούμε και τις εκφράζουμε ανοιχτά. Δεν ταυτιστήκαμε όπως η Ν.Δ. του Σαμαρά με το ΠΑΣΟΚ όταν συγκυβέρνησαν.

 

Στην οικονομία αναγκαστήκαμε να καταφύγουμε στη λιγότερο χειρότερη λύση που ήταν το τρίτο μνημόνιο, το οποίο όμως προέκυψε από την πολιτική των προηγούμενων κυβερνήσεων, διορθώσαμε και αποτρέψαμε ό, τι μπορούσε να αποτραπεί και βγαίνουμε πλέον φέτος από το μνημονιακό καθεστώς.

 

Ειδικά στα εθνικά θέματα δεν έχει υπάρξει αλλαγή στάσης των ΑΝ.ΕΛ ποτέ. Εμείς έχουμε συγκεκριμένη θέση για το Σκοπιανό, η οποία εδράζεται σε συγκεκριμένη ανάγνωση της διεθνούς πραγματικότητας. Ο πρέσβης των Σκοπίων είπε χθες ότι «κανένα κράτος δεν έχει το δικαίωμα να επιβάλλει όνομα σε άλλη χώρα». Ωστόσο, κανένα κράτος δεν έχει το δικαίωμα να κλέβει την ιστορία και τον πολιτισμό μιας άλλης χώρας. Ακούγονται και επιχειρήματα περί αυτοπροσδιορισμού τα οποία δεν έχουν ουσιαστική βάση. 

 
