﻿Δελτίο τύπου 24/01/2018



 

ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΑCTION24 «Χ2» ΜΕ ΤΟΝ Γ. ΠΟΛΙΤΗ

 

«Η χρήση του ονόματος από τη γειτονική χώρα υποδηλώνει αλυτρωτισμό»

 

 

Για το Σκοπιανό:

 

Το Κίνημα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ έχει την πιο ξεκάθαρη θέση απ’ όλα τα πολιτικά κόμματα σήμερα για το Σκοπιανό: Λέμε «όχι» στο όνομα «Μακεδονία» ή παράγωγο του ονόματος αυτού για τα Σκόπια. Και έχουμε συγκεκριμένη επιχειρηματολογία. Ο όρος «Μακεδονία» δεν στερείται εννοιολογικού περιεχομένου, δεν είναι κενό γράμμα, δεν είναι μια λέξη χωρίς σημασία. Για τους Σκοπιανούς υποδηλώνει μια «ταυτότητα». Εμείς θεωρούμε ότι δεν υπάρχει «μακεδονικό έθνος». Το ίδιο είπε και ο πρωθυπουργός της χώρας, ότι δεν υπάρχει «μακεδονική εθνότητα».

 

Υπάρχουν συγκεκριμένα επιχειρήματα στα οποία εδραζόμαστε, και δεν «πετάμε» συνθήματα, όπως το ΠΑΣΟΚ που μετατόπισε τη θέση του μετά το συλλαλητήριο για ψηφοθηρικούς λόγους. Πριν το συλλαλητήριο μίλαγε για «σύνθετη ονομασία με γεωγραφικό προσδιορισμό», ενώ μετά το συλλαλητήριο μιλά για «σύνθετη ονομασία» σκέτο. 

 

Η Ν.Δ. θα πρέπει να απαντήσει αν αποδέχεται το όνομα «Μακεδονία» για την ονομασία των Σκοπίων, αντί να ετεροπροσδιορίζεται. Από τη Ν.Δ. κρύβονται και φοβούνται να πάρουν θέση γιατί είναι τριχοτομημένοι: Άλλα λέει η κ. Μπακογιάννη, άλλα λέει ο κ. Κουμουτσάκος, άλλα λέει ο κ. Βορίδης, ενώ ο κ. Μητσοτάκης τηρεί σιγή ιχθύος.

 

Τι προσδοκούν οι ΑΝ.ΕΛ από τη διαπραγμάτευση:

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ προσδοκούμε μια λύση η οποία θα είναι υπέρ των εθνικών μας συμφερόντων. Περιμένουμε τη συνάντηση του Έλληνα πρωθυπουργού κ. Τσίπρα με τον ομόλογό του στο Νταβός. Αναμένουμε θετικά αποτελέσματα, εμπιστευόμενοι τον υπουργό Εξωτερικών κ. Κοτζιά, ο οποίος αυτά τα δύο χρόνια έχει επιδείξει θετικά αποτελέσματα, αναπτύσσοντας μια πολυεπίπεδη και πολυδιάστατη εξωτερική πολιτική. Είμαστε σε μια εποχή όπου η Ελλάδα είναι συνομιλητής τόσο με τις ΗΠΑ όσο και τη Ρωσία, με την Αίγυπτο, το Ισραήλ, ενώ πριν ο κ. Σαμαράς συζητούσε μόνο με τον κ. Σόιμπλε.

 

Το αποτέλεσμα της διαπραγμάτευσης δεν το ξέρει κανείς μας. Υπάρχουν δύο κράτη που πρέπει να συνεννοηθούν για το ζήτημα. Αν τορπιλιστεί η λύση και είναι ευθύνη των Σκοπίων, να αναλάβουν και την ευθύνη απέναντι στο ΝΑΤΟ και τους διεθνείς οργανισμούς, όπου έχουν την αγωνία να μπουν. 

 

Ας διατηρήσουμε μια αισιοδοξία ότι μπορεί να έχουμε θετικά αποτελέσματα από τη διαπραγματευτική προσπάθεια υπέρ των εθνικών μας συμφερόντων. Εμείς θεωρούμε ότι πρέπει να υπάρξει λύση, αλλά όχι οποιαδήποτε λύση και όχι σε βάρος των εθνικών μας συμφερόντων. Το όνομα εμπεριέχει τον αλυτρωτισμό. Η χρήση του ονόματος από τη γειτονική χώρα υποδηλώνει αλυτρωτισμό. Τι και αν αλλάξουν το Σύνταγμα, τα βιβλία, τους χάρτες όλα αυτά με τα οποία μεγάλωσαν γενιές των ανθρώπων της γειτονικής χώρας. Το όνομα υποδηλώνει ταυτότητα. Αν δεν αποδεχόμαστε ταυτότητα, δεν αποδεχόμαστε και το όνομα.

 
