﻿Δελτίο τύπου 23/01/2018



 

ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗ Ν.Δ. ΓΙΑ ΤΟ ΣΚΟΠΙΑΝΟ

 

 

«Η κ. Μπακογιάννη διερωτάται ποια είναι η θέση του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για το Σκοπιανό. Το λέμε για τελευταία φορά: Η θέση του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Πάνου Καμμένου είναι απόλυτα ξεκάθαρη και αντίθετη από τη θέση της κ. Μπακογιάννη, που θέλει την παράδοση του ονόματος «Μακεδονία» στα Σκόπια. Η κ. Μπακογιάννη ας ρωτήσει τη νέα Νέα Δημοκρατία».
