﻿Δελτίο τύπου 21/01/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΟΝ ΠΡΟΠΗΛΑΚΙΣΜΟ ΕΝΑΝΤΙΟΝ ΤΟΥ κ. ΖΟΥΡΑΡΙ

 

 

«Συνιστά φασιστική ενέργεια και είναι απολύτως καταδικαστέος ο προπηλακισμός που δέχθηκε ο βουλευτής και μέλος της Κοινοβουλευτικής Ομάδας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Κώστας Ζουράρις, στη διάρκεια του σημερινού συλλαλητηρίου στη Θεσσαλονίκη κατά της χρήσης του όρου «Μακεδονία» από τα Σκόπια. 

 

Φασιστικές συμπεριφορές δεν έχουν θέση σε μια δημοκρατία, ούτε στις εκδηλώσεις διαμαρτυρίας για τη Μακεδονία μας».
