﻿Δελτίο τύπου 25/01/2018

 

ΣΥΓΚΡΟΤΗΣΗ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ Α’ ΑΘΗΝΩΝ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Συντονιστική Επιτροπή της Περιφερειακής Ενότητας Ά Αθηνών με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΚΥΡΙΑΚΟΣ ΣΤΕΦΑΝΑΚΟΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΒΑΣΙΛΙΚΗ ΓΕΩΡΓΑΛΙΔΗ

 

ΤΑΜΙΑΣ: ΓΕΩΡΓΙΟΣ ΔΑΝΙΑΣ

 

ΜΕΛΗ:

 

ΕΥΑΓΓΕΛΟΣ ΑΠΟΣΤΟΛΟΥ

ΚΩΝΣΤΑΝΤΙΝΟΣ ΕΥΘΥΜΙΟΥ

ΠΑΝΑΓΙΩΤΑ ΚΑΡΑΠΙΣΤΟΛΗ - ΔΑΤΣΩΛΗ

ΒΑΣΙΛΙΚΗ ΚΟΥΚΑ

ΜΑΡΙΝΑ ΚΩΤΤΑ

ΕΜΜΑΝΟΥΗΛ ΤΟΡΝΑΡΗΣ

ΚΑΛΛΙΡΟΗ ΦΡΑΓΚΟΥ

ΒΑΡΒΑΡΑ ΧΑΛΑΜΑΔΙΑΡΗ