﻿Δελτίο τύπου 29/01/2018

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΓΙΑ ΤΗΝ ΕΝΤΑΞΗ ΤΗΣ ΑΝΑΣΤΑΣΙΑΣ ΔΡΟΓΟΥΔΗ ΣΤΟΥΣ ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ

 

 

Μετά από συνάντηση, στα γραφεία του Κινήματος, με τον Γραμματέα Ευθύμιο Δρόσο και παρουσία του Γραμματέα Οργανωτικού Κώστα Κίγκα, εντάσσεται στις τάξεις των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και στηρίζει ενεργά την προσπάθεια του Κινήματος και του Πάνου Καμμένου η κ. Αναστασία Δρογούδη.

 

Η κ. Δρογούδη προέρχεται από το χώρο της Κεντροαριστεράς και είναι επιχειρηματίας στη Θεσσαλονίκη.