﻿Δελτίο τύπου 22/01/2019



 

ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΗΣ ΕΡΤ «ΠΡΩΤΗ ΕΙΔΗΣΗ» ΜΕ ΤΟΥΣ Ν. ΠΑΝΑΓΙΩΤΟΠΟΥΛΟ - Μ. ΠΟΛΛΑΛΗ

 

«Υπήρξε ένα μεγαλειώδες συλλαλητήριο με μαζικότητα που έχουμε να δούμε χρόνια και απέδειξε ότι το ένστικτο του Έλληνα παραμένει ζωντανό»

 

 

Εάν η Ελλάδα έχει λόγο να βιάζεται ή όχι για λύση στο Σκοπιανό:

 

Εκείνοι που βιάζονται είναι τα Σκόπια, εκείνοι έχουν αγωνία να ενταχθούν στο ΝΑΤΟ, στην Ε.Ε. και στους διεθνείς οργανισμούς. Και αυτό διότι τα Σκόπια αντιμετωπίζουν οικονομικά προβλήματα και έχουν ανάγκη τα κονδύλια που θα μπορούσε η ένταξή τους να τους αποφέρει. Βλέπουμε ότι η νέα κυβέρνηση του κ. Ζάεφ δεν υιοθετεί την ακραία ρητορική του παρελθόντος. Η Ελλάδα συμμετέχει στη διαπραγμάτευση και καλώς συμμετέχει, από την άποψη ότι είναι ο παράγοντας σταθερότητας και ειρήνης στην περιοχή. Θέλουμε να υπάρξει λύση, αλλά δεν είμαστε εμείς αυτοί που αγωνιούμε για τη λύση. 

 

Δεν δεχόμαστε λύση με τον όρο «Μακεδονία» μέσα. Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ υιοθετούμε την εθνική θέση που διαμορφώθηκε στο Συμβούλιο πολιτικών αρχηγών το 1992 περί μη χρήσης του όρου «Μακεδονία» ή παραγώγου αυτού για τα Σκόπια. 

 

Στο Βουκουρέστι υπήρξε ένας σταθμός με το βέτο, όπου ουσιαστικά τέθηκε η κόκκινη γραμμή, με τα Σκόπια αδιάλλακτα εκείνη την εποχή. Δεν υπήρξε αλλαγή θέσης στο Βουκουρέστι. Ο τότε Πρωθυπουργός, ο κ. Καραμανλής, μίλησε για σύνθετη ονομασία erga omnes, δεν είπε για σύνθετη ονομασία με τον όρο «Μακεδονία». Στο υπουργείο Εξωτερικών όπου ήταν η κ. Μπακογιάννη, γράφτηκε για «σύνθετη ονομασία με γεωγραφικό προσδιορισμό». Σας λέω ευθέως ότι αμφισβητώ το αν υπήρξε ενιαία θέση στο κόμμα της Ν.Δ. εκείνη την περίοδο. 

 

Για τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ η χρήση του όρου «Μακεδονία» ταυτίζεται με τον αλυτρωτισμό. Εάν επιτρέψουμε στα Σκόπια να αποκτήσουν αυτό το όνομα και ενταχθούν στο ΝΑΤΟ, δεν μπορούμε να ξέρουμε πως θα συμπεριφερθούν στο μέλλον από άλλη θέση ισχύος. Δεν μπορεί κανείς να απορρίψει εάν τα Σκόπια διεκδικήσουν στο μέλλον «μακεδονικές μειονότητες» σε άλλες χώρες.

 

Για το χθεσινό συλλαλητήριο:

 

Υπήρξε ένα μεγαλειώδες συλλαλητήριο με μαζικότητα που έχουμε να δούμε χρόνια και απέδειξε ότι το ένστικτο του Έλληνα παραμένει ζωντανό. Δεν μπορεί να υπάρξει σύγκριση με το 1992, διότι είναι άλλες εποχές και ο κόσμος δεν συγκεντρώνεται τα τελευταία χρόνια. Είναι ντροπή ότι κάποιοι επιχείρησαν να υποβαθμίσουν το γεγονός ή να του προσδώσουν άλλο χαρακτήρα. Ο κ. Μητσοτάκης το είδε σαν εκδήλωση ενάντια στην κυβέρνηση, παραφράζοντας κατά το δοκούν το αίτημα των πολιτών. Ο κ. Μητσοτάκης αρνείται να απαντήσει εάν αποδέχεται τον όρο «Μακεδονία» για τα Σκόπια. Δεν καταλαβαίνω τι φοβάται και δεν απαντά. Επιλέγει να ετεροκαθορίζεται και δεν ξεκαθαρίζει εάν αποδέχεται τον όρο «Μακεδονία» για τα Σκόπια. 

 

Σε κάθε συλλαλητήριο ο καθένας, μεταξύ αυτών και οι κεντρικοί ομιλητές, έχει το δικαίωμα να πει αυτά τα οποία θεωρεί σωστά. Ο κόσμος ο οποίος προσήλθε στο χθεσινό συλλαλητήριο είναι ακομμάτιστος. Ο πατριωτισμός δεν σχετίζεται απαραίτητα με ιδεολογικές αναφορές. Υπάρχουν άνθρωποι σε όλο το πολιτικό φάσμα που είναι πατριώτες. Δεν μπορεί τον πατριωτισμό να τον καπηλεύονται από την ακροδεξιά. Οι ομιλίες ήταν πολλές και δεν σημαίνει ότι είμαστε υποχρεωμένοι να συμφωνούμε απόλυτα με οτιδήποτε ακούγεται. Με κάποια τα οποία λέγονται μπορεί κανείς να συμφωνήσει και με κάποια να διαφωνήσει.

 

Σχετικά με το συλλαλητήριο, θα ήθελα να επισημάνω ότι θα έπρεπε τα ΜΜΕ να επιτελέσουν το έργο τους όπως αναμενόταν και να καλύψουν την είδηση, ασχέτως των απόψεων. Η είδηση πρέπει να προϋπάρχει και στη συνέχεια να ακολουθεί η κριτική. Θεωρώ ότι δεν επιτελέστηκε αυτό το έργο έτσι όπως έπρεπε.
