﻿Δελτίο τύπου 28/01/2018



 

ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΔΗΜΟΣΙΟΓΡΑΦΟΥ ΝΙΚΟΥ ΤΣΙΤΣΑ

 

 

«Εκφράζουμε τη βαθύτατη θλίψη μας για την απώλεια του δημοσιογράφου Νίκου Τσίτσα, που έφυγε τόσο πρόωρα, δίνοντας σκληρή μάχη για τη ζωή. Τα λόγια είναι πολύ φτωχά για να απαλύνουν τον πόνο της οικογένειάς του και των οικείων του, στους οποίους απευθύνουμε τα ειλικρινή μας συλλυπητήρια. Καλό του ταξίδι».

3
