﻿Δελτίο τύπου 25/01/2018



 

ΚΟΙΝΗ ΣΥΝΕΔΡΙΑΣΗ ΤΗΣ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗΣ ΟΜΑΔΑΣ ΚΑΙ ΤΗΣ ΕΚΤΕΛΕΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Με απόφαση του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και Υπουργού Εθνικής Άμυνας Πάνου Καμμένου συγκαλείται σε κοινή συνεδρίαση η Κοινοβουλευτική Ομάδα και η Εκτελεστική Επιτροπή των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, τη Δευτέρα 29 Ιανουαρίου 2018, στις 14:00, στα γραφεία του Κινήματος.
