﻿Δελτίο τύπου 29/01/2018

 

 

ΕΚΔΗΛΩΣΗ ΔΗΜΟΥ ΒΑΡΗΣ - ΒΟΥΛΑΣ - ΒΟΥΛΙΑΓΜΕΝΗΣ ΚΑΙ ΚΑΤΑΘΕΣΗ ΣΤΕΦΑΝΟΥ ΣΤΟ ΜΝΗΜΕΙΟ ΙΜΙΩΝ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος ως εκπρόσωπος του Κινήματος απηύθυνε χαιρετισμό και κατέθεσε στεφάνι στη μνήμη των πεσόντων αξιωματικών του Πολεμικού Ναυτικού στα Ίμια το 1996 σε εκδήλωση που οργάνωσε ο Δήμος Βάρης - Βούλας - Βουλιαγμένης στην κεντρική πλατεία της Βούλας.