﻿Δελτίο τύπου 23/01/2018



 

ΑΠΟΣΠΑΣΜΑΤΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟΝ «REAL FM» ΣΤΟΝ Ν. ΣΤΡΑΒΕΛΑΚΗ

 

«Ο όρος «Μακεδονία» είναι ελληνικός σε όποια γλώσσα και αν τον πει κανείς, ακόμη και στα κινέζικα»

 

 

Για το Σκοπιανό:

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για το θέμα αυτό είναι πάγια από ιδρύσεώς μας: Δεν δεχόμαστε το όρο «Μακεδονία» ή παράγωγό του για το όνομα των Σκοπίων. Θεωρούμε ότι η χρήση του όρου από τους γείτονες ταυτίζεται με τον αλυτρωτισμό τους. 

 

Για τη στάση των ΑΝ.ΕΛ αν προταθεί μια ονομασία με τον όρο «Μακεδονία» στα σλαβικά:

 

Ο όρος «Μακεδονία» είναι ελληνικός σε όποια γλώσσα και αν τον πει κανείς. Ακόμη και στα κινέζικα να τον πει είναι ένας ελληνικός όρος και εμείς δεν αποδεχόμαστε τον όρο αυτό ούτε παράγωγο αυτού για τα Σκόπια. Ο κ. Καμμένος βγαίνοντας από το μίνι υπουργικό συμβούλιο μίλησε για την ελληνικότητα του όρου «Μακεδονία». 

 

Ο Πρόεδρός μας το κατέστησε σαφές εκ νέου στην πρόσφατη σύγκληση του Εθνικού Συμβουλίου, όπου επιβεβαιώθηκε η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ. Πρόκειται για δημόσια τοποθέτηση και ο καθένας μπορεί να ανατρέξει και να την ακούσει. Όμως δεν θα έπρεπε να προκαταλαμβάνουμε τη διαπραγμάτευση που έχει ξεκινήσει, διότι δεν γνωρίζουμε ποιο θα είναι το αποτέλεσμα.

 

Για τις δηλώσεις Σκουρλέτη ότι «οι ΑΝ.ΕΛ θα πρέπει να είναι προσεκτικοί στις κινήσεις τους» για το Σκοπιανό:

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ όπως και ο Πρόεδρός μας αντιμετωπίζουμε το ζήτημα με την απαιτούμενη σοβαρότητα και υπευθυνότητα και πάντα υπό το πρίσμα των εθνικών μας συμφερόντων.

 

Για το συλλαλητήριο στη Θεσσαλονίκη:

 

Ήταν ένα μεγαλειώδες συλλαλητήριο με εκατοντάδες χιλιάδες κόσμου, που είχαμε πάρα πολλά χρόνια να δούμε τέτοια μαζικότητα. Ο κόσμος που πήγε εκεί προέρχεται από διαφορετικές ιδεολογικές καταβολές. Ήταν ένα συλλαλητήριο ακομμάτιστο. Είναι ντροπή κάποιοι να προσπαθούν να υποβαθμίσουν το γεγονός και άλλοι να προσπαθούν να δώσουν σε αυτό το συλλαλητήριο χαρακτήρα που δεν είχε. Το συλλαλητήριο κατέδειξε ότι το ένστικτο του Έλληνα παραμένει ζωντανό. Είναι εσφαλμένο να θεωρεί κανείς ότι όλος αυτός ο κόσμος που πήγε στο συλλαλητήριο είναι ακροδεξιός. Δεν μπορεί να ταυτίζουμε αυτόν τον κόσμο με την ακροδεξιά στην Ελλάδα. Ο κόσμος ζήτησε να μην συμπεριλαμβάνεται το όνομα «Μακεδονία» στην ονομασία της γειτονικής χώρας. Δεν μπορούμε να αγνοούμε το αίτημα των Ελλήνων πολιτών. Είναι πάντως ξεκάθαρο ότι η κυβέρνηση προσπαθεί υπέρ των εθνικών συμφερόντων.

 

Είναι απαράδεκτο το γεγονός ότι η αξιωματική αντιπολίτευση προσπαθεί να εμφανίσει το συλλαλητήριο ως εκδήλωση ενάντια στην κυβέρνηση, παραφράζοντας το αίτημα των πολιτών. Ο κ. Μητσοτάκης το βλέπει υπό το πρίσμα των προσωπικών του συμφερόντων, ενώ δεν έχει ξεκαθαρίσει ακόμη τη θέση του κόμματός του.
