﻿Δελτίο τύπου 29/01/2018



 

ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΜΕΤΑ ΤΗΝ ΟΛΟΚΛΗΡΩΣΗ ΤΗΣ ΚΟΙΝΗΣ ΣΥΝΕΔΡΙΑΣΗΣ ΤΗΣ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗΣ ΟΜΑΔΑΣ ΚΑΙ ΤΗΣ ΕΚΤΕΛΕΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ

«Ολοκληρώθηκε η κοινή συνεδρίαση της Κοινοβουλευτικής Ομάδας και της Εκτελεστικής Επιτροπής των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και ελήφθη ομόφωνα απόφαση για δύο θέματα:

 

Κατ’ αρχήν, για το εθνικό θέμα, το Σκοπιανό και τις εξελίξεις που υπάρχουν στη διαπραγμάτευση, η πάγια θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ,διατυπωμένη σε όλα τα συνέδρια και πιστοποιημένη και από το Εθνικό Συμβούλιο που συνεδρίασε πριν από λίγες ημέρες είναι ότι δεν θα συμφωνήσουμε σε καμία ονομασία των Σκοπίων που θα έχει τον όρο «Μακεδονία» ή παράγωγό του. Δηλαδή κρατούμε την εθνική θέση του 1992, του Συμβουλίου Πολιτικών Αρχηγών υπό τον Πρόεδρο της Δημοκρατίας. 

 

Εμπιστευόμαστε τον Υπουργό Εξωτερικών κ. Κοτζιά για να προχωρήσει σε διαπραγματεύσεις,γιατί πράγματι ζητούμε να υπάρξει λύση και βεβαίως επιθυμούμε η λύση αυτή να έχει τον απαράβατο όρο τον οποίο εμείς θέτουμε. 

 

Εκτιμούμε ότι αυτές οι διαπραγματεύσεις θα κρατήσουν αρκετό καιρό και βεβαίως πρέπει να υπάρχει και από την πλευρά των Σκοπίων η προϋπόθεση της παραίτησής τους, βάσει συνταγματικής αλλαγής, από όλες εκείνες τις αλυτρωτικές θέσεις.

 

Όσον αφορά το θέμα της Κυβέρνησης και της συμμετοχής μας σε αυτήν, οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ κάναμε μία έντιμη συμφωνία με τον ΣΥΡΙΖΑ και τον Πρωθυπουργό Αλέξη Τσίπρα και αυτή την έντιμη συμφωνία θα την υπηρετήσουμε μέχρι τέλους, μέχρι το πέρας της λαϊκής εντολής, το πέρας της τετραετίας.

 

Θεωρούμε ότι οι εξελίξεις στην οικονομία, η έξοδος από τα μνημόνια, οι υποθέσεις της κάθαρσης της διαφθοράς και της διαπλοκής προχωρούν με καλούς ρυθμούς και θεωρούμε ότι σε σύντομο χρονικό διάστημα ο ελληνικός λαός θα αντιληφθεί την ιδιαίτερη σημασία αυτής της συνεργασίας, μιας συνεργασίας δύο διαφορετικών πολιτικών χώρων,με απόλυτο σεβασμό ο ένας στον άλλον, με σεβασμό στις διακηρύξεις και στις αρχικές θέσεις. 

 

Θέλω να διαβεβαιώσω τον ελληνικό λαό ότι θα έχει ως αποτέλεσμα την αλλαγή του πολιτικού σκηνικού,με την έννοια της λήξης της διαπλοκής της μεταπολίτευσης, τη λήξη της οικονομικής κρίσης και τη δημιουργία των προϋποθέσεων για ένα καλύτερο αύριο για όλους. 

 

Θέλω, επίσης, να πω σε εκείνους που σχεδιάζουν σενάρια, αλλά και στην αξιωματική αντιπολίτευση ότι οι δικές μας θέσεις είναι απόλυτα καθαρές. Εκείνοι είναι που πρέπει να αποφασίσουν με ποια από όλες τις πολιτικές τις οποίες έχουν διακηρύξει κατά καιρούς είναι. Είναι υπέρ της πολιτικής που η κ. Μπακογιάννη εκφράζει με τη δική της άποψη για το Βουκουρέστι το 2008 ή την ονομασία του «φούφουτου» όπως ανέφερε η ίδια, με τις θέσεις του Κώστα Καραμανλή ή με τις θέσεις τις οποίες εκφράζει σήμερα δημόσια ο πρόεδρός της κ. Κυριάκος Μητσοτάκης;

 

Όσον αφορά τα άλλα κόμματα νομίζω ότι οι θέσεις τους είναι ξεκάθαρες. 

 

Ας λύσουν, λοιπόν, αυτοί τα προβλήματά τους και ας παρακολουθήσουν το κυβερνητικό έργο, το οποίο είμαι βέβαιος ότι θα αποδώσει αποτελέσματακαι όταν θα γίνουν οι επόμενες εκλογές ο ελληνικός λαός θα δώσει πάλι τη λαϊκή εντολή». 

 
