﻿Δελτίο τύπου 24/01/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΑ ΣΤΕΛΕΧΗ ΤΗΣ Ν.Δ.

 

 

«Ο κ. Μητσοτάκης εξακολουθεί να τηρεί σιγή ιχθύος για το Σκοπιανό, αποφεύγοντας ακόμη και σήμερα να τοποθετηθεί με ευθύτητα, όπως έπραξε ο Πρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Πάνος Καμμένος. Και είναι καπηλεία να προσπαθεί να οικειοποιηθεί εκ των υστέρων το συλλαλητήριο της Θεσσαλονίκης, επιχειρώντας να διαστρεβλώσει πλήρως το νόημά του.

 

Οι Έλληνες πολίτες αναμένουν, μάταια, από τον κ. Μητσοτάκη να πάρει μια ξεκάθαρη θέση για το εθνικό θέμα, αντί να κρύβεται πίσω από τη θέση της κ. Μπακογιάννη που θέλει να δοθεί το όνομα «Μακεδονία» στα Σκόπια».
