﻿Δελτίο τύπου 30/01/2018



 

ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ «ΚΟΚΚΙΝΟ 105.5» ΣΤΟΥΣ Δ. ΚΟΥΚΛΟΥΜΠΕΡΗ-Ν. ΣΒΕΡΚΟ

 

«Να δούμε εάν τα Σκόπια είναι διατεθειμένα να εξαλείψουν κάθε ίχνος αλυτρωτισμού»

 

 

Για την ισχύ της συμφωνίας των ΑΝΕΛ με τον ΣΥΡΙΖΑ μέχρι τέλους:

 

Ισχύει αυτό που είπαμε πριν από τις εκλογές - και εκείνες του Σεπτεμβρίου του 2015: ότι υπάρχει μια έντιμη συμφωνία ανάμεσα στα δύο κόμματα, ώστε να βγούμε από το καθεστώς των μνημονίων και να πατάξουμε τη διαπλοκή και τη διαφθορά, να παταχθεί το σύστημα που δημιούργησε δυναστείες σε βάρος του ελληνικού λαού.

 

Για τη στάση που θα κρατήσουν οι ΑΝΕΛ σχετικά με το Σκοπιανό:

 

Σε ότι αφορά το θέμα με τα Σκόπια, οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ έχουμε δηλώσει με σαφήνεια ότι δεν δεχόμαστε τον όρο «Μακεδονία» ή παράγωγο αυτού για την ονομασία των Σκοπίων. Ο πρωθυπουργός στην πρώτη συνάντησή του με τον ομόλογό του κ. Ζάεφ το πρώτο ζήτημα που έθεσε ήταν του αλυτρωτισμού των Σκοπίων. Θα πρέπει να εξαλειφθεί κάθε ίχνος αλυτρωτισμού. Να δούμε τα Σκόπια πως θα συμπεριφερθούν. Είναι διατεθειμένα να εξαλείψουν κάθε ίχνος αλυτρωτισμού, δηλαδή, να αλλάξουν το Σύνταγμα, τα σχολικά βιβλία, τους χάρτες; Μπορεί αυτό να γίνει αποδεκτό από τις διαφορετικές εθνότητες που συγκροτούν το κράτος των Σκοπίων; Τα Σκόπια είναι εκείνα που βιάζονται να υπάρξει λύση για να ενταχθούν στους διεθνείς οργανισμούς. Έχουμε εμπιστοσύνη στον Υπουργό Εξωτερικών κ. Κοτζιά ότι θα διαχειριστεί το ζήτημα με θετικό αποτέλεσμα υπέρ του εθνικού συμφέροντος. 

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ως προς το ζήτημα του ονόματος είναι σταθερή και αταλάντευτη. Έχουμε πει ότι δεν θα ψηφίσουμε όνομα με συνθετικό το «Μακεδονία» ή παράγωγό του. Θεωρούμε ότι η χρήση του ονόματος «Μακεδονία» ή παραγώγου του υποδηλώνει και συμπυκνώνει το αλυτρωτισμό των Σκοπίων. Το όνομα «Μακεδονία» δεν είναι μια κούφια λέξη. Έχει εννοιολογικό περιεχόμενο, έχει ιστορία πίσω του η οποία ταυτίζεται με τον Ελληνισμό. 

 

Η τωρινή κυβέρνηση Ζάεφ δείχνει ότι δεν υιοθετεί την ακραία ρητορική του παρελθόντος και αυτό είναι προς τη θετική κατεύθυνση. Οι ευνοϊκές συνθήκες, όταν υπάρχουν, πρέπει να αξιοποιούνται, γι’ αυτό και μπαίνουμε και σε διάλογο, αλλά οι ευνοϊκές συνθήκες δεν καθορίζουν τις εθνικές θέσεις. 

 

Για τις δηλώσεις του βουλευτή Δημ. Καμμένου κατά βουλευτών του ΣΥΡΙΖΑ:

 

Ο κ. Δημ. Καμμένος θεώρησε ότι όφειλε να απαντήσει στις επικρίσεις που οι ΑΝΕΛ δεχόμαστε για τη στάση μας στο Σκοπιανό. Ο κάθε βουλευτής έχει το δικαίωμα να εκφράζεται με τον τρόπο που ο ίδιος κρίνει σωστό. Δεν εκφραζόμαστε όλοι με πανομοιότυπο τρόπο. Το σημαντικό είναι ότι αυτή η κυβέρνηση έχει δεσμευτεί ότι θα βγάλει την πατρίδα μας από το μνημονιακό καθεστώς και δεν θα επιτρέψει την διαιώνιση του συστήματος διαπλοκής και διαφθοράς. Πατριώτης είναι και εκείνος που δεν θα επιτρέψει την επιστροφή σε ένα τέτοιο σύστημα.

 
