﻿Δελτίο τύπου 31/01/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΣΕ ΣΥΣΚΕΨΗ ΓΙΑ ΘΕΜΑΤΑ ΠΡΟΓΡΑΜΜΑΤΟΣ

 

 

Πραγματοποιήθηκε σύσκεψη στα Γραφεία του Κινήματος με την παρουσία του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσου για θέματα Προγράμματος.

 

Στη σύσκεψη έλαβαν μέρος ο Πρόεδρος της Επιτροπής Προγράμματος Νίκος Κατσαρός, ο Αντιπρόεδρος της Επιτροπής και μέλος της Εκτελεστικής Επιτροπής του Κινήματος Αθανάσιος Ζιάγκας, ο Πρόεδρος της Νεολαίας ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κώστας Καράμπελας, ο Αναπληρωτής Γραμματέας Πολιτικού Σχεδιασμού - υπεύθυνος για θέματα Προγράμματος Νεκτάριος Μουμουτζής και τα μέλη της Επιτροπής-συνεργάτες του Προέδρου της Επιτροπής Κάτων Βαζαίος και Πέτρος Βιολάκης.

 

Στη σύσκεψη δόθηκαν κατευθύνσεις και τέθηκαν οι βάσεις για τη λειτουργία και το έργο της Επιτροπής.

 

Θα ακολουθήσει στο προσεχές διάστημα σύγκληση της Ολομέλειας της Επιτροπής Προγράμματος.