﻿Δελτίο τύπου 31/01/2018



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟΝ «REAL FM» ΣΤΟΥΣ Δ. ΚΑΜΠΟΥΡΑΚΗ - Β. ΛΥΡΙΤΖΗ

 

«Τα συλλαλητήρια για τη Μακεδονία είναι η έκφραση του αγνού πατριωτισμού των Ελλήνων. Δεν επιτρέπεται κανένα καπέλωμα»

 

 

Αν η συμπόρευση με τον ΣΥΡΙΖΑ σημαίνει και συμμετοχή των ΑΝΕΛ στην κυβέρνηση:

 

Η συγκυβέρνηση των ΑΝΕΛ με τον ΣΥΡΙΖΑ δημιουργήθηκε με μια έντιμη συμφωνία μεταξύ των δύο κομμάτων με στόχο την έξοδο από το καθεστώς των μνημονίων και την πάταξη της διαπλοκής και της διαφθοράς, για τη μη επαναφορά ενός σαθρού πολιτικού συστήματος. Αυτό το σύστημα δεν θα επιτρέψουμε να επανέλθει. Γιατί πατριώτης είναι και εκείνος που δεν επιτρέπει σε ένα τέτοιο σύστημα να ανακάμπτει. Δεν υπάρχει κάποιο γεγονός που να διαφοροποιεί την κατάσταση. Σε ότι αφορά το Σκοπιανό, είναι σε εξέλιξη η διαδικασία της διαπραγμάτευσης και κανείς δεν μπορεί να ξέρει που θα καταλήξει.

 

Για τη χθεσινή συνεδρίαση της επιτροπής Θεσμών και Διαφάνειας της Βουλής σχετικά με το αίτημα της Ν.Δ. να συζητηθεί η πώληση υλικού στη Σαουδική Αραβία:

 

Η Ν.Δ. του κ. Μητσοτάκη επιχειρεί να επαναφέρει ένα ανύπαρκτο θέμα. Πρόκειται για μια απόπειρα αντιπερισπασμού της Ν.Δ. που έχει στόχο τον Υπουργό Εθνικής Άμυνας προκειμένου να προκαλέσει ρήγμα στην κυβέρνηση μετά την επαναβεβαίωση της συμφωνίας ότι οι ΑΝΕΛ θα συμπορευτούν με τον ΣΥΡΙΖΑ.

 

Για την πληροφορία ότι προτείνεται το όνομα «GornaMakedonija» για τα Σκόπια:

 

Πρόκειται για μία πληροφορία σε επίπεδο φήμης και υποθετικού σεναρίου. Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε την πάγια θέση μας, ότι δεν δεχόμαστε τον όρο «Μακεδονία» ή παράγωγό του για τα Σκόπια. Ο όρος «Μακεδονία» είναι ελληνικός σε όποια γλώσσα και αν τον πει κανείς. Αυτό που επιδιώκει αυτή η κυβέρνηση είναι μια συνολική λύση στα προβλήματα με τα Σκόπια με πρώτο και κύριο το ζήτημα του αλυτρωτισμού και την εξάλειψη κάθε ίχνους του. Η χρήση το όρου «Μακεδονία» υποδηλώνει τον αλυτρωτισμό της γειτονικής χώρας. Αυτό που ζητά η ελληνική κυβέρνηση είναι να εξαλειφθεί κάθε ίχνος αλυτρωτισμού. Να δούμε εάν το κράτος των Σκοπίων, που βιάζεται για λύση και θέλει να ενταχθεί στους διεθνείς οργανισμούς, θα το δείξει εμπράκτως.

 

Αν υπάρχει αντίφαση οι ΑΝΕΛ να στηρίζουν την κυβέρνηση και να συμμετέχουν σε συλλαλητήρια με αντικυβερνητικό χαρακτήρα:

 

Θα μου επιτρέψετε να μη δώσω τέτοια ερμηνεία στον αγνό πατριωτισμό των Ελλήνων. Τα συλλαλητήρια αυτά δεν πρέπει να ερμηνεύονται κατά το δοκούν, γιατί αποτυπώνουν την έκφραση των Ελλήνων ανεξαρτήτως ιδεολογικού φάσματος για ένα εθνικής σημασίας ζήτημα σχετικά με τη χρήση του όρου «Μακεδονία» από το γειτονικό κράτος. Δεν είναι αντικυβερνητική διαδήλωση. Ως αντικυβερνητική διαδήλωση θέλει να το εμφανίζει η Ν.Δ, η οποία έχει μια αλλοπρόσαλλη στάση. Πριν από το συλλαλητήριο της Θεσσαλονίκης ήταν κατά των συλλαλητηρίων, όταν όμως είδε εκατοντάδες χιλιάδες κόσμου, ξαφνικά μετατοπίστηκε απροκάλυπτα για ψηφοθηρικούς λόγους. Δηλαδή, οι ΑΝΕΛ που συμμετέχουμε με την ιδιότητα του Έλληνα πολίτη και όχι με εκείνη του κομματικού στελέχους, συμμετέχουμε σε μια αντικυβερνητική διαδήλωση; Αυτό είναι παραλογισμός. Δεν πρέπει να επιτραπεί κανένα καπέλωμα από οποιονδήποτε και από οποιοδήποτε κόμμα. Τα συλλαλητήρια αυτά δεν είναι ούτε των κομμάτων, ούτε των ομιλητών, είναι η έκφραση του αγνού πατριωτισμού των Ελλήνων. Και δεν θα πρέπει να ερμηνεύονται κατά πως συμφέρει το κάθε κόμμα, ούτε να υποβαθμίζονται. Ας λάβουν όλοι τα μηνύματα.

 

 
