﻿Δελτίο τύπου 06/02/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΟ ΣΚΑΝΔΑΛΟ ΤΗΣ NOVARTIS

 

 

«Σύμφωνα με τα όσα έχουν δει το φως της δημοσιότητας έως σήμερα, τα οποία είναι ελάχιστα, αλλά άκρως αποκαλυπτικά, η υπόθεση της NOVARTIS αποτελεί ένα τεράστιο σκάνδαλο που υπερακοντίζει τον ευαίσθητο τομέα του φαρμάκου και της υγείας με την ενδεχόμενη άμεση ή έμμεση εμπλοκή υπουργών και πρωθυπουργών των προηγούμενων κυβερνήσεων. 

 

Προφανώς, είναι επιτακτική ανάγκη να διερευνηθούν οι παράνομες πρακτικές και οι υπόγειες αθέμιτες συναλλαγές υπέρ της NOVARTIS, οι υπερτιμολογήσεις υπέρ των συμφερόντων της συγκεκριμένης εταιρείας και σε βάρος του δημοσίου συμφέροντος έναντι υπέρογκων χρηματικών ανταλλαγμάτων. Είναι καταφανώς αναγκαίο να διερευνηθεί εξαντλητικά η πιθανή εμπλοκή των πολιτικών προσώπων και να καταλογιστούν και ποινικές ευθύνες εφόσον προκύψουν από την έρευνα. 

 

Η διερεύνηση του σκανδάλου της NOVARTIS είναι αναγκαία προϋπόθεση για την κάθαρση στον ευαίσθητο τομέα της υγείας, αλλά και γενικότερα στο δημόσιο βίο της χώρας».
