﻿Δελτίο τύπου 07/02/2018



 

Ο ΑΝΤΙΠΡΟΕΔΡΟΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗΣ ΣΓΟΥΡΙΔΗΣ ΚΑΤΕΘΕΣΕ ΤΗΝ ΠΡΟΤΑΣΗ ΤΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΟΡΓΑΝΩΣΗΣ ΔΥΤΙΚΗΣ ΕΛΛΑΔΑΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΓΙΑ ΤΗΝ ΑΝΑΠΤΥΞΗ ΤΗΣ ΠΕΡΙΦΕΡΕΙΑΣ ΣΤΟ 9ο ΠΕΡΙΦΕΡΕΙΑΚΟ ΣΥΝΕΔΡΙΟ

 

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης με παρεμβάσεις του σε όλες τις συνεδρίες του 9ου Περιφερειακού Συνεδρίου για την Παραγωγική Ανασυγκρότηση της Δυτικής Ελλάδας, που πραγματοποιήθηκε 5 - 6 Φεβρουαρίου 2018 στην Πάτρα, κατέθεσε τις προτάσεις της Περιφερειακής Οργάνωσης Δυτικής Ελλάδας του Κινήματος για την Ανάπτυξη της Περιφέρειας.

 

Οι προτάσεις της Περιφερειακής Οργάνωσης Δυτικής Ελλάδας του Κινήματος συντάχθηκαν ύστερα από διαβούλευση με φορείς και τις τοπικές κοινωνίες.

