﻿Δελτίο τύπου 02/02/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΙΣ ΑΠΕΙΛΗΤΙΚΕΣ ΕΠΙΣΤΟΛΕΣ ΕΝΑΝΤΙΟΝ ΠΟΛΙΤΙΚΩΝ ΠΡΟΣΩΠΩΝ

 

 

«Οι απειλητικές επιστολές τρομοκρατικού χαρακτήρα εναντίον υπουργών και πολιτικών προσώπων καθώς και η επίκληση της βίας, ανεξαρτήτως ιδεολογικού προσήμου ή προσχημάτων, συνιστούν σαφέστατα απεχθείς και άθλιες ενέργειες, τις οποίες οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε με τον πιο κατηγορηματικό τρόπο.

 

Ενέργειες και συμπεριφορές τέτοιου είδους στρέφονται ευθέως εναντίον της Δημοκρατίας, την οποία οφείλουμε όλοι να προστατεύουμε».
