﻿Δελτίο τύπου 06/02/2018

 

 

ΕΝΤΑΞΗ ΤΟΥ ΝΙΚΟΥ ΣΠΑΝΟΥ ΣΤΟΥΣ ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ

 

 

Μετά από συνάντηση με το Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝΕυθύμιο Δρόσο στα Γραφεία του Κινήματος εντάσσεται στους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ και στηρίζει ενεργά την προσπάθεια του Κινήματος και του Πάνου Καμμένου ο κ. Νίκος Σπανός.

 

Ο κ. Νίκος Σπανός είναι οικονομολόγος - επιχειρηματίας και προέρχεται από το χώρο της Κοινωνικής Κεντροδεξιάς ,υπήρξε δε Υποψήφιος Ευρωβουλευτής με την Ένωση για την Πατρίδα και το Λαό.