﻿Δελτίο τύπου 05/02/2018



 

ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ «ΠΡΩΤΗ ΕΙΔΗΣΗ» ΤΗΣ ΕΡΤ ΜΕ ΤΟΥΣ Ν. ΠΑΝΑΓΙΩΤΟΠΟΥΛΟ - Μ. ΠΟΛΛΑΛΗ

 

«Κάθε απόπειρα είτε καπηλείας, είτε υποβάθμισης, είτε παρερμηνείας του συλλαλητηρίου δεν πείθει κανέναν»

 

 

Για το χθεσινό συλλαλητήριο της Αθήνας:

 

Ήταν ένα ογκώδες συλλαλητήριο που αναδεικνύει το μεγαλείο της ελληνικής ψυχής. Ήταν η πρώτη φορά μετά από πολλά χρόνια που ο ελληνικός λαός ανεξάρτητα από το που ανήκει κομματικά διαδήλωσε ότι δεν υπάρχει παρά μόνο μία Μακεδονία. Ήταν η πρώτη φορά που διαδήλωσε με τέτοια μαζικότητα, όπως και στη Θεσσαλονίκη, παρά την κρίση και ήταν για ένα εθνικό θέμα.

 

Κάθε απόπειρα είτε καπηλείας, είτε υποβάθμισης, είτε παρερμηνείας του συλλαλητηρίου δεν πείθει κανέναν. Ο ελληνικός λαός δεν κατέβηκε ούτε για τα κόμματα, ούτε για τους ομιλητές, αλλά για να φωνάξει σε όλο τον κόσμο, ο οποίος παρακολουθούσε και είχε χθες στραμμένα τα μάτια του στην Αθήνα, ότι δεν υπάρχει παρά μία και μόνο Μακεδονία.

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι σαφής και ξεκάθαρη περί μη χρήσης του ονόματος «Μακεδονία» ή παραγώγου αυτού για τα Σκόπια, μια θέση που κ. Μητσοτάκης δεν τολμά να πει ξεκάθαρα. Ο κ. Μητσοτάκης δεν τολμά να πει ευθέως «όχι» στη χρήση του ονόματος «Μακεδονία» από τα Σκόπια. Ο ελληνικός λαός αντιλαμβάνεται απόλυτα ότι στη Ν.Δ. κρύβονται και ότι δεν τολμούν να ψελλίσουν ούτε τις λέξεις.

 

Για τη διαδικασία της διαπραγμάτευσης:

Αυτή η κυβέρνηση κάνει μια διαπραγμάτευση, η οποία είναι εφ’ όλης της ύλης. Τα περί «σαλαμοποίησης» που ακούγονται είναι αστεία πράγματα. Το πρώτο ζήτημα που έθεσε ο πρωθυπουργός είναι το ζήτημα του αλυτρωτισμού. Στον κ. Νίμιτς απάντησε ο υπουργός Εξωτερικών λέγοντάς του ότι δεν μπορεί να ερμηνεύει την ελληνική πλευρά με διαφορετικό τρόπο.

 

Αν ο Νίμιτς θα έπρεπε να αποχωρήσει από τη διαπραγμάτευση:

 

Ο κ. Νίμιτς είναι ο διαμεσολαβητής εδώ και 25 χρόνια δεν έχει κάτι «φρέσκο» να προτείνει για την ονομασία τα γειτονικής μας χώρας. Σε κάθε περίπτωση, δεν είναι εκείνος που αποφασίζει για το ζήτημα. Αυτό είναι αρμοδιότητα των δύο κρατών αν θα συμφωνήσουν. Εμείς εμπιστευόμαστε τη διαπραγματευτική διαδικασία η οποία πρέπει να γίνεται, γιατί ο παράγοντας ειρήνης και σταθερότητας είναι η Ελλάδα και δεν θα μπορούσαμε να κλείνουμε την πόρτα στον διάλογο, γιατί διαφορετικά δεν θα μπορούσαμε να αυτοπροσδιοριζόμαστε ως παράγοντας ειρήνης και σταθερότητας στην περιοχή.

 

Για την αντιπαράθεση του Δημ. Καμμένου με στελέχη του ΣΥΡΙΖΑ και τη σχέση ΑΝΕΛ - ΣΥΡΙΖΑ:

 

Αυτή η κυβέρνηση βασίζεται στην έντιμη συμφωνία των αρχηγών των δύο κομμάτων για να βγει η χώρα από το καθεστώς των μνημονίων και να παταχθεί η διαπλοκή και η διαφθορά. Κάθε άνθρωπος έχει τη δική του προσωπικότητα και εκφράζεται με τον τρόπο που επιλέγει. Και κρίνεται ο καθένας γι’ αυτό σε όποιο κόμμα και αν ανήκει. Σε κάθε περίπτωση, η θέση η οποία εκφράζεται από όλα τα στελέχη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι περί μη χρήσης του ονόματος «Μακεδονία» ή παραγώγου του και είναι ξεκάθαρη και κοινή. Ο όρος «Μακεδονία» που επιδιώκουν τα Σκόπια συμπυκνώνει τον αλυτρωτισμό του γειτονικού μας κράτους. Κάθε έθνος -κράτος έχει συγκεκριμένα χαρακτηριστικά, όπως η κοινή ιστορία, κι αν τα χαρακτηριστικά που το συνθέτουν διαβρωθούν, τότε οδηγείται σε αποσύνθεση.

 
