﻿Δελτίο τύπου 08/02/2018



 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΜΕ ΤΟΝ ΠΡΟΕΔΡΟ ΤΗΣ ΠΑΝΕΛΛΗΝΙΑΣ ΟΜΟΣΠΟΝΔΙΑΣ ΙΔΙΟΚΤΗΤΩΝ ΤΑΞΙ ΘΥΜΙΟ ΛΥΜΠΕΡΟΠΟΥΛΟ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝΕυθύμιος Δρόσος συνοδευόμενος από τον Γραμματέα Παραγωγικών Φορέων του Κινήματος Δημήτρη Μπαζίγο επισκέφθηκε τα γραφεία του ΣΑΤΑ και συναντήθηκε με τον Πρόεδρο της Πανελλήνιας Ομοσπονδίας Ιδιοκτητών ΤΑΞΙ Θύμιο Λυμπερόπουλο.

 

Στη συνάντηση η οποία έγινε σε κλίμα εποικοδομητικής συνεργασίας, συμμετείχαν επίσης από την πλευρά του ΣΑΤΑ και της Πανελλήνιας Ομοσπονδίας Ιδιοκτητών ΤΑΞΙ ο Αντιπρόεδρος Κώστας Δήμου, ο Γενικός Γραμματέας Σεραφείμ Κασιδιάρης και ο Ταμίας Βασίλης Μαραγκάκης.

 

Η συνάντηση πραγματοποιήθηκε σε συνέχεια των επαφών του Γραμματέα και των στελεχών του Κινήματος με τους εκπροσώπους της Ομοσπονδίας Ιδιοκτητών ΤΑΞΙ και συζητήθηκαν τα προβλήματα του κλάδου ενόψει μάλιστα της κατάθεσης στη Βουλή του σχετικού νομοσχεδίου.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στηρίζουμε την προσπάθεια επίλυσης των αιτημάτων του κλάδου των Ιδιοκτητών ΤΑΞΙ, πράγμα που έχει αποδειχθεί εμπράκτως και σε κυβερνητικό επίπεδο.

 

Ο Πρόεδρος της Ομοσπονδίας Θύμιος Λυμπερόπουλος και οι συνεργάτες του ευχαρίστησαν τον Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝΕΛΛΗΝΩΝ και τον Γραμματέα Παραγωγικών Φορέων για την στήριξή τους στα θέματα που απασχολούν τον κλάδο.

 

Θα ακολουθήσουν και άλλες συσκέψεις στο πλαίσιο της προσπάθειας για ουσιαστική αντιμετώπιση των προβλημάτων του κλάδου και ειδικότερα για θέματα που άπτονται της μεταφοράς σε σχέση με τον Τουρισμό.
