﻿Δελτίο τύπου 03/02/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ «ΑΓΝΩΣΤΩΝ» ΣΤΟ ΣΠΙΤΙ ΤΟΥ ΜΙΚΗ ΘΕΟΔΩΡΑΚΗ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε με τον πιο κατηγορηματικό τρόπο την επίθεση των «γνωστών - αγνώστων» στο σπίτι του Μίκη Θεοδωράκη.

 

Επαναλαμβάνουμε ότι τέτοιες και παρόμοιες ενέργειες, ανεξαρτήτως ιδεολογικού προσήμου ή προσχημάτων, στρέφονται ευθέως ενάντια στη Δημοκρατία την οποία οφείλουμε όλοι να προστατεύουμε. 

 

Οι Έλληνες και οι Ελληνίδες δεν πτοούνται από τέτοιου είδους ενέργειες, ούτε επηρεάζονται στην απόφασή τους να εκφραστούν δημοκρατικά και ειρηνικά στο Συλλαλητήριο αύριο στο Σύνταγμα».

3