﻿Δελτίο τύπου 12/02/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΜΕ ΕΚΠΡΟΣΩΠΟ ΤΗΣ ΕΝΩΣΗΣ ΝΟΣΗΛΕΥΤΩΝ ΕΛΛΑΔΟΣ

 

 

Πραγματοποιήθηκε, σήμερα, συνάντηση εργασίας του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσου με τον Οργανωτικό Γραμματέα της Ένωσης Νοσηλευτών Ελλάδος (ΕΝΕ) Γιώργο Αβραμίδη με τη συμμετοχή του Αναπληρωτή Γραμματέα Συνδικαλισμού του Κινήματος Θανάση Τζιάτζιου με θέμα το Νομοσχέδιο για την ίδρυση Πανεπιστημίου Δυτικής Αττικής.

 

Ο εκπρόσωπος της ΕΝΕ κατέθεσε υπόμνημα για θέματα του κλάδου των Νοσηλευτών που σχετίζονται με το Νομοσχέδιο. 

 

Η συζήτηση διεξήχθη σε θετικό κλίμα και ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ προώθησε το σχετικό υπόμνημα στην Κοινοβουλευτική Ομάδα και τον αρμόδιο Τομεάρχη Παιδείας, Βουλευτή Κώστα Κατσίκη για τα περαιτέρω.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στηρίζουμε κάθε δίκαιο αίτημα του κλάδου των Νοσηλευτών που προσφέρει σημαντικά, υπό αντίξοες συνθήκες, στον ευαίσθητο τομέα της Δημόσιας Υγείας.