﻿Δελτίο τύπου 13/02/2018



 

ΑΝΑΚΟΙΝΩΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Ο Πρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Πάνος Καμμένος και το σύνολο των μελών της Κοινοβουλευτικής Ομάδας του Κινήματος κατέθεσαν πρόταση νόμου ώστε τα μέλη της Κυβέρνησης να μην απαλλάσσονται από την κατηγορία της δωροληψίας και να υπάγονται στην τακτική δικαιοσύνη, όπως ισχύει για όλους τους Έλληνες πολίτες.

 

Ειδικότερα η τροποποίηση έχει ως εξής: «Το έγκλημα της δωροληψίας του άρθρου 235 του Π.Κ. τελούμενο από μέλος της Κυβέρνησης ή Υφυπουργό δεν συγκαταλέγεται σ’ εκείνα που ανάγονται στην άσκηση των καθηκόντων τους».

 

Πάγια θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι η κατάργηση του άρθρου 86 του Συντάγματος περί ποινικής ευθύνης Υπουργών και Υφυπουργών για ποινικά αδικήματα που έχουν τελέσει κατά την άσκηση των καθηκόντων τους, ώστε να λογοδοτούν όπως όλοι οι πολίτες στα κοινά δικαστήρια, χωρίς καμία ανάμιξη της Βουλής. 

 

Η συγκεκριμένη πρόταση αποτελεί σταθερή και επαναλαμβανόμενη θέση του Κινήματος, η οποία έχει κατατεθεί και κατά την διαδικασία για την Αναθεώρηση του Συντάγματος.
