﻿Δελτίο τύπου 13/02/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΑΘΗ ΑΝΘΟΠΟΥΛΟΥ ΣΤΟΝ ΕΤΗΣΙΟ ΧΟΡΟ ΤΗΣ ΕΝΩΣΗΣ ΑΣΤΥΝΟΜΙΚΩΝ ΥΠΑΛΛΗΛΩΝ ΒΟΡΕΙΟΑΝΑΤΟΛΙΚΗΣ ΑΤΤΙΚΗΣ

 

 

Ο Γραμματέας Προστασίας του Πολίτη κ. ΣτάθηςΑνθόπουλος εκπροσώπησε τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ στον ετήσιο χορό και στην κοπή βασιλόπιτας της Ένωσης Αστυνομικών Υπαλλήλων Βορειοανατολικής Αττικής, που πραγματοποιήθηκε την Πέμπτη 8 Φεβρουαρίου 2018.

 

Στην εκδήλωση παρέστη και η πολιτεύτρια υπολοίπου Αττικής των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, αναπληρώτρια γραμματέας Δικαιοσύνης και μέλος της επιτροπής προγράμματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ. κ. Κατερίνα Βαμβακούση.

 

Την εκδήλωση τίμησε με την παρουσία του, εκ μέρους της Φυσικής Ηγεσίας του Σώματος, ο Αρχηγός της Ελληνικής Αστυνομίας Αντιστράτηγος Κωνσταντίνος Τσουβάλας.