﻿Δελτίο τύπου 12/02/2018

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΗΝ ΕΠΙΜΝΗΜΟΣΥΝΗ ΔΕΗΣΗ ΥΠΕΡ ΤΩΝ ΑΣΤΥΝΟΜΙΚΩΝ ΠΟΥ ΕΧΑΣΑΝ ΤΗ ΖΩΗ ΤΟΥΣ ΚΑΤΑ ΤΗΝ ΕΚΤΕΛΕΣΗ ΤΟΥ ΚΑΘΗΚΟΝΤΟΣ

 

 

Ο γραμματέας Προστασίας του Πολίτη Ευστάθιος Ανθόπουλος εκπροσώπησε τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ στην Τελετή επιμνημόσυνης δέησης υπέρ των αστυνομικών που έχασαν τη ζωή τους κατά την εκτέλεση του καθήκοντος, που πραγματοποιήθηκε το Σάββατο 10 Φεβρουαρίου 2018 στον Ιερό Ναό Παμμεγίστων Ταξιαρχών, παρουσία της Πολιτικής και Φυσικής Ηγεσίας του Σώματος.

 

Η επιμνημόσυνη δέηση πραγματοποιήθηκε στη μνήμη των αστυνομικών που τραυματίστηκαν θανάσιμα κατά τη διάρκεια αιματηρών ένοπλων συμπλοκών, καταδιώξεων, τρομοκρατικών πράξεων, καθώς και ατυχημάτων που συνέβησαν κατά την άσκηση των αστυνομικών τους καθηκόντων, από την ίδρυση της Ελληνικής Αστυνομίας, το έτος 1984.