﻿Δελτίο τύπου 13/02/2018

 

ΣΥΓΚΡΟΤΗΣΗ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΕΝΟΤΗΤΑΣ ΔΡΑΜΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Συντονιστική Επιτροπή Περιφερειακής Ενότητας Δράμας με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΠΑΝΑΓΙΩΤΗΣ ΓΕΩΡΓΙΑΔΗΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΠΑΝΑΓΙΩΤΗΣ ΜΟΥΣΜΟΥΛΙΔΗΣ

 

ΤΑΜΙΑΣ: ΑΝΑΣΤΑΣΙΟΣ ΖΑΒΟΥΡΑΣ

 

ΜΕΛΟΣ: ΝΙΚΟΛΑΟΣ ΝΙΚΟΛΑΪΔΗΣ