﻿Δελτίο τύπου 12/02/2018

 

 

ΚΑΘΟΡΙΣΜΟΣ ΤΟΜΕΩΝ ΕΥΘΥΝΗΣ ΤΟΜΕΑΡΧΩΝ ΑΝΑΤΟΛΙΚΗΣ ΑΤΤΙΚΗΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, καθορίζονται οι τομείς ευθύνης των Τομεαρχών Οργανωτικού της Ανατολικής Αττικής ως εξής:

 

Τομεάρχης Σταύρος Ανδρέου με τομέα ευθύνης τους Δήμους: Βάρης -Βούλας - Βουλιαγμένης, Κρωπίας, Λαυρεωτικής, Μαρκοπούλου - Μεσογαίας, Παιανίας, Παλλήνης, Σαρωνικού, Ωρωπού.

 

Τομεάρχης Δημήτρης Καραγεωργίου με τομέα ευθύνης τους Δήμους: Διονύσου, Μαραθώνος, Ραφήνας - Πικερμίου, Σπάτων - Αρτέμιδος.