﻿Δελτίο τύπου 14/02/2018



 

ΤΟΠΟΘΕΤΗΣΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΙΣ ΕΡΓΑΣΙΕΣ ΤΗΣ ΟΙΚΟΝΟΜΙΚΗΣ ΚΑΙ ΚΟΙΝΩΝΙΚΗΣ ΕΠΙΤΡΟΠΗΣ

 

 

«Κύριε Πρόεδρε της Βουλής, 

 

Κύριε υπουργέ,

 

Κύριε γενικέ γραμματέα,

 

Κυρίες και κύριοι, 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ευχαριστούμε για την πρόσκληση να παραβρεθούμε στην εκδήλωση της Οικονομικής και Κοινωνικής Επιτροπής. Θέλω να συγχαρώ τους φορείς που συμμετέχουν στο έργο της ΟΚΕ το οποίο εμείς θεωρούμε αναγκαίο για την πατρίδα. Θεωρούμε επίσης ότι η ΟΚΕ είναι ένα σημαντικό γνωμοδοτικό και συμβουλευτικό όργανο για την πολιτεία. Είναι ένας ουδέτερος χώρος διαβούλευσης των κοινωνικών εταίρων για όλα τα κορυφαία ζητήματα. 

 

Εκ των πραγμάτων η διαβούλευση οδηγεί στην συναίνεση και γιατί όχι, στην συνεννόηση.

 

Κυρίες και κύριοι,

 

Ο τίτλος «η ώρα της συμφωνίας για το εθνικό αναπτυξιακό σχέδιο» καθορίζει το περιεχόμενο της εκδήλωσης. Η Ελλάδα τον Αύγουστο του 2018 ξεπερνά την οικονομική κρίση, φεύγει από τα μνημόνια και την επιτροπεία, όχι όμως και από την εποπτεία και επί το κομψότερον, αποκτά βαθμούς ελευθερίας για την χάραξη της δημοσιονομικής και εισοδηματικής της πολιτικής. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ θεωρούν ότι η κρίση δεν ήταν κεραυνός εν αιθρία. Δεν ήταν μόνο οικονομική κρίση, αλλά και κρίση αξιών. Το προηγούμενο μοντέλο έπασχε καθώς στηρίζονταν σε γυάλινα πόδια: τη φούσκα της χρηματοπιστωτικής μεγέθυνσης, τον εύκολο πλουτισμό και την ήσσονα προσπάθεια. 

 

Συνεπώς, για την εκπόνηση ενός νέου εθνικού αναπτυξιακού σχεδίου θα πρέπει να αλλάξουμε το μοντέλο της ανάπτυξης. Και επειδή τα δανεικά δεν ξεπληρώνονται με δανεικά, αλλά με την αύξηση της παραγωγικής δυνατότητας της χώρας, το νέο αυτό μοντέλο θα πρέπει να στηρίζεται :

 

Πρώτον, στις παραγωγικές δυνατότητες της πρωτογενούς, δευτερογενούς και τριτογενούς παραγωγής.

 

Δεύτερον, στις ιδιαιτερότητες της χώρας και στα συγκριτικά της πλεονεκτήματα λόγω γεωπολιτικής θέσης και περιβάλλοντος. 

 

Τρίτον, στις εξαγωγές.

 

Αυτό όμως δεν είναι εύκολο. Κατά την άποψή μας υπάρχουν τέσσερα εμπόδια στα οποία εμείς οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ζητούμε από την ΟΚΕ να διαδραματίσει τον κομβικό γνωμοδοτικό της ρόλο. 

 

Το πρώτο είναι ότι έχουμε μια κοινωνία δύο ταχυτήτων. Των ηλεκτρονικά μορφωμένων και των ηλεκτρονικά αγράμματων, χρειάζεται χρόνο να κλείσει αυτό το χάσμα. 

 

Το δεύτερο είναι η νοοτροπία. Ο Έλληνας έχει εθιστεί στην «αρπαχτή». Αυτό δεν αλλάζει μόνο από την κορυφή, αλλά και από το σχολείο. Πιστεύουμε ότι το σχολείο πρέπει να είναι βιωματικό, να εκθειάζει το εργασιακό ήθος, την παραγωγή σε όλα τα επίπεδα, την επιχειρηματικότητα και την συνεργασία.

 

Παράλληλα να καταδικάζει, την ήσσονα προσπάθεια.

 

Δηλαδή την εφαρμογή της αριστοτέλειας παιδείας στο εκπαιδευτικό μας σύστημα.

 

Το τρίτο είναι η γραφειοκρατία η οποία από την ασυδοσία έφτασε στην τυπολατρία. Ό,τι δεν αναφέρεται στις ερμηνευτικές εγκυκλίους δεν ισχύει.

 

Αντιθέτως, σε χώρες με άλλο νομοθετικό πλαίσιο ό,τι δεν απαγορεύεται ισχύει. Τέλος, το τέταρτο εμπόδιο είναι το φορολογικό σύστημα. Δεν είναι μόνο δυσβάσταχτο είναι και στρεβλό. Είναι δυνατόν να μην υπάρχουν κίνητρα για τον περιορισμό της φοροδιαφυγής; Είναι δυνατόν οι αποδείξεις των τάξεων που κατά τεκμήριο φοροδιαφεύγουν να μην λαμβάνονται υπόψη ως έκπτωση από το φορολογητέο εισόδημα; 

 

Κλείνω με μια βιωματική εμπειρία: στα 21 χρόνια της βουλευτικής μου θητείας έκατσα και στα έδρανα της συμπολίτευσης και στα έδρανα της αντιπολίτευσης. Οι γνωμοδοτήσεις της ΟΚΕ για κάθε νομοσχέδιο έδιναν στέρεα επιχειρήματα και για να το υποστηρίξεις, αλλά και για να το αντιπολιτευτείς. Αυτό σημαίνει αντικειμενικότητα.

 

Με αυτές τις σκέψεις εύχομαι ευόδωση των εργασιών της εκδήλωσης και εκφράζω την αμέριστη στήριξη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στο σημαντικό έργο που επιτελεί η ΟΚΕ».

 
