﻿Δελτίο τύπου 13/02/2018

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΜΕ ΤΟΝ ΥΦΥΠΟΥΡΓΟ ΕΞΩΤΕΡΙΚΩΝ ΤΕΡΕΝΣ ΚΟΥΙΚ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος επισκέφθηκε στο γραφείο του τον Υφυπουργό Εξωτερικών κ. Τέρενς Κουίκ.

 

Η συζήτηση διεξήχθη σε εξαιρετικό κλίμα. Ο Υφυπουργός Εξωτερικών ενημέρωσε τον Γραμματέα του Κινήματος για θέματα της Ομογένειας και ειδικότερα για τις δράσεις της κατά τον εορτασμό της Παγκόσμιας Ημέρας Ελληνικής Γλώσσας. Συζητήθηκαν επίσης θέματα που άπτονται του κυβερνητικού έργου και της πορείας του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.