﻿Δελτίο τύπου 18/02/2018



 

ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΗΣ ΠΟΠΗΣ ΚΑΡΑΓΙΑΝΝΙΔΟΥ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τη βαθύτατη λύπη μας και τα ειλικρινή συλλυπητήριά μας στον αναπληρωτή υπουργό Περιβάλλοντος Σωκράτη Φάμελλο για την πρόωρη απώλεια της συζύγου του, Πόπης Καραγιαννίδου».
