﻿Δελτίο τύπου 16/02/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΗΣ ΓΡΑΜΜΑΤΕΩΣ ΑΛΛΗΛΕΓΓΥΗΣ ΚΑΙ ΕΘΕΛΟΝΤΙΚΩΝ ΔΡΑΣΕΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΙΚΑΣ ΠΑΠΠΑ -ΣΕΒΟΥ ΣΤΗΝ ΚΟΠΗ ΤΗΣ ΕΤΗΣΙΑΣ ΠΙΤΑΣ ΤΟΥ ΣΥΛΛΟΓΟΥ ΓΟΝΕΩΝ ΚΑΙ ΚΗΔΕΜΟΝΩΝ ΠΑΙΔΙΩΝ ΜΕ ΝΕΟΠΛΑΣΜΑΤΙΚΕΣ ΑΣΘΕΝΕΙΕΣ «Η ΠΙΣΤΗ»

 

 

Στο πλαίσιο της Παγκόσμιας Ημέρας κατά του παιδικού Καρκίνου, η Γραμματέας Αλληλεγγύης και Εθελοντισμού των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, κ. Μίκα Παππά - Σέβου, παραβρέθηκε προσκεκλημένη, σε μια σημαντική και άριστα διοργανωμένη εκδήλωση, του Συλλόγου Γονέων και Κηδεμόνων με νεοπλασματικές Ασθένειες «Η Πίστη», στην Λέσχη Αξιωματικών των Ενόπλων Δυνάμεων.

 

Σκοπός της λαμπρής αυτής εκδήλωσης ήταν, η κοπή της Ετήσιας Πίτας και η στήριξη του αγώνα των παιδιών που δοκιμάζονται από νεοπλασματικές ασθένειες.

 

Την εκδήλωση τίμησαν με την παρουσία τους, ο αξιότιμος Υφυπουργός Υποδομών και Μεταφορών, κ. Νίκος Μαυραγάνης, ο Πανοσιολογιώτατος Αρχιμανδρίτης, Πρωτοσύγκελος π. Συμεών Βολιώτης ως εκπρόσωπος του Μακαριωτάτου Αρχιεπισκόπου Αθηνών, η Πρόεδρος του Συλλόγου «Ελπίδα», κ. Μαριάννα Βαρδινογιάννη, πλήθος Βουλευτών και υψηλών προσκεκλημένων.

 

Επίσης, από τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ, παραβρεθήκαν στηρίζοντας την εκδήλωση του Συλλόγου «Η Πίστη», ο αναπληρωτής Γραμματέας Κοινωνικής Ασφάλισης και Εργασίας, κ. Παυλάκος Πέτρος, ο αναπληρωτής Γραμματέας Αλληλεγγύης, κ. Χρήστος Τενζεράκης και ο αναπληρωτής Γραμματέας Άμυνας, κ. Πανος Λυριωτάκης.

 

Η Γραμματεία Αλληλεγγύης των ΑΝΕΞΑΡΤΗΤΩΝΕΛΛΗΝΩΝ, έχει βοηθήσει έμπρακτα και έχει συμπαρασταθεί σε πολλούς συλλόγους και οικογένειες με παιδιά με νεοπλασματικές ασθένειες, τόσο στην Βόρεια Ελλάδα μέσω των στελεχών της και ιδιαίτερα, μέσω της αναπληρώτριας κ. Αφροδίτης Λαινάκου, όσο και στην Αθήνα, όλα αυτά τα χρόνια που δραστηριοποιείται.

 

Αυτοί οι μικροί ήρωες, χρειάζονται κάθε συμπαράσταση μας στον τραγικά δύσκολο αγώνα που δίνουν καθημερινά, για την επιβίωση τους!