﻿Δελτίο τύπου 16/02/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ Μ. ΣΠΥΡΑΚΗ ΣΤΗ REAL NEWS

 

 

«H δικογραφία για το σκάνδαλο της NOVARTIS είναι υπαρκτή και έχει βγει στο φως της δημοσιότητας, χάρις στους αδέκαστους και γενναίους δικαστικούς. Δυστυχώς για την εκπρόσωπο του κ. Μητσοτάκη, δεν μπορεί ούτε να «πάρει στο μαξιλάρι της», ούτε να κουκουλώσει το τρανταχτό σκάνδαλο και τη δικογραφία, όπως έπραξε το 2012 για το συγκλονιστικό γεγονός, ότι δισεκατομμύρια ευρώ αποχαιρετούσαν σαν αποδημητικά πουλιά τις ελληνικές τράπεζες, οι οποίες την ίδια ώρα προσπαθούσαν να κρατηθούν με αερομεταφορές χρημάτων από το εξωτερικό.

 

Όσο για την υπόθεση των πυρομαχικών, απλά της συνιστούμε να μη βιάζεται. Η αλήθεια θα λάμψει σε όλο της το μεγαλείο για το ποιοι έπληξαν το κύρος της πατρίδας και με ποιο κόμμα συνδέονται».
