﻿Δελτίο τύπου 15/02/2018



 

ΣΥΝΑΝΤΗΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΕ ΤΟ ΠΡΟΕΔΡΕΙΟ ΤΗΣ ΑΝΩΤΑΤΗΣ ΣΥΝΟΜΟΣΠΟΝΔΙΑΣ ΠΟΛΥΤΕΚΝΩΝ ΕΛΛΑΔΟΣ

 

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης, ο γραμματέας της Κοινοβουλευτικής Ομάδας Θανάσης Παπαχριστόπουλος, ο βουλευτής Β’ Θεσσαλονίκης Γιώργος Λαζαρίδης και ο βουλευτής της περιφέρειας Αττικής Κώστας Κατσίκης είχαν συνάντηση με το προεδρείο της Ανώτατης Συνομοσπονδίας Πολυτέκνων Ελλάδος.

 

Οι εκπρόσωποι της Ομοσπονδίας Πολυτέκνων ζήτησαν η Α.Σ.Π.Ε. να εξακολουθεί να έχει στην αρμοδιότητά της τη διαδικασία για τη χορήγηση του βιβλιαρίου πολυτέκνου που αποτελεί το αποδεικτικό στοιχείο της πολυτεκνικής τους ιδιότητας.

 

Όπως τονίστηκε, η Ανώτατη Συνομοσπονδία Πολυτέκνων Ελλάδος διαθέτει τον μηχανισμό για τον εφοδιασμό των βιβλιαρίων στους δικαιούχους, χωρίς μάλιστα αυτός να επιβαρύνει το ελληνικό δημόσιο καθώς τα έξοδα καλύπτονται από τις συνδρομές των πολυτέκνων.

 

Οι βουλευτές των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ αναγνώρισαν ως δίκαιο το αίτημα της Α.Σ.Π.Ε. και τόνισαν ότι η Κοινοβουλευτική Ομάδα του Κινήματος θα το υποστηρίξει στη Βουλή.
