﻿Δελτίο τύπου 15/02/2018



ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΟΜΙΛΙΑ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ

 

 

«Πατριωτισμός με την ευγενική χορηγία της Siemens και της Novartis δεν υπάρχει. Είναι αλήθεια ότι ο κ. Μητσοτάκης δεν μπορεί να μιλά για πατριωτισμό, εφόσον αγνοεί το περιεχόμενο της έννοιας. Δεν την ξέρει.

 

Υ.Γ. Ακόμη να ενημερώσει ο …πρόεδρος της Ν.Δ. τον ελληνικό λαό για το ποια είναι η θέση του για το ζήτημα με τα Σκόπια. Μάλλον επειδή έχει αφήσει τα ηνία του κόμματος στην κυρία Μπακογιάννη…».
