﻿Δελτίο τύπου 28/02/2018



 

ΠΑΡΟΥΣΙΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΟ 10ο ΣΥΝΕΔΡΙΟ ΠΑΡΑΓΩΓΙΚΗΣ ΑΝΑΣΥΓΚΡΟΤΗΣΗΣ ΓΙΑ ΤΗΝ ΠΕΛΟΠΟΝΝΗΣΟ

 

 

Αντιπροσωπεία των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, με επικεφαλής τον Αντιπρόεδρο του Κινήματος Παναγιώτη Σγουρίδη, αποτελούμενη από τον Γενικό Διευθυντή Κώστα Συψή, τον Γραμματέα Οργανωτικού Κώστα Κίγκα, τον Γραμματέα Οικονομίας και Ανάπτυξης Γιώργο Δαλιάνη, την Περιφερειάρχη Πελοποννήσου Κατερίνα Μπόμπου, Συντονιστές Συντονιστικών Επιτροπών και πολιτευτές Πελοποννήσου, παρέστη στις διήμερες εργασίες του 10ου Συνεδρίου Παραγωγικής Ανασυγκρότησης για την Πελοπόννησο που πραγματοποιήθηκε στην Τρίπολη 26 και 27 Φεβρουαρίου 2018.

 

Ο Αντιπρόεδρος του Κινήματος με παρεμβάσεις του στις συνεδρίες παρουσίασε θέσεις της Περιφερειακής Οργάνωσης Πελοποννήσου του Κινήματος για την Ανάπτυξη της Περιφέρειας.

 

Κατά τη διάρκεια του Συνεδρίου, ο Αντιπρόεδρος παραχώρησε συνεντεύξεις σε περιφερειακά μέσα ενημέρωσης.

 

Δόθηκε επίσης η ευκαιρία για συζητήσεις με αυτοδιοικητικούς και επιμελητηριακούς παράγοντες,οι οποίοι εξέθεσαν στον Αντιπρόεδρο θέματα και προτάσεις τους.

 

Κατά την παραμονή του στην Αρκαδία, το κλιμάκιο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ πραγματοποίησε επισκέψεις σε τοπικές παραγωγικές μονάδες τυροκομίας και οινοποιίας, μιας και τα παραγόμενα προϊόντα είναι από τα πλέον αντιπροσωπευτικά της τοπικής παραγωγής, ενημερώθηκε για τα κλαδικά προβλήματα και έγινε συζήτηση για προώθηση λύσεων σε αυτά.
