﻿Δελτίο τύπου 28/02/2018



ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟΥΣ ΧΑΡΑΚΤΗΡΙΣΜΟΥΣ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ

 

 

«Ο εκπρόσωπος του κ. Μητσοτάκη αυτογελοιοποιείται συνεχώς με το να επιδίδεται στο μοναδικό «σπορ» που κατέχει καλά: εκείνο των ύβρεων και των ανυπόστατων χαρακτηρισμών εναντίον του Υπουργού Εθνικής Άμυνας και Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, Πάνου Καμμένου.

 

Αν κάποιος είναι ασόβαρος, προφανώς είναι ο κ. Κυρανάκης που ισχυρίζεται ότι η Ελλάδα είναι αυτή που προκαλεί στο Αιγαίο και όχι η Τουρκία, συμφωνώντας με τις θέσεις του κ. Ερντογάν και του κ. Τσαβούσογλου. Αν κάποιος είναι ασόβαρος είναι ο αρχηγός του κόμματός του, που συνεχίζει να ανέχεται τις απίστευτες γελοιότητες του εκπροσώπου του.

 

Και επειδή ο εκπρόσωπος του κ. Μητσοτάκη μιλά για «σοβαρές ενδείξεις διαφθοράς», ας κοιτάξει ακριβώς δίπλα του: τον αρχηγό του, με τα δώρα από τη Siemens, τα κόκκινα δάνεια του Κήρυκα Χανίων, τις offshore της συζύγου του, το… «φτωχόσπιτο» του Βολταίρου στο Παρίσι και τα τρύπια Πόθεν έσχες».
