﻿Δελτίο τύπου 28/02/2018

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ

 

 

Με απόφαση του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσου ορίζονται συνεργάτες του Γραμματέα για την παρακολούθηση του έργου των Γραμματειών Πολιτικής η Μαρκέλλα Μαργέλη, μέλος της Εκτελεστικής Επιτροπής του Κινήματος και Διευθύντρια του Γραφείου Δημοσίων Σχέσεων και ο Δημήτρης Μπαζίγος, Γραμματέας Παραγωγικών Φορέων του Κινήματος.