﻿Δελτίο τύπου 26/02/2018

 

ΕΚΠΡΟΣΩΠΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΑΠΟ ΤΟΝ ΓΡΑΜΜΑΤΕΑ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΣΤΗΝ ΤΕΛΕΤΗ ΑΝΑΓΟΡΕΥΣΗΣ ΩΣ ΕΠΙΤΙΜΟΥ ΔΙΔΑΚΤΟΡΑ ΤΟΥ ΠΑΝΕΠΙΣΤΗΜΙΟΥ ΑΘΗΝΩΝ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΗΣ ΙΡΛΑΝΔΙΑΣ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος εκπροσώπησε τον Πρόεδρο του Κινήματος και Υπουργό Εθνικής Άμυνας Πάνο Καμμένο στην τελετή αναγόρευσης του Προέδρου της Ιρλανδίας κ. Michael D. Higgins παρουσία του Προέδρου της Δημοκρατίας κ. Προκόπη Παυλόπουλου σε επίτιμο διδάκτορα του Τμήματος Αγγλικής Γλώσσης και Φιλολογίας της Φιλοσοφικής Σχολής του Πανεπιστημίου Αθηνών.

 

Η εκδήλωση πραγματοποιήθηκε την Παρασκευή 23 Φεβρουαρίου στη Μεγάλη Αίθουσα του Εθνικού και Καποδιστριακού Πανεπιστημίου Αθηνών παρουσία του Πρύτανη του Πανεπιστημίου κ. Δημόπουλου, εκπροσώπων της πανεπιστημιακής κοινότητας και του πολιτικού κόσμου της χώρας.