﻿Δελτίο τύπου 27/02/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΙΣ ΜΕΙΟΔΟΤΙΚΕΣ ΘΕΣΕΙΣ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΟΥ ΜΗΤΣΟΤΑΚΗ Κ. ΚΥΡΑΝΑΚΗ

 

 

«Μόνο στέλεχος της μητσοτακικής Ν.Δ. θα μπορούσε να διατυπώσει την απίστευτης ελαφρότητας θέση, σε βαθμό κακουργηματικής ανοησίας, ότι για την τουρκική επιθετικότητα και προκλητικότητα ευθύνεται η στάση της ελληνικής κυβέρνησης και ειδικά του Υπ. Εθνικής Άμυνας κ. Καμμένου! Ότι η Ελλάδα είναι αυτή που προκαλεί στο Αιγαίο και όχι η Τουρκία! Και όμως. Τη θέση αυτή εξέφρασε ο κ. Κυρανάκης, αναπληρωτής εκπρόσωπος της σημερινής Ν.Δ. και μάλιστα μέσα από τη συχνότητα της δημόσιας τηλεόρασης.

 

Ο εκπρόσωπος του κ. Μητσοτάκη είπε επί λέξει και μάλιστα φωνασκώντας έξαλλα: «Όταν ο υπουργός Εθνικής Άμυνας ο κ. Καμμένος έχει μια συγκεκριμένη προκλητικότητα στο Αιγαίο, αυτό έχει αποτελέσματα. Μην παίζετε παιγνίδια στο Αιγαίο…».

 

Ανάλογες θέσεις έχουν εκφράσει κατά καιρούς ο κ. Ερντογάν, ο κ. Γιλντιρίμ και οι Τούρκοι αξιωματούχοι και στρατηγοί. Οι Έλληνες πολίτες δεν περίμεναν ποτέ να ακουστούν τέτοιες απίστευτες μειοδοτικές θέσεις από ελληνικό κόμμα. Να τον χαίρεται ο κ. Μητσοτάκης…».
