﻿Δελτίο τύπου 27/02/2018



 

ΣΥΝΕΔΡΙΑΣΗ ΣΤΕΛΕΧΩΝ ΑΡΚΑΔΙΑΣ ΜΕ ΤΟΝ ΑΝΤΙΠΡΟΕΔΡΟ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ

 

 

Την Δευτέρα 26 Φεβρουαρίου 2018 και μετά τη λήξη των εργασιών της πρώτης ημέρας του 10ου Συνεδρίου Παραγωγικής Ανασυγκρότησης για την Περιφέρεια Πελοποννήσου που διεξάγεται στην Τρίπολη, πραγματοποιήθηκε συνεδρίαση των στελεχών Αρκαδίας του Κινήματος με την παρουσία του Αντιπροέδρου Παναγιώτη Σγουρίδη.

 

Στη συνεδρίαση συμμετείχαν στελέχη της Συντονιστικής Επιτροπής Αρκαδίας και υποψήφιοι βουλευτές.

 

Παρόντες επίσης ήταν ο Γενικός και Οικονομικός Διευθυντής του Κινήματος Κώστας Συψής, ο Γραμματέας Οργανωτικού Κώστας Κίγκας και η Περιφερειάρχης Οργανωτικού Πελοποννήσου Κατερίνα Μπόμπου.

 

Ο Αντιπρόεδρος έκανε αναλυτική πολιτική ενημέρωση των στελεχών, ακολούθησε πολιτική συζήτηση και τέλος συζητήθηκαν οργανωτικά θέματα.
