﻿Δελτίο τύπου 21/02/2018

 

ΣΥΓΚΡΟΤΗΣΗ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΕΝΟΤΗΤΑΣ ΚΑΣΤΟΡΙΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού-Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Συντονιστική Επιτροπή Περιφερειακής Ενότητας Καστοριάς με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΧΡΗΣΤΟΣ ΠΑΥΛΟΥ

 

ΓΡΑΜΜΑΤΕΑΣ: ΜΑΡΙΑ ΧΡΥΣΟΣΤΟΜΙΔΟΥ

 

ΤΑΜΙΑΣ: ΑΝΑΣΤΑΣΙΟΣ ΑΝΤΩΝΙΑΔΗΣ