﻿Δελτίο τύπου 23/02/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΠΕΤΕΙΟ ΤΩΝ ΕΞΙ ΧΡΟΝΩΝ ΑΠΟ ΤΗΝ ΙΔΡΥΣΗ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

«Στις 24 Φεβρουαρίου πριν από έξι χρόνια γεννήθηκε με τον πιο αυθόρμητο και επαναστατικό τρόπο το Κίνημα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.

 

Ήταν η ημέρα που πήρε σάρκα και οστά μέσα από το διαδίκτυο, με τον ενθουσιασμό χιλιάδων αποφασισμένων συμπολιτών μας και με πρωτεργάτη και εμπνευστή τον Πάνο Καμμένο ένα ογκώδες Κίνημα με σκοπό οι Έλληνες να πάρουμε τις τύχες της Πατρίδας μας στα χέρια μας. 

 

Σαν σήμερα πριν από έξι χρόνια, χιλιάδες Έλληνες πατριώτες από διαφορετικούς ιδεολογικούς και κοινωνικούς χώρους αποφασίσαμε να κάνουμε τομεγάλο άλμα και προχωρήσαμε στην ίδρυση ενός νέου πολιτικού φορέα, κόντρα στα κατεστημένα πολιτικά και οικονομικά συμφέροντα με στόχο να βγάλουμε την Πατρίδα μας από το επονείδιστο καθεστώς των μνημονίων. 

 

Τα ιδεώδη που μας ενέπνευσαν πριν από έξι χρόνια συνεχίζουν να μας εμπνέουν: της εθνικής Ανεξαρτησίας και της λαϊκής κυριαρχίας, της προάσπισης του εθνικού συμφέροντος, της ενωμένης Ευρώπης των εθνών - κρατών, με τη διατήρηση της εθνικής κυριαρχίας του κάθε κράτους, της ιδιαιτερότητας και των παραδόσεωντου κάθε λαού και όχι μιας Ευρώπης που θα κηδεμονεύεται από μια χώρα η μια γραφειοκρατική μειοψηφία. 

 

Έξι χρόνια μετά, οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ παραμένουμε όρθιοι στις επάλξεις, παρά τον βρώμικο πόλεμο που δεχόμαστε από τα διαπλεκόμενα συμφέροντα, τα οποία συνεχίζουν να μας πολεμούν με κάθε τρόπο. Το κίνημα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ μετά από πέντε εκλογικές αναμετρήσεις απέκτησε πλέον βαθιές ρίζες στη ζωή της χώρας. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ διαψεύσαμε τις Κασσάνδρες και συνεχίζουμε να δίνουμε τη μάχη προς όφελος των Ελλήνων και της Πατρίδας μας με ηγέτη τον Πρόεδρό μας Πάνο Καμμένο γιατί είμαστε το Αναγκαίο Καλό. 

 

Εκφράζουμε το Πατριωτικό Κέντρο και δίνουμε ανυποχώρητα τον αγώνα υπέρ των εθνικών δικαίων και συμφερόντων. 

 

Στηρίζουμε την κυβέρνηση στη βάση της έντιμης και ειλικρινούς συνεργασίας με τον ΣΥΡΙΖΑ, με μόνο στόχο να βγάλουμε την Ελλάδα από τη μέγγενη των μνημονίων με την κοινωνία όρθια. Και αυτό τον στόχο θα τον πετύχουμε. Είμαστε βέβαιοι ότι θα τα καταφέρουμε».

2
