﻿Δελτίο τύπου 25/02/2018



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ ΑΘΗΝΑΪΚΟ - ΜΑΚΕΔΟΝΙΚΟ ΠΡΑΚΤΟΡΕΙΟ ΕΙΔΗΣΕΩΝ ΣΤΟΝ ΔΗΜΟΣΙΟΓΡΑΦΟ ΓΙΩΡΓΟ ΜΗΛΙΩΝΗ

 

 

Μία πέραν των 20 ωρών συζήτηση στη Βουλή, με υψηλούς τόνους και πολιτική αντιπαράθεση, ωστόσο, ανεξάρτητα από την κατάληξη που θα έχει η υπόθεση Novartis, και παρά τα όσα υποστήριξαν οι ομιλητές για κατά καιρούς νοικοκύρεμα στο χώρο της Υγείας, το κύριο ερώτημα, που παραμένει, είναι τελικά θα αντιμετωπιστεί το ζήτημα φαρμακευτική δαπάνη προς όφελος των λαϊκών στρωμάτων τα οποία σηκώνουν και αυτό το τεράστιο βάρος όλα αυτά τα χρόνια;

 

Είναι γεγονός ότι για πολλά χρόνια η πρόσβαση των φτωχότερων κοινωνικών τάξεων στο φάρμακο είχε καταστεί από δύσκολη μέχρι αδύνατη. Το σκάνδαλο με τη Novartis αποτυπώνει μια εκτεταμένη εικόνα σήψης και διαφθοράς που ενδημούσε επί χρόνια τόσο στον ευαίσθητο χώρο της υγείας όσο και σε άλλους τομείς που διαπλέκονται με το δημόσιο.

 

Πρόκειται για μια από τις βασικές αιτίες αυτής της τραγικής περιπέτειας που βιώνει η συντριπτική πλειοψηφία των πολιτών και βεβαίως αφορούν τις ευθύνες του παλιού πολιτικού συστήματος, το οποίο εκπροσωπείται από ένα ΠΑΣΟΚ που φέρει το βάρος ενός άθλιου παρελθόντος και μια ΝΔ που ταυτίστηκε απόλυτα με το «σύστημα ΠΑΣΟΚ», δηλαδή τον καθεστωτικό τρόπο άσκησης εξουσίας. Ευθύνη της τωρινής κοινοβουλευτικής πλειοψηφίας είναι να ρίξει φως στις κραυγαλέες περιπτώσεις διασπάθισης και κατασπατάλησης του δημόσιου πλούτου που οδήγησαν τη χώρα στην οικονομική κρίση και στα μνημόνια.

 

Το σκάνδαλο της Novartis αποτελεί ένα τεράστιο σκάνδαλο και σε διεθνές επίπεδο, αλλά και σε ό,τι αφορά τα δικά μας πράγματα. Είναι επιτακτική ανάγκη να διερευνηθούν οι παράνομες πρακτικές και οι υπόγειες αθέμιτες συναλλαγές υπέρ της Novartis, οι υπερτιμολογήσεις υπέρ των συμφερόντων της συγκεκριμένης εταιρείας και σε βάρος του δημοσίου συμφέροντος έναντι υπέρογκων χρηματικών ανταλλαγμάτων. Είναι καταφανώς αναγκαίο να διερευνηθεί εξαντλητικά η πιθανή εμπλοκή των πολιτικών προσώπων και να καταλογιστούν και ποινικές ευθύνες εφόσον προκύψουν από την εξονυχιστική διερεύνηση του σκανδάλου. Έπρεπε να γίνει ό,τι προβλέπεται θεσμικά για τη διερεύνηση ενδεχόμενων ποινικών ευθυνών πολιτικών προσώπων.

 

Ο Αντώνης Σαμαράς και στην ομιλία του στη Βουλή και στη μήνυση που έχει καταθέσει κάνει λόγο για «σύσταση συμμορίας». Ο Ευ. Βενιζέλος υποστηρίζει ότι είναι η μεγαλύτερη πολιτική σκευωρία της μεταπολίτευσης. Πώς απαντάτε;

 

H δικογραφία για το σκάνδαλο της Novartis είναι υπαρκτή χάρις σε αδέκαστους και γενναίους δικαστικούς, όσο και αν ο κ. Σαμαράς επιδίωξε να τους απαξιώσει μέσω της μηνύσεως που υπέβαλε εναντίον τους, τόσο ως προς την ιδιότητα του εισαγγελικού λειτουργού όσο και στο επίπεδο της κοινής γνώμης. Με το να μιλούν οι κ. Σαμαράς και Βενιζέλος για σκευωρίες, στημένες κατηγορίες και «κουκουλοφόρους» καταρχήν προσβάλλουν τους εισαγγελικούς λειτουργούς και την ίδια την δικαιοσύνη. Μάλλον εκτίμησαν ως προσφορότερο τρόπο για την υπερασπιστική τους γραμμή το να επικαλεστούν συνωμοσιολογικές θεωρίες με πυρήνα την δήθεν πολιτική τους δίωξη. Πίσω από αυτή τη γραμμή άμυνας, υποκρύπτεται μια σαφής σκοπιμότητα. Οι κ.κ. Σαμαράς και Βενιζέλος επιχειρούν σκόπιμα να υποβαθμίσουν και να αποδομήσουν την ύπαρξη σκανδάλου, τόσο σε νομικό όσο και σε πολιτικό επίπεδο. Ιδιαίτερα ο κ. Σαμαράς έχει αποδυθεί σε μια επιχείρηση εκφοβισμού, εκβιασμού και τρομοκράτησης των λειτουργών της Δικαιοσύνης και των μαρτύρων. Οι εκφράσεις περί «συμμορίας» δεν είναι παρά παραληρηματικές φαντασιοπληξίες.

 

Όλα τα κόμματα της αντιπολίτευσης ανεξάρτητα από την στάση που κράτησαν στη Βουλή, δήλωσαν ότι στο θέμα Novartis πρέπει να υπάρξει ουσιαστική έρευνα σε βάθος. Ένα από τα πρώτα ζητήματα που ανακύπτουν είναι αν τα φερόμενα ως οικονομικά εγκλήματα έχουν παραγραφεί και το ερώτημα που τίθεται είναι μήπως όλα αυτά οδηγήσουν σε ένα πόρισμα αντίστοιχο με εκείνο του 2017 στην υπόθεση Παπαντωνίου.

 

Η μόνη θεσμική οδός που η Βουλή είχε μπροστά της, ήταν η πρόταση για τη συγκρότηση επιτροπής προκαταρκτικής εξέτασης, ώστε να εξεταστεί η δικογραφία, να διακριβωθεί αν τελέστηκαν ποινικά αδικήματα από τα εμπλεκόμενα πολιτικά πρόσωπα κατά την άσκηση των υπουργικών καθηκόντων τους, αν παραγράφονται ή υπάγονται στο κοινό ποινικό δίκαιο. Η μόνη αρμόδια να τα κρίνει για λογαριασμό της Βουλής είναι η προανακριτική επιτροπή και η συγκρότησή της κρίθηκε αναγκαία.

 

Βέβαια, η γενεσιουργός αιτία της παραγραφής των αδικημάτων και των οικονομικών εγκλημάτων εντοπίζεται στην υπάρχουσα συνταγματική ρύθμιση, προϊόν εμπνεύσεως του κ. Βενιζέλου, η οποία είναι επαίσχυντη για το δημοκρατικό μας πολίτευμα και το κράτος δικαίου. Εξίσου επαίσχυντες είναι και οι προβλέψεις του νόμου περί ευθύνης Υπουργών. Συνιστούν όνειδος δικαίου και θα ήταν προτιμότερο για τον εμπνευστή αυτών των διατάξεων, τον κ. Βενιζέλο, να ζητήσει συγνώμη από τον ελληνικό λαό, αντί να εμφανίζεται ως τιμητής και να κουνά το δάχτυλο. Με τις διατάξεις του άρθρου 86 του Συντάγματος και τις ρυθμίσεις του νόμου περί ευθύνης υπουργών, οι εκπρόσωποι της εκτελεστικής εξουσίας τυγχάνουν μίας ιδιότυπης και απολύτως απαράδεκτης ασυλίας. Οι πολιτικοί που διαχειρίζονται δημόσιο χρήμα επιβάλλεται να ελέγχονται και το ίδιο πρέπει να ισχύει και για τους επιτελείς και τους συμβούλους τους. Πάγια θέση των Ανεξάρτητων Ελλήνων είναι η κατάργηση του άρθρου 86 του Συντάγματος για ποινικά αδικήματα που έχουν τελέσει οι υπουργοί κατά την άσκηση των καθηκόντων τους, ώστε να λογοδοτούν όπως όλοι οι πολίτες στα κοινά δικαστήρια, χωρίς καμία ανάμιξη της Βουλής. Στο πλαίσιο αυτό, πρόσφατα οι ΑΝΕΛ καταθέσαμε πρόταση νόμου με την οποία τα μέλη της κυβέρνησης, υπουργοί και υφυπουργοί, να μην απαλλάσσονται από την κατηγορία της δωροληψίας και να υπάγονται στην τακτική Δικαιοσύνη.

 

Γιατί ο πρόεδρος των ΑΝΕΛ, Πάνος Καμμένος, τήρησε διαφορετική στάση σε σχέση με τα άλλα πολιτικά πρόσωπα ως προς τον Μάριο Σαλμά στη συζήτηση για την σύσταση επιτροπής προκαταρκτικής εξέτασης;

 

Ο κ. Σαλμάς δήλωσε δημόσια ότι του είχε ζητηθεί από τη Δικαιοσύνη των ΗΠΑ να καταθέσει ως μάρτυρας για το σκάνδαλο της Novartis. Ο λόγος που ο πρόεδρος των Ανεξάρτητων Ελλήνων κ. Καμμένος πρότεινε την απαλλαγή του από την προανακριτική επιτροπή ήταν προκειμένου ο πρώην υφυπουργός Υγείας κ. Σαλμάς να καταθέσει και στην ελληνική Δικαιοσύνη, αλλά και στις αμερικανικές δικαστικές αρχές αυτά που γνωρίζει από την υπουργική του θητεία και τα όσα υπέστη από τη συγκεκριμένη εταιρεία, όπως καταγγέλλει, κατά την υπουργική του θητεία. Ο κ. Σαλμάς άλλωστε άφησε σαφείς αιχμές για αποφάσεις πρωθυπουργών που αντικατέστησαν υπουργούς που δεν συμμορφώθηκαν με τις υποδείξεις της Novartis. Ο ίδιος είπε ότι δεν υπέκυψε στους εκβιασμούς, πολεμήθηκε από τα συμφέροντα στον χώρο του φαρμάκου και αντικαταστάθηκε από τον πρώην πρωθυπουργό, τον κ. Σαμαρά. Γι’ αυτούς τους λόγους, ο πρόεδρός μας διαφοροποιήθηκε για την περίπτωση του κ. Σαλμά στην ομιλία του στη Βουλή.

 

Τι στάση θα κρατήσουν οι ΑΝΕΛ στην επιτροπή απέναντι στο αίτημα κλήσης των μαρτύρων δημοσίου συμφέροντος χωρίς το προστατευτικό πλαίσιο;

 

Οι μάρτυρες δημοσίου συμφέροντος πρέπει να προστατεύονται, όπως πολύ σωστά γίνεται στην υπόθεση της Novartis. Άλλωστε, η κυβέρνηση Σαμαρά- Βενιζέλου το 2014 ψήφισε τη διάταξη για την προστασία των μαρτύρων που εφαρμόζεται σήμερα στην περίπτωση του σκανδάλου της Novartis και δεν μπορούν σήμερα οι ίδιοι να ζητούν να αποκαλυφθούν τα ονόματα των προστατευόμενων μαρτύρων. Ή ισχύει αυτό που οι κ.κ. Σαμαράς- Βενιζέλος ψήφισαν ή δεν ισχύει. Προφανώς, δεν μπορεί να ισχύει κατά πώς τους συμφέρει ή δεν τους συμφέρει. Το ότι ορισμένα από τα πολιτικά πρόσωπα που φέρονται να εμπλέκονται στο σκάνδαλο εκτοξεύουν απειλές προκειμένου να αποκαλυφθούν οι προστατευόμενοι μάρτυρες, συνιστά ευθεία παρέμβαση και ευθεία απειλή εναντίον της Δικαιοσύνης και του τρόπου λειτουργίας της.

 

Πώς σχολιάζετε τη γνωμοδότηση του Επιστημονικού Συμβουλίου της Βουλής στην πρόταση του Πάνου Καμμένου να αντιμετωπιστεί ως απλός πολίτης από την Δικαιοσύνη, μετά από τη διαβίβαση στη Βουλή της δικογραφίας για την συμφωνία με την Σ. Αραβία;

 

Για τη συγκεκριμένη υπόθεση μετά τη διαβίβαση της δικογραφίας στη Βουλή και παρότι δεν υπάρχει κατηγορία για οποιοδήποτε αδίκημα, ο κ. Καμμένος έστειλε επιστολή στον πρόεδρο της Βουλής εκφράζοντας την προσωπική του βούληση ότι απεκδύεται κάθε προστασίας που προβλέπει το άρθρο 86 του Συντάγματος ως υπουργού. Η ουσία της κίνησης του υπουργού Εθνικής Άμυνας συνίσταται στο ότι ζήτησε να καταθέσει ως απλός πολίτης προκειμένου να συμβάλλει στην πλήρη διαλεύκανση της υπόθεσης, χωρίς καμία καθυστέρηση. Το σκεπτικό της αρνητικής γνωμοδότησης από το Επιστημονικό Συμβούλιο της Βουλής προτάσσει ως επιχείρημα ότι δεν μπορεί να παρακαμφθούν οι προβλέψεις του επίμαχου άρθρου 86 του Συντάγματος. Το μόνο σχόλιο που μπορεί να γίνει είναι ότι προέχει η κατάργησή του στο πλαίσιο της συνταγματικής αναθεώρησης.

 

Η χώρα έχει ανοιχτά ιδιαίτερα σοβαρά ζητήματα εξωτερικής πολιτικής, το θέμα της ΠΓΔΜ, την διαρκώς εντεινόμενη τουρκική επιθετικότητα, αλλά και ζητήματα που ανακύπτουν με την Αλβανία. Πώς απαντούν οι ΑΝΕΛ σε αυτά; Πώς εκτιμούν την μέχρι τώρα στάση του ΝΑΤΟ και της ΕΕ ή ηγετών κρατών-μελών των διακρατικών αυτών οργανισμών;

 

Είναι γεγονός ότι η ευρύτερη γειτονιά μας, τα Βαλκάνια, αποτελούν μια πολύ ευαίσθητη περιοχή με βαρύ ιστορικό φορτίο. Η εμπέδωση σχέσεων καλής γειτονίας και σταθερότητας είναι ένα διαρκές ζητούμενο. Με το ακραίο επεισόδιο στα Ίμια η προκλητικότητα της Τουρκίας ξεπέρασε τα όρια δοκιμάζοντας τις αντοχές της Ελλάδας. Ανάλογη συμπεριφορά επιδεικνύει και στην περίπτωση της κυπριακής ΑΟΖ με αφορμή τις γεωτρήσεις.

 

Η Τουρκία συνειδητά διαχέει την ένταση στο Αιγαίο και στην Κύπρο επιχειρώντας να διαμορφώσει ένα γενικότερο κλίμα αμφισβήτησης του διεθνούς δικαίου, της διεθνούς νομιμότητας και των διεθνών συνθηκών. Γι΄ αυτό είναι θετικό γεγονός ότι μετά την εκστρατεία ενημέρωσης των εταίρων μας στο ΝΑΤΟ και την ΕΕ από τους κ.κ. Καμμένο και Τσίπρα αντίστοιχα, οι ηγέτες των κρατών-μελών της ΕΕ εξέφρασαν πρόσφατα την αλληλεγγύη τους προς την Ελλάδα και προς την Κύπρο αποδοκιμάζοντας τα πρόσφατα κρούσματα τουρκικής προκλητικότητας στο Αιγαίο και στην ΑΟΖ της Κύπρου.

 

Η πολιτική της Ελλάδας στοχεύει στην εμπέδωση των σχέσεων καλής γειτονίας, της ειρήνης και της σταθερότητας στην ευρύτερη περιοχή των Βαλκανίων, αλλά η Τουρκία θα πρέπει να σταματήσει τους λεονταρισμούς έναντι της χώρας μας και να συνειδητοποιήσει ότι η Ελλάδα σε καμία περίπτωση δεν πρόκειται να αποδεχθεί την οποιαδήποτε πρόκληση παραβίασης της εθνικής κυριαρχίας της.

 

Σε ό,τι αφορά στο ζήτημα με τα Σκόπια, οι ΑΝΕΛ δεν υπάρχει περίπτωση να ψηφίσουμε λύση που θα εμπεριέχει το όνομα «Μακεδονία» ή παράγωγο του ονόματος για το γειτονικό κράτος. Κι ο λόγος είναι ότι η χρήση του ονόματος «Μακεδονία» από τα Σκόπια συμπυκνώνει τον αλυτρωτισμό τους. Από την άλλη, φαίνεται πως είναι πολύ δύσκολο έως ανέφικτο ο Σκοπιανός πρωθυπουργός κ. Ζάεφ να πείσει τις εθνότητες που συναποτελούν το κράτος των Σκοπίων ότι πρέπει να υπάρξει αλλαγή του ονόματος και του Συντάγματος. Σε κάθε περίπτωση δεν είναι η Ελλάδα που βιάζεται για λύση και οι γείτονές μας των Σκοπίων καθώς και της Αλβανίας οφείλουν να συνειδητοποιήσουν από την πλευρά τους ότι η Ελλάδα είναι η χώρα-κλειδί για την ευρωπαϊκή προοπτική τους.
