﻿Δελτίο τύπου 27/02/2018

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΗ 10η ΕΤΗΣΙΑ ΤΑΚΤΙΚΗ ΣΥΝΕΛΕΥΣΗ ΤΗΣ ΠΑΝΕΛΛΗΝΙΑΣ ΕΝΩΣΗΣ ΕΘΕΛΟΝΤΩΝ ΠΥΡΟΣΒΕΣΤΙΚΟΥ ΣΩΜΑΤΟΣ

 

 

Ο Γραμματέας Προστασίας του Πολίτη Ευστάθιος Ανθόπουλος εκπροσώπησε τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ στην 10η Ετήσια τακτική συνέλευση των Αντιπροσώπων της Πανελλήνιας Ένωσης Εθελοντών Πυροσβεστικού Σώματος που πραγματοποιήθηκε την Κυριακή 25 Φεβρουαρίου 2018.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ γνωρίζοντάς της ελλείψεις σε υλικοτεχνικά μέσα, αλλά και στο νομοθετικό πλαίσιο θα πράξουν ό,τι χρειάζεται, θα είναι δίπλα στους Εθελοντές Πυροσβέστες του Πυροσβεστικού Σώματος που ως επαγγελματίες πυροσβέστες προσφέρουν σπουδαίο έργο ανιδιοτελώς προς τους Έλληνες Πολίτες και το κράτος.

 

Παρούσα στην τακτική συνέλευση ήταν και η Βουλευτής του ΣΥΡΙΖΑ κ. Χαρά Καφαντάρη.