﻿Δελτίο τύπου 08/03/2018



 

ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΒΑΣΙΛΗ ΜΟΥΛΟΠΟΥΛΟΥ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τη θλίψη μας για την απώλεια του δημοσιογράφου και πρώην βουλευτή Επικρατείας του ΣΥΡΙΖΑ, Βασίλη Μουλόπουλου. Στη μακρά διάρκεια της δημοσιογραφικής του θητείας διακρίθηκε για τη μαχητική υπεράσπιση των απόψεών του και την καυστικότητα της πέννας του.

 

Απευθύνουμε τα πιο θερμά μας συλλυπητήρια στην οικογένεια και τους οικείους του».
