﻿Δελτίο τύπου 09/03/2018

 

 

ΕΠΙΣΚΕΨΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΣΤΟ ΙΝΕΔΙΒΙΜ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος, επικεφαλής αντιπροσωπίας του Κινήματος, αποτελούμενης από τον Γραμματέα Παιδείας και μέλος της Εκτελεστικής Επιτροπής Αθανάσιο Ζιάγκα, τη Μαρκέλλα Μαργέλη, μέλος της Εκτελεστικής Επιτροπής και Διευθύντρια Δημοσίων Σχέσεων του Κινήματος και τον Σπύρο Τσώνο, Διευθυντή του Γραφείου του Γραμματέα,επισκέφθηκαν τον Πρόεδρο του Ιδρύματος Νεολαίας και Δια Βίου Μάθησης (ΙΝΕΔΙΒΙΜ) Δημήτρη Ζέρβα.

 

Η συνάντηση πραγματοποιήθηκε σε φιλικό κλίμα και η συζήτηση υπήρξε εποικοδομητική.

 

Ο κος Ζέρβας ενημέρωσε πληρέστατα τον Γραμματέα και τα στελέχη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για την κατάσταση και το έργο που επιτελείται στον Οργανισμό και ζήτησε τη συνεργασία και τη συνδρομή τους για την καλύτερη αντιμετώπιση των προβλημάτων και την προώθηση των θέσεων του φορέα.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, αναγνωρίζοντας τον ιδιαίτερα σημαντικό ρόλο του ΙΝΕΔΙΒΙΜ στο χώρο της Νεολαίας και της Δια Βίου Μάθησης που αποτελεί προτεραιότητα στον τομέα της Παιδείας με σημαντική κοινωνική διάσταση, στηρίζουμε την προσπάθεια της Διοίκησης του Οργανισμού στο πλαίσιο της γενικότερης Κυβερνητικής Πολιτικής.