﻿Δελτίο τύπου 09/03/2018



 

ΕΠΙΣΚΕΨΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΗΝ ΥΠΑΑΠΕΔ

 

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Παναγιώτης Σγουρίδης μαζί με τον πολιτευτή Λακωνίας του Κινήματος κ. Ευάγγελο Σπανό επισκέφθηκαν σήμερα 09/03/2018 τα γραφεία της Υπηρεσίας Αξιοποίησης Ακίνητης Περιουσίας Ενόπλων Δυνάμεων όπου και συναντήθηκαν με τον Συνταγματάρχη κ. Φώτη Ιωακειμίδη και τη Σύμβουλο του ΥΕΘΑ κ. Αικατερίνη Παληοδήμου με σκοπό τη διερεύνηση της ύπαρξης διαθέσιμων εκτάσεων ιδιοκτησίας των Ενόπλων Δυνάμεων στο Νομό Λακωνίας για την ανέγερση νέου νοσοκομείου.
