﻿Δελτίο τύπου 06/03/2018



 

ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ «ΤΟ ΧΩΝΙ» ΣΤΗΝ Β. ΑΣΜΑΝΙΔΟΥ

 

 

Ξέσπασε μία έντονη διαμάχη για το επίδομα ενοικίου που λαμβάνουν βουλευτές και εξωκοινοβουλευτικά στελέχη της κυβέρνησης, στο οποίο ενεπλάκη το δικό σας όνομα. Τι απαντάτε; Θεωρείτε ότι η υπόθεση του επιδόματος μπορεί να συμψηφιστεί όπως αυτό της Υγείας;

 

Σε ότι με αφορά, εξήγησα από την πρώτη στιγμή ότι για τους επτά μήνες της υπουργικής μου θητείας στο υπουργείο Αγροτικής Ανάπτυξης από τα 7.000 ευρώ που ήταν δέσμευση πίστωσης εισέπραξα 7 μήνες Χ50=350 ευρώ. Προσωπική επιλογή ήταν να φιλοξενούμαι σε φιλικό σπίτι στο Αιγάλεω και αυτή ήταν η συμμετοχή μου. Θεωρούσα και θεωρώ ότι τα δικαιώματα πρέπει να υπάρχουν, αλλά πρέπει να γίνεται λελογισμένη χρήση τους και όχι κατάχρηση. Χωρίς αυτά η πολιτική θα ήταν μόνο για τους πλούσιους. 

 

Υπενθυμίζω ότι οι πολίτες της Ξάνθης με είχαν επανειλημμένα τιμήσει με την ψήφο τους για να τους εκπροσωπώ στο Ελληνικό Κοινοβούλιο. Πότε δεν πρόδωσα την εμπιστοσύνη τους και ποτέ δεν προκάλεσα με τον δημόσιο βίο μου. Συνειδητά κινούμαι με τα μέσα μαζικής μεταφοράς όλα τα χρόνια, δεν είχα αστυνομικούς ως φρουρά και επέλεξα να μην πάρω ούτε ευρώ εκτός έδρας. 

 

Θεωρείτε ότι κατά τις εργασίες της προκαταρκτικής επιτροπής θα υπάρξουν χειροπιαστά στοιχεία και για πολιτικά πρόσωπα; Πώς κρίνετε τις αντιδράσεις των 10 εμπλεκόμενων πολιτικών προσώπων, στη δικογραφία που μιλούν για σκευωρία;

 

Εκ των προτέρων δεν μπορώ ούτε να καταδικάσω, ούτε και να αθωώσω κάποιον, έχω απόλυτη εμπιστοσύνη στο έργο της Προκαταρκτικής Επιτροπής η οποία θα ερευνήσει όλες τις πτυχές αυτής της υπόθεσης. Μου προκαλεί όμως εντύπωση ο τεράστιος εκνευρισμός ορισμένων εμπλεκομένων. Ας αφήσουν τη Βουλή και τη Δικαιοσύνη να κάνουν απερίσπαστα το έργο τους. Και επιτέλους ας συνεννοηθούν στη ΝΔ. Υπάρχει σκάνδαλο Novartis ναι ή όχι; Διότι ο πρώην Πρωθυπουργός Α. Σαμαράς τα βλέπει όλα καλώς καμωμένα, ενώ ο νυν πρόεδρος της ΝΔ Κ. Μητσοτάκης αναγνώρισε μεν ότι υπάρχει σκάνδαλο αλλά χωρίς να προσδιορίζει ποιος το υπέθαλψε. 

 

Σας θυμίζω την έκθεση της Γενικής Γραμματείας Διαφάνειας την περίοδο 2012-13, η οποία περιγράφει χρηματισμούς γιατρών, διαβλητές διαδικασίες προμηθειών, υπερτιμολογήσεις ιατρικών μηχανημάτων, υπερσυνταγογραφήσεις, διάθεση φαρμάκων σε πολλαπλάσιες τιμές από εκείνες των άλλων χωρών. Δεν έχει κανείς ευθύνες για όλα αυτά; Δεν πρέπει να διερευνηθούν οι κατηγορίες που υπάρχουν; 

 

Πώς σχολιάζετε τις καταγγελίες χωρίς στοιχεία του αντιπροέδρου της Νέας Δημοκρατίας, Άδωνι Γεωργιάδη, που κατηγορεί τον Αλ. Τσίπρα για χρηματισμό; Ο Κυριάκος Μητσοτάκης δεν έχει διαχωρίσει τη θέση του από αυτές τις δηλώσεις. Θεωρείτε ότι αυτή η επίθεση σε πολιτικά πρόσωπα μας οδηγεί σε επικίνδυνα μονοπάτια;

 

Δυστυχώς εκφράσεις όπως «θα τον γδάρω», «αρκετά σας ανεχτήκαμε», προσβάλουν και τραυματίζουν την Δημοκρατία, διότι ουδείς είναι υπεράνω του νόμου. Αντί λοιπόν κάποιοι να επιτίθενται στους δικαστικούς λειτουργούς που χειρίζονται την υπόθεση και τους  μάρτυρες που έχουν καταθέσει ενόρκως όσα γνωρίζουν, θα πρέπει με την στάση τους να διευκολύνουν το έργο της Δικαιοσύνης ώστε να χυθεί άπλετο φως στην υπόθεση και όχι να κραυγάζουν χωρίς επιχειρήματα. 

 

Θυμίζω ότι όταν ο Ανδρέας Παπανδρέου παραπέμπονταν για το σκάνδαλο Κοσκωτά το 1989, ουδέποτε σκέφτηκε να καταθέσει μηνύσεις στους διώκτες του, ενώ από την πρώτη στιγμή αποδέχτηκε τις πολιτικές ευθύνες που είχε ως πρωθυπουργός.

 

Εδώ και αρκετό διάστημα βλέπουμε οι Τούρκοι να κλιμακώνουν τις παραβιάσεις τους στο Αιγαίο. Κι όμως, ο Κυρανάκης κατηγόρησε τον Πάνο Καμμένο και την Ελλάδα ότι προκαλούμε στο Αιγαίο. Τι του απαντάτε;

 

Για αυτό θα πρέπει να απαντήσει ο ίδιος ο Κ. Μητσοτάκης, καλύπτει και υιοθετεί αυτές τις ανοησίες; Και μάλιστα από στενούς του συνεργάτες; Καλό θα ήταν κάποιοι πριν μιλούν να βουτάνε προηγουμένως τη γλώσσα τους στο μυαλό.

 

Η κυβέρνηση συνιστά ψυχραιμία. Οι υπάρχουσες διεθνείς συνθήκες (Λοζάνης, Παρισίων, Ρώμης) δικαιώνουν πλήρως την Ελλάδα ξεκαθαρίζοντας ότι δεν υπάρχουν «γκρίζες ζώνες» στο Αιγαίο. Αν για κάποιο λόγο καθίσουμε στο τραπέζι των διαπραγματεύσεων εξαιτίας πιθανής τουρκικής πρόκλησης θα πρέπει να είμαστε στην πλευρά των νικητών. 

 

Θεωρείτε ότι οι ενέργειες των εθνικιστών στα Σκόπια τις τελευταίες ημέρες μπορούν να τινάξουν στον αέρα τις διαπραγματεύσεις για το όνομα της γειτονικής χώρας;

 

Από την πρώτη στιγμή είχα επισημάνει ότι η αποκαθήλωση μιας ταμπέλας στο αεροδρόμιο και σε ένα αυτοκινητόδρομο δεν μπορούν να αλλάξουν την στάση των σκοπιανών. Αν πραγματικά επιθυμούν να βρεθεί μια αμοιβαία αποδεκτή λύση θα πρέπει πρώτα  να αφαιρέσουν κάθε επεκτατική διάταξη από το Σύνταγμά τους και να προχωρήσουν στην συνταγματική αλλαγή του ονόματος τους .

 

Όμως όταν φτάνουμε σε αυτό το κρίσιμο σημείο οι σκοπιανοί κάνουν πίσω. Τι σημαίνει αυτό; Εκτιμώ ότι δεν υπάρχει ουσιαστική διάθεση στο να βρεθεί λύση στο πρόβλημα της ονομασίας. Ακόμη όμως και αν ο πρωθυπουργός των Σκοπίων είχε την πρόθεση να προχωρήσει σε αλλαγές δεν διαθέτει την ανάλογη κοινοβουλευτική στήριξη για να προχωρήσει στην αναθεώρηση του Συντάγματος. 

 

Αν δεν γίνει, πιθανώς ο Ζάεφ, εφόσον υπάρξει αλλαγή κυβέρνησης, να οδηγηθεί σε Ειδικό Δικαστήριο ως εθνικός μειοδότης, για αυτό ο ίδιος επιμένει στην διενέργεια δημοψηφίσματος.
