﻿Δελτίο τύπου 09/03/2018

 

ΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΝΙΣΥΡΟΥ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Δημοτική Συντονιστική Επιτροπή Νισύρου και ορίζεται Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΑΝΝΑ ΣΑΚΚΑΛΗ

 

ΓΡΑΜΜΑΤΕΑΣ: ΑΝΝΑ ΧΑΡΙΤΟΥ

 

ΤΑΜΙΑΣ: ΣΟΦΙΑ ΣΤΑΥΡΙΑΝΟΥ

 

 

Η από 01/03/2018 Απόφαση του Γραμματέα Οργανωτικού για τη συγκρότηση Δημοτικής Οργανωτικής Επιτροπής Κω-Νισύρου, ισχύει με τη σύνθεσή της ως Δημοτική Συντονιστική Επιτροπή Κω.