﻿Δελτίο τύπου 06/03/2018



 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΜΕ ΤΟΝ Γ.Γ ΤΟΥ ΑΚΕΛ ΑΝΤΡΟ ΚΥΠΡΙΑΝΟΥ

 

 

Ο αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης εκπροσωπώντας τον πρόεδρο του Κινήματος και υπουργό Εθνικής Άμυνας Πάνο Καμμένο, συναντήθηκε σήμερα με τον γ.γ. του ΑΚΕΛ Άντρο Κυπριανού στα γραφεία του Κινήματος στη Βουλή. 

 

Κατά τη διάρκεια της συνάντησης έγινε εκτενής και αναλυτική συζήτηση για την πορεία επίλυσης του Κυπριακού. Ο κ. Κυπριανού τόνισε ότι η επίλυση του Κυπριακού πρέπει να βασίζεται στις αποφάσεις του ΟΗΕ και της Ευρωπαϊκής Ένωσης με στόχο τη δημιουργία διζωνικής δικοινοτικής ομοσπονδίας. 

 

Ο γγ του ΑΚΕΛ ζήτησε τη στήριξη της Ελλάδας ώστε να αποκλιμακωθεί η ένταση και να ξεκινήσουν οι διαπραγματεύσεις, ενώ εξέφρασε τον φόβο ότι εάν δεν υπάρξει σύντομα λύση, στο μέλλον δεν θα υπάρχουν αξιόπιστοι συνομιλητές εκ μέρους της τουρκοκυπριακής πλευράς. 

 

Ταυτόχρονα ο κ. Κυπριανού εξέφρασε τις ευχαριστίες του προς τον Πάνο Καμμένο για την στάση του και την στήριξή του στον κυπριακό λαό.

 

Από την πλευρά ο κ. Σγουρίδης καλωσόρισε τον κ. Κυπριανού και επεσήμανε ότι για τον ελληνικό λαό η Κύπρος δεν είναι μακριά, διότι είναι κομμάτι του ελληνισμού. 

 

Ο αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης υπογράμμισε ότι η πάγια και αμετακίνητη θέση του προέδρου του Κινήματος Πάνου Καμμένου είναι η επίλυση του Κυπριακού χωρίς στρατεύματα κατοχής και εγγυήτριες δυνάμεις. 

 

Ο κ. Σγουρίδης πρόσθεσε ότι πρέπει να υπάρχει συνεχής δίαυλος επικοινωνίας με την τουρκοκυπριακή πλευρά και σημείωσε ότι ο εξαντλητικός και ειλικρινής διάλογος είναι ο καταλύτης για την επίτευξη μιας βιώσιμης και δίκαιης λύσης στο κυπριακό και κατέληξε ότι δημοκρατία δίνει πάντοτε λύσεις.
