﻿Δελτίο τύπου 01/03/2018



 

ΠΕΡΙΟΔΕΙΑ ΚΛΙΜΑΚΙΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΕ ΜΕΣΣΗΝΙΑ ΚΑΙ ΛΑΚΩΝΙΑ

 

 

Κλιμάκιο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ με τον Αντιπρόεδρο του Κινήματος Παναγιώτη Σγουρίδη, τον Γενικό Διευθυντή Κώστα Συψή και τον Γραμματέα Οργανωτικού Κώστα Κίγκα πραγματοποίησαν περιοδεία την Τετάρτη 28 Φεβρουαρίου 2018 σε Μεσσηνία και Λακωνία.

 

Στην Καλαμάτα έγινε συνεδρίαση στα γραφεία του Κινήματος με τα στελέχη της Συντονιστικής Επιτροπής Μεσσηνίας και παραχωρήθηκε συνέντευξη τύπου από τον Αντιπρόεδρο στα τοπικά μέσα ενημέρωσης. 

 

Ακολούθησε προγραμματισμένη συνάντηση στο Επιμελητήριο Μεσσηνίας με τον Πρόεδρο κ. Ευάγγελο Ξυγκώρο και μέλη της Δ.Ε. όπου διαπιστώθηκε η σύμπτωση απόψεων στο ότι μόνο η υγιής επιχειρηματικότητα μπορεί να βγάλει τη χώρα από το τέλμα της κρίσης. Κατά τις συζητήσεις δόθηκε ιδιαίτερη έμφαση στα πυρόπληκτα δάνεια και στα εργαλεία ανάπτυξης και προώθησης των επιχειρήσεων.

 

Η περιοδεία στη Λακωνία περιλάμβανε επίσκεψη στη Σπάρτη, στη Σκάλα και στους Μολάους με την παρουσία του πολιτευτή Λακωνίας του Κινήματος Ευάγγελο Σπανό. Μεταξύ των άλλων πραγματοποιήθηκαν συναντήσεις και εκτενείς συζητήσεις του κλιμακίου με το Δήμαρχο Ευρώτα κ. Δήμο Βέργο και μέλη του Δημοτικού Συμβουλίου και τον Πρόεδρο του Επιμελητηρίου Λακωνίας κ. Ιωάννη Παναρίτη.
