﻿Δελτίο τύπου 06/03/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΜΕ ΤΟ ΝΕΟ ΥΠΑΡΧΗΓΟ ΕΠΙΧΕΙΡΗΣΕΩΝ ΤΟΥ Π.Σ.

 

 

Ο Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευστάθιος Ανθόπουλος πραγματοποίησε συνάντηση με το νέο Υπαρχηγό επιχειρήσεων του Πυροσβεστικού Σώματος Αντιστράτηγο Βασίλειο Ματθαιόπουλο για να του ευχηθεί καλή επιτυχία στα νέα του καθήκοντα. 

 

Η συνάντησή έγινε σε εγκάρδιο κλίμα όπου συζητήθηκαν θέματα που άπτονται στα καθήκοντα του κ. Ματθαιόπουλου όπως ο νέος σχεδιασμός για την αντιπυρική περίοδο του 2018 όπως και στις αρμοδιότητές του είναι και η διαχείριση των ΕΜΑΚ και ο τρόπος χειρισμού των πεζοπόρων τμημάτων ανάτην επικράτεια .

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δηλώνουν ότι είναι αρωγοί στην προσπάθεια του Πυροσβεστικού Σώματος και των υπαλλήλων του ώστε να συνεχίσει να είναι όπως πάντα ένας Οργανισμός που προσφέρει στους Έλληνες πολίτες τα μέγιστα καθ’ όλη τη διάρκεια του χρόνου και ειδικά προστατεύοντας τη ζωή του, την περιουσία του και το περιβάλλον της χώρας.