﻿Δελτίο τύπου 08/03/2018

 

 

ΟΡΙΣΜΟΣ ΑΝΑΠΛΗΡΩΤΩΝ ΓΡΑΜΜΑΤΕΩΝ ΓΡΑΜΜΑΤΕΙΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Με κοινή απόφαση του Αντιπροέδρου Παναγιώτη Σγουρίδη και του Γραμματέα Ευθυμίου Δρόσου, και μετά από έγκριση της Εκτελεστικής Επιτροπής του Κινήματος στη συνεδρίαση της 8/3/2018, ορίζονται Αναπληρωτές Γραμματείς Γραμματειών του Κινήματος οι εξής:

 

Γραμματεία Πολιτικού Σχεδιασμού

 

Βασίλης Λυμπερόπουλος

 

Γραμματεία Προστασίας του Πολίτη

 

Δημήτρης Ζησιμόπουλος

 

Γραμματεία Οικονομίας & Ανάπτυξης

 

Εμμανουήλ Τσούρδος

 

Γραμματεία Παιδείας, Έρευνας & Θρησκευμάτων

 

Πέτρος Βιολάκης

 

Γραμματεία Πολιτισμού & Αθλητισμού

 

Αναστασία Χαρίτση

 

Γραμματεία Προσφυγικού & Μεταναστευτικής Πολιτικής

 

Μαρίνα Κάλφα

Γραμματεία Αγροτικής Ανάπτυξης & Τροφίμων

 

Γιώργος Γοργόλης

Κώστας Ντούπης

Ελευθερία Σύρπα

 

Γραμματεία Παραγωγικών φορέων

 

Νίκος Σπανός

Αναστασία Δρογούδη