﻿Δελτίο τύπου 05/03/2018

 

ΣΥΓΚΡΟΤΗΣΗ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΕΝΟΤΗΤΑΣ ΚΑΡΔΙΤΣΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται Συντονιστική Επιτροπή Περιφερειακής Ενότητας Καρδίτσας με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ: ΚΩΝΣΤΑΝΤΙΝΟΣ ΓΚΟΥΜΑΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΑΛΕΞΑΝΔΡΟΣ ΤΕΓΑΣ

 

ΤΑΜΙΑΣ: ΒΑΣΙΛΕΙΟΣ ΠΟΠΟΤΑΣ

 

ΜΕΛΗ:

ΕΥΑΓΓΕΛΟΣ ΔΗΜΑΚΗΣ

ΝΙΚΟΛΑΟΣ ΚΩΣΤΟΠΟΥΛΟΣ

ΧΡΗΣΤΟΣ ΝΤΟΝΤΟΣ

ΑΙΚΑΤΕΡΙΝΗ ΤΡΟΥΒΑ

ΜΑΡΙΑ ΤΣΙΟΥΝΤΣΙΟΥΡΑ