﻿Δελτίο τύπου 05/03/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΜΕ ΤΟΝ ΥΠΑΡΧΗΓΟ ΥΠΟΣΤΗΡΙΞΗΣ ΤΟΥ ΠΥΡΟΣΒΕΣΤΙΚΟΥ ΣΩΜΑΤΟΣ ΔΗΜΟΣΘΕΝΗ ΑΝΑΓΝΩΣΤΑΚΗ

 

 

Ο Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευστάθιος Ανθόπουλος πραγματοποίησε συνάντηση με το νέο Υπαρχηγό Υποστήριξης του Πυροσβεστικού Σώματος Αντιστράτηγο Δημοσθένη Αναγνωστάκη για να του ευχηθεί καλή επιτυχία στα νέα του καθήκοντα. 

 

Η συνάντηση έγινε σε εγκάρδιο κλίμα όπου συζητήθηκαν θέματα που άπτονται στις αρμοδιότητες του κ. Αναγνωστάκη.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δηλώνουν ότι είναι αρωγοί στην προσπάθεια του Πυροσβεστικού Σώματος και των υπαλλήλων του ώστε να συνεχίσει να είναι όπως πάντα ένας Οργανισμός που προσφέρει στους Έλληνες πολίτες τα μέγιστα για την ασφάλεια τους.