﻿Δελτίο τύπου 08/03/2018

 

 

ΔΙΗΜΕΡΗ ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΚΑΙ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΟΡΓΑΝΩΤΙΚΟΥ ΚΩΣΤΑ ΚΙΓΚΑ ΣΕ ΛΕΥΚΑΔΑ ΚΑΙ ΑΙΤΩΛΟΑΚΑΡΝΑΝΙΑ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος και ο Γραμματέας ΟργανωτικούΚώστας Κίγκας πραγματοποίησαν περιοδεία κατά το διήμερο 5 και 6 Μαρτίου 2018 σε Λευκάδα και Αιτωλοακαρνανία.

 

Στη Λευκάδα, με την παρουσία του Συντονιστή Λευκάδας του Κινήματος Σπύρου Πολίτη, έγινε συνάντηση με το Δήμαρχο κ. Κ. Δρακονταειδή κατά την οποία συζητήθηκαν τα ζητήματα που απασχολούν το νησί και το έκτακτο γεγονός του αποκλεισμού της οδικής σύνδεσης Τσουκαλάδων – Λευκάδας λόγω φυσικής καταστροφής. Για το τελευταίο ζήτημα έγινε άμεση παρέμβαση του Γραμματέα του Κινήματος στο Υπουργείο Υποδομών για να αντιμετωπισθεί το πρόβλημα το συντομότερο δυνατό. Ακολούθησε συνάντηση με τοπικά στελέχη του Κινήματος και δόθηκε από τον Γραμματέα συνέντευξη στον τοπικό ραδιοφωνικό σταθμό «Prisma». Τέλος πραγματοποιήθηκε προγραμματισμένη συνάντηση και πολιτική συζήτηση με πολίτες της Λευκάδας.

 

Στο Αγρίνιο παραχωρήθηκε από το Γραμματέα εκτενής συνέντευξη στον τηλεοπτικό σταθμό «Αχελώος TV» με αντικείμενο τις τρέχουσες πολιτικές εξελίξεις και παρουσιάσθηκαν οι θέσεις των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.

 

Ακολούθησε συνάντηση με αγροτοσυνεταιριστικά στελέχη της Αιτωλοακαρνανίας.

 

Επίσης, μετά από συνάντηση με το Γραμματέα του Κινήματος, το Γραμματέα Οργανωτικού και τον Συντονιστή Αιτωλοακαρνανίας Κώστα Ντούπη, εντάχθηκαν στις τάξεις των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και στηρίζουν ενεργά την προσπάθεια του Κινήματος και του Πάνου Καμμένου, ο γεωπόνος και Πρόεδρος του Τ.Ο.Ε.Β. Νεοχωρίου Μεσολογγίου Γεράσιμος Μακρής και το μέλος του Δ.Σ. Ιωάννης Παπαδόγιαννος.

 

Πραγματοποιήθηκε τέλος σύσκεψη με τα στελέχη της Συντονιστικής Επιτροπής του Κινήματος.

 

Την Τρίτη έγινε επίσκεψη στο Επιμελητήριο Αιτωλοακαρνανίας και συνάντηση με τον Πρόεδρό του κ. Π. Τσιχριτζή όπου συζητήθηκαν το θέμα της ονομασίας προέλευσης της ελιάς «Καλαμών» και άλλα θέματα ζωτικής σημασίας για την περιοχή.

 

Στη Ναύπακτο πραγματοποιήθηκε σύσκεψη στο Δημαρχείο με τον Δήμαρχο κ. Π. Λουκόπουλο και τους αρμόδιους Αντιδημάρχους για τα ζητήματα που απασχολούν τον Δήμο.