﻿Δελτίο τύπου 16/03/2018



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ «FINANCE& MARKETS VOICE»

 

 

Η Τουρκία προκαλεί (Αιγαίο, Κύπρος, 2 στρατιωτικοί...). Υπάρχει «κόκκινη γραμμή»;

 

Η πολιτική της Ελλάδας στοχεύει στην εμπέδωση των σχέσεων καλής γειτονίας, της ειρήνης και της σταθερότητας στην ευρύτερη περιοχή των Βαλκανίων και της Νοτιοανατολικής Μεσογείου. Το τελευταίο διάστημα δυστυχώς πολλαπλασιάζονται τα κρούσματα τουρκικής προκλητικότητας εις βάρος της Πατρίδας μας. Η συμπεριφορά της Τουρκίας εξηγείται ως ένα βαθμό από την αποτυχημένη εμπλοκή της στη Συρία και τη σύγκρουσή της με τους Κούρδους. Συνειδητά διαχέει την ένταση στο Αιγαίο και στην Κύπρο επιχειρώντας να διαμορφώσει ένα γενικότερο κλίμα αμφισβήτησης της διεθνούς νομιμότητας προσδοκώντας οφέλη που ενδεχομένως θα ισοσκέλιζαν την αποτυχία της σε άλλα μέτωπα. Με το επεισόδιο στα Ίμια η προκλητικότητα της Τουρκίας δοκίμασε τις αντοχές της Ελλάδας. Η Ελλάδα σε καμία περίπτωση δεν πρόκειται να παρασυρθεί από την τουρκική προκλητικότητα σε μη νηφάλιες, μη ψύχραιμες κινήσεις, αλλά ούτε και να αποδεχθεί το οποιαδήποτε πλήγμα στην εθνική της κυριαρχία, επιδεικνύοντας αδιαμφισβήτητη βούληση και αποφασιστικότητα.

 

Το γεγονός της σύλληψης και κράτησης των δύο Ελλήνων στρατιωτικών που ήταν αποτέλεσμα ενός απλού μεθοριακού επεισοδίου το οποίο σε άλλες περιπτώσεις λύνεται ανάμεσα στις δυο Ένοπλες Δυνάμεις, δείχνει ότι η Τουρκία βαδίζει σε αντιευρωπαϊκά, αποσταθεροποιητικά και επικίνδυνα μονοπάτια αντί για τον ευρωπαϊκό δρόμο που δηλώνει ότι επιθυμεί. Αυτό που προέχει τώρα είναι να γυρίσουν γρήγορα πίσω στην Πατρίδα οι δύο στρατιωτικοί μας.

 

Τα σκάνδαλα (Novartis, Μετρό...) στιγματίζουν τον πάλαι ποτέ κραταιό δικομματισμό ΝΔ -ΔΗΣΥ. Η αναζήτηση και η απόδοση πολιτικών και ποινικών ευθυνών θεωρείται ότι είναι επιβεβλημένη ή υπάρχει κίνδυνος πόλωσης και διχασμού εις βάρος της προοπτικής της χώρας;

 

Τα σκάνδαλα της Novartis, του Μετρό, της Siemensκ.α. είναι υπαρκτά και είναι δεδομένες οι ευθύνες των κομμάτων του παλαιού πολιτικού συστήματος που οδήγησαν τη χώρα στην οικονομική κρίση και στα μνημόνια. Η ευθύνη της τωρινής κοινοβουλευτικής πλειοψηφίας είναι να ρίξει άπλετο φως στις κραυγαλέες περιπτώσεις κατασπατάλησης του δημοσίου χρήματος. Για τη Novartis, η μόνη θεσμική οδός που η Βουλή είχε μπροστά της, ήταν η πρόταση για τη συγκρότηση Προανακριτικής επιτροπής. Είναι επιτακτική ανάγκη να διερευνηθούν οι υπερτιμολογήσεις υπέρ των συμφερόντων της συγκεκριμένης εταιρείας και σε βάρος του δημοσίου συμφέροντος έναντι υπέρογκων χρηματικών ανταλλαγμάτων και να διερευνηθεί εξαντλητικά η πιθανή εμπλοκή των πολιτικών προσώπων.

 

Ποια είναι η θέση σας σχετικά με το νόμο περί ευθύνης υπουργών;

 

Πρόκειται για ένα νόμο - ντροπή που φέρει τη σφραγίδα του γνωστού κ. Βενιζέλου, όπως και το άρθρο 86 του Συντάγματος, βάσει των οποίων οι εκπρόσωποι της εκτελεστικής εξουσίας τυγχάνουν μιας απαράδεκτης ασυλίας. Πάγια θέση των ΑΝ.ΕΛ είναι η κατάργηση του άρθρου 86 για ποινικά αδικήματα που έχουν τελέσει οι υπουργοί κατά την άσκηση των καθηκόντων τους, ώστε να λογοδοτούν όπως όλοι οι πολίτες στα κοινά δικαστήρια, χωρίς ανάμιξη της Βουλής. Πρόσφατα καταθέσαμε πρόταση νόμου προκειμένου οι υπουργοί να μην απαλλάσσονται από την κατηγορία της δωροληψίας και να υπάγονται στην τακτική Δικαιοσύνη.

 

Στο μέτωπο της οικονομίας φαίνεται ότι οι δείκτες πάνε καλά ωστόσο η κοινωνία εξακολουθεί να βιώνει το σοκ των μνημονίων. Τι θα σημαίνει για τον πολίτη και τη χώρα πιθανή (καθαρή) έξοδος από τα μνημόνια και την επιτροπεία τον Αύγουστο;

 

Είναι γεγονός πως πρώτα διορθώνονται οι αριθμοί και μετά αυτό «περνά» στην πραγματική οικονομία. Είναι ένα στοίχημα που το κερδίζουμε βήμα - βήμα. Ο στόχος μας είναι η καθαρή έξοδος από το μνημονιακό καθεστώς προκειμένου να χαράξουμε μια ιδιόκτητη οικονομική πολιτική. Διορθώνουμε τους αριθμούς και ταυτόχρονα προσπαθούμε να κρατήσουμε όρθια τα φτωχά και τα μεσαία στρώματα. Η βελτίωση του οικονομικού κλίματος είναι ορατή και αντανακλάται στην αύξηση των εξαγωγών, στη μείωση της ανεργίας, στη πτώση των επιτοκίων στα ομόλογα, στην ανάκτηση της εμπιστοσύνης για την προσέλκυση ξένων επενδύσεων και αυτά καταγράφονται και στην τελευταία έκθεση του ΙΟΒΕ.

 

Πώς απαντάτε στην κριτική της αντιπολίτευσης ότι υποχωρείτε από τις αρχές και διακηρύξεις σας και το μόνο που σας νοιάζει είναι η... «καρέκλα»;

 

Πρόκειται για αστεία κριτική. Προφανώς κρίνουν εξ’ ιδίων τα αλλότρια. Άλλωστε είναι γεγονός ότι οι άλλοτε αντίπαλοι του δικομματισμού, ΠΑΣΟΚ και Ν.Δ. ταυτίστηκαν απόλυτα για την «καρέκλα».

 

Η ΝΔ και η ΔΗΣΥ έχουν σηκώσει ψηλά το θέμα με την πώληση εξοπλιστικού υλικούς στη Σ. Αραβία. Θα υπερψηφίσετε την πρόταση της αξιωματικής αντιπολίτευσης για Εξεταστική Επιτροπή εφόσον κατατεθεί;

 

Για τη συγκεκριμένη υπόθεση δεν υπάρχει κατηγορία για κάποιο αδίκημα. Παρά ταύτα, μετά τη διαβίβαση της δικογραφίας στη Βουλή, ο κ. Καμμένος έστειλε επιστολή στον Πρόεδρο της Βουλής εκφράζοντας την προσωπική του βούληση ότι απεκδύεται κάθε προστασίας που προβλέπει το άρθρο 86 του Συντάγματος προκειμένου να καταθέσει ως απλός πολίτης και να συμβάλει στη διαλεύκανση της υπόθεσης.

 

Τα σενάρια -μετά και τον ανασχηματισμό - έχουν «φουντώσει» σχετικά με τη στήριξη των ΑΝΕΛ στην κυβέρνηση. Τελικά υπάρχει ζήτημα με αφορμή και το Μακεδονικό ή Τσίπρας-Καμμένος θα εξαντλήσουν μαζί την 4ετία;

 

Η κυβερνητική συνεργασία των ΑΝΕΛ με τον ΣΥΡΙΖΑ βασίζεται σε μια έντιμη συμφωνία των κ.κ. Τσίπρα - Καμμένου. Στηρίζουμε την κυβέρνηση στη βάση της έντιμης και ειλικρινούς συνεργασίας με τον ΣΥΡΙΖΑ, με μόνο στόχο να βγάλουμε την Ελλάδα από τη μέγγενη των μνημονίων με την κοινωνία όρθια.

 
