﻿Δελτίο τύπου 15/03/2018



 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΜΕ ΤΟΝ ΠΑΝΕΛΛΗΝΙΟ ΣΥΛΛΟΓΟ ΕΡΓΑΖΟΜΕΝΩΝ ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΣΤΑΤΙΣΤΙΚΗΣ ΑΡΧΗΣ

 

 

Ο αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης συναντήθηκε σήμερα στα γραφεία του Κινήματος με το προεδρείο των εργαζομένων στην Ελληνική Στατιστική Αρχή. 

 

Ο εργαζόμενοι στην ΕΛΣΤΑΤ ενημέρωσαν τον αντιπρόεδρο του Κινήματος σχετικά με το πάγιο αίτημά τους που αφορά την οικονομική εξομοίωση μεταξύ παλαιών και νέων εργαζόμενων (μεταταχθέντων και νεοπροσλαμβανομένων) στην ΕΛΣΤΑΤ, καθώς και για άλλα θεσμικά αιτήματα που απασχολούν τους εργαζόμενους. 

 

Ο κ. Σγουρίδης δήλωσε ότι οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ και η Κοινοβουλευτική Ομάδα του Κινήματος θα στηρίξουν το θέμα των εργαζομένων και θα είναι δίπλα τους για την επίλυση του χρόνιου αυτού προβλήματος.
