﻿Δελτίο τύπου 10/03/2018



 

ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΧΡΗΣΤΟΥ ΠΑΣΑΛΑΡΗ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τη βαθιά μας θλίψη για την απώλεια του Χρήστου Πασαλάρη, ενός από τους κορυφαίους λειτουργούς της δημοσιογραφίας, την οποία υπηρέτησε με την ίδια μαχητικότητα μέχρι την τελευταία στιγμή, ενός ανθρώπου που αγωνίστηκε για τις ιδέες του και υπήρξε δάσκαλος για τις νεώτερες γενιές δημοσιογράφων.

 

Τα θερμά μας συλλυπητήρια στην οικογένειά του και στους οικείους του».
