﻿Δελτίο τύπου 16/03/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΕΙΛΗΤΙΚΗ ΕΠΙΣΤΟΛΗ ΕΝΑΝΤΙΟΝ ΤΟΥ ΥΠ. ΕΞΩΤΕΡΙΚΩΝ Ν. ΚΟΤΖΙΑ

 

 

«Η απειλητική επιστολή που περιείχε σφαίρα με παραλήπτη τον υπουργό Εξωτερικών συνιστά μια απεχθή, τρομοκρατικού χαρακτήρα ενέργεια, την οποία οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε με τον πιο κατηγορηματικό τρόπο. Προφανώς δε, είναι και ποινικά κολάσιμη. 

 

Οι ενέργειες αυτές στρέφονται ουσιαστικά ευθέως εναντίον της Δημοκρατίας, την οποία οφείλουμε όλοι να προστατεύουμε».

 
