﻿Δελτίο τύπου 13/03/2018



 

ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ Μ. ΣΠΥΡΑΚΗ ΓΙΑ ΤΑ ΠΕΡΙ  ΔΙΑΠΛΟΚΗΣ

 

 

«Η σημερινή ηγεσία της Ν.Δ. της οποίας ο μοναδικός λόγος ύπαρξης είναι να στηρίζει, να υπερασπίζεται και να εκπροσωπεί με ιδιαίτερο πάθος διαπλεκόμενα οικονομικά συμφέροντα, κατηγορεί τους άλλους για διαπλοκή! Στο σπίτι του κρεμασμένου, της Siemens, της Novartis, μιλάνε για σχοινί με περίσσιο θράσος. Στη Ν.Δ. του κ. Μητσοτάκη πρέπει να κοιταχθούν στον καθρέφτη τους, αν έχουν, για να μην πέσουν από τα σύννεφα όταν έρθει η στιγμή της κρίσης. 

 

Αυταπατώνται στο κόμμα της αξιωματικής αντιπολίτευσης αν νομίζουν ότι ο ελληνικός λαός ξέχασε ποιοι τον βούλιαξαν στη διαφθορά και τη διαπλοκή και χρεοκόπησαν τη χώρα, προκειμένου οι δυναστείες που λυμαίνονταν τον δημόσιο πλούτο να απολαμβάνουν τα οφέλη της άρρηκτης σχέσης τους με τη διαπλοκή. 

 

Όσο για τη σχέση του κ. Μητσοτάκη με την…κάθαρση, είναι ασύμβατη από καιρό».

 