﻿Δελτίο τύπου 10/03/2018



 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΝΕΟΛΑΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

«ΚΑΤΗΦΟΡΟΣ ΔΙΧΩΣ ΟΡΙΑ»

 

 

Ο κ. Σταμάτης δηλώνει ότι πιστεύει περισσότερο τον Ερντογάν από τον Έλληνα Πρωθυπουργό! Ο κ. Κυρανάκης άφησε να εννοηθεί ότι για την προκλητικότητα της Τουρκίας ευθύνεται η Ελλάδα! Ο κ. Γεωργιάδης δεν θέλει να πηγαίνουμε στα Ίμια για να τιμήσουμε τους Ήρωες! Η κ. Μπακογιάννη έχει δηλώσει πως δεν φοβάται να πει ότι επιθυμεί, όχι μόνο να μην αυξήσουμε τους εξοπλισμούς, αλλά περαιτέρω μείωσή τους! Δεν είναι παρά ελάχιστες από τις τραγικές δηλώσεις που κατά καιρούς γίνονται.

 

Οι στιγμές που περνά η Πατρίδα μας είναι κρίσιμες και απαιτούν σοβαρότητα, ψυχραιμία και ενότητα. «Ψιλά γράμματα» για κάποιους.

 

Είναι εμφανές ότι ο κατήφορος του παλιού πολιτικού συστήματος δεν έχει όρια!

 

Ας τους κρίνει ο Ελληνικός λαός!
