﻿Δελτίο τύπου 10/03/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗ ΣΥΣΤΑΣΗ ΣΥΜΒΟΥΛΙΟΥ ΕΘΝΙΚΗΣ ΑΣΦΑΛΕΙΑΣ

 

 

«Ενόψει της επικείμενης συνάντησής του με τον Πρωθυπουργό, καλωσορίζουμε τον Στ. Θεοδωράκη στις θέσεις των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και ειδικά στην πρόταση του Προέδρου μας Πάνου Καμμένου για σύσταση Συμβουλίου Εθνικής Ασφαλείας.

 

Ο κ. Καμμένος από την πρώτη στιγμή της ίδρυσης του Κινήματός μας είχε προτείνει τη δημιουργία υπό τον Πρωθυπουργό Συμβουλίου Εθνικής Ασφαλείας για τον σχεδιασμό Εθνικής στρατηγικής και τη διαχείριση κρίσεων.

 

Θα ήταν προς το συμφέρον της Πατρίδας μας ο Στ. Θεοδωράκης να μην εκμεταλλεύεται τα ευαίσθητα εθνικά θέματα για την εξυπηρέτηση μικροκομματικών και ιδιοτελών σκοπιμοτήτων».
