﻿Δελτίο τύπου 15/03/2018

 

ΠΡΟΣΧΩΡΗΣΗ ΣΤΟΥΣ ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ ΤΟΥ ΑΡΓΥΡΟΥ ΠΑΡΑΟΛΥΜΠΙΟΝΙΚΗ ΑΝΔΡΕΑ ΚΑΤΣΑΡΟΥ

 

 

Μετά από συνάντηση, στα γραφεία των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στη Θεσσαλονίκη με τον Περιφερειάρχη Κεντρικής Μακεδονίας του Κινήματος Παναγιώτη Μυλωνά και το Συντονιστή Θεσσαλονίκης Πέτρο Γιώβη, εντάσσεται στις τάξεις των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ο Ανδρέας Κατσαρός.

 

Ο Ανδρέας Κατσαρός, ολυμπιονίκης παραολυμπιακών αγώνων, κατέκτησε το αργυρό μετάλλιο στους παραολυμπιακούς αγώνες στο Πεκίνο το 2008 στα 50μ. ύπτιο κατηγορίας S1. Είναι φοιτητής επί πτυχίω της Νομικής Σχολής ΑΠΘ και ήταν υποψήφιος Περιφερειακός Σύμβουλος Κεντρικής Μακεδονίας.

 