﻿Δελτίο τύπου 16/03/2018

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΙΣ ΕΡΓΑΣΙΕΣ ΤΟΥ 28ου ΣΥΝΕΔΡΙΟΥ ΤΗΣ ΠΟΑΣΥ

 

 

Ο Γραμματέας Προστασίας του Πολίτη, Ευστάθιος Ανθόπουλος, συμμετείχε ως εκπρόσωπος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στις εργασίες του 28ου τακτικού συνεδρίου της Πανελλήνιας Ομοσπονδίας Αστυνομικών Υπαλλήλων, που έλαβε χώρα στην Ερέτρια Ευβοίας.

 

Στην ομιλία του ο κ. Ανθόπουλος τόνισε ότι οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ γνωρίζοντας τη δύσκολη καθημερινότητα και τα προβλήματα των υπαλλήλων της Ελληνικής Αστυνομίας στηρίζουν τα δίκαια αιτήματά τους.

 

Επίσης, επισήμανε την προσπάθεια της Πολιτικής και φυσικής ηγεσίας που έχουν σκύψει στα προβλήματα του κλάδου, προκειμένου να δοθούν λύσεις. Δυστυχώς υπάρχουν προβλήματα πολλών ετών που έχουν μείνει στο περιθώριο.

 

Σήμερα δημιουργούμε τις προϋποθέσεις με μόνη σκέψη η Ελληνική Αστυνομία να προοδεύει προς το συμφέρον της χώρας και των Πολιτών της.

 

Στο συνέδριο παρέστησαν επίσης ως εκπρόσωπος του Υπουργού Προστασίας του Πολίτη ο Γενικός Γραμματέας Δημόσιας τάξης Κος Δημήτριος Αναγνωστάκης, ο Γενικός Γραμματέας Εσωτερικών συντονισμού Κος Τζανέτος Φιλιππάκος και ο Αρχηγός της Ελληνικής Αστυνομίας Αντιστράτηγος Κος Τσουβάλας Κωνσταντίνος.