﻿Δελτίο τύπου 22/03/2018

 

ΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΝΕΑΣ ΣΜΥΡΝΗΣ – ΠΑΛΑΙΟΥ ΦΑΛΗΡΟΥ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, συγκροτείται η Δημοτική Συντονιστική Επιτροπή Νέας Σμύρνης – Παλαιού Φαλήρου και ορίζεται Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ : ΧΡΥΣΟΥΛΑ ΚΟΡΔΑΛΗ

 

ΓΡΑΜΜΑΤΕΑΣ : ΔΕΣΠΟΙΝΑ ΧΑΛΚΙΔΗ

 

ΤΑΜΙΑΣ : ΕΜΜΑΝΟΥΗΛ ΚΟΚΚΙΝΑΚΗΣ

 

ΜΕΛΗ:

 

ΚΩΝΣΤΑΝΤΙΝΟΣ ΚΟΥΒΑΡΑΣ

 

ΚΩΝΣΤΑΝΤΙΝΟΣ ΣΠΑΝΟΣ