﻿Δελτίο τύπου 20/03/2018



ΔΗΛΩΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΑΙ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΜΕΤΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΜΕ ΤΟΝ ΠΡΩΘΥΠΟΥΡΓΟ ΑΛΕΞΗ ΤΣΙΠΡΑ

 
«Συναντηθήκαμε με τον Πρωθυπουργό και κουβεντιάσαμε όλα τα θέματα τα οποία αφορούν την τρέχουσα επικαιρότητα. Παράλληλα συζητήσαμε και για τον κύριο σκοπό για τον οποίο συγκροτήθηκε αυτή η κυβέρνηση συνεργασίας ΣΥΡΙΖΑ - ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ. Δύο ήταν οι κύριοι στόχοι: Ο πρώτος στόχος είναι η έξοδος της Ελλάδας από τα μνημόνια, από την επιτροπεία, από την παραχώρηση εθνικής κυριαρχίας στους δανειστές και ο δεύτερος στόχος είναι η κάθαρση.

 

Θέλω λοιπόν να σας διαβεβαιώσω ότι αυτοί οι δύο στόχοι που βάλαμε από την αρχή της συνεργασίας μας μέχρι σήμερα, είμαστε στην ευχάριστη θέση να πούμε ότι είναι πολύ κοντά στην ολοκλήρωσή τους.

 

Στο θέμα της εξόδου της Ελλάδας από τα μνημόνια, με μεγάλη βελτίωση των οικονομικών της χώρας, με αύξηση του τουρισμού, με ενίσχυση της γεωπολιτικής θέσης της Ελλάδας, πολύ σύντομα θα οδηγηθούμε στην έξοδο του ελληνικού λαού από την εποχή των μνημονίων και της επιτροπείας.

 

Για το θέμα της κάθαρσης, μπορώ να πω ότι ουσιαστικά με αυτή την κυβέρνηση συνεργασίας, μιας έντιμης πολιτικής συνεργασίας δύο διαφορετικών πολιτικών χώρων, σπάσαμε το κατεστημένο της μεταπολίτευσης. Οι υποθέσεις δεν μπαίνουν πλέον στο αρχείο. Όταν η Δικαιοσύνη προσκρούει σε «μεγάλους» και «επώνυμους» δεν σταματά τη διερεύνησή τους. Έχει την πλήρη στήριξη της εκτελεστικής εξουσίας για να προχωρήσει, ως ανεξάρτητη εξουσία, στη διαλεύκανση αυτών των υποθέσεων, προκειμένου να πληρώσουν εκείνοι που οδήγησαν την πατρίδα μας, τον ελληνικό λαό, στην κατάσταση που παραλάβαμε με την ανάληψη της εξουσίας.

 

Για αυτούς τους δύο κύριους στόχους που βάλαμε, τους οποίους είμαστε πάρα πολύ κοντά να εκπληρώσουμε, αυτή η συνεργασία, σε πείσμα όλων εκείνων που θέλουν να γράφουν σενάρια, θα συνεχιστεί μέχρι τέλους, με απόλυτο σεβασμό στις «κόκκινες γραμμές» και στις διαφορετικές πολιτικές θέσεις που από την αρχή έντιμα και ξεκάθαρα έχουμε θέσει ως όρο για τη συνεργασία μας».

 

ΕΡ. ΔΗΜΟΣΙΟΓΡΑΦΟΥ: Για το Σκοπιανό συζητήσατε;

 

Π. ΚΑΜΜΕΝΟΣ: Συζητήσαμε και για το Σκοπιανό. Είναι γνωστές οι θέσεις που έχουμε διατυπώσει οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ για το θέμα του Σκοπιανού και τη μη χρήση του όρου «Μακεδονία» σε οποιαδήποτε λύση. Από εκεί και πέρα, η συζήτηση για το Σκοπιανό είναι αυτή τη στιγμή στα χέρια της ΠΓΔΜ, για το αν θα γίνουν οι συνταγματικές αλλαγές. Οι συνταγματικές αλλαγές αποτελούν απόλυτη προϋπόθεση.

 

ΕΡ. ΔΗΜΟΣΙΟΓΡΑΦΟΥ: Άρα διαψεύδετε τα σενάρια περί αποχώρησής σας από την κυβέρνηση, γιατί είδαμε να βρίθει ο Τύπος και τα μέσα ενημέρωσης ότι παρεξηγηθήκατε με τον κ. Τσίπρα και τον κ. Παππά.

 

Π. ΚΑΜΜΕΝΟΣ: Οι παρεξηγήσεις αυτές αποτελούν τμήμα ενός σεναρίου επιστημονικής φαντασίας. Είδα μία εφημερίδα, μία φυλλάδα που κυκλοφορεί, προφανώς τη διαβάζει μόνο ο εκδότης της και ο κ. Μητσοτάκης, ότι εγώ συνάντησα τον Πρωθυπουργό και τον Νίκο Παππά την Παρασκευή το απόγευμα στο σπίτι μου. Έχουμε συναντηθεί πολλές φορές στο σπίτι μου, όχι πάντως αυτή την Παρασκευή. Όταν κάνουμε συναντήσεις τις κάνουμε δημόσια. Λυπάμαι που αυτή η εφημερίδα προκειμένου να ικανοποιήσει τους δύο αναγνώστες της επιμένει σε αυτά τα σενάρια παρότι της εστάλη και εξώδικο περί αυτού. Σενάρια μπορεί να κάνουν διάφοροι. Λυπάμαι πάρα πολύ που θα τους στενοχωρήσουμε. Θα τους στενοχωρήσουμε, γιατί οι προτεραιότητες που έχουμε βάλει και η εντολή που έχουμε λάβει από τον ελληνικό λαό είναι πολύ πιο ισχυρές από την επιστημονική φαντασία ή τον απόκρυφο πόθο κάποιων να γλιτώσουν από την κάθαρση και από την έξοδο της χώρας από την επιτροπεία.

 

ΕΡ. ΔΗΜΟΣΙΟΓΡΑΦΟΥ: Για τους δύο στρατιωτικούς, ο Πρωθυπουργός τι σας είπε;

 

Π. ΚΑΜΜΕΝΟΣ: Για τους δύο στρατιωτικούς, όπως και για όλα τα θέματα, είμαστε σε πλήρη συνεννόηση και όσο και αν προσπαθούν να βρουν διαφορές θα δουν ότι ο Πρωθυπουργός και εγώ, ως κυβερνητικοί εταίροι, είμαστε απόλυτα συνεννοημένοι. Από εκεί και πέρα, οι κατά καιρούς δηλώσεις κάποιων στελεχών μας, σε μία Δημοκρατία όπου έχουμε επιτρέψει στους βουλευτές μας να σκέφτονται και να ψηφίζουν κατά συνείδηση, σε δύο δημοκρατικά κόμματα, είναι δείγμα Δημοκρατίας και όχι δείγμα ασθένειας.

 

ΕΡ. ΔΗΜΟΣΙΟΓΡΑΦΟΥ: Σας ανησυχεί η τουρκική προκλητικότητα;

 

Π. ΚΑΜΜΕΝΟΣ: Η τουρκική προκλητικότητα ανησυχεί τους πάντες, ανησυχεί όλη την Ευρώπη. Βλέπουμε, ουσιαστικά, από την άλλη πλευρά να υπάρχουν ιδιαίτερα επικίνδυνα επεισόδια, όπως αυτό που αντιμετωπίσαμε στα Ίμια με το σκάφος του Λιμενικού, τις παραβιάσεις και τις παραβάσεις του εναερίου χώρου που οδηγούν σε αναχαιτίσεις πολύ σκληρές. Παράλληλα, το λεκτικό το οποίο χρησιμοποιείται στην Τουρκία, αλλά και το γεγονός ότι αυτή τη στιγμή έχουμε δύο ομήρους. Αναφέρομαι στη λέξη «ομήρους» όπως ακριβώς είναι και η περίπτωση του Αμερικανού πάστορα Μπράνσον που βρίσκεται με ποινή ισοβίων από τις 12 Μαρτίου και μάλιστα με ειδική νομοθετική ρύθμιση, το προεδρικό διάταγμα που ο Πρόεδρος Ερντογάν έβγαλε για ανταλλαγή του με τον ιερέα Γκιουλέν που βρίσκεται στην Αμερική.

 

Τέτοιου είδους ανταλλαγές αντιλαμβάνεστε ότι οδηγούν κατευθείαν στον ορισμό της ομηρίας. Οι Έλληνες στρατιωτικοί, ο Έλληνας αξιωματικός και ο Έλληνας υπαξιωματικός, βρίσκονται αυτή τη στιγμή για εικοστή ημέρα κρατούμενοι σε φυλακές υψίστης ασφαλείας και αυτό που επιζητούμε είναι να οδηγηθούν στη Δικαιοσύνη, μια Δικαιοσύνη μη κατευθυνόμενη. Αν έχουν κάνει κάποια παράβαση με την είσοδο στην περιοχή της Τουρκίας θα έπρεπε να έχουν ήδη δικαστεί ή να δικαστούν το συντομότερο δυνατό και να μη χρησιμοποιούνται ως μέσο πιέσεως και εκβιασμού της χώρας. Η Ελλάδα, το Υπουργείο Εξωτερικών, χειρίζεται το θέμα αυτό όσον αφορά τις συνομιλίες και το Υπουργείο Εθνικής Άμυνας παίρνει όλα εκείνα τα μέτρα τα οποία προβλέπονται από τον αμυντικό σχεδιασμό της χώρας.

 

ΕΡ. ΔΗΜΟΣΙΟΓΡΑΦΟΥ: Μας ζητούν να κάνουμε ανταλλαγή οι Τούρκοι;

 

Π. ΚΑΜΜΕΝΟΣ: Δεν έχουμε αυτή τη στιγμή κάτι τέτοιο μπροστά μας σε πρόταση που να έχει γίνει. Αυτά όλα, όμως, θα τα χειριστούμε με νηφαλιότητα, με συνέπεια και αποφασιστικότητα, σε μια κοινή γραμμή, τα αρμόδια Υπουργεία.

 

ΕΡ. ΔΗΜΟΣΙΟΓΡΑΦΟΥ: Φοβάστε ότι θα καθυστερήσουν τη διαδικασία από την πλευρά της Τουρκίας;

 

Π. ΚΑΜΜΕΝΟΣ: Δεν θέλω να κάνω προβλέψεις. Εγώ ελπίζω ότι η Τουρκία θα καταλάβει ότι είναι προς όφελος όλων - και δικό της και της Ελλάδος και της Ευρωπαϊκής Ένωσης και της πορείας της στο ΝΑΤΟ - να λήξει το συντομότερο δυνατό αυτή η περιπέτεια.

 

ΕΡ. ΔΗΜΟΣΙΟΓΡΑΦΟΥ: Ο κ. Τζανακόπουλος μιλάει για ένα διμερές θέμα. Συμφωνείτε με αυτό;

 

Π. ΚΑΜΜΕΝΟΣ: Κοιτάξτε, η σύλληψη των Ελλήνων στρατιωτικών είναι κατ’ αρχήν ένα διμερές θέμα. Το θέμα αυτό, όμως, όπως βλέπετε παίρνει και διεθνείς διαστάσεις με τις απόψεις οι οποίες εκφράζουν πλέον δημοσίως η Ευρωπαϊκή Ένωση, το ΝΑΤΟ και άλλες τρίτες χώρες.

 
