﻿Δελτίο τύπου 21/03/2018

 

 

ΣΥΝΕΔΡΙΑΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΥΓΕΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Πραγματοποιήθηκε με πρωτοβουλία της Γραμματείας Υγείας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ την Τρίτη 20/3/18 διευρυμένη Συνεδρίαση της Γραμματείας Υγείας παρουσία του αρμόδιου Κοινοβουλευτικού Τομεάρχη Υγείας Βουλευτή Β’ Αθηνών και Γραμματέα της Κ.Ο. των ΑΝ.ΕΛ κ. Θανάση Παπαχριστόπουλου. Κατά τη διάρκεια της Συνεδρίασης παρευρέθησαν και χαιρέτησαν ο Αντιπρόεδρος του Κινήματος κ. Παναγιώτης Σγουρίδης και ο Γεν. Γραμματέας κ. Ευθ. Δρόσος. 

 

Στη συνεδρίαση παρέστησαν η κ. Μαρκέλλα Μαργέλη, μέλος της Εκτελεστικής Επιτροπής και αρμόδια συνεργάτιδα του Γραμματέα για θέματα Γραμματειών Πολιτικής Ευθύνης του Κινήματος, ο Συντονιστής Διαγραμματειακού Βαγγέλης Λιάπης και ο Διευθυντής του Γραφείου Γραμματέα του Κινήματος Σπύρος Τσώνος.

 

Στη συνεδρίαση συμμετείχαν ιδιώτες και νοσοκομειακοί ιατροί, εκπρόσωπος νοσηλευτών, φαρμακοποιοί και στελέχη διοικήσεων Νοσοκομείων από όλη την Ελλάδα. Έγινε εκτενής ενημέρωση και συζήτηση για την κατάσταση στο χώρο της Υγείας σήμερα, τα προβλήματα αλλά και τις βελτιώσεις που έχουν επιτευχθεί τα τρία τελευταία χρόνια. Ο Βουλευτής κ. Παπαχριστόπουλος, αφού άκουσε προσεκτικά τις τοποθετήσεις των παρευρισκομένων και κατέγραψε τις παρατηρήσεις τους, ενημέρωσε με τη σειρά του για θέματα αρμοδιότητας του, τις κοινοβουλευτικές παρεμβάσεις του Κινήματος σε θέματα υγείας, καθώς και για τις εξελίξεις που υπάρχουν στην υπόθεση NOVARTIS. 

 

Ο Γραμματέας Υγείας του Κινήματος κ. Σπύρος Κούρτης ενημέρωσε ότι θα ακολουθήσουν κι άλλες συναντήσεις με φορείς και στελέχη του χώρου της Υγείας η οποία αποτελεί προτεραιότητα για τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ τόσο στον τομέα παροχής ιατρικής φροντίδας και περίθαλψης, όσο και για τα ζητήματα διαφάνειας στις προμήθειες φαρμακευτικών προϊόντων αλλά και στη διαχείριση των νοσοκομείων.