﻿Δελτίο τύπου 24/03/2018



 

ΜΗΝΥΜΑ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΕΘΝΙΚΗ ΕΠΕΤΕΙΟ ΤΗΣ 25ης ΜΑΡΤΙΟΥ 1821

 

 

Η Εθνεγερσία του 1821, που τιμούμε ανήμερα του Ευαγγελισμού, είναι μια κορυφαία στιγμή στην πορεία του Έθνους μας και αποτελεί ένα μεγαλειώδες γεγονός με παγκόσμια και διαχρονική ακτινοβολία.

 

Μετά από 400 χρόνια σκλαβιάς στους Οθωμανούς Τούρκους, οι Έλληνες ξεσηκώθηκαν και αξίωσαν την απελευθέρωσή τους, αποδεικνύοντας σε όλο τον κόσμο ότι παρά τις αντίξοες συνθήκες δεν αλλοτριώθηκαν και δεν ξέχασαν ποιοι ήταν. Με απαράμιλλη αποφασιστικότητα έδωσαν τον αγώνα υπέρ Πίστεως και Πατρίδος. Απέδειξαν περίτρανα πως οι αξίες της Ελευθερίας, της Εθνικής Ανεξαρτησίας, της αυτοδιάθεσης, της αξιοπρέπειας και της Εθνικής υπόστασης είναι υπεράνω όλων.

 

Το μήνυμα της διπλής γιορτής παραμένει επίκαιρο και ισχυρό, σήμερα που η Πατρίδα μας και ο ελληνικός λαός βρίσκονται στο προτελευταίο στάδιο για τον απεγκλωβισμό από το καθεστώς των μνημονίων μετά από επτά επώδυνα χρόνια.

 

Με αισιοδοξία, ισχυρή θέληση και πίστη στις τεράστιες δυνατότητες των Ελλήνων θέτουμε τις βάσεις για την οικονομική ανάκαμψη που θα μας επιτρέψει να αναπνεύσουμε ελεύθερα. 

 

Με αίσθημα ευθύνης και φιλοπατρίας, εθνική αυτοπεποίθηση και ομοψυχία θα υπερασπιστούμε χωρίς δεύτερη σκέψη την εθνική μας κυριαρχία, την εδαφική ακεραιότητα και τα σύνορα της Πατρίδας μας απέναντι σε όποιον τα επιβουλευτεί, αν χρειαστεί.

 

Το ηρωικό παράδειγμα των προγόνων μας του 1821, που θυσίασαν τα πάντα και την ίδια τους τη ζωή για την Ελευθερία και στους οποίους οφείλουμε ευγνωμοσύνη, αποτελεί τον διαχρονικό φωτεινό φάρο για όσους γεννήθηκαν και θα γεννηθούν σε αυτόν τον τόπο. Η μεγαλειώδης ιστορία της Εθνεγερσίας του 1821 αποτελεί τον κοινό ιστορικό μας πλούτο από όπου μπορούμε να αντλήσουμε τα πρότυπα και τα διδάγματα.

 

Έχουμε ιερό χρέος να παραδώσουμε την Πατρίδα μας ακέραιη, αξιοπρεπή και απαλλαγμένη από κάθε βάρος στις επόμενες γενιές Ελλήνων.

 

Ζήτω το Έθνος!

 
