﻿Δελτίο τύπου 26/03/2018

 

 

ΧΟΡΗΓΙΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΟ ΝΗΠΙΑΓΩΓΕΙΟ ΠΑΝΤΕΛΙΟΥ ΛΕΡΟΥ

 

 

Το Κίνημα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ανταποκρινόμενο σε αίτημα του Συλλόγου Γονέων και Κηδεμόνων του Νηπιαγωγείου Παντελιού Λέρου χορήγησε για τις ανάγκες του νηπιαγωγείου, δυναμικότητας 45 παιδιών, ένα πλήρη σταθερό ηλεκτρονικό υπολογιστή.

 

Τον υπολογιστή παρέδωσε τη Δευτέρα 26/3/2018 ο Συντονιστής της Δημοτικής Συντονιστικής Επιτροπής Λέρου Γιώργος Παλαπουγιούκ στον Αντιπρόεδρο του Συλλόγου κ. Μιχάλη Αράπη.