﻿Δελτίο τύπου 20/03/2018

 

ΑΝΑΣΥΓΚΡΟΤΗΣΗ ΔΗΜΟΤΙΚΗΣ ΣΥΝΤΟΝΙΣΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΣΑΛΑΜΙΝΑΣ

 

 

Με απόφαση του Γραμματέα της Γραμματείας Οργανωτικού - Περιφερειακών Οργανώσεων του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κωνσταντίνου Κίγκα, ανασυγκροτείται η Δημοτική Συντονιστική Επιτροπή Σαλαμίνας και ορίζεται Διοικητικό Συμβούλιο με την παρακάτω σύνθεση:

 

ΣΥΝΤΟΝΙΣΤΗΣ :ΔΗΜΗΤΡΗΣ ΠΑΠΑΓΓΕΛΑΚΗΣ

 

ΓΡΑΜΜΑΤΕΑΣ: ΝΙΚΟΣ ΤΣΑΠΕΛΗΣ

 

ΤΑΜΙΑΣ: ΟΥΡΑΝΙΑ ΤΣΟΠΟΡΗ

 

ΜΕΛΗ:

 

ΤΖΕΝΗ ΖΑΝΝΗ

 

ΒΙΟΛΕΤΤΑ ΗΛΙΑΔΟΥ

 

ΓΕΩΡΓIA ΠΑΠΑΪΩΑΝΝΟΥ

 

ΝΙΚΗ ΠΡΩΤΟΝΟΤΑΡΙΟΥ