﻿Δελτίο τύπου 23/03/2018

 

 

ΚΟΙΝΗ ΣΥΝΕΔΡΙΑΣΗ ΤΩΝ ΓΡΑΜΜΑΤΕΙΩΝ ΕΣΩΤΕΡΙΚΩΝ-ΔΙΟΙΚΗΤΙΚΗΣ ΑΝΑΣΥΓΚΡΟΤΗΣΗΣ, ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΚΑΙ ΠΡΟΣΦΥΓΙΚΟΥ-ΜΕΤΑΝΑΣΤΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

 

 

Πραγματοποιήθηκε συνεδρίαση σε διευρυμένη σύνθεση των Γραμματειών Εσωτερικών-Διοικητικής Ανασυγκρότησης, Προστασίας του Πολίτη και Προσφυγικού-Μεταναστευτικής Πολιτικής στα Γραφεία των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στη Βουλή παρουσία του Γραμματέα του Κινήματος Ευθυμίου Δρόσου, του αρμόδιου Τομεάρχη, Βουλευτή Περιφέρειας Αττικής Κώστα Κατσίκη και του Γενικού Γραμματέα Συντονισμού του Υπουργείου Εσωτερικών Τζανέτου Φιλιππάκου.

 

Στη συνεδρίαση συμμετείχαν η Μαρκέλλα Μαργέλη, μέλος της Εκτελεστικής Επιτροπής και αρμόδια συνεργάτιδα του Γραμματέα για θέματα Γραμματειών Πολιτικής Ευθύνης του Κινήματος, η Διευθύντρια της Κοινοβουλευτικής Ομάδας Μαρία Καραγιαννάκου, ο Πρόεδρος της Νεολαίας Κώστας Καράμπελας, ο Γραμματέας Παραγωγικών Φορέων-συνεργάτης του Γραμματέα Δημήτρης Μπαζίγος και ο Διευθυντής του Γραφείου Γραμματέα Σπύρος Τσώνος.

 

Έγινε εκτενής ενημέρωση και συζήτηση για την κατάσταση στο χώρο πολιτικής ευθύνης των συγκεκριμένων Γραμματειών, δόθηκαν κατευθύνσεις και τέθηκαν οι προτεραιότητες για την αντιμετώπιση των θεμάτων στο πλαίσιο του Κοινοβουλευτικού και Κυβερνητικού Έργου με γνώμονα τις ανάγκες των πολιτών και της Κοινωνίας.