﻿Δελτίο τύπου 26/03/2018



 

ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΗΝ ΚΕΝΤΡΙΚΗ ΜΑΚΕΔΟΝΙΑ ΚΑΙ ΠΑΡΟΥΣΙΑ ΣΤΙΣ ΕΟΡΤΑΣΤΙΚΕΣ ΕΚΔΗΛΩΣΕΙΣ ΤΗΣ 25ης ΜΑΡΤΙΟΥ ΣΤΗΝ ΟΡΕΣΤΙΑΔΑ

 

 

Ενόψει της πραγματοποίησης του Συνεδρίου Παραγωγικής Ανασυγκρότησης της Περιφέρειας Κεντρικής Μακεδονίας, που πραγματοποιείται από σήμερα Δευτέρα 26/03/2018 στη Θεσσαλονίκη, ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης πραγματοποίησε περιοδεία σε Περιφερειακές Ενότητες της Κεντρικής Μακεδονίας με σκοπό την τελική διαμόρφωση της πρότασης του Κινήματος για την ανάπτυξη της Περιφέρειας.

 

Συγκεκριμένα ο κ. Σγουρίδης την Τετάρτη 21/03/2018 περιόδευσε στην Χαλκιδική και στην Πέλλα και την Πέμπτη 22/03/2018 στο Κιλκίς και την Ημαθία, συνοδευόμενος από τον Περιφερειάρχη Κεντρικής Μακεδονίας του Κινήματος Παναγιώτη Μυλωνά. Κατά τις επισκέψεις του ο Αντιπρόεδρος συναντήθηκε με αυτοδιοικητικούς και παραγωγικούς φορείς και προήδρευσε συνεδριάσεων των κατά τόπους Συντονιστικών Επιτροπών του Κινήματος.

 

Για τον εορτασμό της Εθνικής Επετείου της 25ης Μαρτίου ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης επέλεξε, σημειολογικά, να παραστεί στις εορταστικές εκδηλώσεις που πραγματοποιήθηκαν στην Ορεστιάδα όπου παρακολούθησε τη δοξολογία στο Μητροπολιτικό ναό των Αγίων Θεοδώρων, κατέθεσε στεφάνι στο Ηρώο της πόλης και παρακολούθησε τη μαθητική και στρατιωτική παρέλαση.
