﻿Δελτίο τύπου 21/03/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΟΥΣ ΤΟΜΕΑΡΧΕΣ ΤΟΥ ΚΟΜΜΑΤΟΣ ΤΟΥ

 

 

«Ο Κυριάκος Μητσοτάκης, όμηρος στο ίδιο του το κόμμα από τις δικές του ακραίες επιλογές, αδυνατεί να συλλάβει πώς είναι δυνατόν να συγκυβερνούν δύο κόμματα με διαφορετικές ιδεολογικές αναφορές. Λογικό, αφού η μόνη του εμπειρία συγκυβέρνησης είναι αυτή της απόλυτης ταύτισης με το ΠΑΣΟΚ για το κουκούλωμα των σκανδάλων. Οι σημερινοί χειροκροτητές του ΠΑΣΟΚ δεν μπορούν να εμπνεύσουν εμπιστοσύνη και αίσθημα ασφάλειας στον ελληνικό λαό, πολλώ δε μάλλον να κάνουν και μαθήματα πατριωτισμού στον Πρόεδρο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Καμμένο. 

 

Όσο και αν αγωνιούν για την κάθαρση που φέρνει αυτή η Κυβέρνηση στην οποία οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ συμμετέχουμε, τους διαβεβαιώνουμε ότι έλαβε τέλος η εποχή της διαφθοράς και της καταλήστευσης του δημοσίου πλούτου, καθώς και η συγκάλυψη αυτών των πρακτικών που σημάδεψαν τις προηγούμενες κυβερνήσεις ΠΑΣΟΚ - ΝΔ. 

 

Την δε «δοκιμασμένη και ένοχη συνταγή» του να κατηγορείς τον άλλον για όσα ο ίδιος κάνεις, την έχει μαγειρέψει αρκετά ο κ. Μητσοτάκης. Μόνο που το φαγητό δεν τρώγεται πια... 

 

Ο Κυριάκος Μητσοτάκης και η σημερινή ακραία νεοφιλελεύθερη Νέα Δημοκρατία δεν έχουν να προσφέρουν τίποτα παραπάνω στον ελληνικό λαό».
