﻿Δελτίο τύπου 23/03/2018

 

ΣΥΣΚΕΨΗ ΓΙΑ ΟΡΓΑΝΩΤΙΚΑ ΚΑΙ ΠΟΛΙΤΙΚΑ ΘΕΜΑΤΑ ΤΗΣ ΠΕΡΙΦΕΡΕΙΑΣ ΑΝΑΤΟΛΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ-ΘΡΑΚΗΣ

 

 

Πραγματοποιήθηκε σύσκεψη στα Γραφεία του Κινήματος με την παρουσία του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσου για θέματα οργανωτικά και πολιτικά που άπτονται της Περιφέρειας Ανατολικής Μακεδονίας-Θράκης, καθώς και για την πορεία του Κινήματος γενικότερα.

 

Συζητήθηκαν επίσης ζητήματα της Περιφερειακής Ενότητας Καβάλας.

 

Στη σύσκεψη έλαβαν μέρος ο Γραμματέας Οργανωτικού Κώστας Κίγκας, ο Περιφερειάρχης του Κινήματος Περιφέρειας ΑΜΘ Ανδρέας Καραγιώργης, ο Αναπληρωτής Γραμματέας Προσφυγικού-Μεταναστευτικής Πολιτικής Γιώργος Τσακίρης και ο Συντονιστής Καβάλας Γιώργος Χαρπαντίδης.