﻿Δελτίο τύπου 22/03/2018



ΕΠΙΣΚΕΨΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΗ ΧΑΛΚΙΔΙΚΗ

 

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης, συνοδευόμενος από τον Περιφερειάρχη Κεντρικής Μακεδονία του Κινήματος Παναγιώτη Μυλωνά και το Συντονιστή Θεσσαλονίκης Πέτρο Γιώβη, πραγματοποίησε την Τετάρτη 21 Μαρτίου 2018 επίσκεψη στη Χαλκιδική, στο πλαίσιο περιοδείας του σε Περιφερειακές Ενότητες της Κεντρικής Μακεδονίας, ενόψει της πραγματοποίησης του Συνεδρίου Παραγωγικής Ανασυγκρότησης Κεντρικής Μακεδονίας.

 

Στην Καλλικράτεια τον Αντιπρόεδρο υποδέχθηκαν τα στελέχη του Κινήματος Άννα Χαλκιά, μέλος του Εθνικού Συμβουλίου, ο Συντονιστής της Δημοτικής Συντονιστικής Επιτροπής Προποντίδας Δημήτρης Πλαγιανός και ο πολιτευτής και Δημοτικός Σύμβουλος Κώστας Καμπάνης.

 

Πραγματοποιήθηκε σύσκεψη στο Δημαρχείο με τον Αντιδήμαρχο κ. Κώστα Τσομπανάκη ο οποίος παρουσίασε όλα τα προβλήματα της περιοχής και κυρίως το ζήτημα με τα λεγόμενα αυθαίρετα αλλά και τις υποδομές που θα πρέπει να κατασκευαστούν ώστε να μπορέσει η περιοχή να είναι λειτουργική. Ο κ. Σγουρίδης δεσμεύτηκε ότι θα φέρει αυτά τα ζητήματα στο αναπτυξιακό συνέδριο.

 

Ακολούθησε σύσκεψη που έγινε με την παρουσία στελεχών των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κατά την οποία συζητήθηκαν θέματα τοπικού ενδιαφέροντος και αναλύθηκε η πολιτική των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για διάφορα θέματα.

 

Τέλος ο κ. Σγουρίδης παραχώρησε συνέντευξη στην εφημερίδα Θέμα της Χαλκιδικής.
