﻿Δελτίο τύπου 28/03/2018



 

ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΟΝ Ρ/Σ «ΘΕΜΑ FM 104,6»

 

 

Ο αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης αναφερόμενος στο θέμα των δηλώσεων του Κ. Κατσίκη για το ενδεχόμενο ανταλλαγής των δυο Ελλήνων στρατιωτικών με τους οκτώ Τούρκους στρατιωτικούς, τόνισε ότι αποτελεί μια προσωπική άποψη. «Θεωρώ ότι αυτή δεν είναι η άποψη του προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ. Ο καθένας μπορεί να έχει την άποψή του, αλλά η γραμμή χαράσσεται από τον Πάνο Καμμένο ο οποίος δήλωσε χθες στον κ. Παπαδάκη ότι το θέμα των ομήρων σε συμφωνία με τον πρωθυπουργό, το χειρίζεται ο ίδιος». 

 

Αναφερόμενος στην κράτηση των δυο στρατιωτικών ο κ. Σγουρίδης το χαρακτήρισε ως «ιδιότυπη ομηρία η οποία οδηγεί σε μια νομική ομηρία, όπου οι γείτονές μας συνέχεια θα ανακαλύπτουν, είτε μέσω των κινητών που εξετάζουν, είτε μέσω πληροφοριών, ότι τάχα οι δύο Έλληνες αξιωματικοί δεν εκτελούσαν μια απλή περιπολία. Στη βάση αυτή θέλουν να αποδείξουν ότι δεν είναι θέμα της κυβέρνησης, αλλά είναι θέμα της «ανεξάρτητης» τουρκικής Δικαιοσύνης». 

 

Για τη ονομασία των Σκοπίων:

 

«Εμείς ζητάμε την αλλαγή του Συντάγματος. Πρώτον, η αλλαγή του Συντάγματος στην γειτονική χώρα θα πρέπει να γίνει με μια πλειοψηφία που χρειάζεται 11 βουλευτές και από το κόμμα του που ηγείτο ο Γκρουέφσκι. Τέτοια πλειοψηφία δεν πρόκειται να βρει ο κ. Ζάεφ. 

 

Δεύτερον, από τη στιγμή που δεν μπορεί να αλλάξει το Σύνταγμα ο κ. Ζάεφ δηλώνει ότι θα διενεργήσει δημοψήφισμα. Το δημοψήφισμα γιατί το κάνει; Διότι αν δεν αλλάξει το Σύνταγμα και έρθει κάποια στιγμή μια άλλη κυβέρνηση, ο κ. Ζαεφ  θα παραπεμφθεί στο Ειδικό Δικαστήριο. Αν όμως έχει την εντολή ενός δημοψηφίσματος για την αλλαγή του ονόματος του κράτους των Σκοπίων θα πει ότι ο λαός αποφάσισε. 

 

Άρα έχουμε ακόμη ένα μακρύ δρόμο. Είμαστε σε ένα βήμα σημειωτόν για αυτό ο Π. Καμμένος και πολύ σωστά το είπε, ας έρθει πρώτο θέμα στη Βουλή. Εμείς θα ζητήσουμε σε αυτό το θέμα ισχυρή πλειοψηφία και αυτό είναι λογικό. Είναι δυνατόν αντιμετωπίζουμε αυτό το ζήτημα ως μια συμφωνία μεταξύ της Ελλάδας και του Καζακστάν για θέματα πχ ,τουρισμού;

 

Για το ενδεχόμενο πρόωρων εκλογών:

 

«Ο χρόνος των εκλογών δεν προαναγγέλλεται, αλλά περίπου προσδιορίζεται. Η τετραετία συμπληρώνεται από τις εκλογές του Σεπτεμβρίου, άρα κάπου εκεί θα πρέπει η κυβέρνηση να δει το θέμα των εκλογών. 

 

Ένα δεύτερο στοιχείο είναι ότι εμείς έχουμε μπροστά μας δημοτικές, περιφερειακές εκλογές και ευρωεκλογές. Είναι και αυτά θέματα που θα πρέπει να καθοριστούν. Τώρα με τον νόμο που θα αλλάξει κατά κάποιο τρόπο τον «Καλλικράτη» και υπάρχει μια διεργασία που όσο πλησιάζουμε στο τέλος της τετραετίας τόσο ο χρόνος και τα γεγονότα θα πυκνώνουν. Άρα ο Π. Καμμένος ανέφερε το αυτονόητο». 

 

Για το ζήτημα των περικοπών:

 

«Οποιαδήποτε κυβέρνηση και να έρθει δεν πρόκειται να τις αλλάξει. Διότι υπάρχουν τα ισοδύναμα μέτρα ανεξάρτητα αν πιάνεις το 3,5% . Αποδείχθηκε ότι η ελληνική οικονομία καταφέρνει πρωτογενή πλεονάσματα πάνω από 4%, 4,2% . Άρα το 3,5% είναι γεγονός ότι θα το πιάσει, αλλά τα μέτρα αντίμετρα που έχουν ουδέτερο δημοσιονομικό κόστος θα εφαρμοστούν ούτως ή άλλως, όποια κυβέρνηση και αν έρθει.

 

Αν θα τα αλλάξει θα πάψει να υπάρχει εποπτεία. Συνεπώς έχουμε μπει σε ένα λούκι, θα το διασχίσουμε για να βγάλουμε τη χώρα από τα αδιέξοδα. Οποιοιδήποτε οικονομικοί λεονταρισμοί της αντιπολίτευσης θα οδηγήσουν τη χώρα πίσω».
