﻿Δελτίο τύπου 20/03/2018

 

 

ΠΡΟΣΦΟΡΑ ΤΡΟΦΙΜΩΝ ΚΑΙ ΑΝΑΓΚΑΙΩΝ ΕΙΔΩΝ ΣΤΟ ΙΔΡΥΜΑ «ΚΙΒΩΤΟΣ ΑΓΑΠΗΣ» ΤΗΣ ΠΑΤΡΑΣ ΑΠΟ ΤΗΝ ΓΡΑΜΜΑΤΕΙΑ ΑΛΛΗΛΕΓΓΥΗΣ ΚΑΙ ΕΘΕΛΟΝΤΙΚΩΝ ΔΡΑΣΕΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Με πρωτοβουλία του Yπευθύνου του Τομέα Αλληλεγγύης στη Συντονιστική Επιτροπή Αχαΐας, κ. Γιάννη Δασκουρέλου, και την μεγάλη συμπαράσταση της κ. Μπακοπούλου Παναγιώτας, συγκεντρώθηκε μεγάλη ποσότητα τροφίμων, καθαριστικών και άλλων αναγκαίων ειδών, τα οποία μαζί με τον Πρόεδρο της Συντονιστικής Αχαΐας, κ. Βαγγέλη Κούρτη, παρέδωσαν στην φιλανθρωπικό Ίδρυμα « ΚΙΒΩΤΟΣ ΑΓΑΠΗΣ - Ίδρυμα Αναπήρων Παιδιών με Χρόνιες Ανίατες Παθήσεις».

 

Η δράση Αλληλεγγύης προς την «ΚΙΒΩΤΟ ΑΓΑΠΗΣ» πραγματοποιήθηκε σε μια περίοδο, που οι ανάγκες για στήριξη συνανθρώπων μας, είναι αυξημένες. Τα στελέχη της Γραμματείας μας, από μεγάλη ευαισθησία και ενδιαφέρον, αγωνίζονται πάντα να τις καλύψουν.

 

Θέλω να συγχαρώ θερμά και να ευχαριστήσω, πρωτίστως, τον συναγωνιστή, φίλο και άξιο συνεργάτη μου, Γιάννη Δασκουρέλο, την Παναγιώτα Μπακοπούλου και τον πρόεδρο της Συντονιστικής Αχαΐας, κ. Βαγγέλη Κούρτη, για την σημαντική δράση τους.