﻿Δελτίο τύπου 27/03/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΜΕ ΤΟΝ ΑΡΧΗΓΟ ΤΟΥ ΠΥΡΟΣΒΕΣΤΙΚΟΥ ΣΩΜΑΤΟΣ ΣΩΤΗΡΙΟ ΤΕΡΖΟΥΔΗ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος συνοδευόμενος από τον Γραμματέα Προστασίας του Πολίτη Ευστάθιο Ανθόπουλο πραγματοποίησε συνάντηση με τον Αρχηγό του Πυροσβεστικού Σώματος Αντιστράτηγο Σωτήριο Τερζούδη στο Αρχηγείο του Σώματος.

 

Η συζήτηση υπήρξε εποικοδομητική. Ο Αρχηγός του Πυροσβεστικού Σώματος προέβη σε πλήρη ενημέρωση για το σχεδιασμό των δράσεων και για τα καίρια ζητήματα που απασχολούν το Πυροσβεστικό Σώμα και το προσωπικό.

 

Από την πλευρά του Γραμματέα και του Γραμματέα Προστασίας του Πολίτη του Κινήματος τέθηκαν θέματα και διατυπώθηκαν συγκεκριμένες προτάσεις για την αντιμετώπισή τους.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στηρίζουμε την προσπάθεια του Πυροσβεστικού Σώματος που υπό αντίξοες συνθήκες επιτελεί σημαντικό έργο.