﻿Δελτίο τύπου 22/03/2018



Ο ΓΡΑΜΜΑΤΕΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΣ ΔΡΟΣΟΣ ΣΤΗΝ ΕΚΔΗΛΩΣΗ ΤΟΥ ΤΕΕ ΜΕ ΘΕΜΑ ΤΗ ΔΗΜΙΟΥΡΓΙΑ ΕΘΝΙΚΟΥ ΨΗΦΙΑΚΟΥ ΧΑΡΤΗ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος εκπροσώπησε τον Πρόεδρο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Πάνο Καμμένο και το Κίνημα στην εκδήλωση που πραγματοποίησε το Τεχνικό Επιμελητήριο Ελλάδος με θέμα: «ONE click LIS, μια εθνική μεταρρύθμιση για το αύριο της χώρας».

 

Η εκδήλωση πραγματοποιήθηκε στην Παλαιά Βουλή, παρουσία του Προέδρου της Δημοκρατίας κ. Προκόπη Παυλόπουλου, του υπουργού Περιβάλλοντος και Ενέργειας Γιώργου Σταθάκη, εκπροσώπων των πολιτικών κομμάτων, υπουργών, βουλευτών, καθώς και εκπροσώπων των κοινωνικών φορέων.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ αναγνωρίζουμε τον σημαντικό θεσμικό ρόλο που επιτελεί το ΤΕΕ ως συμβούλου της Πολιτείας και μοχλού της παραγωγικής και αναπτυξιακής διαδικασίας της χώρας, και στηρίζουμε κάθε πρωτοβουλία προς την κατεύθυνση αυτή.

 
