﻿Δελτίο τύπου 22/03/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΗΝ ΠΑΡΟΥΣΙΑΣΗ ΤΟΥ ΗΜΕΡΟΛΟΓΙΟΥ 2018 ΤΗΣ ΕΝΩΣΗΣ ΑΣΤΥΝΟΜΙΚΩΝ ΥΠΑΛΛΗΛΩΝ ΝΟΤΙΟΑΝΑΤΟΛΙΚΗΣ ΑΤΤΙΚΗΣ

 

 

Η Ένωση Αστυνομικών Υπαλλήλων Νοτιοανατολικής Αττικής διοργάνωσε εκδήλωση για την παρουσίαση του ετήσιου ημερολογίου της, η οποία πραγματοποιήθηκε το απόγευμα της Δευτέρας, 19 Μαρτίου 2018, στο Ίδρυμα Εικαστικών Τεχνών Θεοχαράκη.

 

Θέμα του φετινού ημερολογίου της Ένωσης ήταν το αρχαίο ελληνικό θέατρο και η σύγχρονη αναβίωσή του μέσα από τις παραστάσεις του Εθνικού Θεάτρου.

 

Τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΈΛΛΗΝΕΣ εκπροσώπησε ο Βουλευτής Κωνσταντίνος Κατσίκης, τομεάρχης Προστασίας του Πολίτη, όπου απεύθυνε και χαιρετισμό.

 

Παρόντες επίσης ήταν ο Γενικός Γραμματέας Συντονισμού του Υπουργείου Εσωτερικών, αρμόδιος επί θεμάτων Αλλοδαπών, Υπηκόων Τρίτων Χωρών και Παράτυπης Μετανάστευσης, κ. Τζανέτος Φιλιππάκος και ο Ευστάθιος Ανθόπουλος, Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.