﻿Δελτίο τύπου 23/03/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΜΕ ΤΗΝ ΕΝΩΣΗ ΑΝΕΞΑΡΤΗΤΩΝ ΠΥΡΟΣΒΕΣΤΩΝ ΑΤΤΙΚΗΣ

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ πραγματοποίησε συνάντηση με την Ένωση Ανεξάρτητων Πυροσβεστών Αττικής στις εγκαταστάσεις της 1ης ΕΜΑΚ, όπου το παρόν έδωσαν και υπάλληλοι της εν λόγω υπηρεσίας και συζητήθηκαν θέματα που απασχολούν την Ειδική Ομάδα Αντιμετώπισης Καταστροφών.

 

Πιο συγκεκριμένα συζητήθηκαν:

 

1. Το δικαίωμα αναγνώρισης της μάχιμης 5/ετιας όπως και στο υπόλοιπο Πυροσβεστικό προσωπικό.

2. Το δικαίωμα αναγνώρισης των διπλών ετών στους δύτες της ΕΜΑΚ.

3. Την έλλειψη προσωπικού ειδικά τώρα που πλησιάζει η αντιπυρική περίοδος.

4. Τα προβλήματα των οχημάτων που χρησιμοποιούνται στα ειδικά συμβάντα.

5. Τα προβλήματα της Κυνοφυλικής Ομάδας σε σχέση με τις τροφές και τους εμβολιασμούς των σκύλων Έρευνας-Διάσωσης.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στηρίζουν το κοινωνικό έργο που παράγουν οι Έλληνες Πυροσβέστες, ώστε ο κάθε πολίτης να απολαμβάνει την προστασία τους.