﻿Δελτίο τύπου 31/03/2018



 

ΔΗΛΩΣΕΙΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΣΚΑΪ«ΚΑΛΗΜΕΡΑ» ΜΕ ΤΟΝ Γ. ΑΥΤΙΑ

 

«Ποτέ ο κ. Καμμένος και οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δεν υπονοήσαμε ζήτημα ανταλλαγής»

 

 

Αν είναι όμηροι οι δύο αξιωματικοί που κρατούνται στις τουρκικές φυλακές, ή όχι σύμφωνα με δήλωση του κ. Κουβέλη στα «ΝΕΑ».

 

Έχει ένα ενδιαφέρον ο τρόπος με τον οποίον τα «ΝΕΑ» επιλέγουν να βάζουν τίτλους. Ο κ. Κουβέλης είπε ότι δεν υιοθετείται νομικά ο όρος «ομηρία». Αυτό που ο Υπουργός Εθνικής Άμυνας είπε είναι ότι κρατούνται όμηροι οι δύο στρατιωτικοί, επειδή κρατούνται παράνομα και δεν τους έχει απαγγελθεί συγκεκριμένο κατηγορητήριο. Η κυβέρνηση δια του εκπροσώπου της ζητά από την Τουρκία να εξηγήσει για ποιο λόγο κωλυσιεργεί, για πιο λόγο κρατά τους δύο στρατιωτικούς σε φυλακές υψίστης ασφαλείας. 

 

Η επιδίωξή μας και ο στόχος μας είναι να επιστρέψουν όσο πιο σύντομα γίνεται. Έχει καταβληθεί κάθε δυνατή προσπάθεια, και στα διεθνή fora, να πιεστεί η Τουρκία να κάνει αυτό που οφείλει να κάνει. Η Ελλάδα είναι δύναμη ειρήνης στην περιοχή της Νοτιοανατολικής Μεσογείου και επιδιώκει σχέσεις καλής γειτονίας. Θα πρέπει και η Τουρκία να επιδείξει ανάλογη συμπεριφορά και να μη συνεχίζει με μια προκλητικότητα πέραν κάθε λογικής. 

 

Δεν υπάρχουν δύο γραμμές στην κυβέρνηση για το ζήτημα των δύο αξιωματικών. Δεν υπάρχει καμία σύγκρουση του πρωθυπουργού με τον υπουργό Εθνικής Άμυνας. Είναι σε απόλυτη συνεννόηση. 

 

Η Ν.Δ. και ορισμένα κόμματα της αντιπολίτευσης κάνουν μικροπολιτική στα εθνικά θέματα. Δεν έχουν καμία αντιπρόταση για τον τρόπο χειρισμού στο συγκεκριμένο ζήτημα. Δεν αντιλαμβάνονται δυστυχώς ότι στα εθνικά θέματα δεν μπορούν να παίζουν. Το όποιο ζήτημα προκύπτει στο πεδίο των εθνικών θεμάτων πρέπει να αντιμετωπίζεται με ψυχραιμία, νηφαλιότητα αλλά και αποφασιστικότητα. Για πρώτη φορά υπήρξαν αντιδράσεις σε διεθνές επίπεδο υπέρ της πατρίδας μας.

 

Για τις δηλώσεις του βουλευτή κ. Κατσίκη:

 

Ήταν προσωπικές του απόψεις. Ποτέ ο Υπουργός Εθνικής Άμυνας κ. Καμμένος και οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δεν υπονοήσαμε ζήτημα ανταλλαγής. Δεν υιοθετούμε και δεν συμφωνούμε με τέτοιου είδους απόψεις επ’ ουδενί.  Εμείς σεβόμαστε το κράτος δικαίου. 

 

Για τις δηλώσεις Κούλογλου ότι τελειώνει η συνεργασία ΣΥΡΙΖΑ-ΑΝΕΛ όταν θα βγούμε από το μνημόνιο:

 

Από την πρώτη στιγμή είπαμε ότι οι ΑΝ.ΕΛ και ο ΣΥΡΙΖΑ συνεργάζονται στη βάση δύο ιεραρχημένων στόχων: για την έξοδο της Ελλάδας από το μνημονιακό καθεστώς και για την πάταξη της διαπλοκής και της διαφθοράς. Αυτό που μένει να δούμε είναι πως θα εξελιχθεί η πορεία των πραγμάτων και πως θα προχωρήσουμε στη συνέχεια. Η εντολή του ελληνικού λαού τον Σεπτέμβριο του 2015 ήταν σαφής: να υπάρχει στη χώρα κυβέρνηση του ΣΥΡΙΖΑ και των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.
