﻿Δελτίο τύπου 30/03/2018



ΟΙ ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ΣΤΟ 11ο ΣΥΝΕΔΡΙΟ ΠΑΡΑΓΩΓΙΚΗΣ ΑΝΑΣΥΓΚΡΟΤΗΣΗΣ ΤΗΣ ΠΕΡΙΦΕΡΕΙΑΣ ΚΕΝΤΡΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ

 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, με επικεφαλής τον Αντιπρόεδρο του Κινήματος κ. Παναγιώτη Σγουρίδη, συμμετείχαν στο 11ο Συνέδριο Παραγωγικής Ανασυγκρότησης της Περιφέρειας Κεντρικής Μακεδονίας που πραγματοποιήθηκε στη Θεσσαλονίκη από 26 έως 28 Μαρτίου 2018.

 

Στο Συνέδριο συμμετείχαν στελέχη των Περιφερειακών Οργανώσεων του Κινήματος και πολιτευτές από την Κεντρική Μακεδονία.

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Σγουρίδης με παρεμβάσεις του στις συνεδρίες, παρουσίασε σημεία της συνολικής πρότασης της Περιφερειακής Οργάνωσης του Κινήματος για την Ανάπτυξη της Κεντρικής Μακεδονίας, που συντάχθηκε ύστερα από διαβουλεύσεις των Συντονιστικών Επιτροπών σε κάθε Περιφερειακή Ενότητα με παραγωγικούς, αυτοδιοικητικούς και τοπικούς φορείς.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ με τις προτάσεις τους για την Ανάπτυξη αποδεικνύουν ότι αποτελούν το Αναγκαίο Καλό και για την επόμενη μέρα για την Ελλάδα.
