﻿Δελτίο τύπου 30/03/2018

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΜΕ ΤΟΝ ΥΠΟΥΡΓΟ ΠΑΙΔΕΙΑΣ, ΕΡΕΥΝΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ ΚΩΣΤΑ ΓΑΒΡΟΓΛΟΥ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος συναντήθηκε στη Βουλή με τον Υπουργό Παιδείας, Έρευνας και Θρησκευμάτων Κώστα Γαβρόγλου .

 

Στη συζήτηση συμμετείχαν ο Γραμματέας Παιδείας του Κινήματος Αθανάσιος Ζιάγκας, ο Πρόεδρος της Νεολαίας Κώστας Καράμπελας και ο Διευθυντής του Γραφείου του Γραμματέα Σπύρος Τσώνος.

 

Ο Υπουργός Παιδείας ενημέρωσε την αντιπροσωπεία των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για θέματα της αρμοδιότητας του.

 

Από την πλευρά τους ο Γραμματέας και τα στελέχη του Κινήματος έθεσαν θέματα και διατύπωσαν συγκεκριμένες προτάσεις.

 

Αποφασίστηκε οι συναντήσεις με τον Υπουργό να επαναλαμβάνονται σε τακτά χρονικά διαστήματα στο πλαίσιο της προσπάθειας για την αντιμετώπιση των εκπαιδευτικών θεμάτων.