﻿Δελτίο τύπου 02/04/2018



 

ΟΙ ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ΣΤΟ 12ο ΣΥΝΕΔΡΙΟ ΠΑΡΑΓΩΓΙΚΗΣ ΑΝΑΣΥΓΚΡΟΤΗΣΗΣ  ΑΝΑΤΟΛΙΚΗΣ ΑΤΤΙΚΗΣ

 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, με επικεφαλής τον Αντιπρόεδρο του Κινήματος κ. Παναγιώτη Σγουρίδη, συμμετείχαν στο 12ο Συνέδριο Παραγωγικής Ανασυγκρότησης της Ανατολικής Αττικής που πραγματοποιήθηκε στο Λαύριο από 30 έως 31 Μαρτίου 2018.

 

Στο Συνέδριο συμμετείχαν στελέχη των Περιφερειακών Οργανώσεων του Κινήματος και ο βουλευτής Περιφέρειας Αττικής κ. Κώστας Κατσίκης.

 

Ο Αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝκ. Σγουρίδης με παρεμβάσεις του στις συνεδρίες, παρουσίασε σημεία της συνολικής πρότασης της Περιφερειακής Οργάνωσης του Κινήματος για την Ανάπτυξη της Ανατολικής Αττικής, που συντάχθηκε ύστερα από εισηγήσεις των Δημοτικών Συντονιστικών Επιτροπών του Τομέα Ανατολικής Αττικής της Περιφερειακής Οργάνωσης του Κινήματος.