﻿Δελτίο τύπου 02/04/2018

 

 

Ο ΓΡΑΜΜΑΤΕΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΣ ΔΡΟΣΟΣ ΣΤΙΣ ΓΙΟΡΤΕΣ ΕΞΟΔΟΥ 2018 ΣΤΟ ΜΕΣΟΛΟΓΓΙ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος εκπροσώπησε το Κίνημα και τον Πρόεδρο του Πάνο Καμμένο στις Γιορτές Εξόδου 2018 στο Μεσολόγγι παρουσία του Προέδρου της Δημοκρατίας κ. Προκόπη Παυλόπουλου.

 

Στις εορταστικές εκδηλώσεις την Κυβέρνηση εκπροσώπησε ο Υπουργός Ψηφιακής Πολιτικής, Τηλεπικοινωνιών και Ενημέρωσης Νίκος Παππάς και συμμετείχαν εκπρόσωποι των πολιτικών κομμάτων, υπουργοί, βουλευτές, δήμαρχοι, εκπρόσωποι διαφόρων κρατών και πλήθος κόσμου.

 

Τον Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ συνόδευαν ο Γραμματέας των Παραγωγικών Φορέων Δημήτρης Μπαζίγος και ο Συντονιστής του Κινήματος στην Αιτωλοακαρνανία Κώστας Ντούπης.

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ έκανε την ακόλουθη δήλωση:

 

«Στη φράση του Διονυσίου Σολωμού «Ποτέ δεν είδα τόπον ενδοξότερον απο τούτο το αλωνάκι» αποτυπώνεται το νόημα της ηρωικής εξόδου των Ελεύθερων Πολιορκημένων.

 

Το Μεσολόγγι αποτελεί διαχρονικό σύμβολο Ελευθερίας.

 

Σήμερα, με ενότητα και ομοψυχία είμαστε έτοιμοι να αντιμετωπίσουμε οποιαδήποτε ενδεχόμενη απειλή».