﻿Δελτίο τύπου 08/04/2018



 

ΤΟ ΑΝΑΣΤΑΣΙΜΟ ΜΗΝΥΜΑ ΤΗΣ ΝΕΟΛΑΙΑΣ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Το Αναστάσιμο φώς ας γεμίσει τις ψυχές όλων με αγάπη, ελπίδα και αισιοδοξία. Όλοι οι Έλληνες να αντλήσουμε δύναμη από την πίστη και με ομοψυχία, εθνική αυτοπεποίθηση και υπερηφάνεια να εξασφαλίσουμε ένα καλύτερο μέλλον για την πατρίδα μας.

 

Οι σκέψεις μας στους δύο στρατιωτικούς που κρατούνται άδικα και παράνομα στις τουρκικές φυλακές και πρέπει άμεσα να επιστρέψουν στην Πατρίδα και τα αγαπημένα τους πρόσωπα.

 

Χριστός Ανέστη!

 

Χρόνια πολλά!