﻿Δελτίο τύπου 07/04/2018



 

ΜΗΝΥΜΑ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΝΑΣΤΑΣΗ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ευχόμαστε το Αναστάσιμο Φως να φωτίζει και να ζεσταίνει τις προσδοκίες και τις ελπίδες όλων των Ελλήνων για  δημιουργία, ανάπτυξη και πρόοδο.

 

Η Ελλάδα βρίσκεται στο κατώφλι μιας νέας εποχής. Με σταθερά βήματα και υπερηφάνεια αφήνει πίσω της τα επτά σκληρά και επώδυνα μνημονιακά χρόνια μαζί με τις αιτίες και τις παθογένειες που οδήγησαν τους Έλληνες στο τούνελ της οικονομικής κρίσης και πλέον ατενίζουμε το μέλλον με αισιοδοξία, εθνική αυτοπεποίθηση και υπερηφάνεια, όπως το αξίζουμε και το δικαιούμαστε. 

 

Καλή Ανάσταση σε όλους τους Έλληνες, τις Ελληνίδες και στους ομογενείς μας σε όλα τα πλάτη και τα μήκη της γης. 

 

Καλή Ανάσταση στους δύο Έλληνες στρατιωτικούς που κρατούνται παράνομα και άδικα στις τουρκικές φυλακές και ελπίζουμε ότι σύντομα θα επιστρέψουν στην Πατρίδα μας». 

 