﻿Δελτίο τύπου 02/04/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΕΠΙΧΕΙΡΗΜΑΤΙΑ ΣΤΕΛΙΟΥ ΣΚΛΑΒΕΝΙΤΗ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τη βαθύτατη θλίψη μας για την αδόκητη απώλεια του επιχειρηματία Στέλιου Σκλαβενίτη. Ο εκλιπών υπήρξε από τους πιο δραστήριους και σημαντικούς εκπροσώπους της επιχειρηματικής κοινότητας και ήταν επίσης γνωστός για την κοινωνική του ευαισθησία. 

 

Στην οικογένειά του και τους οικείους του απευθύνουμε τα πιο θερμά μας συλλυπητήρια».