﻿Δελτίο τύπου 12/04/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΠΙΛΟΤΟΥ ΤΗΣ ΠΟΛΕΜΙΚΗΣ ΑΕΡΟΠΟΡΙΑΣ ΓΙΩΡΓΟΥ ΜΠΑΛΤΑΔΩΡΟΥ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τη βαθύτατη θλίψη μας και την οδύνη μας για την απώλεια του πιλότου - Σμηναγού Γιώργου Μπαλταδώρου, που έπεσε εν ώρα καθήκοντος προασπιζόμενος την εθνική μας κυριαρχία.

 

Η σκέψη μας βρίσκεται στην οικογένειά του και τους συναδέλφους του. Η Πατρίδα μας του οφείλει ευγνωμοσύνη».