﻿Δελτίο τύπου 13/04/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ

 

 

«Το τελευταίο διάστημα με αφορμή τα εθνικά θέματα, η Ν.Δ. του κ. Μητσοτάκη και το μεταλλαγμένο ΠΑΣΟΚ εξαπολύουν εν χορώ επιθέσεις με βαρύτατους χαρακτηρισμούς εναντίον του Υπουργού Εθνικής Άμυνας.

 

Προφανώς η παρουσία του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Πάνου Καμμένου στην κυβέρνηση όχι μόνο τους ενοχλεί, αλλά χαλάει τα σχέδια που εξυφαίνουν στο παρασκήνιο τα κοινά συμφέροντα που τα δύο κόμματα εκπροσωπούν. Πρόσφατα, άλλωστε, ο κ. Σαμαράς συνηγόρησε υπέρ της μελλοντικής συνεργασίας των δύο παλαιών συνεταίρων.

 

Το μόνο που έχουμε να τους πούμε είναι ότι ματαιοπονούν».