﻿Δελτίο τύπου 18/04/2018



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟΝ REAL FM (ΑΚΗ ΠΑΥΛΟΠΟΥΛΟ - ΕΛ. ΣΑΛΑΜΑΡΑ)

 

«Η εξωτερική πολιτική πρέπει να ασκείται από το κράτος συντεταγμένα»

 

 

Για τις κατηγορίες της Ν.Δ. περί διγλωσσίας των κυβερνητικών στελεχών για το περιστατικό με το τουρκικό ελικόπτερο πάνω από τη Ρω και την τοποθέτηση σημαιών σε πέντε βραχονησίδες:

 

Το κάθε κυβερνητικό στέλεχος εκφράζεται με το προσωπικό του ύφος και ανάλογα με τη θέση που κατέχει. Διαφορετικά εκφέρεται ο λόγος από τον πρωθυπουργό, τον Υπουργό Εξωτερικών, τον Υπουργό Άμυνας. Αυτό που πρέπει να υπάρχει στον πολιτικό κόσμο είναι ενότητα και ομοψυχία στα εθνικά θέματα. Η ουσία είναι αν απαντώνται οι προκλήσεις της Τουρκίας, εάν εφαρμόζονται οι κανόνες εμπλοκής όπως στη Ρω και εάν υπάρχει αντίδραση-απάντηση από την ελληνική πλευρά όταν παραβιάζεται ο ελληνικός εναέριος χώρος. Σας λέω ότι μετά από πάρα πολλά χρόνια που η Ελλάδα δυστυχώς και κακώς υιοθετούσε μια κατευναστική πολιτική, γιατί ποτέ δεν ανέγνωσε σωστά ποιος είναι ο αντίπαλος - εάν αποτελεί μόνιμη απειλή, εάν είναι αναθεωρητική δύναμη ή και επιθετική, το μόνο αποτέλεσμα που επέφερε ήταν να ενισχύει περαιτέρω αξιώσεις της γείτονος. Αντιθέτως, σήμερα γίνονται σοβαρά βήματα, τα οποία πρέπει να ενισχυθούν, προς μια αποτρεπτική στρατηγική. Γιατί, μια μόνιμη απειλή την αντιμετωπίζεις αποτρεπτικά και με συμμαχίες.

 

Για τις κατηγορίες της αξιωματικής αντιπολίτευσης περί ελλιπούς πληροφόρησης, προκειμένου να κρίνουν οι πολίτες τις κινήσεις της ελληνικής πλευράς:

 

Οι κινήσεις της ελληνικής κυβέρνησης είναι σαφείς για όσους παρακολουθούν στενά τα γεγονότα. Είναι αυτονόητο ότι άλλο επίπεδο πληροφόρησης έχει ο απλός πολίτης και άλλο ο Αρχηγός των Ενόπλων Δυνάμεων ή ο Υπουργός. 

 

Για την πρωτοβουλία των τριών νεαρών να βάλουν σημαίες σε πέντε βραχονησίδες:

 

Δέχομαι ως βάση συζήτησης ότι οι τρείς νέοι λειτούργησαν συναισθηματικά. Πρέπει όμως να πούμε ότι ο καθένας μας οφείλει να σκέπτεται πάντα τι μπορεί να προκαλέσει η κάθε του πράξη. Έχουμε το δικαίωμα να κυκλοφορούμε ελεύθερα σε όλη την επικράτεια ως Έλληνες πολίτες; Φυσικά το έχουμε αυτό το δικαίωμα, αλλά δεν πρέπει να αγνοούμε ποτέ την πραγματικότητα. Η πραγματικότητα είναι ότι έχουμε ένα προκλητικό και επιθετικό γείτονα που αναζητά συνεχώς παράθυρο ευκαιρίας για να έχει όφελος χωρίς κόστος. Η Τουρκία δεν δείχνει αυτή τη στιγμή να ενδιαφέρεται για εκτεταμένη ένοπλη σύρραξη στο Αιγαίο, γιατί ξέρει ότι θα έχει κόστος και επειδή έχει πολλά ανοιχτά μέτωπα στο εσωτερικό και στο εξωτερικό. Όμως, εάν θα αξιοποιούσε κάποιο «ατύχημα» για να μπορέσει να έχει όφελος, θα το έκανε. Εμείς, η Ελλάδα, δεν πρέπει να παίξουμε το παιχνίδι της Τουρκίας, η οποία επιχειρεί να δείξει ατυχώς ότι ο επιτιθέμενος είναι η Ελλάδα. Η πραγματικότητα είναι, και η οποία επιβεβαιώνεται από τη στάση της Ε.Ε. και τις χθεσινές δηλώσεις του Γάλλου προέδρου κ. Μακρόν, ότι ο επιτιθέμενος είναι η Τουρκία και ο αμυνόμενος είναι η Ελλάδα. Θα πρέπει λοιπόν να αναρωτιόμαστε από την πλευρά μας εάν η όποια κίνησή μας εξυπηρετεί τα εθνικά μας συμφέροντα ή όχι. Αυτά είναι τα ερωτήματα που πρέπει κανείς να απαντήσει υπεύθυνα. Γι’ αυτό η εξωτερική πολιτική πρέπει να ασκείται από το κράτος συντεταγμένα. 

 

Για το αν ήταν λάθος η κίνηση του Υπουργού Εθνικής Άμυνας κ. Καμμένου που πήγε στα Ίμια:

 

Ο κ. Καμμένος έκανε αυτό που έπρεπε να κάνουν τα προηγούμενα χρόνια όλοι οι Υπουργοί Εθνικής Άμυνας, να καταθέτουν στεφάνι στην περιοχή όπου έγινε τα τραγικό γεγονός. 

 

Για τους στόχους και τη στρατηγική της Τουρκίας:

 

Πολλοί λένε ότι η Τουρκία δημιουργεί στρατηγικές επιδιώξεις ανάλογα με τα πρόσωπα και τη συγκυρία. Πρόκειται για λάθος προσέγγιση. Η Τουρκία έχει σαφείς στρατηγικές επιδιώξεις, τις οποίες σε κάποιες περιόδους δείχνει έντονα και δυναμικά και σε άλλες περιόδους λιγότερο έντονα. Εμείς δεν πρέπει να λειτουργούμε εδραζόμενοι στην αντίληψη ότι οι στρατηγικές επιδιώξεις της Τουρκίας προσαρμόζονται ανάλογα με τα πρόσωπα και τις συγκυρίες. Η Τουρκία δεν σέβεται το Διεθνές Δίκαιο, ενώ η Ελλάδα υπεραμύνεται του Διεθνούς Δικαίου. Υπάρχουν συνθήκες οι οποίες καθορίζουν τα κυριαρχικά μας δικαιώματα και δεν υπάρχει καμία αμφισβήτηση επί αυτών. Η Τουρκία επιδιώκει να πετύχει τους στρατηγικούς στόχους με αυξανόμενες αξιώσεις. Η Ελλάδα δεν αναγνωρίζει καμία τουρκική αξίωση παρά μόνο ένα ζήτημα, αυτό της υφαλοκρηπίδας. Η Τουρκία επιδιώκει να βάζει και άλλα ανύπαρκτα θέματα στο διαπραγματευτικό τραπέζι με τη σκέψη ότι μπορεί να κερδίσει κάτι.

 

Για το επικείμενο νομοσχέδιο για την αναδοχή από ομόφυλα ζευγάρια:

 

Δεν έχουμε εξετάσει ακόμη το συγκεκριμένο ζήτημα. Η θέση και η στάση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ έχει φανεί πάντως από τα προηγούμενα νομοσχέδια, για το σύμφωνο συμβίωσης και την αλλαγή φύλου. Επί της αρχής λέμε, ότι πάνω από όλα και πρώτα από όλα είναι τα δικαιώματα του παιδιού. Όλα τα άλλα έπονται.

 