﻿Δελτίο τύπου 15/04/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΙΣ ΥΒΡΕΙΣ ΤΟΥ Θ. ΘΕΟΧΑΡΟΠΟΥΛΟΥ ΚΑΤΑ ΤΟΥ Π. ΚΑΜΜΕΝΟΥ

 

 

«Ο κ. Θεοχαρόπουλος, μέλος του μεταλλαγμένου ΠΑΣΟΚ, δεν είναι σε θέση να κάνει υποδείξεις για υπεύθυνη στάση στα εθνικά θέματα.

 

Η υιοθέτηση της ρητορικής Τούρκων αξιωματούχων ότι δήθεν για την ένταση στα ελληνοτουρκικά φταίει η Ελλάδα δια του Υπουργού Εθνικής Άμυνας αποτελεί όνειδος και απόλυτα ανεύθυνη μικροκομματική στάση. 

 

Ο κ. Θεοχαρόπουλος μηρυκάζει τους ίδιους ανυπόστατους και βλακώδεις χαρακτηρισμούς κατά του κ. Πάνου Καμμένου και δεν συμβάλλει στην εικόνα ομοψυχίας και ενότητας που πρέπει να επιδεικνύει ο πολιτικός κόσμος απέναντι στην αυξανόμενη τουρκική προκλητικότητα».