﻿Δελτίο τύπου 12/04/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΜΕ ΤΟΝ ΓΕΝΙΚΟ ΕΠΙΘΕΩΡΗΤΗ ΑΣΤΥΝΟΜΙΑΣ ΒΟΡΕΙΟΥ ΕΛΛΑΔΟΣ

 

 

Ο Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευστάθιος Ανθόπουλος πραγματοποίησε συνάντηση με τον Γενικό Επιθεωρητή Αστυνομίας Βορείου Ελλάδος Αντιστράτηγο Ανδρέα Αποστολόπουλο.

 

Η συνάντηση έγινε σε πολύ καλό κλίμα.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στηρίζουν την Ελληνική Αστυνομία στο δύσκολο έργο της που αφορά την ασφάλεια των Πολιτών.