﻿Δελτίο τύπου 17/04/2018

 

 

ΣΥΝΑΝΤΗΣΕΙΣ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ

 

 

Ο Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευστάθιος Ανθόπουλος πραγματοποίησε ξεχωριστές συναντήσεις με τον Επικεφαλής της Διεύθυνσης Αστυνομίας Θεσσαλονίκης Ταξίαρχο Λάζαρο Μαυρόπουλο και τον Διευθυντή Ασφαλείας Θεσσαλονίκης Ταξίαρχο Αβραάμ Αϊβαζίδη.

 

Συζητήθηκαν θέματα που άπτονται των αρμοδιοτήτων της πόλης της Θεσσαλονίκης και κατατέθηκαν προτάσεις για την ακόμη καλύτερη Ασφάλεια των Πολιτών και τουριστών της πόλης.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δηλώνουν ότι θα είναι αρωγοί στο σπουδαίο έργο που επιτελείται από την Ελληνική Αστυνομία.