﻿Δελτίο τύπου 11/04/2018



 

ΣΗΜΕΙΑ ΑΠΑΝΤΗΣΕΩΝ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟ «EPSILON TV» ΣΤΟΝ ΣΠΥΡΟ ΧΑΡΙΤΑΤΟ

 

«Οι γείτονες δεν πρέπει να θεωρούν ότι οι οποιεσδήποτε προκλήσεις θα μένουν αναπάντητες»

 

 

Για το χθεσινό συμβάν με το τουρκικό ελικόπτερο και την τουρκική προκλητικότητα:

 

Έχουμε πολιτική ηγεσία και στρατιωτική ηγεσία σε απόλυτη σύμπνοια και είναι δεδομένο ότι στη μόνιμη απειλή που αποτελεί η Τουρκία για την πατρίδα μας, η Ελλάδα και οι ‘Ένοπλες Δυνάμεις της απαντούν κάθε φορά που υπάρχει πρόκληση. Είναι γεγονός ότι η προκλητικότητα της Τουρκίας είναι αυξημένη, ιδιαίτερα το τελευταίο διάστημα, αλλά να είστε βέβαιοι ότι δεν υπάρχει πρόκληση που δεν αντιμετωπίζεται. 

 

Η Ελλάδα αντιμετωπίζει την προκλητικότητα της Τουρκίας με ψυχραιμία, νηφαλιότητα, αλλά και αποφασιστικότητα, αποδεικνύοντας ότι υπάρχει η βούληση να αντιμετωπιστεί κάθε τέτοιου είδους συμπεριφορά εκ μέρους της γειτονικής χώρας. 

 

Για τους υβριστικούς χαρακτηρισμούς Τούρκων υπουργών εναντίον του Υπ. Εθνικής Άμυνας Π. Καμμένου:

 

Για να τον υβρίζουν με αυτόν τον τρόπο οι Τούρκοι αξιωματούχοι, κάτι πρέπει να κάνει καλά ο κ. Καμμένος. Στη γειτονική χώρα ενδεχομένως είχαν συνηθίσει ότι η Ελλάδα αντιδρά κατευναστικά, κάτι που ενισχύει τις οποιεσδήποτε αξιώσεις, είτε επεκτατικού χαρακτήρα, είτε για αλλαγή status quoαπό την πλευρά της Τουρκίας. Αυτή τη στιγμή δεν υιοθετείται τέτοια στρατηγική, αντίθετα έχουμε αποτρεπτική στρατηγική. Η Ελλάδα πρέπει να απαντά στις προκλήσεις είτε είναι σε ρητορικό επίπεδο, είτε στην πράξη. Αυτό και γίνεται. Οι γείτονες δεν πρέπει να θεωρούν ότι οι οποιεσδήποτε προκλήσεις θα μένουν αναπάντητες. Από εκεί και πέρα, να είστε βέβαιοι ότι υπάρχει απόλυτη συνεργασία μεταξύ του Πρωθυπουργού και του Υπουργού Εθνικής Άμυνας. 

 

Το να υιοθετεί κάποιος στη χώρα μας την τουρκική ρητορική, αυτό τον χαρακτηρίζει, γιατί πολλές φορές έχουμε δει να υιοθετείται η ρητορική της γειτονικής μας χώρας. Δεν εννοώ από τα κόμματα, αλλά από μεμονωμένα πρόσωπα. Ο πολιτικός κόσμος της χώρας μας θα πρέπει να έχει ομοψυχία, ενότητα και να στέκεται σε σοβαρότητα απέναντι σε αυτού του βαθμού την προκλητικότητα της γειτονικής χώρας. Θα πρέπει να είμαστε σε εγρήγορση και να νιώθουμε ασφάλεια με τις Ένοπλες Δυνάμεις που έχουμε. 

 

Για τη στάση και το ρόλο της Ελλάδας στην ευρύτερη περιοχή:

 

Είναι βέβαιο ότι στις παρούσες συνθήκες η Ελλάδα αποδεικνύει ότι είναι παράγοντας σταθερότητας και ειρήνης σε μια περιοχή που βράζει και με μια Τουρκία που έχει μια τραμπούκικη συμπεριφορά και προσπαθεί να δείξει ότι είναι ο ηγέτης όλης της περιοχής. Η στρατηγική της υπερεπέκτασης που ακολουθεί ο Ερντογάν πρώτα από όλα θα βλάψει τον ίδιο και μετά τους υπόλοιπους. 

 

Αναμφίβολα η Ελλάδα παίζει ρόλο στην ευρύτερη περιοχή και συνεργάζεται απόλυτα με την Κύπρο, αλλά ας μη μειώνουμε την αξία και τη σημασία της ανάπτυξης συμμαχιών, ειδικά αν παρατηρήσουμε ότι τα προηγούμενα χρόνια η Ελλάδα είχε απομονωθεί σε σχέση με τις δυνάμεις που βρίσκονται και στην περιοχή, αλλά και διεθνώς. Αντίθετα τα τελευταία χρόνια με τη σημερινή κυβέρνηση έχει αρχίσει να ενισχύει τις συμμαχίες της και με τις χώρες της Ανατολικής Μεσογείου και με τις ΗΠΑ και στον ευρωπαϊκό χώρο. Τα συμφέροντα που υπάρχουν στην περιοχή μας είναι ιδιαίτερα μεγάλα και στο πλαίσιο μιας αποτρεπτικής στρατηγικής είναι προς το συμφέρον μας να βασιζόμαστε ταυτόχρονα και στις συμμαχίες. Οι σχέσεις ανάμεσα στα έθνη-κράτη είναι σχέσεις δυναμικές και σχέσεις συμφέροντος και όχι στατικές.