﻿Δελτίο τύπου 21/04/2018



 

ΜΗΝΥΜΑ ΤΗΣ ΝΕΟΛΑΙΑΣ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ 21η ΑΠΡΙΛΙΟΥ 1967

 

 

«Πενήντα ένα χρόνια από το πραξικόπημα ομάδας συνταγματαρχών και την επιβολή της επταετούς δικτατορίας, που ως αποτέλεσμα είχε την εθνική τραγωδία της τουρκικής εισβολής και κατοχής στην Κύπρο.

 

Οι έννοιες της ελευθερίας και της δημοκρατίας, οικουμενικές αξίες του Ελληνισμού, εμπνέουν πάντοτε τη νέα γενιά, και βεβαίως σήμερα, σε μια κρίσιμη ιστορική συγκυρία, κατά την οποία οι προκλήσεις απέναντι στην Πατρίδα μας είναι πολλές».