﻿Δελτίο τύπου 23/04/2018



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ «ΠΡΩΤΗ ΕΙΔΗΣΗ» ΤΗΣ ΕΡΤ ΜΕ ΤΟΥΣ Ν. ΠΑΝΑΓΙΩΤΟΠΟΥΛΟ - Μ. ΠΟΛΛΑΛΗ

 

«Είναι θλιβερό να υιοθετείται από ελληνικά κόμματα και πρόσωπα η ρητορική της Τουρκίας»

 

 

Για τις χθεσινές δηλώσεις Ερντογάν περί ανταλλαγής των δύο Ελλήνων αξιωματικών με τους 8 Τούρκους και τις κατηγορίες της αντιπολίτευσης για διγλωσσία της κυβέρνησης:

 

Η αλήθεια είναι ότι ο Υπουργός Εθνικής Άμυνας κ. Καμμένος επιβεβαιώθηκε για τις δηλώσεις του περί ομηρίας. Τότε είχε κατηγορηθεί γι’ αυτές. Είναι όμως άλλο η αποτύπωση μιας πραγματικότητας και διαφορετικό το να προτείνεται κάτι. Οι αναφορές του κ. Καμμένου ήταν η αποτύπωση της πραγματικότητας από την πλευρά του Υπουργού Εθν. Άμυνας. Προς αποκατάσταση της αλήθειας, υπήρξε απάντηση από την Ελλάδα απέναντι στην τουρκική ρητορική: ότι στην Ελλάδα υπάρχει κράτος δικαίου και όχι Σουλτάνος. Είναι, ωστόσο, θλιβερό να υιοθετείται από ελληνικά κόμματα και πρόσωπα η ρητορική της Τουρκίας. 

 

Σχετικά με το ζητούμενο της ύπαρξης εθνικής στρατηγικής:

 

Στα εθνικά ζητήματα χρειάζεται εθνική στρατηγική. Όλοι αναγνωρίζουμε ότι η Ελλάδα είναι παράγοντας ειρήνης και σταθερότητας στην περιοχή. Το ερώτημα είναι πως αυτό επιτυγχάνεται. Όταν υπάρχει μια μόνιμη απειλή όπως είναι η Τουρκία, πρέπει να υιοθετείται αποτρεπτική στρατηγική και να δείχνουμε αποφασιστικότητα και βούληση να προασπίσουμε τα κυριαρχικά μας συμφέροντα. Δυστυχώς για πάρα πολλά χρόνια η χώρα μας δεν υιοθετούσε μια τέτοια στρατηγική, αλλά στρατηγική κατευνασμού, με αποτέλεσμα να ενισχύει τις αξιώσεις της Τουρκίας. Τώρα οι απαντήσεις στην τουρκική προκλητικότητα είναι οι ενδεδειγμένες στο πλαίσιο της αποτρεπτικής στρατηγικής και της στρατηγικής συμμαχιών. Τα βήματα της τωρινής κυβέρνησης είναι προς αυτή την κατεύθυνση, αλλά το μεγάλο στοίχημα για την πατρίδα μας είναι όχι μόνο εάν η κυβέρνηση υιοθετεί αυτή τη στάση, αλλά εάν την υιοθετεί το σύνολο του πολιτικού κόσμου, ιδιαίτερα στην παρούσα συγκυρία που η ηγεσία της Τουρκίας έχει ιδεολογικές και πολιτικές προτεραιότητες διαφορετικές από ότι στο παρελθόν και αναφέρομαι στο νέο-οθωμανισμό. 

 

Η Τουρκία σταθερά επιδιώκει να καταστεί ο ηγεμόνας του περιφερειακού υποσυστήματος που είναι η Νοτιοανατολική Μεσόγειος και παράλληλα να αποτελέσει τον μεσολαβητή ανάμεσα στη Δύση και την Ανατολή. Όμως η στρατηγική της υπερεπέκτασης δεν θα του βγει του κ. Ερντογάν. Σ’ αυτή τη φάση έχει ουσιαστικά απομονωθεί, όπως φαίνεται από τις αντιδράσεις του Δυτικού κόσμου και ο ίδιος αντιμετωπίζει πολλά μέτωπα τόσο στο εσωτερικό της όσο και στο εξωτερικό. 

 

Για την παράνομη κράτηση των δύο Ελλήνων στρατιωτικών:

 

Είναι μια πολιτική που έχει υιοθετήσει η Τουρκία να αρπάζει και από άλλες χώρες ανθρώπους και να τους κρατά παρανόμως ως ομήρους, όπως συμβαίνει και με τον αμερικανό πάστορα, προκειμένου να τους εντάξει σε μια διαδικασία παζαριού. Ο Ερντογάν έβγαλε μάλιστα και προεδρικό διάταγμα σύμφωνα με το οποίο μπορεί να ανταλλάσει κατηγορούμενους. Γι’ αυτό και ο Πρόεδρός μας μίλησε για ομηρία. Αυτό που έγινε με τους δύο στρατιωτικούς μας ήταν ένα απλό και σύνηθες μεθοριακό επεισόδιο, που είχε συμβεί πολλές φορές και λυνόταν άμεσα σε τοπικό επίπεδο. Για την παράνομη κράτησή τους έγιναν και γίνονται πολλές ενέργειες για να αναδείξουμε το θέμα στα διεθνή fora. Θα πρέπει και η Ευρώπη να συνειδητοποιήσει πλέον ότι έναν τέτοιο γείτονα - γιατί δεν είναι γείτονας μόνο της Ελλάδας αλλά και της Ε.Ε - δεν μπορείς να τον αντιμετωπίζεις μόνο σε επίπεδο ρητορικής. 

 

Αν υπάρχει κάποιο ρήγμα στη συγκατοίκηση με αφορμή τις εκατέρωθεν βολές που ανταλλάσσουν κάποια στελέχη του ΣΥΡΙΖΑ και των ΑΝ.ΕΛ:

 

Η συγκυβέρνηση του ΣΥΡΙΖΑ και των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ έλαβε την εντολή από τον ελληνικό λαό τον Σεπτέμβριο του 2015 για δύο ιεραρχημένους στόχους: την έξοδο της Ελλάδας από το καθεστώς των μνημονίων που θα γίνει σε λίγο καιρό και την πάταξη της διαπλοκής και της διαφθοράς, ώστε να αφήσουμε πίσω ένα σύστημα που καλλιέργησαν το ΠΑΣΟΚ και η Ν.Δ. των Σαμαρά-Μητσοτάκη, εκτρέφοντας δυναστείες οι οποίες πλούτισαν σε βάρος του ελληνικού λαού. Τις ιδεολογικές μας διαφορές τις έχουμε και τις διατηρούμε. Συγκυβέρνηση δεν σημαίνει ότι οι ΑΝ.ΕΛ και ο ΣΥΡΙΖΑ ταυτίζονται, σε αντίθεση με την ταύτιση του ΠΑΣΟΚ και της Ν.Δ. Τις ιδεολογικές μας διαφορές τις έχουμε, αλλά από εκεί και πέρα οι εκατέρωθεν βολές ανάμεσα στα στελέχη είναι άκαιρες.