﻿Δελτίο τύπου 21/04/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗ ΣΥΜΠΛΗΡΩΣΗ 51 ΧΡΟΝΩΝ ΑΠΟ ΤΟ ΠΡΑΞΙΚΟΠΗΜΑ ΤΗΣ 21ης ΑΠΡΙΛΙΟΥ

 

 

«Η επέτειος του απριλιανού πραξικοπήματος αποτελεί την αφορμή για να ανακαλέσουμε στη συλλογική μνήμη τα οδυνηρά αποτελέσματα της δικτατορίας και να αντλήσουμε εκείνα τα διδάγματα που θα μας εμπνεύσουν αισιοδοξία για το μέλλον. Η δικτατορία επιβλήθηκε λόγω της αδυναμίας του τότε πολιτικού κόσμου να προβλέψει τις εξελίξεις, αλλά μετά από επτά χρόνια κατέρρευσε μέσα σε συνθήκες που οδήγησαν στο βαρύ τίμημα της τουρκικής εισβολής και κατοχής σχεδόν της μισής Κύπρου.

 

Πενήντα ένα χρόνια μετά το απριλιανό πραξικόπημα, η αποκλειστική αποστολή των Ενόπλων Δυνάμεων είναι τη προάσπιση της εδαφικής ακεραιότητας και των κυριαρχικών δικαιωμάτων της χώρας μας απέναντι σε όποιους τολμήσουν να τα αμφισβητήσουν. Η Δημοκρατία στην Ελλάδα στηρίζεται σε σταθερά θεμέλια. Δεν την φοβίζουν οι αρνητές της, αλλά και δεν πρόκειται να επιτρέψει την οποιαδήποτε απόπειρα ή πρόθεση απαξίωσης των δημοκρατικών θεσμών και του κράτους δικαίου. 

 

Την ίδια στιγμή, η Πατρίδα μας διεκδικεί με τις καλύτερες δυνατές προϋποθέσεις την απελευθέρωσή της από την ασφυκτική επιτροπεία και τον απεγκλωβισμό της από τα μνημόνια. Μετά από επτά σκληρά και επώδυνα για τη συντριπτική πλειοψηφία των Ελλήνων μνημονιακά χρόνια, οι Έλληνες πολίτες μπορούν να βλέπουν το μέλλον τους, το προσωπικό και το συλλογικό, με μεγαλύτερη αισιοδοξία. 

 

Ο κοινός στόχος, τώρα, είναι η ανάπτυξη, η δημιουργία θέσεων εργασίας, η μείωση της ανεργίας, η προστασία των χαμηλότερων και μεσαίων εισοδηματικών τάξεων. Παρά τις Κασσάνδρες, οι Έλληνες δικαιούνται να ελπίζουν». 

2