﻿Δελτίο τύπου 25/04/2018



 

ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΗΣ ΕΡΤ «ΑΠΕΥΘΕΙΑΣ»

 

 

Για την συνεργασία με τον ΣΥΡΙΖΑ και με άλλα κόμματα:

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δεν είναι συνιστώσα του ΣΥΡΙΖΑ. Είμαστε ένας ανεξάρτητος πολιτικός φορέας που έχουμε συγκεκριμένο πρόγραμμα, έχουμε συγκεκριμένες αρχές. Έχουμε κάνει τρία συνέδρια και έχουμε εδραιώσει ταιδεολογικοπολιτικά μας προτάγματα και βάσει αυτών θα κατέβουμε αυτόνομα στις εκλογές. 

 

Ο κορμός είναι οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ. Από εκεί και πέρα αν θα υπάρξουν συμμαχίες είναι κάτι που θα το αποφασίσει ο πρόεδρος. Ποτέ δεν είμαι αρνητικός για συμμαχίες και συνεργασίες, διότι οι συνεργασίες είναι αυτές που μπορούν να προάγουν τη Δημοκρατία.

 

Για την περικοπή του αφορολόγητου και των συντάξεων:

 

Από την αρχή της εφαρμογής των μνημονίων δεν υπάρχει κοινωνική τάξη που να μην έχει υποστεί τη βάσανο των μειώσεων. Σε ότι αφορά τα ψηφισμένα μέτρα για αφορολόγητο και συντάξεις έγιναν για να μην υπάρξει στρέβλωση στο θέμα της φορολογίας και των συντάξεων.

 

Όμως από τη στιγμή που επιτυγχάνουμε τους στόχους του πρωτογενούς πλεονάσματος ξεκινά διαπραγμάτευση και αυτή θα εξελιχθεί από τον Αύγουστο και μετά. Στόχος μας είναι να βάλουμε τη χώρα σε τροχιά ανάπτυξης. 

 

Για τη ΔΕΗ:

 

Εξαιτίας των λανθασμένων χειρισμών της προηγούμενης κυβέρνησης σε ότι αφορά την μονοπωλιακή χρησιμοποίηση της ενέργειας από τη ΔΕΗ το θέμα αυτό μετατράπηκε σε μνημονιακή υποχρέωση. Έτσι από το 2011 οδηγηθήκαμε το 2014 στο μοντέλο της «μικρής ΔΕΗ» όπου έμπαιναν μέσα και η πώληση υδροηλεκτρικών μονάδων. 

 

Μετά την απόφαση του Ευρωπαϊκού Δικαστηρίου ότι δεν θα πρέπει να υπάρχει μονοπώλιο στην εξόρυξη λιγνιτών και την απόφαση της Ευρωπαϊκής Επιτροπής Ανταγωνισμού για την άρση του μονοπωλίου της ηλεκτρικής ενέργειας από τη ΔΕΗ,επιχειρήσαμε να ελιχθούμε. Το σχέδιο της κυβέρνησης για τη ΔΕΗ είναι περισσότερο βελτιωμένο από αυτό της προηγούμενης κυβέρνησης και παράλληλα εξασφαλίζει όσο είναι δυνατόν τους εργαζόμενους που θα μείνουν στις μονάδες.