﻿Δελτίο τύπου 25/04/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΜΕ ΤΟΝ ΥΠΟΥΡΓΟ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΝΙΚΟ ΤΟΣΚΑ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος συνοδευόμενος από τον Γραμματέα Προστασίας του Πολίτη του Κινήματος Στάθη Ανθόπουλο επισκέφθηκε στο Υπουργείο τον Υπουργό Προστασίας του Πολίτη Νίκο Τόσκα.

 

Η συνάντηση έγινε σε πολύ καλό κλίμα και η συζήτηση υπήρξε εποικοδομητική.

 

Ο Υπουργός έκανε πλήρη ενημέρωση για το έργο και τις δράσεις του Υπουργείου.

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και ο Γραμματέας Προστασίας του Πολίτη του Κινήματος διατύπωσαν συγκεκριμένες προτάσεις για την περαιτέρω βελτίωση της προσπάθειας που καταβάλλεται από το Υπουργείο στον εξαιρετικά σημαντικό και ευαίσθητο τομέα της Ασφάλειας και της Προστασίας του Πολίτη.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στηρίζουμε κάθε θετική πρωτοβουλία και δράση του Υπουργού στο πλαίσιο της κυβερνητικής συνεργασίας.