﻿Δελτίο τύπου 23/04/2018



 

Ο ΤΕΡΕΝΣ ΚΟΥΙΚ ΓΙΑ ΤΑ ΕΛΛΗΝΟΤΟΥΡΚΙΚΑ, ΤΗΝ ΑΝΑΔΟΧΗ ΚΑΙ ΤΗΝ ΑΝΑΛΟΓΙΚΗ ΣΤΗΝ ΤΟΠΙΚΗ ΑΥΤΟΔΙΟΙΚΗΣΗ

 

 

Τις απόψεις του σε θέματα της επικαιρότητας ανέλυσε ο Υφυπουργός Εξωτερικών Τέρενς Κουίκ, απαντώντας σε ερωτήσεις δημοσιογράφων, σχετικά με τα όσα επιγραμματικά είπε στην εκπομπή «7 ημέρες» της Βάλιας Πετούρη (ΕΡΤ1).

 

ΑΝΑΔΟΧΗ

 

«Άλλο η αναδοχή και άλλο η υιοθεσία. Είναι προτιμότερο ένα παιδί να απολαμβάνει την αγάπη και τη θαλπωρή δύο ανθρώπων που επειδή το θέλουν και το πιστεύουν, θα του απλώσουν την αγκαλιά τους, από το να βρίσκεται σε ένα ίδρυμα, πιθανότατα με ένα μέλλον γεμάτο θλιβερά περιστατικά, που κυρίως αστυνομικά και δικαστικά ρεπορτάζ, έχουν καταγράψει για πολλά παιδιά ιδρυμάτων.

 

Κι αν χρειαστεί σε αυτή τη διαδικασία, ο συμβουλευτικός ή παρακολουθητικός ρόλος ενός εξειδικευμένου επιστήμονα, όπως παιδοψυχολόγου ή οικογενειακού συμβούλου, τότε η Πολιτεία θα πρέπει να τον παρέχει.

 

Σωστά δόμησε το σχετικό νομοσχέδιο, με πολλές, προνοιακές δικλείδες, η Θεανώ Φωτίου. Κι αν στη συζήτηση στη Βουλή, διατυπωθούν σωστές και ενδιαφέρουσες βελτιωτικές προτάσεις, είμαι βέβαιος ότι θα τις λάβει υπ' όψη.

 

Το ξέρω ότι στους ΑΝΕΛ υπάρχουν διιστάμενες απόψεις. Αλλά είμαστε το Κίνημα που κατ' εξοχήν στηρίζει τη ψήφο κατά συνείδηση. Αν ήμουνα κοινοβουλευτικός, θα υπερψήφιζα. 

 

Αν πάλι, ανοίξουν κάποιοι τη συζήτηση της αντίδρασής τους, τότε θα θυμίσω άπειρα περιστατικά πορείας παιδιών από σπίτι με μάνα και πατέρα. Ετερόφυλους γονείς. Αρκετά η υποκρισία».

 

ΑΥΤΟΔΙΟΙΚΗΤΙΚΗ ΑΝΑΛΟΓΙΚΗ

 

«Η σύνθεση απόψεων και η συλλογική διεργασία, είναι από τα βασικά χαρακτηριστικά της δημοκρατικής λειτουργίας. Οι Έλληνες έχουν αποδεχθεί πλέον τη λογική, αλλά και την αναγκαιότητα των συμμαχικών δράσεων στη πολιτική ζωή της χώρας. Οι μονοκομματικές κυβερνήσεις αποτελούν παρελθόν και για εμάς. Καθυστερήσαμε σε σχέση με τον υπόλοιπο κόσμο, αλλά τελικά έμελλε τα Μνημόνια να μας το επιβάλουν! Αυτή είναι η αλήθεια. Η ανάγκη κάποιοι μαζί να αντιμετωπίσουν τη φοβερή κρίση που προέκυψε. ΝΔ ΠΑΣΟΚ ΔΗΜΑΡ πρώτα, τώρα ΣΥΡΙΖΑ ΑΝΕΛ. Και όλοι ξέρουν ότι αυτή θα είναι η νομοτελειακή συνέχεια μετά τις εκλογές. Όλοι, τις συμμαχίες τους σχεδιάζουν από τώρα...

 

Συνεπώς δεν αντιλαμβάνομαι γιατί οι αντιδράσεις στο νομοσχέδιο της αναλογικής που καταθέτει ο Πάνος Σκουρλέτης για τους δύο βαθμούς της Αυτοδιοίκησης. Σωστά το φέρνει, επιτέλους, η κυβέρνηση, γιατί η μονοπαραταξιακή παρωδία σε Δήμους και Περιφέρειες, έπρεπε να πάρει τέλος. Την έχω ζήσει αυτή τη κατάσταση. Αφόρητη και ασύδοτη. Ούτε σε μονοκομματικές κυβερνήσεις δεν συνέβαιναν αυτά που συμβαίνουν στους ΟΤΑ με τον ισχύοντα νόμο.

 

Πάντως, έχω να επισημάνω ορισμένα πράγματα.

 

1. Το νομοσχέδιο θέλει δικλείδες ασφαλείας, που επί της ουσίας θα αφορούν τη περιοχή της Θράκης. Δεν είναι καιρός να αφήσουμε περιθώρια στους «προξενικούς». 

2. Πρέπει να δοθεί στους Δημάρχους πλαίσιο λειτουργίας και με δικές τους αυτονομίες. Δεν μπορεί να είναι απόλυτα δέσμιοι των Δημοτικών τους Συμβουλίων.

3. Επανακαθορισμός των πόρων που πρέπει να εκχωρεί στους Δήμους η κεντρική εξουσία. Αλλά και των αρμοδιοτήτων τους που πρέπει να τους μεταβιβαστούν, ώστε να η λέξη «αυτοδιοίκηση» να βρίσκει τη σημασία της και να μην είναι μια εικονική πραγματικότητα.

 

Μπορεί να υπάρξουν δυσκολίες στην αρχή της υλοποίησης της αναλογικής στους ΟΤΑ. Αλλά εκ των πραγμάτων η συνεννόηση θα επέλθει γρήγορα. Οι κοινωνίες ωρίμασαν. Φαίνεται, όμως, ότι δεν εννοεί να ωριμάσει ως κόμμα η αξιωματική αντιπολίτευση, που αντιδρά και σε αυτό το νομοσχέδιο».

 

ΕΛΛΗΝΟΤΟΥΡΚΙΚΑ

 

«Πολλοί βλέπουν παγίδες αυτή τη δίμηνη περίοδο στις ελληνοτουρκικές σχέσεις, λόγω των εκλογών που προκήρυξε ο Πρόεδρος Ερντογάν. Αλλά δεν είναι λίγοι και εκείνοι που εκτιμούν ότι δεν θα έχουμε κάποιο καυτό επεισόδιο που μπορεί να σημάνει σύγκρουση. 

 

Σε κάθε περίπτωση η Ελλάδα διατηρεί τη ψυχραιμία της, προσηλωμένη στα μηνύματα που εκπέμπει συνεχώς για διάλογο και ειρήνη στο Αιγαίο. Όπως όλοι διαπιστώνουν, δεν «τσιμπάμε» στις προκλήσεις.

 

Αλλά αν χρειαστεί, η Ελλάδα ξέρει να υπερασπιστεί τη κυριαρχία της και τα όσα απορρέουν από τη Συνθήκη της Λωζάννης, το Διεθνές και το Ευρωπαϊκό Δίκαιο. 

 

Η Αξιωματική, αλλά και η Ελάσσονα Αντιπολίτευση και κυρίως η ΝΔ, εξοργιστικά και αντεθνικά, συστηματικά συμπλέει με την επιθετική διπλωματική και φραστική πολιτική της Άγκυρας, στρέφοντας τα πυρά της μονίμως στον Υπουργό Άμυνας Πάνο Καμμένο, μαζί με τα ΜΜΕ που έχουν αναλάβει εργολαβικά να τον κτυπούν. Περιττό να επισημάνω ότι τελικά δικαιώνεται στα περί ομηρίας των δύο στρατιωτικών. 

 

Και κάτι ακόμα. Σε όλο το κόσμο και με όλες τις κυβερνήσεις, άλλη γλώσσα χρησιμοποιούν οι Υπουργοί Εξωτερικών και άλλη οι Υπουργοί Άμυνας. Και στη συγκεκριμένη περίπτωση ο Πάνος Καμμένος είναι Υπουργός Άμυνας όταν τοποθετείται. Δεν είναι διευθυντής σχολής μπαλέτου. Εκτός κι αν ο κ. Κυριάκος Μητσοτάκης και οι Εκπρόσωποί του, σκέφτονται ότι εάν και εφόσον κυβερνήσουν, θα μεταφέρουν το Πεντάγωνο στο Μέγαρο Μουσικής».