﻿Δελτίο τύπου 20/04/2018

 

 

ΔΙΗΜΕΡΗ ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΚΑΙ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΟΡΓΑΝΩΤΙΚΟΥ ΚΩΣΤΑ ΚΙΓΚΑ ΣΕ ΑΧΑΪΑ ΚΑΙ ΗΛΕΙΑ

 

 

Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθύμιος Δρόσος συνοδευόμενος από το Γραμματέα Οργανωτικού Κώστα Κίγκα πραγματοποίησε διήμερη περιοδεία στις Περιφερειακές Ενότητες Αχαΐας και Ηλείας στο πλαίσιο της προσπάθειας της ενδυνάμωσης, της οργάνωσης και της διάδοσης του πολιτικού μηνύματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στην κοινωνία.

 

Πραγματοποιήθηκε σύσκεψη των μελών της Συντονιστικής Επιτροπής στα γραφεία του Κινήματος στην Πάτρα και εν συνεχεία σύσκεψη με την συμμετοχή του πρώην Βουλευτή Θεόφιλου Βασιλείου και των πολιτευτών του Κινήματος στην Αχαΐα.

 

Ο Γραμματέας του Κινήματος παραχώρησε συνέντευξη στα Μ.Μ.Ε. του Νομού και εν συνεχεία συνοδευόμενος από το Γραμματέα Οργανωτικού επισκέφθηκε την ιστορική εφημερίδα «ΓΝΩΜΗ» και είχε συνομιλία με τον εκδότη Γιάννη Χριστόπουλο και δημοσιογράφους της εφημερίδας.

 

Στην συνέχεια ο κ. Δρόσος παραχώρησε συνέντευξη τύπου στον τηλεοπτικό σταθμό SUPER B.

 

Κατά τη δεύτερη ημέρα της περιοδείας ο Γραμματέας του Κινήματος και ο Γραμματέας Οργανωτικού επισκέφθηκαν τον Πύργο όπου πραγματοποιήθηκε σύσκεψη με τα στελέχη της Συντονιστικής Επιτροπής και τους Πολιτευτές του Νομού. Ακολούθησε συνέντευξη Τύπου στα Μ.Μ.Ε. της περιοχής.

 

Στο περιθώριο της επίσκεψης ο κ. Δρόσος παραχώρησε τηλεφωνική ραδιοφωνική συνέντευξη από την πλατεία του Πύργου στο δημοσιογράφο του RADIO SKY Δημήτρη Τριανταφυλλόπουλο. Επίσης ο κ. Δρόσος με τον κ. Κίγκα είχαν συνάντηση και αντάλλαξαν απόψεις με τον πρώην Βουλευτή Γιάννη Κωνσταντόπουλο. Ο Γραμματέας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ επισκέφθηκε τις εγκαταστάσεις του ομίλου «ΠΑΤΡΙΣ» και είχε συνομιλία με τον εκδότη της ιστορικής εφημερίδας Λεωνίδα Βαρουξή. Ακολούθως παραχώρησε συνέντευξη στον τηλεοπτικό σταθμό Ο.Ρ.Τ. (ΟΛΥΜΠΙΑΚΗ ΡΑΔΙΟΦΩΝΙΑ ΤΗΛΕΟΡΑΣΗ).

 

Κατά την επιστροφή προς Πάτρα ο κ. Δρόσος με τον κ. Κίγκα επισκέφθηκαν την Κάτω Αχαΐα και συναντήθηκαν με το στέλεχος του Κινήματος Γιώργο Αναστασόπουλο με τον οποίο είχαν συζήτηση για πολιτικά και οργανωτικά ζητήματα της περιοχής.

 

Η περιοδεία ολοκληρώθηκε αργά το βράδυ με συνάντηση του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ με σημαντικά στελέχη της πολιτικής και κοινωνικής ζωής των Πατρών στο πλαίσιο της προσπάθειας για συσπείρωση ευρύτερων κοινωνικών και πολιτικών δυνάμεων.