﻿Δελτίο τύπου 29/04/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΙΣ ΠΡΟΚΛΗΤΙΚΕΣ ΔΗΛΩΣΕΙΣ ΕΡΝΤΟΓΑΝ ΓΙΑ ΤΗΝ ΚΑΤΑΣΤΡΟΦΗ ΤΗΣ ΣΜΥΡΝΗΣ

 

 

«Η αμετροέπεια του κ. Ερντογάν ξεπέρασε τα όρια. Σε πείσμα των προκλητικά ανιστόρητων και απαράδεκτων δηλώσεων του Τούρκου Προέδρου για την καταστροφή της Σμύρνης, η Ιστορία δεν διαστρεβλώνεται και δενπαραχαράσσεται. Η Ιστορία, δηλαδή, οι αυθεντικές μαρτυρίες των ανθρώπων που έζησαν τα δραματικά γεγονότα και τα εξιστόρησαν, και όχι η προεκλογικήκωμωδία του κ. Ερντογάν, έχει καταγράψει τον βανδαλισμό της Σμύρνης απότον τουρκικό στρατό, όπως επίσης κατέγραψε τις γενοκτονίες τουΜικρασιατικού Ελληνισμού, των Ποντίων και των Αρμενίων.

 

Καλά θα κάνει ο κ. Ερντογάν να μην προσβάλλει βάναυσα την ιστορική μνήμηπροκειμένου να παίξει τα προεκλογικά μικροπολιτικά παιχνίδια του. Γιατί ηΙστορία ενίοτε εκδικείται».