﻿Δελτίο τύπου 30/04/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΠΡΩΤΟΜΑΓΙΑ

 

 

«Η Πρωτομαγιά μας θυμίζει ότι τα εργασιακά δικαιώματα που είναι άρρηκτα συνδεδεμένα με την ανάπτυξη και την πρόοδο των κοινωνιών, κατακτήθηκαν μετά από σκληρούς αγώνες και θυσίες των εργαζομένων. Η εργασιακή κανονικότητα και η κοινωνική δικαιοσύνη είναι το διαρκές ζητούμενο παράλληλα με την επιδίωξη της οικονομικής ανάπτυξης και τις καλύτερες προοπτικές της Πατρίδας μας.

 

Ο εορτασμός της Πρωτομαγιάς συμπίπτει εφέτος με τις ευοίωνες προοπτικές της εξόδου από την ύφεση και τη μνημονιακή επιτροπεία μετά από επτά χρόνια σκληρών θυσιών των Ελλήνων. 

 

Ο κοινός στόχος για τον οποίο οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ και προσωπικά ο Πρόεδρός μας Πάνος Καμμένος έχουμε δεσμευτεί είναι η οριστική ρύθμιση του ζητήματος του χρέους, που αποτελεί κομβική και αναγκαία προϋπόθεση για την προσέλκυση επενδύσεων και τη δραστική μείωση της ανεργίας και η διεκδίκηση ενός καλύτερου μέλλοντος για όλες τις Ελληνίδες και τους Έλληνες. Αυτό είναι το χρέος μας».