﻿Δελτίο τύπου 03/05/2018

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΓΥΝΑΙΚΩΝ ΚΑΙ ΣΤΗΡΙΞΗΣ ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΟΙΚΟΓΕΝΕΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Η Γραμματεία Γυναικών και Στήριξης της Ελληνικής Οικογένειας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ σεβόμενη τη μητρότητα, η οποία είναι αποκλειστικό προνόμιο των γυναικών, και το ρόλο της μητέρας στην ανατροφή των παιδιών και στην κοινωνία γενικότερα, δηλώνει κάθετα και αμετάκλητα την αντίθεσή της στη διάταξη που δίνει τη δυνατότητα σε ομόφυλα ζευγάρια να αιτηθούν και να γίνουν ανάδοχοι γονείς, καθώς θέτει σε κίνδυνο το δικαίωμα του ανήλικου παιδιού να διαμορφώσει και να ολοκληρώσει, ελεύθερα και ανεπηρέαστα, την προσωπικότητα και την ψυχοσωματική του ανάπτυξη.

 

Οι υιοθεσίες παιδιών από ομόφυλα ζευγάρια, για πολλούς λόγους, διακινδυνεύουν να καταστήσουν τα υιοθετημένα παιδιά, άκρως ευάλωτα σε σκληρές κοινωνικές αντιδράσεις, διότι οι πράξεις αυτές είναι εκ διαμέτρου αντίθετες με τις αντιλήψεις της ελληνικής κοινωνίας, του θεσμού της ελληνικής οικογένειας και τους ρόλους της Μητέρας και του Πατέρα εντός αυτής.