﻿Δελτίο τύπου 07/05/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΑΝΑΠΛΗΡΩΤΗ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΚΑΡΔΑΡΑ ΜΕ ΤΟΝ ΔΙΕΥΘΥΝΤΗ ΤΡΟΧΑΙΑΣ ΘΕΣΣΑΛΟΝΙΚΗΣ

 

 

Ο Αναπληρωτής Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Καρδαράς πραγματοποίησε συνάντηση με τον Διευθυντή Τροχαίας Θεσσαλονίκης Αστυνομικό Διευθυντή Γεώργιο Σουρβίνο.

 

Η συνάντηση έγινε σε καλό κλίμα όπου συζητήθηκαν θέματα που άπτονται στις αρμοδιότητα της τροχαίας και ειδικά για την καλοκαιρινή περίοδο που πλησιάζει.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΈΛΛΗΝΕΣ δηλώνουν ότι θα είναι αρωγοί στο δύσκολο έργο της Ελληνικής Αστυνομίας στην προσπάθεια της για την ασφάλεια των Πολιτών  και τουριστών στους δρόμους της χώρας.