﻿Δελτίο τύπου 03/05/2018

 

 

ΔΡΑΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΑΛΛΗΛΕΓΓΥΗΣ ΚΑΙ ΕΘΕΛΟΝΤΙΚΩΝ ΔΡΑΣΕΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΗΝ ΑΡΓΟΛΙΔΑ

 

 

Στο πλαίσιο των καθιερωμένων δράσεών της και ενόψει της Εορτής του Πάσχα, η Γραμματεία μας προσέφερε μεγάλες ποσότητες τροφίμων και αναγκαίων ειδών, στο Κοινωνικό Παντοπωλείο του Φιλόπτωχου του Ιερού Ναού του Αγίου Κυπριανού στην Αργολίδα, που διατηρεί με πολύ κόπο, από την προσφορά του κόσμου, ο Πανοσιολογιότατος Αρχιμανδρίτης π. Μακάριος, για την ενίσχυση των απόρων της περιοχής.

 

Με τη σημαντική προσφορά του δραστήριου μέλους της Γραμματείας μας, κ Αθανασίας Στάμου και τη συμβολή του Αναπληρωτή Γραμματέα κ. Χρήστου Τεντζεράκη και φίλων, συγκεντρώθηκε μεγάλη ποσότητα τροφίμων, καθαριστικών, κλινοσκεπασμάτων και καινούργιων κουβερτών, καθώς και άλλων αναγκαίων ειδών. Επίσης, με την οικονομική στήριξη του οικονομικού Διευθυντή του Κινήματος, κ. Κώστα Συψή μεταφέραμε στην Αργολίδα και προσφέραμε, όλα τα παραπάνω είδη, ως ενίσχυση του σημαντικού έργου της Κοινωνικής Δομής του Ιερού Ναού του Αγίου Κυπριανού.