﻿Δελτίο τύπου 07/04/2018



ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΠΛΕΙΟΔΟΣΙΑ ΥΠΟΣΧΕΣΕΩΝ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ

 

 

«Είναι απορίας άξιον πως ο κ. Μητσοτάκης και το πρασινογάλαζο νεοφιλελεύθερο επιτελείο του μπορούν να υπόσχονται μειώσεις φόρων και ασφαλιστικών εισφορών και να κατηγορούν άλλους για κόψιμο συντάξεων χωρίς να αισθάνονται λίγη ντροπή!

 

Ο κ. Μητσοτάκης δεν ήταν ο κορυφαίος υπουργός της …αλησμόνητης κυβέρνησης Σαμαρά που εκλάμβανε ως ευαγγέλιο τις απαιτήσεις των δανειστών όποτε αυτές αφορούσαν περικοπές μισθών, συντάξεων και δικαιωμάτων των εργαζομένων; Το ξέχασε; Ή, μήπως ποντάρει στο ότι το ξέχασαν οι Έλληνες πολίτες;

 

Ίσως επειδή στο επιτελείο του έχουν τη λαθεμένη αίσθηση πως ξεκίνησε η προεκλογική περίοδος, ο κ. Μητσοτάκης άρχισε εδώ και μέρες να μοιράζει, όπου βρεθεί και όπου σταθεί, κάλπ(η)κες υποσχέσεις για απίθανους ρυθμούς ανάπτυξης, εκατοντάδες χιλιάδες θέσεις εργασίας, ελάχιστο εγγυημένο εισόδημα για τους άπορους και χαμηλότοκα δάνεια για εκείνους που βρέθηκαν στο περιθώριο, εξαιτίας βεβαίως των μνημονιακών πολιτικών που εφάρμοσε η κυβέρνηση Σαμαρά, την οποία ο ίδιος υπηρέτησε με πάθος και αφοσίωση.

 

Ωστόσο, όταν τίθεται θέμα για πόθεν έσχες, οφσόρ και πραγματική πάταξη της φοροδιαφυγής ο κ. Μητσοτάκης και το πρασινογάλαζο επιτελείο του κάνουν ότι δεν ακούνε...».