﻿Δελτίο τύπου 07/05/2018

 

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΕΣΩΤΕΡΙΚΩΝ ΚΑΙ ΔΙΟΙΚΗΤΙΚΗΣ ΑΝΑΣΥΓΚΡΟΤΗΣΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΝΙΚΟΥ ΚΟΥΤΡΟΥΜΠΑ ΜΕ ΤΟΝ ΠΕΡΙΦΕΡΕΙΑΚΟ ΣΥΝΤΟΝΙΣΤΗ ΔΩΔΕΚΑΝΗΣΟΥ ΚΑΙ ΤΗΝ ΣΥΝΤΟΝΙΣΤΙΚΗ ΡΟΔΟΥ

 

 

Συνάντηση Τού Γραμματέα Εσωτερικών & Διοικητικής Ανασυγκρότησης Νίκου Κουτρούμπα με τον Περιφερειακό Συντονιστή Δωδεκανήσου και την Συντονιστική Ρόδου την 05.05.2017 στη Ρόδο για θέματα αρμοδιότητας του Γραμματέα που αφορούν στα Δωδεκάνησα.

 

Στην συνάντηση παρευρέθηκαν ο Περιφερειακός Συντονιστής Δωδεκανήσου Νεκτάριος Πολίτης, ο Συντονιστής Ρόδου Δημήτριος Αντώνογλου και τα μέλη Γαλιάτσος Γεώργιος, Μοσχή Μαρία, και Γιάννα Νίκο.