﻿Δελτίο τύπου 04/05/2018



ΟΡΙΣΜΟΣ ΓΡΑΜΜΑΤΕΩΝ ΓΡΑΜΜΑΤΕΙΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Με κοινή απόφαση του Αντιπροέδρου Παναγιώτη Σγουρίδη και του Γραμματέα Ευθυμίου Δρόσου, και μετά από έγκριση της Εκτελεστικής Επιτροπής του Κινήματος στη συνεδρίαση της 4/5/2018, ορίζονται Γραμματείς Γραμματειών του Κινήματος οι εξής:

 

ΓΡΑΜΜΑΤΕΙΑ ΠΟΛΙΤΙΚΟΥ ΣΧΕΔΙΑΣΜΟΥ: ΓΙΑΝΝΗΣ ΜΟΙΡΑΣ

 

ΓΡΑΜΜΑΤΕΙΑ ΣΥΝΔΙΚΑΛΙΣΜΟΥ: ΘΑΝΑΣΗΣ ΤΖΙΑΤΖΙΟΣ