﻿Δελτίο τύπου 17/05/2018

 

ΕΠΙΣΚΕΨΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΗΝ ΑΣΤΥΝΟΜΙΚΗ ΔΙΕΥΘΥΝΣΗ ΜΕΣΣΗΝΙΑΣ

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ με την παρουσία της Περιφερειάρχη Πελοποννήσου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κατερίνα Μπόμπου -Δανούση πραγματοποίησαν επίσκεψη στην Αστυνομική Διεύθυνση Μεσσηνίας, όπου συναντήθηκαν με τον Αστυνομικό Διευθυντή Παναγιώτη Πούπουζα.

 

Η συνάντηση έγινε σε πολύ καλό κλίμα και ο Αστυνομικός Διευθυντής τους ενημέρωσε για θέματα που άπτονται των αρμοδιοτήτων του για τον νομό Μεσσηνίας.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΈΛΛΗΝΕΣ δηλώνουν ότι είναι δίπλα στην Ελληνική Αστυνομία και το προσωπικό της στο δύσκολο έργο τους για την ασφάλεια των πολιτών.

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ με την παρουσία της Περιφερειάρχη Πελοποννήσου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Κατερίνα Μπόμπου -Δανούση πραγματοποίησαν επίσκεψη στην Αστυνομική Διεύθυνση Μεσσηνίας, όπου συναντήθηκαν με τον Αστυνομικό Διευθυντή Παναγιώτη Πούπουζα.

 

Η συνάντηση έγινε σε πολύ καλό κλίμα και ο Αστυνομικός Διευθυντής τους ενημέρωσε για θέματα που άπτονται των αρμοδιοτήτων του για τον νομό Μεσσηνίας.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΈΛΛΗΝΕΣ δηλώνουν ότι είναι δίπλα στην Ελληνική Αστυνομία και το προσωπικό της στο δύσκολο έργο τους για την ασφάλεια των πολιτών.