﻿Δελτίο τύπου 11/05/2018



ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΜΕ ΤΟΝ ΠΡΩΗΝ ΕΙΣΑΓΓΕΛΕΑ ΕΦΕΤΩΝ Δ. ΔΑΝΔΙΝΟΠΟΥΛΟ

 

 

Ο αντιπρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτης Σγουρίδης συναντήθηκε σήμερα στο γραφεία του Κινήματος στη Βουλή με τον πρώην εισαγγελέα Εφετών Δημήτριο Δανδινόπουλο.

 

Κατά τη διάρκεια της συνάντησης ο κ. Δανδινόπουλος εκδήλωσε την πρόθεση να προσφέρει τις γνώσεις και την εμπειρία του στους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ στον τομέα του απόδημου ελληνισμού με τον οποίο έχει επί σειρά ετών ασχοληθεί. 

 

Ο κ. Σγουρίδης τον ευχαρίστησε και σημείωσε ότι οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δείχνουν ιδιαίτερη ευαισθησία στις σχέσεις με τους Έλληνες της διασποράς και εργάζονται με στόχο την επίλυση των αιτημάτων και των προβλημάτων που απασχολούν τον απανταχού Ελληνισμό. 

 

Όπως τόνισε ο κ. Σγουρίδης: «Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στο διάλογο για την συνταγματική αναθεώρηση προτείναμε το δικαίωμα ψήφου των αποδήμων Ελλήνων στις χώρες όπου διαμένουν. 

 

Προτείναμε επίσης με νόμο να θεσμοθετηθεί η αύξηση των εδρών των βουλευτών Επικρατείας σε 20, εκ των οποίων οι 12 έδρες θα κατέχονται από ομογενείς και οι υπόλοιπες 8 από την εθνική επικράτεια. 

 

Με αυτές τις αλλαγές που προτείνουμε δίνουμε φωνή και ρόλο στους απόδημους συμπολίτες μας που διαμένουν σε περισσότερες από 35 χώρες σε όλο τον κόσμο».