﻿Δελτίο τύπου 13/05/2018



ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΟΝ «REAL FM» ΣΤΟΥΣ Γ. ΜΕΛΙΓΓΩΝΗ - Λ. ΚΛΕΙΤΟΥ

 

«Οι πόρτες των ΑΝ.ΕΛ είναι ανοιχτές για όποιον συμβαδίζει ή ταυτίζεται με τις θέσεις μας»

 

 

Αν ισχύει η θέση των ΑΝΕΛ για το «Μακεδονικό» με αφορμή την κινητικότητα που παρατηρείται:

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για το Σκοπιανό είναι πάγια. Δεν μπορούμε να δεχθούμε ένα όνομα που να εμπεριέχει τον όρο «Μακεδονία» ή παράγωγο αυτού. Το κράτος των Σκοπίων θα πρέπει αποδεχθεί μια συνολική συμφωνία, δηλαδή, αλλαγές στο Σύνταγμα, αλλαγή στις ταυτότητες, ένα όνομα έναντι όλων. Σε κάθε περίπτωση οι ΑΝ.ΕΛ δεν μπορούμε να κάνουμε πίσω σε βασικά ζητήματα και πάγιες θέσεις μας. Για εμάς ο πυρήνας του αλυτρωτισμού του γειτονικού κράτους βρίσκεται στο όνομα.

 

Για το ενδεχόμενο να ζητηθεί η πλειοψηφία 180 βουλευτών εάν υπάρξει συμφωνία για το «Μακεδονικό»:

 

Η θέση μας την οποία θα υπερασπιστούμε με κάθε τρόπο και χωρίς εκπτώσεις είναι «όχι» στη χρήση του όρου Μακεδονία ή παραγώγου αυτού για το όνομα της γειτονικής μας χώρας. Δεν θα κάνουμε εκπτώσεις στα εθνικά θέματα. 

 

Για τις εντάσεις ανάμεσα σε βουλευτές του ΣΥΡΙΖΑ και των ΑΝΕΛ και τις δηλώσεις στελεχών του ΣΥΡΙΖΑ για λήξη της συγκυβέρνησης στις εκλογές:

 

Όταν αποφασίσαμε να συγκυβερνήσουμε οι ΑΝ.ΕΛ με τον ΣΥΡΙΖΑ ουσιαστικά κάναμε πράξη την εθνική συμφιλίωση προκειμένου να βγούμε από το μνημονιακό καθεστώς και να παταχθεί η διαπλοκή. Υπάρχουν πράγματι εντάσεις από μερίδα βουλευτών όσον αφορά στα ιδεολογικά ζητήματα, γιατί υπάρχουν ιδεολογικές διαφορές. Δεν ταυτιστήκαμε ιδεολογικά. Οι εντάσεις όμως είναι άκαιρες αυτή τη στιγμή. Τα κόμματα που αποτελούν τη συγκυβέρνηση πρέπει να είναι προσηλωμένα στην έξοδο από το καθεστώς των μνημονίων και στον τρόπο με τον οποίο θα ρυθμιστεί το χρέος.

 

Για την παραπομπή του κ. Κατσίκη στην επιτροπή Δεοντολογίας της Βουλής από βουλευτές του ΣΥΡΙΖΑ για τις δηλώσεις του στο θέμα της αναδοχής παιδιών από ομόφυλα ζευγάρια:

 

Η επιχειρηματολογία των ΑΝ.ΕΛ στη Βουλή εκφράστηκε από τον εισηγητή μας, τον κ. Λαζαρίδη. Ο κ. Κατσίκης μίλησε με έναν προσωπικό τόνο και τα επιχειρήματα που χρησιμοποίησε ήταν προσωπικά. Έκανε κάποιες διευκρινιστικές δηλώσεις στη συνέχεια ότι δεν ταυτίζει την ομοφυλοφιλία με την παιδοφιλία. Οι περισσότεροι από τους βουλευτές του ΣΥΡΙΖΑ που ζήτησαν την παραπομπή του έχουν συμμετάσχει στις εντάσεις σχετικά με ιδεολογικά και κοινωνικά ζητήματα. Ωστόσο, η κυβερνητική συνεργασία των δύο κομμάτων δεν βασίστηκε στην ιδεολογική ταύτιση.

 

Για το ενδεχόμενο συνεργασίας των ΑΝ.ΕΛ με στελέχη όπως η κ. Παπακώστα και ο κ. Αντώναρος που διεγράφησαν από τη Ν.Δ:

 

Οι ΑΝ.ΕΛ από την πρώτη μέρα είμαστε και παραμένουμε ένα Κίνημα με σαφή ιδεολογικοπολιτικό προσανατολισμό και συγκεκριμένη ταυτότητα, αναφερόμαστε στο πατριωτικό και κοινωνικό κέντρο. Οι πόρτες των ΑΝ.ΕΛ είναι ανοιχτές για όποιον συμβαδίζει ή ταυτίζεται με τις θέσεις μας. Το Κίνημά μας είναι ανοιχτό στην κοινωνία, ανοιχτό σε όποιον μπορεί να υποστηρίξει τις αρχές και τις θέσεις που εκφράζουμε. 

 

Για τη γιορτή της μητέρας:

 

Εύχομαι χρόνια πολλά σε όλες της μητέρες. Ο ρόλος της μητέρας είναι καθοριστικός τόσο για το θεσμό της οικογένειας όσο και για τη συνοχή του κοινωνικού ιστού. 