﻿Δελτίο τύπου 19/05/2018



 

ΜΗΝΥΜΑ ΤΗΣ ΝΕΟΛΑΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΗΜΕΡΑ ΜΝΗΜΗΣ ΤΗΣ ΓΕΝΟΚΤΟΝΙΑΣ ΤΟΥ ΕΛΛΗΝΙΣΜΟΥ ΤΟΥ ΠΟΝΤΟΥ

 

 

Οφείλουμε φόρο τιμής στο αίμα και τη δυστυχία των αδελφών μας, 353.000 καταγεγραμμένων Ποντίων, που σφαγιάσθηκαν και ξεριζώθηκαν από τους Τούρκους σε μια από τις μεγαλύτερες Γενοκτονίες της Ανθρωπότητας.

 

Αποτελεί χρέος όλων μας να διατηρούμε την ιστορική μνήμη και να αγωνιζόμαστε απέναντι στη λήθη. Να αγωνιζόμαστε για την καθολική αναγνώριση από τη διεθνή κοινότητα. Για την υποχρέωση της Τουρκίας να απολογηθεί για τα εγκλήματά της.

 

Ιδιαιτέρως σήμερα, στους δύσκολους καιρούς που βιώνουμε, η Ιερή ιστορική μνήμη πρέπει να παραμείνει ζωντανή και να μας κρατά σε εγρήγορση.