﻿Δελτίο τύπου 17/05/2018



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΣΚΑΪ «ΤΩΡΑ» ΜΕ ΤΗΝ ΑΝΝΑ ΜΠΟΥΣΔΟΥΚΟΥ

 

«Ο παραιτηθείς Πρόεδρος του ΣτΕ έκανε πολιτική τοποθέτηση και κρίνεται γι’ αυτό»

 

 

Για την παραίτηση του Προέδρου του Συμβουλίου της Επικρατείας (ΣτΕ) κ. Σακελλαρίου και τις αιχμές που άφησε:

 

Ο πρώην - πλέον - Πρόεδρος του ΣτΕ προέβη σε μια πολιτική τοποθέτηση, εν είδει «διαγγέλματος» μέσω των ΜΜΕ, παραιτούμενος μόλις λίγες ημέρες πριν συνταξιοδοτηθεί, κάτι που έχει τη σημασία του. Η διαρροή της απόφασης του ΣτΕ πριν καθαρογραφεί ήταν η αφορμή, αλλά δεν ήταν η πρώτη φορά που διέρρευσαν αποφάσεις του ΣτΕ προς τα ΜΜΕ. Και παλαιότερα πολλές αποφάσεις του ΣτΕ είχαν διαρρεύσει, όπως για τις τηλεοπτικές άδειες και για άλλες περιπτώσεις, αλλά ο κ. Σακελλαρίου δεν έδειξε την ίδια ευαισθησία. Δεν επέλεξε να παραιτηθεί στο παρελθόν όταν σε ανάλογες περιπτώσεις υπήρξαν διαρροές των αποφάσεων του ΣτΕ, αλλά λίγες ημέρες πριν συνταξιοδοτηθεί. Κάθε πολιτική τοποθέτηση, όπως αυτή που έκανε ο Πρόεδρος του ΣτΕ κρίνεται. Και καθένας από τους πολίτες έχει δικαίωμα να κρίνει κάθε πολιτική τοποθέτηση. 

 

Προκαλεί επίσης εντύπωση ότι ο παρατηθείς πρόεδρος του ΣτΕ «διαπίστωσε» πως τώρα υπάρχει υποχώρηση του κράτους δικαίου. Αν «ανακάλυψε» ότι με αυτή την κυβέρνηση υπάρχει υποχώρηση του κράτους δικαίου, όλα τα προηγούμενα χρόνια δεν είχε διαπιστώσει υποχώρηση του κράτους δικαίου; Μάλλον θα πρέπει κανείς να αναζητήσει ποιον εξυπηρετεί η συγκεκριμένη παραίτηση .

 

Αν υπάρχει κρίση στους θεσμούς εξαιτίας του κλίματος ανάμεσα στη Δικαιοσύνη και την κυβέρνηση:

 

Η πλειονότητα των δικαστών στέκεται στο ύψος των περιστάσεων και διαφυλάττει το κύρος των θεσμών. 

 

Για τις νομοθετημένες περικοπές στις συντάξεις:

 

Εφόσον υπάρξει ο δημοσιονομικός χώρος και με δεδομένα τα θετικά μηνύματα από τους δείκτες της ελληνικής οικονομίας, θα μπορούσε τότε να επανεξεταστεί το θέμα των συνάξεων, το οποίο είναι σοβαρό. Σε αυτή τη φάση η κυβέρνηση, στην οποία οι ΑΝ.ΕΛ συμμετέχουμε, είναι προσηλωμένη στην έξοδο από το μνημονιακό καθεστώς και στη ρύθμιση του χρέους.

 

Για τα χαρακτηριστικά του μεταμνημονιακού προγράμματος και το ενδεχόμενο αποχώρησης του ΔΝΤ:

 

Η ελληνική πλευρά προσέρχεται στη διαπραγμάτευση με όπλο τις θετικές εξελίξεις στην ελληνική οικονομία. Στην προηγούμενη αξιολόγηση έχει συμφωνηθεί να υπάρχει η ρήτρα ανάπτυξης, δηλαδή ανάλογα με την ανάπτυξη να υπάρχει η αποπληρωμή του χρέους, κάτι που οι ΑΝ.ΕΛ είχαμε προτείνει από το 2014. Για την ώρα είμαστε στη διαδικασία της διαπραγμάτευσης. Ακόμη και ο νέος Γερμανός Υπ.Οικ δεν έχει ανοίξει τα χαρτιά του.

 

Το μεταμνημονιακό πρόγραμμα δεν θα έχει καμία σχέση με αυτό που ζήσαμε τα προηγούμενα 8 μνημονιακά χρόνια. Θα υπάρχει ένας βαθμός εποπτείας, μια ειδική σχέση εποπτείας, όπως εξάλλου προβλέπεται για όσες χώρες εξέρχονται από μνημόνια. Σε κάθε περίπτωση, δεν θα υπάρχει μνημόνιο. Αν το ΔΝΤ επιλέξει να φύγει, ενδεχομένως να ενισχύσει την δική μας προσπάθεια για αλλαγή κάποιων μέτρων που έχουν ψηφιστεί για το 2019 -2020 ή την αντιστάθμισή τους. 

 

Για τα σενάρια περί εκλογών:

 

Ο στόχος της κυβέρνησης είναι να ολοκληρώσει την 4ετία, προκειμένου ο ελληνικός λαός να κρίνει συνολικά την πολιτική που άσκησαν οι ΣΥΡΙΖΑ - ΑΝ.ΕΛ. Η εκλογολογία έχει ξεκινήσει από τον κ. Μητσοτάκη ο οποίος από την πρώτη ημέρα ζητά εκλογές. Είναι άστοχο και το αίτημα της κ. Γεννηματά για εκλογές τώρα, πριν από την έξοδο από το μνημόνιο. Πριν ζητήσουν εκλογές, όμως, θα πρέπει να καταθέσουν ένα ξεκάθαρο πρόγραμμα για την επόμενη ημέρα μετά το μνημόνιο. 

 

Για τα ποσοστά που δίνουν οι δημοσκοπήσεις στους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ:

 

Οι ΑΝ.ΕΛ στη διάρκεια της κυβερνητικής θητείας έχουμε δώσει σαφές στίγμα και αναμένουμε να αξιολογηθούμε θετικά από τον ελληνικό λαό γιατί η στάση μας είναι έντιμη. Δίνουμε τη μάχη της εντιμότητας απέναντι στην ανεντιμότητα. Οι δημοσκοπήσεις σε κάθε εκλογική αναμέτρηση στο παρελθόν μάς έδειχναν εκτός Βουλής και κάθε φορά διαψεύδονταν.

 

Για το σενάριο περί κατάτμησης της Β’ Αθηνών και την ψήφο στους Έλληνες του εξωτερικού:

 

Είναι ένα ζήτημα που μας απασχολεί και το συζητάμε. Έχει και θετικά και αρνητικά σημεία. Στα θετικά είναι ότι θα πάψουν να ευνοούνται τα τζάκια και η οικογενειοκρατία. Υπάρχει και ο αντίλογος ότι αν κατατμηθεί, οι βουλευτές θα επικεντρωθούν περισσότερο στην εξυπηρέτηση των τοπικών ζητημάτων. Οι ΑΝ.ΕΛ από την πρώτη στιγμή είχαμε θέσει το θέμα της ψήφου για τους Έλληνες του εξωτερικού. Η Ν.Δ. το θέτει ως προϋπόθεση για την κατάτμηση της Β’ Αθηνών, που είναι δύο ξεχωριστά ζητήματα. Η στάση της Ν.Δ. είναι προσχηματική. 

 

Για το ενδεχόμενο να προκύψει μια «ενδιάμεση» συμφωνία για το Σκοπιανό:

 

Το ότι γίνεται λόγος για πρόοδο στις συνομιλίες δεν σημαίνει ότι φτάσαμε σε λύση του ζητήματος. Η κυβέρνηση έχει θέσει ένα συνολικό πλαίσιο για την εξεύρεση λύσης, πρώτα και κύρια την αλλαγή του Συντάγματος των Σκοπίων για την άρση κάθε ίχνους αλυτρωτισμού τους. Βεβαίως πρέπει η λύση να είναι ergaomnes, να ισχύει και στο εσωτερικό και στο εξωτερικό. 

 

Σε αντίθεση με τη Ν.Δ. που δεν έχει διασαφηνίσει τη θέση της, οι ΑΝΕΛ έχουμε μια ξεκάθαρη θέση, την πιο ξεκάθαρη, ότι δεν μπορούνε να συμφωνήσουμε με τη χρήση του όρου «Μακεδονία» ή παραγώγου αυτού για τη γειτονική μας χώρα. Έχει τη σημασία του πάντως και το ότι οι εθνότητες που συναποτελούν το κράτος των Σκοπίων δεν μπορούν να αποδεχθούν εύκολα αλλαγή σε Σύνταγμα, ταυτότητα, εθνικότητα, γλώσσα.