﻿Δελτίο τύπου 16/05/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΕΡΓΑΣΙΑΣ, ΚΟΙΝΩΝΙΚΗΣ ΑΣΦΑΛΙΣΗΣ ΚΑΙ ΚΟΙΝΩΝΙΚΗΣ ΑΛΛΗΛΕΓΓΥΗΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΩΝΣΤΑΝΤΙΝΟΥ ΜΙΧΑΛΙΤΣΗ ΣΤΗΝ ΕΝΗΜΕΡΩΤΙΚΗ ΗΜΕΡΙΔΑ ΤΟΥ ΟΡΓΑΝΙΣΜΟΥ ΑΝΕΞΑΡΤΗΤΗ ΔΙΑΒΙΩΣΗ ΕΛΛΑΔΑΣ

 

«Αποιδρυματοποίηση Ατόμων με Αναπηρία (ΑμεΑ) - Ανεξάρτητη διαβίωση. Θεσμοθέτηση του «Προσωπικού´ Βοηθού» για ΑμεΑ»

 

 

Ο Γραμματέας Εργασίας, Κοινωνικής Ασφάλισης & Κοινωνικής Αλληλεγγύης των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, Κωνσταντίνος Μιχαλίτσης εκπροσώπησε τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ στην Ενημερωτική Ημερίδα του Οργανισμού Ανεξάρτητη Διαβίωση Ελλάδας i - Living που έγινε στο Αμφιθέατρο του Ιδρύματος Ευγενίδου στις 13 Μαΐου 2018, ύστερα από πρόσκληση του Οργανισμού Ανεξάρτητης Διαβίωσης Ελλάδος.

 

Ο κ. Μιχαλίτσης παρακολούθησε της εργασίες της ημερίδας και στο τέλος προέβει σε συνολική τοποθέτηση αναπτύσσοντας τους στόχους ενός σύγχρονου κράτους Πρόνοιας και Αλληλεγγύης είναι για την ισότιμη διαβίωση των ατόμων με αναπηρία (ΑμεΑ).