﻿Δελτίο τύπου 10/05/2018



ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΗΣ ΕΡΤ «ΑΠΕΥΘΕΙΑΣ»

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ και ο ΣΥΡΙΖΑ δεν ταυτίστηκαν ποτέ ιδεολογικά»

 

 

Για τις δηλώσεις του κ. Κατσίκη σχετικά με την αναδοχή παιδιών από ομόφυλα ζευγάρια:

 

Ο τρόπος με τον οποίο εκφράστηκε ο βουλευτής μας είχε ένα προσωπικό χαρακτήρα. Τα επιχειρήματά του για την αναδοχή παιδιών από ομόφυλα ζευγάρια ήταν καθαρά προσωπικά. Τέτοιου είδους επιχειρήματα δεν τέθηκαν ποτέ στις συσκέψεις των οργάνων του κόμματος. Ο εισηγητής εκ μέρους των ΑΝ.ΕΛ ήταν ο Λαζαρίδης ο οποίος ανέπτυξε την επιχειρηματολογία του κόμματος για το ζήτημα, η οποία βεβαίως ήταν ενάντια στο συγκεκριμένο άρθρο του νομοσχεδίου. 

 

Ωστόσο, είναι επίσης ενδιαφέρον να δούμε τι συνέβη και στα άλλα κόμματα, όπως στη Ν.Δ. με την κυρία Μάρκου να εισηγείται κάτι διαφορετικό από ό,τι ψήφισε.

 

Για την επιστολή βουλευτών του ΣΥΡΙΖΑ προκειμένου να παραπεμφθεί ο κ. Κατσίκης στην επιτροπή Δεοντολογίας της Βουλής:

 

Είναι αρμοδιότητα του Προέδρου της Βουλής το πώς θα χειριστεί το αίτημα των βουλευτών του ΣΥΡΙΖΑ. Η πλειοψηφία των βουλευτών του ΣΥΡΙΖΑ που ζήτησαν την παραπομπή του ανήκουν σε μια συγκεκριμένη συνιστώσα του κυβερνητικού μας εταίρου, οι οποίοι έχουν εκφραστεί πολλές φορές ως προς τα ιδεολογικά ζητήματα. Είναι γνωστό ότι τα δύο κόμματα της συγκυβέρνησης, οι ΑΝΕΛ και ο ΣΥΡΙΖΑ δεν ταυτίστηκαν ποτέ ιδεολογικά. Ο λόγος για τον οποίο τα δύο κόμματα συνεργαστήκαμε είναι η έξοδος από το μνημονιακό καθεστώς, που επιτυγχάνεται εφέτος, και η πάταξη της διαπλοκής και της διαφθοράς.

 

Για τις αντιπαραθέσεις ανάμεσα σε βουλευτές των ΑΝ.ΕΛ και του ΣΥΡΙΖΑ:

 

Είναι άκαιρο να υπάρχουν τέτοιου είδους εντάσεις σε αυτή τη φάση, κατά την οποία εκείνο που προέχει είναι η έξοδος από το μνημονιακό καθεστώς, η ρύθμιση του χρέους και η επόμενη ημέρα στην οικονομία.

 

Αν υπάρχει ενόχληση των ΑΝ.ΕΛ για το πολιτικό φλερτ του ΣΥΡΙΖΑ με την Κεντροαριστερά για την επόμενη ημέρα:

 

Είναι γεγονός ότι εκφράζονται απόψεις εκατέρωθεν και γίνεται συζήτηση σε όλα τα κόμματα για την επόμενη ημέρα. Αυτό που έδεσε αυτή την κυβέρνηση και μας ένωσε και είναι ιεραρχικά πρώτο στις προτεραιότητές μας είναι να επιτευχθεί ή έξοδος από το μνημονιακό καθεστώς. Τις ιδεολογικές διαφορές τις είχαμε, τις έχουμε και τις διατηρούμε, αλλά προέχει η προσήλωσή μας για το κλείσιμο της τέταρτης αξιολόγησης, και τον τρόπο με τον οποίο θα ρυθμιστεί το χρέος σε σχέση με τη ρήτρα ανάπτυξης, το λεγόμενο γαλλικό «κλειδί», που πρώτοι οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ είχαμε προτείνει.

 

Αν οι ΑΝΕΛ βάζουν πιο «ψηλά» την οικονομία από τις αξίες τους:

 

Οι ΑΝΕΛ έχουμε αταλάντευτες αρχές, αξίες και θέσεις, αλλά δεν είναι απαραίτητο στις κυβερνήσεις συνεργασίας να υπάρχει ιδεολογική ταύτιση. 

 

Για την επίσκεψη του πρίγκιπα της Ουαλίας Καρόλου και της συζύγου του Καμίλα στην Ελλάδα:

 

Η επίσκεψη του Καρόλου και της συζύγου του έχει τη σημασία της στο πλαίσιο της ενίσχυσης των σχέσεων της χώρας μας με τη Βρετανία και ενόψει του Brexit. Και επίσης είναι σημαντικό ότι ο Πρόεδρος της Δημοκρατίας έθεσε το ζήτημα της επιστροφής των γλυπτών του Παρθενώνα.