﻿Δελτίο τύπου 17/05/2018



 

ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΠΡΟΩΡΗ ΑΠΩΛΕΙΑ ΤΟΥ ΔΗΜΟΣΙΟΓΡΑΦΟΥ ΓΙΑΝΝΗ ΚΟΚΚΙΝΙΔΗ

 

 

«Με βαθιά και ανείπωτη θλίψη αποχαιρετούμε τον αγαπητό δημοσιογράφο Γιάννη Κοκκινίδη, ο οποίος νοσηλευόταν επί μήνες και έδινε αγόγγυστα σκληρή και επίπονη μάχη.

 

Τα λόγια δυστυχώς είναι πολύ φτωχά για να απαλύνουν τον πόνο για τον χαμό ενός νέου ανθρώπου, που έφυγε μόλις στα 51 του χρόνια. Ο Γιάννης Κοκκινίδης ήταν ένας εξαίρετος δημοσιογράφος που διακρίθηκε για το εξαιρετικό ήθος του, την εργατικότητά του, την ακεραιότητά του και το υψηλό αίσθημα επαγγελματικής ευθύνης.

 

Εκφράζουμε τα θερμά μας συλλυπητήρια στην οικογένειά του και τους οικείους του».