﻿Δελτίο τύπου 22/05/2018



 

ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ Ν.Δ.

 

 

«Αν κάποιος είναι ασόβαρος είναι ο κ. Μητσοτάκης, που από την πρώτη κιόλας στιγμή της εκλογής του στην αρχηγία της Ν.Δ., μεταμφιέστηκε σε παπαγάλο των διαπλεκόμενων συμφερόντων τα οποία εκπροσωπεί και άρχισε να παπαγαλίζει ελαφρά τη καρδία τη λέξη «εκλογές», ό,τι ακριβώς του υπαγορεύουν τα συγκεκριμένα συμφέροντα! Αλλά επειδή δεν του έγινε το χατίρι, ο κ. Μητσοτάκης έχει περιπέσει σε βαριά κατάθλιψη. Δεν πειράζει. Οφείλει να γνωρίζει όμως ότι οι εκλογές δεν έχουν την παραμικρή σχέση με τα αποτελέσματα των εταιρειών δημοσκοπήσεων».