﻿Δελτίο τύπου 23/05/2018

 

 

ΔΗΛΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΣΥΝΔΙΚΑΛΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΑΝΑΣΗ ΤΖΙΑΤΖΙΟΥ

 

 

«Η Γραμματεία Συνδικαλισμού των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στηρίζει τον Άρη Βατάλη, μέλος του Δ.Σ. της ΔΕΗ και έμπειρο συνδικαλιστικό και κομματικό στέλεχος από τις άδικες επιθέσεις διαφόρων συνδικαλιστικών και άλλων κύκλων με αφορμή την υπεύθυνη στάση του στο θέμα της ΔΕΗ.

 

Η εντιμότητα, το ήθος, η συνέπεια και η υπευθυνότητα του Άρη Βατάλη είναι αδιαμφισβήτητα χαρακτηριστικά της πορείας του στα συνδικαλιστικά πράγματα και στο δημόσιο βίο γενικότερα».