﻿Δελτίο τύπου 22/05/2018

 

 

ΕΠΙΣΚΕΨΗ ΚΛΙΜΑΚΙΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΟ ΚΤΙΡΙΟ ΤΗΣ ΑΣΤΥΝΟΜΙΚΗΣ ΔΙΕΥΘΥΝΣΗΣ ΑΡΚΑΔΙΑΣ

 

 

Κλιμάκιο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ αποτελούμενο από τον Γραμματέα Προστασίας του Πολίτη Ευστάθιο Ανθόπουλο, τον συντονιστή νομού Αρκαδίας Αλέξανδρο Ντίξον και την Περιφερειάρχη Πελοποννήσου Κατερίνα Μπόμπου - Δανούση πραγματοποίησε επίσκεψη στο κτίριο της Αστυνομικής Διεύθυνσης Αρκαδίας και ενημερώθηκε από τον περιφερειακό Διευθυντή Πελοποννήσου Ταξίαρχο Ευάγγελο Φωτόπουλο για  θέματα που αφορούν την περιοχή ευθύνης της Διεύθυνσης.

 

Αμέσως μετά πραγματοποιήθηκε συνάντηση με τον Αστυνομικό Διευθυντή Αρκαδίας Χρήστο Καμπύλη, ο οποίος τους ενημέρωσε για τον νομό Αρκαδίας.

 

Επίσης επισκέφτηκαν και τον Διοικητή Τροχαίας Τρίπολης Αστυνόμο Θωμά Δήμο.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δηλώνουν ότι θα είναι αρωγοί στο σπουδαίο έργο που επιτελείται από την Ελληνική Αστυνομία και το προσωπικό της.