﻿Δελτίο τύπου 22/05/2018

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΗΝ ΤΕΛΕΤΗ ΤΩΝ ΑΠΟΚΑΛΥΠΤΗΡΙΩΝ ΜΝΗΜΕΙΟΥ ΠΕΣΟΝΤΩΝ ΑΣΤΥΝΟΜΙΚΩΝ ΕΝ ΩΡΑ ΚΑΘΗΚΟΝΤΟΣ

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και η Κατερίνα Μπόμπου - Δανούση περιφερειάρχης Πελοποννήσου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ εκπροσώπησαν τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ στην τελετή των αποκαλυπτηρίων Μνημείου Πεσόντων Αστυνομικών εν ώρα καθήκοντος, που τελέστηκε στην Δ/νση Αστυνομίας Αργολίδας παρουσία του Αναπληρωτή Υπουργού Προστασίας του Πολίτη Νικόλαου Τόσκα.

 

Η Ανέγερση του εν λόγω μνημείου πραγματοποιήθηκε με μέριμνα της Ένωσης Αστυνομικών Υπαλλήλων Αργολίδας