﻿Δελτίο τύπου 29/05/2018



 

ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΣΥΝΕΛΕΥΣΗ ΤΟΥ ΣΕΒ

 

 

«Ο κ. Μητσοτάκης προσπαθώντας να θολώσει τα νερά, έφτασε στο σημείο να πυροβολεί τα πόδια του, δηλαδή τη δική του τάξη. Η επιχειρηματική ελίτ, την οποία θυμήθηκε τώρα να κατηγορήσει ότι λειτούργησε εκμεταλλευόμενη στο έπακρο τις πελατειακές σχέσεις με την εξουσία, είναι αυτή που ο ίδιος στήριξε παντοιοτρόπως. Η περίπτωση της Siemens που έδρασε με τις ευλογίες και την αμέριστη στήριξη συγκεκριμένων πολιτικών δυναστειών είναι πολύ τρανταχτή και πολύ νωπή για να εμφανίζεται σήμερα ο κ. Μητσοτάκης σαν τιμητής και τιμωρός!

 

Οι Έλληνες πολίτες δεν έχουν μνήμη χρυσόψαρου, όσο και αν αυτό πιστεύει ο κ. Μητσοτάκης».