﻿Δελτίο τύπου 25/05/2018

 

 

ΣΥΣΚΕΨΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ ΜΕ ΤΗ ΓΡΑΜΜΑΤΕΙΑ ΠΑΡΑΓΩΓΙΚΩΝ ΦΟΡΕΩΝ ΚΑΙ ΤΟΥ ΑΡΜΟΔΙΟΥ ΒΟΥΛΕΥΤΗ ΓΙΩΡΓΟΥ ΛΑΖΑΡΙΔΗ

 

 

Πραγματοποιήθηκε στα κεντρικά γραφεία του Κινήματος με την παρουσία του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσου και με τη συμμετοχή του αρμόδιου Βουλευτή Γιώργου Λαζαρίδη σύσκεψη της Γραμματείας Παραγωγικών Φορέων.

 

Στη σύσκεψη συμμετείχαν ο Γραμματέας Παραγωγικών Φορέων του Κινήματος Δημήτρης Μπαζίγος, ο Αναπληρωτής Γραμματέας Νίκος Σπανός, η Αναπληρώτρια Γραμματέας Αναστασία Δραγούδη (μέσω Skype από την Θεσσαλονίκη) και ο Διευθυντής του Γραφείου Γραμματέα, Σπύρος Τσώνος.

 

Έγινε εκτενής συζήτηση και διατυπώθηκαν συγκεκριμένες προτάσεις για θέματα που απασχολούν τις Μικρομεσαίες Επιχειρήσεις και τον επιχειρηματικό κόσμο της χώρας γενικότερα.

 

Στη σύσκεψη αποφασίσθηκε:

 

• Να προταθεί από κάθε Συντονιστική Επιτροπή ένα στέλεχος της επιλογής τους, που θα αποτελέσει δίαυλο επικοινωνίας της Γραμματείας με την Επιτροπή για θέματα επιχειρηματικότητας σε κάθε Περιφερειακή Ενότητα

• Να ακολουθήσει ευρύτερη σύσκεψη και στοχευμένες επαφές με παραγωγικούς φορείς ανά την επικράτεια στο πλαίσιο της προσπάθειας για εξεύρεση λύσεων στα προβλήματα που απασχολούν την επιχειρηματική κοινότητα.