﻿Δελτίο τύπου 23/05/2018



 

 

ΣΥΝΑΝΤΗΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΕ ΤΟΝ ΣΥΛΛΟΓΟ ΕΛΛΗΝΩΝ ΡΟΜ «ΤΟ ΜΕΛΛΟΝ»

 

 

Συνάντηση με τον Αντιπρόεδρο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Παναγιώτη Σγουρίδη και τον Γραμματέα Οργανωτικού Κώστα Κίγκα είχε ο Μορφωτικός κ’ Πολιτιστικός Σύλλογος Ελλήνων Ρομ «Το Μέλλον». Ο Πρόεδρος του Συλλόγου κ. Ευάγγελος Χαριζάνης και τα υπόλοιπα μέλη του Συμβουλίου αναφέρθηκαν σε ζητήματα που απασχολούν τους Έλληνες Ρομ.

 

Ακολούθησε ένας ειλικρινής διάλογος και οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ αναλαμβάνουν πρωτοβουλίες για την προώθηση της επίλυσης δίκαιων αιτημάτων τους.