﻿Δελτίο τύπου 23/05/2018

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΟΡΓΑΝΩΤΙΚΟΥ - ΠΕΡΙΦΕΡΕΙΑΚΩΝ ΟΡΓΑΝΩΣΕΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

ΟΙ ΑΠΕΙΛΕΣ ΔΕ ΜΑΣ ΠΤΟΟΥΝ. ΣΥΝΕΧΙΖΟΥΜΕ ΤΟΝ ΑΓΩΝΑ ΜΑΣ

 

 

Για άλλη μια φορά γραφεία του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝδέχονται τις απειλές άγνωστων θρασύδειλων. Σειρά είχαν τα γραφεία της Δημοτικής Συντονιστικής Επιτροπής Νέας Σμύρνης. 

 

Οι απειλές τους δε μας πτοούν. Συνεχίζουμε τον αγώνα για την έξοδο από το καθεστώς των μνημονίων και την παραγωγική ανασυγκρότηση της Χώρας.