﻿Δελτίο τύπου 21/05/2018



ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΧΑΡΡΥ ΚΛΥΝΝ

 

 

«Με βαθύτατη θλίψη οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ αποχαιρετούμε τον Χάρρυ Κλυνν, τον υπέροχο κωμικό με το πηγαίο χιούμορ, η σάτιρα του οποίου για την καθημερινότητα, καθώς επίσης για τα πολιτικά πράγματα και πρόσωπα ξεχώριζε για την οξύνοια και την καυστικότητά της. Δεν χαρίστηκε σε κανέναν.

 

Με ανείπωτη θλίψη αποχαιρετούμε τον ιδιοφυή και πολυτάλαντο Πόντιο καλλιτέχνη Βασίλη Τριανταφυλλίδη που επί χρόνια χάρισε γενναιόδωρα στους Έλληνες το αβίαστο γέλιο, τον αυτοσαρκασμό και την αισιοδοξία. Καλό σου ταξίδι μοναδικέ Χάρρυ Κλυνν.

 

Στην οικογένειά και τους οικείους του εκφράζουμε τα ειλικρινή μας συλλυπητήρια»