﻿Δελτίο τύπου 23/05/2018

 

 

ΣΥΝΔΡΟΜΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΑΛΛΗΛΕΓΓΥΗΣ ΚΑΙ ΕΘΕΛΟΝΤΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΟ ΦΙΛΟΠΤΩΧΟ ΤΟΥ Ι. Ν. ΤΟΥ ΑΓΙΟΥ ΑΡΤΕΜΙΟΥ

 

 

Το Φιλόπτωχο του Ι. Ν. του Άγιου Αρτέμιου Αθηνών, σιτίζει δεκάδες οικογένειες κάθε μέρα, όλο τον χρόνο!

 

Εδώ και 6 χρόνια, η Γραμματεία μας, προσπαθεί να συνδράμει το έργο επισιτισμού για τις τρείς Ενορίες του!

 

Μεγάλο και θαυμαστό το έργο τους!

 

Θα συνεχίζουμε να είμαστε δίπλα τους, όσο υπάρχει ανάγκη. 

 

Η Γραμματέας, κ. Μίκα Παππά-Σέβου, ευχαριστεί θερμά, την κ. Αθανασία Στάμου για την συνεχή στήριξη στο έργο της Γραμματείας, την κ. Μαριδίμη Μαυραγάνη και τον Γραμματέα Άμυνας των Ανεξαρτήτων Ελλήνων, Στρατηγό Αθανάσιο Μπάφα, για τις προσφορές τους.

 