﻿Δελτίο τύπου 31/05/2018



 

ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΟΝ Ρ/Σ «ΘΕΜΑ 104.6»

 

 

Για τις διαπραγματεύσεις στο Σκοπιανό:

 

Η εκτίμηση ότι η συμφωνία θα καθυστερήσει να ολοκληρωθεί φαίνεται ότι είναι λανθασμένη. Οι πιέσεις που ασκούνται από τις ΗΠΑ, αλλά και την Γερμανία για να μην «χαθεί η ευκαιρία» οδηγούν στην επίσπευση των διαδικασιών για να φθάσουμε σε μια συμφωνία.

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι ξεκάθαρη: εμείς παραμένουμε στη θέση την οποία εκφράσαμε από το πρώτο συνέδριο ότι δεν θα δεχθούμε σύνθετη ονομασία που να περιέχει τον όρο «Μακεδονία» και αυτό διότι πιστεύουμε ότι από εκεί πηγάζει το πρόβλημα και ο επεκτατισμός και το θέμα του έθνους και της γλώσσας και το θέμα των ακρωνυμίων. Συνεπώς το θέμα της ονομασίας είναι βασικό.

 

Ζητήσαμε από την πρώτη στιγμή που ξεκίνησαν οι συζητήσεις, να διενεργηθεί δημοψήφισμα, αυτό φαίνεται ότι δεν μπορεί να γίνει. Ζητήσαμε μετά να υπάρξει μια ισχυρή πλειοψηφία όταν θα έρθει η συμφωνία στην ελληνική Βουλή. Και αυτό το λέμε διότι δεν είναι μια συμφωνία που αφορά θέματα τουρισμού μεταξύ της Ελλάδος και του Αζερμπαϊτζάν, είναι μια συμφωνία που είναι καθοριστικής σημασίας για τα Βαλκάνια. 

 

Επίσης είχαμε προτείνει ως ονομασία το «Κεντρική Δημοκρατία της Βαλκανικής» που ουσιαστικά έδινε δυναμική και στα Σκόπια. Από εκεί και πέρα αφού αυτά δεν έγιναν αποδεκτά η θέση η δική μας θα επανακαθοριστεί στα αρμόδια όργανα τα οποία θα συνεδριάσουν. Δηλαδή, η Κ.Ο. η Εκτελεστική Επιτροπή, το Εθνικό Συμβούλιο, ο Πρόεδρος ώστε να καθορίσουμε τα θέματα της τακτικής και την στάση μας. 

 

Για την επίσκεψη Π. Καμμένου στο Μονακό:

 

Έχει κάθε δικαίωμα ο Πάνος Καμμένος να κάνει ιδιωτικές επισκέψεις όπως ήταν αυτή στο Μονακό και ποτέ δεν το έκρυψε. Θεωρώ ότι θα πρέπει να ασχολούμαστε με τον πυρήνα της πολιτικής και όχι με την παραπολιτική. 