﻿Δελτίο τύπου 31/05/2018



ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ  ΕΚΠΟΜΠΗ ΤΟΥ ΣΚΑΪ«ΑΤΑΙΡΙΑΣΤΟΙ» ΜΕ ΤΟΥΣ Γ. ΝΤΣΟΥΝΟ - ΧΡ. ΚΟΥΤΡΑ

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ από την πρώτη στιγμή τοποθετηθήκαμε ξεκάθαρα για το Σκοπιανό»

 

 

Για την εν εξελίξει διαπραγμάτευση για το Σκοπιανό:

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ από την πρώτη στιγμή τοποθετηθήκαμε ξεκάθαρα για το Σκοπιανό: λέμε «όχι» στη χρήση του ονόματος «Μακεδονία» ή παραγώγου αυτού και πάντως προϋπόθεση για οποιαδήποτε λύση είναι η αλλαγή του Συντάγματος των Σκοπίων - διότι δεν υπάρχει ούτε μακεδονική εθνότητα, ούτε μακεδονική ταυτότητα, ούτε μακεδονική γλώσσα - και βεβαίως να είναι μια ονομασία erga omnes.

 

Τι θα πράξουν οι ΑΝΕΛ αν έρθει λύση για το Σκοπιανό:

 

Η διαπραγμάτευση που κάνει η κυβέρνηση είναι σε εξέλιξη. Κανείς δεν μπορεί να προκαταλάβει το αποτέλεσμα της διαπραγματευτικής διαδικασίας. Να δούμε αν τα Σκόπια θα αποδεχθούν τη συνταγματική αλλαγή και το ergaomnes, γιατί είδαμε τον Πρόεδρο των Σκοπίων να λέει ότι δεν μπορεί να αποδεχθεί μια λύση erga omnes. 

 

Ας δούμε καταρχήν αν θα έρθει μια λύση. Από εκεί και πέρα, ο τρόπος με τον οποίο οι ΑΝ.ΕΛ. θα υπερασπιστούμε τη θέση μας θα διαμορφωθεί ανάλογα με τις εξελίξεις. Δεν μπορώ να προεξοφλήσω το αποτέλεσμα της διαπραγμάτευσης. Αυτό το έκανε ο κ. Μητσοτάκης, προεξόφλησε ουσιαστικά το αποτέλεσμα λέγοντας ότι είναι δύσκολο να υπάρχει λύση χωρίς χρήση του όρου «Μακεδονία».

 

Για ενδεχόμενη συμμετοχή σε νέα συλλαλητήρια για το Σκοπιανό:

 

Όπως έγινε και στα προηγούμενα συλλαλητήρια, ο καθένας ανάλογα με το του υπαγορεύει η συνείδησή του θα συμμετάσχει ή όχι. Εγώ συμμετείχα και θα συμμετέχω ξανά. 

 

Για τη συνάντηση του κ. Καμμένου με τον πρίγκιπα του Μονακό και την ερώτηση των βουλευτών της Ν.Δ:

 

Ήταν ένα ταξίδι ιδιωτικού χαρακτήρα μετά από πρόσκληση του πρίγκιπα του Μονακό, την οποία ο κ. Καμμένος αποδέχθηκε. Δεν υπάρχει κάτι το επιλήψιμο στην αποδοχή μιας πρόσκλησης από αρχηγό κράτους. Μιλούν για «προκλητική συμπεριφορά» βουλευτές οι οποίοι φημίζονται για τα συχνά ταξίδια τους στη Μύκονο - ο κ. Άδωνις Γεωργιάδης εθεάθη σε κότερο με εκπρόσωπο της τέταρτης εξουσίας, τον δημοσιογράφο κ. Πρετεντέρη. Όλα όσα αναφέρουν στην ερώτησή τους οι βουλευτές της Ν.Δ. στη Βουλή είναι αστειότητες.

 

Ο Πάνος Καμμένος πήγε στα φανερά, δεν κρύφτηκε, όπως συνέβη με κάποιους σε άλλες εποχές που πήγαιναν με lear jet, όπως ο Γιώργος Παπανδρέου.

 

Για σχόλιο του βουλευτή της Ν.Δ. Άδωνη Γεωργιάδη, που παρενέβη τηλεφωνικά:

 

Αντιπαρέρχομαι τα περί χυδαιότητας του κ. Γεωργιάδη. Ο κ. Γεωργιάδης εκπροσωπεί τη χυδαιότητα. Αν κάποιος έχει εκχυδαΐσει την πολιτική ζωή του τόπου, αυτός είστε εσείς κύριε Γεωργιάδη.

 

Για την απειλητική επιστολή στον τέως Πρόεδρο του ΣτΕ κ. Σακελλαρίου:

 

Είναι καταδικαστέες και απαράδεκτες οι απειλές.

 

Αν η σχέση των ΑΝΕΛ με τον ΣΥΡΙΖΑ ολοκληρώνεται την 20η Αυγούστου ή μετά τις εκλογές:

 

Οι ΑΝ.ΕΛ και ο ΣΥΡΙΖΑ συγκυβερνούμε με δύο στόχους: την έξοδο από το καθεστώς των μνημονίων και την πάταξη της διαπλοκής και της διαφθοράς.Από εκεί και πέρα, όλα θα αποφασιστούν για την επόμενη ημέρα μετά τις επόμενες εκλογές.