﻿Δελτίο τύπου 05/06/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΟ ΣΥΝΕΔΡΙΟ ΤΗΣ ΠΟΕΥΠΣ

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ παρέστη στο συνέδριο της ΠΟΕΥΠΣ (Πανελλήνια Ομοσπονδία Ενώσεων Υπαλλήλων Πυροσβεστικού Σώματος) που πραγματοποιήθηκε στην Κυλλήνη ως εκπρόσωπος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.

 

Στον χαιρετισμό αφού μετέφερε τις ευχές του Πρόεδρου του κινήματος κ. Παναγιώτη Καμμένου ενημέρωσε τους σύνεδρους για το τι έπραξαν ως κυβέρνηση και ότι προχωράμε και σε άλλες προτάσεις με γνώμονα τα δίκαια αιτήματα των Πυροσβεστών με πράξεις.

 

Καταλαβαίνουμε ότι η υπομονή είναι πικρή αλλά να είναι σίγουροι ότι ο καρπός της θα είναι γλυκός.