﻿Δελτίο τύπου 04/06/2018



ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ «ΑΛΛΗ ΔΙΑΣΤΑΣΗ» ΤΗΣ ΕΡΤ ΜΕ ΤΟΝ Κ. ΑΡΒΑΝΙΤΗ

 

«Οι ΑΝ.ΕΛ έχουμε ξεκάθαρη θέση για το Σκοπιανό, την οποία θα υπερασπιστούμε ανάλογα με το ποιες θα είναι οι εξελίξεις»

 

 

Για το Σκοπιανό:

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ έχουμε μια ξεκάθαρη θέση από την αρχή: «όχι» στη χρήση του ονόματος «Μακεδονία» ή παραγώγου αυτού για το γειτονικό κράτος. Θεωρούμε ότι ο πυρήνας του αλυτρωτισμού των Σκοπίων βρίσκεται στο όνομα. Δεν μπορούν να χρησιμοποιούν το όνομα «Μακεδονία» ή παράγωγό του, γιατί δεν υφίσταται μακεδονικό έθνος, ούτε μακεδονική ταυτότητα, ούτε μακεδονική γλώσσα. Έχουν χτίσει το κράτος τους σε μια ταυτότητα η οποία δεν υφίσταται. Πρόκειται για κλοπή της δικής μας ιστορίας.

 

Λέμε καθαρά ότι προϋπόθεση για τη λύση είναι η αλλαγή στο Σύνταγμα των Σκοπίων και η κοινή χρήση της ονομασίας για το εσωτερικό και το εξωτερικό.

 

Εθνικά ωφέλιμο για την πατρίδα μας είναι να μην εμπεριέχεται το όνομα «Μακεδονία» στην ονομασία των Σκοπίων. Αν αποδεχθούμε ένα σύνθετο όνομα με τον όρο «Μακεδονία», που αποτελεί πηγή του αλυτρωτισμού τους, τίποτα δεν διασφαλίζει ότι θα υπάρξει ειρηνική συνύπαρξη.

 

Εάν οι ΑΝΕΛ θα παραμείνουν στην κυβέρνηση, εφόσον λάβουν αρνητική θέση σε λύση που θα περιλαμβάνει το όνομα «Μακεδονία»:

 

Πρόκειται για υποθετικό σενάριο. Αυτή τη στιγμή δεν έχουμε κανένα αποτέλεσμα στη διαπραγμάτευση. Να δούμε πως θα εξελιχθεί η διαπραγμάτευση η οποία είναι εν εξελίξει. Οι ΑΝ.ΕΛ έχουμε ξεκάθαρη θέση την οποία θα υπερασπιστούμε ανάλογα με το ποιες θα είναι οι εξελίξεις. Τίποτα δεν έχει λυθεί, αν δεν λυθούν όλα. Αντίθετα, η Ν.Δ. δεν έχει ακόμη εκφράσει μια καθαρή θέση. Είναι ένα θέμα εθνικό και στα εθνικά θέματα δεν μπορούμε να κάνουμε εκπτώσεις. 

 

Για το υπαινικτικό τουίτ του Υπ. Εθνικής Άμυνας στους βουλευτές της Ν.Δ. σχετικά με την επίσκεψη στο Μονακό:

 

Φτάσαμε στο σημείο να ενοχλεί ο τρόπος που διατυπώνεται κάτι παρά το ίδιο το γεγονός. Στην κοινοβουλευτική ερώτηση που έγινε από τη Ν.Δ. , γιατί η Ν.Δ. του κ. Μητσοτάκη θεώρησε ότι είναι μέγιστο ζήτημα για να ελέγξει τον υπ. Εθνικής Άμυνας ένα ιδιωτικό ταξίδι μετά από πρόσκληση στο Μονακό, ο Υπουργός θα απαντήσει στη Βουλή.

 

Για την πορεία της οικονομίας:

 

Η προσήλωσή μας αφορά στο κλείσιμο της δ’ αξιολόγησης. Το επικείμενο νομοσχέδιο θα περιλαμβάνει τα τελευταία προαπαιτούμενα, για τα οποία δεν νομίζω ότι υπάρχει θέμα. Το πιο σημαντικό είναι ο τρόπος με τον οποίο θα διασαφηνίζονται τα μέτρα για τη ρύθμιση του χρέους. Τα μέτρα για τη ρύθμιση του χρέους είναι το μεγάλο στοίχημα.

 

Για τις δημοσκοπήσεις:

 

Και στο παρελθόν οι δημοσκοπήσεις εμφάνιζαν τους ΑΝ.ΕΛ εκτός Βουλής. Τα τελευταία χρόνια υπάρχει μεγάλη διάσταση ανάμεσα σε αυτό που καταγράφουν οι δημοσκοπήσεις και στο εκλογικό αποτέλεσμα. Για την ώρα ο ΣΥΡΙΖΑ και οι ΑΝΕΛ έχουν μικρή συσπείρωση, με ένα πολύ μεγάλο ποσοστό αναποφάσιστων, ενώ η Ν.Δ. έχει υψηλή, στο 85%, κάτι που σημαίνει ότι δεν εισπράττει από τους δυσαρεστημένους. Εκτιμώ ότι ανάλογα με την εξέλιξη των πραγμάτων, με την έξοδο από τα καθεστώς των μνημονίων και τις δυνατότητες που θα υπάρξουν για την ελληνική οικονομία, ο ελληνικός λαός θα σταθμίσει τα δεδομένα και θα κρίνει το αποτέλεσμα της πολιτικής της κυβέρνησης ΣΥΡΙΖΑ - ΑΝ.ΕΛ.

 

Αν οι ΑΝ.ΕΛ θα συνεργάζονταν ξανά με τον ΣΥΡΙΖΑ μετά τις επόμενες εκλογές:

 

Ανάμεσα στους αρχηγούς των δύο κομμάτων υπήρξε μια έντιμη συμφωνία με δύο στόχους: την έξοδο από το μνημόνιο και την πάταξη της διαπλοκής και της διαφθοράς. Δεν καταφέραμε σε ένα χρόνο να βγάλουμε τη χώρα από το μνημονιακό καθεστώς, το πετυχαίνουμε σε τρία χρόνια. Πετύχαμε να υπάρχουν θετικοί οικονομικοί δείκτες και βελτίωση σε μια σειρά τομείς, όπως στη βιομηχανική παραγωγή. Η κυβέρνηση επιδιώκει να γίνουν οι εκλογές στο τέλος της 4ετίας για να κρίνουν οι πολίτες συνολικά το έργο μας. Από εκεί και πέρα εκτιμώ ότι θα υπάρξει νέα συζήτηση για το αν και εφόσον και με ποιους όρους και με ποιους στόχους θα μπορούσε να υπάρξει και νέα συγκυβέρνηση.