﻿Δελτίο τύπου 05/06/2018

 

 

ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΟΡΓΑΝΩΤΙΚΟΥ – ΠΕΡΙΦΕΡΕΙΑΚΩΝ ΟΡΓΑΝΩΣΕΩΝ ΓΙΑ ΤΑ ΣΥΛΛΑΛΗΤΗΡΙΑ ΤΗΣ 6ης ΙΟΥΝΙΟΥ 2018 ΓΙΑ ΤΗΝ ΕΛΛΗΝΙΚΟΤΗΤΑ ΤΗΣ ΜΑΚΕΔΟΝΙΑΣ

 

 

Τα στελέχη και τα μέλη του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ μπορούν ελεύθερα και κατά την κρίση τους να συμμετάσχουν στα συλλαλητήρια που διοργανώνονται την Τετάρτη 6 Ιουνίου 2018 σε πολλές πόλεις της Ελλάδας και να ενώσουν τη φωνή τους με τις χιλιάδες των Ελλήνων για την ελληνικότητα της Μακεδονίας.

 

Η συμμετοχή των στελεχών και των μελών θα γίνει χωρίς κομματικά διακριτικά.