﻿Δελτίο τύπου 07/06/2018



 

ΔΗΛΩΣΗ ΤΟΥ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΣΤΗ ΣΥΝΟΔΟ ΥΠΟΥΡΓΩΝ ΑΜΥΝΑΣ ΤΟΥ ΝΑΤΟ

 

 

«Όπως είχα προαναγγείλει από χθες - και σε συνεννόηση με τον Πρωθυπουργό - ενημέρωσα τους Υπουργούς Άμυνας των χωρών-μελών του ΝΑΤΟ για τη συνεχιζόμενη παράνομη κράτηση των Ελλήνων στρατιωτικών για 99η ημέρα.

 

Ζήτησα από τον Τούρκο ομόλογό μου, ενώπιον του Συμβουλίου Υπουργών και του Γενικού Γραμματέα, να δώσει διευκρινήσεις και να εξηγήσει, να δώσει απάντηση, για το τι σήμαινε η δήλωση του αντιπροέδρου της τουρκικής κυβέρνησης ότι θα «πακετάρουν» τους 8 αξιωματικούς οι οποίοι έχουν αιτηθεί ασύλου στην Ελλάδα και το δικαστήριο λόγω της παρέλευσης του 18μήνου τους άφησε ελεύθερους και αν αυτό εννοεί ότι θα είναι πράξη η οποία παραβιάζει την εθνική κυριαρχία της χώρας μας, δηλαδή ενός συμμάχου στο ΝΑΤΟ.

 

Ζήτησα λοιπόν να διευκρινίσει ενώπιον των Υπουργών εάν στηρίζει, εάν επιβεβαιώνει ή όχι τη δήλωση του αναπληρωτή Τούρκου πρωθυπουργού.

 

Όπως συνήθως κάνει η Τουρκία, μίλησε για άλλα αντί άλλων. Η απάντηση που είχε να δώσει ήταν ότι για τους δύο Έλληνες αξιωματικούς που κρατούνται παράνομα και χωρίς δίκη, χωρίς να έχουν καν υπάρξει κατηγορίες, συνεχίζει - λέει - η Τουρκία να εξετάζει τα ψηφιακά δεδομένα τα οποία έχουν στη διάθεσή τους.

 

Επανήλθα, λέγοντας ότι η Ελλάδα απαιτεί να έχει μια απάντηση και ενώπιον των Υπουργών Άμυνας του ΝΑΤΟ και του Γενικού Γραμματέα, να πει η Τουρκία αν διατίθεται και αν προτίθεται να κάνει μια πράξη σε ξένη αλλά σύμμαχο χώρα στο ΝΑΤΟ, η οποία ουσιαστικά θα παραβιάζει και τις αρχές της συμφωνίας του ΝΑΤΟ και το διεθνές δίκαιο. Απάντηση καμία.

 

Είναι ξεκάθαρο, λοιπόν, ότι τέτοιου είδους παλληκαρισμοί εν όψει των εκλογών, τέτοιου είδους ανακοινώσεις για το εσωτερικό, θα πρέπει να καταλάβει η Τουρκία ότι δε μπορεί να συνεχίσουν να γίνονται και όταν έρχεται στις Βρυξέλλες, να κάνει τον καλό σύμμαχο.

 

Απειλές για παραβίαση του διεθνούς δικαίου και των συνθηκών έχουν το κόστος τους και το κόστος αυτό η Τουρκία θα το πληρώσει. Η Ελλάδα είναι μια χώρα η οποία σέβεται το διεθνές δίκαιο, θέλει καλή γειτονία, επιδιώκει τις καλές σχέσεις, αλλά δεν πρόκειται να κάνει πίσω σε τέτοιου είδους προκλήσεις, οι οποίες δεν αποτελούν προκλήσεις απέναντι μόνο στη χώρα μας, αλλά και στις συμμαχικές χώρες.

 

Τέτοιου είδους πρόκληση ήταν και η δήλωση Τσαβούσογλου σε σχέση με την μονομερή - όπως δήλωσε σήμερα - κατάργηση της συμφωνίας για το μεταναστευτικό.

 

Γι’ αυτό το σημείο ενημέρωσα τους Υπουργούς Άμυνας της Ευρωπαϊκής Ένωσης που είναι και μέλη του ΝΑΤΟ»