﻿Δελτίο τύπου 01/06/2018



ΑΠΑΝΤΗΣΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗ ΔΗΛΩΣΗ ΤΗΣ Μ. ΣΠΥΡΑΚΗ

 

 

«Είναι πια βέβαιο ότι στη Ν.Δ. του κ. Μητσοτάκη δεν υπάρχει ούτε ένας καθρέφτης. Γιατί αλλιώς θα έβλεπαν ότι η σημερινή ηγετική της ομάδα είναι οι αυθεντικοί εκφραστές της χυδαιότητας, της απόλυτης εξαχρείωσης και της απύθμενης υποκρισίας. Κρίμα.

 

Υ.Γ.: Το ποιος θα είναι παρελθόν, ας αφήσει ο κ. Μητσοτάκης και η εκπρόσωπός του να το κρίνει ο ελληνικός λαός όταν σημάνει η ώρα». 