﻿Δελτίο τύπου 07/06/2018



ΣΥΝΕΝΤΕΥΞΗ ΤΗΣ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΜΑΝΤΑΛΕΝΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ ΣΚΑΪ «ΤΩΡΑ» ΜΕ ΤΗΝ Α. ΜΠΟΥΣΔΟΥΚΟΥ

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δεν αποδεχόμαστε τη χρήση του ονόματος «Μακεδονία» ή παράγωγό του για τα Σκόπια»

 

 

 

Για τα συλλαλητήρια για τη Μακεδονία:

 

Τα συλλαλητήρια μπορούν εν δυνάμει να βοηθήσουν μια διαπραγματευτική διαδικασία. Εξέφρασαν τον αγνό πατριωτισμό των Ελληνίδων και των Ελλήνων, την ψυχή του Έλληνα, την επιθυμία των Ελλήνων να μην χρησιμοποιηθεί το όνομα «Μακεδονία» ή παράγωγό του για τα Σκόπια . Συμμετείχαν άνθρωποι κάθε ηλικίας και επαγγελματικού επιπέδου και σε καμία περίπτωση δεν πρέπει να καπελωθούν. 

 

Σε προσωπικό επίπεδο και ως προσωπική επιλογή θα συμμετέχω αν γίνει συλλαλητήριο στην Αθήνα, όπως ήμουν και στο προηγούμενο. Οι ΑΝ.ΕΛ είπαμε ότι ο καθένας θα πρέπει να συμμετέχει κατά συνείδηση, γι’ αυτό και η συμμετοχή των στελεχών μας ήταν χωρίς κομματικές σημαίες.

 

Στα συλλαλητήρια συμμετέχουν άνθρωποι όλου του ιδεολογικού φάσματος. 

 

Δεν τους αξίζουν οι χαρακτηρισμοί και οι κατηγοριοποιήσεις. Είναι άδικο για τις Ελληνίδες και τους Έλληνες που συμμετέχουν. 

 

Τι θα πράξουν οι ΑΝ.ΕΛ εάν έρθει συμφωνία για το Σκοπιανό:

 

Στη διαπραγμάτευση η ελληνική πλευρά έχει θέσει δύο προϋποθέσεις: την αλλαγή του Συντάγματος των Σκοπίων και το erga omnes, την κοινή χρήση και για το εξωτερικό και για το εσωτερικό των Σκοπίων. Να δούμε εάν τα Σκόπια αποδεχθούν τις προϋποθέσεις.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δεν αποδεχόμαστε τη χρήση του ονόματος «Μακεδονία» ή παράγωγό του για τα Σκόπια. 

 

Να δούμε εάν και πως θα έρθει συμφωνία και ποια θα είναι προκειμένου να υπερασπιστούμε τη θέση μας με τον καλύτερο δυνατό τρόπο. Ο τρόπος με τον οποίο θα υπερασπιστούμε τη θέση μας θα προκύψει ανάλογα με τις εξελίξεις. 

 

Για τις απειλές της Τουρκίας σχετικά το ζήτημα των 8 Τούρκων αξιωματικών:

 

Η Τουρκία ως αναθεωρητική δύναμη δεν έχει αλλάξει στρατηγική όσον αφορά τη σχέση της με την Ελλάδα. Οι πρόσφατες δηλώσεις των αξιωματούχων της είχαν περισσότερο προεκλογικό χαρακτήρα. Δεν αντιλαμβάνονται τον τρόπο με τον οποίο λειτουργεί το κράτος δικαίου ούτε τη σημασία του διεθνούς δικαίου και του ευρωπαϊκού κεκτημένου, εφόσον δήλωσαν πρόσφατα ότι προτίθενται να συμμετέχουν σε αυτή τη διαδικασία. Θα πρέπει να αντιληφθούν ότι οφείλουν να σέβονται το διεθνές δίκαιο και το ευρωπαϊκό κεκτημένο. 

 

Για την τουρκική προκλητικότητα στο Αιγαίο:

 

Η Τουρκία προβαίνει στη διεκδίκηση τετελεσμένων, είτε με απειλές σε ρητορικό επίπεδο, είτε με ενέργειες, όπως παραβιάσεις, παραβάσεις. Εμείς ακολουθούμε μια αποτρεπτική στρατηγική και μια στρατηγική συμμαχιών για να αντιμετωπίσουμε τον επιθετικό γείτονα που είναι μια μόνιμη απειλή. Η Τουρκία εν είδει παζαριού επιχειρεί να ανοίξει όσο το δυνατό περισσότερα ζητήματα μπορεί, προκειμένου να κερδίσει κάτι. Σε κάθε περίπτωση, εμείς θα πρέπει να είμαστε σε εγρήγορση προκειμένου με ψυχραιμία και αποφασιστικότητα να αντιμετωπίζουμε τον επιθετικό γείτονα

 

Πώς θα αντιμετωπιστεί η δυσφορία της ελληνικής κοινωνίας για τις φορολογικές επιβαρύνσεις:

 

Η ελληνική κοινωνία σε αυτά τα 8 χρόνια μνημονιακού καθεστώτος γονάτισε και προσπαθούμε να τη σηκώσουμε στα πόδια της. Η προσήλωση της κυβέρνησης είναι στο να κλείσει η τέταρτη αξιολόγηση, προκειμένου να μπούμε στο διάλογο για τη ρύθμιση του χρέους, το οποίο είναι απαραίτητο για να προχωρήσουμε σε παραγωγική ανασυγκρότηση και  σε μια πιο ελεύθερη οικονομική πολιτική.  

 

Κανείς δεν λέει ότι τα μέτρα στο πλαίσιο του μνημονιακού καθεστώτος είναι εύκολα. Στόχος μας είναι να βγούμε τον Αύγουστο από το μνημονιακό καθεστώς και να δούμε πώς μπορούμε να διεκδικήσουμε καλύτερες συνθήκες για τις πιο ευάλωτες κοινωνικές ομάδες.

 

Αν είναι ανησυχητική η περίπτωση της Ιταλίας:

 

Το παράδειγμα της Ιταλίας θα πρέπει να δώσει το μήνυμα στους Ευρωπαίους να διατηρούν μια πιο ευέλικτη πολιτική για χώρες της Ε.Ε, που αντιμετωπίζουν διαρθρωτικά προβλήματα, προκειμένου να δοθεί ανάσα στις ευρωπαϊκές οικονομίες και μεταξύ αυτών και στην ελληνική. 

 

Για τις πανελλαδικές εξετάσεις: 

 

Εύχομαι εκ μέρους των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ  καλή επιτυχία στους μαθητές και τις μαθήτριες για τις πανελλαδικές εξετάσεις. Να αντιμετωπίσουν τη δοκιμασία αυτή με ψυχραιμία, υπομονή και επιμονή. Και να γνωρίζουν - και οι γονείς - ότι οι πανελλαδικές εξετάσεις είναι ένας σταθμός στην πορεία της ζωής τους και όχι το τέλος της διαδρομής.