﻿Δελτίο τύπου 06/06/2018



 

ΜΗΝΥΜΑ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΠΑΙΔΕΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΡΟΣ ΤΟΥΣ ΥΠΟΨΗΦΙΟΥΣ ΤΩΝ ΠΑΝΕΛΛΗΝΙΩΝ ΕΞΕΤΑΣΕΩΝ

 

 

«Ξεκινούν οι Πανελλήνιες Εξετάσεις για τους μαθητές των Επαγγελματικών και των Γενικών Λυκείων της χώρας.

 

Αποτελούν μια σημαντική δοκιμασία για τη Νεολαία της πατρίδας μας.

 

Οι μαθητές κι οι μαθήτριες έφθασαν εδώ με κόπο αφιερώνοντας αρκετό χρόνο για να δημιουργήσουν τις καλύτερες δυνατές προϋποθέσεις προκειμένου ν' απαντήσουν στην πρόκληση των Εξετάσεων.

 

Η πρόκληση αυτή δεν είναι η τελευταία. Προκλήσεις κι ευκαιρίες θα υπάρξουν κι άλλες στην πορεία της ζωής τους, ίσως πιο καθοριστικές για το μέλλον τους.

 

Οπλισμένοι με αυτοπεποίθηση, καθαρή σκέψη, ηρεμία κι αποφασιστικότητα θα αποβάλουν το άγχος και θα αντεπεξέλθουν στις δυσκολίες .

 

Η Γραμματεία Παιδείας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ εύχεται στους υποψήφιους καλή δύναμη κι επιτυχία στον αγώνα αυτό.

 

Καλή δύναμη και στους εκπαιδευτικούς που καλούνται να φέρουν σε πέρας το δύσκολο κι υπεύθυνο έργο των Πανελληνίων Εξετάσεων».