﻿Δελτίο τύπου 08/06/2018



 

ΜΗΝΥΜΑ ΤΗΣ ΝΕΟΛΑΙΑΣ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΙΣ ΠΑΝΕΛΛΗΝΙΕΣ ΕΞΕΤΑΣΕΙΣ

 

 

Άρχισε και φέτος η κρίσιμη περίοδος για τους μαθητές, η περίοδος των Πανελληνίων εξετάσεων. Ένας πραγματικός αγώνας που δίνουν οι τελειόφοιτοι, σε όλη τη χώρα, για να ανταποκριθούν με επιτυχία και να υλοποιήσουν τα όνειρά τους.

 

Η περίοδος αυτή, γνωστή στους περισσότερους από εμάς, μιας και την έχουμε βιώσει, είναι μία περίοδος γεμάτη άγχος και πίεση, που απαιτεί υπομονή και επιμονή. Παρ’ όλα αυτά, με τη βοήθεια γονέων και δασκάλων και με σκληρή δουλειά, έρχεται και η δικαίωση των προσπαθειών. Άλλωστε, ο αγώνας της ζωής είναι συνεχής και δεν εξαρτάται από μία και μόνο συγκεκριμένη περίοδο.

 

Η Νεολαία ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ εύχεται σε όλους τους μαθητές και τις μαθήτριες, ολόψυχα, καλή επιτυχία, υπομονή και αισιοδοξία.