﻿Δελτίο τύπου 19/06/2018



 

ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΟΝ Ρ/Σ «ALPHA 989» ΣΤΗΝ ΔΗΜΟΣΙΟΓΡΑΦΟ ΛΩΡΑ ΙΩΑΝΝΟΥ

 

 

Για τις διαπραγματεύσεις στο Σκοπιανό:

 

Η καταψήφιση της πρότασης μομφής που κατέθεσε η ΝΔ δεν σημαίνει υπερψήφιση της συμφωνίας για την ονομασία των Σκοπίων η οποία θα έρθει κάποια στιγμή στο Ελληνικό Κοινοβούλιο, αφού περάσει όλα τα στάδια τα οποία έχουν προαποφασισθεί από την πλευρά του κράτους των Σκοπίων. 

 

Το σύνθημα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και στις δυο εκλογικές αναμετρήσεις ήταν το «ΑΝΑΓΚΑΙΟ ΚΑΛΟ». Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ είναι ένα Κίνημα ευθύνης, ένα Κίνημα που έχει σοβαρή πρόταση. Είναι το «ΑΝΑΓΚΑΙΟ ΚΑΛΟ» για να μπορέσει η χώρα να βγει στο ξέφωτο, να μπορέσει να κάνει πράξη την κάθαρση ενάντια  στην διαπλοκή και τη διαφθορά.

 

Συνεπώς, τώρα που φθάνουμε στο τέλος αυτής της πορείας και έχοντας γύρω μας την Τουρκία η οποία συνεχώς απειλεί, το να δημιουργήσουμε μια αστάθεια στην περιοχή θα ήταν το μέγιστο ατόπημα, θα ήμασταν ανεύθυνοι.

 

Εν προκειμένω, οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ έχουμε διατρανώσει ότι θα καταψηφίσουμε τη συμφωνία γιατί από το πρώτο ιδρυτικό μας συνέδριο έχουμε αποφασίσει ότι η λέξη «Μακεδονία» δεν πρέπει να υπάρχει στην σύνθετη ονομασία του γειτονικού μας κράτους. 

 

Συνεπώς όταν αυτή η συμφωνία έρθει στη Βουλή εμείς θα την καταψηφίσουμε, αλλά προηγουμένως θα συνεδριάσουν τα όργανα και συλλογικά θα αποφασίσουμε την περαιτέρω στάση μας ως προς το θέμα της συνεργασίας μας σε αυτή την κυβέρνηση.

 

Η ΝΔ με ανεύθυνα πολιτικά τρυκ προσπάθησε να περισώσει την θέση της η οποία δεν είναι άλλη από το να ονομαστεί το γειτονικό μας κράτος με σύνθετη ονομασία που θα περιλαμβάνει τη λέξη «Μακεδονία».

 

Για τη συνεργασία με τον ΣΥΡΙΖΑ:

 

Σε ότι αφορά το θέμα της ονομασίας των Σκοπίων και οφείλω να το πω, ο πρωθυπουργός το παραδέχθηκε, δεν ήταν στα πλαίσια της συνεργασίας. Για αυτό ακριβώς ο πρωθυπουργός κατανοεί την στάση την οποία θα τηρήσουμε. 

 

Εδώ υπάρχει μια συμφωνία κυρίων. Υπάρχει μια συμφωνία δυο πολιτικών, του Αλέξη Τσίπρα και του Πάνου Καμμένου, οι οποίοι  δεν χτίζουν το μέλλον τους πάνω σε ανεύθυνες αποφάσεις.

 

Για τις αποχωρήσεις στελεχών:

 

Όλες οι συναγωνίστριες και οι συναγωνιστές είναι συναισθηματικά φορτισμένοι με τη λέξη «Μακεδονία», αυτό είναι γεγονός. Πιστεύω όμως ότι η λογική θα επικρατήσει όταν πράγματι και στην πράξη θα αποδειχθεί ότι οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δεν απομακρύνονται από τις θέσεις και τις απόψεις τις οποίες είχαν και έχουν.