﻿Δελτίο τύπου 12/06/2018



 

ΑΠΑΝΤΗΣΗ ΤΗΣ ΝΕΟΛΑΙΑΣ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΣΤΗ ΝΕΟΛΑΙΑ ΤΗΣ ΝΕΑΣ ΔΗΜΟΚΡΑΤΙΑΣ

 

 

Το να χρησιμοποιεί τη λέξη «ποιότητα» η Νεολαία της Νέας Δημοκρατίας, που έχει διδάξει τη φαιδρότητα και τη χυδαιότητα, προκαλεί γέλιο από μόνο του.

 

Καταλαβαίνουμε, βεβαίως, την αγωνία που έχει η ηγετική τους «αριστοκρατία», η οποία παλεύει, πλάι στα διάφορα τζάκια, για να επιστρέψουν όλοι μαζί στην εξουσία, και να κάνουν αυτό που ξέρουν καλύτερα: βολέματα, πελατειακές σχέσεις, εξυπηρέτηση του προσωπικού και κομματικού συμφέροντος. Τους βεβαιώνουμε, όμως, ότι ο Πρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, ο Πάνος Καμμένος, θα συνεχίσει να ακολουθεί την ίδια Εθνική στάση ευθύνης, όπως έκανε όλα τα προηγούμενα χρόνια.

 

Αντί, λοιπόν, να αγωνιούν, ας μας απαντήσουν καλύτερα αν έχουν οι ίδιοι, τουλάχιστον, θέση για το θέμα των Σκοπίων, μιας και το κόμμα τους κρύβεται πίσω από τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ και φοβάται να μας πει τη δική του.

 

Υπενθυμίζεται ότι το θέμα υποβαθμίστηκε λανθασμένα το 1992, σε διμερές ζήτημα μόνο για το ονοματολογικό, και στη συνέχεια ο όρος Μακεδονία μπήκε στην προσωρινή συμφωνία του 1995. Ιστορικά στοιχεία, βέβαια, που, κατά τον κύριο Μητσοτάκη, μάλλον δεν θα ενδιαφέρουν έναν δεκαεπτάχρονο…!

 

Υ.Γ. Επειδή βρισκόμαστε στην περίοδο του καλοκαιριού, να ευχηθούμε στους νεολαίους της Ν.Δ. και καλά μπάνια στη Μύκονο!