﻿Δελτίο τύπου 14/06/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΟ ΣΥΝΕΔΡΙΟ ΤΗΣ ΕΝΩΣΗΣ ΑΞΙΩΜΑΤΙΚΩΝ ΠΥΡΟΣΒΕΣΤΙΚΟΥ ΣΩΜΑΤΟΣ

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ παραβρέθηκε ως εκπρόσωπος του Κινήματος στο συνέδριο της ΕΑΠΣ (Ένωση Αξιωματικών Πυροσβεστικού Σώματος) που πραγματοποιήθηκε στο Γύθειο και ήταν αφιερωμένο στη μνήμη του Ήρωα Αξιωματικού του Πυροσβεστικού Σώματος Κωνσταντίνου Καστρή.

 

Στο χαιρετισμό, αφού πρώτα δόθηκαν οι ευχές του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και Υπουργού Εθνικής Άμυνας κ. Πάνου Καμμένου και του Γενικού Γραμματέα Συντονισμού του Υπουργείου Εσωτερικών κ. Τζανέτου Φιλιππάκου για την επιτυχία του Συνεδρίου, ο Γραμματέας Προστασίας του Πολίτη αναφέρθηκε στις προτάσεις που θα βοηθήσουν στη βελτιστοποίηση της καθημερινότητας του Σώματος:

 

«Πιστεύουμε ότι οι Αξιωματικοί του Πυροσβεστικού Σώματος θα είναι πρωτοπόροι ώστε να λυθούν τα θέματα που κρατούν το σώμα πίσω από την αλήθεια που του αξίζει.

 

Είμαστε δίπλα σας, στη δύσκολη περίοδο που ξεκινάει, γνωρίζοντας ότι το Πυροσβεστικό Σώμα έχει προσφέρει πολλά και θα συνεχίσει έχοντας την τιμή να είναι το Στεφάνι κερδισμένο με την λόγχη».