﻿Δελτίο τύπου 16/06/2018



 

ΑΝΑΚΟΙΝΩΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗ ΔΙΑΓΡΑΦΗ ΤΟΥ ΒΟΥΛΕΥΤΗ Β’ ΠΕΙΡΑΙΑ ΔΗΜΗΤΡΗ ΚΑΜΜΕΝΟΥ ΑΠΟ ΤΗΝ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗ ΟΜΑΔΑ ΤΟΥ ΚΙΝΗΜΑΤΟΣ

 

 

Με επιστολή του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Πάνου Καμμένου προς τον Πρόεδρο της Βουλής, ο βουλευτής Β’ Πειραιά Δημήτρης Καμμένος διαγράφεται από την Κοινοβουλευτική Ομάδα του Κινήματος.