﻿Δελτίο τύπου 17/06/2018



 

ΑΝΑΚΟΙΝΩΣΗ ΟΡΓΑΝΩΣΕΩΝ ΑΝ.ΕΛ. Κ. ΜΑΚΕΔΟΝΙΑΣ - ΑΝ. ΜΑΚΕΔΟΝΙΑΣ - ΘΡΑΚΗΣ

 

 

Ο Περιφερειάρχης Οργανωτικού ΑΝ.ΕΛ. Κ. Μακεδονίας 

Ο Περιφερειάρχης Οργανωτικού ΑΝ.ΕΛ. Αν. Μακεδονίας - Θράκης 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Ημαθίας 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Θεσσαλονίκης 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Κιλκίς 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Πέλλας 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Σερρών 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Χαλκιδικής (Προποντίδα) 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Έβρου 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Θάσου 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Καβάλας 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Ξάνθης 

Η Συντονιστική Επιτροπή ΑΝ.ΕΛ. Ν. Ροδόπης

 

Δηλώνουμε ότι στεκόμαστε δίπλα στον Πρόεδρο του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, τον Πάνο Καμμένο, ανυποχώρητοι στις τάξεις του Κινήματός μας και στις αρχές που υπηρετεί, για να συνεχίσουμε μέχρι τέλους, τον αγώνα μας για την ανάκτηση της Εθνικής Κυριαρχίας, για την Έξοδο της Ελλάδας από τα Μνημόνια και για την καταπολέμηση της Διαπλοκής που οδήγησε τη χώρα μας στη χρεοκοπία.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ είναι η μοναδική πολιτική δύναμη με την εθνική υπευθυνότητα και την καθαρή εθνική θέση. Δεν θα δεχτούμε κάθε συμφωνία με τα Σκόπια που περιέχει το όνομα «Μακεδονία».

 

Πολλούς συμπολίτες μας τους παγίδευσαν συσκοτίζοντας την αλήθεια. Την αλήθεια ότι:

Η άρνησή μας χθες να ψηφιστεί η Πρόταση Δυσπιστίας της Αντιπολίτευσης δεν επικύρωσε καμία συμφωνία, αλλά παρουσιάστηκε έτσι ως τέχνασμα της Αντιπολίτευσης και των Διαπλεκόμενων ΜΜΕ.
Με τη άρνησή μας αποτρέψαμε την αποσταθεροποίηση της χώρας και εγγυηθήκαμε την ομαλότητα.
Σκοπός της πρότασης μομφής, ήταν να απομακρυνθούν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ από την Κυβέρνηση, για να μη μπορούν να αντιδράσουν όταν θα έρθει η ώρα.
Αν οι βουλευτές των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ αποσύραμε χθες την εμπιστοσύνη μας από την Κυβέρνηση, θα τους αντικαθιστούσαν άλλοι, που δεν έχουν κανέναν ενδοιασμό να παραχωρήσουν το όνομα Μακεδονία όταν η συμφωνία θα φτάσει στη Βουλή.
Η υπογραφή συμφώνου ανάμεσα στους Υπουργούς Εξωτερικών Κοτζιά και Ζάεφ, δεν δεσμεύει τη χώρα μας μέχρι να έρθει στο ελληνικό κοινοβούλιο. Όταν θα έρθει στη Βουλή, μόνο οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ έχουν ξεκάθαρα δηλώσει, ότι θα την καταψηφίσουν και θα την ακυρώσουν με κάθε τρόπο!
 

Τα μέλη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ στηρίζουμε την κυβέρνηση που αυτές τις ημέρες βάζει οριστικά τέλος στο θέμα της Διαπλοκής και βγάζει τη χώρα οριστικά από τα μνημόνια. Ο Πρόεδρός μας ξεκαθάρισε ότι θα αναμετρηθούμε με τον εταίρο μας, που έχει άλλη αντίληψη για τα εθνικά θέματα, όταν και αν έρθει η ώρα. Δεν δεχόμαστε τον εκβιασμό, ούτε τα τεχνάσματα που θέλουν να μας εμποδίσουν να επιβάλλουμε την εθνική και υπεύθυνη θέση μας στην Κυβέρνηση.

 

Χθες έπεσαν και οι τελευταίες μάσκες και αποκαλύφθηκαν ποιοι στέκονται πραγματικά δίπλα στον Πρόεδρο μας και ποιοι βρέθηκαν δίπλα του ευκαιριακά ή για να τον πλήξουν την κρίσιμη στιγμή.

 

Πάνο Καμμένε, στεκόμαστε ακλόνητοι δίπλα σου.

 

Η Μακεδονία είναι Ελλάδα και η Ελλάδα είναι Μακεδονία.