﻿Δελτίο τύπου 14/06/2018

 

ΣΥΛΛΥΠΗΤΗΡΙΟ ΜΗΝΥΜΑ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΠΟΛΙΤΙΣΜΟΥ ΚΑΙ ΑΘΛΗΤΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΗΣ ΣΥΖΥΓΟΥ ΤΟΥ ΠΥΡΡΟΥ ΔΗΜΑ

 

 

Η Γραμματεία Πολιτισμού και Αθλητισμού των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ εκφράζει τα βαθιά και ειλικρινή της συλλυπητήρια στην οικογένεια του χρυσού ολυμπιονίκη μας της άρσης βαρών Πύρρου Δήμα για τον πρόωρο χαμό της συζύγου του Αναστασίας, μιας γυναίκας πρότυπο συζύγου, αλλά και πολύτεκνης μητέρας.