﻿Δελτίο τύπου 14/06/2018



ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΟΝ Ρ/Σ ALPHA 989 ΚΑΙ ΤΗΝ ΔΗΜΟΣΙΟΓΡΑΦΟ ΛΩΡΑ ΙΩΑΝΝΟΥ

 

 

Για τη συμφωνία με τα Σκόπια

 

Το αρνητικό για εμάς είναι ότι αυτή η συμφωνία περιέχει τον όρο «Μακεδονία». Για αυτό ακριβώς τον λόγο όταν αυτή συμφωνία ακολουθήσει όλα τα στάδια από τα Σκόπια  όπως προβλέπονται από την ίδια την συμφωνία, εμείς θα την καταψηφίσουμε. Τα αρμόδια όργανα, ο Πρόεδρος, Π. Καμμένος, η Εκτελεστική Επιτροπή, η Κοινοβουλευτική Ομάδα, το Εθνικό Συμβούλιο θα συνεδριάσουν για να καθορίσουν την στάση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ. 

 

Όμως σε καμία περίπτωση δεν θα προκαταλάβουμε εξελίξεις όταν η χώρα βρίσκεται στην κόψη του ξυραφιού. Ο μεγάλος κίνδυνος είναι η Τουρκία, τα μεγάλα πρότζεκτ είναι μπροστά και εμείς δεν θα θέσουμε σε κίνδυνο τη χώρα. 

 

Ο Πρόεδρος είπε ότι εμείς συμφωνήσαμε με τον Αλέξη Τσίπρα για να μπορέσουμε να βγάλουμε τη χώρα από το οικονομικό αδιέξοδο, να χτυπήσουμε την διαπλοκή και την διαφθορά, να ξαναβάλουμε τη χώρα στην τροχιά της παραγωγικής ανασυγκρότησης. Αυτά τα μεγάλα προτάγματα θα τα υπηρετήσουμε. Από εκεί και πέρα θα είμαστε συνεπείς στις απόψεις και τις κόκκινες γραμμές μας και όταν θα έρθει η ώρα αυτό θα το αποδείξουμε.

 

Για το πολιτικό κόστος

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ποτέ δεν βάλαμε «στο καντάρι» τα εκλογικά μας οφέλη σε σχέση με τα πιστεύω μας. Πάνω από όλα βάζουμε το συμφέρον της Ελλάδας και τα δικά μας προτάγματα όπως αυτά έχουν αποφασισθεί από την ιδρυτική διακήρυξη, το πρώτο, δεύτερο, τρίτο συνέδριο. Είμαστε η μόνη δύναμη που έχει ιδεολογικά ταυτοποιήσει σε τρία συνέδρια την πορεία μας.