﻿Δελτίο τύπου 14/06/2018



 

ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΜΕΤΑ ΤΗ ΣΥΝΕΔΡΙΑΣΗ ΤΗΣ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗΣ ΟΜΑΔΑΣ

 

 

«Ευχαριστούμε τον Κυριάκο Μητσοτάκη για την ευκαιρία που μας δίνει επί δύο ημέρες να αποκαλύπτουμε την αδυναμία του να καταλήξει σε οριστική απόφαση.

 

Εμείς δεν θα επιτρέψουμε στον τυχοδιωκτισμό του κ. Μητσοτάκη να αποσταθεροποιήσει τη χώρα.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ θα παραμείνουμε ακλόνητοι στην απόφασή μας να μη στηρίξουμε απόφαση που στο όνομα της γειτονικής χώρας θα περιλαμβάνεται το όνομα της Μακεδονίας.

 

Αυτά που λέει ο Πάνος Καμμένος και οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ισχύουν για πάντα».