﻿Δελτίο τύπου 11/06/2018



ΑΝΑΚΟΙΝΩΣΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΔΗΜΟΣΙΕΥΜΑΤΑ ΕΦΗΜΕΡΙΔΩΝ

 

 

Οι εφημερίδες του υπόδικου μιντιάρχη που φαντασιώνεται χούντα ακολουθούν οι ίδιες χουντικές μεθόδους με ψευδείς ειδήσεις, λάσπη και συκοφαντίες για δήθεν ταξίδια του Προέδρου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και Υπουργού Εθνικής Άμυνας Πάνου Καμμένου «παρέα» με εισαγγελέα.

 

Πρόκειται για ψεύδη που δεν έχουν καμία υπόσταση και πλέον το λόγο θα έχει και πάλι η Δικαιοσύνη.

 

Ο γνωστός εκδότης συκοφάντης, που έχει καταδικαστεί ήδη σε δύο χρόνια φυλάκιση για άθλιες συκοφαντίες κατά του Πάνου Καμμένου, θα βρεθεί ξανά στον φυσικό του χώρο, τα δικαστήρια.