﻿Δελτίο τύπου 10/06/2018



 

ΑΝΑΡΤΗΣΗ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΑΙ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΣΕ ΙΣΤΟΣΕΛΙΔΑ ΚΟΙΝΩΝΙΚΗΣ ΔΙΚΤΥΩΣΗΣ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΠΑΥΛΟΥ ΓΙΑΝΝΑΚΟΠΟΥΛΟΥ

 

 

Θερμά συλλυπητήρια στην οικογένεια του αείμνηστου Παύλου Γιαννακόπουλου και στην οικογένεια του Παναθηναϊκού. Τον γνωρίσαμε σαν την ήρεμη δύναμη του αθλητισμού, των επιχειρήσεων, άριστο οικογενειάρχη και πιστό αγαπητό φίλο στην παρέα του. Θα τον θυμόμαστε πάντα. Καλό Ταξίδι Πρόεδρε».