﻿Δελτίο τύπου 18/06/2018



ΣΥΛΛΥΠΗΤΗΡΙΑ ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑ ΤΟΥ ΚΩΣΤΑ ΠΟΛΙΤΗ

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εκφράζουμε τη βαθύτατη λύπη μας για την απώλεια του Κώστα Πολίτη, αρχιτέκτονα του ιστορικού θριάμβου της Εθνικής μας στο Ευρωμπάσκετ του 1987. Πριν από 31 χρόνια η Ελλάδα κατακτούσε το πρώτο χρυσό μετάλλιο στο μπάσκετ σε διεθνές επίπεδο με προπονητή τον αξέχαστο Κώστα Πολίτη, γεγονός που αποτέλεσε την καταλυτική αφετηρία μιας ένδοξης πορείας στη συνέχεια για την Εθνική Ελλάδας.

 

Στην οικογένειά του και τους οικείους του εκφράζουμε τα θερμά μας συλλυπητήρια».

 