﻿Δελτίο τύπου 18/06/2018

 

 

ΣΥΛΛΥΠΗΤΗΡΙΟ ΜΗΝΥΜΑ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΠΟΛΙΤΙΣΜΟΥ ΚΑΙ ΑΘΛΗΤΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΑ ΤΗΝ ΑΠΩΛΕΙΑΤΟΥ ΚΩΣΤΑ ΠΟΛΙΤΗ

 

 

Η Γραμματεία Πολιτισμού και Αθλητισμού των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ εκφράζει την βαθιά της θλίψη για τον χαμό του Κώστα Πολίτη, προπονητή της μυθικής ελληνικής ομάδας μπάσκετ πουκατέκτησε το Ευρωπαϊκό πρωτάθλημα το 1987. Συλλυπητήρια στην οικογένεια του, στην οικογένεια ενός ανθρώπου με ήθος. Ο Κώστας Πολίτης δίδαξε μέσα από την προσωπική αθλητική του διαδρομή την πίστη ότι το πάθος, η ομαδικότητα και η ελληνική ψυχή μπορούν να κάνουν θαύματα και όταν τα πετύχεις η ταπεινότητα σου να αναδεικνύει ακόμη περισσότερο το μεγαλείο ανθρώπου με αρχές και αξίες. Η παρακαταθήκη που αφήνει στον κόσμο του αθλητισμού αλλά και την ελληνική κοινωνία είναι ανεκτίμητη.