﻿Δελτίο τύπου 22/06/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ εκπροσώπησε τον Πρόεδρο του Κινήματος Παναγιώτη Καμμένο στην ορκωμοσία των νέων Ανθυποπυραγών του Πυροσβεστικού Σώματος που πραγματοποιήθηκε στην πυροσβεστική Ακαδημία παρουσία του Εξοχότατου Προέδρου της Ελληνικής Δημοκρατίας Προκόπη Παυλόπουλου, του Υπουργού Προστασίας του Πολίτη Κου Νικολάου Τόσκα και πολλών αξιωματικών, φίλων και συγγενών των νέων Αξιωματικών. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ εύχονται στους νέους Ανθυποπυραγούς οικογενειακή και προσωπική ευτυχία και υγεία καθώς επίσης και επιτυχία στα νέα τους καθήκοντα.