﻿Δελτίο τύπου 27/06/2018



ΔΗΛΩΣΗ ΤΗΣ ΥΠΟΥΡΓΟΥ ΤΟΥΡΙΣΜΟΥ ΕΛΕΝΑΣ ΚΟΥΝΤΟΥΡΑ

 

 

«Καταδικάζω και καταγγέλλω τις επαναλαμβανόμενες επιθέσεις, απειλές και εκφοβισμούς κατά κυβερνητικών Βουλευτών και Υπουργών, και τις μεθοδευμένες προσπάθειες τρομοκράτησης στελεχών των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και των οικογενειών τους.

 

Όλες αυτές οι υποκινούμενες ενέργειες έχουν ένα και μόνο στόχο, την αποσταθεροποίηση της κυβερνητικής πλειοψηφίας και την πτώση της κυβέρνησης, για να εμποδίσουν την οριστική έξοδο από τα Μνημόνια, να αποτρέψουν την πάταξη της διαφθοράς και να ανατρέψουν την αναπτυξιακή πορεία της χώρας. 

 

Καλώ τις υγιείς δημοκρατικές δυνάμεις να καταδικάσουν ξεκάθαρα και χωρίς περιστροφές, κάθε αντιδημοκρατική ενέργεια που οδηγεί σε πολιτική εκτροπή, πλήττει το εθνικό συμφέρον και υπονομεύει το μέλλον της πατρίδας μας».