﻿Δελτίο τύπου 28/06/2018



 

ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΑ ΑΣΥΣΤΟΛΑ ΨΕΥΔΗ ΤΟΥ ΔΗΜ. ΚΑΜΜΕΝΟΥ

 

 

«Ο Δημ. Καμμένος έκανε ένα ακόμη βήμα στον ηθικό του κατήφορο. 

 

Προσπαθώντας να «δικαιολογήσει» τη συνειδητή αποστασία στηρίζοντας την πρόταση δυσπιστίας του Κυριάκου και της Νέας Δημοκρατίας, άρχισε να στοχοποιεί πρόσωπα του Κινήματος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για να τα εκφοβίσει.

 

Δεν σε φοβάμαι αποστάτη.

 

Γεννήθηκα, μεγάλωσα και ζω στη Μακεδονία και στη Θεσσαλονίκη.

 

Δεν θα μπορούσα ποτέ να παραδώσω, ούτε στο ελάχιστο, τίποτα από την Ελλάδα και τη Μακεδονία.

 

Ψεύδεσαι, συκοφαντείς και απειλείς χωρίς συνείδηση σαν ένας νέος «Εφιάλτης».

 

Χωρίς ίχνος ντροπής παραμένεις στη θέση του Αντιπροέδρου της Βουλής, καταπατώντας τον Κανονισμό και τσαλαπατώντας την ίδια σου τη δέσμευση ότι θα παραιτηθείς.

 

Σε παραδίδω στην κρίση των συμπατριωτών μου».

 

