﻿Δελτίο τύπου 27/06/2018



 

ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΟΝ «ΡΟΥΒΙΚΩΝΑ»

 

Έπεσαν οι κουκούλες, οι κουκουλοφόροι αποκαλύφθηκαν

 

 

«Η ανάληψη ευθύνης από τον «Ρουβίκωνα» για την εισβολή στο πολιτικό γραφείο του βουλευτή των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Κατσίκη είναι αποκαλυπτική προθέσεων και στοχεύσεων. 

 

Μόνο τυχαίο δεν είναι τα γεγονός ότι η επιχείρηση εκφοβισμού και τρομοκράτησης του βουλευτή των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ από τη συγκεκριμένη ομάδα φαίνεται να συνδυάζεται με την εξέλιξη ενός οργανωμένου σχεδίου αποσταθεροποίησης της κυβερνητικής πλειοψηφίας από επιχειρηματικά και πολιτικά συμφέροντα. 

 

Έπεσαν οι κουκούλες, οι κουκουλοφόροι αποκαλύφθηκαν.

 

Οι κουκουλοφόροι του Ρουβίκωνα έδειξαν το αληθινό τους πρόσωπο. Στόχευαν στον εκφοβισμό και στο φίμωμα της φωνής των βουλευτών των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και επεδίωξαν να ποδηγετήσουν απροκάλυπτα τον τρόπο λειτουργίας του Δημοκρατικού πολιτεύματος. Να το ξέρουν όμως, η επιχείρηση τρομοκράτησης πέφτει στο κενό. 

 

Οι βουλευτές και τα στελέχη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ δεν εκφοβίζονται και δεν φιμώνονται. Παραμένουν όρθιοι στις επάλξεις, ταγμένοι στις αρχές και τις αξίες που υπηρετούν.

 

Η Ελλάδα και οι Έλληνες δεν τρομοκρατούνται». 

 