﻿Δελτίο τύπου 26/06/2018

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΑΘΑΝΑΣΙΟΥ ΜΠΑΦΑ ΣΤΗΝ ΥΠΟΔΟΧΗ ΤΗΣ ΙΕΡΑΣ ΚΑΡΑΣ ΤΗΣ ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ ΣΤΟ ΣΤΡΑΤΙΩΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ ΝΙΜΤΣ

 

 

Την Παρασκευή 22 Ιουν 2018, oΓραμματέας Εθνικής Άμυνας Υπτγος ε.α. Αθανάσιος Μπάφας και ο Αναπληρωτής Γραμματέας Εθνικής Άμυνας Ταξχος ε.α. Αντώνης Φλεβοτόμος παρέστησαν κατόπιν προσκλήσεως στην υποδοχή της Ιεράς Κάρας της Αγίας Οσιοπαρθενομάρτυρος Παρασκευής, η οποία μεταφέρθηκε από την Ιερά Μονή Κουτλουμουσίου Αγίου Όρους στο παρεκκλήσι του στρατιωτικού Νοσοκομείου ΝΙΜΤΣ.

 

Στην τελετή παρέστησαν ο Σεβασμιότατος Μητροπολίτης Χαλκίδος κ. Χρυσόστομος, ο Σεβασμιότατος Μητροπολίτης Μαδαγασκάρης κ. Ιγνάτιος η ηγεσία του Υγειονομικού Σώματος και πλήθος κόσμου.

 

Τα ιερά λείψανα θα παραμείνουν στο παρεκκλήσι του ΝΙΜΤΣ μέχρι το Σάββατο 30 Ιουν 2018, όπου η είσοδος του κοινού για προσκύνηση είναι ελεύθερη.