﻿Δελτίο τύπου 20/06/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΗΣ ΓΡΑΜΜΑΤΕΩΣ ΤΟΥΡΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΓΙΩΤΑ ΤΡΙΓΩΝΗ ΣΤΗΝ ΣΥΝΕΝΤΕΥΞΗ ΤΥΠΟΥ ΓΙΑ ΤΟ 160ΣΥΝΕΔΡΙΟ ΓΑΣΤΡΟΝΟΜΙΑΣ ΚΑΙ ΟΙΝΟΛΟΓΙΑΣ

 

 

Η Γραμματέας Τουρισμού των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Γιώτα Τριγώνη παραβρέθηκε την Πέμπτη 14 Ιουνίου στην παρουσίαση  του 16ου ετήσιου Συνεδρίου του Ευρωπαϊκού Συμβουλίου Αδελφοτήτων Γαστρονομίας & Οινολογίας, που θα διοργανωθεί μαζί με την Έκθεση Πολιτισμού – Τουρισμού – Γαστρονομίας – Οίνου τον Οκτώβριο 2018 στην Αθήνα. Το παρών έδωσε ο Πρόεδρος της CEUCO κ. Carlos Martin Cosme, που ήρθε ειδικά στην Αθήνα για την Συνέντευξη Τύπου.

 

Ο Ισπανός Πρόεδρος της CEUCO κ. Carlos Martin Cosme, μια από τις σημαντικότερες προσωπικότητες Γαστρονομίας και Γευσιγνωσίας της Ευρώπης, δήλωσε ότι χάρηκε ιδιαίτερα που οι σύνεδροι επέλεξαν την Ελλάδα για την επόμενη διοργάνωση που αποφασίστηκε το προηγούμενο έτος στο Συνέδριο στην Cordoba Ισπανίας, ανέφερε επίσης  τις πολυετείς προσπάθειες του Chef κ. Κωνσταντίνου Μουζάκη, για να πετύχει αυτή τη διάκριση για την Ελλάδα. Ο κ. Cosme, παρέδωσε επίσημα στον Πρόεδρο της Λέσχης Αρχιμαγείρων Αττικής «Ακρόπολις» και Πρόεδρο της Οργανωτικής Επιτροπής του Συνεδρίου Chef κ. Κωνσταντίνο Μουζάκη, την «επίσημη ράβδο του Συνεδρίου», που φέρει πλακέτες από όλα τα προηγούμενα συνέδρια και είναι το «σύμβολο» της οργάνωσης του Συνεδρίου, για να προστεθεί εφέτος και η Ελληνική πλακέτα.

 

Η Έκθεση έχει στόχο την διασύνδεση της πρωτογενούς και δευτερογενούς αγροτικής παραγωγικής διαδικασίας με την κατανάλωση, ενώ έχουν προσκληθεί να συμμετέχουν Περιφέρειες, Δήμοι, επαγγελματικές οργανώσεις και παραγωγικές επιχειρήσεις και οινοποιεία, μέσω των οποίων θα προβάλλεται και θα αναδεικνύεται η Ευρωπαϊκή ιστορική κληρονομιά με τον τοπικό γαστρονομικό πολιτισμό κάθε περιοχής και με τα παραδοσιακά προϊόντα, τοπικά ποτά και κρασιά.