﻿Δελτίο τύπου 22/06/2018

 

ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΜΕ ΤΟΝ ΓΕΝΙΚΟ ΓΡΑΜΜΑΤΕΑ ΠΟΛΙΤΙΚΗΣ ΠΡΟΣΤΑΣΙΑΣ κ. ΙΩΑΝΝΗ ΚΑΠΑΚΗ

 

 

Η συνάντηση έγινε σε εγκάρδιο κλίμα όπου συζητήθηκαν θέματα που απασχολούν το Πυροσβεστικό Σώμα.

 

Κατ’ αρχάς ο Γενικός Γραμματέας μας ενημέρωσε για τα χρόνια θέματα που έχουν λυθεί όπως:

 

Η συνεργασία με της ευρωπαϊκές χώρες σε θέματα εκπαίδευσης και συνέργιας σε συμβάντα.
Η επαναφορά των ευεργετικών διατάξεων για τους θανόντες ή τραυματίες εν υπηρεσία που είχαν καταργηθεί με νόμο της προηγούμενης κυβέρνησης στις 30-10-2014
Ο βαθμός του Υπαρχιπυροσβέστη
Δόθηκαν στους πυροσβέστες μετά τον Φεβρουάριο του 2008 δύο (2) στολές.
Η εναρμόνιση των γονικών αδειών με τον υπόλοιπο δημόσιο τομέα (με μια μικρή παραλλαγή)
Η συμφωνία σε δόκιμο χρόνο για την αεροπυρόσβεση.
Η 6/μηνη σύμβαση έργου με τους συμβασιούχους Πυροσβέστες.
Η μονιμοποίηση των 2.200 Πυροσβεστών πενταετούς υποχρέωσης.
 

Επίσης συζητήθηκαν θέματα για τα οποία ο Γενικός Γραμματέας μας ενημέρωσε ότι είναι προς επίλυση όπως:

 

Ο τρόπος με τον οποίο οι Πυροσβέστες πενταετούς υποχρέωσης, οι οποίοι ανανέωσαν την πενταετία, να εκτελούν κανονικά υπηρεσίες όπως και το υπόλοιπο προσωπικό (Νυκτερινά και Αργίες) την αντιπυρική περίοδο αλλά και για όλο τον χρόνο.
Οι Πυροσβέστες πενταετούς υποχρέωσης που έχουν προσφέρει τα μέγιστα στο Σώμα και είναι σε ομηρία ο κος Ιωάννης Καπάκης μας ενημέρωσε ότι έχουν ξεκινήσει διεργασίες ώστε να δοθεί λύση στην ανανέωση των συμβάσεων τους έως την συνταξιοδότηση τους.
Επίσης έγινε ενημέρωση για το δίκαιο αίτημα τον υπαλλήλων των ΕΜΑΚ για την Μάχιμη Πενταετία που δεν έχουν το δικαίωμα αναγνώρισης.
 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δηλώνουν ότι θα είναι αρωγοί στο σπουδαίο έργο που επιτελείται από τον Γενικό Γραμματέα Πολιτικής Προστασίας ώστε οι Πολίτες να είναι σίγουροι για την ασφάλεια τους.