﻿Δελτίο τύπου 20/06/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ παραβρέθηκε ως εκπρόσωπος του Κινήματος στις 16-6-2018 στο τρισάγιο - δέηση που πραγματοποιήθηκε στην οδό Λάμπρου Πορφύρα στα Πατήσια στη μνήμη των αδικοχαμένων Αστυνομικών Νεκτάριου Σάββα που στυγεροί τρομοκράτες δολοφόνησαν ενώ εκτελούσε Υπηρεσία και του Γεωργίου Ανδριτσόπουλου σε συμπλοκή με κακοποιούς.

 

Στην τελετή παρέστησαν συγγενείς και φίλοι των αδικοχαμένων Αστυνομικών, ο Γενικός Γραμματέας Εσωτερικών κ. Τζανέτος Φιλιππάκος, ο Γενικός Γραμματέας Δημόσιας Τάξης κ. Δημήτριος Αναγνωστάκης, ο Αρχηγός της Ελληνικής Αστυνομίας Αντιστράτηγος κ. Κωνσταντίνος Τσουβάλας, προκειμένου να αποτίσουμε όλοι τον οφειλόμενο φόρο τιμής.