﻿Δελτίο τύπου 27/06/2018



ΔΗΛΩΣΗ ΤΗΣ ΥΦΥΠΟΥΡΓΟΥ ΕΣΩΤΕΡΙΚΩΝ (ΜΑΚΕΔΟΝΙΑΣ-ΘΡΑΚΗΣ) ΜΑΡΙΑΣ ΚΟΛΛΙΑ-ΤΣΑΡΟΥΧΑ

 

 

Η Υφυπουργός Εσωτερικών (Μακεδονίας-Θράκης) κα Μαρία Κόλλια-Τσαρουχά, απαντώντας σε φήμες, έκανε σήμερα, Τετάρτη 27 Ιουνίου 2018, την ακόλουθη δήλωση:

 

«Η συμφωνία με τα Σκόπια, αν έρθει, θα έρθει στην Ελληνική Βουλή μετά το τέλος του 2018. Και τότε η Μαρία Κόλλια-Τσαρουχά και οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ΘΑ είμαστε εκεί για να ψηφίσουμε ΟΧΙ και να την ακυρώσουμε με κάθε τρόπο.

 

Με την πρόταση δυσπιστίας και τους εκβιασμούς, η Αντιπολίτευση και τα Συμφέροντα θέλουν να μας βγάλουν από την Κυβέρνηση για να ανακόψουν τον αγώνα μας κατά της Διαπλοκής και για να μην είμαστε εκεί όταν θα πρέπει να ειπωθεί το ΟΧΙ.

 

Συνεχίζουμε. Οτιδήποτε άλλο λένε, κοροϊδεύουν τον Ελληνικό Λαό.

 

Η Μακεδονία είναι Ελλάδα και η Ελλάδα είναι Μακεδονία.

 

Η αλήθεια θα λάμψει και όλες οι σκιές θα διαλυθούν».