﻿Δελτίο τύπου 22/06/2018



ΟΜΙΛΙΑ ΤΟΥ ΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΚΑΙ ΥΠΟΥΡΓΟΥ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ ΠΑΝΟΥ ΚΑΜΜΕΝΟΥ ΣΤΗΝ ΚΟΙΝΗ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗ ΣΥΝΕΔΡΙΑΣΗ ΜΕ ΤΟΝ ΣΥΡΙΖΑ ΣΤΟ ΖΑΠΠΕΙΟ


«Κυρίες και κύριοι συνάδελφοι στην Κυβέρνηση και στη Βουλή των Ελλήνων,

 

Φίλες και φίλοι,

 

Πραγματικά, σήμερα είναι μία ιστορική ημέρα. Μια ημέρα δικαίωσης.

 

Έξι χρόνια πριν, ένα κίνημα πολιτών ενώθηκε κάτω από έναν και μόνο σκοπό: Να επανακτήσει η πατρίδα μας την εθνική της κυριαρχία και αξιοπρέπεια, απελευθερώνοντας την χώρα από τα δεσμά του Διεθνούς Νομισματικού Ταμείου. 

 

Δεσμά τα οποία μας είχαν αποκόψει από τον ευρωπαϊκό κορμό, καταλύοντας τις αρχές και τις αξίες πάνω στις οποίες στηρίχθηκε το Ευρωπαϊκό Οικοδόμημα. Το κοινωνικό κράτος, που είναι θεμελιώδης λίθος της Ευρωπαϊκής Ένωσης, είχε πλήρως καταλυθεί.

 

Σήμερα είναι μια ιστορική ημέρα για όλο το έθνος των Ελλήνων, γιατί η πατρίδα μας έσπασε αυτά τα δεσμά. Και τα έσπασε χωρίς να χυθεί αίμα μεταξύ του λαού της, όπως έγινε στις περισσότερες περιπτώσεις που το Διεθνές Νομισματικό Ταμείο ανέλαβε τη «διοίκηση» μιας χώρας.

 

Αποφύγαμε τον εμφύλιο πόλεμο και καταφέραμε κάτι πολύ πιο σημαντικό. Το καταφέρατε εσείς, τα μέλη των κοινοβουλευτικών ομάδων του ΣΥΡΙΖΑ και των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ. Καταφέραμε, αντίθετα με τον εμφύλιο που όλοι προέβλεπαν, την εθνική συμφιλίωση. Καταφέραμε να συνυπάρχουμε και να δώσουμε τέλος στην περίοδο του εμφυλίου πολέμου, αλλά και της ίδιας της μεταπολίτευσης.

 

Ζοριστήκαμε και από τις δύο πλευρές. Πολλές φορές στενοχωρηθήκαμε, γιατί ήρθαμε σε δύσκολη θέση, όπως είπε και ο Πρωθυπουργός. Όμως παραμείνατε μια γροθιά και χάρη σε εσάς, στους βουλευτές των δύο κοινοβουλευτικών ομάδων, είμαστε σήμερα εδώ.

 

Και συνεχίζουμε, όλοι οι Έλληνες μαζί, να κάνουμε πράξη αυτή τη συμφιλίωση.

 

Όταν με κάλεσε ο Αλέξης Τσίπρας για να συζητήσουμε τη συνεργασία μας, τότε είχα πει ότι αρχίζει η επιχείρηση «Γοργοπόταμος». Όπως στο Γοργοπόταμο συναντήθηκαν οι δύο αντίθετες πλευρές, ο Άρης Βελουχιώτης και ο Ναπολέων Ζέρβας, και κατάφεραν να ανατινάξουν τη γέφυρα, έτσι θα πρέπει και εμείς να συνεργαστούμε στο πλαίσιο της εθνικής συμφιλίωσης. Να βάλουμε πρώτο το εθνικό συμφέρον και να λήξουμε αυτή την περίοδο που πολλοί θέλουν τώρα να επαναφέρουν. Δεν θα τους το επιτρέψουμε. Θα συνεχίσουμε με τους Έλληνες ενωμένους. 

 

Και αφού η επιχείρηση «Γοργοπόταμος» τελείωσε, ξεκινά το νέο «σχέδιο Μάρσαλ» για την Ελλάδα, με τη βοήθεια, όμως, κυρίως των Ελληνίδων και των Ελλήνων, που πέρασαν αυτά τα δύσκολα χρόνια της κρίσης.

 

Την ιστορική αυτή ημέρα δεν θα τη ζούσαμε εάν οι βουλευτές των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και του ΣΥΡΙΖΑ είχαν υποκύψει στον εκβιασμό και στην τρομοκρατία.

 

Τον εκβιασμό και την τρομοκρατία που συνόδεψαν την πρόταση δυσπιστίας που κατατέθηκε από την αντιπολίτευση με προφανή δόλο, όχι για το όνομα της Μακεδονίας, που είχαν παραδώσει εδώ και χρόνια, αλλά προκειμένου να ρίξουν την Κυβέρνηση και να μη φτάσουμε στη σημερινή ημέρα.

 

Βλέπετε, είχαν μάθει να χρησιμοποιούν το Ζάππειο για να υπόσχονται στον ελληνικό λαό. Εμείς το Ζάππειο το χρησιμοποιούμε για να ανακοινώνουμε τα αποτελέσματα της πολιτικής που χτίσαμε μαζί.

 

Αυτή την ιστορική ημέρα, δεν θα τη ζούσαμε, εάν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ και ο ΣΥΡΙΖΑ είχαμε υποκύψει στις απίστευτες πιέσεις που δεχόμασταν το καλοκαίρι του 2015, να καταψηφίσουμε τησυμφωνία και να ρίξουμε την κυβέρνηση.

 

Ήταν η εύκολη λύση να γίνουν ήρωες εκείνοι που θα αντιστέκονταν.

 

Θέλω να σας εξομολογηθώ ότι λίγα βράδια πριν ήμασταν με τον Αλέξη Τσίπρα και τις συζύγους μας. Συζητήσαμε, μετά την τότε πρόταση της Γαλλίας και του νέου οικονομικού επιτελείου, τι θα πράξουμε. Πιστεύω ότι αυτό είναι ένα πολύ σημαντικό κομμάτι της κοινής μας ιστορίας, η απόφαση του Πρωθυπουργού να ζητήσουμε την έγκριση του ελληνικού λαού για να προχωρήσουμε, γιατί τίποτα δεν έγινε χωρίς την έγκριση του ελληνικού λαού. 

 

Όταν αποφασίσαμε ότι θα αλλάξουμε πολιτική ζητήσαμε την έγκριση του ελληνικού λαού. Και δεν πήραμε απλώς την έγκριση του ελληνικού λαού. Θα σας θυμίσω ότι ψήφισε και η αντιπολίτευση, η οποία έρχεται σήμερα να αρνηθεί ακόμα και τα αποτελέσματα τα οποία αποδέχονται και τα ξένα μέσα ενημέρωσης που μας είχαν κάποτε «κρεμασμένους» στα πρωτοσέλιδά τους.

 

Σήμερα, οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δικαιωνόμαστε για κάθε μας απόφαση από τηνημέρα της ίδρυσής μας. Δικαιώνονται όλοι όσοι άντεξαν και έμειναν δίπλα μας, όχι ως εφήμεροι πολιτικάντηδες, αλλά ως πραγματικοί Έλληνες πατριώτες. Το ίδιο και οι βουλευτές του ΣΥΡΙΖΑ,που άντεξαν όλες αυτές τις επιθέσεις, αλλά και το διαφορετικό λόγο. 

 

Φτάσαμε σε ένα σημαντικό σταθμό αυτής της κυβέρνησης εθνικού σκοπού. Τελειώνει ο φαύλος κύκλος της μεταπολίτευσης και η Ελλάδα ξαναγίνεται ισότιμο μέλος της Ευρωπαϊκής Οικογένειας.

 

Πρωτίστως, όμως, τη μεγάλη χαρά που βιώνουμε,τη χρωστάμε στους Έλληνες πολίτες, στις θυσίες τους και στην εμπιστοσύνη με την οποία περιέβαλαν τη σημερινή κυβέρνηση ακόμα και στις πιο δύσκολες στιγμές. 

 

Δεν φτάσαμε, όμως, στο τέλος αυτής της κοινής πορείας με τον Αλέξη Τσίπρα, όπως πολλοί το επιθυμούν, γιατί τίποτα από όλα αυτά δεν θα είχε γίνει εάν η κυβέρνηση δεν είχε αποφασίσει να συγκρουστεί με τη διαφθορά και τη διαπλοκή, που ήταν οι κύριες αιτίες της κατάρρευσης της πατρίδας μας. 

 

Είναι αυτοί που λήστεψαν το δημόσιο χρήμα. Είναι αυτοί που έπαιρναν δάνεια από τις τράπεζες για κότερα και βίλες και τα στερούσαν από την αγορά. Είναι αυτοί που κατείχαν τα μέσα ενημέρωσης.

 

Υπήρξαν περίοδοι αυτής της κυβέρνησης που με την «Αυγή» και με κάποιες μικρές εφημερίδες καταφέρναμε να περάσουμε λίγο τις θέσεις μας. Πόσα «πρωινά» πέρασαν χωρίς εκπρόσωπο της κυβέρνησης, πόσα δελτία ειδήσεων; Σήμερα το πρωί έβλεπα τον ΣΚΑΪ, έπαιζε τον Σώρρα επί μιάμιση ώρα, ούτε κουβέντα για τη συμφωνία που επετεύχθη χθες το βράδυ. Με αυτό το μιντιακό περίγυρο παλέψαμε και καταφέραμε να επιβιώσουμε.

 

Βάλαμε τέλος στους πολιτικούς και μιντιακούς βραχίονες της διαπλοκής και με κάθε φασιστικό μόρφωμα που είχαν ως στόχο να διαλύσουν τηδημοκρατία και να συνεχίσουν να απομυζούν το δημόσιο χρήμα.

 

Συγκρουστήκαμε και θα συγκρουστούμε. Θα πρέπει να ξέρουν εκείνοι που συχνάζουν στα υπόγεια των νταβατζήδων ότι δεν τους φοβόμαστε, δεν θα κάνουμε πίσω. Αντέξαμε, αντέχουμε και θα νικήσουμε.

 

Πήραμε την πολιτική απόφαση να αφεθεί η Δικαιοσύνη απερίσπαστη, ώστε να διερευνήσει τον ορυμαγδό των σκανδάλων και να οδηγήσει στη φυλακή ακόμα και πρόσωπα υπεράνω υποψίας, που επί δεκαετίες απομυζούσαν το δημόσιο χρήμα. 

 

Και αυτό θα συνεχίσει με ακόμα μεγαλύτερη ένταση. Γιατί η πραγματική και κύρια μεταρρύθμιση στη χώρα μας είναι η μάχη με τη διαφθορά.

 

Αλλά και στα εθνικά θέματα αποδείξαμε ότι είμαστε αποφασισμένοι να κρατήσουμε «Θερμοπύλες» και να μην αφήσουμε τον «αέρα να παίρνει πάλι τις σημαίες» από το Αιγαίο. 

 

Επανακτήσαμε στην πράξη την εθνική κυριαρχία στις «γκρίζες ζώνες» του Σημίτη. Με τη συμφωνία για το προσφυγικό, την ενεργοποίηση του ΝΑΤΟ υπέρ των εθνικών μας συμφερόντων, τις ισχυρές συμμαχίες στην Νοτιοανατολική Μεσόγειο και την εφαρμογή του προγράμματος «Natura» έως και τηντελευταία βραχονησίδα, καταφέραμε να επιβάλλουμε την εθνική μας κυριαρχία και μάλιστα αυτή τη φορά χωρίς να υπάρχει οποιαδήποτε αμφισβήτηση από φίλους και συμμάχους. 

 

Καταφέραμε και ένα άλλο πιο σημαντικό. Καταφέραμε να αναδείξουμε την πατρίδα μας με το προσφυγικό, γιατί όταν ούρλιαζαν στην κεντρική Ευρώπη οι φωνές του μίσους, οι Έλληνες, εν μέσω κρίσης, αγκάλιασαν τους πρόσφυγες, τους προσέφεραν τροφή και αγάπη. 

 

Δείξαμε ότι αυτός εδώ ο τόπος, αυτή εδώ η χώρα,που είχε περάσει προσφυγιά, ξέρει τι σημαίνει πόλεμος και παράλληλα μπορεί, χάρη στη δύναμη των πολιτών της, να παίζει σημαντικό ρόλο στο γεωπολιτικό αύριο της Μεσογείου, της Ευρώπης και όλης αυτής της ευαίσθητης περιοχής στην οποία ζούμε. 

 

Αυτός είναι και ο ρόλος, από εδώ και πέρα, του Πρωθυπουργού Αλέξη Τσίπρα, να μπορέσει να είναι ο Πρωθυπουργός του άξονα της σταθερότητας που πλέον θα λύνει προβλήματα, όχι μόνο στην Ελλάδα, αλλά σε όλη την ευρύτερη περιοχή της Νοτιοανατολικής Μεσογείου, της Βόρειας Αφρικής και της Μέσης Ανατολής. 

 

Κυρίες και κύριοι συνάδελφοι,

 

Δεν θα επιτρέψουμε στο μαύρο μέτωπο της πολιτικής να πουλάει πατριωτισμό. Ήταν πάντα πατριδοκάπηλοι και μάστιγα του έθνους. Δεν θα επιτρέψουμε στον πολιτικό βραχίονα που στήριξε και στηρίζει την λεηλασία του δημόσιου πλούτου να δίνει μαθήματα πατριωτισμού στους Έλληνες. Γιατί ο ελληνικός λαός γνωρίζει πλέον και πολύ σύντομα θα μάθει ακόμα περισσότερο ποιοι είναι οι πραγματικοί πατριώτες.

 

Θέλω Αλέξη Τσίπρα να σε διαβεβαιώσω ότι οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ παραμένουμε σταθεροί στις αξίες και στις αρχές μας από την ημέρα που ιδρυθήκαμε και αυτή η συνεργασία ήταν, είναι και θα είναι μία έντιμη συνεργασία. Μία συνεργασία προς όφελος της πατρίδας και του λαού της. 

 

Θέλω να ευχαριστήσω ιδιαίτερα, ως Υπουργός Εθνικής Άμυνας, τα στελέχη των Ενόπλων Δυνάμεων, γιατί παρά την τεράστια επίθεση που δέχθηκαν στα οικονομικά τους κατά τη διάρκεια αυτής της οκταετίας, με επαγγελματισμό, με υψηλό ηθικό, έκαναν την πατρίδα μας ισχυρή, δεν γονάτισαν, δεν λύγισαν, αντίθετα έγιναν πιο δυνατοίκαι βοήθησαν να παίξουμε το σημαντικό γεωπολιτικό ρόλο που αξίζει στην Ελλάδα. Είμαι βέβαιος ότι μέσα από τη δυνατότητα ανάκαμψης που θα έχουμε τους επόμενους μήνες θα μπορέσουμε να τους δώσουμε αυτό το οποίο δικαιούνται. 

 

Κλείνοντας, θέλω να καλέσω την αντιπολίτευση, όχι τους υπαλλήλους των συγκεκριμένων συμφερόντων, αλλά τους βουλευτές και τους πολίτες που ανήκουν σε διαφορετικούς πολιτικούς σχηματισμούς, να εγκαταλείψουν τη στείρα και διχαστική πολιτική. Το μέλλον ανήκει σε όλους τους Έλληνες. Εμείς αποδείξαμε ότι μπορούμε να συνεργαστούμε. Είναι η ώρα, πλέον, όλες οι Ελληνίδες και όλοι οι Έλληνες, που βλέπουν ότι το μέλλον για τα παιδιά τους και τα εγγόνια τους είναι πολύ πιο φωτεινό από το χθες, να έρθουν κοντά μας. Έχουμε πολύ χώρο να τους πάρουμε δίπλα μας και να προχωρήσουμε μαζί, να χτίσουμε το αύριο της πατρίδας. Οι πολιτικές αντιπαραθέσεις του χθες τελείωσαν με τη μεταπολίτευση, τώρα πλέον χτίζουμε το αύριο. 

 

Θέλω να διαβεβαιώσω τον ελληνικό λαό ότι σήμερα έχει ηγέτη του έναν έντιμο και άξιο Πρωθυπουργό, τον καλύτερο Πρωθυπουργό που έχει περάσει από τα χρόνια της μεταπολίτευσης, τον Αλέξη Τσίπρα». 