﻿Δελτίο τύπου 25/06/2018



 

ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΗ ΣΧΕΣΗ ΕΚΚΛΗΣΙΑΣ - ΚΡΑΤΟΥΣ

 

 

«Οι θέσεις των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ για τη Συνταγματική Αναθεώρηση είναι γνωστές και σταθερές.

 

Η προσπάθεια για απομόνωση της Εκκλησίας δεν είναι αποδεκτή από εμάς. 

 

Πρέπει να έχουμε αίσθηση ποια είναι η Πίστη, η πεποίθηση και η επιθυμία του Ελληνικού λαού. Θα υπερασπιστούμε τη σχέση της Εκκλησίας με την ελληνική κοινωνία. Δεν θα επιτρέψουμε την περαιτέρω προσπάθεια απομόνωσής της. 

 

Τις επόμενες ημέρες ο Πρόεδρος των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ. Πάνος Καμμένος θα συναντηθεί με τον Αρχιεπίσκοπο Αθηνών και Πάσης Ελλάδος κ. Ιερώνυμο για να καθορίσουν από κοινού τη στάση τους κατά τη διαδικασία της Συνταγματικής Αναθεώρησης».