﻿Δελτίο τύπου 20/06/2018



 

ΑΠΑΝΤΗΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΣΤΗ ΝΔ

 

 

«Γνωρίζει καλά από αυτοεξευτελισμούς η Νέα Δημοκρατία».

 

«Εξ ιδίων κρίνει τα αλλότρια».

 

Αυτοεξευτελισμός είναι: η κα Μπακογιάννη να λέει χαμένη υπόθεση τη Μακεδονία (σε συνέντευξή της στον κ. Παπαχελά το 2010).

 

Αυτοεξευτελισμός είναι: ο κ. Αβραμόπουλος ως υπουργός Εξωτερικών της κυβέρνησης Σαμαρά στις προγραμματικές δηλώσεις, τον Ιούλιο του 2012, να αναφέρει ως θέση της Ελλάδας τη σύνθετη ονομασία με γεωγραφικό προσδιορισμό για την ονομασία των Σκοπίων.

 

Αυτοεξευτελισμός είναι: ο Άδωνης Γεωργιάδης να δηλώνει πως θα μπορούσε να γίνει αποδεκτό το όνομα «Μακεδονία» υπό ειδικές συνθήκες (σε τηλεοπτική εμφάνισή του στο Action24).

 

Και ο μεγαλύτερος αυτοεξευτελισμός είναι: Βουλευτές της Ν.Δ. μεταξύ των οποίων οι Γιώργος Κουμουτσάκος, Άδωνις Γεωργιάδης, Σίμος Κεδίκογλου, Κωνσταντίνος Τσιάρας, Σοφία Βούλτεψη, σε επίκαιρη ερώτησή τους στη Βουλή προς τον Υπουργό Εξωτερικών κ. Κοτζιά πριν από ένα χρόνο, να αποδέχονται ως «εθνική γραμμή» τη σύνθετη ονομασία για τα Σκόπια, δηλαδή το να συμπεριλαμβάνεται ο όρος «Μακεδονία» στο νέο όνομα και την ύπαρξη «ΣλαβοΜΑΚΕΔΟΝΙΚΗΣ εθνότητας»!

 

«Αυτοεξευτελίζεστε και πάλι…».