﻿Δελτίο τύπου 28/06/2018



 

ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΗ ΒΕΒΗΛΩΣΗ ΤΟΥ ΜΝΗΜΕΙΟΥ ΤΟΥ ΟΛΟΚΑΥΤΩΜΑΤΟΣ

 

Βεβήλωσαν τη Θεσσαλονίκη και την ιστορική μνήμη

 

 

«Η βεβήλωση του μνημείου του Ολοκαυτώματος στην πλατεία Ελευθερίας στη Θεσσαλονίκη είναι απαράδεκτη και θλιβερή ρατσιστική ενέργεια. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε τους βανδαλισμούς με τον πιο κατηγορηματικό τρόπο.

 

Ο σεβασμός των νεκρών και της ιστορικής μνήμης δεν έχει χρώμα, θρησκεία, ιδεολογία.

 

Στον τόπο που γεννήθηκε η Δημοκρατία και ο σεβασμός στην αξία του Ανθρώπου δεν χωρούν οι μιαροί βάνδαλοι». 