﻿Δελτίο τύπου 21/06/2018



 

ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ

 

Μια φορά αποστάτης, για πάντα αποστάτης

 

 

Ακόμη μια φορά ο Δημήτρης Καμμένος αποστατεί από τις δεσμεύσεις του.

 

Ενώ δεσμεύτηκε δημόσια σε σειρά δηλώσεών του ότι θα κινήσει άμεσα τη διαδικασία παραίτησής του από τη θέση του Αντιπροέδρου της Βουλής, αυτή τη στιγμή κρύβεται. Δεν ξαφνιάζει κανέναν πλέον στην Ελλάδα. Αντιθέτως, μας επιβεβαιώνει όλους μας με την ποιότητά του.

 

Ενδεικτικές δηλώσεις του στον Real fm ( Ν. Χατζηνικολάου 18/6) Σκάι (Γ. Αυτιά 17/6) Θέμα radio (17/6 ).

 