﻿Δελτίο τύπου 26/06/2018



 

 

ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΟΝ Γ. ΛΑΖΑΡΙΔΗ

 

 

«Το δρόμο της ευθύνης και της στήριξης των Εθνικών Συμφερόντων δεν τον αντέχουν όλοι. 

 

Ο κ. Λαζαρίδης δεν άντεξε.

 

Αφού λοιπόν δηλώνει αδυναμία να εκτελέσει τα καθήκοντά του πρέπει και να παραδώσει την έδρα του η οποία ανήκει στους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ που συνεχίζουν με πατριωτική ευθύνη. Κάθε άλλη απόφασή του θα τον κατατάξει στην κατηγορία των αποστατών.

 

Ο Ελληνικός λαός πρέπει να διαβάσει την επιστολή ανεξαρτητοποίησής του, όπου ο μόνος ισχυρισμός του έχει καταρρεύσει από τη δήλωση του ιδίου του κυβερνητικού εκπροσώπου. 

 

Σύντομα θα ενημερώσουμε τους ψηφοφόρους του για τις δεσμεύσεις του και τους όρκους πίστης στον Πάνο Καμμένο και στον Πρωθυπουργό ενώπιον δυο Υπουργών. 

 

Ελάχιστη εξιλέωση για τον κ. Λαζαρίδη είναι να παραδώσει την έδρα η οποία δεν του ανήκει και δεν την αντέχει».