﻿Δελτίο τύπου 22/06/2018



ΣΥΓΚΛΗΣΗ ΕΘΝΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Αγαπητές Συναγωνίστριες και Αγαπητοί Συναγωνιστές Μέλη του Εθνικού Συμβουλίου.

 

Καλείστε στη 3η Σύνοδο της Β’ Περιόδου του Εθνικού Συμβουλίου του Κινήματός μας που θα πραγματοποιηθεί στην Αθήνατην Κυριακή 1η Ιουλίου 2018.

 

1.         ΤΟΠΟΣ - ΩΡΑ

 

Η Σύνοδος θα πραγματοποιηθεί στο Αμφιθέατρο του Υπουργείου Υποδομών, Μεταφορών και Δικτύων(Αναστάσεως 2 & Τσιγάντε, Παπάγος, έναντι του Υπουργείου Εθνικής Άμυνας, στάση Λεωφορείων & Μετρό «Εθνική Άμυνα»).

 

Ώρα προσέλευσης – διαπίστευσης 10:00 έως 11:00

 

Ώρες των εργασιών της Συνόδου 11:00

 

2.         ΗΜΕΡΗΣΙΑ ΔΙΑΤΑΞΗ

 

Πολιτική ενημέρωση  – Τρέχουσες πολιτικές εξελίξεις
 

3.         ΓΝΩΣΤΟΠΟΙΗΣΗ

 

Η εγκύκλιος αυτή θα αναρτηθεί στην επίσημη ιστοσελίδα του Κινήματος.
Η Γραμματεία Οργανωτικού και Περιφερειακών Οργανώσεων θα αποστείλει την εγκύκλιο αυτή μέσω ηλεκτρονικού ταχυδρομείου σε όλους τους αποδέκτες της.