﻿Δελτίο τύπου 28/06/2018



 

ΣΗΜΕΙΑ ΣΥΝΕΝΤΕΥΞΗΣ ΤΟΥ ΑΝΤΙΠΡΟΕΔΡΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΠΑΝΑΓΙΩΤΗ ΣΓΟΥΡΙΔΗ ΣΤΟΝ Ρ/Σ REAL 97,8 ΚΑΙ ΤΟΥΣ ΔΗΜΟΣΙΟΓΡΑΦΟΥΣ Β. ΛΥΡΙΤΖΗ - Δ. ΚΑΜΠΟΥΡΑΚΗ

 

 

Για την ανεξαρτητοποίηση του Γ. Λαζαρίδη:

 

Η ανεξαρτητοποίηση του Γιώργου Λαζαρίδη για εμένα είναι έκπληξη. Και αυτό διότι στην επιστολή του, ουσιαστικά ξεδιπλώνει τη στρατηγική των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ. Αναφέρει γιατί ψηφίσαμε κατά της πρότασης δυσπιστίας, γιατί ζητάμε τους 180, και στο τέλος γράφει για αυτόν τον λόγο είμαι ανεξάρτητος. Δηλαδή, επιχειρηματολογεί με την επιχειρηματολογία των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και ανεξαρτητοποιείται. Πιστεύω ότι το ήθος του Γιώργου Λαζαρίδη και το ότι είναι ένας άνθρωπος της εκκλησίας θα τον οδηγήσει στο τέλος να παραδώσει την έδρα. Αυτό το οποίο ζητάμε εμείς είναι να παραδώσει την έδρα. 

 

Θεωρώ ότι η Κοινοβουλευτική Ομάδα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ είναι μπετόν αρμέ.

 

Για την επίθεση στο γραφείο του Κ. Κατσίκη:

 

Εμείς ως ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε κάθε μορφή βίας από όπου και εάν προέρχεται. Εάν επιτρέψουμε στη Δημοκρατία μας να είναι αλά καρτ, δεν θα είναι Δημοκρατία. Θα πρέπει ο καθένας να έχει την άποψη του, να την εκφράζει και στο τέλος θα πρέπει να επικρατεί η πλειοψηφία. Στη συγκεκριμένη περίπτωση θεωρούμε ότι είτε είναι ο Ρουβίκωνας, είτε είναι ακροδεξιές ομάδες το ίδιο κακό δημιουργούν στη Δημοκρατία. 

 

Για την ανατροπή της κυβέρνησης θεωρώ ότι υπάρχει σχέδιο. Η πολιτική που ασκεί η ΝΔ πυροδοτεί πράξεις βίας, όχι ότι υποκινεί πράξεις βίας. 

 