﻿Δελτίο τύπου 21/06/2018

 

 

ΠΑΡΟΥΣΙΑ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΣΤΟ 10 ΦΟΡΟΥΜ ΜΕ ΘΕΜΑ «ΑΘΛΗΤΙΚΗ ΒΙΑ ΩΣ ΜΕΡΟΣ ΤΗΣ ΚΟΙΝΩΝΙΚΗΣ ΒΙΑΣ»

 

 

Ο Ευστάθιος Ανθόπουλος Γραμματέας Προστασίας του Πολίτη εκπροσώπησε τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ στο 1ο Φόρουμ των Ενώσεων Αστυνομικών υπαλλήλων Αττικής υπό την αιγίδα της ΠΟΑΣΥ με θέμα «Η Αθλητική βία ως μέρος της κοινωνικής βίας» παρουσία του Υπουργού Προστασίας του Πολίτη κ. Νικολάου Τόσκα, του Υφυπουργού Αθλητισμού κ. Γεωργίου Βασιλειάδη, του Γενικού Γραμματέα Εσωτερικών συντονισμού κ.Τζανέτου Φιλιππάκου και του Υπαρχηγού της Ελληνικής Αστυνομίας Αντιστράτηγου Αριστείδη Ανδρικόπουλου.

 

Ο Γραμματέας Προστασίας του Πολίτη των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευστάθιος Ανθόπουλος στον χαιρετισμό του αναφέρθηκε ότι το φαινόμενο είναι διαχρονικό και πρέπει να αντιμετωπιστεί πρώτα με πρόληψη στα αίτια που το δημιουργούν και σαν τελευταία λύση την καταστολή.

 

Ίσως θα πρέπει η Ελληνική Αστυνομία να μην βρίσκεται εντός των αγωνιστικών χώρων ώστε να μην αντιμετωπίζεται ως εχθρός από τους φιλάθλους (οπαδούς) με τραυματισμούς και πολλές εγκληματικές ενέργειες αστυνομικών υπαλλήλων.

 

Οι ανώνυμες εταιρείες που απασχολούνται με τον αθλητισμό να αναλάβουν τις ευθύνες που τις αναλογούν για την εύρυθμη λειτουργία των χώρου τους.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δηλώνουν ότι η σημερινή κυβέρνηση διαχειρίζεται το πρόβλημα με αποφασιστικότητα και πίστη, και θα πράξει το δυνατόν ώστε να σταματήσει αυτό το φαινόμενο.