﻿ΑΠΑΝΤΗΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΣΤΟΝ Κ. ΜΗΤΣΟΤΑΚΗ

 

Κυριάκος ο τραγέλαφος

 

 

«Απελπισμένος, φοβισμένος, απομονωμένος εντός και εκτός Ελλάδας.

 

Το όνομά του;

 

Κυριάκος Μητσοτάκης.

 

Περιφερόμενος χωρίς πυξίδα σε όλη την Ελλάδα, αναπαράγει έναν υστερικό αντιπολιτευτικό λόγο.

 

Κυριάκος, ένας πραγματικός τραγέλαφος».

 