﻿ΑΠΑΝΤΗΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΣΤΟΝ Γ. ΛΑΖΑΡΙΔΗ

 

 

«Ο εντός, εκτός και επί τα αυτά, δεν δικαιούται να ομιλεί. Η εθνική ευαισθησία και η υπεράσπιση της πατρίδας είναι υπόθεση γενναίων ανδρών. Ανήκει ο κ. Λαζαρίδης σε αυτούς; Οι πράξεις του έδειξαν πως όχι. Ας τον συνοδεύει από δω και στο εξής η ντροπή».