﻿ΠΡΑΓΜΑΤΟΠΟΙΗΘΗΚΑΝ ΟΙ ΕΡΓΑΣΙΕΣ ΤΗΣ 3ης ΣΥΝΟΔΟΥ ΤΗΣ Β’ ΠΕΡΙΟΔΟΥ ΤΟΥ ΕΘΝΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Την Κυριακή 1η Ιουλίου 2018 στην Αθήνα πραγματοποιήθηκαν οι εργασίες της 3ης Συνόδου της Β’ Περιόδου του Εθνικού Συμβουλίου των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ.

 

Οι εργασίες της Συνόδου ξεκίνησαν με ομιλία του Προέδρου του Κινήματος Πάνου Καμμένου.

 

Κατά τη διάρκεια των εργασιών τοποθετήθηκαν με ομιλίες – παρεμβάσεις τους 44 μέλη του Εθνικού Συμβουλίου, μεταξύ των οποίων Υπουργοί, Βουλευτές, Γενικοί Γραμματείς Υπουργείων, ο Αντιπρόεδρος του Κινήματος Παναγιώτης Σγουρίδης και ο Γραμματέας Ευθύμιος Δρόσος.

 

Το Εθνικό Συμβούλιο ομόφωνα παρείχε τη στήριξή του στον Πρόεδρου του Κινήματος Πάνο Καμμένο και ενέκρινε τους πολιτικούς χειρισμούς του να μην ολισθήσουν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στην παγίδα της πρότασης δυσπιστίας της ΝΔ κατά της Κυβέρνησης για το σχέδιο συμφωνίας των Πρεσπών ώστε:

 

• Να κρατήσουν την χώρα σταθερή λίγες ώρες πριν την αναγγελία της εξόδου της από τα μνημόνια, μιας ιστορικής ημέρας για το Έθνος.

• Να μην τους δωρίσουν την πολυπόθητη διαφυγή από όσα δεινά τους περιμένουν για τις ληστρικές και προδοτικές πολιτικές και πράξεις τους και

• Να παραμείνουν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ στην κυβέρνηση, ώστε μέσω της θεσμικής τους θέσης ως συγκυβερνόν Κίνημα, να δώσουν την τελική μεγάλη μάχη για την Μακεδονία μας με στόχο να ναυαγήσει το σχέδιο συμφωνίας των Πρεσπών εάν και όταν αυτό έρθει για κύρωση στη Βουλή.

 

Μετά από γόνιμο και δημοκρατικό διάλογο, αποφασίστηκε ομόφωνα η πραγματοποίηση της 4ηςΣυνόδου στη Θεσσαλονίκη το Σεπτέμβριο.

 

Επίσης  ομόφωνα αποφασίστηκε η διεξαγωγή εκλογοαπολογιστικού Συνεδρίου του Κινήματος το Δεκέμβριο. Ειδικότερες αποφάσεις για τις προπαρασκευαστικές ενέργειες της διεξαγωγής του Συνεδρίου θα ληφθούν από την 4η Σύνοδο του Εθνικού Συμβουλίου.