﻿ΑΠΑΝΤΗΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΣΤΗΝ Φ. ΓΕΝΝΗΜΑΤΑ

 

 

«Δεν αξίζουν της παραμικρής σοβαρής απάντησης οι φαιδροί ισχυρισμοί της κ. Γεννηματά ότι δήθεν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ αμφισβητούν τον Πρωθυπουργό και την υπογραφή του.

 

Στην κ. Γεννηματά έχει απαντήσει ο Γιάννης Ραγκούσης, ότι έχει καταστήσει το κόμμα στο οποίο προεδρεύει σε ένα υπεργολαβικό μαγαζί του κ. Μητσοτάκη και τα στελέχη του σε υπαλλήλους του κ. Μαρινάκη.

 

Αιδώς Αργείοι».