﻿ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣΑΛΛΗΛΕΓΓΥΗΣ ΚΑΙ ΕΘΕΛΟΝΤΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Η ΓΡΑΜΜΑΤΕΙΑ ΚΟΙΝΩΝΙΚΗΣ ΑΛΛΗΛΕΓΓΥΗΣ & ΕΘΕΛΟΝΤΙΣΜΟΥ& Η ΓΡΑΜΜΑΤΕΙΑ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗΣ ΟΜΑΔΑΣ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ (ΒΟΥΛΗΣ ΤΩΝ ΕΛΛΗΝΩΝ)

 

Διοργανώνουν :

 

ΚΥΚΛΟ ΕΠΙΣΤΗΜΟΝΙΚΩΝ - ΕΝΗΜΕΡΩΤΙΚΩΝ ΗΜΕΡΙΔΩΝ ΜΕ ΘΕΜΑ «Η ΠΑΙΔΙΚΗ ΚΑΚΟΠΟΙΗΣΗ» ΔΙΑΣΤΑΣΕΙΣ, ΣΥΝΕΠΕΙΕΣ ΚΑΙ ΑΠΟΤΡΟΠΗ ΤΟΥ ΦΑΙΝΟΜΕΝΟΥ ΥΠΟ ΤΗΝ ΑΙΓΙΔΑ ΤΟΥ ΙΓΜΕΑ

 

Προσεγγίσεις, κοινωνιολογικές, ψυχολογικές, νομικές, διεπιστημονικές

 

Η Γραμματεία Αλληλεγγύης των ΑΝΕΞΑΡΤΗΤΩΝΕΛΛΗΝΩΝ από την ίδρυση της εδώ και 6 χρόνια,έχει δείξει ευαισθησία στο πρόβλημα της παιδικής κακοποίησης και έχει διοργανώσει πολλές εκδηλώσεις στήριξης παιδιών.

 

ΣΤΟΧΟΙ:

 

• ΕΝΗΜΕΡΩΣΗ, ΕΥΑΙΣΘΗΤΟΠΟΙΗΣΗ

• ΑΝΑΔΕΙΞΗ ΚΑΙ ΑΞΙΟΠΟΙΗΣΗ ΑΞΙΟΠΙΣΤΩΝ ΕΠΙΔΗΜΙΟΛΟΓΙΚΩΝ ΣΤΟΙΧΕΙΩΝ, ΤΡΟΠΩΝ  ΕΝΑΛΛΑΚΤΙΚΗΣ ΔΙΑΧΕΙΡΗΣΗΣ ΚΑΙ ΕΠΙΤΥΧΗΜΕΝΩΝ ΠΡΑΚΤΙΚΩΝ ΠΡΟΛΗΨΗΣ ΤΟΥ ΦΑΙΝΟΜΕΝΟΥ

• ΚΑΤΑΘΕΣΗ ΠΟΛΙΤΙΚΗΣ ΠΡΟΤΑΣΗΣ ΜΕ ΕΝΔΕΔΕΙΓΜΕΝΕΣ ΣΤΡΑΤΗΓΙΚΕΣ ΚΑΙ ΚΑΤΑΛΛΗΛΑ ΝΟΜΙΚΑ ΕΡΓΑΛΕΙΑ ΠΡΟΛΗΨΗΣ ΚΑΙ  ΑΠΟΤΡΟΠΗΣ ΤΗΣ ΠΑΙΔΙΚΗΣ ΚΑΚΟΠΟΙΗΣΗΣ

 

1η ΗΜΕΡΙΔΑ

ΘΕΣΣΑΛΟΝΙΚΗ, 12 ΙΟΥΛΙΟΥ 2018, Ώρα 19.30 GRAND PALACE HOTEL Μοναστηρίου 305, Θεσσαλονίκη