﻿«Κυρίες και κύριοι συνάδελφοι, 

 

ο αρχηγός της αξιωματικής αντιπολίτευσης αμφισβήτησε σήμερα τη συνάντηση που είχε με Μέρκελ και Σόλτς, όπου παράκλητος πήγε στη Ευρώπη προκειμένου να μη μιλήσει κανείς για καθαρή έξοδο, να μην πει κανείς ότι η Ελλάδα βγαίνει από την οικονομική κρίση και μάλιστα να κάνουν όλοι μαζί προσπάθειες στο Ευρωκοινοβούλιο, με τρεις ευρωβουλευτές της Νέας Δημοκρατίας, προκειμένου να δυναμιτίσουν την ίδια την εικόνα της χώρας.

 

Μόνο και μόνο η συμπεριφορά των ευρωβουλευτών της Νέας Δημοκρατίας ή η χθεσινή αναφορά και το ύφος του Αντιπροέδρου της Νέας Δημοκρατίας -που είδε όλος ο ελληνικός λαός από την τηλεόραση - λέγοντάς προς τον Μοσκοβισί ότι «εάν είναι να μην περικόψετε τις συντάξεις, να μας το πείτε, για να αλλάξουμε την πολιτική μας», δείχνουν ότι ο πανικός στον οποίο έχουν οδηγηθεί η αξιωματική αντιπολίτευση και το ΠΑΣΟΚ είναι ένας πανικός που έχει οδηγήσει, για πρώτη φορά στην ιστορία της μεταπολίτευσης δύο κόμματα της αντιπολίτευσης να υποδαυλίζουν όχι την πολιτική του κομματικού τους αντιπάλου, αλλά την ίδια την εθνική οικονομία και τον ελληνικό λαό.

 

Μου θυμίζει αυτό που είπε ο μακαριστός Χριστόδουλος για την πολιτική που θέλει τον γείτονα να μην παρακαλάει για το δικό του εισόδημα, αλλά να ψοφήσει η γίδα του διπλανού. Εδώ, όμως, δεν παρακαλά να ψοφήσει η γίδα του διπλανού, να αποτύχει η πολιτική της Κυβέρνησης. Εδώ παρακαλούν να ψοφήσει η γίδα των Ελλήνων, να τιναχθεί στον αέρα η εθνική οικονομία. Στεναχωριούνται, θλίβονται, όταν βλέπουν να πηγαίνει η Ελλάδα μπροστά. Και απορώ πραγματικά πώς είναι δυνατόν να έχουμε φτάσει σε αυτό το σημείο. 

 

Έχουν περάσει από αυτό το Κοινοβούλιο πολιτικοί αντίπαλοι πολύ σκληροί: Ο Κωνσταντίνος Καραμανλής με τον Ανδρέα Παπανδρέου. Ο Κωνσταντίνος Μητσοτάκης με τον Ανδρέα Παπανδρέου και τον Σημίτη. Ήταν πολιτικοί αντίπαλοι, οι οποίοι αντιπαρατέθηκαν με μεγάλη σφοδρότητα, αλλά ποτέ δεν τόλμησαν, δημόσια τουλάχιστον, να υπονομεύσουν την ίδια τη χώρα, τους ίδιους τους πολίτες τους οποίους εκπροσωπούσαν. Και αυτό είναι ένα φαινόμενο στο οποίο έχουμε οδηγηθεί, ακριβώς γιατί έχουμε μετακινηθεί τα ίδια τα κόμματα.

 

Είπε ο κ. Μητσοτάκης προηγουμένως στην ομιλία του «είμαστε η κεντροδεξιά, η ιστορική παράταξη». Ποια ιστορική παράταξη; Έχει καμία σχέση σήμερα ο λόγος του Κυριάκου Μητσοτάκη με το λόγο του Κωνσταντίνου Καραμανλή, του Κωνσταντίνου Μητσοτάκη, του Ευάγγελου Αβέρωφ, του Κώστα Καραμανλή; Είδαμε ποτέ από αυτό εδώ το έδρανο αρχηγό της αξιωματικής αντιπολιτεύσεως να παρακαλεί δημοσίως να τιναχθεί στον αέρα η εθνική πολιτική; Όχι. Γιατί; Γιατί ακριβώς δεν είναι ούτε καν κεντροδεξιά. 

 

Γελούσαν ο κ. Βορίδης και ο κ. Γεωργιάδης, όταν ο Πρωθυπουργός από το βήμα τούς είπε ότι έχουν πάρει στα χέρια τους την ηγεσία της Νέας Δημοκρατίας. Μαζί τους γελούσε και ο κ. Μητσοτάκης, αποδεχόμενος ουσιαστικά ότι αυτό το κόμμα, που ανήκει στην κεντροδεξιά, αλλά μέσα στο πλαίσιο του δημοκρατικού τόξου, το κόμμα που αποκατέστησε τη Δημοκρατία, έχει σήμερα κοινοβουλευτικό εκπρόσωπο εκείνον που ανέλαβε την προεδρία της Νεολαίας της ΕΠΕΝ από το Νίκο Μιχαλολιάκο, τον κ. Βορίδη. Έχει αντιπρόεδρό του εκείνον ο οποίος συνέγραφε αντισημιτικά βιβλία και παρευρισκόταν μαζί με νεοναζιστές σε κοινές εκδηλώσεις. 

 

Έχουν παραδώσει το κόμμα που αποκατέστησε τη Δημοκρατία και συνεργάστηκε κάποια στιγμή με το Κομμουνιστικό Κόμμα Ελλάδος, με την Αριστερά, με την κυβέρνηση εθνικής ενότητας, και σήμερα επαναφέρουν λογικές που έρχονται να ταυτιστούν με έναν νέο αντικομμουνισμό, που γεννιέται μέσα στην Ευρώπη από καθαρά νεοναζιστικά κόμματα.

 

Αυτή είναι η πολιτική εικόνα του σήμερα. Και σε αυτή την πολιτική εικόνα του σήμερα, στην κατάντια που έχει πέσει ένα κόμμα σαν τη Νέα Δημοκρατία, ένα κόμμα της αξιωματικής αντιπολιτεύσεως, η πρόταση της Κυβέρνησης είναι μια πρόταση εθνικής ενότητας, μια πρόταση δύο κομμάτων που βρισκόμαστε σε άλλους πολιτικούς χώρους, με τις δικές μας διαφορές, διατυπωμένες δημόσια και έντιμα, αλλά με μια απόφαση να συνεργαστούμε, προκειμένου να βγει η χώρα από αυτή τη λαίλαπα, την οποία οι Έλληνες πολίτες έχουν υποστεί τα τελευταία οκτώ χρόνια. 

 

Η σημερινή προ ημερησίας διάταξης συζήτηση για την οικονομία και μετά τις πρόσφατες διαβεβαιώσεις του Πιερ Μοσκοβισί εδώ, ενώπιον όλων, αφορά την καθαρή έξοδο της πατρίδας μας από τα μνημόνια, τη ρύθμιση του χρέους και την επιστροφή της Ελλάδας στις αγορές, τη συνταγματική, την οικονομική και τη δημοσιονομική κανονικότητα της ευρωζώνης, και έτσι την ανάκτηση της εθνικής και οικονομικής μας κυριαρχίας.

 

Είναι πλέον οριστικό και αμετάκλητο και θα πρέπει, επιτέλους, κ. Μητσοτάκη, να το χωνέψετε και εσείς, αφού κατάφερε να το χωνέψει ακόμη και ο ιδεολογικός σας καθοδηγητής, ο κ. Γιάννης Στουρνάρας, ο Υπουργός Οικονομικών του ΕΝΦΙΑ και σημερινός Διοικητής της Τράπεζας της Ελλάδος, ότι δεν θα υπάρξει τέταρτο μνημόνιο, δεν θα υπάρξει τέταρτο πρόγραμμα, δεν θα υπάρξουν νέα μέτρα, δεν θα ξανάρθει η τρόικα στην Ελλάδα, προκειμένου να ασκήσει εθνική κυριαρχία. Και η έξοδος από τα μνημόνια είναι σήμερα αυτή ακριβώς για την οποία δεσμεύθηκε στον ελληνικό λαό η Κυβέρνηση τον Σεπτέμβριο του 2015: καθαρή, χωρίς προληπτική πιστωτική γραμμή και με την Ελλάδα να ρυθμίζει το χρέος της και να επιστρέφει με ψηλά το κεφάλι στις αγορές. 

 

Όμως, κυρίες και κύριοι συνάδελφοι, όλα αυτά δεν θα είχαν ποτέ καταστεί δυνατά και δεν θα είχαν γίνει σήμερα πράξη, αν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ - και εγώ προσωπικά - ακούγαμε τις σειρήνες των όψιμων ψευτομακεδονομάχων, εκείνων που είχαν παραδώσει τον όρο «Μακεδονία» πολλά χρόνια πριν και σήμερα εμφανίζονται ως δήθεν μαχητές της καθαρότητας του ονόματος, κατόπιν, βεβαίως, των οδηγιών της νέας ηγεσίας της Νέας Δημοκρατίας. 

 

Αν πέφταμε εμείς στην παγίδα του «μαύρου» μετώπου της διαπλοκής και της τρόικας εσωτερικού - που με αφορμή το Μακεδονικό επιχείρησε να αλλάξει την τρέχουσα ατζέντα και ήθελαν να μας πείσουν δήθεν για το καλό της πατρίδας, δηλαδή, για το καλό της δικής τους παρτίδας - θα έπρεπε εμείς να ρίξουμε την Κυβέρνηση. 

 

Και σας ρωτώ, λοιπόν, ευθέως, κοιτώντας σας στα μάτια, κυρίες και κύριοι συνάδελφοι, θα ήμασταν σήμερα εδώ σε προ Ημερησίας Διατάξεως συζήτηση για την οικονομία, για το τέλος των μνημονίων, για τη ρύθμιση του χρέους και την καθαρή έξοδο της Ελλάδας στις αγορές, αν η κοινοβουλευτική ομάδα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ έριχνε την Κυβέρνηση; Και γιατί να ρίχναμε την Κυβέρνηση, κυρίες και κύριοι συνάδελφοι; Για να κάνουμε τη χάρη στις πρόθυμες κοινοβουλευτικές καβάτζες του συστήματος Σόρος να διαμορφώσουν νέες κυβερνητικές πλειοψηφίες; Για να περάσουν αυτές με δική τους ψήφο, εδώ, στη Βουλή των Ελλήνων, τη σύνθετη ονομασία;

 

Τον ξεχάσατε τον κ. Θεοδωράκη; Πριν από λίγες ημέρες δήλωνε πρόθυμος να αναλάβει αυτόν τον ρόλο, με μοναδικό όρο να φύγουν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ από την Κυβέρνηση και για να πείσει τους χορηγούς του έφτασε μέχρι το σημείο να διαλύσει το Κίνημα Αλλαγής, αφήνοντας την κυρία Γεννηματά με περισσότερα ΑΦΜ από τον αριθμό των βουλευτών της. 

 

Να ρίχναμε την Κυβέρνηση, γιατί; Για να κάνουμε το χατίρι της τρόικας εσωτερικού και των πολιτικών υπαλλήλων της, του κ. Μητσοτάκη, του κ. Θεοδωράκη, της κ. Γεννηματά, του κ. Βενιζέλου, του κ. Στουρνάρα και όλων των υπολοίπων που την ώρα που η Κυβέρνηση έδινε τη μάχη της καθαρής εξόδου από τα μνημόνια, αυτοί ζητούσαν μετά μανίας από την Ευρωπαϊκή Κεντρική Τράπεζα και το ΔΝΤ νέο μνημόνιο με προληπτική πιστωτική γραμμή;Ο Διοικητής της Τράπεζας της Ελλάδος δεν έκανε ούτε μία ανακοίνωση, μετά την επιτυχία του οικονομικού επιτελείου και των διαπραγματευτών της ελληνικής Κυβέρνησης. 

 

Γιατί να ρίχναμε την Κυβέρνηση; Για να ανοίγαμε σαμπάνιες στο μαύρο μέτωπο της διαφθοράς και της διαπλοκής; Στο οικονομικό έγκλημα, στις συμμορίες των κάθε λογής λαθρεμπόρων και ναρκεμπόρων, που έπαιξαν αυτό το διάστημα τα ρέστα τους στην πτώση της Κυβέρνησης, μέσα από τα σκυλάδικα, λέγοντας να φύγει η χούντα; Σ’ αυτούς που χρηματοδοτώντας κόμματα με μαύρα λεφτά από τουρκική ηρωίνη, κοινοβουλευτικά και εξωκοινοβουλευτικά, πλήρωσαν αποστασίες, εξαγορές βουλευτών, φυλλάδες, ιστοσελίδες, μέσα κοινωνικής δικτύωσης και κανάλια; 

 

Όλοι αυτοί οι τρόφιμοι του ιδρύματος Σόρος, η τρόικα εσωτερικού και το μαύρο μέτωπο της διαφθοράς, της διαπλοκής, των λαθρεμπόρων και των ναρκωτικών συνασπίστηκαν σε μια πρωτόγνωρη πολιτικοοικονομική κοινοπραξία, με μοναδικό σκοπό την εργολαβία της κατεδάφισης της κυβερνητικής πλειοψηφίας και την πάση θυσία ανατροπή της Κυβέρνησης, για να μην προλάβει να ολοκληρώσει το έργο της. 

 

Για να μη βγάλουμε την Ελλάδα από τα μνημόνια και να μη ρυθμίσουμε το χρέος, για να γλυτώσουν τη φυλακή τα λαμόγια της NOVARTIS και του ΚΕΕΛΠΝΟ, των θαλασσοδανείων της Νέας Δημοκρατίας και του ΠΑΣΟΚ και των μέσων μαζικής ενημέρωσης και όλων των υπολοίπων σκανδάλων, που μόνο αυτή η Κυβέρνηση, για πρώτη φορά στην ιστορία της Ελλάδος, τόλμησε όχι μόνο να τα διερευνήσει, αλλά και να τα στείλει στη δικαιοσύνη.

 

Αυτή, λοιπόν, κυρίες και κύριοι συνάδελφοι, βάφτισαν και βαπτίστηκαν οι ίδιοι εν μία νυκτί, «μακεδονομάχοι». Και το τραγικότερο όλων είναι ότι οι πολιτικοί τους ηγέτες είναι εκείνοι οι ίδιοι που ευθύνονται για την καυτή πατάτα του Μακεδονικού, που πέταξαν μαζί με τα χιλιάδες άλλα προβλήματα εθνικά, πολιτικά, κοινωνικά και οικονομικά στα χέρια της δικής μας Κυβέρνησης. Είναι εκείνοι που για να σώσουν τα τομάρια τους, όχι μόνο «μακεδονομάχοι», αλλά θα πήγαιναν ακόμη και μισθοφόροι στην Κεντρική Αφρική. Την ώρα που δήθεν αγωνίζονταν για τη Μακεδονία, το πρώτο πράγμα που φρόντισαν να εξασφαλίσουν ήταν η διαγραφή των θαλασσοδανείων τους στην ATTICA BANK.

 

Ο Κυριάκος Μητσοτάκης και η Φώφη Γεννηματά με τη συνδρομή του δικού τους ανθρώπου, του ίδιου υπόδικου για τα δάνειά του στην Αγροτική Τράπεζα, του κ. Πανταλάκη, μεθόδευσαν την πώληση των θαλασσοδανείων του ΠΑΣΟΚ και της Νέας Δημοκρατίας σε γνωστό fund, προκειμένου να πληρώσουν το 3% έως 5% του σημερινού υπολοίπου τους και να συνεχίσουν να κοροϊδεύουν τα στελέχη, τους βουλευτές και τους ψηφοφόρους τους, αλλά και τους χιλιάδες αγνούς πατριώτες που διαμαρτύρονται στα συλλαλητήρια ότι δήθεν τα εξυπηρετούν και που ευτυχώς μετά την αποκάλυψη του σκανδάλου και τη σχετική ερώτηση που κατατέθηκε πριν από λίγες μέρες εδώ στη Βουλή, ο κ. Πανταλάκης αναγκάστηκε να ακυρώσει την πώληση, δηλώνοντας μάλιστα ότι δήθεν έγινε εκ παραδρομής. Αυτά συνέβαιναν την ώρα που επιτίθεντο στους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ.

 

Καταλάβατε, τώρα, πόσο αμετανόητοι και πόσο αδίστακτοι είναι οι πολιτικοί υποκινητές του νέου μακεδονικού και ποιοι είναι οι πραγματικοί στόχοι που θέλουν να πετύχουν πάση θυσία την ανατροπή της Κυβέρνησης; 

 

Αυτές, λοιπόν, οι τραγικές καρικατούρες της πολιτικής και οικονομικής ζωής του τόπου παγίδευσαν στο ψευδεπίγραφο αφήγημα του δήθεν μακεδονικού τους αγώνα χιλιάδες Έλληνες αγωνιστές πατριώτες, τους οποίους κατάφεραν να πείσουν ότι η πρόσφατη πρόταση δυσπιστίας αφορούσε δήθεν το μακεδονικό. Και αυτά την ώρα που η ατζέντα της Κυβέρνησης είναι η καθαρή έξοδος από τα μνημόνια και η ρύθμιση του χρέους, η πάση θυσία πάταξη της διαφθοράς και της διαπλοκής με την παραδειγματική τιμωρία όλων εκείνων που ευθύνονται για την οικονομική και δημοσιονομική κατάρρευση της χώρας, για τα λουκέτα, τη φτώχεια, την ανεργία, τις αυτοκτονίες, τους εκατοντάδες χιλιάδες συμπολίτες μας που πήραν τον δρόμο της ξενιτιάς και για τα παιδιά μας που σκοτώνει καθημερινά η πρέζα, αυτή η πρέζα που φέρνουν οι χρηματοδότες τους.

 

Και βέβαια, κυρίες και κύριοι συνάδελφοι, τώρα είναι η ώρα του Μακεδονικού. Η ώρα αυτή, όπως έχω ήδη επαναλάβει πολλές φορές μέχρι σήμερα, θα είναι, εάν ποτέ έρθει και όταν έρθει η συμφωνία προς ψήφιση στη Βουλή. Για την ώρα εκείνη οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ ξεκαθαρίσαμε τι θα κάνουμε. 

 

Το ερώτημα είναι: Αν έρθει με 180 βουλευτές η πρόταση, τι θα κάνει η Νέα Δημοκρατία; Τι θα κάνει η Νέα Δημοκρατία, η οποία άλλα υπόσχεται στην κυρία Μέρκελ, άλλα λέει στο εξωτερικό και άλλα στο εσωτερικό; Θα ακολουθήσει τη γραμμή του Βελιγραδίου του Κώστα Καραμανλή ή τη γραμμή του Άδωνι Γεωργιάδη; Αυτό είναι το ερώτημα.

 

Σας διαβάζω, κ. Μητσοτάκη, τη χθεσινή δήλωση του Κυβερνητικού Εκπροσώπου, του κ. Τζανακόπουλου, μήπως και σας διέφυγε: «Η πρόταση του κ. Καμμένου, η οποία είναι μια πολιτική πρόταση, θα εξεταστεί, όπως και κάθε άλλη πρόταση, όταν την καταθέσει ο κυβερνητικός μας εταίρος. Θα αποτελέσει πεδίο συζήτησης, αντικείμενο διαβούλευσης στο εσωτερικό της Κυβέρνησης, έτσι ώστε όταν έρθει η ώρα, να παρθούν οι οποιεσδήποτε αποφάσεις». 

 

Καταλάβατε, κ. Μητσοτάκη, τι σας είπε; Ότι τέλειωσε η πλάκα και μπορεί να κληθεί η Βουλή να κυρώσει τη συμφωνία με 180 ψήφους. Εσείς τι θα ψηφίσετε εκείνη την ώρα; Εμείς ξέρετε πολύ καλά τι θα ψηφίσουμε. Είμαστε ρητά και κατηγορηματικά κατά οποιασδήποτε ονομασίας περιέχει τον όρο «Μακεδονία». Τι θα κάνετε, κ. Μητσοτάκη, όταν την κρίσιμη εκείνη ώρα χτυπήσει το τηλέφωνό σας και ακούσετε από την άλλη πλευρά του ακουστικού σας την ίδια εκείνη φωνή, που σας έλεγε μέχρι χθες να συζητάτε για μνημόνιο και προληπτική πιστωτική γραμμή, να σας λέει τότε να ψηφίσετε «ΝΑΙ» στην κύρωση της συμφωνίας, αφού ανήκετε και εσείς στην πλειοψηφία της σύνθετης ονομασίας με γεωγραφικό προσδιορισμό, δηλαδή της «Βόρειας Μακεδονίας»;

 

Θα ψηφίσουν, άραγε, τότε οι ακρονεοφιλελεύθερες, οι προοδευτικές, οι ακροδεξιές συνιστώσες του κόμματός σας; Τι θα ψηφίσει, άραγε, τότε η αντιπροεδρεύουσα συνιστώσα της Νέας Δημοκρατίας NOVARTIS - MACEDONIA, που επινόησε το μακεδονικό για να γλιτώσει από το φάντασμα της NOVARTIS, από τα 5 εκατομμύρια και τα κατηγορητήρια που θα χτυπήσουν σύντομα την πόρτας; Πόσες απώλειες θα έχετε στην ψηφοφορία, εάν στους τυχόν έγκλειστους τότε για τα γνωστά σκάνδαλα βουλευτές σας δεν θα χορηγηθούν άδειες από τις φυλακές, για να έρθουν να ψηφίσουν στη Βουλή;

 

Αυτά είναι τα δύσκολα, κ. Μητσοτάκη. Το γνωρίζω, αλλά είστε ο ίδιος που βάλατε δυστυχώς τον εαυτό σας στη δύσκολη αυτή θέση. Επιχειρήσατε να μειώσετε την τεράστια επιτυχία της Κυβέρνησης ακόμα και στα μάτια των δανειστών, που έκπληκτοι σας άκουγαν να εγκαλείτε τον κ. Μοσκοβισί, όταν πριν από λίγες ημέρες, απ’ αυτό εδώ το βήμα, σας έλεγε ότι δεν θα μειωθούν οι συντάξεις. Ευτυχώς, δηλαδή, που ο κ. Μοσκοβισί ανήκει στους Ευρωπαίους σοσιαλιστές, γιατί, εάν ήταν στο Ευρωπαϊκό Λαϊκό Κόμμα, θα είχατε ήδη κινήσει εναντίον του την ίδια διαδικασία που επιφυλάξατε στον κ. Μίχαλο. Θα τον διαγράφατε και αυτόν. Ευτυχώς για τους Ευρωπαίους Σοσιαλιστές, που την κ. Γεννηματά, μαζί με τα νεοφιλελεύθερα βαρίδια του κ. Βενιζέλου και Λοβέρδου, που κουβαλάει στην πλάτη της, την έχουν για συνιστώσα της Νέας Δημοκρατίας και του Ευρωπαϊκού Λαϊκού Κόμματος και δεν την παίρνουν στα σοβαρά. Θυμάμαι, πριν από λίγους μήνες, που έβαζε μέσον για να μιλήσει στον κ. Πιτέλα, που δεν ήθελε να τη βλέπει ούτε ζωγραφιστή.

 

Βέβαια, στον κατήφορο της αντιπολιτευτικής τακτικής υπήρχε και πρωταθλητής και ήταν ακριβώς ο κ. Χατζηδάκης, που εγκάλεσε τον κ. Μοσκοβισί για τις συντάξεις.

 

Κυρίες και κύριοι συνάδελφοι, 

 

οι Έλληνες συνταξιούχοι δεν είναι ούτε ΣΥΡΙΖΑ, ούτε ΠΑΣΟΚ, ούτε Νέα Δημοκρατία, ούτε ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, ούτε ΚΚΕ. Παλεύουν και αγωνιούν για τις συντάξεις τους και για τις συντάξεις τους παλεύουμε και αγωνιούμε όλοι στην Κυβέρνηση. Αυτούς τους Έλληνες συνταξιούχους έχουμε λαϊκή εντολή να τους προστατεύσουμε και θα έπρεπε να παρακαλάτε να μη μειωθούν οι συντάξεις τους. Εγώ είμαι βέβαιος ότι το οικονομικό επιτελείο της Κυβέρνησης θα τα καταφέρει και θα μπορέσουμε σύντομα να ανακοινώσουμε σ’ αυτούς τους ανθρώπους ότι δεν έχουν να αγωνιούν παραπάνω.

 

Κυρίες και κύριοι συνάδελφοι, 

 

εάν τότε κρατήσετε την ίδια γραμμή, τότε θα σας κυνηγούν οι συνταξιούχοι και δεν θα τους έχουμε καλέσει εμείς να σας κυνηγούν στους δρόμους. Αυτό να το θυμάστε.

 

Συνοψίζοντας, με τη συμφωνία, για την οποία η αξιωματική αντιπολίτευση προκάλεσε τη σημερινή προ Ημερησίας Συζήτηση, κερδίσαμε τα εξής: την πέμπτη και τελευταία δόση του προγράμματος, που συμφωνήθηκε στα 15 δισεκατομμύρια ευρώ. Εξ αυτών, τα 5,5 δισεκατομμύρια ευρώ θα εκταμιευθούν σε ξεχωριστό λογαριασμό, προκειμένου να χρησιμοποιηθούν για την εξυπηρέτηση του χρέους. Τα υπόλοιπα 9,5 δισεκατομμύρια ευρώ θα συμβάλλουν στη δημιουργία ενός μαξιλαριού ρευστότητος, το οποίο θα χρησιμοποιηθεί σε κατάσταση έκτακτης ανάγκης για την εξυπηρέτηση του χρέους.

 

Έτσι, το συνολικό μαξιλάρι ρευστότητας θα διαμορφωθεί στα 24,1 δισεκατομμύρια ευρώ και θα μπορεί να καλύψει τις χρηματοδοτικές ανάγκες της χώρας για 22 μήνες, μετά το τέλος του τρέχοντος προγράμματος, τον Αύγουστο του 2018, με αποτέλεσμα να μην χρειάζεται καμία προληπτική πιστωτική γραμμή. 

 

Και το νέο μνημόνιο με αυτά τα μέτρα, που έχετε ονειρευτεί, δεν θα υπάρξει ποτέ. Η Ελλάδα βρήκε την έξοδο από το μνημόνιο και αυτή η έξοδος είναι απόλυτα καθαρή. 

 

Οι ακαθάριστες χρηματοδοτικές ανάγκες θα παραμείνουν κάτω του 15% του ΑΕΠ σε μεσοπρόθεσμο επίπεδο και κάτω του 20% του ΑΕΠ σε μακροπρόθεσμο επίπεδο. 

 

Για το χρέος πετύχαμε μεσοπρόθεσμα μέτρα ελάφρυνσης με εμπροσθοβαρή υλοποίηση, που θα εφαρμοσθούν στη συνέχεια των ήδη ληφθεισών βραχυπρόθεσμων δράσεων. Με κατάργηση των προσαυξήσεων στα επιτόκια των ομολόγων, τα οποία σχετίζονται με την επαναγορά του χρέους, στο πλαίσιο του δευτέρου προγράμματος βοηθείας, το συγκεκριμένο μέτρο θα τεθεί σε εφαρμογή από το 2018.

 

Πετύχαμε τη χρήση των κερδών της Ευρωπαϊκής Κεντρικής Τράπεζας από την αξιοποίηση των ελληνικών ομολόγων, που θα μεταφέρονται στην Ελλάδα σε εξαμηνιαία βάση, αρχής γενομένης από το 2018 και μέχρι το 2022. 

 

Πετύχαμε την αναβολή κατά δέκα χρόνια της υποχρέωσης καταβολής τόκων και αποσβέσεων από τον EFSF και την επιμήκυνση κατά δέκα χρόνια της μέσης ωρίμανσης των ομολόγων που κατέχει ο EFSF. 

 

Το κυριότερο, όμως, όλων είναι η αξιολόγηση της βιωσιμότητος του χρέους, που δεν τελείωσε εδώ, αλλά μόλις ξεκίνησε, αφού το Eurogroup δεσμεύθηκε ότι μετά το τέλος της περιόδου χάριτος, το 2032, θα επαναξιολογήσει τη βιωσιμότητα του ελληνικού χρέους και θα προχωρήσει στη λήψη επιπρόσθετων μέτρων ελάφρυνσης. 

 

Επιβεβαιώθηκε, δηλαδή, η επίτευξη πρωτογενών πλεονασμάτων ύψους 3,5% του ΑΕΠ έως το 2022 και 2,2% του ΑΕΠ κατά μέσο όρο για την περίοδο 2023 έως 2060. 

 

Το 2,2%, το οποίο άκουσα να το λέει και η κ. Γεννηματά, κυρίες και κύριοι συνάδελφοι, είναι σε κάθε περίπτωση χαμηλότερο του 2,6% των κανόνων της Ευρωπαϊκής Ένωσης, αφού και στα μνημόνια να μην είχε μπει η χώρα, με βάση το χρέος που μας κληρονόμησε η αντιπολίτευση, οι υποχρεώσεις για τα πλεονάσματα θα ήταν μεγαλύτερες. 

 

Οι δεσμεύσεις για την εφαρμογή των μεταρρυθμίσεων, οι οποίες έχουν ήδη συμφωνηθεί, συνδέονται με την επιστροφή των κερδών από τα ομόλογα της Ευρωπαϊκής Κεντρικής Τράπεζας και την κατάργηση της προσαύξησης των επιτοκίων έως το 2022. 

 

Η αξιολόγηση των μεταρρυθμίσεων θα υλοποιείται σε τριμηνιαία βάση, στο πλαίσιο συνήθους μεταμνημονιακής παρακολούθησης της οικονομικής, δημοσιονομικής και χρηματοοικονομικής κατάστασης της χώρας, όπως γίνεται σε όλες τις χώρες της Ευρωπαϊκής Ένωσης, που δεν ήταν σε μνημόνιο. 

 

Και ο ρόλος του Διεθνούς Νομισματικού Ταμείου περιορίζεται στη μεταμνημονιακή εποπτεία και παύει να παίζει τον ρόλο του δανειστή. 

 

Κυρίες και κύριοι συνάδελφοι, όπως είπε ο ίδιος ο Πρωθυπουργός, κερδίσαμε μια κρίσιμη μάχη, αλλά έχουμε ακόμη πολλές μάχες μπροστά μας, με πρώτη και κυριότερη τη διάχυση των ευεργετικών αποτελεσμάτων της συμφωνίας στην ελληνική κοινωνία. Αυτό φοβάστε. Γι’ αυτό θέλετε να ανατρέψετε την Κυβέρνηση. 

 

Δεν θα υπάρξει κανένα νέο μέτρο. Και επειδή η έξοδος είναι καθαρή, η Ελλάδα θα έχει κάθε δυνατότητα να αξιολογήσει τα ήδη συμφωνηθέντα αντίμετρα. Έχουμε μπροστά μας τη δυνατότητα της εξέτασης της αύξησης του κατώτατου μισθού, τη συνέχιση της διανομής του κοινωνικού μερίσματος και της φορολογικής ελάφρυνσης των κατηγοριών που επιβαρύνθηκαν υπέρμετρα για τα μνημόνια. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ θα δώσουμε τεράστια έμφαση στο φλέγον θέμα του ιδιωτικού χρέους, που βασανίζει νοικοκυριά και επιχειρήσεις, ιδιαίτερα δε τις μικρομεσαίες, του χρέους που έχουν όλοι οι Έλληνες σε τράπεζες, δημόσιο και ασφαλιστικά ταμεία και που σήμερα ξεπερνάει συνολικά τα 300 δισεκατομμύρια ευρώ. 

 

Στα πλαίσια της μεγαλύτερης ελευθερίας των κινήσεων της κυβερνητικής πολιτικής, που μας εξασφαλίζει η καθαρή έξοδος από τα μνημόνια, τους επόμενους μήνες θα δώσουμε τη μάχη της καθημερινότητας, για τη βελτίωση και την αποτελεσματικότερη εφαρμογή όλων των ρυθμίσεων, ιδιαίτερα δε αυτών του εξωδικαστικού μηχανισμού ρύθμισης οφειλών, της ρύθμισης των 100 δόσεων, της τραπεζικής διαμεσολάβησης, της αποτελεσματικής προστασίας της πρώτης κατοικίας από τους πλειστηριασμούς, της δυνατότητας των δανειοληπτών να εξαγοράζουν τις οφειλές τους από δάνεια και κάρτες από τις τράπεζες και τα funds σε τιμήματα ανάλογα των αντιστοίχων πωλήσεων.

 

Δεν θα επιτρέψουμε σε κάποιους να εμπορεύονται τη δυστυχία των Ελλήνων. Θα σταθούμε στο πλευρό του Συνηγόρου του Καταναλωτή, για να τιμωρήσουμε και να πατάξουμε κάθε λογής αυθαιρεσία, ιδιαίτερα δε αυτές των τραπεζών και των εισπρακτικών εταιρειών.

 

Αυτό, βέβαια, κ. Μητσοτάκη δεν σημαίνει ότι θα σας χαρίσουμε τα δάνεια του «Κήρυκα Χανίων» ή τα θαλασσοδάνεια τα δικά σας, της Νέας Δημοκρατίας και τα αντίστοιχα του ΠΑΣΟΚ, που σήμερα ξεπερνούν τα 500 εκατομμύρια ευρώ και ισοδυναμούν με 15 τουλάχιστον σκάνδαλα Κοσκωτά. 

 

Ιδιαίτερα, δε, το κόμμα της Νέας Δημοκρατίας, την περίοδο που είχε καταλειφθεί από το σύνδρομο της αλαζονείας της εξουσίας, διακήρυττε διά στόματος Βορίδη και Βαρβιτσιώτη ότι όποιος δεν έχει να πληρώσει, πρέπει να χάσει το σπίτι του. Τα θυμάστε αυτά εσείς που σήμερα μιλάτε για κοινωνική πολιτική; 

 

Και μην εκμεταλλεύεστε τη γενναιοψυχία του Πρωθυπουργού που δεν έβαλε τα θαλασσοδάνεια των κομμάτων στα προαπαιτούμενα της τελευταίας αξιολόγησης. Διότι μόνο έτσι έχετε σήμερα την πολυτέλεια του θράσους να προκαλείτε και προ Ημερησίας Διάταξης Συζήτηση στη Βουλή για τη συμφωνία στην οικονομία και να φωνάζετε και «ψεύτες».

 

Φαντάζομαι ότι μπορείτε να αντιληφθείτε πού θα ήσασταν σήμερα αν το κόμμα το δικό σας δεν μπορούσε να εισπράξει δεκάρα τσακιστή από την κρατική χρηματοδότηση που φέρνει στα ταμεία σας τουλάχιστον 5 εκατομμύρια ευρώ τον χρόνο. Φροντίστε, λοιπόν, από εδώ και πέρα, εκεί στη Νέα Δημοκρατία να βρείτε ποιος θα χάσει πρώτος το σπίτι του για να εξοφληθούν τα δικά σας θαλασσοδάνεια. Πάντως, εγώ θα συνιστούσα να ξεκινήσουμε από το σπίτι του Βολταίρου. 

 

Φροντίστε, επίσης, να σταματήσετε να κοροϊδεύετε του Έλληνες, παριστάνοντας τους νοικοκυραίους. Τολμάτε να ασκείτε κριτική και να ισχυρίζεστε ότι μπορείτε να συμμαζέψετε καλύτερα και αποτελεσματικότερα τα οικονομικά της Ελλάδος και να κάνετε το χρέος, δημόσιο και ιδιωτικό, βιώσιμο. Γιατί, λοιπόν, δεν ξεκινάτε από το δικό σας το κόμμα; Γιατί δεν κάνετε βιώσιμο τον ισολογισμό και τα χρέη σας; Πώς θα κάνετε πλεονασματική την Ελλάδα την ώρα που αδυνατείτε να κάνετε πλεονασματικό τον προϋπολογισμό του κόμματός σας που τρέχει με ελλείμματα άνω των 20 εκατομμυρίων τον χρόνο; Πώς θα κάνετε βιώσιμο το ελληνικό χρέος, όταν αδυνατείτε να κάνετε βιώσιμο το τραπεζικό σας χρέος που ξεπέρασε τα 250 εκατομμύρια και τρέχει με ρυθμούς αύξησης 25 εκατομμυρίων ευρώ τον χρόνο; Και ρωτάω: Αυτά τα δανείζεστε;

 

Εγώ θα καταθέσω τον τελευταίο προϋπολογισμό της Νέας Δημοκρατίας, αυτόν που κρύβει από τα στελέχη, τους βουλευτές και τους ψηφοφόρους, αυτόν που τολμάει να αναρτήσει στην επίσημη σελίδα της μετά από όσα προανέφερα και που καταλήγει στο ασφαλές συμπέρασμα ότι ο κ. Μητσοτάκης είναι στρατηγικός κακοπληρωτής, αφού δεν πληρώνουν δεκάρα στις τράπεζες, όχι μόνο για το κεφάλαιο των δανείων, αλλά ούτε για τους τόκους. 

 

Οι προϋποθέσεις μιας στιβαρής παραγωγής υγιούς οικονομίας από εδώ και πέρα είναι, πρώτον, η υγιής και ανταγωνιστική επιχειρηματικότητα, το ανταποδοτικό φορολογικό σύστημα, το δίκαιο κράτος, η επιστροφή των ηθικών αξιών στην κοινωνία και τους θεσμούς. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ για να τηρηθούν τα παραπάνω θα δώσουμε μάχη, προκειμένου να γίνει μια βαθιά τομή στο πρόβλημα της γραφειοκρατίας, επιδιώκοντας την εξάλειψη με προτάσεις που θα αποσυμφορήσουν γραφειοκρατικά μεγάλα επιχειρηματικά project, τα οποία θα ζωντανέψουν και τις μικρομεσαίες επιχειρήσεις που αποτελούν τη ραχοκοκαλιά της ελληνικής οικονομίας και θα εξοικονομήσουν εκατομμύρια ευρώ στο δημόσιο. 

 

Επίσης, θα δώσουμε μάχη για αποτελεσματικές και γρήγορες διαδικασίες με την ίδρυση κέντρων εξυπηρέτησης επιχειρηματιών με αυξημένες αρμοδιότητες και παρεμβάσεις μεταξύ επιχειρηματιών και κράτους για την άρση γραφειοκρατικών εμποδίων, την υποχρεωτική ηλεκτρονική διακίνηση εγγράφων στο δημόσιο, με στόχο την ύπαρξη κοινής βάσης δεδομένων ανά φυσικό πρόσωπο. 

 

Αυτά πρέπει να κάνουμε τώρα. Αυτός ο χρόνος είναι ο χρόνος των επενδύσεων, ο χρόνος που πρέπει να διευκολύνουμε όλοι και ιδίως εμείς ως Κυβέρνηση, ώστε να έρθουν να επενδύσουν αυτοί που μας εμπιστεύονται. 

 

Δεν υπήρχε ποτέ άλλη εποχή στην πατρίδα μας που να βγαίνει ο Αμερικανός πρέσβης σε δημόσια ομιλία του και να καλεί τους επενδυτές να έρθουν στην Ελλάδα. Αυτό δεν υπάρχει πουθενά σε άλλη χώρα που βγαίνει από τα μνημόνια. Και έρχονται οι ίδιοι οι οίκοι αξιολόγησης που μας έστειλαν εδώ που μας έστειλαν και προτείνουν στους επενδυτές να έρθουν να επενδύσουν στην Ελλάδα. 

 

Στα χέρια μας, λοιπόν, κυρίες και κύριοι συνάδελφοι και αγαπητοί συνάδελφοι της Κυβέρνησης, είναι τους επόμενους έξι μήνες να διευκολύνουμε τις επενδύσεις, να μειωθεί ακόμη πιο βίαια η ανεργία για να μπορέσουν να ανασάνουν οι μικρομεσαίες επιχειρήσεις. 

 

Οι προτάσεις των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ θα έρθουν σε λίγες ημέρες με την κατάθεση νομοσχεδίων για την καθιέρωση ενός σταθερού ανταποδοτικού φορολογικού συστήματος, ώστε κανείς να μην αιφνιδιάζεται και κάθε μικρομεσαία επιχείρηση να προχωράει σε μακροπρόθεσμους σχεδιασμούς για τη βιωσιμότητα και την ανάπτυξή της. 

 

Είναι απαραίτητη η κινητοποίηση με φορολογικά κίνητρα στάσιμων ελληνικών κεφαλαίων που βρίσκονται ήδη στο εξωτερικό και στο εσωτερικό και δεν αποτελούν προϊόν μαύρου πολιτικού χρήματος που χρήζει άλλης, περισσότερο σκληρής αντιμετώπισης. 

 

Τομές επένδυσης των άλλων κεφαλαίων πρέπει να είναι με κάθε τρόπο η εξόρυξη, η εκμετάλλευση ορυκτών και η μεταποίηση της παραγωγής προϊόντων εξ αυτών, ο κάθε είδους τουρισμός, εξαιρούμενης της κοινής εστιάσεως, οι κάθε είδους μεταφορές, υποδομές μεταφορών και οδικών αξόνων, η κάθε είδους και μορφή - αγροτική, κτηνοτροφική, πτηνοτροφική, αλιευτική - παραγωγής, η κάθε είδους βιομηχανική και βιοτεχνική παραγωγή και ιδιαίτερα σε τομείς που δεν υπάρχει ή υπολειτουργεί τέτοια παραγωγή στην Ελλάδα. 

 

Πιστεύουμε στην κλιμακωτή μείωση του ΕΝΦΙΑ, αντιστρόφως ανάλογη του φόρου που πληρώνει κάποιος για τα ενοίκια που εισπράττει με χρήση του υπερπλεονάσματος, στη σταδιακή κατάργηση του ΕΝΦΙΑ για την πρώτη κατοικία, όπως ήδη ανακοίνωσε ο Πρωθυπουργός με τη χρήση του υπερπλεονάσματος και την προσμέτρηση στις δαπάνες κάθε νοικοκυριού όλων των αποδείξεων με χρήση κάρτας.

 

Για την υλοποίηση όλων αυτών θα συμβάλλουμε με την κατάθεση συγκεκριμένων σχεδίων νόμων και, βεβαίως, είναι σημαντικό να προχωρήσουμε σε συνταγματικές αλλαγές με την κατάργηση του αντιδημοκρατικού νόμου συγκάλυψης ευθύνης Υπουργών, όπως αυτός υπάρχει στο άρθρο 86 του Συντάγματος.

 

Για το λόγο αυτό είναι επιτακτική η ανάγκη, σύμφωνα με το άρθρο 77 του Συντάγματος, με ερμηνευτική διάταξη να ξεκαθαρίσουν τα κρίσιμα εγκλήματα που τελούνται από τα μέλη των κυβερνήσεων επ’ ευκαιρία της άρσης των καθηκόντων τους, όπως είναι αυτό της δωροληψίας, της παράνομης νομιμοποίησης εσόδων από εγκληματικές ενέργειες κ.λπ.

 

Είναι γεγονός αδιαμφισβήτητο πως η άνω συνταγματική διάταξη πρέπει να είναι από εκείνες που θα αναθεωρηθούν στην επόμενη συνταγματική αναθεώρηση. Τα ποινικά αδικήματα που έχουν εκτελέσει υπουργοί, υφυπουργοί, πρέπει να δικάζονται στα κοινά δικαστήρια, όπως ισχύει για όλους τους Έλληνες πολίτες, βάσει του γενικού ποινικού νόμου. Ασυλία δεν πρέπει να υπάρχει για κανέναν. 

 

Έχουμε ήδη καταθέσει την τροποποίηση του ν. 3126/2003, την οποία ζητάμε από τον Πρόεδρο της Βουλής να τη βάλει σε διαδικασία ψήφισης.

 

Τέλος, για την παραγωγική ανασυγκρότηση του αγροτικού τομέα επιτέλους μετά από δεκαπέντε χρόνια πετύχαμε τη δυνατότητα διαγραφής σημαντικού μέρους των χρεών έως 60% των αγροτών μέσα από τη διαδικασία της εποπτευόμενης διαπραγμάτευσης με την εκκαθαρίστρια εταιρεία της παλαιάς Αγροτικής Τράπεζας.

 

Κυρίες και κύριοι συνάδελφοι, 

 

κλείνοντας θέλω να πω ότι η πολιτική, την οποία ακολουθήσατε μέχρι σήμερα εσείς της Αξιωματικής Αντιπολίτευσης και του ΠΑΣΟΚ, πρέπει να σταματήσει εδώ. Υπάρχουν υγιείς δυνάμεις οι οποίες από μόνες τους αντέδρασαν. 

 

Είδα το tweet του κ. Μεϊμαράκη προχθές, στον οποίον έκανε αναφορά ο κύριος Πρωθυπουργός σήμερα, όπου έγραφε ότι μέρος της επιτυχίας θα πρέπει να δοθεί και στη Νέα Δημοκρατία που ψήφισε το πρόγραμμα του 2015, αυτό το πρόγραμμα που σήμερα αρνείστε.

 

Απομονώστε τους νεοφασίστες. Αφήστε τους. Αυτοί θα βρουν τον δρόμο. Οι χρηματοδότες ήδη με βαλίτσες κυκλοφορούν, είτε με τη μορφή καλογέρου είτε με τη μορφή βαποριού. Αυτούς θα τους πάρουν κοντά τους και στο τέλος θα έχετε μείνει μόνοι και ορφανοί με τη δική τους πολιτική.

 

Πάρτε μια σοβαρή ευθύνη για τη χώρα. Ελάτε, κάνοντας κριτική στην Κυβέρνηση, να βοηθήσετε την εθνική προσπάθεια. Αυτό θα το εκτιμήσουν όλοι οι Έλληνες.

 

Εμείς κάναμε το πρώτο βήμα ως ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ. Είμαστε περήφανοι που συνεργαστήκαμε με ένα κόμμα που βρισκόταν στον ιδεολογικό αντίποδα μαζί μας, αλλά κάναμε πράξη την εθνική συμφιλίωση. Όταν υπάρχουν αρχές, είναι εύκολο να συνεργαστείς και όταν, βέβαια, ως σκοπό σου έχεις μόνο το καλό της πατρίδας και το καλό των πολιτών και όχι το καλό των «κολλητών».

 

Ευχαριστώ».