﻿ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΝΕΟΛΑΙΑΣ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

15η Ιουλίου, μαύρη μέρα για τον Ελληνισμό!

 

 

15 Ιουλίου 1974, η χούντα θέτει σε εφαρμογή την επόμενη φάση του σχεδίου προδοσίας και παράδοσης της Κύπρου. Με το προδοτικό πραξικόπημα κατά του Μακαρίου δίνει τη χαριστική βολή και ανοίγει το δρόμο για την υλοποίηση του σχεδίου εισβολής των Τούρκων στη Μεγαλόνησο.

 

Σαράντα τέσσερα χρόνια μετά, η Νεολαία ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ δεν ξεχνά, τίποτα δεν ξεχνιέται!