﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΠΡΟΣΤΑΣΙΑΣ ΤΟΥ ΠΟΛΙΤΗ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΣΤΑΘΙΟΥ ΑΝΘΟΠΟΥΛΟΥ ΜΕ ΤΟΝ ΣΥΝΤΟΝΙΣΤΗ ΕΠΙΧΕΙΡΗΣΕΩΝ ΒΟΡΕΙΟΥ ΕΛΛΑΔΑΣ

 

 

Επιτροπή των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ αποτελούμενη από των Γραμματέα Προστασίας του Πολίτη Ευστάθιου Ανθόπουλου, την υποψηφίου βουλευτή και αντιπρόεδρου της ΕΥΑΘ Στέλλας Βαλάνη, του συντονιστική Θεσσαλονίκης Πέτρου Γιώβη και του τομεάρχη της συντονιστικής του τομέα Προστασίας του Πολίτη Ιωάννη Γκουσμπουνάρη πραγματοποίησε επίσκεψη στον Συντονιστή επιχειρήσεων Βορείου Ελλάδας Αντιστράτηγο Ναθαναήλ Π. Ρήγα.

 

Η συνάντηση έγινε σε εγκάρδιο κλίμα όπου συζητήθηκαν θέματα που απασχολούν το Πυροσβεστικό Σώμα:

 

Όπως η αντιπυρική περίοδο και ο σχεδιασμός της.
Οι κτιριακές εγκαταστάσεις τις 2ης ΕΜΑΚ.
Η συνεργασία με της Περιφέρειες της Βορείου Ελλάδος για νέα οχήματα.
Επίσης επισημάνθηκε η βοήθεια της αντιπρόεδρου της ΕΥΑΘ Στέλλας Βαλανη προς το Πυροσβεστικό Σώμα
 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δηλώνουν ότι θα είναι αρωγοί στο σπουδαίο έργο που επιτελείται από το Πυροσβεστικό Σώμα ώστε οι Πολίτες να είναι ασφαλείς και για την προστασία του περιβάλλοντος της Χώρας μας.