﻿ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΑ ΨΕΜΑΤΑ ΤΟΥ ΖΑΕΦ

 

ΟΧΙ κ. Ζάεφ, λέτε ψέματα.

 

ΟΧΙ κ Μητσοτάκη, δεν θα σας αφήσουμε να διχάσετε τον ελληνικό λαό με τα ψέματα του Ζάεφ.

 

 

«Ο απελπισμένος Σκοπιανός πρωθυπουργός μέσα από ένα όργιο προπαγάνδας, προσπαθεί να πείσει τους σλαβόφωνους και αλβανόφωνους συμπατριώτες του ότι μπήκαν στο ΝΑΤΟ, μήπως και έτσι καταφέρει να κερδίσει το δημοψήφισμα.

 

Η αλήθεια όμως είναι άλλη και είναι πάντα πιο ισχυρή. 

 

Θυμίζουμε, λοιπόν, τη δήλωση του Γ.Γ του ΝΑΤΟ κ. Στόλτενμπεργκ και την απόφαση της Συνόδου του ΝΑΤΟ:

 

Πρώτον, η δήλωση Στόλτενμπεργκ: «Προϋπόθεση για την ένταξη της πΓΔΜ στον ευρωατλαντικό οργανισμό είναι η θετική ολοκλήρωση του δημοψηφίσματος και της συνταγματικής αναθεώρησης».

 

Δεύτερον, η απόφαση της τελευταίας Συνόδου του ΝΑΤΟ:

 

«Στη Σύνοδο Κορυφής του Βουκουρεστίου αποφασίσαμε ότι το ΝΑΤΟ θα μεταθέσει την πρόσκληση στην πΓΔΜ για να μπει στη Συμμαχία, μόλις βρεθεί μια αμοιβαία αποδεκτή λύση στο ζήτημα της ονομασίας, στο πλαίσιο των Ηνωμένων Εθνών… Η πλήρης εφαρμογή όλων των προκαθορισμένων εσωτερικών διαδικασιών, με σεβασμό στη συμφωνία για την επίλυση του ονόματος, είναι προϋπόθεση για την επιτυχή ολοκλήρωση της ενταξιακής διαδικασίας».

 

Και τέλος, πρέπει πάντα να θυμάστε ότι υπάρχουν οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ και ο Πάνος Καμμένος. 

 

Για ακόμα μια φορά ο ηγέτης των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ δήλωσε από τη Σύνοδο του ΝΑΤΟ ότι «όσο τα Σκόπια δεν θα αντιλαμβάνονται ότι η πλειοψηφία του ελληνικού λαού δεν συμφωνεί με το συστατικό «Μακεδονία», δεν θα μπαίνουν στο ΝΑΤΟ και μπορεί ως τότε να συλλέγουν προσκλήσεις, να βγαίνουν οικογενειακές φωτογραφίες, αλλά δεν θα γίνουν μέλη».

 

Οι Έλληνες γνωρίζουμε ποια είναι η αλήθεια.

 

Τα ψέματα του Κυριάκου και του Ζάεφ δεν θα μας διχάσουν».

 