﻿ΟΡΙΣΜΟΣ ΑΝΑΠΛΗΡΩΤΩΝ ΓΡΑΜΜΑΤΕΩΝ ΓΡΑΜΜΑΤΕΙΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Με κοινή απόφαση του Αντιπροέδρου Παναγιώτη Σγουρίδη και του Γραμματέα Ευθυμίου Δρόσου, και μετά από έγκριση της Εκτελεστικής Επιτροπής του Κινήματος στη συνεδρίαση της 12/7/2018, ορίζονται οι εξής Αναπληρωτές Γραμματείς Γραμματειών του Κινήματος

 

ΓΡΑΜΜΑΤΕΙΑ ΠΑΡΑΓΩΓΙΚΩΝ ΦΟΡΕΩΝ:

 

ΕΛΕΝΗ ΠΑΠΑΔΟΠΟΥΛΟΥ

 

ΓΡΑΜΜΑΤΕΙΑ ΓΥΝΑΙΚΩΝ ΚΑΙ ΣΤΗΡΙΞΗΣ ΤΗΣ ΟΙΚΟΓΕΝΕΙΑΣ:

 

ΚΑΤΕΡΙΝΑ ΣΤΑΥΡΟΥ

 

ΓΡΑΜΜΑΤΕΙΑ ΣΥΝΔΙΚΑΛΙΣΜΟΥ:

 

ΣΤΑΘΗΣ ΝΟΜΙΚΟΣ