﻿ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ

 

Δημοσχάκης όπως Ντόρα

 

 

«Από λάθος σε λάθος, από Ντόρα σε Δημοσχάκη και από Κυριάκο στο πουθενά!

 

Τελικά, η ιστορία της Ν.Δ. του Κυριάκου υπονομεύει, αμφισβητεί και παραδίδει όλα όσα κατοχυρώνουν τις εθνικές μας θέσεις.

 

Κυριάκο, κατάλαβες τι τέρας μεγαλώνεις;

 

Αρκετά μαζί σου.

 

Μητσοτάκηδες και Δημοσχάκηδες, τα δίνετε όλα».