﻿ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΗΝ ΑΚΑΤΑΣΧΕΤΗ ΛΟΓΟΔΙΑΡΡΟΙΑ ΤΟΥ ΑΔΩΝΗ

 

 

«Σε ευχαριστώ Άδωνη που υπάρχεις και συνεχίζεις να μιλάς.

 

Αν δεν υπήρχες, θα έπρεπε να σε έχουμε ανακαλύψει.

 

Να τον χαίρεσαι Κυριάκο.

 

Είναι το καλύτερο δώρο που θα μπορούσες να μας έχεις κάνει».