﻿ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΜΕ ΑΦΟΡΜΗ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ κ. ΚΟΤΖΙΑ ΣΤΗ FAZ

 

 

«Η σημερινή κυβέρνηση, από την αρχή του βίου της (Σεπτέμβριος 2015), είναι κυβέρνηση δύο συνεργαζόμενων κομμάτων, των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και του ΣΥΡΙΖΑ. 

 

Εκφράζεται επισήμως διά μέσου του κυβερνητικού εκπροσώπου, ο οποίος μεταφέρει την κοινή συνισταμένη μεταξύ των δύο πολιτικών ηγετών, του Πάνου Καμμένου και του Αλέξη Τσίπρα.

 

Και στο ζήτημα του σχεδίου συμφωνίας των Πρεσπών και για τη διαδικασία ψήφισής του, όταν και εάν έρθει στο Ελληνικό Κοινοβούλιο, υπήρξε σαφής τοποθέτηση του κυβερνητικού εκπροσώπου. Οποιαδήποτε άλλη προσέγγιση εκφράζει προσωπικές εκτιμήσεις και σε κάθε περίπτωση ο καθένας θα πρέπει να περιορίζεται «στα του οίκου του».

 

Η θέση των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και της Κοινοβουλευτικής τους Ομάδας παραμένει αδιαπραγμάτευτη: καμία χρήση του ονόματος της Μακεδονίας στην ονομασία του γειτονικού κράτους».