﻿ΑΠΑΝΤΗΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΣΤΗ Ν.Δ. ΓΙΑ ΤΟΝ Κ. ΖΟΥΡΑΡΙ

 

 

«Στο σπίτι του κρεμασμένου τολμούν να μιλούν για σχοινί.

 

Έχουν το θράσος στη Νέα Δημοκρατία του Κυριάκου και του Σαμαρά να επικαλούνται την ηθική, από την οποία έχουν πάρει διαζύγιο προ πολλού.

 

Τους ενόχλησε ότι ο κ. Ζουράρις εξελέγη Αντιπρόεδρος της Βουλής.

 

Ο συνεργαζόμενος με τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ κ. Ζουράρις σε καμία περίπτωση δεν χρειάζεται τα «διαπιστευτήρια» του Κυριάκου. 

 

Πρόκειται για έναν γνωστό και καταξιωμένο καθηγητή και διανοούμενο, με ευαισθησίες και πίστη σε αρχές και αξίες.

 

Αντιθέτως, στη Νέα Δημοκρατία του Κυριάκου και του Σαμαρά πολλοί είναι εκείνοι που καλούνται να αποδείξουν αν έχουν την παραμικρή σχέση με την ηθική».