﻿ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΗ ΒΕΒΗΛΩΣΗ ΤΟΥ ΕΒΡΑΪΚΟΥ ΜΝΗΜΕΙΟΥ ΣΤΟ ΑΠΘ

 

Στην πατρίδα της Δημοκρατίας δεν έχει θέση η μισαλλοδοξία

 

 

«Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ καταδικάζουμε με αποτροπιασμό τη βεβήλωση του μνημείου του εβραϊκού νεκροταφείου στην Πανεπιστημιούπολη του ΑΠΘ. 

 

Αποτελεί, δυστυχώς, θλιβερή συνέχεια της βεβήλωσης του Μνημείου του Ολοκαυτώματος στη Θεσσαλονίκη από μιαρούς βάνδαλους.

 

Να το ξέρουν, όμως, ότι η μισαλλοδοξία και ο ρατσισμός δεν έχουν την παραμικρή θέση στον τόπο όπου γεννήθηκε η Δημοκρατία και ο σεβασμός στην αξία του Ανθρώπου».