﻿ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ

 

Ο ΠΑΝΟΣ ΚΑΜΜΕΝΟΣ ΔΙΚΑΙΩΝΕΤΑΙ

 

Η ΠΡΟΠΑΓΑΝΔΑ ΚΑΤΕΡΡΕΥΣΕ

 

 

«Η απόφαση του ΣτΕ για το σχέδιο συμφωνίας των Πρεσπών βάζει «τον κάθε κατεργάρη στον πάγκο του».

 

Την Τρίτη 17 Ιουλίου εκδόθηκε η υπ. 199/2018 απόφαση της Επιτροπής Αναστολών του ΣτΕ η οποία μέσα από ένα πλήρες και αναλυτικό σκεπτικό καταλήγει ότι: η «συμφωνία» σε περίπτωση που δεν τεθεί σε ισχύ, τόσο στο σύνολό της όσο και ως προς τις διατάξεις της ξεχωριστά, δεν θα δεσμεύει οποιοδήποτε από τα μέρη με οποιονδήποτε τρόπο.

 

Και επιπλέον, κατοχυρώνει ότι με την μη κύρωση της «συμφωνίας» δεν θα έχουν δημιουργηθεί μη αντιστρεπτές νομικές καταστάσεις που θα δεσμεύουν τη χώρα μας μελλοντικά.

 

Μετά και από αυτή την απόφαση καταρρέει οριστικά το ψέμα της ΝΔ του Κυριάκου που προσπάθησε να παραπλανήσει τον ελληνικό λαό ότι έχουμε ήδη δεσμευτεί μέσα από το σχέδιο συμφωνίας των Πρεσπών.

 

Ο Πάνος Καμμένος και οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ δικαιώθηκαν για την απόφασή τους να μην επιτρέψουν την αποσταθεροποίηση της χώρας, με πτώση της κυβέρνησης, όπως ήθελαν οι «ψευτομακεδονομάχοι» του Κυριάκου.

 

Η Ελλάδα και οι Έλληνες συνεχίζουμε την πορεία εξόδου από τα μνημόνια και κατάκτησης της ευημερίας μας.

 

Αν ποτέ έρθει συμφωνία τέτοιου είδους στο ελληνικό κοινοβούλιο που θα περιλαμβάνει το όνομα της Μακεδονίας τότε ο Πάνος Καμμένος και οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ θα τη σταματήσουμε.

 

Μπορούν με τον ίδιο τρόπο να δεσμευτούν ο Κυριάκος και οι «ψευτομακεδονομάχοι» του;».

 