﻿ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΓΙΑ ΤΑ 44 ΧΡΟΝΙΑ ΑΠΟ ΤΗΝ ΤΟΥΡΚΙΚΗ ΕΙΣΒΟΛΗ ΣΤΗΝ ΚΥΠΡΟ

 

 

«Σαράντα τέσσερα χρόνια πέρασαν από την αποφράδα ημέρα της εισβολής των δυνάμεων του Αττίλα στην Κύπρο. Είχε προηγηθεί το χουντικό πραξικόπημα κατά του Μακαρίου στις 15 Ιουλίου, που αποτέλεσε το προοίμιο των δραματικών στιγμών που ακολούθησαν.

 

Σχεδόν μισό αιώνα η Τουρκία εξακολουθεί να κατέχει το 37% περίπου του μαρτυρικού νησιούκατά παράβαση όλων των ψηφισμάτων και των αποφάσεων του ΟΗΕ και του διεθνούς δικαίου. 

 

Δυστυχώς η Τουρκία παραμένει αδιάλλακτη και προκλητική, αρνούμενη να αποσύρει τα στρατεύματά της από την Κύπρο και να παραιτηθεί από τα δήθεν παρεμβατικά της δικαιώματα. 

 

Δίκαιη και βιώσιμη λύση χωρίς αποχώρηση των δυνάμεων κατοχής και χωρίς άρση των «εγγυήσεων» δεν μπορεί να υπάρξει στην Κύπρο.

 

Ο Ελληνισμός θα συνεχίσει να δίνει τον αγώνα στο όνομα της Δημοκρατίας, της Δικαιοσύνης και της διεθνούς νομιμότητας μέχρι την τελική δικαίωση, μέχρι να φύγει από την Κύπρο και ο τελευταίος Τούρκος στρατιώτης.

 

Δεν ξεχνούμε ποτέ.

 

Συνεχίζουμε να αγωνιζόμαστε για την προάσπιση των δικαιωμάτων του Ελληνισμού». 