﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ

 

 

Στο πλαίσιο της προσπάθειας για βελτίωση του συντονισμού του έργου των Γραμματειών του Κινήματοςανατίθενται εκ παραλλήλου με τα καθήκοντά του ως Υπευθύνου Γραμματειακής Υποστήριξης των Γραμματειών καθήκοντα συνεργάτη στο Γραφείο του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσουστον Γιάννη Φεστερίδη, μέλος του Εθνικού Συμβουλίου.