﻿1η ΗΜΕΡΙΔΑ ΓΙΑ ΤΗΝ «ΠΑΙΔΙΚΗ ΚΑΚΟΠΟΙΗΣΗ» ΜΕ ΣΤΟΧΟ ΤΗΝ ΕΥΑΙΣΘΗΤΟΠΟΙΗΣΗ -ΕΝΗΜΕΡΩΣΗ ΚΑΙ ΑΠΟΤΡΟΠΗ ΤΟΥ ΦΑΙΝΟΜΕΝΟΥ

 

 

Με μεγάλη επιτυχία πραγματοποιήθηκε η 1η Ημερίδα με Θέμα: «Η Παιδική Κακοποίηση, διαστάσεις, συνέπειες και αποτροπή του φαινόμενου» στην κατάμεστη από το κοινό Αίθουσα «Καλλιπάτειρα» του Grand Palace Hotel, στην Θεσσαλονίκη.

 

Η Ημερίδα ήταν η εναρκτήρια του κύκλου Ημερίδων με επιστημονικό και ενημερωτικό χαρακτήρα, που διοργανώνουν η Γραμματεία Κοινωνικής Αλληλεγγύης & Εθελοντισμού των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ και η Γραμματεία Κοινοβουλευτικής Ομάδας των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ (Βουλής των Ελλήνων), στην Θεσσαλονίκη και στην Αθήνα, υπό την Αιγίδα του ΙΓΜΕΑ.

 

Την εκδήλωση τίμησαν με χαιρετισμούς τους:

 

Η Αν. Υπουργός Εσωτερικών ΥΜΑΘ, κ. Μαρία Κόλλια - Τσαρουχά. Το χαιρετισμό της, λόγω της παρουσίας της στην Έκτακτη Ψηφοφορία στην Βουλή, μετέφερε η Διευθύντρια του Γραφείου της, κ. Στέλλα Ευθυμιάδου.

 

Ο Πρόεδρος του ΙΓΜΕΑ, Υφυπουργός Υποδομών και Μεταφορών κ. Νικόλαος Μαυραγάνης, ο Γενικός Γραμματέας Συντονισμού του Υπουργείου Εσωτερικών, κ. Τζανέττος Φιλιππάκος και η Διευθύντρια της Κοινοβουλευτικής Ομάδας ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ, κ. Μαρία Καραγιαννάκου, απέστειλαν τους χαιρετισμούς τους, οι οποίοι διαβάστηκαν στους συμμετέχοντες!

 

Η Γραμματέας Αλληλεγγύης και Εθελοντισμού των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ κ Μίκα Παππά-Σέβου, κήρυξε την έναρξη των Εργασιών του κύκλου των Ημερίδων.

Οι προσκεκλημένοι Εισηγητές, με τις εμπεριστατωμένες εισηγήσεις τους, ανέπτυξαν διάφορες όψεις του αποτροπιαστικού αυτού κοινωνικού φαινομένου. Κατέδειξαν τα χαρακτηριστικά, τις διαστάσεις και τις κοινωνικές συνέπειές του, καθώς και τους τρόπους πρόληψης και αντιμετώπισής του.

 

Πιο αναλυτικά:

 

Η Ψυχολόγος κ. Κοκκινίδου Βασιλική, MSc, Αν/τρια Διοικητής Νοσοκομείου ΑΧΕΠΑ, ανέλυσε το φαινόμενο της Παιδικής Κακοποίησης και παρουσίασε τα διάφορα είδη και μορφές που εκδηλώνεται, τις διαστάσεις του σε εθνικό επίπεδο και τις καθιερωμένες πρακτικές αντιμετώπισής του.

 

Ο Αναπληρωτής Γραμματέας Αλληλεγγύης κ. Χρήστος Τεντζεράκης, Εκπαιδευτικός, PhdCandidate, αναφέρθηκε στο φαινομένου του Σχολικού εκφοβισμού, τις επιπτώσεις στην ψυχοσυναισθηματική ανάπτυξη του παιδιού και στην διαδικασία της μάθησης, και ανέδειξε τις καθιερωμένες διεθνώς πρακτικές πρόληψης και αποτροπής.

 

Η Κοινωνική Λειτουργός κ. Τσέλιου Βασιλική, MSc., αναφέρθηκε στην Παιδική κακοποίηση-παραμέληση, στους Παράγοντες επικινδυνότητας και στα συστήματα και στις υπηρεσίες αντιμετώπισης του φαινομένου καθώς και στα Μέτρα πρόληψης.

 

Τέλος, η Δικηγόρος Παρ’ Αρείω Πάγω, κ. Βαλάνη Στέλλα, αναφέρθηκε στην σχετική με την Παιδική κακοποίηση πρόληψη και καταστολή της νομολογίας, αναδεικνύοντας τις υποχρεώσεις αλλά και τις δυνατότητες του πολίτη, να συμβάλλει με ενέργειές του, στην πρόληψη και καταστολή του φαινομένου.

 

Ευχαριστούμε θερμά όλους τους συμμετέχοντες και τους εκπροσώπους της Συντονιστικής Επιτροπής ΑΝΕΛΛ. Θεσσαλονίκης, για την παρουσία τους και την προβολή της Εκδήλωσης, καθώς, και τον Γραμματέα Προστασίας του Πολίτη ΑΝΕΛΛ κ. Στάθη Ανθόπουλο για την συμμετοχή του.

 

Ιδιαίτερα δε, τους Συντονιστές, κ. Χρήστο Τεντζεράκη και κ. Αφροδίτη Λαινάκου.

 

Ευχαριστούμε το Ξενοδοχείο GRAND PALACE HOTEL για την συμπαράσταση του στην διοργάνωση της Ημερίδας.