﻿ΔΗΛΩΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ

 

 

«Την ώρα της ανείπωτης δυστυχίας, την ώρα που μετράμε ανθρώπινες απώλειες, τώρα που όλοι μαζί προσπαθούμε να επουλώσουμε τις πληγές, να μείνουμε όρθιοι και να συνεχίσουμε, κάποιοι επιλέγουν να υπονομεύουν και να καπηλεύονται τον πόνο και την τραγωδία μας. 

 

Ο τηλεοπτικός σταθμός Σκάι και όλα τα μέσα ενημέρωσης που διαθέτει, δεν σέβονται, δεν πονάνε και προσπαθούν να καπηλευτούν την ανείπωτη δυστυχία μας και να μας απαγορεύσουν το δικαίωμα όλοι μαζί και ενωμένοι να την αντιμετωπίσουμε.

 

Όταν μάλιστα φτάνουν στο σημείο διακεκριμένα και προβεβλημένα στελέχη τους, όπως ο κ. Πορτοσάλτε, να υπονομεύουν τον τιτάνιο αγώνα των Ενόπλων Δυνάμεων για την αντιμετώπιση της καταστροφής και των συνεπειών της, δεν μπορούμε να μένουμε σιωπηλοί. 

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, ως πρώτο μέτρο αντιμετώπισης της ανήθικης στάσης του τηλεοπτικού σταθμού Σκάι, τον εξαιρούμε από τις επιλογές μας ως μέσο ενημέρωσης.

 

Δεν επιτρέπουμε σε κανέναν να καπηλεύεται τον πόνο μιας κοινωνίας και να εμπορεύεται την τραγωδία. 

 

Κανένας από τους ΑΝΕΞΑΡΤΗΤΟΥΣ ΕΛΛΗΝΕΣ δεν θα βρεθεί ξανά στα τηλεοπτικά και ραδιοφωνικά πλατό του συγκεκριμένου σταθμού.

 

Οι ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ συνεχίζουμε δίπλα σε κάθε Έλληνα και κάθε Ελληνίδα να αγωνιζόμαστε για τις ζωές μας και το καλύτερο κοινό μας μέλλον».