﻿ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΟΡΓΑΝΩΤΙΚΟΥ – ΠΕΡΙΦΕΡΕΙΑΚΩΝ ΟΡΓΑΝΩΣΕΩΝ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Λόγω της ανείπωτης εθνικής τραγωδίας ακυρώνεται η προγραμματισμένη για αύριο Τετάρτη 25/7/2018 συνάντηση στελεχών των Συντονιστικών Επιτροπών Λεκανοπεδίου Αττικής του Κινήματος.

 

Καλούνται τα μέλη του Κινήματος και ιδιαίτερα οι Συντονιστικές Επιτροπές του Τομέα Βορειοανατολικής Αττικής να συνδράμουν με την εθελοντική τους συμμετοχή τις κρατικές και εθελοντικές δομές στην αντιμετώπιση της κατάστασης και στην ανακούφιση των πληγέντων συνανθρώπων μας.