﻿ΑΠΑΝΤΗΣΗ ΤΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΘΕΟΔΩΡΟΥ ΤΟΣΟΥΝΙΔΗ ΣΤΗΝ ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΚΙΝ.ΑΛ

 

 

«Είστε το ένοχο ΠΑΣΟΚ του χθες. 

 

Έχετε και σήμερα το στίγμα της ενοχής ως ΚΙΝ.ΑΛ.

 

Κάθε επίθεση και κάθε συκοφαντία σας σε βάρος του Πάνου Καμμένου είναι τίτλος τιμής και απόλυτης δικαίωσής του.

 

Συνεχίστε.

 

Μας δυναμώνετε».