﻿ΕΠΙΣΚΕΨΗ ΚΑΙ ΠΡΟΣΦΟΡΑ ΤΡΟΦΙΜΩΝ ΚΑΙ ΑΛΛΩΝ ΑΝΑΓΚΑΙΩΝ ΑΓΑΘΩΝ ΣΤΟ ΓΗΡΟΚΟΜΕΙΟ ΙΕΡΑΣ ΜΗΤΡΟΠΟΛΗΣ ΓΡΕΒΕΝΩΝ ΑΓΙΟΣ ΑΧΙΛΛΙΟΣ

 

 

Κλιμάκιο των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ με επικεφαλής την Γραμματέα Αλληλεγγύης, κ. Μίκα Παππά-Σέβου, επισκέφτηκε το Γηροκομείο της Ιεράς Μητρόπολης Γρεβενών «Άγιος Αχίλιος» στα Γρεβενά.

 

Ο Πατήρ Χρήστος Κουτσουράς, Πρόεδρος του Γηροκομείου, υποδέχθηκε τα μέλη της αποστολής, εκθείασε το έργο των εθελοντών και την σημαντικότητα των δράσεων τους , ενημέρωσε για το κοινωνικό έργο της Ι. Μητρόπολης και ενημερώθηκε για το πλούσιο έργο της Γραμματείας Αλληλεγγύης. Έλαβε την διαβεβαίωση δε, για συνέχιση της στήριξής της προς το Γηροκομείο.

 

Στην δράση συμμετείχαν, ο Αναπληρωτής Γραμματέας, κ. Τεντζεράκης Χρήστος, ο Αναπληρωτής Γραμματέας υπεθ . για την Ήπειρο, κ. Χρήστος Οικονόμου, ο περιφερειάρχης της Γραμματείας μας για την Δυτική Μακεδονία, κ. Ευθύμιος Στάμου, το μέλος της Εκτελεστικής Επιτροπής ΑΝΕΛΛ., κ. Ζιάγκας Αθανάσιος και ο Συντονιστής Κοζάνης, κ. Βατάλης Άρης.

 

Προσφέρθηκαν πάρα πολλά τρόφιμα (Άλευρα, Γάλατα, Λάδια, Ζυμαρικά, κλπ) και είδη πρώτης ανάγκης, (καθαριστικά, χαρτικά κλπ) για τις ανάγκες του Ιδρύματος, καθώς και είδη ρουχισμού για παιδιά και βρέφη για άπορες οικογένειες που στέργει η Μητρόπολη.

 

Ευχαριστώ θερμά την πολύτιμη Συνεργάτιδά και στέλεχος της Γραμματείας μας, κ. Αθανασία Στάμου, για την εκ νέου μεγάλη της προσφορά, και την οικογένεια του κ. Κώστα Συψή για τα πολύ όμορφα παιδικά ρούχα, που προσφέρθηκαν στις δομές της Μητρόπολης Γρεβενών.