﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΜΜΑΤΕΑ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ ΕΥΘΥΜΙΟΥ ΔΡΟΣΟΥ

 

 

Με απόφαση του Γραμματέα των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ Ευθυμίου Δρόσου συγκροτείται Επιτροπή για την παρακολούθηση θεμάτων που άπτονται των Χρηματο - πιστωτικών Ιδρυμάτων.

 

Μέλη της Επιτροπής ορίζονται οι εξής:

 

• Γεώργιος Δαλιάνης

• Χρήστος Δούρος

• Δημήτριος Μπαζίγος

• Κων/νος Μπακαλόπουλος

• Μιχαήλ Παπαδημητρίου

• Χρήστος Πέππας

 

Συντονιστής της Επιτροπής ορίζεται ο Χρήστος Πέππας, στέλεχος τηςΤράπεζας της Ελλάδας.