﻿ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΓΡΑΜΜΑΤΕΙΑΣ ΠΟΛΙΤΙΣΜΟΥ ΚΑΙ ΑΘΛΗΤΙΣΜΟΥ ΤΩΝ ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ

 

 

Η Γραμματεία Πολιτισμού και αθλητισμού των ΑΝΕΞΑΡΤΗΤΩΝ ΕΛΛΗΝΩΝ εκφράζει τα θερμά της συγχαρητήρια στα χρυσά κορίτσια και το προπονητικό τιμ της εθνικής μας ομάδας πόλο γυναικών που μας έκαναν για άλλη μια φορά υπερήφανους. Υπερήφανους όχι μόνο γιατί ήταν για τρίτη φορά συνεπείς στο ραντεβού τους με το βάθρο και το ασημένιο μετάλλιο σε ευρωπαϊκό πρωτάθλημα αλλά και διότι με τις δηλώσεις τους αμέσως μετά τον τελικό έδειξαν για άλλη μια φορά το ήθος τους, όντας έχοντας στο μυαλό τους αγωνιζόμενες τις πραγματικά δύσκολες στιγμές που βιώνουν τούτες τις μέρες οι συμπατριώτες και η πατρίδα μας.