﻿Νέα σπαρταριστά επεισόδια στο καθημερινό κωμικό σήριαλ με τίτλο «εκλογή αρχηγού στο νέο κυοφορούμενο φορέα της Κεντροαριστεράς», καθώς ούτε χθες επιτεύχθηκε συμφωνία για τα διαδικαστικά!

Ο πρόεδρος της Επιτροπής Διαδικασιών και Δεοντολογίας Νίκος Αλιβιζάτος σε επιστολή του προς τα μέλη της επιτροπής ανέφερε ότι «οι συζητήσεις με τις επιλεγείσες εταιρείες για την διοργάνωση της online ψηφοφορίας συνεχίστηκαν με εντατικούς (εξοντωτικούς για κάποιους) ρυθμούς καθ’ όλο το λήγον Σαββατοκύριακο».

Όπως έκανε γνωστό, «έχει επέλθει καταρχήν συμφωνίας για το οικονομικό σκέλος, αλλά παραμένει αβεβαιότητα όσον αφορά τον χρόνο παράδοσης του εξοπλισμού», ενώ αναγνώρισε ότι «δεν κατέστη δυνατόν να έχουμε απαντήσεις σήμερα, αφού εμπλέκονται εργοστάσια στο εξωτερικό που είναι σήμερα κλειστά, αλλά αναμένουμε καταρχήν απάντηση αύριο το πρωί».

Παράλληλα, έστειλε ένα διάγραμμα με το πώς θα στηθούν (αν στηθούν…) οι κάλπες, ενώ αναμένεται και νέα συνάντηση αύριο, οπότε θα τεθούν οι λεπτομέρειες επί τάπητος. Η ΔΗΣΥ και το Ποτάμι, ως τα μόνα κοινοβουλευτικά κόμματα που εμπλέκονται στην διαδικασία, δέχτηκαν να είναι οι συμβαλλόμενοι με τους δύο εργολάβους-εταιρείες, με τον Αλιβιζάτο να σημειώνει: «Αντιλαμβάνεσθε ότι αυτό μας διευκολύνει τα μέγιστα, αφού διαθέτουν ΑΦΜ και είναι εξ ορισμού πιο φερέγγυα (ως δικαιούχοι κρατικής επιδότησης) από την ΑΜΚΕ που, σύμφωνα με τον αρχικό μας σχεδιασμό, είχαμε αποφασίσει να συστήσουμε».

Την ίδια ώρα, επιστολή στον Αλιβιζάτο έστελνε ένας εκ των υποψηφίων, ο Γιάννης Μανιάτης, ζητώντας «να θεσμοθετηθούν κανόνες για μια ισότιμη προεκλογική διαδικασία».

Ένα συνονθύλευμα διαχρονικών «λιγουριών της εξουσίας», το οποίο όμως δεν είναι σε θέση ούτε στοιχειωδώς αξιοπρεπείς και σοβαρές εσωκομματικές εκλογές να στήσει. Όποτε (και βεβαίως, αν…) και αν πραγματοποιηθούν οι εκλογές σ’ αυτόν τον απίστευτο τραγέλαφο, και μόνο το γεγονός ότι υπάρχουν δέκα (!) υποψήφιοι αρχικαρεκλάρχες για την ηγεσία του νέου εκκολαπτόμενου μορφώματος δείχνει εξαρχής την δυσοίωνη κατάληξη του όλου εγχειρήματος.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tragelafos-sto-kleftopasok.-oute-chthes-den-ekleise-h-sumfwnia-gia-online-p#ixzz5IWMuACXZ
