﻿Άρθρο του δικηγόρου Γ. Ζωγράφου στην εφημερίδα "Εμπρός"

Ελάχιστη πείρα απαιτείται για να αντιληφθεί κανείς πως ο λόγος που τίποτα δεν ακούγεται από τα συστημικά ΜΜΕ για την εξέλιξη της δίκης της Χρυσής Αυγής, είναι ότι …τίποτα δεν συμβαίνει! Για την ακρίβεια- και ενώ βρισκόμαστε στο τέλος των μαρτύρων κατηγορίας- από καμία απολύτως μαρτυρία τους δεν στοιχειοθετήθηκε (ή έστω πιθανολογήθηκε) η ύπαρξη του βασικού σκέλους της κατηγορίας, της περίφημης «εγκληματικής οργάνωσης».

Εντυπωσιακό μάλιστα είναι το γεγονός ότι παρόλα τα μέσα, την προβολή, την προπαγάνδα και τα χρήματα που διαθέτουν οι επαγγελματίες «δικαιωματιστές» που κάθονται στα περισσότερα από τα έδρανα της πολιτικής αγωγής, δεν έχουν καταφέρει, στις εκατοντάδες ερωτήσεις που έχουν υποβάλει, να αποσπάσουν ούτε μια σοβαρή πληροφορία που να προέρχεται από την γνώση και την αντίληψη του μάρτυρα. Πιο συγκεκριμένα: Ο νόμος απαιτεί, αυτά που καταθέτει ο κάθε μάρτυρας, να έχουν ως πηγή προέλευσης είτε όσα άκουσε είτε όσα είδε είτε όσα πληροφορήθηκε από τρίτον, εφόσον τον κατονομάσει. Σε αντίθεση με όσα συμβαίνουν επί δεκαετίες σε όλα τα ποινικά δικαστήρια της Επικράτειας, στο συγκεκριμένο δικαστήριο «κατά παραχώρηση», οι μάρτυρες συνεχίζουν να καταθέτουν, όλα όσα άκουσαν στην τηλεόραση, διάβασαν στο ίντερνετ ή …τους είπε κάποιος που δεν θέλουν να κατονομάσουν, επειδή απλώς δεν υπάρχει!

Με τον τρόπο αυτό, από το έδρανο του μάρτυρα έχει παρελάσει ένας συρφετός από κομματικούς ινστρούχτορες, πράκτορες της πλάκας, αμπελοφιλόσοφους, και καθηγητές της κακιάς ώρας που μεταφέρουν στο Δικαστήριο τις ιδεοληψίες τους πασπαλισμένες με μπόλικη συνωμοσία καθώς και τις εμπειρίες που έχουν αποκομίσει παρακολουθώντας ταινίες κατασκοπίας, στον κινηματογράφο. Ως εκ τούτου, τα αποτελέσματα που έχει αποδώσει αυτή η τακτική στην πλευρά των κατηγόρων είναι από μηδενικά έως ελάχιστα. Η αποδόμησή τους που στοχεύει στην αποκάλυψη των πραγματικών κινήτρων τους, σε συνδυασμό με την ανάδειξη του αντιδικονομικού τρόπου με τον οποίο σχηματίστηκε από τις ανακρίτριες Κλάπα και Δημητροπούλου η λεγόμενη «λίστα μαρτύρων κατηγορίας», έχει οδηγήσει σε απτά αποτελέσματα: Σπάνια μια συνεδρίαση εξαντλείται ολόκληρη με έναν μάρτυρα και συχνότερα εξετάζονται 2 ή 3 κατά την διάρκειά της, εν συγκρίσει με την αρχή της διαδικασίας, γεγονός που εμμέσως αποκαλύπτει και το ανύπαρκτο ενδιαφέρον όλων των παραγόντων της δίκης για το ισχνό περιεχόμενο των καταθέσεων.

Ένα άλλο στοιχείο που αξίζει να επισημανθεί είναι η ενιαία υπερασπιστική γραμμή που τηρείται από την κατηγορούμενη (πρώην) κοινοβουλευτική ομάδα της Χρυσής Αυγής και τους μεμονωμένους βουλευτές κατά το έτος των διώξεων, το 2013. Ενώ είναι προφανές ότι η πολιτική αγωγή- και οι σκευωροί που κρύβονται πίσω από την κατηγορία- είχαν επενδύσει στην διάσπαση της υπεράσπισης, εν μέρει και μέσω των «αυθόρμητων» ή μη ανεξαρτητοποιήσεων βουλευτών, η πράξη απέδειξε ότι όχι μόνο δεν υπήρξαν διαφοροποιήσεις, αλλά ότι αντίθετα η υπεράσπιση παρέμεινε αρραγής και ενιαία γιατί η αλήθεια δεν επιδέχεται καλλωπισμού.

Αυτή η αλήθεια, είναι που ολοένα και περισσότερο θα αναδειχθεί το επόμενο χρονικό διάστημα μέσα στο Δικαστήριο, που αναμένεται να είναι για την υπεράσπιση το πιο ενδιαφέρον. Η ανάγνωση των χιλιάδων εγγράφων και η προβολή των εκατοντάδων ηχητικών και βιντεοληπτικών αποσπασμάτων που περιέχονται στα «αναγνωστέα», θα αποδείξει πέραν πάσης αμφιβολίας, όχι μόνο τις προθέσεις των πρωταγωνιστών σε αυτά αλλά και την διαχρονική διαστρέβλωση που έχουν υποστεί από τα μέσα ενημέρωσης που τα αναπαράγουν ανάλογα με τα συμφέροντά τους. Στο τέλος αυτής της μακράς διαδρομής, το πέρας της οποίας ακόμα δεν είναι απόλυτα ορατό αφού και το ερχόμενο έτος η δίκη θα είναι σε πλήρη εξέλιξη, ακόμα ένα επιχείρημα της αντίπαλης πλευράς, θα έχει γίνει σκόνη: Ότι δήθεν η Χρυσή Αυγή έχει συμφέρον στην παράταση της δίκης και ότι δήθεν εκείνοι θέλουν την γρήγορη πρόοδό της.

Αρκεί να θυμήσουμε ότι ενόσω η δίκη βρίσκεται σε εξέλιξη και η Χρυσή Αυγή σε πολιτική ομηρεία και σε πλήρη απαγόρευση χρηματοδότησης και προβολής, κάποιοι βγάζουν λεφτά από λογαριασμούς «αλληλεγγύης», χτίζουν καριέρες επιπέδου πρωινάδικου, διατηρούν «λάιβ αναμετάδοση» της διαδικασίας, διοργανώνουν συναυλίες και τυπώνουν φυλλάδια απαιτώντας την καταδίκη των «ναζιστών». Με το αζημίωτο ασφαλώς, αφού ο «αντιφασισμός» ήταν ανέκαθεν επικερδής επιχείρηση...

ΓΙΑΝΝΗΣ ΖΩΓΡΑΦΟΣ
Δικηγόρος – ΜΔΕ Ποινικού Δικαίου



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/giannhs-zwgrafos-sthn-efhmerida-empros-kapoioi-bgazoun-lefta-apo-thn-dikh-t#ixzz5IXI2AYrK
