﻿Απορώ με κάποιους που δεν αφήνουν την έδρα τους, όταν αποφασίζουν να εγκαταλείψουν τον αγώνα. Ίσως επειδή βλέπουν την θέση αυτή ως κοινωνική καταξίωση και όχι σαν μια θέση ευθύνης και άγχους. Η Χρυσή Αυγή δεν είναι η παράταξη που την έκαναν γνωστή κάποιοι επιχειρηματίες ή τηλεοπτικοί σταθμοί. Η παράταξη έφτασε να γίνει τρίτη πολιτική δύναμη από μια συνολική προσπάθεια και θυσία ΟΛΩΝ των μελών του κινήματος. Το παράδοξο δε, είναι ότι δείχνουν φιλικοί ως προς το κίνημα, το οποίο όπως λένε αλλάζει και γίνεται "παλαιοκομματικό’". Κάτι που ποτέ δεν κατάλαβα. Όπως και να ‘χει πάντως μπορούν να κάνουν μια δική τους παράταξη. Να αγωνιστούν για τα δικά τους όνειρα. Όχι να βρίσκονται μέσα σε ένα ένα όχημα, το οποίο να λένε ότι δεν το γουστάρουν, αλλά να το χρησιμοποιούν μόνο και μόνο για να μην κουραστούν. Είναι άτιμο να χρησιμοποιείς τον αγώνα του άλλου για δικό σου όφελος.

Χ. Ευάγγελος

Σκόραρε και έσκισε τα δίχτυα της «πολιτικής ορθότητας» ο Βασίλης Τσιάρτας

Αγαπητοί συναγωνιστές, καλησπέρα. Αξιότιμε Αρχηγέ, κύριε Μιχαλολιάκο στα χέρια σας είναι η σωτηρία της χώρας μας και των Ελλήνων πολιτών. Στην δημοσιότητα ήρθε απόδειξη μηνιαίας δόσης του επιδόματος κοινωνικής αλληλεγγύης το οποίο λαμβανει μουσουλμάνος παράνομος μετανάστης που μαζί με τα επιδόματα τέκνων φτάνει το ιλιγγιώδες ποσό των 2.200 Ευρώ τον μήνα.Την ίδια στιγμή που οι Έλληνες άνεργοι τρώνε από τα σκουπίδια, οι Έλληνες ηλικιωμένοι και συνταξιούχοι πεθαίνουν από την πείνα, οι Έλληνες ελεύθεροι επαγγελματίες αυτοκτονούν και οι νέοι της χώρας μεταναστεύουν, οι ισλαμιστές λαθρομετανάστες λαμβάνουν αστρονομικά παράνομα επιδόματα που σε άλλη περίπτωση θα λάμβαναν οι Έλληνες πολίτες. Φορολογούνται οι άτυχοι Έλληνες πολίτες και το ματωμένο πλεόνασμα οι προδότες της κυβέρνησης και του κλεπτοκρατικού τόξου το προσφέρουν στους απογόνους αυτών που επί 400 χρόνια έσφαζαν, βίαζαν και έκλεβαν τους Έλληνες. Αρχηγέ μια υπόσχεση. Μέχρι να πεθάνουμε την Χρυσή Αυγή θα στηρίζουμε. Ότι και να κάνουν οι αλήτες του συστήματος εξουσίας, πρώτα ο Θεός, Εθνικός κυβερνήτης θα γίνεις, θέλουν δεν θέλουν οι ανθέλληνες του πολιτικού κατεστημένου. Ο Θεός της Ελλάδας είναι μαζί σου. Ζήτω η Χρυσή Αυγή! Ζήτω η Νίκη!

Μαρίνα Π., Οικονομολόγος,Αθήνα

Ιωάννης Αϊβατίδης: Η πολιτική των ανοικτών συνόρων οδηγεί στην έξαρση επιδημιών - BINTEO

Καλησπέρα, Συναγωνιστές. Παρακολούθησα την συνέντευξη του κ. Κασιδιάρη στην "Εθνικιστική Φωνή" και το μόνο που έχω να πω είναι ένα μεγάλο "Μπράβο"! Επιτέλους ας σταματήσουν κάποιοι δήθεν ψαγμένοι να κουτσομπολεύουν και να ψαρώνουν από δήθεν ανεξάρτητες και εθνικιστικές ιστοσελίδες και ΜΜΕ. Κανείς δεν περισσεύει σε αυτόν τον τιτάνιο Αγώνα που δίνει η Χρυσή Αυγή για να πάρουμε την Πατρίδα μας πίσω. Όλοι ενωμένοι κάτω από την Σημαία μας, τον Αρχηγό μας και τους πιστούς Συναγωνιστές. Τα λαμόγια και πολιτικάντηδες να παραμείνουν εκτός του Κινήματος όπως πάντα! Νυν υπέρ πάντων ο Αγών!

Λ. Δ.

Γ. Γερμενής: Προκλητική προστασία της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ προς τις εταιρείες κολοσσούς - ΒΙΝΤΕΟ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-paraskeuh-6-oktwbriou-2017#ixzz5IWQSFTyl
