﻿Η αλβανική προκλητικότητα απέναντι στην ελληνική Βόρειο Ήπειρο και στους Έλληνες βρήκε ακόμη έναν εκφραστή της και αυτήν την φορά δεν είναι άλλος από εκπρόσωπο της κυβέρνησης της Αλβανίας. Συγκεκριμένα, η αλβανίδα υπουργός πολιτισμού Μιρέλα Κουμπάρο, σε τηλεοπτική της εμφάνιση στον σταθμό Top Channel, δήλωσε πώς στη Χειμάρρα «δεν υπάρχει Ελληνική Μειονότητα».

Χαρακτηριστικά, μάλιστα, τόνισε πως «στη Χειμάρρα δεν υπάρχει Ελληνική Μειονότητα. Στη Χειμάρρα υπάρχουν Έλληνες πολίτες, οι οποίοι, όπως όλοι οι αλβανοί πολίτες, υπάγονται στους νόμους της χώρας». Δεν θα την πούμε ανιστόρητη, καθώς για εμάς είναι ξεκάθαρο ότι τέτοιες δηλώσεις εξυπηρετούν τις θέσεις της αλβανίας αλλά δεν θα περιμέναμε ποτέ από μια υπουργό πολιτισμού (;) να μην γνωρίζει πως στη Χειμάρρα ότι υπάρχει γηγενής Ελληνικός πληθυσμός.

Προφανώς υπάρχει ξεκάθαρη κυβερνητική γραμμή εις ότι αφορά τους Έλληνες της Βορείου Ηπείρου μιας που ο Έντι Ράμα συμπεριφέρεται στην Χειμάρρα με τη νοοτροπία τσιφλικά, όπως άλλωστε δήλωσε στην ίδια εκπομπή βουλευτής της «Ομόνοιας», καθώς το σχέδιο «ανάπλασης» της πόλης έχει ως στόχο την απαλλοτρίωση περιουσιών Ελλήνων με στόχο τον εκτοπισμό τους.

Η καλύτερη υπεράσπιση όμως, των εμετικών αυτών προκλήσεων της αλβανίας ήταν πάντα η «ελληνόφωνη» κυβέρνηση. Οι δηλώσεις Κοτζιά απέναντι στο θράσος της αλβανίας αποδεικνύουν γιατί η αλβανική προκλητικότητα εντείνεται καθημερινά. Σε μια προσπάθεια να... εξηγήσει το πρόβλημα της ελληνικής μειονότητας, ακολουθώντας πιστά αυτά που σαν αριστερός έμαθε, προσπάθησε να κάνει μάθημα ιστορίας τονίζοντας πως: «Επί Χότζα, δηλαδή στη δεκαετία του ’40, έγινε κρατικοποιήση αυτών των ιδιοκτησιών. Όταν μετά έπεσε το καθεστώς του Χότζα και έγινε η αποκρατικοποίηση δεν απεδόθησαν τίτλοι ιδιοκτησίας».

Εμείς να θυμίσουμε στον «κυριο» Κοτζιά και σε οποιοδήποτε άλλο φερέφωνο της αλβανικής προκλητικότητας, ότι η Βόρειος Ήπειρος έχει ελευθερωθεί τρεις φορές από τον Eλληνικό Στρατό και μάλιστα την τρίτη φορά ο ελληνικός στρατός απέκρουσε την ιταλική επίθεση και αποχώρησε νικηφόρος απελευθερώνοντας την Βόρειο Ήπειρο για Τρίτη φορά. Τέλος, το Πρωτόκολλο της Κέρκυρας του 1914, αναγνωρίζει αυτονομία της Βορείου Ηπείρου και αξίζει να σημειωθεί πως το Πρωτόκολλο της Κέρκυρας δεν αναιρέθηκε ποτέ από κάποια μεταγενέστερη συνθήκη. Για εμάς, λοιπόν, δεν τίθεται θέμα κρατικοποιήσεων και αποκρατικοποιήσεων αλλά ότι η συγκεκριμένη περιοχή ανήκει στην ελληνική επικράτεια και η Βόρειος Ήπειρος είναι γη ελληνική.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-albanikh-proklhtikothta-apenanti-sthn-ellhnikh-boreio-hpeiro#ixzz5GSmjY3ZU
