﻿Αναδείχθηκε ως… «εθνικός τραγουδιστής» στα φεστιβάλ της ΚΝΕ, τη δεκαετία του ’70 και τα τραγούδια του ακούγονταν σε όλες τις υποκινούμενες από τους κομμουνιστές απεργίες. Μόλις έπεσε το Τείχος του Αίσχους και κατέρρευσαν οι… «σοσιαλιστικοί παράδεισοι», έκοψε λάσπη και το’ παιζε… ελεύθερος κι ωραίος.

Στα χρόνια που ακολούθησαν, η γυναίκα του έφτασε να γίνει και υπουργός του κλεφτο-ΠΑΣΟΚ! Τελευταία, έκανε την έκπληξη κι επανεμφανίστηκε στο φεστιβάλ της ΚΝΕ, κατόπιν προσκλήσεως του Έλληνα Στάλιν, Κουτσούμπα.

Και τώρα εμφανίζονται φωτογραφίες του από γιορτή για την επέτειο της 21ης Απριλίου, που είχε γίνει κατά την περίοδο της 7ετίας στο Βόλο, με πλούσιο καλλιτεχνικό πρόγραμμα....

Διαβάστε την συνέχεια στο Εθνικισμός.net 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/g.-ntalaras-apo-tis-giortes-ths-21hs-apriliou-sta-festibal-ths-kne#ixzz5IWU75U5w