﻿Και η ψυχή μου, μέσα από εκείνη τη σκιά που κείτεται και απλώνεται στο έδαφος, μπορεί να αναληφθεί...”

Έντγκαρ Άλλαν Πόε, “Το Κοράκι”

Βιογραφικό σημείωμα - Η ζωή και ο θάνατος

Ο Έντγκαρ Άλλαν Πόε γεννήθηκε στις 19 Ιανουαρίου το 1809 στη Βοστόνη και είναι ένας από τους σπουδαιότερους εκπροσώπους του ρομαντικού κινήματος και της γοτθικής λογοτεχνίας. Το έργο του έφερε τεράστιες αλλαγές στην λογοτεχνία σε παγκόσμια κλίμακα, όσο και σε διάφορες εικαστικές τέχνες και στην μουσική. Επίσης, αποτελεί βασικό θεμέλιο για τη σημερινή εξέλιξη λογοτεχνικών ειδών, όπως η αστυνομική λογοτεχνία, οι ιστορίες τρόμου και φαντασίας και η ρομαντική ποίηση. Αυτό που λίγοι γνωρίζουν, είναι πως ο Εθνικισμός, πήρε την όψη του από το ρομαντικό κίνημα. Έτσι τον αντιλαμβανόμαστε και έτσι εφαρμόζουμε τις αρχές του σήμερα

Ο Έντγκαρ Άλλαν Πόε είναι μακράν ένας από τους αγαπημένους μου συγγραφείς, όμως παράλληλα δεν θα κρύψω πως η σκέψη να γράψω ετούτο το κείμενο με τρόμαξε, καθώς είναι μία από τις πιο αμφιλεγόμενες προσωπικότητες της λογοτεχνικής ιστορίας και η διεξαγωγή μίας μελέτης με στόχο μία εθνικιστική προσέγγιση σε σχέση με το εν λόγω πρόσωπο, το παρελθόν και αυτό που κάνουμε εμείς σήμερα, δεν θα κρινόταν ως εύκολο πράγμα. Πριν περάσουμε στην ιδεολογική ανάλυση του θέματος λοιπόν, ας δούμε τα σημαντικότερα γεγονότα που αφορούν την ζωή και το έργο του.

Η Ζωή

Όπως μόλις ανέφερα, ο Πόε είναι μία από τις πιο αμφιλεγόμενες και πολυσυζητημένες προσωπικότητες του 19ου αιώνα. Σαφώς η τεράστια δυσφήμιση είναι και ένας από τους μεγαλύτερους παράγοντες της διασημότητας του. Για την ακρίβεια, αρκετοί μελετητές ισχυρίζονται πως αν δεν είχε υποστεί τόσο μεγάλη δυσφήμηση, είτε από τις τοπικές κοινωνίες που έζησε, είτε από ορισμένους ανταγωνιστές του, είναι αρκετά πιθανό να μην τον γνωρίζαμε σήμερα.

Η κύρια πάλη βρίσκεται ανάμεσα στην λογοτεχνική ιδιοφυΐα και στον χαμένο αλκοολικό - έρμαιο των παθών του και των ψευδαισθήσεων του. Κάνοντας μια σύντομη ανασκόπηση από την αρχή της ζωής του μέχρι το τέλος της, βλέπουμε έναν βίο στοιχειωμένο από τον θάνατο σε όλες τις φάσεις του. Ο πατέρας του, Ντέιβιντ Πόε, εγκατέλειψε την οικογένεια του και πέθανε πέντε ημέρες αργότερα όταν ο μικρός Πόε ήταν μόλις δύο ετών. Η μητέρα του, Ελίζαμπεθ Άρνολντ Χόπκινς, πέθανε από φυματίωση την ίδια περίπου περίοδο.

Έπειτα, υιοθετείται από τον πλούσιο έμπορο Τζων Άλλαν. Το 1815 τον πήρε μαζί του στην Αγγλία και ξεκινά το σχολείο. Επέστρεψαν στην Αμερική το 1820, όπου ο Πόε συνεχίζει τις σπουδές του. Από τότε άρχισε να γράφει τους πρώτους του στίχους και να δείχνει τον ατίθασο χαρακτήρα του. Αργότερα, ξεκινώντας στο πανεπιστήμιο, ο νεαρός Πόε έρχεται στην πρώτη μοιραία επαφή με το ποτό και την χαρτοπαιξία. Αυτό το γεγονός φυσικά τον έφερε σε μεγάλη ρήξη με τον θετό του πατέρα και ο Πόε κατατάσσεται στην στρατιωτική σχολή του Ουέστ Πόιντ, ενώ παράλληλα γράφει και δημοσιεύει τα πρώτα του ποιήματα. Βέβαια ο χαρακτήρας του στρατού δεν θα μπορούσε να συνυπάρξει σε καμία περίπτωση με αυτόν του Πόε. Το κρασί και όπως φημολογείται πλέον και το όπιο έχουν μπει για τα καλά στη ζωή του νεαρού ποιητή και αποβάλλεται από την στρατιωτική σχολή μέσα στους πρώτους έξι μήνες. Τότε η ρήξη με τον θετό του πατέρα γίνεται ολοκληρωτική. Κάθε συνδρομή κόβεται και ο μόνος πόρος ζωής του Πόε γίνονται τα ποιήματα του. Ακολουθούν χρόνια εξαθλίωσης και φτώχειας.

Ξεκινάει να γράφει διηγήματα, να τα εκδίδει σε περιοδικά και να γίνεται αρκετά γνωστός. Το 1835 ερωτεύεται και παντρεύεται την Βιργινία Κλεμ. Στην αρχή σοβαρεύεται κάπως, αλλά αργότερα χάνει και πάλι την μάχη με το ποτό. Η Βιργινία φαίνεται πως ήταν κατώτερης διανοητικότητας, όμως ο ποιητής την λάτρεψε και αρκετοί βιογράφοι ισχυρίζονται πως ο γάμος έμεινε λευκός. Σύμφωνα με τις πηγές που διαθέτουμε, φαίνεται πως οι περισσότεροι έρωτες του ήταν πλατωνικοί.

Ακόμη κι αν είναι κάπως δύσκολο να πιστέψουμε κάτι τέτοιο για έναν άνθρωπο με τόσα πάθη, μελετώντας την προσωπικότητα του βλέπουμε έναν άνθρωπο που ζει στην σκιά του εαυτού του, επομένως είναι βάσιμη η θεωρία που τον θέλει να μετουσιώνει τις γυναίκες που ερωτεύεται σε άυλα πλάσματα, σε ψευδαισθήσεις ή σε "ιδέες" όπως ισχυρίζεται ο ίδιος σε αρκετά από τα διηγήματα του. Επιστρέφοντας στην ζωή και το έργο του, τον βλέπουμε κάθε τόσο να κλοτσάει τον κουβά με το γάλα που με τόσο κόπο γέμιζε. Πλέον θα μπορούσαμε να πούμε πως είναι διάσημος και γράφει σε αρκετά περιοδικά, όμως ο αλκοολισμός ισοπεδώνει πάλι τη ζωή του και απολύεται από παντού.

Τα τελευταία χρόνια της απόλυτης δυστυχίας και ο θάνατος

Την ίδια περίοδο η γυναίκα του βρίσκεται σε πολύ άσχημη κατάσταση, καθώς έχει διαγνωστεί επίσημα πως πάσχει από φυματίωση. Την φροντίζει όσο μπορεί, μα το 1847 πεθαίνει. Σε αυτό το σημείο έρχεται για τον Πόε η στιγμή που θα κερδίσει μια θέση με χρυσά γράμματα στην ιστορία της λογοτεχνίας. Με αφορμή τον θάνατο της Βιργινίας έρχεται η έμπνευση για το "κοράκι" (the raven), την ωδή του "ποτέ πια" (nevermore). Ένα μαύρο διαμάντι ικανό με μία και μόνο ανάγνωση να στοιχειώσει τα όνειρα του κάθε αναγνώστη και να τον κάνει στιγμιαία να βιώσει όλο τον πόνο και την δυστυχία του μεγάλου ποιητή.

Μετά τον θάνατο της γυναίκας του λοιπόν, Ο Έντγκαρ είναι ένα μισοπεθαμένο ερείπιο. Πίνει ακατάπαυστα, δημιουργεί σκάνδαλα και όλοι τον αποφεύγουν. Γυρνάει από πόλη σε πόλη και κάνει διαλέξεις ώστε να εξασφαλίσει έστω κι ένα ποτηράκι. Επιστρέφει στο Ρίτσμοντ και αρραβωνιάζεται την πλούσια χήρα Ελμίρα Σέλτον, την παιδική του φίλη η οποία ήταν και η πρώτη του αγάπη.

Πρόκειται να παντρευτούν, μα ο Πόε είναι αδέκαρος. Του δίνεται ευκαιρία για μια δουλειά στην Φιλαδέλφεια και λαμβάνει περίπου εκατό δολάρια. Περνώντας από την Βαλτιμόρη θα πιει μέχρι και την τελευταία δεκάρα. Θα μένει αναίσθητος και θα μεταφερθεί στο νοσοκομείο όπου θα αφήσει και την τελευταία του πνοή σε ηλικία 40 ετών.

Σύντομη μελέτη χαρακτήρα και τα σημαντικότερα έργα

Ο Έντγκαρ Άλλαν Πόε ήταν ένας άνθρωπος δυστυχισμένος που δημιουργούσε μόνος του την δυστυχία του. Η ανάγκη του να αυτοκαταστρέφεται, φαίνεται πως είναι έμφυτη, παρόλο που μέσα από τα έργα του διακρίνουμε πως τρέφει μεγάλο τρόμο για τον θάνατο. Ανέκαθεν ερχόταν σε σύγκρουση με την κοινωνία η οποία δεν ανεχόταν την εκκεντρικότητα του, παρόλο που συνοδεύεται με κάποια μορφή ιδιοφυΐας. Είναι βέβαια γεγονός πως όλες οι μεγαλοφυΐες στην τέχνη δεν θα μπορούσαν να χαρακτηριστούν απόλυτα ισορροπημένες.

O Πόε έγραψε συνολικά 70 ποιήματα και 66 πεζές ιστορίες. Σημειώνουμε πως αυτοί οι αριθμοί είναι πιο εύστοχη προσέγγιση που μπορούμε να κάνουμε σύμφωνα με τις επίσημες πηγές, γιατί ορισμένες δουλειές του δεν δημοσιεύτηκαν ποτέ.

Αντιπροσωπευτικότερα έργα του είναι τα ποιήματα: "Το Κοράκι", "Ουλαλούμ", "Το Στοιχειωμένο Παλάτι", "Άναμπελ Λη", "Στην Άννυ", "Όνειρο μέσα σε όνειρο".

Από τα πεζά του: "Ο Οίκος των Ώσερ", "Λιγεία", "Ο Μαύρος Γάτος", "Το βαρέλι του Αμοντιλλάδο", καθώς και το σχεδόν μυθιστόρημα σε έκταση "Η Αφήγηση του Άρθουρ Γκόρντον Πυμ".

Τι σημαίνει ένας "καταραμένος" για έναν Εθνικιστή

Ο Έντγκαρ Άλλαν Πόε έχει μείνει στην ιστορία ως ο μεγαλύτερος καταραμένος ποιητής. Μία έννοια την οποία σίγουρα έχετε παρατηρήσει πως εκθειάζουν, (για την ακρίβεια καπηλεύονται) κάθε λογής αριστεριστές και κουλτουριάρηδες. Στην σημερινή εποχή μάλιστα, παρατηρούμε πως αυτοί οι άνθρωποι προσπαθούν να μιμηθούν τους πρώτους και γνήσιους καταραμένους ποιητές όπως τον Πόε ή τον Μποντλέρ, ή γιατί όχι και τον Καρυωτάκη, φυσικά ανεπιτυχώς, εφόσον σε κάθε έκφραση τέχνης, όταν μία σύνθεση είναι πράγματι συναισθηματικά φορτισμένη και όχι απλά “στολισμένη” με φθηνό τρόπο, ένας καλλιεργημένος άνθρωπος βρίσκεται σε θέση να το διακρίνει αμέσως. Και αυτό το θλιβερό φαινόμενο οφείλεται στην μανία πάσης φύσεως αριστεριστών να πολιτικοποιούν την τέχνη, σε αντίθεση με το υγιές, το οποίο είναι το ακριβώς αντίθετο. Δηλαδή μέσω της τέχνης να αισθητικοποιούμε την πολιτική.

Το κυριότερο χαρακτηριστικό ενός πραγματικού καταραμένου είναι πως όντας χαμένος μες την ονειρική πανδαισία του, ο άνθρωπος, η ζωή και κάθε μορφής ύλη σταματάει να υπάρχει γι αυτόν. Παραδίνεται ολοκληρωτικά στα πάθη του, και στον βωμό των παθών του δεν διστάζει να θυσιάσει ό, τι πολυτιμότερο του έχει χαριστεί. Δημιουργεί φαντάσματα, και αφού είναι αδύνατον να τους χαρίσει σάρκα, οστά και αίμα, κοιμάται και ξυπνάει με αυτά. Είναι ένας ψυχικός σαδομαζοχιστής. Με αυτό τον όρο, εννοούμε πως όσο κι αν υποφέρει, στην ουσία δεν θέλει να αποχωριστεί την ατέρμονη θλίψη του, τους τρόμους του, τους εφιάλτες του, την παράνοια του και ό,τι άλλο μπορεί του χαρίσει έμπνευση ώστε να σκορπίσει την μαγεία της "μαύρης τέχνης" του στο ευρύτερο κοινό και να τρέψει τον εγωκεντρισμό του.

Εκ πρώτης όψεως, σίγουρα η περιγραφή μιας προσωπικότητας σαν και αυτήν δεν θα μπορούσε να έχει καμία σχέση με ό, τι πρεσβεύει η ιδέα του Εθνικισμού. Όμως για μία στιγμή θα ήθελα να αναλογιστούμε πόσοι ήταν εκείνοι που συναντιόντουσαν υπό το σκότος στο πέρας των αιώνων, με απώτερο σκοπό μια μέρα να λούσουν στο φως αυτή τη γη.

Σαφώς, πρόκειται επίσης για την αστική αντίληψη περί ηθικής, είτε μιλάμε για το τότε, είτε για το σήμερα, με τις ομοιότητες και τις διαφορές της εκάστοτε εποχής. Μέσα από αυτή την μικρή παρένθεση θα ήθελα απλά να ρίξουμε μία σύντομη ματιά γύρο μας. Επικρατεί στην κοινωνία μας πραγματική αντίληψη και συνείδηση περί ηθικής από τους ανθρώπους που την απαρτίζουν;  Φυσικά και όχι για ευνόητους λόγους. Μετά την εφεύρεση τους, επικρατούν ανούσιοι τύποι και ανόητοι καθωσπρεπισμοί, οι οποίοι λειτουργούν καθαρά ως ένα ακόμη υποκριτικό μέσο, ώστε ο κάθε αστός να έχει το δικαίωμα να σηκώσει το δάχτυλο για να δείξει κάποιον άλλο, με απώτερο σκοπό να αισθανθεί πως δεν είναι η δική του παρουσία νοσηρή στην κοινωνία, ενώ στην πραγματικότητα φυσικά και είναι. Ας μην παρεξηγηθώ σε αυτό το σημείο. Χωρίς αμφιβολία, ο Πόε δεν είναι άξιος επαίνων για τον βίο του, όμως μία μεγάλη μερίδα των επικριτών του τότε, είναι και δικοί μας επικριτές σήμερα. Αναφέρομαι και πάλι στα ανθρωπάκια που χρησιμοποιούν την έννοια της ηθικής ή του πατριωτισμού ως μανδύα για να κρύψουν τις αποτρόπαιες πράξεις τους.

Έπειτα, μία από τις σημαντικότερες κοινές συνιστώσες μας με ανθρώπους τέτοιου είδους, θα έλεγα πως είναι το πάθος, και επιστρέφοντας στον Πόε, θα ήθελα να δούμε ένα από τα απόφθεγμα του:

"Για εμένα η ποίηση δεν είναι ένας σκοπός, αλλά ένα πάθος, και τα πάθη θα 'πρεπε να 'ναι σεβαστά."

Για έναν ποιητή τα πάθη του όπως είδαμε,  μπορεί να είναι και η αρχή του εκφυλισμού του. Από την ψυχική και νοητική αστάθεια, στον ανήθικο και άσωτο βίο. Όμως τη στιγμή που διάβασα το συγκεκριμένο απόφθεγμα, το πρώτο πράγμα που αναρωτήθηκα είναι τούτο:

"Τι συμβαίνει όμως στην περίπτωση που το πάθος αφορά τον σκοπό; Και εν τέλει είναι εφικτό να βιώνεις ένα πάθος δίχως σκοπό;"

Όχι, δεν είναι. Τουλάχιστον για ιδεολόγους συνειδητοποιημένους, δηλαδή για επαναστάτες ΜΕ αιτία. Άπλα είναι εύκολο κάποιες φορές συνειδητά να παριστάνεις πως δεν βλέπεις τον σκοπό σου και να αφήνεσαι στις ηδονές των εκφραστικών σου μέσων καθώς τον εκπληρώνεις.

Ο σκοπός του Πόε ήταν να απευθύνεται σε ένα συγκεκριμένο κοινό, σε μία συγκεκριμένη εποχή και να μεταδίδει το μαρτύριο του γράφοντας. Το πιο παράδοξο, είναι πως κατά βάθος αυτός ο σκοπός είναι αγνός, όπως και ο δικός μας.

Με πιο απλά λόγια, είναι πολύ προτιμότερο για κάποιον να υποφέρει απ' το να μην νιώθει τίποτα όντας βυθισμένος σε μια γλυκανάλατη αστική μιζέρια. Πόσο μάλλον αν είναι ιδιοφυία και αυτό το γεγονός εκφράζεται μέσα από το έργο του. Όποιος δεν νιώθει τίποτα, είναι ένα τίποτα. Ο Πόε μέσα από τον πόνο του για τον θάνατο της γυναίκας του έμεινε στην ιστορία μέσα από μία σειρά λογοτεχνικών αριστουργημάτων. Εμείς, μέσα από τον πόνο και την οργή μας για τα δεινά της πατρίδας μας, έχουμε ήδη κερδίσει μία θέση στην παγκόσμια ιστορία για την μαχητική και έντιμη πολιτική μας.

Συνοψίζοντας λοιπόν, ένας Εθνικιστής μέσα στην ευλογία του, μοιραία είναι και καταραμένος. Αυτό που η συντριπτική πλειοψηφία των σύγχρονων ανθρώπων αδυνατεί να κατανοήσει είναι πως κάποια πράγματα είναι ακριβώς τα ίδια σε διαφορετικές "γλώσσες".

Μπορεί να μην δεις ποτέ έναν Εθνικιστή να παραπατάει στους δρόμους με ένα μπουκάλι στο χέρι, θα τον δεις όμως πίσω από σιδερένιες μπάρες στην σκοτεινή γωνία ενός κελιού με μια πένα στο χέρι. Ασφαλώς δεν είναι καταραμένος για τα δεινά που υφίσταται η φυσική του υπόσταση, ούτε γιατί λαμβάνει την Τιμή και την Δόξα να διώκεται και να περιθωριοποιείται για τις ιδέες του. Είναι καταραμένος γιατί οι "πολλοί" δεν θα τον καταλάβουν ποτέ, και στην τελευταία πράξη του δράματος θα τον σταυρώσουν.

"Ένα όνειρο μέσα σε ένα όνειρο"

Δεν είναι λίγες οι φορές που έχουμε ακούσει μαρτυρίες ανθρώπων που έφτασαν ένα βήμα πριν τον θάνατο, να λένε πως είδαν τη ζωή τους να περνάει μπροστά απ' τα μάτια τους σαν μια ταινία μικρού μήκους μέσα σε ελάχιστα δευτερόλεπτα. Υπάρχουν επίσης χιλιάδες εικόνες από τα πρώτα μας χρόνια σαν θολές φωτογραφίες, όπου αν το υποσυνείδητο μας κάποιες τυχαίες στιγμές τις επαναφέρει στην επιφάνεια, φαντάζουν το λιγότερο σουρεαλιστικές, κοντά και μακριά. Με μία λέξη, παράλογες. Και ο παραλογισμός είναι ο ορισμός μιας ονειρικής κατάστασης. Για όλους όμως, έχει συμβεί έστω και μία φορά να συνειδητοποιήσουν καθώς ονειρεύονται, πως ονειρεύονται. Η αιτία που προκαλεί αυτό το παράδοξο, είναι πως μέσα στο σουρεαλιστικό πολυσύμπαν των ονείρων συμβαίνει κάτι παράλογο που ξεπερνάει τα όρια του παράλογου, φέρνοντας την συνειδητοποίηση και το αναπάντεχο ξύπνημα.

Τοποθετώντας όλες αυτές τις φάσεις και αποκρυπτογραφώντας το βαθύτερο νόημα τους από τον κόσμο των ονείρων στον κόσμο της ύλης, παρατηρούμε πως πάντα είμαστε πολύ κοντά στο να σχηματίσουμε ένα λογικό συμπέρασμα δημιουργώντας μία αλληλουχία σύμφωνα με τα δεδομένα που μέχρι τώρα έχουμε, όμως στην τελευταία φάση (πριν το πόρισμα) αντιλαμβανόμαστε ότι κάτι λείπει.

Αν η ύπαρξη μας είναι απλά η αντανάκλαση μιας σκιάς σε ένα μέρος μακριά ή κοντά από δω, σε ετούτη τη ζωή μπορεί να μην το μάθουμε, μα αν θέλετε την γνώμη μου αυτό είναι το πιο συναρπαστικό μέρος του ταξιδιού μας. Γίναμε Εθνικιστές γιατί ξεκλειδώσαμε μικρές και μεγάλες αλήθειες που αφορούν τον κόσμο και την ιστορία μας, Αλήθειες, όπου η απρόσωπη μάζα που σχηματίζει τις σύγχρονες τερατόμορφες κοινωνίες δεν θα μάθει ποτέ.

Τέλος, κάπου εδώ, διακρίνεται μια ξεκάθαρη σύνδεση όσον αφορά την αντίληψη του Πλάτωνα περί Τέχνης, της "μίμησης μιμήσεως". Δηλαδή πως η Ζωή μιμείται τη Φύση και η Τέχνη με τη σειρά της μιμείται τη Ζωή. Αν εύχομαι με όλη μου την δύναμη κάποια μέρα να μάθω κάτι, είναι αν τα όνειρα μιμούνται την πραγματικότητα ή αν η πραγματικότητα είναι απλά ένα κομμάτι των ονείρων.

Αν ο κόσμος είναι ψεύτικος και η ζωή ένα θέατρο σκιών...

Άκης Θεοδώρου - Τ.Ο. Πειραιώς

Όνειρο μέσα σ' όνειρο

Το υστερνό μου φίλημα στο μέτωπο σου πάρε
και άφησε με, αγάπη μου, δυο λόγια να σου πω
Αλήθεια λές σαν όνειρο πως διάβηκε η ζωή μου
χωρίς κανένα ατέλειωτο και ξέμακρο σκοπό.

Μα αν η ελπίδα πέταξε σε μέρα ή σε νύχτα
εκεί με σκέπασε βουνό της δυστυχίας μεγάλο
σου φαίνεται πως έχασα το πιο λίγο καλή μου
αφού η ζωή είναι όνειρο κρυμμένο μέσα σ' άλλο.

Στέκομαι σ' άγρια ακρογυαλιά που δέρνει το κύμα
κι άμμους χρυσούς στα χέρια μου σφιχτά - σφιχτά κρατάω
τι λίγοι και πως χάνονται απ' τα κλειστά μου χέρια
ενώ εγώ σε δάκρυα ολόπικρα ξεσπάω.

Θεέ μου, είναι αδύνατο να σώσω μόνο έναν
από το κύμα που κυλά με θόρυβο μεγάλο;
Είναι όλα όσα βλέπουμε σ' αυτόν εδώ τον κόσμο
ένα όνειρο ατέλειωτο κρυμμένο μέσα σ' άλλο;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/7-oktwbriou-1849-o-entgkar-allan-poe-perna-sthn-apenanti-ochthh-ti-shmainei#ixzz5IWRZGFSE
