﻿Η κλασική παροιμία «Δύο γάιδαροι μαλώνανε σε ξένο αχυρώνα» μας ήρθε στον νου διαβάζοντας την είδηση της παραίτησης του μέχρι πρότινος προέδρου της ΕΡΤ, Διονύση Τσακνή, επειδή, όπως υποστήριξε, η κυβέρνηση έδωσε την διοίκηση της ΕΡΤ «στο πιο άρρωστο τμήμα του κρατικοδίαιτου συνδικαλισμού», δηλαδή στον Καλφαγιάννη (της ΚΕΕΡΦΑ) και την παρέα του της ΠΟΣΠΕΡΤ. Γιατί ο «ξένος αχυρώνας» είναι η ίδια η ΕΡΤ, την οποία  αυτοί οι δύο τύποι, μαζί με άλλους ομοίους τους, όχι μόνο την μετέτρεψαν σε τηλεοπτική κομματική έκφραση της κυβέρνησης (κάτι που άλλωστε συνέβαινε ανέκαθεν, με οποιαδήποτε κυβέρνηση της Μεταπολίτευσης και του «Συνταγματικού τόξου»), αλλά πολύ χειρότερα με μια απόλυτη δικτατορική αρχή απαγόρευσαν, επειδή «έτσι τους κάπνισε», και το παραμικρό δικαίωμα προβολής οποιασδήποτε εκδήλωσης της τρίτης εκλογικά Πολιτικής Δύναμης της Χώρας.

Εκατοντάδες χιλιάδες Έλληνες που πληρώνουν ΥΠΟΧΡΕΩΤΙΚΑ κάθε μήνα τέλος στην ΕΡΤ, ακόμα και αν δεν την παρακολουθούν καθόλου, δεν έχουν το αναφαίρετο δικαίωμα να πληροφορηθούν για τις δραστηριότητες του κόμματος το οποίο ψηφίζουν και τους εκφράζει πολιτικά, επειδή «έτσι γουστάρει» μια δράκα συνδικαλισταράδων και ο μέχρι πριν λίγες ώρες προϊστάμενός τους. Δεν θα σταθούμε, βεβαίως, στο ποιος από τους Τσακνή και Καλφαγιάννη έχει «δίκιο» και ποιος «άδικο». Δεν είναι εκεί το ζητούμενο, καθώς από την μεταξύ τους αντιπαράθεση βγαίνει προς τα έξω όλη η «μπόχα» ενός πολυδάπανου κατασκευάσματος με μηδενική τηλεθέαση, προκλητικά στρατευμένη δημοσιογραφία, επιλεκτική και κατασκευασμένη «ενημέρωση» και πλήρη αποκλεισμό σε κραυγαλέο βαθμό ενός (και μόνον) νομίμου κοινοβουλευτικού κόμματος.

Πριν από λίγο καιρό ο Τσακνής επιδείκνυε το «ήθος» της αριστεράς με το να χρησιμοποιεί την λέξη «σκάσε» απέναντι σε μια γυναίκα, όποια κι αν ήταν αυτή και η συμπεριφορά της, κάτω από την προφανή επιδοκιμασία του Καλφαγιάννη. Τώρα, εκπαραθυρώνεται από την ΕΡΤ και είναι σαν να ακούει αυτόν τον κρατικοδίαιτο «αντιρατσιστή» συνδικαλιστή να του λέει εκείνος με την σειρά του «σκάσε». Και πριν τον Τσακνή και κατά την διάρκεια της θητείας του και μετά απ’ αυτήν η κατάσταση της παρακμής και της ασυδοσίας παραμένει ίδια.

Εκπομπές μηδενικής τηλεθέασης θα βρίζουν ασύστολα και θρασύδειλα την ΧΡΥΣΗ ΑΥΓΗ σε πάνελ όπου ο «δημοκρατικός διάλογος» θυμίζει εποχές σοβιετίας, η Χώρα θα παρουσιάζεται ως ένας μελλοντικός επίγειος παράδεισος, τον οποίο είναι απλώς θέμα λίγου χρόνου να τον φέρει η κυβέρνηση, και ο Ελληνικός Λαός θα πληρώνει «νταβατζιλίκι» έναν τηλεοπτικό φορέα που δεν τον βλέπει σχεδόν κανείς, για να μπορούν οι διάφοροι «αγωνιστές» της ΕΡΤ που στήνουν και «μνημεία νεκρών» να παντελονιάζουν τον μισθό τους εναντιωμένοι πλήρως στα αναφαίρετα δικαιώματα αυτών που τους πληρώνουν, αλλά έχουν την «ατυχία» να στηρίζουν και να ψηφίζουν ως Πολιτική Επιλογή Κόμμα το οποίο λέει ότι η Ελλάδα ανήκει στους Έλληνες και όχι να φέρεται ως γιουσουφάκι των «προσφύγων» και εντολοδόχος των διεθνών τοκογλύφων. 

Οι Τσακνήδες και οι Καλφαγιάννηδες είναι το πρόσωπο που αντικατοπτρίζει την πραγματική θλιβερή και τραγική εικόνα της ΕΡΤ.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-paraithsh-tsaknh-kai-h-thliberh-eikona-ths-ert#ixzz5IWQNUYDA