﻿Η κινεζική κυβέρνηση απαγόρευσε την κυκλοφορία του ιερού βιβλίου των Μουσουλμάνων και διέταξε όσους το κατέχουν να το παραδώσουν στις αρχές μαζί με όποια ισλαμικά σύμβολα. Η Κίνα η οποία αντιμετωπίζει σημαντικό πρόβλημα με τους τουρκομογγολικής καταγωγής σουνίτες Ουιγούρους της επαρχίας Σινγιάνγκ αναγκάζεται να λάβει αυτό το μέτρο λόγω, όπως αναφέρεται στην απόφαση, του εξτρεμιστικού περιεχομένου του Κορανίου.

Υπενθυμίζουμε ότι στο Κοράνιο και στο επίσης ιερό βιβλίο Χαντίθ περιέχονται 2.000 εντολές στους Μουσουλμάνους για την εξολόθρευση των «απίστων», δηλαδή όσων δεν πιστεύουν στην μουσουλμανική θρησκεία. Με το Κοράνιο ανά χείρας και κραυγάζοντας «Αλλάχ-ου- Ακμπάρ» οι μουσουλμάνοι από το 630 μ.Χ. περίπου έως σήμερα έχουν δολοφονήσει 300 εκατομμύρια «απίστους», δολοφονίες οι οποίες συνεχίζονται μέχρι των ημερών μας με τις ίδιες πανομοιότυπες θρησκευτικές αιτιάσεις.

Οι Μουσουλμάνοι όλων των περιοχών της Κίνας έχουν διαταχθεί να παραδώσουν το Κοράνιο και τα μουσουλμανικά τους σύμβολα (π.χ. χαλάκι προσευχής) στις αρχές, οποιαδήποτε ανυπακοή επιφέρει βαρύτατες ποινές της αντιτρομοκρατικής κινεζικής νομοθεσίας.

Το επόμενο διάστημα αναμένονται από τους δυτικούς οσφυοκάμπτες και ισλαμολάγνους αντιδράσεις για την απόφαση του Πεκίνου με τα γνωστά τροπάρια περί «ελευθερίας έκφρασης» και λοιπών φληναφημάτων περί «δημοκρατίας» και «ανθρωπίνων δικαιωμάτων», όμως όταν τα δήθεν ανθρώπινα δικαιώματα και λοιπές ασυναρτησίες των απολογητών του Ισλάμ έχουν ως αποτέλεσμα δολοφονίες και κατακρεούργηση «απίστων», τότε καλύτερα να γίνουν εκπτώσεις σε αυτά τα δικαιώματα.

Τελικά η σωτηρία από το αιματηρό Ισλάμ έρχεται από δυνάμεις που βρίσκονται εκτός κεντρικής Ευρώπης, από μεγάλες δυνάμεις όπως η Κίνα και η Ρωσία, χώρες οι οποίες σέβονται τους λαούς τους αλλά και τους άλλους λαούς που κινδυνεύουν από την τρομοκρατία του εξτρεμιστικού Ισλάμ. Ο πόλεμος βεβαίως δεν έχει τελειώσει, όμως στον ορίζοντα χάριν της Κίνας και της Ρωσίας υπάρχουν περισσότερες ελπίδες. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-koranio-einai-pleon-apagoreumeno-biblio-sthn-kina#ixzz5IWRltFnN
