﻿Ο συναγωνιστής και βουλευτής Ά Θεσσαλονίκης Αντώνης Γρέγος τοποθετήθηκε στην Ολομέλεια της βουλής για το νομοσχέδιο αλλαγής ταυτότητας φύλου.

Ο συναγωνιστής επιτέθηκε στον Σύριζα χαρακτηρίζοντας εθνομηδενιστικές και προδοτικές τις πολιτικές που εφαρμόζει στην χώρα, την ώρα που ο Ελληνικός Λαός δοκιμάζεται από τα μνημόνια που έχουν ψηφίσει οι βουλευτές του. Στόχος του νομοσχεδίου και των κομμάτων του αντεθνικού τόξου είναι να πλήξουν καίρια τις Ιδέες και τις Αξίες των Ελλήνων, ανέφερε μεταξύ άλλων. 

Κλείνοντας, τόνισε πως απέναντι στα σχέδια του εθνομηδενιστικό τόξου, η Χρυσή Αυγή λέει ένα μεγάλο ΟΧΙ και κάλεσε τον Ελληνικό Λαό να σταθεί στο πλευρό των Εθνικιστών σε αυτόν τον μεγάλο αγώνα. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/a.-gregos-stochos-tou-suriza-na-plhjei-kairia-tis-idees-kai-tis-ajies-twn-e#ixzz5IXItW8EB
