﻿Στην επιτροπή ισότητας, νεολαίας και δικαιωμάτων του ανθρώπου μίλησε ο Βουλευτής Κερκύρας Ιωάννης Αίβατίδης, σχετικά με τους περίφημους «πρόσφυγες» που κατακλύζουν την Ευρώπη και τους αιτούντες ασύλου.

Ο Συναγωνιστής τόνισε ότι αυτοί που έχουν συσσωρευτεί στα κέντρα κράτησης της χώρας, σε καμιά περίπτωση δεν είναι Σύριοι πρόσφυγες, η πλειοψηφία των οποίων έχουν επιστρέψει ήδη στην Πατρίδα τους, αλλά λαθρομετανάστες.

Ταυτόχρονα, ο Ιωάννης Αϊβατίδης επεσήμανε ότι η αυξημένη εισροή λαθρομεταναστών απειλεί την εθνική και πολιτισμική ταυτότητα της Ευρώπης, ενώ αναρωτήθηκε για την πηγή των εσόδων των ΜΚΟ που δραστηριοποιούνται σε αυτόν τον τομέα. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/i.-aibatidhs-osoi-katakluzoun-thn-ellada-den-einai-prosfuges-alla-lathromet#ixzz5IWQguJRx
