﻿Δεκάδες νεκρούς ήθελε ο οδηγός του φορτηγού που προσπάθησε να «θερίσει» πεζούς στην πόλη Έντμοντον του Καναδά - Τέσσερις πολίτες τραυματίστηκαν και μεταφέρθηκαν στο νοσοκομείο.

Νωρίτερα ο δράστης είχε επιτεθεί σε αστυνομικό με μαχαίρι, ο οποίος νοσηλεύεται σε κρίσιμη κατάσταση. Βγαίνοντας από το αναποδογυρισμένο αυτοκίνητο τράπηκε σε φυγή, αλλά συνελήφθη μετά από ανθρωποκυνηγητό που εξαπέλυσαν οι αστυνομικοί.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kanadas-tzichantisths-me-forthgo-epese-panw-se-pezous-machairwse-kai-astuno#ixzz5GSmz4PV1

Μέσα στο κάθισμα του φορτηγού που χρησιμοποιήθηκε για την επίθεση βρέθηκε σημαία του ISIS. Η αστυνομία χαρακτήρισε «τρομοκρατική επίθεση» το περιστατικό, καθώς όλα δείχνουν ότι ήταν οργανωμένο από μέλος ή υποστηρικτή του Ισλαμικού Κράτους.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kanadas-tzichantisths-me-forthgo-epese-panw-se-pezous-machairwse-kai-astuno#ixzz5GSn0GozP

Σύμφωνα με αυτόπτες μάρτυρες, πολλοί πεζοί γλίτωσαν από θαύμα, καθώς κατάφεραν να αποφύγουν το φορτηγό πηδώντας και τρέχοντας προς κάθε κατεύθυνση. «Έβλεπα ανθρώπους να πηδούν και από παντού. Είμαι σοκαρισμένος», δήλωσε ένας από τους ανθρώπους που βρέθηκαν στο σημείο.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kanadas-tzichantisths-me-forthgo-epese-panw-se-pezous-machairwse-kai-astuno#ixzz5GSn1eUT0

Το λευκό φορτηγό πέρασε με μεγάλη ταχύτητα ανάμεσα σε πολλά αυτοκίνητα, χτύπησε -όχι σοβαρά- δύο πεζούς και αμέσως μετά έπεσε πάνω στο όχημα της αστυνομίας.  Οι εικόνες από το σημείο μετά την επίθεση αναδεικνύουν την κατάσταση πανικού που επικράτησε...

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kanadas-tzichantisths-me-forthgo-epese-panw-se-pezous-machairwse-kai-astuno#ixzz5GSn2troa

