﻿Στην Ολομέλεια της Βουλής μίλησε ο Συναγωνιστής Ηλίας Παναγιώταρος, όπου και κατέστησε φανερή την υποκρισία της συγκυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ, η οποία δεν κάνει τίποτα στην οσία για την πάταξη της φοροδιαφυγής.

Ο Βουλευτής Β’ Αθηνών, Ηλίας Παναγιώταρος τόνισε ότι η ύψωση οικονομικών συνόρων και ο προστατευτισμός είναι τα μόνα μέτρα που θα οδηγήσουν στην οικονομική ανάπτυξη της χώρας, εφόσον συνεπάγονται την εφαρμογή της ελληνικής νομοθεσίας για όλους.

Παράλληλα, ο Ηλίας Παναγιώταρος επεσήμανε ότι ανέκαθεν οι κυβερνήσεις αυτής της χώρας χαϊδεύουν τους μεγάλους φοροφυγάδες, ενώ εξαντλούν την  αυστηρότητά τους στους μικρομεσαίους επιχειρηματίες. Ως χαρακτηριστικά παραδείγματα ανέφερε τα σκάνδαλα Siemens και Hochtief.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hlias-panagiwtaros-kanena-metro-gia-thn-patajh-ths-forodiafughs#ixzz5IWOsHc8M
