﻿Σφαλιάρες από παντού δέχεται το σύστημα, καθώς φαίνεται πως οι τακτικές φίμωσης της Χρυσής Αυγής δεν αποδίδουν, αφού ο ελληνικός λαός σύμφωνα με δύο δημοσκοπήσεις που είδαν το φως της δημοσιότητας θέλει την Χρυσή Αυγή Τρίτη πολιτική δύναμη του τόπου. Αυτό φυσικά που αδυνατούν να καταλάβουν είναι πως η ψήφος στην Χρυσή Αυγή δεν είναι μια ψήφος αγανάκτησης, αλλά μια ψήφος συνειδητή η οποία έρχεται να γκρεμίσει τις μέχρι πρότινος πολιτικές δυνάμεις της Ελλάδας, αυτές της αριστεράς και της δεξιάς. Η Χρυσή Αυγή είναι ο τρίτος πολιτικός δρόμος και η Τρίτη μεγάλη ιδεολογία της Ελλάδας που θα σαρώσει ένα ψεύτικο οικοδόμημα πελατειακών σχέσεων.

Γιάννης, Αμπελόκηποι

Διψήφια ποσοστά, ανοδική πορεία και τρίτη δύναμη με διαφορά η Χρυσή Αυγή στην δημοσκόπηση του zougla.gr

Έπεσαν όλοι σαν τα κοράκια να φάνε τον Τσιάρτα, επειδή ο άνθρωπος τόλμησε να πει το αυτονόητο. Μπράβο του πάντως, γιατί δεν πήρε πίσω το παραμικρό και ανταπάντησε στην ύβρι απέναντι στο πρόσωπό του με νέα ανάρτηση, αν και δεν οφείλει ο Τσιάρτας και ο κάθε Τσιάρτας σε μια δημοκρατία να απολογηθεί για τις απόψεις του όποιες κι αν είναι αυτές, και ειδικότερα όταν κατακρίνονται αυτές από ανώνυμους - στημένους λογαριασμούς στο ίντερνετ. 

Θοδωρής, Ν. Φιλαδέλφεια

Βασίλης Τσιάρτας: Εύχομαι τις πρώτες αλλαγές φύλου να τις κάνουν τα παιδιά όσων ψήφισαν αυτό το αίσχος!

Μόνο αηδία προκαλεί το γεγονός ότι το κλεφτοΠΑΣΟΚ θέλει να διαδραματίσει σημαίνοντα ρόλο στην πολιτική σκηνή του τόπου. Διατυμπανίζει προς όλες τις κατευθύνσεις ότι είναι το τρίτο κόμμα αλλά οι δημοσκοπήσεις τους προσγειώνουν όλους στην πραγματικότητα. Μόνο γέλιο προκαλούν στους Έλληνες οι τσαρλατάνοι της παράταξής τους. Έχει δικαίωμα λόγου εκλέγειν και εκλέγεσθαι ποιο; Το κλεφτοΠΑΣΟΚ που δεν μπορεί να οργανώσει τις εκλογές της κεντροαριστεράς και θέλει να οργανώσει αυτόν τον τόπο...

Ανδρέας, Παγκράτι 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-pempth-5-oktwbriou-2017#ixzz5IWNy1keN
