﻿Το σχέδιο νόμου των ΣΥΡΙΖΑ-ΑΝΕΛ που κατατέθηκε πρόσφατα στην Βουλή είναι εξαιρετικά επικίνδυνο για την αμυντική ικανότητα της Ελλάδος επειδή ανοίγει ένα νομιμοφανές παραθυράκι με τον παραπλανητικό τίτλο “αξιοποίηση κινητών περιουσιακών στοιχείων του Υπουργείου Εθνικής Άμυνας”, που φωτογραφίζει την έναρξη της δυνατότητας ξεπουλήματος νευραλγικών οπλικών συστημάτων, όπως τον υπερπολύτιμο στόλο των F-16 της Πολεμικής Αεροπορίας,  

Πρόσφατα κατατέθηκε στην Βουλή το σχέδιο νόμου με τίτλο" Ρυθμίσεις περί σταδιοδρομίας και εξέλιξης στελεχών και οικονομικής μέριμνας και λογιστικού των Ενόπλων Δυνάμεων, σύσταση Κοινού Σώματος Οικονομικών Επιθεωρητών και άλλες διατάξεις".

Αλγεινή εντύπωση προκαλεί ένα κεφάλαιο αυτού του σχεδίου που έχει τίτλο "ρυθμίσεις θεμάτων οικονομικής μέριμνας και λογιστικού των Ενόπλων Δυνάμεων" και ιδιαίτερα το άρθρο 53 που ονομάζεται παραπλανητικά ως "αξιοποίηση κινητών περιουσιακών στοιχείων του Υπουργείου Εθνικής Άμυνας".

Ο κίνδυνος προέρχεται από την νομιμοφανή έγκριση της πωλήσεως όσο θα υπάρχει στην εξουσία το κλεπτοκρατικό τόξο του Τσίπρα, του Καμμένου και του Μητσοτάκη οποιουδήποτε στρατιωτικού υλικού και οπλικού συστήματος κριθεί ως μη επιχειρησιακά αναγκαίο για τις Ένοπλες Δυνάμεις και με αυτό τον τρόπο να μπορεί να αφαιρείται από το οπλοστάσιο της Ελλάδος και να διατίθεται προς ωφέλεια άλλων ιδιωτών και κρατών.

Ειδικότερα στην πρώτη παράγραφο αυτού του σχεδίου νόμου, επαναλαμβάνεται η νομιμοποίηση της πώλησης σε τρίτους κατόπιν ανταλλάγματος "κάθε είδους υλικού των Ενόπλων Δυνάμεων που καθίσταται άχρηστο ή χαρακτηρίζεται ως τέτοιο ή είναι ακατάλληλο ή πλεονάζει". Αυτή είναι μια ιδανική φρασεολογία με αρκετή δόση γενικότητας που συναντάται και στον νόμο 3883/2010 άρθρο 76 αλλά και στον νόμο 3978/2011 αρθ. 107 για τον χαρακτηρισμό οποιουδήποτε οπλικού συστήματος και στρατιωτικού υλικού ως άχρηστου ή μη επιχειρησιακά αναγκαίου ή πλεονάζοντος και την νομιμοποίηση της σχετικής πωλήσεως.

Στην δεύτερη παράγραφο συντελείται μια προσβολή στην στρατιωτική ιστορία της Ελλάδος, μιας και όπλα των Ενόπλων Δυνάμεων τα οποία χαρακτηρίζονται ως συλλεκτικά ή ιστορικά κειμήλια σύμφωνα με διατάξεις αποφάσεων του υπουργού ΠΡΟΠΟ μπορούν να πωλούνται σε τρίτους εφόσον δεν εκτίθονται σε πολεμικά μουσεία ή συλλογές. Είναι άξιον απορίας ποιά συλλεκτικά ή ιστορικά κειμήλια από την ένδοξη στρατιωτική ιστορία της Πατρίδας μας δεν αξίζει να διατηρηθούν σε πολεμικά μουσεία και πως ακριβώς εμπλέκεται ο υπουργός ΠΡΟΠΟ σε αυτή την διαδικασία που δεν άπτεται των αρμοδιοτήτων του.

Όμως το πιο παράξενο και ασαφές εδάφιο είναι η έκτη παράγραφος όπου αναφέρεται ότι για την αξιοποίηση του εύχρηστου στρατιωτικού εξοπλισμού δεν εφαρμόζονται οι διατάξεις του παρόντος σχεδίου νόμου, πλην του πολεμικού υλικού που χαρακτηρίζεται ως μη επιχειρησιακά αναγκαίου για τις Ένοπλες Δυνάμεις και αξιοποιείται σύμφωνα με τις διατάξεις του άρθρου 107 του ν.3978/2011 (Α' 137), που παραπέμπει στον νόμο 3883/2010, άρθρα 72-76 που ασχολείται με διαδικασίες προγραμμάτων προμηθειών.

Επιπροσθέτως στην ίδια παράγραφο 6 αναφέρεται ότι για την εφαρμογή του προηγούμενου εδαφίου, ως στρατιωτικός εξοπλισμός νοείται ο οριζόμενος στην περιπτ. 20 της παρ. 1 του άρθρου 15 του ν.3978/2011, όπου αναφέρει ότι ως "στρατιωτικός εξοπλισμός" νοείται ο εξοπλισμός που είναι ειδικά σχεδιασμένος ή προσαρμοσμένος για στρατιωτικούς σκοπούς και  ο οποίος προορίζεται για χρήση ως όπλο, πυρομαχικό ή πολεμικό υλικό.

Άρα αυτό το σχέδιο νόμου ανοίγει την νομιμοφανή έγκριση για την πιθανή πώληση του υπερπολύτιμου στόλου των F-16 της Πολεμικής Αεροπορίας, μιας και θα καλύπτει με νομιμοφανή τρόπο και την "αξιοποίηση" όλων των Ελληνικών οπλικών συστημάτων από την κομμουνιστική λαίλαπα των ΣΥΡΙΖΑ-ΑΝΕΛ.

Η χρονική συγκυρία κατάθεσης αυτού του σχεδίου νόμου συμπίπτει και με την περίοδο που η Κροατία έχει εκδώσει ένα σχετικό RFP (Request for Proposal) για την απόκτηση αρχικά δώδεκα μαχητικών αεροσκαφών πολλαπλού ρόλου, δηλαδή όπως είναι το F-16, με χρονοδιάγραμμα απαντήσεων που αρχίζει τώρα, δηλαδή τον Οκτώβριο του 2017. Επιπροσθέτως υπάρχει και έντονο ενδιαφέρον για την απόκτηση των Ελληνικών F-16 που πιθανώς θα κριθούν από τους κομμουνιστές των ΣΥΡΙΖΑ-ΑΝΕΛ ως μη επιχειρησιακά απαραίτητα και από την Βουλγαρία που για να τα θέλει προφανώς τα θεωρεί εξαιρετικά πολύτιμα για την άμυνα της. Επιπροσθέτως κανένας πραγματικά δεν πιστεύει το παραμύθι ότι το προαλειφόμενο ξεπούλημα των F-16 θα εξασφαλίσει κονδύλια για την αναβάθμιση των υπόλοιπων αεροσκαφών της Πολεμικής Αεροπορίας.

Συμπερασματικά ειδικά από το 2010, δηλαδή με την αγαστή συνεργασία ΠΑΣΟΚ, Νέας Δημοκρατίας, ΛΑΟΣ, ΔΗΜΑΡ και σήμερα ΣΥΡΙΖΑ-ΑΝΕΛ, εισάγονται νομοθεσίες που κάνουν συνεχώς ευκολότερο τον χαρακτηρισμό νευραλγικών οπλικών συστημάτων και απαραίτητου στρατιωτικού υλικού ως μη επιχειρησιακώς απαραίτητου εις βάρος της Εθνικής Άμυνας.

Μόνο μια Εθνική Κυβέρνηση του Λαϊκού Σύνδεσμου θα μπορέσει να χαράξει μια ορθή Στρατιωτική Στρατηγική προς πραγματικό όφελος των Ελλήνων και ένα αποτελεσματικό Αμυντικό Σχεδιασμό που να μην επιτρέπει σε καμία περίπτωση το ξεπούλημα των αμυντικών συστημάτων της Πατρίδας μας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/jepoulane-kai-ta-oplika-susthmata-ths-ellados-o-suriza-kai-oi-anel#ixzz5GSmYmLn6
