﻿Στην  εκπομπή του Γεώργιου Ρεντετάκου φιλοξενήθηκε ο Συναγωνιστής και μέλος της Κεντρικής Επιτροπής, Σωτήρης Δεβελέκος και ο Συναγωνιστής Μάκης Μπαρέκας, όπου έγινε αναφορά στα τέσσερα χρόνια πολιτικών διώξεων που υπέστη το Ελληνικό Εθνικιστικό Κίνημα.

Ο Συναγωνιστής Μάκης Μπαρέκας, έχοντας προφυλακιστεί για τις ιδέες του, μίλησε εκ μέρους όλων των Συναγωνιστών οι οποίοι φυλακίστηκαν για την Πίστη τους στον Εθνικιστικό Αγώνα και τόνισε ότι το μέλλον τους ήταν προκαθορισμένο, καθώς κατά την διάρκεια της ανακριτικής διαδικασίας πολιτικοί κύκλοι πλησίασαν διωκόμενους, ώστε να δώσουν ψευδείς καταθέσεις με σκοπό την ενοχοποίηση της ηγεσίας της Χρυσής Αυγής.

Ο Συναγωνιστής Σωτήρης Δεβελέκος επεσήμανε ότι όλοι όσοι έμειναν πίσω κράτησαν σιδερένια πυγμή και στήριξαν το Κίνημα σε μια δύσκολη περίοδο, ενώ σημείωσε ότι η Χρυσή Αυγή αντιμετωπίζει όσο κανένα άλλο εθνικιστικό κίνημα την σφοδρή πολεμική του συστήματος λόγω της πρωτοπορίας της και του ασυμβίβαστου χαρακτήρα της. Χαρακτηριστικές είναι άλλωστε οι συνεχείς επιθέσεις σε τοπικές οργανώσει και γραφεία της Χρυσής Αυγής με την πλήρη ανοχή του κράτους.

Οι Συναγωνιστές τόνισαν ότι ο Αγώνας θα συνεχιστεί μέχρι τέλους, παρά τις διώξεις, τις φυλακίσεις και τις συνεχείς επιθέσεις εις βάρος του Κινήματος.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sunenteujh-sunagwnistwn-m.-mpareka-kai-s.-debelekou-sthn-ethnikistikh-fwnh#ixzz5IWM4hUiC
