﻿Στο πρόσφατο συνέδριο του “Economist” συμμετείχε ο επικεφαλής του Eurogroup, Γερούν Ντάισελμπλουμ.

Εκ μέρους της κυβέρνησης, ο αναπληρωτής υπουργός Οικονομικών , Γιώργος Χουλιαράκης, χάρισε απίστευτες στιγμές γέλιου προσπαθώντας με πανηγυρικό ύφος να πείσει το κοινό για το «success story» της κυβέρνησης ΣΥΡΙΖΑ, επιμένοντας πως κατάφεραν να σώσουν τη χώρα βγάζοντάς την επιτέλους από τα Μνημόνια, που οι ίδιοι θα «έσκιζαν». Όμως, λίγα λεπτά αργότερα, ο Γερούν Ντάισελμπλουμ δεν δίστασε να «αδειάσει» τον εκπρόσωπο της υποτακτικής συγκυβέρνησης, τονίζοντας για ακόμη μία φορά πως με το πέρας του προγράμματος, η Ελλάδα θα εξακολουθήσει να βρίσκεται υπό εποπτεία για αρκετά ακόμη

Με το τέλος των ομιλιών, σειρά έλαβε ένας κύκλος ερωτήσεων από τους παρευρισκομένους στο κοινό. Παρούσα ήταν η Νίκη Τζαβέλα, η οποία ζήτησε τον λόγο για να υποβάλει ένα ερώτημα στον Ντάισελμπλουμ, αφού πρώτα τον ευχαρίστησε δουλικά (!) για τα όσα έχει κάνει για την χώρα μας.

Το στέλεχος της ΝΔ, στενή φίλη της οικογένειας Μητσοτάκη και πρώην βουλευτής και ευρωβουλευτής, γνωστή για την ανθελληνική της στάση ακολουθώντας την πλέον υποτακτική - μνημονιακή πολιτική, έδωσε ένα ξεκάθαρο μήνυμα για τη στάση που πρόκειται να ακολουθήσει η Νέα Δημοκρατία απέναντι στα διεθνή τοκογλυφικά κοράκια : «Ευχαριστούμε για όλα!»

Ακολουθεί το ηχητικό ντοκουμέντο από τις ευχαριστίες της Τζαβέλα προς τον Ντάισελμπλουμ:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-dhmokratia-pros-ntaizelmploum-eucharistoume-polu-gia-ta-mnhmonia-hchhti#ixzz5GSmpaiPg

Θυμίζουμε ότι η εν λόγω παλαιότερα καλούσε να καεί η Ελλάδα για να σωθεί η «Ευρώπη». Με αυτά τα προσόντα μισελληνισμού μπήκε στη Νέα Δημοκρατία.

