﻿Σε όλες τις περιοχές οι «αλληλέγγυοι» με τις πλάτες της κεντρικής εξουσίας επιβάλλουν μέσω τρομοκρατίας την «άποψή» τους για ασύδοτη αποδοχή των λαθρομεταναστών.

Στην Σάμο χάθηκε ο έλεγχος, οι κάτοικοι δεν αντέχουν πλέον και απειλείται η «ανοιχτή πολυπολιτισμική κοινωνία». Έτσι, οι «αλληλέγγυοι» ζήτησαν από την γνωστή φυλλάδα των συντακτών να γράψει ψέμματα για να τους υποστηρίξει.

Επιστρατεύτηκε λοιπόν η γνωστή Άντα Ψαρρά για να κάνει «το άσπρο μαύρο». Στο άρθρο της αποτυπώνει γλαφυρά την εξέγερση ολόκληρου του νησιού, ξεκινώντας από την δημοτική αρχή και τον μητροπολίτη και φτάνοντας σε όλους τους κατοίκους.

Στην «άλλη όχθη» είναι μονάχα οι «αλληλέγγυοι» και οι λαθρομετανάστες, οι οποίοι προσπαθούν να αλώσουν το νησί.

Το επιχείρημα της Ψαρρά είναι οι γνωστές γραφικότητες που γράφονται σε αυτές τις περιπτώσεις. Δήθεν «προπηλακισμοί» με επίστρωση «αντιδημοκρατικότητας» (λες και οι 2-3 «αλληλέγγυοι» μετρούν παραπάνω από ολόκληρο το νησί) και λοιπές αριστερές κενολογίες προσπαθούν να αποπροσανατολίσουν από την πραγματικότητα, η οποία είναι μία και είναι η εξής: Όπου ο Λαός διεκδικεί τα δίκαιά του, οι διαπλεκόμενοι εν τέλει υποχωρούν και μάλιστα ατάκτως, αφήνοντας πίσω τους μόνο «ρεπορτάζ» μπουρδολογίας, ψευδολογίας και ανείπωτης κλάψας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/brazei-h-samos-apo-thn-parousia-lathrometanastwn-kai-mko-oi-allhlegguoi-cha#ixzz5IWOhWmVV