﻿Το πρωί της Δευτέρας 2/10/2017 συναγωνιστές της Τ.Ο. Πατρών παρευρέθησαν στο Α' νεκροταφείο Πατρών για το ύστατο χαίρε στην συναγωνίστρια, Αθηνά Νασοπούλου.

Στεφάνι στην μνήμη της απέστειλε ο Αρχηγός της Χρυσής Αυγής, Νικόλαος Γ. Μιχαλολιάκος.

Η Χρυσή Αυγή εκφράζει τα θερμά συλλυπητήρια στην οικογένεια και τους οικείους της.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kalo-tajidi-sunagwnistria-athhna#ixzz5IWNO8waE
