﻿Όπως γράψαμε πολύ πρόσφατα, οι δημοσκοπήσεις δεν γίνονται για να αποτυπώσουν το υπαρκτό πολιτικό κλίμα, αλλά για να το κατασκευάσουν και να επιχειρήσουν να το διοχετεύσουν στην Κοινωνία. Ορισμένες, μάλιστα, απ’ αυτές όχι μόνο δεν κρατούν το παραμικρό πρόσχημα, αλλά οι «έρευνές» τους γίνονται με τέτοιον τρόπο και βγάζουν τέτοια αποτελέσματα, που το μόνο το οποίο καταφέρνουν είναι να προκαλούν τον γέλωτα και να εξευτελίζονται στον πιο κραυγαλέο βαθμό.

Χαρακτηριστική είναι η περίπτωση κάποιας εταιρείας Prorata, της οποίας οι προβλέψεις (επιπέδου «χαρτορίχτρας» ή «καφετζούς») δημοσιεύει σε… αποκλειστικότητα η φυλλάδα των εθνομηδενιστών, των τρομοκρατών, του φωτομοντάζ και της υπεράσπισης κατηγορούμενου για παιδεραστία. Για να μην φανεί ότι η αφερεγγυότητα της εν λόγω δημοσκοπικής εταιρείας αποτελεί αποκλειστική επινόηση των «κακών φασιστών» της ΧΡΥΣΗΣ ΑΥΓΗΣ, να τι έγραψε γι’ αυτήν στα «Νέα» ο απόλυτα συστημικός δημοσιογράφος Γιώργος Παπαχρήστου, ο οποίος υπό τον τίτλο «Ιδιοφυές» αναφέρει τα εξής:

«Επειδή είμαι λίγο… αγράμματος περί τα δημοσκοπικά, μπορεί να μου εξηγήσει κάποιος από την εταιρεία Prorata, έρευνα της οποίας δημοσίευσε χθες η “ΕφΣυν”, τι σημαίνει ο όρος “δυνητική ψήφος” ή, όπως αναλυτικά αναφέρεται, “ποσοστά δυνητικής εκλογικής επιρροής κομμάτων”; Και ειδικότερα, πώς είναι δυνατόν ένας άνθρωπος να δηλώνει ότι μπορεί να ψηφίσει και ΣΥΡΙΖΑ και ΝουΔου, ας πούμε; Ενημερωτικά αναφέρω ότι τα ποσοστά αυτής της “δυνητικής ψήφου” αθροιστικά φτάνουν στο 122,5%(!) και πως με βάση αυτήν τη… δυνητικά απίθανη υπόθεση στην επόμενη Βουλή μπαίνουν καμιά ντουζίνα κόμματα. (Πάλι καλά, πάντως, διότι σε μια προηγούμενη έρευνα της εταιρείας το άθροισμα όλων ήταν… 125%!)»

Βλέπουμε, λοιπόν, ότι το «κράξιμο» στην συγκεκριμένη δημοσκοπική εταιρεία «πάει σύννεφο» ακόμη και από τους συνοδοιπόρους της εντός του «Συνταγματικού τόξου». Η ευθύνη, όμως, (επομένως και το ανάλογο «κράξιμο») για τις «μαϊμού δημοσκοπήσεις» δεν ανήκει μόνο στην εταιρεία αυτή, αλλά και στην φυλλάδα που εντελώς ανερυθρίαστα δημοσιεύει αυτές τις αηδίες, οι οποίες «βγάζουν μάτι» με την αναληθοφάνειά τους.

Μια φυλλάδα απολύτως συνυπεύθυνη στην ψευδολογία των «μαϊμού δημοσκοπήσεων», κάτι το οποίο πάει ως «πακέτο» στην συνεχή κατασυκοφάντηση που κάνει εναντίον της ΧΡΥΣΗΣ ΑΥΓΗΣ για κάτι παραπάνω από ευνόητους λόγους.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/endosusthmiko-krajimo-sthn-fullada-twn-suntaktwn-gia-tis-maimou-dhmoskophse#ixzz5IWNtyJjO
