﻿Περπατώ σε κεντρικό δρόμο των Αθηνών και το βλέμμα μου πέφτει τυχαία σε ένα σημείωμα κολλημένο στη βιτρίνα ενός βιβλιοπωλείου. Οι φωνές που ξεπηδούν από αυτό μου σκίζουν μαρτυρικά την καρδιά, καθώς ξυπνούνε μέσα μου σκέψεις, οι οποίες ήλθαν, δημιούργησαν προβληματισμό και έφυγαν ξανά ακολουθώντας τα μονοπάτια τα δικά τους, αφήνοντας όμως ανεξίτηλο το σημάδι τους. ΜΗ ΤΟ ΒΑΖΕΤΕ ΚΑΤΩ-ΑΓΟΡΑΣΤΕ ΕΝΑ ΒΙΒΛΙΟ- ΣΥΝΕΧΙΣΤΕ ΝΑ ΔΙΑΒΑΖΕΤΕ. Μόλις 10 λέξεις είναι αρκετές για να περάσουν το μήνυμα, φωνάζοντας λακωνικά στον Έλληνα να αφυπνιστεί, να αντιληφθεί πως η απομάκρυνση από το βιβλίο, από την ποιοτική ανάγνωση, από την λογοτεχνία, τον έχει βαλτώσει, έχει καταλυτικά ανακόψει την παιδεία του, έχει αμβλύνει την φαντασία.

Ωστόσο, το θέμα της απομάκρυνσης του ανθρώπου από το βιβλίο δεν είναι μια περίπτωση τυχαία, ούτε αναγκαστική απόρροια της ραγδαίας τεχνολογικής εξέλιξης, της κυριαρχίας της εικόνας πάνω στη λέξη. Ούτε ο ασθματικός τρόπος ζωής, που επέβαλλε το καταναλωτικό «όνειρο», ούτε η μαζοποίηση και η υπερωριακή απασχόληση θα ήταν σε θέση να κλονίσουν την θεσμική, θα μπορούσε κανείς να πει, αξία που είχε η αναγνωστική δύναμη στη ζωή του Έλληνα. Όλα τα προλεχθέντα δεν είναι παρά φθηνές δικαιολογίες, ενσταλαγμένες προσεκτικά στο ασυνείδητο το ανθρώπου από αυτούς που επιθυμούν να τον ελέγξουν και να τον χρησιμοποιήσουν κατά πως τους βολεύει. Οι σκοποί αυτής της μεθοδολογίας είναι άλλοτε εμφανείς και άλλοτε λανθάνοντες, ανάλογα με το επιδιωκόμενο αποτέλεσμα.

Όλα όμως ξεκινούν από την παιδική ηλικία, κατά την οποία η προσωπικότητα είναι εύπλαστη και επιδέχεται πρόσκτησης ή απώλειας χαρακτηριστικών γνωρισμάτων, καθώς το παιδί προσλαμβάνει τα ποιοτικά εκείνα στοιχεία που θα έχει αργότερα και στην ενήλικη ζωή του, με ελάχιστες ουσιώδεις αλλαγές να επισυμβαίνουν μετά την ενηλικίωση. Εκεί ακριβώς συντελείται το έγκλημα. Εκεί επιτυγχάνεται η αλλοτρίωση της προσωπικότητας, εκεί χτίζεται ο αυριανός χειροκροτητής- παθητικός δέκτης. Το παιδί δεν γίνεται κοινωνός της γνώσης, δεν μαθαίνει από την παιδική ηλικία την αξία του βιβλίου, γιατί ποτέ δεν διδάχτηκε αυτή την αξία, ενώ ταυτόχρονα με τον καταιγισμό ερεθισμάτων χαμηλής υποστάθμης που λαμβάνει, η κριτική του ικανότητα όχι μόνο δεν οξύνεται, αλλά ούτε καν αναπτύσσεται. Το παιδί λοιπόν δεν αναπτύσσει την ανώτερη εκείνη διανοητική διεργασία της κριτικής ικανότητας, της αφαιρετικής σκέψης, με αποτέλεσμα να μην έχει την δυνατότητα να αντιληφθεί με επάρκεια και αποτελεσματικότητα τα επισυμβαινόμενα.

Προκύπτει σε αυτό ακριβώς το σημείο ένα θεμελιώδες όσο και ανησυχητικό ερώτημα: Τις ωφελείται; Η απάντηση για εμάς τους Εθνικιστές, προκύπτει αβίαστα: μα φυσικά, οι κρατούντες, οι πολιτικάντηδες, οι επιτήδειοι, αυτοί που βλέπουν σε κάθε περίσταση την ευκαιρία τους να ανελιχθούν, να συντηρηθούν στην εξουσία, να διατηρήσουν τα προνόμια τους. Το σχέδιο τους δεν είναι πρόσφατο αλλά βρίσκεται σε εξέλιξη εδώ και δεκαετίες. Έχει διάρκεια και ακολουθεί συγκεκριμένη μεθοδολογία. Ο μαζάνθρωπος είναι πλέον γεγονός. Είναι γύρω μας. Δεν σκέφτεται γιατί δεν μπορεί να σκεφτεί, όχι επειδή δεν θέλει. Θέλει, αλλά δεν μπορεί καθώς εθίστηκε σε αυτή την συμπεριφορά. Πάνω του εφόρμησαν όλες οι σύγχρονες επιστήμες. Η παιδαγωγική του έμαθε πώς να μην είναι παιδί και πώς να περάσει τα παιδικά του χρόνια αποστηθίζοντας στείρες και άχρηστες γνώσεις, παπαγαλίζοντας και βαθμοθηρώντας. Η ψυχολογία του έμαθε να κυνηγάει και να συλλέγει κουπόνια, για να έχει τις αντίστοιχες ανταμοιβές(token system), η κοινωνιολογία, στα πλαίσια του εξισωτικού και διεστραμμένου αντιρατσισμού, τον δίδαξε ότι είναι ίδιος και ίσος με όλους τους άλλους ανθρώπους(μαζοποίηση), ενώ το μάρκετινγκ και οι οικονομικές επιστήμες ότι έχει απεριόριστες αγοραστικές δυνατότητες, αφού πρώτα του απέδειξε πως έχει τεράστιες αγοραστικές ανάγκες, και άρα ικανοποιώντας αυτές είναι πραγματικά ελεύθερος. Με μια ελευθερία όμως που θυμίζει την λογική μπρος γκρεμός και πίσω ρέμα, όπου αποκωδικοποιώντας, ο γκρεμός είναι το να μην συμβαδίσει ο άνθρωπος με την ισχύουσα λογική και να νιώθει «κενός», μιας και δεν… καταναλώνει, ενώ ρέμα, ο άκρατος υλισμός, την μαρξιστική φύση του οποίου έχουμε πολλάκις ψηλαφήσει.

Από τα προειρημένα εξάγει κανείς αβίαστα το συμπέρασμα ότι η αλλοτρίωση δεν είναι απλά μια αφηρημένη και συγκεχυμένη έννοια με ορισμό, αίτια, συνέπειες και τρόπους αντιμετώπισης, καθ’ όπως θα την ατένιζε αγχωδώς ένας μαθητής που ετοιμάζεται για Πανελλήνιες εξετάσεις, αλλά μια επονείδιστη και άτεγκτη πραγματικότητα, έκφανση της οποίας αποτελεί και η απομάκρυνση από το βιβλίο, μια μάστιγα που κατατρύχει την Ελληνική φυλή και συνεχώς επιδεινώνεται, μια οργουελική διάσταση της οποίας είναι και η πλήρης αντικατάσταση της ανάγνωσης από την εικόνα, εν είδει ψαλιδισμού της έκφρασης και με φανερό απότοκο την εντέλει απουσία αυτής. Άλλοτε δε, αλλάζει μορφές, προσαρμόζεται, λανθάνει και αποκαλύπτεται, αλλά πάντα επιβάλλεται και προσπαθεί να παγιωθεί, πάντα με τον ίδιο σκοπό και το αφανές αλλά υπαρκτό αποτέλεσμα: ο άνθρωπος να απολέσει όλα εκείνα τα γνωρίσματα που του επιτρέπουν να είναι άνθρωπος, ήτοι τον ιδεαλισμό, την μαχητικότητα, την φαντασία, την έλλογη σκέψη, την γνώμη, τον πατριωτισμό. Μαζί με αυτά, χάνονται στη μέγγενη της μαζοποίησης και άλλα στοιχεία, ενδεικτικά της φυλής μας: το φιλότιμο, η γενναιότητα, η τιμιότητα.

Εύλογα όμως θα αναρωτηθεί κανείς: «Και όλα αυτά επειδή ο κόσμος δεν διαβάζει;» και θα γελάσει ειρωνικά, όπως οι δεσμώτες στο σπήλαιο της αλληγορίας του Πλάτωνα, που κοροϊδεύουν αυτόν που έσπασε τα δεσμά, γιατί δεν δύναται ο νους τους να συλλάβει την πραγματικότητα, καθώς η άλυσος είναι βαρύτατη. Και όμως ΝΑΙ. Έτσι είναι! Γιατί μέσα από την ποιοτική ανάγνωση και διερεύνηση ανοίγονται ορίζοντες αφάνταστοι. Μέσα από την λογοτεχνική περιδιάβαση ο Έλληνας συναντά τον πρόγονό του, ενώ παράλληλα βλέπει να ξεπηδούν μπροστά του πρότυπα γενναιότητας και ηρωισμού, απαράμιλλου θάρρους, διλήμματα τραγικά και επιλογές που χαρακτηρίζουν ανθρώπους με φύση έξοχη και καρδιά μεγάλη. Αυτά τα πρότυπα έρχονται από τα βάθη των αιώνων της Ελληνικής Ιστορίας αλλά και από τις σελίδες της Νεότερης Ιστορίας μας. Πρόκειται για ανθρώπους και πράξεις που μορφώνουν την συνείδηση, της δίνουν δηλαδή μορφή, σχήμα. Η ρωμαλέα προδιάθεση που βρίσκεται στην ελληνική ψυχή παγιώνεται και αποκρυσταλλώνεται μόλις έρθει σε επαφή με τα αξεπέραστα πρότυπα των προγόνων μας. Σε τελική ανάλυση η μελέτη αυτή αποτελεί μετουσίωση της προγονολατρείας των αρχαίων προγόνων, οι οποίοι θεωρούσαν ότι έπρεπαν τιμές που ταιριάζουν στους αθανάτους θεούς σε αυτούς που θυσιάστηκαν για την Πατρίδα. Έτσι γεννιέται και πραγματώνεται η υστεροφημία. Οι δασκάλες που ανέβαιναν στα βουνά της Μακεδονίας και κουβάλαγαν τρόφιμα και πολεμοφόδια στους αγωνιστές του Μακεδονικού Αγώνα γαλουχήθηκαν με την Μεγάλη Ιδέα, τον ρομαντισμό, την περηφάνια και το σθένος που απέρρεε από τα αναγνώσματά τους, καθώς μεγάλωναν. Ηρωικά πρότυπα ακολούθησαν και αυτές και οι πολεμιστές που έσπειραν τα κόκκαλά τους σε όλη την Ελληνική Πατρίδα, όταν έφευγαν να πολεμήσουν. Δεν τους είχε κερδίσει η εικόνα, αλλά τα λόγια που διάβαζαν στα αναγνωστικά του σχολειού τους, λόγια που πύρωναν τις ψυχές τους και τις γέμιζαν με Ελλάδα και αρχαίους ήρωες.

Πόσο ανώτερες αποδείχτηκαν αυτές οι δασκάλες. Ας προβούμε και σε μια σύγκριση, ώστε να μπει στη συνείδηση μας και το εξής: ας σκεφτούμε τους σημερινούς απάτριδες καθηγητές, πόσο λίγοι και τιποτένιοι φαντάζουν με την θολοκουλτούρα τους και τον μισθάκο τους, μπροστά σε αυτές τις ηρωικές δασκάλες και τους γενναίους δασκάλους του Γένους και τότε θα αντιληφθούμε και μια άλλη διάσταση του ζητήματος, ενώ ταυτόχρονα θα προκύψει και ακόμη ένας λόγος που ο νεαρός πλέον μαθητής απαξιώνει το βιβλίο, και δεν είναι άλλος από την ποιότητα, η μάλλον την απουσία αυτής, στα λογοτεχνικά κείμενα που ως επί το πλείστον διδάσκονται στους μαθητές όλων των εκπαιδευτικών βαθμίδων. Θολούρα, ασυναρτησίες, πομφόλυγες, φληναφήματα, αριβισμός, ανεπιτυχής προσπάθεια λεκτικού εντυπωσιασμού, συμβολισμός χωρίς σύμβολα, στρατευμένη αριστερή «τέχνη», εκχυδαϊσμός. Ας μην αναρωτιόμαστε λοιπόν γιατί η νεολαία απέχει από την ανάγνωση βιβλίων.

Η ανάγνωση λοιπόν δημιουργεί συνειδήσεις. Η έλλειψη αυτής οδηγεί στην αλλοτρίωση και το γόνιμο έδαφος για εύκολο εξανδραποδισμό. Η στροφή προς την ποιοτική ανάγνωση όμως, είναι βήμα επαναστατικό, ριζοσπαστικό και επικίνδυνο για αυτούς που προσπαθούν να μας κρατήσουν στην αμάθεια, ή χειρότερα στην ημιμάθεια, ενώ ταυτόχρονα προβάλλουν ως σπουδαία διανοήματα τις αηδίες που έχει και εξακολουθεί να παράγει η εγχώρια και εισαγόμενη νομενκλατούρα της αριστεράς, της αθεΐας, της διαστροφής και του κιναιδισμού.

 «Στοχάσου και αρκεί» λέει ο Ανώνυμος Έλλην. Προφανώς διότι μέσα από τους ελεύθερους στοχασμούς του μυαλού ξεπηδάει ως αδήριτη ανάγκη η ΑΝΤΙΣΤΑΣΗ. Αντίσταση στον σύγχρονο αλλοτριωτικό τρόπο ζωής. Αντίσταση σε αυτούς που θέλουν να καταδυναστεύσουν την Πατρίδα μας. Αντίσταση πνευματική στα σκουπίδια της κάθε μεταπολιτευτικής ψευτοδιανόησης, στην ημιμάθεια που επιβάλλουν υπουργεία α-παιδείας, εκπαιδευτικά συστήματα και γενειοφόροι μαρξιστόπληκτοι διαστροφικοί καθηγητές της καταραμένης γενιάς του πολυτεχνείου. Αντίσταση εθνική, στοχασμός εθνικός, μελέτη και διάδοση της εθνικής πνευματικής μας κληρονομιάς. Αποτίναξη των πνευματικών αλυσίδων που ακουσίως προσπαθούν να μας επιβάλλουν. Αντίσταση εθνική, με τη Χρυσή Αυγή του Ελληνισμού.

Νικόλαος Λεμοντζής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/diabaste-skefteite-antistatheite#ixzz5IWQUkCi5
