﻿Κλιμάκιο συναγωνιστών πραγματοποίησε μεγάλη ενημερωτική δράση στην Στουτγκάρδη Γερμανίας και συγκεκριμένα στην περιοχή Bat Cannstatt, όπως και στο Ελληνικό Προξενείο Στουτγκάρδης. Οι συναγωνιστές διένειμαν φύλλα της εφημερίδας «Χρυσή Αυγή», της φωνής των Ελλήνων Εθνικιστών και άλλο ενημερωτικό υλικό.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chrush-augh-pantou-enhmerwtikh-drash-apo-sunagwnistes-sthn-stoutgkardh-fwto#ixzz5IWUKMxuN

Οι Έλληνες του εξωτερικού δεν ξεχνούν τις κυβερνήσεις που τους έδιωξαν από την χώρα τους και εκφράζουν με κάθε τρόπο την συμπαράσταση τους στον δίκαιο αγώνα της Χρυσής Αυγής, με την ελπίδα να γυρίσουν σε μια ελεύθερη Ελλάδα που θα ανήκει στους Έλληνες.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chrush-augh-pantou-enhmerwtikh-drash-apo-sunagwnistes-sthn-stoutgkardh-fwto#ixzz5IWUMEnt3
