﻿Σε αντίθεση με την συνεχιζόμενη κυβερνητική προπαγάνδα περί οριστικής εξόδου από την μνημονιακή μέγγενη τον Αύγουστο του 2018, η πραγματικότητα είναι πολύ διαφορετική, καθώς τον κώδωνα του κινδύνου για την ανάγκη να κλείσει το ταχύτερο δυνατόν και εντός του έτους η γ’ αξιολόγηση έκρουσε ο συντονιστής του Γραφείου Προϋπολογισμού του Κράτους στην Βουλή Παναγιώτης Λιαργκόβας, γκρεμίζοντας παράλληλα το κυβερνητικό αφήγημα για έξοδο από την κρίση και τα Μνημόνια τον Αύγουστο του 2018!

Ενημερώνοντας την αρμόδια Επιτροπή για τις τριμηνιαίες εκθέσεις που συνέταξε το Γραφείο και αφορούν το διάστημα από τον Ιανουάριο έως τον Ιούνιο του 2017, ο Λιαργκόβας σημείωσε ότι η γ’ αξιολόγηση πρέπει να κλείσει γρήγορα, ει δυνατόν μέχρι τέλη Οκτωβρίου, προσθέτοντας ότι έχει ήδη καθυστερήσει. Ο συντονιστής του Γραφείου Προϋπολογισμού της Βουλής έστειλε σαφές μήνυμα στην κυβέρνηση και στο οικονομικό επιτελείο, λέγοντας ότι αν η αξιολόγηση πάει μέχρι τέλος του έτους, θα πρέπει να γίνει αναθεώρηση του σχεδιασμού, για να ρίξει την «βόμβα»: «Αν όμως πάει μετά τον Δεκέμβριο, όχι απλά θα χτυπάνε καμπανάκια, αλλά θα υπάρχει εκτροπή και δυσμενείς εξελίξεις. Η κόκκινη γραμμή είναι τέλος Δεκεμβρίου».

Επιπλέον, σε αντίθεση με το αφήγημα της κυβέρνησης, ο Λιαργκόβας υποστήριξε ότι η έξοδος από το Μνημόνιο τον Αύγουστο του 2018 δεν σημαίνει αυτόματα και το τέλος της επιτροπείας, καθώς, όπως είπε, παρά την ελευθερία που θα υπάρχει στην άσκηση πολιτικής, «οι αγορές θα εξακολουθήσουν να αξιολογούν την ελληνική οικονομία πολλές φορές με απρόβλεπτο και αδυσώπητο τρόπο».

Η όλη προσέγγιση, βέβαια, του Λιαργκόβα κινείται εντός των ταπεινωτικών συμφωνιών, που έκανε όχι μόνη η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, αλλά σύσσωμο το μνημονιακό μπλοκ του «Συνταγματικού τόξου» το καλοκαίρι του 2015 με την ψήφιση του τρίτου Μνημονίου. Το κλείσιμο της αξιολόγησης, εφόσον αυτή πραγματοποιηθεί, θα γίνει σαφέστατα με τους επαχθείς όρους που οι διεθνείς τοκογλύφοι έχουν θέσει, ενώ η παραδοχή εκ μέρους του συντονιστή του Γραφείου Προϋπολογισμού του Κράτους στην Βουλή, ότι θα παραμείνει η επιτροπεία στην Ελληνική οικονομία και μετά τον Αύγουστο του 2018, φανερώνει την μονιμότητα της μνημονιακής κατοχής που επέβαλαν οι διεθνείς τοκογλύφοι σε αγαστή συνεργασία με τους εγχώριους ελληνόφωνους συνεργάτες τους.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/epishmh-kratikh-omologia-tha-parameinei-h-epitropeia-sthn-ellhnikh-oikonomi#ixzz5IWQkPVJw
