﻿Ύστερα από τις πρώτες σφοδρές αντιδράσεις των Μητροπολιτών Αιτωλίας και Φθιώτιδας, ήρθε σήμερα η σύσσωμη η Διαρκής Ιερά Σύνοδος και με ομόφωνη απόφασή της καταδίκασε το επαίσχυντο νομοσχέδιο της εθνομηδενιστικής κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ για την αλλαγή φύλου.

Δικαιώνονται έτσι οι θέσεις των Ελλήνων Εθνικιστών, οι οποίοι εντός και εκτός Κοινοβουλίου έχουν εκφράσει την σφοδρή αντίθεση στην αλλαγή ταυτότητας φύλου που θα υπερψηφιστεί από όλα τα ανθελληνικά κόμματα με στόχο την αποδόμηση της ελληνικής κοινωνίας και την εκρίζωση των ηθών του Λαού μας.

Ακολουθεί το σχετικό απόσπασμα από την ανακοίνωση της Ιεράς Συνόδου της Ιεραρχίας της Εκκλησίας της Ελλάδος που συνεδρίασε υπό την Προεδρία του Αρχιεπισκόπου Αθηνών και Πάσης Ελλάδος, κ. Ιερωνύμου:

"Η Ιερά Σύνοδος της Εκκλησίας της Ελλάδος παρακολουθεί με προσοχή την ως μη ώφειλε έντονη συζήτηση επί του Νομοσχεδίου για τη νομική αναγνώριση της ταυτότητας φύλου. Προς τούτο κατέθεσε τις απόψεις της στη γενομένη ανοιχτή διαβούλευση, παρέστη δι’ εκπροσώπου της στην αρμόδια Κοινοβουλευτική Επιτροπή και προέβη στα διαβήματα που της αναλογούν αρμοδίως. Ως ύστατη όμως κίνηση αγάπης προς τον λαό μας και εν όψει της επικειμένης συζήτησής του στην Ολομέλεια της Βουλής, επαναλαμβάνει τις βασικές της θέσεις:

(α) Το φύλο στον άνθρωπο αποτελεί ιερή παρακαταθήκη και υπηρετεί στη βάση της ψυχοσωματικής συμπληρωματικότητας το μυστήριο της ζωής και της αγάπης. Υπό την έννοια αυτήν, δεν είναι επιλέξιμο, αλλά ως δώρο αποτελεί Θείο χάρισμα στον άνθρωπο που πρέπει αυτός να αξιοποιήσει για τον αγιασμό του.

(β) Θεωρεί ότι η νομολογία των δικαστηρίων της πατρίδας μας καλύπτει, όπου υπάρχει ανάγκη, υφιστάμενα προβλήματα, με το δεδομένο ότι το φύλο, ούτε επιλέγεται ελεύθερα, ούτε και μεταβάλλεται κατά βούλησιν, αλλά επί τη βάσει ανατομικών, φυσιολογικών και βιολογικών χαρακτηριστικών, που ορίζουν την ταυτότητα του ανθρώπου και βεβαιώνονται μέσω ιατρικών γνωματεύσεων προς το δικαστήριο. Ο νόμος δεν μπορεί να αρκείται απλώς στην επιστημονικά ατεκμηρίωτη δήλωση του πολίτη, που ενδεχομένως αργότερα δύναται να μεταβληθεί.

(γ) Το προτεινόμενο Νομοσχέδιο προκαλεί το αίσθημα της κοινωνίας, τορπιλίζει τον ιερό θεσμό της οικογένειας, έρχεται σε αντίθεση με τα χρηστά ήθη και την κοινή λογική και κυρίως καταστρέφει τον άνθρωπο. Αντί να λιγοστεύει τη σύγχυση και τις ψυχικές διαταραχές, θα τις αυξήσει και θα δώσει διαστάσεις επικίνδυνου κοινωνικού φαινομένου. Ιδίως όταν επεκτείνει τις δυνατότητές του και μεταξύ των μαθητών, δημιουργεί εκρηκτική κατάσταση και στα σχολεία.

(δ) Πίσω από όλες αυτές τις προσπάθειες δεν διακρίνει το ενδιαφέρον για τον ταλαιπωρημένο και αδικημένο συνάνθρωπο, αλλά την ύπαρξη ισχυρών ομάδων, με αποτέλεσμα τη διάλυση της κοινωνικής συνοχής και την πνευματική νέκρωση του ανθρώπου και

(ε) Κάνει μια ύστατη έκκληση στο σύνολο του πολιτικού κόσμου να αρθεί στο ύψος της ευθύνης και αποστολής του και πέρα από πολιτικά ιδεολογήματα, προκαταλήψεις και την επίκληση του ανεξέλεγκτου δικαιωματισμού, να αποσύρει το Νομοσχέδιο, να δείξει ανάλογο ενδιαφέρον για την επίλυση των σοβαρότατων προβλημάτων που μαστίζουν την κοινωνία, το έθνος μας και τον λαό και αντί να ενισχύει την ένταση, τον διχασμό και τον παραλογισμό, να συμβάλει στην πνευματική ανόρθωση των πολιτών μας.

Σε εποχή που η ανάγκη ταυτότητας και συνοχής αποτελεί ανάγκη εθνικής και πνευματικής επιβίωσης, η νομική κατοχύρωση της ρευστότητας της προσωπικής ταυτότητας είναι ό,τι χειρότερο υπάρχει. Η Εκκλησία περιβάλλει με αγάπη και κατανόηση αδιακρίτως όλους τους ανθρώπους, αλλά προσβλέποντας πάντοτε στη σωτηρία τους οφείλει να καταδείξει την αστοχία κρισίμων επιλογών τους."



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-iera-sunodos-dikaiwnei-tis-theseis-ths-chrushs-aughs-na-aposurthei-amesa#ixzz5IWOlcK5W
