﻿E, ρε δυστυχή Έλληνα... Ο άλλος μαχαίρωσε ομοεθνή του Πακιστανό στην Χίο γιατί δεν ήταν και τόσο φανατικός ισλαμιστής και περιμένεις να δείξουν σεβασμό και αγάπη σ΄ εσένα, επειδή τους βοηθάς με φαγητό και στέγη. Και όλα αυτά γιατί; Για να μην σε πουν φασίστα και ρατσιστή. Περίμενε έρχεται και η σειρά σου, κι αν δεν είναι η δικιά σου έρχεται της κόρης σου και του γιου σου. Ρε χίλιες φορές να με πουν φασίστα και ρατσιστή και ό,τι άλλο θέλουν παρά να τους ανεχτώ ακόμη και μια ημέρα να εγκληματούν σε βάρος της πατρίδας μου!

Πάνος, Χίος

Πακιστανός μαχαίρωσε ομοεθνή του στην Χίο για... “πολιτικούς” λόγους!

Και λέει ο σοφός ελληνικός λαός, εκεί που μας χρωστούσανε μας πήραν και το βόδι! Έτσι ακριβώς και με την Fraport, η εταιρεία κολοσσός μας λέγανε που αγοράζει τα ελληνικά αεροδρόμια για να έρθει η ανάπτυξη. Μόνο που αντί για την ανάπτυξη μας ήρθε ο λογαριασμός και τώρα η Ελλάδα χρωστάει στην Fraport 70 εκατομμύρια ευρώ, επειδή λένε οι υποδομές ήταν ελαττωματικές. Δεν ξέρεις τι να κάνεις, να κλάψεις ή να γελάσεις. Χρυσή Αυγή και μόνο Χρυσή Αυγή για να πάρουμε την πατρίδα μας πίσω από κάθε προσκυνημένο και κάθε τοκογλύφο – αφέντη που νομίζει ότι εδώ είναι το τσιφλίκι του!

Ντίνα

Ενορχηστρωμένη απάτη αποδείχθηκε η... επενδυτική διάθεση των γερμανών της Fraport

Συνέλαβαν διακινητή λαθρομεταναστών στο κέντρο της Θεσσαλονίκης και όχι γιατί τον πήρανε χαμπάρι, γιατί ποιος ξέρει τι περιοδεία έκανε σε όλη την χώρα μέχρι να φτάσει εκεί πάνω, απλά δεν σταμάτησε για έλεγχο και τον κυνήγησε η αστυνομία και αφού τον ακινητοποίησε κατάλαβε περι τίνος πρόκειται. Θα μου πεις τι να σου κάνει και η αστυνομία όταν μπορεί ο κάθε ένας να περνάει έτσι απλά τα σύνορά σου, μιας που δεν υπάρχει στοιχειώδης έλεγχος, αλλά μόνο υποδοχή. Εκεί κατάντησαν την Ελλάδα, από κοιτίδα πολιτισμού σε ρεσεψιονίστ της Ευρώπης. Όλοι οι Έλληνες οφείλουν επιτέλους να ξυπνήσουν και να στηρίξουν μαζικά πια την Χρυσή Αυγή. Άλλη ελπίδα για να παραμείνει η Πατρίδα μας Ελληνική δεν υπάρχει. Μόνο Χρυσή Αυγή! 

Μάνος

