﻿Κύριοι, θέλω να σας εκφράσω την ικανοποίηση μου που σας γνώρισα εχθές στον Έβρο κατά την διάρκεια της άσκησης «Παρμενίων». Εμείς οι ακρίτες έφεδροι μπορεί να είμαστε ξεχασμένοι από την πολιτεία και τους επαγγελματίες πολιτικάντηδες αλλά δεν ξεχνούμε την Πατρίδα και το Έθνος. Μας χαροποίησε ιδιαίτερα το ενδιαφέρον σας για τα μέρη μας και και τον ρόλο μας σαν Εθνοφύλακες, στην πρώτη γραμμή άμυνας, όπως είπατε στην σύντομη συνομιλία μας. Εύχομαι ότι καλύτερο για την Χρυσή Αυγή και για τους ανθρώπους της, γιατί  η Ελλάδα θα πάει μπροστά μόνο με ανθρώπους που αγαπούν την Ιστορία και τον Πολιτισμό της, με ανθρώπους που γνωρίζουν πως να χειριστούν τα όπλα και είναι πρόθυμοι να δώσουν ακόμα και την ζωή τους για να την προστατέψουν από τους εχθρούς. Ζήτω η Ελλάς!

Κ. Ζ. - Έβρος

Ν. Γ. Μιχαλολιάκος το 2003: “Το ερώτημα είναι ποιος θα προλάβει πρώτος: Το διεθνές νομισματικό ταμείο ή η 4η τουρκική στρατιά;...”

Ισοπεδώνουν τα πάντα… Πιστεύω ότι το νομοσχέδιο με την αλλαγή ταυτότητας φύλλου αποκαλύφθηκε πλήρως ο σκοτεινός και ανθελληνικός ρόλος του Σύριζα σε όλη την Ελληνική κοινωνία. Επιπλέον φάνηκε ξεκάθαρα ότι το κόμμα του Πάνου Καμμένου δεν μπορεί να επηρεάσει καθόλου τα σχέδια του Σύριζα και ενδιαφέρονται μόνο για τις υπουργικές τους καρέκλες. Από την άλλη η ΝΔ εάν και συμφωνεί με το νομοσχέδιο γιατί είναι η άλλη όψη του εθνομηδενισμού, προσπαθεί να βρει τρόπο για να μην ψηφίσει το νομοσχέδιο έκτρωμα, για να μην έχει πολιτικό κόστος, τους νοιάζουν δηλαδή μόνοι οι ψήφοι. Ευτυχώς που υπάρχει και η Χρυσή Αυγή μέσα στην βουλή και τα λέει όπως πρέπει γιατί είναι η μόνη δύναμη που στηρίζει την Ελληνική Οικογένεια και τις παραδόσεις μας.

Χάρης Αθήνα

Σεβασμός στους Έλληνες!

Νέα hotspots ετοιμάζουν στα νησιά… αν είναι δυνατόν! Μόλις λίγες μέρες πριν διάβασα ότι υπουργός του Σύριζα προανήγγειλε πλωτά hotspots με όλες τις ανέσεις και σήμερα είδα ότι οι συριζαίοι ενέκριναν ποσό 8.000.000 ευρώ για να κατασκευάσουν και άλλα. Δηλαδή όχι μόνο δεν αδειάζουν τα υπάρχοντα αλλά κατασκευάζουν και άλλα για να υποδεχτούν ακόμα περισσότερους λαθρομετανάστες. Βέβαια για τους Έλληνες που είναι άστεγοι και άποροι οι κυβερνώντες δεν δίνουν ούτε ένα ευρώ!

Γεωργία. Β.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-deutera-9-oktwbriou-2017#ixzz5IXHkxd5y