﻿"Αν δεν παινέψεις το σπίτι σου θα πέσει να σε πλακώσει", λέει μια σοφή ελληνική παροιμία η οποία επεξηγεί και ερμηνεύει τους διθυράμβους της Goldman Sachs προς την κυβέρνηση της αριστεράς και δη στον πρωθυπουργό!

«Η Ελλάδα γύρισε σελίδα» παραληρούν τα κοράκια των διεθνών αγορών και πώς να μην το κάνουν άλλωστε από τη στιγμή που ο θίασος Σύριζα-ΑΝΕΛ έχει σφιχτοδέσει την Ελλάδα στη δουλεία των τόκων για χρονικό διάστημα μόλις… 99 ετών!

Προς εξαπάτηση των αφελών επιπρόσθετα, αλλά και για να υπάρχει ταύτιση των απόψεων αφεντικών (Goldman Sachs) και υπαλλήλων (ελληνική κυβέρνηση), εκφράζεται η πεποίθηση πως το τρίτο πρόγραμμα γρήγορα θα ολοκληρωθεί, ενδεχομένως συνοδευόμενο από τα μέτρα μείωσης του χρέους.

Αυτό το ενδεχομένως όμως, ακούγεται από τα στελέχη της κυβέρνησης Σύριζα-ΑΝΕΛ από το 2015, οπότε και υπέγραψαν την φορο-σφαγή των Ελλήνων κατ’ απαίτηση των δανειστών με αντάλλαγμα κάποια μελλοντική απόφαση για την απομείωση του χρέους, απόφαση που δεν ελήφθη ακόμα και ούτε πρόκειται στο άμεσο -τουλάχιστον- μέλλον.

Στο δια ταύτα, η αριστερά των «αγώνων και της κοινωνικής δικαιοσύνης» θα πρέπει να αισθάνεται ιδιαίτερα περήφανη που κέρδισε τα εύσημα των καπιταλιστών και δη της πλέον αιμοσταγούς και στυγνής κάστας καπιταλιστών, όπως είναι η GoldmanSachs.

Είναι, σαφώς, φυσικό κι επόμενο να ενθουσιάζεται η Διεθνής των κερδοσκόπων και τοκογλύφων μιας και πλουτίζει από το αίμα του Ελληνικού Λαού αλλά από την άλλη πλευρά, διόλου δεν κατανοούμε τους πανηγυρισμούς του τσίρκου Τσίπρα-Καμμένου όταν σύμφωνα με τα επίσημα στοιχεία της ΕΛΣΤΑΤ το 35,6% του πληθυσμού, ήτοι 3.789.300 συμπατριώτες μας, είναι αντιμέτωπο με τη φτώχεια και τον κοινωνικό αποκλεισμό.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-agaphmeno-paidi-twn-amerikanokommounistwn-umnoi-goldman-sachs-ston-tsipr#ixzz5IWNrtGv8
