﻿O συναγωνιστής και βουλευτής Κιλκίς Χρήστος Χατζησάββας στην ομιλία του για το νομοσχέδιο της αλλαγής ταυτότητας φύλου κατήγγειλε τον Σύριζα που διατρανώνει πως νομοθετεί υπέρ των ανθρωπίνων δικαιωμάτων ενώ στην ουσία, ότι νομοθετεί, είναι ενάντια στα δικαιώματα των Ελλήνων!  

Ο Σύριζα προχωράει ακόμα περισσότερο και μιλάει για γάμο ομοφυλοφίλων και τεκνοθεσία χτυπώντας τα ζωτικά κύτταρα της κοινωνίας, τα ζωτικά κύτταρα του Ελληνικού Έθνους, ανέφερε μεταξύ άλλων.

Κλείνοντας τόνισε πως αν ο Ελληνικός Λαός θέλει ελεύθερη και ισχυρή Ελλάδα χωρίς μνημόνια, τότε πρέπει να στηρίξει την Χρυσή Αυγή! 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chr.-chatzhsabbas-o-suriza-chtupaei-ta-zwtika-kuttara-tou-ellhnikou-ethnous#ixzz5IXJ0i09H
