﻿Η είσοδος του AfD στην γερμανική Βουλή συνεχίζει να προκαλεί αναταραχή στο "δημοκρατικό σύστημα" της χώρας. Το νέο μείζον ζήτημα που έχει προκύψει ενόψει της πρώτης συνεδρίασης της γερμανικής Βουλής στις 24 Οκτωβρίου είναι πού θα κάτσουν οι ακροδεξιοί;

Θυμίζουμε ότι κάτι ανάλογο είχε προκύψει και το καλοκαίρι του 2012 με την είσοδο της Χρυσής Αυγής στην Βουλή, καθώς κανείς "δημοκράτης" δεν θέλει να κάθεται κοντά στους... κακούς φασίστες.

Κατά αναλογία και στην Γερμανία η συνάντηση των νεοεκλεγέντων μελών της γερμανικής Βουλής είχε βασικό θέμα συζήτησης τις θέσεις των εδράνων, αφού κανείς δεν ήθελε έδρανα δίπλα σε αυτά του AfD. Στο μοναδικό σημείο που συμφώνησαν τα λοιπά κόμματα ήταν ότι η ακροδεξιά πρέπει να κάτσει στην... ακροδεξιά πτέρυγα.

Οι Φιλελεύθεροι Δημοκράτες (FDP) δήλωσαν ότι δεν επιθυμούν έδρες δίπλα στο AFD. Η διάταξη των εδρών «είναι μεγάλης συμβολική σημασίας» σύμφωνα με τους Φιλελεύθερους και το κόμμα δεν είναι διατεθειμένο να παραδώσει αμαχητί τις έδρες στο κέντρο της αίθουσας.

«Όποιος δεν θέλει να κάτσει δίπλα μας μπορεί να κάτσει στις θέσεις των επισκεπτών - ή μήπως να κάτσει σπίτι του;» σχολίασε η ευρωβουλευτής του AfD, Beatrix von Storch.

Η μάχη της... καρέκλας ξεκίνησε στην γερμανική Βουλή, πριν καν την πρώτη συνεδρίαση.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/pou-tha-katsoun-oi-akrodejioi-tou-afd#ixzz5IWS5gGZl
s