﻿Αξιότιμε Αρχηγέ κύριε Μιχαλολιάκο, αγαπητοί συναγωνιστές, έγινα προχθές μάρτυρας ενός θλιβερού περιστατικού από αυτά που χρόνια τώρα έχει επισημάνει η Χρυσή Αυγή. Ήμουν στον ηλεκτρικό σιδηρόδρομο από Θησείο για Κηφισιά γύρω στις 06:30 το πρωί, σε έναν συρμό όπου οι Έλληνες ήταν η μειοψηφία και οι αλλοδαποί λαθρομετανάστες η μεγάλη πλειοψηφία. Στην Ομόνοια μπήκαν ελεγκτές δύο με τρείς από αυτούς έμοιαζαν με μπαρμπούδος του Κάστρο και όχι με ελεγκτές. Δύο Έλληνες ηλικιωμένοι με πετσοκομένες τις συντάξεις τους από τον Τσίπρα δεν είχαν εισιτήριο. Αμέσως οι ελεγκτές τους έκοψαν
το πρόστιμο βάσει στοιχείων ταυτότητας. Παράλληλα οι ελεγκτές έπιασαν και επτά αλλοδαπούς λαθρεπιβάτες τους οποίους και άφησαν ελεύθερους να φύγουν στο σταθμό της Αττικής.

Στις διαμαρτυρίες των λιγοστών Ελλήνων γιατί κόβουν πρόστιμο μόνο στους Έλληνες και αυτούς τους αφήνουν, οι ελεγκτές απάντησαν ότι αυτοί ήταν παράνομοι μετανάστες χωρίς χαρτιά και χωρίς ΑΦΜ και ότι τέτοια εντολή έχουν από την Διοίκηση του ΗΣΑΠ, δηλαδή την κυβέρνηση. Γεννάται αμέσως το λογικό και εύλογο ερώτημα. Γιατί να είναι όλοι αυτοί οι παράνομοι μετανάστες στην Ελλάδα αφού δεν μετέχουν στα φορολογικά βάρη και διαβιούν σε βάρος των Ελλήνων πολιτών; Για να είναι ο Έλληνας πολίτης νοικοκύρης στην χώρα του προϋπόθεση είναι η νίκη του Λαϊκού Συνδέσμου Χρυσή Αυγή, η οποία έρχεται ευτυχώς για να σωθεί η Ελλάδα. Δύσκολο θα είναι το έργο του Νικόλαου Μιχαλολιάκου να ανορθώσει την χώρα μετά την λαίλαπα του κλεπτοκρατικού τόξου, αλλά όλοι οι Έλληνες πιστεύουμε ότι είναι ο μόνος που μπορεί να τα καταφέρει. Ζήτω η Χρυσή Αυγή.

Με Τιμή.
Γιάννης Π. Αθήνα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-deutera-2-oktwbriou-2017#ixzz5IWJtCwUt

Καθημερινό φαινόμενο πλέον οι επιθέσεις των ισλαμιστών κατά πολιτών στις δυτικές χώρες. Μόλις σήμερα διάβασα ότι σε Καναδά και Γαλλία έγιναν επιθέσεις με νεκρούς και τραυματίες, βέβαια στα δελτία των 8 πέρασε στα ψιλά η είδηση. Δυστυχώς τέτοιου είδους επιθέσεις τείνουν να γίνουν καθημερινότητα χωρίς να αντιδράει κανένας. Επιπλέον οι ήττες των τζιχαντιστών σε Συρία και Ιράκ όμως θα στείλουν και άλλους μαχητές στα ευρωπαϊκά κράτη και φυσικά θα έρθουν παριστάνοντας τους πρόσφυγες. Πρέπει να κλείσουν άμεσα τα σύνορα, πρέπει να σταματήσουν αυτές οι επιθέσεις να είναι η καθημερινότητά μας! 

Γιώργος. Π.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-deutera-2-oktwbriou-2017#ixzz5IWJuwflr

Έλεος με αυτούς τους κλεφτοΠασόκους! Καθημερινά στα δελτία ειδήσεων και σε όλες τις ενημερωτικές ιστοσελίδες παρουσιάζονται ρεπορτάζ για τα εσωτερικά θέματα των Πασόκων, των κεντροαριστερών και τύπων που οι Έλληνες τους έστειλαν στα σπίτια τους εδώ και χρόνια. Δεν είναι δυνατόν το 2017 μετά από τόσα χρόνια μνημονίων και δυστυχίας να βλέπουμε πάλι μπροστά μας αυτούς που μας ξεπούλησαν μέσα σε μία νύχτα. Ελπίζω στις εσωκομματικές τους εκλογές να έχουν την ίδια τύχη που είχαν και στις εθνικές εκλογές δηλαδή να τους γυρίσει ο Ελληνικός Λαός την πλάτη.  

Δήμητρα Κ.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-deutera-2-oktwbriou-2017#ixzz5IWJxCqho
