﻿Γροθιά στο στομάχι της «πολιτικής ορθότητας» έδωσε ο διεθνής πρώην ποδοσφαιριστής Βασίλης Τσιάρτας, αναφερόμενος σε ένα από τα θέματα – «σημαίες» της, αυτό δηλαδή της «αλλαγής φύλου».

Σχολιάζοντας με ανάρτησή του στο Διαδίκτυο τις διατάξεις αλλαγής φύλου από τα 15 έτη έγραψε τα εξής στο προφίλ του στο facebook: «Εύχομαι οι πρώτες αλλαγές φύλου να γίνουν στα παιδιά αυτών που ψήφισαν αυτό το αίσχος. Να δω με τι καμάρι θα κυκλοφορήσουν. Υ.Γ. Νομιμοποιήστε και τους παιδόφιλους να ολοκληρώσετε τα εγκλήματα».

Όπως ήταν αναμενόμενο, οι διάφοροι «ευαίσθητοι» και «δικαιωματάκηδες», που θεωρούν όχι μόνο ότι μπορούν με νομικούς τρόπους να επιβάλουν τις αντιφυσικές απόψεις τους στο κοινωνικό σύνολο, αλλά και να επιφέρουν ως Δαμόκλειο σπάθη ποινικές κυρώσεις πάνω από το κεφάλι του κάθε διαφωνούντα, ξεσπάθωσαν εναντίον του Τσιάρτα. Το κακό γι’ αυτούς είναι ότι αν έβγαιναν (για λίγο, έστω) από τον παρακμιακό μικρόκοσμό τους και έκαναν τον κόπο να δούνε τα σχόλια των αναγνωστών της είδησης στις ιστοσελίδες που αυτή ανέβηκε, θα έβλεπαν ότι η συντριπτική πλειοψηφία των σχολιαστών μάλλον ταυτιζόταν με την άποψη του διεθνή πρώην ποδοσφαιριστή παρά την αρνούνταν.

Δεν λέμε καν να τολμούσαν όλοι αυτοί οι «ψηλομύτηδες» να επιχειρούσαν να πάνε αυτοπροσώπως στα μέρη που συχνάζει ο «λαουτζίκος» (όπως θα έλεγε και ο Πρετεντέρης), γιατί τους είναι αδύνατον να πάνε εκεί που διαμένει η «πλέμπα», εκτός κι αν υπάρχει «ειδικός λόγος» στιγμιαίας εμφάνισης. Ιδιαίτερα εκείνοι, οι οποίοι «ενοχλήθηκαν» για την… ευχή του Τσιάρτα «στα παιδιά αυτών που ψήφισαν αυτό το αίσχος» δεν καταλαβαίνουμε τον λόγο της «ενόχλησης».

Αφού πούμε, καταρχάς, ότι όντως τα παιδιά δεν φταίνε σε τίποτα να πληρώνουν τα ίδια τον «προοδευτισμό» των γονέων τους που ψήφισαν αυτό το ανήθικο έκτρωμα, ας γενικεύσουμε την υπόθεση λέγοντας τα εξής: Εκείνοι οι οποίοι θέλουν να νομιμοποιήσουν αφύσικες καταστάσεις τύπου «αλλαγή φύλου» και να επιβάλουν με το ζόρι στους κατοίκους των λαϊκών περιοχών να συζούν επί της ουσίας με τους «πρόσφυγες» και να στέλνουν τα παιδιά τους στο ίδιο σχολείο που φοιτούν και τα «προσφυγόπουλα», οφείλουν πρώτα απ’ όλα να το πράξουν οι ίδιοι, δίνοντας το… καλό παράδειγμα.

Να προετοιμάσουν, δηλαδή, από τώρα το παιδί τους για το πόσο «κουλ» είναι ο Βαγγέλης να γίνει «Κέλλυ», η Ιωάννα «Τζόνυ» και ο Περσέας «Ανδρομέδα», να πάνε οι ίδιοι να εγκατασταθούν σε κάποια συνοικία «τίγκα» στους πολυαγαπημένους τους (από μακριά εννοείται…) «πρόσφυγες» και φυσικά να στείλουν το παιδί τους στο ίδιο σχολείο με τον Μουσταφά, τον Χασάν, τον Αμπντούλ και την Αϊσέ.

Αν δεν το κάνουν (που δεν το κάνουν) δεν είναι τίποτα άλλο από φτηνοί υποκριτές και γελοίοι θρασύδειλοι και δεν δικαιούνται να «κλαίγονται» και να παρουσιάζονται ως… θιγμένοι για θέματα που αφορούν τους ίδιους και την οικογένειά τους. Από την στιγμή που δεν πράττουν οι ίδιοι για τον εαυτό τους αυτό που θέλουν να επιβάλουν, ας το βουλώσουν και ας νιώσουν, επιτέλους, λίγη ντροπή, γνωρίζοντας βέβαια πως αυτή δεν αποτελεί «κοινωνικό κατασκεύασμα»…

Τελειώνοντας, λοιπόν, με τους γελοίους του «αντιρατσισμού» και του «δικαιωματισμού» και επανερχόμενοι στην τοποθέτηση του Βασίλη Τσιάρτα, έχουμε να πούμε ότι αν και βετεράνος ποδοσφαιριστής πλέον δεν ξέχασε καθόλου την τέχνη του σκοραρίσματος. Το νέο φάουλ που χτύπησε όχι απλώς μετετράπη σε γκολ, αλλά έσκισε κυριολεκτικά τα δίχτυα της εστίας της «πολιτικής ορθότητας»

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/skorare-kai-eskise-ta-dichtua-ths-politikhs-orthothtas-o-basilhs-tsiartas#ixzz5IWOKrAbe
