﻿Η κυριαρχία των ευέλικτων μορφών εργασίας έχει φέρει τα πάνω κάτω στην αγορά εργασίας με μεγάλους χαμένους τους εργαζόμενους, οι αμοιβές των οποίων κινούνται πλέον σε επίπεδα... Βαλκανίων.

Τον Σεπτέμβριο, από το σύνολο των 261.807 προσλήψεων, μόλις οι 103.846 θέσεις αφορούν εργασία πλήρους απασχόλησης. Οι υπόλοιπες 157.961 θέσεις είναι είτε για μερική απασχόληση είτε για εκ περιτροπής.

Αυτό σημαίνει πως οι μισθοί είναι γύρω αλλά και κάτω από τα όριο της φτώχειας, δηλαδή σε επίπεδα κάτω των 400 ευρώ. Η πραγματικότητα για έναν εργαζόμενο του ιδιωτικού τομέα φαντάζει εφιαλτική, καθώς καλείται να ζήσει την οικογένειά του με «ψίχουλα».

Την κυριαρχία των ευέλικτων μορφών εργασίας διαπιστώνει και η έκθεση του Ινστιτούτου Εργασίας της ΓΣΕΕ, σύμφωνα με την οποία  οι νέες προσλήψεις έφτασαν στα επίπεδα του 60% το επτάμηνο του 2017 (μερική απασχόληση 47,86% και εκ περιτροπής εργασία 13,81%).

Συνέπεια αυτής της πορείας της ελληνικής οικονομίας είναι ο μέσος μισθός να έχει υποχωρήσει στα 397,67 ευρώ, για απασχολούμενους με μερική απασχόληση.

Αυτά, βεβαίως, τα στοιχεία καταρρίπτουν την σαφή ψευδολογία της κυβέρνησης περί «μείωσης της ανεργίας», αφού ακόμη και όσοι βρίσκουν εργασία, αυτή είναι μερικής απασχόλησης με τον μισθό να αποτελεί φιλοδώρημα επί της ουσίας. Μια κυβέρνηση, η οποία πριν ανέλθει στην εξουσία είχε ως ένα από τα κεντρικά προεκλογικά της συνθήματα το «ο κατώτερος μισθός να μην είναι κάτω από 751 ευρώ» φροντίζει να δείχνει (κι αυτή) το σκληρό αντιλαϊκό πρόσωπό της.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mia-stis-duo-proslhpseis-ston-idiwtiko-tomea-ginontai-pleon-me-apodoches-ba#ixzz5IWRHJrU0
