﻿Σε κοινή γραμμή με την Εκκλησία της Ελλάδος, οι Αγιορείτες μοναχοί εξέφρασαν την σφοδρή αντίθεσή τους με τον νόμο - έκτρωμα της εθνομηδενιστικής κυβέρνησης Σύριζα - Ανέλ για την αλλαγή φύλου και ζητούν την απόσυρσή του!

Ακολουθεί ολόκληρη η επιστολή της Ιεράς Κοινότητος του Αγίου Όρους προς τους βουλευτές:

Εξοχώτατοι κύριοι,  Διά του παρόντος ίεροκοινοσφραγίστου γράμματος ημών θέτομεν υπ' όψιν Υμών τα κάτωθι:

Ζώντες, παρά την αναξιότητά μας εις το Περιβόλι τής Παναγίας μας, τον ησυχαστικόν τόπον του Αγίου Όρους, συμμετέχομεν ταυτοχρόνως εις την αγωνίαν και ανησυχίαν των Ορθοδόξων τέκνων τής Πατρίδος μας, η οποία μεταφέρεται ενταύθα διά των πολυπληθών προσκυνητών του Ιερού ημών τόπου, διά τα τελευταίως τεκταινόμενα εις την χώραν μας σχετικώς με το προς ψήφισιν νομοσχέδιον περί της «νομικής αναγνώρισης της ταυτότητας φύλου» και την διδασκαλίαν του μαθήματος των θρησκευτικών.

Αναφορικώς με το προς ψήφισιν νομοσχέδιον διερωτώμεθα πλέον τι μας επιφυλάσσεται εις το μέλλον! Μετά την θέσπισιν υπό της Κυβερνήσεως του «συμφώνου συμβίωσης ομοφύλων» και την καθιέρωσιν εις τα σχολεία της πατρίδος μας τής θεματικής εβδομάδος «έμφυλες ταυτότητες», οδηγείται πλέον η χώρα εις την ψήφισιν νόμου, με τον οποίον θα μπορή κάποιος να προβαίνη εις την αλλαγήν του «καταχωρισμένου φύλου» του με μία απλή αίτησι και μάλιστα από την ηλικίαν των 15 ετών! Είναι δυνατόν διά νόμου να καταστρατηγήται απροκαλύπτως εις την Όρθόδοξον Πατρίδα μας ο νόμος του Θεού; «και εποίησεν ο Θεός τον άνθρωπον, κατ' εικόνα Θεού εποίησεν αυτόν, άρσεν και θήλυ εποίησεν αυτούς».

Διερωτώμεθα ποιος Ορθόδοξος Βουλευτής της Βουλής των Ελλήνων θα ψηφίση τοιούτον άνομον νομοσχέδιον. Παρακαλούμε θερμώς άπαντα τα μέλη της Κυβερνήσεως και της Βουλής να αρθούν εις το ύψος των περιστάσεων και να συμβάλλουν εις την αποτροπήν της νομοθετήσεως ταύτης. Ίσως μία απόσυρσις του νομοσχεδίου θα έδιδε την δυνατότητα της επανεξετάσεως και της περαιτέρω διαβουλεύσεως δια να εκφρασθή επαρκώς επί του θέματος η βούλησις του ελληνικού λαού.

Όσον αφορά το δεύτερον θέμα, παρά την εκπεφρασμένην θέσιν τής Πολιτείας περί συνεργασίας με την επιτροπήν της Εκκλησίας διά το περιεχόμενον του μαθήματος των θρησκευτικών, πληροφορούμεθα ότι διενεμήθησαν εις τους μαθητάς «Φάκελοι Μαθήματος», με τους οποίους οι Ορθόδοξοι μαθηταί θα διδάσκωνται ένα πανθρησκειακόν μάθημα, το οποίον εντέχνως θα ενσταλλάζη εις τας ψυχάς των την ιδέαν ότι «όλες οι θρησκείες είναι λίγο-πολύ το ίδιο» και έν τέλει θα τους οδηγή εις τον αγνωστικισμόν και την αθεΐαν. Μάλιστα η ανωτέρω υποχρέωσις ισχύει μόνον δια τούς πλειοψηφούντας Ορθοδόξους μαθητάς, ενώ οι μειοψηφούντες ετερόδοξοι και ετερόθρησκοι θα έχουν το δικαίωμα να διδάσκωνται ομολογιακόν μάθημα συμφώνως με την πίστιν των!

Κατόπιν τούτων πώς είναι δυνατόν να μη σταθώμεν εις το πλευρόν των γονέων, οι οποίοι συναισθανόμενοι τον κίνδυνον δια την μόλυνσιν τής ψυχής των τέκνων τους, αναγκάζονται να επιστρέψουν ως απαραδέκτους τους «Φακέλους Μαθήματος θρησκευτικών»; Παρακαλούμεν όπως, αφουγκραζόμενοι την φωνήν και ανησυχίαν πάντων ημών, αποσύρητε τους ανωτέρω «Φακέλους» και επιτρέψητε την προσωρινήν χρήσιν των υπαρχόντων βιβλίων εώς της οριστικής διευθετήσεως του περιεχομένου του μαθήματος, συvεργαζόμενοι με την αρμοδίαν επιτροπήν της Εκκλησίας της 'Ελλάδος.

Έχοντες την βεβαιότητα ότι ή παράκλησις ημών θα τύχη της δεούσης προσοχής παρά πάντων των αρμοδίων, ευχόμεθα όπως ή Υπεραγία Θεοτόκος, η Έφορος τού Ιερού ημών Τόπου, ευλογή πάντας Υμάς εις το πολυεύθυνον έργον Υμών.

Εν κατακλείδι υπενθυμίζομεν εις πάντας τους σοφούς λόγους του Οσίου Παϊσίου του Αγιορείτου: «Σ' αυτά τα δύσκολα χρόνια ο καθένας μας πρέπει να κάνει ό,τι γίνεται ανθρωπίνως και ό,τι δεν γίνεται ανθρωπίνως να το αφήνει στο Θεό. Έτσι θα έχουμε ήσυχη τη συνείδησή μας ότι κάναμε εκείνο πού μπορούσαμε. Αν δεν αντιδράσουμε, θα σηκωθούν οι πρόγονοί μας από τούς τάφους».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/iera-orgh-apo-tous-agioreites-monachous-gia-ton-nomo-ektrwma-gia-thn-allagh#ixzz5IWQwv1R8
