﻿«Τρώγοντας έρχεται η όρεξη» για τους αλβανούς, οι οποίοι ορέγονται την «Μεγάλη Αλβανία», καθώς μια «ενοποιητική πλατφόρμα» Αλβανίας και Κοσσυφοπεδίου ανακοίνωσαν χθες στα Τίρανα οι πρωθυπουργοί των δύο χωρών Έντι Ράμα και Ραμούς Χαραντινάι. Τόνισαν, μάλιστα, ότι η επίσημη διακήρυξη του ανοίγματος των συνόρων τους θα γίνει στις 27 Νοεμβρίου, οπότε θα πραγματοποιηθεί διήμερη κοινή συνεδρίαση των δύο κυβερνήσεων στην Κορυτσά.

Η ημερομηνία αυτή εμπεριέχει έναν πολύ ισχυρό συμβολισμό, καθώς είναι η 105η επέτειος από την ανακήρυξη της ανεξαρτησίας του αλβανικού κράτους. Εκείνη την ημέρα θα δοθούν στην δημοσιότητα οι λεπτομέρειες της «ενοποιητικής πλατφόρμας», η οποία σύμφωνα με πληροφορίες περιλαμβάνει ελεύθερη διακίνηση των πολιτών, ενοποίηση των αγορών, τελωνειακή ένωση, δημιουργία ενιαίας ακαδημίας επιστημών και ενοποίηση προγραμμάτων σπουδών στα πανεπιστήμια.

«Μαζί θέλουμε να γκρεμίσουμε τον τοίχο» δήλωσε ο Έντι Ράμα αναφερόμενος στα σύνορα Αλβανίας-Κοσσυφοπεδίου, τα οποία χαρακτήρισε «τοίχο» στον οποίο προσκρούουν οι κάτοικοι των δύο χωρών. Πρόσθεσε δε ότι η κατάργηση των συνόρων θα έλθει οπωσδήποτε με την ένταξη της Αλβανίας και του Κοσσυφοπεδίου στην ΕΕ, κάτι το οποίο θα επιδιώξουν από κοινού.

Κατά μία περίεργη… σύμπτωση, την ίδια στιγμή περιοδεία σε βαλκανικές χώρες πραγματοποιεί ο πρώην πρωθυπουργός της Τουρκίας, Αχμέτ Νταβούτογλου, υπό το πρόσχημα ομιλιών σε πανεπιστήμια. Στο Κοσσυφοπέδιο, μάλιστα, μίλησε για κοινή καταγωγή τούρκων και αλβανών. «Αν έλθετε στην Τουρκία, θα δείτε τους Τούρκους και τους Αλβανούς να ζουν σε μια οικογένεια. Ως εκ τούτου, δεν θα αναφερθώ ξεχωριστά στο αλβανικό-τουρκικό ζήτημα. Οι τούρκοι και οι αλβανοί είναι μια οικογένεια, μία μόνο οικογένεια» τόνισε με χαρακτηριστικό τρόπο.

Το δίδυμο Τουρκία-Αλβανία επικεντρώνοντας το ενδιαφέρον του, επί του παρόντος, στο κρατικό κατασκεύασμα του Κοσσόβου φροντίζει να δημιουργεί ένα τουρκαλβανικό τόξο, αναβιώνοντας εποχές που παραπέμπουν στην τουρκοκρατία στην Ελληνική Επικράτεια.

Όσο το συντομότερο το αντιληφθούμε αυτό ως Έθνος τόσο καλύτερα προετοιμασμένη θα είναι η άμυνά μας για τα όσα θα ακολουθήσουν. Δυστυχώς, όμως, οι αλληλοδιαδεχόμενες κυβερνήσεις του «Συνταγματικού τόξου» αν χαρακτηρίζονται από κάτι, αυτό είναι η αδράνεια που τους διέπει.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/schedia-megalhs-albanias-me-thn-sundromh-kai-ths-tourkias#ixzz5IWNdRBqV
