﻿ΣΕ ΤΕΛΜΑ Η ΠΟΛΙΤΙΚΗ ΖΩΗ ΤΟΥ ΤΟΠΟΥ

Όλα δείχνουν ότι η χώρα δεν ευρίσκεται ενώπιον σημαντικών και συγκλονιστικών εξελίξεων. Οι εκλογές καθώς φαίνεται θα αργήσουν, αφού η κυβέρνηση δεν σκοπεύει να εγκαταλείψει τις θέσεις εξουσίας, παρ’ όλο το γεγονός ότι γνωρίζει πολύ καλά ότι αποτελεί μειοψηφία στον Ελληνικό λαό και ότι δεν υπάρχει ελπίδα ανακάμψεως στα επόμενα χρόνια.

Το μόνο το οποίο μπορεί να προκύψει είναι μία εναλλαγή στην εξουσία του κυβερνητικού εταίρου και στην θέση του κόμματος του Πάνου Καμμένου να δούμε το ΠΑΣΟΚ της Φώφης Γεννηματά! Όσο για τις σχετικές περί τούτου διαψεύσεις δεν έχουν καμία αξία για την πολιτική ζωή, αφού γνωρίζουμε ότι τα όσα δηλώνουν οι πολιτικοί συνήθως διαψεύδονται στην πραγματικότητα ακολούθως.

Τα μεγάλα συμφέροντα θέλουν το ΠΑΣΟΚ στην εξουσία

Από την μία πλευρά η αναβολή της εκλογής ηγεσίας στο… νέο κόμμα, το οποίο θα προκύψει από το ΠΑΣΟΚ και από την άλλη τα συνεχή σφάλματα του Πάνου Καμμένου δημιουργούν ένα τοπίο ανοιχτό στην ως άνω αναφερόμενη προοπτική. Άγνωστο παραμένει πόσο θα δέχεται ο ΣΥΡΙΖΑ να κυβερνά μαζί με τους ΑΝΕΛ και είναι βέβαιο ότι μία προσφορά εκ μέρους του ΠΑΣΟΚ δεν θα απορριφθεί εύκολα από τον ΣΥΡΙΖΑ. Είναι γνωστό εξ’ άλλου ότι τα μεγάλα συμφέροντα τόσο τα ημεδαπά, όσο και τα αλλοδαπά επιθυμούν το ΠΑΣΟΚ στην εξουσία μαζί με τον ΣΥΡΙΖΑ, γιατί πιστεύουν ότι αυτό δημιουργεί μία μεγαλύτερη πολιτική σταθερότητα και επί πλέον το ΠΑΣΟΚ αποτελεί γι’ αυτούς εγγύηση ότι θα εξυπηρετηθούν τα συμφέροντά τους.

Στα όσα αναφέρθηκαν παραπάνω, πρέπει να επισημανθεί ότι το διεθνές κατεστημένο στηρίζει με κάθε τρόπο τον Αλέξη Τσίπρα και δεν είναι τυχαία η συνάντησή του με τον πρόεδρο των ΗΠΑ Ντόναλντ Τραμπ τις προσεχείς ημέρες.

Απρόβλεπτος παράγοντας το αποτέλεσμα των γερμανικών εκλογών

Απρόβλεπτος παράγοντας, ο οποίος προέκυψε είναι το αποτέλεσμα των γερμανικών εκλογών. Η άνοδος του κόμματος AFD είναι δεδομένο ότι αφαίρεσε ψήφους από την Άνγκελα Μέρκελ, η οποία δεν είναι δυνατόν πλέον να καθορίσει την πολιτική ατζέντα της Γερμανίας και κατ’ επέκτασιν της Ευρωπαϊκής Ενώσεως! Οι κατά πάσαν πιθανότητα πολιτικοί εταίροι της Μέρκελ στην μελλοντική γερμανική κυβέρνηση, οι φιλελεύθεροι, έχουν ξεκαθαρίσει ότι δεν δέχονται ούτε κοινό ευρωπαϊκό προϋπολογισμό, ούτε κοινό υπουργό οικονομικών για την Ευρώπη. Αυτό ανατρέπει τα σχέδια του ΣΥΡΙΖΑ για το οικονομικό μέλλον της χώρας και τα πράγματα πραγματικά δυσκολεύουν και για την πολιτική επιβίωση της κυβερνήσεως Τσίπρα-Καμμένου, αλλά και για μια μελλοντική κυβέρνηση Μητσοτάκη. Του Μητσοτάκη, ο οποίος βλέπει την Ν.Δ. να μη είναι ικανή να αναπτύξει δυναμική, η οποία θα την οδηγήσει σε μία αυτοδύναμη κυβέρνηση.

Το κλειδί στις πολιτικές εξελίξεις μέσα σε αυτό το τέλμα στο οποίο έχει περιέλθει η πολιτική ζωή της χώρας, είναι το λεγόμενο νέο ΠΑΣΟΚ, μέσω του οποίου φιλοδοξούν τα ξένα κέντρα αποφάσεων να ελέγξουν την πολιτική ζωή της Ελλάδος. Σχέδια τα οποία πέτυχαν με άλλους στο πρόσφατο παρελθόν και έχω την άποψη ότι θα αποτύχουν και με το νέο ΠΑΣΟΚ, το οποίο ανεβαίνει μόνο στα όνειρα των “νταβατζήδων” και στους καλούς συνεργάτες τους τις εταιρείες δημοσκοπήσεων.

Βράχος ακλόνητος η Χρυσή Αυγή

Θέλουν με κάθε τρόπο, επομένως, να είναι το ΠΑΣΟΚ το τρίτο κόμμα της χώρας στην θέση της ΧΡΥΣΗΣ ΑΥΓΗΣ και για τον λόγο αυτό, διαπιστώνοντας ότι δεν φτάνει το να ανεβάζουν πλασματικά το ΠΑΣΟΚ, θέλουν με κάθε τρόπο να κατεβάσουν την ΧΡΥΣΗ ΑΥΓΗ…

Έτσι μέσα σε όλα αυτά τα οποία επινοούν είναι ότι δήθεν η ΧΡΥΣΗ ΑΥΓΗ έχει σκοπό να αλλοιώσει τον ιδεολογικό και πολιτικό της χαρακτήρα και να μεταμορφωθεί σε ένα κόμμα του πολιτικού κατεστημένου!

Συναγωνιστές και Συναγωνίστριες, μη τους πιστεύετε. Η ΧΡΥΣΗ ΑΥΓΗ παραμένει πιστή στις αρχές και τα Ιδανικά της και συνεχίζει τον σκληρό της αγώνα μέσα σε κλίμα διώξεων, απαγορεύσεων και τρομοκρατίας.

Όπως είπα και στην μοναδική εμφάνισή μου σε δημόσιο βήμα στο δελτίο ειδήσεων του τηλεοπτικού σταθμού KONTRA CHANNEL έχουμε δεχθεί κρούσεις από όχι λίγους πρώην βουλευτές κομμάτων της ευρύτερης φιλελεύθερης δεξιάς, προκειμένου αυτοί να συμπεριληφθούν στα ψηφοδέλτιά μας. Έχουμε αρνηθεί σε ΟΛΟΥΣ και αυτό γιατί δεν είναι δυνατόν να συμπεριλάβουμε στις τάξεις μας πρόσωπα, τα οποία έχουν στιγματιστεί από την συνοδοιπορία τους με κόμματα του παλαιού πολιτικού κατεστημένου, τα οποία ευθύνονται για την σημερινή παρακμή της Πατρίδας μας και βεβαίως με την πολιτική των μνημονίων.

Η ΧΡΥΣΗ ΑΥΓΗ παραμένει βράχος ακλόνητος και αποτελεί μέγα ψεύδος ότι επιχειρεί να αλλοιώσει τον Ιδεολογικό και πολιτικό της χαρακτήρα προκειμένου να κερδίσει πρόσκαιρα μικροπολιτικά οφέλη. Πριν λίγες μόνον εβδομάδες, αναφέρθηκα σε αυτό ακριβώς το ζήτημα με το κύριο άρθρο μου στην σελίδα 24 της εφημερίδας μας με τον τίτλο “ΝΑ ΜΗ ΧΑΣΟΥΜΕ ΤΗΝ ΨΥΧΗ ΜΑΣ ΓΙΑ ΨΗΦΟΥΣ”.

Δεν ισχύει λοιπόν τίποτε απ’ όσα διαδίδουν κακοπροαίρετοι και σε διατεταγμένη υπηρεσία συκοφάντες της ΧΡΥΣΗΣ ΑΥΓΗΣ! Αυτό το οποίο ισχύει είναι ότι υπάρχει ένας απόλυτος αποκλεισμός του Κινήματος μας από κράτος, παρακράτος και ΜΜΕ και αυτό το οποίο πρέπει να κάνουμε όλοι μας είναι τόσο με τον προσωπικό του αγώνα ο καθένας και η καθεμία, όσο και με τις οργανωμένες προσπάθειες του Κινήματος να βρούμε τον τρόπο να ακουστεί η φωνή μας στον Λαό.

Οι δρόμοι και οι πλατείες, οι γειτονιές, οι πόλεις και τα χωριά μας περιμένουν. Εκεί δίνεται ο αγώνας και όχι στα τηλεπαράθυρα.

Νικόλαος Γ. Μιχαλολιάκος
Γενικός Γραμματέας Λαϊκού Συνδέσμου - Χρυσή Αυγή



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mono-chrush-augh-megalo-psema-ta-peri-anoigmatwn-tou-ethnikistikou-kinhmato#ixzz5IWOP6wJ5
