﻿Όλοι οι επίδοξοι πρόεδροι του καταρρέοντος κλεφτοΠασόκ φρόντισαν να μας υπενθυμίσουν το μένος κάθε "προοδευτικού" για την Εκκλησία και την Ορθοδοξία.

Ως γνωστόν πριν λίγες μέρες ο κηπουρός του Τζέφρυ, Ραγκούσης εξαπέλυσε μια αισχρή συκοφαντική επίθεση κατά της Εκκλησίας, δηλώνοντας σε περιοδικό της «ΛΟΑΤΚΙ κοινότητας»: "...Έχω συναντήσει εκπροσώπους της Ελληνικής Ορθόδοξης Εκκλησίας -σε ανώτατα κλιμάκια, ακόμη και μητροπολίτες-, οι οποίοι είναι ομοφυλόφιλοι και το κρύβουν. Τους αναγκάζουν και το κρύβουν...".

Η Εκκλησία της Ελλάδος, ως όφειλε, απάντησε με εξώδικο προς τον αισχρό συκοφάντη, καλώντας τον να προσκομίσει στοιχεία για τις συκοφαντίες του, αν έχει. Έτσι ο Ραγκούσης θα αναγκαστεί να πάει στο δικαστήριο, για να υποστηρίξει τις αρλούμπες του.

Οι σύντροφοί του Ραγκούση στο κλεφτοΠασόκ, αντί να τον κατακρίνουν για αυτήν την συκοφαντική επίθεση, τον στήριξαν ανοιχτά, εξαπολύοντας νέες επιθέσεις στην Εκκλησία.

Συγκεκριμένα, ο λαθροδήμαρχος Αθηνών, Καμίνης δήλωσε: "Η στήριξη μου στον κ. Ραγκούση είναι δεδομένη". Από την πλευρά του ο Σταύρος Θεοδωράκης σχολίασε: "Οι Μητροπολίτες φορούν ράσα και όχι τηβέννους. Η εποχή των αφορισμών έχει τελειώσει".

Τέλος, η συνιστώσα του Τζέφρυ Παπανδρέου, ΚΙΔΗΣΟ αναφέρει σε ανακοίνωσή του: "Οι προσπάθειες της εκκλησιαστικής ηγεσίας να παρέμβει με τρόπο που να θέτει σε αμφισβήτηση θέματα ελευθερίας του λόγου, της έκφρασης, όσο και της διακυβέρνησης, προκαλούν εύλογα ερωτήματα. Kαλούμε την Ιερά Σύνοδο να αναθεωρήσει τη στάση της σε ό,τι αφορά την επαπειλούμενη δίωξη εναντίον του Γιάννη Ραγκούση".

Τελικά το... σάπιο μήλο κάτω από την σάπια μηλιά θα πέσει!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kaminhs-theodwrakhs-kai-gap-uper-ragkoush-kata-ekklhsias#ixzz5IWS9f9ou