﻿Με απόλυτη επιτυχία ολοκληρώθηκε άλλη μια δράση της Τ.Ο Πειραιώς, το Σάββατο 7 Οκτωβρίου. Οι συναγωνιστές πραγματοποίησαν εξόρμηση στις περιοχές της Νίκαιας και του Κορυδαλλού με σκοπό να μοιράσουν στους κατοίκους της περιοχής έντυπο ενημερωτικό υλικό του Κινήματος και να συνομιλήσουν μαζί τους προκειμένου να αφουγκραστούν τα προβλήματα της τοπικής κοινωνίας.

Οι λαϊκές γειτονιές του Πειραιά αποτελούν τα προπύργια της Χρυσής Αυγής, γεγονός που αποδεικνύεται όχι μόνο από τα υψηλά ποσοστά που συγκεντρώνει το Λαϊκό Εθνικιστικό Κίνημα στις περιοχές αυτές, αλλά κυρίως από την τεράστια αποδοχή που συναντούν οι συναγωνιστές του Κινήματος από τον κόσμο κάθε φορά που βρίσκονται κοντά του.

Η Χρυσή Αυγή του Ελληνισμού θα Νικήσει!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/megalh-enhmerwtikh-drash-ths-t.o.-peiraiws-se-nikaia-kai-korudallo-fwtograf#ixzz5IWRzvqiw
