﻿Μια φωτογραφία ενός σχολείου στη Σουηδία η οποία κυκλοφόρησε πρόσφατα στα Κοινωνικά Δίκτυα προκάλεσε σάλο ιδιαίτερα στη γειτονική της χώρα την Νορβηγία.

Η φωτογραφία δείχνει ξεκάθαρα μια τάξη δημοτικού γεμάτη από αλλοδαπές μαθήτριες με μια μοναδική Σουηδέζα να ξεχωρίζει ως η μοναδική εθνική μαθήτρια να περιβάλλεται από ξένα κορίτσια, τα περισσότερα μάλιστα μουσουλμανικής θρησκείας, μερικά φορώντας και χιτζάμπ...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mia-eikona-chilies-lejeis-fwtografia-apo-scholeio-sthn-souhdia-plhrhs-enswm#ixzz5IWLJ5CiO
