﻿Μπορεί οι ελλαδίτες πολιτικάντηδες να κάνουν διαγωνισμό ποιος «θα μας βγάλει» πιο γρήγορα από τα μνημόνια, όμως η πραγματικότητα, όπως έχουμε πολλάκις τονίσει, είναι ότι με την μνημονιακή πολιτική και την υποταγή στις επιταγές των διεθνών τοκογλύφων δεν υπάρχει διέξοδος από τα μνημόνια.

Αυτό ακριβώς τόνισε και ο επικεφαλής του Euroworking Group, Τόμας Βίζερ, ο οποίος δήλωσε ότι η έξοδος από τα μνημόνια θα γίνει όταν αποπληρωθεί το 75% του χρέους, γεγονός που «εξαρτάται από τις συζητήσεις σχετικά με τις ωριμάνσεις αποπληρωμής».

Και επειδή το χρονικό όριο φάνταζε κάπως θολό από αυτή τη δήλωση ο Βίζερ έσπευσε να συμπληρώσει ότι όλο αυτό «Θα πάρει αρκετό καιρό και δεν θα είμαι εδώ για να δω το τέλος της», αναφερόμενος στο τέλος της επιτροπείας.

Για την δε… «μεταμνημονιακή» εποχή είπε: «δεδομένου του μεγάλου ποσού και των μεγάλων περιόδων ωρίμανσης της αποπληρωμής, πιστεύω ότι θα υπάρξει μια σειρά από ζητήματα στην περίοδο μετά το τέλος του προγράμματος που θα είναι πιο αυστηρή από ό,τι στην Ισπανία, για παράδειγμα».

Με απλά λόγια, με τους πολιτικάντηδες θα έχουμε μνημόνια, επιτροπεία, φτώχεια και λιτότητα για δεκαετίες ακόμα!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tomas-bizer-epikefalhs-euroworking-group-tha-eiste-sta-mnhmonia-gia-dekaeti#ixzz5IWLtC7Za