﻿Συνεχίζοντας τις καθημερινές κωμικές παραστάσεις, ο πολιτικός (;) θίασος με την ονομασία «νέος κυοφορούμενος φορέας της Κεντροαριστεράς» εξακολουθεί να προσφέρει άφθονο γέλιο με την ανοργανωσιά που τον διακατέχει στον Ελληνικό Λαό.

Τα πιο πρόσφατα νέα λένε ότι προς παράταση της ημερομηνίας διεξαγωγής των εκλογών φαίνεται πως οδεύει η επιτροπή Αλιβιζάτου, η οποία συνεδρίασε χθες το βράδυ για τις εκκρεμότητες της εκλογικής διαδικασίας. Ο Αλιβιζάτος ανέφερε πως, λόγω τεχνικών δυσκολιών, η ψηφοφορία μπορεί να διεξαχθεί το νωρίτερο 26 Νοεμβρίου και 3 Δεκεμβρίου, ο πρώτος και ο δεύτερος γύρος αντίστοιχα. Έπειτα από παρέμβαση του εκπροσώπου της Φώφης Γεννηματά ζητήθηκε έγγραφη εισήγηση των εταιρειών, προκειμένου να επιβεβαιωθούν οι τεχνικοί λόγοι της καθυστέρησης. Παράλληλα, διευκρινίστηκε το οικονομικό κόστος της διαδικασίας, το οποίο φτάνει στα 400.000 ευρώ.

Η ημερομηνία διεξαγωγής που ακόμα μένει ανοιχτή αναμένεται να κλείσει τις αμέσως επόμενες μέρες, μετά την τοποθέτηση της Wind και της ΟΤS, οι οποίες ανέλαβαν την διαδικασία. Άλλες πηγές, βασιζόμενες στα τεχνικά δεδομένα που παρουσιάστηκαν, θεωρούν πως θα απαιτηθεί ακόμα μεγαλύτερη παράταση από αυτή ν που πρότεινε ο Νίκος Αλιβιζάτος. Σε αυτή την περίπτωση, το αισιόδοξο σενάριο αφορά τις 3 και τις 10 Δεκεμβρίου, ενώ δεν αποκλείεται και το ενδεχόμενο επιπλέον καθυστέρησης φτάνοντας στις 10 και 17 του ίδιου μήνα!

Με απλά λόγια, καλά Χριστούγεννα και ευτυχισμένο το νέο έτος… Ένα ακόμη μεγάλο πρόβλημα, που αντιμετωπίζει το υπό εκκόλαψη συνονθύλευμα, αφορά το ότι το εγχείρημα για την ανάδειξη αρχηγού απαιτεί περίπου 8.000 με 10.000 εθελοντές, κάτι το οποίο φαντάζει αδιανόητο με δεδομένη την οργανωτική αποσύνθεση του ΠΑΣΟΚ και των λοιπών συνοδοιπόρων του στο επιχειρούμενο αυτό νέο εκλογικό μόρφωμα.

Όλα δείχνουν ότι ο περιφερόμενος αυτός πολιτικός (;) θίασος  με τους δέκα (!) υποψήφιους αρχικαρεκλάρχες θα συνεχίσει να φορτώνεται με προβλήματα τα οποία θα δείχνουν όχι μόνο την αδυναμία του να διοργανώσει έστω και στοιχειωδώς αξιοπρεπείς εκλογές, αλλά πολύ περισσότερο την διαφαινόμενη ανυπαρξία του στην πολιτική σκηνή, παρά την κάτι παραπάνω από εμφανή προώθηση που έχει απ’ όλα τα συστημικά ΜΜΕ.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/konta-sta-christougenna-pane-oi-eswkommatikes-ekloges-sto-morfwma-tou-kleft#ixzz5IWP2EVyd
