﻿Την Κυριακή πρώτη του μήνα, κλιμάκιο του Μετώπου Νεολαίας πραγματοποίησε ημερήσια εξόρμηση στα βουνά του Μοριά και συγκεκριμένα στην περιοχή του Φενεού.

Το πρόγραμμα περιελάμβανε επίσκεψη και ξενάγηση από τον Ηγούμενο της Μονής Αγ. Γεωργίου Φενεού, ο οποίος μας εξιστόρησε τον πρωταγωνιστικό της ρόλο διαχρονικά.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hmerhsia-ejormhsh-tou-metwpou-neolaias-sta-bouna-tou-moria-episkepsh-se-ena#ixzz5IWLTvTP8
