﻿Την οργή του για το επαίσχυντο νομοσχέδιο της εθνομηδενιστικής κυβέρνησης Σύριζα - Ανέλ για την αλλαγή φύλου με μια υπεύθυνη δήλωση και μάλιστα από τα 15 (!) εξέφρασε ο Μητροπολίτης Φθιώτιδας, Νικόλαος.

Παίρνοντας την σκυτάλη από τον Μητροπολίτη Αιτωλίας, Κοσμά ο Σεβασμιώτατος Νικόλαος κάλεσε τους βουλευτές που κοροϊδεύουν και εξαπατούν για να αρπάξουν την ψήφο του Χριστεπώνυμου πλήθους να μην ξαναπεράσουν το κατώφλι της Εκκλησίας.

Την περασμένη Κυριακή μιλώντας στους πιστούς για το Αποστολικό Ανάγνωσμα του Αποστόλου Παύλου που αναφέρεται στην ιερότητα του σώματος, έλαβε την αφορμή να μιλήσει για το τελευταίο νόμο Κοντονή με τον οποίο στα 15 δύναται ο καθένας να αλλάζει φύλο, χαρακτηρίζοντας «σατανικά για το νόμο του Θεού», ενώ σε άλλο σημείο έδωσε την δική του εξήγηση για το συγκεκριμένο άρθρο αφού, όπως είπε, όλα γίνονται προκειμένου «να υιοθετήσουν παιδί οι ομοφυλόφιλοι».

Φθάνοντας δε στο σημείο που αναφέρθηκε στους πολιτικούς οι οποίοι «μας επιβάλλουν πράγματα κατά της φυσικής καταστάσεως, κατά της νομικής επιστήμης, κατά του Θεού και κατά της πνευματικής ζωής», τους προέτρεψε να μην ξαναπατήσουν στην Εκκλησία, αφού το κάνουν μόνο για να κοροϊδέψουν και να εξαπατήσουν, προκειμένου «να αρπάξουν την ψήφο μας».

Διαβάστε ολόκληρο το Κυριακάτικο κήρυγμα του Μητροπολίτη Φθιώτιδας:

«Πάντοτε αδελφοί μου ο Λόγος του Θεού είναι επίκαιρος και πάντοτε τα Λόγια του Θεού ομιλούν στην καρδιά κάθε ανθρώπου, κάθε εποχής. Ο Απόστολος Παύλος δίνει σήμερα ένα μήνυμα στους Βουλευτές εκείνους που εψήφισαν στην αλλαγή του φύλου. Ομιλεί ο Απόστολος Παύλος για την ιερότητα του σώματός μας: «ὑμεῖς ἐστε ναὸς Θεοῦ ζῶντος» Το σώμα μας το έπλασε ο Θεός κατοίκησε μέσα σ’ αυτό. Το σώμα μας έχει Άγιο Πνεύμα.

Δεν είδατε το κατάντημα των Ελλήνων Ορθόδοξων Βουλευτών; Ευτυχώς όχι όλων. Εψήφισαν βλασφημούντες το σώμα. Εψήφισαν δηλαδή ο καθένας να μπορεί μετά τα 15 να υπογράφει μια δήλωση και να αλλάζει φύλο. Αυτά είναι αδιανόητα για ένα λογικό άνθρωπο και φυσικά σατανικά για το νόμο του Θεού και όμως μερικοί άνθρωποι έχουν βαλθεί να κάνουν το κράτος μας, κράτος της αμαρτίας.

Ο πρώτος κυβερνήτης της χώρας μας Ιωάννης Καπποδίστριας και οι Βουλευταί εθεμελίωσαν το σύνταγμα της Ελλάδος επί των ιδανικών, επί των αξιών, επί του σεβασμού τους προς τον Θεό εις τον οποίο απέδωσαν όλη την Ελευθερία της Ελλάδος. Ο Θεός μας ελευθέρωσε και η Παναγία και το πρώτο σύνταγμα έτσι ήταν και διετηρήθη μέχρι σήμερα. Έχει την επίκληση της Αγίας Τριάδος εις την κορυφή και έχει παραγράφους που αναφέρονται στην αξία του ανθρωπίνου προσώπου. Γι’ αυτό σήμερα κι εμείς βάσει του Συντάγματος διαμαρτυρόμεθα και φωνάζουμε. Δεν μπορείτε να κάνετε το κράτος, κράτος της αμαρτίας.

Έρχονται σήμερα να μας πουν ότι δεν εποίησε ο Θεός άρσεν και θήλυ και τρελαίνουν τα παιδιά. Ο κάθε άνθρωπος μπορεί να δηλώσει αργότερα ότι δεν θέλει να είναι άντρας αλλά γυναίκα και το αντίθετο. Ξέρετε γιατί το κάνουν; Διότι θέλουν οπωσδήποτε να υιοθετήσουν παιδί οι ομοφυλόφιλοι. Περιμένατε ποτέ ότι θα φτάσουμε σ’αυτό το κατάντημα; Σεβόμεθα τον κάθε άνθρωπο ότι κι’ αν είναι, αλλά υπάρχει διαφορά στο να σεβόμεθα με το να δεχόμεθα δουλικά. Να μας επιβάλλουν πράγματα κατά της φυσικής καταστάσεως, κατά της νομικής επιστήμης, κατά του Θεού και κατά της πνευματικής ζωής.

Παρακαλώ όσοι εκ των πολιτικών έχουν τέτοια φρονήματα να μην μπαίνουν στο κατώφλι των Εκκλησιών να μας κοροϊδεύουν, να μας εξαπατούν για να αρπάξουν την ψήφο μας και μετά να τραβούν από μέσα την ψυχή μας. Τι τους θέλουμε;

Μας έχουν ανάγκη και επειδή έχουν ανάγκη το λαό να τον υπολογίζουν και την Εκκλησία να υπολογίσουν. Αδελφοί μου το πρόβλημα είναι η αδιαφορία του λαού. Όταν ο λαός μας ήταν δυναντός κανένας δεν θα μπορούσε να τον ανατρέψει εις τα πιστεύω του, αλλά βλέπετε εξουθενωθήκαμε οικονομικά και τα χάνουμε κάθε μέρα με φόρους, δεν ξέρουμε τι θα μας ξημερώσει και πλέον έχουμε διαλυθεί εσωτερικά. Το πιο κακό πράγμα στον άνθρωπο είναι η απόγνωση. Είναι παγίδα του διαβόλου.

Να ελπίζουμε στον Θεό, ο οποίος ανατρέπει τα πράγματα από τη μια ώρα ως την άλλη. Λογαριάζουν χωρίς τον ξενοδόχο. Δεν θα πρέπει να απελπιζόμαστε αλλά πρέπει να μένουμε αμετακίνητοι στις παραδόσεις μας. Παρακαλώ σας, επειδή είστε κάτοικοι που κατοικείται σε μια περιοχή λεβέντικη με αγάπη στην παράδοση, με αγάπη προς την Εκκλησία, με αγάπη προς την Πατρίδα να δίδετε τις δέουσες απαντήσεις και να ομιλήσετε στους πολιτικούς μας, οι οποίοι (δεν το λέω για να κολακέψω), είναι πολύ καλά παιδιά και απορώ πως συμφύονται εκεί μέσα με αυτούς τους περίεργους και παράξενους ανθρώπους που θέλουν να δώσουν αξία στην κοπριά.

Έτσι κάνουν σήμερα, ρίχνουν την Ελλάδα μέσα στις κοπριές. Ποιος τους εξουσιοδότησε; Εμείς όμως θα μιλάμε, η Επαρχία θα μιλάει γιατί λέμε την αλήθεια. Το Αποστολικό ανάγνωσμα είναι μια απάντησε σ’ αυτούς που είτε συνειδητά είτε ασυνείδητα εψήφισαν το αισχρότατο νομοσχέδιο της αλλαγής φύλου. Να έχετε εμπιστοσύνη στην Ιεραρχία. Εργάζεται. Και όλοι οι Μητροπολίται  αγωνίζονται. Να μην παρασύρεστε από τα ψέματα εκείνων που θέλουν να δημιουργούν εντυπώσεις, αλλά κι εσείς μαζί να αγωνίζεστε και να κάνετε τι καθήκον σας. Να ακολουθείτε την Εκκλησία. Δεν θα προδώσει η Εκκλησία ποτέ και πάντοτε η Εκκλησία εκράτησε το Έθνος. Μη χάνουμε το έδαφος κάτω από τα πόδια μας. Υπάρχει καλός και πιστός λαός που θα πρέπει να ξυπνήσει. Ο άγιος Παΐσιος έλεγε: «Ο Θεός προστατεύει σκανδαλωδώς την Ελλάδα». Καλό μήνα σε όλους»!

Διαβάστε επίσης: Ο Mykonian Βορίδης δίνει το στίγμα της νεοφιλελεύθερης ΝΔ: Σωστό το νομοσχέδιο για την αλλαγή φύλου!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mhtropoliths-fthiwtidas-na-mhn-janapathsoun-to-podi-tous-sthn-ekklhsia-oi-b#ixzz5IWOfWf4u