﻿Ο βουλευτής Β΄Αθηνών της Χρυσής Αυγής, Ηλίας Παναγιώταρος εξαπέλυσε δριμεία επίθεση στην εθνομηδενιστική συγκυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ και συλλήβδην στο "συνταγματικό τόξο" για την ψήφιση του επαίσχυντου νομοσχεδίου για την αλλαγή φύλου.

Αφού θύμισε στους αριστερούς τις "ρατσιστικές" απόψεις του Τσε Γκεβάρα για τους ομοφυλόφιλους.

Επισήμανε πως ο ανθρωπισμός τους είναι αλά καρτ, καθώς ενδιαφέρονται για τα δικαιώματα όλων των μειονοτήτων και των λαθρομεταναστών, αλλά αδιαφορούν για τους φτωχούς Έλληνες.

Σημείωσε πως ο μόνος ρατσισμός που υφίσταται στην χώρα μας, είναι αυτός κατά των Ελλήνων και επιτέθηκε στην νεοφιλελεύθερη Νέα Δημοκρατία για την υποκρισία και το χριστεμπόριό της.

Κλείνοντας, τόνισε πως η προδοτική τροπολογία για την αναγνώριση "τουρκικών" συλλόγων ανοίγει την "κερκόπορτα" στην Θράκη.   



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hlias-panagiwtaros-eiste-ala-kart-anthrwpistes-adiaforeite-gia-tous-ftwchou#ixzz5IXIbRom6
