﻿Από την 25η Ιανουαρίου 2015 γνωρίζαμε πολύ καλά πως η τύχη της χώρας παραδόθηκε από τη συμμορία του Αντώνη στα χέρια μιας παρέας ανθελλήνων και μιας άλλης, ξοφλημένων πολιτικάντηδων, που διψούσαν για μια υπουργική καρέκλα, με μοναδικό τους μέλημα το πώς θα ισοπεδώσουν την ήδη «βομβαρδισμένη» Ελλάδα.

Ενώ κατέστρεψαν την οικονομία της χώρας, καταδικάζοντας τους Έλληνες στην πείνα και την εξαθλίωση, διέλυσαν και την Παιδεία εξασφαλίζοντας έτσι ένα μέλλον… ανύπαρκτο.

Έπειτα, ακολούθησε η διάλυση του κοινωνικού ιστού της χώρας με τις...

Διαβάστε περισσότερα στην Αντεπίθεση



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-sklhroi-ths-dejias-kai-ta-kokkina-fanaria-tou-politikantismou#ixzz5IWR6qMPK
