﻿Εκμεταλλευόμενη στο έπακρο την πλήρη ανικανότητα των αλλεπάλληλων κυβερνήσεων της Μεταπολίτευσης και του «Συνταγματικού τόξου», η Τουρκία και οι εγχώριοι πράκτορες της αλωνίζουν και οργιάζουν στην Χώρα. Ένα καλά συντονισμένο δίκτυο, με το οποίο μέσω ΜΚΟ προσπαθεί αφενός μεν να πετύχει την ενσωμάτωση των μουσουλμάνων της Θράκης στον εθνικό κορμό της Τουρκίας και αφετέρου να πατήσει πόδι στα νησιά του Ανατολικού Αιγαίου, όπου ζουν χιλιάδες μουσουλμάνοι λαθρομετανάστες, φαίνεται να στήνει μεθοδικά η Άγκυρα. Ο αριθμός των χωρών στις οποίες δραστηριοποιείται ξεπερνά ενδεχομένως και τις 100.

Ο τρόπος με τον οποίο δρουν τα μέλη της είναι απλός και πολύ συγκεκριμένος: διανέμουν τρόφιμα και αγαθά, ενώ παρέχουν ακόμα και υπηρεσίες άμεσης ανάγκης, όπως ιατρικές, σε μουσουλμανικούς πληθυσμούς, ανεξαρτήτως εθνικότητας. Πολύ πρόσφατα και με αφορμή το λεγόμενο Κουρμπάν Μπαϊράμι εμφανίστηκε στην Αλεξανδρούπολη, στον Νομό Έβρου. Οι αρχές σταμάτησαν την δράση της συγκεκριμένης οργάνωσης, όχι γιατί οι υπηρεσίες της παρέχονταν αποκλειστικά σε μουσουλμάνους (κάντε σύγκριση με τους λόγους απαγόρευσης των διανομών τροφίμων «μόνο για Έλληνες» και βγάλετε τα ανάλογα συμπεράσματα), αλλά μόνο γιατί το κρέας που μοίραζαν ήταν αμφιβόλου ποιότητας και με πλαστά πιστοποιητικά! Το ότι το τουρκικό προξενείο στην Κομοτηνή βρισκόταν πίσω (και) από αυτή την ενέργεια δεν ένοιαξε καθόλου τις αρχές της Χώρας… Ο έλεγχος των αστυνομικών και υγειονομικών Αρχών στόχευε να εξακριβωθεί εάν τηρήθηκαν οι κανόνες υγιεινής και αν τα τιμολόγια και άλλα παραστατικά για τη σφαγή και τη διακίνηση ήταν σύμφωνα με τον νόμο. Ωστόσο, η δραστηριότητα της εν λόγω οργάνωσης κάτω από την τουρκική ημισέληνο δεν περιορίστηκε εκεί.

Τον περασμένο Φεβρουάριο, με την μεσολάβηση του βουλευτή ΣΥΡΙΖΑ Ξάνθης – και γνωστού ενεργούμενου του προξενείου – Χουσεΐν Ζεϊμπέκ αυτή η τουρκική ΜΚΟ συναντήθηκε με τον αρμόδιο υπουργό για θέματα Μετανάστευσης, Γιάννη Μουζάλα. Μάλιστα, σύμφωνα με σχετικό δημοσίευμα τοπικής εφημερίδας της μειονότητας, ο υπουργός «ευχαρίστησε τη Hasene»! Ένας υπουργός και ένας βουλευτής της κυβέρνησης φροντίζουν στην εξυπηρέτηση των ανθελληνικών δραστηριοτήτων μιας ΜΚΟ και «δεν κουνήθηκε φύλλο»!

Η ΜΚΟ Hasene, μαζί με άλλες τουρκικές μη κυβερνητικές οργανώσεις ανήκουν σε ένα πολυδαίδαλο δίκτυο «αναπτυξιακής βοήθειας» της Τουρκίας, σε συντονισμό με συγκεκριμένες επιχειρήσεις, οι οποίες έχουν περίεργες δραστηριότητες. Συχνά, η συγκεκριμένη οργάνωση συνεργάζεται και με άλλες «ανθρωπιστικές οργανώσεις», οι οποίες ωστόσο έχουν ακραιφνώς ισλαμική διάσταση, την οποία θέτουν ως κυρίαρχο κριτήριο για τη διανομή βοήθειας. Αυτό, όμως, δεν θεωρείται ως ρατσιστική διάκριση σε βάρος των μη μουσουλμάνων … Αυτό ακριβώς έκαναν όλο το προηγούμενο διάστημα στην Μυτιλήνη, την Χίο, την Σάμο και γενικότερα στα νησιά του Ανατολικού Αιγαίου, τα οποία φιλοξενούν χιλιάδες μουσουλμάνους «πρόσφυγες», αξιοποιώντας την πλήρη ασυδοσία που επικρατούσε για πολύ καιρό και συνεχίζεται έως τώρα στο κομμάτι της δράσης των ΜΚΟ. Σε έναν πλήρως ξεχαρβαλωμένο κρατικό μηχανισμό οι διάφοροι πράκτορες της Τουρκίας (συνεχίζουν να) δρουν εντελώς ανεξέλεγκτα.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ   



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tourkikes-mko-alwnizoun-se-thrakh-kai-aigaio-me-tis-eulogies-ths-kubernhshs#ixzz5IWKyzYLt
