﻿Την εβδομάδα που πέρασε, οι δυο Κυπριακές ποδοσφαιρικές ομάδες που αγωνίζονται στους ομίλους των Ευρωπαϊκών διασυλλογικών διοργανώσεων αντιμετώπισαν αμφότερες ομάδες προερχόμενες από την Αγγλία.

Την Τρίτη 26/9 οι οπαδοί του ΑΠΟΕΛ φιλοξένησαν στην Λευκωσία την Τότεναμ και ύψωσαν μεγάλο πανό και στην Νότια κερκίδα του ΓΣΠ που ανέγραφε στα Αγγλικά «Η Ιστορία δεν μπορεί να κλαπεί… Φέρτε τα Μάρμαρα πίσω», στέλνοντας το μήνυμα στους Βρετανούς και συνάμα σε όλη την Ευρώπη πως τα "Ελγίνεια" Μάρμαρα που κλάπηκαν από τον Παρθενώνα, πρέπει να επιστρέψουν στην θέση τους.

Επίσης, την Πέμπτη 28/9 ο Απόλλωνας Λεμεσού ταξίδεψε στο Λίβερπουλ της Αγγλίας για να αντιμετωπίσει την Έβερτον.

Στις κερκίδες του Γκούντισον Παρκ, οπαδοί του Απόλλωνα με τις μπλούζες τους σχημάτισαν την λέξη ΕΟΚΑ, θυμίζοντας σε όλους τον Εθνικοαπελευθερωτικό αγώνα της ΕΟΚΑ, όπου απέναντι στους Βρετανούς αποικιοκράτες οι Λεβέντες του Διγενή έδωσαν τον υπέρ πάντων αγώνα για την Λευτεριά της Κύπρου και την Ένωση με την Ελλάδα.

Με την παρουσία τους στους ομίλους των Ευρωπαϊκών διασυλλογικών διοργανώσεων, οι οπαδοί του ΑΠΟΕΛ και του Απόλλωνα ασκούν εξωτερική πολιτική που το κράτος φαντάζει ανίκανο να πράξει.

Για άλλη μια φορά υπενθύμισαν σε ολόκληρη την Ευρώπη πως η Κύπρος έχει χιλιάδων ετών Ελληνική ιστορία, έχει ποτιστεί με αίμα Ελληνικό και αυτό δεν θα μπορέσει κανείς να το ξεγράψει.

