﻿Συνεχίζοντας την προκλητική ανθελληνική της στάση, η Αλβανία, μετά την ακύρωση της συμφωνίας για την οριοθέτηση των θαλάσσιων ζωνών, αμφισβητεί τώρα και την συμφωνία δημιουργίας των δύο στρατιωτικών νεκροταφείων για τους Έλληνες του Αλβανικού Μετώπου. Και αυτό το κάνει μέσω του υπουργού των Εξωτερικών της Ντμίτρι Μπουσάτι, λίγα 24ωρα πριν από την τετραμερή συνάντηση στην Θεσσαλονίκη με πρωτοβουλία του Νίκου Κοτζιά και τη συμμετοχή της ΥΠΕΞ της Βουλγαρίας και των Σκοπίων.

Ο Μπουσάτι προχώρησε ακόμη περισσότερο την πρόκληση του, εξομοιώνοντας τους νεκρούς του Αλβανικού Μετώπου στην Βόρειο Ήπειρο το 1940 με τους … Τσάμηδες. Με συνέντευξη που παραχώρησε στο TopChannel ο υπουργός εξωτερικών της Αλβανίας χαρακτηρίζει την συμφωνία που υπεγράφη το 2009 μεταξύ της Αθήνας και των Τιράνων για τα δυο στρατιωτικά νεκροταφεία «μονομερή» κα δηλώνει ότι η κυβέρνηση Ράμα έχει ζητήσει από την Ελλάδα τη σύναψη … πρωτοκόλλου εγγύησης για την ορθή εφαρμογή της. Η «ορθή» εφαρμογή της προφανώς συνδέεται με τον απαράδεκτο συσχετισμό που κάνει στην συνέχεια, δηλώνοντας ότι «τα Τίρανα έχουν προτρέψει την Αθήνα να τιμήσει τους νεκρούς της κοινότητας των Τσάμηδων»!

Εκεί που μας χρωστούσαν, δηλαδή, μας πήραν και το βόδι, σύμφωνα με την γνωστή λαϊκή έκφραση. Η εξίσωση των νεκρών Ελλήνων Στρατιωτών στα βουνά της Βορείου Ηπείρου με τους Τσάμηδες, τους βασανιστές του Ελληνικού Λαού στην Θεσπρωτία και αλλού, αποτελεί βαθύτατα προσβολή της Ιστορικής Αλήθειας.

Με τους διαδοχικούς «λαπάδες», όμως, του «συνταγματικού τόξου» να χειρίζονται τα εθνικά μας θέματα, είναι δυστυχώς αναμενόμενη η θρασύτατη πρόκληση, όχι μόνο εκ μέρους των αλβανών, αλλά και των τούρκων και των σκοπιανών.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-albanoi-ejiswnoun-tous-hrwes-tou-epous-tou-40-me-tous-katsapliades-tsamh#ixzz5IWLaCM8U