﻿Ομιλία του με θέμα «κοινή πολιτική ασφάλειας και σταθερότητας στη Μεσόγειο», στο πλαίσιο των εργασιών του συνεδρίου του European Ideas Network (ENI) επίσημου think tank των Ευρωβουλευτών του Ευρωπαϊκού Λαϊκού Κόμματος, το οποίο διεξήχθη στη Ρώμη, έκανε ο (τέως φον…) Αντωνάκης Σαμαράς, διεκδικώντας από τους Τσιπροκαμμένους τον τίτλο του… «προσφυγοπατέρα».

Αφού, λοιπόν, υποστήριξε ΨΕΥΔΩΣ ότι επί των ημερών του «τα Ελληνική νησιά στο Αιγαίο ήταν σε μεγάλο βαθμό «σφραγισμένα» τότε. Αφού παρά την εγγύτητά τους προς την γειτονική Τουρκία, είχαμε καταφέρει να κλείσουμε αυτό το πιο ευπαθές σημείο εισόδου προς την Ευρώπη», ζήτησε διαχωρισμό «προσφύγων» και «μεταναστών»..

