﻿Πλημμύρισαν χθες τα ΜΜΕ από τις εικόνες αστυνομικής καταστολής στην Ισπανία σχετικά με το περιβόητο δημοψήφισμα στην ισπανική επαρχεία της Καταλονίας. Θλίψη και οδυρμός από τους δημοσιογραφίσκους, που χαίρονται την καταστολή συγκεντρώσεων συνταξιούχων ή ΑμΕΑ για να «μην διασαλεύεται η δημόσια τάξη», για την «αστυνομική βία» στην Καταλονία.

Παρέλειψαν, βεβαίως, όλοι αυτοί να αναφερθούν στις αντίστοιχες συγκεντρώσεις Ισπανών Πατριωτών και Εθνικιστών που αντιτίθεται στην απόσχιση της Καταλονίας. Ακόμα περισσότερο παρέλειψαν να αναφερθούν στο κύριο επιχείρημα των αυτονομιστών, που δεν είναι άλλο από τις εισφορές που καταβάλλει η πιο πλούσια επαρχία της Ισπανίας στο κεντρικό κράτος. Σαν να κάνει δημοψήφισμα για «ανεξαρτησία» η Εκάλη και η Κανέλλη να ουρλιάζει “ Viva la revolución”.

Πέραν, όμως, της προφανούς αστειότητας, υπάρχει και ένα άλλο σημείο που τεχνηέντως παρέλειψαν οι χαχόλοι της δημοσιογραφίας και οι πολιτικοί, προδότες εντολείς τους. Ήδη το τουρκικό προξενείο στην Κομοτηνή και οι μουσουλμάνοι βουλευτές (τέως και νυν) απειλούν με δημοψήφισμα για επιβολή της σαρία στην περιοχή. Αν γίνει δεκτό το δημοψήφισμα στην Καταλονία, τίποτα δεν θα τους σταματά από ένα αντίστοιχο δημοψήφισμα για την Θράκη μας. Σημαία έχουν εφεύρει, συλλόγους θα ιδρύσουν εκατοντάδες τώρα με την τουρκοτροπολογία, τίποτα δεν θα τους σταματά από μία απόσχιση στα πλαίσια του… «ευρωπαϊκού κεκτημένου».

Θα λέγαμε να σοβαρευτούν και να σκεφτούν λιγάκι τι αντίκτυπο έχει στην Ελλάδα η «αλληλεγγύη» τους στα «συντρόφια» της Καταλονίας, όμως αν μη τι άλλο κάτι τέτοιο θα ήταν μάταιο. Όχι γιατί δεν μπορούν να σοβαρευτούν, αλλά γιατί είναι εξόχως σοβαροί στην εκτέλεση του εθνοπροδοτικού τους καθήκοντος.

Υ.Γ. Επιπροσθέτως όλων των παραπάνω, ουδείς εκ των δημοσιογραφούντων αναφέρεται στο γεγονός πως το "δημοψήφισμα" ήταν εξαρχής παράνομο, αφού κάτι τέτοιο δεν προβλέπεται στο Σύνταγμα της Ισπανίας. Κοινώς, ο Ραχόι τους ανέδειξε με την χρήση της αστυνομίας. Θα μπορούσε κάλλιστα να τους αφήσει να κάνουν και... δύο δημοψηφίσματα και ακολούθως απλά να τους αγνοήσει. Και μάλιστα χωρίς να γίνει Τσίπρας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apo-thn-katalonia-sthn-thrakh-duo-diaforetikes-istories-kai-mia-epikindunh#ixzz5IWLgwNh3
