﻿Η συνεχής άνοδος του Λαϊκού Συνδέσμου και η ταυτόχρονη πτώση όλων των μνημονιακών κομμάτων καταγράφεται με ακρίβεια στην δημοσκόπηση του zougla.gr. 

Η Χρυσή Αυγή πιάνει με άνεση διψήφια ποσοστά (10,5% στην πρόθεση ψήφου), την ώρα που η ΝΔ δεν βλέπει αυτοδυναμία ούτε στα πιο τρελά όνειρα του Μητσοτάκη. 

Ο Σύριζα καταποντίζεται χάνοντας πάνω από 15 μονάδες από τις τελευταίες εκλογές. 

Το κλεφτο-ΠΑΣΟΚ (που οι ψευτοδημοσκοπήσεις των νταβατζήδων αποθεώνουν) στην πραγματικότητα έχει τεράστια διαφορά από την Χρυσή Αυγή, που καταλαμβάνει με απόλυτη άνεση την τρίτη θέση και συνεχώς ανεβαίνει. 

Μεγαλύτερο ενδιαφέρον έχουν τα ποιοτικά στοιχεία και οι αποσυσπειρώσεις των κομμάτων. Σύριζα και ΝΔ έχουν υποστεί αιμορραγία ψηφοφόρων που μετακινούνται προς τον Λαϊκό Σύνδεσμο (σε ποσοστό 7,9% και 4,2% αντίστοιχα)



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dipshfia-pososta-anodikh-poreia-kai-trith-dunamh-me-diafora-h-chrush-augh-s#ixzz5IWN2IGQD

Σημειώστε ότι το δείγμα της εν λόγω δημοσκόπησης είναι εξαιρετικά μεγάλο και αξιόπιστο (3.385 ψηφοφόροι) σε αντίθεση με τις μαϊμού-δημοσκοπήσεις που πρόβαλλαν τα συστημικά μέσα το τελευταίο διάστημα και αφορούσαν μόλις μερικές εκατοντάδες ερωτηθέντες.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dipshfia-pososta-anodikh-poreia-kai-trith-dunamh-me-diafora-h-chrush-augh-s#ixzz5IWN3pQW2

Στο δείγμα της εν λόγω έρευνας, τα ποσοστά του αγροτικού πληθυσμού είναι μικρότερα απ' ότι στο εκλογικό σώμα. Με δεδομένο ότι η Χρυσή Αυγή λαμβάνει πολύ περισσότερες ψήφους στις αγροτικές περιοχές, υπολογίζουμε πως το πραγματικό ποσοστό μας αυτή την περίοδο ξεπερνά το 12%.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dipshfia-pososta-anodikh-poreia-kai-trith-dunamh-me-diafora-h-chrush-augh-s#ixzz5IWN5qU3X
