﻿Λυσσαλέες είναι πλέον οι μάχες που διεξάγονται τις τελευταίες ώρες στο προπύργιο του Ισλαμικού Κράτους, Ντέιρ αλ-Ζορ στην Συρία, καθώς ο Συριακός Αραβικός Στρατός (SAA), συνεχίζει τη μάχη για την απελευθέρωση της πόλης

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/anelehto-sfurokophma-kata-twn-tzichantistwn-sth-suria#ixzz5IWKIqcny

«Κάθε μέρα είναι μια μάχη. Οι τζιχαντιστές χρησιμοποιούν βαρέα όπλα από απόσταση, ή προσπαθούν να παρεισφρήσουν στις θέσεις μας τη νύχτα. Επιτίθενται με γιλέκα αυτοκτονίας ή με αυτοκίνητα παγιδευμένα με εκρηκτικά. Η μάχη συνεχίζεται κάθε μέρα», δήλωσε στο πρακτορείο Russia Today, αξιωματούχος του SAA.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/anelehto-sfurokophma-kata-twn-tzichantistwn-sth-suria#ixzz5IWKKbFUK

Η Ντέιρ αλ-Ζορ, η οποία βρίσκεται νοτιοανατολικά του πρώην αρχηγείου του Ισλαμικού Κράτους, την Ράκα, είχε πολιορκηθεί από τις δυνάμεις του ISIS το 2014. Ο SAA, με τη βοήθεια της ρωσικής Πολεμικής Αεροπορίας, έσπασε μόλις πρόσφατα την πολιορκία.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/anelehto-sfurokophma-kata-twn-tzichantistwn-sth-suria#ixzz5IWKMFnCG

