﻿ΕΘΝΟΠΡΟΔΟΣΙΑ: Τροπολογία για νομιμοποίηση των τουρκοσυλλόγων φέρνει η κυβέρνηση Σύριζα-Ανέλ

Την ώρα που οι αντιδράσεις κορυφώνονται για το επαίσχυντο νομοσχέδιο με την αλλαγή φύλου, ο Σύριζα κάνει μία κοινοβουλευτική κίνηση μακιαβελικού τύπου, αφού επαναφέρει την τελευταία στιγμή και εν κρυπτώ την τροπολογία για τους «τουρκοσυλλόγους» στην Θράκη.

Συγκεκριμένα, με έγγραφο που κατέθεσε ο Κοντονής, στο νομοσχέδιο για την αλλαγή φύλου μπαίνει η συγκεκριμένη πολυσυζητημένη διάταξη χωρίς καμία αλλαγή. Η κατάθεση του εγγράφου θεωρείται, βεβαίως, εκπρόθεσμη και φυσιολογικά η τροπολογία δεν μπορεί να γίνει δεκτή.

Στόχος των συριζαίων με αυτή την τακτική είναι να διευκολύνουν τον Καμμένο, επιτρέποντάς του να πάρει και τα δύο καυτά ζητήματα σε μία δόση, αντί να ξεφτιλιστεί δύο φορές. Παράλληλα, κοιτούν και τον εαυτό τους αφού εκμεταλλεύονται την περίσταση για να φάνε κράξιμο για δύο ζητήματα μία φορά, παρά να περάσουν δύο επίπονες διαδικασίες με υψηλό πολιτικό κόστος.

Διαβάστε επίσης: Τα ανταλλάγματα της ντροπής: «ΝΑΙ» από τους ΑΝΕΛ σε αλλαγή φύλου και τουρκοτροπολογία

ΑΠΟΚΑΛΥΨΗ: Η Μαρία Γιαννακάκη βρίσκεται πίσω από την προδοτική τροπολογία για την νομιμοποίηση των τουρκοσυλλόγων στην Θράκη

Η διάταξη της ντροπής:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-surizaioi-epanaferoun-en-kruptw-thn-tropologia-gia-tous-tourkosullogous#ixzz5IXIAUh8o
