﻿Μπορεί η κυβέρνηση να προσπαθεί να υποβαθμίσει το ζήτημα της λαθρομετανάστευσης, με την σιωπηρή συναίνεση της Νέας Δημοκρατίας, όμως το ζήτημα παραμένει μείζον και συνεχώς διογκούμενο.

Συγκεκριμένα, όπως ανέφερε η  περιφερειάρχης Βορείου Αιγαίου, Χριστιάνα Καλογήρου, μιλώντας στον ΣΚΑΪ, από την 1η Σεπτεμβρίου μέχρι και χθες, Κυριακή, ήρθαν στα νησιά του Βορείου Αιγαίου 3.918 λαθρομετανάστες, όταν την ίδια περίοδο πέρυσι οι αφίξεις ήταν 2.000.

Η Περιφερειάρχης προειδοποίησε ότι συντόμως, και με τον χειμώνα να έρχεται, θα οδηγηθούμε σε σκηνές βίας και εγκληματικότητας, γεγονός που θα φέρει κατά νου παλαιότερες χρονιές.

Και, βεβαίως, τα όσα είπε η περιφερειάρχης δεν πρόκειται να εισακουστούν από την κυβέρνηση των ανθελλήνων, που ουδεμία σκέψη έχει για εφαρμογή της αποφάσεως του ΣτΕ που αναπόφευκτα οδηγεί στην απέλαση όλων των παράνομων μεταναστών.

Το πολύ πολύ σε μερικούς μήνες να κάνουν μία… αποσυμφόρηση των νησιών με μεταφορά των λαθρομεταναστών στην ενδοχώρα για εύρεση χωραφιού, διαμερίσματος και την απόδοση επιδομάτων και τα τοιαύτα. Και αυτό όχι διότι θα λυπηθούν τα νησιά, αλλά για να αδειάσει χώρος να έρθουν κι άλλοι.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/perifereiarchhs-boreiou-aigaiou-mono-ton-septembrio-eftasan-schedon-4.000-l#ixzz5IWKg0ggm
