﻿Ενώ η παρηκμασμένη πολιτική ηγεσία του υπουργείου Άμυνας της Ελλάδας ασχολείται με νομοθετήματα πώλησης άχρηστου στρατιωτικού υλικού σε τρίτες χώρες, ενώ οι Τούρκοι πνίγουν τα νησιά μας με μουσουλμάνους λαθρομετανάστες μεταξύ των οποίων έχουν παρεισφρήσει και τρομοκράτες, ενώ τα στελέχη των Ενόπλων Δυνάμεων εκλιπαρούν για τα αυτονόητα, ενώ υπερσύγχρονα οπλικά συστήματα είναι επιχειρησιακά μη λειτουργικά λόγω έλλειψης πυρομαχικών και ανταλλακτικών, η Τουρκία έθεσε σε λειτουργία στρατιωτική βάση στην Σομαλία, υπενθυμίζοντας ότι παρά τα αυξανόμενα περιφερειακά και εθνικά της προβλήματα οι στρατηγικές προτεραιότητες της παραμένουν εν ισχύ και ολοκληρώνονται βάσει προϋπάρχοντος κεντρικού σχεδιασμού.

Έτσι προ ολίγων ημερών (30 Σεπτεμβρίου) η Άγκυρα εγκαινίασε και έθεσε σε λειτουργία την μεγαλύτερη υπερπόντια στρατιωτική της βάση στην σουνιτική-μουσουλμανική Σομαλία, ενισχύοντας την θέση της στην αφρικανική ήπειρο και σε μια χώρα η οποία έχει διχαστεί από εμφύλιο πόλεμο. Η στρατιωτική βάση που κόστισε περίπου 50 εκατ. δολάρια θα χρησιμοποιηθεί σύμφωνα με επίσημη εκδοχή για την εκπαίδευση στρατιωτικών και αστυνομικών στελεχών, σε μια προσπάθεια αναδιάρθρωσης των αντίστοιχων υπηρεσιών αυτής της χώρας. Είναι όμως βέβαιο ότι αυτή η βάση θα χρησιμεύσει ως εφαλτήριο τουρκικής επιρροής στην Σομαλία και στις μουσουλμανικές περιοχές της Ανατολικής Αφρικής καθώς και στον Κόλπο του Άντεν-Ερυθρά Θάλασσα.

Η εμβάθυνση της τουρκικής επιρροής στην κατεστραμμένη από τον εμφύλιο πόλεμο Σομαλία έχει και οικονομικά χαρακτηριστικά. Η Άγκυρα τα τελευταία χρόνια έχει διοχετεύσει πολλά εκατομμύρια δολάρια υπό μορφή ανθρωπιστικής βοηθείας προς τους χειμαζόμενους σουνίτες Σομαλούς, ιδιαίτερα κατά την περίοδο του καταστροφικού λιμού το 2011-2012. Στην πρωτεύουσα Μογκαντίσου η Τουρκία οικοδόμησε την μεγαλύτερη της πρεσβεία στον κόσμο, ενώ έχει δημιουργήσει επίσης μουσουλμανικά σχολεία, τζαμιά και νοσοκομεία, συμπεριλαμβανομένου του μεγαλύτερου ιατρικού συγκροτήματος στην χώρα. Η Τουρκία διαχειρίζεται επίσης το λιμάνι και τον αερολιμένα του Μογκαντίσου, έχει αυξήσει το διμερές εμπόριο και για τον τουρκικό κρατικό αερομεταφορέα η Σομαλία είναι ο πιο κερδοφόρος προορισμός παγκοσμίως.

Η τουρκική στρατιωτική βάση στην Σομαλία υπενθυμίζει ότι η Αφρική παραμένει κεντρική προτεραιότητα για την στρατηγική επέκτασης της Άγκυρας, με δεσμεύσεις που εστιάζονται στον τομέα της διπλωματίας, των επενδύσεων, του εμπορίου, της εκπαίδευσης και της στρατιωτικής ασφάλειας. Το ενδιαφέρον της Άγκυρας καθοδηγείται από την αυξανόμενη γεωπολιτική και γεωοικονομική σημασία της περιοχής, αλλά και από την προφανή επιθυμία της να επηρεάσει τους μουσουλμανικούς πληθυσμούς της υποσαχάριας Αφρικής.

Η Τουρκία παρά τις αντιξοότητες της εξωτερικής της πολιτικής στην Μέση Ανατολή, την πανωλεθρία της θα λέγαμε, παραμένει πιστή στις γεωπολιτικές της προτεραιότητες και σχεδιασμούς. Η γεωπολιτική θέση της Τουρκίας εξακολουθεί να ενσωματώνει μεγάλο δυναμικό το οποίο νέμεται η Άγκυρα για να αναρριχηθεί στην διεθνή πολιτική σκηνή ως ένας σημαντικός παίκτης, ενώ η Ελλάδα τις τελευταίες δεκαετίες παίζοντας τον ρόλο κομπάρσου στο γεωπολιτικό σκηνικό της Ουάσιγκτον και του ΝΑΤΟ έφτασε στο σημείο να απαξιώνεται, να χλευάζεται, στρατιωτικά από την Άγκυρα. Η Τουρκία παρά τις αντιξοότητες του παρόντος πολλαπλασιάζει το γεωπολιτικό της βάρος διεθνώς, κάτι που αποτελεί θανάσιμη απειλή για την Ελλάδα, απειλή η οποία γίνεται σχεδόν καθημερινά αισθητή.

Η Ελλάδα αν θέλει να επιζήσει θα πρέπει να στηριχθεί στην γεωπολιτική της αξία, έχοντας συμμάχους που δεν αποσκοπούν στην αυτοαπαξίωση και στην ιστορική της αυτοκτονία.

Γ. Λιναρδής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-tourkia-egkainiase-ejwchwria-stratiwtikh-bash-sthn-somalia#ixzz5IWO86Xw3
