﻿Η τοποθέτηση που ακολουθεί έχει ιδιαίτερο ενδιαφέρον. Το γιατί θα αναλυθεί παρακάτω, αφού διαβάσουμε το σχετικό απόσπασμα. “Ο ECONOMIST έγραφε πέρσι πως ο νέος πολιτικός διαχωρισμός δεν είναι πλέον μεταξύ αριστεράς και δεξιάς, αλλά μεταξύ «ανοιχτού και «κλειστού» συστήματος.

Το πρώτο είναι υπέρ των ανοιχτών συνόρων, υπέρ του ελεύθερου εμπορίου και κατά του προστατευτισμού. Πιστεύει, επίσης, ότι η ενίσχυση του ανταγωνισμού είναι το κλειδί για βιώσιμη και ισχυρή οικονομική ανάπτυξη. Το δεύτερο πιστεύει ότι η παγκοσμιοποίηση βλάπτει τα έθνη και νοθεύει την «καθαρότητα» του ντόπιου πληθυσμού. Θεωρεί, μάλιστα, απαραίτητο να προστατευτούν οι εθνικές επιχειρήσεις από τον πολλές φόρες «αθέμιτο» ανταγωνισμό του ελεύθερου εμπορίου.

Σε πολλές χώρες του κόσμου το νέο δίπολο που περιγράφει ο Economist είναι ξεκάθαρο. Για παράδειγμα, δείτε τον Όρμπαν στην Ουγγαρία, την κυβέρνηση στην Πολωνία, ή τον Ντόναλντ Τραμπ στις ΗΠΑ. Κλασσικά παραδείγματα «κλειστού» τύπου. Από την άλλη, Μακρόν, Μέρκελ και παλαιότερα ο Μπαράκ Ομπάμα αποτελούν παραδείγματα της «ανοιχτής» προσέγγισης.

Στην Ελλάδα, η Νέα Δημοκρατία είναι ένα ξεκάθαρο ανοιχτό φιλελεύθερο κόμμα. Ο Κυριάκος Μητσοτάκης έχει δείξει τον σαφή προσανατολισμό της κεντροδεξιάς παράταξης υπέρ μιας σύγχρονης κοινωνίας που η οικονομία της θα βασίζεται στους νόμους της ελεύθερης αγοράς και του ανταγωνισμού. Έχει ασπαστεί μια καθαρή φιλοευρωπαϊκή στάση και πιστεύει ότι η θέση της Ελλάδας είναι στην καρδία της Ευρώπης. Είναι υπέρ των ανοιχτών συνόρων και της προστασίας των προσφύγων. Θεωρεί πως η παγκοσμιοποίηση δίνει ευκαιρίες για την Ελλάδα και δεν αποτελεί απειλή”.

Το απόσπασμα που προηγήθηκε αποτελεί μέρος τους άρθρου με τίτλο «Νέο ιδεολογικό δίπολο;», το υπογράφει ο Μικέλης Χατζηγάκης, χαρακτηριστικό δείγμα του «νέου αίματος» της ΝΔ. Α, εντελώς… τυχαία, ο Μικέλης είναι γιος του πρώην υπουργού και βουλευτή Τρικάλων της ΝΔ Σωτήρη Χατζηγάκη, με τις φήμες που ακούγονται έντονα να υποστηρίζουν ότι στην επόμενη εκλογική αναμέτρηση ο υιός Χατζηγάκης, θα αναπληρώσει το… οικογενειακό κενό, το οποίο για λίγα χρόνια άφησε στον νομό Τρικάλων ο πατήρ Χατζηγάκης. Φαίνεται ότι η… καταπολέμηση του φαινομένου της οικογενειοκρατίας στην ΝΔ περιορίζεται από τον Μητσοτάκη μόνο στην περίπτωση Τραγάκη…

Αυτό το οποίο γίνεται αντιληπτό από το προηγηθέν απόσπασμα (αλλά και από την συνέχεια του άρθρου, όπου ο συγγραφέας του καλεί τον ΣΥΡΙΖΑ να ξεκαθαρίσει την «ιδεολογική σύγχυση» που τον διακατέχει) επιβεβαιώνει αυτό που έχουμε επισημάνει και στο παρελθόν. Ότι δηλαδή, οι όποιες διαφορές της φιλελεύθερης ΝΔ με τον μαρξιστικό ΣΥΡΙΖΑ υφίστανται μόνο στην διαφορετική αντίληψη της οικονομικής διαχείρισης, πάντοτε όμως αυστηρά προσηλωμένη στην απαρέγκλιτη εφαρμογή των μνημονιακών πλαισίων κατοχής της Χώρας. Γιατί στην κοινωνική ατζέντα οι πεποιθήσεις των δύο αυτών κομμάτων (και όχι μόνον) ταυτίζονται σε σχεδόν απόλυτο βαθμό. Εθνομηδενισμός, πολυπολιτισμικές κοινωνίες, αποϊεροποίηση της θρησκευτικής πίστης, κατάργηση των παραδοσιακών αξιών, κ.ο.κ. Όπως χαρακτηριστικά αναφέρει ο Χατζηγάκης, η ΝΔ «Είναι υπέρ των ανοιχτών συνόρων και της προστασίας των προσφύγων»! Μας δίνεται, λοιπόν, η ευκαιρία, για μια ακόμη φορά, να υπενθυμίσουμε πως η ΝΔ, ως «ένα ξεκάθαρο ανοιχτό φιλελεύθερο κόμμα» (οι, πολύ βολικές για κάποιους, θεωρίες περί διαφορών ανάμεσα στον φιλελευθερισμό και τον νεοφιλελευθερισμό ανάγονται μάλλον στο επίπεδο της… μπακαλικής), εκφράζει πολιτικά μια ιδεολογία εξίσου αντεθνική, υλιστική και ισοπεδωτική με τον κομμουνισμό.

Μια ιδεολογία, η οποία θεωρεί την επιδίωξη του κέρδους ως αποκλειστικό σκοπό και μοναδικό προορισμό του ανθρώπου. Για τον φιλελευθερισμό και τους πολιτικούς του ακόλουθους, η Κοινωνία δεν είναι τίποτα άλλο παρά ένα άθροισμα ατόμων, «ίσων» μεταξύ τους. Μια Κοινωνία με όρους συμβολαίου, της οποίας τα μέλη δεν συνδέονται μεταξύ τους με τίποτα άλλο παρά με κάποιου είδους «εμπορική συμφωνία», διαπραγματεύσιμη και ανακλητή μονοπλεύρως ανά πάσα στιγμή. Αντεστραμμένος μεν, ταυτόσημος δε, με τον μαρξισμό, ο φιλελευθερισμός επιχειρεί κι αυτός να αποκόψει κάθε φυσικό, ηθικό, αιματολογικό δεσμό του Πολίτη με την Κοινωνία, εκτός από την μόνιμη αναζήτηση πλουτισμού με κάθε τρόπο και μέσον. Αυτού του είδους οι πεποιθήσεις οδηγούν σε μια εμπορικού περιεχομένου κοινωνία, για την οποία κανείς δεν επιθυμεί να θυσιαστεί υπερασπιζόμενος τα πεπραγμένα της, για τον απλούστατο λόγο ότι αυτή η κοινωνία από την μια πλευρά δεν κάνει να απορρέουν τα δικαιώματα από τα καθήκοντα, ενώ από την άλλη εθίζει τα μέλη της να σκέπτονται ότι τίποτε δεν είναι χειρότερο από τον δικό τους μόνο θάνατο. Κλείνουμε, με το τέλος του άρθρου του Χατζηγάκη, διαβεβαιώνοντάς τον ότι ο φόβος του αυτός, αργά ή γρήγορα, σίγουρα θα επαληθευτεί. Θα φροντίσει το Λαϊκό Εθνικιστικό Κίνημα της ΧΡΥΣΗΣ ΑΥΓΗΣ γι’ αυτό! «Υπάρχει, ωστόσο, και ένας δυνητικός φόβος από αυτή την ιδεολογική ασάφεια, προερχόμενος είτε από την άκρα αριστερά είτε από την άκρα δεξιά. Ελπίζω και εύχομαι αυτός ο φόβος να μην επαληθευτεί ποτέ». ΖΗΤΩ Η ΝΙΚΗ!

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-nea-dhmokratia-einai-uper-twn-anoichtwn-sunorwn-kai-twn-prosfugwn#ixzz5IWMeHab5
