﻿Η πόλη των Πατρών έχει το μοναδικό προνόμιο να εορτάζει δύο απελευθερώσεις της, την ίδια ημέρα, την 4η ημέρα του Οκτωβρίου.

Αυτήν την ημέρα το 1828 απεχώρησε και ο τελευταίος Τούρκος απο την Πάτρα. Η πόλη είχε πληρώσει βαρύ φόρο αίματος τη Μεγάλη Εβδομάδα του 1821 όταν ο Γιουσούφ πασάς με τη βοήθεια και του Αγγλου πρόξενου Γκρίν αιματοκύλισε την πόλη, έσφαξε αναρίθμητους κατοίκους κατέστρεψε περιουσίες.

Η πόλη και η πατρίδα δέν πρόλαβαν να απολαύσουν τα αγαθά της ελευθερίας . Οι Βαυαροί με βίαιο τρόπο επιχείρησαν να καταστρέψουν τις εθνίκες μας παραδόσεις, τον τρόπο ζωής και την εθνική μας ιδιοπροσωπεία και προσπάθησαν να εφαρμόσουν με τρόπο σκληρό και απάνθρωπο τις δικές τους απόψεις για τη ζωή και την πορεία του λαού και του Εθνους.

Την 4η Οκτωβρίου 1944 απεχώρησε και ο τελευταίος Γερμανός στρατιώτης απο την πόλη. Η οδυνηρή και βαρειά κατοχή, που ακολούθησε το έπος της Αλβανίας και των οχυρών της γραμμής Μεταξά, επισώρευσε δεινά στην πατρίδα και το λαό της με την αρπαγή του εθνικού πλούτου, τις σφαγές και τις εκτελέσεις.

Ακόμα και σήμερα παραμένουν ανοικτά τα ζητήματα της επιστροφής του αναγκαστικού κατοχικού δανείου και των αποζημιώσεων - επανορθώσεων για τις σφαγές και τις καταστρόφες των αθώων κατοίκων ολόκληρων χωριών και κωμοπόλεων, για τα οποία όλες οι μέχρι σήμερα κυβερνήσεις της Ελλάδος σιωπούν επιδεικτικά.

Σήμερα την 4η Οκτωβρίου 2016 οι ιδεολογικοί απόγονοι των κατακτητών επιχειρούν και πάλι να ποδηγετήσουν το φρόνημα και την υπερηφάνεια του Ελληνικού Εθνούς και του λαού μας.

Προτείνουν «μεταρρυθμίσεις» και «διαρθωτικές αλλαγές» με την απόλυτη συνεργασία ολόκληρου του αντισυνταγματικού τόξου, των κομμάτων δηλαδή που απο κοινού εψήφισαν το τελευταίο μνημόνιο και οδηγούν έτσι τη χώρα στην απόλυτη φτωχοποίηση, την καταστροφή του παραγωγικού της ιστού, την εκποίηση της δημόσιας περιουσίας, την μεταβολή της σε αποθήκη εξαθλιωμένων αλλόθρησκων παράνομων μετανάστων, την διάβρωση και την καταστροφή όλων των ερεισμάτων, στα οποία για χιλιετίες στηρίχθηκε το Εθνος μας για την επιβίωσή του (γλώσσα, θρησκεία, οικογένεια, παραδόσεις)και τη μεταβολή μας σε μία δήθεν πολυπολιτισμική κοινωνία χωρίς ταυτότητα, χωρίς παρελθόν και κυρίως χωρίς μέλλον.

Καλούμε κάθε πατριώτη να ενώσει τη φωνή του μαζί μας και να αντιδράσει με κάθε νόμιμο τρόπο στον επιχειρούμενο αφελληνισμό μας. Να έλθει μαζί μας, να ενωθεί με αυτούς που αντιστέκονται και αποτελούν ανάχωμα στις επιδιώξεις των κύκλων της παγκοσμιοποίησης για την καταστροφή των Εθνικών Κρατών. Να καταδικάσει τον διεθνιστικό φιλελευθερισμό, που δεν γνωρίζει πατρίδες παρά μόνο κεφάλαια και κέρδη και τον μπολσεβικίσμο, που καταδιώκει κάθε τι το εθνικό κατεχόμενος απο ιδεοληψίες, στερεότυπα και αυταπάτες, που οδηγούν τη χώρα στην καταστροφή.

Τ. Ο. Πατρών



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/4-oktwbriou-1828-1944-h-diplh-eorth-apeleutherwsews-ths-polewn-twn-patrwn#ixzz5IWNgWeqj