﻿Επί των εκθέσεων του Γραφείου Προϋπολογισμού της βουλής για την πορεία της ελληνικής οικονομίας τοποθετήθηκε ο συναγωνιστής Ευάγγελος Καρακώστας στην αρμόδια επιτροπή.

Ο βουλευτής Βοιωτίας της Χρυσής Αυγής επισήμανε ότι το παραμύθι της ανάπτυξης γκρεμίζεται από τα στοιχεία της ΕΛΣΤΑΤ που φέρουν το 40% περίπου των ελληνικών νοικοκυριών να βρίσκεται αντιμέτωπο με τη φτώχεια και τον κοινωνικό αποκλεισμό, σημειώνοντας πως τόσο η κυβέρνηση όσο και η αξιωματική αντιπολίτευση οδηγούν το Λαό στην εξαθλίωση και την Πατρίδα στο ξεπούλημα υπηρετώντας τις απαιτήσεις των τοκογλύφων και των δανειστών.

Τόνισε τέλος, πως δεδομένων των άθλιων συνθηκών και των δυσμενών εξελίξεων, η οικονομική πρόταση της Χρυσής Αυγής πολύ σύντομα δεν θα φαντάζει διόλου ακραία. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/e.-karakwstas-polu-suntoma-h-oikonomikh-protash-ths-chrushs-aughs-den-tha-f#ixzz5IWR1mN6O