﻿Εκφράζοντας τη συντριπτική πλειοψηφία του Ελληνικού Λαού, η Χρυσή Αυγή καταψηφίζει το νομοθετικό-έκτρωμα για ταυτότητα φύλου

Κατά μέτωπο επίθεση στην αντεθνική κυβέρνηση Τσίπρα-Καμμένου αλλά και στους πατριδοκάπηλους πολιτικάντηδες της ΝΔ με αφορμή το επαίσχυντο νομοθετικό έκτρωμα της ταυτότητας φύλου, εξαπέλυσε η Χρυσή Αυγή δια του ειδικού της αγορητή, Ευάγγελου Καρακώστα.

Ο βουλευτής Βοιωτίας του Λαϊκού Εθνικιστικού Κινήματος επισήμανε την σαφή αντίθεση της Εκκλησίας της Ελλάδος και την προτροπή της να αποσυρθεί το εν λόγω τερατούργημα, αντίθεση την οποία περιφρονεί το συνονθύλευμα Σύριζα-ΑΝΕΛ. Αναφέρθηκε επίσης σε επιστημονικές θέσεις που διατυπώθηκαν από ειδικούς σε ημερίδα που διοργανώθηκε σχετικά με το ζήτημα, στiw οποία η κυβέρνηση-τσίρκο δεν απάντησε ποτέ.

Ο συναγωνιστής Καρακώστας ανέδειξε και την υποκριτική στάση της ΝΔ, η οποία φοβούμενη την κατακραυγή της κομματικής της βάσης, υποχρεώθηκε σε άτακτη υποχώρηση. Ο βουλευτής Βοιωτίας τόνισε πως η ΝΔ κοροϊδεύει τον Ελληνικό Λαό καθώς συμφωνεί με το πνεύμα του νομοθετήματος και ως εκ τούτου ευχήθηκε στους νεοδημοκράτες «καλή συγκυβέρνηση με το Σύριζα»!

Έκλεισε την τοποθέτησή του ως εξής: «Η Χρυσή Αυγή ως η μοναδική δύναμη Εθνικής Αντίστασης η οποία εκφράζει τη θέληση της συντριπτικής πλειοψηφίας του Ελληνικού Λαού, καταψηφίζει το αντεθνικό αυτό τερατούργημα και καλεί και τους βουλευτές των υπολοίπων κομμάτων οι οποίοι διαθέτουν ψήγματα έστω εθνικής και κοινωνικής συνείδησης να πράξουν το ίδιο.

Σε κάθε άλλη περίπτωση, συνεργούν σε μια νοσηρότητα η οποία στρέφεται ευθέως κατά της ελληνικής οικογένειας, κατά της ελληνικής κοινωνίας, κατά του ίδιου του Ελληνικού Έθνους! Και αντιστρόφως, η Χρυσή Αυγή καλεί τον Ελληνικό Λαό να τιμωρήσει όπως τους αξίζει εκείνους που περιφρονούν τη βούληση της πλειοψηφίας και θα ψηφίσουν αυτό το ανοσιούργημα»!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/e.-karakwstas-nomothetiko-ektrwma-h-allagh-fulou-antitheto-sthn-thelhsh-ths#ixzz5IXIFkh1O
