﻿Εκατόν πέντε χρόνια συμπληρώθηκαν από την 5η Οκτωβρίου 1912, μίας από τις σημαντικότερες επετείους της σύγχρονης ιστορίας μας, την ευλογημένη μέρα του επικού ξυπνήματος του Έθνους μας. Η μικρή τότε Ελλάς (με σύνορα μέχρι τον Όλυμπο, χωρίς τα Νησιά του Αν. Αιγαίου, την Κρήτη και τα Δωδεκάνησα) κηρύσσει, μαζί με τους Συμμάχους της τον πόλεμο στην Οθωμανική Αυτοκρατορία.

Και όμως, λίγα χρόνια πριν, η πτώχευση του 1893 και ο τραγικός πόλεμος της Μελούνας το 1897 (μία κατά κράτος ήττα, όχι του Στρατού, αλλά των τότε πολιτικάντηδων, του τότε «Δημοκρατικού τόξου»), αποκλείει οιαδήποτε φιλοδοξία. Όλα θυμίζουν τις στιγμές που ζούμε σήμερα. Υπέρογκο εξωτερικό χρέος, δημοσιονομικός εκτροχιασμός, κοινωνική αποσύνθεση, δουλοπρεπής εξωτερική πολιτική, συνεχόμενες ανίκανες κυβερνήσεις, μετανάστευση στην «Εσπερία», παραμελημένος και σχεδόν τελείως άοπλος στρατός, σκιάζουν πάθος, οράματα και ιδανικά. Ο Ελληνισμός μοιάζει να βρίσκεται σε βαθειά νάρκη.

Μετά απ’ αυτή την καταστροφή του 1897, τα πάντα αλλάζουν άρδην προς το καλύτερο. Αξιωματικοί και οπλίτες του Ελληνικού Στρατού είναι τώρα τα εγγόνια των Αγωνιστών – Ηρώων της Εθνικής Παλιγγενεσίας του 1821, έχουν ανατραφεί με αφηγήσεις άθλων και την εντολή να γίνουν ήρωες. Πρέπει να σβήσουν την ντροπή της Μελούνας. Διοχετεύουν την οργή τους προσωρινά, κατατασσόμενοι ως εθελοντές στην Κρητική Επανάσταση και κυρίως στον Μακεδονικό αγώνα. Αυτός ο τελευταίος είναι ένας ανορθόδοξος πόλεμος όπως και του 21, είναι ο κρίκος που τους συνδέει με τους προγόνους, υπερασπιζόμενοι την Μακεδονία υπερασπίζονται την βαριά τους Ιστορία. Οι βαρβαρότητες των Βουλγάρων (σφαγές δεκάδων χιλιάδων Ελλήνων το 1906, ολοσχερής πυρπόληση της Αγχιάλου κλπ) αλλά και αυτός ο μεγάλος Έλληνας Αγωνιστής Π. Μελάς με τη γενναιότητά του, τον ιδεαλισμό του και κυρίως με τον  ηρωϊκό του θάνατο, κάνουν αυτή την σπίθα τεράστια πυρκαϊά που θ’ αναγεννήσει τον Ελληνικό Φοίνικα και θα κατακαύσει τους εχθρούς του Γένους, Τούρκους και Βουλγάρους. Το τελευταίο συστατικό που θα πυροδοτήσει την οργή των Ελλήνων είναι η επανάσταση των Νεότουρκων του 1908 με τον βίαιο εκτουρκισμό, με όλες αυτές τις ωμότητες και διωγμούς (αποκορύφωμα η σφαγή όλου του πληθυσμού της πόλης Κότσαινα, η λεηλασία από τον τουρκικό στρατό της Σάμου κλπ) που διέπραξε ο σφαγέας του Ελληνισμού Κεμάλ (γόνος, της «πολυπολιτισμικής» τότε Θεσσαλονίκης).



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/balkanikoi-polemoi-1912-1913-h-megalh-ejormhsh-tou-ellhnismou-me-faro-th-me#ixzz5IWSiwMn3

Με την επανάσταση των εντίμων αξιωματικών στο Γουδή (1909), ο στρατός θα επιβάλει την εξυγίανση που δεν είχαν επί 70 χρόνια καταφέρει οι ξενόδουλοι πολιτικάντηδες. Τώρα θα μπει μια τάξη στα διοικητικά και οικονομικά της χώρας. Η χρηστή διοίκηση θα βρει τους πόρους, εν μέσω «διεθνούς οικονομικού ελέγχου» να εκπαιδευθεί και εξοπλισθεί ο στρατός, αλλά κυρίως να καλλιεργηθεί σ’ αυτόν το υψηλό φρόνημα. Θα δημιουργηθεί έτσι αυτός ο εξαίρετος συνδυασμός έμψυχου και άψυχου υλικού που κάτω από μια λαμπρή Ηγεσία θα δημιουργήσει τους άθλους των Βαλκανικών πολέμων.

Χαρακτηριστικό του αρειμάνιου πνεύματος που επικρατεί τότε (1911-1912) στην Ελλάδα είναι ότι οι Έλληνες τα Σαββατοκύριακα πηγαίνουν στο Φάληρο να θαυμάσουν το ‘’Αβέρωφ’’, αυτό το «υπερόπλο» της εποχής, ο άξιος διάδοχος των τριήρεων. Το πλοίο σύμβολο του Ελληνισμού, χάρη σ’ αυτό συμμετείχαμε στη συμμαχία του Α’ Βαλκανικού Πολέμου κατά της Τουρκίας, καθώς Σέρβοι και Βούλγαροι δεν θέλουν την Ελλάδα ως τρίτο μνηστήρα για την Μακεδονία (κάθε Κράτος θα κρατούσε όποια εδάφη ελευθέρωνε). Οι Βούλγαροι τελικά δέχτηκαν, ξέροντας την υπεροπλία τους (η ιστορία έμελλε σύντομα να τιμωρήσει αυστηρά τους Βούλγαρους γι αυτή τους την έπαρση) και εκτιμώντας ότι ο Ελληνικός στρατός δεν θα περάσει τα σύνορα της Θεσσαλίας, αλλά κυρίως γιατί ήθελαν τον Ελληνικό στόλο με Ναυαρχίδα το ‘’Αβέρωφ’’, για να σταματήσει την μεταφορά Τουρκικού Στρατού δια Θαλάσσης. Αδιάψευστη απόδειξη είναι τα λόγια ανώτατου Τούρκου Αξιωματικού σε εφημερίδα της εποχής (Φεβ. 1913): «… ότι και να λεχθεί, ο πιο σκληρός μας αντίπαλος στον πόλεμο αυτό δεν είναι η Βουλγαρία. Είναι η Ελλάδα, της οποίας ο στρατός μας πήρε την Θεσσαλονίκη και τώρα μόλις τα Ιωάννινα. Της οποίας ο στόλος μας αφαίρεσε τα νησιά του Αιγαίου και κυρίως εμπόδισε την δια θαλάσσης μεταφορά από την Μ. Ασία στην Τσατάλτζα 250.000 ανδρών… Αυτός ο Ελληνικός στόλος, τι αποφασιστικό ρόλο έπαιξε στον πόλεμο! Χωρίς αυτόν θα ήμασταν προ πολλού στην Σόφια... »

Έτσι λοιπόν, έστω και με αυτή την απρόθυμη υποδοχή εκ μέρους των συμμάχων μας (Σερβία, Βουλγαρία και Μαυροβούνιο), κηρύσσουμε τον πόλεμο στην Οθωμανική Αυτοκρατορία την 5η Οκτωβρίου 1912. Τα περί συσχετισμού δυνάμεων, αντίξοων συνθηκών, διεθνών συγκυριών κλπ, πιθανόν να ισχύουν για τους άλλους λαούς, αυτή η εσχατιά της Χερσονήσου του Αίμου είναι γραφτό από τη μοίρα να γεννά Πολιτισμούς και Ήρωες. Ο Ελληνικός στρατός με αρχιστράτηγο τον Πρίγκιπα Κωνσταντίνο βαδίζει πλέον μόνο μπροστά. Οι άνδρες του Ελληνικού στρατού, είναι οργανωμένοι και εκπαιδευμένοι από τον κορυφαίο στρατιωτικό νου της σύγχρονης εποχής, τον Ιωάννη Μεταξά, εμφορούνται από ιδανικά, είναι αποφασισμένοι, θα είναι οι νικητές. Δίπλα στους περίπου 130.000 (129.000 και 1.000 ιππείς) ηρωϊκούς στρατιώτες μας, αγωνίζονται 2.300 Έλληνες και φιλέλληνες εθελοντές, η πνευματική και αριστοκρατική ελίτ της εποχής (Σώμα Γαριβαλδινών - Ερυθροχίτωνες) και άνω των 5.000 λεοντόθυμων Ελλήνων εθελοντών (Πρόσκοποι) από τις τότε σκλαβωμένες πατρίδες (κυρίως Κρήτη, Ήπειρο, Θεσσαλία, Μακεδονία κλπ). Οι Έλληνες της διασποράς ανέκαθεν αγαπούσαν την Πατρίδα τους, το σύγχρονο ψευτορωμαίϊκο δεν τους δίνει ούτε ψήφο, αφού βέβαια την μοιράζει αφειδώς, με εκτρωματικούς νόμους, σε κάθε τυχάρπαστο λαθρομετανάστη, ενώ ταυτόχρονα με περισσό θράσος ο εντολοδόχος πρωθυπουργός ζητά επενδύσεις από τους ομογενείς.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/balkanikoi-polemoi-1912-1913-h-megalh-ejormhsh-tou-ellhnismou-me-faro-th-me#ixzz5IWSlWz00

Δεν είναι μόνο ο Στρατός ξηράς, βροντερό «παρών» δίνουν σε αυτόν τον αγώνα οι απόγονοι των Σαλαμινομάχων, τα εγγόνια του Κανάρη, σε ένα χώρο που είναι ασυναγώνιστοι, στην πολυαγαπημένη τους θάλασσα. Η Ελληνική σημαία ανεμίζει περήφανη στο Ελληνικό Αιγαίο, πάνω σε 4 Θωρηκτά με Ναυαρχίδα το ‘’Αβέρωφ’’, 10 Αντιτορπιλικά και 14 διάφορα άλλα πλοία που και μόνο τα ονόματά τους (Κανάρης, Σφακτηρία, Σπέτσαι, Ύδρα κλπ) τρομοκρατούσαν τους Τούρκους.

Παράλληλα τους Ελληνικούς αιθέρες σκίζουν για πρώτη φορά 4 ζευγάρια μηχανοκίνητα φτερά με Ελληνικά χρώματα, είναι τα κατασκοπευτικά μάτια του στρατού μας. Η πολεμική μας αεροπορία, στα σπάργανά της ακόμη, διεκδικεί το δικό της μερίδιο στη δόξα. Με πρωτόγονα αεροπλάνα πραγματοποιεί τις πρώτες σε παγκόσμια κλίμακα πολεμικές επιχειρήσεις. Δεν περιορίζεται μόνο σε αναγνωριστικές πτήσεις αλλά τολμά και βομβαρδισμούς που προξενούν πανικό και καταρρακώνουν το ηθικό του εχθρού.

Με υψηλό φρόνημα, με δύναμη, με πεποίθηση για τη νίκη, με άξια Ηγεσία, ο Ελληνικός στρατός ολιγάριθμος, αλλά όπως πάντα εμπνεόμενος από τα υψηλά ιδανικά της φυλής μας, έχοντας το δίκιο με το μέρος του, αφού ήξερε ότι αγωνιζόταν για την απελευθέρωση των σκλάβων αδελφών του, σύντομα πετά από την μία νίκη στην άλλη, εκπορθώντας οχυρά θεωρητικά απόρθητα, απελευθερώνοντας το μεγαλύτερο τμήμα της Μακεδονίας, όλη την Ήπειρο (και την Βόρειο) και τα Νησιά του ανατολικού Αιγαίου. Η διαταγή κατά τον απόπλου του Ελληνικού Στόλου, που έδωσε ο Βασιλεύς Γεώργιος στον δαφνοστεφή Ναύαρχο του, Παύλο Κουντουριώτη, μας δείχνει ανάγλυφα το πνεύμα της εποχής, αφού κατέληγε: «… Η Πατρίς προσδοκά από εσάς όχι μόνο να θυσιαστείτε υπέρ Αυτής, το οποίο άλλωστε είναι καθήκον σας αλλά, να νικήσετε». 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/balkanikoi-polemoi-1912-1913-h-megalh-ejormhsh-tou-ellhnismou-me-faro-th-me#ixzz5IWSnGeW4

Αγγίξαμε το όνειρο του Ελληνισμού: Η Γαλανόλευκη κυματίζει πάνω στο ηρωϊκό Θ/Κ ‘’ΑΒΕΡΩΦ’’ με φόντο την ΑγιαΣοφιά

Επιγραμματικά και μόνο, αναφέρονται τα παρακάτω κύρια γεγονότα του Α΄ Βαλκανικού πολέμου:

5 Οκτωβρίου 1912: Κήρυξη Πολέμου, για τον αδελφό τον σκλαβωμένο και της Πατρίδος την Τιμή.
6 Οκτωβρίου 1912: Απελευθέρωση Ελασσόνας
8 Οκτωβρίου 1912: Απελευθέρωση Λήμνου
9 Οκτωβρίου 1912: Νίκη Σαρανταπόρου, για τα οποία ο Γερμανός σχεδιαστής είχε προβλέψει ότι θα ήταν ο τάφος του Ελληνικού στρατού
10 Οκτωβρίου 1912: Νίκη, με κατάληψη εξ εφόδου, στα στενά της Σιδηρόπορτας, απελευθέρωση Σερβίων  και Γριμπόβου
11 Οκτωβρίου 1912: Απελευθέρωση Κοζάνης (με επέλαση του ιππικού)
12 Οκτωβρίου 1912: Απελευθέρωση Φιλιππιάδας
16 Οκτωβρίου 1912: Νίκη στη μάχη των Καϊλαριών, απελευθέρωση Βέροιας και Κατερίνης
17 Οκτωβρίου 1912: Απελευθέρωση Νάουσας
18 Οκτωβρίου 1912: Απελευθέρωση Έδεσσας, Αμυνταίου, Ίμβρου, Θάσου και Αγ. Ευστρατίου. Τορπιλισμός (πρώτος σε παγκόσμια κλίμακα) και βύθιση του τουρκικού θωρηκτού «Φετχί Μπουλέντ», στο λιμάνι της Θεσσαλονίκης από το ελληνικό τορπιλοβόλο αρ.11 με κυβερνήτη τον Υποπλοίαρχο Νικόλαο Βότση, κάτω από την μύτη των πυροβολείων του Καρα-μπουρνού.
19 Οκτωβρίου 1912: Απελευθέρωση Σαμοθράκης
20 Οκτωβρίου 1912: Νίκη στη μάχη των Γιαννιτσών, απελευθέρωση Γιαννιτσών και Σιάτιστας
21 Οκτωβρίου 1912: Απελευθέρωση Πρέβεζας και Ψαρών
22 Οκτωβρίου 1912: Απελευθέρωση Νιγρίτας
24 Οκτωβρίου 1912: Απελευθέρωση Τενέδου
26 Οκτωβρίου 1912: Παράδοση άνευ όρων της πόλεως της Θεσσαλονίκης στον Στρατηλάτη Κωνσταντίνο
27 Οκτωβρίου 1912: Ο απελευθερωτής Διάδοχος Κωνσταντίνος εισέρχεται θριαμβευτής στη Θεσσαλονίκη. Απελευθέρωση Ελευθερουπόλεως
28 Οκτωβρίου 1912: Νίκη στη μάχη των Πέντε Πηγαδιών
31 Οκτωβρίου 1912: Απελευθέρωση Μετσόβου
4 Νοεμβρίου 1912: Απελευθέρωση Ικαρίας
5 Νοεμβρίου 1912: Απελευθέρωση Χειμάρρας (μετά από απόβαση μικρής δύναμης με επικεφαλής τον Ταγματάρχη Σπύρο Σπυρομήλιο)
7 Νοεμβρίου 1912: Νίκη στη μάχη της Φλώρινα και απελευθέρωση της πόλης
8 Νοεμβρίου 1912: Απελευθέρωση Λέσβου
11 Νοεμβρίου 1912: Απελευθέρωση Καστοριάς και Χίου
21 Νοεμβρίου 1912: Απελευθέρωση Αγίων Σαράντα
26 Νοεμβρίου 1912: Μάχη στο Δρίσκο της Ηπείρου. Εδώ έπεσε πολεμώντας στο πεδίο της μάχης ο ποιητής Λορέντζος Μαβίλης, λοχαγός του σώματος των Γαριβαλδινών.  Τα τελευταία του λόγια ήταν: «επερίμενα πολλές τιμές από τούτον τον πόλεμο, αλλά όχι και την τιμή να θυσιάσω τη ζωή μου για την Ελλάδα μου».
1 Δεκεμβρίου 1912: Η μεγάλη μάχη της Αετοράχης (Ηπείρου), τα δύο τάγματα Ευζώνων πολεμώντας σαν ημίθεοι, χαράζουν με το αίμα τους τη νέα χρυσή ιστορία της Ελλάδος
3 Δεκεμβρίου 1912: Νίκη στη Ναυμαχία της Έλλης. Όταν ο Ναύαρχος Κουντουριώτης σήμανε πολεμική έγερση, εξέπεμψε το ακόλουθο ιστορικό σήμα προς τον στόλο: «Με την βοήθειαν του Θεού, τας ευχάς του Βασιλέως μας και εν ονόματι του Δικαίου, πλέω μεθ' ορμής ακαθέκτου και με την πεποίθησιν της νίκης κατά του εχθρού του Γένους». Το ιστορικό σήμα επίθεσης φέρεται στο πρυμναίο κατάστρωμα του Θ/Κ Αβέρωφ. Το ηρωϊκό θωρηκτό ‘’ΑΒΕΡΩΦ’’, λαβωμένο από την προηγηθείσα δίωρη ναυμαχία, φέρον επηρμένο το σήμα ‘’Ζ’’, ανεξαρτήτου κινήσεως, καταδιώκει μόνο του ολόκληρο τον τουρκικό στόλο και τον κλείνει έντρομο στα στενά των Δαρδανελλίων. Για αυτό και τα άλλα κατορθώματά του η ιστορία το ανταμείβει ηθικά πλουσιοπάροχα: Έξι χρόνια αργότερα (1918), είναι το μόνο Ελληνικό πλοίο που ναυλοχεί στο λιμάνι της Κωνσταντινούπολης, με τον καπνό από τα φουγάρα του να χαϊδεύει τους τρούλους της Αγιασοφιάς.
6-7 Δεκεμβρίου 1912: Νίκη στη μάχη της Κορυτσάς και απελευθέρωση της πόλης
5 Ιανουαρίου 1913: Πανωλεθρία της Τουρκικής Αρμάδας και μεγάλος θρίαμβος του Ελληνικού Στόλου. Ο τουρκικός στόλος ζητά για άλλη μια φορά  έντρομος προστασία από τα παράκτια πυροβολεία και βρίσκει καταφύγιο στα στενά των Δαρδανελλίων. Δεν θα αποτολμήσει να βγει ξανά στο Αιγαίο, που γίνεται έτσι μια Ελληνική λίμνη (όπως και πρέπει να παραμείνει). Για τον ηρωισμό των Ελλήνων μιλούν οι εχθροί μας. Ο Τούρκος Ναύαρχος στην απολογία του στο στρατοδικείο που προσήχθη, λόγω της ήττας, είπε: «…Νομίζω ότι ο καθένας θα υποχωρούσε μπροστά σε ένα πλοίο (το Αβέρωφ), που πλέει με όλη τη δύναμη των μηχανών του εναντίον σου και με τον Καπετάνιο του (τον Κουντουριώτη) να βρίσκεται ακίνητος στην «κόντρα» γέφυρα (την πιο ψηλή και πλέον απροστάτευτη) …» 
16-21 Φεβρουαρίου 1913: Η γιγαντομαχία του Μπιζανίου. Η οχύρωση του Μπιζανίου (σκύλα το ονόμαζαν) προκαλεί ακόμα και σήμερα τον θαυμασμό αφού οι Γερμανοί ειδικοί που την είχαν σχεδιάσει εκμεταλλεύτηκαν με άριστο τρόπο τα κακοτράχαλα βουνά της Ηπείρου, έθαψαν πυροβόλα και πολυβολεία κάτω από 3 έως 5 μέτρα φυτικής γης και ο επιτιθέμενος βρισκόταν πάντα κάτω από διασταυρούμενα πυρά. Ο ελληνικός στρατός αναμετράται με το οχυρωματικό αυτό θαύμα και νικά. Άνευ όρων παράδοση και των Ιωαννίνων, για άλλη μια φορά τα σπαθιά Τούρκων στρατηγών ρίχνονται στα πόδια του αλόγου του Στρατηλάτη Πρίγκιπα.
2 Μαρτίου 1913: Απελευθέρωση Σάμου
3 Μαρτίου 1913: Απελευθέρωση Αργυροκάστρου
5 Μαρτίου 1913: Απελευθέρωση Τεπελενίου. Ύποπτη δολοφονία του Βασιλέως Γεωργίου στη Θεσσαλονίκη. Κατά πολλούς Ιστορικούς αυτή η δολοφονία, που πολλοί υποψιάζονται ποιοι κρύβονται πίσω από τον φυσικό αυτουργό, απετέλεσε την απαρχή πολλών μετέπειτα δεινών του Ελληνισμού με αποκορύφωμα την Μικρασιατική καταστροφή. Δυστυχώς ο Θεός της Ελλάδος για κάποια χρονικά διαστήματα ξεχνά να της στείλει τον ‘’Έλληνα’’ του Περικλή Γιαννόπουλου, τον μεγάλο Ηγέτη, κι’ άλλες περιόδους της στέλνει δυο και τρεις Ηγέτες μαζί για να ερίζουν μεταξύ τους. Έτσι αυτή τη περίοδο η Ελλάς έχει τρεις ταυτόχρονα μεγάλους Άνδρες: τον Ελευθέριο Βενιζέλο, τον Πρίγκιπα – Βασιλιά Κωνσταντίνο και την Στρατιωτική (και όχι μόνο) μεγαλοφυΐα του Ι. Μεταξά.
4 Απριλίου 1913: Πτώση του ηρωϊκού Στρατιωτικού Αεροπόρου Εμμ. Αργυρόπουλου στον Λαγκαδά ενώ κατόπτευε τον εχθρό,
17 Μαΐου 1913: Υπογραφή συνθήκης ειρήνης
Ο Α’ Βαλκανικός πόλεμος έληξε τυπικά, με την υπογραφή της συνθήκης του Λονδίνου (30 Μαΐου 1913). Στην Ελλάδα αναγνωρίστηκε η κυριαρχία της στην Μακεδονία (πλην ενός τμήματος της Ανατολικής), την Κρήτη και τα περισσότερα νησιά του Αιγαίου.

Όμως η Ελλάδα κλήθηκε να αντιμετωπίσει ακόμη έναν σκληροτράχηλο αντίπαλο (Ιούνιος 1913), τους Βουλγάρους. Παρόλη την αριθμητική υπεροχή τους, οι ομόθρησκοι εχθροί μας, όχι μόνο δεν κατάφεραν τίποτε το ουσιαστικό, αλλά μετά από τις θριαμβευτικές νίκες του Ελληνικού στρατού και το διπλωματικό (ο Κάϊζερ, κουνιάδος του Κωνσταντίνου, επενέβη τότε καθοριστικά υπέρ των Ελληνικών θέσεων) θρίλερ που τις ακολούθησε αναγκάστηκαν να εγκαταλείψουν την περιοχή της Καβάλας. Ο Β’ Βαλκανικός πόλεμος χαρακτηρίζεται από τις πολυαίμακτες μάχες που δόθηκαν και από τις ωμότητες που διέπραξαν οι Βούλγαροι στα Ελληνικά εδάφη πριν αναγκαστούν (δια της ξιφολόγχης των Ευζώνων) να αποσυρθούν από αυτά.

Επιγραμματικά και μόνο, αναφέρονται τα παρακάτω κύρια γεγονότα του Β΄ Βαλκανικού πολέμου:

16 Ιουνίου 1913: Έναρξη Επιχειρήσεων
17 Ιουνίου 1913: Εκκαθάριση της Θεσσαλονίκης από τα εκεί βουλγαρικά τμήματα
19 Ιουνίου 1913: Πρώτη πανωλεθρία των Βουλγάρων στη Μπέροβα
20 Ιουνίου 1913: Μάχη και καταδίωξη του Βουλγαρικού στρατού υπό των Ευζώνων, στη Λιγκόβανη. Απελευθέρωση Νιγρίτας
20-21 Ιουνίου 1913: Η γιγαντομαχία και πανωλεθρία των Βουλγάρων στο Κιλκίς – Λαχανά. Οι απώλειες των Ελλήνων σ’ αυτή τη μάχη (8.800 νεκροί και τραυματίες), είναι μεγαλύτερες από κάθε άλλη μάχη μέχρι τότε. Απελευθέρωση των δύο αυτών πόλεων.
22 Ιουνίου 1913: Η μεγάλη μάχη της Δοϊράνης
25 Ιουνίου 1913: Κατάληψη Κωστουρίνο
26 Ιουνίου 1913: Μάχες στα στενά της Στρώμνιτσας, άλωσης της βουλγαρικής σημαίας που έγραφε βουλγαριστί «Εμπρός δια τας Αθήνας». (Μήπως το ίδιο επαναλήφθηκε 27 χρόνια αργότερα, με τους Ιταλούς αυτή τη φορά;) Απελευθέρωση Καβάλας
27 Ιουνίου 1913: Μάχη του Δεμίρ-Ισσάρ, το Ελληνικό ιππικό ανατρέπει όλη τη Βουλγαρική παράταξη. Απελευθέρωση Σιδηροκάστρου
28 Ιουνίου 1913: Η μεγάλη μάχη των Σερρών. Απελευθέρωση της πόλης που είχε όμως πυρποληθεί από τους Βουλγάρους
1 Ιουλίου 1913: Απελευθέρωση Δράμας
4 Ιουλίου 1913: Απελευθέρωση Κάτω Νευροκοπίου
6 Ιουλίου 1913: Απελευθέρωση Άνω Νευροκοπίου
7 Ιουλίου 1913: Απελευθέρωση Πετσόβου
9 Ιουλίου 1913: Απελευθέρωση Μαχομίας
10 Ιουλίου 1913: Απελευθέρωση Κάτω Νευροκοπίου
12 Ιουλίου 1913: Απελευθέρωση Ξάνθης, Αλεξανδρουπόλεως
12 έως 14 Ιουλίου 1913: Η γιγαντομαχία της Κρέσνας. Κατάληψη του υψώματος της Κρέσνας (1.378 μ.), δια της λόγχης και στην συνέχεια την υπεράσπισή του ακόμη και με πέτρες (λόγω εξαντλήσεως των πυρομαχικών). Κεντρική ηρωϊκή μορφή ο Τχης των Ευζώνων Ι. Βελισσάριος. Το ακόλουθο αριστουργηματικό ποίημα (του Φωκίωνα Πανά) που του αφιερώθηκε καταφέρνει να τρέξει όλη την ένδοξη ιστορία μας σε πέντε δίστιχα:
 

Εις τον Ήρωα των Ηρώων

Τόξα και βέλη ετρέμανε στο θεϊκό σου χέρι

Όταν την Τροία έσειες των Αχαιών ξεφτέρι

Του ήλιου το φως εκρύβανε τα μύρια σας κοντάρια

Όταν τον Πέρση εσκίζατε των Πλαταιών λιοντάρια

 

Τουφέκια εβρονταστράφτανε το Χάρο αδελφωμένα

Της Λευτεριάς σαν έχυνες το φως Εικοσιένα

Μα με λιθάρια, με βουνά, με πέτρες με κοτρόνια.

Δύο μόνο επολέμησαν, δύο ξακουσμένοι αιώνια.

Σεις ω Τιτάνες τον παληόν παλεύοντες θεόν μας

Και συ ω Βελισσάριε, Τιτάν των ημερών μας.

 

14 Ιουλίου 1913: Απελευθέρωση Κομοτηνής, Κατάληψη Σιμιτλή
15 Ιουλίου 1913: Πολύνεκρος μάχη της Τζουμαγιάς
17 Ιουλίου 1913: Η τελευταία μάχη στο Πρεντέλ Χαν
18 Ιουλίου 1913: Σύναψη ανακωχής
28 Ιουλίου 1913: Υπογραφή συνθήκης ειρήνης    
Οι δύο Βαλκανικοί Πόλεμοι είχαν τελειώσει, η νίκη έχει δαφνοστεφανώσει για άλλη μια φορά τα Ελληνικά όπλα. Το αίμα των 8.000 περίπου νεκρών (και άλλων 33.000 περίπου τραυματιών, καθώς και του σφαγιασθέντος άμαχου πληθυσμού, κυρίως από τους Βούλγαρους) Αξιωματικών και οπλιτών έχει ποτίσει για τα καλά το δέντρο της λευτεριάς.

Ο δοξασμένος Ελληνικός στρατός έχει διπλασιάσει την Ελλάδα έχει ελευθερώσει τα σκλαβωμένα αδέλφια μας της Μακεδονίας, της Ηπείρου, των νησιών του Αιγαίου και της Κρήτης. Αλλά τώρα ήρθε η ώρα του «διεθνούς παράγοντα». Ότι κερδίσαμε με αίμα προσπαθούν να μας το πάρουν με τη μελάνη της διεθνούς διπλωματίας. Ανέκαθεν μας φοβόντουσαν, ανέκαθεν μας ζήλευαν, ανέκαθεν δεν ήθελαν την Ελλάδα πραγματικά μεγάλη. Αν και οι Βαλκανικοί Πόλεμοι ξεκίνησαν ερήμην των μεγάλων δυνάμεων, η χάραξη των συνόρων φέρνει την σφραγίδα τους. Πάλι αδικούν την Ελλάδα γιατί θέλουν να φτιάξουν έτσι τα σύνορα και να μπερδέψουν έτσι τις εθνότητες ώστε αργότερα να μπορούν να παράγουν κρίσεις που θα τις εκμεταλλεύονται και θα τους δίνουν το δικαίωμα να επεμβαίνουν κα να χειραγωγούν τους λαούς. Έτσι ήξεραν ότι θα έβαζαν μόνιμα σε τριβή Έλληνες και Αλβανούς για τη Β. Ήπειρο που αν και την ελευθερώσαμε τρεις φορές ‘’ο διεθνής παράγων’’ εξακολουθεί να αφήνει τον Ελληνισμό της να δεινοπαθεί από τους Αλβανούς μέχρι σήμερα. Οι ‘’μεγάλοι’’ αγνοώντας δίκαιο και έθνη σχεδιάζουν σε βάθος χρόνου τις διενέξεις για τα δικά τους οικονομικά οφέλη, που είναι τα μόνα που τους ενδιαφέρουν. Δυστυχώς αυτά τα σύνορα που χαράχτηκαν, με τη Συνθήκη Βουκουρεστίου (10 Αυγούστου του 1913) άφησαν κομμάτια του Ελληνισμού υπόδουλα, δημιούργησαν αμέτρητες προσωπικές οδύσσειες και καταφανώς αδικούν την νικήτρια Ελλάδα. Χαράχτηκαν όμως   σύμφωνα με τη θέληση των μεγάλων δυνάμεων και γι’ αυτό αποδείχτηκαν ισχυρά αφού παρέμειναν στους δύο Παγκοσμίους Πολέμους και μετά τη διάλυση της Γιουγκοσλαβίας. Για το ότι ο Ελληνισμός παραμένει ακόμα σ’ αυτά τα προσωρινά σύνορα, δεν φταίνε μόνο οι μεγάλες δυνάμεις αλλά δυστυχώς και εμείς, καθώς: κατά τον Α’ Παγκόσμιο Πόλεμο είχαμε Εθνικό διχασμό, στο τέλος του Β’ Παγκοσμίου Πολέμου είχαμε τον συμμοριτοπόλεμο, κατά τη διάλυση της Γιουγκοσλαβίας και της Αλβανίας, είχαμε άτολμες Κυβερνήσεις υπαλλήλων των διεθνών τοκογλύφων, και φυσικά από το 1920 είχαμε πάντα την Πέμπτη φάλαγγα του προδοτικού ΚΚΕ, το οποίο επίσημα γράφει στην εφημερίδα του (Ριζοσπάστης Αρ. Φυλ. 2645 14/12/1924): «…Η Ελληνική Μπουρζουαζία καταπιέζει και προσπαθεί να εξελληνίσει την ‘’Μακεδονική’’ Εθνότητα…» ή πάλι ο Ριζοσπάστης στις 12/07/1935, έγραφε για την Μικρασιατική καταστροφή:

«Όχι μόνο δεν λυπηθήκαμε μα και την επιδιώξαμε». Φαίνεται λοιπόν ότι το Ελληνικό κράτος έχει ξεχάσει τον Ελληνισμό που ζει και στενάζει έξω από τα σύνορά μας, αλλά οι Έλληνες δεν ξεχνούν, ότι επιτύχαμε πριν εκατό χρόνια με το αίμα μας μπορούμε να το ξανακάνουμε, εμείς, τα εγγόνια εκείνων των ηρώων

Είναι σχεδόν κοινή η πεποίθηση ότι η Ιστορία επαναλαμβάνεται. Από το «Δυστυχώς κύριοι, επτωχεύσαμεν», που ανακοίνωσε το 1893 ο Χαρίλαος Τρικούπης, και τον ατυχή πόλεμο της Μελούνας, περάσαμε στην εποποιΐα των Βαλκανικών πολέμων. Ο λαός ο ίδιος, άλλαξε όμως η ηγεσία, που με την σειρά της άλλαξε το φρόνημα του λαού. Πλησιάζει η ημέρα που το τιμόνι της Ελλάδος θα κρατά στα στιβαρά του χέρια ο Αρχηγός της Χρυσής Αυγής.

Οι διεθνείς τοκογλύφοι και τα Ελληνόφωνα τσιράκια τους, προσπαθούν να κρατήσουν εν υπνώσει τους Έλληνες, με πακτωλούς χρημάτων, με ψέματα, με προπαγάνδα και κυρίως με τον φόβο, αυτόν «τον μέγα καταστροφέα του φρονήματος» όπως διδάσκει ο Ευριπίδης στην τραγωδία του Αλκμαίων. Αλλά υπάρχουν και οι Έλληνες Εθνικιστές, που ο κάθε ένας κρύβει μέσα του έναν πολύτλαντα Οδυσσέα, όταν όλα καταρρέουν γύρω τους, αυτοί επιδεικνύουν αξιοθαύμαστη αντοχή στις αντιξοότητες, αυτοί κρατάνε υψηλό το φρόνημα και έχουν καθαρή τη διάνοια.

Οι υποτακτικοί της παγκοσμιοποίησης προσπαθούν να κάνουν πράξη το ρηθέν από τον Αντίγονο: «Μην κάνεις μόνο το περιλαίμιο ισχυρό αλλά και τον σκύλο (λαό) αδύναμο». Προσπαθούν να μας επιβάλλουν ανύπαρκτες ξενόφερτες «αξίες», αλλά εμείς επιμένουμε στο Πατρίς – Θρησκεία – Οικογένεια. Προσπαθούν να μας κρατήσουν απαίδευτους, αλλά εμείς διψάμε για γνώση. Προσπαθούν να μας καταστήσουν μειονότητα στον τόπο μας, αλλά εμείς μένουμε εδώ και αγωνιζόμαστε. Προσπαθούν να μας σβήσουν την ιστορική μνήμη, αλλά εμείς αναζητούμε την α-λήθεια (ετυμολογικά: από το «α» στερητικό και τη «λήθη»).

Αυτοί που επιβουλεύονται αυτό το γωνιακό οικόπεδο που λέγεται ΕΛΛΑΣ, καταρρέουν. Αποκάλυψαν το πρόσωπό τους και οι απανταχού Έλληνες τους αναγνωρίζουν ως τον «εχθρό». Τον εχθρό που μπορεί να μας συσπειρώσει και να μας βγάλει από την απελπισία και τον λήθαργο της απραξίας, με καταλύτη των εξελίξεων, την Χρυσή Αυγή και την άξια Ηγεσία της.

Το χώμα που πατάμε είναι η σκόνη από τα οστά των προγόνων μας, κάθε γωνιά της Ελληνικής γης (ελεύθερης και σκλαβωμένης), είναι ποτισμένη με το αίμα ηρώων, εμείς οι Χρυσαυγίτες το ξέρουμε, τώρα το συνειδητοποιούν όλοι οι Έλληνες. Ο βαθύς ύπνος των χειραγωγημένων Ελλήνων τελειώνει. Κάποιοι έμαθαν να κολυμπούν κόντρα στο ρεύμα, γιατί ξέρουν ότι το ρεύμα συμπαρασύρει όλα τα «σκουπίδια». Όλα τα «ανορθόδοξα» χτυπήματα του συστήματος: Δολοφονίες, φυλακίσεις, πολιτικές διώξεις, οχετός λάσπης και φίμωση της φωνής μας από τα ΜΜΕ, διακοπή χρηματοδότησης και τόσα άλλα, δεν κατάφεραν να κάμψουν το φρόνημα των Ελλήνων Εθνικιστών. Μάλλον, πέτυχαν μια μικρή, προσωρινή νίκη. Τώρα ήρθε η ώρα για τον θρίαμβό μας: την επανεγκαθίδρυση των Ελληνικών αξιών: ευσέβεια, φιλοπατρία, αξιοπρέπεια, φρόνημα, καλαισθησία, οικογένεια και πάνω από όλα αίσθηση του δικαίου. Το δίκαιο δεν το αισθάνεται μόνον ο βάρβαρος και ο ηθικά παρηκμασμένος άνθρωπος. Η γνώση της ιστορίας μας θα αναπτύξει μέσα μας το αίσθημα του δικαίου και θα εξυψώσει το φρόνημα. Η σημερινή απώλεια Εθνικής κυριαρχίας, η εγκατάλειψη της Ελλάδος στο έλεος των ορδών των λαθρομεταναστών και η καταρράκωση των Ελλήνων δεν θα μείνουν ατιμώρητα. Η Θεά Νέμεσις θα «ανταμείψει» αναλόγως όλο αυτό το σινάφι των απάτριδων πολιτικάντηδων. Η λογική και το δίκαιο επιτάσσει: οι ανίκανοι πολιτικοί πρέπει να εκδιώκονται, οι προδότες πρέπει να εκτελούνται.

Σήμερα δυστυχώς υπάρχουν πολλές σκλαβωμένες Πατρίδες του Ελληνισμού (Ιωνία, Β. Ήπειρος, Β. Κύπρος, Αν. Ρωμυλία, Αν. Θράκη κλπ), αλλά ευτυχώς υπάρχουν και οι Έλληνες Εθνικιστές. Ότι πέτυχαν οι παππούδες μας κατά τους Βαλκανικούς πολέμους είναι απολύτως φυσικό να μπορεί να γίνει κι από εμάς, το Ελληνικό αίμα μας επιτάσσει την ρήση της Αρχαίας Λακωνικής Νεολαίας: «Ἃμμες δέ γ’ ἐσόμεθα, πολλῷ κάρρονες».

Η Εθνική αντεπίθεση έχει αρχίσει. Ο σκοτωμένος στα βάθη της Ελληνικής Μ. Ασίας «Σαλπιγκτής» του ποιήματος του Γ. Αθάνα δεν λιποψύχησε, αφυπνίζεται και ετοιμάζεται να παιανίσει τους νέους σκοπούς της νίκης. Ο Ελληνισμός ετοιμάζεται για την νέα εξόρμηση.

Ρίκα Θωμάκου

Ηχήστε οι σάλπιγγες, καμπάνες βροντερές δονήστε σύγκορμη τη χώρα πέρα ως πέρα. Βόγκα Παιάνα!
Οι σημαίες οι φοβερές της Λευτεριάς ξεδιπλωθείτε στον αέρα!

Άγγελος Σικελιανός



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/balkanikoi-polemoi-1912-1913-h-megalh-ejormhsh-tou-ellhnismou-me-faro-th-me#ixzz5IWSpegBP
