﻿Γράφει ο Αντίοχος

Παρά τις ευρύτατες αστυνομικές επιχειρήσεις, ο Ραχόι έκανε μια τρύπα στο νερό! Σε κάποιες περιοχές της Καταλονίας η Αστυνομία πέτυχε να αποσπάσει τις κάλπες, σε κάποιες άλλες όμως όχι. Και το θέμα είναι ότι δεν υπήρχε πλαφόν συμμετοχής στο δημοψήφισμα, για να κηρυχθεί τουλάχιστον άκυρο, λόγω μειωμένης συμμετοχής…

Έτσι, αργά το βράδυ ο αυτονομιστής πρόεδρος της περιφερειακής κυβέρνησης της Καταλονίας  Carles Puigdemont  ζήτησε από το τοπικό κοινοβούλιο  την εφαρμογή του αποτελέσματος του δημοψηφίσματος ανακηρύσσοντας την ανεξαρτησία της από την Ισπανία και τόνισε ότι «η πόρτα άνοιξε για μια μονομερή Διακήρυξη Ανεξαρτησίας».

Όπως φαίνεται, οι εξελίξεις θα είναι καταιγιστικές και δεν αποκλείεται να δούμε την άλλοτε κραταιά Ισπανία να διαλύεται!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ispanoi-neolaioi-me-ethnikistikous-chairetismous-labara-kai-embathria-diadh#ixzz5IWKTjy7l

