﻿Η επέτειος δολοφονίας του Ερνέστο Τσε Γκεβάρα (9 Οκτωβρίου 1967) έδωσε την αφορμή στα διάφορα απολιθώματα του μαρξιστικού διεθνισμού να χρησιμοποιήσουν το όνομά του. Η αλήθεια είναι ότι ο Τσε Γκεβάρα αποτελεί το αναμφισβήτητο είδωλο κάθε κακομαθημένου και παρηκμασμένου αριστερού (συνήθως πλουσιόπαιδου), το οποίο θέλει να παραστήσει τον «επαναστάτη» κατά την διάρκεια της εφηβείας του πριν αστικοποιηθεί στην συνέχεια της ζωής του. Από το ΚΚΕ και την άκρα αριστερά μέχρι τον Μητροπολίτη Σιατίστης Παύλο και την Έλλη Στάη (που φοράει μπλουζάκι με το πρόσωπό του), όλοι έχουν να λένε για τον Αργεντινό Επαναστάτη και χρησιμοποιούν διάφορες φράσεις του.

Μόνο που ο πραγματικός Τσε Γκεβάρα είναι πολύ διαφορετικός απ’ αυτόν που παρουσιάζουν οι διάφοροι «θαυμαστές» του. Μολονότι ο Τσε δεν ήταν Εθνικιστής, εν τούτοις ήταν ένας πραγματικός Επαναστάτης, έστω και μέσα στις αντιφάσεις της ιδεολογίας του, που δεν έχει καμιά σχέση με τους νερόβραστους αριστερούς του σήμερα που, συνειδητά ή ασυνείδητα, υπηρετούν την παγκοσμιοποίηση.

Ο Τσε, μακριά από τα στερεότυπα της σύγχρονης καθεστωτικής αριστεράς, ήταν εναντίον της ομοφυλοφιλίας και μάλιστα τον Απρίλιο του 1960 είχε παρουσιάσει στον Φιντέλ Κάστρο ένα σχέδιο εγκλεισμού των πολιτικών του αντιπάλων, μεταξύ των οποίων περιλαμβάνονταν και οι ομοφυλόφιλοι. Είναι χαρακτηριστικό ότι στα στρατόπεδα συγκέντρωσης, τα οποία είχε ανοίξει το καθεστώς Κάστρο στην Κούβα, υπήρχε για τους ομοφυλόφιλους η αναγραφή στην πύλη του Στρατοπέδου: «Η δουλειά θα σας κάνει άντρες»… Είναι ενδεικτικό ότι σε παλαιότερη συνέντευξή του σε εγχώριο περιοδικό ομοφυλοφίλων ο Τσίπρας είχε ερωτηθεί επικριτικά για τις θετικές αναφορές του στο πρόσωπο του «ομοφοβικού» Τσε Γκεβάρα, αλλά ο Αλέξης προτίμησε να κάνει τον… Αλέκο.

Ταυτόχρονα, το λανθασμένης έμπνευσης ίνδαλμα των αποχαυνωμένων αριστερών, είχε μάλλον «ρατσιστικές» αντιλήψεις. Χαρακτήριζε τους Μεξικάνους ως «μπάντα αναλφάβητων ινδιάνων», αναφερόμενος σε κάποιον δήμαρχο που χτύπησε η ομάδα του, ονόματι Κοέν, είχε πει ότι «είχαμε ακούσει πολλά γι’ αυτόν, ότι ήταν Εβραίος, καθόσον ενδιαφερόταν για τα χρήματα, αλλά ήταν ένας καλός είδους», ενώ για τους Μαύρους υποστήριζε ότι «έχουν διατηρήσει τη φυλετική καθαρότητά τους χάρη στην ελάχιστη σχέση που έχουν με το πλύσιμο», ότι δεν έχουν κάνει τίποτα για την επανάσταση και ότι «ο Νέγρος είναι νωχελικός και τεμπέλης και ξοδεύει τα χρήματά του σε επιπολαιότητες, ενώ ο Ευρωπαίος έχει μέλλον, είναι οργανωμένος και έξυπνος».

Πριν πούμε την άποψή μας πάνω στα λεγόμενά του, πρέπει να τονίσουμε ότι τα κόκκαλα του Αργεντινού Επαναστάτη (και όχι Κουβανού, όπως θεωρούν αρκετοί άσχετοι «προοδευτικοί»…) θα τρίζουν γνωρίζοντας ότι η αναμφισβήτητη αγωνιστικότητά του (ασχέτως αν ιδεολογικά είμαστε αντίθετοί του) έχει γίνει αντικείμενο αισχρής πολιτικής εκμετάλλευσης από ανεπάγγελτα γεννήματα του κομματικού σωλήνα (Κουτσούμπας), από άτομα διαμένοντα στην Εκάλη με νοοτροπία «κουκουρούκου» (Κανέλλη), βουτυρόπαιδα-φλώρους (Τσίπρας), κακομαθημένα πλουσιόπαιδα (γιόκας Γιάννας Αγγελοπούλου) και εκπροσώπους της καθεστωτικής δημοσιογραφίας.

Αν ζούσε σήμερα ο Τσε Γκεβάρα και εξέφραζε τις απόψεις αυτές θα αντιμετώπιζε την κατηγορία του «επικίνδυνου Χρυσαυγίτη», από τους εγχώριους επαγγελματίες αντιρατσιστές και αντιφασίστες τύπου Ψαρρά, Κωνσταντίνου και λοιπών γραφικών, ενώ με το αντιρατσιστικό νομοσχέδιο ενδεχομένως θα αντιμετώπιζε και νομικές συνέπειες.

Ο υμνητής του Εθνικοαπελευθερωτικού Αγώνα της ΕΟΚΑ δεν μπορεί να χρησιμοποιείται από τους πάσης φύσεως διεθνιστές. Ας μην χρησιμοποιούν, λοιπόν, αδίκως το όνομά του, καθώς δεν αποτελεί καλό παράδειγμα για την σημερινή «πολιτική ορθότητα».

Το σύνθημά του «Πατρίδα ή Θάνατος» παραπέμπει πλέον σε σκληροπυρηνικό και συνειδητοποιημένο Εθνικιστή και όχι σε παρακμιακούς μπολσεβίκους που τον καπηλεύονται.

Γιώργος Μάστορας



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-alhthinos-tse-gkebara-patriwths-ratsisths-omofobikos1#ixzz5IXHnt68T
