﻿Στην εποχή όπου η ιστορική αμάθεια αποτελεί κυρίαρχη κατάσταση, είναι κάτι παραπάνω από αναμενόμενο να βγαίνει ο κάθε άσχετος με αντικείμενα στα οποία έχει «μαύρα μεσάνυχτα» και να κάνει δηλώσεις που διαστρεβλώνουν ακόμη περισσότερο την ήδη ταλαιπωρημένη πραγματικότητα.

Ο σκηνοθέτης, ηθοποιός, παρουσιαστής, κριτής ταλέντων και δεν ξέρουμε τι άλλο ακόμη Γιώργος Καπουτζίδης φαίνεται ότι θέλησε να διευρύνει την γκάμα των δραστηριοτήτων του παριστάνοντας τον ιστοριοδίφη, τον φυσιογνωμιστή και τον αποκρυπτογράφο της σύγχρονης κοινωνικής πραγματικότητας.

Υποδυόμενος, λοιπόν, αυτή την φορά τον κριτή ταλέντων σε τηλεοπτική εκπομπή και έχοντας απέναντι του μια χορωδία γκόσπελ από παιδιά νιγηριανής καταγωγής, απεφάνθη τα εξής … πολύ ψαγμένα: «Πραγματικά είμαι πολύ χαρούμενος γιατί βλέπω σ΄ αυτή τη σκηνή 25 Έλληνες που έχουν καταγωγή από μια όμορφη χώρα της Αφρικής, τη Νιγηρία, και χαίρομαι πάρα πολύ που αισθάνεστε Έλληνες, γιατί οι άνθρωποι που ζουν εδώ, γεννήθηκαν εδώ, δουλεύουν εδώ, ελπίζουνε σ΄αυτή τη χώρα κι ονειρεύονται σ΄αυτή τη χώρα είναι Έλληνες. Είναι πολύ σημαντική η Ιστορία μας και είναι πολύ ωραία όλα αυτά τα οποία έχουν χτίσει οι αρχαίοι Έλληνες και οι περικεφαλαίες και όλα αυτά τα πράγματα τα πολύ σημαντικά, αλλά δεν είναι περισσότερο Έλληνας αυτός ο οποίος έχει μια περικεφαλαία και γράφει ένα ‘’μολών λαβέ’’, από ένα άνθρωπο ο οποίος έχει έρθει από μια άλλη χώρα. Εκείνο είναι το παρελθόν της χώρας μας. Το παρόν της χώρας μας, λοιπόν, περιλαμβάνει αυτούς τους Έλληνες και αν δεν το αντιληφθούμε, πολύ φοβάμαι ότι δεν θα έχουμε μέλλον ως χώρα».

Θα έχουμε άδικο αν χαρακτηρίσουμε ως «αχταρμά» τα λεγόμενα του Καπουτζίδη, τα οποία δεν έχουν κανένα συνδετικό νοηματικό περιεχόμενο; Και μόνο, η έκφραση του «όλα αυτά τα πράγματα τα σημαντικά», με προηγούμενη αναφορά στις… περικεφαλαίες, δείχνουν έναν άνθρωπο εντελώς αστοιχείωτο και με ρηχό λόγο του απόλυτου τίποτα. Ούτε ο… Τζέφρυ δεν θα έκανε μια τέτοια «ανάλυση» της έννοιας της Ελληνικότητας. Η ερμηνεία τραγουδιών από νιγηριανά παιδάκια θεωρείται ως… τεκμήριο απόδειξης της Ελληνικότητας κάποιων σε πλήρη ταύτιση – σύγχυση με την περικεφαλαία η οποία γράφει … «μολών λαβέ»!

Καταλαβαίνετε, λοιπόν, για τι μέγεθος ασχετοσύνης μιλάμε. Το κακό είναι ότι η έκρηξη της αναγνωρισιμότητας κάποιου, που τυγχάνει να κρατάει ένα μικρόφωνο, επειδή κάπου και κάποτε έγραψε μια τηλεοπτική σειρά υψηλής ακροαματικότητας, οδηγεί κάποιες στιγμές στην αποθέωση του ιστορικού αναλφαβητισμού. Το καλό είναι ότι γίνεται με τέτοιο αλαζονικό τρόπο που οι εμπνευστές τέτοιων…  σοφών λόγων εκτίθενται  ανεπανόρθωτα στην δημόσια σφαίρα του διαλόγου.

Αρκεί να δει ο οποιοσδήποτε τα σχόλια που ακολούθησαν την «ανάλυση» του «αντιρατσιστή» και… αφρικανολόγου ελληνιστή Καπουτζίδη που κατέκλυσαν το διαδίκτυο. Η συντριπτική πλειοψηφία «κράζει» τον υπερκινητικό «σόουμαν», αποδεικνύοντας ότι η… βαθιά μελέτη του πάνω στην Ελληνικότητα πήγε άπατη.

Κάποιοι άλλοι, είτε θα του έλεγαν την ρήση «καλύτερα να μασάς, παρά να μιλάς» είτε θα του υπενθύμιζαν την γνωστή ατάκα του Κλίντ Ήστγουντ για τις απόψεις. Εμείς, απλώς θα πούμε ότι χαιρόμαστε που οι «γκλάμουρ» και «σελέμπριτις» του εγχώριου «αντιρατσισμού» φροντίζουν να δείχνουν ότι δεν ξέρουν κολύμπι και γι΄αυτό «πνίγονται» στα βαθιά νερά της Ιστορίας.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ  



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-thleoptikos-antiratsismos-kai-oi-ellhnes-apo-th-nighria#ixzz5IWM0L2am
