﻿Το μαρξιστικό παρακράτος ζει και βασιλεύει επί ημερών Σύριζα-ΑΝΕΛ, η δράση του όμως ενοχλεί τους «δημοκράτες», μόνο όταν δεν στρέφεται κατά της Χρυσής Αυγής.

Υπό τον τίτλο «αυτός είναι ο φασίστας», τα χαϊδεμένα του Σύριζα γέμισαν τους τοίχους της Αθήνας με αφίσες που στοχοποιούν τον καθηγητή του Παντείου πανεπιστημίου Άγγελο Συρίγο. Η Σύγκλητος του ιδρύματος μάλιστα, εξέδωσε ανακοίνωση στην οποία κάνει λόγο για «κυκλοφορία αφίσας δίκην ρωμαϊκών προγραφών», εκφράζοντας την στήριξή της στον καθηγητή.

Ενδεικτικό της αντικειμενικότητας των μέσων ενημέρωσης είναι το γεγονός ότι αποφεύγουν να αναφέρουν την ιδεολογική ταυτότητα των παρακρατικών, οι οποίοι ανήκουν στο χώρο της αριστεράς και δρουν υπό την πλήρη ασυλία της σταλινικής δικτατορίας Τσίπρα-Καμμένου. Αντιθέτως, ακαδημαϊκή κοινότητα και δημοσιογραφικός κόσμος παριστάνουν τους έκπληκτους από την ενέργεια των αριστερών γκρουπούσκουλων του Καθεστώτος, ενώ παρόμοιες ενέργειες κατά στελεχών της Χρυσής Αυγής έχουν πολλάκις συμβεί κατά το παρελθόν, μακρινό και πρόσφατο, δίχως να υπάρξει η παραμικρή αντίδραση από τους «θεματοφύλακες» της δημοκρατικής έννομης τάξης.

Υπενθυμίζεται ότι ο συγκεκριμένος καθηγητής είχε πέσει θύμα άγριου ξυλοδαρμού από τα τάγματα εφόδου της αριστεράς εντός του πανεπιστημιακού ιδρύματος, αλλά στη δίκη που ακολούθησε οι θύτες «τιμωρήθηκαν» με ποινές-χάδια. Προέχει καθώς αντιλαμβάνεστε, να προστατευθούν οι γόνοι πλούσιων οικογενειών (οι οποίοι σε πολλές περιπτώσεις τυγχάνει να είναι τέκνα συριζαίων υπουργών!) και η αποφυγή να γίνει λόγος περί μαρξιστικής τρομοκρατίας από οργανωμένες εγκληματικές συμμορίες της αριστεράς που δρουν υπό πλήρη κρατική κάλυψη. Κατά τραγική δε ειρωνεία, εκείνοι που παριστάνουν σήμερα τους σοκαρισμένους από την στοχοποίηση του καθηγητή κ. Συρίγου, επιδιώκουν απεγνωσμένα να πείσουν την κοινή γνώμη πως «η Χρυσή Αυγή εισήγαγε την βία στην πολιτική και κοινωνική ζωή του τόπου».

Αυτά τα ολίγα για να εξάγει ο καθένας τα συμπεράσματά του…



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kratos-en-kratei-ta-tagmata-efodou-ths-aristeras-sta-ellhnika-panepisthmia#ixzz5IWLmu9kA