﻿Συζητήθηκε στην Επιτροπή Εξωτερικών το Brexit αλλά και το θέμα των Βρετανικών Βάσεων.

Το Εθνικό Λαϊκό Μέτωπο δια του Προέδρου του, κ. Χρίστου Χρίστου, έθεσε ξεκάθαρα θέμα αποχώρησης των Βρετανικών Βάσεων, το οποίο θα πρέπει να προχωρήσει άμεσα με την έξοδο της Βρετανίας από την Ε.Ε., αφού πλέον ως τρίτη χώρα δεν θα μπορεί να προβάλει καμία δικαιολογία.

Παράλληλα, ο Πρόεδρος του Εθνικού Λαϊκού Μετώπου (Ε.ΛΑ.Μ.) τόνισε και τις επιπτώσεις στην υγεία που μπορούν να προκαλέσουν οι κεραίες των Βρετανών στους κατοίκους των συγκεκριμένων περιοχών.

Γραφείο Τύπου Εθνικού Λαϊκού Μετώπου



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/elam-apochwrhsh-twn-bretanikwn-basewn#ixzz5IWMynoji
