﻿Σε καθημερινή βάση, πλέον, φροντίζουν οι υπεύθυνοι-ανεύθυνοι της «Πρώτη φορά Αριστερά» κυβέρνησης να δείχνουν τι εννοούν ως «ηθική ανωτερότητα» που (δήθεν) τους διέπει.

Ο διαβόητος (για το απύθμενο θράσος του) Μπαλάφας προξένησε, για μια ακόμη φορά, ένα μείγμα αηδίας και γέλωτα, με νέες προκλητικές δηλώσεις του.

Όταν ρωτήθηκε σε τηλεοπτική εκπομπή γιατί ο ΣΥΡΙΖΑ έκοψε τις συντάξεις είπε το εξής απίστευτο και όμως αληθινό:

«Η ελληνική γλώσσα είναι σαφής γλώσσα. Λέτε κόβονται συντάξεις. Καμία σύνταξη κάτω από 1.000 ευρώ δεν κόπηκε επί ΣΥΡΙΖΑ. Το ΕΚΑΣ που λέτε ότι κόπηκε δεν ήταν σύνταξη με τη στενή έννοια του όρου! Είναι μια ενίσχυση. Ένα επίδομα».

Πραγματικά η ηθική και πολιτική αλητεία του εκπροσώπου της κυβέρνησης είναι απύθμενη. «Παίζοντας με τις λέξεις» ο Μπαλάφας επιχειρεί να βαφτίσει «το κρέας ως ψάρι» και να διαψεύσει το αναμφισβήτητο γεγονός, ότι ο ΣΥΡΙΖΑ έκοψε (κι αυτός) τις συντάξεις.

Χρησιμοποιώντας, λοιπόν, την δική τους ορολογία και τακτική, έχουμε να πούμε ότι με την μη στενή έννοια του όρου τα «λιγούρια της εξουσίας» του ΣΥΡΙΖΑ είναι ηθικοί και πολιτικοί ξεδιάντροποι απατεώνες και ανάλγητοι ψεύτες.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-epideijh-politikhs-anhthikothtas-apo-ton-mpalafa-den-kopsame-tis-suntaj#ixzz5IWODykYb
