﻿Την Δευτέρα 2 Οκτωβρίου 2017 κατά τη διάρκεια των εργασιών της Ολομέλειας του Ευρωπαϊκού Κοινοβουλίου ο Στρατηγός Ελευθέριος Συναδινός παρενέβη στη συζήτηση με θέμα την αντιμετώπιση της συρρίκνωσης του χώρου της κοινωνίας των πολιτών στις αναπτυσσόμενες χώρες, επισημαίνοντας ότι, οι ΜΚΟ, όπως άλλωστε έχει αποδειχθεί και εμπράκτως στο παρελθόν, προωθώντας δήθεν προοδευτικές τεχνικές προάσπισης των ανθρωπίνων δικαιωμάτων, αμφισβητούν ευθέως αξίες, θεσμούς και την χριστιανική Πίστη αλλοιώνοντας βίαια τις εθνικά ομοιογενείς κοινωνίες, ενώ προωθούν τη λαθρομετανάστευση, και όλα αυτά υπό την προστασία πολιτικών ανδρείκελων, οι οποίοι τις χρηματοδοτούν και τις προωθούν.

Ακολουθεί η ομιλία:

Κυρία Πρόεδρε, ο ύπουλος και αποσταθεροποιητικός ρόλος των ΜΚΟ και των λεγόμενων «οργανώσεων της κοινωνίας των πολιτών» ενισχύεται με την αρωγή πολιτικών ανδρείκελων σε εθνικό και Ενωσιακό επίπεδο, που τις χρηματοδοτούν και τις προωθούν.

Ήδη από την επανάσταση των ρόδων στη Γεωργία και την πορτοκαλί επανάσταση στην Ουκρανία φάνηκε στην πράξη, πως οι ΜΚΟ εμπορεύονται άριστα την επιλεκτική και ανειλικρινή τους δράση, προωθώντας ύπουλα δήθεν προοδευτικές πρακτικές και αριστερά ιδεολογήματα προάσπισης των ανθρωπίνων δικαιωμάτων.

Οι οργανώσεις αυτές αμφισβητούν ευθέως αξίες και θεσμούς, αποδομούν την ιστορία των εθνών, τις ηθικές παραδόσεις, την Χριστιανική Πίστη και αλλοιώνουν βίαια τις εθνικά ομοιογενείς κοινωνίες, προωθώντας τη λαθρομετανάστευση.

Όσοι δε πολιτικοί τις ενισχύουν, κεφαλαιοποιούν την υποστήριξή τους διά της ασυλίας και απαλλαγής κάθε ποινικής δίωξης, όπως για παράδειγμα ο πρώην Έλληνας πρωθυπουργός Γιώργος Παπανδρέου, ο οποίος χρηματοδότησε παράνομα ΜΚΟ φίλων και συγγενών με τεράστια ποσά, ενώ ταυτόχρονα παρέσυρε τον ελληνικό λαό στη δίνη των μνημονίων.

Λ. Φουντούλης: Δεν μπορεί να παραμείνει στην Ευρώπη όποιος δεν συμμορφώνεται με τα ήθη μας



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-eurwbouleutwn-chrushs-aughs-gia-binteo1#ixzz5IWSuBbf8

Στην τελευταία συνεδρίαση της ολομέλειας του ευρωκοινοβουλίου στο Στρασβούργο και στην συζήτηση σχετικά με τους γάμους ανηλίκων, έλαβε τον λόγο ο ευρωβουλευτής της Χρυσής Αυγής, Λάμπρος Φουντούλης. Στην παρέμβαση του καταδίκασε απερίφραστα την βάρβαρη αυτή πρακτική, ενώ τόνισε πως το πρόβλημα έχει εμφανιστεί εξαιτίας της έλευσης των λαθρομεταναστών. Τέλος, ζήτησε την άμεση τιμωρία και απέλαση όσων εξαναγκάζουν ανήλικους σε γάμο.

Ακολουθεί ολόκληρη η παρέμβαση:

"Δεν υπάρχει αμφιβολία πως οι γάμοι ανηλίκων, ειδικά δε παιδιών σε προ-εφηβική ηλικία ή στην έναρξη της εφηβείας, είναι για τα δεδομένα του Δυτικού πολιτισμού απορριπτέοι και καταδικαστέοι. Ο δε εξαναγκασμός σε γάμο είναι απεχθής σε οποιαδήποτε ηλικία, πόσο μάλλον όταν αφορά ανηλίκους. Ευτυχώς, εξ όσων γνωρίζω, το νομικό πλαίσιο σε όλες τις χώρες της Ένωσης είναι σε μεγάλο βαθμό επαρκές, ενώ και οι κοινωνίες μας, με ελάχιστες εξαιρέσεις συγκεκριμένων κοινωνικών ομάδων δεν αποδέχονται τέτοιου είδους πρακτικές.

Δυστυχώς όμως, με την δραματική αύξηση της λαθρομετανάστευσης και την εισροή στην Ευρώπη πληθυσμιακών ομάδων από χώρες με τελείως διαφορετικό πολιτισμό και ήθη, το φαινόμενο αυτό τείνει να λάβει ανησυχητικές διαστάσεις. Για να αντιμετωπίσουμε τέτοιες πρακτικές, θα πρέπει να λάβουμε συγκεκριμένα μέτρα. Το νομικό πλαίσιο θα πρέπει να συμπληρωθεί όπου υπάρχουν κενά και οι ποινές να γίνουν πιο αυστηρές για τους παραβάτες.

Όμως, πραγματική λύση θα υπάρξει μόνο εάν καταστήσουμε σαφές σε όσους εισέρχονται νόμιμα στην Ευρώπη με σκοπό να εγκατασταθούν σε όσες χώρες επιθυμούν να τους δεχτούν, πως, ασχέτως με τις παραδόσεις και τα εντός εισαγωγικών έθιμα που έχουν στις χώρες προέλευσης τους, θα πρέπει να συμμορφώνονται με τις αξίες και τις αρχές του ευρωπαϊκού πολιτισμού αλλιώς δεν μπορούν να παραμείνουν στην ήπειρο μας."

Στρατηγός Γ. Επιτήδειος: «Είναι απαράδεκτο η Τουρκία να κατέχει παράνομα τμήμα της Κύπρου»



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-eurwbouleutwn-chrushs-aughs-gia-binteo1#ixzz5IWSvgbSz

Παρέμβαση στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου στο Στρασβούργο έκανε ο Ευρωβουλευτής του Λαϊκού Συνδέσμου - Χρυσή Αυγή, Στρατηγός Γεώργιος Επιτήδειος, στα πλαίσια της συζητήσεως για την πορεία των διαπραγματεύσεων με το Ηνωμένο Βασίλειο στην οποία παράλληλα αναφέρθηκε και για την παράνομη τουρκική κατοχή στην Κύπρο.

Ακολουθεί η ομιλία:

"Κύριε Πρόεδρε, η διαδικασία της αποχωρήσεως του Ηνωμένου Βασιλείου από την Ευρωπαϊκή Ένωση πρέπει να γίνει με τρόπο πολιτισμένο, ανάλογο του κύρους των δύο μερών. Από την πλευρά της, η Ευρωπαϊκή Ένωση δεν πρέπει να επιδεικνύει εκδικητική διάθεση, διότι οι πολίτες της Μεγάλης Βρετανίας αποφάσισαν να αποχωρήσει η χώρα τους από την Ευρωπαϊκή Ένωση. Αλλά και η κυβέρνηση του Ηνωμένου Βασιλείου δεν πρέπει να χρησιμοποιεί ως ομήρους τους υπηκόους των υπολοίπων χωρών της Ευρωπαϊκής Ενώσεως που ζουν και εργάζονται εκεί, απειλώντας να καταστρέψει τη ζωή των ιδίων και των οικογενειών τους.

Θα συμφωνήσω με τη θέση του κυρίου Verhofstadt ότι πρέπει στο Μπέλφαστ να γκρεμιστούν οι φράκτες που χωρίζουν κάποιες συνοικίες της πόλεως. Αυτό πρέπει να γίνει, διότι η κατάσταση αυτή είναι απαράδεκτη. Είναι όμως, εξίσου, απαράδεκτο να διατηρείται η πράσινη γραμμή στη Λευκωσία, την πρωτεύουσα της Κύπρου, τμήμα της οποίας κατέχεται παράνομα από την Τουρκία. Πρέπει η Ευρωπαϊκή Ένωση - γιατί και αυτή ευθύνεται για αυτή την απαράδεκτη κατάσταση - να λάβει τα μέτρα της ούτως ώστε να πιεστεί η Τουρκία και να λήξει αυτή η απαράδεκτη κατάσταση, η οποία μειώνει το κύρος της πολιτισμένης Ευρωπαϊκής Ενώσεως".

Ελευθέριος Συναδινός: Απαλλάξτε την Ευρώπη από την Τουρκία!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-eurwbouleutwn-chrushs-aughs-gia-binteo1#ixzz5IWSxA8hg

Την Τετάρτη 4 Οκτωβρίου 2017 κατά τη διάρκεια των εργασιών της Ολομέλειας του Ευρωπαϊκού Κοινοβουλίου, στο Στρασβούργο, ο Στρατηγός Ελευθέριος Συναδινός παρενέβη στη συζήτηση με θέμα την προετοιμασία της συνόδου του Ευρωπαϊκού Συμβουλίου της 19ης και 20ής Οκτωβρίου 2017 επισημαίνοντας ότι, έπειτα από χρόνια τελματωμένων ενταξιακών διαπραγματεύσεων με την Τουρκία, οι ευρωπαίοι πολίτες αντιλαμβάνονται ότι η διαδικασία είναι νεκρή, τονίζοντας ότι αυτή τη στιγμή δίδεται η χρυσή ευκαιρία στους ηγέτες των κρατών μελών να διακόψουν οριστικά κάθε συνεργασία και συνομιλία με την Τουρκία.

Ακολουθεί η ομιλία:

"Κύριε Πρόεδρε, τα θέματα της ατζέντας της επόμενης συνόδου του Ευρωπαϊκού Συμβουλίου είναι ιδιαίτερα σοβαρά, αν και πιστεύω ότι θα ακολουθηθούν οι ίδιες καταστροφικές πολιτικές στα θέματα μετανάστευσης, άμυνας και εξωτερικής πολιτικής. Την Κυριακή, ο πρόεδρος της Τουρκίας, Ερντογάν, μιλώντας στο κοινοβούλιο της χώρας του δήλωσε, ότι η Τουρκία δεν χρειάζεται πια, την ένταξή της στην ΕΕ.

Επιπρόσθετα, ο Ευρωπαίος επίτροπος αρμόδιος για τη Διεύρυνση Γιοχάνες Χαν δήλωσε ότι, η Τουρκία υπό την προεδρία του Ερντογάν έχει γυρίσει την πλάτη της στην ένταξή της στην Ευρωπαϊκή Ένωση. Έπειτα από χρόνια τελματωμένων ενταξιακών διαπραγματεύσεων με την Τουρκία, οι ευρωπαίοι πολίτες αντιλαμβάνονται ότι η διαδικασία είναι νεκρή, γνωρίζοντας τους διωγμούς του Ερντογάν εις βάρος των επικριτών του, τις δηλώσεις του περί «ναζιστικών» κυβερνήσεων στην Ευρώπη και το δημοψήφισμα που του έδωσε υπερεξουσίες.

Όμως τώρα είναι μια χρυσή ευκαιρία για τους ηγέτες των κρατών μελών, να απαλλάξουν την Ευρώπη από τον Ερντογάν και να διακόψουν κάθε συνεργασία και συνομιλία με την Τουρκία."



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-eurwbouleutwn-chrushs-aughs-gia-binteo1#ixzz5IWSyVet2

