﻿Μία μόνο λέξη μπορεί να χαρακτηρίσει την κατάσταση που επικρατεί αυτήν την στιγμή στην νεοφιλελεύθερη ψευτοδεξιά ενόψει της ψήφισης του επαίσχυντου νομοσχεδίου των Σύριζα - Ανέλ για την αλλαγή φύλου: Μπ... άχαλο! Το μαντρί της Νέας Δημοκρατίας έχει χωριστεί κυριολεκτικά στα δύο και ο Κυριάκος Μητσοτάκης αναζητεί μάταια διέξοδο, για να μείνει η πίτα ολάκερη και να χορτάσει και ο σκύλος...

Ας πάρουμε όμως τα πράγματα από την αρχή: Από την στιγμή που κατατέθηκε ο νόμος - έκτρωμα στην Βουλή για την αλλαγή φύλου η Νέα Δημοκρατία επιφυλάχθηκε για την στάση που θα κρατήσει και ακόμα παραμένει επιφυλακτική. Υπάρχουν 2 ξεκάθαρες στάσεις μέσα στην νεοφιλελεύθερη ψευτοδεξιά. Από την μια υπάρχουν οι προοδευτικοί κεντροδεξιοί, οι οποίοι θέλουν το κόμμα του Κυριάκου να δώσει ξεκάθαρο νεοταξίτικο μήνυμα και να υπερψηφίσουν. Σε αυτούς περιλαμβάνονται ο Χατζηδάκης, η Ντόρα, η Κεφαλογιάννη, ο Δένδιας κ.ά.

Από την άλλη υπάρχουν οι δήθεν συντηρητικοί και δεξιοί, οι οποίοι ομολογούν πως με την υπερψήφιση του νομοσχεδίου θα χαθούν ψήφοι και δεν μπορούν να πάνε κόντρα σε Εκκλησία και εναπομείναντες ψηφοφόρους, που τραβάνε τα μαλλιά τους με τις προοδευτικές επιλογές του Κυριάκου. Σε αυτούς συγκαταλέγονται ο Άδωνις, ο Βορίδης, ο Κυριαζίδης, ο Χαρακόπουλος, ο Μεϊμαράκης κ.ά.

Τι θα κάνει τώρα ο Κυριάκος που έχει δώσει τον λόγο του στους "ΛΟΑΤΚΙ", αλλά και δεν θέλει να διασπαστεί πρόωρα η ψευτοδεξιά; Όπως όλα δείχνουν ο Μητσοτάκης θα οδηγηθεί σε έναν πολιτικαντισμό αισχίστου είδους. Φημολογείται ότι θα κατεβάσει η ΝΔ δική της πρόταση για την αλλαγή φύλου που να βάζει προϋπόθεση την ιατρική γνωμάτευση. Και αφού δεν θα γίνει δεκτή, τότε να βγει με ύφος χιλίων καρδιναλίων να καταγγείλει την κυβέρνηση και να μην ψηφίσει.

Αλλά ούτε αυτό θέλουν οι προοδευτικοί της ψευτοδεξιάς που επιθυμούν να ψηφίσουν επί της αρχής, γιατί έτσι πιστεύουν! Έτσι προβλέπεται την Δευτέρα και την Τρίτη στην Βουλή να παρακολουθήσουμε μια όμορφη ιλαροτραγωδία από το κόμμα του Μητσοτάκη, το οποίο δήθεν αντιδρά στην αλλαγή της... έμφυλης ταυτότητάς του!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/Krish-emfylhs-taftothtas-sthn-pseftodeksia-O-Mhtsotakhs-prospathei-na-symma#ixzz5IWSIUCA7
