﻿Χωρίς βιβλία κινδυνεύουν να μείνουν οι φοιτητές, καθώς ο Σύλλογος Εκδοτών Πανεπιστημιακών Βιβλίων δεν προχωρά στη διανομή πανεπιστημιακών συγγραμμάτων και ξεκαθαρίζει «χωρίς να πληρώνει το κράτος, δεν μπορούμε να διανέμουμε πανεπιστημιακά συγγράμματα».

Το συνολικό χρέος αγγίζει τα 60 εκατ. ευρώ, ενώ ο σύλλογος των εκδοτών αναφέρει ότι αρκούν 12 με 15 εκατ. ευρώ, προκειμένου να δώσουν τόπο στην οργή και να αρχίσουν να τυπώνουν.

Προς το παρόν, βέβαια, ο Γαβρόγλου ούτε να τους συναντήσει δεν έχει φιλοτιμηθεί. Βλέπετε, προέχει η εκτύπωση των αντίχριστων βιβλίων «Θρησκευτικών» για τα πιο μικρά παιδιά και τα αντίστοιχα ανθελληνικά βιβλία «ιστορίας».

Για τους φοιτητές έχει φροντίσει ήδη ο Γαβρόγλου, αφού υπάρχουν και μαρξιστές «διανοούμενοι» και παρακρατικές συμμορίες που δρουν μέσα στα πανεπιστήμια, που μπορούν να προμηθεύσουν «συγγράμματα» στους ενδιαφερομένους.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chwris-biblia-fetos-oi-foithtes-logw-chrewn-tou-up.-paideias-ta-antichrista#ixzz5IWOFtKs2
