﻿Οι πόλεμοι κρίνονταν συνήθως από την έκβαση μιας και μόνο μάχης, η διεξαγωγή της οποίας γινόταν βάσει συγκεκριμένων κανόνων, τους οποίους και όφειλαν να τηρούν και οι δυο αντιμαχόμενες πλευρές. Ειδικότερα, η μάχη αποφασιζόταν όταν ήταν έτοιμοι και οι δυο αντίπαλοι, επιλέγοντας την τοποθεσία που θα τους επέτρεπε να αναπτύξουν τις δυνάμεις τους.

Όταν οι αντίπαλοι στρατοί έρχονταν αντιμέτωποι, παρατάσσονταν για μάχη σε μορφή οπλιτικής φάλαγγας. Οι οπλίτες τάσσονταν, συνήθως, σε κλειστό σχηματισμό, σε μικρή σχετικά απόσταση μεταξύ τους. Ομοίως παρατάσσονταν και οι στοίχοι της φάλαγγας εις βάθος, με αποτέλεσμα...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-tropos-paratajhs-ths-spartiatikhs-falaggas-a-meros#ixzz5IWT5Jc70
