﻿Λόγω της χθεσινής απεργίας στα ΜΜΕ είναι πιθανόν η εφημερίδα μας που κυκλοφόρησε κανονικά σήμερα, να μην υπάρχει σε κάποιους νομούς της περιφέρειας (περιοχές Β. Ελλάδας, καθώς και Πελοποννήσου).

Όσοι αναγνώστες δεν την βρήκαν στα σημεία διανομής σήμερα, θα μπορούν να την αγοράσουν από αύριο το πρωί στα περίπτερα και τα πρακτορεία Τύπου.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/anakoinwsh-gia-thn-kukloforia-ths-efhmeridas-chrush-augh#ixzz5IWNHtJfo
