﻿Δεν φτάνει που θα αυτομαστιγωθούν… κάνουν και πρόβες!

Εκατοντάδες σιίτες μουσουλμάνοι συγκεντρώθηκαν χθες στο κέντρο της Αθήνας για την πορεία που σηματοδοτεί την έναρξη της μεγάλης θρησκευτικής τους γιορτής που θα κορυφωθεί με το αυτομαστίγωμα και τον αυτοτραυματισμό τους προς τιμήν του εγγονού του προφήτη Μωάμεθ.

Αν και στην πορεία συγκεντρώθηκαν εκατοντάδες μουσουλμάνοι, ο αριθμός τους μπορεί να χαρακτηρισθεί μικρός, αφού πρόκειται για σιίτες, που είναι ελάχιστοι σε σχέση με τους σουνίτες μουσουλμάνους στην Ελλάδα.

Βέβαια οι συγκεκριμένοι σιίτες θα ξαναβγούν στους δρόμους και θα αυτοτραυματίζονται, επιχειρώντας να βιώσουν τον σωματικό πόνο και την αγωνία του Χουσεΐν Ιμπν Αλί (εγγονού του προφήτη Μωάμεθ) που δολοφονήθηκε από τον χαλίφη Γιαζίντ του αντίπαλου δόγματος, δηλαδή των σουνιτών.

