﻿Άρθρο της διευθύντριας της εφημερίδας "Εμπρός", Ειρήνης Δημοπούλου - Παππά στην στήλη "Εγέρθητι"

Tο πρωί της στις 28 Σεπτεμβρίου 2013 ο Ελληνικός λαός ξύπνησε σε ένα πολιτικό-αστυνομικό πραξικόπημα το οποίο παρακολούθησε ως χολλυγουντιανό φιλμ από τους δέκτες των τηλεοράσεών του. Οι δυνάμεις του διεθνισμού, με συλλήψεις δημοκρατικά εκλεγμένων βουλευτών από ένοπλους κουκουλοφόρους, με κατ’ οίκον έρευνες, με τηλεοπτικούς διασυρμούς και πολύμηνους εγκλεισμούς επιχείρησαν να καταπνίξουν την Αντίσταση στην Ελλάδα, πηγή της ανθρώπινης Ιστορίας και του Πολιτισμού. 

Ε, λοιπόν, απέτυχαν. Και θα συνεχίσουν να αποτυγχάνουν γιατί ο Εθνικισμός είναι συνώνυμος με το ένστικτο της Φύσης, την θέληση για ζωή και επιβίωση, συνώνυμο της επιθυμίας για δύναμη, υγεία και κάλλος. Όσο ο Έλληνας θα έχει τη θέληση να ζήσει, θα βρίσκει το δρόμο του προς την ακατάλυτη Αλήθεια του Εθνικισμού. Το Εθνικιστικό κίνημα δεν προσδιορίζεται από την τεταμένη χείρα, ούτε από κάποια φετιχιστική αναπαραγωγή εικόνων, ούτε βέβαια από άθλια φωτομοντάζ και κακόγουστα στημένα «έγγραφα». Η απάντηση των Εθνικιστών είναι μία: Δεν μας τρομοκρατείτε, δεν μας φοβίζετε, δεν θα δειλιάσουμε. Οι Εθνικιστές δεν λογοδοτούν στους δοσιλόγους των Γερμανών της Μέρκελ και του Σόιμπλε ούτε συναγελάζονται με τα μαντρόσκυλα της ντόπιας διαφθοράς.

Σε ένα καθεστώς όπου η νομοθετική εξουσία συγκαλύπτει κακουργήματα πολιτικών και των συνεργατών τους και νομοθετεί ξεδιάντροπα υπέρ του ξεπουλήματος της χώρας και της ισοπέδωσης του ελληνικού λαού. Σε ένα καθεστώς που θεωρεί τεκμήριο ενοχής βιβλία και ποινικοποιεί τις Ιδέες. Σε ένα καθεστώς όπου καταπατώνται τα στοιχειώδη Ανθρώπινα Δικαιώματα, και απαγορεύεται η ελεύθερη έκφραση του λόγου σε δημοκρατικά εκλεγμένους Βουλευτές της τρίτης πολιτικής δύναμης της χώρας, η Εθνική Αντίσταση δεν αποτελεί απλά επιλογή, επιβάλλεται ως συλλογικό καθήκον.

Γιατί όμως η Χρυσή Αυγή; Γιατί όχι άλλοι σχηματισμοί που υποτίθεται ότι προσφέρουν αντιμνημονιακές και πατριωτικές προτάσεις; Γιατί οι διαδόσεις για διάσπαση της Χρυσής Αυγής; Όσο οι διαφωνούντες αρκούνται σε ευχολόγια, σε εύσχημες διαμαρτυρίες και ανώδυνες αναλύσεις, σε γραφικότητες και ταβερνιακά συμπόσια, το Σύστημα δεν ενοχλείται. Όταν οι Ιδέες αποκτούν δυναμισμό, όταν η πολιτική έκφραση περνά από το ατομικό και φαντασιακό στο συλλογικό, όταν ο αγώνας αποκτά μαζικότητα. Τώρα που η Χρυσή Αυγή είναι τρίτο κόμμα, τότε οι ιδέες γίνονται πραγματικά επικίνδυνες. Τόσο επικίνδυνες, που οι εκφραστές τους φυλακίζονται και οι υποστηρικτές τους επιχειρείται να τρομοκρατηθούν. Τόσο επικίνδυνες είναι για τα κόμματα της διαφθοράς και της διαπλοκής οι Ιδέες της Χρυσής Αυγής, που ο κίνδυνος της αποδοχής τους από τον λαό αναγκάζει Υπηρεσίες και Προπαγάνδα να επιστρατεύσουν μετά τις συλλήψεις και τις φυλακίσεις, έναν νέο ψυχολογικό μοχλό: τα φοβικά αντανακλαστικά. Χαϊδεύοντας τα αυτιά του αυτάρεσκου, του καθαρολόγου, του χομπίστα, του μοναχικού, θέλουν να κάνουν γοητευτική στο μυαλό των αγωνιστών την επιστροφή στο «ηρωικό» 0,30%.

Πολύ βολικό για το Σύστημα. Στις μεθοδεύσεις κράτους και παρακράτους, η απάντηση της Χρυσής Αυγής πρέπει να είναι μία: Ενότητα, Αγώνας, Ομαδικότητα. Με αδιασάλευτο τον πυρήνα των Ιδεών της, η Χρυσή Αυγή οφείλει να εδραιωθεί πολιτικά ως ο εκφραστής της Εθνικής Αντίστασης. Ας κρατήσουμε γερά την επιθυμία μας για Νίκη κι ας αγωνιστούμε ακούραστα για Εθνική Ανεξαρτησία και Κοινωνική Δικαιοσύνη. Τα μικρόβια του παρακράτους και οι τρομοκράτες με τα κοστούμια δεν έχουν ούτε Θεό ούτε Πατρίδα. Απέναντί τους, εμείς οι Έλληνες Εθνικιστές θα έχουμε πάντα μια Σημαία να υπερασπιζόμαστε, μια Πατρίδα να υπηρετούμε και πιστούς συναγωνιστές να περπατούν μαζί μας το δρόμο της Ελευθερίας. Γεννηθήκαμε Έλληνες και Ελληνίδες. Γεννηθήκαμε Ελεύθεροι και όχι δούλοι. Και ως ελεύθεροι Άνθρωποι θα ζήσουμε. Η Νίκη και ο Θεός μαζί μας. Αυτός είναι ο δρόμος των Εθνικιστών, αυτός είναι ο δρόμος των Ελλήνων.

Σε αυτά, τα οποία έγραψα πριν από τρία χρόνια, ένα χρόνο μετά τις συλλήψεις και τις διώξεις του Αρχηγού του Λαϊκού Συνδέσμου και βουλευτών του, δεν έχω ούτε να προσθέσω, ούτε να αφαιρέσω κάτι. Η ανάγκη για Αντίσταση παραμένει ίδια. Η ανάγκη για σύμπνοια, ενότητα και αγωνιστικότητα, ομοίως. Ο πολιτικός αγώνας δεν είναι σπριντ όπως πολύ βολικά υποστηρίζουν όσοι έχουν μάθει να ζουν ανεπάγγελτοι, ανεύθυνοι και ασφαλείς στον φαντασιακό μικρόκοσμό τους. Για όσους από εμάς δεν βρήκαμε τίποτα έτοιμο, για όσους στρωθήκαμε στο διάβασμα, για όσους δουλεύουμε από την εφηβεία μας, για όσους αγωνιζόμαστε και προσφέρουμε στο Εθνικιστικό κίνημα πνευματικά, υλικά και ηθικά, για όλους τους αγωνιστές του δρόμου και της Ιδέας, όλα τα άλλα είναι έπεα πτερόεντα.

Μισό εκατομμύριο Ελληνες, χιλιάδες μέλη και εκατοντάδες στελέχη, ζητούν ξεκάθαρα την ενεργό και αποτελεσματική παρουσία του Κινήματος των Ελλήνων εθνικιστών στα πολιτικά πράγματα. Κάποιοι επιλέγουν την νοσταλγία για εποχές που πέρασαν, και τις οποίες τις περισσότερες φορές δεν γνώρισαν, είτε από αφέλεια, αφού δεν αντιλαμβάνονται ότι συγκεκριμένες συγκυρίες και εποχές παράγουν συγκεκριμένα αποτελέσματα, είτε από σκοπιμότητα. Μένοντας όμως στον σχολιασμό της πολιτικής ζωής, την οποίαν δεν έχεις καμία δυνατότητα να επηρεάσεις πραγματικά, αυξάνεται το αίσθημα της αδυναμίας, της αγωνίας, και της απελπισίας, απέναντι σε μια κατάσταση η οποία διαρκώς χειροτερεύει. Είναι γι’ αυτό επιτακτική η ανάγκη να γίνονται πράξεις, βήματα που να οδηγούν στην πραγμάτωση των στόχων που πρέπει να επανακαθορίζονται και να προσαρμόζονται στο Τώρα. Αν τότε δεν ξέραμε τι έφταιξε, τώρα τα γεγονότα μας έχουν βεβαιώσει για την ορθότητα των θέσεών μας. Σε αυτήν την Δημοκρατία δεν υπάρχει δημοκρατία, δεν υπάρχει Fair Play. Υπάρχει μόνο η θέληση του δυνατότερου. Κι αυτό δεν μας αφήνει άλλη επιλογή από το να γίνουμε δυνατότεροι.
Και αυτό το επαναλαμβάνω μετ’ επιτάσεως.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tessera-chronia-meta#ixzz5GSmM5zTb
