﻿Σε αυτόν τον πίνακα του Πάολο Ουτσέλο, που χρονολογείται το 1455, διακρίνεται ένας από τους βασικούς Αγίους της χριστιανικής και μεσαιωνικής παράδοσης, ο Άγιος Γεώργιος, ο πνευματικός πολεμιστής.

Σε αυτή την εικονική αναπαράσταση, ο Άγιος Γεώργιος, γενναίος ιππότης πάνω σε λευκό άλογο που βεβαιώνει την αρετή του, κατατροπώνει τον δράκο, ο οποίος συμβολίζει το κακό. Στην άκρη της σύνθεσης η πριγκίπισσα συμβολίζει την Εκκλησία. Σε αυτόν τον πίνακα, τα χρώματα είναι έντονα, η γραμμές καθαρές και η σύνθεση αυστηρά γεωμετρική.
