﻿Αν πουν οι μοναχοί του Αγίου Όρους ότι η αλλαγή φύλου και η ομοφυλοφιλία αποτελεί καταστρατήγηση του νόμου του Θεού, είναι οπισθοδρομικοί και πέφτουν όλοι εναντίους τους να κάνουν λόγο για θεοκρατισμό. Βέβαια, μόνο οι φίλοι τους οι λαθρομετανάστες μπορούν να τα πρεσβεύουν αυτά, όπου κρεμάνε στην καλύτερη των περιπτώσεων τέτοια άτομα στην πατρίδα τους. Λογική υπάρχει και ας σκεφτεί ο καθένας από εμάς για ποιον λόγο θεωρούν το Ισλάμ θρησκεία της ειρήνης, ενώ αποδεδειγμένα δεν είναι και επιτίθενται με οποιοδήποτε τρόπο και μέσο στην Ελληνική Ορθοδοξία.

Ιωσήφ, Χαλκιδική

Επιβεβαίωση Χρυσής Αυγής: Ρομά από την Ρουμανία έφεραν την ιλαρά στην Ελλάδα!

Απορώ τι άλλο πρέπει να γίνει στην Θράκη, για να καταλάβουν όλοι ότι τα πράγματα είναι πολύ σοβαρά και αν δεν θέλουμε να δούμε εικόνες Καταλονίας και στην χώρα μας θα πρέπει να παρθούν άμεσα λύσεις. Παρελάσεις με μπούργκες και σχολεία καθαρά μουσουλμανικά για το Ισλάμ πρέπει να λείπουν από την ελληνική επικράτεια. Ξυπνήστε πριν να είναι αργά, η Θράκη είναι μια και ελληνική!

Γιάννης, Ξάνθη

Επίδειξη δύναμης από το τουρκικό προξενείο στην Ξάνθη: Έβαλαν όλες τις μαθήτριες των μειονοτικών να παρελάσουν με μαντίλες!

Σιγά μην ενδιαφερόταν η αριστερά για τον απλό λαό, κάτι τέτοιο όχι μόνο έχει χιλιοαποδειχτεί χρόνια τώρα, αλλά επιβεβαιώνεται και καθημερινά. Και δεν μιλάω μόνο για την αριστερά στην εξουσία αλλά και για την λεγόμενη εξωκοινοβουλευτική που υπηρετεί τα συμφέροντα του μεγάλου κεφαλαίου. Και όλα αυτά βγήκαν στην φόρα από τους συμβολαιογράφους των πλειστηριασμών όπου κατηγορούν διάφορες συλλογικότητες (βλ. Ρουβικώνα, Λαφαζάνη κτλ) ότι κάνουν πλάτες σε γιο μεγαλοβιομηχάνου για να μην ξεπουληθεί η οικία του στο Ψυχικό, επειδή ο τελευταίος έχει οφειλή προς το δημόσιο ύψους 1,2 δισ. ευρώ. Τελικά ας μας πει η αριστερά είναι με το κεφάλαιο ή με τους εργάτες;

Γεωργία, Φάληρο



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-sabbato-7-oktwbriou-2017#ixzz5IWRW0HSQ
