﻿ρθρο από την εφημερίδα "Χρυσή Αυγή" που κυκλοφορεί

«Νιώθω σαν να χτυπάμε τα κεφάλια μας στα σίδερα. Πολλά κεφάλια θα σπάσουν. Μα κάποια στιγμή, θα σπάσουν και τα σίδερα»!

Ν. Καζαντζάκης

Το Κίνημα των Ελλήνων Εθνικιστών βάλλεται πανταχόθεν και τούτο το γεγονός αρκεί για να εξαχθεί το ασφαλές συμπέρασμα πως βαδίζουμε στο σωστό δρόμο. Δολοφονίες συναγωνιστών μας, πλήθος εγκληματικών, τρομοκρατικών επιθέσεων, παράνομες διώξεις και φίμωση από τα υποτιθέμενα «δημοκρατικά και αντικειμενικά» μέσα ενημέρωσης δεν στάθηκαν ικανά να σταματήσουν τον Πολιτικό μας Αγώνα. Τουναντίον, μας δυνάμωσαν δικαιώνοντας για μιαν ακόμη φορά τον μεγάλο φιλόσοφο του Βορρά που διακήρυξε θριαμβευτικά πως «ότι δεν με σκοτώνει με κάνει περισσότερο δυνατό»!

Από το 2012 και τον μεγαλειώδη Πολιτικό Αγώνα ο οποίος οδήγησε στην θριαμβευτική είσοδο της Χρυσής Αυγής στη βουλή, το Καθεστώς της σαπίλας και της διαφθοράς χρησιμοποίησε κάθε θεμιτό και αθέμιτο μέσο προκειμένου να ανακόψει την πορεία του Κινήματος προς τον αντικειμενικό του σκοπό: την ανάληψη της διακυβέρνησης του Κράτους, για να το ξανακάνουμε Κράτος Εθνικό, Κράτος στην υπηρεσία των Ελλήνων και των Ελληνίδων. Ο Αρχηγός μας, εκφράζοντας την χαλύβδινη θέληση σχεδόν μισού εκατομμυρίου Ελλήνων Εθνικιστών, διακήρυξε μεγαλοφώνως και προς πάσα κατεύθυνση: «Εκείνοι που προδίδουν αυτή την Πατρίδα, ήρθε η ώρα να φοβηθούν»!

Η Τυραννία των Διεφθαρμένων που εξουσιάζει την Πατρίδα, δεν ήταν δυνατό να αφήσει αναπάντητη την εθνικιστική πρόκληση. Η εκστρατεία λάσπης που εξαπολύθηκε από τον Μάιο του 2012, κορυφώθηκε μετά την δεύτερη απανωτή σφαλιάρα που το Καθεστώς εισέπραξε από τον Ελληνικό Λαό τον Ιούνιο του ίδιου έτους και εξακολουθεί μέχρι τις μέρες μας. Τακτικές και μέθοδοι μεταβλήθηκαν από τότε μέχρι σήμερα, ο στόχος όμως των εχθρών του Λαού μας δεν άλλαξε διόλου: η Χρυσή Αυγή, η μοναδική πραγματική απειλή για το Καθεστώς των φαύλων και των ξενόδουλων, πρέπει να εκλείψει!

Πλέον όμως, η δράση των αντιπάλων του Κινήματός μας έχει περιορισμένες δυνατότητες. Αποδείχθηκε στο διάβα πεντέμιση ετών πως κάθε παράνομη και αντισυνταγματική μεθόδευση προσέκρουσε και τσακίστηκε στον ατσάλινο όγκο της Πίστης των Εθνικιστών σε μια Πατρίδα Ελεύθερη και Ελληνική. Μια Πατρίδα την οποία είναι πια ξεκάθαρο πως μπορεί να εγγυηθεί μονάχα το Λαϊκό Εθνικιστικό Κίνημα.

Τους εχθρούς του Λαού και της Πατρίδος, φιλελεύθερα και μαρξιστικά υποχείρια των ξένων, τους γνωρίζουμε καλά. Η λάσπη τους και οι διαρκώς εκτοξευόμενες απειλές τους δεν μας αγγίζουν, πόσο μάλλον να μας πτοήσουν από τη συνέχιση του Αγώνα. Γνωρίζουν όμως πια κι εκείνοι, πως κάθε δόλιο μέσο που μεταχειρίστηκαν για να μας διαλύσουν, έπεσε στο κενό, απέτυχε παταγωδώς. Αναζήτησαν συνεπώς και αναζητούν διαρκώς νέα ύπουλα σχέδια να θέσουν σε εφαρμογή προκειμένου να πετύχουν εκείνο που θα σημάνει τον τερματισμό της απειλής για την τυραννική τους εξουσία: την διάλυση της Χρυσής Αυγής.

Καθότι οι Εθνικιστές είναι σήμερα σε θέση να διακρίνουν και να αναγνωρίσουν τον εχθρό και την εχθρική προπαγάνδα, οι πολιτικοί μας αντίπαλοι επένδυσαν στην απόπειρα της εκ των έσω υπονόμευσης. Προς επίτευξη του σχεδίου αυτού βεβαίως, απαιτούνται όχι πρόσωπα ξένα και εχθρικά διακείμενα προς τη Χρυσή Αυγή, αλλά δήθεν «φιλικά και ουδέτερα», τα οποία αυτοπροβάλλονται ως «φίλοι του Κινήματός μας», οι οποίοι γυρεύουν τάχα «το καλό και την επιτυχία του».

Αυτοί οι «φίλοι», οι οποίοι δεν έχουν υποστεί ούτε το ένα χιλιοστό των διώξεων και της λάσπης που υπέστησαν ο Αρχηγός μας, οι Χρυσαυγίτες και οι Χρυσαυγίτισσες που δίνουν καθημερινά τον σκληρό Πολιτικό Αγώνα, εμφανίζονται άξαφνα ως «περισπούδαστοι σοφοί» που διόλου δεν φείδονται συμβουλών -υπό μορφή διαταγμάτων- προς τους Εθνικιστές, συμβουλές τις οποίες ισχυρίζονται μετά κομπασμού πως επιβάλλεται να ακολουθήσει το Κίνημα για να κερδίσει την στήριξη του εκλογικού σώματος.

Κατά τραγική ειρωνεία μάλιστα και προς απόδειξη του βρώμικου ρόλου που διαδραματίζουν στην υπηρεσία του Καθεστώτος, εκείνοι οι «φίλοι του Κινήματος» που απαιτούσαν με θράσος χιλίων πιθήκων από τον Αρχηγό μας προ του 8ου Συνεδρίου του Κινήματος το «άνοιγμα του κόμματος στην κοινωνία» και εμμέσως τον εκσυγχρονισμό του, είναι οι ίδιοι που κατηγορούν σήμερα το Κίνημα και τον Αρχηγό μας πως περιθωριοποιούν τους «παλαιούς αγωνιστές» του προς όφελος νέων τυχοδιωκτών και καιροσκόπων!

Εκείνο το οποίο πραγματικά τους ενοχλεί φυσικά, είναι το γεγονός πως το Κίνημα εκφράζει περισσότερο από κάθε αστικό κόμμα την ελληνική κοινωνία, εκείνο το οποίο τους εξοργίζει είναι το γεγονός πως ο Αρχηγός μας δεν εκβιάζεται από κανέναν!

Από τα άνεργα παιδιά στα οποία το Καθεστώς αρνείται το αυτονόητο δικαίωμα στην εργασία, από τους εργάτες που ματώνουν καθημερινά για να θρέψουν τις οικογένειές τους, από τους υπαλλήλους, τους ελεύθερους επαγγελματίες, τους αγρότες, τους συνταξιούχους που υφίστανται έναν αργό και βασανιστικό θάνατο υπό το ασφυκτικό βάρος της μνημονιακής δικτατορίας, η ελληνική κοινωνία ανθίσταται και ανθίσταται μέσα από τη Χρυσή Αυγή. Αυτό είναι το άνοιγμα του Κινήματος στην κοινωνία, άνοιγμα το οποίο οι εχθροί μας απεχθάνονται διότι αρνούνται να αποδεχθούν ότι είναι το δημοκρατικά εκπεφρασμένο δικαίωμα των Ελλήνων που έστειλε στη βουλή και δίπλα στα τέκνα της διεφθαρμένης και αντεθνικής πλουτοκρατίας, τον αγρότη, τον μικρό επαγγελματία, τον εργάτη, τον γιο του χωροφύλακα, τον γιο της καθαρίστριας.

Επί της ουσίας, οι εχθροί του Λαού και της Πατρίδος, οι «φίλοι» και οι «ορκισμένοι εχθροί» του Κινήματός μας, δεν μισούν ότι εκπροσωπούμε στον μεγαλύτερο βαθμό τις πιο φτωχές, καταπιεσμένες και περιθωριοποιημένες τάξεις του Λαού μας, αλλά μάλλον μισούν θανάσιμα το γεγονός πως Είμαστε ο Ελληνικός Λαός που θέλουν να αφανίσουν!

Κατά διαβολική σύμπτωση, οι «ουδέτεροι καλοθελητές» που αποκηρύσσουν μετά βδελυγμίας τη Χρυσή Αυγή αλλά τάχα ενδιαφέρονται για το καλό της, παρουσιάζονται πιο ανυπόμονοι για εξουσία ακόμη και από τους αγωνιστές του Κινήματος και βεβαίως από την Ηγεσία του! Επιδιώκουν δηλαδή να γίνει το Λαϊκό Εθνικιστικό Κίνημα ΠΑΣΟΚ στη θέση του ΠΑΣΟΚ, ΝΔ στη θέση της ΝΔ, Σύριζα στη θέση του Σύριζα. Επιδιώκουν να γίνει ο Αρχηγός μας Τζέφρυ, Σαμαράς και Βενιζέλος, Τσίπρας και Καμμένος μαζί!

Δεν θα τους κάνουμε αυτή τη χάρη για να χλευάζουν το Κίνημά μας όπως κάνουν σήμερα με ένα καθαρά δικό τους κατασκεύασμα, το τσίρκο Σύριζα-ΑΝΕΛ, δεν θα τους κάνουμε αυτή τη χάρη για να γίνει το Κίνημά μας ψοφοδεές και πατριδοκάπηλο όπως η ΝΔ.

Εν κατακλείδι και για να τελειώνουμε με τους συμβουλάτορες που πληρώνονται από τη ΝΔ για να επιδιώκουν δήθεν το «καλό» της Χρυσής Αυγής:

Οι Χρυσαυγίτες και οι Χρυσαυγίτισσες που αγωνίζονται με πείσμα και φανατισμό, θυσιάζοντας τα πάντα και υπερκερνώντας κάθε εμπόδιο και αντιξοότητα, είναι η Εγγύηση ότι το Κίνημά μας δεν θα γίνει σαν τα κόμματα του αντεθνικού τόξου.

Ο Αρχηγός μας είναι η Εγγύηση της Εθνικιστικής Νίκης!

Ευάγγελος Καρακώστας 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-chrush-augh-den-ekbiazetai-apo-kanenan#ixzz5IWRhadaa
