﻿Μια πρόσφατη είδηση που σίγουρα αξίζει μνείας είναι ότι ο ρωσικός κρατικός πετρελαϊκός γίγαντας Rosneft έχει ήδη δεσμεύσει 4 δισεκατομμύρια δολάρια για επενδύσεις στο Ιρακινό Κουρδιστάν, ενώ παράλληλα ο υπουργός Εξωτερικών Λαβρόφ με δηλώσεις και συνεντεύξεις του τονίζει ότι η Ρωσία δεν θα αντιταχθεί στο δημοψήφισμα και στην αυτοδιάθεση του κουρδικού λαού.

Η Ρωσία μετά την άρνηση της να αμφισβητήσει ή να ακυρώσει το δημοψήφισμα στο ιρακινό Κουρδιστάν έγινε εν ριπή οφθαλμού ο κορυφαίος χρηματοδότης των κουρδικών συμφωνιών πετρελαίου και φυσικού αερίου με ύψος δανείων όπως προαναφέρθηκε 4 δισ. δολαρίων. Ο ρωσικός πετρελαϊκός κολοσσός Rosneft ανακοίνωσε την επένδυση προ ολίγων εικοσιτετραώρων, για να βοηθήσει όπως τονίσθηκε το ιρακινό Κουρδιστάν να αναπτύξει την βιομηχανία φυσικού αερίου και πετρελαίου για εγχώρια κατανάλωση και εξαγωγές (αυτά αναφέρονται στο δελτίο τύπου της εταιρίας). Με την απόφαση αυτή της Μόσχας, η κρατική Rosneft γίνεται ο μεγαλύτερος επενδυτής στο Κουρδιστάν και η μεγαλύτερη πηγή μετρητών στην περιοχή, κάτι που είναι τεράστιας οικονομικής αλλά και στρατηγικής σημασίας.

Η απόφαση της Μόσχας σηματοδοτεί επίσης μια μεγάλη αλλαγή στους ιρακινούς Κούρδους Πεσμεργκά, οι οποίοι ως γνωστόν είχαν στενούς δεσμούς με την Ουάσιγκτον από το 1991, όταν οι ΗΠΑ τους προστάτεψαν εν μέρει από τις θηριωδίες του Σαντάμ. Η Μόσχα μετά την επέμβαση της στην Συρία επεκτείνει την επιρροή της και στους Κούρδους της Μέσης Ανατολής και προφανώς γεμίζει το γεωπολιτικό κενό που δημιουργήθηκε από την αποτυχημένη πολιτική της Ουάσιγκτον, τουτέστιν της υποστήριξη της μέχρι προσφάτως των ισλαμοσυμμοριτών.

Το ιρακινό Κουρδιστάν έχει ανακτήσιμα αποθέματα 45 εκατομμυρίων βαρελιών σε πετρέλαιο και 6 τρισεκατομμυρίων κυβικών μέτρων σε φυσικό αέριο, αριθμοί οι οποίοι θα μπορούσαν να τριπλασιαστούν μετά από επιπλέον ερευνητικές γεωτρήσεις. Για την Rosneft τα αποθέματα αυτά είναι σημαντική πηγή προμηθειών για τα διυλιστήρια της Ευρώπης, ενώ ταυτόχρονα θα είναι σημαντική πηγή εσόδων για τον κουρδικό λαό και το υπό εκκόλαψη κουρδικό κράτος. O υπουργός φυσικών πόρων της Κουρδικής Περιφερειακής Κυβέρνησης (Kurdistan Regional Government) Αστί Χαουράμι χαρακτήρισε την συμφωνία με την Rosneft ως βασικό παράγοντα για την περιοχή και την οικονομική της ανεξαρτησία, μια κρίσιμη προϋπόθεση όπως τόνισε για την πολιτική της ανεξαρτησία.

Ο εκπρόσωπος της Rosneft Μιχαήλ Λεοντέφ δήλωσε ότι «η περιοχή που επενδύει η εταιρία διευθύνεται από το έθνος των Κούρδων και τον λαό του ιρακινού Κουρδιστάν και για αυτό δεν νομίζουμε ότι η επένδυση μας κινδυνεύει». Εν κατακλείδι υπενθυμίζουμε ότι ο πετρελαϊκός κολοσσός Rosneft διευθύνεται  από έμπιστους ανθρώπους του Πούτιν και τα συμπεράσματα από αυτή την σημαντικότατη επιχειρηματική ενέργεια της εταιρίας είναι ολοφάνερα και δεν χρήζουν περαιτέρω σχολιασμού.

Γ. Λιναρδής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-rwsikh-kratikh-etairia-rosneft-enischuei-thn-kourdikh-anejarthsia#ixzz5IWQbFihy
