﻿Εκτός από τα υπόλοιπα εσωτερικά θέματα της Ελλάδος, οι εκπρόσωποι των διεθνών τοκογλύφων παρεμβαίνουν πλέον ωμά και δημοσίως και στο πότε θα γίνουν εκλογές! Έτσι γίνεται βεβαίως σ’ όλες τις Μπανανίες της γης και η Ελλάδα δε θα μπορούσε να αποτελεί εξαίρεση…

«Κρατήστε τις εκλογές για το 2019», λοιπόν, τιτλοφορείται η συνέντευξη του επικεφαλής του Γιουρογκρούπ, Γερούν Ντάισελμπλουμ στην «Καθημερινή της Κυριακής». Ο επικεφαλής του Γιουρογκρούπ τονίζει πως «πρέπει να τελειώσουμε μαζί το πρόγραμμα, να φροντίσουμε την έξοδο από αυτό και να έχουμε έως τότε μια συμφωνία για το χρέος».

Επισημαίνει πως το κλειδί είναι η πολιτική σταθερότητα και σημειώνει πως «κοινός μας στόχος είναι η ελληνική οικονομία να σταθεί και πάλι στα πόδια της, τα δημοσιονομικά της χώρας να σταθεροποιηθούν,η εμπιστοσύνης να συνεχίσει να βελτιώνεται και η πρόσβαση στις αγορές να γίνει απρόσκοπτη» σημειώνει και διαμηνύει πως αυτά πρέπει να γίνουν από τώρα μέχρι και τον ερχόμενο Αύγουστο.

Ταυτοχρόνως βεβαίως, ο εκπρόσωπος των διεθνών τοκογλύφων δίνει το φιλί της ζωής στην ετοιμόρροπη συγκυβέρνηση Τσίπρα-Καμμένου, αναγνωρίζοντας...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ntaiselmploum-ekloges-sthn-ellada-to-2019-tsipras-kammenos-ejuphretoun-thau#ixzz5IWKuRTUE
