﻿Άρθρο από την εφημερίδα "Χρυσή Αυγή" που κυκλοφορεί

Μία συζήτηση που δεν έλαβε καμμία δημοσιότητα έγινε στην Βουλή μεταξύ Γεωργιάδη και Καμμένου. Ο Γεωργιάδης, ο οποίος περίμενε τον θάνατο του Παττακού προκειμένου να πει ότι «μόνος του έστειλε» το βιβλίο με την αφιέρωση, απεύθυνε μομφή προς τον Καμμένο ότι είχε συνεργάτη τον Γεωργαλά, το λεγόμενο και «θεωρητικό της 21ης Απριλίου. Ο Καμμένος, χρησιμοποιώντας και αυτός το γεγονός ότι προσφάτως ο Γεωργαλάς «έφυγε», έκανε πως δεν τον γνώριζε.

Επί του ζητήματος μίλησε σε εφημερίδα η χήρα του Γεωργαλά και είπε σπαρταριστές λεπτομέρειες από την συνεργασία τους. Σας μεταφέρουμε σχετικά αποσπάσματα:

Καμμένος προς Γεωργαλά: «Δάσκαλε, χάνομαι. Τι θα κάνουμε; Έρχομαι πάτος»

Χήρα Γεωργαλά: «Ο Γεωργαλάς είχε πλήρη αναπηρία. Ήταν τυφλός και δεν ήθελε να πάει στην Επιτροπή για να πάρει σύνταξη. Δούλεψε στην Ελλάδα από το 1958, που ήρθαμε από την Ουγγαρία. Και σύνταξη τι του δώσανε, ξέρετε; Γήρατος. 340 ευρώ. Και ενώ ήταν ανάπηρος και τυφλός, δεν ήθελε να τα παρουσιάσει αυτά. Αλλά, ευτυχώς, προτού τυφλωθεί έγραψε τα βιβλία του. Και τα δικά του και του Καμμένου».

«Ο Καμμένος; Δεν ήξερε ούτε να γράφει, ούτε να μιλάει»

Βεβαίως, τα όσα λέει η χήρα Γεωργαλά απηχούν την αλήθεια, γεγονός που βεβαιώνεται από το γεγονός πως ο Καμμένος ακόμα δεν ξέρει να γράφει και να μιλάει. Αυτό, όμως, δεν έχει σημασία, υπάρχουν σχετικά εξώδικα που έχουν θυροκολληθεί στην πόρτα των ΑΝΕΛ σχετικά με τα λεφτά που χρωστάει ο Καμμένος στον Γεωργαλά.

Αυτά που έχουν σημασία για όλους τους υπόλοιπους είναι δύο:

Α) Κατά τα άλλα ο Γεωργιάδης και ο Καμμένος αποκαλούν την Χρυσή Αυγή «νοσταλγούς της Χούντας»

Β) Τι σόι άνθρωποι σιωπούν και εν τέλει κάνουν πως δεν γνωρίζουν τους συνεργάτες τους, όταν αυτοί πεθάνουν;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-kammenos-o-gewrgiadhs-kai-oi-nostalgoi-ths-chountas#ixzz5IWOyqoZz
