﻿Οι υπερήφανοι οπαδοί του ΑΠΟΕΛ απέδειξαν για ακόμη μια φορά την αγάπη τους για την Ελλάδα.

Ενόψει της αποψινής αναμέτρησης των εθνικών ομάδων Ελλάδος - Κύπρου για τα προκριματικά του Μουντιάλ οι πατριώτες οπαδοί του ΑΠΟΕΛ θύμισαν σε όλους ότι πάνω από όλα είναι το Ελληνικό Έθνος.

Έτσι σε ανάρτησή τους στον επίσημο λογαριασμό της ομάδος στο twitter κοινοποίησαν τον Εθνικό Ύμνο και έγραψαν το μήνυμα: "Στηρίζουμε την ομάδα της Κύπρου στους αγώνες της, αλλά το έθνος πάνω απ’ όλα!"



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-uperhfanh-dhlwsh-apo-tous-opadous-tou-apoel-to-ethnos-panw-ap-ola#ixzz5IWRvKOY5
