﻿Το έκτρωμα των ηλεκτρονικών πλειστηριασμών κάνει ξανά απειλητικά την εμφάνισή του, καθώς μαζικά αιτήματα για ηλεκτρονικούς πλειστηριασμούς αρχίζουν να υποβάλλουν οι εγχώριες τράπεζες. Τα πιστωτικά ιδρύματα σπεύδουν να εκμεταλλευτούν τις ασφυκτικές πιέσεις που ασκούνται εντός και εκτός των τειχών για μείωση των μη εξυπηρετούμενων ανοιγμάτων τους και ετοιμάζονται για τις πρώτες πωλήσεις ακινήτων.

Τόσο ο πρόεδρος του Eurogroup Γερούν Ντάισελμπλουμ όσο και ο διοικητής της Τραπέζης της Ελλάδας, Γιάννης Στουρνάρας ζητούν επιτακτικά από τις τράπεζες να επισπεύσουν την εξυγίανση του χαρτοφυλακίου τους, προχωρώντας σε πλειστηριασμούς ακινήτων και μαζικές πωλήσεις δανείων.

Στην ίδια κατεύθυνση και η Ευρωπαϊκή Κεντρική Τράπεζα, που έχει απευθύνει αυστηρή προειδοποίηση στις ελληνικές τράπεζες ότι κινδυνεύουν με επιπρόσθετες προβλέψεις αν δεν μειώσουν τα ανοίγματά τους.

Η νέα ηλεκτρονική πλατφόρμα είναι έτοιμη, η πιστοποίηση των συμβολαιογράφων που εκδήλωσαν ενδιαφέρον για συμμετοχή ολοκληρώθηκε και οι τράπεζες ετοιμάζονται να βγάλουν στο σφυρί τα πρώτα ακίνητα.

Αν μπορούσαν, θα το έκαναν από αύριο, επειδή όμως για να φτάσει μία υπόθεση στον ηλεκτρονικό πλειστηριασμό θα πρέπει ο οφειλέτης να ενημερωθεί από την τράπεζα τουλάχιστον δύο μήνες νωρίτερα, οι πρώτοι πλειστηριασμοί με ηλεκτρονικό τρόπο τοποθετούνται χρονικά τον Δεκέμβριο. Τον τελευταίο μήνα του έτους και τους πρώτους του 2018 εκτιμάται ότι θα βγουν στο σφυρί από τις τράπεζες περισσότερα από 5.000 ακίνητα.

Η «πρώτη φορά Αριστερά» κυβέρνηση φροντίζει… επάξια να αποδεικνύει ότι μόνο τυχαία δεν είναι η μετατροπή του προεκλογικού της συνθήματος «Κανένα σπίτι στα χέρια τραπεζίτη» στο «κανένα σπίτι στα χέρια ιδιοκτήτη».

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mazikoi-oi-hlektronikoi-pleisthriasmoi-apo-tis-trapezes#ixzz5IWNmnS55