﻿Περισσότερα από 50 είναι τα θύματα του άντρα που πυροβόλησε αδιακρίτως σε συναυλία κάντρι μουσικής στο Λας Βέγκας, έξω από το Mandalay Καζίνο, στην κεντρική λεωφόρο της πόλης, λίγο μετά τις 10 το βράδυ (τοπική ώρα), ενώ σύμφωνα με τον επίσημο απολογισμό, οι τραυματίες είναι περισσότεροι από 400! Πρόκειται για την πιο αιματηρή μαζική επίθεση στην ιστορία των ΗΠΑ.

Η αστυνομία ανακοίνωσε ότι δράστης είναι ο 64χρονος Stephen Paddock από το Mesquite της Νεβάδα, ο οποίος εικάζεται ότι είχε ακροαριστερές ιδέες και μισούσε θανάσιμα οτιδήποτε δεν ήταν πλήρως ταυτόσημο με τη Νέα Τάξη Πραγμάτων.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-islamiko-chalifato-anelabe-thn-euthunh-ths-sfaghs-sto-las-begkas-panw-ap#ixzz5IWKp05bX

Επιπροσθέτως των παραπάνω, ήρθε η ανακοίνωση του προπαγανδιστικού μέσου των τζιχαντιστών Amaq με την οποία το Ισλαμικό Κράτος ανέλαβε την ευθύνη για το μακελειό στη συναυλία του Λας Βέγκας, όπου σημειωνόταν ότι ο ένοπλος αλλαξοπίστησε στο Ισλάμ μόλις πριν από λίγους μήνες.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-islamiko-chalifato-anelabe-thn-euthunh-ths-sfaghs-sto-las-begkas-panw-ap#ixzz5IWKqbEf5

Δεν μπορούμε, βεβαίως, να γνωρίζουμε τις θρησκευτικές πεποιθήσεις του δράστη και ακόμα η τοπική αστυνομία δεν έχει εκδώσει σχετικά πειστήρια, όμως αυτό αποδεικνύει την πλήρη σύμπλευση πρακτικών και τρόπου σκέψεως μεταξύ άκρας αριστεράς και τζιχαντιστών. Αυτό, βεβαίως, ήταν γνωστό και στην Ελλάδα αφού οι παρακρατικοί της αριστεράς έχουν ακριβώς τον ίδιο τρόπο δράσεως, με βανδαλισμούς μνημείων, τρομοκρατικές επιθέσεις, εκτελέσεις και βιαιοπραγίες και άλλα πολλά. Πολύ συχνά, μάλιστα, διαδηλώνουν και μαζί στην Ελλάδα, πάντα εναντίον της Χρυσής Αυγής.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-islamiko-chalifato-anelabe-thn-euthunh-ths-sfaghs-sto-las-begkas-panw-ap#ixzz5IWKrlL9K
