﻿Δήλωση του Βουλευτή Β΄ Αθηνών, Γεώργιου Γερμενή στην εφημερίδα "Εμπρός"

Ορμώμενος από τα τελευταία δημοσιεύματα που σχετίζονται με την ενασχόληση μου με τη heavy metal μουσική αισθάνθηκα την ανάγκη να διευκρινίσω την θέση μου για το επίμαχο βίντεο αλλά και τη σχέση μου με την Ορθόδοξη Ελληνική Εκκλησία. Αυτή η λάσπη εναντίον μου δεν είναι καινούριο φαινόμενο και ξεκίνησε από την πρώτη στιγμή που εκλέχθηκα βουλευτής το 2012 και ανά καιρούς η μαύρη προπαγάνδα ανασκευάζεται με προϋπάρχουσες φωτογραφίες και βίντεο από την ενασχόληση μου με το συγκεκριμένο είδος μουσικής. Για μια μερίδα συμπολιτών μας, πράγματι, η αισθητική αυτής της μουσικής είναι πιθανώς αποκρουστική. Από την άλλη όμως, μεγάλο ποσοστό της νεολαίας επιλέγει να γεμίζει τους συναυλιακούς χώρους όπου διοργανώνονται ανάλογα φεστιβάλ χειμώνα και καλοκαίρι. Εκτός αυτού είναι γεγονός ότι η εν λόγω μουσική προωθείται από έντυπο και ηλεκτρονικό τύπο. Κατά μία προσέγγιση, η νεολαία ίσως να εκφράζει την αντίθεση της στο πολιτικό σύστημα δεδομένου ότι μέχρι τώρα οι πολιτικοί αυτού του Τόπου δεν έχουν καταφέρει να εμπνεύσουν τους νέους και να τους δώσουν υγιή οράματα.

Εμείς από την άλλη ως εκπρόσωποι της Χρυσής Αυγής, αγωνιζόμαστε για Αξίες, Ιδανικά και ένα υγιές Εθνικό Κράτος του οποίου αναπόσπαστος πυλώνας αποτελεί η Ορθοδοξία. Στην Ορθοδοξία που εγώ ως βουλευτής, εκπροσωπώντας τον Λαϊκό Σύνδεσμο στο Ελληνικό Κοινοβούλιο, στέκομαι παραστάτης και μάχομαι όλους αυτούς τους Εθνικά επικίνδυνους και πολιτικά ηλιθίους οι οποίοι επιδιώκουν το διαχωρισμό Κράτους-Εκκλησίας. Ως εθνικιστής δεν διανοούμαι το διαχωρισμό αυτό, αφού πιστεύω ότι ένα κράτος εθνικό - λαϊκό και πατριωτικό εμπνέεται από τις διδαχές της Ορθοδοξίας και την Θεϊκή καθοδήγηση. Η παραπάνω θέση και στάση μου, αποδεικνύεται τόσο από το κοινοβουλευτικό μου έργο όσο και από τους αγώνες μου στο πεζοδρόμιο.

Συγκεκριμένα έχω αγωνιστεί εναντία στην κατασκευή του μουσουλμανικού τεμένους στον Βοτανικό, αρχικά με επίκαιρη μου ερώτηση στον τότε υπουργό της Νέας Δημοκρατίας Τσιάρα και έπειτα καταψηφίζοντας το επίμαχο άρθρο στο νομοσχέδιο που έφερε στη Βουλή η συγκυβέρνηση ΣΥΡΙΖΑ -ΑΝΕΛ. Αναλυτικότερα, στην ομιλία μου είχα επισημάνει πως δεν διανοείται κάτω από τη σκιά του Ιερού Βράχου της Ακροπόλεως να δεσπόζουν μιναρέδες. Αυτό θα είναι ύβρις προς την Ιστορία μας. Επίσης τάχθηκα αντίθετος στο σύμφωνο συμβίωσης και μάλιστα το καταψήφισα θεωρώντας ότι ο θεσμός της οικογένειας είναι ένας φυσικός θεσμός, ένας ευλογημένος θεσμός από τη Θρησκεία μας και την Εκκλησία της Ελλάδος. Παράλληλα τάχθηκα ενάντια στο άρθρο 133 του ν. 4483/2017 σχετικά με τα κέντρα αποτέφρωσης των νεκρών θεωρώντας ότι με αυτόν τον τρόπο η συγκυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ εισάγει νέα ήθη και έθιμα Νεοταξίτικης προελεύσεως, στη σαφή προσπάθεια που γίνεται από τους επιτήδειους με στόχο την κατακρήμνιση των παραδοσιακών αξιών του Έθνους μας.

Συν τοις άλλοις κατά τα νεανικά μου χρόνια υπήρξα συμπαραστάτης, στο πλευρού του Μακαριστού Χριστοδούλου, στον αγώνα που έκανε ενάντια στην τότε κυβέρνηση Σημίτη, σχετικά με την αναγραφή του θρησκεύματος στις ελληνικές αστυνομικές ταυτότητες. Επίσης τάχθηκα στο πλευρό των Εσφιγμενιτών, στο δίκαιο αγώνα που κάνουν ενάντια στη Νέα Τάξη Πραγμάτων και ενάντια στην τότε κυβέρνηση Σαμαρά, ο οποίος τους έστειλε αστυνομικές δυνάμεις συνοδεία δικαστικών επιμελητών για να εκκενώσουν το κονάκι της Ιεράς Μονής Εσφιγμένου.

Όσον αφορά το επίμαχο βίντεο. Πρόκειται για υλικό παλαιότερο, του οποίου τα πνευματικά δικαιώματα δεν μου ανήκουν. Συγκεκριμένα, αποτελεί προϊόν όπου η όλη σύλληψη και σκηνοθεσία έγινε από εταιρεία παραγωγής εξειδικευμένη στα ψηφιακά εφέ (green screen), χωρίς να απαιτείται η φυσική μου παρουσία και συνεπώς δεν έχω καμία δικαιοδοσία στην τελική του μορφή. Κλείνοντας, ο αγώνας μου πάντα ταυτίζεται με τους αγώνες του Έθνους μας και τους Ήρωες μας είτε πρόκειται για ιερείς όπως ο Γερμανός Καραβαγγέλης, ο Παλαιών Πατρών Γερμανός και ο συντοπίτης μου Κεφαλλήνιος Τιμόθεος Τυπάλδος που με 150 κληρικούς πήρε μέρος στον απελευθερωτικό αγώνα του νησιού είτε για τους χιλιάδες αφανείς αγωνιστές, οι οποίοι με το αίμα τους πότισαν το δένδρο της Ελευθερίας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/g.-germenhs-h-orthodojia-einai-anapospastos-pulwnas-tou-ethnikou-kratous#ixzz5IWKRf5wt
