﻿Μια είδηση που δημοσιεύθηκε σε καθημερινή εφημερίδα δημιουργεί σκέψεις και προβληματισμούς για τους σκοπούς της. Συγκεκριμένα, υπό τον τίτλο «Χωρίς Άγιο - προστάτη η αργία της ΔΕΗ» και υπότιτλο «Από τις 6 Δεκεμβρίου μεταφέρεται στις 13 Οκτωβρίου για να τιμηθεί ο ΕΛΑΣ» διαβάζουμε, μεταξύ άλλων, τα εξής:

«Και ενώ η ΔΕΗ διανύει τα τελευταία δύο χρόνια τις πιο δύσκολες μέρες της ιστορίας της, η διοίκηση της Επιχείρησης ασχολείται με την ορθότητα ή μη της ημερομηνίας κατά την οποία έχει κηρυχθεί επίσημη αργία των εργαζομένων και των στελεχών της.

Ο λόγος για το μήνυμα που έστειλε χθες στο προσωπικό της εταιρείας ο πρόεδρος και διευθύνων σύμβουλος Εμμανουήλ Παναγιωτάκης και, σύμφωνα με αυτό, η επίσημη αργία θα είναι η 13η Οκτωβρίου και όχι η 6η Δεκεμβρίου. Στις 13 Οκτωβρίου 1944 κι ενώ οι Γερμανοί κατακτητές αποχωρούσαν από την πρωτεύουσα, επιδίωξαν να ανατινάξουν το εργοστάσιο της τότε Ηλεκτρικής Εταιρείας Αθηνών Πειραιά στον Άγιο Γεώργιο στο Κερατσίνι. Οι εργαζόμενοι της ΗΕΑΠ και το 6ο Σύνταγμα του ΕΛΑΣ έδωσαν μάχη με τους Γερμανούς, αποτρέποντας τα σχέδιά τους. Την ημέρα εκείνη σκοτώθηκαν 11 Έλληνες, εκ των οποίων οι τρεις ήταν εργαζόμενοι στην Ηλεκτρική.

Ο κ. Παναγιωτάκης, κατόπιν τούτου, υπενθυμίζει την απόφαση που είχε λάβει το Διοικητικό Συμβούλιο για κήρυξη της 13ης Οκτωβρίου ως επίσημης αργίας της εταιρείας, ως ελάχιστο φόρο τιμής στα θύματα της μάχης της Ηλεκτρικής… Ωστόσο, υπάρχει ένα απίστευτο ιστορικό με τις αργίες της ΔΕΗ. Την εποχή που βασιλιάς της Ελλάδας ήταν ο Παύλος, είχε κηρυχθεί ως τέτοια μέρα η 29η Ιουνίου, εορτή των Αγίων Αποστόλων Πέτρου και Παύλου, προς τιμήν του βασιλέως… Όταν τον διαδέχτηκε ο Κωνσταντίνος, η επίσημη αργία των εργαζομένων της ΔΕΗ ήταν –προς τιμήν και πάλι του βασιλιά- η 21η Μαΐου, εορτή των Αγίων Κωνσταντίνου και Ελένης. Μετά την πτώση της δικτατορίας, οι συνδικαλιστές της εταιρείας απαίτησαν η επίσημη αργία να είναι η 6η Δεκεμβρίου, του Αγίου Νικολάου. Τώρα και αυτή αλλάζει, αφού ο κ. Παναγιωτάκης αποφάσισε να τιμήσει τη 13η Οκτωβρίου 1944».

Γιατί, άραγε, έχουμε την εντύπωση ότι η αλλαγή της ημερομηνίας αργίας στην ΔΕΗ γίνεται για να εξυπηρετήσει συγκεκριμένες σκοπιμότητες; Οι σκοπιμότητες αυτές έχουν να κάνουν τόσο με την αποϊεροποίηση της αργίας (αφού φεύγει από μια ημέρα που συμβαδίζει με πολύ σημαντική γιορτή Αγίου) όσο και με την προσπάθεια ηρωοποίησης των Ελασιτών, οι οποίοι έδειξαν τα πραγματικά τους σχέδια λιγότερο από δύο μήνες αργότερα, όταν και σφαγίαζαν τον Ελληνικό Λαό κατά την διάρκεια των Δεκεμβριανών, στην προσπάθειά τους να μετατρέψουν την Πατρίδα μας σ’ ένα ακόμη παράρτημα του σοβιετικού επεκτατισμού.

Ακόμη και μέσα από τις «λεπτομέρειες» βλέπουμε ότι τίποτα δεν είναι τυχαίο στην προσπάθεια αποδόμησης της Εθνικής Ταυτότητας και της Θρησκευτικής Πίστης του Λαού μας από τους άμεσους και έμμεσους ακόλουθους της παγκοσμιοποίησης, του εθνομηδενισμού και της πολυπολιτισμικότητας.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/metaferoun-thn-hmera-argias-ths-deh-gia-na-timhthoun-oi-elasites#ixzz5IWTlcby8
