﻿Συνέντευξη στην "Εθνικιστική Φωνή" παραχώρησε ο Ηλίας Κασιδιάρης, όπου τόνισε μεταξύ άλλων:

Ο βουλευτής που πρόσφατα ανεξαρτητοποιήθηκε δεν απέδιδε την συνδρομή που όφειλε στο κόμμα
Οι φίλοι του Κινήματος να ενημερώνονται από τα έντυπα της Χρυσής Αυγής και όχι από τους συκοφάντες μας (Μακελειό, Στόχο, κανάλι Καρατζαφέρη)
Η εξάμηνη ποινή φυλάκισης που του επιβλήθηκε για πολιτική ομιλία αποτελεί νομικό έκτρωμα
Όσοι Ζωντανοί να συμπαραταχθούν στον Αγώνα του Λαϊκού Συνδέσμου Εναντίον Όλων


Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hlias-kasidiarhs-na-enhmerwneste-apo-ta-entupa-tou-kinhmatos-kai-ochi-apo-m#ixzz5IWNkeOfn
