﻿Ο αλληλοεξευτελισμός της ΝΔ και του ΣΥΡΙΖΑ στο ζήτημα των χρεών τους έγινε πραγματικότητα μέσα από ένα ραδιοφωνικό «ξεκατίνιασμα» στον κομματικό ραδιοσταθμό του ΣΥΡΙΖΑ «στο κόκκινο». Με αφετηρία τις διάφορες δηλώσεις και διαρροές από τις Βρυξέλλες υπέρ της κυβέρνησης, ακολούθησε ο παρακάτω χαρακτηριστικός διάλογος ανάμεσα στον ευρωβουλευτή της ΝΔ Γιώργο Κύρτσο και δημοσιογράφο του σταθμού:

Κύρτσος: «Ε, εντάξει, πάρτε μια κορνίζα τις δηλώσεις Ντάισελμπλουμ, κάντε στο Κόκκινο μια κορνίζα που είστε και απλήρωτοι και πανηγυρίστε! Δικαίωμά σας είναι…
Δημοσιογράφος: «Μισό λεπτό, μισό λεπτό, θέλετε συζήτηση ή μονόλογο; Θέλετε να μονολογείτε; Έτσι έχετε μάθει…»
Κύρτσος: «Δημοσιογραφία είναι αυτό που κάνεις τώρα;»
Δημ.: «Γιατί, δημοσιογραφία είναι αυτό που κάνετε εσείς τόσα χρόνια; Τι μου λέτε τώρα;»
Κύρτσος: «Ε, εντάξει, θεωρώ ότι ήταν λίγο καλύτερη από την δική σου! Έτσι λέει η αγορά!»
Δημ.: «Η αγορά λέει ότι χρωστάτε σε όλο τον κόσμο! Αυτά θέλετε να βγάλουμε;»
Κύρτσος: «Σε παρακαλώ τώρα!»
Δημ.: «Σε παρακαλώ εγώ…Είναι αυτές συζητήσεις;»
Κύρτσος: «Κοίτα να εξοφλήσετε τα χρέη!»
Δημ.: «Να εξοφλήσετε εσείς τα χρέη, κ. Κύρτσο…Δεν κάλεσε εμένα η εξεταστική…»
Κύρτσος: «Μπορώ να πω την επιχειρηματολογία μου ή θα πεις τα δικά σου;»

Αλληλοκατηγορίες, δηλαδή, για τα υπέρογκα χρέη που έχουν  δημιουργήσει ΝΔ και ΣΥΡΙΖΑ στην πλάτη του Ελληνικού Λαού. Χρέη εκατοντάδων εκατομμυρίων ευρώ, τα οποία αντί να αποπληρωθούν διογκώνονται συνεχώς σε βάρος όχι φυσικά των κομμάτων που τα δημιούργησαν, αλλά «εις υγείαν του κορόιδου», δηλαδή του Έλληνα φορολογούμενου.  

Και όμως, αυτά τα κόμματα κυβέρνησαν (και συνεχίζουν να κυβερνούν) την Χώρα, οδηγώντας την στην σημερινή τραγική κατάσταση.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/allhloejeutelismos-nd-suriza-ston-aera-gia-ta-uperogka-chreh-tous-se-baros#ixzz5IXJ5W9ka
