﻿Γράφει ο Αντίοχος

Τελικά, τη βρήκε τη λύση η μνημονιακή-νεοταξίτικη συγκυβέρνηση Τσίπρα-Καμμένου-Σόρος, για την μεγάλη αύξηση των λαθρομεταναστευτικών ροών στα νησιά του ανατολικού Αιγαίου (Λέσβο, Χίο, Σάμο, Κω και Λέρο). Και είναι η αναμενόμενη: στήνουν πέντε νέα hotspots (μάλλον από ένα σε κάθε νησί…), με χωρητικότητα 8.500, συνολικής δαπάνης 8,1 εκατομμυρίων ευρώ - λεφτά υπάρχουν!

Ιδού η σχετική πρόσκληση του υπουργείου Λαθρομετανάστευσης, με τίτλο «Δημιουργία Κέντρων Υποδοχής και Ταυτοποίησης για την καταγραφή τρίτων χωρών στα νησιά του Ανατολικού Αιγαίου».

«Η νέα δράση που δημοσιεύθηκε την Παρασκευή (6.10.2018) αφορά στη δημιουργία - κατασκευή πέντε Κέντρων Υποδοχής και Ταυτοποίησης, για την καταγραφή πολιτών τρίτων χωρών στα νησιά του Ανατολικού Αιγαίου που δέχονται τις μεγαλύτερες προσφυγικές ροές και ειδικότερα σε Λέσβο, Χίο, Σάμο, Λέρο και Κω.

Στόχος της δράσης είναι η...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/lefta-uparchoun...-gia-tous-lathrometanastes-etoimazoun-nea-hot-spot-sta-nh#ixzz5IWTqKIOZ
