﻿Συνάντηση με τους πρωθυπουργούς Βουλγαρίας, Ρουμανίας και τον πρόεδρο της Σερβίας είχε σήμερα ο Αλέξης Τσίπρας προκειμένου, όπως λέει το σχετικό δελτίο Τύπου, για να υπάρξει συνεννόηση στους τομείς της οικονομίας, της ενέργειας, της ασφάλειας και του λεγόμενου «προσφυγικού».

Το τι ειπώθηκε στα συγκεκριμένα ζητήματα δεν έχει και τόση σημασία, αφού αυτές οι συναντήσεις σπανίως οδηγούν σε συμπεράσματα και αποφάσεις. Αυτό που έχει σημασία είναι ότι ο Τσίπρας για άλλη μία φορά φανέρωσε τον μεγαλύτερο φόβο του συστήματος, αλλά και προσωπικά δικό του, που δεν είναι άλλος από τον Εθνικισμό.

Συγκεκριμένα, σε μία αποστροφή του λόγου του είπε: "Το κοινό μας μέλλον στα Βαλκάνια δεν μπορεί να κτιστεί πάνω στον εθνικισμό, όπως συνέβη στο παρελθόν, δυστυχώς, αλλά ούτε και σε σχεδιασμούς τρίτων για την περιοχή μας, μπορεί να κτιστεί πάνω στις μεγάλες δυνατότητες των λαών μας, στο σεβασμό του διεθνούς δικαίου και σε ένα κοινό ευρωπαϊκό όραμα για την περιοχή μας".

Θα πει κανείς ότι αυτή είναι μια μόνιμη επωδός μεταξύ συστημικών και συνεπώς δεν έχει και ιδιαίτερη αξία. Όμως, η πραγματικότητα είναι αρκετά διαφορετική, αφού η συγκεκριμένη φράση του Τσίπρα ειπώθηκε εμπρός στον πρόεδρο της Σερβίας, που έχει βάλει πρώτο στόχο του την επανάκτηση του Κοσόβου από τους αλβανούς και τους πρωθυπουργούς Ρουμανίας και Βουλγαρίας που έχουν υψώσει τεράστιους φράχτες εναντίον των λαθρομεταναστών.

Κοινώς, ο Τσίπρας ζώντας εφιάλτες ενισχύσεως της Χρυσής Αυγής δεν συγκρατήθηκε εμπρός στους συνομιλητές του, οι οποίοι αν και δεν είναι Εθνικιστές ασκούν πατριωτική πολιτική σε κάποια ζητήματα και τους προσέβαλε κατάμουτρα. Τόση ήταν η κάψα του να μιλήσει εναντίον του Εθνικισμού, που δεν σκέφτηκε καν με ποιους συναντάται...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-monimos-efialths-tou-tsipra-to-mellon-den-mporei-na-chtistei-ston-ethniki#ixzz5IWNZ0dP7
