﻿Εκτεταμένα επεισόδια μεταξύ συμμοριών αφγανών και πακιστανών «προσφύγων», έγιναν -για πολλοστή φορά!- σήμερα στην περιοχή του πρώην εργοστασίου της ΑΒΕΞ, στην Πάτρα.

Κατά τη διάρκεια της συμπλοκής ένας αφγανός -ο οποίος συνελήφθη λίγο αργότερα από αστυνομικούς- μαχαίρωσε πακιστανό, ο οποίος μεταφέρθηκε αμέσως στο νοσοκομείο.

Οι ρατσιστικές συμπλοκές έληξαν με παρέμβαση της Αστυνομίας…

Να τους χαίρονται οι «συμπαραστάτες» και «αλληλέγγυοι», εσωτερικού κι εξωτερικού!

(ΥΓ): Σύμφωνα με πληροφορίες μας δραματική έκκληση «αντιρατσιστών» σε… απελπισία απευθύνθηκε προς την Επιτροπή Δικαιωμάτων του ΣΥΡΙΖΑ, να μεριμνήσει ώστε να μην...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/idou-oi-ratsistikes-epitheseis-afganos-machairwse-pakistano-sthn-patra#ixzz5IWRPezo5
