﻿Η πολλαπλή σφαγή των συνταξιούχων στα 7,5 σχεδόν χρόνια της μνημονιακής λαίλαπας αποτυπώνεται μέσα από τα αποτελέσματα διαφόρων ερευνών και μελετών. Έτσι λοιπόν, την δεινή θέση στην οποία έχουν περιέλθει εκατομμύρια συνταξιούχοι της Χώρας αποτυπώνει η μελέτη της Ένωσης για την Υπεράσπιση της Εργασίας και του Κοινωνικού Κράτους (ΕΝΥΠΕΚΚ).

Τα στοιχεία είναι αποκαλυπτικά, καθώς αποδεικνύουν ότι οι απόμαχοι της εργασίας λαμβάνουν την χαμηλότερη μέση σύνταξη σε σχέση με τις υπόλοιπες χώρες της ΟΝΕ. Η μέση κύρια σύνταξη ανέρχεται στα 723 ευρώ, η επικουρική στα 171,34 ευρώ, ενώ τα μερίσματα στα 97,93 ευρώ! Υπενθυμίζεται ότι το 2009 η μέση κύρια σύνταξη ήταν 1.080 ευρώ, η επικουρική 343 ευρώ και το μέσο μέρισμα 164 ευρώ!

Με τις συνεχείς περικοπές σε όλες τις συνταξιοδοτικές παροχές, η Χώρα μας όχι μόνο κατέχει την θλιβερή τελευταία θέση στις χώρες της ευρωζώνης, αλλά φαίνεται ότι το βαρέλι των μειώσεων δεν έχει τελειωμό. Οι συντάξεις θα μετατραπούν σε φιλοδωρήματα εκ μέρους του κράτους, με ό,τι συνεπάγεται αυτό για την πλήρη εξαθλίωση των συνταξιούχων.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-pio-chamhlh-suntajh-sthn-eurwzwnh-h-ellhnikh#ixzz5IWLQHd00
