﻿Η κοινοβουλευτική ομάδα της Χρυσής Αυγής παρέστη σήμερα στον καθιερωμένο αγιασμό για την έναρξη της νέας κοινοβουλευτικής περιόδου.

Με το πέρας της τελετής ο Αρχιεπίσκοπος Ιερώνυμος πήρε τον λόγο και ζήτησε από τους βουλευτές να εργάζονται για το καλό της Πατρίδας και για να δούμε ψηλότερα το Έθνος μας. Στη συνέχεια χαιρετήθηκε εγκάρδια με τον Αρχηγό της Χρυσής Αυγής, Νικόλαο Μιχαλολιάκο.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/susswmh-h-koinobouleutikh-omada-ths-chrushs-aughs-ston-agiasmo-ths-boulhs-f#ixzz5IWKajcxv

Αλγεινή εντύπωση προκάλεσε η παρουσία στην τελετή των εθνομηδενιστών του πολιτικού συστήματος (από Σύριζα μέχρι ΝΔ) που προωθούν τα σχέδια της παγκοσμιοποίησης ενάντια στην Ελλάδα και την Ορθοδοξία.

Απέναντί τους αγωνίζεται δυναμικά η Χρυσή Αυγή ως μοναδικό προπύργιο εθνικής αντίστασης.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/susswmh-h-koinobouleutikh-omada-ths-chrushs-aughs-ston-agiasmo-ths-boulhs-f#ixzz5IWKbypFo

