﻿Την ώρα που οι καρπαζοεισπράκτορες και… φαποκράτορες της ΝΔ δηλώνουν ότι σέβονται και τιμούν «τους αγώνες της αριστεράς» και «το ΚΚΕ για την συνέπειά του», στις χώρες που γνώρισαν στο πετσί τους για δεκαετίες την λαίλαπα του κομμουνισμού κάνουν ό,τι μπορούν προκειμένου να ξορκίσουν από την μνήμη τους κάθε τι που τους συνδέει με την εξάρτησή τους από την ιμπεριαλιστική Σοβιετική Ένωση.

Η καταστροφή σοβιετικών μνημείων στην Πολωνία αποτελεί ένα σύνηθες φαινόμενο τα τελευταία χρόνια, με πιο πρόσφατο περιστατικό να σημειώνεται την Τρίτη στην πόλη Szczyrk, που βρίσκεται στα νότια της χώρας. Αξίζει να σημειωθεί ότι τον Ιούλιο, ο Πολωνός Πρόεδρος Αντρέι Ντούντα υπέγραψε νομοσχέδιο για την απαγόρευση της κομμουνιστικής προπαγάνδας, που προβλέπει την κατεδάφιση μνημείων της περιόδου κομμουνιστικής κατοχής της χώρας.

Ο νόμος τίθεται σε ισχύ τρεις μήνες μετά την υπογραφή του και θα μπορούσε να οδηγήσει στην καταστροφή εκατοντάδων μνημείων εκείνης της περιόδου πλήρους εξάρτησης από την Σοβιετική Ένωση. Οι πολωνικές αρχές ξεκίνησαν εκστρατεία με στόχο την απομάκρυνση σοβιετικών αγαλμάτων τα τελευταία χρόνια, καθώς ταυτίζονται με την κομμουνιστική περίοδο κατοχής της χώρας. Ο συγκεκριμένος νόμος, που υιοθετήθηκε από το πολωνικό κοινοβούλιο τον Ιούλιο, προβλέπει την κατεδάφιση μνημείων και την μετονομασία περιοχών ή δημοσίων κτιρίων που συνδέονται με την κομμουνιστική κληρονομιά.

Την ίδια ώρα στην Ελλάδα, όπου οι εγχώριοι κομμουνιστές εντολοδόχοι του σοβιετικού ιμπεριαλισμού ηττήθηκαν στρατιωτικά το 1949, οι αντεθνικές, αντεργατικές και απάνθρωπες απόψεις του μπολσεβικισμού έχουν κυριαρχήσει σε τέτοιο βαθμό ώστε η ίδια η Βουλή των Ελλήνων να συμμετέχει ποικιλοτρόπως σε εκδηλώσεις μνήμης και τίμησης αιμοσταγών εγκληματιών δολοφόνων και προδοτών, όπως του καταδικασμένου σε θάνατο για κατασκοπεία σε βάρος της Πατρίδας, Νίκου Μπελογιάννη, και άλλων πρακτόρων της Σοβιετικής Ένωσης, οι οποίοι προσπαθούσαν να μετατρέψουν την Ελλάδα σ’ ένα ακόμη θερμοκήπιο του «ερυθρού παραδείσου».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sthn-polwnia-gkremizoun-ta-agalmata-pou-thumizoun-kommounismo.-sthn-ellada#ixzz5IWRRWpCj
