﻿Δύο γυναίκες έχασαν τη ζωή τους στον σταθμό Saint Charles του ηλεκτρικού στην πόλη της Μασσαλίας, στην Γαλλία, μετά από επίθεση ενός άνδρα με μαχαίρι.

Οι γαλλικές δυνάμεις ασφαλείας αντιμετώπισαν άμεσα την επίθεση, πυροβολώντας και σκοτώνοντας τον δράστη. Ο άντρας που έκανε την επίθεση με μαχαίρι κατά δύο άλλων αντρών στην Μασσαλία, φώναξε «Αλλάχ ακμπάρ» σύμφωνα με αστυνομική πηγή. 

Πηγή της γαλλικής αστυνομίας επιβεβαίωσε ότι ένας άντρας πυροβολήθηκε από τις στρατιωτικές δυνάμεις, αφού προηγουμένως μαχαίρωσε θανάσιμα ένα άλλο άτομο στον σιδηροδρομικό σταθμό της Μασσαλίας. Αργότερα, το Γαλλικό υπουργείο Εσωτερικών ανακοίνωσε ότι υπάρχουν δύο θύματα, και είναι και τα δύο γυναίκες.

Η αστυνομία έδωσε διαταγή για την άμεση εκκένωση του σταθμού, καθώς υπάρχει ο φόβος να εκδηλωθούν και άλλες επιθέσεις από τυχόν συνεργάτες του δράστη. Ο Γάλλος υπουργός των Εσωτερικών γνωστοποίησε με ανάρτησή του στο Twitter ότι μεταβαίνει στην Μασσαλία μετά το περιστατικό της θανάσιμης επίθεσης με μαχαίρι, στον σιδηροδρομικό σταθμό.

Οι ειδικές δυνάμεις της αστυνομίας έχουν αποκλείσει την περιοχή και περιπολούν με το δάκτυλο στη σκανδάλη. Ο Γάλλος εισαγγελέας κατά της τρομοκρατίας έχει ενεργοποιήσει το πλαίσιο ειδικής έρευνας για την αιματηρή αυτή επίθεση, σύμφωνα με δικαστική πηγή.

