﻿Από χθες το βράδυ, σύσσωμος ο ηλεκτρονικός, έντυπος και τηλεοπτικός Τύπος καταφέρεται εναντίον της Χρυσής Αυγής για μία επίθεση κάποιων εναντίον λαθρομεταναστών στον Ασπρόπυργο, με βάση μία ανακοίνωση της γνωστής παρακρατικής αριστερής φράξιας με την επωνυμία «ΚΕΕΡΦΑ».

Μαζί με τα κανάλια και τους διάφορους «νταβατζήδες» της ενημέρωσης, την Χρυσή Αυγή στοχοποίησαν και τα κόμματα, με πρωτοστάτη τους προδότες των αγώνων του λαού, τους μπολσεβίκους του ΚΚ€. Το κόμμα της προδοσίας, υιοθέτησε άκριτα τις «καταγγελίες» των παρακρατικών παρά το γεγονός ότι δεν υπάρχει κανένα στοιχείο για σύνδεση των δραστών με την Χρυσή Αυγή.

Η ΚΕΕΡΦΑ στην ανακοίνωσή της λέει ότι «η ταυτότητα των δραστών είναι γνωστή», οπότε εμείς απλώς θα πούμε «ιδού η Ρόδος» και θα τονίσουμε ότι η Χρυσή Αυγή καταδικάζει την βία από όπου κι αν προέρχεται και τονίζει ότι αυτή δεν μπορεί να αποτελέσει επ’ ουδενί λόγω λύση για το μείζον ζήτημα της λαθρομετανάστευσης και τις παρελκόμενες συνέπειές της.

Από την δική μας πλευρά, έχοντας ξεκαθαρίσει τα παραπάνω, έχουμε να θυμίσουμε κάτι σε όσους κομματάρχες ή καναλάρχες υιοθέτησαν άκριτα την ανακοίνωση μίας εμπαθούς και διαρκώς ψευδόμενης παρακρατικής φράξιας, δημοσιεύοντας άρθρα με τίτλους και περιεχόμενο που στοχοποιούσαν την Χρυσή Αυγή:  

Την προηγούμενη φορά που η εν λόγω ακροαριστερή οργάνωση στοχοποίησε την Χρυσή Αυγή, συντεταγμένες ομάδες παρακρατικών με φάρους στα οχήματά τους, πυροβόλα όπλα και βαριοπούλες επιτέθηκαν εναντίον των γραφείων της Τ.Ο. Δυτικής Αττικής στον Ασπρόπυργο, τραυματίζοντας σοβαρά τρείς Συναγωνιστές και μία Συναγωνίστρια, θέτοντας ως κίνητρό τους παρόμοια ψευδή δημοσιεύματα εναντίον της Χρυσής Αυγής.

Ας γνωρίζουν, λοιπόν, οι δημοσιογραφίσκοι της πεντάρας, ότι με τέτοια άρθρα που υιοθετούν τα ψέμματα των ακροαριστερών καθίστανται ΗΘΙΚΟΙ ΑΥΤΟΥΡΓΟΙ για τις δολοφονικές επιθέσεις των παρακρατικών συμμοριών κατά των Εθνικιστών

Αντιλαμβανόμαστε, βεβαίως, το πολιτικό συμφέρον που οδηγεί όλους αυτούς τους δημοσιογραφίσκους να υιοθετούν τέτοια ψέμματα εναντίον του Λαϊκού Εθνικιστικού Κινήματος, όμως τους ανταπαντάμε με μία παράφραση της παροιμίας «καμιά δουλειά δεν είναι ντροπή». Όχι, κύριοι της δημοσιογραφίας, πλέον καμία ντροπή δεν είναι δουλειά. Είστε απλώς και μόνο ΗΘΙΚΟΙ ΑΥΤΟΥΡΓΟΙ δολοφονικών επιθέσεων.

Διαβάστε επίσης: Απάντηση στις νέες συκοφαντικές επιθέσεις κατά της Χρυσής Αυγής με αφορμή επεισόδια στον Ασπρόπυργο



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/neo-kuma-lasphs-kai-stochopoihshs-ths-chrushs-aughs-me-aformh-epeisodia-sto#ixzz5IWU4evyB
