﻿Ο 45χρονος πακιστανός βρισκόταν παράνομα στην Ελλάδα - Προσέγγισε την μαθήτρια με πρόφαση να τον βγάλει φωτογραφία

Μια μαθήτρια 14 ετών επέστρεφε στο σπίτι της, όταν την πλησίασε ένας άγνωστος άνδρας που κάτι προσπαθούσε να της πει στη γλώσσα του. Επρόκειτο για 45χρονο πακιστανό, ο οποίος με πρόφαση ότι θέλει να βγουν μαζί φωτογραφία, άγγιξε το κοριτσάκι στο στήθος.

Τρομαγμένη η 14χρονη έτρεξε σπίτι της αναφέροντας στην οικογένειά της τι είχε συμβεί. Άμεσα ειδοποιήθηκε η αστυνομία και λίγη ώρα αργότερα η Ασφάλεια είχε προσάγει τον 45χρονο ο οποίος αναγνωρίσθηκε από την παθούσα και συνελήφθη. Σύμφωνα με την έρευνα των αστυνομικών ο 45χρονος βρισκόταν παράνομα στη χώρα μας από τα τέλη Ιουλίου, όταν κι έπρεπε να είχε απελαθεί.

Σε βάρος του συλληφθέντα πακιστανού σχηματίσθηκε δικογραφία με τις κατηγορίες της προσβολής της γενετήσιας αξιοπρέπειας και την παράνομης παραμονής στη χώρα μας, ενώ οδηγήθηκε στον Εισαγγελέα Πρωτοδικών Θηβών.

Δυστυχώς όμως, στο κράτος μπανανία του Ελλαδιστάν, ο πακιστανός επίδοξος βιαστής ούτε θα προφυλακιστεί, ούτε θα απελαθεί αλλά θα συνεχίζει να κόβει βόλτες στην Βοιωτία και όχι μόνο…
