﻿Απειλές προς την κυβέρνηση της Κυπριακής Δημοκρατίας ότι αν οι τούρκοι το θελήσουν μπορούν να χτυπήσουν τα ερευνητικά πλοία και να σταματήσουν την προσπάθεια εξόρυξης φυσικού αερίου από την θαλάσσια περιοχή της κυπριακής Αποκλειστικής Οικονομικής Ζώνης και τελεσίγραφα ότι αν το αποφασίσουν μπορούν να κάνουν τα κατεχόμενα... Μονακό, εξαπέλυσε ο «υπουργός Εξωτερικών» του ψευδοκράτους Ταχσίν Ερτουγρούλογλου. 

Ακολουθεί η ανακοίνωση του Εθνικού Λαϊκού Μετώπου:

Κάποιοι υπογράμμιζαν προ λίγων μηνών την αναγκαιότητα να υποκύψουμε στις πάγιες τουρκικές απαιτήσεις για σύσταση πενταμερούς διάσκεψης αφού ήταν ιστορική ευκαιρία, ενώ σήμερα πανηγυρίζουν την μεγάλη επιτυχία.

Στον αντίποδα η τουρκική πλευρά, αυτή δηλαδή που μέχρι πρόσφατα για κάποιους ήταν έτοιμη για ιστορικούς συμβιβασμούς, προχώρησε μετά το ναυάγιο της Ελβετίας σε πέραν των 15 προκλητικών ενεργειών, ενώ  ο «υπουργός Εξωτερικών» του ψευδοκράτους, Ταχσίν Ερτουγρούλογλου, για να επισφραγίσει την μεγάλη επιτυχία εξαπέλυσε απειλές ότι αν οι τούρκοι το θελήσουν μπορούν να χτυπήσουν τα ερευνητικά πλοία και να σταματήσουν την προσπάθεια εξόρυξης φυσικού αερίου από την θαλάσσια περιοχή της κυπριακής Αποκλειστικής Οικονομικής Ζώνης.

Το Εθνικό Λαϊκό Μέτωπο (Ε.ΛΑ.Μ.) δικαιώθηκε δυστυχώς για άλλη μια φορά, αφού ήταν το μόνο κόμμα που προέβαλε σθεναρές αντιδράσεις στην πραγματοποίηση των πενταμερών συναντήσεων στα ελβετικά θέρετρα, την στιγμή που όλοι οι υπόλοιποι έδωσαν τελικά την συγκατάθεση τους, μεταβαίνοντας ως συνταξιδιώτες του Προέδρου της Δημοκρατίας. Οι εσφαλμένες πολιτικές που ακολουθήθηκαν βαραίνουν όλους ανεξαιρέτως, «απορριπτικούς» και μη.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-pseudokratos-apeilei-me-polemo-kai-h-kubernhsh-blepei-epituchia-stis-dia#ixzz5IWUFm6m5
