﻿Η ανθελληνική συγκυβέρνηση Σύριζα-Ανέλ σε συνεργασία με την εθνομηδενιστική ψευτοδεψιά ΝΔ έχουν δώσει "γη και ύδωρ" στους λαθρομετανάστες, οι οποίοι με την σειρά τους κάνουν ότι θέλουν μέσα στην Πατρίδα μας, από πορείες και συγκεντρώσεις για τον Μωάθεμ έως τελετές αυτομαστιγωμάτων στο κέντρο του Πειραιά.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/islamopoihsh-ths-elladas-ekatontades-mousoulmanoi-automastigwthhkan-ston-pe#ixzz5IWKhqbHD

Για ακόμη μια χρονιά ο Πειραιάς μετατράπηκε σε πόλη πακιστανική πόλη, εκατοντάδες σιίτες μουσουλμάνοι γιόρτασαν με αίμα και πόνο την «Ασούρα». Αφού έκλεισαν δρόμο μπροστά από οίκημα που χρησιμοποιούν ως τζαμί, άρχισαν το τελετουργικό στο οποίο περιλαμβάνονταν μαστιγώματα και κοψίματα με αλυσίδες και λεπίδες.

Ακολουθούν σκληρές εικόνες που δεν περιποιούν τιμή για την Ελλάδα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/islamopoihsh-ths-elladas-ekatontades-mousoulmanoi-automastigwthhkan-ston-pe#ixzz5IWKj0qkw

