﻿Για μια ακόμη φορά, μετά την αποτυχημένη στρατιωτική επιχείρηση «Ασπίδα του Ευφράτη», η Τουρκία επεμβαίνει με πυροβολικό στην βόρεια Συρία με πρόσχημα την εξουδετέρωση των ισλαμοσυμμοριτών του Ισλαμικού Κράτους. 

Στην πραγματικότητα η στρατιωτική ενέργεια των Τούρκων έχει ως σκοπό την ενίσχυση των ισλαμοσυμμοριτών ούτως ώστε να αποκοπεί ο διάδρομος Ιντλίμπ-Αφρίν και να αποτραπεί η προσπάθεια των κουρδικών δυνάμεων να ενώσουν τις δυο κουρδικές επαρχίες στην βόρεια και βορειοανατολική Συρία, το Κομπάνι και το Τσεζίρε, κάτι που θα σήμαινε την πλήρη κατοχή των συνοριακών περιοχών από το κουρδικό κόμμα της Συρίας PYD το οποίο ως γνωστόν είναι συγγενές κόμμα με το  κουρδικό PKK της Τουρκίας.

Στρατιωτικές πηγές αναφέρουν ότι οι Τούρκοι με βολές πυροβολικού υποστηρίζουν τους συμμορίτες του FSA (μισθοφορικές δυνάμεις της Δύσης) στην προσπάθεια κατάληψης της πόλης Ιντλίμπ και αποκοπής των κουρδικών δυνάμεων.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-tourkia-eisebale-jana-sthn-suria-me-proschhma-tous-tzichantistes-kai-stoc#ixzz5IXINFURa

Ο Ερντογάν σε χθεσινή του ομιλία υπογράμμισε ότι η επιχείρηση του Ιντλίμπ είναι μέρος της στρατηγικής της Άγκυρας για την εξάλειψη της κουρδικής απειλής. Ο Τούρκος πρόεδρος δήλωσε χαρακτηριστικά: «Ας μην ξεγελάμε τους εαυτούς μας. Πρέπει να γνωρίζουμε την πραγματικότητα. Έχουμε 911 χλμ σύνορα με την Συρία και υπάρχει μια σοβαρή προπαρασκευή για την δημιουργία κουρδικού κράτους στα σύνορα αυτά. Ίσως είναι ήδη πολύ αργά. Αν παραμείνουμε σιωπηλοί τότε αυτό θα συμβεί. Είμαστε υποχρεωμένοι να αποκόψουμε τον τρομοκρατικό διάδρομο (εννοεί τον κουρδικό) που θα ενώνει την Μεσόγειο και την Ανατολή (εννοεί το Ιρακινό Κουρδιστάν)».

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-tourkia-eisebale-jana-sthn-suria-me-proschhma-tous-tzichantistes-kai-stoc#ixzz5IXIOxrIF

Όπως έχουμε αναλύσει πολλάκις από την ιστοσελίδα μας η Άγκυρα αντιτίθεται σθεναρά  στην εδραίωση μιας αυτόνομης κουρδικής περιοχής στην βόρεια Συρία, κατά μήκος των τουρκικών συνόρων. Η Άγκυρα γνωρίζει όμως πολύ καλά ότι οι οποιεσδήποτε στρατιωτικές της ενέργειες στην Συρία περιορίζονται από την ανοχή της Ρωσίας και δεν προτίθεται να έλθει σε αντιπαράθεση με την ρωσική στρατιωτική μηχανή, κάτι που θα συμβεί σε περίπτωση ευρείας εμπλοκής της στο συριακό έδαφος.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-tourkia-eisebale-jana-sthn-suria-me-proschhma-tous-tzichantistes-kai-stoc#ixzz5IXIQHKxC

Από την άλλη πλευρά του Ατλαντικού η Ουάσιγκτον ήδη εξέφρασε την αντίθεση της στην τουρκική στρατιωτική πρωτοβουλία, κάτι που επιβεβαιώνει την στήριξη που παρέχουν οι ΗΠΑ το τελευταίο διάστημα στις κουρδικές δυνάμεις της περιοχής.

Αν οι Τούρκοι δεν θέλουν να βρεθούν σύντομα αντιμέτωποι στην Συρία με τον Συριακό στρατό, τους Κούρδους, τους Ιρανούς και τους Ρώσους θα πρέπει να εγκαταλείψουν τα σχέδια τους για την Συρία. Το κουρδικό μονοπάτι του Ερντογάν είναι διάσπαρτο με νάρκες, νάρκες που μπορεί να ακρωτηριάσουν την ίδια την Τουρκία.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-tourkia-eisebale-jana-sthn-suria-me-proschhma-tous-tzichantistes-kai-stoc#ixzz5IXIS4AHu
