﻿Μπορεί τα κανάλια να αποσιωπούν εντέχνως κάθε είδηση σχετική με την Χρυσή Αυγή και την ίδια στιγμή οι εταιρείες δημοσκοπήσεων να εμφανίζουν το Λαϊκό Εθνικιστικό Κίνημα δήθεν… «στάσιμο», όμως η πραγματικότητα είναι τελείως διαφορετική και αποτυπώνεται στον τρόμο στα μάτια των καθεστωτικών και στον τρόπο που αρθρογραφούν.

Σε πολυσέλιδο αφιέρωμα της εφημερίδας «Νέα Σελίδα» για την «άνοδο της ακροδεξιάς» αποτυπώνονται ακριβώς τα όσα προαναφέραμε. Πριν προχωρήσουμε στα ενδότερα του αφιερώματος αξίζει να αναφερθούμε στο ποιοί αρθρογραφούν στο αφιέρωμα, ώστε να μην υπάρχει καμία αμφιβολία για το ποιός… αγχώνεται με την άνοδο της Χρυσής Αυγής.

Κώστας Δουζίνας: Βουλευτής του Σύριζα και πρόεδρος της Διαρκούς Επιτροπής Εθνικής Άμυνας και Εξωτερικών Υποθέσεων και συγκεκριμένα αυτός που έδωσε πρόσβαση στους τούρκους στα απόρρητα της Εθνικής Άμυνας της χώρας, αφού επί προεδρείας του τουρκόφρονες βουλευτές του Σύριζα έγιναν μέλη αυτής της επιτροπής, ώστε να δίνουν αναφορά στον Ερντογάν.

Βασίλης Καρύδης: Καθηγητής του Πανεπιστημίου Πελοποννήσου και μέλος της συντονιστικής επιτροπής της Εθνικής Επιτροπής για τα Δικαιώματα του Ανθρώπου (ΕΕΔΑ). Πρόκειται για την οργάνωση που εκπροσωπεί τις ΜΚΟ στις κοινοβουλευτικές επιτροπές.

Παναγιώτης Κουστένης: Φανατικός υποστηρικτής του Σύριζα και καθηγητής πολιτικών επιστημών. Αρθρογραφεί ενίοτε περί δημοσκοπήσεων, όπου και θεωρείται ειδικός.

Ανδρέας Τάκης: Ήταν ο πρώτος Γενικός Γραμματέας Μεταναστευτικής Πολιτικής που διορίστηκε στο Ελληνικό Κράτος, επί κυβερνήσεως του Γεωργίου Παπανδρέου και αργότερα συμμετείχε στην συγγραφή μπροσούρας εναντίον της Χρυσής Αυγής με την χρηματοδότηση του George Soros, όπως αποκαλύφθηκε από τα απόρρητα έγγραφα Soros. Συμμετείχε επίσης στην συγγραφή του προγράμματος για την διδαχή της «τρανσοφοβίας» στα παιδιά μας.

Κλειώ Παπαπαντολέων: Γενική Γραμματέας της Ελληνικής Ένωσης για τα Δικαιώματα του Ανθρώπου. Πρόκειται για ΜΚΟ της οποίας κάποιες δράσεις χρηματοδοτούνται από τον Σόρος. Μία εξ αυτών των χρηματοδοτούμενων από τον Σόρος δράσεων είναι το περιβόητο «Παρατηρητήριο της Δίκης της Χρυσής Αυγής».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/panikos-sto-katesthmeno-apo-thn-anodo-ths-chrushs-aughs-poluselido-afierwma#ixzz5IWUBvB2u

Αφού έγινε αντιληπτό ότι οι αρθρογράφοι είναι αποκλειστικά και μόνο συριζαίοι που θέλουν να χρηματοδοτούνται από τον Σόρος και συριζαίοι που ήδη χρηματοδοτούνται από τον Σόρος, πάμε να δούμε και τι λένε μέσα στο πεντασέλιδο (!) αφιέρωμα.

Βασίλης Καρύδης: «Θυμίζω ότι μόνο η ποινική δίωξη της Χρυσής Αυγής ανέκοψε τη δράση των πολιτοφυλακών της και την κάλυψή τους από θύλακες στον κρατικό μηχανισμό. Ας κοιτάξουμε τη Μέδουσα κατάματα για να της κόψουμε το κεφάλι» Διαφημίζεται ως «καθηγητής πανεπιστημίου», αλλά ως συριζαίος είναι και αμόρφωτος, οπότε ας του πούμε ότι αν κοιτάξει την Μέδουσα κατάματα δεν θα μπορέσει να της κόψει το κεφάλι γιατί θα πετρώσει. Ελπίζουμε τουλάχιστον να ξέρει τα περί «Λέσβου και Μυτιλήνης».

Την έντεχνη προσπάθεια επηρεασμού της Δικαιοσύνης δεν θα την σχολιάσουμε, αφού το μόνο που καταφέρνει είναι να δείξει την αντιδημοκρατικότητα των «δημοκρατών».

Παναγιώτης Κουστένης: «Στους εκλογείς κάτω των 35 ετών η Χρυσή Αυγή λαμβάνει πλέον 10% έναντι 5% στους άνω των 55. Ενώ οι αντίστοιχες επιδόσεις το 2012 ήταν 10,5% προς 3,5%»

Ενδιαφέρον εκλογικό στοιχείο που δείχνει την άνοδο της Χρυσής Αυγής, σε πλήρη αντίθεση σε σχέση με τα όσα λένε οι δημοσκοπήσεις των εφημερίδων και των καναλιών.

Ανδρέας Τάκης: «Γι’ αυτό η παρόρμησή μας είναι να απαγορεύσουμε τα κόμματα και τη ρητορική τους. Καμία ελευθερία στους εχθρούς της ελευθερίας. Είναι ένα κακό που πρέπει εγκαίρως να καταπολεμήσουμε και – ει δυνατόν – να εξαλείψουμε. Οπωσδήποτε δικαιολογημένη, η οργή μας κάνει να ξεχνάμε το προφανές: αυτοί πείθουν πολιτικά, ενώ «εμείς» όλο και λιγότερο»

Ομολογουμένως δεν θα μπορούσε να είναι πιο ακριβής και πιο κυνικά ειλικρινής ο Ανδρέας Τάκης σχετικά με το πώς και γιατί το σύστημα επιχειρεί την πολεμική του εναντίον της Χρυσής Αυγής. Ονειρεύονται γκιλοτίνες και κρεμάλες, ενώ ο λόγος για αυτό είναι ότι δεν μπορούν να αποδεχτούν την ανεπάρκειά τους.

Εμείς απλώς να θυμίσουμε ότι ο Louis Antoine de Saint-Just που πρωτοείπε την ατάκα «Καμία ελευθερία στους εχθρούς της ελευθερίας» έχει λάβει το προσωνύμιο «ο Άγγελος του Θανάτου» για την βαναυσότητά του. Ήταν φίλος του Ροβεσπιέρου, αλλά εν τέλει έχασε την ζωή του από την γκιλοτίνα του φίλου του. Ας προσέχουν οπότε τους φίλους τους και το πως μπορεί να εξελιχθεί η δικτατορία της "πολιτικής ορθότητας" που ονειρεύονται.

Κώστας Αλεξανδράκης



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/panikos-sto-katesthmeno-apo-thn-anodo-ths-chrushs-aughs-poluselido-afierwma#ixzz5IWUDSzdr