﻿Γνωστή η περίπτωση του αστυνομικού Μιχάλη Λώλη, υπεύθυνου για το «Τμήμα Αντιμετώπισης Ρατσιστικής Δράσης» της ΕΛ.ΑΣ, ο οποίος έγινε ευρύτερα γνωστός για την δημοσιοποίηση της σεξουαλικής του ταυτότητας ως ομοφυλοφίλου. Αφού πριν από λίγο καιρό προκάλεσε την αγανάκτηση και την οργή σε αρκετούς συναδέλφους του, με την περιβόητη δήλωσή του περί… 9.000 ομοφυλοφίλων αστυνομικών, αυτήν την φορά φρόντισε να προκαλέσει αναφερόμενος στα Εθνικά μας θέματα.

Συγκεκριμένα, υιοθετώντας πλήρως τα λεγόμενα κάποιων που στηρίζουν την ύπαρξη «μακεδονικής» και «τουρκικής» μειονότητας στην Ελλάδα, φέρεται να αναδημοσίευσε ένα κείμενο, μέσω του λογαριασμού του στο Facebook, στο οποίο αναφέρονται τα εξής:

«Το Δικαίωμα της Αυτοδιάθεσης είναι Ένα, όπως αυτό της εθνοτικής των Καταλανών, της εθνογενετικής των Σλαβομακεδόνων, της μειονοτικής των Τούρκων της Θράκης κ.α.. Δε σας βλέπω όμως να έχετε ίδια στάση απέναντι στο Δικαίωμα αυτό. Να γνωρίζετε ότι "a la carte" Αυτοδιάθεση δεν υπάρχει, τουλάχιστον στο Διεθνές Δίκαιο που την ορίζει περίφημα. Όποιος τάσσεται υπέρ των Καταλανών, τάσσεται υπέρ και των Μακεδόνων των Σκοπίων και της Τουρκικής μειονότητας της Θράκης. Και καλά κάνει, ειδάλλως μιλάμε για Εθνικισμό και τα παράγωγά του».

Το πρώτο ερώτημα είναι σαφές και συγκεκριμένο: Έγραψε (ή καλύτερα αναπαρήγαγε) ο Λώλης τα προαναφερθέντα; Το δεύτερο ερώτημα είναι, κι αυτό, σαφές και συγκεκριμένο: Εάν όντως το αναπαρήγαγε ο Λώλης, έχει κινηθεί κάποια διαδικασία Ένορκης Διοικητικής Εξέτασης (ΕΔΕ) για τα γραφόμενά του; Είναι δυνατόν να εξακολουθεί να υπηρετεί στην ΕΛΑΣ αστυνομικός ο οποίος παίρνει σαφέστατα ανθελληνικές θέσεις, που (επίσημα τουλάχιστον) καταδικάζονται και από τα κόμματα του «Συνταγματικού τόξου»; Επειδή μέχρι στιγμής ΕΔΕ δημιουργούνται για μια σειρά άλλων περιπτώσεων, όπου συνάδελφοι του Λώλη καλούνται να αποδείξουν ότι δεν είναι… ελέφαντες, περιμένουμε να δούμε τι θα γίνει στην τόσο κραυγαλέα περίπτωσή του.

Και ας μην αρχίσει το παραμυθάκι για την στοχοποίηση ή την ενδεχόμενη δίωξη του Λώλη ως ομοφυλόφιλου. Είναι συγκεκριμένο το ατόπημα του εν λόγω αστυνομικού, καθώς έχει να κάνει με την απαράδεκτη τοποθέτησή του απέναντι σε φλέγοντα Εθνικά ζητήματα. Ούτε λίγο, ούτε πολύ, υιοθετεί θέσει υπέρ της «εθνογενετικής των Σλαβομακεδόνων, της μειονοτικής των tούρκων της Θράκης κτλ.»! Κάτι, βεβαίως, που ως επόμενο στάδιο θα έχει την επιθυμία «αυτοδιάθεσης» και την επιχείρηση κοσσοβοποίησης της Ελληνικής Μακεδονίας και Θράκης.

Μπορεί, λοιπόν, εφόσον όντως υιοθέτησε αυτές τις θέσεις, να συνεχίσει να υπηρετεί στην Ελληνική Αστυνομία;

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/uper-slabomakedonwn-kai-tourkikhs-meionothtas-sthn-thrakh-o-antiratsisths-a#ixzz5IWMXnAo9