﻿Μερικές φορές αναρωτιέμαι τι θέλω και την ανοίγω; Για την τηλεόραση μιλάω και συγκεκριμένα για το ΣΚΑΪ. Έπεσα πάνω στην εκπομπή "Ελλάδα έχεις ταλέντο". Επαναλαμβάνω "Ελλάδα"! Και βλέπω 20 αγόρια και κορίτσια από την Νιγηρία να τραγουδούν γκόσπελ. Μέχρι εδώ καλά. Με το που τελείωσε όμως το δρώμενο, άρχισε η προπαγάνδα. Η βασική τραγουδίστρια εξήγησε ότι όλα τα παιδιά έχουν καταγωγή από Νιγηρία, αλλά αφού γεννήθηκαν εδώ, "είμαστε Έλληνες" λέει. Ξεκινά μετά και ο Καπουτζίδης ένα λογύδριο ότι μπορεί να υπάρχει το ένδοξο παρελθόν και οι πρόγονοι, αλλά αυτά πέρασαν τώρα. Πρέπει να δούμε το μέλλον μας λέει και αυτοί είναι οι νέοι Έλληνες και η νέα Ελλάδα. Πολυπολιτισμική και... αφρικανική!

Ρε σεις πάτε καλά; Στο όριο μου βρέθηκαν να μην την σπάσω την τηλεόραση. Επειδή ήρθαν στην χώρα μας από την Αφρική κάποια παιδιά, γίνανε και Έλληνες; Δηλαδή οι Ομογενείς που έκαναν παιδιά στην Ευρώπη, στην Αμερική και την Αυστραλία έχασαν την ελληνικότητα τους; Ο σφαγέας των Ελλήνων, Κεμάλ επειδή γεννήθηκε στην ελληνική επικράτεια, τι είναι; Έλληνας η τούρκος; Υπάρχει και το δίκαιο του αίματος, κύριοι. Έλληνας δεν γίνεσαι, γεννιέσαι! Και όχι αν απλά γεννιέσαι σε ελληνικό κράτος. Αυτό το πολύ να σου δώσει κάποια στιγμή την υπηκοότητα. Έλληνας είσαι, όταν κατάγεσαι από Έλληνες γονείς, μιλάς Ελληνικά και έχεις στο αίμα σου την ιστορία, τις Παραδόσεις, τις Αξίες και την Θρησκεία των πατέρων μας. Τώρα για τα παιδιά από την Νιγήρια που δηλώνουν Έλληνες τι να πω; Τόσο περήφανοι είναι για την καταγωγή τους που την απεμπολούν τόσο εύκολα; 

Π.Σ.

Oμολογία από καθεστωτική εφημερίδα: Η ΧΡΥΣΗ ΑΥΓΗ παραμένει η τρίτη Πολιτική Δύναμη και ενισχύεται συνεχώς

Aν ήμουν πάντως άνθρωπος του συστήματος, θα είχα πέσει σε βαριά κατάθλιψη. Ο λόγος; Γιατί παρά τον αποκλεισμό, τις διώξεις και τις δολοφονίες εις βάρος της Χρυσής Αυγής, το κίνημα των Ελλήνων Εθνικιστών παραμένει τρίτη πολιτική δύναμη στην χώρα. Και το χειρότερο δεν είναι αυτό για τους πολέμιους μας, το χειρότερο για όλους αυτούς τους υπάλληλους της Μέρκελ είναι ότι η Χρυσή Αυγή δημοσκοπικά ανεβαίνει. Περαστικά, λοιπόν, σε όλους αυτούς και να γνωρίζουν πως όσο πιο πολύ μας πολεμάνε τόσο περισσότερο ο κόσμος μας αγκαλιάζει.

Τ.Μ.

Σύσσωμη η κοινοβουλευτική ομάδα της Χρυσής Αυγής στον αγιασμό της βουλής - Φωτορεπορτάζ

Μ΄ αρέσει που μας λένε που προσπαθούν να μας πείσουν ότι τα γυναικόπαιδα που μπαίνουν παράνομα στην χώρα μας, χρειάζονται την βοήθειά μας και ότι δεν πρέπει να είμαστε απάνθρωποι απέναντι τους. Ωραία, κανένα θέμα, ας μας εξηγήσουν όμως πως γίνεται κάθε λίγο και λιγάκι οι αστυνομικές αρχές να συλλαμβάνουν όχι προσφυγάκια και γυναίκες, αλλά ολόκληρους άντρες οι οποίοι εγκληματούν εις βάρος των Ελλήνων. Όπως π.χ. στο Ηράκλειο όπου συννελήφθησαν δυο κατατρεγμένοι ηλικίας 45 και 47 χρονών με λεία που ξεπερνούσε τις 6.000 ευρώ. Ας σταματήσουν να μας κοροϊδεύουν και επιτέλους ας εφαρμοστεί ο νόμος. 

Κώστας, Χανιά



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-trith-3-oktwbriou-2017#ixzz5IWLBUW00
