﻿Είδαμε το βίντεο από την επιτροπή των Θεσμών, όπου όλοι ενώθηκαν εναντίον της Χρυσής Αυγής. Το κορυφαίο όλων φυσικά ήταν η στάση του Τραγάκη, όπου σαν να ήταν ο αρχηγός όλων εκεί μέσα καθοδηγούσε τον συριζαίο βουλευτή να μην απαντήσει και με χαρακτηριστική κίνηση των χεριών του προς τους υπαλλήλους της επιτροπής έδινε εντολή να διακοπεί η τηλεοπτική κάλυψη. Οπότε καταλαβαίνουμε όλοι ότι διαφάνεια δεν θα υπάρξει με τα κόμματα του συνταγματικού τόξου μιας που όλοι τους είναι συνεννοημένοι να αλληλοκαλυφθούν και να μην πληρώσει κανένας τους τα όσα έπραξε σε βάρος του ελληνικού λαού. 

Βαγγέλης, Εξάρχεια

Πιάσαμε στα πράσα την αμαρτωλή σύμπραξη ΣΥΡΙΖΑ - ΝΔ για να σώσουν τον πρόεδρο του ΕΣΡ - ΒΙΝΤΕΟ

Έτσι είναι... Αν εκφέρεις αντίθετη άποψη, είσαι φασίστας. Έτσι την πάτησε και ο καθηγητής Συρίγος που άκουσον - άκουσον, τόλμησε να κάνει παρατήρηση σε φοιτητές επειδή έβαφαν με σπρέι τους τοίχους της σχολής. Και οι «δημοκρατικές» αναρχικές δυνάμεις, τα χαϊδεμένα παιδιά του Σύριζα πάνω στο ντελίριο της δημοκρατικότητάς τους και της ελευθερίας του λόγου όχι μόνο τον έσπασαν στο ξύλο και τον έστειλαν στο νοσοκομείο, του τύπωσαν και αφίσες του ανθρώπου με το πρόσωπο του οι οποίες τον αναφέρουν ως φασίστα. Το ποιοι είναι οι φασίστες έχει φανεί όλα αυτά τα χρόνια, οι φασίστες του Μαξίμου και της πλατείας Εξαρχείων.

Κώστας, Πειραιάς

Μια εικόνα, χίλιες λέξεις: Φωτογραφία από σχολείο στην Σουηδία... πλήρης«ενσωμάτωση»!

Νέα επίθεση τζιχαντιστών στο Λος Άντζελες, σωπάτε ρε παιδιά μην γίνεστε ισλαμοφοβικοί. Αφήστε να μπούνε μέσα μαχαιροβγάλτες, βιαστές, κλέφτες, δολοφόνοι του Ισλάμ, αυτός είναι ο πολιτισμός τους και καλά θα κάνετε να τον σεβαστείτε. Τι; Επειδή σας βάζουν και καμιά βόμβα πού και πού; Σιγά το πράγμα... Έτσι είναι ο πολιτισμός τους και όποιος άσχετος δεν τον δέχεται απλά είναι απολίτιστος και οπισθοδρομικός. Καλύτερα να ξυπνήσουμε, λέω εγώ τώρα, πριν να είναι αργά...

Ελένη, Καβάλα

Από την Καταλονία στην Θράκη: Δύο διαφορετικές ιστορίες και μια επικίνδυνη προοπτική



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-tetarth-4-oktwbriou-2017#ixzz5IWMcGYe9