﻿Ο Βουλευτής Β’ Αθηνών Γεώργιος Γερμενής στην ομιλία του στην Ολομέλεια της Βουλής επί του επαίσχυντου νομοσχεδίου για τους διεμφυλικούς διεμήνυσε προς κάθε κατεύθυνση ότι η Χρυσή Αυγή θα αντισταθεί απέναντι σε όσους υπονομεύουν τις ηθικές αξίες και τις παραδόσεις του έθνους μας στον βωμό της δήθεν υπεράσπισης των ανθρωπίνων δικαιωμάτων.

Ο Συναγωνιστής τόνισε ότι το συγκεκριμένο νομοσχέδιο προάγει τις έκφυλες τάσεις και υποσκάπτει τον θεσμό της οικογένειας. Μάλιστα, σύμφωνα με το άρθρο 5 του συντάγματος, κάθε Έλληνας πολίτης έχει το δικαίωμα της ελεύθερης ανάπτυξης της προσωπικότητάς του, εφ’ όσον δεν προσβάλλει τα χρηστά ήθη.

Πρόκειται για ένα νομοσχέδιο εξαιρετικά επικίνδυνο, ιδιαίτερα για την ελληνική νεολαία και την ευαίσθητη ηλικία της εφηβείας, ένα γεγονός άλλωστε που υπογραμμίζει την ανηθικότητα της καθεστωτικής συγκυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/gewrgios-germenhs-o-suriza-proagei-tis-ekfules-taseis-kai-katastrefei-tis-h#ixzz5IXIUKD12
