﻿Τέσσερα χρόνια συμπληρώθηκαν από την ημέρα, από την οποία ένα αμαρτωλό και ξενόδουλο καθεστώς ξεκίνησε έναν πόλεμο ολοκληρωτικό εναντίον του Κινήματος της ΧΡΥΣΗΣ ΑΥΓΗΣ, έναν πόλεμο που συνεχίζεται μέχρι τις ημέρες μας και τον οποίο αντιμετωπίζουμε με Πίστη, Αγώνα και αποφασιστικότητα γνωρίζοντας πως ό,τι δεν μας καταστρέφει μας κάνει περισσότερο δυνατούς!

Και ήταν 28 Σεπτεμβρίου ξημερώματα όταν οι μασκοφόροι του καθεστώτος με πήραν σιδηροδέσμιο από την κατοικία μου και μέσα σε όλην αυτήν την καταιγίδα μία ημέρα μετά στα κρατητήρια της Αντιτρομοκρατικής, έστελνα ένα χειρόγραφο μήνυμα σε όλους τους Χρυσαυγίτες και τις Χρυσαυγίτισες.

“Θα δικαιωθούμε … Γράψαμε Ιστορία και αυτό κανείς δεν μπορεί να μας το αφαιρέσει”

Μήνυμα από το οποίο και τα παρακάτω γιατί τα γραπτά μένουν και δείχνουν ποιοι στον κόσμο αυτό είναι χαμαιλέοντες και ποιοι παραμένουν Πιστοί στη Σημαία τους:

“Αθήνα 29 Σεπτεμβρίου 2013,  Αγαπημένοι μου Συναγωνιστές και Συναγωνίστριες, σας γράφω από ένα κελί των κρατητηρίων. Επί είκοσι έτη στην τελευταία σελίδα της εφημερίδας μας υπήρχε ένα άρθρο εκτενές. Αυτήν την εβδομάδα δεν είχα αυτήν την ευκαιρία για λόγους ανωτέρας βίας.

Άκουσα τις υπερήφανες και αδούλωτες φωνές σας μέσα από τον χώρο της κρατήσεώς μου, όπου ευρίσκομαι ΑΔΙΚΑ μόνο και μόνο γιατί ΤΟΛΜΗΣΑ, γιατί ΤΟΛΜΗΣΑΜΕ όλοι μαζί να υψώσουμε υπερήφανο το ανάστημά μας στην εσωτερική κατοχή της Πατρίδας μας…

Έχετε ΠΙΣΤΗ και ΕΠΙΜΟΝΗ και στο τέλος είναι βέβαιο ότι θα δικαιωθούμε γιατί παραμείναμε ΟΡΘΙΟΙ σε καιρούς ΠΡΟΣΚΥΝΗΜΕΝΟΥΣ, γιατί είχαμε την ξεχωριστή τύχη να μας επιλέξει η ΜΟΙΡΑ ώστε να γίνουμε σε αυτούς τους δύσκολους καιρούς η επαγρυπνούσα συνείδηση του Έθνους.

Όποια και εάν είναι η κατάληξη αυτής της τόσο σκοτεινής ιστορίας, το βέβαιον είναι ότι ΕΜΕΙΣ οι Χρυσαυγίτες και οι Χρυσαυγίτισσες γράψαμε ΙΣΤΟΡΙΑ και αυτό δεν μπορεί κανείς να μας το αφαιρέσει.“

Στη δίωξή μας ασφαλώς έπαιξε ρόλο και ο ξένος παράγοντας και φυσικά κάποιοι επίορκοι, οι οποίοι παραβίασαν κατάφωρα το Σύνταγμα και τους νόμους και άλλοι, οι οποίοι παριστάνουν τους “ευαίσθητους” για ζητήματα πολιτικών και ατομικών δικαιωμάτων, οι οποίοι όχι μόνον αδιαφόρησαν, αλλά και συμφώνησαν στην δίωξή μας από εμπάθεια και γιατί έτσι πολιτικά τους βόλευε. Ο πρώην υπουργός Δικαιοσύνης κ. Ρουπακιώτης, σε συνέντευξή του στον ΣΚΑΪ, αποκαλύπτοντας πλήρως τα πολιτικά κίνητρα της διώξεώς μας, είχε δηλώσει ότι “επιχειρήθηκε πολιτική διαχείριση σε δικαστικό πεδίο” και χαρακτηριστικά είχε πει:

«Αμερικανοεβραϊκές και αμερικανοελληνικές οργανώσεις έρχονταν στην Ελλάδα και πίεζαν για την Χρυσή Αυγή, σαφώς έπαιξε ρόλο αυτό, σαφώς ο Πρωθυπουργός έπρεπε να τους πει κάτι…  Οι ευρωπαίοι εταίροι πίεζαν αφόρητα και αυτοί για την Χρυσή Αυγή …».

Από τις φυλακές Κορυδαλλού

Οι πρώτες ημέρες του Οκτωβρίου με ευρίσκουν μαζί με τους Συναγωνιστές μου Γιάννη Λαγό και Χρήστο Παππά στις φυλακές Κορυδαλλού, όπου γράφω και το πρώτο μου άρθρο για την σελίδα αυτή της εφημερίδας που κρατάτε στα χέρια σας. Αξίζει τον κόπο να σας παραθέσω ένα απόσπασμα από αυτό για να διαπιστώσετε ότι υπάρχουν και πράγματα σε αυτήν την χώρα της “φαιδράς πορτοκαλέας”, όπου ανθεί ο καιροσκοπισμός και η δειλία, τα οποία παραμένουν σταθερά.

Έγραφα, λοιπόν, μέσα στο κελί μιας φυλακής, τότε πριν τέσσερα χρόνια:

“ΣΤΑ ΚΕΛΙΑ ΤΗΣ ΤΙΜΗΣ: Έμελλε μετά από 33 χρόνια να διαβώ και πάλι το κατώφλι των φυλακών και πίσω από τα κάγκελα να χαράζω γραμμές και να γράφω λόγια σε ένα κομμάτι χαρτί. Τότε ήμουν ένας νέος αγωνιστής και σήμερα ο επικεφαλής μιας ομάδος 18 βουλευτών του κοινοβουλίου. Μικρή η διαφορά... Όταν το καθεστώς νοιώσει ότι κινδυνεύει από ΙΔΕΕΣ, τότε όλα τα άλλα είναι λεπτομέρειες. Όπως λεπτομέρεια είναι για την εξουσία, που τελικά είναι μία και μοναδική, ότι η δίωξή μας είναι ξεκάθαρα μία δίωξη ΠΟΛΙΤΙΚΗ…

Μας κατηγορούν ως... εγκληματική οργάνωση χωρίς στοιχεία, χωρίς τίποτε. Στην πραγματικότητα το μεγάλο μας ΕΓΚΛΗΜΑ είναι ότι σε μία διεφθαρμένη χώρα είχαμε το θάρρος να φωνάξουμε και να το φωνάξουμε μέσα στη ίδια τη βουλή, που αποτέλεσε για δεκαετίες την χωματερή σκανδάλων, να φωνάξουμε ότι πρέπει να μπουν οι κλέφτες φυλακή… Το μεγάλο μας έγκλημα είναι ότι μιλήσαμε για ΕΘΝΟΣ, ΠΑΤΡΙΔΑ, ΤΙΜΗ στην εποχή του εθνομηδενισμού της παγκοσμιοποίησης, στην εποχή της σαπίλας και της διαφθοράς και το ακόμη μεγαλύτερο έγκλημά μας είναι ότι μας αγκάλιασε και μας αγκαλιάζει ακόμη δυστυχώς γι' αυτούς, ένα σεβαστό τμήμα του Λαού, εκατοντάδες χιλιάδες ΥΠΕΡΗΦΑΝΟΙ ΕΛΛΗΝΕΣ, που ευρίσκονται μαζί μας στην ουσία την Ιδεατή της Αληθείας, στα κελιά της Τιμής…

Ας το πάρουν απόφαση, δεν θα τελειώσουν με την Χρυσή Αυγή. Η Χρυσή Αυγή έχει πλέον ριζώσει σε πόλεις και σε χωριά, σε δρόμους και σε πλατείες, σε εφηβικές καρδιές και σε ασπρομάλληδες έφηβους.”

Τέσσερα χρόνια διώξεων, Πίστης και προδοσίας

Δεν είναι δυνατόν να λησμονήσω αυτούς, οι οποίοι στάθηκαν στο πλευρό μου τα τέσσερα αυτά χρόνια και κυρίως τους 18 ολόκληρους μήνες, τις 540 σχεδόν ημέρες της φυλακίσεώς μου. Δεν μπορώ να ξεχάσω, όμως, και αυτούς οι οποίοι πανηγύριζαν και δεν αναφέρομαι στους μπολσεβίκους και τους φιλελεύθερους, αλλά σε κάποιους οι οποίοι παριστάνουν τους πατριώτες και οι οποίοι πίστευαν ότι η ΧΡΥΣΗ ΑΥΓΗ τέλειωσε και έτσι ένα λαμπρό μέλλον ανοίγεται για αυτούς στο πολιτικό κενό, το οποίο θα προέκυπτε σύμφωνα με τους υπολογισμούς τους!

Έκαναν όμως λάθος και είναι πράγματι για γέλια και για κλάματα το γεγονός ότι κάποιοι από αυτούς σήμερα παριστάνουν τους… αγωνιούντες για το μέλλον της ΧΡΥΣΗΣ ΑΥΓΗΣ και μας δίνουν συμβουλές να αλλάξουμε, δηλαδή, να τους ανοίξουμε τις πόρτες της τιμημένης μας Εστίας. Έκαναν λάθος και στους υπολογισμούς τους και στο ότι ξεχνάμε…

Δεν ξεχνάμε τίποτε. Δεν ξεχνάμε τους πανηγυρισμούς τους και τους αφορισμούς τους και μεγαλοψυχία διαθέτουμε μόνον για εκείνους, που χωρίς υστεροβουλία απλά αποδείχθηκαν αδύναμοι για να μας ακολουθήσουν στο τραχύ μονοπάτι ενός υπέροχου αγώνα κυριολεκτικά εναντίον όλων και σιωπηρά έφυγαν από κοντά μας. Ανθρώπινο συναίσθημα ο φόβος και τους καταλαβαίνουμε.

Σήμερα, βέβαια, τόσο στον έντυπο, όσο και στον ηλεκτρονικό Τύπο, με θράσος κάποιοι με κατηγορούν ότι συμβιβάστηκα! Ενδεχομένως ανάμεσά τους να υπάρχουν και αφελείς, στην πραγματικότητα, όμως, όλη αυτή η πολεμική δεν είναι τίποτε άλλο από μία 5η φάλαγγα προδοτών, η οποία θέλει να αλώσει την ΧΡΥΣΗ ΑΥΓΗ.

Τέσσερα χρόνια πέρασαν από την ημέρα, κατά την οποία ένα πολιτικό κατεστημένο, ξενόδουλο και προδοτικό, μας πέρασε τις χειροπέδες. Τέσσερα χρόνια που αποδεικνύουν ότι δεν μπόρεσαν και θα μπορέσουν να μας τελειώσουν. Γιατί οι Ιδέες είναι πιο δυνατές και από την Φωτιά! Με σύνθημα “Όλοι και όλα για την Ελλάδα” συνεχίζουμε να βαδίζουμε προς τον μεγάλο σκοπό μας: ΜΙΑ ΧΡΥΣΗ ΑΥΓΗ ΤΟΥ ΕΛΛΗΝΙΣΜΟΥ! 

Νικόλαος Γ. Μιχαλολιάκος
Γενικός Γραμματέας Λαϊκού Συνδέσμου - Χρυσή Αυγή



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/septembrios-2013-tessera-chronia-meta-apo-ta-kelia-ths-antitromokratikhs-st#ixzz5IWRoPvlg
