﻿Μία συζήτηση που δεν έλαβε καμμία δημοσιότητα έγινε στην Βουλή μεταξύ Γεωργιάδη και Καμμένου. Ο Γεωργιάδης, ο οποίος περίμενε τον θάνατο του Παττακού προκειμένου να πει ότι «μόνος του έστειλε» το βιβλίο με την αφιέρωση, απεύθυνε μομφή προς τον Καμμένο ότι είχε συνεργάτη τον Γεωργαλά, τον λεγόμενο και "θεωρητικό της 21ης Απριλίου". Ο Καμμένος, χρησιμοποιώντας και αυτός το γεγονός ότι προσφάτως ο Γεωργαλάς «έφυγε», έκανε πως δεν τον γνώριζε.

ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ "ΧΡΥΣΗ ΑΥΓΗ" ΠΟΥ ΚΥΚΛΟΦΟΡΕΙ ΑΥΡΙΟ.

Ζητήστε την στα περίπτερα και τα πρακτορεία Τύπου όλης της χώρας. Εφημερίδα ΧΡΥΣΗ ΑΥΓΗ: Η Φωνή των Ελλήνων Εθνικιστών ενάντια στην χούντα της παραπληροφόρησης.

Μόνο Χρυσή Αυγή! Μεγάλο ψέμα τα περί “ανοιγμάτων” του Εθνικιστικού Κινήματος
Ανακοίνωση Κεντρικής Επιτροπής και Κοινοβουλευτικής Ομάδος του Λαϊκού Συνδέσμου - Χρυσή Αυγή
Σταθερά τρίτη δύναμη η Χρυσή Αυγή! Oι Έλληνες δεν «τσιμπάνε» το παραμύθι της... επανόδου του ΠΑΣΟΚ
Πλήγμα στον Ιερό θεσμό της Οικογένειας
To επόμενο βήμα είναι η υιοθεσία παιδιών από ομοφυλόφιλα ζευγάρια 
O Eθνικιστής και ο Πολιτικάντης
Ν.Γ. Μιχαλολιάκος, Περιοδικό «Χρυσή Αυγή» Απρίλιος 2003: «Το ερώτημα είναι ποιος θα προλάβει πρώτος: Το διεθνές νομισματικό ταμείο ή η 4η τουρκική στρατιά;...»
H Xρυσή Αυγή δεν εκβιάζεται από κανέναν!
Θα είναι τούρκος ο νέος υπουργός εξωτερικών της κυβέρνησης Μέρκελ;
ΤΕΣΣΕΡΑ ΧΡΟΝΙΑ ΜΕΤΑ: Από τα κελιά της αντιτρομοκρατικής στα 2017 - Άρθρο του Ν.Γ. Μιχαλολιάκου


Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/diabaste-sthn-efhmerida-chrush-augh-pou-kukloforei-aurio20#ixzz5IWLkqaAf
