﻿Το ευρύ κοινό μέχρι το τέλος του 20ου αιώνα γνώριζε πολύ λίγα πράγματα για την παγκοσμιοποίηση, πολύ λιγότερα απ’ ότι για τον ιμπεριαλισμό. Μάλιστα ο όρος ιμπεριαλισμός επειδή μονοπωλήθηκε έως την κατάρρευση του σοβιετικού μπλοκ από την κομμουνιστική ιδεολογία, είναι σκόπιμο στην σημερινή εποχή να αντικατασταθεί από τον όρο νεοϊμπεριαλισμό, αφού σύμφωνα με την μαρξιστική-λενινιστική θεωρία ο ιμπεριαλισμός είναι μια έννοια ταυτόσημη με αυτήν του μονοπωλιακού καπιταλισμού, δηλαδή για τον Μαρξ και Λένιν ο ιμπεριαλισμός στην ουσία του δεν είναι εξωτερική πολιτική, δεν είναι διακρατικές σχέσεις, δεν είναι στρατιωτικές επεμβάσεις, δεν είναι οι «μεγάλες δυνάμεις». Με τον όρο νεοϊμπεριαλισμό εννοούμε εκείνη την πολιτική που πέραν της οικονομικής κυριαρχίας έχει ως παραμέτρους την εξωτερική πολιτική, τις στρατιωτικές επεμβάσεις και την επιβολή της ισχύος στις διακρατικές σχέσεις.

Σχετικά πρόσφατα η μεγάλη πλειοψηφία του κόσμου κατανόησε καλύτερα την έννοια της παγκοσμιοποίησης και την ατζέντα της Νέας Παγκόσμιας Τάξης, καθώς και τον ρόλο που παίζουν σε αυτή την ατζέντα το ΔΝΤ, τα Ηνωμένα Έθνη, ο όμιλος Bilderberg, ο όμιλος Council on Foreign Relations και πολλοί άλλοι οργανισμοί και όμιλοι ως επί το πλείστον σιωνιστικών συμφερόντων (έχουμε αναφερθεί πολλάκις στην ιστοσελίδα μας για αυτούς τους ομίλους). Σχετικά πρόσφατα ο πολύς κόσμος κατάλαβε ότι ο δυτικός κόσμος κυβερνάται από μια ισχυρή ολιγαρχία, η οποία είναι νεοϊμπεριαλιστική, μασονική, παγκοσμιοποιητική και σε πολλές περιπτώσεις κληρονομική.

Ας ξεκινήσουμε όμως από το πώς προήλθε η συγχώνευση νεοιμπεριαλισμού και παγκοσμιοποίησης. Μεταξύ του πρώτου και δευτέρου Παγκοσμίου Πολέμου οι κυβερνήσεις των ΗΠΑ άρχισαν να διοικούνται από δυο ισχυρές δυνάμεις, τουτέστιν τους αγγλοαμερικανούς νεοϊμπεριαλιστές και τους διεθνείς παγκοσμιοποιητές. Δηλαδή οι ΗΠΑ άρχισαν να κυβερνώνται από τους Ρόκφελερ της Βόρειας Αμερικής και τους Ρότσιλντ της Ευρώπης. Οι δύο αυτές δυνάμεις-δυναστείες έγιναν η κυβερνητική ολιγαρχία των ΗΠΑ. Την περίοδο της συγχώνευσης τους είχαν ήδη δημιουργήσει κέντρα εξουσίας και πλούτου τα οποία ασκούσαν μεγάλη επιρροή σε όλο τον κόσμο. Ειδικά οι Ρότσιλντ είχαν ήδη αποκτήσει εμπειρία με την καταστροφή και την δημιουργία εθνών και κρατικών οντοτήτων. Αυτό που τελικά ένωσε, συγχώνευσε αυτές τις δυο δυναστείες στα περιθώρια του δυτικού κόσμου ήταν η επιθυμία τους να ελέγχουν πιο αποτελεσματικά την ανθρωπότητα για να διατηρήσουν τον πλούτο και την εξουσία τους η οποία ήταν και είναι συνυφασμένη με συγκεκριμένα σιωνιστικά συμφέροντα. Εξυπακούεται ότι η αλαζονεία της κληρονομικής δυναστείας και του πλούτου έπαιξε και εξακολουθεί να παίζει σημαντικό ρόλο σε αυτή την εξίσωση.

Αυτή η νεοϊμπεριαλιστική και παγκοσμιοποιητική ολιγαρχία κυβερνούσε τις ΗΠΑ σαφέστατα από το τέλος της δεκαετίας του 1930, οι νεοϊμπεριαλιστές σε συνεργασία με το στρατιωτικοβιομηχανικό σύμπλεγμα ήταν απασχολημένοι με τον σχεδιασμό των πολέμων σε όλο τον κόσμο, κάτι που συνεχίζεται μέχρι των ημερών μας, ενώ οι παγκοσμιοποιητές αντιθέτως δημιουργούσαν έναν πόλεμο κατά των κοινωνιών που εκείνη την εποχή ήταν φυλετικά διαχωρισμένες, συντηρητικές και με ριζωμένο τον χριστιανισμό στις πεποιθήσεις τους.

Οι παρεμβάσεις των παγκοσμιοποιητών στις δυτικές κοινωνίες ήταν πολιτισμικής και ψυχολογικής φύσης, με άλλα λόγια ήταν ένα σχέδιο «κοινωνικής μηχανικής» (social engineering). Το αποτέλεσμα ήταν μια πολιτισμική «επανάσταση» φιλελεύθερων ιδανικών και ένα κίνημα φυλετικής ολοκλήρωσης. Βασικό ρόλο σε αυτή την επανάσταση έπαιξε η παντοδύναμη βιομηχανία ψυχαγωγίας (κινηματογράφος, τηλεόραση, μουσική, θέατρο), μια βιομηχανία που ως επί το πλείστον ανήκε και ανήκει σε σιωνιστικά συμφέροντα παγκοσμίως.

Η βιομηχανία αυτή διαφήμιζε και διαφημίζει τις φιλελεύθερες αρχές, τον φεμινισμό, τα ομοφυλοφιλικά δικαιώματα, τα ψυχαγωγικά ναρκωτικά, τον διαφυλισμό, την πολυπολιτισμικότητα, τα ανοικτά σύνορα στην μετανάστευση από χώρες της Αφρικής και της Ασίας. Αυτές οι έννοιες προωθήθηκαν και εξακολουθούν να προωθούνται από τους παγκοσμιοποιητές ως έννοιες εκσυγχρονισμού και ανθρωπισμού με συνέπεια να υιοθετούνται ως νέες αξίες, ενώ όσοι αντιστρατεύονται αυτές τις έννοιες να λοιδορούνται ακόμη και να καταδικάζονται ως φανατικοί, ρατσιστές και καθυστερημένοι. Έτσι όλος ο κόσμος έγινε στόχος ενός προγράμματος, μιας ατζέντας «κοινωνικής μηχανικής» (κοινωνικής χειραγώγησης) με χορηγούς τους παγκοσμιοποιητές και τους συμμάχους τους νεοιμπεριαλιστές.

Οι «κοινωνικοί μηχανικοί» της παγκοσμιοποίησης συνειδητοποίησαν επίσης ότι άτομα χωρίς θρησκεία, οικογένεια, χώρα, ταυτότητα φύλου είναι όντα (ζώα) που ελέγχονται εύκολα, αφού είναι γνωστό ότι ο ευκολότερος τρόπος ελέγχου μιας οποιασδήποτε κοινωνίας είναι η απομάκρυνση της από τις παραδοσιακές αξίες και έννοιες. Η επιθυμία λοιπόν των νεοϊμπεριαλιστών και παγκοσμιοποιητών να αναμιγνύονται φυλές και έθνη, να καταργούνται σύνορα, να διακωμωδούνται οι θρησκείες, να σβήνονται οι ταυτότητες των φύλων, όλα αυτά βέβαια υπό σιωνιστική εποπτεία, έχει ως στόχο να δημιουργηθεί μια ελεγχόμενη υβριδική κοινωνία, ρατσιστικά αναμεμειγμένη, χωρίς σύνορα, άνευ φύλου, άθεη, εθισμένη στα ναρκωτικά και η οποία συναλλάσσεται χρησιμοποιώντας ηλεκτρονικό χρήμα το οποίο «τυπώνεται» από σιωνιστικές τράπεζες (όσα λιγότερα νομίσματα ανά τον κόσμο τόσο καλύτερα).  Επομένως οι προαναφερθείσες φιλελεύθερες έννοιες, οι οποίες εξάγονται με το πρόσχημα της νεωτερικότητας και της δυτικοποίησης σε όλο τον κόσμο αποσκοπούν στον έλεγχο των εθνών σε όλο τον κόσμο και στην διατήρηση του πλούτου, της εξουσίας και της επιρροής των νεοιμπεριαλιστών και των παγκοσμιοποιητών.

Έτσι η σύγκλιση συμφερόντων μεταξύ νεοϊμπεριαλιστών και παγκοσμιοποιητών, η συγχώνευση αν θέλετε, κατάντησε τα δυτικά έθνη σε αυτό που είναι σήμερα. Όσοι δεν το θεωρούν κατάντια καλό θα ήταν να συμβουλευθούν κάποιον ψυχολόγο ή ψυχίατρο. Οι δυο αυτές δυνάμεις αναμορφώνουν έθνη, καταργούν κρατικές οντότητες, αναδιαμορφώνουν κοινωνίες με όπλο την αιχμηρή ξιφολόγχη του νεοϊμπεριαλισμού και τις «αξίες» της παγκοσμιοποίησης. Ας αναρωτηθούμε αν όλα αυτά είναι αναπόφευκτα ή αν θα πρέπει να αντισταθούμε.

Γ. Λιναρδής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-sugchwneush-neoimperialismou-kai-pagkosmiopoihshs-katanthse-ta-dutika-eth#ixzz5IWTcq2jY
