﻿Στην διαρκή επιτροπή κοινωνικών υποθέσεων μίλησε ο Βουλευτής Κερκύρας, Ιωάννης Αϊβατίδης, όπου αναφέρθηκε στην εμβολιαστική πολιτική της χώρας και την έξαρση της ιλαράς.

Πιο συγκεκριμένα, ο Συναγωνιστής τόνισε ότι η εισβολή λαθρομεταναστών στην χώρα οδηγεί στην έξαρση των λοιμωδών νοσημάτων, όπως συνέβη παλιότερα με την φυματίωση και πλέον με την ιλαρά.

Είναι παραπάνω από εμφανής η σχέση ανάμεσα στην έξαρση επιδημιών και την πολιτική ανοικτών συνόρων.

Μάλιστα, για να τεκμηριώσει τα λεγόμενά του ο Ιωάννης Αϊβατίδης ανέφερε ως παραδείγματα το Βέλγιο και το Καλαί.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/iwannhs-aibatidhs-h-politikh-twn-anoiktwn-sunorwn-odhgei-sthn-ejarsh-epidhm#ixzz5IWO9xz1z
