﻿Η ιδεολογία του αυτοαποκαλούμενου Ισλαμικού Κράτους εδράζεται και εκπορεύεται από τον σεΐχη Μοχάμεντ μπιν Αμπντέλ Βαχάμπ, τον ιδρυτή του Βαχαμπισμού (ή Ουαχαμπισμού) που σήμερα είναι η κυρίαρχη θρησκεία της Σαουδικής Αραβίας και της Αραβικής Χερσονήσου γενικότερα, αν και η επιρροή της στην υπόλοιπη Μέση Ανατολή δεν είναι μεγάλη. Πρόκειται περί μίας άκρως ορθόδοξης και άκρως συντηρητικής θρησκευτικής αίρεσης του εξτρεμιστικού Ισλάμ, χαρακτηριστικά αναφέρουμε ότι ο Οσάμα μπιν Λάντεν, ιδρυτής της Αλ Κάιντα, ήταν οπαδός του Βαχαμπισμού και προφανώς οι εξτρεμιστικές και ριζοσπαστικές ιδέες αυτής της αίρεσης τον είχαν επηρεάσει σημαντικά. Είναι μια θρησκευτική αίρεση η οποία ιδεολογικά βρίσκεται πιο κοντά στους σουνίτες μουσουλμάνους παρά στους σιίτες.

Στην παρούσα χρονική περίοδο το Ισλαμικό Κράτος και η Αλ Κάιντα που έχουν τις ίδιες θρησκευτικές ρίζες ανταγωνίζονται μεταξύ τους για την ηγετική θέση στον ιερό πόλεμο (τζιχάντ) που έχουν εξαπολύσει παγκοσμίως. Και οι δυο οργανώσεις αντιπροσωπεύουν την αίρεση του Βαχαμπισμού, μια αίρεση η οποία ως κατευθυντήρια γραμμή στην κοινωνία και στην πολιτική έχει το Κοράνι, την Χαντίθ (λόγια και πράξεις του Μωάμεθ) και την Σαρία (ισλαμικός νόμος-κώδικας). Οι δυο οργανώσεις διαφέρουν μόνο ως προς την προαγγελία ίδρυσης του Χαλιφάτου (πολιτικό- θρησκευτικό κράτος των Σουνιτών) ως το κέντρο του ισλαμικού κόσμου. Ενώ το Ισλαμικό Κράτος με ηγέτη τον Ιρακινό αλ Μπαγκντάτι προανήγγειλε την ίδρυση του Χαλιφάτου αμέσως μετά την κατάκτηση εδαφών στο Ιράκ και στην Συρία (29 Ιουνίου 2014), η ηγεσία της Αλ Κάιντα με ηγέτη τον Αιγύπτιο αλ Ζαουάχρι υποστηρίζει ότι το Χαλιφάτο θα πρέπει να ανακηρυχθεί μετά την εδραίωση του ισλαμικού κράτους στον κόσμο.

Τόσο το Ισλαμικό Κράτος όσο και η Αλ Κάιντα την δεκαετία 2010 εφορμώντας από τα πολεμικά μέτωπα της Συρίας, του Ιράκ και της Λιβύης έχουν δημιουργήσει δίκτυα οπαδών και πυρήνες σχεδόν σε όλο τον κόσμο, κυρίως όμως στην Ευρώπη. Χάριν αυτών των δικτύων το Ισλαμικό Κράτος και η Αλ Κάιντα μπορούν ανά πάσα στιγμή να εξαπολύσουν τρομοκρατικές επιθέσεις, σύμφωνα με την ορολογία τους «τζιχάντ», ευρείας κλίμακας. Αυτό έγινε εφικτό λόγω της ανεξέλεγκτης λαθρομετανάστευσης από την Ασία και Αφρική προς την Ευρώπη, μιας μετανάστευσης που έχουν προκαλέσει με τις ενέργειες τους οι ηγεσίες των περισσοτέρων ευρωπαϊκών κρατών. Τώρα πλέον αυτοί οι τζιχαντιστές που διοχετεύτηκαν στην ευρωπαϊκή ήπειρο είναι διαθέσιμοι ως μέσο αποσταθεροποίησης των ευρωπαϊκών χωρών πραγματοποιώντας διαφόρων ειδών επιθέσεις, όπως βομβιστικές επιθέσεις, επιθέσεις αυτοκτονίας, επιθέσεις με φορτηγά, δολιοφθορές σιδηροτροχιών, ενώ είναι βέβαιο ότι στο άμεσο μέλλον θα υπάρξουν επιθέσεις με χημικά ή βιολογικά όπλα, καθώς και δημιουργία ισλαμικού αντάρτικου σε μεγάλες ευρωπαϊκές πόλεις.

Με τις επιθέσεις του το Ισλαμικό Κράτος και η Αλ Κάιντα επιδιώκουν έναν ασυμβίβαστο θρησκευτικό πόλεμο εναντίον των λαών της Ευρώπης, μιας Ευρώπης που παραπαίει πολιτικά και κοινωνικά, μιας Ευρώπης που δεν έχει καταφέρει να βρει αποτελεσματική άμυνα εναντίον του θρησκευτικού πολέμου που έχουν εξαπολύσει οι τρομοκράτες βαχαμπιστές. Ενώ το Ισλαμικό Κράτος και η Αλ Κάιντα ενεργούν έχοντας μια ξεκάθαρη στρατηγική, οι ευρωπαίοι πολιτικάντηδες αυτοϊκανοποιούνται προσπαθώντας να προστατεύσουν τις ευρωπαϊκές κοινωνίες μέσω της παντελώς άχρηστης τακτικής των νομικών συστημάτων. Όπως όλοι γνωρίζουμε τα νομικά συστήματα και οι ασυναρτησίες κομψευόμενων πολιτικάντηδων δεν προφυλάσσουν κανένα όταν έχεις πόλεμο. Οι λαοί της Ευρώπης σήμερα αντιμετωπίζουν έναν κρυφό πόλεμο και στέκονται αβοήθητοι μπροστά στην ιαχή των τζιχαντιστών «Αλλάχ-ου- Ακμπάρ».

Ήρθε ο καιρός που οι αυτόχθονες λαοί της Ευρώπης θα πρέπει να ξεσηκωθούν και να αποτρέψουν την ισλαμοποίηση των πατρίδων τους και την μετεξέλιξη τους σε «φαιούς» πολίτες που οραματίστηκε ο Coudenhove-Kalergi και υλοποιούν οι Βρυξέλλες, πριν είναι πολύ αργά.

Γ. Λιναρδής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tzichant-enantion-anikanhs-eurwphs#ixzz5IWLLgJgJ