﻿Άρθρο της διευθύντριας της εφημερίδας "Εμπρός", Ειρήνης Δημοπούλου - Παππά στην στήλη "Εγέρθητι"

Έχω γράψει αρκετές φορές στο πέρασμα του χρόνου, και ειδικά την τελευταία πενταετία, για την ανάγκη ενότητας των Εθνικών δυνάμεων. Είναι εδραία πεποίθησή μου ότι Έλληνες που αγαπούν την Ελλάδα υπάρχουν σε όλους τους πολιτικούς χώρους, σε όλες τις κοινωνικές ομάδες και σε όλα τα αξιώματα. Φευ, οι καλές τους προθέσεις σκοντάφτουν τις περισσότερες φορές σε δυο εμπόδια αντιφατικά και αντικρουόμενα: Στον εγωισμό και στην δειλία. Ζούμε στην εποχή του κατά Χάιντεγκερ μεταφυσικού υποκειμενισμού, όπου το Όλον επιχειρείται να υποταχθεί στο Εγώ, το αντιτιθέμενο σε αυτό που η Φύση ορίζει, μια αναμφίβολα περαιτέρω αποστασιοποίηση του Ανθρώπου από τον Θεό.

Όπως όλα τα δημιουργήματα, έτσι και τα πολιτικά κόμματα και οι ιδεολογίες πίσω από αυτά, διανύουν την πορεία τους και κάποτε, μαζί με τους ιστορικούς κύκλους που τα δημιούργησαν, παραδίδουν τα πεπραγμένα τους ως μαγιά για τους επόμενους που θα θελήσουν να χρησιμοποιήσουν αυτό το εργαλείο για να διορθώσουν τα στραβά του κόσμου. Έχω ξαναγράψει γιατί με συγκινεί πολύ, το παράδειγμα του γεωργού που φυτεύει ένα δένδρο γνωρίζοντας πως δεν θα προλάβει στην διάρκεια της ζωής του να γευθεί τους καρπούς. Η σκέψη αυτή αν και είναι διαχρονικά πιστεύω μου, προέρχεται από μια φράση του Κάτωνος την οποία επαναλαμβάνει ο Κικέρων. «Αν ο αγρότης ερωτηθεί, όσο γέρων και αν είναι, για ποιον φυτεύει, δεν θα διστάσει να απαντήσει «Για τους αθάνατους θεούς οι οποίοι θέλουν χωρίς να αρκούμαι στο να δέχομαι τα αγαθά των προγόνων μου, να τα μεταβιβάζω επίσης στους απογόνους μου».

Αυτήν την αντίληψη του Χρόνου οι άνθρωποι των ημερών μας την έχουν απωλέσει. Κι όμως. Αυτός ο τρόπος σκέψεως είναι που δημιούργησε τους ελληνικούς πολιτισμούς, οι οποίοι έκαναν Άνθρωπο το ανθρώπινο είδος. Μου είχε κάνει μεγάλη εντύπωση, όταν, ως φοιτήτρια στην Ιταλία, οι Ιταλοί συμφοιτητές μου επέμεναν πως εκείνοι είναι οι διάδοχοι του Αρχαίου Ελληνικού πνεύματος. «Εσείς μας το δώσατε», έλεγαν, «και δεν μπορείτε να το πάρετε πίσω, τώρα είναι δικό μας». Όσο παράδοξο και ενοχλητικό και αν μου ακουγόταν, με έκανε υπερήφανη. Όχι μόνον ανάμεσα στις κοιλάδες των ελληνικών ναών στην Σικελία, στο Ρήγιο, στην Γκρέτσια Σαλεντίνα, μα και ψηλά, στις ατελείωτες πεδιάδες του Πάδου, που τις σκεπάζει η αχλή, και ο Χρόνος γίνεται αυτό που πραγματικά είναι, Αιώνιος, κάποιοι νεαροί που η ράτσα μας ήταν αδελφική, υπερασπίζονταν τον πολιτισμό μου με γνώση, πεποίθηση και πάθος.

Τι χρησιμότητα έχουν αυτά στον πολιτικό αγώνα; Έχουν. Ακούγεται άλλοτε μεγαλοφώνως και πιο συχνά υπαινικτικώς και αισχρώς υφέρπων, πως στο σύγχρονο μετερίζι του ελληνισμού, την Χρυσή Αυγή, υπάρχουν «παλιοί» και «νέοι» , και πως τάχα οι μεν θέλουν να φάνε τους δε και τανάπαλι. Αν πιστέψουμε την Ιστορία, οι «παλιοί» για καιρό νικούν καταπώς έδειξε ο Θείος Κρόνος, μα εν τέλει νικούνται πονηρά και εκ των έσω, από την σύζυγο Ρέα που έκανε τον γιο Δία τον ύψιστο θεό και πατέρα θεών και ανθρώπων. Όλα τα βασίλεια έχουν αρχή, μέση και τέλος.

Στην δική μας ιστορία, θα πρέπει να κάνουμε μια θεμελιώδη παραδοχή. Αν οι Εθνικιστές έχουν σήμερα ύπαρξη και λόγο, το χρωστούν στον Νικόλαο Μιχαλολιάκο. Το χρωστούν σε όσους μοιράστηκαν το όραμά του, όταν ήταν ακόμη άυλο, χωρίς γραφεία (και πήγαν το δικό τους), χωρίς καρέκλες ανακλινόμενες, χωρίς οφίκια να φουσκώνουν με «ξέρεις ποιος είμαι εγώ», προς όσους αφιέρωσαν χρόνο, χρήμα και μυαλό που θα μπορούσε να είχε διοχετευθεί αλλού και περισσότερο επικερδώς.

Το χρωστούν σε όσους βρέθηκαν δίπλα στον Αρχηγό, τρέχοντας σε τυπογραφεία, μοιράζοντας με το αυτοκίνητό τους εφημερίδες, γράφοντας και εκδίδοντας βιβλία και περιοδικά, όταν ακόμη το λογότυπο της Χρυσής Αυγής δεν ήταν μόδα που να εξασφαλίζει «επιτυχία» και επίπλαστη «μαγκιά». Το χρωστούν στους ακόμη παλιότερους, σε αυτούς που σκάλισαν τα αποκαΐδια της Επταετίας και κατάφεραν να κρατήσουν μια Πίστη που όλοι αρέσκονταν να καταριόνται. Πριν από αυτούς, κάποιοι άλλοι, από τα κάρβουνα της βομβαρδισμένης από τους κοσμοπολίτες Κομμουνιστές και Καπιταλιστές, Ευρώπης, έθρεψαν με μύριες θυσίες την φλόγα της Ευρωπαϊκής Ιδέας.

Κι η Ιστορία πάει πολύ πίσω, στους καλογέρους που αντέγραφαν καλλιγραφικά τα συγγράμματα του Αριστοτέλη και του Πλάτωνα, και πριν από αυτούς τους ραψωδούς που γυρνούσαν από χωριό σε χωριό και παρέσερναν αυτιά και ψυχές στις Ιστορίες του θείου Ομήρου. Και πιο πριν, και πιο πριν, εκεί όπου το ποτάμι του Ανθρώπου και του Χρόνου κρύβεται μες στην ομίχλη. Όλοι χρωστούμε και όλοι δίνουμε. Το παλιό φέρνει το καινούριο. Οι καινούριοι οφείλουν σεβασμό και ευγνωμοσύνη στους παλιούς, και οι παλιοί πρέπει να χαίρονται που ο κόπος και οι προσπάθειές τους έφεραν νέους ανθρώπους που θα συνεχίσουν το έργο τους, θα βάλουν στο τραπέζι φρέσκιες ιδέες, νέους τρόπους και πρωτοβουλίες. «Αρχεσθαι μαθών άρχειν επιστήσει" διδάσκει ο Θείος Σόλων, δηλαδή "αν μάθεις να διοικείσαι, θα μάθεις να διοικείς".

Δίπλα-δίπλα θα σταθούν παλιό και καινούριο για να διδάξει και να διδαχθεί, να καθοδηγήσει και να καθοδηγηθεί, να πάρουν και να δώσουν έμπνευση, σοφία και θάρρος προς έναν κοινό σκοπό, την Ελευθερία της Πατρίδας και την Ευημερία του Έθνους. Αν σήμερα υπάρχει στην Ελλάδα αντίσταση στα μνημόνια, στην υποδούλωση, στην παρακμή, στο παρά φύσιν, αν υπάρχει ένα κίνημα ριζοσπαστικό απέναντι στον συντηρητισμό της Αριστερής διανόησης και της Δεξιάς κερδοσκοπίας, το χρωστάμε ως Έθνος στον Νικόλαο Μιχαλολιάκο και στην Χρυσή Αυγή.

Η Βρετανή Πρωθυπουργός Τερέζα Μέι, είπε σε ομιλία της πέρυσι τον Οκτώβριο μια πολύ ενδιαφέρουσα φράση «Εάν πιστεύεις ότι είσαι πολίτης του κόσμου, είσαι πολίτης του πουθενά». Όποιος πιστεύει ότι είναι Εθνικιστής γενικώς, είναι Εθνικιστής του Τίποτε. Εμείς δικαιούμαστε να ομιλούμε για Χρυσαυγιτισμό.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chrusaugitismos#ixzz5IWTXtI00