﻿Σε κοινή συνεδρίαση της Κεντρικής Επιτροπής και της Κοινοβουλευτικής Ομάδας του Λαϊκού Συνδέσμου - Χρυσή Αυγή την 2α Οκτωβρίου 2017 ελήφθη η κάτωθι απόφαση:

Ανακοίνωση Κεντρικής Επιτροπής και Κοινοβουλευτικής Ομάδος

ΛΑΪΚΟΥ ΣΥΝΔΕΣΜΟΥ – ΧΡΥΣΗ ΑΥΓΗ

 

Δευτέρα 2 Οκτωβρίου 2017

Η Κεντρική Επιτροπή και η Κοινοβουλευτική Ομάδα του Λαϊκού Συνδέσμου καταδικάζει απερίφραστα και κατηγορηματικά την από 26.09 δήλωση ανεξαρτητοποίησης πρώην βουλευτή μας.

Κάθε βουλευτής μας δεσμεύεται από τον Λόγο της Τιμής του πως σε περίπτωση αποχώρησης από την Χρυσή Αυγή θα παραδώσει την έδρα στο κόμμα και τους ψηφοφόρους του. Η μη τήρηση αυτής της δέσμευσης συνιστά βαρύτατο ηθικό παράπτωμα και προσβολή απέναντι σε όλους τους Αγωνιστές του Κινήματος.

Ο Λαϊκός Σύνδεσμος συνεχίζει με τις ίδιες Αρχές την αγωνιστική του πορεία και μάχεται Εναντίον Όλων παρά την σφοδρή πολεμική του διεφθαρμένου Καθεστώτος. Καταγγέλλουμε σαν όργανα του Συστήματος όσους διαδίδουν το αντίθετο.

Όποιος υβρίζει και συκοφαντεί με οποιοδήποτε τρόπο τον Αρχηγό της Χρυσής Αυγής είναι εχθρός και υβριστής όλων μας. Οι προβοκάτορες και οι έμμισθοι υπάλληλοι του κατεστημένου που αμφισβητούν τον Αρχηγό και την Ενότητα του Κινήματος θα μας βρουν απέναντί τους.

Επισημαίνουμε ότι προς το παρόν δεν υπάρχουν ούτε πολιτευτές, ούτε υποψήφιοι βουλευτές του κόμματος. Η απόφαση αυτή αφορά ακόμα και τους εν ενεργεία βουλευτές. Η ανακήρυξη των υποψηφίων από την αρμόδια Εκλογική Επιτροπή θα λάβει χώρα στον κατάλληλο χρόνο. Όσοι δηλώνουν υποψήφιοι δρουν αυθαίρετα και ενάντια στο Λαϊκό Εθνικιστικό Κίνημα

 

ΧΡΥΣΗ ΑΥΓΗ
Κεντρική Επιτροπή
Κοινοβουλευτική Ομάδα



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apofash-kentrikhs-epitrophs-laikou-sundesmou-chrush-augh#ixzz5IWLY5qOS
