﻿Στην συνεδρίαση της Επιτροπής Εξωτερικών και Άμυνας τοποθετήθηκε ο Συναγωνιστής Χρήστος Παππάς σχετικά με το υπό συζήτηση νομοσχέδιο «Ρυθμίσεις περί σταδιοδρομίας και εξέλιξης στελεχών και οικονομικής μέριμνας και λογιστικού των Ενόπλων Δυνάμεων, σύσταση Κοινού Σώματος Οικονομικών Επιθεωρητών και άλλες διατάξεις» με καυστική αντιπαράθεση με τον πόλο - δεκανίκι της συγκυβέρνησης Πρόεδρο των ΑΝΕΛ και υπουργό Εθνικής Αμύνης Π. Καμμένο. Ο κ. Καμμένος και οι υπηρεσίες του αποφεύγουν να απαντήσουν σε καίριες ερωτήσεις της Χρυσής Αυγής που αφορούν την ασφάλεια της Χώρας και το προσωπικό των Ενόπλων Δυνάμεων. Όλα αυτά τα επεσήμανε ο Συναγωνιστής καταλήγοντας στο συμπέρασμα πως το ελληνικό «πρόβλημα» δεν είναι πρόβλημα οικονομικό, αλλά αποτελεί πρόβλημα εισβολής και κατοχής. Εισβολής αναρίθμητων αλλοφύλων λαθρομεταναστών («παρατύπων μεταναστών» όπως λέει η συγκυβέρνηση) και κατοχής από ξενόδουλες αντιλαϊκές, ευρωπροσκυνημένες πολιτικές δυνάμεις.

Ακολουθούν οι διάλογοι από τα πρακτικά:

ΧΡΗΣΤΟΣ ΠΑΠΠΑΣ: Κύριε Πρόεδρε, κατ' εμάς, τη Χρυσή Αυγή, το συζητούμενο σχέδιο που κατέθεσε η συγκυβέρνηση είναι επικίνδυνο σε ό,τι αφορά την αμυντική επάρκεια της χώρας, διότι ανοίγει ένα οφθαλμοφανές παράθυρο για την έναρξη της δυνατότητας, ελαφρά τη καρδία, πωλήσεως νευραλγικών οπλικών συστημάτων, όπως διαδίδεται τουλάχιστον του πολυτίμου στόλου των αεροσκαφών F-16 και όχι μόνο.

ΠΑΝΑΓΙΩΤΗΣ (ΠΑΝΟΣ) ΚΑΜΜΕΝΟΣ (Υπουργός Εθνικής Άμυνας): Δεν υπάρχει αυτό το πράγμα.

ΧΡΗΣΤΟΣ ΠΑΠΠΑΣ: Γιατί τότε δεν απαντήσατε στην ερώτηση του κ…

ΠΑΝΑΓΙΩΤΗΣ (ΠΑΝΟΣ) ΚΑΜΜΕΝΟΣ (Υπουργός Εθνικής Άμυνας): Τρεις φορές σας απαντώ και εσείς πάλι επανέρχεστε. Δεν θεωρείται άχρηστο ή μη επιχειρησιακό υλικό τα F-16. Εάν το F16 ή οποιοδήποτε άλλο αεροπλάνο θα συζητείτο να πωληθεί, θα πωλείτο ως εύχρηστο-υπηρεσιακό, αλλά στα πλαίσια μίας πιθανής αναβάθμισης π.χ. και ολοκληρωμένης συμφωνίας για τα Block52+ και τα Block50. Εμείς δεν πρόκειται να βγάλουμε άχρηστα τα αεροπλάνα. Σας το διευκρινίζω και το ξεκαθαρίζω. Βοηθάω στο σκεπτικό σας, το αποκλείω.

ΚΩΝΣΤΑΝΤΙΝΟΣ ΔΟΥΖΙΝΑΣ(Πρόεδρος της Επιτροπής): Ο κ. Υπουργός το έχει εξηγήσει αυτό, αλλά κύριε Παππά εσείς έχετε το δικαίωμα να συνεχίσετε.

ΧΡΗΣΤΟΣ ΠΑΠΠΑΣ: Μισό λεπτό, γιατί είστε καθηγητής και ξέρετε, ότι «scripta manent», δηλαδή τα γραπτά μένουν. Γιατί εσείς δεν απαντάτε γραπτώς στην από 23/6/2017 ερώτηση του κ. Κούζηλου, που ήταν και ο Εισηγητής στο σημερινό νομοσχέδιο, σχετικά με το ενδεχόμενο πώλησης αεροσκαφών F16 Block30 στην Βουλγαρία; Γιατί εμείς να είμαστε υποχρεωμένοι, στις προφορικές απαντήσεις σας;

ΠΑΝΑΓΙΩΤΗΣ ΚΑΜΜΕΝΟΣ(Υπουργός Εθνικής Άμυνας): Έχω απαντήσει κύριε Παππά, απλώς δεν έχει έρθει ακόμα. Μου λέει ο Κοινοβουλευτικός Έλεγχος, ότι έχει υπογραφεί η απάντηση.

ΧΡΗΣΤΟΣ ΠΑΠΠΑΣ: Όχι, δεν έχετε απαντήσει, είναι αναπάντητη. Απαντάτε από τον Ιούνιο, τώρα Σεπτέμβριο; Τα αντανακλαστικά σας τα κοινοβουλευτικά δεν είναι και τόσο γρήγορα πάντως… Από 23/6 οι υπηρεσίες; Εμείς νομίζουμε πάντως, ότι υπάρχει θέμα και όχι μόνο με τα F16, μακάρι να μην είναι. Συζητιέται έντονα και το θέμα των «Leopard» και εν πάση περιπτώσει, αυτή η διατύπωση: «Αξιοποίηση κινητών περιουσιακών στοιχείων του Υπουργείου Εθνικής Αμύνης», εμάς μας φαίνεται σαν μια νομιμοφανής έγκριση πωλήσεως υλικών των Ενόπλων Δυνάμεων, εκ μέρους της εξουσίας της δικής σας, του ΣΥ.ΡΙΖ.Α.-ΑΝ.ΕΛ. και ενδεχομένως, οποιοσδήποτε μελλοντικής εξουσίας.

Εμείς θεωρούμε, ότι δεν μπορεί οποιοδήποτε στρατιωτικό υλικό, κριθεί, από τους Φορείς που είπατε, επιχειρησιακά ως μη αναγκαίο από τις Ένοπλες Δυνάμεις, να πωλείται έτσι.

ΠΑΝΑΓΙΩΤΗΣ ΚΑΜΜΕΝΟΣ(Υπουργός Εθνικής Άμυνας): Η Επιτροπή Εξοπλισμών τα καθορίζει (εκτός μικροφώνου)

ΧΡΗΣΤΟΣ ΠΑΠΠΑΣ: Το λέτε κιόλας. Τα λέτε πολύ γενικά, κύριε Υπουργέ, λέτε «κάθε είδους  υλικού των Ενόπλων Δυνάμεων που καθίσταται άχρηστο ή χαρακτηρίζεται ως τέτοιο ή είναι ακατάλληλο ή πλεονάζει». Δηλαδή, υπάρχει μια δόση γενικότητας, που μπορούν να χωρέσουν πολλά πράγματα και θα έπρεπε να είναι πολύ πιο σαφή τα πράγματα, σε ότι αφορά το στρατιωτικό υλικό.

Ποιος θα κρίνει τι πλεονάζει και ποιος θα κρίνει, αν το υλικό αυτό δεν θα μας ήταν χρήσιμο σε κάποια άλλη στιγμή;Σε ό,τι αφορά αυτό, για να μην το μακρύνουμε παραπάνω, θα περιμένουμε και τις προφορικές σας θέσεις και στην Ολομέλεια και εδώ αν θέλετε, αλλά και τις γραπτές σας απαντήσεις ως Υπουργείο.

Υπάρχει και η 6η παράγραφος, που είναι πάλι ένα ασαφές εδάφιο αυτό, που μας παραπέμπει και στις διατάξεις του άρθρου 107 ενός προηγούμενου νόμου του 2011 και ενός προηγούμενου νόμου, του ν.3883/2010, που πάλι  ασχολείται με τις διαδικασίες προγραμμάτων προμηθειών.

Σε ό,τι αφορά τις ερωτήσεις κύριε Καμμένε, επειδή είπατε ότι μια ερώτηση από 23/6 απαντήθηκε, σας παρακαλώ πάρα πολύ: «Νέες περικοπές στον Αμυντικό Προϋπολογισμό, πλήττουν το αξιόμαχο των Ενόπλων Δυνάμεων» Χρήστος Παππάς 5/9- πρόσφατη. Γύρω στον Δεκέμβριο θα απαντηθεί και αυτή, αν πάει σαν αυτήν του Νίκου του Κούζηλου.

Στις 9/5 σχετικά για το χαράτσι στις στολές των στρατιωτικών- απασχολεί πάρα πολύ τους αξιωματικούς αυτό το θέμα, δεν απαντήσατε. Είχε την ευγένεια το Υπουργείο Οικονομικών να απαντήσει και να πει, ότι «αρμόδιο είναι το συνερωτώμενο Υπουργείο  Εθνικής Άμυνας». Το Υπουργείο Άμυνας δεν απήντησε. Τελειώνω, δεν σας κουράζω με αυτό, δεν είναι του παρόντος, δεν είναι του νομοσχεδίου, αλλά επειδή έγινε συζήτηση.

«Αδικαιολόγητη απόφαση της ΑΣΔΥΣ για το ράψιμο στρατιωτικών σχολών στο Μπαγκλαντές», ράβουμε στολές στο Μπαγκλαντές. Αναπάντητη. Και για το ΝΑΤΟ τα γνωστά αναπάντητα.

Και η τελευταία και εδώ δώστε βάση, γιατί πρέπει να απαντήσετε πριν από την 28η Οκτωβρίου, αφορά την απόφαση του κ. Παναγιώτη Σκουρλέτη, του Υπουργού, για να μην παρελάσουν τα τάγματα Εθνοφυλακής στην παρέλαση της 28ης Οκτωβρίου.

Ερώτηση του Παναγιώταρου και ερώτηση δική μου. Ποιο Υπουργείο είναι αρμόδιο για τις παρελάσεις και γιατί δεν θα παρελάσουν, για πρώτη χρονιά φέτος;

ΠΑΝΑΓΙΩΤΗΣ ΚΑΜΜΕΝΟΣ (Υπουργός Εθνικής Άμυνας): Δεν θα κάνουμε κοινοβουλευτικό έλεγχο, θα σας απαντήσω σε αυτό, για να μην έχουμε παρεξηγήσεις και για να μην αφήνουμε πράγματα να αιωρούνται, τα οποία δεν πρέπει να αιωρούνται. Ο κ. Σκουρλέτης είναι Υπουργός Εσωτερικών. Αποφασίζει λοιπόν, για τις παρελάσεις, όπου ο έχων το γενικό πρόσταγμα, είναι είτε καθηγητής, είτε γυμναστής ενός σχολείου. Όταν υπάρχουν παρελάσεις που έχουν μέσα μαθητικά τμήματα, πολιτικά τμήματα και εν συνεχεία στρατιωτικά, ο έχων το γενικό πρόσταγμα πολίτης παραδίδει στον επίσημο, δηλαδή, αναφέρει στον επίσημο λήξη πολιτικής παρελάσεως και να αναλαμβάνει ο έχων το γενικό πρόσταγμα Αξιωματικός. Όταν αναλαμβάνει ο Αξιωματικός, η Εθνοφυλακή αποτελεί αναπόσπαστο τίμημα των Ενόπλων Δυνάμεων και θα παρελαύνει.

ΧΡΗΣΤΟΣ ΠΑΠΠΑΣ: Θα παρελάσει ασχέτως της οδηγίας που λέτε.

ΠΑΝΑΓΙΩΤΗΣ (ΠΑΝΟΣ) ΚΑΜΜΕΝΟΣ (Υπουργός Εθνικής Άμυνας): Αυτό είναι Υπουργική Απόφαση, η οποία έχει υπογραφεί από τους τελευταίους 15 Υπουργούς Εσωτερικών για να αποκλειστούν άλλες ομάδες εκτός Εθνοφυλακής, οι οποίες εμφανίζονται ως εθνοφύλακες και παρελαύναν αυτοδικαίως σε μη εθνικές παρελάσεις.

ΚΩΝΣΤΑΝΤΙΝΟΣ ΔΟΥΖΙΝΑΣ (Πρόεδρος της Επιτροπής): Κύριε Υπουργέ, νομίζω ότι δώσετε μια απάντηση. Τώρα να μην μπούμε σε λεπτομέρειες αυτών των θεμάτων, γιατί είναι θέματα κοινοβουλευτικού ελέγχου και θα απαντήσετε στις ερωτήσεις.

ΧΡΗΣΤΟΣ ΠΑΠΠΑΣ: Πάντως κ. Πρόεδρε να τελειώνουμε, σας παρακαλώ, τι να τελειώνουμε; Μίλησε ο εκπρόσωπος της ΝΔ 30 λεπτά, εμένα μου βάλατε 5’ με πόσες διακοπές και μου λέτε και ένα ξερό να τελειώνουμε. Σας παρακαλώ πάρα πολύ. Εγώ θα τελειώνω και θα πω, εν κατακλείδι, κύριε Πρόεδρε, δι’ ημών απευθυνόμενος από εσάς στον κ. Υπουργό, ότι εγώ βγάζω ένα συμπέρασμα, το εξάγουμε εμείς οι Έλληνες εθνικιστές, το οποίο είναι άμεσα συνδεδεμένο με την ασφάλεια της χώρας και την προοπτική των Ενόπλων Δυνάμεων και το συμπέρασμα αυτό λέει, κύριε Υπουργέ, ότι το ελληνικό πρόβλημα δεν είναι πρόβλημα οικονομικό. Θα μπορούσατε αυτά, τα ίδια λόγια, να τα πείτε και εσείς κάποτε σε άλλες εποχές, δεν τα λέτε, όμως, τώρα. Δεν είναι πρόβλημα, λοιπόν, το ελληνικό οικονομικό, αλλά αποτελεί πρόβλημα εισβολής και κατοχής. Εισβολής αναρίθμητων αλλοφύλων, παρατύπων, όπως λέτε εσείς, μεταναστών και κατοχής σε ξενόδουλες αντιλαϊκές, ευρωπροσκυνημένες, φιλονατοϊκές πολιτικές δυνάμεις που αλληλοδιαδέχονται η μία την άλλη και νέμονται την εξουσία.

Εμείς για λόγους αρχής, πολιτικής και ιδεολογικής συνέπειας πράττοντας ευσυνειδήτως πολιτικά και εντίμως αρνούμεθα τις νομοθετικές σας πρωτοβουλίες. Αν υπάρξουν στην πορεία της συζήτησης επί των άρθρων, άρθρα, τα ποια είναι προς θετική κατεύθυνση, θα τολμήσουμε να ψηφίσουμε υπέρ, να ψηφίσουμε καταφατικά, αλλά επί της αρχής, όμως, λέμε όχι.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chrhstos-pappas-pros-kammeno-eiste-eurwproskunhmenoi-kai-dunamh-katochhs#ixzz5IWNRELby
