﻿Οι Έλληνες υφίστανται μία διαρκή φορομπηχτική πολιτική, με ΕΝΦΙΑ και άλλους δυσβάσταχτους φόρους, που τους οδηγούν στην ανέχεια. Άλλοι Έλληνες αυτοκτονούν, άλλοι καθίστανται άστεγοι, ενώ άλλοι κυρίως νέοι φεύγουν στο εξωτερικό για να γλιτώσουν από τον «σοσιαλιστικό παράδεισο» της τελευταίας Σοβιετίας της Ευρώπης.

Αντίστοιχα, οι λαθρομετανάστες παίρνουν διαμερίσματα, χωράφια, επιδόματα, συσσίτια και άλλες παροχές από την κυβέρνηση της χώρας. Αυτό πέρα από τα πολυτελή hot spot που ξεφυτρώνουν σαν μανιτάρια σε ολόκληρη την χώρα και θα τα ζήλευε ο κάθε φτωχοποιημένος Έλληνας.

Όλα αυτά, πέρα από καταφανή παραβίαση του Συντάγματος της χώρας, παραβιάζουν και τον περιβόητο «αντιρατσιστικό νόμο», αφού οι Έλληνες υφίστανται σφοδρές διακρίσεις εντός της Πατρίδας μας.

Σε αυτή την κατεύθυνση καλούμε όλους τους Έλληνες να υπογράψουν το παρακάτω ψήφισμα διαμαρτυρίας ως πρώτο βήμα στον αγώνα ενάντια στον ρατσισμό κατά των Ελλήνων:

ΨΗΦΙΣΜΑ- ΔΙΑΜΑΡΤΥΡΙΑ

Την ίδια στιγμή που παραμένει στα χαρτιά η παλιά εξαγγελία (αρχικά της συγκυβέρνησης ΝΔ- ΠΑΣΟΚ και έπειτα του ΣΥΡΙΖΑ) για διανομή 670.000 στρεμμάτων αγροτικών εκτάσεων σε 30.000 ακτήμονες αγρότες για την ενίσχυση της παραγωγής και την οικονομική δραστηριοποίηση ανέργων, το Υπουργείο Μεταναστευτικής Πολιτικής και το Υπουργείο Αγροτικής Ανάπτυξης, μελετούν, όπως ανήγγειλαν επισήμως, την προοπτική παραχώρησης γης σε 1500 «πρόσφυγες» αρχικά, προκειμένου να «αποκατασταθούν οικονομικά». Μάλιστα, σύμφωνα με πληροφορίες, οι εκτάσεις αυτές που βρίσκονται στη Μακεδονία και τη Βοιωτία, θα διατεθούν άμεσα, κατόπιν συνεννόησης της ελληνικής κυβέρνησης με την Κομισιόν στο πλαίσιο «προώθησης πολιτικών ενσωμάτωσης ενδεχομένως και με μακροπρόθεσμο ορίζοντα».

Εμείς, οι Έλληνες πολίτες, που έχουμε χρηματοδοτήσει μέσω των εισφορών και των φόρων μας, όσο εργαζόμασταν, το σύνολο της προνοιακής δομής της χώρας μας και τώρα, άνεργοι ή με μεροκάματα πείνας λόγω της στυγνής εφαρμογής των μνημονιακών πολιτικών τα τελευταία 7 έτη, αναγκαζόμαστε να καθόμαστε στις ουρές των συσσιτίων της Εκκλησίας και των Δήμων όπου διαμένουμε, βιώνουμε μια τεράστια αδικία.

Την αδικία του να προτιμώνται εις βάρος μας όσοι παράνομα εισήλθαν στη χώρα μας, παραβιάζοντας τα σύνορα της πατρίδας μας (οι περισσότεροι από μη εμπόλεμες ζώνες και από τα πέρατα της γης)  στην επιλογή τους για συμμετοχή στο πρόγραμμα διανομής αγροτικής γης, διαμερισμάτων, παροχής εργασίας και μετρητών από την Κυβέρνηση, την ίδια στιγμή που τα σπίτια μας κατάσχονται από τις τράπεζες και τα παιδιά μας φεύγουν στο εξωτερικό για την αναζήτηση καλύτερης τύχης.

Κρίνοντας ότι η πρόθεση αυτή, αν υλοποιηθεί, αποτελεί ρατσιστική συμπεριφορά εις βάρος μας, ακόμα και με τις διατάξεις του λεγόμενου «αντιρατσιστικού νόμου», εφόσον γίνεται διάκριση σε βάρος μας λόγω εθνικότητας και φυλής/θρησκείας, καλούμε τους ιθύνοντες και την Κυβέρνηση, στην καλύτερη περίπτωση, να δημιουργήσουν ισότιμους όρους συμμετοχής μας στα εν λόγω προγράμματα, σε αντίθετη περίπτωση δηλώνουμε ότι θα προσφύγουμε εναντίον της στα αρμόδια Δικαστήρια, εντός και εκτός επικράτειας, προσβάλλοντας την εν λόγω πρακτική ως αντισυνταγματική και ρατσιστική.

Για τον λόγο αυτό σας καλούμε να συνυπογράψετε το Ψήφισμα - Διαμαρτυρία, καταδεικνύοντας με αυτό την πλήρη αντίθεσή μας στις εξαγγελθείσες προθέσεις της Κυβέρνησης 

Περισσότερες πληροφορίες μπορείτε να λάβετε από τις Τοπικές Οργανώσεις της Χρυσής Αυγής και από την Κεντρική Διοίκηση στο τηλέφωνο 210-6985121



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/pshfisma-diamarturias-upografoume-gia-na-khruchthei-paranomos-kai-antisunta#ixzz5GSnENaod
