﻿Φυσιολογικά, τέτοια νομοσχέδια θα έπρεπε να είναι ανέκδοτα και όχι πεδίο πολιτικής αντιπαραθέσεως. Ζούμε, όμως, σε εποχή παρακμής και ήδη το νομοσχέδιο για την αλλαγή φύλου στα 15 πέρασε από τις επιτροπές και πορεύεται για την ψήφισή του στην Ολομέλεια.

Το νομοσχέδιο στήριξαν ήδη ο Σύριζα, οι ΑΝΕΛ, το ΠαΣοΚ και το Ποτάμι, ενώ η νουδούλα έπαιξε «κρυφτούλι» λέγοντας ότι θα καταθέσει δική της πρόταση. Εκ του πονηρού, βέβαια, η κοινοβουλευτική τακτική της Νέας Δημοκρατίας, αφού θέλει να τα έχει καλά και με την Εκκλησία, αλλά και με τα «Σωματεία Διεμφυλικών», ενώ η «δική της πρόταση» θα είναι η πρόταση του Σύριζα διατυπωμένη με άλλα λόγια.

Πέρα από την αντίδραση της Εκκλησίας, που κατέδειξε το πλήρες σχίσμα μεταξύ κομμάτων και του τριπτύχου Πατρίς, Θρησκεία, Οικογένεια, έρχεται τώρα και η ανακοίνωση της Παιδοψυχιατρική Εταιρείας, που με επιστημονική ακρίβεια δείχνει γιατί όλα αυτά τα κόμματα είναι επικίνδυνα όχι μόνο για τον τόπο, αλλά και για την ψυχική υγεία καθενός από εμάς, αλλά πολύ χειρότερα για την υγεία των παιδιών μας.

Συγκεκριμένα, η Παιδοψυχιατρική Εταιρεία με την επιστολή της επισημαίνει τα παρακάτω σημαντικότατα:

Α) δεν υπάρχουν ερευνητικά δεδομένα για τις βλάβες που θα επιφέρει το εν λόγω νομοσχέδιο στα παιδιά

Β) «Η σύγχρονη ιατρική βιβλιογραφία επισημαίνει υψηλότερη ψυχοπαθολογία σε άτομα με «δυσφορία φύλου» σε σχέση με τον γενικό πληθυσμό.

Γ) «Η επιμένουσα στην εφηβεία Δυσφορία Φύλου μπορεί να έχει τροφοδοτηθεί από γονεϊκή ανοχή ή και ενθάρρυνση»

Με βάση τα παραπάνω γίνεται αντιληπτό το πόσο επικίνδυνοι και επιβλαβείς είναι οι πολιτικάντηδες για τα παιδιά μας. Με βάση το τελευταίο, όμως, γίνεται σαφές και το πόσο επικίνδυνοι είναι οι «προοδευτικοί» για τα δικά τους παιδιά ή για τα παιδιά που υιοθετούν.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/epistolh-sok-ths-paidopsuchiatrikhs-etaireias-gkremizei-to-nomoschedio-gia#ixzz5IXI6sxIV
