﻿Επ’ ευκαιρίας των γενεθλίων της Νέας Δημοκρατίας για τα 43 χρόνια της ψοφοδεξιάς, του κόμματος της προδοσίας, αξίζει να δούμε μερικές από τις κύριες στιγμές της διαρκούς εθνοπροδοτικής δράσης της, η οποία ξεκίνησε την πρώτη μέρα λειτουργίας της και κρατά μέχρι σήμερα.

Κ. Καραμανλής – 1974: Η Κύπρος κείται μακράν

Ήταν παραμονή της Παναγιάς, 14 Αυγούστου. Οι τριμερείς διαπραγματεύσεις είχαν ναυαγήσει από τα ξημερώματα στις 3:30 π.μ.. Σύμφωνα με την κυβερνητική εκπρόσωπο της ΝΔ, Σοφία Βούλτεψη, όλα αυτά δεν συμβαίνουν στην πραγματικότητα, αφού συνέβησαν στις 20 Ιουλίου, πριν επιστρέψει ο Καραμανλής. Όμως στην πραγματικότητα συμβαίνουν. Μάλιστα μία μόλις ώρα μετά, τα τουρκικά αεροσκάφη θα βομβαρδίζουν την Λευκωσία, την Αμμόχωστο και άλλα μέρη της Κύπρου. Λίγες ώρες μετά τα τουρκικά τεθωρακισμένα θα ανελάμβαναν δράση.

Η αντίδραση των Αθηνών μοναχά ως μηδενική μπορεί να χαρακτηριστεί, αφού ο Καραμανλής είναι αποκλειστικά απασχολημένος να μετακινεί μονάδες μακριά από την Αθήνα, φοβούμενος τους στρατιωτικούς. Αρχηγοί των Ένοπλων Δυνάμεων ήταν οι ίδιοι όπως και τότε στην πρώτη εισβολή στην Κύπρο. Οι ίδιοι άνθρωποι της μεταπολίτευσης, στις ίδιες ακριβώς θέσεις. Η αποστολή επίσης η ίδια. Να μην κάνουν τίποτε!

Με την έναρξη των τουρκικών επιχειρήσεων το «η Κύπρος κείται μακράν» γίνεται από λόγος πρακτική. Ουδεμία κίνηση των Ελληνικών Στρατευμάτων δεν παρατηρείται. Αυτό που για τον Κίμωνα το 450 π.Χ ήταν δυνατό, για την κυβέρνηση Καραμανλή είναι αδύνατο. Η Κύπρος προδίδεται για δεύτερη φορά από τους πολιτικούς της μεταπολίτευσης και τους υποτακτικούς τους.

Όπως αναφέρει χαρακτηριστικά το «Αρχείο Καραμανλή», η μοναδική κίνηση του «κουφού εθνάρχη» θα ήταν η ακόλουθη: «Το πρωί της 11ης Αυγούστου (1974) επληροφορούμην ότι δυνάμεις ελεγχόμεναι από τον Ιωαννίδην επρόκειτο το βράδυ της ιδίας ημέρας να επιχειρήσουν πραξικόπημα (…). Είπον εις τους αρχηγούς των Επιτελείων ότι είναι ζήτημα αξιοπρεπείας και δι’ εμέ και δι’ αυτούς να εξουδετερώσουν εντός της ημέρας τα καρκινώματα αυτά ή άλλως να παραιτηθούν. Τους έταξα προθεσμίαν έως τας 2 μ.μ. διά να μου είπουν εάν αναλαμβάνουν ή όχι την ευθύνην αυτήν και τους εδήλωσα ότι εάν δεν συνεμορφώνοντο θα ήμην υποχρεωμένος ή να παραιτηθώ ή να καλέσω εντός της ημέρας τον λαόν εις την Πλατείαν Συντάγματος και να ζητήσω από αυτόν να κάμει αυτό που εκείνοι θα ηρνούντο ή δεν θα ηδύναντο να μου εξασφαλίσουν -δηλαδή να εξουδετερώσει τους συνωμοτούντας κατά της κυβερνήσεως και του λαού» («Αρχείο Καραμανλή», τ. 8ος, σ. 68).

Κ. Μητσοτάκης – 1993, αναφερόμενος στο όνομα της Μακεδονίας: «Σε δέκα χρόνια, θα το έχουμε ξεχάσει»

Το 1993 διεξάγεται μία μεγάλη διπλωματική μάχη για το όνομα της Μακεδονίας, το οποίο διεκδικούν οι σκοπιανοί. Η όλη συζήτηση κινείται γύρω από το αν το νεότευκτο κράτος θα έχει τον όρο «Μακεδονία» στο όνομά του ή όχι.

Ένα πάνδημο συλλαλητήριο, λίγες μέρες πριν, έχει δώσει με σαφήνεια προς όλες τις κατευθύνσεις το μήνυμα που εκφράζει τον Ελληνικό Λαό. Αυτό το μήνυμα συνέπιπτε με τις πάγιες θέσεις της Χρυσής Αυγής και τον τίτλο του πρώτου φύλλου της εφημερίδας μας: «ΚΑΝΕΝΑΣ ΣΥΜΒΙΒΑΣΜΟΣ ΓΙΑ ΤΗΝ ΜΑΚΕΔΟΝΙΑ ΜΑΣ».

Ο Μητσοτάκης υποχρεούται να κρατήσει τις κόκκινες γραμμές που έχει προστάξει ο ενωμένος Ελληνικός Λαός, όμως στο περιθώριο δηλώνει ότι το όνομα που θα λάβουν τα Σκόπια δεν έχει μεγάλη σημασία, γιατί κανείς δεν θα το θυμάται σε 10 χρόνια. Συγκεκριμένα είπε: «Σε δέκα χρόνια, θα το έχουμε ξεχάσει». Η φράση αυτή αποτυπώθηκε στο πολιτικό λεξιλόγιο και αναφέρεται στο Μακεδονικό.

Κυβέρνηση Κ. Καραμανλή 2004 – Έκδοση βιβλίου Μ. Ρεπούση

Μπορεί η λεγόμενη αριστερά να θεωρείται ως η εθνοπροδοτική παράταξη, με πάμπολλα παραδείγματα, ξεκινώντας από τον Συμμοριτοπόλεμο και φτάνοντας μέχρι τις θέσεις του ΣΥΡΙΖΑ και του ΚΚΕ σήμερα, συμπεριλαμβανομένου του βιβλίου της ΣΤ’ Δημοτικού της Μαρίας Ρεπούση. Το εν λόγω ανοσιούργημα, το οποίο παρίστανε το «βιβλίο ιστορίας» και προπαγάνδιζε εξωφρενικά ψέμματα, όπως το περιβόητο «συνωστισμός στις αποβάθρες», αναφερόμενο στην Μικρασιατική Καταστροφή.

Δεν θα πρέπει να ξεχνάμε ότι το εν λόγω «βιβλίο», που προσβάλλει βάναυσα την Εθνική Μνήμη, τροφοδοτώντας μικρά παιδιά με το δηλητήριο του αντεθνισμού και της εθνοπροδοσίας, εγκρίθηκε και μπήκε στα σχολεία επί κυβερνήσεως Νέας Δημοκρατίας, πρωθυπουργίας Κ. Καραμανλή του νεότερου, υπουργίας Μαριέττας Γιαννάκου.

Α. Σαμαράς – 2014: "Προτείνουμε μία αμοιβαία αποδεκτή σύνθετη ονομασία για κάθε χρήση"

Ο Α. Σαμαράς ξεκίνησε την πολιτική καριέρα ως βουλευτής της ΝΔ και αναγορεύτηκε σε «μακεδονομάχο», ρίχνοντας την κυβέρνηση Μητσοτάκη το 1993, ιδρύοντας παράλληλα την «Πολιτική Άνοιξη».

Τελικώς η τελευταία πράξη του δράματος του Μακεδονικού «παίχτηκε» επί πρωθυπουργίας του Αντώνη Σαμαρά. Όλα ξεκίνησαν με την προσφώνηση του υπουργού εξωτερικών των Σκοπίων, ως «Μακεδόνα», στην συνδιάσκεψη του ΝΑΤΟ. Η Χρυσή Αυγή, δια των ευρωβουλευτών της ανέτρεψε αυτό το τετελεσμένο, αναγκάζοντας τον εκπρόσωπο του ΟΗΕ να κάνει λόγο για «σφάλμα». Ακολούθησε η προσφώνηση «Δημοκρατία της Μακεδονίας», από δημοσιογράφο στην κοινή συνέντευξη τύπου Σαμαρά – Μέρκελ, η οποία δεν απαντήθηκε από τον Σαμαρά.

Τελικά από βήματος της Ολομέλειας του ΟΗΕ, ο υπουργός εξωτερικών της κυβέρνησης Σαμαρά, Ευάγγελος Βενιζέλος, είπε: «Όσον αφορά το ζήτημα του ονόματος της ΠΓΔΜ, η Ελλάδα στηρίζει πλήρως τη διαδικασία υπό τον γενικό γραμματέα του ΟΗΕ, μέσω του προσωπικού απεσταλμένου του κ. Μάθιου Νίμιτς και συμμετέχει πάντα σε αυτές εποικοδομητικά και με καλή θέληση. Η Ελλάδα, μέχρι σήμερα, έχει κάνει πολύ σημαντικά βήματα και αναμένουμε από την άλλη πλευρά να προβεί σε αντίστοιχα. Προτείνουμε μία αμοιβαία αποδεκτή σύνθετη ονομασία για κάθε χρήση, erga omnes».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/42-chronia-nea-dhmokratia-42-chronia-prodosias#ixzz5IWNDa9VR
