﻿Ο εκπρόσωπος Τύπου του Λαϊκού Συνδέσμου κατά την ομιλία του για το νομοσχέδιο της αλλαγής ταυτότητας φύλου επιτέθηκε στον Σύριζα και στην ΝΔ τονίζοντας πως η Χρυσή Αυγή καταψηφίζει φανατικά τα σημερινά αντεθνικά νομοθετήματα.

«Η Χρυσή Αυγή είναι ένα κόμμα πιστό στην παράδοση. Εις ό,τι αφορά τα ζητήματα της ηθικής και της οικογένειας είμαστε ένα κόμμα συντηρητικό, γι’ αυτόν το λόγο και καταψηφίζουμε φανατικά. Καταψηφίζουμε φανατικά τα σημερινά νομοθετήματα, τα οποία στρέφονται ενάντια στον ιερό θεσμό της οικογένειας» τόνισε χαρακτηριστικά.

Σχετικά με την στάση της ΝΔ ο βουλευτής της Χρυσής Αυγής σχολίασε πως «η ελληνική οικογένεια βάλλεται και με το περιβόητο σύμφωνο συμβίωσης. Ο Μητσοτάκης το ψήφισε με χέρια και πόδια, βεβαίως. Σήμερα εμφανίζεται η Νέα Δημοκρατία και κοροϊδεύει ότι δήθεν θα αντιδράσει, ότι δήθεν θα καταψηφίσει αυτό το νομοθέτημα περί αλλαγής φύλου. Δεν γίνεται, όμως -το λέω αυτό για τους εκπροσώπους και τον Αρχηγό της Νέας Δημοκρατίας-, τη μία να είναι με τους φορείς των τρανσέξουαλ και την άλλη να είναι με τους εκπροσώπους της Εκκλησίας της Ελλάδος. Δεν μπορείς να είσαι και με τους τρανσέξουαλ και με τον Αρχιεπίσκοπο της Eλλαδικής Εκκλησίας. Δεν μπορείς να είσαι και με το τζαμί και με την Εκκλησία. Πρέπει να πάψει επιτέλους αυτή η υποκρισία».

Κατά την ομιλία του ο βουλευτής της Χρυσής Αυγής αναφέρθηκε στην απόφαση της Ιεράς Συνόδου της Εκκλησίας αλλά και στην επιστολή των της Ιεράς Κοινότητος του Αγίου Όρους: «Υπάρχει, βέβαια, και ένα πολύ σημαντικό σημείο στο οποίο πρέπει να σταθούμε και αυτό δεν είναι άλλο από την κινητοποίηση της Εκκλησίας, δεν είναι άλλο από τα λόγια που είπαν οι Αγιορείτες, οι οποίοι μας κάλεσαν να αντισταθούμε. Και εμείς θα υπακούσουμε στο κέλευσμα αυτό, θα υπακούσουμε στην προτροπή τους και θα αντισταθούμε, γιατί, όπως πολύ σωστά είπαν οι Αγιορείτες μοναχοί, η ιερή κοινότητα του Αγίου Όρους, αν δεν αντισταθούμε σήμερα που βάλλεται η Ελλάδα, τότε θα σηκωθούν οι πρόγονοί μας από τους τάφους.

Τασσόμαστε, λοιπόν, στο πλευρό της Ιεραρχίας και καλούμε την Εκκλησία της Ελλάδος να πρωτοστατήσει σε λαοσυνάξεις, σε δυναμικές κινητοποιήσεις, όπως έγινε επί των ημερών του μακαριστού Χριστόδουλου, όταν ο ελληνικός εθνικός ύμνος ακούστηκε στις μεγάλες πόλεις της χώρας από το στόμα εκατομμυρίων Ελλήνων. Η Χρυσή Αυγή, στο πλευρό της Εκκλησίας, θα δώσει τον μεγάλο αγώνα. Και η νίκη θα είναι δική μας, η νίκη θα είναι της Ελλάδος και ο ελληνισμός θα επιβιώσει, παρά τα αντίθετα σχέδια όλων των μνημονιακών εθνομηδενιστικών κυβερνήσεων».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hlias-kasidiarhs-se-nd-den-ginetai-kai-me-thn-ekklhsia-kai-me-tous-transejo#ixzz5IXIr80td
