﻿Παιδιά μου!

Εις τον τόπο τούτο, οπού εγώ πατώ σήμερα, επατούσαν και εδημηγορούσαν τον παλαιό καιρό άνδρες σοφοί, και άνδρες με τους οποίους δεν είμαι άξιος να συγκριθώ και ούτε να φθάσω τα ίχνη των. Εγώ επιθυμούσα να σας ιδώ, παιδιά μου, εις την μεγάλη δόξα των προπατόρων μας, και έρχομαι να σας ειπώ, όσα εις τον καιρό του αγώνος και προ αυτού και ύστερα απ' αυτόν ο ίδιος επαρατήρησα, και απ' αυτά να κάμωμε συμπερασμούς και δια την μέλλουσαν ευτυχίαν σας, μολονότι ο Θεός μόνος ηξεύρει τα μέλλοντα. Και δια τους παλαιούς Έλληνας, οποίας γνώσεις είχαν και ποία δόξα και τιμήν έχαιραν κοντά εις τα άλλα έθνη του καιρού των, οποίους ήρωας, στρατηγούς, πολιτικούς είχαν, δια ταύτα σας λέγουν καθ' ημέραν οι διδάσκαλοί σας και οι πεπαιδευμένοι μας. Εγώ δεν είμαι αρκετός. Σας λέγω μόνον πως ήταν σοφοί, και από εδώ επήραν και εδανείσθησαν τα άλλα έθνη την σοφίαν των.

Εις τον τόπον, τον οποίον κατοικούμε, εκατοικούσαν οι παλαιοί Έλληνες, από τους οποίους και ημείς καταγόμεθα και ελάβαμε το όνομα τούτο. Αυτοί διέφεραν από ημάς εις την θρησκείαν, διότι επροσκυνούσαν τες πέτρες και τα ξύλα. Αφού ύστερα ήλθε στον κόσμο ο Χριστός, οι λαοί όλοι επίστευσαν εις το Ευαγγέλιό του, και έπαυσαν να λατρεύουν τα είδωλα. Δεν επήρε μαζί του ούτε σοφούς ούτε προκομμένους, αλλ' απλούς ανθρώπους, χωρικούς καί ψαράδες, και με τη βοήθεια του Αγίου Πνεύματος έμαθαν όλες τες γλώσσες του κόσμου, οι οποίοι, μολονότι όπου και αν έβρισκαν εναντιότητες και οι βασιλείς και οι τύραννοι τους κατέτρεχαν, δεν ημπόρεσε κανένας να τους κάμη τίποτα. Αυτοί εστερέωσαν την πίστιν.

Οι παλαιοί Έλληνες, οι πρόγονοί μας, έπεσαν εις την διχόνοια και ετρώγονταν μεταξύ τους, και έτσι έλαβαν καιρό πρώτα οι Ρωμαίοι, έπειτα άλλοι βάρβαροι καί τους υπόταξαν. Ύστερα ήλθαν οι Μουσουλμάνοι και έκαμαν ό,τι ημπορούσαν, δια να αλλάξη ο λαός την πίστιν του. Έκοψαν γλώσσες εις πολλούς ανθρώπους, αλλ' εστάθη αδύνατο να το κατορθώσουν. Τον ένα έκοπταν, ο άλλος το σταυρό του έκαμε. Σαν είδε τούτο ο σουλτάνος, διόρισε ένα βιτσερέ [αντιβασιλέα], έναν πατριάρχη, καί του έδωσε την εξουσία της εκκλησίας. Αυτός και ο λοιπός κλήρος έκαμαν ό,τι τους έλεγε ο σουλτάνος. Ύστερον έγιναν οι κοτζαμπάσηδες [προεστοί] εις όλα τα μέρη. Η τρίτη τάξη, οι έμποροι και οι προκομμένοι, το καλύτερο μέρος των πολιτών, μην υποφέρνοντες τον ζυγό έφευγαν, και οι γραμματισμένοι επήραν και έφευγαν από την Ελλάδα, την πατρίδα των, και έτσι ο λαός, όστις στερημένος από τα μέσα της προκοπής, εκατήντησεν εις αθλίαν κατάσταση, και αυτή αύξαινε κάθε ήμερα χειρότερα· διότι, αν ευρίσκετο μεταξύ του λαού κανείς με ολίγην μάθηση, τον ελάμβανε ο κλήρος, όστις έχαιρε προνόμια, ή εσύρετο από τον έμπορο της Ευρώπης ως βοηθός του ή εγίνετο γραμματικός του προεστού. Και μερικοί μην υποφέροντες την τυραννίαν του Τούρκου και βλέποντας τες δόξες και τες ηδονές οπού ανελάμβαναν αυτοί, άφηναν την πίστη τους και εγίνοντο Μουσουλμάνοι. Καί τοιουτοτρόπως κάθε ήμερα ο λαός ελίγνευε καί επτώχαινε.

Εις αυτήν την δυστυχισμένη κατάσταση μερικοί από τους φυγάδες γραμματισμένους εμετάφραζαν και έστελναν εις την Ελλάδα βιβλία, και εις αυτούς πρέπει να χρωστούμε ευγνωμοσύνη, διότι ευθύς οπού κανένας άνθρωπος από το λαό εμάνθανε τα κοινά γράμματα, εδιάβαζεν αυτά τα βιβλία και έβλεπε ποίους είχαμε προγόνους, τι έκαμεν ο Θεμιστοκλής, ο Αριστείδης και άλλοι πολλοί παλαιοί μας, και εβλέπαμε και εις ποίαν κατάσταση ευρισκόμεθα τότε. Όθεν μας ήλθεν εις το νου να τους μιμηθούμε και να γίνουμε ευτυχέστεροι. Και έτσι έγινε και επροόδευσεν η Εταιρεία.

Όταν αποφασίσαμε να κάμωμε την Επανάσταση, δεν εσυλλογισθήκαμε ούτε πόσοι είμεθα ούτε πως δεν έχομε άρματα ούτε ότι οι Τούρκοι εβαστούσαν τα κάστρα και τας πόλεις ούτε κανένας φρόνιμος μας είπε «πού πάτε εδώ να πολεμήσετε με σιταροκάραβα βατσέλα», αλλά ως μία βροχή έπεσε εις όλους μας η επιθυμία της ελευθερίας μας, και όλοι, και ο κλήρος μας και οι προεστοί και οι καπεταναίοι και οι πεπαιδευμένοι και οι έμποροι, μικροί και μεγάλοι, όλοι εσυμφωνήσαμε εις αυτό το σκοπό και εκάμαμε την Επανάσταση.

Εις τον πρώτο χρόνο της Επαναστάσεως είχαμε μεγάλη ομόνοια και όλοι ετρέχαμε σύμφωνοι. Ο ένας επήγεν εις τον πόλεμο, ο αδελφός του έφερνε ξύλα, η γυναίκα του εζύμωνε, το παιδί του εκουβαλούσε ψωμί και μπαρουτόβολα εις το στρατόπεδον και εάν αυτή η ομόνοια εβαστούσε ακόμη δύο χρόνους, ηθέλαμε κυριεύσει και την Θεσσαλία και την Μακεδονία, και ίσως εφθάναμε και έως την Κωνσταντινούπολη. Τόσον τρομάξαμε τους Τούρκους, οπού άκουγαν Έλληνα και έφευγαν χίλια μίλια μακρά. Εκατόν Έλληνες έβαζαν πέντε χιλιάδες εμπρός, και ένα καράβι μιαν άρμάδα. Άλλά δεν εβάσταξε!

Ήλθαν μερικοί και ηθέλησαν να γένουν μπαρμπέρηδες εις του κασίδη το κεφάλι. Μας πονούσε το μπαρμπέρισμά τους. Μα τι να κάμομε; Είχαμε και αυτουνών την ανάγκη. Από τότε ήρχισεν η διχόνοια και εχάθη η πρώτη προθυμία και ομόνοια. Και όταν έλεγες τον Κώστα να δώσει χρήματα διά τας ανάγκας του έθνους ή να υπάγει εις τον πόλεμο, τούτος επρόβαλλε τον Γιάννη. Και μ' αυτόν τον τρόπο κανείς δεν ήθελε ούτε να συνδράμει ούτε να πολεμήσει. Και τούτο εγίνετο, επειδή δεν είχαμε ένα αρχηγό και μίαν κεφαλή. Άλλά ένας έμπαινε πρόεδρος έξι μήνες, εσηκώνετο ο άλλος και τον έριχνε και εκάθετο αυτός άλλους τόσους, και έτσι ο ένας ήθελε τούτο και ο άλλος το άλλο. Ισως όλοι ηθέλαμε το καλό, πλην καθένας κατά την γνώμη του. Όταν προστάζουνε πολλοί, ποτέ το σπίτι δεν χτίζεται ούτε τελειώνει. Ο ένας λέγει ότι η πόρτα πρέπει να βλέπει εις το ανατολικό μέρος, ο άλλος εις το αντικρινό και ο άλλος εις τον Βορέα, σαν να ήτον το σπίτι εις τον αραμπά και να γυρίζει, καθώς λέγει ο καθένας. Με τούτο τον τρόπο δεν κτίζεται ποτέ το σπίτι, αλλά πρέπει να είναι ένας αρχιτέκτων, οπού να προστάζει πως θα γενεί. Παρομοίως και ημείς εχρειαζόμεθα έναν αρχηγό και έναν αρχιτέκτονα, όστις να προστάζει και οι άλλοι να υπακούουν και να ακολουθούν. Αλλ' επειδή είμεθα εις τέτοια κατάσταση, εξ αιτίας της διχόνοιας, μας έπεσε η Τουρκιά επάνω μας και κοντέψαμε να χαθούμε, και εις τους στερνούς επτά χρόνους δεν κατορθώσαμε μεγάλα πράγματα.

Εις αυτή την κατάσταση έρχεται ο βασιλεύς, τα πράγματα ησυχάζουν και το εμπόριο και ή γεωργία και οι τέχνες αρχίζουν να προοδεύουν και μάλιστα ή παιδεία. Αυτή η μάθησις θα μας αυξήσει και θα μας ευτυχήσει. Αλλά διά να αυξήσομεν, χρειάζεται και η στερέωσις της πολιτείας μας, η όποία γίνεται με την καλλιέργεια και με την υποστήριξη του Θρόνου. Ο βασιλεύς μας είναι νέος και συμμορφώνεται με τον τόπο μας, δεν είναι προσωρινός, αλλ' η βασιλεία του είναι διαδοχική και θα περάσει εις τα παιδιά των παιδιών του, και με αυτόν κι εσείς και τα παιδιά σας θα ζήσετε. Πρέπει να φυλάξετε την πίστη σας και να την στερεώσετε, διότι, όταν επιάσαμε τα άρματα είπαμε πρώτα υπέρ πίστεως και έπειτα υπέρ πατρίδος. Όλα τα έθνη του κόσμου έχουν και φυλάττουν μια Θρησκεία. Και αυτοί, οι Εβραίοι, οι όποίοι κατατρέχοντο και μισούντο και από όλα τα έθνη, μένουν σταθεροί εις την πίστη τους.

Εγώ, παιδιά μου, κατά κακή μου τύχη, εξ αιτίας των περιστάσεων, έμεινα αγράμματος και δια τούτο σας ζητώ συγχώρηση, διότι δεν ομιλώ καθώς οι δάσκαλοι σας. Σας είπα όσα ο ίδιος είδα, ήκουσα και εγνώρισα, δια να ωφεληθήτε από τα απερασμένα και από τα κακά αποτελέσματα της διχονοίας, την οποίαν να αποστρέφεσθε, και να έχετε ομόνοια. Εμάς μη μας τηράτε πλέον. Το έργο μας και ο καιρός μας επέρασε. Και αι ημέραι της γενεάς, η οποία σας άνοιξε το δρόμο, θέλουν μετ' ολίγον περάσει. Την ημέρα της ζωής μας θέλει διαδεχθή η νύκτα του θανάτου μας, καθώς την ημέραν των Αγίων Ασωμάτων θέλει διαδεχθή η νύκτα και η αυριανή ήμερα. Εις εσάς μένει να ισάσετε και να στολίσετε τον τόπο, οπού ημείς ελευθερώσαμε· και, δια να γίνη τούτο, πρέπει να έχετε ως θεμέλια της πολιτείας την ομόνοια, την θρησκεία, την καλλιέργεια του Θρόνου και την φρόνιμον ελευθερία.

Τελειώνω το λόγο μου. Ζήτω ο Βασιλεύς μας Όθων! Ζήτω οι σοφοί διδάσκαλοι! Ζήτω η Ελληνική Νεολαία!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/8-oktwbriou-1838-o-logos-tou-kolokotrwnh-sthn-pnuka#ixzz5IWU0UOMr
