﻿Εδώ και καιρό οι υποτακτικοί της Μέρκελ ανησυχούσαν για το γεγονός ότι ενώ συνέχιζαν να έρχονται τα λεφούσια των λαθρομεταναστών από την τουρκία, αλλά και άλλοι επιστρέφουν από την Ευρώπη, η Γερμανία καθυστερούσε χαρακτηριστικά να πάρει κάποιους λαθρομετανάστες από την χώρα μας. Χαρακτηριστικά, όπως ανέφερε η Deutsche Welle, ακόμα και στις περιπτώσεις συνενώσεως οικογενειών υπήρχε κωλυσιεργία από πλευράς των γερμανών.

Από ό,τι φάνηκε η όλη ιστορία αφορούσε τις γερμανικές εκλογές και η Μέρκελ είχε αποφασίσει να «παίξει καθυστερήσεις» για να μην ανέβει ακόμα περισσότερο το AfD. Το κακό της όλης υποθέσεως είναι ότι την επόμενη μέρα των γερμανικών εκλογών τα πράγματα έγιναν χειρότερα, γεγονός που πλέον καθιστά την γερμανική άρνηση για λαθρομετανάστες μόνιμη.

Συγκεκριμένα, το μεγάλο αγκάθι των γερμανικών εκλογών ήταν το λεγόμενο «προσφυγικό». Αυτό οδήγησε στην εκτίναξη του AfD, αλλά και στην άρνηση του SPD να συνεργαστεί με την Μέρκελ. Οδήγησε, όμως, και σε κρίση την μόνιμη συνεργασία του CDU με το CSU, με το δεύτερο να οδηγείται σε συνέδριο για να διαχωρίσει την θέση του, πάντα με επίκεντρο το λεγόμενο «προσφυγικό».

Τελικά τα δύο αυτά κόμματα οδηγήθηκαν σε έκτακτες συναντήσεις για να γεφυρωθεί το χάσμα και επήλθε συμφωνία. Από δω και πέρα, λοιπόν, η Γερμανία θέτει πλαφόν στον αριθμό λαθρομεταναστών που δέχεται και από κει και πέρα όλοι οι υπόλοιποι παραμένουν στο Ελλαδιστάν.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oristiko-h-germania-stamataei-na-pairnei-lathrometanastes-apo-thn-ellada#ixzz5IXJC6NeK
