﻿Ομιλία στο Harvard Business School Club of Greece είχε ο Μητσοτάκης χθες προκειμένου να αποδώσει τα διαπιστευτήριά του στους διεθνείς τοκογλύφους.

Εκεί, ουσιαστικά είπε πως η νίκη της Μέρκελ στη Γερμανία και του Μακρόν στη Γαλλία ανοίγουν ένα «παράθυρο ευκαιρίας» για να συνέλθει η Ευρώπη των τοκογλύφων από το Brexit, ενώ χαρακτήρισε ως αρνητικό γεγονός τα υψηλά ποσοστά των Εθνικιστών και των Πατριωτών στις δύο αυτές εκλογικές διαδικασίες.

Το εντυπωσιακό στην όλη υπόθεση δεν είναι ότι ο Μητσοτάκης χειροκρότησε ουσιαστικά τους δήμιους του Ελληνικού Λαού. Γνωστές οι θέσεις της Νέας Δημοκρατίας πάνω σε όλα αυτά τα ζητήματα. Ανθελληνικό κόμμα είναι, δεν περιμέναμε κάτι διαφορετικό.

Αυτό που έχει αξία στην εκδήλωση αυτή είναι η συνέχεια του ανθελληνικού κατεστημένου, αφού τις δηλώσεις Μητσοτάκη τις χειροκροτούσε από την πρώτη σειρά των καθισμάτων ο γνωστός και μη εξαιρετέος Κώστας Σημίτης, δίνοντας το σήμα για το… «πρόσημο» της νέας διακυβέρνησης ΝΔ, όποτε κι αν αυτή έρθει.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-sunecheia-tou-anthellhnikou-katesthmenou-cheirokrothma-ston-mhtsotakh-apo#ixzz5IWLyANuH
