﻿Μόλις 583 γιατροί κατέθεσαν αιτήσεις για την στελέχωση 1.200 θέσεων Τοπικών Ομάδων Υγείας (ΤΟΜΥ). Με πολλές δυσκολίες θα ξεκινήσει την λειτουργία της η νέα Πρωτοβάθμια Φροντίδα Υγείας (ΠΦΥ) αφού οι αιτήσεις συμμετοχής των γιατρών για την στελέχωση των 239 Τοπικών Ομάδων Υγείας (ΤΟΜΥ) έφτασαν μόλις τις 583, όταν χρειάζονται 1.200 γιατροί για την στελέχωση των ΤΟΜΥ.

Συγκεκριμένα, σύμφωνα με τους πίνακες κατάταξης των υποψηφίων γιατρών και λοιπού προσωπικού, για τις 2.868 θέσεις στις ΤΟΜΥ που αναρτήθηκαν από το υπουργείο Υγείας, υπέβαλαν αίτηση 206 γενικοί γιατροί, 158 παθολόγοι και 219 παιδίατροι. Η πολιτική ηγεσία του υπουργείου Υγείας σε ανακοίνωσή της δηλώνει ικανοποιημένη από την συμμετοχή των ιατρών στην προκήρυξη.

Οι Ιατρικοί Σύλλογοι της χώρας κάνουν λόγο για παταγώδη αποτυχία του υπουργείου Υγείας. Ο ιατρικός κόσμος όπως ήταν αναμενόμενο, γύρισε την πλάτη του στο συγκεντρωτικό και κρατικοδίαιτο νέο σύστημα, παρά το γεγονός ότι μαστίζεται από την υποαπασχόληση και την ανεργία και ο ιατρικός κλάδος.

Για άλλη μια φορά δυστυχώς, η πολιτική ηγεσία του υπουργείου Υγείας ζει σε ένα «παράλληλο σύμπαν». Όχι μόνο δεν μπορεί να αντιληφθεί το αυτονόητο ότι δηλαδή δεν δίνονται επαρκή κίνητρα για τους Έλληνες γιατρούς, αλλά διαφήμιζε ότι θα προσελκύσει και νέους επιστήμονες από την Ευρώπη! Όταν ο μέσος μισθός στην Ισπανία, Πορτογαλία για αντίστοιχη θέση ξεπερνά τα 4.000 ευρώ.

Όπως επιβεβαιώνεται, η χαμηλή συμμετοχή των γιατρών σε μεγάλες πόλεις της περιφέρειας όπως Πάτρα και Ιωάννινα, για την προκήρυξη 40 ιατρών γενικής Ιατρικής ή Παθολογίας, ζήτησαν βεβαίωση συνολικά 16 ιατροί (40%) ήτοι 10 γενικοί και 6 παθολόγοι, εγείροντας προβληματισμούς για το αν θα λειτουργήσουν όλες οι μονάδες και εάν ναι, με ποιο ωράριο λειτουργίας.

Καθώς μάλιστα η χρηματοδότηση που έχει εξασφαλιστεί είναι προσωρινή μέσω Ε.Σ.Π.Α., όταν τελειώσουν τα κοινοτικά κονδύλια, υπάρχει μεγάλος κίνδυνος οι Μονάδες να καταρρεύσουν. Το νέο σύστημα θα προσελκύσει αναγκαστικά μόνο όσους επαγγελματίες αναζητούν μια πρόχειρη και προσωρινή λύση πριν κάνουν το επόμενο βήμα τους. Προβλέπεται για τους ιατρούς μια καθαρά δημοσιοϋπαλληλική σχέση, χωρίς κίνητρα, και με αποδοχές πολύ χαμηλότερες από την προσφορά τους.

Παρά την παράταση που δόθηκε, και την αγωνιώδη προσπάθεια της ηγεσίας του υπουργείου Υγείας, οι θέσεις παραμένουν ακάλυπτες. Αντιμετωπίζει τους γιατρούς ως εργαζόμενους δεύτερης κατηγορίας, ενώ προβλέπει για τους πολίτες, φθηνές και υποβαθμισμένες υπηρεσίες υγείας. Για άλλη μια φορά, η πολιτική ηγεσία του υπουργείου Υγείας απέδειξε ότι δεν μπορεί να διακρίνει το αυτονόητο και ότι ο σχεδιασμός που έχει κάνει, καμία σχέση έχει με την πραγματικότητα.

Μάριος Τσέρτος, Οδοντίατρος
Δημοσιεύθηκε στην εφημερίδα ΕΜΠΡΟΣ (Α.Φ. 218)



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/gurizoun-thn-plath-oi-giatroi-sthn-nea-prwtobathmia-frontida-ugeias#ixzz5IWKD6xLY
