﻿Συνέλαβαν λέει 8 αλλοδαπούς που προσπαθούσαν να διαφύγουν στο εξωτερικό με πλαστά έγγραφα. Γιατί ρε παιδιά υπάρχει κάποιος «μετανάστης» ή «πρόσφυγας» που έχει στην κατοχή του νόμιμα έγγραφα; Έχουν καταντήσει την χώρα μας ξέφραγο αμπέλι και μπαινοβγαίνει εδώ μέσα όποιος θέλει και κάποιοι πλουτίζουν από όλο αυτό. Να μας πούνε ποιοι τους προμήθευσαν αυτά τα έγγραφα; Οι ΜΚΟ; Διακινητές; Ποιος;  Ας απελαθούν αυτοί και να δικαστούν όσοι με τόση ευκολία διακινούν λαθρομετανάστες. 

Γιώργος, Χίος

Μεγάλη ενημερωτική δράση της Τ. Ο. Πειραιώς σε Νίκαια και Κορυδαλλό - Φωτογραφίες

Ενημερωθήκαμε σήμερα πως από γνωστό καθεστωτικό μέσο ότι εκκρεμούν ακόμη 200.000 πλειστηριασμοί σπιτιών λόγω οφειλών στο δημόσιο, ενώ προ ολίγων ωρών έγινε γνωστό πως οι γνωστές αριστερές συλλογικότητες διακόπτουν πλειστηριασμούς σπιτιών που ανήκουν σε μεγαλοβιομηχάνους. Σε αυτήν την χώρα πρέπει να καταλάβουμε ότι εάν θέλουμε να πάμε προς τα εμπρός, πρέπει να πάψουν οι πελατειακές σχέσεις και οι αφέσεις αμαρτιών είτε είσαι αριστερός είτε είσαι δεξιός. Και επιτέλους, για μια φορά στην ιστορία ας αρχίσει να πληρώνει αυτός που πλούτισε εις βάρος όλων μας!

Μανώλης, Θεσσαλονίκη

Δίπλα σε όσους έχουν ανάγκη! Ομαδική αιμοδοσία Χρυσής Αυγής στο Νοσοκομείο Σωτηρία - Φωτογραφίες

Μια δυνατή χώρα, όπως η Κίνα, ζήτησε από όλους τους μουσουλμάνους που κατοικούν εκεί να παραδώσουν το Κοράνι και οποιαδήποτε μουσουλμανικά σύμβολα στις αρχές, απαγορεύοντας μια από τις πιο μισητές θρησκείες στον κόσμο. Η Κίνα, μια σοβαρή χώρα, η οποία εάν θέλει μπορεί μέσα σε μισό δευτερόλεπτο να καταπνίξει οποιαδήποτε φωνή που κραυγάζει «αλλάχ ου ακμπάρ». Επιτέλους, ας ακολουθήσουν το παράδειγμά της και οι υπόλοιπες χώρες ανά τον κόσμο και όχι να απαγορεύουν τον Εθνικισμό, να απαγορεύσουν την μπούρκα, το Κοράνι και να αποκηρύξουν το Ισλάμ από όλη την Ευρώπη. Αν θέλουμε να διαφυλάξουμε λοιπόν τον ευρωπαϊκό πολιτισμό, θα πρέπει να μείνουμε μακρυά από κάθε ισλαμικό. 

Ιωάννα, Γρεβενά

Η Χρυσή Αυγή δεν εκβιάζεται από κανέναν!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-kuriakh-8-oktwbriou-2017#ixzz5IWT0u6ZZ
