﻿Μετά από πρόσκληση της Πανελλήνιας Ομοσπονδίας Πολυτέκνων Ελλάδος προς τον Γενικό Γραμματέα της Χρυσής Αυγής Νικόλαο. Γ. Μιχαλολιάκο στο 10ο διεθνές συνέδριο με θέμα «Η δημογραφική κατάρρευση της Ελλάδος: η αθέατη γενοκτονία», ο Λαϊκός Σύνδεσμος εκπροσωπήθηκε από τον κοινοβουλευτικό εκπρόσωπο Χρήστο Παππά, παρουσία του Αρτέμη Ματθαιόπουλου μέλους του Πολιτικού Συμβουλίου και του Φώτη Γραικού μέλους της Κεντρικής Επιτροπής.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-chrush-augh-sto-10o-sunedrio-ths-panellhnias-omospondias-poluteknwn-ellad#ixzz5IXIiMLYp

Ο Χρήστος Παππάς απηύθυνε χαιρετισμό προς τους συνέδρους και τους παρευρισκομένους εκπροσώπους των πολυτέκνων και καταχειροκροτήθηκε.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-chrush-augh-sto-10o-sunedrio-ths-panellhnias-omospondias-poluteknwn-ellad#ixzz5IXIjzh8i

Ο συναγωνιστής Παππάς τόνισε τα κάτωθι:

- Η Χρυσή Αυγή θεωρεί την επίθεση της οικονομίας και του "πολιτισμού" της παγκοσμιοποίησης ως τον κύριο κίνδυνο που αντιμετωπίζουν τα Έθνη.
- Το δημογραφικό πρόβλημα είναι η βραδυφλεγής βόμβα που βρίσκεται στα θεμέλια του Έθνους. Αποτελεί το κυριότερο πρόβλημα και ίσως τον πλέον θανάσιμο κίνδυνο για τον Ελληνισμό.
- Η Χρυσή Αυγή θεωρεί ως πρώτιστο καθήκον του κράτους - κάθε κυβέρνησης - την υπεράσπιση της ζωής από την σύλληψη ως τον θάνατο. Την προστασία της οικογενείας ως θεμελιώδη μονάδα της κοινωνίας.
- Πάνω απ' όλα η προώθηση του προτύπου της φυσικής οικογένειας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-chrush-augh-sto-10o-sunedrio-ths-panellhnias-omospondias-poluteknwn-ellad#ixzz5IXIlLHk7

