﻿Όλοι θυμούνται ότι ο Δημήτρης Ψαρράς είναι ο κατ’ ουσίαν «συντάκτης» του 7σέλιδου (!) πορίσματος Βουρλιώτη, το οποίο οδήγησε τον Σεπτέμβριο του 2013 στην άσκηση των παράνομων πολιτικών διώξεων κατά των Βουλευτών της Χρυσής Αυγής. Ο Βουρλιώτης τότε, είχε αντιγράψει αυτούσια την-γεμάτη αοριστολογίες-κατάθεση του Ψαρρά.

Στις συνεδριάσεις της περασμένης εβδομάδος (2,4 και 5) Οκτωβρίου λοιπόν, ήλθε η ώρα που ο Ψαρράς εμφανίστηκε ενώπιον του Δικαστηρίου και όφειλε να προσκομίσει τις αποδείξεις των όσων έλεγε, επί τη βάσει πάντα ΠΡΑΓΜΑΤΙΚΩΝ ΠΕΡΙΣΤΑΤΙΚΩΝ, ΓΕΓΟΝΟΤΩΝ και όχι απόψεων, εκτιμήσεων και θεωρητικών αναλύσεων.

Αυτό όμως που κάθε αντικειμενικός παρατηρητής της δίκης διαπίστωσε, είναι ότι ο Ψαρράς περιορίστηκε σε φαιδρές γενικολογίες και αοριστολογίες, σε «αντιφασιστικό» λόγο και σε θεωρητικές αναλύσεις επί ιδεολογικών και πολιτικών ζητημάτων.  

Όταν ρωτήθηκε από την Πρόεδρο αν γνωρίζει συγκεκριμένες εντολές του Γενικού Γραμματέα της Χρυσής Αυγής για έκνομες ενέργειες, απάντησε τα εξής αστεία: «Το έχει πει μόνος του, υπάρχει στα άρθρα της εφημερίδας, έχει δηλώσει “στόχος μας τώρα είναι να κυριαρχήσουμε στο πεζοδρόμιο”».

Η Πρόεδρος συνέχισε τις ερωτήσεις της, προκειμένου να διαπιστώσει κατά πόσον ο μάρτυρας γνωρίζει κάτι συγκεκριμένο:

«Π: Εδώ έχουμε 3 συγκεκριμένες επιθέσεις. Μία σε βάρος των αλιεργατών, μία σε βάρος του ΠΑΜΕ και η περίπτωση της ανθρωποκτονίας του Φύσσα. Είπατε το ρήμα διατάσσει. Πείτε μας αυτό το ρήμα τι σχέση έχει με τις συγκεκριμένες 3 ενέργειες και πώς προκύπτει αυτό που θα μας πείτε, ό,τι και να μας πείτε, θα μας διευκρινίσετε και πώς οδηγείστε εκεί».
Μ: Στα τέλη του καλοκαιριού του 2013 η Χρυσή Αυγή αισθάνθηκε ότι είχε ασυλία από το πολιτικό σύστημα. Ένιωθαν ισχυροί, ότι μπορούσαν να περάσουν στην 2η φάση, ο Μιχαλολιάκος είχε δηλώσει “δεν θέλουμε τη Βουλή, νιώθουμε μια σιχασιά εκεί μέσα”».

Πραγματικά, είναι να θαυμάζει κανείς τις συγκλονιστικές αποδείξεις που προσκόμισε ο Ψαρράς. Αν κάποιος πολίτης πει ότι σιχαίνεται το Κοινοβούλιο ή ότι θέλει να κάνει πολιτική δράση με εκδηλώσεις σε δημόσιους χώρους, αυτό σημαίνει ότι δίνει εντολές για έκνομες ενέργειες!

Αμέσως μετά συνέχισε: «Το πρώτο βήμα ήταν η είσοδος στη Βουλή, το δεύτερο το περιέγραψε πολύ ωραία ο Παναγιώταρος σε συνέντευξή του στο BBC. Είπε “έχουμε εμφύλιο πόλεμο στην Ελλάδα, από τη μία μεριά είμαστε εμείς οι εθνικιστές και από την άλλη είναι οι αριστεροί, οι διεθνιστές, οι μετανάστες και το πολιτικό σύστημα”».

Σε εκείνο το σημείο είχε καταστεί προφανές ότι ο Ψαρράς, επειδή δεν είχε πραγματικά στοιχεία να καταθέσει, έδινε απαντήσεις άσχετες με τα ερωτήματα που του ετίθεντο από την Πρόεδρο. Δεν είχε τίποτα συγκεκριμένο να πει και κατέφευγε σε αρλουμπολογίες του τύπου «από την Πόλη έρχομαι και στην κορφή κανέλλα».        

Το Δικαστήριο επέμεινε στο ίδιο θέμα με νέα ερώτηση:

«Π: Αυτό που λέτε στην κατάθεσή σας ότι διατάσσει ο Αρχηγός (σ.σ. να γίνουν εγκλήματα), πώς το ξέρετε;
Μ: Οι ίδιοι το λένε, λένε σε άρθρα ότι είναι στρατός.»

Και σε αυτή την απάντησή του ο Ψαρράς, επιχειρεί να διαστρεβλώσει το νόημα λέξεων και φράσεων που χρησιμοποιούνται ως ρητορικά σχήματα ή με συμβολική σημασία από πολιτικούς όλων των κομμάτων, προκειμένου να στηρίξει τον έωλο ισχυρισμό του περί εντολών για τέλεση εγκληματικών πράξεων.

Σε ό, τι αφορά την δήλωση του Ηλία Παναγιώταρου, να σημειώσουμε ότι τότε ο Βουλευτής είχε απαντήσει αυθημερόν στην λασπολογία των ΜΜΕ, ξεκαθαρίζοντας ότι το νόημα των λεγομένων του παρερμηνεύτηκε και ουσιώδες μέρος των δηλώσεών του κόπηκε από το BBC στο μοντάζ. Στο δελτίο Τύπου-απάντηση που εκδόθηκε, ο Βουλευτής χαρακτηριστικά είπε: «Κανένας εμφύλιος δεν υπάρχει στην Ελλάδα».

Σχετικά με την υπόθεση Φύσσα, ο Ψαρράς κατέθεσε πράγματα τα οποία αναιρούν εξολοκλήρου το κατηγορητήριο σε βάρος των Βουλευτών της Χρυσής Αυγής. Το παραπεμπτικό βούλευμα λέει ότι η ανθρωποκτονία του Φύσσα έγινε επειδή ήταν δήθεν στοχοποιημένος από τη Χρυσή Αυγή ως αντιφρονών. Ο Ψαρράς κατέθεσε «Η Χρυσή Αυγή δεν κοιτάει στόχους, δεν ψάχνει στόχους.  Ο Παύλος Φύσσας δεν ήταν στοχοποιημένος. Στοχοποιήθηκε εκείνη την ώρα, εκείνο το βράδυ».

Ο Ψαρράς αναφέρθηκε και στο έγγραφο το οποίο είχε προσκομίσει στον Βουρλιώτη, ισχυριζόμενος ότι αποτελεί δήθεν το «κρυφό» καταστατικό της Χρυσής Αυγής. Είπε λοιπόν ότι από το έγγραφο προκύπτει ότι η Χρυσή Αυγή διαθέτει από το 1987 επιχειρησιακό τμήμα το οποίο διενεργεί «επιθέσεις εναντίον όσων θεωρούσε η οργάνωση εχθρούς». Ερωτηθείς από το Δικαστήριο να πει συγκεκριμένα τι αναφέρει το εν λόγω έγγραφο, είπε: «Μιλάει για πυρήνες πολιτικών δράσεων, για διοικητική ιεραρχία που αναλαμβάνει την όλη αγωνιστική δράση».

Εδώ πραγματικά ο συλλογισμός του πραγματοποιεί λογικά άλματα, καθώς ο Ψαρράς τελείως αυθαίρετα συμπεραίνει ότι από φράσεις όπως «πυρήνες πολιτικών δράσεων» ή «αγωνιστική δράση» προκύπτει η ύπαρξη ομάδων που επιτίθενται σε πολιτικούς αντιπάλους!

Εδώ να θυμίσουμε ότι για το συγκεκριμένο έγγραφο (το οποίο βεβαίως από κανένα στοιχείο δεν προκύπτει ότι όντως αποτέλεσε καταστατικό της Χρυσής Αυγής), ακόμα και η Κλάπα με την από 30-07-2014 Διάταξή της, είχε αποφανθεί ότι: «Το έγγραφο αυτό, ήτοι το φερόμενο ως καταστατικό της «Χρυσής Αυγής», το οποίο οι κατηγορούμενοι χαρακτηρίζουν ως «ψευδεπίγραφο», αφορά στην ιδεολογική θεώρηση της οργάνωσης αυτής, κατά την ως άνω χρονική περίοδο, η οποία (ιδεολογία)… αυτή καθ’ εαυτή και μόνον, δεν ελέγχεται ποινικά».

Για το ίδιο θέμα, αξίζει να κάνουμε μνεία στις ερωτήσεις που υπέβαλε ο Γεώργιος Μιχαλόλιας στον Ψαρρά. Ο συνήγορος υπεράσπισης αντέκρουσε με απόλυτα πειστικό τρόπο τον ισχυρισμό του Ψαρρά ότι έγγραφο με τον τίτλο «καταστατικό» περιήλθε σ’ αυτόν (τον Ψαρρά) από την ίδια τη Χρυσή Αυγή η οποία το είχε στείλει ταχυδρομικά στο περιοδικό «Σχολιαστής» (όπου εργάζονταν τότε ο Ψαρράς) ως απάντηση σε άρθρο που είχε δημοσιεύσει το περιοδικό.

Ο συνήγορος υπεράσπισης στάθηκε ιδιαίτερα στο γεγονός ότι ο Ψαρράς ουδέποτε μέχρι σήμερα (είτε κατά τη διάρκεια των 3 καταθέσεών του ενώπιον του Βουρλιώτη και της Κλάπα είτε στα βιβλία που έχει εκδόσει και τα άρθρα που έχει δημοσιεύσει) επικαλέστηκε έναν τέτοιο τρόπο απόκτησης.

Ο Ψαρράς, ευρισκόμενος σε εμφανή αμηχανία, απάντησε ότι «δεν το ανέφερε γιατί δεν το έκρινε απαραίτητο»!

Εν κατακλείδι, το βασικότερο που αποδείχθηκε από την κατάθεση του Ψαρρά, ήταν η εμπάθεια την οποία τρέφει το συγκεκριμένο άτομο για οτιδήποτε πατριωτικό και για την Χρυσή Αυγή γενικά, αλλά και προσωπικά για τον Αρχηγό της Νικόλαο Μιχαλολιάκο λόγω της αγωνιστικής του διαδρομής και των αγώνων του υπέρ του Εθνικισμού. Το στοιχείο αυτό είναι καταλυτικό για την...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dikh-chrushs-aughs-jeftilisthke-o-suntakths-tou-porismatos-bourliwth-dhmhtr#ixzz5IWRK1XmN
