﻿Ο συναγωνιστής και βουλευτής Β΄ Πειραιώς Γιάννης Λαγός κατά την ομιλία του για το νομοσχέδιο αλλαγής ταυτότητας φύλου αρχικά αναφέρθηκε σε μία έρευνα της αμερικανικής παιδιατρικής εταιρίας και τόνισε πως να πιστεύει κάποιος ότι ανήκει σε άλλο φύλο συνιστά ψυχολογική διαταραχή και χρειάζεται ψυχιατρική υποστήριξη και όχι φάρμακα!

Σε μία εποχή που το Ελληνικό Έθνος δοκιμάζεται και διώκεται από παντού η κυβέρνηση νομοθετεί και προωθεί εκτρωματικά νομοθετήματα και μάλιστα οι ΑΝΕΛ έφτασαν στο σημείο να δηλώνουν πως συμφωνούν με τον Πάπα αλλά όχι με την Ορθοδοξία!

Παράλληλα, κατήγγειλε ότι υπάρχει συμφωνία μεταξύ Σύριζα και Ανέλ ώστε να περάσουν όλες οι ανθελληνικές τροπολογίες με αντάλλαγμα την κάλυψη του Καμμένου στην εξεταστική. Οι συριζαίοι ενδιαφέρονται μόνο για τους «προβληματικούς», για τις δήθεν «τουρκικές μειονότητες» και για κάποιους που λένε ότι υπάρχει «βουλγαρική μειονότητα» και όχι για τους Έλληνες, ανέφερε μεταξύ άλλων.

Σχετικά με την στάση της ΝΔ τόνισε πως επί της ουσίας δεν υπάρχει διαφορά με τον Σύριζα και συμφωνεί με το νομοσχέδιο αλλά διαφωνεί σε διαδικαστικά ζητήματα. Παράλληλα, κάλεσε τους εκπροσώπους της ΝΔ να δηλώσουν εάν θα καταργήσουν το νομοσχέδιο αν έρθουν στην εξουσία και να σταματήσουν να κοροϊδεύουν τον Ελληνικό Λαό.

Κλείνοντας, τόνισε πως σε μία εποχή που όλα αλλάζουν, υπάρχουν οι Εθνικιστές που μάχονται μόνοι τους μέσα στο κοινοβούλιο για Πατρίδα και για Θρησκεία έχοντας όμως στο πλευρό τους εκατοντάδες χιλιάδες Έλληνες. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/giannhs-lagos-tha-uperaspistoume-mechri-telous-patrida-thrhskeia-oikogeneia#ixzz5IXIZW2X1
