﻿Δακρύβρεχτο άρθρο για την άνοδο του Εθνικισμού φιλοξενεί η διαδικτυακή έκδοση της εφημερίδος «Το Βήμα», η οποία αποτελεί το σταθερό βήμα του εκάστοτε κατακτητή στην Πατρίδα μας.

Το άρθρο με τίτλο: "Η ακροδεξιά απειλεί το ευρωπαϊκό οικοδόμημα" αφορά πρώτον τις εκλογικές επιτυχίες των εθνικιστών και πατριωτικών κομμάτων ανά την Ευρώπη, αλλά και την αναπόφευκτη υιοθέτηση της εθνικιστικής ατζέντας από τους λαούς σε ολόκληρη την Ευρώπη.

Όσον αφορά δε την Ελλάδα δεν υπάρχει σχετική αναφορά στα πλαίσια της συνωμοσίας της σιωπής απέναντι στο Εθνικιστικό Κίνημα, όμως είναι σαφές ότι αυτό είναι το πραγματικό κίνητρο της αρθρογραφίας. Όπως λέει χαρακτηριστικά: "Η Ελλάδα μας στη μνημονιακή περίοδο βίωσε και τον λαϊκισμό και τον εθνικισμό ως ρεύματα σκέψεις και κινήματα".

Δεν είναι καθόλου τυχαίο πως η συγκεκριμένη φυλλάδα πρωτοστατεί στην νεκρανάσταση του ΠαΣοΚ, δίνοντάς του σε δημοσκόπηση 10,4% (!), αλλά παράλληλα παραδέχεται συνεχώς την αδιαμφισβήτητη Τρίτη θέση της Χρυσής Αυγής και ταυτοχρόνως δημοσιεύσει αντεθνικιστές αναλύσεις.

Καθόλου τυχαία η σύμπτωση ότι ένας από τους λόγους ανόδου του Εθνικισμού, σύμφωνα με τον αρθρογράφο, είναι η κατάρρευση της «σοσιαλδημοκρατίας» (δηλαδή του ΠαΣΟΚ) και της αριστεράς (δηλαδή του Σύριζα). Γι’ αυτό και η «κάψα» της εφημερίδος και άλλων να νεκραναστήσουν το ΠαΣοΚ.

Επιπροσθέτως αυτών, παρότι αποφεύγεται εντέχνως η αναφορά στην Ελλάδα και την Χρυσή Αυγής, το άρθρο επικεντρώνεται σε προτάσεις λύσεως για την Ελλάδα. Γιατί, άραγε; Για να λυθεί κάποιο αόρατο πρόβλημα, που δεν αναφέρεται στο άρθρο; Προφανώς, ο αρθρογράφος είχε υπόψη του ένα υπαρκτό ζήτημα, δηλαδή την διαρκή ενίσχυση της Χρυσής Αυγής, και αρθρογράφησε ακριβώς περί αυτού.

Βεβαίως, η όλη ανάλυση πάσχει βαθύτατα γιατί αποτυγχάνει να αποτυπώσει τους λόγους που ο Εθνικισμός επανέρχεται σε όλη την Ευρώπη. Δεν είναι ούτε οι λαθρομετανάστες, δεν είναι ούτε η διαφθορά, ούτε η οικονομική κρίση, αλλά από βαθύτερα ένστικτα που διαχρονικώς φροντίζουν για την επιβίωση των Λαών.

Όσο αυτό δεν μπορεί να αναγνωριστεί η μάχη εναντίον του Εθνικισμού θα είναι χαμένη για το καθεστώς, ενώ όταν καταφέρει και το αναγνωρίσει απλώς θα παραδώσει τα ηνία της εξουσίας υποκλινόμενο στη νομοτέλεια.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/efhmerida-to-bhma-o-ethnikismos-anebainei-kai-tha-gkremisei-thn-eurwph-twn#ixzz5IWRDBTOD
