﻿Προσπαθώντας να κερδίσει τα «15 λεπτά δημοσιότητας» που του αναλογούν, ο πρώην «κηπουρός» του Τζέφρυ, Γιάννης Ραγκούσης, στην διαδικασία προώθησης της υποψηφιότητάς του ως αρχικαρεκλάρχης στο νέο εκλογικό κατασκεύασμα-μόρφωμα του ΠΑΣΟΚ, υπερέβη τα εσκαμμένα με τα όσα υποστήριζε. Με αφορμή το νομοσχέδιο για την αλλαγή φύλου, προχώρησε σε ανοίκεια επίθεση κατά της Εκκλησίας και των Μητροπολιτών.

Σε συνέντευξη που έδωσε σε περιοδικό της «ΛΟΑΤΚΙ κοινότητας», ο πρώην υπουργός, για να κερδίσει ψήφους από την συγκεκριμένη μερίδα ανθρώπων, είπε μεταξύ άλλων: «Για την Εκκλησία είμαι απ’ αυτούς που πιστεύουν ότι και αυτή πρέπει να βγει μπροστά σ' αυτόν τον αγώνα. Υποστηρικτικά. Γιατί, αν θέλει να χτίσει μια σχέση εμπιστοσύνης με την κοινωνία, πρέπει να σταματήσει να υποκρίνεται. Προσωπικά, έχω συναντήσει εκπροσώπους της Ελληνικής Ορθόδοξης Εκκλησίας -σε ανώτατα κλιμάκια, ακόμη και μητροπολίτες-, οι οποίοι είναι ομοφυλόφιλοι και το κρύβουν. Τους αναγκάζουν και το κρύβουν. Επειδή, λοιπόν, ο σεξουαλικός προσανατολισμός δεν είναι επιλογή, είναι φύση, πρέπει η Ορθόδοξη Εκκλησία να σταματήσει την υποκρισία και να μπει μπροστά σ' αυτή τη νέα εποχή που πρέπει να ξεκινήσει στην Ελλάδα. Αυτή είναι η πραγματικότητα, αυτή είναι η θέση μου».

Έχουμε και λέμε, λοιπόν:

Αφού έχει «συναντήσει προσωπικά» εκπροσώπους της Εκκλησίας για τους οποίους υποστηρίζει ότι είναι ομοφυλόφιλοι, οφείλει να μιλήσει συγκεκριμένα, με ονόματα και αποδείξεις. Ειδάλλως, είναι ένας κοινός συκοφάντης. Όπως όταν αναφερόμαστε ονομαστικά στο ΠΑΣΟΚ και λέμε ότι είναι το κόμμα το οποίο έκλινε σ’ όλες τις πτώσεις την λέξη κλέφτης χρησιμοποιούμε συγκεκριμένα ονόματα: Τσοχατζόπουλος, Μαντέλης, Παπαντωνίου, Τσουκάτος, Νεονάκης, Σμπώκος. Του αρκούν αυτά τα ονόματα ή θέλει κι άλλα; Μη ονομαστικές αναφορές εκ μέρους του είναι πιο άνοστες και από τα μπιφτέκια που έφτιαχναν στα μαγαζιά του…

Oφείλει να μιλήσει ο Ραγκούσης και να πει ποιοι είναι οι (υποτιθέμενοι) ομοφυλόφιλοι εκπρόσωποι της Ελλαδικής Εκκλησίας. Ήδη η Διαρκή Ιερά Σύνοδος εγκαλεί τον Ραγκούση με εξώδικη δήλωση και τον καλεί να καταθέσει εντός πενθημέρου στην Αρχιγραμματεία της Ιεράς Συνόδου της Εκκλησίας της Ελλάδος στοιχεία που ισχυρίζεται ότι έχει για τα καταγγελόμενα από αυτόν εις βάρος Μητροπολιτών της Εκκλησίας μας.

Κατά τ’ άλλα, ο πρώην «κηπουρός» του Γιωργάκη Παπανδρέου στην ερώτηση για τον πολιτικό γάμο μεταξύ ομοφυλοφίλων, τάσσεται «ξεκάθαρα υπέρ». Όσο για την υιοθεσία από ομόφυλα ζευγάρια, ο Ραγκούσης απαντά: «Ανακάλυψα πολύ επιτυχημένα παραδείγματα, τα οποία διασφαλίζουν, από τη μια, και τα γονεϊκά δικαιώματα και, από την άλλη, μια ισχυρή κρατική εποπτεία που προστατεύει τα παιδιά. Φυσικά, αναφέρομαι τόσο στα ομόφυλα όσο και στα ετερόφυλα ζευγάρια. Θέλω να υιοθετήσουμε τα πιο προοδευτικά και πιο συγκροτημένα νομικά πλαίσια που υπάρχουν».

Καλά κάνει ο Ραγκούσης και κάνει «άνοιγμα» στην συγκεκριμένη μερίδα ψηφοφόρων, μήπως και βρει κάποια ψήφο. Γιατί απ’ αλλού ο Ραγκούσης δεν θα βρει ούτε την ψήφο του και απλώς η όλη παρουσία του θα είναι ως διακοσμητική γλάστρα στο εκλογικό ψηφοδέλτιο των δέκα υποψηφίων για την αρχηγική καρέκλα στο κλεφτοΠΑΣΟΚ.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sukofantikh-epithesh-tou-khpourou-ragkoush-kata-ths-ekklhsias#ixzz5IWOvCWpS