﻿Μηνύματα από ένα πραγματικά εφιαλτικό μέλλον, με μια Ελλάδα χωρίς Έλληνες, δείχνουν τα νέα στοιχεία που έρχονται στην δημοσιότητα και επιβεβαιώνουν ξανά ότι το νούμερο ένα πρόβλημα του Έθνους είναι το δημογραφικό. Βεβαίως, σύμφωνα με τα στοιχεία διεθνών μελετών που έδωσε στην δημοσιότητα η Ελληνική Γεροντολογική Και Γηριατρική Εταιρεία (ΕΓΓΕ), με αφορμή την χθεσινή Παγκόσμια Ημέρα Ηλικιωμένων, η Ελλάδα δεν γερνάει μόνο με ραγδαίους ρυθμούς, αλλά είναι και μια από τις χειρότερες χώρες παγκοσμίως σε ό,τι αφορά την ποιότητα ζωής των ατόμων άνω των 60 ετών. Η Ελλάδα και η Ιταλία έχουν τον τρίτο χαμηλότερο δείκτη γεννήσεων (9/1000) στην Ευρωπαϊκή Ένωση, μετά την Γερμανία (8/1000) και την Πορτογαλία (8,5/1000).

Ο πρόεδρος της ΕΓΓΕ, Ιωάννης Γ. Καραϊτιανός, άμισθος επίκουρος καθηγητής Χειρουργικής ΕΚΠΑ, διευθυντής Ογκολογικής Χειρουργικής Κλινικής του Αντικαρκινικού Νοσοκομείου «Άγιος Σάββας», εξηγεί ότι τα στατιστικά στοιχεία για την εξέλιξη του πληθυσμού της Ελλάδας είναι δυσοίωνα: «Ο πληθυσμός της χώρας μειώνεται σε απόλυτους αριθμούς ετησίως συνεχώς από το 2011, οπότε για πρώτη φορά ο αριθμός των γεννήσεων και των μεταναστευτικών ροών προς την χώρα υπολείπεται του αριθμού των θανάτων και της μετανάστευσης Ελλήνων στο εξωτερικό».

Ως αποτέλεσμα της υπογεννητικότητας και της γήρανσης του πληθυσμού, αλλά και του αρνητικού ισοζυγίου μετανάστευσης, υπολογίζεται ότι θα έχουμε μείωση του Πληθυσμού της Ελλάδας από τα 11.000.000 το 2013 στα 8.300.000 έως 10.000.000 το 2050, δηλαδή σε 33 χρόνια! Ο πληθυσμός των παιδιών από 3 έως 17 ετών θα μειωθεί από 1.600.000 σήμερα σε 1.400.000 έως 1.000.000 το 2050, ενώ υπολογίζεται ότι το 2020 ένα στα εφτά παιδιά που θα γεννιούνται θα έχει έναν τουλάχιστον αλλοδαπό γονιό.

Χρόνια τώρα κανείς από τις πολιτικές ηγεσίες της Μεταπολίτευσης και του «Συνταγματικού τόξου» δεν έκανε το παραμικρό δίνοντας άμεσα οικονομικά και κοινωνικά κίνητρα στα νέα ζευγάρια των Ελλήνων να τεκνοποιήσουν. Αντιθέτως, φροντίζουν αν τιμωρούν με την αυστηρή φορολογία την Ελληνική οικογένεια. Η μόνη… λύση που βρίσκουν οι «φωστήρες» του (ανθ)ελληνικού κράτους είναι να θεωρούν ότι η νομιμοποίηση των λαθρομεταναστών θα «λύσει» το δημογραφικό πρόβλημα…

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/se-ethnos-gerontwn-metatrepetai-h-ellada.-dramatikh-surriknwsh-tou-ellhniko#ixzz5IWL7V7SV
