﻿Το πρωί της Τετάρτης 4 Οκτωβρίου ο βουλευτής της Χρυσής Αυγής Α’ Θεσσαλονίκης Γρέγος Αντώνιος μαζί με συναγωνιστές της Τ.Ο. Ξάνθης συμμετείχαν στις εορταστικές εκδηλώσεις εν όψει της επετείου συμπλήρωσης 98 ετών από την απελευθέρωση της πόλης της Ξάνθης από τον βουλγαρικό ζυγό στις 4 Οκτωβρίου του 1919.

Η 4η Οκτωβρίου υπήρξε ένα πραγματικό ορόσημο στη νεότερη ιστορία της Θράκης. Είναι το τέλος της δουλείας και η χαραυγή της ελευθερίας της Ξάνθης αρχικά και της υπόλοιπης Θράκης στη συνέχεια. Ο συναγωνιστής βουλευτής παρέστη στην δοξολογία που τελέστηκε σε κλίμα κατάνυξης στον Μητροπολιτικό Ναό του Τιμίου Προδρόμου Ξάνθης, χωροστατούντος του σεβασμιότατου μητροπολίτου Ξάνθης κ.κ. Παντελεήμονα, όπου και αναγνώστηκε ο πανηγυρικός της ημέρας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-chrush-augh-timhse-ta-eleutheria-ths-janthhs-fwtoreportaz#ixzz5IWOVyu5f

Ακολούθως μετά την δοξολογία οι Συναγωνιστές κατευθύνθηκαν στο μνημείο Ηρώων της πόλης όπου πραγματοποιήθηκε επιμνημόσυνη δέηση και τελετή κατάθεσης στεφάνων. Έκδηλη ήταν η χαρά του λαού της Ξάνθης στην θέα του βουλευτή του Κινήματος μας στον ιερό χώρο του μνημείου των πεσόντων, που τίμησε με την παρουσία του την χαρμόσυνη και εορταστική αυτή ημέρα για τον τόπο μας.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-chrush-augh-timhse-ta-eleutheria-ths-janthhs-fwtoreportaz#ixzz5IWOXch6k

Μετά το πέρας της τελετής, ο συναγωνιστής κατευθύνθηκε στον χώρο των επισήμων για να παρακολουθήσει την παρέλαση των πεζοπόρων τμημάτων μαθητιώσας νεολαίας της πόλης, συλλόγων, καθώς και των τμημάτων του ένδοξου και υπερήφανου Ελληνικού μας στρατού.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-chrush-augh-timhse-ta-eleutheria-ths-janthhs-fwtoreportaz#ixzz5IWOYqGVT

Η Χρυσή Αυγή είναι πάντα παρούσα σε όλα τα δρώμενα της Θράκης και σήμερα ο Συναγωνιστής Αντώνης Γρέγος με την παρουσία του πέρασε σε όλους τους Ξανθιώτες και Ξανθιώτισσες ότι το μήνυμα για Αγώνα θα ναι πάντα επίκαιρο όσο η Ελλάδα θα είναι υπόδουλη σε ξένες δυνάμεις και στους εγχώριους εθνομηδενιστές, ευχόμενος καλή Λευτεριά στην Πατρίδα μας!

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-chrush-augh-timhse-ta-eleutheria-ths-janthhs-fwtoreportaz#ixzz5IWOa9FbS

