﻿Το μαρτυρικό Δοξάτο είναι η μοναδική πόλη στην Ελλάδα, που γνώρισε τρεις φορές μαζικές σφαγές, μέσα σε 30 χρόνια, από τον ίδιο εισβολέα, τους Βουλγάρους.

Η πρώτη φορά ήταν το 1913, η δευτέρα το 1917 και η τρίτη το 1941. Θα αναφερθούμε στην πιο πρόσφατη σφαγή, αυτήν του Σεπτεμβρίου 1941, που επεκτάθηκε και στην πόλη της Δράμας. Τον καιρό εκείνο, βουλγαρικά στρατεύματα είχαν καταλάβει την περιοχή και ασκούσαν πολιτική βίαιου εκβουλγαρισμού του ντόπιου πληθυσμού, συναντώντας την αντίδραση των Ελλήνων. Οι Βούλγαροι ήθελαν πολύ να ξεκινήσουν σφαγές, αλλά οι Γερμανοί τους είχαν δεμένα τα χέρια. Έπρεπε, λοιπόν, να βρουν μια αφορμή. Η αφορμή αυτή δόθηκε από τους κομμουνιστάς, που έδρασαν ως προβοκάτορες των βουλγαρικών αρχών κατοχής, στην κατευθυνόμενη «εξέγερση» της Δράμας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-sfagh-tou-dojatou-dramas-apo-tous-boulgarokommounistes#ixzz5GSmu67Mh
