﻿Δύο «προσφυγάκια», έναν 47χρονο από την Αλγερία και έναν 45χρονο από το Ιράκ, οι οποί μέσα σε τρεις περίπου μήνες είχαν διαρρήξει 15 οχήματα στην ευρύτερη περιοχή του Ηρακλείου, με λεία που ξεπερνά τα 6.000 ευρώ, συνέλαβε η τοπική Αστυνομία

Οι 15 διαρρήξεις είχαν διαπραχθεί σε δύο… δόσεις: αρχικά στο διάστημα από 22 Μαρτίου έως και 25 Μαΐου 2017 και στη συνέχεια από τις 5 Ιουλίου έως και τις 26 Αυγούστου 2017.

Τα δύο «προσφυγάκια», «χτυπούσαν» τα αυτοκίνητα, από τα οποία άρπαζαν...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/prosfugakia-rhmazan-ta-autokinhta-tou-kosmakh-sto-hrakleio-krhths#ixzz5IWK8jwur
