﻿Ο Γενικός Γραμματέας του Λαϊκού Συνδέσμου - Χρυσή Αυγή κατήγγειλε στην Ολομέλεια της Βουλής την εθνομηδενιστική κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, η οποία μαζί με την αρωγή της νεοφιλελεύθερης ΝΔ ψηφίζει όλα τα νομοσχέδια που καταστρέφουν συστηματικά και μεθοδικά τους Θεσμούς και τις Αξίες του Ελληνικού Έθνους.

Ο Νικόλαος Γ. Μιχαλολιάκος, αναφερόμενος αρχικά στο κύριο ζητούμενο του νομοσχεδίου που είναι ο αυτοπροσδιορισμός, σημείωσε πως το "συνταγματικό τόξο" δεν αναγνωρίζει αυτό το δικαίωμα στους Χρυσαυγίτες, να προσδιορίζονται ως Έλληνες Εθνικιστές, αλλά για πολιτικούς λόγους μας χαρακτηρίζει ως "ναζί" και "φασίστες".

Στην συνέχεια, κατέδειξε την υποκρισία της ΝΔ και την ουσιαστική στήριξη που έχει προσφέρει στην συγκυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, θυμίζοντας την ψήφιση του μνημονίου τον Αύγουστο του 2015, καθώς και την υπερψήφιση του συμφώνου συμβίωσης, την ρύθμιση για το αμαρτωλό Μέγαρο Μουσικής και το τζαμί στην Αθήνα.

Σημείωσε πως στην Βουλή κατ΄ ουσίαν υπάρχουν δύο κόμματα, αυτό των "πολιτικών κομμάτων" και η Χρυσή Αυγή που στηρίζει σθεναρά τα δίκαια του Ελληνικού Λαού.

Η νεοφιλελεύθερη Νέα Δημοκρατία επιχειρεί να είναι "και με τον αστυφύλαξ και με τον χωροφύλαξ" και με την κατάθεση δικής της πρότασης αποδεικνύει ότι συμφωνεί επί της ουσίας με την αρχή και το πνεύμα του επαίσχυντου νομοσχεδίου. Πώς γίνεται λοιπόν να συμφωνεί και με την Εκκλησία;

Ακολούθως αναφέρθηκε στην επαναφορά της ύπουλης τροπολογίας που θα νομιμοποιήσει την "τουρκική ένωση Ξάνθης", σημειώνοντας πως ανοίγουν έτσι και άλλα μέτωπα, αφού από το Δικαστήριο Ανθρωπίνων Δικαιωμάτων είχε δικαιωθεί παλαιότερα και η "στέγη Μακεδονικού πολιτισμού", ένα όργανο των φιλοσκοπιανών.

Με αυτόν τον τρόπο επιχειρούν ανθελληνικοί κύκλοι να ανοίξουν ζητήματα "εθνικών μειονοτήτων" στην Ελλάδα.

Με την μέθοδο του "σαλαμιού" εισάγονται ένα - ένα όλα τα εθνομηδενιστικά νομοθετήματα που επιχειρούν να καταστρατηγήσουν τους ιερούς Θεσμούς της Πατρίδας μας. Σημείωσε πως με αυτό το επαίσχυντο νομοσχέδιο για την αλλαγή φύλου ανοίγει ο δρόμος για υιοθεσία παιδιών από ομοφυλόφιλα ζευγάρια και την αποφυγή στρατιωτικής θητείας.

Τέλος, ο Νικόλαος Γ. Μιχαλολιάκος κάλεσε τους Έλληνες να αντισταθούν και να ξεσηκωθούν για την Χρυσή Αυγή του Ελληνισμού!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/n.-g.-michaloliakos-aristeroi-kai-neofileleutheroi-katastrefoun-susthmatika#ixzz5IXIfZJ3P
