﻿Σάλο προκάλεσε στην Ιταλία και συγκεκριμένα στη Ρώμη η περίπτωση μιας νέας μητέρας που κυριολεκτικά την πέταξαν έξω από το σπίτι της (την έκαναν έξωση) για να βάλουν μέσα παράνομους μετανάστες.

Η περίπτωση αυτή δεν είναι η μόνη παρόμοια περίπτωση καθώς υπάρχουν πολλοί με πολύτεκνες ιταλικές οικογένειες που διαμαρτύρονται ότι τους βγάζουν από τα σπίτια τους για να στεγάσουν παράνομους μετανάστες. Και το πιο άσχημο σε όλα αυτά είναι ότι οι διωκόμενοι δεν μπορούν να βρουν το δίκιο τους καθώς η δικαιοσύνη και οι νόμοι είναι πλέον με το μέρος των παράνομων μεταναστών.

Η κατάσταση  με τις εξώσεις  έχει πλέον ξεφύγει από κάθε  έλεγχο και θυμίζει ανάλογες καταστάσεις σε...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/polupolitismos-sthn-italia-petane-anthrwpous-en-psuchrw-apo-ta-spitia-tous#ixzz5IXHzy417
