﻿Επειδή ό,τι και να πούμε εμείς δεν μπορεί να αποδώσει στο έπακρο την είδηση, την παραθέτουμε όπως αυτή δημοσιεύθηκε στην φυλλάδα των εθνομηδενιστών, των τρομοκρατών, του φωτομοντάζ και της υπεράσπισης κατηγορούμενου για παιδεραστία, όπου κάτω από τον τίτλο «Κάθειρξη 16 ετών σε 21χρονο Αλγερινό για απόπειρα εμπρησμού» διαβάζουμε τα εξής:

«Από τον τρόμο του ISIS στην Αλγερία, στις… ελληνικές φυλακές 21χρονος πρόσφυγας, για απόπειρα εμπρησμού στο κέντρο φιλοξενίας της Σόφτεξ στη Θεσσαλονίκη. Βαρύτατη ποινή κάθειρξης 16 ετών του επέβαλε χθες το μικρό ορκωτό δικαστήριο όπου παραπέμφθηκε με την κατηγορία της απλής συνέργειας σε απόπειρα ανθρωποκτονίας κατά συρροή. Ήταν παραμονή Πρωτοχρονιάς του 2017. Δεκαπέντε λεπτά μετά τα μεσάνυχτα, ο επικεφαλής της αστυνομικής φρουράς στο κέντρο ανοιχτής φιλοξενίας προσφύγων που βρίσκεται στο Κορδελιό ενημερώθηκε ότι τέσσερις άγνωστοι άνδρες που διαμένουν σε εγκαταλειμμένα βαγόνια του ΟΣΕ, περίπου 500 μέτρα μακριά, έχοντας καλυμμένα τα χαρακτηριστικά του προσώπου τους, μπήκαν στον καταυλισμό και προσπάθησαν να βάλουν φωτιά με βενζίνη στο αντίσκηνο όπου διέμεναν δύο Σύροι πρόσφυγες, ο ένας με τη σύζυγό του κι ο άλλος με τα ανίψια του. Σύμφωνα με το κατηγορητήριο, τρεις άλλοι άνδρες με ακάλυπτα τα χαρακτηριστικά τους φύλαγαν τσίλιες σε κοντινή απόσταση.

Τα παραλίγο θύματα αντιλήφθηκαν την απόπειρα όμως κι άρχισαν να καλούν σε βοήθεια, με αποτέλεσμα οι δράστες να τραπούν σε φυγή πριν προλάβουν αν κάψουν το αντίσκηνο. Αμέσως αστυνομικοί και πυροσβέστες έσπευσαν επιτόπου κι άρχισαν να ρίχνουν νερό. Κάποιοι πρόσφυγες από το κέντρο φιλοξενίας καταδίωξαν τους δράστες και κατάφεραν να πιάσουν τον κατηγορούμενο σε μικρή απόσταση. Κατά τη δικογραφία, ήταν ένας από τους τσιλιαδόρους της απόπειρας εμπρησμού, καθώς αναγνωρίστηκε από τα θύματα. Όπως έγινε γνωστό, το προηγούμενο διήμερο στον καταυλισμό υπήρχε διένεξη μεταξύ προσφύγων και η απόπειρα εμπρησμού ήταν πράξη εκδίκησης.

Ο 21χρονος Αλγερινός, ωστόσο, και χθες στο δικαστήριο, αρνήθηκε οποιαδήποτε εμπλοκή στην υπόθεση ισχυριζόμενος ότι δεν γνωρίζει κανέναν από τους δράστες. Εξήγησε ότι είναι και ο ίδιος πρόσφυγας και ήταν φυσιολογικό να βρίσκεται κοντά στον καταυλισμό. Το δικαστήριο, όμως, δεν πείστηκε για τους ισχυρισμούς του και χωρίς να του αναγνωρίσει κανένα ελαφρυντικό, ούτε καν της μετεφηβικής ηλικίας, του επέβαλε βαρύτατη ποινή κάθειρξης 16 ετών κατά πλειοψηφία (4-3 των δικαστών), στέλνοντάς τον κατευθείαν στη φυλακή».

Είναι εμφανής η προσπάθεια της εν λόγω φυλλάδας να «ρίξει στα μαλακά» τον καταδικασθέντα αλγερινό και να δημιουργήσει αμφιβολίες ως προς την ενοχή του. Δυστυχώς για την φυλλάδα, ο δράστης αναγνωρίστηκε από τα θύματά του και καταδικάστηκε σε κάθειρξη 16 ετών.

Δεν τολμούμε να σκεφτούμε τι θα γινόταν αν οι δράστες ξέφευγαν και δεν αποδεικνυόταν ότι ήταν και αυτοί «πρόσφυγες». Είναι σίγουρο ότι η φυλλάδα των συντακτών και οι όμοιές της θα μιλούσαν για «ρατσιστική επίθεση Χρυσαυγιτών σε βάρος προσφύγων», ενώ οι γνωστές (για τον ανθελληνισμό τους) πολιτικές ερωμένες των πακιστανών και «γιουσουφάκια» του DEB, που παριστάνουν το «αντιρατσιστικό-αντιφασιστικό κίνημα», θα ωρύονταν ακόμη περισσότερο.

Τώρα, που οι «πρόσφυγες» χτυπιούνται μεταξύ τους, καμία αναφορά. Όσο για το ότι ένας αλγερινός βαφτίζεται κι αυτός ως «πρόσφυγας» δείχνει την σοβαρότητα και το επίπεδο της ανθελληνικής φυλλάδας.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/katheirjh-16-etwn-se-algerino-gia-apopeira-emprhsmou-se-allous-prosfuges#ixzz5IWR8vZiH