﻿Ενώ στην Αθήνα προσχωρούν οι εργασίες για την ανέγερση μεγάλου μουσουλμανικού τεμένους για να στεγάσει τους χιλιάδες μουσουλμάνους που θα συνεχίζουν να έρχονται, στην Ρουμανία ο κόσμος σε ανάλογη πρόθεση δεν κάθισε με σταυρωμένα τα χέρια.

Οι Ρουμάνοι βγήκαν στους δρόμους και διαμαρτύρονται κατά της κατασκευής ενός μεγάλου τζαμιού στο Βουκουρέστι.

Απορρίπτουν επίσης τις επιβαλλόμενες ποσοστώσεις της Ε.Ε. για τους μουσουλμάνους μετανάστες, επειδή δεν έχουν ξεχάσει την Ρουμανία την Οθωμανών και την μουσουλμανική καταπίεση που είχαν υποστεί.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sto-boukouresti-eipan-ochi-sto-tzami.-sthn-athhna-kanoume-temenades#ixzz5IWMmiqh7
