﻿Σαν χάρτινος πύργος καταρρέει μέρα με την μέρα το παραμύθι του κλεφτοΠασόκ ότι δήθεν ανεβαίνει και θα αποτελέσει τον τρίτο πόλο στην πολιτική ζωή της χώρας.

Παρά τις πρώτες στημένες δημοσκοπήσεις και την υπερπροβολή της τραγελαφικής εκλογικής διαδικασίας το κλεφτοΠασόκ δεν μπορεί να αναστηθεί!

Εν αντιθέσει η Χρυσή Αυγή κόντρα στην φίμωση και τις διώξεις συνεχίζει να ανεβαίνει και αυτό το αναγνωρίζουν ακόμα και οι συστημικοί δημοσκόποι.

Έτσι, μετά την δημοσκόπηση του zougla.gr έρχεται και η συστημική έρευνα της Alco για το Νewsit που δίνει στα κόμματα τα εξής ποσοστά:

ΝΔ 26,4%
Σύριζα 18,8%
Χρυσή Αυγή 7,4%
Πασόκ 6,1%
ΚΚΕ 6%
Λεβέντης 2,6%
Ανέλ 2,3%
Λαέν 2,3%
Ποτάμι 2%

Σημαντικό είναι ότι η Alco στην προηγούμενη μέτρηση είχε δώσει στην Χρυσή Αυγή 7% και τώρα 7,4%, καταγράφοντας άνοδο 0,4% σε 20 ημέρες!

Αξίζει να σημειωθεί τέλος ότι η συστημική Alco δίνει μέγιστο ποσοστό 9,2%, πράγμα που σημαίνει ότι τα ποσοστά του Λαϊκού Συνδέσμου είναι ήδη διψήφια!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-omologhsan-kai-oi-dhmoskopoi-tou-susthmatos-alco-trito-komma-me-anodo-h#ixzz5IWNVpy6i

