﻿Δεν έχει περάσει πολύς καιρός από τις γερμανικές εκλογές, δεν έχει καν σχηματιστεί κυβέρνηση ακόμα, και το σιωνιστικό κατεστημένο δεν διστάζει να δείξει ξεκάθαρα την αποστροφή του προς την απόφαση του γερμανικού λαού.

Σε αυτή την κατεύθυνση, ο γνωστός και μη εξαιρετέος εντολέας των πολιτικών διώξεων κατά της Χρυσής Αυγής, Δαυίδ Χάρρις, έκανε δηλώσεις στην εφημερίδα «Καθημερινή», λέγοντας:

«Υπήρξε το καλό νέο της παραμονής της Μέρκελ στην ηγεσία της Γερμανίας για τέταρτη θητεία, που εκπέμπει μια αίσθηση σταθερότητας και συνέχειας. Υπάρχουν, όμως, και ανησυχητικά στοιχεία, όπως η άνοδος του ακροδεξιού κόμματος AfD… Τώρα μένει να δούμε αν, έχοντας εξασφαλίσει 12,6% των ψήφων και εκπροσώπηση στη Βουλή, μπορεί να παραμείνει η AfD στο πολιτικό περιθώριο»

Τα παραπάνω λεγόμενα του Χάρρις, βεβαίως, δεν μπορούν παρά να μας θυμίσουν τα όσα έγιναν στην Ελλάδα το 2012 και το 2013, με κατάληξη τις εντολές του Χάρρις προς τον Σαμαρά και την απαρχή των πολιτικών διώξεων κατά της Χρυσής Αυγής.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/panikos-sto-siwnistiko-katesthmeno-apo-tis-germanikes-ekloges-pianei-doulei#ixzz5GSn7jwI4
