﻿Τα ρατσιστικά επεισόδια μεταξύ «προσφύγων και μεταναστών»… αποκεντρώνονται! Έτσι, μάχες σώμα με σώμα μεταξύ συμμοριών Αφγανών και Πακιστανών, έγιναν αργά το βράδυ της Παρασκευής στην κεντρική πλατεία της κοινότητας, Ανυφί Αργολίδας, ενώ πανικόβλητοι οι Έλληνες κάτοικοι είχαν κλειστεί στα σπίτια τους!

Σύμφωνα με πληροφορίες από την ιστοσελίδα argonafplia, από νωρίς περιφερόντουσαν αλλοδαποί συμμορίτες στους δρόμους της περιοχής κρατώντας στυλιάρια, μαχαίρια και τσεκούρια, δείγμα ότι τα ρατσιστικά επεισόδια ήταν προσχεδιασμένα. Η κατάσταση βρέθηκε εκτός ελέγχου το βράδυ, με τα επεισόδια να κρίνονται ως πολύ σοβαρά, ενώ υπάρχουν αρκετοί τραυματίες, κι από τις δύο πλευρές.

Στο σημείο κλήθηκαν και μετέβησαν ισχυρές...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/idou-ta-ratsistika-epeisodia-maches-metaju-summoriwn-afganwn-kai-pakistanwn#ixzz5IXHsN3wp
