﻿Η Δανία θα είναι η επόμενη ευρωπαϊκή χώρα που θα απαγορεύσει τη χρήση της μπούρκα και του νικάμπ, αφού τα περισσότερα κόμματα στο δανέζικο κοινοβούλιο τάχθηκαν υπέρ της απαγόρευσης.

Το νικάμπ αφήνει ακάλυπτα μόνο τα μάτια, ενώ η μπούρκα καλύπτει και τα μάτια με ένα αραιό πλέγμα (άριστο καμουφλάζ για τρομοκράτες!) και πολλές ευρωπαϊκές χώρες έχουν επιβάλει κάποιους περιορισμούς για τις γυναίκες που θέλουν να φορούν καλύμματα για ολόκληρο το πρόσωπο σε δημόσιους χώρους.

«Δεν πρόκειται για απαγόρευση σε μια θρησκευτική ενδυμασία, πρόκειται για μια απαγόρευση στην κάλυψη του προσώπου», δήλωσε ο εκπρόσωπος του κυβερνώντος...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kai-h-dania-apagoreuei-thn-mpourka-mono-sto-elladistan-ola-epitrepontai#ixzz5IXHeKHMb