﻿Έντονο φραστικό επεισόδιο με συριζαίους βουλευτές, που οδήγησε σε διακοπή της συνεδρίασης της Επιτροπής Θεσμών, είχε σήμερα ο εκπρόσωπος Τύπου της Χρυσής Αυγής.

Όταν ο πρόεδρος του Ε.Σ.Ρ. Κουτρομάνος βρέθηκε σε εξαιρετικά δυσχερή θέση από τις ερωτήσεις του Ηλία Κασιδιάρη, παρενέβησαν οι κατ' επάγγελμα υβριστές μας Συριζαίοι και ξεκίνησαν έντονες αντεγκλήσεις.

Ο ΤΗΛΕΟΠΤΙΚΟΣ ΦΑΚΟΣ ΣΥΝΕΛΑΒΕ ΤΟΝ ΒΟΥΛΕΥΤΗ ΤΗΣ ΝΔ ΤΡΑΓΑΚΗ ΝΑ ΚΑΘΟΔΗΓΕΙ ΤΟΝ ΣΥΡΙΖΑΙΟ ΒΟΥΛΕΥΤΗ (το όνομα του οποίου μας διαφεύγει) ΝΑ ΜΗΝ ΑΠΑΝΤΗΣΕΙ ΣΤΟΝ ΗΛΙΑ ΚΑΣΙΔΙΑΡΗ ΚΑΙ ΣΤΗ ΣΥΝΕΧΕΙΑ ΜΕ ΜΙΑ ΚΙΝΗΣΗ ΝΑ ΔΙΝΕΙ ΕΝΤΟΛΗ ΣΤΟΥΣ ΥΠΑΛΛΗΛΟΥΣ ΤΗΣ ΒΟΥΛΗΣ ΝΑ ΔΙΑΚΟΨΟΥΝ ΤΗΝ ΚΑΛΥΨΗ!

Σε ευθεία ταύτιση με τον Τραγάκη, η συριζαία Χριστοδουλοπούλου - που προεδρεύει - διακόπτει την τηλεοπτική προβολή της Επιτροπής και οι λοιποί βουλευτές του αντισυνταγματικού τόξου αποχωρούν.

Τα τελευταία δευτερόλεπτα του επίμαχου βίντεο είναι ενδεικτικά της κοινής γραμμής Σύριζα-ΝΔ κατά της Χρυσής Αυγής.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/piasame-sta-prasa-thn-amartwlh-sumprajh-suriza-nd-gia-na-swsoun-ton-proedro#ixzz5IWLeZvCz
