﻿Έναν ακόμα «κατατρεγμένο οικονομικό μετανάστη», που έφερε στην Ελλάδα μεγάλη ποσότητα ναρκωτικών, συνέλαβε η Αστυνομία.

Πρόκειται για έναν 36χρονο, αλβανό βεβαίως, ο οποίος έπεσε σε μπλόκο αστυνομικών στην Νεράιδα Θεσπρωτίας.

Όταν οι αστυνομικοί του έκαναν σήμα για να σταματήσει το αυτοκίνητο που οδηγούσε, ο αλβανός εισαγωγέας-έμπορος ναρκωτικός δεν συμμορφώθηκε και ανέπτυξε ταχύτητα για να διαφύγει.

Ακολούθησε καταδίωξη και λίγο αργότερα εγκατέλειψε το αυτοκίνητο προσπαθώντας να διαφύγει πεζός, όμως ακινητοποιήθηκε και συνελήφθη.

Μέσα στο αυτοκίνητο βρέθηκαν 79 συσκευασίες ακατέργαστης κάνναβης βάρους 133 κιλών και 140 γραμμαρίων, οι οποίες ήταν...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/133-kila-chasis-efere-sthn-ellada-katatregmenos-oikonomikos-metanasths#ixzz5IWReFHtA
