﻿Η θλιβερή πραγματικότητα αναφέρει ότι από την «γενιά των 700 ευρώ» (που αποτελούσε ένα από τα κυρίαρχα συνθήματα του Τσίπρα και του ΣΥΡΙΖΑ  πριν από λίγα χρόνια) έχουμε διολισθήσει πλέον στην γενιά των 397 ευρώ, η οποία αδυνατεί να επιβιώσει. Προσφάτως στην ΔΕΘ ο πρωθυπουργός επαιρόταν για την μείωση της ανεργίας που καταγράφηκε στο πρώτο εξάμηνο του 2017 και τις νέες 263.000 θέσεις εργασίας που δημιουργήθηκαν. Η πλειονότητα των θέσεων αυτών ήταν μερικής απασχολήσεως, ένα γεγονός στο οποίο ο Αλέξης Τσίπρας φυσικά δεν αναφέρθηκε καθόλου, για ευνόητους λόγους.

Την επιδείνωση της ποιότητας των θέσεων εργασίας επισημαίνει σε έκθεσή του το Ινστιτούτο Εργασίας της ΓΣΣΕ, υπογραμμίζοντας ότι έχουμε έκρηξη των μορφών ελαστικής απασχολήσεως. Σύμφωνα με την ανάλυση υπάρχει μια σειρά από ποιοτικούς δείκτες στην αγορά εργασίας οι οποίοι δημιουργούν σοβαρό προβληματισμό. Τέτοιοι είναι ο ιδιαιτέρως χαμηλός βαθμός απασχολήσεως του εργατικού δυναμικού που βρίσκεται στο 52%, ενώ εκτιμάται ότι η πραγματική ανεργία κινήθηκε στο 2ο τρίμηνο του 2017 στο 28,7 από 30,8% που ήταν το αντίστοιχο τρίμηνο του 2016. Ο συγκεκριμένος δείκτης εκτός των ανέργων συνεκτιμά και τα πολύ υψηλά ποσοστά υποαπασχόλησης, η οποία συμφώνως προς την έκθεση έχει σχεδόν τριπλασιαστεί, καθώς από 99.000 που ήταν το 2008 ανήλθε στους 267.000 το 2017.

Κατά την έκθεση εκτιμάται ότι κατά την περίοδο της κρίσεως χάθηκαν 645.100 θέσεις εργασίας, με τις μεγαλύτερες μειώσεις να εμφανίζονται στους κλάδους της γεωργίας (89.600), της μεταποιήσεως (112.000), των κατασκευών (179.000) και του εμπορίου (122.100).

Επίσης, στην έκθεση προβλέπεται πως η ανεργία θα υποχωρήσει σε μονοψήφιο ποσοστό στις αρχές της δεκαετίας του… 2030!  

Άλλο ένα κυβερνητικό αφήγημα, λοιπόν, καταρρέει μέσα από το βάρος που έχουν δημιουργήσει τα ψέματα, η ανικανότητα και η αναλγησία που επί 2,5 χρόνια έχει συσσωρεύσει η «Πρώτη φορά Αριστερά» κυβέρνηση, παίρνοντας κι αυτή την σκυτάλη της μνημονιακής διαχείρισης από τους εξίσου εθελόδουλους στους διεθνείς τοκογλύφους κυβερνητικούς προκατόχους της.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-stoicheia-gia-thn-anergia-katarriptoun-jana-ta-kubernhtika-psemata#ixzz5IWQexurW
