﻿Το΄ χουμε επισημάνει και στο παρελθόν, με αφορμή τους χιλιάδες διορισμούς αργόσχολων «αλληλέγγυων» συριζοκαμμένων, πως τα hotspots είναι ωραία φάμπρικα για μαζικούς διορισμούς «ημετέρων» στο δημόσιο!

ΚΙ όπως μαθαίνουμε από μια… γερμανική εφημερίδα (την Der Standard), αφού τα καθεστωτικά ΜΜΕ μας το κρατούν… κρυφό, επίκεινται 850 διορισμοί στα hotspots (αυτή τη φορά υγειονομικού προσωπικού), την ίδια ώρα που στα νοσοκομεία οι ελλείψεις είναι χιλιάδες:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mono-gia-thn-ejuphrethsh-twn-lathrometanastwn-ginontai-proslhpseis-850-giat#ixzz5GSnGmL74
