﻿Αν υπήρχε έστω και ένας ψηφοφόρος της ψευτοδεξιάς που να νόμιζε ότι το κόμμα του Μητσοτάκη υποστηρίζει το τρίπτυχο "Πατρίς - Θρησκεία - Οικογένεια", μετά το επαίσχυντο νομοσχέδιο για την αλλαγή φύλου και τις ενθουσιώδεις δηλώσεις των νεοδημοκρατών βουλευτών παρέδωσε και αυτός πνεύμα!

Μετά την ψήφιση όλων των ανθελληνικών νόμων για τους λαθρομετανάστες, για το τζαμί στην Αθήνα και τους γάμους των ομοφυλοφίλων η νεοφιλελεύθερη ΝΔ... ξεβρακώνεται με την συζήτηση για τον επαίσχυντο νόμο ΣΥΡΙΖΑ - ΑΝΕΛ που θα δίνει δικαίωμα αλλαγής φύλου ακόμα και σε ανήλικους!

Μπορεί λόγω τακτικής και πολιτικαντισμού η ΝΔ την τελευταία στιγμή να μην υπερψηφίσει τον νόμο - έκτρωμα, αυτό όμως δεν σημαίνει ότι η νεοφιλελεύθερη παράταξη δεν στηρίζει την... πρόοδο!

Ιδού τι απάντησε ο γνωστός Mykonian Βορίδης στην σχετική ερώτηση στην Real news: "Η Νέα Δημοκρατία είναι κόμμα που αποδεδειγμένα είναι ευαισθητοποιημένο σε ζητήματα ανθρωπίνων δικαιωμάτων. Η αλλαγή του φύλου υπάρχει ήδη στην έννομη μας τάξη, δεν εισάγεται με το νομοσχέδιο".

Με λίγα λόγια ο Μαυρουδής είναι σφόδρα σύμφωνος με τον νόμο - έκτρωμα, απλώς εκφράζει επιφυλάξεις για τις καταχρήσεις που μπορεί να υπάρξουν με την αλλαγή φύλου με μια απλή αίτηση. Αν υπάρξει δικλείδα ασφαλείας δηλαδή, η ΝΔ στηρίζει με τα τσαρούχια!

Και γιατί όχι; Τι πρόβλημα έχει η ψευτοδεξιά; Αφού ο ίδιος ο Μητσοτάκης είχε συναντήσει τους εκπροσώπους των... ΛΟΑΤΚΙ και τους είχε δώσει τα διαπιστευτήρια ότι θα στηρίξει τα αιτήματά τους.

Και μετά πήρε σβάρνα τις εκκλησίες για το γνωστό Χριστεμπόριο προς άγραν ψήφων. Ποιον νομίζουν ότι κοροϊδεύουν;

