﻿«Η γυναίκα, το κορίτσι, πρέπει να αισθανθεί βαθιά και γνήσια, εκατό τοις εκατό, την γυναικεία της φύση, έτσι όπως ο άνδρας χρειάζεται να είναι σήμερα εκατό τοις εκατό άνδρας, με όλες τις ανδρικές αρετές και όλες τις ανδρικές ιδιότητες. Πρέπει να ξυπνήσει μέσα της η θέληση για οικογένεια, γιατί αυτή είναι η Ιερή Πηγή της Εθνικής Αναγέννησης. Πρέπει να νιώσει βαθιά, ότι σ’ αυτή είναι τοποθετημένα τα πιο σπουδαία βιολογικά προβλήματα του Έθνους.

Ήτανε μια τρομερή εγκληματική πράξη εναντίον της εθνικής ζωής, η ψεύτικη φιλανθρωπία των λιμπεραλιστών με την βλακώδη φράση προς την γυναίκα:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/laos-chwris-neothta-einai-laos-katadikasmenos-se-thanato#ixzz5IWO1du2k