﻿Μπορεί η τριτομνημονιακή συγκυβέρνηση των Τσιπροκαμμένων να έχει τη στήριξη των διεθνών τοκογλύφων (βλέπε πρόσκληση Τσίπρα στον Λευκό Οίκο και δηλώσεις Ντάισελμπλουμ ότι οι εκλογές πρέπει να γίνουν το… 2019), αλλά μπορεί και να αρκεί αυτή η στήριξη για να βγάλει την τετραετία, σύμφωνα με εκτενές δημοσίευμα του Foreign Affairs.

Στο δημοσίευμα αναφέρεται πως «παρότι οι ελληνικές εκλογές είναι θεωρητικά προγραμματισμένες για το 2019, η ελληνική πολιτική σκηνή είναι ρευστή και μια εκλογική διαδικασία μπορεί να έρθει νωρίτερα» και προβλέπει εκλογές το φθινόπωρο του 2018, παρατηρώντας πως «εάν ο νικητής μιας τέτοιας εκλογικής διαδικασίας καταφέρει να σχηματίσει κυβέρνηση, τα πράγματα είναι μάλλον απλά». Αν όμως δεν τα καταφέρει; Τι γίνεται τότε;

Ιδού το επικρατέστερο σενάριο, σύμφωνα πάντα με το δημοσίευμα:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/foreign-affairs-prowres-ekloges-sta-telh-tou-2018-kai-meta-megalh-mnhmoniak#ixzz5IWM6wxcF
