﻿Επιβεβαιώθηκε και επίσημα το δημοσίευμα καθεστωτικής εφημερίδα για την δημιουργία πλωτών «hot spots», στα οποία θα παρέχονται ανέσεις, όπως καμπίνες, ξεχωριστές τουαλέτες για κάθε οικογένεια, τηλεοράσεις, κλιματισμό, ίντερνετ, χώρος προαυλισμού και εστιατόριο.

Συγκεκριμένα, την φιλοξενία των «προσφύγων» σε πλωτά μέσα προανήγγειλε σε τηλεοπτική του συνέντευξη ο υφυπουργός Μεταναστευτικής Πολιτικής, Γιάννης Μπαλάφας, δείχνοντας έτσι ότι τόσο αυτός όσο και οι υπόλοιποι «αντιρατσιστές», «αλληλέγγυοι» και «ανθρωπιστές» της κυβέρνησης (εκ του ασφαλούς, εννοείται, όλες αυτές οι ιδιότητες) βρίσκονται εκτός Τόπου και Χρόνου.

Το οξύμωρο είναι ότι ο εκφραστής προκλητικών απόψεων στο πρόσφατο παρελθόν Μπαλάφας (τα όσα είχε πει για τον θάνατο του μικρού Μάριου στο Μενίδι και η αγενής - απαξιωτική συμπεριφορά του απέναντι σε πολίτη που είχε το… θράσος να του διαμαρτυρηθεί για την κυβερνητική πολιτική, αρκούν για να αντιληφθούμε την ποιότητα του χαρακτήρα του) εξέφρασε τον… προβληματισμό του για τις αυξημένες μεταναστευτικές ροές, ιδίως στο ανατολικό Αιγαίο και έκανε γνωστή την πρόθεση της κυβέρνησης να αξιοποιήσει όλα τα δυνατά μέσα -ακόμη και τα πλωτά- ως καταλύματα για τους επιπλέον «πρόσφυγες» και (λαθρο)μετανάστες.

«Μας απασχολεί και μας ανησυχεί, και παίρνουμε μέτρα» ανέφερε χαρακτηριστικά ο Μπαλάφας. Το ότι η αντιμετώπιση των «προσφύγων» ως τουριστών πολυτελείας θα φέρει νέα κύματα λαθρομετανάστευσης φαίνεται πως ούτε απασχόλησε ούτε ανησύχησε τον «ευαίσθητο» Μπαλάφα και τους συνοδοιπόρους του. Αντί να θωρακιστούν, επιτέλους, τα θαλάσσια και χερσαία σύνορα της Χώρας για να αντιμετωπιστεί αποτελεσματικά η λαθρομετανάστευση, ο Μπαλάφας ανάβει επί της ουσίας το πράσινο φως για όσους επιθυμούν να εισέλθουν παράνομα στην Χώρα μας.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-mpalafas-epibebaiwnei-thn-chlidath-filojenia-twn-prosfugwn-sta-plwta-hot#ixzz5IWL0qSa0
