﻿Μια ακόμη ακραιφνής καθεστωτική φυλλάδα αναγκάζεται να παραδεχθεί ότι η ΧΡΥΣΗ ΑΥΓΗ παραμένει η τρίτη Πολιτική Δύναμη της Χώρας, διαψεύδοντας τις στημένες δημοσκοπήσεις που εξυπηρετούν συγκεκριμένα πολιτικά, οικονομικά και εκδοτικά συμφέροντα. Η «Νέα Σελίδα», φιλοκυβερνητικών αντιλήψεων, σχολιάζοντας το πρόσφατο εκλογικό αποτέλεσμα στην Γερμανία γράφει, μεταξύ άλλων, και τα εξής:

«Η Ελλάδα, άλλωστε, δεν είναι εκτός ζώνης κινδύνου. Η σταθερή δημοσκοπική καταγραφή της Χρυσής Αυγής στην τρίτη θέση, για παράδειγμα, αποδεικνύει την αδυναμία των πολιτικών δυνάμεων να αποδομήσουν τη φαιά επιχειρηματολογία της. Σε συνδυασμό, βεβαίως, με τη χρονίζουσα δικαστική εκκρεμότητα που κάνει κάποιους να ξεχνούν τη δολοφονική δράση της. Την ίδια ώρα, ακραίες ρητορικές καταστροφολογίας που ακούγονται από μερίδα του πολιτικού συστήματος -κυρίως από την πλευρά της ΝΔ- ενισχύουν τη Χρυσή Αυγή, αντί, όπως διατείνονται κάποιοι αφελείς, να προκαλούν μετακινήσεις των ψηφοφόρων της».

Είναι ξεκάθαρο και συγκεκριμένο το συμπέρασμα που βγαίνει από την αναφορά της εν λόγω «προοδευτικής» φυλλάδας:

α) Ότι η ΧΡΥΣΗ ΑΥΓΗ παραμένει η τρίτη Πολιτική Δύναμη της Χώρας, με τα κόμματα του «Συνταγματικού τόξου» να μη μπορούν να αντιμετωπίσουν τις θέσεις του Κινήματος των Ελλήνων Εθνικιστών.

β) Ότι η ΧΡΥΣΗ ΑΥΓΗ όχι μόνο δεν χάνει ψηφοφόρους από την ΝΔ, αλλά αντιθέτως ενισχύεται ακόμη περισσότερο.

Παρά την εναλλαγή από την συνομωσία σιωπής στην κατασυκοφάντηση, το Λαϊκό Εθνικιστικό Κίνημα εμφανίζει συνεχή άνοδο στην εκτίμηση και την εκλογική διάθεση του Ελληνικού Λαού.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mia-akomh-omologia-apo-kathestwtikh-efhmerida-h-chrush-augh-paramenei-h-tri#ixzz5IWKYXAlg
