﻿Τόλμησε να τους κάνει παρατήρηση να μην κάνουν αφισοκόλληση σε φρεσκοβαμμένο τοίχο και εν τέλει κατέληξε να βλέπει την φάτσα του αφισοκολλημένη και στοχοποιημένη σε ολόκληρη την Αθήνα. Ο λόγος για έναν καθηγητή της Παντείου, ο οποίος αφότου τόλμησε να κάνει παρατήρηση στους κουκουλοφόρους είδε ξαφνικά να οργανώνονται εναντίον του αντισυγκεντρώσεις και να τον στοχοποιούν ως «φασίστα».

Η είδηση από μόνη της προφανώς δεν προκαλεί έκπληξη. Άλλωστε δεν πάει και πολύς καιρός από τότε που οι παρακρατικοί διέκοψαν διάλεξη νομπελίστα στην Πάτρα και επεχείρησαν να τον λιντσάρουν, καταλήγοντας βέβαια να τρέχουν όταν αντέδρασε ένας και μόνο φοιτητής. Ιδιαιτέρως στους Χρυσαυγίτες και τις Χρυσαυγίτισσες δεν προκαλεί καμία έκπληξη η παραπάνω είδηση, αφού πολλοί έχουν βρεθεί στοχοποιημένοι από τον γνωστό παρακρατικό ιστότοπο, ενώ εκατοντάδες είναι οι φορές που έχουν επιχειρηθεί αντισυγκεντρώσεις εναντίον του Κινήματος των Ελλήνων Εθνικιστών από την συμπαιγνία παρακρατικών και αρχών.

Αυτό που προκαλεί έκπληξη είναι η ξαφνική ενασχόληση κομμάτων και καναλιών με το ζήτημα... Αυτοί που δεν μίλησαν ούτε όταν δολοφονήκαν οι Συναγωνιστές μας, αυτοί που δεν μίλησαν στις δεκάδες τρομοκρατικές επιθέσεις, αυτοί που δεν μίλησαν στις βόμβες, τις επιθέσεις κατά μεμονομένων προσώπων και την συστηματική στοχοποίηση ξαφνικά... βρήκαν τη λαλιά τους.

Γιατί δεν τους αντιμετωπίζει η πολιτεία;

Αυτή η απορία δημιουργείται στο μυαλό του κάθε πολίτη, που δεν ξέρει καλά τα πολιτικά πράγματα της χώρας. Γιατί τους ανέχεται η πολιτεία; Η απάντηση σε αυτό το ερώτημα απαιτεί μία ενδοσκόπηση στην πολιτική ζωή του τόπου, ώστε να γίνει αντιληπτό ότι την Ελλάδα την λυμαίνονται συγκεκριμένες εγκληματικές συμμορίες που διαπλέκονται μεταξύ τους. Οι παρακρατικοί είναι ο τελευταίος τροχός της αμάξης.

Στην ουσία πρόκειται για έναν σκοτεινό μηχανισμό πρακτόρων, ξένων στοιχείων και χρήσιμων ηλιθίων, που αποστολή τους έχουν να τρομοκρατούν όποιον προσπαθήσει να εναντιωθεί στα πολιτικά σχέδια των διεθνών τοκογλύφων και των πραγματικών επικυρίαρχων. Οι μηχανισμοί στοχοποίησης και εξόντωσης γι’ αυτό υπάρχουν και γι’ αυτό τους ανέχεται η πολιτεία. Ενδεικτικό ότι ο server του παρακρατικού ιστότοπου, που είπαμε πριν, είναι σε κρατικό κτήριο και ουδείς (εδώ και δεκαετίες) κινείται για να καταστείλει την εγκληματική του δράση.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parakratikoi-stochopoihsan-kathhghth-ths-panteiou-kai-ola-ta-mme-ascholount#ixzz5IWTshYBM

Η κινηματική μας εμπειρία

Δεν χρειάζεται να αναφέρουμε πολλά περιστατικά για να πειστεί ακόμα και ο πιο αφελής αναγνώστης για όσα είπαμε παραπάνω:

Παρακρατικοί χτύπησαν βουλευτή του Ελληνικού Κοινοβουλίου, τον Συναγωνιστή Γερμενή συγκεκριμένα, στο κέντρο του Αμαρουσίου. Καμία σύλληψη, καμία έρευνα για τους δράστες.

Παρακρατικοί επιτίθενται στα γραφεία της Τ.Ο. Βορείων Προαστίων αφότου συνεννοούνται με τους αστυνομικούς, ώστε οι δεύτεροι να αποχωρήσουν.

Παρακρατικοί με την συνοδεία αστυνομίας μεταβαίνουν για επίθεση στην Τ.Ο. Αθηνών. Ακολούθως και πάλι μετά συνοδείας πηγαίνουν προς το μετρό.

Παρακρατικοί πηγαίνουν με… λεωφορείο και συνοδεία αστυνομίας να επιτεθούν στην Τ.Ο. Περάματος. Αποχωρούν και πάλι με λεωφορείο και συνοδεία αστυνομίας.

Αυτός είναι ο πραγματικός σκοπός υπάρξεως των παρακρατικών. Να λειτουργούν ως ο ένοπλος βραχίονας του καθεστώτος εναντίον της αντιστάσεως των Ελλήνων. Όλα τα υπόλοιπα, όπως η στοχοποίηση του καθηγητή, οι συνεχείς ληστείες και άλλα τινά, είναι όπως στην περίπτωση που οι αμερικανοί δημιούργησαν τους τζιχαντιστές και η κατάσταση ξέφυγε.

Πως λύνεται το πρόβλημα

Στην πραγματικότητα, το πρόβλημα των παρακρατικών λύνεται εν μία νυκτί, όπως λύθηκε και την περίοδο των Ολυμπιακών Αγώνων, όπου οι «αντεξουσιαστές» κάθισαν «κυρίες». Πολιτική βούληση χρειάζεται να συγκρουστεί το κράτος με το παρακράτος και αυτή η βούληση προφανώς μπορεί να υπάρξει μόνο επί εθνικής διακυβερνήσεως της Χρυσής Αυγής.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parakratikoi-stochopoihsan-kathhghth-ths-panteiou-kai-ola-ta-mme-ascholount#ixzz5IWTttt5q
