﻿450 λουκέτα επιχειρήσεων μετρά η Θεσσαλονίκη από την αρχή του χρόνου μέχρι τις 30 Σεπτεμβρίου.

Όπως προκύπτει από το μητρώο του Βιοτεχνικού Επιμελητηρίου Θεσσαλονίκης, από την αρχή της τρέχουσας χρονιάς μέχρι και τις 30 Σεπτεμβρίου σε αναστολή εργασιών οδηγήθηκαν 450 επιχειρήσεις, ενώ έναρξη πραγματοποίησαν μόλις 273 επιχειρήσεις.

Ενδεικτικό της κατάστασης είναι ότι στο διάστημα Ιανουαρίου-Σεπτεμβρίου της χρονιάς που διανύουμε, κατά μέσο όρο 1,6 επιχειρήσεις αποχαιρέτησαν την ενεργό δράση, αδυνατώντας να ανταπεξέλθουν στις υποχρεώσεις τους.

Αξιοσημείωτο είναι ότι παρά τα συνεχιζόμενα λουκέτα στις ατομικές επιχειρήσεις, οι νεόκοποι στον επιχειρηματικό στίβο κατά την πλειονότητα τους επιλέγουν τις εν λόγω επιχειρήσεις (174 επί συνόλου 273 εγγραφών). Είναι χαρακτηριστικό ότι κατά το συγκεκριμένο διάστημα ρολά κατέβασαν...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/45-epicheirhseis-katebazoun-rola-kathe-mhna-sthn-thessalonikh#ixzz5IWQZPYmt
