﻿Η Βουλευτής Β΄ Αθηνών της Χρυσής Αυγής, Ελένη Ζαρούλια στην παρέμβασή της στην επιτροπή Παραγωγής και Εμπορίου βρήκε την ευκαιρία να απαντήσει στην συριζαία Χαρά Καφαντάρη για την συκοφαντική της αναφορά στον Λαϊκό Σύνδεσμο.

Όπως είπε χαρακτηριστικά δεν είναι δυνατόν ο ΣΥΡΙΖΑ να έχει επιλεκτική ευαισθησία, καθώς έχει βάλει στο αρχείο την στυγνή δολοφονία των δύο Συναγωνιστών στο Ν. Ηράκλειο, του Γιώργου Φουντούλη και του Μανώλη Καπελώνη.

Τέλος, για την "άσχετη" αναφορά της κας Καφαντάρη σε μια άσχετη συζήτηση, σημείωσε πως είναι σαν να πει ότι η κα Καφαντάρη διόρισε τον άντρα της σε μια κρατική εταιρεία φάντασμα...

Όσο και αν προσπαθεί ο ΣΥΡΙΖΑ να λαϊκίσει για να σώσει τα ποσοστά του, αυτό δεν μπορεί να επιτευχθεί!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apanthsh-elenhs-zaroulia-stis-sukofanties-kafantarh-binteo#ixzz5IaIRuhMB