﻿Η είδηση μπορεί να μοιάζει απίστευτη, είναι όμως αληθινή και την παρουσιάζουμε όπως ακριβώς δημοσιεύθηκε σε καθημερινή εφημερίδα, όπου υπό τον τίτλο: “Οι «βρικόλακες» διώχνουν τον ΟΗΕ από το Μαλάουι”, και υπότιτλο, “Όλες οι διεθνείς διπλωματικές αποστολές εγκαταλείπουν τη φτωχή χώρα της Νοτιοανατολικής Αφρικής, ύστερα από τις τελευταίες επτά δολοφονίες ανθρώπων που θεωρούνται «βαμπίρ»”.

Διαβάζουμε τα εξής: “Οι διεθνείς διπλωματικές αποστολές αποσύρουν άρον-άρον το προσωπικό τους από το Νότιο Μαλάουι, λόγω… βρικολάκων! Τα Ηνωμένα Έθνη, η ομάδα εθελοντών Peace Corps των ΗΠΑ και αρκετές ακόμα ΜΚΟ εγκαταλείπουν τη χώρα της Νοτιοανατολικής Αφρικής, ύστερα από ένα νέο, ανεξέλεγκτο κύμα μαζικής βίας που προκάλεσαν οι φήμες περί ύπαρξης βαμπίρ. Μία από τις φτωχότερες χώρες της Μαύρης Ηπείρου, όπου η μαύρη μαγεία είναι διαδεδομένη, καθώς το επίπεδο εκπαίδευσης όπως και το προσδόκιμο ζωής είναι χαμηλά, το Μαλάουι μαστίζεται συχνά από ανάλογα περιστατικά βίας. Αυτή τη φορά, εξαγριωμένες ομάδες πολιτοφυλάκων λίντσαραν μέχρι θανάτου επτά «ύποπτα βαμπίρ» από τα μέσα Σεπτεμβρίου, σύμφωνα με την Αστυνομία. Ο πρόεδρος της χώρας Πίτερ Μουταρίκα υποσχέθηκε ότι θα εγκαινιάσει άμεσα έρευνα για τις ομάδες αυτοάμυνας, ενώ οι τοπικές Αρχές επέβαλαν απαγόρευση κυκλοφορίας στις νότιες περιφέρειες Παλομπέ και Μουλανζέ.

Σύμφωνα με την πρόσφατη έκθεση του ΟΗΕ, οι πληθυσμοί των περιοχών αυτών είναι πεπεισμένοι για τη ύπαρξη βαμπίρ από τη γειτονική Μοζαμβίκη, που συλλέγουν ανθρώπινο αίμα, με την κάλυψη προγραμμάτων ανθρωπιστικής βοήθειας. «Η Διεύθυνση Ασφαλείας του ΟΗΕ ( UNDSS ) παρακολουθεί στενά την κατάσταση, για να διασφαλίσει ότι όλα τα μέλη των ΗΕ θα επιστρέψουν το συντομότερο δυνατόν» δήλωσε η εκτελούσα χρέη τοπικού συντονιστή του ΟΗΕ Φλόρενς Ρολ.

Το 2002 άρχισαν να εξαπλώνονται για πρώτη φορά φήμες ότι οι «βρικόλακες» συνεργάζονται με την κυβέρνηση του Μαλάουι για να συλλέγουν αίμα για διεθνείς οργανισμούς βοήθειας! Ο εξαγριωμένος όχλος πήρε και τότε την κατάσταση στα χέρια του, λιθοβολώντας μέχρι θανάτου έναν άνθρωπο. Η πίστη στη μαγεία στο Μαλάουι οδηγεί επίσης συχνά σε βία κατά των αλμπίνων, μια τάση που η Διεθνής Αμνηστία χαρακτήριζε πρόσφατα ως μία «κρίση ανθρωπίνων δικαιωμάτων». Τα άτομα με αλμπινισμό στην αφρικανική χώρα κινδυνεύουν να απαχθούν και να σκοτωθούν, ώστε τα μέρη του σώματός τους να μπορούν να πωληθούν για τελετές μαγείας. Η δεισιδαιμονική πίστη στα βαμπίρ είχε κυριαρχήσει στην Ευρώπη του Μεσαίωνα, ιδιαίτερα καθώς εξαπλωνόταν η πανώλη”.

Χρειάζεται να προσθέσουμε κάτι από την δική μας μεριά; «Αφιερώνεται» η είδηση  αυτή σε όλους εκείνους τους « εξυπνακιστές» που προκειμένου να δικαιολογήσουν την οποιαδήποτε νεωτερικότητα και «προοδευτική» άποψη λένε το κλασικό «Μα ζούμε στον 21ο αιώνα». Φαίνεται, όμως, ότι κάποιοι μέσω των δεισιδαιμονιών τους δεν επιλέγουν να ζουν στον αιώνα που διανύουμε...

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/epta-anthrwpoi-dolofonhthhkan-sto-malaoui-giati-tous-thewrhsan-brikolakes-e#ixzz5IXOCYDPC
