﻿Η αναδιάρθρωση των στρατιωτικών ιδρυμάτων συνδέεται στενά με τις πολιτικές διαδικασίες σε οποιαδήποτε χώρα. Η αναδιάρθρωση πραγματοποιείται ως συνισταμένη πολιτικών μεταρρυθμίσεων, κυρίως όμως ως μέσο αντιμετώπισης εθνικών και περιφερειακών προκλήσεων στον τομέα της εθνικής ασφάλειας. Στην Τουρκία η διαδικασία της αναδιάρθρωσης λαμβάνει μετά το αποτυχημένο πραξικόπημα του Ιουλίου 2016 και την μορφή εκδίκησης. Τα μέτρα της αναδιάρθρωσης οδηγούν εκ των πραγμάτων σε αλλαγή του δόγματος του τουρκικού στρατού και επηρεάζουν τον παγκόσμιο και περιφερειακό του ρόλο, λαμβάνοντας υπόψη την ένταξη της Τουρκίας στο ΝΑΤΟ και την γεωπολιτική της σημασία. Ο Ερντογάν εδώ και ένα περίπου χρόνο έχει επικεντρώσει όλες τις συνταγματικές και πολιτικές του εξουσίες στον έλεγχο των τουρκικών ενόπλων δυνάμεων, τουτέστιν στον έλεγχο του αρχαιότερου και πιο διάσημου θεσμού της χώρας από την ίδρυση του νεοτουρκικού κράτους το 1923.

Η εδώ και περίπου ένα χρόνο συνεχιζόμενη εκστρατεία συλλήψεων στελεχών των τουρκικών ενόπλων δυνάμεων οδήγησε στην φυλάκιση των μισών διοικητών στρατού, αεροπορίας και ναυτικού και 10.000 στρατιωτών, αξιωματικών και προσωπικού ασφαλείας (αστυνομία, στρατοχωροφυλακή), ενώ το κυβερνών κόμμα AKP έλαβε σειρά εκτεταμένων μέτρων που θα έχουν σημαντικό αντίκτυπο στον στρατό το επόμενο διάστημα. Ο τουρκικός στρατός βιώνει μια νέα σχέση με τις πολιτικές δυνάμεις, ειδικά με τον Τούρκο πρόεδρο ο οποίος θα έχει τον τελευταίο λόγο στις υποθέσεις των ενόπλων δυνάμεων. Οι πιο σημαντικές αλλαγές που επήλθαν στις τουρκικές ένοπλες δυνάμεις  μετά το πραξικόπημα είναι οι εξής:

1.Η αεροπορία, το ναυτικό και ο στρατός τέθηκαν υπό την διοίκηση του πρωθυπουργού αντί του Γενικού Επιτελείου.
2.Το Ανώτατο Στρατιωτικό Συμβούλιο επεκτάθηκε ώστε να συμπεριλαμβάνει αναπληρωτές των υπουργών Εσωτερικών, Δικαιοσύνης και Εξωτερικών και επικεφαλής αυτού του οργάνου είναι πλέον ο πρωθυπουργός. Με αυτή την επέκταση οι στρατιωτικοί παύουν να έχουν την πλειοψηφία σε αυτό το όργανο.
3.Τα στρατιωτικά κολέγια, ακαδημίες και ινστιτούτα καταργούνται και δημιουργείται Εθνικό Πανεπιστήμιο Άμυνας για την εκπαίδευση των ενόπλων δυνάμεων. Ο διοικητής του Πανεπιστημίου Άμυνας θα ορίζεται από τον Τούρκο πρόεδρο και θα αναφέρεται σε αυτόν.
4.Με διάταγμα επιτρέπεται στον Πρόεδρο και στους υπουργούς να έχουν άμεση πληροφόρηση σχετικά με την αφοσίωση της ηγεσίας των ενόπλων δυνάμεων. 5.Όλοι οι στρατιωτικοί διοικητές είναι υπόλογοι απ’ ευθείας στον υπουργό Εθνικής Άμυνας και όχι στον αρχηγό του Γενικού Επιτελείου. 6. Το Γενικό Επιτελείο τέθηκε υπό την άμεση διοίκηση του Τούρκου προέδρου.

Είναι προφανές ότι αυτές οι μείζονες αλλαγές εισήχθησαν ως μέρος ενός συνολικού σχεδίου που ξεπερνά την χάραξη μιας νέας σχέσης μεταξύ στρατιωτικών και πολιτικών θεσμών. Με τις αλλαγές αυτές επηρεάζεται εις βάθος το δόγμα των ενόπλων δυνάμεων και η οργάνωση ασφαλείας του τουρκικού κράτους, ενώ γίνεται σαφές ότι ο Ερντογάν αναδιοργανώνει το πολιτικό σύστημα της χώρας μετατοπίζοντας τους θεσμούς από ένα κοινοβουλευτικό σύστημα σε ένα εκτελεστικό προεδρικό. Το αποτέλεσμα αυτών των αλλαγών αλλάζει την δομή του πολιτικού συστήματος της χώρας και το διαμορφώνει σύμφωνα με το όραμα του Ερντογάν. Οι μετασχηματισμοί που επέρχονται εξαλείφουν εντελώς την δυτικόστροφη κοσμική κληρονομιά του ιδρυτή του νεοτουρκικού κράτους Μουσταφά Κεμάλ Ατατούρκ και φέρνουν στο φώς μια ισλαμιστική εκτελεστική προεδρία με απόλυτη εξουσία.

Είναι βέβαιο ότι η παρατηρούμενη παρακμή στις τουρκοαμερικανικές και τουρκοευρωπαϊκές σχέσεις και ο στρατηγικός επαναπροσανατολισμός που επιδιώκει ο Ερντογάν θα καθορίσουν την μελλοντική τροχιά της Τουρκίας. Τις απειλές κατά της σταθερότητας και ασφάλειας της που εκπορεύονται από την πιθανή ίδρυση ενός ανεξάρτητου κουρδικού κράτους και οι δυναμικές γεωπολιτικές αλλαγές που σχηματοποιούνται στην Μέση Ανατολή, η Άγκυρα προσπαθεί να τις εκμεταλλευτεί για να αναδειχθεί ως σημαντικός εταίρος και περιφερειακή δύναμη και όχι ως πληρεξούσιος των ΗΠΑ και του ΝΑΤΟ στην περιοχή της Ανατολικής Μεσογείου, της Μέσης Ανατολής και της Κεντρικής Ασίας-Κασπίας. Η Τουρκία αλλάζει και προσπαθεί να προσαρμοστεί στις νέες γεωπολιτικές πραγματικότητες σύμφωνα με την δική της στρατηγική θεώρηση. Αυτό που τον 20ο αιώνα έγινε παρελθόν για την Τουρκία, τον 21ο αιώνα γίνεται το μέλλον: το Ισλάμ. Αυτό που θεωρήθηκε μέλλον τον 20ο αιώνα, τον 21ο αιώνα τίθεται στο παρελθόν: η Δύση.

Το ερώτημα είναι αν η Δύση, η οποία θεωρεί ότι η Άγκυρα διαδραματίζει ζωτικό ρόλο στην στρατηγική της, θα επιτρέψει να υλοποιηθούν τα σχέδια του Ερντογάν.

Γ. Λιναρδής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-anadiarthrwsh-tou-tourkikh-stratou-kai-h-mellontikh-trochia-ths-agkuras#ixzz5IaI4uLV2