﻿Ο συναγωνιστής και βουλευτής Β΄ Αθηνών Ηλίας Παναγιώταρος κατά την ομιλία του, αρχικά σχολίασε την επίσκεψη Τσίπρα στις ΗΠΑ, «από το ”Hasta la victoria siempre”, τους εναγκαλισμούς με τον σύντροφο Μαδούρο, τα δάκρυα στην κηδεία του Φιντέλ Κάστρο, βρεθήκατε σε συνάντηση με τον “ελπίζω να μην μας βρει αυτό το κακό”, που τυγχάνει να είναι και ο πλανητάρχης. Γελάνε και τα πεζοδρόμια από τον εξευτελισμό του “κομαντάντε Τσέπρα” από την συνέντευξη Τύπου και τα ερωτήματα που του έκαναν και στα οποία δεν ήξερε τι να απαντήσει» ανέφερε χαρακτηριστικά.

Στην συνέχεια κατήγγειλε την ενδοτική εξωτερική πολιτική της συγκυβέρνησης Σύριζα-Ανέλ και τις συνεχείς υποχωρήσεις μπροστά στις προκλήσεις αλβανών, σκοπιανών και τούρκων τονίζοντας πως όλο και περισσότερο η χώρα μας υποβαθμίζεται στην γεωπολιτική σκακιέρα.

Σχετικά με το αποτέλεσμα της συνάντησης Τσίπρα-Τραμπ ο βουλευτής της Χρυσής Αυγής είπε πως την ίδια ώρα που ο Ερντογάν εκτός από την αγορά F-35 έκλεισε και συμφωνία δεκάδων δισ. ευρώ για τις τουρκικές αερογραμμές, ο πρωθυπουργός της Ελλάδας συμφώνησε για αναβάθμιση των F-16 που θα μας κοστίσει 2,4 δισ. τα οποία επ’ ουδενί δεν μπορούν να αντιμετωπίσουν τα «αόρατα» F-35.

Κλείνοντας, σημείωσε πως τα πράγματα είναι πολύ άσχημα για την πατρίδα μας και όπως έλεγε και ο μεγάλος Θεόδωρος Κολοκοτρώνης στα απομνημονεύματά του, ως προφήτης: «Με άθεους, με εκκλησιομάχους, με καταδιεφθαρμένους πολιτικούς το έθνος δεν στέκει». Αν θέλουμε να αλλάξουν τα πράγματα θα πρέπει να αλλάξουμε πολλά!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hlias-panagiwtaros-ena-aperanto-fiasko-to-tajidi-tsipra-stis-hpa-binteo#ixzz5IaJnDAad
