﻿Προσπάθησαν με θέρμη τα ΜΜΕ και οι παρακρατικές συμμορίες της άκρας αριστεράς να «φορτώσουν» στην Χρυσή Αυγή την επίθεση εναντίον πακιστανών που συνέβη στον Ασπρόπυργο.

Εν τέλει, όπως έγινε γνωστό για την συγκεκριμένη επίθεση ταυτοποιήθηκε «ανήλικος Ρώσος», του οποίου η σύλληψη επίκειται.

Όπως αναφέρουν πλέον τα ρεπορτάζ, τα κίνητρα της ομάδας «ομογενών από την Ρωσία» δεν είναι ρατσιστικά, αλλά καθαρά θέμα το ποιος θα πάρει τις δουλειές.

Η είδηση της εύρεσης των δραστών και το γεγονός πως αυτοί δεν έχουν ΚΑΜΜΙΑ ΣΧΕΣΗ με την Χρυσή Αυγή δεν βρήκε πρόσφορο έδαφος στα ΜΜΕ, που έσπευσαν να αναπαράγουν την ανακοίνωση της ΚΕΕΡΦΑ.

Και με αυτόν τον τρόπο μένει να αιωρείται η λάσπη κατά της Χρυσής Αυγής, παρά το γεγονός ότι ΑΠΟΔΕΔΕΙΓΜΕΝΑ και για ΑΛΛΗ ΜΙΑ ΦΟΡΑ ουδεμία σχέση είχε το Κίνημα των Ελλήνων Εθνικιστών με τις δήθεν «ρατσιστικές επιθέσεις».

Θα μπορούσε να πει κανείς ότι «αδιαφορεί ο κόσμος για τις βλακείες που λένε τα ΜΜΕ», όμως τα πράγματα δεν είναι και τόσο απλά, αφού αυτές τις ψευτιές χρησιμοποιούν ως πρόφαση δολοφονικές συμμορίες της άκρας αριστεράς και του παρακράτους για να τοποθετούν βόμβες, να σκοτώνουν και να απειλούν.

Σε όλα αυτά που συμβαίνουν οι δημοσιογραφίσκοι της πεντάρας και οι «μαϊμούδες» της δημοσιογραφίας είναι ΗΘΙΚΟΙ ΑΥΤΟΥΡΓΟΙ.

Το ελάχιστο που μπορούν να κάνουν είναι να ζητήσουν ΣΥΓΓΝΩΜΗ και να δημοσιεύσουν την ανάκληση της ψευτιάς τους στο ίδιο σημείο που είχε δημοσιευτεί η συκοφαντία της ΚΕΕΡΦΑ. Ακόμα πιο ασφαλές, βέβαια, για την όποια αξιοπιστία τους έχει απομείνει είναι να γνωρίζουν εκ προοιμίου πως οι ανακοινώσεις της συγκεκριμένης ακροαριστερής φράξιας είναι συνήθως αποκύημα ενός βρωμερού συνδυασμού πολιτικών συμφερόντων και αχαλίνωτης βλακείας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-apanthsh-sthn-lasph-kata-ths-chrushs-aughs-hrthe-apo-thn-tautopoihsh-twn#ixzz5IXKAGS2D