﻿Ο βουλευτής Κιλκίς Χρήστος Χατζησάββας τοποθετήθηκε επί του νομοσχεδίου για τα αγροτικά προϊόντα, τονίζοντας ότι διεξάγεται παράνομη διακίνηση αγροτικών προϊόντων από Σκόπια και Βουλγαρία, στα βόρεια σύνορα της χώρας. Ακόμη, ο Συναγωνιστής προσέθεσε ότι η κυβέρνηση ξεπούλησε την ονομασία της φέτας και δήλωσε προς κάθε κατεύθυνση πως στόχος της Χρυσής Αυγής είναι η προστασία των ελληνικών αγροτικών προϊόντων και η ανάπτυξη της εγχώριας αγροτικής παραγωγής και κτηνοτροφίας με απώτερο την αυτάρκεια.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-bouleutwn-chrushs-aughs-gia-thn-prostasia-twn-ellhnikwn-agrotik#ixzz5IXNMJBqY

Ο Συναγωνιστής Κωνσταντίνος Μπαρμπαρούσης επιτέθηκε στην μνημονιακή συγκυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ και τα ανούσια αλλά και συχνά επικίνδυνα νομοσχέδια που φέρει προς ψήφιση στην βουλή, τονίζοντας ότι για ακόμη μια φορά οι αγρότες και κυρίως οι μικροκαλλιεργητές παραμένουν χωρίς στήριξη από το κράτος. Ο βουλευτής Αιτωλοακαρνανίας αποκάλυψε μάλιστα τον στόχο των εγχώριων εντολοδόχων που δεν είναι άλλος από την ενίσχυση των πολυεθνικών εταιρειών και την μετατροπή του Έλληνα παραγωγού σε σκλάβο στην ίδια του την γη.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-bouleutwn-chrushs-aughs-gia-thn-prostasia-twn-ellhnikwn-agrotik#ixzz5IXNNfUZ5

Στην Ολομέλεια της Βουλής μίλησε ο Συναγωνιστής Γιάννης Σαχινίδης, αναφορικά με την διακίνηση και την εμπορία αγροτικών προϊόντων. Ο βουλευτής Πέλλας τόνισε ότι το παρόν νομοσχέδιο είναι ελλιπές και σε καμία περίπτωση δεν λύνει το σοβαρό ζήτημα της εγχώριας αγροτικής παραγωγής. Οι μικροπαραγωγοί αδικούνται, ενώ ουσιαστικά θα έπρεπε να γίνουν προσπάθειες για εξάλειψη της αισχροκέρδειας από εμπόρους και μεσάζοντες, προς όφελος όχι μόνο των παραγωγών αλλά και των καταναλωτών. Ακόμα ο Γιάννης Σαχινίδης δήλωσε ότι είναι θλιβερή η εισαγωγή γάλακτος και κρέατος από ξένες χώρες.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-bouleutwn-chrushs-aughs-gia-thn-prostasia-twn-ellhnikwn-agrotik#ixzz5IXNOhnGb

