﻿Δύο νέα περιστατικά αφίξεων με λέμβους καταγράφηκαν στην Λέσβο: Η πρώτη λέμβος στην οποία επέβαιναν 68 άτομα εντοπίστηκε από σκάφος της Frontex - Η δεύτερη στην οποία επέβαιναν άλλοι 38, εντοπίστηκε από ναυαγοσωστικό σκάφος του Λιμενικού Σώματος.

Στον εντοπισμό και τη διάσωση εξήντα οκτώ (68) ατόμων προέβη πλωτό σκάφος δύναμης FRONTEX, το οποίο βρισκόταν σε περιπολία στο πλαίσιο της ευρωπαϊκής επιχείρησης «ΠΟΣΕΙΔΩΝ 2017», καθώς και στη σύλληψη του 28χρονου αλλοδαπού διακινητή τους.

Επίσης, στον εντοπισμό και τη διάσωση άλλων τριάντα οκτώ (38) προέβησαν, προέβησαν στελέχη του Λιμενικού Σώματος - Ελληνικής Ακτοφυλακής, καθώς και στη σύλληψη του 31χρονου αλλοδαπού διακινητή τους.

Κατά την περισυλλογή των «προσφύγων» από τις δυνάμεις της Frontex και του Λιμενικού συνελήφθηκαν και δύο διακινητές! Βέβαια οι συλλήψεις αυτές δεν πρόκειται να ανακόψουν επ' ουδενί τις λαθρομεταναστευτικές ροές αφού «πρόσφυγες» και διακινητές ενθαρρύνονται από την πολιτική των ανοιχτών συνόρων που συνεχίζει να εφαρμόζει η ανθελληνική κυβέρνηση Σύριζα-Ανέλ.  



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/astamathtes-oi-roes-akoma-106-lathrometanastes-eftasan-sthn-lesbo#ixzz5IaHBc1iT
