﻿Αποδείχθηκε σήμερα με επίσημο τρόπο πως όσοι προσπάθησαν να εμπλέξουν την Χρυσή Αυγή με την επίθεση κατά Πακιστανών στον Ασπρόπυργο το περασμένο Σάββατο είναι ψεύτες και συκοφάντες.

Σύμφωνα με Δελτίο Τύπου του ΑΠΕ: δύο ανήλικοι, ηλικίας 17 ετών και ένας 18χρονος, συνελήφθησαν σήμερα από αστυνομικούς της Ασφάλειας Δυτικής Αττικής για την επίθεση κατά των δύο Πακιστανών εργατών το περασμένο Σάββατο στον Ασπρόπυργο.

Σύμφωνα με αρμόδια στελέχη της Αστυνομίας δεν υπάρχει κανένα στοιχείο που να συνδέει τους τρεις συλληφθέντες επίσημα με την Χρυσή Αυγή ή άλλη ακροδεξιά οργάνωση. Στα σπίτια τους βρέθηκαν ρόπαλα και άλλα αντικείμενα. 

Πριν από μερικούς μήνες, τον περασμένο Απρίλιο, είχαν επιτεθεί σε αστυνομικούς της Ομάδας ΔΙΑΣ, που επιχείρησαν να τους ελέγξουν στον Ασπρόπυργο, αλλά προσήχθησαν στο Αστυνομικό Τμήμα Ασπροπύργου, όπου εκεί, επιτέθηκαν και στους αστυνομικούς.

Επισημαίνουμε ότι όλοι οι συλληφθέντες κατάγονται από την πρώην ΕΣΣΔ!

Καλούμε όλα τα ΜΜΕ που αναπαρήγαγαν τους ψευδείς και προσβλητικούς ισχυρισμούς περί εμπλοκής της Χρυσής Αυγής στο ως άνω περιστατικό, να προβούν άμεσα σε επανορθωτικό δημοσίευμα στο οποίο να αναφέρεται ρητά αφενός μεν ότι το κόμμα μας δεν έχει καμία σχέση με τον τραυματισμό των δύο Πακιστανών το περασμένο Σάββατο στον Ασπρόπυργο, αφετέρου δε ότι η αρχική είδηση ήταν αναληθής.

Με την επιφύλαξη κάθε νομίμου δικαιώματός μας, ιδία δε της προσφυγής μας στα αρμόδια Δικαστήρια για την αποκατάσταση της βαρύτατης προσβολής που υπέστημεν.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/na-anakalesoun-oi-sukofantes-kamia-schesh-me-thn-chrush-augh-oi-sullhfthent#ixzz5IXN4gqkW