﻿Αγαπητοί συναγωνιστές καλημέρα. Ζούμε σε μια χώρα όπου οι πολιτικοί δεν σέβονται τίποτα, εκτός από το κόμμα της Χρυσής Αυγής. Έχουν ματώσει κυριολεκτικά οι Έλληνες από την βαριά φορολογία και τα επαχθή μνημόνια και το Ελληνικό κράτος έχει δώσει τον πρώτο λόγο στους αλλοδαπούς λαθρομετανάστες. Αυτοί πρώτοι παίρνουν τα κοινωνικά επιδόματα, κάποιοι εκ των οποίων συντηρούνται αποκλειστικά από αυτά, αυτοί έχουν τον πρώτο λόγο στις θέσεις εργασίας και τα προγράμματα του ΟΑΕΔ, αυτοί έχουν πρώτο λόγο στους Παιδικούς Σταθμούς, αυτοί τον πρώτο λόγο στις συντάξεις, την περίθαλψη, την υγεία και την εκπαίδευση. Φτάσαμε στο σημείο να επιλέγουν αλβανό μετριότατο και κοπαναντζή μαθητή για να κρατήσει την τίμια Ελληνική σημαία στην παρέλαση για την 28η Οκτωβρίου. Φτάσαμε στο σημείο στην ευαίσθητη Εθνικά περιοχή της Θράκης, οι μαθήτριες να παρελαύνουν αποκλειστικά και μόνο με μαντήλα.

Ευθύνεται όλο το κλεπτοκρατικό τόξο για αυτό το χάλι πλην Χρυσής Αυγής. Όταν οι Σαμαράς, Μητσοτάκης το 1991 άνοιγαν την πόρτα στους Αλβανούς κακοποιούς και όταν το 2015 οι Τσίπρας και Καμμένος καταργούσαν τα Ελληνικά θαλάσσια σύνορα για να έρθουν ανενόχλητοι οι ισλαμιστές λαθρομετανάστες, όλοι αυτοί οι προδότες πολιτικοί άνοιγαν εν γνώση τους την πόρτα του φρενοκομείου. Μοναδική προϋπόθεση για να σωθεί η πατρίδα από αυτή την Εθνική καταστροφή είναι η άνοδος και η νίκη της Χρυσής Αυγής. Όση λάσπη και να της ρίξουν οι βρώμικοι πολιτικοί του κλεπτοκρατικού τόξου, η Χρυσή Αυγή παραμένει η μόνη γνήσια καθαρή Ελληνική πολιτική δύναμη. Ό καιρός γάρ εγγύς.Ή ώρα του Νικόλαου Μιχαλολιάκου πλησιάζει.

Με Τιμή Γεωργία Π.
Αθήνα

Ν. Γ. Μιχαλολιάκος: Αριστεροί και νεοφιλελεύθεροι καταστρέφουν συστηματικά τους Θεσμούς και τις Αξίες του Έθνους! ΒΙΝΤΕΟ

Αγαπημένα μου παιδιά, δυστυχώς μόνο εσείς αντιστέκεστε στα σχέδια όλων αυτών που θέλουν να σκλαβώσουν και να κατασπαράξουν την χώρα μας. Με τον νόμο που θα περάσουν για την τουρκική ένωση Ξάνθης, ανοίγουν τους ασκούς του Αιόλου. Ποιός μας εγγυάται ότι μετά από λίγα χρόνια δεν θα ζητήσουν δημοψήφισμα οι τούρκοι για "αυτόνομη Θράκη"; Ποίος θα μας εγγυηθεί ότι οι σκοπιανοί δεν θα κάνουν το ίδιο ή οι αλβανοί; Γιατί οι πουλημένοι πολιτικοί δεν μπορούν να κοιτάξουν για μια φορά έστω το καλό των Ελλήνων και των παιδιών μας; Τόσο λιγούρηδες είναι; Ερωτήσεις που δεν πρόκειται να απαντηθούν από αυτούς αλλά θα τις απαντήσουμε εμείς με την ψήφο μας. Συνεχίστε έτσι. 

Παναγιώτα Χ.

Οι συριζαίοι επανέφεραν εν κρυπτώ την τροπολογία για τους «τουρκοσυλλόγους» μέσα στο νομοσχέδιο για την αλλαγή φύλου για να διευκολύνουν τον Καμμένο!

Η Ελληνική κοινωνία δοκιμάζεται καθημερινά και οι Σύριζα-Ανέλ ασχολούνται με θέματα και ζητήματα που όχι μόνο αφορούν μια ελάχιστη μειοψηφία ατόμων και θέλουν μάλιστα να τα περάσουν ως φυσιολογικά. Αναφέρομαι φυσικά στην αλλαγή ταυτότητας φύλου ένα νομοθέτημα που στην ουσία το στηρίζουν τα περισσότερα κόμματα. Η στάση της ΝΔ ήταν για ακόμη μια φορά υπέρ των εθνομηδενιστικών σχεδίων του Σύριζα. Για πολιτικούς λόγους δεν ήθελαν να ψηφίσουν το νομοσχέδιο που έφερε η κυβέρνηση και κατέθεσαν ένα δικό τους παρόμοιο. Χίλια μπράβο στην Χρυσή Αυγή, στους βουλευτές και στον Αρχηγό μας Νικόλαο Γ. Μιχαλολιάκο για την στάση τους σε αυτή την μάχη που έδωσαν στην βουλή και ξεμπρόστιασαν όλα τα κόμματα που απεργάζονται την διάλυση της Ελληνικής κοινωνίας.

Δημήτρης Πετρούπολη 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-trith-10-oktwbriou-2017#ixzz5IXJcC59Q
