﻿Οι φρενήρεις ρυθμοί των σύγχρονων καιρών αποτελούν ενθαρρυντικές ενδείξεις, ασφαλείς παράγοντες και τεράστια ευκαιρία ώστε να εισαχθούν, πονηρώς και τεχνηέντως, όλες αυτές οι προσβλητικές για το ανθρώπινο είδος και άρρωστες «απόψεις» περί διεμφυλικών προτύπων και να προωθηθούν δυναμικώς τοιαύτες νεωτερίστικες / νεοταξίτικες αντιλήψεις, οι οποίες αντίκεινται στα υγιή αντανακλαστικά των Παραδοσιακών κοινωνιών, έτσι όπως αυτές έχουν αναπτυχθεί στο διάβα των αιώνων. Οι δε αντιλήψεις αυτές όχι μόνο δεν εδράζονται σε γενικές παραδεδεγμένες Αρχές, όχι μόνο δε συνιστούν «ιδεολογικό» αφήγημα κάποιας κοινωνικοπολιτικής θεωρίας, αλλά αντιθέτως είναι η νέα μόδα διαβρώσεως της κοινωνίας και συνιστούν στρεβλώσεις της φυσικής πραγματικότητας, αποδεδειγμένες παρεκκλίσεις του φυσικού ανθρώπινου βίου και άρρωστες ιδεοληψίες δίχως κανένα επιστημονικό έρεισμα.

Η παγκοσμιοποίηση, όπως καθίσταται καταδήλως αντιληπτό στηρίζεται σε 3 άξονες, ώστε να επιτύχει το σκοπό στον οποίο μανιωδώς προσβλέπει, στο «αναποδογύρισμα» των Παραδοσιακών Αξιών και του εθνικού μοντέλου των κοινωνιών: Α) Τον πολυπολιτισμό δια της μαζικής μεταναστεύσεως και επιχειρουμένης αντικαταστάσεως των πληθυσμών των εθνικών κοινωνιών, Β) τη φτωχοποίηση - λιτότητα, η οποία επιτυγχάνεται με την οικονομική εξάρτηση ολόκληρων εθνικών κρατών από τοκογλυφικούς μηχανισμούς στηρίξεως και Γ) την αλλοίωση του θεσμού της Οικογένειας, μέσω του εκχυδαϊσμού, της απαξιώσεώς του και της εισαγωγής ενός νέου παρά φύσιν κόσμου, ο οποίος μας μιλά για περισσότερα από 2 ανθρώπινα γένη, εκτός του άρρενος και του θήλεος, για δυνατότητα επιλογής τους κτλ.

Και ήρθε η ώρα που η πιο απίθανη κυβέρνηση που έχει υπάρξει ποτέ - από άποψη απύθμενης ανυποληψίας, αμέτρητων ιδεοληψιών, πολιτικού αμοραλισμού και ακατάσχετης ψευδολογίας - να νομοθετήσουν ό,τι πιο επαίσχυντο αφορά την υπόσταση και την ουσία της ανθρώπινης φύσεως: Την υπεραπλούστευση – με μια πράξη δηλαδή - της δυνατότητας για την νομική επικύρωση αναγνωρίσεως της ταυτότητας φύλου… Με λίγα λόγια τη διευκόλυνση της δυνατότητας για το τι αισθάνεται ο καθένας, παραβλέποντας για το τι είναι. «Το παρά φύσιν» ενάντια στη Φύση.

-ΕΚΧΥΔΑΪΖΟΥΝ ΤΟ ΘΕΣΜΟ ΤΗΣ ΟΙΚΟΓΕΝΕΙΑΣ

Oι ιθύνοντες λοιπόν της συγκυβερνήσεως ΣΥΡΙΖΑΝΕΛ, σπεύδουν μέσα στην «αναμπουμπούλα» της εθνικής και οικονομικής κρίσεως να περάσουν άλλο ένα νομοθέτημα (το προηγούμενο ήταν αυτό περί συμφώνου συμβιώσεως) που θίγει τον πιο ευαίσθητο, λόγω της συνεχούς πολεμικής, αλλά και ταυτοχρόνως τον Θεμέλιο λίθο και Πρωταρχικό πυρήνα του Έθνους, την Οικογένεια. Αυτό που διατείνονται ανερυθριάστως σε κάθε ευκαιρία οι παγκοσμιοποιητές αριστεροί και νεοταξίτες αριστεριστές είναι ότι, όχι λίγο ούτε πολύ, ότι τα 2 φύλα – άρρεν και θήλυ – δεν είναι τα μοναδικά αλλά υπάρχουν τόσα όσα και τα «ανθρώπινα συναισθήματα»! Συνεπώς για αυτούς το άτομο είναι «ό,τι αισθάνεται»… Και ως εκ τούτου δηλώνει ό,τι επιθυμεί.

Αλήθεια, έχουν συνειδητοποιήσει που θα οδηγήσει αυτό το χάος; Κατανοούν ότι μια τέτοια θεώρηση, η οποία ακροβατεί ανάμεσα σε μια παροξυσμική σύγχυση και σε έναν άρρωστο ψυχισμό και η οποία εκφράζεται και επικυρώνεται μέσω της θεσμικής ισχύος των νομοθετημάτων, συνιστά μια βόμβα στα θεμέλια της κοινωνίας; Το δε αποκορύφωμα είναι η δυνατότητα για την επιλογή φύλου από τα 15 έτη! Αλήθεια έχουν σκεφθεί τις συνέπειες και προεκτάσεις από μια τέτοια κατάληξη; Σε τι θέση είναι ένα παιδί της Γ’ Γυμνασίου με ευμετάβλητο ακόμη ψυχικό κόσμο για βασικά ζητήματα συμπεριφοράς και εύπλαστης προσωπικότητας να δεχτεί την ύπαρξη και μόνο μιας τέτοιας επιλογής; Έχουν σκεφθεί σε τι άγνωστα μονοπάτια θα οδηγήσουν την κοινωνία; Βιώνουμε τις συνέπειες της φθοροποιού ανεξέλεγκτης δράσεως του ξενοκίνητου (ροζ) μπολσεβικισμού και του ισοπεδωτικού νεοφιλελευθερισμού. Δυστυχώς σύσσωμος ο μεταπολιτευτικός εσμός της διαφθοράς και του εθνομηδενισμού τάσσεται υπέρ αυτού του νομοθετήματος – εμέσματος, με μόνη δύναμη να αντιτίθεται ρητώς και απεριφράστως ενάντια σε αυτό, το Κίνημα των Ελλήνων Εθνικιστών της Χρυσής Αυγής.

Πρέπει να πούμε στο λαό ότι η προσπάθεια της διαβολικώς και μονομερώς τεχνηέσσης επιβολής του κοινωνικώς επικίνδυνου νομοθετικού βδελύγματος θα πέσει στο κενό, διότι τα σαθρά επιχειρήματά τους αφενός δεν εδράζονται σε καμία επιστημονική θέση, στερούνται στοιχειώδους ιδεολογικής βάσεως και θεωρητικής υποστηλώσεως και θα προσκρούσουν αναμφιβόλως στα ισχυρά και υγιή αντανακλαστικά της ελληνικής κοινωνίας, η οποία και διαπνέεται ακόμη – δυστυχώς για αυτούς – από τις Παραδοσιακές Αξίες και τα Ιδανικά της Ορθοδοξίας. Το επονείδιστο αυτό νομοθέτημα, το οποίο τείνει να νομιμοποιήσει την παρά φύσιν αντίληψη και τις έκφυλες καταβολές των ιθυνόντων νόων που το ενεπνεύσθησαν, νομοθετικώς μπορεί να πέρασε, στην πραγματικότητα όμως ο λαός θα το απορρίψει και τέτοιες προσπάθειες θα τεθούν στο περιθώριο. Η ελληνική κοινωνία δεν είναι ανεκτική σε τέτοιες μυσαρές νεοταξίτικες αντιλήψεις, ούτε ενστερνίζεται, ούτε αντιλαμβάνεται την ψευδο – επίκληση των αριστερών τρωκτικών στα «ανθρωπιστικά ιδεώδη» και σε μια ψευδώνυμη αλληλεγγύη.

Ρητώς αντιτίθεται και η Παιδοψυχιατρική Εταιρεία η οποία και δηλώνει:

«Θεωρούμε καθήκον μας να εκφράσουμε την αντίθεσή μας για την επέκταση της δυνατότητας αλλαγής φύλου σε άτομα αυτής της ηλικίας (15 μέχρι την ενηλικίωση), ηλικία η οποία χαρακτηρίζεται από ρευστότητα της διαμορφούμενης ταυτότητας φύλου, καθώς και τις ανησυχίες μας ότι η εμπλοκή των εν λόγω νέων στη διαδικασία θα επιβαρύνει παρά θα βελτιώσει την ψυχική αποκατάσταση. Η προϋπόθεση συναίνεσης των γονέων δεν φαίνεται ικανή να αποτρέψει δυσμενείς εκβάσεις, καθώς είναι γνωστό ότι η επιμένουσα στην εφηβεία δυσφορία φύλου μπορεί να έχει τροφοδοτηθεί από γονεϊκή ανοχή ή και ενθάρρυνση».

Αρχικώς ας δούμε ποιοι είναι θιασώτες και υποστηρικτές αυτής της άθλιας πνευματικής ημιπληγίας που κάνει λόγο για “δυσφορία φύλου” και προπαγανδίζουν υπέρ των “LGBTQ” ατόμων. Είναι όλοι αυτοί που γαυγίζουν υπέρ των ανοικτών συνόρων, αυτοί που επιχειρούν να οικοδομήσουν έναν νέο κόσμο στιγματισμένο από την έκλυση των ηθών, και αυτοί που υπεραμύνονται των παγκόσμιων οικονομικών μηχανισμών υποδουλώσεως. Συνεπώς δεν υφίσταται καμία αληθινή ευαισθησία υπέρ «ανθρωπίνων δικαιωμάτων», δεν υπάρχει καμία ουσιαστική ανάγκη όπως λένε «διορθώσεως φύλου», αλλά πρόκειται για την πολιτική και (αντι)κοινωνική ατζέντα των σύγχρονων καιρών των παγκοσμιοποιητών. Από κοινού με το Έθνος, πρέπει να συντριβεί και ο θεμέλιος λίθος, η Οικογένεια. Αλλά ας πάμε στην Επιστήμη.

Ναι υπάρχουν γενετικές προδιαθέσεις που στοιχειοθετούν γενετικές ανακρίβειες ή και ανωμαλίες. Οι περιπτώσεις αυτές όμως, είναι τόσο αμελητέες που καθιστούν ανήθικη και επικίνδυνη την επιδίωξη της κυβερνήσεως να δύναται να γίνει η αλλαγή φύλου τόσο εύκολα. Συνεπώς οι 15χρονοι, μέσα στη δίνη των εφηβικών τους ανησυχιών και των ψυχολογικών τους αναζητήσεων και παρωθούμενοι από τις επιταγές μιας κοινωνίας εκφυλισθείσης και αλλοτριωθείσης, θα είναι εύκολο να υιοθετήσουν εικονικές ανάγκες. Βλέπουμε έτσι ολόκληρη κοινωνία να ποδηγετείται από έναν «αόρατο» παράγοντα. Αν λοιπόν τοποθετηθούν στην άκρη τα ορμονικά προβλήματα τα οποία καταλαμβάνουν ένα εντελώς αμελητέο ποσοστό στο εν λόγω ζήτημα (αλλαγής φύλου), τότε θα έχουμε μια γενιά «ζόμπι», έμφορτη συμπλεγμάτων και ενοχικών συνδρόμων, και τόσο συγχεχυμένη που θα ψάχνει να βρει την ταυτότητά της και δε θα το κατορθώνει. Η ιατρική έχει αποφανθεί και είναι καταπέλτης. Αν ο βιοψυχικός κόσμος του εφήβου πληγωθεί, καθώς αυτός αποτελεί έκφραση των γονιδίων του και εκδήλωση του κληρονομικού του παράγοντα, τα αποτελέσματα είναι μη αναστρέψιμα με την έννοια του «διχασμού». Δεν γίνεται για τις ΕΛΑΧΙΣΤΕΣ περιπτώσεις που υπάρχει όντως γενετική παρέκκλιση να «θάβετε» στο σκοτάδι και στην αβεβαιότητα ολόκληρες γενεές, δημιουργώντας σε αυτές ποικίλα προβλήματα που άπτονται της ψυχολογικής συνθέσεως. Διότι ένα άτομο ψυχικώς ευνουχισμένο και αδύναμο, το οποίο θα έχει πεισθεί εντέχνως ότι αντιμετωπίζει πρόβλημα «φύλου», είναι σίγουρο ότι δεν θα του ενεργοποιηθούν οι ενστικτώδεις αντιδράσεις του ενάντια στο σύστημα, δε θα διεκδικήσει τα θεμελιώδη δικαιώματά του και θα έχει μεταλλαχθεί πλήρως. Θα καταστεί άτομο άβουλο, έρμαιο των επιβληθέντων προσταγμάτων και των ψευδεπίγραφων αναγκών του.

Ένα άλλο ζήτημα, ιδιαιτέρως βαρυνούσης σημασίας, είναι η δυνατότητα απουσίας ιατρικής παρεμβάσεως και επεμβάσεως! Δηλαδή μας λένε ότι δεν κρίνεται αναγκαία η ιατρική γνωμοδότηση και επέμβαση (όσον αφορά την μετατροπή των γεννητικών χαρακτηριστικών)! Πρόκειται για ένα όργιο άθλιου υποκειμενισμού, επιφανειακής προσεγγίσεως και επικίνδυνης πρακτικής η οποία θα οδηγήσει γενιές σε κρίση ταυτότητας και σε πλήθος ψυχολογικών προβλημάτων. Διότι όπως όλοι γνωρίζουν εκτός της φυσικής προδιαθέσεως, η οποία υπαγορεύεται από γενετική ανωμαλία, η «δυσφορία γένους» και όλες αυτές οι αντι-επιστημονικές προσεγγίσεις προπαγανδίζονται μαζικώς στη σύγχρονη εποχή και αποτελούν, όπως ελέχθη, έναν βασικό βραχίονα της παγκοσμιοποιήσεως. Ως εκ τούτου άτομα που είναι επιρρεπή σε νέες τάσεις και τρόπους συμπεριφοράς, όπως τα παιδιά και οι έφηβοι, δέχονται τόνους προπαγάνδας από τα μιντιακά, και όχι μόνο, μέσα. Συνεπώς χωρίς να υπάρχει καμία γενετική παρέκκλιση, έφηβοι θα εγκλωβισθούν ασυνειδήτως σε αυτό το κλίμα μιας διαρκούς «αμφισβητήσεως» και πολύ πιθανώς να πέσουν θύματα της διάχυτης προπαγάνδας και να προβούν ανενδοιάστως σε πράξεις που θα το μετανιώσουν! Το νομοθέτημα αυτό είναι ο προθάλαμος της λεγομένης «τεκνοθεσίας», Αυτό συνιστά ανεπιφυλάκτως, ωμή επιβολή και καταπίεση (αυτό που λένε οι αριστεριστές «φασισμό» και «ανελευθερία») καθώς μεθοδεύεται ο εξαναγκασμός των παιδιών να μεγαλώνουν με άτομα διεμφυλικά, και ό,τι αυτό συνεπάγεται στην καθημερινή συνύπαρξη και διαβίωση.

Ως Έλληνες Εθνικιστές και θεματοφύλακες της ελληνικής Παραδόσεως και της Ορθοδόξου Πίστεώς μας, καταψηφίσαμε σε όσο το δυνατόν υψηλούς τόνους το παρόν νομοθετικό βδέλυγμα – πρόκληση. Καταγγέλλουμε ρητώς τις νέες μεθοδεύσεις που προσπαθούν να καθιερώσουν, μια εποχή σκοτεινή, μια εποχή κατά την οποία το Ορθόν θεωρείται άκρο και το παρά Φύσιν φυσιολογικό.

ΟΧΙ στον εκφυλισμό των Κοινωνιών. Όχι στην βιολογική μετάλλαξη και ηθική καταρράκωση. Διότι Ηθικόν και Αληθές είναι ό,τι Φυσικόν. Και μόνο.

Γεώργιος Σύρος



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/peri-nomikhs-anagnwrisews-tautothtas-fulou-genikh-episkophsh-kai-koinwnikes#ixzz5IXQhdeNP
