﻿Με 148 "ναι" πέρασε το εθνομηδενιστικό νομοσχέδιο για τη δυνατότητα αλλαγής φύλου, λόγω της στάσης που κράτησε το μεγάλο μέρος της ήσσονος αντιπολίτευσης, με το Ποτάμι να υπερψηφίζει την ρύθμιση για τους 15χρονους και τη Δημοκρατική Συμπαράταξη να προτιμά το “παρών”.

Έτσι δεν χρειάστηκαν οι ψήφοι της νεοφιλελεύθερης ΝΔ, η οποία... απέφυγε τον κάβο, με δική της πρόταση που κατ΄ ουσίαν συμφωνεί με τον πνεύμα και την αρχή του επαίσχυντου νομοσχεδίου. 

Την θέση της Νέας Δημοκρατίας συνόψισε σε μία και μόνο ο φράση στην ομιλία του στην Βουλή ο πρόεδρός της, Κυριάκος Μητσοτάκης.

Μπορεί οι προηγούμενοι ομιλητές της Νέας Δημοκρατίας να εμφάνιζαν μία επαμφοτερίζουσα στάση, στα πλαίσια του «και με τον αστυφύλαξ και με τον χωροφύλαξ», όμως ο πρόεδρος της Νέας Δημοκρατίας ήταν κρυστάλλινος και διαυγής παίρνοντας ξεκάθαρα στάση στο πλευρό των τρανσέξουαλ και εναντίον της Εκκλησίας.

Συγκεκριμένα, σε μία αποστροφή του λόγου χαρακτήρισε «αυτονόητη» την αναγνώριση της «ταυτότητας φύλου», συμφωνώντας στην ουσία του νομοσχεδίου του Σύριζα, τασσόμενος ευθέως ενάντια στην Ορθόδοξη Εκκλησία και στο σύνολο του Ελληνικού Λαού.

Προσπαθώντας να εξηγήσει για ποιο λόγο εν τέλει θα καταψηφίσει, ο Μητσοτάκης δεν κατάφερε να πείσει ότι υφίστατα ουσιαστικός λόγος. Κάτι ψέλλισε για την διαφορά ηλικίας και τα 18 έτη, που όμως περνάνε ούτε στον πιο αφελή.

Η Νέα Δημοκρατία δεν ψήφισε το εν λόγω νομοσχέδιο για πολιτικάντικους λόγους. Για να μπορεί στην επερχόμενη προεκλογική περίοδο να πηγαίνει στις εκκλησίες χωρίς να ακούει «εξάψαλμους». Όμως, αν και όταν γίνει κυβέρνηση, θα φροντίσει να περάσει την δική της πρόταση για τους ομοφυλόφιλους και την αλλαγή φύλου, που δεν απέχει ιδιαίτερα από το νομοσχέδιο του Σύριζα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mhtsotakhs-autonohth-h-anagnwrish-ths-tautothtas-fulou#ixzz5IXKUyW5I
