﻿Ε, λοιπόν, ο αγώνας τώρα δικαιώνεται! Τόσα και τόσα χιλιόμετρα σε πορείες, πότε για να φύγουμε από το ΝΑΤΟ, πότε για να φύγουν οι «βάσεις του θανάτου», πότε για το’ να και πότε για τ’ άλλο, δεν πήγαν χαμένα!

Έτσι, στην Αμέρικα έχουν… μετακομίσει (δημοσία δαπάνη…) τις τελευταίες ημέρες οι μισοί υπουργοί της «πρώτης φοράς αριστερά», για συσκέψεις, επαφές και… τσικ του τσικ με τους Αμερικάνους «ιμπεριαλιστές», «φονιάδες των λαών» και τα συναφή!

Πάρτε χαρτί και μολύβι και γράψτε:

Mister Tsipras, η σύζυγος Περιστέρα, ο… διαστημικός υπουργός Ψηφιακής Πολιτικής Νίκος Παππάς, ο υπουργός Ανάπτυξης Δ. Παπαδημητρίου, ο υπουργός Άμυνας (και Εξοπλιστικών Προγραμμάτων) Πάνος Καμμένος, ο υφυπουργός Εξωτερικών Τέρενς Κουάξ-Κουάξ, ο υπουργός Εξωτερικών Νίκος Κοτζιάς, ο υπουργός Οικονομικών Ευ. Τσακαλώτος, οι αναπληρωτές του Γ. Χουλιαράκης και Αλέξης Χαρίτσης, ο αναπληρωτής υπουργός Άμυνας Δ. Βίτσας, ίσως κι...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-agwnas-twra-dikaiwnetai-oi-misoi-upourgoi-ths-prwths-foras-aristeras-sthn#ixzz5IaHTZqEY
