﻿Το σχέδιο της «Μεγάλης Αλβανίας» συνεχίζουν να ονειρεύονται και να επιτελούν οι ορεξάτοι γείτονές μας, με διαφόρων ειδών ενέργειες. Από χθες στο κτίριο του προξενείου της Αλβανίας στο Μιλάνο κυματίζει και η σημαία του Κοσόβου, όπως ανακοίνωσε σχετικά με ανάρτησή του στο facebook ο πρωθυπουργός Έντι Ράμα, δηλώνοντας ότι γίνεται έτσι πράξη η διακήρυξη Τιράνων και Πρίστινας για ενοποίηση των διπλωματικών αποστολών τους. Κατά τον Αλβανό πρωθυπουργό, θα ακολουθήσουν και άλλες τέτοιες «αξιοπρεπείς κινήσεις σε επίπεδο προξενικών Αρχών για τους Αλβανούς παντού στον κόσμο».

Το μέτρο αυτό ήταν ένας από τους τέσσερις άξονες ευρύτερης ενοποίησης της Αλβανίας με το Κόσοβο, που ο Ράμα ανακοίνωσε στα τέλη του προηγούμενου μήνα, κατά την επίσκεψη του ομολόγου του στα Τίρανα, Ραμούς Χαραντινάι. Από την Τετάρτη, ο πρόεδρος της Δημοκρατίας της Αλβανίας Ιλίρ Μέτα πραγματοποιεί επίσημη επίσκεψη στην Πρίστινα. Υποδεχόμενος τον Μέτα, ο πρόεδρος του Κοσόβου Χασίμ Θάτσι ζήτησε από τα Τίρανα να παραχωρήσουν την αλβανική υπηκοότητα σε πολίτες του Κοσόβου. Πάντως, εδώ και κάποια χρόνια, τα Τίρανα παραχωρούν σε μεγάλο αριθμό Αλβανών του Κοσσυφοπεδιου αλλά και των Σκοπίων την αλβανική υπηκοότητα.

Κόσοβο, Σκόπια και βεβαίως «Τσαμουριά» αποτελούν ξεκάθαρες αποδείξεις των επεκτατικών σχεδίων της Αλβανίας στα Βαλκάνια, την ίδια ώρα που η εγχώρια κυβέρνηση απομονωμένη στις αυταπάτες και τις ψευδαισθήσεις των πολυτελών γραφείων της στην Αθήνα αδυνατεί να προασπίσει αποφασιστικά και σθεναρά τα αναφαίρετα και αναμφισβήτητα Εθνικά και ατομικά δικαιώματα των Ελλήνων στην προαιώνια Ελληνική Γη της Βορείου Ηπείρου.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-schedio-ths-megalhs-albanias-prochwra.-h-shmaia-tou-kosobou-kumatizei-st#ixzz5IXOM24gG