﻿Αλγεινή εντύπωση προκάλεσαν τα λεγόμενα του προέδρου της Κύπρου Νίκου Αναστασιάδη σε συνομιλία που είχε με τον τέως διοικητή της Κεντρικής Τράπεζας Κύπρου, Πανίκο Δημητριάδη και την οποία αποκαλύπτει ο τελευταίος στο βιβλίο του με τίτλο «A diary of the euro crisis in Cyprus», που κυκλοφόρησε πρόσφατα.

Η συνομιλία που παρουσιάζει ο Δημητριάδης φέρεται ότι έγινε μετά την οικονομική κρίση στην Μεγαλόνησο και κατά τον διορισμό του πρώτου διοικητικού συμβουλίου της Τράπεζας Κύπρου από την Αρχή Εξυγίανσης. «Είμαι η μεγαλύτερη πουτ@ν@ της πολιτικής. Δεν θα με ξεγελάσεις εσύ, κανένας δεν το κατάφερε. Δεν είμαι μόνο η μεγαλύτερη πουτ@ν@ της πολιτικής, είμαι και η μεγαλύτερη πατρόνα» (!), εμφανίζεται να λέει ο Νίκος Αναστασιάδης, καθώς -όπως αναφέρει το κυπριακό inbusinessnews.com- ο Κύπριος Πρόεδρος ένιωθε ότι ξεγελάστηκε με τον διορισμό του Σοφοκλή Μιχαηλίδη στην θέση του προέδρου του μεταβατικού συμβουλίου της τράπεζας, του πρώτου μετά το «κούρεμα’ των καταθέσεων. Μάλιστα, είπε στον τέως διοικητή της Κεντρικής Τράπεζας: «Δεν θα επιτρέψω κάτι τέτοιο να συμβεί ξανά. Αυτή η χώρα δεν μας χωράει και τους δύο»!

Δεν γνωρίζουμε σε τι κατάσταση νηφαλιότητας βρισκόταν ο Αναστασιάδης όταν ξεστόμισε αυτές τις φράσεις, μιας και στο παρελθόν είχε κατηγορηθεί για έντονη «σχέση» με το αλκοόλ. Ξέρουμε, όμως, ότι ο τύπος αυτός, που μειώνει σε τόσο εξευτελιστικό βαθμό τον εαυτό του με τέτοιου είδους αυτοχαρακτηρισμούς, συμπεριφέρεται ως ο καλύτερος σύμμαχος των τούρκων και με τις ενέργειές του επαναφέρει επί της ουσίας το κατάπτυστο σχέδιο Ανάν, το οποίο το 2004 το 76% των Ελλήνων της Κύπρου είχε καταψηφίσει.

Ο Ανα(ν)στασιάδης, λοιπόν, φροντίζει (και) μ’ αυτή την συμπεριφορά του (που παραπέμπει σε φρασεολογία του χειρίστου είδους της Τρούμπας) να αποδεικνύει γιατί είναι το πλέον ακατάλληλο άτομο να χειρίζεται τις τύχες του Κυπριακού Ελληνισμού.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/resital-chudaiologias-apo-ton-anastasiadh.-apodeiknuei-thn-plhrh-akatallhlo#ixzz5IaKKWKgv