﻿Άλλες φορές έχουμε συνηθίσει την φρουρά της Βουλής να περικυκλώνει τους Βουλευτές της Χρυσής Αυγή για ασήμαντες αφορμές. Σήμερα βλέπουμε ότι η φρουρά έχει λάβει εντολές (από τον Βούτση προφανώς) να αφήσει να γίνει τσίρκο η Βουλή.

Όχι μόνο έχει σε γνωστές γραφικές φιγούρες να εισέλθουν εντός του Κοινοβουλίου, αλλά επιπλέον με παντελώς απρεπή εμφάνιση. Και αν πει κανείς να μην κρίνουμε από την εμφάνιση, να πούμε ότι μέσα γίνεται κανονικά κερκίδα, αφού οι «διεμφυλικοί» και οι λοιποί εκπρόσωποι γιουχάρουν ή χειροκροτούν κατά το δοκούν.

Με φόντο τις διάφορες φήμες για διαφοροποίηση των βουλευτών της συγκυβέρνησης, λέτε η εντολή Βούτση για ασύδωτους «λοατκί» μέσα στη Βουλή να έχει ως σκοπούμενο την πίεση προς την Νέα Δημοκρατία, να φοβηθούν κανένα… outing και να ψηφίσουν;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kerkida-mesa-sth-boulh-kanoun-oi-omofulofiloi-h-froura-echei-labei-entoles#ixzz5IXJqeGxU

