﻿Μπορεί ολοένα και περισσότεροι Έλληνες να μην είναι στον ελάχιστο βαθμό τυφλωμένοι για την κοινή μνημονιακή στάση και προσήλωση όλων των κομμάτων του «Συνταγματικού τόξου», αλλά ελάχιστοι απ’ αυτούς είναι διατεθειμένοι να μετατρέψουν έμπρακτα και σε πολιτικό επίπεδο την οργή τους. Η συντριπτική πλειοψηφία έχει διαβρωθεί από ένα είδος κοινωνικού μιθριδατισμού και την επακόλουθη μοιρολατρία, που αν μπορεί να συμπυκνωθεί σε μια και μόνο φράση αυτή θα ήταν η εξής: «Δεν μπορούμε να κάνουμε τίποτα. Δυστυχώς, έτσι έχει η κατάσταση και δεν γίνεται να αλλάξει».

Η αγανάκτηση και η οργή, λοιπόν, από μόνες τους δεν οδηγούν πουθενά αλλού παρά μόνον στο αδιέξοδο και στην μονιμοποίηση ηττοπαθών καταστάσεων. Επιτρέπει στην μνημονιακή αντιπολίτευση (και ιδίως στην ΝΔ που θέλει να επανέλθει στην διαχείριση της εξουσίας προς όφελος των διεθνών τοκογλύφων), που έχει υπογράψει κι αυτή όλα τα μέχρι τώρα Μνημόνια, να κάνει πολιτική σπέκουλα και να προσπαθεί να εκμεταλλευτεί αυτή την ανώριμη πολιτικά οργή σε καύσιμο για τα δικά της συντηρητικά εξυπηρετικά σχέδια.

Μπορεί η οργή να κάνει τώρα κομματική ζημιά στον ΣΥΡΙΖΑ και τους ΑΝΕΛ (όπως έκανε παλαιότερα σε ΝΔ, ΠΑΣΟΚ, ΔΗΜΑΡ, ΛΑΟΣ), δεν κάνει όμως ευρύτερη πολιτική ζημιά στο σύστημα. Το χειρότερο απ’ όλα είναι η καλλιέργεια της «ατομικής» συνείδησης σε βάρος των εννοιών της Πατρίδας και του Λαού. Ο καθένας «πρέπει» και «οφείλει» «να κοιτάξει την πάρτη του», να βρει μια μοναχική «λύση» επιβίωσης μέσα στον κυκεώνα της μνημονιακής κατοχής. Η συνείδηση της Λαϊκής Κοινότητας, της συλλογικής αγωνιστικής δράσης μέσω του κοινού πολιτικού αγώνα, έχει εξοβελιστεί πλήρως από την συντριπτική πλειοψηφία των συμπατριωτών μας.

Αυτού του είδους ο ατομισμός αποτελεί το δηλητήριο που «μιθριδατοποιεί» την κοινωνική συμπεριφορά και οδηγεί στην διαιώνιση της μνημονιακής κυριαρχίας δίχως σοβαρές αντιστάσεις. Η ήττα σε μια ή περισσότερες μάχες είναι κομμάτι της ζωής και μπορεί να δράσει ευεργετικά και ενεργητικά, εφόσον μετατραπεί σε πρακτική εφαρμογή του «επιτρέπεται να πέσεις, επιβάλλεται να σηκωθείς». Η μόνιμη επικράτηση, όμως, του ατομισμού, ως οικτρό αποτέλεσμα της αδιαφορίας, της ηττοπάθειας, της αποπολιτικοποίησης, αποτελεί στρατηγική ήττα πολέμου και όχι απλής μάχης. Αυτό είναι κάτι το οποίο πρέπει να αποτραπεί οπωσδήποτε.

Για να πραγματοποιηθεί αυτό δεν αρκούν μόνο οι αγωνιστικές εκκλήσεις, οι οποίες αν μη τι άλλο δεν μπορούν να γίνονται με επιτιμητικό κούνημα δακτύλου. Χρειάζεται πάνω απ’ όλα συστηματική εργασία ιδεολογικής ζύμωσης, εμπεριστατωμένων πολιτικών προτάσεων, πλήρους διαφώτισης και ενημέρωσης. Επιχειρηματολογία αποφασιστική και όχι εκκλήσεις που μοιάζουν με παρακάλια. Πολιτική ηθική και όχι κενή ηθικολογία. Με αυτό το καθήκον να ανεμίζει στα Λάβαρα της Αλήθειας που υψώνει το Λαϊκό Εθνικιστικό Κίνημα της ΧΡΥΣΗΣ ΑΥΓΗΣ, επιχειρούμε να σπάσουμε το δίπολο της κατασυκοφάντησης και της συνομωσίας της σιωπής που χαρακτηρίζει σε μόνιμη βάση εδώ και χρόνια την αντιμετώπισή μας από όλες τις εκφράσεις και εκφάνσεις του συστήματος και κοιτάμε κατάματα τον Ελληνικό Λαό.

Επιχειρώντας να διεισδύσουμε στα βάθη της ψυχής του, θα εξαντλήσουμε στον πλέον πειστικό βαθμό την πολιτική επιχειρηματολογία μας, που απορρέει από τις αιώνιες αλήθειες της Γνήσιας Ελληνικότητας που χαρακτηρίζει την Ιδεολογία μας, για να πείσουμε όσο το δυνατόν περισσότερους Έλληνες ότι η Ελευθερία και η Ευτυχία δεν χαρίζονται, αλλά κατακτώνται με συνεχείς επίπονους αγώνες. Όσοι Ζωντανοί!

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/osoi-zwntanoi-me-thn-chrush-augh-gia-thn-eleutheria-kai-thn-eutuchia-ths-pa#ixzz5IaJVnleP