﻿Ο Γενικός Γραμματέας του Λαϊκού Συνδέσμου έδωσε την αρμόζουσα απάντηση στον υπουργό Δικαιοσύνης Κοντονή, ο οποίος εξαπέλυσε ακόμα μία συκοφαντική επίθεση κατά της Χρυσής Αυγής και προχώρησε σε μια ωμή παρέμβαση στην Δικαιοσύνη.

Αφού ο προδρεύων Λυκούδης ύστερα από έντονες διαμαρτυρίες των βουλευτών μας έδωσε τον λόγο στον Αρχηγό της Χρυσής Αυγής, ο Ν. Γ. Μιχαλολιάκος κατήγγειλε τον Κοντονή ότι προστατεύει τους "συντρόφους" του, τρομοκράτες και εγκληματίες.

Να μην μιλά ο Κοντονής για εγκληματίες του απάντησε εμφατικά!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sklhrh-apanthsh-n.-g.-michaloliakou-se-kontonh-kalupteis-tou-suntrofous-sou#ixzz5IXK1OJkx

