﻿Σε καθημερινή εφημερίδα δημοσιεύθηκε το παρακάτω πολύ ενδιαφέρον παραπολιτικό σχόλιο: “ ΤΙ ΔΙΑΒΑΖΩ! Ο πρέσβης των ΗΠΑ Τζέφρι Πάιατ σε ομιλία του στην Ουάσινγκτον συνεχάρη τον ΣΥΡΙΖΑ διότι «η ιδιωτικοποίηση και η εκποίηση δημόσιας περιουσίας της χώρας είναι στη σωστή κατεύθυνση»! Είπε δε για τον αναπληρωτή υπουργό Άμυνας Δημήτρη Βίτσα ότι «διακρίθηκε ως υπέρμαχος της εξαίρετης συνεργασίας μας στη βάση της Σούδας».”

Η δήλωση του αμερικανού πρέσβη (γνωστού για την αντιεθνικιστική του στάση και την προσήλωση υπέρ των «προσφύγων») αποτελεί μνημείο εσχάτης προδοσίας για τους αμερικανομπολσεβίκους της «Πρώτη φορά Αριστερά» κυβέρνησης, των οποίων η εθελοδουλεία στον ξένο παράγοντα πραγματικά δεν έχει όρια. Τα… συγχαρητήρια του Πάιατ παραπέμπουν σε υπηρέτη, ο οποίος ξεσκόνισε άψογα το πάτωμα της έπαυλης του αφεντικού του και σε εκπαιδευμένο σκύλο που εκπλήρωσε με άριστα την εκπαίδευση που του παρείχε ο αφέντης του, κερδίζοντας επάξια το κόκκαλό του.

Τα αμερικανικά εύσημα για το ξεπούλημα της δημόσιας περιουσίας της Χώρας και της υπηρετικής αντίληψης του ΣΥΡΙΖΑ στην βάση της Σούδας, δείχνουν ότι οι τύποι αυτοί προκειμένου να παραμείνουν στην εξουσία δεν έχουν κανένα πολιτικό όριο και κυρίως κανέναν ηθικό ενδοιασμό να δώσουν τα πάντα στα αφεντικά τους, σε όποια μεριά του πλανήτη κι αν βρίσκονται αυτά.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dhlwsh-bomba-tou-amerikanou-presbeuth-sugchairw-ton-suriza-giati-h-ekpoihsh#ixzz5IXOSMqDR