﻿Στην επιτροπή παραγωγής και εμπορίου μίλησε ο Βουλευτής Β΄ Αθηνών, Ηλίας Παναγιώταρος, αναφορικά με το ακανθώδες πλέον ζήτημα της ανακύκλωσης, όπου ο ΣΥΡΙΖΑ ακολουθεί πιστά τα βήματα των προκατόχων του, εφόσον μεγάλος όγκος των απορριμμάτων συνεχίζει να καταλήγει στις χωματερές, σπανίζουν οι κάδοι αποκομιδής ανακυκλώσιμων υλικών και επικρατεί χάος στους εμπλεκόμενους φορείς.

Ο Συναγωνιστής έθιξε τον ύποπτο ρόλο της ΕΕΑΑ (Ελληνική Εταιρεία Αξιοποίησης Ανακύκλωσης) και του ΕΟΑΝ (Ελληνικός Οργανισμός Ανακύκλωσης), ενώ τόνισε το ότι η κυβέρνηση προτίθεται να επιβάλλει υψηλά πρόστιμα στους πολίτες, χωρίς όμως να προβλέπεται η ουσιαστική ενημέρωση των πολιτών πάνω στα ζητήματα της ανακύκλωσης.

Ανακύκλωση στην Ελλάδα δεν υφίσταται και το πιο χαρακτηριστικό παράδειγμα είναι ο δήμος Φυλής, με την απραξία της περιφερειάρχου και των λοιπών αρμοδίων, παρά το γεγονός φυσικά ότι είχαν αντιγράψει κατά γράμμα τις προγραμματικές θέσεις της Χρυσής Αυγής για την αποκομιδή απορριμμάτων. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hlias-panagiwtaros-den-endiafereste-gia-thn-prostasia-tou-periballontos-all#ixzz5IaIZRrQa
