﻿Τον τρόμο και τον πανικό του διεθνούς νεοταξίτικου συστήματος εξουσίας για την δυναμική επανεμφάνιση των Ισπανών εθνικιστών εκφράζει σε δημοσίευμά του το newsit του - πρώην κνίτη- Ευαγγελάτου.

Δείτε πως… πονάει:  «Ισπανία: Οι ναζί βγήκαν από το… καβούκι τους και «πλημμύρισαν» τους δρόμους σε Μαδρίτη και Βαρκελώνη. Νεοναζί στη Βαρκελώνη. Νεοναζί και στη Μαδρίτη. Ναζιστικοί χαιρετισμοί και χιτλερικά συνθήματα στις διαδηλώσεις κατά της απόσχισης της Καταλονίας. Οι Ισπανοί ναζί εκμεταλλεύονται το διχασμό στην Ισπανία.

Οι εικόνες κάνουν το γύρο του κόσμου. Στις διαδηλώσεις που έγιναν τις προηγούμενες μέρες σε Μαδρίτη και Βαρκελώνη κατά της απόσχισης της Καταλονίας από την Ισπανία, οι Ισπανοί ναζί έκαναν την εμφάνισή τους. Δεν είναι η πρώτη φορά. Το ίδιο είχε γίνει και στις διαδηλώσεις μια μέρα πριν από το δημοψήφισμα στην Καταλονία.

Βγήκαν από το… καβούκι τους...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/panikos-sto-susthma-gia-thn-dunamikh-epanemfanish-twn-ispanwn-ethnikistwn#ixzz5IXKbAXky
