﻿Το νομοσχέδιο για την αλλαγή της ταυτότητας φύλου αποτελεί την πιο πρόσφατη, αλλά σίγουρα όχι την ύστατη απόδειξη του πραγματικού ρόλου του κόμματος της αξιωματικής αντιπολίτευσης, ρόλος ο οποίος σε τίποτα δεν διαφέρει από εκείνο που σήμερα διαδραματίζει η συγκυβέρνηση-τσίρκο Τσίπρα και Καμμένου.

Καταθέτοντας μια σειρά φτηνές δικαιολογίες για να αιτιολογήσει την μνημειώδη πολιτική κωλοτούμπα, ο εισηγητής της ΝΔ ανακοίνωσε την επί της αρχής καταψήφιση του νομοσχεδίου, υπό τα χλιαρά (διόλου τυχαίο) χειροκροτήματα ούτε της μισής κοινοβουλευτικής ομάδος του κόμματος.

Για να είμεθα πάντως ακριβοδίκαιοι, ο εισηγητής της ΝΔ δεν έφτασε στο σημείο να επικαλεστεί τους εξωγήινους (!), όπως απεγνωσμένα και αγωνιωδώς έπραξε ο πρόεδρός του σε μια απέλπιδα προσπάθεια να πείσει τους αφελείς για τη μεταστροφή της κομματικής γραμμής.

Μια μεταστροφή η οποία αποφασίσθηκε εσπευσμένα και κακήν-κακώς μόνον όταν η Ιερά Σύνοδος της Εκκλησίας της Ελλάδος εξέδωσε ανακοίνωση δια της οποίας κάλεσε την κυβέρνηση όχι να διορθώσει αλλά να αποσύρει το νομοσχέδιο. Προκειμένου να μην μπορούν οι βολεμένοι κομματάρχες της ΝΔ να κάνουν λόγο για προπαγάνδα της Χρυσής Αυγής, παραθέτουμε...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/trans-dejia-otan-oi-koulhdes-eginan-koules#ixzz5IXPWHJGD