﻿Ο Γενικός Γραμματέας του Λαϊκού Συνδέσμου - Χρυσή Αυγή, Νικόλαος Γ. Μιχαλολιάκος δήλωσε από το περιστύλιο της Βουλής για την επίσκεψη Τσίπρα στις ΗΠΑ:

«Τελικά, κανένα κακό δεν βρήκε τον κ. Τσίπρα από την εκλογή Τραμπ. Τον κ. Τσίπρα, ο οποίος ξέχασε γρήγορα το σύνθημα "φονιάδες των λαών Αμερικάνοι".

Ό,τι του ζήτησαν, το έδωσε! Και δεν πήρε τίποτε, παρά μόνο υποσχέσεις και λόγια του αέρα».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/n.-g.-michaloliakos-o-tsipras-ta-edwse-ola-kai-den-phre-tipota-binteo#ixzz5IaJsufpa