﻿Την απάντηση που… αναμενόταν έδωσε το σύστημα εξουσίας της Αλβανίας, μέσω της εφημερίδας “Star”, στην ανακοίνωση διαμαρτυρίας του κομμουνιστή Κοτζιά ότι ο νόμος για τις «εθνικές μειονότητες» που πέρασε πρόσφατα από την αλβανική βουλή «διαιωνίζει τις αυθαιρεσίες του καθεστώτος Χότζα».

Και τι λέει η απάντηση; Αφού κατηγορεί την Ελλάδα γιατί δεν έχει ζητήσει… συγνώμη για την υποτιθέμενη γενοκτονία των Τσάμηδων, γιατί δεν δέχεται συζήτηση για το θέμα της Τσαμουριάς, γιατί δεν αναγνωρίζει το Κοσσυφοπέδιο και για άλλα πολλά, καταλήγει με την εξής ευθύτατη απειλή, που έχει πάρα πολλές ερμηνείες:

«Τους εμπιστευόμαστε τις ζωές τουλάχιστον 800 χιλιάδων αδελφών μας. Ας προσέξουν».

Αυτά είναι τα αποτελέσματα της «μεταναστευτικής» πολιτικής της κλεφτουριάς του ΠΑΣΟΚ και της νουδούλας...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/albanikh-efhmerida-star-pros-ellada-prosejte-giati-uparchoun-800.000-albano#ixzz5IaIdF8q4