﻿Γράφει ο Αντίοχος

Μια ακόμα απόδειξη ότι η Χρυσή Αυγή έχει ανοδική πορεία, αποτελούν τα όσα παραδέχθηκε ο… κολοβόγιανος (με ένα «ν») Βαρουφάκης, σε συνέντευξή του σε ισπανικό κανάλι.

Η αναφορά του στην Χρυσή Αυγή άρχισε με τις γνωστές και χιλιοειπωμένες «ναζιστολογίες» (οι οποίες όμως δεν πιάνουν!):

«Στη χώρα μου, το τρίτο μεγαλύτερο κόμμα (Χρυσή Αυγή) είναι ένα ναζιστικό κόμμα, όχι ένα νεοναζιστικό κόμμα, δεν υπάρχει τίποτα ‘’νέο’’ σε αυτό, είναι ένα ναζιστικό κόμμα, χαιρετούν τον Χίτλερ, με τις λέξεις «sieg heil» και όλα αυτά προκαλούν ναυτία».

Και ολοκληρώθηκε με την ομολογία της αυξημένης απήχησης των ιδεών (αλλά και των ποσοστών…) του Κινήματος των Ελλήνων εθνικιστών...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/baroufakhs-h-chrush-augh-einai-ena-nazistiko-komma-mou-prokalei-nautia-alla#ixzz5IXQ77LFM