﻿Το αίσχος του μηδενισμού της ποδοσφαιρικής ομάδας της ΠΑΕ Ποντίων, η οποία αγωνίζεται στην Β’ κατηγορία της ΕΠΣ Θράκης, δεν έχει τελειωμό, καθώς μηδενίστηκε για δεύτερη συνεχόμενη φορά, αυτή την φορά στον αγώνα με τον Πανθρακικό.

Θυμίζουμε ότι ο λόγος της τιμωρίας ήταν η φανέλα της ομάδας για την Γενοκτονία των Ποντίων, που ανέγραφε το σύνθημα: «Δεν ξεχνώ, πάντα τιμώ». Υπενθυμίζεται ότι στην προηγούμενη αγωνιστική, η ομάδα του Θρυλορίου αγωνίστηκε με τσιρότα στις φανέλες, κάτι που έφερε την παραπομπή του ρέφερι Ντοσίδη. «Όπως είχαμε πει από την Παρασκευή ο διαιτητής του αγώνα με τον Πανθρακικό σήμερα δεν ξεκίνησε τον αγώνα, καθώς ενώ είχαμε καλύψει εντελώς το έμβλημα τον ενοχλούσαν οι πυρριχιστές στην πλάτη της φανέλας μας. Έτσι ο αγώνας μας δεν ξεκίνησε και ενώ ξεκινήσαμε φιλικό διπλό με τα παιδιά του Πανθρακικού στο 10λεπτο του φιλικού επενέβη τηλεφωνικά η ΕΠΣ και αποσύρθηκαν οι ποδοσφαιριστές του Πανθρακικού… Συγχαρητήρια στους νεαρούς ποδοσφαιριστές μας για την αξιοπρεπή στάση που συνεχίζουν να έχουν ενωμένοι μια γροθιά… Συνεχίζουμε για την δικαίωσή μας…», αναφέρει η ανακοίνωση των Ποντίων για το θέμα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mhdenismos-pontiakhs-omadas-gia-thn-fanela-me-to-den-jechnw-panta-timw-an-e#ixzz5IaIVQeKW

Οι μηδενισμοί είναι το αποτέλεσμα της εφαρμογής οδηγίας της ΕΠΟ, η οποία θεωρεί ως… «πολιτικό μήνυμα» την Γενοκτονία των Ποντίων. Κάτι δηλαδή, που αποτελεί ΕΠΙΣΗΜΗ ΑΠΟΦΑΣΗ της Βουλής των Ελλήνων εδώ και πολλά χρόνια απαξιώνεται από την διοίκηση της ΕΠΟ, η οποία όμως φαίνεται ότι δεν είχε ανάλογες τιμωρητικές ευαισθησίες όταν άλλη ομάδα (συγκεκριμένα η Α.Ε. Λάρισα) αγωνιζόταν με μπλούζες που έφεραν το σύνθημα «τα προσφυγόπουλα είναι παιδιά μας». Αυτό, άραγε, δεν αποτελεί πολιτικό μήνυμα;

Ή μήπως η ξεκάθαρα εθνική στάση στο ζήτημα της Γενοκτονίας των Ποντίων και των υπόλοιπων Ελλήνων της Μικράς Ασίας, που αγγίζει το σύνολο του Ελληνικού Λαού (εκτός από κάποιους ελληνόφωνους «γενίτσαρους») ενοχλεί τους υπεύθυνους της ΕΠΟ, σε αντίθεση με το θέμα των «προσφυγόπουλων» που προσφέρεται για μεγάλη συζήτηση για το αληθινό περιεχόμενό του; Αλήθεια, έχουν σκεφτεί ότι μια τέτοια κατάπτυστη απόφαση μπορεί άνετα να γίνει όπλο στα χέρια των τούρκων, οι οποίοι θα την χρησιμοποιήσουν παντού ως «σημαία» στο εξωτερικό, ακριβώς επειδή θα λένε ότι η ίδια η ποδοσφαιρική ομοσπονδία της Ελλάδας δεν αναγνωρίζει την Γενοκτονία των Ποντίων;

Ντροπή στα «σαΐνια» της ΕΠΟ που επιτρέπουν να συνεχίζεται αυτό το αίσχος σε βάρος της Ιστορίας του Τόπου και της Μνήμης αναρίθμητων νεκρών Ηρώων και Μαρτύρων του Ελληνισμού.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mhdenismos-pontiakhs-omadas-gia-thn-fanela-me-to-den-jechnw-panta-timw-an-e#ixzz5IaIWlgkD

