﻿Πλησιάζει η 28η Οκτωβρίου κι άρχισαν τα πρώτα… παρατράγουδα με τους σημαιοφόρους. Έτσι, σε σχολείο της δυτικής Αχαΐας κληρώθηκε σημαιοφόρος μια μαθήτρια της ΣΤ’ τάξης προερχόμενη από την Αλβανία.

Και δεν είναι μόνο αυτό, αλλά και το ότι η συγκεκριμένη μαθήτρια έχει πάρει απαλλαγή από το μάθημα των Θρησκευτικών και τον εκκλησιασμό - προφανώς γιατί οι γονείς της είναι είτε άθεοι κομμουνιστές είτε μουσουλμάνοι.

Και αναρωτιούνται τώρα οι κάτοικοι της περιοχής πώς είναι δυνατόν να σηκώσει τη σημαία μας με τον Σταυρό μια άθεη ή αλλόθρησκη!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ebalan-mia-albanida-pou-echei-parei-apallagh-apo-ta-thrhskeutika-na-shkwsei#ixzz5IXQAps00
