﻿Σήμερα το πρωί Σάββατο 14 Οκτωβρίου του σωτηρίου έτους 2017, έτυχε να ακούσω σε ένα τηλεπάνελ των Μ.Μ.Ε. την κυρία Καφαντάρη του ΣΥΡΙΖΑ να έχει μια αψιμαχία με τον Σταμάτη της Νέας Δημοκρατίας για το εάν τα περιπολικά της ΕΛ.ΑΣ. έχουν καύσιμα ή όχι, λες και δεν είναι τοις πάσι γνωστό αυτό το γεγονός, το οποίο και εγώ η ίδια έχω καταγγείλει μέσα στη Βουλή στο παρελθόν, λες και δεν ζούμε στην Ελλάδα, παρά έχουμε κατέβει από άλλον πλανήτη!

Και εκεί, λοιπόν, που γινόταν λόγος για το ότι τα περιπολικά από κυβερνήσεως Νέας Δημοκρατίας ακόμα δεν είχαν καύσιμα, η κυρία Καφαντάρη σαν αντίλογο πέταξε και ένα “για την πολιτική δολοφονία Φύσσα” (;)!!! Τώρα τι σχέση μπορεί να έχει αυτή η φράση με το αντικείμενο συζητήσεως το αφήνω στην κρίση του αναγνώστη. Πλίνθοι και κέραμοι ατάκτως ερριμμένοι!

Μετά λοιπόν από αυτήν την τρικυμία εν κρανίω της κυρίας Καφαντάρη, που όσο και εάν προσπαθήσα να καταλάβω τον συνειρμό της δεν τα κατάφερα, να της συστήσω να αφήσει την Δικαιοσύνη να κάνει την δουλειά της απρόσκοπτα και να σταματήσουν επιτέλους οι παρεμβάσεις των αριστερών εμπαθών μπολσεβίκων σε μία δίκη, η οποία είναι σε εξέλιξη. Να της θυμίσω όπως έχουν τα πραγματικά γεγονότα και όπως είχαν αποτυπωθεί τότε ζωντανά στους δέκτες των τηλεοράσεων ότι η όλη ιστορία ξεκίνησε από έναν γηπεδικό καυγά…

Τι έχει να μας πει όμως, η κυρία Καφαντάρη για την δολοφονία του Μάνου Καπελώνη και του Γιώργου Φουντούλη, που ο ΣΥΡΙΖΑ την έχει βάλει στο αρχείο; Ασφαλώς και τίποτε απολύτως! Τι έχει να μας πει για την δολοφονία του δικηγόρου μόλις προχθές το απόγευμα, μήπως και αυτή την δολοφονία θα την χρεώσουν σε… “χρυσαυγίτες”;

Τι έχει να μας πει για το ότι τα χαϊδεμένα “παιδιά” του συστήματος κάθε εβδομάδα, συνήθως Σαββατοκύριακο, καίνε αυτοκίνητα, τραυματίζουν αστυνομικούς και σπάνε βιτρίνες στο κέντρο της Αθήνας; Μάλλον, τίποτε… Σε αυτή εδώ την χώρα, ως γνωστόν, όλη έχουν από μία γνώμη…

Ελένη Ζαρούλια, Βουλευτής Β΄Αθηνών



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apanthsh-sthn-k.-kafantarh-apo-thn-polh-erchomai-kai-sthn-korfh-kanella#ixzz5IXQ3qTqu