﻿Το πραγματικό τους πρόσωπο έδειξαν τα ανθρωπόμορφα δίποδα που αυτοαποκαλούνται «αντιεξουσιαστές» (ενώ είναι ρουφιάνοι των εξουσιαστών Τσίπρα και Καμμένου), «συμπαραστάτες», «αλληλέγγυοι», «κοινωνικοί αγωνιστές» και τα συναφή, ξυλοκοπώντας ένα ανυπεράσπιστο άτομο ΑΜΕΑ στην ΑΣΟΕΕ.

Ακολουθεί η αφήγηση του θύματός τους, στο οποίο εξηγεί το τι και το πως: Είμαι 2 μέρες άυπνος όπως συμβαίνει συχνά τα τελευταία 5 χρόνια, καθώς είμαι επιφορτισμένος με τη διοίκηση δύο οργανισμών σχετικά με την ενδυνάμωση των χρόνια πάσχοντων και Ατόμων με αναπηρία. Άυπνος όχι για να κερδίσω υπερωρίες, καθώς ‘’εργάζομαι’’ εθελοντικά.

Άυπνος επειδή βιώνω καθημερινά τις τρομερές δυσκολίες που αντιμετωπίζουν τα ΑΜΕΑ και συνειδητά έχω πάρει την απόφαση να μην μένω σε άκαρπες καταγγελίες, αλλά να μπω στην δράση. Γνωρίζω ότι χωρίς θυσίες δεν υπάρχει αποτέλεσμα. Θεωρώ όμως, ότι είναι προσωπική μου ευθύνη, δική μου απόφαση και δεν επιβάλλω την συμμετοχή του συνόλου, παρότι είναι ένας δίκαιος αγώνας για τα αυτονόητα. Φυσικά και το τίμημα είναι να διακόψω σπουδές, να διαλύσω προσωπική ζωή και να επιβαρύνω την υγεία μου. Δεν με παίρνει χρονικά να τα περιμένω από το κράτος. Απειλούμαι  εγώ, ο αδερφός μου και ο κάθε συνασθενής μου...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ta-afionismena-tsoglania-twn-tsipra-kai-kammenou-julokophsan-amea-sthn-asoe#ixzz5IaH9qLx4
