﻿Στην εκπομπή του Γεώργιου Ρεντετάκου φιλοξενήθηκε ο Βουλευτής Β’ Πειραιώς Ιωάννης Λαγός, ο οποίος μίλησε για όλες τις πολιτικές εξελίξεις και για όσα επαίσχυντα λαμβάνουν χώρα στο ελληνικό κοινοβούλιο.

Ο Συναγωνιστής τόνισε ότι το νομοσχέδιο για την αλλαγή φύλου, στην ουσία καταρρίπτει τους νόμους της φύσης, καθώς μόνο ο Θεός είναι σε θέση να καθορίσει την φύση του ανθρώπου. Όσο δε αφορά την περίφημη «τουρκική ένωση Ξάνθης», επεσήμανε ότι η ίδια η κυβέρνηση ανοίγει τον δρόμο για την τουρκοποίηση της Ξάνθης και ενός σημαντικού τμήματος του ελληνικού πληθυσμού. Μάλιστα, το επερχόμενο νομοσχέδιο για την νομιμοποίηση της κάνναβης απεργάζεται την ολοκληρωτική ισοπέδωση της ελληνικής νεολαίας.

Εκτός των άλλων, ο Ιωάννης Λαγός τόνισε ότι με την επιχειρούμενη από την κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ ένταξη των παιδιών λαθρομεταναστών στα σχολεία υποβαθμίζεται το επίπεδο της παρεχόμενης εκπαίδευσης και αυξάνονται οι κίνδυνοι για την ορθοδοξία και τις παραδοσιακές αξίες των Ελλήνων.

Ο Συναγωνιστής κατέδειξε ακόμη το θράσος των «γειτόνων» μας αλβανών, οι οποίοι συνεχίζουν να καταπιέζουν τους Έλληνες της Βορείου Ηπείρου και τόνισε για ακόμη μια φορά ότι μια συμμαχία επί ίσοις όροις με την Ρωσία θα είναι προς όφελος των Ελληνικών συμφερόντων.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/giannhs-lagos4#ixzz5IaHclZZ6
