﻿Και όμως στην Ελλάδα των Τσιπροκαμμένων το ζήσαμε και αυτό! Τι κι αν οι Έλληνες είναι καταδικασμένοι σε μισθούς και συντάξεις πείνας; Δεν χρειάζεται πια να ανησυχούν, διότι πλέον έχουν να ελπίζουν… στην τύχη!

Τα σαΐνια του υπουργείου Οικονομικών αφού κατάφεραν και διέλυσαν παντελώς την ελληνική οικονομία, εξαθλιώνοντας συνειδητά τους Έλληνες πολίτες, όντας ξεκάθαρα επηρεασμένοι από την «αδυναμία» του Καμμένου στην ρουλέτα, αποφάσισαν την διεξαγωγή μίας λοταρίας που θα διενεργείται σε μηνιαία βάση από το υπουργείο Οικονομικών. Η λοταρία θα γίνεται βάση λαχνών που θα προκύπτουν από τις συναλλαγές των φορολογουμένων μέσω πλαστικού χρήματος. Πρόκειται να διανέμει κέρδη 1.000 ευρώ σε 1.000 φορολογουμένους κάθε μήνα, ενώ αρμόδια Διεύθυνση για τη διενέργεια των κληρώσεων ορίζεται η Διεύθυνση Ηλεκτρονικής Διακυβέρνησης της Ανεξάρτητης Αρχής Δημοσίων Εσόδων.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/plhrwse-gia-na-mpeis-sthn-klhrwsh#ixzz5IaGvicw7