﻿“... Γιατί η Ευρωπαϊκή ένωση (και πάντως τα ισχυρότερα μέλη της) μη μπορώντας να δώσει στην Τουρκία όλα όσα επιθυμεί, θα επιδιώκει να την κατευνάσει με Ελληνικά έξοδα, πιέζοντας δηλαδή την Ελλάδα να δεχθεί τις Τουρκικές αξιώσεις στο Αιγαίο και στην Κύπρο....

...Ενώ δηλαδή η Ελλάδα προσανατολίστηκε ψυχή τε και σώματι στην “Ευρώπη” γιά να διασφαλιστεί από τον Τουρκικό κίνδυνο, ακριβώς ο ευρωπαϊκός της προσανατολισμός θα μεταβληθεί σε όργανο de facto μετατροπής της σε δορυφόρο της Τουρκίας......

.....δεν αποκλείεται η Ελληνική πλευρά, ανίσχυρη και αναζητώντας παρηγοριές ή εκλογικεύσεις, ν' αρχίσει κάποτε να θεωρεί κι ή ίδια τις υποχωρήσεις έναντι της Τουρκίας ως αυτονόητο μέρος και αυτονόητο καθήκον του “εξευρωπαϊσμού” της, αφού μάλιστα οι “πολιτισμένοι άνθρωποι”, που έχουν ξεπεράσει τους “εθνικιστικούς αταβισμούς”, δεν ξεκινούν πολέμους γιά πράγματα τόσο απαρχαιωμένα μέσα στον εκλεπτυσμένο μας κόσμο, όσο είναι δα τα κυριαρχικά δικαιώματα......

.....φαίνεται να βρισκόμαστε σε συλλογική αναζήτηση της ιστορικής ευθανασίας, υπό τον όρο να σκηνοθετηθούν έτσι τα πράγματα, ώστε κανείς να μην έχει την άμεση ευθύνη......”

Σκεφθείτε συναγωνιστές και συναγωνίστριες πόσο συγκλονιστικά αληθινά αποδεικνύονται σήμερα τα παραπάνω προφητικά λόγια που ελέχθησαν το 1997 από τον πρώιμα χαμένο μεγάλο Έλληνα πολιτικό φιλόσοφο Παναγιώτη Κονδύλη.

Γιά να κατανοήσουμε την εξέχουσα  σημασία και βαρύτητα των ακριβέστατων και τρομακτικών  λεγομένων του Παναγιώτη Κονδύλη, παίζει ιδιαίτερα σημαντικό ρόλο  να συνεκτιμήσουμε το γεγονός ότι ειπώθηκαν πριν το 1998, οπότε  απεβίωσε. Τα γεγονότα των τελευταίων ετών συνεχώς επιβεβαιώνουν «μέχρις κεραίας» τα όσα συνέλαβε διατύπωσε αυτός ο έξοχος, θηριώδους μεγέθους και δυσθεωρήτου βάθους  νούς του  σπουδαίου στρατηγικού θεωρητικού.

Ένα από τα προορατικά και αναντίρρητα αξιώματα του μεγάλου στοχαστή, που καταγράφει το πρέπον και εφαρμοστέο  πλαίσιο μιας σωτήριας και αληθινά Εθνικής Πολιτικής, απότοκο αδιαμφισβήτητων διαπιστώσεων είναι το ακόλουθο :  “Αν ο Ελληνισμός θέλει να επιβιώσει ως διακεκριμένη ταυτότητα, το πρώτο που θα έπρεπε να κάνει θα ήταν να παράγει όσα τρώει. Δεν εννοώ διόλου κάποιαν οικονομική αυτάρκεια με την παλιά έννοια, αλλά την απαλλαγή από την πολιτική και την πρακτική του παρασιτικού καταναλωτισμού…..

Και συνεχίζει ο αξέχαστος Εθνικός Δάσκαλος

…..Ένα βιώσιμο συλλογικό υποκείμενο (η Πατρίδα μας) οφείλει να εξάγει τουλάχιστον όσα εισάγει.Ειδάλλως είναι αναπόφευκτη: η πτώση στα κατώτερα σκαλιά του διεθνούς καταμερισμού της εργασίας η καταχρέωση και η πολιτικοστρατιωτική εξάρτηση. Τις τελευταίες δεκαετίες ο Ελληνισμός προχώρησε γρήγορα προς αυτή την κατεύθυνση. Η αναστροφή της απαιτεί γενναία παραγωγική προσπάθεια, προηγμένη τεχνογνωσία και ριζική θεσμική εξυγίανση καθώς και εκπαίδευση εντελώς διαφορετικού επιπέδου.

Οι μετριότητες, υπομετριότητες και ανθυπομετριότητες που συναπαρτίζουν τον Ελληνικό πολιτικό και παραπολιτικό κόσμο, δεν έχουν το ανάστημα να θέσουν και να λύσουν ιστορικά προβλήματα τέτοιας έκτασης και τέτοιου βάθους, ίσως να καταρρεύσουν ακόμα και στην περίπτωση όπου θα βρεθούν μπροστά στη μεγάλη απόφαση να διεξάγουν ένα πόλεμο γιατί , αν ο πόλεμος είναι συνέχεια της πολιτικής, ποιός πόλεμος θα συνεχίσει μιά αντεθνική και προδοτική πολιτική;”

Η Χρυσή Αυγή έχει καταγγείλει ξεκάθαρα και απροσχημάτιστα όλα αυτά τα δρώμενα, τους φορείς και τα ανδρείκελα που συρρικνώνουν και υποδουλώνουν την πατρίδα μας στους διεθνείς τοκογλύφους. Το πρόγραμμά του Κινήματος με ευρηματική σαφήνεια, ωμό ρεαλισμό και εθνικό όραμα, προβλέπει την καθολική αναστροφή και εξάλειψη των καταστροφικών συνεπειών της προδοτικής πολιτικής όλων των «ελληνόφωνων» πολιτικάντηδων από το 1974 και εντεύθεν, καθώς και το ξερίζωμα του πλέγματος συμφερόντων που αυτή η χυδαία αντεθνική μικροπολιτική παρήγαγε και το οποίο την συντηρεί.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ichnhlatwntas-tis-profhtikes-diapistwseis-tou-megalou-stochasth#ixzz5IaGroukg
