﻿Στην επιτάχυνση της διαδικασίας ολοκλήρωσης της τρίτης αξιολόγησης φαίνεται να συμφώνησαν η Γενική Διευθύντρια του ΔΝΤ Κριστίν Λαγκάρντ και ο Ευκλείδης Τσακαλώτος, στη συνάντηση που είχαν στην Ουάσινγκτον.

Σύμφωνα με tovima.gr, η συνάντηση που έγινε στο περιθώριο της Ετήσιας Συνόδου του Διεθνούς Νομισματικού Ταμείου ολοκληρώθηκε σε πολύ θετικό κλίμα και σύμφωνα με πληροφορίες υπήρξε σύγκληση απόψεων για το γρήγορο κλείσιμο της αξιολόγησης έτσι ώστε να ανοίξει ο δρόμος για την ελάφρυνση του χρέους.

Ο Τσακαλώτος εισέπραξε από τη συζήτηση ότι η στάση του ΔΝΤ και της Λαγκάρντ θα είναι συγκαταβατική και δεν προτίθεται να βάλει εμπόδια στην αξιολόγηση που θα αρχίσει στις 23 Οκτωβρίου. Το καλό κλίμα αναμένεται να επιβεβαιωθεί και στην συνάντηση που έχει τη Δευτέρα ο πρωθυπουργός Αλέξης Τσίπρας και με την Κριστίν Λαγκάρντ.

Εργασιακό, ασφαλιστικό, τράπεζες, κοινωνικά επιδόματα, κόκκινα δάνεια και κλειστά επαγγέλματα είναι τα σημαντικά θέματα του ΔΝΤ για την τρίτη αξιολόγηση.

Η επικεφαλής του ΔΝΤ κ. Κριστίν Λαγκάρντ έχει ήδη ξεκαθαρίσει τα πράγματα σχετικά με τις προβλέψεις του ΔΝΤ σύμφωνα με τις οποίες η Ελλάδα δεν μπορεί να πετύχει πρωτογενές πλεόνασμα 3,5% του ΑΕΠ το 2018: Δεν ζητάμε κανένα νέο μέτρο για την Ελλάδα, είπε για να προσθέσει ότι το Ταμείο ζητά μόνο όσα συμφωνήθηκαν στο πρόγραμμα που υπογράφηκε την Ιούλιο με την Ελληνική Κυβέρνηση.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/lagkarnt-se-tsakalwto-kleiste-grhgora-thn-ajiologhsh-efarmoste-amesa-ta-sum#ixzz5IXRK8CEo


Συγκεκριμένα, η έμφαση στην αξιολόγηση που θα ξεκινήσει τις επόμενες μέρες θα δοθεί:

-Στην αγορά εργασίας, θα πιέσει ώστε οι συμφωνημένες αλλαγές να θεσμοθετηθούν. Θα ζητήσει δηλαδή την άμεση ψήφιση των διατάξεων με τις οποίες καθίσταται δυσκολότερη η κήρυξη απεργίας και περικόπτονται συνδικαλιστικά προνόμια. Επίσης θα πιέσει και για την αναβολή της επαναφοράς των συλλογικών διαπραγματεύσεων παρότι έχουν συμφωνηθεί στο πρόγραμμα με την Ελλάδα.

-Στις τράπεζες, παρά την κατ αρχήν συμφωνία με την ΕΚΤ σχετικά με τον επανέλεγχο των τραπεζών θα θέσει τους όρους και για τα τεστ κοπώσεως που θα ξεκινήσουν τον Φεβρουάριο και ειδικά στο έλεγχο συγκεκριμένων τμημάτων του ενεργητικού τους κάτι που έχει δεχθεί και η Κεντρική Τράπεζα του Ευρώ.

-Στο ασφαλιστικό θα πιέσει για να ολοκληρωθεί το ταχύτερο ο νέος υπολογισμός με βάση τον νόμο Κατρούγκαλου ώστε να προκύψει σαφώς η προσωπική διαφορά που θα περικοπεί το 2019. Σημασία δίνει το ταμείο και στην οικονομική πορεία του ΕΦΚΑ αλλά και την διαδικασία ενοποίησης εισφορών και παροχών που ήταν και το πνεύμα ενοποίησης των ταμείων κύριας ασφάλισης.

-Στα κόκκινα δάνεια θα ζητήσει επιτάχυνση και του εξωδικαστικού μηχανισμού των ηλεκτρονικών κατασχέσεων αλλά και την επιτάχυνση πωλήσεων κόκκινων δανείων σε κερδοσκοπικά κεφάλαια που επενδύουν σε μη εξυπηρετούμενα δάνεια.

-Στην αναδιάρθρωση των κοινωνικών επιδομάτων εκτός του Κοινωνικού Εισοδήματος Αλληλεγγύης. Το Ταμείο ζητά αναδιάρθρωση των οικογενειακών στεγαστικών αναπηρικών και μεταφορικών επιδομάτων με στόχο να υπάρξει καθαρή εξοικονόμηση περίπου 200 εκατ. ευρώ.

-Στα κλειστά επαγγέλματα εκτός από τις εκκρεμότητες που υπάρχουν θα ζητήσει το άνοιγμα τους επαγγέλματος του μηχανικού αλλά και νέο έλεγχο για να διαπιστωθούν αγκυλώσεις και καθυστερήσεις ώστε να ανοίξουν περισσότερα επαγγέλματα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/lagkarnt-se-tsakalwto-kleiste-grhgora-thn-ajiologhsh-efarmoste-amesa-ta-sum#ixzz5IXRLr5p9