﻿Για την περιβόητη «υπόθεση Γεωργίου» έχουν γραφτεί και ειπωθεί πάρα πολλά εδώ και αρκετό χρονικό διάστημα. Πρόκειται για τον πρώην επικεφαλής της ΕΛΣΤΑΤ, τον οποίο επιστράτευσαν οι διεθνείς τοκογλύφοι προκειμένου να κάνει την απαραίτητη «βρώμικη δουλειά» όταν έβαζαν την Χώρα στην μέγγενη των Μνημονίων. Είναι γνωστό ότι υποχρέωσαν το θλιβερό δίδυμο Τζέφρυ-Παπακωνσταντίνου να τον φέρει από το ΔΝΤ και να τον τοποθετήσει ως επικεφαλής στην νεοσύστατη ΕΛΣΤΑΤ. Είναι ξεκάθαρο ότι η περίπτωσή του αποτελεί την επιτομή του πολιτικού σκανδάλου. Οι διεθνείς τοκογλύφοι ύψωσαν ασπίδα προστασίας γύρω από το στέλεχός τους και απαιτούν την απαλλαγή του από κάθε δικαστική εμπλοκή. Μάλιστα, απαίτησαν ακόμη και να του πληρώσει τα δικαστικά έξοδα η «ελληνική» κυβέρνηση, κάτι το οποίο βεβαίως και έγινε. Οι δε απανωτές δημόσιες δηλώσεις – τοποθετήσεις παραγόντων των Βρυξελλών ξεπερνούν κάθε έννοια «ισότιμων σχέσεων», καθώς παρεμβαίνουν με τον πιο ωμό τρόπο στην πολιτειακή λειτουργία μιας(υποτίθεται) ανεξάρτητης χώρας.

Ως γνωστόν, ο Γεωργίου έχει δύο εμπλοκές με την Ελληνική Δικαιοσύνη. Ακόμα και η καταδίκη στην πρώτη εμπλοκή, που αφορά ζητήματα λειτουργίας της υπηρεσίας, όπως ορίζονται από την νομοθεσία του Ελληνικού κράτους, ξεσήκωσε την οργή των Βρυξελλών, η οποία εκφράστηκε με μια ακόμη ιταμή δήλωση εκπροσώπου της Κομισιόν πριν από λίγο καιρό.

Το «ζουμί», όμως, βρίσκεται στην δεύτερη εμπλοκή του Γεωργίου, που αφορά κατηγορία για παραποίηση του ελλείμματος, ώστε να στηριχτεί το πέρασμα στα Μνημόνια. Δύο φορές μέχρι τώρα έχουν εκδοθεί απαλλακτικά βουλεύματα από το Συμβούλιο Εφετών για την κατηγορία της ψευδούς βεβαίωσης κατά του Γεωργίου, δύο φορές έχει ασκήσει αναίρεση η Εισαγγελία του Αρείου Πάγου και η υπόθεση εκκρεμεί ενώπιον του ανώτατου δικαστηρίου που θα κρίνει αν θα απορρίψει την αναίρεση της εισαγγελέως ή αν θα την κάνει δεκτή και θα την ξαναστείλει στο Συμβούλιο Εφετών.

Ας δούμε όμως, και την πολιτική διάσταση του ζητήματος, με βάση την στάση της «Πρώτη φορά Αριστερά» κυβέρνησης. Πριν από λίγες εβδομάδες ρωτήθηκε ο Τσίπρας στην Θεσσαλονίκη για το αν η στάση και οι πιέσεις των «εταίρων» συνιστά «τιμωρητικό καπιταλισμό». Όχι μόνο απέφυγε ο Τσίπρας οποιοδήποτε σχόλιο για τις ιταμές δηλώσεις των Βρυξελλών, αλλά πολύ χειρότερα, το θρασίμι αυτό προσέφερε και την απαραίτητη πολιτική κάλυψη: «Δεν μπορούμε, δεν θα μπορούσαν και οι εταίροι μας -νομίζω ότι είναι και υπερβολή όλα αυτά που ακούγονται για το θέμα της δικαστικής υπόθεσης του κυρίου Γεωργίου- να αναζητούν παρεμβάσεις στον χώρο της δικαιοσύνης. Αντιθέτως, το αντίθετο ζητούν οι εταίροι, και σωστά, από τις ελληνικές κυβερνήσεις. Να μην παρεμβαίνουν στον χώρο της δικαιοσύνης». Η ουσία, όμως, έγκειται στα παρακάτω: «Από εκεί και πέρα, όσον αφορά την ουσία της υπόθεσης, ξέρετε, εμείς έχουμε τοποθετηθεί. Η Ελλάδα και η ελληνική κυβέρνηση αποδέχεται πλήρως και με βάση αυτά τα στοιχεία λειτουργεί, τα στοιχεία της ΕΛΣΤΑΤ, με βάση αυτά τα στοιχεία προχώρησαν όλα τα προγράμματα δημοσιονομικής προσαρμογής και με βάση αυτά τα στοιχεία προχωράμε και δημιουργούμε προϋποθέσεις ανάκαμψης της ελληνικής οικονομίας».

Είναι ξεκάθαρο, από την απάντησή του, ότι ο πρωθυπουργός της Χώρας μετατράπηκε σε μάρτυρα υπεράσπισης του Γεωργίου. Αυτή την δήλωση προφανώς και θα την πάρουν οι συνήγοροι του υπαλλήλου των διεθνών τοκογλύφων, θα την «πακετάρουν» και θα την καταθέσουν στον Άρειο Πάγο, στηρίζοντας στο περιεχόμενό της την αθωότητα του πελάτη τους. Όταν ο πλέον αρμόδιος, ο πρωθυπουργός της Χώρας, δηλώνει ότι η κυβέρνησή του -όπως και οι προηγούμενες μνημονιακές κυβερνήσεις- «αποδέχεται πλήρως» τα στοιχεία της ΕΛΣΤΑΤ και με βάση αυτά προχωρά ακόμη και σήμερα, πώς είναι δυνατόν να σταθεί κατά του Γεωργίου η κατηγορία ότι παραποίησε τα στοιχεία του ελλείμματος; Εννοείται ότι ο Τσίπρας δεν ήταν υποχρεωμένος να κάνει αυτήν την δήλωση. Θα μπορούσε άνετα να οχυρωθεί πίσω από την «ανεξαρτησία της Δικαιοσύνης» και να σταματήσει εκεί, καθώς κανείς δεν θα του έλεγε τίποτα, με δεδομένο μάλιστα ότι υπάρχει εν εξελίξει ποινική διαδικασία. Έκανε, όμως, την κατάπτυστη αυτή δήλωση, ακριβώς επειδή αυτή την υποχρέωση ανέλαβε έναντι των διεθνών τοκογλύφων. Γι’ αυτό και μετατράπηκε αυτοβούλως σε μάρτυρα υπεράσπισης του Γεωργίου, χωρίς κανείς από την μνημονιακή αντιπολίτευση να του πει το παραμικρό.

Ας θυμηθούμε την αντίδρασή της όταν ο Τσίπρας, πριν από έναν χρόνο περίπου, έλεγε πως δεν υπάρχει περίπτωση το ΣτΕ να κρίνει αντισυνταγματικό τον νόμο Παππά για τις τηλεοπτικές άδειες, καθώς η μνημονιακή αντιπολίτευση ωρυόταν εναντίον του. Τον κατηγόρησε για προσπάθεια παρέμβασης στην «ανεξάρτητη Δικαιοσύνη». Τότε ήταν τα αντικρουόμενα συμφέροντα των παλαιών και των νέων «βαρόνων» των ΜΜΕ. Τώρα, που με μια κατηγορηματική δήλωση παρεμβαίνει σε ανοιχτή ποινική διαδικασία υπέρ του κατηγορούμενου Γεωργίου, η δήλωση του Τσίπρα δεν προξένησε καμία διαφωνία. Ας μην προξενεί καμία εντύπωση αυτό, καθώς σύσσωμη η μνημονιακή αντιπολίτευση αισθάνεται και αυτή την ίδια δουλοπρέπεια έναντι των διεθνών τοκογλύφων, με ό,τι μπορεί να συνεπάγεται τούτο για το παρόν και το μέλλον αυτού του Τόπου, όσο παραμένει δέσμιός τους. ΖΗΤΩ Η ΝΙΚΗ!

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-koinh-mnhmoniakh-ethelodouleia#ixzz5IXLEDafW
