﻿Με αφορμή την διαφήμιση γνωστής εταιρείας με ομοφυλόφιλο ζευγάρι, θα ήθελα να σας πω μια προσωπική μου εμπειρία. Στην συγκεκριμένη εταιρεία έτυχε να εργαστώ παλαιότερα, δεν θα μιλήσω ούτε για τις συνθήκες εργασίας ούτε για τίποτα, απλά θα σας πω πως στην σύμβαση που μας βάζανε να υπογράψουμε, πέραν του γεγονότος ότι είχε καταστρατηγηθεί λόγω της μνημονιακής πολιτικής ο μισθός μας, υπήρχε ειδική ρήτρα για όσους έχουν πατριωτικές πολιτικές απόψεις και για όποιους δεν υιοθετούν την σύγχρονη ηθική κατάπτωση του Έθνους μας. Και ποια είναι η ρήτρα αυτή; Μα η απόλυση φυσικά. Και ρωτώ, είναι δυνατόν μια εταιρεία να είναι κράτος εν κράτει και να ζητά πιστοποιητικό πολιτικών φρονημάτων προκειμένου να προσλάβει κάποιον άνεργο, με τις ευλογίες του κράτους; Αυτό είναι η δημοκρατία; Λουστείτε την τώρα, που ξύπνησαν κάποιοι και μας λένε για κατάπτυστα νομοσχέδια περί αλλαγής φύλου. Τώρα είναι πολύ αργά κύριοι, γιατί τότε κάνατε τα στραβά μάτια. Η λύση είναι μόνο μία: Χρυσή Αυγή για να πάρουμε την πατρίδα μας πίσω!

Μ.Θ.

Αίσχος! Γνωστή εταιρεία κυκλοφόρησε την πρώτη εγχώρια διαφήμιση με ζευγάρι ομοφυλοφίλων

Αν εγώ χρωστούσα 189.695.073 ευρώ στο δημόσιο και στις τράπεζες, αυτή τη στιγμή θα έγραφα είτε από τον δρόμο που θα με είχαν πετάξει τα μνημονιακά τσιράκια του συστήματος, είτε μέσα από την φυλακή, μπορεί και να ήταν και το αποχαιρετιστήριο γράμμα μου γιατί θα αποφάσιζα να βάλω τέλος στη ζωή μου υπό το βάρος των χρεών. Κάτι τέτοιο όμως δεν συμβαίνει με το κλεφτοΠΑΣΟΚ γιατί ούτε στον δρόμο είναι να τρώνε τα λαμόγια του από τους κάδους, ούτε πίσω από την φυλακή βρίσκεται κάποιο στελεχός του ή πρωην ή νυν προεδρός του. Και φυσικά όχι μόνο δεν έχει αυτοκτονικές τάσεις, να διαλυθεί να ησυχάσουμε αλλά πού χάνεις και πού βρίσκεις την Φώφη να κάνει δηλωσάρες για την νέα (;) πολιτική και την ελπίδα που θα φέρει στον τόπο. Φώφη αν θες να φέρεις ελπίδα και πολιτική αλλαγή στον τόπο παραιτήσου και μπείτε όλοι φυλακή από μόνοι σας, πριν σας περιλάβει ο ελληνικός λαός. 

Κώστας, Γουδί

Τι θα γίνει με τα χρέη του κλεφτοΠασόκ; Σιγή ιχθύος από τους υποψήφιους αρχηγίσκους

Εμ βέβαια... Για να δω τον Αρχηγό της Χρυσής Αυγής να ακούσω τι λέει ο άνθρωπος και ποιες είναι οι θέσεις του κόμματος μετά από την χθεσινή ντροπιαστική ψήφιση του νόμου περί αλλαγής φύλου και του ξεπουλήματος της Θράκης στους τούρκους, πρέπει να κάνω ολόκληρη έρευνα στο ίντερνετ μπας και τον πετύχω σε κανένα web tv. Γιατί να μου το δείξουν άλλωστε στην τηλεόραση; Στην τηλεόραση έχουνε μόνο βήμα λοβοτομημένοι βουλευτάδες και πολιτικοί που έχουν ξεπουλήσει τα πάντα και προσπαθούν να μας πείσουν ότι αυτό που ζούμε είναι ευλογία και ο ύψιστος ανθρωπισμός! Ε όχι, ως εδώ, έχουμε κλείσει ήδη τις τηλεοράσεις μας γιατί μας αηδίασαν οι καλοπληρωμένες ιερόδουλες της διεθνούς τοκογλυφίας. Δεν χρειάζεται να περιμένουμε από εσάς να μας δείχνετε την Χρυσή Αυγή κύριοι ξέρετε γιατί; Γιατί όπου ανεμίζει ελληνική σημαία εκεί είναι και ο λόγος της, εκεί και τα πιστεύω της και αυτό δεν μπορείτε να μας το πάρετε με τίποτα.

Αλεξάνδρα, Πύργος



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-pempth-12-oktwbriou-2017#ixzz5IXMYEwJy
