﻿Γράφει ο Αντίοχος

Βαρυσήμαντο πολιτικό άρθρο, υπό τον τίτλο «Και μετά θα έλθουν τα τέρατα…», έγραψε στο καθεστωτικό «Βήμα» ο διευθυντής του, Αντώνης Καρακούσης. Μια «παλιά καραβάνα» της δημοσιογραφίας και προερχόμενος -όπως άλλωστε και οι περισσότεροι μεγαλοδημοσιογράφοι- από τον χώρο της αριστεράς…

Στο… τερατολογικό του άρθρο (και δεν είναι η πρώτη φορά που χαρακτηρίζει τους χρυσαυγίτες «τέρατα» – φαίνεται πως του έχει μείνει κατάλοιπο από την αριστερά και τις… ζωολογικές αγορεύσεις του εισαγγελέα των Δικών της Μόσχας, Βισίνσκυ, τύπου «αυτά τα λυσσασμένα σκυλιά πρέπει να τουφεκισθούν»…), αφού πρώτα περιγράφει με μελανά χρώματα την οικονομική και κοινωνική κατάσταση της Ελλάδος των Μνημονίων, «μετράει», «ζυγιάζει» και τις βρίσκει… ελλιπείς, τις κατεστημένες πολιτικές δυνάμεις της χώρας.

Ας τον παρακολουθήσουμε...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/akoma-kai-o-dieuthunths-ths-efhmeridas-to-bhma-problepei-thn-telikh-epikrat#ixzz5IXKtPa6w
