﻿Η πυρηνική συμφωνία γνωστή και ως συμφωνία P5+1 που επετεύχθη το 2015 μεταξύ των χωρών ΗΠΑ, Βρετανίας, Γαλλίας, Γερμανίας, Ρωσίας, Κίνας και Ιράν ρύθμισε και αποσαφήνισε την εξέλιξη του πυρηνικού προγράμματος της Τεχεράνης, αποκλείοντας την ανάπτυξη πυρηνικών όπλων, και εξασφάλισε μια ειρηνική έξοδο από την κρίση που υπόβοσκε επί πολλά χρόνια μεταξύ των έξι μεγάλων δυνάμεων και του Ιράν. Η επιτευχθείσα συμφωνία, η διπλωματική λύση δηλαδή, οφειλόταν στην ιρανική σοφία και επιμονή καθώς και στους άψογους διπλωματικούς χειρισμούς του Ρώσου υπουργού Εξωτερικών Λαβρόφ, αλλά ταυτόχρονα και στην παραίτηση της τότε Ουάσιγκτον από μια στρατιωτική λύση.

Η πυρηνική συμφωνία είχε ως συνέπεια την ακύρωση των οικονομικών κυρώσεων κατά του Ιράν και συνεπακόλουθα τον τερματισμό του διεθνούς στιγματισμού αυτής της χώρας από τα γνωστά σιωνιστικά κέντρα παραπληροφόρησης. Έτσι το Ιράν ως απόρροια της συμφωνίας ενισχύθηκε οικονομικά σε μεγάλο βαθμό, προς όφελος και των χωρών που στάθηκαν στο πλευρό της Τεχεράνης τα τελευταία δύσκολα χρόνια των κυρώσεων. Ουσιαστικά η συμφωνία P5+1 αντικατόπτρισε την ενίσχυση αυτής της χώρας στο περιφερειακό επίπεδο της Μέσης Ανατολής-Αραβικής Χερσονήσου, απεικόνισε μια σημαντική ενδυνάμωση της Ρωσίας και Κίνας έναντι της Δύσης στην Ανατολική Μεσόγειο και Μέση Ανατολή, ενώ   δημιούργησε νέα δεδομένα στον χάρτη της γεωπολιτικής επιρροής στην Μέση Ανατολή και Κεντρική Ασία προς όφελος των πολυπολικών, πολυκεντρικών δυνάμεων.

Ο αμερικανός πρόεδρος Ντόναλντ Τραμπ την Παρασκευή ανήγγειλε ότι θα χρησιμοποιήσει τις προεδρικές του εξουσίες για να ακυρώσει την πυρηνική συμφωνία του 2015 με το Ιράν, εκτός αν αυτή τροποποιηθεί σύντομα προς όφελος των ΗΠΑ.  Χαρακτηριστικά δήλωσε ότι «σε περίπτωση που δεν είμαστε σε θέση να επιτύχουμε μια λύση στην οποία θα συμφωνεί το Κογκρέσο και οι σύμμαχοι μας, τότε η συμφωνία θα τερματιστεί. Η συμμετοχή μας μπορεί να ακυρωθεί από εμένα ανά πάσα στιγμή». Στο τέλος της αναγγελίας του ο Τραμπ κατήγγειλε το Ιράν ως «φανατικό» και «αδίστακτο» κράτος και ως «χορηγό της τρομοκρατίας» στην Μέση Ανατολή και πέραν αυτής.

Στην προκειμένη περίπτωση το φερέφωνο του σιωνιστικού κράτους της Ουάσιγκτον Τραμπ δεν είναι σε θέση να καταγγέλλει το Ιράν ότι προκαλεί συγκρούσεις ή τρομοκρατεί τους πληθυσμούς της Μέσης Ανατολής. Τα τελευταία 25 χρόνια οι ΗΠΑ συνεχίζουν να εισβάλλουν παράνομα σε χώρες της MENA (Middle East/North Africa) έχοντας ως μισθοφόρους τους κανίβαλους ισλαμοσυμμορίτες της Αλ Κάιντα και του ISIS, σκοτώνοντας εκατοντάδες χιλιάδες ανθρώπους, μετατρέποντας εκατομμύρια σε πρόσφυγες και λαθρομετανάστες και καταστρέφοντας ολόκληρες κοινωνίες. Η Ουάσιγκτον μαζί με το Ισραήλ και την Σαουδική Αραβία προκάλεσαν την διαμάχη σουνιτών-σιιτών, προκάλεσαν την αλλαγή καθεστώτος στην Λιβύη και τους συμμοριτοπολέμους στο Ιράκ, στην Συρία και στην Υεμένη.

Η άκρως επιθετική πολιτική του Τραμπ εναντίον του ιρανικού καθεστώτος των Αγιατολάχ έχει ως στόχο την αποδόμηση της ιρανικής επιρροής στην Μέση Ανατολή. Αρνούμενος να πιστοποιήσει ότι το Ιράν εκπληρώνει τις υποχρεώσεις του στην πυρηνική συμφωνία P5+1, ουσιαστικά περιγράφει μια πιο επιθετική στρατηγική εναντίον αυτής της χώρας, κάτι βέβαια που συνάδει και με τα συμφέροντα του Ισραήλ και της Σαουδικής Αραβίας στην περιοχή. Στην αντιπέρα όχθη οι ευρωπαίοι συμβαλλόμενοι της συμφωνίας, καθώς και η Ρωσία και η Κίνα, έχουν επανειλημμένα δηλώσει ότι δεν αμφισβητούν την υλοποίηση των υποχρεώσεων του Ιράν και ότι η συμφωνία δεν μπορεί να επαναδιαπραγματευθεί, τονίζοντας μάλιστα ότι η άμεση ή έμμεση κατάργηση της συμφωνίας θα επιδεινώσει σημαντικά τον κίνδυνο πολέμου στην Μέση Ανατολή. Είναι εξ άλλου βέβαιο ότι η απόρριψη μονομερώς εκ μέρους της Ουάσιγκτον της πυρηνικής συμφωνίας με το Ιράν θα κλείσει την πόρτα και σε οποιαδήποτε διπλωματική λύση της κρίσης στην Κορεατική Χερσόνησο. Είναι επίσης σαφές ότι η διαμάχη με το Ιράν θα αυξήσει την αντιπαράθεση με την Ρωσία και την Κίνα, δυο συμμάχους που στάθηκαν στο πλευρό της Τεχεράνης τα δύσκολα χρόνια των οικονομικών κυρώσεων της Δύσης.

Το Ιράν δεν πρόκειται να δεχθεί την οποιαδήποτε επαναδιαπραγμάτευση της πυρηνικής συμφωνίας P5+1, διότι αυτό θα ισοδυναμούσε για την Τεχεράνη με την αποδοχή μιας νεοιμπεριαλιστικής κατάστασης και μονομερή αφοπλισμό. Επί δεκαετίες η Ουάσιγκτον και το ισραηλινό λόμπι επιδιώκουν μια αλλαγή καθεστώτος στην Τεχεράνη, ενώ ταυτόχρονα εξοπλίζουν τους αντιπάλους του Ιράν στην περιοχή, το Ισραήλ και την Σαουδική Αραβία. Η Ουάσιγκτον γνωρίζει πολύ καλά ότι η εναλλακτική στην πυρηνική συμφωνία είναι ο πόλεμος. Ένας πόλεμος όμως ο οποίος από περιφερειακός πολύ σύντομα θα εξελισσόταν με την συμμετοχή του Ισραήλ, της Σαουδικής Αραβίας, της Χεζμπολάχ, της Χαμάς, της Ρωσίας, της Κίνας και άλλων δυνάμεων σε παγκόσμιο.

Η στρατιωτική δράση εναντίον του Ιράν σίγουρα βρίσκεται υπό συζήτηση στο σιωνιστικό σύμπλεγμα της Ουάσιγκτον. Ο ρεπουμπλικάνος γερουσιαστής Tom Cotton ο οποίος είναι στενός συνεργάτης του Τραμπ και συνδιαμορφωτής της στρατηγικής κατά της Τεχεράνης δήλωσε ότι δεν αποκλείονται στρατιωτικά χειρουργικά χτυπήματα κατά των πυρηνικών εγκαταστάσεων και της πυρηνικής υποδομής του Ιράν, κάτι που αντανακλά τις πάγιες θέσεις στρατιωτικής βίας του Ισραήλ. Μελέτες εν τούτοις που έγιναν από think tanks της αμερικανικής κυβέρνησης κατέληξαν στο συμπέρασμα ότι μια συμφωνία με το Ιράν είναι πιο επωφελής για τις ΗΠΑ από τις συνέπειες μιας στρατιωτικής επίθεσης. Η στρατιωτική επιλογή θα είχε τεράστιες επιπτώσεις για την Ουάσιγκτον και δεν θα σταματούσε το πυρηνικό πρόγραμμα του Ιράν. Ο βομβαρδισμός των πυρηνικών εγκαταστάσεων του Ιράν, ακόμη και αν το εγχείρημα ήταν επιτυχές, δεν θα είχε κανένα αποτέλεσμα χωρίς στρατεύματα που θα καταλάμβαναν το Ιράν (boots on the ground), κάτι που θα ήταν μοιραίο για τους επιτιθέμενους.

Το Ιράν δια της συμφωνίας P5+1 αμφισβήτησε με επιτυχία την υπερδύναμη και κέρδισε τον «πόλεμο» για το ειρηνικό πυρηνικό του πρόγραμμα χωρίς στρατιωτική αντιπαράθεση. Για το σιωνιστικό κράτος της Ουάσιγκτον και τις ηγεμονικές του βλέψεις αυτό είναι εξ ίσου απαράδεκτο, όσο ανέφικτη θα ήταν και μια στρατιωτική αντιπαράθεση με την Τεχεράνη.

Γ. Λιναρδής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-hpa-ejuphretoun-kai-pali-ta-siwnistika-sumferonta-pros-termatismo-h-sumf#ixzz5IXQqlco4