﻿Με αφορμή μια επίθεση κατά Πακιστανών εργατών στον Ασπρόπυργο το ΚΚΕ, ο περιβόητος Τζαβέντ Ασλάμ και λοιποί αριστεριστές συκοφάντες συγκεντρώθηκαν πριν λίγες μέρες στην συγκεκριμένη περιοχή για να "καταδικάσουν ακόμα μία ρατσιστική επίθεση Χρυσαυγιτών" κατά Πακιστανών.

Ήταν ακόμα μία συκοφαντική κινητοποίηση κατά της τρίτης πολιτικής δύναμης της χώρας, αφού αποδεδειγμένα οι δράστες οι οποίοι συνελήφθησαν, δεν έχουν καμία σχέση με την Χρυσή Αυγή!

Το γεγονός πως η Αστυνομία επίσημα ανακοίνωσε πως οι δράστες που κατάγονται από πρώην χώρες της ΕΣΣΔ δεν συσχετίζονται με την Χρυσή Αυγή, δεν εμπόδισε τους γνωστούς συκοφάντες να πουν ακόμα μια φορά τα ψέμματα τους κατά του Εθνικιστικού κόμματος.

Η ειρωνεία είναι ότι παρά το γεγονός ότι η Χρυσή Αυγή έχει καταδικάσει την βία συνολικά και βεβαίως και το συγκεκριμένο συμβάν και όχι κατά περίπτωση, οι συκοφάντες συνεχίζουν να λένε ψέμματα για "ρατσιστικές επιθέσεις Χρυσαυγιτών, τάγματα εφόδου κτλ" και μάλιστα να καλούν ανοιχτά σε βίαιες ενέργειες κατά των Ελλήνων Εθνικιστών.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mia-apanthsh-stis-sukofanties-aristeristwn-kai-jenwn-praktorwn-gia-dhthen-r#ixzz5IaKUvqA6
