﻿Με μία ακόμα επιτυχημένη ενημερωτική εξόρμηση που έλαβε χώρα στα χωριά Ζυγός, Κρυονέρι και Φίλιπποι του νομού Καβάλας, η Χρυσή Αυγή έδωσε το δυναμικό παρόν, σπάζοντας τη συνωμοσία σιωπής που έχουν επιβάλει τα ΜΜΕ σε συμφωνία με το «συνταγματικό τόξο».

Σε καιρούς παρακμής και ηθικού κατήφορου που, δυστυχώς, χαρακτηρίζουν την ελληνική κοινωνία, η Χρυσή Αυγή δίνει τη μάχη για μια Ελλάδα νέα και για ένα μέλλον που θα εξασφαλίσει τη διαιώνιση του έθνους, που τόσο σκληρά δοκιμάζεται από την τυραννία της παγκοσμιοποίησης.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn685#ixzz5IXLImfnC

Η Χρυσή Αυγή τίμησε τα θύματα της μεγάλης σφαγής της Δράμας από τους Βούλγαρους. Κλιμάκιο συναγωνιστών της Χρυσής Αυγής παραβρέθηκε στις εκδηλώσεις για την 76η επέτειο μνήμης για την σφαγή της Δράμας που πραγματοποιήθηκαν στα χωριά Χωριστή, Κορύλοβο, Μοναστηράκι, Ανδριανή και στην πόλη της Δράμας.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn685#ixzz5IXLKgVcS

Πρόκειται για ένα άγνωστο κεφάλαιο της ελληνικής ιστορίας, καθώς «πρωταγωνιστές» του είναι (ξανά) το προδοτικό ΚΚΕ, που σε αγαστή συνεργασία με τις βουλγαρικές κατοχικές δυνάμεις συνειδητά αιματοκύλισε τη χώρα για να πάρει σάρκα και οστά το «σοσιαλιστικό όραμα» στην Ελλάδα.

Πιο συγκεκριμένα, αφορά μια κατευθυνόμενη από το ΚΚΕ εξέγερση, με στόχο την εγκαθίδρυση μπολσεβίκικου κράτους στην περιοχή κατ’ εντολή της Σοβιετικής Ένωσης, που έδωσε την αφορμή στους Βουλγάρους να μετατρέψουν την Δράμα σε ένα θυσιαστήριο 2.140 αθώων ανθρώπων. Η «εξέγερση» ήταν για τους Βουλγάρους μια πρώτης τάξεως ευκαιρία για εξόντωση του ελληνικού πληθυσμού και ενσωμάτωση των περιοχών αυτών στην Βουλγαρία.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn685#ixzz5IXLLrURY

Έτσι, το 1941 διεπράχθη ένα έγκλημα γενοκτονίας το οποίο έως σήμερα παραμένει ατιμώρητο. Εμείς, οι Έλληνες εθνικιστές της Χρυσής Αυγής θεωρούμε επιβεβλημένο να γνωρίζουμε το ιστορικό μας παρελθόν και να τιμούμε τους νεκρούς μας ήρωες, που χάρη στη θυσία τους απολαμβάνουμε σήμερα την ελευθερία μας.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn685#ixzz5IXLNQZrq

Eνημερωτική δράση από συναγωνιστές του Μετώπου Νεολαίας της Τ.Ο. Πατρών

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn685#ixzz5IXLOfWPb

