﻿Μεταφέρουμε την σχετική είδηση όπως αυτή δημοσιεύθηκε σε καθημερινή ιστοσελίδα ενημέρωσης:

«Σκηνές απείρου κάλλους εκτυλίχθηκαν χθες το απόγευμα μέσα σε μίνι μάρκετ στην Λαμία με πρωταγωνιστές δύο Ρομά, τον ιδιοκτήτη ενός σπιτιού και τον ιδιοκτήτη του καταστήματος που άθελά του ενεπλάκη στη συμπλοκή. Λίγα λεπτά πριν την συμπλοκή οι δύο νεαροί Ρομά, που έχουν απασχολήσει τις αστυνομικές αρχές, επιχείρησαν να διαρρήξουν το σπίτι του πρώτου άνδρα. Εκείνος τους αντιλήφθηκε και οι δράστες απομακρύνθηκαν. Τους ακολούθησε και τους βρήκε στο μίνι μάρκετ. Μπήκε στο κατάστημα και άρχισε να τους χτυπά, ζητώντας τους τον λόγο. Ο ιδιοκτήτης του μίνι μάρκετ προσπαθούσε να τους βγάλει έξω καθώς προκαλούσαν ζημιές. Έσπασαν μπουκάλια με οινοπνευματώδη ποτά. Επίσης έσπασε ένας πάγκος και όλα τα είδη έπεσαν στο πάτωμα, που γέμισε και με αίμα μετά τις γροθιές που δέχτηκαν οι δύο Ρομά».

Ας ελπίσουμε ότι ο άνθρωπος αυτός, ο οποίος αναγκάστηκε να πάρει με ακραίο τρόπο την κατάσταση στα χέρια του, εξοργισμένος από το γεγονός ότι οι συγκεκριμένοι ρομά πριν από λίγο είχαν επιχειρήσει να διαρρήξουν το σπίτι του, να μην βρει και το μπελά του. Τι εννοούμε; Είτε οι δύο ρομά με την έντονη παραβατική συμπεριφορά (που παρότι «έχουν απασχολήσει τις αστυνομικές αρχές», όπως λέει το ρεπορτάζ, συνεχίζουν να κυκλοφορούν ελεύθεροι και να δρουν παράνομα) να έχουν «δασκαλευτεί» από το γνωστό κύκλωμα των «αντιρατσιστών» και των «δικαιωματάκηδων», ώστε να καταγγείλουν το παρολίγο θύμα τους για «ρατσιστική επίθεση και μίσος», είτε οι επίσης γνωστοί δικομανείς, που στέλνουν για «ψύλλου πήδημα» γραπτές αναφορές στο εισαγγελέα, να αναλάβουν εκ νέου δράση και να επιχειρήσουν την ποινικοποίηση του επίδοξου θύματος μελών της συγκεκριμένης «ευπαθούς κοινωνικής ομάδας».

Στην Ελλάδα της παράνοιας της «πολιτικής ορθότητας» όλα τα απίθανα είναι πλέον πιθανά…

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ratsismos-andras-epitethhke-se-mini-market-se-duo-roma-pou-nwritera-epichei#ixzz5IXMUEqen