﻿Ο Πρόεδρος του Εθνικού Λαϊκού Μετώπου Χρίστος Χρίστου στην εκπομπή του Κάπιταλ «Top Story» μίλησε για τα φλέγοντα θέματα της πολιτικής επικαιρότητας, όπου ξεκαθάρισε πως το ΕΛΑΜ θα κατέλθει αυτόνομα στις Προεδρικές Εκλογές.

Ο κ. Χρίστου αναφέρθηκε επίσης στο Κυπριακό και τους λανθασμένους χειρισμούς της κυβέρνησης που έφεραν το Εθνικό μας πρόβλημα προ τετελεσμένων, τονίζοντας πως μόνο το ΕΛΑΜ έχει καταθέσει ξεκάθαρη πρόταση για αλλαγή στρατηγικής που θα ενταφιάσει κάθε λύση στο πλαίσιο της Ομοσπονδίας, βάζοντας της βάσεις για ένα ενιαίο κράτος, που αποτελεί το μοναδικό βιώσιμο πλαίσιο λύσης.

Ο Πρόεδρος του ΕΛΑΜ επίσης μίλησε για το κοινοβουλευτικό έργο του κινήματος, ενώ σχετικά με την διαφθορά τόνισε πως το ΕΛΑΜ θα την πολεμήσει μέχρι να υπάρξει κάθαρση στο πολιτικό σύστημα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ch.-christou-o-monos-tropos-na-polemhsei-o-laos-thn-diafthora-einai-me-thn#ixzz5IXMBiJPg