﻿Το Σάββατο, 14 Οκτωβρίου 2017, κατά την καθιερωμένη συνάντηση των μελών του Μετώπου Νεολαίας πραγματοποιήθηκε ομιλία με θέμα την έννοια την «Τιμής», και συγκεκριμένα για την ερμηνεία και το νόημα που ενέχει η συγκεκριμένη αξία, ως αναπόσπαστο και συστατικό στοιχείο της εθνικιστικής κοσμοθέασης.

Η ιδεολογία του κάθε ανθρώπου είναι αλληλένδετη με το αξιακό του σύστημα, καθώς το καθορίζει, δίνοντας του ουσία και περιεχόμενο. Πρόκειται για κάτι που αφορά τόσο τις πεποιθήσεις και τiς αντιλήψεις μας, όσο και τον τρόπο που αυτές μετουσιώνονται σε ενέργειες και πράξεις. Πιο απλά, αφορά τον τρόπο που επιλέγουμε να πορευτούμε στην ζωή μας, το «αποτύπωμα» που θα έχουμε αφήσει πίσω μας, όταν η φυσική μας παρουσία θα απουσιάζει πλέον από αυτό τον κόσμο. Αυτό, ωστόσο, είναι κάτι που θα μας καθορίζει αιωνίως.

Αποτελεί γεγονός ότι το ανθρώπινο ον είναι άμεσα συνυφασμένο με την Φύση, καθώς αποτελεί αναπόσπαστο κομμάτι της. Ταυτόχρονα και μοιραία, λοιπόν, υπόκειται και στους νόμους της. Σαφώς, η έννοια της «φυλής», την οποία η εθνικιστική κοσμοθέαση προασπίζεται σθεναρά, αποτελεί ένα από τα πλέον χαρακτηριστικά παραδείγματα της...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/katamesta-ta-grafeia-tou-metwpou-neolaias-ston-dromo-timhs-kai-areths#ixzz5IaHKWE7d