﻿Θα ρθει λένε νομοσχέδιο για την νομιμοποίηση της καλλιέργειας ινδικής κάνναβης στην Ελλάδα. Μετά από όλες τις νομοθετικές ρυθμίσεις και τα μνημόνια, αξίζει κανείς να καθίσει και να σκεφτεί πώς θα είναι η χώρα αυτή σε 10 χρόνια από τώρα και ποιοι θα έχουν επιβιώσει από την βαθιά οικονομική και ηθική κρίση που μαστίζει την πατρίδα μας τα τελευταία χρόνια. Γιατί ένας νοήμων άνθρωπος το μόνο που βλέπει να επιβιώνει στο προσεχές μέλλον είναι άνθρωποι χωρίς προσωπική και εθνική ταυτότητα, χωρίς φύλο, χωρίς θρησκεία, χωρίς παιδεία, χωρίς στοιχειώδεις νομικούς φραγμούς από την σύγχρονη μάστιγα των ναρκωτικών. Και τι μένει; Μια παγκόσμια πολτοποιημένη κοινωνία, άψυχη και άβουλη μπροστά στις ορέξεις μιας ολιγομελούς ελίτ που κατά το συμφέρον της θα αποφασίζει και θα διατάζει. Πρέπει επιτέλους να καταλάβουμε πως πρέπει να αντιδράσουμε και οι φωνές οι οποίες ξεσηκώνονται απέναντι σε αυτήν την πολιτική της κονιορτοποίησης των ανθρώπων δεν είναι ούτε ρατσιστικές, ούτε οπισθοδρομικές, ούτε... χριστιανοταλιμπανιστικές, είναι οι φωνές του πολιτισμού, του πολιτισμού που γνωρίσαμε εδώ και χιλιάδες χρόνια και σε λιγότερο από 50 έτη προσπαθούν να τον γκρεμίσουν.

Αμαλία, Λάρισα

Νομιμοποίηση των ναρκωτικών: Άλλη μία επιταγή της Νέας Τάξης Πραγμάτων και του Σόρος

Καλά δεν περιμέναμε να πάει ο Τσίπρας στην Αμερική για να καταλάβουμε ότι ο άνθρωπος δεν έχει συνέπεια λόγων και έργων. Μέχρι χθες για τον Τσίπρα ο Τραμπ ήταν φασίστας, ενώ δεν ήταν λίγοι οι ομοϊδεάτες του πρωθυπουργού που τα έβαψαν μαύρα μετά την εκλογή Τραμπ αντί της Χίλαρυ. Πρέπει όμως να συνειδητοποιήσουμε, ότι ο Τσίπρας δεν ήταν αριστερός και απλώς κάνει κωλοτούμπες τώρα. Πρέπει να συνειδητοποιήσουμε ότι αυτή ακριβώς είναι η αριστερά και η αριστερή πολιτική γενικότερα, άλλωστε ανά την μακρόχρονη ιστορία της δεν είναι η πρώτη φορά που συνεργάζεται με το μεγάλο κεφάλαιο και την "μαμά Αμερική". Ο καπιταλισμός και ο κομμουνισμός (εσωτερικού, εξωτερικού δεν έχει καμία σημασία) είναι ακριβώς το ίδιο νόμισμα με διαφορετικές όψεις.

Χρήστος, Αθήνα

Συνεχίζεται η αβάντα των αμερικανών στον Mr. Tsipra

Στην Χίο η κατάσταση έχει ξεφύγει εδώ και καιρό. Το περιστατικό με την λαθρομετανάστη που πέταξε το μωρό της στο δρόμο, επειδή βαρέθηκε να περιμένει είναι καθημερινότητα. Εγώ σαν Χιώτης σας ρωτώ, αν αυτοί δεν σέβονται τα ίδια τους τα παιδιά, περιμένετε να σεβαστούν τα δικά σας; Περιμένετε να σεβαστούν την περιουσία σας, την ζωή σας; ΟΧΙ!

Γρηγόρης, Χίος



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-paraskeuh-13-oktwbriou-2017#ixzz5IXO3UeQH