﻿Οι εθνικιστικές καμπάνες χτυπούν σε όλη την Ευρώπη αλλά οι πουλημένοι πολιτικοί της παγκοσμιοποίησης και των ανοικτών συνόρων εθελοτυφλούν και συνεχίζουν τις δολοφονικές πολιτικές τους για τους λαούς της Ευρώπης. Μετά από κάθε εκλογικό αποτέλεσμα όμως (πιο πρόσφατο αυτό της Αυστρίας, όπου το ακροδεξιό κόμμα έλαβε 26%) οι «δημοκράτες» μη σεβόμενοι το εκλογικό αποτέλεσμα αρχίζουν την κλάψα και τις απειλές. Τα ευρωπαϊκά Έθνη αντιστέκονται μέσω των "ακραίων" κομμάτων και πολεμούν τους πραγματικούς ακραίους πολιτικάντηδες και τραπεζίτες. Όσοι «δημοκράτες» δεν μπορούν να το καταλάβουν αυτό, λίγο υπομονή για να το νιώσουν.

Νίκος Τ. 

Κατάμεστα τα γραφεία του Μετώπου Νεολαίας: Στον δρόμο Τιμής και Αρετής!

Πραγματικά αναρωτιέμαι ποιοι θα σηκώσουν την σημαία την ελληνική στις φετινές παρελάσεις. Πότε μουσουλμάνες με μαντήλα, πότε αλβανίδες, πότε "μετανάστες", αλλά ποτέ Έλληνες αριστούχοι! Κάποιοι έχουν ξεχάσει ποιοι πολέμησαν για να είναι αυτή η χώρα ελεύθερη. Τα παιδιά μου λυπάμαι που θα φοιτήσουν σε αυτά τα σχολεία…Έλεος!

Ελένη. Κ. 

Στα χνάρια του Χότζα ο Ράμα: Ξεκινάει νέο πογκρόμ κατά των Ελλήνων της Βορείου Ηπείρου με νομοσχέδιο για «προστασία των μειονοτήτων»

Διάβασα πως γερμανικά ΜΜΕ κατήγγειλαν την κυβέρνηση Τσίπρα-Καμμένου πως παρουσιάζει ψεύτικα στοιχεία για τους λαθρομετανάστες στην Ελλάδα και πως είναι πολλοί λιγότεροι από αυτούς που εμφανίζουν. Δεν ξέρω ποιος είναι ο σκοπός των δημοσιευμάτων αυτών, πάντως σίγουρο είναι πως η κυβέρνηση λέει ψέμματα και παρουσιάζει ψεύτικα στοιχεία για όλους τους τομείς της διακυβέρνησης, όχι μόνο για τους λαθρομετανάστες. 

Σχετικά όμως με τον αριθμό των αλλοδαπών ή προσφύγων ή όπως αλλιώς θέλετε το μόνο σίγουρο είναι πως είναι πολλαπλάσιοι από αυτούς που δείχνουν τα επίσημα στοιχεία και αυτό αποδεικνύεται από τον αριθμό των νέων καθημερινών αφίξεων στα νησιά, που είναι τεράστιος. Τα γερμανικά ΜΜΕ πρέπει πρώτα να καταγγείλουν την Καγκελάριό τους που στηρίζει την πολιτική των ανοιχτών συνόρων και στην συνέχεια τους Σύριζα-Ανέλ που κάνουν το ίδιο και επιτέλους θα πρέπει να κλείσει η πρόσβαση των λαθρομεταναστών στην χώρα μας. Όχι να έρχονται να τους παρέχουν όλα τα προνόμια και να μην φεύγουν ποτέ. 

Γιώργος. Κ. Λαμία

Αισχρές συκοφαντίες από το «Βήμα» για Ασπρόπυργο: Δεν έμαθαν ότι οι συλληφθέντες δεν έχουν καμία σχέση με την Χρυσή Αυγή;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-trith-17-oktwbriou-2017#ixzz5IaHoSvhV
