﻿Δεν χωρά πια καμία αμφιβολία πως η εθνομηδενιστική κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ με την πολύτιμη αρωγή της νεοφιλελεύθερης ΝΔ και των λοιπών "δημοκρατικών" δυνάμεων έχει βάλει ως απώτερο στόχο την πλήρη αποδόμηση της ελληνικής κοινωνίας.

Η ατζέντα της Νέας Τάξης Πραγμάτων είναι το κυβερνητικό πρόγραμμα των Σύριζα - Ανέλ και με την μέθοδο του σαλαμιού ψηφίζονται όλα τα καταστροφικά για την κοινωνία μας νομοθετήματα.

Μετά λοιπόν από το σύμφωνο συμβίωσης για τα ομοφυλόφιλα ζευγάρια, τους νόμους προστασίας και προνομίων για τους λαθρομετανάστες, το τζαμί στην Αθήνα, την τουρκοτροπολογία, την κατάργηση της προσευχής και τον εκφυλισμό του μαθήματος των Θρησκευτικών και την αλλαγή φύλου από τα 15, τώρα έρχεται το πρώτο βήμα για την νομιμοποίηση της κάνναβης!

Το όνειρο των Συριζαίων να μετατρέψουν την Ελλάδα σε... Άμστερνταμ παίρνει πια σάρκα και οστά όπως αποκάλυψε ο αρμόδιος υπουργός Υγείας, Ξανθός. Πρωτεύοντα ρόλο στην κατάθεση και ψήφιση ακόμη ενός εθνομηδενιστικού νομοσχεδίου θα έχει και ο περιβόητος σύμβουλος του Τσίπρα, Καρανίκας. Επιτέλους, βρέθηκε και ένα γνωστικό αντικείμενο, στο οποίο ο Καρανίκας διαθέτει περγαμηνές...

Πρόκειται για το νομοσχέδιο που θα δίνει το «πράσινο φως» για την καλλιέργεια και την παραγωγή της φαρμακευτικής κάνναβης, το οποίο αναμένεται φυσικά να οδηγήσει και σε... άλλους δρόμους που πρώτος είχε οραματιστεί ο Τζέφρυ Παπανδρέου με το χασίς στις γλάστρες.

Η εθνομηδενιστική κυβέρνηση θεωρεί πως αυτή η νέα νομοθετική πρωτοβουλία θα ενισχύσει το «προοδευτικό της πρόσημο», καθώς βάζει μπροστά την αριστερή ατζέντα. Βέβαια, παράλληλος στόχος αυτού του εγχειρήματος είναι και ο αποπροσανατολισμός της κοινής γνώμης από τα σκληρά μέτρα του Μνημονίου.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apanwta-chtuphmata-ths-ethnomhdenistikhs-kubernhshs-me-skopo-thn-dialush-th#ixzz5IXM6dbRN

Για τη χρήση της ινδικής κάνναβης σε θεραπευτικούς σκοπούς απάντησε χθες ο υπουργός Υγείας Ανδρέας Ξανθός, σε ερώτηση που κατέθεσαν βουλευτές της αντιπολίτευσης.

Ο "αντιφασίστας" υπουργός που συστηματικά δεν απαντά στον κοινοβουλευτικό έλεγχο της Χρυσής Αυγής υποστήριξε πως η πολιτική ηγεσία του υπουργείου Υγείας προέβη στις απαραίτητες ενέργειες, προκειμένου να διασφαλίσει την ευχερή πρόσβαση των πολιτών σε σκευάσματα που περιέχουν κάνναβη και τα οποία έχουν θεραπευτική ένδειξη για συγκεκριμένες ασθένειες.

Σύμφωνα με το ελληνικό ρυθμιστικό πλαίσιο και μέχρι τις πρόσφατες παρεμβάσεις που προωθήθηκαν με πρωτοβουλία του υπουργείου Υγείας, η κάνναβη ταξινομούνταν στον Πίνακα Α των ναρκωτικών ουσιών (με βάση την ειδική ταξινόμηση του ΟΗΕ), γεγονός που καθιστούσε αδύνατη την ιατρική χρήση της.

Με αυτόν τον τρόπο ανοίγει ο δρόμος για την νομιμοποίηση της κάνναβης, ώστε οι εθνομηδενιστές να καταφέρουν ακόμα ένα χτύπημα στην Ελληνική Νεολαία.

Η Χρυσή Αυγή θα δώσει ακόμα μία μάχη ενάντια στην αποδόμηση της ελληνικής κοινωνίας!

Διαβάστε επίσης: Ο Πάνος Καμμένος παραχώρησε το Άλσος Στρατού για να γίνει χασισοφεστιβάλ - Το είχε αρνηθεί στην Χρυσή Αυγή

Νέο χασισοφεστιβάλ μαστούρας από τον Σύριζα για να υποτάξει την Ελληνική Νεολαία - Μόνη δύναμη Αντίστασης η Χρυσή Αυγή!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apanwta-chtuphmata-ths-ethnomhdenistikhs-kubernhshs-me-skopo-thn-dialush-th#ixzz5IXM8dcMB
