﻿Επίσημη ανακοίνωση, στην οποία επισημαίνεται η «ατυχής κυβερνητική επιλογή που στόχο έχει την αποδόμηση της χριστιανικής πίστης και την κατάρρευση των ηθικών κανόνων και ιδεωδών της Ελλάδας», εξέδωσε η Ιερά Μητρόπολη Αιγιαλείας και Καλαβρύτων, για το νόμο-τέρας περί αλλαγής φύλου. Παράλληλα, ανακοίνωσε ότι εις ένδειξιν διαμαρτυρίας θα κτυπούν πένθιμα οι καμπάνες σε όλες τις ενορίες της Μητροπόλεως για μία ολόκληρη εβδομάδα, από σήμερα, Κυριακή. 

Ιδού ολόκληρη η ανακοίνωση:

«Παρόντος του Σεβασμιωτάτου Μητροπολίτου κ. Αμβροσίου, πραγματοποιήθηκε σήμερα [χθες] το πρωί στο Κέντρο Νεότητος «Νέοι Ορίζοντες» σύναξη των κληρικών της Ιεράς Μητροπόλεως Καλαβρύτων και Αιγιαλείας, όπου αποφασίστηκε η λήψη μέτρων διαμαρτυρίας με αφορμή το ψηφισθέν (πλέον) Νομοσχέδιο για τη νομική αναγνώριση της ταυτότητας φύλου, το οποίο έρχεται να προστεθεί σε μια σειρά ατυχών κυβερνητικών επιλογών που στόχο έχουν την αποδόμηση της χριστιανικής πίστεως και την κατάρρευση των ηθικών κανόνων και ιδεωδών της Ελλάδας.

Αρχικά τον λόγο έλαβε ο σεβασμιώτατος Μητροπολίτης Αμβρόσιος ο οποίος, όπως εξήγησε, συγκάλεσε εκτάκτως την ιερατική αυτή σύναξη με σκοπό να μεταφέρει στους ιερείς την αγωνία και τον προβληματισμό του για το γεγονός ότι το τελευταίο διάστημα η Ορθοδοξία βρίσκεται υπό διωγμό στη χώρα μας.

«Δυστυχώς, η χριστιανική ηθική καταπατείται με νόμους, η Ελλάδα παύει να είναι χώρα πολιτισμού και γίνεται χώρα ασυδοσίας, ανηθικότητας και ανομίας. Η κυβέρνηση, κοντά της και τα υπόλοιπα κόμματα, περνούν συνεχώς Νομοσχέδια τα οποία είναι κόντρα στο θέλημα του Θεού», ανέφερε μεταξύ άλλων ο Σεβασμιώτατος.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ethnikos-ierarchhs-ambrosios-upo-diwgmon-h-orthodojia-mas-kontra-sto-thelhm#ixzz5IXQtZteJ