﻿Στον συγκεκριμένο πίνακα του Πέτερ Πάουλ Ρούμπενς εικονίζεται η μάχη ανάμεσα στους Έλληνες και τις μυθικές γυναίκες πολεμίστριες της Μικράς, τις Αμαζόνες. Κέντρο της όλης σύνθεσης είναι η γέφυρα, η οποία γίνεται πεδίο σφοδρής σύγκρουσης, ενώ στο βάθος εικονίζεται η Τροία υπό καταστροφή. Η όλη σύνθεση είναι χαοτική, αλλά εξόχως παραστατική και γεμάτη ζωή.

Σε αυτόν τον πίνακα θα μπορούσε κάποιος να ισχυριστεί ότι πέρα από την μάχη Ελλήνων και Αμαζόνων, γίνεται υπαινιγμός για την αιώνια μάχη των δύο φύλων...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-ethnikismos-sthn-technh-h-amazonomachia#ixzz5IXJeQj8E