﻿Μια μικρή σε έκταση ανάρτηση σε σελίδα της τελευταίας σε κυκλοφορία ημερήσιας κυβερνητικής εφημερίδας «Αυγή» έχει αντιστρόφως ανάλογη πολιτική σημασία και αξία. Με μια σχεδόν κοινού περιεχομένου επιστολή στην φυλλάδα, οι βουλευτές Ροδόπης Μουσταφά Μουσταφά και Αϊχάν Καραγιουσούφ (ο οποίος είναι ταυτόχρονα και μέλος της Κ.Ε. του ΣΥΡΙΖΑ) δημιουργούν πολύ σημαντικά θέματα με το περιεχόμενό τους.

Ο Μουσταφά γράφει τα εξής: «Επειδή αγοράζω καθημερινά την “Αυγή” και την έχω σε μεγάλη υπόληψη, επειδή χρόνια πολιτεύομαι με την ιδιότητα του πολίτη της χώρας και αριστερού ανθρώπου, επειδή έπειτα από πολύχρονους αγώνες στην ταυτότητά μου δεν αναφέρεται η θρησκευτική μου πίστη, παρακαλώ θερμά να μη χρησιμοποιείτε από εδώ και πέρα την “ορολογία” μουσουλμάνος βουλευτής όταν αναφέρεστε στο πρόσωπό μου. Με συντροφικούς χαιρετισμούς ΜΟΥΣΤΑΦΑ ΜΟΥΣΤΑΦΑ Βουλευτής ΣΥΡΙΖΑ Ροδόπης».

Ο Καραγιουσούφ λέει ότι «Επειδή αγοράζω την “Αυγή” και την έχω σε μεγάλη υπόληψη και χρόνια πολιτεύομαι με την ιδιότητα του πολίτη της πολίτη της χώρας και αριστερού ανθρώπου, επειδή έπειτα από πολύχρονους αγώνες στην ταυτότητά μου δεν αναφέρεται η θρησκευτική μου πίστη, παρακαλώ θερμά να μη χρησιμοποιείτε από εδώ και πέρα τον όρο “μουσουλμάνος βουλευτής” όταν αναφέρεστε και στο δικό μου πρόσωπο. Με συντροφικούς χαιρετισμούς ΑΪΧΑΝ ΚΑΡΑΓΙΟΥΣΟΥΦ Βουλευτής Ροδόπης, μέλος Κ.Ε. ΣΥΡΙΖΑ».

Παρατηρούμε ότι το περιεχόμενο των δύο ανακοινώσεων είναι πανομοιότυπο, με την μόνη… διαφορά ότι ο Μουσταφά αγοράζει «καθημερινά» την «Αυγή», ενώ ο Καραγιουσούφ όχι… Είναι προφανές ότι ήρθαν σε προσυνεννόηση για το περιεχόμενο της επιστολής. Εκτός όμως από την μεταξύ τους επικοινωνία, μήπως ήρθαν και με άλλους σε προσυνεννόηση; Π.χ. με το τουρκικό προξενείο στην Κομοτηνή;

Τι είδους απαίτηση είναι αυτή, να μην χρησιμοποιείται δηλαδή για τα πρόσωπά τους η «ορολογία» του μουσουλμάνου βουλευτή; Και αφού δεν θέλουν να χρησιμοποιούν γι’ αυτούς αυτή την «ορολογία», πώς άραγε θέλουν να τους αποκαλούν; Τι κάνει «νιάου-νιάου στα κεραμίδια», ε;

Ιδιαίτερη σημασία έχει και το τι γράφει η «Αυγή», πριν δούμε το περιεχόμενο των επιστολών αυτών. «Λάβαμε και δημοσιεύουμε, αναγνωρίζοντας ότι έχουν απόλυτο δίκιο, επιστολές από τους βουλευτές του ΣΥΡΙΖΑ Μ. Μουσταφά και Αϊχάν Καραγιουσούφ». Αφού, λοιπόν, οι δύο βουλευτές του ΣΥΡΙΖΑ στην Ροδόπη «έχουν απόλυτο δίκιο», γιατί δεν επεξηγεί η «Αυγή» πώς θα τους αποκαλεί και αυτή από εδώ και πέρα;

Το γεγονός ότι η θρασύτατη αυτή επιστολή των δύο αδιευκρίνιστης «ορολογίας» βουλευτών του ΣΥΡΙΖΑ έρχεται στο φως της δημοσιότητας μόλις 2 ημέρες μετά την ψήφιση στην Βουλή του ντροπιαστικού νομοσχεδίου, που επί της ουσίας ανοίγει τον δρόμο για την αναγνώριση «εθνικών μειονοτήτων» στην Ελλάδα, σίγουρα μόνο τυχαίο δεν είναι.

Η ΧΡΥΣΗ ΑΥΓΗ καταγγέλλει την απαράδεκτη στάση των δύο βουλευτών του ΣΥΡΙΖΑ, την κυβερνητική φυλλάδα που τους δίδει «απόλυτο δίκιο», καθώς και όλους όσοι εντός του «Συνταγματικού τόξου» δεν καταδικάζουν άμεσα και χωρίς αστερίσκους την αντεθνική στάση τους.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/epistolh-bomba-apo-duo-bouleutes-tou-suriza-mh-mas-apokaleite-mousoulmanous#ixzz5IXMyIrvr