﻿To οργανωμένο σχέδιο της καταλήστευσης της περιουσίας των Ελλήνων που ξεκίνησε το 2010 από τους διεθνείς τοκογλύφους και τους εγχώριους συνεργάτες του κλεπτοκρατικού τόξου συνεχίζεται σήμερα με το ξεπούλημα των κόκκινων δανείων σε αρπακτικούς "εκδοχείς" (funds) έτσι ώστε να φτωχοποιήσει τους Έλληνες αφήνοντας τους χωρίς κανένα ιδιόκτητο περιουσιακό στοιχείο, όπως ένα αυτοκίνητο ή μια πρώτη κατοικία, όμως παράλληλα ανοίγει και ένα παραθυράκι για την νομιμοφανή διαγραφή των κόκκινων δανείων της Νέας Δημοκρατίας και του ΠΑΣΟΚ.

Στις 5 Οκτωβρίου 2017 ο διευθύνων σύμβουλος της τράπεζας Eurobank δήλωνε εξαιρετικά ικανοποιημένος που ολοκληρώθηκε η συµφωνία πώλησης του πακέτου των µη εξυπηρετούμενων καταναλωτικών δανείων χωρίς εξασφαλίσεις στην εισπρακτική εταιρία Intrum Justitia AB. Για την ακρίβεια η Eurobank δέχτηκε να πωλήσει το συγκεκριμένο δανειακό χαρτοφυλάκιο στην σουηδική Intrum για μόνο το 3% του συνολικού οφειλόμενου κεφαλαίου, δηλαδή  για κόκκινα δάνεια ύψους 1,5 δισ. ευρώ εισέπραξε  από αυτήν την πώληση ιδιωτικού χρέους μόνο 45 εκατομμύρια ευρώ.

Η πώληση των παραπάνω κόκκινων δανείων δημιουργεί μια εικονική χρηματική υπεραξία για την σουηδική εισπρακτική Intrum της τάξεως των 1,445 δις ευρώ που προφανώς θα προσπαθήσει να την αποσπάσει στο άρτιο με κάθε τρόπο από την περιουσία των Ελλήνων δανειοληπτών.  Προς το παρόν την διαχείριση του χαρτοφυλακίου των εικονικών υπεραξιών θα συνεχίσει η θυγατρική της Eurobank Financial Planning Services Α.Ε. πιθανότατα επειδή αυτή η θυγατρική έχει ήδη άδεια διαχείρισης απαιτήσεων από δάνεια και πιστώσεις στην Ελλάδα.

Αναλυτικά από δημοσιογραφικές πηγές που συνεργάζονται με το επιθετικό fund της BlackRock αναφέρεται ότι τα παραπάνω δάνεια είναι καταναλωτικά χωρίς εξασφαλίσεις μεταξύ 5 χιλιάδων και 10 χιλιάδων ευρώ που αντιστοιχούν σε περίπου 114 χιλιάδες Έλληνες δανειολήπτες. Επίσης αναφέρεται από τις ίδιες πηγές ότι η Eurobank είχε προτείνει σε αυτούς τους δανειολήπτες να πληρώσουν το 15% της υφιστάμενης οφειλής για να κλείσουν το δάνειο.

Φυσικά εάν οι αναλυτές της Eurobank έκαναν αυτήν την πρόταση προσπαθούσαν απλώς να βρουν μια δικαιολογία για την δρομολογημένη πώληση των κόκκινων δανείων στους διεθνείς τοκογλύφους βάσει του σχεδίου της φτωχοποίησης των Ελλήνων που έχει συστηματικά αρχίσει από το 2010. Για παράδειγμα, αντί για το 3% που αγόρασε τα δάνεια τελικά η Intrum, στους Έλληνες δανειολήπτες προσφέρθηκε η λύση της πληρωμής του 15% του υπολειπόμενου κεφαλαίου. Όμως αυτό σημαίνει ότι θα έπρεπε στην σημερινή δύσκολη οικονομική συγκυρία να υπάρχουν διαθέσιμα της τάξεως των 750 με 1500 ευρώ σε μια οικογένεια για την αποπληρωμή δανείων, ποσά που σήμερα σε πολλές περιπτώσεις αντιστοιχούν σε έναν ή δύο σημερινούς ολόκληρους μισθούς.

Ένας σοβαρός κίνδυνος που ελλοχεύει στην πρακτική της πωλήσεως δανείων στο ελάχιστο σε ξένα funds είναι η νομιμοφανής εξόφληση κόκκινων δανείων μεγάλης αξίας που έχουν δοθεί από τις τράπεζες με την εγγύηση του δημοσίου, δηλαδή των Ελλήνων φορολογουμένων. Για παράδειγμα δάνεια στην Νέα Δημοκρατία και το ΠΑΣΟΚ που είχαν χορηγηθεί από την Αγροτική Τράπεζα ύψους 240 εκ ευρώ θα μπορούσαν να αγοραστούν από ένα fund στο 3% και να μεταπωληθούν στα κόμματα της κλεπτοκρατίας με κάποιο παραπάνω ποσοστό, για παράδειγμα στο 5%. Με αυτόν τον τρόπο το fund θα κερδίσει οικονομικά και πολιτικά ωφελήματα, τα κόμματα της κλεπτοκρατίας θα ξεχρεώσουν με νομιμοφανή τρόπο και ο Έλληνας φορολογούμενος  θα υποστεί την ζημία της τάξεως του 97% αυτών των δανείων.

Συμπερασματικά η πρακτική ξεπουλήματος των δανείων σε ξένα funds συνιστά καθαρή κλοπή του Έλληνα φορολογούμενου μιας και άμεσα υφίσταται τις οικονομικές συνέπειες αυτού του ελλείμματος. Η παράδοση με την ένταξη στην ευρωζώνη του τραπεζικού τομέα σε ξένα συμφέροντα έχει δημιουργήσει και θα συνεχίζει να δημιουργεί τεράστια προβλήματα στην καθημερινή ζωή των Ελλήνων που είναι άρρηκτα συνδεδεμένη με την συνολική κατάσταση της οικονομίας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sunechizetai-to-jepoulhma-kokkinwn-daneiwn-se-jenes-eispraktikes-etairies#ixzz5IXJW6DUC