﻿Όσο ευφάνταστα μπορεί κανείς να σκεφτεί πώς θα ήταν η Ελλάδα χωρίς την πρόωρη απώλεια του Ίωνα Δραγούμη το 1920, άλλο τόσο ευφάνταστα αναρωτιέται πώς θα ήταν αν ο Παύλος Μελάς δεν είχε σκοτωθεί τόσο νωρίς. Το ότι και τα δύο αυτά πολύ σημαντικά πρόσωπα της νεώτερης ιστορίας μας είχαν συγγενικό δεσμό και ταυτότητα σκέψεων και ενεργειών μπορεί να είναι μια απλή συγκυρία ή μπορεί και να οφείλεται μέσα στην ατμόσφαιρα που ανατράφηκαν…     

Εκατόν δώδεκα χρόνια συμπληρώνονται από τον θάνατο του Παύλου Μελά. Λίγο έως πολύ όλοι γνωρίζουμε τον πατριωτισμό και τη θυσία του για να εξασφαλισθεί η ελληνικότητα της Μακεδονίας. Ένας νεαρός και ενθουσιώδης αξιωματικός που εγκατέλειψε την ηρεμία της υπηρεσίας και τη γαλήνη ενός μεγαλοαστικού αθηναϊκού σπιτιού για να πιάσει το καριοφίλι και κάτω από την  προστασία μιας μάλλινης κάπας να πρωταγωνιστήσει σ’ έναν εντελώς  αβέβαιο αγώνα.

Ο Μακεδονικός Αγώνας, που ο Παύλος Μελάς, μαζί με πολλούς άλλους, σφράγισε τον Οκτώβριο του 1904 με τον άδικο και ηρωικό του θάνατο, είναι ένας μεγάλος σταθμός της εθνικής μας πορείας: Μεγάλος γιατί οδήγησε στη σωτηρία και στην απελευθέρωση της Μακεδονίας και έγινε αφορμή να αποκαλυφθούν και πάλι οι θεμελιακές εκείνες αρχές, που συνιστούν το διαχρονικό χαρακτήρα του Έλληνα.

Ο Παύλος Μελάς, κατά τη διάρκεια των παιδικών και εφηβικών του χρόνων, πέραν από τα εκ γενετής προτερήματα και ελαττώματά του, ανέπτυξε, ως ένα μεγάλο βαθμό, την προσωπικότητά του και απέκτησε τα ωραία ιδανικά του κάτω από τη συνεχή επιρροή της οικογενειακής του παράδοσης, του οικογενειακού περιβάλλοντος, της συμπεριφοράς και της πατριωτικής δράσης του αγωνιστή πατέρα του, των σοβαρών πολιτικοστρατιωτικών γεγονότων που συνέβησαν στην περίοδο 1878-1885, αλλά και του εθνικού παλμού που επικρατούσε - την ίδια εποχή - σε ολόκληρη την ελληνική κοινωνία και κυρίως στα Δημοτικά Σχολεία και Γυμνάσια της χώρας. Επομένως, συνειδητή και αταλάντευτη ήταν η απόφασή του να διαλέξει το υψηλό λειτούργημα του αξιωματικού, γιατί πίστευε ακράδαντα ότι με αυτόν και μόνον τον τρόπο θα μπορούσε να υπηρετήσει την πατρίδα του και για αυτήν να θυσιαζόταν. Έτσι λοιπόν, τον Αύγουστο του 1891, ο Παύλος Μελάς, ύστερα από πενταετή ευδόκιμη φοίτηση στο Στρατιωτικό Σχολείο Ευελπίδων (ΣΣΕ), διανύοντας το 21° έτος, ονομάσθηκε Ανθυπολοχαγός Πυροβολικού, έδωσε τον όρκο του Αξιωματικού.Πίστευε ότι ο στρατός αποτελεί το μεγαλύτερο εθνικό σχολείο, από το οποίο όλοι θα αποφοιτήσουν και έτσι θα αποκτήσουν ενιαία αντίληψη επ' αγαθώ της Πατρίδος.

Ο Παύλος είχε γνωρίσει τη Ναταλία αρχικά ως Εύελπις, στην τελευταία τάξη του Σχολείου, σε κάποια φιλανθρωπική αγορά. Λίγο αργότερα, ως Ανθυπολοχαγός, την ξανασυνάντησε στην Κηφισιά σε ορισμένες συναναστροφές και η αμοιβαία συμπάθεια όπως και η σφοδρή έλξη που γρήγορα αναπτύχθηκαν, είχαν ως ευτυχή κατάληξη το Μάρτιο του 1892 να τελέσουν τους αρραβώνες τους, παρά τις κάποιες επιφυλάξεις των γονέων τους, λόγω του νεαρού της ηλικίας τους. Οι γάμοι του Παύλου και της Ναταλίας τελέσθηκαν λίγο αργότερα, τον Οκτώβριο του 1892, στο σπίτι των Δραγούμηδων στην Κηφισιά, όπου παρέστησαν όλοι οι συμμαθητές του Παύλου στο ΣΣΕ. Οι νεόνυμφοι εγκαταστάθηκαν αρχικά στην πατρική κατοικία του Παύλου, αλλά ύστερα περίπου από ένα χρόνο νοίκιασαν ένα μικρό σπίτι κοντά στους στρατώνες του πυροβολικού.Στα μέσα του 1894 γεννήθηκε το πρώτο τους παιδί, που το ονόμασαν Μιχαήλ, όπως τον πατέρα του Παύλου, αλλά που στο σπίτι ύστερα τον φώναζαν Μίκη. Η χαρά του Παύλου ήταν απερίγραπτη, βλέποντας το γιο του να μεγαλώνει και μετά την υπηρεσία του αφιέρωνε σε αυτόν τον περισσότερο χρόνο του.Πέρα όμως από την ειδυλλιακή οικογενειακή ατμόσφαιρα, ο Παύλος Μελάςάρχισε σιγά-σιγά να ανησυχεί και να θλίβεται με τους επικρεμάμενους κινδύνους που αντιμετώπιζε η πατρίδα μας και ειδικότερα με την αποτελμάτωσητων εθνικών θεμάτων.Το 1900, ήταν τοποθετημένος στο 2° ΣύνταγμαΠυροβολικού στην Αθήνα, η δε υπηρεσία του κυλούσε μονότονα, χωρίς να διαφαίνεται στο ορατό μέλλον προοπτική προαγωγής (ήδη συμπλήρωνε δέκαχρόνια ως Ανθυπολοχαγός) ήγενικότερης βελτιώσεως της καταστάσεως του στρατεύματος.Την ίδια εποχή απέκτησε και δεύτερο παιδί, κοριτσάκι, τη Ζωή.

Ως αξιωματικός είχε πάρει μέρος στον ατυχή πόλεμο του 1897 και παρά τον ενθουσιασμό του, είχε δει τότε να συντρίβονται ως διά μαγείας τα εθνικά όνειρα της εποχής.Το Ελληνικό Κράτος, δυστυχώς, έχοντας εξέλθει ταπεινωμένο, καθημαγμένο και οικονομικά κατεστραμμένο από τον πόλεμο του 1897, τα πρώτα χρόνια δεν έδωσε μεγάλη σημασία στα τεκταινόμενα στη Μακεδονία και δε διέγνωσε εγκαίρως το μεγάλο κίνδυνο εκβουλγαρισμού του ελληνικού πληθυσμού.Η Βουλγαρία μεγάλωσε, η Ελλάδα ταπεινώθηκε και, επιπλέον, δέχτηκε τον Διεθνή Οικονομικό Έλεγχο το 1898.Μέσα στην περίεργη ατμόσφαιρα των ημερών που ακολούθησαν, έχοντας χάσει τον πατέρα του, με τον οποίο ήταν στενά συνδεδεμένος, συνέχισε απρόσκοπτα να πιστεύει στα εθνικά οράματα αποκατάστασης των αλύτρωτων ελληνικών πληθυσμών.

Κάτω από αυτές τις συνθήκες ο Μακεδονικός Αγώνας στις αρχές του 20ού αιώνα, ιδιαίτερα κατά την περίοδο 1904-1908, εντάθηκε από την πλευρά των Βουλγάρων με την αποστολή ένοπλων ομάδων, που προσπαθούσαν να επιβάλλουν στους ελληνικούς πληθυσμούς να προσχωρήσουν στη Βουλγαρική Εξαρχία.  Ιδιαίτερα στρέφονταν κατά των Ελλήνων δασκάλων και ιερέων, ώστε οι πληθυσμοί να μένουν ακέφαλοι εκπαιδευτικά και εκκλησιαστικά και να υποτάσσονται ευκολότερα στις βουλγαρικές αξιώσεις.

Η  προπαγάνδα γινόταν στα σχολεία και τις εκκλησίες, με δασκάλους και ιερείς που στέλνονταν από τη Βουλγαρία.

Οι Έλληνες αντέδρασαν φτιάχνοντας περισσότερα σχολεία και εκκλησίες, περισσότερους δασκάλους και ιερείς. Η αφοσίωση του κλήρου στο Οικουμενικό Πατριαρχείο αποτελούσε στοιχείο συσπείρωσης των χριστιανών γύρων από την «ελληνική ιδέα». Φωτισμένοι και δυναμικοί ιεράρχες, με το θάρρος τους, κατάφεραν να αντιστρέψουν το κλίμα.

Με πλήρη συναίσθηση των κινδύνων, κυρίως όμως του εθνικού χρέους του, ανέλαβε πρόθυμα την πολυπόθητη γι αυτόν μυστική αποστολή στη Μακεδονία. Ήταν σε συνεχή επικοινωνία με τον Ίωνα Δραγούμη, ο οποίος, μεταξύ άλλων του έγραφε: «καταφεύγω σε σένα γιατί είσαι ο καλλίτερος πατριώτηςπου είδα στην Ελλάδα» και του συνιστούσε να εργασθούν σκληρά και συντονισμένα για να σωθεί η Μακεδονία. Ο Παύλος ανταποκρίθηκε αμέσως στο κάλεσμα αυτό και πήγε από τους πρώτους για να ενισχύσει των Ελλήνων που ζούσαν εκεί υπό οθωμανικό καθεστώς, κυρίως όμως για να οργανώσει την άμυνα απέναντι στη δράση των Βούλγαρων κομιτατζήδων. Μόνον έτσι μπόρεσαν να αναθαρρήσουν οι Έλληνες εκεί και να προετοιμασθεί η απολύτρωση της ελληνικής Μακεδονίας.

Αξίζει να σημειωθεί, ότι στο σύντομο διάστημα που ο Ανθυπολοχαγός Παύλος Μελάς αγωνίζεται με όλες τις δυνάμεις του για την ιερή υπόθεση της Μακεδονίας, βρίσκει ότι είναι εθνικά αναγκαίο και ηθικά απαραίτητο νααποστείλει μια επιστολή προς ένα “Νεαρό Εύελπι’’, ως μιαανεπανάληπτη διαχρονική υποθήκη προς όλους τους Ευέλπιδες, στην οποία γράφει:

«Η ζωή είναι πόλεμος. Η γη σου είναι φρούριο και χρέος σου η ΝΙΚΗ.

Μη μιλάς, να σκέπτεσαι, ν’ αγαπάς, να μην πονάς.

Ένας είναι ο σκοπός σου, ο ΠΟΛΕΜΟΣ.

Πολέμα για τα ιδανικά σου, για τα Ελληνικά ιδανικά του ανθρωπισμού.

Πολέμα για την ΜΕΓΑΛΗ ΙΔΕΑ.

Άνδρες που περπατούν στη ζωή ευθυτενείς και με γαλήνη, μαθημένοι να πονούν χωρίς να υποφέρουν, να νικούν χωρίς να θριαμβολογούν, να νικώνται χωρίς να μοιρολογούν. Αυτοί είναι οι πραγματικοί άνδρες, θεμέλια γενεών.

Αυτοί είναι οι Ευέλπιδες οι αυριανοί ηγήτορες του Έθνους.

Νεαρέ Εύελπι μάθε και εξασκήσου να είσαι απλός, ολιγόλογος, συγκροτημένος, σεμνός.

Λίγα λόγια, πολλά έργα.

Ανθρωπιά μεγάλη, πειθαρχία, πείσμα, αντοχή.

Όποιος σε κοιτά, τα μάτια του να γεμίζουν παλλικάρι.

Περισσότερο να προσβάλλεσαι όταν σε κυριεύει ο πόνος.

Μη θυμώνεις, χειρότερα είναι να χτυπήσεις έστω και εάν μόλις κρατιέσαι με έναν κόμπο στο λαιμό.

Να φύγεις είναι δειλία. Μόνος σου αποφάσισες να γίνεις Αξιωματικός.

Απελπισία, ύστερα να γελάς και από την μία μέρα στην άλλη γίνεσαι άνδρας, δηλαδή, μαθαίνεις να κρατάς μέσα σου τον πόνο και την απορία, έτσι χωρίς να φαίνεται, αλλά να επιμένεις πάντα στο σκοπό σου, στα όνειρά σου».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/13-oktwbriou-1904-perna-sto-pantheon-twn-hrwwn-o-paulos-melas-o-eleutherwth#ixzz5IXO68CQt
Η σύγκρουση με την τουρκική δύναμη στη Στάτιτσα που κατέληξε στον θανάσιμο τραυματισμό του Παύλου Μελά ήταν μιααπό τις πιο άθλιες προδοσίες που έχει καταγράψει η ιστορία. Ο κομιτατζής Μήτρος Βλάχος, ενοχλημένος από την απέραντη αγάπη των Ελλήνων και τις επιτυχίες του Μελά στη Δυτική Μακεδονία,  στην περιοχή που εκείνος με τη συμμορία του τρομοκρατούσε τους κατοίκουςμεακατονόμαστα εγκλήματα, θέλησε να τον «βγάλει από τη μέση». Μόλις είδε τους άνδρες του Μελά να σταθμεύουν στη Στάτιστα έστειλε μια γυναίκα και ειδοποίησετους Τούρκους ότι εκεί βρίσκεται και αυτός με τη συμμορία του, που επίσης τον καταδίωκαν οι Τούρκοι, οι οποίοι δε γνώριζαν τίποτα για τον Μελά, όταν έφτασαν στοχωριό. Από τις ελληνικές εφημερίδες πληροφορήθηκαν αργότερα τον θάνατό  του.Ο Παύλος Μελάς θάφτηκε από τους χωρικούς προσωρινά έξω από τη Στάτιστα. Η ομάδα του Παύλου Κύρου που βρέθηκε στο Ζέλοβο έστειλε στη Στάτιστα τον Ντίνα να βρει τον νεκρό για να τον θάψουν.Τρεις μέρες μετά, ακολούθησε η βιαστική εκταφή τουπτώματος του νεκρού ήρωα και ο ακούσιος, λόγω σοβαρού κινδύνου, διαμελισμός του από τον ντόπιο πρόκριτο και αγωνιστή Ντίνα και στη συνέχεια ο εκνέου ενταφιασμός, της μεν κεφαλής του κρυφά στο Πισοδέρι (παρεκκλήσιο της Αγίας Παρασκευής) τη νύχτα της 18/19 Οκτωβρίου, του δε ακέφαλου σώματόςτου, ύστερα και από δεύτερη εκταφή από τουρκικό στρατιωτικό τμήμα, στην Καστοριά (περίβολο του βυζαντινού παρεκκλησίου των Παμμεγίστων Ταξιαρχών) στις 24 του ιδίου μήνα.

Οι στιγμές που ακολούθησαν ήταν συγκλονιστικές. Ο μικρότερος γιος του Στέφανου Δραγούμη, Φίλιππος, ηλικίας τότε δεκατεσσάρων ετών, που μόλις είχε γυρίσει από το Γυμνάσιο, αποτύπωσε στο «Ημερολόγιό» του με λίγα και απλά λόγια, αλλά πολύ ζωντανά, τον ανείπωτο θρήνο ολόκληρης της οικογένειάς του και ιδιαίτερα της αδελφής του Ναταλίας Μελά που ήλθε εκεί μετά από λίγο. Ο θάνατος του παλικαριού ήταν πράγματι ένα βαρύ πλήγμα που δέχτηκαν τελείως ξαφνικά, τόσο η οικογένεια του Στέφανου Δραγούμη, όσο και αυτή του Μελά.

«Τι ΄ναι ο αχός που ακούγεται στης Φλώρινας τα μέρη;
Μην κάνας γάμος γίνεται; Μην κάνα πανηγύρι;
Ουδέ και γάμος γίνεται, ουδέ και πανηγύρι.
Ο Μίκης Ζέζας πολεμάει μ’ ένα ταμπόρι ασκέρι. Τριγύρω-γύρω παγανιά κι ο Μίκης με τριάντα, κράζει τα παλικαριά του και τα γλυκομιλάει:
Παιδιά μου, μην τρομάζετε, το Χάρο μη φοβάστε.
Τα παλικάρια τα καλά μόνο Θεό φοβούνται.
Αρπάξτε τα τουφέκια σας και σύρτε τα σπαθιά σας,
γιουρούσι για να κάμουμε, αντίπερα να βγούμε.
Αρπάζουν τα τουφέκια τους και σέρνουν τα σπαθιά τους,
γιουρούσι κάνουν και περνούν στην άντικρυ ραχούλα.
Κανένας δεν σκοτώθηκε, κανένας δεν λαβώθη, μόν’ ένα λεβεντόπαιδο τον πήραν το καμάρι.
Μελά, σε κλαίει η Ήπειρος και η Μακεδονία, σε κλαίει η μαύρη Μάννα σου κι η δόλια Ναταλία».

Η θλιβερή είδηση του θανάτου του ήρωα διαδόθηκε σαν αστραπή, όχι μόνο στη μικρή, την εποχή εκείνη, πρωτεύουσα, αλλά και σε ολόκληρη την ελεύθερη τότε πατρίδα για να δημιουργήσει συγκλονιστική εντύπωση και μεγάλη συγκίνηση στον Ελληνικό Λαό. Οι καμπάνες των εκκλησιών στην Αθήνα άρχισαν να χτυπούν πένθιμα, ενώ πλήθος Αθηναίων, που δε γνώριζαν μέχρι τότε το τραγικό συμβάν, έσπευδαν στο σπίτι του Δραγούμη για να εκφράσουν την αμέριστη ηθική συμπαράστασή τους στη θλιμμένη οικογένειά του.

Από την επόμενη μέρα-Τρίτη 19 Οκτωβρίου-και για αρκετές μέρες μετά, όλες οι εφημερίδες, με πρώτη το “ΕΜΠΡΟΣ”, δημοσίευσαν εκτεταμένα και εντυπωσιακά άρθρα, ενώ γνωστοί και διακεκριμένοι ποιητές της εποχής εκείνης αφιέρωσαν, όπως θα δούμε στη συνέχεια, υπέροχα και συγκινητικά ποιήματα στο νεκρό πλέον ήρωα Παύλο Μελά. Παράλληλα, και για αρκετό καιρό επίσης, τελέστηκαν Μνημόσυνα και πραγματοποιήθηκαν άλλες συναφείς εκδηλώσεις για να τιμηθεί, όπως ακριβώς του άξιζε, ένας αθάνατος Εθνικός Ήρωας.

Περίπου ένα μήνα μετά το άγγελμα του θανάτου του Ανθυπολοχαγού Παύλου X. Μελά στην Αθήνα και συγκεκριμένα στις 22 Νοεμβρίου1904, ο Μητροπολίτης Καστοριάς Γερμανός Καραβαγγέλης, ο εξαίρετος και σεμνός εκείνος πατριώτης, τέλεσε αθόρυβα και με πόνο ψυχής το καθιερωμένο 40ήμερο Θρησκευτικό μνημόσυνο επί του προσωρινού τάφου του ήρωα στον περίβολο του βυζαντινού παρεκκλησίου των Παμμεγίστων Ταξιαρχών (Καστοριά).

Ο Ίων Δραγούμης στο «Μαρτύρων και Ηρώων Αίμα» αναφέρει:

«Ο θάνατός του είναι η ζωή στους κουρασμένους από τη μετριότητα του κόσμου. Ο θάνατός του ανασταίνει τους κοιμισμένους, ταράζει τους μαργωμένους δυναμώνει τους αδυνάτους, δροσίζει τους διψασμένους, ο θάνατος του Νέου, ο θάνατος του Ωραίου, ο θάνατος του Αντρείου».

«Σε σας στρέφομαι, παιδιά του Ελληνισμού, αγαπημένα Ελληνόπουλα, και σας εξορκίζω, αν έχετε να ξοδέψετε ενέργεια, ας είναι και μέτρια, αν έχετε να κάψετε τίποτε περισσότερο από σπίθες απλές ενθουσιασμού μη λησμονείτε ποτέ το θάνατο του Παλικαριού, αλλά προπάντων μη λησμονείτε τη ζωή του, τον ενθουσιασμό του, δηλαδή και τη δύναμη και την τόλμη, μη λησμονείτε και την ιδέα που για κείνη δούλεψε και υπέφερε, ούτε την πανώρια χώρα, όπουεσκοτώθη, γιατί και η ιδέα εκείνη και η χώρα θέλουν πολλούς ακόμα 'Ηρωες.

Να ξέρετε πως αν τρέξουμε να σώσουμε τη Μακεδονία, η Μακεδονία θα μας σώσει».

Δεν ήταν ο Παύλος Μελάς ούτε ο πρώτος ούτε ο τελευταίος νεκρός του Μακεδονικού Αγώνα. Μα ο θάνατός του συντάραξε τις ψυχές των Ελλήνων.Χιλιάδες ψηφίσματα εξεδόθησαν τότε και αμέτρητες δακρύβρεχτες παλλαϊκές εκδηλώσεις, άφατου εθνικού πένθους, έλαβαν χώρα απ’ άκρου εις άκρον στην πατρίδαμας. Κι ό,τι δεν πρόλαβε να προσφέρει στη Μακεδονία με τη σύντομη ζωή του τοπαλικάρι εκείνο, το πρόσφερε με τη θυσία του. Συνήγειρε τον Ελληνισμό. Αφύπνισε συνειδήσεις. Ενέπνευσε μέγα αγωνιστικό πάθος και έθεσε τη συλλογική εθνικήαξιοπρέπεια αντιμέτωπη με το εθνικό χρέος για την αλύτρωτη Μακεδονία.

Γιατί συνεπαρμένοι από το μεγαλείο της θυσίας του, κατά εκατοντάδες άρχισαν να καταφθάνουν στη Μακεδονία, από κάθε γωνιά της ελληνικής πατρίδος, οι εθελοντές στον Αγώνα, να προστρέχουν με ψευδώνυμα οι γενναίοι Μακεδονομάχοι και το επίσημο κράτος επί τέλους κι αυτό ευαισθητοποιήθηκε. Κι έτσι στ’ αλήθεια, όπως επεσήμανε ο Ίων Δραγούμης: «με τη σπίθα που άναψε ο Μελάς στον καθένα, πολλοί που ήταν ως τότε τυφλοί, είδαν».

Οκτώ χρόνια αργότερα, τον Οκτώβριο του 1912, η απελευθέρωση της Μακεδονίας δικαίωσε τον ηρωικό θάνατο του Παύλου Μελά, επιβεβαιώνοντας περίτρανα την ιστορική νομοτέλεια, ότι καμία θυσία για την πατρίδα δεν πάει χαμένη.

Αυτοί που με τη θυσία τους σφράγισαν τον Μακεδονικό Αγώνα υπήρξαν ταυτόχρονα οι λαμπαδηδρόμοι της φλόγας που άναψε τις καρδιές των Πανελλήνων, για να οδηγηθεί η χώρα στους νικηφόρους Βαλκανικούς αγώνες του 1912-1913, με τελικό αποτέλεσμα το διπλασιασμό της χώρας και σε έκταση και σε πληθυσμό.

Οι αγώνες και το αίμα για ελευθερία, για ανθρώπινη δικαιοσύνη και εθνική αξιοπρέπεια, κατατίθενται στο χρηματιστήριο της ιστορίας και όταν φτάσει η μεγάλη, η καλή ώρα, καρποφορούν και ανθίζουν.

Πέρασε πάνω από ένας αιώνας από τα γεγονότα εκείνα. Μα κάθε χρόνο, στις 13 Οκτωβρίου, βαριά από μνήμες, φορτισμένη από συγκίνηση, μας βρίσκει η επέτειος του θανάτου του θρυλικού Καπετάν Μίκη Ζέζα, που έδωσε άλλη τροπή στα γεγονότα του Μακεδονικού Αγώνα. Και είναι επέτειος χρέους, αλλά καιεθνικής περισυλλογής. Γιατί η απειλή κατά της Μακεδονίας ελλοχεύει και πάλι.

Με το πέρασμα του χρόνου, επιχειρείται και πάλι η ανακίνηση ενός νέου «Μακεδονικού» ζητήματος. Μέσα από την πλαστογράφηση της ιστορίας, επιδιώκεται η δημιουργία ενός τεχνητού κρατιδίου, που κλέβει όνομα, εθνικότητα και ιστορία για να επιβιώσει.Η ελληνική εξωτερική πολιτική εδώ και χρόνια, συναινεί άνευ όρων στην παραχώρηση του ονόματος της Μακεδονίας με γεωγραφικό προσδιορισμό. Οι Μακεδόνες απαιτούν και απαντούν:Καμία παραχώρηση του ονόματος της Μακεδονίας. Είναι απαίτηση των ψυχών των Μακεδονομάχων.

Ένα κράτος το οποίο θα τιμούσε την Ιστορική μνήμη του Έθνους το οποίο υπηρετεί, θα έδινε την πρέπουσα σημασία ώστε να τιμήσει με ουσιαστικό τρόπο την θυσία ενός Αγωνιστή που έδωσε την ζωή του για την Ελληνικότητα της Μακεδονίας. Στο κατ΄ευφημισμόν όμως Ελληνικό κράτος του σήμερα, υπάρχουν πολύ πιο ενδιαφέροντα πράγματα για να ασχοληθεί κανείς.

Μονάχα η ΧΡΥΣΗ ΑΥΓΗ θυμάται και τιμά όλους εκείνους που συστρατεύθηκαν στον πανελλήνιο αγώνα για τη σωτηρία της Μακεδονίας και προσκαλεί όλους σε εγρήγορση ενάντια στους ξένους και στους εγχώριους που επιδιώκουν την δημιουργία μιας ψευδώνυμης Μακεδονίας εκτός Ελληνισμού.

Δόξα και Τιμή στον Παύλο Μελά και τους Ήρωες Μακεδονομάχους!

ΚΟΡΙΝΑ ΠΕΝΕΣΗ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/13-oktwbriou-1904-perna-sto-pantheon-twn-hrwwn-o-paulos-melas-o-eleutherwth#ixzz5IXO81500
