﻿Μια ακόμα εισβολή «ευπαθών» έγινε στο σχολικό συγκρότημα της Αγίας Τριάδας στην πόλη της Καλαμάτας, Οι «ευπαθείς», που έχουν καταλάβει με το έτσι θέλω γειτονικό χώρο κατέστρεψαν την περίφραξη και αφού εισήλθαν στο συγκρότημα τα έκαναν γυαλιά-καρφιά.

Σύμφωνα με τον δήμαρχο Καλαμάτας, αποτέλεσμα αυτής της εισβολής ήταν η καταστροφή διάφορων στοιχείων, όπως προβολείς, λάμπες φωτισμού, στέγαστρα, καθώς και μέρους της περίφραξης, ενώ ο ίδιος απηύθυνε έκκληση στην Αστυνομία να αντιμετωπίζει όλους με τα ίδια μέτρα και τα ίδια σταθμά και να μην έχουν προνομιακή μεταχείριση οι «ευπαθείς»!

Και γιατί συνέβησαν όλα αυτά; Για να κάνουν το…



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/eupatheis-ekanan-gualia-karfia-scholiko-sugkrothma-sthn-kalamata-gia-to-kef#ixzz5IaGj8ALf