﻿Την Κυριακή 8 Οκτωβρίου κλιμάκιο συναγωνιστών της Τοπικής Οργάνωσης Σπάρτης παρευρέθηκε στο ετήσιο μνημόσυνο για την μάχη του Μυστρά κατά τον συμμοριτοπόλεμο, μια μάχη που αποκρύπτουν τόσο οι κομμουνιστές όσο και οι προδότες ανθέλληνες αφού κατέληξε σε μια ακόμα σφαγή αγνών Ελλήνων πατριωτών. Ο συναγωνιστής και εγγονός του Άγι Κοκορού, Άγις Φωτόπουλος κατέθεσε στεφάνι εκ μέρους του Αρχηγού της Χρυσής Αυγής Νικόλαου Γ. Μιχαλολιάκου.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn686#ixzz5IXPNdkRE

Κλιμάκιο της Τ.Ο. Μεγάρων επισκέφθηκε τα Γεράνεια Όρη και την ευρύτερη περιοχή που έχει καθοριστεί από συγκεκριμένη εταιρία για την έρευνα κοιτασμάτων βωξίτη, έρευνα σύμφωνα με την οποία θα διεξαχθούν δέκα πέντε γεωτρήσεις σε έκταση περίπου 50.000 στρεμμάτων.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn686#ixzz5IXPOzcOz

Στην περιοχή διαφαίνονται τεράστιοι περιβαλλοντικοί κίνδυνοι, άμεσοι και έμμεσοι οι οποίοι έχουν σημαντικές επιπτώσεις τόσο στους οικολογικούς-περιβαλλοντικούς παράγοντες όσο και στην ανθρώπινη υγεία. Είναι βέβαιο πως θα οδηγηθούμε σε διατάραξη του οικοσυστήματος, αλλοίωση του φυσικού τοπιού, των γεωλογικών και υδρογεωμορφολογικών χαρακτηριστικών της ευρύτερης περιοχής καθώς και του μικροκλίματος της.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn686#ixzz5IXPQFoaV

