﻿Η Βουλευτής Β' Αθηνών της Χρυσής Αυγής, Ελένη Ζαρούλια στην δευτερολογία της για το νομοσχέδιο για τον "έλεγχο και την προστασία του δομημένου περιβάλλοντος" κατήγγειλε την κυβέρνηση για έλλειψη πολιτικής βούλησης για την χωροταξική ανάπτυξη της χώρας.

Ακολουθεί ολόκληρη η τοποθέτηση:

Το παρόν σχέδιο νόμου έρχεται να προστεθεί σε μια σειρά νόμων από το 1977 και εντεύθεν για τη νομιμοποίηση ή τακτοποίηση αυθαιρέτων. Η χρονίζουσα αυτή κατάσταση απεικονίζει την αδυναμία της Πολιτείας να επιβάλει όρους και περιορισμούς στη δόμηση προκειμένου να θέσει σε εφαρμογή την συνταγματική υποχρέωση του Κράτους (αρ. 24 του Συντάγματος) για την προστασία του φυσικού και πολιτιστικού περιβάλλοντος με παράλληλο σκοπό την χωροταξική αναδιάρθρωση της Χώρας, ώστε να εξυπηρετείται η λειτουργικότητα και η ανάπτυξη των οικισμών και να εξασφαλίζονται οι καλύτεροι δυνατοί όροι διαβίωσης των πολιτών. Αυτό το άρθρο του Συντάγματος αρκεί για να δώσουμε υπόσταση σε ένα σχέδιο νόμου που τιτλοφορείται «Έλεγχος και προστασία του δομημένου περιβάλλοντος». Ή τουλάχιστον έτσι θα περιμέναμε να είναι.

Όταν αναφερόμαστε στο δομημένο περιβάλλον, θα πρέπει να λαμβάνουμε υπόψη μας μια ολοκληρωμένη αντίληψη και διαμορφωμένη πολιτική στη βάση ενός Εθνικού χωροταξικού σχεδιασμού. Δυστυχώς η έλλειψη οποιουδήποτε τέτοιου προγραμματισμού και σχεδιασμού, όπως και καθορισμού χρήσεων γης, επηρεάζει αρνητικά την ανάπτυξη της χώρας, την οικονομία και την ποιότητα ζωής των κατοίκων. Αν θέλουμε να δώσουμε μια εικόνα, τότε θα μπορούσαμε να πούμε πως η έλλειψη αυτή αντικατοπτρίζει την αναρχία και την αυθαιρεσία που επικρατεί σε όλα τα επίπεδα της κοινωνικής, πολιτικής και οικονομικής ζωής της χώρας. Η κυβέρνηση θεωρεί ότι με αυτό το σχέδιο νόμου, κάνει τη διαφορά έναντι των προηγούμενων κυβερνήσεων, ότι αποτελεί μια ρηξικέλευθη πρόταση.

Για να δούμε, λοιπόν, τι ισχύει… Στο πρώτο τμήμα του νομοσχεδίου, δημιουργείτε σε όλα τα επίπεδα της δημόσιας διοίκησης μια δομή παράλληλη προς τον υπάρχοντα κρατικό μηχανισμό, τα Παρατηρητήρια δομημένου περιβάλλοντος, χωρίς να εξηγείτε πότε, πώς και με ποιους πόρους θα στελεχωθεί αυτή η δομή, και επιπλέον χωρίς να είναι βέβαιη η αποτελεσματικότητά της. Μάλλον η δημιουργία τόσων πολλών νέων υπηρεσιών αποσκοπεί περισσότερο στο να φτιάξετε τον «κομματικό σας στρατό» ενόψει των επερχόμενων εκλογών, παρά στην επίλυση των όντως σοβαρών προβλημάτων του δομημένου περιβάλλοντος στην χώρα μας.

Αντί να εντείνετε την πολυπλοκότητα του κρατικού μηχανισμού, θα μπορούσατε πιο εύκολα να αξιοποιήσετε υπάρχουσες δομές, αναδιοργανώνοντάς τες και καθιστώντας τις πιο αποτελεσματικές στο έργο τους. Προβλέπεται σε κάθε έδρα περιφέρειας επταμελές «συμβούλιο παρακολούθησης δομημένου περιβάλλοντος». Δεν αντιλαμβανόμαστε την συμμετοχή ενός εκπροσώπου μη κυβερνητικής περιβαλλοντικής οργάνωσης, των οποίων οργανώσεων (ΜΚΟ) ο ρόλος δεν είναι πάντα θετικός (βλέπε π.χ. παλαιότερες επεμβάσεις για τον αγωγό Πύργου-Αλεξανδρούπολης) και πολλές φορές αντίκειται στο Κοινωνικό και Εθνικό συμφέρον, επειδή χρηματοδοτούνται από σκοτεινά ανθελληνικά κέντρα (π.χ. George Soros). Στην καλύτερη περίπτωση διακατέχονται από δήθεν οικολογικές ιδεοληψίες. Τι περισσότερο θα προσφέρει ένας εκπρόσωπος τέτοιας οργάνωσης από έναν καταξιωμένο, ανεξάρτητο επιστήμονα στον τομέα του περιβάλλοντος;

Όσον αφορά τα θέματα επικινδύνων και ετοιμόρροπων, θα πρέπει να υπάρχει κατά την άποψή μας πρόβλεψη ώστε τα κτίρια αυτά να μην ελέγχονται μόνο ως προς την δομική επικινδυνότητα (πτώση σοβάδων, κιγκλιδωμάτων, μαρκίζων κλπ.) αλλά να γίνεται πλήρης στατική μελέτη, διότι στις περισσότερες περιπτώσεις τα κτίρια που παρουσιάζουν επικινδυνότητα είναι παλαιότερης κατασκευής και συνεπώς δεν τηρούν τους σύγχρονους κανονισμούς. Μην ξεχνούμε ότι η χώρα μας είναι ιδιαίτερα σεισμογενής και ο έλεγχος της στατικότητας των κτιρίων και υποδομών της χώρας θα έπρεπε να είναι στόχος πρωταρχικός.

Στο δεύτερο τμήμα του νομοσχεδίου, επιχειρείτε να ορίσετε νέο πλαίσιο δόμησης και να επανακαθορίσετε θέματα σχετικά με την έκδοση και τον έλεγχο οικοδομικών αδειών, ενώ προβλέπετε και την θέσπιση της ηλεκτρονικής ταυτότητας κτιρίου. Πρώτη φορά προβλέπεται ότι οι εργασίες μικρής κλίμακας οριοθετούνται προς τα πάνω στο ποσό των 25.000 ευρώ. Για το άρθρο 29 και τις εργασίες μικρής κλίμακας ως προς τις ειδικές ομάδες πληθυσμού, κέντρων υποδοχής κλπ. αναφέρθηκα διεξοδικά στις επιτροπές. Μια επιπλέον παρατήρηση για τις εργασίες μικρής κλίμακας αφορά την τοποθέτηση ικριωμάτων σε όψεις οικοδομών (που γίνεται για την άρση της δομικής επικινδυνότητας, πτώση σοβάδων κλπ.). Έχει παρατηρηθεί ότι ενώ υπάρχει και υπήρχε η διάταξη αυτή, πολλές υπηρεσίες δόμησης απαιτούσαν την έκδοση κανονικής οικοδομικής άδειας, δυσχεραίνοντας και καθυστερώντας τη λήψη μέτρων ασφαλείας και τις απαραίτητες εργασίες που απαιτούνται για την ασφάλεια διερχομένων πεζών. Επίσης, η διάταξη αυτή αυτοαναιρείται σε πολλές περιπτώσεις, διότι οι προϋπολογισμοί των έργων αυτών σπάνια βρίσκονται κάτω των 25.000 ευρώ. Συνεπώς θα πρέπει το όριο αυτό να καταργηθεί ή έστω να επανεξεταστεί.

Δεν λέτε, όμως, τίποτε για τις θερμοπροσόψεις κτιρίων και την εγκατάσταση φωτοβολταϊκών που θα ανακούφιζε τους καταναλωτές από τις επιβαρύνσεις της ΔΕΗ. Επίσης, στις προδιαγραφές σύνταξης τοπογραφικών, οι επιτρεπτές ανοχές στις εμβαδομετρήσεις είναι απαράδεκτα μεγάλες (5% για τα εντός οικισμού οικόπεδα ή γήπεδα και 10% για τα εκτός, από 2% που ισχύει). Αυτό θα δημιουργήσει τεράστια προβλήματα στις μεταβιβάσεις και σίγουρα δικαστικές διενέξεις.

Για την ηλεκτρονική ταυτότητα, πρόκειται για έναν επιπλέον οικονομικό φόρτο για τους ιδιοκτήτες κυρίως για τους μικρούς και μικρομεσαίους. Το ύψος των καθορισμένων προστίμων σε περίπτωση μη συμμόρφωσης είναι δυσβάσταχτο και σαφώς φοροεισπρακτικό μέτρο, που προστίθεται στο κόστος έκδοσης της ηλεκτρονικής ταυτότητας, στον ΕΝΦΙΑ και άλλες υποχρεώσεις. Ήδη, οι ιδιοκτήτες ακινήτων πρέπει να δηλώνουν τα ακίνητα στο κτηματολόγιο, στο Ε9, να έχουν εκδώσει ενεργειακό πιστοποιητικό, ενδεχομένως πιστοποιητικό ηλεκτρολόγου, να έχουν πληρώσει ΕΝΦΙΑ, ΤΑΠ και αυξημένους φόρους εισοδήματος και αφού υφίστανται όλο αυτό, τώρα συμπεριλαμβάνετε και την ηλεκτρονική ταυτότητα ακινήτου.

Στο τρίτο τμήμα του νομοσχεδίου που αφορά τον έλεγχο υλοποίησης του χωρικού σχεδιασμού, κοινοχρήστων χώρων και το περιβαλλοντικό ισοζύγιο, προβλέπετε την ηλεκτρονική πολεοδομική ταυτότητα Δήμου και επανέρχεται και επανακαθορίζεται ο θεσμός της Μεταφοράς Συντελεστή Δόμησης για την διασφάλιση του περιβαλλοντικού ισοζυγίου - όπως λέτε χαρακτηριστικά-, όπου βεβαίως προβλέπονται και πάλι παράβολα που σε καμία περίπτωση δεν μπορούν να λύσουν έμπρακτα το τεράστιο πρόβλημα έλλειψης κοινόχρηστων, πράσινων χώρων στο αστικό περιβάλλον. Από άποψη πολεοδομικού σχεδιασμού, αποτελούν «ασπιρίνη για τον καρκίνο». Οι τσιμεντουπόλεις που ζούμε μάς αποκόπτουν από τις ρίζες μας, πρέπει να υπάρχει αντιστροφή της αστυφιλίας, πάση θυσία, με ταυτόχρονη στοχευμένη και σχεδιασμένη διάνοιξη ανοιχτών χώρων στα αστικά κέντρα, καθώς και θέσπιση ελκυστικότατων κινήτρων για τους κατοίκους να προσανατολιστούν και να μετακινηθούν προς μικρότερες πόλεις ή κωμοπόλεις ή και χωριά.

Παρέχετε δωρεάν νομιμοποιήσεις σε ακίνητα του υπερταμείου (αυτό και αν είναι σκάνδαλο!), αλλά και στα αυθαίρετα της επίσημης Εκκλησίας και των παλαιοημερολογιτών, καθώς και σε αυθαίρετα ιδιωτικών αθλητικών σωματείων. Το 50% των προστίμων θα καταλήγει στο Πράσινο Ταμείο, το 25% στις Περιφέρειες (για να υποστηρίξει τις νέες δομές) και το 25% στους δήμους. Στην επιβολή παραβόλου 300 ευρώ για σταβλικές εγκαταστάσεις διαφωνούμε (άρθρο 120), διότι ο κλάδος των κτηνοτρόφων έχει υποστεί αρκετά χτυπήματα και σίγουρα η διάταξη αυτή δεν βοηθάει. Στο τελευταίο τμήμα περιλαμβάνονται και διατάξεις για το υφιστάμενο καθεστώς στήριξης των σταθμών παραγωγής ηλεκτρικής ενέργειας από Ανανεώσιμες Πηγές Ενέργειας και συμπαραγωγή Ηλεκτρισμού και Θερμότητας υψηλής απόδοσης. Αυτό που αφορά πολλούς Έλληνες πολίτες που επένδυσαν στις Ανανεώσιμες Πηγές Ενέργειας με φωτοβολταϊκά και άλλες εγκαταστάσεις και τελικά βγαίνουν ζημιωμένοι, νομίζουμε πως πρέπει να επιλυθεί οριστικά. Αναμένουμε τα σχετικά αποτελέσματα της σχετικής ρύθμισης, αν και διατηρούμε επιφυλάξεις.

Επιθυμείτε λοιπόν με το παρόν σχέδιο νόμου να αντιμετωπίσετε τις πρωταρχικές αιτίες που οδήγησαν στη δημιουργία ενός άναρχου και αυθαίρετου δομημένου περιβάλλοντος στην Ελλάδα. Όμως, οι πρωταρχικές αιτίες είναι δύσκολα αναστρέψιμες, αφού πηγάζουν από έναν άκρατο καταναλωτισμό και στις έννοιες της αντιπαροχής και της αισχροκέρδειας.

Με την συνεχιζόμενη ολέθρια μνημονιακή πολιτική σας ο κλάδος της οικοδομής με τα συναφή επαγγέλματα έχει πληγεί θανάσιμα. Η όποια εργασία που έχει απομείνει στον κλάδο αυτό δίδεται κατά κόρον στους ξένους, ενώ οι Έλληνες εργαζόμενοι στον κλάδο της οικοδομής οδηγούνται στην ξενιτιά. Πρέπει οι Έλληνες όχι μόνο να γυρίσουν στην πρωτογενή παραγωγή αλλά και στην οικοδομή, με σεβασμό όμως στο περιβάλλον, στα πλαίσια μιας πραγματικής αποκέντρωσης.

Αν θέλατε να κάνετε κάλο καλό, με το οποίο μάλιστα θα γράφατε και ιστορία, ας κωδικοποιούσατε την δαιδαλώδη χωροταξική και πολεοδομική νομοθεσία και ας θέτατε στόχους για την χωροταξική ανάπτυξη της χώρας μας. Η Ελλάδα δεν χρειάζεται εκ των υστέρων αθρόα επέκταση σχεδίων πόλεως στα υφιστάμενα αστικά κέντρα. Χρειάζεται σταδιακή ανακούφιση των αστικών κέντρων, πραγματική και έμπρακτη ενίσχυση της υπαίθρου. Τα ανωτέρω φυσικά απαιτούν μακροχρόνια σχεδιασμό αλλά κυρίως πολιτική βούληση, που εσείς σίγουρα δεν διαθέτετε.

Διαβάστε επίσης: Ελένη Ζαρούλια: Η αύξηση της γραφειοκρατίας δεν βάζει τάξη στο χάος της άναρχης δόμησης - ΒΙΝΤΕΟ

Ελένη Ζαρούλια: Εισπρακτικός ο σκοπός του νομοσχεδίου για την προστασία του περιβάλλοντος - ΒΙΝΤΕΟ

Ελένη Ζαρούλια: Οι μεγαλοκαταπατητές που χτίζουν σε δασικές εκτάσεις παραμένουν στο απυρόβλητο! ΒΙΝΤΕΟ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/Elenh-Zaroylia-Den-diathetete-thn-politikh-voylhsh-gia-thn-xwrotaksikh-anap#ixzz5IaJpNj5v
