﻿Tο μεγάλο κενό που δημιουργείται στον χώρο των ψηφοφόρων του παραδοσιακού Κέντρου και της Δεξιάς, μετά την υπερψήφιση του νομοσχεδίου για την αλλαγή φύλου και την αναγνώριση των μειονοτήτων, επιδιώκει να καλύψει η Χρυσή Αυγή. Οι πρώτες δημοσκοπήσεις δείχνουν αποστροφή της κοινής γνώμης, σε ποσοστά άνω του 70%, σε «νεωτερισμούς» που πληγώνουν το Θρησκευτικό αίσθημα και προσβάλλουν τα οικογενειακά πρότυπα και τις πατροπαράδοτες αξίες, με αποτέλεσμα το κυβερνητικό στρατόπεδο των ΣΥΡΙΖΑ - ΑΝ.ΕΛ. να καταγράφει μεγάλες απώλειες.

Για τη Χρυσή Αυγή, η στρατηγική του Μαξίμου να συζητά τέτοιου είδους προκλητικά για την κοινωνία θέματα, στοχεύοντας στον αποπροσανατολισμό της από τα τεράστια οικονομικά και δημοσιονομικά προβλήματα, ενισχύει τις «ξάστερες και διαυγείς φωνές», ενώ παράλληλα ενθαρρύνει το «ελληνικά εθνικιστικά ρεύμα». Το κλίμα που αποτυπώνεται στις μετρήσεις δείχνει σταθερά τα ποσοστά του τρίτου σε δύναμη κοινοβουλευτικού κόμματος, ενώ παράλληλα καταγράφονται διαρροές ψηφοφόρων προς το κόμμα του κ. Μιχαλολιάκου, οι οποίες αναμένεται να αυξηθούν με την επερχόμενη συζήτηση για τη νομιμοποίηση της κάνναβης.

ΑΞΙΟΛΟΓΗΣΗ

Η Χρυσή Αυγή είναι πεπεισμένη ότι, αν η κυβέρνηση δεν ολοκληρώσει τις διαβουλεύσεις για την τρίτη αξιολόγηση το προσεχές διάστημα, ώστε να «κλείσει» η διαπραγμάτευση έως τα τέλη του έτους, τότε «δεν πρόκειται να κλείσουν ποτέ». Κατά τον κ. Μιχαλολιάκο, η αλλαγή φρουράς στο γερμανικό υπουργείο Οικονομικών και στο Eurogroup, από το οποίο θα αποχωρήσει τον Ιανουάριο του 2018 ο Γ. Ντάισελμπλουμ, θα επηρεάσει περαιτέρω αρνητικά τη στάση των δανειστών απέναντι στην Ελλάδα. Ούτως ή άλλως, ο φιλελεύθερος υποψήφιος διάδοχος τον κ. Σόιμπλε έχει ταχθεί αναφανδόν κατά της συνέχισης της οικονομικής υποστήριξης της Ελλάδας, ενώ φιλελεύθερο υποψήφιο αναμένεται να προκρίνουν οι Ευρωπαίοι και για τη θέση του σοσιαλδημοκράτη Ντάισελμπλουμ. Ο κ. Τσίπρας, πάντως, «διατηρεί ισχυρούς συμμάχους, τους οποίους θα συναντήσει τα επόμενα εικοσιτετράωρα».

ΠΟΛΙΤΙΣΜΙΚΗ ΑΛΛΟΙΩΣΗ

Όσον αφορά στην τροπολογία για την αναγνώριση της «Τουρκικής Ένωσης Ξάνθης», ο κ. Μιχαλολιάκος υποστηρίζει ότι κατ' αυτόν τον τρόπο ανοίγουν «κερκόπορτες» ανάλογων αξιώσεων και από άλλες μειονότητες, όπως των Αλβανών, των Τσάμηδων και των Σκοπιανών. «Αυτά είναι επικίνδυνα μονοπάτια, να αναιρούνται με νόμους τελεσίδικες δικαστικές αποφάσεις» σημειώνει, προβλέποντας ότι το επόμενο διάστημα θα υπάρξουν de facto αναγνωρίσεις μειονοτικών, οι οποίες σε βάθος χρόνου θα επιφέρουν ευρεία πολιτισμική αλλοίωση. Επ' αυτού αξίζει να σημειωθεί ότι η εν λόγω τροπολογία του υπ. Δικαιοσύνης είχε αποσυρθεί τον Σεπτέμβριο και επανεισήχθη τη Δευτέρα με τη γενικόλογη περιγραφή «Συμπλήρωση διατάξεων του άρθρου 758 του Κώδικα Πολιτικής Δικονομίας». Παράγοντες της νομικής επιστήμης υποστηρίζουν ότι η αναγνώριση της «Τουρκικής Ένωσης Ξάνθης» είναι αντίθετη προς τη δικαστική κρίση. Ο Άρειος Πάγος έχει αποφασίσει αμετάκλητα τη διάλυσή της, καθώς λειτουργεί ως βραχίονας του τουρκικού προξενείου Κομοτηνής, ενώ χαρακτηρίζεται για την υπόγεια δράση της και τις εντατικές προσπάθειες να αμφισβητηθεί η Συνθήκη της Λωζάννης, ώστε η μειονότητα των Ελλήνων μουσουλμάνων να μην αναγνωρίζεται ως Θρησκευτική, αλλά ως «τουρκική». «Στην Ξάνθη οι μουσουλμάνοι βάφουν τα γραφεία τους και ετοιμάζουν εγκαίνια», λέει ο κ. Μιχαλολιάκος.

ΕΚΤΡΩΜΑ ΤΟ ΝΕΟ ΠΛΑΙΣΙΟ

Η Χρυσή Αυγή χαρακτηρίζει έκτρωμα το νέο πλαίσιο για την αλλαγή φύλου στηλιτεύοντας τη στάση της αξιωματικής αντιπολίτευσης: «Δεν γίνεται η  Ν.Δ. από τη μια να καταψηφίζει και  από την άλλη να συμφωνεί καταθέτοντας δική της νομοθετική πρόταση.  Δεν γίνεται να εμφανίζεται ως... ολίγον έγκυος. Αυτά που κάνουν είναι ενάντια στην κοινωνία και το δεξιό τους ακροατήριο. Έρχονται σε πλήρη αντίθεση με την Ορθοδοξία μας, την Εκκλησία, την Αγιορείτικη κοινότητα. Θα τα  πληρώσουν πολύ ακριβά. Ήδη ανήμερα της ψήφισης του νομοσχεδίου δημοσιοποιήθηκε η δημοσκόπηση της MRB, σύμφωνα με την οποία 7 στους 10 πολίτες διαφωνούν με την αλλαγή  ταυτότητας, πόσω μάλλον με την παροχή ενός τέτοιου δικαιώματος σε ανήλικους 15 ετών».

Υποστηρίζει δε, ότι κυβέρνηση και αντιπολίτευση συμπορεύονται και μάλιστα απροκάλυπτα: «Ακούσατε τον  κ. Τσίπρα στη Βουλή να λέει ότι με τον συγκυβερνήτη του Καμμένο πέρασαν το σύμφωνο συμβίωσης των ομόφυλων ζευγαριών και τον αρχηγό της αξιωματικής αντιπολίτευσης να τον διορθώνει αναφέροντας πως ο ίδιος και 17 ακόμη βουλευτές του είχαν υπερψηφίσει τη διάταξη. Τι άλλη απόδειξη χρειάζονται οι πολίτες για να καταλάβουν τι πραγματικά συμβαίνει;».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/n.-g.-michaloliakos-sta-parapolitika-h-nd-sumporeuetai-aprokalupta-me-ton-s#ixzz5IaKfrUGy