﻿Γράφει ο Αθανάσιος Βασιλόπουλος

Μπορεί η αμερικανόδουλη συγκυβέρνηση Τσίπρα-Καμμένου να έβαλε την τροπολογία για την αναγνώριση της «Τουρκικής Ένωσης Ξάνθης» (που θα φέρει αναγνώριση ως «τουρκικής» της μουσουλμανικής μειονότητας της Θράκης μας…) μέσα στο νομοσχέδιο για την «διόρθωση φύλου», προκειμένου να καλυφθεί η όποια δημοσιότητα και να περάσει στα μουλωχτά, αλλά δεν είναι λίγοι εκείνοι που κατάλαβαν την αισχρή μεθόδευση - την οποία καταψήφισε ΜΟΝΟ η Χρυσή Αυγή!

Το δυστύχημα δε για την νουδούλα, είναι πως μεταξύ αυτών που αντελήφθησαν τι παίζεται και ζήτησαν εξηγήσεις από τους βουλευτές της νουδούλας, ήταν πολλοί αγνοί πατριώτες που για διάφορους λόγους έχουν εγκλωβιστεί στην «καλύτερη συνιστώσα του ΣΥΡΙΖΑ» (όπως αποκαλεί την νουδούλα το δικό της antinews).

Τα δε αδικαιολόγητα (γιατί η «πατριωτική» νουδούλα ψήφισε υπέρ της αναγνώρισης της Τουρκικής Ένωσης Ξάνθης» ανέλαβε να εξηγήσει ο αντιπρόεδρος Μπουμπούκος, αλλά μέσω… Facebook, κι όχι μέσω των αγαπημένων του τηλεπαραθύρων – για να κρατήσει το θέμα χαμηλά.

Έτσι, ο Μπουμπούκος...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-ellademporas-mpoumpoukos-h-tourkikh-enwsh-janthhs-kai-to-patriwtiko-allot#ixzz5IXOqOGKl