﻿Σε παράκρουση βρίσκονται οι αριστεροί (εξωκοινοβουλευτικοί και μη) γιατί πραγματικά ό,τι και να γίνεται στην χώρα βλέπουν φασιστική απειλή και Χρυσαυγίτες, κι ας αποδεικνύεται πως ουδεμία σχέση έχει η Χρυσή Αυγή με τα τεκταινόμενα. Όπως με τον ξυλοδαρμό λαθρομεταναστών στον Ασπρόπυργο όπου βρέθηκαν οι ένοχοι που είχαν καταγωγή από την μαμά πατρίδα της αριστεράς, Ρωσία, και ουδεμία σχέση έχουν με την Χρυσή Αυγή. Αλλά τι τους νοιάζει η αλήθεια; Ας κάνουμε εκεί μια εκδήλωση κατά της Χρυσής Αυγή,  γιατί πολύ απλά ούτε πολιτικό λόγο έχουμε, ούτε επιχειρήματα, ούτε προτάσεις για το αύριο και το μόνο που μπορεί να δικαιολογήσει την ύπαρξή μας ως πολιτικές (;) οντότητες είναι μια άνευ λόγου και αιτίας επίθεση εναντίον της Χρυσής Αυγής.

Κ.Τ.

Απάντηση στην κ. Καφαντάρη: “Από την Πόλη έρχομαι και στην κορφή κανέλλα”…

Καθημερινά, διαβάζω ειδήσεις όπου ένας κακόμοιρος πρόσφυγας δέχτηκε επίθεση από ομοεθνή του. Από την άλλη μεριά, αυτή της δημοκρατίας και του μαχητικού αντιρατσισμού τηρείται σιγή ιχθύος, ούτε μια ανακοίνωση ούτε μια αναφορά, έστω καταδίκης της πρωτοφανούς αυτής βίας εναντίον ανθρώπων που ήρθαν εδώ για ένα καλύτερο μέλλον κατά τα λεγόμενα τους. Και απορώ, η σιωπή απέναντι σε τέτοια γεγονότα τι υπονομεύει. Σίγουρα πάντως, υπάρχει επιλεκτική πληροφόρηση από τα ΜΜΕ, γεγονός που καταδεικνύει πως υπάρχει πλύση εγκεφάλου. Ακόμη και η αποσιώπηση της Χρυσής Αυγής από όλα τα ΜΜΕ, ως μοναδικού αντίλογου απέναντι σε όλα συμβαίνουν στην πατρίδα μας, συντελεί προς αυτήν την κατεύθυνση. Δεν θέλουν να σκεφτόμαστε, δεν θέλουν να ακούνε φωνές αντίδρασης, θέλουν μόνο πρόβατα που θα τους ακολουθούν.

Π.Σ.

Πάντα δίπλα στους συνανθρώπους μας: Αιμοδοσία από την Τ.Ο. Αθηνών στο νοσοκομείο “Ελπίς” - Φωτογραφίες

Τώρα που διαμαρτύρεται η Εκκλησία είναι αργά. Όταν άνοιγε τις πόρτες της σε πρωθυπουργάδες και βουλευτάδες των προδοτικών παρατάξεων, πήγαινε και έκανε αγιασμούς και έδινε την ευχή της θα έπρεπε να σκεφτεί ποιους ευλογούσε. Ξαφνικά βλέπω από Μητροπολίτες να αναθεματίζουν το κατάπτυστο νομοσχέδιο περί αλλαγής φύλου, αλλά μέχρι χθες συναγελάζονταν με τους Μητσοτάκηδες και με τους Τσιπραίους. Είναι καιρός στην Εκκλησία να αλλάξουν τα πράγματα, και να αναλάβουν Ιεράρχες οι οποίοι είναι πατριώτες και όχι συμβιβασμένοι στους αφεντάδες που περνάνε καθημερινά την θηλιά στην Πατρίδα και την Ορθοδοξία.

Λ.Ν.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-kuriakh-15-oktwbriou-2017#ixzz5IXQc7BH1