﻿Άγριος καβγάς μεταξύ δύο «κατατρεγμένων οικονομικών μεταναστών» από την Βουλγαρία, έγινε στους Γαργαλιάνους Μεσσηνίας. Οι δύο άνδρες 23 και 37 χρονών, που είναι συγγενείς, για άγνωστο λόγο πιάστηκαν στα χέρια και άρχισαν να χτυπιούνται.

Λίγα λεπτά πριν τις 10 το βράδυ έφτασαν στο Κέντρο Υγείας κι άρχισαν να πλακώνονται από κει που σταμάτησαν, ενώ όταν προσπάθησε να τους χωρίσει ένας νοσηλευτής δέχθηκε κι αυτός επίθεση.

Πάνω στον τσακωμό έπεσαν πάνω στην τζαμαρία της ανατολικής πόρτας του κτηρίου, με αποτέλεσμα να σπάσει το τζάμι και να γεμίσει ο τόπος αίματα!

Εν τέλει, ήρθε η Αστυνομία και τους...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/aimathrh-sumplokh-metaju-boulgarwn-stous-gargalianous-messhnias#ixzz5IaI2TMOD
