﻿Αρκετά περιγραφικά στο σημείο αυτό είναι τα όσα μας παραδίδει ο Θουκυδίδης, ο οποίος παρατηρεί ότι η οπλιτική φάλαγγα, κατά την προσέγγιση της προς το σημείο που βρισκόταν ο εχθρός, είχε την τάση να συσπειρώνεται προς την δεξιά πτέρυγα. Αυτό οφειλόταν στο γεγονός ότι κάθε οπλίτης ένιωθε την δεξιά πλευρά του σώματος ευάλωτη, επειδή…

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-tropos-paratajhs-ths-spartiatikhs-falaggas-b-meros#ixzz5IXPLfegq
