﻿Ο Βουλευτής Β΄ Πειραιά, Γιάννης Λαγός επιτέθηκε στον υπουργό Δικαιοσύνης, Κοντονή για τις ύβρεις και τα ψέμματα που εκστόμισε κατά της Χρυσής Αυγής.

Αρχικά, επισήμανε ότι ο υπουργός Κοντονής έχει χάσει το έδαφος κάτω από τα πόδια του, για αυτό και συκοφαντεί την Χρυσή Αυγή, παρόλο που γνωρίζει πως κανείς βουλευτής του Εθνικιστικού Κόμματος δεν εμπλέκεται σε καμία εγκληματική υπόθεση.

Στην συνέχεια κάλεσε τον Κοντονή να ζητήσει συγνώμη που έχει δίπλα του την περιβόητη Γιαννακάκη, η οποία όταν δολοφονήθηκαν στο Ν. Ηράκλειο ο Γ. Φουντούλης και ο Μ. Καπελώνης μίλησε για "ξεκαθάρισμα λογαριασμών".

Ακολούθως έδωσε την αρμόζουσα απάντηση στις νέες συκοφαντίες κατά της Χρυσής Αυγής που εξαπολύθηκαν με αφορμή μια επίθεση στον Ασπρόπυργο.

Αποδείχθηκε ότι ένοχος ήταν ένας ομογενής από την Ρωσία και ότι το συμβάν ουδεμία σχέση είχε με την Χρυσή Αυγή, όπως θέλησαν κόμματα και κανάλια να εμπλέξουν. 

Τέλος, τόνισε πως η ανθελληνική κυβέρνηση μάχεται εναντίον της Θρησκείας και της Πατρίδας και ότι η Χρυσή Αυγή θα πολεμήσει μέχρι τέλους τους ψεύτες, τους υποκριτές και τους φαρισαίους. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/g.-lagos-pseutes-upokrites-kai-farisaioi-tha-sas-polemame-mechri-telous-bin#ixzz5IXK49lKg
