﻿Καλύτερα να μασάς παρά να μιλάς! Την ξεφτίλα σε παγκόσμια ζωντανή σύνδεση βίωσε ο καταγέλαστος Τσίπρας κατά την διάρκεια της συνέντευξης Τύπου στον Λευκό Οίκο με τον πρόεδρο των ΗΠΑ, Ντ. Τραμπ.

Ο Τσίπρας νόμιζε ότι απευθύνεται σε στημένους δημοσιογράφους που κάνουν μόνο φιλικές ερωτήσεις προς τον πρωθυπουργό όπως... είθισται στην Ελλάδα.

Αυτά όμως δεν περνάνε πέρα από τον Ατλαντικό και ο δημοσιογράφος του Fox News με την πρώτη ερώτηση προς τον Τσίπρα τον έστειλε αδιάβαστο.

Του θύμισε λοιπόν τις δηλώσεις που είχε κάνει πριν τις Αμερικάνικες εκλογές, όπου ο Τσίπρας... ξόρκιζε το κακό να εκλεγεί ο Τραμπ!

Η ατάκα του Τραμπ: "Μακάρι να το ήξερα αυτό πριν τον συναντήσω" ξεφτίλισε τον Τσίπρα παγκοσμίως!

Δείτε το βίντεο με το... κακό που βρήκε τον Τσίπρα:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-kako-pou-ton-brhke...-jeftila-se-zwntanh-sundesh-gia-ton-tsipra#ixzz5IaJiknj4