﻿Τα αεροπλανοφόρα είναι σαφέστατα ισχυρά πλοία και ως στόχοι δεν είναι εύκολο να προσεγγισθούν. Οι ημέρες όμως που εγγυώνται την υπεροχή στην θάλασσα βαίνουν προς το τέλος τους, καθ’ όσον τα νέα ρωσικά όπλα μπορούν να τα βυθίσουν με κόστος υποπολλαπλάσιο της αξίας αυτών των πλοίων.

Τα ηγετικά κράτη του ΝΑΤΟ και παραδοσιακές ναυτικές δυνάμεις κατασκευάζουν σύγχρονα πυρηνοκίνητα αεροπλανοφόρα με τα οποία θέλουν να εκφράσουν την θαλάσσια κυριαρχία τους και την στρατιωτική τους δύναμη, καθώς τα πλοία αυτά αποτελούσαν έως τώρα κρίσιμη και σημαντική συνιστώσα στις πολεμικές επιχειρήσεις και εξασφάλιζαν στρατηγική ανωτερότητα και ικανότητα προβολή ισχύος, κυρίως έναντι της Ρωσίας και της Κίνας. Όμως είναι αυτά τα πλοία τόσο αποτελεσματικά ώστε να προσδώσουν στρατηγικό πλεονέκτημα έναντι των ενόπλων δυνάμεων της Ρωσίας; Ο νέος ρωσικός αντιπλοϊκός υπερ-υπερηχητικός (hypersonic) πύραυλος Zirkon 3M22 δίνει την απάντηση σε αυτό το ερώτημα.

Ο Zircon 3M22 αναπτύσσει ταχύτητα πενταπλάσια του ήχου (7400χλμ/ώρα) και έχει εμβέλεια 400 χλμ. Δηλαδή ο πύραυλος Zircon για την απόσταση των 400 χλμ χρειάζεται περίπου 3 λεπτά από την εκτόξευση του για να βρει τον στόχο του. Σύμφωνα με τους σχεδιασμούς του υπουργείου Άμυνας της Ρωσίας αρχές της δεκαετίας του 2020 το ρωσικό ναυτικό θα επιχειρεί έχοντας στην φαρέτρα του τον υπερ-υπερηχητικό αντιπλοϊκό πύραυλο cruise Zirkon. Ο πύραυλος αυτός ενσωματώνει τον προηγμένης τεχνολογίας κινητήρα scramjet (supersonic combustion ramjet), αυλοαεριωθητής υπερηχητικής καύσης, ένας κινητήρας ο οποίος χρησιμοποιείται για ταχύτητες μεγαλύτερες των 5 Mach. Οι αγωγοί εισόδου αυτών των κινητήρων πρέπει να έχουν τέτοια γεωμετρία, ώστε να συμπιέζουν το εργαζόμενο μέσο (αέρας) χωρίς να επιβραδύνουν την ροή σε υποηχητική. Οι κινητήρες scramjet μέχρι προσφάτως βρίσκονταν σε στάδιο έρευνας και χρησιμοποιούνταν μόνο σε πειραματικά αεροχήματα. Η ρωσική τεχνογνωσία κατάφερε όπως φαίνεται να τους ενσωματώσει επιτυχώς στην σειριακή παραγωγή των νέων πυραύλων Zirkon.

Ο Zirkon θεωρείται από τους ειδήμονες ως ο πλέον θανατηφόρος αντιπλοϊκός πύραυλος cruise και καλύτερος από οποιονδήποτε άλλο πύραυλο cruise στον κόσμο. Σύμφωνα με πρόσφατες πληροφορίες θα φέρει εκρηκτική κεφαλή 300 κιλών, το δε ελάχιστο αποτύπωμα του στα ραντάρ συνδυαζόμενο με την υπερ-υπερηχητική του ταχύτητα και την δυνατότητα ελιγμών του κάνει αδύνατη την αντιμετώπιση του. Ο πύραυλος Zirkon 3M22 μπορεί να χαρακτηρισθεί άτρωτος. Σε πρόσφατη μελέτη του το αμερικανικό think tank «Rand Corporation» αξιολόγησε τον Zirkon ως «ικανό να διεισδύσει στις περισσότερες αντιπυραυλικές άμυνες και να συμπιέσει σε υπέρτατο βαθμό τους χρόνους απόκρισης-αντίδρασης».

Πέραν όλων αυτών ο συγκεκριμένος πύραυλος έχει και ένα ακόμη πλεονέκτημα που είναι το σύστημα εκτόξευσης του. Ως γνωστόν τα πολεμικά πλοία διαθέτουν περιορισμένο χώρο για να ενσωματώσουν κυψέλες κάθετης εκτόξευσης, όπως αυτοί που απαιτούνται για τους υπερ-υπερηχητικούς πυραύλους. Πλοία που εξοπλίζονται με τέτοιου τύπου πυραύλους θα έπρεπε να σχεδιαστούν εξ αρχής. Οι Ρώσοι όμως κατάφεραν να αναπτύξουν έτσι τον Zirkon ώστε να προσαρμόζεται στις κυψέλες κάθετης εκτόξευσης των συστημάτων 3S-14 VLS, σύστημα το οποίο χρησιμοποιείται στα ρωσικά πολεμικά πλοία για την εκτόξευση των υπερηχητικών πυραύλων cruise Onyx και Kalibr. Το ρωσικό ναυτικό έχει ενσωματώσει το σύστημα εκτόξευσης 3S-14 VLS σχεδόν σε όλα τα πλοία του, από τις ελαφρές κορβέτες έως τα βαριά θωρηκτά του, κάτι που σαφέστατα αντανακλά την προσπάθεια των ρωσικών ενόπλων δυνάμεων για διαλειτουργικότητα και οπλική τμηματικότητα.  Όπως αναφέρει το ενημερωτικό δελτίο του αμερικανικού στρατού «Foreign Military Studies Office» (έκδοση Οκτωβρίου 2017), αυτό σημαίνει ότι «σχεδόν όλα τα ρωσικά υποβρύχια, αντιτορπιλικά, κορβέτες, φρεγάτες θα είναι σε θέση να εκτοξεύσουν οποιονδήποτε από τους τρεις τύπους πυραύλων cruise», ήτοι Zirkon, Onyx και Kalibr.

Ο Zirkon μαζί με τον αντιπλοϊκό πύραυλο Raduga Kh-22 ενισχύει στο έπακρο τις ρωσικές ένοπλες δυνάμεις και αναγκάζει τους αντιπάλους της Ρωσίας να κινηθούν με μεγαλύτερη προσοχή στην γεωπολιτική σκακιέρα. Ο Raduga (στον οποίο έχουμε αναφερθεί και στο παρελθόν) έχει εμβέλεια 600 χλμ, φέρει συμβατική εκρηκτική κεφαλή 1 τόνου και μεταφέρεται από τα υπερηχητικά βομβαρδιστικά αεροσκάφη Tu-22M3 (Backfire κατά ΝΑΤΟ) που έχουν ακτίνα δράσης 7.000 χλμ. Ένα και μόνο χτύπημα αυτού του πυραύλου μπορεί να καταστρέψει, να ακινητοποιήσει ένα αεροπλανοφόρο, καθώς η εκρηκτική του κεφαλή είναι τόσο ισχυρή ώστε να δημιουργεί οπή τουλάχιστον 5 μέτρων πλάτους και 12 μέτρων βάθους σε οποιοδήποτε σκάφος χτυπά. Ο αντιπλοϊκός πύραυλος Raduga Kh-32 φέρει κεφαλή συμβατικής γόμωσης 1 τόνου ή πυρηνικής γόμωσης 1.000 κιλοτόνων και είναι άτρωτος από οποιαδήποτε αμυντικά συστήματα. Μετά την εκτόξευση του από τα Tu-22M3 ανεβαίνει σε ύψος 40 χλμ (στρατόσφαιρα) για να «βουτήξει» μετά προς τον στόχο υπό κάθετη σχεδόν γωνία. Ο Kh-32 έχει εμβέλεια 1.000 χλμ και αναπτύσσει ταχύτητα 5.000 χλμ/ώρα. Ο συνδυασμός της υπερ-υπερηχητικής ταχύτητας και της τροχιάς κάνει τον πύραυλο αυτό ανίκητο από αντιπυραυλικά συστήματα.

Το ρωσικό πολεμικό ναυτικό, το οποίο διαθέτει στο δυναμικό του μόνο ένα αεροπλανοφόρο (Admiral Kuznetsov), δεν έχει προγραμματίσει την ναυπήγηση τέτοιας κλάσης πλοίων τουλάχιστον για την επόμενη δεκαετία, παρ’ όλο που παραδοσιακές θαλάσσιες δυνάμεις όπως Βρετανία, Γαλλία και  ΗΠΑ αλλά και η ανερχόμενη Κίνα ναυπηγούν νέας γενιάς πλοία αυτής της κλάσης στοχεύοντας στην κυριαρχία των θαλασσών. Πολλοί αναρωτιούνται γιατί η Ρωσία αφού έχει την τεχνολογική επάρκεια και την οικονομική δυνατότητα δεν σχεδιάζει την ναυπήγηση αεροπλανοφόρων. Η απάντηση σε αυτό το ερώτημα δόθηκε ανωτέρω.

Γ. Λιναρδής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-rwsikos-stolos-ejoplizetai-me-uper-uperhchhtikous-puraulous#ixzz5IXOFNy3l