﻿Μπορεί η απόπειρα παρακρατικών και ΜΜΕ να "φορτώσουν" στη Χρυσή Αυγή την επίθεση να μην πήγε καλά στον Ασπρόπυργο, αφού βρέθηκαν οι δράστες και φάνηκε ότι ήταν «χρυσαυγίτες» από την πρώην ΕΣΣΔ, αλλά τα συντρόφια του ΚΚ€ δεν χαμπαριάζουν από κάτι τέτοια.

Πιστοί στην λενινιστική ρήση ότι αν η αλήθεια κάνει κακό στον πολιτικό σκοπό, τόσο το χειρότερο για την αλήθεια, διοργάνωσαν αντιχρυσαυγίτικη φιέστα στον Ασπρόπυργο. Το μόνο πρόβλημα στο όλο εγχείρημα είναι ότι δεν παρευρέθησαν Έλληνες, παρά μόνο πακιστανοί και μεταφερόμενοι ντουντουκοφόροι.

Άσχημα τα πράγματα για το «κόμμα του Λαού», πλέον το ακούνε μονάχα όσοι δεν μιλάνε ελληνικά, αφού όλους τους υπόλοιπους τους έχει ήδη εξαπατήσει. Αμέσως να προχωρήσει ο Τσίπρας στην απόδοση ψήφου στους λαθρομετανάστες, μπας και μπει στην Βουλή το ΚΚ€.

Στην εκδήλωση παρευρέθηκε και ο πρόεδρος των πακιστανών, Τζαβέντ Ασλάμ, ο οποίος είναι και μάρτυρας κατηγορίας στην δίκη κατά της Χρυσής Αυγής. Με την παρουσία του σε αυτή την εκδήλωση απέδειξε ότι ακόμα και επιθέσεις που ΑΠΟΔΕΔΕΙΓΜΕΝΑ δεν έχουν σχέση με την Χρυσή Αυγή αυτός θα τις καταλογίσει στην Χρυσή Αυγή, γεγονός που δείχνει την «ποιότητα» των μαρτύρων κατηγορίας κατά του Εθνικιστικού Κινήματος. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tous-teleiwsan-oi-ellhnes-mono-pakistanoi-sthn-ekdhlwsh-kata-ths-chrushs-au#ixzz5IXR7Qn00
