﻿Γράφει ο Αντίοχος

Εάν το νομοσχέδιο για την «διόρθωση φύλου» είναι μία φορά αίσχος, η τροπολογία για την αναγνώριση της «Τουρκικής Ένωσης Ξάνθης», η οποία κρυβόταν μέσα στον παραπάνω νόμο (και την οποία υπερψήφισαν οι Καμμένοι και η νουδούλα…) είναι εκατό φορές αίσχος, γιατί αποτελεί την Κερκόπορτα αναγνώρισης ως τουρκικής της «μουσουλμανικής» -σύμφωνα με την Συνθήκη της Λωζάννης- μειονότητας της Θράκης. Αλλά και για την αναγνώριση άλλων δήθεν «μειονοτήτων», όπως π.χ. η «μακεδονική».

Σήμερα μάλιστα υπήρξε και η πρώτη αντίδραση, από τον μητροπολίτη Αλεξανδρουπόλεως Άνθιμο, που επισήμανε τον κίνδυνο «καταλανοποίησης» της Θράκης μας. Ιδού:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kraugh-agwnias-apo-thn-mhtropolith-alejandroupolews-kinduneuei-h-thrakh-mas#ixzz5IXOX8jq1