﻿Εγώ προσωπικά δεν καταδικάζω την δήλωση του Προέδρου της Κύπρου όπως αυτή καταγράφηκε στο βιβλίο του Πανίκου Δημητριάδη με τίτλο «A diary of the euro crisis in Cyprus», όπου σύμφωνα με τα λεγόμενα του Αναστασιάδη ο ίδιος είναι η μεγαλύτερη πουτ... της πολιτικής. Δεν διαφωνώ καθόλου με τον ψευδοπρόεδρο, γιατί μόνο μια ιερόδουλη θα πλάγιαζε πότε με τον έναν και πότε με τον άλλον αδιαφορώντας προκλητικά για τις όποιες συνέπειες σκεπτόμενη μόνο τα χρυσά νομίσματα που θα γέμιζαν την τσέπη της. Έτσι και ο Αναστασιάδης αδιαφορώντας για το μέλλον, την ελευθερία και εν τέλει την Ένωση της Κύπρου με την μητέρα Ελλάδα πότε πλαγιάζει με Άγγλους, πότε με Τούρκους και πότε με Αμερικάνους προκειμένου όχι να σώσει την Κύπρο μας, αλλά το τομάρι και την τσέπη του.

Χριστόφορος, Κύπρος

Παρέμβαση Γιάννη Λαγού στο Super Β Πάτρας για τις συκοφαντικές επιθέσεις κατά της Χρυσής Αυγής - ΒΙΝΤΕΟ

Γιατί να νοιάξει τον Τσίπρα αν εγώ δεν έχω ρεύμα στο σπίτι μου, αν δεν έχω λεφτά να ταΐσω το παιδί μου; Γιατί να νοιάξει την πρωθυπουργάρα μας, αν κάθε μήνα που μπαίνει είμαι με ένα τεφτεράκι και υπολογίζω τι να πρωτοκόψω και πόσες μέρες θα φάμε το ίδιο φαγητό για να μπορέσουμε κουτσά στραβά να βγάλουμε και αυτόν τον μήνα; Πρώτιστο μέλημά του εννοείται ότι είναι η καταπολέμηση του ρατσισμού! Και για να καταπολεμηθεί ο ρατσισμός πρέπει να πεθάνουμε όλοι είτε από την πείνα, είτε από βαριά αρρώστια, είτε από το κρύο έτσι δεν είναι; Γιατί είπαμε κύριο μέλημά μας είναι η καταπολέμηση του ρατσισμού και η ενίσχυση του μοναδικού ρατσισμού στην χώρα μας, του ρατσισμού κατά των Ελλήνων!

Ιωάννα, Καστοριά

Τα όνειρα... διάλυσης της Χρυσής Αυγής που γίνονται εφιάλτες!

Εννοείται ότι το ISIS χρηματοδοτείται από το Ισραήλ, αλλά ότι θα μας αποκάλυπτε τέτοιο δώρο κρυσφήγετό του κανένας δεν το περίμενε. Έτσι ο οπλισμός που βρέθηκε στην περιοχής Σαλαμίγεχ στην επαρχία Χάμα ήταν made in Israel. Όποιοι λοιπόν, εναντιώνονται στις δυνάμεις που πολεμούν τους Τζιχαντιστές, εξυπηρετούν τα συμφέροντα του Ισραήλ. Γεγονός που αξίζει υπογραμμίσεως, μιας που μέχρι χθες κάποιοι αλληλέγγυοι έκαναν λόγο για μαχητές της ελευθερίας και της δημοκρατίας, πλέον και με αποδείξεις γνωρίζουμε πως όλοι τους εξυπηρετούν το Ισραήλ, και ποσώς κόπτονται για ό,τι άλλο.

P. Β.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-paraskeuh-20-oktwbriou-2017#ixzz5IaLOHkj0