﻿Συνεχίζονται οι ροές λαθρομεταναστών στα νησιά του βορείου Αιγαίου - Συνολικά 1.877 άτομα πέρασαν το πρώτο 15ήμερο του Οκτωβρίου στα νησιά του βορείου Αιγαίου από την τουρκία.

 Συγκεκριμένα στα κέντρα Υποδοχής και Ταυτοποίησης έχουν καταγραφεί οι αφίξεις 1.877 ατόμων (1.148 στη Λέσβο, 572 στη Χίο και 117 στη Σάμο), ενώ σήμερα το πρωί έχει διαπιστωθεί η άφιξη -χωρίς να έχουν ακόμα καταγραφεί- 44 ατόμων στη Λέσβο και 157 ατόμων στη Χίο.

Μόνο τις τελευταίες πέντε μέρες, από το πρωί της περασμένης Τετάρτης μέχρι σήμερα Δευτέρα το πρωί, πέρασαν στη Λέσβο 563 άτομα, στη Χίο 269 και στη Σάμο 40.

Σύμφωνα με το Εθνικό Συντονιστικό Κέντρο Ελέγχου Συνόρων, Μετανάστευσης και Ασύλου του υπουργείου Εσωτερικών σήμερα στη Λέσβο περιμένοντας να συζητηθεί το αίτημα ασύλου που έχουν υποβάλει ζουν 6.807 άτομα, στη Χίο 1.867 και στη Σάμο 3.075.

Τέλος στο διάστημα από 1 έως 13 Οκτωβρίου, από την τουρκική ακτοφυλακή έχει ανακοινωθεί επίσημα ο εντοπισμός 25 περιστατικών με βάρκες στις οποίες επέβαιναν λαθρομετανάστες οι οποίοι και κινούντο προς τα ελληνικά νησιά. Κατά τη διάρκεια αυτών των περιστατικών επαναπροωθήθηκαν στις τουρκικές ακτές 907 άτομα όπως αναφέρει το Αθηναϊκό Πρακτορείο Ειδήσεων.

Για δύσκολη κατάσταση στα νησιά του βορείου Αιγαίου καθώς «υπάρχει υπερσυγκέντρωση» έκανε λόγο σε παρέμβασή της η περιφερειάρχης Χριστίνα Καλογήρου.

Όπως είπε «αυτή τη στιγμή στο Βόρειο Αιγαίο υπάρχουν περίπου 12.000 μετανάστες ενώ την τελευταία εβδομάδα ήρθαν περισσότεροι από 1.150 μετανάστες». «Στη Μυτιλήνη υπάρχουν 7.000 μετανάστες, 3.000 Σάμο και 2.000 στη Χίο, οι δομές είναι υπερπλήρεις» συμπλήρωσε η περιφερειάρχης Βορείου Αιγαίου, η οποία έχει ζητήσει συνάντηση από τον πρωθυπουργό για να τον ενημερώσει για την κατάσταση αυτή.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/eftasan-alloi-2.000-lathrometanastes-mesa-se-15-meres#ixzz5IaHkC5iF