﻿Η Ιδεολογία μας αποτελείται από μερικά πολύ βασικά συστατικά, που όμως της επιτρέπουν να επεκταθεί σε όλους τους τομείς του ζειν και να επεκτείνει τον εαυτό της στο επίπεδο της Βιοθεωρίας, της Κοσμοθεάσεως. Μακριά από ρηχούς «πατριωτισμούς» και θολούς ορισμούς του Εθνικισμού, ορθώνεται ο δικός μας Λαϊκός Εθνικισμός, σαφής, καθαρός, φωτίζοντας τον ανηφορικό δρόμο που έχουμε να ανέβουμε με δύο μόνο λέξεις: Αίμα και Τιμή. Δύο φάροι φωτός, οι οποίοι επάγουν και συνεπάγουν, μια ολόκληρη Στάση Ζωής, τον Μοναδικό δρόμο Ανάστασης και Ανάτασης του Έθνους από τον διεθνιστικό φιλελευθερομαρξιστικό νεοκομμουνιστικό βούρκο που έχει βυθιστεί εδώ και χρόνια. Έναν βούρκο αδιαφορίας και ατομικισμού που είναι η πηγή όλων των δεινών μας, που είναι η δυστυχία μας.

Για χρόνια ο ουροβόρος όφις μας έθετε στον κλοιό αλλοτρίωσης του καταναλωτισμού, στην παγίδα – κέντρο του χιλιόχρονου σχεδίου, και τώρα ο κλοιός σφίγγει τόσο που ακόμα και ο πιο αδαής μπορεί να τον δει, ασχέτως αν δεν μπορεί να τον ονομάσει ορθά. Ο Ανατέλων Ήλιος της Ιδεολογίας και το Σπαθί που τον φέρει είναι η λύση του γόρδιου, αυτού, δεσμού που κρατά υποδουλωμένο το Έθνος. Ο Ήλιος αυτός θα πρέπει να σκορπίσει το Φως του σε ολόκληρη την Κοινωνία και να κατασκορπίσει το Σκότος της μετριολατρείας, της κακομοιριάς και της κουτοπονηριάς που έχει απλωθεί ως γάγγραινα πάνω στο Έθνος.

Αίμα, η πρώτη συνισταμένη της Ιδεολογίας μας και η Ηρωολατρεία πυρήνας του Θρησκευτικού τύπου, Ιδεαλισμού της Βιοθεωρίας μας. «Το πρώτο σου χρέος, εχτελώντας τη θητεία σου στη ράτσα, είναι να νιώσεις μέσα σου όλους τους πρόγονους. Το δεύτερο, να φωτίσεις την ορμή τους και να συνεχίσεις το έργο τους. Το τρίτο σου χρέος, να παραδώσεις στο γιο τη μεγάλη εντολή να σε ξεπεράσει.» . Το ανώτερο σημείο, το πραγματικά Θεϊκό σημείο της Φυλής μας είναι οι Ήρωες της και οι Σοφοί της. Οι Άνθρωποι που ζουν ενάντια στην φθορά του Χρόνου, οι πραγματικά Αιώνιοι Άνδρες και Γυναίκες, που μετέχουν στο Αίμα μας. Απόρροια αυτού η ανάγκη για διαρκή και ατέρμονη Αυτοβελτίωση με σκοπό το αδύνατο, την ίδια την Θέωση, γιατί δεν έχει τόση αξία το να είναι κάποιος Έλληνας, όσο το να φτάσει τον Έλληνα, το να προσπαθεί να φτάσει το Ιδανικό που πρεσβεύει ο Ελληνισμός. Ηρωολατρεία βιωμένη μέσα στην Ψυχή και όχι σαν ένα σάπιο προγονόπληκτο κουφάρι μικροαστικού και ψευδεπίγραφου «πατριωτισμού». Ήρωες και Σοφοί που λειτουργούν ως πρότυπα, ως φάροι που προσελκύουν την Νεολαία σε νέα ύψη και όχι ως κενοτάφια νεκρά και ανενεργά. Όχι ανενεργά, πόσο μάλλον ψευδεπίγραφα με προσκυνημένους να τιμούν Ήρωες και συνεργάτες των δυναστών μας να επικαλούνται «πατριωτισμούς» και «εθνικισμούς».

“Όλα έμεναν άκαρπα χωρίς τον Ήρωα. Χρειάσθηκε ο θάνατος ενός παλικαριού για να δώσει πνοή στις πρώτες εκείνες ενέργειες και σ’ όλα τα σχέδια. Τα λόγια των Ελλήνων έμεναν λόγια ώσπου να έλθει ο θάνατος να τα ζωντανέψει. Ο Θάνατος δεν είναι λόγια, είναι αλήθεια. Ο Θάνατος είναι ζωή.”

Ίων Δραγούμης – “Μαρτύρων και Ηρώων Αίμα”

Δια μέσου του Αίματος και την Ηρωολατρείας διαφαίνεται ως μοναδική πολιτική επιλογή και η Λαϊκή έκφραση του Εθνικισμού μας, γιατί χωρίς αυτήν θα ήταν ψεύτικος και αυτός ο ίδιος. Γιατί δεν νοείται Εθνικιστής που δεν αγαπά πρωτίστως τον Λαό του και δεν νοείται αγάπη για αυτόν τον Λαό αν κάποιος δεν έχει κατά νου αυτό που πρώτος ο Λυκούργος μας έδειξε ώστε το Έθνος να ζήσει πραγματικά αδελφωμένο και αγαπημένο, ενωμένο σαν μία γροθιά ενάντια στον οποιονδήποτε το επιβουλεύεται, είτε εκ των έσω, είτε απ’ έξω. Η άμβλυνση των κοινωνικών ανισοτήτων και η κατακρήμνιση της ιεραρχίας του χρήματος, με μια ταυτόχρονη εγκαθίδρυση της ιεραρχίας της αρετής, έχει από αρχαιοτάτων χρόνων δείξει την αξία της στην εγκαθίδρυση της Λακωνικής Κυριαρχίας που παρέμεινε επί 600 χρόνια αήττητη στα πεδία των μαχών και ατάραχη στο εσωτερικό της. Διαβάζουμε,σχετικά στον Πλούταρχο:

“Δεύτερο έργο του Λυκούργου, και το πιο τολμηρό απ’ όλα, είναι ο αναδασμός της γης. Υπήρχε τότε φοβερή ανισότητα και έρχονταν στην πόλη πολλοί ακτήμονες και άποροι επειδή τα πλούτη είχαν συσσωρευτή σε ελάχιστους. Γι’ αυτό, πολεμώντας την αναισχυντία και το φθόνο και το έγκλημα και την τρυφηλότητα και τα δύο άλλα νοσήματα της πολιτείας, που είναι παλαιότερα και σοβαρότερα, τον πλούτο και τη φτώχεια, έπεισε όλους ανεξαιρέτως τους πολίτες να τα βάλουν όλα στη μέση για να γίνη αναδασμός και να ζουν μεταξύ τους όλοι ίσοι και με ίση περιουσία, επιδιώκοντας να πρωτεύουν στην αρετή, σαν να μην υπήρχε καμιά άλλη ανάμεσά τους διαφορά και ανισότητα παρά αυτή που την ορίζει η καταδίκη του κακού και ο έπαινος του καλού πολίτη. Και κάνοντας πράξη το έργο του μοίρασε την άλλη λακωνική γη σε τριάντα χιλιάδες κλήρους για τους περιοίκους κι αυτήν που αποτελούσε την Σπάρτη σε εννιά χιλιάδες (γιατί τόσοι έγιναν οι κλήροι των Σπαρτιατών).»

«λένε πως όταν κάποτε αυτός, ύστερα από πολύ χρόνο, γύριζε από ένα ταξίδι και είδε να έχουν πριν λίγο θερίσει στους αγρούς, καμαρώνοντας τους σωρούς, ίσους τον ένα δίπλα στον άλλο, χαμογέλασε και είπε σ’ αυτούς που ήταν μαζί του, πως η Λακωνική ολόκληρη μοιάζει με χώρα που ανήκει σε αδέλφια, που μόλις έκαναν τη μοιρασιά».

Στο βιβλίο του καθηγητή Κ. Κολλιόπουλου, «Η υψηλή στρατηγική της Αρχαίας Σπάρτης» αναφέρεται το επόμενο βήμα που πρέπει να κάνει η Ιδεολογία, χτίζοντας επί του έργου του Λυκούργου που οδήγησε σε μια Κοινωνία, όπως η Σπαρτιατική. Εκεί ο καθηγητής λέει για το πρόβλημα που δημιουργήθηκε καθώς ο κάθε Όμοιος έπρεπε να συνεισφέρει στο κοινό τραπέζι από το κτήμα του, γεγονός που μετά από πολλά χρόνια δημιούργησε πρόβλημα, αφού όταν ένας Όμοιος έκανε δύο παιδιά, το κτήμα γινόταν μισό με αποτέλεσμα ο χρόνος να αναγκάσει ολόκληρες οικογένειες να μην μπορούν να αντεπεξέλθουν. Αυτό βέβαια το πρόβλημα που φάνηκε μετά από 500 χρόνια κοινού βίου δεν θα πρέπει να μας οδηγήσει στο να αναζητούμε λύση σε φιλελευθερομαρξιστικά ιδεολογήματα που χρειάστηκαν όση τρομοκρατία μπορούσαν να παράγουν προκειμένου να αντέξουν το πολύ 50 χρόνια. Η παρακαταθήκη του Λυκούργου και άλλων νομοθετών και ηγετών που γκρέμισαν την κυριαρχία του χρήματος και έθεσαν το πολίτευμα τους, όσο πιο κοντά στην αριστοκρατία του Πλάτωνα γινόταν, μας θέτει ως μονόδρομο τον ανηφορικό δρόμο του πραγματικού Σοσιαλισμού,αυτού που βρίσκεται μακριά από μαρξιστικές και λενινιστικές σοφιστίες και δίπλα στην Φυλή και το Έθνος. Εξού και ο δικός μας Αντικαπιταλισμός που δεν είναι μονεταριστικός και ωφελιμιστικός όπως ο μαρξιστικός, που εν τέλει καταλήγει να είναι η άλλη όψη του ίδιου νομίσματος με τον καπιταλισμό. Αυτά τα παραπάνω βεβαίως μας οδηγούν και μακριά από τα κακόμοιρα ψευδοδόγματα «της μικράς και έντιμου Ελλάδας» και μας δείχνουν καθαρά το πεπρωμένο της Ελλάδας που, είτε θα είναι Μεγάλη, είτε δεν θα είναι καθόλου.

Άμεσο και προφανές συνεπαγόμενο της Ηρωολατρείας και γενικότερα της Προγονολατρείας των Αρίστων (γιατί ακόμα και τους προγόνους μας του διαλέγουμε, αφού πρόγονος μας ο Λεωνίδας, αλλά πρόγονος μας δυστυχώς και ο Εφιάλτης), είναι ο δύσβατος δρόμος της Αυτοβελτίωσης, που προϋποθέτει το πιο δύσκολο πράγμα σε έναν άνθρωπο, δηλαδή την ειλικρινή παραδοχή και αντιμετώπιση των ανεπαρκειών του. Δεν χωρούν ανάμεσα μας, στο Έθνος που ονειρευόμαστε, τα συμπτώματα και οι αιτίες της σύγχρονης παρακμής, τα οποία πρέπει άμεσα να αντικατασταθούν με τις αντίστοιχες Αρετές του Ελληνισμού. Η σαπίλα και η παρακμή που επεκτάθηκε στην Ελληνική Κοινωνία επωάστηκε μέσα στον ίδιο τον Ελληνικό Λαό, αλλιώς δεν θα μπορούσε να ριζώσει, όπως ρίζωσε βαθιά αυτή που μας καταπιέζει. Ακόμα και αν δεχτούμε ότι οι πολιτικοί και οι ανθελληνικές «λέσχες» είναι αποκλειστικά υπεύθυνες για την κατάσταση που επικρατεί στην χώρα, οφείλουμε να ομολογήσουμε, ότι αυτός ο Λαός έχει, έστω, την ελάχιστη ευθύνη ότι δεν μπόρεσε να αντισταθεί σε κανένα από τα σχέδια τους. Ακόμα, λοιπόν, και αν αποδώσουμε αυτή την ελάχιστη ευθύνη του αστισμού θα πρέπει να αναγνωρίσουμε μέσα σε αυτήν έναν Λαό που δέχτηκε τα κελεύσματα των σειρήνων με χαρά και αμετροέπεια, χαρακτηριστικά που θα πρέπει να ξεριζωθούν. Όμως επειδή, για να λέμε και την Αλήθεια, δεν είναι μόνο αυτή η ευθύνη του Ελληνικού Λαού, θα πρέπει να δούμε ότι το καταναλωτικό όργιο στο οποίο τον βούτηξε η μεταπολίτευση με την σωρεία δανείων που έπαιρνε από τους διεθνείς τοκογλύφους, είχε και άλλες συνέπειες όπως το γεγονός ότι όλες οι σχέσεις και οι θεσμοί αλλοιώθηκαν και διαστρεβλώθηκαν μέσα από αυτό, με την συνένοχη σιωπή του Λαού.

 

Η έννοια της Τιμής και συνεπαγωγικά της Αξιοπρέπειας μας δείχνει τον δρόμο που θα πρέπει να ακολουθήσουμε προκειμένου να καταφέρουμε να πραγματώσουμε όλα τα παραπάνω. Είναι πρωτίστως ζήτημα Τιμής και Αξιοπρέπειας, θέμα Καθήκοντος, να ξεσηκωθούμε και να αντιδράσουμε, να επαναστατήσουμε, Ενεργά και όχι σπασμωδικά απέναντι σε ένα σύστημα που μας οδηγεί στην καταστροφή. Μια επανάσταση που θα πρέπει να συμπεριλάβει όλους τους τομείς της ζωής μας, ακόμα και της προσωπικής, αφού η γάγγραινα πρέπει να κοπεί ολόκληρη, ώστε να μην μπορέσει να εμφανιστεί και πάλι. Οποιαδήποτε προσπάθεια για επιδιόρθωση της είναι μάταιη, αφού πρόκειται ουσιαστικά για την επέκταση μιας νέκρωσης. Είναι Καθήκον μας και Ζήτημα Τιμής η Επανάσταση, όπως την οραματίστηκε ο Μεγάλος Έλληνας Περικλής Γιαννόπουλος:

“Και η διέξοδος αυτή η μία και μοναδική είναι: Βαθύτατη Πνευματική Επανάστασις Συνεπάγουσα και: Βαθύτατην Ηθικήν Επανάστασιν ήτοι: Επανάστασις Ατομική. Επανάστασις Κοινωνική. Επανάστασις Πολιτική. Επανάστασις Ιδεολογική. Επανάστασις Φιλολογική. Επανάστασις Καλλιτεχνική. Ναι. Βαθύτατη Πνευματική Επανάστασις, γεννώσα ΦΩΣ. Καταρρακνώσουσα με φώς τα Σκοτάδια και τα ψεύματα. Πνευματική Επανάστασις, εξεγείρουσα όλας τας Ηθικάς, Πνευματικάς και Υλικάς Δυνάμεις ολοκλήρου της Φυλής, ενούσα αυτάς και οδηγούσα αποφασιστικώς ίνα δημιουργηθή, διαπλασθή και υπάρξη τέλος: 1ον Νέον Εθνικόν Πνεύμα 2ον Νέον Εθνικόν Ιδανικόν 3ον Νέα Εθνική Πίστις,“

Μια Επανάσταση Ελληνική που θα συνταράξει όλα τα επίπεδα του Ατομικού και Κοινωνικού μας Βίου. Μια Επανελληνοποίηση που θα αποτινάξει από πάνω μας όλα τα υπολείμματα του σιωνιστικού πέπλου που μας κράταγε τόσο καιρό κοιμισμένους και μας έπνιγε ως άτομα, ως γειτονιές, ως πόλεις, ως Έθνος. Υπάρχουν αυτή τη στιγμή δύο διαφορετικά «έθνη» που το ένα περιέχεται στο άλλο. Το ένα, το μικρότερο, είναι αυτοί που έχουν κάνει τα βήματα αυτής της Επανάστασης, άλλοι πολλά, άλλοι λιγότερα, πάντως κινούνται στον ίδιο σκοπό, έχουν μεταλάβει την Κοσμοθέαση του Λαϊκού Εθνικισμού. Το άλλο, το μεγαλύτερο προς το παρόν, αυτοί που ακόμα δεν τα έχουν κάνει. Οι μεν είναι το Λαϊκό Εθνικιστικό Κίνημα και είναι το Μέλλον αυτού του τόπου. Οι δε είναι το παρόν που θα πρέπει να διαλέξει αν θα γίνει παρελθόν ή μέλλον. Καθήκον μας και ύψιστη Τιμή μας ο Αγώνας να μεγαλώσουμε την Κοινωνία μας, την Κοινωνία των Ομοίων, την Κοινωνία του Μέλλοντος, την Κοινωνία που θα δώσει την Ύψιστη Μάχη ενάντια στο αιώνιο έρεβος. Να την μεγαλώσουμε τόσο που να συμπεριλάβει όσο το δυνατόν περισσότερους. Γιατί σε αυτόν τον Αγώνα κανείς δεν περισσεύει και εν τέλει κανείς δεν θα μείνει αμέτοχος.

Στεκόμενοι μακριά από την επίπλαστη και επίκτητη ψευδοηθική της κακομοιριάς, μακριά από ενοχές, με μόνο σκοπό την σωτήρια και Ανάσταση του Έθνους μας και της Φυλής μας δίνουμε τον Αγώνα με όλες μας τις δυνάμεις, με Πίστη, Πυγμή και Αποφασιστηκότητα. Σαν ήδη νεκροί και ξοφλημένοι που δεν έχουν έχουν τίποτα να χάσουν, μαχόμαστε με Σιδερένια Θέληση και Πειθαρχία. Όχι για μας αλλά τα παιδιά αυτού του Έθνους και για τους Ήρωες του. Γιατί δεν χρωστάμε σε κανέναν παρα μόνο«χρωστάμε σ’ όσους ήρθαν, πέρασαν, θα’ ρθούνε, θα περάσουν. Κριτές θα μας δικάσουν οι αγέννητοι, οι νεκροί».

Κώστας Αλεξανδράκης



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-laikos-ethnikismos-ws-biothewria#ixzz5IaKHxyGh