﻿Ο εκπρόσωπος Τύπου απάντησε στην νέα συκοφαντική επίθεση κατά της Χρυσής Αυγής από τους γνωστούς κομμουνιστές εργατοπατέρες:

"Οι επαγγελματίες αφισοκολλητές εργατοπατέρες που δεν έχουν δουλέψει ούτε μισό λεπτό στην ζωή τους λένε μονίμως ψέμματα, συκοφαντούν την Χρυσή Αυγή, γιατί η Χρυσή Αυγή είναι η μόνη δύναμη που στέκεται στο πλευρό του Έλληνα εργάτη".



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apanthsh-chrushs-aughs-stous-sukofantes-ergatopateres-binteo#ixzz5IXNCNlTp