﻿Ο εκπρόσωπος Τύπου της Χρυσής Αυγής, Ηλίας Κασιδιάρης δήλωσε σήμερα από το περιστύλιο της Βουλής με αφορμή την συνάντηση Τσίπρα - Τραμπ:

"Η Ελλάδα μπορεί να αναβαθμίσει την γεωπολιτική της θέση, εκμεταλλευόμενη την διαμάχη ΗΠΑ - Τουρκίας.

Να προχωρήσουμε άμεσα σε ανακήρυξη Αποκλειστικής Οικονομικής Ζώνης και εκμετάλλευση των πλούσιων ενεργειακών μας κοιτασμάτων.

Δυστυχώς η άθλια πολιτική Τσίπρα έχει μετατρέψει την χώρα σε ένα προτεκτοράτο, σε αποικία χρέους, σε υποχείριο του Διεθνούς Νομισματικού Ταμείου".



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chrush-augh-amesh-anakhrujh-aoz-kai-ekmetalleush-energeiakwn-koitasmatwn-bi#ixzz5IaIKg2Yv
