﻿Πλήρης επιβεβαίωση της κρυμμένης αλήθειας, ότι δηλαδή στην πραγματικότητα ο «νέος κυοφορούμενος φορέας της Κεντροαριστεράς» θα είναι μια ακόμη εκλογική μεταμφίεση του ΠΑΣΟΚ, αποτελούν τα λεγόμενα της Γεννηματά σε τηλεοπτικό σταθμό.

«Οι ψηφοφόροι του ΠΑΣΟΚ θα δουν τον ήλιο και στις επόμενες εθνικές εκλογές στο ψηφοδέλτιο, μαζί με το σήμα του ενιαίου φορέα. Γιατί αυτή τη στιγμή είμαστε ένα πολυσυλλεκτικό κόμμα και έχει σημασία να είμαστε και πολυκομματικό. Στο μέλλον θα κληθούμε να πάρουμε τις αποφάσεις και βεβαίως ο κάθε χώρος θα πάρει τις αποφάσεις για το κόμμα του. Δεν θα έρθει κανείς να πει στο ΠΑΣΟΚ τι να κάνει» είπε χαρακτηριστικά.

Επομένως, το εκκολαπτόμενο σχήμα δεν θα είναι τίποτα άλλο παρά το κλεφτοΠασόκ μαζί με κάποιους συνοδοιπόρους του, εάν βεβαίως παραμείνουν όλοι στο νέο μόρφωμα μετά την εκλογή αρχηγού. Την ίδια ώρα, ο συκοφάντης της Εκκλησίας και πρώην «κηπουρός» του Τζέφρυ, Γιάννης Ραγκούσης, επιτέθηκε στην Γεννηματά και την κατηγόρησε ότι «εξήγγειλε συγκυβέρνηση με τον κ. Μητσοτάκη».

Από την μεριά της, η Γεννηματά κατήγγειλε ότι δέχτηκε μπούλινγκ για τον νόμο σχετικά με την «αλλαγή φύλου», υπονοώντας την σατιρική ανάρτηση στο διαδίκτυο, στην οποία φαίνεται να αναζητείται από τους οικείους της με amber alert, καθώς χάθηκε από την Βουλή κατά την διάρκεια ψήφισης του νομοσχεδίου. Μοιάζει αυτή ως εικόνα κόμματος (το οποίο, αξίζει να σημειωθεί εκ νέου, έχει την παγκόσμια πρωτοτυπία να εκλέγει αρχηγό πριν το ίδιο ιδρυθεί…) που να μπορεί να πορευθεί ειρηνικά και συνεργατικά στο άμεσο μέλλον για την επίτευξη των σκοπών και των συμφερόντων του; Σαφώς και όχι.

Οι 9 εναπομείναντες υποψήφιοι αρχικαρεκλάρχες (μιας και ο Κωνσταντινόπουλος, προφασιζόμενος τον μηνίσκο, «βγήκε από την κούρσα» για να μην εξευτελιστεί με το ποσοστό που θα έπαιρνε αν συμμετείχε στις εκλογές ανάδειξης αρχηγού) αναμφίβολα δεν θα μας αφήσουν να πλήξουμε μέχρι την ημέρα διεξαγωγής των εσωκομματικών εκλογών.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apokalupsh-gennhmata-to-pasok-tha-einai-epi-ths-ousias-o-neos-kuoforoumenos#ixzz5IaK5TWmL