﻿Μια ζοφερή εικόνα από ένα (πολύ κοντινό;) εφιαλτικό μέλλον, στο οποίο καμία μη αρεστή στο καθεστώς «αιρετική» φωνή δεν θα έχει το παραμικρό δικαίωμα έκφρασης, διαγράφεται ήδη στον ορίζοντα.

Ο γενικός γραμματέας Επικοινωνίας και Ενημέρωσης Λευτέρης Κρέτσος, με συνέντευξή του στο Αθηναϊκό Μακεδονικό Πρακτορείο Ειδήσεων, υποστηρίζει ότι θα πρέπει να συσταθεί ΕΣΡ και για τις περιπτώσεις του Διαδικτύου και του Τύπου.

Απαντώντας σε μια σαφώς πολύ βολική (για να μην την χαρακτηρίσουμε «στημένη») ερώτηση, δηλαδή αν «Θεωρείτε ανάγκη τη δημιουργία ενός αντίστοιχου ΕΣΡ για τον Τύπο εν γένει ή όχι;», ο Κρέτσος απάντησε: «Θα μπορούσαμε να σκεφτούμε αντίστοιχους θεσμούς και ρυθμίσεις, δηλαδή ένα αντίστοιχο ΕΣΡ, έναν Συνήγορο, αν θέλετε, του Πολίτη για το διαδίκτυο και, βέβαια, και για τον Τύπο. Υπάρχουν πρωτοσέλιδα, τα οποία πράγματι προσβάλλουν την ανθρώπινη αξιοπρέπεια, προάγουν τον σεξισμό και προτρέπουν τον κόσμο σε βία».

Έχοντας υπόψιν το τι (δεν) κάνει το ΕΣΡ στην προσπάθεια πλήρους αποκλεισμού και φίμωσης της ΧΡΥΣΗΣ ΑΥΓΗΣ από την κρατική τηλεόραση και τα ιδιωτικά τηλεοπτικά και ραδιοφωνικά κανάλια, μπορεί να φανταστεί ο οποιοσδήποτε τι πρόκειται να συμβεί εάν ένα τέτοιο «αντίστοιχο ΕΣΡ» αναλάβει δράση.

Το «1984» του Όργουελ και η σταλινική ολοκληρωτική λογοκρισία του τρόμου θα αποκτήσουν μια πανίσχυρη εφιαλτική ισχύ, με τις όποιες «ειδήσεις», «απόψεις», «ενημερώσεις» να είναι εκ προοιμίου ελεγχόμενες, φιλτραρισμένες, προκατασκευασμένες. Ο «Μεγάλος Αδελφός» είναι προ των πυλών…

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/plhrws-elegchomeno-to-esr-gia-to-diadiktuo-kai-ton-tupo-thelei-h-kubernhsh#ixzz5IXL7CE7J
