﻿Παρέμβαση στην Επιτροπή Εξωτερικών Υποθέσεων του Ευρωπαϊκού Κοινοβουλίου στις Βρυξέλλες έκανε ο Ευρωβουλευτής του Λαϊκού Συνδέσμου - Χρυσή Αυγή, Στρατηγός Γεώργιος Επιτήδειος, στα πλαίσια της ανταλλαγής απόψεων με τον Nikola Dimitrov, υπουργό εξωτερικών της ΠΓΔΜ.

Ακολουθεί η ομιλία:

"Επειδή δεν υπάρχει χρόνος θα είμαι πολύ σύντομος. Η μόνη γειτονική χώρας σας η οποία εγγυάται την εδαφική της ακεραιότητα και δεν προβάλλει διεκδικήσεις εις βάρος σας είναι η Ελλάδα. Εσείς όμως προκαλείτε την Ελλάδα με το να χρησιμοποιήστε το όνομα "Μακεδονία" ως ονομασία της χώρας σας. Πέραν του σφετερισμού της Ελληνικής ιστορίας και πολιτισμού αυτό εκφράζει και αλυτρωτικές και επεκτατικές βλέψεις κατά της πατρίδας μου.

Για τον λόγο αυτό ακολουθεί μία πολιτική η οποία καθυστερεί τις διαπραγματεύσεις και βεβαίως την ένταξη σας στο ΝΑΤΟ και την Ευρωπαϊκή Ένωση. Τελειώνω κάνοντας την εξής ερώτηση: Εάν είσαστε εσείς στην θέση της Ελλάδας, θα δεχόσαστε, θα συνενούσατε να γίνει μέλος της Ευρωπαϊκής Ενώσεως και του ΝΑΤΟ με δικαίωμα αρνησικυρίας, βέτο δηλαδή, μία χώρα η οποία μάχεται τα εθνικά σας συμφέροντα; Και αν το κάνατε αυτό ποια δικαιολογία θα βρίσκατε να επικαλεστείτε στους συμπατριώτες σαςμ όταν σαν ζητούσαν να απολογηθείτε; Ευχαριστώ"



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-eurwbouleutwn-chrushs-aughs-gia-proklhtikothta-skopianwn-kai-ap#ixzz5IXQHdmxI

Στην τελευταία συνεδρίαση της ολομέλειας του ευρωκοινοβουλίου στο Στρασβούργο και στην συζήτηση σχετικά με την κατάσταση του σωφρονιστικού συστήματος στην Ευρώπη, έλαβε τον λόγο ο ευρωβουλευτής της Χρυσής Αυγής, Λάμπρος Φουντούλης. Στην παρέμβαση του κατέκρινε την στάση των ευρωπαίων πολιτικών, που ενδιαφέρονται κυρίως για τα δικαιώματα των εγκληματιών, αδιαφορώντας για τα θύματα τους και για τους σωφρονιστικούς υπαλλήλους. Επιπλέον, ζήτησε οικονομική στήριξη ώστε να καταστεί εφικτός ο εκσυγχρονισμός των ήδη υφιστάμενων καταστημάτων κράτησης ή η ανέγερση νέων, καθώς επίσης και η πρόσληψη νέων υπαλλήλων.

Ακολουθεί ολόκληρη η παρέμβαση:

"Η κατάσταση στα καταστήματα κράτησης σε ορισμένα κράτη-μέλη είναι πραγματικά τραγική. Υπερπληθυσμός, ελλείψεις προσωπικού, απαρχαιωμένες εγκαταστάσεις. Στην Ελλάδα αντιμετωπίζουμε επιπλέον και το πρόβλημα του τεράστιου αριθμού αλλοδαπών κρατουμένων, με ό,τι αυτό συνεπάγεται για τις συνθήκες που επικρατούν.

Η έκθεση όμως ασχολείται μόνο με τις συνθήκες διαβίωσης των κρατουμένων. Εστιάζει μόνο στο πώς θα μειωθούν οι ποινές τους, αδιαφορώντας για τα θύματα τους. Αδιαφορεί για τους σωφρονιστικούς υπαλλήλους που η ζωή και η υγεία τους κάθε μέρα είναι σε κίνδυνο. Η Ευρωπαϊκή Ένωση επέβαλλε στην Ελλάδα περικοπή δαπανών που είχε ως αποτέλεσμα την έλλειψη προσωπικού, την αδυναμία κατασκευής νέων εγκαταστάσεων ή εκσυγχρονισμού των ήδη υπαρχόντων.

Με τον περιβόητο νόμο Παρασκευόπουλου στην Ελλάδα τον 4322/2015 για την αποσυμφόρηση των φυλακών, περισσότεροι από 2.000 κρατούμενοι αφέθηκαν ελεύθεροι. Κανείς δεν μπορεί να αμφισβητήσει πως το νομοθέτημα απέδωσε οικονομικά, αλλά μετά τις αποφυλακίσεις δεκάδες περιπτώσεις καταδίκων κατέληξαν να διαπράττουν εκ νέου αξιόποινες πράξεις. Σας καλώ λοιπόν να αντιστρέψετε την οπτική σας γωνία, να υποστηρίξετε την διάθεση νέων κονδυλίων και να επικεντρωθείτε σε μια πολιτική που θα προασπίζεται την κοινωνία, τα θύματα και όσους την υπηρετούν και όχι αυτούς που την υπονομεύουν".



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-eurwbouleutwn-chrushs-aughs-gia-proklhtikothta-skopianwn-kai-ap#ixzz5IXQJ5Os9