﻿Με το ζόρι προσπαθούν να ξεπουλήσουν την Θράκη στους τούρκους οι συριζαίοι και μάλιστα βιάζονται γιατί βλέπουν ότι τους τελειώνει ο κυβερνητικός χρόνος. Λίγες μέρες, λοιπόν, μετά την τουρκοτροπολογία βλέπουμε ότι η κυβέρνηση πρόκειται να ικανοποιήσει ένα από αιτήματα του τουρκικού προξενείου, το οποίο έμενε στα χαρτιά από καιρό.

Όπως διαβάζουμε λοιπόν, το Ινστιτούτο Εκπαιδευτικής Πολιτικής, που έχει προ πολλού αλωθεί από αμόρφωτους, φαιδρούς υπάλληλους του Σόρος έχει ήδη εκπονήσει πρόγραμμα για να γίνουν τα μειονοτικά νηπιαγωγεία στην Θράκη δίγλωσσα, όπου η πρώτη γλώσσα θα είναι η τουρκική και η δεύτερη τα ελληνικά.

Το πιλοτικό πρόγραμμα του Ινστιτούτου Εκπαιδευτικής Πολιτικής, που χρηματοδοτείται με 400 χιλιάδες ευρώ από το ΕΣΠΑ, επιχειρεί να εισάγει πιλοτικά την τουρκική «μητρική» γλώσσα -όπως τη χαρακτηρίζει-  σε τρία νηπιαγωγεία στη Ροδόπη και τρία στην Ξάνθη, αριθμός που διπλασιάζεται την επόμενη σχολική περίοδο με στόχο να εφαρμοστεί στη συνέχεια σε όλα τα νηπιαγωγεία μειονοτικών περιοχών.

Η εισαγωγή αυτή θα γίνει με… διερμηνείς που θα βοηθούν τα νήπια να καταλάβουν τα τουρκικά, τα οποία οι συριζαίοι εμφανίζουν ως «μητρική» γλώσσα των νηπίων. Πρώτη φορά βλέπουμε νήπιο να χρειάζεται διερμηνέα για να καταλάβει την «μητρική» του γλώσσα.

Όλα αυτά αποκαλύφθηκαν πρόσφατη συνάντηση που είχαν σε Ξάνθη και Κομοτηνή, με μέλη των εκεί Διδασκαλικών Συλλόγων και νηπιαγωγούς των δύο νομών. Εκεί, εκπρόσωποι του Υπουργείου Παιδείας και του Ινστιτούτου Εκπαιδευτικής Πολιτικής ξεκαθάρισαν πως το «πιλοτικό πρόγραμμα» θα εφαρμοστεί όπως ανακοινώθηκε.

Ο Σύμβουλος του υπουργείου Παιδείας, Ανδρέας Νοταράς, ξεκαθάρισε πως η εισαγωγή της τουρκικής γλώσσας σε νηπιαγωγεία μειονοτικών οικισμών αποτελεί «πολιτική απόφαση» του υπουργού Γαβρόγλου και θα εφαρμοστεί όπως έχει ανακοινωθεί.

Επιπλέον των παραπάνω, το μέλος του ανθελληνικού ΙΕΠ, Γιώργος Μαυρομμάτης, αφότου προσπάθησε να θολώσει τα νερά με διάφορες αρλουμπολογίες από την εμπειρία των… ισπανόφωνων στις ΗΠΑ είπε ότι «οι τουρκόγλωσσοι διερμηνείς που ετοιμάζονται από το υπουργείο Παιδείας, θα υποκαταστήσουν σταδιακά τις νηπιαγωγούς και τα δημόσια νηπιαγωγεία θα αλλάξουν μορφή».

Αυτό είναι το σχέδιο για τα νηπιαγωγεία που έχει ο Γαβρόγλου. Τρόφιμοι του τουρκικού προξενείου και πράκτορες της Άγκυρας θα εισέλθουν ακόμα και στα νηπιαγωγεία, προκειμένου να αλώσουν τις ψυχές των νηπίων των Ελλήνων Πομάκων.

Αυτό από την μία είναι τιμητικό για τους Πομάκους, αφού δείχνει ότι η αδιαφορία και προδοτική στάση του ελλαδικού κράτους, το άφθονο χρήμα που διοχέτευσαν οι τουρκικές κυβερνήσεις και η τρομοκρατία από τους πράκτορες του προξενείου δεν στάθηκαν αρκετά για να τους λυγίσουν. Από την άλλη, όμως, δείχνει την αποφασιστικότητα της Νέας Τάξης Πραγμάτων, που δεν διστάζει να φτάσει μέχρι τις ψυχές των νηπίων για να επιβάλλει την θέλησή της. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/me-entolh-gabroglou-praktores-tou-tourkikou-projeneiou-tha-mpoun-sta-nhpiag#ixzz5IXREU8E2