﻿Πραγματικός σάλος έχει ξεσπάσει στην Αλβανία μετά την είδηση ότι ο πρώην υπουργός Εσωτερικών της γειτονικής χώρας και στενός συνεργάτης του πρωθυπουργού Έντι Ράμα, Σαϊμίρ Ταχίρι εμπλέκεται σε διεθνές κύκλωμα διακίνησης ναρκωτικών. Τις αποκαλύψεις έκαναν οι Αρχές της Ιταλίας, οι οποίες προχώρησαν την Δευτέρα το απόγευμα στην σύλληψη μελών της Αλβανικής μαφίας που διακινούσαν μεγάλες ποσότητες ναρκωτικών σε Ελλάδα και Αλβανία.

Μέλος της σπείρας είναι και ο ξάδερφος του Ταχίρι, ο οποίος μάλιστα, σύμφωνα με καταγγελίες του πρώην πρωθυπουργού Σαλί Μπερίσα χρησιμοποιούσε το αυτοκίνητο του εξάδελφου του υπουργού στις μετακινήσεις του σε Ελλάδα και Ιταλία. Σύμφωνα με την ιταλική αστυνομία οι έμποροι ναρκωτικών μετέφεραν στην περιοχή της Κατάνια στην νότια Ιταλία,3,5 τόνους μαριχουάνας.

Οι ιταλικές Αρχές έκαναν χρήση του υπερκοριού, ο οποίος σύμφωνα με πηγές της αστυνομίας κατέγραψε τηλεφωνικές συνδιαλέξεις μεταξύ του πρώην υπουργού και Αλβανών μαφιόζων κατά τις οποίες γινόταν εκτενής αναφορά στην διακίνηση συγκεκριμένων ποσοτήτων ναρκωτικών, χρηματικών ποσών και παραληπτών.

Τόσο ο Ταχίρι όσο και ο πολιτικός του προϊστάμενος Ράμα προσπάθησαν να ψελλίσουν διάφορες δικαιολογίες, όλες οι ενδείξεις όμως συγκλίνουν στο ότι ο χαρακτηρισμός «χασισοβολώνας της Ευρώπης» που έχει αποδοθεί στην Αλβανία μόνο τυχαίος δεν είναι.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/emporos-narkwtikwn-o-prwhn-upourgos-eswterikwn-ths-albanias-kai-deji-cheri#ixzz5IaKR5yNO