﻿Τα σοβιετικού τύπου «κόλπα» της «Πρώτη Φορά Αριστερά» κυβέρνησης για την «μείωση της ανεργίας» δεν αναιρούν την σκληρή πραγματικότητα για την ύπαρξη μισθών πείνας. Η επεξεργασία των αναλυτικών περιοδικών δηλώσεων που υποβάλλουν οι επιχειρήσεις στο ΙΚΑ αποτυπώνει τη σκληρή πραγματικότητα: οι εργαζόμενοι στον ιδιωτικό τομέα «μετρήθηκαν» στο τέλος του 2016 σε περίπου 1,8 εκατομμύρια άτομα. Από αυτούς, τουλάχιστον 600.000 ή ο ένας στους τρεις είχε εξασφαλίσει αμοιβή μικρότερη των 600 ευρώ τον μήνα μεικτά!

Μέσα σε μόλις μια διετία-χρόνος πολύ περιορισμένος για να αποτυπωθούν μεταβολές στη μισθολογική πυραμίδα- το ποσοστό των «φτωχών» μισθωτών που υποχρεούνται να επιβιώσουν με λιγότερα από 510 ευρώ καθαρά, έχει αυξηθεί κατά δυο ποσοστιαίες μονάδες: τον Δεκέμβριο του 2014 η αναλογία αυτών που αμείβονται με λιγότερα από 600 ευρώ μεικτά στο σύνολο των ασφαλισμένων ήταν 31,6%, τον Δεκέμβριο του 2015 το ποσοστό αυξήθηκε σε 33,3% και τον Δεκέμβριο του 2016 ακόμη περισσότερο στο 33,4%. Αν γίνει σύγκριση με τον Δεκέμβριο του 2009, δηλαδή πριν ξεκινήσει η πολυετής περιπέτεια των Μνημονίων, τα ευρήματα είναι εφιαλτικά: προ επταετίας, μόλις το 13,7% των απασχολούμενων στον ιδιωτικό τομέα αμειβόταν με λιγότερα από 600 ευρώ τον μήνα, κάτι που σημαίνει ότι στα χρόνια που πέρασαν το 20% του συνόλου των εργαζομένων βυθίστηκε στη βάση της μισθολογικής πυραμίδας.

Τα νούμερα βάσει των οποίων δημιουργείται πλέον η μισθολογική πυραμίδα στον ιδιωτικό τομέα είναι αποκαρδιωτικά: από το σύνολο των περίπου 1,8 εκατομμυρίων ασφαλισμένων στον ΕΦΚΑ, θέση πλήρους απασχόλησης έχουν 1.346.081 ενώ μερικής απασχόλησης 598.186. Η μερική απασχόληση εμφανίζεται πολύ έντονα σε κλάδους που δημιουργούν αυτήν την περίοδο νέες θέσεις εργασίας, όπως είναι ο τουρισμός. Οι μερικώς απασχολούμενοι στα ξενοδοχεία και στα εστιατόρια είναι 175.000 άτομα με βάση τα στοιχεία του περασμένου Δεκεμβρίου, όταν για τον ίδιο μήνα οι θέσεις πλήρους απασχόλησης ήταν 108.000.

Ακόμα, οι έξι στους δέκα εργαζόμενους στον ιδιωτικό τομέα έχουν πλέον τριψήφιες μηνιαίες αμοιβές με το 1000άρικο να έχει γίνει μακρινό όνειρο. Περίπου 1,1 εκατομμύριο άτομα στο σύνολο των 1,8 εκατομμυρίων εργαζομένων δεν ξεπερνούν το όριο που προαναφέρθηκε, ενώ το ποσοστό στο σύνολο φτάνει στο 59,9% όταν πέρυσι ήταν 58,8% και το 2014 56,8%.

Όσο θα βαθαίνει και θα παγιώνεται η μνημονιακή κρίση και η πολλαπλή κατοχή που αυτή συνεπάγεται τόσο περισσότερο θα εξελίσσεται και η «κινεζοποίηση» σε όσους εξακολουθούν να έχουν θέση εργασίας, με μισθούς που παραπέμπουν περισσότερο σε φιλοδώρημα και όχι στο πραγματικό αντίκρισμα της εργασίας τους.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oloena-kai-plhthainoun-oi-misthoi-peinas-katw-twn-600-eurw-meikta#ixzz5IXKhoZKQ
