﻿Αχόρταγοι οι Κουκουέδες, ενώ τα παίρνουν από παντού, γυρεύουν παράδες και από τους φουκαράδες! 

Τα παίρνουν από την κρατική χρηματοδότηση. Τα παίρνουν από τις δεκάδες καπιταλιστικές επιχειρήσεις που έχουν στήσει ανά την χώρα, αλλά και έξω απ’ αυτήν. Τα παίρνουν από τις δωρεές που τους έχουν αφήσει αποθανόντες κομμουνιστές. Και στο τέλος, ζητάνε και οικονομική ενίσχυση από τους φουκαράδες!

Οι αχόρταγοι, είναι οι σπαγκοραμμένοι του Περισσού, οι οποίοι δεν αφήνουνε ούτε πενηνταράκι τσακιστό να πέσει κάτω, με τη λογική «μάζευε κι ας είναι ρώγες».

Έτσι, παρά τον πακτωλό χρημάτων που εισρέει στα ταμεία τους, αλλά και την οικονομική κρίση, οι αχόρταγοι κουκουέδες καλούν τους «εργαζόμενους και τους βιοπαλαιστές» που τους ψήφισαν σε «μαζική συμμετοχή στην οικονομική εξόρμηση Νοεμβρίου-Δεκεμβρίου 2017» καλεί τα μέλη, τους ψηφοφόρους και τους φίλους του, το ΚΚΕ. Αλλά και όσους δεν τους ψήφισαν, αλλά ψήφισαν το 2015 τον ΣΥΡΙΖΑ «και σήμερα νιώθουν απογοητευμένοι»...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chruses-douleies-to-kk-mazikh-oikonomikh-ejormhsh-anakoinwsan-oi-kratikodia#ixzz5IaHi29Cg
