﻿Αν πούμε ότι στο θέμα της δήθεν παραίτησης Λεβέντη δικαιωθήκαμε, είναι σαν να κλέβουμε γλειφιτζούρι από βρέφος! Το να προβλέψεις μια κωλοτούμπα από τον φραπεδολόγο τηλεπρόεδρο δεν είναι ζήτημα πιθανοτήτων, είναι μαθηματική βεβαιότητα!

Στο συγκεκριμένο βέβαια περί της δήθεν παραίτησής του την Δευτέρα έσπασε κάθε ρεκόρ γελοιότητας, γιατί ο Λεβέντης πρόλαβε και αυτοαναιρέθηκε σε λιγότερο από 24 ώρες!

Συγκεκριμένα, χθες βγήκε στον ΣΚΑΪ και εν συνεχεία όπου έβρισκε μικρόφωνο και δημοσιογράφο δήλωνε πως θα παραιτηθεί, απογοητευμένος και αηδιασμένος από το κοινοβουλευτικό σύστημα. Ένα σύστημα βέβαια που του δίνει παχυλό μισθό, θέση αντιπροέδρου στην Βουλή, κομματικές επιχορηγήσεις και στασίδι σε όλα τα φιλόξενα διαπλεκόμενα κανάλια...

Σήμερα το πρωί ο επαναστάτης της φακής βγήκε στον φιλόξενο Παπαδάκη και δήλωσε ότι όσοι διαδίδουν ότι θα παραιτηθεί λένε ανοησίες. Να σημειωθεί ότι ο ίδιος διέδιδε ότι θα παραιτηθεί την Δευτέρα. Άρα αυτοπροσδιορίστηκε ως ανόητος!

Είναι περιττό να συνεχίσουμε να ασχολούμαστε με τις γελοιότητες του Λεβέντη, ο οποίος μάλιστα off the record τολμά να πιάνει στο στόμα του την Χρυσή Αυγή, καταγγέλλοντας τους Έλληνες Εθνικιστές ως συστημικούς.

Η κατάρρευση των ποσοστών του και το γεγονός ότι δεν θα ξαναμπεί στην Βουλή τον έχουν τελείως αποτρελάνει!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/Espase-to-rekor-geloiothtas-o-Levenths-Anakalese-thn-dhthen-paraithsh-tou-s#ixzz5IXP0UUi1
