﻿Στις 13 Οκτωβρίου 2017 υπερψηφίστηκε το αλβανικό νομοσχέδιο «περί προστασίας των μειονοτήτων» λόγω εκπλήρωσης των προαπαιτούμενων για την έναρξη των διαπραγματεύσεων ένταξης της Αλβανίας με την Ευρωπαϊκή Ένωση.

Όμως οι ελληνικές οργανώσεις «Ομόνοια» και «Κόμμα Ένωσης Ανθρωπίνων Δικαιωμάτων - ΚΕΑΔ» εξέφρασαν σοβαρές αντιδράσεις υποστηρίζοντας ότι στην ουσία το παραπάνω νομοσχέδιο δεν προστατεύει πραγματικά τους Έλληνες στην Βόρειο Ήπειρο. Αναλυτικά το αλβανικό νομοσχέδιο δεν κατοχυρώνει πραγματικά τα δικαιώματα των Ελλήνων της Βόρειας Ηπείρου μιας και εφαρμόζονται περιορισμοί όσον αφορά τον σεβασμό των ελληνικών εκπαιδευτικών, πολιτιστικών και περιουσιακών δικαιωμάτων. Επιπροσθέτως παραβλέπεται η δημογραφική και γεωγραφική έκταση των Ελλήνων της Βορείας Ηπείρου ενώ παράλληλα όλες οι σχετικές αρμοδιότητες συγκεντρώνονται στα αναρμόδια χέρια του Έντι Ράμα και της αλβανικής κυβέρνησης.

Επιπλέον, προσπαθεί να αναγνωρίσει ως ξεχωριστή οντότητα τους Ελληνόβλαχους που διαμένουν στην Αλβανία. Όμως αυτός ο άστοχος ελιγμός  έφερε την παρέμβαση του προέδρου των Ελληνόβλαχων Αλβανίας, κ. Θανάση Πότση, ο οποίος διευκρίνισε με ανακοίνωσή του ότι οι Ελληνόβλαχοι δεν αποτελούν ξεχωριστή εθνική μειονότητα παρά μόνο αναπόσπαστο μέρος των Ελλήνων στην Αλβανία.

Επιπρόσθετα, οι Αλβανοί συμπεριέλαβαν στο παραπάνω νομοσχέδιο την αναγνώριση της ανύπαρκτης ομάδας των "σλαβομακεδόνων" ως μειονότητα με προφανείς σκοπούς δημιουργίας διπλωματικών μοχλών πίεσης προς την Ελλάδα.

Παράλληλα άλλη μια πονηρή διπλωματική κίνηση των αλβανών είναι η εκκίνηση της υλοποίησης του σχεδίου της "μεγάλης αλβανίας" μέσω της ενσωμάτωσης του Κοσόβου στην αλβανική επικράτεια, είτε πριν είτε μετά την ένταξη της Αλβανίας στην Ευρωπαϊκή Ένωση. Ιδιαίτερα σήμερα βλέπουμε ανησυχητικές κινήσεις ακριβώς προς αυτήν την υλοποίηση του σχεδίου της "μεγάλης αλβανίας", αφού την 1η Οκτωβρίου 2017 ο αλβανός πρωθυπουργός Εντι Ράμα και ο τρομοκράτης του UCK Ραμούς Χαραντινάι διακήρυξαν την αρχή της ενοποίησης Αλβανίας και Κοσόβου.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sta-chnaria-tou-chotza-o-rama-me-nomoschedio-gia-prostasia-twn-meionothtwn#ixzz5IaHXCh5v