﻿Μια πολύ… προχωρημένη (και βεβαίως κάργα «προοδευτική») διαφήμιση έκανε γνωστή εταιρεία πώλησης παιχνιδιών, στην οποία πρωταγωνιστούν δύο ζευγάρια.

Το ένα ζευγάρι που είναι «φρέσκο», αποτελείται από αυτό που όλοι έχουμε ως την κλασική εικόνα του. Δηλαδή, έναν άνδρα και μια γυναίκα.

Το δεύτερο ζευγάρι, που είναι «χρόνια» μαζί, αποτελείται από δύο μεσήλικες άνδρες!

Πολύ… ωραία διαφήμιση για το τι σημαίνει ζευγάρι και πώς πρέπει να αντιληφθούν αυτή την έννοια ειδικά τα μικρά παιδιά, των οποίων οι γονείς είναι οι οικονομικοί αιμοδότες της συγκεκριμένης επιχείρησης.

Μια εικόνα από ένα μέλλον, το οποίο προσπαθεί να επιβάλει με διάφορους τρόπους η «πολιτική ορθότητα», ένας εκ των οποίων είναι και τα όσα διαδραματίστηκαν τις δύο τελευταίες ημέρες στην Βουλή για την περιβόητη «αλλαγή φύλου».

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/etaireia-pwlhshs-paichnidiwn-kukloforhse-thn-prwth-egchwria-diafhmish-me-ze#ixzz5IXLZNR7D