﻿Εκτέθηκε ανεπανόρθωτα για ακόμη μια φορά ο κομμουνιστής δήμαρχος Πάτρας, Πελετίδης ο οποίος βιάστηκε να συκοφαντήσει την Χρυσή Αυγή για την επίθεση σε πακιστανό στον Ασπρόπυργο.

Ο γνωστός για το μένος του εναντίον των Ελλήνων Εθνικιστών δήμαρχος Πάτρας κατήγγειλε ότι η εν λόγω επίθεση στον Ασπρόπυργο έχει την «υπογραφή» της Χρυσής Αυγής, ζητώντας από την κυβέρνηση να προχωρήσει στην άμεση σύλληψη τόσο των δραστών, όσο και των καθοδηγητών τους.

Η παρέμβαση του Πελετίδη έγινε το χθες το μεσημέρι στο δημαρχείο της Πάτρας, όπου δήλωσε: «Επιτρέψτε μας να ξεκινήσουμε τη σημερινή μας συνέντευξη καταδικάζοντας τη νέα δολοφονική επίθεση σε βάρος μεταναστών εργατών στην περιοχή του Ασπρόπύργου, από τους ναζιστές εγκληματίες της Χρυσής Αυγής. Οι φασίστες ναζιστές της εγκληματικής οργάνωσης Χρυσή Αυγή, στρέφονται με μίσος, κατά των Ελλήνων και ξένων εργατών, γιατί είναι μπράβοι του συστήματος και υποστηρικτές των μεγάλων συμφερόντων, που θέλουν τους εργάτες σύγχρονους δούλους. Την ίδια ώρα, οι δολοφόνοι του Παύλου Φύσσα είναι ελεύθεροι, ενώ η δίκη της Χρυσής Αυγής, καθυστερεί να ολοκληρωθεί. Αποτελεί χρέος της κυβέρνησης, η άμεση σύλληψη των δραστών και των καθοδηγητών τους, της ηγεσίας της Χρυσής Αυγής. Ο Δήμος μας μαζί με τους εργαζόμενους, το λαό και τη νεολαία της πόλης μας, θα συνεχίσει τον αγώνα για την απομόνωση της Χρυσής Αυγής, στους χώρους εργασίας, στις γειτονιές, στα σχολεία και τα Πανεπιστήμια».

Προφανώς ο γνωστός μπολσεβίκος συκοφάντης δεν πρόλαβε να ενημερωθεί ότι ταυτοποιήθηκαν οι δράστες της επίθεσης και ήδη συνελήφθη ένας 17χρονος από το Καζακστάν! Όπως αναφέρουν μάλιστα πηγές της Αστυνομίας, οι οποίες καταρρίπτουν τα ψέμματα της ΚΕΕΡΦΑ ως αφορμή για την επίθεση, αποδίδεται η διαμάχη μεταξύ οργανωμένων ομάδων λαθρομεταναστών και αλλοδαπών, οι οποίοι απασχολούνται παράνομα σε εργασίες με τα μεροκάματα να διαφοροποιούνται ανάλογα με την υπηκοότητα των εργατών.

Θα ανασκευάσει άραγε ο συκοφάντης Πελετίδης, θα ζητήσει συγνώμη ή θα συνεχίσει τις συκοφαντίες του;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apanthsh-ston-sukofanth-mpolsebiko-dhmarcho-patras#ixzz5IXLtedPN
