﻿Με κάθε τρόπο διαφημίζουν οι Αμερικανοί ιμπεριαλιστές την επικείμενη επίσκεψη του -πρώην κνίτη- misterTsipra στην Αμέρικα.

Έτσι, μετά την ανακοίνωση ότι ο Τραμπ θα φιλοξενήσει τον –πρώην κνίτη, επαναλαμβάνουμε- προστατευόμενό του, καθώς και την -πρώην κνίτισσα- Περιστέρα του στην προεδρική κατοικία φιλοξενίας υψηλών προσώπων (President’s Guest House) που βρίσκεται ακριβώς απέναντι από τον Λευκό Οίκο (κάτι που δεν συνέβη με κανέναν άλλον Έλληνα κατοχικό πρωθυπουργό που επισκέφθηκε τις ΗΠΑ – ούτε καν με τον Jeffrey!), νέα ανακοίνωση εξέδωσε η αμερικανική πρεσβεία για τους «τρόπους ενίσχυσης της συνεργασίας που θα συζητήσουν οι δύο ηγέτες».

Ιδού η ανακοίνωση:

«Ο Πρόεδρος Ντόναλντ Τζ. Τραμπ θα υποδεχθεί τον Πρωθυπουργό της Ελλάδας Αλέξη Τσίπρα στον Λευκό Οίκο στις 17 Οκτωβρίου 2017. Ο Πρόεδρος Τραμπ και ο Πρωθυπουργός Τσίπρας θα συζητήσουν τρόπους για την ενίσχυση της συνεργασίας μας και θα καταδείξουν την κοινή δέσμευσή μας στις σταθερές δημοκρατικές αξίες...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-amerikanoi-kanoun-ta-panta-gia-na-deijoun-oti-o-mister-tsipras-einai-o-a#ixzz5IXMeSsgG
