﻿Η Βουλευτής Β΄ Αθηνών της Χρυσής Αυγής, Ελένη Ζαρούλια στην πρωτολογία της για τον νομοσχέδιο για τον "έλεγχο και την προστασία του δομημένου περιβάλλοντος" κατήγγειλε την καταστροφική κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ για ένα νομοσχέδιο - τερατούργημα που κατέθεσε με σκοπό την δήθεν προστασία του δομημένου περιβάλλοντος, την στιγμή που το εν λόγω σχέδιο νόμου έχει καθαρά εισπρακτικούς στόχους και δεν βάζει καμία τάξη στην άναρχη δόμηση.

Ακολουθεί ολόκληρη η ομιλία:

Το σχέδιο νόμου αυτό τιτλοφορείται έλεγχος και προστασία του δομημένου περιβάλλοντος. Πιστεύουμε ότι είναι ελλιπής ο τίτλος, θα πρέπει να προστεθεί: "και άλλος ένα τρόπος να χώσει η κυβέρνηση το χέρι της ακόμα πιο βαθιά στην τσέπη του Έλληνα φορολογούμενου".

Κύριοι της συγκυβέρνησης, της πρώτης - και προφανώς τελευταίας- φοράς «αριστεράς», έχετε ξεφύγει πολύ, ευρισκόμενοι σε πλήρη αλαζονεία. Την ίδια περίοδο που ξεφτιλίζετε κάθε έννοια δικαίου, κάθε πανάρχαια αρχή και τα ήθη και τα έθιμα του - κάποτε- ένδοξου Ελληνικού Έθνους, με τα προστατευόμενα «καλόπαιδά» σας να καίνε τακτικά την Ελληνική σημαία σε δημόσια θέα και όχι μόνο, αλλά και αυτοκίνητα και ενίοτε αστυνομικούς χωρίς φυσικά να συλαμβάνεται κανείς, με την διαστρέβλωση και κατ’ ουσία κατάργηση της διδασκαλίας της ιστορίας μας, με την «ελληνοποίηση» κάθε λαθρομετανάστη, με την κατάργηση της έπαρσης της Γαλανόλευκης, με την κατάργηση της προσευχής στα σχολεία και πρόσφατα με την απόλυτη ύβρη απέναντι στα νέα Ελληνόπουλα, δηλαδή με την δυνατότητα αλλαγής φύλου στα 15, έρχεστε τώρα, αφού έχετε φλομώσει την Ελληνική κοινωνία με μπόλικο ανθελληνισμό και της έχετε επιβάλει κάθε είδους διαστροφή, να βάλετε όπως λέτε μετά από σχεδόν δυόμιση χρόνια και μια «τάξη» στο δομημένο περιβάλλον.

Ένα δομημένο περιβάλλον, το ανθρωπογενές δομημένο περιβάλλον, η εικόνα του οποίου αποτελεί σημείο των καιρών και εδώ και δεκαετίες έρχεται σε πλήρη αντίθεση με αυτό που λέμε αρμονία με την φύση. Ήδη από το τέλος του συμμοριτοπολέμου, αλλά ιδιαιτέρως μετά την μεταπολίτευση και τον ερχομό της ιερής σας αγελάδας, της δήθεν «Δημοκρατίας» που και εσείς εκπροσωπείτε, η εικονική και στρεβλή οικονομική ανάπτυξη και ευμάρεια οδήγησε, με την ανοχή και στήριξη όλων των μεταπολιτευτικών κυβερνήσεων στην αθρόα αστυφιλία, αποτέλεσμα της οποίας ήταν, ελλείψει ενός στοχευμένου Εθνικού, κοινωνικού και περιβαλλοντικού σχεδιασμού και μέσω κυρίως της αναίσχυντης εφαρμογής της αντιπαροχής, η δημιουργία τερατουπόλεων που χαρακτηρίζονται από το φαινόμενο της άναρχης δόμησης στον βωμό του κέρδους, χωρίς κανέναν απολύτως σεβασμό στις επιπτώσεις που αυτό θα είχε στον άνθρωπο και στο φυσικό περιβάλλον.

Ίσως να αποτελεί παγκόσμια πρωτοτυπία η δημιουργία απέραντων τσιμενοταπήτων και ασφαλτοταπήτων στις «σύγχρονες ελληνικές» πόλεις. Αποτέλεσμα αυτής της έλλειψης σχεδιασμού και της ανοχής της άναρχης δόμησης ήταν οι καταστροφικές συνέπειες στην αισθητική των πόλεων, στην ποιότητα ζωής των πολιτών, η σχεδόν μη αναστρέψιμη επιβάρυνση του ανθρωπογενούς δομημένου περιβάλλοντος στον χείριστο βαθμό, η οποία επιβάρυνση εκδηλώθηκε κυρίως με την τραγική επιδείνωση του μικροκλίματος, με την θερμονησίδα στα μεγάλα αστικά κέντρα που δημιουργεί αφόρητη θερμική δυσφορία και με την σχεδόν πλήρη εξαφάνιση πράσινων νησίδων, με ό, τι συνεπάγεται αυτό στην υγεία του Λαού μας. Τραγικές είναι οι συνέπειες και στις εκτός σχεδίου περιοχές, όπου καταπατούνται και χτίζονται εκτάσεις που κάποτε ήταν δασικές, χωρίς να τιμωρούνται συχνά οι υπαίτιοι.

Έτσι, η κοινωνία μας μετατράπηκε από Έθνος σε απόλυτη αρμονία και σύνδεση με την Ελληνική Φύση σε μια μάζα ανθρώπων που συνωστίζεται στα μεγάλα αστικά κέντρα για το κυνήγι της επιβίωσης και της ευμάρειας. Αφού τόσα χρόνια δεν πράξατε απολύτως τίποτε για την αντιμετώπιση των ως άνω φαινομένων, αφού δείξατε την ανοχή που δείξατε, αφού δεν αναπτύξατε χωροταξικά με ορθό τρόπο τα πολεοδομικά συγκροτήματα, έρχεστε τώρα και βάζετε τον Ελληνικό Λαό «να πληρώσει τα σπασμένα».

Δεν θα πρέπει να θεωρείται τυχαίο το γεγονός ότι οι τρεις τελευταίοι νόμοι, συμπεριλαμβανομένου του παρόντος, για την αντιμετώπιση των αυθαίρετων κατασκευών (ν. 4014/2011 και 4178/2013, εκτός από τον παλαιότερο νόμο Τρίτση), έχουν ψηφιστεί ή ψηφίζονται υπό το σκληρό και ανθελληνικό καθεστώς των μνημονίων. Όλες οι προηγούμενες κυβερνήσεις, έτσι και εσείς, παρείχαν συνεχείς και πολλαπλές παρατάσεις ισχύος των εκάστοτε νόμων για την τακτοποίηση και νομιμοποίηση αυθαιρέτων κατασκευών, παρατείνοντας την ανασφάλεια των πολιτών και εντείνοντας την δυσπιστία τους απέναντι στο Κράτος, κρατώντας τους σε ομηρία για κάτι το οποίο οι ίδιες κυβερνήσεις παλαιότερα ανέχονταν και δημιούργησαν. Γνωστή είναι εξάλλου η πρακτική όλων των κυβερνήσεων της μεταπολίτευσης να τροποποιούν ή να καταργούν νόμους προηγούμενων κυβερνήσεων, δημιουργώντας ένα κλίμα αβεβαιότητας και ένα αίσθημα χάους στον απλό πολίτη που υποτίθεται ότι θα έπρεπε να μπορεί να εμπιστεύεται το κράτος, τουλάχιστον σε θέματα νομοθέτησης σαφών κανόνων στον τομέα της δόμησης.

Ειδικότερα, κάνοντας μια σύνοψη του νομοσχεδίου-τερατούργημα, σκοπεύετε να στήσετε έναν νέο απέραντο κρατικό μηχανισμό, να δημιουργήσετε μια νέα διοικητική δομή για τον έλεγχο και την προστασία του δομημένου περιβάλλοντος, να δημιουργήσετε ένα νέο θεσμικό πλαίσιο για την διαδικασία έκδοσης και τον ελέγχο των αδειών, να ενεργοποιήσετε εκ νέου τον θεσμό της Μεταφοράς Συντελεστή Δόμησης και να εξασφαλίσετε περιβαλλοντικό ισοζύγιο με την δημιουργία τράπεζας δικαιωμάτων δόμησης και κοινοχρήστων χώρων, να εισάγετε διαδικασίες ελέγχου αυθαίρετης δόμησης και να υπάγετε ορισμένες κατηγορίες αυθαιρέτων σε διαδικασία δήλωσης και πληρωμής ενιαίου ειδικού προστίμου προς αναστολή τυχόν κυρώσεων, να δημιουργήσετε την ηλεκτρονική πολεοδομική ταυτότητα δήμου για διαφάνεια και παρακολούθηση των διαδικασιών χωρικού σχεδιασμού (ένα ζήτημα στο οποίο η χώρα μας σαφώς υστερεί), να θεσπίσετε την ηλεκτρονική ταυτότητα για όλα ανεξαιρέτως τα κτίρια, ανεξαρτήτως χρήσεως και να θεσπίσετε ειδικές κατηγορίες ειδικού ενδιαφέροντος για το δικαίωμα υπαγωγής. Κοινώς, αντί να αξιοποιείτε το υφιστάμενο ανθρώπινο δυναμικό, να αναδιαρθρώσετε τον δημόσιο τομέα και να επενδύσετε σε υπάρχουσες δομές ελέγχου δόμησης, δημιουργείτε νέες δομές, προφανώς για να δώσετε το δικό σας «αριστερό» πρόσημο στην όλη υπόθεση.

Η νέα γενιά αυθαιρέτων που ο υπουργός διατείνεται πως δεν θα δημιουργηθεί, θα γίνει όχι μόνο γιατί δεν υπάρχουν ικανές συνθήκες και δικλείδες ασφαλείας, αλλά λόγω της πολυνομίας και της έλλειψης νομοθετικής κωδικοποίησης. Συν τοις άλλοις, δεν πρέπει να ξεχνάμε τις ευρωπαϊκές οδηγίες που είμαστε υποχρεωμένοι ως μέλη της ευρωπαϊκής οικογένειας να εντάσσουμε στο εθνικό μας δίκαιο. Έτσι λοιπόν, δεν θα αργήσει να έρθει προς κύρωση ένα νέο πακέτο μέτρων για το λεγόμενο «καθαρό ενεργειακό πακέτο» της Ευρωπαϊκής Επιτροπής. Δηλαδή, για τη διαμόρφωση μιας νέας στρατηγικής προκειμένου δημόσια και ιδιωτικά κτίρια να γίνουν πιο αποδοτικά έως το 2050, κάτι που μεταφράζεται σε υποχρεωτική ενεργειακή αναβάθμιση που συνεπάγεται επιπλέον κόστος για τους ιδιοκτήτες ακινήτων. Δεδομένων των δημοσιονομικών συνθηκών, δυστυχώς κανένας δεν θα μπορέσει να ανταποκριθεί στις νέες απαιτήσεις.

Αμφίβολο είναι και αν και κατά πόσο θα μπορέσουν να ανταποκριθούν στις απαιτήσεις του παρόντος νομοσχεδίου. Τι και αν αυξήθηκαν οι δόσεις υπαγωγής από 80 σε 100, τι και αν υπάρχουν μειώσεις των προστίμων για ειδικές κατηγορίες. Ειδικά για το θέμα των μακροχρόνια ανέργων, προβλέπεται έκπτωση 30% για την κύρια κατοικία και κατά τα 2 πρώτα έτη από την υποβολή της δήλωσης, αναστέλλεται η καταβολή των δόσεων. Μετά τα 2 έτη, τι θα γίνει; Ή μήπως δεν σας αφορά γιατί δεν θα βρίσκεστε πλέον στην εξουσία και θα πρέπει οι επόμενοι να τα βγάλουν πέρα; Επίσης, υπάρχουν επίσημες καταγραφές που αποδεικνύουν ότι αυτή η προτεινόμενη ρύθμιση θα βρει ανταπόκριση και θα είναι αποτελεσματική;

Ας συνεχίσουμε όμως και με κάποιες άλλες διατάξεις. Πέρα από τη σύσταση νέων συμβουλίων, νέων δομών (όπως είναι το Παρατηρητήριο), νέων επιτροπών, την επανενεργοποίηση Συμβουλίων (όπως των Συμβουλίων Αρχιτεκτονικής) ή άλλων συλλογικών οργάνων όπως τα περιγράφετε, δημιουργείτε νέα λογισμικά και νέες βάσεις δεδομένων. Είδαμε στην Έκθεση του Γενικού Λογιστηρίου ότι οι δαπάνες δεν προσδιορίζονται. Και αναρωτιόμαστε, μα γιατί δεν μπορείτε να τις προσδιορίσετε; Δεν έχετε κάνει μια έρευνα κόστους; Δεν ξέρετε τι ακριβώς χρειάζεστε; Δεν ξέρετε τι υπάρχει ήδη; Και αν υποθέσουμε ότι ξέρετε, δεν μπορείτε να υπολογίσετε το κόστος διαλειτουργικότητας και διασύνδεσης των υπαρχόντων βάσεων; Κατά καιρούς έχουν δημιουργηθεί διάφορες βάσεις δεδομένων στα υπουργεία και στις αντίστοιχες υπηρεσίες που εν τέλει λειτουργούν ανεξάρτητα η μια από την άλλη, δεν υπάρχει καμία ταύτιση και τα υπόβαθρα είναι εντελώς διαφορετικά.

Έχετε μπει ποτέ στη διαδικασία (ως απλοί πολίτες) να αναζητήσετε αρχεία ή να πρέπει να κάνετε διασταύρωση των πληροφοριών, των διαγραμμάτων κλπ.; Αν η απάντησή σας είναι αρνητική, τότε να ξέρετε υπάρχει το απόλυτο χάος. Πολύ φοβόμαστε ότι αυτές οι βάσεις που εσείς λέτε ότι θα δημιουργήσετε, θα εξυπηρετήσουν βραχυπρόθεσμα τον σκοπό δημιουργίας τους και μετά θα αφεθούν στην τύχη τους, δεν θα ανανεώνονται και κάποια στιγμή θα πάψουν να είναι λειτουργικές. Εννοείται, λοιπόν, ότι δεν μας καλύπτει αυτό που είπε ο Υπουργός στην τελευταία συνεδρίαση της Επιτροπής και συγκεκριμένα επί του άρθρου 33, ότι δεν εφαρμόζεται το παλιό λογισμικό, επειδή η διαδικασία ήταν ατελής. Και συνεπώς αντί να φροντίσετε να την ολοκληρώσετε, προτιμάτε να φτιάξετε κάτι από την αρχή με ένα (χ) απροσδιόριστο κόστος. Στα προβλήματα που συνεπάγεται αυτή η κατάσταση να προστεθεί και η έλλειψη εκπαίδευσης των αρμοδίων υπαλλήλων, η έλλειψη τεχνογνωσίας και η έλλειψη πληροφόρησης των λοιπών εμπλεκομένων.

Θετική θα μπορούσε να αποβεί η εφαρμογή ηλεκτρονικής αδειοδότησης εκτέλεσης οικοδομικών εργασιών, καθώς αναμένεται να μειωθεί το κόστος για τον πολίτη, το κόστος για τον μηχανικό, η γραφειοκρατία, αλλά και να εξοικονομηθούν χρόνος και πόροι για τον δημόσιο και ιδιωτικό τομέα. Πρόκειται για ένα κρίσιμο θέμα, καθώς έως τώρα έχουν υπάρξει πολλές αγκυλώσεις για τη μετάβαση στην ηλεκτρονική εποχή. Δυστυχώς όμως δεν μπορούμε να είμαστε αισιόδοξοι, αφού δεν υπάρχουν διαθέσιμα σε πραγματικό χρόνο ηλεκτρονικά όλα τα δεδομένα, γεγονός που έχει εγείρει αντιδράσεις από τον τεχνικό κόσμο, αφού εκτός από το θέμα της επαρκούς διαθεσιμότητας στοιχείων, υπάρχει το φλέγον ζήτημα των ακούσιων λαθών εκ μέρους των μηχανικών.

Λίγο νωρίτερα αναφέρθηκα στην πολυνομία και στην γραφειοκρατία. Αυτό αποδεικνύεται περίτρανα όχι μόνο από τον αριθμό των απαιτούμενων Υπουργικών Αποφάσεων, Κοινών Υπουργικών Αποφάσεων, Προεδρικών Διαταγμάτων και Εγκυκλίων, αλλά και από το ότι απαιτούνται 18 δικαιολογητικά για την έκδοση οικοδομικής άδειας, 8 για άδεια κατεδάφισης και 11 για εργασίες μικρής κλίμακας. Πού βλέπουν οι αρμόδιοι την απλοποίηση, δεν μπορούμε να το καταλάβουμε (ούτε φυσικά και τη μείωση κόστους).

Επιπλέον, πλήττεται το κύρος των Μηχανικών. Οι Μηχανικοί όση γνωστική και επαγγελματική επάρκεια και πείρα να διαθέτουν, δεν μπορούν να επιτελούν τον ρόλο μιας ρυθμιστικής αρχής, ρόλο που θα έπρεπε να έχει το κράτος, αλλά τους πετάει το μπαλάκι της ευθύνης. Η απειλή επιβολής υπερβολικών ποινών που φτάνουν μέχρι την αφαίρεση της άδειας άσκησης επαγγέλματος, είναι πρακτικά ανεφάρμοστες. Στην προκειμένη περίπτωση η επαγγελματική ευθύνη συγχέεται μεταξύ ποινικής ευθύνης και αστικής ευθύνης που είναι δύο εντελώς διαφορετικές έννοιες κατά την άσκηση του επαγγέλματος του μηχανικού.

Μην ξεχνάτε ότι η υπαγωγή δεν αφορά μόνο τις εξολοκλήρου αυθαίρετες οικοδομές, αλλά ακόμα και την τακτοποίηση των ημι-υπαίθριων. Αλήθεια πιστεύετε ότι αν τα λαϊκά στρώματα που έχουν προβεί σε αυτές τις παραβάσεις είχαν τα χρήματα, δεν θα έβγαζαν τις απαραίτητες άδειες; Αυτό που θα γίνει είναι στην καλύτερη των περιπτώσεων να μπουν στη διαδικασία ρύθμισης, να πληρώσουν τις πρώτες δόσεις και μετά να σταματήσουν. Τότε τι θα γίνει; Ποιες οι επόμενες ενέργειές σας; Θα ενεργοποιηθεί διαδικασία κατεδάφισης;

Μιας και αναφέρθηκα στο θέμα των κατεδαφίσεων, είναι απαράδεκτο να απειλείτε με πρόστιμα της τάξης των 6.000-10.000 ευρώ τις επιχειρήσεις κατεδαφίσεων που θα αρνηθούν να συνδράμουν στη διαδικασία κατεδάφισης. Έχετε υπόψη σας, τι θα συμβεί στις μικρές τοπικές κοινωνίες; Ξεχνάτε τα επεισόδια που έγιναν στη Ζαχάρω το 2008 και στη Ραφήνα πριν από 2 χρόνια; Αν θέλετε μπορούμε να το δούμε και διαφορετικά. Θέλετε να βγάλετε αποφάσεις κατεδάφισης, τότε να τις βγάλετε και για όλους εκείνους που έχουν χτίσει βίλες και μεζονέτες εντός δασικών εκτάσεων, καταπατημένων εκτάσεων ή σε ημι-παράνομους οικισμούς. Βεβαίως, όλα αυτά θα ήταν πολύ πιο απλά αν είχε ολοκληρωθεί το δασολόγιο και το κτηματολόγιο εδώ και δεκαετίες. Κάποια στιγμή θα πρέπει να λήξει έστω το θέμα των οικιστικών πυκνώσεων. Δεν μπορούμε να κάνουμε διαρκώς τα στραβά μάτια στα αυθαίρετα που έχουν κάνει κάποιοι για εξοχικό ή κύρια κατοικία ή για αναψυχή και από την άλλη να «τιμωρείται» ο παραγωγικός αγρότης και ο φορολογικά εξαντλημένος πολίτης εν γένει.

Επιπλέον στο άρθρο 115, αναφέρεται ότι στις διατάξεις του παρόντος υπάγονται αυθαίρετες κατασκευές σε οικισμούς που κατασκευάστηκαν από τον πρώην Οργανισμό Εργατικής Κατοικίας (ΟΕΚ) και διερωτώμεθα, για ποιον λόγο θα πρέπει να πληρώσει ο δικαιούχος την όποια αυθαιρεσία επί του κτίσματος που το ίδιο το Κράτος έκανε; Αν θα έπρεπε να υπαχθεί κάτι, τότε αυτό θα ήταν η οποιαδήποτε αυθαιρεσία δημιουργήθηκε μετά την ολοκλήρωση της κατασκευής του οικισμού και μετά την παραχώρηση στους ιδιοκτήτες.

Προτού αναφερθώ σε κάποιες διατάξεις του 5ου τμήματος του νομοσχεδίου, θα ήθελα να κάνω μια αναφορά στο Πράσινο Ταμείο και στους πόρους του. Είμαστε ιδιαίτερα επιφυλακτικοί για την τύχη των ποσών που θα καταβληθούν δεδομένου ότι η περιουσία του έχει λεηλατηθεί ήδη δυο φορές από τις προηγούμενες κυβερνήσεις και έχει καταλήξει να είναι η μαύρη τρύπα του προϋπολογισμού. Κανείς δεν μπορεί να διασφαλίσει ότι τα χρήματα αυτά θα αποδοθούν όπως αρχικά προβλέπεται και ότι δεν θα χρησιμοποιηθούν για να καλύψουν άλλα οικονομικά κενά ή για την απόδοση ενός μέρους του επαχθούς χρέους ή για την δόση ενός δανείου. Είναι κάτι που έχουμε επαναλάβει και σε προηγούμενα νομοσχέδια και δυστυχώς στην πράξη έχει φανεί ότι οι πόροι του έχουν κατευθυνθεί για δράσεις διαφορετικού χαρακτήρα σε σχέση με τους στόχους που έχουν τεθεί και συνεπώς προκύπτουν αμφιβολίες για τις προθέσεις του νομοθέτη.

Ένα από τα θέματα, στο οποίο δεν είχα αναφερθεί στην επιτροπή και είναι εξόχως σημαντικό για τους ιδιοκτήτες διαμερισμάτων σε πολυκατοικίες, είναι η αυτονόμηση από την κεντρική θέρμανση των πολυκατοικιών (άρθρο 127). Η άποψη της Πανελλήνιας Ομοσπονδίας Ιδιοκτητών Ακινήτων είναι καταλυτική σε αυτό το σημείο. Δεν χρειάζεται να μεταφέρουμε όλο το υπόμνημα και την τοποθέτηση του εκπροσώπου της. Αρκεί να επαναλάβουμε ορισμένες φράσεις: «Η ρύθμιση αυτή συνεπάγεται εξάπλωση της «ενεργειακής φτώχειας» σε ευρύτατα λαϊκά στρώματα σε όλη τη χώρα». «Η διέλευση σωληνώσεων και μετρητών από την πρόσοψη ή την κοινόχρηστη είσοδο των κτιρίων θα δημιουργήσει τριτοκοσμική εικόνα στις πολυκατοικίες, πολύ χειρότερη από τη σημερινή και εγκυμονεί και σοβαρότατους κινδύνους πυρασφαλείας στα πολυώροφα κτίρια». Εμείς θα σας λέγαμε λοιπόν να την ξαναδείτε αυτή τη διάταξη, να την αποσύρετε και αν θέλετε να την ξαναφέρετε, να φροντίσετε να την επαναδιατυπώσετε προς τη σωστή κατεύθυνση.

Υπάρχουν και 2 διατάξεις που αφορούν τον ΑΔΜΗΕ και τον ΔΕΔΔΗΕ. Είναι γνωστή η θέση μας για τον διαχωρισμό της ΔΕΗ και την ιδιωτικοποίησή της. Είμαστε αντίθετοι σε κάθε ιδιωτικοποίηση των Δημόσιων Επιχειρήσεων Κοινής Ωφέλειας και πιστεύουμε ότι τα δημόσια αγαθά όπως είναι η ενέργεια πρέπει να παραμένουν υπό κρατική κυριότητα και έλεγχο.

Επίσης, θεωρούμε ότι κάποιες διατάξεις είναι φωτογραφικές ρυθμίσεις, όπως για παράδειγμα το άρθρο 138 σύμφωνα με το οποίο επιτρέπονται οι χώροι εστίασης πλέον για τα οινοποιεία που βρίσκονται εντός ζωνών οικιστικού ελέγχου, το άρθρο 143 που επιτρέπει τη δόμηση κοντά σε ρέματα, το άρθρο 146 το οποίο αφορά την έκδοση οικοδομικών αδειών για τουριστικές εγκαταστάσεις ακόμα και αν υπάρχει ιδιοκτησιακή ή διοικητική εκκρεμότητα ή δεν έχει χορηγηθεί έγκριση περιβαλλοντικών όρων!

Βεβαίως, οι πιο προκλητικές διατάξεις είναι αυτές που αφορούν τόσο τις απαιτούμενες άδειες για τη στέγαση «ευπαθών κοινωνικών ομάδων» που συμπεριλαμβάνουν τους λαθρομετανάστες, τη δημιουργία νέων δομών προσωρινής υποδοχής και φιλοξενίας αιτούντων ασύλου, δηλαδή λαθρομεταναστών, με αποκορύφωμα το άρθρο 139 που αποτελεί άλλη μια νομοθετική ρύθμιση για υπεκφυγή αντιδράσεων και εμποδίων για τη χωροθέτηση του Κέντρου Αποτεφρώσεως Νεκρών στον Ελαιώνα!

Τέλος, μια θετική διάταξη είναι το άρθρο 147 που αφορά την αναγκαστική απαλλοτρίωση του οικισμού Αναργύρων του Δήμου Αμυνταίου του Νομού Φλώρινας μετά την κατολίσθηση της 10ης Ιουνίου 2017. Οφείλουμε να πούμε ότι το θέμα της μετεγκατάστασης των κατοίκων το είχαμε θίξει από τον Μάρτιο με σχετική ερώτηση. Από το 2011 έχει προβλεφθεί η μετεγκατάσταση των δύο αυτών οικισμών με το νόμο 3937/31-03-2011 και όμως μέχρι σήμερα δεν έχει επιλυθεί το πρόβλημα. Το σημαντικό είναι η εξαγγελία αυτή να μην μείνει ως υπόσχεση, αλλά να πραγματοποιηθεί. Το λέω αυτό, γιατί μιλάμε ακόμη για την έκδοση υπουργικής απόφασης και σχετικής ΚΥΑ για την στήριξη του πληθυσμού του οικισμού μέχρι την απαλλοτρίωση. Αυτό μπορεί να σημαίνει την παρέλευση μεγάλου χρονικού διαστήματος, αλλά φανταστείτε τι συνέπειες θα έχει άλλη μια αόριστη υπόσχεση. Θα πρέπει να υπάρχει σεβασμός προς τη δημόσια υγεία, του περιβάλλοντος και η Πολιτεία να διασφαλίζει τις καλές συνθήκες διαβίωσης των πολιτών.

Κλείνοντας, θα ήθελα να πω ότι πραγματικά δεν είμαι βέβαιη ότι αυτό το νομοσχέδιο θα αποτελέσει μια ρήξη με τις παθογένειες και τις δυσλειτουργίες του παρελθόντος, ούτε ότι θα υπάρξει μια ορθολογική διαχείριση της ανάπτυξης του χώρου με όρους αειφορίας. Δυστυχώς, θα συνεχίσουν να υπάρχουν ρυθμίσεις φωτογραφικές για την εξυπηρέτηση ατομικών περιπτώσεων και για ψηφοθηρικούς λόγους. Η δημιουργία νέων φορέων, με την παράλληλη διάσπαση αρμοδιοτήτων στην πράξη δεν θα καταστεί αποτελεσματική και εν τέλει τίθεται εν αμφιβόλω η βελτίωση των συνθηκών διαβίωσης των πολιτών, όπως επικαλείστε στην Αιτιολογική Έκθεση, καθώς αυτό είναι το αποτέλεσμα πολλών δράσεων και πολιτικών.

Δυστυχώς, έχετε αποδείξει ότι δεν πράττετε με βάση το δημόσιο συμφέρον και τη στήριξη των πολιτών, παρά μόνο κατόπιν εντολών εξωχώριων παραγόντων και κυρίως συνεχίζετε την οικονομική αφαίμαξη του ήδη επιβαρυμένου φορολογικά ελληνικού λαού!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/Elenh-Zaroylia-Nomosxedio-teratoyrghma-h-dhthen-prostasia-tou-domhmenou-per#ixzz5IaIfRDCx