﻿Συζητήθηκε στην Επιτροπή Θεσμών, Αξιών και Επιτρόπου Διοικήσεως, παρουσία του Γενικού Εισαγγελέα και της ανακριτικής ομάδας, η πορεία των ερευνών για το ενδεχόμενο διάπραξης ποινικών αδικημάτων που αφορούν το τραπεζικό σκάνδαλο και την οικονομική καταστροφή που έπληξε την Πατρίδα μας.

Αυτό που εμείς διαπιστώνουμε και υιοθετούμε, είναι η άποψη του Γενικού Εισαγγελέα ότι το πόρισμα Πική αποδίδει τις πολιτικές ευθύνες, που θα έπρεπε μέχρι σήμερα να αναληφθούν από τα πολιτικά πρόσωπα τα οποία εμπλέκονται, σε διάφορες οικονομικές υποθέσεις.

Σίγουρα η ομάδα των ανακριτών και η εισαγγελία κάνουν ότι είναι δυνατό, όπως μας έχουν ενημερώσει, για να προχωρήσουν κάποιες υποθέσεις στα δικαστήρια.

Εμείς, ως Εθνικό Λαϊκό Μέτωπο ζητούμε αυτό το οποίο απαιτεί ο λαός, δηλαδή κάθαρση και δικαιοσύνη. Για να υπάρξει όμως ποινική τιμωρία, θα πρέπει πρώτα να υπάρξει πολιτική κάθαρση.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/christos-christou-to-elam-apaitei-katharsh-kai-dikaiosunh#ixzz5IaKPfVyT