﻿Είναι υποκριτικό, αυτοί που επί κυβερνήσεώς τους έθρεψαν το τέρας του παρακράτους να βγαίνουν να κάνουν δηλώσεις για την δολοφονία του Ζαφειρόπουλου. Όλα τα κόμματα έχουν αποδείξει ότι τηρούν μια γραμμή ασυνέπειας προς τον ελληνικό λαό, γιατί άλλα πράττουν και άλλα λένε ότι θα πράξουν. Όλοι τους είναι δοκιμασμένες αποτυχημένες συνταγές και για το μόνο που μπορούν να μας δώσουν εγγύηση είναι ότι όποιος από εδώ και πέρα θα είναι κυβέρνηση, θα τα κάνει χειρότερα από τον προηγούμενο. Η μόνη λύση είναι η Χρυσή Αυγή, όχι μόνο για να πάρουμε την Πατρίδα μας πίσω αλλά και επιτέλους σ΄αυτόν τον τόπο να λάμψει η αλήθεια, που τόσα χρόνια μας έχουν αποκρύψει.

Κώστας, Αίγινα

Να μην μιλούν οι νεοδημοκράτες για ζητήματα ασφαλείας, αυτοί που φρόντισαν για την μη διαλεύκανση της δολοφονίας του Γιώργου και του Μάνου!

Εγώ ρε παιδιά είμαι 60 χρονών, αλλά νιώθω 20, μπορώ να κάνω αλλαγή ηλικίας στην ταυτότητα μου; Όχι, γιατί; Γιατί είναι παραποίηση των προσωπικών αληθινών μου στοιχείων. Και ακόμη αν μου το επιτρέψει μ΄ ένα εμετικό νομοσχέδιο η οποιαδήποτε κυβέρνηση δεν σημαίνει ότι είναι σωστό επειδή νομοθετείται, γιατί πολύ απλά η βιολογία που είναι επιστήμη έχει αντίθετη άποψη. Και αυτά περί νόμων, ότι ας πούμε είναι νόμιμο άρα είναι και καλό και θα μας πάει μπροστά, ας μας πούνε όταν ίσχυε η θανατική ποινή στην Ελλάδα, πόσο μπροστά μας πήγε και πόσο καλό μας έκανε, γιατί και αυτή νόμιμη ήταν!

Ελένη Α.

Κραυγή αγωνίας από την Μητροπολίτη Αλεξανδρουπόλεως: Κινδυνεύει η Θράκη μας με την αναγνώριση των “τουρκοσυλλόγων”

Καλά αυτόν τον κλόουν του ελληνικού κοινοβουλίου τον Λεβέντη ποιος τον ψήφισε; Μέσα σε λιγότερο από 24 ώρες αναίρεσε αυτά που είπε. Δηλαδή ενώ αρχικά είπε ότι θα παραιτηθεί, μετά σε τηλεοπτική του συνέντευξη είπε ότι δεν θα παραιτηθεί! Το μόνο σίγουρο είναι πως ο φραπεδοπρόεδρας έχει αρχίσει να μπαίνει στο πολιτικό γίγνεσθαι του τόπου, αυτό της κωλοτούμπας. Περαστικά σε όσους τον ψήφισαν σαν αντίδραση στο πολιτικό σύστημα (εδώ γελάμε!).

Παναγιώτης, Θεσσαλονίκη



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-sabbato-14-oktwbriou-2017#ixzz5IXPHL9fG