﻿Διαστάσεις… επιδημίας παίρνουν τον τελευταίο καιρό οι ρατσιστικές επιθέσεις μεταξύ «προσφύγων και μεταναστών»!

Ένα ακόμα ρατσιστικό περιστατικό με μαχαίρωμα, λοιπόν, συνέβη σε γειτονιά της Πάτρας, όταν 24χρονος αφγανός διαπληκτίστηκε για άγνωστη μέχρι στιγμής αιτία με έναν 23χρονο πακιστανό και λίγο έλειψε να τον σκοτώσει όταν έβγαλε ξαφνικά ένα μαχαίρι και το κάρφωσε στον αριστερό μηρό του, ελάχιστα εκατοστά μακριά από την κεντρική αρτηρία που, αν πληγωνόταν, θα προκαλούσε τον θάνατο του νεαρού από ακατάσχετη αιμορραγία μέσα σε λίγα λεπτά!

Το θύμα μεταφέρθηκε σε νοσοκομείο της Πάτρας, όπου...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nees-ratsistikes-epitheseis-sthn-patra-afganos-machairwse-pakistano#ixzz5IXJlefr0
