﻿Γράφει ο Ευάγγελος Καρακώστας

Εκείνοι που πίστευαν πως η αντιστροφή του αποτελέσματος του ελληνικού δημοψηφίσματος του 2015 από τον Τσίπρα και η κατοπινή υπογραφή Μνημονίου υπήρξε η κορυφαία πολιτική κωλοτούμπα του ιδίου και του ακροαριστερού του συναφιού, θα πρέπει να αναθεωρήσουν καθώς με την πάροδο του χρόνου αποδεικνύεται πως η συγκεκριμένη ενέργεια υπήρξε απλώς η απαρχή του ξεσκεπάσματος του πραγματικού ρόλου της ελληνόφωνης ροζ αριστεράς.

Κατά τραγική της τύχης ειρωνεία, λίγες μόλις μέρες πριν την επίσκεψη Τσίπρα στην έδρα του καπιταλισμού, ο υπουργός Δικαιοσύνης της κυβέρνησής του δήλωνε από βήματος βουλής πως «εμείς (σ.σ. στον Σύριζα) είμαστε με την Οχτωβριανή Επανάσταση», αποσπώντας τα θερμά χειροκροτήματα των βουλευτών της κυβερνητικής πλειοψηφίας. Η Μοίρα το ‘φερε έτσι, ώστε οι ίδιοι που χειροκροτούσαν τον μπολσεβίκο υπουργό χθες, να χειροκροτούν σήμερα τον Τσίπρα επειδή σφίγγει το χέρι του μέχρι πρότινος «μισαλλόδοξου, ξενοφοβικού, ακροδεξιού και ρατσιστή» Προέδρου των Ηνωμένων Πολιτειών!

Αρκεί κανείς να θυμηθεί τις ανακοινώσεις Σύριζα την επομένη των αμερικανικών εκλογών, καθώς και τις πλήρους μομφών δημοσιεύσεις και δηλώσεις στελεχών του στα μέσα κοινωνικής δικτύωσης και στα μέσα ενημέρωσης. Τότε ήταν που ο «πολύς» ευρωβουλευτής του Σύριζα Παπαδημούλης χαρακτήριζε ως «αρνητική εξέλιξη για τη δημοκρατία την εκλογή Τραμπ». Τi θα μας τραγουδήσει τώρα το ηγετικό στέλεχος της αριστεράς; Ο Τραμπ έγινε τελικά δημοκράτης ή μήπως ο Τσίπρας δεν έχει πρόβλημα να συναντάται με ξενοφοβικούς και ρατσιστές;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-katantia-na-eisai-aristeros#ixzz5IaLEsscj