﻿Ο Γενικός Γραμματέας του Λαϊκού Συνδέσμου - Χρυσή Αυγή φιλοξενήθηκε στο κεντρικό δελτίο ειδήσεων του Center TV Μακεδονίας και Θράκης.

Ο Νικόλαος Γ. Μιχαλολιάκος εξέφρασε αρχικά την θλίψη του για την πρωτοφανή δολοφονία γνωστού δικηγόρου στο κέντρο των Αθηνών, χαρακτηρίζοντάς την ως αποτέλεσμα του καθεστώτος ανομίας που επικρατεί στην Πατρίδα μας τις τελευταίες δυο δεκαετίες με το εισαγόμενο έγκλημα λόγω της πολιτικής των "ανοιχτών συνόρων".

Για το νομικό έκτρωμα της "αλλαγής ταυτότητας φύλου" επισήμανε ότι η ψήφιση ενός τέτοιου νόμου δεν θα αλλάξει την ελληνική κοινωνία, αλλά θα ενεργοποιήσει τις αντιστάσεις του ενάντια στον εκφυλισμό και τον κατήφορο.

Κατήγγειλε για ακόμη μια φορά την Νέα Δημοκρατία για υποκρισία, καθώς με την πρόταση νόμου που κατέθεσε είπε κατ' ουσίαν "Ναι" στην αλλαγή ταυτότητας φύλου.

Για το μείζον ζήτημα της τροπολογίας που δίνει το δικαίωμα σε συλλόγους να αναγνωρίζονται ως "τουρκικοί", ο Αρχηγός της Χρυσής Αυγής ξεκαθάρισε πως δεν θα επιτρέψουμε να γίνει η Θράκη τουρκική όπως θέλουν κάποιοι ραγιάδες, γενίτσαροι και οι πράκτορες του τουρκικού προξενείου.

Πρόκειται για μια προδοτική τροπολογία που καταργεί την τελεσίδικη απόφαση του Άρειου Πάγου, η οποία δεν επέτρεπε στους πράκτορες της Άγκυρας να εγείρουν ζητήματα εθνικών μειονοτήτων στην Ελλάδα.

Παράλληλα, σημείωσε πως ανοίγει ο δρόμος για διεκδικήσεις από τους σκοπιανούς που θα ζητήσουν την αναγνώριση της "Στέγης Μακεδονικού Πολιτισμού".

Όπως επανέλαβε χαρακτηριστικά αυτήν την στιγμή οι τούρκοι πανηγυρίζουν και ετοιμάζουν εγκαίνια στην "τουρκική ένωση Ξάνθης".

Κλείνοντας, τόνισε πως το μόνο αισιόδοξο μήνυμα για την Πατρίδα μας είναι η άνοδος της Χρυσής Αυγής, για αυτό και συνεχίζεται η φίμωση και ο αποκλεισμός κατά των Ελλήνων Εθνικιστών. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/N.-G.-Mixaloliakos-sto-Center-TV-Den-tha-afhsoume-na-ginei-h-THrakh-tourkik#ixzz5IXPY7C5q