﻿Τις συνέπειες του νόμου αναμένεται να αντιμετωπίσουν οι εκπαιδευτικοί που παράνομα και αντικανονικά τον Ιανουάριο είχαν εισάγει παιδιά λαθρομεταναστών στο 5ο Δημοτικό Σχολείο Κερατσινίου και στο δημοτικό Νέου Ικονίου Περάματος.

Όπως έγινε γνωστό σε απολογία καλούνται από την Εισαγγελία Πρωτοδικών Πειραιά οι 2 εκπαιδευτικοί του 5ου Δημοτικού Σχολείου Κερατσινίου (η μία είναι η διευθύντρια του σχολείου), η διευθύντρια του Δημοτικού Σχολείου Νέου Ικονίου και η υπεύθυνη του αντίστοιχου Νηπιαγωγείου.

Οι εκπαιδευτικοί καλούνται κατηγορούμενοι για σωρεία αδικημάτων σχετικά με τα απογευματινά τμήματα παιδιών από τους καταυλισμούς λαθρομεταναστών που λειτούργησαν πέρυσι στα σχολεία τους.

Στην περίπτωση του Ν. Ικονίου η καταγγελία έγινε από τα αγωνιζόμενα Διοικητικά Συμβούλια των Συλλόγων Γονέων του Δημοτικού και του Νηπιαγωγείου.

Στα δύο δημοτικά σχολεία παρακολούθησαν απογευματινά μαθήματα περίπου 60 τέκνα λαθρομεταναστών (από 30 περίπου σε κάθε μονάδα) και οι συγκεκριμένοι εκπαιδευτικοί εγκαλούνται για το εάν ήταν σύννομη η εγγραφή των παιδιών των λαθρομεταναστών (εάν είχαν έγγραφα και βιβλιάρια υγείας).

Δικαιώνεται έτσι και η παρέμβαση του βουλευτή Β΄ Πειραιώς, Γιάννη Λαγού που τότε είχε σταθεί στο πλευρό των Ελλήνων Γονέων που συνεχίζουν να αντιδρούν στην ενσωμάτωση παιδιών λαθρομεταναστών στο Δημοτικό Σχολείο.

Τι έχουν να πουν τώρα οι συκοφάντες;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dikaiwsh-chrushs-aughs-se-apologia-oi-ekpaideutikoi-pou-eishgagan-paranoma#ixzz5IXLzfltm