﻿Ψηφίστηκε χθες η δημιουργία Κέντρου Αποτέφρωσης Νεκρών στην περιοχή του Ελαιώνα. Το εν λόγω νομοθέτημα εισήχθη σε νομοσχέδιο για το Δομημένο Περιβάλλον και δεν έλαβε καμία δημοσιότητα από τα ΜΜΕ για… προφανείς λόγους.

Ένα σημείο στην επικαιρότητα γύρω από αυτό το νομοθέτημα είναι ότι για άλλη μία φορά είχαμε την ΠΛΗΡΗ σύμπνοια του Κοινοβουλίου, πλην της Χρυσής Αυγής. Όπως χαρακτηριστικά αναφέρουν οι λίγες καθεστωτικές σελίδες που αναπαρήγαγαν την είδηση, «το συγκεκριμένο άρθρο ψηφίστηκε την Τετάρτη από όλα τα κόμματα της Βουλής εκτός από τη Χρυσή Αυγή».

Το ζήτημα, σύμφωνα με τα λοιπά κόμματα του λεγόμενου «συνταγματικού τόξου», αφορά δήθεν μονάχα την «έλλειψη χώρου», καθώς και την «μόλυνση του περιβάλλοντος», και έτσι ΟΛΑ τα κόμματα υπερψήφισαν την καύση ως… απάντηση σε αυτά τα προβλήματα.

Βεβαίως, το ζήτημα δεν αφορά μονάχα αυτά, αλλά είναι πρωτίστως θέμα Παραδόσεως και Πίστεως. Παραδόσεως, διότι οι Έλληνες με την ταφή του σώματος του προσφιλούς προσώπου εδώ και χιλιετίες διενεργούν μία ιεροτελεστεία που αφορά την ίδια την ψυχή των ζώντων.

Πίστεως, διότι όπως σημείωνε σχετική εγκύκλιος της Ιεράς Συνόδου, «η Ἐκκλησία δέν δέχεται γιά τά μέλη Της τήν ἀποτέφρωση τοῦ σώματος, διότι τοῦτο εἶναι ναός τοῦ Ἁγίου Πνεύματος (Α΄ Κορ. 6, 19), στοιχεῖο τῆς ὑποστάσεως τοῦ κατ’ εἰκόνα καί καθ’ ὁμοίωσιν Θεοῦ πλασθέντος ἀνθρώπου (Γεν. 1, 24), καί περιβάλλει αὐτό μέ σεβασμό καί τιμή ὡς ἔκφραση ἀγάπης πρός τό κεκοιμημένο μέλος Της καί ὡς ἐκδήλωση πίστεως στήν κοινή πάντων ἀνάσταση».

Η Χρυσή Αυγή σεβόμενη τις Παραδόσεις και την Πίστη των Ελλήνων, υπήρξε η μοναδική πολιτική παράταξη που συντάχθηκε στο πλευρό των Ελλήνων, σε πείσμα της ανθελληνικής κλίκας του «συνταγματικού τόξου» που συντάσσεται σε ενιαίο μέτωπο για οτιδήποτε ανθελληνικό.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mono-h-chrush-augh-katapshfise-to-nomoschedio#ixzz5IaLImSO6