﻿Άρθρο από την εφημερίδα "Χρυσή Αυγή" που κυκλοφορεί

Κορυφαίο ζήτημα της επικαιρότητας αποτέλεσε η ψήφιση του νομοθετικού εκτρώματος που αφορά την αλλαγή της ταυτότητας φύλου. Ο Ελληνικός Λαός μέσα από τις αντιδράσεις που προκλήθηκαν και όχι από τον δημόσιο διάλογο, διάλογο που οι κυβερνώντες αποφεύγουν όπως ο διάβολος το λιβάνι, είχε την ευκαιρία να ζυγίσει και να μετρήσει εκείνους που παριστάνουν τους «πατριώτες» και τη μοναδική πολιτική δύναμη που πραγματικά αγωνίζεται για την προάσπιση της Πατρίδας και του Λαού μας.

Οι «πατριώτες» της ΝΔ και των ΑΝΕΛ επιδόθηκαν επί δύο εβδομάδες, όσο διήρκεσαν οι συζητήσεις στην αρμόδια επιτροπή της βουλής, σε μια άνευ σημασίας κοκορομαχία εντυπώσεων, με μοναδικό γνώμονα την εξαπάτηση της κοινής γνώμης.

Από την πρώτη συνεδρίαση της επιτροπής, η ΝΔ (αλλά και το ΠΑΣΟΚ) επισήμαναν ότι βλέπουν θετικά τη νομοθετική πρωτοβουλία της κυβέρνησης, έθεσαν δε ως μοναδική προϋπόθεση για την υπερψήφισή του τον όρο να το ψηφίσει και ο κυβερνητικός εταίρος του Σύριζα, το κόμμα του Καμμένου. Από τη στιγμή κατά την οποία το κόμμα Καμμένου ανακοίνωσε πως θα το ψηφίσει, άνοιγε ο δρόμος για την πανηγυρική υπερψήφισή του και από το κόμμα της ΝΔ.

Ξαφνικά εμπόδια 

Στην πορεία ωστόσο, προέκυψαν μη προσδοκώμενα εμπόδια: η Ιερά Σύνοδος της Εκκλησίας της Ελλάδος και σεβάσμιοι Ιεράρχες, τάχθηκαν κατά του νομοσχεδίου υποστηρίζοντας πως η κυβέρνηση όφειλε να το αποσύρει καθώς πλήττει βάναυσα τον ιερό θεσμό της οικογένειας. Αυτή ήταν και η αιτία των παλινωδιών της ΝΔ, η οποία φοβήθηκε την κατακραυγή Λαού και Κλήρου. Αποτέλεσμα τούτων, η ΝΔ να δηλώνει πως επιφυλάσσεται να ανακοινώσει την απόφασή της εάν το ψηφίζει ή όχι, επιχειρώντας να διασκεδάσει τις εντυπώσεις με την κατάθεση δικής της νομοθετικής πρότασης!

Βουλευτές των ΑΝΕΛ από την άλλη πλευρά, οι οποίοι στάθηκαν κλαρίνο μπρος στην ρητή απαίτηση του προέδρου τους για υπερψήφιση του νομοσχεδίου και στην εκπεφρασμένη κομματική γραμμή, πήραν σβάρνα τηλεοπτικούς σταθμούς, ραδιόφωνα και εφημερίδες για να παραστήσουν τους «αντιστασιακούς», τονίζοντας με κομπασμό και έπαρση πως δεν πρόκειται να το ψηφίσουν. Θυμήθηκαν φυσικά την σημαία της δήθεν αντίστασης, αφού πρώτα βεβαιώθηκαν πως το νομοσχέδιο τυγχάνει ευρείας κοινοβουλευτικής αποδοχής και δεν πρόκειται να δημιουργηθεί πρόβλημα στην κυβέρνηση των αθλίων.

Αντιπολίτευση στον Σύριζα κάνει μόνο η Χρυσή Αυγή

Τα όσα διαδραματίστηκαν αποτελούν ένα καλό μάθημα για την ελληνική κοινωνία, μάθημα από το οποίο μπορούν να εξαχθούν εξαιρετικά χρήσιμα συμπεράσματα. Πρώτα απ’ όλα γκρεμίζεται το παραμύθι της δήθεν σκληρής αντιπολίτευσης της ΝΔ στην κυβέρνηση Σύριζα-ΑΝΕΛ. Όπως στα ζητήματα της οικονομίας, έτσι και στα κοινωνικά ζητήματα η ΝΔ απέδειξε ότι ταυτίζεται απόλυτα με τις θέσεις της κυβέρνησης. Δεν διαφωνεί επί των επιμέρους ζητημάτων, διαφωνεί ίσως στον τρόπο διαχείρισης τους και βεβαίως στο ποιος τα διαχειρίζεται καλύτερα. Δεν επιδιώκει εκλογές, όπως μεγαλοφώνως διατείνεται και διακηρύσσει, αναμένει απλώς με μακαριότητα την στιγμή που οι ξένοι θα εγκαταλείψουν την κυβέρνηση Τσίπρα-Καμμένου και θα δώσουν το σήμα στην κυβέρνηση Μητσοτάκη να εφαρμόσει τα σχέδιά τους.

Επιπρόσθετα, γκρεμίζεται η κωμική διακήρυξη των ΑΝΕΛ πως μετέχουν στην κυβέρνηση δίκην «πατριωτικού αντίβαρου» στην μαρξιστική και διεθνιστική αριστερά. Όλως τυχαίως, το τζαμί στο Βοτανικό, το σύμφωνο συμβίωσης, η μεταναστευτική πολιτική, η μεταβολή της ταυτότητας φύλου νομοθετήθηκαν επί κυβερνήσεως ΑΝΕΛ κι αυτό είναι γεγονός αδιαμφισβήτητο. Ποιο σχέδιο της αριστεράς απέτρεψε το κόμμα Καμμένου; Κανένα απολύτως!

Απέναντι στον στυγνό πολιτικαντισμό και τα αντεθνικά του έργα, η Χρυσή Αυγή εκπροσώπησε και εξακολουθεί να εκπροσωπεί μια Ελλάδα την οποία οι ξένοι και οι εγχώριοι υποτακτικοί τους επιχειρούν να αφανίσουν. Προκάλεσε και συνεχίζει να προκαλεί τους πολιτικούς της αντιπάλους και τους υβριστές της σε δημόσιο διάλογο, εκείνοι όμως, βαθιά «δημοκράτες», τον αρνούνται επίμονα. Κι όχι μόνο τον αρνούνται αλλά απαιτούν επιπλέον να φιμωθεί κάθε φωνή αντίδρασης στα νοσηρά, αντεθνικά και αντιλαϊκά σχέδιά τους. Υπάρχει εντούτοις, ένας τρόπος να λάβουν το μάθημά τους και να τιμωρηθούν παραδειγματικά: στις επόμενες εκλογές, όποτε κι αν αυτές διεξαχθούν, ο Ελληνικός Λαός μπορεί να καταστήσει τον εαυτό του πανίσχυρο, καθιστώντας πανίσχυρη τη Χρυσή Αυγή. Τότε και μόνο τότε, ο εσμός των ξενόδουλων πολιτικάντηδων θα σεβαστεί ως οφείλει την Ελλάδα και τους Έλληνες!

Ευάγγελος Καρακώστας



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mono-h-chrush-augh-mporei#ixzz5IXR1YaQQ