﻿Ο εκπρόσωπος Τύπου της Χρυσής Αυγής σχετικά με την επίσκεψη του Τσίπρα στις ΗΠΑ προέβη στην κάτωθι δήλωση:

«Είναι ιστορική η ευκαιρία για την Ελλάδα να διεκδικήσει λύσεις για την Κύπρο, την Μακεδονία μας, την ανακήρυξη Αποκλειστικής Οικονομικής Ζώνης. Δυστυχώς ο Τσίπρας που προεκλογικά έβριζε τον πρόεδρο Τραμπ, είναι ο πιο μεγάλος κίνδυνος για τα εθνικά μας θέματα».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kindunos-gia-ta-ethnika-themata-o-tsipras-dhlwsh-chrushs-aughs-gia-thn-suna#ixzz5IaHMHtnS