﻿Με καθυστέρηση εννέα ετών σε συνεδρίαση του Δημοτικού Συμβουλίου το βράδυ της Πέμπτης 12 Οκτωβρίου με οριακή πλειοψηφία εγκρίθηκε η άδεια για ανέγερση μνημείου στον χώρο του κρησφυγέτου του Αρχηγού της ΕΟΚΑ, Γεώργιου Γρίβα Διγενή.

Η ανέγερση του συγκεκριμένου μνημείου είχε τεθεί το 2008, επί δημαρχίας του κ. Ανδρέα Χρίστου, στο Δημοτικό Συμβούλιο όμως απορρίφθηκε από την πλειοψηφία, για καθαρά πολιτικούς λόγους. Κατόπιν προσφυγής του Ιδρύματος Στρατηγού Γεωργίου Γρίβα Διγενή στο Ανώτατο Δικαστήριο αποφασίστηκε πως η απόρριψη της αίτησης από το Δημοτικό Συμβούλιο έγινε για λόγους που δεν προνοούνταν από τον νόμο.

Ενάντια στην ανέγερση του Μνημείου, όπως ήταν αναμενόμενο ψήφισαν οι Δημοτικοί Σύμβουλοι ΑΚΕΛ, ΔΗΚΟ, ΕΔΕΚ, ενώ την θετική τους ψήφο, πέρα από Δημοτικό Σύμβουλο του ΕΛΑΜ Φοίβο Αλκιβιάδη, για προεκλογικούς σκοπούς έδωσαν οι Δημοτικοί Σύμβουλοι του ΔΗΣΥ, της Αλληλεγγύης και της Συμμαχίας Πολιτών (που το 2016 στο μνημόσυνο του Γρίβα αρνήθηκε να καταθέσει στεφάνι δημιουργώντας πολιτικό ζήτημα).

Αίσθηση προκάλεσε το γεγονός πως ο Δημοκρατικός Συναγερμός ψήφισε θετικά, καθώς τον Μάρτιο με παρέμβαση των Δημοτικών Συμβούλων του πάλαι ποτέ εθνικόφρονος κόμματος πήρε παράταση το συγκεκριμένο ζήτημα, για να μην δυσαρεστήσουν τον εκπρόσωπο της κατοχής στην Κύπρο, ο οποίος τότε είχε δώσει ρητές εντολές στις ηγεσίες ΔΗΣΥ και ΑΚΕΛ να αναιρέσουν την απόφαση της βουλής σχετικά με την τροπολογία του ΕΛΑΜ για το Ενωτικό Δημοψήφισμα. Φαίνεται πως τώρα, λίγους μήνες πριν από τις προεδρικές εκλογές, στην Πινδάρου είπαν να αγνοήσουν για λίγο τις οδηγίες του Μουσταφά Ακιντζί για να αλιεύσουν ψήφους από τον πατριωτικό χώρο που τιμά τον αγώνα της ΕΟΚΑ.

Αξίζει πάντως να σημειωθεί πως σημαντικό ρόλο στην παροχή πολεοδομικής Άδειας για ανέγερση μνημείου προς τιμή του Αρχηγού της ΕΟΚΑ έπαιξε ο Δημοτικός Σύμβουλος του Εθνικού Λαϊκού Μετώπου (Ε.ΛΑ.Μ.) Φοίβος Αλκιβιάδης, με την έντονη κινητικότητα και τις δυναμικές του παρεμβάσεις.

Το Εθνικό Λαϊκό Μέτωπο θα συνεχίσει καθημερινά, μέσα από τον αδιάκοπο του αγώνα να τιμά του ήρωες του Ελληνισμού και να διατηρεί άσβεστη την Εθνική Μνήμη. Αποτελεί άλλωστε ελάχιστος φόρος τιμής προς το Άξιον Τέκνον της Πατρίδος η ανέγερση μνημείου στον χώρο του κρησφυγέτου του.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/me-kathusterhsh-pollwn-etwn-tha-anegerthei-mnhmeio-gia-ton-griba-sthn-lemes#ixzz5IXQD2HSA
