﻿Θα περίμενε κανείς ότι ο πρωθυπουργός μίας χώρας σε βαθιά οικονομική κρίση που μεταβαίνει στο κέντρο του διεθνούς καπιταλισμού θα φροντίσει για τα συμφέροντα των πολιτών του, αναδεικνύοντας το μέγεθος της κρίσεως και των συνεπειών της που βιώνουν οι Έλληνες πολίτες.

Φευ, όμως, ο Τσίπρας πιστός στην γραμμή που χάραξαν πριν από αυτόν οι νεοδημοκράτες, πηγαίνοντας στις ΗΠΑ φρόντισε απλώς να υποβάλλει διαπιστευτήρια δουλοπρέπειας, «αντιρατσισμού», «αντιφασισμού» και ανοησίας.

Συγκεκριμένα, αναφερόμενος στην εποχή που ο Τσίπρας έκανε το δημοψήφισμα και αμέσως μετά την «kolotuba», είπε: «Και επιτρέψτε μου να τονίσω ότι πάντα θα προστατεύσουμε εν πάση περιπτώσει τη δημοκρατία. Δεν θα επιτρέψουμε στον εξτρεμισμό να ενταχθεί στην κυρίαρχη πολιτική ατζέντα. Δεν θα επιτρέψουμε στο μίσος, το ρατσισμό και τον αντισημιτισμό να κυριαρχήσουν στην ελληνική πολιτική, όπως συμβαίνει δυστυχώς σε άλλες ευρωπαϊκές χώρες.»

Όντως, ο «ρατσισμός», δηλαδή η προάσπιση της διαφορετικότητας της φυλής μας, των Ηθών και των Εθίμων της, είναι το μέγιστο αγκάθι στα πλευρά της Νέας Τάξης Πραγμάτων! Άλλωστε, μέσω της πολυπολιτισμικότητας εν τέλει θα καταφέρουν να περάσουν ακόμα και τα πιο τρελά σχέδιά τους, που τώρα ακόμα φαντάζουν ανεφάρμοστα, όπως αντίστοιχα πριν από μερικά χρόνια φάνταζαν ανεφάρμοστα αυτά που σήμερα ψηφίζουν Σύριζα και ΝΔ.

Υ.Γ.: Για να ελαφρύνουμε λίγο το θέμα, ας δούμε ένα δείγμα ανοησίας του Τσίπρα, που σίγουρα έκανε τους αμερικανοσιωνιστές να γελάσουν με την ψυχή τους: «Προωθεί ισχυρή διμερή και τριμερή συνεργασία (με την Κύπρο) με το Ισραήλ, την Αίγυπτο, τον Λίβανο, την Παλαιστίνη και την Ιορδανία.»

ΠΏς γίνεται «διμερής» και «τριμερής» συνεργασία με… 6 κράτη δεν το αντιλαμβανόμαστε μαθηματικώς, πάντως η προοπτική συνεργασίας, μέσω Τσίπρα, του Ισραήλ και της Παλαιστίνης σίγουρα θα είχε τεράστια επιτυχία ως… κωμωδία.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tsipras-sto-institouto-brookings-prwtisto-melhma-mas-einai-h-katapolemhsh-t#ixzz5IaKjwxHV

Υ.Γ. 2: Πάντως... he speaks England very best and he becomes bester and bester! 

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tsipras-sto-institouto-brookings-prwtisto-melhma-mas-einai-h-katapolemhsh-t#ixzz5IaKm1nnA