﻿Συνεχίζεται η αναβάθμιση του ψευδοκράτους, αφού βουλευτές της «βουλής» των κατεχομένων συμμετέχουν ως παρατηρητές στην ετήσια Συνέλευση της Διακοινοβουλευτικής Ένωσης που διεξάγεται αυτές τις ημέρες στην Αγία Πετρούπολη της Ρωσίας.

Η προσπάθεια της Τουρκίας να προωθήσει την αναγνώριση των κατεχομένων ως ξεχωριστής κρατικής οντότητας φέρνει συνεχώς καρπούς, αφού η παρουσία των τεσσάρων «βουλευτών» των τουρκοκυπριακών κομμάτων στη Συνέλευση, όπου παρευρίσκονται εκπρόσωποι άνω των 50 χωρών, μπορεί να χαρακτηριστεί ως μεγάλη επιτυχία για το κατοχικό καθεστώς.

Το τραγικό της υπόθεσης είναι ότι η κίνηση αυτή, όχι μόνο δεν εμποδίστηκε από την αντιπροσωπεία της Βουλής των Αντιπροσώπων, αλλά, αντιθέτως, το Σάββατο (14 Οκτωβρίου), οι τέσσερις βουλευτές της κυπριακής αντιπροσωπείας, υπό τον Πρόεδρο της κύριο Συλλούρη, συναντήθηκαν με την αντιπροσωπεία της ψευδοβουλής υπό την Σιμπέλ Σιμπέρ! Εντύπωση προκαλεί ότι η συνάντηση έγινε γνωστή αρχικά μέσω του Τύπου των κατεχομένων, αφού δεν υπήρξε σχετική ενημέρωση των κυπριακών Μέσων!

Πρόκειται για τον Νίκο Τορναρίτη (ΔΗΣΥ), την Σκεύη Κουκουμά (ΑΚΕΛ), τον Μαρίνο Μουσιούττα (ΔΗΚΟ) και την Άννα Θεολόγου (Συμμαχία Πολιτών) οι οποίοι είχαν κοινή συνάντηση με τους τέσσερις «βουλευτές» εκπροσώπους της κατοχής, συζητώντας, όπως αναφέρθηκε στον Τύπο των κατεχομένων, το Κυπριακό και μέτρα οικοδόμησης εμπιστοσύνης μεταξύ των δύο κοινοτήτων.

Ενέργειες όπως αυτή ενισχύουν τα επιχειρήματα της τουρκικής πλευράς και υποβαθμίζουν το Εθνικό μας θέμα από πρόβλημα εισβολής και κατοχής σε ζήτημα δικοινοτικό με τους βουλευτές που συμμετείχαν να είναι πολιτικά υπόλογοι. Να σημειωθεί ότι η αντιπροσωπεία της Βουλής επανέλαβε τη θέση τους για λύση διζωνικής, δικοινοτικής ομοσπονδίας.

Η αντιπροσωπεία της Βουλής, αποτελείτο, όπως προαναφέρθηκε, από βουλευτές κομμάτων που στηρίζουν ξεχωριστά και τους τέσσερις υποψηφίους για την Προεδρία της Δημοκρατίας (ΑΚΕΛ-Μαλάς, ΔΗΣΥ-Αναστασιάδης, ΔΗΚΟ-Παπαδόπουλος, Συμμαχία Πολιτών-Λιλλήκας), κάτι που αναδεικνύει το πόσο σημαντικό είναι να στηριχθεί η υποψηφιότητα του ΕΛΑΜ, ως η μοναδική σοβαρή υποψηφιότητα που αντιτίθεται σε λύση διζωνικής-δικοινοτικής ομοσπονδίας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/elam-sunanthsh-me-antiproswpeia-ths-pseudoboulhs-eichan-bouleutes-tou-akel#ixzz5IaIMjTte