﻿Τέλος δεν έχουν τα ραπίσματα που δέχεται το διεθνές κατεστημένο από κάθε εκλογική διαδικασία σε ολόκληρο τον κόσμο. Την τελευταία φορά γλιτώσανε την τελευταία στιγμή και με νοθεία την επικράτηση του πατριώτη υποψηφίου από το κόμμα των Ελευθέρων και όλοι οι καθεστωτικοί δήλωναν ανακουφισμένοι.

Έγιναν τώρα, όμως, και οι βουλευτικές εκλογές και τα πράγματα έδειξαν πως η άνοδος των πατριωτικών δυνάμεων δεν είναι κάτι που μπορεί εύκολα να αντιμετωπίσει το σύστημα. Συγκεκριμένα, το κόμμα των Ελευθέρων συγκέντρωσε το 26% των ψήφων, αυξάνοντας την δύναμή του κατά 5,5 ποσοστιαίες μονάδες.

Έτσι, μπορεί να ήρθε τρίτο, αφού οι καταρρέοντες σοσιαλδημοκράτες συγκρατήθηκαν στο 26,9% ερχόμενοι δεύτεροι, αλλά και πάλι οι αναταράξεις είναι εξαιρετικά ισχυρές. Το Λαϊκό Κόμμα που βγήκε πρώτο με 31,6% δεν έχει και ιδιαίτερα πολλές επιλογές σχετικά με τον σχηματισμό κυβέρνησης.

Ουσιαστικά, στην Αυστρία υπάρχει τώρα ένα δίλημμα. Είτε θα σχηματιστεί συγκυβέρνηση Λαϊκού Κόμματος και σοσιαλδημοκρατών, η οποία θα συνεχίσει την πολιτική των ανοιχτών συνόρων στο λεγόμενο «προσφυγικό», με σίγουρο αποτέλεσμα στις επόμενες εκλογές το Κόμμα των Ελευθέρων να εξασφαλίσει την πρώτη θέση με αυτοδυναμία ή θα αλλάξει η πολιτική, εντάσσοντας τους πατριώτες στην συγκυβέρνηση.

Το δεύτερο ενδεχόμενο, που μέχρι στιγμής από τις δηλώσεις του προέδρου του Λαϊκού Κόμματος φαίνεται να είναι το επικρατέστερο, έχει προκαλέσει τον πανικό στις Βρυξέλλες και στα κονκλάβια εφαρμογής της Νέας Τάξης Πραγμάτων όπου πλέον έχουν αρχίσει οι συζητήσεις για το ότι χάσαν την Αυστρία.

Αξίζει να σημειωθεί ότι στο συγκεκριμένο κόμμα αποδόθηκε η συνήθης κατηγορία του "νεοναζισμού". Το 26% δείχνει ότι η "καραμέλα" πάλιωσε και πλέον δεν έχει καμία απολύτως αξία, ούτε καν προπαγανδιστική.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sok-kai-deos-sto-pagkosmio-katesthmeno-26-to-komma-twn-eleutherwn-sthn-aust#ixzz5IaHH5xUt
