﻿Μια ακόμη έκθεση που βλέπει το φως της δημοσιότητας φανερώνει το μακροχρόνιο πρόβλημα της μνημονιακής κατοχής της Χώρας. Ενώ, λοιπόν, η οικονομία της ευρωζώνης επιστρέφει σε επιδόσεις στα προ κρίσης επίπεδα, με την ανεργία να κινείται σε χαμηλό οκταετίας και τους μισθούς να αυξάνονται, την ίδια στιγμή, η Ελλάδα, που υπέστη και το μεγαλύτερο πλήγμα από την κρίση, εξακολουθεί να απέχει σημαντικά σε επιδόσεις από τις άλλες χώρες.

Αυτό είναι το συμπέρασμα που προκύπτει από τα στοιχεία της ετήσιας έκθεσης της Κομισιόν με τίτλο «Εξελίξεις ως προς την αγορά εργασίας και τους μισθούς στην Ευρώπη», που δόθηκε χθες στην δημοσιότητα. Όπως επισημαίνει η έκθεση, η απασχόληση στην Ε.Ε. ξεπέρασε τα αντίστοιχα επίπεδα πριν από την κρίση, καθώς οι εργαζόμενοι ανέρχονται σε 235 εκατομμύρια. Στο 7,6% διαμορφώνεται το ποσοστό ανεργίας και επομένως, προσεγγίζει τα επίπεδα που καταγράφονται πριν από την ύφεση. Σύμφωνα με την Επιτροπή, έχει καταστεί ευκολότερη η ανεύρεση εργασίας για τους ανέργους, ενώ οι πιο ευέλικτες ρυθμίσεις απασχόλησης επέφεραν οφέλη τόσο για τις επιχειρήσεις όσο και για τους ιδιώτες. Σε ορισμένες περιπτώσεις, όμως, οδήγησαν σε χάσμα μεταξύ των εργαζομένων με διαφορετικούς τύπους συμβάσεων, γεγονός που σημαίνει ότι οι εργαζόμενοι με συμβόλαιο ορισμένου χρόνου και οι αυτοαπασχολούμενοι είναι λιγότερο προστατευμένοι.

Οι μισθοί αυξήθηκαν το 2016 κατά 1,2% στην ευρωζώνη, ενώ καταγράφηκε αύξηση σε όλα σχεδόν τα κράτη-μέλη. Τα κράτη-μέλη με συγκριτικά χαμηλό επίπεδο μισθών (όπως οι χώρες της Βαλτικής, η Ουγγαρία και η Ρουμανία) κατέγραψαν τις μεγαλύτερες αυξήσεις. Αυτό σημαίνει ότι οι μισθοί συγκλίνουν σε όλη την Ευρώπη. Ωστόσο, σε πολλές χώρες ο ρυθμός αύξησης των μισθών εξακολουθεί να είναι χαμηλότερος από τον αναμενόμενο με βάση την πρόσφατη πτώση της ανεργίας. Επιπλέον, σε όλα σχεδόν τα κράτη-μέλη, οι μισθοί των προσωρινά απασχολουμένων είναι χαμηλότεροι από εκείνους των εργαζομένων αορίστου χρόνου, κυρίως στα κράτη-μέλη όπου το ποσοστό της προσωρινής απασχόλησης είναι υψηλότερο.

Σχετικά με την Ελλάδα, το ποσοστό απασχόλησης είναι το χαμηλότερο στην Ευρώπη, αφού δεν ξεπερνάει το 52%, όταν ο μέσος όρος στην Ε.Ε. είναι 66,1%, στην ευρωζώνη 65,4% και στην Σουηδία, την χώρα με τη μεγαλύτερη επίδοση, στο 76%. Ειδικότερα, στις γυναίκες η απασχόληση ήταν το 2016 μόλις 43,3% και στους άνδρες 61%, ενώ οι αντίστοιχοι μέσοι όροι στην ευρωζώνη ήταν 60,3% και 70,5%.

Το 2016 το 60,3% των Ελλήνων εργαζόμενων είχε σύμβαση αορίστου χρόνου, το 6,6% ήταν σε καθεστώς προσωρινής απασχόλησης και 33,1% ελεύθεροι επαγγελματίες. Η Ελλάδα είχε το μεγαλύτερο ποσοστό ελεύθερων επαγγελματιών επί του συνόλου των εργαζόμενων στην Ευρώπη, όπου ο μέσος όρος ήταν μόλις 15,2%

Από τα στοιχεία της έκθεσης, ιδιαίτερα ανησυχητικά είναι αυτά για την μακροχρόνια ανεργία (άνεργοι πάνω από 12 μήνες), όπου το ποσοστό στην ευρωζώνη είναι 4,8 ποσοστιαίες μονάδες, δηλαδή 50,2% των ανέργων, ενώ στην Ελλάδα φτάνει τις 16 μονάδες που είναι περίπου 72% των ανέργων. Η μακροχρόνια ανεργία θεωρείται προπομπός της φτώχειας και του κοινωνικού αποκλεισμού.

Τέλος, σε σχέση με τους μισθούς την διετία 2014-2015, στην Κύπρο και στην Ελλάδα σημειώθηκαν οι μεγαλύτερες μειώσεις στην ευρωζώνη, οι οποίες κυμάνθηκαν από -2 έως -3%. Μια ακόμη έρευνα, λοιπόν, που επιβεβαιώνει τον χαρακτήρα κινούμενης άμμου που έχουν τα Μνημόνια, καθώς όσο περισσότερο κινείσαι μέσα σ’ αυτά τόσο περισσότερο βουλιάζεις.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sthn-eurwph-anebainoun-oi-deiktes-ergasias-sthn-ellada-gigantwnei-h-anergia#ixzz5IaIrQtFh