﻿Ολοσέλιδη (και μάλιστα έγχρωμη) διαφήμιση στην «Καθημερινή» και άλλες «αστικές εφημερίδες» (όπως θα τις χαρακτήριζε το ίδιο) βάζει εδώ και ημέρες το Καπιταλιστικό Κόμμα Ελλάδας (ΚΚΕ).

Το περιεχόμενό της αφορά τα καθημερινά «αφιερώματα» στην κομματική φυλλάδα του «Ριζοσπάστη» για τα «100 χρόνια από την Οκτωβριανή επανάσταση», δηλαδή το αιματηρό πραξικόπημα των μπολσεβίκων, το οποίο οδήγησε αρχικά την Ρωσία και μετά άλλες χώρες της Ευρώπης και της υφηλίου να γνωρίσουν στο πετσί τους την λέπρα του κομμουνισμού. Το ζήτημα, βεβαίως, δεν έγκειται στην χοντροκομμένη προπαγάνδα των εναπομεινάντων εγχώριων νοσταλγών των αρχιεγκληματιών Λένιν, Στάλιν και των συνεχιστών τους, που πεισματικά συνεχίζουν την λειτουργία του χρεοκοπημένου (ιδεολογικά και πολιτικά, αλλά όχι οικονομικά) κομματικού μαγαζιού τους, ενώ το κεντρικό κατάστημα στην Μόσχα έχει «κατεβάσει ρολά» εδώ και αρκετά χρόνια.

Η ουσία του θέματος βρίσκεται στο ότι το (στα λόγια) «κόμμα του λαού» πληρώνει σημαντικά ποσά για την καταχώρηση ολοσέλιδης έγχρωμης διαφήμισης σε έντυπα έκφρασης «καπιταλιστικών συμφερόντων», στα οποία υποτίθεται ότι αντιτίθεται. Η αλήθεια, όμως, είναι πολύ διαφορετική, καθώς το ΚΚΕ ουδέποτε επιχείρησε στην πραγματικότητα να στριμώξει τους μεγαλοεπιχειρηματίες-κεφαλαιοκράτες και τα συμφέροντά τους.

Η στάση του βο(υ)λευτή του ΚΚΕ Καραθανασόπουλου, ο οποίος κατά την διάρκεια της εξέτασης του Αλαφούζου είπε ότι το κόμμα του δεν πρόκειται να κάνει καμία ερώτηση ούτε σ’ αυτόν ούτε σε κανέναν άλλο επιχειρηματία (!) έχει πάρει πλέον ιστορικές διαστάσεις αηδίας και αθλιότητας, αποδεικνύοντας (και αυτή) τον απόλυτα καθεστωτικό ρόλο του ΚΚΕ ως αριστερού προφυλακτήρα του συστήματος.

Έτσι, λοιπόν, εξηγούνται και οι ολοσέλιδες διαφημίσεις στον «αστικό τύπο» για τα 100χρονα των κόκκινων αιματορουφήχτρων των Λαών. Ελπίζουμε, πάντως, τόσο ο Αλαφούζος της «Καθημερινής» όσο και οι υπόλοιποι ιδιοκτήτες ΜΜΕ, στα οποία έδωσε ολοσέλιδη και έγχρωμη διαφήμιση το ΚΚΕ, να κάνανε κάποια καλή έκπτωση στο μαγαζάκι του Περισσού για την προτίμησή του σ’ αυτούς. «Το κόμμα» έχει κι άλλα έξοδα…



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-komma-tou-laou-kke-chrusoplhrwse-oloselidh-egchrwmh-diafhmistikh-katachw#ixzz5IaJzLrEr
