﻿Όποιος ξαναμιλήσει για δήθεν πατριώτες της ΝΔ, τους ψευτοδεξιούς του Κούλη Μητσοτάκη, να του τρίβετε την σημερινή υπερψήφιση της τουρκοτροπολογίας στην μούρη! Αντιληφθήκατε τι έκανε για ακόμη μια φορά το προδοτικό κόμμα του "εθνάρχη" Καραμανλή; Με ψήφους των ελλαδέμπορων της ΝΔ άνοιξε θέμα αναγνώρισης τουρκικής μειονότητας στην Θράκη. Με την ίδια - ψηφισμένη πια - προδοτική τροπολογία ανοίγει και θέμα "μακεδόνων" από τους φιλοσκοπιανούς. Τι έγινε ρε προδότες της ΝΔ; Και η Θράκη κείται μακράν; Καμία ψήφο στους προδότες της ΝΔ. Ξεμπροστιάστε τους!

Π. Σ.

Αποδείχθηκε η συκοφαντία κατά της Χρυσής Αυγής με την ταυτοποίηση των δραστών στον Ασπρόπυργο - Σιγή ιχθύος από τα διαπλεκόμενα ΜΜΕ

Στην Ελλάδα του σήμερα, όπου οι λέξεις και οι έννοιες έχουν πάθει σύγχυση, χάνει η μάνα το παιδί και το παιδί την μάνα, (λέμε τώρα, γιατί… μπερδεύονται τα πράγματα…) Είδαμε υποψήφιο αρχηγό πολιτικού κόμματος να συκοφαντεί Μητροπολίτες, πετώντας λάσπη στον ανεμιστήρα. Όταν όμως η εκκλησία αντέδρασε, τότε βγήκε ο «κύριος» να υπερασπιστεί το δικαίωμα της… ελεύθερης γνώμης και κατηγόρησε την εκκλησία για εκφοβισμό. Και ρωτάω: αν έβγαινε ο οποιοσδήποτε στα πλαίσια αυτής ακριβώς της «ελευθερίας λόγου» να πει ότι ο κύριος αυτός είναι «ανίκανος» και… κάνει πιάτσα σε κακόφημους δρόμους, τότε τι θα γινόταν; Λίγη σοβαρότητα δεν βλάπτει. Αν και αυτό είναι δύσκολο, όταν ζητάς από ανθρώπους που δεν μπορούν να κάνουν πράγματα που δεν μπορούν.

Λ. Θ.

Γ. Λαγός: Ψεύτες, υποκριτές και φαρισαίοι θα σας πολεμάμε μέχρι τέλους! ΒΙΝΤΕΟ

Ντροπή, ντροπή και ξανά ντροπή! Δεν έχω άλλα λόγια για να εκφράσω την αηδία που ένιωσα σήμερα με την ψήφιση του αισχρού νομοσχεδίου για την αλλαγή φύλου. Όταν το επίσημο κράτος νομοθετεί κατά της Οικογένειας, τι μέλλον να περιμένουμε; Ντροπή σας ξεπουλημένοι πολιτκάντηδες! Τολμήστε να φέρετε αυτό το αισχρό νομοσχέδιο σε δημοψήφισμα να δείτε τι απήχηση έχετε στην ελληνική κοινωνία. Μόνο Χρυσή Αυγή! Η μόνη και τελευταία μας ελπίδα!

Κ. Κ.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-tetarth-11-oktwbriou-2017#ixzz5IXLB55Eb