﻿Σχιζοφρένεια βαθύτατη και αυτοκαταστροφική δείχνει να έχει καταλάβει τον λεγόμενο «δυτικό άνθρωπο», που πασχίζει να χαθεί από προσώπου γης. Η παράνοια αυτή δεν ξεκινάει, αλλά εκφράζεται ολότελα σε ένα από τα πιο δημοφιλή παραμύθια, που όλοι έχουμε διαβάσει και αγαπήσει μικροί: «Τα Τρία Γουρουνάκια». Εσχάτως το έχουμε δει και σε… DVD, γιορτάζοντας την εξέλιξη του «μεγάλου δυτικού πολιτισμού μας».

Σίγουρα, στο τέλος της ανάγνωσης αυτού που θα ήθελα να καταθέσω, ο αναγνώστης που έχει κατανοήσει το νόημα του παρακάτω γραφόμενων, θα μπορέσει να παραθέσει πλειάδα παρόμοιων και ίσως και πιο εύστοχων παραδειγμάτων αυτής της παράνοιας, όπως μας εμφυτεύεται από την πρώτη ώρα της ζωής μας, με κάθε πιθανό κι απίθανο τρόπο και μέσο.

Σύμφωνα, με την ιστορία του παραμυθιού, λοιπόν, τρία γουρουνάκια σπεύδουν να δημιουργήσουν το δικό τους σπιτικό. Ένα ένα τα γουρουνάκια, πέφτουν θύματα του «Κακού Λύκου», ο οποίος καταστρέφει αρχικά ένα σπίτι από άχυρα, μετά ένα σπίτι από ξύλα και εν τέλει αποτυγχάνει να καταστρέψει το σπίτι στο οποίο καταφεύγουν όλα τα γουρουνάκια και είναι χτισμένο από πέτρα. Και χαμογελάει άδολα ο μικρός μας φίλος ή η μικρή μας φίλη που τα «καλά» τα γουρουνάκια γλίτωσαν από τον «κακό» τον λύκο.

Ξέρω τι λέτε τώρα: «Παλάβωσε, μωρέ, αυτός και γράφει για αθώα παραμυθάκια σε ένα κατά τα άλλα σοβαρό ιδεολογικό – ιστορικό περιοδικό». "Πάταξον μεν, άκουσον δε", που θα έλεγε και ο Θεμιστοκλής. Πρώτον το παραμύθι δεν είναι καθόλου αθώο και δεύτερον το μάθημά του δεν αφορά καθόλου το ότι τα καλύτερα και πιο σταθερά σπίτια είναι χτισμένο από πέτρες και όχι από ξύλα ή άχυρα.

Ποια θα μπορούσε να ήταν η συνέχεια του παραμυθιού ύστερα από τους τίτλους τέλους και την ανακούφιση του μέσου «δυτικού», επειδή γλίτωσαν τα «καλά» γουρουνάκια από τον «κακό» λύκο; Ο λύκος, λοιπόν, γυρνάει στην φωλιά του άπραγος και πεινασμένος. Δεν έχει φάει ο ίδιος και – ακόμα χειρότερα – δεν έχει να δώσει τροφή στην λεχώνα λύκαινα και τα μικρά λυκάκια του και ο χειμώνας έξω λυσσομανά. Το πρωί που ξυπνάνε ένα από τα μικρά είναι πλέον νεκρό από ασιτία και το μέλλον προβλέπεται δυσοίωνο για την οικογένεια αυτή, τώρα που τα αδέσποτα γουρουνάκια ξύπνησαν και έμαθαν υλοτομία, αρχιτεκτονική, μυστρί, πηλοφόρι και άλλες τέτοιες τέχνες. Ελπίζω, «δυτικέ», να είσαι χαρούμενος και τώρα, έτσι όπως συνεχίζει το παραμύθι ή μήπως είσαι ανακουφισμένος που η «επίσημη έκδοση» τελειώνει, πριν δεις αυτό το θέαμα;

Για να σοβαρευτούμε τώρα, λιγάκι, στην πραγματική ζωή και την Ιστορία δεν υπάρχουν ούτε «τίτλοι τέλους», ούτε “happy end”, ούτε «τελειώνει η ταινία», ούτε μπορείς να την σταματήσεις γιατί νύσταξες ή κουράστηκες ή θέλεις να φας ή οτιδήποτε άλλο μπορείς να σκεφτείς ή να φανταστείς. Στην πραγματική ζωή η επιτυχία του λύκου είναι ο θάνατος του γουρουνιού και ζωή για τον ίδιο, ενώ η αποτυχία του λύκου είναι θάνατος για τον ίδιο και ζωή για το γουρούνι. Στην πραγματική ζωή δεν υπάρχει «καλός» και «κακός», υπάρχει μονάχα η φυσική επιλογή και ο αγώνας για επιβίωση.

Το ίδιο, περίπου, συμβαίνει και στα Έθνη και την ασθένεια που καταβάλει τον λεγόμενο «δυτικό κόσμο» την περιγράφει γλαφυρά ο Niccolò Machiavelli στον «Ηγεμόνα» του, όταν – σε μετάφραση Νίκου Καζαντζάκη – αποκαλεί τους Μήδους «απογυναικοποιημένους από τα πολλά χρόνια ειρήνης», τοποθετώντας εκεί την αιτία για την ενσωμάτωση της χώρας τους στην αυτοκρατορία του Κύρου. «Χτυπάει» και ενοχλεί ο ορισμός αυτός, μικρές μου Κοντσίτες, που θα έλεγε και η Μαλβίνα; Όντως, «χτυπάει» και ενοχλεί, επειδή είναι ακριβέστατος και απεικονίζει στην ολότητά του τον λεγόμενο «δυτικό» άνθρωπο, του οποίου το βασίλειο καταλύεται και καταρρέει με πάταγο.

Δεν χρειάζεται να πάμε την σκέψη μας πολύ μακριά για να δούμε το πόσο τραγικά επίκαιρος είναι ο ορισμός του Machiavelli, που αποδίδει ο Καζαντζάκης. Δεν χρειάζεται να σκεφτούμε διεθνείς συνωμοσίες, ούτε την ισλαμική τρομοκρατία, ούτε την πλημμυρίδα των λαθρομεταναστών να αλώνει την Ευρώπη. Δεν χρειάζεται, κοντολογίς, να φτάσουμε στην κρίσιμη ώρα και να δούμε τις τελευταίες στιγμές μίας πάλαι ποτέ κραταιάς «αυτοκρατορίας». Δεν χρειάζεται να κατηγορήσουμε την περιβόητη Νέα Τάξη Πραγμάτων, τις λέσχες, τις στοές και τα υπόλοιπα.

Πάλι, θα λέτε ότι παλάβωσα, ότι δεν έχω σώας τας φρένας και ότι αρνούμαι να αντικρύσω κατάματα την ζοφερή πραγματικότητα με την πλειάδα των ανθρώπων που αγωνίζονται με κάθε τρόπο υπέρ της καταστροφής του πολιτισμού μας. Πως γίνεται, εμπρός σε όλα αυτά, να μην απευθύνω ένα δριμύ κατηγορώ απέναντι στις στοές, τις λέσχες, τα… κλειστά κλαμπ της πολυεθνικής ελίτ, που μας οδηγεί στον όλεθρο;

Μα, πολύ απλά, γιατί εμείς οι ίδιοι προσκαλέσαμε – προκαλέσαμε αυτή την μεταστροφή, αυτή την σήψη, αυτόν τον αργό και βασανιστικό θάνατο της φυλής μας. Γιατί, οι στοές, οι λέσχες και όλα αυτά τα κατά τα άλλα συναρπαστικά και ενδιαφέροντα επίκεντρα της σκέψεως πολλών, είναι απλώς το άλλοθι μας, είναι το «δάκτυλο» πίσω από το οποίο κρύβουμε την ίδια μας την ενοχή. Στην ουσία όλοι αυτοί λειτούργησαν με την συναίνεσή μας και την σιωπηλή επιδοκιμασία των πεπραγμένων τους.

Ας επανέλθουμε στα «Τρία Γουρουνάκια» για να γίνει αντιληπτή η εντός λίγων δεκαετίων πλήρης «απογυναικοποίηση» των Ελλήνων και συνεπαγωγικά ολόκληρου του λεγόμενου «δυτικού πολιτισμού». Προ ολίγων δεκαετιών, στα χωριά ολόκληρης της χώρας ένας κόκορας ή ένα γουρούνι γινόταν βορά στον εορτασμό ή την θλίψη μίας οικογένειας. Τώρα, σύσσωμος ο πολιτικός κόσμος προσπαθεί να καταδικάσει τους κυνηγούς και οι λοιποί, αστοί και αποκομμένοι από κάθε είδους παράδοσης, τρώμε κρέας μαζικής παραγωγής ή ακόμα και έχουμε αλλάξει διατροφικές συνήθειες, όχι ελέω κάποιας δυσλειτουργίας μας, αλλά λόγω μίας ανόητης αίσθησης ελέους, που στερείται κάθε ουσιαστικού περιεχομένου, αφού στις φάρμες των μεγάλων πολυεθνικών έτσι κι αλλιώς γεννιούνται και πεθαίνουν παραμορφωμένα, από τις ορμόνες, τέρατα για την… γαστριμαργική απόλαυση του ανθρώπινου είδους.

Si Vis Pacem Para Bellum, εάν θέλεις ειρήνη προετοιμάσου για πόλεμο, έλεγαν οι Λατίνοι της αρχαιότητας, αντιγράφοντας τον σωζόμενο από τον Θουκυδίδη λόγο του Αρχιδάμου προς Λακεδαιμονίους. Si Vis Vitam Para Mortem, αν θες την ζωή προετοιμάσου για τον θάνατο, παράφραζε ο ψυχολόγος Φρόιντ δημιουργώντας έναν ορισμό της φιλοσοφικής θεώρηση της ζωής. Εμπρός σε αυτόν τον ορισμό μπορούμε να πούμε ότι ο σύγχρονος άνθρωπος, στην συνολική κοσμοθεώρησή του επέλεξε την θρασυδειλία, που θα τον οδηγήσει στην λήθη.

Επιλέγει να αποστρέψει το βλέμμα του από το φυσικό τέλος της ζωής του και τρέπεται σε άτακτη φυγή και άρνηση της πραγματικότητας, μη μπορώντας να αντιληφθεί πως η φυγή αυτή οδηγεί στον γκρεμό. Σαν την στρουθοκάμηλο, κρύβει το κεφάλι του στην άμμο, ασχέτως αν το αρπακτικό δεν εξαφανίζεται έτσι, αλλά συνεχίζει να έρχεται με βήμα γοργό.

Προτιμά την ταπείνωση από τον φόβο του θανάτου και εκεί που η επιτύμβια στήλη μιας μάνας πληροφορούσε το Έθνος ότι έχει να δώσει και άλλους γιους για την υπεράσπισή του, τώρα έχουμε τις ρουσφετολογικές μεταθέσεις στον Στρατό, την λούφα και την... εναλλακτική θητεία. Το νιτσεϊκό «Ζην Επικινδύνως» έγινε χασίσια, «αλληλεγγύη» και πλαδαρότητα θανατερή, ενώ ο φυσικός τρόπος ζωής θεωρείται τουλάχιστον… βάρβαρος, αν όχι παράνομος και… φασιστικός από τους κρατούντες. Τι ντροπή, αλήθεια, τέτοιοι άνθρωποι να ορίζουν έννοιες. Στην Αρχαία Αθηναϊκή Δημοκρατία, που τόσο λιβανίζουν, θα τους είχε αφαιρεθεί το δικαίωμα του λόγου.

Πάντως, ας μην στεναχωριόμαστε και ας μην χαλάμε τις καρδιές μας. Ούτε η φύση διαθέτει τέτοια προβλήματα, ούτε η Ιστορία πρόκειται να αισθανθεί στεναχώρια με την διαγραφή των Ελλήνων από τον χάρτη των Εθνών, στον οποίο βρίσκονται χιλιάδες χρόνια τώρα. Προκειμένου να μην κινδυνεύσετε, σαπίσατε εσωτερικά. Ζωντανοί νεκροί και αρσενικά θηλυκά, που περιφέρονται άνευ σκοπού σε τσιμεντουπόλεις. Ύβρις στους νεκρούς αυτής της Ιερής Γης και καταδίκη για τους Αγέννητους, δεν θα σας λυπηθεί η Ιστορία. Έρχονται ζωντανοί λαοί, με υψηλούς δημογραφικούς δείκτες, υψηλό φρόνημα και ισχυρή θέληση να ΣΑΣ ΑΝΤΙΚΑΤΑΣΤΗΣΟΥΝ, αφότου σας κατακτήσουν. Υποδεχτείτε τους, με χαρές, πανηγύρια, «αλληλεγγύη» και τα έγγραφα πολιτογράφησης ανά χείρας.

Δεν θα σας πω «ξυπνήστε». Έτσι κι αλλιώς ανώφελο θα είναι και σίγουρα ανεπαρκές. Να ξυπνήστε, να φτιάξετε καφέ, να κάμετε και έναν «μπάφο» για το «καλημέρα» πριν το «συζητήσουμε». Εμείς, θα είμαστε στο πόστο μας και πάλι από τα ξημερώματα, απέναντι στους πραίτορές σας, αδιαφορώντας για τα μικροπροβλήματά σας, αγωνιζόμενοι για την Αξιοπρέπεια αυτού του Έθνους. Για να μην γράψει υποσημείωση στην μονοκοντυλιά της η Ιστορία ότι το Έθνος των Ελλήνων έσβησε χωρίς μάχη. Για αυτό και μόνο και ό,τι καλύτερο, καλώς να ορίσει.

Κώστας Αλεξανδράκης



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-anthrwpissa-kai-o-anthrwpos#ixzz5IXMb0UdN