﻿Αρχίζει και διαφαίνεται ο πλήρης σχεδιασμός της Νέας Τάξης Πραγμάτων για την άλωση της Ελληνικής Κοινωνίας. Μετά από δεκαετίες συστηματικής αποψίλωσης της κοινωνίας των αξιών ήρθε η επικύρωση της κατάντιας στην οποία έχουμε περιέλθει με την πανηγυρική υπερψήφιση του νομοσχεδίου για την «αλλαγή φύλου». Όμως αυτό δεν σημαίνει ότι φτάσαμε στον πάτο.

Έρχεται συντόμως το νομοσχέδιο για την νομιμοποίηση της κάνναβης και όπως φαίνεται δεν θα είναι ούτε αυτό το τέλος της παρακμής και της κατάντιας. Σε δηλώσεις του στον Real FM, ο υπουργός «Αγροτικής Ανάπτυξης», Γιάννης Τσιρώνης, έκανε επίδειξη σχετικά με το πόσο επικίνδυνοι είναι οι συριζαίοι και οι γαλάζιοι, νεοδημοκράτες συνοδοιπόροι τους.

Σας παρουσιάζουμε τα λεγόμενά του: «Η κάνναβη σε πολλές χώρες της Ευρώπης έχει αποποινικοποιηθεί, που σημαίνει ότι η ιδιόχρηση θα μπορεί είναι ελεγχόμενη και να έχει πληρώσει κάποιος το παράβολο του για να την κάνει. Να πω ότι να έχει στο μπαλκόνι του ένα φυτό και να πληρώνει 150 ευρώ για αυτό, ένα τυχαίο παράδειγμα λέω, θα σπάσει τελείως αυτό το παράκυκλο»

Ο εν λόγω υπουργός είναι «οικολόγος» από αυτούς που κάνανε «τουμπεκί ψιλοκομμένο» για την οικολογική καταστροφή στον Σαρωνικό και τα ζεϊμπέκικα του Κουρουμπλή. Ας μας πει, λοιπόν, ο «οικολόγος», αφού βασικό σύνθημά τους είναι το «η φύση δεν είναι παράνομη», εν τέλει «η φύση φορολογείται»;

Η υποκρισία των νεοταξιτών είναι εμφανής και ανάξια σχολιασμού, αφού νομιμοποιούν το χασίς, την μαστούρα και την παρακμή και κηρύττουν εκτός νόμου ακόμα και τις διανομές τροφίμων, αν αυτές δεν απευθύνονται αποκλειστικά και μόνο σε λαθρομετανάστες.

Δεν τους νοιάζει η παρακμή, η μαστούρα και οι συνέπειες που θα έχουν όλα αυτά στην Ελληνική Νεολαία, αλλά το παράβολο που θα εισπράξουν από αυτό. Ή μάλλον, για να είμαστε ακριβείς, σχεδιάζουν να εισπράττουν και παράβολο κατά τη διάρκεια της εκτέλεσης του βρωμερού σχεδίου τους.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/einai-epikindunoi-upourgos-tou-suriza-thelei-na-eisprattoun-kai-parabolo-gi#ixzz5IXOd6ZNG