﻿Η πλήρης ανικανότητα του Τόσκα και της «Πρώτη φορά Αριστερά» κυβέρνησης αντικατοπτρίζεται και στις ανεμπόδιστες καταστροφές αυτοκινήτων στην ευρύτερη περιοχή των Εξαρχείων ή κρατίδιο του Εξαρχιστάν, όπου αυτό έχει μετατραπεί εξαιτίας της ανευθυνότητας ΟΛΩΝ των μεταπολιτευτικών κυβερνήσεων γενικότερα.

Σύμφωνα με τα στοιχεία που προσκόμισε η αρμόδια υπηρεσία της Διεύθυνσης Καθαριότητας του Δήμου Αθηναίων, σχετικά με τον αριθμό των εμπρησμών αυτοκινήτων στην περιοχή των Εξαρχείων κατά τη χρονική περίοδο 2014-2017, διαπιστώθηκε σημαντική αύξησή τους και ένας μεγάλος συνολικός αριθμός καμένων οχημάτων.

Συνολικά, σύμφωνα με το σχετικό έγγραφο, ο Δήμος Αθηναίων κατέγραψε την περίοδο από το 2014 έως τις 7-9-2017, μέσα σε τριάμισι περίπου χρόνια, 58 καμένα αυτοκίνητα! Δηλαδή, στην περιοχή των Εξαρχείων καίγεται ένα αυτοκίνητο κάθε 23 περίπου ημέρες και ειδικά το 2016 ο αριθμός έφτασε στο ένα αυτοκίνητο σχεδόν κάθε 15 ημέρες!

Αναλυτικότερα: 12 το 2014, 10 το 2015, 23 το 2016, 13 έως 07-09-2017.

Οι αριθμοί αυτοί αποδεικνύουν ότι τα Εξάρχεια και στην πραγματικότητα ένα μεγάλο μέρος του Κέντρου της Αθήνας, βρίσκονται σε "εμπόλεμη ζώνη" όπου καταστρέφονται ανεμπόδιστα ζωές και περιουσίες απλών ανθρώπων. Καταστάσεις θλιβερές, οι οποίες όμως θα συνεχιστούν αφού το κράτος των αλλεπάλληλων κυβερνήσεων του «Συνταγματικού τόξου» όχι μόνο δεν έχει την βούληση να πατάξει την παρανομία και τις επακόλουθες καταστροφές, αλλά κάνει ό,τι μπορεί προκειμένου να θρέψει κι άλλο τις παρακρατικές συμμορίες που λυμαίνονται την περιοχή (και όχι μόνο).

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/58-autokinhta-anupoptwn-politwn-echoun-kapsei-ta-lussasmena-skulia-twn-tsip#ixzz5IXNzaawz