﻿“Έρμη, σκλάβα, πικρή Ρωμιοσύνη,
κατά σένα η βλαστήμια τινάχτη,
την κατάρα σου να ’χει, ω πατρίδα!
Πριν πληγή, πριν αρρώστια να γίνει
σαν τη λέπρα και σαν την ακρίδα,
φωτιά! κάψε την, κάμε τη στάχτη.”

ΚΩΣΤΗΣ ΠΑΛΑΜΑΣ

Το κείμενο αυτό γράφεται Κυριακή 8 Οκτωβρίου 2017 και αύριο Δευτέρα 9 Οκτωβρίου 2017, πρόκειται να συζητηθεί στην Βουλή των Ελλήνων, όπως έχουν ανακοινώσει, το νομοσχέδιο του Υπουργείου Δικαιοσύνης, το οποίο θα δίνει δυνατότητα να καθορίζει μόνος του ο πολίτης αυτής της χώρας το φύλο του ανεξάρτητα εάν γεννήθηκε άνδρας ή γυναίκα!

Πώς φθάσαμε ως εδώ; Γιατί βεβαίως, πριν από όχι πολλά χρόνια, κάτι τέτοιο θα ήταν εξωφρενικό και αδιανόητο! Οι νέο - μπολσεβίκοι του ΣΥΡΙΖΑ είναι άριστοι τακτικιστές. Χρησιμοποιούν την λεγόμενη τακτική του σαλαμιού, γνωστή κομμουνιστική μέθοδο με την οποία φθάνουν σιγά-σιγά στον σκοπό τους.

“Θα καταστρέφουμε, θεσμό προς θεσμό …”

Παράδειγμα χαρακτηριστικό της "τακτικής του σαλαμιού” το πώς έγινε η Ουγγαρία κομμουνιστική χώρα. Στα 1945 οι κομμουνιστές στην χώρα αυτοί δεν ξεπερνούσαν τα 2.000 άτομα και έφθασαν στα 1949 να κυβερνούν! Την τακτική την οποία ακολούθησαν ανέλυσε σε μία ομιλία του το 1952 ο ηγέτης τους Ράκοσι, ο οποίος είχε πει τα παρακάτω χαρακτηριστικά:

«Αν κάνουμε μια φανερή κατά μέτωπο επίθεση για να εξοντώσουμε όλους τους αντιπάλους μας και να πετύχουμε όλους τους στόχους μας τι θα συμβεί; Απλούστατα οι εχθροί μας θα συνενωθούν εναντίον μας.... Ποια είναι λοιπόν η καλύτερη τακτική; Να αποφύγουμε την γενική κατά μέτωπο επίθεση και να αρχίσουμε την βαθμιαία εξουδετέρωση των αντιπάλων μας, μεμονωμένοι, θα τους χτυπήσουμε όλους. Αλλά όχι όλους μαζί … Θα καταλύσουμε ολότελα το αστικό κράτος. Θα το καταστρέψουμε, θεσμό προς θεσμό, φθείροντας κάθε φορά και έναν υπερασπιστή του…».

Ας σκεφτούμε, λοιπόν, ότι πριν φτάσουμε σε αυτό το εξωφρενικό νομοσχέδιο, το οποίο διαλύει κυριολεκτικά το θεμέλιο του Έθνους, το οποίο είναι ο ιερός θεσμός της οικογενείας, είχαμε το δημόσιο κάψιμο της Σημαίας μας, την κατάργηση της επάρσεως της Γαλανόλευκης στα σχολεία, μία συστηματική και μεθοδική αντεθνική προπαγάνδα δεκαετιών, είχαμε την διαστρέβλωση και κατ’ ουσίαν κατάργηση της εθνικής μας Ιστορίας, είχαμε πολλά κτυπήματα εις βάρος των εθνικών Ιδανικών για να φτάσουμε στο σημείο αυτό όπου πλέον βλέπουμε μία κυριολεκτική εξαχρείωση και διάλυση της κοινωνίας. 

Και αυτό δείχνει ότι η χρεοκοπία όπως επανειλημμένα έχω τονίσει στα κείμενά μου και στις ομιλίες μου, δεν είναι δυστυχώς μόνον οικονομική, είναι προπαντός χρεοκοπία ηθική, πολιτική και κοινωνική.

Πρόσωπα τραγικά οι “σύντροφοι”

Τι επιδιώκουν όμως οι “σύντροφοι” με το νομοσχέδιο αυτό; Σε αυτό το νομοσχέδιο του Υπουργείου Δικαιοσύνης στο οποίο αναφέρεται χαρακτηριστικά: “Ως ταυτότητα φύλου νοείται ο εσωτερικός και προσωπικός τρόπος με τον οποίο το ίδιο το πρόσωπο βιώνει το φύλο του, ανεξάρτητα από το φύλο που καταχωρίστηκε κατά την γέννησή του με βάση τα βιολογικά του χαρακτηριστικά”!!! 

Τι επιδιώκουν με αυτό το ακραία προκλητικό μέτρο, το οποίο πλήττει καίρια την ουσία της Ελληνικής κοινωνίας; Θέλουν να φέρουν την ανοικτή κοινωνία (open society) του ευεργέτη τους Τζωρτζ Σόρος; Θέλουν να φέρουν έναν άλλου τύπου μπολσεβικισμό και μάλιστα σε ολόκληρο τον κόσμο με την περίφημη παγκοσμιοποίηση;

Δυστυχώς γι’ αυτούς, τα πράγματα δεν είναι απλά, αφού οι “σύντροφοι” παραμένουν κομμουνιστές σε χρόνια σκληρού και αναπόφευκτου καπιταλισμού και αυτό είναι η μεγάλη τους δυστυχία, η οποία τους καθιστά πρόσωπα τραγικά … Και η δυστυχία τους είναι ακόμη μεγαλύτερη, γιατί έτυχε με την άδεια μίας μη εθνικής ψευτοδεξιάς, να κυβερνούν αυτήν την χώρα αποτελώντας ένα παράδοξο και μία ιδιαιτερότητα σε ολόκληρη την Ευρώπη!

Όμως, καθώς φαίνεται, οι “σύντροφοι” δεν έχουν κανένα πρόβλημα και έτσι εντός των προσεχών ημερών πρόκειται να ταξιδέψει στην Μέκκα του καπιταλισμού ο Αλέξης Τσίπρας, ο οποίος από θαυμαστής του Τσε Γκεβάρα, του Μάο Τσε Τουνγκ και του Φιντέλ Κάστρο θα ευρεθεί φιλοξενούμενος και συνδαιτυμόνας του Ντόναλντ Τραμπ, εναντίον του οποίου έκανε και διαδήλωση η νεολαία του κόμματός του!!! Όπως δεν είχαν και κανένα πρόβλημα και αντί να σκίσουν τα μνημόνια, προτίμησαν για την εξουσία να ασκήσουν και να ασκούν μία σκληρή αντιλαϊκή και καπιταλιστική πολιτική.

Αγώνας προπαντός Εθνικός

Όλα αυτά, σε εμάς τους Εθνικιστές δεν προκαλούν καμία εντύπωση, αφού γνωρίζουμε πολύ καλά ότι μαρξισμός και καπιταλισμός είναι οι δύο όψεις του αυτού νομίσματος.

Γνωρίζουμε πολύ καλά ότι όπως είχε γράψει ο Ιταλός Φιλόσοφος Ιούλιος Έβολα: “Μία οικονομική εποχή είναι ήδη εξ ορισμού μία βασικά αντι-ιεραρχική εποχή, αντιπροσωπεύοντας μία ανατροπή της φυσικής τάξης … Αυτός ο ανατρεπτικός χαρακτήρας υπάρχει και στον Μαρξισμό και στην φαινομενική του νέμεση, τον σύγχρονο καπιταλισμό… Η υλιστική άποψη της ζωής στην οποία και τα δύο συστήματα βασίζονται είναι πανομοιότυπη.”

Ο Εθνικισμός σαν Ιδέα και σαν Πίστη εκφράζοντας μία άποψη της ζωής και μία κοσμοθεωρία, η οποία κηρύσσει ότι η ύλη πρέπει να υποτάσσεται στο πνεύμα και η οικονομία στην πολιτική και την Ιδέα, είναι σαφέστατα αντίθετος τόσο στα τερατώδη πειράματα του μαρξισμού, τα οποία αποβαίνουν εις βάρος του Λαού, όσο και στην φιλελεύθερη πρακτική, η οποία κάνει τους πτωχούς, πτωχότερους και τους πλούσιους, πλουσιότερους.

Είναι όμως σε όλες τις περιπτώσεις το νομοσχέδιο αυτό περί ταυτότητος φύλου μία δοκιμασία, η οποία θα κρίνει πρόσωπα, καταστάσεις και θεσμούς, μια δοκιμασία η οποία δείχνει το έσχατο σημείο παρακμής στο οποίο έχει οδηγηθεί το Γένος μας. Όπως γράφει και ο ποιητής η ΥΒΡΙΣ, “η βλαστήμια τινάχτη” εναντίον της Πατρίδας! Και εάν το Έθνος μας είναι ακόμα ζωντανό πριν αυτή να γίνει λέπρα πρέπει να αντισταθεί να την κάνει στάχτη! Όλα αυτά συμβαίνουν με το Έθνος δυστυχώς υπόδουλο γιατί δουλεία δεν είναι μόνον η στρατιωτική κατοχή, είναι και το χρέος, η δουλεία των τόκων, στην οποία έχουν σύρει αλυσοδεμένη την Ελλάδα μας οι σοσιαλιστές, οι φιλελεύθεροι και οι μαρξιστές.

Καθόλου τυχαία στα 1828 με δεδομένα το ληστρικά δάνεια του Αγώνα, τα λόγια του Ιωάννη Καποδίστρια: «Το Δημόσιο είναι πλακωμένο από 2.000.000 λίρες στερλίνες χρέος, άλλα τόσα ζητούν οι στρατιωτικοί, η γη είναι υποθηκευμένη εις τους Άγγλους δανειστάς, ανάγκη να την ελευθερώσομε με την ίδια απόφαση ως θα την ελευθερώσομε και από τα άρματα του Κιουτάγια και του Αιγυπτίου.”

Έτσι και σήμερα, το Έθνος μας ευρίσκεται κάτω από την δουλεία του χρήματος, ζει ημέρες μιας τυραννίας απέναντι στην οποία πρέπει να αντισταθεί και είναι σημαντικό να λεχθεί ότι ο Αγώνας των Εθνικιστών ενάντια σε αυτήν την δουλεία δεν είναι Αγώνας πολιτικός, αλλά προπαντός Εθνικός.

Νικόλαος Γ. Μιχαλολιάκος
Γενικός Γραμματέας Λαϊκού Συνδέσμου - Χρυσή Αυγή



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-dustuchia-na-eisai-kommounisths-sta-chronia-ths-ploutokratias-arthro-tou#ixzz5IXPfjlDO