﻿Στην Πορτογαλία μετά τις φονικές πυρκαγιές που ξέσπασαν με τραγική κατάληξη 45 νεκρών, η υπουργός εσωτερικών παραιτήθηκε γιατί έκρινε πως δεν υπάρχουν οι πολιτικές και προσωπικές συνθήκες που θα της επέτρεπαν να παραμείνει στη θέση της. Εδώ πάλι τα τελευταία χρόνια έχει κατακαεί ολόκληρη η χώρα κυριολεκτικά και μεταφορικά και ούτε το αυτάκι τους δεν ίδρωσε, παραμένουν στις καλοπληρωμένες καρέκλες τους όλα τα λαμόγια του δημοκρατικού τόξου και το μόνο που κάνουν είναι να βγάζουν ανακοινώσεις συμπαράστασης στους πληγέντες από τις καταστροφές. Ας σταματήσει η ανοχή επιτέλους κι ας αναλάβουν όλοι τις ευθύνες τους. Ας παραιτηθούν γιατί η καταστροφή της χώρας μετρά ήδη δεκάδες χιλιάδες νεκρούς.

Σοφία, Πέραμα

Η αρχή μιας νέας πολιτικής - στρατιωτικής φάσης στο Ιράκ

Μας πέσαν τα μαλλιά από το κεφάλι μας με αυτά που ακούσαμε από τον Τσίπρα, ότι η ελληνική επανάσταση εμπνεύστηκε από την αμερικάνικη επανάσταση για την ανεξαρτησία! Ε, ναι άλλωστε είναι γνωστές οι σχέσεις του Γέρου του Μοριά με.. τον Τόμας Τζέφερσον και του Μακρυγιάννη με τον Τζωρτζ Ουάσινγκτον. Ρε πάμε καλά; Εσείς που ψηφίσατε Αλέξη, τι χάπια παίρνετε;

Τάσος, Πετρούπολη       

Το κακό που τον βρήκε! Κατάπιε την γλώσσα του ο Τσίπρας για τις... θαρραλέες δηλώσεις του για τον Τραμπ - ΒΙΝΤΕΟ

Συναγωνιστές, καλησπέρα. Θα ήθελα να σας ενημερώσω για ένα ακόμη ζήτημα που ίσως δεν είναι τόσο σημαντικό, αλλά είναι ενδεικτικό του πόσο αυτή η κυβέρνηση αλλά και οι προκάτοχοί της θέλουν να ταλαιπωρούν τον λαό. Πάνω από μία ώρα περίμενα στην ουρά για να βγάλω - αναγκαστικά - ηλεκτρονική κάρτα στα λεωφορεία και το μετρό. Η δήθεν αριστερή κυβέρνηση ουδόλως ενοχλείται από το "φακέλωμα" των πολιτών. Για την ταλαιπωρία μας ούτε λόγος να γίνεται... Αν είσαι όμως λαθρομετανάστης από το Μπαγκλαντές, αυτά δεν σε αγγίζουν. Μπαίνεις και βγαίνεις σε όποιο λεωφορείο θέλεις και άσε τους Έλληνες να πληρώνουν τα σπασμένα... Μόνος ένας ρατσισμός υπάρχει στην Ελλάδα από τις υπόδουλες ελληνόφωνες κυβερνήσεις: Ο ρατσισμός κατά των Ελλήνων!

Π. Α. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-pempth-19-oktwbriou-2017#ixzz5IaKDf2kV