﻿Μεγάλη είναι τελευταία η αύξηση της λεγόμενης «βαριάς» εγκληματικότητας, κι ας την κρύβει επιμελώς το υπουργείο ΠΡΟ-ΠΟ.

Εν τω μεταξύ, σε πολλές από τις περιπτώσεις που συλλαμβάνονται οι δράστες, υπάρχει στο τέλος των σχετικών ανακοινώσεων της Αστυνομίας η υπενθύμιση ότι ο λεγάμενος έχει καταδικαστεί στο παρελθόν για τα ίδια αδικήματα και ότι αποφυλακίστηκε προσφάτως.

Πώς; Με τον διαβόητο νόμο Παρασκευόπουλου (Τσίπρα – Καμμένου)! Πόσοι είναι οι ευεργετηθέντες από τον νόμο;

Σύμφωνα με νεότερα στοιχεία από «πηγές» του Υπουργείου Δικαιοσύνης, από την έναρξη της ισχύος του νόμου (2015) μέχρι και τον Σεπτέμβριο του 2017, αποφυλακίστηκαν 12.590 κρατούμενοι εκ των οποίων οι περίπου 2.000 από αυτούς είχαν καταδικαστεί για κακούργημα!!!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/2.000-kakourgoi-apofulakisthkan-me-ton-nomo-paraskeuopoulou-tsipra-kammenou#ixzz5IXQxTBzl