﻿Το Σάββατο 14 Οκτωβρίου πραγματοποιήθηκε με απόλυτη επιτυχία ενημερωτική δράση της Τ.Ο Πειραιώς στην περιοχή της Αγίας Σοφίας και στα Μανιάτικα του Πειραιά.

Εκατοντάδες έντυπα του Κινήματος μοιράστηκαν στους κατοίκους της περιοχής, οι οποίοι με κάθε ευκαιρία έδειχναν την υποστήριξη τους απέναντι στο Κίνημα και προσέγγιζαν τους συναγωνιστές προκειμένου να συνομιλήσουν μαζί τους και να συζητήσουν τα προβλήματα της περιοχής τους.

Σε κάθε γειτονιά του Πειραιά η αποδοχή του κόσμου είναι τεράστια, πράγμα που αποδεικνύει περίτρανα ότι ο Πειραιάς και οι γειτονιές του ανήκουν στους εθνικιστές!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/astamathtos-agwnas-enhmerwtikh-drash-ths-t.o-peiraiws-se-agia-sofia-kai-man#ixzz5IXPviL88
