﻿Μία ακόμα σαφής ένδειξη ότι το βαρέλι των μέτρων που γεννούν τα Μνημόνια δεν έχει πάτο αποτελεί η πρόθεση του Διεθνούς Νομισματικού Ταμείου (ΔΝΤ) να ζητήσει πρόσθετα μέτρα για το 2018, κάτι που επιβεβαιώνει εμμέσως η έκθεση «Fiscal Monitor», που δημοσιοποίησε χθες ο διεθνής οργανισμός, καθώς εντοπίζει δημοσιονομικό κενό 1,3% του ΑΕΠ, δηλαδή 2.35 δισ. ευρώ. Εκτός από τα νέα μέτρα, τις διαπραγματεύσεις με τους δανειστές δυναμιτίζει και η απογοητευτική πορεία της αποπληρωμής των ληξιπρόθεσμων οφειλών του Δημοσίου.

Βάσει των χθεσινών στοιχείων του υπουργείου Οικονομικών, το οκτάμηνο της φετινής χρονιάς οι πληρωμές για κρατικά «φέσια» ανήλθαν μόλις στα 894.200.000 ευρώ, ενώ το σύνολο των ληξιπρόθεσμων υποχρεώσεων προς ιδιώτες έφθασε τα 6,026 δις ευρώ. Έτσι, κορυφώνεται η αγωνία για την υποδόση των 800.000.000 ευρώ η οποία θα χαθεί αν δεν έχουν γίνει πληρωμές συνολικού ύψους τουλάχιστον 1,2 δισ. ευρώ από τον Απρίλιο ως το τέλος Σεπτεμβρίου.

Το «Fiscal Monitor» βασίζεται στα στοιχεία της έκθεσης που συνέταξαν οι τεχνοκράτες του ΔΝΤ για την Ελλάδα τον περασμένο Ιούλιο και θεωρεί ότι το πρωτογενές  πλεόνασμα θα περιοριστεί από 2,2% του ΑΕΠ το 2018, έναντι στόχου 3,5%, και στο 1,7% φέτος, έναντι στόχου 1,75%. Όπως αναφέρουν σχετικές πληροφορίες, το ΔΝΤ έχει, αναθεωρήσει την πρόβλεψή του, ανεβάζοντας στο 2,6% του ΑΕΠ το πρωτογενές πλεόνασμα του 2018. Ακόμα κι έτσι, όμως, παραμένει μία «τρύπα» 0,9% ή 1,6 δισ. ευρώ, που πρέπει να καλυφθεί με νέα μέτρα.

Είναι ξεκάθαρο ότι το κυβερνητικό «αφήγημα» για έξοδο από τα Μνημόνια τον Αύγουστο του 2018 καταρρίπτεται συνεχώς από την ίδια την ροή των γεγονότων, οδηγώντας στην πραγματικότητα την Πατρίδα και τον Λαό σε ακόμη πιο σκληρά και βάναυσα μνημονιακά δεσμά.

Γιώργος Μάστορας



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-prostheta-metra-gia-trupa-235-dis-eurw-zhta-gia-to-2018-to-dnt#ixzz5IXMn2OxG
