﻿Καμία σωτηρία δεν θα έλθει από τους ξένους

Όταν το θέρος του 2015 γινόντουσαν στην Βουλή συζητήσεις για το μνημόνιο της αριστεράς, το οποίο τελικά υπερψήφισε, ως γνωστόν, και η Νέα Δημοκρατία, στην διάρκεια της ομιλίας μου απευθυνόμενος στο προεδρείο και δείχνοντας την σημαία με τα κίτρινα αστέρια, την σημαία της Ευρωπαϊκής Ενώσεως, είχα πει ότι αυτή η σημαία για εμάς τους Έλληνες Εθνικιστές δεν σημαίνει τίποτε, είναι ένα απλό εμπορικό σήμα και κανένας Έλληνας δεν έχυσε το αίμα του γι’ αυτήν. Θυμήθηκα την αποστροφή αυτή του λόγου μου με αφορμή ένα γεγονός, το οποίο συνέβη στην γαλλική εθνοσυνέλευση.

Η ΣΗΜΑΙΑ ΜΕ ΤΑ ΚΙΤΡΙΝΑ ΑΣΤΕΡΙΑ

Συγκεκριμένα, ο ηγέτης του αριστερού γαλλικού κόμματος Melenchon και οι βουλευτές του υπέβαλαν τροπολογία για την αφαίρεση της σημαίας της Ε.Ε. από την γαλλική Εθνοσυνέλευση. Σύμφωνα με τη γαλλική εφημερίδα «Le Figaro», η αρμόδια Επιτροπή της Εθνοσυνέλευσης θα εξετάσει την τροπολογία που κατατέθηκε από τους 17 βουλευτές των «Ανυπότακτων» και στην οποία ζητούν την απόσυρση της σημαίας της Ε.Ε από το κτίριο «Palais Bourbon».

Είναι βέβαιον ότι την πρόταση του αριστερού Γάλλου πολιτικού, ο οποίος βλέπει με προβληματισμό την θέση της Γαλλίας στην Ε.Ε., θα απορρίψει η πλειοψηφία των βουλευτών του τραπεζίτη Μακρόν, η οποία κυριαρχεί στο Παρίσι. Αντίθετα, υπέρ της προτάσεώς του ετάχθη το Εθνικό Μέτωπο της Μαρίν Λεπέν, ενώ ο γνωστός σε όλους Μοσκοβισί κατηγόρησε για εθνικισμό τον αριστερό πολιτικό.

Εάν όμως έχει λόγους να ανησυχεί ο Μελανσόν, η Μαρίν Λεπέν και πολλοί άλλοι για την θέση της Γαλλίας στην Ευρώπη, της πανίσχυρης Γαλλίας, με την μεγάλη αγροτική και βιομηχανική παραγωγή, τι να πούμε εμείς οι Έλληνες που χάριν της περίφημης ευρωπαϊκής Ενώσεως και της ευρωζώνης, έχουμε καταστρέψει την εθνική μας οικονομία; Το αντάλλαγμα για αυτή την καταστροφή μας είπαν ότι θα ήταν ασφάλεια και ευημερία.

ΟΥΤΕ Η ΑΣΦΑΛΕΙΑ ΗΛΘΕ, ΟΥΤΕ Η ΕΥΗΜΕΡΙΑ

Ούτε η ασφάλεια ήρθε, με την Τουρκία και όχι μόνον να μας απειλεί, αφού φτάσαμε μέχρι του σημείου ακόμη και η Αλβανία να διεκδικεί εδάφη μας, και όσο για την ευημερία, την ζούμε με τραγικό τρόπο στην εποχή του ευρώ και τα τελευταία χρόνια των μνημονίων. Των μνημονίων, που έχουν το θράσος να μας λένε ότι θα τελειώσουν τον Αύγουστο του 2018! Αυτά λέει ο ΣΥΡΙΖΑ χωρίς αιδώ αφού μετά τις τόσες υπαναχωρήσεις δεν έχει ηθικό φραγμό να λέει το οτιδήποτε, αλλά και από την πλευρά της η Νέα Δημοκρατία υπόσχεται κυριολεκτικά λαγούς με πετραχήλια και λέει και αυτή ότι θα οδηγήσει την χώρα εκτός των μνημονίων, ενώ γνωρίζουν πολύ καλά ότι κάτι τέτοιο δεν είναι δυνατόν να συμβεί χωρίς την καταγγελία του χρέους και μία εάν χρειαστεί, που μάλλον θα χρειαστεί, συντεταγμένη έξοδο από το ευρώ, από ένα νόμισμα, που ήδη η αποτυχία του έχει φανεί στον ορίζοντα.

Αναφερθήκαμε προηγουμένως στον Μοσκοβισί και δεν είναι μόνον αυτός, αλλά και πολλοί άλλοι όπως ο Ντάισενμπλουμ, οι οποίοι δήλωσαν ότι η επιτροπεία δεν πρόκειται να τελειώσει για την Πατρίδα μας τον Αύγουστο του 2018. Και αυτό είναι προφανές, αφού θα υπάρχουν τα δάνεια, δάνεια τα οποία έχει συνάψει η χώρα μας με το αγγλικό δίκαιο. Είτε υπάρχουν, λοιπόν, τυπικά είτε δεν υπάρχουν τα μνημόνια δεν έχει καμία σημασία, θα είμαστε μια αποικία χρέους.

Την περασμένη εβδομάδα παρέδωσε ο συντονιστής του γραφείου προϋπολογισμού του κράτους στη Βουλή Παναγιώτης Λιαργκόβας, την έκθεση που συνέταξε για την οικονομική κατάσταση της χώρας. Μεταξύ άλλων ο κ. Λιαργκόβας κατέστησε σαφές ότι η έξοδος από το μνημόνιο τον Αύγουστο του 2018 δεν σημαίνει και το τέλος της επιτροπείας, καθώς παρά την ελευθερία που θα υπάρχει στην άσκηση πολιτικής, οι αγορές θα εξακολουθήσουν να αξιολογούν την ελληνική οικονομία πολλές φορές με «απρόβλεπτο» και «αδυσώπητο» τρόπο.

Η ΕΠΙΤΡΟΠΕΙΑ ΘΑ ΣΥΝΕΧΙΖΕΤΑΙ

Η επιτροπεία, λοιπόν, θα συνεχίζεται ό,τι και εάν λένε οι “σωτήρες” του ΣΥΡΙΖΑ και οι επίδοξοι “σωτήρες” της Ν.Δ. Ταυτόχρονα για την κατάσταση που βρίσκεται στην χώρα μας έσπευσαν να συμφωνήσουν με τον Αλέξη Τσίπρα, ο οποίος ομιλεί για μια κατά φαντασίαν ανάπτυξη, δύο από τα πλέον εξέχοντα κοράκια των διεθνών αγορών και συγκεκριμένα η Goldman Sachs και η  Black Rock, οι οποίες διαπιστώνουν ότι η ελληνική οικονομία… ανακάμπτει!!! Δεν είναι όμως μόνον αυτό, όπως έγινε γνωστό η Eurobank πούλησε σε διεθνές fund καταναλωτικά δάνεια ενάμιση δισεκατομμυρίου ευρώ στο 3% της αξίας τους και συγκεκριμένα για 45 μόλις εκατομμύρια ευρώ!!! Το ξεπούλημα σε όλο του το μεγαλείο και φυσικά δεν έγινε αυτό που ήταν ηθικό και νόμιμο να γίνει να απευθυνθεί πρώτα η τράπεζα, που έχει ανακεφαλαιοποιηθεί με τα χρήματα του ελληνικού λαού, στους οφειλέτες των δανείων!

Όλα αυτά στην Ελλάδα του 2017. Θυμίζουμε ότι μέχρι την τουρκοκρατία οπότε και η ελεύθερη (;) Ελλάδα εξέδωσε εθνικό νόμισμα, οι Έλληνες χρησιμοποιούσαν γρόσια. Από τα γρόσια περάσαμε στα ευρώ! Σχεδόν διακόσια χρόνια δρόμος… 

Νικόλαος Γ. Μιχαλολιάκος
Γενικός Γραμματέας Λαϊκού Συνδέσμου - Χρυσή Αυγή



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apo-ta-grosia-sto-eurw-arthro-tou-m.-g.-michaloliakou#ixzz5IXOZZNoX