﻿Με το γνωστό θράσος και την απύθμενη ψευδολογία που διέπει την «Πρώτη φορά Αριστερά» κυβέρνηση ο Γιώργος Σταθάκης ανακοίνωσε ότι τον επόμενο μήνα θα έρθουν αλλαγές στον τρόπο τιμολόγησης του ρεύματος, ώστε να είναι πιο ομαλές. Είπε μάλιστα χωρίς ντροπή πως δεν είναι και τόσο ακριβό το ρεύμα στην Ελλάδα σε σχέση με τον ευρωπαϊκό μέσο όρο.

Δεν γνωρίζουμε ακριβώς πώς κοστολογεί το ακριβό ή το προσιτό ο Σταθάκης, αν για παράδειγμα θεωρεί μη υψηλούς τους λογαριασμούς των 300 ή και 400 ευρώ που έλαβαν πέρσι το χειμώνα πολλά νοικοκυριά, ας δούμε, όμως, πού κατατάσσει την Ελλάδα η Eurostat ως προς την τιμή του ρεύματος.

Βρισκόμαστε, λοιπόν, στην 11η πιο ακριβή θέση μεταξύ των κρατών-μελών της Ε.Ε., και μάλιστα η αύξηση των τιμών ρεύματος από το 2008 έως και το β’ εξάμηνο του 2016 ήταν 65%, όταν ο αντίστοιχος μέσος όρος αύξησης στην Ευρώπη ήταν μόλις 23%! Οσο για τις χώρες που πληρώνουν ακριβότερα από εμάς, είναι κράτη όπως η Δανία, η Γερμανία και το Βέλγιο, ενώ χαμηλότερα τιμολόγια από εμάς πληρώνουν κράτη όπως η Γαλλία, το Λουξεμβούργο, η Ολλανδία και η Φινλανδία.

Το φθηνότερο ρεύμα από όλους πληρώνουν οι κάτοικοι της Βουλγαρίας, της Ουγγαρίας και της Λιθουανίας. Δηλαδή, αν το καλοσκεφτούμε, η σύγκλιση που έχουμε πετύχει είναι να πληρωνόμαστε με μισθούς Βουλγαρίας και να πληρώνουμε με τιμές Γαλλίας.

Ίσως σε άλλους να προξενεί εντύπωση ο τρόπος με τον οποίο οι διάφοροι εκπρόσωποι της κυβέρνησης διαστρεβλώνουν βάναυσα την πραγματικότητα, ανάλογα με το τι βολεύει εκείνη την στιγμή τα στενά συντηρητικά συμφέροντά τους. Όχι όμως και σε εμάς, που γνωρίζουμε ότι το αληθινό «ήθος» που διέπει την αριστερά, σ’ όλες τις εκφράσεις και εκφάνσεις της, έγκειται στην ανηθικότητα και την ασύστολη εμμονή στο ψέμα, αφού σύμφωνα με τον Λένιν «η αλήθεια είναι μια μικροαστική εμμονή».

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/plhrwnoume-to-reuma-echontas-misthous-boulgarias-kai-times-gallias#ixzz5IaLDQMnj