﻿Με πολλές προσδοκίες πήγε ο Τσίπρας στο Αμέρικα και πήρε μαζί του και πολλούς συριζαίους υπουργούς, οι οποίοι από το «φονιάδες των Λαών αμερικάνοι» περάσανε στον αμερικανοτουρισμό.

Κακώς, βέβαια, είχε προσδοκίες ο Τσίπρας, αφού η περιοδεία θα τελειώσει με συνάντηση με τον Τράμπ και θυμίζουμε ότι ο Σύριζα ήταν το μοναδικό κόμμα που καταφέρθηκε κατά του αμερικανού προέδρου και πριν την εκλογή του, αλλά και αμέσως μετά.

Προς το παρόν ο Τσίπρας συναντήθηκε με την Λαγκάρντ και τα μηνύματα δεν είναι ιδιαιτέρως καλά, αφού το μόνο «συγχαρητήρια» που εισέπραξε αφορούσε το πόσο καλό υποχείριο των διεθνών τοκογλύφων έχει γίνει, ενώ αργότερα ήρθε και η προτροπή να γίνει ακόμα πιο υποτακτικός, φροντίζοντας για την άμεση εκτέλεση των μνημονιακών επιταγών και την ολοκλήρωση της αξιολόγησης.

Συγκεκριμένα, η Λαγκάρντ εξέφρασε τα συγχαρητήρια της στον πρωθυπουργό «για την αξιοσημείωτη πρόοδο που έχει επιτευχθεί από την Ελλάδα και τον ελληνικό λαό στην εφαρμογή των δύσκολων πολιτικών, περιλαμβανομένων και των πρόσφατων συνταξιοδοτικών και φορολογικών μεταρρυθμίσεων» και πρόσθεσε ότι «το ΔΝΤ ενέκρινε πρόσφατα, επί της αρχής, μια νέα ρύθμιση για τη στήριξη του προγράμματος πολιτικής της Ελλάδας».

Με απλά λόγια ο Τσίπρας στην Αμερική φροντίζει για την πολιτική του επιβίωση και δίνει ως αντάλλαγμα τα διαπιστευτήρια ότι θα υπογράφει μνημόνια μέχρι να σβήσει ο Ήλιος. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-mhnuma-ths-lagkarnt-ston-tsipra-efarmoste-to-mnhmonio-kai-malista-grhgor#ixzz5IaIEu0mL