﻿Μπορεί να ταυτοποιήθηκαν οι δράστες στην υπόθεση του Ασπροπύργου και να αποδείχτηκε περίτρανα ότι δεν είχαν σχέση με την Χρυσή Αυγή, όμως οι γνωστοί συκοφάντες του Λαϊκού Συνδέσμου δεν τα παρατάνε και παριστάνουν τους ανήξερους.

Η παρακρατική ΚΕΕΡΦΑ που ξεκίνησε την συκοφαντία είπε ότι «επιβεβαιώνονται οι σχέσεις με την Χρυσή Αυγή», ενώ το ΚΚ€ καλεί σε συγκέντρωση «ενάντια στη φασιστική – δολοφονική δράση των εγκληματιών της Χρυσής Αυγής», στην πλατεία Δημαρχείου Ασπροπύργου!

Πέρα, όμως, από αυτό υπάρχει και άλλη μία εκδήλωση, διήμερη που θα λάβει χώρα, στην οποία θα παραστούν και θα μιλήσουν οι κατήγοροι της Χρυσής Αυγής στην περιβόητη δίκη. Οπότε αυτομάτως γίνεται αντιληπτό ότι η εκδήλωση δεν θα αφορά τον «ρατσισμό», αλλά θα είναι μια φιέστα μίσους κατά της Χρυσής Αυγής.

Ανάμεσα στους ομιλητές της εκδήλωσης θα είναι και κάποιος Ασφάκ Μαχμούντ, τον οποίον διαφημίζουν ως θύμα της επιθέσεως στον Ασπρόπυργο, καθώς και μέλος της "Ένωσης Μεταναστών Εργατών της Γκορυτσά Ασπροπύργου". Αλήθεια, δεν μάθανε οι παρακρατικοί πως οι δράστες ήταν από την πρώην ΕΣΣΔ; Και αν δεν το μάθανε οι παρακρατικοί, δεν το μάθανε ούτε τα θύματα;

Δεν τους ενδιαφέρει η αλήθεια, αφού γύρω από την συκοφάντηση της Χρυσής Αυγής έχει στηθεί μία φάμπρικα που προσφέρει εκατομμύρια... ντόλαρς για κάθε ενδιαφερόμενο. Συνεπώς, οι «σύντροφοι» απλώς μασάνε και δεν μιλάνε. Ούτε ακούνε.

Υ.Γ. Στην εκδήλωση θα μιλήσει και ο γνωστός και μη εξαιρετέος συνδικαλιστής της ΠΟΣΠΕΡΤ, του οποίου όλοι εμείς πληρώνουμε τον μισθό. Δεν θα έπρεπε να γίνει μια ΕΔΕ για την συμμετοχή σε πολιτική εκδήλωση;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/echoun-thrasos-epimenoun-meta-to-jeftiligma-gia-ton-aspropurgo-oi-sukofante#ixzz5IXOuDvE6