﻿Με τον τίτλο «Σοβαρότης μηδέν» μπορούμε άνετα να χαρακτηρίσουμε τα τεκταινόμενα στον «νέο κυοφορούμενο φορέα της Κεντροαριστεράς», παραφράζοντας το «Ορατότης μηδέν», την γνωστή κινηματογραφική ταινία του Νίκου Φώσκολου. Τα όσα, όμως, συμβαίνουν εδώ και καιρό στο υπό εκκόλαψη νέο αυτό εκλογικό μόρφωμα ξεπερνούν και την φαντασία του αείμνηστου σκηνοθέτη και σεναριογράφου.

Αφού θυμίσουμε, για μια ακόμη φορά, ότι πιθανότατα είναι η πρώτη φορά στα παγκόσμια πολιτικά χρονικά που εκλέγεται αρχηγός για ένα κόμμα το οποίο ακόμη δεν υφίσταται (!) και το οποίο όταν (και αν…) γίνει δεν ξέρουμε τι είδους μορφή θα έχει (ενιαίο, συνιστωσιακό, συμμαχικό κ.ο.κ.), ας δούμε τα νεότερα, τα οποία καταρχάς αφορούν τα όσα υποστήριξε ο συνταγματολόγος Νίκος Αλιβιζάτος σε φιλοπασοκικό τηλεοπτικό σταθμό: «Αν περάσουμε κάτω από τις 100.000 θα είναι αποτυχία, αν περάσουμε τις 100.000 θα είναι επιτυχία, αν περάσουμε τις 200.000 θα είναι μεγάλη επιτυχία, αν πλησιάσουμε τις 300.000 - όπως θέλω να πιστεύω - θα είναι θρίαμβος», εξηγώντας τα περαιτέρω διαδικαστικά: «Όποιος θέλει να γίνει μέλος του νέου κόμματος θα το δηλώνει ρητά, όποιος απλώς θέλει να ψηφίσει, ψηφίζει χωρίς να δηλώσει οτιδήποτε. Αυτό έχει ληφθεί ως απόφαση από την πρώτη στιγμή. Δεν μπορεί επειδή κάποιος που πάει να ψηφίσει να γίνεται αυτόματα μέλος κάποιου κόμματος». Ο καθένας μπορεί να κρίνει το ύφος και το ύψος της σοβαρότητας των λεγομένων του φανατικού αντιεθνικιστή Αλιβιζάτου, ο οποίος μάλιστα είχε προταθεί και για ΠτΔ(!) από το ΠΑΣΟΚ και το Ποτάμι.

Την ίδια ώρα, η απουσία της Φώφης Γεννηματά από την ψηφοφορία για την «ταυτότητα φύλου», οι αιχμές που άφησαν εις βάρος της ο Γιάννης Μανιάτης και ο Γιώργος Καμίνης, αλλά και η επιλογή της να μην λάβει τον λόγο στην Βουλή, παρότι η συζήτηση είχε εξελιχθεί σε επίπεδο αρχηγών, συνεχίζει να προκαλεί εντάσεις. Η ίδια η πρόεδρος του ΠΑΣΟΚ, πάντως, που χθες εξαπέλυσε επίθεση από την Κρήτη σε όσους την κατηγορούν, επιμένει στην «μοναχική» πορεία, αφού συνεχίζει περιοδείες και θα δώσει το «παρών» μόνο στις δύο τηλεμαχίες, σε Αθήνα και Θεσσαλονίκη, που θα διοργανωθούν υπό την αιγίδα της επιτροπής Αλιβιζάτου. Μάλιστα, χθες, η επικεφαλής της Δημοκρατικής Συμπαράταξης δεν έδωσε το «παρών» στο ντιμπέιτ των υποψηφίων αρχηγών που διοργάνωσε κάποιος περιθωριακός τηλεοπτικός σταθμός και τελείωσε αργά το βράδυ.

Όσο πλησιάζουμε προς την 12η Νοεμβρίου (ημέρα εκλογής του επικεφαλής του μορφώματος), τόσο περισσότερο θα πυκνώνουν οι καυγάδες, οι ίντριγκες και τα πισώπλατα χτυπήματα ανάμεσα στους 10 (!) υποψήφιους αρχηγίσκους του εκκολαπτόμενου νέου συστημικού κατασκευάσματος.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chamos-sto-kleftopasok-apo-tis-kontres-twn-upopshfiwn-archhgiskwn.-dhlwseis#ixzz5IXPdXhtX