﻿Τον πολιτικό σχεδιασμό της ΝΔ αλλάζει η στυγερή και ειδεχθής δολοφονία του δικηγόρου Ζαφειρόπουλου που συνέβη χθες το βράδυ. Όπως διαβάζουμε, στα γραφεία της ΝΔ επικρατεί αναβρασμός και σχεδιάζουν να «ανεβάσουν» στην ατζέντα τους τα θέματα ασφαλείας.

Ήδη υπήρξε μία πρώτη δήλωση Μητσοτάκη σχετικά με το ζήτημα και έγκυρες πληροφορίες αναφέρουν ότι θα ξεκινήσουν μομφές για την πορεία της διαλεύκανσης της υπόθεσης. Εκ πρώτης όψεως δεν θα μπορούσε κανείς να τους δώσει άδικο, αφού και προσωπικές σχέσεις είχε ο εκλιπών με τη Νέα Δημοκρατία και ο Τόσκας είναι παντελώς άχρηστος να διαχειριστεί τα ζητήματα Δημοσίας Τάξεως.

Όμως, δεν μπορεί κανείς να ξεχάσει την στάση της Νέας Δημοκρατίας σε μία άλλη, μάλιστα διπλή δολοφονία, για την οποία ο τότε υπουργός Προ.Πο δεν εξέφρασε καν τα συλληπητήριά του. Και όχι μόνο δεν εξέφρασε τα συλληπητήριά του, αλλά και έκανε ό,τι ήταν δυνατόν για να μην διαλευκανθεί.

Ο λόγος, βεβαίως, για την δολοφονία των αδερφών μας, Γεωργίου Φουντούλη και Μανώλη Καπελώνη. Θυμίζουμε ότι τότε οι «αρχές», κατόπιν πολιτικής εντολής, διέρρεαν ψεύτικες πληροφορίες στα ΜΜΕ με σκοπό να διευκολύνουν την απομάκρυνση των δραστών. Στην συνέχεια υπήρξε σαφής και επιτηδευμένη κωλυσιεργία στην ανάλυση του ψηφιακού υλικού και αργότερα τους πήρε χρόνια για να καλέσουν για κατάθεση τους όποιους αυτόπτες μάρτυρες.

Σήμερα, σχεδόν τέσσερα χρόνια μετά, εκ των οποίων τα δύο πρώτα με κυβέρνηση Νέας Δημοκρατίας, η υπόθεση παραμένει ανεξιχνίαστη, συνεπώς οι νεοδημοκράτες δεν δικαιούνται να ομιλούν για ζητήματα ασφαλείας, γιατί είναι οι πρώτοι που εξέθρεψαν το Παρακράτος και μάλιστα έκαναν και την δράση του μέρος της πολιτικής ζωής του τόπου.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/politiko-anekdoto-oi-neodhmokrates-thetoun-se-proteraiothta-ta-zhthmata-asf#ixzz5IXOQ6gqE
