﻿Συνέλληνες, χάνουμε την πόλη μας και κανείς δεν δίνει δεκάρα! Εχθές περπάτησα με την οικογένειά μου στο ιστορικό κέντρο της Αθήνας. Οδός Μακρυγιάννη, Διονυσίου Αρεοπαγίτου, Απόστολου Παύλου. Το θέαμα που αντικρίσαμε τραγικό! Σκουπίδια ήταν παντού πεταμένα και βρωμιά. Παρεμπόριο σε κάθε γωνιά, αυτοσχέδιοι πάγκοι δίχως άδεια, μουσικοί του δρόμου, αλλοδαποί επαίτες με ανήλικα παιδιά παρατημένα. Όλη αυτή την τριτοκοσμική εικόνα συμπλήρωνε η ανοχή της αστυνομίας που αν και «παρούσα» ήταν απούσα και έκανε τα στραβά μάτια!

Δεν πάει άλλο αυτή η κατάσταση, κάτω από τον ιερό βράχο της Ακρόπολης με ιστορία 2.500 χρόνων να βλέπεις αφρικανούς λαθρομετανάστες να βαρούν τα ταμ-ταμ και να ηχορυπαίνουν μια ολόκληρη περιοχή χωρίς να δίνουν λογαριασμό σε κανέναν. Απορούν μετά οι "έγκριτοι" δημοσιογράφοι και αναλυτές «γιατί ανεβαίνει η Χρυσή Αυγή;». Η Χρυσή Αυγή ανεβαίνει και θα ανεβαίνει όσο υπάρχει ανεξέλεγκτη η ασυδοσία και η καταπίεση των Ελλήνων μέσα στις πόλεις και στις γειτονιές τους από τους ανίκανους πολιτικάντηδες και τους απολίτιστους λαθροεισβολείς.

X.M. 

Δυναμική δράση του Μετώπου Νεολαίας: Αγώνας ασυμβίβαστος μέχρι την τελική νίκη! Φωτορεπορτάζ

Γύρισαν την πλάτη στους ΚΚέδες και στην προπαγάνδα κατά της Χρυσής Αυγής. Με ευχαρίστηση διάβασα ότι στην εκδήλωση των κρατικοδίαιτων κομμουνιστών πήγαν μόνο πακιστανοί και κάτι μεταφερόμενοι υπάλληλοι του κόμματος του εγκλήματος και της προδοσίας. Η τρομερή κατασυκοφάντηση της Χρυσής Αυγής αποδείχθηκε στην πράξη πως δεν έπιασε, όπως αποδείχθηκε ότι και οι πρωταγωνιστές των επεισοδίων στον Ασπρόπυργο δεν είχαν καμία σχέση με το κόμμα της Χρυσής Αυγής.

Δημήτρης Κ. 

Το αντίδωρο της ύπαρξής μας

Να δω τι άλλο θα νομιμοποιήσουν αυτοί οι συριζαίοι. Σύμφωνο συμβίωσης, αλλαγή φύλου ναρκωτικά - χρήση κάνναβης… τι άλλο έχει σειρά; Οι τύποι προσπαθούν να διαβρώσουν την ελληνική κοινωνία με τις ιδεοληψίες τους, είναι επικίνδυνοι! Όχι μόνο ψηφίζουν και εφαρμόζουν τα Μνημόνια αλλά θέλουν να διαλύσουν και τις ηθικές αξίες των Ελλήνων! Όσο πιο γρήγορα φύγουν τόσο το καλύτερο! 

Αλεξάνδρα Π. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-deutera-16-oktwbriou-2017#ixzz5IaGpcHah
