﻿Όσο θα πλησιάζουν οι μέρες για την εκλογή αρχηγού του «νέου κυοφορούμενου φορέα της Κεντροαριστεράς» τόσο θα αυξάνεται το οξύμωρο της όλης (στημένης) υπόθεσης. Και δεν αναφερόμαστε τόσο στο ότι πρώτη φορά στα εγχώρια (ίσως και στα παγκόσμια) πολιτικά χρονικά θα εκλεγεί αρχηγός για ένα κόμμα το οποίο όχι μόνο δεν υφίσταται ακόμη, αλλά κανείς δεν ξέρει τι είδους πολιτική μορφή θα έχει τελικά (ενιαίο κόμμα, συμμαχία κομμάτων ή κάτι άλλο), αλλά στο τεράστιο ηθικό πολιτικό και κοινωνικό ζήτημα των χρεών του ΠΑΣΟΚ, το οποίο θα αποτελεί και τον κυριότερο κομματικό εκφραστή του νέου εκλογικού μορφώματος.

Κανείς από τους υποψήφιους αρχικαρεκλάρχες που τάζουν «λαγούς και πετραχήλια» δεν απαντά στο μείζονος σημασίας ερώτημα: «Ποιος και πώς θα πληρώσει τα υπέρογκα χρέη του ΠΑΣΟΚ;». Δεν θα χαρακτηριστούμε ως «προφήτες» αν πούμε ότι (όπως πάντα) ο Ελληνικός Λαός θα είναι αυτός που θα πληρώσει «τα σπασμένα» και το πολύχρονο φαγοπότι του κόμματος που έκλινε σ’ όλες τις πτώσεις την λέξη κλέφτης.

Το ΠΑΣΟΚ, σύμφωνα με τα στοιχεία που κατατέθηκαν επισήμως στην Εξεταστική Επιτροπή της Βουλής, έχει σημερινά χρέη που ανέρχονται στο συνολικό ποσό των 189.695.073 ευρώ. Χρέη, τα οποία αναμφίβολα καθιστούν αδύνατη ακόμα και την στοιχειωδώς ομαλή λειτουργία του. Ένα κόμμα, το οποίο κατέστρεψε εθνικά, ηθικά, κοινωνικά την Χώρα και δημιούργησε την νοοτροπία της «αρπαχτής» και του «βολέματος». Ένας εκ των πλέον καταστροφικών πηδαλιούχων του εν λόγω κομματικού σαπιοκάραβου, ο Γιωργάκης Παπανδρέου, έδεσε την Πατρίδα και τον Λαό στα κοφτερά βράχια των Μνημονίων δίχως να θέσει τον παραμικρό όρο στους διεθνείς τοκογλύφους και χωρίς να εξασφαλίσει καμία μείωση του χρέους, κάτι το οποίο έτρεμε τότε ο Γερμανογαλλικός άξονας διότι θα έπρεπε σ’ αυτή την περίπτωση να καλύψουν μεγάλα ποσά ανοιγμάτων των τραπεζών τους, με το πολίτικό –κυρίως- γι’ αυτούς κόστος να είναι τεράστιο.

Μια ευκαιρία που χάθηκε όταν ο Τζέφρυ δεν θέλησε να χρησιμοποιήσει το χαρτί της εξόδου από το ευρώ. Πριν από 3,5 χρόνια περίπου ο νυν υποψήφιος αρχικαρεκλάρχης Σταύρος Θεοδωράκης (ο οποίος σε πρόσφατη συνέντευξή του παραδέχθηκε ότι «Η αλήθεια είναι ότι ακόμα και σήμερα γράφω μόνο κεφαλαία. Και είμαι άστατα ανορθόγραφος. Μπορεί να γράψω το είναι με ήτα και έψιλον») έλεγε τα εξής για το ΠΑΣΟΚ στην ιδρυτική διακήρυξη του Ποταμιού. «Αυτοί που οδήγησαν τη χώρα στο σημερινό αδιέξοδο, δεν μπορούν να της δώσουν νέα ορμή. Ποιος να τους εμπιστευθεί; Μέχρι χθες ζούσαν μόνο για το ρουσφέτι. Οι μίζες έγιναν συνώνυμο της πολιτικής. Κάποιοι συμμετείχαν, κάποιοι δεν αντέδρασαν. Ας κάνουν λοιπόν στην άκρη».

Σήμερα, προκειμένου να εξασφαλίσει την κοινοβουλευτική επιβίωση, ο Θεοδωράκης συμμαχεί ανοιχτά με αυτούς που έκαναν «το ρουσφέτι» και τις «μίζες» απαραίτητο συνώνυμο της ύπαρξής τους. Βρώμα και δυσωδία στον κεντροαριστερό δρόμο για τους υπονόμους…

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ti-tha-ginei-me-ta-chreh-tou-kleftopasok-sigh-ichthuos-apo-tous-upopshfious#ixzz5IXLWzI3e