﻿Μπορεί να είναι πολιτικά φαιδρός, να έχει μεγάλη ιδέα για τον εαυτό του και να θεωρεί ότι η… μουτσούνα του οφείλει να βρίσκεται στο επίκεντρο της πολιτικής ζωής του Τόπου, φροντίζει όμως να κάνει κινήσεις απελπισίας βλέποντας ότι η τόσο πολυπόθητη γι’ αυτόν θητεία του στην Βουλή τελειώνει την ημέρα προκήρυξης των επόμενων εκλογών.

Ο λόγος, φυσικά, για τον έναν και μοναδικό, τον ανεπανάληπτο Βασίλη Λεβέντη. Έτσι, λοιπόν, το τελευταίο χρονικό διάστημα φρόντισε να εμφανιστεί λάβρος εναντίον του νομοσχεδίου για την «αλλαγή φύλου». Οσμιζόμενος και αντιλαμβανόμενος ότι το νομοσχέδιο αυτό προκαλεί την οργή της συντριπτικής πλειοψηφίας των συμπατριωτών μας, επιχείρησε να φανεί ως ο κατεξοχήν αρνητής απέναντί του, ελπίζοντας έτσι ότι θα καρπωθεί την λαϊκή δυσαρέσκεια και οργή.

Ένα έγγραφο, όμως, το οποίο τις τελευταίες ώρες έχει κατακλύσει τα δημοσιογραφικά γραφεία, δείχνει τον γραφικό πρόεδρο της Ένωσης φραπέδων κάτω από τον τίτλο «ΔΕΣΜΕΥΣΗ» να λέει τα εξής, έχοντας μάλιστα και την ιδιόχειρη υπογραφή του:

«Δεσμεύομαι να υποστηρίξω (εγώ προσωπικά αλλά και το κόμμα μου).

1. Το νέο σχέδιο νόμου για το σύμφωνο συμβίωσης, το οποίο συμπεριλαμβάνει όλα τα ζευγάρια ανεξάρτητα από το φύλο των συμβαλλόμενων. Ρυθμίζει ζητήματα κληρονομικά, ασφαλιστικά, φορολογικά, και ήδη, έχει ανακοινωθεί από το υπουργείο Δικαιοσύνης τον περασμένο Ιούνιο. Σε περίπτωση καθυστέρησης, δεσμεύομαι να πιέσω, μέσω του κοινοβουλευτικού ελέγχου, ώστε να επισπευσθούν οι διαδικασίες κατάθεσης, συζήτησης και ψήφισης του νομοσχεδίου στο αμέσως προσεχές χρονικό διάστημα.
2. Τις διεργασίες για την αναμόρφωση του οικογενειακού δικαίου, με τρόπο ώστε αυτό να αντικατοπτρίζει ένα σύγχρονο περιεκτικό ορισμό της οικογένειας, που αναγνωρίζει την πολυμορφία των οικογενειακών σχέσεων και ρυθμίζει τις ανάγκες όλων των οικογενειών.
3. Την επέκταση της νομοθεσίας κατά των διακρίσεων, καθώς και αυτής κατά των εγκλημάτων μίσους, ώστε να περιλαμβάνει σε κάθε πρόνοιά της τον σεξουαλικό προσανατολισμό, την ταυτότητα και έκφραση φύλου. Δεσμεύομαι, ακόμη, να εργαστώ για την κατάργηση κάθε αναχρονιστικής νομοθετικής διάταξης που συμβάλλει σε διακρίσεις λόγω σεξουαλικού προσανατολισμού και ταυτότητας φύλου.
4. Την εισαγωγή νομοθεσίας σε εύλογο και σύντομο χρονικό διάστημα, ώστε οι διεμφυλικοί άνθρωποι να αλλάζουν τα έγγραφά τους, χωρίς την προϋπόθεση στείρωσης ή άλλων ιατρικών διαδικασιών, ψυχιατρικών διαγνώσεων ή διάλυσης πρότερου γάμου, με γρήγορο, διαφανή, και προσβάσιμο τρόπο, ώστε αυτά να βρίσκονται σε αρμονία με το φύλο αυτοκαθορισμού τους.
5. Κάθε πίεση προς το υπουργείο Παιδείας γι άμεση έναρξη των διαδικασιών, ώστε να πραγματοποιηθεί το συντομότερο η εισαγωγή μαθημάτων σεξουαλικής αγωγής σε όλες τις εκπαιδευτικές βαθμίδες με ισότιμη αναφορά σε σεξουαλικό προσανατολισμό και ταυτότητα φύλου, καθώς και την αναγνώριση και αποτελεσματική αντιμετώπιση του σχολικού εκφοβισμού (bulling), λόγω σεξουαλικού προσανατολισμού και ταυτότητας φύλου».

Βεβαίως, δεν μπορούμε να είμαστε σίγουροι για την γνησιότητα του εγγράφου, αλλά ακόμα δεν έχει διαψευσθεί. Είμαστε, όμως απόλυτα σίγουροι για την πολιτική διαδρομή κωλοτούμπας που έχει διαγράψει όλα αυτά τα χρόνια ο άλλοτε τηλεοπτικός διασκεδαστής των Ελλήνων στην μεταμεσονύκτια ζώνη, με πιο πρόσφατο αποδεικτικό στοιχείο την εξευτελιστική διάψευση της παραίτησής του από βουλευτής, την οποία είχε προαναγγείλει.

Ανεξάρτητα, λοιπόν, από το αν και αυτό το έγγραφο αποδεικνύει ή όχι την αρχική συμφωνία του Λεβέντη με τους διεμφυλικούς, η μόνη Πολιτική Δύναμη που πήρε ξεκάθαρα αρνητική θέση εναντίον του απαράδεκτου αυτού νομοσχεδίου είναι η ΧΡΥΣΗ ΑΥΓΗ.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-jeftila-gia-lebenth-kukloforei-eggrafo-desmeush-pou-ton-parousiazei-upe#ixzz5IaKAwJ7F
