﻿Είναι να θλίβεται κανείς από την κατάντια της Ελλάδος και να φοβάται το επερχόμενο μέλλον, κάνοντας μία σύγκριση των γεγονότων της πολιτικής επικαιρότητας στην Ελλάδα και την τουρκία.

Ψηφίστηκε στη χώρα μας ο νόμος για την «αναγνώριση της ταυτότητας φύλου», ενώ συντόμως θα έρθει προς ψήφιση το νομοσχέδιο για την νομιμοποίηση των ναρκωτικών. Ομολογουμένως θλιβερές ειδήσεις που καταδεικνύουν την παρακμή στην οποία έχει περιέλθει η χώρα.

Αντίθετα, στην αντίπερα όχθη του Αιγαίου διαβάζουμε ότι περιμένουν προτάσεις για την γραμμή παραγωγής δικού τους άρματος μάχης. Συγκεκριμένα αναμένονται οι προτάσεις των εταιρειών για το εξ ολοκλήρου παρασκευασμένο στην τουρκία άρμα μάχης «Αλτάι», όπως ανακοίνωσε ο τούρκος υφυπουργός άμυνας.

Η γραμμή παραγωγής θα παράγει αρχικώς 250 άρματα και μέχρι το τέλος του πλάνου θα έχουν βγει 1000 καινούργια άρματα μάχης, συνολικού κόστους 10 δισ. δολαρίων. Ταυτοχρόνως, στην Ελλάδα, δεν μπορούμε να σταματήσουμε την διαφθορά των πολιτικών και συζητάμε για το δικαίωμα του Μήτσου να αποκαλείται Σούλα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/thn-idia-wra-pou-sthn-ellada-pshfizoun-gia-thn-allagh-fulou-jekinaei-diagwn#ixzz5IXNAOdKw
