﻿Η καθημερινή προβολή της κωμικής πολιτικής σειράς με τίτλο «η εκλογή αρχηγού στον νέο κυοφορούμενο φορέα της Κεντροαριστεράς» έχει τα απαραίτητα στοιχεία «ριάλιτι» που παραπέμπουν σε «Big Brother», «Survivor» και άλλες χαμηλού επιπέδου τηλεοπτικές «χλαπάτσες». Ποιος μπορεί να είναι ο αρχηγός σ’ ένα κόμμα (;) το οποίο ακόμα δεν έχει ιδρυθεί και κανείς δεν γνωρίζει τι είδους μορφή σχηματισμού θα έχει; Με βάση την λογική, η Γεννηματά θα είναι το ένα πρόσωπο που θα δώσει το παρόν στον δεύτερο γύρο, με το άλλο πρόσωπο να μην έχει ξεχωρίσει ακόμη.

Όπως και να έχει, η αναμέτρηση του δεύτερου γύρου δεν μπορεί να είναι εκ των προτέρων δεδομένη για την νίκη κάποιου. Αν θυμηθούμε ανάλογες περιπτώσεις του παρελθόντος τόσο σε ΠΑΣΟΚ όσο και σε ΝΔ θα αντιληφθούμε ότι το 2007 ο Βενιζέλος φαινόταν (και φερόταν) ως το μεγάλο και ακλόνητο φαβορί, αλλά ο Τζέφρυ τον κατατρόπωσε. Το ίδιο έκανε ο Σαμαράς στην Μπακογιάννη δύο χρόνια αργότερα, ενώ τις τελευταίες εκλογές της ΝΔ ο Μητσοτάκης τις κέρδισε (έστω και στο νήμα), ενώ θεωρούνταν αρχικά ως τρίτος και καταϊδρωμένος.

Όπως είναι ήδη γνωστό, η πρόσφατη απουσία της Γεννηματά από την Βουλή, όταν ψηφιζόταν το νομοσχέδιο για την «αλλαγή φύλου», οδήγησε τον Καμίνη στο να την κατηγορήσει για «φυγομαχία» χαρακτηρίζοντας ως «προσχηματική» την απουσία της, με την Γεννηματά να αντεπιτίθεται μιλώντας για «προκλήσεις και μικρότητες».

Από την άλλη μεριά, ο Θεοδωράκης, που έδωσε μάχη στην Βουλή υπέρ του συγκεκριμένου νομοσχεδίου είδε ότι ο Καμίνης πήγε να του φάει την… μπουκιά του «προοδευτισμού» από το στόμα και πέταξε το φαρμακερό σχόλιό του εναντίον του πλέον αποτυχημένου δημάρχου που γνώρισε ποτέ η πρωτεύουσα: «Τον άκουσα να λέει ότι θα παραμείνει δήμαρχος και θα είναι και πρόεδρος της παράταξης. Πιστεύει κανείς ότι είναι απογευματινή εργασία η παράταξη; Πιστεύει κανείς ότι μπορεί να διαχειρίζεται τον Δήμο Αθηναίων και ένα νέο φορέα;». Στο πλευρό του Θεοδωράκη τάχθηκε και ο… Θεοχαρόπουλος, δηλώνοντας στο πολιτικό συμβούλιο της ΔΗ.ΣΥ. ότι «η πλήρης αφοσίωση της νέας εκλεγμένης ηγεσίας στο εγχείρημα είναι απολύτως απαραίτητη μακριά από λογικές διπλών θέσεων και ρόλων». Τα βέλη Θεοδωράκη και Θεοχαρόπουλου δεν αφορούν μόνο τον Καμίνη, αλλά και τον Ανδρουλάκη, που έχει δηλώσει ότι αν εκλεγεί αρχηγός θα κρατήσει και την έδρα στο Ευρωκοινοβούλιο.

Είναι αντιληπτό ότι όσο πλησιάζουμε προς την 12η Νοεμβρίου θα εντείνεται ακόμη περισσότερο ο «πολιτικός πολιτισμός» και η «ήπια αντιπαράθεση» ανάμεσα στους 9 (μέχρι στιγμής) υποψηφίους για την αρχηγική καρέκλα ενός ετοιμόγεννου συνονθυλεύματος που φιλοδοξεί να γίνει κόμμα, αλλά θα παραμείνει συνονθύλευμα και μόρφωμα, όχι μόνο γιατί δεν έχει ξεκάθαρη ιδεολογική θέση και πολιτική γραμμή, αλλά και γιατί κανείς από τους υποψήφιους δεν έχει το απαραίτητο ηγετικό εκτόπισμα για να γίνει σεβαστός από τους υπόλοιπους «δελφίνους».

Όσο κι αν πατρονάρεται (για ευνόητους λόγους) από το εκδοτικό κατεστημένο το εκκολαπτόμενο μόρφωμα νέας εκλογικής μεταμφίεσης του ΠΑΣΟΚ, είναι ολοφάνερο ότι έχει τόσες δυνατότητες πολιτικής επιτυχίας όσες και το περιβόητο ψοφάλογο Αστραχάν στην κλασική ταινία «Σχολή για σωφερίνες»…

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/se-rolo-psofalogou-astrachan-h-epicheiroumenh-nea-eklogikh-metamfiesh-tou-k#ixzz5IaL3Mqnk