﻿Με άρθρο του Δ. Γιαννακόπουλου η εφημερίδα "Παραπολιτικά" αναλύει την αντίδραση της ελληνικής κοινωνίας στην πρόσφατη ψήφιση του νόμου - εκτρώματος για την αλλαγή ταυτότητας φύλου και την τροπολογία που ανοίγει την "κερκόπορτα" στους πράκτορες του τουρκικού προξενείου στην Θράκη.

Ο Αρχηγός της Χρυσής Αυγής, Ν. Γ. Μιχαλολιάκος δίνει απαντήσεις για την διαπραγμάτευση, το μέτωπο που ανοίγει στην Θράκη από την "τουρκοτροπολογία" και την αντίθεση της συντριπτικής πλειοψηφίας του ελληνικού λαού στον νόμο - έκτρωμα για την αλλαγή φύλου.

Ολόκληρη η συνέντευξη στην εφημερίδα "Χρυσή Αυγή" που θα κυκλοφορήσει την Τετάρτη 18 Οκτωβρίου. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/efhmerida-parapolitika-h-chrush-augh-tha-kalupsei-to-keno-pou-afhnei-h-nd-s#ixzz5IXPmRkMO