﻿«Μάθανε ότι ζοριζόμαστε, πλακώσανε και οι πλακατζήδες». Παραφράζουμε με αυτόν τον τρόπο την γνωστή… αθυρόστομη ρήση, γιατί κάτι τέτοιο μας ήρθε στον νου διαβάζοντας σε ιστοσελίδα καθημερινής ενημέρωσης την εξής είδηση όπου υπό τον απίστευτο τίτλο «Βραβείο «ηγετικής προσφοράς» στο Γιώργο Παπανδρέου» διαβάζουμε τα εξίσου απίστευτα:

“Με το βραβείο «Ηγετικής Προσφοράς» για το έργο του ως πρωθυπουργός της Ελλάδας την περίοδο 2009 - 2011, θα τιμηθεί στις Βρυξέλλες στο 19ο Συνέδριο της International Leadership Association (ILA), ο Γιώργος Παπανδρέου. Η International Leadership Association στην απόφασή της να τιμήσει με το βραβείο Ηγεσίας, τον Γιώργο Α. Παπανδρέου, τονίζει:

«Ως Πρωθυπουργός της Ελλάδας από το 2009 έως το 2011, ο Γιώργος Παπανδρέου συνειδητοποίησε πολύ καλά τι σημαίνει να βρίσκεσαι στην ηγεσία μιας χώρας σε μια ταραχώδη περίοδο. Πολιτικός με πολύχρονη εμπειρία, όταν μετά την παγκόσμια χρηματοπιστωτική κρίση του 2007-2008, ανέλαβε την Πρωθυπουργία, είχε την εντολή αλλά και την αποφασιστικότητα να αυξήσει τη διαφάνεια και να μειώσει τη διαφθορά στην ελληνική διοίκηση καθώς και τη βούληση να εργαστεί για τον εξανθρωπισμό της παγκοσμιοποίησης και τις οικονομικές της επιπτώσεις στους Έλληνες πολίτες. Αντιμέτωπος με την πίεση του χρόνου και των παγκόσμιων χρηματοπιστωτικών αγορών, πήρε τη δύσκολη απόφαση να προχωρήσει σε προγράμματα λιτότητας και περικοπών στο πλαίσιο της Ευρωζώνης.

Για το έργο του το 2010, «προσπαθώντας να κάνει ό,τι καλύτερο μπορούσε το χειρότερο έτος για την Ελλάδα», το περιοδικό Foreign Policy τον ενέταξε μεταξύ των Top 100 Global Thinker. Οι εμπειρίες του στις πρώτες γραμμές της κρίσης στην ευρωζώνη, είναι σημαντικές για την κατανόηση της Ευρώπης σήμερα και για τον συνεχιζόμενο αγώνα, σε παγκόσμιο επίπεδο, για την οικοδόμηση πιο ανθρώπινων οικονομιών. Σήμερα, ως Πρόεδρος της Σοσιαλιστικής Διεθνούς, μια παγκόσμια οργάνωση προοδευτικών πολιτικών κομμάτων, ο Παπανδρέου συνεχίζει να εργάζεται για τη συνέργεια των δημοκρατικών θεσμών, ώστε να αντιμετωπισθούν οι παγκόσμιες οικονομικές και θεωρητικές προκλήσεις που εμποδίζουν έναν δικαιότερο κόσμο.»

Ο Ρόναλντ Χάιφετς, ιδρυτής του Center for Public Leadership του Harvard Kennedy School, υπογράμμισε για τη θητεία του Γιώργου Α. Παπανδρέου, ως Πρωθυπουργού, και νωρίτερα ως Υπουργού Εξωτερικών: «Η αντιμετώπιση δύσκολων προκλήσεων και ο χειρισμός τους είναι αυτό που αναδεικνύει τις ηγετικές ικανότητες. Με θάρρος, λογική, πειθαρχία και πάθος για έναν δικαιότερο κόσμο, ως Υπουργός Εξωτερικών το 1999, ο Παπανδρέου πέτυχε μια ιστορική προσέγγιση με την Τουρκία, επιτρέποντας στην Ελλάδα να επανεξετάσει τις προτεραιότητες της και να ανοίξει την πόρτα για την υποψηφιότητα της Τουρκίας στην ΕΕ. Ως πρωθυπουργός, ο Παπανδρέου οδήγησε όχι μόνο την πατρίδα του να αντικρίσει θαρραλέα τις προκλήσεις που ανέδειξε η παγκόσμια οικονομική κρίση, αλλά οδήγησε και την Ευρώπη να αναπτύξει νέους θεσμούς και τρόπους αντιμετώπισης».

Η Cynthia Cherrey, Πρόεδρος και Διευθύνων Σύμβουλος της ILA, δήλωσε: «Ο Γιώργος Παπανδρέου ενσαρκώνει τις αξίες της ILA και αποτελεί ένα εμπνευσμένο παράδειγμα για όλους εμάς που προσπαθούμε να κάνουμε θετικές αλλαγές προς όφελος του κάθε ανθρώπου και της παγκόσμιας κοινότητας».

Ο Γιώργος Α. Παπανδρέου, δήλωσε για την απόφαση της International Leadership Association να τον τιμήσει με το Βραβείο Ηγετικής Προσφοράς για το 2017: «Το βραβείο αυτό αποτελεί μεγάλη τιμή για μένα. Αποτελεί καθήκον κάθε πολιτικού που βρίσκεται σε θέση εξουσίας να δίνει το παράδειγμα, επιλέγοντας θαρραλέες αποφάσεις όταν πρόκειται για το κοινό συμφέρον. Οι αγώνες που πρέπει να δώσουμε σε αυτήν τη δύσκολη εποχή, είναι πολλοί. Θα συνεχίσουμε.» Ο Γιώργος Α. Παπανδρέου, θα τιμηθεί σε ειδική εκδήλωση που θα πραγματοποιηθεί σήμερα, στο πλαίσιο του 19ου Συνεδρίου της Διεθνούς Ένωσης για την Ηγεσία”.

Δυστυχώς, δεν πρόκειται ούτε για το κρύο ανέκδοτο της ημέρας ούτε για διαδικτυακή «τρολιά», αλλά για την θλιβερή πραγματικότητα που επιβεβαιώνει το αυταπόδεικτο, ότι δηλαδή οι φελλοί επιπλέουν… Ο Τζέφρυ, ο αγνώστου ευφυΐας πρώην πρωθυπουργός της Ελλάδας, ο έχων 25% Ελληνική καταγωγή και 0% Εθνική συνείδηση, ο φανατικός ακόλουθος του εθνομηδενισμού, της πολυπολιτισμικότητας, του κοσμοπολιτισμού και των ανοιχτών συνόρων, ο ευεργέτης αναρίθμητων ΜΚΟ, ο «δολοφόνος» της Ελληνικής γλώσσας, ο υποστηρικτής του σχεδίου Ανάν, ο «χορεύοντας ζεϊμπέκικο με τους τούρκους», ο εμπνευστής και δημιουργός του πρώτου Μνημονίου που μας έχει φτάσει στο σημερινό αδιέξοδο των τριών Μνημονίων και της ακόμη χειρότερης κατάστασης που έρχεται, θα τιμηθεί (!) για την… «Ηγετική προσφορά» του την περίοδο 2009-2011.

Προσφορά, βεβαίως, όχι για την Πατρίδα και τον Λαό των Ελλήνων, στα οποία όπως έδειξαν οι πράξεις του ουδέποτε ανήκε ουσιαστικά, αλλά για τους ταγούς της παγκοσμιοποίησης που χρησιμοποίησαν το άεθνο αυτό ανθρωπάκι αυτό για να ελέγξουν ακόμη περισσότερο την Ελλάδα. Αν και το άκουσμα της είδησης αυτής προκαλεί μια μίξη αγανάκτησης και γέλιου, εντούτοις, το ότι ο ανθέλληνας αυτός βραβεύθηκε για την εξυπηρέτηση ανθελληνικών σχεδίων δείχνει ότι εκείνοι που ελέγχουν τις τύχες του κόσμου είναι εντελώς κυνικοί και απροκάλυπτοι στις προθέσεις τους.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/den-einai-trolia-tha-dwsoun-brabeio-hgetikhs-prosforas-ston-tzefru#ixzz5IXOwh86y