﻿Έχει παρατραβήξει το αστείο με τον τρόπο που χρησιμοποιεί η τουρκία τους λαθρομετανάστες ως «όπλο». Πολλές φορές έχουμε ακούσει τούρκους αξιωματούχους να απειλούν τους πάντες και τα πάντα ότι θα ξαμολήσουν τα λεφούσια των λαθρομεταναστών να κατακλύσουν ολόκληρη την Ευρώπη.

Σε αυτό το μοτίβο κινήθηκαν και οι δηλώσεις του αρμόδιου για τις ευρωπαϊκές υποθέσεις υπουργού, Ομέρ Τσελίκ, σε συνέντευξή του στην γερμανική εφημερίδα Die Welt. Σας τις παραθέτουμε:

"Εάν δεν είχαμε συνεργαστεί με την ΕΕ, αυτά τα τρία εκατομμύρια πρόσφυγες θα ήταν τώρα στην Ευρώπη. Η γερμανική δημοκρατία πρέπει να μας ευχαριστεί, γιατί σε αυτήν την περίπτωση η άκρα δεξιά και η άκρα αριστερά στις εκλογές θα είχαν ενισχυθεί ακόμα πολύ περισσότερο. Εάν αναβληθούν οι ενταξιακές διαπραγματεύσεις με την ΕΕ, αυτό θα έχει συνέπειες και για τη συμφωνία προσφύγων ΕΕ-Τουρκίας"

Αυτό που είναι νέο στην όλη υπόθεση είναι ότι ο τούρκος περιγελά ευθέως τον πόνο των γερμανών και των υπόλοιπων ευρωπαίων «εταίρων» με την άνοδο των Εθνικιστικών και Πατριωτικών κομμάτων και τους προειδοποιεί ότι θα ανοίξει την κάνουλα της λαθρομετανάστευσης.

Προκαλεί έκπληξη το γεγονός ότι υπάρχει ένα κανονικό κράτος – απατεώνας και εκβιαστής και οι ευρωπαίοι επιμένουν να διαπραγματεύονται μαζί του αντί να το συνετίσουν με κάθε τρόπο συμβατό με το Διεθνές Δίκαιο.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apeiloun-oi-tourkoi-h-tha-mas-balete-sthn-eurwph-h-tha-sas-plhmmurisoume-me#ixzz5IaHeYA9m
