﻿Ο Συναγωνιστής Ιωάννης Αϊβατίδης τοποθετήθηκε στην Ολομέλεια της Βουλής επί του κατάπτυστου νομοσχεδίου για τους διεμφυλικούς, τονίζοντας ότι καταστρατηγείται ο θεσμός της Οικογένειας και καταλύονται τα χρηστά ήθη.

Ο Βουλευτής Κερκύρας τόνισε ότι πρόκειται για μια ακόμη μορφή αναρχίας, καθώς το άτομο κυριαρχεί και υποσκελίζει το κοινό καλό, την κοινωνία. Στην ουσία πρόκειται για μια παρά φύσιν μεταβολή του ατόμου.

Ο Ιωάννης Αϊβατίδης κατέστησε σαφές η Χρυσή Αυγή στηρίζει τις αποφάσεις της Ιεράς Συνόδου και των μοναχών του Αγίου Όρους και υποστηρίζει τις αρχαιοελληνικές Αξίες της τιμής, του ήθους και της αρετής.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/iwannhs-aibatidhs-to-epaischunto-nomoschedio-katastrathgei-ton-thesmo-ths-o#ixzz5IXKQvoAH
