﻿Αναστάτωση προκλήθηκε στο υπουργείο Εθνικής Άμυνας, αφού εμφανίστηκαν μουσουλμάνοι που θέλησαν να προσευχηθούν στον χώρο του Πολεμικού Μουσείου!

Δεν είναι, βέβαια, η πρώτη φορά, εφόσον το πρώτο περιστατικό έγινε στις 16 Σεπτεμβρίου, όταν κατά τη διάρκεια διαδήλωσης αλλοδαπών μουσουλμάνων, 80 απ΄ αυτούς πήγαν στον προαύλιο χώρο του Πολεμικού Μουσείου και ζήτησαν να ασκήσουν εκεί τα θρησκευτικά τους δικαιώματα! Η ομάδα των 80 απομακρύνθηκε από την μικρή φρουρά που διαθέτει το Πολεμικό Μουσείο.

Τρεις μέρες μετά ακολούθησε νέο επεισόδιο. Αρχικά δύο αλλοδαποί μπήκαν στο χώρο του Πολεμικού Μουσείου και κατάφεραν να κλέψουν το κινητό υπαλλήλου που εργάζεται στο κυλικείο. Εκείνη τους αντιλήφθηκε και υποχρέωσε εκείνον που το είχε κλέψει να της το επιστρέψει. Της το έδωσε και τράπηκε σε φυγή.

Λίγη ώρα μετά οκτώ άλλοι αλλοδαποί εμφανίστηκαν στο Πολεμικό Μουσείο, χωρίστηκαν σε δύο ομάδες και άρχισαν με τα κινητά τους τηλέφωνα να φωτογραφίζουν επιδεικτικά τα εκθέματα. Ο Αξιωματικός Ασφαλείας τους είπε ότι πρέπει να...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/den-stamatoun-pouthena-80-mousoulmanoi-apaithsan-an-proseuchhthoun-sto-pole#ixzz5IXNIZIAQ