﻿Το δικό της πρώτο γεωτρύπανο αγόρασε η Ανώνυμη Εταιρεία Πετρελαίου Τουρκίας (TPAO) από τη Νότιο Κορέα και αρχές της χρονιάς θα ξεκινήσει γεώτρηση στη Μεσόγειο στα “χωρικά ύδατα της τδβκ και της Τουρκίας”, σύμφωνα με τουρκικά μέσα ενημέρωσης.

Την είδηση για το πλωτό γεωτρύπανο και τη γεώτρηση επιβεβαίωσε ο υπουργός Ενέργειας, και γαμπρός του Ρετζέπ Ταγίπ Ερντογάν, Μπεράτ Αλμπαϊράκ μιλώντας στο 8ο Συνέδριο Ενέργειας. Όπως αναφέρει το ΚΥΠΕ, το γεωτρύπανο, σύμφωνα με τις ίδιες πηγές, ονομάζεται DeepSea Metro 2 και αγοράστηκε έναντι 200 εκατομμυρίων δολαρίων.

Ακολουθεί η ανακοίνωση του Εθνικού Λαϊκού Μετώπου:

"Κλιμακώνει τις προκλητικές ενέργειες της η τουρκική πλευρά, αφού μετά τα όσα έπραξε μετά το ναυάγιο του Κρανς Μοντάνα, εξασφάλισε και το δικό της πλωτό γεωτρύπανο από τη Νότια Κορέα, με στόχο να πραγματοποιήσει γεώτρηση στην θαλάσσια περιοχή της Μεσόγειου και μάλιστα όπως αναφέρεται στα χωρικά ύδατα της Κύπρου.

Το Εθνικό Λαϊκό Μέτωπο (Ε.ΛΑ.Μ.) κρούει τον κώδωνα του κινδύνου, ενώ θέτει για ακόμα μια φορά την Κυβέρνηση και όλα τα πολιτικά κόμματα ενώπιων των τεράστιων ευθυνών που τους βαραίνουν, γιατί προτιμούν να αναλώνονται σε μικροκομματικές αψιμαχίες, παρά να συζητούν με σύμπνοια στις συνεδρίες του Εθνικού Συμβουλίου, μέτρα για ανάσχεση των τουρκικών σχεδιασμών."



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-tourkia-agorase-plwto-gewtrupano#ixzz5IXPkEMEP
