﻿Η επιβολή των μνημονίων στην Ελλάδα, που δεν θα μπορούσε να γίνει εφικτή χωρίς την βοήθεια του κλεπτοκρατικού τόξου, έχει επιφέρει τεράστια υπερκέρδη στους διεθνείς τοκογλύφους, ενώ παράλληλα βυθίζει την Πατρίδα μας σε όλο και μεγαλύτερη οικονομική ύφεση. Στις 10 Οκτωβρίου 2097 δόθηκε στην δημοσιότητα η έκθεση World Economic Outlook του Διεθνούς Νομισματικού Ταμείου (ΔΝΤ) που παρουσιάζει την Ελλάδα ως το κράτος με τη χαμηλότερη θέση στο πεδίο της οικονομικής ανάπτυξης.

Για την ακρίβεια η έκθεση του ΔΝΤ εκτιμά ότι η ελληνική οικονομία κάτω από τις εθελόδουλες στους διεθνείς τοκογλύφους κυβερνήσεις του κλεπτοκρατικού τόξου, τα επιβαλλόμενα μνημόνια και το παράνομο χρέος θα σημειώνει μια ελάχιστη οικονομική ανάπτυξη που θα ισοδυναμεί με μια αυξανόμενη ύφεση σε βάθος αρκετών χρόνων. Επιπροσθέτως αυτή η ισχνή οικονομική ανάπτυξη της τάξεως περίπου του 1%  δεν θα μπορεί να ισοσκελίζει τα ζητούμενα πρωτογενή πλεονάσματα που τείνουν κυριολεκτικά να διαλύσουν την Ελληνική οικονομία.

Ο όρος "οικονομική ανάπτυξη" αναφέρεται στην θετική εξέλιξη της πραγματικής παραγωγής προϊόντων και υπηρεσιών σε μία οικονομία σε μια μεγάλη χρονική περίοδο. Χαρακτηριστικοί δείκτες που δίνουν την εικόνα της οικονομικής ανάπτυξης μιας χώρας είναι η πρωτογενής παραγωγή, η κεφαλαιακή επάρκεια, η αύξηση του πληθυσμού και η τεχνολογική πρόοδος.

Γενικότερα και κατά σύμβαση ως επίσημο μέτρο της οικονομικής ανάπτυξης ορίζεται ο μακροχρόνιος μέσος ποσοστιαίος ρυθμός αύξησης του πραγματικού Ακαθάριστου Εγχώριου Προϊόντος (ΑΕΠ). Στην πρόσφατη έκθεση του ΔΝΤ η Ελλάδα έχει υποστεί τη μεγαλύτερη μείωση προσδοκιών για την πορεία του ΑΕΠ για την περίοδο 2015 - 2018 σε σχέση με όλα τα άλλα κράτη. Αναλυτικά το λάθος εκτίμησης στην άνοδο του ΑΕΠ σε σχέση με όσα είχαν αρχικά προβλεφθεί από τους αναλυτές του ΔΝΤ ξεπερνά το 1,5%.

Δυστυχώς στην μνημονιακή Ελλάδα όλοι οι παραπάνω τομείς της οικονομίας που συμβάλλουν στο ΑΕΠ βρίσκονται σε τεράστια επιβράδυνση από το ίδιο το κομμουνιστικό κράτος των ΣΥΡΙΖΑ-ΑΝΕΛ. Άλλωστε κανένα μνημόνιο δεν θα μπορούσε να εφαρμοστεί στην Ελλάδα χωρίς την αγαστή συνεργασία των κομμάτων της κλεπτοκρατίας, από το ΠΑΣΟΚ, τη Νέα Δημοκρατία και το ΛΑΟΣ για αρχή και σήμερα τους συνεχιστές των ΣΥΡΙΖΑ-ΑΝΕΛ που καρπώνονται άμεσα οικονομικά οφέλη από αυτή την κατάσταση.

Ενώ το κλεπτοκρατικό τόξο του Τσίπρα, του Καμμένου και του Μητσοτάκη πλουτίζει από την επιβολή των μνημονίων και του παράνομου χρέους, οι διεθνείς τοκογλύφοι του Διεθνούς Νομισματικού Ταμείου, της Ευρωπαϊκής Κεντρικής Τράπεζας (EKT) και του Ευρωπαϊκού Μηχανισμού Σταθερότητας (ESM) κυριολεκτικά θησαυρίζουν από την τεχνητή κρίση που έχουν επιβάλλει στην Ελλάδα.

Ακριβώς με την δικαιολογία ότι δεν υπάρχει δυνατότητα ανάπτυξης στην Ελλάδα και με την πρόθυμη συνεργασία του κλεπτοκρατικού τόξου συνάπτονται δάνεια με ληστρικούς όρους από τους διεθνείς τοκογλύφους προς τους Έλληνες φορολογούμενους. Για παράδειγμα το ΔΝΤ έχει εμφανίσει υπερκέρδη της τάξεως των 2,5 δισ. ευρώ από τα δάνεια του "ελληνικού προγράμματος" και η Ευρωπαϊκή Ένωση (EKT, ESM) έχει κερδίσει τουλάχιστον 7,8 δισ. ευρώ για το διάστημα 2012-2016 από την αγορά ελληνικών ομολόγων σε εξευτελιστική τιμή.

Συμπερασματικά η ελληνική οικονομία μαστίζεται σήμερα σε μέγιστο βαθμό από τις καταστροφικές πολιτικές των αριστερών νεοφιλελεύθερων κομμάτων της μεταπολίτευσης που κατέστρεψαν την πρωτογενή παραγωγή, συρρίκνωσαν τις καταθέσεις, ξεπούλησαν τις τράπεζες στους κερδοσκόπους, επέβαλαν βίαιη αντικατάσταση του Ελληνικού πληθυσμού με λαθρομετανάστες-λαθρέποικους και διέλυσαν τα πανεπιστήμια με την εγκληματική  ασυδοσία του ασύλου.

Μόνο μια Εθνική Κυβέρνηση του Λαϊκού Σύνδεσμου θα μπορέσει να χαράξει μια οικονομική πολιτική προς πραγματικό όφελος των Ελλήνων με προτεραιότητα στην πρωτογενή παραγωγή και τον επαναπατρισμό των χιλιάδων Ελλήνων που αναγκάστηκαν να φύγουν στο εξωτερικό για λόγους επιβίωσης.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apisteuta-uperkerdh-gia-tous-diethneis-tokoglufous-logw-twn-mnhmoniwn-enw-h#ixzz5IXMlF4HJ