﻿Όλα περιμένουμε πια να τα ακούσουμε από το στόμα του φραπεδολόγου τηλεπρόεδρου Λεβέντη, αλλά αυτό που είπε χθες μας... σόκαρε. Ύστερα από καμιά εκατοσταριά αποτυχημένες προβλέψεις για διεξαγωγή πρόωρων εκλογών και άλλες τόσες ανούσιες επικλήσεις για οικουμενική κυβέρνηση ο πρόεδρος της Ένωσης Κεντρώων έριξε... βόμβα: Την Δευτέρα θα παραιτηθεί!

Όντας εκτός εαυτού δήλωσε χθες από τον φιλόξενο ΣΚΑΪ και επιβεβαίωσε μετά στους... έντρομους κοινοβουλευτικούς συντάκτες: «Τη Δευτέρα έχω μια ομιλία στη Θεσσαλονίκη. Υπάρχει η απειλή εκ μέρους μου, της παραίτησης από βουλευτή. Γιατί εισηγούμαι επί δύο χρόνια μια συνεργασία διακυβερνητική. Ο Τσίπρας καπρίτσιο, να το πάει μέχρι τέλους, ο Μητσοτάκης ''δεν δίνω χέρι'', να έρθει αυτός... Κι αν ο Παυλόπουλος υπογράψει το νομοσχέδιο του Τσίπρα, από σήμερα ούτε την καλημέρα μου δεν έχει».

Λίγο αργότερα, μιλώντας στους κοινοβουλευτικούς συντάκτες ξέσπασε ακόμη πιο έντονα: «Έχω μια ευκαιρία να τα τινάξω όλα στον αέρα, η μπάνκα να τιναχθεί στον αέρα. Δεν είμαι και αρχομανής, έχω κουραστεί κιόλας λίγο. Είναι ειλημμένη απόφαση να παραιτηθώ... Θα παραιτηθώ από βουλευτής, γιατί πρέπει στην Ελλάδα κάποιος να θυσιαστεί, για να ταρακουνηθεί αυτό το τέλμα. Ας χαίρονται τους μισθούς τους, αλλά θα κυκλοφορώ κι εγώ και θα κάνω λαϊκές συγκεντρώσεις και θα τους ξεφτιλίζω όλους... εγώ είμαι σκυλοντόγκ».

Αναμένουμε λοιπόν την Δευτέρα τον "σκύλο" πρόεδρο Βασίλη Λεβέντη να παραιτηθεί. Εξάλλου ο πρόεδρος πάντα κρατά τις δεσμεύσεις του, όπως αυτήν της παραίτησης των βουλευτών του ανά 6 μήνες, ώστε να ορκίζονται βουλευτές οι επιλαχόντες. Λέμε τώρα..



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/lebenths-paraithsh#ixzz5IXOJ6V7F

