﻿Γράφει ο Αντίοχος

Ενώ, λοιπόν, το… τιμημένο κουκουέ εμφανίζεται στους αφελείς αυτού του τόπου ως… επαναστατικό κόμμα, έτοιμο για έφοδο στα «Χειμερινά Ανάκτορα» της εξουσίας, θα γιορτάσει σήμερα στο… Μέγαρο Μουσικής τα 100 χρόνια από την έφοδο των μπολσεβίκων στα Χειμερινά Ανάκτορα του Τσάρου της Ρωσσίας, με την παρουσία του Έλληνα «Τσάρου», του Ανώτατου Άρχοντα - προέδρου της αστικής δημοκρατίας τους!

Σύμφωνα, λοιπόν, με ανακοίνωση της Προεδρίας – η οποία βεβαίως αποφεύγει επιμελώς να αναφερθεί σε… εφόδους, επαναστάσεις και κουραφέξαλα: «Ο Πρόεδρος της Δημοκρατίας στις 20.30, θα μεταβεί στο Μέγαρο Μουσικής Αθηνών για να παρακολουθήσει συναυλία που οργανώνει η Κεντρική Επιτροπή του Κ.Κ.Ε., με έργα των συνθετών: Σεργκέι Προκόφιεφ, Ντμίτρι Σοστακόβιτς και Αράμ Χατσατουριάν».

Και βέβαια, ο πρόεδρος της αστικής δημοκρατίας τους δεν πάει απρόσκλητος στην… επαναστατική κουκουέδικη εκδήλωση, αλλά κατόπιν προσκλήσεως από το κόμμα της… εργατικής τάξης.

Κι ύστερα, αυτά τα θρασίμια αποκαλούν την Χρυσή Αυγή… «μακρύ χέρι του συστήματος» και τα συναφή! Προφανώς, κρίνουν εξ’ ιδίων τα αλλότρια!

(ΥΓ) 1: Λέτε να του έχουν στήσει… παγίδα του Παυλόπουλου οι… επαναστάτες κουκουέδες και μόλις θα μπει μέσα να τον τσακώσουν τίποτα… προλετάριοι, ώστε να αποφευχθεί και η αιματοχυσία από την… επικείμενη έφοδο στα «Χειμερινά Ανάκτορα»;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/st-armata-st-armata-to-kke-giortazei-thn-efodo-sta-cheimerina-anaktora-me-t#ixzz5IaK75LiR