﻿Λίγες ημέρες μετά την επίθεση 45χρονου πακιστανού σε 14χρονο κορίτσι στην Βοιωτία, ένα νέο κρούσμα επίθεσης σε ανήλικη έλαβε χώρα στην ίδια περιοχή.

Έτσι, λοιπόν, την Παρασκευή το απόγευμα στην Λιβαδειά, όπως αναφέρει το e-sterea, «4-5 άτομα, αλλοεθνείς, ηλικίας 17-20 ετών, επιτέθηκαν σε 14χρονη της άρπαξαν την τσάντα και τη θώπευαν στο στήθος και σε άλλα σημεία. Οι δράστες οδηγήθηκαν στο ΑΤ Λιβαδειάς όπου ερευνάται η υπόθεση».

Είναι το δεύτερο περιστατικό με περίπου ίδια χαρακτηριστικά στο περιεχόμενο που συμβαίνει στην περιοχή. Δεν γνωρίζουμε κατά πόσο (και σε ποιόν βαθμό) διελευκάνθη η υπόθεση στο ΑΤ Λιβαδειάς. Η ηλικία, όμως, των δραστών παραπέμπει στο γνωστό στερεότυπο των «προσφυγόπουλων».

Επομένως, γεννάται το ερώτημα ποιοι είναι αυτοί οι «αλλοεθνείς», πως ήρθαν (και με ποια ιδιότητα) στην Ελλάδα και πως διαβιούν στην Χώρα μας. Εφόσον ισχύουν τα όσα καταγγέλλονται θα απελαθούν άμεσα οι δράστες ή θα αφεθούν ελεύθεροι, έτσι ώστε να μπορέσουν να επαναλάβουν στο μέλλον τις πράξεις τους;

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/allh-mia-epithesh-prosfugopoulwn-se-anhlikh-ellhnida-sthn-boiwtia#ixzz5IXKp4l3E
