﻿Η βουλευτής Β΄ Αθηνών της Χρυσής Αυγής, Ελένη Ζαρούλια κατήγγειλε στην αρμόδια επιτροπή Παραγωγής και Εμπορίου την κυβέρνηση για το νομοσχέδιο για την προστασία του περιβάλλοντος ότι ο σκοπός του είναι εισπρακτικός και όχι η διευθέτηση των αυθαιρέτων.

Ακολουθεί ολόκληρη η τοποθέτηση: 

Άλλο ένα σχέδιο νόμου από την Κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ με τίτλο «Έλεγχος και προστασία του δομημένου περιβάλλοντος». Θα προσθέσω: Και πως να τα «οικονομήσουμε», διότι πολλά άρθρα είναι μόνο και μόνο για να εισπράξετε χρήματα και όχι για διευθετήσετε τα αυθαίρετα. Δυστυχώς.

Σε ό,τι αφορά το κεφάλαιο πρώτο «Υπηρεσίες δόμησης - Διάρθρωση - Αρμοδιότητες», τα άρθρα 1 έως 6 αφορούν τη σύσταση μιας νέας δομής του Υπουργείου Περιβάλλοντος και Ενέργειας που αποκαλείται παρατηρητήριο δομημένου περιβάλλοντος ενώ δημιουργούνται, ταυτόχρονα, αντίστοιχες διευθύνσεις σε κάθε Περιφέρεια, αλλά και περιφερειακή ενότητα με αρμοδιότητα τα ζητήματα ελέγχου του δομημένου περιβάλλοντος. Πρόκειται για ένα είδος περιφερειακών πολεοδομιών, ενώ την ίδια στιγμή συνεχίζουν να υπάρχουν υπηρεσίες δόμησης που επιτελούν τον ίδιο σκοπό. Να σημειωθεί ότι στο ν. 3852/10 «Καλλικράτης», άρθρο 95 παρ. 4, προβλέπεται ότι οι υπηρεσίες δόμησης θα έπρεπε σήμερα να είναι στελεχωμένες επαρκώς σχεδόν σε όλους τους Δήμους της χώρας. Αντ’ αυτού παρατηρείται υποστελέχωση αυτών των μονάδων, οι οποίες στην πλειοψηφία τους υποστηρίζουν τους μικρότερους Δήμους του εκάστοτε Νομού, με αριθμητικά λιγοστό προσωπικό, που υφίστανται ενίοτε υπερβολική πίεση από τους συναλλασσόμενους πολίτες και μηχανικούς, γεγονός που οδηγεί σε αστοχίες και λανθασμένες εκτιμήσεις, αλλά και σε χρονικές καθυστερήσεις.

Οι αρμοδιότητες που χορηγούνται στα παρατηρητήρια δεν πρόκειται να ελαφρύνουν τις υποχρεώσεις των υπηρεσιών δόμησης, ενώ ζήτημα παραμένει το θέμα της στελέχωσης της νέας δομής, αλλά και η επαρκής στελέχωση των διατηρούμενων υπηρεσιών δόμησης. Η δε επιχείρηση σύμπραξης και συνομιλίας πολλών μαζί υπηρεσιών και αξιολόγηση της πλούσιας εμπειρίας αυτών για να δημιουργηθεί μια βάση δεδομένων, όπως περιγράφεται στην αιτιολογική έκθεση, θα μπορούσε ιδανικά να λειτουργήσει. Στην πράξη, όμως, θα συνεχίσει να υπάρχει ο κατακερματισμός των υπηρεσιών, ενώ δεν είναι βέβαιο ότι θα μπορέσουν αυτοί οι μηχανισμοί να συντονιστούν και να συλειτουργήσουν.

Για το θέμα των νεών θέσεων που θα προκύψουν για τις Διευθύνσεις Ελέγχουν Δόμησης περιφερειακές, τοπικές και κεντρική εκφράζουμε τις επιφυλάξεις μας, αλλά και την δυσαρέσκειά μας, ιδιαιτέρως, δεδομένων των τρεχουσών οικονομικών συνθηκών. Μάλιστα τη στιγμή που για τη σύσταση αυτών των νέων δομών, όπως και των συλλογικών οργάνων που περιγράφονται στα επόμενα άρθρα 7 έως 16 θα υπάρξει ετήσια δαπάνη του κρατικού προϋπολογισμού και αντιστοίχως των προϋπολογισμών των ΟΤΑ Α΄ και Β΄ βαθμού, ενώ προβλέπεται και η καταβολή επιδομάτων θέσεις ευθύνης. Το σύνολο των δαπανών αυτών δεν έχει εκτιμηθεί από το επισπεύδων υπουργείο αναφέρεται στην έκθεση του Γενικού Λογιστηρίου του Κράτους. Οποία ειρωνεία; Αν σκεφτεί κανείς την επιπρόσθετη επιβάρυνση που θα υποστούν οι ιδιοκτήτες ακινήτων. Συνεπώς, εσείς γιγαντώνετε το δημόσιο. Αυτό είναι ξεκάθαρο από τον αριθμό των συμβούλιων και των επιτροπών, όπως προκύπτουν από το άρθρο 1 έως 22, με τη σύνθεσή τους να αποτελείται από 5 έως 9 μέλη, ενώ δεν λείπουν οι περιπτώσεις που θα καθορίζονται από τον αρμόδιο υπουργό και το οποίο θα στελεχώσετε με άτομα της δικής σας προτίμησης και με μισθούς που δεν μπορούν να συγκριθούν με το βασικό μισθό που οι δικές σας δημοσιονομικές πολιτικές έχουν ορίσει. Ενώ σε καμία περίπτωση δεν συμβάλλετε στη μείωση της γραφειοκρατίας στην οικονομία χρόνου και στην απλοποίηση των διαδικασιών, ώστε να επέλθει η πολυπόθητη διαφάνεια και αποτελεσματικότητα του υπό ψήφιση νομοσχεδίου.

Σε ό,τι αφορά το κεφάλαιο δεύτερο «Συλλογικά όργανα ελέγχου δομημένου περιβάλλοντος», επανακαθορίζονται η συγκρότηση αρμοδιοτήτων και ο τρόπος λειτουργίας αυτών των συλλογικών οργάνων, δηλαδή των συμβουλίων αρχιτεκτονικής που λειτουργούν σε κάθε περιφερειακή ενότητα των κεντρικών συμβουλίων αρχιτεκτονικής που λειτουργούν στο Υπουργείο Περιβάλλοντος και Ενέργειας, το Υπουργείο Εσωτερικών και στο Υπουργείο Ναυτιλίας και Νησιωτικής Πολιτικής. Επίσης, στην έδρα κάθε Περιφερειακού Παρατηρητηρίου συνιστάται πενταμελές περιφερειακό συμβούλιο αρχιτεκτονικής. Με τα άρθρα 7 έως 16, γίνεται μια προσπάθεια αναδιοργάνωσης των συμβουλίων αρχιτεκτονικής που αντικατέστησαν τις επιτροπές πολεοδομικού και αρχιτεκτονικού ελέγχου, νόμος 4030/11, τα οποία, όμως, δεν λειτούργησαν σχεδόν ποτέ, κυρίως λόγω εμπλοκής αρμοδιοτήτων μεταξύ Περιφερειών και Αποκεντρωμένων Διοικήσεων. Αυτά τα συμβούλια αναμένονταν να λειτουργήσουν ως ένας ελεγκτικός μηχανισμός για την προστασία του φυσικού και δομημένου περιβάλλοντος, κάτι που είναι κατοχυρωμένο σύμφωνα με το άρθρο 24, παρ. 1, και άρθρο 6 του Συντάγματος. Αλλά, δυστυχώς, η πολυνομία, ο κατακερματισμός της δημόσιας διοίκησης και η επικάλυψη αρμοδιοτήτων τα κατέστησαν δυσλειτουργικά και εν τέλει ανενεργά.

Έτσι υπάρχουν περιπτώσεις κατά τις οποίες υπήρχαν προσφυγές ιδιαίτερα για τους φακέλους που κατατίθενται προς εξέταση στα Συμβούλια Αρχιτεκτονικής, αλλά είχαν προωθηθεί από τις υπηρεσίες δόμησης, με την σημείωση ότι ήταν απαραίτητη η έγκριση από τα Συμβούλια Αρχιτεκτονικής. Αντιστοίχως, έχουν καταγραφεί περιστατικά που κόστισαν χρόνο και χρήμα, καθώς μια μελέτη έπαιρνε έγκριση από την Αρχαιολογική Υπηρεσία, αλλά όχι από το Συμβούλιο Αρχιτεκτονικής, οπότε έπρεπε να επανασυνταχθεί και να ξεκινήσει η διαδικασία από την αρχή.

Είναι κατανοητό, λοιπόν, ότι υπήρχε μια σύγχυση, λόγω της αλληλοεπικάλυψης αρμοδιοτήτων μεταξύ των υπηρεσιών του Υπουργείου Πολιτισμού και Συμβουλίων Αρχιτεκτονικής και αντιστοίχως μεταξύ της Υπηρεσίας Δόμησης και του Συμβουλίου Αρχιτεκτονικής. Αποτέλεσμα αυτής της κατάστασης είναι τα Συμβούλια Αρχιτεκτονικής να καταστούν ανενεργά, προκαλώντας τεράστια προβλήματα στην οικοδομική και επιχειρηματική δραστηριότητα διαφόρων περιοχών, ενώ έχουν χαθεί πολλά προγράμματα ΕΣΠΑ, λόγω μη τήρησης των αναγκαίων χρονοδιαγραμμάτων, αν αναλογισθεί κανείς και τις υπόλοιπες γραφειοκρατικές διαδικασίες. Κατά τα λοιπά, είναι θετικό που ορίζεται ότι θα συνεδριάζουν τουλάχιστον δύο φορές το μήνα και δεδομένου ότι στις νησιωτικές περιοχές δίδεται η δυνατότητα συνεδρίασης με τηλεδιάσκεψη. Αυτή η εναλλακτική θα μπορούσε να δοθεί και για τα Συμβούλια της ηπειρωτικής χώρας, ώστε να μην τίθεται θέμα απαρτίας και λοιπών δυσλειτουργιών, προκειμένου να λειτουργήσουν απρόσκοπτα, να προχωρήσει η εξέταση των υποβληθέντων  φακέλων και να μειωθεί ο χρόνος αναμονής.

Είμαστε προβληματισμένοι για το κατά πόσον τα Συμβούλια Αρχιτεκτονικής θα μπορέσουν να λειτουργήσουν απρόσκοπτα και αποδοτικά. Παρόλα αυτά θα πρέπει να λειτουργήσουν με γνώμονα την διατήρηση της αρχιτεκτονικής κληρονομιάς, ώστε να μην υπάρξει αλλοίωση της φυσιογνωμίας του ελληνικού τοπίου και καταληκτικά η απαξίωση του.

Προχωρώ στο Τρίτο Κεφάλαιο, «ΕΠΙΤΡΟΠΗ ΕΞΕΤΑΣΗΣ ΠΡΟΣΦΥΓΩΝ ΑΥΘΑΙΡΕΤΩΝ ΚΑΙ ΕΠΙΤΡΟΠΗ ΠΡΟΣΒΑΣΙΜΟΤΗΤΟΣ». Σε κάθε Περιφερειακή Ενότητα συγκροτείται Επιτροπή Εξέτασης Προσφυγών Αυθαιρέτων και ρυθμίζονται εκ νέου θέματα που αφορούν τα Συμβούλια Πολεοδομικών Θεμάτων και Αμφισβητήσεων, καθώς και τα Κεντρικά Συμβούλια Πολεοδομικών Θεμάτων και Αμφισβητήσεων, ενώ συνιστώνται σε κάθε Περιφέρεια αντιστοίχως Περιφερειακά Συμβούλια Πολεοδομικών Θεμάτων και Αμφισβητήσεων. Ουσιαστικά δημιουργείται άλλη μια νέα επιτροπή με αρμοδιότητες που μέχρι τώρα είχαν τα Συμβούλια Πολεοδομικών Θεμάτων και Αμφισβητήσεων, τα οποία παρουσίαζαν κάποιες δυσλειτουργίες. Ενδεχομένως με αυτόν τον διαχωρισμό, να υπάρξει αποφόρτιση αλλά και πάλι προκύπτουν άλλα ζητήματα περί στελέχωσης και απλοποίησης των διαδικασιών.

Επίσης, στην έδρα κάθε Περιφέρειας συνίσταται  Επιτροπή Προσβασιμότητας που θα γνωμοδοτεί για ειδικά θέματα προσβασιμότητας των εμποδιζόμενων ατόμων και για θέματα εφαρμογής των διατάξεων του νέου οικοδομικού και κτηριοδομικού κανονισμού για την προσβασιμότητα. Η διάταξη αυτή έχει ιδιαιτέρως θετικό πρόσημο. Η συνταγματική κατοχύρωση του σεβασμού και της προστασίας της αξίας του ανθρώπου, άρθρο 2 και η ενίσχυση του κοινωνικού κράτους, άρθρο 21, αποτελούν τους θεμέλιους λίθους του ρυθμιστικού πλαισίου για τα άτομα με αναπηρία και την αντιμετώπισή τους από το κράτος. Τα άτομα με αναπηρία εξοπλίζονται με το ιδιώνυμο συνταγματικό δικαίωμα, να απολαμβάνουν μέτρων, που εξασφαλίζουν την αυτονομία τους, την επαγγελματική τους ένταξη και την συμμετοχή τους στην οικονομική και κοινωνική ζωή της χώρας.

Το άρθρο 21 του Συντάγματος σε συνδυασμό με την αρχή της αναλογικής ισότητος, άρθρο 4 παράγραφος 1 και σε συνδυασμό με την παράγραφο 2 του άρθρου 116, η οποία επιτρέπει τη λήψη θετικών μέτρων, υπέρ ομάδων οι οποίες τελούν υπό συνθήκες πραγματικής ανισότητας, δίνει την δυνατότητα στον νομοθέτη να λάβει όλα τα μέτρα που είναι αναγκαία για την προστασία ή για τη διευκόλυνση των ατόμων με αναπηρία. Η παράγραφος 6 του άρθρου 21 Σ. ουσιαστικά συνιστά την υιοθέτηση του κοινωνικού μοντέλου για την αναπηρία και συνακόλουθα την υποχρέωση της Πολιτείας να σχεδιάζει και να μεριμνά για την λειτουργία της κοινωνικής ζωής, με τρόπο ώστε να λαμβάνει υπόψη τις ανάγκες των ατόμων με αναπηρία. Συνεπώς η Πολιτεία θα πρέπει να επικεντρωθεί και να εξειδικεύσει στα θέματα τα σχετικά με την προσβασιμότητα, τα οποία απαιτούν ιδιαίτερους χειρισμούς, εξειδίκευση και εμπειρία.

Περνάω τώρα στο δεύτερο τμήμα, «ΠΛΑΙΣΙΟ ΔΟΜΗΣΗΣ, ΚΕΦΑΛΑΙΟ ΠΡΩΤΟ, ΔΙΑΔΙΚΑΣΙΑ ΕΚΔΟΣΗΣ ΚΑΙ ΕΛΕΓΧΟΥ ΟΙΚΟΔΟΜΙΚΩΝ ΑΔΕΙΩΝ-ΚΑΤΗΓΟΡΙΕΣ ΑΔΕΙΩΝ». Στα άρθρα 28 έως 51 προβλέπεται μία νέα διαδικασία έκδοσης οικοδομικών αδειών. Με τον νέο νόμο τροποποιείται μετά από μόλις έξι χρόνια εφαρμογής του ν.4030/2011 η διαδικασία έκδοσης οικοδομικών αδειών, καταργούνται οι έννοιες της έγκρισης και άδειας δόμησης και επανέρχεται αυτή της οικοδομικής άδειας. Πιο συγκεκριμένα στα άρθρα 28 έως 30 δίνονται οι ορισμοί και προσδιορίζονται οι οικοδομικές εργασίες, για την εκτέλεση των οποίων απαιτείται η έκδοση οικοδομικής άδειας, καθώς και εκείνης για την οποία απαιτείται η έκδοση πράξης έγκρισης εργασιών δόμησης μικρής κλίμακας. Αντιστοίχως παρατίθενται οι εργασίες για τις οποίες δεν απαιτείται οικοδομική άδεια ή έγκριση εργασιών μικρής κλίμακας και προβλέπεται ότι με Υπουργική Απόφαση, μπορεί να συμπληρώνεται ή να τροποποιείται ο σχετικός κατάλογος εργασιών, για τις οποίες απαιτείται η έκδοση ή μη των αντίστοιχων διοικητικών πράξεων. Προβληματισμό δημιουργεί η διάταξη του άρθρου 29, παράγραφος 2, περίπτωση β΄, σύμφωνα με την οποία έγκριση εργασιών δόμησης μικρής κλίμακας απαιτείται για την τοποθέτηση προκατασκευασμένων κατοικιών, όπου από ειδικά προγράμματα προβλέπεται η κάλυψη στεγαστικών αναγκών μειονεκτικών και ειδικών ομάδων πληθυσμών ή προβλέπεται για στέγαση παλιννοστούντων. Αναμφίβολα αυτή η περίπτωση έρχεται να καλύψει και τις αυξανόμενες ανάγκες για στέγαση των λαθρομεταναστών, αφού αυτοί ανήκουν στις ειδικές ομάδες πληθυσμού.

Το κόστος τέτοιων εργασιών όμως δεν είναι κάτω από 25.000 ευρώ, αλλά μιλάμε για εκατοντάδες χιλιάδες ή και εκατομμύρια ευρώ που προέρχονται από την Ε.Ε. και διαχειρίζονται από τις γνωστές αμφιβόλου δράσεως Μη Κυβερνητικές Οργανώσεις. Επιπρόσθετα, αναφέρεται μεταξύ άλλων η έγκριση εργασιών δόμησης μικρής κλίμακας, που απαιτείται για την κατασκευή, εγκατάσταση και λειτουργία των δομών προσωρινής υποδοχής και προσωρινής φιλοξενίας στα κέντρα ή τις μονάδες πρώτης υποδοχής υπηρεσίας ασύλου.

Άρθρο 29, παράγραφος 2, περίπτωση λγ΄, η περίπτωση αυτή είναι προκλητική, καθώς αυτές οι δομές απλώς αναφέρονται χωρίς να γίνονται άλλες διευκρινίσεις, προφανώς λοιπόν αφορά εργασίες σε υφιστάμενα κτίρια, αλλά και δημιουργία νέων χώρων εξαρχής για την "προσωρινή" φιλοξενίας αιτούντων ασύλου, όπου βεβαίως ισχύει το ουδέν μονιμότερον του προσωρινού. Σε οποιαδήποτε όμως άλλη ανέγερση, προσθήκη και επισκευή κτιρίων ή ακόμη και αλλαγή χρήσης, απαιτείται έκδοση οικοδομικής άδειας με όλα όσα συνεπάγεται, από άποψη διαδικασίας, χρόνου και χρημάτων.

Με το άρθρο 32, ρυθμίζονται ειδικά θέματα αναφορικά με τη διαδικασία έκδοσης οικοδομικών αδειών σε εκκλησιαστικά ιδρύματα, μεταξύ άλλων επανακαθορίζεται η συγκρότηση του Κεντρικού Συμβουλίου Εκκλησιαστικής Αρχιτεκτονικής που λειτουργεί στην Εκκλησία της Ελλάδος, ο αριθμός των μελών του οποίου από 6, ανέρχεται σε 7. Στα άρθρα 33 – 35, ορίζονται όλες οι διαδικασίες αδειοδότησης για την εκτέλεση οικοδομικών εργασιών, όπου θα διεκπεραιώνονται αποκλειστικά ηλεκτρονικά, ενώ με Υπουργική Απόφαση θα καθορίζεται ο τρόπος λειτουργίας των απαραίτητων ηλεκτρονικών συστημάτων.

Το θέμα της ηλεκτρονικής έκδοσης οικοδομικών αδειών είναι παλαιό, είχε σχεδιαστεί από το 2011 και το βασικό χαρακτηριστικό είναι η ολοκλήρωση της διαδικασίας έκδοσης μιας οικοδομικής άδειας, χωρίς να υπάρχει ανάγκη προσωπικής επαφής του μηχανικού ή του πολίτη και των υπαλλήλων των αρμοδίων υπηρεσιών. Δυστυχώς, τις ίδιες εξαγγελίες ακούσαμε και το 2015, αλλά και πάλι δεν στέφθηκαν οι προσπάθειες με επιτυχία, εξαιτίας αγκυλώσεων και καθυστέρησαν μεταξύ των υπηρεσιών, οπότε συνέχισαν να υποβάλλονται οι φάκελοι παρουσία μηχανικών στις υπηρεσίες δόμησης.

Εάν αυτή την φορά, τεθεί σε πλήρη εφαρμογή, τότε αναμένεται να μειωθεί το κόστος για τον πολίτη, το κόστος για τον μηχανικό, η γραφειοκρατία, αλλά και θα εξοικονομηθούν χρόνος και πόροι για το δημόσιο και τον ιδιωτικό τομέα. Ορίζεται η διαδικασία προέγκρισης της οικοδομικής άδειας, που προσομοιάζει στην πρώτου νόμου 4030/2011 διαδικασία προελέγχου, η οποία απαιτείται για πρώτο-ανεγειρόμενα κτίρια με δόμηση μεγαλύτερη των 3000 τ.μ., προσθήκες με συνολική δόμηση κτιρίου μεγαλύτερη των 3000 τ.μ., περιπτώσεις κτιρίων για τα οποία εκδίδεται οικοδομική άδεια από άλλες υπηρεσίες, πλην της ΥΔΟΜ.

Κατασκευή μόνιμων κτιριακών εγκαταστάσεων έργων ιδιαίτερης περιβαλλοντικής και οικιστική σημασίας ή και έργων που άπτονται ειδικού ελέγχου ως προς τους όρους δόμησης. Στις υπόλοιπες περιπτώσεις η προέγκριση είναι προαιρετική, διασφαλίζει όμως την ορθότητα και την εγκυρότητα των σημαντικότερων στοιχείων που ελέγχονται στις οικοδομικές άδειες του τοπογραφικού διαγράμματος και του διαγράμματος κάλυψης. Κυρία Πρόεδρε, επειδή είναι πάρα πολλά τα άρθρα, θα μπορέσω στην επόμενη συνεδρίαση να τα ολοκληρώσω, έτσι ώστε να μην καταχραστώ σήμερα το χρόνο σας; Σας ευχαριστώ.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/Elenh-Zaroylia-Eispraktikos-o-skopos-tou-nomosxediou-gia-thn-prostasia-tou-#ixzz5IXKmnXL0
