﻿Υπό τον δακρύβρεχτο τίτλο «η ακροδεξιά στοιχειώνει την Ε.Ε.», αρθρογράφος του καθεστωτικού «Βήματος» κρούει τον κώδωνα του κινδύνου προς τις δυνάμεις της διαφθοράς και της εκμετάλλευσης για την διαρκή άνοδο των πατριωτικών δυνάμεων σε όλη την Ευρώπη, άνοδος που απειλεί την Τυραννία των τραπεζιτών και τοκογλύφων της Ευρωπαϊκής Ένωσης.

Χαρακτηρίζοντας ως «ήττα της Ευρώπης» τις εκλογικές επιτυχίες των πατριωτικών και εθνικιστικών κομμάτων, ο αρθρογράφος Άρης Ραβανός επισημαίνει την ραγδαία μειούμενη επιρροή των καθεστωτικών ελίτ στις ευρωπαϊκές κοινωνίες: «Πλέον υφίσταται, όχι απλά απόσταση, αλλά ρήξη πολλών κοινωνικών ομάδων με τις κυρίαρχες πολιτικές ελίτ και δοκιμάζεται η ίδια η συνοχή της Ε.Ε.»!

Με καταφανώς απεγνωσμένο ύφος τονίζει τα εξής: «Από την στιγμή που αυτό δεν γίνεται στις εκλογές, καθώς η ακροδεξιά αντέχει και σηκώνει κεφάλι, οφείλουν τα δημοκρατικά κόμματα να διαμορφώσουν πολιτικές που θα ανατρέψουν στην ίδια την καθημερινότητα το ρεύμα της ακροδεξιάς που έχει μπει για τα καλά στο παιχνίδι της εξουσίας. Υπάρχουν αρκετές παραδοχές που ενισχύουν την άποψη ότι η Ευρώπη όπως την γνωρίσαμε τελειώνει, εάν δεν αλλάξει ριζικά για να επιβιώσει». Ο κύριος Ραβανός αδυνατεί να κατανοήσει ότι την αλλαγή που επιδιώκουν να επιβάλλουν οι ολιγάρχες του πλούτου που ελέγχουν την Ε.Ε., δεν την επιθυμούν οι Λαοί της Ευρώπης και γι’ αυτό το λόγο στρέφονται μαζικά πλέον στις πολιτικές εκείνες δυνάμεις οι οποίες αντιστέκονται στην οικονομική εξαθλίωση και στον εξισλαμισμό των Πατρίδων τους.

Αξιομνημόνευτος όμως και σαφώς ενδεικτικός της σημερινής πολιτικής καταστάσεως στη χώρα μας είναι ο επίλογος του άρθρου, όπου ο αρθρογράφος του «Βήματος» υποχρεώνεται να ομολογήσει την πραγματικότητα:

«Τα όσα συμβαίνουν και στην Ελλάδα πρέπει να προβληματίσουν ιδιαίτερα τις κυρίαρχες πολιτικές ελίτ και συνολικά το πολιτικό σύστημα. Και αυτό διότι ο νέος μίνι διπολισμός ΝΔ-ΣΥΡΙΖΑ εκτιμάται δεν θα ξεπεράσει το 50-52% αθροιστικά στις επόμενες εκλογές, ενώ τα κόμματα θα έχουν αναφορά σε ένα ακόμη πιο περιορισμένο –λόγω της αυξημένης τάσης για αποχή- εκλογικό σώμα. Γιατί η ακροδεξιά και παραμονεύει και θεριεύει!».

Καλά κάνει και ανησυχεί ο κύριος Ραβανός και οι λοιπές καθεστωτικές γραφίδες που προειδοποιούν τους Τυράννους του Ελληνικού Λαού. Δυστυχώς για εκείνους όμως, οι προειδοποιήσεις πλέον δεν έχουν αντίκρισμα, καθώς είναι η ίδια η ωμή καθημερινότητα που έχει ξεπεράσει τους πραίτορες ενός Καθεστώτος το οποίο βλάπτει σοβαρά την Πατρίδα και το Λαό μας και αναπόφευκτα θα γκρεμιστεί συθέμελα υπό το βάρος της επέλασης του Εθνικισμού: η Χρυσή Αυγή θα καταστεί η δίκαιη τιμωρία ενός διεφθαρμένου πολιτικού συστήματος το οποίο κατακλέβει τους κόπους των Ελλήνων και ταυτόχρονα επιχειρεί δια της βίας την ισλαμοποίηση της Πατρίδος μας.

Ευάγγελος Καρακώστας



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-bhma-proeidopoiei-kai-omologei-h-chrush-augh-therieuei#ixzz5IaJvCBjk
