﻿Παρά την συστηματική προπαγάνδα ετών και την ανάλογη επιχείρηση πλύσης εγκεφάλου από διάφορα επιτελεία «προοδευτικών», ο Λαός μας ανθίσταται στην προσπάθεια διαμόρφωσης θετικού κλίματος για την περιβόητη «αλλαγή φύλου». Σε συντριπτικά ποσοστά η Ελληνική κοινωνία διαφωνεί με την νομική «αλλαγή φύλου», όχι μόνο από τα 15 έτη ηλικίας, αλλά ακόμα και από τα 17.

Αυτό προκύπτει από δημοσκόπηση της MRB για το Star. Το ποσοστό διαφωνίας (μάλλον ή σίγουρα) σχετικά με την δυνατότητα νομικής «αλλαγής φύλου» σε άτομα ηλικίας 15-17 ετών είναι 71,7%, έναντι ποσοστού 26,7% των ερωτηθέντων που συμφωνούν. Υψηλά είναι τα ποσοστά όσων διαφωνούν στο σύνολο των ανδρών (73.2%), στις ηλικίες 18 -34 (78,6%), στα ημιαστικά/αγροτικά στρώματα (76,2%), στους γονείς με παιδιά έως 17 ετών (75,5%).

Βεβαίως, έχει αποδειχθεί ουκ ολίγες φορές ότι το τι πιστεύει και επιθυμεί ο Ελληνικός Λαός αποτελεί περιττή λεπτομέρεια για την «Πρώτη φορά Αριστερά» κυβέρνηση. Οι Έλληνες την ψήφισαν για να τους βγάλει από τα Μνημόνια κι αυτή τους έφερε ένα τρίτο χειρότερο, αφού προηγουμένως τους εξαπάτησε με τον πλέον αισχρό τρόπο διεξάγοντας ένα δημοψήφισμα του οποίου το αποτέλεσμα όχι μόνο δεν σεβάστηκε, αλλά φρόντισε να εφαρμόσει τα ακριβώς αντίθετα απ’ αυτό που η συντριπτική πλειοψηφία του Ελληνικού Λαού αποφάσισε.

Έτσι και τώρα, μπορεί παραπάνω από 7 στους 10 Έλληνες να διαφωνούν με το νομικό έκτρωμα που ψηφίστηκε την Τετάρτη στην Βουλή, αλλά αυτό δεν έχει την ελάχιστη αξία και σημασία για τον ΣΥΡΙΖΑ και την παράνοια της «πολιτικής ορθότητας» και του «δικαιωματισμού» που τον διακατέχει.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-72-twn-ellhnwn-diafwnei-me-to-nomiko-ektrwma-ths-allaghs-fulou#ixzz5IXLmW4ZS
