﻿Δήλωση σε ιστοσελίδα, σχετικά με την ανεμπόδιστη εισβολή παρακρατικής ορδής του «Ρουβίκωνα» στην ισπανική πρεσβεία, αλλά και την αντιμετώπιση που είχαν οι συμμορίτες από την Αστυνομία (κατόπιν «άνωθεν εντολών»…), έκανε ο πρέσβης της Ισπανίας στην Αθήνα, Ενρίκε Βιγκέρα: «Εσείς έχετε δει σε άλλη χώρα να εισβάλλουν μέσα σε μια πρεσβεία; Σας ρωτάω, το έχετε ξαναδεί; Αυτό δεν είναι κάτι φυσιολογικό. Εγώ μαζί τους δεν είχα καμία επαφή, ούτε κατάλαβα για ποιο λόγο εισέβαλαν στο κτίριο. Η αστυνομία διαπραγματεύτηκε μαζί τους για να αποχωρήσουν…».

Επίσης, όπως αναφέρεται στο σχετικό δημοσίευμα «διπλωματικοί κύκλοι» της πρεσβείας της Ισπανίας (προφανώς πρόκειται για «off the record» δήλωση του πρέσβη…) «έχουν ενοχληθεί για την στάση που έχει τηρήσει η ελληνική κυβέρνηση μέχρι στιγμής στο θέμα της απόσχισης της Καταλονίας, καθώς ακόμη δεν έχει πάρει επίσημα καμία θέση».

Όπως καταλαβαίνετε, οι Τσιπροκαμμένοι προσέθεσαν έναν ακόμα εχθρό μέσα στην Ευρωπαϊκή Ένωση! Και γιατί αυτό; Για να...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/presbhs-ispanias-pros-sugkubernhsh-tsipra-kammenou-roubikwna-se-poia-allh-c#ixzz5IXRNtP7u
