﻿Ο πρόεδρος της Τουρκίας Ερντογάν κατά την διάρκεια της πρόσφατης επίσκεψης του στους πραξικοπηματίες του Κιέβου δήλωσε ότι η χώρα του δεν θα αναγνωρίσει ποτέ την προσάρτηση της Κριμαίας από την Ρωσική Ομοσπονδία, τονίζοντας επίσης ότι η Τουρκία θα συνεχίσει να υποστηρίζει την κυριαρχία και την εδαφική ακεραιότητα της Ουκρανίας, υπονοώντας σαφέστατα την αντίθεση του στην ήδη de facto αυτονομία των ρωσόφωνων επαρχιών της Ανατολικής Ουκρανίας. Ο Ερντογάν στις δηλώσεις του διευκρίνισε ότι η Τουρκία θα συνεχίσει να παρακολουθεί την κατάσταση των Τατάρων της Κριμαίας και ευχαρίστησε τον πραξικοπηματία του ΝΑΤΟ και πρόεδρο της Ουκρανίας Ποροσένκο για την υπεράσπιση των δικαιωμάτων τους.

Οι δηλώσεις του Ερντογάν έγιναν σε μια χρονική στιγμή που υποτίθεται ότι οι σχέσεις Ρωσίας-Τουρκίας εισέρχονται σε μια «θερμή» περίοδο συνεργασίας. Όμως η τοποθέτηση του Ερντογάν για την Κριμαία και την Ουκρανία είναι στο ίδιο μήκος κύματος με την πολιτική του ΝΑΤΟ και της ΕΕ και αντανακλά κατ’ ουσία τις επιδιώξεις του βαθέως σιωνιστικού κράτους της Ουάσιγκτον.

Η Κριμαία πριν την προσάρτηση της στην Ρωσική Ομοσπονδία είχε μια ιδιαίτερη βαρύτητα στις σχέσεις Τουρκίας-Ουκρανίας λόγω της ύπαρξης στην Χερσόνησο των τουρκογενών Τατάρων, τους οποίους η Άγκυρα υποστήριζε με ουσιώδη οικονομική και μορφωτική βοήθεια τα τελευταία 25 χρόνια μετά την διάλυση της Σοβιετικής Ένωσης. Οι Τάταροι αποτελούν το 12% του πληθυσμού της Κριμαίας και ήταν η μόνη μειονότητα που αρνήθηκε να λάβει μέρος στο δημοψήφισμα που αποφάσισε την απόσχιση της Χερσονήσου από την Ουκρανία, ενώ η τουρκογενής αυτή εθνότητα έπαιξε σημαντικό ρόλο στο πραξικόπημα του ΝΑΤΟ εναντίον της νόμιμης κυβέρνησης του Κιέβου τον Φεβρουάριο του 2014.

Μετά την αποκαθήλωση των σχεδίων της Τουρκίας για την Συρία, ήτοι απομάκρυνση του Άσαντ και διαμελισμός της χώρας, η Κριμαία ξαναβρίσκεται στο προσκήνιο με την Άγκυρα να προσπαθεί να δημιουργήσει ένταση δια μέσου των Τατάρων στην Χερσόνησο της Μαύρης Θάλασσας. Οι ρωσικές μυστικές υπηρεσίες βρίσκονται σε ετοιμότητα στην περιοχή, καθώς εδώ και αρκετά μεγάλο διάστημα έχει γίνει αντιληπτή δράση ταταρικών οργανώσεων που πρόσκεινται στους Γκρίζους Λύκους και έχουν ως στόχο την αποσταθεροποίηση της Χερσονήσου. Το ενδιαφέρον της Τουρκίας για την Κριμαία και η αποσταθεροποίηση που θέλει να προκαλέσει στην Χερσόνησο δεν έχει σχέση μόνο με την προστασία των Τατάρων, αλλά υποκρύπτει κυρίως σχεδιασμούς οι οποίοι απολαμβάνουν της προστασίας του ΝΑΤΟ και του βαθέως κράτους της Ουάσιγκτον.

Οι πρόσφατες δηλώσεις Ερντογάν για την Κριμαία φέρνουν στο προσκήνιο τις εκ διαμέτρου αντίθετες αντιλήψεις και στρατηγικές Άγκυρας-Μόσχας. Όχι μόνο σε περιφερειακό επίπεδο αλλά και στο διεθνές γεωπολιτικό σύστημα. Ο Ερντογάν με την υποστήριξη που παρέχει στους πραξικοπηματίες του Κιέβου ουσιαστικά υποδαυλίζει την απληστία του σιωνιστικού λόμπι που κυβερνά στην Ουάσιγκτον και προσπαθεί να ανατρέψει το αποτέλεσμα του δημοψηφίσματος της ρωσόφωνης Κριμαίας που το 2014 ψήφισε την απόσχιση της από την Ουκρανία, θέλοντας έτσι να μειώσει το γεωστρατηγικό αποτύπωμα της Ρωσίας στην περιοχή της Μαύρης Θάλασσας.

Γ. Λιναρδής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-krimaikh-sunistwsa-stis-rwsotourkikes-scheseis#ixzz5IXMh8MQN