﻿Η εφημερίδα «Το Βήμα» μπορεί να άλλαξε ιδιοκτησία, αλλά δεν αλλάζει χαρακτήρα ως επίσημη φωνή του κατακτητή, ούτε χρώμα ως μία φυλλάδα βαθύτατα κίτρινη και συκοφαντική.

Μπροστά στην κάψα του κατακτητή, λοιπόν, να συκοφαντήσει το Κίνημα της Χρυσής Αυγής που εκφράζει την βούληση των Ελλήνων για Ελευθερία, η συγκεκριμένη εφημερίδα δεν λογαριάζει τίποτα και θα πει κάθε πιθανό κι απίθανο ψέμα.

Δημοσίευσαν, λοιπόν, ολάκερο άρθρο με τίτλο «Οι Χρυσαυγίτες Ξανάρχονται», όπου λέγονται σημεία και τέρατα περί της υποθέσεως του Ασπροπύργου. Βέβαια, όπως θυμόμαστε, η υπόθεση έχει ήδη διαλευκανθεί και οι δράστες ΑΠΟΔΕΔΕΙΓΜΕΝΑ ΔΕΝ ΕΙΧΑΝ ΣΧΕΣΗ ΜΕ ΤΗΝ ΧΡΥΣΗ ΑΥΓΗ, όμως αυτό δεν έχει καμία απολύτως σημασία για την φυλλάδα «Το Βήμα».

Διαβάστε σχετικά: 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/aischro-sukofantiko-arthro-apo-to-bhma-gia-aspropurgo-den-mathane-oti-oi-dr#ixzz5IaHPkjPi
