﻿Φρίκη προκαλούν τα όσο φαίνεται να ειπώθηκαν σε τουρκοσύναξη που πραγματοποιήθηκε στο Μέγα Δέρειο και γεννάται η απορία για ποιον λόγο δεν έχει υπάρξει η σχετική παρέμβαση των αρχών.

Όπως αναφέρει η τουρκόφωνη και τουρκόφρονη ιστοσελίδα Rodop Ruzgari στην εν λόγω εκδήλωση συμμετείχε ο πρόεδρος του DEB, Μουσταφά Αλή Τσαούς, o οποίος δήλωσε μεγαλοστόμως ότι «αυτή η περιοχή για αιώνες ήταν τουρκική και αύριο θα παραμείνει ως τουρκική».

Βεβαίως, όπως εύστοχα παρατηρεί η ιστοσελίδα tourkikanea.gr, η εν λόγω δήλωση παραπέμπει ευθέως στην φράση «Kıbrıs Türktür, Türk kalacak» («Η Κύπρος είναι τουρκική και θα παραμείνει τουρκική») που φώναζε ο όχλος στην Τουρκία όταν έσπαγε τα μαγαζιά των Ελλήνων στην Κωνσταντινούπολη το 1955 και ως εκ τούτου στον τρομοκράτη Ντενκτάς, με όνομα του οποίου καλούσε ο ψευδομουφτής τον Τσαούς.

Είναι σαφές ότι πλέον οι πράκτορες του τουρκικού προξενείου περνάνε σε επιθετική πολιτική κοσοβοποίησης για την Θράκη μας.

Αντίστοιχα η ελληνική κυβέρνηση και αντιπολίτευση όχι απλώς κοιμάται, αλλά υποβοηθά τις μεθοδεύσεις τους με τα επαίσχυντα νομοσχέδια που από κοινού ψηφίζουν.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/epektatiko-paralhrhma-apo-tous-tourkofrones-tou-deb-meta-thn-tourkotropolog#ixzz5IXNQyXad
