﻿Από τ’ αριστερά βγαίνει η (δήθεν!) «συντηρητική» νουδούλα στους συριζοψεκασμένους «προοδευτικούς»!

Έτσι, στην… πρωτοποριακή και συνάμα εξωφρενική πρόταση (κι όχι μόνον δεδομένων των οικονομικών συνθηκών…) να καλύπτονται από τα –υπό χρεωκοπία!- ασφαλιστικά ταμεία (δηλαδή από την τσέπη των Ελλήνων φορολογουμένων!!!) οι εγχειρήσεις αλλαγής φύλου, προχώρησε η νουδούλα – δια στόματος Νικήτα Κακλαμάνη.

Ιδού τι είπε ο λεγάμενος: «Δεν νομίζω πως υπάρχει πτέρυγα που να μην καταδικάζει τον υποχρεωτικό ακρωτηριασμό. Υπάρχουν, όμως, κάποια από αυτά τα άτομα που επιθυμούν να κάνουν πλαστική επέμβαση και αυτό χρειάζεται εξειδικευμένο επιστημονικό προσωπικό και εξειδικευμένο κέντρο. Μπορεί να κάνω λάθος, αλλά δεν γνωρίζω δημόσιο νοσοκομείο του ΕΣΥ που να έχει αυτό το εξειδικευμένο κέντρο και αυτό το εξειδικευμένο προσωπικό. Και αν υπάρχει, θα είναι ένα.

Εάν δεν υπάρχει στον δημόσιο τομέα και πρέπει να πάει το άτομο στον ιδιωτικό τομέα, σε εξειδικευμένο κέντρο εντός ή εκτός Ελλάδος, εάν αυτό δεν καλυφθεί από έξοδα που θα εγκρίνει το Εθνικό Σύστημα Υγείας ή το αντίστοιχο ταμείο, είναι δώρον άδωρον. Διότι πόσες οικογένειες είναι τόσο πλούσιες για να καλύψουν μία τέτοια επέμβαση;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/prwtoporiakh-protash-noudoulas-na-kaluptontai-apo-ta-asfalistika-tameia-oi#ixzz5IXLveYZy