﻿Με άρθρο της η εφημερίδα "Δημοκρατία" καταγγέλλει τους συκοφάντες που ενέπλεξαν την Χρυσή Αυγή με την επίθεση κατά πακιστανών στον Ασπρόπυργο.

Ακολουθεί αυτούσιο το άρθρο:

"ΣΕ ΦΙΑΣΚΟ για όσους βιάστηκαν να ονοματίσουν ενόχους εξελίσσεται η υπόθεση της επίθεσης και του άγριου ξυλοδαρμού δύο Πακιστανών εργατών το περασμένο Σάββατο στον Ασπρόπυργο. Στα χέρια της Αστυνομίας βρίσκονται δύο ανήλικοι, ηλικίας 17 ετών, και ένας 18χρονος, όλοι τους ομογενείς από την πρώην Σοβιετική Ένωση. Ωστόσο, από τις μέχρι τώρα έρευνες, ναι μεν αποδεικνύεται ότι οι τρεις προσαχθέντες κινούνται στον ακροδεξιό χώρο, ωστόσο δεν βρέθηκαν στοιxεία που να τους συνδέουν με τη Χρυσή Αυγή ή άλλη ακροδεξιά παράταξη. Αυτή η εξέλιξη προφανώς απογοητεύει κάποιους, οι οποίοι έσπευσαν να βγάλουν αυθαίρετα συμπεράσματα.

Την υπόθεση έφερε στο φως η Κίνηση Ενωμένοι Ενάντια στον Ρατσισμό και στη Φασιστικό Απειλή (ΚΕΕΡΦΑ), η οποία έκανε ανοιχτά λόγο για επίθεση «χρυσαυγιτών». Την ίδια στιγμή, υπήρξαν και κόμματα που στις ανακοινώσεις τους δεν δίστασαν να δείξουν τη βεβαιότητά τους για το ότι η Χρυσή Αυγή βρίσκεται πίσω από τον ξυλοδαρμό των μεταναστών. Πάντως, τα κόμματα τα οποία έσπευσαν να εκφράσουν την αλληλεγγύη τους στα θύματα του συγκεκριμένου περιστατικού δεν έδειξαν την ίδια ευαισθησία και για τον άγριο ξυλοδαρμό του φιλάθλου στον αγώνα της Εθνικής Ελλάδος με το Γιβραλτάρ, το βράδυ της Τρίτης.

Σύμφωνα με πληροφορίες, στα σπίτια των τριών ομογενών βρέθηκαν ρόπαλα και άλλα αντικείμενα. Και οι τρεις είναι γνωστοί στην Αστυνομία, καθώς δεν είναι η πρώτη φορά που απασχολούν τις Αρχές για βίαιες ενέργειες. Συγκεκριμένα, πριν από μερικούς μήνες, τον περασμένο Απρίλιο, είχαν επιτεθεί σε άνδρες της ομάδας ΔΙΑΣ, που επixείρησαν να τους ελέγξουν στον Ασπρόπυργο, αλλά προσήxθησαν στο Αστυνομικό Τμήμα Ασπροπύργου, όπου εκεί επιτέθηκαν εκ νέου στους αστυνομικούς. Τον Ιούνιο συνελήφθησαν και πάλι στον Ασπρόπυργο για συμμετοχή σε επιθέσεις με βόμβες μολότοφ εναντίον της αντιρατσιστικής διαδήλωσης."



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/efhmerida-dhmokratia-biasthkan-osoi-sukofanthsan-thn-chrush-augh-gia-thn-ep#ixzz5IXOndDXE

