﻿Κλιμακώνεται η πολεμική της Ευρωπαϊκής Ένωσης και δη της ευρωβουλής κατά των Εθνικιστικών Κινημάτων.

Όπως έγινε γνωστό από δημοσίευμα του ευρωπαϊκού ιστότοπου, EUobserver έξι εθνικιστικοί πολιτικοί σχηματισμοί και πολιτικές ομάδες στην Ευρώπη δεν θα λάβουν επιδότηση από την ΕΕ το ερχόμενο έτος.

Και αυτό με το πρόσχημα ότι δεν πληρούσαν τις προϋποθέσεις για επιδότηση που έχει θέσει η νέα Αρχή για τα Ευρωπαϊκά Κόμματα και τους Οργανισμούς (Authority for European Political Parties and Foundations).

Η εν λόγω εποπτική Αρχή ιδρύθηκε πέρυσι τον Σεπτέμβριο, προκειμένου να ελέγχει τα κόμματα και τους οργανισμούς που λαμβάνουν ευρωπαϊκή επιδότηση.

Μεταξύ αυτών είναι και η εθνικιστική Συμμαχία για Ειρήνη και Ελευθερία (Alliance for Peace and Freedom, APF), μέλος της οποίας ήταν και η Χρυσή Αυγή.

Όσο και να τρομοκρατείται η Ευρωπαϊκή Ένωση και να κλιμακώνει την φίμωση και τον αποκλεισμό, η άνοδος του Εθνικισμού στην Ευρώπη είναι αναπόφευκτη. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-paranomh-apofash-ths-eurwboulhs-me-stocho-thn-chrush-augh#ixzz5IXKJhwNI
