﻿Γράφει ο Αθανάσιος Βασιλόπουλος

Υπάρχει κι άλλη μια παράμετρος της ψήφισης του νόμου για την «διόρθωση φύλου» από τους Σύριζα - Ανέλ.

Έτσι, προδότες, του λενινισμού-σταλινισμού (ο Μαρξ δεν είχε αναφέρει τίποτα σχετικό για το θέμα…) είναι οι τσιπραίοι και οι νεοφώτιστοι στον κομμουνισμό, συνοδοιπόροι του Καμμένου, ενώ συνεπείς λενινιστές-σταλινικοί αποδείχθηκαν μόνο οι Κουκουέδες, κι αυτό οφείλουμε να τους το… αναγνωρίσουμε.

Την εποχή των Τσάρων, λοιπόν, η ομοφυλοφιλία στην Ρωσσία ήταν ποινικό αδίκημα. Καταργήθηκε το 1917, με την πρώτη «επανάσταση», την φιλελεύθερη (που άνοιξε το δρόμο στους μπολσεβίκους), από το «κεντρώο» (με τα δεδομένα της σημερινής εποχής κόμμα των «Καντέ» (Συνταγματικών).

Την εποχή του Λένιν δεν υπήρξε αλλαγή του νόμου, οι δε ομοφυλόφιλοι δεν διώκονταν, αρκεί να κρατούσαν κρυφό το… κουσούρι τους. Ούτε και ενθαρρύνονταν βεβαίως, η δε ομοφυλοφιλία εθεωρείτο από το κράτος «ασθένεια».

Ωστόσο, ο «μεγάλος πατερούλης» Στάλιν, ποινικοποίησε την ομοφυλοφιλία, με το διάταγμα της 17ης Δεκεμβρίου 1933 και με το νόμο της 7ης Μαρτίου 1934. Σύμφωνα με το άρθρο 121 του σοβιετικού ποινικού κώδικα, η ομοφυλοφιλία τιμωρείτο με φυλάκιση ή εξορία στην Σιβηρία, μέχρι 5 ετών.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/shkw-stalin-na-tous-deis-prodotes-leninismou-stalinismou-surizaioi-kai-kamm#ixzz5IXMH8MkS
