﻿Άρθρο στην εφημερίδα "Χρυσή Αυγή"

Λίγες μόνον ημέρες έχουν περάσει από την συζήτηση και ψηφοφορία στην Βουλή για την “αλλαγή φύλου” με την ΧΡΥΣΗ ΑΥΓΗ να πρωταγωνιστεί στην υπεράσπιση της Ελληνικής κοινωνίας απέναντι στα κελεύσματα της παγκοσμιοποίησης.

Θέση για το ζήτημα πήρε και η Εκκλησία της Ελλάδος, θέση απόλυτα αρνητική στο νομοθέτημα. Με αφορμή την στάση της ΧΡΥΣΗΣ ΑΥΓΗΣ βγήκαν κάποιοι να πουν ότι το Κίνημά μας παίζει πολιτικά παιχνίδια με την Εκκλησία. Αυτό είναι απολύτως ψευδές και ό,τι πράξαμε το πράξαμε γιατί πολύ απλά αυτές είναι οι αρχές μας διακηρυγμένες ήδη από τα 1992 στο Β΄ Συνέδριο του Λαϊκού Συνδέσμου ΧΡΥΣΗ ΑΥΓΗ.

Δεν θα ασχοληθούμε με τους συκοφάντες, αλλά θα αποδείξουμε πόσο αστείες είναι οι συκοφαντίες τους, συκοφαντίες βασισμένες σε παράλογους παραλληλισμούς και παρανοϊκές επαγωγές, οι οποίες δεν έχουν την οποιαδήποτε σχέση με την πραγματικότητα. Άλλωστε, η λάσπη της ΧΡΥΣΗΣ ΑΥΓΗΣ είναι μία παλαιά υπόθεση, η οποία έχει κατά κόρον δημοσιευθεί στις εφημερίδες και τους τηλεοπτικούς σταθμούς του συστήματος και δεν μας έχει αγγίξει!

Ας ασχοληθούμε όμως πρώτα με την ονομασία μας. ΧΡΥΣΗ ΑΥΓΗ και τι αυτό σημαίνει. Υπάρχουν πολλές Χρυσές Αυγές, όπως το ξενοδοχείο “ΧΡΥΣΗ ΑΥΓΗ” στην ταινία “Τύφλα να έχει ο Μάρλον Μπράντο”, στην οποία πρωταγωνιστούσε ο αείμνηστος κωμικός Θανάσης Βέγγος. Υπήρχε ένα πλοίο με την ονομασία “ΧΡΥΣΗ ΑΥΓΗ”, το οποίο ναυάγησε κοντά στις ακτές της Εύβοιας, υπάρχει το Κίνημα μας ο “ΛΑΪΚΟΣ ΣΥΝΔΕΣΜΟΣ ΧΡΥΣΗ ΑΥΓΗ” και μία σκοτεινή μυστικιστική εταιρεία με τον τίτλο “Ερμητικό τάγμα της Χρυσής Αυγής”. Τι σημαίνει “ΧΡΥΣΗ ΑΥΓΗ”; Το γράψαμε από το πρώτο τεύχος του περιοδικού μας (όταν δεν σκεπτόμασταν καν την εμπλοκή μας στα πολιτικά πράγματα της χώρας), περιοδικό το οποίο εκδόθηκε τον Δεκέμβριο του 1980, πριν 37 ολόκληρα χρόνια και στο οποίο στην πρώτη του σελίδα νοηματοδοτούσαμε το όνομα “ΧΡΥΣΗ ΑΥΓΗ” με τα παρακάτω:

“Θα προσπαθήσουμε με όλες μας τις δυνάμεις να ταράξουμε τα λιμνάζοντα ύδατα του Σιωνιστικού τέλματος που εδώ και αιώνες καταπνίγει ασφυκτικά τον λαό μας. Θα προσπαθήσουμε με όλες μας τις δυνάμεις να ενισχύσουμε, να συμμετάσχουμε και να ενεργοποιήσουμε την τεράστια σφύρα ανατροπής του σημερινού STATUS QUO, σε μία παγκόσμια πνευματική Επανάστασι που είναι και η απαραίτητη προϋπόθεσι για μια νέα Χρυσή Αυγή της ανθρωπότητος. Μια Χρυσή Αυγή που θα οδηγήσει και πάλι τον Άνθρωπο στην φύσι και το Ελληνικό ιδεώδες του πολιτισμού”.

Πού βλέπουν στα ως άνω οι συκοφάντες μας σατανισμό και σκοτεινές λατρείες; Είναι βέβαιον ότι γνωρίζουν ότι ψευδολογούν, αλλά έχοντας γνώση επίσης ότι είναι αναντιμετώπιστος εχθρός η βλακεία και ότι η κακοήθεια αποτελεί ενδημική νόσο στην Ελλάδα, για αυτό με πάσα άνεση μας συκοφαντούν. Συκοφαντούν εμάς οι οποίοι υπερασπιζόμαστε τις αρχές, τις αξίες και την Πίστη του Έθνους μας την ίδια στιγμή που υμνούν και συναγελάζονται με αυτούς που καταστρέφουν το Έθνος!

Μία βλάσφημη παράσταση έγινε στην Θεσσαλονίκη και η ΧΡΥΣΗ ΑΥΓΗ έλαβε θέση και αυτό όμως δεν τους φάνηκε αρκετό, αφού όπως λένε ο Πορτογάλος συγγραφέας του έργου είχε σχέση με τον Γέιτς, τον γνωστό Ιρλανδό λογοτέχνη, τον οποίο αναφέρει σε ένα κείμενο του προ 30 και πλέον ετών ο συναγωνιστής Μιχαλολιάκος. Μόνον αυτός αναφέρει τον Γέιτς; Ψάξαμε και βρήκαμε. Τον Γέιτς τον έχει μεταφράσει στα ελληνικά ο Γεώργιος Σεφέρης. Σατανιστής και ο Σεφέρης;

Επιτέλους άλλο πράγμα το “Ερμητικό τάγμα Χρυσή Αυγή”, μία σκοτεινή μυστική εταιρεία που προέκυψε από την μασονία και άλλο ο “Λαϊκός Σύνδεσμος Χρυσή Αυγή”, που δίνει έναν πρωτοπόρο εθνικό αγώνα εδώ και δεκαετίες! Όμως, μας λένε ότι ο ιδρυτής του “Ερμητικού τάγματος” έγραψε ποίημα για τον Πάνα, όπως και ο Μιχαλολιάκος! Άρα ο Μιχαλολιάκος είναι ό,τι και ο Κρόουλι! Μόνο που ποιήματα για τον Πάνα έχει γράψει και ο Εθνικός μας Ποιητής Κωστής Παλαμάς και ο μεγάλος πνευματικός δημιουργός Άγγελος Σικελιανός όπως ακριβώς και ο Κρόουλι! Είναι και αυτοί σατανιστές;

Η λογική σηκώνει ψηλά τα χέρια… Αλλά ας δούμε τι πίστευε ο Κρόουλι και τι πιστεύει η ΧΡΥΣΗ ΑΥΓΗ και εάν έχουν την οποιαδήποτε σχέση μεταξύ τους. Ο Κρόουλι πίστευε στην ομοφυλοφιλία και στην χρήση ναρκωτικών, έκανε τελετές με ομοφυλοφιλικές πράξεις, ήταν μορφινομανής και πέθανε ηρωϊνομανής.

Έχουν όλα αυτά την οποιαδήποτε σχέση με την “ΧΡΥΣΗ ΑΥΓΗ” των Ελλήνων με τον τρόπο ζωής τον πολιτικό και ιδεολογικό λόγο του Κινήματός μας; Όχι βέβαια!

Καταλαβαίνουμε πολύ καλά ότι η ΧΡΥΣΗ ΑΥΓΗ τους ενοχλεί και έχουμε επίσης και πλήρη αντίληψη του γεγονότος ότι όποιος υβρίζει την ΧΡΥΣΗ ΑΥΓΗ άμεσα απολαμβάνει την εύνοια των ισχυρών του συστήματος… 

Ας λένε ό,τι θέλουν! Η “ΧΡΥΣΗ ΑΥΓΗ” υπερασπίζεται την Πίστη και την Πατρίδα και όσοι θέλουν ας το πιστεύουν, οι υπόλοιποι ας έχουν τις απόψεις τους και ας πράττουν όπως θέλουν. Εμείς θα συνεχίσουμε τον Αγώνα μας και έχει αποδειχθεί στην πράξη ότι όλες αυτές οι κατηγορίες εναντίον μας, κατηγορίες άδικες, χωρίς καμία σχέση με την Αλήθεια, δεν μας αγγίζουν.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-onoma-chrush-augh-o-satanismos-kai-mia-apanthsh-sthn-lasph#ixzz5IaS1SCOH