﻿Κλιμάκιο Συναγωνιστών αποτελούμενο από τους βουλευτές Χρήστο Χατζησάββα, Γιάννη Σαχινίδη, Αντώνη Γρέγο, Γιάννη Λαγό και τον δημοτικό σύμβουλο Θεσσαλονίκης Αρτέμη Ματθαιόπουλο κατέθεσε μηνυτήρια αναφορά κατά του βλάσφημου θεατρικού έργου στην Θεσσαλονίκη, "η ώρα του διαβόλου".

Ο Λαϊκός Σύνδεσμος παραμένοντας πάντα στο πλευρό της Ορθοδοξίας και του χριστεπώνυμου πλήθους καταθέτει μήνυση για προσβολή χρηστών ηθών και βλασφημία, ζητώντας την παρέμβαση της Δικαιοσύνης.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mhnush-chrushs-aughs-kata-blasfhmou-theatrikou-ergou-sthn-thessalonikh#ixzz5IaNbyldM

