﻿«ΟΧΙ άλλες υποχωρήσεις, ΔΕΝ θα παραχωρήσουμε την γη μας στην Τουρκία»

Ο Πρόεδρος του Εθνικού Λαϊκού Μετώπου και υποψήφιος στις προεδρικές εκλογές του 2018, Χρίστος Χρίστου μίλησε στο TVONE για τις θέσεις του ΕΛΑΜ στο Κυπριακό και την σθεναρή αντίσταση του Εθνικιστικού κινήματος σε κάθε λύση ομοσπονδίας. Παράλληλα, μίλησε για τις προτάσεις του ΕΛΑΜ για επίλυση των καθημερινών προβλημάτων της κοινωνίας.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-christou-christou-gia-proedrikes-ekloges-kai-scheseis-me-chrush#ixzz5IaRIw1aq

Χρίστος Χρίστου: "Αγωνίζομαι για αυτά που πιστεύω και για αυτόν τον Λαό τον οποίο αγαπώ"

Ο Πρόεδρος του Εθνικού Λαϊκού Μετώπου και υποψήφιος στις προεδρικές εκλογές του 2018, Χρίστος Χρίστου στην μεσημβρινή εκπομπή του Άλφα έδωσε απαντήσεις για θέματα που απασχολούν την κοινωνία.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/parembaseis-christou-christou-gia-proedrikes-ekloges-kai-scheseis-me-chrush#ixzz5IaRKhqBc