﻿Σε μία εποχή ζόφου, λήθης και παρακμής, σε μια εποχή που ο Ηρωισμός λοιδορείται και η δειλία θεωρείται "αρετή", η Χρυσή Αυγή πιστή στο Καθήκον για διατήρηση της Εθνικής Μνήμης τιμά τον πρωτεργάτη του Μακεδονικού Αγώνα, Παύλο Μελά.

Σε μία εποχή που ετοιμάζεται η προδοσία της Μακεδονίας μας με συμφωνία των συστημικών πολιτικών κομμάτων, με αποδοχή της σύνθετης ονομασίας για το κρατίδιο των Σκοπίων, η Χρυσή Αυγή δεν ξεχνά τους Ήρωες του Έθνους μας.

"Να ξέρετε πως αν τρέξουμε να σώσουμε τη Μακεδονία, η Μακεδονία θα μας σώσει"

Σάββατο 21 Οκτωβρίου και ώρα 10:30
Πλατεία Κεφαλαρίου, Κηφισιά



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/teleth-timhs-kai-mnhmhs-gia-ton-makedonomacho-paulo-mela-21-oktwbriou-plate#ixzz5IaMFJim6