﻿Καταστροφικό για την άμυνα της Ελλάδος από επιχειρησιακής αλλά και από οικονομικής άποψης αποδεικνύεται το εγχείρημα των Τσίπρα-Καμμένου, καθώς η αναβάθμιση των υπέργηρων αεροσκαφών ναυτικής συνεργασίας (ΑΦΝΣ) P3Β-Orion για 0,5 δισ. δολάρια δεν ήταν η καλύτερη δυνατή λύση αντί της αγοράς νέων και προφανώς ετοιμοπόλεμων ΑΦΝΣ. Αντιθέτως για την Lockheed Martin οι αποφάσεις των Τσίπρα-Καμμένου για τα εξοπλιστικά προγράμματα επιβεβαιώνονται ως μια αρκετά προσοδοφόρα υπόθεση συνολικά 3 δισ. δολαρίων σε μεγάλο βάθος χρόνου.

Τον Απρίλιο του 2015 αποκαλύφθηκε ότι με υπογραφές Τσίπρα-Καμμένου είχε δοθεί η εντολή αναβάθμισης των αεροσκαφών ναυτικής συνεργασίας του Ελληνικού Πολεμικού Ναυτικού με εκτιμώμενο προϋπολογισμό τα 500 εκατομμύρια δολάρια στην αμερικανική εταιρεία Lockheed Martin. Τα συγκεκριμένα αεροσκάφη είχαν κατασκευαστεί πριν από πενήντα ολόκληρα χρόνια από την παραπάνω εταιρία και είχαν αφεθεί παροπλισμένα στο στρατιωτικό αεροδρόμιο της Ελευσίνας από το 2009. Επιπροσθέτως εκεί τα P3B ήταν εκτεθειμένα σε όλα τα στοιχεία της φύσεως, δηλαδή χωρίς να έχουν εφαρμοσθεί οι απαραίτητες εργασίες μακράς αποθήκευσης και χωρίς την απαιτούμενη συντήρηση όλων των κύριων πτητικών και  ηλεκτρονικών συστημάτων τους.

Λόγω αυτής της μεγάλης καταπονήσεως η κατασκευάστρια εταιρία Lockheed Martin με έγγραφο της προς το Υπουργείο Εθνικής Άμυνας με ημερομηνία 7 Μαίου 2013 θεωρούσε ότι η ενεργοποίηση των ελληνικών P3B δεν αποτελούσε την "ενδεδειγμένη επιλογή χαμηλού κόστους και ρίσκου ούτε σε βραχυπρόθεσμη αλλά ούτε και σε μακροπρόθεσμη βάση". Βέβαια στο ίδιο έγγραφο οι πονηροί αμερικανοί προέτρεπαν για ακόμη μια φορά την προμήθεια από την Ελλάδα των P3C-Orion του αμερικανικού πολεμικού ναυτικού που προφανώς ήθελαν να ξεφορτωθούν μιας και χρησιμοποιούν πια τον καλύτερο για τις ανάγκες τους τύπο ΑΦΝΣ P8-Poseidon. Αντιθέτως εδώ η ορθή στρατηγικά κίνηση από μια Εθνική Κυβέρνηση θα ήταν η αγορά νέων και προφανώς ετοιμοπόλεμων ΑΦΝΣ για την άμυνα του Αιγαίου Πελάγους.

Τώρα οι εργασίες αναβάθμισης των ελληνικών P3B αφορούσαν την εγκατάσταση νέων πτερύγων και την δομική ενίσχυση της ατράκτου των αεροσκαφών, δηλαδή εργασίες που επιτρέπουν την επέκταση της αξιοπλοΐας των P3B-Orion. Παράλληλα, στην σύμβαση υπήρχε πρόβλεψη για την εγκατάσταση του ολοκληρωμένου τακτικού συ­στήματος αποστολών και διοίκησης Μ2IMS της ελληνικής εταιρίας ISI, που όμως συνεργάζεται και αυτή άμεσα με την Lockheed Martin, που υπόσχεται και την εγκατάσταση προηγμένων αισθητήρων.

Σήμερα ο Έλληνας φορολογούμενος έχει ήδη δώσει 306 εκατομμύρια δολάρια για προκαταβολή σχετικά με την εκπλήρωση αυτής της στην ουσία απευθείας ανάθεσης στην Lockheed Martin χωρίς να έχει παραληφθεί έως σήμερα ούτε ένα αεροσκάφος. Κατά την διάρκεια πρόσφατου κοινοβουλευτικού ελέγχου ο Πάνος Καμμένος δήλωσε ότι το πρώτο αεροσκάφος θα παραληφθεί στο χρονικό διάστημα από τον Νοέμβριο του 2017 έως τον Φεβρουάριο του 2018.

Όμως εύλογα ερωτήματα προκύπτουν σχετικά με τα ακριβή στοιχεία της αναβάθμισης του πρώτου αλλά και των επόμενων αεροσκαφών που θα παραδοθούν. Για παράδειγμα το πρώτο αεροσκάφος θα περιλαμβάνει και τα συστήματα υποστήριξης ανθυποβρυχιακού πολέμου της ISI/Lockheed Martin ή θα έχει υποστεί μόνο την δομική αναβάθμιση; Με απλά λόγια περιμένουμε να παραλάβουμε ένα απλό αεροσκάφος ή ένα αεροσκάφος με δυνατότητες διεξαγωγής ανθυποβρυχιακού πολέμου;

Ιδιαίτερα σε αυτό το σημείο θα πρέπει να τονιστεί ότι στα 0,5 δισ. δολάρια της παραπάνω συμβάσεως δεν συμπεριλαμβάνονται οπλικά συστήματα, όπως ηχοσημαντήρες, βόμβες βυθού και τορπίλες για την ανίχνευση και αντίστοιχα την εξουδετέρωση υποβρύχιων απειλών. Δηλαδή η παραπάνω αναβάθμιση των P3B-Orion επικεντρώνεται γύρω από την επέκταση της πτητικής ικανότητας και του συστήματος καταστατικής επίγνωσης (situational awareness) βάζοντας σε δεύτερη μοίρα έναν από τους πιο κύριους σκοπούς των αεροσκαφών ναυτικής συνεργασίας που είναι η άμεση διεξαγωγή ανθυποβρυχιακού πολέμου με τα κατάλληλα οπλικά συστήματα. Επιπροσθέτως δεν υπάρχει πρόβλεψη για εγκατάσταση προηγμένων συστημάτων ηλεκτρονικού πολέμου.

Η παραπάνω έλλειψη πρόβλεψης προμήθειας σημαντικών οπλικών συστημάτων συνεχίστηκε πολύ πρόσφατα με την εξαγγελία της αναβάθμισης των F-16 σε έκδοση Viper. Πάλι το βάρος έπεσε σε σε συστήματα αυτοπροστασίας και σε προηγμένα συστήματα αισθητήρων ραντάρ (AN/APG-83 SABR AESΑ) χωρίς όμως την πρόβλεψη για απαραίτητα ηλεκτροπτικά ατρακτίδια που συμβάλλουν στην αποκάλυψη απειλών στέλθ.  Πάλι δεν υπήρξε κύρια πρόβλεψη για την παράλληλη προμήθεια προηγμένων οπλικών συστημάτων, όπως την αγορά περισσότερων πυραύλων που έχουν πιστοποιηθεί για χρήση στον τύπο F-16 ή ακόμη και την απαραίτητη συντήρηση άλλων υπαρχόντων πυραυλικών συστημάτων όπως οι υπερπολύτιμοι για την άμυνα του Αιγαίου Exocet Block 3 που ανήκουν πάλι στην δικαιοδοσία του Πολεμικού Ναυτικού.

Συνολικά οι δύο παραπάνω συμβάσεις των 3 δισ. δολαρίων για την αναβάθμιση των F-16 και των P3B-Orion είναι μια κοινή προσπάθεια της Lockheed Martin που έχει ξεκινήσει εδώ και πάρα πολλά χρόνια. Απλά σήμερα με τον Τσίπρα και τον Καμμένο στην εξουσία υπάρχουν οι ευνοϊκές συνθήκες για τους αμερικάνους να καρπωθούν τα μοναδικά εξοπλιστικά προγράμματα που έχουν εγκριθεί στα τελευταία δώδεκα χρόνια, όταν οι αμυντικές προμήθειες ανεστάλησαν λόγω της τεχνητής οικονομικής κρίσης που επέβαλαν στους έλληνες οι διεθνείς τοκογλύφοι.

Συμπερασματικά η αμερικανική εταιρεία Lockheed Martin που κατασκευάζει τα P3B-Orion και τα F-16 θα κερδίσει περίπου 3 δισ. δολάρια από το κράτος των ΣΥΡΙΖΑ-ΑΝΕΛ εις βάρος των Ελλήνων φορολογούμενων αφού οι εργασίες των παραπάνω συμβάσεων, κατά δήλωση των ίδιων των αμερικανικών αρμόδιων αρχών, δεν θα διαταράσσουν το σημερινό αμυντικό ισοζύγιο που κατάφωρα ευνοεί την τουρκική επιθετικότητα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/3-dis.-dolaria-gia-ejoplistika-programmata-chwris-oplika-susthmata#ixzz5IaV1b4ea