﻿Γράφει ο Αντίοχος

Εκτός από την Ελλάδα (όπου οι κουκουέδες γιορτάζουν την εκατοστή επέτειο του σιωνιστικού πραξικοπήματος των μπολσεβίκων με προσκεκλημένους τον… πρόεδρο της αστικής δημοκρατίας και τον πρόεδρο του αστικού κοινοβουλίου…), η χάρη τους έχει φτάσει μέχρι την Ρωσσία.

Στο Σότσι της Ρωσσίας, λοιπόν, διεξάγεται το 19ο Παγκόσμιο Φεστιβάλ Νεολαίας (κομμουνιστικής, εννοείται), μόνο που τα πράγματα δεν είναι και τόσο εύκολα για τους… πανηγυριστές. Μάλιστα, η ρωσσική αστυνομία συνέλαβε και κάποιους κνίτες.

Ιδού πώς περιγράφουν οι ίδιοι την εμπειρία τους στην Ρωσσία: 

«Από τη στιγμή που πατάνε οι αντιπρόσωποι του 19ου Παγκοσμίου Φεστιβάλ Νεολαίας και Φοιτητών το πόδι τους στο Σότσι, αυτό που αντικρίζουν και βιώνουν είναι ένας συνεχής, πρωτοφανής, ασφυκτικός έλεγχος και εκτεταμένη αστυνομοκρατία. Η κυβέρνηση της Ρωσίας με πρόσχημα την «ασφάλεια» των συμμετεχόντων έχει εξαπολύσει μια πρωτόγνωρη επίθεση στις ελευθερίες και τα δικαιώματα, ποινικοποιώντας το σοσιαλισμό, απαγορεύοντας κομμουνιστικά σύμβολα (π.χ. το σφυροδρέπανο), αποκλείοντας αντιπροσωπείες Κομμουνιστικών Νεολαιών από το Φεστιβάλ.

Για το θέμα έκανε σήμερα Πέμπτη παρέμβαση το ΚΚΕ στην ρωσική πρεσβεία στην Αθήνα. Χθες Τετάρτη, στον πρωινό έλεγχο που πραγματοποιήθηκε στην αποστολή της ΚΝΕ κατά την είσοδό της στο χώρο του Φεστιβάλ, τα μέλη της ΚΝΕ κρατήθηκαν από την αστυνομία, για μισή ώρα, επειδή είχαν μαζί τους ανακοινώσεις του ΚΚΕ για τα 100 χρόνια από την Οκτωβριανή Επανάσταση, εκδόσεις του Κόμματος και κόκκινες σημαίες με το σφυροδρέπανο.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ti-jeroun-oi-rwsoi-gia-ton-rolo-tou-kk-kai-sunelaban-knites-sthn-rwsia#ixzz5IaNa42a7