﻿Στα μέσα της δεκαετίας του ‘50 στην Ουγγαρία κυβέρνηση ήταν το Εργατικό Κομμουνιστικό Κόμμα με τις πλάτες του κόκκινου στρατού που έκανε την εμφάνιση του στη χώρα το Σεπτέμβριο του 1944.Τον Οκτώβριο του 1956 η επανάσταση σάρωσε την Ουγγαρία. Ήταν μια γνήσια πατριωτική επανάσταση της νεολαίας που έδωσε τον αγώνα της στους δρόμους και τις πλατείες όσο και στα εργατικά συμβούλια. Οι νέοι εργάτες ήταν τα πιο αυθόρμητα και επαναστατικά στοιχεία στα εργοστάσια. Αν οι μεγαλύτεροι εργάτες σκέφτονταν τις συνέπειες και τα αντίποινα του Ρώσικου κολοσσού, οι νεολαίοι επάνδρωσαν με ενθουσιασμό και θάρρος την επαναστατική δράση και ταυτόχρονα αποτέλεσαν την κινητήρια δύναμη για την οργάνωση των συμβουλίων.

Αλλά και ο χαρακτήρας της επανάστασης καθόρισε ότι τον κύριο ρόλο στην επανάσταση τον είχε η νεολαία. Απ’ την αρχή της εξέγερσης οι νέοι δεν περιορίστηκαν σε διαδηλώσεις αλλά προχώρησαν στην εξουδετέρωση των σωμάτων ασφαλείας και των ρώσικων τανκς. Για την σταλινική αριστερά η επανάσταση του ‘56 θεωρείται μια  αντεπαναστατική συνωμοσία  στημένη απ’ τη Δύση που στόχο είχε την ακμή του καπιταλισμού, στην πραγματικότητα όμως ήταν μια εξέγερση ενάντια στον «κόκκινο ολοκληρωτισμό» με πρωταγωνιστές τους Ούγγρους εργάτες να παλεύουν για την δικιά τους δημοκρατία, γι’ αυτό η άρχουσα τάξη της Ρωσίας έπνιξε στο αίμα την επανάσταση αυτή και γι’ αυτό η «ελεύθερη» Δύση  έμεινε στο πλάι κοιτώντας.

Ο εβραϊκής καταγωγής Ματίας Ράκοζι, γενικός γραμματέας του Κομμουνιστικού κόμματος της Ουγγαρίας (HWP), είχε δημιουργήσει ένα καθεστώς ιδιαίτερα σκληρό, ακόμη και με τα Σταλινικά κριτήρια. Η Ουγγρική κοινωνία υπέφερε κάτω απ’ το καθεστώς ακραίας τρομοκρατίας που ασκούσε η πανίσχυρη AVH, η αδίστακτη πολιτική αστυνομία που είχε ιδρυθεί επί Ράκοζι. Το HWP που ο Ράκοζι είχε μετατρέψει σε μονολιθικό κομμουνιστικό οργανισμό, είχε εισέλθει σε κάθε εκδήλωση του δημοσίου βίου και είχε επιβάλει τον ασφυκτικό έλεγχο του στα εργοστάσια, στο στρατό, στους αγρότες και στη δικαιοσύνη.

Η Ουγγρική οικονομία είχε φτάσει στο χείλος της κατάρρευσης και αυτός ήταν ένας απ’ τους κύριους λόγους που η Σοβιετική ηγεσία «έδωσε» την προεδρία της χώρας στον Ιμρέ Νάγκυ, ο οποίος κήρυξε την «Νέα πορεία» με στόχο την εκπόνηση μιας εναλλακτικής στρατηγικής στην οικονομία. Ο Νάγκι αποπειράθηκε να θεσπίσει το «Πατριωτικό Λαϊκό Μέτωπο»  ένα αυτόνομο πολιτικό όργανο που θα εξασφάλιζε την ελεύθερη πρόσβαση των μαζών στην πολιτική διαδικασία έξω απ’ τον έλεγχο του HWP. Τα σχέδια του όμως ανατράπηκαν απ’ τον Ράκοζι όταν ο τελευταίος κέρδισε την ψηφοφορία και απέκτησε και πάλι πρωτοβουλία κινήσεων.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ouggaria-1956-epanastash-enantia-sthn-kommounistikh-thhriwdia1#ixzz5IaPVfNR6

Το κίνημα των λεσχών πολιτών ήταν μια αντανακλαστική αντίδραση της κοινωνίας για την καθαίρεση του Νάγκυ και την επαναφορά στις Σταλινικές μεθόδους. Στη Βουδαπέστη το 1955 ιδρύθηκε η σημαντικότερη από αυτές με το όνομα «Κύκλος Πέτοφυ». Οι συζητήσεις που γινόντουσαν στις λέσχες αφορούσαν θέματα για την καλύτερη διαβίωση των επαγγελματικών ομάδων, την σχέση μεταξύ τέχνης και εξουσίας και γενικά θέματα σχετικά με το καθεστώς. Στις συνεδριάσεις αυτές άρχισαν να καταφτάνουν γνωστές πολιτικές προσωπικότητες και αντιπροσωπίες από τα εργοστάσια, τα πανεπιστήμια, τις δημόσιες υπηρεσίες ακόμη και από τις στρατιωτικές σχολές. Το νέο κίνημα πολύ γρήγορα έλαβε τεράστιες διαστάσεις εγκαινιάζοντας δεκάδες τοπικά παραρτήματα. Με την παρέμβαση του φοιτητικού κινήματος, το στρατόπεδο της αντιπολίτευσης είχε περάσει πλέον στην αντεπίθεση. Στις 22/10 σε μια φοιτητική συνέλευση ψηφίστηκε μια διακήρυξη 16 σημείων που έμελλε να αποτελέσει το πολιτικό μανιφέστο της επερχόμενης Ουγγρικής επανάστασης.

Οι Ρώσοι έβλεπαν την λαϊκή κατακραυγή κατά του καθεστώτος να αυξάνεται γι’ αυτό αποφάσισαν την αντικατάσταση του Ράκοζι από έναν χειρότερο κομμουνιστή τον Έρνεστ Γκερό ο οποίος απαγόρευσε και τη διαδήλωση στις 23/10. Η απόφαση αυτή του Γκερό δε σταμάτησε τους εξεγερμένους με αποτέλεσμα στις 23/10 να ξεχυθούν στους δρόμους της Βουδαπέστης 300.000 άνθρωποι κάτω απ’ το λάβαρο της τρίχρωμης τρύπιας Ουγγρικής σημαίας. Η ώρα έναρξης συνέπιπτε με την ώρα που έκλειναν τα εργοστάσια και πολλοί εργάτες αντί να γυρίσουν σπίτια τους αψήφησαν την κυβερνητική απαγόρευση και ενώθηκαν με το πλήθος. Όταν η πορεία πέρασε μπροστά απ’ τους στρατώνες της στρατιωτικής ακαδημίας, μια ομάδα ευέλπιδων βγήκε απ’ το προαύλιο της σχολής και με στρατιωτικό βηματισμό προσχώρησε στη διαδήλωση. Μια ομάδα αντικομμουνιστών κατεδαφίζει το άγαλμα του Στάλιν. Μια άλλη ομάδα αποσπάστηκε απ’ τους συγκεντρωμένους και κατευθύνθηκε προς το Μέγαρο της ραδιοφωνίας προκειμένου να διαδώσει τα 16 σημεία σε όλη την Ουγγαρία.

Μέσα στο μέγαρο βρισκόντουσαν 500 ένστολοι φρουροί της AVH οπλισμένοι με πολυβόλα και χειροβομβίδες. Η διευθύντρια προσπαθούσε να κερδίσει χρόνο μέχρι να έρθουν οι ενισχύσεις που είχε καλέσει απ’ το Υπουργείο Εσωτερικών. Τότε ο Γκερό πυροδότησε την εξέγερση αποκαλώντας τους κατοίκους της Βουδαπέστης φασίστες και αντεπαναστάτες με αποτέλεσμα να εξαγριώσει το πλήθος και να ορμίσει κατά του κτιρίου εκτοξεύοντας πέτρες, αυτοσχέδιες βόμβες μολότοφ και χρησιμοποιώντας ένα φορτηγάκι για να σπάσουν τις πόρτες του Μεγάρου. Οι άντρες της AVH απάντησαν με ριπές από υδροφόρα κανόνια και με καπνογόνα χωρίς αποτέλεσμα. Στο χώρο της σύγκρουσης κατέφτασαν στρατιώτες του τακτικού Ουγγρικού στρατού και τρία άρματα μάχης. Οι στρατιώτες αντί να ορμήσουν κατά του πλήθους απλά παρατάχθηκαν έξω απ’ το Εθνικό Μουσείο.

Στις 11 το βράδυ και χωρίς καμία προειδοποίηση οι άντρες της μυστικής αστυνομίας ξεπρόβαλλαν από μια πλαϊνή πόρτα και άνοιξαν πυρ κατά των διαδηλωτών. Οι νεκροί και οι τραυματίες ήταν δεκάδες, οι διαδηλωτές όμως δεν τράπηκαν σε φυγή. Βλέποντας τις σφαίρες να θερίζουν το πλήθος κάποιοι απ’ τους στρατιώτες τους έδωσαν τα όπλα και κάποιοι άλλοι άρχισαν να πυροβολούν εναντίον της AVH. Η διαδήλωση είχε πια μετατραπεί σε μια ένοπλη εξέγερση που δεν είχε ως στόχο πια μόνο το Ουγγρικό κομμουνιστικό κόμμα, αλλά είχε αποκτήσει αντισοβιετικό χαρακτήρα. Τα ξημερώματα όταν και ο τελευταίος γεμιστήρας των ενόπλων της AVH άδειασε, το μισότρελο από οργή πλήθος όρμισε μέσα στο σταθμό και κατάσφαξε όσους ήταν ακόμη ζωντανοί.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ouggaria-1956-epanastash-enantia-sthn-kommounistikh-thhriwdia1#ixzz5IaPXCeQY
Η κεντρική επιτροπή συνεδριάζει και αποφασίζει ο Ιμρέ Νάγκυ να αναλάβει και πάλι την πρωθυπουργία και παράλληλα απευθύνει έκκληση βοήθειας στα Ρωσικά στρατεύματα που βρίσκονται έξω απ’ την πρωτεύουσα ώστε να αποκατασταθεί η τάξη. Ο Νάγκυ θα διαπραγματευτεί με την Ε.Σ.Σ.Δ και θα επιτύχει την απόσυρση των σοβιετικών στρατευμάτων στις 28 Οκτωβρίου. Στις 3 Νοεμβρίου το Υπουργικό συμβούλιο ψήφισε ομόφωνα υπέρ της εξόδου της Ουγγαρίας απ’ το σύμφωνο της Βαρσοβίας. Η κυβέρνηση ανασυγκροτήθηκε και τον αιμοδιψή Γκερό διαδέχτηκε ο Γιάνος Καντάρ ο οποίος ζήτησε την βοήθεια των σοβιετικών για την καταστολή της εξέγερσης και την είχε.

Τα ξημερώματα της 4 Νοεμβρίου 2.000 σοβιετικά τανκς εισέβαλαν στη Βουδαπέστη και κατέπνιξαν στο αίμα την επανάσταση, 2.500 Ούγγροι σκοτώθηκαν στις οδομαχίες απ’ τους οποίους οι 450 εκτελέστηκαν στις δίκες που ακολούθησαν,12.000 φυλακίστηκαν απ’ το κομμουνιστικό καθεστώς ως αντεπαναστάτες και 200.000 πήραν το δρόμο της εξορίας. Ο Νάγκυ καταφεύγει στη Γιουγκοσλαβία όπου και αιχμαλωτίστηκε αργότερα και εκτελέστηκε μετά από 2 χρόνια. Οι νεκροί του κόκκινου στρατού ανήλθαν στους 700 ενώ οι τραυματίες στους 1250.

Οι Ούγγροι αποδείξανε με τις πράξεις τους ότι η διαφορά μεταξύ εργατών και του «εργατικού κράτους» είναι η διαφορά μεταξύ ζωής και θανάτου και ότι προτιμούσαν να πεθάνουν πολεμώντας το «εργατικό κράτος» παρά να ζούνε ως εργάτες κάτω απ’ το «εργατικό κράτος».   

Αντεπίθεση



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ouggaria-1956-epanastash-enantia-sthn-kommounistikh-thhriwdia1#ixzz5IaPYPie8