﻿Νέα στοιχεία μελέτης που βγήκε στην δημοσιότητα δείχνουν ότι, περισσότεροι από 1.400.000 Έλληνες φοβούνται την πείνα.

Το 2015 το 12,9% του πληθυσμού αντιμετώπιζε επισιτιστική ανασφάλεια ή ένδεια, δηλαδή δεν είχε ασφαλή πρόσβαση σε επαρκείς ποσότητες ασφαλών και θρεπτικών τροφίμων για τη φυσιολογική του ανάπτυξη και για μια δραστήρια ζωή. Το αντίστοιχο ποσοστό το 2008 ήταν 7,1%.

Όπως επισημάνθηκε κατά την παρουσίαση της μελέτης του ΙΟΒΕ με θέμα «Η Τράπεζα Τροφίμων ως μέσο αντιμετώπισης της επισιτιστικής ένδειας στην Ελλάδα», η επισιτιστική ανασφάλεια αποτελεί σοβαρό κοινωνικό πρόβλημα, καθώς μπορεί να οδηγήσει σε προβλήματα ψυχικής και φυσικής ανάπτυξης, να επηρεάσει τις επιδόσεις των παιδιών στο σχολείο και να οδηγήσει σε παχυσαρκία, λόγω υπερβολικής κατανάλωσης τροφίμων χαμηλής ποιότητας και υψηλής θερμιδικής περιεκτικότητας, με αρνητικές προεκτάσεις για την υγεία.

Σε αισθητά χαμηλότερα επίπεδα βρίσκονται τα αντίστοιχα ποσοστά στην Ε.Ε.-28 (8,5% ή 43.000.000 άτομα) και την ευρωζώνη (7,3% ή 25.000.000 άτομα). Σημειώνεται ότι το 2008 η Ελλάδα κατέγραφε μικρότερο ποσοστό του πληθυσμού με επισιτιστική ανασφάλεια (7,1%) σε σχέση με τον μέσο όρο της ευρωζώνης.

Το μεγαλύτερο ποσοστό επισιτιστικής ανασφάλειας στην Χώρα μας καταγράφηκε το 2012 (14,2%) και έκτοτε παρατηρείται μικρή τάση  μείωσης. Το 2015 η Ελλάδα καταλαμβάνει την 8η θέση ανάμεσα σε 30 ευρωπαϊκές χώρες, κατατασσόμενη μπροστά μόνο από τις Βουλγαρία, Ουγγαρία, Σλοβακία, Ρουμανία, Λιθουανία, Λετονία και Μάλτα. Στα χρόνια των εθνοκτόνων Μνημονίων τέτοιες ειδήσεις αποτελούν τον μόνιμο κανόνα δυστυχίας.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ston-kairo-tou-mnhmoniou-enamish-ekatommurio-ellhnes-sta-oria-ths-peinas#ixzz5IaWSAL7L