﻿Είναι κάτι παραπάνω από γνωστή η περίπτωση του καθηγητή του Παντείου Πανεπιστημίου Άγγελου Συρίγου, ο οποίος εδώ και καιρό βρίσκεται στο στόχαστρο των παρακρατικών που παριστάνουν ανεπιτυχώς τους «αντιεξουσιαστές». Διέπραξε το…λάθος να κάνει παρατήρηση σε κάποιον «μπαχαλάκια» που έγραφε συνθήματα σε τοίχους της Παντείου και τότε τόσο αυτός όσο και κάποιοι άλλο συνοδοιπόροι της «ταξικής πάλης», του «διεθνισμού» και του «αντιφασισμού» του επιτέθηκαν ξυλοκοπώντας τον και τον έστειλαν στο νοσοκομείο.

Το ότι επέμεινε στην σύλληψη και τον εξαναγκασμό σε δίκη ενός από τους πρωταγωνιστές του ξυλοδαρμού του ήταν το δεύτερο…λάθος του, καθώς στην συνέχεια ο ενασχολισμός των «αντιεξουσιαστών» μαζί του έγινε πιο έντονος, ενοχλητικός και ξεκάθαρα στοχοποιητικός. Συγκεκριμένα, το κέντρο της Αθήνας γέμισε με αφίσες με το πρόσωπό του, τον τίτλο «Αυτός είναι ο φασίστας!» και με γραπτό περιεχόμενο, το οποίο παραπέμπει στις γνωστές ασυναρτησίες, ως το αποτέλεσμα των ψυχοπαθητικών συνδρόμων που τους διακατέχουν.

Αρκετοί ήταν αυτοί που καταδίκασαν την εκ νέου επίθεση στον καθηγητή. Κάτι περίεργο, όμως, διέκρινε αυτές τις καταδικαστικές παρεμβάσεις. Να ορισμένα χαρακτηριστικά παραδείγματα. Η «Ελευθερία του Τύπου», αναφερόμενη στο γεγονός και υπό τον τίτλο «Φασισμός», γράφει για «φασιστικές μεθόδους», και ότι οι δράστες «δεν γνωρίζουν την πραγματική έννοια του φασίστα». Η Κίνηση Πανεπιστημιακής Αναβάθμισης σε ανακοίνωσή της αναφέρει χαρακτηριστικά: «Εκφράζοντας όλους τους δημοκράτες συναδέλφους, απαντάμε πως ο φασισμός δεν θα περάσει στο Ελληνικό Πανεπιστήμιο», ενώ στον «Ελεύθερο Τύπο» διαβάζουμε ότι «και άλλοι πανεπιστημιακοί τάχθηκαν στο πλευρό του καθηγητή, κάνοντας λόγο για φασισμό». Στην «Δημοκρατία» διαβάζουμε (αναφερόμενη η εφημερίδα στους «προοδευτικούς» σχολιογράφους) ότι «προφανώς δεν βλέπουν τίποτα φασιστικό στην στοχοποίησή του ούτε στις αφίσες που αναγράφουν “ιδού ο φασίστας”». Το… κερασάκι στην τούρτα ήταν η παρέμβαση του Προέδρου της Δημοκρατίας, ο οποίος με δήλωσή του καταδίκασε «απερίφραστα τις εναντίον του επιθέσεις από φασιστοειδή υποκείμενα που στρέφονται ευθέως εναντίον των ακαδημαϊκών ελευθεριών».

Διαβάζοντας τα παραπάνω αποσπασματικά μέρη δεν θα ήταν δύσκολο για κάποιον να μπερδευτεί ως προς την πραγματική ιδεολογική ταυτότητα των δραστών των συνεχών επιθέσεων κατά του Συρίγου. Αν μη τι άλλο, εκφράσεις όπως «φασισμός», «φασιστικές μεθόδους», «φασίστες», «φασιστοειδή», για κάποιον ο οποίος δεν έχει πληροφορηθεί τι πραγματικά έχει συμβεί, παραπέμπουν –με βάση την θεωρία των εξαρτημένων αντανακλαστικών- σε βάναυση και βανδαλιστική πράξη από Χρυσαυγίτες, αφού με αυτήν την ορολογία (του «φασίστα») το πολιτικό και εκδοτικό κατεστημένο αποκαλεί τους Έλληνες Εθνικιστές.

Βεβαίως, αν όντως συνέβαινε κάτι τέτοιο, και ήταν Χρυσαυγίτες αυτοί που θα είχαν κολλήσει μια αφίσα ξεκάθαρης στοχοποίησης ενός ανθρώπου, είναι σίγουρο το τι θα επακολουθούσε. Εκτός από ατελείωτο μπαράζ καταγγελιών, θα είχαμε νέες εισαγγελικές παρεμβάσεις που θα αναβίωναν τις κατάπτυστες ηθικά και νομικά εποχές όπου Ντογιάκος, Κλάπα και Δημητροπούλου κατέλυαν κάθε έννοια νομικού πολιτισμού. Τώρα, όμως, απόλυτη σιωπή για τους (ακρο)αριστερής ιδεολογίας ερμηνευτές και αφισοκολλητές του εν λόγω ρυπαρογραφήματος. Σε αυτήν την περίπτωση δεν έχουμε «μισαλλοδοξία», «μνησικακία» , «τελεστικό λόγο», όπως έλεγε σ’ άλλες περιπτώσεις κάποιος γραφικός (και φυσικά επιλεκτικός) «δικαιωματάκιας», μιας και ο μόνιμος στόχος της πολιτικής βίας είναι οι αριστεροί, το Ισλάμ, οι Εβραίοι και οι… διανοούμενοι. Αφού ο Συρίγος δεν είναι αριστερός να υποθέσουμε ότι δεν είναι και… διανοούμενος;

Η ουσία, όμως, βρίσκεται αλλού. Στο ότι, δηλαδή, η λέξη «φασίστας» (και τα παράγωγά της) είναι στην εποχή της Μεταπολίτευσης ίσως η πιο διαδεδομένη και ατυχώς πολυερμηνευόμενη στο πενιχρότατο λεξιλόγιο των συμπατριωτών μας. Έτσι, λοιπόν, έχουμε, ανάλογα με την περίσταση και τα συμφέροντα, «φασιστική κυβέρνηση», «φασιστική αντιπολίτευση», «φασίστα Τσίπρα», «φασίστα Μητσοτάκη», «φασιστική ΕΡΤ», «φασιστικά ΜΜΕ», «γαλάζιους φασίστες», «πράσινους φασίστες», «κόκκινους φασίστες», «φασιστική φίμωση του Τύπου», «φασιστική ασυδοσία του Τύπου», «φασιστικά μέτρα εναντίον του λαού», «φασιστικές απεργίες των εργαζομένων», και έπεται λέγοντας. Η αριστερά έχει κατορθώσει να τοποθετήσει στο συλλογικό και ατομικό υποσυνείδητο την ταύτιση μιας συγκεκριμένης ιδεολογίας (του φασισμού) με την πολιτική, ψυχολογική και φυσική βία.

Ακόμα κι όταν οι δράστες των παραπάνω ειδών και φαινομένων βίας είναι αριστεροί (που είναι το πιο σύνηθες) , σε οποιαδήποτε από τις εκφράσεις και τις εκφάνσεις των ιδεών τους, η ανήθικη και παράνομη πράξη τους χαρακτηρίζεται ως «φασιστική», ορισμένες φορές ακόμη και από τους παθόντες, με αποτέλεσμα η εγκληματική φυσιογνωμία της αριστεράς να μένει στο απυρόβλητο και όλοι να μιλούν για το… «ήθος» που την διέπει. Ακόμα και ο χαρακτηρισμός «τάγματα εφόδου», που χρησιμοποιείται ευρέως απ’ όλο το φάσμα του «συνταγματικού τόξου», αποτελεί (μια ακόμη) επικοινωνιακή νίκη της αριστεράς. Λες και μόνο τα «Τάγματα Εφόδου» (SA) του NSDAP (Εθνικοσοσιαλιστές) ασκούσαν βία στην Γερμανία της «Δημοκρατίας της Βαϊμάρης» και όχι όλα τα υπόλοιπα κόμματα, που είχαν κι αυτά τις δικές τους παραστρατιωτικές οργανώσεις. Το SPD (Σοσιαλιστές) την «Λάβαρο του Ράιχ Μαύρο-Κόκκινο-Χρυσό», το DNVP (συντηρητικοί) το «Χαλύβδινο κράνος» και την «Ένωση Στρατιωτών του Μετώπου» και φυσικά, το KPD (Κομμουνιστικό Κόμμα Γερμανίας) είχε το «Κόκκινο Μέτωπο», που ήταν και το πιο επικίνδυνο καθώς στις τάξεις του υπήρχαν τα πιο «λούμπεν» και αδίστακτα στοιχεία του υποκόσμου, που έπαιρναν το «χαρτζιλίκι» τους από τον πακτωλό χρημάτων που έρεε στο κόμμα από την «Μαμά Μόσχα».

«Φασίστες» λοιπόν; Όχι, απλώς αριστεροί… ΖΗΤΩ Η ΝΙΚΗ!

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/fasistes-ochi-aplws-aristeroi#ixzz5IaRfqWVl