﻿Νέα ενσυνείδητη προδοσία του διδύμου της εθνικής συμφοράς, Τσίπρα – Καμμένου! Πιο συγκεκριμένα, επέτρεψαν την διέλευση από το ελληνικό έδαφος του λεωφορείου  της πρωτοβουλίας «Expedition North Cyprus» (Εκστρατεία για την «Βόρεια Κύπρο») που προπαγανδίζει το ψευδοκράτος ως τουριστικό προορισμό!

Το όχημα αυτό της κινητής τουρκικής προπαγάνδας, ξεκίνησε από το Βέλγιο κι αφού διέσχισε σχεδόν ολόκληρη την Ευρώπη (4.500 χιλιόμετρα και 11 χώρες) εισήλθε στο Γραικυλιστάν από τον Προμαχώνα, πέρασε στην Τουρκία από τους Κήπους του Έβρου και κατέληξε στην τουρκοκρατούμενη Βόρειο Κύπρο.

Στην ιστοσελίδα της πρωτοβουλίας στο Facebook, έχουν αναρτηθεί φωτογραφίες και βίντεο από την περιοδεία σε διάφορες ευρωπαϊκές χώρες, συμπεριλαμβανομένης και της Ελλάδας και των μεθοριακών σταθμών του Προμαχώνα και των Κήπων στον Έβρο.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tsipras-kammenos-anagnwrizoun-to-pseudokratos-ths-boreias-kuprou#ixzz5IaUukb9I