﻿Για τα θέματα της πολιτικής επικαιρότητας μίλησε ο βουλευτής Βοιωτίας της Χρυσής Αυγής, Ευάγγελος Καρακώστας στο radio1d.gr και την εκπομπή «Εκλεκτικές Συγγένειες» με τον Ανδρέα Σταματόπουλο. Για την επίσκεψη του πρωθυπουργού στις ΗΠΑ ο κ. Καρακώστας είπε πως ήταν αποτυχημένη σε κάθε επίπεδο. Όσον αφορά τη συμφωνία για τα F-16 ο βουλευτής τόνισε πως η ενίσχυση των ενόπλων δυνάμεων πρέπει να γίνει με το σωστό τρόπο και όχι με κινήσεις εντυπωσιασμού που ζημιώνουν τον ελληνικό λαό.

Για τη δημιουργία του νέου φορέα της κεντροαριστεράς, ο Β. Καρακώστας υποστήριξε πως το ΠΑΣΟΚ θα είναι πάντα το γνωστό κλεφτοπασόκ, όποιο όνομα και αν έχει, ενώ σημείωσε πως το Ποτάμι έχει πεθάνει και δεν διαθέτει καμία πλέον εκλογική δύναμη, στις τάξεις του ελληνικού λαού.

Για την τρίτη αξιολόγηση ο βουλευτής τόνισε πως τα πράγματα πάνε από το κακό στο χειρότερο και επικαλέστηκε την έκθεση του Γραφείου Προϋπολογισμού της Βουλής, όπου αναφερεται ξεκάθαρα ότι το πλεόνασμα επιτεύχθηκε αφενός εξαιτίας των νέων φόρων που έχουν επιβληθεί στον ελληνικό λαό και αφετέρου επειδή το ελληνικό δημόσιο δεν είναι συνεπές στις οφειλές του. Η κακή οικονομική κατάσταση οφείλεται στην άθλια πολιτική που ακολούθησαν οι ελληνικές κυβερνήσεις από την μεταπολίτευση μέχρι σήμερα με τη διαφθορά και την σαπίλα να εξακολουθούν να υπάρχουν, συμπλήρωσε ο κ. Καρακώστας. Για να αλλάξουν τα πράγματα πρέπει να ισχυροποιηθεί η Χρυσή Αυγή, η οποία αποτελεί τη μοναδική απειλή ενάντια στο διεφθαρμένο πολιτικό σύστημα.

Σχετικά με τις αποχωρήσεις από τη Χρυσή Αυγή των βουλευτών Μίχου και Κουκούτση, ο κ. Καρακώστας είπε πως αυτές οι αποχωρήσεις αντί να αποδυναμώνουν κάνουν πιο δυνατή τη Χρυσή Αυγή, γεγονός που αποτυπώνεται και δημοσκοπικά. Ο Αρχηγός της Χρυσής Αυγής δεν εκβιάζεται ούτε από πολιτικούς αντιπάλους, ούτε από μωροφιλόδοξους με σημαία ευκαιρίας τη Χρυσή Αυγή, τόνισε ο βουλευτής.

Σχετικά με τη δολοφονία των Γ. Φουντούλη - Μ. Καπελώνη, ο κ. Καρακώστας είπε πως δυστυχώς δεν γίνεται καμία έρευνα από τις Αρχές για να εξιχνιαστεί η υπόθεση, μάλλον γιατί τα θύματα δεν ήταν αριστεροί… Επιπλέον, ο κ. Καρακώστας μίλησε για την απροθυμία της κυβέρνησης να χαράξει την ΑΟΖ, αλλά και για τα κόκκινα δάνεια, όπου με τους ηλεκτρονικούς πλειστηριασμούς πολλοί Έλληνες θα χάσουν το σπίτι τους, ενώ αντίθετα πολλά σπίτια θα παραχωρηθούν δωρεάν σε λαθρομετανάστες.

Τέλος, για το θέμα της λαθρομετανάστευσης ο κ. Καρακώστας είπε πως η χώρα δεν κάνει κάτι για να διαφυλλάξει τα εθνικά της συμφέροντα, αντιθέτως δέχεται συνεχώς αυξημένες ροές δημιουργώντας πολλά προβλήματα στο εσωτερικό με το πρόσχημα της φιλοξενείας των μεταναστών.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/euaggelos-karakwstas-sto-radio1d-h-chrush-augh-den-ekbiazetai-hchhtiko#ixzz5IaNgcIOM