﻿Το 1928, όταν οι Βρετανοί γιόρτασαν τα πενήντα έτη κυριαρχίας τους στη Κύπρο, ο Κυπριακός Ελληνισμός αντέδρασε, αδιαφορώντας επιδεικτικά. Στις 6 Μαρτίου του 1928, κυκλοφόρησε εγκύκλιος συντεταγμένη από ιεράρχες και δημάρχους, που καλούσε τον λαό να απέχει από τους πανηγυρισμούς των αποικιοκρατών, που έλεγε χαρακτηριστικά: «Αυταρχικότητα, μεταμφιεσμένη σε ράκη ψευδοσυνταγματικών ελευθεριών», ανέφερε το κείμενο και εκφραζόταν εκ νέου η αγανάκτηση για το γεγονός ότι ο κυπριακός λαός…. «Εκρατήθηκεν μακράν των μητρικών αγκαλών….»

Μετά τις εορταστικές εκδηλώσεις της βρετανικής διοίκησης, όπου πράγματι οι Ελληνοκύπριοι απείχαν, λίγες μέρες μετά, την 25η Μαρτίου, ημέρα τιμής και μνήμης της Ελληνικής Επαναστάσεως, το Νησί «έπλεε» στα χρώματα της Γαλανόλευκης. Στο μεταξύ όμως, τα υπομνήματα που υπεβλήθησαν εκ νέου στο Λονδίνο με αναφορά στην εκπλήρωση του αναφαίρετου δικαιώματος της αυτοδιαθέσεως και της Ενώσεως με την μητέρα Ελλάδα έλαβαν αρνητική απάντηση από τους Βρετανούς. Το 1930 μάλιστα, επισκεπτόμενος το νησί ο υφυπουργός Αποικιών, Ντράμοντ Σίελς, απάντησε κατηγορηματικά στους Κύπριους: «ουδείς λόγος δύναται να γίνει περί ενώσεως της Κύπρου με την Ελλάδα».

Έτσι λοιπόν, στις 17 Οκτωβρίου του 1931, άρχισε να ξεσπά η μεγάλη εξέγερση, με την παραίτηση από το νομοθετικό σώμα του Μητροπολίτη Κιτίου και άλλων βουλευτών. Οι αιτίες πολλές, όμως μεγάλο ρόλο έπαιξε η συνεχής επί τρία έτη πίεση και προσπάθεια από τη μεριά των Άγγλων να ελέγξουν τα σχολεία, η αυθαίρετη ενέργεια του κυβερνήτη να υλοποιήσει τον προϋπολογισμό του 1931, παρόλο που είχε καταψηφιστεί από το Νομοθετικό Σώμα, καθώς συμπεριελάμβανε ακόμη πιο βαριά φορολογία και  άνιση κατανομή των εισοδημάτων.

Στις 21 Οκτωβρίου πραγματοποιείται μεγάλη συγκέντρωση στην εμπορική λέσχη στην Λευκωσία με σύνθημα την Ένωση με την μητέρα Ελλάδα, με ομιλητές Βουλευτές και Ιερωμένους. Ο Αρχιμανδρίτης Διονύσιος Κυκκώτης, Πρωθιερέας της Φανερωμένης, μετά από σύντομη ομιλία, όρκισε το πλήθος στην Ελληνική σημαία.

Ακολούθως, εντελώς αυθόρμητα, το πλήθος πορεύθηκε προς το κυβερνείο με κεντρικό σύνθημα «Ελλάς – Κύπρος – Ένωσις», για να επιδώσει ψήφισμα διαμαρτυρίας στον Κυβερνήτη. Το κύμα των διαδηλωτών ήταν τόσο ορμητικό που ο αστυνομικός κλοιός που σχηματίστηκε γύρω από το κτίριο ήταν αδύνατο να το συγκρατήσει. Βλέποντας τα γεγονότα να παίρνουν ανεπιθύμητες διαστάσεις, ο κυβερνήτης Storrs διεμήνυσε προς τους διαδηλωτές ότι είναι έτοιμος να δεχτεί επιτροπή εκ των μελών του Κυπριακού νομοθετικού συμβουλίου, μόνο εάν απομακρύνονταν τα πλήθη από το κυβερνείο. Το γεγονός εξόργισε τους διαδηλωτές, με αποτέλεσμα να ξεκινήσει πετροπόλεμος. Μέσα στην ένταση ένας νεαρός μαθητής σκαρφάλωσε και κατέβασε την Βρετανική σημαία από τον ιστό που βρισκόταν στην είσοδο του Κυβερνείου, αντικαθιστώντας την με την Γαλανόλευκη.

Όταν έφτασαν κι άλλες αστυνομικές δυνάμεις στο κυβερνείο, ένα εκ των αυτοκινήτων ανατράπηκε από τους διαδηλωτές, με αποτέλεσμα να καεί ολοσχερώς. Με εντολή του βρετανού κυβερνήτη, οι αστυνομικοί άρχισαν να πυροβολούν κατά των άοπλων διαδηλωτών. Στο μεταξύ, η φωτιά επεκτάθηκε και μεταφέρθηκε σε διπλανά οχήματα, ενώ ξεκίνησαν να παίρνουν φωτιά κάποιες αίθουσες του κυβερνείου. Με την άφιξη ενισχύσεων που έφτασαν από την Αίγυπτο, η διαδηλώσεις κόπασαν, πληρώνοντας βαρύ φόρο αίματος. Εννέα Έλληνες της Κύπρουι έχασαν την ζωή τους από πυροβολισμούς των Αρχών (Oνούφριος Kληρίδης, Παναγιώτης Δημητρίου, Kυριάκος Παπαδόπουλος, Σάββας Mασούρης, Γεώργιος Mούτσος, Xαράλαμπος Φιλής, Mιχαήλ Iωάννου, Λοΐζος Λοΐζίδης, Iωάννης Σαλουμής) και τριάντα τραυματίστηκαν σοβαρά, ενώ δεκάδες άλλοι ανώνυμοι δέχτηκαν μικρότερους τραυματισμούς.

Καθοριστικό ρόλο στην μεγαλειώδη διαμαρτυρία της 21ης Οκτωβρίου 1931 είχε η εκκλησία και ο Μητροπολίτης Κιτίου, Νικόδημος. Ουσιαστικό ρόλο είχε επίσης ο Έλληνας πρόξενος, Αλέξης Κύρος. Από τη μεριά της η Αθήνα και η κυβέρνηση Βενιζέλου, κράτησε μειοδοτική στάση, ανακαλώντας τον Έλληνα πρόξενο Κύρο. Ο Ελευθέριος Βενιζέλος σε δήλωσή του, ενδεικτική της ανθελληνικής του πολιτικής, χαρακτήρισε το θέμα «εσωτερικό πρόβλημα της Βρετανίας».

Όλοι όσοι ηγήθηκαν των διαδηλώσεων, ιερωμένοι και πολιτικοί, εξορίσθηκαν. Αξίζει να σημειωθεί, πως σε απόρρητη έκθεση του βρετανού εισαγγελέα (31/1/1932) προς τον Βρετανό κυβερνήτη, αναφέρει πως δεν υπάρχουν ικανά στοιχεία για να στηρίξουν την δίωξη των ηγετών. Μέσα στα μέτρα που έλαβε ο Storrs ήταν η κατάργηση του νομοθετικού σώματος, όπως και η εκλογή δημάρχων και κοινοταρχών από το λαό. Καταργήθηκε η διδασκαλία της Ελληνικής Ιστορίας και απαγορεύθηκαν ο Ελληνικός Εθνικός Ύμνος και η Ελληνική Σημαία. Ακόμα και οι φωτογραφίες με ήρωες της Επανάστασης του 1821 αποκαθηλώθηκαν από τα σχολεία.

Όσα σκληρά μέτρα κι αν ελήφθησαν κατά του Κυπριακού Ελληνισμού, με σκοπό την αποκοπή του ομφάλιου λώρου από την μητέρα Ελλάδα, οι Βρετανοί το μόνο που κατάφεραν ήταν να δυναμώσουν την φλόγα και τον πόθο για Ένωση της Κύπρου με την Ελλάδα. Ακολούθησε το 1950 το Ενωτικό Δημοψήφισμα, ενώ επιστέγασμα του Ενωτικού αγώνα του αλύτρωτου Κυπριακού Ελληνισμού ήταν ο Εθνικοαπελευθερωτικός Αγώνας της ΕΟΚΑ.

Η φλόγα του αγώνα για μια Κύπρο Ελεύθερη και Ελληνική δεν έσβησε ποτέ, σιγοκαίει στην ψυχή του κάθε ΕΛΑΜίτη που στους έσχατους καιρούς της ελληνοτουρκικής «φιλίας» ορθώνει ανάστημα απέναντι σε ολόκληρο το σάπιο πολιτικό κατεστημένο, τιμώντας και συνεχίζοντας των αγώνα των προγόνων μας.

ΚΥΠΡΟΣ - ΓΗ - ΕΛΛΗΝΙΚΗ!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oktwbriana-1931-h-prwth-ejegersh-kata-twn-bretanwn-gia-enwsh-ths-kuprou-me#ixzz5IaNiXJ7G