﻿Το σωματείο Εργαζομένων Ναυπηγοεπισκευαστικής Ζώνης Περάματος "Άγιος Νικόλαος" πραγματοποίησε ενημερωτική δράση στην Ζώνη, όπου διένειμε φυλλάδια και συνομίλησε με τους εργαζομένους. Η υποδοχή από τους συναδέλφους ήταν θερμή, γεγονός που ενόχλησε τους εργατοπατέρες του ΠΑΜΕ, οι οποίοι εμφανίσθηκαν από το πουθενά με την πρόφαση πως θα έκαναν κι αυτοί ενημέρωση στην Ζώνη. Αποδείχτηκε πως οι εργατοπατέρες του ΚΚΕ ουδεμία αναφορά έκαναν στα κρίσιμα ζητήματα που αφορούν την Ναυπηγοεπισκευαστική Ζώνη, αλλά μιλούσαν για την... Οκτωβριανή επανάσταση! Δεν μπορούσαν άλλωστε, καθώς αυτοί είναι υπεύθυνοι για την καταστροφή με τις συνεχόμενες και αναίτιες απεργίες. Καλούμε όλους τους εργαζομένους να ενταχθούν στις τάξεις μας, για να σώσουμε ό, τι έχει απομείνει! 

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-nauphgoepiskeuastiko-swmateio-agios-nikolaos-kerkura#ixzz5IaO2onSP

