﻿Την Παρασκευή 20 Οκτωβρίου στις 20:00 θα πραγματοποιηθούν τα εγκαίνια και ο αγιασμός των νέων γραφείων της Τ.Ο. Πειραιώς.

Το παρόν θα δώσει ο Αρχηγός της Χρυσής Αυγής, Νικόλαος Γ. Μιχαλολιάκος, καθώς και οι βουλευτές της Περιφέρειας Πειραιώς, Ιωάννης Λαγός και Νικόλαος Κούζηλος.

Καλούνται άπαντες οι φίλοι και οι υποστηρικτές του Κινήματος να δώσουν το παρόν.

ΠΕΙΡΑΙΑΣ
Αγίου Κωνσταντίνου 13 (8ος όροφος)
Τρίτη & Παρασκευή: 19:00-21:00
Τηλ. 210 4172693, 6980 745805



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/egkainia-kai-agiasmos-twn-newn-grafeiwn-ths-t.o.-peiraiws-parousia-n.-g.-mi#ixzz5IaMGsKNV