﻿Τα… παιχνίδια της κληρωτίδας, την οποία επέβαλε το Υπουργείο Παιδείας, ανέδειξε έναν ανήλικο αφγανό ονόματι Αμίρ ως σημαιοφόρο δημοτικού σχολείου της Δάφνης. Ο ίδιος προφανώς δεν αντιλαμβάνεται τι σημαίνει αυτό, αφού περιορίζεται να δηλώσει ότι δεν του αρέσει ο πόλεμος που μαίνεται στην πατρίδα του και ότι «εδώ είναι καλύτερα»!

Μέλη της οικογενείας του, εξ άλλου, εδήλωσαν με αφοπλιστική απλότητα ότι δεν γνωρίζουν τι είναι η μαθητική παρέλαση, διότι στην χώρα τους δεν έχουν κάτι ανάλογο, αλλά βεβαίως  είναι ευτυχείς που εκληρώθη ο Αμίρ.

Είναι άγνωστο το τι μπορεί να σημαίνει η Ελληνική Σημαία για ένα παιδί που ήλθε στην Ελλάδα από τα βάθη της Ασίας με την οικογένειά του να προσβλέπει σε μετεγκατάσταση στην Γερμανία. Βέβαιο είναι πάντως ότι η Σημαία της επετείου της 28ης Οκτωβρίου και το νόημα του ιστορικού «Όχι» θα του είναι τελείως ακατανόητα.

Δεν ευθύνεται, βεβαίως, ούτε ο μικρός αφγανός ούτε η οικογένειά του, επειδή τα «κέφια» της τύχης έκριναν σε ποια παιδικά χέρια πρέπει να κρατείται η Τιμημένη Ελληνική Σημαία.

Η ευθύνη ανήκει ολοκληρωτικά στα  «σαΐνια» της «Πρώτη φορά Αριστερά» κυβέρνησης, τα οποία ακολουθώντας τον ολέθριο για την Πατρίδα και τον Λαό δρόμο του εθνομηδενισμού μετέτρεψαν την Αριστεία σε αχρηστία και την Μέγιστη Τιμή του να είναι Σημαιοφόρος με την Αξία σου σε διαδικασία που παραπέμπει περισσότερο στα… ζάρια, κοινώς «μπαρμπούτι» όπως θα αρέσκονταν να λένε και οι «προοδευτικοί».

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ  



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/afgano-shmaioforo-anedeije-h-klhrwsh-se-scholeio-ths-dafnhs#ixzz5IaNGA7Sc