﻿Οι προστατευόμενοι του πολιτικού συστήματος επιδόθηκαν σε ένα διήμερο μεταμεσονύχτιων επιθέσεων κατά των αστυνομικών δυνάμεων σε περιοχές των Εξαρχείων.

Οι αναρχικοί εκτός του καθιερωμένου «μολότοφ πάρτυ» του Σαββάτου κάνουν το ίδιο πλέον και τις Παρασκευές ενθαρρυμένοι από την ανυπαρξία του κράτους στην περιοχή και την πολιτική κάλυψη που τους παρέχει η συγκυβέρνηση Σύριζα-Ανέλ.

Οι αστυνομικές δυνάμεις δεν πλησιάζουν ούτε κατά την διάρκεια της μέρας στα στενά των Εξαρχείων με τους κατοίκους να δηλώνουν απροστάτευτοι από τις συμμορίες που λυμαίνονται την περιοχή.

Παρασκευή 20/10:Επιθέσεις με βόμβες μολότοφ κατά διμοιριών των ΜΑΤ πραγματοποίησε ομάδα κουκουλοφόρων στην ευρύτερη περιοχή του Πολυτεχνείου.

Η ομάδα των αναρχικών εκτόξευσε μολότοφ, καθώς και άλλα αντικείμενα, εναντίον διμοιριών των ΜΑΤ στη συμβολή των οδών Πατησίων και Τοσίτσα, αλλά και στην οδό Μπουμπουλίνας. Από τις επιθέσεις δεν σημειώθηκε κάποιος τραυματισμός, ενώ μέχρι τα μεσάνυχτα, δεν είχε γίνει κάποια προσαγωγή.

Σάββατο 21/10: Επιθέσεις κουκουλοφόρων, με βόμβες μολότοφ και διάφορα αντικείμενα, κατά αστυνομικών δυνάμεων στα Εξάρχεια. 

Ειδικότερα, στις 2:30 τα ξημερώματα της Κυριακής (22/10/2017), ομάδα αναρχικών επιτέθηκε σε διμοιρία των ΜΑΤ που βρισκόταν στην οδό Τοσίτσα, ενώ στις 3:15 έγινε νέα επίθεση σε διμοιρία, η οποία ήταν στην οδό Χαριλάου Τρικούπη. Από τις επιθέσεις δεν σημειώθηκε κάποιος τραυματισμός, προσαγωγή ή σύλληψη. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/akomh-mia-nuchta-me-molotof-sta-ejarcheia#ixzz5IaPP5Ptv