﻿Γράφει ο Αντίοχος

Το’ χουμε επισημάνει ξανά, πως ανεξάρτητα από την φαινομενικά αντιαμερικανική ρητορεία τους, οι κουκουέδες εξυπηρετούν θαυμάσια τους Αμερικανούς! Και με την υποστήριξή τους στα νεοταξίτικα σχέδια για την αξιοποίηση των λαθρομεταναστών και με τις αντεθνικές τους θέσεις στα εθνικά μας θέματα (στο θέμα της ονομασίας των Σκοπίων, στην ελληνο-τουρκική «φιλία», στο βορειοηπειρωτικό, κ.λπ.), αλλά και με το ότι δεν προτείνουν κάποια εναλλακτική λύση στην αμερικανοκρατία, βάζοντας στο ίδιο τσουβάλι ΗΠΑ και Ρωσσία, με τον χαρακτηρισμό «ιμπεριαλιστικές δυνάμεις»!

Μάλιστα, τις τελευταίες ημέρες εκδηλώνονται ανοιχτά, κατηγορώντας την Ρωσσία του Πούτιν, επειδή οι ρωσσικές αρχές είχαν υπό «στενό κλοιό» τους κνίτες που εμφανίστηκαν στο Παγκόσμιο Φεστιβάλ Νεολαίας και Φοιτητών που έγινε στο Σότσι – και μάλιστα σε μια περίπτωση συνέλαβαν και κάποιους εξ’ αυτών, που νόμιζαν ότι βρίσκονται στην τελευταία κομμουνιστική της Ευρώπης (δηλαδή, στην Ελλάδα…) και μπορούν να κάνουν ότι γουστάρουν!

Ιδού ένα πρόχειρο δείγμα κουκουέδικο αμερικανισμού:   

«Ο αντικομμουνιστής κύριος Πούτιν. Το πρόσφατο 19ο Παγκόσμιο Φεστιβάλ Νεολαίας και Φοιτητών στο Σότσι της Ρωσίας αμαυρώθηκε από απαράδεκτα περιστατικά που εκθέτουν τις αρχές της χώρας. Αφενός, η πρόσκληση εκ μέρους της ρωσικής κυβέρνησης σε αντιδραστικά-εθνικιστικά κόμματα και οργανώσεις είναι ενδεικτική των πολιτικών «συγγενειών» της κυβέρνησης Πούτιν. Αφετέρου, τα εμπόδια που οι ρωσικές αρχές επιχείρησαν να βάλουν στη διακίνηση υλικού της ΚΝΕ, απαγορεύοντας κομμουνιστικά σύμβολα και διακηρύξεις για τα 100 χρόνια από την Οκτωβριανή Επανάσταση, αποτελούν τμήμα μιας ευρύτερης προσπάθειας ποινικοποίησης του σοσιαλισμού και της δράσης των κομμουνιστών, υπό το πρόσχημα της ασφάλειας. Τα παραπάνω έρχονται να επιβεβαιώσουν...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-amerikanobioi-koukouedes-ekdhlwthhkan-me-sfodrh-epithesh-ston-proedro-po#ixzz5IaVS7BsM