﻿Συνέχεια των προκλήσεων από την αλβανική κυβέρνηση, καθώς τελεσίγραφο στους κατοίκους-μέλη της Ελληνικής Εθνικής μειονότητας στην Χειμάρρα να εγκαταλείψουν τα σπίτια τους εντός πέντε ημερών, καθ΄ ότι αυτά θα κατεδαφιστούν, έστειλε ο «γενίτσαρος» δήμαρχος Γιώργος Γκόρος κατ΄ εντολή του Αλβανού πρωθυπουργού Έντι Ράμα.

Η κίνηση αυτή ρίχνει λάδι στη φωτιά των σχέσεων με την Ελλάδα, που έχουν ανάψει ο αλβανικός αλυτρωτισμός και οι διώξεις σε βάρος των Ελλήνων της Βορείου  Ηπείρου. Συγκεκριμένα, η Επιθεώρηση Χωροταξίας του Δήμου Χειμάρρας έστειλε σε 19 οικογένειες Ελληνικής καταγωγής ειδοποιητήριο με ημερομηνία 18.10.2017,  με το οποίο τους ζητεί να εγκαταλείψουν τα σπίτια τους εντός πέντε ημερών!

Η υπόθεση «βρωμάει» ακόμη περισσότερο, καθώς από την απόφαση για κατεδάφιση συνολικά 21 κατοικιών στη Χειμάρρα προκύπτει ότι δύο κατοικίες εξαιρέθηκαν από αυτή. Πρόκειται για κατοικία οικογένειας με το επώνυμο Γκόρο, συγγενούς του δημάρχου Χειμάρρας Γιώργου Γκόρου, και κατοικία οικογένειας με το επώνυμο Ζώτο, αδελφής του προέδρου  του Παραρτήματος του σοσιαλιστικού κόμματος στη Χειμάρρα.

Αξίζει να υπενθυμίσουμε ότι ο Ελληνικής καταγωγής, αλλά  έχοντας αλβανική εθνική συνείδηση, δήμαρχος Χειμάρρας είχε αποκτήσει στο παρελθόν από το Ελληνικό Κράτος την Ελληνική ιθαγένεια (!), την οποία και απώλεσε ύστερα από την κραυγαλέα λαϊκή αντίδραση  και κατακραυγή στα πεπραγμένα του.

Τώρα, τόσο αυτός όσο και ο πολιτικός του προϊστάμενος Έντι Ράμα (ο προστάτης εμπόρων ναρκωτικών), κάνουν ό,τι περνάει από το χέρι τους για να καταπατήσουν τα Εθνικά και ατομικά δικαιώματα των Ελλήνων της Βορείου Ηπείρου, με τις εγχώριες κυβερνητικές αντιδράσεις δυστυχώς να είναι κάτι παραπάνω από υποτακτικές.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ 
 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-albanikh-proklhsh-se-baros-twn-ellhnwn-sth-cheimarra#ixzz5IaMO1G7c