﻿Η σαφής άνοδος της ΧΡΥΣΗΣ ΑΥΓΗΣ καταγράφεται στο παρακάτω παραπολιτικό σχόλιο του Γιάννη Κουρτάκη στην «Κυριακάτικη Ελευθερία του Τύπου», όπου γράφονται τα εξής:

«ΣΤΡΑΤΗΓΙΚΗ ΓΙΑ ΧΡΥΣΗ ΑΥΓΗ: Σχεδόν σε όλες τις δημοσκοπήσεις προκύπτει μια ανοδική τάση στα ποσοστά της Χρυσής Αυγής. Η εξέλιξη αυτή έχει να κάνει κυρίως με διάφορες πρωτοβουλίες που αναλαμβάνει η κυβέρνηση, οι οποίες ενεργοποιούν τα δεξιά ανακλαστικά των ψηφοφόρων. Επειδή το πρόβλημα υφίσταται, υπάρχει ένας τρόπος να αντιμετωπιστεί… Να γίνουν οι κατάλληλες επιλογές σε επίπεδο υποψηφίων βουλευτών σε περιοχές όπου καταγράφει δυναμική το κόμμα Μιχαλολιάκου».

Το γεγονός ότι η διαπίστωση της «ανοδικής τάσης στα ποσοστά της ΧΡΥΣΗΣ ΑΥΓΗΣ» έρχεται από μια εφημερίδα φίλα προσκείμενη στη ΝΔ έχει την δική του ξεχωριστή πολιτική αξία και σημασία. Οι αντεθνικές και αντιχριστιανικές δραστηριότητες της κυβέρνησης οδηγούν τον Ελληνικό Λαό να συνταχθεί με την ξεκάθαρη στάση του Κινήματος των Ελλήνων Εθνικιστών και όχι με τη ΝΔ, της οποίας η υποκρισία ξεχειλίζει.

Όσο για την πρόταση αντιμετώπισης του «προβλήματος», με τις «κατάλληλες επιλογές υποψηφίων», απλώς να υπενθυμίζουμε ότι με ασπιρίνες δεν αντιμετωπίζεται ο καρκίνος. Και σε επίπεδο εθνομηδενιστικής - κοσμοπολίτικης νοοτροπίας η φιλελεύθερη ΝΔ νοσεί βαρύτατα, με την κατάσταση της πολιτικής υγείας της να είναι μη αναστρέψιμη.

Γι’ αυτό και η «δυναμική» της ΧΡΥΣΗΣ ΑΥΓΗΣ είναι όχι μόνο αναπόφευκτη, αλλά και μη αντιμετωπίσιμη πλέον. Κάτι το οποίο θα καταγραφεί με τον πιο εντυπωσιακό τρόπο στις επόμενες εκλογές, όποτε κι αν αυτές πραγματοποιηθούν.  

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/omologia-apo-thn-eleutheria-tou-tupou-problhma-gia-th-nd-h-anodikh-tash-ths#ixzz5IaPxxMHT