﻿Γράφει ο Γ. Δημητρακόπουλος, Συνταξιούχος Εκπαιδευτικός

Εν μέσω των κομμουνιστικών αλαλαγμών για τα 100 χρόνια της «οκτωβριανής επανάστασης», ας κάνουμε κι εμείς το δικό μας αφιέρωμα στο οκτωβριανό πραξικόπημα, με το οποίο εγκαθιδρύθηκε στην Ρωσσία το πρώτο κομμουνιστικό καθεστώς στον κόσμο. Και βέβαια, δεν πρόκειται να κάνουμε εδώ μια απλή εξιστόρηση των γεγονότων. Σκοπός μας είναι να υπεισέλθουμε στις κρυφές πτυχές της ιστορίας και να εξετάσουμε τον ρόλο και τα κίνητρα των δυνάμεων εκείνων που κρύβονταν πίσω από το ξέσπασμα της κομμουνιστικής εξεγέρσεως στον συγκεκριμένο τόπο και χρόνο.

Κατ’ αρχάς, να αναφερθούμε στην σχέση που είχαν ο σιωνισμός με τον κομμουνισμό, προ του 1917. Ο ιδρυτής του κομμουνισμού, λοιπόν, ο Κάρολος Μαρξ, ήταν εβραίος και μάλιστα προερχόμενος από οικογένεια ραβίνων. Ο Μαρξ είχε «μέντορα» τον Μωϋσή Ες, τον αποκαλούμενο και «κόκκινο ραβίνο», πρόδρομο του σιωνισμού και όργανο της γνωστής οικογενείας των εβραίων τραπεζιτών Ρότσιλντ. Ομοίως, εβραίος λένε ότι ήταν (αν και είναι ανεπιβεβαίωτο…) και ο στενός συνεργάτης και χρηματοδότης του Μαρξ, Φρειδερίκος Ένγκελς, καθώς και οι πρώτοι επιφανείς σοσιαλιστές, κομμουνιστές και αναρχικοί (Σαιν Σιμόν, Μπαμπέφ, Χάϊνε κ.α.). Οι προαναφερθέντες ήσαν στελέχη της Α΄ Διεθνούς (της μαρξιστικής), που έδρευε αρχικώς στο Λονδίνο (!!!) και εν συνεχεία στην Νέα Υόρκη (!!!), δηλαδή στις μητροπόλεις του καπιταλισμού...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-kokkinos-oktwbrhs-apokaluptetai2#ixzz5IaVDIw8o