﻿Πολλά ζητήματα σχετικά με την ανακύκλωση έθεσε στην επιτροπή παραγωγής και εμπορίου ο Βουλευτής Β’ Αθηνών Ηλίας Παναγιώταρος, με κυριότερο την ανυπαρξία ενημέρωσης των πολιτών ως προς την αναγκαιότητα της ορθής διαχείρισης των απορριμμάτων.

Τόνισε ότι κατά την διάρκεια των 16 χρόνων λειτουργίας και έχοντας διαχειριστεί τεράστια κονδύλια, η Ελληνική Εταιρεία Αξιοποίησης Ανακύκλωσης δεν έχει προχωρήσει στην εφαρμογή αποφασιστικών μέτρων, αφού μόνον ελάχιστες περιοχές έχουν κάδους ανακύκλωσης.

Μάλιστα, μόνον το 6% των απορριμμάτων ανακυκλώνεται με το υπόλοιπο 94% να καταλήγει σε ΧΥΤΑ.

Κλείνοντας, ο Συναγωνιστής Ηλίας Παναγιώταρος τόνισε ότι για ακόμη μια φορά η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ ευνοεί τις συνθήκες για την δημιουργία φαραωνικών έργων μεγαλοεργολάβων.

Η εκπρόσωπος της περιφέρειας Αττικής κα. Μπιζά προσπάθησε να δικαιολογήσει τα αδικαιολόγητα, ότι το πρόγραμμά τους εφαρμόζεται και ότι έχουν γίνει πολλά, ενώ στην ουσία δεν έχει γίνει απολύτως τίποτα.

Μάλιστα, ο εκπρόσωπος ΚΕΔΕ κ. Χιονίδης  συμφώνησε με τον Ηλία Παναγιώταρο. Τέλος, ο εκπρόσωπος της ΕΕΑΑ κ. Ραζής δεν μπόρεσε να απαντήσει σε όσα κατήγγειλε ο βουλευτής της Χρυσής Αυγής. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hlias-panagiwtaros-anapotelesmatikh-h-diacheirish-twn-aporrimmatwn-bin#ixzz5IaNWGRqx