﻿Γράφει ο Χρίστος Χρίστου, Πρόεδρος ΕΛΑΜ

Η άνοδος του εθνικισμού-πατριωτισμού ανάμεσα στα Ευρωπαϊκά Έθνη είναι πλέον γεγονός το οποίο έχει σχολιαστεί ποικιλοτρόπως από τα διεθνή και εγχώρια ΜΜΕ. Πολιτικοί αναλυτές και εκπρόσωποι συστημικών κομμάτων προσπαθούν μετά από κάθε νέα εκλογική αναμέτρηση σε Ευρωπαϊκό έδαφος, να αναλύσουν τα αποτελέσματα, να βγάλουν συμπεράσματα για την άνοδο αυτή του Εθνικισμού και να «σημάνουν συναγερμό» στο πολιτικό σύστημα το οποίο βλέπει με τρόμο την αφύπνιση των Εθνών της γηραιάς Ηπείρου.

Το ίδιο συνέβη και πριν λίγες μέρες, μετά το τέλος των γερμανικών βουλευτικών εκλογών, όπου το γερμανικό κόμμα «Εναλλακτική για την Γερμανία» (AfD) πέτυχε ιστορικά εκλογικά ποσοστά της τάξης του 12,6%, ερχόμενο τρίτο στην κατάταξη μετά τους Χριστιανοδημοκράτες (CDU) και το Σοσιαλδημοκρατικό κόμμα (SPD). Αν και το ΑfD απέχει πολύ από το να χαρακτηριστεί ένα καθαρά εθνικιστικό κόμμα, καθώς έχει νεοφιλελεύθερες οικονομικές απόψεις, οι κάθε λογής «δημοκράτες-αντιφασίστες» δημοσιογράφοι και αναλυτές δεν του χαρίστηκαν. Μίλησαν για άνοδο του φασισμού και του ναζισμού στην Ευρώπη και ιδιαίτερα στη Γερμανία, για το «αυγό του φιδιού» που έσπασε και τις γνωστές πλέον σε όλους ατάκες που ως σκοπό έχουν να αγγίξουν ένα πολύ συγκεκριμένο ακροατήριο.

Τα ίδια έλεγαν για τον Λαϊκό Σύνδεσμο - Χρυσή Αυγή μετά τις συνεχείς του επιτυχίες στις εκλογικές μάχες στην Ελλάδα, για τους Σλοβάκους Εθνικιστές που είναι και αυτοί τρίτη πολιτική δύναμη στη χώρα τους, με τα ίδια λόγια μιλούσαν για την νίκη της Γαλλίδας Μαρίν Λεπέν στον πρώτο γύρο των Προεδρικών εκλογών. Η ίδια κουραστική επωδός, που όμως είναι πολύ πιθανόν να χρησιμοποιηθεί στους προσεχείς μήνες για την άνοδο του Εθνικού Λαϊκού Μετώπου στην Κύπρο…

Ο άνεμος της αλλαγής φυσάει εδώ και χρόνια πάνω από τις Ευρωπαϊκές πατρίδες, ανατρέποντας όπως φαίνεται ιδεολογήματα που για δεκαετίες κυριαρχούσαν στο πολιτικό προσκήνιο. Ο Εθνικισμός και ο πατριωτισμός παρόλο που πολεμήθηκαν από το σύστημα σε όλες σχεδόν τις Ευρωπαϊκές χώρες, βρίσκονται πλέον σε άνθηση, ενώ τα κόμματα που τα εκπροσωπούν ολοένα και σε μεγαλύτερη άνοδο, καταγράφοντας το ένα κόμμα μετά το άλλο ιστορικά ποσοστά, κάποια εκ των οποίων βρίσκονται στα πρόθυρα της ανάληψης της διακυβέρνησης των χωρών τους!

Το κύμα αυτό της ανόδου του εθνικισμού-πατριωτισμού όπως είναι φανερό «πλήττει» πλέον και την Κύπρο καθώς οι Έλληνες Εθνικιστές της πατρίδας μας έχουν φωνή και στο κυπριακό κοινοβούλιο, μετά από την μεγάλη νίκη του Εθνικού Λαϊκού Μετώπου στις Βουλευτικές εκλογές του 2016. Η είσοδος μας όμως με δύο βουλευτές στην Βουλή των Αντιπροσώπων έχει πλέον ανοίξει το δρόμο διάπλατα για την συνέχεια της εθνικής αναγέννησης που συντελείται και στην μικρή μας πατρίδα.

Μπορώ να αναφέρω με υπερηφάνεια, πως, ότι είχαμε υποσχεθεί πριν την είσοδο του Εθνικιστικού Κινήματος στο κοινοβούλιο, το έχουμε φέρει εις πέρας, στα μέτρα βεβαίως των δυνατοτήτων που μας παρείχε η παρουσία των δύο βουλευτών. Έχουμε να αναδείξουμε ως κίνημα την μεγαλύτερη αναλογικά δράση από κάθε άλλο κόμμα, με την υποβολή ερωτήσεων, με καταθέσεις νομοσχεδίων και τροπολογιών που πραγματικά τράνταξαν το πολιτικό σύστημα. Να υπενθυμίσω εδώ την υπόθεση με την τροπολογία του Ενωτικού Δημοψηφίσματος, που ανάγκασε τα δύο μεγάλα κόμματα ΔΗΣΥ και ΑΚΕΛ να συνεργαστούν, έπειτα από τις υποδείξεις του κατοχικού ηγέτη Μουσταφά Ακκιντζί, για να διορθώσουν το «λάθος» της Βουλής, παραγράφοντας την ίδια την ιστορία, καταδεικνύοντας σε όλους πως αποτελούν απλά την διαφορετική όψη του ιδίου νομίσματος.

Τα πιο πάνω δεδομένα δεν έχουν παρά να οδηγήσουν στην άνοδο του Εθνικού Λαϊκού Μετώπου και στην Κύπρο. Απομένει να δούμε αν η γιγάντωση των ποσοστών του κινήματος επιτευχθεί τόσο δραματικά στις προσεχείς προεδρικές εκλογές, όπως προβλέπουν οι φανατικοί φίλοι, αλλά κυρίως οι φανατικοί εχθροί του Εθνικισμού…

Το ΕΛΑΜ, δεν αποτελεί ένα κίνημα το οποίο δημιουργήθηκε για να κάνει θόρυβο, ούτε για να ασκεί μια ανύπαρκτη αντιπολίτευση, αλλά αποτελεί ένα κίνημα που από την αρχή της ιδρύσεώς του πολιτεύεται με σοβαρότητα, έχοντας το δικό του πρόγραμμα διακυβέρνησης αυτού του τόπου και για απεμπλοκή από τα αδιέξοδα που μας έχουν οδηγήσει τα κόμματα του πολιτικού κατεστημένου. Άλλωστε αυτός πρέπει να είναι ο στόχος ενός εθνικιστικού κόμματος: «Να κυβερνήσει μια μέρα την πατρίδα του, ώστε να ωφεληθεί το Έθνος, η Πατρίδα και ο Λαός».

Η καθαρή επιλογή του Εθνικού Λαϊκού Μετώπου λοιπόν, θα βρίσκεται επί του ψηφοδελτίου των Προεδρικών εκλογών του 2018 και είμαι σίγουρος πως την νύκτα των εκλογών πολλοί θα είναι αυτοί που θα χάσουν τον ύπνο τους από το εκλογικό αποτέλεσμα. Όπως επίσης, είμαι σίγουρος ότι το όνομα του ΕΛΑΜ θα αποτελέσει αντικείμενο συζήτησης σε πολλά πάνελ ειδήσεων σε όλη την Ευρώπη…



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-katharh-epilogh-tou-ethnikou-laikou-metwpou-tha-brisketai-sto-pshfodeltio#ixzz5IaPmZRrt