﻿Ο συναγωνιστής και βουλευτής Β’ Αθηνών Ηλίας Παναγιώταρος τοποθετήθηκε επί της κυρώσεως μνημονίου συνεννόησης και συμφωνίας μεταξύ Ελλάδος και ΗΠΑ, όπου έθιξε την τακτική της κυβέρνησης ΣΥΡΙΖΑ να κλείνει συμφωνίες οι οποίες δεν εξυπηρετούν τα συμφέροντα της Πατρίδας.

Ακόμα, ο Συναγωνιστής μίλησε ξεκάθαρα για την εγκληματικότητα και το κλίμα τρομοκρατίας που επικρατεί στην Αθήνα, με τους ξυλοδαρμούς, πολιτών και ιερωμένων, τις βιαιοπραγίες, τις κλοπές και τις επιθέσεις με μολότοφ των αναρχικών κουκουλοφόρων που τους καλύπτουν τα διεφθαρμένα κόμματα.  



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/hlias-panagiwtaros-to-dieftharmeno-politiko-susthma-kaluptei-tous-koukoulof#ixzz5IaUVK1bt