﻿«Μεγάλα γλέντια» στο πολιτικό τσίρκο που λέγεται «εκλογή αρχηγού του νέου κυοφορούμενου φορέα της Κεντροαριστεράς».

Το προεκλογικό σποτ του υποψήφιου αρχικαρεκλάρχη Γιάννη Ραγκούση αποτελεί ένα κατηγορητήριο εναντίον 4 από τους 8 συνυποψήφιούς του και συγκεκριμένα τους Νίκο Ανδρουλάκη, τον Γιώργο Καμίνη, τον Σταύρο Θεοδωράκη και την Φώφη Γεννηματά, τους οποίους κατηγορεί ότι δίνουν «ψήφο εμπιστοσύνης στον Κυριάκο Μητσοτάκη»!

Συγκεκριμένα στο βίντεο που ανέβασε έχει βάλει δηλώσεις των τεσσάρων συνυποψήφιων του, γράφοντας τα εξής: “Ψήφος εμπιστοσύνης στον Κυριάκο Μητσοτάκη. Είναι ολοφάνερο τι πάει να γίνει. Μόνο εδώ μπορείς να το εμποδίσεις. Έλα να ψηφίσεις 12 Νοεμβρίου”!

Αμφιβάλει ο οποιοσδήποτε ότι το μέλλον του νέου αυτού εκλογικού μορφώματος είναι ναρκοθετημένο, πριν καλά καλά και δημιουργηθεί;

Η ενότητα, μετά την εκλογή αρχηγού, θα αποτελεί πουλί που θα έχει πετάξει ψηλά.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/gia-gelia-kai-gia-klamata-sto-kleftopasok.-o-ragkoushs-ebgale-spotaki-sto-o#ixzz5IaRpfeAM