﻿Ο εκπρόσωπος Τύπου της Χρυσής Αυγής, Ηλίας Κασιδιάρης δήλωσε αναφορικά με την σύλληψη επικίνδυνου τζιχαντιστή στην Αλεξανδρούπολη:

"Η Χώρα αντιμετωπίζει ασύμμετρη απειλή και δέχεται εισβολή από τζιχαντιστές εγκληματίες και ισλαμιστές τρομοκράτες.

Η Χρυσή Αυγή απαιτεί να κλείσουν τώρα τα σύνορα και να απελαθούν όλοι οι λαθρομετανάστες"



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chrush-augh-asummetrh-apeilh-oi-tzichantistes-na-kleisoun-twra-ta-sunora-bi#ixzz5IaM9GmdT