﻿Τώρα τι έχουν να πουν οι λαθρολάγνοι "δημοκράτες" και οι επαγγελματίες αντιρατσιστές; Έχω ακούσει χιλιάδες φορές από το στόμα του Αρχηγού και των βουλευτών της Χρυσής Αυγής ότι τα σύνορά μας είναι ξεχαρβαλωμένα και μπαίνουν στην Ελλάδα μας τζιχαντιστές του ΙSIS. Εδώ και τρία χρόνια τώρα το μόνο που διαβάζω από την ιστοσελίδα και την εφημερίδα μας είναι: Κλείστε τα σύνορα! Σήμερα λοιπόν συνελήφθη και επίσημα ο πρώτος τζιχαντιστής στην Ελλάδα, ο οποίος μάλιστα ήταν και κάτοικος Πατησίων! Και εννοείται ότι δεν τον ανακάλυψε η αστυνομία του Τόσκα, αλλά τον κατήγγειλε η γυναίκα του που την χτυπούσε. Ακόμα μια επιβεβαίωση της Χρυσής Αυγής. Ελπίζω σύντομα η Χρυσή Αυγή να αναλάβει τις τύχες της χώρας, γιατί η επόμενη δικαίωση του κόμματος θα είναι τραγική με ολέθριες συνέπειες, καθώς έχει προειδοποιήσει πως είναι θέμα χρόνου το πρώτο χτύπημα ισλαμικής τρομοκρατίας στην Πατρίδα μας.

Ζ. Ξ.

Χρυσή Αυγή: Ασύμμετρη απειλή οι τζιχαντιστές - Να κλείσουν τώρα τα σύνορα! ΒΙΝΤΕΟ

Εύγε σε αυτούς τους περήφανους μαθητές Λυκείου που δεν έκαναν κατάληψη για τις γνωστές αριστερές αρλουμποδικαιολογίες που έκανε ο Τσίπρας, αλλά για την Ελλάδα μας! Μπράβο στα παιδιά στις Συκιές στην Θεσσαλονίκη που έκλεισαν το σχολείο, αντιδρώντας στην προδοτική τουρκοτροπολογία των Σύριζα - Ανέλ. Παληκάρια είστε η τελευταία γραμμή Άμυνας και ελπίδα της Πατρίδας μας. Είμαστε μαζί σας!

Π. Β.

Κατάληψη Ελλήνων μαθητών με Εθνικά αιτήματα στο 2ο Λύκειο Συκεών στην Θεσσαλονίκη - Λύσσαξε η φυλλάδα των εθνομηδενιστών

Τι άλλο θα δούμε σε αυτήν την πόλη; Γνωστό δικηγόρο τον εκτελούν στο γραφείο του, νεαρή κοπέλα την μαχαιρώνουν μέρα - μεσημέρι μέσα στο νεκροταφείο. Υπάρχει ασφάλεια και έννομη τάξη σε αυτό το κράτος; Υπάρχει κυβέρνηση και Αρχές; Αλλά τι ρωτάω τώρα; Αυτοί τώρα φτιάχνουν νομοσχέδιο για την μαστούρα, με το χάος που επικρατεί στους δρόμους θα ασχοληθούν; Μόνο η Χρυσή Αυγή μπορεί να βάλει τάξη στην Αθήνα και σε ολόκληρη την Ελλάδα.

Α. Δ.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-sabbato-21-oktwbriou-2017#ixzz5IaMwZRvD