﻿Τις τελευταίες ημέρες το παρακράτος της αριστεράς έχει κυριολεκτικά ξεσαλώσει με αλλεπάλληλες επιθέσεις κατά πολιτών και αστυνομικών.

Όλοι αυτοί οι αριστεροί τρομοκράτες χαίρουν την ανοχής και της προστασίας της κυβέρνησης του ΣΥΡΙΖΑ, γι΄ αυτό και παραμένουν στο απυρόβλητο.

Θυμίζουμε την προ δεκαπενθημέρου παρέμβαση του Γενικού Γραμματέα της Χρυσής Αυγής, Ν. Γ. Μιχαλολιάκου στην Βουλή, όπου είχε καταγγείλει ανοιχτά τον υπουργό Δικαιοσύνης, Κοντονή, αλλά και συλλήβδην την κυβέρνηση ΣΥΡΙΖΑ ότι καλύπτει τους "συντρόφους" της τρομοκράτες και εγκληματίες. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/n.-g.-michaloliakos-sthn-boulh-o-suriza-kaluptei-tous-tromokrates-binteo#ixzz5IaUIHcAS