﻿Πραγματικά αποκαλυπτικά είναι τα στοιχεία του ΕΦΚΑ που προέρχονται από τις αναλυτικές περιοδικές δηλώσεις (ΑΠΔ) που υποβλήθηκαν τον Ιανουάριο του 2017, καθώς όπως φαίνεται πλέον σχεδόν ένας στους τρεις μισθωτούς του ιδιωτικού τομέα εργάζεται με μερική απασχόληση λαμβάνοντας κατά μέσον όρο 394,13 ευρώ τον μήνα.

Όπως χαρακτηριστικά αναφέρεται σε καθημερινή εφημερίδα οι 554.679 εργαζόμενοι από τους συνολικά 1.751.949 που δηλώθηκαν από τους εργοδότες, ήτοι το 31,66% των μισθωτών του ιδιωτικού τομέα, εργάζονται με μερική απασχόληση. Και λαμβάνουν μέσο μισθό 394,13 ευρώ, με το μέσο ημερομίσθιο να διαμορφώνεται μόλις στα 23,74 ευρώ.

Το όλο γεγονός συνιστά τραγική ειρωνεία και κυρίως επίδειξη πολιτικής αλητείας του ΣΥΡΙΖΑ και του ίδιου του Τσίπρα προσωπικά, ο οποίος το 2007 ωρυόταν για «την γενιά των 700 ευρώ». Η «πρώτη φορά Αριστερά» κυβέρνηση κατάφερε να σταθεί… επάξια διάδοχος των προηγούμενων μνημονιακών κυβερνήσεων στην προσπάθεια «κινεζοποίησης» του Ελληνικού Λαού.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/enas-stous-treis-ergazomenous-ston-idiwtiko-tomea-ameibetai-me-mhniaio-mist#ixzz5IaRrMrIn