﻿Ο Γενικός Γραμματέας της Χρυσής Αυγής, Ν. Γ. Μιχαλολιάκος έδωσε μια εφ΄ όλης της ύλης συνέντευξη στην εφημερίδα «Ελεύθερη Ώρα» που κυκλοφορεί.

Σας παρουσιάζουμε ένα ενδεικτικό απόσπασμα:

Ν.Γ. Μιχαλολιάκος: Πράγματι έχουν γίνει σημεία και τέρατα κατά της Ορθοδοξίας από την κυβέρνηση αυτή. Πράγματι η αξιωματική αντιπολίτευση, η Ν.Δ., δεν έχει κάνει αυτά που θα έπρεπε να κάνει, γιατί και αυτή εντάσσεται σε αυτούς οι οποίοι υπηρετούν την παγκοσμιοποίηση και την νέα τάξη πραγμάτων! Παλαιότερο παράδειγμα η υπόθεση και η ψηφοφορία για το τζαμί, όπου ΣΥΡΙΖΑ και Ν.Δ. χέρι χέρι ψήφιζαν για να κτιστεί μέσα στην καρδιά της πρωτεύουσας της Ορθόδοξης Ελλάδος ισλαμικό τέμενος! Η ΧΡΥΣΗ ΑΥΓΗ αντιστάθηκε, όπως αντιστάθηκε και σε αυτό το αντεθνικό νομοσχέδιο περί αλλαγής φύλου…

Διαβάστε περισσότερα στην εφημερίδα «Ελεύθερη Ώρα» που κυκλοφορεί σήμερα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sunenteujh-n.-g.-michaloliakou-sthn-eleutherh-wra-pou-kukloforei-ginontai-t#ixzz5IaQxFtpi