﻿Το ότι η διεφθαρμένη κυβέρνηση Τσίπρα-Καμμένου έχει ξαμολήσει τα παρακρατικά σκυλιά της να τρομοκρατούν πολίτες και να αποπροσανατολίζουν από τα προβλήματα της χώρας ήταν γνωστό. Το ότι η αστυνομία έχει εντολή να παρακολουθεί απαθής την τέλεση κακουργημάτων από τους συριζαίους εγκληματίες, αποδεικνύεται πλέον με ντοκουμέντα.

Παρακολουθήστε τι δήλωσε στο euronews Έλληνας πολίτης που έπεσε θύμα ληστείας και ξυλοδαρμού από τις παρακρατικές συμμορίες μπροστά στα μάτια αστυνομικών δυνάμεων που φυλούσαν... τσίλιες για να εγκληματεί το κομμουνισταριό.

Παρεμπιπτόντως να σημειωθεί ότι το θύμα της επίθεσης δεν ήταν Χρυσαυγίτης και η εμφάνισή του περισσότερο σε αριστερών πεποιθήσεων άτομο παραπέμπει.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tagma-efodou-tou-suriza-lhsteuei-polith-mprosta-se-dekades-apatheis-astunom#ixzz5IaRCgUgD