﻿Αντί για την περιβόητη «επανεγκατάσταση» των λεγόμενων «προσφύγων» στις διάφορες χώρες της Ε.Ε. (που αποδείχθηκε φιάσκο – βλέπετε, πουθενά δεν υπάρχουν κορόιδα…), θα έχουμε το… αντίστροφο: επιστροφές στην Ελλάδα των λαθρομεταναστών που πέρασαν αρχικά από εδώ και κατέληξαν στας Ευρώπας - από το 2015 έως τον Μάρτιο του 2016 που έκλεισαν τα σύνορα!

Πρόκειται για εφαρμογή του Κανονισμού του Δουβλίνου, οποίος προβλέπει πως όποιο «προσφυγάκι» δεν δικαιούται ασύλου σε χώρα της Ε.Ε. επιστρέφεται στην πρώτη χώρα της Ε.Ε. που πάτησε το πόδι του, δηλαδή στην Ελλάδα των «ανοιχτών συνόρων»!

Ο Κανονισμός δεν εφαρμοζόταν από το 2011, έπειτα από απόφαση του Ευρωπαϊκού Δικαστηρίου που έκρινε ότι η χώρα δεν μπορούσε να ανταποκριθεί στις «υποχρεώσεις» της, αλλά ενεργοποιείται ξανά τώρα, που… «σφίξανε τα γάλατα», λόγω της ανόδου των εθνικιστικών και πατριωτικών κινημάτων στις διάφορες ευρωπαϊκές χώρες.

Η πρώτη επιστροφή (για… καλή αρχή!) θα γίνει, βάσει του Κανονισμού του Δουβλίνου, ως τα τέλη του μήνα. Πρόκειται για αίτημα επιστροφής που απέστειλε η Γερμανία και το οποίο η ελληνική πλευρά έκανε αποδεκτό...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kalh-archh-sta-telh-oktwbriou-archizoun-oi-epistrofes-lathrometanastwn-apo#ixzz5IaMRtDta