﻿Το Ράδιο Αντεπίθεση επέστρεψε δυναμικά κοντά σας με την πρώτη του εκπομπή που πραγματοποιήθηκε το Σάββατο 21/10. Η συνομωσία σιωπής που έχουν επιβάλλει τα ΜΜΕ σε αγαστή συνεργασία με το κράτος και τους ελεγκτικούς φορείς του, δεν μας πτοούν σε καμία περίπτωση.

Η Χρυσή Αυγή πάντα θα βρίσκεται δίπλα στον ελληνικό λαό και θα μεταχειρίζεται όποια μέσα έχει στη διάθεσή της ώστε οι θέσεις και οι απόψεις μας να φτάνουν σε εκείνους που δεν τρώνε αμάσητη την μπολσεβικική προπαγάνδα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-prwth-ekpomph-tou-ananewmenou-radio-antepithesh-parembash-archhgou-chrush#ixzz5IaQ2nRaA