﻿Την Παρασκευή 20 Οκτωβρίου 2017 κάναμε Aγιασμό και εγκαίνια στα νέα μας γραφεία στον Πειραιά. Με αφορμή την εκδήλωσή μας οργανώθηκε από δεκάδες φορείς αντισυγκέντρωση με αίτημα να κλείσουν τα γραφεία της ΧΡΥΣΗΣ ΑΥΓΗΣ.

Μας προκαλεί πράγματι απορία γιατί έγινε η συγκέντρωση αυτή την ίδια στιγμή κατά την οποία τόσο στον έντυπο όσο και στον ηλεκτρονικό τύπο δηλαδή σε εφημερίδες, τηλεοπτικούς σταθμούς και διαδίκτυο τις τελευταίες εβδομάδες με αφορμή κάποιες αποχωρήσεις από την ΧΡΥΣΗ ΑΥΓΗ θριαμβολογούν οι επαγγελματίες “αντιφασίστες” ότι όλοι φεύγουν από την ΧΡΥΣΗ ΑΥΓΗ και αυτή διαλύεται! Γιατί λοιπόν να κάνουν αντισυγκεντρώσεις, αφού διαλύεται από μόνη της η ΧΡΥΣΗ ΑΥΓΗ; 

ΔΙΑΒΑΣΤΕ ΠΕΡΙΣΣΟΤΕΡΑ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ "ΧΡΥΣΗ ΑΥΓΗ" ΠΟΥ ΚΥΚΛΟΦΟΡΕΙ ΕΚΤΑΚΤΩΣ ΑΥΡΙΟ!

Κυκλοφορεί αύριο στα περίπτερα ολόκληρης της χώρας το νέο φύλλο της Λαϊκής Εθνικιστικής Εφημερίδας «ΧΡΥΣΗ ΑΥΓΗ». Ζητήστε την στα περίπτερα και τα πρακτορεία Τύπου όλης της χώρας.

Εφημερίδα ΧΡΥΣΗ ΑΥΓΗ: Η Φωνή των Ελλήνων Εθνικιστών ενάντια στην χούντα της παραπληροφόρησης. Στο νέο μας φύλλο διαβάστε:

Εμπόδιο στην Εθνική μας Άμυνα οι διεθνείς τοκογλύφοι
Ανοίγουμε την αγκαλιά μας σε όλους τους Έλληνες, όχι στον παλαιοκομματισμό
Τα καθυστερημένα... «φίλια» πυρά για την επίσκεψη Τσίπρα στις ΗΠΑ
Τα ΟΧΙ Θέλουν Μεταξάδες!
Το όνομα "Χρυσή Αυγή", ο σατανισμός και μια απάντηση στην λάσπη
Τελικά διαλύεται η Χρυσή Αυγή;
Δώσαμε τα πάντα και πήραμε αέρα κοπανιστό: Για την συνάντηση του Ντόναλντ Τραμπ με τον Αλέξη Τσίπρα 
Συνελήφθη τζιχαντιστής στην Αλεξανδρούπολη: Ξέφραγο αμπέλι η Ελλάδα 
“Μόνο με αγώνα θα πάρουμε την Πατρίδα μας πίσω” - Μια συνέντευξη του Ν.Γ. Μιχαλολιάκου στην εφημερίδα "Ελεύθερη Ώρα"
2017 Ακόμα λέμε "ΟΧΙ" - Ακόμη φωνάζουμε "ΑΕΡΑ"


Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/diabaste-sthn-efhmerida-chrush-augh-pou-kukloforei-ektaktws-aurio1#ixzz5IaQJbc9M