﻿Το ΟΧΙ της 28ης Οκτωβρίου, το ΟΧΙ του Στρατηγού Μεταξά, το μεγάλο ΟΧΙ των Ελλήνων είναι για εμάς το πιο φωτεινό ορόσημο σε μία εποχή υποταγής και παράδοσης της Εθνικής μας Κυριαρχίας από το ξενόδουλο πολιτικό σύστημα. 

Η Χρυσή Αυγή, η μόνη πολιτική δύναμη που επιμένει να λέει ΟΧΙ στην ξένη οικονομική κατοχή των ημερών μας, καλεί όλους τους Έλληνες να αγωνιστούν μαζί της, όπως αγωνίστηκαν οι Ήρωες πρόγονοί μας και έδωσαν το αίμα τους για Πατρίδα και Ελευθερία.

Ν.Γ. Μιχαλολιάκος
Γενικός Γραμματέας Χρυσής Αυγής



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-mhnuma-tou-nikolaou-g.-michaloliakou-gia-thn-ethnikh-eorth-ths-28hs-oktw#ixzz5IaVU8YhB