﻿Οι ισλαμιστές τρομοκράτες του ISIS συνεχίζουν να προκαλούν ανησυχία για νέα χτυπήματα, με τον νέο στόχο τους να αποτελεί πλέον το Παγκόσμιο Κύπελλο ποδοσφαίρου που θα διεξαχθεί το επόμενο καλοκαίρι, δημοσιεύοντας μια πραγματικά αρρωστημένη αφίσα, η οποία δείχνει τον Μέσι να κλαίει με δάκρυα από αίμα.

Η αφίσα αυτή απεικονίζει τον Αργεντινό ποδοσφαιριστή πίσω από τα κάγκελα φυλακής, ενώ δίπλα γράφει «Μάχεστε εναντίον ενός κράτους που δεν γνωρίζει την λέξη αποτυχία». Είναι ολοφάνερο ότι στόχος των τζιχαντιστών είναι να σπείρουν τον φόβο στους φιλάθλους εν όψει του πρωταθλήματος που θα διεξαχθεί στην Ρωσία το επόμενο καλοκαίρι και να το οδηγήσουν –τουλάχιστον- σε οικονομική αποτυχία.

Υπάρχει, όμως, και μια ακόμη αφίσα, η οποία έχει κυκλοφορήσει στο διαδίκτυο, όπου απεικονίζεται ένας ένοπλος που φέρει εκρηκτικά να βρίσκεται κοντά στο στάδιο στην Ρωσία και μια λεζάντα να γράφει: «Ορκίζομαι ότι η φωτιά των Μουτζαχεντίν θα σας κάψει… περιμένετε».

Το ότι η Ρωσία κρατάει σθεναρή στάση απέναντι στους ισλαμιστές τρομοκράτες του ISIS, τους οποίους βομβαρδίζει στην Συρία, είναι εμφανές ότι εξοργίζει τους τζιχαντιστές. Ανεξαρτήτως του αν όντως οι τζιχαντιστές σκοπεύουν να αιματοκυλήσουν την Ρωσία το επόμενο καλοκαίρι, η εξολόθρευση της ισλαμικής τρομοκρατίας όσο το δυνατόν συντομότερα είναι κάτι που επιβάλλεται.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/stochopoihsh-tou-mesi-apo-to-islamiko-kratos.-etoimoi-oi-tzichantistes-na-a#ixzz5IaUbEilF