﻿Οι αυξανόμενες τάσεις τον τελευταίο καιρό για αυτονομία και η αύξηση της δράσης των αποσχιστικών κινημάτων, θα πρέπει να προβληματίσουν άπαντες.

Ως εκ τούτου θα πρέπει να κατανοήσουν τους κινδύνους που εγκυμονούν από μια «λύση» τύπου Διζωνικής Δικοινοτικής ή άλλης Ομοσπονδίας.

Το Εθνικό Λαϊκό Μέτωπο καλεί όλα τα πολιτικά κόμματα να αναγνωρίσουν το λάθος τους και να απολογηθούν στον λαό για το εσφαλμένο δρόμο που ακολουθούν στο Κυπριακό εδώ και τόσες δεκαετίες.

Μόνο μια λύση ενιαίου κράτους μπορεί να είναι βιώσιμη και λειτουργική στο διηνεκές.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/elam-h-kupros-tha-kinduneuei-an-ginei-omospondia#ixzz5IaTjyqxc