﻿Πρωτοφανή γεγονότα εκτυλίσσονται στο Ραγιαδιστάν των Τσίπρα-Καμμένου! Περίπου 50 «προσφυγάκια» κατέλαβαν το οδόστρωμα της Εθνικής Οδού Αθηνών-Λαμίας στο 200ό χιλιόμετρο, στο ύψος των Θερμοπυλών, παραλύοντας την κυκλοφορία όλων αυτών των «κορόιδων» που πλήρωσαν για να φτιαχτούν αυτοί οι δρόμοι και που πληρώνουν για να λειτουργούν.

Τα συγκεκριμένα «προσφυγάκια» μετακινήθηκαν προ ημερών από τα νησιά του Αιγαίου στην ηπειρωτική Ελλάδα και εγκαταστάθηκαν στο "hot spot" των Θερμοπυλών.

Ωστόσο, αυτό δεν τους άρεσε και απαιτούν να πάνε σε ξενοδοχεία...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/prosfugakia-ekleisan-thn-athhnwn-lamias-giati-de-goustaroun-ta-hotspots#ixzz5IaTU3KSx