﻿Ο μεγάλος Γερμανός φιλόσοφος Φρειδερίκος Νίτσε, απέδιδε την βούληση για δύναμη στην τάση απόκτησης κυριαρχίας πάνω στον εαυτό και το πεπρωμένο μας, τονίζοντας πως αν της δοθεί έκφραση, ωθεί τον άνθρωπο στην συνεχόμενη επιζήτηση νέων εμπειριών, επιτυγχάνοντας με αυτό τον τρόπο την ανακάλυψη και την εκδήλωση του πλήρους δυναμικού του.

Παράλληλα, δε, επισημαίνει ότι αυτού του είδους η προσωπική ανάπτυξη δεν δύναται και δεν πρέπει να παρεμποδίζεται από την συμβατική ηθική, καθώς, όπως πολύ χαρακτηριστικά έλεγε, πρέπει να προελαύνει «πέρα από το καλό και το κακό». Αποφαινόταν ότι οι άνθρωποι που κατορθώνουν να προσεγγίσουν το πλήρες δυναμικό τους είναι «υπεράνθρωποι», λόγω του ότι η ζωή τους δεν διέπεται από την καθιερωμένη ηθική. Αντιθέτως, μπορούν και υψώνονται υπεράνω αυτού του είδους την ηθική και ως εκ τούτου ζουν ανεξάρτητες και δημιουργικές ζωές.

Στο έργο του με τίτλο «Τάδε έφη Ζαρατούστρα», χαρακτήρας ο οποίος εξέφραζε τις σκέψεις του ίδιου του φιλοσόφου,  προβαίνει σε μια πλήρη περιγραφή της έννοιας του «υπεράνθρωπου», χρησιμοποιώντας τον όρο «Übermensch», εννοώντας τον «ανώτερο άνθρωπο» ή αυτόν που είναι «παραπάνω από άνθρωπος». Έπειτα, λοιπόν, από δέκα έτη απομόνωσης και στοχασμού στα βουνά, ο Ζαρατούστρα αποφασίζει να επιστρέψει στον πολιτισμό και να μοιραστεί τις ενοράσεις του με τους συνανθρώπους του, λέγοντας τους πολύ χαρακτηριστικά:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-boulhsh-gia-dunamh-kai-o-uperanthrwpos-tou-nitse#ixzz5IaQkSuRn
