﻿Παρά το γεγονός ότι διανύουμε το 48ωρο της γαλήνης, καθώς τα συστημικά παπαγαλάκια και οι πληρωμένες γραφίδες απεργούν ενάντια στην εξαΰλωση των συντάξεων τους από την μνημονιακή κυβέρνηση, ο απεργοσπάστης ΣΚΑΪ βρήκε την ευκαιρία να χύσει κομμουνιστικό δηλητήριο από τις μικρές οθόνες.

Έτσι σε ρεπορτάζ των "αταίριαστων" για το συνέδριο του ΚΚ στην Κίνα και την κυριαρχία του Σι Τζινπίνγκ ο υπέρτιτλος έγραφε: "Στα αχνάρια του ιστορικού ηγέτη της Κίνας Μάο Τσε Τουνκγ".

Προφανώς ο κ. Αλαφούζος και το φιλόξενο στους κομμουνιστές ΣΚΑΪ ακόμα δεν έχει ενημερωθεί πως ο "ιστορικός ηγέτης" ευθύνεται για τον θάνατο 60 εκατ. ανθρώπων!

Αυτά όμως είναι ψιλά γράμματα... Το θέμα είναι να μην δίνουμε βήμα στους "φασίστες" και όλα τα άλλα περιττεύουν!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/alafouzos-skai-istorikos-hgeths-o-mao-tse-toungk-pou-skotwse...-mono-60-eka#ixzz5IaSOg9uh