﻿Μήνυση Χρυσής Αυγής κατά βλάσφημου θεατρικού έργου στην Θεσσαλονίκη

Με απόλυτη επιτυχία πραγματοποιήθηκε η σημερινή εκδήλωση διαμαρτυρίας έξω από το θέατρο «Αριστοτέλειο» στη Θεσσαλονίκη, παρουσία κλιμακίου της Χρυσής Αυγής. Βουλευτές και στελέχη, με επικεφαλής τον συναγωνιστή και βουλευτή Γιάννη Λαγό, αποδεχόμενοι την πρόσκληση των διοργανωτών παρευρέθηκαν απέναντι από το θέατρο μαζί με εκατοντάδες πατριώτες και πιστούς, διατρανώνοντας την εναντίωση τους και την αγανάκτηση τους για το περιεχόμενο του «έργου» «Η ώρα του διαβόλου», που προσβάλλει τα χρηστά ήθη και την Ορθοδοξία.

Η υποδοχή της Χρυσής Αυγής ήταν καθολική και ένθερμη, καθότι από το σύνολο της ελληνικής βουλής, μόνο αυτή έστειλε κλιμάκιο βουλευτών της για να διαμαρτυρηθεί έμπρακτα για το εν λόγω βλάσφημο έργο, αποδεικνύοντας έτσι και το μέγεθος της υποκρισίας του συνταγματικού τόξου, που από τη μία παριστάνει ότι σέβεται την Εκκλησία και από την άλλη εισάγει νομοσχέδια-εκτρώματα, που την προσβάλλουν, όπως το πρόσφατο για την αλλαγή φύλλου από τα 15 έτη.

Γνωρίζουμε ότι το αμαρτωλό καθεστώς θα επιστρατεύσει τα καλοπληρωμένα παπαγαλάκια του για να επιτεθεί με φθηνό τρόπο στη Χρυσή Αυγή, με αφορμή τη συμμετοχή της στις εν λόγω συγκεντρώσεις διαμαρτυρίας. Εκ προοιμίου του απαντούμε ότι ουδόλως μας νοιάζει η άποψη των φερεφώνων του, πολλώ δε μάλλον αυτή, όλων εκείνων που σε διαφορετική περίπτωση, για παράδειγμα προσβολής του ισλάμ αντί του χριστιανισμού, σήμερα θα έσκιζαν τα ρούχα τους από «αγανάκτηση» για τον ρατσισμό και τη μισαλλοδοξία των σκηνοθετών, των ηθοποιών, ακόμα και των θεατών που ενδεχομένως θα παρακολουθούσαν ένα τέτοιο έργο.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dunamikh-parousia-ths-chrushs-aughs-sthn-thessalonikh-enantia-sthn-blasfhmh#ixzz5IaNpbwwi

Στην περίπτωση αυτή, όμως, όπου «θύμα» της νεοταξίτικης προπαγάνδας είναι η χριστιανική πίστη των Ελλήνων, που φρόντισαν οι τελευταίες κυβερνήσεις να χειραγωγήσουν με την ισοπέδωση όλων των κοινωνικών αξιών, η ένοχη σιωπή του κάθε λογής φανφαρολόγου θα αποδείξει για πολλοστή φορά το άσβεστο μίσος που τρέφουν για κάθε τι ελληνικό.

Γι’ αυτό το λόγο η λάσπη, οι συκοφαντίες και ο προπαγανδιστικός οχετός της μνημονιακής εξουσίας, που υποκριτικά ανέχεται τον φανατικό θρησκευτικό ρατσισμό των εισαγόμενων λαθρομεταναστών, αλλά και την παραβατικότητα των εγχώριων αλληλέγγυων τους, να μη μιλάνε για την Χρυσή Αυγή και τον ανιδιοτελή αγώνα που διεξάγει, όταν παλεύει εντός κι εκτός κοινοβουλίου να προασπίσει τις παραδοσιακές εθνικές αξίες. Ο ελληνικός λαός, κυρίαρχος κατά το Σύνταγμα που υποτίθεται ότι υπηρετούν, είναι Ορθόδοξος και η χλεύη και η βεβήλωση της πίστης και των συμβόλων του θα μας βρίσκει πάντοτε στην πρώτη γραμμή αντίστασης.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dunamikh-parousia-ths-chrushs-aughs-sthn-thessalonikh-enantia-sthn-blasfhmh#ixzz5IaNqmNuS

«Το μήνυμα είναι ότι υπάρχουν ακόμα Έλληνες, υπάρχουν Χριστιανοί Ορθόδοξοι και μάλιστα είμαστε η πλειοψηφία στην πατρίδα μας. Δεν πρόκειται να τους χαρίσουμε τίποτα. Ο καθένας έχει δικαίωμα να πιστεύει ό,τι θέλει όχι όμως να βεβηλώνει και να πραγματικά γελοιοποιεί τα ιερά και τα όσια ενός ολόκληρου έθνους. Θα είμαστε εδώ και θα αγωνιστούμε για την ορθοδοξία μας» δήλωσε ο Γιάννης Λαγός, βουλευτής της Χρυσής Αυγής στο voria.gr ερωτηθείς για το μήνυμα της σημερινής διαμαρτυρίας. 

Δήλωση Γιάννη Λαγού στο TV100



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dunamikh-parousia-ths-chrushs-aughs-sthn-thessalonikh-enantia-sthn-blasfhmh#ixzz5IaNrn3ou

