﻿Αφού τους έχουν τελειώσει τα προηγούμενα παραμύθια που πούλαγαν στον κοσμάκη (για το… σκίσιμο του Μνημονίου, την κατάργηση του ΕΝΦΙΑ, την επαναφορά μισθών και συντάξεων στα επίπεδα του… 2009, τα «δεν πληρώνω», κ.λπ.), οι μνημονιακές λινάτσες του ΣΥΡΙΖΑ έχουν βάλει μπρος μια νέα φάμπρικα, με… ταξικό πρόσημο.

Έτσι, «διαρρέουν» ότι ετοιμάζονται να δώσουν τα προσεχή Χριστούγεννα «κοινωνικό μέρισμα» 1.000 ευρώ από το δήθεν «πλεόνασμα» σε 1.000.000 μικροσυνταξιούχους, ότι σε επόμενη φάση θα καταργήσουν τον ΕΝΦΙΑ για τα φτωχαδάκια και θα καλύψουν τη διαφορά επιβάλλοντας μεγαλύτερο φόρο στους πλούσιους («φόρος μεγάλης ακίνητης περιουσίας»), μέχρι κι ότι τα πρόστιμα των κλήσεων της τροχαίας θα πέφτουν στο εξής με… εισοδηματικά κριτήρια.

Ποιο θα είναι το αποτέλεσμα; Δε θα υπάρξει κανένα αποτέλεσμα και το ξέρουν πολύ καλά...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/to-neo-paramuthi-twn-surizaiwn-me-to...-tajiko-proshmo#ixzz5IaQRy5aI