﻿Χαρήκανε οι συριζαίοι που ο Σόιμπλε φαίνεται να αναλαμβάνει την προεδρεία της γερμανικής βουλής και ως εκ τούτου δεν θα είναι απέναντί τους στα ευρωπαϊκά φόρα, όμως λογαριάσανε χωρίς τον… ξενοδόχο.

Έτσι, ο μέλλων ΥΠΟΙΚ της Γερμανίας, Κρίστιαν Λίντνερ, έδωσε σήμερα το στίγμα του μιλώντας στη Süddeutsche Zeitung, όπου αναφερόμενος σε κούρεμα του ελληνικού χρέους είπε:

«Και αυτό συνιστά εικοτολογία. Βέβαιο είναι ότι εντός της Ευρωζώνης δεν μπορεί να υπάρξει κούρεμα. Στην περίπτωση αυτή, η Ελλάδα θα έπρεπε να εγκαταλείψει την Ευρωζώνη».

Για όσους εκπλήσσονται, θα πρέπει να σημειώσουμε ότι πλέον με την Μέρκελ θα συγκυβερνούν οι φιλελεύθεροι, δηλαδή οι γερμανοί φίλοι του Άδωνι. Αναμενόμενο, οπότε, ότι θα υιοθετηθεί πιο σκληρή γραμμή απέναντι στις ελληνικές κυβερνήσεις και τις παλινωδίες τους.

Πέραν των αστεϊσμών και του σχολιασμού της προπαγάνδας των συριζαίων, θα πρέπει να γίνει αντιληπτό ότι δεν είναι θέμα Σόιμπλε η οικονομική πολιτική της Γερμανίας. Θεωρούν την Ευρωπαϊκή Ένωση χωράφι τους και τα μνημόνια συμφωνίες εξυπηρέτησης των συμφερόντων τους. Ως εκ τούτου, η όποια συζήτηση για άρση αυτής της συμφωνίας μοιραία βγάζει ως απάντηση το «έξω από το χωράφι μου».

Δεν είναι, λοιπόν, το πρόσωπο του γερμανού ΥΠΟΙΚ που «φταίει» για τα όσα τραβάνε οι Έλληνες. Είναι η Ευρωπαϊκή Ένωση και οι πολιτικάντηδες πάσας αποχρώσεως που διαχρονικά ξεπούλαγαν την χώρα και διέλυαν την Ελληνική Οικονομία.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/Aksios-diadoxos-tou-Soimple-o-neos-germanos-YPOIK-An-thelete-koyrema-xreous#ixzz5IaRRBzOI