﻿Γράφει ο Αντίοχος

Όταν η Χρυσή Αυγή έκανε διανομές τροφίμων και άλλων απαραίτητων ειδών στους Έλληνες που είχαν ανάγκη (επιστρέφοντας έτσι στον ελληνικό λαό την κρατική χρηματοδότηση που ελάμβανε…), οι υπάλληλοι του Σόρος την βάφτισαν «ρατσιστική διανομή μίσους», διότι απέκλειε τα «προσφυγάκια» και την απηγόρευσαν!

Τώρα, ανάλογη πρωτοβουλία παίρνει η νεολέρα του ΣΥΡΙΖΑ Πατρών, αποκλείοντας τους Έλληνες που έχουν ανάγκη!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/o-suriza-kanei-dianomh-trofimwn-mono-gia-lathrometanastes#ixzz5IaVaJUBb