﻿«Κακό χωριό τα λίγα σπίτια». Αν μη τι άλλο, η έκφραση αυτή ταιριάζει απόλυτα στα όσα, σε καθημερινή βάση πλέον, συμβαίνουν στο πολιτικό κωμικοτραγικό σήριαλ «εκλογή προέδρου του νέου κυοφορούμενου φορέα της Κεντροαριστεράς». Οι υποψήφιοι γίνονται «μαλλιά κουβάρια βγάζοντας στην φόρα τα άπλυτα ο ένας του άλλου.

Επίθεση στον Σταύρο Θεοδωράκη με χτυπήματα κάτω από τη ζώνη έκανε ο Γιώργος Καμίνης, αφού σε δήλωση του και με το ύφος χιλίων καρδιναλίων υπογράμμισε ότι ο επικεφαλής του Ποταμιού ‘’στηρίζεται μόνο στην εικόνα του και το lifestyle’’. Ο πλέον αποτυχημένος  δήμαρχος Αθηναίων φαίνεται ότι αποφάσισε να συγκρουστεί με τον Θεοδωράκη, γιατί οι συνεργάτες του έκριναν ότι ο επικεφαλής του Ποταμιού κερδίζει ψηφοφόρους από τον  Καμίνη λόγω των αυτογκόλ που έχει βάλει τον τελευταίο καιρό.

Μάλιστα, λέγεται ότι ο  Καμίνης δεν έχει συγχωρέσει την επίθεση που δέχτηκε από τον Θεοδωράκη για την ανακοίνωση του να παραμείνει -εάν κερδίσει τις εκλογές-δήμαρχος και επικεφαλής της Δημοκρατικής Συμπαράταξης. Τότε ο Θεοδωράκης είχε πει στον Καμίνη ότι αντιμετωπίζει την ηγεσία της ΔΗ.ΣΥ. ως part-time δουλειά και ως δήμαρχος της Αθήνας απάντησε ότι το ίδιο έκανε και ο … Ρέντσι στην Ιταλία!».  Το μόρφωμα του Ποταμιού, του οποίου ηγείται ο Θεοδωράκης, χαρακτήρισε ως λάσπη την δήλωση Καμίνη, σημειώνοντας ότι δεν πρόκειται να μπει σε λασπομαχία μαζί του.

Όσο θα πλησιάζουμε προς την 12η Νοεμβρίου τόσο θα πυκνώνουν οι αντιπαραθέσεις μεταξύ των 9 (!) υποψηφίων αρχικαρεκλαρχών του νέου εκλογικού μορφώματος-αμφίεσης του κλεφτοπασόκ. Και το ερώτημα παραμένει σαφές: Με τέτοιου είδους «κόντρες», που ξεφεύγουν κατά πολύ από τα πλαίσια του λεγόμενου «πολιτικού πολιτισμού», πως είναι δυνατόν να υπάρξει εσωκομματική ενότητα μετά την εκλογή του αρχηγού;

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ  



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dichastiko-to-klima-sto-klefto-pasok-anoichth-sugkroush-theodwrakh-kaminh#ixzz5IaQo13G9
