﻿Πριν από αρκετό καιρό (29 Μαρτίου 2016) ο Αρχηγός της ΧΡΥΣΗΣ ΑΥΓΗΣ Νικόλαος Μιχαλολιάκος είχε χαρακτηρίσει τον νυν επικεφαλής της ΝΔ «μεγάλο παλτό».

Το πόσο εύστοχος ήταν ο συγκεκριμένος πολιτικός χαρακτηρισμός φαίνεται από το δημοσίευμα καθημερινής φίλα προσκείμενης στη ΝΔ εφημερίδας, όπου γράφονται και τα εξής σε σχέση με την παρουσία του Κυριάκου Μητσοτάκη στο προσυνέδριο της ΝΔ στην Πάτρα:

«Αν και ο κύριος Κυριάκος Μητσοτάκης αισθάνθηκε στην αρχή της ομιλίας του την ανάγκη να ευχαριστήσει την οργανωτική επιτροπή, εντούτοις πρέπει να σημειώσουμε ότι το μοντέλο που έχει επιλεγεί δεν παραπέμπει σε μεγάλο κόμμα. Όταν ο πολίτης διαβάζει ότι η ΝΔ καλπάζει με … 38% - αυτό δεν υποστηρίζουν ορισμένες δημοσκοπήσεις; - δεν είναι δυνατόν να ανοίγει τον δέκτη του και να βλέπει συγκέντρωση τύπου workshop των 200 ατόμων το πολύ με γιαγιάδες και παππούδες! Αναιρείται το μήνυμα. Στο παρελθόν  τα προσυνέδρια της ΝΔ δεν είχαν πότε κάτω από 600 άτομα και γίνονταν σε μεγάλες αίθουσες».

Αυτό που παρατηρούμε, λοιπόν, είναι ότι ο Μητσοτάκης δεν μπορεί να εμπνεύσει και να συσπειρώσει ούτε τους μέχρι τώρα οπαδούς και ψηφοφόρους της ΝΔ, με αποτέλεσμα την τόσο τραγική εικόνα (και) της Πάτρας με ελάχιστο κόσμο και με πολύ μεγάλο μέσο όρο ηλικίας.

Όταν συμβαίνει αυτό είναι δυνατόν να μπορεί να φέρει στο πλευρό της ΝΔ  μεγαλύτερο αριθμό Ελλήνων;  Είναι ολοφάνερο, ότι ο Μητσοτάκης «δεν τραβάει», και γι΄αυτόν ακριβώς τον λόγο ο τόσο εύστοχος πολιτικός προσδιορισμός του ως «μεγάλο παλτό», από τον Αρχηγό της ΧΡΥΣΗΣ ΑΥΓΗΣ, είναι πάντοτε επίκαιρος και ανά τακτά χρονικά διαστήματα βγαίνει στην επιφάνεια..

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/megalo-palto-o-mhtsotakhs.-kanei-sugkentrwseis-ligwn-atomwn-me-polu-megalo#ixzz5IaQvQ5F2