﻿Προφανώς ούτε ο ίδιος ο εμπνευστής και σκιτσογράφος της συγκεκριμένης γελοιογραφίας δεν έχει αντιληφθεί ακόμη τις μεγάλες αλήθειες που έχει το σκίτσο που δημιούργησε και δημοσιεύθηκε στη φυλλάδα των τρομοκρατών, των εθνομηδενιστών, των φωτομοντάζ και της υπεράσπισης κατηγορουμένου για παιδεραστία.

Το σκίτσο αυτό απεικονίζει Έλληνες Στρατιώτες να εφορμούν «εφ’ όπλου λόγχη» εναντίον του Ιταλού εχθρού, με την εξής στιχομυθία να το ντύνει:

- ΟΣΟ ΣΚΕΦΤΟΜΑΙ ΟΤΙ ΣΕ 75 ΧΡΟΝΙΑ ΤΑ "ΟΧΙ" ΜΑΣ ΘΑ...
- ΣΤΑΜΑΤΑ ΝΑ ΣΚΕΦΤΕΣΑΙ!…ΖΟΥΜΕ ΤΟ 1940 ΚΑΙ ΤΑ "ΟΧΙ" ΜΑΣ ΕΥΤΥΧΩΣ ΠΑΡΑΜΕΝΟΥΝ "ΟΧΙ"!…

Πράγματι, το 1940 το «ΟΧΙ» της Ελλάδος παρέμεινε «ΟΧΙ» μέχρι τέλους, γιατί Ηγέτης της Χώρας ήταν ο «φασίστας» Ιωάννης Μεταξάς, ο οποίος σκέφτηκε ως Γενναίος Κυβερνήτης ενός Ελεύθερου και Ανεξάρτητου Κράτους και όχι ως δειλός εντολοδόχος ενός σκλαβωμένου και εξαρτημένου κρατιδίου στους διεθνείς τοκογλύφους. Ο «φασίστας» Μεταξάς είχε το σθένος να αρνηθεί την οποιαδήποτε εδαφική εξυπηρέτηση απέναντι σ’ ένα άλλο Έθνος, με το καθεστώς του οποίου υπήρχαν σαφείς ιδεολογικές ομοιότητες σε κάποιους τουλάχιστον τομείς.

Ο αριστερός Αλέξης Τσίπρας κατέβασε τα παντελόνια του και στήθηκε «στα τέσσερα» (όπως θα κραύγαζε και ο έτερος κυβερνητικός εταίρος Πάνος Καμμένος) σ’ αυτούς που υποθετικά ήταν εκ διαμέτρου ιδεολογικά αντίπαλος, αλλά τελικά αποδείχθηκε ως ο πιο εξυπηρετικός συνεργάτης τους.

Χωρίς να το επιδιώκει, η φυλλάδα των συντακτών έβγαλε μεγάλες αλήθειες διόλου κολακευτικές, όχι μόνο για την σημερινή κυβέρνηση, αλλά και για το καθεστώς που επί δεκαετίες κυβερνά την Χώρα.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ena-skitso-sthn-fullada-twn-suntaktwn-kai-oi-megales-alhtheies-pisw-ap-auto#ixzz5IaWM39wF