﻿Η ιστορική αλήθεια πίσω από τα ψέματα των πληρωμένων κονδυλοφόρων 

“Μονάχα μια ισχυρή εθνικιστική και επεκτατική Ρωσία θα μπορούσε να αποτελέσει δραστικό φραγμό των τουρκικών φιλοδοξιών στα Βαλκάνια και στην Ανατολή (όπου επίσης θα ενεργοποιούνταν ο παλαιός αντιτουρκικός άξονας Ρωσίας και Ιράν).” ΠΑΝΑΓΙΩΤΗΣ ΚΟΝΔΥΛΗΣ - ΘΕΩΡΙΑ ΤΟΥ ΠΟΛΕΜΟΥ - ΓΕΩΠΟΛΙΤΙΚΕΣ ΚΑΙ ΣΤΡΑΤΗΓΙΚΕΣ ΠΑΡΑΜΕΤΡΟΙ ΕΝΟΣ ΕΛΛΗΝΟΤΟΥΡΚΙΚΟΥ ΠΟΛΕΜΟΥ

Όταν στην δεκαετία του ’90 έγινε ο πρώτος πόλεμος του Κόλπου, οι πληρωμένοι κονδυλοφόροι οι οποίοι παριστάνουν τους έγκυρους αναλυτές στην Πατρίδα μας και κάποιοι μάλιστα παρουσιάζονται και σαν ανυποχώρητοι πατριώτες, είχαν… προφητεύσει ότι ήλθε το τέλος της Τουρκίας! Από τότε μέχρι σήμερα έχουν περάσει τριάντα σχεδόν χρόνια και η Τουρκία συνεχώς γίνεται και περισσότερο δυνατή! Περισσότερο δυνατή γεωπολιτικά, στρατιωτικά, οικονομικά.

Είναι φανερό ότι στην Μέση Ανατολή παίζεται τα τελευταία χρόνια ένα παγκόσμιο παιχνίδι ισχύος, ένα παιχνίδι στο οποίο μοιραία εμπλέκεται η Ελλάδα, αφού αφ’ ενός μεν βρίσκεται σε μικρή απόσταση από την περιοχή, αφ’ έτερου η καλή ή κακή τύχη της Τουρκίας στην εξέλιξη αυτού του παιχνιδιού μας επηρεάζει άμεσα με δεδομένα τα επεκτατικά σχέδια της Τουρκίας εις βάρος μας είτε Κεμαλικοί ήταν στο παρελθόν, είτε νεο-οθωμανοί σήμερα στα χρόνια του Ερντογάν.

Η συνάντησή με τον φερόμενο από τους “προοδευτικούς”... ακροδεξιό (!) πρόεδρο των ΗΠΑ

Η επίσκεψη του πρωθυπουργού της Ελλάδος στις ΗΠΑ και η συνάντησή του με τον φερόμενο από τους “προοδευτικούς” (και τον ΣΥΡΙΖΑ) ακροδεξιό πρόεδρο των ΗΠΑ Ντόναλντ Τραμπ, είναι βέβαιον ότι θα τύχει εκμεταλλεύσεως από τους προπαγανδιστές του συστήματος, τους έγκυρους “αναλυτές” που ανέφερα και προηγουμένως, οι οποίοι που ούτε λίγο, ούτε πολύ θα γράψουν και θα πουν ότι λύθηκαν επί τέλους όχι μόνον τα οικονομικά, αλλά και τα προβλήματα ασφαλείας της Πατρίδος μας απέναντι στην τουρκική επιθετικότητα.

Στην δημιουργία του κλίματος αυτού σίγουρα θα τους βοηθήσει και το γεγονός των τεταμένων σχέσεων των ΗΠΑ με την Τουρκία τους τελευταίους μήνες. Όσοι όμως μελετούν και γνωρίζουν την Ιστορία ξέρουν πολύ καλά ότι οι σχέσεις μεταξύ δύο κρατών είναι σχέσεις πέραν των εβδομάδων και των μηνών και των ετών ακόμη, είναι σχέσεις που κρίνονται μακροχρόνια. Και αυτό που γνωρίζουμε από την μακροχρόνια σχέση των ΗΠΑ με την Τουρκία, είναι ότι πάντοτε η Ουάσιγκτον στήριζε την Τουρκία και ότι σε καμία περίπτωση δεν θα θυσίαζε την Τουρκία προς χάριν των Ελληνικών συμφερόντων.

Το ζήσαμε αυτό το 1974 στην Κύπρο, το ζήσαμε με την κρίση των Ιμίων στα 1996 και δεν θα πρέπει φτηνά σκηνικά να δημιουργούν εντυπώσεις, οι οποίες πόρρω απέχουν από την πραγματικότητα.

Ασφαλώς και έχει ιδιαίτερη σημασία για τις ΗΠΑ το ενεργειακό παιχνίδι και δεν θα τους ήταν δυσάρεστο να δουν να γίνεται εκμετάλλευση των πλούσιων Ελληνικών κοιτασμάτων υδρογονανθράκων, γιατί αυτό αφ’ ενός μεν θα αμφισβητούσε το ρωσικό μονοπώλιο, αφ’ έτερου κύριος εκμεταλλευτής των κοιτασμάτων θα ήταν μεγάλες πολυεθνικές εταιρείες, οι οποίες ανήκουν στο μπλοκ εξουσίας στο οποίο ανήκουν και οι ΗΠΑ. Από την άλλη πλευρά, όμως, πόση σημασία θα είχε μια αμερικανική εγγύηση για την ασφάλεια της Πατρίδος μας, για την εθνική μας κυριαρχία, σε Αιγαίο και Κύπρο;

Υπάρχει κανείς τόσο βλάκας που να πιστεύει ότι θα διακινδύνευε η Ουάσιγκτον μία σύγκρουση με την Τουρκία για χάρη της Ελλάδος; Εδώ έφυγαν νύχτα από το Ιράκ και το Αφγανιστάν τα αμερικανικά στρατεύματα, είναι δυνατόν να πιστεύουμε ότι θα έμπαιναν σε μία περιπέτεια προς χάριν της Ελλάδος;

Οι ΗΠΑΝΘΡΩΠΟΙ και οι σχέσεις Ρωσίας - Τουρκίας

Στα παραπάνω έρχεται να προστεθεί το μέγα ζήτημα των σχέσεων της Τουρκίας με την Ρωσία. Ούτε λίγο, ούτε πολύ, οι ΗΠΑΝΘΡΩΠΟΙ, οι οποίοι πληρώνονται αδρά για να παραπληροφορούν τον Ελληνικό Λαό, μας παρουσιάζουν  μία εικόνα σύμφωνα με την οποία ζούμε ημέρες μιας πολύπλευρης ρωσοτουρκικής συμμαχίας. Παίρνοντας αφορμή την συνάντηση Πούτιν και Ερντογάν είπαν και έγραψαν πράγματα τα οποία ευρίσκονται εκτός πραγματικότητος. Πάντοτε ψευδόμενοι και βασιζόμενοι στην εφήμερη εντύπωση και όχι βλέποντας τις σχέσεις των δύο κρατών της Ρωσίας και της Τουρκίας, κάτω από το πρίσμα της Ιστορίας αιώνων, μιας Ιστορίας, που διδάσκει ότι για 300 ολόκληρα χρόνια η Ρωσία ευρίσκεται σε διαμάχη διαρκή με την Τουρκία! Οι κατά καιρούς φιλικές σχέσεις της Ρωσίας με την Τουρκία ήταν πάντοτε περιστασιακές και δεν κρατούσαν πολλά χρόνια, αλλά ας δούμε και κάποια γεγονότα των τελευταίων ημερών που δείχνουν πολλά.

Πριν λίγες ημέρες ο Σουλτάνος Ερντογάν βρέθηκε στην Ουκρανία σε επίσημη επίσκεψη, στην διάρκεια της οποίας κατηγόρησε ευθέως την Ρωσία για την κατοχή της Κριμαίας και είπε ότι δεν την αναγνωρίζει. Αυτό λίγες μόλις εβδομάδες μετά από την επίσημη ανακοίνωση της προμήθειας από την Ρωσία της Τουρκίας του πανίσχυρου πυραυλικού συστήματος S-400.

Η προμήθεια του συστήματος αυτού όμως ήδη συναντά σοβαρά εμπόδια τα οποία δείχνουν στις πραγματικές τους διαστάσεις και τις ρωσοτουρκικές σχέσεις. Αρχές Οκτωβρίου βγήκε ο Τούρκος υπουργός εξωτερικών Τσαβούσογλου και δήλωσε ότι η Άγκυρα ίσως τελικά να ακυρώσει την συμφωνία για τους S-400. Μάλιστα, χρησιμοποιώντας την γνωστή τουρκική δολιότητα, κάλεσε τις χώρες οι οποίες δεν θέλουν να ολοκληρωθεί αυτή η αγορά να προμηθεύσουν την Τουρκία με ανάλογο πυραυλικό σύστημα.

Ακόμη ο Τσαβούσογλου δήλωσε ότι για να προχωρήσει η συμφωνία για τους S-400, θα πρέπει οι Ρώσοι να δώσουν στην Άγκυρα όχι μόνον το πυραυλικό σύστημα, αλλά να εξασφαλίσουν και την συμπαραγωγή του εντός τουρκικών συνόρων και να τους παρέξουν και την τεχνογνωσία! Πράγμα το οποίο όπως αντιλαμβάνεστε δεν είναι δυνατό να δώσει η Μόσχα στην Άγκυρα. 

Πέρα, λοιπόν, από τα σκηνικά προπαγάνδας που στήνουν οι πληρωμένοι και επαγγελματίες ψεύτες, ευρίσκεται η γεωπολιτική αλήθεια. Μια αλήθεια εντελώς διαφορετική από αυτά που μας παρουσιάζουν.

Νικόλαος Γ. Μιχαλολιάκος
Γενικός Γραμματέας Λαϊκού Συνδέσμου - Χρυσή Αυγή



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-sunanthsh-tsipra-tramp-kai-oi-scheseis-rwsias-tourkias#ixzz5IaLxN9es