﻿Γνωρίζαμε ότι η «Πρώτη φορά Αριστερά» κυβέρνηση βρίσκεται εκτός τόπου και χρόνου, εφευρίσκοντας τις πιο τιποτένιες δικαιολογίες για την δική της συμβολή όχι μόνο στην συνέχιση, αλλά και στην χειροτέρευση των Μνημονίων. Γι’ αυτό και δεν πρέπει να μας προκαλούν εντύπωση τα λεγόμενα της υπουργού Τουρισμού Έλενας Κουντουρά για το… επίτευγμα της κυβέρνησης να μην τρώνε πλέον οι Έλληνες από τα σκουπίδια! Η στιχομυθία, σε εμφάνισή της σε τηλεοπτική εκπομπή, είχε ως εξής:

- Υπήρχαν άνθρωποι που το 2014 δεν είχαν να φάνε, έτρωγαν από τα σκουπίδια…
- Και είναι επιτυχία ότι δεν τρώνε από τα σκουπίδια;
- Ναι, είναι επιτυχία. Εκεί που μας έφεραν οι προηγούμενες κυβερνήσεις ήταν πάρα πολύ δύσκολο. Παραλάβαμε μία χρεοκοπημένη χώρα και μέσα σε 2,5 χρόνια, τουλάχιστον, ο Έλληνας ζει αξιοπρεπώς…

Θα μπορούσαμε να πούμε ότι πιθανότατα η Κουντουρά «πήρε σβάρνα» όλες τις γειτονιές και παρατηρώντας τα τεκμαινόμενα στους κάδους σκουπιδιών έβγαλε το κατάλληλο συμπέρασμα. Το θέμα, όμως, είναι πολύ σοβαρό για να μπορούμε έστω και να ειρωνευτούμε την (πραγματικά) απίθανη τοποθέτηση της υπουργού Τουρισμού.

Εφόσον, λοιπόν, η ίδια θεωρεί ως «επιτυχία» της κυβέρνησης το ότι οι Έλληνες πλέον «δεν τρώνε από τα σκουπίδια», αλλά αντιθέτως διατρανώνει ότι «ζουν αξιοπρεπώς» έχουμε δύο συμπεράσματα:

α) Ότι το βεληνεκές διαβίωσης του Ελληνικού Λαού έχει ως πήχη την… υπέρβαση των σκουπιδιών, σύμφωνα με την κυβέρνηση

β) Αυτή ακριβώς η… υπέρβαση είναι το όριο της αξιοπρεπούς διαβίωσης, σύμφωνα πάλι με την κυβέρνηση.

Μέχρι τώρα γνωρίζαμε ότι η εξουσία διαφθείρει. Πλέον ανακαλύπτουμε ότι, συν τοις άλλοις, η εξουσία (και τα παρελκόμενά της που έχουν να κάνουν με την χρήση της) σε κάνει να ξεφεύγεις εντελώς από την πραγματικότητα και να φαντασιώνεσαι ανύπαρκτους παραδείσους αξιοπρέπειας.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dhlwsh-sok-upourgou-ths-kubernhshs-epituchia-ths-kubernhshs-oti-oi-ellhnes#ixzz5IaQePyss