﻿Ακόμη μια άνανδρη τρομοκρατική επίθεση προστέθηκε στις ήδη αρκετές που έχουν γίνει τα τελευταία χρόνια στα αστυνομικά τμήματα των Βορείων Προαστίων αλλά και σε ολόκληρη την Αττική στο ίδιο ακριβώς μοτίβο εκτέλεσης σε πολύ πρωινές ώρες με βόμβες μολότοφ βάζοντας σε κίνδυνο ανθρώπινες ζωές, καταστρέφοντας αυτοκίνητα και προκαλώντας εκτεταμένες ζημιές στα κτίρια που στεγάζονται τα αστυνομικά τμήματα.

Τα ξημερώματα το Αστυνομικό Τμήμα Πεύκης δέχτηκε ακόμη μια άνανδρη επίθεση από αναρχικούς με βόμβες μολότοφ. Αναλυτικά περίπου δέκα παρακρατικοί εφόρμησαν στο αστυνομικό τμήμα κατά την 2α πρωινή ώρα και αφού πέταξαν αρκετές μολότοφ έσπευσαν να εξαφανιστούν στα γύρω στενά.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/epithesh-summoritwn-parakratikwn-ta-jhmerwmata-sthn-peukh-pali-den-sunelhft#ixzz5IaToM9Hp

Σύμφωνα με πηγές της αστυνομίας από θαύμα δεν υπήρξαν θύματα, αφού οι παρακρατικοί ήθελαν νεκρό, αλλά σημειώθηκαν εκτεταμένες ζημιές λόγω εμπρησμού από τις βόμβες μολότοφ στο κτίριο που στεγάζεται το αστυνομικό τμήμα καθώς επίσης και σε αρκετά υπηρεσιακά αυτοκίνητα. Τα καταστροφικά αποτελέσματα της τρομοκρατικής αυτής ενέργειας αντιμετωπίστηκαν αποτελεσματικά από την άμεση επέμβαση με έξι πυροσβεστών και δυο οχημάτων της Πυροσβεστικής Υπηρεσίας.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/epithesh-summoritwn-parakratikwn-ta-jhmerwmata-sthn-peukh-pali-den-sunelhft#ixzz5IaTpaO3G

Για άλλη μία φορά ουδείς των παρακρατικών συνελήφθη, γεγονός απολύτως λογικό αφού στην περιοχή δραστηριοποιούνται γόνοι υπουργών της κυβερνήσεως και προφανώς ο Τόσκας δεν θέλει να ζορίζονται τα… «παιδιά» και δεν μπορούν να ξυπνήσουν να πάνε στο υπουργείο για αργομισθία.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/epithesh-summoritwn-parakratikwn-ta-jhmerwmata-sthn-peukh-pali-den-sunelhft#ixzz5IaTqkTM2