﻿Σε πραγματική έξαρση βρίσκεται η λαθρομετανάστευση, καθώς συνολικά 778 λαθρομετανάστες πέρασαν στην Λέσβο και στην Χίο τις τελευταίες μέρες, από το πρωί της περασμένης Πέμπτης 19 Οκτωβρίου μέχρι την Τρίτη 24 Οκτωβρίου το πρωί.

Συγκεκριμένα, στην Λέσβο πέρασαν 370 άτομα και στην Χίο 408. Συνολικά, από 1ης Οκτωβρίου μέχρι την 24η Οκτωβρίου, στα νησιά του βορείου Αιγαίου έφτασαν 2.771 πρόσφυγες και μετανάστες, 1.598 στη Λέσβο, 980 στη Χίο και 193 στη Σάμο.

Την αντίστοιχη περίοδο, η τουρκική ακτοφυλακή ανακοίνωσε ότι παρενέβη σε 47 περιστατικά μέσα στα τουρκικά χωρικά ύδατα και επαναπροώθησε στις ακτές 1.969 άτομα.

Βλέπουμε, λοιπόν δυστυχώς η Ελλάδα έχει μετατραπεί σ’ ένα ξέφραγο αμπέλι, με την λαθρομετανάστευση να κινείται σε πραγματικά ανεξέλεγκτα νούμερα.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/800-lathrometanastes-perasan-se-lesbo-kai-chio-mesa-se-molis-6-hmeres#ixzz5IaUwZIDX