﻿Δεν φτάνει που έφεραν την χώρα εδώ που την έφεραν, ζητούν και αναδρομικά πρώην βουλευτές του κλεφτο ΠΑΣΟΚ και της ΝΔ που έχουν συνταξιοδοτηθεί όπου ξεπερνούν τα 15 εκατομμύρια ευρώ. Δεν ντρέπονται λίγο; Τόσα χρόνια πλούτιζαν εις βάρος του ελληνικού λαού και σήμερα ζητούν και τα ρέστα; Με 8.000 μηνιαίο μισθό, επί πόσα χρόνια βουλευτικής θητείας όχι απλά έχουν κάνει ένα αρκετά καλό τραπεζικό απόθεμα και μια υπέρογκη περιουσία, αλλά έχουν συνταξιοδοτήσει μέχρι και τα παιδιά τους.

Κώστας, Αλεξανδρούπολη

Αποκαλύψεις από τα εσωτερικά μαχαιρώματα στον Σύριζα για τα εξοπλιστικά: Δώσαμε Σούδα και δισ. ευρώ και τελικά δεν θα πάρουμε ούτε την αναβάθμιση των F-16!

Συγχαρητήρια σε όλους τους Συναγωνιστές που έδωσαν δυναμικό παρόν στην Θεσσαλονίκη ενάντια στην βλάσφημη θεατρική παράσταση "η ώρα του διαβόλου". Για ακόμα μία φορά η Χρυσή Αυγή απέδειξε πως είναι το μοναδικό κόμμα που στέκεται στο πλευρό της Ορθοδοξίας. Πού είναι όλοι οι άλλοι οι δήθεν υπερασπιστές να προστατέψουν την τιμή και την υπόληψη του Χριστεπώνυμου πλήθους; Τους θυμούνται μόνο προεκλογικά οι πολιτικάντηδες για να ψαρέψουν ψηφαλάκια. Και τολμούν αυτοί οι φαρισαίοι να κατηγορούν τους Χρυσαυγίτες ως... σατανιστές! Έστι δίκης οφθαλμός, ός τα πανθ' ορά!

Ξ. Λ.

Η μεγαλειώδης συγκέντρωση κατά των νέων βιβλίων θρησκευτικών που “θάφτηκε” από τα διεφθαρμένα ΜΜΕ! Φωτορεπορτάζ

Ε, ναι αν έχεις αρχαιοελληνικό τατουάζ πρέπει να φας ξύλο ρε παιδί μου, κι αυτό αποδεικνύεται από τα τάγματα εφόδου της αριστεράς. Ό,τι ελληνικό πρέπει να διώκεται, είτε με νόμο (αντιρατσιστικό) είτε δια ροπάλου με το παρακράτος τους. Αν είχε τατουάζ τον Στάλιν, καμιά σημαία τζιχαντιστική, καμιά ημισέληνο, κανέναν αλβανικό αητό το παιδί θα ήταν δικό τους και δεν θα το πειράζανε...

Αλέκος, Ζωγράφου



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-tetarth-25-oktwbriou-2017#ixzz5IaRdsGci