﻿Άρθρο στην εφημερίδα "Χρυσή Αυγή"

Με αφορμή την επίσκεψη του θίασου Τσίπρα-Καμμένου στις ΗΠΑ, αξίζει να ρίξουμε μια ματιά στους αριστερούς πολιτικούς αντιπάλους του Λαϊκού Εθνικιστικού Κινήματος, οι οποίοι αρέσκονται στις πάσης φύσεως κωλοτούμπες και αποδεικνύουν πως κάθε άλλο παρά άθεοι είναι: πιστεύουν σε ένα Θεό κι αυτός καλείται Χρήμα!

Οι «προλετάριοι όλων των χωρών ενωθείτε», ενώθηκαν, φόρεσαν τα πανάκριβα κοστούμια τους, καμάρωσαν σαν γύφτικα σκεπάρνια και έφυγαν για τις ΗΠΑ, προκειμένου να ικετέψουν τον διεθνή αφέντη για κάθε είδους βοήθεια, ας είναι και επικοινωνιακού χαρακτήρα. Τους αρκεί και μια δήλωση συμπάθειας από τον υπερατλαντικό εταίρο, μια δακρύβρεχτη δήλωση συμπάθειας για τις ανείπωτες θυσίες του Ελληνικού Λαού προκειμένου να ξεπεράσει την οικονομική κρίση. Κι ας είναι αυτές οι θυσίες σταγόνα στον ωκεανό των θυσιών που θα απαιτηθούν από το Λαό μας, για να ικανοποιηθεί η απαίτηση του διεθνούς κεφαλαίου για ελληνικό αίμα...

Είναι χαρακτηριστικό του ελληνόφωνου πολιτικού κόσμου ο αυτοεξευτελισμός. Οφείλεται δε, στην μωροφιλοδοξία των εκπροσώπων του και στην δίψα τους για χρήμα πρωτίστως και φήμη δευτερευόντως. Υπό αυτό το πρίσμα, καμία απολύτως εντύπωση δεν προκαλεί το γεγονός πως εκείνοι που μέχρι πριν λίγα χρόνια κραύγαζαν υστερικά το «φονιάδες των Λαών Αμερικάνοι», σπεύδουν σήμερα να σφίξουν τα χέρια των Αμερικανών, ψελλίζοντας λόγια θαυμασμού και συμμόρφωσης προς τον υπερατλαντικό σύμμαχο.

Ποιος όμως από το πολιτικό προσωπικό της χώρας έχει το δικαίωμα να τους κατηγορήσει; Μήπως εκείνος ο τηλεμαϊντανός της ψοφοδεξιάς που κάθε βδομάδα δημοσιεύει και μια απολογία, άλλοτε προς τους μπολσεβίκους, άλλοτε προς τους καπιταλιστές και άλλοτε προς τα σιωνιστικά του αδέρφια; Η ΝΔ στην πραγματικότητα αγωνιά και αγωνιά καθότι βλέπει τον Σύριζα να την υποσκελίζει, καταλαμβάνοντας κυρίαρχη θέση στις σχέσεις με το διεθνές κεφάλαιο. Αυτός είναι και ο λόγος για τον οποίο το κόμμα της αξιωματικής αντιπολίτευσης παρακολουθεί μουδιασμένο τα τεκταινόμενα, αδυνατώντας να πάρει θέση στα μεγάλα εθνικά, κοινωνικά και οικονομικά ζητήματα. Ο Σύριζα με τις κωλοτούμπες του, έχει στραγγαλίσει τη ΝΔ και την αντιπολιτευτική της τακτική, καθότι στην πράξη, πραγματοποιεί όσα η ΝΔ επιδίωκε να πραγματοποιήσει, με συνέπεια το κόμμα του Μητσοτάκη απλώς να παρακολουθεί, κατηγορώντας αραιά και που την κυβέρνηση απλά και μόνο για… ολέθριες καθυστερήσεις στις αναγκαίες μεταρρυθμίσεις!

Οι εργατοπατέρες του κομμουνιστικού κόμματος από την άλλη, με την πλουσιοπάροχη κρατική χρηματοδότηση και την μεταπολιτευτική ασυλία που απολαμβάνουν σε όλους τους τομείς της δημόσιας ζωής, απαξιούν να ασχοληθούν με τα ζητήματα που πνίγουν την ελληνική κοινωνία. Οργανώνουν και ετοιμάζουν την οικονομική τους εξόρμηση, αναζητώντας εναγωνίως κορόιδα τα οποία θα συνδράμουν στην κερδοσκοπία των επιχειρήσεων του κόμματος και στη συντήρηση των υψηλών μισθών των στελεχών του. Άλλωστε, η υπουργοποίηση τέως στελεχών της ΚΝΕ εγγυάται την ικανοποίηση κάθε κομμουνιστικής απαίτησης, ακόμη κι αν ο υπουργός Δικαιοσύνης δηλώνει μέσα σε παραλήρημα από το βήμα της βουλής πως «εμείς είμαστε με την Οκτωβριανή επανάσταση και όχι με τον Στάλιν»!

Κάπως έτσι, η κλίκα των πολιτικών επιγόνων των μεγάλων ηττημένων του συμμοριτοπολέμου, διαφεντεύει την Πατρίδα πλουτίζοντας ολοένα και περισσότερο, φτωχοποιώντας εκδικητικά το Λαό και ξεπουλώντας την δημόσια περιουσία. Ποιος μπορεί να της σταθεί εμπόδιο; Η ΝΔ των κομμουνιστών συμβούλων του Μητσοτάκη και των απολογητών στο συμμοριτισμό ή οι μεγαλοδημοσιογράφοι, καναλάρχες και εκδότες των οποίων κοινή αφετηρία υπήρξε η ιδεολογική διαφώτιση στις κομμουνιστικές γιάφκες; Μονάχα ένα οχυρό ορθώνεται απέναντι στην επέλαση της παγκοσμιοποίησης, την οποία επιβάλλουν τόσο οι μαρξιστές όσο και οι φιλελεύθεροι: είναι ο Εθνικισμός!

Η βαθιά διεφθαρμένη ελληνόφωνη αριστερά της κονόμας και του βολέματος, έχει πάρει στο ψιλό την πατριδοκάπηλη ΝΔ σε βαθμό τέτοιο, ώστε ο πρωθυπουργός να διερωτάται από βήματος βουλής για την διανοητική ικανότητα του προέδρου της ΝΔ! Κι η ΝΔ δείχνει τόσο αδύναμη να αντιπαρατεθεί στα ίσια με την κυβέρνηση της αριστεράς όχι επειδή έχει απεμπολήσει τις αρχές και αξίες της αλλά επειδή σήμερα αποδεικνύεται πως ποτέ δεν είχε τέτοιες. Υπήρξε μονάχα παράταξη της εξαπάτησης, του πολιτικού τυχοδιωκτισμού και καιροσκοπισμού, του ρουσφετιού και της απόλυτης υποταγής και συμμόρφωσης στους κομμουνιστικούς μύθους.

Η Χρυσή Αυγή δεν είναι και δεν θα γίνει ποτέ ΝΔ. Το γνωρίζουν αυτό τόσο οι πολιτικάντηδες της φιλελεύθερης παρατάξεως, όσο και οι νεόπλουτοι συριζαίοι μεταμπολσεβίκοι. Εξ ου και το απύθμενο μίσος απέναντί της. Εξ ου και οι αντισυνταγματικές απαγορεύσεις, οι διώξεις, οι τρομοκρατικές εις βάρος της επιθέσεις. Το γεγονός ωστόσο, παραμένει ένα και το αυτό:

Μόνο η Χρυσή Αυγή μπορεί να θέσει τέρμα στην λυσσαλέα επίθεση της αριστεράς στην Πατρίδα, στο Λαό, στην Πίστη μας, στα ιερά και στα όσια του Μεγάλου μας Έθνους!

Ευάγγελος Καρακώστας



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-metampolsebikoi-oi-psofodejioi-kai-h-chrush-augh#ixzz5IaOA1qMw