﻿Σε κατάσταση πλήρους αποχαύνωσης πρέπει να βρίσκονται οι συριζαίοι όταν δίνουν δηλώσεις, όπως φαίνεται. Το δυστυχές στην όλη υπόθεση είναι ότι πρώτον δεν έχουμε να κάνουμε με τους «τρελούς του χωριού», αλλά με υπουργούς της κυβερνήσεως της χώρας και δεύτερον ότι τις πιο απίθανες από τις δηλώσεις τους τις κάνουν και νομοσχέδια.

Πριν από λίγες μέρες, λοιπόν, ο υπουργός του Σύριζα, Τσιρώνης, είχε δηλώσει ότι θα πρέπει να νομιμοποιηθεί η κάνναβη και όποιος θέλει να έχει στο μπαλκόνι του μια γλαστρούλα, αφότου βέβαια πληρώσει το αντίστοιχο παράβολο.

Τώρα σε συνέντευξή του στην εφημερίδα «Τα Νέα» συνέχισε την «σκέψη» του και άνευ περαιτέρω σχολιασμού σας παραθέτουμε τι είπε:

«Όλες οι ψυχοτρόπες ουσίες, ακόμα και η ηρωίνη, πρέπει να είναι νόμιμες, ανάλογα με την επικινδυνότητά τους και πάντα με αυστηρό έλεγχο της πολιτείας, όπως συμβαίνει με την μορφίνη»

Και συνέχισε:

«Η ηρωίνη λοιπόν, θα έπρεπε κανονικά να δίνεται με φαρμακευτική αγωγή στα νοσοκομεία, ώστε να μην καταφεύγει ο κόσμος στους δρόμους και να σπάσει αυτό το παράνομο κύκλωμα. Αν αυτός ο οποίος την έχει ανάγκη, ως χρήστης, την βρίσκει νομίμως, δεν θα την πουλάει έξω από τα σχολεία. Η τιμή της, άλλωστε, είναι πολύ χαμηλή - πρόκειται για ένα παλιό, αν και επικίνδυνο και τοξικό, φάρμακο, το οποίο προκαλεί εθισμό»

Η δεύτερη πρότασή του, ομολογουμένως, κινείται στην λογική του περιορισμού των χρηστών εντός των νοσοκομείων, αλλά και πάλι πάσχει σε ένα πολύ βασικό σημείο. Ότι δεν αφορά αποκλειστικά και μόνο την απεξάρτηση (αλλιώς θα υπήρχε πλάνο σταδιακής μείωσης - διακοπής και διά ροπάλου απαγόρευση της διάθεσης σε οποιονδήποτε άλλον), ούτε εμπεριέχει ένα σχέδιο για διαπαντός ξερίζωμα των θυλάκων διακίνησης της ηρωίνης που ενυπάρχουν ακόμα και στα πιο απίθανα μέρη της κοινωνίας μας.

Άνευ αυτών των δύο σημαντικών παραμέτρων, η πρόταση του Τσιρώνη στην ουσία καθιστά το κράτος πρεζέμπορο και θεριστή των νέων ψυχών που δεν θα πεθαίνουν στα στενά γύρω από την Ομόνοια έχοντας πληρώσει ένα υποκείμενο, αλλά θα έχουν πληρώσει το κράτος για να πεθάνουν σε ένα αποστειρωμένο περιβάλλον. Το ζήτημα, λοιπόν, είναι να πληρώνουν το… παράβολο ακόμα και για να πεθάνουν. Περί απεξαρτήσεως και κάθαρσης της κοινωνίας, συζήτηση καμία!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/janachtuphse-o-tsirwnhs-na-nomimopoihsoume-kai-thn-hrwinh#ixzz5IaVYScGo