﻿Παρέμεινε όρθια και χωρίς απώλειες στην ενταξιακή της πορεία η Τουρκία, καθώς τα σενάρια για τερματισμό ή έστω για αναστολή των ενταξιακών της διαπραγματεύσεων έπεσαν στο κενό, αφού το δείπνο των ηγετών των «28» άφησε ανοικτή την πόρτα της Ευρώπης στο καθεστώς Ερντογάν.

Η συντριπτική πλειοψηφία των κρατών-μελών τάχθηκε υπέρ της διατήρησης της ευρωπαϊκής της προοπτικής, ενώ η Τουρκία κατάφερε να κερδίσει επιπλέον 3 δισεκατομμύρια για το μεταναστευτικό.

Για το Εθνικό Λαϊκό Μέτωπο είναι ξεκάθαρο ότι η Τουρκία δεν έχει καμία θέση στην Ευρώπη και τον ευρωπαϊκό πολιτισμό, σε αντίθεση με τις υπόλοιπες πολιτικές δυνάμεις που με τις πολιτικές που ακολούθησαν άνοιξαν διάπλατα την πόρτα ένταξης της Τουρκίας χωρίς καμία επίπτωση.

Κλείνοντας επί τη ευκαιρία θα θέλαμε να χαιρετίσουμε για ακόμα μια φορά την στάση της Αυστρίας, η οποία επέμεινε σε οριστικό τερματισμό της ενταξιακής πορείας της Τουρκίας, θέση την οποία είχε υιοθετήσει προσφάτως και η Δανία.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/elam-apetuchan-alwbhth-h-tourkia-sthn-ee#ixzz5IaOGKgUo