﻿Σε μια νέα πρόκληση, που οδηγεί στον διχασμό του Ελληνικού Λαού, προχώρησε ο πρόεδρος της Βουλής Νίκος Βούτσης.

Συγκεκριμένα, στην εφημερίδα «Παραπολιτικά» διαβάζουμε κάτω από τον τίτλο «6.000 ευρώ για περιοδικό» τα εξής: «Το διόλου ευκαταφρόνητο ποσό των 6.000 ευρώ αποφάσισε να χορηγήσει ο πρόεδρος της Βουλής, Νίκος Βούτσης ως συμβολή στη συνέχιση της έκδοσης του περιοδικού «ΕΑΜ-Αντίσταση», όπως αναφέρει το σχετικό έγγραφο που φέρει την υπογραφή του. Στον κ. Βούτση είχε φτάσει από τον περασμένο Μάιο επιστολή του προέδρου του Πανελληνίου Συνδέσμου Αγωνιστών ΕΑΜΙΚΗΣ Αντίστασης, στην οποία διατυπωνόταν το αίτημα οικονομικής ενίσχυσης του περιοδικού από το ελληνικό Κοινοβούλιο. Φαίνεται ότι ο κ. Βούτσης το… καλοσκέφτηκε, καθώς δύο μήνες νωρίτερα, τον Μάρτιο, είχε προκληθεί θόρυβος με την αποκάλυψη των «Π» ότι είχε χρηματοδοτήσει με 25.000 ευρώ την Εταιρεία Μελέτης της Ιστορίας της Αριστερής Νεολαίας (ΕΜΙΑΝ). Έτσι με καθυστέρηση περίπου πέντε μηνών, ενέκρινε ένα αρκετά μικρότερο ποσό για το εν λόγω περιοδικό».

Το συγκεκριμένο περιοδικό αποτελεί ένα έντυπο βήμα εξύμνησης στον μέγιστο βαθμό του Νίκου Ζαχαριάδη και των συμμοριτών του Δημοκρατικού Στρατού (ΔΣΕ) Ελλάδος. Τι σχέση, λοιπόν, έστω και την παραμικρή, θα μπορούσε να έχει με την αντίσταση απέναντι στην τριπλή κατοχή της Χώρας την περίοδο 1941-44 ένα περιοδικό με αφιερώματα στον σοβιετόδουλο Ζαχαριάδη και τους κατσαπλιάδες του ΔΣΕ, που ήθελαν να μετατρέψουν την Πατρίδα μας σ’ ένα ακόμα θερμοκήπιο του «ερυθρού παραδείσου»; Ακόμη και ένα μόλις ευρώ εάν δινόταν στο διχαστικό και υμνητή της σοβιετικής απανθρωπιάς αυτό περιοδικό, αποτελεί από μόνο του νέα σαφή πρόκληση σε βάρος της Ιστορίας, πολύ χειρότερη από την προηγούμενη χρηματοδότηση που έκανε στην ΕΜΙΑΝ.

Και κάτι τελευταίο: είναι ολοφάνερο ότι το περιοδικό αυτό κινείται στον χώρο άμεσης υποστήριξης του ΚΚΕ και απευθύνεται ευθέως στους οπαδούς του. Επομένως, γιατί να πληρώσει η Βουλή των Ελλήνων το ποσό που ζήταγε ο υπεύθυνος του περιοδικού και δεν τα ζητούν απευθείας από το ΚΚΕ; Έναν μισθό να στερούταν η «προλετάρια της Εκάλης», Κανέλλη και το θέμα θα λυνόταν δια παντός…

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/proklhsh-oikonomikh-enischush-se-periodiko-pou-ejumnei-tous-summorites-edws#ixzz5IaNClcUu