﻿Ο τουρκοαιγυπτιακός στόλος, με 89 καράβια, υπό την αρχηγία του Τούρκου Ταχήρ πασά εισήλθε στον κόλπο του Ναβαρίνου, με σκοπό την ενίσχυση και τον εφοδιασμό των χερσαίων δυνάμεων του Ιμπραήμ, που ρήμαζαν την Πελοπόννησο. Οι τρεις ευρωπαϊκές δυνάμεις Αγγλία, Γαλλία και Ρωσία, στις 6 Ιουλίου του 1827 είχαν συμφωνήσει, με τη Συνθήκη του Λονδίνου, στη δημιουργία ημιανεξάρτητου, φόρου υποτελούς στο σουλτάνο, ελληνικού κράτους.

Παρότι πολλοί Έλληνες οπλαρχηγοί είχαν απογοητευθεί με τις συμφωνίες των τριών, η επαναστατική κυβέρνηση αποδέχτηκε τη συνθήκη. Αντίθετα, ο σουλτάνος την απέρριψε κατηγορηματικά, θεωρώντας ότι οι Ευρωπαίοι προσπαθούσαν να του επιβάλουν όρους στην επικράτεια του. Στη Συνθήκη του Λονδίνου, αναφερόταν ότι στην περίπτωση που η Πύλη δεν δεχόταν τη μεσολάβηση για αποχώρηση από το Μοριά, τότε οι τρεις σύμμαχοι θα έστελναν προξένους, πράγμα που θα οδηγούσε σε επίσημη αναγνώριση του Ελληνικού Κράτους. Επίσης, αν οι Τούρκοι απέρριπταν την εκεχειρία, τότε θα υπήρχαν κυρώσεις.

Στις 31 Αυγούστου έληξε η προθεσμία αποδοχής της συνθήκης από τους Τούρκους. Έτσι, στις 12 Οκτωβρίου του 1827, οι στόλοι έφθασαν έξω από το λιμάνι της Πύλου για να επιβάλλουν τα «κατάλληλα μέτρα» και να υποχρεώσουν τον Ιμπραήμ σε αποχώρηση, σύμφωνα με τη Συνθήκη.

Στις 19 Οκτωβρίου του 1827, οι στόλοι των Ευρωπαίων, ο αγγλικός με ναυαρχίδα την «Ασία» και δώδεκα πλοία υπό τον αντιναύαρχο Κόδριγκτον, ο ρωσικός με ναυαρχίδα το «Αζόφ» και οκτώ πλοία υπό τον υποναύαρχο Χέυδεν και ο γαλλικός με ναυαρχίδα το «Σειρήν» και επτά πλοία υπό τον υποναύαρχο Δεριγνύ, εισήλθαν στον κόλπο για μεγαλύτερη πίεση και διαπραγματεύσεις με τους Τουρκοαιγύπτιους.

Η ναυμαχία άρχισε από ένα τυχαίο και «ασήμαντο» γεγονός: στις συνεννοήσεις μεταξύ των αντιπάλων αρχηγών, που πραγματοποιούνταν με λέμβους που πηγαινοέρχονταν από ναυαρχίδα σε ναυαρχίδα, πυροβολήθηκε και σκοτώθηκε ο Πέτρος Μικέλης, ο πιλότος της «Ασίας», ο οποίος ασκούσε χρέη διερμηνέα.

Ο Πέτρος Μικέλης συνόδευε έναν άγγλο αξιωματικό, ο οποίος κατευθυνόταν με λέμβο προς την αιγυπτιακή ναυαρχίδα «Πολεμιστής» για τις συνεννοηθεί. Η ναυμαχία, η τελευταία μεγάλη ναυτική σύγκρουση που έγινε με ιστιοφόρα πλοία, κράτησε τέσσερις ώρες και είχε ως αποτέλεσμα να βυθιστούν 60 τουρκοαιγυπτιακά πλοία, και μαζί τους να χαθούν 6.000 ναύτες. Στη σύγκρουση κανονιοβολούσαν οι τουρκοαιγύπτιοι από τους παράκτιους προμαχώνες του Νιόκαστρου και τη νότια άκρη της Σφακτηρίας.

Από το συμμαχικό στόλο δεν βυθίστηκε κανένα πλοίο, ενώ αξίζει να σημειωθεί ότι και στις τρεις ναυαρχίδες των συμμάχων οι πιλότοι ήταν Έλληνες.

Ο Ιμπραήμ χρειάστηκε ένα χρόνο περίπου για να αποχωρήσει τελικά, στις 23 Σεπτεμβρίου του 1828, αφού οι τρεις Δυνάμεις απέστειλαν στην Πελοπόννησο Γαλλικό εκστρατευτικό σώμα, που παρέλαβε την Κορώνη και την Πύλο και τις παρέδωσε στον Έλληνα Φρούραρχο Νικηταρά. Το Γαλλικό εκστρατευτικό σώμα, παρέμεινε για πέντε περίπου χρόνια στην περιοχή και συνέβαλλε κατά πολύ, στην οργάνωση και στα έργα υποδομής του τότε νεοσύστατου Ελληνικού Κράτους, διασφαλίζοντας ταυτόχρονα και τα συμμαχικά συμφέροντα στο πέρασμα για την Ανατολή.

Από την ιστοσελίδα του Δήμου Πύλου



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/san-shmera-h-naumachia-tou-nauarinou-oroshmo-ths-ellhnikhs-anejarthsias#ixzz5IaLQGmrV