﻿Η μάχη των Γιαννιτσών (19-20 Οκτωβρίου 1912) ήταν μία από τις σημαντικότερες μάχες του Α΄ Βαλκανικού Πολέμου κι αυτό γιατί η νίκη στα Γιαννιτσά άνοιξε το δρόμο για την απελευθέρωση της Θεσσαλονίκης. Συναρπαστική είναι η περιγραφή της μάχης από τον Πέτρο Βρυζάκη, αποσπάσματα της οποίας δημοσιεύονται παρακάτω:

«Η πορεία μας επιταχύνεται. Πριν ακόμη μας δοθεί διαταγή, αυθορμήτως οι στρατιώται ταχύνουν το βήμα των. Η πορεία μας έτσι γίνεται σχεδόν τροχάδην. Ανερχόμεθα μικράν κλιτύν και φθάνομεν εις την κορυφογραμμήν. 

Το πυρ μαίνεται. Αι σφαίραι σφυρίζουν πυκναί γύρω μας. Οι στρατιώται διατάσσονται και πίπτουν πρηνηδόν. Οι αξιωματικοί όλοι όρθιοι. 

Στας τρεις ακριβώς ακούεται η φωνή του Μεράρχου κ. Μηλιώτου.
-Κύριε Παναγιωτόπουλε, το τάγμα σας εμπρός.
Αναπτυσσόμεθα εις τάξιν μάχης. Έχω τη διμοιρία μου, εμπρός μου, συγκεντρωμένην, πειθαρχούσαν. 

Αι σφαίραι πυκνόταται γύρω μας. Προχωρούμεν απτόητοι και ταχέως. Δεν παύω ούτε στιγμή να παροτρύνω τους στρατιώτας. 

Μετ’ ολίγον ευρίσκομε ενώπιόν μας πυκνήνγραμμήν ευζώνων πρηνηδόν. Την διασκελίζουμε και προχωρούμε. Δεξιά και αριστερά όπισθεν ελαφρών κυματισμών (του εδάφους), τμήματα ευζώνων πυροβολούντων. Τι περιμένουν όλοι αυτοί και δεν προχωρούν; Τους αφίνομε και προχωρούμε. Η χάλαζα των σφαιρών πυκνούται. Κατερχόμεθα μικρόν κατήφορο. Διατάσσω αλτ εις το χείλος μικρού ρεύματος διά να πάρουν αναπνοή οι στρατιώται. Κανείς άλλος δεν μας ακολουθεί πλέον. Αι άλλαιδιμοιρίαι δεν φαίνονται. 

-Επάνω, παιδιά, εμπρός, διατάσσω. Όλοι σε μια γραμμή ορμούν προς τα επάνω. Όταν φθάνωμε στην κορυφή της εδαφικής πτυχής είμεθα εντελώς εκτεθειμένοι. Η διμοιρία, 80 άνδρες περίπου, εν αραιά τάξει προχωρεί, καίτοι το πυρ θερίζει. Ιδού ο πρώτος πληγωθείς, κλονίζεται και πέφτει, ιδού και άλλος και άλλος. Αλλά κανείς δεν προσέχει πλέον, κανείς δεν πτοείται. Μερικοί στρατιώται τρέχουν προς τους πληγωμένους. Οι λοιποί προχωρούν σκυφτά και ταχέως όπους τους διατάσσω. Φθάνομε εις μίαν ελαφράνεδαφικήν οφρύν. Διατάσσω αλτ και πυρ από ωρισμένον υψόμετρον.
Κροτούν και τα δικά μας μάνλιχερ τώρα και αποκρίνονται θαρραλέως εις το πυρ των Τούρκων, οι οποίοι κατέχουν τας απέναντι πτυχάς του εδάφους, 600-700 μέτρα. Οι στρατιώται, άλλοι πρηνείς και άλλοι γονυπετείς, πυροβολούν με λύσσα και παίρνουν και θάρρος περισσότερο. 

Εμπρός μου είνε δύο τρεις πληγωμένοι της διμοιρίας μου. Αρπάζω το μάνλιχερ και τες φυσιγγιοθήκες του ενός και πυροβολώ αδιακόπως, με λύσσα, προς τας γραμμάς των Τούρκων. Ο καϋμένος ο στρατιώτης Ρήγας, εμπρός μου, βαρέως πληγωμένος με παρακαλεί να μην πυροβολώ διότι τον ενοχλεί ο κρότος. Αλλάζω θέσι και εξακολουθώ πυροβολών. 

Η διμοιρία έχει ήδη δεκατισθή. Το πυρ των Τούρκων είνετρομερόν. Ο δεκανεύς Παπαδημητρίου, οι στρατιώται Ρήγας, Βλάχος, Κουμπούρης και άλλοι βαρέως πληγωμένοι. Ο στρατιώτης Στούντας, ο Κρίκος, ο Γεωργαντάς στον τόπο. Βλέπω ότι ματαίως θ’ ανέμενα βοηθείας. Αποφασίζω τότε να προχωρήσω με μόνη τη διμοιρία μου. 

-Παύσατε πυρ. Προσέχετε παιδιά, θα προχωρήσουμε να πάρωμε την άλλη κορυφογραμμή. Εμπρός… μαρς.

Ρίπτομαι εμπρός και η διμοιρία ακολουθεί. Μερικοί διστάζουν, τους παροτρύνω και ξεκινούν και αυτοί. Μερικοί όμως μένουν με τους πληγωμένους. Τους αφίνω, διότι δεν έχω και τον καιρό να τους εξαναγκάσω.

Εν μέσω της χαλάζης των σφαιρών οι στρατιώται με ακολουθούν γενναίοι προς τον θάνατον. Πίπτουν μερικοί, οι άλλοι, υπό τας αδιακόπουςπαρακελεύσεις μου, προχωρούν ταχέως, τροχάδην. Αλλά το πυρ των Τούρκων αραιούται. Το ποθούμενον αποτέλεσμα επήλθε. Οι Τούρκοι, αντί να μας περιμένουν και να μας ξεμπερδέψουν όλους, πτοούνται προ της ορμής μας και εγκαταλείπουν τας θέσεις των. 

Ολίγα βήματα προ ημών προσπαθεί να διαφύγη Τούρκος αξιωματικός. Οι πρώτοι στρατιώται τον πυροβολούν και εγώ με το περίστροφό μου και πίπτει άπνους. Άλλοι Τούρκοι αφίνοντες τας θέσεις των, τρέπονται εις φυγήν, και καταδιωκόμενοι και πυροβολούμενοι από τους στρατιώτας πίπτουν ο ένας κατόπιν του άλλου. Δρασκελούμε πλήθος πτωμάτων.  

Δεν με κρατεί πλέον τίποτε. Οι άνδρες δεν θέλουν άλλο παρά να προχωρούν.

Εμπρός λοιπόν. Η διμοιρία προχωρεί πλέον εντελώς ακάλυπτος. Οι γενναιότεροι Τούρκοι, οι οποίοι έμειναν τελευταίοι, τρέπονται και αυτοί εις φυγήν. Τους κυνηγούμε εις απόστασιν ολίγων βημάτων και πίπτουν οι μεν μετά τους δε υπό τα βλήματα των στρατιωτών. Το έδαφος είνεκατηφορητό και καταλήγει εις ρέμα γεμάτο πλατάνια, το οποίον φθάνει μέχρι της πόλεως των Γιαννιτσών, την οποίαν αντικρύζομεν γεμάτοι αγαλλίασι.»

ΠΕΤΡΟΣ Ε. ΒΡΥΖΑΚΗΣ “ΠΟΛΕΜΙΚΕΣ ΕΙΚΟΝΕΣ 1912-1913″ Εκδόσεις ΗΛΙΟΦΟΡΟΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-machh-twn-giannitswn#ixzz5IaM2RGXo