﻿Απίστευτα πράγματα συμβαίνουν στην Πάτρα, καθώς κλίμα έντασης, με μαχαιρώματα και συμπλοκές, επικρατεί μεταξύ λαθρομεταναστών που ζουν σε εγκαταλελειμμένα κτίρια απέναντι από το νέο λιμάνι της Πάτρας. Παράλληλα, λιμενικοί καταγγέλλουν ότι στήνονται παγίδες με πετονιές (!), με σκοπό να τραυματιστούν την ώρα που επιχειρούν να αποτρέψουν την είσοδο λαθρομεταναστών στον χώρο ασφαλείας ISPS.

Τα ξημερώματα της Πέμπτη, καταγράφηκε ένα ακόμη περιστατικό επίθεσης εις βάρος 38χρονου αφγανού από τέσσερις άλλους αλλοδαπούς. Συγκεκριμένα, οι τέσσερις δράστες επιτέθηκαν στον 38χρονο αφγανό την ώρα που κοιμόταν και τον τραυμάτισαν με μαχαίρι στα χέρια. Ο 38χρονος κατάφερε να αντιδράσει και οι τέσσερις δράστες έσπευσαν να εξαφανιστούν, ενώ ο αφγανός διακομίστηκε στο νοσοκομείο.

Ακόμη, πριν από λίγες ημέρες ένας 23χρονος πακιστανός δέχθηκε επίθεση με μαχαίρι από έναν αφγανό, ενώ πρόσφατα συνεπλάκησαν στην παραλιακή ζώνη της Πάτρας περισσότεροι από 40 λαθρομετανάστες, με αποτέλεσμα να τραυματιστούν τρία άτομα. Μάλιστα, γι’ αυτές τις επιθέσεις έγινε μία σύλληψη από την αστυνομία.

Επίσης, μια ακόμη συμπλοκή μεταξύ δεκάδων λαθρομεταναστών έγινε στα τέλη του καλοκαιριού, όταν κάποιοι από τους λαθρομετανάστες αναγκάστηκαν να φύγουν προσωρινά από την παραλιακή ζώνη προκειμένου να γλιτώσουν.

Σύμφωνα με πληροφορίες, οι αιτίες της συμπλοκής έχουν να κάνουν κυρίως με τον έλεγχο της διακίνησης μεταναστών, δηλαδή σε ποιους θα επιτραπεί από τα μέλη των κυκλωμάτων να φθάσουν έξω από την περίφραξη του λιμανιού, ώστε να επιχειρήσουν να κρυφτούν σε κάποιο φορτηγό με προορισμό την Ιταλία.

Επί της ουσίας, οι λαθρομετανάστες χτυπιούνται και μαχαιρώνονται μεταξύ τους, χωρίς δυστυχώς οι αρμόδιες αρχές και υπηρεσίες να κάνουν οτιδήποτε για να εξομαλύνουν την κατάσταση. Αντιθέτως, αν κρίνουμε από την συχνότητα των τελευταίων γεγονότων, η όλη κατάσταση δείχνει να ξεφεύγει πάρα πολύ και να γίνεται εντελώς ανεξέλεγκτη.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/machairwmata-metaju-lathrometanastwn-sthn-patra#ixzz5IaMC9ZKZ