﻿Πατώντας πάνω στην εκτρωματική εφαρμογή του περιβόητου «αντιρατσιστικού» νόμου, ο οποίος στην πραγματικότητα ποινικοποιεί την διαφορετική άποψη και όχι την προτροπή σε παράνομη και εγκληματική πράξη, «Μήνυση κατέθεσε το Σάββατο το Σωματείο Υποστήριξης Διεμφυλικών, δια της προέδρου του Μαρίνας Γαλανού. Η μήνυση στρέφεται κατά του Βασίλη Τσιάρτα και κατά όσων είχαν εκτοξεύσει απειλές κατά της ζωής της το τελευταίο διάστημα», όπως διαβάζουμε σχετικά.

Αν τυχόν αναρωτιέστε για την ταυτότητα του ατόμου που μήνυσε τον Τσιάρτα (και όχι μόνον) αρκεί να δείτε μια φωτογραφία από το θεωρείο της Βουλής την ημέρα ψήφισης του νομοσχεδίου για την «αλλαγή φύλου» ή, ακόμη καλύτερα, μπορείτε να το δείτε φωτογραφία μαζί με τον Μητσοτάκη, ο οποίος στέκεται καμαρωτός και με ένα χαμόγελο μέχρι τα αυτιά σε πρόσφατη συνάντηση που είχε με εκπροσώπους του εν λόγω σωματείου.

Το… περίεργο είναι ότι βλέποντας ο οποιοσδήποτε την σχετική ανάρτηση του Τσιάρτα στο διαδίκτυο δεν διαπιστώνει το παραμικρό που να έχει έστω και ένδειξη προτροπής σε βία, άρα και ποινικοποίησής της. Ο άνθρωπος καταθέτει την διαφωνία του με το εν λόγω νομοσχέδιο, εύχεται στους ψηφίσαντες το νομοσχέδιο να το δουν να εφαρμόζεται στα παιδιά τους, διερωτώμενος μάλιστα για το πόσο καμαρωτοί θα κυκλοφορούν μετά απ’ αυτό. Ακόμα κι αν κάποιος διαφωνήσει με το υστερόγραφό του, όπου ειρωνικά ζητάει την νομιμοποίηση των παιδόφιλων για «να ολοκληρώσετε τα εγκλήματα», όπως χαρακτηριστικά γράφει, και πάλι δεν υπάρχει καμία προτροπή σε βίαιες πράξεις που να δικαιολογεί την μήνυση εναντίον του.

Και επειδή ο κάθε αγράμματος, αστοιχείωτος και ακοινώνητος έχει εφεύρει τον όρο της «ομοφοβίας», από πού κι ως πού ο «φόβος» για κάτι είναι ποινικά κολάσιμος; Ή διορθώστε την ορολογία, δίνοντάς της σαφές και συγκεκριμένο περιεχόμενο, ή πάψτε να παίζετε άσχημα παιχνίδια με τις λέξεις, ποινικοποιώντας την οποιαδήποτε μη αρεστή άποψη στην δικτατορία της «πολιτικής ορθότητας».

Βεβαίως, μια τέτοιου είδους μήνυση δεν μπορεί να έχει την παραμικρή τύχη στα δικαστήρια, παρά τις… φιλότιμες προσπάθειες του «αντιρατσιστικού» νόμου, το ζητούμενο όμως είναι άλλο. Όταν, δηλαδή, με τόση ευκολία μηνύεται ένας «επώνυμος» συμπατριώτης μας, του οποίου η υπόθεση αναγκαστικά θα δει τα φώτα της δημοσιότητας, σκεφτείτε τι θα γίνει με τους μη «επώνυμους», οι οποίοι θα εκφράσουν κι αυτοί την διαφωνία τους. Εκεί οι μηνύσεις θα πέφτουν «σαν τα στραγάλια» και αντιλαμβάνεστε το καθεστώς φίμωσης που επιχειρείται να στηθεί. Όσο για τις «απειλές» που λέει ότι δέχεται το άτομο-πρόεδρος του προαναφερόμενου σωματείου, καλό θα είναι να δούμε το ακριβές περιεχόμενό τους. Αν όντως, δηλαδή, είναι απειλές (γεγονός ασφαλώς απαράδεκτο) ή απλώς διαφωνίες που βαφτίζονται ως «απειλές» για ευνόητους λόγους.

Επανερχόμενοι στο ζήτημα της μήνυσης στον διεθνή ποδοσφαιριστή και Πρωταθλητή Ευρώπης το 2004, έχουμε να προτείνουμε στο άτομο που έκανε την μήνυση στον Βασίλη Τσιάρτα να το σκεφτεί καλύτερα πριν την προχωρήσει. Αν πάντως επιμείνει, μπορεί να καλέσει ως μάρτυρα κατηγορίας τον φωτογραφιζόμενο μαζί του Κυριάκο Μητσοτάκη. Μπορεί για λόγους πολιτικής σκοπιμότητας να μην ψήφισε το νομοσχέδιο, για να μην κάνει «πάρτι» η ΧΡΥΣΗ ΑΥΓΗ, αν όμως κρίνουμε από το ύφος του χαμόγελου του νυν αρχηγού της ΝΔ, ήταν κάτι παραπάνω από πολύ ευχαριστημένος με την συνάντηση αυτή, οπότε με πάση βεβαιότητα δεν θα έχει κανένα πρόβλημα να δηλώσει ότι καταδικάζει απερίφραστα… τις ρατσιστικές δηλώσεις του Τσιάρτα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/mhnusan-ton-tsiarta-giati-eipe-thn-apopsh-tou-h-diktatoria-ths-politikhs-or#ixzz5IaSQonVS

