﻿Με πολύ εύστοχο τρόπο ο Χρήστος Μπολώσης στην «Δημοκρατία» σχολιάζει τις παλινωδίες του ΣΥΡΙΖΑ και των φυλλάδων που τον υποστηρίζουν, γύρω από το ζήτημα του «τεκμηρίου αθωότητας», καθώς γράφει τα εξής:

“Δημοκρατικιά εφημερίδα τράβαγε τις κοτσίδες της, επειδή το Πενταμελές Εφετείο απέρριψε την αίτηση αναστολής της ποινής της Ηριάννας και του Περικλή, αγνώστων λοιπών στοιχείων, γράφοντας «Σε ώτα μη ακουόντων η επιχειρηματολογία για το τεκμήριο της αθωότητας». Στην εποχή που ζούμε δεν θέλεις και πολύ να βαρέσεις μπιέλα. Προχθές ακόμη διάβασα στη «δ» ότι ο κ. Κοντονής χαρακτήρισε τη Χρυσή Αυγή εγκληματική οργάνωση, τη στιγμή που η δίκη της βρίσκεται σε εξέλιξη και ουδείς μπορεί να γνωρίζει το αποτέλεσμα. Εκτός και αν ξέρει κάτι που εμείς αγνοούμε. Πάντως η καλή εφημερίδα δεν ενοχλήθηκε από την τοποθέτηση αυτή”.

Πράγματι, έτσι είναι. «Ευαισθησία» και παραδοχή του «τεκμηρίου της αθωότητας» κατά παραγγελία. Για την ΧΡΥΣΗ ΑΥΓΗ, της οποίας η δίκη βρίσκεται σε εξέλιξη και δεν έχει υπάρξει πρωτόδικη ποινή (ούτε πρόκειται να υπάρξει) όχι μόνο δεν της αναγνωρίζεται ο αναμφισβήτητο τεκμήριο αθωότητας, αλλά ο Κοντονής τολμά και βιάζεται, χρησιμοποιώντας απαράδεκτους χαρακτηρισμούς, και γι’ αυτό θα σκοντάψει.

Αντιθέτως, για την Ηριάννα Λιναρδάκη - Βασιλειάδη (της οποίας το διπλό επίθετο κρύβεται επιμελώς από την δημοσιογραφική φάρα, δείχνοντας έτσι το πώς αντιλαμβάνεται την ισονομία μεταξύ των Ελλήνων πολιτών), που έχει καταδικαστεί πρωτόδικα σε 13 χρόνια φυλάκιση για συμμετοχή σε τρομοκρατική οργάνωση και της οποίας η αίτηση για αποφυλάκιση έχει απορριφθεί δύο φορές (στην δεύτερη εκδίκαση, μάλιστα, το 3-2 της πρώτης απόφασης κατά της κατηγορούμενης μετετράπη στο ομόφωνο 5-0, με ό,τι μπορεί να συνεπάγεται αυτό για την «αθώα Ηριάννα») όχι μόνο το «τεκμήριο αθωότητας» είναι αναμφισβήτητο, αλλά ο Κοντονής κρίνει αρνητικά και την απόφαση του Δικαστηρίου! Αίσθηση της Δικαιοσύνης και της Ισονομίας α λα καρτ…



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dhmokratia-aparadekth-h-topothethsh-kontonh-peri-egklhmatikhs-organwshs-gia#ixzz5IaRWX6qH