﻿Ακόμα μια επιτυχημένη ενημερωτική πολιτική δράση πραγματοποιήθηκε από τους συναγωνιστές της Τ.Ο. Σαλαμίνος. Παρουσία του γραμματέα Δημήτρη Παπαδημητρίου και του μέλος της Κεντρικής Επιτροπής Μιχαήλ Παπαδημητρίου, κατευθύνθηκαν στον κεντρικότερο δρόμο της νήσου, επί της λεωφόρου Φανερωμένης, μοιράζοντας έντυπο υλικό σε καταστήματα, περαστικούς και διερχόμενα οχήματα.

Κόντρα στην κόκκινη και ρoζ τρομοκρατία, με τις πλάτες της κυβερνήσεως και στην φίμωση των ΜΜΕ, ο Λαϊκός Σύνδεσμος συνεχίζει την νόμιμη πολιτική του δράση, όσο αντίξοες και αν είναι οι συνθήκες.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn687#ixzz5IaLURCv2

Οι πολίτες έδωσαν συγχαρητήρια στους συναγωνιστές και τις συναγωνίστριες για την στάση που κράτησε η κοινοβουλευτική ομάδα της Χρυσής Αυγής, τόσο για την τουρκοτροπολογία, όσο και για το νομοθέτημα αλλαγής φύλου με μια δήλωση. 

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn687#ixzz5IaLVrjyr

Στην εποχή που η ανηθικότητα έχει θεοποιηθεί, η τρομοκρατία έχει "νομιμοποιηθεί", η παρανομία έχει εκδημοκρατιστεί και η αρετή έχει διασυρθεί, η Χρυσή Αυγή συνεχίζει να αγωνίζεται για Έθνος, Πατρίδα και Ορθοδοξία.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn687#ixzz5IaLWtaMn

Μια ακόμη πετυχημένη ενημερωτική δράση από τους Συναγωνιστές της Αυστραλίας στις περιοχές: Brighton Le Sand, Earlwood, Belmore. Θερμή ήταν η ανταπόκριση από τους ομογενείς. O αγώνας μέχρι την τελική νίκη συνεχίζεται.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn687#ixzz5IaLY1pCZ

