﻿Στις 26 Οκτωβρίου του 1957 στο Φράιμπουργκ της Γερμανίας, "φεύγει" ένας από τους σημαντικότερους σύγχρονους Έλληνες λογοτέχνες, ο Νίκος Καζαντζάκης, Το 1910 ήταν ένας εκ των ιδρυτών του Εκπαιδευτικού Ομίλου, μέσω του οποίου συνδέθηκε φιλικά, το 1914, με τον εθνικιστή ποιητή Άγγελο Σικελιανό. Μαζί ταξίδεψαν στοΆγιον Όρος, όπου διέμειναν περίπου σαράντα ημέρες, ενώ περιηγήθηκαν και σε πολλά ακόμα μέρη της Ελλάδας αναζητώντας «τη συνείδηση της γης και της φυλής τους».

Ο Νίκος Καζαντζάκης υπήρξε πολυγραφότατος. Ασχολήθηκε σχεδόν με κάθε είδος λόγου: Ποίηση (δραματική, επική, λυρική), δοκίμιο, μυθιστόρημα (στα Ελληνικά και στα Γαλλικά), ταξιδιωτικές εντυπώσεις, αλληλογραφία, παιδικό μυθιστόρημα, μετάφραση (από τα Αρχαία Ελληνικά, Γαλλικά, Ιταλικά, Αγγλικά, Γερμανικά και Ισπανικά), κινηματογραφικά σενάρια, ιστορία, σχολικά βιβλία, παιδικά βιβλία (διασκευή και μετάφραση), λεξικά (γλωσσικά και εγκυκλοπαιδικά), δημοσιογραφία, κριτική, αρθρογραφία.

Το κύριο σώμα του έργου του αποτελείται από την Ασκητική, η οποία είναι ο σπόρος απ' όπου βλάστησε όλο του το έργο, την Οδύσεια, δίπλα στην οποία όλα τα υπόλοιπα χαρακτηρίζονται ως «πάρεργα», τους «21 σωματοφύλακες της Οδύσειας», τις Τερτσίνες, τις 14 τραγωδίες που περιέχονται στους τρεις τόμους Θέατρο Α΄, Β΄, Γ΄, τα 9 μυθιστορήματα της όψιμης ηλικίας του, τις εντυπώσεις από τα ταξίδια του σε Ιταλία, Αίγυπτο, Σινά, Ρωσία, Ισπανία, Ιαπωνία, Κίνα, Αγγλία, Ιερουσαλήμ, Κύπρο και Πελοπόννησο, τις μεταφράσεις του Δάντη και του Ομήρου και τέλος τις επιστολές του προς τη Γαλάτεια Αλεξίου και τον Παντελή Πρεβελάκη. 

Σας παρουσιάζουμε κομμάτι από το άρθρο - βιβλιοπαρουσίαση του μνημειώδους έργου του "Ασκητική" που φιλοξενείται στις σελίδες του ενάτου τεύχους του περιοδικού "Μαίανδρος". 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/san-shmera-to-1957#ixzz5IaUEe4OJ

Ν. Καζαντζάκης - Ασκητική - Salvatores Dei

Ο Νίκος Καζαντζάκης και τα βιβλία του αποτελούν μία Εθνική Παρακαταθήκη, η συζήτηση για την οποία δεν έχει καν ξεκινήσει. Εκκινώντας μία νέα στήλη στην Εθνικιστική Επιθεώρηση «Μαίανδρος» και φιλοδοξώντας το ξάναμμα μίας σπίθας γόνιμου ιδεολογικού διαλόγου, κρίνεται σκόπιμη η παρουσίαση του βαθύτατα ιδεολογικού και συνεπώς βαθύτατα πολιτικού έργου του Νίκου Καζαντζάκη, της «Ασκητικής».

Σφόδρα επηρεασμένος από τον μέγιστο Νίτσε, ο Καζαντζάκης υπήρξε βαθύτατα Ελληνολάτρης και Επαναστάτης, γεγονός που τον έφερε πολλάκις σε ρήξη με τον συντηρητισμό των δεκαετιών του 50 και του 60. Επιχειρήθηκε μάλιστα ο αφορισμός του από την Εκκλησία και η απαγόρευση των βιβλίων του, όμως αυτά τα γεγονότα του παρελθόντος θα ήταν ίσως εφαλτήριο για μία βιογραφικού τύπου αναδρομή, τόσο αταίριαστη στην παρουσίαση ενός βιβλίου, όπως η «Ασκητική», το οποίο είναι το πλέον φιλοσοφικό και εσωτερικό βιβλίο του Καζαντζάκη.

Αναντίρρητα τα ιερά βιβλία ενός Έλληνα Εθνικιστή είναι τα ομηρικά έπη. Μέσα από τις σελίδες της Ιλιάδας και της Οδύσσειας σκιαγραφείται με σαφήνεια ο Έλληνας και τα βασικά χαρακτηριστικά του, ιδωμένα μέσα την επική ιστορία της πολιορκίας και της κατάκτησης της Τροίας, αλλά και του νόστου του πολυμήχανου Οδυσσέα. Αν, όμως, η Ιλιάδα και η Οδύσσεια συνιστούν το ιδεολογικό DNA του Έλληνα Εθνικιστή, είναι η «Ασκητική» που κωδικοποιεί και επικαιροποιεί τις επαγωγές των ομηρικών επών.

Ζώντας στο 2014, νομίζεις πολλές φορές ότι ο Καζαντζάκης με το έργο του απαντά στις παθογένειες του σύγχρονου κόσμου και της κυρίαρχης Νέας Τάξης Πραγμάτων που απεργάζονται οι ταγοί της παγκοσμιοποίησης. Ζώντας σε έναν άσχημο κόσμο ανήθικο, διαβολικά πλασμένο, για να παραφράσουμε τον Σολωμό, δεν μπορούμε παρά να κρίνουμε ως προφητικά τα κελεύσματα του Νίκου Καζαντζάκη, τα οποία βροντοφωνάζει με στεντόρειο νιτσεϊσμό, η «Ασκητική».

Ο Καζαντζάκης μέσα από το θρυλικό αυτό έργο του εξετάζει πολυεπίπεδα τον Άνθρωπο. Μακροσκοπικώς κοιτώντας τον, βλέπει ένα αδιάσπαστο κομμάτι της ανθρωπότητος, ένα φύλλο στο δέντρο της Ράτσας, μία στιγμιαία έκφραση στο πρόσωπο του Έθνους. Αυτό από μόνο του θα συνέτεινε στην ρηχή ανάλυση πολλών σχετικώς με την κοινωνική τοποθέτηση του Καζαντζάκη ως ενός ισοπεδωτικού κοινωνιστή, κομμουνιστικής κοπιάς. Όμως ο Καζαντζάκης σε καμία περίπτωση δεν μπορεί να κριθεί από ρηχούς αναλυτές, αγόμενους από προφανές πολιτικό συμφέρον. Μικροσκοπικώς κοιτώντας τον άνθρωπο, ανακαλύπτει τα πάντα, τον ίδιο τον Θεό!

Όλος ο πυρήνας του έργου του Καζαντζάκη είναι ο Αγώνας. Είναι η Κραυγή της καρδιάς του Ανθρώπου. Της Κραυγής που αψηφά όλους τους περιορισμούς, όλες τις ανέσεις, όλους τους βολικούς συμβιβασμούς. Είναι ένας πολεμικός αλαλαγμός που καλεί άπαντες στον Αγώνα, τον Πόλεμο, την Αιώνια Πάλη της Ζωής. «Πόλεμος Πατήρ Πάντως Εστί» έγραφε ο Ηράκλειτος και έρχεται χιλιάδες χρόνια μετά να υπογραμμίσει με πυρωμένη πένα ο Νίκος Καζαντζάκης.

Το έργο του είναι ανάθεμα στους επί γης συμβιβασμένους και υποταγμένους. Είναι ανάθεμα στους κουρασμένους, αυτούς που δεν είναι έτοιμοι να δώσουν όλο τους το Είναι σε έναν σκοπό. Είναι ο άνεμος του ολέθρου, η πνοή του Θεού που φωνάζει: «Ετοιμαστείτε! Πόλεμος! Πόλεμος!», όπου τον Πόλεμο τον βλέπει σε κάθε έκφραση της Ζωής. Σε κάθε παιδί που γεννιέται. Στην κάθε φορά που μια μάνα βυζαίνει το παιδί της. Στην κάθε νέα, ρηξικέλευθη Ιδέα. Στην καρδιά μας που δεν ανέχεται την ίδια μας την φύση. Στον άνεμο που λυσσομανά τα βράδια. «Η ανώτατη αρετή», γράφει, «δεν είναι να ‘σαι ελεύτερος, παρά να μάχεσαι για ελευτερία»! Πόλεμος Παντού! Πόλεμος Πατήρ Πάντων Εστί, υπογραμμισμένο από την πύρινη φλόγα του Νίκου Καζαντζάκη.

«Μην καταδέχεσαι να ρωτάς: “Θα νικήσουμε; Θα νικηθούμε;” Πολέμα»! Όλη η ζωή, όλη η Πλάση, όλη η Θεία Δημιουργία βρίσκεται σε συνεχή κίνηση, σε συνεχή πάλη, σε συνεχή πόλεμο. Τα πάντα είναι στρατιές αντιμαχόμενες που εν πλήρει πειθαρχία προς τον σκοπό τους παρελαύνουν στα πεδία των μαχών. Και πολεμούν και σκοτώνονται και ζουν! «Αιώνια οι αντίθετες δυνάμες συγκρούονται, σμίγουν, παλεύουν, νικούν και νικούνται, συμβιβάζουνται και ξαναρχίζουν πάλι να πολεμούν σε όλο το Σύμπαντο – από τον αόρατο στρόβιλο σε μια στάλα νερό ως τον απέραντο αστροκατακλυσμό του Γαλαξία», σημειώνει με νόημα που συντρίβει όλες τις υποκριτικές και συμφεροντολογικές φωνές του εφησυχασμού. Ειρήνη υπάρχει μονάχα στα νεκροταφεία!

«Το πρώτο σου χρέος, εχτελώντας τη θητεία σου στη ράτσα, είναι να νιώσεις μέσα σου όλους προγόνους. Το δεύτερο, να φωτίσεις την ορμή τους και συνεχίσεις το έργο τους. Το τρίτο σου χρέος, να παραδώσεις στο γιό τη μεγάλη εντολή να σε ξεπεράσει»

Η «Ασκητική» του Καζαντζάκη είναι μία αιώνια Κραυγή προς τα πάνω. Ξεκινά από την ψυχή και το σώμα ενός ανθρώπου, από το Εγώ, το οποίο επαναστατεί ενάντια στα όρια του, ορκίζεται και προσπαθεί ενάντια στα όρια του, για την αυτοβελτίωση. Αιώνια πάλη ενάντια σε όσα μας κρατούν δεμένους στη γη, ενάντια πάλη ενάντια στον ίδιο μας τον εαυτό. Είναι η πάλη ενάντια στον εγωισμό μας που πρέπει να αποδεχτεί την υπακοή. Είναι η μάχη ενάντια στον φόβο μας που πρέπει να τολμήσει να προστάξει.

Το επόμενο σκαλί είναι η Ράτσα, η Φυλή της οποίας αναπόσπαστο κομμάτι της οποίας ο κάθε ένας είναι «μια λιγόστιγμη έκφραση», ενώ «αυτή είναι το πρόσωπο». Ο καθείς εξ ημών έχει χρέος να συνεχίσει το έργο των προγόνων του. Να ξεδιαλέξει ποιους από αυτούς θέλει να εκπροσωπούν τη γενιά του και να τελέψει το έργο τους, να διαβεί τον αιώνιο αγώνα του Έθνους για την δική του βελτίωση και τέλος – το φοβερότερο χρέος – να ανοίξει τον δρόμο στον γόνο του, προκειμένου να τον συντρίψει, να τον ξεπεράσει, να συνεχίσει και αυτός με την σειρά του τιτάνιο, αυτό, έργο. «Άμμες δε γ' εσόμεθα πολλώ κάρρονες», όπως ακριβώς έλεγαν τα νεαρά Σπαρτιατόπουλα προς τους Ομοίους. Εμείς θα γίνουμε πολύ καλύτεροι από εσάς, όπως πρέπει να πουν τα παιδιά μας σε εμάς.

Ο Αγώνας των Ανθρώπων έτσι από το επίπεδο του εαυτού, προχωράει στην Φυλή, την Ανθρωπότητα, την Γη και το Σύμπαν, ως μία αέναη πάλη του Ανθρώπινου Πολιτισμού ενάντια στην Εντροπία, την φυσικά τάση των πάντων προς την κατάρρευση, την παρακμή και τον θάνατο. Ο Αγώνας αυτός, η κραυγή του Ανθρώπου στον Αγώνα του για την τελειότητα, φτάνει μέχρι την εξακόντιση της προκλήσεώς του στα Αστέρια, φτάνει στο σημείο να απευθύνεται στον ίδιον τον Δημιουργό των Πάντων, τον Θεό, καταγγέλλοντας την τελειότητά του, ως ένα ακόμα όριο, έστω και άφταστο, ως μία τροχοπέδη στον Αγώνα για το άφταστο, το τέλειο, το άφθαρτο, το ιδανικό.

Η πολεμική αυτή κραυγή, ολόκληρης της Πλάσης, η οποία αγωνίζεται προς τα πάνω καταλήγει, με την παράθεση του «Πιστεύω» αυτού του ατέλειωτου Αγώνα:

«Πιστεύω σ’ ένα Θεό, ακρίτα, διγενή, στρατευόμενο, πάσχοντα, μεγαλοδύναμο όχι παντοδύναμο, πολεμιστή στ’ ακρότατα σύνορα, στρατηγό αυτοκράτορα σε όλες τις φωτεινές δυνάμες, τις ορατές και τις αόρατες»

Αν τα Ομηρικά Έπη είναι το «ευαγγέλιο» των Ελλήνων Εθνικιστών και η Ελληνική Γραμματεία, από τον Πλάτωνα και τον Αριστοτέλη, μέχρι τον Γεώργιο Πλήθων Γεμιστό, είναι η Ιδεολογική επιτομή, τότε η «Ασκητική» του Νίκου Καζαντζάκη είναι το πολεμικό προσκλητήριο, η Ιαχή του αιώνιου Αγώνα προς τα πάνω, η συνέχεια της ηράκλειας επιλογής του Δρόμου της Αρετής.  

Κώστας Αλεξανδράκης



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/san-shmera-to-1957#ixzz5IaUGNKuR