﻿Μα καλά οι αναρχικοί, τα τσιράκια του Τσίπρα έχουν κάνει μεροκάματο σε όλα τα αστυνομικά τμήματα της χώρας; Κανονικό κράτος εν κράτει, μιας που επιθέσεις γίνονται συχνά πυκνά μια στα Εξάρχεια, μια στα Βόρεια Προάστεια, μια στον Ασπρόπυργο. Εντάξει πείτε μας ευθέως ότι θέλετε να καταργήσετε την αστυνομία και να βγάλετε στον δρόμο τους συμμορίτες σας για να παίρνουν τα κεφάλια των αντιφρονούντων, ξέρετε εσείς όπως παλιά. Όχι τίποτα άλλο να λάβουμε και εμείς οι υπόλοιποι τα μέτρα μας!

Χρήστος, Ηράκλειο

Τάγματα εφόδου του ΣΥΡΙΖΑ κατακαίνε τα πάντα! Μόνο η Χρυσή Αυγή θα επιβάλλει Νόμο και Τάξη - ΒΙΝΤΕΟ

Δηλαδή πρέπει κάποιος να έχει υποστεί λοβοτομή για να ψηφίσει Μητσοτάκη! για την ακρίβεια όχι μόνο Κούλη αλλά και όλους τους υπόλοιπους που κυβερνάνε αυτά τα χρόνια. Είναι πασιφανές ότι δεν υπάρχει αντιπολίτευση και η μόνη κουβέντα που γίνεται είναι για να "καταδικάζονται" τα μέτρα που έχουν ψηφιστεί από την ίδια την «αντιπολίτευση» είτε αυτοί φοράει πράσινα, είτε κόκκινα, είτε μπλε! Σωστό κουκλοθέατρο έχουν καταντήσει την βουλή και μιας και η αυλαία πρέπει να πέσει άμεσα, ας μαζέψουν τους ηθοποιούς τους, γιατί ο κόσμος ξύπνησε και θέλει την αλήθεια που μόνο η Χρυσή Αυγή μας αποκάλυψε!

Σωτήρης, Καβάλα

Απάντηση στα ψέματα Μητσοτάκη: Η γενιά των 360 ευρώ είναι δημιούργημα όλων των μνημονιακών κυβερνήσεων

Ο ένας διαγράφει τους βουλευτές του, το κλεφτοπασοκ και οι παρατρεχάμενοι του μαλώνουν σαν τα κοκόρια ποιος θα γίνει αρχηγός της μεγάλης (;) κεντροαριστερής παράταξης, το τσίρκο συριζανέλ άλλα λέει άλλα κάνει. Δεν τα κλείνετε ρε παιδιά τα μαγαζιά και τα παραμάγαζά σας; Άντε τραβάτε και αυτοεξοριστείτε να ησυχάσουμε όλοι!

Φένια Κ.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-paraskeuh-27-oktwbriou-2017#ixzz5IaV7NQwn