﻿Την ραγιάδικη και υποτακτική εξωτερική πολιτική της απέναντι στον σουλτάνο Ερντογάν επιβεβαίωσε για ακόμη μια φορά η εθελόδουλη κυβέρνηση Τσίπρα - Καμμένου.

Ο υπουργός Εξωτερικών του Σύριζα, Κοτζιάς συνάντησε στην Άγκυρα τον ομόλογό του Τσαβούσογλου, καθώς και τον Ρετζέπ Ταγίπ Ερντογάν και μόνο... τεμενάδες δεν τους έκανε!

Την ώρα που οι παραβιάσεις στον ελληνικό εναέριο χώρο συνεχίζονται απρόσκοπτα και οι τουρκοπράκτορες ξεσαλώνουν στην Θράκη με την αρωγή του "συνταγματικού τόξου", ο Κοτζιάς απηύθυνε πρόσκληση στον τούρκο πρόεδρο για επίσκεψη στην Αθήνα.

Είναι χαρακτηριστικό μάλιστα πως ο Κοτζιάς μετέφερε και την επίσημη πρόσκληση του Προέδρου της Δημοκρατίας, Π. Παυλόπουλου και δήλωσε εξαιρετικά χαρούμενος τη συνάντησή του με τον Ερντογάν, τον «σπουδαίο ηγέτη της γείτονος χώρας» και ευχαρίστησε θερμά τον «φίλο» τούρκο υπουργό Εξωτερικών!

Έφτασε μάλιστα σε τέτοιο σημείο υποχωρητικότητας και ραγιαδισμού που την ώρα που ο Ερντογάν συνεχίζει να στέλνει καραβιές λαθρομετανάστων, ο Κοτζιάς διευκρίνισε ότι η Ελλάδα έχει ταχθεί με τη μεγαλύτερη ειλικρίνεια, πεποίθηση και συνέπεια προς την ένωση ΕΕ-Τουρκίας!

Τέλος, είναι ενδεικτικό ότι στην συνάντηση Κοτζιά – Ερντογάν δεν υπήρχε πουθενά η Ελληνική Σημαία κατά παράβαση του διπλωματικού πρωτοκόλλου, κάτι που ουδόλως ενόχλησε τον υπουργό Εξωτερικών του Σύριζα!

Πόσο ραγιάδες πια...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-ejwterikh-politikh-twn-ragiadwn-sunanthsh-kotzia-me-ton-soultano-erntogan#ixzz5IaS3YNH4