﻿Ομιλία σε συνέδριο που πραγματοποιήθηκε στην Ελληνοαμερικανική Ένωση έκανε ο πρώην κνίτης (και γιος του γραμματέα του ΕΑΜ Φθιώτιδας…) και νυν αρχιτραπεζίτης Στουρνάρας.

Και αφού επαίνεσε τις ιδιωτικοποιήσεις και τις «μεταρρυθμίσεις» και τα… καλά της οικονομικής κρίσης («παρά τα λάθη και τις οπισθοδρομήσεις, παρά το σημαντικό οικονομικό και κοινωνικό κόστος της κρίσης, η Ελλάδα έχει σημειώσει σημαντική πρόοδο τα τελευταία επτά χρόνια, τόσο στην προσαρμογή των δημοσιονομικών και εξωτερικών ανισορροπιών της όσο και στην εφαρμογή ενός αυστηρού προγράμματος μεταρρυθμίσεων), επισήμανε πως όλες οι πολιτικές δυνάμεις (εννοείται του… συνταγματικού τόξου) είναι… μία από τα ίδια: «βιώνουμε τη σταδιακή σύγκλιση των πολιτικών δυνάμεων του τόπου μας ως προς τις αναγκαίες πολιτικές».

Εκείνο που δεν είπε (παρότι πολύ θα ήθελε…), είναι πως τώρα το μόνο που λείπει είναι μια μεγάλη μνημονιακή συγκυβέρνηση όλων των «προθύμων»...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/stournaras-biwnoume-thn-stadiakh-sugklish-twn-politikwn-dunamewn-pros-tis-a#ixzz5IaPc9aOd