﻿Με το γνωστό θράσος που τον διακατέχει, ο ανιστόρητος, αγεωγράφητος και συνειδητός ψεύτης Αλέξης Τσίπρας επιτέθηκε κατά των ΜΜΕ στην πρόσφατη ομιλία του στα Γιάννενα, καταγγέλλοντας τα «Fake news» (ψεύτικα νέα) και τα «Desperate news» (απεγνωσμένα νέα), χωρίς ο ίδιος ποτέ να σκύψει ντροπιασμένος το κεφάλι για τα αναρίθμητα ψέματα που λέει επί μονίμου βάσης στον Ελληνικό Λαό.

Άραγε, πόσες φορές είχε δεσμευθεί να σκίσει τα Μνημόνια και να καταργήσει τον ΕΝΦΙΑ; Αξεπέραστη θεωρείται η πρωτοσέλιδη «δέσμευσή του» στην φυλλάδα των συντακτών, στις αρχές του έτους, ότι δεν πρόκειται να πάρει ούτε ένα ευρώ πρόσθετων μέτρων λιτότητας.

Τον Μάιο ψήφισε μέτρα ύψους 5,4 δισεκατομμυρίων και οι 153 βουλευτές των ΣΥΡΙΖΑΝΕΛ χειροκροτούσαν για την επιτυχία τους να δεχθούν όλα τα χαράτσια που ζητούσε το ΔΝΤ χωρίς να κερδίσουν το παραμικρό στο χρέος ή τουλάχιστον στην χρηματοδότηση της Χώρας!

Πόσα ψέματα του Τσίπρα μπορούν να χωρέσουν μέσα σε λιγότερες από 50 λέξεις; «Πότε διαβάζουμε για κατάρρευση των εσόδων, πότε ότι θα μας μαλώσουν για το πώς θα μοιράσουμε το υπερπλεόνασμα, πότε ότι υπάρχει πρόβλημα με την υποδόση των 800 εκατ. ευρώ, πότε ότι η γ’ αξιολόγηση τινάζεται στον αέρα. Η χώρα βρίσκεται σε πολύ καλύτερο σημείο από κάθε άλλη φορά».

Έχουμε και λέμε, λοιπόν, απαριθμώντας τον αριθμό των πρωθυπουργικών ψεμάτων:

α) Τα έσοδα κατέρρευσαν, υπολείπονται 2,3 δισεκατομμύρια των στόχων στο ενιάμηνο, σύμφωνα με τα επίσημα στοιχεία του υπουργείου Οικονομικών.

β) Οι δανειστές τον μάλωσαν για την διανομή του υπερπλεονάσματος και για το λόγο αυτόν τόσο ο ίδιος όσο και ο Τσακαλώτος υπέγραψαν μια ταπεινωτική επιστολή με την οποία δεσμεύονται ότι δεν πρόκειται να προχωρήσουν ξανά σε μονομερή ενέργεια, όπως έπραξαν τον Δεκέμβριο του 2016.

γ) Υπήρχε πρόβλημα με την υποδόση, η οποία θα δοθεί τον Νοέμβριο όταν ήταν προγραμματισμένη να εκταμιευθεί τον Ιούλιο.

δ) Η αξιολόγηση δεν έχει κλείσει για να καμαρώνει για την… επιτυχία του ο πρωθυπουργός. Και πέρυσι τέτοια εποχή υποστήριζε ότι η δεύτερη αξιολόγηση θα ολοκληρωνόταν τον Νοέμβριο του 2016 και τελικώς έκλεισε τον Ιούνιο του 2017 και αφού πρώτα ψηφίσθηκαν μέτρα 5,4 δισ.

ε) Η Χώρα δεν βρίσκεται σε καλύτερο σημείο από κάθε άλλη φορά. Δεν χρειάζονται νούμερα για να το τεκμηριώσουμε, οι πολίτες σε συντριπτικό ποσοστό το δηλώνουν σε όλες τις δημοσκοπήσεις.

Αυτός ο τύπος, ο οποίος ανά 10 περίπου λέξεις αραδιάζει και ένα χοντρό ψέμα, είναι εκτός από μέγιστος ψεύτης και εθνικά επικίνδυνος, ακριβώς γιατί η θεσμική του ιδιότητα ως πρωθυπουργού της Χώρας τον καθιστά τέτοιον. Συνεχίζοντας την παράδοση των μνημονικών προκατόχων του ο Τσίπρας κρατά «επάξια» την σκυτάλη της ψευδολογίας σε βάρος της Πατρίδας και του Λαού.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/pente-megala-psemata-tou-tsipra-se-ligoteres-apo-50-lejeis#ixzz5IaVeMT00
