﻿Αναρχικοί ξυλοκόπησαν μέσα στο κέντρο των Αθηνών, συγκεκριμένα στο Μοναστηράκι, μέρα μεσημέρι τρεις πρωτοετείς Ευέλπιδες, επειδή τους πέρασαν για... Χρυσαυγίτες.

Όπως αναφέρουν οι πληροφορίες, οι τρεις πρωτοετείς δόκιμοι ήταν με άδεια και επέστρεφαν στη Σχολή τους. Τους εντόπισε όχλος θρασύδειλων παρακρατικών, οι οποίοι με την ανοχή των αρχών τους ξυλοκόπησαν και τους οδήγησαν να νοσηλεύονται στο 401, επειδή ήταν… κουρεμένοι.

Όπως ήταν απολύτως αναμενόμενο, ουδείς από τους αλήτες που απάρτιζαν τον παρακρατικό όχλο δεν συνελήφθη ή έστω προσήχθη από τις αρχές. Άλλωστε είναι γνωστό τοις πάσι ότι τα φιλαράκια της κυβέρνησης των ανθελλήνων μπορούν να κάνουν ό,τι θέλουν και να τυγχάνουν της πλήρους ατιμωρησίας.

Η κυβέρνηση Σύριζα – Ανέλ, με την ένοχη σιωπή της Νέας Δημοκρατίας, χρησιμοποιεί τον εσμό των Εξαρχείων στην προσπάθειά της να τρομοκρατήσει τους Έλληνες πολίτες και να καταστήσει σαφές πως όποιος έχει διαφορετική άποψη ή έστω ΦΑΙΝΕΤΑΙ ότι έχει διαφορετική άποψη θα διώκεται και θα λιντσάρεται από τον όχλο των παρακρατικών.

Τα σχέδιά τους, βέβαια, δεν θα περάσουν όσο υπάρχει η Χρυσή Αυγή, η Φωνή των Ελλήνων, που δεν τρομοκρατείται από τις παρακρατικές πρακτικές τους και έχει ήδη αντέξει εκατοντάδες τρομοκρατικές ενέργειες, συνεχίζοντας μόνη εναντίον όλων των Αγώνα για να πάρουμε την Πατρίδα μας πίσω!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/julokophsan-dokimous-ajiwmatikous-ths-scholhs-euelpidwn-sto-monasthrak#ixzz5IaOmM9zC