﻿Πάνω από 5.000 λαθρομετανάστες στο hotspot της Μόριας - Εκαντοντάδες αφγανοί κατέλαβαν την πλατεία Σαπφούς

Απίστευτες εικόνες αρχίζουν και εκτυλίσσονται στα νησιά μας από τους λαθρομετανάστες, γεγονός που φέρνει κατά νου τα καλοκαίρια του ‘15 και του ‘16.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-allhlegguoi-upodaulizoun-ejegersh-lathrometanastwn-sth-lesbo-oi-afganoi#ixzz5IaOiO71V

Ύστερα, λοιπόν, από την κατάληψη του λιμανιού της Χίου, έχουμε την υποδαυλισμένη από «αλληλέγγυους» πορεία λαθρομεταναστών που ξεκίνησε από την Μόρια προς την πόλη της Μυτιλήνης. Οι 150 λαθρομετανάστες από το Αφγανιστάν εν τέλει κατέληξαν στην πλατεία Σαπφούς, την οποία κατέλαβαν και διανυκτέρευσαν εκεί.

Το αίτημά τους είναι η μεταφορά από τον καταυλισμό της Μόρια, τον οποίο χαρακτηρίζουν «φυλακή» και «κόλαση». Εδώ είναι που γεννάται και το ερώτημα: αφού δεν τους αρέσει, γιατί δεν δηλώνουν εθελοντές για επιστροφή στο Αφγανιστάν;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-allhlegguoi-upodaulizoun-ejegersh-lathrometanastwn-sth-lesbo-oi-afganoi#ixzz5IaOjQRu8

Γιατί οι αλληλέγγυοι που στην πλειοψηφία τους είναι κομμουνιστές (εξαιρούνται οι νεοδημοκράτες που βοηθούν τις ΜΚΟ) δεν τους λένε να πάνε στην πατρίδα τους, να "διδάξουν" το "Κεφάλαιο" και την "σοσιαλιστική επανάσταση"; Προφανώς γιατί "είναι πολλά τα λεφτά, Άρη".

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-allhlegguoi-upodaulizoun-ejegersh-lathrometanastwn-sth-lesbo-oi-afganoi#ixzz5IaOkmwhO