﻿Παρότι βρίσκεται στην κυβέρνηση, στον ΣΥΡΙΖΑ δεν λείπουν οι εσωκομματικές φαγωμάρες, οι οποίες προφανώς έχουν να κάνουν με το ποιος θα έχει την «μερίδα του λέοντος» στην «πίτα» της εξουσίας. Έτσι, λοιπόν, η περιβόητη εσωκομματική τάση των «53» ζητά μετ’ επιτάσεως να συνεδριάσουν τα όργανα (Πολιτική Γραμματεία και Κεντρική Επιτροπή ακολούθως), κάνοντας λόγο για την πλήρη αδράνειά τους.

Ο Νίκος Φίλης δήλωσε ξεκάθαρα ότι «δεν υπάρχει λειτουργία των οργάνων», προσθέτοντας ότι «αναγκαζόμαστε να μιλήσουμε δημόσια όταν δεν λειτουργούν τα όργανα, όταν δεν υπάρχει συζήτηση που να διασαφηνίζει ή να καταγράφει με σαφή τρόπο και επιχειρήματα τις όποιες συμφωνίες ή διαφωνίες. Αυτό το έλλειμμα Δημοκρατίας ο δικός μας χώρος προφανώς δεν θέλει να το έχει».

Αξίζει να σημειωθεί ότι σύμφωνα με την ιστοσελίδα iefimerida, “κορυφαίο στέλεχος των «53» σχολιάζει ότι η Κοινοβουλευτική Ομάδα έχει να συνεδριάσει από το καλοκαίρι. Το ίδιο ισχύει και για την Κεντρική Επιτροπή, η τελευταία συνεδρίαση της οποίας έγινε με διαδικασίες fast-track τον Ιούλιο”.

Έχουμε, καταρχάς, τον ίδιο τον πρώην υπουργό της κυβέρνησης Νίκο Φίλη να ομολογεί ότι δεν «λειτουργούν τα κομματικά όργανα» και ότι μέσα στο κόμμα υπάρχει «έλλειμμα Δημοκρατίας». Τα ίδια, πάνω κάτω, υποστηρίζει και το προαναφερθέν «κορυφαίο στέλεχος» του ΣΥΡΙΖΑ. Παρόλα αυτά, κανένας βλάκας δεν πρόκειται σ’ αυτή την περίπτωση να καταγγείλει τον Τσίπρα ότι λειτουργεί ως δικτάτορας και με βάση την περιβόητη «αρχή του αρχηγού» κάνει ό,τι του γουστάρει.

Και όμως, με αφετηρία αυτή την φαιδρή θεωρία, την οποία κάποιοι πολύ «άρρωστοι» εγκέφαλοι την τράβηξαν μέχρι εκεί που εκτείνεται η αχαλίνωτη φαντασία τους, επιχειρείται να ενισχυθούν οι ανήθικες και παράνομες πτυχές μιας βρώμικης και κατάπτυστης σκευωρίας κατά της Έντιμης και Νόμιμης πολιτικής δράσης του τρίτου εκλογικού Κόμματος του Ελληνικού Κοινοβουλίου.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/kataggelia-53-kai-filh-gia-tsipra-den-leitourgoun-ta-kommatika-organa-echou#ixzz5IaVFAsLc
