﻿Εκατοντάδες Εθνικιστές κατέκλυσαν από νωρίς τον νέο πολυχώρο εκδηλώσεων της Χρυσής Αυγής στην Λεωφόρο Μεσογείων σε μία πανηγυρική εκδήλωση με διπλό χαρακτήρα. Από την μία προκειμένου να εγκαινιαστεί αυτός ο νέος πολυχρηστικός χώρος και από την άλλη με σκοπό την τέλεση μία πανηγυρικής εκδηλώσεως για το «ΟΧΙ» των Ελλήνων, όπως αυτό εκφράστηκε από τον Εθνικό Ηγέτη, Ιωάννη Μεταξά, την 28η Οκτωβρίου του 1940.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaW8PYJ0

Μάλιστα, η αίθουσα αποδείχτηκε εξαιρετικά μικρή για να μπορέσει να στεγάσει την συνεχώς διογκούμενη δυναμική της Χρυσής Αυγής, γεγονός που έγινε αντιληπτό και από την πανηγυρική υποδοχή που επεφύλαξαν οι φίλοι της Χρυσής Αυγής, εκατοντάδες από τους οποίους δεν κατάφεραν να εισέλθουν στον πολυχώρο, στον Αρχηγό μας, Νικόλαο Μιχαλολιάκο.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaW9iebh

Την εκδήλωση άνοιξε με ομιλία ο εκπρόσωπος Τύπου του Λαϊκού Συνδέσμου, Χρυσή Αυγή, Συναγωνιστής Ηλίας Κασιδιάρης, ο οποίος τόνισε το γεγονός ότι η Χρυσή Αυγή είναι ουσιαστικά ο μοναδικός συνεχιστής των Εθνικών Αγώνων των μεγάλων ανδρών του Ελληνισμού, αφού είμαστε οι μοναδικοί που λένε «ΟΧΙ» στα κελεύσματα της Νέας Τάξης Πραγμάτων και των διεθνών τοκογλύφων. Καλωσόρισε, δε, τους Συναγωνιστές και τις Συναγωνίστριες στον νέο πολυχώρο της Χρυσής Αυγής που ουσιαστικά θα λειτουργήσει ως ένα εκ των μέσων για να σπάσει η συνωμοσία της σιωπής που επιβάλλουν οι καναλάρχες και το παρακράτος.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaWAwyzq

Στην συνέχεια στο βήμα ανέβηκε ο εκπρόσωπος του Μετώπου Νεολαίας της Χρυσής Αυγής, Ιωάννης Μέμος, ο οποίος είπε ότι οι νέοι και οι νέες της Χρυσής Αυγής είναι πρώτοι στους Εθνικούς Αγώνες της Χρυσής Αυγής, όπως ήταν και πρώτοι στην κατασκευή αυτού του νέου κάστρου του Εθνικισμού, όπως είναι διαχρονικά η Ελπίδα αυτού του Έθνους.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaWC8PmO

Ακολούθως στο βήμα ανέβηκε ο Αρχηγός της Χρυσής Αυγής, Νικόλαος Γ. Μιχαλολιάκος, ο οποίος σχολιάζοντας το πόσο μικρή αποδεικνύεται κι αυτή η αίθουσα είπε ότι στο τέλος θα καταλήξουμε να σπάσουμε κι αυτούς τους τοίχους για να έρθουμε σ’ επαφή με έναν λαό που διψάει για Χρυσή Αυγή. Εν συνεχεία ο Αρχηγός αναφέρθηκε στο πόσο παρανοϊκές είναι οι μέρες που ζούμε, όταν ακόμα και η επέτειος της 28ης Οκτωβρίου γίνεται αφορμή για τους ερυθρούς προπαγανδιστές για να λοιδορήσουν τον Πατέρα της Νίκης, Ιωάννη Μεταξά, τους παρακρατικούς να φτάνουν στο σημείο να λιντσάρουν Ευέλπιδες μέσα στο κέντρο των Αθηνών και επιβάλλουν στην Λέσχη Αξιωματικών να ακούγονται τραγούδια των συμμοριτών του Βελουχιώτη. Των συμμοριτών που τότε το ’40 καλούσαν τους Έλληνες να μην πολεμήσουν για την Βόρειο Ήπειρο, όπως κάποτε υπέσκαπταν το Ηθικό των Στρατιωτών μας στο Μικρασιατικό Μέτωπο.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaWDQmLo

Τόνισε, δε, ο Αρχηγός ότι σε αυτούς τους χαλεπούς καιρούς, αύριο θα κληθούν να τιμήσουν το «ΟΧΙ» αυτοί που είπαν το πιο ταπεινό «ΝΑΙ», οι αριστεροί, και ακόμα χειρότερα αυτοί που τους ζηλεύουν και θα ήθελαν αυτοί να το πουν ακόμα πιο ταπεινά, δηλαδή οι νεοδημοκράτες. Είναι σαφές, λοιπόν, ότι οι μοναδικοί που μπορούν να τιμήσουν ουσιαστικά την επέτειο της 28ης Οκτωβρίου είναι οι Χρυσαυγίτες. Οι Χρυσαυγίτες, που έχουν την μεγάλη τιμή σε αυτούς τους προσκυνημένους καιρούς να έχουν Ήρωες να τιμήσουν, τον Γιώργο Φουντούλη και τον Μανώλη Καπελώνη, τους οποίους θα τιμήσουμε σε λίγες μέρες και δεν θα τους ξεχάσουμε ποτέ.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaWETlRD

Ούτε τους Ήρωές μας, ούτε αυτούς που επί της ουσίας όπλισαν το χέρι των δολοφόνων με τις συκοφαντίες τους κατά της Χρυσής Αυγής, μια επιχείρηση συκοφαντίας που κρατάει πραγματικά δεκαετίες και είναι πραγματικά πολυεπίπεδη, περιλαμβάνοντας από «αναρχικούς» μέχρι «εθνικοπατριώτες» που ονειρεύονται να γίνουν οι Εθνικιστές σαν τα μούτρα τους.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaWFgvpv

Τέλος, τον λόγο έλαβε ο Συναγωνιστής, Γιώργος Λιναρδής, ο οποίος σκιαγράφησε εν συντομία τα ιστορικά γεγονότα γύρω από την πολεμική προπαρασκευή του Εθνικού Καθεστώτος της 4ης Αυγούστου, που οδήγησε στο επακόλουθο Έπος του ’40 κατά το οποίο ο Έλληνας Στρατιώτης κατέπληξε ολόκληρο τον κόσμο αντιμετωπίζοντας και νικώντας μία αυτοκρατορία, η οποία επιτέθηκε στην Πατρίδα μας από κοινού με μεραρχίες αλβανών κατσαπλιάδων.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaWGsbvD

Η μαζική εκδήλωση ολοκληρώθηκε ως είθισται με άπαντες τους συγκεντρωμένους να ψάλλουν σε στάση προσοχής τον Εθνικό Ύμνο και τον Ύμνο της Χρυσής Αυγής.

Περισσότερες φωτογραφίες:



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/zhtw-to-ochi-twn-ellhnwn-fwtoreportaz#ixzz5IaWI68WO