﻿Καιρό τώρα μόνο η Χρυσή Αυγή προειδοποιούσε για την αναπόφευκτη συνέπεια της πολιτικής των ανοιχτών συνόρων, που προωθούν όλα τα κόμματα του λεγόμενου «συνταγματικού τόξου», προς χάριν δήθεν του «ανθρωπισμού», στην πραγματικότητα προς χάριν των τριάκοντα αργυρίων από τους ταγούς της παγκοσμιοποίησης. Η συνέπεια αυτή, προφανώς, είναι η δημιουργία και λειτουργία πυρήνων τζιχαντιστών στην Πατρίδα μας.

Η μόνιμη απάντηση του «συνταγματικού τόξου» σε αυτή την προειδοποίηση της Χρυσής Αυγής ήταν ότι δεν συντρέχει κίνδυνος ή λόγος ανησυχίας. Δυστυχώς, επειδή ζούμε στην πραγματικότητα και όχι στην πολυπολιτισμική ουτοπία, επιβεβαιωθήκαμε πλήρως από την σύλληψη ενός επικίνδυνου τζιχαντιστή στην Αλεξανδρούπολη.

Όπως διαβάζουμε, λοιπόν, σε τοπικές ιστοσελίδες, οι αρχές συνέλαβαν έναν επικίνδυνο τζιχαντιστή στην Αλεξανδρούπολη. Ο συγκεκριμένος έφτασε με τα κύματα των λαθρομεταναστών, αρχικά στη Λέρο, μέσω Τουρκίας τον Ιούνιο του 2016 μαζί με τη γυναίκα του και τα δύο ανήλικα παιδιά τους και ακολούθως φιλοξενήθηκαν σε δομές για τους λαθρομετανάστες στην Αθήνα και στη συνέχεια στη Θεσσαλονίκη. Κλασσική δακρύβρεχτη ιστορία για τα ΜΜΕ, δηλαδή έως τώρα η κατάσταση. Ένας «πρόσφυγας» με τη γυναίκα του και τα παιδάκια του, ο οποίος προσπαθεί να «ξεφύγει από την φρίκη του πολέμου» και ως εκ τούτου «πρέπει να τους περιθάλψουμε».

Δυστυχώς, όμως, το πολυπολιτισμικό παραμύθι δεν είχε αίσιο τέλος, αφού όπως ομολόγησε ο ίδιος στις αρχές, έχει πολεμήσει στο πλευρό του Ισλαμικού Χαλιφάτου. Αμέσως μετά την ομολογία προσπάθησε να αυτοκτονήσει – πάλι καλά που δεν του… περίσσευε καμία ζώνη με εκρηκτικά – και μεταφέρθηκε στο νοσοκομείο σε πλήρη μυστικότητα.

Πρόκειται για μία επιτυχία των αρχών και του υπουργού Προ.Πο η σύλληψη; Κάτι τέτοιο προφανώς θα ισχυριζόταν ένας συριζαίος ή ακόμα και ο ίδιος ο υπουργός αν η υπόθεση έφτανε στην Βουλή. Και πάλι, όμως, κάτι τέτοιο δεν ισχύει, αφού η σύλληψη του τζιχαντιστή δεν προήλθε από διαδικασίες των αρχών, αλλά από καθαρή τύχη. Ο συγκεκριμένος κακοποιούσε την γυναίκα του και τα παιδιά του, με αποτέλεσμα κάποια στιγμή η πρώτη να απαυδήσει και να πάει να τον καταγγείλει για ενδοοικογενειακή βία, αλλά και να δώσει την πληροφορία – προφανώς για εκδίκηση – ότι πρόκειται για «μαχητή» του Ισλαμικού Χαλιφάτου.

Ακόμα και αυτό δεν κατάφερε να οδηγήσει στην σύλληψή του, γεγονός ενδεικτικό του «ευνουχισμού» που έχουν υποστεί οι αρχές από τον τόσο καιρό διακυβέρνησης από φελλούς, όπως η ΝΔ, το ΠαΣοΚ και ο Σύριζα. Χρειάστηκε ο λαθρομετανάστης να μεταβεί στην Αλεξανδρούπολη και να παρουσιαστεί στην υπηρεσία ασύλου, προκειμένου να καταθέσει τα χαρτιά του για να λάβει άσυλο. Τότε και μόνον τότε φόρεσε χειροπέδες και οδηγήθηκε από τις αρχές στο τμήμα για τα περαιτέρω.

Αν δεν είχαν υπάρξει όλες αυτές οι συγκυρίες, προφανώς αυτός θα βρισκόταν σε κάποια χώρα της Ευρώπης για να σπείρει τον θάνατο ή ακόμα χειρότερα θα έσπερνε τον θάνατο στην Ελλάδα.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/eidhsh-sok-sunelhfthh-tzichantisths-lathrometanasths-sthn-alejandroupolh#ixzz5IaLgECN5