﻿Εκατοντάδες Συναγωνιστές κατέκλυσαν την πλατεία Κεφαλαρίου στην Κηφισιά για να αποτίσουν φόρο τιμής στον Ήρωα του Μακεδονικού Αγώνα, Παύλο Μελά, με τον φόρο τιμής αυτό να αποκτά εξέχουσα σημασία από το γεγονός ότι πραγματοποιείται στον καιρό των προσκυνημένων, στον καιρό που η πολιτική ηγεσία του τόπου προετοιμάζει την οριστική και αμετάκλητη προδοσία της Μακεδονίας μας.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ekatontades-sunagwnistwn-kai-sunagwnistriwn-kateklusan-thn-plateia-kefalari#ixzz5IaNMjyxn

Πρώτος στο βήμα ανέβηκε, εκ μέρους της Τ.Ο. Βορείων Προαστίων, ο Συναγωνιστής Σπύρος Ζησόπουλος, ο οποίος αναφέρθηκε εκτενώς στην ζωή και το έργο του Παύλου Μελά, εστιάζοντας στην πολυσχιδή δράση του στον Μακεδονικό Αγώνα ενάντια στους Βούλγαρους επιβολείς της Μακεδονίας μας, αλλά και στον τούρκο κατακτητή.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ekatontades-sunagwnistwn-kai-sunagwnistriwn-kateklusan-thn-plateia-kefalari#ixzz5IaNNr2vl

Ακολούθως, στο βήμα ανέβηκε ο εκπρόσωπος του Μετώπου Νεολαίας της Χρυσής Αυγής, ο οποίος αναφέρθηκε στην προδοσία του Αγώνα του Παύλου Μελά και των υπόλοιπων Μακεδονομάχων από το λεγόμενο «συνταγματικό τόξο», μία προδοσία που ξεκίνησε ήδη από τις αρχές του αιώνα με το ΚΚ€ και συνεχίστηκε μέχρι τις μέρες μας με τους ψευτοδεξιούς της Νέας Δημοκρατίας και εσχάτως με τους ροζ μπολσεβίκους του Σύριζα και τους συνοδοιπόρους τους στους ΑΝΕΛ.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ekatontades-sunagwnistwn-kai-sunagwnistriwn-kateklusan-thn-plateia-kefalari#ixzz5IaNOuiPH

Στη συνέχεια τον λόγο έλαβε ο Συναγωνιστής, Βουλευτής Β’ Αθηνών, Γεώργιος Γερμενής, ο οποίος αναφέρθηκε στους εδώ και δεκαετίες αγώνες της Χρυσής Αυγής σχετικά με το ζήτημα της Μακεδονίας μας, αλλά και σε όλα τα Εθνικά Θέματα, αφού είμαστε η μοναδική πολιτική παράταξη που δεν ξεχνά και τιμά την Ιστορία του Έθνους μας.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ekatontades-sunagwnistwn-kai-sunagwnistriwn-kateklusan-thn-plateia-kefalari#ixzz5IaNQ3hrJ

Αμέσως μετά στο βήμα ανέβηκε ο Συναγωνιστής, Βουλευτής Β’ Αθηνών, Ηλίας Παναγιώταρος, ο οποίος αναφέρθηκε στην γενικότερη παρακμή που βιώνει η Πατρίδα μας με την ατυχία που της έχει συμβεί να την κυβερνάνε διαχρονικά, εδώ και δεκαετίες, εθνοπροδότες αναίσχυντοι και δούλοι ξένων συμφερόντων.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ekatontades-sunagwnistwn-kai-sunagwnistriwn-kateklusan-thn-plateia-kefalari#ixzz5IaNRBbJG

Τέλος, η Συναγωνίστρια, Βουλευτής Β’ Αθηνών, Ελένη Ζαρούλια, αναφέρθηκε στην εθνοπροδοτική πορεία που ακολούθησε το ντόπιο κατεστημένο για να φτάσει μέχρι το σήμερα και την επαπειλούμενη παράδοση του ονόματος της Μακεδονίας μας στους σκοπιανούς, κατόπιν συμφωνίας των αποκομμάτων του λεγόμενου «δημοκρατικού τόξου».

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ekatontades-sunagwnistwn-kai-sunagwnistriwn-kateklusan-thn-plateia-kefalari#ixzz5IaNSFHSg

Αμέσως μετά πραγματοποιήθηκε κατάθεση στεφάνου στο μνημείου του Ήρωα, Παύλου Μελά, δείγμα ότι οι Χρυσαυγίτες και οι Χρυσαυγίτισσες δεν ξέχνουν και παραδειγματίζονται από τους Ήρωες του Έθνους μας για τους σύγχρονους Εθνικούς Αγώνες, ενάντια στην παρακμή και την σήψη.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ekatontades-sunagwnistwn-kai-sunagwnistriwn-kateklusan-thn-plateia-kefalari#ixzz5IaNTVxFr

