﻿Κλιμάκιο συναγωνιστών της Τοπικής Οργάνωσης Σκύδρας παρευρέθη στις εορταστικές εκδηλώσεις για την επέτειο της απελευθέρωσης της πόλης από τους Τούρκους, που μετά από σκληρές μάχες και μεγάλες θυσίες, επετεύχθη τελικά στις 17 Οκτωβρίου του 1912. Η Χρυσή Αυγή, πιστή στις ιστορικές προσταγές του έθνους και στα κελεύσματα των ηρώων που πολέμησαν και πέθαναν για την πατρίδα, είναι και θα είναι πάντοτε παρούσα σε εκδηλώσεις που τονώνουν την εθνική μνήμη και αναδεικνύουν τη σκληροτράχηλη πορεία του έθνους μέσα από κακουχίες και στερήσεις για την απόκτηση της ελευθερίας του.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn688#ixzz5IaN25fyq

Σε εκτεταμένη ενημερωτική δράση με διανομή εφημερίδων και εντύπων του Κινήματος προέβη κλιμάκιο συναγωνιστών στα χωριά της Βέροιας. Η ανταπόκριση του κόσμου έδειξε άλλη μια φορά ότι οι ιδέες και οι πολιτικές θέσεις του Κινήματός μας έχουν όλο και πιο ευρεία απήχηση.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn688#ixzz5IaN3L6AD

Χρέος κάθε Εθνικιστή είναι η διάδοση των ιδεών μας, προκειμένου να αφυπνίσουμε όλο και περισσότερους Έλληνες. Ο αγώνας συνεχίζεται! 

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn688#ixzz5IaN4MKiT

Την Τρίτη, 17 Οκτωβρίου 2017, συναγωνιστές από την Τ.Ο. Ημαθίας, παρουσία και του μέλους του πολιτικού συμβουλίου, συναγωνιστή Μιχάλη Τσακίρη, τίμησαν με την παρουσία τους την επέτειο απελευθέρωσης της Ηρωικής Πόλεως της Νάουσας. Στην λήξη της επίσημης τελετής, την οποία παρακολούθησαν με δέος, οι συναγωνιστές έψαλαν τον Εθνικό Ύμνο και προχώρησαν σε απόδοση τιμών προς τους νεκρούς του Έθνους, που έδωσαν την ζωή τους για να απαλλαγεί η Πατρίδα μας από τον τουρκικό ζυγό.

Σήμερα, παρόλο που η Πατρίδα μας συνεχίζει να είναι σκλαβωμένη υπό τον ζυγό των διεθνών τοκογλύφων και των τοποτηρητών τους, η φλόγα της Μεγάλης Ιδέας σιγοκαίει και αναζωπυρώνεται στις καρδιές όλο και περισσότερων Ελλήνων, υπό την σκέπη του Λαϊκού Εθνικιστικού Κινήματος. Ο αγώνας για μια Ελλάδα Μεγάλη και Ελεύθερη συνεχίζεται με αμείωτη ένταση!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn688#ixzz5IaN5Sp9z

Στην καθιερωμένη, ετήσια εκδήλωση τιμής και μνήμης του Ήρωα του Μακεδονικού Αγώνα, Παύλου Μελά, έδωσε το παρόν η Χρυσή Αυγή Καστοριάς, παρουσία του αρχηγού του ΓΕΣ και της πολιτικής και στρατιωτικής ηγεσίας του νομού. Αλγεινή εντύπωση προκάλεσε, ωστόσο, η παρουσία εκπροσώπων από την κυβέρνηση και την αντιπολίτευση, οι οποίοι, αμφότεροι, προπαγανδίζουν την επίλυση του μακεδονικού ζητήματος στη βάση μιας «κοινά αποδεκτής λύσης» με τα Σκόπια, που αφορά στον γεωγραφικό ή άλλου είδους προσδιορισμό με το παράγωγο του ονόματος «Μακεδονία».

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn688#ixzz5IaN6h7K0

Για την προκλητική στάση των μνημονιακών συνεταίρων του ΣΥΡΙΖΑ και της ΝΔ η Χρυσή Αυγή Καστοριάς εξέδωσε το κάτωθι Δελτίο Τύπου: «Η παρουσία του Λαϊκού Συνδέσμου-Χρυσή Αυγή στις επετειακές εκδηλώσεις τιμής και μνήμης του Ήρωα Μακεδονομάχου Παύλου Μελά αποτελεί τη μοναδική εγγύηση για τη συνέχιση του ιερού αγώνα και για ολοκλήρωση του εθνικού οράματος της διαιώνισης της ελληνικότητας της Μακεδονίας. Τα κόμματα του «συνταγματικού τόξου», αντί να περιορίζονται σε εθιμοτυπικές επισκέψεις και καταθέσεις στεφάνων, νομίζοντας ότι έτσι αποτίουν φόρο τιμής στους Ήρωες, καλό θα είναι να ανατρέξουν στην πολιτική τους ιστορία και να ζητήσουν συγγνώμη για τις απαράδεκτες εθνικές τους θέσεις για το μείζον θέμα του Μακεδονικού».

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/drasthriothtes-topikwn688#ixzz5IaN7n0nO