﻿Η επίθεση σε βάρος τριών σπουδαστών της Στρατιωτικής Σχολής Ευελπίδων έγινε η αφορμή αφενός της εκδηλώσεως της βαθιάς υποκρισίας του λεγόμενου «δημοκρατικού» κόσμου και αφετέρου της ωμής αποκάλυψης του οργανωμένου σχεδίου στοχοποίησης και συκοφάντησης της Χρυσής Αυγής με απώτερο στόχο την τρομοκράτηση των ψηφοφόρων της.

Το απόγευμα της Κυριακής 22 Οκτωβρίου, οργανωμένες παρακρατικές συμμορίες της αριστεράς αλωνίζουν στο κέντρο της Αθήνας αναζητώντας τα θύματά τους. Στόχοι είναι όσοι δεν είναι αριστεροί και μοιάζουν με «φασίστες», οπότε το βάρος πέφτει σε νεαρούς κοντοκουρεμένους. Έτσι περιγράφουν τα κατά τ’ άλλα «δημοκρατικά ευαίσθητα» μέσα ενημέρωσης τα όσα συνέβησαν:

«Ομάδες ελέγχων» αποτελούμενες από 30-40 άτομα είχαν δημιουργήσει οι κουκουλοφόροι την περασμένη Κυριακή στο κέντρο της Αθήνας.

Κάθε μία, «περιπολούσε» σε κεντρικούς δρόμους της Αθήνας  τσεκάροντας τους πολίτες προκειμένου να εντοπίσει φασίστες ή μέλη της Χρυσής Αυγής. Στο στόχαστρο έμπαιναν κοντοκουρεμένοι πολίτες με συγκεκριμένα ενδυματολογικά χαρακτηριστικά, ενώ παράλληλα αναζητούσαν άτομα που συμμετείχαν στην συγκέντρωση κατά του νόμου για την αλλαγή φύλου. Κάπως έτσι έπεσαν στα χέρια των αντιεξουσιαστών και οι δόκιμοι αξιωματικοί της Σχολής Ευελπίδων. 

Πέραν των τριών σπουδαστών της Σ.Σ.Ε. ακόμη πέντε άτομα υπέστησαν τις δολοφονικές επιθέσεις των παρακρατικών της αριστεράς. Καθίσταται βέβαιο, ως έχει αποδειχθεί και από παρόμοια γεγονότα παλαιότερα, πως αν δεν βρίσκονταν και Ευέλπιδες μεταξύ των θυμάτων τα μέσα ενημέρωσης δεν θα ασχολούνταν καν με το θέμα. Ποιος άλλωστε γνωρίζει ότι πριν ενάμιση χρόνο μαθητής δέχθηκε την δολοφονική επίθεση αριστερής συμμορίας στον Πειραιά, επειδή φορούσε μπουφάν που έφερε ραμμένη την Ελληνική Σημαία; Κανείς.

Ποιος έμαθε ότι τα χτυπήματα των παρακρατικών της αριστεράς ήταν τέτοιας έντασης ώστε οι γιατροί να υποχρεωθούν να αφαιρέσουν τη σπλήνα του άτυχου μαθητή; Κανείς.

Κανείς δεν έμαθε και κανείς δεν γνωρίζει διότι οι διαμορφωτές της κοινής γνώμης φρόντισαν γι’ αυτό. Παρόμοιες ειδήσεις, ουκ ολίγες σε ολόκληρη την ελληνική επικράτεια από το 2012 και μέχρι σήμερα, τυγχάνουν της απόλυτης συγκάλυψης των «θεματοφυλάκων της δημοκρατίας». Η δημοσιοποίησή τους χαλάει την παραμύθα της «εγκληματικής οργάνωσης Χρυσή Αυγή»...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/pou-chathhkan-oi-thematofulakes-ths-dhmokratikhs-nomimothtas#ixzz5IaSVIVKy