﻿Στην Ολομέλεια της Βουλής τοποθετήθηκε ο Βουλευτής Α’ Πειραιώς Νικόλαος Κούζηλος επί του νομοσχεδίου για τις Ένοπλες Δυνάμεις, το οποίο δημιουργεί περισσότερα προβλήματα από αυτά που υποτίθεται ότι λύνει.

Στην συνέχεια μίλησε για τα προβλήματα που προξενεί ο συνδικαλισμός στο στράτευμα.

Όσον αφορά την πρόσφατη επίσκεψη του Τσίπρα στον Τραμπ, τόνισε ότι η κυβέρνηση κατέληξε στην αγορά πεπαλαιωμένου εξοπλισμού.

Ο Συναγωνιστής έκλεισε την ομιλία του αναφερόμενος στην θρασύδειλη επίθεση κατά των Ευέλπιδων από παρακρατικούς και την ανάγκη να υπάρξουν συλλήψεις. 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nikolaos-kouzhlos-o-sundikalismos-den-echei-kamia-thesh-stis-enoples-duname#ixzz5IaS7nagL