﻿Ενώ το αμερικανικό προτεκτοράτο Ελλαδιστάν των Τσίπρα και Καμμένου έχει ανοίξει διάπλατα «πόρτες και παράθυρα» για να μπουκάρουν τα «προσφυγάκια» (πολλά εκ των οποίων προέρχονται από το μακρινό Αφγανιστάν), το γειτονικό του Αφγανιστάν, Πακιστάν έχει αρχίσει να κατασκευάζει έναν φράχτη κατά μήκος των συνόρων του με το Αφγανιστάν, για να μην δέχεται… απρόσκλητους και ανεπιθύμητους επισκέπτες.

Μάλιστα, εκπρόσωποι του πακιστανικού στρατού οδήγησαν μια ομάδα ξένων δημοσιογράφων στη μεθόριο για να τους παρουσιάσουν την πρόοδο που έχουν κάνει από τον Μάρτιο, όταν ανακοινώθηκε η έγερση του φράχτη.

Με ύψος περίπου τρία μέτρα και συρματόπλεγμα, ο φράχτης έχει κλείσει πολλά τμήματα από τα περίπου 43 χιλιόμετρα που είναι το μήκος των συνόρων στις ορεινές περιοχές των φυλών στο Βόρειο Ουαζιριστάν και το Νότιο Ουαζιριστάν.

Κι όπως δήλωσε Πακιστανός αξιωματούχος από το μεθοριακό φυλάκιο Χαμζα ντε Ανγκούρ Άντα...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/prosochh-den-einai-trol-to-pakistan-kataskeuazei-frachth-sta-sunora-tou-gia#ixzz5IaOI5VG6