﻿Το ότι η «πρώτη φορά Αριστερά» κυβέρνηση έχει κατορθώσει να πάρει τα πρωτεία στην εθελοδουλεία στους διεθνείς τοκογλύφους δεν σημαίνει σε καμία περίπτωση ότι είναι δυνατόν να ξεχαστούν τα ανάλογα «κατορθώματα» των προηγούμενων μνημονιακών κυβερνήσεων.

Και όμως, ο Κυριάκος Μητσοτάκης, μιλώντας την Τετάρτη στην Κ.Ο. της ΝΔ, είπε τα εξής απίστευτα: «Ο κ. Τσίπρας είναι εκείνος που δημιούργησε την γενιά των 360 ευρώ. Ο κ. Τσίπρας κάνει τους φτωχούς φτωχότερους και περισσότερους και μετά παίζει θέατρο ότι νοιάζεται γι’ αυτούς. Ο ΣΥΡΙΖΑ έκανε την Ελλάδα μια χώρα φτωχοποιημένη, απελπισμένη, εξαντλημένη, όπου οι περισσότεροι αγωνίζονται να επιβιώσουν οικονομικά».

Ο νυν αρχηγός της ΝΔ μίλησε λες και τα Μνημόνια ήσαν δημιουργήματα μόνο της συγκυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ και πιο πριν υπήρχε ευτυχία κι ευημερία στον Τόπο. Το ότι «η γενιά των 360 ευρώ» αποτελεί ένα από τα «κατορθώματα» του ΣΥΡΙΖΑ ασφαλώς και δεν είναι προϊόν παρθενογένεσης, αλλά η αναμενόμενη κατάληξη των πολιτικών που ακολούθησαν από το 2010 ΟΛΑ τα μνημονιακά κόμματα του «Συνταγματικού τόξου».

Ο ΣΥΡΙΖΑ δεν έκανε από μόνος του «την Ελλάδα μια χώρα φτωχοποιημένη, απελπισμένη, εξαντλημένη, όπου οι περισσότεροι αγωνίζονται να επιβιώσουν οικονομικά», αλλά μαζί με τους ΑΝΕΛ συνέχισε πάνω στην… επιτυχημένη συνταγή του παρελθόντος, την οποία προηγουμένως εξυπηρέτησαν ΠΑΣΟΚ, ΝΔ, ΛΑΟΣ, ΔΗΜΑΡ. Συν τοις άλλοις, η ΝΔ ψήφισε κι αυτή το τρίτο Μνημόνιο στις 14 Αυγούστου 2015, το οποίο προέβλεπε πρακτικά όλα αυτά τα οποία δήθεν καταγγέλλει τώρα ο Μητσοτάκης.

Επομένως, ούτε η ΝΔ ούτε ο νυν αρχηγός της δικαιούνται να κουνούν το δάκτυλο στον ΣΥΡΙΖΑ και τον Τσίπρα για την σημερινή τραγική κατάσταση της Χώρας, αφού είναι εξίσου συνυπεύθυνοι γι’ αυτήν. Μόνο το Λαϊκό Εθνικιστικό Κίνημα της ΧΡΥΣΗΣ ΑΥΓΗΣ έχει το ηθικό και πολιτικό ανάστημα και δικαίωμα να σηκώνει ψηλά την Σημαία εναντίον των εθνοκτόνων Μνημονίων.

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apanthsh-sta-psemata-mhtsotakh-h-genia-twn-360-eurw-einai-dhmiourghma-olwn#ixzz5IaTsT1RL