﻿Η αριστερή κυβέρνηση προσέβαλε και τον Κορεάτη Πρωθυπουργό

Ο Κορεάτης Πρωθυπουργός Λι Νακ Γιον, σήμερα το πρωί κατέθεσε στεφάνι στο Μνημείο Πεσόντων στον πόλεμο της Κορέας, που βρίσκεται στην Πλατεία Αγίου Γεωργίου του Δήμου Παπάγου.

Κανένας από την κυβέρνηση ή από το αντισυνταγματικό τόξο δεν θεώρησε αναγκαίο να παρασταθεί. Η μόνη πολιτική δύναμη που βρέθηκε δίπλα στον Ηγέτη της Νότιας Κορέας που τίμησε τους Έλληνες στρατιώτες που σκοτώθηκαν για την αναχαίτιση του κομμουνισμού στην Κορέα, ήταν η Χρυσή Αυγή, με τον Κοινοβουλευτικό Εκπρόσωπο Χρήστο Παππά.

Ο Χρήστος Παππάς ευχαρίστησε τον Κορεάτη Πρωθυπουργό για την τιμητική στέφανο και του είπε «μόνο σε τρεις χώρες ηττήθηκε ο κομμουνισμός δια των όπλων, στην Ισπανία, στην Ελλάδα και στην Κορέα»

Η κυβέρνηση που αποτελείται από υπουργούς που παρέλασαν στην Βόρειο Κορέα τιμώντας τους κομμουνιστές δικτάτορες όπως ο Κοντονής, πνίγεται μέσα στην ιδεοληψία της, αλλά ταυτόχρονα υποτιμά την χώρα, παρουσιάζοντας ένα απολίτιστο πρόσωπο, που προσβάλλει τους καλεσμένους της.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/korea#ixzz5IaQLQOBk

Ο Τσίπρας θα συναντηθεί αργότερα με τον Κορεάτη Πρωθυπουργό και θα του ζητήσει επενδύσεις από την Samsung και την KIA Motors. Αλλά πριν το κάνει βρίσκει σωστό να τον προσβάλλει αγνοώντας τον, την στιγμή που εκείνος τιμά Έλληνες στρατιώτες.

Και καλά η κυβέρνηση. Δεν μας εκπλήσσει ούτε η έλλειψη τακτ, ούτε η έλλειψη πολιτικού αισθητηρίου, ούτε η δυσκολία της να ενηλικιωθεί. Που ήταν η (δήθεν) αξιωματική αντιπολίτευση; Που ήταν οι (δήθεν)  κομμουνιστοφάγοι της ΝΔ; Που ήταν εκείνοι που (δήθεν) τιμούν την ελληνική ιστορία;

Όλοι δείχνουν τις πραγματικές δυνατότητές τους στον διεθνή πολιτικό στίβο και τις προτεραιότητές τους στην Ελληνική πολιτική σκηνή. Βλέπεις δεν ήταν ο CEO της SIEMENS για να παρευρεθούν, αλλά ο Κορεάτης Πρωθυπουργός.

Όλοι απόντες λοιπόν, πλην Χρυσής Αυγής. Διότι μόνο η Χρυσή Αυγή τιμά την ιστορική μνήμη, μόνο η Χρυσή Αυγή έχει πολιτικό αισθητήριο για τα συμφέροντα του κράτους και μόνον η Χρυσή Αυγή θα τα προασπίσει.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/korea#ixzz5IaQMcY7U

