﻿Η απάντηση της Χρυσής Αυγής στην ανθελληνική κυβέρνηση Τσίπρα-Καμμένου, που υποθάλπει τα αριστερά τάγματα εφόδου, δόθηκε σήμερα στη βουλή. Τονίστηκε ότι στις εγκληματικές συμμορίες των αναρχικών συμμετέχουν τα παιδιά των συριζαίων, όπως ο υιός Σκουρλέτη. Καταγγέλθηκε επίσης η υποκρισία της ΝΔ του Μητσοτάκη, που ως κυβέρνηση είχε παραδώσει την Αθήνα στο έλεος των κουκουλοφόρων: 

"Τα τάγματα εφόδου του ΣΥΡΙΖΑ έχουν κατακάψει τα πάντα με την απόλυτη ανοχή Τσίπρα-Καμμένου, γιατί στις εν λόγω εγκληματικές συμμορίες συμμετέχουν ακόμα και παιδιά υπουργών τους, όπως ο γιος του Σκουρλέτη, που είχε συλληφθεί για την επίθεση στα γραφεία της Χρυσής Αυγής στο Μαρούσι.

Είναι οι ίδιες παρακρατικές ομάδες που επί κυβερνήσεων ΠΑΣΟΚ - Νέας Δημοκρατίας είχαν κάψει όλη την Αθήνα. Και τότε δεν υπήρχαν συλλήψεις και τότε υπήρχε απόλυτη ανοχή, γι' αυτό να πάψει να κοροϊδεύει την κοινωνία ο Μητσοτάκης. Μόνο η Χρυσή Αυγή μπορεί να επιβάλλει Νόμο και Τάξη"



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/tagmata-efodou-tou-suriza-katakaine-ta-panta-mono-h-chrush-augh-tha-epiball#ixzz5IaUAbfYA