﻿Ένας μεγάλος καυγάς που διαίρεσε τον Σύριζα σε δύο στρατόπεδα ξεκίνησε με την επίσκεψη Τσίπρα στις ΗΠΑ, για να δει τον Τράμπ. Από την μία πλευρά είχαμε τους «εκσυγχρονιστές» αποπαίδια του Σημίτη και του Τσοχατζόπουλου και από την άλλη έχουμε την σκληρή μαρξιστική αριστερά της «διεθνιστικής αλληλεγγύης» και της «ελληνοτουρκικής φιλίας».

Ύστερα από εκατέρωθεν εσωτερικές βολές μεταξύ τους, οι οποίες μόνο γέλιο μπορούσαν να προσφέρουν, είχαμε και ένα αποτέλεσμα, αφού έγιναν τα αποκαλυπτήρια της συμφωνίας, που «έκλεισε» ο κομμουνιστής Τσίπρας μέσα στην «φωλιά του αμερικανικού επεκτατισμού», στον Λευκό Οίκο.

Όπως έγινε γνωστό, λοιπόν, συμφωνήθηκε η επέκταση της παραχώρησης της βάσης της Σούδας, αλλά και 2,4 δισ. ευρώ για την αναβάθμιση ενός μέρους του στόλου των F-16 που διαθέτει η χώρα.

Βεβαίως, εδώ υπάρχει και η δήλωση του Βίτσα, ο οποίος είπε ότι το συγκεκριμένο ποσό δεν γίνεται να δαπανηθεί, αλλά μόνο 1,1 δισ. ευρώ. Ακόμα και αυτή, όμως, η περιορισμένη αναβάθμιση θα γίνει σε βάθος… οκταετίας.

Συνεπώς, με γνώμονα τις στρατιωτικές δαπάνες της τουρκίας, η Ελλάδα πήγε στις ΗΠΑ, έδωσε την Σούδα και ένα διόλου ευκαταφρόνητο ποσό και πήρε πίσω… το φωτορεπορτάζ από την επίσκεψη Τσίπρα και Περιστέρας στον Λευκό Οίκο.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/apokalupseis-apo-ta-eswterika-machairwmata-ston-suriza-gia-ta-ejoplistika-d#ixzz5IaR6y3rv