﻿Κράταγαν την ανάσα τους οι «αλληλέγγυοι» δεξιοί κι αριστεροί για να αποφευχθεί η προφυλάκιση του «πρόσφυγα» που συνελήφθη στην Αλεξανδρούπολη με την κατηγορία της συμμετοχής σε τρομοκρατική οργάνωση και συγκεκριμένα στο Ισλαμικό Χαλιφάτο.

Η υπόθεση ήταν άκρως σοβαρή για αυτούς, αφού για πρώτη φορά κατέρρεε με τόσο πάταγο το παραμύθι με τους «κακόμοιρους πρόσφυγες», οι περισσότεροι εκ των οποίων είναι «οικογενειάρχες που προσπαθούν να σωθούν από την φρίκη του πολέμου» και άλλα τέτοια δακρύβρεχτα που προβάλλουν ως «επιχειρήματα» απέναντι στην αδιαμφισβήτητη αλήθεια ότι τρομοκράτες εισέρχονται στην Ελλάδα μαζί με τους «πρόσφυγες».

Στην προκειμένη περίπτωση, λοιπόν, αυτό που είδε ο Εισαγγελέας και αποφάσισε την προφυλάκιση του τζιχαντιστή ήταν ότι όχι μόνο ήταν μέλος του Ισλαμικού Χαλιφάτου, αλλά ουσιαστικά είχε περάσει από όλες τις τρομοκρατικές οργανώσεις της Μέσης Ανατολής.

Όπως, λοιπόν, μεταφέρουν οι πληροφορίες, ο 32χρονος φέρεται να είπε στην ανάκριση πως το 2006 ήταν στην ασφάλεια του προέδρου της Συρίας, μέχρι το 2011 που προσχώρησε στον ελεύθερο συριακό στρατό και ακολούθως το 2012 εντάχθηκε στο μέτωπο αλ Νούσρα. Λίγο καιρό αργότερα τραυματίστηκε και μεταφέρθηκε στο Ισραήλ όπως υποστηρίζει, για περίθαλψη. Στον ISIS εντάχθηκε τον Ιανουάριο του 2014, όπου και πολέμησε μέχρι τον Μάρτιο του ίδιου έτους.

Στη συνέχεια, όπως υποστήριξε, πέρασε και δυο χρόνια στην Τουρκία όπου νοίκιασε μαζί με άλλα 5 άτομα ένα σπίτι στα Άδανα. Είχαν μάλιστα μαζί τους, όπως ισχυρίστηκε, τουλάχιστον 800 χιλιάδες δολάρια και πολλά όπλα, ενώ τα περισσότερα χρήματα τα έδωσαν για να αγοράσουν δεκάδες πλαστά διαβατήρια αλλά και για να χρηματίσουν κρατικούς παράγοντες. Εκεί συνελήφθη και φυλακίστηκε, ενώ έπειτα απελάθηκε στη Συρία. Τελικά έφτασε στην Ελλάδα μέσω Τουρκίας, όπου βρήκε τη γυναίκα και το παιδί του. Από εκεί έφτασαν στο Φαρμακονήσι με βάρκα, μαζί με άλλα 10 άτομα.

Αυτός είναι ο «οικογενειάρχης πρόσφυγας», τον οποίο κοιτάνε να περιθάλψουν οι συριζαίοι, οι νεοδημοκράτες και ο εσμός των ΜΚΟ που λυμαίνεται τον τόπο. Παρόμοιες ιστορίες φρίκης και ισλαμικής τρομοκρατίας αφορούν και πολλούς άλλους που προφασίζονται τους «πρόσφυγες» και περνάνε τα σύνορα της χώρας, όπως έχει αποδειχτεί σε πολλές αιματηρές επιθέσεις που έχουν διεξαχθεί εντός της Ευρώπης, οι δράστες των οποίων ήταν «πρόσφυγες» ή «κατατρεγμένοι μετανάστες». 



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/profulakisthke-o-tzichantisths-sthn-alejandroupolh-eiche-perasei-apo-oles-t#ixzz5IaQEE94S