﻿Νέος γύρος συγκρούσεων και μαχαιρωμάτων ανάμεσα σε αλλοδαπούς στην Πάτρα. Η κατάσταση στην περιοχή είναι εκρηκτική αφού έχει συγκεντρωθεί μεγάλος αριθμός λαθρομεταναστών διαφορετικών εθνοτήτων.

Βέβαια στα χθεσινοβραδινά μαχαιρώματα πρωταγωνιστές ήταν αλλοδαποί ίδιας εθνικότητας, χωρίς όμως να αναφέρεται στα ρεπορτάζ των τοπικών μέσα, η χώρα καταγωγής τους .  

"Σοβαρά επεισόδια μεταξύ μεταναστών λίγο μετά τα μεσάνυχτα στην Πάτρα στην Ακτή Δυμαίων στο ύψος της πρώην ΑΒΕΞ. Σύμφωνα με πληροφορίες, από τις συμπλοκές τραυματίστηκαν τρεις αλλοδαποί, εκ των οποίων ο ένας είναι σε σοβαρή κατάσταση. Ο δεύτερος τραυματίστηκε στην καρδιά και ο τρίτος φέρεται να έχει τραυματιστεί στο κεφάλι. Και οι τρεις μεταφέρθηκαν στο νοσοκομείο "Άγιος Ανδρέας".



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sfachthkan-metaju-tous-oi-lathrometanastes-sthn-patra-treis-traumaties-o-en#ixzz5IaVnkcif

Στο μεταξύ, ισχυρότατες δυνάμεις της Αστυνομίας βρίσκονται στην περιοχή και διερευνούν τα αίτια, ενώ έχει ξεκινήσει ανθρωποκυνηγητό για τον εντοπισμό των δραστών. Κατά τις ίδιες πληροφορίες, έχουν προσαχθεί τέσσερα άτομα, ενώ η Αστυνομία φέρεται να αναζητά ως επικεφαλής της ομάδας αλλοδαπών που επιτέθηκε στους ομοεθνείς της, έναν άνδρα που φορά χακί παντελόνι σύμφωνα με μαρτυρίες.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sfachthkan-metaju-tous-oi-lathrometanastes-sthn-patra-treis-traumaties-o-en#ixzz5IaVp4nd7

Η κατάσταση στην παραλιακή ζώνη της Πάτρας, είναι εκρηκτική. Σύμφωνα με πληροφορίες, ομάδες μεταναστών, φέρουν αυτοσχέδια μαχαίρια, κοντάρια και ξύλα και έχουν κρυφτεί στα στενά της περιοχής. Η δύναμη της Αστυνομίας είναι ισχυρή, και η κινητοποίηση είναι τεράστια."

tempo24.news



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sfachthkan-metaju-tous-oi-lathrometanastes-sthn-patra-treis-traumaties-o-en#ixzz5IaVqCMNZ