﻿Ενέδρες στον σταθμό μετρό του Μοναστηρακίου είχαν στήσει όπως φαίνεται τα κόκκινα σκυλιά των Τσίπρα και Καμμένου, μόλις η Αστυνομία έκλεισε τον σταθμό του Συντάγματος, για να εμποδίσει την πρόσβαση στην πλατεία όσων ήθελαν να πάνε στην συγκέντρωση κατά της «διόρθωσης» φύλου. Και επιτίθονταν κοπαδόν σε όποιον τους έμοιαζε για «φασίστας».

Έτσι, εκτός από τους τρεις Ευέλπιδες (τους οποίους χτύπησαν εν γνώσει της ιδιότητάς τους γιατί φορούσαν τις στολές τους…) και μετά τον ξυλοδαρμό αυτών, τα κόκκινα σκυλιά επιτέθηκαν σε τέσσερις ακόμα άντρες, αποκαλώντας τους «φασίστες». Ένας απ’ αυτούς υπηρετούσε τη στρατιωτική του θητεία. Προφανώς, τον είδαν κοντοκουρεμένο και υπόθεσαν πως είναι «φασίστας»!

Φυσικά, όλα αυτά συνέβησαν ενώ η Αστυνομία ήταν απούσα, προφανώς κατόπιν «άνωθεν εντολής», για να μπορέσουν οι παρακρατικοί να κάνουν τη «δουλειά» τους ανενόχλητοι!

Σε κάθε περίπτωση...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ochi-mono-tous-euelpides...-oi-parakratikoi-chtuphsan-kai-stratiwth#ixzz5IaRYbyLD