﻿Τιμή και δόξα στον Μακεδονομάχο Παύλο Μελά! Σε μια εποχή όπου οι Ήρωες λησμονιούνται και τα εθνικά θέματα έρχονται σε δεύτερη μοίρα, μόνο οι Χρυσαυγίτες τολμούν και τιμούν τους υπερήφανους εκείνους άνδρες που θυσιάστηκαν για την Ελευθερία της Πατρίδας μας. Ζώντας ανάμεσα σε προδότες και ραγιάδες εσείς οι Χρυσαυγίτες είστε η τελευταία μας ελπίδα για να παραμείνει η Ελλάδα Ελληνική! Και πάλι συγχαρητήρια παληκάρια, συνεχίστε έτσι δυναμικά τον Αγώνα!

Π. Π.

Τι ξέρουν οι Ρώσοι για τον ρόλο του KK€ και συνέλαβαν Κνίτες στην Ρωσία;

Το έχουν χάσει εντελώς οι συριζαίοι μου φαίνεται ή μάλλον νομίζουν ότι απευθύνονται σε πρόβατα. Είδα σήμερα το πρωί την Κουντουρά στον Αυτιά και μόνο... σαμπάνιες δεν άνοιξε για τις τεράστιες επιτυχίες της κυβέρνησής της. Φέραμε την ανάπτυξη είπε, όλοι ζουν καλά, καμία σύνταξη και κανένας μισθός δεν έχει κοπεί και πολλές άλλες βλακείες. Μα καλά πού ζει; Στην Ελλάδα ή στην Γερμανία; Μέχρι και ότι ο κόσμος δίνει συγχαρητήρια στην κυβέρνηση είπε. Θα τα δει τα... συγχαρητήρια στην κυβέρνηση η κα. Κουντουρά και κυρίως για το μόρφωμα του Καμμένου που δεν θα ξαναμπεί καν στην Βουλή. Πόσο πια υποκρισία και ψέμματα να αντέξει αυτός ο λαός;

Β. Γ.

Η Μακεδονία είναι Ελληνική! Εκδήλωση Τιμής και δυναμική πορεία για τον Μακεδονομάχο Παύλο Μελά - Βίντεο, Φωτορεπορτάζ

Θα κλείσουν επιτέλους τα σύνορα ή θα συνεχίσει η χώρα μας να είναι ξέφραγο αμπέλι; Δηλαδή τι πρέπει να γίνει παραπάνω από την σύλληψη του κανίβαλου τζιχαντιστή, για να καταλάβουν όλοι ότι μαζί με τις καραβιές των λαθρομεταναστών έρχονται και ισλαμιστές τρομοκράτες στην Πατρίδα μας; Όταν θα σκάσει η πρώτη βόμβα και θα θρηνήσουμε θύματα, θα είναι πια αργά. Κλείσιμο των συνόρων τώρα και οι λαθρομετανάστες στις πατρίδες τους!

Η. Τ.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-fwnh-tou-laou-mhnumata-epistoles-kuriakh-22-oktwbriou-2017#ixzz5IaNxenob