﻿Δεν φαίνεται να έχουν τέλος οι προκλήσεις των πολιτικάντηδων απέναντι στον Ελληνικό Λαό, τον οποίο καταδυναστεύουν. Όπως διαβάζουμε, λοιπόν, «δωράκι» ετοιμάζεται να δώσει η κυβέρνηση στους πρώτους 100 πρώην βουλευτές, που δικαιώθηκαν δικαστικά για την εξίσωση των αποδοχών τους με αυτές του προέδρου του Αρείου Πάγου, αναδρομικά από το 2009 και μετά.

Το συνολικό κόστος για την Ελλάδα ξεκινά από 15 εκατ. ευρώ τουλάχιστον και μπορεί να φτάσει ακόμη και τα 50 εκατ. ευρώ, αν εκδικαστούν και τελεσιδικήσουν όλες οι προσφυγές- που ξεπερνούν τις 160- των βουλευτών που έχουν συνταξιοδοτηθεί ή των οικογενειών τους, σε περίπτωση που οι ίδιοι έχουν αποβιώσει.

Την ίδια ώρα οι Έλληνες πολίτες πλήττονται από μία σφοδρή φοροκαταιγίδα και η κυβέρνηση φροντίζει να αγνοεί επιδεικτικά ακόμα και δικαστικές αποφάσεις που τους δικαιώνουν. Αλλά, είπαμε: Λεφτά Υπάρχουν για πολιτικάντηδες, λαθρομετανάστες και «αλληλέγγυους».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/lefta-uparchoun-ekatommuria-eurw-tha-laboun-prwhn-politikanthdes-thn-wra-po#ixzz5IaOS3CCx