﻿Όταν προ δεκαπενθημέρου περίπου, η συνιστώσα της ΑΝΤΑΡCIA με το όνομα ΚΕΕΡΦΑ έβγαλε μια ανακοίνωση με την οποία κατήγγειλε τον ξυλοδαρμό ενός Πακιστανού από «χρυσαυγίτες» στον Ασπρόπυργο, σήμανε συναγερμός στα υπουργεία της συγκυβέρνησης Τσίπρα-Καμμένου και στα κόμματα του λεγόμενου «συνταγματικού τόξου». 

Έτσι, ο υπουργός ΠΡΟ-ΠΟ έκανε αμέσως δηλώσεις, υποσχόμενος πως θα εξαπολύσει ανθρωποκυνηγητό για την σύλληψη των δραστών, άλλος υπουργός (ο Μουζάλας) πήγε στο νοσοκομείο να δει τον τραυματία, ενώ όλα τα κόμματα (του «συνταγματικού») απαίτησαν να συλληφθούν οι δράστες… «χθες» και ει δυνατόν να… κρεμαστούν στο Σύνταγμα.

Τελικά, οι δράστες βρέθηκαν, ήταν κάποιοι ανήλικοι, οι οποίοι αποδείχθηκε (σύμφωνα και με ανακοίνωση της Αστυνομίας) πως δεν είχαν σχέση με την Χρυσή Αυγή, οι ωρυόμενοι για «ρατσιστική» επίθεση κατάπιαν τη γλώσσα τους κι έβγαλαν τον σκασμό και το θέμα έληξε εκεί…

Χθες, μια αναρχοκομμουνιστική συμμορία επιτέθηκε σε τρεις ανύποπτους ένστολους Ευέλπιδες, τους οποίους και κακοποίησε, στο σταθμό του μετρό στο Μοναστηράκι. Αλλά, κανένας υπουργός δεν έβγαλε άχνα περί «ανθρωποκυνηγητού»...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/me-ton-pakistano-ascholhthhkan-oloi-me-tous-euelpides-oudeis#ixzz5IaPoOGGg