﻿Την Κυριακή 22 Οκτωβρίου στις 21:00 στον Πολυχώρο ΥΦΕΝ στην Σαντορίνη θα πραγματοποιηθεί πολιτική εκδήλωση με κεντρικό ομιλητή τον βουλευτή Αττικής της Χρυσής Αυγής, Ηλία Κασιδιάρη.

Ο αδιάκοπος Αγώνας ενάντια στα εθνοκτόνα Μνημόνια και την λαθρομετανάστευση συνεχίζεται σε κάθε γωνιά της Ελλάδος μας.

Χρυσή Αυγή για να πάρουμε την Πατρίδα μας πίσω!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/politikh-ekdhlwsh-sthn-santorinh-me-kentriko-omilhth-ton-hlia-kasidiarh-kur#ixzz5IaOCUKLT