﻿Κλιμάκιο στελεχών και πλήθος οπαδών της Χρυσής Αυγής συμμετείχαν στην χθεσινή μεγαλειώδη συγκέντρωση, 2.500 τουλάχιστον Ελλήνων σύμφωνα με την αστυνομία, που οργάνωσαν η ΠΕΘ (Πανελλήνια Ένωση Θεολόγων), η ΠΕΦΙΠ (Πανελλήνια Ένωση Φίλων Πολυτέκνων), η Ενωμένη Ρωμιοσύνη, η Εστία Πατερικών Μελετών και άλλοι εκκλησιαστικοί φορείς, κατά των νέων βιβλίων των θρησκευτικών.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-megaleiwdhs-sugkentrwsh-kata-twn-newn-bibliwn-thrhskeutikwn-pou-thafthke#ixzz5IaR30GMU

Η συγκέντρωση ξεκίνησε στο Δημαρχείο Αμαρουσίου και ακολούθησε πορεία στο Υπουργείο Παιδείας. Επιτροπή παρέδωσε ψήφισμα στον εθνομηδενιστή υπουργό Γαβρόγλου , απαιτώντας την απόσυρση των αισχρών και απαράδεκτων βιβλίων.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-megaleiwdhs-sugkentrwsh-kata-twn-newn-bibliwn-thrhskeutikwn-pou-thafthke#ixzz5IaR4GK8h

