﻿Δυναμικό παρόν έδωσαν εκατοντάδες Έλληνες - και κυρίως νεολαίοι - στην μεγάλη εθνικιστική συγκέντρωση της Σαντορίνης. Με εθνικιστικά συνθήματα έγινε η υποδοχή του Ηλία Κασιδιάρη: ο παλμός και η δυναμική της εκδήλωσης ξεπέρασε κάθε προσδοκία.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/aima-timh-chrush-augh-brontofwnajan-ekatontades-ellhnes-sthn-santorinh-bint#ixzz5IaPrve3k

Ο Λαϊκός Σύνδεσμος είναι το μοναδικό κόμμα που μπορεί και διοργανώνει δυναμικές συγκεντρώσεις σε κάθε γωνιά της Ελλάδος, την ώρα που το αντισυνταγματικό τόξο κρύβεται πίσω από μερικές δεκάδες κρατικοδίαιτους υπαλλήλους.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/aima-timh-chrush-augh-brontofwnajan-ekatontades-ellhnes-sthn-santorinh-bint#ixzz5IaPt3wF7

Το πλέον ενθαρρυντικό μήνυμα ήρθε από την νεολαία της Σαντορίνης, που φορώντας την ομοιόμορφη εθνικιστική μαύρη μπλούζα συμμετέχει καθημερινά στον Αγώνα του Κινήματος. Την εκδήλωση προλόγισε ο υπεύθυνος της Τ.Ο. Σαντορίνης συναγωνιστής Ελευθέριος Κουλουριώτης.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/aima-timh-chrush-augh-brontofwnajan-ekatontades-ellhnes-sthn-santorinh-bint#ixzz5IaPuMWD3

Στη συνέχεια ο Ηλίας Κασιδιάρης παρουσίασε το πρόγραμμα του κόμματος και απάντησε σε ερωτήσεις πολιτών και φορέων του νησιού. Στο τέλος, όλοι οι συγκεντρωμένοι έψαλλαν σε στάση προσοχής τον Εθνικό μας Ύμνο.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/aima-timh-chrush-augh-brontofwnajan-ekatontades-ellhnes-sthn-santorinh-bint#ixzz5IaPvJEhK

