﻿Στα χέρια της αστυνομίας έπεσαν οι δύο αδίστακτοι ληστές που στις 27 Σεπτεμβρίου ξυλοκόπησαν άγρια έναν 90χρονο Έλληνα στο σπίτι του στο Γαλάτσι, ενώ τον είχαν τραυματίσει και με μαχαίρι στο χέρι.

Σύμφωνα με το enikos.gr πρόκειται για δύο άνδρες από την αλβανία που στο παρελθόν είχαν απασχολήσει τις αρχές για ληστείες και κλοπές. Οι δύο κακοποιοί είχαν διαπράξει τουλάχιστον άλλες 15 ληστείες από την αρχή του χρόνου σε διάφορες περιοχές της Αττικής αλλά και της επαρχίας όπως Καλαμάτα και Χαλκιδική.

Μάλιστα οι συγκεκριμένοι αλλοδαποί είναι οι δράστες της εισβολής και στο σπίτι του πρέσβη του Μαρόκου, όπου είχαν αφαιρέσει το διπλωματικό αυτοκίνητο.

Ο άγριος ξυλοδαρμός του 90χρονου

Πρόσωπο με πρόσωπο με τους άκρως επικίνδυνους κακοποιούς είχε έρθει ο 90χρονος στο Γαλάτσι, όταν εισέβαλαν στο σπίτι και τον βασάνισαν χωρίς έλεος για πέντε ευρώ.

Οι δράστες είχαν καταφέρει να μπουν στο ισόγειο διαμέρισμα του θύματος από την πόρτα του ακάλυπτου χώρου της πολυκατοικίας. Στη συνέχεια, ο ένας από τους δράστες τον ακινητοποίησε στο κρεβάτι, του έκλεισε το στόμα με το σεντόνι και άρχισε να τον χτυπάει απαιτώντας να του πει που είχε τα χρήματα.

Ο άτυχος ηλικιωμένος προσπάθησε να του πει ότι δεν έχει χρήματα, ωστόσο ο δράστης συνέχισε να τον χτυπάει.

Να τους χαίρονται οι «συμπαραστάτες» και «αλληλέγγυοι», εσωτερικού κι εξωτερικού!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ektos-elegchou-h-egklhmatikothta-seshmasmenoi-kai-epikindunoi-albanoi-julok#ixzz5IaW2DT2T