﻿Δεν πρόλαβαν να ψηφίσουν από κοινού ο Σύριζα και η ΝΔ την επαίσχυντη τουρκοτροπολογία που νομιμοποιεί τους συλλόγους των πρακτόρων της Άγκυρας και ήδη ξεκίνησαν οι θρασύτατες και διαρκείς προκλήσεις των «γειτόνων», με απώτερο σκοπό την δημιουργία διπλωματικού θέματος από το «πουθενά».

Δεν έφτανε το γεγονός ότι οι πράκτορες της Άγκυρας στην Ελλάδα, που παριστάνουν τους «Έλληνες πολίτες» μετέβησαν στην «μητέρα πατρίδα τους» και δήλωσαν ευθαρσώς ότι αισθάνονται τούρκοι. Δεν έφτανε ότι απευθείας μετά την υπερψήφιση της τροπολογίας κατέθεσαν εκατοντάδες αιτήσεις για ίδρυση τουρκοσυλλόγων ανά την επικράτεια. Έφτασαν μέχρι του σημείου να κάνουν αναφορές περί «τουρκικής» μειονότητας εμπρός στον Κοτζιά και κάτω από την ημισέληνο.

Συγκεκριμένα, την στιγμή που ο Κοτζιάς έκανε λόγο για «καλύτερη λειτουργία της μουσουλμανικής μειονότητας στη δυτική Θράκη», ο Τσαβούσογλου τον… μάλωσε λέγοντας: «Εμείς δεχόμαστε τον όρο ελληνική μειονότητα, εκείνοι γιατί δεν αποδέχονται τον όρο τουρκική μειονότητα;»

Ο Κοτζιάς, βεβαίως, δεν απάντησε τίποτε επί της ουσίας σε αυτή την βάναυση προσβολή της Ιστορίας και την πρόκληση των τούρκων. Αξίζει να σημειωθεί πως το γεγονός ότι στην Θράκη υπάρχει μουσουλμανική μειονότητα, ενώ στην τουρκία ελληνική μειονότητα δεν είναι θέμα διαπραγμάτευσης, αφού ορίζεται σαφέστατα από την Συνθήκη της Λωζάννης και την ιστορική πραγματικότητα.

Από την ιστορική πραγματικότητα διότι οι μουσουλμάνοι που διαβιούν στην Ελλάδα δεν είναι τουρκογενείς, αλλά Έλληνες Πομάκοι, οι οποίοι έδωσαν μεγάλους αγώνες για περιλαμβάνονται τα χωριά τους στην επικράτεια της Πατρίδος τους, την Ελλάδα.

Και για να το δούμε από την ανάποδη: Αυτοί αποδέχτηκαν την ύπαρξη ελληνικής μειονότητας και μετά προκάλεσαν 2 γενοκτονίες και ένα μαζικό πογκρόμ το 1955. Συνεπώς, δεν έχουν το δικαίωμα να απαιτούν, παρά μόνο να εκλιπαρούν για εξιλέωση.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/h-tourkotropologia-suriza-nd-edwse-aera-stous-tourkalades-miloun-anoikta-gi#ixzz5IaUNOoGu