﻿Την θυμάστε την συναυλία που οργάνωσαν κάτι «συμπαραστάτες» και «αλληλέγγυοι» των «Δικτύων» για την διαβόητη τρομοκράτισσα Ηριάννα, λίγες ημέρες πριν από τη δίκη της; Μια συναυλία που διαφημίστηκε δεόντως από τα ΜΜΕ των «άοπλων συντρόφων» και στην οποία εμφανίστηκε πληθώρα αριστερών «καλλιτεχνών».

Βέβαια, στην είσοδο υπήρχε και εισιτήριο και όπως φαίνεται από την προσέλευση του κόσμου (η συντριπτική πλειοψηφία αποτελούμενη από άσχετους με τον ακροαριστερό χώρο, που τσίμπησαν το δόλωμα των πολλών «καλλιτεχνών»…) τα κέρδη ήταν τεράστια! Τι απόγιναν όμως τα φράγκα;

Αυτό αναρωτιέται και κάποιος εκ των συμμετεχόντων στο...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/alhtheia-suntrofia-poioi-efagan-ta-lefta-ths-sunaulias-gia-thn-hrianna#ixzz5IaV3n0Bo