﻿Δύσκολοι οι καιροί για τους ταγούς της παγκοσμιοποίησης και αυτή η δυσκολία αποτυπώνεται ξεκάθαρα στα δημοσιεύματα των υποτακτικών τους στις καθεστωτικές φυλλάδες. Σε ολόκληρη την Ευρώπη ορθώνονται τα εθνικιστικά κινήματα και τίθεται εν αμφιβόλω η κυριαρχία της Γερμανίας στην Ευρωπαϊκή Ένωση και οι πολιτικάντηδες δεν ξέρουν πώς να τα αντιμετωπίσουν, αφού το πρώτο πείραμα που έγινε στην Ελλάδα, δηλαδή η σκευωρία κατά της Χρυσής Αυγής, είχε παταγώδη αποτυχία.

Αυτή ακριβώς την απειλή αποτυπώνει σε δημοσίευμά της η γερμανική καθεστωτική εφημερίδα “Die Zeit”, στο οποίο διαφημίζει την νέα ΜΚΟ που υποστηρίζει ο Σόρος για την συντήρηση της γερμανοσιωνιστικής κυριαρχίας επί των ευρωπαϊκών Λαών. Για τους δύσπιστους να αναφέρουμε ότι ο συγκεκριμένος σιωνιστής προέβη σε ξεμούτσουνη διαφήμιση της εν λόγω οργάνωσης με προσωπικό του άρθρο στο Project Syndicate.

Συγκεκριμένα, στο δημοσίευμά της η γερμανική εφημερίδα σημειώνει:

«Δεξιοί λαϊκιστές και αυτονομιστές βάλλουν από όλες τις πλευρές κατά του εγχειρήματος που λέγεται Ευρώπη. Στην πραγματικότητα η Ευρώπη βρίσκεται στα πρόθυρα της έκρηξης. Και τα παλιά προβλήματα υπάρχουν ακόμη – αιτίες και συμπτώματα της ευρωπαϊκής κρίσης συγχρόνως. Με την οικονομία σε ανάπτυξη οι νέοι στις χώρες της νότιας Ευρώπης παραμένουν άνεργοι, στην Ελλάδα σχεδόν 48%, στην Ισπανία 42%, στη Γαλλία 25%. Τα κρατικά χρέη διατηρούνται. Γερμανοί και Γάλλοι οικονομολόγοι προειδοποίησαν πρόσφατα (σ.σ. τέλη Σεπτεμβρίου) με έκκλησή τους ότι μια νέα κρίση χρέους ή χρηματοοικονομική κρίση στο όχι και πολύ μακρινό μέλλον θα μπορούσε να κλονίσει την ευρωζώνη».

Και όλα αυτά τα προβλήματα και άλλα πολλά οι «ευρωπαίοι εταίροι» σχεδιάζουν να τα λύσουν με ΜΚΟ και σκευωρίες κατά των Εθνικιστικών κομμάτων. Δεν έχουν καταλάβει, φαίνεται, πως η απήχηση που βιώνουν τα εθνικιστικά κόμματα δεν είναι ένα εκλογικό τερτίπι των ψηφοφόρων, το οποίο μπορούν να τιθασεύουν με επικοινωνιακά μέσα, αλλά η ίδια η κραυγή των Λαών που θέλουν να ζήσουν.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/germanikh-efhmerida-die-zeit-oi-ethnikistes-apeiloun-thn-sunochh-ths-autokr#ixzz5IaVMyT8Y