﻿Κάποτε υπήρχε ένα περιβαλλοντολογικό κατασκεύασμα υπό το προσωπείο κομματικού μορφώματος, οι Οικολόγοι-Πράσινοι. Η συνεχής διαφήμισή του από τα καθεστωτικά ΜΜΕ και το απίστευτο «σπρώξιμό» τους από τις εταιρείες δημοσκοπήσεων (μια εξ αυτών έφτασε στο σημείο να τους δώσει μέχρι και 10%, δείχνοντας την… σοβαρότητα της δημοσκόπησης) λίγο πριν τις ευρωεκλογές του 2009 ξεγέλασε αρκετό κόσμο, με αποτέλεσμα «να τσιμπήσουν» 3,5% και να βγάλουν έναν ευρωβουλευτή, τον περιβόητο εθνομηδενιστή Τρεμόπουλο.

Στις εθνικές εκλογές του 2012 το μόρφωμα έμεινε εκτός Κοινοβουλίου και γι’ αυτό στις επόμενες εκλογές (2015) συνεργάστηκε με τον ΣΥΡΙΖΑ για να καταφέρει να μπει στην Βουλή, κάτι το οποίο ισχύει μέχρι σήμερα, έχοντας μάλιστα και δύο βουλευτές στην κυβέρνηση, ένας εκ των οποίων είναι και αναπληρωτής υπουργός Αγροτικής Ανάπτυξης και Τροφίμων.

Φαίνεται, όμως, ότι το… «παντεσπάνι» δεν φτάνει για όλους στο συγκεκριμένο μόρφωμα, με αποτέλεσμα με μια επιστολή-κόλαφο, που υπογράφουν 80 μέλη των Οικολόγων Πράσινων, να ανακοινώνουν την αποχώρησή τους από το κόμμα με βαριές καταγγελίες και υπαινιγμούς ακόμα και για οικονομικές ατασθαλίες.

Τα πυρά με την επιστολή της νέας διάσπασης του κόμματος συγκεντρώνουν ο αν. υπουργός Αγροτικής Ανάπτυξης Γ. Τσιρώνης και ο βουλευτής Γ. Δημαράς, τους οποίους οι 80 αποχωρήσαντες καταγγέλλουν ότι με την στάση τους επιβραβεύουν την «αντιοικολογική και αντιπράσινη πολιτική που εφαρμόζει η κυβέρνηση» σε αντίθεση με την προγραμματική συμφωνία που έχει γίνει.

Τα 80 μέλη των Οικολόγων Πράσινων που αποχωρούν ανακοινώνουν την ίδρυση νέου πολιτικού φορέα, ο οποίος θα κατέβει αυτόνομα σε όλες τις επόμενες εκλογικές διαδικασίες. Όπως καταγγέλλουν στην επιστολή τους «το κόμμα έχει πλέον διχαστεί και το ρήγμα είναι πολύ μεγάλο. Από τη μια πλευρά υπάρχουν ο υπουργός Γιάννης Τσιρώνης, ο βουλευτής Γιώργος Δημαράς, οι έχοντες πολιτικές θέσεις εξουσίας στην κυβέρνηση ΣΥΡΙΖΑ και όσοι επηρεάζονται από αυτούς. Από την άλλη πλευρά είμαστε όλοι όσοι διαφωνούν με τις αντιοικολογικές και αντιπράσινες πολιτικές που εφαρμόζει η κυβέρνηση στην οποία συμμετέχουμε».

Ειδικά για τον Γ. Τσιρώνη γράφουν ότι «έφτασε στο σημείο να κάνει ο Υπουργός δήλωση ότι, για τα την τεράστια Οικολογική καταστροφή από το πετρέλαιο στη Σαλαμίνα και το νότιο θαλάσσιο μέτωπο της Αττικής, φταίει η παγκοσμιοποίηση και όλη η κοινωνία. Και κληθήκαμε να απολογηθούμε σε όλους τους νοήμονες πολίτες». Αίσθηση προκαλεί και η καταγγελία για αδιαφάνεια στην διαχείριση των οικονομικών με τον Γ. Τσιρώνη «να εμφανίζεται να κάνει αγώνα στην Παναττική Συνδιάσκεψη για να μη βάλουμε ορκωτούς λογιστές για τα οικονομικά του κόμματος».

Σοβαρότατες καταγγελίες, οι οποίες πρέπει να εξεταστούν οπωσδήποτε. Όσο για το μόρφωμα αυτό, που προσπάθησε να χτίσει πολιτική καριέρα πάνω στο μείζον θέμα της οικολογίας, όλα δείχνουν ότι πλέον πνέει τα λοίσθια. Σε ό,τι αφορά πάντως την κυβέρνηση, κανένα απολύτως πρόβλημα με την αποχώρηση των 80… μαρουλοαναλυτών, μανιταρολόγων και… βλητοφάγων. Αφού οι δύο βουλευτές τους παραμένουν στην κυβέρνηση, άσε τους άλλους να ψάχνουν για παντζάρια και τρούφες και να αναζητούν το νέο καταφύγιο των κορμοράνων του Βοτανικού…

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/dialuetai-to-morfwma-twn-oikologwn-prasinwn.-apochwrhsh-80-melwn-me-sobares#ixzz5IaLbbgmQ