﻿Είδαμε την είδηση σχετικά με τους… τέως εθνοπατέρες οι οποίοι θα εισπράξουν εκατομμύρια ευρώ αναδρομικά εις βάρος των Ελλήνων πολιτών.

Επί του συγκεκριμένου ζητήματος και επειδή όλη η ιστορία ξεκίνησε από τον νόμο Κατρούγκαλου, ο Μητσοτάκης είδε πεδίο αντιπολιτεύσεως και επιτέθηκε εναντίον του Σύριζα με… σφοδρότητα, σπεύδοντας μάλιστα να πει ότι όποιος νεοδημοκράτης διεκδικήσει αυτά τα χρήματα θα τεθεί εκτός κόμματος.

Πολλά και ηχηρά είπε, λοιπόν, ο Μητσοτάκης, προκειμένου να «τραβήξει» τα φώτα της δημοσιότητας. Πολλά και ηχηρά, όμως, που το μόνο που αποδεικνύουν είναι ότι έχει περίσσευμα θράσους ο πρόεδρος της Νέας Δημοκρατίας.

Περίσσευμα θράσους διότι:

Α) Εκ των 117 που ήδη κινούνται προς το ταμείο για να εισπράξουν οι 62 είναι της Νέας Δημοκρατίας. Και μιας και λέει ότι θα τους διαγράψει, ας πάρει και την λίστα για να μην τους ψάχνει:

Νικ. Αγγελόπουλος, Παν. Αδρακτάς, Θεοδ. Αναγνωστόπουλος, Απ. Ανδρεουλάκος, Ιωαν. Βαληνάκης, Δημ. Γαλαμάτης, Σταυρ. Δαϊλάκης, Γεωργ. Δεικτάκης, Θεοφ. Δημοσχάκης, Πέτρ. Δούκας, Ελεύθ. Ζαγορίτης, Σοφία Καλαντζάκου, Ηλ. Καλλιώρας, Γεώργ. Καλός, Κρινιώ Κανελλοπούλου, Αναστ. Καραμάριος, Αντ. Καρπούζας, Θεόδ. Κασίμης, Νικ. Κατσαρός, Θεόδ. Κατσίκης, Σταυρ. Κελέτσης, Κεφαλογιάννης, Αθηνά Κόρκα – Κώνστα, Βασ. Κορκολόπουλος, Ιωάν. Κοσμίδης, (ευρωβουλευτής), Ανδρ. Κουτσούμπας, Γεώργ. Κωνσταντόπουλος, Θεόφ. Λεονταρίδης, Μιχ. Λιάπης, Αναστ. Λιάσκος, Λεων. Λυμπερακίδης, ‘Αρια Μανούσου – Μπινοπούλου, Πέτρ. Μαντούβαλος, Παν. Μελάς, Αντων. Μπέζας, Μιχ. Μπεκίρης, Νικ. Νικολόπουλος, Γεώργ. Ορφανός, Βασ. Παππάς, Αριστ. Παυλίδης, Ιωάνν. Πλακιωτάκης, Αδάμ Ρεγκούζας, Γεώργ. Σαλαγκούδης, Δημ. Σαμπαζιώτης, Παν. Σκανδαλάκης, Θεοδ. Σολδάτος, Σπ. Σπηλιωτόπουλος, Αριστ. Σταθάκης, Νικ. Σταυρογιάννης, Αποστ. Σταύρου, Πέτρ. Τατούλης, Ιορδ. Τζαμτζής, Νικ. Τσιαρτσιώνης, Κων. Τσιπλάκης, Αριστ. Τσιπλάκος, Σάββας Τσιτουρίδης, Γεώργ. Τσούρνος, Παρθένα Φουντουκίδου – Θεοδωρίδου, Αντ. Φούσας, Χρ. Φώλιας, Ηλ. Φωτιάδης και Ευγέν. Χαϊτίδης.

Β) Απειλεί με «διαγραφή» κάποιους οι οποίοι είναι… πρώην βουλευτές και οι περισσότεροι είναι συνταξιούχοι και δεν ενδιαφέρονται να συνεχίσουν την «καριέρα» τους. Απειλή με βροχή τους βρεγμένους, δηλαδή.

Καμία έκπληξη δεν πρέπει να προκαλούν όλα τα παραπάνω. Η Νέα Δημοκρατία έχει αποδείξει πολλές φορές ότι πρόκειται για μία παράταξη πολιτικών απατεώνων, που δεν έχει κανέναν ενδοιασμό να πει αναίσχυντα ψεύδη, προκειμένου να υφαρπάξει την εξουσία και ακολούθως να συνεχίσει την μνημονιακή πολιτική του Σύριζα, με ακόμα περισσότερο σαδισμό, αλλά και την αντεθνική πολιτική του Σύριζα σε όλα τα επίπεδα.

Ας μην ξεχνάμε, σε καμμία των περιπτώσεων, ότι μέσα στα νομοσχέδια του Σύριζα που έχει υπερψηφίσει η ΝΔ είναι τα εξής: τρίτο μνημόνιο, τζαμί στον Βοτανικό, σύμφωνο συμβίωσης, γεγονός που αποδεικνύει την ακρίβεια των όσων είπαμε προηγουμένως.

Η Χρυσή Αυγή εξέδωσε το παρακάτω σχετικό Δελτίο Τύπου:

«Η Χρυσή Αυγή είναι το μόνο κόμμα που δεν παίρνει ούτε μισό ευρώ χρηματοδότηση από το δημόσιο και θα καταργήσει όλα τα απαράδεκτα βουλευτικά προνόμια, που καταλύουν το Σύνταγμα, το οποίο προβλέπει ισότητα όλων των Ελλήνων»



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/thrasos-mhtsotakh-upswnei-tous-tonous-gia-ta-anadromika-twn-bouleutwn-alla#ixzz5IaQTrgKI