﻿Στην εκπομπή του Γιώργου Ρεντετάκου φιλοξενήθηκε ο Ευρωβουλευτής Λάμπρος Φουντούλης, ο οποίος τοποθετήθηκε επί θεμάτων που αφορούν τόσο την Ευρώπη, όσο και την Ελλάδα.

Αρχικά, έθιξε την υποκρισία του Αλέξη Τσίπρα, ο οποίος είναι πρόθυμος να κάνει οτιδήποτε ώστε να γίνει συμπαθής στον πρόεδρο των ΗΠΑ, Ντ. Τραμπ. Ακόμα, αποκάλυψε ότι διακόπτεται η ευρωπαϊκή χρηματοδότηση σε έξι πατριωτικά κινήματα, μεταξύ των οποίων και στην Χρυσή Αυγή.

Όσο αφορά την ελληνική πραγματικότητα, σημείωσε ότι το νομοσχέδιο για τα διεμφυλικά άτομα πηγάζει από τις γνωστές ιδεοληψίες των αριστερών, οι οποίοι ουσιαστικά αποσκοπούν στο να περάσουν τροπολογία για την αναγνώριση τουρκικού συλλόγου στην Θράκη, ένα γεγονός που βάλει την χώρα σε νέες επικίνδυνες περιπέτειες.

Όσο δε για το επερχόμενο νομοσχέδιο για την ινδική κάνναβη, τόνισε ότι αποτελεί μια προσπάθεια της κυβέρνησης για την αποχαύνωση του ελληνικού λαού και κυρίως της νεολαίας.

Κλείνοντας, ο Συναγωνιστής τόνισε ότι έχουν περάσει τέσσερα χρόνια από την άνανδρη δολοφονία του Μάνου Καπελώνη και του Γιώργου Φουντούλη στην λεωφόρο Ηρακλείου και ακόμη οι έρευνες βρίσκονται στο σκοτάδι. Οι δυο αυτοί Έλληνες Εθνικιστές και λαμπροί Συναγωνιστές συνεχίζουν να αποτελούν για το ανθελληνικό κράτος πολίτες β’ κατηγορίας, ακόμα και μετά τον θάνατό τους.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/Lampros-Fountoylhs-Kamia-erevna-gia-tous-drastes-ths-dolofonias-tou-Giwrgou#ixzz5IaRPEOJs