﻿Το χαζοχαρούμενο που έχουμε για να παριστάνει τον πρωθυπουργό μπόρεσε για ακόμη μία φορά να γίνει παγκοσμίως ρεζίλι. Μετά από το ξεφτίλισμα που υπέστη από την ερώτηση του αμερικανού δημοσιογράφου, σχετικά με τις παλαιότερες  δηλώσεις του για την πιθανή εκλογή του Ντόναλντ Τραμπ, μια λεκτική «γκάφα» ήρθε για να επισφραγίσει την πλήρη αποτυχία του ταξιδιού του στους «φονιάδες των λαών».

Κατά την τελευταία ημέρα της παρουσίας του στην Ουάσινγκτον, ο Αλέξης μιλώντας στο Ινστιτούτο Brookings, αναφερόμενος στην πορεία της Ελλάδας στην κρίση και τα μνημόνια, θέλησε να χρησιμοποιήσει την πολύ γνωστή στην χώρα μας έκφραση, «φάγαμε τον γάιδαρο, μας έμεινε η ουρά». Παρά ταύτα, η απόπειρα απόδοσής της ήταν …για τα πανηγύρια, καθώς αυτό που τελικά είπε ο αγγλομαθής(;) Τσίπρας ήταν «We have already eaten the camel, we now have the queue»!



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/when-you-speak-england-very-best#ixzz5IaLiW7wl