﻿Ποιος είναι ο μεγάλος καημός της κλεφτοπασοκαρίας;

Προφανώς η τρίτη θέση της Χρυσής Αυγής, την οποία εποφθαλμιούν για να παίξουν «ρυθμιστικό» ρόλο στα πολιτικά πράγματα της χώρας (να είναι πάντα στην συγκυβέρνηση, είτε με νουδούλα είτε με ΣΥΡΙΖΑ, για να ρημάζουν τα δημόσια ταμεία…).

Κι όσο βλέπουν πως είναι άπιαστο όνειρο (και μάλιστα… θερινής νυκτός), τόσο λυσσάνε! Κι όπου σταθούν κι όπου βρεθούν, γι’ αυτό μιλάνε!

Δεν είναι, λοιπόν, καθόλου περίεργο που η (συνταξιούχος από τα 45 της, σε μια δουλειά από την οποία δεν έχει περάσει ούτε απ’ έξω…) μαντάμ Φώφη, μιλώντας στην Προσύνοδο του Ευρωπαϊκού Σοσιαλιστικού Κόμματος στις Βρυξέλες, μιλούσε συνεχώς για την «ακροδεξιά».



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/opou-stathei-ki-opou-brethei-gia-thn-akrodejia-milaei-h-fwfh-klefto-pasok-t#ixzz5IaOTZoqK