﻿Το Σάββατο 21 Οκτωβρίου 2017 κατά την καθιερωμένη συνάντηση των μελών του Μετώπου Νεολαίας, έλαβε χώρα μια ξεχωριστή ενημέρωση - συζήτηση.

Το παρόν έδωσε ο Γ.Γ. της Χρυσής Αυγής, Ν.Γ. Μιχαλολιάκος, ώστε να έρθει σε επαφή και να ακούσει τους προβληματισμούς και τις απορίες του πιο δυναμικού κομματιού της ελληνικής νεολαίας.

Τα γραφεία μας κατακλύστηκαν από νέους και νέες που ήθελαν να ακούσουν τον Αρχηγό της Χρυσής Αυγής...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/olomeleia-tou-metwpou-neolaias-me-thn-parousia-tou-archhgou-ths-chrushs-aug#ixzz5IaUTgL3u