﻿Σύμφωνα με την είδηση ένα «trans» άτομο που αυτοπροσδιορίζεται ως «γυναίκα», βίασε ένα 10χρονο κορίτσι σε γυναικείες τουαλέτες στις ΗΠΑ.

Όταν διάφορες πολιτείες στην Αμερική ψήφιζαν χάριν "ισότητας" το νόμο, τον λεγόμενο Bathroom bill, που επέτρεπε στους “trans” να χρησιμοποιούν την τουαλέτα του φύλου που «νιώθουν» ότι ανήκουν, σύμφωνα πάντα με την "ταυτότητα του φύλου τους", υπήρξαν κάποιοι που υποστήριζαν ότι αυτό θα έθετε σε κίνδυνο τα κορίτσια. Τους είπαν «ακραίους», «φανατικούς», «ομοφοβικούς» και «τρανσοφοβικούς».

Ο δράστης, ο οποίος δηλώνει «γυναίκα», απαιτώντας να τον φωνάζουν «αυτή» (she) και συστήνεται με γυναικείο όνομα, βρίσκεται κατηγορούμενος για βιασμό ανήλικης, ενώ κινδυνεύει με ποινή φυλάκισης μέχρι και 70 ετών.

Ένας άντρας-θηρευτής που ντύνεται σαν γυναίκα και προφασίζεται ότι ανήκει σε «προστατευόμενη» ομάδα ανθρώπων, χρησιμοποιεί τις δυνατότητες που του προσφέρει ο «αντιρατσιστικός» νόμος, για να εισέλθει σε ένα μέρος που οι κάθε λογής «προοδευτικοί» υποστηρίζουν ότι πρέπει να έχει «δικαίωμα» να εισέλθει. Ιδού λοιπόν τα αποτελέσματα της «προόδου» και ετοιμαστείτε για τέτοιου είδους εμπειρίες και στην χώρα μας.

Αξίζει να σημειωθεί ότι αν και το κοριτσάκι βιάστηκε από τον Martinez (ως άνδρα!), πολλά πρακτορεία μέσων ενημέρωσης ακολουθώντας τις κατευθυντήριες γραμμές της πολιτικής ορθότητας και της ΛΟΑΤΚΙ κοινότητας αναφέρουν τον βιαστή ως «γυναίκα» και «αυτή» (she), σεβόμενοι πλήρως την επιθυμία αυτού του τέρατος.

Ο κατάπτυστος νόμος περί της αναγνώρισης της ταυτότητας φύλου που προσφάτως υπερψηφίστηκε από τη θλιβερή συγκυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, με την πλήρη υποστήριξη βεβαίως και της ΝΔ, η οποία ουσιαστικά τάχθηκε υπέρ αυτής, αλλά κατέθεσε δική της παρόμοια πρόταση μόνο και μόνο για να κρατήσει κάποια ψηφαλάκια, πέραν από την διάλυση του κοινωνικού ιστού της χώρας, άνοιξε την κερκόπορτα για τέτοιου είδους περιστατικά.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/transejoula-biase-10chronh-se-gunaikeias-toualetes-stis-hpa-kanontas-chrhsh#ixzz5IaRjwa6K