﻿Από τις αρχές Οκτωβρίου του 1912 η Ελλάδα βρισκόταν σε πόλεμο με την παραπαίουσα Οθωμανική Αυτοκρατορία, έχοντας ως συμμάχους τη Βουλγαρία και τη Σερβία (Α' Βαλκανικός Πόλεμος). Θέατρο των επιχειρήσεων, η περιοχή της Μακεδονίας.

Ο ελληνικός στρατός βάδιζε από νίκη σε νίκη στη Δυτική Μακεδονία. Όμως, από την αρχή των εχθροπραξιών σοβούσε σοβαρή διαφωνία μεταξύ του αρχιστράτηγου Κωνσταντίνου και του πρωθυπουργού Ελευθέριου Βενιζέλου. Ο διάδοχος επιθυμούσε πρώτα την κατάληψη του Μοναστηρίου προς Βορρά, ενώ ο Βενιζέλος, βλέποντας την πιθανότητα να καταληφθεί η Θεσσαλονίκη από το βουλγαρικό στρατό, πίεζε τον Κωνσταντίνο να κατευθυνθεί προς τη φυσική πρωτεύουσα της Μακεδονίας, μια περιοχή με στρατηγική σημασία, η απελευθέρωση της οποίας αποτελούσε διακαή πόθο του ελληνισμού. «Καθιστώ υμάς υπευθύνους διά πάσαν αναβολήν έστω και στιγμής» του τηλεγραφεί επιτακτικά.

Τελικά, ο Κωνσταντίνος πείθεται με τη μεσολάβηση του πατέρα του βασιλιά Γεωργίου Α' και στις 25 Οκτωβρίου η εμπροσθοφυλακή του ελληνικού στρατού φθάνει προ των πυλών της Θεσσαλονίκης. Είχε προηγηθεί η καθοριστική νίκη στη Μάχη των Γιαννιτσών (19 - 20 Οκτωβρίου), που είχε κάνει ευκολότερη την προέλαση του ελληνικού στρατού. Ο Χασάν Ταξίν Πασάς που υπερασπιζόταν τη Θεσσαλονίκη δεν είχε άλλη δυνατότητα, παρά να ζητήσει μια έντιμη συμφωνία για την παράδοση της πόλης.

Στις 25 Οκτωβρίου οι απεσταλμένοι του ζήτησαν από τον Κωνσταντίνο να επιτραπεί στον Ταξίν να αποσυρθεί με το στρατό και τον οπλισμό του στο Καραμπουρνού και να παραμείνει εκεί μέχρι το τέλος του πολέμου. Ο Κωνσταντίνος, φυσικά, απέρριψε τον όρο του και του πρότεινε την παράδοση του στρατού του και τη μεταφορά του στη Μικρά Ασία με δαπάνες της ελληνικής κυβέρνησης.

Ο Οθωμανός αξιωματούχος δέχθηκε, τελικά, τους όρους του Κωνσταντίνου και στις 11 το βράδυ της 26ης Οκτωβρίου, ανήμερα της εορτής του Αγίου Δημητρίου, οι πληρεξούσιοι αξιωματικοί Ιωάννης Μεταξάς (ο κατοπινός δικτάτωρ και ο άνθρωπος του «ΟΧΙ») και Βίκτωρ Δούσμανης μεταβαίνουν στο Διοικητήριο της Θεσσαλονίκης και υπογράφουν τα σχετικά πρωτόκολλα παράδοσης της πόλης στον ελληνικό στρατό.

Σύμφωνα με το πρωτόκολλο, παραδίνονταν ως αιχμάλωτοι 25.000 τούρκοι στρατιώτες και 1.000 αξιωματικοί. Στην κατοχή του ελληνικού στρατού περιέρχονταν όλος ο βαρύς και ελαφρύς οπλισμός του σχηματισμού (70 πυροβόλα, 30 πολυβόλα, 70.000 τυφέκια και πυρομαχικά). Το πρωί της 27ης Οκτωβρίου εισήλθαν στη Θεσσαλονίκη δύο τάγματα ευζώνων και ύψωσαν την ελληνική σημαία στο Διοικητήριο, ενώ οι υπόλοιπες ελληνικές δυνάμεις άρχισαν να λαμβάνουν θέσεις στα υψώματα γύρω από την πόλη.

Στις 11 το πρωί της 28ης Οκτωβρίου 1912 ο Κωνσταντίνος εισήλθε με το επιτελείο του στη Θεσσαλονίκη και το μεσημέρι έγινε πανηγυρική δοξολογία στο ναό του Αγίου Μηνά. Την ίδια μέρα, κατέφθασαν έξω από τη Θεσσαλονίκη και οι Βούλγαροι, όμως για τους γείτονες ήταν ήδη αργά. Ο επικεφαλής της μεραρχίας τους στρατηγός Τεοντορόφ ζήτησε να εισέλθει στην πόλη για να στρατοπεδεύσει. Εισέπραξε την αρνητική απάντηση του Κωνσταντίνου και ύστερα από διαπραγματεύσεις, επιτράπηκε να μπουν στην πόλη για ολιγοήμερη ανάπαυση δύο τάγματα με επικεφαλής τους βούλγαρους πρίγκιπες Βόρι και Κύριλλο. Επικράτησε, όμως, σύγχυση και τελικά εισήλθε στη Θεσσαλονίκη ένα ολόκληρο βουλγαρικό σύνταγμα, γεγονός που εκνεύρισε τον Βενιζέλο. Οι Βούλγαροι δήλωναν εμφαντικά παρόντες στις εξελίξεις στη Μακεδονία. Ο σπόρος του Β' Βαλκανικού Πολέμου είχε ριχτεί.

Στις 29 Οκτωβρίου ήταν η σειρά του βασιλιά Γεωργίου Α' να εισέλθει στην πόλη και να επισημοποιήσει την απελευθέρωση της Θεσσαλονίκης. Έγινε δεκτός με ενθουσιασμό από τους έλληνες κατοίκους της, με απάθεια ανάμικτη με φόβο του από το μουσουλμανικό στοιχείο, ενώ οι Εβραίοι δεν έκρυψαν την απογοήτευσή τους, καθώς προωθούσαν σχέδιο διεθνοποίησης της Θεσσαλονίκης.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/26-oktwbriou-1912-h-apeleutherwsh-ths-thessalonikhs-apo-tous-tourkous1#ixzz5IaTcxCoI