﻿Σήμερα Κυριακή 22 Οκτωβρίου πραγματοποιήθηκε με απόλυτη επιτυχία ενημερωτική δράση της Τ.Ο. Νοτίων Προαστίων στις γειτονιές του Παλαιού Φαλήρου (Αγία Βαρβάρα, Αμφιθέα, Πλατεία Ντάβαρη, Κοψαχείλα, Παναγίτσα Κεντρικό Φάληρο, Αγίου Αλεξάνδρου, Πάρκο Φλοίσβου) και της Καλλιθέας (Αγία Ελεούσα, Θησέως, Πλατεία και Πάρκο Δαβάκη, Πλατεία Κύπρου, Ηλεκτρικός Σταθμός, Δημαρχείο).

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/megalh-enhmerwtikh-drash-ths-t.o.-notiwn-proastiwn-se-palaio-falhro-kai-kal#ixzz5IaOXuK2Y

Χιλιάδες έντυπα του Κινήματος μοιράστηκαν στους κατοίκους της περιοχής, οι οποίοι με κάθε ευκαιρία έδειχναν την υποστήριξή τους απέναντι στην Χρυσή Αυγή και προσέγγιζαν τους συναγωνιστές προκειμένου να συνομιλήσουν μαζί τους και να συζητήσουν τα προβλήματα της περιοχής τους.

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/megalh-enhmerwtikh-drash-ths-t.o.-notiwn-proastiwn-se-palaio-falhro-kai-kal#ixzz5IaOZg4Av

Σε κάθε γειτονιά των Νοτίων Προαστίων η αποδοχή του κόσμου είναι τεράστια, πράγμα που αποδεικνύει περίτρανα ότι οι γειτονιές των Νοτίων Προαστίων ανήκουν στους Εθνικιστές!

Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/megalh-enhmerwtikh-drash-ths-t.o.-notiwn-proastiwn-se-palaio-falhro-kai-kal#ixzz5IaOaoRFO

