﻿Σήμερα, οι πολιτικοί απατεώνες της «πρώτης φοράς αριστερά» είναι έτοιμοι να σπαταλήσουν 2,4 δισ. ευρώ, από το υστέρημα του ελληνικού λαού για την «αναβάθμιση» των F-16. Στην ουσία, για να κάνουν ένα δώρο στους Αμερικανούς προστάτες τους!

Πρόκειται για τους ίδιους που πριν από μερικά χρόνια κατήγγειλαν τα «πολεμικά σχέδια των ΗΠΑ και του ΝΑΤΟ» και ζητούσαν μείωση των εξοπλισμών, μαζί με τουρκαλάδες συντρόφους τους!

Σας παρουσιάζουμε, λοιπόν, την Κοινή διακήρυξη,  με τίτλο «ΕΚΚΛΗΣΗ ΤΟΥ ΕΒΡΟΥ», που υπέγραψαν προ εφταετίας (τον Σεπτέμβριο του 2010) στους Κήπους του Έβρου ο Τσίπρας και ο πρόεδρος του κόμματος Ελευθερίας και Αλληλεγγύης της Τουρκίας Αλπέρ Τας.

Το πλήρες κείμενο της ΕΚΚΛΗΣΗΣ ΤΟΥ ΕΒΡΟΥ είναι το εξής:

Κοινή έκκληση: Από τον ποταμό Έβρο, σύνορο της Ελλάδας και της Τουρκίας, το Κόμμα Ελευθερίας και Αλληλεγγύης (ODP) και ο Συνασπισμός της Αριστεράς των Κινημάτων και της Οικολογίας, απευθύνουν κοινή έκκληση για την ειρήνη, για την αμοιβαία και ισόρροπη μείωση των εξοπλισμών των δύο χωρών.

Συνεχίζοντας την καμπάνια για την πρόταση αυτή, που έχουμε διατυπώσει και διεκδικούμε εδώ και χρόνια, πραγματοποιούμε κοινές εκδηλώσεις στην Ερντίνε και στις Αλεξανδρούπολη – Κομοτηνή, στις 24-25 Σεπτέμβρη 2010.

Διακηρύσσουμε, για μια ακόμα φορά, ότι η ειρήνη είναι η μόνη επιλογή για τους λαούς της Τουρκίας και της Ελλάδας. Τα προβλήματα στις Ελληνο-τουρκικές σχέσεις πρέπει και μπορούν να λυθούν ειρηνικά, μέσω διαλόγου, στην βάση του διεθνούς δικαίου.

Αποκρούουμε έντονα τον μιλιταρισμό και σωβινισμό και την καλλιέργεια εθνικιστικού μίσους ανάμεσα στους δυο λαούς...



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/oi-politikoi-apatewnes-ths-aristeras-apo-thn-ekklhsh-tou-ebrou-sta-24-dis#ixzz5IaSKeQpO