﻿Επανερχόμενοι, αρχικά, στο θέμα του ξυλοδαρμού και της μετέπειτα στοχοποίησης του καθηγητή του Παντείου Πανεπιστημίου Άγγελου Συρίγου από «αντιεξουσιαστές», το οποίο αναλύσαμε στο κείμενο με τίτλο «“Φασίστες”; Όχι , απλώς αριστεροί!», αυτό που έχουμε ως εξέλιξη είναι ότι υπήρξε τελικά έρευνα από την Εισαγγελία Πρωτοδικών, για την αφίσα με τον τίτλο «Αυτός είναι ο Φασίστας!» και το παραληρηματικό κείμενο ξεκάθαρης στόχευσής του που ακολουθούσε. Αυτό το οποίο μπορούμε να επισημάνουμε είναι ότι ο Συρίγος στάθηκε «τυχερός μέσα στην ατυχία του». Ακριβώς επειδή ήταν κάποιος απ’ αυτούς που αναγνωρίζονται με τον χαρακτηρισμό «επώνυμοι», γι’ αυτόν τον λόγο η υπόθεσή του δεν πέρασε «στα ψιλά» της ενημέρωσης ή πολύ χειρότερα (όπως συμβαίνει στην συντριπτική πλειοψηφία των ανάλογων περιπτώσεων) δεν είχε την παραμικρή αναφορά.

Δεν είναι σχήμα λόγου, αλλά αποτελεί δυστυχώς θλιβερή πραγματικότητα. Αναρίθμητοι άνθρωποι στοχοποιήθηκαν και χτυπήθηκαν από τις παρακρατικές «αντιφασιστικές» συμμορίες σε σχολές, στους δρόμους, στα σπίτια τους και αλλού με χτυπήματα και τραύματα σε πολύ χειρότερο βαθμό, τα οποία έφτασαν και σε ξεκάθαρα δολοφονικές επιθέσεις ένα μόλις βήμα πριν τον θάνατο. Σ’ αυτές τις περιπτώσεις, τόσο η μη «επωνυμία» των θυμάτων όσο και το ότι δεν ανήκαν στην λεκτική και νοηματική απάτη του «Συνταγματικού τόξου», οδήγησαν στην μη «αναγνωρισιμότητά» τους από τα ΜΜΕ. Αρκεί να κάνουμε μια σύγκριση ανάμεσα στην έκταση που πήρε στα ΜΜΕ το άνανδρο περιστατικό με πρωταγωνιστή-θύμα τον Συρίγο και την (μη) δημοσιότητα της οργανωμένης και στοχευμένης δολοφονικής επίθεσης που έκαναν παρακρατικοί «αντιφασίστες» στις 7 Ιουνίου σε βάρος δύο Ανδρών και δύο Γυναικών της ΧΡΥΣΗΣ ΑΥΓΗΣ έξω από τα γραφεία της στον Ασπρόπυργο. Παρότι η δεύτερη περίπτωση ήταν πολύ πιο σοβαρή, καθώς διαπνεόταν από καθαρά δολοφονικά χαρακτηριστικά στο ξεδίπλωμα των επιθέσεων, είχε από ελάχιστη έως μηδαμινή προβολή από όλα τα ΜΜΕ. Και όπου υπήρχαν αναφορές, το ύψος και το ύφος τους ήταν αναμφίβολα κατώτερο της περίστασης, με σαφή διάθεση υποβάθμισης της δολοφονικής διάστασης ενός τόσο σοβαρού γεγονότος.

Υπάρχει, όμως, και κάτι άλλο, το οποίο πρέπει να αναφερθεί και έχει να κάνει με ένα «ιστορικό» δημοσίευμα περιθωριακής ανθελληνικής φυλλάδας κάποιων φουκαράδων που παριστάνουν το «αντιφασιστικό και αντιρατσιστικό κίνημα» και το μόνο που έχουν καταφέρει είναι να έχουν μετατραπεί σε πολιτικές ερωμένες των λαθρομεταναστών και γιουσουφάκια του DEB στην Θράκη. Υπό τον πομπώδη τίτλο «Τα αντιφασιστικά διδάγματα του 1930» διαβάζουμε, ανάμεσα σ’ άλλα, τα εξής, αναφερόμενη η φυλλάδα στην Γερμανία του μεσοπολέμου:

“Οι ταβέρνες ήταν το σημερινό ανάλογο των γραφείων των ναζί της Χρυσής Αυγής. Στη μια γειτονιά μετά την άλλη, ταβέρνες που πριν ήταν σημεία συνάντησης σοσιαλδημοκρατών ή κομμουνιστών εργατών και των οργανώσεών τους, άνοιγαν τις πόρτες τους στα Τάγματα Εφόδου. Οι ναζί διέθεταν χρήμα ώστε να μπορούν να εξαγοράζουν τους ιδιοκτήτες με εγγυημένη κατανάλωση. Σύντομα μετατρέπονταν σε κανονικούς στρατώνες και ορμητήρια για παρελάσεις και επιθέσεις. 

Τον Απρίλη του 1931 το KPD ξεκίνησε μια μεγάλη καμπάνια για την εκδίωξη των ναζί από αυτά τα σημεία. Η κομματική εφημερίδα δημοσίευσε μια λίστα με τις ταβέρνες που είχαν κάνει ορμητήρια οι ναζί. Η μαζική δράση περιλάμβανε μορφές πάλης όπως η άρνηση των ενοικιαστών που κατοικούσαν σε συγκροτήματα εργατικών κατοικιών να καταβάλλουν το νοίκι μέχρι να φύγουν οι ναζί από τις ταβέρνες που συνήθως στεγάζονταν στα ισόγεια αυτών των συγκροτημάτων, μέχρι μαζικές διαδηλώσεις που θα έκαναν έφοδο σε αυτές τις ταβέρνες. Όμως, μπροστά στις δυσκολίες υλοποίησης αυτής της γραμμής αποφασίστηκε στροφή στη «δυναμική δράση» μιας μαχητικής, συνωμοτικά οργανωμένης μειοψηφίας. 

Ένα χαρακτηριστικό παράδειγμα ήταν η δράση ενάντια στη ταβέρνα της οδού Ρίχαρντστράσε 35 στο Νοϊκέλν, μια γειτονιά προπύργιο του KPD στο Βερολίνο. Το καλοκαίρι του 1931 η «απεργία των ενοικιαστών» είχε αποτύχει, για τον απλό λόγο ότι τα ενοίκια παρακρατούνταν αυτόματα από τα επιδόματα ανεργίας που έπαιρναν οι περισσότεροι ένοικοι. Τον Σεπτέμβρη ο μηχανισμός του ΚPD υιοθέτησε τη νέα τακτική. 

Στις 15 Οκτώβρη μια διαδήλωση καλέστηκε λίγα τετράγωνα μακριά από την ταβέρνα. Σκοπός της διαδήλωσης ήταν απλά να τραβήξει την αστυνομία μακριά από τη ταβέρνα. Την έφοδο ανέλαβε μια άλλη ομάδα, τόσο συνωμοτικά οργανωμένη που την ύπαρξή της την αγνοούσαν ακόμα και τα περισσότερα μέλη της κομματικής ηγεσίας του Βερολίνου. 

Αρχικά η νέα τακτική έμοιαζε να δουλεύει. Ο ιδιοκτήτης της ταβέρνας υπέκυψε στα τραύματά του, εφτά ναζί τραυματίστηκαν και η ταβέρνα έκλεισε. Σε παρόμοιες επιθέσεις τον Οκτώβρη και τον Νοέμβρη σκοτώθηκαν 14 ναζί και μόνο 6 κομμουνιστές. Η κομματική ηγεσία δήλωνε ότι «με τη μεθοδική εφαρμογή τέτοιων μεθόδων σε τέσσερις βδομάδες θα μπορούμε να πούμε ότι κάποτε υπήρχαν SA». 

Δεν έγινε όμως έτσι. Η ταβέρνα στη Ρίχαρνστράσε άνοιξε πάλι ως ορμητήριο των ναζί τρεις μήνες μετά. Εντωμεταξύ, 22 αγωνιστές οδηγήθηκαν στα δικαστήρια και τις φυλακές για συμμετοχή στην επίθεση. Την ίδια κατάληξη είχαν κι άλλες τέτοιες δράσεις. Τον Νοέμβρη του 1931, η κομματική ηγεσία αναγκάστηκε να βγάλει μια επίσημη απόφαση ενάντια στην «ατομική τρομοκρατία» και να αποσύρει από τις εφημερίδες και τις προκηρύξεις το σύνθημα «Χτυπάτε τους φασίστες όπου τους συναντάτε» (schlagt die Faschisten, wo Ihr sie trefft)”.

Το κείμενο από την φυλλάδα των εγχώριων επαγγελματιών «αντιφασιστών» είναι πλήρως διαφωτιστικό (όσο και ανατριχιαστικό) τόσο για την εγκληματική-δολοφονική «αντιφασιστική» δράση όσο και για την διαχρονικότητά της. Στο απόσπασμα που παρατέθηκε νωρίτερα βλέπουμε να εμφανίζονται στο KPD όλα εκείνα τα χαρακτηριστικά της εγκληματικής οργάνωσης, όπως θέλουν ανεπιτυχώς να την αποδίδουν σήμερα στην ΧΡΥΣΗ ΑΥΓΗ οι σύγχρονοι «αντιφασίστες». Υπάρχει ξεκάθαρη ομολογία και παραδοχή ότι το KPD (και η παραστρατιωτική οργάνωσή του το «Κόκκινο Μέτωπο») ξεπερνούσε σε βιαιότητα το NSDAP, προκαλούσε δολοφονικές επιθέσεις εναντίον του (αλλά και εναντίον όλων όσοι δεν ήταν μαζί του), συγκροτώντας μάλιστα και επίλεκτη ομάδα δολοφόνων, την οποία γνώριζαν συγκεκριμένα μέλη της ηγεσίας του Βερολίνου.

Μια ηγεσία που ευλογούσε επίσημα την δολοφονική δράση της επίλεκτης «συνωμοτικά οργανωμένης» ομάδας, καθώς θεωρούσε ότι με τις εγκληματικές της ενέργειες θα εξολόθρευε σε λίγες εβδομάδες κάθε μέλος των SA. Μάλιστα, οι αδίστακτοι αυτοί δολοφόνοι (οι οποίοι είναι προφανές ότι θα εξόντωναν όχι μόνο «ναζί», αλλά και οποιονδήποτε άλλον πολιτικό αντίπαλο εναντιωνόταν στην φρικτή προοπτική της μετατροπής της χώρας σ’ ένα ακόμη παράρτημα του «ερυθρού παραδείσου») χαρακτηρίζονται από τον συντάκτη του άρθρου στην φυλλάδα ως «αγωνιστές»! Και όμως, οι απίστευτοι αυτοί ανθέλληνες έχουν την θρασύτητα να χαρακτηρίζουν ως «εγκληματική οργάνωση» την νόμιμη πολιτική δράση της ΧΡΥΣΗΣ ΑΥΓΗΣ, την ίδια ώρα που ξεδιπλώνουν με καμάρι την δολοφονική δράση των ιδεολογικών τους προγόνων την δεκαετία του 1930.

Όλα αυτά, όμως, που είδαμε νωρίτερα γραμμένα, δημιουργούν απορίες και προβληματισμό σε σχέση με παρεμφερείς σημερινές καταστάσεις. Με δεδομένο ότι το κείμενο αυτό που παρουσιάζει την δολοφονική δράση των συνωμοτικά οργανωμένων παραστρατιωτικών ομάδων του κομμουνιστικού κόμματος της Γερμανίας δημοσιεύθηκε σε μια περιθωριακή φυλλάδα που έχει άμεση σύνδεση με το ανέκδοτο που αυτοαποκαλείται «αντιφασιστικό και αντιρατσιστικό κίνημα», δημιουργούνται συγκεκριμένα ερωτήματα. Το κείμενο δεν καταδικάζει σε ηθική και νομική βάση την ξεκάθαρα δολοφονική δράση των αδίστακτων τύπων του KPD και η όποια διαφοροποίησή του έγκειται μόνο στο ότι οι εγκληματικές ενέργειές τους δεν είχαν το επιθυμητό γι’ αυτούς πολιτικό αποτέλεσμα. Γι’ αυτόν τον λόγο και μόνο το ίδιο το KPD αναγκάστηκε να αποσύρει από την ημερήσια κομματική διάταξη την «ατομική τρομοκρατία» και την φυσική εξόντωση των πολιτικών του αντιπάλων.

Αξίζει να σημειωθεί, όμως, η εντυπωσιακά ανατριχιαστική ομοιότητα καταστάσεων της τότε εποχής με την σημερινή. Οι τότε επιθέσεις στις ταβέρνες έχουν αντικατασταθεί σήμερα με επιθέσεις σε συγκεντρώσεις και στα γραφεία των «φασιστών» της ΧΡΥΣΗΣ ΑΥΓΗΣ, με αποκορύφωμα τόσο την δολοφονική επίθεση κουκουλοφόρων στον Ασπρόπυργο στις 7 Ιουνίου 2017 και τον σοβαρό τραυματισμό δύο Ανδρών και δύο Γυναικών όσο βεβαίως την δολοφονία του Γιώργου Φουντούλη και του Μανώλη Καπελώνη, καθώς και τον βαρύ τραυματισμό του Αλέξανδρου Γέροντα την 1η Νοεμβρίου 2013 στο Νέο Ηράκλειο. Σε όλες τις περιπτώσεις, η μεθοδολογία θυμίζει τις τακτικές των «αγωνιστών» του KPD, οι οποίες περιγράφονται στο εν λόγω κείμενο.

Έχοντας υπ’ όψιν ότι η συγκεκριμένη θλιβερή παρεούλα που έχει κάνει επάγγελμα τον «αντιφασισμό» όχι μόνο δεν έχει καταδικάσει εξ αρχής την δολοφονία του Γιώργου και του Μάνου στο Νέο Ηράκλειο, όχι μόνο δεν έχει ζητήσει την σύλληψη των δολοφόνων τους, αλλά πολύ χειρότερα, ασελγώντας και ασχημονώντας στην μνήμη τους, συμμετέχει σε ανήθικες (πρωτίστως) και παράνομες αντισυγκεντρώσεις που γίνονται την επέτειο δολοφονίας, ως «απάντηση» στις εκδηλώσεις Τιμής και Μνήμης που διοργανώνονται από την ΧΡΥΣΗ ΑΥΓΗ, είναι λογικό να δημιουργούνται προβληματισμοί, συνειρμοί και σκέψεις για το πόσο μπορούν να συνδέονται πρακτικά πτυχές του παρελθόντος με το παρόν.

Από το «χτυπάτε τους φασίστες όπου τους συναντάτε» του 1931 μέχρι το «κρεμάλα στους φασίστες» και το «τσακίστε τους φασίστες σε κάθε γειτονιά» του 2017 η διαφορά δεν είναι απλώς ελάχιστη, αλλά μηδαμινή. Αυτοί, λοιπόν, που «προμοτάρουν» απροκάλυπτα εγκληματικές δράσεις και δολοφονικές επιθέσεις σε βάρος των Ελλήνων Εθνικιστών θα προκαλέσουν, επιτέλους, το ενδιαφέρον του Εισαγγελέα ή το ενδιαφέρον του εξαντλείται μόνο στην ποινικοποίηση της άρνησης της λαθρομετανάστευσης και του πολιτικού συνθήματος «Η Ελλάδα ανήκει στους Έλληνες»;



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/antifasistes-diachronikoi-egklhmaties-kai-dolofonoi#ixzz5IaSXItCl