﻿Αυτά που δεν έδειξαν τα κανάλια και δεν έγραψαν οι φυλλάδες της πλουτοκρατίας. Η Θέση των Εθνικιστών για “Αλλαγή Φύλου” και για την Θράκη μας. 

9 ΟΚΤΩΒΡΙΟΥ 2017: ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΜΟΥ ΣΤΗΝ ΒΟΥΛΗ: “Μεγάλοι Έλληνες έχυσαν το αίμα τους για να είναι ελεύθερη η Θράκη και σήμερα στην Ξάνθη παρελαύνουν με ισλαμικές μαντίλες και δηλώνουν με θράσος Τούρκοι…”

Στις 9 και 10 Οκτωβρίου η Βουλή συνεδρίασε με αντικείμενο το περίφημο νομοσχέδιο περί αλλαγής φύλου. Ζήσαμε μία ακόμη περίσταση κατά την οποία το περίφημο πνεύμα του “διαφωτισμού” είτε φιλελεύθερο, είτε κομμουνιστικό, παίζει τον ρόλο του Θεού! Γιατί τι άλλο από αυτό σημαίνει να αποφασίζουν με νόμο την αλλαγή φύλου; Μέσα στα πλαίσια του νομοθετήματος αυτού ήλθε και μία τροπολογία η οποία ανοίγει τον δρόμο σε επικίνδυνες περιπέτειες για την Πατρίδα μας, ανοίγει τον δρόμο στην αναγνώριση εθνικών μειονοτήτων!

Για όλα τα θέματα αυτά, η ΧΡΥΣΗ ΑΥΓΗ έδωσε μάχη στο κοινοβούλιο και χαρακτηριστικό είναι ότι ενώ από τους 300 βουλευτές μόνον οι 16 ανήκουν στην ΧΡΥΣΗ ΑΥΓΗ, περισσότεροι από δέκα ήταν οι ομιλητές της ΧΡΥΣΗΣ ΑΥΓΗΣ για το θέμα σε σύνολο περίπου 50 ομιλητών! Άλλοι κρύφτηκαν και άλλοι ένοχα σιώπησαν για τα μεγάλα αυτά θέματα. Μίλησα και εγώ στην Βουλή, αλλά φυσικά για την ομιλία μου δεν αναφέρθηκαν ούτε τα μεγάλα κανάλια, ούτε οι φυλλάδες της πλουτοκρατίας. Αποσπάσματα από όσα είπα στην Βουλή και τα παρακάτω:

Υποκριτική η στάση της Νέας Δημοκρατίας

“Πριν λίγες ημέρες, η Νέα Δημοκρατία είχε διαμηνύσει με τον τίτλο «άλλοθι τέλος» ότι δεν θα ψηφίζει νομοσχέδια όταν αποστασιοποιείται ένας κυβερνητικός εταίρος, ακόμα και αν συμφωνεί. Επίσης, είπε προηγουμένως ένας εκ των αγορητών της Νέας Δημοκρατίας ότι η Κυβέρνηση δεν έχει την πλειοψηφία των εκατό πενήντα ένα…

Χρειάζεται, όμως, πολύ θράσος για να το πει αυτό ένας εκπρόσωπος της Νέας Δημοκρατίας, όταν είναι δεδομένο ότι με τις ψήφους της Νέας Δημοκρατίας δόθηκε σε συγκεκριμένες περιπτώσεις κυβερνητική πλειοψηφία στον ΣΥΡΙΖΑ. Θα αναφέρω κάποιες χαρακτηριστικές, με κορυφαία εκείνη της 14ης Αυγούστου 2015, όταν η Κυβέρνηση δεν είχε την πλειοψηφία, διότι είχαν φύγει δεκάδες Βουλευτές από τις τάξεις της, και οι Βουλευτές της Νέας Δημοκρατίας ψήφισαν «ναι» στο μνημόνιο του ΣΥΡΙΖΑ. Αυτοί, λοιπόν, ήταν που έδωσαν την κυβερνητική πλειοψηφία στον ΣΥΡΙΖΑ και δεν σταμάτησαν στο μνημόνιο, στον Αύγουστο του 2015.

Είχαμε άλλες τρεις περιπτώσεις: Το νομοσχέδιο για το Σύμφωνο Συμβίωσης, όπου και εκεί αρκετοί Βουλευτές -οι μισοί σχεδόν- της Νέας Δημοκρατίας υπερψήφισαν το Σύμφωνο Συμβίωσης, τη ρύθμιση για το «αμαρτωλό» Μέγαρο Μουσικής, που επίσης την ψηφίσατε, κύριοι της Νέας Δημοκρατίας, αλλά βεβαίως και το νομοσχέδιο για το ισλαμικό τέμενος, που και εκεί ψηφίσατε υπέρ των θέσεων της κυβερνητικής Πλειοψηφίας.

Πώς, λοιπόν, επικαλείστε ότι η Κυβέρνηση δεν έχει την κυβερνητική πλειοψηφία, όταν στις δύσκολες στιγμές έρχεστε εσείς αρωγοί της; Και πώς είναι δυνατόν να αμφισβητείτε αυτό το πράγμα, όταν υπάρχουν πολλοί πρόθυμοι συμπαραστάτες, ειδικά σε τέτοιου τύπου νομοσχέδια, όποτε αυτά τίθενται;

Ακόμη, είπε ο αγορητής της Νέας Δημοκρατίας ότι «σεβόμαστε την Εκκλησία». Και το πώς σέβονται την Εκκλησία φαίνεται ξεκάθαρα από την πρόταση της Νέας Δημοκρατίας, η οποία θέλει να είναι «και με τον αστυφύλαξ και με τον χωροφύλαξ»! Η Εκκλησία είναι ξεκάθαρη: Δεν δέχεται την αλλαγή φύλου. Η Νέα Δημοκρατία στην πρότασή της λέει ότι δέχεται την αλλαγή φύλου. Επομένως, επί της ουσίας συμφωνεί με την αρχή και το πνεύμα του νομοσχεδίου η Νέα Δημοκρατία.”

“Πάνε να αναγνωρίσουν εθνικές μειονότητες στην Πατρίδα μας”

“Μέσα στο πλαίσιο αυτού του νομοσχεδίου έρχεται και μια τροπολογία, η οποία με πονηρό και κρυφό τρόπο ούτε λίγο ούτε πολύ προσπαθεί να νομιμοποιήσει την Τουρκική Ένωση Ξάνθης. Αυτή η τροπολογία θα οδηγήσει πραγματικά σε άσχημες περιπέτειες την Πατρίδα μας. Θα έπρεπε να ξέρουν αυτοί οι οποίοι την κατέθεσαν, βασιζόμενοι σε απόφαση του Ευρωπαϊκού Δικαστηρίου Ανθρωπίνων Δικαιωμάτων, ότι υπάρχει και άλλη καταδίκη της Ελλάδος από το Ευρωπαϊκό Δικαστήριο Ανθρωπίνων Δικαιωμάτων για την «Στέγη Μακεδονικού Πολιτισμού» που έχουν κάνει οι φιλοσκοπιανοί.

Ανοίγουν, λοιπόν, πολλά μέτωπα. Οδηγούν τη χώρα σε περιπέτειες. Κατ’ ουσίαν πάνε να αναγνωρίσουν εθνικές μειονότητες στην Πατρίδα μας.

Φτάσαμε στο σημείο, μια και αναφέρομαι στη Θράκη, να έχουμε χαρίσει κυριολεκτικά στην τουρκική προπαγάνδα το σύνολο του μουσουλμανικού πληθυσμού της Θράκης, ο οποίος αποτελείται από οτιδήποτε άλλο εκτός από τουρκογενείς. Υπάρχουν Τσερκέζοι, οι οποίοι είχαν μεταναστεύσει εκεί, υπάρχουν Ρομά οι οποίοι είναι μουσουλμάνοι, υπάρχουν και οι καθαρότατοι Έλληνες Πομάκοι, τους οποίους χαρίσαμε στην Τουρκία. Αυτοί οι άνθρωποι είχαν μείνει πιστοί στο οθωμανικό καθεστώς, έγραφαν με αραβικούς χαρακτήρες και τους μάθαμε εμείς να γράφουν την τουρκική γλώσσα με λατινικούς χαρακτήρες και να ευθυγραμμιστούν με το κεμαλικό κράτος. Αυτή είναι μια μεγάλη ευθύνη του Ελληνικού κράτους.

Από εκεί και πέρα, όμως, το να φθάσουμε στο σημείο να εορτάζονται τα Ελευθέρια στην Ξάνθη και να παρελαύνει Γυμνάσιο Θηλέων με ισλαμικές μαντίλες, αυτό αποτελεί ντροπή. Και θα έπρεπε να κάνει περισσότερο προσεκτικούς αυτούς που έφεραν την τροπολογία, η οποία οδηγεί, παραβιάζοντας και την απόφαση του Αρείου Πάγου, στην αναγνώριση της Τουρκικής Ένωσης Ξάνθης. Μάλιστα, στα Ελευθέρια της Ξάνθης παρήλασαν μαθήτριες με ισλαμικές μαντίλες!

Και για να είναι σήμερα Ελληνικό αυτό το κομμάτι της Θράκης μόνο -γιατί θα μπορούσε να είναι και η Ανατολική Θράκη και η Ανατολική Ρωμυλία- χύθηκε αίμα εκλεκτό στον Β΄ Ελληνοβουλγαρικό Πόλεμο, όπου έχυσε το αίμα του ο Ταγματάρχης Βελισσαρίου, ο απελευθερωτής των Ιωαννίνων, καθώς και το τελευταίος κατευθείαν απόγονος του Θεοδώρου Κολοκοτρώνη, ο Γεώργιος Κολοκοτρώνης, στη μάχη της Κρέσνας. Έχυσαν το αίμα τους για να είναι ελεύθερη η Θράκη και σήμερα στην Ξάνθη παρελαύνουν με ισλαμικές μαντίλες και δηλώνουν με θράσος Τούρκοι…”

Οι εθνομηδενιστές εκπρόσωποι της «νέας Αριστεράς» και οι φιλελεύθεροι συνοδοιπόροι τους

“Πώς φθάσαμε, όμως, ως εδώ; Διότι όλα αυτά τα οποία συζητούμε σήμερα για δήλωση φύλου και τα λοιπά θα ήταν μέχρι πριν λίγα χρόνια κυριολεκτικά αδιανόητα. Θα ήταν εξωφρενικά.

Οι εκπρόσωποι της «νέας Αριστεράς», του ΣΥΡΙΖΑ, είναι άριστοι τακτικιστές και κατά τούτο αξίζουν συγχαρητηρίων. Χρησιμοποιούν τη λεγόμενη «τακτική του σαλαμιού», γνωστή κομμουνιστική μέθοδο. Ας σκεφτούμε, λοιπόν, ότι πριν φτάσουμε σε αυτό το εξωφρενικό νομοσχέδιο, το οποίο διαλύει κυριολεκτικά το θεμέλιο του έθνους, το οποίο είναι ο ιερός θεσμός της οικογενείας, είχαμε το δημόσιο κάψιμο της Σημαίας μας, που έβγαιναν στις τηλεοράσεις οι εκπρόσωποι του ΣΥΡΙΖΑ και άλλοι “προοδευτικοί” παράγοντες και το υπερασπίζονταν σαν δικαίωμα, είχαμε την κατάργηση πρόσφατα της επάρσεως της Γαλανόλευκης από τα σχολεία, είχαμε μία συστηματική και μεθοδική προπαγάνδα και διαστρέβλωση της εθνικής μας ιστορίας.

Και το σημερινό νομοσχέδιο δείχνει αυτό που επανειλημμένα έχει τονίσει η Χρυσή Αυγή, ότι η χρεοκοπία δυστυχώς δεν είναι μόνο οικονομική, αλλά είναι και πολιτική, είναι και ηθική, είναι κοινωνική. Ο μόνος τρόπος για να σταματήσουμε αυτήν τη χρεοκοπία σε όλα τα πεδία είναι οι Έλληνες επιτέλους να ξεσηκωθούν για μια νέα Χρυσή Αυγή του Ελληνισμού.

Η Χρυσή Αυγή θα αντισταθεί και θα καταψηφίσει το νομοσχέδιο αυτό καταγγέλλοντας, όμως, και την υποκριτική στάση της Νέας Δημοκρατίας, η οποία δεν λέει ένα ξεκάθαρο «ΟΧΙ» και δίνει μια δική της πρόταση που και αυτή περιέχει την αλλαγή φύλου.”

Νικόλαος Γ. Μιχαλολιάκος
Γενικός Γραμματέας Λαϊκού Συνδέσμου - Χρυσή Αυγή



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/ethnikh-antistash-mesa-sthn-boulh-enantia-se-marjistes-kai-fileleutherous-e#ixzz5IaNI9m5M