﻿Συνεχίζεται αμείωτη η αλβανική προπαγάνδα και παραχάραξη της Ιστορίας κατά της Ελλάδος, καθώς την ίδια ώρα που οι Έλληνες της Χειμάρρας, αλλά και άλλοι Βορειοηπειρώτες, που ήρθαν για συμπαράσταση από γειτονικά χωριά, διαμαρτύρονταν χθες το πρωί ειρηνικά μπροστά στο δημαρχείο της πόλης ενάντια στην κατεδάφιση των σπιτιών τους, στα σχολεία της γείτονος ο αλβανικός αλυτρωτισμός και τα ύπουλα σχέδια του Έντι Ράμα ξεδιπλώνονταν μπροστά στα μάτια των μικρών μαθητών.

Άλλο ένα σχολικό βιβλίο, ο «Γεωγραφικός Άτλας της Αλβανίας και των εδαφών», διδάσκεται στα σχολεία της δευτεροβάθμιας εκπαίδευσης και με τον γνωστό προκλητικό τρόπο προβάλλει το όραμα της Μεγάλης Αλβανίας. Στο σχολικό εγχειρίδιο εμφανίζονται ως αλβανικά εδάφη η Ήπειρος, η Δυτική Μακεδονία, αλλά όλη η δυτική περιοχή των Σκοπίων, καθώς και οι νοτιοδυτικές επαρχίες της Σερβίας, όπως και μέρος του Μαυροβουνίου. Στον χάρτη, όπως ήταν αναμενόμενο, έχει ενσωματωθεί επίσης ολόκληρο το Κόσοβο. Κι όλα αυτά, αποτυπωμένα σε έναν χάρτη με την ονομασία «Χάρτης του Διαμελισμού των Αλβανικών Εδαφών», που αποτελεί το αποτύπωμα της θρασείας προπαγάνδας των Τιράνων.

Οι προκλήσεις δεν σταματούν εκεί. Ως αλβανικά εδάφη που «πάρθηκαν από την Ελλάδα» αναφέρονται όλη η Ήπειρος, καθώς και η Καστοριά και η Φλώρινα, που αναγράφονται με τα αλβανικά ονόματά τους (Kosrtur και Follorine). Στο ίδιο βιβλίο υπάρχει ο λεγόμενος «διοικητικός χάρτης των αλβανικών εδαφών», στον οποίο συμπεριλαμβάνονται ακόμα και τα Γρεβενά!

Με τον πλέον επίσημο τρόπο οι αλβανοί δείχνουν τις ξεκάθαρες επεκτατικές τους τάσεις, την ίδια ώρα που το Ελληνικό(;) κράτος κρατάει μια ηττοπαθή στάση που ενθαρρύνει ακόμη περισσότερο τις προκλήσεις όλων των γειτόνων (και όχι μόνο των αλβανών).

ΓΙΩΡΓΟΣ ΜΑΣΤΟΡΑΣ



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/nea-albanikh-proklhsh-se-scholiko-biblio-emfanizoun-albanikes-thn-hpeiro-ka#ixzz5IaRAluVy