﻿Μπορεί οι πολιτικάντηδες να ποιούν την νήσσαν και τα ΜΜΕ να σιωπούν ένοχα, όμως η είδηση της συλλήψεως επικίνδυνου τζιχαντιστή στην Αλεξανδρούπολη είναι σημαντικότατη και φαίνεται ότι λαμβάνει νέες προεκτάσεις.

Όπως αναφέρεται, στο κινητό του 32χρονου Σύρου έχουν βρεθεί σοκαριστικά βίντεο και φωτογραφίες από μάχες στην Συρία, ενώ πληροφορίες από αστυνομικές πηγές αναφέρουν ότι υπάρχει και φωτογραφία που τον δείχνει να κρατά και να επιδεικνύει το κομμένο κεφάλι του θύματος του.

Η υπερασπιστική γραμμή του ιδίου αναφέρει ότι δεν ήταν μέλος του Ισλαμικού Χαλιφάτου, αλλά του FSA, δηλαδή άλλης οργανώσεως τζιχαντιστών, που διαπράττει παρόμοιες φρικαλεότητες. Κοινώς, δεν διαθέτει υπερασπιστική γραμμή επί της ουσίας.

Διαβάστε σχετικά: ΕΙΔΗΣΗ ΣΟΚ: Συνελήφθη επικίνδυνος τζιχαντιστής - λαθρομετανάστης στην Αλεξανδρούπολη!

Το γεγονός ότι σταδιακά όλες οι χώρες της Ε.Ε. (ακόμα και η Γερμανία) καταλήγουν να κλείνουν τα σύνορά τους σημαίνει ότι οι τζιχαντιστές που έχουν ήδη φτάσει στην Ελλάδα θα… ξεμείνουν από πεδίο δράσεως και έτσι εν τέλει θα έρθει η ώρα που θα έχουμε μία εκατόμβη νεκρών και στην Ελλάδα. Και το αίμα των αθώων θα είναι στα χέρια των πολιτικάντηδων της ΝΔ, του Σύριζα, του ΠαΣοΚ και όλων των υπόλοιπων.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/sokaristika-binteo-kai-fwtografies-brethhkan-sto-kinhto-tou-tzichantisth-po#ixzz5IaOLo5FH
