﻿Ο εκπρόσωπος Τύπου της Χρυσής Αυγής απάντησε στην ομιλία Τσίπρα για τα F-16: 

Ο Τσίπρας από καταληψίας και υβριστής των Ενόπλων Δυνάμεων, σήμερα θυμήθηκε τα F-16 για να αποδείξει πως είναι πειθήνιο όργανο της πολιτικής των ΗΠΑ.

Η Χρυσή Αυγή με τα ίδια χρήματα θα διεκδικούσε τα υπερσυγχρονα ρωσικά οπλικά συστήματα Sukhoi και S400.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/chrush-augh-kata-tsipra-gia-ta-f-16-nai-sta-upersugchrona-rwsika-sukhoi-kai#ixzz5IaVgAaKN