﻿Η βουλευτής Β΄ Αθηνών της Χρυσής Αυγής, Ελένη Ζαρούλια κατήγγειλε στην ειδική επιτροπή των Διατλαντικών Εμπορικών συμφωνιών πως δεν υπάρχει στοιχειώδης ενημέρωση για τις εν λόγω συμφωνίες που δεν προστατεύουν τα Ελληνικά προϊόντα και βλάπτουν την Εθνική Οικονομία.

Ακολουθεί ολόκληρη η τοποθέτηση:

Το υλικό για τη σημερινή συνεδρίαση το λάβαμε σήμερα το πρωί στις 10:20 εν μέσω Ολομέλειας και άλλων επιτροπών. Αυτό σημαίνει ότι ήρθε τελευταία στιγμή και δεν εξασφαλίζεται εξ αρχής η διαφάνεια στην χάραξη πολιτικής. Ενημέρωση δεν υφίσταται. Ούτε επαρκής ούτε καν στοιχειώδης.

Άλλωστε είναι ξεκάθαρος ο Γιούνκερ στην ομιλία του, όπου αναφέρει πως «Το Ευρωπαϊκό Κοινοβούλιο θα έχει τον τελευταίο λόγο για κάθε εμπορική συμφωνία», ενώ τα μέλη των εθνικών και τοπικών κοινοβουλίων θα πρέπει να είναι απλώς ενήμεροι. Για ακόμα μια φορά μας υπενθυμίζεται ότι το Ενωσιακό Δίκαιο υπερτερεί του εθνικού και βεβαίως εμείς είμαστε οι απλοί θιασώτες των γεγονότων. Οι διαπραγματεύσεις για τέτοιου είδους συμφωνίες επηρεάζουν εκατομμύρια πολίτες, εντούτοις κανείς δεν τους λαμβάνει υπόψη. Όπως ούτε και το θέμα της εθνικής ασφάλειας, των κυριαρχικών δικαιωμάτων, της ζημίας που θα υποστούν οι εθνικές οικονομίες κλπ.

Ο επικεφαλής της Ευρωπαϊκής Επιτροπής βιάζεται να κλείσει μέχρι το τέλος του χρόνου όσο το δυνατόν περισσότερες συμφωνίες και να οριστικοποιηθούν αυτές μέχρι τη λήξη της θητείας του. Είναι ανεπίτρεπτο, όμως, το να μην έχουμε δικαίωμα λόγου για κάτι που θα επιφέρει συνέπειες στην εθνική μας οικονομία, αλλά και στις κοινωνικές δομές της χώρας. Ο Γιούνκερ λέει ότι «Η Ευρώπη πρέπει να υπερασπίζεται τα στρατηγικά συμφέροντά της», αλλά εμείς λέμε ότι η κυβέρνηση κάθε χώρας οφείλει να υπερασπίζεται τα εθνικά συμφέροντά της. Δεδομένου ότι ο δρόμος που έχει επιλέξει η παρούσα κυβέρνηση είναι της ανούσιας και κενής διαπραγμάτευσης, χωρίς να υψώνει ανάστημα και να αντιδρά, εμείς θα φέρνουμε αυτά τα θέματα στη Βουλή και θα απαιτούμε να ενημερωθούν τόσο οι βουλευτές, αλλά και ο ελληνικός λαός. Αρνούμαστε να είμαστε απλοί θιασώτες. Οφείλουμε να έχουμε γνώση και δικαίωμα λόγου. Οφείλουμε να διαμορφώνουμε την εθνική πολιτική βάσει των δικών μας αναγκών και όχι λόγω επιβολής τους από τις Βρυξέλλες.

Εκτός από τις εμπορικές διαπραγματεύσεις με Αυστραλία και Νέα Ζηλανδία, ο Γιούνκερ αναφέρθηκε και στην συμφωνία με την Ιαπωνία. Είχα καταθέσει σχετική ερώτηση με αρ. Πρωτ. 6961/5.7.2017, όπου ανέφερα ότι για αυτή τη συμφωνία είχαν διαρρεύσει έγγραφα από το ολλανδικό γραφείο της Greenpeace. Παρά τις σφοδρές αντιδράσεις για την TTIP, το καθεστώς πλήρους αδιαφάνειας επί των διαδικασιών και του περιεχομένου συνεχίζεται, ενώ εγείρονται και πάλι θέματα δημοσίου ελέγχου, περιβαλλοντικών όρων, δημόσιας υγείας, του γνωστού μηχανισμού επίλυσης διαφορών μεταξύ επιχειρήσεων και κρατών κλπ. Δεδομένου ότι οι διαπραγματεύσεις για την εν λόγω Συμφωνία έχουν ξεκινήσει από το 2013, θα πρέπει να έχουμε και για αυτή πλήρη ενημέρωση και συνεπώς αν δεν μπορεί να ενταχθεί στη σημερινή συζήτηση, τότε θα πρέπει να προγραμματίσετε μια άλλη σύντομα.

Αντίστοιχα θα πρέπει να έχουμε ενημέρωση και για την Συμφωνία Ελεύθερων Συναλλαγών Ευρωπαϊκής Ένωσης-Σιγκαπούρης, αφού συναντήθηκε ο κ. Ξανθάκος με τον πρέσβη της Σιγκαπούρης και συνομίλησαν επί του θέματος. Τώρα για την Αυστραλία και τη Νέα Ζηλανδία… Οι συμφωνίες αυτές θα μπορούσαν να χαρακτηριστούν ως αντίβαρο στο Brexit. Αντιστοίχως, οι κυβερνήσεις των χωρών αυτών στρέφονται προς εναλλακτικά εμπορικά σχήματα, μετά την αποχώρηση των ΗΠΑ από την Εμπορική Συμφωνία Χωρών του Ειρηνικού (Trans Pacific Partnership - ΤΡΡ). Τίθεται και πάλι το θέμα της προστασίας των Γεωγραφικών Ενδείξεων, καθώς και οι δύο χώρες αντιτίθενται στην προστασία των Γεωγραφικών Ενδείξεων διεθνώς. Κι έτσι βλέπουμε να γίνεται κατάχρηση του όρου «φέτα» για παράδειγμα για τα μη ελληνικής προελεύσεως λευκά τυριά, με αποτέλεσμα να παραπλανώνται οι καταναλωτές και να διαμορφώνονται συνθήκες αθέμιτου ανταγωνισμού.

Θετική είναι η πρόταση για την προσθήκη ρήτρας λήξης ισχύος, ώστε οι συμφωνίες να ανανεώνονται, να επικαιροποιούνται ή να λύονται όταν προκύπτουν αγκυλώσεις ή τίθεται θέμα επιζήμιων συνεπειών και όχι απλώς γιατί «δεν εξελίσσονται οι σχετικές διαπραγματεύσεις εντός εύλογου χρονικού ορίου». Τα ερωτήματα που προκύπτουν είναι:

Κατά πόσο υπάρχει εν τέλει διαφάνεια τουλάχιστον στην ενημέρωση της ελληνικής κυβέρνησης;
Ποια μέτρα θα λάβουν οι αρμόδιοι Έλληνες αξιωματούχοι για την προστασία των εθνικών μας συμφερόντων, την διεθνή προστασία των Γεωγραφικών Ενδείξεων και των ονομασιών προέλευσης που συμβάλουν στην ανάπτυξη του τοπικού ΑΕΠ;
Αντιστοίχως ποια μέτρα θα λάβουν και για την παραβίαση των εμπορικών σημάτων ώστε να προασπίσουν τη διατροφική ασφάλεια και θα αναδείξουν την υψηλή διατροφική αξία των ελληνικών προϊόντων;
Πώς θα διασφαλιστούν τα εργασιακά δικαιώματα και τα επίπεδα περιβαλλοντικών ελέγχων;
Τι θα γίνει με την προστασία προσωπικών δεδομένων, καθώς η διαφαινόμενη κατάλυσή της θα έχει ως άμεση συνέπεια την ουσιαστική κατάργηση της ατομικής ελευθερίας και σε μια υποτιθέμενη κυβερνοεπίθεση, θα βρεθούν εκτεθειμένα ευαίσθητα προσωπικά δεδομένα εκατομμυρίων ατόμων με ό,τι συνέπειες μπορεί να έχει αυτό για την ατομική ασφάλειά τους.
Οπότε, συνοπτικά, θα πρέπει και πάλι να δοθεί μεγάλη προσοχή στην προστασία των ελληνικών προϊόντων και στην τήρηση των περιβαλλοντικών όρων. Δεν θα πρέπει να γίνουν βεβιασμένες κινήσεις κι θα πρέπει να υπάρχει ολοκληρωμένος σχεδιασμός. Η δε κυβέρνηση θα πρέπει να είναι καλά προετοιμασμένη και να προστατεύσει τα συμφέροντά μας. Πάνω απ’ όλα θα πρέπει να υπάρξει απόλυτη διαφάνεια και να δημοσιοποιηθούν όλα τα κείμενα των διαπραγματεύσεων και από τις 2 πλευρές και όχι να λαμβάνουμε γνώση αυτών από διαδικτυακές διαρροές ή να λαμβάνουμε μόνο αυτά της Ευρωπαϊκής Επιτροπής και όχι του εν δυνάμει εταίρου (Αυστραλία, Νέα Ζηλανδία, Ιαπωνία ή όποιου άλλου).

Το ελεύθερο εμπόριο και κυρίως η φιλελεύθερη προσέγγιση του διεθνούς εμπορίου μπορεί για εσάς να έχει πολλά πλεονεκτήματα, αλλά μπορεί να αποτελέσει πλήγμα της οικονομικής ευημερίας των λαών, αφού δεν υπάρχουν σαφείς στρατηγικοί άξονες που να προσαρμόζονται στις απαιτήσεις των καιρών και στις ιδιαιτερότητες των χωρών που απαρτίζουν τα μέρη των συμφωνιών.

Εις ό,τι αφορά τη θεώρηση πως μέσω αυτών των συμφωνιών εγγυάται η πρόσβαση μικρότερων χωρών στις αγορές μεγαλύτερων χωρών, έχουμε να πούμε ότι θα πρέπει να εξετάσουμε τις θυσίες που κάνουν αυτές οι μικρές χώρες και τη βιωσιμότητα ενός τέτοιου εγχειρήματος.



Διαβάστε περισσότερα: http://www.xryshaygh.com/enimerosi/view/Elenh-Zaroylia-Oi-diatlantikes-emporikes-symfwnies-den-prostateyoun-ta-ellh#ixzz5IaVkIBlE