﻿Η υπεύθυνη Εργασίας, Κοινωνικής Ασφάλισης & Υγείας της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

 

Η κυβέρνηση ΣΥΡΙΖΑΝΕΛ εμφανίζει δήθεν πλεόνασμα στον ΕΦΚΑ τη στιγμή που καθυστερεί την απονομή κύριων και επικουρικών συντάξεων αλλά και εφάπαξ σε εκατοντάδες χιλιάδες συμπολίτες μας.

Καταδικάζουν τους συνταξιούχους στη φτώχεια για να εμφανίσουν πλαστά πλεονάσματα και στη συνέχεια να πουν ότι δίνουν και κοινωνικό μέρισμα.

Στερούν από τους δικαιούχους τις συντάξεις τους.

Προσποιούνται τους κουβαρντάδες με «ξένα κόλλυβα».

Έχουμε επανειλημμένως επισημάνει ότι η καθυστέρηση είναι πρωτοφανής και οφείλεται αποκλειστικά στην αναλγησία της κυβέρνησης ΣΥΡΙΖΑΝΕΛ. Πρόσφατα μάλιστα, κατά τη συζήτηση στη Βουλή σχετικής Επίκαιρης Επερώτησης της Δημοκρατικής Συμπαράταξης θέσαμε το θέμα για λάβουμε από τους αρμόδιους Υπουργούς μόνο ψέματα!

Οι μεθοδεύσεις τους είναι καταστροφικές και επικίνδυνες για το ασφαλιστικό σύστημα και τους συνταξιούχους. Προσπαθούν όπως όπως να καλύψουν την ανικανότητά τους, η οποία θα οδηγήσει σε νέες περικοπές συντάξεων με αποκλειστική ευθύνη της κυβέρνησης.

Ας καταλάβουν επιτέλους ότι όσο και αν «μαγειρέψουν» τους αριθμούς την κοινωνία δεν μπορούν να την κοροϊδέψουν άλλο.
