﻿Ερώτηση προς τους Υπουργούς Παιδείας, Έρευνας και Θρησκευμάτων κ. Κ. Γαβρόγλου και Πολιτισμού και Αθλητισμού κ. Λ. Κονιόρδου κατέθεσαν οι Χαρά Κεφαλίδου υπεύθυνη του Τομέα Πολιτισμού και Αθλητισμού και Γιάννης Κουτσούκος, υπεύθυνος του Κοινοβουλευτικού Τομέα Εργασίας Οικονομικών της Δημοκρατικής Συμπαράταξης. Η ερώτησή τους αφορά στην άρνηση του Υπουργείου Παιδείας για την ανάληψη διοργάνωσης του Παγκόσμιου Σχολικού Πρωταθλήματος Αντιπτέρισης (Badminton) το 2020  από τη χώρα μας με τη συμμετοχή 1.000 μαθητών.

 

Στην ερώτησή τους οι βουλευτές ζητούν να ενημερωθούν για τους λόγους της άρνησης του Υπουργείου Παιδείας να αναλάβει η χώρα μας τη διοργάνωση του Παγκόσμιου Σχολικού Πρωταθλήματος στην Αρχαία Ολυμπία. Εντύπωση προκαλεί το γεγονός ότι η άρνηση αυτή δεν μπορεί να δικαιολογηθεί τη στιγμή που υπάρχει καμία οικονομική επιβάρυνση, τόσο στην Ελληνική Ομοσπονδία Αντιπτέρισης, όσο και στους προϋπολογισμούς της Γενικής Γραμματείας Αθλητισμού και του Υπουργείου Παιδείας. Η διοργάνωση είναι αυτοχρηματοδοτούμενη.

Επιπλέον, όλη η Τοπική Αυτοδιοίκησης (οι Δήμοι Πύργου, Αρχαίας Ολυμπίας, Ανδρίτσαινας – Κρεστένων) και η Περιφέρεια Δυτικής Ελλάδας έχει αγκαλιάσει τη διοργάνωση, αναγνωρίζοντας τη σπουδαιότητα ενός τόσο μεγάλου αθλητικού γεγονότος για την περιοχή τους.

Η Πρόταση Διεκδίκησης για το 2020 έχει ήδη γίνει αποδεκτή από την Παγκόσμια Ομοσπονδία Μπάντμιντον και αυτό γιατί είχε προηγηθεί η απαραίτητη προετοιμασία και η προέγκριση που είχε δώσει ο τότε αρμόδιος Διευθυντής του γραφείου Φυσικής Αγωγής του Υπουργείου Παιδείας. Περιττό να σημειώσουμε  ότι μια τέτοια διοργάνωση στην Αρχαία Ολυμπία συνεπάγεται παγκόσμια τουριστική προβολή για τη χώρα μας, αλλά και οικονομική τόνωση της περιοχής και όχι μόνο.
