﻿Η υπεύθυνη Εργασίας, Κοινωνικής Ασφάλισης & Υγείας της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

Η πολιτική ελαφρότητα και η προχειρότητα με την οποία αντιμετωπίζονται τα θέματα του νοσηλευτικού προσωπικού από την κυβέρνηση είναι παροιμιώδης.

Αποφάσισαν οι ΣΥΡΙΖΑ- ΑΝΕΛ να παρέμβουν στον πολλαπλά δοκιμαζόμενο κλάδο ακολουθώντας τη συνήθη της τακτική: χωρίς διάλογο με τους ίδιους τους νοσηλευτές

Ξεκίνησαν να τάζουν διορισμούς και στη πορεία άλλαξαν τροπάρι. Τώρα τάζουν ενιαίο νοσηλευτικό κλάδο χωρίς όμως να αντιμετωπίζουν το πρόβλημα της πολυδιάσπασης ούτε της εκπαιδευτικής αναβάθμισης  ορισμένων κατηγοριών νοσηλευτικού προσωπικού.

Δεν διστάζουν ακόμη και να παρέμβουν  με το σχετικό σχέδιο νόμου ακόμα και στις επιμελητηριακές εκλογές που έχουν ήδη προκηρυχθεί!

Ρίχνουν λάδι στις υπάρχουσες αντιθέσεις  μεταξύ των νοσηλευτών προσπαθώντας να αποκομίσουν βραχυπρόθεσμα κομματικά οφέλη.

Οι νοσηλευτές απεργούν σήμερα και καταγγέλλουν τις μεθοδεύσεις των «πονηρών πολιτευτών» του Υπουργείου Υγείας.

Εμείς στη Δημοκρατική Συμπαράταξη με συνεχείς επαφές και εποικοδομητικές συζητήσεις με τους εκπροσώπους ΟΛΩΝ ΤΩΝ ΘΕΣΜΙΚΩΝ ΟΡΓΑΝΩΝ ΤΩΝ ΝΟΣΗΛΕΥΤΩΝ, επεξεργαζόμαστε κοινό σχέδιο που θα λύνει τα προβλήματα και θα αναβαθμίζει τον κλάδο των νοσηλευτών, μακριά από τη λογική του «διαίρει και βασίλευε» του Υπουργείου Υγείας και της κυβέρνησης των ΣΥΡΙΖΑ-ΑΝΕΛ.
