﻿Απαντώντας σε ερώτηση δημοσιογράφου η Φώφη Γεννήματα, Πρόεδρος του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης δήλωσε:

 

Είπε ο κ. Τσίπρας ότι απέκτησε εμπειρία στη διακυβέρνηση. Ξέχασε όμως να πει, ότι τα δίδακτρα τα πλήρωσε ο ελληνικός λαός και μάλιστα ακριβά.

Είπε ακόμη ότι είναι φίλος των επενδύσεων . Όλοι  όμως ξέρουν μικροί, μεσαίοι και ξένοι επενδυτές, ότι άμα έχεις τέτοιους φίλους, τι τους θέλεις τους εχθρούς.

Όσον αφορά την τρίτη αξιολόγηση φοβάμαι ότι θα ζήσουμε τα ίδια. Λόγια πολλά, καθυστέρηση και τέλος παράδοση άνευ όρων. Ο λογαριασμός και πάλι στους πολίτες και θα είναι βαρύς.
