﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά θα επισκεφθεί την Τρίτη και την Τετάρτη 10-11 Οκτωβρίου, την Κρήτη. Το πρόγραμμα της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

 

ΤΡΙΤΗ 10/10

17.00μμ.  Χαιρετισμός με τοπικά και αυτοδιοικητικά στελέχη στο Δημαρχείο Σητείας  – Αίθουσα Δημοτικού Συμβούλιου

18.30μμ Χαιρετισμός με τοπικά και αυτοδιοικητικά στελέχη στο Δημαρχείο Ιεράπετρας

19.30μμ    Ομιλία στον  Άγιο Νικόλαο – Αίθουσα Επιμελητήριου Λασιθίου

 

ΤΕΤΑΡΤΗ 11/10

19.00μμ. Ομιλία στο Ηράκλειο – Ξενοδοχείο Ατλαντίς
