﻿O υπεύθυνος του ΚΤΕ Οικονομικών της Δημοκρατικής Συμπαράταξης, Γιάννης Κουτσούκος, έκανε την ακόλουθη δήλωση:

Άσκηση επί χάρτου για την αποτύπωση της εικονικής πραγματικότητας που ζει η Κυβέρνηση των ΣΥΡΙΖΑΝΕΛ αποτελεί το προσχέδιο του Προϋπολογισμού, καθώς είναι βέβαιο ότι η Κυβέρνηση θα αναγκαστεί να προσαρμόσει τις έωλες προβλέψεις και εκτιμήσεις.

Ήδη η σκληρή πραγματικότητα ανάγκασε σε προσαρμογή προς τα κάτω τους υπεραισιόδοξους στόχους του Προϋπολογισμού για το 2017 με -1% για την ανάπτυξη, ενώ η συντήρηση του στόχου για το πλεόνασμα, μετά την υστέρηση στα έσοδα το διάστημα Ιανουάριος- Αύγουστος κατά 1,7 δισ., βασίζεται στην ισόποση συγκράτηση δαπανών που πλήττει κυρίως την αγορά και βασικές υπηρεσίες του Δημοσίου.

Το προσχέδιο του 2018 ενσωματώνει σωρευτικά μέτρα του 3ου μνημονίου και τις περικοπές του 4ου μνημονίου για το 2018 οι οποίες πλήττουν τις ευάλωτες κοινωνικές ομάδες και την οικονομία με περικοπές επιδομάτων στα όρια της αναλγησίας και νέους φόρους.

Το υπεραισιόδοξο αυτό σενάριο και η συνέχεια των ψεμάτων για έξοδο από την κρίση και το τέλος των μνημονίων έχει δυστυχώς βαλτώσει στις μακροχρόνιες δεσμεύσεις που ανέλαβε η Κυβέρνηση Τσίπρα – Καμμένου, μετά μια ηττοπαθή διαπραγμάτευση, εγκλωβίζοντας τη χώρα σε στόχους για πρωτογενή πλεονάσματα που δυστυχώς, αναπαράγουν τα αδιέξοδα στην Ελληνική Οικονομία, καθώς είναι φανερό ότι το πάνω από 6,5 δισ. πλεόνασμα δεν θα προκύψει από την ανάπτυξη αλλά από φόρους και περικοπές.
