﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

Αργά ξύπνησαν στο Ποτάμι. Οι ημερομηνίες των εκλογών έχουν συμφωνηθεί και  ανακοινωθεί από τον Σεπτέμβριο, εν γνώσει του Μαραθωνίου.
Τέλεια και παύλα με τα διαδικαστικά και με αυτού του είδους τον διάλογο. Είναι η ώρα της πολιτικής.
