﻿Δήλωση Θεόδωρου Παπαθεοδώρου Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Προστασίας του Πολίτη της Δημοκρατικής Συμπαράταξης.

Ο Καθηγητής Άγγελος Συρίγος στοχοποιείται από κύκλους των γνωστών – αγνώστων των Εξαρχείων για την κοινωνική και ακαδημαϊκή του δράση. Η Πρύτανης του Πανεπιστημίου Πατρών και τα μέλη της Συγκλήτου δέχονται επιθέσεις από τραμπούκους που λυμαίνονται το χώρο του Πανεπιστημίου, τις ελευθερίες και τα δικαιώματά του. Ο Υπουργός Παιδείας παραμένει απλός θεατής των συμπεριφορών που προσβάλουν τη λειτουργία του Ελληνικού Δημόσιου Πανεπιστημίου

Η Δημοκρατική Συμπαράταξη εκφράζει την αλληλεγγύη και τη συμπαράστασή της στον καθηγητή Άγγελο Συρίγο και στην  Πρύτανη του Πανεπιστημίου Πατρών Βενετσάνα Κυριαζοπούλου και ζητάει να καταλογιστούν οι ευθύνες στους δράστες αυτών των συμπεριφορών. Θυμίζουμε στην Ελληνική κοινωνία ότι αυτή η βία στο χώρο του Πανεπιστημίου είναι φασισμός και γι’ αυτό την καταδικάζουμε. Ζητάμε από την Κυβέρνηση την τήρηση της νομιμότητας για να τελειώνουμε με αυτά τα φαινόμενα όσο και αν το κόμμα και οι συλλογικότητες τις οποίες διαλέγεται την τραβάνε από το μανίκι.
