﻿Ο υπεύθυνος της Κ.Ο. της Δημοκρατικής Συμπαράταξης για Ενέργεια, Περιβάλλον, Υποδομές, Γιάννης Μανιάτης, έκανε την ακόλουθη δήλωση:

 

Απίστευτος τραγέλαφος εκτυλίσσεται με το ηλεκτρονικό εισιτήριο στα Μέσα Μαζικής Μεταφοράς σταθερής τροχιάς. Ένα ακόμη αποτέλεσμα της κυβερνητικής ανικανότητας και της έλλειψης στοιχειώδους προετοιμασίας. Οι συνδικαλιστές δείχνουν ως υπεύθυνο τον υπουργό Μεταφορών, ο κ. Σπίρτζης τους συνδικαλιστές και οι επιβάτες δοκιμάζονται. Εγκαινιάσθηκαν τα ηλεκτρονικά εισιτήρια, αλλά δεν διατίθενται ακόμη ούτε σε κεντρικά εκδοτήρια.

Τα εκδοτήρια συνεχίζουν να διαθέτουν τα χάρτινα, παρά την επίσημη ανακοίνωση για κατάργησή τους. Πολλές ηλεκτρονικές πύλες δεν έχουν ενεργοποιηθεί, με κίνδυνο να μεταβληθούν σε παγίδες για τους επιβάτες.

Μετά τις ζημιές εκατομμυρίων που προκάλεσαν οι δήθεν φιλολαϊκές τους πολιτικές, μετά το ξεπούλημα της ΤΡΑΙΝΟΣΕ αντί πινακίου φακής, τώρα καταστρέφουν και το τελευταίο κομμάτι των αστικών δημοσίων συγκοινωνιών. Κυβέρνηση και Υπουργός πρέπει επιτέλους να σεβαστούν τους πόρους των φορολογουμένων πολιτών και να αντιμετωπίσουν υπεύθυνα το πρόβλημα, ως όφειλαν εξ αρχής.

Μετά το κίνημα «δεν πληρώνω», την ανοχή στις επιθέσεις στα Μέσα Μαζικής Μεταφοράς και την τρομοκράτηση των ελεγκτών, προχωρούν ακάθεκτοι στη διάλυση του συστήματος της δημόσιας συγκοινωνίας. Γιατί σε όλες τις περιπτώσεις η κυβέρνηση είναι αυτή που οφείλει να διασφαλίζει όλες τις απαραίτητες προϋποθέσεις για την πετυχημένη εφαρμογή ενός μέτρου, που με δική της ευθύνη έχει καθυστερήσει αδικαιολόγητα για πολλούς μήνες.

Ασυδοσία, ασέβεια, ανασφάλεια, ανικανότητα, αναποτελεσματικότητα, είναι μερικές εκδοχές από το στερητικό «Α» που ταιριάζουν στις καταστροφικές παραπολιτικές επιλογές του κου Σπίρτζη και της κυβέρνησης Τσίπρα για τις συγκοινωνίες. Κύριε Τσίπρα, εσείς και οι Υπουργοί σας το μόνο που μπορείτε πια να κάνετε είναι να παραδώσετε το εξιτήριο σας από τη διακυβέρνηση της χώρας προς όφελος της κοινωνίας.
