﻿Από τον Τομέα Παιδείας του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Η πολιτική απαξίωσης της Δημόσιας Παιδείας από τους  ΣΥΡΙΖΑΝΕΛ συνεχίζεται με νέα επεισόδια. Αυτήν την φορά αφήνουν τους Φοιτητές χωρίς πανεπιστημιακά συγγράμματα γιατί το κράτος δεν πληρώνει.

Σας έχουμε από καιρό προειδοποιήσει ότι τα τερτίπια σας έχουν φέρει πλήρη  ασφυξία στα ΑΕΙ και ΤΕΙ αλλά ποτέ δεν ακούτε τις προτάσεις μας.

Κύριε Γαβρόγλου έχετε υποχρέωση να απαντήσετε σήμερα:

1) Αφήνετε τους φοιτητές χωρίς βιβλία για να συμβάλλετε κι εσείς στην δημιουργία δήθεν «πλεονασμάτων»;

2) Αφήνετε τους φοιτητές χωρίς βιβλία για να παρέμβει ξαφνικά κάποιος από μηχανής θεός;

3) Ή αφήνετε τους φοιτητές χωρίς βιβλία επειδή τα χρήματα που έχετε προϋπολογίσει για αυτά πήγαν κάπου αλλού;

Σε κάθε περίπτωση έχετε πλήρη πολιτική αλλά και ηθική ευθύνη που διαλύετε τη δημόσια παιδεία και την βλέπετε ως ελεημοσύνη και ως πεδίο αντιπαραθέσεων.

Κλείνετε το μάτι με νόημα σε όσους έχουν λεφτά να σπουδάσουν στο εξωτερικό.

Μην απορείτε λοιπόν όταν αναδεικνύουμε ότι είστε μια βαθιά συντηρητική κυβέρνηση και ότι κάνετε ταξικές επιλογές κατά των αδυνάτων.

 
