﻿Από τον Τομέα Αυτοδιοίκησης και Αποκέντρωσης ΠΑΣΟΚ εκδόθηκε η ακόλουθη ανακοίνωση σχετικά με τις προβλέψεις του προσχεδίου π/υ 2018 για την Τοπική Αυτοδιοίκηση :

Το προσχέδιο π/υ 2018 που κατατέθηκε στη Βουλή θαμπώνει το αισιόδοξο κυβερνητικό αφήγημα και  για την Αυτοδιοίκηση.

Δήμοι και  Περιφέρειες βλέπουν τους πόρους που προορίζονται για την βιώσιμη καθημερινότητα των πολιτών και την προώθηση των τοπικών οικονομιών να περικόπτονται : σε σχέση με το νόμο που ψηφίστηκε το Μάιο 2017 (αρ.163 κ’ Παραρτήματα, νόμου 4472/2017), η μείωση στις αποδόσεις για το 2018 προς τους ΟΤΑ είναι 129 εκατ. ευρώ.

Τι μεσολάβησε άραγε, μέσα σε 5 μόλις μήνες, και οι ΣΥΡΙΖΑΝΕΛ αποφάσισαν να τους αφαιρέσουν 129 εκατ. τροποποιώντας το Μεσοπρόθεσμο;
Γιατί, ενώ o κρατικός π/υ περικόπτει εν τω συνόλω κατά 138 εκατ. τους αποδιδόμενους πόρους του, ο ΣΥΡΙΖΑ επιλέγει τα 129 από τα 138 να κοπούν ειδικά από την Αυτοδιοίκηση ; Μήπως διότι σε αντίθεση με τα Υπουργεία και τους δημόσιους οργανισμούς η Αυτοδιοίκηση δεν ελέγχεται από την Κυβέρνηση;
Και δεν είναι μόνον αυτό.   Το προσχέδιο π/υ, συγκρινόμενο με το Μεσοπρόθεσμο, αποτυπώνει τη σταδιακή υποβάθμιση της δημοσιονομικής θέσης της Αυτοδιοίκησης.  Ενδεικτικά :

Τα ίδια έσοδά των ΟΤΑ βαίνουν μειούμενα κατά 59 εκατ. το 2017
Οι απλήρωτες υποχρεώσεις τους το 2017 αυξάνονται κατά 66 εκατ.
Οι ληξιπρόθεσμες οφειλές τους, παρά τη σχετική ειδική επιχορήγηση στο πλαίσιο του Μνημονίου, παραμένουν στο ίδιο περίπου ύψος.
Τα υπερφιλόδοξα πλεονάσματα της Τ.Α. -που 5 μόλις μήνες πριν ψήφιζαν οι ΣΥΡΙΖΑΝΕΛ- τώρα εξανεμίζονται: Μειώνονται κατά 71 και 229 εκατ. το 2017 και 2018 αντίστοιχα.
Η επιδείνωση των οικονομικών της Αυτοδιοίκησης σημαίνει λιγότερες υπηρεσίες προς τους πολίτες. Και οι πολίτες που βιώνουν καθημερινά τις δυσκολίες της καθημερινότητας μάλλον δεν πείθονται από τη μαγική εικόνα του “success story” Τσίπρα -Καμμένου.

 
