﻿Με πολίτες της Αθήνας και φίλους που δραστηριοποιούνται στον χώρο της Αυτοδιοίκησης συναντήθηκε σήμερα, στο κέντρο της Αθήνας, η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά. Κατά τη διάρκεια της ομιλίας της η Πρόεδρος του ΠΑΣΟΚ επεσήμανε ότι από τη μια μεριά «έχουμε τη χειρότερη κυβέρνηση της Μεταπολίτευσης που μονιμοποίησε την επιτροπεία και τα μνημόνια», και από την άλλη  «μια αξιωματική αντιπολίτευση που θεωρεί ότι οι ανισότητες είναι φυσικό φαινόμενο».

«Ζητώ εντολή ανατροπής του πολιτικού σκηνικού που βαλτώνει μέσα στον διπλό συντηρητισμό του ΣΥΡΙΖΑ και της Νέας Δημοκρατίας. Εγγυώμαι ότι ενωμένοι θα φτάσουμε στη νίκη, στην πραγματική ελπίδα». Χρωστάμε στην πατρίδα μας ένα εθνικό σχέδιο. Να μας δώσετε τη δύναμη να εφαρμόσουμε το σχέδιο Ελλάδα» είπε η Φ. Γεννηματά και τόνισε ολοκληρώνοντας την ομιλία της: «στείλτε το μήνυμα παντού. Κάντε δική σας την υπόθεση της συμμετοχής, ενισχύστε τη δυναμική του εγχειρήματος».
