﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά θα επισκεφθεί το Σάββατο 7 Οκτωβρίου, τους νομούς Θεσπρωτίας και Ιωαννίνων και την Κυριακή 8 Οκτωβρίου, τον νομό Θεσσαλονίκης. Το πρόγραμμα της επίσκεψης της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

Σάββατο 7 Οκτωβρίου

12:00   Συνάντηση με τη Δήμαρχο Σουλίου Σταυρούλα Μπραΐμη-Μπότση (Δημαρχείο Σουλίου, Κ. Καραμανλή 169, Παραμυθιά)

19:00   Ομιλία στα Ιωάννινα  (ξενοδοχείο Du Lac, Κ. Παπούλια και Ίκκου)

Κυριακή  8 Οκτωβρίου

11:00   Ομιλία στο Τεχνικό Επιμελητήριο Ελλάδας / Τμήμα Κεντρικής Μακεδονίας  (Μ. Αλεξάνδρου 49, Θεσσαλονίκη)

18:00   Συνάντηση με τοπικά στελέχη στην Καλαμαριά  (café Fregio, Ν. Πλαστήρα 59, πεζόδρομος Καλαμαριάς)

19:00   Συνάντηση με τοπικά στελέχη (café Rich, Π. Μελά 26, Πλατεία Ευόσμου).
