﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης:

Οι εικόνες των αιμόφυρτων μεταναστών  στον Ασπρόπυργο συγκλονίζουν όλους μας. Το ρατσιστικό τέρας είναι ζωντανό και προκαλεί. Όμως η δημοκρατία μας είναι ισχυρή και η προάσπιση των ανθρώπινων δικαιωμάτων όλων ανεξαιρέτως των πολιτών αδιαπραγμάτευτη. Η Κυβέρνηση να κάνει το καθήκον της πριν θρηνήσουμε κι άλλες ανθρώπινες ζωές. Οι δράστες και οι οργανωτές των επιθέσεων πρέπει να συλληφθούν και να οδηγηθούν στη δικαιοσύνη.
