﻿Ανακοίνωση Υπευθύνου ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης Μιχάλη Τζελέπη για τις εξελίξεις στην ΕΒΖ

«Για τρίτη συνεχόμενη φορά, πληροφορούμαστε ότι παραιτείται ακόμη μία Διοίκηση της Ελληνικής Βιομηχανίας Ζάχαρης. Η Κυβέρνηση αυτή, με τους πολιτικούς τακτικισμούς της, την ανευθυνότητα και την επιπολαιότητα που την διακρίνει, υποθηκεύει τα συμφέροντα και το μέλλον της ίδιας της Βιομηχανίας αλλά και των τευτλοπαραγωγών. Η Δημοκρατική Συμπαράταξη έχει θέσει επανειλημμένως το ζήτημα στην Βουλή με την μορφή Ερωτήσεων και Επίκαιρων Ερωτήσεων και οι αρμόδιοι τότε Υπουργοί διαβεβαίωναν ότι «όλα θα πάνε καλά». «Σήμερα» γινόμαστε μάρτυρες ακόμη ενός «θεάτρου του παραλόγου». Μήπως τελικά αυτή η «υπερευαίσθητη» Κυβέρνηση και στην περίπτωση της ΕΒΖ προσπαθεί και πιέζει Διοικήσεις να ξεπουλήσουν με όποιο τίμημα την ΕΒΖ αντί «Πινακίου Φακής»; Μήπως τελικά θα ξαναγίνουμε στο ίδιο έργο θεατές, όπως και στην περίπτωση του ΟΣΕ;».
