﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης στην εφημερίδα Real News

 

Με την πρωτοβουλία μου και τις  συλλογικές αποφάσεις της Δημοκρατικής Συμπαράταξης υπηρετείται με συνέπεια και αίσθημα ευθύνης το πολιτικό και κοινωνικό αίτημα  για την ενότητα και την ενιαία πολιτική έκφραση του κατακερματισμένου ευρύτερου χώρου της Προοδευτικής Παράταξης.

Αίτημα που απαντά στην αναγκαιότητα για τη δημιουργία ενός ισχυρού, αυτόνομου προοδευτικού φορέα που θα οδηγήσει τον ΣΥΡΙΖΑ και τη Νέα Δημοκρατία στο αληθινό τους μέγεθος και στις πραγματικές θέσεις τους, στα δύο συντηρητικά άκρα της πολιτικής σκηνής.

Αλλάζουμε το πολιτικό σκηνικό, φέρνοντας στο προσκήνιο τους προοδευτικούς πολίτες, τους νέους, τα μεσαία στρώματα της παραγωγής και της εργασίας, τους απόμαχους της δουλειάς, όλους όσους  προσβλέπουν σε εμάς.

Ανοίξαμε το δρόμο για μια  ανοιχτή δημοκρατική διαδικασία που εξασφαλίζει τη μέγιστη συμμετοχή προοδευτικών πολιτών με βάση  όλες τις  σύγχρονες  και δοκιμασμένες αρχές που ακολουθούνται στις αντίστοιχες εκλογικές διαδικασίες σε όλες τις ευρωπαϊκές χώρες.

Στο πλαίσιο αυτό οι αποφάσεις της Επιτροπής Διαδικασιών,  για ηλεκτρονική διασύνδεση που εξασφαλίζει το αδιάβλητο της διαδικασίας και την αξιοπιστία του αποτελέσματος,  τον μεγάλο αριθμό εκλογικών τμημάτων στην Ελλάδα αλλά και σε δεκάδες πόλεις του εξωτερικού, δημιουργούν τις  προϋποθέσεις για τη μέγιστη συμμετοχή των πολιτών.

Υποστηρίξαμε τη διερεύνηση της δυνατότητας εξ’ αποστάσεως ψηφοφορίας με εγγυήσεις για τη μυστικότητα και τη μοναδικότητα της ψήφου. Δυστυχώς, καμία από τις μεγάλες και αξιόπιστες εταιρείες στις οποίες απευθύνθηκε η Επιτροπή δεν ανέλαβαν την ευθύνη  παροχής σχετικών εγγυήσεων συνοδευόμενες από αντίστοιχες ρήτρες. Στο θέμα αυτό δεν υπάρχει απουσία συμφωνίας αλλά απουσία εγγυήσεων που θα απέτρεπαν τον κίνδυνο από  ενδεχόμενο φιάσκο ή αλλοίωση του αποτελέσματος. Κατά συνέπεια θα ήταν πολιτικά ανεύθυνη η ανάληψη ενός τέτοιου ρίσκου.

Τώρα κοιτάμε μπροστά. Φέρνουμε την Πολιτική στο επίκεντρο  και καλούμε όλους τους προοδευτικούς πολίτες με τη συμμετοχή τους να πάρουν τη μεγάλη υπόθεση ενότητας του προοδευτικού χώρου στα χέρια τους.

Η δημιουργία της νέας προοδευτικής παράταξης δεν είναι μια υπόθεση των υποψηφίων να ηγηθούν, ούτε των στελεχών.  Θα είναι το αποτέλεσμα της κινητοποίησης ενεργών πολιτών που αρχίζει με την ψηφοφορία εκλογής επικεφαλής αλλά δεν τελειώνει με αυτήν.

Η ηγεσία και η ταυτότητα της νέας Προοδευτικής Παράταξης  πρέπει να είναι μια υπόθεση όσων πολιτών τοποθετούνται συνειδητά σε αυτήν και η συμμετοχή τους σηματοδοτεί την απόφαση τους να γίνουν συνιδρυτές και συμμέτοχοι για την ολοκλήρωση του εγχειρήματος.

Όλοι μαζί μπορούμε!

Με τις αξίες της Αλλαγής, ανοίγουμε νέους δρόμους.
