﻿H Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά, θα επισκεφθεί την Παρασκευή 20 Οκτωβρίου, τον νομό Λάρισας και το Σάββατο 21 Οκτωβρίου, τον νομό Πιερίας.  Το πρόγραμμα της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

Παρασκευή, 20 Οκτωβρίου

20:00 Ομιλία στη Λάρισα (Ξενοδοχείο Divani)

Σάββατο, 21 Οκτωβρίου

19:30 Ομιλία στην Κατερίνη (Συνεδριακό Κέντρο Κατερίνης – Εκάβη)
