﻿Η υπεύθυνη Εργασίας, Κοινωνικής Ασφάλισης & Υγείας της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:



Ανησυχούν και σοκάρουν τα αποτελέσματα του ελέγχου σε δείγματα στάσιμων, λόγω διαρροής, νερών στα υπόγεια του Μαιευτηρίου Έλενα Βενιζέλου που διενέργησε η Επιτροπή Λοιμώξεων του Νοσοκομείου.

Ο αρμόδιος υπουργός οφείλει ΤΩΡΑ να δώσει εξηγήσεις.

Κανείς δεν μπορεί να παίζει με την υγεία των πολιτών!

Έχουμε εγκαίρως επισημάνει τα προβλήματα που δημιουργεί η εγκατάλειψη των δημόσιων νοσοκομείων.

Η ευθύνη βαραίνει ευθέως και αποκλειστικά την κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ.
