﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης προς τον Γιώργο Παπανδρέου για την βράβευση του από τον ILA. 


Η απόφαση της International Leadership Association να τιμήσει με το βραβείο Ηγεσίας, τον Γιώργο Παπανδρέου αποτελεί ιδιαίτερη τιμή για την Ελλάδα και το Διεθνές Σοσιαλιστικό Κίνημα. Σε μια περίοδο εξαιρετικά δύσκολη, ο Γιώργος Παπανδρέου, ως Πρωθυπουργός και η παράταξη μας  έδωσαν σκληρό αγώνα να κρατήσουν την Ελλάδα στην Ευρωζώνη.

Αν ΝΔ και ΣΥΡΙΖΑ στέκονταν στο ύψος των ευθυνών τους, η Ελλάδα θα μπορούσε να έχει ξεπεράσει την κρίση.

Η Εθνική, Ευρωπαϊκή και Διεθνής διαδρομή του Γιώργου Παπανδρέου, ως Προέδρου της Σοσιαλιστικής Διεθνούς και του Κινήματος Δημοκρατών Σοσιαλιστών,  αποτελεί διαρκή συμβολή στην αντιμετώπιση των μεγάλων προκλήσεων  της παγκοσμιοποίησης, της άμβλυνσης των ανισοτήτων, της εμβάθυνσης της Δημοκρατίας.

Γιώργο θερμά Συγχαρητήρια!
