﻿Από τον Τομέα Άμυνας του ΠΑΣΟΚ, για την Προμήθεια Αναβάθμισης του Στόλου των Αεροσκαφών F-16, εκδόθηκε η παρακάτω ανακοίνωση:

 

Ο κ. ΥΕΘΑ, Πάνος Καμμένος, μέσω ανάρτησης του στο twitter διόρθωσε τον Πρόεδρο και το υπουργείο Άμυνας των ΗΠΑ σχετικά με το ύψος της προμήθειας αναβάθμισης του στόλου των αεροσκαφών F-16 της Χώρας που ανέρχεται στα 2.4 δις και όχι 1.1 δις που ισχυρίζεται ο κ. ΥΕΘΑ.

Φυσικά έως τώρα δεν υπάρχει επίσημη ανακοίνωση ή δελτίο τύπου από το ΥΠΕΘΑ για να ενημερωθεί ο Έλληνας πολίτης που πρόκειται να «σπαταληθούν» οι φόροι του ενώ ο Πάνος Καμμένος «θολώνει τα νερά», κατά την πάγια πρακτική του, αναφερόμενος σε διαφορετικά ποσά (1,1 αντί 2,4 δισεκατομμύρια δολάρια Αμερικής). Η σχετική ανακοίνωση του υπουργείου Άμυνας των ΗΠΑ τον διαψεύδει, δίνει το εκτιμώμενο κόστος στα 2,404 δις, περιγράφει επιγραμματικά του τι θα προβλέπει η ενδεχομένη σύμβαση, κάνοντας αόριστη αναφορά για αντισταθμιστικά κατά τη φάση διαπραγματεύσεων. Στην ανακοίνωση αυτή:

Δεν αναφέρεται πουθενά η βιομηχανική επιστροφή της προμήθειας στην χώρα κατά παρέκκλιση της Εθνικής Αμυντικής Βιομηχανικής Στρατηγικής (ΕΑΒΣ) την οποία ο ίδιος πρόσφατα εξέδωσε.
Δεν προβλέπεται να δοθεί στην αμυντική βιομηχανία κατασκευαστικό έργο.
Δεν προβλέπεται καμία μεταφορά τεχνογνωσίας στην αμυντική βιομηχανία.
Δεν υπάρχει πρόβλεψη επαναπώλησης ή και επαναχρησιμοποίησης του πλήθους των τοποθετημένων υποσυστημάτων που θα αντικατασταθούν εξ αιτίας της αναβάθμισης.
 

Παρόλο αυτά, ο Πάνος Καμμένος αναφέρεται σε αντισταθμιστικά οφέλη που δεν προβλέπονται από την ισχύουσα νομοθεσία ενώ αναφέρεται σε αόριστα προγράμματα βοήθειας και εκτιμά αυθαίρετα ότι με αυτά θα συρρικνωθεί το κόστος στα 1,1 δις. Ας προσκομίσει λοιπόν τα στοιχεία που διαθέτει και ας μας απαντήσει συγκεκριμένα:

Που πρόκειται να χρησιμοποιηθούν τα 123 σετ, που θα αντικατασταθούν λόγω της αναβάθμισης των αντίστοιχων αεροσκαφών, την στιγμή μάλιστα που βρίσκονται σε προχωρημένο σημείο συνομιλίες για πώληση των 18 εκ των 32 αεροσκαφών F-16 block 30 στην δημοκρατία της Κροατίας, σύμφωνα με δημοσιεύματα της Κροατίας αλλά και του εγχώριου ηλεκτρονικού τύπου.
Αυτά τα «μη επιχειρησιακά αναγκαία» υλικά που θα απαξιωθούν, δεδομένου ότι δεν θα αποτελούν πλέον ανταλλακτικά για τα αναβαθμισμένα αεροσκάφη, αποτελούν έμμεση αύξηση του κόστους της αναβάθμισης.
Μήπως τα ανωτέρω ανταλλακτικά δρομολογούνται προς πώληση, σε άδηλο ύψος.
Έχει σχέση η τροποποίηση των νόμων 721/1970 (άρθρα 32 και 53) και 3978/2011 (άρθρο 107) που επιχειρείται με το κεφαλαίο Β (άρθρα 8 και 9) του υπό ψήφιση πολυνομοσχεδίου του ΥΠΕΘΑ, την Δευτέρα 23η Οκτωβρίου.
Επιπρόσθετα, αυτή η προμήθεια, αναβάθμισης του στόλου των F-16, ισοσταθμίζει την φημολογούμενη απειλή λόγω της προμήθειας αεροσκαφών τεχνολογίας stealth από την Τουρκία που ο ίδιος αναμόχλευσε εξαγγέλλοντας αγορά «μιας μοίρας αεροσκαφών τύπου F-35». Στηρίζεται αυτή επιλογή σε απόφαση του ΚΥΣΕΑ και πως αυτή η αγορά κατέληξε να γίνει αναβάθμιση των υφιστάμενων στο ελληνικό οπλοστάσιο αεροσκαφών F-16, συμπωματικά στο ίδιο περίπου οικονομικό ύψος και από την ίδια εταιρεία που κατασκευάζει τα F-35;

Τέλος, από που αντλούνται τα απαιτούμενα κονδύλια για την αναγγελθείσα προμήθεια; Μήπως από τις πρόσφατες περικοπές στις συντάξεις των Στρατιωτικών, ή από τις περικοπές κατά 30% στα επιδόματα κινδύνου των επιστράτων αρχής γενομένης από το έτος 2018, παρά τις αντίθετες υποσχέσεις του κ. ΥΕΘΑ;
