﻿Δήλωση Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης μετά την επίσκεψη της στη Λέσχη Φιλίας Κολοκυνθούς

 Τέσσερα εκατομμύρια περίπου Έλληνες βρίσκονται αντιμέτωποι με τον κίνδυνο της φτώχειας και η κυβέρνηση εξακολουθεί να κάνει περικοπές στην κοινωνική πολιτική. Περικοπές στο ΕΚΑΣ, στα οικογενειακά επιδόματα, το επίδομα θέρμανσης, την στήριξη των ανέργων.

Και από την άλλη μεριά, ακούσαμε τον κ. Μητσοτάκη να λέει ότι περίπου οι ανισότητες είναι φυσικό φαινόμενο, ότι πρέπει να συνηθίσουμε να ζούμε με αυτές και μιλά για δραστικές περικοπές στο δημόσιο τομέα, άρα και στον τομέα της κοινωνικής πολιτικής.

Για μας, για την κεντροαριστερά, ο άνθρωπος είναι  στο επίκεντρο της πολιτικής μας. Δεν μπορούμε να συμβιβαστούμε με τις ανισότητες και τις αδικίες, έχουμε δημιουργηθεί για να τις αντιμετωπίσουμε. Για  να τις χτυπήσουμε και  ιδιαιτέρα τώρα μέσα στην κρίση που έχουν μεγαλώσει.

Γι’ αυτό έχουμε παρουσιάσει μια ολοκληρωμένη πρόταση για πραγματική αλληλεγγύη και κοινωνική προστασία σε αυτούς που έχουν ανάγκη. Με το Σχέδιο Ελλάδα μπορούμε να βγάλουμε την Ελλάδα με ασφάλεια από την κρίση και να συμφωνήσουμε με τους εταίρους μας για αλλαγή στο στόχο για πρωτογενή πλεονάσματα από 3,5% στο 2% του ΑΕΠ. Έτσι  ώστε να μπορέσουμε να στηρίξουμε πραγματικά αυτούς που έχουν ανάγκη και να πυροδοτήσουμε την ανάπτυξη για να βγούμε οριστικά από το αδιέξοδο και την κρίση
