﻿Απόφαση του  Κεντρικού Συμβουλίου της Δημοκρατικής Συμπαράταξης

 

Τα 7+1 σημεία της ΔΗΣY


1.Το προσχέδιο του Προϋπολογισμού για το 2018, μαζί με τα στοιχεία εκτέλεσης του προϋπολογισμού, Ιανουάριος- Αύγουστος 2017, αποτυπώνουν και αναδεικνύουν την εικονική πραγματικότητα την οποία παρουσιάζει η Κυβέρνηση των ΣΥΡΙΖΑΝΕΛ και το έωλο success story της.

Οι ΣΥΡΙΖΑΝΕΛ στάθηκαν παντελώς ανίκανοι να δημιουργήσουν συνθήκες εξόδου της χώρας από την κρίση.

Αντιθέτως οδήγησαν σε δύο χρόνια ύφεση και φέτος μια σε ισχνή ανάπτυξη, αρκετά κάτω από τις προβλέψεις και πολύ μακριά από τις ανάγκες και τις δυνατότητες της χώρας.

Όχι μόνο αλυσόδεσαν τη χώρα σε παράλογα πρωτογενή πλεονάσματα μέχρι το 2060, αλλά με την ακραία υπερφορολόγηση και το φορο-ασφαλιστικό Κατρούγκαλου στράγγισαν  τις επιχειρήσεις, τους ελεύθερους επαγγελματίες  και την αγορά, καθυστερούν  την απονομή κύριων και επικουρικών συντάξεων αλλά και εφάπαξ σε εκατοντάδες χιλιάδες δικαιούχους, αφήνουν να διογκώνονται οι ληξιπρόθεσμες οφειλές του δημοσίου προς επιχειρήσεις και πολίτες.

Το προσχέδιο του 2018 ενσωματώνει σωρευτικά μέτρα του 3ου μνημονίου και τις περικοπές του 4ου μνημονίου για το 2018 οι οποίες πλήττουν τις ευάλωτες κοινωνικές ομάδες και την οικονομία με περικοπές επιδομάτων στα όρια της αναλγησίας και νέους φόρους.

Αυτή τη σκληρή πραγματικότητα οι ΣΥΡΙΖΑΝΕΛ την ονομάζουν τέλος της κρίσης και των μνημονίων αποδεικνύοντας ότι το μόνο πλεόνασμα που μπορεί και επιτυγχάνει είναι αυτό της προπαγάνδας.

Παράλληλα, οι επιχειρήσεις, η αγορά, οι εργαζόμενοι, οι πολίτες ετοιμάζονται έντρομοι  για μια ακόμη φορά να βιώσουν  το sequel της αξιολόγησης  αλλά ΣΥΡΙΖΑΝΕΛ.  Το φάσμα της ίδιας καθυστέρησης και στην Τρίτη αξιολόγηση. Λόγια πολλά, καθυστέρηση, και στο τέλος παράδοση άνευ όρων.

Ο λογαριασμός και πάλι στους πολίτες θα είναι βαρύς.

Αυτή η κυβέρνηση δεν μπορεί και δεν θέλει να αλλάξει ρότα. Μετά από 2,5 χρόνια παρουσίας της, την μόνη υπηρεσία που μπορεί να παράσχει στον ελληνικό λαό είναι η απομάκρυνσή της.

…………… . …………… . ……………

2. Η πορεία της Ευρωπαϊκής Ένωσης εξακολουθεί να παρουσιάζει σοβαρά προβλήματα. Οι καθυστερήσεις στην ευρωπαϊκή ολοκλήρωση και οι ανεπάρκειες στην κοινωνική, περιφερειακή και εδαφική σύγκλιση συμβάλουν στην έξαρση των μικρών και μεγάλων εθνικισμών, στην περιχαράκωση, στην άνοδο του ακροδεξιού Λαϊκισμού. Μετά το Brexit, έχουμε μια σοβαρή συντηρητική στροφή στην Γερμάνια με την σφραγίδα της ανόδου της ακροδεξιάς, έχουμε την κρίση στην Ισπανία με αφορμή την αυτονομία της Καταλονίας όπου διαμόρφωσαν ένα εκρηκτικό μείγμα οι προβληματικές αποσχιστικές τάσεις με την αγρία καταστολή από την κυβέρνηση της Μαδρίτης.

Είναι ανάγκη να υπάρξουν σοβαρά βήματα στην ευρωπαϊκή οικοδόμηση, που να αποκαθιστούν το κύρος και τη λαϊκή υποστήριξη των ευρωπαϊκών θεσμών, να αντιμετωπίζουν τις κοινωνικές ανισότητες, να απαντούν στις προκλήσεις της -χωρίς ρύθμιση- παγκοσμιοποίησης, απαντώντας στον ευρωσπεπτικισμό και τον ευκαιριακό εθνικο-λαϊκισμό.

Είναι κυρίως ανάγκη να υλοποιηθούν οι προτάσεις που έχουν στόχο την ολοκλήρωση της Ευρωζώνης, με πολιτικές και μέσα που προσανατολίζονται από το πλαίσιο της βιώσιμης ανάπτυξης, και θα αντιμετωπίσουν αποτελεσματικά το ζήτημα της απασχόλησης και της απορρόφησης της καινοτομίας και της γνώσης στον παραγωγικό ιστό της ευρωπαϊκής οικονομίας.

Η Ευρώπη έχει υποχρέωση προς τους πολίτες της, αλλά και τις δυνατότητες όταν υπάρχει βούληση, να αποτρέψει κρίσεις με αίσθημα αλληλεγγύης, όπως αυτές που ζήσαμε (χρηματοπιστωτικό, προσφυγικό), αλλά και να αναπτύξει και νέες δυνατότητες, όπως της κοινής αμυντικής πολιτικής και της κοινής πολιτικής -και μιας ευρωπαϊκής υπηρεσίας, για τη μετανάστευση.

Η Ευρώπη πρέπει να δώσει τέλος στους εθνικούς ηγεμονισμούς υιοθετώντας προτάσεις για τον εκδημοκρατισμό της Ένωσης αλλά χωρίς την δημιουργία νέων παράλληλων θεσμών.

Αποτελεί στρατηγικό διακύβευμα για το μέλλον της Ευρώπης η αναβάθμιση των δυνάμεων του δημοκρατικού σοσιαλισμού. Αυτές που με σοβαρό διάλογο και πολιτική βούληση θα αναζητήσουν και προτείνουν εναλλακτικές απαντήσεις απέναντι στον εθνικισμό, στο λαϊκισμό, στην ανισότητα και την ανεργία, που είναι αποτέλεσμα των συντηρητικών πολιτικών και ιδεολογιών στην Ένωση.

Μαθαίνοντας από τις επιτυχίες αλλά και τα λάθη του παρελθόντος, να στραφούμε στις προκλήσεις του μέλλοντος με μεταρρυθμιστικές πρωτοβουλίες και επενδυτικές πολιτικές στο πλαίσιο της βιώσιμης ανάπτυξης.

Να διαμορφώσουμε ένα σύγχρονο κοινωνικό συμβόλαιο με τον ευρωπαίο πολίτη, που δεν θα επιτρέπει την περιθωριοποίηση μεγάλων στρωμάτων των πολιτών μας, αντίθετα, θα εγγυάται τη συμμετοχή τους, την ευνομία, την ισότητα και την κοινωνική δικαιοσύνη.

…………… . …………… . ……………

3. Η ΔΗΣΥ εκφράζει τις έντονες  ανησυχίες της για τις αντιδημοκρατικές εξελίξεις και την παραβίαση του διεθνούς δικαίου από την Τουρκία. Θέλουμε μια Τουρκία δημοκρατική, ειρηνική, σταθερή ως παράγοντα ειρήνης και συνεργασίας στην περιοχή. Γι’ αυτό καλούμε την Ευρωπαϊκή Ένωση να ασκήσει  στο μέγιστο βαθμό την επιρροή της προκειμένου να επανέλθει η Τουρκία στη δημοκρατική κανονικότητα. Στη προσπάθεια  αυτή θα πρέπει να διατηρηθούν ανοιχτοί όλοι οι δίαυλοι επικοινωνίας μεταξύ ΕΕ – Τουρκίας περιλαμβανομένης και της διαπραγματευτικής ενταξιακής διαδικασίας. Η προοπτική ένταξης της Τουρκίας στην Ένωση θα πρέπει να διατηρηθεί  εφ’ όσον η Τουρκία εκπληρώσει όλες τις προϋποθέσεις, κριτήρια και προαπαιτούμενα.

…………… . …………… . ……………

4. Η κεντροαριστερά αποτελεί την μόνη εναλλακτική λύση απέναντι στον αριστερό λαϊκισμό και στην συντηρητική παλινόρθωση. Είναι επομένως επείγουσα προτεραιότητα η σύγκλιση των δυνάμεων της σοσιαλδημοκρατίας, του προοδευτικού κέντρου και της Ανανεωτικής αριστεράς. Είναι φανερό ότι η συγκρότηση του νέου ενιαίου  φορέα της ευρύτερης κεντροαριστεράς σημαίνει ενίσχυση της προγραμματικής, πολιτικής και οργανωτικής αυτοτέλειας του χώρου. Κατά συνέπεια  μιλάμε για το Σχέδιο Ελλάδα,  για ένα πολιτικό σχέδιο ανταγωνιστικό προς τον ΣΥΡΙΖΑ και την ΝΔ. Με κεντρικό στόχο την αλλαγή των συσχετισμών και την ανασυγκρότησή του προοδευτικού πόλου μέσα από την ήττα του αριστερού λαϊκισμού και με την επικράτηση των σοσιαλδημοκρατικών δυνάμεων. Μιας προοδευτικής παράταξης  ικανής  να αντιμετωπίσει την συντηρητική ΝΔ  και τις νεοφιλελεύθερες πολιτικές.

Μιας παράταξης Πρωταγωνιστή, που θα εγγυηθεί την προοδευτική Διακυβέρνηση του τόπου.

…………… . …………… . ……………

5. Σε αυτή τη φάση πρέπει να δουλέψουμε παράλληλα τόσο για την αποτελεσματική λειτουργία της ΔΗΣΥ με οργανωτικά βήματα και μαζικές πρωτοβουλίες, όσο και για την επιτυχία του εγχειρήματος  του νέου φορέα της προοδευτικής παράταξης. Επομένως χρειάζεται ο καλύτερος οργανωτικός και πολιτικός συντονισμός των κομμάτων και των κινήσεων που συγκροτούν την ΔΗΣΥ τόσο στο κεντρικό επίπεδο με την συχνή λειτουργία του ΚΣ, με τον επιτελικό συντονισμό για ζητήματα σχεδιασμού  δράσης και πολιτικής επικοινωνίας όσο και με την λειτουργία των περιφερειακών οργάνων.

…………… . …………… . ……………

6. Το μεγάλο στοίχημα είναι να πετύχει το εγχείρημα του νέου, ενιαίου φορέα. Είναι θετικό που μετά το πρόσφατο συνέδριο της ΔΗΣΥ και τις σχετικές αποφάσεις άνοιξαν οι διαδικασίες μιας ευρύτερης συμπόρευσης. Το μεγάλο βήμα της ανάδειξης επικεφαλής από την βάση στέλνει ένα δυνατό μήνυμα στην κοινωνία να πάρει την υπόθεση της κεντροαριστεράς στα χέρια της. Να βοηθήσει στην ανασυγκρότησή του χώρου. Να προχωρήσουμε μετά σε ιδρυτικό συνέδριο της δημοκρατικής παράταξης.

Είναι ιδιαίτερα σημαντικό το έργο που επιτελεί η Ανεξάρτητη Επιτροπή Δεοντολογίας και Διαδικασιών υπό τον καθηγητή Ν. Αλιβιζάτο στην οργάνωση της εκλογικής διαδικασίας, στις 12 Νοεμβρίου (σύμφωνα με την ανακοίνωσή της) με αδιάβλητο τρόπο. Στηρίζουμε απόλυτα το έργο της αυτό και καλούμε όλους τους συμμετέχοντες να επιδείξουν πνεύμα συνεννόησης, αμοιβαίας εμπιστοσύνης και ενότητας για την αναγέννηση της παράταξης.

Έχουμε  απόλυτη επίγνωση για τις δυσκολίες, για τις αντιφάσεις, για τα εμπόδια που υπάρχουν στο εγχείρημα μας. Όμως έχουμε την κοινή θέληση , την πρωτοποριακή προσπάθειά μας να την ενισχύσουμε με μια «από τα κάτω» κινηματική ανασυγκρότηση του χώρου. Με πολιτική βούληση  όμως που στηρίζεται στην προτεραιότητα της ενότητας ,στον σεβασμό των αποφάσεων από τις κάλπες ,στην υπέρβαση των υποκειμενισμών.

…………… . …………… . ……………

7.Ο νέος, ενιαίος φορέας πρέπει να έχει σαφές ιδεολογικό, προγραμματικό και κοινωνικό στίγμα, να μην δίνει εικόνα άμορφου ενδιάμεσου σχήματος στο πολιτικό μας σύστημα, ούτε φυσικά την εικόνα μιας τεχνητής σύγκλησης κομματικών δυνάμεων και πολιτικών παραγόντων. Πρέπει να είναι ένα μαζικό, ανοιχτό λαϊκό προοδευτικό ρεύμα ικανό με βάση τις αξίες της σοσιαλδημοκρατίας  να αποτελεί  όχι μόνο την απάντηση στον αριστερό λαϊκισμό και την συντηρητική γραμμή αλλά να αποτελέσει  ένα νέο πλειοψηφικό ρεύμα στην χώρα!

Οι καιροί ου μενετοί. Η κοινωνία έχει επενδύσει υψηλές προσδοκίες στο εγχείρημα ης συγκρότησης του νέου φορέα  της δημοκρατικής παράταξης. Μας καλεί να προχωρήσουμε γρήγορα, αποτελεσματικά, ενωτικά.

…………… . …………… . ……………

7+1. Η Ελληνική γεωργία και κτηνοτροφία διέρχεται περίοδο έντονης δοκιμασίας ύστερα από τις απαράδεκτες αποφάσεις της κυβέρνησης ΣΥΡΙΖΑ ΑΝΕΛ. Η απογοήτευση είναι ορατή παντού στην ύπαιθρο, λόγω των φορολογικών επιβαρύνσεων, της μεγάλης αύξησης των ασφαλιστικών εισφορών, του υψηλού κόστους παραγωγής και των χαμηλών τιμών των προϊόντων.

Το αποτυχημένο μείγμα των μέτρων της κυβέρνησης, η καθυστέρηση στην αξιοποίηση των πόρων του Προγράμματος Αγροτικής Ανάπτυξης 2015-2020, το μεγάλο πρόβλημα ρευστότητας λόγω και της έλλειψης χρηματοδότησης από τις Τράπεζες, η μεγάλη καθυστέρηση στις εκτιμήσεις των ζημιών και την πληρωμή των αποζημιώσεων από τον ΕΛΓΑ δεν αφήνουν κανένα περιθώριο οικονομικής βιωσιμότητας στις αγροτικές εκμεταλλεύσεις.

Αναγνωρίζοντας την πολύ μεγάλη οικονομική και κοινωνική σημασία, τον κρίσιμο ρόλο του αγροτικού τομέα για την έξοδο της χώρας από την κρίση και τη συμβολή της γεωργίας, της κτηνοτροφίας και της αλιείας στην απασχόληση και διασφάλιση της κοινωνικής συνοχής στην ύπαιθρο, πρέπει να υπάρξουν άμεσες ενέργειες και μέτρα αναστροφής της καταστροφικής πορείας.

Εμείς η Δημοκρατική Συμπαράταξη είμαστε δίπλα στους αγρότες, κατανοούμε τα προβλήματα τους, στηρίζουμε τα δίκαια αιτήματά τους και θεωρούμε απαραίτητο για τη χώρα ένα νέο εθνικό σχέδιο αγροτικής ανάπτυξης. Ο πρωτογενής τομέας αποτελεί για εμάς προτεραιότητα καθώς είναι βασικός πυλώνας του νέου παραγωγικού προτύπου ανάπτυξης για να υπερβεί η χώρα την κρίση.

Η ΔΗΣΥ με απόφαση του Κεντρικού Συμβουλίου της ξεκινάει ένα οδοιπορικό διαλόγου στην Περιφέρεια για την παρουσίαση της πρότασής της για το  εθνικό σχέδιο αγροτικής ανάπτυξης.  Έχουμε ήδη καταθέσει τόσο στην Βουλή όσο και στους φορείς συγκεκριμένες προτάσεις με βασικούς άξονες:

Τη λήψη μέτρων μείωσης του κόστους παραγωγής με έμφαση στα αγροτικά εφόδια, στην ηλεκτρική ενέργεια και την καθιέρωση αγροτικού πετρελαίου
Την προοδευτική μείωση του φόρου εισοδήματος και οι ενισχύσεις να είναι ακατάσχετες και αφορολόγητες
Την θέσπιση κινήτρων για την προώθηση σύγχρονων και ισχυρών συλλογικών δομών που παρεμβαίνουν αποτελεσματικά στην προμήθεια λιπασμάτων, φυτοφαρμάκων, σπόρων, ζωοτροφών και στην εμπορία των προϊόντων.
Την κατάργηση του φόρου κατανάλωσης στο κρασί
Την αποσύνδεση των ασφαλιστικών εισφορών από το φορολογητέο εισόδημα και για να διευκολύνουμε την ανανέωση των παραγωγών για κάθε ζευγάρι νέων αγροτών τα 5 πρώτα χρόνια να πληρώνονται εισφορές από έναν
Την ενεργοποίηση των ελεγκτικών μηχανισμών για να παταχθούν οι παράνομες ελληνοποιήσεις, οι πρακτικές των εναρμονισμένων τιμών και του αθέμιτου ανταγωνισμού και να κλείσει η ψαλίδα μεταξύ των τιμών στο χωράφι και των τιμών στο ράφι
Την αντιμετώπιση των κόκκινων δανείων και του πρωτογενούς τομέα για μία δεύτερη ευκαιρία στους αγρότες και τις επιχειρήσεις του αγροδιατροφικού τομέα και την καθιέρωση ακατάσχετου λογαριασμού για τους αγρότες, τις αγροτικές εκμεταλλεύσεις και επιχειρήσεις
Την ολοκληρωμένη παρέμβαση για την κτηνοτροφία (βοσκοτόπια, αδειοδοτήσεις, βελτίωση ζωικού κεφαλαίου) για την ουσιαστική βελτίωση του ελλειμματικού εμπορικού ισοζυγίου
Την πλήρη ενεργοποίηση και υλοποίηση των μέτρων του Προγράμματος Αγροτικής Ανάπτυξης 2015-2020 συνολικού προϋπολογισμού 6 δις με έμφαση στους νέους αγρότες, τα σχέδια βελτίωσης και μεταποίησης, τα εγγειοβελτιωτικά έργα για το αρδευτικό νερό, τις γεωργικές συμβουλές και τα προγράμματα κάλυψης από τους κινδύνους της κλιματικής αλλαγής, της ερημοποίησης και των έντονων διακυμάνσεων των τιμών στις αγορές.
Την εφαρμογή ολοκληρωμένης πολιτικής διαχείρισης του νερού, ώστε ως θέμα εθνικής σημασίας να γίνει κομβικό σημείο για την ανάπτυξη και την ασφάλεια της χώρας
Την βελτίωση του νομοθετικού και κανονιστικού πλαισίου λειτουργίας του ΕΛΓΑ με μείωση του χρόνου καταβολής των αποζημιώσεων και διεύρυνση των ασφαλιστικών κινδύνων λόγω των έντονων κλιματικών αλλαγών.
Την εφαρμογή ειδικών πολιτικών για την αγροτική γη με διανομή της σε νέους αγρότες και επιστήμονες
Την εισαγωγή της εφαρμοσμένης έρευνας και καινοτομίας στην γεωργία και την κτηνοτροφία
Τη διασύνδεση του πρωτογενούς τομέα με τον τουρισμό
Η κυβέρνηση δεν γνωρίζει δεν ακούει και δεν μπορεί. Η χώρα μας όμως δεν θα μείνει δέσμια παθογενειών και ιδεοληψιών. Εμείς, η ΔΗΣΥ, είμαστε η υπεύθυνη δύναμη, με σχέδιο και όραμα με προγραμματικές θέσεις και λύσεις που τις θέτουμε σε διάλογο με την κοινωνία.
