﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, απαντώντας σε ερώτηση δημοσιογράφου κατά την περιοδεία της στην Κρήτη, έκανε την ακόλουθη δήλωση:

 

Ο διάλογος μεταξύ όλων των υποψήφιων θα γίνει στα δύο debates που έχει αποφασίσει η Επιτροπή Αλιβιζάτου με την σύμφωνη γνώμη όλων. Αυτή είναι εξάλλου σε γενικές γραμμές και η διεθνής πρακτική.

Και αυτή θα ακολουθήσω περιφρουρώντας παράλληλα και την σοβαρότητα της διαδικασίας από κινδύνους εσωστρέφειας.
