﻿Από τον Τομέα Παιδείας του ΠΑΣΟΚ, εκδόθηκε η ακόλουθη ανακοίνωση:

Ο Τομέας Παιδείας ΠΑΣΟΚ εκφράζει τα θερμά του συλλυπητήρια στην οικογένεια του Γενικού Γραμματέα του Υπουργείου Παιδείας, Έρευνας και Θρησκευμάτων Γιάννη Παντή ο οποίος υπηρέτησε με πίστη και συνέπεια τις ιδέες και τις αρχές του.
