﻿Προς τον Υπουργό Ναυτιλίας και Νησιωτικής Πολιτικής

 

 ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

Θέμα: «Η εξέλιξη της υπόθεσης του ακινητοποιημένου πλοίου στο λιμάνι της Παλαιοχώρας Χανίων»

 

Σας έχω ήδη υποβάλει δύο γραπτές ερωτήσεις για το λαθρεμπόριο τσιγάρων και ειδικά για το πλοίο που βρίσκεται ακόμη στην Παλαιοχώρα Χανίων. Οι απαντήσεις σας αλλά και οι επί του θέματος δημόσιες παρεμβάσεις σας δεν ήταν στην ίδια κατεύθυνση και λογική με τις αντίστοιχες άλλων υπουργείων (Δικαιοσύνης, Οικονομικών), καθώς και με τις διαπιστώσεις των τελωνειακών αρχών. Μετά από αδράνεια δέκα και πλέον μηνών κάθε Έλληνας και κάθε Ελληνίδα αναρωτιούνται τί ακριβώς έχει συμβεί στη συγκεκριμένη περίπτωση, όπου από τη μία πλευρά εντοπίζεται σκαστή λαθρεμπορία τσιγάρων, τα έσοδα που χάνει το Δημόσιο από τη λαθρεμπορία τσιγάρων είναι τα περισσότερα από κάθε άλλο είδος λαθρεμπορίας, ακόμη και του πετρελαίου, και από την άλλη πλευρά η ελληνική κυβέρνηση εκδηλώνει αμηχανία και απροθυμία λήψης των κατάλληλων μέτρων.

 

ΕΡΩΤΑΣΘΕ

Α. Το καράβι με τα λαθραία συγκεκριμένης ελληνικής εταιρείας βρίσκεται πράγματι ακόμη στην Παλαιοχώρα Χανίων και οι ελληνικές κυβερνητικές αρχές σφυρίζουν αδιάφορα, προσπαθώντας να εγκαταλείψουν το θέμα στη ρουτίνα και τη λήθη;

Β. Έχετε κάποια πολιτική δέσμευση ή πολιτικό φόβο και δεν έχετε καλέσει την εταιρεία να δώσει εξηγήσεις για κρίσιμα θέματα που αφορούν τη συγκεκριμένη περίπτωση λαθρεμπορίας, αγνοώντας πως η αδράνειά σας μπορεί να παρακολουθείται και από διωκτικές αρχές εκτός συνόρων στο βαθμό που η υπόθεση είναι διεθνώς γνωστή;

 

Αθήνα, 12 Οκτωβρίου 2017

Ο ερωτών

Ανδρέας Λοβέρδος
