﻿Ανακοίνωση του Τομέα Ανθρωπίνων Δικαιωμάτων και Μεταναστευτικής Πολιτικής του ΠΑΣΟΚ για το πρωτοσέλιδο της εφημερίδας «Ελεύθερη Ώρα»

 

Ο τομέας Ανθρωπίνων Δικαιωμάτων & Μεταναστευτικής Πολιτικής του ΠΑΣΟΚ καταδικάζει με τον πιο απερίφραστο τρόπο το άκρως ομοφοβικό  και επικίνδυνο πρωτοσέλιδο της εφημερίδας «Ελεύθερη Ώρα». Η κυνική στοχοποίηση συμπολιτών μας και η προτροπή σε βία καταδεικνύουν την ατυχή προσπάθεια σκοταδιστικών κύκλων για διατάραξη της κοινωνικής συνοχής και αλληλεγγύης που διαπνέουν τον ελληνικό λαό· μόνο που η προσπάθεια αυτή πέφτει στο κενό διότι τα δημοκρατικά αντανακλαστικά των πολιτών βρίσκονται σε εγρήγορση.

Επειδή, ωστόσο, πρέπει να μπει ένα τέλος στη γελοιότητα αυτή, καλούμε να εφαρμοστεί ο,τι προβλέπεται από τον αντιρατσιστικό νόμο για την προστασία της αξιοπρέπειας, της ασφαλείας  και των δικαιωμάτων κάθε πολίτη.
