﻿Στην Προσύνοδο του Ευρωπαϊκού Σοσιαλιστικού Κόμματος PES που διεξάγεται στις Βρυξέλλες την Πέμπτη 19 Οκτωβρίου, θα συμμετέχει η πρόεδρος του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά.

Στην προσύνοδο θα συζητηθούν  σημαντικά θέματα, μεταξύ άλλων,  οι μεταναστευτικές ροές,  η ευρωπαϊκή αμυντική πολιτική, η πρόοδος της διαπραγμάτευσης για το Brexit και οι σχέσεις Ευρωπαϊκής Ένωσης – Τουρκίας.
