﻿Συγχαρητήριο μήνυμα Φ. Γεννηματά για την εκλογή του Ε. Βενιζέλου στο αξίωμα του εισηγητή για την εφαρμογή των αποφάσεων του Ευρωπαϊκού Δικαστηρίου Δικαιωμάτων του Ανθρώπου

 

Εκφράζω τα θερμότερα συγχαρητήριά μου στον Ευάγγελο Βενιζέλο για την εξαιρετικά τιμητική εκλογή του ως εισηγητή για την εφαρμογή των αποφάσεων του Ευρωπαϊκού Δικαστηρίου των Δικαιωμάτων του Ανθρώπου. Η ομόφωνη απόφαση της Κοινοβουλευτικής Συνέλευσης του Συμβουλίου της Ευρώπης, συνιστά, αναμφίβολα, μία σπουδαία διάκριση τόσο για τον ίδιο προσωπικά, όσο και για το ΠΑΣΟΚ, τη Δημοκρατική Παράταξη και την Ελλάδα.

Σε μια εποχή που οι θεμελιακές αρχές του ευρωπαϊκού πολιτισμού τίθενται εν αμφιβόλω, στα χρόνια του ευρω-σκεπτικισμού, της ξενοφοβίας, του ρατσισμού, ο σεβασμός και η προστασία των ατομικών δικαιωμάτων αποκτούν ύψιστη αξία. Η απαρέγκλιτη εφαρμογή των αποφάσεων του ΕΔΔΑ δεν είναι απλώς θέμα νομικό, αλλά πρώτιστα πολιτικό: Ενισχύει την ασφάλεια δικαίου, επιβεβαιώνει την ισχύ του ευρωπαϊκού νομικού κεκτημένου και στέλνει ένα ισχυρό μήνυμα: Το μίσος, οι ανισότητες και οι αποκλεισμοί δεν έχουν καμία θέση στην Ευρώπη του μέλλοντος.

Ο Ευάγγελος Βενιζέλος, τόσο ως πολιτική προσωπικότητα όσο και ως νομικός δάσκαλος, διακρίνεται για την προσήλωσή του στις αρχές του Κράτους Δικαίου και στην προάσπιση των ελευθεριών του ατόμου στη σύγχρονη Κοινωνία. Είναι βέβαιο ότι η μεγάλη εμπειρία και το ακαδημαϊκό του κύρος συνιστούν τα καλύτερα διαπιστευτήρια για την επιτυχή εκτέλεση των καθηκόντων του.
