﻿H Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά θα επισκεφτεί τη Δευτέρα 16 Οκτωβρίου, την Ελευσίνα Το πρόγραμμα της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

 

18:00  Επίσκεψη στο Δημαρχείο Ελευσίνας          

18:30 Συνάντηση με φίλους και στελέχη της Παράταξης (café Ibha, Νικολαΐδου 64)

19:30 Συνάντηση με τη Διοίκηση του Εργατοϋπαλληλικού Κέντρου Ελευσίνας – Δυτικής Αττικής (ΕΚΕΔΑ), Ομιλία στην αίθουσα του ΕΚΕΔΑ
