﻿ Ανακοίνωση Γραφείου Τύπου ΠΑΣΟΚ

Η οργάνωση υπεράσπισης των LGBTQI δικαιωμάτων του Ευρωπαϊκού Σοσιαλιστικού Κόμματος (PES), Rainbow Rose, χαιρετίζει τη στάση ευθύνης και εντιμότητας που τήρησε το ΠΑΣΟΚ κατά την ψήφιση του νομοσχεδίου για την νομική αναγνώριση της ταυτότητας φύλου.

Σε ανακοίνωσή της για το θέμα της ψήφισης στην Βουλή του Νομοσχεδίου για την αναγνώριση της ταυτότητας φύλου, η οργάνωση υπεράσπισης των LGBTQI δικαιωμάτων των Ευρωπαίων Σοσιαλιστών, Rainbow Rose τόνισε:

«Επίσης, είμαστε υπερήφανοι για τη στενή συνεργασία με τους συνεργάτες μας στην TGEU- Transgender Europe, την ILGA – Europe, αλλά κυρίως με το ΠΑΣΟΚ που αποτελεί μέλος των Ευρωπαίων Σοσιαλιστών. Οι βουλευτές του ΠΑΣΟΚ υποστήριξαν επί της αρχής το νομοσχέδιο, προσπαθώντας παράλληλα να προτείνουν βελτιώσεις σε ορισμένα από τα άρθρα, ενώ απείχαν εν τέλει από την υπερψήφιση του άρθρου 3 το οποίο  περιπλέκει ακόμη περισσότερο τη διαδικασία.»
