﻿πό τον Τομέα Οικονομικών του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

Η νεότερη δεύτερη εκτίμηση της ΕΛΣΤΑΤ για την ύφεση το 2015-16 και την ανάπτυξη το 2014 αποκαλύπτει, για ακόμη μια φορά και με τον πλέον γλαφυρό τρόπο, τα έργα και τις ημέρες της Κυβέρνησης ΣΥΡΙΖΑΝΕΛ.

Όπως αποτυπώνεται στον παρακάτω πίνακα, η απώλεια δυνητικού εισοδήματος την τριετία 2015-2017 ανήλθε αθροιστικά στα € 36 δισ. και θα ξεπεράσει τα € 55 δισ. το 2018. Αυτό σημαίνει χοντρικά κατά κεφαλήν απώλεια εισοδήματος τριετίας € 5.500  ή €22.000  για το μέσο νοικοκυριό και έπεται συνέχεια το 2018.

 

ΑΝΑΠΤΥΞΗ / ΥΦΕΣΗ
ΣΕ ΣΤΑΘΕΡΕΣ ΤΙΜΕΣ 2010

2014	2015	2016	2017	2018
ΧΩΡΙΣ ΣΥΡΙΖΑΝΕΛ*	0,7%	2,9%	3.7%	3.5%	3.3%
184.873	190.234	197.273	204.178	210.915
ΜΕ ΣΥΡΙΖΑΝΕΛ	0,7% **	-0.3% **	-0.2% **	1.8%***	2.4%***
184.873	184.318	183.850	187.261	191.755
ΔΙΑΦΟΡΑ σε εκ. ευρώ		-5.916	-13.323	-16.917	-19.160
 
*Εκτιμήσεις Ευρ. Επιτρ. 2014

**ΕΛΣΤΑΤ

***Προβλέψεις Κυβέρνησης

 

Στην παραπάνω απώλεια δυνητικού εισοδήματος πρέπει πάντα να προσμετράται και η επίπτωση στο τελικό διαθέσιμο εισόδημα των Ελλήνων. Σε δημοσιονομικό επίπεδο λοιπόν, όχι μόνο δεν ωφεληθήκαμε από το δημοσιονομικό χώρο που υποτίθεται ότι κέρδισε ο κ Τσίπρας, αλλά πληρώσαμε αθροιστικά 12,5 δισ. πρόσθετα μέτρα με το 3ο Μνημόνιο για να πετύχουμε χαμηλότερους δημοσιονομικούς στόχους την τριετία 2015-2017 και επιπλέον € 8.2 δισ. μόνο το 2018,όπως καταδεικνύεται στο Προσχέδιο του Προϋπολογισμού και στο Μεσοπρόθεσμο Πρόγραμμα 2018-2021.

Οι πιο πάνω αριθμοί αθροίζουν ποσά πάνω από € 75 δισ. μέχρι το τέλος του 2018 και μαζί με τις απώλειες του ελληνικού δημοσίου από τις τράπεζες φανερώνουν, χρόνο με το χρόνο, τη ζημιά των € 100 δισ. που προκάλεσαν οι ΣΥΡΙΖΑΝΕΛ στην ελληνική οικονομία και στο εθνικό εισόδημα.

Η Ελλάδα επιστρέφει ήταν η αγαπημένη φράση του κ. Τσίπρα στις ΗΠΑ, αλλά όπως λέει η αμείλικτη γλώσσα των αριθμών με τον ίδιο και την Κυβέρνηση του η χωρά αδυνατεί να επιστρέψει, έστω στα δεδομένα του 2014,μετααπό 3 χρόνια.

Η μόνη επιστροφή στην οποία μπορούμε να συμφωνήσουμε με τον  κ Τσίπρα, είναι αυτή της Εθνικής μας στο Μουντιάλ!
