﻿Δήλωση Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης για την δολοφονία του Μιχάλη Ζαφειρόπουλου

Η στυγερή και άνανδρη δολοφονία του δικηγόρου και εκλεκτού νομικού Μιχάλη Ζαφειρόπουλου προκαλεί αποτροπιασμό και βαθιά θλίψη. Απευθύνω τα θερμά μου συλλυπητήρια στην οικογένειά του και τους οικείους του.

Είναι ένα βαρύ πλήγμα για τη δικηγορία και τη Δικαιοσύνη. Είναι όμως κι ένα ακόμη σύμπτωμα της βαθιάς κοινωνικής παθογένειας που βιώνει η χώρα.

Η μαφιόζικη επίθεση καταδεικνύει δυστυχώς με τον πιο μελανό τρόπο το έλλειμμα ασφάλειας που νιώθει κάθε πολίτης ακόμη και μέσα στο κέντρο της Αθήνας. Η Κυβέρνηση πρέπει -επιτέλους- να αναλάβει τις ευθύνες της για το διάχυτο αίσθημα ανομίας και ανασφάλειας που εντείνεται κι απλώνεται παντού γύρω μας.
