﻿«Η παρέμβαση του Κώστα Σημίτη αποτελεί σταθερή στήριξη της προσπάθειας μας για την ενότητα, τη διεύρυνση και την ανανέωση του χώρου μας. Και δικαιώνει την βαθειά μας πίστη μας ότι η μαζική συμμετοχή των πολιτών για τη εκλογή του επικεφαλής, αποτελεί την εγγύηση και την προωθητική δύναμη για την επιτυχία του εγχειρήματος, τη δημιουργία του νέου, μεγάλου και ενιαίου φορέα της δημοκρατικής προοδευτικής Παράταξης» τόνισε η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά σε ομιλία της που πραγματοποιήθηκε, χθες το βράδυ, στην Πλατεία Κύπρου στην Καλλιθέα.

«Το 2015 ανέλαβα την προεδρία του ΠΑΣΟΚ σε μια πολύ δύσκολη συγκυρία και τότε πολλοί αμφισβητούσαν ότι θα μπούμε στη Βουλή, πίστευαν ότι έσβησε ο χώρος, έκλεισε ο ιστορικός μας κύκλος. Και όμως είμαστε εδώ, είμαστε πιο δυνατοί! Η Καλλιθέα έστειλε το δικό της ηχηρό μήνυμα. Το αδιαχώρητο μέσα και έξω από αυτή την αίθουσα είναι πραγματικά συγκλονιστικό, αυτό που συμβαίνει εδώ είναι μοναδικό» είπε η Πρόεδρος του ΠΑΣΟΚ σχολιάζοντας την παρουσία 700 περίπου φίλων και στελεχών της Παράταξης στην εκδήλωση. Και τόνισε: «Ναι η μεγάλη δημοκρατική προοδευτική Παράταξη γίνεται και πάλι πρωταγωνιστής των εξελίξεων. Η παρουσία σας, η φωνή σας, τα συνθήματά σας, τα χαμόγελά σας η στήριξή σας εδώ στην Καλλιθέα, είναι η εγγύηση της επιτυχίας μας».
