﻿Μεγάλη συγκέντρωση 700 πολιτών στο Νέο Ηράκλειο. Η μεγάλη Κεντροαριστερά γίνεται πράξη.

Με φίλους και στελέχη της Παράταξης στο Νέο Ηράκλειο συναντήθηκε σήμερα Πέμπτη 12 Οκτωβρίου, η Πρόεδρος του ΠΑΣΟΚ Φώφη Γεννηματά. «Από το Ηράκλειο στο Νέο Ηράκλειο είμαστε κάθε μέρα πιο δυνατοί, πιο ενωμένοι, πιο αποφασισμένοι» ανέφερε.

Η Πρόεδρος του ΠΑΣΟΚ  άσκησε κριτική στην Κυβέρνηση και στην αξιωματική αντιπολίτευση , τονίζοντας ότι αποτελούν τα δυο άκρα της  συντηρητικής πολιτικής.

«Διεκδικούμε την ενίσχυση μας στηριγμένοι στο ήθος και στις αξίες της Δημοκρατικής Παράταξης τόνισε η Φώφη Γεννηματά, ενώ αναφερομένη στις εκλογές για την ανάδειξη του πρόεδρου του νέου φορέα της Κεντροαριστεράς, σημείωσε: «Ζητώ ψήφο εμπιστοσύνης, ζητώ καθαρή εντολή για να προχωρήσουμε μαζί. Ζητώ εντολή για την ανατροπή αυτού του πολιτικού σκηνικού»
