﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, απαντώντας σε ερώτηση δημοσιογράφου κατά την περιοδεία της στην Κρήτη, σχετικά με τις δηλώσεις του κ. Καμίνη στις Βρυξέλλες, έκανε την ακόλουθη δήλωση:

 

Είναι επιλογή μου και απόφασή μου, να πράξω ότι είναι αναγκαίο για να κρατηθεί ψηλά το επίπεδο της προεκλογικής περιόδου

Γι’ αυτό και δεν θα απαντώ σε κάθε είδους προκλήσεις και μικρότητες, που αποσκοπούν μόνο σε προσωπική προβολή.

Ψυχραιμία και μέτρο. Οι προοδευτικοί πολίτες απαιτούν από εμάς να διαφυλάξουμε την ενότητα της παράταξης.
