﻿Ο Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης Μιχάλης Τζελέπης με αφορμή την Ομιλία του Πρωθυπουργού στην Λάρισα για τις αγροτικές πολιτικές προέβη στην ακόλουθη ανακοίνωση:

 

Για άλλη μία φορά αντί για συγκεκριμένα μέτρα ο κ. Τσίπρας έδωσε γενικόλογες υποσχέσεις στους αγρότες, μοίρασε πάλι επιταγές χωρίς αντίκρισμα.

Η προσπάθεια του Πρωθυπουργού και της Κυβέρνησης να εξωραΐσει με φιέστες και εκδηλώσεις δημοσίων σχέσεων τη ζοφερή κατάσταση που βρίσκεται η ύπαιθρος, πέφτει στο κενό.

Ύστερα από 2,5 περίπου χρόνια οι αγρότες γνωρίζουν ότι λόγω των απαράδεκτων αποφάσεων της κυβέρνησης ΣΥΡΙΖΑ – ΑΝΕΛ η γεωργία και κτηνοτροφία διέρχονται περίοδο έντονης δοκιμασίας.

Η απογοήτευση είναι ορατή παντού στην ύπαιθρο, λόγω των φορολογικών επιβαρύνσεων, της μεγάλης αύξησης των ασφαλιστικών εισφορών, του υψηλού κόστους παραγωγής, των χαμηλών τιμών των προϊόντων, της έλλειψης ρευστότητας, των καθυστερήσεων αξιοποίησης των πόρων του προγράμματος Αγροτικής Ανάπτυξης και πληρωμής των αποζημιώσεων.

Για τα ψέματα και την κοροϊδία όταν έρθει η ώρα οι γεωργοί και οι κτηνοτρόφοι θα δώσουν την κατάλληλη απάντηση στην Κυβέρνηση.
