﻿Σημεία Ομιλίας της Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφης Γεννηματά  από τις συναντήσεις με Αυτοδιοικητικά στελέχη και παραγωγικούς φορείς σε Σητεία – Ιεράπετρα – Άγιο Νικόλαο

 

Στέλνω ένα μήνυμα, από εδώ από την Κρήτη : Η Δημοκρατική Παράταξη μπορεί να γίνει και πάλι πρωταγωνιστής των εξελίξεων. Πρωταγωνιστής για ένα καλύτερο μέλλον της Ελλάδας και των Ελλήνων. Γιατί ο στόχος μας είναι η Προοδευτική Διακυβέρνηση της χώρας.

Δεν μας αρκεί μια μικρή άνοδος των ποσοστών μας. Δεν είναι όνειρό μας να είμαστε ο πολιτικός μπαλαντέρ. Ούτε της Νέας Δημοκρατίας, ούτε του ΣΥΡΙΖΑ. Έχουμε χαράξει αυτόνομη πορεία, με αυτοδύναμη στρατηγική. Ας το πάρουν επιτέλους όλοι απόφαση: Δεν θα γίνουμε συμπλήρωμα κανενός. Όποιος θέλει κόμματα «μπαλαντέρ»,  δεκανίκια των ΣΥΡΙΖΑ και ΝΔ, να τα αναζητήσει αλλού.

Θέλουμε να γίνουμε και πάλι πλειοψηφικό ρεύμα. Έχει ανοίξει ο δρόμος για να φέρουμε πίσω όλους αυτούς που απομακρύνθηκαν, που τους πικράναμε γιατί δε μπορέσαμε να εξηγήσουμε την αναγκαιότητα των πολιτικών και των επιλογών μας. Έχουμε μια αγκαλιά ανοιχτή για όλους αυτούς τους συντρόφους, έχουμε ένα χέρι απλωμένο.  Όχι όμως για όσους πήγαν να βρουν στασίδι εξουσίας  στο ΣΥΡΙΖΑ. Αυτούς δεν τους θέλουμε πίσω. Ας μείνουν εκεί που βρίσκονται σήμερα. Βαρίδι σ’ αυτό το πλοίο που βουλιάζει. Εμείς απευθυνόμαστε σε όλους τους προοδευτικούς πολίτες.  Στους εργαζομένους, στους συνταξιούχους, στους άνεργους. Στους επαγγελματίες, στους επιστήμονες, στους αγρότες. Άντρες και γυναίκες. Και τους λέμε: «γυρίστε στο σπίτι σας να ενώσουμε τις δυνάμεις μας, για να κάνουμε πράξη, να υλοποιήσουμε το σχέδιο Ελλάδα».

Θέλουμε ανανέωση ιδεών και προτάσεων. Γι’ αυτό δουλεύουν εκατοντάδες άνθρωποι τον τελευταίο χρόνο το σχέδιο «Ελλάδα» και είμαστε το μοναδικό Κόμμα που παρουσίασε στη Διεθνή Έκθεση Θεσσαλονίκης ένα ολοκληρωμένο σχέδιο για την ανασυγκρότηση της ελληνικής οικονομίας.

Δεν υπάρχει αμφιβολία ότι το αποτύπωμα της ιστορικής μας διαδρομής είναι θετικό και πρέπει επιτέλους να νιώσουμε υπερήφανοι για την προσφορά μας σε αυτό τον τόπο, να στηρίξουμε τους ανθρώπους μας, τις επιλογές μας, τις μεγάλες μεταρρυθμίσεις που ακόμη και μέσα στην κρίση τόλμησε το ΠΑΣΟΚ και η Δημοκρατική Παράταξη να κάνουν.  Οφείλουμε να αφήσουμε οριστικά στο παρελθόν ό,τι μας πλήγωσε όλα αυτά που έδιωξαν κόσμο από κοντά μας, που απογοήτευσαν κόσμο. Ανοίγουμε νέους δρόμους γι’ αυτό ζητώ απ’ όλους εσάς ψήφο εμπιστοσύνης, καθαρή εντολή. Εντολή ανατροπής. Θα το αλλάξουμε το πολιτικό σκηνικό. Εμείς θα είμαστε οι πρωταγωνιστές στις επόμενες εθνικές εκλογές που θα είναι αναμέτρηση για τρεις.

Η χώρα δε μπορεί να χάσει άλλο χρόνο και άλλες ευκαιρίες. Χρειαζόμαστε επιτέλους ένα εθνικό  σχέδιο για την ανασυγκρότηση της ελληνικής οικονομίας. Τι λέμε εμείς: Πριν απ’ όλα παραγωγή νέου πλούτου. Να μεγαλώσουμε την πίτα. Αλλά και δίκαιη διανομή του. Αυτοί είναι οι δυο πυλώνες της πολιτικής μας που μας χαρακτηρίζουν. Και χρειάζεται αξιόπιστη κυβέρνηση. Δεν υπάρχει περίπτωση με αυτή την κυβέρνηση να πάμε μπροστά. Όσο πιο γρήγορα φύγουν, τόσο το καλύτερο για τον τόπο.
