﻿Αντιπροσωπεία της Δημοκρατικής Συμπαράταξης, αποτελούμενη από την Εύη Χριστοφιλοπούλου, Βουλευτή Αττικής και Υπεύθυνη Τομέα Εργασίας και Υγείας της ΚΟ της Δημοκρατικής Συμπαράταξης, τον Γεώργιο Κουτρουμάνη, πρώην Υπουργό και σύμβουλο της Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, κ. Φώφης Γεννηματά,  και τον Δημήτρη Καρύδη, μέλος του Πολιτικού Συμβουλίου του ΠΑΣΟΚ, αρμόδιο για κοινωνικοασφαλιστικά θέματα, συναντήθηκε σήμερα με τα Προεδρεία των Συλλόγων εργαζομένων και συνταξιούχων της Εθνικής Τράπεζας Ελλάδας.

Οι εκπρόσωποι των εργαζομένων και των συνταξιούχων εξέθεσαν το άμεσο πρόβλημα της βιωσιμότητας του Ειδικού Λογαριασμού Επικούρησης (ΛΕΠΕΤΕ) και του Ταμείου Υγείας (ΤΥΠΕΤ) με δεδομένη την αρνητική στάση της Τράπεζας και την παρελκυστική στάση του Υπουργείου Εργασίας.

Η Δημοκρατική Συμπαράταξη εξέφρασε την άποψη ότι δεν μπορούν να υπάρξουν μονομερείς λύσεις υπό το καθεστώς απειλής, αλλά πρέπει να διεξαχθεί ένας ουσιαστικός διάλογος στον οποίο η Διοίκηση της Τράπεζας οφείλει να καταθέσει συγκεκριμένες προτάσεις, που θα διασφαλίζουν την βιωσιμότητα τόσο της επικουρικής ασφάλισης όσο και των παροχών υγείας και πρόνοιας.

Η Κυβέρνηση, η οποία οδήγησε σε μεγάλα προβλήματα τις Ελληνικές Τράπεζες και τις παρέδωσε στον έλεγχο της τρόικας, δεν μπορεί να παίζει τον ρόλο του Πόντιου Πιλάτου. Ο  αρμόδιος Υπουργός κ. Πετρόπουλος που στο πρόσφατο παρελθόν , ως νομικός σύμβουλος, εξέδιδε γνωμοδοτήσεις για την διασφάλιση των δικαιωμάτων των εργαζομένων στις Τράπεζες, οφείλει να αναλάβει τις ευθύνες του.

Το ίδιο και ο αντιπρόεδρος της Κυβέρνησης κ. Δραγασάκης (που ασχολείται με τον τραπεζικό τομέα) όπως και οι αρμόδιοι Υπουργοί Οικονομικών και Εργασίας.


