﻿Δήλωση Ανδρέα Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης, για τα στοιχεία της ΕΛΣΤΑΤ 

Τα παραμύθια του ΣΥΡΙΖΑ για την ελληνική οικονομία έφτασαν

στο τέλος τους μετά την σημερινή ανακοίνωση της ΕΛΣΤΑΤ με τα αναθεωρημένα στοιχεία για τα έτη 2014, 2015 και 2016.

Λίγο πριν την καταστροφική ανάληψη της οικονομικής διακυβέρνησης από τον τραγελαφικό δίδυμο Τσίπρα-Βαρουφάκη, το 2014 η ανάπτυξη ήταν στο 0,7 αντί 0,3 και επί ημερών τους καταγράφεται για το 2015 ύφεση 0,3 και 0,2 για το 2016 παρά τις αντίθετες προβλέψεις.

Τα δύο έτη της διακυβέρνησης ΣΥΡΙΖΑΝΕΛ καταδεικνύουν τον δρόμο και για το 2017, οπότε και δυστυχώς θα αποκαλυφθεί πλήρως η νέα υπερφορολόγηση των πολιτών.

Αν το 2015 και το 2016 ήταν επιτυχημένα, δεν θα χρειαζόταν η νέα φοροεπιδρομή. Το ξέρουν και ας διατυμπανίζουν το αντίθετο. Το μόνο που κάνουν είναι να ψεύδονται ασύστολα και να φορολογούν αδυσώπητα. Ασύστολα ψέματα και ασυσώπητη φορολογία. Και ας τρώνε απανωτά χαστούκια από αδιάψευστα στοιχεία…
