﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά θα επισκεφθεί αύριο, Κυριακή 15 Οκτωβρίου, τη Νάξο. Το πρόγραμμα της επίσκεψης της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

 

17:00 Επίσκεψη στην Ένωση Αγροτικών Συνεταιρισμών  Νάξου

17:30 Επίσκεψη στο Κέντρο Υγείας

19:00 Ομιλία στο Δημαρχείο Νάξου (Αμφιθέατρο)
