﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά, απαντώντας σε ερώτηση δημοσιογράφου κατά την περιοδεία της στην Κρήτη, σχετικά με τη σημερινή έκθεση του ΔΝΤ, δήλωσε τα εξής:

 

Τώρα και  το ΔΝΤ βλέπει πως είναι δύσκολο και αμφίβολο να πιαστούν οι στόχοι  για πρωτογενή πλεονάσματα 3,5% του ΑΕΠ, μέσα στο 2018 για τα οποία δεσμεύτηκε ο Πρωθυπουργός. Και υπονοεί νέα μέτρα.

Τα Ελληνικά νοικοκυριά και οι επιχειρήσεις δεν αντέχουν άλλο. Δεν μπορούν να πληρώνουν συνέχεια τα γραμμάτια που υπέγραψε ο κ.Τσίπρας.
