﻿Δήλωση Παύλου Χρηστίδη, Eκπροσώπου Τύπου του ΠΑΣΟΚ, για την επίθεση εναντίον του φοιτητή στο Ρέθυμνο

 

Ο άγριος ξυλοδαρμός του φοιτητή στο Ρέθυμνο μας γεννά συναισθήματα αποτροπιασμού. Η ρητορική μίσους και οι τραμπούκικες επιθέσεις εναντίον ενός συμπολίτη μας δεν ταιριάζουν στην ελληνική Κοινωνία. Καταδικάζουμε απερίφραστα το γεγονός.

Οι Έλληνες πολίτες και, ειδικά, η νέα γενιά θα απορρίψει τους φασίστες.
