﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, πριν την έναρξη της Προσυνόδου του Ευρωπαϊκού Σοσιαλιστικού Κόμματος PES  στις Βρυξέλλες 

 

Η Ευρώπη πρέπει να αλλάξει. Αλλιώς κινδυνεύει και η Ακροδεξιά καραδοκεί.
Με προτεραιότητα σε πολιτικές που μειώνουν τις ανισότητες, που προσφέρουν στους πολίτες ασφάλεια, αλληλεγγύη, δουλειές.

Αυτό που μόνο εμείς οι σοσιαλιστές μπορούμε να προσφέρουμε. Αλλάζοντας και εμείς όμως.

Με καθαρές κουβέντες, μέτωπα με τον λαϊκισμό κάθε μορφής,, και καθαρές τις διάφορες μας με τη δεξιά και τις συντηρητικές πολιτικές της λιτότητας.
Αυτές στις οποίες χθες εδώ στις Βρυξέλλες ορκίστηκε πίστη ο κ Μητσοτάκης.
