﻿H Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά, μίλησε σήμερα 25 Οκτωβρίου σε εκδήλωση γυναικών. Κατά τη διάρκεια της εκδήλωσης η Πρόεδρος του ΠΑΣΟΚ δήλωσε:

 

Σήμερα είναι η Παγκόσμια Ημέρα κατά του καρκίνου του μαστού, ημέρα πρόληψης, ενημέρωσης, ευαισθητοποίησης. 1.5 εκατομμύριο νέα περιστατικά τον χρόνο, 5.000 από αυτές τις γυναίκες βρίσκονται στην Ελλάδα.

Η έγκαιρη διάγνωση σώζει ζωές. Όσα περισσότερο γνωρίζουμε την ασθένεια, τόσο πιο εύκολο είναι να την αντιμετωπίσουμε. Δεν είναι ανίκητος εχθρός.

Και πρέπει να μιλάμε για τον καρκίνο του μαστού, δεν είναι ταμπού. Μιλώντας για τις δικές μας μάχες, δίνουμε κουράγιο και δύναμη. Πιστέψτε με είναι ό,τι πιο πολύτιμο στις δύσκολες στιγμές.

…

Άρωμα γυναίκας σήμερα εδώ στη συνάντηση της Κεντροαριστεράς.  Είμαι αισιόδοξη ότι θα είναι πιο έντονο και μεθυστικό στις 12 Νοέμβρη στις κάλπες.

Σας ευχαριστώ από την καρδιά μου για την παρουσία σας, σας ευχαριστώ που μου χαρίζετε τούτο το απόγευμα στην μέση της εβδομάδας. Γιατί ξέρω καλά –και από πρώτο χέρι- τι σημαίνει να είσαι ταυτόχρονα εργαζόμενη, μητέρα, σύζυγος, κόρη και να συμμετέχεις και στα κοινά. Όλοι να θέλουν τον χρόνο μας, να απαιτούν την προσοχή μας, να θεωρούν αυτονόητο ότι είναι προτεραιότητα στην ζωή μας.

Και εμείς γινόμαστε χίλια κομμάτια για να τα προλάβουμε όλα. Μπορούμε να τα καταφέρουμε, όπως εμείς οι γυναίκες τα καταφέρνουμε πάντα. Γιατί ξέρουμε να αναλαμβάνουμε πρωτοβουλίες, να χτίζουμε σχέσεις, να βάζουμε στόχους, να επιλύουμε προβλήματα, να εμπνέουμε και να παρακινούμε, να συνεργαζόμαστε και να εξισορροπούμε. Ξέρουμε τι σημαίνει αφοσίωση, ευθύνη και ενότητα. Αυτή είναι η συμβολή της μάνας, της αδερφής, της κόρης σε κάθε πτυχή της ζωής.

 

Μοιραζόμαστε κοινές ανησυχίες, μοιραζόμαστε ένα κοινό μέλλον 

Κάθε μέρα χιλιάδες γυναίκες σε μικρές ή μεγαλύτερες παρέες – όπως η σημερινή μας συνάντηση – συναντιούνται και μιλούν.  Και όλες οι συζητήσεις έχουν ένα κοινό: την ανησυχία για το μέλλον, το μέλλον των παιδιών και των οικογενειών τους.

Νέες γυναίκες που μόλις τελείωσαν τις σπουδές τους και ψάχνουν για δουλειά, άνεργες γυναίκες μέσης ηλικίας που χτυπούν κλειστές πόρτες,  γυναίκες που αναρωτιούνται αν θα μπορέσουν να κάνουν οικογένεια μέσα στην κρίση, γυναίκες που εργάζονται κάτω από δύσκολες συνθήκες περισσότερες ώρες από τους άνδρες και με χαμηλότερους μισθούς, που είναι θύματα παρενόχλησης στον χώρο δουλειάς ή κακοποίησης στο σπίτι, που μεγαλώνουν μόνες τους παιδιά χωρίς καμία βοήθεια από την πολιτεία, που φροντίζουν ηλικιωμένους γονείς και άρρωστα μέλη της οικογένειας βιώνοντας από πρώτο χέρι την έλλειψη δομών πρόνοιας. Μάνες που αποχαιρετούν κάθε μέρα παιδιά που ξεριζώνονται από τη χώρα τους.

Οι εμπειρίες μας και οι ανησυχίες μας από όσα βιώνουμε και απ΄ όσα συζητάμε μεταξύ μας είναι κοινές. Μοιραζόμαστε ένα κοινό μέλλον γιατί μας ενώνουν πολλά. Μα πάνω από όλα μας ενώνει η αγωνία να κρατήσουμε ζωντανά τα όνειρά μας, ζωντανές τις ελπίδες των παιδιών μας.

 

Η ισότητα κρίθηκε αλλά δεν λύθηκε – συνεχίζουμε να παλεύουμε για τα αυτονόητα 

Η οικονομική κρίση άλλαξε τις ζωές μας, με οδυνηρές συνέπειες αλλά με διαφορετικές επιπτώσεις. Οι γυναίκες χτυπήθηκαν περισσότερο από την κρίση σε σχέση με τους άντρες και αυτό είναι αδιαμφισβήτητο: οι ανισότητες μεγάλωσαν, οι διακρίσεις οξύνθηκαν. Είτε στον χώρο δουλειάς (αν υπάρχει) είτε στο σπίτι η γυναίκα έγινε η μικρή ηρωίδα της καθημερινότητας. Μιας καθημερινότητας που πρέπει να κάνει υποφερτή για την ίδια και την οικογένειά της.

Κάναμε μεγάλα βήματα προόδου, δώσαμε μεγάλες μάχες στην Παράταξή μας, με την αναθεώρηση του οικογενειακού δικαίου, την εξάλειψη των διακρίσεων στην πρόσβαση στην υγεία, την εκπαίδευση, την επαγγελματική κατάρτιση, την εργασία και την εναρμόνιση της ελληνικής νομοθεσίας με την ευρωπαϊκή που προώθησαν οι κυβερνήσεις του ΠΑΣΟΚ τόσο τη δεκαετία του ‘80 όσο και τη δεκαετία του ‘90. Δεν καταφέραμε να εξαλείψουμε τις ανισότητες. Συνεχίζουμε να παλεύουμε για τα αυτονόητα. Αυτή είναι η αλήθεια: Η Ελλάδα καταλαμβάνει την τελευταία θέση στον Δείκτη Ισότητας των Φύλων:  στις συνθήκες εργασίας, στην εξεύρεση εργασίας, στην πρόσβαση σε οικονομικούς πόρους, στον τομέα της γνώσης, στον τομέα του ελεύθερου χρόνου, στην πρόσβαση στις υπηρεσίες Υγείας, ακόμη και στον τομέα συμμετοχής σε πολιτικούς, οικονομικούς και κοινωνικούς φορείς καταγράφουμε τις χειρότερες επιδόσεις μεταξύ των χωρών μελών της Ε.Ε.

Δεν πρέπει να ξεχνάμε ότι η συμμετοχή των γυναικών σε κάθε μορφής δραστηριότητα είναι καθρέφτης της συνοχής της κοινωνίας και της λειτουργίας της Δημοκρατίας.

 

Θέλουμε τον ρόλο που μας αξίζει, το μέλλον που μας αξίζει

Χρειαζόμαστε νέες θέσεις εργασίας και πολιτικές που θα ενθαρρύνουν τις γυναίκες  ώστε να μπουν σε νέους αναπτυσσόμενους τομείς όπως η πληροφορική, η έρευνα, η πράσινη οικονομία. Να αναπτυχθεί η γυναικεία επιχειρηματικότητα και δημιουργικότητα. Με περισσότερους παιδικούς σταθμούς, περισσότερα Κέντρα Δημιουργικής Απασχόλησης Παιδιών και Παιδιών ΑμεΑ, περισσότερα ΚΑΠΗ. Ίση συμμετοχή και μεταχείριση στην εργασία και στις αμοιβές αντρών και γυναικών. ΣΤΗΝ ΠΡΑΞΗ ΟΧΙ ΣΤΑ ΛΟΓΙΑ.

ΚΑΜΙΑ ΠΑΡΑΒΙΑΣΗ στα δικαιώματα της μητέρας. Στο δημόσιο αλλά και στον ιδιωτικό τομέα.
Κανένα παιδί χωρίς δυνατότητα ένταξης σε βρεφονηπιακό ή παιδικό σταθμό.
Επιδότηση θέσεων εργασίας για άνεργες γυναίκες στον ιδιωτικό τομέα.
Αποκατάσταση των συντάξεων χηρείας.
Στήριξη –με προτεραιότητα- των μονογονεϊκών οικογενειών.
Κέντρα στήριξης της οικογένειας από την Αυτοδιοίκηση.
Νέος Σχεδιασμός των Δημόσιων πολιτικών Υγείας και Αναπαραγωγής, λαμβάνοντας υπόψη τις κοινωνικές εξελίξεις.
Και το σημαντικότερο: Θέλουμε ουσιαστική ισότιμη συμμετοχή των γυναικών στην πολιτική.  Θέλουμε να αυξηθεί η  εκπροσώπηση των γυναικών.

 

Έμαθα να δίνω μάχες στη ζωή μου και να τις κερδίζω 

Πριν από 2 χρόνια πήρα την πρωτοβουλία για την αναγέννηση της Παράταξης. Δεν ήταν ένας εύκολος δρόμος, ούτε μια διαδρομή χωρίς εμπόδια. Ήθελε υπομονή, κόπο αλλά και βαθειά πίστη στο εγχείρημα. Είναι μια κατάκτηση που φτάσαμε ως εδώ, μια κατάκτηση που μοιράζεται σήμερα όλος ο κόσμος της Παράταξης. Και θέλω εδώ να σταθώ σε κάτι:

Στον χώρο της πολιτικής βιώνει κανείς σε μεγαλύτερο βαθμό τις προκαταλήψεις και τα στερεότυπα. Προκάτ ταμπέλες και εύκολα κλισέ αναπαράγονται διαρκώς, είτε ψιθυριστά από συναδέλφους πολιτικούς, είτε φωναχτά. Αρκεί να διαβάσει κανείς τα σχόλια στα social media για να καταλάβει ότι όταν ασκείται κριτική δεν αφορά πολιτικά επιχειρήματα, η κριτική πάντα περιορίζεται σε χαρακτηρισμούς εμπαθείς, μειωτικούς, ρατσιστικούς.

Έχω μάθει όμως στη ζωή μου να κοιτάω μπροστά, να βλέπω πέρα από τα εμπόδια.  Όπως κάνουμε όλες μας, γιατί έχουμε μάθει από μικρές ακόμα, έχουμε δυναμώσει μέσα από αντιξοότητες και  δυσκολίες να δίνουμε μάχες μικρές και μεγάλες. Και να βγαίνουμε νικήτριες!

Η μεγάλη συμμετοχή εξαρτάται πολύ από σας και από την παρουσία σας και από την κινητοποίηση για να ψηφίσουν και οι άνδρες και οι νέοι.

Στις 12 Νοέμβρη οι γυναίκες θα στείλουμε ισχυρό  μήνυμα: και οι γυναίκες μπορούν.
