﻿Από τον Τομέα Άμυνας του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

 

Ο τομέας άμυνας του ΠΑΣΟΚ καταδικάζει την αναίτια επίθεση εις βάρος των τριών Ευέλπιδων που είχε ως αποτέλεσμα τόσο τον τραυματισμό των ιδίων όσο και τον τραυματισμό του οπλίτη και των τριών ακόμα διερχόμενων πολιτών από το σημείο εκδήλωσης της επίθεσης. Αφού αποφεύχθηκαν τα χειρότερα για όλους όσους έπεσαν θύμα της επίθεσης ζητούμε, για μία ακόμη φορά, την σύλληψη των ενόχων.
