﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ εκδόθηκε η ακόλουθη ανακοίνωση: 

Είχαμε έγκαιρα ζητήσει να αποσυρθούν οι προσφυγές των πρώην βουλευτών.
Το ζήτημα αυτό στην εποχή της κρίσης, λειτουργεί αρνητικά στην κοινωνία.
Γι’ αυτό καλούμε και πάλι όσους πρώην βουλευτές έχουν προσφύγει, να παραιτηθούν από τα επιδικασθέντα ποσά.
