﻿Δήλωση Ανδρέα Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης, στην παρέλαση για την εθνική επέτειο της 28ης Οκτωβρίου:

 

Τιμούμε σήμερα την εποποιία των στρατιωτών μας στα χιονισμένα βουνά της Αλβανίας και διδασκόμαστε από την Ιστορία.

Αν τότε η ημέρα αυτή νοηματοδοτήθηκε από το ΟΧΙ των Ελληνίδων και των Ελλήνων,  η σημερινή πρέπει να νοηματοδοτηθεί από το ΌΧΙ στην δημαγωγία και τον λαϊκισμό που υπονομεύουν το μέλλον της πατρίδας μας.
