﻿Η υπεύθυνη Εργασίας, Κοινωνικής Ασφάλισης & Υγείας της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

Οι πληροφορίες για τη διαπραγμάτευση με τους δανειστές σχετικά με τις συντάξεις χηρείας είναι τουλάχιστον απογοητευτικές.

Με τον αντιασφαλιστικό και άδικο νόμο Κατρούγκαλου η κυβέρνηση ΣΥΡΙΖΑΝΕΛ δέχθηκε αυτό που όλες οι προηγούμενες κυβερνήσεις είχαν απορρίψει! Την απαίτηση των δανειστών να πετσοκοπούν οι συντάξεις χηρείας(στο 50%)!

Τώρα, αφού, υποτίθεται, διαπραγματεύθηκαν επιβάλουν πλαφόν και θα τις «αυξήσουν» (!) στα 360€.

Νομίζουν ότι με ψίχουλα και ελεημοσύνη θα λύσουν το πρόβλημα που δημιούργησαν; Οι χήρες και οι χήροι, που τις τελευταίες ημέρες βρίσκονται έξω από το Υπουργείο Εργασίας, ως έσχατη εκδήλωση της διαμαρτυρίας τους, δεν αξίζουν την απαξίωση που τους επιφύλαξε η κυβέρνηση ΣΥΡΙΖΑΝΕΛ.

Η Δημοκρατική Συμπαράταξη με Τροπολογία που κατέθεσε στη Βουλή, πρότεινε την επαναφορά της προηγούμενης ρύθμισης: η σύνταξη χηρείας να ανέρχεται στο 70% της σύνταξης του θανόντος και να αρθεί η αναστολή ή η διακοπή χορήγησής της βάσει ηλικίας. Η κ. Αχτσιόγλου απέρριψε την πρότασή μας.

Την καλούμε να αποκαταστήσει την αδικία και να επαναφέρει τις συντάξεις χηρείας στο προϊσχύον καθεστώς.
