﻿Η Πρόεδρος  του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά, παραβρέθηκε σήμερα Τετάρτη 25 Οκτωβρίου, σε εκδήλωση στο κέντρο της Αθήνας, που διοργάνωσαν δικηγόροι που στηρίζουν την υποψηφιότητά της. Στο πλαίσιο της εκδήλωσης η Πρόεδρος του ΠΑΣΟΚ είπε τα εξής: 

 

Η Δημοκρατική Παράταξη, η σοσιαλδημοκρατία ήταν ο πολιτικός χώρος που εμβάθυνε και εμπέδωσε το Κράτος Δικαίου σε όλη την Ευρώπη. Και είναι η παράταξή μας που μπορεί να εγγυηθεί ξανά την ενδυνάμωση του.

Μέσα στην κρίση και με την Κυβέρνηση ΣΥΡΙΖΑ ΑΝΕΛ το κράτος δικαίου και  η Δικηγορία επλήγησαν βαριά.

Έχουμε καταγγείλει  τις συνεχείς και απροκάλυπτες παρεμβάσεις της Κυβέρνησης στη Δικαιοσύνη, την προσπάθεια απαξίωσης των δικαστών και εισαγγελέων, την καταπάτηση της αρχής της διάκρισης των εξουσιών.

Έχουμε αναδείξει, με πρωτοπόρα τα στελέχη μας του χώρου, ότι ο κλάδος πλήττεται και μέσα από την υπερφορολόγηση και τις υπέρογκες ασφαλιστικές εισφορές που επιβλήθηκαν από την Κυβέρνηση.

Αν είχαν πιάσει το στόχο για ανάπτυξη 6% (αθροιστικά στη διετία) τίποτα από αυτά δεν θα είχε συμβεί. Αλλά η ανικανότητα, η έλλειψη σχεδίου και οι ιδεοληψίες των ΣΥΡΙΖΑ ΑΝΕΛ κρατούν τη χώρα καθηλωμένη.

Μόνο ο κ.Τσίπρας κάνει ότι δεν βλέπει, την ανεργία, την υπερφορολόγηση, τις κομμένες συντάξεις τους πλειστηριασμούς.

Μίλησε χθες για ψεύτικες ειδήσεις, fake news . Ο άνθρωπος έχει πει τόσα ψέματα που δεν μπορεί να ξεχωρίσει πια την αλήθεια από το ψέμα. Ο κ.Τσίπρας με Fake news και συνειδητή εξαπάτηση προσπαθεί καθημερινά να  παρουσιάσει μια  εικονική πραγματικότητα.

Στεκόμαστε απέναντι σε κάθε μορφή αυθαιρεσίας, καθεστωτισμού, διακρίσεων και αποκλεισμών.

Εμείς απαντούμε με τις δικές μας θέσεις για περισσότερη και καλύτερη Δικαιοσύνη.

Διαφάνεια, Αξιοκρατία, Νομιμότητα.

Θέλουμε τη Δικαιοσύνη ανεξάρτητη και ανεπηρέαστη.

Ένα δικαστικό σύστημα δυναμικό, εξωστρεφές και καινοτόμο.

Με χρήση της τεχνολογίας – το e-Justice πρέπει επιτέλους να ολοκληρωθεί.

Με αποτελεσματικές μεθόδους εξωδικαστικής επίλυσης των διαφορών, όπως η διαμεσολάβηση.

Με ένα νέο Οικογενειακό Δίκαιο, αυτοτελές Οικογενειακό Δικαστήριο, που θα προστατεύει το παιδί και την οικογένεια.

Με νέους βασικούς Κώδικες, Όχι με μπαλώματα και  φωτογραφικές διευθετήσεις στην Ποινική Δικαιοσύνη, στο Σωφρονιστικό Σύστημα.

Με αποτελεσματικές και σύγχρονες δομές Νομικής Βοήθειας για τους αδύναμους συμπολίτες μας και τους πρόσφυγες.

Με αναβαθμισμένη τη θέση του Δικηγόρου.
