﻿Η Πρόεδρος του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης  Φώφη Γεννηματά, για τον θάνατο του Σταύρου Βρέντζου έκανε την ακόλουθη δήλωση:

 

Η διαχρονική παρουσία του Σταύρου Βρέντζου τίμησε τη δημοκρατική παράδοση, τη λεβεντιά της Κρήτης. Μέχρι το τέλος της ζωής του στάθηκε πιστός στο μετερίζι της ανθρωπιάς.

 

Εκφράζουμε τα θερμά μας συλλυπητήρια στην οικογένεια και τους οικείους του.
