﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ, σχετικά με την επίθεση κατά των γραφείων  της εφημερίδας Έθνος και των ιστοσελίδων του ομίλου 24media, εκδόθηκε η ακόλουθη ανακοίνωση: 

Καταδικάζουμε με τον πλέον  κατηγορηματικό τρόπο την άνανδρη επίθεση κουκουλοφόρων κατά των γραφείων της εφημερίδας Έθνος και των ιστοσελίδων του ομίλου 24media.

Τίποτα δεν μπορεί να εκφοβίσει την λειτουργία του Τύπου.   Οι αρμόδιες αρχές οφείλουν να εντοπίσουν τους δράστες.
