﻿Η υπεύθυνη Εργασίας, Κοινωνικής Ασφάλισης & Υγείας της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

Η κυβέρνηση ΣΥΡΙΖΑΝΕΛ αδιαφορώντας για τα σημαντικά προβλήματα του ΕΟΠΥΥ αποφάσισε να παρέμβει δένοντας τον χειροπόδαρα και υπάγοντας τον στις ορέξεις των Υπουργών της!

Αντί να τον ενισχύσει διοικητικά και οικονομικά δίνοντάς του τη δυνατότητα να διαχειρίζεται ο ίδιος τις εισφορές υγείας εργαζομένων και εργοδοτών τον θέτει  υπό τη σκέπη του εκάστοτε Υπουργού.

Εμείς στη Δημοκρατική Συμπαράταξη, που υλοποιήσαμε τη μεγάλη μεταρρύθμιση του ΕΟΠΥΥ, πιστεύουμε στην οικονομική και διοικητική αυτοτέλειά του και όχι στο σφιχταγκάλιασμά του από την κυβέρνηση.

Οι ΣΥΡΙΖΑΝΕΛ καταστρέφουν χωρίς αιδώ όλα τα σοβαρά και σημαντικά βήματα των τελευταίων ετών στο χώρο της υγείας. Οι ιδεοληψίες, ο μικροκομματισμός και η πελατειακή λογική τους πρέπει να τελειώσουν!
