﻿Ανακοίνωση Ανδρέα Λοβέρδου Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης για τις αρνητικές επιδόσεις της χώρας στη μεταμόσχευση οργάνων.

Έντονη ανησυχία και πολλούς προβληματισμούς προκαλούν τα στοιχεία που είδαν το φως της δημοσιότητας για τις άκρως αρνητικές επιδόσεις της χώρας στον τομέα των μεταμοσχεύσεων.

Επειδή ως υπουργός Υγείας είχα βρεθεί στην πρωτοπορία της προσπάθειας για την διάδοση των μεταμοσχεύσεων, έχοντας εισηγηθεί σχετικές νομοθετικές ρυθμίσεις (3984/2011, 4075/2012), συμμετέχοντας σε διεθνή φόρα και αναλαμβάνοντας πρωτοβουλίες για την ευαισθητοποίηση αλλά και την ενεργό συμμετοχή, συλλογική και ατομική, στην δωρεά οργάνων δηλώνω την βαθιά θλίψη μου που η παρούσα Κυβέρνηση δεν συνέχισε τις προσπάθειές μου, οι οποίες είχαν απτά αποτελέσματα και αύξηση του ποσοστού των δοτών.

Η δωρεά οργάνων είναι μια διαδικασία που αποτελεί πρώτα και κύρια σωτήρια λύση για χιλιάδες ανθρώπινες ζωές και επιπλέον συμβάλλει καταλυτικά στην περιστολή των δημοσίων δαπανών. Αυτές τις παραμέτρους κανένας Υπουργός δεν δικαιούται να τις παραβλέπει ακόμη και αν θεωρεί τα ψευτοανθρωπιστικά του διαπιστευτήρια ως επαρκές άλλοθι για την απραξία του.

Την ώρα που πολύ νεότερες από μας χώρες στην Ε.Ε. έχουν σημειώσει τεράστια πρόοδο στην μεταμόσχευση οργάνων η Ελλάδα υπολείπεται δραματικά γιατί οι ιδεοληπτικοί ΣΥΡΙΖΑΝΕΛ αρνούνται να συνεχίσουν, όπως και σε πολλά άλλα πεδία, την καλή παρακαταθήκη που τους αφήσαμε και αγνοούν τα κεκτημένα που είχαμε δημιουργήσει. Και αυτό σε κάποιες περιπτώσεις είναι μίζερο αλλά στη συγκεκριμένη είναι απλούστατα εγκληματικό.
