﻿Δήλωση Ανδρέα Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης, για την Τροπολογία του Yπ. Ψηφιακής Πολιτικής για τα ΜΜΕ

 

Ο κ. Παππάς διασυρόμενος κατέθεσε σήμερα είκοσι τροπολογίες στο νόμο του.

Το Συμβούλιο Της Επικρατείας του ακύρωσε διατάξεις, είκοσι αλλαγές κάνει ο ίδιος σήμερα ενώ είχαν προηγηθεί και άλλες.

Τίποτα δεν έμεινε από το 2015.

Θέλει να πάρει 250 εκατομμύρια ευρώ από αυτή την ιστορία και το ερώτημα είναι συγκεκριμένο:

Χωρίς ΣΥΡΙΖΑ-Bank και χωρίς λαγό, που είχε την προηγούμενη φορά, πώς θα τα πάρει;
