﻿Δήλωση Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης σχετικά με τις σημερινές αναφορές  του κ. Τσίπρα

Ο κ. Τσίπρας επιμένει ότι «η χώρα θα είναι εκτός μνημονίου το 2018».

Τον ρωτάμε:

Όταν έχεις υπογράψει επιτροπεία ως το 2060
Όταν έχεις δεσμευτεί για δυσβάσταχτα πρωτογενή πλεονάσματα ως το 2022 και οδηγείς σε αδιέξοδο νοικοκυριά και επιχειρήσεις.
Όταν έχεις εκχωρήσει τον Εθνικό Πλούτο για 99 χρόνια.
Όταν έχεις ψηφίσει ήδη νέα μέτρα πολλών δισεκατομμυρίων για τα επόμενα τρία χρόνια
Τότε για ποια έξοδο της χώρας από τα Μνημόνια μιλάς;

Και φυσικά από τον κ. Τσίπρα δεν περιμένουμε απάντηση.

Στα συμπεράσματα έχει ήδη καταλήξει ο Ελληνικός λαός.
