﻿Σημεία τοποθέτησης Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης  στο πλαίσιο του πρώτου debate για την Κεντροαριστερά

 

Πρώτα θα μιλήσει ο ελληνικός λαός. Ερήμην του δεν θα αποφασίσω

Πρώτα θα μιλήσει ο ελληνικός λαός. Ερήμην του δεν θα αποφασίσω. Όσοι προσπαθούν να προεξοφλήσουν το αποτέλεσμα, να είστε βέβαιοι θα βρεθούν προ εκπλήξεων. Πήραμε αυτή την πρωτοβουλία γιατί θέλουμε να ανατρέψουμε το πολιτικό σκηνικό. Γι αυτό είμαστε εδώ. Δεν είμαστε εδώ για να απαντήσουμε τίνος κυβερνητικό συμπλήρωμα θα γίνουμε. Ναι, η χώρα χρειάζεται πολιτική σταθερότητα και προοδευτική διακυβέρνηση. Γι αυτό αντιστρέφω το ερώτημα. Είναι διατεθειμένοι ο κ. Τσίπρας και ο κ. Μητσοτάκης να συμβάλλουν στην πολιτική σταθερότητα με μια προοδευτική ατζέντα; Κανένας δεν θα κρυφτεί πια πίσω από εμάς. Όλοι θα αναλάβουν τις ευθύνες τους.

 

Χρειάζεται σοβαρός διάλογος για τον εκλογικό νόμο. Σε τρικ του κ. Τσίπρα και σε σκοπιμότητες του κ. Μητσοτάκη  δεν θα συμμετέχουμε

Η Δημοκρατική Συμπαράταξη έχει καταθέσει στη Βουλή ολοκληρωμένη πρόταση για τον εκλογικό νόμο. Χρειαζόμαστε ένα αναλογικό σύστημα με καθιέρωση μικρού bonus για το πρώτο κόμμα – το οποίο θα έχει πάνω από 42%, –  σπάσιμο των περιφερειών και ψήφο στην ομογένεια. Σε κάθε περίπτωση χρειάζεται σοβαρός διάλογος και είμαστε διατεθειμένοι με την πρότασή μας, να καθίσουμε γύρω από το τραπέζι. Αλλά σε τρικ του κ. Τσίπρα και σε σκοπιμότητες του κ. Μητσοτάκη δεν θα συμμετέχουμε.

 

Δεν φτάσαμε ως εδώ με αυτόματο πιλότο. Υλοποιώ ένα πολιτικό σχέδιο επί δυο χρόνια

Όταν παρέλαβα την ηγεσία του ΠΑΣΟΚ, ήμασταν έβδομο κόμμα. Σε αυτό αντίστοιχο debate των αρχηγών καθόμουν στην τελευταία θέση. Αυξήσαμε τα ποσοστά μας και σήμερα βρισκόμαστε στην τρίτη θέση. Γι αυτό πήρα την πρωτοβουλία ξεκινώντας την προσπάθεια για την ενότητα και την αναγέννηση αυτού του χώρου. Δεν φτάσαμε ως  εδώ με αυτόματο πιλότο. Υλοποιώ ένα πολιτικό σχέδιο επί δυο χρόνια γιατί ένας κατακερματισμένος χώρος δεν μπορεί να γίνει ξανά πλειοψηφικό ρεύμα. Κλείσαμε τους λογαριασμούς με το παρελθόν.

 

Ζητώ ισχυρή εντολή ώστε να ολοκληρώσω την προσπάθεια χωρίς συμβιβασμούς και παραλυτικές ισορροπίες

Είμαστε περήφανοι για το έργο που άλλαξε την Ελλάδα αλλά γνωρίζουμε πολύ καλά τα λάθη μας, τις ευθύνες μας για το πελατειακό κράτος, τις ευθύνες μας για τα φαινόμενα διαφθοράς και είμαστε αποφασισμένοι να μην τα επαναλάβουμε. Θα είμαι αμείλικτη απέναντι σε τέτοια φαινόμενα. Δεν μένουμε όμως εκεί. Έχουμε καταθέσει ένα εναλλακτικό, προοδευτικό σχέδιο διακυβέρνησης του τόπου γιατί αυτό χρειαζόμαστε σήμερα. Αυτό που ζητώ από τους προοδευτικούς πολίτες είναι να μου δώσουν ισχυρή εντολή ώστε να ολοκληρώσω αυτή την προσπάθεια, χωρίς συμβιβασμούς και παραλυτικές ισορροπίες.

 

Δεν θα επιτρέψουμε να γίνουν κληρονομιά για τα παιδιά μας οι ανισότητες που μας κληροδότησε η κρίση

Γνωρίζω πολύ καλά τι γίνεται στην καθημερινότητα των πολιτών, πέρα από την εικονική πραγματικότητα που προσπαθεί να παρουσιάσει ο κ. Τσίπρας. Γι αυτό δημιουργούμε τη νέα μεγάλη Παράταξη της Κεντροαριστεράς. Να χτυπήσουμε τις ανισότητες και τις αδικίες, αυτός είναι ο πυρήνας της πολιτικής μας. Είμαστε αποφασισμένοι να αλλάξουμε ό,τι κρατά τη χώρα καθηλωμένη. Χρειάζεται ανάπτυξη, χρειάζονται δουλειές ιδιαίτερα για τους νέους, αλληλεγγύη, πραγματική κοινωνική προστασία, πραγματική συνοχή. Το «σχέδιο Ελλάδα» που έχουμε καταθέσει  απαντά σε όλα αυτά. Στο κέντρο της πολιτικής μας είναι ο άνθρωπος. Άνθρωποι που ζουν στα όρια της φτώχειας, που έχουν προβλήματα αναπηρίας, οι πιο αδύναμοι αντιμετωπίζονται σήμερα ως πελάτες που είναι εξαρτημένοι από συσσίτια και επιδόματα. Έχουν δικαίωμα στην ίση συμμετοχή στην οικονομία και στην κοινωνία. Αυτή είναι η προτεραιότητά μας. Δεν θα αφήσουμε μια ολόκληρη γενιά να πάει χαμένη. Δεν θα επιτρέψουμε να γίνουν κληρονομιά για τα παιδιά μας οι ανισότητες που μας κληροδότησε η κρίση. Το μέλλον θα έχει τη δική μας υπογραφή και όχι την υπογραφή της κρίσης.

 

Η μεγάλη Δημοκρατική Παράταξη δεν είναι η παράταξη των αρχηγών της, είναι η παράταξη των ανθρώπων της

Αλλάξαμε τον τόπο, κάναμε μια μεγάλη αναδιανομή, πετύχαμε την εθνική συμφιλίωση, εκσυγχρονίσαμε την Ελλάδα, κρατήσαμε τη χώρα στα δύσκολα όταν είχαμε όλους τους άλλους απέναντι. Σήμερα βρισκόμαστε όλοι εδώ και είμαστε έτοιμοι να αναλάβουμε ξανά ευθύνες γιατί έχουμε και την εμπειρία και την ετοιμότητα και τα στελέχη. Η μεγάλη Δημοκρατική Παράταξη δεν είναι η παράταξη των αρχηγών της, είναι η παράταξη των ανθρώπων της που όλα αυτά τα χρόνια δουλεύουν αδιάκοπα για να κρατηθεί όρθια η Παράταξη και όρθια η χώρα.

 

Η χώρα χρειάζεται αξιοπιστία και τεκμηριωμένο σχέδιο

Τολμήσαμε να κάνουμε μεγάλες μεταρρυθμίσεις ακόμα και μέσα στην κρίση. Το σημαντικό είναι να κερδίσει η χώρα αξιοπιστία ώστε να μπορέσουμε να αλλάξουμε αυτή την τόσο δυσβάσταχτη συμφωνία που έφερε ο κ. Τσίπρας. Έχω καταλάβει από τις επαφές μου και τις συναντήσεις μου με τους Ευρωπαίους ηγέτες και ειδικά τους Σοσιαλιστές, ότι αυτό που χρειάζεται πέρα από την αξιοπιστία – που χάθηκε με τους ΣΥΡΙΖΑ/ΑΝΕΛ, – είναι ένα τεκμηριωμένο σχέδιο. Αυτό το σχέδιο έχουμε καταθέσει εμείς. Χωρίς μαγικά ραβδιά, χωρίς τα ξόρκια του κ. Βαρουφάκη μπορούμε να αλλάξουμε όρους της συμφωνίας ως προς τα πρωτογενή πλεονάσματα, την αναδιάρθρωση του χρέους και την αλλαγή του ρόλου του Υπερταμείου που πρέπει να γίνει ταμείο αξιοποίησης της Δημόσιας Περιουσίας  ώστε να στηριχθεί η ανάπτυξη και το ασφαλιστικό σύστημα.

 

Δεν είμαστε ένα εκκρεμές πολιτικό κέντρο που πότε πηγαίνει από εδώ και πότε από εκεί

Ανήκουμε στην μεγάλη Παράταξη της Κεντροαριστεράς, που χωράει τη Σοσιαλδημοκρατία, τον Δημοκρατικό Σοσιαλισμό, την Ανανεωτική Αριστερά, το Μεταρρυθμιστικό Κέντρο και την Πολιτική Οικολογία. Ένα πλαίσιο ευρύ αλλά απόλυτα σαφές και ξεκάθαρο. Δεν είμαστε ένα εκκρεμές πολιτικό κέντρο που πότε πηγαίνει από εδώ και πότε πηγαίνει από εκεί. Και δεν είμαστε άνθρωποι κλεισμένοι στα γραφεία μας. Θέλουμε να εκφράσουμε τους εργαζόμενους, τους άνεργους, τους αγρότες, τους επιστήμονες, τους επαγγελματίες που εξοντώνονται από τη φορολογία, τους νέους που μεταναστεύουν, τις γυναίκες που σηκώνουν τα μεγαλύτερα βάρη μέσα στην κρίση. Καλοί οι αριθμοί, αλλά πριν απ΄όλα πρέπει να ευημερούν οι άνθρωποι.
Καλώ τους προοδευτικούς πολίτες να γίνουν συνιδρυτές σε αυτήν την Παράταξη και πρωταγωνιστές σε ένα καλύτερο μέλλον

Προχωράμε με ενότητα γιατί έτσι θα φανούμε χρήσιμοι στον τόπο και θα μπορέσουμε να κάνουμε την ανατροπή των πολιτικών συσχετισμών. Προχωράμε με αυτόνομη πορεία γιατί μόνο έτσι πιέζουμε τον ΣΥΡΙΖΑ και τη ΝΔ στα πραγματικά τους μεγέθη. Με αυτόν τον τρόπο θα εξασφαλίσουμε επιτέλους μια εθνική γραμμή και συνεννόηση για τον τόπο.

 

Από το παρελθόν κρατώ τη φλόγα όχι τη στάχτη

Κοιτάμε μπροστά. Έχω αποδείξει ότι ξέρω να κερδίζω, να υλοποιώ στόχους.  Από το παρελθόν κρατώ τη φλόγα όχι τη στάχτη. Τα όνειρά μας είναι πιο δυνατά από τις αναμνήσεις μας. Καλώ τους προοδευτικούς πολίτες να γίνουν συνιδρυτές σε αυτήν την Παράταξη και πρωταγωνιστές σε ένα καλύτερο μέλλον.
