﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά θα επισκεφτεί αύριο Τετάρτη 1η Νοεμβρίου, τη Ρόδο.

Το πρόγραμμα της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

18.45 Συνάντηση με τον Περιφερειάρχη  Νοτίου Αιγαίου Γεώργιο Χαζημάρκου

18.55 Συνάντηση με τον Δήμαρχο Ρόδου Φώτη Χατζηδιάκου στο Δημαρχείο (Πλ.Ελευθερίας 1)

19.00 Ομιλία στο Δημοτικό Θέατρο Ρόδου
