﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

 

Οι πολίτες στήνονται στις ουρές της ντροπής για ώρες για να εξασφαλίσουν την περίφημη ηλεκτρονική κάρτα.

Στήνονται νέοι, εργαζόμενοι, επαγγελματίες, μεγάλοι άνθρωποι , για να πληρώσουν. Και να μην αυξηθεί η «μαύρη τρύπα» στον οργανισμό την οποία δημιούργησαν ο κ. Τσίπρας και ο κ. Σπίρτζης.

Για ακόμη μια φορά η Κυβέρνηση αποδεικνύει ότι δεν σέβεται τους πολίτες.
