﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά θα επιστεφτεί αύριο Τρίτη, 31 Οκτωβρίου την Κοζάνη και την Πτολεμαΐδα. Το πρόγραμμα της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

 

17:30 Συνάντηση με φίλους και στελέχη στο καφέ ΑΒΑΝΤΖΟ στην Κοζάνη (Παπανδρέου Ανδρέα 27)

19:00 Ομιλία στο Εργατικό Κέντρο Πτολεμαΐδας (Αγίας Τριάδος 27)
