﻿Από τον Τομέα Παιδείας του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

 

Πρόσφατα  η ηγετική ομάδα του Υπουργείου Παιδείας παρουσίασε  την πρόταση της  για τις  «νέες δομές υποστήριξης της εκπαίδευσης» στον ιδιότυπο «δημοκρατικό διάλογο» που οργανώνει.

Πρόκειται για μια ανομολόγητη υιοθέτηση μέτρων, ρυθμίσεων και θέσεων Εκπαιδευτικής πολιτικής που σχεδιάστηκαν και  υλοποιήθηκαν  τόσο τις  περιόδους  1983-1985 και 1993-1999 όσο και  την περίοδο 2010-2013 και συνάντησαν τότε τη σφοδρή αντίδραση του ΣΥΡΙΖΑ.

Ακόμη μια φορά ο ΣΥΡΙΖΑ υιοθετεί ό,τι απέρριπτε κι εξύβριζε όπως έκανε και με την αυτοαξιολόγηση της σχολικής μονάδας, την Παιδαγωγική αυτονομία της σχολικής μονάδας, τις Ομάδες  Σχολειών, την Επιμόρφωση κλπ. Αλλά τις αντιγράφει μόνο στους τίτλους. Γι’  αυτό η  πολιτική τους είναι γεμάτη αντιφάσεις και πίσω-γυρίσματα.

Η πρόταση  των «Νέων δομών» που κατατέθηκε δεν έχει καμία επιστημονική τεκμηρίωση, ούτε και πρακτική εφαρμογή σε κάποιο άλλο εκπαιδευτικό σύστημα. Η συγχώνευση και συνένωση δομών, δίχως ουσιαστική επεξεργασία, δημιουργεί όρους και συνθήκες αναποτελεσματικής παιδαγωγικής καθοδήγησης και συντονισμού. Αναπαράγει αντιλήψεις  γραφειοκρατικού κρατισμού και πολιτικού ελέγχου της Εκπαίδευσης και συγκεντρώνει  αρμοδιότητες στην ιεραρχία της διοίκησης της Εκπαίδευσης,  αυξάνοντας  την εξάρτηση από τις επιταγές  της ηγεσίας του Υπουργείου Παιδείας.

Βάζει «στον γύψο»  σημαντικό  αριθμό επιστημονικών στελεχών και συμβουλευτικής καθοδήγησης της Εκπαίδευσης, μέσω της πολιτικής του «ξαφνικού θανάτου» του θεσμού του Σχολικού Συμβούλου και της μετονομασίας του σε «Περιφερειακό Συντονιστή Εκπαιδευτικού Έργου», ενώ  σε επίπεδο Διεύθυνσης Εκπαίδευσης τα καθήκοντα των Σχολικών Συμβούλων ανατίθενται ουσιαστικά σε αποσπασμένους εκπαιδευτικούς. Η πολιτική αυτή  ουσιαστικά και παρά τις εξαγγελίες για την αυτονομία των σχολικών μονάδων, υπονομεύει  την  λειτουργία τους και την προσπάθεια για την ποιοτική αναβάθμιση της δημόσιας εκπαίδευσης, υπηρετεί τις  ιδεοληψίες  των στελεχών του ΣΥΡΙΖΑ, απέναντι  στις μεταρρυθμιστικές  πολιτικές της κυβερνητικής περιόδου του ΠΑΣΟΚ.

Η πολιτική επιλογή του λαϊκισμού στην εκπαίδευση πλέον διαπερνά κάθε πρόταση του Υπουργείου και εδώ στοχεύει στην ενίσχυση της παρέμβασής των συνδικαλιστικών στελεχών του Σύριζα στο Εκπαιδευτικό «γίγνεσθαι».

Μάλιστα κάτω από το χαλί οδηγούν στα ίδια αποτελέσματα με την νεοφιλελεύθερη πρόταση του κου Μητσοτάκη στην Εκπαίδευση. Διαλύουν την παιδαγωγική και διοικητική ικανότητα των στελεχών εκπαίδευσης που θα φέρει πλήρη αποδόμηση του Δημόσιου Σχολείου και άρα εκπαιδευτική απομόνωση των αδυνάμων και όσων δεν έχουν την δυνατότητα της ιδιωτικής παιδείας.

Καλούμε τον Υπουργό Παιδείας, όσο ακόμη είναι καιρός,  να προσέλθει σε ένα σοβαρό και θεσμικό διάλογο. Από την πλευρά μας έχουμε ήδη αναλάβει πρωτοβουλίες  διαλόγου για τις δομές διοίκηση και υποστήριξης της εκπαίδευσης, για το καλό των μαθητών, των εκπαιδευτικών και της ελληνικής κοινωνίας.

 