﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, απαντώντας σε ερώτηση δημοσιογράφου κατά τη διάρκειά  της τηλεμαχίας, σχετικά με την  σημερινή επίθεση κατά των Γραφείων του ΠΑΣΟΚ, έκανε την ακόλουθη δήλωση:

Αυτό που έγινε σήμερα ήταν μια δολοφονική ενέργεια. Ήταν περαστικοί στο πεζοδρόμιο, ήταν εργαζόμενοι, ήταν επαγγελματίες της περιοχής, κάτοικοι της περιοχής, ήταν οι αστυνομικοί που φρουρούσαν. Θα μπορούσαμε αυτή τη στιγμή να θρηνούμε θύματα. Και θεωρώ πια μετά από τόσους μήνες, τόση μεγάλη συζήτηση γύρω από το θέμα, της φύλαξης του ΠΑΣΟΚ αλλά κυρίως του δικαιώματος στην ασφάλεια των πολιτών που κατοικούν στο κέντρο της Αθήνας, ότι υπάρχει εγκληματική αμέλεια της κυβέρνησης.

Έχουμε ζητήσει κατ’ επανάληψη την παραίτηση του κ. Τόσκα. Έφτασα να μιλήσω με τον ίδιο τον πρωθυπουργό, γιατί πια το θέμα έχει ξεπεράσει τον αρμόδιο υπουργό. Δεσμεύθηκαν ότι θα υπάρξει ένα ολοκληρωμένο σχέδιο για την αντιμετώπιση του προβλήματος, διότι σας υπενθυμίζω ότι πριν από λίγους μήνες είχαμε τραυματία αστυνομικό από μια αντίστοιχη επίθεση και τίποτα δεν έχει γίνει.

Το αποτέλεσμα είναι ότι τώρα αναλαμβάνει την υπόθεση η αντιτρομοκρατική που σημαίνει ότι δεν είναι μια απλή υπόθεση. Έχουμε τουλάχιστον τρεις κάλυκες, η έρευνα είναι σε εξέλιξη, δεν μπορώ να έχω τα πλήρη στοιχεία και επαναλαμβάνω ότι δεν μπορεί να  υπάρχει στο κέντρο της Αθήνας ένα άβατο με την ανοχή της κυβέρνησης. Είναι αδιανόητο και ως εδώ.
