﻿Ανακοίνωση των Τομέων Πολιτισμού της Δημοκρατικής Συμπαράταξης για τα τεκταινόμενα στον ελληνικό κινηματογράφο

 

 

Η Δημοκρατική Συμπαράταξη έκπληκτη παρακολουθεί τα όσα τελευταίως συντελούνται από την κυβέρνηση στο χώρο του ελληνικού κινηματογράφου. Από τη μία βλέπει την Υπουργό Πολιτισμού Λυδία Κονιόρδου να καθαιρεί την Γενική Διευθύντρια του Κέντρου Κινηματογράφου–που η ίδια η κυβέρνηση της τοποθέτησε προ έτους–λόγω μη αρμονικής συνύπαρξης Διευθύντριας και Διοικητικού Συμβουλίου (του τρίτου διορισθέντος σημειωτέον επί ΣΥΡΙΖΑ-ΑΝΕΛ). Από την άλλη παρατηρεί τον Υπουργό Ψηφιακής Πολιτικής Νίκο Παππά να επιτρέπει στην, υπό την δικαιοδοσία του, ΕΡΤ την κατάργηση λίγες μέρες πριν την ανακοίνωση των νέων χρηματοδοτήσεων ελληνικών ταινιών μυθοπλασίας και ντοκιμαντέρ, της σχετικής έγκριτης επιτροπής που πάλι επί ΣΥΡΙΖΑ-ΑΝΕΛ είχε οριστεί. Έτσι, το μεν Κέντρο Κινηματογράφου μένει ουσιαστικά ακυβέρνητο άγνωστο για πόσο χρόνο, η δε νέα επιτροπή χρηματοδοτήσεων του ελληνικού κινηματογράφου από το 1,5% του τζίρου της ΕΡΤ παραδίδεται στα χέρια εσωτερικών στελεχών τηλεοπτικής, και όχι κινηματογραφικής κατεύθυνσης, με αβέβαιο το πότε θα ανακοινώσει και αυτή τις αποφάσεις της καθώς όλες οι αιτήσεις θα εξεταστούν από την αρχή. Η κυβέρνηση πρέπει να έχει υπόψη της ότι ο ελληνικός κινηματογράφος δεν είναι μόνο δημιουργός πολιτισμού για τον τόπο μας, δεν είναι μόνο ξύπνημα συνειδήσεων και εκκολαπτήριο νέων ιδεών, αλλά είναι και ένας εξαιρετικός πρεσβευτής της Ελλάδας στο εξωτερικό, καθώς τα τελευταία χρόνια η τέχνη των κινηματογραφιστών μας εντυπωσιάζει ολοένα και περισσότερο το διεθνές κοινό.  Είναι σαφές ότι η σημερινή κυβέρνηση δεν είναι σε θέση να υποστηρίξει στο ελάχιστο τον ελληνικό κινηματογράφο αντίθετα τον βλάπτει με την ούτως ή άλλως ερασιτεχνική διαχείριση της.
