﻿Σχόλιο της Δημοκρατικής Συμπαράταξης για την επίθεση στο σπίτι του μικρού Αμίρ

Οι νεοναζί «σηκώνουν κεφάλι». Χτύπησαν δικηγόρους. Τώρα στοχοποιούν μικρά παιδιά και επιτίθενται σε οικογένειες.  Δεν έχουν όρια. Είναι ο ορισμός του δημοσίου κινδύνου.  Εχθρός τους είναι η κοινωνία. Δεν θα επιτρέψουμε στην Ελλάδα «νύχτες των κρυστάλλων».

Η απάντηση μας πρέπει να είναι ομόθυμη. Η εγκληματική συμμορία της Χρυσής Αυγής να επιστρέψει στο περιθώριο που ανήκει. Η δημοκρατία και η ελευθερία θα νικήσουν.
