﻿Δήλωση Παύλου Χρηστίδη, Εκπροσώπου Τύπου ΠΑΣΟΚ για την υπόθεση των paradise papers

Η Κυβέρνηση οφείλει να πράξει το καθήκον της. Να ζητήσει όλα τα σχετικά στοιχεία.
Να κάνει αυστηρούς ελέγχους και όσοι εμπλέκονται σε ζητήματα φοροδιαφυγής και μαύρου χρήματος, να πάρουν το δρόμο της Δικαιοσύνης.
