﻿Δήλωση του Οδυσσέα Κωνσταντινόπουλου, του ν/σ «Άσκηση υπαίθριων εμπορικών δραστηριοτήτων, εκσυγχρονισμός της επιμελητηριακής νομοθεσίας και άλλες διατάξεις»

«Βιομηχανία προσλήψεων, ρουσφετιών εκτός ΑΣΕΠ με σκόπιμες και βολικές ασάφειες των Υπουργών ΣΥΡΙΖΑ-ΑΝΕΛ σ’ ένα ακόμη νομοσχέδιο που αφορά τις λαϊκές αγορές»

 

Στο άρθρο 101, ρυθμίζονται θέματα προσωπικού της «Ελληνικής Εταιρίας Επενδύσεων και Εξωτερικού Εμπορίου Α.Ε.» Enterprise Greece, πρώην ΟΠΕ και Invest in Greece, προετοιμάζονται προσλήψεις αγνώστου αριθμού όπου η συνέντευξη εκ των υστέρων αλλοιώνει τον πίνακα κατάταξης επί της βαθμολογίας και μάλιστα χωρίς δικαίωμα ένστασης. Επιπλέον δεν προβλέπεται τελικός έλεγχος νομιμότητας από το ΑΣΕΠ αλλά το ΔΣ της εταιρείας με απόφασή του, επικυρώνει τον οριστικό πίνακα προσληπτέων.
Στην Ειδική Γραμματεία Διαχείρισης Ιδιωτικού Χρέους, συστήνονται αντί των 79, 115 θέσεις άρα 36 νέες προσλήψεις, με το πρόσχημα των μετατάξεων και αποσπάσεων. Κανέναν δεν μπορούν να κοροϊδέψουν αφού οι μετατάξεις και αποσπάσεις δεν προϋποθέτουν σύσταση οργανικών θέσεων.
Στο άρθρο 104 που αφορά στο Συνήγορο του Καταναλωτή, μετατρέπει το Επιστημονικό Προσωπικό σε Βοηθούς, κλητήρες και οδηγούς. Μάλλον έχουμε αιτήματα ψηφοφόρων ΣΥΡΙΖΑ-ΑΝΕΛ χαμηλών τυπικών προσόντων. Αναρωτιόμαστε τι χρειάζεται τον οδηγό ο Συνήγορος του Καταναλωτή;
Με την παράγραφο 5 της τροπολογίας 1313, καταργείται το άρθρο 79 του ν. 4144/2013, που αναφέρει το εξής: «Η εποπτεία του Οργανισμού Βιομηχανικής Ιδιοκτησίας υπάγεται στην αρμοδιότητα της Γενικής Γραμματείας του Υπουργείου Ανάπτυξης, Ανταγωνιστικότητας, Υποδομών, Μεταφορών και Δικτύων και καταργείται κάθε άλλη γενική ή ειδική διάταξη που αντίκειται στην παρούσα ρύθμιση». Με άλλα λόγια, ο ΟΒΙ δεν θα εποπτεύεται πλέον από τη ΓΓΒ. Δεν αναφέρεται όμως και ποιος φορέας θα έχει πλέον την εποπτεία του. Γιατί; Μάλλον ο κος Χαρίτσης μετά τις καταγγελίες Μουζάλα για μη απορρόφηση κονδυλίων, θα προχωρήσει άμεσα σε «απορρόφηση»-πρόσληψη άγνωστου αριθμού ψηφοφόρων ΣΥΡΙΖΑ-ΑΝΕΛ, κατά πάγια τακτική τους.
