﻿Από τον Τομέα Οικονομικών του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Αποκαλυπτική ήταν η παρέμβαση του κ Τσακαλώτου στη συζήτηση του προσχεδίου προϋπολογισμού στη Βουλή, αποδεικνύοντας ότι το καλύτερο που μπορούν να περιμένουν οι πολίτες από τους ΣΥΡΙΖΑΝΕΛ είναι οι μισές αλήθειες.

Είπε αλήθεια ότι η υπερφορολόγηση της μεσαίας τάξης είναι γεγονός προσθέτοντας ότι οι φόροι διοχετεύτηκαν στη στήριξη των ασθενέστερων.

Ολόκληρη η αλήθεια είναι ότι η υπερφορολόγηση υπήρξε εξοντωτική και στα πιο αδύναμα στρώματα επί των ημερών του κ Τσιπρα.

Σύμφωνα με το προσχέδιο προϋπολογισμού οι άμεσοι φόροι το 2017 θα αποδώσουν  300 εκ ευρώ λιγότερα από το 2014,ενώ οι έμμεσοι φόροι σε σύγκριση πάλι με το 2014 θα αποδώσουν 3,3 δις ευρώ περισσότερα.

Είπε αλήθεια ότι ένα μέρος των εσόδων προέρχεται από τα αδήλωτα εισοδήματα που αποκαλύπτονται χάρη στην άρση του τραπεζικού απορρήτου.

Ολόκληρη η αλήθεια είναι τη συγκεκριμένη νομοθέτηση του τραπεζικού απορρήτου από την κυβέρνηση του ΠΑΣΟΚ, οι κκ Τσίπρας-Καμμένος-Κουβέλης-Καρατζαφέρης την καταψήφισαν και μάλιστα ως ξεχωριστό άρθρο σε ονομαστική ψηφοφορία. Κοινώς δηλ με ξένα κόλλυβα μνημόσυνο.

Είπε αλήθεια ότι το κοινωνικό εισόδημα αλληλεγγύης έχει ικανοποιητικά αποτελέσματα.

Ολόκληρη η αλήθεια είναι ότι πρόκειται για έργο του ΠΑΣΟΚ που επίσης καταψήφισαν οι ΣΥΡΙΖΑΝΕΛ και η μόνη συνεισφορά τους ήταν η αλλαγή του ονόματος από ελάχιστο εγγυημένο εισόδημα σε κοινωνικό εισόδημα αλληλεγγύης.

Είπε αλήθεια ότι η οπτική του ΔΝΤ στα δημοσιονομικά δεν ειναι πάντα η σωστή και ομολόγησε ότι τη δέχονται σήμερα εξ ανάγκης.

Ολόκληρη η αλήθεια είναι ότι επί πέντε χρόνια το εθνολαικιστικό μόρφωμα των ΣΥΡΙΖΑΝΕΛ αυτή την πραγματικότητα  την ονόμαζε δωσιλογισμό.

Είπε αλήθεια ότι η διεύρυνση της φορολογικής βάσης θα μπορούσε να αλλάξει τα δεδομένα της υπερφορολόγησης.

Ολόκληρη η αλήθεια είναι ότι οι ΣΥΡΙΖΑΝΕΛ όπως φαίνεται από τα  δηλωθέντα εισοδήματα του 2016, μέχρι τις θλιβερές επιδόσεις στην καταπολέμηση του λαθρεμπορίου κατάφεραν να συρρικνώσουν τη φορολογική βάση που παρέλαβαν και αυτό παρά τα capital controls και τη μακροχρόνια, για την εποχή των μνημονίων, παραμονή τους στην εξουσία.

Ο κατάλογος με τις μισές αλήθειες της Κυβέρνησης του κ Τσιπρα είναι τόσο μακρύς όσο και η απόσταση της από την πραγματικότητα που βιώνουν οι πολίτες.

Γι’ αυτό όσο γρηγορότερα φύγουν τόσο το καλύτερο.
