﻿Δήλωση Ανδρέα Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης, για τουρκικές προκλήσεις

Η Τουρκία και ο κ.Τσαβούσογλου οφείλουν να σεβαστούν τις υποχρεώσεις τους και να πάψουν να δημιουργούν εντάσεις στην ευρύτερη περιοχή.

Οι παραβιάσεις πάνω από το Αιγαίο από τα τουρκικά μαχητικά έχουν γίνει καθημερινό φαινόμενο και η τουρκική διπλωματία επικαλείται αοριστολογίες και ψεύδη.

Είναι τουλάχιστον υποκριτικό από την πλευρά της Τουρκίας να κατηγορεί την Ελλάδα για «παραβίαση του Διεθνούς Δικαίου».
