﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης κατά την περιοδεία της στη Σπάρτη και στην Καλαμάτα:

 

Ο κ. Τσίπρας συνέχισε και σήμερα την περιήγηση του στην χώρα των θαυμάτων.

Μιλά για ανάπτυξη, την ώρα που το οικονομικό επιτελείο του προσγειώνει συνεχώς τις προβλέψεις του σε χαμηλότερα μεγέθη.

Την ώρα που καλά κρατούν τα εμπόδια για τις επενδύσεις.

Υπόσχεται αξιολόγηση χωρίς νέα μέτρα, την ώρα που ο προϋπολογισμός περιλαμβάνει νέα μέτρα 1,8 δις ευρώ.

Πανηγυρίζει για την ανεργία, όταν μοιράζει μια θέση εργασίας στα δύο με μέσο μισθό τα 395 ευρώ.

Εγγυάται την ασφάλεια των πολιτών ενώ  η ανομία κυριαρχεί, οι μπαχαλάκηδες δρουν ασύδοτοι, και παραλίγο να θρηνήσουμε νεκρό στην Χ. Τρικούπη.

Υπόσχεται ρύθμιση του ραδιοτηλεοπτικού τοπίου, αποσιωπώντας  ότι  το ΣτΕ έσωσε την κατάσταση, από την προσπάθεια της Κυβέρνησης να επιβάλλει κομματικό έλεγχο.

Εξαγγέλλει δήθεν μέτρα για τις χήρες, αποκρύβοντας ότι επαναφέρει μόνο ένα μικρό μέρος από αυτά που τους αφαίρεσε.

Όσο για τους φορολογικούς παραδείσους, δεν χρειάζονται αποπροσανατολισμοί και ευχολόγια, αλλά πράξεις. Η κυβέρνηση οφείλει να διευκολύνει την δικαιοσύνη στην ταχύτερη διερεύνηση των υποθέσεων φοροδιαφυγής και διακίνησης μαύρου χρήματος.

Ο κ. Τσίπρας δηλώνει αθεράπευτα αισιόδοξος.

Στην πραγματικότητα είναι αθεράπευτα ακατάλληλος.
