﻿Η Πρόεδρος του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά συναντήθηκε σήμερα με τον Πρόεδρο και τον Γ.Γ. του Σωματείου Εργαζομένων των Ελληνικών Ναυπηγείων (Σκαραμαγκά) κ.κ. Β. Καρακίτσο και Ε. Μπαλογιάννη. Στην συνάντηση ήταν παρών ο Κοινοβουλευτικός Εκπρόσωπος της ΔΗΣΥ Ανδρέας Λοβέρδος.

Στην συνάντηση συζητήθηκαν τα προβλήματα των Ναυπηγείων ενόψει της Συνεδρίασης της Διαρκούς Επιτροπής Άμυνας και Εξωτερικών Υποθέσεων της Βουλής.

Η Φώφη Γεννηματά τόνισε ότι είμαστε αποφασισμένοι να συμβάλλουμε στο να δοθεί οριστική λύση στο πρόβλημα των Ναυπηγείων και στην διασφάλιση της απασχόλησης των εργαζομένων.
