﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, θα επισκεφθεί αύριο, Σάββατο 4 Νοεμβρίου, την Κρήτη. To πρόγραμμα της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

17:00 Ομιλία στο Επιμελητήριο Χανίων (Πλ. Σοφοκλή Βενιζέλου 1)
19:00 Ομιλία στο ωδείο Ρεθύμνου (Εμμανουήλ Βερνάδου)
