﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, θα επισκεφθεί την Τετάρτη, 8 Νοεμβρίου την Σπάρτη και την Καλαμάτα. To πρόγραμμα της Προέδρου του ΠΑΣΟΚ έχει ως εξής:

17:00 Συνάντηση με φίλους και στελέχη στο καφέ ΣΥΜΜΕΤΡΟΝ (Κεντρική Πλατεία Σπάρτης – Παλαιό Δημαρχείο)
19:00 Επίσκεψη στο Μουσείο Λαογραφίας
19:30 Ομιλία στο Αμφιθέατρο Αλέξανδρος Κουμουνδούρος (Διοικητήριο Καλαμάτας, Ψαρών 15)
