﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

 

Η παρουσία της Αλβανικής κυβέρνησης στη Χειμάρρα μέσω αστυνομικών δυνάμεων και μηχανημάτων κατεδάφισης δε συνάδει με εικόνα χώρας με ευρωπαϊκό προσανατολισμό. Η Δημοκρατική Συμπαράταξη υπερασπίζεται στο ακέραιο   τα δίκαια δικαιώματα της Εθνικής Ελληνικής Μειονότητας που απορρέουν από το  Διεθνές δίκαιο.
