﻿
ΔΗΛΩΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΗΣ ΔΗΜΟΚΡΑΤΙΚΗΣ ΣΥΜΠΑΡΑΤΑΞΗΣ

 

Προχθές ο Υπουργός Οικονομικών δήλωσε ξεκάθαρα ότι έχουν “εξοντώσει” την μεσαία τάξη, τους ειλικρινείς φορολογούμενους και τους επαγγελματίες.

Σήμερα ο τέως Υπουργός Δικαιοσύνης ζητά να καταργηθεί ο Νόμος για τις αποφυλακίσεις που ο ίδιος εισηγήθηκε στην Βουλή, μετά τα προβλήματα που δημιουργήθηκαν με εγκληματίες.

Ο ένας μετά τον άλλο ομολογούν…

Αλλά δεν θα πέσουν στα μαλακά.

Η σκληρή τιμωρία από τους Έλληνες πολίτες έρχεται.
