﻿Δήλωση Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης, με αφορμή την σημερινή συζήτηση Τσίπρα-Μητσοτάκη στην Βουλή

Μια ακόμη κοκορομαχία χωρίς ουσία. Με πολωτικό και διχαστικό λόγο.

Τα πυροτεχνήματα και η σκανδαλολογία όμως και των δύο, δεν λύνουν τα προβλήματα της ασφάλειας των πολιτών.

Ο κ. Τσίπρας χαϊδεύει τους μπαχαλάκηδες και τους ρουβίκωνες, κλείνει τα μάτια στην ασυδοσία.

Ο κ. Μητσοτάκης διολισθαίνει προς τον παραδοσιακό αυταρχισμό της δεξιάς.

Έτσι όμως, δεν πάμε πουθενά.

Η ανασφάλεια «καίει» τους πολίτες.

Και αυτοί άδουν και περί άλλων τυρβάζουν.
