﻿ΣΥΝΕΝΤΕΥΞΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΗΣ ΔΗΜΟΚΡΑΤΙΚΗΣ ΣΥΜΠΑΡΑΤΑΞΗΣ

ΣΤΟ ΡΑΔΙΟΦΩΝΟ ΤΗΣ ΕΡΤ

ΚΑΙ ΣΤΗΝ ΕΚΠΟΜΠΗ ΠΟΛΙΤΙΚΑ ΠΑΡΑΛΕΙΠΟΜΕΝΑ

ΜΕ ΤΟΝ ΔΗΜΟΣΙΟΓΡΑΦΟ ΑΛΦΟΝΣΟ ΒΙΤΑΛΗ

 

Το ΠΑΣΟΚ πρωτοστατεί σε αυτή την προσπάθεια να ενωθεί και διευρυνθεί ο ευρύτερος πολιτικός χώρος που εκφράζει τις αρχές της Σοσιαλδημοκρατίας, του Δημοκρατικού Σοσιαλισμού, της Ανανεωτικής Αριστεράς, του Προοδευτικού Κέντρου και της Πολιτικής Οικολογίας Στόχος μας είναι να δώσουμε πραγματική ελπίδα και προοπτική στους προοδευτικούς πολίτες που γονατίζουν από αυτή την κυβέρνηση. Με πολιτικές με επίκεντρο την ανάπτυξη, νέες δουλειές, αλληλεγγύη για τους πιο αδύναμους. Να χτυπήσουμε τις ανισότητες και να αντιμετωπίσουμε τις αδικίες που μεγάλωσαν μέσα στα χρόνια της κρίσης.

Αυτό που χρειάζεται η χώρα είναι η αλλαγή του στόχου για τα πρωτογενή πλεονάσματα, αναδιάρθρωση του χρέους και αλλαγή του ρόλου του Υπερταμείου από ταμείο εκποίησης του δημοσίου πλούτου σε ταμείο αξιοποίησής του, ώστε να προκύψουν πόροι που θα κατευθυνθούν από το Δημόσιο προς την ανάπτυξη και τη στήριξη του ασφαλιστικού συστήματος. Το ασφαλιστικό σύστημα χρειάζεται νέους πόρους διαφορετικά κινδυνεύει να καταρρεύσει μετά τον νόμο Κατρούγκαλου.

 

Η κυβέρνηση του ΠΑΣΟΚ το 2010 έπρεπε να υλοποιήσει μια δύσκολη συμφωνία γιατί παρέλαβε  35 δις έλλειμμα και ένα δυσθεώρητο έλλειμμα και χρέος που εκτοξεύτηκαν ταυτόχρονα στην πενταετία Καραμανλή 2004-2009. Αναγκάστηκε να κάνει μια βίαιη δημοσιονομική προσαρμογή χωρίς να περιθώριο χρόνου τότε από τους εταίρους. Μην κοιτάτε που κανείς δεν μιλάει γι αυτές τις ευθύνες και είναι στο απυρόβλητο. Και είναι πολύ διαφορετικό να έχεις παραλάβει μια χώρα που έχει θετικούς ρυθμούς ανάπτυξης – έστω και μικρούς – και εξαιτίας της τυχοδιωκτικής πολιτικής να φτάνεις στο σημείο να υπογράφεις τρίτο και τέταρτο μνημόνιο. Μνημόνια με επαχθείς όρους και την υπερφορολόγηση ως μόνη λύση για να πετύχουν τους στόχους που έθεσαν, κυνηγώντας  οτιδήποτε δημιουργεί, παράγει και επενδύει σε αυτόν τον τόπο. Έχουμε μια κυβέρνηση που επέλεξε να πετύχει τους στόχους από τους φόρους και τις περικοπές, ομολόγησε ότι έχει γονατίσει τη μεσαία τάξη δήθεν για να στηρίξουν τους πιο αδύναμους, ενώ στην πραγματικότητα χτυπούν και τους πιο αδύναμους. Οι έμμεσοι φόροι, οι περικοπές στο ΕΚΑΣ και στο επίδομα θέρμανσης χτυπούν τους πιο αδύναμους.

 

Η πρότασή μας αποτελεί βάση για διάλογο πριν από τις εθνικές εκλογές

 

Για να πετύχουμε όσα δεν πέτυχε η προηγούμενη κυβέρνηση χρειαζόμαστε πρώτον αξιοπιστία και εμπιστοσύνη σε σχέση με τους εταίρους, άρα ισχυρή κυβέρνηση με μεγάλη κοινοβουλευτική πλειοψηφία και δεύτερον τεκμηριωμένο, ολοκληρωμένο σχέδιο για το πώς θα πετύχεις την ανάπτυξη, ποιες είναι οι προοδευτικές αλλαγές που πρέπει να γίνουν στο κράτος και τι σημαίνει αλληλεγγύη σήμερα. Εμείς έχουμε καταθέσει το σχέδιο Ελλάδα, είμαστε οι μόνοι που παρουσιάσαμε ολοκληρωμένη, εναλλακτική, προοδευτική πρόταση στη ΔΕΘ για τη διακυβέρνηση του τόπου. Από τις επαφές μου όλα αυτά τα χρόνια με τους Ευρωπαίους Σοσιαλιστές προκύπτει ότι το κλειδί βρίσκεται στην αξιοπιστία και την ολοκληρωμένη πρόταση. Ποτέ δεν υπήρξε από την πλευρά των ΣΥΡΙΖΑ/ΑΝΕΛ ολοκληρωμένη πρόταση στο τραπέζι της διαπραγμάτευσης και το έχω ακούσει αυτό από όλους τους Ευρωπαίους με τους οποίους έχω συζητήσει.

Η δική μας  πρότασή – το σχέδιο Ελλάδα-  είναι στο τραπέζι, αποτελεί βάση για διάλογο με τα άλλα κόμματα. Το πολιτικό σύστημα χρωστάει την πολιτική συνεννόηση γύρω από ένα εθνικό σχέδιο για το τι πρέπει να γίνει στην Ελλάδα προκειμένου να σταθούμε στα πόδια μας.

 

Η μεγάλη συμμετοχή είναι και η εγγύηση για την ενότητα του χώρου την επόμενη μέρα

 

Μπορούμε να κάνουμε τη 12η Νοέμβρη μια γιορτή της Δημοκρατίας. Καλώ όλους τους προοδευτικούς πολίτες να έρθουν να ψηφίσουν. Η μεγάλη συμμετοχή είναι και η εγγύηση για την ενότητα του χώρου την επόμενη μέρα. Αλλά είναι και μήνυμα αντίστασης στον κατήφορο που έχει επιβάλει στη χώρα η κυβέρνηση και στον αυταρχισμό με τον οποίο κυβερνά. Είναι όμως και μήνυμα αντίδρασης στη ΝΔ, στη συντήρηση και στη λογική της λιτότητας και της οπισθοδρόμησης. Αλλά είναι και ένα μήνυμα ελπίδας και εθνικής αυτοπεποίθησης.

 

Δεν θα αδυνατίσουμε την αντιπολιτευτική μας φωνή, θα αξιοποιήσουμε όλες τις δυνατότητες που μας δίνει ο Κανονισμός της Βουλής

 

Η ενιαία κοινοβουλευτική ομάδα είναι προφανές ότι θα προκύψει από το νέο ενιαίο ψηφοδέλτιο. Έπρεπε να σεβαστούμε τη ψήφο του ελληνικού λαού που ψήφισε Ποτάμι και Δημοκρατική Συμπαράταξη. Τεχνικά δεν θα μπορούσε να γίνει χωρίς την ύπαρξη του νέου φορέα και αυτό το γνωρίζουν όσοι μιλούν σχετικά. Περισσεύει η υποκρισία και είναι λάθος τέτοιες ώρες να υπάρχει εσωστρέφεια και μιζέρια σε αυτό που προσπαθούμε να κάνουμε. Δεν θα αδυνατίσουμε την αντιπολιτευτική μας φωνή. Θα αξιοποιήσουμε όλες τις δυνατότητες που μας δίνει ο Κανονισμός της Βουλής.

 

Καμία παθογένεια του παρελθόντος δεν θα ακολουθήσει τον νέο φορέα

 

Το μεγάλο στοίχημα η ενιαία λειτουργία του νέου φορέα. Ενιαία λειτουργία θα πει όχι διευθετήσεις κορυφής, όχι συναλλαγές μιας ελίτ στελεχών, όχι τιμάρια και φέουδα, όχι μηχανισμοί. Καμία παθογένεια από το παρελθόν. Εκλεγμένα όργανα και ρόλο στη βάση, αυτά είμαι αποφασισμένη να τα εγγυηθώ.
