﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης:

Ο γνωστός διώκτης του Τύπου, συγκυβερνήτης του κ.Τσίπρα, κ. Καμμένος ξαναχτύπησε. Αφού δεν μπορεί να ελέγξει τα μέσα επιχειρεί να τρομοκρατήσει τους δημοσιογράφους.  Κινείται εκτός των δημοκρατικών θεσμών.  Συνυπεύθυνος γι’ αυτή την προκλητική στάση  είναι και ο Πρωθυπουργός. Χθες ήθελαν έξω τον τρομοκράτη, σήμερα θέλουν να βάλουν μέσα το Διευθυντή των ΝΕΩΝ. Αυτή η καθεστωτική αντίληψη των κυβερνώντων δεν θα περάσει . Η καταδίκη από το λαό θα είναι αμείλικτη.
