﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, ψήφισε πριν από λίγο στην Καλλιθέα στην εκλογική διαδικασία για το νέο ενιαίο φορέα της Κεντροαριστεράς.

Αμέσως μετά έκανε την ακόλουθη δήλωση:

 

 

Θέλω να προσκαλέσω για άλλη μια φορά τους προοδευτικούς πολίτες να στείλουν με την ψήφο τους ένα μήνυμα ενότητας της παράταξης.

Ένα μήνυμα αντίστασης στον κατήφορο και στον αυταρχισμό αυτής της κυβέρνησης. Ένα μήνυμα αντίδρασης στη συντήρηση και στη λιτότητα.

Αλλά και ένα μήνυμα ελπίδας, αισιοδοξίας, εθνικής αυτοπεποίθησης.

Τολμάμε για την παράταξη, τολμάμε για τη χώρα μας και όλοι μαζί μπορούμε να φέρουμε τη νέα αλλαγή.
