﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, για το αποτέλεσμα του β′ γύρου των εκλογών, για τον νέο ενιαίο φορέα της Κεντροαριστεράς

 

Και αυτή την στιγμή της χαράς η σκέψη μου είναι στις οικογένειες των θυμάτων και σε όλους τους ανθρώπους που δοκιμάζονται σκληρά στην Δυτική Αττική.

Θέλω να ευχαριστήσω από τα βάθη της καρδιάς μου τους χιλιάδες  προοδευτικούς πολίτες, που για δεύτερη φορά έδωσαν βροντερό παρόν στις κάλπες.

Έδωσαν έτσι τεράστια ώθηση  στον νέο, ενιαίο φορέα, για μια μεγάλη παράταξη ΝΙΚΗΣ τώρα.

Έχω πλήρη επίγνωση των ευθυνών που συνεπάγεται η ΚΑΘΑΡΗ ΕΝΤΟΛΗ που μας έδωσαν οι πολίτες.

Από αύριο ΟΛΟΙ ΜΑΖΙ θα δουλέψουμε  για να ανταποκριθούμε στις προσδοκίες τους.

Η μεγάλη Δημοκρατική Προοδευτική Παράταξη  είναι εδώ.

Συγχαρητήρια σε όλους όσοι συνέβαλαν στην επιτυχία, στα κόμματα και τις κινήσεις που συνέβαλαν στο εγχείρημα, στους συνυποψήφιούς μου, στους χιλιάδες εθελοντές και στον  κ. Αλιβιζάτο και την Επιτροπή.
