﻿ΣΥΝΕΝΤΕΥΞΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΗΣ ΔΗΜΟΚΡΑΤΙΚΗΣ ΣΥΜΠΑΡΑΤΑΞΗΣ

ΣΤΟΝ ΤΗΛΕΟΠΤΙΚΟ ΣΤΑΘΜΟ «ΣΚΑΙ»

ΜΕ ΤΟΥΣ ΔΗΜΟΣΙΟΓΡΑΦΟΥΣ

ΔΗΜΗΤΡΗ ΟΙΚΟΝΟΜΟΥ ΚΑΙ ΜΑΡΙΑ ΑΝΑΣΤΑΣΟΠΟΥΛΟΥ

 

1.Μεγάλη νικήτρια είναι η κεντροαριστερά.

Αυτό είναι το σημαντικό πάνω από όλα και γι’ αυτό είμαι πραγματικά πολύ χαρούμενη. Για να είμαι ειλικρινής ακόμα και στα πιο αισιόδοξα όνειρά μου και σκέψεις μου, έλεγα ότι εάν φτάσουμε 150.000 συμμετοχή θα είναι πάρα πολύ σημαντικό για μας, για το χώρο και για την προσπάθεια που κάνουμε. Επίσης  με τον αριθμό των υποψηφίων που υπήρξαν, όλες οι δημοσκοπήσεις έδιναν στο πρόσωπο μου ένα ποσοστό γύρω στο 30% – 35%.Πέρασε το μήνυμά μας και νομίζω ότι είναι πολλαπλά τα συμπεράσματα. Κατ’ αρχήν είναι μια μεγάλη αντίδραση απέναντι στην κυβέρνηση.

 

2.Είναι η πρώτη οργανωμένη αντίδραση απέναντι στην κυβέρνηση. Δόθηκε η ευκαιρία και υπήρξε ένα ξέσπασμα των προοδευτικών πολιτών που αισθάνονται ότι αυτή η κυβέρνηση πλέον τους κοροϊδεύει, τους εμπαίζει και δεν έχει την δυνατότητα να κάνει όλα αυτά που τα προηγούμενα χρόνια υποσχόταν. Είναι πια ξεκάθαρο. Είναι φανερές οι δυνατότητές τους.

 

3.Το μήνυμα είναι και προς εμάς, που τολμήσαμε και ο κόσμος μας λέει προχωρήστε. Κάναμε το βήμα, επιλέξαμε την ανανέωση, πέτυχε αυτή η προσπάθεια και τώρα συνεχίζουμε για να ολοκληρώσουμε το επόμενο.

Τολμήσαμε- Πετύχαμε- Συνεχίζουμε

 

4.Βλέπω τη μεγάλη εικόνα. Σέβομαι την προσδοκία των πολιτών.

Πάντα ένας δεύτερος γύρος είναι πιο διχαστικός. Από τη μεριά μου όμως έχω επιλέξει να μην μπω σε αυτή τη λογική. Υπάρχει μια μεγάλη εικόνα εδώ, την οποία οφείλουμε να σεβαστούμε. Θα υπάρξει ένα καθαρό αποτέλεσμα στο τέλος αυτού του δεύτερου γύρου και γι’ αυτό καλώ τους πολίτες που ήρθαν την πρώτη Κυριακή, να έρθουν και τη δεύτερη γιατί πρέπει να ολοκληρώσουμε αυτή την προσπάθεια.

5. Δεν απαντώ σε χτυπήματα κάτω από τη μέση

Είναι πολιτική μου επιλογή να μην μπαίνω σε μικρότητες, σε χτυπήματα κάτω από τη μέση, σε προσωπικές αντιπαραθέσεις. Εγώ βλέπω 212.000 ανθρώπους που στήθηκαν στις ουρές και ήρθαν και μας είπαν ναι προχωρήστε, κάνετε πάρα πολύ καλά τη δουλειά σας και μένω σε αυτό, μένω στην ευθύνη απέναντι σε αυτούς τους ανθρώπους.

Θέλετε να σας πω και κάτι άλλο; Και επί της ουσίας δεν με αφορά. Τι σημαίνει οικογενειοκρατία; 17 χρόνια που είμαι στην πολιτική το έχω ακούσει αυτό πάρα πολλές φορές. Ο Γιώργος Γεννηματάς δεν υπήρξε ποτέ τζάκι της πολιτικής. Δεν έβγαλε λεφτά από την πολιτική. Δεν έστησε μηχανισμούς. Δεν είχε ποτέ μηχανισμούς. Πολεμήθηκε από τους μηχανισμούς, όπως πολεμήθηκα και εγώ τα προηγούμενα χρόνια, συγκρούστηκε με τους μηχανισμούς, όπως συγκρούστηκα και συγκρούομαι και εγώ όλα αυτά τα χρόνια.

Δεν έγινε ποτέ πρόεδρος κόμματος, δεν έγινε ποτέ πρωθυπουργός.. Πέρασαν 6 χρόνια από τη στιγμή που πέθανε για να πάρω την απόφαση να ασχοληθώ η ίδια ενεργά παρότι από τότε που θυμάμαι τον εαυτό μου ήμουνα δίπλα του στο γραφείο, δούλευα. Πρώτη φορά έκανα προεκλογικό αγώνα 10 χρονών με την τσάντα του δημοτικού.

Άρα δεν με αφορά ο όρος οικογενειοκρατία.

 

6.ΣΥΡΙΖΑ και ΝΔ δεν ήθελαν καθόλου να είμαι εγώ αυτή που θα κέρδιζε τις εκλογές. Δεν έχει τελειώσει εξάλλου το θέμα αυτό. Θα κριθεί την επόμενη Κυριακή. Είναι φανερό ότι έχουν ανησυχήσει πολλοί και ο ΣΥΡΙΖΑ και η Ν.Δ. Βλέπουν ότι εδώ υπάρχει ένας προοδευτικός πόλος που πλέον ισχυροποιείται, γιατί 212.0000 σε εθνικές εκλογές σημαίνει διψήφιο αριθμό ως αποτέλεσμα.

7. Η κεντροαριστερά είναι πλειοψηφικό ρεύμα στην ελληνική κοινωνία. Απλώς δεν είχε τρόπο έκφρασης όλο αυτό το διάστημα, γιατί ήμασταν ένα κατακερματισμένος χώρος.

8.Εγώ δεν ζητάω να τοποθετηθεί κανένας από τους συνυποψήφιους μου ανοιχτά υπέρ μου. Ζητώ να συνεχίσουν να είναι παρόντες με πρωταγωνιστικό ρόλο σε αυτό το εγχείρημα. Ξεκινήσαμε μαζί, θα συνεχίσουμε μαζί. Και γι’ αυτό έχω επαφές από χθες συνέχεια με όλους και τους συνυποψήφιους, αλλά όχι μόνο τους συνυποψήφιους και με τους επικεφαλής των κομμάτων και των κινήσεων που έχουν δημιουργήσει τη Δημοκρατική Συμπαράταξη. Κάποιοι έκαναν την επιλογή να μην έχουν δικό τους υποψήφιο σε αυτές τις εκλογές.

Είμαστε από χθες συνεχώς στα τηλέφωνα, γιατί όλους μας ενδιαφέρει να προχωρήσει το εγχείρημα και μας ενδιαφέρει κυρίως η Δευτέρα. Και όχι η Κυριακή. Βεβαίως πρέπει να πάμε να ολοκληρώσουμε την Κυριακή, αλλά το δικό μας στοίχημα ξεκινάει τη Δευτέρα.

 

9 Αντίδωρο και εμπαιγμός το μέρισμα.

Είναι ένα αντίδωρο που προκύπτει από το λάφυρο της υπερφορολόγησης.

Έχει μεγάλη σημασία ο εμπαιγμός που γίνεται αυτή τη στιγμή απέναντι στον ελληνικό λαό και ιδιαίτερα στη μεσαία τάξη. Ομολόγησαν οι Υπουργοί αυτής της κυβέρνησης ότι είναι επιλογή τους η εξόντωση της μεσαίας τάξης δήθεν για να στηριχθούν οι πιο αδύναμοι.

Με ποιο τρόπο στηρίχθηκαν οι πιο αδύναμοι; Με τους έμμεσους φόρους; Με την κατάργηση του ΕΚΑΣ; Την περικοπή των συντάξεων; Την περικοπή του επιδόματος θέρμανσης; Είναι φανερό ότι στην πράξη έχουν χτυπηθεί όχι μόνο η μεσαία τάξη, αλλά και οι πιο αδύναμοι.

Και άρον – άρον τώρα έρχεται ο κ. Τσίπρας και μάλιστα εντελώς συμπωματικά και τυχαία την επόμενη μέρα από την εκλογή της κεντροαριστεράς που 212.000 άνθρωποι ήρθαν για να στείλουν μήνυμα στην κυβέρνηση.

 

Θέλω επίσης να επισημάνω ότι τα 700 περίπου εκατομμύρια από αυτά δίνονται για υποχρεώσεις του κράτους και αποτέλεσμα δικαστικών αποφάσεων και της πολιτικής για τη ΔΕΗ που την έχει οδηγήσει αυτή τη στιγμή η Κυβέρνηση στη χρεοκοπία.
