﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά έκανε την ακόλουθη δήλωση:

 

Θέλω να εκφράσω για άλλη μια φορά την οδύνη μου για το χαμό των ανθρώπων και τη συμπαράστασή μου στους πληγέντες.

Αυτό που χθες συνέβη στην Μάνδρα και στην Νέα Πέραμο ήταν ένα σοκ για όλους μας. Δεν μπορεί να είναι αυτή η εικόνα της Ελλάδας του 21ου αιώνα.
Είναι αδιανόητο να δεχόμαστε μοιρολατρικά αυτές τις καταστάσεις.
Υπάρχουν ευθύνες και πρέπει να αποδοθούν και να αναληφθούν.

Προσπάθεια μετάθεσης ευθυνών από αρμόδιους προσβάλλει πριν απ όλους τα θύματα και τους πληγέντες. Δεν αρκούν τα έργα που έγιναν.

Επιτέλους  χρειάζεται σοβαρή δουλειά, άμεσα να προχωρήσουν  τα έργα που έχουν παγώσει με τις περικοπές στο πρόγραμμα δημοσίων επενδύσεων για να μη θρηνήσουμε και αλλά θύματα στο μέλλον.

Η Κυβέρνηση είπε ότι θα λάβει μέτρα για την ανακούφιση των πληγέντων και την αποκατάσταση των καταστροφών. Πρέπει να είναι άμεσα και γενναία. Εισοδηματικές ενισχύσεις, αναστολή της πληρωμής των οφειλών νοικοκυριών και επαγγελματιών προς το κράτος και τις τράπεζες (πχ. ΕΝΦΙΑ, αναστολή πλειστηριασμών), και ότι άλλο χρειαστεί.  Αν δεν υπάρχουν άλλοι πόροι, να  αξιοποιηθεί το φετινό πλεόνασμα της υπερφορολόγησης.

Αντίστοιχα μέτρα πρέπει να ληφθούν  και για τις καταστροφές της Σύμης, με πρώτο μέτρο  την αναστολή της επικείμενης αύξησης του ΦΠΑ.

Θέλω να αναφερθώ και να τιμήσω την προσφορά των Πυροσβεστών, των  Αστυνομικών  και των  ανθρώπων των Δήμων, εθελοντών και άλλων  που στάθηκαν στην πρώτη γραμμή για να βοηθήσουν όσους είχαν ανάγκη.
