﻿Δήλωση Θεόδωρου Παπαθεοδώρου, Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Προστασίας του Πολίτη της Δημοκρατικής Συμπαράταξης

 

Η κατάληψη του Πολυτεχνείου από συμμορίες αυτοαποκαλούμενων αντιεξουσιαστών  προσβάλει  την Δημοκρατία και τους αγώνες του λαού. Είχαμε έγκαιρα προειδοποιήσει την Κυβέρνηση να μην επιτρέψει σε όλες αυτές τις συμμορίες που λυμαίνονται το κέντρο της Αθήνας να εισβάλλουν στο Πολυτεχνείο για να προκαλέσουν επεισόδια. Για άλλη μια φορά η Κυβέρνηση δεν έκανε τίποτα και παρακολουθεί απλά τα γεγονότα. Την   προειδοποιούμε και πάλι ότι η Επέτειος της κορυφαίας μαζικά αντιδικτατορικής εκδήλωσης δεν πρέπει να γίνει λάφυρο στα χέρα των μπαχαλάκιδων. Είναι ζήτημα τιμής για τους αγώνες του Ελληνικού λαού.
