﻿Δήλωση Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης για το αποτέλεσμα των εκλογών για τον νέο ενιαίο φορέα της Κεντροαριστεράς

 

Οι πολίτες με την συμμετοχή και την επιλογή τους μίλησαν.

Θέλω να ευχαριστήσω όλες και όλους για την στήριξη και την εμπιστοσύνη τους. Τολμήσαμε. Σήμερα έγινε το αποφασιστικό βήμα, ένα συγκλονιστικό  πολιτικό γεγονός για την Δημοκρατική Προοδευτική Παράταξη και την χώρα.

Οι 212.000 Ελληνίδες και Έλληνες είναι συνιδρυτές στην μεγάλη Κεντροαριστερά. Έδωσαν εντολή ενότητας και αλλαγής. Δικαίωσαν την πρωτοβουλία μας.

Έστειλαν μήνυμα αντίστασης στον κατήφορο και στον αυταρχισμό της Κυβέρνησης και αντίδρασης στην συντήρηση και τη λιτότητα.

Η ώρα της ανατροπής του πολιτικού σκηνικού ήρθε. Βρισκόμαστε μπροστά σε μια μεγάλη ΑΛΛΑΓΗ, με πρωταγωνιστή τον ενιαίο φορέα της Κεντροαριστεράς, που φέρνει το πραγματικά ΝΕΟ στην πολιτική μας ζωή. Σπάμε τον κακέκτυπο δικομματισμό και ανοίγουμε νέους δρόμους για την χώρα.

Ευχαριστώ όλους τους συνυποψήφιους μου για τον καλό αγώνα που δώσαμε και την συμβολή τους στην επιτυχία της προσπάθειας.

Είμαι βέβαιη ότι θα είμαστε όλοι μαζί την επόμενη μέρα.

Συγχαρητήρια στην Επιτροπή Αλιβιζάτου για το σημαντικό έργο της.

Ευχαριστώ τους χιλιάδες εθελοντές που έδωσαν ζωή στην διαδικασία.

Προχωράμε μαζί με αυτοπεποίθηση.
