﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, σχετικά με τις ανακοινώσεις του Α. Τσίπρα για το κοινωνικό μέρισμα, έκανε την ακόλουθη δήλωση:

 

Ματαιοπονεί ο κ. Τσίπρας αν νομίζει ότι με τα αντίδωρα από τα λάφυρα της σκληρής φορολογίας, θα κοροϊδέψει τον Ελληνικό λαό. Δεν δίστασε μάλιστα να εμφανίσει ως δήθεν μέρισμα, τις  οφειλές του κράτους στους συνταξιούχους, για τις οποίες υπάρχουν  δικαστικές αποφάσεις, όσο και τις χρηματοδοτικές ανάσες στην ΔΕΗ που χρεοκόπησε  η πολιτική τους.

Οι πολίτες τον έχουν καταλάβει και του γυρίζουν την πλάτη. Συσπειρώνονται στην Δημοκρατική Προοδευτική Παράταξη και θα τον καταδικάσουν με την ψήφο τους στις εκλογές.
