﻿Ανακοίνωση της Εύης Χριστοφιλοπούλου για τα θύματα και τις καταστροφές από την θεομηνία στη Δυτική Αττική

Σήμερα είναι μέρα πένθους.

Δικαιολογημένη η οργή των ανθρώπων.

Είναι αδιανόητο να χάνονται τόσοι άνθρωποι εξαιτίας μιας βροχής. Όσο έντονη κι αν είναι, δεν υπάρχει καμία δικαιολογία.

Η υπεράνθρωπη προσπάθεια των δυνάμεων πολιτικής προστασίας δεν αρκεί, όταν ο ολοκληρωμένος σχεδιασμός και τα προληπτικά μέτρα απουσιάζουν παντελώς.

Η τυχόν φραστική ανάληψη ευθύνης δεν απαλύνει τον πόνο των συγγενών όσων έφυγαν, ούτε των ανθρώπων που καταστρέφονται.

Η έκκληση είναι ομόθυμη: έστω την ύστατη στιγμή, να υπάρξει σοβαρή και αποτελεσματική αντιμετώπιση, και, πάνω απ’ όλα, να μην θρηνήσουμε άλλα θύματα.
