﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, ψήφισε πριν από λίγο  στο Καματερό στην εκλογική διαδικασία για το νέο ενιαίο φορέα της Κεντροαριστεράς.

Αμέσως μετά έκανε την ακόλουθη δήλωση:

Σήμερα οι προοδευτικοί πολίτες στις κάλπες, αποφασίζουν για τη μεγάλη παράταξη της κεντροαριστεράς. Όλες οι γενιές συμπορεύονται. Μαζί τολμήσαμε, μαζί πετύχαμε, μαζί τώρα για την νίκη.
