﻿Δήλωση της Επικεφαλής της Δημοκρατικής Συμπαράταξης και Προέδρου του ΠΑΣΟΚ Φώφης Γεννηματά

Από την εκλογή μου ως Πρόεδρος του ΠΑΣΟΚ κινήθηκα με προτεραιότητες την Ενότητα και την Αναγέννηση της παράταξης.

Αυτούς τους στόχους υπηρέτησα και σε όλη την διάρκεια της προεκλογικής περιόδου, αποφεύγοντας να απαντήσω σε κάθε είδους προκλήσεις.

Ο νέος ενιαίος φορέας  δεν θα χτιστεί πάνω στις παθογένειες και πρακτικές του παρελθόντος.

Στην μεγάλη προσπάθεια για την Αναγέννηση της παράταξης συναντώνται όλες οι γενιές, της Δημοκρατικής Προοδευτικής Παράταξης.

Συμπορεύονται και δεν διχάζονται.

Μόνο έτσι γίνονται τα οράματα της νέας γενιάς πράξη.

Χαίρομαι που έστω και τώρα, έγινε αυτό κατανοητό και αποδεκτό.

Είμαι σταθερά προσηλωμένη στον στόχο της δημιουργίας της μεγάλης Παράταξης, που θα οδηγήσει σε μια νικηφόρα πορεία.
