﻿ΣΥΝΕΝΤΕΥΞΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΗΣ ΔΗΜΟΚΡΑΤΙΚΗΣ ΣΥΜΠΑΡΑΤΑΞΗΣ

ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ REALNEWS

ΚΑΙ ΣΤΗΝ ΔΗΜΟΣΙΟΓΡΑΦΟ

ΜΑΡΙΤΙΝΑ ΖΑΦΕΙΡΙΑΔΟΥ

 1. Έχουν ήδη ανοίξει οι κάλπες για την εκλογή ηγέτη του νέου φορέα στην Κεντροαριστερά. Γιατί να ψηφίσει κάποιος Φώφη Γεννηματά;

Ζητώ καθαρή εντολή από τους πολίτες, δύναμη από τη δύναμη τους  για:   Την εγγύηση της ενότητας. Την πραγματική ανανέωση. Την ηθική στην πολιτική. Τη νέα αλλαγή. Τη  νικηφόρα πορεία. Όλοι μαζί να γίνουμε δυνατοί, να  γίνουμε πρωταγωνιστές, να αλλάξουμε τους συσχετισμούς.

 

2. Το νέο κόμμα τι φιλοδοξεί να σηματοδοτήσει στην πολιτική ζωή της χώρας;

Την πραγματική ελπίδα. Την απόφαση να ξαναπάρουν οι Έλληνες τη ζωή τους πίσω. Να βγάλουμε τη θηλιά από το λαιμό της χώρας. Να χτίσουμε νέες σχέσεις εμπιστοσύνης με τους πολίτες. Θέλουμε να αποκαταστήσουμε την πίστη στην πολιτική ως δύναμη αλλαγής. Δημιουργούμε το νέο φορέα της Κεντροαριστεράς. Κεντροαριστερά για  μια ασυμβίβαστη, αδιάκοπη και συστηματική μάχη για την καταπολέμηση των ανισοτήτων. Ανοίγουμε μέτωπο με το λαϊκισμό και τη δημαγωγία. Είμαστε απέναντι στη διπλή συντήρηση της ΝΔ και των ΣΥΡΙΖΑΝΕΛ, την πόλωση και το διχασμό του μικρού δικομματισμού. Σταθερός  στόχος μας να ενώσουμε και να κινητοποιήσουμε τις παραγωγικές, δημιουργικές δυνάμεις του τόπου με βάση το Σχέδιο Ελλάδα που έχουμε επεξεργασθεί. Ο νέος φορέας σηματοδοτεί μια ολοκληρωμένη, εναλλακτική προοδευτική πρόταση διακυβέρνησης για την ανασυγκρότηση της χώρας.

3. Εκλέγετε ωστόσο ηγέτη σε έναν φορέα που δεν υπάρχει. Τι κόμμα θέλετε για την επόμενη μέρα κυρία Πρόεδρ

Δημιουργούμε το νέο φορέα της Κεντροαριστεράς, όπου συναντώνται με  τη σοσιαλδημοκρατία, οι δυνάμεις του προοδευτικού κέντρου, της ανανεωτικής αριστεράς, της πολιτικής οικολογίας.  Υπάρχει ισχυρή πολιτική και προγραμματική βάση συνεννόησης και συν – αντίληψης. Έχει ξεκάθαρο, σαφές  ιδεολογικό στίγμα, πολιτική ταυτότητα,  προγραμματικό και πολιτικό πλαίσιο. Τον χτίζουμε στη βάση της ειλικρίνειας και της ηθικής. Θέλω από τη γέννησή του να είναι απαλλαγμένος από τις παθογένειες του χθες. Από τις πελατειακές σχέσεις, τους μηχανισμούς,  τους αρχηγίσκους, τα φέουδα.

Θέλουμε μια Παράταξη ανοιχτή στην κοινωνία. Θέλουμε μια Παράταξη Ανανεωμένη, με νέους ανθρώπους, αλλά και άξια στελέχη με νέες ιδέες και αντιλήψεις, στην Πρώτη Γραμμή. Με ισότιμη συμμετοχή των δύο φύλων.

 

4. Πολύς λόγος έχει γίνει για τυχόν κυβερνητικές συνεργασίες του νέου φορέα την επομένη των εθνικών εκλογών. Εφόσον συμφωνήσουν στην προοδευτική ατζέντα που θέτει το Σχέδιο Ελλάδα που έχετε διαμορφώσει, θα συγκυβερνούσατε το ίδιο εύκολα με τη ΝΔ και τον ΣΥΡΙΖΑ; Και ισχύει η δέσμευσή σας ότι θα συμμετάσχετε σε κυβέρνηση μόνο αν συμμετέχουν και ΣΥΡΙΖΑ και ΝΔ;

 

Έχουμε χαράξει αυτοδύναμη πορεία. Δεν είμαστε ούτε θα γίνουμε συμπλήρωμα κανενός. Έχουμε καταθέσει πρόταση προοδευτικής διακυβέρνησης με το σχέδιο Ελλάδα. Το πώς θα κυβερνηθεί ο τόπος θα καθοριστεί με την ψήφο του Ελληνικού λαού. Όποιος προεξοφλεί το αποτέλεσμα θα εκπλαγεί. Οι επόμενες εκλογές θα είναι αναμέτρηση για τρεις. Η μεγάλη προοδευτική παράταξη σπρώχνει τον ΣΥΡΙΖΑ και τη Νέα Δημοκρατία στο αληθινό μέγεθος και στις πραγματικές θέσεις τους, στα δύο συντηρητικά άκρα της πολιτικής σκηνής. Μετά  την ετυμηγορία του λαού, όλοι πρέπει να αναλάβουν τις ευθύνες τους απέναντι στον τόπο. Κανένας δεν θα κρυφτεί πίσω από μας. Αρκετά. Περιμένω από τον κ. Μητσοτάκη και τον κ.Τσίπρα απαντήσεις. Είναι διατεθειμένοι να συμβάλλουν στην πολιτική σταθερότητα, στη βάση μιας εθνικής γραμμής  και μιας προοδευτικής ατζέντας;

5. Κυβερνητικά στελέχη, όπως ο Π. Σκουρλέτης, αλλά και ο Πρόεδρος της Βουλής Νίκος Βούτσης, δηλώνουν ότι έχετε μια δεύτερη ευκαιρία να ψηφίσετε από την παρούσα Βουλή την απλή αναλογική. Εξετάζετε προσωπικά ένα τέτοιο σενάριο;

 

Αν ανοίξουν το θέμα έχουν πράγματι μια δεύτερη ευκαιρία να δεχτούν την πρότασή μας.

Έχουμε πολύ καθαρή και ολοκληρωμένη πρόταση για το θέμα του εκλογικού συστήματος.

Την καταθέσαμε δημόσια όταν η Κυβέρνηση μόνο για επικοινωνιακούς και μικροκομματικούς λόγους έφερε αποσπασματικά  και πρόχειρα στην Βουλή ένα εκλογικό σύστημα απλής αναλογικής.

Υπενθυμίζω τα βασικά στοιχεία της πρότασής μας : Αναλογικό σύστημα  με καθιέρωση ενός μικρού bonus για όποιο κόμμα πάρει πάνω από 42%, σπάσιμο των μεγάλων περιφερειών, ψήφος στην ομογένεια.

Αυτή την πρότασή μας δεν αποδέχθηκαν οι άλλες δυνάμεις , πρόταξαν τα κομματικά τους συμφέροντα.  Ο κ. Τσίπρας ταμπουρώθηκε πίσω από την απλή αναλογική και ο κ. Μητσοτάκης πίσω από το μπόνους των 50 εδρών.  Η χώρα πράγματι έχει ανάγκη από ένα διαχρονικά σταθερό, δίκαιο και αποτελεσματικό εκλογικό σύστημα, που να ενισχύσει την διαφάνεια και την αξιοπιστία του πολιτικού συστήματος.

Αν γινόταν ένας τέτοιος καθαρός διάλογος μεταξύ όλων των πολιτικών δυνάμεων θα μπορούσε να βρεθεί λύση που να μας δεσμεύει όλους.

Αλλά στα τρικ του κ. Τσίπρα σήμερα ή τις μικροκομματικές σκοπιμότητες του κ. Μητσοτάκη αύριο δεν πρόκειται να ανταποκριθούμε.

 

6. Δεν ανησυχείτε μήπως οι δυο κοινοβουλευτικές ομάδες αναδείξουν εξ αρχής προβλήματα συνοχής στο νέο κόμμα;

 

Κανένα πρόβλημα συνοχής δεν τίθεται. Κάποιοι κάνουν πως δεν το καταλαβαίνουν. Προχωράμε με σταθερά και συνετά βήματα, όχι με άλματα στο κενό. Οι κοινοβουλευτικές ομάδες της ΔΗ.ΣΥ και του Ποταμιού θα συνεχίσουν να λειτουργούν,  με συντονισμό από   τον επικεφαλής ,μέχρι τις επόμενες εκλογές. Μετά τις εκλογές θα δημιουργηθεί η ενιαία κοινοβουλευτική  ομάδα. Με αυτό τον τρόπο ανταποκρινόμαστε στην εντολή των πολιτών του 2015, τηρούμε την κοινοβουλευτική τάξη  και αξιοποιούμε στο μέγιστο τις δυνατότητες που μας δίνουν οι κοινοβουλευτικές διαδικασίες και ο κανονισμός της Βουλής. Δεν θα κάνουμε τη χάρη στο ΣΥΡΙΖΑ και τη ΝΔ να απεμπολήσουμε κοινοβουλευτικά εργαλεία και να αποδυναμώσουμε την αντιπολιτευτική μας φωνή.

 

7. Εφόσον στις επόμενες εκλογές επικρατήσει η ΝΔ, θα μπορούσε η προεδρική εκλογή να αποτελέσει μία ευκαιρία η χώρα να οδηγηθεί εκ νέου σε εκλογές;

 

Η ερώτηση κάνει μεγάλο άλμα στο χρόνο και προδικάζει εξελίξεις. Σε κάθε περίπτωση, η προεδρική εκλογή δεν προσφέρεται για πολιτικά παιχνίδια. Αποτελεί ευκαιρία συναίνεσης σε πρόσωπο ευρείας αποδοχής. Αυτό ας το λάβουν υπόψη τους όλοι.

 

8. Επίκειται επίσκεψη Ερντογάν στην Ελλάδα. Πρέπει η κυβέρνηση να συνεχίσει να στηρίζει την ευρωπαϊκή προοπτική της Τουρκίας;

 

Το Ευρωπαϊκό Συμβούλιο απέρριψε την ιδέα της διακοπής των ενταξιακών διαπραγματεύσεων. Δεν θέλουν μια Τουρκία απομονωμένη , χωρίς προστασία των ανθρωπίνων δικαιωμάτων. Η Ελλάδα στηρίζει την Ευρωπαϊκή προοπτική της Τουρκίας .  Υπάρχει εθνική γραμμή γι αυτό.

 

9. Θα αναλάβετε νέες πρωτοβουλίες για την προστασία των γραφείων του ΠΑΣΟΚ στη Χαριλάου Τρικούπη;

 

Η προστασία των γραφείων είναι ευθύνη της αστυνομίας. Έχουμε ζητήσει επανειλημμένα τη λήψη πρόσθετων μέτρων και ολοκληρωμένο σχέδιο για την ασφάλεια στην ευρύτερη περιοχή. Δυστυχώς με την ανοχή της Κυβέρνησης υπάρχει άβατο στα Εξάρχεια. Οι κουκουλοφόροι θέτουν σε κίνδυνο ζωές. Καίνε και ρημάζουν κάθε εβδομάδα περιουσίες πολιτών. Είναι φανερό ότι με την πρόσφατη τρομοκρατική ενέργεια, ήθελαν νεκρό. Ελπίζω ότι αυτό θα ταρακουνήσει έστω και τώρα την Κυβέρνηση. Οι ευθύνες πλέον βαραίνουν τον ίδιο τον Πρωθυπουργό.

 

10. Κυρία Γεννηματά, στην κυβέρνηση μιλούν για έξοδο από τα μνημόνια τον Αύγουστο του 2018. Πόσο εφικτό είναι αυτό;

 

Όλες οι κατά καιρούς «εκτιμήσεις» και «αυταπάτες» του κ. Τσίπρα έχουν διαψευσθεί με μεγάλο κόστος για τη χώρα και τους πολίτες.  Τo πρόγραμμα στο οποίο έχει συμφωνήσει η κυβέρνηση δεν βγαίνει. Έχει υπογράψει επιτροπεία μέχρι το 2060, έχει δεσμευτεί για πρωτογενή πλεονάσματα και μάλιστα δυσβάστακτα μέχρι το 2022 και οδηγεί σε αδιέξοδο τα νοικοκυριά και τις επιχειρήσεις. Έχει εκχωρήσει τον εθνικό πλούτο για 99 χρόνια και έχει ψηφίσει επιπλέον νέα μέτρα πολλών δισεκατομμυρίων για τα επόμενα τρία χρόνια. Για ποια καθαρή έξοδο της χώρας από τα μνημόνια μιλάει; Είναι μια νέα απόπειρα εξαπάτησης. Τον διέψευσαν άλλωστε ήδη Ευρωπαίοι αξιωματούχοι.  Όσο αλήθεια έλεγε ότι θα σκίσει τα μνημόνια άλλο τόσο αλήθεια λέει ότι θα μας βγάλει από αυτά.

 

11. Τελικά με τι αριθμό προσελθόντων στη σημερινή ψηφοφορία θα είστε ευχαριστημένη;

 

Δεν βάζουμε  πήχη.  Τα  μηνύματα που παίρνω για τη συμμετοχή  δείχνουν ότι θα είναι μεγάλη. Εμείς καλούμε τους προοδευτικούς πολίτες να προσέλθουν μαζικά στην κάλπη και να πάρουν την υπόθεση του νέου πολιτικού φορέα στα χέρια τους. Να γίνουν συνιδρυτές της παράταξης και πρωταγωνιστές σε νίκες και πιστεύω ότι θα ανταποκριθούν.
