﻿Δήλωση Οδυσσέα Κωνσταντινόπουλου, Υπεύθυνου του Τομέα Ανάπτυξης της Κ.Ο. της Δημοκρατικής Συμπαράταξης

Η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ με τους χειρισμούς της σταματάει την μεγαλύτερη επένδυση της Ευρώπης, περίπου 8 δις ευρώ και τη δημιουργία 75 χιλιάδων νέων θέσεων εργασίας σε εργατικό και επιστημονικό προσωπικό. Η Δημοκρατική Συμπαράταξη με επιμονή στηρίζει τις επενδύσεις που παράγουν νέο πλούτο στη χωρά και δημιουργούν νέες θέσεις εργασίας. Τη Δευτέρα θα καταθέσει επίκαιρη ερώτηση στην Κυβέρνηση και δεν θα επιτρέψει να φύγει άλλη μια επένδυση από τη χωρά.
