﻿ΣΥΝΕΝΤΕΥΞΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΗΣ ΔΗΜΟΚΡΑΤΙΚΗΣ ΣΥΜΠΑΡΑΤΑΞΗΣ

ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ ΠΡΩΤΟ ΘΕΜΑ

ΚΑΙ ΣΤΟΝ ΔΗΜΟΣΙΟΓΡΑΦΟ ΓΙΑΝΝΗ ΑΝΤΥΠΑ

1. ΚΙΔΗΣΟ, ΔΗΜΑΡ, ΚΙΝΗΣΕΙΣ, ΕΔΕΜ, ΠΟΤΑΜΙ και ο Δήμαρχος της πρωτεύουσας. Σε ποια «γλώσσα» θα γίνονται οι συνεδριάσεις;

Με την γλώσσα της κοινής μας ταυτότητας.  Με τη γλώσσα του δημοκρατικού διαλόγου. Ο τρόπος που λειτουργήσαμε ήδη στη ΔΗΣΥ με το Κίνημα Δημοκρατών Σοσιαλιστών , τη ΔΗΜΑΡ και τις Κινήσεις  Πολιτών και ΕΔΕΜ  επιβεβαιώνει ότι μπορούμε να συνθέτουμε γόνιμα και δημιουργικά, να συνδυάζουμε τη δημοκρατία με την αποτελεσματικότητα. Τώρα στον νέο ενιαίο φορέα, το λόγο και την ευθύνη των συνθέσεων και των αποφάσεων θα έχουν τα εκλεγμένα συλλογικά του όργανα και τα μέλη του.

 

2. Ο νέος φορέας θα είναι ενιαίος ή πολυκομματικός;

Έχω δηλώσει  ότι τα όνειρα μας είναι πιο δυνατά από τις αναμνήσεις μας. Επίσης ότι μου αρέσει να προχωρώ αποφασιστικά αλλά όχι βιαστικά . Ότι θα χρειαστεί μια μεταβατική περίοδος για την μετεξέλιξη όλων των κομμάτων. Ο νέος φορέας θα έχει μέλη, οργανώσεις, δικά του όργανα και ηγεσία. Όσο θα εξελίσσεται αυτή η διαδικασία, όσο θα δυναμώνουν δεσμοί εμπιστοσύνης , όσο θα προχωράει η όσμωση , τα κόμματα εκ των πραγμάτων θα κάνουν ένα βήμα πίσω. Όμως τα κόμματα – και το ΠΑΣΟΚ είναι από αυτά που σφράγισαν την πορεία αυτού του τόπου- ούτε δημιουργούνται , ούτε διαλύονται με διατάγματα και ερήμην των μελών τους. Θα είναι μια παράλληλη διαδικασία όπου βέβαια το κέντρο βάρους συνεχώς θα μετατίθεται στον νέο , ενιαίο φορέα.

 

3. Πότε πιστεύετε ότι πρέπει να γίνει το ιδρυτικό συνέδριο;

Στον συντομότερο δυνατό χρόνο. Με την συμμετοχή όλων, την δημιουργική σύνθεση όλων των απόψεων θα οδηγηθούμε σε ένα ανοιχτό συνέδριο της μεγάλης σύγχρονης Κεντροαριστεράς. Συνέδριο που ο κάθε πολίτης που αισθάνεται ότι εκφράζεται από την Κεντροαριστερά, θα μπορεί να συμμετέχει ισότιμα και ουσιαστικά. Όπου η κάθε άποψη και η διαφορετικότητα, θα ενθαρρύνονται και θα αναδεικνύονται, και όλα  τα ρεύματα και οι ιδέες θα εκφρασθούν και θα αξιοποιηθούν   δημιουργικά. Οι αποφάσεις και  τα όργανα που θα εκλεγούν θα είναι αντιπροσωπευτικά αλλά και λειτουργικά και θα εξασφαλίζουν την σύνθεση των απόψεων αλλά και την ενιαία έκφραση και την  ενότητα στην πολιτική δράση. Γιατί το εγχείρημά μας συνδέεται άμεσα με το μέλλον της Ελλάδας και των Ελλήνων, γιατί στόχος μας είναι η Προοδευτική Διακυβέρνηση της χώρας.

 

4. Τα νέα όργανα θα εκλεγούν ή θα υπάρξουν ποσοστώσεις για τα κόμματα και τις κινήσεις που συμμετέχουν στις εκλογές για την ανάδειξη του νέου προέδρου, που ολοκληρώνονται σήμερα;

 

Θα εκλεγούν τα όργανα. Τα διαδικαστικά  θα τα συζητήσουμε στην πορεία προς το συνέδριο. Αυτό που με ενδιαφέρει είναι ότι ο νέος ενιαίος φορέας της Κεντροαριστεράς, πρέπει από την γέννησή του να είναι απαλλαγμένος από τις παθογένειες του χθες.

Από τους αποκρουστικούς μηχανισμούς, τις ίντριγκες, τους αρχηγίσκους, τα φέουδα  που στοχεύουν μόνο στην διαπραγμάτευση για την νομή της πίτας  της «κομματικής εξουσίας».

Με κατοχυρωμένες συλλογικές λειτουργίες και όργανα που εκλέγονται από τις θεσμικές διαδικασίες από τα ίδια τα μέλη του φορέα.

Θέλουμε μια Παράταξη Ανανεωμένη, με νέους ανθρώπους, αλλά και στελέχη με νέες ιδέες και αντιλήψεις στην Πρώτη Γραμμή.

Και αυτά τα «θέλω» μας, είμαι αποφασισμένη με όλες τις απαραίτητες πολιτικές αποφάσεις, να τα εγγυηθώ στην λειτουργία του Νέου Φορέα.

 

5. Με αντίπαλο τον Νίκο Ανδρουλάκη πολλοί μιλούν για «οικογενειακό διπλό» του ΠΑΣΟΚ…

Ελπίζω ότι όλοι καταλαβαίνουν ότι οι 212.000 πολίτες με την ανταπόκριση και την συμμετοχή τους μας άλλαξαν γήπεδο. Μας πήγαν χιλιόμετρα μπροστά.  Οικογενειακά διπλά και μονομαχίες στον πράσινο ήλιο είναι για όσους είναι προσκολλημένοι στο χθες.

 

6. Ας περάσουμε στην επόμενη μέρα: Γιατί να επιλέξουν οι πολίτες τον νέο φορέα; Θα σκίσετε και εσείς τα μνημόνια όπως ο κ. Τσίπρας;

Εμείς λέμε ότι μια ισχυρή αξιόπιστη κυβέρνηση μετά τις εκλογές πρέπει να βγάλει  τη θηλιά,  που μας φόρεσε η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, από το λαιμό της χώρας. Αυτό όμως δεν γίνεται  με το  έτσι θέλω, με τις τυχοδιωκτικές πολιτικές των κκ. Τσίπρα – Βαρουφάκη, ούτε με ψευτοπαλικαριές του τύπου “θα σκίσουμε τα Μνημόνια”.

Μόνο η  συστηματική δουλειά  οδηγεί σε ολοκληρωμένες στρατηγικές και υπεύθυνη εθνική γραμμή. Αυτή λείπει σήμερα από τη χώρα και  περισσεύει η παραπολιτική, η συνθηματολογία και τα «νταραβέρια». Εμείς ως  πρωταγωνιστές των εξελίξεων μπορούμε να συμβάλλουμε ώστε να αποκτήσει ξανά η Ελλάδα το κύρος και την αξιοπιστία  που είναι βασική προϋπόθεση για την οποιαδήποτε θετική ανταπόκριση των εταίρων.

 

7. Αν δεν είναι αυτοδύναμος ο κ. Μητσοτάκης θα ζητήσετε τρίτο πρόσωπο για πρωθυπουργό ως προϋπόθεση για να στηρίξετε την κυβέρνηση;

 

Η Ελλάδα σε αυτή τη συγκυρία χρειάζεται εθνική γραμμή με συνεννόηση και  πολιτική σταθερότητα. Χρειάζεται όμως και προοδευτική πρόταση διακυβέρνησης. Αυτή είναι η δική μας θέση. Αυτόνομος λόγος και πορεία. Το πως θα κυβερνηθεί ο τόπος δεν μπορεί να κριθεί ερήμην του Ελληνικού λαού. Μη βιάζονται λοιπόν κάποιοι,  η ετυμηγορία του θα καθορίσει τους συσχετισμούς και τις εξελίξεις . Στις επόμενες εκλογές θα αναμετρηθούμε στα ίσα με ΣΥΡΙΖΑ και ΝΔ.
