﻿Η απάντηση της Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης στους ισχυρισμούς του  Π. Καμμένου

Κύριε Πρωθυπουργέ, να τον χαίρεστε τον συγκυβερνήτη σας. Συκοφάντης, ψεύτης και λασπολόγος! Καμία αγοραπωλησία υλικού με την IGG δεν έγινε επί ημερών μου και θα έπρεπε, αν δεν ήταν σε πανικό, να γνώριζε επίσης ότι ως Αναπληρώτρια Υπουργός δεν είχα καμία μα καμία αρμοδιότητα και εμπλοκή στα εξοπλιστικά προγράμματα.

Στο μοναδικό MOU εκδήλωσης ενδιαφέροντος της συγκεκριμένης εταιρείας χωρίς κανέναν μεσάζοντα, απαίτησα, χωρίς καν να υπογράφω εγώ, να υπάρχει ειδική ρήτρα ότι απαγορεύεται στα δύο μέλη να χρησιμοποιήσουν μεσάζοντα.

Κλείνω αυτό το θέμα. Ελπίζω να χαίρεστε πάρα πολύ, κύριε Τσίπρα, για το επίπεδο που έχετε επιβάλει στην πολιτική ζωή και το δηλητήριο που στάζετε διαρκώς σε μια τόσο κρίσιμη περίοδο για τη χώρα.
