﻿H Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά, για τη δολοφονική επίθεση στo Σινά, έκανε την ακόλουθη δήλωση:

 

Μόνο φρίκη και αγανάκτηση προκαλεί η δολοφονική επίθεση απέναντι σε ανυπεράσπιστους ανθρώπους που προσεύχονταν.

Είμαστε όλοι μαζί κατά της τρομοκρατίας, μαζί με τον αιγυπτιακό λαό που δοκιμάζεται.
