﻿ Δήλωση του Γραμματέα της Κ.Ο της Δημοκρατικής Συμπαράταξης Βασίλη Κεγκέρογλου

 

Είναι εντελώς ανυπόστατα και προβοκατόρικα τα όσα διαρρέονται σχετικά με την τοποθέτησή μου στη σημερινή διάσκεψη των Προέδρων της Βουλής, όπου υποστήριξα ξεκάθαρα, ότι οι βουλευτές έχουν δικαίωμα να λαμβάνουν γνώση του περιεχομένου εγγράφων με χαρακτηρισμό απόρρητο, όπως έχει γίνει και στο παρελθόν.
