﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

 

Αυτά που προκύπτουν από τις δηλώσεις των αρμόδιων Υπουργών για το χώρο της Ηλεκτρικής Ενέργειας και τη ΔΕΗ αποκαλύπτουν το πραγματικό πρόσωπο του κ. Τσίπρα και της Κυβέρνησής του.

Οι λύσεις οι οποίες φαίνεται να συμφωνήθηκαν είναι κατά πολύ δυσμενέστερες από αυτές που λυσσαλέα πολέμησε ο κ. Τσίπρας στην αντιπολίτευση τα προηγούμενα χρόνια (2011-14).

Τότε μιλούσε για εθνικό έγκλημα και σήμερα το διαπράττει ο ίδιος.

Το ζήτημα των υποχρεώσεων της χώρας στην απελευθέρωση ενέργειας δεν είναι σημερινό και δεν αποτελεί άλλοθι για τον κ. Τσίπρα.

Αυτό που είναι σημερινό είναι η τραγική κατάσταση στην οποία περιήλθε η ΔΕΗ με αποκλειστική ευθύνη των ΣΥΡΙΖΑΝΕΛ.  Επί των ημερών του κ. Τσίπρα:

Η μετοχή της ΔΕΗ σχεδόν υποτετραπλασιάστηκε.
Η πιστοληπτική της ικανότητα υποβαθμίστηκε 4 φορές.
Τα ανείσπρακτα υπερδιπλασιάστηκαν αγγίζοντας σήμερα τα 3,5 δις ευρώ.
Η ΔΕΗ κινδυνεύει να χάσει το 80% των συνεπών πελατών της,  χωρίς κανένα τίμημα και με την πλάτη στον τοίχο ετοιμάζονται να ξεπουλήσουν μονάδες και ορυχεία.

Αυτοί που σήκωσαν τα λάβαρα του αγώνα κατά της Μικρής ΔΕΗ μας οδηγούν σήμερα με τις επιλογές τους στην ΠΟΛΥ ΜΙΚΡΗ ΔΕΗ, στην ΔΕΗ ΝΑΝΟ.

Το έγκλημα που συντελείται πρέπει να σταματήσει εδώ και τώρα. Η χώρα πρέπει να καταρτίσει εθνικό ενεργειακό σχεδιασμό με ενσωμάτωση όλων των υποχρεώσεων μας στην απελευθέρωση ενέργειας και να παγώσουν άμεσα οι λανθασμένες επιλογές που βρίσκονται σε εξέλιξη.

Να αναζητηθούν στρατηγικές συμμαχίες της ΔΕΗ με βάση τα κριτήρια της ΕΕ  και με την  εισροή πρόσθετων κεφαλαίων να εξασφαλιστούν τα απαραίτητα κονδύλια για επενδύσεις με έμφαση στις λιγνιτοφόρες περιοχές της Δυτικής Μακεδονίας και Αρκαδίας.
