﻿Για το «Κίνημα Αλλαγής»

Οι 212.000 πολίτες που συμμετείχαν στις διαδικασίες μας έδωσαν καθαρή εντολή  να δημιουργήσουμε κάτι νέο, να επανέλθει η σοσιαλδημοκρατία και να προχωρήσουμε μαζί, δυνατά.

Όπως ανέφεραν στην κοινή επιστολή τους η Πρόεδρός μας Φώφη Γεννηματά και ο Σταύρος Θεοδωράκης, η Δημοκρατική Συμπαράταξη και το Ποτάμι θα συμπορευτούν πλέον ως Κίνημα Αλλαγής, ενιαίο όνομα για τον νέο ενιαίο χώρο, για να φτιάξουμε τη μεγάλη δημοκρατική παράταξη και να δώσουμε προοδευτικές λύσεις και απαντήσεις. Για να βγούμε από την κρίση και τα μνημόνια, να ξεφύγουμε από την τελμάτωση που ζούμε.

Είναι πολύ σημαντική η συνεισφορά όλων των κομμάτων που συμμετέχουν, των προσωπικοτήτων, κάθε ενός από τους 212.000πολίτες που μας είπαν να προχωρήσουμε δυνατά όλοι μαζί. Όλοι αυτοί είναι συνιδρυτές της νάς μας προσπάθειας και ο καθένας έχει να  προσφέρει κάτι διαφορετικό. Οι προοδευτικοί πολίτες έδωσαν ένα ισχυρό μήνυμα ανατροπής του πολιτικού σκηνικού. Ήταν η πρώτη ηχηρή και οργανωμένη αντίδραση της κοινωνίας απέναντι στη διακυβέρνηση ΣΥΡΙΖΑΝΕΛ.

Για τη συζήτηση της επίκαιρης επερώτησης στη Βουλή σχετικά με την πώληση βλημάτων στη Σαουδική Αραβία

Ήταν οζώδης και αποπνικτική η ατμόσφαιρα στη Βουλή προχθές, με fake news, με λάσπη στον ανεμιστήρα και ψευδείς εντυπώσεις, χωρίς να δοθεί πραγματικά καμία απάντηση σε μείζονα ερωτήματα. Όταν οι Σαουδάραβες είχαν ζητήσει 100.000 βλήματα και η κυβέρνηση, με υπογραφή του κ.Τσίπρα, συμφώνησε για 300.000, εγείρονται σημαντικά ζητήματα που απαιτούν απαντήσεις.

Τελικά πρέπει να αποφασίσουμε: είναι αδίκημα η απόκρυψη κρίσιμων στοιχείων από τη Βουλή, ή η αποκάλυψή τους; Δυστυχώς έχει χαθεί η κοινή λογική. Πριν λίγο καιρό βλέπαμε κυβερνητικά στελέχη στη Βουλή να μετατρέπουν τα απόρρητα έγγραφα σε φέιγ-βολάν. Τότε δεν είδαμε τόσο μεγάλη ευαισθησία από πλευράς ΣΥΡΙΖΑ.

Εξάλλου υπάρχουν κατοχυρωμένες  καταστατικές διαδικασίες για τα διαβαθμισμένα έγγραφα, που δίνουν στους βουλευτές τη δυνατότητα να τα διαβάσουν για να έχουν ενημέρωση. Στις 7 Νοεμβρίου δόθηκε στους βουλευτές από τον κ. Καμμένο η εν λόγω σύμβαση. Τότε δεν ήταν απόρρητη; Γιατί, ούτως ή άλλως αναρτήθηκε στην επίσημη ιστοσελίδα του υπουργείου.

Εμείς λοιπόν λέμε «όλα στο φως» και να δοθούν ξεκάθαρες απαντήσεις. Αντ’ αυτού βλέπουμε στελέχη της κυβέρνησης να επικαλούνται ποινικές διατάξεις για την αποκάλυψη στοιχείων που εφαρμόστηκαν το 1959 – τότε που οι αριστεροί διώκονταν για τις πεποιθήσεις τους. Εκεί θέλει να επιστρέψουμε η δήθεν αριστερή κυβέρνηση του ΣΥΡΙΖΑ;

Είδαμε τον πρωθυπουργό της χώρας να σπεύδει στη βουλή άρον-άρον για να υπερασπιστεί τον συναίτερό του. Άλλωστε, δεν ήταν και η πρώτη φορά: το ίδιο συνέβη και όταν είχαμε ωμές παρεμβάσεις στη δικαιοσύνη, συνέβη και όταν ο κ. Καμμένος συνομιλούσε με κρατούμενους ισοβίτες. Αναρωτιέμαι λοιπόν τί λένε οι πραγματικά αριστεροί αγωνιστές, οι προοδευτικοί πολίτες για αυτό το σφιχταγγάλιασμα;

Και εν τέλει, εάν ο κ. Τσίπρας γνώριζε για τις συναλλαγές του κ. Καμμένου, τότε οφείλει να δώσει εξηγήσεις. Εάν δεν γνώριζε,τότε να εξηγήσει γιατί σπεύδει με τόση θέρμη να υπερασπιστεί τον κ. Καμμένο.

Η ουσία είναι ότι αυτή η τερατογένεση που έχει προκύψει με την συγκυβέρνηση της υποτιθέμενης αριστεράς με την ακραία δεξιά έχει ως μόνη κόκκινη γραμμή την καρέκλα της εξουσίας. Άλλωστε,αν δεν ταιριάζανε, δεν θα συμπεθεριάζανε. Γι’ αυτό και γίνονται όλο και πιο ίδιοι. Σφιχταγγαλιασμένοι οδεύουν προς το τέλος, που θα τους δώσει ο ελληνικός λαός, και το οποίο έρχεται πολύ σύντομα…
