﻿Από τον Τομέα Άμυνας του ΠΑΣΟΚ για την εορτή των Ενόπλων Δυνάμεων, εκδόθηκε η παρακάτω ανακοίνωση:

Με ιδιαίτερη ευγνωμοσύνη και θαυμασμό η σκέψη μας σήμερα στρέφεται στους υπερασπιστές των ιδανικών της ελευθερίας και της εθνικής ανεξαρτησίας. Σ’ αυτούς που  έπεσαν στα πεδία των μαχών και υψώνονται ως σύμβολα γνήσιου πατριωτισμού και αυτοθυσίας.

Τιμούμε όλα τα στελέχη των Ενόπλων Δυνάμεων της χώρας που σήμερα γιορτάζουν στέκοντας μέρα και νύχτα ακοίμητοι φρουροί των συνόρων σε ξηρά, θάλασσα και αέρα, προκειμένου να υπάρχει ασφάλεια, ειρήνη και ευημερία.

Η εμπιστοσύνη μας και ο θαυμασμός μας είναι δεδομένος.
