﻿Δήλωση Γιάννη Κουτσούκου, Υπεύθυνου ΚΤΕ Οικονομικών της Δημοκρατικής Συμπαράταξης για τον Προϋπολογισμό του 2018

 

Βαδίζουν και το 2018 στον ίδιο δρόμο της υπερφορολόγησης και των περικοπών για την επίτευξη του υπερβολικού πλεονάσματος του 3,8% του ΑΕΠ, ύψους πάνω από 7 δισ. €.

Παρότι διαψεύστηκαν το 2017, στο στόχο για ανάπτυξη με υστέρηση κατά 1,1% (1,6% αντί 2,7%) και απώλεια προσδοκώμενου ΑΕΠ περίπου 1,9 δισ., αύξησαν αντίστοιχα το πλεόνασμα βάζοντας στην μέγγενη εισοδήματα και κοινωνικές παροχές.

Τα νέα φορολογικά μέτρα το 2018 και οι νέες περικοπές, μαζί και με τα σωρευτικά του 3ου μνημονίου, πλήττουν τα πλατιά λαϊκά στρώματα μέσω των φόρων στην κατανάλωση, των περικοπών στις συντάξεις, το ΕΚΑΣ, στα επιδόματα των πλέον αδύναμων. Υπονομεύουν ακόμα, και τα δοκιμαζόμενα από την μεταναστευτική κρίση νησιά του Βορείου Αιγαίου με την κατάργηση του μειωμένου Φ.Π.Α.

Ο δρόμος τους είναι αδιέξοδος και ο προϋπολογισμός του 2018 θα είναι ο τελευταίος των ΣΥΡΙΖΑΝΕΛ.
