﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ  εκδόθηκε η παρακάτω ανακοίνωση:

Σημερινό δημοσίευμα στο site γνωστού συνεργάτη του κου Καμμένου, αναφέρεται σε δήθεν ευθύνες της Φώφης Γεννηματά για τα ρέματα της Μάνδρας, όταν ήταν Υπερνομάρχης Αθηνών – Πειραιώς κατά το διάστημα 2003 – 2007.

Ας σταματήσουν να γελοιοποιούνται και να εκτίθενται.

Γιατί είναι σε όλους γνωστό ότι οι συγκεκριμένες  περιοχές της Δυτικής Αττικής δεν ανήκαν στην Υπερνομαρχία Αθηνών – Πειραιώς, αρά και ουδεμία σχέση θα μπορούσε να είχε η Φώφη Γεννηματά.

Στο ερώτημα «άσχετοι ή ψεύτες», ας βγάλει ο καθένας τα συμπεράσματα του.

Αυτό πάντως που  έχει απαντηθεί είναι ότι ακόμα και η προπαγάνδα θέλει λίγο μυαλό.
