﻿Αγαπητή Φώφη,

Αγαπητή Πρόεδρε,

 

Εκ μέρους των Σοσιαλιστών και Δημοκρατών στο Ευρωπαϊκό Κοινοβούλιο, θα ήθελα να σε συγχαρώ για τη νίκη σου στις εκλογές του επικεφαλής του νέου πολιτικού φορέα της Κεντροαριστεράς.

Ο νέος αυτός φορέας θα εγκαινιάσει μία καινούρια περίοδο στην ελληνική πολιτική ζωή, μέσα από τη δημιουργία μιας ισχυρής συμμαχίας με το ΠΑΣΟΚ, το Κίνημα Δημοκρατών Σοσιαλιστών, τη Δημοκρατική Αριστερά και το Ποτάμι.

Είναι η κρίσιμη ώρα οι προοδευτικές δυνάμεις να πορευθούν μαζί, όπως ζήτησαν με την ψήφο τους οι χιλιάδες προοδευτικοί πολίτες.

Σου εύχομαι κάθε επιτυχία στα νέα καθήκοντα που ανέλαβες.

 

Gianni Pittella

Πρόεδρος της Ομάδας της Προοδευτικής Συμμαχίας Σοσιαλιστών και Δημοκρατών στο Ευρωπαϊκό Κοινοβούλιο
