﻿Οι άτοπες δικαιολογίες και τα ασύστολα ψεύδη του υπουργού Εξωτερικών κ. Νίκου Κοτζιά για να αποσείσει τις ευθύνες της πλήρους έλλειψης συντονισμού της Κυβέρνησης αναδεικνύουν για άλλη μια φορά την απόλυτη ανικανότητα αυτών των ανθρώπων να διαχειριστούν υπεύθυνα τις εντολές που τους έδωσε ο ελληνικός λαός.

Ο Πρωθυπουργός χθες θολώνοντας τα νερά επικαλέστηκε τηλεγράφημα του Πρέσβη στο Ριάντ προς την Ελληνική Πολιτεία και είπε ότι είναι στη διάθεση των αρχηγών των κοινοβουλευτικών ομάδων.

Σήμερα το πρωί ο Κοινοβουλευτικός Εκπρόσωπος της ΔΗΣΥ με ειδική εξουσιοδότηση, την οποία και επικαλέστηκε επισκέφτηκε το υπουργείο και ζήτησε να λάβει γνώση του τηλεγραφήματος για να πάρει την απάντηση ότι δεν είχαν καμία σχετική ενημέρωση και εντολή.

Ακολούθως ο Κοινοβουλευτικός Εκπρόσωπος της ΔΗΣΥ εξέδωσε ανακοίνωση με την οποία κατήγγειλε την ανευθυνότητα και την έλλειψη συντονισμού.

Ο υπουργός Εξωτερικών ψεύδεται εδώ και μέρες για να αποφύγει τις ευθύνες του.
