﻿O Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης,  Μιχάλης Τζελέπης, με την υπ’ αριθμόν Α.Π.: 1356/21-11-2017 Ερώτησή του προς τον Υπουργό Οικονομικών, Ευκλείδη Τσακαλώτο ζητάει να μάθει «πότε θα καθοριστούν οι δικαιούχοι του επιδόματος πετρελαίου θέρμανσης».

 

Ειδικότερα, στην Ερώτησή του, ο Βουλευτής υπογραμμίζει ότι: «Κακοκαιρία και ακραία καιρικά φαινόμενα ήδη πλήττουν πολλές περιοχές της χώρας. Πολλοί συμπολίτες μας, ιδιαίτερα στην Βόρεια και Ορεινή Ελλάδα, βρίσκονται σε απόγνωση, καθώς η κακοκαιρία, η συρρίκνωση του εισοδήματός τους, τα αλλεπάλληλα και πολλαπλά έξοδα που επιβάλλει η σημερινή συγκυρία, η αδιευκρίνιστη από πλευράς Κυβέρνησης των δικαιούχων επιδότησης πετρελαίου θέρμανσης, τους καθιστούν ανήμπορους και ανίκανους να διαχειριστούν τη σημερινή οικονομική πραγματικότητα. Από την άλλη πλευρά, η Συγκυβέρνηση ΣΥΡΙΖΑΝΕΛ καθυστερεί σημαντικά να εκδώσει την εγκύκλιο για τον καθορισμό των δικαιούχων του επιδόματος πετρελαίου θέρμανσης».

 

Επιπροσθέτως, «η Συγκυβέρνηση των ΣΥΡΙΖΑΝΕΛ με τις αντί-εισοδηματικές πολιτικές που προωθεί, αυστηροποιεί τα κριτήρια των δικαιούχων θέρμανσης, καθιστώντας πλέον δικαιούχους κατά σχεδόν 50% λιγότερους από αυτούς της περσινής χρονιάς. Ειδικότερα, επί Κυβερνήσεως ΠΑΣΟΚ, 210 εκατομμύρια προβλεπόταν για την κατανομή του επιδόματος του πετρελαίου θέρμανσης, ενώ επί Κυβερνήσεων ΣΥΡΙΖΑΝΕΛ, με την επικαλούμενη και δήθεν «αριστερή ευαισθησία» προβλέπονταν 92 εκατομμύρια για την περσινή χρονιά και για φέτος μόνο 47 εκατομμύρια ευρώ– για την κάλυψη δε μιας εκ των βασικότερων αναγκών-αυτήν της θέρμανσης».

Ακόμα, «η εκτίναξη της τιμής του πετρελαίου στα ύψη στο 1 ευρώ το λίτρο κατά μέσο όρο από τα 0,75 ευρώ της περσινής χρονιάς – λόγω της αύξησης του Ειδικού Φόρου Κατανάλωσης (ΕΦΚ) στο 22% και εκτίναξης του ΦΠΑ στο 24/% δεν ευνοεί και τους πραγματικούς δικαιούχους, οι οποίοι θα εισπράξουν πολύ μικρότερο επίδομα θέρμανσης».

Επειδή, κατά τον κ. Τζελέπη, σημειώνεται τεράστια «καθυστέρηση» για την έκδοση εγκυκλίου και για τον καθορισμό των δικαιούχων, η οποία σημειωτέον έπρεπε να έχει ήδη εκδοθεί από 15/10/2017, όπως επίσης και με τις σημερινές, ανοδικές τιμές του πετρελαίου, οι ευάλωτες κυρίως-αλλά και μη-οικονομικές ομάδες θα «δεινοπαθήσουν», ενώ παράλληλα οι επιστήμονες προβλέπουν έναν βαρύ και δύσκολο χειμώνα, ιδίως στα βόρεια και ορεινά διαμερίσματα της χώρας, αιτείται από τον Υπουργό να τον ενημερώσειπότε θα εκδοθεί η εγκύκλιος για τον καθορισμό των δικαιούχων του πετρελαίου θέρμανσης, όπως επίσης και το ύψος αυτού. Τέλος, ο Βουλευτής ζητάει από τον Υπουργό να τον πληροφορήσει για τις ενέργειες, στις οποίες προτίθεται να προβεί για την ενίσχυση και την στήριξη των ευπαθών συμπολιτών μας, οι οποίοι με βάση τα σημερινά, καθορισμένα, οικονομικά δεδομένα θα βρεθούν εκτός επιδομάτων, θέτοντας αυτόματα σε κίνδυνο την ίδια τη ζωή τους.
