﻿Δηλώσεις Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης και Σταύρου Θεοδωράκη επικεφαλής του ΠΟΤΑΜΙΟΥ, μετά την συνάντησή τους.

 

Φώφη Γεννηματά:  Είμαστε αποφασισμένοι να δουλέψουμε και να συνεργαστούμε αποτελεσματικά έτσι ώστε να ανταποκριθούμε στη μεγάλη συμμετοχή των προηγούμενων ημερών της πρώτης και της δεύτερης Κυριακής. 212.000 πολίτες μας έδωσαν μια καθαρή εντολή. Να προχωρήσουμε ενωμένοι, να αλλάξουμε τους πολιτικούς συσχετισμούς, να ανατρέψουμε το πολιτικό σκηνικό και να εξασφαλίσουμε μια προοδευτική διακυβέρνηση για τον τόπο. Γι αυτό και οι συναντήσεις μας με τον Σταύρο Θεοδωράκη δεν μπορούν να αποτελούν είδηση. Μιλάμε καθημερινά, συνεργαζόμαστε συστηματικά και επομένως από εδώ και πέρα θα είναι κάτι συνηθισμένο. Έτσι πρέπει να δουλέψουμε. Έτσι έχουμε μάθει να δουλεύουμε. Είμαστε λοιπόν αποφασισμένοι να προχωρήσουμε το συντομότερο δυνατό στις αρχές της Άνοιξης σε ένα μεγάλο μαζικό  ανοιχτό δημοκρατικό  συνέδριο όπου θα εκφραστούν όλες οι τάσεις, όλοι όσοι έχουν συμμετάσχει μέχρι σήμερα σε αυτή την προσπάθεια, σε αυτό το μεγάλο εγχείρημα της αναγέννησης  της δημοκρατικής προοδευτικής παράταξης.

Σταύρος Θεοδωράκης: Είμαστε αποφασισμένοι εν ολίγοις να γεννήσουμε  κάτι νέο το  οποίο θα  ανταποκρίνεται στις απαιτήσεις των ημερών. Θα πρέπει να πούμε ότι τις επόμενες μέρες θα παρθούν οι αποφάσεις για την οργανωτική επιτροπή του συνεδρίου  όπου  θα εκφραστούν όλες μαζί οι πολιτικές τάσεις του ευρύτερου χώρου μας. Την ερχόμενη Τετάρτη στη Γερουσία θα έχουμε μια κοινή συνεδρίαση των δύο Κοινοβουλευτικών Ομάδων μαζί με τα πολιτικά κορυφαία όργανα των δύο κομμάτων της ΔΗΣΥ και του Ποταμιού. Να μιλήσουμε πολιτικά. Να αναπτύξουμε τις προτάσεις μας για όλα αυτά που πρέπει να γίνουν το επόμενο διάστημα. Να ξεδιπλώσουμε για άλλη μια φορά την αντιπολιτευτική μας πολιτική απέναντι στους ΣΥΡΙΖΑΝΕΛ και στις συντηρητικές πολιτικές. Οι δύο κοινοβουλευτικές ομάδες θα συντονίζονται από τους γραμματείς τους και από τους εκπροσώπους, έτσι ώστε να έχουμε το καλύτερο δυνατό αποτέλεσμα επί δύο στη Βουλή σε κάθε συνεδρίαση.

Φώφη Γεννηματά:  Ισχυρή αντιπολίτευση, δυνατή φωνή, μια φωνή ενιαία και βέβαια όλα αυτά δεν μπορεί παρά να στεγαστούν κάτω από ένα ενιαίο όνομα. Προτείνουμε λοιπόν στο συνέδριο, εκεί θα είναι η οριστική απόφαση, αλλά μέχρι τότε πρέπει να προχωρήσουμε με ένα όνομα.  Στεγαζόμαστε λοιπόν κάτω από το όνομα που λέγεται «Κίνημα Αλλαγής»

Σταύρος Θεοδωράκης: Το Κίνημα Αλλαγής στεγάζει τη ΔΗΣΥ, το Ποτάμι, όλες τις δυνάμεις του κέντρου -τις φιλελεύθερες, τις προοδευτικές, τις σοσιαλδημοκρατικές, τις κεντροαριστερές. Στόχος μας είναι αυτό το Κίνημα Αλλαγής να είναι στην ουσία ένα κίνημα αλλαγής της χώρας και όχι μόνο του πολιτικού σκηνικού.

Φώφη Γεννηματά:  Είμαστε η πρόοδος απέναντι στη συντήρηση. Είμαστε η ανατροπή και η αλλαγή απέναντι στη λιτότητα και τις συντηρητικές πολιτικές.
