﻿Το Ευρωπαϊκό Σοσιαλιστικό Κόμμα (PES) συγχαίρει την Πρόεδρο του ΠΑΣΟΚ Φώφη Γεννηματά.

Ο Πρόεδρος του PES Sergei Stanishev δήλωσε: «Θέλω να συγχαρώ θερμά τη Φώφη Γεννηματά για τη νίκη της στις εκλογές της Κεντροαριστεράς στην Ελλάδα αυτό το Σαββατοκύριακο. Αυτές οι εκλογές αποτέλεσαν μία γενναία και αναγκαία κίνηση που ενεργοποίησε τη σοσιαλδημοκρατία στην Ελλάδα. Το σημερινό αποτέλεσμα είναι μια καθαρή και σαφής νίκη, αλλά και μία πραγματική επιτυχία για όλους τους προοδευτικούς πολίτες χάρη στη σημαντική κινητοποίηση και συμμετοχή που προκάλεσε. Θέλω επίσης να συγχαρώ όλους όσοι συμμετείχαν στις εκλογές αυτές».

«Πάντοτε υποστηρίζαμε την ενότητα της σοσιαλδημοκρατικής οικογένειας στην Ελλάδα και σε άλλα μέρη της Ευρώπης. Είμαι ιδιαίτερα ενθαρρυμένος από αυτές τις εξελίξεις. Καθώς ολοένα και περισσότεροι πολίτες αναγνωρίζουν την ανάγκη για έναν ισχυρό, προοδευτικό σοσιαλδημοκρατικό πυρήνα, αυτή η διαδικασία της ανασυγκρότησης μπορεί να αποδειχθεί ένα πραγματικό σημείο καμπής για τη σοσιαλδημοκρατία στην Ελλάδα και για ολόκληρη τη χώρα. Μπορούν να υπολογίζουν στη διαρκή υποστήριξη του PES».
