﻿Από τον Τομέα Απόδημου Ελληνισμού του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

 

Την Παρασκευή που μας πέρασε με θλίψη ακούσαμε Λάμπη για τον αναπάντεχο χαμό σου. Πού να πάει το μυαλό σε έτσι κακό όταν μόλις 5 μέρες πριν, στον πρώτο γύρο των εκλογών για τον επικεφαλής της Παράταξης ήσουν ο χειριστής του υπολογιστή.
Έτσι γνωρίσαμε τον Λάμπη Μπετάκη, πάντα μάχιμο στις επάλξεις του Απόδημου Ελληνισμού της Γερμανίας. Να δείχνει το έμπρακτο ενδιαφέρον του για όλα τα θέματα και τα προβλήματα του Απόδημου Ελληνισμού, να είναι χρήσιμος, άξιος σεβασμού κι εκτίμησης ως στέλεχος του ΠΑΣΟΚ, γραμματέας ΝΕ Έσσης, ως Πρόεδρος της Ελληνικής Κοινότητας, ως Δημοτικός Σύμβουλος στην πόλη της Φρανκφούρτης, και ως μέλος της μεγάλης οικογένειας της Διασποράς.
Στην σύζυγό του, συντρόφισσα και αγαπημένη φίλη Μαρία Καλλινικίδου και στην κόρη του Νατάσα, η Γραμματέας και τα μέλη του Τομέα Απόδημου Ελληνισμού του ΠΑΣΟΚ στέλνουμε εγκάρδια συλλυπητήρια.
Καλό ταξίδι Λάμπη
