﻿Από τον Τομέα Άμυνας του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

Στην Ελληνική Αεροπορική Βιομηχανία που είναι μια από τις μεγαλύτερες και πιο νευραλγικές  βιομηχανίες  της χώρας, οι εργαζόμενοι της ήδη  ξεκίνησαν απεργιακές κινητοποιήσεις.

Μετά την αναφορά του υπουργού Εθνικής Άμυνας για τεμπέληδες εργαζόμενους της ΕΑΒ, δυστυχώς αυτή τη  φορά τη σκυτάλη πήρε το υπουργείο Οικονομικών και αντί να εγκρίνει τη Συλλογική Σύμβαση Εργασίας που έχουν υπογράψει διοίκηση και σωματείο, δίνει εντολή να περικόψουν δικαιώματα των εργαζομένων που έχουν κατακτηθεί μετά από αγώνες και που μέχρι σήμερα ισχύουν  και είναι στο πλαίσιο της εταιρικής κοινωνικής ευθύνης.

Ας σημειωθεί ότι οι ανάλγητες προηγούμενες μνημονιακές κυβερνήσεις δεν τα  έκοψαν.

Τα μεγάλα προεκλογικά λόγια έμειναν λόγια.

Όπως έγραψε και ο Μενέλαος Λουντέμης «Ειπώθηκαν ψέματα που ντράπηκαν και τα ίδια μια και δε ντρέπονταν τα στόματα που τα ‘λεγαν».
