﻿ΑΝΑΚΟΙΝΩΣΗ ΔΗΜΟΚΡΑΤΙΚΗΣ ΣΥΜΠΑΡΑΤΑΞΗΣ

 

Η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ  επιμένει να διακινεί διάφορα σενάρια με ένα βασικό χαρακτηριστικό. Την προσπάθειά της να συγκαλύψει την υπόθεση των παράνομων ενεργειών του Υπουργού Άμυνας Πάνου Καμμένου σε σχέση και με αφορμή την απόπειρα σύναψης σύμβασης πώλησης πυρομαχικών στην Σαουδική Αραβία.

Προφανώς, δεν έχει λάβει υπόψη της στα σοβαρά τους ισχυρισμούς μας και τα αποδεικτικά στοιχεία που προσκομίσαμε στη Βουλή. Ούτε τις αντιδράσεις της κοινής γνώμης όπως αυτές διαπιστώνονται και εξωτερικεύονται από την συντριπτική πλειοψηφία του Τύπου, που δεν κηδεμονεύεται ούτε υπακούει στις κυβερνητικές επιθυμίες. Ούτε τους διεθνείς Οργανισμούς με τεράστιο κύρος, που επισημαίνουν την παρανομία και την ανηθικότητα μιας τέτοιας πρωτοβουλίας από την πλευρά του Υπουργού Άμυνας Πάνου Καμμένου με την συνενοχή του ίδιου του Πρωθυπουργού.

Είναι, εξάλλου, πεντακάθαρο ότι δεν πέρασε η προσπάθεια του Υπουργού Εξωτερικών και άλλων κορυφαίων στελεχών να αποτρέψουν την βαθύτερη έρευνα της αμαρτωλής αυτής υπόθεσης, με την επίκληση δήθεν παραβίασης των διατάξεων περί απορρήτου, κατασκοπίας και προδοσίας της χώρας. Δεν είναι πολιτειακά μυστικό ό,τι είναι ήδη γνωστό στην ξένη χώρα. Αυτό το έχουν αποφασίσει ήδη τα ανώτατα δικαστήρια της χώρας. Γι’ αυτό και αψηφήσαμε τις απειλές και τους εκβιασμούς και τελικά πήραμε την πρωτοβουλία κατάθεσης στη Βουλή των δήθεν απόρρητων εγγράφων, που είχαν περιέλθει σε γνώση μας.

Η κυβερνητική προσπάθεια φίμωσης της αντιπολίτευσης και του Τύπου δεν θα περάσει.

Η έρευνα εμπλοκής του μοιραίου δίδυμου ‘Καμμένου – Τσίπρα’ σε μια αμαρτωλή υπόθεση θα συνεχιστεί. Και θα ολοκληρωθεί. Μέσα στους συνταγματικούς κανόνες και  διαδικασίες.
