﻿Η υπεύθυνη Εργασίας, Κοινωνικής Ασφάλισης & Υγείας της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

 

Άλλο ένα βήμα στο κενό κάνει το Υπουργείο Υγείας με το νομοσχέδιο για την “Αξιολόγηση και Αποζημίωση Φαρμακευτικών Προϊόντων Ανθρώπινης Χρήσης και άλλες διατάξεις” που παρουσίασε σήμερα.

Η αξιολόγηση φαρμάκων και ιατρικού υλικού (HTA) οφείλει να είναι ένα «μη πολιτικό» εργαλείο που θα συμβάλει στην ποιότητα παροχών του ΕΣΥ.

Η κυβέρνηση όμως, το κάνει και αυτό πιόνι ορίζοντας μέλη με κομματικά κριτήρια. Φυσικά έτσι υπονομεύεται η ανεξαρτησία του φορέα.

Η έκθετη ηγεσία του Υπουργείου Υγείας κατασκευάζει Οργανισμούς για να βολεύει τους ημέτερους.
