﻿ΣΥΝΕΝΤΕΥΞΗ
ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ
ΣΤΟ ΡΑΔΙΟΦΩΝΙΚΟ ΣΤΑΘΜΟ
ΤΟΥ «ΠΡΩΤΟΥ ΘΕΜΑΤΟΣ» 104,6
ΜΕ ΤΟΥΣ ΔΗΜΟΣΙΟΓΡΑΦΟΥΣ
ΓΙΩΡΓΟ ΚΟΥΒΑΡΑ ΚΑΙ ΚΑΤΕΡΙΝΑ ΔΟΥΚΑ
 

 

Σχετικά με το όνομα του νέου πολιτικού φορέα

Έχει γίνει αποδεκτό με πολύ θετικά σχόλια το όνομα αυτό. Καταλαβαίνω ότι υπάρχουν και κάποιες άλλες σκέψεις. Είναι σωστό ότι πρέπει να έχουμε συλλογική λειτουργία γιατί αυτό κατοχυρώνει τη δημοκρατία μέσα στο νέο φορέα, αλλά μη ξεχνάμε και την αποτελεσματικότητα και γι’ αυτό υπάρχει εκλεγμένη επικεφαλής.

Από το συνέδριο και μετά θα εκλεγούν όργανα και όλα θα πάρουν τον κανονικό τους ρυθμό.

 

Γιατί Κίνημα Αλλαγής

 

Σε ότι αφορά την  ουσία της επιλογής του ονόματος Κίνημα Αλλαγής ο νέος πολιτικός φορέας αδιαμφισβήτητα είναι ένα Κίνημα. Δεν προέκυψε από διευθετήσεις και συνεννοήσεις κορυφής, δημιουργήθηκε από τον ελληνικό λαό με τη συμμετοχή 212.000 ανθρώπων που ανταποκρίθηκαν στο κάλεσμά μας και είναι οι συνιδρυτές αυτού του κινήματος. Από την άλλη μεριά η λέξη αλλαγή συμβολίζει σήμερα ένα τρίπτυχο. Συμβολίζει τη μεγάλη ανάγκη για αλλαγή αυτής της κυβέρνησης, που ξεπερνά τα κόμματα ως αίτημα του ελληνικού λαού. Συμβολίζει την ανάγκη για αλλαγή πολιτικής με το τέλος της λιτότητας, γιατί η προτεραιότητά μας πρέπει να είναι η ανάπτυξη, οι επενδύσεις, η παραγωγή νέου πλούτου και η δίκαιη διανομή του. Και τρίτον σηματοδοτεί την ανάγκη για προοδευτικές αλλαγές, για μεγάλες ανατροπές σε ό,τι κρατά τη χώρα καθηλωμένη με ένα εθνικό σχέδιο ανεξάρτητα από τις υποχρεώσεις μας απέναντι στους εταίρους και το τι μας ζητούν εκείνοι να πράξουμε.

 

Το νέο όνομα σηματοδοτεί το μέλλον

 

Δεν υπάρχει καμία αμφιβολία ότι το βλέμμα μας είναι στραμμένο στο μέλλον.

Υπάρχουν θέματα καθημερινά, αλλά υπάρχει και το μέλλον αυτού του τόπου και αυτός είναι ο δικός μας στόχος. Να δώσουμε μια εναλλακτική πρόταση προοδευτικής διακυβέρνησης στην Ελλάδα. Να έχουμε πρωταγωνιστικό ρόλο το επόμενο διάστημα. Να ανατρέψουμε τους πολιτικούς συσχετισμούς.

Δημιουργούμε ένα νέο φορέα για το σήμερα και το αύριο της χώρας αλλά δεν έχουμε προκύψει από παρθενογένεση. Ξέρουμε τις ρίζες μας, ξέρουμε από πού ερχόμαστε, ξέρουμε την ιστορία μας, τη σεβόμαστε. Έχουμε κρατήσει στις αποσκευές μας τα θετικά όλης αυτής της διαδρομής και των πολιτικών παραδόσεων μας.

 

Για το συνέδριο του νέου φορέα

 

Ο στόχος για τη διεξαγωγή του Συνεδρίου μας είναι στις αρχές της άνοιξης. Δεν χρειάζεται να χαθεί χρόνος, αλλά πρέπει να υπάρξει μια σοβαρή προσυνεδριακή προετοιμασία, να υπάρξει διάλογος, να μπορέσουν να μετέχουν τα μέλη που ήρθαν και ψήφισαν δυο φορές και εξετάζουμε και πάρα πολλούς σύγχρονους τρόπους από την επόμενη μέρα του συνεδρίου για το πώς θα οργανωθεί ο νέος φορέας.

Άμεσα θα συγκροτηθεί Πολιτικό Συμβούλιο που θα καθοδηγήσει πολιτικά αυτή την πορεία μέχρι το συνέδριο όπου θα εκλεγούν νέα όργανα.

Και επειδή γίνεται πολύ συζήτηση για τον αριθμό , πόσοι και ποιοι σημασία έχει η λογική βάσει της οποίας θα συγκροτηθεί και ο ρόλος που θα έχει, έτσι ώστε το συνέδριο να είναι επιτυχημένο, να είναι ενωτικό, να είναι ανοιχτό, να είναι μαζικό, δημοκρατικό. Αυτός είναι ο ρόλος τώρα αυτού του Πολιτικού Συμβουλίου, να οδηγήσει πολιτικά και οργανωτικά τα επόμενα βήματα μέχρι το συνέδριο.

 

Είναι αδιαπραγμάτευτη για μας η προστασία της πρώτης κατοικίας, των μικρών και μεσαίων δανειοληπτών

 

Υπάρχει ζήτημα που αφορά τα επεισόδια και τη βία. Εμείς καταδικάζουμε πάντα τη βία. Μπορεί να βρεθούν άλλοι τρόποι επίλυσης των προβλημάτων, αλλά υπάρχει το θέμα της προστασίας των μεσαίων και μικρών δανειοληπτών και προστασίας της πρώτης κατοικίας, όπως επανειλημμένα έχουμε ζητήσει.  Δεν μιλάμε για τις βίλες, δεν προστατεύουμε αυτούς που είναι απλά κακοπληρωτές, δεν προστατεύουμε τους μεγάλους, αλλά πρέπει να προστατευθούν τα μικρά και μεσαία νοικοκυριά.

Και πρέπει επιτέλους να ζητήσει παράταση η κυβέρνηση και να το επιβάλει, να το συμφωνήσει, να ορθώσει το ανάστημά της απέναντι στους εταίρους.

Πιέζουμε διαρκώς την κυβέρνηση. Έχω επαναλάβει το θέμα και στους Ευρωπαίους Σοσιαλιστές πάρα πολλές φορές. Για μένα είναι αδιανόητο να μην υπάρξει η προστασία της πρώτης κατοικίας. Δεν μπορεί αυτό το πρόβλημα να το αντιμετωπίσει απροστάτευτος ο μικρός δανειολήπτης με τις τράπεζες. Γνωρίζετε όλοι ότι έχουμε πολύ σημαντικό αριθμό ξένων στα Διοικητικά Συμβούλια των τραπεζών. Επομένως θα πρέπει η κυβέρνηση να το συνεννοηθεί με τους εταίρους και να φέρει σχετική ρύθμιση στη Βουλή.

 

Είμαστε μετωπικά απέναντι στο λαϊκισμό, στη δημαγωγία, στα ψέματα

 

Ο τρόπος με τον οποίο πολιτεύεται ο ΣΥΡΙΖΑ δεν ταιριάζει στα προοδευτικά κόμματα της υπόλοιπης Ευρώπης, συγκυβερνά με μια ακροδεξιά απόφυση, τον κ. Καμμένο και τους ΑΝΕΛ και εφαρμόζουν τις πιο συντηρητικές πολιτικές, διότι δεν κατάφεραν τελικά να πουν πουθενά όχι ή να διαπραγματευτούν αποτελεσματικά προς όφελος του ελληνικού λαού. Έχουν υποταχθεί πλήρως σε ό,τι του ζήτησαν οι πιο συντηρητικοί κύκλοι της Ευρώπης. Με ένα «πρόγραμμα» που  δημιουργεί πάρα πολλά προβλήματα, μας κρατάει στο αδιέξοδο, δεν οδηγεί στην ανάπτυξη. Βλέπετε ότι οι στόχοι διαρκώς αναπροσαρμόζονται προς τα κάτω και δεν βλέπω φως μετά από τόσες θυσίες.

 

Η υπόθεση για την πώληση στρατιωτικού υλικού  στη Σαουδική Αραβία

δεν τελειώνει εδώ

 

Αναδείξαμε το θέμα όσο πιο δυνατά μπορούσαμε και νομίζω ότι η φωνή μας ήταν εξαιρετικά ισχυρή και στη συζήτηση στη Βουλή, παρ’ όλο που δεν ήταν μια προ ημερήσιας συζήτηση για να έχουμε όλοι οι πολιτικοί αρχηγοί τη δυνατότητα ίδιου χρόνου.

Νομίζω πως όλοι κατάλαβαν ότι εδώ υπάρχει μια αμαρτωλή, σκανδαλώδης υπόθεση. Έμειναν πολλά αναπάντητα ερωτήματα, αλλά το κύριο ερώτημα που δεν έχει απαντηθεί και που εκθέτει την κυβέρνηση, είναι πώς είναι δυνατόν οι Σαουδάραβες να ζητάνε 100.000 οβίδες, να παίρνεται απόφαση για διακρατική συμφωνία για 300.000 και ακόμα και σήμερα κανείς να μην απαντά πού θα κατέληγαν οι υπόλοιπες 200.000.

Θα συνεχίσουμε την έρευνα, η υπόθεση δεν τελειώνει εδώ. Ανάλογα με τα στοιχεία που θα προκύπτουν θα κλιμακώνονται και οι ενέργειες μας που θα μπορούσαν να οδηγήσουν μέχρι και σε Ειδικό Δικαστήριο. Συγκεντρώνουμε όσο περισσότερα στοιχεία μπορούμε. Δεν κατάφεραν να μας φιμώσουν, ούτε εμάς, ούτε τον Τύπο, γιατί έγινε προσπάθεια φίμωσης της αντιπολίτευσης από την κυβερνητική πλευρά. Από την άλλη μεριά δεν μπορούν να αποτρέψουν μια βαθύτερη έρευνα αυτής της υπόθεσης με την επίκληση δήθεν παραβίασης των διατάξεων περί απορρήτου.

 
