﻿Στη διάρκεια του Κοινοβουλευτικού Ελέγχου συζητήθηκε σήμερα στη Βουλή η Επίκαιρη Ερώτηση της Χαράς Κεφαλίδου, βουλευτή του Νομού Δράμας και υπεύθυνη Πολιτισμού της Κ.Ο. της Δημοκρατικής Συμπαράταξης, το θέμα της υποστελέχωσης και ελλιπούς φύλαξης των μνημείων όλης της χώρας με αφορμή την υπολειτουργία του Μουσείου και του Αρχαιολογικού χώρου των Δελφών.

«Την ώρα που οι Έλληνες παλεύουμε να βγούμε από το τέλμα των Μνημονίων και ζούμε στον τόπο που μπορεί να έχει την οικονομική ανάπτυξη από ένα μοναδικό προϊόν τον Πολιτισμό μας, η εικόνα των κλειστών ή υπολειτουργούντων μουσείων κάνει τον γύρο του κόσμου και μας δυσφημεί» τόνισε η Χαρά Κεφαλίδου, ενώ απευθυνόμενη στην κα Κονιόρδου πρόσθεσε: «Ποιος είναι κυρία Υπουργέ ο υπεύθυνος για την υπολειτουργία των Μουσείων, των πωλητηρίων και των αναψυκτηρίων που δεν φρόντισε εγκαίρως; Δεν γνωρίζετε πόσο διαρκούν οι συμβάσεις; Δεν γνωρίζετε ότι για το χειμερινό ωράριο στα μουσεία θέλει προσωπικό; Δεν γνωρίζετε ότι θα χρειαστείτε επιπλέον 1.300 υπαλλήλους για τη θερινή περίοδο που ξεκινά την 1η Απριλίου 2018 για να εργάζονται 08:00 – 20:00; Οι διαδικασίες του ΑΣΕΠ δεν γνωρίζετε ότι θέλουν τουλάχιστον 2 μήνες; Άρα για ποια έγκυρη προετοιμασία του Υπουργείου σας μας μιλάτε; Και όλα αυτά μόνο για το εποχικό προσωπικό».

«Και μιας και η κουβέντα για το προσωπικό. Τι κάνατε με τους εγκεκριμένους με νόμο που ψηφίσαμε και εμείς το 2016 καθώς και τους άλλους 150 μόνιμους που κέρδισαν τα ένδικα μέσα με δικαστικές αποφάσεις; Τον Σεπτέμβριο του 2016 εγκρίθηκε η πρόσληψη από το Γενικό Λογιστήριο του Κράτους. Τον Ιούλιο του 2017 πάρθηκε η τελική υπογραφή. Σήμερα η διαδικασία αραχνιάζει σε κάποιο συρτάρι του Υπουργείου Πολιτισμού γιατί δεν έχει ολοκληρωθεί η κατανομή των θέσεων. Πότε περιμένετε να βγάλετε τις υπουργικές αποφάσεις; Υποτίθεται ότι το Υπουργείο έχει κάνει 3ετή προγραμματισμό. Μαθαίνουμε ότι στο νέο οργανόγραμμα υπάρχουν πάνω από 800 κενά μονίμου προσωπικού ημερήσιων και νυχτοφυλάκων. Πώς θα τα καλύψετε; Όλα αυτά δείχνουν τον ανορθολογισμό που επικρατεί στο Υπουργείο σας. Τη φετινή χειμερινή σεζόν τη χάσαμε! Παραδεχτείτε το!».

Αναφερόμενη στον κίνδυνο να χαθεί και η θερινή τουριστική περίοδος σημείωσε: «Την επερχόμενη θερινή περίοδο που ξεκινά την 1η Απριλίου 2018 θα την προλάβετε κυρία Υπουργέ; Κι ακόμη αυτό που έγινε φέτος από έλλειψη έγκαιρου προγραμματισμού θα το ξαναζήσουμε και την επόμενη χρονιά; Απαντήστε σε εμάς. Απαντήσε στη συνάδελφό σας την Υπουργό Τουρισμού την κα Κουντουρά που πασχίζει για 35 εκ. επισκέπτες στη χώρα με τα μισόκλειστα μουσεία και τους αρχαιολογικούς χώρους να υπολειτουργούν. Απαντήστε στους tour operators που προγραμματίζουν τουλάχιστον δυο χρόνια νωρίτερα και θα βγάλουν από το πρόγραμμά τους Δελφούς, καθώς είναι προορισμός που συνδυάζεται με ημερήσιες και 2ημερες επισκέψεις από την Αττική και την Ολυμπία συνήθως στα μέσα της εβδομάδας. Τέλος, απαντήστε στους τοπικούς φορείς που εξαρτάται η ζωή τους από την εύρυθμη λειτουργία του Μουσείου και του αρχαιολογικού χώρου των Δελφών, αφού ζουν στο μαγικό μεν Δελφικό Τοπίο με άπειρους περιορισμούς δε στις δυνατότητες επαγγελματικής αξιοποίησης που τους στρέφει αναγκαστικά σε δραστηριότητες που σχετίζονται άμεσα ή έμμεσα με την τουριστική και πολιτιστική ανάπτυξη της περιοχής».


