﻿Ο υπεύθυνος της Κ.Ο. της Δημοκρατικής Συμπαράταξης για Ενέργεια, Περιβάλλον, Υποδομές, Γιάννης Μανιάτης, έκανε την ακόλουθη δήλωση:

 

Χαίρομαι που έστω με καθυστέρηση 3 ετών η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ αναγνωρίζει τη σπουδαιότητα του αγωγού Eastmed, που θα μεταφέρει φυσικό αέριο από τα κοιτάσματα Ισραήλ και Κύπρου, μέσω Κρήτης και Πελοποννήσου προς Ιταλία.

Η δήλωση του αρμόδιου υπουργού κ. Σταθάκη, ότι «η Ελλάδα το θεωρεί έργο στρατηγικής σημασίας για την Ευρώπη με διαπιστωμένη την τεχνική και οικονομική βιωσιμότητα», καθώς και η υπογραφή του Μνημονίου Συναντίληψης Ελλάδας, Κύπρου, Ισραήλ και Ιταλίας, αποτελεί τη δικαίωση της προσπάθειας μας 2013-2014, όταν σχεδιάσαμε κι εντάξαμε το συγκεκριμένο έργο στα Ευρωπαϊκά έργα Προτεραιότητας στον τομέα  Ενεργείας.

Ας κοιταχτούν σήμερα στον καθρέπτη τους όλοι αυτοί που μας κατηγορούσαν για ουτοπικά σχέδια, που δεν είχαν καμία πιθανότητα επιτυχίας και υλοποίησης.

Χρειάστηκαν 3 χρόνια για να ανατρέψουν τις αυταπάτες τους και στον τομέα της Εθνικής Ενεργειακής Στρατηγικής και Διπλωματίας, όπου απαιτείται ειλικρίνεια και σοβαρότητα, στοιχεία σπάνια ανιχνεύσιμα στη σημερινή κυβέρνηση.
