﻿Δήλωση του Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης Ανδρέα Λοβέρδου, για τον διαγωνισμό των τηλεοπτικών αδειών.
 

Είναι πολλά τα ερωτηματικά που προκαλούν οι συνεχείς αρνήσεις της Κυβέρνησης να δεχτεί δύο αυτονόητες προϋποθέσεις για τις τηλεοπτικές άδειες.

Να κατατεθούν από την αρχή οι εγγυητικές καλής εκτέλεσης και να εξετάζονται κατά την εκκίνηση της διαδικασίας τα πόθεν έσχες των υποψηφίων.
