﻿Ο υπεύθυνος της Κ.Ο. της Δημοκρατικής Συμπαράταξης για Ενέργεια, Περιβάλλον, Υποδομές, Γιάννης Μανιάτης, με αφορμή την ολοκλήρωση των διαπραγματεύσεων για την τρίτη αξιολόγηση, έκανε την ακόλουθη δήλωση:

 

 

Ο Α. Τσίπρας μπορεί να αισθάνεται περήφανος. Αυτός και οι υπουργοί του κατάντησαν τη ΔΕΗ, τη μεγαλύτερη επιχείρηση της χώρας, ενεργειακό νάνο, που ξεπουλούν κομμάτι-κομμάτι τα ιμάτιά της. Σε τιμές εξευτελιστικές, σε τιμές προδοτικές για την περιουσία του ελληνικού λαού, πωλούν το 40% του λιγνιτικού παραγωγικού δυναμικού της ΔΕΗ, χωρίς καμία ελάφρυνση από τις αντίστοιχες δανειακές υποχρεώσεις και μάλιστα με δέσμευση ότι το «μη αναγκαίο προσωπικό», που δεν θα χρειάζονται οι ιδιώτες στις μονάδες που πωλούνται, θα το μισθοδοτεί η ΔΕΗ.

Έχουν ήδη υπογράψει να μειώσουν τα έσοδα από τις λιανικές πωλήσεις της ΔΕΗ κατά 40% επιπλέον, μέσω των δημοπρασιών χονδρικής ΝΟΜΕ, σε τιμές κάτω του κόστους.

Στον προϋπολογισμό του 2018, προβλέπουν μέσα στο 2018 να πωληθεί ένα επιπλέον 17% της εταιρείας, που ανήκει στο ΤΑΙΠΕΔ, στην εξευτελιστική τιμή των 100 εκατ. €. Με απλά λόγια, εκτιμούν ότι η μεγαλύτερη ελληνική εταιρεία που το 2014 είχε χρηματιστηριακή αξία πάνω από 2,5 δις €, δεν αξίζει σήμερα πάνω από 500-600 εκατ. €. Πρόκειται για το πιο αποκρουστικό έγκλημα σε βάρος της παραγωγικής βάσης της εθνικής οικονομίας και του ενεργειακού μέλλοντος της χώρας, ενώ την ίδια στιγμή αύξησαν μέσα στο 2017 κατά 12,8 % τα τιμολόγια ηλεκτρισμού.

Ο χειρότερος πρωθυπουργός της μεταπολίτευσης Αλέξης Τσίπρας, με τα χυδαιότερα πολιτικά ψέματα που ντράπηκαν και τα ίδια στο άκουσμά τους, σε πλήρη συνεννόηση με τον ψεκασμένο ακροδεξιό συνέταιρό του Π. Καμμένο (συνομιλητή ισοβιτών και παράνομων μεσαζόντων πολεμικού υλικού με προεκτάσεις λαθρεμπορίου), χαρακτήριζε το καλοκαίρι του 2014 τη «Μικρή ΔΕΗ», που εμείς νομοθετήσαμε, ως «εθνικό έγκλημα που πρέπει να αποτρέψουμε». Μια επιλογή που θα εκχωρούσε το 30% της ΔΕΗ έναντι 2 δις € και πρόσθετων επενδύσεων άλλου 1,5 δις € (σύνολο 3,5 δις €), με ταυτόχρονη εκχώρηση του 30% δανείων  και υποχρεώσεων και με μεταφορά στον ιδιώτη του 30% των εργαζομένων, με πλήρη διασφάλιση των Συλλογικών Συμβάσεων Εργασίας και της απασχόλησης.

Οι εγκληματικές τους επιλογές όχι μόνο έχουν υπερδιπλασιάσει τα ανείσπρακτα χρέη από 1,5 δις € το 2014 σε 3,5 δις € σήμερα, αλλά επιπλέον διώχνουν και όλους τους συνεπείς πελάτες της εταιρείας.

Στη σημερινή τραγική κατάσταση που έχουν οδηγήσει  τη ΔΕΗ, μόνο ένας νέος, ολοκληρωμένος, εθνικός ενεργειακός σχεδιασμός, συμβατός με τις κατευθύνσεις της Ενεργειακής Ένωσης, που θα προσελκύσει στρατηγικές συμμαχίες κι επενδυτικά κεφάλαια, μπορεί να αποτρέψει την κατάρρευση της ΔΕΗ και τη συνακόλουθη κατάρρευση της εθνικής οικονομίας.

Οι ευθύνες τους εκτός από πολιτικές είναι πια και αποδεδειγμένα ποινικές, για τις οποίες να είναι βέβαιοι ότι θα λογοδοτήσουν.

 
