﻿ΕΠΙΚΑΙΡΗ  ΕΡΩΤΗΣΗ

 

Προς: την Υπουργό Εργασίας, Κοινωνικής Ασφάλισης & Κοινωνικής Αλληλεγγύης

Θέμα: «Οικονομική ενίσχυση για την αποκατάσταση ζημιών κατοικίας και αντικατάσταση οικοσκευής για τους πληγέντες από την φονική πλημμύρα στην Δυτική Αττική»

Ο απολογισμός της φονικής πλημμύρας στην Δυτική Αττική είναι τραγικός: 24 νεκροί και πλήθος τραυματιών, καταστροφή εκατοντάδων σπιτιών, επιχειρήσεων, αγροτικών και κτηνοτροφικών μονάδων.

Η άμεση αποκατάσταση των πληγέντων είναι υποχρέωση της Πολιτείας και πρέπει να γίνει χωρίς γραφειοκρατία, καθυστερήσεις και παλινωδίες.

Τα μέτρα ανακούφισης των πληγέντων, αν και χρήσιμα, δεν αρκούν. Η κυβέρνηση οφείλει να προχωρήσει ταχύτατα στην υλοποίηση όλων των μέτρων ανακούφισης που προβλέπονται.

Μεταξύ αυτών είναι και η οικονομική ενίσχυση για την αποκατάσταση ζημιών κατοικίας και αντικατάσταση οικοσκευής. Σύμφωνα με την ΚΥΑ Π2α/οικ. 2673/29-08-2001 (ΦΕΚ1185/Β΄/2001), το Υπουργείο Εργασίας και ειδικότερα η Γενική Γραμματεία Πρόνοιας, έχει την αρμοδιότητα υλοποίησης προγραμμάτων κοινωνικής προστασίας και αντιμετώπισης έκτακτων κοινωνικών αναγκών και οφείλει να μεταφέρει στους Δήμους τους απαραίτητους πόρους για την ενίσχυση των πληγέντων.

Δυστυχώς, μέχρι σήμερα οι πόροι αυτοί δεν έχουν μεταφερθεί στο Δήμο Μάνδρας.

Κατόπιν των ανωτέρω, ερωτάσθε:

Πότε θα μεταφερθούν στο Δήμο Μάνδρας οι απαραίτητοι πόροι για την οικονομική ενίσχυση για την αποκατάσταση ζημιών κατοικίας και αντικατάσταση οικοσκευής προς ανακούφιση των πληγέντων;

 

 

Η ερωτώσα βουλευτής

Εύη Χριστοφιλοπούλου
