﻿ΜΗΝΥΜΑ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΗΣ ΔΗΜΟΚΡΑΤΙΚΗΣ ΣΥΜΠΑΡΑΤΑΞΗΣ

ΣΤΟΝ ΤΗΛΕΜΑΡΑΘΩΝΙΟ ΤΗΣ ΕΡΤ

Τα παιδιά όλου του κόσμου έχουν βρει στη UNICEF τον καλό τους άγγελο. Το έργο της είναι πολύτιμο.

Με τη συνδρομή μας προστατεύουμε τα παιδιά διασφαλίζουμε το μέλλον. Εξασφαλίζουμε το χαμόγελο σε παιδιά που η ζωή τους είναι σε κίνδυνο.
Στηρίζουμε το έργο της UNICEF που με γιατρούς, φάρμακα και εμβόλια φροντίζει τα παιδιά που ζουν σε συνθήκες φτώχειας σε κάθε γωνιά της γης.
Μπορούμε να προσφέρουμε ελπίδα για ένα καλύτερο αύριο.
Χρόνια Πολλά!
