﻿Την Τετάρτη 6 Δεκεμβρίου στις 13.30, θα πραγματοποιηθεί  κοινή συνεδρίαση των Κοινοβουλευτικών Ομάδων Δημοκρατικής Συμπαράταξης και Το Ποτάμι, στην αίθουσα Γερουσίας στη Βουλή.

 

Θα μιλήσουν οι Πρόεδροι των Κοινοβουλευτικών Ομάδων, Δημοκρατικής Συμπαράταξης και Το Ποτάμι, Φώφη Γεννηματά και Σταύρος Θεοδωράκης.
