﻿Ανακοίνωση της Δημοκρατικής Συμπαράταξης για την επίσκεψη  Ερντογάν

Βασικό στοιχείο της εξωτερικής μας πολιτικής ήταν και είναι πάντα η διατήρηση σχέσεων καλής γειτονίας με την Τουρκία, ζήτημα που θα έχει διμερώς θετικές επιπτώσεις, αλλά και θα συμβάλει στην εδραίωση της ειρήνης και σταθερότητας στην περιοχή.

Υπό  αυτή την έννοια αντιλαμβανόμαστε και την επίσκεψη του Προέδρου Ερντογάν στην Αθήνα, χωρίς βεβαίως  να παραβλέπουμε τις αυταρχικές και αντιδημοκρατικές πρακτικές που με ευθύνη του εφαρμόζονται στην γειτονική χώρα.

Αυτή η επίσκεψη για να έχει νόημα, δεν μπορεί να καλύπτει μόνο τις επικοινωνιακές ανάγκες του κ. Τσίπρα.

Θεωρούμε επιβεβλημένο ότι ο Πρωθυπουργός και οι αρμόδιοι Υπουργοί οφείλουν να τονίσουν με έμφαση στον Τούρκο Πρόεδρο τα εξής σημεία.

Η Ελλάδα αποβλέπει παγίως και συστηματικά στην εδραίωση της διεθνούς ειρήνης και σταθερότητας και στη στήριξη των διεθνών σχέσεων στους κανόνες και τις επιταγές του Διεθνούς Δικαίου. Στο πλαίσιο αυτό και βάσει των αρχών της καλής γειτονίας διαμορφώνει και τις σχέσεις της με την Τουρκία, την οποία επιθυμεί να θεωρεί φίλη και όχι αντίπαλο.
Και η  οποία  εφόσον εκπληρώσει όλες τις προϋποθέσεις και προαπαιτούμενα, θα μπορέσει να ενισχύσει τις προοπτικές και τις σχέσεις της με την Ε.Ε.

Η Ελλάδα με λύπη διαπιστώνει ότι, αντιθέτως , η Τουρκία αντιτάσσει συνεχώς και με αυξανόμενη επιμονή μία συμπεριφορά προκλήσεων, παραβιάσεων των συνόρων μας και ανοιχτής αμφισβήτησης του διεθνώς αναγνωρισμένου νομικού καθεστώτος που καθορίζει τα όρια της Ελληνικής επικράτειας και την άσκηση των ελληνικών δικαιωμάτων στον θαλάσσιο και εναέριο χώρο.
Η συμπεριφορά αυτή, που δυστυχώς έχει προσλάβει μόνιμο χαρακτήρα, δεν αρμόζει στην προαγωγή των διμερών σχέσεων, δημιουργεί συνέχεια κινδύνους και, βεβαίως, δεν πρόκειται να οδηγήσει σε κάμψη της ελληνικής πλευράς ως μέσο  δήθεν εκφοβισμού της.

Η Ελληνική Κυβέρνηση  σε ό,τι αφορά το Κυπριακό θα πρέπει, σε συνεννόηση με την κυπριακή ηγεσία, να επιμείνει στην αναζήτηση λύσης βασιζόμενης στις αποφάσεις του ΟΗΕ, στο διεθνές δίκαιο και στο ενωσιακό κεκτημένο, μακράν κάθε προσπάθειας νομιμοποίησης ρυθμίσεων που  προσκρούουν στην διεθνή νομιμότητα.

Σε ό,τι αφορά το Μεταναστευτικό η κυβέρνηση πρέπει να εξασφαλίσει από την τουρκική πλευρά την ρητή διαβεβαίωση ότι οι μεταναστευτικές ροές από το τουρκικό έδαφος στην Ελλάδα, τόσο στα νησιά όσο και στον Έβρο, θα μειωθούν αποφασίστηκα και σε σύντομο διάστημα, όπως ορίζεται στην κοινή δήλωση ΕΕ- Τουρκίας.  Επίσης ότι θα υλοποιηθούν οι συμφωνηθείσες «επιστροφές» προς την Τουρκία.

Τέλος εφιστάται η προσοχή της κυβέρνησης και στο ότι απαιτείται να λάβει τα δέοντα μέτρα ώστε τυχόν επίσκεψη του κυρίου Ερντογάν στη Θράκη να μην προκαλέσει επανάληψη των απαράδεκτων γεγονότων που συνέβησαν κατά την πρόσφατη εκεί μετάβαση του Τούρκου Αντιπροέδρου.

Συμπερασματικά: Η Ελλάδα έχει εργαστεί σκληρά για να προωθήσει ένα διαφορετικό όραμα για την περιοχή βασισμένο στην ειρήνη και τη σταθερότητα.

Με αυτό το πνεύμα στηρίξαμε και στηρίζουμε μια Τουρκία στραμμένη στην Ευρώπη. Το όραμα αυτό αξίζει να θυμίσει η Ελληνική Κυβέρνηση στον Ταγίπ Ερντογάν με την ευκαιρία της επίσκεψής του. Είναι ένας δρόμος που δεν χτίζεται με προκλήσεις και παραβιάσεις. Ένας δρόμος που στηρίζεται στο σεβασμό των διαφορετικών πολιτισμών και θρησκειών αλλά και του διεθνούς δικαίου. Ο μόνος επωφελής δρόμος και για τους  δύο λαούς σε μια εποχή μεγάλης γεωπολιτικής αστάθειας στην ευρύτερη περιοχή.

Η κυβέρνηση έχει καθήκον να χειριστεί το θέμα της επίσκεψης με άκρα προσοχή και σύνεση αποφεύγοντας παραλείψεις, ολιγωρίες και κινήσεις εύκολων εντυπώσεων. Κυρίως όμως έχει καθήκον να επιδείξει αυστηρότητα για τα θέματα της Τουρκικής προκλητικότητας και καλώς σταθμισμένης προθυμίας για τα ζητήματα εμβάθυνσης της διμερούς συνεργασίας. Επίσης δε, πρέπει να διαμηνύσει εγκαίρως στην τουρκική πλευρά ότι θα αναμένει από αυτήν ενέργειες θετικής και φιλικής διάθεσης που θα κινούνται στην κατεύθυνση σχέσεων καλής γειτονίας.

 
