﻿Επίκαιρη Ερώτηση Εύης Χριστοφιλοπούλου με θέμα:

«Αστοχίες, αδυναμίες και αδικίες κατά την διανομή του κοινωνικού μερίσματος»

 

 

Προς: την Υπουργό Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης

 

ΘΕΜΑ: «Αστοχίες, αδυναμίες και αδικίες κατά την διανομή του κοινωνικού μερίσματος»

 

Κα Υπουργέ,

 

Είναι γνωστό σε όλους ότι το «κοινωνικό μέρισμα» των 720 εκ. €  είναι πολύ μικρό σε σχέση με την καθίζηση της οικονομίας. Όπως έχουμε πολλές φορές επισημάνει, τον πρόσφατο νόμο  υπερψηφίσαμε γιατί οι χειμαζόμενοι συμπολίτες μας δεν μπορούν να στερηθούν τα χρήματα αυτά, ακόμα και αν είναι λιγότερα σε σχέση με τις θυσίες που έχουν υποστεί.

Δυστυχώς, όμως, συνάνθρωποί μας, που έχουν ιδιαίτερη ανάγκη στερούνται ακόμη και τη μικρή αυτή ενίσχυση, λόγω αδικιών κατά την κανονιστική σύλληψη, αστοχιών κατά τον σχεδιασμό και αδυναμιών κατά την εκτέλεση από την Κυβέρνηση.

Ενδεικτικά και μόνο αναφέρουμε:

την πλήρη εξαίρεση των φιλοξενούμενων προσώπων (π.χ. υπερήλικων και ανέργων)×
τον συνυπολογισμό των τεκμαρτών, δηλαδή ανύπαρκτων εισοδημάτων, στο χρηματικό πλαφόν×
τον συνυπολογισμό των πάσης φύσεως επιδομάτων (π.χ. αναπηρικών) στο εισοδηματικό κριτήριο×
την αγνόηση δυσμενών εξελίξεων σε προσωπικό, οικογενειακό και οικονομικό επίπεδο κατά το τρέχον έτος×
την προσθήκη οριζόντιων εξαιρέσεων (π.χ. μη συγκέντρωση ενσήμων ενός μήνα, ακόμα και ακόμα και αν πρόκειται για ανθρώπους ανίκανους προς εργασία, ή περιστασιακή καταβολή δαπανών διδασκαλίας από γονείς).
Στα προβλήματα αυτά προστίθενται οι εσφαλμένες καταχωρήσεις στα πληροφοριακά συστήματα του Δημοσίου, που έχουν ως αποτέλεσμα την πρόσθετη ταλαιπωρία των δικαιούχων.

Επειδή, το κοινωνικό μέρισμα πρέπει να δίδεται με όρους ουσιαστικής δικαιοσύνης για την ανακούφιση εκείνων που το έχουν περισσότερο ανάγκη, ερωτάστε:

Σε ποιες ενέργειες θα προβείτε προκειμένου να αρθούν οι αδυναμίες , οι αστοχίες και οι αδικίες κατά την χορήγηση του κοινωνικού μερίσματος;

 

 

Η ερωτώσα  βουλευτής

Εύη Χριστοφιλοπούλου
