﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ, σχετικά με τους πλειστηριασμούς εκδόθηκε η ακόλουθη ανακοίνωση:

 

Ο κ. Τσίπρας με μια ακόμη εντυπωσιακή κωλοτούμπα, εγκαταλείπει την προστασία της λαϊκής κατοικίας από τον κίνδυνο των πλειστηριασμών, υπό τασσόμενος στις επιταγές της τρόικας.

Ο κ. Μητσοτάκης το μόνο που  ζήτησε σήμερα, είναι  να μην είναι οι πλειστηριασμοί της Α κατοικίας μικρών και μεσαίων νοικοκυριών θέμα άμεσης προτεραιότητας.

Να πάει για αργότερα!!!

Και οι δυο λογικές οδηγούν στο ίδιο αποτέλεσμα.

Σε αυτό που εμείς λέμε ένα κατηγορηματικό ΟΧΙ.

Για μας είναι αδιαπραγμάτευτη διεκδίκηση η με νομοθετική ρύθμιση προστασία από τους πλειστηριασμούς της Α κατοικίας των μικρών και μεσαίων νοικοκυριών.
