﻿Από τον Τομέα Οικονομικών του ΠΑΣΟΚ , εκδόθηκε η ακόλουθη ανακοίνωση :

Η πιο ασφαλής πρόβλεψη για τις επιδόσεις της Κυβέρνησης Τσίπρα είναι αυτή για την ανάπτυξη.

Όπου κι αν έβαλε τον πήχυ της ανάπτυξης στα τρία χρόνια που κυβερνά ο κ. Τσίπρας πέρασε από κάτω.

Η σημερινή ανακοίνωση της ΕΛΣΤΑΤ σχετικά με την ανάπτυξη το γ’ τρίμηνο 2017 επιβεβαιώνει για μια ακόμα φορά του λόγου το αληθές.

Θυμίζουμε ότι οι προβλέψεις για ανάπτυξη, το 2017 έχουν μέχρι σήμερα υποβαθμιστεί τρείς φορές ως εξής:

2,7% – Προϋπολογισμός 2017, ΥΠΟΙΚ (Νοέμβριος 2016)

2,1% – Ευρωπαϊκή Επιτροπή (Μάιος 2017)

1,8% – Μεσοπρόθεσμο ΥΠΟΙΚ (Μάιος 2017)

1,6% – Προϋπολογισμός 2018 ΥΠΟΙΚ (Νοέμβριος 2017).

Αξίζει να σημειωθεί ότι το ΑΕΠ του φετινού Σεπτεμβρίου υπολείπεται αυτού του Σεπτεμβρίου 2014 όταν ο κ. Τσίπρας αποφάσιζε να πάει τη χώρα σε εκλογές με «όπλο» την επικείμενη τότε εκλογή ΠτΔ.

Αυτό που κατάφερε από τότε ο κ. Τσίπρας στον τομέα της ανάπτυξης ήταν να στερήσει από την οικονομία 10 ολόκληρες μονάδες του ΑΕΠ δηλ 18,5 δισ ευρώ ανατρέποντας όλες τις προβλέψεις των διεθνών οργανισμών για ανάπτυξη την τριετία 2015-2017.

Πίσω από αυτές τις τραγικές επιδόσεις είναι η υπερφορολόγηση, η λιτότητα διαρκείας και τα πρωτογενή πλεονάσματα με τα οποία έχει αλυσοδεθεί η χώρα για πολλά χρόνια.
Πίσω από τους παλληκαρισμούς είναι η εκχώρηση της δημόσιας περιουσίας στον έλεγχο των δανειστών για 99 χρόνια και το ξεπούλημά της.
Πίσω από τις κορώνες περί κατεστημένων συμφερόντων είναι η εκχώρηση των τραπεζών στους ξένους αντί πινακίου φακής και η επιδρομή στην α’ κατοικία.
Αυτή είναι η κατά Τσίπρα έξοδος από τα μνημόνια που όπως φαίνεται πείθει μόνο τους 153 Βουλευτές της κυβερνητικής πλειοψηφίας.

Ο ελληνικός λαός έχει βγάλει τα συμπεράσματα του και η κρίση του θα είναι αμείλικτη για τον κ. Τσίπρα και τους συνεργούς του.

 
