﻿ΤΟ ¨ΟΠΛΙΚΟ¨ ΣΚΑΝΔΑΛΟ ΤΗΣ ΚΥΒΕΡΝΗΣΗΣ

Αναπάντητα Ερωτήματα

Στις 27/11/2017 συζητήθηκε στην ΒΟΥΛΗ το σκάνδαλο της πώλησης στρατιωτικού υλικού στην Σαουδική Αραβία (Σ.Α.). Πριν την συζήτηση, αλλά και τις επόμενες ημέρες, υπήρξαν σειρά δημοσιευμάτων και αποκάλυψη στοιχείων που οδηγούν στο αβίαστο συμπέρασμα ότι οι ενέργειες της κυβέρνησης στην υπόθεση αυτή είναι σκοτεινές, ύποπτες, αδιαφανείς και δημιουργούν πολλά αναπάντητα ερωτήματα. Ερωτήματα που δεν απαντήθηκαν ούτε στην συζήτηση της 27ης Νοεμβρίου.  Η Δημοκρατική Συμπαράταξη, στο  πλαίσιο της ευθύνης που της αναλογεί, παρακολουθεί και ενημερώνει τους πολίτες για τις αδιαφανείς και ύποπτες ενέργειες της κυβέρνησης και δηλώνει πως  θα εξακολουθήσει να ασχολείται με την διερεύνηση όλων των σκοτεινών πτυχών αυτής της υπόθεσης, καθώς και ότι  θα  διασφαλίσει προστασία με κάθε νόμιμο τρόπο σε όσους ενδεχομένως δεχθούν πιέσεις και απειλές για την αποσιώπηση στοιχείων. Τα κύρια ερωτήματα που διευρύνουν τις υποψίες των έντιμων και λογικών πολιτών είναι οι εξής :

Η υπογραφείσα σύμβαση πώλησης του στρατιωτικού υλικού μεταξύ του ΥΕΘΑ και ενός ιδιώτη, ως εκπροσώπου της Σ.Α.,ΔΕΝ είναι διακρατική, παρά τις αποφάσεις της επιτροπής της Βουλής και του ΚΥΣΕΑ: π.χ. η σύμβαση συντάχτηκε και υπογράφηκε μόνο στα ελληνικά, δεν συνοδεύεται από το πληρεξούσιο του ελληνικού Υπουργείου Εξωτερικών προς τον εκπρόσωπο του Υπουργείου Άμυνας, δεν συνοδεύεται από εξουσιοδότηση της Σ.Α. για να υπογραφεί από τον ιδιώτη, δεν φέρει τα εθνόσημα των δύο κρατών, δεν μνημονεύει την απόφαση του ΚΥΣΕΑ, αντίκειται στην ελληνική νομοθεσία και στην νομοθεσία της Σ.Α.
Σημειώνεται ότι και η νομοθεσία της Σ.Α. απαγορεύει την συμμετοχή καθ΄οιονδήποτε τρόπο τρίτων σε σύναψη διακρατικών συμφωνιών.

Η εξουσιοδότηση που παρουσίασε ο ιδιώτης ότι εκπροσωπεί την Σ.Α. δεν φέρει σφραγίδα του κράτους της Σ.Α. Σημειώνεται ότι, διεθνείς οργανισμοί έχουν επισημάνει την «κυκλοφορία» γνήσιων επιστολογράφων του κράτους της Σ.Α. από τρίτους, που εμφανίζονται ως δήθεν νόμιμοι εκπρόσωποί της, για  να διεξάγουν παράνομο εμπόριο όπλων. Αυτά τα γνήσια επιστολόχαρτα δεν είναι νόμιμα  χωρίς την επίσημη κρατική σφραγίδα.
Το πιο σημαντικό έγγραφο σε εξαγωγές πολεμικού υλικού είναι το πιστοποιητικό τελικού χρήστη το οποίο εκδίδει η χώρα αγοραστής, δηλαδή η Σ.Α., και αποστέλλει στον πωλητή (ΥΕΘΑ Ελλάδος). Για να αποφευχθεί  περίπτωση πλαστών ή ύποπτων πιστοποιητικών η ελληνική νομοθεσία έχει ορίσει συγκεκριμένη φόρμα πιστοποιητικού με υποχρέωση του αγοραστή να συμπληρώνει συγκεκριμένα στοιχεία. Μετά τη συμπλήρωση του πιστοποιητικού από τον αγοραστή ο πωλητής ελέγχει την πληρότητα και γνησιότητά του. Τα πιστοποιητικά προσκομίστηκαν στο ΥΕΘΑ από τον μεσάζοντα  χωρίς να υπακούουν στις πρόνοιες της ελληνικής νομοθεσίας, (ελλειπή στοιχεία, γραφολογικά λάθη, χωρίς ημερομηνία, χωρίς αναφορά στην σύμβαση κ.λ.π)  και σε σχετικές οδηγίες της Ε.Ε. και χωρίς να φέρουν κρατική σφραγίδα και ως εκ τούτου δεν μπορεί να γίνονται αποδεκτά.Η εικόνα που δίνει αυτό το έγγραφο  που παρουσίασε ο κ. Καμμένος έχει εικόνα πλαστού εγγράφου.
Ο μεσάζων αναγράφεται στο πιστοποιητικό τελικού χρήστη ως υπεύθυνος εξαγωγής, ενώ γίνεται δεκτός και ως εκπρόσωπος του αγοραστή. Παράλληλα εκχωρείται στον ιδιώτη το δικαίωμα μεταφοράς των υλικών, σημείο που οδηγεί σε απώλεια ελέγχου του τελικού προορισμού μέρους ή όλου του υλικού. Ως εκ τούτου ο μεσάζων προκειμένου να  ανοίξει την πίστωση των 66 εκατ. ευρώ για την αγορά των 300.000 βλημάτων είναι προφανές, ότι θα έπρεπε να δεχθεί πίστωση από την Σ.Α. άγνωστου ύψους προφανώς υψηλότερη για να καλύψει έξοδα μεταφοράς, το κέρδος του και άλλα άγνωστου είδους έξοδα… Παράλληλα η  διαφορά της ποσότητας των 300.000 που αγοράζει από την Ελλάδα και των 100.000 που ζητά να αγοράσει η Σ.Α. προκαλεί εύλογες υποψίες για τον τελικό προορισμό 200.000 βλημάτων και το πραγματικό ύψος του οφέλους του ιδιώτη.
Σημειώνεται ότι μόλις η πρεσβεία ενημέρωσε την κυβέρνηση ότι πρόθεση της Σ.Α. είναι η σύναψη πραγματικής διακρατικής συμφωνίας, έσπευσε ο κ. ΥΕΘΑ να στείλει τον Διευθυντή της Γενικής Διεύθυνσης Εξοπλισμών να υπογράψει τη συμφωνία με τον ιδιώτη στην Θεσσαλονίκη.
Τα πιο πάνω αλλά και άλλα σημεία δημιουργούν πραγματικές υποψίες για αυτή την συμφωνία. Η κυβέρνηση στην Βουλή δεν έδωσε απαντήσεις σε αυτές τις υποψίες αντίθετα «σκόρπισε» ψεύδη και συκοφαντίες για να παραπλανήσει τους πολίτες.

Τα ερωτήματα παραμένουν και είναι αμείλικτα :

Γιατί δεν υλοποιήθηκε η συμφωνία, αφού κατά την κυβέρνηση είναι διαφανής και διακρατική ;
Γιατί δεν απαίτησε η ελληνική κυβέρνηση η σύμβαση να υπογραφεί από κρατικό φορέα της Σ.Α. δεδομένου ότι και η νομοθεσία της Σ.Α. απαγορεύει την καθ΄οιονδήποτε τρόπο διαμεσολάβηση τρίτων;
Γιατί έγιναν αποδεκτά έγγραφα εκπροσώπησης και πιστοποιητικών τελικού χρήστη χωρίς να φέρουν κρατική σφραγίδα της Σ.Α. , παρά τις προειδοποιήσεις διεθνών οργανισμών για την τακτική που ακολουθούν διάφοροι μεσάζοντες;
Γιατί έγινε αποδεκτή η απαίτηση του μεσάζοντα να μεταφερθούν τα πυρομαχικά με μεταφορική εταιρία της επιλογής του;
Πως διασφαλίζεται η χώρα μας ότι τα 200.000 βλήματα δεν θα πάρουν τον δρόμο της μαύρης αγοράς ;
Πως διασφαλίζεται η χώρα μας ότι η διαφορά στην αξία της ανέκκλητης πίστωσης που όφειλε με βάση την «διακρατική» σύμβαση να ανοίξει ο ιδιώτης προς το ΥΕΘΑ Ελλάδος, με την ανέκκλητη πίστωση που θα άνοιγε η Σ.Α. προς τον ιδιώτη, δεν θα χρησιμοποιείτο για πάσης φύσεως πληρωμές σε γνωστούς και αγνώστους ;
Σε μια «διακρατική» συμφωνία τα σημεία αυτά, αλλά όχι μόνο, μπορεί να παραμένουν άγνωστα ;
