﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης για την συνέντευξη Ερντογάν

 

Οι απόψεις που ανέπτυξε ο Τούρκος Πρόεδρος για τις  Ελληνοτουρκικές σχέσεις αποτελούν δυστυχώς ένα έντονα αρνητικό προμήνυμα για το πλαίσιο εντός του οποίου προτίθεται να κινηθεί στις εδώ συνομιλίες του και για την έκβαση των συνομιλιών αυτών.

Διότι φανερώνουν αναλλοίωτη και αμετακίνητη επιμονή, στις πλέον σκληρές τοποθετήσεις της Τουρκικής πολιτικής, σε όλο το φάσμα των Ελληνοτουρκικών θέσεων και επιβεβαιώνουν την απόφασή του ,να χρησιμοποιήσει την επίσκεψη για την επισημοποίηση στο ανώτατο επίπεδο των απαράδεκτων αξιώσεων της Τουρκίας περί αναθεώρησης της συνθήκης της Λωζάνης, περί επαναχάραξης συνόρων και περί αλλαγών στο καθεστώς των νησιών του Αιγαίου.

Επιπλέον ο Τούρκος Πρόεδρος επαναλαμβάνει απερίφραστα και τον ισχυρισμό περί του Τουρκικού χαρακτήρα της μειονότητας της Θράκης την οποία αποφεύγει επιμελώς να αποκαλέσει θρησκευτική.

Είναι προκλητική έλλειψη διπλωματικής προετοιμασίας από πλευράς Κυβέρνησης για την επίσκεψη Ερτογάν.

Κάλεσε τον Τούρκο πρόεδρο χωρίς προηγουμένως να έχει εξασφαλίσει τα ελάχιστα και αυτονόητα- το σεβασμό των συνόρων και ακεραιότητας της χώρας μας

Είναι φανερό ότι ο σκοπός του κ Ερντογάν είναι να μετακινήσει τη βάση των σχέσεων των δυο χωρών από το επίπεδο της διεθνούς νομιμότητας στο επίπεδο της διμερούς και άνευ δεσμεύσεων συνεννόησης όπου θα επικρατεί η αρχή της ισχύος και της εκβιαστικής επιβολής.

Καλούμε την κυβέρνηση και κάθε άλλο παράγοντα να αρνηθεί να μπει σε οποιαδήποτε σχετική συζήτηση
