﻿Χάος στην προετοιμασία της επίσκεψης Ερντογάν, χάος και κατά την πραγματοποίησή της.

 

Φτάσαμε στο σημείο ο Τούρκος Πρόεδρος να αναφέρεται σε τέσσερις Βουλευτές του Ελληνικού Κοινοβουλίου χρησιμοποιώντας πρώτο πληθυντικό πρόσωπο και μάλιστα με την φράση «Έχουμε τέσσερις Βουλευτές στο Ελληνικό Κοινοβούλιο» και επιπλέον να αποφασίζει αυθαίρετα αλλά και ανενόχλητα να στερήσει τον λόγο από Έλληνα Υφυπουργό.

Κανέναν Βουλευτή δεν έχει ο Ερντογάν στο Ελληνικό Κοινοβούλιο, αυτή είναι η πραγματικότητα.

Σε ό,τι αφορά την Ελληνική Κυβέρνηση είναι φυσικό και επόμενο να θερίζει θύελλες αφού έσπειρε ανέμους. Το δυστύχημα είναι ότι οι θύελλες αυτές πλήττουν όλες τις Ελληνίδες και όλους τους Έλληνες.

Είναι πια ξεκάθαρο:

Όσο κυβερνούν οι ΣΥΡΙΖΑΝΕΛ, η Ελλάδα θα υφίσταται βλάβες τόσο στα εσωτερικά όσο και στα εξωτερικά της θέματα.
