﻿Από τον Τομέα Αθλητισμού του ΠΑΣΟΚ, εκδόθηκε η ακόλουθη ανακοίνωση:

 

Εκφράζουμε τη βαθύτατή μας θλίψη και τα ειλικρινή μας συλλυπητήρια στην οικογένεια του Φιλήμονα Βαφειάδη για τον ξαφνικό χαμό του.

Η προσφορά του στον χώρο του Αθλητισμού και του Πολιτισμού υπήρξε μεγάλη και σημαντική και η απουσία του θα γίνει αισθητή.
