﻿Δήλωση της Προέδρου του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφης Γεννηματά, μετά την εκλογή του Μάριο Σεντένο.

 

Χαιρετίζω την εκλογή του Μάριο Σεντένο, Υπουργού Οικονομικών της Πορτογαλίας, στην προεδρεία του Eurogroup.

Προσβλέπουμε σε μια νέα περίοδο για την Ευρωζώνη με ανάπτυξη, απασχόληση, κοινωνική Ευρώπη.
