﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Η σημερινή νέα, προκλητική, ωμή παρέμβαση του Υπουργού Δικαιοσύνης στο έργο των δικαστικών και εισαγγελικών αρχών, και μάλιστα από το βήμα της Ένωσης Εισαγγελέων Ελλάδος, σηματοδοτεί το αποκορύφωμα της συστηματικής καθεστωτικής απόπειρας χειραγώγησης της ανεξάρτητης Δικαιοσύνης από μια επικίνδυνη και αυθαίρετη Κυβέρνηση.

Απαντώντας στη νέα εκτροπή του κ. Κοντονή, ο Πρόεδρος του Συμβουλίου της Επικρατείας διατύπωσε αυτό που όλοι οι δημοκρατικοί πολίτες έχουν διαπιστώσει με αποστροφή: η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ εξακολουθεί με θρασύ και απροκάλυπτο τρόπο να παρεμβαίνει στη Δικαιοσύνη και να μεταχειρίζεται τους λειτουργούς της ως μέσα εξυπηρέτησης αλλότριων συμφερόντων και σκοπών. Ματαιοπονούν.

Οι Έλληνες δικαστές και εισαγγελείς, όλα αυτά τα χρόνια της θεσμικής κρίσης έχουν αρθεί στο ύψος των ιστορικών περιστάσεων. Με σθένος και αξιοπρέπεια, έχουν υψώσει το ανάστημά τους απέναντι σε κάθε είδους απειλή. Σε κάθε απόπειρα παρέμβασης και επηρεασμού.

Το μήνυμά τους είναι σαφές κι αυστηρό: Κανείς δεν διώκεται κατά παραγγελία κέντρων εξουσίας και συμφερόντων. Κανείς δεν παγιδεύεται σε σκηνοθετημένες διώξεις και αναμοχλεύσεις υποθέσεων. Κανείς δεν επιτρέπεται να εμπλέκεται σε καφκικές ανακριτικές και διωκτικές διαδικασίες.

Η Δικαιοσύνη δεν υποτάσσεται σε συμφέροντα και πιέσεις απ’ όσο ψηλά κι αν προέρχονται. Η Κυβέρνηση οφείλει άμεσα να παραιτηθεί από κάθε προσπάθεια επηρεασμού των δικαστών. Επιβάλλεται να σταματήσει εδώ και τώρα τα παιχνίδια με τη Δικαιοσύνη και το Κράτος Δικαίου. Ως εδώ!