﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, για τον θάνατο της Αγγέλας Κοκκόλα:

Εκφράζουμε τη βαθειά μας θλίψη για την απώλεια της Αγγέλας Κοκκόλα, μιας δυναμικής γυναίκας που συνέδεσε το όνομα της με την ιστορία της Παράταξης και της χώρας. Η Αγγέλα ήταν εμβληματική προσωπικότητα, απόλυτα ταυτισμένη με τον Ανδρέα Παπανδρέου στη διαχρονική διαδρομή του από το 1964, την αντιδικτατορική αντίσταση, το ΠΑΚ, την περίοδο της Μεταπολίτευσης και της Αλλαγής. Πάντα παρούσα στην πρώτη γραμμή, ακέραιη και ακλόνητη στις επάλξεις της Δημοκρατικής Προοδευτικής Παράταξης.

Τα συλλυπητήρια μας στην οικογένεια και τους οικείους της.
