﻿Δήλωση Ανδρέα Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης :

Από δημοσιεύματα που αναφέρονται σε συνέντευξη του υπουργού Παιδείας στο κανάλι της Βουλής προκύπτει η πρόθεση του Υπουργείου να αλλάξει τον τροπο ανάδειξης των Μουφτήδων στην Θράκη.

Ο Υπουργός, αν τα ανωτέρω αληθεύουν, διέπραξε σοβαρό ατόπημα.

Πρώτον : διέρρηξε τις καλές σχέσεις που δημιούργησε μεταξύ όλων των κομμάτων η πρωτοβουλία του για την προαιρετική σαρία, τόσο επί της ουσίας όσο και επί της διαδικασίας (μας ενημέρωσε εγκαίρως).

Και δεύτερον: η όποια  τέτοια πρωτοβουλία του αφενός συνδέεται, το θέλει ή δεν το θέλει, με την επίσκεψη Ερντογάν καθώς και με τις σχετικές επιθυμίες του κι αφετέρου μπορεί να αποδειχτεί και ιδιαιτέρως  λανθασμένη και επιζήμια.

Πρόκειται περί εντολής;
