﻿Συνάντηση με την Περιφερειάρχη Βορείου Αιγαίου κα Καλογήρου, δημάρχους και εκπροσώπους φορέων των νησιών για το θέμα του μειωμένου ΦΠΑ, είχε σήμερα η Πρόεδρος του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφη Γεννηματά. Στη συνάντηση συμμετείχαν ο Αντιπρόεδρος της Βουλής Δ. Κρεμαστινός, ο Γραμματέας της Κ.Ο ΔΗΣΥ Β. Κεγκέρογλου και οι βουλευτές  Γ. Αρβανιτίδης  και  Γ. Κουτσούκος .

Η κα Γεννηματά εξέφρασε τη στήριξη της στα αιτήματα των νησιωτών και τους ενημέρωσε  ότι την προηγουμένη Δευτέρα οι Κοινοβουλευτικές Ομάδες της Δημοκρατικής Συμπαράταξης και ΤΟ ΠΟΤΑΜΙ, κατέθεσαν κοινή πρόταση νομού για το θέμα.

Η πρόεδρος του ΠΑΣΟΚ παρέδωσε στην αντιπροσωπεία τη σχετική πρόταση νόμου, η οποία:

– Παρατείνει για ένα χρόνο τον μειωμένο κατά 30% συντελεστή Φόρου Προστιθέμενης Αξίας για τα ακριτικά και δυσπρόσιτα νησιά, που ισχύει ακόμη

-Προβλέπει την άμεση συγκρότηση μη αμειβόμενης επιτροπής εργασίας η οποία εντός τριμήνου θα επεξεργαστεί μέτρα και προτάσεις στήριξης για όλο το νησιωτικό χώρο.