﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης για το θέμα των Μουφτήδων της Θράκης:

 

Η προχειρότητα με την οποία ο κ.Τσίπρας και η κυβέρνηση του αντιμετωπίζουν σοβαρά και ευαίσθητα θέματα δυστυχώς συνεχίζεται. Αυτό πράττουν και στο θέμα των Μουφτήδων της Θράκης.
Η αδικαιολόγητη σπουδή και μάλιστα με ανακοίνωση του πρωθυπουργού από τις Βρυξέλλες, δεν είναι καλός σύμβουλος. Ιδιαίτερα όταν η επιλογή του χρόνου, δίνει την εντύπωση ότι εκπληρώνουν υποσχέσεις που δόθηκαν κατά την επίσκεψη Ερντογάν.
Το θέμα πρέπει να αντιμετωπισθεί σοβαρά ,με άμεση ενημέρωση και συνεννόηση των πολιτικών κομμάτων. Έτσι ώστε να βρεθεί το καταλληλότερο σύστημα ανάδειξης των Μουφτήδων της Θράκης με την τροποποίηση του σχετικού Νόμου(1920/1991),χωρίς να δημιουργούνται άλλης μορφής προβλήματα.
