﻿Αιτιολογική έκθεση

στην Πρόταση Νόμου:«Προστασία α΄ κατοικίας και μέτρα στήριξης για τα νησιά»

 

 

Α. Γενικά

Μετά το σχηματισμό κυβέρνησης από τους ΣΥΡΙΖΑ-ΑΝΕΛ το 2015 και την αποτυχημένη διαπραγμάτευση του πρώτου εξαμήνου, επιδεινώθηκε το οικονομικό κλίμα και υπονομεύτηκε η αναπτυξιακή πορεία της χώρας. Το αποτέλεσμα ήταν η επιβολή περιορισμού κινήσεων κεφαλαίων στις τράπεζες, η ανάγκη νέας ανακεφαλαιοποίησης τους,το 3ου αχρείαστο μνημονίοκαι  τελικά η επιβάρυνση της οικονομίας με δεκάδες δις ευρώ.

Δεδομένου ότι από το 2015 – με αποκλειστική ευθύνη της κυβέρνησης – σταμάτησε η ανάκαμψη της ελληνικής οικονομίας, οι τραπεζικές καταθέσεις μειώθηκαν δραματικά και τα κόκκινα δάνεια εκτοξεύτηκαν. Οι κυβερνητικοί χειρισμοί οδήγησαν στη διακοπή της  προστασίας της πρώτης κατοικίας που είχε διασφαλιστεί συνδυαστικά με τις διατάξεις του νόμου του ν.3869/2010  και του ν.4224/2013.

Επιπλέον – πάλι με αποκλειστική ευθύνη της κυβέρνησης – η χώρα επιβαρύνθηκε με μια σειρά από άδικα και βαριά δημοσιονομικά μέτρα  μεταξύ των οποίων είναι και η κατάργηση του μειωμένου κατά 30% συντελεστή Φόρου Προστιθέμενη Αξίας για τα ακριτικά και δυσπρόσιτα νησιά της χώρας που προβλέπονταν στο άρθρο 21 του Κώδικα Φορολογίας Προστιθέμενης Αξίας.

Με την  παρούσα πρόταση νόμου επαναφέρεται η προστασία της πρώτης κατοικίας και διατυπώνονται τα κριτήρια και οι προϋποθέσεις για υπαγωγή στην αναστολή πλειστηριασμών. Βάσει αυτών προκύπτει σαφής διαχωρισμός μεταξύ όσων έχουν πραγματική ανάγκη και των στρατηγικών κακοπληρωτών, ώστε να παραμείνουν εφικτοί οι στόχοι που έχουν τεθεί για τη μείωση των κόκκινων δανείων από τα χρηματοπιστωτικά ιδρύματα.   Παράλληλα αναχαιτίζεται η κατάργηση της έκπτωσης ΦΠΑ για τα ακριτικά και δυσπρόσιτα νησιά που αποτελεί κρίσιμο αντιστάθμισμα για τις ιδιαιτερότητες και τα προβλήματα που απορρέουν από τη  νησιωτικότητα.

Η παρούσα Πρόταση Νόμου αποτελεί τον πρόδρομο των ολοκληρωμένων νομοθετικών προτάσεων που θα κατατεθούν από τις Κοινοβουλευτικές Ομάδες μας στο άμεσο μέλλον τόσο για τη συνολική διαχείριση εν γένει του ζητήματος των κόκκινων δανείων όσο και για την αλλαγή του μίγματος της φορολογικής πολιτικής.

 

Β. Επί των άρθρων

Άρθρο 1

Προστασια α΄ κατοικίας από τους μαζικούς πλειστηριασμούς

Με τις διατάξεις του άρθρου αυτούστην ουσία επαναφέρονται σε ισχύ, προσαρμοζόμενες αναλόγως και πάντα συμπληρωματικά προς τις διατάξεις του ν.3869/2010 όπως ισχύουν, οι διατάξεις άρσης πλειστηριασμών και οι σχετικές προϋποθέσεις του ν.4224/2013  ώστε να ενταχθούν σε αυτές δανειστές και εγγυητές που είναι πλέον αντιμέτωποι με τον εκπλειστηριασμό της α΄ κατοικίας τους, λόγω της δύσκολης οικονομικής κατάστασης στην οποία έχουν περιέλθει.

 

 

 

 

Άρθρο 2

Παράταση για ένα έτος του μειωμένου συντελεστή ΦΠΑ σε νησιά και συγκρότηση Διακομματικής Επιτροπής για τη μελέτη μόνιμων μέτρων στήριξης των νησιών

Με την 1η παράγραφο του άρθρου παρατείνεται για ένα χρόνο ο μειωμένος κατά 30% συντελεστής Φόρου Προστιθέμενη Αξίας για τα νησιά που προβλέπονταν στο άρθρο 21 του Κώδικα Φορολογίας Προστιθέμενης Αξίας.

Έτσι αποκαθίσταται η κατάκτηση υπέρ των κατοίκων των ακριτικών και δυσπρόσιτων νησιών της χώρας, η οποία ισχύει από το 1986 και η οποία έμεινε αλώβητη έως και το 2015 παρά την δημοσιονομική κρίση που έπληξε τη χώρα.

Συγκεκριμένα, για τα νησιά του Αιγαίου το ειδικό αυτό καθεστώς δεν αποτελεί κάποιο ιδιαίτερο προνόμιο αλλά αντίθετα αποτελεί αντιστάθμισμα  για τις ιδιαιτερότητες και τα προβλήματα που απορρέουν από τη  νησιωτικότητα, όπως προβλέπεται από το Σύνταγμα.

Λαμβάνοντας υπόψη σχετική μελέτη του Επιμελητηρίου Λέσβου (Νοέμβριος 2017), το ειδικό καθεστώς των νησιών του Αιγαίου προβλέφθηκε γιατί συνιστά λόγο μείζονος εθνικής σημασίας και παράγοντα εθνικής κυριαρχίας, διότι αποτελεί κρίσιμο εργαλείο τόσο για την οικονομική ανάπτυξη των νησιών, όσο και για την παραμονή των κατοίκων στα νησιά. Πιο συγκεκριμένα:

Α) αποτελεί ένα σημαντικό αντισταθμιστικό μέτρο απέναντι στα μειονεκτήματα που δημιουργεί η εδαφική ασυνέχεια καθώς υπάρχουν μικρές και ευαίσθητες οικονομίες κλίμακας και αυξημένο κόστος μεταφοράς εμπορευμάτων και παροχής υπηρεσιών

Β) Ενισχύει την ανταγωνιστικότητα του νησιωτικού τουριστικού προϊόντος

Γ) Είναι μέτρο κοινωνικής δικαιοσύνης (οι νησιώτες δεν απολαμβάνουν ισοδύναμα την ωφέλεια από τα βασικά κοινωνικά αγαθά του κράτους)

Δ) Συνιστά στην πράξη την εφαρμογή της παραγράφου 4 του άρθρου 101 του Συντάγματος, σχετικά με την υποχρέωση του κοινού νομοθέτη και της Διοίκησης όταν δρουν κανονιστικά να λαμβάνουν υπόψη τις ιδιαίτερες συνθήκες των νησιωτικών και ορεινών περιοχών, μεριμνώντας για την ανάπτυξή τους.

Η κατάργηση του ειδικού καθεστώτος, όπως προκύπτει από σχετική μελέτη του Επιμελητηρίου Λέσβου οδηγεί:

Στη σημαντική αύξηση του κόστους ζωής των κατοίκων των νησιών (αύξηση κόστους μεταφοράς εμπορευμάτων και πρώτων υλών, αύξηση κόστους παρεχόμενων υπηρεσιών)
Στη μείωση της ανταγωνιστικότητας των παραγόμενων στα νησιά προϊόντων
Στη μείωση της ανταγωνιστικότητας των τουριστικών επιχειρήσεων
Στην αύξηση της ύφεσης με αποτέλεσμα τη συρρίκνωση των τοπικών οικονομιών
Στο κλείσιμο χιλιάδων μικρομεσαίων αλλά και μεγαλύτερων επιχειρήσεων, στην αύξηση της ανεργίας και την ερήμωση των νησιών
Επίσης, σύμφωνα με το ψήφισμα του Ευρωπαϊκού Κοινοβουλίου της 4ης Φεβρουαρίου 2016 σχετικά με την ειδική κατάσταση των νησιών (2015/3014(RSP)), τεκμηριώνεται η σημασία που έχουν οι ειδικές φορολογικές ρυθμίσεις για τις τοπικές κοινωνίες και οικονομίες, ενώ σύμφωνα με την Οδηγία του Συμβουλίου αριθ.2006/112/ΕΚ οι ειδικές φορολογικές ρυθμίσεις που έχουν ήδη χορηγηθεί σε ορισμένα ευρωπαϊκά νησιά ως αντιστάθμισμα στα μόνιμα φυσικά-γεωγραφικά και δημογραφικά τους μειονεκτήματα είναι απαραίτητο να συνεχίσουν να υφίστανται, ιδίως σε κράτη μέλη που υπάγονται σε προγράμματα οικονομικής προσαρμογής. Τέλος τα νησιά αυτά επιβαρύνονται επιπλέον από τις συνέπειες της πρόχειρης διαχείρισης του μεταναστευτικού ζητήματος από την Κυβέρνηση ΣΥΡΙΖΑ ΑΝΕΛ.

Με την 2η παράγραφο του προτεινόμενουάρθρου προβλέπεται η άμεση συγκρότηση μη αμειβόμενης επιτροπής εργασίας, η οποία  εντός τριμήνου θα επεξεργαστεί μέτρα και

 

προτάσεις στήριξης για όλο το νησιωτικό χώρο, σε εφαρμογή του άρθρου 101 του Συντάγματος για την νησιωτικότητα.

 

 

 

Οι προτείνοντες Βουλευτές

Κ.Ο. ΔΗΜΟΚΡΑΤΙΚΗ ΣΥΜΠΑΡΑΤΑΞΗ ΠΑΣΟΚ ΔΗΜΑΡ	Κ.Ο. ΤΟ ΠΟΤΑΜΙ
Φώφη Γεννηματά	Σταύρος Θεοδωράκης
Γιώργος Αρβανιτίδης	Γεώργιος Αμυράς
Αθανάσιος Θεοχαρόπουλος	Σπυρίδων Δανέλλης
Βασίλης Κεγκέρογλου	Γιώργος Μαυρωτάς
Γιάννης Κουτσούκος	
Δημήτρης Κρεμαστινός	
Οδυσσέας Κωνσταντινόπουλος	
Ανδρέας Λοβέρδος
 



ΠΡΟΤΑΣΗ ΝΟΜΟΥ

«Προστασία α΄ κατοικίας και μέτρα στήριξης για τα νησιά»

 

Άρθρο 1

Προστασία α΄ κατοικίας από τους μαζικούς πλειστηριασμούς

1.α. Από τη δημοσίευση του νόμου και μέχρι 31.12.2018 απαγορεύονται οι πλειστηριασμοί ακινήτων οφειλετών, που χρησιμεύουν ως κύρια κατοικία τους δηλωθείσα ως τέτοια στην τελευταία δήλωση φόρου εισοδήματός τους, εφόσον η αντικειμενική αξία του ακινήτου δεν υπερβαίνει τις διακόσιες χιλιάδες (200.000) ευρώ και εφόσον πληρούνται οι προϋποθέσεις της υποπαραγράφου 1β. Το παρόν άρθρο δεν καταλαμβάνει τις οφειλές που προέκυψαν από αδικοπραξία που διαπράχθηκε µε δόλο, από διοικητικά πρόστιμα καιχρηματικές ποινές.

 

β. Στο πεδίο εφαρμογής της παρούσας εμπίπτουν οι οφειλέτες που πληρούν τις ακόλουθες σωρευτικές προϋποθέσεις: βα) το ετήσιο δηλωθέν οικογενειακό τους εισόδημά, όπως διαμορφώνεται κατόπιν της αφαίρεσης των κρατήσεων υπέρ των ασφαλιστικών ταμείων, του φόρου εισοδήματος και τηςεισφοράς αλληλεγγύης, είναι μικρότερο ή ίσο των δεκαπέντε χιλιάδων (15.000) ευρώ για άγαμο και είκοσι πέντε χιλιάδων (25.000) ευρώ για έγγαμο προσαυξημένο κατά πέντε χιλιάδες (5.000) ευρώ για κάθε ένα από τα δύο πρώτα τέκνα της οικογένειας,ββ) η συνολική αξία της οικογενειακής κινητής και ακίνητης περιουσίας τους είναι μικρότερη ή ίση των διακοσίων εβδομήντα χιλιάδων (270.000) ευρώ και εξ αυτής το σύνολο των καταθέσεων και κινητών αξιών στην Ελλάδα και στο εξωτερικό την 20ή Νοεμβρίου 2017, δεν υπερβαίνει τις δεκαπέντε χιλιάδες (15.000) ευρώ, εξαιρουμένων περιοδικών παροχών από συνταξιοδοτικά και ασφαλιστικά προγράµµατα.

Ειδικά για:

οικογένειες που βαρύνονται φορολογικά µε τρία και περισσότερα τέκνα κατά τις διατάξεις άρθρου 11 του ν. 4172/2013,
άτομα µε αναπηρία 67% και άνω και
όσους βαρύνονται φορολογικά µε άτοµα µε αναπηρία 67% και άνω, όπως αυτά ανωτέρω προσδιορίζονται, κατά τις διατάξεις του άρθρου 11 του ν. 4172/ 2013,
τα παραπάνω όρια των σωρευτικών προϋποθέσεων προσαυξάνονται έκαστο κατά ποσοστό 10%.

 

2.α. Κατά τη διάρκεια απαγόρευσης του πλειστηριασμού οι οφειλέτες έχουν υποχρέωση υποβολής στον δανειστή µε κάθε πρόσφορο µέσο υπεύθυνης δήλωσης του ν. 1599/1986 (Α΄ 75), όπως αντικαταστάθηκε µε την παρ. 13 του ν. 2479/1997 (Α΄ 67), στην οποία αναγράφονται τα πλήρη στοιχεία του οφειλέτη, λεπτομερή και επικαιροποιηµένα στοιχεία επικοινωνίας, περιγραφή της πλήρωσης των παραπάνω προϋποθέσεων και λεπτομερής αναγραφή των κινήσεων λογαριασμού που ξεπερνούν το ποσό των χιλίων (1.000) ευρώ τους τελευταίους είκοσι τέσσερις (24) µήνες πριν την υποβολή της υπεύθυνης δήλωσης. Σε περίπτωση µη τήρησης της υποχρέωσης της παρούσας υποπαραγράφου μέχρι 31.1.2018, ή εντός δύο (2) μηνών από την επίδοση επιταγής προς εκτέλεση, αίρεται για τον συγκεκριμένο οφειλέτη και τη συγκεκριμένη οφειλή η απαγόρευση πλειστηριασμού.

 

β. Ο δανειστής κατά τη διάρκεια απαγόρευσης του πλειστηριασμούμπορεί να καλεί τον οφειλέτη να προσκομίσει: βα) αντίγραφα τίτλων ιδιοκτησίας για ακίνητα που έχουν αποκτηθεί µετά την 1.1.2010 και φύλλο υπολογισμού αξίας ακινήτου για ακίνητα που έχουν αποκτηθεί πριν την 1.1.2010, ββ) βεβαίωση συγκριτικών στοιχείων της αρμόδιας φορολογικής αρχής µε αναφορά επί του ποσού του ακινήτου για ακίνητα εκτός του αντικειμενικούπροσδιορισμού, βγ) αντίγραφο τελευταίων δηλώσεων Ε1 και Ε9 και βδ) αποδεικτικό έγγραφο βεβαίας χρονολογίας µε ημερομηνία την 20ή Νοεμβρίου 2017 σχετικά µε το ύψος των καταθέσεων και των κινητών αξιών και, όπου απαιτούνται, βε) βεβαίωση ανεργίας από τον ΟΑΕΔ είτε αντίγραφο της επικαιροποιηµένης κάρτας ανεργίας από τον ΟΑΕΔ, βστ) πιστοποιητικό οικογενειακής κατάστασης, βζ) πιστοποιητικό Α΄/βάθµιας ή Β΄/βάθµιας Επιτροπής για την πιστοποίηση της αναπηρίας και του ποσοστού της (Νομαρχιακές Υγειονοµικές Επιτροπές, Υγειονοµικές Επιτροπές Ασφαλιστικών Ταµείων, Υγειονοµικές Επιτροπές Ενόπλων Δυνάμεων, Κέντρα Πιστοποίησης Αναπηρίας).

 

Σε περίπτωση µη προσκόμισης από τον οφειλέτη των ανωτέρω εντός ενός (1) μηνός από την κοινοποίηση του αιτήματος µε απόδειξη, αίρεται για τον συγκεκριμένο  οφειλέτη και τη συγκεκριμένη οφειλή η απαγόρευση πλειστηριασμού.

 

Κατά τη διάρκεια απαγόρευσης πλειστηριασμού, οι οφειλέτες υποχρεούνται να καταβάλουν προς τους δανειστές μηνιαίως ποσοστό 10% επί του καθαρού μηνιαίου εισοδήματός τους, εφόσον το ετήσιο οικογενειακό εισόδημα δεν ξεπερνά τις δεκαπέντε χιλιάδες (15.000) ευρώ. Εφόσον το ετήσιο οικογενειακό εισόδημα ξεπερνά τις δεκαπέντε χιλιάδες (15.000) ευρώ, οι οφειλέτες υποχρεούνται να καταβάλουν προς τους δανειστές μηνιαίως ποσοστό 10% στο ποσό μέχρι τις δεκαπέντε χιλιάδες (15.000) ευρώ και ποσοστό 20% στο υπερβάλλον εισόδημα.
Ειδικά για:

i) οικογένειες που βαρύνονται φορολογικά µε τρία και περισσότερα τέκνα κατά τις διατάξεις του άρθρου άρθρου 11 του ν. 4172/2013,
ii) άτομα µε αναπηρία 67% και άνω, και
iii) όσους βαρύνονται φορολογικά µε άτομα µε αναπηρία 67% και άνω, όπως αυτά ανωτέρω προσδιορίζονται, κατά τις διατάξεις του άρθρου 11 του ν. 4172/2013, το όριο του ετήσιου οικογενειακού εισοδήματος των προηγούμενων εδαφίων της παρούσας παραγράφου είναι είκοσι χιλιάδες (20.000) ευρώ. Για τους σκοπούς της παρούσας παραγράφου, το ετήσιο οικογενειακό εισόδημα υπολογίζεται κατά την περίπτωση βα΄ της υποπαραγράφου 1β του παρόντος άρθρου.

 

Για τους οφειλέτες που δεν εμπίπτουν στις διατάξεις του άρθρου 2 παρ. Β1 του ν. 4161/2013 (Α΄143) το κατά τα ανωτέρω υπολογιζόµενο ποσό δεν μπορεί να είναι μικρότερο του είκοσι τοις εκατό (20%) της τελευταίας ενήμερης δόσης. Οι καταβολές κατά την περίοδο απαγόρευσης πλειστηριασμού αφαιρούνται από το ανεξόφλητο υπόλοιπο και καταλογίζονται σύμφωνα µε το άρθρο 423 του Αστικού Κώδικα. Ειδικά για τους οφειλέτες µε μηδενικό εισόδημα ή εισόδημα που ισούται μέχρι του ποσού του επιδόματος ανεργίας, παρέχεται η δυνατότητα μηδενικών καταβολών.

 

Σε περίπτωση ύπαρξης περισσοτέρων του ενός δανειστών, η ανωτέρω οριζόμενη μηνιαία καταβολή κατανέμεται συµµέτρως σύμφωνα µε το ανεξόφλητο υπόλοιπο της κάθε οφειλής.

 

Σε περίπτωση µη τήρησης της υποχρέωσης της παρούσας παραγράφου για τρεις (3) μήνες συνολικά, αίρεται για τον συγκεκριμένο οφειλέτη και τη συγκεκριμένη οφειλή η απαγόρευση πλειστηριασμού.

 

Κατά τη διάρκεια της απαγόρευσης πλειστηριασμού της παραγράφου 1 και εφόσον η απαγόρευση δεν έχει αρθεί για τον πρωτοφειλέτη ως προς τη συγκεκριμένη οφειλή, απαγορεύεται ο πλειστηριασμός ακινήτων των εγγυητών για τις συγκεκριμένες οφειλές.
 

Με κοινή Απόφαση των Υπουργών Οικονομικών και Οικονομίας & Ανάπτυξης, που δημοσιεύεται σε αποκλειστική προθεσμία ενός (1) μηνός από την ισχύ αυτής της διάταξης καθορίζονται και όλες οι λεπτομέρειες για την εφαρμογή του άρθρου αυτού.
 

 

Άρθρο 2

Παράταση για ένα έτος του μειωμένου συντελεστή ΦΠΑ σε νησιά και συγκρότησηΔιακομματικής Επιτροπής για τη μελέτη μόνιμων μέτρων στήριξης των νησιών

 

Στην παρ. 4 του άρθρου 21 του ν. 2859/2000, όπως τροποποιήθηκε με το άρθρο 118 του ν.4446, η αρχική φράση: «Μέχρι 31.12.2017» αντικαθίσταται με τη φράση «Μέχρι 31.12.2018».
 

Με κοινή Απόφαση των Υπουργών Οικονομικών και Εμπορικής Ναυτιλίας και Νησιωτικής Πολιτικής, που δημοσιεύεται στην Εφημερίδα της Κυβερνήσεως συγκροτείται, εντός αποκλειστικής προθεσμίας ενός (1) μηνός από την έναρξη ισχύοςτου παρόντος,μη αμειβόμενη επιτροπή εργασίας με σκοπό την μελέτη μόνιμων μέτρων στήριξης των  νησιών σε εφαρμογή της επιταγής του Συντάγματος  (άρθρο 101).
 

Στην επιτροπή συμμετέχουν τρείς (3) εκπρόσωποι του Υπουργείου Οικονομικών, δύο (2) του Υπουργείου Εμπορικής Ναυτιλίας και Νησιωτικής Πολιτικής και από ένας (1) εκπρόσωπος:

α) των Κομμάτων που εκπροσωπούνται στο Εθνικό Κοινοβουλίο,

β) της κάθε μιας από τις  Περιφέρειες των νησιωτικών περιοχών,

γ) των Περιφερειακών Ενώσεων Δήμων (ΠΕΔ) και των Επιμελητήριων των νησιών.

 

Η επιτροπή προεδρεύεται από τον Γενικό Γραμματέα Οικονομικής Πολιτικής του Υπουργείου Οικονομικών και υποβάλει το πόρισμα της προς την Κυβέρνηση και τη Βουλή εντός αποκλειστικής  προθεσμίας τριών (3) μηνών, από την συγκρότησή της.

 

Η επιτροπή προκειμένου να διευκολυνθεί το έργο της, μπορεί, να καλεί στις συνεδριάσεις της ειδικούς επιστήμονες, εκπροσώπους φορέων ή υπηρεσιών.

 

Με την ΚΥΑ συγκρότησης της επιτροπής εργασίας καθορίζονται και όλες οι λεπτομέρειες για την εφαρμογή της παραγράφου αυτής.

 

 

Άρθρο 3

Έναρξη Ισχύος

Οι διατάξεις του παρόντος ισχύουν από τη δημοσίευσή τους στην Εφημερίδα της Κυβέρνησης, εκτός εάν ορίζεται διαφορετικά σε αυτές.

 

Οι προτείνοντες Βουλευτές

Κ.Ο. ΔΗΜΟΚΡΑΤΙΚΗ ΣΥΜΠΑΡΑΤΑΞΗ ΠΑΣΟΚ ΔΗΜΑΡ	           Κ.Ο. ΤΟ ΠΟΤΑΜΙ
Φώφη Γεννηματά	Σταύρος Θεοδωράκης
Γιώργος Αρβανιτίδης	Γεώργιος Αμυράς
Αθανάσιος Θεοχαρόπουλος	Σπυρίδων Δανέλλης
Βασίλης Κεγκέρογλου	Γιώργος Μαυρωτάς
Γιάννης Κουτσούκος	
Δημήτρης Κρεμαστινός	
Οδυσσέας Κωνσταντινόπουλος	
Ανδρέας Λοβέρδος
