﻿Την 18η Δεκεμβρίου του 1990 υιοθετήθηκε από την Γενική Συνέλευση του ΟΗΕ η  «Διεθνής Συνθήκη για την Προστασία των Δικαιωμάτων όλων των Μεταναστών Εργατών και των μελών των Οικογενειών τους».

Η πατρίδα μας λόγω της οικονομικής κρίσης είναι πάλι χώρα αποστολής μεταναστών που, κατά κύριο λόγο, ασκούν τα δικαιώματα που προβλέπει η ΕΕ για την ελεύθερη κυκλοφορία των πολιτών της. Η συγκράτηση του πληθυσμού στην χώρα καθώς και η σταδιακή επιστροφή όσων έφυγαν αποτελεί πλέον εθνικό στόχο για τα επόμενα χρόνια.

Η ανάπτυξη και η στήριξη της επιχειρηματικότητας μαζί με την προστασία των εργασιακών και ασφαλιστικών δικαιωμάτων είναι απαραίτητη προϋπόθεση.

Η οικονομική κρίση επηρέασε και τους μετανάστες που ζουν και εργάζονται στην χώρα μας. Ο Κώδικας Μετανάστευσης που ψηφίστηκε το 2014 (και ιδίως οι μεταβατικές του διατάξεις)  παρείχε ένα επικαιροποιημένο πλαίσιο προστασίας των πολιτών τρίτων χωρών που μαζί με την εφαρμογή της ενωσιακής νομοθεσίας διαμορφώνουν ένα σχετικά ασφαλές περιβάλλον για όσο διαρκεί η οικονομική κρίση. Στην Ελλάδα του 2017 υπάρχουν ήδη δεκάδες χιλιάδες οικογένειες μεταναστών για τις οποίες η Ελλάδα είναι η «δεύτερη πατρίδα» και νέοι και παιδιά «δεύτερης γενιάς» που αποτελούν πλούτο και επένδυση για το μέλλον.

Δυστυχώς η κυβέρνηση των ΣΥΡΙΖΑΝΕΛ αποδείχτηκε και στην περίπτωση των μεταναστών κατώτερη των περιστάσεων. Αφοσιωμένη  δήθεν στην αντιμετώπιση των θεμάτων που έχουν προκύψει από την διαχείριση των προσφυγικών ροών αδιαφορεί πλήρως για τους «νόμιμους μετανάστες». Οι υπηρεσίες της Μετανάστευσης λειτούργησαν για αρκετό χρόνο από «κεκτημένη ταχύτητα», στα όρια τους, και με την αυταπάρνηση των στελεχών τους. Σήμερα απαξιώνονται συνεχώς, οι εργαζόμενοι εγκαταλείπουν εξουθενωμένοι και οι «ουρές» και η ταλαιπωρία έχουν επανέλθει στην ημερήσια διάταξη θυμίζοντας το χειρότερο παρελθόν.

Οι πόροι από τα παράβολα των μεταναστών, που επαρκούν για την λειτουργία του συστήματος,   κατευθύνονται σε αποζημιώσεις κατοίκων των οποίων οι περιουσίες έχουν πληγεί «από πράξεις προσφύγων» στα νησιά και στην Ειδομένη. Οι νόμιμοι μετανάστες «πληρώνουν τα σπασμένα» της αποτυχίας της κυβερνητικής προσφυγικής πολιτικής με μια λογική συλλογικής ευθύνης που τρομάζει.

Την ίδια ώρα και παρά τις παρεμβάσεις της Δημοκρατικής Συμπαράταξης και του Συνηγόρου του Πολίτη χιλιάδες ενηλικιωθέντα τέκνα μεταναστών παραμένουν ανασφάλιστα ενάντια στο νόμο και σε κάθε έννοια ίσης μεταχείρισης. Το Υπουργείο Εργασίας κωφεύει προκλητικά. Η πρόσφατη ενσωμάτωση των οδηγιών για την ίση μεταχείριση και την ενιαία άδεια παραμένει κενό γράμμα.

Από την άλλη πλευρά η εργασιακή εκμετάλλευση συνεχίζεται για τους παράτυπους μετανάστες. Η καταδίκη από το ΕΔΑΔ για την υπόθεση της Μανωλάδας δεν οδήγησε σε μια συνεκτική πολιτική αντιμετώπισης του φαινομένου. Αντίθετα η αμφιλεγόμενη τροπολογία Μπαλαούρα της κυβέρνησης έδωσε ακόμη περισσότερα δικαιώματα στους εργοδότες και όχι στους εργαζόμενους.

Ο νόμος για την ιθαγένεια των μεταναστών, πρώτης και δεύτερης γενιάς, εφαρμόζεται με μεγάλες καθυστερήσεις. Η αδυναμία της διοίκησης να ανταποκριθεί οδηγεί σε φαινόμενα γρηγορόσημου και εκμετάλλευσης των μεταναστών και των οικογενειών τους. Ευκαιρίες για σπουδές και εργασία χάνονται …

Δεν πρέπει να χαθεί άλλος χρόνος. Οι μετανάστες που ζουν στην χώρα μας έχουν δικαιώματα. Είναι συμπολίτες μας.  Είναι ζήτημα αρχών και αξιών η υπεράσπιση τους.
