﻿Προσερχόμενη στην Προσύνοδο των Ευρωπαίων Σοσιαλιστών, η Πρόεδρος του ΠΑΣΟΚ και επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά έκανε τη ακόλουθη δήλωση:

Όλοι περιμέναμε ότι η Σύνοδος αυτή ήταν μία μεγάλη ευκαιρία η Ευρωπαϊκή Ένωση να κάνει ένα βήμα μπροστά στην κατεύθυνση της πολιτικής ενοποίησης. Αντίθετα, βρεθήκαμε μπροστά στις δηλώσεις του κ. Τουσκ για το Προσφυγικό. Δηλώσεις με τις οποίες είμαστε απόλυτα αντίθετοι, παραβιάζουν τις συνθήκες και είναι κόντρα στις Ευρωπαϊκές ιδέες. Εμείς πιστεύουμε ότι το κάθε κράτος-μέλος πρέπει να σηκώσει το μερίδιο της ευθύνης που του αναλογεί στο μεταναστευτικό και προσφυγικό ζήτημα. Διαφορετικά δεν υπάρχει Ένωση.
