﻿Με την κατεύθυνση της επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφης Γεννηματά, η Κοινοβουλευτική Ομάδα θα εντείνει τη δράση της από το νέο έτος, τόσο στον κοινοβουλευτικό έλεγχο, όσο και στο νομοθετικό έργο.

 

Στον αποτελεσματικό έλεγχο των Υπουργείων και στην ανάληψη κοινοβουλευτικών πρωτοβουλιών για κρίσιμα θέματα που αφορούν την Χώρα και το σύνολο της κοινωνίας, θα συμβάλλει η νέα διάταξη των υπευθύνων ανά Υπουργείο και κοινοβουλευτικό τομέα καθώς και ο περαιτέρω συντονισμός των δραστηριοτήτων των κοινοβουλευτικών ομάδων Δημοκρατικής Συμπαράταξης και Ποταμιού.

 

Οι νέοι υπεύθυνοι ανά Τομέα και Υπουργείο έχουν ως εξής:

 

Αρβανιτίδης Γιώργος :                    Περιβάλλοντoς και Ενέργειας

Γρηγοράκος Λεωνίδας:                   Παιδείας και Θρησκευμάτων

Θεοχαρόπουλος Αθανάσιος:
Κοινοβουλευτικός Εκπρόσωπος και Επιτροπή   Εξοπλιστικών Προγραμμάτων

Ιλχάν Αχμέτ:                                     Διοικητικής Ανασυγκρότησης

Κεγκέρογλου Βασίλης :                  Γραμματέας Κ.Ο

Κεφαλίδου Χαρά:                             Πολιτισμού και Αθλητισμού

Κουτσούκος   Γιάννης :                   Οικονομικών και Κοινωνικής Ασφάλισης

Κρεμαστινός  Δημήτριος:                Ναυτιλίας και Νησιωτικής Πολιτικής

Κωνσταντινόπουλος Οδυσσέας:    Οικονομίας και Ανάπτυξης, Τουρισμού

Κωνσταντόπουλος Δημήτριος:      Εργασίας και Κοινωνικής Αλληλεγγύης

Λοβέρδος Ανδρέας :                         Κοινοβουλευτικός Εκπρόσωπος, Εξωτερικών και Άμυνας

Μανιάτης Ιωάννης:                          Έρευνας, Υποδομών και Μεταφορών, Ψηφιακής Πολιτικής  (Τηλεπικοινωνίες)

Μπαργιώτας  Κώστας:                     Υγείας

Παπαθεοδώρου Θεόδωρος:           Δικαιοσύνης, Μετανάστευσης, Ψηφιακής  Πολιτικής  (Ενημέρωση)

Σκανδαλίδης Κώστας:                     Υπουργείο Επικρατείας

Τζελέπης Μιχάλης:                          Αγροτικής Ανάπτυξης και Τροφίμων

Χριστοφιλοπούλου  Εύη:                Εσωτερικών και Προστασίας του Πολίτη

 

 

Ο πρώην Πρόεδρος του ΠΑ.ΣΟ.Κ Ευάγγελος Βενιζέλος συμμετέχει στο Συμβούλιο της Ευρώπης του οποίου έχει εκλεγεί Αντιπρόεδρος καθώς και στις επιτροπές Θεσμών και Διαφάνειας και Παρακολούθησης των αποφάσεων του Ευρωπαϊκού Δικαστηρίου των δικαιωμάτων του ανθρώπου.
