﻿1]         Το Κίνημα Αλλαγής εκφράζει την νέα δυναμική που αναπτύσσεται στην κοινωνία και καταγράφεται παντού. Η καθαρή εντολή από τους 212.000 πολίτες που συμμετείχαν στις διαδικασίες μας, είναι η δημιουργία μιας μεγάλης αναγεννημένης παράταξης και η νικηφόρα πορεία.

Αυτό απαιτεί την σταθερή προσήλωσή μας στην γραμμή του διακριτού αυτόνομου ρόλου της παράταξής μας, και στην ανάδειξη της αναγκαιότητας για την Προοδευτική Αλλαγή στη χώρα.

Προχωράμε αποφασιστικά για την δημιουργία του νέου, ενιαίου φορέα της Δημοκρατικής Προοδευτικής Παράταξης, με την επιτυχή διεξαγωγή του Συνεδρίου μας.

Αυτή είναι η εντολή που μας έδωσαν οι πολίτες και αυτή την εντολή πρέπει να φέρουμε εις πέρας.

…………………..  .  ………………………

 

2]         Είναι ώρα μετά τις προσπάθειες και τις θυσίες του Ελληνικού λαού να εγγυηθούμε την ασφαλή και οριστική έξοδο της χώρας από τα Μνημόνια και την κρίση.

Το αφήγημα των Σύριζα/ΑΝΕΛ για “καθαρή έξοδο” δεν αποτελεί παρά την νέα προσπάθεια εξαπάτησης του λαού μας.

Γιατί έχουν αλυσοδέσει την χώρα σε διαρκές Μνημόνιο, σε μια σκληρή επιτροπεία για πολλά χρόνια.

Γιατί εφαρμόζουν πολιτικές που υπονομεύουν την ανάπτυξη, εξοντώνουν νοικοκυριά και επιχειρήσεις, φτωχοποιούν τη μεσαία τάξη, υπονομεύουν την κοινωνική συνοχή, αποδυναμώνουν τους θεσμούς και διχάζουν τον Ελληνικό λαό.

Η έξοδος από την κρίση δεν εξασφαλίζεται μόνο με μια Κυβερνητική Αλλαγή, απαιτείται και ΑΛΛΑΓΗ ΠΟΛΙΤΙΚΗΣ. Πολιτικής ριζικά διαφορετικής από την εμμονή στις γνωστές συντηρητικές συνταγές που επαγγέλλεται η Νέα Δημοκρατία.

Αλλαγή Πολιτικής με μια ΕΘΝΙΚΗ ΓΡΑΜΜΗ για τα μεγάλα ζητήματα της χώρας. Ολοκληρωμένο σχέδιο για την ανάπτυξη, την παραγωγή νέου πλούτου στη χώρα και τη δίκαιη διανομή του για την στήριξη της μεσαίας τάξης και τη μείωση των Κοινωνικών Ανισοτήτων.

Με μια αξιόπιστη Κυβέρνηση, που θα προχωρήσει τις αναγκαίες προοδευτικές μεταρρυθμίσεις και θα εξασφαλίσει από τους εταίρους μας Αλλαγές στους δυσμενείς όρους της Συμφωνίας, ώστε να ενισχυθούν οι πολιτικές Ανάπτυξης και Κοινωνικής Συνοχής.

…………………..  .  ………………………

 

3]         Η στήριξη και εφαρμογή της Εθνικής Γραμμής απαιτεί με ειλικρίνεια την ΕΘΝΙΚΗ ΣΥΝΕΝΝΟΗΣΗ.

Η Εθνική Συνεννόηση δεν ταυτίζεται κατ’ ανάγκην με Κυβερνητικές συνεργασίες. Τις υπερβαίνει. Θέτει στο κέντρο του ενδιαφέροντος της το παρόν και το μέλλον της Ελλάδας, των Ελληνίδων και των Ελλήνων.

Συνδυάζει την αναγκαιότητα Πολιτικής Σταθερότητας με την εξ ίσου επιτακτική ανάγκη για Προοδευτική Διακυβέρνηση του τόπου.

            …………………..  .  ………………………

 

4]         Το Κίνημα Αλλαγής αποτελεί την νέα ελπίδα, για τον λαό μας. Οι πολιτικοί συσχετισμοί αλλάζουν ριζικά.

Το παιχνίδι του κακέκτυπου δικομματισμού τελειώνει.

Όσοι επιμένουν να αναζητούν βολικά κυβερνητικά συμπληρώματα και δεκανίκια εξουσίας, δεν είναι πια σε επαφή με την νέα πραγματικότητα που υπάρχει στην χώρας μας και στο πολιτικό μας σύστημα.

Στοχεύουμε ψηλά. Σε Πρωταγωνιστικό ρόλο στην πολιτική ζωή της χώρας.

Με Προοδευτικό πολιτικό πρόγραμμα μεγάλων αλλαγών και μεταρρυθμίσεων, που θα διατυπωθεί από το Συνέδριό μας με στόχο την Προοδευτική Διακυβέρνηση της χώρας.

Έτσι ώστε να απαλλαγούμε από τις παθογένειες που μας έφεραν ένα βήμα πριν την εθνική καταστροφή.

…………………..  .  ………………………

 

5]         Το συνέδριο μας θα πραγματοποιηθεί στις 16-18/3/2018.

Θα είναι το Συνέδριο Αναγέννησης της παράταξης. Παράταξης με Δημοκρατική διαδικασία, Ενότητα και αποτελεσματικότητα.

Ένα Συνέδριο ΑΝΟΙΚΤΟ, ΔΗΜΟΚΡΑΤΙΚΟ, ΣΥΜΜΕΤΟΧΙΚΟ.

Το Συνέδριο μας θα διατυπώσει την ιδεολογική Διακήρυξη του νέου φορέα, την Προγραμματική μας Πρόταση σ’ όλους τους τομείς και θα διαμορφώσει τους κανόνες για μια σύγχρονη πολιτική δομή, με μια νέα αντίληψη στην σχέση μας με τους πολίτες, που θα διατυπωθούν στο Καταστατικό μας.

Τέλος θα αναδείξει τα όργανα για την Δημοκρατική λειτουργία του νέου φορέα.

Προχωράμε στην συγκρότηση Οργανωτικής Επιτροπής Συνεδρίου που θα αναλάβει την προετοιμασία όλων των διαδικασιών.
