﻿Ανακοίνωση Γραφείου Τύπου ΠΑΣΟΚ για τον θάνατο του  Γιώργη Κλάδου

Ο Γιώργης Κλάδος ήταν ένας αγωνιστής της δημοκρατίας, μια σπουδαία προσωπικότητα με σημαντική παρουσία και προσφορά στην Αυτοδιοίκηση.  Αφήνει πίσω του ανεξίτηλο αποτύπωμα συνέπειας  σε προοδευτικές  αρχές και αξίες αλλά και δημιουργικού έργου.

Εκφράζουμε στην οικογένεια του, τα θερμά μας συλλυπητήρια
