﻿ΕΡΩΤΗΣΗ

 

ΠΡΟΣ ΤΗΝ ΥΠΟΥΡΓΟ:

 Εργασίας, Κοιν. Ασφάλισης & Κοινωνικής Αλληλεγγύης, κα. Ε. Αχτσιόγλου

ΘΕΜΑ: «Στον αέρα 120 εργαζόμενοι στην τράπεζα Πειραιώς»;

 

Η μονομερής και αντεργατική απόφαση της Διοίκησης της Τράπεζας Πειραιώς για απόσχιση σε τρίτη μη θυγατρική εταιρεία των κλάδων φυλάκων και καθαριστριών της, προκαλεί φόβο και αβεβαιότητα σε χιλιάδες εργαζόμενους, αφού όπως υποστηρίζουν η ΟΤΟΕ και όλοι οι Σύλλογοι εργαζομένων στην Τράπεζα Πειραιώς σε κοινή ανακοίνωση τους, πρόκειται ουσιαστικά για συγκαλυμμένες ομαδικές απολύσεις.

Επιπλέον, η ενδεχόμενη υλοποίηση της απόφασης αυτής είναι αντιληπτό πως δημιουργεί υποψίες για την δρομολόγηση περαιτέρω διαδικασιών εξωτερίκευσης εργασιών, κλάδων, τομέων και υπηρεσιών από την Τράπεζα.

Επειδή, η απόφαση αυτή καταστρατηγεί τις συλλογικές συμβάσεις που έχουν υπογραφεί για την προστασία της απασχόλησης στον τραπεζικό κλάδο, συμπεριλαμβανομένων και των εν λόγω 120 εργαζόμενων, που καλύπτουν πάγιες και διαρκείς ανάγκες στον ευαίσθητο χώρο της υγιεινής και της φυσικής ασφάλειας:

 

Ερωτάσθε κα Υπουργέ:

-Σε ποιες ενέργειες και ποιες νομοθετικές πρωτοβουλίες θα προβείτε ώστε να μην ανατραπούν τα δικαιώματα των 120 εργαζομένων και όλα όσα προβλέπονται στις συλλογικές συμβάσεις που έχουν υπογραφεί για την προστασία της εργασίας;

 

Οι ερωτώντες Βουλευτές

Βασίλης Κεγκέρογλου

Εύη Χριστοφιλοπούλου
