﻿Δήλωση Θεόδωρου Παπαθεοδώρου, Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Προστασίας του Πολίτη της Δημοκρατικής Συμπαράταξης

 

Την ώρα που η Κυβέρνηση ποινικοποιεί την παρακώλυση και διατάραξη των πλειστηριασμών κατά παραγγελία των δανειστών, προφασιζόμενη καθυστερημένα την ανάγκη αντιμετώπισης της βίας, ο Ρουβίκωνας συνεχίζει ανενόχλητος τις τραμπουκικές επιθέσεις του σε ΔΟΥ και Υπουργεία, ενώ οι «γνωστοί άγνωστοι»  κουκουλοφόροι βανδαλίζουν,  λεηλατούν και καταστρέφουν την Πρυτανεία του ΠΑΜΑΚ, στοχοποιώντας καθηγητές και φοιτητές. Οι αρμόδιοι Υπουργοί κρύβονται και αποφεύγουν να καταδικάσουν έστω και λεκτικά αυτά τα φαινόμενα. Η υποκρισία της Κυβέρνησης δεν μπορεί να συγκαλύψει την προκλητική και συνεχιζόμενη ανοχή στη βία. Στην πραγματικότητα, είναι ανίκανη, πλέον, να προστατέψει τους πολίτες από την δράση παρακρατικών ομάδων. Το μόνο που κάνει με μεγάλη  αποτελεσματικότητα είναι να βάζει συνεχώς περισσότερους φόρους και να ασκεί καταστολή επιλεκτικά και  με καθαρά δημοσιονομικά κριτήρια. Αυτά είναι τα επιτεύγματα της πρώτης φοράς αριστεροακροδεξιάς.
