﻿Η αλήθεια είναι ότι δεν περιμέναμε τίποτα καλύτερο από τον «μόνιμα (αν)αρμόδιο» για την Πολιτική Προστασία Αναπληρωτή Υπουργό Προστασίας του Πολίτη, του οποίου η ανεπάρκεια καταδείχθηκε για μια ακόμη φορά με τα πρώτα χιόνια.

 

Χιλιάδες συμπολίτες μας εγκλωβισμένοι στα οδικά δίκτυα, εκτεθειμένοι στις καιρικές συνθήκες με μόνο σύμμαχο την ψυχραιμία τους και την τύχη.

 

Καμία συνδρομή από το οργανωμένο Κράτος τόσο στο επίπεδο της πρόληψης όσο και στο επίπεδο της αντιμετώπισης των καιρικών φαινομένων. Ανύπαρκτος συντονισμός από το ΥΠτΠ και η πολιτική προστασία της Χώρας στον αυτόματο πιλότο.

 

Ας ευχηθούμε όλα να πάνε κάτι ευχήν αυτές τις γιορτινές μέρες.
