﻿Ουδεμία επίσημη ενημέρωση από την Κυβέρνηση έχουμε σε ό,τι αφορά «το Σκοπιανό».

 

Υπενθυμίζουμε τη θέση της Ελλάδας για μια λύση με χρήση έναντι όλων, εσωτερική και διεθνή (erga omnes), που θα περιλαμβάνει σύνθετη ονομασία με γεωγραφικό προσδιορισμό, θα προηγείται του ονόματος Μακεδονία και συνεπώς δεν θα δημιουργεί βάση για αλυτρωτισμούς και διεθνείς παρεξηγήσεις.

 

Και δηλώνουμε ότι η Δημοκρατική Συμπαράταξη στέκει με εμπιστοσύνη σε αυτή τη θέση.
