﻿Δήλωση Θεόδωρου Παπαθεοδώρου Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Προστασίας του Πολίτη της Δημοκρατικής Συμπαράταξης.

Καταδικάζουμε απόλυτα και απερίφραστα τη βία και την τρομοκρατία που εξακολουθούν να ρίχνουν βαριά τη σκιά τους στη δημόσια ζωή του τόπου.

Η Δικαιοσύνη για άλλη μια φορά στοχοποιήθηκε. Η ανασφάλεια, ο εκφοβισμός και η αβεβαιότητα δεν πρέπει να κυριαρχήσουν.

Καλούμε τη  Κυβέρνηση να συνειδητοποιήσει τον συνταγματικό της ρόλο και να αναλάβει την δημοκρατική της ευθύνη απέναντι στους πολίτες και στους θεσμούς. Να εγγυηθεί την ασφαλή και απρόσκοπτη λειτουργία των δικαστηρίων. Να σταματήσει τη συστηματική υπονόμευση   της Δικαιοσύνης και του έργου της. Να στηρίξει και να περιφρουρήσει το κύρος και την ανεξαρτησία της δικαστικής εξουσίας.

Οι θεσμοί στη χώρα μας υπάρχουν, λειτουργούν και θα εξακολουθούν να λειτουργούν, κόντρα σε όσους επιβουλεύονται τη Δημοκρατία, τις αρχές και τις αξίες της
