﻿Η υπεύθυνη Εργασίας, Κοινωνικής Ασφάλισης & Υγείας της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

 

Κατά τη χθεσινή επίσκεψη της Προέδρου του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης Φώφης Γεννηματά στη Δυτική Αττική είχαμε την ευκαιρία να διαπιστώσουμε ιδίοις όμμασι πως σχεδόν ενάμιση μήνα μετά τις καταστροφικές πλημμύρες και τα παχιά λόγια η κατάσταση παραμένει επικίνδυνη.

Δεν φτάνει που δεν έχει προχωρήσει το παραμικρό όσον αφορά τα αντιπλημμυρικά έργα, δεν φτάνει που ακόμα δεν έχουν δοθεί οι αποζημιώσεις για την οικοσκευή όσων επλήγησαν, δεν φτάνει που ακόμα δεν έχουν κατασκευαστεί  τα απαιτούμενα κορμοδέματα συγκράτησης χωμάτινης μάζας και μεγάλου όγκου νερού καθώς και τα απαιτούμενα φράγματα ανάσχεσης της ροής των υδάτων στο Όρος Πατέρα μετά την πυρκαγιά του 2016, δεν υπάρχει η παραμικρή πρόνοια για να μην γίνουμε μάρτυρες των ίδιων καταστάσεων στο άμεσο μέλλον.

Στο ύψος της Ελευσίνας της Νέας Εθνικής Οδού στο Σαρανταπόταμο, έχουν συγκεντρωθεί φερτά υλικά τα οποία ουδείς είχε την υπευθυνότητα να καθαρίσει με αποτέλεσμα να υπάρχει κίνδυνος σε περίπτωση έντονης βροχόπτωσης να πλημμυρίσει και η Ελευσίνα αυτή τη φορά.

Κυβέρνηση και Περιφέρεια Αττικής βρίσκονται στο παράλληλο σύμπαν των κούφιων υποσχέσεων τη στιγμή που ο κίνδυνος για τη Δυτική Αττική δεν έχει περάσει. Ας καταλάβουν ότι τα επικοινωνιακά τερτίπια τους δεν βοηθούν και ας δουλέψουν επιτέλους για να μην θρηνήσουμε ξανά θύματα από την ολιγωρία τους.
