﻿H Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής της Δημοκρατικής Συμπαράταξης, Φώφη Γεννηματά απηύθυνε το ακόλουθο μήνυμα:

Το 2018 εύχομαι να είναι μια χρονιά ειρηνική και δημιουργική.

Ενωμένοι μπορούμε να πετύχουμε. Όλοι μαζί, όλο και περισσότεροι μπορούμε να φέρουμε την αλλαγή και την πραγματική ελπίδα.

Εύχομαι προσωπικά στον καθένα, υγεία, χαρά και προκοπή. Χρόνια πολλά.
