﻿Ανακοίνωση Ανδρέα Λοβέρδου Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης

Είναι πραγματικότητα: οι δεσμεύσεις της κυβέρνησης στον Τούρκο πρόεδρο αποκαλύπτονται συνεχώς. Η τελευταία αποκάλυψη, όμως, είναι και η πιο εξόφθαλμη: ο πρωθυπουργός που, παρότι αναρμόδιος, θα αποφάσιζε την έκδοση των οκτώ Τούρκων σε δεκαπέντε ημέρες, σήμερα έκανε το «καθήκον» του. Η κυβέρνηση Τσίπρα, η κυβέρνηση του ΣΥΡΙΖΑ και των «κεντρώων πατριωτών»,  αποφάσισε να ζητήσει την ακύρωση  της απόφασης της επιτροπής πολιτικού ασύλου, να δώσει άσυλο σε έναν από τους οκτώ Τούρκους. Απροκάλυπτοι, κυνικοί, καταπατητές κάθε δημοκρατικής αρχής κι ευαισθησίας, αυτό απέδειξαν πως είναι οι κυβερνώντες με την απόφαση που πήραν σήμερα.
