﻿Δήλωση Ανδρέα Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης:

 

Οι Τούρκοι διατυπώνουν πρωτοφανείς απειλές σε βάρος της Ελλάδας.

Η Κυβέρνηση των ΣΥΡΙΖΑΝΕΛ όφειλε να είχε διαμορφώσει εκείνο το πλέγμα των διεθνών σχέσεων και ερεισμάτων που θα απέκλειε κάθε απειλή από την Τουρκία ή από οποιοδήποτε άλλο εν δυνάμει εχθρικό παράγοντα.
Η σπουδή της Κυβέρνησης να προσβάλει με ένδικα μέσα την απόφαση χορήγησης ασύλου σε Τούρκο στρατιωτικό ελάχιστες ώρες μετά την έκδοσή της προκαλεί την όχι απλώς αλγεινή αλλά οδυνηρή εντύπωση είτε ότι έχουν αναληφθεί ανομολόγητες δεσμεύσεις είτε ότι υπάρχει φόβος και υποτέλεια.
Σε κάθε περίπτωση η ΔΗΣΥ θεωρεί τις απειλές Τσαβούσογλου αποτέλεσμα θρασυδειλίας και εκτός ευρωπαϊκού πνεύματος και η Ελλάδα προφανώς τις αποκρούει.
