﻿Ο  Υπουργός Μεταφορών αφού υποκριτικά έκλαψε, πόνεσε, μάτωσε, σήμερα ξεπέρασε τον ίδιο του τον εαυτό σε ραδιοφωνική εκπομπή, απειλώντας να στείλει εργαζόμενους στον εισαγγελέα.
Με αναφορά σε πορίσματα που έχουμε ζητήσει και ακόμη περιμένουμε να εμφανίσει, επέρριψε ευθύνες για την έλλειψη χρηματοδότησης, την έλλειψη ανταλλακτικών και την έλλειψη προσωπικού, δηλώνοντας ότι οι εργαζόμενοι είναι υπεύθυνοι και ότι σαμποτάρουν το έργο του, με αποτέλεσμα τα λεωφορεία να μην κυκλοφορούν στο λεκανοπέδιο Αττικής.
Κύριε Υπουργέ κάπως αργά συνειδητοποιήσατε ότι 1000 και πλέον λεωφορεία παραμένουν στα αμαξοστάσια λόγω έλλειψης ανταλλακτικών και καυσίμων.
Κύριε Υπουργέ οι εργαζόμενοι ούτε εκβιάζονται, ούτε εκφοβίζονται, ούτε απειλούνται και όπως λέει και ο σοφός λαός το ψάρι βρωμάει απ’ το κεφάλι.
