﻿Η προσωρινή αναστολή της χορήγησης ασύλου στον Τούρκο στρατιωτικό ήταν συνέπεια των χειρισμών του κ. Μουζάλα και του ίδιου του Πρωθυπουργού.

Η Κυβέρνηση έχει ανοίξει επικίνδυνα τους ασκούς του Αιόλου στην υπόθεση αυτή,  λόγω των απαράδεκτων παρασκηνιακών δεσμεύσεων του κ. Τσίπρα στον κ. Ερντογάν.
