﻿ΑΝΑΚΟΙΝΩΣΗ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

Το Κίνημα Αλλαγής στέκεται  σταθερά στην Εθνική Γραμμή για την εξεύρεση λύσης σε σχέση με τη FYROM, με μια σύνθετη ονομασία για όλες τις χρήσεις, με γεωγραφικό προσδιορισμό.

Η  διγλωσσία της Κυβέρνησης ΣΥΡΙΖΑ/ΑΝΕΛ, υπονομεύει τις διαπραγματεύσεις και λειτουργεί αντικειμενικά εις βάρος  των εθνικών συμφερόντων.

Το Κίνημα Αλλαγής με αίσθημα ευθύνης θα τοποθετηθεί όταν η Κυβέρνηση θα φέρει τις τελικές προτάσεις της.

Επισημαίνουμε ότι η οποιαδήποτε περαιτέρω δημόσια συζήτηση σε αυτή την φάση, δεν συνιστά υπεύθυνη στάση.
