﻿Προς τον υπουργό Εθνικής Άμυνας

ΕΡΩΤΗΣΗ

ΑΙΤΗΣΗ ΚΑΤΑΘΕΣΗΣ ΕΓΓΡΑΦΩΝ

 

Θέμα: «Ναυτικό συμβάν με τουρκικό πλοίο ύποπτο για μεταφορά ναρκωτικών ουσιών νότια της Κρήτης»

Τη νύχτα της 27ης προς την 28η Μαΐου 2016 στις αρμόδιες υπηρεσίες του Λιμενικού Σώματος περιήλθε από διωκτικές αρχές κράτους της Ε.Ε. η πληροφορία πως σε απόσταση 110 μιλίων από τις νότιες ακτές της Κρήτης έπλεε το υπό τουρκική σημαία πλοιάριο με την ονομασία «Μουράτ Τερζή», το οποίο μετέφερε μεγάλη ποσότητα ναρκωτικών ουσιών. Κατ’ εκείνη την στιγμή όλες οι δυνάμεις του Λιμενικού Σώματος ήταν επιφορτισμένες με την περιφρούρηση της επίσκεψης του Ρώσου Προέδρου Βλαντιμίρ Πούτιν στο Άγιο Όρος. Στο σημείο όμως που έπλεε το ύποπτο για μεταφορά ναρκωτικών ουσιών πλοιάριο, κατέπλευσε η φρεγάτα του πολεμικού Ναυτικού «Έλλη» που παρέπλεε στην περιοχή λόγω της διεξαγόμενης πολεμικής άσκησης «Phoenix Express».

Από το σημείο αυτό ξεκινά μια ακολουθία περιστατικών, που είναι τουλάχιστον ανεξήγητα. Και συγκεκριμένα ενώ από τους άνδρες της φρεγάτας με το σύστημα αναγνώρισης νυκτός φαινόταν καθαρά οτι το πλήρωμα του ύποπτου πλοίου στη θέα της φρεγάτας έρριπτε στη θάλασσα μεγάλα δέματα που, συμφωνα με το σήμα που έλαβε το Λιμενικό,  περιείχαν ναρκωτικές ουσίες, εντούτοις η φρεγάτα αφού παρέμεινε επί πολλές ώρες και επόπτευε ούτε πλησίασε ούτε προέβη σε καμία ενέργεια εναντίον των ναρκο-μεταφορέων,  αλλά επειδή πήρε τέτοιες εντολές ανέκρουσε πρύμναν και απομακρύνθηκε από το σημείο του συμβάντος. Οι σκηνές όλης αυτής της μη επιχείρησης κατεγράφησαν με κινητό τηλέφωνο σε βίντεο μέσα στη φρεγάτα. Το βίντεο αυτό περιήλθε στην κατοχή μου, σας το αποστέλω και το δίνω στην δημοσιότητα. ´

Και έρχομαι τώρα στα κρίσιμα σημεία της ερώτησής μου και ειλικρινώς ελπίζω οι απαντήσεις σας να απομακρύνουν κάθε σκιά, σε σχέση με τις υπηρεσιακές εντολές που δόθηκαν στον κυβερνήτη της φρεγάτας μας από το Υπουργείο σας.

 

ΕΡΩΤΑΣΘΕ

Α. Γνωρίζει, επιβεβαιώνει ή διαψεύδει το Υπουργείο Εθνικής Άμυνας όσα αναφέρονται στην παρούσα ερώτησή μου; Είναι το συγκεκριμένο βίντεο αποδεικτικό υλικό για πράξεις που πρέπει να ερευνηθούν;

Β. Γιατί παρότι είχε την σχετική αρμοδιότητα, αφού επρόκειτο προφανώς για παράνομη μεταφορά ναρκωτικών ουσιών, ο κυβερνήτης της φρεγάτας «Έλλη» έλαβε εντολή να μην επιχειρήσει εναντίον των μεταφορέων ναρκωτικών ουσιών, αλλά να παρακολουθεί για πάνω από μισή ώρα, όπως αποτυπώνεται στο βίντεο, το πλήρωμα του πλοιαρίου να πετά στη θάλασσα τα ναρκωτικά;

Γ. Ενημερώθηκαν οι αρχές του κράτους της Ε.Ε. που μας έστειλε το σήμα για τον χειρισμό της υπόθεσης από ελληνικής πλευράς;

Δ. Θα ανταποκριθείτε στο αίτημά μας να καταθέσετε στην Βουλή των Ελλήνων τα σχετικά δελτία συμβάντων τόσο του Λιμενικού Σώματος όσο και της φρεγάτας «Έλλη» για τα όσα αναφέρονται στην παρούσα ερώτηση;

Αθήνα 4 Ιανουαρίου 2018

Ο Ερωτών

Ανδρέας Λοβέρδος
