﻿Η εφημερίδα Καθημερινή δημοσίευσε την εσωτερική, μυστική μέχρι σήμερα, έκθεση της Τράπεζας της Ελλάδος, της 6ης Οκτωβρίου 2009, για τη δημοσιονομική κατάσταση της χώρας πριν τις εκλογές του Οκτωβρίου 2009. Η έκθεση καταρρίπτει όλους τους μύθους που χτίστηκαν τη «μνημονιακή» περίοδο από ΝΔ, ΣΥΡΙΖΑ, ΑΝΕΛ σχετικά με τον οικονομικό εκτροχιασμό της χώρας και τους πραγματικούς υπαίτιους.

Οι πρωταγωνιστές του εκτροχιασμού, σε ανοικτή συνεργασία σήμερα με την κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, υπερασπιζόμενοι από κοινού την ίδια αφήγηση για την κρίση, επιχειρούν συστηματικά  την τελευταία οκταετία να μεταθέσουν  τις ευθύνες  στην κυβέρνηση του ΠΑΣΟΚ του 2009.

Η έκθεση όμως της ΤτΕ που σήμερα βλέπει το φως της δημοσιότητας είναι ξεκάθαρη: «…ευρισκόμεθα ενώπιον ενός πρωτοφανούς δημοσιονομικού εκτροχιασμού, ο οποίος δεν δικαιολογείται, παρά μόνον σε πολύ μικρό βαθμό, από την κάμψη της οικονομικής δραστηριότητας». Και για την απάτη με τα δημοσιονομικά στοιχεία: «ενώ όλοι οι δείκτες του εννιαμήνου υποδηλώνουν διπλάσιο έλλειμμα σε σχέση με το 2008, η γνωστοποίηση προς την Eurostat εκτιμά ότι το έλλειμμα θα παραμείνει ουσιαστικά αμετάβλητο»

Αυτά παρέδιδε εν κρυπτώ η κυβέρνηση Καραμανλή και ψευδόμενη  στο εξωτερικό ως προς την πραγματική κατάσταση της οικονομίας απαξιώνοντας την αξιοπιστία της χώρας.
Η Έκθεση αυτή μας δίνει την ευκαιρία να επαναφέρουμε την πρόταση μας  για την συγκρότηση μιας Επιτροπής η οποία θα διερευνήσει πως η χώρα έφτασε στα όρια της κατάρρευσης, γιατί δεν λειτούργησαν οι  μηχανισμοί έγκαιρης προειδοποίησης στην Ευρωπαϊκή Ένωση, γιατί απέτυχαν οι αγορές να διαβλέψουν έγκαιρα τους κινδύνους του υπερδανεισμού. Έτσι, θα μας δοθεί η ευκαιρία να θωρακίσουμε θεσμικά τη χώρα.
