﻿Δήλωση Θεόδωρου Παπαθεοδώρου, Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Ψηφιακής Πολιτικής της Δημοκρατικής Συμπαράταξης:

Η Κυβέρνηση τρέχει πίσω από τις απαιτήσεις του κ.Ερντογάν. Σήμερα φαίνεται να επιχειρεί να τις προλάβει κιόλας. Με τις δηλώσεις του Υπουργού Δικαιοσύνης, η Κυβέρνηση αφήνει ανοιχτό το ενδεχόμενο  εμπλοκής της Ελληνικής δικαιοσύνης σε εσωτερικά προβλήματα της Τουρκίας.

Πρόκειται για επιτομή ανευθυνότητας.

Φαίνεται πως η Εξωτερική Πολιτική του κ. Πρωθυπουργού  καθοδηγείται από τις δεσμεύσεις που ο ίδιος ανέλαβε απέναντι στον Τούρκο Πρόεδρο.


