﻿Ανακοίνωση Ανδρέα Λοβέρδου Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης

Οι δηλώσεις του υπουργού Δικαιοσύνης για ενδεχόμενο εκδίκασης των οκτώ Τούρκων αξιωματικών στην Ελλάδα συνιστούν την επιτομή της ανευθυνότητας σε θέματα μείζονος σημασίας.

Δηλαδή τι εννοεί ο κ.Κοντονής;

Να αποφανθούν τα δικαιοδοτικά όργανα της ελληνικής πολιτείας για την απόπειρα ανατροπής της Κυβέρνησης της Τουρκίας και για ενδεχόμενη συμμετοχή των οκτώ εμπλεκομένων σε αυτήν; Θα αναθέσει δηλαδή στην ελληνική Δικαιοσύνη η Κυβέρνηση την απόφανση αν αυτό που έγινε στην Τουρκία ήταν πραξικόπημα ή όχι και αν οι οκτώ είχαν εμπλοκή, αν ήταν πολιτικοί εγκληματίες ή τρομοκράτες κ.ο.κ. ;

Πρόκειται για εξαιρετικά  ατυχή ιδέα, η οποία θα δημιουργούσε περισσότερα προβλήματα από αυτά που καλείται η Κυβέρνηση να λύσει.
