﻿Δήλωση Παύλου Χρηστίδη, Εκπροσώπου Τύπου του ΠΑΣΟΚ, για την ομιλία του Πρωθυπουργού στο Υπουργικό Συμβούλιο:

 

Ο κ. Τσίπρας αυτοπροβάλλεται ως ο πιο υπάκουος μνημονιακός Πρωθυπουργός.
Αυτό που θα μείνει απο την θητεία του, όμως, είναι η δήμευση της δημόσιας περιουσίας, η φτωχοποίηση, οι πλειστηριασμοί και η θηλιά στο λαιμό του Ελληνικού λαού για πολλές δεκαετίες.
