﻿Ο Τομέας Αυτοδιοίκησης & Αποκέντρωσης του ΠΑ.ΣΟ.Κ. καταδικάζει την τραμπουκική εισβολή της “Χρυσής Αυγής” στο Δημοτικό Συμβούλιο  του Δήμου Θεσσαλονίκης στις 16 Ιανουαρίου 2018.

Η έφοδος της υπόδικης εγκληματικής οργάνωσης στη συνεδρίαση του ανώτατου συλλογικού οργάνου του Δήμου και η άναρχη εκτόξευση φασιστικών και αντιδημοκρατικών κραυγών είναι απόλυτα καταδικαστέα.   Καθίσταται μάλιστα ακόμη πιο ειδεχθής, δεδομένου ότι έλαβε χώρα την παραμονή της επετείου της δολοφονίας του Σαχζάτ Λουκμάν.  Του εργάτη-μετανάστη από το Πακιστάν που δολοφονήθηκε από χρυσαυγίτες στα Πετράλωνα πριν πέντε χρόνια, ξημερώματα της 17ης Ιανουαρίου 2013.

Η τοπική δημοκρατία αποτελεί θεμέλιο λίθο του πολιτικού μας συστήματος.

Η Τοπική Αυτοδιοίκηση, που έχει κομβικό ρόλο στην προάσπιση των ανθρωπίνων δικαιωμάτων και του δημοσίου συμφέροντος σε τοπικό επίπεδο, δεν εκφοβίζεται.

Οι πολιτικές δυνάμεις του δημοκρατικού τόξου έχουμε καθήκον να αντιταχθούμε σε κάθε απόπειρα πατριδοκαπηλίας.
