﻿Δήλωση Παύλου Χρηστίδη, Εκπροσώπου Τύπου ΠΑΣΟΚ, σχετικά με τις δηλώσεις Ζουράρι.

Δεν είναι η πρώτη φορά που ο κ. Ζουράρις, όπως και άλλα στελέχη των ΑΝΕΛ, με τις δημόσιες παρεμβάσεις τους θίγουν μεγάλα τμήματα της ελληνικής κοινωνίας.
Η όποια παραίτηση δεν σώζει ούτε τα προσχήματα.
Εξάλλου, η πολιτική ταύτιση  ΣΥΡΙΖΑ και ΑΝΕΛ δεν χαλάει ούτε με βουντού.
