﻿Ο Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης, Μιχάλης Τζελέπης αναφορικά με τις τρέχουσες εξελίξεις στην Ελληνική Βιομηχανία Ζάχαρης προέβη στην ακόλουθη ανακοίνωση:

 

Για Τρίτη συνεχόμενη χρονιά είμαστε ξανά στο ίδιο έργο θεατές, με κύριους πρωταγωνιστές τους κυρίους της Συγκυβέρνησης των ΣΥΡΙΖΑΝΕΛ, οι οποίοι με την αδιαφορία τους, την διοικητική τους ανεπάρκεια, την έλλειψη στρατηγικού σχεδίου θέτουν σε σοβαρό κίνδυνο την βιωσιμότητα της Ελληνικής Βιομηχανίας Ζάχαρης. Σήμερα, ξανά, η ΕΒΖ βρίσκεται σε πλήρες οικονομικό αδιέξοδο, ενώ το μέλλον της φαντάζει ακόμα πιο «δυσοίωνο». Παρά την κεφαλαιακή ενίσχυσή της με πολλά εκατομμύρια ευρώ και με Πράξεις Νομοθετικού Περιεχομένου, όπως φαίνεται, έχει αποδειχθεί άκαρπη και αναποτελεσματική. Η εταιρεία εξακολουθεί να παράγει ζημιές, ενώ έχουμε μέσα σε 3 χρόνια την εναλλαγή 5 διαφορετικών Διοικητικών Συμβουλίων. Αυτοί, όμως, που την πληρώνουν είναι οι τευτλοπαραγωγοί που μένουν και πάλι απλήρωτοι για την παραγωγή τους, για το 2017. Τα «γλυκά Χριστούγεννα» που τους υποσχέθηκε ο Διευθύνων Σύμβουλος της ΕΒΖ πριν τις γιορτές, αλλά και οι διαβεβαιώσεις του ίδιου του Πρωθυπουργού, από τον Νοέμβριο του 2017, περί στήριξης και ενίσχυσης της λειτουργίας της Βιομηχανίας, αποδεικνύονται καθημερινά, όπως συνήθως, κούφιες υποσχέσεις. Το πρόβλημα βέβαια είναι ότι παρά τις αλλεπάλληλες δεσμεύσεις των υπευθύνων, οι τευτλοπαραγωγοί αναμένουν ακόμη την πληρωμή των 10.2 εκ. ευρώ για την παραγωγή τους (έτους 2017) και το δίλλημα, για άλλη μια χρονιά, είναι εάν μετά από όλο αυτό τον εμπαιγμό και την συνεχή μετατόπιση ευθυνών από τους διοικούντες, θα αποφασίσουν να ξανά-καλλιεργήσουν τεύτλα, μιας και οι σπορές ξεκινάνε, ήδη, από τον επόμενο μήνα».

Αντί, η ΕΒΖ να αναδειχθεί κύριος παράγοντας της τευτλοκαλλιέργειας στην Βαλκανική αγορά και να συμβάλλει θετικά στην Εθνική οικονομία, σήμερα βρίσκεται υπό σοβαρή απειλή «κλεισίματος». Παράλληλα, οι εσφαλμένες πολιτικές πρακτικές της Συγκυβέρνησης των ΣΥΡΙΖΑΝΕΛ με την μερική και αποσπασματική διαχείριση των θεμάτων, οδηγούν με μαθηματική ακρίβεια στον ενταφιασμό των μεγάλων δυνατοτήτων της ΕΒΖ και συντελούν στον αφανισμό ενός σημαντικού αγροτικού προϊόντος». Προσδοκούμε έστω και στο «και πέντε» ότι θα γίνουν οι απαραίτητες ενέργειες από πλευράς Κυβέρνησης προκειμένου να ενισχυθεί συνολικά η ΕΒΖ και να μετασχηματιστεί σε αναπτυξιακή και υγιής εταιρεία, που θα συντηρεί και θα ενισχύει την παραγωγική αλυσίδα: Αγρότης-ΕΒΖ-Εργαζόμενοι-Ζάχαρη-Εμπορία-Καταναλωτής.

 
