﻿Από τον Τομέα Οικονομικών του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Η Πρόεδρος του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής Φώφη Γεννηματά επίμονα και συστηματικά προτείνει το ζήτημα της μείωσης των πρωτογενών πλεονασμάτων να αποτελέσει εθνική γραμμή.

Ο κ. Τσίπρας δεν ακούει γιατί προτιμά τις δηλώσεις ευρωπαίων αξιωματούχων για να δώσει υπόσταση στο success story του.

Τα πρώτα στοιχεία όμως εκτέλεσης του κρατικού προϋπολογισμού τον διαψεύδουν και εγείρουν μείζονα ερωτήματα για την πορεία της χώρας στη συνέχεια.

Το Υπουργείο Οικονομικών εδώ και 2 μήνες συγκρίνει την εκτέλεση του προϋπολογισμού 2017 με τα στοιχεία που έχει συμπεριλάβει στον προϋπολογισμό του 2018.

Η πραγματική σύγκριση όμως των αποτελεσμάτων γίνεται με όσα είχε προβλέψει η  Κυβέρνηση στο δικό της προϋπολογισμό του 2017 πριν 13 μήνες και βέβαια με όσα το Μεσοπρόθεσμο Πρόγραμμα (Μάιος 2017) περιλαμβάνει.

Από την απλή παράθεση των στοιχείων στο πιο κάτω Πίνακα προκύπτουν τεράστιες αποκλίσεις που δεν αλλάζουν ακόμα κι αν στο πρωτογενές πλεόνασμα υπολογισθεί το κοινωνικό μέρισμα του Δεκεμβρίου.

 	 	 	 	ΔΙΑΦΟΡΕΣ
 	 	 	ΠΡΑΓΜΑΤΟ-
ΠΡΟΥΠ/ΣΜΟΣ	 	ΜΠΔΣ	ΠΟΙΗΣΗΕΙΣ	ΑΠΟ ΠΡΟΥΠ/ΣΜΟ	ΑΠΟ ΜΠΔΣ
Καθαρά έσοδα κρατικού προϋ/σμού	54.529		55.281	51.274	-3.255	-4.007
Καθαρά έσοδα τακτικού προϋπ/σμού	50.374		51.664	48.825	-1.549	-2.839
Έσοδα Προγράμματος Δημ. Επενδύσεων	4.155		3.617	2.449	-1.706	-1.168
Δαπάνες κρατικού προϋπ/σμού		56.286		56.594	55.515	-771	-1.079
Δαπάνες τακτικού προϋπ/σμού		49.536		49.844	49.565	-29	-279
Δαπάνες Προγράμματος Δημ. Επενδύσεων	6.750		6.750	5.950	-800	-800
Πρωτογενές αποτέλεσμα			3.793		4.337	1.967	-1.826	-2.370
Ισοζύγιο κρατικού προϋπ/σμού		-1.757		-1.313	-4.241	-2.484	-2.928
 

Τρία στοιχεία αξίζει να επισημανθούν στην εκτέλεση του προϋπολογισμού:

Η σοβαρή υστέρηση στα έσοδα παρά την υπερφορολόγηση και τις κατασχέσεις λογαριασμών που αυξήθηκαν δραματικά. Οι φορολογούμενοι με δύο λόγια έχουν γονατίσει και αδυνατούν να ανταπεξέλθουν στην υπερφορολόγηση.
Η υστέρηση του ΠΔΕ που αποτελεί ένα εργαλείο για την ανάπτυξη, προκειμένου να ενισχυθεί το πρωτογενές πλεόνασμα. Είναι δεδομένο ότι η Κυβέρνηση Τσίπρα προτιμάει την αναδιανομή της φτώχειας από την ανάπτυξη για όλους.
Η τεράστια δυσκολία επίτευξης πρωτογενούς πλεονάσματος ύψους 3,5% από φέτος μέχρι και το 2022. Σε συνάρτηση με την εκχώρηση της δημόσιας περιουσίας για 99 χρόνια και την ορατή απειλή της α’ κατοικίας η διαφημιζόμενη έξοδος από τα μνημόνια δεν είναι παρά η συνέχιση της κρίσης με την υπογραφή του κ. Τσίπρα.
Η πατρίδα μας δε χρειάζεται άλλους σωτήρες, συνεννόηση χρειάζεται σε μια εθνική γραμμή που θα μας βγάλει από την κρίση.

Όσο Τσίπρας και Μητσοτάκης, ΣΥΡΙΖΑ και ΝΔ κωφεύουν τόσο περισσότεροι οι πολίτες που θα επιβάλλουν τη συνεννόηση με εκφραστή το Κίνημα Αλλαγής και το ΠΑΣΟΚ που είναι στυλοβάτης του.
