﻿Η υπεύθυνη Εσωτερικών & Προστασίας του Πολίτη της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

 

Για ακόμη μία φορά είμαστε στο ίδιο έργο θεατές: Εισβολή Ρουβίκωνα στο Υπουργείο Οικονομικών αυτή τη φορά.

Ενώ συνεχίζουν να πολλαπλασιάζονται τα άβατα για την Αστυνομία και τους πολίτες, ορισμένοι ημέτεροι μπαχαλάκηδες έχουν το ελεύθερο να μπαινοβγαίνουν στα Υπουργεία, στη Βουλή και σε άλλες δημόσιες υπηρεσίες, να διαδηλώνουν και να απειλούν.

Έχει πλέον καταργηθεί κάθε προστασία εργαζομένων και πολιτών στα δημόσια κτίρια.

Κατά τα άλλα, ο κ. Τόσκας παριστάνει ακόμη τον Υπουργό Προστασίας του Πολίτη…
