﻿Η Υπεύθυνη Εσωτερικών & Προστασίας του Πολίτη της Κ.Ο. της Δημοκρατικής Συμπαράταξης κ. Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση: 

 

Κατά τη συζήτηση στη Βουλή Επίκαιρης Ερώτησης σχετικά με την αποκατάσταση των πληγέντων από τις πλημμύρες στη Δυτική Αττική που κόστισε τη ζωή σε 24 ανθρώπους και άφησε ανυπολόγιστες ζημιές στις υποδομές της περιοχής, η βουλευτής Αττικής της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου τόνισε την ανάγκη:

Να μεταφερθούν στους Δήμους επιπλέον πόροι για την εκτέλεση των έργων αποκατάστασης των υποδομών αρμοδιότητάς τους (οδικό, αποχετευτικό δίκτυο κ.λπ.)
Να εξασφαλιστεί το αναγκαίο προσωπικό (μηχανικοί, υπάλληλοι Τεχνικής Υπηρεσίας) στο Δήμο Μάνδρας – Ειδυλλίας, προκειμένου να αντιμετωπιστούν οι έκτακτες ανάγκες που προέκυψαν.
Να εξασφαλιστεί το αναγκαίο προσωπικό (κοινωνικοί λειτουργοί, ψυχολόγοι) για τη στήριξη μαθητών και γονέων που φοβούνται να στείλουν σχολείο τα παιδιά τους κάθε φορά που βρέχει.
Η βουλευτής ρώτησε τον Υπουργό εάν αληθεύει η πληροφορία ότι έστω με καθυστέρηση δύο μηνών, πιστώθηκαν στις 9/01/2018 στο λογαριασμό του Δήμου Μάνδρας – Ειδυλλίας οι πόροι για την καταβολή του εφάπαξ οικονομικού βοηθήματος και της οικονομικής ενίσχυσης για την αποκατάσταση ζημιών στις κατοικίες και την οικοσκευή.

Ο Υπουργός Εσωτερικών κ. Π. Σκουρλέτης απάντησε ότι στις 20 Νοεμβρίου εγκρίθηκαν από το Υπουργείο Εσωτερικών τα πρώτα ποσά για τους Δήμους Μάνδρας και Δήμο Μεγαρέων 500.000 και 400.000 ευρώ αντίστοιχα. Επίσης, στο Δήμο Μάνδρας δόθηκαν επιπλέον 250.000 ευρώ για έργα ύδρευσης. Επιπλέον δόθηκε έκτακτο βοήθημα 5.000 και 8.000 ευρώ για φυσικά πρόσωπα και επιχειρήσεις. Τέλος, δόθηκαν μόλις πρόσφατα  469.552 ευρώ για τη Μάνδρα και 293.470 ευρώ για τα Μέγαρα για την αποκατάσταση της οικοσκευής.

Η βουλευτής επεσήμανε ότι οι ζημιές στην περιοχή είναι ανυπολόγιστες, η Μάνδρα μοιάζει με «βομβαρδισμένο τοπίο» και ότι χρειάζονται επιπλέον πόροι για την εκτέλεση έργων αποκατάστασης των υποδομών.

Ο κ. Σκουρλέτης απέφυγε να δεσμευτεί ότι θα προχωρήσει σε επιπλέον ενίσχυσή τους, όπως επίσης για συγκεκριμένες ενέργειες για τη στήριξη των Δήμων με επιπλέον προσωπικό.
