﻿Η περίοδος της κρίσης ανέδειξε πολλές και πολυεπίπεδες παθογένειες της ελληνικής κοινωνίας. Μία από αυτές, ιδιαιτέρως σημαντική, αποτέλεσε η εκκωφαντική σιωπή μεγάλου τμήματος της πνευματικής, ακαδημαϊκής κοινότητας της χώρας.  Μπροστά στην διάχυση της ρητορικής του ακραίου διχασμού, της ψεκασμένης συνωμοσιολογίας, της πολιτικής ισοπέδωσης λίγοι όρθωσαν το ανάστημα τους.

 

Ένας από αυτούς είναι ο Ξενοφών Κοντιάδης. Δεν φοβήθηκε, δεν κρύφτηκε, δεν σιώπησε. Παρέμεινε συνεπής στις ιδέες και τις αξίες του, όπως αυτές διαμορφώνονται μέσα από τη συνεχή αναζήτησή, ειδικά σε μια απαιτητική περίοδο, όπως είναι αυτή που ζούμε από το 2010.

Ανάμεσα στο εύκολο και το δύσκολο, το σωστό και το λάθος, το βόλεμα της σιωπής και το χρέος του, επέλεξε τον δρόμο που δεν τον καθιστά απλά έναν κορυφαίο δάσκαλο του Δικαίου, αλλά κυρίως έναν Πολίτη, με όλη τη σημασία της λέξης. Έναν Άνθρωπο με ευγένεια και χιούμορ, συγκρότηση και άποψη, με ευαισθησίες και βαθιά εμπιστοσύνη στη νέα γενιά.

Ο Κοντιάδης είναι ένας πράος σοσιαλδημοκράτης, ακριβώς όπως τον περιγράφει ο αγαπημένος του Bobbio και στο βιβλίο, του οποίου την παρουσίαση κάνουμε σήμερα: «Είναι άνθρωπος ήρεμος, αλλά όχι υποχωρητικός».

Και όσοι τον έχουμε γνωρίσει μέσα από την μεγάλη του δημόσια δραστηριότητα , μπορούμε αυτό να υπογράψουμε. Όταν πιστεύει κάτι, το υπερασπίζεται, χωρίς να κάνει δεύτερες σκέψεις.

 

Το βιβλίο του Ξενοφώντα Κοντιάδη είναι πλήρες, έχει ολοκληρωμένη ιστορική καταγραφή των ρευμάτων της σοσιαλδημοκρατίας και διαρκείς συγκρίσεις με τα υπόλοιπα ιδεολογικά ρεύματα. Έχει συνεχείς διαφωτιστικές αναφορές σε σπουδαίους θεωρητικούς της αριστεράς, του σοσιαλισμού, του πολιτικού φιλελευθερισμού και όχι μόνο.

Παράλληλα, ο συγγραφέας χρησιμοποιώντας το νομικό συλλογισμό σε κάθε του κεφάλαιο, μας δίνει μια ενδελεχή έρευνα, η οποία δίνει στον αναγνώστη την ικανοποίηση ενός εφαρμόσιμου εγχειριδίου, ενός συμπεράσματος για το που είναι σήμερα η Σοσιαλδημοκρατία και κυρίως που πρέπει να στοχεύσει αύριο.

Το βιβλίο διατρέχει ο εύλογος προβληματισμός, για όσα εξελίσσονται τις τελευταίες δεκαετίες σε ευρωπαϊκό επίπεδο. Αναλύει τι έφταιξε, ποια ιδεολογικά ρεύματα άλλαξαν την κοίτη της σοσιαλδημοκρατίας και φυσικά αναφέρεται στη επόμενη μέρα.  Περιγράφει, ιδιαιτέρως εύστοχα, τις ριζικές αλλαγές των σύγχρονων κοινωνιών, όταν μιλά: «για κατακερματισμό και υπέρ διαφοροποίηση συμφερόντων, για την ανασφάλεια του αποχαιρετισμού των παλαιών συντεταγμένων και τις νέες κατηγορίες κοινωνικών υποκειμένων , όπως είναι οι μακροχρόνια άνεργοι, οι παγίως υποαπασχολούμενοι, τα συμπιεζόμενα μεσαία στρώματα κοινωνικά αποκλεισμένοι».

 

Και ποιοι μπορεί να είναι οι στόχοι της Σοσιαλδημοκρατίας σήμερα, και ειδικότερα στην Ελλάδα, όπως εκφράζονται μέσα από το Κίνημα, που δημιουργήσαμε λίγους μήνες πριν;

Δε μπορώ παρά να ταυτιστώ με πολλές από τις ιδέες του συγγραφέα.

Οι πραγματικές ευκαιρίες σε όλους, η αξιοπρέπεια, η αισιοδοξία ότι η σημερινή καταθλιπτική πραγματικότητα δεν είναι νομοτέλεια, η βιώσιμη παραγωγή και ανάπτυξη, με αναδιανομή που οδηγεί σε αντιμετώπιση των ανισοτήτων και αύξηση των εισοδημάτων των πολλών, η προοδευτική φορολογία, που δεν υπονομεύει την επιχειρηματικότητα, που σέβεται τον κόπο του εργαζομένου και δεν τον γεμίζει με ασφαλιστικές εισφορές με αύξηση άμεσων και έμμεσων φόρων και εν τέλει τον οδηγεί στην φοροαποφυγή. Η θέσπιση ενός ενεργητικού κοινωνικού κράτους, που δεν αφήνει τους μη προνομιούχους έρμαιο επιδομάτων, αλλά τους δίνει προοπτική να αλλάξουν τη ζωή τους μέσα από το σχολεία, πανεπιστήμια, δια βίου μάθηση, μέσα την κοινωνική κινητικότητα. Η αναβάθμιση της δημοκρατικής λειτουργίας, Με σεβασμό στη ψήφο των πολιτών και ένταξη της ηλεκτρονικής συμμετοχής σε κάθε βαθμίδα δημοκρατικής διαδικασίας. Η διαγενεακή δικαιοσύνη, ο έλεγχος του μαύρου χρήματος, που παράγεται σε εργασιακές γαλέρες και μετά ταξιδεύει σε φορολογικούς παραδείσους.

 

Και πως θα τους πετύχουμε;

Είναι αρκετοί όσοι ισχυρίζονται ότι με την πολιτική δεν μπορεί να αλλάξει τίποτα πια. Είναι αρκετοί όσοι ισχυρίστηκαν ότι οι ιδεολογίες πέθαναν. Όποιος είναι απαισιόδοξος , είναι επικίνδυνος για την πολιτική.  Είναι δε ακόμα πιο επικίνδυνος για την Σοσιαλδημοκρατία, που οι ιδέες της είναι ταυτόσημες με την πρόοδο και την αναζήτησή της πραγματικής ελπίδας.

Στο Κίνημα Αλλαγής ο καθένας έχει το ρόλο του και όλη μαζί τη συλλογικότητα μας. Μια συλλογικότητα που δημιουργήθηκε με πολλή δουλειά, βασισμένη στην πίστη, τις αρχές και τις ιδέες λίγων -είναι αλήθεια στην αρχή- ανθρώπων και υπό δύσκολες συνθήκες.

 

Έχω μια ιστορία για αυτό:

Λίγο αφότου ανέλαβα εκπρόσωπος τύπου και πολύ κοντά στις εκλογές του Σεπτεμβρίου, βγήκα στην πρωινή εκπομπή του Mega και μόλις ολοκλήρωσα την παρουσία μου, έπιασα την κουβέντα με έναν βουλευτή, ο οποίος είχε περάσει και από το ΠΑΣΟΚ. Αφού με συνεχάρη, μου είπε : όλα καλά βρε παιδί μου, αλλά ξέρεις έχουμε δημοσκοπήσεις που δεν μπαίνετε στην Βουλή. Που πας;  Μόλις απομακρύνθηκα και πριν μπω στο αυτοκίνητο τηλεφώνησα στη Φώφη Γεννηματά, της είπα τι είχε συμβεί και μου απάντησε: και στη Βουλή θα μπούμε και σε λίγο θα μας παρακαλάει να επιστρέψει.  Σήμερα, μπορώ να πω ότι είμαστε πολύ κοντά στο να μας το ζητήσει, αν και η Πρόεδρος έχει υπάρξει σαφής για όλους αυτούς.

Εμείς δημιουργούμε μια αυτόνομη παράταξη, για να  πρωταγωνιστήσει , με στόχο να έχουμε μια λύση για κάθε πρόβλημα που δημιούργησε η κρίση και φυσικά η εκτρωματική κυβέρνηση ΣΥΡΙΖΑΝΕΛ ή η αντίληψη της ΝΔ ότι οι ανισότητες είναι περίπου φυσικό φαινόμενο.

Είναι γνωστό ότι σοσιαλδημοκράτης δεν γεννιέσαι, γίνεσαι. Και εμείς δεν επιλέξαμε αυτόν τον δρόμο για να βολευτούμε στην αντιπολίτευση, στη ανευθυνότητα της γενικολογίας, στη διαχείριση. Κανένας μας δεν είναι εδώ για να είναι τρίτος.

Εργαζόμαστε σταθερά και θα εργαστούμε κι άλλο.

 

Ο ΣΥΡΙΖΑ χάνει. Η ΝΔ μένει στάσιμη. Το Κίνημα κερδίζει.  Ξέρουμε τους στόχους μας και το ρόλο μας. Και αυτοί μπορεί σήμερα να φαντάζουν μακρινοί, όμως ξέρουμε που θέλουμε να πάμε.

 

Την περίοδο του ψυχρού πολέμου οι ΗΠΑ χρειάζονταν μια επιτυχία έναντι της ΕΣΣΔ. Ο Πρόεδρος Κένεντι έβαλε το στόχο στο φεγγάρι, που τότε έμοιαζε απίθανος. Όταν, στα μέσα της δεκαετίας του 60 επισκέφτηκε τα κεντρικά της ΝΑΣΑ, ένας από τους πρώτους ανθρώπους που συνάντησε ήταν ένας επιστάτης που κουβαλούσε μια σκούπα. Όταν ο Πρόεδρος τον ρώτησε τι ακριβώς κάνει, εκείνος του απάντησε: Κύριε Πρόεδρε, προσπαθώ να στείλω έναν άνθρωπο στο φεγγάρι.

Όλοι δούλευαν για τον στόχο.

 

Έτσι και εμείς τολμήσαμε και τολμάμε.

Ξέρουμε που θέλουμε να πάμε.

Έχουμε πάθος και όραμα.

Και θέλουμε να ανεβάσουμε την Ελλάδα, τους Έλληνες και το Κίνημα όσο πιο ψηλά γίνεται.
