﻿Συνάντηση με τον Πρόεδρο του Οργανισμού Προώθησης Εναλλακτικών Μεθόδων Επίλυσης Διαφορών (ΟΠΕΜΕΔ), Πρόεδρο ΣτΕ ε.τ., πρώην Πρωθυπουργό κ. Παναγιώτη Πικραμμένο και τον ΓΓ του Οργανισμού κ. Νικόλα Κανελλόπουλο είχε σήμερα η επικεφαλής του Κινήματος Αλλαγής και Πρόεδρος του ΠΑΣΟΚ κ. Φώφη Γεννηματά.

Αντικείμενο της συζήτησης ήταν η διαμεσολάβηση και τα οφέλη της για τον πολίτη, μέσω της επιτάχυνσης της απονομής Δικαιοσύνης και της δυνατότητας για άμεση και αποτελεσματική επίλυση των ιδιωτικών διαφορών.

Συζητήθηκαν επίσης οι τρέχουσες εξελίξεις ύστερα από την πρόσφατη νομοθετική πρωτοβουλία του Υπουργείου Δικαιοσύνης για τη μεταρρύθμιση του θεσμού. Οι δυο πλευρές συμφώνησαν ότι τόσο η έλλειψη διαβούλευσης με τη νομική κοινότητα και τους κοινωνικούς εταίρους -μέλη του ΟΠΕΜΕΔ- όσο και η πλήρης κατάργηση του αυτοτελούς νομοθετικού πλαισίου της διαμεσολάβησης απειλούν να πλήξουν το κύρος του θεσμού.

Η κ. Γεννηματά επιβεβαίωσε ότι η Παράταξη που θεσμοθέτησε τη διαμεσολάβηση στην Ελλάδα παραμένει σταθερά προσηλωμένη στην ανάγκη υποστήριξης και διάδοσης των εναλλακτικών μεθόδων επίλυσης διαφορών. Για το Κίνημα Αλλαγής, η διαμεσολάβηση συνιστά βασικό πυλώνα μεταρρύθμισης της Ελληνικής Δικαιοσύνης, με τρόπο όμως αποτελεσματικό και βιώσιμο, προς όφελος των πολιτών, της κοινωνίας και της οικονομίας. Γι’ αυτό τον σκοπό προτίθεται να πράξει ό,τι είναι αναγκαίο για να ανατραπεί το αρνητικό κλίμα που δημιούργησε η άστοχη πρωτοβουλία της Κυβέρνησης, ώστε όλοι οι πολίτες να γνωρίσουν τη διαμεσολάβηση όπως πραγματικά είναι: ένα σύγχρονο, αποτελεσματικό και βαθιά κοινωνικό θεσμό, που δεν αναπληρώνει τη Δικαιοσύνη, αλλά την ωφελεί.
