﻿ΑΝΑΚΟΙΝΩΣΗ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Αύριο Κυριακή 14 Ιανουαρίου, στις 11.00 π.μ., συνεδριάζει στο ξενοδοχείο CARAVEL, η Οργανωτική Επιτροπή Συνεδρίου ΟΕΣ του Κινήματος Αλλαγής.

Στην Οργανωτική Επιτροπή Συνεδρίου (ΟΕΣ) του ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ συμμετέχουν:

Το Πολιτικό Συμβούλιο (Π.Σ) και η Συντονιστική Γραμματεία, όπως έχουν ανακοινωθεί,
Οι 27 βουλευτές, ευρωβουλευτές και οι 2 Δ/ντές των Κ.Ο ΔΗΣΥ – ΠΟΤΑΜΙ
110 εκλεγμένοι εκπρόσωποι στην αυτοδιοίκηση, τους κοινωνικούς, επαγγελματικούς, συνδικαλιστικούς και επιστημονικούς φορείς,
360 εκπρόσωποι που προτάθηκαν από τα Κόμματα, τις Κινήσεις και τα μέλη του Π.Σ,
41 μέλη της ανεξάρτητης επιτροπής διεξαγωγής εκλογών συμπεριλαμβανομένων των Περιφερειακών υπευθύνων της
68 ανεξάρτητα  στελέχη του ευρύτερου χώρου.
 

Η ΟΕΣ στο σύνολο της έχει αναρτηθεί στο:
