﻿Από τον Τομέα Αθλητισμού του ΠΑΣΟΚ, για τον θάνατο του Τάκη Λουκανίδη, εκδόθηκε η παρακάτω ανακοίνωση:

 

Έφυγε σήμερα το πρωί από την ζωή ένας από τους μεγάλους θρύλους του ελληνικού ποδοσφαίρου και αθλητισμού, αφήνοντας ένα ανεκπλήρωτο κενό.

Ο Τάκης Λουκανίδης υπηρέτησε το ποδόσφαιρο με ήθος σε όλη την διάρκεια της καριέρας του. Ο Τομέας Αθλητισμού του ΠΑΣΟΚ εκφράζει τα θερμά του συλλυπητήρια στην οικογένεια και τους φίλους του εκλιπόντος.
