﻿Η υπεύθυνη Εσωτερικών & Προστασίας του Πολίτη της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

Η συστηματική επίθεση στο θεσμό της Τοπικής Αυτοδιοίκησης από την κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ  δεν έχει προηγούμενο. Προωθεί το συγκεντρωτικό κράτος και το αυταρχικό μοντέλο εξουσίας  καταστρατηγώντας συστηματικά την  αυτοτέλεια των ΟΤΑ!

Το  πολυνομοσχέδιο των  ΣΥΡΙΖΑ-ΑΝΕΛ βρίθει τέτοιων διατάξεων. Μεταξύ άλλων:

Η χορήγηση προνοιακών παροχών μεταφέρεται από την τοπική αυτοδιοίκηση στον ΟΓΑ (άρθρο 215). Πρόκειται για ενέργεια αντισυνταγματική, αντιαυτοδιοικητική  και αναποτελεσματική. Παραβιάζει τοαυτοδιοικητικό κεκτημένο και την αρχή της εγγύτητας, και προσθέτει αντί να αφαιρεί γραφειοκρατικά βάρη.
Δίνεται η δυνατότητα στο Υπουργείο Οικονομικών να περικόπτει τους Κεντρικούς Αυτοτελείς Πόρους (ΚΑΠ) Δήμων και Περιφερειώνπροκειμένου να καταβάλει, με ανεξέλεγκτη διακριτική ευχέρεια, προκαταβολές σε προμηθευτές ηλεκτρικής ενέργειας έναντι οφειλών Φορέων Γενικής Κυβέρνησης, συμπεριλαμβανομένων των ΟΤΑ!
Τα δημοτικά ραδιόφωνα υποβάλλονται  στη διαδικασία δημοπράτησης που εισάγεται για τους ιδιωτικούς  σταθμούς. Προδιαγράφεται, έτσι, ο θάνατος της δημοτικής ραδιοφωνίας.
Η Κυβέρνηση καταργεί την δυνατότητα που η ίδια θέσπισε,  να δίνονται κίνητρα (σίτιση και διαμονή) σε δημοτικούς υπαλλήλους ορεινών και νησιωτικών Δήμων, προκειμένου να αντιμετωπιστεί η υποστελέχωσή τους.
 

Το κυβερνητικό  παιχνίδι με τους θεσμούς πρέπει επιτέλους να σταματήσει. Η συνταγματικά κατοχυρωμένη αυτοτέλεια της Τοπικής Αυτοδιοίκησης δεν μπορεί να καταργείται στην πράξη επειδή έτσι  βολεύει τους ΣΥΡΙΖΑ-ΑΝΕΛ.
