﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

Ο Αν. Υπουργός Οικονομικών ομολογεί ότι δεν έφεραν τα μνημόνια την κρίση και ότι χωρίς αυτά η χρεωκοπία θα ήταν σίγουρη.

Όψιμη αυτοκριτική που τινάζει στον αέρα την λαϊκίστικη επιχειρηματολογία των ΣΥΡΙΖΑ/ΑΝΕΛ, αλλά ως φαίνεται, προετοιμάζει αντί της δήθεν καθαρής εξόδου, νέο καραμπινάτο μνημόνιο των Τσίπρα/Καμμένου.
