﻿Για την ονομασία της πΓΔΜ

Το Κίνημα Αλλαγής σεβόμενο τις ευαισθησίες του ελληνικού  λαού για το θέμα της ονομασίας της FYROM εμμένει στην ανάγκη επίλυσης του προβλήματος. Λύση αποτελεσματική, κοινά αποδεκτή και από τις δύο πλευρές που διασφαλίζει πλήρως  τα εθνικά συμφέροντα και περιλαμβάνει σύνθετη ονομασία για όλες τις χρήσεις, με δεσμευτικές εγγυήσεις που θα αποτρέπουν ενέργειες αλυτρωτισμού, προπαγάνδας και καταστρατήγησης  της ουσίας των όσων θα συμφωνηθούν.

Παράταση του σημερινού τέλματος ενέχει τον κίνδυνο να εξυπηρετήσει μόνο τα Σκόπια, μέσα από τη de facto  μονοπώληση του ονόματος «Μακεδονία».

Διαχρονικά εξάλλου, ο ευρύτερος πολιτικός μας χώρος επιχείρησε την επίλυση του προβλήματος (ενδιάμεση συμφωνία 1995, συστηματικές προσπάθειες του 2001), πρόβλημα που συντήρησε και επέτεινε η πολιτική της Νέας Δημοκρατίας.

Η κυβέρνηση συνεχίζει με λογικές μυστικής διπλωματίας, επιδεικνύει επικίνδυνη προχειρότητα και με τη διγλωσσία στο εσωτερικό της και τις ακραίες και αντιφατικές δηλώσεις των ΑΝΕΛ, υπονομεύει τη διαπραγμάτευση.

Από την άλλη μεριά, η θέση του κ. Μητσοτάκη για μη λύση στο θέμα, επιβεβαιώνει την ακροδεξιά στροφή του και οπωσδήποτε δεν εξυπηρετεί τα εθνικά συμφέροντα. Είναι απαράδεκτο η ΝΔ που έχει μεγάλες ευθύνες για το πρόβλημα, να κρατά σήμερα αυτή τη στάση. Και οι δύο επιχειρούν να διχάσουν τον ελληνικό λαό, δημιουργούν πολωτικές καταστάσεις που τελικά αποδυναμώνουν τη διαπραγματευτική θέση της χώρας.

Τα συλλαλητήρια αυτή τη στιγμή δεν βοηθούν, καθώς δίνουν βήμα σε ακραίες φωνές που επιδιώκουν να διχάσουν τον ελληνικό λαό.

Το Κίνημα Αλλαγής δεν δίνει και δεν θα δώσει λευκή επιταγή, τοποθετείται με υπευθυνότητα και ρεαλισμό, με αίσθημα πατριωτικής ευθύνης και αναμένει την πρόταση της Κυβέρνησης, εάν και εφόσον υπάρξει, για την τελική του τοποθέτηση.

 

Η κατάρρευση του αφηγήματος της «δήθεν καθαρής εξόδου»
Το αφήγημα των ΣΥΡΙΖΑΝΕΛ περί «δήθεν καθαρής εξόδου» της χώρας από τα Μνημόνια και την κρίση κατέρρευσε.

Ο κ. Τσίπρας έχει ήδη συμφωνήσει και 4ο άτυπο Μνημόνιο με πολυετή επιτροπεία της χώρας και έχει νομοθετήσει νέα δημοσιονομικά μέτρα (περικοπή συντάξεων, μείωση αφορολόγητου) εις βάρος των Ελλήνων πολιτών.Η πορεία της Οικονομίας αποδεικνύει πως με την πολιτική των ΣΥΡΙΖΑ/ΑΝΕΛ δεν είναι δυνατή η οριστική και ασφαλής έξοδος από την κρίση. Πολύ περισσότερο που έχει  “αλλεργία” στις αναγκαίες προοδευτικές μεταρρυθμίσεις που μπορούν να αντιμετωπίσουν τις παθογένειες που οδήγησαν στην κρίση.

Ο ρυθμός ανάπτυξης παραμένει ιδιαίτερα αναιμικός, οι πολίτες επιβαρύνονται για το 2018 με πρόσθετα μέτρα 1,8 δισ ευρώ, ενώ οι Κυβερνητικές δεσμεύσεις για 130.000 πλειστηριασμούς (με ορίζοντα 4ετίας) -και με ταυτόχρονη εγκατάλειψη κάθε μέτρου προστασίας της Α’ κατοικίας των μικρών, μεσαίων δανειοληπτών –δημιουργούν σοβαρές ανησυχίες στα Ελληνικά νοικοκυριά.

Την ίδια ώρα  αυξάνονται οι δαπάνες για το πελατειακό κράτος, δημιουργούνται νέες  Γραμματείες και γίνονται αθρόες   προσλήψεις μετακλητών.

Η σημαντική απόκλιση των Δημοσίων Εσόδων για το 2017 και το γεγονός ότι τα χρέη των Ελλήνων πολιτών λόγω της εξοντωτικής φορολογίας   προς το Δημόσιο ξεπερνούν για πρώτη φορά τα 100 δισ  ευρώ,  αποδεικνύουν  τη λάθος κατεύθυνση της κυβερνητικής πολιτικής.

Την ίδια ώρα μάλιστα που οι εξοντωτικοί φόροι οδηγούν σε απόγνωση νοικοκυριά και επιχειρήσεις, αλλά και τους νησιώτες του Αιγαίου, δίνονται μεγάλα φορολογικά κίνητρα για τη δημιουργία Καζίνο, αποδεικνύοντας το πώς εννοούν την «Δίκαιη Ανάπτυξη» οι ΣΥΡΙΖΑ/ΑΝΕΛ.

Το Κίνημα Αλλαγής επισημαίνει και πάλι ότι αυτή η κατάσταση δεν αντιμετωπίζεται με τις συντηρητικές λογικές της Νέας Δημοκρατίας, που εμμένει σε καταδικασμένες πολιτικές του παρελθόντος της, οι οποίες οδήγησαν στην κρίση.

Το Κίνημα Αλλαγής είναι αποφασισμένο με τις δικές του προτάσεις, με το   αναπτυξιακό του σχέδιο, να συμβάλλει καθοριστικά στην Εθνική Γραμμή που θα οδηγήσει στην ασφαλή και οριστική έξοδο από την κρίση και την Προοδευτική Διακυβέρνηση της χώρας.
