﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

ΠΡΟΣ:  Τον Υπουργό Οικονομίας και Ανάπτυξης, κ. Δ.Παπαδημητρίου

ΘΕΜΑ: «Εξαγγελίες του ΥΠΕΘΑ για την εξαγορά των κόκκινων δανείων των στελεχών των ενόπλων δυνάμεων με χρήματα του Δημοσίου»

Κύριε Υπουργέ,

Με χθεσινές δηλώσεις οι κ. Καμμένος και Βίτσας ανακοίνωσαν την εξαγορά των «κόκκινων» και «πράσινων» δανείων του στρατιωτικού και πολιτικού προσωπικού και των αποστράτων των Ενόπλων Δυνάμεων από τις συστημικές τράπεζες, κατά το ποσοστό που θα πωλούσαν τα δάνεια αυτά σε εισπρακτικές εταιρείες.

Η εξαγορά θα γίνει «μέσω του ΑΟΟΑ (Αυτόνομος Οικοδομικός Οργανισμός Αξιωματικών του Στρατού Ξηράς, Θαλάσσης και Αέρος), αλλά και των ταμείων των Ενόπλων Δυνάμεων», ενώ εξήγγειλαν «την παροχή στα στελέχη της δυνατότητας εξαγοράς του δανείου αυτού με το ποσοστό το οποίο θα δινόταν προς τις εισπρακτικές εταιρείες».

Μάλιστα δήλωσαν ότι έχουν τρόπο με τον οποίο θα κάνουν την εξαγορά και την αποπληρωμή.

Οι Βουλευτές της Κυβερνητικής πλειοψηφίας των ΣΥΡΙΖΑ – ΑΝΕΛ, άρα και οι κ. Καμμένος και Βίτσας έχουν ψηφίσει την πώληση των κόκκινων δανείων στη δευτερογενή αγορά.

Κατόπιν των ανωτέρω, ερωτάται ο αρμόδιος Υπουργός:

Αποτελεί η παραπάνω πρακτική νέο σχεδιασμό της Κυβέρνησης τον οποίο  θα μπορούσαν να ακολουθήσουν και άλλες κοινωνικές ομάδες;

Αθήνα, 23.01.2018

Ο ΕΡΩΤΩΝ ΒΟΥΛΕΥΤΗΣ

ΟΔΥΣΣΕΑΣ ΚΩΝΣΤΑΝΤΙΝΟΠΟΥΛΟΣ
