﻿Ενημερωτικό σημείωμα Οδυσσέα Κωνσταντινόπουλου, υπεύθυνου του τομέα Ανάπτυξης της Κ.Ο. της Δημοκρατικής Συμπαράταξης για το Νόμο που ψήφισαν στη Βουλή οι ΣΥΡΙΖΑ-ΑΝΕΛ για τα προαπαιτούμενα

Στην επέτειο των τριών χρόνων από την αναρρίχησή της στην εξουσία, η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ επέλεξε να φέρει ένα καθαρά ταξικό νομοσχέδιο που χτυπάει τους πιο αδύναμους: τους τρίτεκνους και πολύτεκνους, τους καταναλωτές, τους αδύναμους πολίτες που προσφεύγουν στη Δικαιοσύνη. Ενώ ταυτόχρονα, οργανώνει «μπίζνες ΣΥΡΙΖΑ» σε πολλά επίπεδα.

Πλειστηριασμοί πρώτης κατοικίας: Με το νόμο ΠΑΣΟΚ, η πρώτη κατοικία προστατευόταν απολύτως από τους πλειστηριασμούς. Με το νόμο ΣΥΡΙΖΑ-ΑΝΕΛ, η προστασία της πρώτης κατοικίας έγινε μερική: προστατεύεται η πρώτη κατοικία μόνο των πολύ φτωχών οφειλετών. Η ισχύς του νόμου αυτού λήγει στις 31 Δεκεμβρίου 2018. Από την 1η Ιανουαρίου 2019, η πρώτη κατοικία όλων είναι ελεύθερη να εκπλειστηριάζεται ακόμη και για μικροποσά, χωρίς διαχωρισμό ανάμεσα σε στρατηγικούς κακοπληρωτές και «λαϊκές κατοικίες». Η επιλογή της Κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ να πουλήσει τα «κόκκινα» στεγαστικά δάνεια στα funds , προδικάζει και τον εκπλειστηριασμό της πρώτης κατοικίας – ακόμη και των πολύ φτωχών – με τη λήξη του νόμου για την προστασία της στο τέλος του έτους.
Το ζήτησαν: Οι τράπεζες, τα funds, τα «κοράκια» που κατήγγελλε ο ΣΥΡΙΖΑ και ο κ.Τσίπρας ως αντιπολίτευση.

Οι επιπτώσεις για τους πολίτες: χιλιάδες οικογένειες κινδυνεύουν να χάσουν τα σπίτια τους. Ταυτόχρονα, η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ προχώρησε σε μία – πρωτοφανή για τα ευρωπαϊκά δεδομένα – βίαιη αναδιανομή εισοδήματος, που οδηγεί τους φτωχούς να χάσουν τα σπίτια τους, και τους μεσαίους ή και πιο εύπορους δανειολήπτες να τα ξεπουλάνε έναντι πινακίου φακής.

Το κέρδος για τα «κοράκια» θα είναι τεράστιο, με την εξαγορά κατοικιών σε εξευτελιστικό τίμημα – ειδικά και ενόψει της τεράστιας υποβάθμισης και απαξίωσης του κέντρου της Αθήνας και άλλων πόλεων – και τη μεταπώλησή τους στη συνέχεια σε εγχώριους ή ξένους αγοραστές (ενόψει και του προγράμματος “Golden Visa”).

Ηλεκτρονικοί πλειστηριασμοί για χρέη προς το δημόσιο: Από την 1η Μαΐου 2018 – συμβολική ημέρα, εργατική Πρωτομαγιά – τα σπίτια των εργαζομένων, των επαγγελματιών, των μικρομεσαίων επιχειρηματιών, θα μπορούν να βγαίνουν στο σφυρί για 500 ευρώ χρέος προς την εφορία ή τα ασφαλιστικά ταμεία.
Επειδή αποκλείεται να το ζήτησαν τα ασφαλιστικά ταμεία ή ο σύλλογος εφοριακών υπαλλήλων, είναι εύλογο το ερώτημα ποιοι το ζήτησαν και πόσο μεγάλο θα είναι το κέρδος τους.

Οικογενειακά επιδόματα: Η ενίσχυση των οικογενειών με ένα και δύο παιδιά ξεκίνησε το 2013, παράλληλα όμως με τους τρίτεκνους και τους πολύτεκνους. Την ίδια περίοδο, η στήριξη της ελληνικής οικογένειας ενισχύθηκε ακόμη περισσότερο, με την αύξηση των θέσεων στους παιδικούς και βρεφονηπιακούς σταθμούς μέσω προγραμμάτων ΕΣΠΑ, με την πιλοτική θεσμοθέτηση του ελάχιστου εγγυημένου εισοδήματος από εθνικούς και κοινοτικούς πόρους σε διασύνδεση με την εργασία, και με άλλα μέτρα.
Οι ΣΥΡΙΖΑ-ΑΝΕΛ επιλέγουν να κάνουν ανακατανομή της φτώχειας. Αγαπούν τους φτωχούς, και γι’αυτό τους πολλαπλασιάζουν. Έκοψαν το ΕΚΑΣ, δεν άφησαν να προχωρήσει το ελάχιστο εγγυημένο εισόδημα, δεν απορροφούν τα κονδύλια του ΕΣΠΑ καταδικάζοντας στην ανεργία και στην οικονομική αδράνεια δεκάδες χιλιάδες επαγγελματίες και τις οικογένειές τους και οδηγώντας κοινωνικές δομές σε αδιέξοδο και στην κατάργηση: προχωρούν σε αναδιανομή της φτώχειας. Αυτή είναι η πραγματικότητα.

Ποιους εξυπηρετεί αυτή η πολιτική; Μόνο τους ίδιους τους ΣΥΡΙΖΑ-ΑΝΕΛ, που μέσα από τη γενική φτωχοποίηση των Ελλήνων, επιβάλλουν μία μίζερη επιδοματική πολιτική που καταδικάζει τη χώρα και τους πολίτες στη στασιμότητα και στην υποβάθμιση.

Διαμεσολάβηση: Ο θεσμός έχει νομοθετηθεί από το ΠΑΣΟΚ, με τον ν. 3898/2010, ως προαιρετική, εναλλακτική μέθοδος επίλυσης των ιδιωτικών διαφορών. Οι πολίτες δηλαδή είχαν (και έχουν σήμερα) το δικαίωμα να προσφύγουν στη διαμεσολάβηση, οικειοθελώς, για να προσπαθήσουν να λύσουν οι ίδιοι τις διαφορές τους με τη βοήθεια ενός τρίτου, αμερόληπτου και εκπαιδευμένου διαμεσολαβητή. Η ΔηΣυ υποστηρίζει ενεργά τη Διαμεσολάβηση και γι’ αυτό είναι αντίθετη σε κάθε τι που απειλεί να υπονομεύσει τον θεσμό και την κοινωνική του αποστολή.
Ο ΣΥΡΙΖΑ, όμως, εν κρυπτώ, χωρίς καμία διαβούλευση με τη νομική κοινότητα και τους θεσμούς της κοινωνίας, οριστικοποίησε ένα σχέδιο και το ανήρτησε σε δημόσια διαβούλευση τριών ημερών, μέσα στην Πρωτοχρονιά!  Και σαν να μην έφτανε αυτό, επέλεξε η Κυβέρνηση να «τσουβαλιάσει» τη διαμεσολάβηση μέσα σε ένα πολυνομοσχέδιο μνημονιακών απαιτήσεων, χωρίς ειρμό και συνοχή.

Εισάγει δε και η υποχρεωτική διαμεσολάβηση που απειλεί να δημιουργήσει καθυστερήσεις και να επιβαρύνει τον πολίτη με δυσανάλογο βάρος πριν την προσφυγή στο δικαστήριο, ασχέτως του αν αυτός επιθυμεί ή όχι τη διαμεσολάβηση.

Με τον ν. 4512/2018, ο πολίτης υποχρεώνεται πλέον, για ορισμένα είδη ιδιωτικών διαφορών, πριν προσφύγει στον δικαστή να περάσει από ένα προ-στάδιο υποχρεωτικής διαμεσολάβησης, με ιδιώτη διαμεσολαβητή διαπιστευμένο από το ΥΔΔΑΔ.

Οι κατηγορίες αυτές είναι:

Α) οι διαφορές ανάμεσα σε ιδιοκτήτες ορόφων ή διαμερισμάτων από τη σχέση οροφοκτησίας, διαφορές από τη λειτουργία απλής και σύνθετης κάθετης ιδιοκτησίας, διαφορές ανάμεσα αφενός σε διαχειριστές ιδιοκτησίας κατ’ ορόφους και κάθετης ιδιοκτησίας και αφετέρου σε ιδιοκτήτες ορόφων, διαμερισμάτων και κάθετων ιδιοκτησιών, καθώς επίσης και διαφορές που εμπίπτουν στο ρυθμιστικό πεδίο των άρθρων 1003-1032 ΑΚ,

Β) οι διαφορές που αφορούν απαιτήσεις αποζημίωσης οποιασδήποτε μορφής για ζημίες από αυτοκίνητο, ανάμεσα στους δικαιούχους ή τους διαδόχους τους και εκείνους που έχουν υποχρέωση για αποζημίωση ή τους διαδόχους τους, όπως και απαιτήσεις από σύμβαση ασφάλισης αυτοκινήτου, ανάμεσα στις ασφαλιστικές εταιρίες και τους ασφαλισμένους ή τους διαδόχους τους, εκτός αν από το ζημιογόνο συμβάν επήλθε θάνατος ή σωματική βλάβη,

Γ) οι διαφορές από αμοιβές,

Δ) οι οικογενειακές διαφορές,

Ε) οι διαφορές που αφορούν σε απαιτήσεις αποζημίωσης ασθενών ή των οικείων τους σε βάρος ιατρών, οι οποίες ανακύπτουν κατά την άσκηση της επαγγελματικής δραστηριότητας των τελευταίων,

ΣΤ) οι διαφορές που δημιουργούνται από την προσβολή εμπορικών σημάτων, διπλωμάτων ευρεσιτεχνίας, βιομηχανικών σχεδίων ή υποδειγμάτων,

Αντιδράσεις: Στην υποχρεωτική διαμεσολάβηση αντέδρασαν έντονα οι Δικηγορικοί Σύλλογοι καθώς και η Ένωση Δικαστών και Εισαγγελέων. Οι κοινωνικοί εταίροι, ο ΟΠΕΜΕΔ αλλά και η Εθνική Επιτροπή Δικαιωμάτων του Ανθρώπου διατύπωσαν ισχυρές επιφυλάξεις και ζήτησαν βελτιώσεις που δεν έγιναν δεκτές.

Επιπτώσεις για τους πολίτες: Αύξηση του κόστους, ενδεχόμενη καθυστέρηση στην πρόσβαση στη Δικαιοσύνη, σύγχυση όσον αφορά στη χρήση και το ρόλο του θεσμού της διαμεσολάβησης.

Εξυπηρετεί: Τον ΣΥΡΙΖΑ, που, συνειδητοποιώντας ότι η ολομέτωπη σύγκρουση της Κυβέρνησης με τη Δικαιοσύνη και τον νομικό κόσμο, έχει προκαλέσει μεγάλη ζημιά, και γι’ αυτόν τον λόγο προσπαθεί, δίνοντας “επιδόματα” μερικών εκατοντάδων ευρώ σε διαμεσολαβητές, να δημιουργήσει ένα μικρό κομματικό πελατολόγιο μέσα στο δικηγορικό σώμα.

Στις υπόλοιπες χώρες της ΕΕ ο θεσμός δεν είναι υποχρεωτικός, εκτός από την Ιταλία, ενώ εφαρμογές υποχρεωτικής ενημέρωσης για τη διαμεσολάβηση, με μικρό κόστος και μικρή διάρκεια, εντοπίζονται στη Μ. Βρετανία, το Βέλγιο κ.α.

Προτεραιότητά μας: Σε κάθε περίπτωση, ο θεσμός να γίνει ξανά προαιρετικός και να λειτουργεί υπέρ του πολίτη.

Καζίνο: Η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ δημιουργεί έξι ή επτά καινούργια καζίνο σε όλη την Ελλάδα. Για αυτά τα καινούργια καζίνο – και μόνο – μειώνουν τη φορολογία. Παράδειγμα: το καζίνο του Ρίο πληρώνει σήμερα φόρο 720.000 ευρώ ετησίως. Το καζίνο της Κρήτης θα πληρώνει φόρο 90.000 ευρώ ετησίως. Επιπλέον, με το νόμο ΣΥΡΙΖΑ-ΑΝΕΛ, για πρώτη φορά τα καζίνο θα έχουν δικαίωμα να δίνουν δάνεια στους πελάτες τους μεγαλύτερα από 50.000 ευρώ.
Η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ έχει αυξήσει όλους τους φόρους, αλλά μειώνει το φόρο για τα καζίνο:

ΦΠΑ: από 13% και 23%, στο 24%. Κατάργηση του μειωμένου ΦΠΑ για τα νησιά.

ΕΝΦΙΑ: «ένας φόρος παράλογος, που δεν διορθώνεται, καταργείται», αλλά οι πολίτες τον πληρώνουν ακόμη. Για τις λαϊκές συνοικίες, θα αυξηθεί το 2018.

Φορολόγηση επαγγελματιών και μικρομεσαίων επιχειρήσεων: από 26%, στο 29%.

Αύξηση της φορολόγησης στους μικρούς παραγωγούς οίνου, ζύθου και τσίπουρου.

Μείωση του αφορολόγητου κάτω από τα 6.000 ευρώ.

Αύξηση της φορολόγησης των ΑΜΕΑ.

Έτσι εννοεί ο ΣΥΡΙΖΑ την «δίκαιη ανάπτυξη».

Μεταφορά οργανισμών στο Υπερταμείο: Όταν δημιουργήθηκε το Υπερταμείο, ο κ.Τσακαλώτος είχε δεσμευθεί πως όσο είναι Υπουργός, δεν θα γινόταν καμία ιδιωτικοποίηση. Επί υπουργίας του, με το παρόν πολυνομοσχέδιο, μεταφέρθηκαν στο ΤΑΙΠΕΔ για 99 χρόνια: η ΕΥΑΘ Α.Ε., η ΕΥΔΑΠ Α.Ε., ο ΟΑΣΑ Α.Ε., το ΟΑΚΑ Α.Ε., τα ΕΛΤΑ Α.Ε., η ΔΕΗ Α.Ε., ο Διεθνής Αερολιμένας Αθηνών Α.Ε., οι Ελληνικές Αλυκές Α.Ε., η ΕΤΒΑ ΒΙΠΕ Α.Ε., η Ανώνυμη Εταιρία Διώρυγας Κορίνθου, ο Οργανισμός Κεντρικών Αγορών και Αλιείας Α.Ε., η Κεντρική Αγορά Θεσσαλονίκης Α.Ε., η ΔΕΘ-HELEXPO Α.Ε., τα Καταστήματα Αφορολόγητων Ειδών Α.Ε.. Η μεταφορά αυτών των οργανισμών στο Υπερταμείο, σημαίνει την πρόθεση για άμεση πώλησή τους, με άδηλο όμως σχεδιασμό.
Δεν ξεχνούμε τους «ανένδοτους» αγώνες του ΣΥΡΙΖΑ και των «ακτιβιστών» Βουλευτών του, αλλά και του ίδιου του κ.Τσίπρα, που έλεγε το 2013 : «όταν θίγονται ζητήματα όπως το νερό, η προστασία της δημόσιας υγείας ή του περιβάλλοντος, η Κυβέρνηση πρέπει να πέσει»… Μάλλον δεν εννοούσε τη δική του Κυβέρνηση, που μια χαρά τα ξεπουλάει όλα. 

Θέσπιση νέου ελεγκτικού σώματος: Η Υφυπουργός κα Παπανάτσιου ομολόγησε στη Βουλή πως δεν κατάφεραν να πατάξουν τη φοροδιαφυγή και τα έσοδα είναι μηδαμινά. Πόσα ελεγκτικά σώματα χρειάζεται η Κυβέρνηση Τσίπρα-Καμμένου για την καταπολέμηση της διαφθοράς; Την Ανεξάρτητη Αρχή, το ΣΔΟΕ, την οικονομική αστυνομία… Γιατί ιδρύουν ένα ακόμη, και δεν κάνουν προσλήψεις στην ανεξάρτητη αρχή, ώστε να μπορεί να κάνει καλύτερα τη δουλειά της;
Ποιοι το ζήτησαν; Η τρόικα, που βλέπει πως η Κυβέρνηση δεν κάνει τη δουλειά της; Η νέα διαπλοκή των ΣΥΡΙΖΑ-ΑΝΕΛ που θέλει ένα νέο ελεγκτικό σώμα, κομμένο και ραμμένο στα μέτρα της;

Ποιους εξυπηρετεί; Τα νέα οικονομικά, εκδοτικά, πολιτικά, και άλλα συμφέροντα που γιγαντώνονται επί ΣΥΡΙΖΑ-ΑΝΕΛ; Τη νέα εκλογική πελατεία των ΣΥΡΙΖΑ-ΑΝΕΛ που θα διορισθούν στο νέο σώμα με το γνωστό σύστημα «αξιολόγησης»;

Το κόστος για τον πολίτη: θα τα μάθουμε όταν ενημερωθούμε για τα βιογραφικά και τους μισθούς των διορισμένων στο νέο σώμα…

Απεργίες: Ο ν.1264/1982 (συνδικαλιστικός νόμος) βεβαίως πρέπει να αλλάξει, αλλά με κοινωνικό διάλογο εργαζομένων, εργοδοτών, και Κυβέρνησης. Ο κ.Τσίπρας, που “δεν λέει ψέματα” έγραφε ως αρχηγός της αξιωματικής αντιπολίτευσης στο Twitter: «οι ομαδικές απολύσεις, το λοκ-άουτ, η απαγόρευση της απεργίας, η πλήρης εξουθένωση εργαζομένων και συνταξιούχων είναι τα διαβόητα προαπαιτούμενα». Τώρα όμως, ως Πρωθυπουργός, ήρθε να απαλλάξει τη ΝΔ από τη «βρώμικη» πολιτική δουλειά, και να περάσει την περιστολή του δικαιώματος της απεργίας, που δεν κατάφερε να περάσει η ΝΔ, γιατί ήταν η δική μας κόκκινη γραμμή
Δεν υπάρχουν επενδύσεις που σταματούν γιατί γίνονται απεργίες στον ιδιωτικό τομέα.

Ποιοι όμως το ζήτησαν; Το ΔΝΤ.

Το κόστος για τους εργαζομένους είναι προφανές: πέρα από την περιστολή των δικαιωμάτων τους, η απευθείας συμφωνία Κυβέρνησης-μεγαλοεργοδοτών κάτω από το τραπέζι τους εκτοπίζει από τον τριμερή διάλογο και ακυρώνει πλήρως το ρόλο του συνδικαλιστικού κινήματος.

Με νομοτεχνική βελτίωση της νύχτας, η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ απήλλαξε τα μέλη του ΤΧΣ από την υποχρέωση υποβολής περιουσιακής κατάστασης. Αφού πρώτα τους απήλλαξε από αστική και ποινική ευθύνη για τη μεταβίβαση των ακινήτων του δημοσίου, διπλασίασε την ασφαλιστική τους κάλυψη για αστική ευθύνη έναντι αγωγών σε 100 εκ. ευρώ (από τα 50 εκ.ευρώ που ίσχυε έως τον Αύγουστο), τώρα τους απαλλάσσει και από την υποχρέωση υποβολής «πόθεν έσχες».
Την ώρα που υποχρεούται – και σωστά! – σε υποβολή «πόθεν έσχες» κάθε αστυνομικός της χώρας, οι διορισμένοι από τον κ.Τσακαλώτο υψηλόμισθοι του ΤΧΣ απαλλάσσονται, με απόφαση του ίδιου! Και μέλιστα, μετά από την μέγιστη υποκρισία της σύγκρουσης με τους δικαστές για το ίδιο ζήτημα. Αυτοί εξυπηρετούνται – και όσοι διαπλέκονται μαζί τους.

Δημοτικοί ραδιοφωνικοί σταθμοί: Με απόφαση της αριστερο-δεξιάς Κυβέρνησης των ΣΥΡΙΖΑ-ΑΝΕΛ, οι δημοτικοί περιφερειακοί σταθμοί υποβάλλονται στην ίδια διαδικασία αδειοδότησης με τους ιδιωτικούς, με μοιραίο αποτέλεσμα το κλείσιμό τους. Κατά την ακρόαση των φορέων στη Βουλή, ο αντιπρόεδρος του ΕΣΡ δήλωσε πως δεν είχε ιδέα. Και ζήτησε να ακολουθηθεί η τυπολογία που ισχύει σε όλες τις ευρωπαϊκές χώρες, με διαχωρισμό βάσει γενικού και θεματικού περιεχομένου.
Ποιους εξυπηρετεί αυτή η ρύθμιση; Προφανώς τους ιδιώτες ιδιοκτήτες ραδιοφωνικών σταθμών!

Το κόστος για τους πολίτες; Το Κίνημα Αλλαγής κατήγγειλε την Κυβέρνηση για προμελετημένη πολιτική επίθεση, με σκοπό την εξόντωση των ενημερωτικών φωνών της Τοπικής Αυτοδιοίκησης και ζήτησε την εξαίρεση των δημοτικών ραδιοφωνικών σταθμών από τη διαδικασία δημοπράτησης, με ρητή δικλείδα ασφαλείας για την αδιάκοπη λειτουργία τους και για τους εργαζομένους τους.
