﻿Συνάντηση με το Προεδρείο της ΠΡΩΤΟΒΟΥΛΙΑΣ για ΠΑΙΔΕΙΑ & ΑΝΑΠΤΥΞΗ (ΠΡΩ.ΠΑΙΔΕΙ.Α.) είχε σήμερα ο υπεύθυνος της Κ.Ο. της Δημοκρατικής Συμπαράταξης για Υποδομές, Μεταφορές, Έρευνα, και Ψηφιακή Πολιτική, καθηγητής Γιάννης Μανιάτης, για τα προβλήματα που αντιμετωπίζει η δημιουργική κοινότητα των ερευνητών της χώρας εντός κι εκτός των πανεπιστημίων. Στη συνάντηση συμμετείχαν τα μέλη της ΠΡΩ.ΠΑΙΔΕΙ.Α.: Νικόλαος Μ. Σταυρακάκης καθηγητής ΕΜΠ, Νικόλαος Τσούλιας πρώην Πρόεδρος ΟΛΜΕ,  Κώστας Καλτσάς, Έφη Τσακαλίδου καθηγήτρια ΓΠΑ και Νικόλαος Μουσιόπουλος καθηγητής ΑΠΘ, καθώς και ο Γραμματέας του Τομέα Ανάπτυξης και Υπαίθρου της ΔΗ.ΣΥ., πρ. Γ.Γ. Αγροτικής Ανάπτυξης & Τροφίμων, κ. Μ. Κορασίδης.

Μετά τη συνάντηση ο Γ. Μανιάτης δήλωσε:

«Με τις τελευταίες εξελίξεις, όσον αφορά στην τροποποίηση του θεσμικού πλαισίου, δημιουργούνται σοβαρά προβλήματα στην αξιοποίηση του πιο δυναμικού επιστημονικού προσωπικού της χώρας.

H καινοτομία και η έρευνα, η σύνδεση με την επιχειρηματικότητα και τις ανάγκες της κοινωνίας αποτελούν το νέο δημιουργικό πεδίο των πανεπιστημίων, των νέων ανθρώπων και της παραγωγικής οικονομίας για να βγει η χώρα από την κρίση. Απαιτούνται επαναστατικές μεταρρυθμίσεις στην αξιοποίηση του ανθρώπινου επιστημονικού δυναμικού και στενή διασύνδεση έρευνας, καινοτομίας, επιχειρηματικότητας. Η Ελλάδα μετά τα μνημόνια πρέπει να είναι η Ελλάδα της Ψηφιακής Οικονομία, και της εξωστρέφειας. Τα Πανεπιστήμια κι Ερευνητικά Ιδρύματα της χώρας αν απελευθερωθούν από τις παλαιοκομματικές ιδεοληψίες της κυβέρνησης μπορούν να διαμορφώσουν την Ελλάδα της οικονομικής αυτοδυναμίας, της εθνικής αυτοπεποίθησης, του brain gain.

Διαμορφώνουμε τη νέα προγραμματική πρόταση, το νέο κοινωνικό συμβόλαιο του Κινήματος Αλλαγής, με την αξιοποίηση των επιτευγμάτων της 4ηςΒιομηχανικής Επανάστασης για παραγωγή νέου εθνικού πλούτου και δίκαιη διανομή του».
