﻿Δήλωση Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής.

 

Η εν κρυπτώ διπλωματία συνεχίζεται. Ο κ. Τσίπρας οφείλει τουλάχιστον να απαντήσει αν ανέλαβε  δεσμεύσεις  για την προώθηση της ενταξιακής διαδικασίας της ΠΓΔΜ χωρίς προηγούμενη λύση στο πρόβλημα.

Από την άλλη μεριά, η σημερινή τοποθέτηση του κ. Μητσοτάκη  για μη λύση στο ζήτημα της ΠΓΔΜ, επιβεβαιώνει  την πλήρη  ακροδεξιά  στροφή του και δεν εξυπηρετεί  τα εθνικά συμφέροντα.

Δυστυχώς ΣΥΡΙΖΑ και ΝΔ εξακολουθούν να διχάζουν τον Ελληνικό λαό παίζοντας   στην πλάτη του παιχνίδια με τα εθνικά Θέματα.
