﻿Από τον  Τομέα Μικρομεσαίων Επιχειρήσεων του ΠΑΣΟΚ, εκδόθηκε η ακόλουθη ανακοίνωση:

Διαβάσαμε σήμερα με έκπληξη, ανακοίνωση της ΝΔ η οποία με αδικαιολόγητη έπαρση, διατυμπανίζει την επιρροή της στα επιμελητήρια. Και όλα αυτά, μια εβδομάδα πριν από τις εκλογές για την Κεντρική Ένωση Επιμελητηρίων.

Πέραν των χονδροειδέστατων ανακριβειών που αφορούν στην πολιτική ταυτότητα των προέδρων των επιμελητηρίων, η συμπεριφορά της ΝΔ, προσβάλει βάναυσα όχι μόνο τα συγκεκριμένα πρόσωπα αλλά κυρίως τον ίδιο το θεσμό. Η δήλωση αυτή έρχεται να προστεθεί σε αντίστοιχες ανακοινώσεις της ΝΔ αλλά και του ΣΥΡΙΖΑ σχετικά με τους εκ μέρους τους υποστηριζόμενους συνδυασμούς, τη στιγμή μάλιστα που αυτοί καταδικάστηκαν απερίφραστα στους περισσότερους νομούς της χώρας.

Καλούμε τον κ. Μητσοτάκη να σταματήσει εδώ και τώρα τη διασπορά προσβλητικών fakenews και να συμβάλει στην αποκομματικοποίηση αυτού του πολύ σημαντικού θεσμού έκφρασης της επιχειρηματικότητας. Ας αφήσουμε τους επιμελητηριακούς να εκφραστούν ελεύθερα ώστε να υποστηρίξουν αποτελεσματικά τα συμφέροντα των μικρομεσαίων επιχειρήσεων της χώρας.
