﻿Δήλωση Παύλου Χρηστίδη, Εκπροσώπου Τύπου του ΠΑΣΟΚ:

 

Αφού ο κ. Τσακαλώτος έδωσε τα διαπιστευτήρια του στους δανειστές, τώρα προσπαθεί, με διαρροές, να διαψεύσει τους χιλιάδες πλειστηριασμούς που συμφώνησε. Τον έχουν καταλάβει όλοι, εκτός ίσως από τους βουλευτές του ΣΥΡΙΖΑ, στους οποίους ξεκίνησε το μασάζ για την πιθανή μείωση του αφορολόγητου από το 2019.
