﻿ΠΑΡΕΜΒΑΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

ΓΙΑ ΤΟ ΘΕΜΑ ΤΗΣ ΟΝΟΜΑΣΙΑΣ ΤΗΣ ΠΓΔΜ

 

 

– Εμείς σεβόμαστε τις γνήσιες ευαισθησίες του Ελληνικού λαού πάνω στο θέμα. Και συμμεριζόμαστε την αγωνία των πολιτών για μια έντιμη λύση που θα προστατεύει τα ζωτικά μας συμφέροντα και θα οδηγεί σε πλήρως  ομαλές σχέσεις με τα Σκόπια και σταθερότητα στα Βαλκάνια. Δεν ακούμε όμως έξαλλες φωνές που έρχονται από ένα σκοτεινό παρελθόν. Γι’ αυτό θέλουμε λύση με σύνθετη ονομασία για όλες τις χρήσεις και απαραιτήτως με τις αναπόσπαστες από αυτήν συμπληρωματικές εγγυήσεις για αποτροπή ενεργειών  αλυτρωτισμού, προπαγάνδας και καταστρατήγησης του πνεύματος και της ουσίας των όσων θα συμφωνηθούν.

 

–  Η μη λύση παρατείνει  το τέλμα και το αδιέξοδο και ενέχει τον κίνδυνο να εξυπηρετεί τελικά μόνο τα Σκόπια. Δεν πρέπει να διαφεύγει της προσοχής κανενός ότι η γειτονική χώρα έχει  αναγνωρισθεί από 140 χώρες περίπου με το συνταγματικό της όνομα (“Δημοκρατία της Μακεδονίας”). Τα διεθνή μέσα επικοινωνίας την αποκαλούν νέτα – σκέτα Μακεδονία.  Η γειτονική χώρα μονοπωλεί δηλαδή το όνομα “Μακεδονία”.  Αυτό θέλουμε; Όχι βέβαια. Γι’ αυτό θα πρέπει να το αποτρέψουμε αλλά με αποτελεσματική λύση που θα ακυρώνει αυτές τις παραχαράξεις, γεωγραφικές, ιστορικές, πολιτιστικές.

 

–  Η παράταξή μας έκανε επανειλημμένες προσπάθειες στο παρελθόν για την επίλυση του ζητήματος, αλλά η αδιαλλαξία της άλλης πλευράς – των Σκοπίων – απέτρεψε τη λύση. Αναφέρω χαρακτηριστικά το 1995 με την Ενδιάμεση Συμφωνία, με την οποία ομαλοποιήσαμε τις σχέσεις  με τη γειτονική χώρα και το 2001 με την κυβέρνηση Σημίτη για λύση με σύνθετη ονομασία γεωγραφικού προσδιορισμού. Όλες ναυάγησαν λόγω της εθνικιστικής αδιαλλαξίας των Σκοπίων.

 

–  Η κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ και προσωπικά ο Πρωθυπουργός χειρίζεται όμως το θέμα με ασυγχώρητη επιπολαιότητα, ερασιτεχνισμό και διγλωσσία. Απουσιάζει η υπευθυνότητα. Άλλα λέει ο Τσίπρας και άλλα ο Καμμένος, ο οποίος πρωταγωνιστεί σε αντιφατικά ασυνάρτητες τοποθετήσεις. Η κυβέρνηση καταφεύγει στην “εν κρυπτώ διπλωματία” και προφανώς συνάπτει μυστικές συμφωνίες, όπως μαρτυρούν και οι πρόσφατες δηλώσεις του Μ. Νίμιτς. Σπέρνουν τις θύελλες της σύγχυσης και του φανατισμού και απειλούν με αδιέξοδο τη διαδικασία και με εθνική ήττα τη χώρα.

 

–   Αλλά είναι φανερό ότι και η Ν.Δ. δεν έχει ούτε καθαρή και σταθερή θέση πάνω στο θέμα ούτε υπεύθυνη και ψύχραιμη στάση. Αποφεύγει πεισματικά να διευκρινίσει  εάν υπάρχει  και  ισχύει εθνική γραμμή. Οι τοποθετήσεις του Βουκουρεστίου φαίνεται να αμφισβητούνται. Η Ν.Δ. φαίνεται ότι σύρεται στις αντιδράσεις της, από τα πλέον ακραία εθνικιστικά στοιχεία, ενώ επιχειρεί να εκμεταλλευτεί  τις εθνικές αγωνίες και ευαισθησίες όπως κάνει ακόμη και με  το συλλαλητήριο της Θεσσαλονίκης.

 

–  Το χρονίζον θέμα της ονομασίας της γειτονικής  μας χώρας /ΠΓΔΜ θα πρέπει να λυθεί με τρόπο που να διασφαλίζει πλήρως τα ελληνικά συμφέροντα, να σέβεται τις ευαισθησίες μας και να εγγυάται απόλυτα ομαλές σχέσεις ανάμεσα στις δύο χώρες στο μέλλον.

 
