﻿Ο Εκπρόσωπος Τύπου του ΠΑΣΟΚ, Παύλος Χρηστίδης, για τον θάνατο του Νίκου Τσίτσα, έκανε την ακόλουθη δήλωση:

 

Είμαστε όλοι συγκλονισμένοι. Για όλους εμάς, ο Νίκος Τσίτσας ήταν πολλά περισσότερα από ένας εξαιρετικός δημοσιογράφος. Πάντα ευγενής και χαμογελαστός, πάντα στην πρώτη γραμμή της είδησης και της ζωής. Καλό ταξίδι.
