﻿Δήλωση  Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής

Διερωτώμαι τι είδους σύμφωνο λύσης ετοιμάζει η κυβέρνηση για το ζήτημα της πΓΔΜ.  Όταν  απουσιάζουν οι στοιχειώδεις πολιτικές προϋποθέσεις συναίνεσης.

Τα εν κρυπτώ τετελεσμένα δεν αποτελούν εθνική γραμμή, δεν εξυπηρετούν τα εθνικά συμφέροντα.

Συνεχίζετε τις άστοχες ενέργειες που διχάζουν τον ελληνικό λαό. Η πρόταση μου για συμβούλιο πολιτικών αρχηγών είναι τώρα περισσότερο αναγκαία.
