﻿Ανακοίνωση της Δημοκρατικής Συμπαράταξης για τη νέα ταλαιπωρία που υφίστανται οι μετανάστες με ευθύνη της κυβέρνησης

 

Τα Υπουργεία Μεταναστευτικής Πολιτικής και Εσωτερικών εξελίσσονται σε Υπουργεία ταλαιπωρίας των μεταναστών.

Από τις 17 Ιανουαρίου δεν λειτουργεί λόγω τεχνικού προβλήματος το κοινό πληροφοριακό σύστημα των Υπουργείων Μεταναστευτικής Πολιτικής και Εσωτερικών που αφορά νόμιμους μετανάστες και αιτούντες ιθαγένεια αντίστοιχα. Κανείς δεν μπήκε στον κόπο να εξηγήσει τις αιτίες και το μέγεθος του προβλήματος μέχρι σήμερα.  Έχουμε επισημάνει τις αρνητικές συνέπειες της πρόχειρης σύστασης του νέου Υπουργείου Μεταναστευτικής Πολιτικής. Ο Υπουργός επανειλημμένα έχει παραδεχτεί ότι το υπουργείο του δεν λειτουργεί. Οι οικονομικές υπηρεσίες είναι υποστελεχωμένες και η πολιτική ηγεσία αδιαφορεί.

Αυτό που συνέβη είναι ντροπιαστικό για την ελληνική πολιτεία, αφού το σύστημα είναι ουσιαστικά αυτοχρηματοδοτούμενο από τα παράβολα των μεταναστών.
Συνέπεια του “τεχνικού προβλήματος”  είναι χιλιάδες  μετανάστες σε όλη την χώρα να βρίσκονται χωρίς άδειες διαμονής, αφού δεν μπορούν να τις ανανεώσουν, ενώ πληρούν τις σχετικές προϋποθέσεις. Χωρίς άδεια σε ισχύ κινδυνεύουν να ταλαιπωρηθούν σε πιθανό έλεγχο από την αστυνομία, δεν μπορούν να εργαστούν, να εξυπηρετηθούν από δημόσιες υπηρεσίες και να ταξιδέψουν. Από την άλλη πλευρά δεν είναι δυνατοί οι έλεγχοι για τη γνησιότητα των άδειων διαμονής από τις αρμόδιες αρχές, γεγονός που αποκτά μεγαλύτερη σημασία αφού οι άδειες παρέχουν το δικαίωμα μετακίνησης εντός της ζώνης Σένγκεν.

Τα Υπουργεία Μεταναστευτικής Πολιτικής και Εσωτερικών ευθύνονται “από κοινού και εις ολόκληρον” για την ταλαιπωρία και για όσα προβλήματα έχουν δημιουργηθεί.

Η ευθύνη είναι απόλυτα πολιτική.

Προφανώς, για ακόμη μια φορά, κανείς δεν θα την αναλάβει και κανείς δεν θα παραιτηθεί.
