﻿ΕΠΕΡΩΤΗΣΗ

Προς

τον Υπουργό Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων

κ. Σταύρο Κοντονή

 

Θέμα: «Συστηματική υπονόμευση της Δικαιοσύνης από την Κυβέρνηση και μεθοδευμένη επιχείρηση ελέγχου και χειραγώγησής της»

 

Η  διακυβέρνηση της χώρας από τους ΣΥΡΙΖΑ-ΑΝΕΛ το 2015 συνοδεύτηκε από μία υποβόσκουσα στην  αρχή και εμφανή στην συνέχεια τακτική της Κυβέρνησης να αμφισβητήσει και να επηρεάσει την λειτουργία της Δικαιοσύνης και των Ανεξάρτητων Αρχών. Ο στόχος ήταν η χειραγώγησή τους και ο περιορισμός του ελέγχου που θα μπορούσαν να ασκήσουν στις κυβερνητικές επιλογές. Στην ουσία, η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, με πράξεις και παραλείψεις, δεν αρκέσθηκε απλά στη νόθευση της Συνταγματικά προβλεπόμενης «διάκρισης των εξουσιών» (Νομοθετική, Δικαστική, Εκτελεστική), αλλά επιχείρησε συνειδητά την υπονόμευσή της, η οποία έφτασε, σε ορισμένες περιπτώσεις, στην ανοιχτή και μεθοδευμένη σύγκρουση. Οι παρεμβάσεις της Κυβέρνησης στο χώρο της Δικαιοσύνης θέτουν ένα μείζον ζήτημα ομαλής λειτουργίας των θεσμών, αλλά και της ποιότητας της Δημοκρατίας. Στην ουσία, από το 2015 εξελίσσεται ένα σχέδιο σε πολλές πράξεις, το οποίο αποσκοπεί στη χειραγώγηση των δικαστών και καθοδήγηση του έργου της Δικαιοσύνης, ώστε να εξυπηρετούνται ενέργειες του κυβερνητικού επιτελείου. Ταυτόχρονα,  στις τελευταίες θέσεις παγκοσμίως στην ταχύτητα απονομής Δικαιοσύνης κατατάσσεται η Ελλάδα, όπως προκύπτει από  στοιχεία της Παγκόσμιας τράπεζας, γεγονός  που απαξιώνει ακόμα περισσότερο τη λειτουργία της.

 

Συγκεκριμένα:

Η Κυβέρνηση διολισθαίνει σε καθεστωτικές πρακτικές και παρεμβάσεις. Τον Ιούνιο του 2017 ο Πρωθυπουργός κ. Τσίπρας  παρομοίαζε τις Αποφάσεις της Δικαιοσύνης με «θεσμικό εμπόδιο» και σε ομιλία του στη Βουλή δήλωνε ότι «υπάρχουν και άλλα μονοπάτια για να ξεπεραστούν τα εμπόδια»… που τίθενται από την Δικαιοσύνη!
Η επιλογή της κυρίας Βασιλικής Θάνου για την πλήρωση της θέσης της Προέδρου του Αρείου Πάγου, τον Ιούνιο του 2015, με παράλληλη παράκαμψη της  επετηρίδας μεταξύ των Αντιπροέδρων του Ανωτάτου Δικαστηρίου και ενώ οι θέσεις των Προέδρων του ΣτΕ και του Ελεγκτικού Συνεδρίου δεν πληρώθηκαν, είχε ως προφανή πολιτική στόχευση την τοποθέτηση της κ. Θάνου ως Υπηρεσιακής Πρωθυπουργού για τη διεξαγωγή των εκλογών του Σεπτεμβρίου 2015. Ένα χρόνο αργότερα, τον Ιούνιο του 2016, με νέα παράκαμψη της επετηρίδας, επιλέγεται από το Υπουργικό Συμβούλιο σε συνεδρίαση «δια περιφοράς» η κ. Ξένη Δημητρίου για τη θέση της Εισαγγελέως του Αρείου Πάγου.
Τον Φεβρουάριο του 2016, η Εισαγγελέας Εφετών κ. Γεωργία Τσατάνη κατήγγειλε τις πιέσεις που ασκούσε σε εκείνη  ο Υπουργός Αναπληρωτής Δικαιοσύνης, καθώς και τις κυβερνητικές παρεμβάσεις που  εκείνη υφίστατο για να επιστρέψει τον φάκελο υπόθεσης που αφορούσε τον Ανδρέα Βγενόπουλο στον Εισαγγελέα Διαφθοράς, παρά το γεγονός ότι ο σχετικός φάκελος είχε τεθεί στο αρχείο.  Αμέσως, η τότε Πρόεδρος του Αρείου Πάγου κα Θάνου κίνησε πειθαρχική έρευνα εναντίον της εισαγγελέως Εφετών.
Ταυτόχρονα ο Πρωθυπουργός σε συνάντησή του με τους Προέδρους των Ανωτάτων Δικαστηρίων σχετικά με την αύξηση του ορίου ηλικίας αποχώρησης των Δικαστικών Λειτουργών από την υπηρεσία, άφηνε περιθώρια επίλυσης του θέματος, τα οποία στην συνέχεια αξιοποιούσε η τότε Πρόεδρος του Αρείου Πάγου κ. Θάνου παρά την σαφέστατη αντίθετη Συνταγματική πρόβλεψη του άρθρου 88 παρ. 5 Σ. Στόχος ήταν ο επηρεασμός των δικαστικών λειτουργών με μια «υποσχετική» παραβίασης του Συντάγματος. Η συντονισμένη προσπάθεια της Προέδρου του Αρείου Πάγου να προωθήσει την αύξηση του ορίου ηλικίας, με τη σύγκληση Ολομέλειας του Ανωτάτου Δικαστηρίου έπεσε στο κενό.
Η υπονόμευση των θεσμών της Δικαιοσύνης αλλά και των Ανεξάρτητων Αρχών εντάθηκε περαιτέρω όταν αμφισβητήθηκε από πολλές πλευρές η Συνταγματικότητα του νόμου Παππά για τις τηλεοπτικές άδειες. Ο ίδιος ο Πρωθυπουργός στη ΔΕΘ δήλωνε ότι «η Δικαιοσύνη θα βγάλει την απόφασή της αλλά δεν δίνω ούτε μια πιθανότητα το ΣτΕ να ακυρωσει το διαγωνισμό». Την πρωτόγνωρη ενέργεια να προκαταλαμβάνει ο Πρωθυπουργός μελλοντική απόφαση της Ολομέλειας του Ακυρωτικού Δικαστηρίου συμπλήρωνε, με χυδαίο τρόπο, ο κατά σύστημα υβριστής Υπουργός κ. Πολάκης, ο οποίος κατηγορούσε τους Δικαστές του ΣτΕ ότι «λειτουργούν υπέρ των εργολάβων και κλείνουν τα μάτια μπροστά στους μηχανισμούς παραδικαστικού κυκλώματος», χαρακτηρίζοντας μάλιστα «τυφλοπόντικες και τρωκτικά» Λειτουργούς της Εισαγγελίας.
Η Ένωση Δικαστών και Εισαγγελέων κατήγγειλε «την επιχειρούμενη απαξίωση της Δικαιοσύνης και των Λειτουργών της δημοσίως και μάλιστα σε τέτοιο βαθμό που να αμφισβητείται γενικώς και αορίστως η αμεροληψία και η αξιοπιστία της, αφ’ ενός μεν αποτελεί άκρα συκοφαντία κατά της ισότιμης και ισόκυρης με την εκτελεστική και νομοθετική εξουσία, δικαστικής εξουσίας αφ’ ετέρου δε δημιουργεί στους πολίτες ανασφάλεια χωρίς τουλάχιστον μέχρι στιγμής να γνωρίζουμε τελικά αυτή η συμπεριφορά ποιον εξυπηρετεί».
Με φόντο την επικείμενη απόφαση του ΣτΕ για τις τηλεοπτικές άδειες, «κίτρινα» δημοσιεύματα ορισμένων εφημερίδων, φιλικά προσκείμενων στην Κυβέρνηση –μεταξύ αυτών και της εφημερίδας «Η Αυγή»-εναντίον  Αντιπροέδρου του ΣτΕ και σημαντικού δικαστικού λειτουργού, έδωσαν την αφορμή στον τότε Υπουργό Δικαιοσύνης κ. Παρασκευόπουλο να κινήσει πειθαρχικό έλεγχο εναντίον του. Όταν ζητήθηκε, με πρωτοβουλία μας, από την Αρχή Προστασίας Δεδομένων Προσωπικού Χαρακτήρα η διερεύνηση τυχόν παράνομης χρήσης ευαίσθητων προσωπικών δεδομένων, η απάντηση της Αρχής ήταν θετική καταδικάζοντας τα εν λόγω έντυπα.
 

Οι Δικαστές και οι Ενώσεις τους αναγκάστηκαν να αποκρούσουν επανειλημμένως τις λαϊκιστικές επιθέσεις εκ μέρους της Κυβέρνησης  και να καταγγείλουν -στην Ελλάδα αλλά και στα αρμόδια Ευρωπαϊκά όργανα-, «με αποτροπιασμό και εξαιρετική ανησυχία την κατάντια στην οποία διολισθαίνουν τα δημόσια ήθη»  και να αναφερθούν σε « φαινόμενα άκρως νοσηρά που συνδέονται με μεθόδους που μετέρχονται φασιστικά καθεστώτα». Στην ουσία οι Δικαστές υπερασπίσθηκαν το Σύνταγμα και αναχαίτισαν τις απειλές, τους εκβιασμούς και την απόπειρα παραβίασής του, με κόστος την προσωποποίηση των επιθέσεων.
Με την έκδοση της απόφασης του ΣτΕ για την αντισυνταγματικότητα του Νόμου Παππά και για τον ακρωτηριασμό των αρμοδιοτήτων του ΕΣΡ, η πολιτική ήττα της Κυβέρνησης να ελέγξει το τηλεοπτικό τοπίο την οδήγησε σε νέα κατασυκοφάντηση της Δικαιοσύνης. Έτσι, κυβερνητικά και κομματικά στελέχη κήρυξαν  τον «πόλεμο στην διαπλοκή», μπήκαν  στην «μάχη κατά της ανομίας» ( Υπουργός Ν. Παππάς), αποκαλούσαν «αντισυνταγματικό το ΣτΕ», έβλεπαν «δικαστικό πραξικόπημα για να σωθούν οι ολιγάρχες των καναλιών»  (Υπουργός Π. Πολάκης), ανοίγοντας έτσι μέτωπο με την  Δικαιοσύνη, απλά επειδή αυτή δεν εξυπηρέτησε τα σχέδια τους. Αυτό δηλαδή που θα ήταν φυσιολογικό σε μία οποιαδήποτε Ευρωπαϊκή Δημοκρατία – η έκδοση μιας Δικαστικής απόφασης-, στην Ελλάδα της Κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ θεωρήθηκε έγκλημα καθοσιώσεως, «έγκλημα κατά του λαού», αφού, όπως ισχυρίζονταν, οι Δικαστές «παίρνουν χρήματα από αυτούς που τα έχουν ανάγκη και τα δίνουν στους έχοντες και κατέχοντες» ( Γ.Γ. Λ. Κρέτσος) ή ότι «πήραν τους πόρους που «θα πήγαιναν στους φτωχούς και στους παιδικούς σταθμούς για να τους επιστρέψουν στους πλούσιους καναλάρχες» (Υπουργός Όλγα Γεροβασίλη) . Έτσι, ο λαϊκισμός, ο εκχυδαϊσμός της πολιτικής, τα ψέματα, μεταβλήθηκαν σε μέσα μιας ολομέτωπης επίθεσης της Κυβέρνησης εναντίον των θεσμών, της Δικαιοσύνης, του Τύπου και των πολιτικών αντιπάλων.
Ανάλογα αυξανόταν η ένταση των επιθέσεων σε δικαστικούς λειτουργούς επιφορτισμένους με την εκδίκασή σοβαρών υποθέσεων, μέσω δημοσιευμάτων στις εφημερίδες, στο διαδίκτυο και εκπομπών στα ραδιόφωνα και στην τηλεόραση. Οι επιθέσεις αυτές στόχευαν να ασκήσουν πίεση στους Δικαστές και στους Εισαγγελείς. Η περίπτωση της πάγιας, επί πολλά χρόνια δηλαδή και σταθερά επαναλαμβανομένης, νομολογίας του ΣτΕ για τους αναδρομικούς φορολογικούς ελέγχους δίχως νέα στοιχεία, είναι απολύτως χαρακτηριστική. Η Ένωση Δικαστών και Εισαγγελέων κατήγγειλε αυτές τις μεθοδεύσεις.
Η αντιθεσμική και παράνομη παρέμβαση του Υπουργού Εθνικής Άμυνας κ. Π. Καμμένου στην υπόθεση Noor 1 και στην καθοδήγηση του μάρτυρα –ισοβίτη κρατούμενου  Γιαννουσάκη παραμένει ακόμη προς διερεύνηση, παρά την κάλυψη που παρείχε ο Πρωθυπουργός στον εν λόγω Υπουργό. Οι πτυχές αυτής της υπόθεσης διαμορφώνουν την εικόνα ενός παραπολιτικού κυκλώματος με παραδικαστικές διαστάσεις, και πρέπει να εξετασθούν διεξοδικά. Τα στοιχεία που ήρθαν στην δημοσιότητα τεκμηριώνουν τις παράνομες παρεμβάσεις  της εκτελεστικής εξουσίας, την  μη νόμιμη λειτουργία λιμενικών, σωφρονιστικών και δικαστικών αρχών, την παραβίαση του Π.Κ., του Κώδικα Ποινικής Δικονομίας και του Σωφρονιστικού Κώδικα.  Σε αυτή την υπόθεση, υπάρχουν ενδείξεις για τη δράση ομάδας ανθρώπων, που ενώνονται και συνεννοούνται μεταξύ τους για να διαπράξουν αδικήματα (έναν  Υπαξιωματικό του Λιμενικού, στελέχη κρατικών Υπηρεσιών, στελέχη Υπουργείων, έναν Υπουργό και άλλα ίσως ακόμα πρόσωπα) και που επιδιώκουν να επηρεάσουν την εξέλιξη μίας δικαστικής υπόθεσης, από την έκβαση της οποίας φαίνεται να έχουν πολιτικό ή άλλο όφελος. Λειτουργούν με οργανωμένο τρόπο, με στόχο να στοιχειοθετήσουν την εμπλοκή συγκεκριμένου επιχειρηματία. Η παρέμβαση Καμμένου  στον κρατούμενο και στην Εισαγγελέα κ. Τζίβα έγινε με στόχο να καθοδηγηθεί η διαδικασία. Ο κρατούμενος είχε καταγγείλει ότι η Εισαγγελέας συζητούσε με τον Υπουργό Δικαιοσύνης κατά τον χρόνο λήψης της υποτιθέμενης κατάθεσής του. Έχει διερευνηθεί ποτέ αυτό; Οι κλήσεις, οι συνομιλίες και τα μεταμεσονύκτια μηνύματα μεταξύ του Υπουργού κ. Καμμένου και του κρατούμενου, καθώς και οι παροτρύνσεις να καταθέσει εναντίον επιχειρηματία  για να πάρει ο κρατούμενος αναστολή, τι άλλο στοιχειοθετούν εκτός από    χειραγώγηση της Δικαιοσύνης και συναλλαγή; Ο Πρωθυπουργός γνώριζε τα πάντα όπως διαβεβαίωσε την Βουλή ο κ. Καμμένος και καλύπτει μέχρι σήμερα τις αντιθεσμικές και παράνομες παρεμβάσεις του Υπουργού στην Δικαιοσύνη. Κι εδώ είναι απορίας άξιον το ότι η ανωτέρω εισαγγελική λειτουργός ως προϊσταμένη της εισαγγελίας πρωτοδικών Πειραιώς δεν ανέθεσε την υπόθεση σε υφιστάμενό της αλλά την κράτησε η ίδια (κίνηση όχι παράτυπη αλλά ασυνήθης), και στη συνέχεια πήρε στα χέρια της και την υπόθεση του ποδοσφαίρου, κίνηση ακόμη πιο ασυνήθης.
Ταυτόχρονα, αδιερεύνητη παραμένει μέχρι σήμερα η υπόθεση του ακινητοποιημένου πλοίου στο λιμάνι της Παλαιοχώρας Χανίων, και αδιευκρίνιστες οι σοβαρές ενδείξεις που υπάρχουν για το λαθρεμπόριο τσιγάρων Οι αντιφατικές απαντήσεις των συναρμόδιων Υπουργών, η αδράνεια και η απροθυμία λήψης των κατάλληλων μέτρων οδηγούν σε βάσιμες υποψίες ότι η Κυβέρνηση, με αντιθεσμικές παρεμβάσεις της, συγκαλύπτει ισχυρά οικονομικά συμφέροντα.
Η Ένωση Δικαστών και Εισαγγελέων, με αφορμή αυτή τη φορά τη στοχοποίηση, του Α’ αντιπροέδρου της ΕΔΕ από κυβερνητικά στελέχη έκανε λόγο, τον Ιούλιο του 2017, για «συστηματική προσπάθεια πλήρους υποταγής και χειραγώγησης της Δικαιοσύνης», για «να λειτουργεί ως κυβερνητικός μηχανισμός». Κατήγγειλε ότι η κυβέρνηση ακολουθεί «το παράδειγμα της Τουρκίας και της Πολωνίας, οι κυβερνήσεις των οποίων είτε με διώξεις κατά δικαστικών λειτουργών είτε με ωμές νομοθετικές παρεμβάσεις καταργούν την ανεξαρτησία της Δικαιοσύνης. Η ΕΔΕ τόνιζε ότι οι δικαστικοί διαμηνύουν «στους διάφορους σκευωρούς και στους προστάτες τους» ότι η Ένωση «θα πράττει το καθήκον της, που είναι η κατοχύρωση του ελεύθερου δικαστικού φρονήματος και η συνταγματική ομαλότητα, με οποιοδήποτε τίμημα».
Οι επανειλημμένες παρεμβάσεις και επιθέσεις Κυβερνητικών στελεχών και μερίδας του  φιλοκυβερνητικού τύπου στην Δικαιοσύνη οδήγησαν το Πρόεδρο του ΣτΕ κ. Ν. Σακελλαρίου να προβεί σε δηλώσεις έντονου χαρακτήρα και περιεχομένου στην επέτειο της αποκατάστασης της Δημοκρατίας, τον Ιούλιο του 2017. Αντιδρώντας στην κατάσταση στην οποία έχει περιέλθει η Δικαιοσύνη, ο κ. Σακελλαρίου ανέφερε ότι «από της θέσεως ταύτης ως Πρόεδρος του Συμβουλίου της Επικρατείας, αρχαιότερος Δικαστής της Χώρας και Πρόεδρος του Ανωτάτου Ειδικού Δικαστηρίου, εκπροσωπώντας το σύνολο της ελληνικής Δικαιοσύνης καταδικάζω με τον πλέον κατηγορηματικό  τρόπο τις παντελώς αδικαιολόγητες αυτές επιθέσεις από όπου και αν προέρχονται, επιθέσεις, οι οποίες στρέφονται ευθέως κατά του Κράτους Δικαίου, θεμελιώδης πυλώνας του οποίου είναι η ανεξάρτητη Δικαιοσύνη, στη μείωση του κύρους της οποίας προδήλως αποβλέπουν. Μεάκριτες ενέργειες, λοιδορίες, αδικαιολόγητους και απαξιωτικούς χαρακτηρισμούς, αλλά και προσβλητικούς για τους λειτουργούς της Δικαιοσύνης υπαινιγμούς περί δήθεν αρνήσεώς τους να εκπληρώσουν βασικές υποχρεώσεις τους επιχειρείται, κατά συστηματικό πλέον τρόπο, να κλονισθεί η εμπιστοσύνη των πολιτών προς την Δικαιοσύνη και τους λειτουργούς της». Περιγράφοντας δε την κρισιμότητα της κατάστασης τόνισε ότι «οι απρόκλητες αυτές επιθέσεις κατά της Δικαιοσύνης και των λειτουργών της επιβάλλεται να παύσουν αμέσως για να μπει ένα τέλος στην απαράδεκτη και στείρα αυτή αντιπαράθεση μεταξύ της Κυβερνήσεως και της Δικαιοσύνης».
Μπροστά σε αυτή τη συγκρουσιακή κατάσταση που έχει διαμορφωθεί, η Ένωση Δικαστών και Εισαγγελέων κάλεσε,  με ψήφισμά της τον Δεκέμβριο του 2017, την Κυβέρνηση «να διαφυλάξει τις θεμελιώδεις Συνταγματικές αρχές και να ενισχύσει την δικαστική ανεξαρτησία, λαμβάνοντας τα κατάλληλα μέτρα σε συνεργασία με τις Δικαστικές Ενώσεις. Τόνισε δε «την πάγια θέση του Δικαστικού Σώματος ότι η αποφυγή θεσμικών συγκρούσεων και συστηματικών επιθέσεων στους δικαστικούς λειτουργούς είναι αναγκαία προϋπόθεση για την ομαλή λειτουργία του Πολιτεύματος».
Τέλος, ακόμα και στην περίπτωση της έκδοσης των οκτώ Τούρκων στρατιωτικών και της χορήγησης ασύλου σε αυτούς, ο Πρωθυπουργός φέρεται – κατά τις δηλώσεις του κ. Ερντογάν, οι οποίες δεν διαψεύσθηκαν- να είχε υποσχεθεί στον Τούρκο ομόλογο του την ταχεία διευθέτηση των τουρκικού αιτήματος, παραβλέποντας ότι υπάρχει Δικαιοσύνη, δικονομικές εγγυήσεις και σεβασμός των ανθρωπίνων δικαιωμάτων στην Ελλάδα. Και σε αυτή την υπόθεση  η εργαλειοποίηση της Δικαιοσύνης με την αίτηση ακύρωσης που κατέθεσε ο Υπουργός Μεταναστευτικής πολιτικής είχε προφανή πολιτική στόχευση. Κι ακόμη, αρνητική εντύπωση προκαλεί η στάση της κυβέρνησης να μεταφέρει στις πλάτες των δικαστών, το βάρος της απόφασης αν στην Τουρκία έγινε πραξικόπημα  ή όχι και αν η δράση των “8” ήταν  υπέρ ή όχι της ελευθερίας, αξιολόγηση που το Σύνταγμα εν προκειμένω κατοχυρώνει στο άρθρο 5 για την προστασία της προσωπικής ελευθερίας και όχι για τη χορήγηση ασύλου.
 

Σήμερα είναι ανάγκη να προστατευθεί το κύρος της Δικαιοσύνης, όχι μόνο γιατί αποτελεί συστατικό στοιχείο της ταυτότητας του δημοκρατικού πολιτεύματος, αλλά γιατί αποτελεί ταυτόχρονα βασική αξία και προστασία των δικαιωμάτων του πολίτη. Η Κυβέρνηση με τις παρεμβάσεις της προκαλεί κλυδωνισμούς και δημιουργεί κλίμα εκφοβισμού, αμφισβήτησης, σύγκρουσης, απαξίωσης και νοσηρότητας στο χώρο της Δικαιοσύνης. Θέτει σε κίνδυνο την αποστολή της η οποία είναι η ανεπηρέαστη απονομή της Δικαιοσύνης, η προστασία των δικαιωμάτων των πολιτών και η άσκηση ελέγχου σε κάθε άλλη εξουσία από τα δικαστικά όργανα.

 

Για τους λόγους αυτούς επερωτάται ο κ. Υπουργός:

Για την παρέμβαση του ίδιου, όχι στη λειτουργία, αλλά στην απονομή της Δικαιοσύνης
Για την ανυπαρξία των κατάλληλων μέτρων που θα αποκαταστήσουν το κύρος της Δικαιοσύνης και των λειτουργών της
Για τη μη λήψη αποτελεσματικών μέτρων από πλευράς σας για την επιτάχυνση της απονομής της Δικαιοσύνης
Για τους λόγος για τους οποίους δεν έχετε αντιδράσει μέχρι σήμερα όταν συνάδελφοί σας στο Υπουργικό Συμβούλιο στρέφονται εναντίον της Δικαιοσύνης με ιταμό τρόπο
 

Οι επερωτώντες βουλευτές

Θεόδωρος Παπαθεοδώρου
Γιώργος Αρβανιτίδης

Ευάγγελος Βενιζέλος

Λεωνίδας Γρηγοράκος

Αθανάσιος Θεοχαρόπουλος

Αχμέτ Ιλχάν

Γεώργιος – Δημήτριος Καρράς

Βασίλης Κεγκέρογλου

Χαρά Κεφαλίδου

Γιάννης Κουτσούκος

Δημήτρης Κρεμαστινός

Οδυσσέας Κωνσταντινόπουλος

Δημήτρης Κωνσταντόπουλος

Ανδρέας Λοβέρδος

Γιάννης Μανιάτης

Κώστας Μπαργιώτας

Κώστας Σκανδαλίδης

Μιχάλης Τζελέπης

Εύη Χριστοφιλοπούλου
