﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής:

 

Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ και ΝΔ διχάζουν και αποπροσανατολίζουν τον Ελληνικό λαό πάνω στο σημαντικό εθνικό ζήτημα σε σχέση με την ΠΓΔΜ.

Η κυβέρνηση με τους χειρισμούς της, τη διγλωσσία, τις άστοχες και εν κρυπτώ διαπραγματευτικές κινήσεις, υπονόμευσε την αναγκαία πολιτική συναίνεση για την αποτελεσματική αντιμετώπιση του ζητήματος.

Παραβλέπει το κεκτημένο της Ενδιάμεσης Συμφωνίας, και ακολουθεί  ένα δρόμο που οδηγεί στη σαλαμοποίηση της «λύσης».

Πρόκειται για ενέργειες και μεθοδεύσεις που δεν υπηρετούν  τα εθνικά συμφέροντα.

Η πολιτική εκμετάλλευση που ο ΣΥΡΙΖΑ επιχειρεί στο εθνικό αυτό ζήτημα είναι τελείως ανεπίτρεπτη και καταδικασμένη σε αποτυχία.

Η ΝΔ από την πλευρά της κινούμενη με μικροκομματικά κριτήρια, αρνείται την αναγκαιότητα λύσης και διολισθαίνει σε ακροδεξιές λογικές. Η στάση της είναι βαθύτατα διχαστική και ζημιογόνος για την εθνική υπόθεση.

Ξαναζεσταίνει το  αδιέξοδο και ένοχο παρελθόν της, που οδηγεί σε νέα αδιέξοδα.

Σεβόμαστε και ακούμε τις γνήσιες εκφράσεις πατριωτισμού και τις ευαισθησίες των Ελλήνων.

Έχουμε επανειλημμένα τονίσει ότι η προστασία των εθνικών συμφερόντων επιβάλλει μια συνολική λύση – πακέτο, μια Ενιαία Συνθήκη,  που θα καλύπτει όλες τις πτυχές με νομικά δεσμευτικές ρυθμίσεις και θα αντιμετωπίζει τα θέματα αλυτρωτισμού και παραχάραξης της ιστορίας.

Οποιαδήποτε άλλη φόρμουλα λύσης δεν μπορεί να γίνει αποδεκτή.

Είναι σαφές ότι προτάσεις όπως αυτές του κ. Νίμιτς που είδαν το φως της δημοσιότητας, πρέπει να απορριφθούν γιατί δεν μπορούν να αποτελέσουν τη βάση για συνολική λύση. Είναι θέσεις που ενθαρρύνουν  την αδιάλλακτη στάση της άλλης πλευράς.

Εμείς θα επιμείνουμε στην προσπάθεια διαμόρφωσης της αναγκαίας Εθνικής Γραμμής  με τη σύγκληση του Συμβουλίου πολιτικών αρχηγών.
