﻿Δήλωση Θεόδωρου Παπαθεοδώρου Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Ενημέρωσης της Δημοκρατικής Συμπαράταξης

Ο Ερντογανισμός του κ. Τσίπρα και οι παρεμβάσεις της Κυβέρνησης στην  Δικαιοσύνη είναι πλέον απροκάλυπτες. Ο κ. Τζανακόπουλος  επισκέπτεται την Εισαγγελέα του Αρείου Πάγου για «φιλική συνομιλία» σχετικά με ποινική υπόθεση που βρίσκεται σε εκκρεμότητα, ενώ ο ελληνικός λαός πληροφορείται ότι οι προβλεπόμενες από τον  νόμο διαδικασίες εκτελούνται στην Ελλάδα με «εντολή Πρωθυπουργού».

Είναι πια φανερό ότι ο κ. Τσίπρας με τους επιτελείς- εκτελεστές  του, έχει σχεδιάσει και εφαρμόζει μια επιχείρηση σπίλωσης και συκοφάντησης των πολιτικών του αντιπάλων.

Αυτά τα σχέδια δεν θα περάσουν.

Εμείς ζητάμε η Δικαιοσύνη να κάνει την δουλειά της ανεπηρέαστα.

ΟΛΑ ΣΤΟ ΦΩΣ.

Θα συνεχίσουμε να καταγγέλλουμε τις προσπάθειες χειραγώγησης της δικαιοσύνης και εκτροπής από τα πραγματικά προβλήματα του Ελληνικού λαού.
