﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ, για το θέμα της Novartis, εκδόθηκε η ακόλουθη ανακοίνωση:


Το σκάνδαλο Novartis διερευνάται διεθνώς, και στην χώρα μας.
Συνδέεται άρρηκτα με την προσπάθεια πολυεθνικών  φαρμακευτικών εταιρειών να κερδοσκοπήσουν, μέσα από την υπέρμετρη αύξηση των φαρμακευτικών δαπανών.

Οι Κυβερνήσεις του ΠΑΣΟΚ ήταν εκείνες που προχώρησαν σε δραστικά μέτρα για τον περιορισμό και τον έλεγχο της φαρμακευτικής δαπάνης, με ιδιαίτερα θετικά αποτελέσματα.

Είναι χαρακτηριστικό ότι ενώ επί Κυβερνήσεων Ν.Δ. (2004-2009) η φαρμακευτική δαπάνη υπερδιπλασιάστηκε (από 2,43 σε 5,1 δις ευρώ) , την περίοδο 2009-20011 με τα μέτρα που πήραμε κατέβηκε στα 2,8 δις ευρώ.

Την ίδια περίοδο ο ΣΥΡΙΖΑ καταψήφιζε στην Βουλή όλα τα μέτρα, κάθε εξυγιαντική προσπάθεια ενώ από το 2015 ως Κυβέρνηση, δεν ανέλαβε καμμία περαιτέρω  προσπάθεια μείωσης.

Είναι ο ίδιος ΣΥΡΙΖΑ που το 2015 «ξέχασε» να εκδώσει δελτίο τιμών φαρμάκων, παίζοντας το παιχνίδι των κερδοσκόπων. Ο ίδιος ΣΥΡΙΖΑ που αυξάνει σήμερα τη συμμετοχή των ασθενών στο κόστος των φαρμάκων, που καταργεί την επιτροπή τιμολόγησης στον ΕΟΦ και τη μεταφέρει στο γραφείο του Υπουργού Υγείας!

(Συνημμένο αναλυτικό ενημερωτικό με σχετικά στοιχεία).

2. Σήμερα η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ επιχειρεί με βάση ενορχηστρωμένο σχέδιο, να «στήσει» πολιτική σκευωρία γενικότερα εις βάρος των πολιτικών της αντιπάλων, εις βάρος του ΠΑΣΟΚ και των στελεχών του, τα οποία ήδη έχουν δώσει τις απαντήσεις τους.

 

Από την πρώτη μελέτη της δικογραφίας, γίνεται φανερό πως ο Κυβερνητικός σχεδιασμός στηρίζεται αποκλειστικά σε ανώνυμες μαρτυρικές καταθέσεις ανθρώπων, που μάλιστα δεν έχουν προσωπική ανάμιξη για τα όσα καταμαρτυρούν.

Θυμίζουν πολύ έντονα μεθοδολογία του «βρώμικου ‘89» με τους ψευδομάρτυρες και τα pampers.

Είναι σαφές ότι η όλη μεθόδευση καθοδηγείται από τον ίδιο τον κ. Τσίπρα, με εκτελεστικούς βραχίονες Υπουργούς όπως τον πρώην Διοικητή της ΚΥΠ επί Κυβέρνησης Κώστα Καραμανλή , Δ. Παπαγγελόπουλο και θύλακες που αυτός ελέγχει στην Δικαιοσύνη.

Δεν ενδιαφέρονται για την «διαφάνεια», επιχειρούν μόνο να καθαρίσουν «πολιτικούς λογαριασμούς» με τους αντιπάλους τους.

 

Αυτά τα σχέδια δεν θα περάσουν.

Εμείς θα συνεχίσουμε να καταγγέλλουμε και να αντιστεκόμαστε στις προσπάθειες χειραγώγησης της Δικαιοσύνης και αποπροσανατολισμού από τα πραγματικά προβλήματα του λαού.

 

3. Πέρα όμως από τις μεθοδεύσεις και τις ραδιουργίες της Κυβέρνησης και των πρόθυμων συνεργατών της, η αλήθεια πρέπει να λάμψει.

Δεν θα κουραστούμε να το λέμε: ΟΛΑ ΣΤΟ ΦΩΣ.

Με βάση τις θεσμικά προβλεπόμενες διαδικασίες.

Με την Δικαιοσύνη ανεπηρέαστη να κάνει την δουλειά της.

Να βρεθούν και τιμωρηθούν οι πραγματικοί ένοχοι.

 

Να αποκαλυφθούν και να γίνουν γνωστά όλα τα γεγονότα που σχετίζονται  με την υπόθεση.

 

Όχι όπως τα φαντασιώνονται και τα πλάθουν στο Μέγαρο Μαξίμου, αλλά όπως είναι στην πραγματικότητα.

 

Ακολουθεί ενημερωτικό σημείωμα

 

 

Ενημερωτικό Σημείωμα

 

Η αλήθεια για την δημόσια φαρμακευτική δαπάνη.

 

Η υποκριτική στάση του ΣΥΡΙΖΑ
 

Οι Τεράστιες Ευθύνες της Νέας Δημοκρατίας
 

Ο έλεγχος της φαρμακευτικής δαπάνης έγινε από τις κυβερνήσεις του ΠΑΣΟΚ παρά τις λυσσώδεις αντιδράσεις συντεχνιών και φαρμακευτικών εταιρειών στα χρόνια 2009-2012 και συνεχίστηκε μέχρι το 2014. Ουσιώδεις αλλαγές που εκκρεμούσαν από δεκαετίες έγιναν ταχύτατα (ηλεκτρονική συνταγογράφηση, παρατηρητήριο τιμών, ενίσχυση του ρόλου και της διαφάνειας στον ΕΟΦ, ίδρυση του ΕΟΠΠΥ, κανόνες στις παροχές και στην τιμολόγηση). Ειδικότερα:
 

2004: Το ΠΑΣΟΚ παραδίδει τη δαπάνη στα 2,430 δις ευρώ. Ισχύει λίστα φαρμάκων, έχουν εισαχθεί και τηρούνται περιορισμοί στη συνταγογράφηση σε πολλές κατηγορίες φαρμάκων (Μόνο από ειδικούς, μόνο από νοσοκομεία, με ειδικές διαγνωστικές διαδικασίες κτλ.).

2004: Η ΝΔ καταργεί τους περιορισμούς και τη λίστα. Αρχίζει σταδιακά η αύξηση των τιμών και της κατανάλωσης.

2009: Η δαπάνη φτάνει σε ύψος ρεκόρ 5,1 δις υπερδιπλάσια σε 4 χρόνια. Η κατά κεφαλή δαπάνη είναι η υψηλότερη στην Ευρώπη με τεράστια διαφορά. ΕΡΓΟ ΝΔ. Το όργιο σπατάλης στο αποκορύφωμά του.

2009-2011: Αρχίζει, πριν το μνημόνιο, ένας αγώνας αποκλιμάκωσης, εκλογίκευσης.

εισάγεται σε χρόνο ρεκόρ η ηλεκτρονική συνταγογράφηση και το παρατηρητήριο τιμών για τις προμήθειες, το διπλογραφικό σύστημα στα λογιστήρια των νοσοκομείων.
Μειώνεται δραστικά η τιμή των φαρμάκων, το ποσοστό κέρδους των φαρμακείων, των φαρμακαποθηκών και των εταιρειών τύπου Novartis.
Η φαρμακευτική δαπάνη ξεφουσκώνει απότομα στα 2,845 το 2012 στα επίπεδα του 2005 με τεράστια αντίδραση από εταιρείες, γιατρούς και τον … Σύριζα, για να κατεβεί στα 2 δις το 2014, όπου και παραμένει.
Την ίδια περίοδο αρχίζει μια σοβαρή προσπάθεια εξυγίανσης με την εισαγωγή θεραπευτικών πρωτοκόλλων και έλεγχων, αλλάζει επί τα βελτίω η διαδικασία τιμολόγησης των φαρμάκων, ενισχύεται η λειτουργία και η διαφάνεια της λειτουργίας της επιτροπής τιμολόγησης του ΕΟΦ. Ιδρύεται ο ΕΟΠΠΥ, για να αρχίσει μια νέα εποχή στη διαχείριση των χρημάτων των ασφαλιστικών ταμείων μακριά από την επιρροή του πελατειακού δικτύου.

Ο ΣΥΡΙΖΑ καταγγέλλει σταθερά τα πάντα: τη μείωση των τιμών των φαρμάκων, τη μείωση της κατανάλωσης, την εισαγωγή της ηλεκτρονικής συνταγογράφησης την ίδρυση του ΕΟΠΠΥ. Κλείνει το μάτι σε γιατρούς, βιομήχανους, εισαγωγείς. Καταψηφίζει στην Βουλή, κάθε εξυγιαντική προσπάθεια.
Το 2014, η δαπάνη είναι στα επίπεδα του 2003 και παραμένει εκεί έκτοτε, με τεράστια ελλείμματα στην κάλυψη καρκινοπαθών την εισαγωγή καινοτόμων και κυρίως χωρίς καμιά πρόοδο στις δομικές αλλαγές που είναι απαραίτητες.

Το 2015 η νέα κυβέρνηση (Υπουργός Κουρουμπλής, Αναπληρωτής Ξανθός)

«ξεχνάει» να εκδώσει δελτίο τιμών φαρμάκων για πολλούς μήνες. Εκ των πραγμάτων κάποιοι κέρδισαν εκατομμύρια σε φάρμακα των οποίων οι τιμές επρόκειτο να μειωθούν.
Ο Κουρουμπλής ανακοινώνει επιτροπή διαπραγμάτευσης χωρίς καταγραφή πρακτικών και έλεγχο. Ο θρίαμβος της αδιαφάνειας.
 

Το 2015-2018

Η δαπάνη παραμένει καθηλωμένη.
Η διείσδυση των γενοσήμων υποχωρεί αντί να αυξάνει. Εισάγονται εξοντωτικά clawback & rebate.
Δεν εισάγονται παρά ελάχιστα θεραπευτικά πρωτόκολλα.
Ο αριθμός των συνταγών και ο όγκος των φαρμάκων που διακινείται (αριθμός συσκευασιών) αυξάνεται διαρκώς.
Όλο και περισσότεροι ασφαλισμένοι πληρώνουν τα φάρμακα από την τσέπη τους ( Η ιδιωτική δαπάνη αυξάνει σταθερά επιβαρύνοντας χαμηλοσυνταξιούχους και μισθωτούς).
Η εισαγωγή clawback στα νοσοκομεία απελευθερώνει την κατανάλωση φαρμάκων στα νοσοκομεία χωρίς ποιοτικό έλεγχο και λογική.
Καμιά ουσιαστική παρέμβαση εξυγίανσης.
Συγκεντρωτισμός και αδιαφάνεια
Στον τελευταίο νομό (4512/2018), καταργείται η επιτροπή τιμολόγησης φαρμάκου του ΕΟΦ. Η αρμοδιότητα μεταφέρεται στο γραφείο του υπουργού. Το ίδιο συμβαίνει και στην επιτροπή διαπραγμάτευσης του ΕΟΠΠΥ. Μεταφέρεται στο υπουργείο. Αντί διαφάνειας, αδιαφάνεια και υπερσυγκεντρωτισμός. Καμιά ουσιαστική αλλαγή. Καμιά ουσιώδης παρέμβαση.
