﻿Δήλωση  Θεόδωρου Παπαθεοδώρου Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Ενημέρωσης της Δημοκρατικής Συμπαράταξης.

 

Η απόφαση της Δικαιοσύνης που καταδικάζει τον δημοσιογράφο Αντρέα Παπαδόπουλο για συκοφαντική δυσφήμιση έναντι της Χρυσής Αυγής δεν αλλάζει σε τίποτα την πραγματικότητα που γνωρίζουν οι Έλληνες πολίτες, ότι δηλαδή η Χρυσή Αυγή δικάζεται ακόμη σήμερα ως εγκληματική οργάνωση και οι Βουλευτές και τα μέλη της είναι υπόδικοι για σωρεία κακουργημάτων. Στη δίκη της Χρυσής Αυγής αποδεικνύεται καθημερινά που βρίσκονται  «οι κουμπουροφόροι» και «οι άνθρωποι της νύχτας». Εκφράζουμε την αλληλεγγύη μας στο δημοσιογράφο Αντρέα Παπαδόπουλο και τη συμπαράστασή μας στο δικαστικό αγώνα που θα δώσει από δω και πέρα για τη δικαίωσή του.
