﻿Από τον Τομέα Οικονομικών του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

Τα επίσημα στοιχεία της ΑΑΔΕ καθώς και η έκθεση του Γραφείου Προϋπολογισμού  της Βουλής έρχονται σήμερα να υπογραμμίσουν με έμφαση την πραγματικότητα που βιώνουν οι Έλληνες πολίτες, που μόνο ο κ. Τσίπρας και οι συνεργάτες του δε θέλουν να παραδεχθούν.

Τα ληξιπρόθεσμα χρέη προς το Δημόσιο έφτασαν τα 102 δις ευρώ.
4 εκατομμύρια φορολογούμενοι οφείλουν στην εφορία
1 εκατομμύριο πολίτες γνώρισαν τις κατασχέσεις και 1,7 εκ απειλούνται
1 εκατομμύριο νοικοκυριά και επιχειρήσεις ζουν με …δόσεις.
Με  δεδομένη την καταιγίδα των κατασχέσεων προσωπικών λογαριασμών, αλλά και το πλήθος των υποχρεώσεων που είναι σε ρύθμιση ο στόχος για πρωτογενές πλεόνασμα 3,5% φέτος και για 5 χρόνια είναι πρακτικά ανέφικτος και σε κάθε περίπτωση συνώνυμος της βαρβαρότητας.

Το πιο  σημαντικό όμως είναι ότι η πολυδιαφημιζόμενη έξοδος από τα μνημόνια βρίσκει την κοινωνία γονατισμένη και εκατομμύρια πολίτες σε απελπιστική κατάσταση.

Οι πολίτες δεν ενδιαφέρονται για το βαθμό καθαρότητας της εξόδου στις αγορές, θέλουν να δουν καθαρά τις προοπτικές βελτίωσης της ζωής τους.

Καμία απάντηση σε αυτό το πραγματικό ερώτημα δεν μπορεί να δώσει η Κυβέρνηση που καθήλωσε την οικονομία 3 χρόνια σε ύφεση αντί της προβλεπόμενης ανάπτυξης.

Καμία αναπτυξιακή προοπτική δεν μπορεί να δώσει η Κυβέρνηση που πιστεύει ότι τα μνημόνια έφεραν την κρίση και όχι το αντίθετο.

Καμία έξοδος στις αγορές δεν σηματοδοτεί το τέλος της κρίσης που θα διαιωνίζεται όσο δεν υπάρχει σχέδιο παραγωγικής ανασυγκρότησης με προοδευτικές αλλαγές και μεταρρυθμίσεις που καθιστούν παρελθόν χρόνιες παθογένειες.

Το σχέδιο ΕΛΛΑΔΑ που παρουσίασε η Φώφη Γεννηματά μιλάει πολύ συγκεκριμένα γι’ αυτές τις μεγάλες αλλαγές που δίνουν διέξοδο από την κρίση και μπορούν να ενώσουν όλους τους Έλληνες και τις Ελληνίδες.

Το σχέδιο του κ. Τσίπρα είναι οι μισοί να ζουν με επιδόματα και οι άλλοι μισοί με δόσεις και αυτό μπορεί να επαινείται από κάποιους ξένους, απορρίπτεται όμως από τον Ελληνικό Λαό.
