﻿Το μείζον πρόβλημα Υπομέτρου 6.1 «Εγκατάσταση Νέων Γεωργών» του Π.Α.Α 2014-2020, παραμένει άλυτο.

Σύμφωνα, με πρόσφατο έγγραφο του ΥΠΑΑΤ, σχετικά με τον καταμερισμό, ανά Περιφέρεια, της πολυαναμενόμενης υπερδέσμευσης, της συνολικής δημόσιας δαπάνης της πρόσκλησης, προκειμένου, οι περίπου 3.122 επιλαχόντες του Μέτρου, να μπορέσουν να ενταχθούν, μεγάλος αριθμός εξ αυτών, φαίνεται ότι εξακολουθεί  να μένει εκτός προγράμματος.

Παρά τις απανταχού και επανειλημμένες, απλόχερες ανακοινώσεις-δεσμεύσεις Πρωθυπουργού και της πολιτικής ηγεσίας του ΥΠΑΑΤ, από το καλοκαίρι του 2017 μέχρι προσφάτως, ότι δεν θα μείνει ούτε ένας νέος αγρότης εκτός Μέτρου, τα στοιχεία που κοινοποιήθηκαν δείχνουν ακριβώς το αντίθετο.

Ειδικότερα, στην Π.Κ.Μ, το ποσό των 8.5 εκ. Ευρώ που σύμφωνα με το Υπουργείο δεσμεύεται προγραμματικά ότι μπορεί να διατεθεί για τους επιλαχόντες, ισοδυναμεί περίπου, με πρόχειρους υπολογισμούς, στους 450 από τους 1.133 που βρίσκονται σε αναμονή εδώ και 6 σχεδόν μήνες.

Οι αστοχίες του προγράμματος πολλές όπως και οι ευθύνες των κυβερνώντων, οι οποίοι οδήγησαν ένα μεγάλο μέρος νέων ανθρώπων να επενδύσουν χρόνο και χρήμα σε ένα πρόχειρα σχεδιασμένο Μέτρο και τώρα αδυνατούν να δώσουν τις απαραίτητες λύσεις.

Καμία εν τέλει σοβαρότητα στην εφαρμογή αυτού του σημαντικότατου μέτρου, για την ηλικιακή αναδιάρθρωση του αγροτικού κόσμου, εκ μέρους του Υπουργείου. Από την αδικαιολόγητη καθυστέρηση από τις αρχές του 2017, στην καταχώρηση των αιτήσεων, προκειμένου να συνεχίσει το επόμενο στάδιο της  αξιολόγησης των φακέλων των αιτούντων (καθώς  το σύστημα παρέμενε κλειστό επί μήνες) μέχρι πρόσφατα, όταν οι Υπηρεσίες έφτασαν να καταχωρούν ενστάσεις, μέχρι και τα τέλη Δεκεμβρίου του 2017 και την επόμενη μέρα εξαφανίζονταν ως διά μαγείας, σε ένα φανερά κακοσχεδιασμένο ηλεκτρονικό σύστημα που την μία λειτουργούσε και την άλλη ήταν κλειστό.

Τα λάθη είναι πολλά και αδικαιολόγητα (από τον προϋπολογισμό του Μέτρου μέχρι και την εφαρμογή του) και οι υποσχέσεις των υπευθύνων, Πρωθυπουργού και του ΥΠΑΑΤ, ακόμη περισσότερες. Αυτό που αποδεικνύεται εμπράκτως είναι ότι το ΥΠΑΑΤ για ακόμη μία φορά κατασκευάζει «μύθους, παραμύθια, απατηλές υποσχέσεις» παίζοντας παιχνίδια εις βάρος της πιο παραγωγικής ομάδας, αυτής των αγροτών.
