﻿ΔΗΛΩΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

ΜΕΤΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΗΣ

ΜΕ ΤΟΝ  ΕΠΙΤΡΟΠΟ ΟΙΚΟΝΟΜΙΚΩΝ ΥΠΟΘΕΣΕΩΝ ΤΗΣ ΕΥΡΩΠΑΪΚΗΣ ΕΝΩΣΗΣ

ΠΙΕΡ ΜΟΣΚΟΒΙΣΙ

 

 

Είναι πολύ μεγάλη χαρά μας που είχαμε την ευκαιρία σήμερα να φιλοξενήσουμε τον επίτροπο και φίλο Ευρωσοσιαλιστή Πιερ Μοσκοβισί.

Είχαμε μια πολύ εποικοδομητική συζήτηση. Είχαμε την ευκαιρία να συζητήσουμε για το τέλος του προγράμματος αλλά και να εκφράσω την προσωπική μου αγωνία, ότι δεν θεωρώ ότι το τέλος του προγράμματος κατ’ ανάγκη σημαίνει και την οριστική και ασφαλή έξοδο της χώρας από την κρίση.

Ζήτησα την στήριξή του σε τρεις στόχους που πρέπει να θέσει αυτή την στιγμή η Ελλάδα: την άμεση ελάφρυνση του χρέους που συνεπάγεται και μείωση των στόχων για τα πλεονάσματα και βεβαίως ένα σχέδιο ανάπτυξης, προσέλκυσης επενδύσεων και κοινωνικής δικαιοσύνης που είναι απολύτως απαραίτητο.  Ένα δικό μας εθνικό σχέδιο για να μπορέσουμε όχι μόνο να σταθεροποιήσουμε την κατάσταση αλλά να αφήσουμε οριστικά πίσω μας τα αδιέξοδα.

Βεβαίως είχαμε την ευκαιρία να κουβεντιάσουμε και για την εξέλιξη του Κινήματος Αλλαγής, για τη δυναμική που αναπτύσσει και το προσεχές συνέδριό μας, στο οποίο ελπίζω να βρει το χρόνο και τη δυνατότητα να είναι παρών.
