﻿ΑΝΑΚΟΙΝΩΣΗ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Για δεύτερη φορά σε πολύ μικρό χρονικό διάστημα, δόθηκε άδεια στον εκτελεστή της 17 Νοέμβρη  Κουφοντίνα.

Η απόφαση  αυτή δημιουργεί εύλογα και σοβαρά ερωτήματα, ιδιαίτερα όταν πρόκειται για ένα  επικίνδυνο και αμετανόητο εγκληματία-τρομοκράτη.

Η απόφαση αυτή πέρα από τις οικογένειες των θυμάτων, προκαλεί και όλη την Ελληνική Κοινωνία.


