﻿ΔΗΛΩΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Ολοένα και περισσότερο με τις καθημερινές δηλώσεις  γίνεται φανερό ότι η «εν κρυπτώ διαπραγμάτευση» της κυβέρνησης  δεν οδηγεί σε συνολική λύση-πακέτο με την ΠΓΔΜ.

Προειδοποιώ  ότι «τετελεσμένα»  σε βάρος των εθνικών συμφερόντων  θα μας βρουν αντίθετους.

Για αυτό έχω ζητήσει κατ’ επανάληψη τη διαμόρφωση Εθνικής γραμμής
