﻿Από τον Τομέα Αυτοδιοίκησης & Αποκέντρωσης ΠΑΣΟΚ εκδόθηκε η ακόλουθη Ανακοίνωση για την αφαίρεση αρμοδιοτήτων από τους Δήμους και τις Περιφέρειες, που περιέχει το ν/σ για τα προνοιακά επιδόματα:

Με νομοσχέδιο του Υπουργείου Εργασίας, Κοινωνικής Ασφάλισης & Κοινωνικής Αλληλεγγύης, που κατατέθηκε χθες με συνυπογράφοντα τον Υπουργό Εσωτερικών, κ. Σκουρλέτη, αφαιρούνται από τους Ο.Τ.Α. οι αρμοδιότητες που σχετίζονται με τα προνοιακά επιδόματα.

Όχι πιλοτικά μόνον στην Αττική, όπως ψήφισαν μόλις πριν 20 μέρες, στις 15/1/2018 (αρ.215 ν.4512/2018).  Τώρα τις αφαιρούν οριστικά και σε όλη τη Χώρα.

Οι Δήμοι δεν θα καταβάλλουν τα προνοιακά επιδόματα.   Οι Περιφέρειες δεν θα καταβάλλουν το διατροφικό επίδομα προς νεφροπαθείς και μεταμοσχευμένους συμπολίτες μας. Όλα συγκεντρώνονται σε έναν κεντρικό Φορέα.  Η δε Υπουργός κυρία Φωτίου εξουσιοδοτείται εν λευκώ και κατά παράβαση του Συντάγματος να ρυθμίζει τα πάντα με Αποφάσεις της.

Όλοι γνωρίζουν πως ήταν η Παράταξή μας που έκανε πράξη τη μεταφορά της αρμοδιότητας περί προνοιακών παροχών στους Δήμους, με τη Μεταρρύθμιση του “Καλλικράτη” (περ.17 παρ.3Β αρ.94 ν.3852/2010).  Τις μεταβιβάσαμε στο εγγύτερο στον πολίτη επίπεδο, επιτυγχάνοντας – όπως έχει αποδειχθεί – εξορθολογισμό στην άσκησή τους με σημαντική εξοικονόμηση δαπανών με την αποκάλυψη αναρίθμητων περιπτώσεων απάτης.

Τώρα ο ΣΥΡΙΖΑ με τους ΑΝΕΛ γυρίζουν το χρόνο πίσω.   Και αυτό ενώ εδώ και 3 χρόνια (από μήνα σε μήνα, από εποχή σε εποχή, από έτος σε έτος…) περιμένουμε την “μεταρρύθμιση του Καλλικράτη”, με τις εξαγγελίες περί αποκέντρωσης που είναι ακριβώς αντίθετες με αυτά που καθημερινά υπογράφουν και ψηφίζουν.

Η Παράταξή μας παραμένει πιστή στο μεταρρυθμιστικό της DNA, αυτό που έχουμε κάνει πράξη και συνεχίζουμε να υπηρετούμε, ειδικά στον αυτοδιοικητικό χώρο.  Και τους επαναλαμβάνουμε, αφού προφανώς είναι ανεπίδεκτοι μαθήσεως, ένα απόσπασμα από την παρέμβαση της Προέδρου του ΠΑΣΟΚ & Επικεφαλής του Κινήματος Αλλαγής, Φώφης Γεννηματά, στις 15/1/2018 στη Βουλή, όταν είχαν καταθέσει την πιλοτική εφαρμογή του συγκεκριμένου εκτρώματος:

« … Μια πραγματικά αριστερή Κυβέρνηση, το 1ο πράγμα που θα έκανε, θα ήταν να παραδώσει το ΣΧΕΔΙΑΣΜΟ και την ΥΛΟΠΟΙΗΣΗ ΤΗΣ ΚΟΙΝΩΝΙΚΗΣ ΠΟΛΙΤΙΚΗΣ ΣΤΗΝ ΑΥΤΟΔΙΟΙΚΗΣΗ.  Και όχι αυτό που κάνετε ΕΣΕΙΣ: ΤΟ ΑΚΡΙΒΩΣ ΑΝΤΙΣΤΡΟΦΟ.  Τα μαζεύετε όλα στον Υπουργό για να δίνετε φιλοδωρήματα.  Έχετε κάνει ξανά φιλανθρωπία του Κράτους την κοινωνική πολιτική … »
