﻿Η Ελληνική κυριαρχία των Ιμίων έχει οριστικά καθοριστεί από το διεθνές δίκαιο, συνθήκες και συναφείς ρυθμίσεις. Δεν καθορίζεται από προκλητικές μονομερείς δηλώσεις του τουρκικού Υπουργείου Εξωτερικών.

Γι’ αυτό αποτελεί  μείζον λάθος που η κυβέρνηση δεν απήντησε αμέσως και κατηγορηματικά στην ιταμή τουρκική ανακοίνωση και υποβάθμισε το θέμα μιλώντας μόνο για γεωγραφία.

Δυστυχώς η στάση αυτή έρχεται σε συνέχεια του φιάσκου της επίσκεψης Ερντογάν.

Η Κυβέρνηση οφείλει τώρα να κινητοποιηθεί ενεργά.

Να αναλάβει αμέσως πρωτοβουλίες στο επίπεδο της Ευρωπαϊκής Ένωσης.

Να φέρει το θέμα στο επόμενο Ευρωπαϊκό Συμβούλιο.

Να ενημερώσει όλους τους άλλους διεθνείς οργανισμούς, ΟΗΕ, ΝΑΤΟ  και κυβερνήσεις.

Η αδράνεια βλάπτει τα εθνικά συμφέροντα.

Σε κάθε περίπτωση έχουμε απόλυτη εμπιστοσύνη στις ένοπλες δυνάμεις για την υπεράσπιση των εθνικών μας συμφερόντων. Σε αντίθεση με τις επιπόλαιες ενέργειες της πολιτικής ηγεσίας.

Θέλουμε ειρηνικές σχέσεις με τη γειτονική μας χώρα στο πλαίσιο και στη βάση των αρχών και κανόνων του διεθνούς δικαίου και των διεθνών συνθηκών.
