﻿Η υπεύθυνη Εσωτερικών & Προστασίας του Πολίτη της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

 

Με τις κρίσεις των Αξιωματικών του Πυροσβεστικού Σώματος η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ απέδειξε για ακόμη μια φορά ότι αδιαφορεί για την επιχειρησιακή ενίσχυσή του και ενδιαφέρεται μονάχα να βολέψει όσους την στηρίζουν για να ελέγχει πλήρως το ανθρώπινο δυναμικό.

 

Στα τρία χρόνια διακυβέρνησης των ΣΥΡΙΖΑ-ΑΝΕΛ έχει αλλάξει τρεις φορές ο Αρχηγός του Πυροσβεστικού Σώματος! Μέχρι να ενημερωθεί αποστρατεύεται…

Στελέχη χωρίς καμία απολύτως επιχειρησιακή εμπειρία έχουν προαχθεί σε Υπηρεσίες πρώτης επικινδυνότητας, ενώ αξιωματικοί με μεγάλη επιχειρησιακή εμπειρία που θα ήταν χρήσιμοι για το Σώμα ενόψει της αντιπυρικής περιόδου που έρχεται, έχουν αποστρατευθεί ως μη αρεστοί στον κ. Τόσκα.

 

Για 3η συνεχόμενη χρονιά είμαστε στο ίδιο έργο θεατές. Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ «έχει τσακωθεί» με την αξιοκρατία και στα Σώματα Ασφαλείας. Είναι επικίνδυνο οι άνδρες και οι γυναίκες του Πυροσβεστικού Σώματος να κρίνονται με πελατειακές λογικές.

Ας το καταλάβουν επιτέλους!
