﻿1.Ούτε ο ίδιος ο κ. Τσίπρας αφηγείται πια το παραμύθι περί δήθεν «καθαρής εξόδου».

Σήμερα ομολόγησε ότι διαπραγματεύεται την «μορφή της επιτροπείας», παρόλο που νομοθέτησε προκαταβολικά τις διατάξεις του 4ου Μνημονίου για μείωση συντάξεων, αφορολόγητου και εκχώρηση του εθνικού πλούτου.

Το «γυρίσαμε σελίδα» του κ. Τσίπρα, σημαίνει απλά ότι  η χώρα προσπαθεί να γυρίσει στο 2014, με επιβάρυνση 86 δις ευρώ στην οικονομία.

 

2.Όσον αφορά το θέμα των Σκοπίων προειδοποιούμε και πάλι ότι καμία «σαλαμοποίηση» της «λύσης»- όπως αυτή που διαφάνηκε με τις προτάσεις Νίμιτς-δεν θα γίνει αποδεκτή.

Μένουμε σταθερά στη θέση για λύση-πακέτο που διασφαλίζει πλήρως τα εθνικά συμφέροντα και αποτρέπει αλυτρωτισμούς.

 

3. Η θέση μας για το σκάνδαλο Novartis είναι γνωστή. ΟΛΑ στο φως με ανεπηρέαστη την Δικαιοσύνη.

Ψηφίζουμε ΝΑΙ στην σύσταση προκαταρκτικής επιτροπής, για να αποκαλύψουμε την σκευωρία τύπου 1989.

Όμως είναι ντροπή να μην κάνει την αυτοκριτική του ο κ. Τσίπρας για την αρνητική στάση του ΣΥΡΙΖΑ, στα μέτρα των Κυβερνήσεων του ΠΑΣΟΚ που οδήγησαν στην δραστική μείωση της φαρμακευτικής δαπάνης, στο ύψος που παραμένει και μέχρι σήμερα με 3 χρόνια διακυβέρνησής του.

 

Όπως και είναι βαθιά υποκριτικό το να μη αποδέχεται στην προκαταρκτική την εξέταση των ευθυνών των Υπουργών του, οι οποίοι το 2015 «ξέχασαν» να εκδώσουν δελτίο τιμών φαρμάκων, παίζοντας το παιχνίδι των κερδοσκόπων.
