﻿ΑΠΟΦΑΣΗ ΤΟΥ ΠΟΛΙΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ

ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

1. Για τα Εθνικά Θέματα

Α)Η Τουρκία εντείνει την προκλητικότητά της στο Αιγαίο και την Κύπρο καταπατώντας τις διεθνείς συνθήκες και το διεθνές δίκαιο,  αμφισβητώντας απαράδεκτα τα Ελληνικά κυρίαρχα δικαιώματα στα Ίμια. H αδράνεια και η χαλαρότητα με την οποία η Κυβέρνηση χειρίστηκε το θέμα δεν εξυπηρετεί τα Εθνικά μας συμφέροντα.

Αποδεικνύεται δε  τώρα, ότι δυστυχώς η κυβερνητική προχειρότητα είχε ως τελικό αποτέλεσμα  η επίσκεψη Ερντογάν  να έχει  αρνητικές συνέπειες για τα ελληνικά συμφέροντα.

Η Κυβέρνηση οφείλει να κινητοποιηθεί. Να αναλάβει πρωτοβουλίες στο επίπεδο της Ευρωπαϊκής Ένωσης και διεθνών οργανισμών όπως το ΝΑΤΟ και ο ΟΗΕ  αλλά και σε επίπεδο κυβερνήσεων.

Θέλουμε επίσης να επισημάνουμε την ψύχραιμη στάση της ηγεσίας και των στελεχών των Ενόπλων Δυνάμεων, σε αντίθεση με την επικίνδυνη επιπολαιότητα της πολιτικής ηγεσίας του Υπουργείου  Εθνικής Άμυνας.

Οι στιγμές απαιτούν σοβαρότητα και εθνική συνεννόηση. Το ΚΙΝΗΜΑ ΑΛΛΑΓΗΣ επιζητεί ειρηνικές σχέσεις με την γειτονική μας χώρα στο πλαίσιο και στην βάση των αρχών και των κανόνων του διεθνούς δικαίου και των διεθνών συνθηκών.

Β) Το Κίνημα Αλλαγής, επιβεβαιώνει την απόφασή  του για την ανάγκη επίλυσης του προβλήματος της ονομασίας της FYROM.

Έχουμε τονίσει ότι θέλουμε λύση συνολική και  αποτελεσματική που θα  διασφαλίζει πλήρως τα εθνικά συμφέροντα, μια Ενιαία Συνθήκη με νομικά δεσμευτικές εγγυήσεις που θα αποτρέπουν ενέργειες αλυτρωτισμού, προπαγάνδας και καταστρατήγησης των όσων θα συμφωνηθούν. Με σύνθετη ονομασία για όλες τις χρήσεις.

Επισημαίνουμε ότι η τυχόν «σαλαμοποίηση» της λύσης, θα δημιουργήσει μεγαλύτερα προβλήματα στο μέλλον από αυτά που υποτίθεται πως θα λύσει.

Με βάση αυτά θα κρίνουμε και την τελική πρόταση της κυβέρνησης.

Οι χειρισμοί  της κυβέρνηση, η διγλωσσία στο εσωτερικό της καθώς και η στάση της ΝΔ που  υπαναχώρησε από πάγιες θέσεις της,  υπέκυψε στα λαϊκίστικα εθνικιστικά συνθήματα   και ενίσχυσε τις ακραίες φωνές των συλλαλητηρίων που   θέτουν πρόσθετες δυσκολίες σε ένα δρόμο ήδη δύσκολο.

Το Κίνημα Αλλαγής θεωρεί αναγκαία τη σύγκληση του Συμβουλίου Πολιτικών Αρχηγών, με τη συμμετοχή των πρώην πρωθυπουργών που χειρίστηκαν το θέμα – ώστε να επιβεβαιωθεί η εθνική γραμμή. Δυστυχώς δεν συγκαλείται  λόγω της διγλωσσίας μεταξύ των Κυβερνητικών εταίρων και της άρνησης της Ν.Δ.

Το συμφέρον της χώρας επιβάλλει να μείνουμε μακριά από άγονες αντιπαραθέσεις που δυσκολεύουν τη διαπραγματευτική θέση της Ελλάδας.

 

2. Για την δήθεν «έξοδο από την κρίση».

Η κατάσταση που διαμορφώνεται στην Ελληνική Οικονομία καθιστά σαφές πως το τέλος του «προγράμματος» δεν συνεπάγεται την οριστική και ασφαλή έξοδο της χώρας από την κρίση.

Ο ίδιος ο κ. Τσίπρας ουσιαστικά ομολογεί πως διαπραγματεύεται την μορφή της «επιτροπείας», παρόλο που νομοθέτησε προκαταβολικά τις διατάξεις του 4ου Μνημονίου για μείωση συντάξεων, αφορολόγητου και εκχώρηση του εθνικού πλούτου.

Με την πολιτική των  ΣΥΡΙΖΑ/ΑΝΕΛ η χώρα επιστρέφει  στο 2014, με επιβάρυνση 200 δις ευρώ  για την Ελληνική οικονομία σύμφωνα με κορυφαίους Ευρωπαίους  παράγοντες.

Η Ελλάδα όμως έχει τις δυνάμεις, μπορεί να προχωρήσει μπροστά.

Η οριστική και ασφαλής έξοδος από την κρίση απαιτεί, την άμεση ελάφρυνση του χρέους που συνεπάγεται και μείωση των στόχων για τα πρωτογενή πλεονάσματα και ένα σχέδιο ανάπτυξης, προσέλκυσης επενδύσεων, δημιουργίας νέων ποιοτικών θέσεων εργασίας  με ταυτόχρονα μέτρα  στήριξης της μεσαίας τάξης και μείωσης των κοινωνικών ανισοτήτων. Η έξοδος από την κρίση απαιτεί προοδευτικές αλλαγές παντού,  που θα  διασφαλίζουν διακυβέρνηση διαφάνειας, αξιοκρατίας, αποτελεσματικότητας και λογοδοσίας.

Το Κίνημα Αλλαγής διαμορφώνει, στην πορεία προς το Συνέδριο ,  την προοδευτική πρόταση διακυβέρνησης , που θα ανοίξει νέους δρόμους για την χώρα και την Κοινωνία μας, που θα αφήσει οριστικά πίσω τα αδιέξοδα.

 

3. Για τη Novartis.

Το Κίνημα Αλλαγής ζητά την πλήρη διαλεύκανση όλων των πτυχών, του σκανδάλου Novartis. Ενός σκανδάλου που έχει πληρωθεί ακριβά από τους Έλληνες.

Ιδιαίτερα την περίοδο διακυβέρνησης της ΝΔ 2004-2009 η φαρμακευτική δαπάνη υπερδιπλασιάστηκε. Από 2,43 δις ευρώ ανέβηκε στα 5,1 δις ευρώ. Αντιθέτως,  επί Κυβέρνησης ΠΑΣΟΚ,  με αρχή το  2010 η φαρμακευτική δαπάνη μειώθηκε δραστικά με εξυγιαντικά μέτρα που βαρύνουν εξ ολοκλήρου τις φαρμακευτικές εταιρείες. Τα μέτρα αυτά τα πολέμησε ο ΣΥΡΙΖΑ, ο οποίος από το 2015 δεν ανέλαβε καμία περαιτέρω προσπάθεια μείωσης, ενώ με πράξεις και παραλείψεις των Υπουργών του ευνόησε τους κερδοσκόπους.

Δυστυχώς η κυβέρνηση προσπαθεί να μετατρέψει ένα υπαρκτό σκάνδαλο σε μηχανή λάσπης κατά πολιτικών της αντιπάλων. Παρεμβαίνει στο έργο της Δικαιοσύνης και καταπατά κάθε έννοια κράτους δικαίου.

Το Κίνημα Αλλαγής ζητά να χυθεί παντού άπλετο φως και θα στηρίξει όλες τις ενέργειες της Δικαιοσύνης για την αναζήτηση της αλήθειας, προς πάσα κατεύθυνση ανεξαιρέτως.

Η κυβερνητική πλειοψηφία επιχειρεί να συγκροτήσει ένα δικονομικό πλαίσιο που δεν θα επιτρέψει την επί της ουσίας έρευνα. Στόχος της είναι όχι η αποκάλυψη της αλήθειας, αλλά η δημιουργία σκιών που θα βαραίνουν τους  αντιπάλους της. Το Κίνημα Αλλαγής θα υπερψηφίσει στην Βουλή την πρόταση προανακριτικής επιτροπής και  οι βουλευτές θα εξαντλήσουν κάθε δυνατότητα,  ζητώντας:

-Να καταθέσουν στην προανακριτική επιτροπή της Βουλής οι τρεις «προστατευόμενοι» μάρτυρες και σε αντιπαράσταση με τα αναφερόμενα από αυτούς πρόσωπα.

– Οι Βουλευτές – ανακριτές να ενημερωθούν για το σύνολο της αλληλογραφίας και των επαφών, μεταξύ των ελληνικών αρχών και των αμερικανικών υπηρεσιών

– Να σταματήσει η αντισυνταγματική εμπλοκή υπουργών και λοιπών κυβερνητικών, κομματικών και εξωθεσμικών παραγόντων στο έργο της Δικαιοσύνης.

Το Κίνημα Αλλαγής βρίσκεται σθεναρά απέναντι στις κυβερνητικές μεθοδεύσεις, στη χρησιμοποίηση παρακρατικών πρακτικών και στη στοχοποίηση πολιτικών προσώπων.

Δεν θα επιτρέψουμε  να γίνει ξανά η πολιτική ζωή ρωμαϊκή αρένα.

 

4. Όχι στον νέο διχασμό.

Σε μια εποχή έντονων προβλημάτων στα Εθνικά θέματα, σε μια περίοδο που η Ελληνική Οικονομία πρέπει να προχωρήσει με τολμηρά βήματα για να βγει από την κρίση, η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ αποδεικνύει, με τις επιλογές της για μια ακόμη φορά, ότι όχι μόνο είναι κατώτερη των περιστάσεων, αλλά και επικίνδυνη για την πορεία και τα συμφέροντα της χώρας.

Αντί να επιζητά την Εθνική Συνεννόηση, και την Εθνική Γραμμή σε όλα τα κρίσιμα θέματα, η Κυβέρνηση διχάζει τον λαό, οδηγεί σε άγονες πολιτικές συγκρούσεις, και κατασκευάζει εχθρούς για να υλοποιήσει το δόγμα «αυτοί ή εμείς» που υπονόμευσε και υπονομεύει το μέλλον της χώρας.

Την ίδια ώρα η Νέα Δημοκρατία στρέφεται όλο και πιο δεξιά, επαναφέροντας όλες τις παραδοσιακές συντηρητικές και οπισθοδρομικές συνταγές στο προσκήνιο, παίζοντας και αυτή το επικίνδυνο παιχνίδι της πόλωσης και του διχασμού.

Το Κίνημα Αλλαγής θα επιμείνει με το διακριτό και αυτόνομο λόγο του, στην γραμμή της Εθνικής Συνεννόησης, που αποτελεί την κύρια προϋπόθεση για την επίτευξη των Εθνικών Στόχων.

Η αλλαγή των πολιτικών συσχετισμών και η ανάδειξή μας ως Πρωταγωνιστή στις πολιτικές εξελίξεις, θα ανοίξει το δρόμο για μια  προοδευτική διακυβέρνηση που έχει ανάγκη ο τόπος.
