﻿Ο Εκπρόσωπος Τύπου του ΠΑΣΟΚ, Παύλος Χρηστίδης, για τον θάνατο του Φλώρου (Μάκη) Κωνσταντίνου, έκανε την ακόλουθη δήλωση:

Εκφράζουμε τη βαθιά θλίψη μας για την αδόκητη απώλεια του Φλώρου (Μάκη) Κωνσταντίνου, πρώην υφυπουργού και πρώην Βουλευτή του ΠΑΣΟΚ.
Του μαχητικού συντρόφου, που δεν σταμάτησε να δίνει αγώνες για τη Δημοκρατία, πάντα με συνέπεια στις ιδέες και τις αρχές του. Ήταν κοντά μας, σε όλες τις μεγάλες μάχες, με καθαρή σκέψη και σθένος.
Τα ειλικρινή μας συλλυπητήρια στην οικογένειά του.
