﻿Το 50% των εσόδων από την ιδιωτικοποίηση του ΟΛΘ να διατεθούν για οδικά έργα στην Περιφέρεια Μακεδονίας, ζήτησε ο Βουλευτής Γεώργιος-Δημήτριος Καρράς

 

Για την ιδιωτικοποίηση του Οργανισμού Λιμένα Θεσσαλονίκης μίλησε στην Ολομέλεια της Βουλής ο Βουλευτής Β’ Αθηνών Γεώργιος-Δημήτριος Καρράς, ως εισηγητής της Δημοκρατικής Συμπαράταξης στο πλαίσιο της συζήτησης για την κύρωση της σύμβασης παραχώρησης μεταξύ του Ελληνικού Δημοσίου και της ΟΛΘ Α.Ε.

Διερωτήθηκε χαρακτηριστικά ο κ. Καρράς, αν “το μοντέλο ολικής παραχώρησης που επελέγη ήταν το πλέον συμφέρον για την ελληνική οικονομία, αλλά και για την ανάπτυξη της περιοχής;” και  τάχθηκε υπέρ της παραχώρησης δραστηριοτήτων, που θα δημιουργούσε τις προϋποθέσεις διατήρησης του δημόσιου χαρακτήρα του ΟΛΘ και θα εξυπηρετούσε την ανάγκη για πλήρη κρατική εποπτεία του λιμανιού. Συμπλήρωσε, δε, ότι “η στροφή της κυβέρνησης, μετά την ολοκλήρωση των συμβάσεων για τον ΟΛΠ και τον ΟΛΘ, προς το μοντέλο παραχώρησης δραστηριοτήτων και μάλιστα προς τον σχεδιασμό ξεχωριστών μοντέλων ανάπτυξης για τα άλλα λιμάνια της χώρας, εύλογα δημιουργεί απορίες ως προς την επιλογή για συνολική παραχώρηση του ΟΛΘ.”

Ο Βουλευτής στάθηκε, επίσης, στο θέμα του τιμήματος των 231 εκατομμυρίων, επισημαίνοντας ότι ο ΟΛΘ έχει ρευστά αποθεματικά 65.000.000 ευρώ που θα παραδοθούν στον νέο ιδιοκτήτη και έτσι μειώνεται αντίστοιχα το τίμημα, ενώ βάσει νόμου, το 50% του τιμήματος από τις αποκρατικοποιήσεις θα πηγαίνει στη  “μνημονιακή χοάνη”, ενώ το υπόλοιπο 50% θα μπορεί να αποδίδεται ως μέρισμα στο ελληνικό δημόσιο, ώστε να διατίθεται για το Πρόγραμμα Δημοσίων Επενδύσεων.

“Αν, λοιπόν, θέλουμε να εφαρμόσουμε αυτήν την υποχρέωση, πρότασή μου είναι να διατεθεί κατά προτεραιότητα στο ΠΔΕ της Περιφέρειας Μακεδονίας, ώστε να κατασκευαστούν οι συνδετήριες οδοί με το σιδηροδρομικό δίκτυο και την ΠΑΘΕ και να διασφαλιστεί η κανονική λειτουργία του λιμανιού. Έτσι θα αποτρέψουμε και οποιαδήποτε τυχόν μελλοντικά επιχειρήματα του νέου μετόχου, σε περίπτωση που θελήσει να αναστείλει τις συμβατικές του υποχρεώσεις επειδή το ελληνικό κράτος δεν έχει ολοκληρώσει τα έργα αυτά”, κατέληξε ο κ. Καρράς.
