﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Το συντονιστικό της Οργανωτικής Επιτροπής Συνεδρίου του Κινήματος Αλλαγής προχώρησε στην κατανομή των 2000 συνέδρων που θα εκλεγούν τη Κυριακή 11 Μαρτίου.

Οι σύνεδροι ανά Περιφέρεια, Νομό και Δήμο έχουν ως εξής:

 

ΠΕΡΙΦΕΡΕΙΑ	ΝΟΜΟΣ	ΣΥΝΕΔΡΟΙ
1Η	Περιφέρεια Ανατολικής Μακεδονίας και Θράκης	100
ΝΟΜΟΣ ΔΡΑΜΑΣ	17
Δ. Δοξάτου	2
Δ. Δράμας	10
Δ.Κάτω Νευροκοπίου	1
Δ. Παρανεστίου	1
Δ. Προσοτσάνης	3
ΝΟΜΟΣ ΕΒΡΟΥ	25
Δ. Αλεξανδρούπολης	13
Δ. Διδυμοτείχου	3
Δ. Ορεστιάδας	6
Δ. Σαμοθράκης	1
Δ. Σουφλίου	2
ΝΟΜΟΣ ΚΑΒΑΛΑΣ	23
Δ. Θάσου	2
Δ. Καβάλας	12
Δ. Νέστου	4
Δ. Παγγαίου	5
ΝΟΜΟΣ ΞΑΝΘΗΣ	18
Δ. Αβδήρων	4
Δ. Μύκης	2
Δ. Ξάνθης	10
Δ. Τοπείρου	2
ΝΟΜΟΣ ΡΟΔΟΠΗΣ	17
Δ. Αρριανών	3
Δ. Ιάσμου	2
Δ. Κομοτηνής	10
Δ. Μαρωνείας-Σαπών	2
2Η	Περιφέρεια Κεντρικής Μακεδονίας	313
ΝΟΜΟΣ ΗΜΑΘΙΑΣ	24
Δ. Αλεξάνδρειας	7
Δ. Βέροιας	12
Δ. Ηρωικής Πόλεως Νάουσας	5
ΝΟΜΟΣ ΘΕΣ/ΝΙΚΗΣ	179
 Δ. Αμπελοκήπων – Μενεμένης	8
Δ. Βόλβης	4
Δ. Δέλτα	7
Δ. Θερμαϊκού	7
Δ. Θέρμης	9
Δ. Θεσσαλονίκης	57
Δ. Καλαμαριάς	17
Δ. Κορδελιού – Ευόσμου	13
Δ. Λαγκαδά	6
Δ. Νέαπολης – Συκεών	16
Δ. Παύλου Μελά	13
Δ. Πυλαίας – Χορτιάτη	11
Δ. Χαλκηδόνος	5
Δ. Ωραιοκάστρου	6
ΝΟΜΟΣ ΚΙΛΚΙΣ	15
Δ. Κιλκίς	10
Δ. Παιονίας	5
ΝΟΜΟΣ ΠΕΛΛΗΣ	21
Δ. Αλμωπίας	4
Δ. Έδεσσας	4
Δ. Πέλλας	9
Δ. Σκύδρας	4
ΝΟΜΟΣ ΠΙΕΡΙΑΣ	23
Δ. Δίου – Ολύμπου	5
Δ. Κατερίνης	15
Δ. Πύδνας – Κολινδρού	3
ΝΟΜΟΣ ΣΕΡΡΩΝ	31
Δ. Αμφίπολης	2
Δ. Βισαλτίας	4
Δ. Εμμανουήλ Παππά	2
Δ. Ηρακλείας	3
Δ. Νέας Ζίχνης	3
Δ. Σερρών	13
Δ. Σιντικής	4
ΝΟΜΟΣ ΧΑΛΚΙΔΙΚΗΣ	20
Δ. Αριστοτέλη	4
Δ. Κασσάνδρας	3
Δ. Νέας Προποντίδας	7
Δ. Πολυγύρου	4
Δ. Σιθωνίας	2
3Η	Περιφέρεια Δυτικής Μακεδονίας	52
ΝΟΜΟΣ ΓΡΕΒΕΝΩΝ	6
Δ. Γρεβενών	5
Δ. Δεσκάτης	1
ΝΟΜΟΣ ΚΑΣΤΟΡΙΑΣ	9
Δ. Καστοριάς	6
Δ. Νεστορίου	1
Δ. Ορεστίδος	2
ΝΟΜΟΣ ΚΟΖΑΝΗΣ	28
Δ. Βοίου	3
Δ. Εορδαίας	8
Δ. Κοζάνης	14
Δ. Σερβίων – Βελβεντού	3
ΝΟΜΟΣ ΦΛΩΡΙΝΑΣ	9
Δ. Αμυνταίου	3
Δ. Πρεσπών	1
Δ. Φλώρινας	5
4Η	Περιφέρεια Ηπείρου	68
ΝΟΜΟΣ ΑΡΤΑΣ	13
Δ. Αρταίων	9
Δ. Γεωργίου Καραϊσκάκη	1
Δ. Κεντρικών Τζουμέρκων	1
Δ. Νικολάου Σκουφά	2
ΝΟΜΟΣ ΘΕΣΠΡΩΤΙΑΣ	12
Δ. Ηγουμενίτσας	6
Δ. Σουλίου	4
Δ. Φιλιατών	2
ΝΟΜΟΣ ΙΩΑΝΝΙΝΩΝ	31
Δ. Βορείων Τζουμέρκων	1
Δ. Δωδώνης	1
Δ. Ζαγορίου	1
Δ. Ζίτσας	3
Δ. Ιωαννιτών	21
Δ. Κόνιτσας	1
Δ. Μετσόβου	1
Δ. Πωγωνίου	2
ΝΟΜΟΣ ΠΡΕΒΕΖΗΣ	12
Δ. Ζηρού	2
Δ. Πάργας	3
Δ. Πρέβεζας	7
5Η	Περιφέρεια Θεσσαλίας	127
ΝΟΜΟΣ ΚΑΡΔΙΤΣΑΣ	19
Δ. Καρδίτσας	10
Δ. Λίμνης Πλαστήρα	1
Δ. Μουζακίου	2
Δ. Παλαμά	3
Δ. Σοφάδων	3
ΝΟΜΟΣ ΛΑΡΙΣΑΣ	45
Δ. Αγιάς	2
Δ. Ελασσόνας	6
Δ. Κιλελέρ	3
Δ. Λαρισαίων	25
Δ. Τεμπών	2
Δ. Τυρνάβου	4
Δ. Φαρσάλων	3
ΝΟΜΟΣ ΜΑΓΝΗΣΙΑΣ	34
Δ. Αλμυρού	3
Δ. Βόλου	22
Δ. Ζαγοράς – Μουρεσίου	1
Δ. Νοτίου Πηλίου	2
Δ. Ρήγα Φερραίου	3
Δ. Αλοννήσου	1
Δ. Σκιάθου	1
Δ. Σκοπέλου	1
ΝΟΜΟΣ ΤΡΙΚΑΛΩΝ	29
Δ. Καλαμπάκας	4
Δ. Πύλης	4
Δ. Τρικκαίων	18
Δ. Φαρκαδόνας	3
6Η	Περιφέρεια Ιονίων Νήσων	39
Δ. Ζακύνθου	7
Δ. Κέρκυρας	18
Δ. Παξών	1
Δ. Κεφαλονιάς	6
Δ. Ιθάκης	1
Δ. Λευκάδος	5
Δ. Μεγανησίου	1
7Η	Περιφέρεια Δυτικής Ελλάδας	133
ΝΟΜΟΣ ΑΙΤΩΛ/ΝΑΝΙΑΣ	44
Δ. Αγρινίου	18
Δ. Άκτιου – Βόνιτσας	4
Δ. Αμφιλοχίας	4
Δ. Θέρμου	1
Δ. Ιεράς Πόλης Μεσολογγίου	8
Δ. Ναυπακτίας	7
Δ. Ξηρομέρου	2
ΝΟΜΟΣ ΑΧΑΙΑΣ	59
Δ. Αιγιαλείας	9
Δ. Δυτικής Αχαΐας	5
Δ. Ερυμάνθου	3
Δ. Καλαβρύτων	2
Δ. Πατρέων	40
ΝΟΜΟΣ ΗΛΕΙΑΣ	30
Δ. Ανδραβίδας – Κυλλήνης	4
Δ. Ανδρίτσαινας – Κρεστένων	2
Δ. Αρχαίας Ολυμπίας	2
Δ. Ζαχάρως	2
Δ. Ήλιδας	7
Δ. Πηνειού	4
Δ. Πύργου	9
8Η	Περιφέρεια Στερεάς Ελλάδας	91
ΝΟΜΟΣ ΒΟΙΩΤΙΑΣ	19
Δ. Αλιάρτου – Θεσπιέων	2
Δ. Διστόμου-Αράχοβας – Αντίκυρας	2
Δ. Θηβαίων	5
Δ. Λεβαδέων	5
Δ. Ορχομενού	2
Δ. Τανάγρας	3
ΝΟΜΟΣ ΕΥΒΟΙΑΣ	35
Δ. Διρφύων – Μεσσαπίων	3
Δ. Ερέτριας	2
Δ. Ιστιαίας – Αιδηψού	4
Δ. Καρύστου	2
Δ. Κύμης – Αλιβερίου	6
Δ. Μαντουδίου – Λίμνης – Αγίας Άννας	2
Δ. Σκύρου	1
Δ. Χαλκιδέων	15
ΝΟΜΟΣ ΕΥΡΥΤΑΝΙΑΣ	5
Δ. Καρπενησίου	3
Δ. Αγράφων	2
ΝΟΜΟΣ ΦΘΙΩΤΙΔΑΣ	25
Δ. Μώλου – Αγίου Κωνσταντίνου	2
Δ. Αμφίκλειας – Ελάτειας	2
Δ. Λοκρών	3
Δ. Δομοκού	2
Δ. Λαμιέων	12
Δ. Μακρακώμης	2
Δ. Στυλίδος	2
ΝΟΜΟΣ ΦΩΚΙΔΑΣ	7
Δ. Δελφών	4
Δ. Δωρίδος	3
9Η	ΝΟΜΟΣ ΑΤΤΙΚΗΣ	692
Δ. Αθηνών	119
1ο ΔΙΑΜΕΡΙΣΜΑ	25
2ο ΔΙΑΜΕΡΙΣΜΑ	17
3ο ΔΙΑΜΕΡΙΣΜΑ	9
4ο ΔΙΑΜΕΡΙΣΜΑ	9
5ο ΔΙΑΜΕΡΙΣΜΑ	18
6ο ΔΙΑΜΕΡΙΣΜΑ	19
7ο ΔΙΑΜΕΡΙΣΜΑ	22
Β1 ΑΘΗΝΑΣ	154
ΑΓ. ΔΗΜΗΤΡΙΟΥ	11
ΑΛΙΜΟΣ	9
ΒΥΡΩΝΟΣ	11
ΓΛΥΦΑΔΑΣ	17
ΔΑΦΝΗΣ-ΥΜΗΤΤΟΥ	7
ΕΛΛΗΝΙΚΟΥ-ΑΡΓΥΡΟΥΠΟΛΗΣ	10
ΖΩΓΡΑΦΟΥ	15
ΗΛΙΟΥΠΟΛΗΣ	16
ΚΑΙΣΑΡΙΑΝΗΣ	5
ΚΑΛΛΙΘΕΑΣ	19
ΝΕΑΣ ΣΜΥΡΝΗΣ	16
ΜΟΣΧΑΤΟΥ-ΤΑΥΡΟΥ	7
ΠΑΛΑΙΟΥ ΦΑΛΗΡΟΥ	11
Β2 ΑΘΗΝΑΣ	154
Δ. ΑΓ. ΠΑΡΑΣΚΕΥΗΣ	14
Δ. ΑΜΑΡΟΥΣΙΟΥ	14
Δ. ΒΡΙΛΗΣΣΙΩΝ	10
Δ. ΓΑΛΑΤΣΙΟΥ	10
Δ. ΚΗΦΙΣΙΑΣ-ΕΡΥΘΡΑΙΑΣ-ΕΚΑΛΗΣ	18
Δ. ΛΥΚΟΒΡΥΣΗΣ-ΠΕΥΚΗΣ	8
Δ. ΜΕΤΑΜΟΡΦΩΣΗΣ	5
Δ. ΝΕΑΣ ΙΩΝΙΑΣ	12
Δ. ΝΕΟΥ ΗΡΑΚΛΕΙΟΥ	10
Δ. ΠΑΠΑΓΟΥ-ΧΟΛΑΡΓΟΥ	12
Δ. ΠΕΝΤΕΛΗΣ	9
Δ. ΦΙΛΑΔΕΛΦΕΙΑΣ-ΧΑΛΚΗΔΩΝΟΣ	7
Δ. ΦΙΛΟΘΕΗΣ-ΨΥΧΙΚΟΥ	10
Δ. ΧΑΛΑΝΔΡΙΟΥ	15
Β3 ΑΘΗΝΑΣ	78
Δ. ΑΓ. ΒΑΡΒΑΡΑΣ	4
Δ. ΑΓ. ΑΝΑΡΓΥΡΩΝ-ΚΑΜΑΤΕΡΟΥ	11
Δ. ΑΙΓΑΛΕΩ	11
Δ. ΙΛΙΟΥ	14
Δ. ΠΕΡΙΣΤΕΡΙΟΥ	21
Δ. ΠΕΤΡΟΥΠΟΛΗΣ	9
Δ. ΧΑΪΔΑΡΙΟΥ	8
Α Πειραιά	35
Δ. Πειραιάς	28
1ο ΔΙΑΜΕΡΙΣΜΑ	7
2ο ΔΙΑΜΕΡΙΣΜΑ	9
3ο ΔΙΑΜΕΡΙΣΜΑ	3
4ο ΔΙΑΜΕΡΙΣΜΑ	4
5ο ΔΙΑΜΕΡΙΣΜΑ	5
Δ. ΑΙΓΙΝΗΣ-ΑΓΚΙΣΤΡΙΟΥ	2
Δ. ΚΥΘΗΡΩΝ	1
Δ. ΣΠΕΤΣΩΝ	1
Δ. ΤΡΟΙΖΗΝΙΑΣ-ΜΕΘΑΝΩΝ-ΠΟΡΟΥ	2
Δ. ΥΔΡΑΣ	1
Β Πειραιάς	45
Δ. ΚΕΡΑΤΣΙΝΙΟΥ-ΔΡΑΠΕΤΖΩΝΑΣ	13
Δ. ΚΟΡΥΔΑΛΛΟΥ	10
Δ. ΝΙΚΑΙΑΣ-ΑΓ. ΡΕΝΤΗ	14
Δ. ΠΕΡΑΜΑΤΟΣ	3
Δ. ΣΑΛΑΜΙΝΑΣ	5
ΑΝΑΤΟΛΙΚΗ ΑΤΤΙΚΗ	57
Δ. ΒΑΡΗΣ-ΒΟΥΛΑΣ-ΒΟΥΛΙΑΓΜΕΝΗΣ	10
Δ. ΚΡΩΠΙΑΣ	4
Δ. ΛΑΥΡΕΩΤΙΚΗΣ	4
Δ. ΜΑΡΑΘΩΝΟΣ	5
Δ. ΜΑΡΚΟΠΟΥΛΟΥ-ΜΕΣΟΓΑΙΑΣ	4
Δ. ΠΑΙΑΝΙΑΣ	5
Δ.ΠΑΛΛΗΝΗΣ	11
Δ. ΡΑΦΗΝΑΣ-ΠΙΚΕΡΜΙΟΥ	4
Δ. ΣΑΡΩΝΙΚΟΥ	5
Δ. ΣΠΑΤΩΝ-ΑΡΤΕΜΙΔΟΣ	5
ΒΟΡΕΙΑ ΑΤΤΙΚΗ	27
Δ. ΑΧΑΡΝΩΝ	14
Δ. ΔΙΟΝΥΣΟΥ	8
Δ. ΩΡΩΠΟΥ	5
ΔΥΤΙΚΗ  ΑΤΤΙΚΗ	23
Δ. Ασπροπύργου	3
Δ. Ελευσίνας	6
Δ. Μάνδρας – Ειδυλλίας	3
Δ. Μεγαρέων	5
Δ. Φυλής	6
10Η	ΠΕΡΙΦΕΡΕΙΑ ΠΕΛΛΟΠΟΝΗΣΟΥ	113
ΝΟΜΟΣ ΑΡΓΟΛΙΔΟΣ	23
Δ. Άργους – Μυκηνών	10
Δ. Επιδαύρου	2
Δ. Ερμιονίδας	3
Δ. Ναυπλιέων	8
ΝΟΜΟΣ ΑΡΚΑΔΙΑΣ	16
Δ. Βόρειας Κυνουρίας	2
Δ. Γορτυνίας	2
Δ. Μεγαλόπολης	2
Δ. Νότιας Κυνουρίας	1
Δ. Τρίπολης	9
ΝΟΜΟΣ ΚΟΡΙΝΘΙΑΣ	25
Δ. Βέλου – Βόχας	3
Δ. Κορινθίων	10
Δ. Λουτρακίου – Περαχώρας – Αγ. Θεοδώρων	4
Δ. Νεμέας	1
Δ. Ξυλοκάστρου – Ευρωστίνης	3
Δ. Σικυωνίων	4
ΝΟΜΟΣ ΛΑΚΩΝΙΑΣ	19
Δ. Ανατολικής Μάνης	3
Δ. Ελαφονήσου	1
Δ. Ευρώτα	4
Δ. Μονεμβασίας	4
Δ. Σπάρτης	7
ΝΟΜΟΣ ΜΕΣΣΗΝΙΑΣ	30
Δ. Δυτικής Μάνης	1
Δ. Καλαμάτας	12
Δ. Μεσσήνης	5
Δ. Οιχαλίας	2
Δ. Πύλου – Νέστορος	5
Δ. Τριφυλίας	5
11Η	ΠΕΡΙΦΕΡΕΙΑ ΒΟΡΕΙΟΥ ΑΙΓΑΙΟΥ	33
ΛΕΣΒΟΥ	16
Δ. Λέσβου	14
Δ. Λήμνου	2
ΣΑΜΟΥ	8
Δ. Σάμου	5
Δ. Ικαρίας	2
Δ. Φούρνων Κορσέων	1
ΧΙΟΥ	9
Δ. Χίου	9
12Η	ΠΕΡΙΦΕΡΕΙΑ ΝΟΤΙΟΥ ΑΙΓΑΙΟΥ	62
ΚΥΚΛΑΔΩΝ	24
 Άνδρου	1
Δ. Θήρας	2
Δ. Ιητών	1
Δ. Σικίνου	1
Δ. Φολεγάνδρου	1
Δ. Κέας	1
Δ. Κύθνου	1
Δ. Μήλου	1
Δ. Σερίφου	1
Δ. Σίφνου	1
Δ. Μυκόνου	1
Δ. Αμοργού	1
Δ. Νάξου & Μικρών Κυκλάδων	4
Δ. Πάρου	3
Δ. Σύρου – Ερμούπολης	3
Δ. Τήνου	1
ΔΩΔΕΚΑΝΗΣΟΥ	38
Δ. Αστυπάλαιας	1
Δ. Καλυμνίων	2
Δ. Καρπάθου	1
Δ. Κάσου	1
Δ. Λέρου	1
Δ. Πάτμου	1
Δ. Κώ	6
Δ. Νισύρου	1
Δ. Μεγίστης	1
Δ. Ρόδου	20
Δ. Σύμης	1
Δ. Τήλου	1
Δ. Χάλκης	1
13Η	ΠΕΡΙΦΕΡΕΙΑ ΚΡΗΤΗΣ	146
ΝΟΜΟΣ ΗΡΑΚΛΕΙΟΥ	79
Δ. Αρχανών – Αστερουσίων	6
Δ. Βιάννου	1
Δ. Γόρτυνας	5
Δ. Ηρακλείου ΚΡΗΤΗΣ	43
Δ. Μαλεβιζίου	6
Δ. Μινώα Πεδιάδας	6
Δ. Φαιστού	7
Δ. Χερσονήσου	5
ΝΟΜΟΣ ΛΑΣΙΘΙΟΥ	16
Δ. Αγίου Νικολάου	5
Δ. Ιεράπετρας	6
Δ. Οροπεδίου Λασιθίου	1
Δ. Σητείας	4
ΝΟΜΟΣ ΡΕΘΥΜΝΟΥ	22
Δ. Αγίου Βασιλείου	2
Δ. Αμαρίου	1
Δ. Ανωγείων	1
Δ. Μυλοποτάμου	5
Δ. Ρεθύμνης	13
ΝΟΜΟΣ ΧΑΝΙΩΝ	29
Δ. Αποκορώνου	3
Δ. Καντάνου – Σέλινου	1
Δ. Κισσάμου	3
Δ. Πλατανιά	3
Δ. Σφακίων	1
Δ. Χανίων	18
ΕΞΩΤΕΡΙΚΟ	ΣΙΔΝΕΥ	1
ΒΡΥΞΕΛΛΕΣ	3
ΜΟΝΤΡΕΑΛ	1
ΤΟΡΟΝΤΟ	1
ΛΕΥΚΩΣΙΑ	2
ΛΕΜΕΣΟΣ	1
ΒΕΡΟΛΙΝΟ	2
ΚΟΛΩΝΙΑ	1
ΜΟΝΑΧΟ	2
ΝΤΥΣΣΕΛΤΟΦ	1
ΣΤΟΥΤΓΑΡΔΗ	2
ΟΦΦΕΝΜΠΑΧ	1
ΦΡΑΝΚΦΟΥΡΤΗ	1
ΒΟΥΠΕΡΤΑΛ	1
Κοπεγχάγη	1
ΠΑΡΙΣΙ	1
ΛΟΝΔΙΝΟ	3
ΟΞΦΟΡΔΗ	1
ΣΤΟΚΧΟΛΜΗ	1
ΝΕΑ ΥΟΡΚΗ – ΑΣΤΟΡΙΑ	1
ΝΕΑ ΥΟΡΚΗ – ΜΠΡΟΥΚΛΙΝ	1
ΣΟΦΙΑ	1
ΜΕΛΒΟΥΡΝΗ	1
