﻿Στην αυριανή συνεδρίαση του Ευρωπαϊκού Συμβουλίου στις Βρυξέλλες η Ελληνική Κυβέρνηση οφείλει να θέσει το θέμα της Τουρκικής προκλητικότητας στο Αιγαίο και να ζητήσει την στήριξη των εταίρων μας για τα εθνικά μας δικαιώματα.

Παράλληλα επισημαίνουμε ότι είναι κρίσιμο ζήτημα για την Ελλάδα και την Ευρώπη να διασφαλιστεί κατά την συζήτηση πολυετούς δημοσιονομικού πλαισίου/προϋπολογισμού της Ένωσης για την νέα 7ετή περίοδο ότι:

 

Θα αποτραπούν τα σχέδια για επανεθνικοποίηση της κοινής αγροτικής πολιτικής (ΚΑΠ) για την επόμενη δημοσιονομική περίοδο, κάτι που θα συνεπάγεται τη δραστική περικοπή των σχετικών δαπανών. Μια τέτοια κίνηση θα πλήξει καίρια το εισόδημα των Ελλήνων αγροτών
Θα συνεχισθούν και θα ενισχυθούν οι πολιτικές για την συνοχή και τα Διαρθρωτικά Ταμεία, καθώς οι κοινωνικές και διαπεριφερειακές ανισότητες έχουν διευρυνθεί στην Ένωση
Θα αποδεχθεί η Ε.Ε. την διάθεση επαρκών πόρων για να αντιμετωπισθούν οι νέες προκλήσεις και προβλήματα όπως η αποτελεσματική προστασία των εξωτερικών συνόρων, οι προσφυγικές/ μεταναστευτικές ροές, η προώθηση της κοινωνικής Ευρώπης, η αντιμετώπιση της  ανεργίας των νέων.
 

Καλούμε την Κυβέρνηση να κινηθεί στο πλαίσιο αυτό με στόχο την βελτίωση της θέσης της Ελλάδας στην Ε.Ε., αλλά και την στροφή της Ευρώπης στην ενίσχυση πολιτικών ανάπτυξης και κοινωνικής συνοχής.

Και οπωσδήποτε η Ελληνική πλευρά σε καμιά περίπτωση δεν θα πρέπει να δεχθεί μείωση του αριθμού των μελών της Επιτροπής με εγκατάλειψη της αρχής “ένας Επίτροπος από κάθε κράτος μέλος”.
