﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Η κυρία Αντωνοπούλου (και ο Υπουργός Σύζυγός της) λαμβάνουν επίδομα ενοικίου 12.000 ευρώ το χρόνο, με διάταξη που έφεραν οι ΣΥΡΙΖΑ/ΑΝΕΛ.

Απαράδεκτη πρόκληση, όταν όχι μόνο έχουν τεράστια περιουσία, αλλά διαθέτουν αποδεδειγμένα ιδιόκτητη οικία στην Αττική.

Τα «καλά και συμφέροντα» με κάλυψη του ίδιου του Πρωθυπουργού.

Η κυρία Υπουργός θα έπρεπε ήδη να έχει παραιτηθεί και η επιδότηση να διακοπεί.
