﻿Θέλουμε μια προανακριτική επιτροπή που να είναι πλήρης, να υπάρχει όλος ο χρόνος για να έρθουν όλοι οι αναφερόμενοι στη Βουλή, να έρθουν οι μάρτυρες να μας πουν τι ξέρουν και εικάζουν για τα πρόσωπα που αναφέρονται στη δικογραφία και να περάσουμε πολύ γρήγορα σε μια φάση που θα αποκαταστήσει το πολιτικό σύστημα και δεν θα το γεμίσει με τοξικότητα

 

Θέλουμε να αποκατασταθεί πλήρως το κάθε πρόσωπο που εμπλέκεται στην υπόθεση. Και φυσικά, εάν σε οποιοδήποτε άλλο επίπεδο, υπάρχουν άνθρωποι που έχουν βάλει το χέρι στο μέλι να τιμωρηθούν γι αυτό.

 

Αυτό που μας κάνει εντύπωση είναι πως ο κ. Τσίπρας δεν μας είπε ποιος διόγκωσε την φαρμακευτική δαπάνη και την έφτασε σχεδόν στα 5,5 δις ευρώ το 2009. Και δεν είναι άλλος από τον κ. Καραμανλή.

Δε μπορεί ο κ. Τσίπρας να ζητά πολιτική ευθύνη από αυτούς που μείωσαν τη φαρμακευτική δαπάνη -και αναφέρομαι στην κυβέρνηση του ΠΑΣΟΚ και τους υπουργούς του ΠΑΣΟΚ εκείνης της περιόδου- και να μην ονοματίζει ποιοι ήταν οι υπεύθυνοι της συγκεκριμένης περιόδου».

 

Αυτό που αποδείχτηκε χθες -στην πολύ μεγάλη ήττα του ΣΥΡΙΖΑ στη Βουλή- είναι πως η κυβέρνηση δεν έχει κανένα απολύτως στοιχείο για να φέρει αυτή την υπόθεση εις πέρας. Όλο το σκηνικό που ζήσαμε το προηγούμενο διάστημα είναι μια σκευωρία που δημιουργεί προβλήματα στην υπόθεση, αντί να ρίχνει άπλετο φως.

Ρίχνει σκιές και λάσπη σε πολιτικά πρόσωπα

 

Αντί να ασχολούμαστε με τα σπίτια που βγαίνουν σε ηλεκτρονικούς πλειστηριασμούς και τα οικονομικά προβλήματα των πολιτών, με το ότι οι Τούρκοι κάνουν βόλτα στο Αιγαίο και η καλύτερη φίλη του κ. Τσίπρα, η Α. Μέρκελ αποκαλεί τα Σκόπια ‘Μακεδονία’, έχουμε ένα πολιτικό σκηνικό μεγάλου διχασμού.
