﻿Κύριο Αντώνη Μπαλωμενάκη

Πρόεδρο Εξεταστικής Επιτροπής της Βουλής για την Υγεία

 

Κύριε Πρόεδρε,

Η Εξεταστική Επιτροπή για την Υγεία έχει παύσει τις εργασίες της εδώ και τρεις εβδομάδες.

Η αδράνεια αυτή καταδεικνύει την επιλογή της πλειοψηφίας να εκμεταλλευτεί πολιτικά, αποκλειστικά την υπόθεση Νοβάρτις, εγκαταλείποντας το έργο της Επιτροπής μας.

Η χρονική συγκυρία δεν είναι ασφαλώς τυχαία. Μέχρι σήμερα δεν προέκυψαν ποινικές ευθύνες πολιτικών προσώπων, σε αντίθεση με όσα είχαν προεξαγγελθεί από κυβερνητικούς παράγοντες. Παράλληλα, έρχονται διαρκώς στο φως σκανδαλώδεις πράξεις και παραλείψεις που αφορούν την περίοδο διακυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ: υπουργικές παρεμβάσεις στους διορισμούς του ΚΕΕΛΠΝΟ, απευθείας αναθέσεις κατά παράβαση του δημοσίου λογιστικού κ.ο.κ.

Είναι γνωστό ότι στην Επιτροπή επίκειται η συζήτηση για την φαρμακευτική δαπάνη. Η Κυβέρνηση επιδιώκει διακαώς να συρρικνώσει το ζήτημα στην υπόθεση Νοβάρτις και μόνον. Πρόκειται για προκλητική προσπάθεια απόκρυψης της αλήθειας. Ασφαλώς, η υπόθεση Νοβάρτις πρέπει να διερευνηθεί σε βάθος. Με απαρέγκλιτη, όμως, τήρηση όλων των δικαιοκρατικών εγγυήσεων. Και οπωσδήποτε όχι με την μεθοδευμένη κυβερνητική λασπολογία, που στηρίζεται σε σαθρό δήθεν αποδεικτικό υλικό.

Το ζήτημα της φαρμακευτικής δαπάνης δεν αφορά αποκλειστικά την Νοβάρτις. Αφορά πρωτίστως:

–          Την εκτίναξη της δαπάνης από τα 2,43 δις. € το 2004 στα 5,6 δις ευρώ το 2009, ως αποτέλεσμα της κατάργησης των νομοθετικών πρωτοβουλιών του ΠΑΣΟΚ (λίστα φαρμάκων, περιορισμοί στη συνταγογράφηση) από την Κυβέρνηση της ΝΔ την περίοδο 2005-2009.

–          Την προσπάθεια εξυγίανσης που ξεκίνησε το ΠΑΣΟΚ μετά το 2009 και συνεχίστηκε από την διακομματική κυβέρνηση μέχρι το 2014:ηλεκτρονική συνταγογράφηση, ίδρυση ΕΟΠΥΥ, κανόνες σε παροχές και  τιμολόγηση. Το αποτέλεσμα είναι και πάλι μετρήσιμο: Η δαπάνη πέφτει στα 2,8 δις ευρώ το 2011 και στα 2 δις το 2014. Σε όλο αυτό το διάστημα εξεταστέα είναι και η συμπεριφορά του ΣΥΡΙΖΑ, που κατήγγειλε δημόσια και καταψήφισε τις επίμαχες ρυθμίσεις.

Παρά το ότι με προφανή πολιτική υστεροβουλία η συμπολίτευση απέκλεισε το χρονικό διάστημα της διακυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ από τον έλεγχο της Εξεταστικής Επιτροπής, εντούτοις, η πλήρης διερεύνηση των τυχόν ευθυνών για την φαρμακευτική δαπάνη, προϋποθέτει -αντιστικτικά προς την ελεγχόμενη περίοδο- την εξέταση και:

–          Της προκλητικής παράλειψης της έκδοσης  δελτίου τιμών φαρμάκων το 2015, από τον τότε Υπουργό Παναγιώτη Κουρουμπλή, που είχε εκ των πραγμάτων ως αποτέλεσμα συγκεκριμένες εταιρίες και συμφέροντα να κερδίσουν εκατομμύρια ευρώ από φάρμακα των οποίων οι τιμές θα μειώνονταν.

–          Της ανατιμολόγησης του Δεκεμβρίου 2016 από τον Υπουργό Ανδρέα Ξανθό, που απείχε από τις προτάσεις της αρμόδιας επιτροπής του ΕΟΦ, και φέρεται να ευνόησε συγκεκριμένες εταιρίες.

Κύριε Πρόεδρε,

Κατόπιν αυτών κατανοείτε την αναγκαιότητα , όχι απλώς να ξεκινήσει εκ νέου η Εξεταστική Επιτροπή το έργο της, αλλά και να επισπευστούν οι εργασίες της, με έμφαση στον τομέα του φαρμάκου, που επιβάλλεται να διερευνηθεί σε βάθος.

Εάν αυτό δεν συμβεί, σημαίνει ότι και εσείς συνεργείτε στην εξόφθαλμη προσπάθεια της Κυβέρνησης να συσκοτιστεί η αλήθεια και να συγκαλυφθούν οι πραγματικές ευθύνες για την διόγκωση της φαρμακευτικής δαπάνης μέχρι σήμερα.

 

Με τιμή,

Εύη Χριστοφιλοπούλου

Βουλευτής Αττικής ΔΗ.ΣΥ.
