﻿Δήλωση Οδυσσέα Κωνσταντινόπουλου, επικεφαλής του Τομέα Ανάπτυξης της Κ.Ο της Δημοκρατικής Συμπαράταξης, σχετικά με τα σχέδια της Κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ για τη δημιουργία “bad bank”:

 

«Στις 4 Απριλίου 2017, η Δημοκρατική Συμπαράταξη κατέθεσε και παρουσίασε την πρότασή της για την διαχείριση των «κόκκινων» επιχειρηματικών δανείων, προτείνοντας, μεταξύ άλλων, και την δημιουργία “bad bank”. Η πρότασή μας συζητήθηκε και σε ευρωπαϊκό επίπεδο και υιοθετήθηκε μάλιστα από το Συμβούλιο Υπουργών Οικονομικών της Ευρωπαϊκής Ένωσης (ECOFIN) της 11ης Ιουλίου 2017.

 

Ο ΣΥΡΙΖΑ ψήφισε, στις 28 Απριλίου 2017, τον νόμο για τα «κόκκινα» επιχειρηματικά δάνεια, παραδίδοντάς τα στα funds – τα «κοράκια», όπως έλεγε όταν ήταν αντιπολίτευση. Η ΝΔ δεν είχε καμία ουσιαστική αντιπρόταση. Δυστυχώς, κάποιοι άλλοι λοιδόρησαν την πρόταση της Δημοκρατικής Συμπαράταξης.

 

Σήμερα, που φαίνεται πως η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ να αποδέχεται την πρότασή μας, και ο Διοικητής της Τράπεζας της Ελλάδας μιλά ανοιχτά για τη δημιουργία “bad bank”, η πρόταση αυτή πρέπει άμεσα να εφαρμοσθεί, προς όφελος των ελληνικών επιχειρήσεων και της οικονομίας.»
