﻿Προσυνεδριακή ημερίδα του Κινήματος Αλλαγής με θέμα «Το μέλλον του Έλληνα Αγρότη» θα πραγματοποιηθεί την Παρασκευή 23/02 στις 6.00 μ.μ. στο Πολιτιστικό Κέντρο Σίνδου (αίθουσα Δημοτικού Συμβουλίου).

 

Το πρόγραμμα της Ημερίδας έχει ως εξής:

Άνοιγμα – Χαιρετισμός : Γιώργος Αρβανιτίδης, Βουλευτής Β’ Θεσσαλονίκης
Ομιλία : Γιώργος Καμίνης, Μέλος Πολιτικού Συμβουλίου Κινήματος Αλλαγής, Υπεύθυνος προγράμματος
Ομιλία: Μιχάλης Τζελέπης, Υπεύθυνος Κοινοβουλευτικής Ομάδας για την Αγροτική Πολιτική
Παρεμβάσεις:
Κουτλιάμπας Νίκος, Πρόεδρος Αγροτικού Συνεταιρισμού Βελβενδού
Ευθυμιάδης Νίκος, Επιχειρηματίας
Δημητρίου Ανδρέας, Πρόεδρος Πτηνοτροφικού Συνεταιρισμού «Πίνδος»
Εκπρόσωπος Συνδέσμου Εξαγωγών Βορείου Ελλάδας
Μολώνη Παρασκευή, Γεωπόνος
 

Διάλογος με τους συμμετέχοντες
