﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ για την επίθεση της Χρυσής Αυγής στον Πειραιά, εκδόθηκε η ακόλουθη ανακοίνωση:

 

Οι ακροδεξιοί τραμπούκοι της Χρυσής Αυγής ξαναχτύπησαν στον «Ελεύθερο κοινωνικό χώρο Φαβέλα» στον Πειραιά, με την αστυνομία να έχει πάρει εντολή να είναι και πάλι απούσα, αφού δεν έγινε ούτε καν μια προσαγωγή. Ανάμεσα στους τέσσερις τραυματίες και η δικηγόρος της οικογένειας Φύσσα.

Το ΠΑΣΟΚ καταδικάζει την επίθεση και καλεί την κυβέρνηση να δώσει επιτέλους ένα τέλος στην ωμή βία  της Χρυσής Αυγής.
