﻿ ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Το Κίνημα Αλλαγής ψηφίζει ΝΑΙ στη σύσταση Ειδικής Κοινοβουλευτικής Επιτροπής Προκαταρκτικής Εξέτασης με πλήρεις αρμοδιότητες.

Επιδιώκουμε την πλήρη και σε βάθος διελεύκανση της υπόθεσης  με τις θεσμικά προβλεπόμενες διαδικασίες, σε αντίθεση με τις μεθοδεύσεις των ΣΥΡΙΖΑ- ΑΝΕΛ και τις υπεκφυγές της Ν.Δ.
