﻿Προς:

τον Πρόεδρο της Βουλής των Ελλήνων, κ. Νίκο Βούτση

και

τους Προέδρους  των Κοινοβουλευτικών Ομάδων

ΣΥΡΙΖΑ, κ. Αλέξη Τσίπρα, Πρωθυπουργό

Ν.Δ.,  κ. Κυριάκο Μητσοτάκη

Κ.Κ.Ε., κ. Δημήτρη Κουτσούμπα

ΑΝΕΞΑΡΤΗΤΟΙ ΕΛΛΗΝΕΣ, κ. Πάνο Καμμένο

ΕΝΩΣΗ ΚΕΝΤΡΩΩΝ, κ. Βασίλη Λεβέντη

ΤΟ ΠΟΤΑΜΙ, κ. Σταύρο Θεοδωράκη

 

Θέμα: «Συγκρότηση Διακομματικής Επιτροπής για την χάραξη μακροπρόθεσμης εθνικής στρατηγικής για το φάρμακο»

 

Περισσότερο από ποτέ, σήμερα χρειαζόμαστε μια φαρμακευτική πολιτική που να απαντά πειστικά στο μείζον θέμα της κάλυψης των αναγκών των ασθενών και της προστασίας της δημόσιας υγείας με ποιοτικά και ασφαλή φάρμακα.

Στην Ελλάδα, παρά το ότι κατά καιρούς υπήρξαν σημαντικές νομοθετικές παρεμβάσεις με ωφέλιμα αποτελέσματα, η είσοδος των μεγάλων πολυεθνικών εταιρειών στην αγορά φαρμάκου δημιούργησε νέα δεδομένα, τα οποία η εθνική νομοθεσία δεν μπόρεσε επαρκώς να ακολουθήσει. Αυτό επέτρεψε την αλόγιστη αύξηση της δημόσιας φαρμακευτικής δαπάνης κατά την περίοδο 2004-2009, οπότε η Ελλάδα αναδείχθηκε ως η χώρα με την υψηλότερη κατά κεφαλή φαρμακευτική κατανάλωση μεταξύ των χωρών του ΟΟΣΑ (δημόσια φαρμακευτική δαπάνη στα 5,09 δις ευρώ).

Μεταξύ 2009-2011 ξεκίνησε ένας αγώνας εκλογίκευσης με την εισαγωγή της ηλεκτρονικής συνταγογράφησης και του παρατηρητηρίου τιμών για τις προμήθειες, τη δραστική μείωση της τιμής των φαρμάκων, την εισαγωγή θεραπευτικών πρωτοκόλλων και έλεγχων, τη λειτουργία της επιτροπής τιμολόγησης του ΕΟΦ, την ίδρυση του ΕΟΠΥΥ. Δυστυχώς, η προσπάθεια εξυγίανσης συνέπεσε με την οικονομική κρίση, γεγονός που δεν επέτρεψε να ολοκληρωθούν οι αναγκαίες μεταρρυθμίσεις, που θα απέτρεπαν τη μετακύλιση ενός σημαντικού μέρους του κόστους στον ασθενή, είτε λόγω αυξημένων συμμετοχών είτε λόγω αγοράς των φαρμάκων χωρίς ιατρική συνταγή.

Και ενώ από το 2015 έως σήμερα η φαρμακευτική δαπάνη παραμένει σταθερά στα ίδια επίπεδα, η διείσδυση των γενοσήμων υποχωρεί αντί να αυξάνει και ο αριθμός των συνταγών και ο όγκος των φαρμάκων που διακινείται αυξάνεται διαρκώς. Παράλληλα, εισάγονται ελάχιστα θεραπευτικά πρωτόκολλα, η ιδιωτική δαπάνη αυξάνει σταθερά επιβαρύνοντας χαμηλοσυνταξιούχους και μισθωτούς, η εισαγωγή clawback στα νοσοκομεία απελευθερώνει την κατανάλωση φαρμάκων χωρίς ποιοτικό έλεγχο. Επικρατεί συγκεντρωτισμός και αδιαφάνεια (πρόσφατη κατάργηση της επιτροπής τιμολόγησης φαρμάκου του ΕΟΦ και της επιτροπής διαπραγμάτευσης του ΕΟΠΥΥ με συγκέντρωση των αρμοδιοτήτων στο γραφείο του Υπουργού Υγείας), ενώ προτάσεις μακροπρόθεσμης πολιτικής δεν συζητώνται καν. Ενδεικτικά αναφέρω:

 

Την καταπολέμηση της πολυφαρμακίας και την καθολική διάθεση όλων των φαρμάκων μέσω Ηλεκτρονικής Συνταγογράφησης,
Τον αυστηρό έλεγχο στη χορήγηση νέων, καινοτόμων φαρμάκων μέσω πρωτοκόλλων και αρχείου ασθενών (Registries),
Τη περαιτέρω συγκράτηση της συνταγογράφησης,
Την αύξηση διείσδυσης γενοσήμων,
Τη σταδιακή ετήσια αύξηση του κλειστού προϋπολογισμού του ΕΟΠΥΥ κατά 50 εκατ. ευρώ το χρόνο για τα επόμενα 4 χρόνια, ώστε η δημόσια φαρμακευτική δαπάνη να πλησιάσει τον ευρωπαϊκό μέσο όρο,
Τον υπολογισμό και καταλογισμό rebates και clawbacks κατά μεγάλες θεραπευτικές κατηγορίες και τη σταδιακή μείωση του clawback,
Την παροχή κινήτρων για την ανάπτυξη της εγχώριας παραγωγής και των επενδύσεων,
Το σχεδιασμό και την οργάνωση του κατάλληλου πλαισίου για την ενίσχυση της έρευνας.
 

Η κρίση ανέδειξε χρόνιες, υποβόσκουσες παθογένειες, που δεν μπορούσαν να αντιμετωπισθούν μόνο με οριζόντια μέτρα. Στο τοξικό αυτό περιβάλλον, ο τομέας του φαρμάκου βρέθηκε στο επίκεντρο. Έξι χρόνια μετά, ακόμη αναζητούμε ολοκληρωμένη φαρμακευτική πολιτική. Προτεραιότητά μας πρέπει να είναι η ελάφρυνση των ασφαλισμένων των χαμηλών εισοδηματικών τάξεων από τις ήδη επιπλέον επιβαρύνσεις του κόστους φαρμακοθεραπείας. Παράλληλα, επειδή φαρμακευτική πολιτική σημαίνει -μεταξύ άλλων- και ανάπτυξη, είναι επιβεβλημένο να ξεκινήσει ένας ευρύς δημόσιος διάλογος, με θεσμικά χαρακτηριστικά, ώστε να δοθούν κίνητρα για την ανάπτυξη της εγχώριας παραγωγής και των επενδύσεων που θα έχουν πολλαπλασιαστικό όφελος.

Για όλους αυτούς τους λόγους, η Δημοκρατική Συμπαράταξη λαμβάνει την πρωτοβουλία να ζητήσει τη συγκρότηση Διακομματικής Επιτροπής με αντικείμενο τη διαμόρφωση πλαισίου με κατάλληλες ρυθμιστικές παρεμβάσεις και υποβολή συγκεκριμένων προτάσεων για τη χάραξη μακροπρόθεσμης Εθνικής Πολιτικής για το Φάρμακο.

Αναμένοντας τη θετική ανταπόκρισή σας,

 

 

 

Με εκτίμηση

 

Η Πρόεδρος

Φώφη Γεννηματά
