﻿ΔΗΛΩΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Η επιθετικότητα της Τουρκίας κλιμακώνεται επικίνδυνα. Παραβιάζει  κάθε αρχή διεθνούς δικαίου. Αγνοεί επιδεικτικά τις αρχές και τοποθετήσεις της Ε.Ε. Περιφρονεί ακόμη και την τελευταία δήλωση αλληλεγγύης του Ευρωπαϊκού Συμβουλίου προς Ελλάδα και Κύπρο.

Η επιθετικότητα της Τουρκίας δεν αντιμετωπίζεται όμως με ψευτοπαλικαρισμούς. Η συγκυρία απαιτεί τη μέγιστη ομοψυχία και συνεννόηση που δυστυχώς κυβέρνηση και αξιωματική αντιπολίτευση δυναμιτίζουν καλλιεργώντας την πόλωση και τον διχασμό.

Μπροστά στις προκλήσεις που αντιμετωπίζει η χώρα, η κυβέρνηση οφείλει να αντιδράσει αποφασιστικά με υπεύθυνο τρόπο.

Οφείλει να επιδιώξει συγκεκριμένα μέτρα και δεσμεύσεις για την προστασία των Ελληνικών συμφερόντων και τον εξαναγκασμό της Τουρκίας σε συμπεριφορά σύμφωνη με το διεθνές δίκαιο και τις αρχές της καλής γειτονίας.

Η Τουρκία δεν θα πρέπει να λησμονεί ποτέ, ότι τα σύνορα της Ελλάδας είναι και σύνορα της Ευρωπαϊκής Ένωσης που προστατεύονται από τις Συνθήκες της.

Καλούμε την κυβέρνηση να ζητήσει η συνάντηση της Ευρωπαϊκής Ένωσης – Τουρκίας που έχει προγραμματιστεί για τις 26 Μαρτίου στη Βάρνα, να πραγματοποιηθεί με διευρυμένη σύνθεση με τη συμμετοχή (τουλάχιστον σε μέρος αυτής) της Ελλάδας και Κύπρου προκειμένου να καταλήξει σε συγκεκριμένες δεσμεύσεις από πλευράς Τουρκίας.

Υπενθυμίζουμε τις δυνατότητες που το ευρωπαϊκό κεκτημένο παρέχει για την προστασία των ελληνικών συνόρων περιλαμβανομένης και της δυνατότητας ενεργοποίησης της ρήτρας αμοιβαίας συνδρομής που υποχρεώνει τα κράτη μέλη της Ένωσης να στηρίξουν την Ελλάδα με όλα τα μέσα.

Αυτό που δεν επιτρέπεται αυτή τη στιγμή είναι η αδράνεια.

Απαιτείται κινητοποίηση και εγρήγορση.
