﻿Δήλωση Α.Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης για την αναβολή της εκδίκασης της υπόθεσης των δύο Eλλήνων στρατιωτικών

 

Η αναβολή της εκδίκασης της υπόθεσης των δύο Ελλήνων στρατιωτικών είναι αρνητική εξέλιξη για τους ίδιους τους στρατιωτικούς και όχι μόνο.

Οι επόμενες ημέρες θα δείξουν εάν πρόκειται για διαδικαστικές παρενέργειες ενός μεθοριακού επεισοδίου ή για κάτι σοβαρότερο από την πλευρά της Τουρκίας, που προκαλεί συστηματικά, το οποίο απευχόμαστε.
Η ελληνική κυβέρνηση οφείλει να επιδείξει τη μεγαλύτερη δυνατή προσοχή και διπλωματική ικανότητα. Δεν είναι δυνατόν να καθησυχάζει τα πολιτικά κόμματα και τον ελληνικό λαό, όταν οι Τούρκοι καθημερινά αναδεικνύεται πως χειρίζονται την υπόθεση αποκλειστικά  και μόνο για τις δικές τους σκοπιμότητες.
