﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Το σημερινό παραλήρημα του εκπροσώπου της Κυβέρνησης της αποδρομής, και οι χυδαίες επιθέσεις του κατά των πολιτικών τους αντιπάλων, μαρτυρούν τον πανικό στον οποίο βρίσκονται οι ΣΥΡΙΖΑ/ΑΝΕΛ.

Δεν θα τους σώσουν από την επερχόμενη εκλογική ήττα.

Είναι θράσος όμως να επιχειρεί να κάνει μαθήματα πολιτικής και ηθικής, η Κυβέρνηση της εξαπάτησης, του ψέμματος, της ζημιάς των εκατοντάδων δισεκατομμυρίων στην χώρα, η Κυβέρνηση που αρνείται κάθε έλεγχο για τα πεπραγμένα των Υπουργών της.

Οι ΣΥΡΙΖΑ-ΑΝΕΛ βουλιάζουν κάθε μέρα μέσα στην λάσπη που οι ίδιοι δημιούργησαν.
