﻿ΔΗΛΩΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

 

Για μια ακόμη φορά τα φαινόμενα βίας έχουν πάρει ανεξέλεγκτες διαστάσεις.   Άτομα και συλλογικότητες που αυτοαποκαλούνται «αλληλέγγυοι» επιδίδονται συστηματικά σε καταστροφές περιουσιών, απειλούν και επιχειρούν να εκβιάσουν την πολιτεία. Τα  θύματα είναι γνωστά και πάντα τα ίδια: Οι απλοί απροστάτευτοι πολίτες,  ο κόπος και το βιός  τους που καταστρέφεται.

Η Κυβέρνηση και πάλι εμφανίζεται αδύναμη και ανεκτική, δεν μπορεί και δεν θέλει να αντιμετωπίσει την ασύδοτη δράση «δικών της παιδιών».

Είναι πρωτοφανής για ευνομούμενο κράτος δικαίου αυτή η ανοχή και η προκλητική αδιαφορία στην βία και την ανομία.

Η ευθύνη βαρύνει εξ ολοκλήρου την Κυβέρνηση. Ο κ. Τόσκας έπρεπε προ πολλού να είχε παραιτηθεί ή αποπεμφθεί.

Ο κ. Τσίπρας τον στηρίζει και σε ρόλο παρατηρητή  αδιαφορεί και περιφρονεί τα  βασικά συνταγματικά δικαιώματα των πολιτών της χώρας.

Καταδικάζουμε για μια ακόμη φορά τη βία και την ανομία. Στεκόμαστε στο πλευρό των δοκιμαζόμενων συμπολιτών μας.

Καλούμε επιτέλους τον Πρωθυπουργό και την  κυβέρνηση να ανταποκριθούν  στο στοιχειώδες καθήκον  για την  προστασία της ζωής και της περιουσίας των πολιτών και  την κοινωνική ειρήνη.
