﻿Δήλωση Θ. Παπαθεοδώρου Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Ενημέρωσης της Δημοκρατικής Συμπαράταξης, στα ΜΜΕ για την διαδικασία επιλογής του νέου Συντονιστή του Γραφείου Προϋπολογισμού της Βουλής

 

Με μια παρωδία διαδικασίας ο Πρόεδρος της Βουλής προσπαθεί σήμερα να περάσει το νέο Συντονιστή του Γραφείου Προϋπολογισμού της Βουλής. Πρόκειται για έναν ακόμα κομματικό διορισμό στη Βουλή, σε μία ευαίσθητη θέση, χωρίς να έχουν γίνει γνωστές στους Βουλευτές της αρμόδιας επιτροπής, οι άλλες υποψηφιότητες, τα προσόντα τους, τα κριτήρια αξιολόγησης.

 

Εμείς δεν δεχόμαστε τέτοιες διαδικασίες. Όχι μόνο θα τις καταγγείλουμε, αλλά θα απαιτήσουμε να υπάρξει επιτέλους αξιοκρατία. Θα ζητήσουμε να έρθουν όλοι οι φάκελοι των υποψηφίων στη Βουλή για να έχουμε άποψη για την αξιολόγησή τους, εφόσον δεν το κάνει το προεδρείο της Βουλής.
