﻿Μετά την ενημέρωσή μας από τον Αρχηγό ΓΕΕΘΑ ενημερωθήκαμε και από τον Έλληνα Πρέσβη στην Τουρκία κ. Μαυροειδή.

Αν και η απελευθέρωση των δύο Ελλήνων στρατιωτικών δεν έγινε σήμερα, ωστόσο υπάρχουν ελπίδες οτι θα γίνει σύντομα και πάντως καταβάλλονται προσπάθειες να αφεθούν ελεύθεροι την Δευτέρα.

Τα προβλήματα που έχει η Τουρκία σε σχέση με το κράτος δικαίου είναι σε όλους γνωστά. Γι αυτό απαιτείται να εξαντληθούν όλες οι δυνατότητες ώστε να επιστρέψουν οι Έλληνες στρατιωτικοί το συντομότερο δυνατό στη χώρα μας.
