﻿On camera

 

 

Δήλωση Εύης Χριστοφιλοπούλου, υπεύθυνης Εσωτερικών & Προστασίας του Πολίτη της Κ.Ο. της Δημοκρατικής Συμπαράταξης

 

Εμείς  καταδικάζουμε κατηγορηματικά τις επιθέσεις των πάσης φύσεως Ρουβικώνων στα γραφεία του ΣΥΡΙΖΑ.

Αυτό δεν φαίνεται να απασχολεί τους ίδιους! Δικά  τους παιδιά είναι  άλλωστε.

Όμως γίνεται ανεπίτρεπτο όταν αφορά στην περιουσία και την ασφάλεια  των πολιτών.

Οι ευθύνες του κ. Τόσκα δεν είναι μόνον πολιτικές.
