﻿Δήλωση της Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής Φώφης Γεννηματά:

Έχω δεσμευθεί  ότι το ιδρυτικό Συνέδριο του Κινήματος Αλλαγής θα είναι ανοιχτό, μαζικό, δημοκρατικό με συνιδρυτές όλες τις δυνάμεις και τα στελέχη του ευρύτερου προοδευτικού χώρου.

Όλων όσων πραγματικά ενδιαφέρονται για την αναγέννηση της δημοκρατικής προοδευτικής παράταξης, χωρίς αποκλεισμούς.

Ο κόσμος αγκάλιασε το σύγχρονο εγχείρημα. Σε όλη την Ελλάδα το μεγάλο ενδιαφέρον για την πορεία της παράταξής μας εκφράστηκε με την εγγραφή 35.000 νέων μελών στο Κίνημα Αλλαγής, παράλληλα με  την μεγάλη προσέλευση στις επιτροπές επεξεργασίες των θέσεων και στις διαδικασίες προσυνεδριακού διαλόγου.

Έτσι δημιουργήθηκε ένα μητρώο που ξεπέρασε τα 130.000 ενεργά μέλη.

Για τον λόγο αυτό και μετά από σχετική συνεννόηση με τα μέλη του Πολιτικού Συμβουλίου, αποφάσισα την συμμετοχή ως Συνέδρων όλων όσων εξέφρασαν την βούληση να στρατευτούν και να παραστούν στο Ιδρυτικό μας Συνέδριο, καταθέτοντας την σχετική υποψηφιότητα.

Εξάλλου ο συνολικός αριθμός των υποψήφιων συνέδρων αντιστοιχεί πλέον απολύτως αναλογικά στην μεγάλη αύξηση των μελών.

Κοιτάμε την μεγάλη εικόνα. Θέλουμε την κοινωνία παρούσα και τους προοδευτικούς πολίτες πρωταγωνιστές.

Αυτό το Συνέδριο, το Συνέδριο της αναγέννησης, το Συνέδριο που είναι η αφετηρία για την ανατροπή των πολιτικών συσχετισμών, αγκαλιάζει την Κοινωνία, δεν εγκλωβίζεται σε παρωχημένες μάχες χαρακωμάτων.

Στο Συνέδριο επίσης προβλέψαμε  και έχουμε ήδη την ενεργό συμμετοχή εκλεγμένων εκπροσώπων των φορέων των κοινωνικών, επιστημονικών, επαγγελματικών κινημάτων και της Αυτοδιοίκησης και διακεκριμένων στελεχών του ευρύτερου προοδευτικού κινήματος.

Τολμάμε, αλλάζουμε, προχωράμε….

Ευχαριστώ τέλος την Ανεξάρτητη Επιτροπή Δεοντολογίας και Διαδικασιών και το δίκτυο των εθελοντών, για την προετοιμασία και πλήρη ετοιμότητά τους για τις εκλογές της Κυριακής, ανεξάρτητα από την τελικά απόφαση που ελήφθη.
