﻿Δήλωση Ανδρέα Λοβέρδου Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης για τους δύο Έλληνες στρατιωτικούς

Έως να ολοκληρωθούν οι διαδικασίες για τους δύο Έλληνες στρατιωτικούς και να επιστρέψουν στην πατρίδα,  είναι εύλογο να εκφράζουμε τις ανησυχίες μας. Ορισμένες πτυχές της συγκεκριμένης υπόθεσης δικαιολογούν αυτές τις ανησυχίες μας.

Η ελληνική κυβέρνηση οφείλει να προβεί σε κάθε επιβαλλόμενη δπλωματική ενέργεια και να μεταφέρει στην αντίστοιχη τουρκική την πάνδημη αξίωση του ελληνικού λαού οι Έλληνες στρατιωτικοί να απαλλαγούν από τις αβάσιμες κατηγορίες και να επιστρέψουν το ταχύτερο δυνατό στην πατρίδα μας.

Η τιμή των ελληνικών όπλων και η αξιοπρέπεια των ανδρών τους είναι αδιαπραγμάτευτες.
