﻿ΑΝΑΚΟΙΝΩΣΗ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Εισαγωγή

 

Τα κονδύλια του ΕΣΠΑ αποτελούν ένα σημαντικό «εργαλείο» για την ανάπτυξη της οικονομίας, την ενίσχυση των επιχειρήσεων και την δημιουργία νέων θέσεων εργασίας.

Δυστυχώς και παρά τα όσα οι Κυβερνητικοί παράγοντες ισχυρίζονται, η αξιοποίηση του ΕΣΠΑ καρκινοβατεί.

Παρότι οι ρυθμοί ανάπτυξης παραμένουν απογοητευτικοί, παρότι κλίμα ενίσχυσης των επενδύσεων δεν υφίσταται, παρότι η ανεργία παραμένει πολύ υψηλή, η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ στάθηκε ανίκανη να εκμεταλλευθεί τις δυνατότητες που υπάρχουν για την χώρα.

Το Κίνημα Αλλαγής ξεκινά σήμερα μια αναλυτική καταγραφή της κατάστασης που υπάρχει, ξεκινώντας από το Πρόγραμμα του Υπουργείου Οικονομίας και Ανάπτυξης το ΕΠΑΝΕΚ.

Αναδεικνύουμε το πρόβλημα, αλλά και τα αίτια των καθυστερήσεων.

Όχι μόνο για να ασκήσουμε κριτική, αλλά και για να υπάρξουν οι αναγκαίες πρωτοβουλίες και η άρση των εμποδίων που θα επιτρέψουν να μη χαθεί αυτή η μεγάλη ευκαιρία για την Ελλάδα, την Οικονομία και την Κοινωνία μας.

Ανάλογες πρωτοβουλίες θα συνεχισθούν και για τα άλλα προγράμματα του ΕΣΠΑ.

 

Τι παρέλαβαν
 

Τον Ιανουάριο του 2015, όταν «ανέλαβαν» την Κυβέρνηση οι ΣΥΡΙΖΑ/ΑΝΕΛ η κατάσταση στο ΕΣΠΑ είχε ως εξής:

 

Το Σύνολο των πόρων του ΕΣΠΑ για την χώρα μας για την περίοδο 2014-2020 είναι 19,15 δις ευρώ.

 

Ήδη 7,3 δις ευρώ ήταν διαθέσιμα προς απορρόφηση με τις ενέργειες της προηγούμενης Κυβέρνησης.

 

Συγκεκριμένα, σύμφωνα με την εξυγίανση που υποβλήθηκε στις 8.8.2014 στη Γενική Δ/νση Περιφερειακής Πολιτικής (DG Regio) της Ευρωπαϊκής Επιτροπής:

 

Α) Είχαν εγκριθεί 2,37 δις ευρώ για την συνέχιση έργων ενταγμένων στην προηγούμενη προγραμματική περίοδο 2007-2013 (έργα phasing)

 

Β) Είχαν εγκριθεί προκαταρκτικά εμπροσθοβαρή έργα 4,9 δις ευρώ.

 

……………………… . …………………….

 

Τι έχει γίνει ως τώρα από τους ΣΥΡΙΖΑ/ΑΝΕΛ
 

Επί συνόλου 19,15 δις ευρώ οι εκταμιεύσεις ως την 1/02/2018 φθάνουν τα 3,1 δις ευρώ, δηλαδή ποσοστό 15,92%.

 

Και αυτές αφορούν στο κύριο μέρος τους τα έργα phasing και τα «εμπροσθοβαρή», που η προηγούμενη Κυβέρνηση είχε «σερβίρει έτοιμα στο πιάτο».

Η πτώση του ρυθμού απορρόφησης για «νέα έργα», φαίνεται καθαρά στα στοιχεία Προϋπολογισμού του 2017.

 

(οι αριθμοί σε εκατομμύρια ευρώ)

 

Στόχος 2017
(με βάση τον Προϋπολογισμό)

Επίτευξη 2017
(με βάση στοιχεία εκτέλεσής του Προϋπολογισμού)

Δαπάνες ΠΔΕ	6.750	5.950
Εθνικό Σκέλος	1.000	1.327
Συγχρηματοδοτούμενο σκέλος	5.750	4.623
 

 

 

Η αρχική υστέρηση είναι 1,127 δις ευρώ.

Επειδή όμως η Κυβέρνηση την τελευταία στιγμή μετέφερε και «πάρκαρε» κονδύλι 327 εκ. ευρώ σε λογαριασμούς για Δήμους-Περιφέρειες, η υστέρηση οριστικοποιήθηκε στα 800 εκ. ευρώ μόνο για το 2017.

 

Αν μάλιστα ληφθεί υπόψη ότι τα 800 εκ. ευρώ αντιστοιχούν σε 0,5% του ΑΕΠ και ότι θα είχαν πολλαπλαστικές επιδράσεις κατανοούμε ότι οι «χαμένες δυνατότητες» για την Ελληνική Οικονομία είναι της τάξης του 1-1,5% του ΑΕΠ.

 

Επισημαίνουμε επίσης ότι με βάση τις ίδιες πηγές λάβαμε για το 2017, 2 δις ευρώ λιγότερα από τον στόχο:

Στόχος 2017 (με βάση των Προϋπολογισμό)	Επίτευξη 2017 (με βάση στοιχεία εκτέλεσης Προϋπολογισμού)
Έσοδα ΠΔΕ	4.155	2.448
Εισφορές από Ε.Ε.	3.975	1.964
Ίδια έσοδα	180	486
*σε εκατ. ευρώ

 

……………………… . …………………….

 

 

Η κατάσταση στο Επιχειρησιακό Πρόγραμμα του Υπουργείου Οικονομίας και Ανάπτυξης (ΕΠΑΝΕΚ)
 

Ούτε ένα ευρώ στους τελικούς δικαιούχους μέχρι 31/12/2017.

 

Το τομεακό Πρόγραμμα του Υπουργείου Ανάπτυξης (ΕΠΑΝΕΚ) που από την φύση είναι η «παρακαταθήκη» για την ανάπτυξη, εμφανίζει ποσοστό απορρόφησης μόλις 9,99%!!

Κι αυτό κυρίως λόγω των εμπροσθοβαρών δράσεων που είχαν προωθηθεί από την προηγούμενη Κυβέρνηση.

Ειδικά μάλιστα για τις Μικρομεσαίες Επιχειρήσεις που έπρεπε να αποτελούν κινητήριο μοχλό της Οικονομίας αναφέρουμε ενδεικτικά!

 

Α) Ενίσχυση της Απασχόλησης Πτυχιούχων

 

Παρότι οι προσκλήσεις υποβολής αιτήσεων ήταν έτοιμες από το τέλος του 2014, η προκήρυξη δημοσιεύτηκε στις 11/02/2016. μόλις όμως στις αρχές του Φεβρουαρίου του 2018 δημοσιεύτηκε ο πίνακας των δυνητικών δικαιούχων της Α΄ φάσης του προγράμματος, προϋπολογισμού 42 εκ. ευρώ.

 

Β) Νεοφυής Επιχειρηματικότητα.

 

Η πρώτη πρόσκληση δημοσιεύτηκε επίσης με καθυστέρηση ενός έτους και μόλις το 2017 δημοσιεύτηκε ο προσωρινός κατάλογος δυνητικών δικαιούχων.

 

Γ) Αναβάθμιση πολύ μικρών και μικρών επιχειρήσεων

 

Η πρώτη προκήρυξη εκδόθηκε στις 11/02/2016 (με ένα χρόνο καθυστέρηση).

Ο προσωρινός κατάλογος δυνητικών δικαιούχων δημοσιεύθηκε στις 7/07/2017, δηλαδή με σημαντική καθυστέρηση.

Στις 19/11/2017 εκδόθηκε απόφαση για την ένταξη 754 έργων ύψους 35,2 εκ. ευρώ.

 

Δ) Τουριστικές ΜΜΕ

 

Δημοσίευση προκήρυξης-με ένα χρόνο καθυστέρηση-στις 11/02/2016.

Προκαταρτικός κατάλογος δικαιούχων στις 8/09/2017, ενάμιση χρόνο μετά! Τον Δεκέμβριο του 2017 τροποποιήθηκε ο προσωρινός κατάλογος με 1970 επιχειρηματικά σχέδια.

 

 

Συγκεντρωτικά: Το αίτημα πληρωμής που η χώρα μας υπέβαλε στην Ε.Ε. (και περιλαμβάνει τις δαπάνες ως 31/12/2017) δηλώνει για το ΕΠΑΝΕΚ δαπάνες ύψους 412 εκ. ευρώ με ποσοστό απορρόφησης 9,99%.

 

Το πρόγραμμα-έμβλημα δηλαδή παρουσιάζει ποσοστό απορρόφησης κάτω από 10%.

 

……………………… . …………………….

 

 

Τομεακά Προγράμματα
 

Την ίδια στιγμή, ο μέσος όρος των τομεακών προγραμμάτων, πάλι σύμφωνα με τις δαπάνες που πραγματικά και όχι λογιστικά πραγματοποιήθηκαν μέχρι το τέλος του 2017, υπολογίζεται στο 18,70% και ο αντίστοιχος των Περιφερειακών Προγραμμάτων στο 16,80%. Για να μην αναφέρουμε το ποσοστό των διασυνοριακών προγραμμάτων (Ελλάδα- Κύπρος, Ελλάδα – Βουλγαρία, Ελλάδα- Ιταλία, Βαλκάνια- Μεσόγειος) που δεν δήλωσαν ούτε 1 €. Ποσοστό απορρόφησης 0%!

Και μιλάμε για ποσοστό απορρόφησης σε πραγματικές δαπάνες, δαπάνες δηλαδή που έχουν πληρωθεί στους δικαιούχους. Γιατί μάλλον η Κυβέρνηση, προκειμένου να πανηγυρίσει και να αυξήσει τα ποσοστά της προσμετρά και τα ποσά που υπάρχουν στα εθνικά ταμεία και περιμένουν να διοχετευτούν στην ελληνική οικονομία.

 

Όσον αφορά το πρόγραμμα της Τεχνικής Βοήθειας, αυτό παρουσιάζει δαπάνες 113.138.475€ έως 31.12.2017 με ποσοστό υλοποίησης το 28.89% και απορρόφηση 32,61%, (το δεύτερο μετά το Ανάπτυξη Ανθρωπίνου Δυναμικού) και καλύπτει τη μισθοδοσία των υπαλλήλων της ΜΟΔ αλλά και τα λειτουργικά έξοδα του συστήματος ΕΣΠΑ. Γι αυτό το λόγο και οι ενταγμένες πράξεις του φτάνουν το 94,39%

 

Σοβαρό ερώτημα λοιπόν δημιουργείται όταν ο αρμόδιος Υπουργός κ. Χαρίτσης ανακοινώνει ποσοστό απορρόφησης 25%.

Τέτοιες δαπάνες δεν έχουν πραγματοποιηθεί.

Εκτός εάν ο κ. Υπουργός εξαπατά, συνυπολογίζοντας τα 243 εκ. ευρώ που απλά είναι «παρκαρισμένα» στα ταμεία της χώρας, αλλά δεν μπορούν να διατεθούν – λόγω μη ύπαρξης εγκεκριμένων προγραμμάτων στην πραγματική οικονομία.

 

……………………… . …………………….

 

Τα αίτια της αποτυχίας
 

1ον Η ανικανότητα των Κυβερνητικών στελεχών και μεγάλη καθυστέρησή τους μέχρι να προωθήσουν ήδη δρομολογημένες δράσεις.

 

2ον Οι δυσλειτουργίες του Ν. 4412/2016 για τις Δημόσιες Συμβάσεις (Νόμος Σπίρτζη).

Ο νόμος υπολειτουργεί, προβλεπόμενα Μητρώα και διαδικασίες δεν έχουν συγκροτηθεί και οι πολλές τροποποιήσεις μόνο σύγχυση δημιουργούν.

 

3ον Τα προβλήματα με το Πληροφοριακά Σύστημα Κρατικών Ενισχύσεων (ΠΣΚΕ)

 

Ο εφαρμοστικός Νόμος του ΕΣΠΑ 4314/2014 (ο οποίος ψηφίστηκε τον Δεκέμβριο του 2014) προέβλεπε συγκεκριμένο σχέδιο με επισπεύδουσα των ΜΟΔ, για την αναβάθμιση του ΠΔΕ.

Ποτέ δεν έγινε!!

Ως αποτέλεσμα και στα 4 προγράμματα του ΕΠΑΝΕΚ που προκηρύχτηκαν την άνοιξη του 2016 (προϋπολογισμού 600 εκ. ευρώ) δεν έγινε καμμία πληρωμή στους δικαιούχους ως το τέλος του 2017.

Πληρώνονται μόνο οι επενδύσεις του Παλιού Αναπτυξιακού Νόμου (δόθηκαν περίπου 270 εκ. ), διότι αυτός δεν επηρεάζεται από το ΠΣΚΕ.
