﻿Ανακοίνωση Μιχάλη Τζελέπη, Υπεύθυνου ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης για τις αποζημιώσεις του ΕΛΓΑ.

 «Μία ακόμα δυσάρεστη έκπληξη επεφύλασσε η Κυβέρνηση ΣΥΡΙΖΑΝΕΛ στους αγρότες, αφού με μεγάλη καθυστέρηση ο ΕΛΓΑ κατέβαλε μόνο το 70% των αποζημιώσεων που δικαιούνται, για τις ζημιές που υπέστησαν το 2017 από τα έντονα καιρικά φαινόμενα. Είναι  φανερό ότι περικόπτονται αποζημιώσεις από αγρότες που έχουν εξοφλήσει τις ασφαλιστικές τους εισφορές, προκειμένου η Κυβέρνηση να δημιουργήσει πλασματική εικόνα ότι δήθεν με την πολιτική της πετυχαίνει αυξημένο πλεόνασμα.
Η απόφαση της Κυβέρνησης είναι απαράδεκτη και προκαλεί πολύ μεγάλα προβλήματα στους πληγέντες γεωργούς και κτηνοτρόφους που περίμεναν τις αποζημιώσεις για να μπορέσουν να καλύψουν τις βασικές οικονομικές τους υποχρεώσεις και να μπορέσουν να συνεχίσουν την δραστηριότητά τους.
Είναι σαφές ότι με κόλπα δεν μπορεί να ασκηθεί αγροτική πολιτική προς όφελος της χώρας και ύστερα από τα 3 χρόνια της Συγκυβέρνησης ΣΥΡΙΖΑΝΕΛ, το γνωρίζουν πολύ καλά πια και οι γεωργοί και οι κτηνοτρόφοι».
