﻿Από τον Τομέα Οικονομικών του ΠΑΣΟΚ, εκδόθηκε η παρακάτω ανακοίνωση:

Η πρώτη εκτίμηση της ΕΛΣΤΑΤ για αύξηση του ΑΕΠ μόλις 1,4% το 2017, έρχεται να επιβεβαιώσει για πολλοστή φορά ότι η Κυβέρνηση Τσίπρα είναι ανίκανη να ανταποκριθεί στο κεντρικό ζητούμενο της χώρας, την ανάπτυξη.

Η προβλεπόμενη από όλους τους Διεθνείς οργανισμούς ανάπτυξη 8-8,5% την τριετία 2015-17 πρακτικά μηδενίστηκε.

Πρόκειται για θλιβερές επιδόσεις δεδομένης της ανάκαμψης της Ευρωζώνης και των χαμηλών τιμών πετρελαίου.

Οι συνέπειες στην απασχόληση και στα μη εξυπηρετούμενα δάνεια είναι συγκεκριμένες και οδυνηρές και τις βιώνει η συντριπτική πλειοψηφία του ελληνικού λαού και η πραγματική οικονομία.

Οι μόνοι που έχουν κάθε λόγο να τρίβουν τα χέρια τους είναι οι δανειστές και οι τραπεζίτες, εγχώριοι και ξένοι.

Οι δανειστές γιατί πήραν ως εγγύηση τον έλεγχο της δημόσιας περιουσίας για 99 χρόνια και εξασφάλισαν την αποπληρωμή των τόκων των δανείων μέχρι το 2022 με τα υπερβολικά πρωτογενή πλεονάσματα.

Αυτά που η Κυβέρνηση Τσίπρα εξασφαλίζει με την  υπερφορολόγηση, το φορο-ασφαλιστικό και τον καταιγισμό των κατασχέσεων.

Οι ξένοι τραπεζίτες γιατί πήραν δώρο από την Κυβέρνηση Τσίπρα 6,5 δισ ευρώ προϊόν κερδοσκοπίας τους στα ελληνικά ομόλογα.

Οι εγχώριοι τραπεζίτες γιατί πήραν τις τράπεζες αντί πινακίου φακής με το δημόσιο να ζημιώνει 25 δισ ευρώ.

Αυτός είναι ο απολογισμός της τριετίας Τσίπρα, γενναιόδωροι στους τραπεζίτες, ευχάριστοι στους δανειστές, ακατάλληλοι για τη χώρα.

Όσο γρηγορότερα φύγουν τόσο καλύτερα.
