﻿Δήλωση Ανδρέα Λοβέρδου Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης για την αποστράτευση του Ταξιάρχου Παπαδάκη

Στην υπόθεση των βλημάτων της Σαουδικής Αραβίας ο Ταξίαρχος Μισαήλ Παπαδάκης, ένας έντιμος και άξιος αξιωματικός με πολλά προσόντα, έπραξε το αυτονόητο: ενήργησε με γνώμονα την προστασία του δημοσίου συμφέροντος, του συμφέροντος του ελληνικού λαού.

Και η κυβέρνηση των ΣΥΡΙΖΑΝΕΛ διέπραξε το δικό της αυτονόητο: τον αποστράτευσε. Η ακέραια υπεράσπιση των συμφερόντων της Ελληνικής Πολιτείας δεν ήταν προσόν για την ηγεσία του Υπουργείου Άμυνας. Προσόν θα ήταν, ως φαίνεται, η σιωπή μπροστά στη δράση των συγκεκριμένων μεσαζόντων.

Αυτή δυστυχώς είναι η Κυβέρνηση. Τελειώνουν όμως οι ημέρες της. Στην κάλπη θα πάρουν οι ΣΥΡΙΖΑΝΕΛ την απάντηση που τους αξίζει.
