﻿Πραγματοποιήθηκε σήμερα συνάντηση στα γραφεία του ΠΑΣΟΚ του Γραμματέα της Κ.Ο της Δημοκρατικής Συμπαράταξης, Βασίλη Κεγκέρογλου με το προεδρείο της  Ένωσης Αποστράτων Λιμενικού Σώματος και συγκεκριμένα με τους κ.κ Μανωλάκο Βασίλη, Σαϊτάκη Δημήτρη και Βοϊδονικόλα Σταύρο.

Στην συνάντηση παραβρέθηκε και η γραμματέας του Τομέα Ναυτιλίας του ΠΑΣΟΚ, Έφη Χαλάτση.

Κατά την συνάντηση μεταξύ άλλων συζητήθηκαν τα θέματα που έχουν να κάνουν με την αποκατάσταση των συντάξεων τους με βάση την απόφαση του ΣτΕ, την οποία η Κυβέρνηση, παρά της διαβεβαιώσεις και εξαγγελίες της,  αρνείται μέχρι σήμερα να υλοποιήσει καθώς και την πλήρη επιστροφή των παρανόμως παρακρατηθέντων για τις εισφορές υγείας.

Επιπλέον, το προεδρείο κατήγγειλε την αδράνεια της Κυβέρνησης αναφορικά με την υποστελέχωση και την αναγκαιότητα εκσυγχρονισμού των μέσων και του εξοπλισμού του Λιμενικού Σώματος, τονίζοντας μάλιστα ότι η γείτονα χώρα υλοποιεί συγκεκριμένες πολιτικές και δράσεις που αλλάζουν δυσμενώς τους συσχετισμούς μεταξύ των δύο χωρών.

Ο Β. Κεγκέρογλου και η Γραμματέας του Τομέα Ναυτιλίας, ενστερνιζόμενοι την αγωνία του προεδρείου της Ένωσης για τα προβλήματα του Λιμενικού Σώματος που κατέθεσαν, δεδομένης μάλιστα της πολυετούς προσφοράς και εμπειρίας τους, δεσμεύτηκαν για την ανάδειξη και προάσπιση των δίκαιων αιτημάτων τους τόσο εντός όσο και εκτός Βουλής, γνωστοποιώντας την διάθεση τους για περαιτέρω συνεργασία στα θέματα ενδιαφέροντος τους.
