﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής για την Παγκόσμια Hμέρα της Γυναίκας: 

 

Σήμερα είναι η ημέρα της γυναίκας. Είναι προφανές ότι η υπόθεση της ισότητας κρίθηκε  αλλά δεν λύθηκε. Κάναμε μεγάλα βήματα προόδου, δώσαμε μεγάλες μάχες στην Παράταξή μας, με την αναθεώρηση του οικογενειακού δικαίου, την εξάλειψη των διακρίσεων στην πρόσβαση στην υγεία, την εκπαίδευση, την επαγγελματική κατάρτιση, την εργασία και την εναρμόνιση της ελληνικής νομοθεσίας με την ευρωπαϊκή που προώθησαν οι κυβερνήσεις του ΠΑΣΟΚ τόσο τη δεκαετία του ‘80 όσο και τη δεκαετία του ‘90. Δεν καταφέραμε να εξαλείψουμε τις ανισότητες.

Η οικονομική κρίση άλλαξε τις ζωές μας, με οδυνηρές συνέπειες αλλά με διαφορετικές επιπτώσεις. Οι γυναίκες χτυπήθηκαν περισσότερο από την κρίση σε σχέση με τους άντρες και αυτό είναι αδιαμφισβήτητο: οι ανισότητες μεγάλωσαν, οι διακρίσεις οξύνθηκαν. Είτε στον χώρο δουλειάς (αν υπάρχει) είτε στο σπίτι η γυναίκα έγινε η μικρή ηρωίδα της καθημερινότητας. Μιας καθημερινότητας που πρέπει να κάνει υποφερτή για την ίδια και την οικογένειά της.

Κάθε μέρα χιλιάδες γυναίκες σε μικρές ή μεγαλύτερες παρέες συναντιούνται και μιλούν.  Και όλες οι συζητήσεις έχουν ένα κοινό: την ανησυχία για το μέλλον, το μέλλον των παιδιών και των οικογενειών τους.

Νέες γυναίκες που μόλις τελείωσαν τις σπουδές τους και ψάχνουν για δουλειά, άνεργες γυναίκες μέσης ηλικίας που χτυπούν κλειστές πόρτες,  γυναίκες που αναρωτιούνται αν θα μπορέσουν να κάνουν οικογένεια μέσα στην κρίση, γυναίκες που εργάζονται κάτω από δύσκολες συνθήκες περισσότερες ώρες από τους άνδρες και με χαμηλότερους μισθούς, που είναι θύματα παρενόχλησης στον χώρο δουλειάς ή κακοποίησης στο σπίτι, που μεγαλώνουν μόνες τους παιδιά χωρίς καμία βοήθεια από την πολιτεία, που φροντίζουν ηλικιωμένους γονείς και άρρωστα μέλη της οικογένειας βιώνοντας από πρώτο χέρι την έλλειψη δομών πρόνοιας. Μάνες που αποχαιρετούν κάθε μέρα παιδιά που ξεριζώνονται από τη χώρα τους.

Συνεχίζουμε να παλεύουμε για τα αυτονόητα. Αυτή είναι   αλήθεια: Η Ελλάδα καταλαμβάνει την τελευταία θέση στον Δείκτη Ισότητας των Φύλων:  στις συνθήκες εργασίας, στην εξεύρεση εργασίας, στην πρόσβαση σε οικονομικούς πόρους, στον τομέα της γνώσης, στον τομέα του ελεύθερου χρόνου, στην πρόσβαση στις υπηρεσίες Υγείας, ακόμη και στον τομέα συμμετοχής σε πολιτικούς, οικονομικούς και κοινωνικούς φορείς καταγράφουμε τις χειρότερες επιδόσεις μεταξύ των χωρών μελών της Ε.Ε.

Χρειαζόμαστε νέες θέσεις εργασίας και πολιτικές που θα ενθαρρύνουν τις γυναίκες  ώστε να μπουν σε νέους αναπτυσσόμενους τομείς όπως η πληροφορική, η έρευνα, η πράσινη οικονομία. Να αναπτυχθεί η γυναικεία επιχειρηματικότητα και δημιουργικότητα. Με περισσότερους παιδικούς σταθμούς, περισσότερα Κέντρα Δημιουργικής Απασχόλησης Παιδιών και Παιδιών ΑμεΑ, περισσότερα ΚΑΠΗ.

Ίση συμμετοχή και μεταχείριση στην εργασία και στις αμοιβές αντρών και γυναικών. ΣΤΗΝ ΠΡΑΞΗ ΟΧΙ ΣΤΑ ΛΟΓΙΑ.

ΚΑΜΙΑ ΠΑΡΑΒΙΑΣΗ στα δικαιώματα της μητέρας. Στο δημόσιο αλλά και στον ιδιωτικό τομέα.
Κανένα παιδί χωρίς δυνατότητα ένταξης σε βρεφονηπιακό ή παιδικό σταθμό.
Επιδότηση θέσεων εργασίας για άνεργες γυναίκες στον ιδιωτικό τομέα.
Αποκατάσταση των συντάξεων χηρείας.
Στήριξη –με προτεραιότητα- των μονογονεϊκών οικογενειών.
Κέντρα στήριξης της οικογένειας από την Αυτοδιοίκηση.
Νέος Σχεδιασμός των Δημόσιων πολιτικών Υγείας και Αναπαραγωγής, λαμβάνοντας υπόψη τις κοινωνικές εξελίξεις.
Και το σημαντικότερο: Θέλουμε ουσιαστική ισότιμη συμμετοχή των γυναικών στην πολιτική.  Θέλουμε να αυξηθεί η  εκπροσώπηση των γυναικών.

Δεν πρέπει να ξεχνάμε ότι η συμμετοχή των γυναικών σε κάθε μορφής δραστηριότητα είναι καθρέφτης της συνοχής της κοινωνίας και της λειτουργίας της Δημοκρατίας.
