﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής, Φώφη Γεννηματά, για τους δύο Έλληνες στρατιωτικούς που κρατούνται στην Τουρκία, έκανε την ακόλουθη δήλωση:

Οι δύο Έλληνες στρατιωτικοί,  πρέπει άμεσα να επιστρέψουν στην πατρίδα μας, ασφαλείς.

Δεν μπορεί η Τουρκία  να χρησιμοποιεί  το περιστατικό ως μέσο πίεσης προς τη χώρα μας.  Να διασύρει  το στράτευμα.

Για μας είναι και θέμα εθνικής αξιοπρέπειας.

Η Κυβέρνηση δεν πρέπει να υποβαθμίσει το ζήτημα. Η Τουρκία έχει επιλέξει πολιτική έντασης απέναντι στην χώρα μας.

Απαιτείται ψυχραιμία αλλά και εγρήγορση και αποφασιστικότητα.
