﻿Ανακοίνωση των Τομέων Πολιτισμού της Δημοκρατικής Συμπαράταξης για τον θάνατο του Γιώργου Πάτσα

Οι Τομείς Πολιτισμού της Δημοκρατικής Συμπαράταξης με βαθιά θλίψη αποχαιρετούν ένα σπουδαίο καλλιτέχνη και υπέροχο άνθρωπο, τον Γιώργο Πάτσα. Σκηνογράφος και ενδυματολόγος διεθνούς φήμης, απόφοιτος της Σχολής Βακαλό, σκηνογράφησε μέχρι σήμερα περισσότερα από 500 έργα όλων των ειδών.  Συνεργάστηκε με το Εθνικό θέατρο, το ΚΘΒΕ, το Αμφιθέατρο, την ΕΛΣ, το Ελεύθερο Θέατρο, με το Φεστιβάλ Αθηνών και Επιδαύρου, με θεατρικές σκηνές πόλεων του εξωτερικού και φεστιβάλ στην Ευρώπη και την Αμερική. Δημιούργησε σκηνικά για κινηματογραφικές ταινίες και βραβεύτηκε για τα κοστούμια του στον κινηματογράφο.

Του απονεμήθηκαν βραβεία στο εξωτερικό καθώς και το Μεγάλο Βραβείο της Ένωσης Κριτικών Θεάτρου κ Μουσικής. Διετέλεσε πρόεδρος του ΔΣ του εθνικού θεάτρου.

Από σήμερα το ελληνικό θέατρο γίνεται φτωχότερο. θερμά συλλυπητήρια στη σύζυγο του Νικαίτη Κοντούρη, το γιο και τους οικείους του
