﻿«Παύλο, πάθαμε λάστιχο»

Ανακοίνωση του Υπεύθυνου του Τομέα Υγείας της Δημοκρατικής Συμπαράταξης  Κωνσταντίνου Μπαργιώτα για τους διορισμούς Πολάκη στο Νοσοκομείο Σαντορίνης

Κάποτε ήταν ένα νοσοκομείο. Μοντέρνο, σύγχρονο πλήρως εξοπλισμένο και κλειστό. Στη Σαντορίνη. Την ίδια εποχή, η αριστερή αντιπολίτευση έχυνε αίμα, για να παραμείνει κλειστό. Όχι στην ιδιωτικοποίηση, όχι στη λειτουργία υπό την ΑΕΜΥ (ΑΕ του Δημοσίου) όχι, όχι, όχι.

Την ίδια εποχή – και μέχρι σήμερα – ο κ. Πολάκης, καταληψίας του Υπουργείου Υγείας τότε, Αναπληρωτής Υπουργός σήμερα, καταγγέλλει όλους τους άλλους για διαφθορά και κακοδιαχείριση.

Η ΑΕΜΥ, στο μεταξύ, άνοιξε το νοσοκομείο με την υπογραφή του κ. Πολάκη, που πανηγυρίζει σήμερα για την ελλειμματική του λειτουργία. Σήμερα μαθαίνουμε πως ο κ. Πολάκης διορίζει τους φίλους του με εξοργιστικά υψηλές αποδοχές. Το ότι ο κ. Πολάκης δεν μπορεί να αντιληφθεί τον διαχωρισμό των εξουσιών στη Δημοκρατία, το ξέρουμε. Το ότι δεν αντιλαμβάνεται την έννοια της αξιοκρατίας, το έχουμε καταλάβει. Το ότι δεν μπορεί να διαχωρίσει το Υπουργείο από το σπίτι, την οικογένεια και τους κολλητούς του, το μαθαίνουμε τώρα. Παύλο, πάθαμε λάστιχο…
