﻿Με αφορμή την Παγκόσμια Ημέρα της Γυναίκας, ο Τομέας Γυναικών & Ισότητας των Φύλων του ΠΑΣΟΚ εξέδωσε την ακόλουθη ανακοίνωση:

 

Κάθε χρόνο η παγκόσμια ημέρα της γυναίκας πρέπει να λειτουργεί ως αφορμή για νέους στόχους!
Παρά το ότι η σύγχρονη εποχή βρίσκει τις γυναίκες να έχουν αποκτήσει -σε νομικό τουλάχιστον επίπεδο -πλήρη ισότητα με τους άνδρες, χρειάζεται ακόμα αρκετή προσπάθεια για να εξαλειφθούν πλήρως τα στερεότυπα που διατηρούν προκαταλήψεις και δυσαρμονίες.
Δεν κλείνουμε τα μάτια:

στις διακρίσεις στον τομέα της απασχόλησης, των εργασιακών σχέσεων και των αμοιβών των γυναικών ιδίως στον ιδιωτικό τομέα
στις αμφισβητήσεις για τις ικανότητες τους, στις θέσεις ευθύνης, στην πολιτική και στα κέντρα λήψης αποφάσεων
στις σοβαρές ελλείψεις κοινωνικών δομών στήριξης της εργαζόμενης και μητέρας, που προσθέτουν μεγάλα βάρη στην καθημερινότητα των γυναικών
στις συμπεριφορές βίας -ενδοοικογενειακής η μη-, σεξισμού και στο trafficking.
στην καταπάτηση των δικαιωμάτων των γυναικών που ακόμα αντιμετωπίζουν αρνητικές διακρίσεις σε πολλές χώρες του κόσμου.
 

Ο αγώνας των γυναικών για πραγματική ισότητα των φύλων, είναι άρρηκτα συνδεδεμένη με την πολιτική του ΠΑΣΟΚ εδώ και δεκαετίες.
Προτεραιότητά μας είναι και σήμερα η ενίσχυση των γυναικών σε όλες τις κοινωνικές, οικονομικές και πολιτικές δραστηριότητες της χώρας. Δεν είναι μόνο ζήτημα δημοκρατίας και δικαιοσύνης, είναι επίσης ζήτημα πολιτισμού και προόδου!
Οι γυναίκες έχουν φωνή, είναι δυνατές… ΜΠΟΡΟΥΝ!!!
