﻿Δήλωση Θεόδωρου Παπαθεοδώρου, Υπεύθυνου Κοινοβουλευτικού Τομέα Δικαιοσύνης, Μεταναστευτικής Πολιτικής και Ενημέρωσης της Δημοκρατικής Συμπαράταξης και μέλος της ειδικής κοινοβουλευτικής επιτροπής της Βουλής για τη διενέργεια προκαταρκτικής εξέτασης για την υπόθεση Novartis

 

Από την πολιτική και δημοσιογραφική παρακμή η Documento φαίνεται ότι καθοδηγεί το Προεδρείο της Βουλής με επιστολές σχετικά με ψευδείς «δήθεν» αποκαλύψεις. Οι σκευωροί δεν είναι μόνο βρώμικοι αλλά και απρόσεχτοι. Όταν γράφουν στην έντυπη και ηλεκτρονική έκδοσή του ότι παρέστην σε «συνέδριο» χορηγούμενο από την Novartis με την ιδιότητά μου ως Πρύτανης του Πανεπιστημίου Πελοποννήσου, «ξέχασαν» να διασταυρώσουν ότι, κατά την ημερομηνία που ανέφεραν, είχα παραιτηθεί από Πρύτανης γιατί από τις 21/6/2012 ήμουν Υφυπουργός Παιδείας και έτσι δεν συμμετείχα σε κανένα συνέδριο. Ακόμα και αν δεν ήμουν όμως, βεβαίως θα έκανα χαιρετισμό σε συνέδριο του Πανεπιστημίου μου. Η συμμετοχή μου στη Διοίκηση του Πανεπιστημίου αλλά και στο δημόσιο βίο δεν έγινε ποτέ με το φόβο των όποιων μελλοντικών «αποκαλύψεων», γιατί απλά είμαι σίγουρος για τα πεπραγμένα μου ως πανεπιστημιακός και πολιτικός.

Όσο για τους αστείους υπαινιγμούς περί «ασυμβιβάστου και σοβαρών προβλημάτων νομικής και ηθικής τάξης» που ψελλίζουν στην επιστολή τους, σκέφτομαι ότι μάλλον έχουν θορυβηθεί από την παρουσία μου στην Ολομέλεια και στην Επιτροπή και καταφεύγουν με τέτοια εμμονή στη λάσπη. Στην προανακριτική θα είμαι παρών για να αποκαλύψω αυτούς που στήνουν υποθέσεις και να καταγγείλω τους σερβιτόρους της λάσπης. Και βέβαια, δεν αναγνωρίζω κανένα ασυμβίβαστο σχετικά με τη συμμετοχή μου στην Επιτροπή. Αντίθετα, τέτοιου είδους συκοφαντίες και ψευδείς δήθεν ειδήσεις ενεργοποιούν ακόμα περισσότερο τις δυνάμεις μου για να βγει όλη η αλήθεια στο φως. Για την ιστορία, η επιστολή και το περιεχόμενό της απορρίφθηκαν ομόφωνα από την Επιτροπή.

Για τη συμμετοχή μου, δε, σε εκδηλώσεις και σε συνέδρια ή για τις σχέσεις μου με συναδέλφους μου, δεν θα δώσω λογαριασμό στον κ. Βαξεβάνη. Το λυπηρό για τη χώρα είναι ότι, όπως φαίνεται, σε αυτόν δίνουν λογαριασμό πολλοί άλλοι.
