﻿Ο Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης ΠΑΣΟΚ-ΔΗΜΑΡ και Βουλευτής Ν. Σερρών, κ. Μιχάλης Τζελέπης με την υπ’ αριθμόν Α.Π.: 3965/1-3-2018 Ερώτησή του προς την Υπουργό Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης, κ. Έφη Αχτσιόγλου έφερε στην Βουλή το ζήτημα της «χαοτικής κατάστασης με την ασφάλιση των Νεοεισερχόμενων Αγροτών στον πρώην ΟΓΑ».

Ειδικότερα, όπως χαρακτηριστικά υπογραμμίζει ο Βουλευτής στην Ερώτησή του: «Η βασικότερη προϋπόθεση  για την  απόκτηση της ιδιότητας του επαγγελματία αγρότη, νεοεισερχόμενου στον αγροτικό τομέα είναι η ασφάλιση των ενδιαφερομένων στον πρώην ΟΓΑ. Ωστόσο, διαπιστώνονται υπερβολικά μακροχρόνιες και χρονοβόρες καθυστερήσεις στην έγκριση των αιτήσεων των ενδιαφερομένων στην υπαγωγή τους  στην ασφάλιση. Πολλοί από τους ενδιαφερόμενους που έχουν υποβάλλει αίτημα ασφάλισης το 2015, σήμερα, εν έτη 2018 δεν έχουν ακόμη ασφαλιστεί. Επιπροσθέτως, παρατηρείται ακόμα ένα «παράδοξο»: όταν εγκρίνεται η αίτησή των Νέων Αγροτών και υπάγονται στην κύρια ασφάλιση, ο πρώην ΟΓΑ, σημερινός ΕΦΚΑ,  ζητάει από τους νέο-ασφαλισμένους να πληρώσουν αναδρομικά εισφορές από την ημερομηνία υποβολής της αίτησής τους, δηλαδή για το χρονικό διάστημα που ήταν ανασφάλιστοι».

Επειδή, κατά τον κ. Τζλελέπη, «η κατάσταση αυτή παραπέμπει σε «τριτοκοσμικές», «χαοτικές» καταστάσεις για την δημόσια διοίκηση της χώρας» ζήτησε από την Υπουργό να τον ενημερώσει σε ποιες ενέργειες προτίθεται να προβεί προκειμένου να επιταχυνθεί η ασφάλιση των νέων αγροτών, οι οποίοι όλο αυτό το χρονικό διάστημα της αναμονής της υπαγωγής τους στην κύρια ασφάλιση του πρώην ΟΓΑ, βρίσκονται σε πλήρη αδράνεια και δεν μπορούν να συμμετέχουν στα Προγράμματα του Υπουργείου Αγροτικής Ανάπτυξης, συνεπώς είναι εργασιακά ανενεργοί και διαθέτουν μηδενικά εισοδήματα, όπως επίσης και να του γνωστοποιήσει εάν προτίθεται να προβεί στην έκδοση διευκρινιστικής εγκυκλίου, η οποία θα διευκρινίζει με ξεκάθαρο τρόπο ότι ο «νέος αγρότης» οφείλει να πληρώνει εισφορές από την ημέρα της έγκρισης της ασφάλισής του και όχι από την ημέρα της υποβολής της αίτησης του.
