﻿Δήλωση Ανδρέα Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης:

 

Η εξέλιξη της υπόθεσης των δύο Ελλήνων στρατιωτικών αποκτά πολύ σοβαρά και αρνητικά χαρακτηριστικά.

Η στάση της Τουρκίας, με την απόρριψη του αιτήματος να αφεθούν ελεύθεροι μέχρι τη δίκη αλλά και μέσω των δηλώσεων «κυβερνητικού εκπροσώπου» που θέτει ακόμη και ζήτημα στρατιωτικής κατασκοπείας, επιβεβαιώνει τα προβλήματα με το κράτος δικαίου στην Τουρκία του Ερντογάν, βασική υποχρέωση του οποίου είναι η διεξαγωγή δίκαιης δίκης.

Η ελληνική κυβέρνηση μετά τις άστοχες εκτιμήσεις και διαβεβαιώσεις της, ότι το περιστατικό θα είχε γρήγορο και αίσιο τέλος , οφείλει να προβεί σε κάθε επιβαλλόμενη διπλωματική ενέργεια προκειμένου οι δύο στρατιωτικοί να επιστρέψουν το ταχύτερο στην πατρίδα και να προστατεύσει την τιμή των ελληνικών όπλων που είναι αδιαπραγμάτευτη.
