﻿ΗΜΕΡΙΔΑ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Το Κίνημα Αλλαγής διοργανώνει αύριο Τρίτη 6 Μαρτίου ώρα 6:30μ.μ. στο Νέο Δημαρχείο Περιστερίου, προσυνεδριακή ημερίδα με θέμα «Πολιτικές Πρωτοβουλίες για την αντιμετώπιση των Κοινωνικών Ανισοτήτων».

Την ημερίδα θα ανοίξει με ομιλία της η Επικεφαλής του Κινήματος Αλλαγής Φώφη Γεννηματά.

 

ΠΡΟΓΡΑΜΜΑ ΗΜΕΡΙΔΑΣ

 

Πολιτικές και Πρωτοβουλίες για την αντιμετώπιση των Κοινωνικών Ανισοτήτων

Τρίτη 6 Μαρτίου 6:30μμ Νέο Δημαρχείο Περιστερίου

 

Ομιλία Φώφης Γεννηματά, Επικεφαλής του Κινήματος Αλλαγής και Προέδρου του ΠΑΣΟΚ
 

Χαιρετισμοί Υπεύθυνων Κ.Ο.
 

Δημήτρης Κωνσταντόπουλος Βουλευτής ΔΗΣΥ

 

Δημήτρης Ψαριανός  Βουλευτής Ποτάμι

 

Παρεμβάσεις
 

Α) Πολιτικές Πρόνοιας. Εμπειρίες και Προοπτικές

Β. Κεγκέρογλου Γραμματέας Κ.Ο. ΔΗΣΥ/Πρ. Υφυπουργός Εργασίας

 

Β) «Παλιά» και «νέα» φτώχεια και στρατηγικές καταπολέμησης της ακραίας φτώχειας σε συνθήκες αυστηρών δημοσιονομικών περιορισμών.

Π. Τσακλόγλου Καθηγητής Οικ. Πανεπιστημίου

 

Γ) Ευρωπαϊκό Μοντέλο Ένταξης. Πολιτικοί μύθοι-θεσμικά κεκτημένα.

Γ. Αμίτσης Καθηγητής Δικαίου Κοινωνικής Ασφάλειας.

 

Δ) Ο ρόλος της Αυτοδιοίκησης στην υλοποίηση ολοκληρωμένων υπηρεσιών Κοινωνικής Φροντίδας

Μαρία Στρατηγάκη Αντιδήμαρχος Κοινωνικής Πολιτικής, Πρόνοιας και Ισότητας του Δήμου Αθηναίων

 

Ε) Κοινωνική Οικονομία και Κοινωνική Επιχειρηματικότητα ως Μοχλός Ανάπτυξης και Απασχόλησης.

Σύρος Κοσκοβόλης Υπεύθυνος Σχεδιασμού/Υλοποίησης Προγραμμάτων Επαγγελματικού Επιμελητηρίου

 

Διάλογος-Ερωτήσεις φορέων και παρευρισκομένων
