﻿Δήλωση Ανδρέα Λοβέρδου, Κοινοβουλευτικού Εκπροσώπου της Δημοκρατικής Συμπαράταξης:

 

 

Ενημερωθήκαμε από τον Αρχηγό ΓΕΕΘΑ ότι οι δυο Έλληνες στρατιωτικοί οδηγήθηκαν στην διαδικασία του αυτοφώρου.

Ενημερωθήκαμε επίσης ότι η διαδικασία αυτή είναι τυπική και όχι ασυνήθης.

Τέλος ενημερωθήκαμε πως το Προξενείο της χώρας μας φρόντισε για τη νομική τους υποστήριξη.

Ενώνουμε τη φωνή μας με τη φωνή όλων των Ελληνίδων και των Ελλήνων εντός της ημέρας όλα να ολοκληρωθούν με τον καλύτερο τρόπο.
