﻿Η υπεύθυνη Εσωτερικών & Προστασίας του Πολίτη της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

 

Ενώ οι μπαχαλάκηδες οργίαζαν επί δεκαήμερο ανενόχλητοι μέχρι που τους έκανε τη χάρη που ζητούσαν η κυβέρνηση, και ενώ ο κ. Τόσκας για να αποφύγει τις ευθύνες του κατηγόρησε την  ΕΛ.ΑΣ., σήμερα ο κ. Τσίπρας επιδόθηκε σε φιέστες και εγκαίνια από όπου επιχείρησε να κολακεύσει τον απλό αστυνομικό!

Δεν φτάνει όμως μόνο αυτό. Ο κ. Τσίπρας εγκαινιάζοντας τη μεταφορά της Υποδιεύθυνσης Ασφαλείας και του Τμήματος Δίωξης Ναρκωτικών Δυτικής Αττικής στο Δήμο Φυλής -και όχι κάποια νέα υπηρεσία-, είπε ούτε λίγο ούτε πολύ ότι η παραβατικότητα στη Δυτική Αττική έχει μειωθεί!

Οι κάτοικοι κυρίως των Δήμων Φυλής, Ασπροπύργου και Αχαρνών βιώνουν το φόβο για την ακεραιότητα τους και βλέπουν καθημερινά την περιουσία τους να γίνεται βορά στις συμμορίες και το εμπόριο ναρκωτικών να ανθεί μπροστά στα μάτια των ίδιων και των παιδιών τους.

Ο κ. Τσίπρας απέδειξε ότι δεν έχει καμία απολύτως εικόνα της πραγματικότητας.

Ας αφήσει λοιπόν τις φιέστες και τους πανηγυρισμούς γιατί δεν τον  πιστεύει πια κανείς. Η ανικανότητά του και της κυβέρνησης του είναι παροιμιώδης.

Αφού δεν μπορούν να κάνουν τη δουλειά τους ας μην προκαλούν τουλάχιστον το αίσθημα των πολιτών.
