﻿Με μία φλύαρη ανακοίνωση το Υπουργείο Δικαιοσύνης επιχειρεί να συγκαλύψει την υποχώρηση έναντι των αιτημάτων του υπόδικου για τρομοκρατικές ενέργειες Κ. Γιαγτζόγλου. Αν πιστεύει ότι με τέτοια μέτρα θα εκτονωθεί η κατάσταση κάνει λάθος και εμπαίζει τους πολίτες.

Στην ουσία το Υπουργείο υποχρεώθηκε σε άτακτη υποχώρηση για να μη δυσαρεστήσει τους μπαχαλάκηδες, που καταστρέφουν τρείς μέρες την Αθήνα και άλλες πόλεις της Ελλάδας. Αλλά και να ικανοποιήσει φιλικά αιτήματα των συνομιλητών του, στον αντιεξουσιαστικό χώρο.

Τα περί αλλαγής των δεδομένων κράτησης στις φυλακές Κορυδαλλού είναι απλά αερολογίες. Εμείς θα συνεχίσουμε να διεκδικούμε χωρίς υποχωρήσεις το δικαίωμα των πολιτών στην ασφάλεια και την ομαλή και ακηδεμόνευτη λειτουργία του κράτους δικαίου.
