﻿ΠΡΟΓΡΑΜΜΑ ΙΔΡΥΤΙΚΟΥ ΣΥΝΕΔΡΙΟΥ  

ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Παρασκευή  16 Μαρτίου    

 

2.00μμ-5.00μμ    Διαπιστεύσεις Συνέδρων και παρατηρητών

5.30μμ    Έναρξη

Καλωσόρισμα συνέδρων και προσκεκλημένων  από το Συντονιστή ΟΕΣ, Βασίλη Κεγκέρογλου
Ανάδειξη Προεδρείου συνεδρίου
Εναρκτήρια ομιλία Φώφης Γεννηματά, Επικεφαλής Κινήματος Αλλαγής
Έγκριση Προγράμματος εργασιών του Συνεδρίου
Χαιρετισμός Εκπροσώπου Σοσιαλιστικής Διεθνούς κ. Luis Ayala
Χαιρετισμοί εκπροσώπων Κομμάτων Ελληνικού Κοινοβουλίου που έχουν προσκληθεί
ΣΥΡΙΖΑ κ. Γιάννης Δραγασάκης
Νέα Δημοκρατία κ. Κυριάκος Μητσοτάκης
ΚΚΕ, κ. Νικόλαος Καραθανασόπουλος
Ένωση Κεντρώων,κ. Βασίλειος Λεβέντης
Μήνυμα προέδρου του Ευρωπαϊκού Σοσιαλιστικού Κόμματος (PES) κ. Sergei Stanishev
Χαιρετισμός πρώην Π/Θ Κώστα Σημίτη
Χαιρετισμός πρώην Π/Θ Γιώργου Παπανδρέου
Μήνυμα γεν.Γραμματέα  του Ισπανικού Σοσιαλιστικού Eργατικού κόμματος,κ.Pedro Sanchez
Χαιρετισμοί άλλων Αντιπροσωπειών
Χαιρετισμός Νίκου Αλιβιζάτου
 

10.00 μμ   Ενημέρωση για το πρόγραμμα του Σαββάτου –  Κλείσιμο Εργασιών 1ης ημέρας

                          

Σάββατο  17 Μαρτίου

 

 10.00πμ – 3.00μμ             ΘΕΜΑΤΙΚΕΣ ΣΥΝΕΔΡΙΑΣΕΙΣ

 

Κεντρική Αίθουσα Πρόγραμμα ΕΛΛΑΔΑ, Πολιτικές θέσεις, Προοδευτικές Αλλαγές και Μεταρρυθμίσεις
Αίθουσα ΜΕΛΙΝΑ Η Ελλάδα στην Ευρώπη και τον Κόσμο
Αίθουσα Ε6 Καταστατικό
Αίθουσα Ε3 Ισότητα στην πράξη (12.00-03.00μμ)
Αίθουσα Ε2 Διακήρυξη
Αίθουσα Ε7 Προοδευτικό Forum Νέας Γενιάς (2.00 μμ-5.00 μμ)
Αίθουσα Ε4 Ηλεκτρονική Δημοκρατία και Κίνημα Αλλαγής
Αίθουσα Ε5 Συνταγματική αναθεώρηση (11.00 πμ -2.00 μμ)
 

 Σάββατο 17 Μαρτίου

Παρουσίαση τελικών κειμένων στην ολομέλεια του συνεδρίου από μέλη των Γραμματειών και καταρχήν έγκρισή τους από το Συνέδριο

 

    3.00 μμ           Τοποθετήσεις μελών των γραμματειών

4.00 μμ          Διακήρυξη

4.10 μμ           Η Ελλάδα στην Ευρώπη και τον Κόσμο

4.30μμ            Πρόγραμμα ΕΛΛΑΔΑ, Πολιτικές θέσεις, Προοδευτικές  Αλλαγές και Μεταρρυθμίσεις

4.40μμ            Καταστατικό

4.50μμ            Ισότητα στην πράξη

5.00μμ            Συνταγματική Αναθεώρηση

5.10μμ            Προοδευτικό Forum Νέας Γενιάς

5.20μμ            Ηλεκτρονική Δημοκρατία και Κίνημα   Αλλαγής

       ………..            ………………………………..                   

     6.00μμ            Βαγγέλης Βενιζέλος

6.30μμ            Νίκος Ανδρουλάκης

7.00μμ            Γιώργος Καμίνης

7.30μμ           Θανάσης Θεοχαρόπουλος

8.00μμ            Σταύρος Θεοδωράκης

8.30μμ            Φώφη  Γεννηματά

9.00μμ            Εγκρίσεις / Ψηφοφορίες
