﻿Ο Γραμματέας της Κ.Ο της Δημοκρατικής Συμπαράταξης, Βασίλης Κεγκέρογλου, μετά  τις εξελίξεις στον ΕΦΚΑ και ΕΤΕΑΕΠ έκανε την ακόλουθη δήλωση:

 

«Η  αποπομπή των Διοικητών του ΕΦΚΑ και του ΕΤΕΑΕΠ αποτελεί απόδειξη των αδιεξόδων  του νόμου Κατρούγκαλου.

Το θέμα δεν αφορά όμως μόνο τα πρόσωπα.

Πρόκειται για τραγική αποτυχία της ίδιας της πολιτικής που ασκεί η Κυβέρνηση ΣΥΡΙΖΑΝΕΛ.

Βέβαια το μάρμαρο το πληρώνουν οι ασφαλισμένοι και οι συνταξιούχοι».
