﻿Συνέντευξη

Φώφης Γεννηματά

Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής

στην εφημερίδα “Φιλελεύθερος” και τη δημοσιογράφο Αλίκη Χατζή

 

 

Ένα σημαντικό κομμάτι της ελληνικής κοινωνίας το οποίο κρατά πολιτικές αποστάσεις από τον ΣΥΡΙΖΑ και τη ΝΔ , επιθυμεί να δρομολογηθούν εξελίξεις με την δημιουργία ενός νέου φορέα με βάση το ΠΑΣΟΚ. Αυτό έδειξε η μεγάλη συμμετοχή στην πρόσφατη εκλογική διαδικασία για την ανάδειξη επικεφαλής στην Κεντροαριστερά. Το Κίνημα Αλλαγής θα αποκτήσει σαφή ταυτότητα στο ιδρυτικό Συνέδριο;
Το Κίνημα Αλλαγής έχει σαφή ταυτότητα. Είναι η ταυτότητα της Κεντροαριστεράς. Συμπορεύονται οι δυνάμεις του δημοκρατικού σοσιαλισμού, της ανανεωτικής αριστεράς, του μεταρρυθμιστικού κέντρου και της οικολογίας. Στο κέντρο της πολιτικής μας είναι ο άνθρωπος, το όραμα μας είναι ανθρωπιστικό. Εκφράζουμε τους ανθρώπους του μόχθου, τον κόσμο της παραγωγής και της δημιουργίας. Απευθυνόμαστε σε αυτούς για να δημιουργήσουμε μια ισχυρή παραγωγική και κοινωνική συμμαχία, για να πάρουμε πίσω τη χώρα και να ξαναφέρουμε την περηφάνια και την αξιοπρέπεια στους Έλληνες. Με το ιδρυτικό μας Συνέδριο δίνουμε σάρκα και οστά στον νέο πολιτικό φορέα.  Το ΠΑΣΟΚ αποτέλεσε και αποτελεί κινητήρια δύναμη για τη δημιουργία του νέου αυτού φορέα. Το Κίνημα αλλαγής όμως ,υπερβαίνει τα κόμματα και τις κινήσεις που το συναποτελούν. Έχουμε χαράξει αυτόνομη πορεία και δουλεύουμε για να εξασφαλίσουμε συνθήκες προοδευτικής διακυβέρνησης στον τόπο. Συναντιόμαστε ξανά με όλο τον προοδευτικό κόσμο που αναζητά πραγματική ελπίδα.

 

 

Η παράταξη σας δέχεται από την αρχή της κρίσης ένα ανελέητο σφυροκόπημα από την ηγεσία του ΣΥΡΙΖΑ. Στο εσωτερικό της χώρας. Στην Ευρώπη, φλερτάρει επίμονα με τα σοσιαλδημοκρατικά κόμματα, τα οποία παγίως είχαν στενή σχέση μ’ εσάς. Γιατί αυτή η στρατηγική από πλευράς Αλέξη Τσίπρα;
 

Η επιστροφή τους από εκεί που … ήρθαν, περνά μέσα  από την καθημερινή ενδυνάμωση του νέου φορέα της Κεντροαριστεράς , του  Κινήματος Αλλαγής. Εκεί αναζητήστε την εξήγηση και για την σχεδόν γραφική πια επιμονή τους να υποδύονται τους δήθεν συνομιλητές της δικής μας πολιτικής οικογένειας της Ευρωπαϊκής Σοσιαλδημοκρατίας.  Χρησιμοποιήσουν  την  κρίση προκειμένου να λαφυραγωγήσουν  την κοινωνική και εκλογική βάση της  Κεντροαριστεράς.  Κατασυκοφάντησαν το ΠΑΣΟΚ, έσπειραν το μίσος και το διχασμό και με απάτες και αυταπάτες πέτυχαν το τυχοδιωκτικό τους  ρεσάλτο στη κυβερνητική εξουσία. Τώρα πια δεν πείθουν κανένα. Το εισιτήριο της πολιτικής αποδρομής τους έχει  ήδη εκδοθεί. Χωρίς επιστροφή…

 

Η συγκυβέρνηση Τσίπρα – Καμμένου από το Σκοπιανό και μετά κλονίζεται συνεχώς, ενώ πληθαίνουν τα σημάδια ότι η συμμαχία ΣΥΡΙΖΑ – ΑΝΕΛ κινείται επί ξηρού ακμής. Είμαστε σε προεκλογική περίοδο, βλέπετε σύντομα εκλογές;
Τίποτα δεν τους «βγαίνει» και όσο διαπιστώνουν ότι το «πεπρωμένων φυγείν αδύνατον» τόσο θα κάνουν σπασμωδικές κινήσεις που ούτε αυτούς ωφελούν ενώ  δυστυχώς μεγαλώνουν την ζημιά που προκαλούν στη χώρα. Η αντίστροφη μέτρηση γι αυτούς έχει αρχίσει. «Όπως έστρωσαν έτσι θα κοιμηθούν», κανείς και τίποτα δεν μπορεί να συγκρατήσει και να αποτρέψει την κατάρρευσή τους, όσα επικοινωνιακά τεχνάσματα, όσους αντιπερισπασμούς κι αν επιχειρήσουν.

 

Πόσο θα αντέξει η χώρα και η δυναμική της με αυτές τις πολιτικές ακραίας πόλωσης και διχασμού, που εφαρμόζει η κυβέρνηση;
Το κόστος είναι βαρύ και η ευθύνη για τον  κ. Τσίπρα μεγάλη. Όμως και η αξιωματική αντιπολίτευση έχει ευθύνες που παγιδεύεται στη θεωρία αδιέξοδων μετώπων, προσδοκώντας μικροκομματικά οφέλη. Επιβεβαιώνουν δυστυχώς τη θεωρία ότι το ταγκό θέλει δύο. Η αλλαγή των συσχετισμών και η ενίσχυση του κινήματος αλλαγής εις βάρος των δύο είναι το ανάχωμα σε αυτή την καταστροφική για τη χώρα πολιτική.

 

 

Μπορείτε πλέον να μιλάτε για κυβέρνηση εθνικής ενότητας, να ζητάτε εθνική συνεννόηση και με τον ΣΥΡΙΖΑ, την ώρα που λασπολογεί εναντίον κορυφαίων στελεχών σας και σχεδιάζει δίκες γι αυτά;
Για μας το ζήτημα της εθνικής συνεννόησης δεν είναι σημαία ευκαιρίας, δεν αποτελεί συγκυριακή πολιτική. Είναι εδώ και χρόνια μια σταθερή διακηρυγμένη θέση την οποία υπηρετήσαμε με μοναδική συνέπεια και από την στιγμή που ξέσπασε η κρίση. Η πόλωση και η τοξικότητα που έχει διαμορφωθεί στο πολιτικό σκηνικό, σίγουρα δεν ευνοεί την εθνική συνεννόηση. Εμείς θα επιμένουμε στη γραμμή αυτή γιατί αυτό είναι που συμφέρει τη χώρα. Πιστεύουμε βαθύτατα πως είναι ο μοναδικός δρόμος για να βγούμε από την πολυετή κρίση Θέλουμε εθνική γραμμή και ενότητα στα μεγάλα ζητήματα και αυτό δεν σημαίνει κατ’ ανάγκη Κυβερνητικές συνεργασίες. Για μας μια  Κυβερνητική συνεργασία πρέπει να έχει ως θεμελιώδη προϋπόθεση την προγραμματική συμφωνία σε μια ρεαλιστική προοδευτική πρόταση διακυβέρνησης της χώρας. 

 

Μπορεί το Κίνημα Αλλαγής να προχωρήσει με συνεχείς διαφοροποιήσεις επί κεντρικών και πολιτικών θεμάτων όπως αυτή του Σταύρου Θεοδωράκη; Η πρωτοβουλία του να συναντηθεί με τον πρωθυπουργό λίγες ημέρες πριν το Συνέδριο σας και χωρίς συνεννόηση προηγουμένως μαζί σας δεν αποτελεί πρόβλημα για την κοινή σας πορεία;
Δεν είπα ποτέ ότι είναι εύκολη η προσπάθεια μας. Δεν έκρυψα ποτέ από κανέναν ότι το εγχείρημα μας έχει δυσκολίες. Δεν ωραιοποιώ ούτε κρύβω τα προβλήματα κάτω από το χαλί. Την ενότητα όμως θα την κερδίσουμε. Τολμήσαμε , πετύχαμε, προχωράμε μπροστά. Την απαιτεί και την επιβάλλει η βάση της παράταξης. Ο κόσμος της κεντροαριστεράς έχει μιλήσει και είμαστε όλοι δεσμευμένοι και υποχρεωμένοι να τηρήσουμε την εντολή του. Δημιουργική σύνθεση με στόχο την ενιαία πολιτική έκφραση και την κοινή αποτελεσματική δράση. Αυτή η εντολή είναι για μένα συμβόλαιο τιμής και δέσμευση να την υλοποιήσω.
