﻿Από τον Τομέα Αθλητισμού του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Τίποτε λιγότερο δεν περιμέναμε από τον κορυφαίο, χρυσό πρωταθλητή μας Λευτέρη Πετρούνια από την κατάκτηση της πρώτης θέσης του βάθρου στο παγκόσμιο κύπελλο στο Μπακού! Επέδειξε για άλλη μια φορά πως είναι κορυφαίος στο είδος του και αήττητος!

Τα θερμά μας συγχαρητήρια εκφράζουμε και στον Κωνσταντίνο Κωνσταντινίδη για την σπουδαία του εμφάνιση και την σημαντικότατη κατάκτηση της τέταρτης θέσης και του ευχόμαστε να έχει πάντα τέτοιες επιτυχίες αλλά και μεγαλύτερες.
