﻿Η χθεσινή αθώωση του Μητροπολίτη Αμβρόσιου Αιγιαλείας και Καλαβρύτων από το Μονομελές Πλημμελειοδικείο Αιγίου μόνο προβληματισμό μπορεί να προκαλέσει. Ειδικά όταν ο «αθώος» συνεχίζει να διασπείρει το ομοφοβικό του μίσος εντός της δικαστικής αίθουσας.

Χθες, χάθηκε μια μάχη για τον σεβασμό των ανθρωπίνων δικαιωμάτων στην χώρα μας.  Ο αγώνας όμως συνεχίζεται…
