﻿
Δευτερολογία Φώφης  Γεννηματά

Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής

στο Ιδρυτικό Συνέδριο του Κινήματος Αλλαγής

 

 

 

Συντρόφισσες και Σύντροφοι,

Φίλες και Φίλοι,

 

Ο νέος, ενιαίος φορέας της Δημοκρατικής Προοδευτικής Παράταξης αποκτά πια “σάρκα και οστά”.

 

Το δεύτερο μεγάλο βήμα έγινε με επιτυχία πράξη.

 

Το γενέθλιο Συνέδριο του Κινήματος Αλλαγής ολοκληρώνεται.

 

Με την δική σας συμμετοχή.

 

Με εσάς τους χιλιάδες Συνέδρους μας, τα στελέχη μας από όλη την Ελλάδα, να συνυπογράφουν αυτή την γενέθλια πράξη που οδηγεί στην Αναγέννηση της παράταξής μας.

 

Από σήμερα όλοι εμείς το ΠΑΣΟΚ, το Ποτάμι, το Κίνημα Δημοκρατών Σοσιαλιστών, η ΔΗΜΑΡ, το Δίκτυο Ανανέωσης, οι Κινήσεις για την Σοσιαλδημοκρατία, η ΕΔΕΜ, τα ανεξάρτητα στελέχη του προοδευτικού χώρου και της κεντροαριστεράς, βρισκόμαστε ΜΑΖΙ στο νέο μας σπίτι.

 

Είμαστε αποφασισμένοι:

Να προχωρήσουμε μπροστά.

 

Και πάλι Πρωταγωνιστές στις πολιτικές εξελίξεις στην πατρίδα μας.

Ν’ αλλάξουμε την χώρα.

Να οδηγήσουμε σε προοδευτικές λύσεις και σε καλύτερες ημέρες για τον λαό μας.

 

Συντρόφισσες και Σύντροφοι,

Φίλες και Φίλοι,

 

ΣΥΡΙΖΑ και ΝΔ φάνηκαν να διαγκωνίζονται στην ανάγκη για συνεργασίες.

 

Αλλά δεν τα κατάφεραν , δεν έπεισαν.

 

Όψιμα βέβαια, μετά από χρόνια, σκέφτηκαν την ανάγκη για συνεργασίες.

 

Αν τότε στην αρχή της κρίσης, όπως είπε και ο Γιώργος , το πίστευαν και το έκαναν, τα πράγματα για τη χώρα και τους πολίτες θα ήταν αλλιώς.

 

Αλλά οι πλατείες και τα Ζάππεια  κάλυψαν τους πραγματικούς υπεύθυνους του εκτροχιασμού της οικονομίας, υπονόμευσαν τις προσπάθειες και κράτησαν την Ελλάδα 8 χρόνια μέσα στην κρίση.

 

Άλλαξαν μυαλά τώρα;

Με την ακραία πόλωση και το διχασμό βάζουν σε κίνδυνο και πάλι την εθνική προσπάθεια.

 

Η στροφή τους είναι εικονική. Μόνο η καρέκλα για τους μεν και  τα κουκιά για τους δε, τους ενδιαφέρουν.

 

Εμείς βαδίζουμε στη δική μας λεωφόρο, έχουμε το δικό μας γαλαξία .

 

Ζητάμε τη δύναμη από τους πολίτες για να επιβάλλουμε τη συνεννόηση.

Ξέρετε ότι μπορούμε.

Γι αυτό δεν θα πάψουμε να προβάλλουμε το πλαίσιο της εναλλακτικής μας , προοδευτικής πρότασης διακυβέρνησης που μπορεί να εξασφαλίσει την πολιτική σταθερότητα και την ανασυγκρότηση της χώρας.

 

Καταθέτουμε  12+1 κρίσιμα ζητήματα πολιτικής που μπορούν να αποτελέσουν ένα πλαίσιο προοδευτικής προγραμματικής συμφωνίας:

 

1) Εθνική Γραμμή για την οριστική και ασφαλή έξοδο της χώρας από την κρίση και  Ανάκτηση της αξιοπιστίας της.  Άμεση ελάφρυνση του δημόσιου χρέους χωρίς νέες δεσμεύσεις που θα επιτρέψει  μείωση των στόχων για τα πρωτογενή πλεονάσματα. Έτσι θα απελευθερωθούν πόροι για την Ανάπτυξη και την Κοινωνική Συνοχή.

 

2) Αλλαγή του αναπτυξιακού και παραγωγικού προτύπου της χώρας. Προσέλκυση μεγάλων επενδύσεων αλλά και κίνητρα για τη στήριξη των μικρομεσαίων επιχειρήσεων. Θέλουμε παραγωγή νέου πλούτου και δημιουργία νέων ποιοτικών θέσεων εργασίας.

Αξιοποίηση των δυνατοτήτων της ψηφιακής εποχής για νέες καινοτόμες επιχειρήσεις με ασφαλείς εργαζόμενους.

 

3) Ένα σταθερό Φορολογικό Σύστημα που διασφαλίζει την δίκαιη διανομή του πλούτου, και την παροχή κινήτρων για την τόνωση της παραγωγής, της επιχειρηματικότητας, τις επενδύσεις υψηλής προστιθέμενης αξίας.

Καμία ανοχή στην Φοροδιαφυγή.

 

4) Ενίσχυση της χρηματοδότησης της Οικονομίας, τόσο με την αξιοποίηση του ΕΣΠΑ, όσο και με την αποκατάσταση του ρόλου του Τραπεζικού Συστήματος.

Προστασία όμως της Α’ κατοικίας των μικρών και μεσαίων δανειοληπτών.

 

5) Μετατροπή του Υπερταμείου από Ταμείο Εκχώρησης, σε Ταμείο Αξιοποίησης της Δημόσιας Περιουσίας, ώστε να αντληθούν πόροι για την Ανάπτυξη και το Ασφαλιστικό Σύστημα.

 

6) Στήριξη του Έλληνα Αγρότη, για την βελτίωση της ποιότητας των προϊόντων, με την μείωση του κόστους παραγωγής, την προοδευτική μείωση φόρων και εισφορών και την κατοχύρωση του αφορολόγητου των ενισχύσεων.

Με την αποτροπή της επανεθνικοποίησης της Κοινής Αγροτικής Πολιτικής.

 

7) Ριζική αλλαγή και αποκομματικοποίηση του κράτους. Να δώσουμε τέλος στις πελατειακές σχέσεις αλλά και στην ανασφάλεια των εργαζομένων.

Με την αξιοκρατία, την αξιολόγηση, την διαφάνεια, την λογοδοσία στο προσκήνιο.

Με ενίσχυση της Αποκέντρωσης μεταφέροντας τολμηρά πόρους και αρμοδιότητες στην Αυτοδιοίκηση. Με επέκταση της Ηλεκτρονικής Διακυβέρνησης για την εξυπηρέτηση των πολιτών.

 

8) Μεταρρύθμιση του Κοινωνικού Κράτους με γνώμονα την Κοινωνική Αποτελεσματικότητα και την σωστή αξιοποίηση των πόρων.

Νέο ΕΣΥ με ποιοτικές υπηρεσίες υγείας, προσβάσιμες σε όλους.

Σταθερά και μόνιμα μέτρα για την αξιοπρεπή διαβίωση των πολιτών.

Αλλαγή του Ασφαλιστικού Συστήματος για την εξασφάλιση της βιωσιμότητας και της δικαιοσύνης σε αυτό.

Κατώτερο εγγυημένο επίπεδο σύνταξης στα 500 ευρώ.

 

9) Πολιτικές για την ένταξη των ανέργων με την επιδότηση θέσεων εργασίας στον ιδιωτικό τομέα και πολιτικές για την βελτίωση της θέσης του εργαζόμενου.

Ενίσχυση των συλλογικών συμβάσεων, αύξηση του Κατώτερου μισθού μέσα από την ΕΓΣΣΕ.

 

10) Αλλαγή στο Σύστημα Εκπαίδευσης σε όλες τις βαθμίδες, παρέχοντας ίσες δυνατότητες στην νέα γενιά για γνώση, πρόσβαση στην αγορά εργασίας με αξιοπρεπείς όρους, ανταπόκριση στις νέες συνθήκες της ψηφιακής εποχής.

Απελευθερώνουμε το Δημόσιο Πανεπιστήμιο από τα κατάλοιπα του παρελθόντος και τις λογικές του ασφυκτικού κρατικού ελέγχου.

 

11) Ενίσχυση στους θεσμούς της Δημοκρατίας, και του Κράτους Δικαίου. Αποκατάσταση της ανεξαρτησίας της Δικαιοσύνης.

Και εδώ επιτρέψτε μου μια παρένθεση για μια πολύ σημαντική συζήτηση που έγινε σήμερα στο πλαίσιο του Συνεδρίου μας.

Παρά την εύλογη δυσπιστία και τα ερωτηματικά που προκαλούν οι Κυβερνητικοί χειρισμοί, προτείνουμε να κινηθεί επί τέλους η Κοινοβουλευτική διαδικασία αναθεώρησης του Συντάγματος, χωρίς περαιτέρω εξωθεσμικούς και παρακοινοβουλευτικούς πειραματισμούς.

Καλούμε την Κυβέρνηση και την Αξιωματική Αντιπολίτευση να τοποθετηθούν πάνω στις συγκεκριμένες προτάσεις που καταθέτουμε για:

 

την πολιτική σταθερότητα, τον σταθερό “εκλογικό κύκλο”
την κατάργηση σειράς προνομίων του Πολιτικού Συστήματος.
την ενίσχυση της ανεξαρτησίας της Δικαιοσύνης με αλλαγή του τρόπου επιλογής της ηγεσίας της.
την αποτελεσματικότερη και διαφανή στελέχωση των ανεξάρτητων αρχών.
τον έλεγχο της χρηματοδότησης των κομμάτων.
την αλλαγή της αναθεωρητικής διαδικασίας.
 

Έτσι ώστε να προχωρήσουμε στην θεσμική ανασυγκρότηση της χώρας χωρίς μικροκομματικά επικοινωνιακά παιχνίδια.

 

12) Προάσπιση χωρίς όρους και συμβιβασμούς των ατομικών δικαιωμάτων και ελευθεριών για όλους και την αντιμετώπιση των κάθε μορφής διακρίσεων.

 

και ακόμη

 

12+1) Στήριξη της Νέας Γενιάς της πατρίδας μας, με μέτρα που παρέχουν περισσότερες δυνατότητες για επιχειρηματικότητα, εξέλιξη, εργασία, δημιουργία οικογένειας, αλλά και με κίνητρα για συμμετοχή των νέων ανθρώπων στην πολιτική της χώρας.

Με κονδύλια για την έρευνα και καινοτομία, και ξενόγλωσσα τμήματα στην Ανώτατη Εκπαίδευση, ώστε να προσελκύσουμε νέους Έλληνες επιστήμονες που δουλεύουν στο εξωτερικό.

 

 

Συντρόφισσες και Σύντροφοι,

Φίλες και Φίλοι,

 

Προχωράμε μαζί μπροστά.

 

Ξέρω ότι σε όλη αυτή την διαδρομή άλλοι ήθελαν να πάμε πιο γρήγορα,

κάποιοι άλλοι με διαφορετική σειρά στους ενδιάμεσους σταθμούς της διαδρομής,

άλλοι με μεγαλύτερη αποφασιστικότητα για την  διαμόρφωση της ενιαίας πολιτικής και κοινοβουλευτικής έκφρασης,

άλλοι να οργανωθεί το πρώτο ιδρυτικό μας συνέδριο με διαδικασίες τακτικού συνεδρίου ενός ήδη σε πλήρη λειτουργία κόμματος.

Απαντώ με μια φράση. Όλα γίνονται με τη σειρά τους και στην ώρα τους.

 

Σ’ αυτό το Συνέδριο

 

Αποφασίζουμε για την νέα ιδεολογική Διακήρυξη, τις βασικές κατευθύνσεις του Προγράμματός μας, τις θέσεις μας για τα Εθνικά Θέματα και την πορεία της Ευρώπης.
Αποφασίζουμε για το νέο Καταστατικό μας, που θα εφαρμοστεί στην πληρότητά του μέχρι το επόμενο Συνέδριό μας.
Αποφασίζουμε για τη συνθετική, αναλογική συγκρότηση της πρώτης Κεντρικής Επιτροπής του Κινήματος Αλλαγής.
 

Αμέσως μετά προχωρούμε την οργανωτική συγκρότηση.

Με τον νέο Γραμματέα, το ενιαίο πολιτικό κέντρο, με το Πολιτικό Συμβούλιο, την Εκτελεστική Γραμματεία, τους Ενιαίους Τομείς.
Με Ενιαίο Γραφείο και Εκπρόσωπο Τύπου.
Με την ακόμα πιο λειτουργική ενοποίηση των Κ.Ο ΔΗΣΥ και ΠΟΤΑΜΙ με τακτική εβδομαδιαία κοινή συνεδρίαση των συντονιστικών και τακτική μηνιαία κοινή συνεδρίαση των Κ.Ο.
Με την οργανωτική συγκρότηση με ανοιχτές διαδικασίες βάσης του Κινήματος Αλλαγής από κάτω προς τα πάνω αρχίζοντας από το επίπεδο του Δήμου και στη συνέχεια σε επίπεδο νομού. Η νέα Κεντρική Επιτροπή θα εξειδικεύσει και θα αποφασίσει σε ειδική συνεδρίαση της μέχρι τέλος Απριλίου το συγκεκριμένο σχέδιο και το χρονοδιάγραμμα εφαρμογής του.
 

Φίλες και Φίλοι,

Συντρόφισσες και Σύντροφοι,

 

Αμέσως μετά το Συνέδριό μας το Κίνημα Αλλαγής τίθεται σε ΕΚΛΟΓΙΚΗ ΕΤΟΙΜΟΤΗΤΑ.

Είτε γίνουν αύριο το πρωί, είτε το φθινόπωρο, είτε τον Μάιο του 2019, σε κάθε περίπτωση οι εκλογές είναι κοντά!

 

Ουσιαστικά η χώρα είναι σε προεκλογική περίοδο.

 

Τα σύννεφα πάνω από την χώρα έχουν πυκνώσει, η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ αγκομαχεί κάτω από το βάρος των προβλημάτων και των εσωτερικών της αντιθέσεων, πρέπει να είμαστε έτοιμοι. Ανά πάσα στιγμή.

Με την συγκρότηση Επιτροπής Ψηφοδελτίων για τις Βουλευτικές εκλογές
ΜΕ την λειτουργιά ενιαίου Τομέα Αυτοδιοίκησης που θα εισηγηθεί στην Κ.Ε και θα συντονίσει στη συνέχεια την πολιτική και οργανωτική  μας προετοιμασία για τις  Αυτοδιοικητικές εκλογές.
 

Φίλες και Φίλοι,

Συντρόφισσες και Σύντροφοι,

 

Απευθύνουμε σήμερα από το Ιδρυτικό μας Συνέδριο  Γενικό Προσκλητήριο στα εκατομμύρια των αγνοημένων , από αυτή την Κυβέρνηση Ελλήνων.

 

Τους λέμε ότι για μας δεν μπορεί να υπάρξει σύγχρονη Κεντροαριστερά που δεν ακουμπά πάνω τους κι εκείνοι δεν νοιώθουν ότι μπορούν να ακουμπήσουν σε μας.

 

Δεν μπορεί να υπάρξει Κεντροαριστερά που δεν συναισθάνεται την απόγνωση του ανέργου.

Που δεν κατανοεί το μόχθο και τις καθημερινές δυσκολίες του αγρότη, του μεροκαματιάρη, του εργαζόμενου.

Που δεν στηρίζει τις  υγιείς δυνάμεις της επιχειρηματικότητας.

Που δεν αντιλαμβάνεται ότι η μεσαία τάξη είναι η ραχοκοκαλιά της κοινωνικής  και οικονομικής ζωής.

Που δεν κατανοεί τις αγωνίες της νέας γενιάς.

Ο καθένας και η καθεμιά από όλους αυτούς είναι στο επίκεντρο του δικού μας ενδιαφέροντος .

Η δική τους αγωνία και ανάγκη γίνεται η  δική μας έγνοια.

Πάνω σε αυτή τη  βάση θα οικοδομήσουμε την ΠΟΛΙΤΙΚΗ μας

ΕΝΟΤΗΤΑ ΚΑΙ ΔΡΑΣΗ.

ΤΟ ΘΕΛΟΥΜΕ. ΜΠΟΡΟΥΜΕ. ΠΡΟΧΩΡΟΥΜΕ.
