﻿Από τον Τομέα Αθλητισμού του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Άλλη μια σπουδαία διάκριση είχε η Ελλάδα στο Μπακού, με το ασημένιο μετάλλιο της Ιωάννας Ξουλόγη στις ασκήσεις εδάφους. Εκφράζουμε τα θερμά μας συγχαρητήρια στην  πρωταθλήτρια μας και της ευχόμαστε καλή συνέχεια στην πορεία της για ακόμη περισσότερες κορυφαίες νίκες και καλή δύναμη στην επίτευξη των μελλοντικών της στόχων.

Ο κορυφαίος πρωταθλητής μας Βλάσης Μάρας αξίζει τα συγχαρητήρια μας για ακόμη μια φορά για την κατάκτηση της τέταρτης θέσης στο μονόζυγο και την καταπληκτική του εμφάνιση, η οποία όπως φαίνεται θα γίνει οιωνός ακόμη μεγαλύτερων επιτυχιών και κατάκτησης σημαντικότατων μεταλλίων, όπως και μας έχει μάθει μέχρι τώρα.
