﻿Δήλωση της Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής Φώφης Γεννηματά, κατά την επίσκεψη της στην έκθεση Τροφίμων και Ποτών Food Expo 2018.

  

Η παραγωγή νέου πλούτου και η ανάπτυξη είναι η πραγματική αντίσταση στη μιζέρια, στην πόλωση και τον διχασμό που συστηματικά καλλιεργεί η κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ.

Σήμερα εδώ αποδεικνύεται ότι οι έλληνες παραγωγοί και οι έλληνες  επιχειρηματίες μπορούν, δημιουργούν, ανταγωνίζονται στέλνουν καλά ποιοτικά προϊόντα στις  ευρωπαϊκές και διεθνείς αγορές.

Είμαστε στο πλάι  τους, τους στηρίζουμε και στηριζόμαστε σε αυτούς.
