﻿ΣΗΜΕΙΑ

ΣΥΝΕΝΤΕΥΞΗΣ

ΠΑΥΛΟΥ ΧΡΗΣΤΙΔΗ
ΕΚΠΡΟΣΩΠΟΥ ΤΥΠΟΥ ΤΟΥ ΠΑ.ΣΟ.Κ.

ΣΤΟΝ Ρ/Σ  ΚΟΚΚΙΝΟ 105.5 FM
ΚΑΙ ΤΟΥΣ  ΔΗΜΟΣΙΟΓΡΑΦΟΥΣ
Δ. ΚΟΥΚΛΟΥΜΠΕΡΗ ΚΑΙ Ν. ΣΒΕΡΚΟ



 

 

Για τις εργασίες του Ιδρυτικού Συνεδρίου του Κινήματος Αλλαγής

 

Αποφασίστηκαν πάρα πολλά κι ουσιώδη. Έχουμε πλέον ένα πρόγραμμα με 160 σελίδες, που περιλαμβάνει το σχέδιο για την παραγωγή και την ανάπτυξη στην Ελλάδα, για την αντιμετώπιση των ανισοτήτων, για όλες τις θεσμικές αλλαγές και μεταρρυθμίσεις τις οποίες εμείς κρίνουμε ότι πρέπει να γίνουν το συντομότερο δυνατόν προς όφελος των Ελλήνων. Και φυσικά τον τρόπο με τον οποίο θα βγει η Ελλάδα με ασφάλεια, οριστικά από την κρίση, διότι αυτό που έχουμε συνειδητοποιήσει όλο το προηγούμενο διάστημα του προσυνεδριακού διαλόγου ήταν ότι οι Έλληνες ξέρουν τι κυβέρνηση έχουμε και τι επιλογές έχουν κάνει. Ξέρουν τι έχει κάνει η Νέα Δημοκρατία και τι εκφράζει. Ήθελαν να ακούσουν τη δικιά μας πρόταση.

 

Καταλήξαμε σε πολύ σημαντικές αποφάσεις, τις οποίες θα πάμε και σε κάθε γωνία της πατρίδας μας. Αυτό έλεγε η Φώφη Γεννηματά από την πρώτη στιγμή της προσπάθειας ό,τι δημιουργούμε μία πραγματικά προοδευτική πρωταγωνιστική πολιτική δύναμη που βασίζεται πάντα σε ιδέες και θέσεις κι αυτό είναι το οποίο κατοχυρώσαμε.

 

Για την ενότητα του χώρου

 

Όλοι αντιλαμβάνονται ποιο είναι το μείζον: είναι μια παράταξη, η οποία εργάζεται για να βελτιώσει τη ζωή του πολίτη. Δεν σημαίνει αυτό ότι δεν υπάρχουν διαφωνίες για διαδικαστικά ζητήματα ή ότι δεν υπάρχουν διαφορετικές θέσεις. Καταλαβαίνουμε, όμως, ότι από την ώρα που πήραμε την απόφαση να μην είμαστε λίγοι και να κλεινόμαστε, αλλά να μεγαλώσουμε και να προσθέσουμε δυνάμεις θα πρέπει να συνθέτουμε. Αυτό κάνουμε και είναι πολύ σημαντικό ότι, παρά τα όσα λέγονταν το προηγούμενο διάστημα, έχουμε μία κοινή πρόταση προς τους πολίτες, εκεί θέλουμε να κριθούμε.

Σημαντικό, επίσης, ήταν το κλίμα. Δεν ήταν εύκολο να έρθουν 4.500 άνθρωποι από όλη την Ελλάδα με δικά τους έξοδα να συμβάλλουν σε μία προσπάθεια και να έχουν γεμάτες τις αίθουσες για 36-40 ώρες και να κρατήσουν κι αυτό το επίπεδο της συζήτησης, διότι οι εποχές είναι δύσκολες, απαιτητικές, γιατί η πολιτική έχει χάσμα από αυτό που συμβαίνει την ίδια στιγμή στην κοινωνία. Ήταν και για εμάς μια μεγάλη πρόκληση να έρθουν όλοι οι άνθρωποι από όλη την Ελλάδα και να προτείνουν αυτό το οποίο έχουν στο μυαλό τους.

 

Για τα μετεκλογικά ενδεχόμενα

 

Ένας ακόμα λόγος που κάναμε το συνέδριο αυτό ήταν γιατί θέλαμε να αυτοπροσδιοριστούμε πολιτικά, ιδεολογικά και προγραμματικά. Είμαστε σήμερα πλέον πλήρως οριοθετημένοι. Ζητάμε τη συνεννόηση και ζητάμε και συνέργιες όχι μόνο μετά τις εκλογές, αλλά και τώρα. Έχουμε καταθέσει κοινή πρόταση κι ως κοινοβουλευτική ομάδα Δημοκρατική Συμπαράταξη και Ποτάμι για τους πλειστηριασμούς και την προστασία της πρώτης κατοικίας.
Το ζήτημα είναι ότι κι ο ΣΥΡΙΖΑ με τους ΑΝΕΛ και φυσικά και η Νέα Δημοκρατία δεν απαντούν στα μεγάλα προβλήματα που αντιμετωπίζει η χώρα. Δεν περιμένουμε τις επόμενες εκλογές. Εδώ και τώρα να απαντήσει ο ΣΥΡΙΖΑ και η Νέα Δημοκρατία σε ποια κατεύθυνση θέλουν να οδηγήσουν τα πράγματα.
Έχουμε ένα πλαίσιο το οποίο ξεφεύγει από τις λογικές του παθητικού κοινωνικού κράτους, δηλαδή αυτό που εφαρμόζει ο κ. Τσίπρας. Ζητάμε ενεργητικές πολιτικές στήριξης της εργασίας πια σε αντίθεση με αυτό που συμβαίνει ακόμα προκλητικά που η χώρα βαθαίνει στη φτωχοποίησή της και συνεχίζουμε να μοιράζουμε επιδόματα. Έχουμε άλλη αντίληψη και δεν θεωρούμε ότι λύση είναι η πρόταση της Νέας Δημοκρατίας ό,τι η αγορά θα λύσει τα ζητήματα από μόνη της. Η κυβέρνηση έχει, δυστυχώς για τη χώρα, συγκεκριμένα αποτελέσματα.
Δεν έχουμε, επίσης, καμία αμφιβολία πως ο κ. Τσίπρας και ο κ. Καμμένος έχουν άριστες σχέσεις και συνεχίζουν την πορεία τους. Το πρόβλημα είναι ότι σε πολύ κρίσιμες στιγμές κι επιλογές έχουν ριζικά διαφορετικές απόψεις που πληγώνουν την εικόνα της χώρας. Αυτό το οποίο συμβαίνει με τα εθνικά θέματα είναι κάτι το οποίο πληγώνει τη χώρα. Πάνω από τα κόμματα δεν μπορεί ο Υπουργός Εθνικής Άμυνας να το παίζει προφήτης και να λέει ότι «φοβάμαι θανατηφόρο ατύχημα στο Αιγαίο», δεν μπορεί να μιλάει για ομηρία και να βγαίνει ο Αναπληρωτής του σε εντελώς διαφορετική γραμμή. Δείχνουν προς τα έξω μία κακή εικόνα. Παρακολουθούν ακόμα και τα κόμματα της αντιπολίτευσης δεν θα παρακολουθούν την κυβέρνηση από τη γειτονιά μας;

 

Για το ενδεχόμενο πρόωρων εκλογών

 

Όπως και να ‘χει είμαστε σε προεκλογική περίοδο. Μπορεί να είναι και μία προεκλογική περίοδος που θα κρατήσει περισσότερο. Ο κ. Τσίπρας έχει μπει σε μια διαδικασία να κάνει τα περιφερειακά του συνέδρια, να επιχειρεί να παρουσιάσει έργα κλπ. Το ζήτημα όμως είναι ότι οι πολίτες δε νιώθουν ότι η ζωή τους βελτιώνεται κι αυτό όσο ο καιρός περνά θα δημιουργεί ακόμα μεγαλύτερο πρόβλημα κι ασφυξία στους κυβερνητικούς βουλευτές. Εμείς ερχόμαστε για να καταθέσουμε μια πρόταση η οποία συνδυάζει δύο πράγματα: το πρώτο είναι σε επίπεδο οικονομίας και το δεύτερο πώς θα δημιουργήσουμε μία σχέση ανάμεσα στον πολίτη και την πολιτική που οδηγεί το 50% του κόσμου, την πλειοψηφία των Ελλήνων πολιτών, στην αποχή από τις επόμενες εκλογές, κάτι που ευνοεί μόνο τα άκρα.
