﻿Ανακοίνωση Μιχάλη Τζελέπη, Υπεύθυνου ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης, για τις εξελίξεις στην ΕΒΖ:

Η Συγκυβέρνηση ΣΥΡΙΖΑΝΕΛ συνεχίζει με ακάθεκτο ρυθμό την ολοκληρωτική διάλυση της παραγωγικής βάσης της χώρας. Με τις εσφαλμένες, πολιτικές της επιλογές και πρακτικές αφήνει μεγάλη πίκρα στους αγρότες-τευτλοπαραγωγούς με το κλείσιμο της Ελληνικής Βιομηχανίας Ζαχάρεως. Η πρόδηλη ανευθυνότητα, η επιπολαιότητα, οι συνεχόμενες αλλαγές στο ΔΣ της Βιομηχανίας (5 ΔΣ σε τρία χρόνια) από την Κυβέρνηση αυτή, υποθήκευσαν τα συμφέροντα των τευτλοπαραγωγών και το μέλλον της ίδιας της Βιομηχανίας, βάζοντας σήμερα «ταφόπλακα» στην ΕΒΖ. Έστω και στο πέντε ευελπιστούμε ότι η Κυβέρνηση θα αντιληφθεί και θα συνειδητοποιήσει την «Εθνική σημασία» της ΕΒΖ τόσο για την οικονομία όσο και για τους αγρότες-παραγωγούς και θα λάβει τις «απαιτούμενες», «απαραίτητες», «αναγκαίες» και «γενναίες» αποφάσεις για τη συνέχιση της λειτουργίας της ΕΒΖ. Παράλληλα, θα μεριμνήσει άμεσα για την αποπληρωμή των οφειλών των τευτλοπαραγωγών για την εσοδεία του 2017,  ύψους 6,2 εκατομμυρίων.

Παρά τις πολλαπλές, αλλεπάλληλες και επί τρία χρόνια συνεχόμενες Κοινοβουλευτικές Παρεμβάσεις της Δημοκρατικής Συμπαράταξης για την πορεία και το μέλλον της ΕΒΖ, δυστυχώς, απ’ ότι φαίνεται, οι προσπάθειές μας ήταν «φωνή βοώντος εν τη ερήμω» για την Κυβέρνηση αυτή.
