﻿ΕΡΩΤΗΣΗ

 

Προς: Την Υπουργό Διοικητικής Ανασυγκρότησης, κ. Όλγα Γεροβασίλη

Θέμα: «Φωτογραφικές προκηρύξεις για τις θέσεις Διοικητικών Γραμματέων στα Υπουργεία»

 

Η εξασφάλιση της  συνέχειας της διοίκησης και η αποκομματικοποίηση του κράτους αποτελούν προϋπόθεση υγιούς μεταρρύθμισης και εκσυγχρονισμού της δημόσιας διοίκησης. Το βασικό στίγμα της κυβερνητικής πολιτικής είναι, δυστυχώς, το ακριβώς αντίθετο: Η σταλινικής έμπνευσης ταύτιση κόμματος – καθεστώτος – κράτους – εξουσίας.  Επειδή τούτο δεν μπορεί να γίνει απροκάλυπτα, η Κυβέρνηση επέλεξε ως επικοινωνιακό προπέτασμα την σύσταση θέσεων Διοικητικών Γραμματέων επί θητεία. Άμα τη αναρτήσει όμως των σχετικών προκηρύξεων αποκαλύφθηκαν οι αληθινές της προθέσεις: η τοποθέτηση ημετέρων σε επιτελικές θέσεις και η διατήρησή τους ακόμα και μετά την διαφαινόμενη, επερχόμενη εκλογική ήττα. Για τον λόγο αυτόν οι εκδοθείσες προκηρύξεις είναι εξόφθαλμα φωτογραφικές, αντιφατικές και αλληλογρονθοκοπούμενες σε ό,τι αφορά τα απαιτούμενα προσόντα, ιδίως την προηγούμενη εργασιακή εμπειρία και την γνώση ξένων γλωσσών.

Επί παραδείγματι, ο Διοικητικός Γραμματέας του Υπουργείου Οικονομικών πρέπει να διαθέτει πολύ καλή γνώση αγγλικών, ενώ ο Διοικητικός Γραμματέας Διοικητικής Ανασυγκρότησης, Δικαιοσύνης , αλλά και ο Διοικητικός Γραμματέας του Υπουργείου Τουρισμού, αρκεί να έχουν απλή (!) γνώση αγγλικών. Σε άλλα Υπουργεία βεβαίως, η γνώση αγγλικών κρίνεται περιττή καθώς αρκεί η γνώση οποιασδήποτε ξένης γλώσσας (βλ. Υπουργείο Παιδείας).

Ο Διοικητικός Γραμματέας Ψηφιακής Πολιτικής πρέπει να έχει 20ετή εμπειρία στον δημόσιο τομέα, σε αντιδιαστολή προς τον Διοικητικό Γραμματέα Διοικητικής Ανασυγκρότησης και Δικαιοσύνης που πρέπει να έχουν εργασιακή εμπειρία 12 ετών, τον Διοικητικό Γραμματέα του Υπ. Οικονομικών που πρέπει να έχει προηγούμενη εμπειρία 10 ετών στον δημόσιο ή ιδιωτικό τομέα, τον Διοικητικό Γραμματέα Τουρισμού για τον οποίο αρκεί 5ετής εμπειρία στον δημόσιο ή ιδιωτικό τομέα, και τον Διοικητικό Γραμματέα Υπ. Παιδείας ο οποίος πρέπει να έχει αποδεδειγμένη εργασιακή εμπειρία, ανεξαρτήτως διάρκειας. Ενίοτε βεβαίως υπάρχουν πιο συγκεκριμένες προτιμήσεις, όπως στην περίπτωση του   Διοικητικού Γραμματέα Τουρισμού που πρέπει να έχει πενταετή δικηγορική εμπειρία σε θέματα δημοσίου δικαίου.

Τα παραδείγματα μπορούν να πολλαπλασιαστούν στο διηνεκές. Είναι ενδεικτικά της αναξιοκρατικής, μεροληπτικής αντιμετώπισης της δημόσιας διοίκησης από την Κυβέρνηση. Αποκαλύπτουν δε, την προεπιλογή συγκεκριμένων υποψηφίων για τις προκηρυχθείσες θέσεις με πολιτικά κριτήρια.

Επειδή, είναι απαράδεκτο να επιχειρείται εκ των ένδον άλωση του διοικητικού μηχανισμού από κομματικά στελέχη, ερωτάστε:

Ποιες διαφορές υπάρχουν, αναλυτικά, στα απαιτούμενα προσόντα και την απαιτούμενη εργασιακή εμπειρία στις προκηρύξεις των επιτελικών στελεχών (διοικητικών γραμματέων, τομεακών και ειδικών τομεακών γραμματέων) των Υπουργείων;
Για ποιον λόγο παρουσιάζονται κραυγαλέες αποκλίσεις στις επιμέρους προκηρύξεις, παρότι οι διαφοροποιήσεις ουδόλως συνδέονται με τα καθήκοντα της θέσης;
Προτίθεστε να εισαγάγετε ορθολογικά, αντικειμενικά και ισότιμα κριτήρια για την κατάληψη όλων των θέσεων ευθύνης;
 

Οι ερωτώντες βουλευτές

Εύη Χριστοφιλοπούλου

Ιλχάν Αχμέτ

Βασίλης Κεγκέρογλου
