﻿ΣΗΜΕΙΑ

ΣΥΝΕΝΤΕΥΞΗΣ ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ 

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ 

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

ΣΤΗΝ ΤΗΛΕΟΡΑΣΗ ΤΟΥ SKAI ΚΑΙ ΣΤΗΝ ΕΚΠΟΜΠΗ ΤΟΥ Γ.ΑΥΤΙΑ

 

 

Η αντιμετώπιση των Εθνικών ζητημάτων απαιτεί σοβαρότητα και υπευθυνότητα και πριν από όλα διασφάλιση της εθνικής ομοψυχίας. Χρειάζεται όμως πριν από όλα κυβέρνηση με συγκεκριμένη και ενιαία γραμμή. Οι ΣΥΡΙΖΑ- ΑΝΕΛ έχουν διπλή γραμμή στο Σκοπιανό και διγλωσσία στα Ελληνοτουρκικά. Και ενώ αδρανούν σε πρωτοβουλίες φλυαρούν επιπόλαια, οι μεν καθησυχάζοντας και οι δε κινδυνολογώντας. Δημιουργούν σύγχυση και στέλνουν λάθος μηνύματα σε πολύ κρίσιμες στιγμές για την οικονομία και μάλιστα εν όψει μιας τουριστικής περιόδου που οι επιχειρήσεις προσδοκούν να πάρουν μια ανάσα ζωής. Καθαρές κουβέντες. Ή ξέρουν κάτι και οφείλουν να πάρουν άμεσα πρωτοβουλίες ετοιμότητας και σύγκλιση συμβουλίου πολιτικών αρχηγών ή να σιωπήσουν επιτέλους!
 

Στην οικονομία είναι σαφές ότι δεν υπάρχει καμία καθαρή έξοδος, το επαναλαμβάνουν συνεχώς οι εκπρόσωποι όλων των θεσμών και αναγκάστηκε να σταματήσει να το ισχυρίζεται και ο κ. Τσίπρας. Τον Αύγουστο τελειώνουν οι υποχρεώσεις για τους εταίρους απέναντί μας αλλά δεν τελειώνουν οι δικές μας δεσμεύσεις. Το τέλος της επιτροπείας προϋποθέτει αξιοπιστία και σχέδιο. Προοδευτικές αλλαγές που θα βάλουν μπρός την οικονομία και θα «πυροδοτήσουν» την ανάπτυξη. Προσελκύοντας μεγάλες επενδύσεις αλλά κυρίως αξιοποιώντας το τεράστιο παραγωγικό απόθεμα που διαθέτει η χώρα με στήριξη της μεσαίας τάξης και της μικρομεσαίας επιχειρηματικότητας. Ταυτόχρονα με ισχυρές αναδιανεμητικές πολιτικές για καταπολέμηση των κοινωνικών ανισοτήτων. Αυτό είναι το δικό μας σχέδιο που αποτυπώνεται στο Πρόγραμμα Ελλάδα που θα εμπλουτίσουμε και θα εξειδικεύσουμε στο Ιδρυτικό Συνέδριο μας.
 

Δεν τηρούμε ίσες αποστάσεις, δεν είμαστε στη μέση μεταξύ ΣΥΡΙΖΑ και ΝΔ. Είμαστε απέναντι και από τους δύο, γιατί είμαστε απέναντι στη συντήρηση και το λαϊκισμό !
 

Όλο το προηγούμενο διάστημα προτεραιότητα ήταν η ενότητα του κατακερματισμένου προοδευτικού χώρου. Τώρα είναι αναγκαία η Πολιτική Ενότητα, η συντονισμένη και αποτελεσματική δράση στην κατεύθυνση των κοινών μας στόχων, για αλλαγή των πολιτικών συσχετισμών και προοδευτική διακυβέρνηση. Αυτή την εντολή έδωσαν οι 212.000 πολίτες τον περασμένο Νοέμβριο, αυτό το μήνυμα στέλνουν καθημερινά. Είμαι αποφασισμένη να τιμήσω αυτή την εντολή Πολιτικής Ενότητας και φυγής προς τα εμπρός
