﻿Σχόλιο Παύλου Χρηστίδη, Εκπροσώπου Τύπου ΠΑΣΟΚ: 

«Σύμφωνα με τις δηλώσεις του Κυβερνητικού Εκπροσώπου ο ΣΥΡΙΖΑ θα πορευθεί με τον κ. Καμμένο «προς το παρόν και προς το μέλλον».

Ο κ. Καμμένος είπε ότι θα φτάσουν μαζί ως το τέλος.

Ευτυχώς για την Ελλάδα το τέλος τους έφτασε….»
