﻿Ο εκπρόσωπος Τύπου του ΠΑΣΟΚ, Παύλος Χρηστίδης, για την τραγωδία στο Αγαθονήσι, έκανε την ακόλουθη δήλωση:

 

Ζούμε ακόμα μια τραγωδία.

Τουλάχιστον 16 νεκροί στο βωμό των συμφερόντων και της ανυπαρξίας πολιτικών για τις μεταναστευτικές και προσφυγικές ροές.

Φτάνει πια.
