﻿ΔΗΛΩΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Τα σημερινά στοιχεία του Ευρωπαϊκού Συνδικαλιστικού Ινστιτούτου αποκαλύπτουν την ζοφερή πραγματικότητα.

 

Η φτώχεια διευρύνεται και για τους εργαζόμενους

Οι μισθοί στην Ελλάδα συνέχισαν να μειώνονται και το 2017.

Είναι ώρα για ουσιαστικά μέτρα.

Όχι με προσωρινά μπαλώματα. Όπως επιχειρεί ο Σύριζα.

Όχι μόνο για ένα μέρος των εργαζομένων όπως “δεσμεύεται” η Ν.Δ.

Αλλά με την αύξηση του κατώτερου μισθού και τον προσδιορισμό του μέσω της Εθνικής Γενικής Συλλογικής Σύμβασης Εργασίας.

Και με πλήρη επαναφορά της καθολικής εφαρμογής των Συλλογικών Συμβάσεων Εργασίας, ώστε να καλύπτουν όλους τους εργαζομένους.
