﻿ΑΝΑΚΟΙΝΩΣΗ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

ΓΙΑ ΤΙΣ ΕΞΕΛΙΞΕΙΣ ΣΤΟ ΕΛΛΗΝΙΚΟ ΠΟΔΟΣΦΑΙΡΟ

 

Είναι γνωστή η διαχρονικά νοσηρή κατάσταση που επικρατεί στο χώρο του Ελληνικού ποδοσφαίρου.

Όμως η αυθαιρεσία, οι πολιτικές παρεμβάσεις, και η βία έχουν γίνει πλέον καθεστώς.

Οι εξαγγελίες των ΣΥΡΙΖΑ/ΑΝΕΛ  περί «εξυγίανσης» και «καταπολέμησης της βίας», ήταν απλώς το πρόσχημα,  για να εξυπηρετηθούν για μια ακόμη φορά διαπλεκόμενα επιχειρηματικά συμφέροντα που λυμαίνονται το χώρο του ποδοσφαίρου.

Οι εικόνες των κουμπουροφόρων, παραγόντων, εκθέτουν την χώρα διεθνώς και παραπέμπουν σε μαφιόζικες πρακτικές.

Είναι ώρα επί τέλους να εφαρμοστούν με απόλυτο τρόπο οι νόμοι του κράτους και οι σχετικοί κανονισμοί. Χωρίς καμία έκπτωση, συμψηφισμό ή κυβερνητική παρέμβαση στην Δικαιοσύνη.

Σ’ αυτές τις συνθήκες πρέπει να καταγραφούν θετικά τόσο η ψύχραιμη στάση των οπαδών του ΠΑΟΚ όσο και των αθλητών και των δύο ομάδων. Αυτοί πολύ σωστά δεν ταυτίστηκαν με τις εξαλλοσύνες και την υποκίνηση βίας.
