﻿Εκδηλώσεις στο πλαίσιο του Συνεδρίου του Κινήματος Αλλαγής

 

 

Στο πλαίσιο του Συνεδρίου του Κινήματος Αλλαγής, θα πραγματοποιηθούν το Σάββατο 17/03 τέσσερις παράλληλες πολιτικές εκδηλώσεις.

Η πρώτη με τίτλο «Ισότητα στην Πράξη».

Η δεύτερη με τίτλο «Αναθεώρηση του Συντάγματος : Μια ρεαλιστική Πρόταση».

Η Τρίτη του Forum Νέας Γενιάς με τίτλο «Η προσέγγιση της Σοσιαλδημοκρατίας στην αντιμετώπιση των προβλημάτων: αιτίες, λύσεις και προοπτικές.»

Η τέταρτη του Forum Νέας Γενιάς με τίτλο «Ιδεολογικές αναζητήσεις και πολιτικές πρακτικές για το σήμερα και το αύριο της Νέας Γενιάς»

Το αναλυτικό πρόγραμμα των 4 εκδηλώσεων έχει ως εξής:

 

 

Κίνημα Αλλαγής

Σάββατο 17 Μαρτίου 2018/ ΣΕΦ/ 12:00

Ισότητα στην Πράξη

 

Έναρξη εκδήλωσης: Φώφη Γεννηματά, Επικεφαλής Κινήματος Αλλαγής, Πρόεδρος Κ.Ο. ΔΗ.ΣΥ.

Χαιρετισμός: Σταύρος Θεοδωράκης, Μέλος Πολιτικού Συμβουλίου, Πρόεδρος Κ.Ο. Το Ποτάμι

Συντονισμός: Εύη Χριστοφιλοπούλου, Υπεύθυνη Εσωτερικών της Κ.Ο. ΔΗ.ΣΥ.

 

 

1ος κύκλος: Προώθηση της ισότητας σε όλες της πολιτικές (mainstreaming): α)  εναρμόνιση οικογενειακής και επαγγελματικής ζωής, β) ίση αμοιβή για ίση εργασία, γ) αντιμετώπιση έμφυλης διάστασης ψηφιακού χάσματος, δ) ψυχοκοινωνική υποστήριξη γυναικών

Ποιές είναι οι κοινωνικές, οικονομικές, δημογραφικές επιπτώσεις των ανισοτήτων;
Με ποιές πολιτικές πρωτοβουλίες και συγκεκριμένα μέτρα μπορούν να καταπολεμηθούν;
Συμβάλλει στην αποτελεσματικότητα και την κερδοφορία η ισότιμη συμμετοχή γυναικών σε θέσεις ευθύνης στις επιχειρήσεις;
Charlotte Sammelin – Πρέσβης Σουηδίας

Γιώργος Καββαθάς – Πρόεδρος ΓΣΕΒΕΕ

 

 

2ος Κύκλος: Ισότητα και Δημοκρατία – Γυναίκες στα κέντρα λήψης αποφάσεων

Ποιές οι επιπτώσεις στη διαμόρφωση και στην εφαρμογή δημόσιων πολιτικών από την μειωμένη συμμετοχή γυναικών στα κέντρα λήψης των αποφάσεων;
Τι σημαίνει αυτό για την αποτελεσματικότητα των πολιτικών και την ποιότητα της Δημοκρατίας;
Χρειάζονται οι ποσοστώσεις;
 

 

 

Kate Smith – Πρέσβης Μ. Βρετανίας

Μαρία Στρατηγάκη – Αντιδήμαρχος Κοινωνικής Αλληλεγγύης, Πρόνοιας & Ισότητας Δήμου Αθηναίων

 

 

3ος Κύκλος: Έμφυλη Βία – Σεξουαλική Παρενόχληση – Κίνημα #MeToo

Ποιά είναι η κατάσταση σήμερα στην Ελλάδα και την Ευρώπη και τον κόσμο;
Ποιές πολιτικές δράσεις και πρωτοβουλίες απαιτούνται για την ενδυνάμωση των γυναικών και την αφύπνιση των κοινωνιών;
 

Το θεσμικό πλαίσιο είναι επαρκές στην Ελλάδα;
Υπέρ και κατά του κινήματος #MeToo
Βάσω Αρτινοπούλου – Καθηγήτρια Παντείου Πανεπιστημίου

Στέφανος Τζανάκης – Δημοσιογράφος, Διευθυντής του News 24|7.gr

 

 

 

Διάλογος: ερωτήσεις & παρεμβάσεις από προσκεκλημένους & συνέδρους



 

Κίνημα Αλλαγής

Σάββαρο 17 Μαρτίου 2018/ ΣΕΦ / 11:00 πμ

Αναθεώρηση Συντάγματος: Μία ρεαλιστική Πρόταση

 

Εισηγητές:

Νίκος Αλιβιζάτος, Καθηγητής Νομικής Σχολής Αθηνών: «Ποιες άμεσες προτεραιότητες;»
Ξενοφών Κοντιάδης, Καθηγητής Παντείου Πανεπιστημίου – Δικηγόρος: «Πρέπει να αλλάξει το Σύνταγμα και σε ποια κατεύθυνση;»
Νικόλας Κανελλόπουλος, Δικηγόρος, πρώην Γενικός Γραμματέας Υπουργείου Δικαιοσύνης Διαφάνειας & Ανθρωπίνων Δικαιωμάτων: «Δικαιοσύνη: ώρα μηδέν! Οδικός χάρτης για την επόμενη ημέρα»
Παρεμβαίνουν:

ο Χάρης Καστανίδης, πρώην Υπουργός Δικαιοσύνης και

ο Νίκος Τσούκαλης, Δικηγόρος, πρώην Βουλευτής

Συντονίζει ο Δημήτρης Τσιόδρας, Δημοσιογράφος

 

 

Workshop Forum Νέας Γενιάς

Η προσέγγιση της Σοσιαλδημοκρατίας στην αντιμετώπιση των προβλημάτων: αιτίες, λύσεις και προοπτικές.

 

ΣΑΒΒΑΤΟ 17/03/2018

14:00-15:30

 

Αμίτσης Γαβριήλ, Καθηγητής Δικαίου Κοινωνικής Ασφάλειας Πανεπιστημίου Δυτικής Αττικής
 

Μπυρίτης Δημήτριος , Οικονομολόγος -Αντιπρόεδρος Νέων Ευρωπαίων Σοσιαλιστών. (YES)
 

Στρατηγάκη Μαρία , Αντιδήμαρχος Κοινωνικής Πολιτικής Δήμου Αθηναίων
 

Τσακλόγλου Παναγιώτης,  Καθηγητής Οικονομικού Πανεπιστημίου Αθηνών
 

 

Workshop Forum Νέας Γενιάς

 

Ιδεολογικές αναζητήσεις και πολιτικές πρακτικές για το σήμερα και το αύριο της Νέας Γενιάς

 

15:30-17:00

 

 

Αγανίδης Πασχάλης , Πολιτικός Επιστήμονας – Οικονομολόγος
 

Μάντζος Δημήτριος , Δικηγόρος – Πιστοποιημένος Διαμεσολαβητής
 

Μπαλαμάτση Αίγλη, Ιδρυτής Interweave
 

Στάγκος Μιχάλης , Ιδρυτής – Διευθύνων Σύμβουλος της MSCOMM
 

Τσελάι Φλόρεντς, Επιστήμονας Δεδομένων – Συνιδρυτής & Διευθυντής Τεχνολογίας Socital
