﻿Συνέντευξη

Φώφης Γεννηματά

Προέδρου του ΠΑΣΟΚ

και επικεφαλής του Κινήματος Αλλαγής

        στην εφημερίδα «REAL NEWS» και στην δημοσιογράφο Μαριτίνα Ζαφειριάδου

 

Εκτιμάτε ότι η χώρα θα χρειαστεί πιστοληπτική γραμμή στήριξης για την έξοδο από το μνημόνιο; Πρέπει η κυβέρνηση, κατά την άποψή σας , να τη ζητήσει;
Ας μιλήσουμε καθαρά. Αυτή η δημόσια συζήτηση, δεν βοηθά τη χώρα, στέλνει αντιφατικά και επικίνδυνα μηνύματα στις αγορές. Ότι δεν διαθέτουμε ολοκληρωμένο σχέδιο για την έξοδο. Όλο αυτό θα το βρούμε μπροστά μας, με πολύ αρνητικό τρόπο, με υψηλότερα επιτόκια και συνεπώς μεγαλύτερα προβλήματα.

Το δίλημμα υψηλότερα επιτόκια ή επιτροπεία, είναι τέχνασμα. Δεν υπάρχει «καθαρή έξοδος». Η Κυβέρνηση έχει αναλάβει δεσμεύσεις με επιτροπεία για πάρα πολλά χρόνια. Ουσιαστικά έχει αποδεχθεί 4ο μνημόνιο και μάλιστα χωρίς χρηματοδότηση… Αυτό που συμβαίνει στην πραγματικότητα είναι ότι τελειώνουν οι υποχρεώσεις για τους εταίρους απέναντί μας αλλά δεν τελειώνουν οι δικές μας δεσμεύσεις και οι δικοί μας περιορισμοί.

 

Σε ποια θέματα πρέπει να υπάρξει επαναδιαπραγμάτευση με τους εταίρους κυρία Γεννηματά; Υπάρχει π.χ. το θέμα των πλεονασμάτων…
Καμιά συμφωνία δεν γράφεται με ανεξίτηλο μελάνι αλλά αλλαγή όρων δεν γίνεται με τυχοδιωκτισμούς που έχουμε ήδη πληρώσει ακριβά. Η επαναδιαπραγμάτευση προϋποθέτει αξιόπιστη Κυβέρνηση. Γι αυτό απαιτεί ολοκληρωμένο σχέδιο ανάπτυξης, μεταρρυθμίσεων και αποκατάστασης της κοινωνικής συνοχής. Μόνο τότε θα γίνουν εφικτές οι αναγκαίες αλλαγές και προσαρμογές στις επώδυνες δεσμεύσεις που υπέγραψε ο κ. Τσίπρας. Η άμεση ελάφρυνση του χρέους και η μείωση των πρωτογενών πλεονασμάτων από 3,5% στο 2%. Οι μεταρρυθμίσεις, όμως, πρέπει να είναι προοδευτικές. Αφορούν την αποκομματικοποίηση του κράτους , ενίσχυση της ανεξαρτησίας της δικαιοσύνης και επιτάχυνση της απονομής της, αλλαγή και σταθερό φορολογικό σύστημα και αποκέντρωση για να χτυπήσουμε τη γραφειοκρατία. Μιλάμε για ανάπτυξη και παραγωγή νέου πλούτου με την ταυτόχρονη στήριξη και ενίσχυση της μεσαίας τάξης και καταπολέμηση των κοινωνικών ανισοτήτων. Με γονατισμένη τη μεσαία τάξη δεν έρχεται η ανάπτυξη.

3) Tο εθνικό αναπτυξιακό πρόγραμμα που πρέπει να καταθέσει η κυβέρνηση αμέσως μετά το Πάσχα, τι θα πρέπει να περιέχει κατά τη δική σας εκτίμηση;

 

Η Κυβέρνηση δεν έχει παρουσιάσει μέχρι σήμερα, κανένα ολοκληρωμένο σχέδιο για την ανάπτυξη. Και το πρόγραμμα Θεσσαλονίκης και το δήθεν παράλληλο πρόγραμμα αποδείχτηκαν ότι ήταν μια φούσκα. Ο ΣΥΡΙΖΑ ακολουθεί πολιτική εχθρική προς τις επενδύσεις. Τσακίζει τη μεσαία τάξη που είναι βάση για την ανάπτυξη. Η πολιτική υπερφορολόγησης που ακολουθεί στραγγαλίζει την οικονομία. Η Κυβέρνηση ΣΥΡΙΖΑΝΕΛ στάθηκε ανίκανη να αξιοποιήσει τα κονδύλια του ΕΣΠΑ που είναι σημαντικό εργαλείο για την ενίσχυση των επιχειρήσεων και τη δημιουργία νέων θέσεων εργασίας. Για ποιο λοιπόν εθνικό αναπτυξιακό πρόγραμμα μιλάει; Από την άλλη μεριά η αξιωματική αντιπολίτευση βλέπει την ανάπτυξη ως υπόθεση των λίγων και των ισχυρών. Θεωρεί ότι η αγορά θα λύσει τα πάντα από μόνη της και προτείνει τον περιορισμό των δημόσιων δαπανών όχι μόνο στο σκέλος της σπατάλης αλλά και τις δημόσιες επενδύσεις και τις κοινωνικές δαπάνες. Εμείς έχουμε προτείνει εδώ και καιρό το σχέδιο Ελλάδα. Με πρόγραμμα ανάπτυξης και προσέλκυσης ξένων επενδύσεων, παράλληλα με τη στήριξη των μικρομεσαίων ελληνικών επιχειρήσεων για τη δημιουργία νέων θέσεων εργασίας. Προτείνουμε διαδικασίες fast track για τις επενδύσεις. Επενδύουμε στην καινοτομία, στη μεταποίηση και τις νέες τεχνολογίες. Δίνουμε προτεραιότητα στην πρόσβαση των πολιτών στη γνώση σε αυτή τη νέα ψηφιακή εποχή. Παράλληλα με ένα δίκτυο αντιμετώπισης της φτώχειας. Αυτό το σχέδιο μας αποτελεί τη βάση μιας προγραμματικής πρότασης για προοδευτική διακυβέρνηση στον τόπο.

4) Με αφορμή και τη σύλληψη και κράτηση των δύο Ελλήνων στρατιωτικών, η Ελλάδα πρέπει να αλλάξει στρατηγική έναντι της Τουρκίας;

Οι δύο Έλληνες στρατιωτικοί πρέπει να επιστρέψουν αμέσως στην πατρίδα ασφαλείς. Δεν μπορούν να χρησιμοποιούνται από την Τουρκία ως μέσο πίεσης προς τη χώρα μας. Είναι θέμα εθνικής αξιοπρέπειας για μας.

Η προκλητικότητα της Τουρκίας κλιμακώνεται επικίνδυνα για τους δικούς της λόγους. Αυτό που έχει σημασία είναι ότι παραβιάζει κάθε έννοια διεθνούς δικαίου και τις αρχές καλής γειτονίας. Εμείς με αυτοσυγκράτηση αλλά και αποφασιστικότητα πρέπει να μείνουμε προσηλωμένο στις εθνικές θέσεις για εφαρμογή του διεθνούς δικαίου και των συνθηκών. Η Κυβέρνηση δεν πρέπει να υποβαθμίσει το ζήτημα. Να είναι σε εγρήγορση και να αξιοποιήσει όλες τις δυνατότητες από τις διεθνείς μας συμμαχίες. Η αντιμετώπιση των Εθνικών ζητημάτων απαιτεί σοβαρότητα και υπευθυνότητα και πριν από όλα διασφάλιση της εθνικής ομοψυχίας.

 

5) Υπό ποιες προϋποθέσεις θα ψηφίσετε μία συμφωνία για το Σκοπιανό;

Οι τελευταίες εξελίξεις δείχνουν πως η τεχνητή αισιοδοξία που καλλιεργήθηκε, είναι αναντίστοιχη με τις μεγάλες δυσκολίες που υπάρχουν στην προοπτική μιας εθνικά συμφέρουσας λύσης. Η Κυβέρνηση συνεχίζει να διαπραγματεύεται εν κρυπτώ, χωρίς να ενημερώνει τα κόμματα, δεν επεδίωξε την εθνική συνεννόηση, αλλά αντίθετα για να αποκομίσει κομματικά οφέλη δίχασε τον Ελληνικό λαό και δυναμίτισε την προοπτική ολοκληρωμένης λύσης. Όταν και εάν η κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ φέρει ολοκληρωμένη πρόταση στη Βουλή θα τοποθετηθούμε στη βάση των καθαρών θέσεων που έχουμε διατυπώσει ως Κίνημα Αλλαγής.

 

6) Τα μείζονα ανοιχτά θέματα για τη χώρα είναι πολλά κυρία Γεννηματά: Τρόπος εξόδου από το μνημόνιο, κλιμάκωση της έντασης από την Τουρκία, Σκοπιανό. Υπάρχουν περιθώρια εθνικής συνεννόησης; Ποιος πρέπει να αναλάβει την πρωτοβουλία;

Η εθνική συνεννόηση είναι μια σταθερή και διακηρυγμένη θέση μας. Την υπηρετούμε με συνέπεια και από την στιγμή που ξέσπασε η κρίση, όταν οι άλλες πολιτικές δυνάμεις σήκωναν τα λάβαρα του διχασμού. Η σημερινή ακραία πόλωση που καλλιεργεί η Κυβέρνηση, δεν ευνοεί την εθνική συνεννόηση. Η ΝΔ υιοθετεί μια διχαστική θεωρία μετώπων διεκδικώντας έτσι κομματικά οφέλη. Εμείς δεν συμμετέχουμε σε αυτό το πολύ επικίνδυνο για τη χώρα και την πολιτική , παιχνίδι. Και με όλες μας τις δυνάμεις, που κάθε μέρα ενισχύονται και περισσότερο θα στεκόμαστε απέναντι στη διολίσθηση της πολιτικής ζωής σε πεδίο αλληλοεξόντωσης. Με αυτή τη στάση , εκφράζουμε τη βούληση της συντριπτικής πλειοψηφίας των Ελλήνων.

7) Προτείνατε συνταγματική αναθεώρηση σε ένα μίνιμουμ επίπεδο. Τι ακριβώς εννοείτε;

Η διαδικασία της Συνταγματικής Αναθεώρησης κινδυνεύει να γίνει το πρώτο θύμα της πόλωσης και του τοξικού πολιτικού κλίματος που τροφοδοτεί η κυβέρνηση και αξιοποιεί και συντηρεί η ΝΔ. Η δική μου πρόταση είναι να υπάρξει, έστω, ένα minimum συνεννόησης των πολιτικών δυνάμεων για συνταγματικές αλλαγές που είναι ώριμες και απαραίτητες στις νέες συνθήκες που έχουν πλέον διαμορφωθεί, πχ ο νόμος περί ευθύνης Υπουργών, η διάλυση της Βουλής σε σχέση με την εκλογή Προέδρου Δημοκρατίας κλπ. Και το λέω αυτό για να κερδίσουμε το χρόνο της τρέχουσας βουλευτικής περιόδου. Ενώ έχω καλέσει κατ’ επανάληψη τους κκ Τσίπρα Μητσοτάκη να τοποθετηθούν, μέχρι τώρα κωφεύουν.

 

8) Με αφορμή την υπόθεση Novartis κάποιοι επαναφέρουν την πρόταση της δημιουργίας «ευρωπαϊκού μετώπου». Θα ήθελα το σχόλιό σας…

Είμαστε κάθετα αντίθετοι στη λογική της δημιουργίας και της ύπαρξης διχαστικών μετώπων. Αν σήμερα η χώρα χρειάζεται κάτι περισσότερο από ποτέ, αυτό είναι ένα «μέτωπο κοινής λογικής και εθνικής ευθύνης ».

 

9)Με τον Σταύρο Θεοδωράκη υπάρχει πρόβλημα κυρία Γεννηματά; Πώς πρέπει να αποκατασταθούν οι ισορροπίες με το Ποτάμι;

Με όλους όσους συμμετέχουν στο κίνημα Αλλαγής συνεργαζόμαστε αρμονικά και φυσικά με το ΠΟΤΑΜΙ. Ξεπερνούμε δυσκολίες μέρα με τη μέρα  και που είναι λογικό ακόμη να υπάρχουν. Η απαίτηση και εντολή του κόσμου είναι να προχωρήσουμε με ενότητα και είμαστε υποχρεωμένοι αλλά και αποφασισμένοι να ανταποκριθούμε. Προσωπικά είμαι αποφασισμένη να τιμήσω αυτή την εντολή.

   

10) Πώς κρίνετε τη συνάντηση Τσίπρα- Θεοδωράκη τη Δευτέρα;

Έχω τοποθετηθεί σε αυτό το θέμα. Για το Κίνημα Αλλαγής άλλο ζήτημα είναι η ανάγκη εθνικής συνεννόησης για τα μεγάλα εθνικά θέματα και άλλο τα επικοινωνιακά παιχνίδια του κ Τσίπρα. Και αυτό πρέπει να το καταλάβουν καλά όλοι.

 

11) Βρισκόμαστε λίγες μέρες πριν από το ιδρυτικό Συνέδριο του Κινήματος Αλλαγής. Τι θα πρέπει να περιμένουμε από αυτό;

 

Φέρνουμε το νέο στην πολιτική. Δημιουργούμε το νέο ενιαίο προοδευτικό πόλο. Προχωράμε με σταθερά βήματα, με σεβασμό στην ιστορία και την πολιτική παράδοση των κομμάτων-συνιδρυτών της νέας μεγάλης προοδευτικής παράταξης. Το συνέδριό μας σηματοδοτεί την νέα αρχή για την νέα  παράταξη. Θέλουμε να δώσουμε μια δυνατή φωνή στους δημοκρατικούς προοδευτικούς πολίτες και αυτό είναι το μεγάλο στοίχημα. Κάναμε το πρώτο βήμα με τη μεγάλη συμμετοχή στις κάλπες του Νοεμβρίου, προχωράμε δυναμικά στο δεύτερο βήμα που είναι ένα δημοκρατικό Συνέδριο Επανίδρυσης και Αναγέννησης της Προοδευτικής Παράταξης.

 

12)  Κυρία πρόεδρε γιατί καταλήξατε στο να μετέχουν τελικά ως σύνεδροι όλοι όσοι έθεσαν υποψηφιότητα χωρίς να προηγηθεί εκλογή τους όπως αρχικά σχεδιαζόταν;

Έχω δεσμευθεί  ότι το ιδρυτικό Συνέδριο του Κινήματος Αλλαγής θα είναι ανοιχτό, μαζικό, δημοκρατικό με όλους όσους πραγματικά ενδιαφέρονται για την αναγέννηση της δημοκρατικής προοδευτικής παράταξης, χωρίς αποκλεισμούς.

Ο κόσμος αγκάλιασε το σύγχρονο εγχείρημα. Σε όλη την Ελλάδα το μεγάλο ενδιαφέρον για την πορεία της παράταξής μας εκφράστηκε με την εγγραφή 35.000 νέων μελών στο Κίνημα Αλλαγής, έτσι δημιουργήθηκε ένα μητρώο που ξεπέρασε τα 130.000 ενεργά μέλη.

Για τον λόγο αυτό θεώρησα επιβεβλημένη την συμμετοχή ως Συνέδρων όλων όσων εξέφρασαν την βούληση να στρατευτούν και να παραστούν στο Ιδρυτικό μας Συνέδριο, καταθέτοντας την σχετική υποψηφιότητα, δεδομένου ότι ο συνολικός αριθμός των υποψήφιων συνέδρων αντιστοιχεί απολύτως αναλογικά στην μεγάλη αύξηση των μελών.

Αυτό το Συνέδριο που είναι η αφετηρία για την ανατροπή των πολιτικών συσχετισμών, αγκαλιάζει την Κοινωνία, δεν εγκλωβίζεται σε παρωχημένες μάχες χαρακωμάτων. Τολμάμε, Αλλάζουμε, Προχωράμε

 

13) Ο στόχος σας στις εκλογές; Το Κίνημα Αλλαγής τρίτο κόμμα;

Δεν βάζουμε πήχη αλλά δεν βολευόμαστε με μια μικρή άνοδο των ποσοστών μας. Επιδιώκουμε την ριζική ανατροπή των σημερινών πολιτικών συσχετισμών. Το εγχείρημά μας είναι συνδεδεμένο άμεσα με το μέλλον της χώρας. Στόχος μας είναι η Προοδευτική Διακυβέρνηση της χώρας.
