﻿ΣΥΝΕΝΤΕΥΞΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ ΕΘΝΟΣ ΤΗΣ ΚΥΡΙΑΚΗΣ

ΚΑΙ ΣΤΗ ΔΗΜΟΣΙΟΓΡΑΦΟ ΦΩΦΗ ΓΙΩΤΑΚΗ

 

 

Κυρία Γεννηματά μπορεί να είναι πολύ νωρίς για ένα σύντομο απολογισμό, όντας στο φινάλε του Ιδρυτικού Συνεδρίου, αλλά νομίζω ότι έχετε πλέον σαφή εικόνα για το ξεκίνημα. Θα βάζατε και στοίχημα για την πορεία του Κινήματος Αλλαγής;

 

Ο στόχος είναι να πάρουμε τη χώρα μας πίσω. Να βελτιώσουμε την ζωή των Ελλήνων με ασφάλεια, πρόοδο, αξιοπρέπεια, δικαιώματα. Ιδρύσαμε το Κίνημα Αλλαγής για να κερδίσουμε αυτό το στοίχημα. Μαζί με τους προοδευτικούς πολίτες θα το πετύχουμε.

 

Η Πολιτική Ενότητα που αναζητούσατε, υπάρχει;

 

Κοινός μας στόχος η πολιτική ενότητα, η συντονισμένη και αποτελεσματική δράση. Αυτή την καθαρή εντολή έδωσαν οι 212.000 προοδευτικοί  πολίτες στις εκλογές του Νοεμβρίου.  Για την ίδρυση του Κινήματος αλλαγής , συναντήθηκαν και συμπορεύονται κόμματα με διαφορετική πορεία, συμβατές αλλά όχι ταυτόσημες ιδεολογικές αφετηρίες. Αυτό δημιουργεί την ευθύνη και την υποχρέωση σε όλους για γόνιμη σύνθεση των υπαρκτών διαφορών. Ξεπερνάμε καθημερινά τις δυσκολίες. Δεν είναι απλό αλλά τα καταφέρνουμε.

 

Αλήθεια βλέπετε εκλογές μέσα στους επόμενους μήνες ή πιστεύετε ότι ο Αλέξης Τσίπρας …ποντάρει στο 2019;

 

Όπου και να ποντάρει, ο χρόνος τελειώνει. Σε ότι και να τζογάρει θα χάσει. Καθημερινά γίνεται φανερό πως βρίσκονται πλέον σε αποδρομή.

Κάνετε λόγο για αλλαγή των πολιτικών συσχετισμών. Τι εννοείτε ακριβώς; Πέραν της “στρατηγικής ήττας” που αναμένετε για τον ΣΥΡΙΖΑ, σε ποια άλλη αλλαγή αναφέρεστε;

 

Η αλλαγή των πολιτικών συσχετισμών με την καθοριστική δική μας ενίσχυση, θα συμβάλει ώστε να τσακίσουμε τον κακέκτυπο δικομματισμό, των ΣΥΡΙΖΑΝΕΛ και της ΝΔ,  που κρατά τη χώρα στο χθες. Είναι προϋπόθεση για  να  πετύχουμε την Εθνική συνεννόηση. Η Εθνική Συνεννόηση δεν είναι μια ρομαντική εκδοχή της πολιτικής, αλλά αναγκαία προϋπόθεση για να αφήσει οριστικά η χώρα πίσω της με ασφάλεια την κρίση και να προχωρήσει στην ανασυγκρότηση της. Η αλλαγή που αναφερόμαστε αφορά στη διαμόρφωση των συνθηκών για την προοδευτική διακυβέρνηση του τόπου.

 

Το δικό σας στοίχημα για τις εθνικές κάλπες ποιο είναι; Πότε κερδίζετε και πότε χάνετε;

 

Δεν βάζουμε πήχη. Το Κίνημα Αλλαγής αναδεικνύεται καθημερινά ως ο ισχυρός προοδευτικός πόλος, στο πολιτικό μας σύστημα.

Απαραίτητη προϋπόθεση είναι η ήττα του ΣΥΡΙΖΑ που συγκυριακά και προσωρινά εξέφρασε ένα τμήμα των πολιτών της δημοκρατικής παράταξης και το εγκλώβισε στις αδιέξοδες πολιτικές του.

 

Το Κίνημα Αλλαγής θα συμμετάσχει σε ένα ευρωπαϊκό κοινό μέτωπο με την ΝΔ

 Η χώρα δεν έχει ανάγκη  διχαστικά και ψευδεπίγραφα μέτωπα. Ούτε δήθεν ευρωπαϊκά με την ΝΔ ούτε δήθεν προοδευτικά με το ΣΥΡΙΖΑ.  Η κρίσιμη καμπή που περνά η χώρα χρειάζεται γέφυρες συνεννόησης για τα μεγάλα εθνικά, οικονομικά και κοινωνικά μέτωπα που έχει να αντιμετωπίσει . Χρειάζεται ένα ολοκληρωμένο πρόγραμμα ανάπτυξης, προοδευτικών αλλαγών και διασφάλισης της κοινωνικής συνοχής. Το Κίνημα Αλλαγής είναι προσηλωμένο σε αυτή την πολιτική.

Το “ολιστικό σχέδιο” που σε κάθε περίπτωση θα παρουσιάσει η κυβέρνηση τον Απρίλη και αφορά στην επομένη μέρα των μνημονίων είναι ζήτημα που απαιτεί εθνική συνεννόηση;

Το «ολιστικό» σχέδιο της κυβέρνησης για καθαρή έξοδο δεν είναι παρά ένα νέο «ολιστικό» παραμύθι. Μας έχουν φορέσει τη θηλιά στο λαιμό με ευθύνη τους. Μόνο μια ισχυρή και αξιόπιστη κυβέρνηση με ολοκληρωμένο πρόγραμμα, όπως ανέφερα, μπορεί να επιτύχει  χαλάρωση των δημοσιονομικών περιορισμών , την ελάφρυνση του χρέους και υψηλούς ρυθμούς ανάπτυξης.

Τι σημαίνει η παρουσία για δεύτερη φορά του Κυριάκου Μητσοτάκη στο Συνέδριό σας;

Αναγνώριση  της ανερχόμενης πορείας του Κινήματος Αλλαγής. Είναι γνωστό πως εμείς αποτελούμε τον ιδεολογικό και πολιτικό αντίπαλο της συντήρησης.  Αυτό δεν εμποδίζει τον διάλογο και την επικοινωνία μεταξύ των κομμάτων. Άλλωστε πάγια θέση μας είναι η Εθνική συνεννόηση για τα μεγάλα ζητήματα.

Και η απουσία Τσίπρα από το Συνέδριο παρά το πασιφανές άνοιγμα στην κεντροαριστερά και μέσω Θεοδωράκη τελευταίως…

Είναι προφανές ότι στο Συνέδριο μας δεν θα αισθανόταν άνετα ούτε ως …παρατηρητής . Εμείς πάντως τον καλέσαμε. Προτίμησε να κάνει αντισυγκέντρωση με αποστάτες του ΠΑΣΟΚ. Πανικός;

Φοβάστε θερμό επεισόδιο με την Τουρκία;

Η  προκλητικότητα της Τουρκίας μέρα με την ημέρα αυξάνεται και προφανώς  δημιουργούνται  νέα δεδομένα που απαιτούν ιδιαίτερη προσοχή. Χρειάζεται αυτοσυγκράτηση αλλά και αποφασιστικότητα. Εμείς πρέπει να μείνουμε προσηλωμένοι στις εθνικές θέσεις για την εφαρμογή του διεθνούς δικαίου και να αξιοποιήσουμε στο μέγιστο βαθμό τις διεθνείς συμμαχίες της χώρας .

Επιμένετε στην σύγκληση Συμβουλίου Πολιτικών Αρχηγών και για τα ελληνοτουρκικά;

Επιμένω στην σύγκλιση του Συμβουλίου Πολιτικών Αρχηγών γιατί σε όλο το μέτωπο των Εθνικών μας θεμάτων υπάρχουν εξελίξεις. Τα νέα δεδομένα επιβάλλουν  την διαμόρφωση μιας ισχυρής Εθνικής Γραμμής. Στο αίτημα αυτό τόσο η κυβέρνηση όσο και η αξιωματική αντιπολίτευση  κωφεύουν και η στάση τους αυτή είναι κατώτερη των περιστάσεων και των απαιτήσεων των καιρών.

Το Μακεδονικό μπορεί να λυθεί στην παρούσα φάση, όπως επιμένει η κυβέρνηση ότι μπορεί να συμβεί;

 

Ο κ. Τσίπρας άνοιξε ένα εθνικό θέμα, χωρίς καμιά συνεννόηση με τις  πολιτικές δυνάμεις. Με δυο γραμμές , εκ διαμέτρου αντίθετες στο εσωτερικό της Κυβέρνησης του. Παρά την αρχική αισιοδοξία που καλλιεργήθηκε φαίνεται ότι η άλλη πλευρά υποτροπιάζει στην αδιαλλαξία της. Εμείς έχουμε διατυπώσει με σαφήνεια τις θέσεις μας για ολοκληρωμένη λύση που θα διασφαλίζει τα εθνικά συμφέροντα.

Είναι η ώρα για συνταγματική αναθεώρηση;

Η αναγκαία αναθεώρηση του Συντάγματος φαίνεται ότι είναι ένα ακόμη «θύμα» των συνθηκών πόλωσης και διχασμού που μας έχουν οδηγήσει ΥΡΙΖΑΝΕΛ και ΝΔ. Γι αυτό έχω προτείνει, μια μίνι έστω,   αναθεώρηση, σε άρθρα που είναι ήδη ώριμα, όπως ο νόμος περί ευθύνης Υπουργών, οι διαδικασίες  διάλυσης της Βουλής  λόγω αδυναμίας εκλογής Προέδρου της Δημοκρατίας κλπ. Υπάρχει βούληση να αξιοποιήσουμε αυτή την δυνατότητα;  Περιμένω από τους κ.κ. Τσίπρα και Μητσοτάκη να τοποθετηθούν.

Σας προβληματίζει πιθανό πολιτικό κόστος από το σκάνδαλο της Novartis και τις “πολιτικές ευθύνες” από τις κυβερνήσεις του ΠΑΣΟΚ;

 

Οι Κυβερνήσεις του ΠΑΣΟΚ διαχρονικά, ήταν οι μόνες που μείωσαν τη φαρμακευτική δαπάνη και μάλιστα χωρίς επιβάρυνση των ασφαλισμένων. Με θεσμικές αλλαγές και συγκεκριμένα μέτρα πολιτικής.  Αντίθετα με τη ΝΔ που επί ημερών της, 2004-2009 εκτροχιάστηκε η φαραμακευτική δαπάνη και με το ΣΥΡΙΖΑ που δεν στήριξε κανένα μέτρο περιορισμού της δαπάνης και «ξέχασε» να προχωρήσει  σε συγκεκριμένες τιμολογήσεις των φαρμάκων μέσα στο 2015.

Όσο αφορά τη Novartis υπάρχει και σκάνδαλο και σκευωρία. Εμείς λέμε όλα στο φως. Το πολιτικό κόστος βαραίνει ήδη την Κυβέρνηση και για το  οργανωμένο σχέδιο κατά των πολιτικών της αντιπάλων και για την άρνηση της  να διερευνηθούν οι ευθύνες των Υπουργών της.
