﻿Από τον Τομέα Οικονομικών του ΠΑΣΟΚ, εκδόθηκε η ακόλουθη ανακοίνωση:  

Η φορολογική πολιτική της Κυβέρνησης Τσίπρα έχει κριθεί αμετάκλητα και είναι τραγική.

Σε συνδυασμό με το φορο-ασφαλιστικό Κατρούγκαλου παίρνει χαρακτηριστικά φορολογικής βαρβαρότητας.

Αυτό καταγράφουν οι πρόσφατες εκθέσεις του ΟΟΣΑ και της EUROSTAT με τις θλιβερές πρωτιές της χώρας το 2017 στην υπερφορολόγηση.

Αυτό βιώνουν όλοι όσοι ζουν στην Ελλάδα και όχι στον κόσμο τους.

Η Κυβέρνηση ΣΥΡΙΖΑΝΕΛ μέσα σε 3 χρόνια απέδειξε το χαρακτήρα της.

Βρήκε τρόπους να κατάσχει μισθούς, συντάξεις και λογαριασμούς των 1000 ευρώ, αλλά στο κυνήγι του λαθρεμπορίου καυσίμου, ποτών και τσιγάρων βαθμολογείται με μηδέν.
Επιβάρυνε δυσανάλογα τους πιο αδύναμους αφού η σχέση έμμεσων/άμεσων φορών από το 1.15 που ήταν έφτασε στο 1,33 όσο και τις ένδοξες μέρες της περιόδου 2004-09, που τόσο αγαπάει ο κ. Τσίπρας.
Αύξησε όλους ανεξαίρετα τους συντελεστές άμεσης και έμμεσης φορολογίας, αλλά τα δημόσια έσοδα μειώθηκαν. Οι αιτίες βρίσκονται στην απόκρυψη εισοδημάτων, την κάμψη της ιδιωτικής κατανάλωσης και την εξάντληση της φοροδοτικής ικανότητας φυσικών και νομικών προσώπων.
Παρά τις ρυθμίσεις επί ρυθμίσεων και την καταιγίδα των κατασχέσεων τα ληξιπρόθεσμα χρέη προς το Δημόσιο έφθασαν στα 102 δισ ευρώ εκ των οποίων τα 43,5 δισ δημιουργήθηκαν επί των ημερών τους. Η ρεαλιστική εκτίμηση είναι στο τέλος του 2018 τα ληξιπρόθεσμα θα έχουν διπλασιαστεί σε σχέση με το 2014.
Αυτή είναι η φορολογική πολιτική της Κυβέρνησης Τσίπρα: σκληρή, άδικη, αντιαναπτυξιακή, αναποτελεσματική και παντελώς αδιέξοδη.

Το μόνο που μπορούν να περιμένουν οι πολίτες από αυτή την  Κυβέρνηση είναι να φέρει πιο κοντά τη μείωση των συντάξεων και του αφορολόγητου οδηγώντας ακόμα περισσότερους σε φτωχοποίηση.

Σε αυτή την πραγματικότητα ο κ. Τσίπρας ονειρεύεται και διαλαλεί την αυταπάτη της καθαρής εξόδου από το πρόγραμμα.

Καμία καθαρή έξοδος δεν υπάρχει με την κοινωνία γονατισμένη παρά μόνο αυτή της Κυβέρνησης του κ. Τσίπρα .

Όσο γρηγορότερα φύγουν τόσο καλύτερα.
