﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής, Φώφη Γεννηματά, απέστειλε σήμερα επιστολή προς τον  Πρωθυπουργό, τον Πρόεδρο της Βουλής και τους Πολιτικούς Αρχηγούς (εκτός της ΧΑ) σχετικά με την αναγκαιότητα για την αναθεώρηση του Συντάγματος.

 

Στην αναγκαιότητα για την αναθεώρηση του Συντάγματος έχουν αναφερθεί όλες οι πολιτικές δυνάμεις του Συνταγματικού τόξου.

Σ’ αυτό το πλαίσιο και προκειμένου να μη χαθεί η ευκαιρία αναθεώρησης από την παρούσα Βουλή, σας αποστέλλω τις προτάσεις που έχουμε επεξεργαστεί για την ενίσχυση της αξιοπιστίας του πολιτικού συστήματος και την αναβάθμιση του κύρους των θεσμών και του Κράτους Διακαίου.

Πιστεύουμε ότι επιβάλλεται να κινηθεί επιτέλους η σχετική Κοινοβουλευτική διαδικασία, χωρίς περαιτέρω εξωθεσμικούς και παρακοινοβουλευτικούς πειραματισμούς.

ΠΡΟΤΑΣΕΙΣ ΓΙΑ ΤΗΝ ΣΥΝΑΙΝΕΤΙΚΗ  ΣΥΝΤΑΓΜΑΤΙΚΗ ΑΝΑΘΕΩΡΗΣΗ

 

Είναι ανάγκη για μια γενναία συνταγματική αναθεώρηση, που θα σηματοδοτεί τη νέα εποχή στην οποία πρέπει να προχωρήσει η χώρα. Χρειαζόμαστε ένα Σύνταγμα λιτό, απλό, λειτουργικό, βασισμένο στις αρχές της ελευθερίας και του κράτους δικαίου. Προσαρμοσμένου στις σύγχρονες ανάγκες της χώρας, χωρίς φλύαρες, ξεπερασμένες και περιττές διατάξεις, που θα εκφράζει και θα συμπυκνώνει ένα συνολικό αίτημα Ανόρθωσης.

 

Το νέο Σύνταγμα πρέπει:

 

-Να αποτυπώνει νέες πολιτειακές ισορροπίες

 

-Να διασφαλίζει την πλήρη διάκριση των εξουσιών

 

-Να ενισχύει την πολιτική σταθερότητα

 

-Να καταργεί προνόμια του πολιτικού συστήματος

 

-Να καταργεί διατάξεις που δεν ανταποκρίνονται στη σημερινή πραγματικότητα

 

– Να θεμελιώνει και να προστατεύει το δικαίωμα στα Κοινά Αγαθά και να διασφαλίζει και να προωθεί τις αρχές της ανοιχτής κοινωνίας

 

Οι βασικές αλλαγές που προτείνονται είναι:

 

Πρόεδρος της Δημοκρατίας

 

 –  Χρειάζονται θεσμικά αντίβαρα προκειμένου να αντιμετωπιστεί η ανισορροπία που προέκυψε από την θεσμική υπερ-ενίσχυση του πρωθυπουργού. Προτείνεται λελογισμένη ενίσχυση των αρμοδιοτήτων του Προέδρου της Δημοκρατίας για να εξισορροπηθεί το πλήρως πρωθυπουργοκεντρικό μοντέλο.

– Ο Πρόεδρος να έχει τη δυνατότητα να συγκαλεί με πρωτοβουλία του το Συμβούλιο

των Πολιτικών Αρχηγών, το οποίο από άτυπο αποκτά θεσμικό χαρακτήρα.

– Να μπορεί να  ορίζει τους προέδρους των Ανεξάρτητων Αρχών από κατάλογο που προτείνει η Βουλή.

– Να επιλέγει την ηγεσία της Δικαιοσύνης από κατάλογο που έχει σταλεί στην Επιτροπή Θεσμών και Διαφάνειας της Βουλής από τις ολομέλειες των Ανωτάτων Δικαστηρίων κι έχει αξιολογηθεί επίσης από το Υπουργικό Συμβούλιο

 

Σταθερός εκλογικός κύκλος

 

Α) -Η εκλογολογία που ξεκινάει σχεδόν την επομένη των εκλογών, δημιουργεί μόνιμο κλίμα πολιτικής αβεβαιότητας. Δύο από τις πιο σημαντικούς λόγους πρόωρης προσφυγής στις κάλπες αποτελούν η εκλογή Προέδρου της Δημοκρατίας και η καταχρηστική εφαρμογή της πρόβλεψης του Συντάγματος περί αντιμετώπισης «εθνικού θέματος εξαιρετικής σημασίας» για τη διάλυση της Βουλής. Γι΄αυτό, προκειμένου να ενισχυθεί το κλίμα πολιτικής σταθερότητας προτείνεται:

– Η μείωση στις 160 των ψήφων που απαιτούνται για την εκλογή του Προέδρου της Δημοκρατίας, αντί για 180 που απαιτούνται σήμερα. Σε περίπτωση που δεν εξασφαλίζονται οι 180 ψήφοι στην τρίτη ψηφοφορία θα μπορούσε να προβλεφθεί παράταση της θητείας του νυν προέδρου για ένα χρόνο, ώστε να έχουν διαμορφωθεί άλλες συνθήκες. Σε περίπτωση που ούτε τότε σχηματίζεται πλειοψηφία 180, να απαιτούνται 160 ψήφοι για την εκλογή ΠτΔ στην τρίτη ψηφοφορία. Στον διάλογο έχουν κατατεθεί προτάσεις και για τη συγκρότηση ειδικού εκλεκτορικού σώματος για την εκλογή του ΠτΔ.

 

Β) – Η διάλυση της Βουλής και η πρόωρη προσφυγή σε εκλογές από την κυβέρνηση επικαλούμενη την ανάγκη αντιμετώπισης «εθνικού θέματος εξαιρετικής σημασίας», να αποφασίζεται από τη Βουλή με πλειοψηφία 3/5. Η κυβέρνηση πρέπει να εμφανιστεί ενώπιον της Βουλής και να εξηγήσει για ποιό λόγο συντρέχουν οι λόγοι διάλυσης της και ζητώντας ενισχυμένη πλειοψηφία γι΄αυτό.  Έτσι θα είναι πιο δύσκολη η κατάχρηση του συγκεκριμένου άρθρου.

 

Κατάργηση προνομίων του πολιτικού συστήματος

 

Καταργούνται προνόμια του πολιτικού συστήματος. Το άρθρο 86, «περί ευθύνης υπουργών» είναι καιρός να αλλάξει, ώστε να αποφεύγονται φαινόμενα όπως αυτά που ζούμε το τελευταίο διάστημα. Δημιουργείται δικαστικό συμβούλιο ανώτατων δικαστών από τον Άρειο Πάγο και το ΣτΕ με κλήρωση, το οποίο κρίνει αν μια υπόθεση που αφορά πολιτικό πρόσωπο πρέπει να παραπεμφθεί στη Βουλή κι όχι η παραπομπή να γίνεται “αμελλητί”. Η Βουλή με απλή πλειοψηφία αποφαίνεται για παραπομπή σε δίκη. Για τους υπουργούς καταργούνται οι ειδικές προβλέψεις παραγραφής και ισχύουν οι ίδιοι κανόνες παραγραφής με εκείνους των υπολοίπων πολιτών.

Επίσης αναθεωρείται το άρθρο 62 που παρέχει ασυλία στους βουλευτές. Οι

βουλευτές να μη διαθέτουν ασυλία αυτοδικαίως, ακόμη και όταν κατηγορούνται για εγκλήματα του κοινού ποινικού δικαίου. Μπορούν να προσφεύγουν και να ζητούν προστασία της Βουλής μόνον όταν θεωρούν ότι η δίωξή τους είναι πολιτική ή καταχρηστική.

 

Μη κρατικά πανεπιστήμια

 

Αναθεώρηση του άρθρου 16 ώστε να δίνεται η δυνατότητα ίδρυσης ΑΕΙ μη κρατικών. Πανεπιστημίων σοβαρών κι αξιόπιστων, με διαδικασίες αυστηρής πιστοποίησης, ελέγχου και διαρκούς αξιολόγησης, ώστε να τελειώσει η απαράδεκτη κατάσταση που έχει δημιουργηθεί σήμερα με τα “κατ ευφημισμόν” πανεπιστήμια.

 

Ενίσχυση της ανεξαρτησίας της Δικαιοσύνης με αλλαγή του τρόπου επιλογής της ηγεσίας της

 

Η ηγεσία της Δικαιοσύνης επιλέγεται από κατάλογο προσώπων που προτείνεται από το κάθε Ανώτατο Δικαστήριο. Ο κατάλογος συζητείται στην Επιτροπή Θεσμών της Βουλής και στη συνέχεια στο Υπουργικό Συμβούλιο και κατατίθεται στον Πρόεδρο της Δημοκρατίας ο οποίος επιλέγει από αυτόν.

 

Τροποποίηση του τρόπου στελέχωσης των ανεξάρτητων αρχών

 

Αλλαγή της απαιτούμενης πλειοψηφίας για τη στελέχωση των ανεξάρτητων

αρχών στα 3/5, όχι πια της Διάσκεψης των Προέδρων αλλά της αρμόδιας

Κοινοβουλευτικής Επιτροπής Θεσμών και Διαφάνειας. H επιλογή του προέδρου των ανεξάρτητων αρχών, γίνεται από τον ΠτΔ από κατάλογο που προτείνει η  Επιτροπή Θεσμών και Διαφάνειας.

 

 Ενίσχυση της θεσμικής λειτουργίας

 

Ενίσχυση της παρουσίας μόνιμων αξιοκρατικά επιλεγμένων στελεχών και ειδικών στην κυβερνητική και κρατική πυραμίδα. Ανοικτές, διαφανείς και αξιοκρατικές προσκλήσεις ενδιαφέροντος για πλήρωση θέσεων με αυξημένη ευθύνη (γενικοί γραμματείς υπουργείων, πρόεδροι οργανισμών, σύμβουλοι και ειδικοί σύμβουλοι).  Ασυμβίβαστο μεταξύ κομματικών αξιωμάτων και δημόσιων λειτουργιών, ειδικότερα μεταξύ της ιδιότητας του μέλους των ανώτερων οργάνων του κόμματος και έμμισθων πολιτικών θέσεων στον κυβερνητικό μηχανισμό, στον ευρύτερο δημόσιο τομέα και στην Τοπική Αυτοδιοίκηση. Αύξηση των μόνιμων θέσεων στη Γενική Γραμματεία του Πρωθυπουργού (διοικητικού προσωπικού, νομικών συμβούλων κλπ) οι οποίες πρέπει να διαχωριστούν από τις πολιτικές.

 

Κρίση περί αντισυνταγματικότητας των νόμων

 

Η συχνή έγερση ζητημάτων αντιστυνταγματικότητας των νόμων, δημιουργεί ζήτημα ασφαλείας δικαίου, ενώ υπάρχουν αποφάσεις που εγείρουν ζητήματα σοβαρότητας. Όταν το δικαστήριο καταλήξει σε κρίση περί  αντισυνταγματικότητας προτείνεται να παραπέμπεται στην Ολομέλεια του αντίστοιχου ανώτατου δικαστηρίου, η κρίση του οποίου να είναι δεσμευτική για όλα τα κατώτερα δικαστήρια.

 

Αλλαγή της αναθεωρητικής διαδικασίας

 

Η Βουλή μπορεί να προχωρήσει στην αναθεώρηση άρθρων του Συντάγματος

(εκτός από εκείνα που αφορούν στη μορφή του πολιτεύματος) με πλειοψηφία 3/5. Οι διατάξεις που αναθεωρούνται δεν μπορούν να αναθεωρηθούν ξανά πριν από την πάροδο 5ετίας.

 

   Χρηματοδότηση κομμάτων

 

– Ο έλεγχος των οικονομικών των κομμάτων και των εκλογικών δαπανών ασκείται από επιτροπή υπό την προεδρία Υποδιοικητή της Τράπεζας της Ελλάδος, η οποία συγκροτείται κατά πλειοψηφία από ανώτατους δικαστικούς λειτουργούς. Στην επιτροπή αυτή μετέχει χωρίς δικαίωμα ψήφου και ο Πρόεδρος της Επιτροπής Θεσμών και Διαφάνειας της Βουλής. Με αυτό τον τρόπο παύουν να είναι ελέγχοντες κι ελεγχόμενοι οι πολιτικοί.

-Υποχρεωτική ηλεκτρονική ανάρτηση των οικονομικών των κομμάτων στην ΔΙΑΥΓΕΙΑ.

-”Κόφτης” δαπανών σε περίπτωση υπέρβασης του προϋπολογισμού του κόμματος, ώστε να σταματήσει το φαινόμενο της δημιουργίας χρεών

-Οι ιδιωτικές εισφορές ανω των 200 ευρώ δημοσιοποιούνται
