﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής, Φώφη Γεννηματά, προσερχόμενη στην Προσύνοδο των Ηγετών του Ευρωπαϊκού Σοσιαλιστικού Κόμματος (PES)  που διεξάγεται σήμερα στις Βρυξέλλες, έκανε την ακόλουθη δήλωση:

 

Η Ευρωπαϊκή Ένωση δεν μπορεί να μείνει ουδέτερη απέναντι στην αυξανόμενη επιθετικότητα της Τουρκίας. Το ζήτημα πρέπει να τεθεί στη Σύνοδο Κορυφής. Η Ένωση στη Βάρνα πρέπει να ζητήσει ρητές δεσμεύσεις από τον Ερντογάν. Για το σεβασμό του Διεθνούς Δικαίου, των σχέσεων καλής γειτονίας και βέβαια δεσμεύσεις για την άμεση και ασφαλή επιστροφή των στρατιωτικών μας.
