﻿Ανακοίνωση Τομέα  Αθλητισμού ΠΑΣΟΚ μετά την απόφαση ΣτΕ

Η απόφαση ΣτΕ «χαριστική βολή» για την ανάπτυξη του Ελληνικού Αθλητισμού.

Η συμμετοχή των παιδιών μας στους αθλητικούς αγώνες συμβολίζει την πλευρά μιας Ελλάδας Δυνατής.

Ο αθλητισμός δεν έχει ως βασική προσέγγιση το οικονομικό όφελος αλλά την ανάδειξη αθλητικών αξιών, την εμπιστοσύνη και το ανοιχτό πνεύμα.

Να στηρίξουμε όλοι  την προσπάθεια των παιδιών μας που αγωνίζονται χωρίς υποδομές,  χωρίς οικονομικά οφέλη, χωρίς ελεύθερο χρόνο (δεν έχουν γιορτές δεν έχουν Σαββατοκύριακα).

Εκπροσωπώντας την Ελλάδα στο παγκόσμιο στερέωμα.

Τελικά, Τί ζητάμε από τα παιδιά μας;;

Ποια είναι τα κίνητρα αξιών που μεταλαμπαδεύουμε;;

Το στοιχείο του αθλητισμού αποτελεί ένα από τα θεμελιώδη πολιτιστικά στοιχεία των λαών.
