﻿ΔΗΛΩΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ ΠΑΣΟΚ

ΚΑΙ ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

ΓΙΑ ΤΗΝ ΕΠΕΤΕΙΟ ΤΗΣ 25ης ΜΑΡΤΙΟΥ

 

 

Σήμερα είναι ημέρα εθνικής μνήμης και υπερηφάνειας για όλες τις Ελληνίδες και τους Έλληνες σε κάθε γωνιά της γης. Ορόσημο μακροχρόνιων αγώνων του λαού μας για την ελευθερία και την εθνική ανεξαρτησία.

Η επέτειος του ‘21 δεν είναι μόνο για να θυμόμαστε και να τιμούμε τους αγωνιστές, αλλά και για να κοιτάμε μπροστά και να αγρυπνούμε. Αντλούμε δύναμη, εμπνεόμαστε από τα διδάγματα για να αντιμετωπίσουμε τις νέες προκλήσεις του σήμερα.

Τα εθνικά μας δικαιώματα είναι αδιαπραγμάτευτα. Και δικό μας χρέος προς την πατρίδα, την Ιστορία, το παρόν και το μέλλον των παιδιών μας είναι να τα υπερασπίσουμε ενωμένοι και αποφασισμένοι.
