﻿Από τον Τομέα Αθλητισμού του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Από το πολυδιαφημισμένο νοικοκύρεμα του ποδοσφαίρου που μας υποσχόταν η κυβέρνηση, σε συνδυασμό και με τις απερίγραπτες συμπεριφορές παραγόντων, φθάσαμε σήμερα στον προθάλαμο του grexit με εισήγηση βόμβα της FIFA. Στην πρόταση μάλιστα αποβολής μας από το ευρωπαϊκό ποδόσφαιρο, συμπεριλαμβάνονται και οι εθνικές ομάδες, αφού οι εξηγήσεις που έδωσε η ΕΠΟ δεν κρίθηκαν επαρκείς.

 

Εάν αυτή η πρόταση γίνει πράξη, θα δώσει τη χαριστική βολή στο ελληνικό ποδόσφαιρο, με ότι σημαίνει αυτό για την εικόνα της χώρας.

 

Η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ φέρει την ευθύνη αυτής της εξέλιξης, αφού όχι μόνο δεν κατάφερε να βάλει τάξη όπως έλεγε, αλλά μοιρολατρικά οδηγεί το ελληνικό ποδόσφαιρο στην αφάνεια και στην απαξία. Βεβαίως και οι ευθύνες παραγόντων των ομάδων είναι τεράστιες.
