﻿ΕΡΩΤΗΣΗ

Προς: ΕΡΩΤΗΣΗ ΓΙΑ ΔΗΜΙΟΥΡΓΙΑ ΕΤΑΙΡΕΙΑΣ ΑΝΑΠΛΑΣΕΩΝ ΣΤΗΝ ΑΘΗΝΑ

α.) τον Υπουργό Επικρατείας κ.  Αλέκο Φλαμπουράρη

β.) τον Υπουργό Εσωτερικών κ. Παναγιώτη Σκουρλέτη

γ.) τον Υπουργό Ενέργειας και Περιβάλλοντος κ. Γιώργο Σταθάκη

δ.) τον Υπουργό Υποδομών και Μεταφορών κ. Χρήστο Σπίρτζη

 

Θέμα:  Δημιουργία εταιρείας αναπλάσεων στην πόλη της Αθήνας.

Κύριοι Υπουργοί,

Σύμφωνα με πρόσφατα δημοσιεύματα του τύπου σχεδιάζετε την δημιουργία μιας νέας ανώνυμης εταιρείας με την επωνυμία «Ανάπλαση Α.Ε.», με σκοπό την πραγματοποίηση εκτεταμένων παρεμβάσεων σε δημόσια και ιδιωτικά ακίνητα στην Αθήνα και αναπλάσεις στο κέντρο της πόλης. Αυτή η εταιρεία θα εποπτεύεται από τον πρώτο από εσάς και το σχετικό νομοσχέδιο για τη σύστασή της είναι ήδη έτοιμο.

Πέρα από τα εύλογα ερωτήματα για την σκοπιμότητα μιας τέτοιας κίνησης, θα πρέπει να γνωρίζετε ότι ο Δήμος Αθηναίων είναι ο εκ του νόμου αρμόδιος για τους δημόσιους χώρους της πόλης, την αδειοδότηση των έργων, και γενικότερα για τη συνολική λειτουργία της πόλης.

Ήδη μάλιστα βρίσκονται σε εξέλιξη μια σειρά δράσεων και πρωτοβουλιών του Δήμου για την ανάπλαση της πόλης, όπως:

Από τα τέλη του 2014 έχει θεσμοθετηθεί το Σχέδιο Ολοκληρωμένων Αστικών Παρεμβάσεων (ΣΟΑΠ) για το κέντρο της Αθήνας. Με βάση το σχέδιο αυτό έγινε επεξεργασία του προγράμματος Ολοκληρωμένων Χωρικών Επενδύσεων (ΟΧΕ) το οποίο υποβλήθηκε στην Περιφέρεια Αττικής και εγκρίθηκε η χρηματοδότησή του από Ευρωπαϊκούς πόρους. Στα ανωτέρω σχέδια συμπεριλαμβάνονται και έργα τα οποία εσείς θέλετε να υλοποιήσετε μέσω της προς σύσταση εταιρείας ενώ ήδη υλοποιούνται οι προβλεπόμενες παρεμβάσεις στο εμπορικό τρίγωνο της πόλης.
Στα τέλη του 2014 θεσμοθετήθηκε το Ρυθμιστικό Σχέδιο της Μητροπολιτικής Αθήνας σε συνεργασίας με τον ΟΡΣΑ και σε εναρμόνιση του σχεδιασμού του Δήμου Αθηναίων.
Ήδη από το 2013 ο Δήμος Αθηναίων έχει αναθέσει ερευνητικό πρόγραμμα στο Πανεπιστήμιο Θεσσαλίας για τη διερεύνηση μηχανισμών και τρόπων χρηματοδότησης της αποκατάστασης των απαξιωμένων κτηρίων με ανακυκλώσιμους πόρους του ΕΣΠΑ. Το συγκεκριμένο πρόγραμμα υποβλήθηκε και εξετάστηκε από την Ευρωπαϊκή Τράπεζα Επενδύσεων το 2014.
Από τα τέλη του 2014 υπάρχει έτοιμο σχέδιο νόμου από το τότε ΥΠΕΚΑ με το οποίο ο Δήμος είχε αγαστή συνεργασία, για την αποκατάσταση και επανάχρηση των κενών και των εγκαταλελειμμένων ιδιωτικών και δημόσιων κτηρίων στην Αθήνα. Το σχέδιο αυτό επανακατατέθηκε αναθεωρημένο το 2016, όμως έκτοτε αγνοείται η τύχη του, με αποτέλεσμα να ακυρώνεται έτσι ο σχεδιασμός του Δήμου Αθηναίων για την αντιμετώπιση του προβλήματος του κτηριακού αποθέματος και της αστικής αναγέννησης του κέντρου της Πρωτεύουσας, καταστώντας την δυνατότητα χρηματοδότησης του συγκεκριμένου προγράμματος αδύνατη από την Ευρωπαϊκή Τράπεζα Επενδύσεων.
Τέλος, το 2017 ο Δήμος Αθηναίων ολοκλήρωσε το Σχέδιο Αστικής Ανθεκτικότητας της Αθήνας στο πλαίσιο του γενικότερου σχεδιασμού του.
 

Δυστυχώς, εδώ και τρία χρόνια η κυβέρνησή σας δεν έχει στηρίξει με κανένα τρόπο όλο τον παραπάνω περιγραφόμενο πολεοδομικό και αναπτυξιακό προγραμματισμό του Δήμου Αθηναίων, ερχόμενη τώρα να αναθέσει σε μια νέα εταιρεία, έργα και αρμοδιότητες του Δήμου ξεκινώντας από το μηδέν και προφανώς ακυρώνοντας όλα τα παραπάνω.

Κατόπιν των ανωτέρω ερωτώνται οι κ.κ. Υπουργοί:

Βάσει ποιου νομικού πλαισίου νομιμοποιείται το γραφείο του πρώτου από εσάς να σχεδιάζει πολεοδομικές παρεμβάσεις για τον δημόσιο χώρο της Αθήνας, χωρίς προηγούμενη ενημέρωση του Δήμου για τις αποφάσεις αυτές;
Για ποιον λόγο με τις ενέργειές σας παραγκωνίζετε την τοπική αυτοδιοίκηση και τον σχεδιασμό της παραβιάζοντας την εθνική και ενωσιακή νομοθεσία και την αρχή της επικουρικότητας;
Ποιοι είναι οι λόγοι που σας παρακινούν να αναθέσετε τον σχεδιασμό και την διαχείριση της κατασκευής των έργων σε μια Ανώνυμη Εταιρεία αποφεύγοντας τον έλεγχο της κοινωνίας των πολιτών και του Δήμου;
Σκοπεύετε να αναθέσετε τη συντήρηση των έργων που εσείς θα σχεδιάσετε (εν προκειμένω η «ΑΝΑΠΛΑΣΗ Α.Ε.») στον Δήμο Αθηναίων χωρίς να έχει προηγηθεί καμία διαβούλευση μαζί του;
Ποιες ανάγκες ακριβώς καλείται να καλύψει και να εξυπηρετήσει η «ΑΝΑΠΛΑΣΗ Α.Ε.» που δεν καλύπτονται έως τώρα;
Τι επεξεργασία έχουν κάνει οι υπηρεσίες σας για την διαμόρφωση του σχεδίου νόμου σύστασης της «ΑΝΑΠΛΑΣΗ Α.Ε.» και ποιος εν τέλει ο σκοπός της;
Θα δημιουργηθεί μια ακόμα εταιρεία για την εξυπηρέτηση κομματικών προσλήψεων;
Με βάση ποιες ολοκληρωμένες οικονομοτεχνικές μελέτες και μελέτες σκοπιμότητας προγραμματίζετε παρεμβάσεις υψηλού κόστους στην Αθήνα χωρίς να έχουν ακόμα υλοποιηθεί οι περσινές εξαγγελίες του Πρωθυπουργού;
Ποιες είναι οι προθέσεις σας και με ποιο θεσμικό και νομικό πλαίσιο σκοπεύετε να προχωρήσετε σε πιο ευέλικτες και γρήγορες διαδικασίες παρεμβάσεων και ανακαινίσεων σε δημόσια και ιδιωτικά κτήρια και με ποιο χρονοδιάγραμμα;
Γιατί δεν προωθείτε προς συζήτηση το εδώ και χρόνια έτοιμο σχέδιο νόμου για την επίλυση του ζητήματος των κενών και εγκαταλειμμένων κτηρίων;
 

Οι ερωτώντες βουλευτές

Κώστας Σκανδαλίδης

Βασίλης Κεγκέρογλου

Γιώργος Αρβανιτίδης

Γιάννης Μανιάτης
