﻿Ομιλία Γιάννη Μανιάτη, Ειδικού Αγορητή της Δημοκρατικής Συμπαράταξης,  στο νομοσχέδιο  του ΥΠΟΜΕΔΙ:  «Ρυθμίσεις θεμάτων Μεταφορών».

 

 

Ο Γιάννης Μανιάτης μιλώντας σήμερα στην Ολομέλεια της Βουλής ως ειδικός αγορητής της ΔΗΣΥ στο νομοσχέδιο του ΥΠΟΜΕΔΙ «Ρυθμίσεις θεμάτων Μεταφορών», κατηγόρησε την κυβέρνηση ότι γι’ άλλη μια φορά νομοθετεί με τρόπο πρόχειρο, ρουσφετολογικό κι έξω από τις ανάγκες της εθνικής οικονομίας και της κοινωνίας. Αφού διευκρίνισε ότι η ΔΗΣΥ θα καταψηφίσει το νομοσχέδιο, χαρακτηρίζοντάς το ως γονατογράφημα, εξήγησε ότι δεν αντιμετωπίζει κανένα από τα ουσιαστικά προβλήματα στα οποία υποτίθεται ότι αναφέρεται.

Κατά τη διάρκεια της ομιλίας του αναφέρθηκε και στην ηλεκτρική διασύνδεση των Κυκλάδων, λέγοντας ότι συνιστά απρέπεια ένας Πρωθυπουργός να εγκαινιάζει έργο που δεν είναι δικό του και να μην αναφέρει ότι το έργο αυτό, που έπρεπε να έχει παραδοθεί το 2016, παραδίδεται με 1,5 χρόνο καθυστέρηση… κι έχει επιπλέον κοστίσει 150 εκατ. € στους Έλληνες πολίτες. «Ο απρεπής, απρεπέστατος Πρωθυπουργός της χώρας κ. Τσίπρας, δεν είχε τη στοιχειώδη πολιτική γενναιότητα πριν 2 μέρες, εγκαινιάζοντας το έργο της ηλεκτρικής διασύνδεσης των Κυκλάδων, ένα έργο που όχι μόνο ήταν απέναντί του, αλλά ένα έργο που το 2014 ΕΜΕΙΣ προχωρήσαμε, ΕΜΕΙΣ συμβολαιοποιήσαμε, ΕΜΕΙΣ διαμορφώσαμε αυστηρότατο χρονοδιάγραμμα υλοποίησης και είχε το θράσος να το παρουσιάσει ως δικό του, χωρίς καν να καλέσει και την αρμόδια Επίτροπο Περιφερειακής Ανάπτυξης, κα Corina Cretu. Γι’ αυτό υπήρξε για πρώτη φορά, σε επίπεδο ευρωπαϊκού κράτους, αντίδραση εκ μέρους και της Ευρωπαϊκής Επιτροπής», είπε χαρακτηριστικά.

Αναφερόμενος στο Πρόγραμμα «Εξοικονομώ κατ’ οίκον», ζήτησε την παραίτηση του Υπουργού κ. Σταθάκη, λέγοντας χαρακτηριστικά: «Είχαμε πλαίσιο που βαθμολογήθηκε ως 2ο καλύτερο της ΕΕ το 2015. 3 χρόνια μετά η Κυβέρνηση έφτιαξε πλατφόρμα και μας είπε 13 φορές ότι θα το ενεργοποιήσει.
13 φορές αναβλήθηκε το «Εξοικονομώ κατ’ οίκον». Όταν άνοιξε η πλατφόρμα, η πλατφόρμα έπεσε και ο Υπουργός δεν παραιτήθηκε!»

Αποκαλυπτικά ήταν και τα νούμερα που ανέφερε όσον αφορά στις μετεπιβιβάσεις στα Μέσα Μαζικής Μεταφοράς: «Το 2014 έγιναν 1.143.000.000 επιβιβάσεις και μετεπιβιβάσεις. Ξέρετε πόσες έγιναν το 2017 με Κυβέρνηση Τσίπρα-Καμμένου; 619.000.000! Μειώθηκαν σχεδόν κατά 50% οι χρήσεις των Μέσων Μαζικής Μεταφοράς από τους φτωχούς πολίτες. Επιπλέον, μειώθηκαν και οι είσοδοι-έξοδοι των ανθρώπων που πληρώνουν εισιτήριο», είπε.

Ακολουθεί το πλήρες κείμενο της ομιλίας του Γ. Μανιάτη.

Αγαπητές και αγαπητοί συνάδελφοι, συζητούμε σήμερα ένα νομοσχέδιο που γι’ άλλη μια φορά αποδεικνύει ότι η Κυβέρνηση αυτή νομοθετεί με τρόπο πρόχειρο, ρουσφετολογικό κι έξω από τις ανάγκες της εθνικής οικονομίας και της κοινωνίας.

Είναι προφανές, λοιπόν, ότι θα καταψηφίσουμε ένα νομοσχέδιο που όπως έχουμε πει πολλές φορές, είναι ένα γονατογράφημα που δεν αντιμετωπίζει κανένα από τα ουσιαστικά προβλήματα στα οποία υποτίθεται ότι αναφέρεται. Είναι ένα αναχρονιστικό νομοσχέδιο που αντιμετωπίζει με απολύτως αραχνιασμένες μικροκομματικές αντιλήψεις τα μεγάλα θέματα που έχει ο τομέας των μεταφορών στη χώρα μας.

Έθεσα στη διάρκεια των συζητήσεων στην Επιτροπή 10 μεγάλα ερωτήματα, τα οποία θα επαναλάβω και σήμερα. Πριν, όμως, αναφερθώ στα ερωτήματα αυτά, θα υποκύψω στον πειρασμό να κάνω μια αναφορά στον απρεπή, απρεπέστατο Πρωθυπουργό της χώρας κ. Τσίπρα, ο οποίος δεν είχε τη στοιχειώδη πολιτική γενναιότητα πριν 2 μέρες, εγκαινιάζοντας το έργο της ηλεκτρικής διασύνδεσης των Κυκλάδων, ένα έργο που όχι μόνο ήταν απέναντί του, αλλά ένα έργο που το 2014 ΕΜΕΙΣ προχωρήσαμε, ΕΜΕΙΣ συμβολαιοποιήσαμε, ΕΜΕΙΣ διαμορφώσαμε αυστηρότατο χρονοδιάγραμμα υλοποίησης και είχε το θράσος να το παρουσιάσει ως δικό του, χωρίς καν να καλέσει και την αρμόδια Επίτροπο Περιφερειακής Ανάπτυξης, κα Corina Cretu. Γι’ αυτό υπήρξε για πρώτη φορά, σε επίπεδο ευρωπαϊκού κράτους, αντίδραση εκ μέρους και της Ευρωπαϊκής Επιτροπής.

Συναδέλφισσες και συνάδελφοι, συνιστά απρέπεια ένας Πρωθυπουργός να εγκαινιάζει ένα έργο που δεν είναι δικό του και να μην αναφέρει, εκτός των άλλων, ότι το έργο αυτό, που έπρεπε να έχει παραδοθεί το καλοκαίρι του 2016, με αυστηρές ρήτρες που είχαμε βάλει σε βάρος του αναδόχου, να παραδίδεται με 1,5 χρόνο καθυστέρηση, δεν επιβάλλονται οι ρήτρες κι έχει επιπλέον κοστίσει 150 εκατ. € στους Έλληνες πολίτες για επιπλέον Υπηρεσίες Κοινής Ωφέλειας (Υ.Κ.Ω.), λόγω του ότι για 1,5 χρόνο συνέχισαν να λειτουργούν οι ρυπογόνες μονάδες ηλεκτροπαραγωγής στην πρώτη φάση των Κυκλάδων.

Καμία συγνώμη, καμία αίσθηση πολιτικής γενναιότητας, πολύ περισσότερο που ακόμα και ο κ. Σουφλιάς, όταν εγκαινίασε τα πρώτα του έργα, κάλεσε τον κ. Λαλιώτη, ενώ ο κ. Τσίπρας δεν είχε τη στοιχειώδη ευαισθησία να κάνει μια αναφορά και στην Επίτροπο που χρηματοδότησε, αλλά και σε αυτούς που είχαν προχωρήσει το έργο.

Θα αναφερθώ και σ’ ένα ζήτημα για το οποίο ζητήσαμε την παραίτηση του Υπουργού κ. Σταθάκη, γι’ αυτή την αθλιότητα, τον εξευτελισμό της προσωπικότητας δεκάδων χιλιάδων Ελλήνων πολιτών και μηχανικών με το «Εξοικονομώ κατ’ οίκον».

Είχαμε ένα πλαίσιο που υπήρχε, λειτούργησε, βαθμολογήθηκε ως το 2ο καλύτερο της Ευρωπαϊκής Ένωσης το 2015 και είχε, επίσης, λεφτά. Παρ’ όλα αυτά, 3 χρόνια η Κυβέρνηση ΣΥΡΙΖΑΝΕΛ κοιμόταν. Έφτιαξε μια ηλεκτρονική πλατφόρμα και μας είπε μία, δυο, τρεις, δέκα, δώδεκα, δεκατρείς φορές ότι επρόκειτο να το ενεργοποιήσει. Δεκατρείς φορές αναβλήθηκε το εξαγγελθέν πρόγραμμα «Εξοικονομώ κατ’ οίκον». Κι όταν επιτέλους άνοιξε η πλατφόρμα, η πλατφόρμα έπεσε και ο Υπουργός δεν είχε το θάρρος να παραιτηθεί μπροστά στο φαινόμενο δεκάδες χιλιάδες μηχανικοί να περιμένουν να καταθέσουν την αίτηση κι εκατοντάδες χιλιάδες πολίτες να περιμένουν να ενταχθούν.

Πολύ περισσότερο, ο Υπουργός «ξέχασε» να μας πει ότι το προηγούμενο πρόγραμμα, το «Εξοικονομώ Ι», που τελείωσε το 2014, είχε 400 εκατ. € δαπάνη για 40.000 σπίτια φτωχών νοικοκυριών, ενώ το πρόγραμμα της σημερινής Κυβέρνησης έχει δημόσιο προϋπολογισμό μόνο 250 εκατ. €. Σήμερα, δεσμεύτηκε από τηλεοράσεως ότι μπορεί να βρει άλλα 100 εκατ. €.

Ακόμα χειρότερο είναι το γεγονός ότι από το 2015 υπάρχουν πολλές ευρωπαϊκές χώρες οι οποίες έχουν εντάξει στο Πακέτο Γιούνκερ τα Προγράμματα εξοικονόμησης ενέργειας σε κατοικίες νοικοκυριών χαμηλού και μέσου εισοδήματος. Είχαμε κάνει πρόταση στο Πακέτο Γιούνκερ το 2014 να ενταχθεί το «Εξοικονομώ» με 1 δις €. Η Κυβέρνηση απέσυρε την πρόταση. Δεν έχει επανυποβάλει πρόταση για Πακέτο Γιούνκερ και «Εξοικονομώ».

Το 2015 -μόνο το 2015!- η Γαλλία ενέταξε στο Πακέτο Γιούνκερ 50.000 σπίτια φτωχών Γάλλων οικογενειαρχών. Εμάς προφανώς μας περισσεύουν τα λεφτά! Δεν χρειάζεται να ζητήσουμε. Δεν χρειάζεται να μιμηθούμε έστω αυτό που έκαναν και οι Γάλλοι και οι Πολωνοί και οι Βέλγοι. Η Κυβέρνηση, λοιπόν, δεν κάνει απολύτως τίποτα.

Έρχομαι σε ένα δεύτερο θέμα, που σχετίζεται με τον παρόντα Υπουργό, γιατί ένα από τα ζητήματα που δεν αντιμετωπίζουμε σήμερα είναι το ζήτημα της καθημερινής μετακίνησης των πολιτών του Λεκανοπεδίου με τα μέσα μαζικής μεταφοράς.

Αγαπητές και αγαπητοί συνάδελφοι, το έχω καταγγείλει πάρα πολλές φορές και θα το επαναλάβω κι εδώ: Οι αστικές συγκοινωνίες αποτελούν το πειραματόζωο της Κυβέρνησης Τσίπρα-Καμμένου, πάνω στο οποίο δοκιμάζουν πώς μπορούν να ξεπουλήσουν δημόσιες υπηρεσίες, ευτελίζοντας τες.

Ακούστε δύο νούμερα μόνο. Στο Λεκανοπέδιο ο ΟΑΣΑ έχει στη διάθεσή του 2.000 λεωφορεία. Συνήθως, μέχρι να αναλάβουν οι ΣΥΡΙΖΑΝΕΛ, από τα 2.000 κυκλοφορούσαν 1.600 – 1.700. Σήμερα, τα λεωφορεία που κυκλοφορούν είναι 800-900, δηλαδή λιγότερα από τα μισά, γιατί δεν έχουν ανταλλακτικά, δεν υπάρχουν οδηγοί, δεν υπάρχουν λάστιχα, δεν έχει προβλέψει η Κυβέρνηση να στηρίξει τις αστικές συγκοινωνίες.

Θέλετε και ένα δεύτερο, ακόμη χαρακτηριστικότερο παράδειγμα, για να δείτε πού έχει οδηγήσει η πολιτική και του «δεν πληρώνω-δεν πληρώνω», αλλά και η πολιτική του λαϊκισμού; Ξέρετε, αγαπητοί συνάδελφοι, πόσες επιβιβάσεις και μετεπιβιβάσεις πολιτών έγιναν το 2014 στις Αστικές Συγκοινωνίες της Αθήνας; Έγιναν 1.143.000.000 επιβιβάσεις και μετεπιβιβάσεις. Ξέρετε πόσες έγιναν το 2017 με Κυβέρνηση Τσίπρα-Καμμένου; 619.000.000! Μειώθηκαν σχεδόν κατά 50% οι χρήσεις των Μέσων Μαζικής Μεταφοράς από τους φτωχούς πολίτες. Επιπλέον, μειώθηκαν και οι είσοδοι-έξοδοι των ανθρώπων που πληρώνουν εισιτήριο.

Σημερινό δημοσίευμα καθημερινής εφημερίδας λέει ότι ενώ έχει περάσει μια εβδομάδα αφότου θα έπρεπε στο ΜΕΤΡΟ και στον ΗΣΑΠ να έχουν κατέβει οι μπάρες και στους 65 σταθμούς, οριακά έχουν κατέβει μόνο στους 25. Και συνεχίζει η μετακίνηση χωρίς πληρωμή εισιτηρίων.

Θέλετε κι άλλο παράδειγμα ανευθυνότητας κι επιπολαιότητας για τις αστικές συγκοινωνίες; Η Κυβέρνηση εξαγγέλλει την περίφημη «Γραμμή 4» του ΜΕΤΡΟ και την έχει τυφλή. Η «Γραμμή 4» του ΜΕΤΡΟ δεν συνδέεται με κάποια άλλη γραμμή του ΜΕΤΡΟ ή με τη γραμμή του ΗΣΑΠ, ώστε να μετακινούνται οι επιβάτες. Ξεκινά από το μηδέν και τελειώνει ξανά στο μηδέν! Τραγική περίπτωση ανικανότητας, δημαγωγίας και προχειρότητας.

Περιττεύει βέβαια να σημειώσω ότι αυτή η αδιανόητη διαχείριση των αστικών συγκοινωνιών έχει οδηγήσει αστικές συγκοινωνίες οι οποίες το 2014 είχαν λειτουργικό πλεόνασμα, το 2017 κατά τους συντηρητικότερους υπολογισμούς να χρειάζονται επιπλέον επιδότηση άλλα 50 εκατ. € από τον Έλληνα φορολογούμενο πολίτη, με προσωπική ευθύνη της Κυβέρνησης και των διοικήσεων που έχει ορίσει.

Έρχομαι τώρα στο νομοσχέδιο. Δεν θα κάνω καμία αναφορά στο γεγονός ότι η Επιστημονική Επιτροπή της Βουλής έχει πει ότι η πρόβλεψη για την αλλαγή της φιλοσοφίας επιβολής προστίμων του Κώδικα Οδικής Κυκλοφορίας (Κ.Ο.Κ.) έχει σοβαρότατα προβλήματα συνταγματικότητας και αναλογικής εφαρμογής στους Έλληνες πολίτες, γιατί διαφοροποιεί την επιβολή και το ύψος των προστίμων και ποινών με βάση το εισόδημα.

Επίσης, περιττεύει να τονίσω αυτά που είπα πολλές φορές στην Επιτροπή: άπειρα άρθρα με άπειρες υπουργικές αποφάσεις, χωρίς καμία δέσμευση και κανένα χρονοδιάγραμμα. Επιπλέον, άρθρα με τα οποία επαναλαμβάνονται ήδη υφιστάμενες νομοθετικές ρυθμίσεις.

Τι χρειάζεται το άρθρο 4, που ξαναμιλά για μεικτά κλιμάκια ελέγχου ή τα άρθρα 5 έως 7, που ξαναμιλούν για πειθαρχικά συμβούλια, όταν ήδη υπάρχει αυτή η νομοθεσία;

Όσον αφορά στο ζήτημα των ταξί της BEAT και της UBER, θέλω να είμαστε απόλυτα καθαροί και σαφείς στο τι λέμε και πώς αντιμετωπίζουμε την όχι απλώς παλαιοκομματική, όχι απλώς παλαιολιθική, αλλά την αδιανόητη συμπεριφορά της Κυβέρνησης. Άλλο είναι η BEAT και άλλο είναι η UBER. Η BEAT είναι μία εφαρμογή που αναπτύχθηκε από ελληνικά μυαλά, εξυπηρετεί 8.000 επαγγελματίες οδηγούς ταξί και έχει προσφέρει υπηρεσίες σε πάνω από 1.000.000 κατοίκους του Λεκανοπεδίου. Η UBER κάνει στην πραγματικότητα υποκλοπή μεταφορικού έργου και ορθά το Δικαστήριο της Ευρωπαϊκής Ένωσης την καταδίκασε.

Δεν φθάνει, όμως, όλο αυτό. Η Κυβέρνηση, ο Υπουργός προσπαθεί να τα μπλέξει και να βάλει αυτές τις δύο προσεγγίσεις στο ίδιο τσουβάλι και τη μία που σας ανέφερα και την προσέγγιση που έχουμε βαθιά ανάγκη -την έχουν και οι ταξιτζήδες, την έχουν και οι φορτηγατζήδες, την έχουν και οι πολίτες, όλοι μας-, να έχουμε ηλεκτρονικές πλατφόρμες, ώστε εύκολα, με πολιτισμένο τρόπο, τον κατάλληλο χρόνο και με αξιολόγηση να χρησιμοποιούμε είτε τα ταξί είτε και τα φορτηγά, όταν θέλουμε να μεταφέρουμε εμπορεύματα.

Αυτή είναι η μία αντίληψη στην οποία θα έπρεπε η Κυβέρνηση και όλα τα συνδικάτα να είναι θετικά, γιατί αυξάνει το μεταφορικό έργο, γιατί στην πραγματικότητα αυξάνει το εισόδημα του επαγγελματία οδηγού επιβατικών δημόσιας χρήσης.

Είναι άλλο πράγμα η μεταχείριση της UBER που έχει μη επαγγελματίες οδηγούς, μη σωστά αυτοκίνητα πολλές φορές και που καταπατά στοιχειώδεις κανόνες εύρυθμης λειτουργίας του μεταφορικού έργου, χωρίς κόμιστρο.

Η Κυβέρνηση από το εξάωρο που προβλεπόταν για τη μίσθωση οχήματος με οδηγό, το κατεβάζει στις τρεις ώρες; Δηλαδή το κάνει ακόμη χειρότερο και σε βάρος των επαγγελματιών οδηγών ταξί, σε βάρος των επαγγελματιών που βγάζουν το μεροκάματό τους;

Κυρίες και κύριοι συνάδελφοι, η Δημοκρατική Συμπαράταξη και το Ποτάμι έχουμε καταθέσει μία τροπολογία για την BEAT και δηλώνουμε ότι θα αξιολογήσουμε στο συγκεκριμένο άρθρο τη στάση μας με βάση τη συμπεριφορά του Υπουργού αναφορικά με την τροπολογία.

Όμως, σε κάθε περίπτωση, στηρίζουμε όλες τις καινοτομίες από οπουδήποτε και να προέρχονται, οι οποίες βελτιώνουν την ποιότητα παροχής επιβατικού έργου από τα αυτοκίνητα δημόσιας χρήσης, ενώ καταδικάζουμε απολύτως αυτούς που υποκλέπτουν μεταφορικό έργο από τους επαγγελματίες ιδιοκτήτες ή οδηγούς ταξί.

Και βεβαίως, θα καταψηφίσουμε όλες αυτές τις διατάξεις που μειώνουν και τη μίσθωση του οχήματος από την UBER από τις έξι στις τρεις ώρες.

Έρχομαι σε ένα ακόμη ζήτημα που σχετίζεται άμεσα με την ποιότητα μετακίνησης στο Λεκανοπέδιο Αττικής κι έχει να κάνει με τη χρήση ποδηλάτου. Και ορθά, είναι από τις ελάχιστες σωστές διατάξεις του Κώδικα Οδικής Κυκλοφορίας που στηρίζουν τη μετακίνηση με ποδήλατο.

Όμως, πέρα από αυτή την ορθή προσέγγιση να στηρίξουμε την αειφορική, τη βιώσιμη αστική μετακίνηση στα μεγάλα αστικά κέντρα της χώρας και κυρίως στην Αθήνα, όταν έρθει κανείς και κατέβει στην ωμή πραγματικότητα, διαπιστώνει για άλλη μια φορά την ανικανότητα αυτής της Κυβέρνησης.

Και γίνομαι απολύτως συγκεκριμένος: Το 2014 ολοκληρώθηκε ο σχεδιασμός, η αδειοδότηση και η χρηματοδότηση του ονομαζόμενου «μητροπολιτικού πεζοδρόμου Αττικής» που έχει πάνω από 25χλμ μήκος, ξεκινά από την Κηφισιά, περνά από το Γκάζι, καταλήγει στο Φάληρο κι έχει σύνδεση για μετεπιβιβάσεις με όλους σχεδόν τους σταθμούς του ΜΕΤΡΟ και του ΗΣΑΠ. Η πρώτη εργολαβία αυτού του έργου, που είναι στην πραγματικότητα η στήριξη της μετακίνησης με ποδήλατο, ανατέθηκε για το νότιο τμήμα -από το Φάληρο μέχρι το Γκάζι- το 2014, χρηματοδοτήθηκε και ολοκληρώθηκε μέσα στο 2015.

Για το υπόλοιπο, το βόρειο, αγνοείται η τύχη του. Αυτό θα ήταν μια καλή κίνηση της Κυβέρνησης, αν θέλει πραγματικά να δείξει ότι ενδιαφέρεται για τη στήριξη του ποδηλάτου.

Η επόμενη παρατήρησή μου έχει να κάνει με τα μεταχειρισμένα μοτοποδήλατα. Θέλω να είναι απολύτως σαφές ότι πρόκειται για ένα ζήτημα ταυτόχρονα οδικής ασφάλειας, αλλά και στοιχειώδους κοινωνικής ευαισθησίας. Όσοι από εμάς είμαστε από χωριά, ξέρουμε πολύ καλά ότι οι αγρότες για να πάνε στο χωράφι τους ή οι φτωχοί άνθρωποι, οι μεροκαματιάρηδες της υπαίθρου, αλλά και της Αθήνας, για να μετακινηθούν χρησιμοποιούν πολλές φορές δίκυκλα τα οποία έχουν αγοράσει μεταχειρισμένα, γιατί δεν αντέχει η τσέπη τους να πληρώσουν καινούργιο δίκυκλο.

Ενώ, λοιπόν, το πιο εύλογο θα ήταν οι προβλέψεις που υπάρχουν σε ευρωπαϊκούς κανονισμούς για την εισαγωγή, την αγορά και τη χρήση μεταχειρισμένων δίκυκλων να εφαρμοστούν και στην Ελλάδα, έτσι ώστε να βοηθήσουμε τους φτωχούς ανθρώπους που θέλουν να αγοράσουν ένα μεταχειρισμένο δίκυκλο, ένα παπάκι, βάζει το Υπουργείο προσκόμματα, γραφειοκρατίες, χαρτιά και παραχαρτιά, παίζοντας ουσιαστικά το παιχνίδι των εισαγωγέων καινούργιων αυτοκινήτων και δίκυκλων.

Αυτό πρέπει να είναι σαφές. Δεν μπορούμε ούτε αυτό να το αποδεχτούμε. Αντίθετα, θα αποδεχόμασταν απόλυτη αυστηροποίηση των προδιαγραφών από τα ΚΤΕΟ για τα μεταχειρισμένα δίκυκλα, όχι όμως μέσα από γραφειοκρατία και παραπανίσια χαρτιά εμμέσως να αποκλείεται το δικαίωμα του Έλληνα πολίτη να χρησιμοποιήσει ένα ασφαλές αλλά φτηνό μεταφορικό μέσο.

Το νομοσχέδιο προβλέπει πολλά παρατηρητήρια, μητρώα και διάφορα τέτοια. Κανείς δεν θα μπορούσε να είναι απέναντι σε νομοθετικές προβλέψεις που εκσυγχρονίζουν τον τρόπο και την καταγραφή προσώπων, οχημάτων, διαδικασιών κ.λπ., μόνο που δυστυχώς δεν υπάρχει καμία χρονική δέσμευση και δεν υπάρχει και καμία πρόβλεψη πότε αυτά θα γίνουν πράξη.

Στο άρθρο 67 η Κυβέρνηση προβλέπει να παίρνει μισθό ο Πρόεδρος του Εθνικού Συμβουλίου Οδικής Ασφάλειας και -ω της συμπτώσεως!- Πρόεδρος του Εθνικού Συμβουλίου Οδικής Ασφάλειας είναι στέλεχος των ΑΝΕΛ, η πρώην Υφυπουργός Μεταφορών.

Εγώ μερικές φορές αναρωτιέμαι: Καλά, δεν υπάρχει η στοιχειώδης προσπάθεια, έστω ως φύλλο συκής, να τηρηθούν προσχήματα πολιτικής ή αισθητικής στο τέλος-τέλος δεοντολογίας; Δική σας Υφυπουργός, δική σας τώρα, να της δώσουμε και λεφτά; Γιατί; Ήταν κορόιδα οι προηγούμενοι Πρόεδροι του Εθνικού Συμβουλίου Οδικής Ασφάλειας που δεν έπαιρναν λεφτά, γιατί πραγματικά έκαναν ένα κοινωνικό έργο; Γιατί πρέπει να παίρνει αμοιβή ο Πρόεδρος του Εθνικού Συμβουλίου Οδικής Ασφάλειας;

Ο Υπουργός δεν απάντησε στο ερώτημά μου για τα ζητήματα των γιατρών εργασίας και δεν απάντησε και στο τι γίνεται με τους 700 περίπου οδηγούς αστικών συγκοινωνιών που έχουν κατέβει από το τιμόνι, εκ των οποίων οι 300 όχι με χαρτιά γιατρών, αλλά με αποφάσεις της διοίκησης. Να μας πει ο Υπουργός πόσοι κατέβηκαν, πότε κατέβηκαν και πότε προτίθεται να επανεξετάσει αυτούς που αντί να είναι στο τιμόνι και να προσφέρουν υπηρεσία στους πολίτες, δουλεύουν σε άλλες δουλειές, ετεροαπασχολούνται.

Στο αδιανόητο για μένα άρθρο 88, που αφορά στην Υπηρεσία Πολιτικής Αεροπορίας, ο Υπουργός Μεταφορών προβλέπει για λογαριασμό του να μισθώνει απευθείας κτήρια, προβλέπει για λογαριασμό του να αποφασίζει απευθείας για κοινές δράσεις με ιδιωτικό τομέα και αποφασίζει για λογαριασμό του απευθείας, χωρίς κανέναν διαγωνισμό, να κάνει ό,τι θέλει.

Προειδοποίησα τον Υπουργό στην Επιτροπή και του είπα «Πρόσεξε, Υπουργέ, γιατί πιθανόν είναι παγίδα». Εύχομαι να συνειδητοποιήσει ότι είναι πολιτική παγίδα και να μη γίνει συμμέτοχος σ’ αυτό το σκάνδαλο. Κατήγγειλα κάτι. Να μη διανοηθεί η Κυβέρνηση και ο Υπουργός να φέρουν απευθείας ανάθεση για τα θέματα της Υπηρεσίας Πολιτικής Αεροπορίας, δηλαδή την αναβάθμιση ή τον εκσυγχρονισμό των ραντάρ της Υπηρεσίας Πολιτικής Αεροπορίας. Εύχομαι να διαψευσθεί αυτή η υπόνοια.

Θα συνιστούσε, όμως, τεράστιο σκάνδαλο αν ο Υπουργός σήμερα στην Ολομέλεια δεν δεσμευόταν ότι, πρώτον θα προχωρήσει στις δράσεις για την Υπηρεσία Πολιτικής Αεροπορίας όπως προβλέπει ο νόμος, με διαγωνιστικές διαδικασίες και, δεύτερον, ότι δεν πρόκειται να προχωρήσει σε απευθείας αναθέσεις σε ιδιώτες χωρίς διαγωνισμό για θέματα τεχνολογικής επάρκειας της αεροναυτιλίας στη χώρα μας.

Με όλα τα παραπάνω που είπα, κυρίες και κύριοι συνάδελφοι, είναι προφανές ότι γι’ άλλη μια φορά το Υπουργείο Μεταφορών χρησιμοποιείται ως ένα προεκλογικό όχημα, προκειμένου με το νομοσχέδιο που καταθέτει να περάσουν ρουσφετολογικές, μικροκομματικές ρυθμίσεις.

Όμως, επειδή ακριβώς η Κυβέρνηση είναι σε αποδρομή, σε αποδρομή είναι πια και ο κύκλος ζωής της. Ευτυχώς, μάλιστα, που ο κ. Καμμένος είπε ότι θα πάνε με τον κ. Τσίπρα μέχρι τέλους. Μόνο που το τέλος είναι πάρα πολύ κοντά!

Ευχαριστώ πολύ.
