﻿ΔΗΛΩΣΗ

ΦΩΦΗΣ ΓΕΝΝΗΜΑΤΑ

ΠΡΟΕΔΡΟΥ ΤΟΥ  ΠΑΣΟΚ ΚΑΙ

ΕΠΙΚΕΦΑΛΗΣ ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

 

Πριν λίγες ημέρες ο κ. Τσίπρας προανήγγειλε ότι η Κυβέρνηση δέχεται ως ονομασία της ΠΓΔΜ το Gornamakedonija.

Σήμερα ο Υπουργός Άμυνας δήλωσε πως θα εμποδίσει με κάθε τρόπο την χρήση του όρου Μακεδονία. Αλλά κρατώντας την υπουργική καρέκλα ως το τέλος.
Αν δεν επρόκειτο για ευαίσθητα εθνικά θέματα θα μιλούσαμε για κακόγουστη φαρσοκωμωδία.

Το συμπέρασμα: Κανείς δεν μπορεί να έχει εμπιστοσύνη σε αυτή την Κυβέρνηση και για τον χειρισμό των εθνικών μας θεμάτων.
