﻿Σημεία παρέμβασης της Προέδρου του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής, Φώφης Γεννηματά στην Προσύνοδο των Ηγετών του Ευρωπαϊκού Σοσιαλιστικού Κόμματος (PES) στις Βρυξέλλες.

 

 

Για την επιθετικότητα της Τουρκίας

————-
Γνωρίζετε ότι δεν είμαστε αντίθετοι στην ευρωπαΐκή προοπτική της Τουρκίας, αλλά η προκλητικότητα της ξεπερνά πλέον κάθε όριο.

Δημιουργεί κινδύνους για την ειρήνη και τη σταθερότητα στην περιοχή.

Πέρα από τις παραβιάσεις του διεθνούς δικαίου και τις επιθετικές ενέργειες στα Ίμια, συνέλαβε και φυλάκισε δύο έλληνες αξιωματικούς που έκαναν περιπολία στα ελληνοτουρκικά σύνορα για ασήμαντο λόγο.

Η Ευρωπαϊκή Ένωση (Ε.Ε.) οφείλει να παρέμβει. Δεν μπορεί να είναι ουδέτερη σε αυτές τις συμπεριφορές.
Είναι αναγκαίο να τεθεί το θέμα στη Σύνοδο Κορυφής.
Ζητώ στη Διάσκεψη Κορυφής στη Βάρνα, η Ε.Ε. να ζητήσει από τον Ερντογάν ρητές δεσμεύσεις για το σεβασμό του Διεθνούς Δικαίου , των αρχών καλής γειτονίας και την επιστροφή των στρατιωτικών μας.

————————————————————
Για τον προϋπολογισμό της Ε.Ε.
———————-
Χρειαζόμαστε έναν ισχυρό προϋπολογισμό στην Ε.Ε. γιατί είναι ο μόνος τρόπος να αντιμετωπίσουμε τις ανισότητες.
Το συνολικό του ύψος εμείς το βλέπουμε τουλάχιστον στο 1,3% του εθνικού ακαθάριστου εισοδήματος.
Μεγάλο μέρος των πόρων να απορροφήσει η εκπαίδευση και η απασχόληση των νέων.
Και βέβαια δεν θέλουμε σε καμία περίπτωση περικοπές στις δαπάνες για την Κοινή Αγροτική Πολιτική και για τις πολιτικές συνοχής.

Παράλληλα πρέπει να προχωρήσει γρήγορα η ολοκλήρωση της ευρωζώνης.
(Ευρωπαϊκό νομισματικό ταμείο, δημοσιονομική ένωση, ολοκληρωμένη τραπεζική ένωση, κοινή φορολογική πολιτική είναι εργαλεία που μπορούν να κάνουν καλύτερη τη ζωή και την καθημερινότητα του ευρωπαίου πολίτη.)

—————————————————————

Για την εκλογική μάχη των επόμενων Ευρωεκλογών
—————————-
Για μας τους σοσιαλιστές οι ευρωεκλογές του 2019 είναι μάχη απέναντι στην συντήρηση και στο λαϊκισμό-δεξιό και αριστερό.

Έχουμε ανάγκη λοιπόν ένα ριζοσπαστικό προοδευτικό πρόγραμμα αλλαγών που θα εξασφαλίζει στους ευρωπαίους πολίτες ανάπτυξη, δουλειές, κοινωνική προστασία, ίσες ευκαιρίες και ευημερία.

Έχουμε ανάγκη από ένα πρόγραμμα που θα κάνει τους απλούς ανθρώπους να ξαναεμπιστευτούν τους σοσιαλιστές.

Γιατί τα εκλογικά αποτελέσματα δείχνουν ότι έχουμε χάσει την εμπιστοσύνη των ευρωπαίων πολιτών.
Κι εμείς το ΠΑ.ΣΟ.Κ. το ζήσαμε αυτό νωρίς. Όπως ακριβώς η κρίση χτύπησε πρώτα την Ελλάδα και μετά τις υπόλοιπες χώρες, έτσι και ο λαϊκισμός χτύπησε πρώτα την Ελλάδα και τώρα χτυπάει και τους υπόλοιπους.
Εμείς τώρα ανακάμπτουμε, αργά αλλά σταθερά. Ευχόμαστε να συμβεί το ίδιο, σε όλα τα αδελφά σοσιαλιστικά κόμματα και βέβαια να αποτυπωθεί στα αποτελέσματα των ευρωεκλογών.
