﻿Ο Πρόεδρος  της ΔΗΜΑΡ και  Κοινοβουλευτικός Εκπρόσωπος της Δημοκρατικής Συμπαράταξης Θανάσης Θεοχαρόπουλος  προέβει στην εξής δήλωση  μέσα στην ολομέλεια της Βουλής  αμέσως μετά το συμβάν με τη Χρυσή Αυγή:

«Καταδικάζουμε  απερίφραστα αυτό το συμβάν το οποίο  δεν είναι μεμονωμένο. Πρόκειται για σειρά  τραμπούκικων ενεργειών εντός όσο και εκτός  του Κοινοβουλίου. Είναι μια οργάνωση που κατηγορείται ως εγκληματική και ως τέτοια πρέπει να την αντιμετωπίσουμε στο Ελληνικό Κοινοβούλιο. Η δημοκρατία έχει τρόπους να αμύνεται και δεν μπορούμε να αφήσουμε την Δημοκρατία ανυπεράσπιστη. Για αυτό το λόγο πρέπει να πάρουμε άμεσα όλα τα  θεσμικά μέτρα ,υπάρχουν  τρόποι η Δημοκρατία να προστατευτεί από τις συμπεριφορές των ακροδεξιών. Σε αυτό το πλαίσιο θα κινηθούν οι προτάσεις της Δημοκρατικής Συμπαράταξης και του Κινήματος Αλλαγής με στόχο να αντιμετωπίσουμε αυτό τα φαινόμενο. Φτάνει πια !
