﻿Από τον Τομέα Άμυνας του ΠΑΣΟΚ εκδόθηκε η ακόλουθη ανακοίνωση:

Η διεξαγωγή τουρκικής άσκησης την ημέρα εορτασμού απελευθέρωσης της Ελλάδος, παραβιάζει την πρόβλεψη περί μη διεξαγωγής ασκήσεων κατά τη διάρκεια των κυριότερων εθνικών και θρησκευτικών εορτών, της διμερούς (Ελλάδος – Τουρκίας) συμφωνίας Μέτρων Οικοδόμησης Εμπιστοσύνης (ΜΟΕ).

Από την αρχή του τρέχοντος έτους η γειτονική χώρα κλιμακώνει την ένταση με προκλήσεις στην μεθόριο, όπως τις εσκεμμένες συγκρούσεις τόσο της κανονιοφόρου του Πολεμικού Ναυτικού όσο και του περιπολικού ανοικτής θαλάσσης της  Ελληνικής Ακτοφυλακής στην περιοχή των Ιμίων, της σύλληψης και φυλάκισης των δύο στελεχών του Στρατού Ξηράς στον Έβρο και τέλος της αθέτησης μέτρου της συμφωνίας οικοδόμησης εμπιστοσύνης.

Οι κ.κ. ΥΕΘΑ και ΑΝΥΕΘΑ πρέπει να διαχειριστούν την νέα κατάσταση παραμερίζοντας προσωπικά συμφέροντα και πολιτικές. Η Κυβέρνηση και το υπουργείο Εθνικής Άμυνας καλείται να λειτουργήσει θεσμικά χρησιμοποιώντας τα κατάλληλα διπλωματικά εργαλεία και τους διαύλους επικοινωνίας σε διμερές και διεθνές επίπεδο για την διατήρηση της σταθερότητας και της ειρήνης στην περιοχή.
