﻿Από τον Τομέα Υγείας του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Ο κ. Τσίπρας  είναι αυτός που από το 2015 μέχρι σήμερα ,έκοψε 1,6 δις ευρώ από την κρατική επιχορήγηση του ΕΟΠΠΥ και  αφαίμαξε, από τους συνταξιούχους 2,5 δις ευρώ με  αύξηση των εισφορών υγείας.

Είναι ο επικεφαλής της κυβέρνησης που :

1.Ανέβασε  την ιδιωτική φαρμακευτική δαπάνη και αντί μείωσης, έφθασε στα ύψη την συμμετοχή των ασφαλισμένων στα φάρμακα.,

2.Μείωσε την  κρατική επιχορήγηση στον ΕΟΠΥΥ από 774 εκ. ευρώ το 2014, σε μόλις  100 εκ. ευρώ ΤΟ 2018 και κυνικά παραδέχθηκε, στην εισηγητική έκθεση του προϋπολογισμού , ότι η περικοπή  θα καλυφθεί από την αύξηση των ασφαλιστικών εισφορών των συνταξιούχων.

Πετσόκοψε την συνολική κρατική επιχορήγηση Νοσοκομείων και ΕΟΠΥΥ κατά 632 εκ ευρώ
 

Ο Πρωθυπουργός δεν θα έκοβε ούτε σεντς από τις συντάξεις και  παρέλαβε τις εισφορές υγείας των συνταξιούχων ,στα  980 εκ. ευρώ ετησίως το 2014, και τις ανέβασε σε 1770 εκ. ευρώ ετησίως(+80%) από τον Ιούνιο του 2015 .

Ο Πρωθυπουργός που στα  χρόνια που κυβερνά :

1.Η ιδιωτική δαπάνη φαρμάκων,  σκαρφάλωσε στα 1,844 δις ευρώ το 2016 και το 2017,ξεπέρασε τα 1,9 δις ευρώ.

2.Η δαπάνη των νοσοκομειακών και των ακριβών φαρμάκων (ναι αυτών που χορηγούν οι μεγάλες εταιρείες) από 1484 δις ευρώ το 2015 έφθασε τα 1769 δις ευρώ το 2016

Ο διώκτης των «κακών»¨

Που δεν πρόλαβε τις ανατιμολογήσεις των φαρμάκων το έτος 2015,  με αποτέλεσμα ,  η δαπάνη στα  νοσοκομειακά φάρμακα  να αυξηθεί  80 εκ. ευρώ, ενώ υπήρξε μείωση των αγορών  κατά 2,1εκ.τεμάχια.

Που έχασε την χρηματοδότηση για την αγορά 110 ασθενοφόρων από το ΕΣΠΑ

Που  την μια χρονιά άφησε τις ΜΕΘ χωρίς γιατρούς και τους πολίτες  στο έλεος της γρίπης και την άλλη, από 1Μαΐου 2017 μέχρι τις 4 Μαρτίου 2018, στην  Ελλάδα έχουν καταγραφεί 1.976 κρούσματα ιλαράς, από 0-3 ετησίως τα τελευταία  χρόνια

Επανήλθε χθες σαν να μην κυβερνά αυτός   και αντί να ζητήσει συγνώμη για τις ψεύτικες υποσχέσεις και τις περικοπές στην Υγεία, θυμήθηκε τις τζάμπα αντιμνημονιακές ατάκες και άρχισε τα πανηγύρια, γιατί στην χώρα ευτυχώς υπάρχουν ακόμα  δωρητές, που ανέλαβαν το ΕΚΑΒ, τις υποδομές και τους εξοπλισμούς της υγείας.

 
 

 

ΣΤΟΙΧΕΙΑ

 	 
 

 

ΠΡΟΥΠΟΛΟΓΙΣΜΟΥ

 
 

 

σε Εκ. ΕΥΡΩ

 	 	ΕΠΙΧΟΡΗΓΗΣΕΙΣ	 	ΝΟΣΟΚΟΜΕΙΩΝ & ΕΟΠΥΥ
 	2014	2015	2016	2017	2018
 	 	 	 	 	 
ΛΕΙΤΟΥΡΓΙΚΑ	1.496	1289	1300	1303	930
ΕΦΗΜΕΡΙΕΣ	348	326	321	332	343
 	1.844	1615	1621	1635	1273
 	 	 	 	 	 
ΕΟΠΥΥ	774	526	502	314	100
 	 	 	 	 	 
ΟΡΙΑ ΑΓΟΡΩΝ	4.383	4317	4356	4257	3725
 	 	 	 	 	 
ΕΠΕΝΔΥΣΕΙΣ	61	66	7	64	35
 

 

 

 	ΣΥΝΟΛΙΚΕΣ ΠΩΛΗΣΕΙΣ ΦΑΡΜΑΚΩΝ ΣΕ ΟΓΚΟ ΚΑΙ ΑΞΙΑ	 
 	2014	 	2015	 
 	 	 	 	 
 	ΟΓΚΟΣ ΤΕΜΑΧ.	ΑΞΙΑ	ΟΓΚΟΣ ΤΕΜΑΧ.	ΑΞΙΑ
φαρμακεία	417.670.196	4.234.103.057,58	424.288.315	4.119.448.188,01
ΝΟΣΟΚ.ΕΟΠΥΥ	80.059.460	1.404.155.330,66	77.947.000	1.484.000.000,53
ΕΞΑΓΩΓΕΣ	10.059.249	306.697.909,00	19.126.566	401.635.357,43
ΣΥΝΟΛΟ	507.788.905	5.944.956.297,24	 521.361.881	6.005.083.545,97
 	ΣΥΝΟΛΙΚΕΣ ΠΩΛΗΣΕΙΣ ΦΑΡΜΑΚΩΝ ΣΕ ΟΓΚΟ ΚΑΙ ΑΞΙΑ	 
 	2015	 	2016	 
 	 	 	 	 
 	ΟΓΚΟΣ ΤΕΜΑΧ.	ΑΞΙΑ	ΟΓΚΟΣ ΤΕΜΑΧ.	ΑΞΙΑ
φαρμακεία	424.288.315	4.119.448.188,01	453.122.952	4.051.091.427,04
ΝΟΣΟΚ.ΕΟΠΥΥ	77.947.000	1.484.000.000,53	94.064.000	1.769.282.238
ΕΞΑΓΩΓΕΣ	19.126.566	401.635.357,43	19.440.146	400.275.317
ΣΥΝΟΛΟ	521.361.881	6.005.083.545,97	547.187.000	6.220.648.982,04
