﻿Ερώτηση

 

Προς:

1. Τον Υπουργό Εσωτερικών  κ. Παναγιώτη Σκουρλέτη
2. Την Υπουργό Εργασίας, Κοινωνικής Ασφάλισης & Κοινωνικής Αλληλεγγύης κα. Έφη Αχτσιόγλου

 

 

Θέμα: «Σε ομηρία οι εργαζόμενοι του προγράμματος “Βοήθεια στο Σπίτι”»

 

Κύριοι Υπουργοί,

 

Το πρόγραμμα «Βοήθεια στο Σπίτι» παρέχει οργανωμένη και συστηματική κατ’ οίκον πρωτοβάθμια κοινωνική φροντίδα από εξειδικευμένο και έμπειρο επιστημονικό προσωπικό που στηρίζει τις ευάλωτες πληθυσμιακές ομάδες στις καθημερινές τους ανάγκες εξυπηρετώντας σχεδόν 100.000 ηλικιωμένους και ΑμεΑ σε όλη τη χώρα.

Το «Βοήθεια στο Σπίτι» αποτελεί συγκεκριμένη πολιτική επιλογή των κυβερνήσεων του ΠΑΣΟΚ που κατοχυρώθηκε νομοθετικά το 2002 και εξελίχτηκε σε πυλώνα κοινωνικής συνοχής, διαμορφώνοντας καθοριστικά την κοινωνική πολιτική στην πατρίδα μας. Το 2013 με νομοθετικές ρυθμίσεις που έγιναν (Νόμος 4199/2013) , μπήκε φρένο στην προσπάθεια ιδιωτικοποίησης του προγράμματος από τη Νέα Δημοκρατία  και παράλληλα ενισχύθηκε η κεντρική μονάδα του , με δύο επί μέρους δράσεις την ΄΄Κατ’ οίκον φροντίδα συνταξιούχων΄΄ και την ΄΄Κατ’ οίκον κοινωνική φροντίδα΄΄

Οι εργαζόμενοι στις δομές έχουν προσληφθεί προ 15ετίας μέσω Α.Σ.Ε.Π. και παρέχουν ποιοτικές υπηρεσίες φροντίδας, καλύπτοντας πάγιες και διαρκείς ανάγκες των ευπαθών κοινωνικών ομάδων. Στην πλειοψηφία των δομών του ΒΣΣ παρατηρείται σημαντική έλλειψη προσωπικού και η εύρυθμη λειτουργία του προγράμματος βασίζεται κυριολεκτικά στο φιλότιμο και τη θέληση των εργαζομένων. Παρά τις δεσμεύσεις της κυβέρνησής σας για άμεση και οριστική επίλυση του εργασιακού προβλήματος στο ΒΣΣ, οι  εργαζόμενοι εξακολουθούν και παραμένουν απλήρωτοι με συμβάσεις ορισμένου χρόνου.

Με το άρθρο 153 του ν. 4483/2017 εφαρμόζεται παράταση στη διάρκεια του προγράμματος ΒΣΣ αλλά και στις συμβάσεις εργασίας ορισμένου χρόνου των απασχολούμενων μέχρι τις 31/12/2019. Σήμερα, εννέα μήνες μετά την ψήφιση του νόμου, η υπογραφή της Προγραμματικής Σύμβασης μεταξύ των συμβαλλόμενων Φορέων  παραμένει ανολοκλήρωτη.

Σύμφωνα με το Πανελλήνιο Συντονιστικό Συλλόγων και Σωματείων Εργαζομένων «Βοήθεια στο Σπίτι» είστε εδώ και 2 χρόνια σε συνεχή διαβούλευση αναφορικά με την επίλυση των εργασιακών τους ζητημάτων, χωρίς ωστόσο μέχρι σήμερα να δοθεί λύση, επιδεικνύοντας με τον πλέον καπηλικό τρόπο την ανήλεη στάση της κυβέρνησής σας.

Την ίδια στιγμή, ο στόλος των αυτοκινήτων που χρησιμοποιούν καθημερινά  οι εργαζόμενοι στις δομές ΒΣΣ είναι απαρχαιωμένος με πολλά προβλήματα που τα καθιστούν επικίνδυνα προς χρήση.

Επειδή η καθυστέρηση υπογραφής της Προγραμματικής Σύμβασης οδηγεί στην αδυναμία χρηματοδότησης του ΒΣΣ και μαζί στη μη καταβολή των δεδουλευμένων των εργαζομένων.

Επειδή οι εργαζόμενοι στις δομές του ΒΣΣ δεν μπορούν να ζουν και να επιτελούν κοινωνικό έργο με κλίμα αβεβαιότητας και εργασιακής ανασφάλειας, ερωτάστε:

 

Με ποιο τρόπο σκοπεύετε να αντιμετωπίσετε την «εργασιακή ομηρία» των εργαζομένων του ΒΣΣ;
Πότε θα ξεκινήσει η καταβολή των δεδουλευμένων των εργαζομένων του ΒΣΣ;
Σκοπεύετε να προβείτε στις απαραίτητες ενέργειες ώστε να αναπληρωθούν οι κενές θέσεις εργασίας στις δομές του ΒΣΣ;
Σκοπεύετε να ενισχύσετε, να αναβαθμίσετε ή/ και να αντικαταστήσετε τα πεπαλαιωμένα υλικοτεχνικά μέσα που χρησιμοποιούνται καθημερινά για τις ανάγκες του προγράμματος ΒΣΣ;
 

 

Οι ερωτώντες βουλευτές

 

Εύη Χριστοφιλοπούλου

Γιώργος Αρβανιτίδης

Βασίλης Κεγκέρογλου

Ιλχάν Αχμέτ

Ευάγγελος Βενιζέλος

Λεωνίδας Γρηγοράκος

Θανάσης Θεοχαρόπουλος

Γεώργιος – Δημήτριος Καρράς

Χαρά Κεφαλίδου

Γιάννης Κουτσούκος

Δημήτρης Κρεμαστινός

Οδυσσέας Κωνσταντινόπουλος

Δημήτρης Κωνσταντόπουλος

Ανδρέας Λοβέρδος

Γιάννης Μανιάτης

Κώστας Μπαργιώτας

Θεόδωρος Παπαθεοδώρου

Κώστας Σκανδαλίδης

Μιχάλης Τζελέπης


