﻿Συγχαρητήρια επιστολή Φώφης Γεννηματά Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής, στον Udo Bullmann Πρόεδρο της ομάδας Σοσιαλιστών και Δημοκρατών του Ευρωκοινοβουλίου

 

Αγαπητέ Πρόεδρε,

Θέλω να σας συγχαρώ για την εκλογή σας ως Προέδρου της ομάδας Σοσιαλιστών Δημοκρατών του Ευρωπαϊκού Κοινοβουλίου. Τώρα που η Ευρώπη έχει να αντιμετωπίσει πολλαπλά ζητήματα η εκλογή σας εγγυάται ότι οι δημοκρατικές και σοσιαλιστικές δυνάμεις θα βρίσκονται σε στιβαρά χεριά και θα έχουν τη δυνατότητα να επεξεργαστούν θέματα για το μέλλον ειδικά εν όψει των Ευρωεκλογών.

Ευελπιστώ να έχουμε την ευκαιρία να συναντηθούμε στο προσεχές μέλλον και να εργαστούμε προς όφελος του κοινού μας σκοπού.

 

Με εκτίμηση

Φώφη Γεννηματά
