﻿Δήλωση Οδυσσέα Κωνσταντινόπουλου, επικεφαλής του Τομέα Ανάπτυξης της Κ.Ο της Δημοκρατικής Συμπαράταξης, σχετικά με την ακύρωση της πώλησης της Εθνικής Ασφαλιστικής:
«Τον περασμένο Ιούνιο, πραγματοποιήθηκε η πώληση της Εθνικής Ασφαλιστικής στην “Exin Re”, εταιρία συμφερόντων του επιχειρηματία Τζον Κάλαμος. Ο κ.Τζον Κάλαμος, ιδιοκτήτης του fund “Calamos Investments”, ήταν αυτός που διοργάνωσε τα πολυτελή δείπνα στις ΗΠΑ για τον Πρωθυπουργό και τη συνοδεία του, κατά την εκεί επίσκεψή τους.
Χθες, μετά από τηλεδιάσκεψη, ουσιαστικά ακυρώθηκε η πώληση, διότι η “Exin Re” δεν κατέθεσε τις εγγυητικές επιστολές.
Δυστυχώς, αποδεικνύεται πως η Κυβέρνηση πρώτα επέλεξε επιχειρηματία και ύστερα προχώρησε σε έλεγχο των οικονομικών προϋποθέσεων. Πρόκειται για μία περίπτωση ανάλογη με τα βοσκοτόπια του γνωστού υποψήφιου καναλάρχη, επίσης φίλου και συνδαιτυμόνα του Πρωθυπουργού και των Υπουργών του.
Εδώ και πολλούς μήνες, είχαμε προειδοποιήσει για την εξέλιξη αυτή. Δυστυχώς όμως, εδώ και έξι ολόκληρους μήνες, ο κ.Τσακαλώτος, αρμόδιος Υπουργός και συνυπεύθυνος για την εξέλιξη αυτή, δεν προσέρχεται στη Βουλή για να απαντήσει στην σχετική επίκαιρη ερώτηση που καταθέτω κάθε εβδομάδα.
Τελικά, μία ιδιωτικοποίηση ανέλαβε να πραγματοποιήσει αυτή η Κυβέρνηση, και απέτυχε.
Το Κίνημα Αλλαγής είναι ο μόνος πολιτικός φορέας που ανέδειξε εξαρχής το θέμα, με τα άλλα κόμματα της αντιπολίτευσης να σιωπούν.»
