﻿Η κυβέρνηση «τιμά» την Παγκόσμια Ημέρα για την Εξάλειψη των Φυλετικών Διακρίσεων στερώντας το δικαίωμα στην ασφαλιστική κάλυψη σε πολίτες λόγω  φυλής και εθνικής καταγωγής.

Για την πρόσφατη τροπολογία που κατοχυρώνει, αντί να καταργεί, παράνομες διακρίσεις στην ασφάλιση  σε βάρος της δεύτερης γενιάς μεταναστών δεν φταίει κανένας Κώδικας Μετανάστευσης όπως ισχυρίζονται στις ανακοινώσεις τους. Φταίνε όμως όλοι όσοι σιωπούν. 

Όπως ανέφερε  στην Βουλή ο κοινοβουλευτικός εκπρόσωπος της ΔηΣυ Γιάννης Κουτσούκος τα θέματα ασφάλισης ρυθμίζονται στο πλαίσιο της αρχής της ίσης μεταχείρισης. Το λέει και ο Κώδικας Μετανάστευσης στα άρθρα 21 και 21Α. Τους το έχει πει κι ο Συνήγορος του Πολίτη. Οι διακρίσεις στην Ελλάδα και στην Ευρωπαϊκή Ένωση απαγορεύονται. Η κ. Αχτσιόγλου δεν γνωρίζει τα αυτονόητα ;

 

Η ανερμάτιστη ρατσιστική διάταξη που ψήφισαν δεν στερεί ασφαλιστικά δικαιώματα μόνο από τα ενηλικιωθέντα τέκνα των μεταναστών. Στερεί δικαιώματα και από τις «μικτές» οικογένειες δηλαδή αυτές που το ένα μέλος είναι Έλληνας η ευρωπαίος πολίτης και το άλλο πολίτης τρίτης χώρας. Σε αυτή την περίπτωση δεν ασφαλίζονται ούτε οι σύζυγοι ούτε τα τέκνα εφόσον ο άμεσα ασφαλισμένος είναι πολίτης τρίτης χώρας.
