﻿Δήλωση Παύλου Χρηστίδη, Εκπροσώπου Τύπου του ΠΑΣΟΚ: 
Δεύτερο φιάσκο των ΣΥΡΙΖΑΝΕΛ για το πρόγραμμα “Εξοικονομώ” μέσα λίγες μέρες. Είναι εντελώς ανίκανοι να φέρουν εις πέρας το οτιδήποτε είναι προς όφελος των πολλών.

Την ίδια ώρα φυσικά η πλατφόρμα ηλεκτρικών πλειστηριασμών λειτουργεί από την πρώτη μέρα κανονικά.
