﻿ΕΝΗΜΕΡΩΤΙΚΟ ΣΗΜΕΙΩΜΑ

ΤΟΥ ΚΙΝΗΜΑΤΟΣ ΑΛΛΑΓΗΣ

ΓΙΑ ΤΗΝ ΑΝΑΘΕΩΡΗΣΗ ΤΟΥ ΣΥΝΤΑΓΜΑΤΟΣ

 

Η ΑΝΑΓΚΗ ΤΗΣ ΣΥΝΤΑΓΜΑΤΙΚΗΣ ΑΝΑΘΕΩΡΗΣΗΣ –ΤΟ ΙΣΤΟΡΙΚΟ
 

Η αναθεώρηση του Συντάγματος είναι απαραίτητη για την ενίσχυση της αξιοπιστίας του πολιτικού συστήματος, την αναβάθμιση του κύρους των θεσμών, την θεσμική θωράκιση του Κράτους Δικαίου.

Αυτή η ανάγκη και η σημασία της μεταρρύθμισης του συνταγματικού κειμένου έχει αναγνωρισθεί από το σύνολο των πολιτικών δυνάμεων και από την συντριπτική πλειοψηφία της ακαδημαϊκής και επιστημονικής κοινότητας.

Η Δημοκρατική Συμπαράταξη επεξεργάστηκε ένα συνολικό σχέδιο αναθεώρησης του Συντάγματος ήδη από το 2016 και η Φώφη Γεννηματά κατέθεσε στον δημόσιο διάλογο το σχέδιο αυτό ήδη από τον Μάρτιο του 2016. Ανάλογες επεξεργασίες έγιναν και από το ΠΟΤΑΜΙ.

Ακολούθησε η ανακοίνωση από τον πρωθυπουργό, στις 25 Ιουλίου 2016, της πρόθεσης της παρούσας κοινοβουλευτικής πλειοψηφίας να προχωρήσει σε αναθεώρηση του Συντάγματος και μίας σειράς προτάσεων, στις οποίες ασκήθηκε σφοδρή κριτική τόσο από την πλευρά μας όσο και από μεγάλο αριθμό συνταγματολόγων.

Η εξαγγελία του πρωθυπουργού περιλάμβανε επίσης μία εξωθεσμική και παρακοινοβουλευτική διαδικασία δήθεν δημόσιας διαβούλευσης πάνω σε επιμέρους προτάσεις αναθεώρησης, ενώ άφησε επίσης ανοικτό το ενδεχόμενο διεξαγωγής δημοψηφίσματος πάνω στις προτάσεις αυτές. Τον προσχηματικό και αντισυνταγματικό χαρακτήρα αυτών των διαδικαστικών «καινοτομιών» καταγγείλαμε με έμφαση από την πρώτη στιγμή. Έκτοτε η κυβέρνηση έχει αφήσει τη σχετική διαδικασία να σέρνεται, παρ΄όλο που δεν απομένει πλέον πολύς χρόνος για να ξεκινήσει η προβλεπόμενη από το Σύνταγμα αναθεωρητική διαδικασία.

Επισημαίνουμε όμως ότι κανένα κόμμα δεν αρνήθηκε την αναγκαιότητα της αναθεωρητικής διαδικασίας. Επέμεναν όμως όλοι στην τήρηση των προβλεπόμενων θεσμικών διαδικασιών. Μάλιστα ο αρχηγός της αξιωματικής αντιπολίτευσης μίλησε για «συναινετικό καθορισμό όσο το δυνατόν περισσότερων άρθρων για αναθεώρηση».

Από την πλευρά μας συνεχίστηκε η επεξεργασία των προτάσεων  και υπήρξε ειδικό κεφάλαιο για το κρίσιμο αυτό ζήτημα στις αποφάσεις του Συνεδρίου τον Ιούλιο του 2017.

Οι κυβερνητικοί χειρισμοί σε σχέση ιδιαίτερα με τους θεσμούς  επανέφερε στο προσκήνιο την αναγκαιότητα αναθεώρησης μιας σειράς συνταγματικών ρυθμίσεων που έχουν αποδειχθεί ανορθολογικές, ατελέσφορες, δυσλειτουργικές ή αναχρονιστικές. Από την πλευρά του αρχηγού της αξιωματικής αντιπολίτευσης κ. Μητσοτάκη διατυπώθηκε πρόταση, με άρθρο του στις 16.2.2018, για την αναθεώρηση του άρθρου 86 του Συντάγματος περί ποινικής ευθύνης των μελών της κυβέρνησης στην κατεύθυνση της πλήρους απεμπλοκής της Βουλής από τη διαδικασία δίωξης.

Με την ίδια αφορμή η Φώφη Γεννηματά επισήμανε  στην αγόρευσή της στη Βουλή (21.2.2018) ότι «….. Και με την ευκαιρία άκουσα την θέση σας για αλλαγή του νόμου περί ευθύνης Υπουργών. Καμία αντίρρηση, απαιτείται όμως αλλαγή του Συντάγματος που προϋποθέτει μια ευρύτερη συνεννόηση. Πιστεύετε ότι μπορεί να επιτευχθεί; Αν το πιστεύετε μπορούμε να συζητήσουμε για μια μίνι αναθεώρηση σε βασικές διατάξεις που η ιδέα της αναθεώρησής τους έχει πέρα από κάθε αμφιβολία ωριμάσει».

Τόσο στον προσυνεδριακό διάλογο όσο και στο πλαίσιο του διαλόγου που αναπτύχθηκε στο ιδρυτικό συνέδριο του Κινήματος Αλλαγής, η συνταγματική αναθεώρηση αποτέλεσε ένα από τα κορυφαία ζητήματα που τέθηκαν. Διατυπώθηκαν προτάσεις, συνθέτοντας τις σχετικές απόψεις όλων των κομμάτων που μετείχαν στη δημιουργία του Νέου Φορέα.

Είναι χαρακτηριστικό ότι στο πλαίσιο των εργασιών του ιδρυτικού μας Συνεδρίου υπήρξε ειδική θεματική συνεδρίαση τα συμπεράσματα και οι προτάσεις της οποίας παρουσιάστηκαν και εγκρίθηκαν στην ολομέλεια. 

 

……………………… . ………………………

 

ΠΟΙΟ ΕΙΝΑΙ ΤΟ ΠΕΡΙΕΧΟΜΕΝΟ ΤΩΝ ΑΛΛΑΓΩΝ ΠΟΥ ΠΡΟΤΕΙΝΟΥΜΕ
Το Κίνημα Αλλαγής υποστηρίζει σθεναρά την αναγκαιότητα να ξεκινήσει άμεσα η διαδικασία αναθεώρησης, προκειμένου να μην χαθεί μία ακόμη ιστορική ευκαιρία βελτίωσης του καταστατικού χάρτη της πολιτείας μας. Έχοντας όμως πλήρη επίγνωση της σημασίας που έχει η επίτευξη ευρύτερων συναινέσεων πάνω στο περιεχόμενο του αναθεωρητικού εγχειρήματος, με εθνικό αίσθημα ευθύνης, προτείνει να προχωρήσει η αναθεώρηση εκείνων των διατάξεων πάνω στις οποίες είναι εφικτό να διαμορφωθεί ευρεία κοινοβουλευτική πλειοψηφία.

 

Με τις αλλαγές που προτείνουμε:

Η εκλογή του προέδρου της Δημοκρατίας δεν θα μπορεί να αποτελεί πρόσχημα για πρόωρες εκλογές, κάτι που μπορεί να έχει δυσμενείς επιπτώσεις για την χώρα όπως αποδείχθηκε τον Δεκέμβριο του 2014.
Η Κυβέρνηση δεν θα μπορεί να διαλύει την Βουλή όποτε την βολεύει, επικαλούμενη με τρόπο προσχηματικό και καταχρηστικό «εθνικό θέμα». Αποκαθίσταται η σταθερότητα του «εκλογικού κύκλου».
Καταργούνται προνόμια του πολιτικού συστήματος.
Οι πολίτες θα γνωρίζουν ότι οι Υπουργοί θα ελέγχονται για τις πράξεις τους και δεν θα παραγράφονται τα αδικήματά τους.

Ότι οι βουλευτές θα δίνουν λόγο στα δικαστήρια, χωρίς να καλύπτονται από την «ασυλία».

Ο Πρόεδρος της Δημοκρατίας θα ενισχυθεί με αρμοδιότητες που θα ισορροπούν το πολιτικό σύστημα.
Ενισχύεται η ανεξαρτησία της Δικαιοσύνης (με βάση την αρχή της διάκρισης των εξουσιών) και θα αποτρέπονται Κυβερνητικές παρεμβάσεις για την επιλογή της ηγεσίας της.
Ενισχύεται η διαφάνεια και η αξιοκρατία στον Δημόσιο Τομέα ώστε να αντιμετωπίσουμε ριζικά τις πελατειακές αντιλήψεις και το κομματικό κράτος.
Η χρηματοδότηση των κομμάτων θα γίνεται με πλήρη διαφάνεια και η διαχείριση τους θα ελέγχεται ουσιαστικά.
Δίνεται η δυνατότητα ίδρυσης ΑΕΙ μη κρατικών, σοβαρών και αξιόπιστων με διαδικασίες αυστηρές πιστοποίησης και αξιολόγησης, ώστε να τελειώσει η απαράδεκτη κατάσταση με τα «κατ’ ευφημισμόν» Πανεπιστήμια.
 

……………………… . ………………………

 

ΟΙ ΣΥΝΕΠΕΙΕΣ ΤΗΣ ΠΑΡΑΠΟΜΠΗΣ ΤΗΣ ΑΝΑΘΕΩΡΗΣΗΣ ΣΤΙΣ ΕΛΛΗΝΙΚΕΣ ΚΑΛΕΝΔΕΣ.
Αν δεν ξεκινήσει το συντομότερο η διαδικασία αναθεώρησης, ώστε να προλάβει η Βουλή πριν από τις ερχόμενες εκλογές να συστήσει Επιτροπή Αναθεώρησης, να συζητήσει τις προτάσεις της στην ολομέλεια και να ψηφίσει υπέρ της αναθεώρησης συγκεκριμένων διατάξεων σε δύο ψηφοφορίες που απέχουν μεταξύ τους τουλάχιστον έναν μήνα, τότε η όποια αναθεωρητική πρωτοβουλία παραπέμπεται στις καλένδες. Και τούτο επειδή η αναθεωρητική πρωτοβουλία θα πρέπει να ξεκινήσει στην επόμενη Βουλή και να ολοκληρωθεί στη μεθεπόμενη, με αποτέλεσμα η συνταγματική μεταρρύθμιση να καθυστερήσει μια πενταετία από σήμερα.

Τα προβλήματα της χώρας και του πολιτικού συστήματος δεν μπορούν όμως να περιμένουν πότε ο Πρωθυπουργός θα κρίνει ότι τον εξυπηρετεί επικοινωνιακά να επαναφέρει στο προσκήνιο το ζήτημα της αναθεώρησης του Συντάγματος.

Ούτε μπορεί να εντάσσονται στις σκοπιμότητες της αξιωματικής αντιπολίτευσης, που ενώ μέχρι πριν λίγο εμφανιζόταν να πιέζει με άρθρα του κ. Μητσοτάκη για την αναθεώρηση, τώρα φαίνεται ότι «κάνει πίσω».

Αν όμως υιοθετηθούν τέτοιες λογικές,  οι πολίτες θα συνεχίσουν να δυσπιστούν προς το πολιτικό σύστημα και οι θεσμοί και η Δικαιοσύνη, να δέχονται την υπονόμευση του κύρους τους από καθεστωτικές λογικές.

Με υψηλό αίσθημα ευθύνης απέναντι στη χώρα, η Πρόεδρος του Κινήματος Αλλαγής έλαβε την πρωτοβουλία, με σχετική της επιστολή προς τον Πρόεδρο της Βουλής, να θέσει το μείζον αυτό, εθνικής σημασίας ζήτημα, προκειμένου να σταματήσουν οι εξωθεσμικοί πειραματισμοί και τα επικοινωνιακά παιχνίδια, και να ξεκινήσει η συνταγματικά προβλεπόμενη διαδικασία,  για τη μεταρρύθμιση του συνταγματικού μας χάρτη.

Σε αυτή την διαδικασία και μέσα στην Βουλή, θα αναδειχθεί και το ποιες προτάσεις έχουν πραγματικά προοδευτικό προσανατολισμό και περιεχόμενο.
