﻿Προς τους Υπουργούς:

Οικονομίας και Ανάπτυξης, κ. Ι. Δραγασάκη
Αγροτικής Ανάπτυξης και Τροφίμων, κ. Βαγγέλη Αποστόλου
Θέμα: Η κτηνοτροφία σε κατάσταση έκτακτης ανάγκης

Σε κατάσταση έκτακτης ανάγκης βρίσκεται η ελληνική κτηνοτροφία λόγω της συνεχιζόμενης μεγάλης μείωσης της τιμής του αιγοπρόβειου γάλακτος, των χαμηλών τιμών του κρέατος και της μάστιγας των ελληνοποιήσεων.

Για αυτό είναι δικαιολογημένες οι αντιδράσεις των κτηνοτρόφων όλης της χώρας που βρίσκονται σε απόγνωση και διαμαρτύρονται έντονα για την αδυναμία της κυβέρνησης να κινητοποιήσει τους ελεγκτικούς μηχανισμούς και να βάλει τέλος στην ασυδοσία των κερδοσκόπων.

Σύμφωνα με τις καταγγελίες των κτηνοτρόφων, η συνεχιζόμενη πρακτική εισαγωγής γάλακτος, που βαφτίζεται ελληνικό, θέτει σε μεγάλο κίνδυνο το καθεστώς κατοχύρωσης της φέτας ως ΠΟΠ και αποτελεί βόμβα στα θεμέλια της κτηνοτροφίας μας.

Η προστασία της φέτας από την νοθεία και την κερδοσκοπία, η ενεργοποίηση των ελεγκτικών μηχανισμών, η σωστή και εύρυθμη λειτουργία Διεπαγγελματικής Οργάνωσης, αποτελούν αιτήματα των κτηνοτρόφων και των κτηνοτροφικών οργανώσεων όλης της χώρας, αιτήματα για τα οποία η κυβέρνηση δεν δείχνει να ενδιαφέρεται.

Ερωτώνται οι κ. Υπουργοί:

Ποια μέτρα προτίθεται να λάβει η κυβέρνηση για να σταματήσει η μεγάλη μείωση της τιμής του αιγοπρόβειου γάλακτος;
Προτίθεται η κυβέρνηση να ενεργοποιήσει τα αρμόδια ελεγκτικά όργανα για την πάταξη των ελληνοποιήσεων και της νοθείας στην αγορά;
Έχει ενεργοποιηθεί η Επιτροπή Ανταγωνισμού, ώστε να μπει τέλος στην κερδοσκοπία εις βάρος των κτηνοτρόφων που πωλούν φθηνά αλλά και των καταναλωτών που αγοράζουν ακριβά;
Θα διασφαλιστεί η εύρυθμη λειτουργία Διεπαγγελματικής Οργάνωσης που θα μπορεί να ανταποκριθεί με επάρκεια στην αποστολή της;
 

Οι ερωτώντες βουλευτές

 

Μιχάλης Τζελέπης

Γιώργος Αρβανιτίδης

Ιλχάν Αχμέτ

Λεωνίδας Γρηγοράκος

Θανάσης Θεοχαρόπουλος

Βασίλης Κεγκέρογλου

Χαρά Κεφαλίδου

Γιάννης Κουτσούκος

Δημήτρης Κρεμαστινός

Οδυσσέας Κωνσταντινόπουλος

Δημήτρης Κωνσταντόπουλος

Γιάννης Μανιάτης

Κώστας Μπαργιώτας

Θεόδωρος Παπαθεοδώρου

Εύη Χριστοφιλοπούλου
