﻿Διακήρυξη

Σήμερα ιδρύουμε το κόμμα της μεγάλης Δημοκρατικής Προοδευτικής Παράταξης, το Κίνημα Αλλαγής για να πρωτοστατήσουμε στην Ανασυγκρότηση και την Πρόοδο της πατρίδας μας. Σε αυτό το κίνημα καλούμε όλους τους δημοκράτες, όλους τους πατριώτες να γίνουν συμμέτοχοι, να γίνουν συνιδρυτές.

 

Η οικονομική κρίση, η  υψηλή ανεργία και η εργασιακή ανασφάλεια δεν αφήνουν τους πολίτες να πιστέψουν ότι υπάρχει ένα καλύτερο μέλλον. Εμείς επιδιώκουμε να ανοίξουμε ένα νέο κεφάλαιο για την χώρα και να φέρουμε ξανά τον προοδευτικό χώρο επικεφαλής της προσπάθειας. Δεν αξίζει στην πατρίδα μας η σημερινή μιζέρια.

 

Στην Ευρώπη με όχημα τον εθνικισμό, τον ρατσισμό και τη μισαλλοδοξία αναπτύσσεται ένα ανερχόμενο ρεύμα μιας νέας φοβικής ακρο- Δεξιάς. Με αυτή την ακροδεξιά συμπορεύονται στη πράξη και άλλες λαϊκιστικές δυνάμεις. Εμείς πρεσβεύουμε ένα νέο πατριωτισμό σε μια εποχή γεωπολιτικής αστάθειας. Κάνουμε πράξη την ανοικτή Ελλάδα μακριά από κάθε είδους εθνικισμούς. Είμαστε πατριώτες και όχι εθνικιστές, υπέρ της λαϊκότητας, αλλά κατά του λαϊκισμού. Σ’ αυτό το πλαίσιο αντιμετωπίζουμε και τη σημερινή αμφισβήτηση  των κυριαρχικών δικαιωμάτων της πατρίδας μας, της εθνικής μας ακεραιότητας και αξιοπρέπειας.

 

Εκπροσωπούμε τους παραγωγούς του πλούτου αυτής της χώρας, τους Έλληνες του μόχθου, της εργασίας και της προκοπής που τόσα χρόνια σηκώνουν την οικονομία στις πλάτες τους, τους εργάτες και τους αγρότες, μα και τις δυναμικές ομάδες του ελεύθερου πνεύματος, του νέου επιχειρείν, την κοινωνία της γνώσης, τη γενιά της Χιλιετίας, τους εξωστρεφείς και καινοτόμους παραγωγικούς επιχειρηματίες.

 

Αφουγκραζόμαστε την αγωνία όσων αισθάνονται ανασφαλείς κι αγνοημένοι από το πολιτικό κατεστημένο και έχουν ανάγκη από τη στήριξη ενός ισχυρού κοινωνικού κράτους. Αγωνιζόμαστε για τα θύματα του κοινωνικού αποκλεισμού, των αυταρχικών και ρατσιστικών συμπεριφορών, τους νέους που αντιμετωπίζουν την ανεργία, τις γυναίκες που βιώνουν με μεγαλύτερη ένταση τις ανισότητες, τους ηλικιωμένους που παλεύουν να διατηρήσουν μια αξιοπρεπή ποιότητα ζωής.

 

Στρατηγικοί αντίπαλοι μας είναι οι πελατειακές αντιλήψεις, σχέσεις και πρακτικές που είχαν και έχουν την ανοχή του πολιτικού συστήματος. Απέναντι μας είναι όσοι επέλεξαν, ενώ η χώρα βούλιαζε, να φυγαδεύσουν τα κέρδη στο εξωτερικό και να ασφαλίσουν τις ζημιές τους στην Ελλάδα. Απέναντι μας είναι οι φοροφυγάδες που στερούν πόρους από το κοινωνικό κράτος επιβαρύνοντας τους συνεπείς πολίτες.

 

Οι προοδευτικές αξίες σήμερα

Οι αξίες και οι αρχές μας  απαντούν στις προκλήσεις της κρίσης και της νέας εποχής. Δεν κάνουμε εκπτώσεις στις αξίες μας, χωρίς να αγνοούμε την πραγματικότητα μέσα στην οποία ζούμε και δρούμε. Είμαστε η παράταξη που ενδιαφέρεται για την ευημερία σήμερα, κι όχι σε κάποιο μακρινό μέλλον. Σήμερα χρειάζονται ενδυνάμωση οι αξίες της συλλογικότητας και της κοινωνικής αλληλεγγύης.

Στοχεύουμε σε ένα νέο κοινωνικό συμβόλαιο που θα επανακαθορίζει τη σχέση μεταξύ δικαιωμάτων και υποχρεώσεων, συλλογικού και ατομικού συμφέροντος, δημόσιου και ιδιωτικού χώρου. Η προοδευτική παράταξη αγωνίζεται για τη συνεχή διεύρυνση της δημοκρατίας και την αποφασιστική λαϊκή συμμετοχή, για την αποκέντρωση με αυτοδιοίκηση, για το απόλυτο δικαίωμα στη διαφορετικότητα, την πολιτική, οικονομική και κοινωνική ισότητα των φύλων και την ισότιμη μεταχείριση των ΑΜΕΑ.

 

Θεωρούμε ότι η αναδιανομή οφείλει να βασίζεται στη βιώσιμη ανάπτυξη. Χρειαζόμαστε καινοτομίες, ρήξεις, προοδευτικές ανατροπές. Στόχος είναι η αποκατάσταση της οικονομικής ασφάλειας και ο δίκαιος καταμερισμός των βαρών της δημοσιονομικής προσαρμογής.

 

Υποστηρίζουμε τη δημιουργία ενός αποτελεσματικού συστήματος παροχής κοινωνικών υπηρεσιών. Για όλους και ειδικά για όσους πλήττονται από τις καθημερινές ανακατατάξεις στον χώρο της εργασίας. Επιδιώκουμε να δημιουργήσουμε προϋποθέσεις ώστε όλο και περισσότεροι να ανανεώνουν την απαραίτητη κατάρτιση τους και να αποκτούν τα εφόδια για να μην μένουν πίσω. Το νέο κοινωνικό κράτος οφείλει να μην λειτουργεί  απλά και μόνο ως μηχανισμός αναπλήρωσης του εισοδήματος, όπως στο παρελθόν. Οι Ευρωπαϊκές χώρες με το μεγαλύτερο δυναμισμό και τη μεγαλύτερη ανταγωνιστικότητα, είναι αυτές που έχουν ανεπτυγμένο κοινωνικό κράτος και εφαρμόζουν ρηξικέλευθες κοινωνικές μεταρρυθμίσεις. Δραστικές αλλαγές δεν μπορεί να γίνουν χωρίς κοινωνική συνοχή.

 

Το Κίνημά μας, κίνημα βαθειά οικολογικό, πρωταγωνιστεί στην προστασία και κυρίως στην αναβάθμιση του περιβάλλοντος, φυσικού και ανθρωπογενούς, με οργάνωση και  συνέπεια.

 

Με σεβασμό στην ιστορία και τις παραδόσεις μας υποστηρίζουμε τον χωρισμό  Εκκλησίας και Κράτους.

 

Στον πυρήνα της ιδεολογίας μας βρίσκεται η υπεράσπιση αλλά και ο εκσυγχρονισμός της Δημόσιας Παιδείας, με στόχο την εξασφάλιση των ίσων ευκαιριών για όλους, ανεξάρτητα από τα ιδιαίτερα χαρακτηριστικά του καθενός. Σε ένα όλο και πιο ανταγωνιστικό παγκόσμιο περιβάλλον η ενίσχυση της έρευνας και της καινοτομίας αποτελεί πια επιτακτική ανάγκη.

 

Υποστηρίζουμε σθεναρά τις προσπάθειες για μια δίκαιη, ισορροπημένη και βιώσιμη λύση του κυπριακού. Μια λύση επανένωσης του νησιού θα πρέπει να αποκαταστήσει την διεθνή νομιμότητα, να τερματίσει την Τουρκική κατοχή  και να συμβάλει στην ειρήνη και την σταθερότητα της ευρύτερης περιοχής.

 

Οι Προκλήσεις της Εποχής μας

Τα τελευταία χρόνια όχι μόνο δεν γίναμε μάρτυρες του τέλους της ιστορίας, όπως υποστήριξαν ορισμένοι στα τέλη του προηγούμενου αιώνα αλλά, αντιθέτως, βλέπουμε ότι η δημοκρατία και οι υπέρμαχοί της βρίσκονται σε άμυνα. Οι αυταρχικές δυνάμεις πολλαπλασιάζονται, τα ανθρώπινα δικαιώματα απειλούνται, η κλιματική αλλαγή συνιστά μείζονα απειλή και οι οικονομικές ανισότητες γιγαντώνονται. Η μισαλλοδοξία και το αντιπολίτικό αντισυστημικό κύμα βρίσκουν εύφορο έδαφος, ενώ η διεθνής τρομοκρατία, βασισμένη κυρίως σε θρησκευτικά δόγματα, απειλεί καθημερινά τη ζωή των πολιτών της Δύσης μα και ολόκληρων περιοχών της Ανατολής.

 

Η παγκοσμιοποίηση είναι γεγονός. Η δαιμονοποίησή της λειτουργεί ως άλλοθι πολιτικής μοιρολατρίας για όλους εκείνους που αρνούνται να αναλύσουν τις σύγχρονες οικονομικές, κοινωνικές, πολιτιστικές και τεχνολογικές διεργασίες. Οι αρνητικές της πλευρές είναι αποτέλεσμα της εμμονής των ισχυρών υπέρ της ασυδοσίας των αγορών, και της ανεξέλεγκτης διακίνησης του κεφαλαίου.

 

Η αλματώδης εξέλιξη της τεχνολογίας ανοίγει νέες προοπτικές, αλλά ταυτόχρονα ανατρέπει τις σημερινές εργασιακές σχέσεις και απειλεί την ιδιωτικότητα των πολιτών.

 

Οι προσπάθειες των προοδευτικών δυνάμεων βρίσκονται στην κατεύθυνση της δημοκρατικής διαχείρισης της παγκοσμιοποίησης και της τεχνολογίας στη βάση κανόνων και ρυθμιστικών θεσμών παγκόσμιου χαρακτήρα. Μπορούμε να χρησιμοποιήσουμε τις οικονομικές και κοινωνικές εξελίξεις προς όφελος των πολιτών εάν τις ρυθμίσουμε  αποτελεσματικά μέσω περιφερειακών και παγκόσμιων οργανισμών.

 

Για την Πολιτική Ενοποίηση της Ευρώπης  

Σήμερα, στην Ευρώπη τείνει να κυριαρχήσει η αντίληψη που θέλει την πολιτική διακυβέρνηση να ατονεί για χάρη της λειτουργίας μόνο των ελεύθερων αγορών. Όμως, το όραμα της ενωμένης Ευρώπης δεν ήταν απλώς μια οικονομική ένωση. Με την κρίση  δεν κινδύνευσε να καταρρεύσει μόνο η Ελλάδα ή το ευρώ αλλά και βασικές αρχές της ευρωπαϊκής ενοποίησης, όπως η αλληλεγγύη μεταξύ των χωρών, η κοινωνική συνοχή, η ίδια η δημοκρατία. Η αλήθεια είναι ότι η ημιτελής αρχιτεκτονική της ΟΝΕ, σε συνδυασμό ίσως και με την αρχική υποεκτίμηση  της έκτασης και της έντασης της κρίσης από τους ηγέτες των μεγάλων κρατών, οδήγησε στην αμφισβήτηση της  νομιμοποίησης και της πολιτικής ταυτότητας της Ευρώπης.

 

Για εμάς τους προοδευτικούς Ευρωπαίους, η Ένωση αποτελεί φάρο ανθρωπίνων δικαιωμάτων και ταυτίζεται με την επιβολή κανόνων σε ένα άναρχο οικονομικό περιβάλλον. Τρεις δρόμοι ανοίγονται μπροστά μας. Στον έναν βαδίζουν οι εχθροί της ευρωπαϊκής ενοποίησης, οι οποίοι υποστηρίζουν  την διάλυση των Ευρωπαϊκών θεσμών και την επιστροφή στην προηγούμενη κατάσταση. Στον δεύτερο μας σπρώχνουν συντηρητικές δυνάμεις που προωθούν μια διακρατική Ευρώπη. Ο τρίτος δρόμος που υποστηρίζουν οι προοδευτικές δυνάμεις για την υπέρβαση των σημερινών προβλημάτων, οδηγεί σε ολοκληρωμένη πολιτική ενοποίηση.

 

Επιπροσθέτως η προοδευτική πρόταση για την Ευρώπη περιλαμβάνει ενιαίους κανόνες φορολογίας,  συγκρότηση ευρωπαϊκών θεσμών αλληλεγγύης στη θέση του ΔΝΤ και υπό τον έλεγχο του ευρωκοινοβουλίου. Ενιαία πολιτική μετανάστευσης και ασύλου για όλα τα ευρωπαϊκά κράτη χωρίς να υπάρχει το βάρος της «χώρας πρώτης υποδοχής» και βέβαια μία πραγματική δημοκρατία που οι λαοί θα αποφασίζουν στις εκλογές την κατεύθυνση της Ευρωπαϊκής Ένωσης. Υποστηρίζουμε μια κοινή πολιτική άμυνας και ασφάλειας που θα εξασφαλίζει τα σύνορα των Κρατών Μελών ως τα κοινά σύνορα της Ευρωπαϊκής Ένωσης.

 

Η οικονομική και πολιτική ενοποίηση της Ευρώπης αποτελεί βάση για δομικές αλλαγές στον τρόπο λειτουργίας της Ευρώπης. Η Ευρώπη χρειάζεται μαζί με το αναγκαίο σύμφωνο σταθερότητας, ένα  δικό της ευρωπαϊκό προϋπολογισμό και κοινές πολιτικές στην εφαρμογή και τον έλεγχό του. Χρειαζόμαστε ευρωπαϊκές πολιτικές με ρήτρες σε ότι αφορά την περιφρούρηση των εργασιακών δικαιωμάτων και την αντιμετώπιση της καταστροφής του περιβάλλοντος σε σχέση με τρίτες χώρες.

 

Ιστορική πρόκληση η αντιμετώπιση της κρίσης των θεσμών

 

O Ελληνισμός έχει περάσει μεγάλες κρίσεις σ’ όλη την ιστορία του. Η διαχείρισή τους επηρέασε  τόσο τη φυσιογνωμία του Έθνους όσο και το παραγωγικό και κοινωνικό- πολιτικό μας σύστημα. Το ζητούμενο είναι να βγούμε οριστικά από την κρίση ξεπερνώντας τις παθογένειες του χθες και του σήμερα.

 

Για να συμβεί αυτό απαιτείται πρώτα από όλα σεβασμός στο κράτος δικαίου και στη διάκριση των εξουσιών αλλά και ενίσχυση των θεσμικών αντιβάρων.

Απαίτηση των Ελλήνων πολιτών είναι η απελευθέρωσή μας από τις νέες εξαρτήσεις που έχουν τη ρίζα τους στον επηρεασμό των δημοκρατικών θεσμών από μηχανισμούς ενός οικονομικού, πολιτικού, συντεχνιακού και μιντιακού κατεστημένου, που υπηρετείται από ένα πελατειακό σύστημα διακυβέρνησης. Φαινόμενα τα οποία αναπαράγονται από τη σημερινή διακυβέρνηση. Είναι ιστορική ανάγκη η εκ βάθρων αλλαγή της χώρας, η ΠΡΟΟΔΕΥΤΙΚΗ ΑΛΛΑΓΗ.

 

Στα πλαίσια αυτής της αλλαγής θα αντιμετωπίσουμε και τα χρόνια διαρθρωτικά προβλήματα της ελληνικής οικονομίας, όπως είναι η περιορισμένη συμμετοχή της μισθωτής εργασίας στην οικονομία, η κυριαρχία μικρών μονάδων με χαμηλή παραγωγικότητα και χαμηλές αμοιβές, ο συντεχνιασμός, οι μεγάλες ανισότητες μεταξύ των εργαζόμενων, η διαπλοκή του κρατικίστικου μέρους της επιχειρηματικής τάξης, η εκτεταμένη παραοικονομία, οι αντιστάσεις στην αναδιάρθρωση της γεωργικής παραγωγής, οι αρνητικές δημογραφικές εξελίξεις και το ίδιο το πολιτικό σύστημα. Θα αναμορφώσουμε το κράτος με συνεχή αξιολόγηση ανθρώπων και δομών, βάζοντας τέρμα στις πελατειακές σχέσεις, τη γραφειοκρατία και την αναξιοκρατία.

 

Είμαστε η προοδευτική  δημοκρατική παράταξη που συνδέεται άρρηκτα με τους διαχρονικούς αγώνες των Ελλήνων για ανεξαρτησία, ελευθερία, παιδεία, κοινωνική δικαιοσύνη, ισότητα, ευημερία και ανθρωπιά. Η σημερινή εποχή επιβάλλει να ξεπεράσουμε τα στερεότυπα του μεταπολιτευτικού κύκλου στην πολιτική, την κοινωνία και την οικονομία. Η χώρα πρέπει να σπάσει τον φαύλο κύκλο της κρίσης με μια νέα εθνική κοινωνική συμφωνία.

 

Την Αλλαγή του 21ου αιώνα την φτιάχνουμε όλοι όσοι επιλέγουμε το δρόμο των συνεχών δημοκρατικών μεταρρυθμίσεων για την Ελλάδα, για μας και τα παιδιά μας. Όσοι  θέλουμε αύριο προοδευτική διακυβέρνηση του τόπου μας.

 
