﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

Το φιάσκο της fake προανακριτικής επιτροπής  που συστάθηκε ως εργαλείο πολιτικής εξόντωσης των αντιπάλων της Κυβέρνησης ΣΥΡΙΖΑ–ΑΝΕΛ αποδείχθηκε περίτρανα, με την απόφαση  της Κυβερνητικής πλειοψηφίας  ότι η προανακριτική είναι αναρμόδια να εξετάσει μάρτυρες, να διερευνήσει την αλήθεια.

Είχαμε διαγνώσει έγκαιρα το που το πηγαίνουν.

Καταγγείλαμε τέτοιου είδους πολιτικές μεθοδεύσεις,  γι αυτό και αποχωρήσαμε από την Επιτροπή.

Η απόφαση της Κυβερνητικής πλειοψηφίας ευτελίζει την λειτουργία του Κοινοβουλίου, αποτελεί χλεύη απέναντι στην οφειλόμενη αναζήτηση της αλήθειας, και εμπαιγμό απέναντι στο θεσμό της Δικαιοσύνης.

Αυτή η εξέλιξη όμως δεν μπορεί να κρύψει την σκευωρία που στήθηκε για την σπίλωση των πολιτικών αντιπάλων της Κυβέρνησης. Αυτήν θα συνεχίσουμε να την καταγγέλλουμε στην Βουλή , όπως και στην κοινωνία.
