﻿Από το Γραφείο Τύπου του ΠΑΣΟΚ εκδόθηκε η παρακάτω ανακοίνωση:

 

Η κατάσταση με τις διακοπές στην παροχή νερού στην Θεσσαλονίκη, έχει ξεπεράσει κάθε όριο.

Τα σχολεία κλειστά, χειρουργεία ακυρώνονται, τα προβλήματα υγιεινής πολλαπλασιάζονται.

Επί τρεις ημέρες οι αρμόδιοι δεν μπορούν να αποκαταστήσουν πλήρως την υδροδότηση.

Εξαντλούνται σε ανακοινώσεις που δεν έχουν σχέση με την πραγματικότητα, και  στην προσπάθεια μετάθεσης των ευθυνών, «ξεχνώντας» ότι επί τρία χρόνια έχουν την ευθύνη διακυβέρνησης της χώρας.

Η  εικόνα αυτή της «διάλυσης» έρχεται ελάχιστες ημέρες μετά τις φιέστες του κ. Τσίπρα στην Θεσσαλονίκη, και αποδεικνύει περίτρανα ότι είναι ανίκανοι να δώσουν λύσεις στα πραγματικά προβλήματα όταν αυτά ανακύπτουν.

 
