﻿Η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής Φώφη Γεννηματά παρευρέθηκε σήμερα Σάββατο, 31 Μαρτίου, στον φιλανθρωπικό αγώνα μπάσκετ που πραγματοποιήθηκε στην Καλλιθέα, μεταξύ των ομάδων Πόλις Καλλιθέας, Ένωσης Αστυνομικών Υπαλλήλων Αθήνας, Κιβωτού και Βουλής των Ελλήνων.

Πριν απ΄ όλα θέλω να συγχαρώ την ομάδα μπάσκετ της Βουλής, την Ένωση Αστυνομικών Υπαλλήλων Αθήνας και την Ομάδα Πόλις Καλλιθέας γι αυτήν την καταπληκτική πρωτοβουλία. Ο αθλητισμός άλλη μια φορά μας ενώνει για καλό σκοπό. Για να στηρίξουμε τη δουλειά που κάνει ο Πατέρας Αντώνιος και η Κιβωτός του Κόσμου που εδώ και 20 χρόνια στηρίζει όλα τα παιδιά, ανοίγοντας μια αγκαλιά για κάθε παιδί που έχει ανάγκη, για να μπορέσουν να ξεχάσουν τις δύσκολες στιγμές και να ανοίξουν δρόμους. Σε αυτή τους την προσπάθεια είμαστε πάντα πλάι τους.

Εύχομαι καλό Πάσχα και καλή Ανάσταση.