﻿Η υπεύθυνη Εσωτερικών & Προστασίας του Πολίτη της Κ.Ο. της Δημοκρατικής Συμπαράταξης Εύη Χριστοφιλοπούλου, εξέδωσε την ακόλουθη ανακοίνωση:

Επί των ημερών Τσίπρα και Τόσκα οι άνδρες των ΜΑΤ λαμβάνουν εντολές να παρακολουθούν αμέτοχοι και ακίνητοι τους «μπαχαλάκηδες» να σπάνε και  να καίνε στο κέντρο της Αθήνας.

Αν όμως, κατά των ημερών του κ. Τσίπρα και του κ. Τόσκα διανοηθεί κανείς διαμαρτυρόμενος να πλησιάσει την Ηρώδου Αττικού για να προσεγγίσει το Μέγαρο Μαξίμου, τότε η εντολή είναι μία: ξύλο, δακρυγόνα, ατέλειωτη βία!

Τη μεταχείριση αυτή βίωσαν σήμερα οι συμμετέχοντες στο πανεκπαιδευτικό συλλαλητήριο. Την ίδια μεταχείριση είχαν προχθές όσοι προσπάθησαν να διαδηλώσουν στην αστυνομοκρατούμενη Θεσσαλονίκη λόγω της εκεί παρουσίας του κ. Τσίπρα!

Η προκλητική ανοχή στους «μπαχαλάκηδες» και η ατέλειωτη βία στους διαδηλωτές καταδεικνύουν την τεράστια απόσταση μεταξύ κυβέρνησης  και κοινωνίας.
