﻿Ο Τομέας Αυτοδιοίκησης & Αποκέντρωσης ΠΑΣΟΚ εκφράζει τα θερμά συλλυπητήριά του για την αιφνίδια απώλεια του Κωνσταντίνου Καλλίρη, τέως Δημάρχου Ζωγράφου, ενός από τα πιο άξια και έμπειρα αυτοδιοικητικά στελέχη της παράταξής μας.

Τον ευχαριστούμε και πάντα θα θυμόμαστε την αξιομνημόνευτη προσφοράτου στο αυτοδιοικητικό πεδίο ως Δήμαρχος, Δημοτικός Σύμβουλος, Μέλος του Δ.Σ. της Κ.Ε.Δ.Ε., Αιρετός Νομαρχιακός Σύμβουλος και Αντινομάρχης Αθήνας υπεύθυνος για την Υγεία και την Πρόνοια, Αν. Γραμματέας του Τομέα Αυτοδιοίκησης του ΠΑΣΟΚ.

Ειλικρινή συλλυπητήρια στην οικογένειά του.