﻿Για τα σενάρια αποχώρησης των ΑΝΕΛ από την Κυβέρνηση και αντικατάστασης από το Κίνημα Αλλαγής

 

Δεν υπάρχει καμία τέτοια περίπτωση. Υπάρχει μία κυβέρνηση που από την αρχή έχει στρεβλώσεις, είναι ανεπαρκείς και ψεύτες, επί δικιάς τους διακυβέρνησης οι πλούσιοι γίνονται πλουσιότεροι κι οι φτωχοί γίνονται φτωχότεροι. Μόνο για το 2017 είχαμε 210.000 θύματα κατασχέσεων και είναι 50% αύξηση από το 2015.

Αυτό που έλεγε ο κ. Γάκης προηγουμένως «δεν είναι κατασχέσεις, είναι αφαίρεση χρημάτων», Πρέπει να το γράψουν στο νέο λεξικό ΣΥΡΙΖΑΝΕΛ, μαζί με την «κωλοτούμπα» κι όσα λένε κάθε τόσο στο δημόσιο διάλογο.

Το Πάσχα του 2016 έλεγε ο κ. Καμμένος ότι μετά την Ανάσταση, ανασταίνεται κι η ελληνική οικονομία και βγαίνουμε από τα μνημόνια, ακόμα, όμως, παλεύουμε το Πάσχα του 2018 και τα δεδομένα είναι πολύ δύσκολα. Άρα δεν υπάρχει τέτοια περίπτωση, η κυβέρνηση αυτή θα πάει ως ΣΥΡΙΖΑΝΕΛ ως το τέλος, όπως ακριβώς το λένε τα στελέχη τους.

 

Για τη συνάντηση κ. Κοτζιά με την κ. Φώφη Γεννηματά για το Σκοπιανό

 

Βρισκόμαστε στη μέση μίας διαπραγμάτευσης. Έγινε μία συζήτηση με ουσία, αλλά για λόγους εθνικών συμφερόντων δεν θα πούμε τίποτα παραπάνω. Οφείλουμε μόνο να επαναλάβουμε τη θέση μας, όπως και την επαναλάβαμε στον Υπουργό, όταν φέρει η κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ πρόταση στη Βουλή, εμείς θα τοποθετηθούμε επί τη βάσει των αποφάσεων του Πολιτικού μας Συμβουλίου κι όσων έχει πει η Φώφη Γεννηματά σε όλες τις δημόσιες παρεμβάσεις της τον τελευταίο καιρό.

 

Για την αύξηση των δαπανών για την άμυνα, τους εξοπλισμούς και την ανανέωση των συστημάτων

 

Το να ξαναδούμε την αποτρεπτική μας δύναμη είναι κάτι που αποτελεί εθνική ανάγκη. Εμείς έχουμε ανάλογες θέσεις στο παρελθόν, χρειάζεται μία σοβαρότητα κι ένα σχέδιο το οποίο πρέπει να σχηματίσουν οι αρμόδιοι στρατιωτικοί. Η κατεύθυνση του να φροντίσουμε την άμυνά μας είναι μία κατεύθυνση σωστή.