﻿Εκφράζω την οδύνη μου για τον θάνατο του Βαγγέλη Παυλίδη. Μπορεί να μην έχουμε την φυσική του παρουσία, αλλά θα είναι πάντα παρών με την πρωτοπόρα του αντίληψη για την πολιτική, την αισθητική, το περιβάλλον, την ίδια τη ζωή. Με το σπινθηροβόλο πνεύμα και τις εμπνεύσεις του, με τις οποίες δημιούργησε βιβλία, σχολιασμούς της επικαιρότητας και σκίτσα απαράμιλλης τεχνικής. Τιμούμε το πλούσιο έργο του.

Η ελληνική δημοσιογραφία και σκιτσογραφία  θα είναι πολύ φτωχότερη.

Συλλυπητήρια στην οικογένεια του.