﻿Παρακολουθήσαμε σήμερα με εύλογη έκπληξη την νέα αλλαγή της στάσης του κυρίου Μητσοτάκη στο θέμα της Συνταγματικής αναθεώρησης.

Σήμερα μας είπε ότι «Θέλω να επιδιώξω την συναίνεση για το μεγάλο και δεν συμβιβάζομαι στο μικρό».

Μας είπε επίσης ότι η πρότασή του για ευρεία συνεννόηση για την συνταγματική αναθεώρηση, σε αυτή την Βουλή και με αυτή την Κυβέρνηση, ισχύει στο ακέραιο.

Το ερώτημα είναι: Ήταν λοιπόν του παρόντος ή  «λάθος η στιγμή γι’ αυτή την συζήτηση;» όπως μέχρι χθες μας λέγατε κύριε Μητσοτάκη;