﻿Ανενημέρωτη  παρουσιάστηκε σήμερα η Εκπρόσωπος Τύπου της Νέας Δημοκρατίας, αφού σε σημερινές δηλώσεις της (focus fm), έδειξε να αγνοεί ότι στις προτάσεις της Φώφης Γεννηματά περιλαμβάνεται η αναθεώρηση του άρθρου 16 του Συντάγματος.

Κατανοούμε βέβαια ότι οι συνεχείς περιστροφές και αλλαγές  στην στάση του κ. Μητσοτάκη για το θέμα, μπερδεύουν και τα στελέχη της ΝΔ.

Εκείνο όμως που έχει σημασία, είναι ότι έστω και με καθυστέρηση, αρχίζουν να κατανοούν ότι η ευκαιρία της αναθεώρησης δεν πρέπει να πάει χαμένη, και να αναζητούν την ευρύτερη δυνατή συναίνεση.