﻿Δήλωση Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής:

 

O κ. Τσίπρας θα έπρεπε σήμερα από το Καστελόριζο να απολογηθεί στον  Ελληνικό λαό.

Για την τυχοδιωκτική του στάση την ώρα που η χώρα χρειαζόταν υπευθυνότητα και δύσκολες αποφάσεις  για να αποφύγει τη χρεωκοπία.
Γιατί κρύβει τις ευθύνες της κυβέρνησης της ΝΔ 2004-2009.

Για τα 3 χρόνια που χάσαμε, το 3ο αχρείαστο και επώδυνο Μνημόνιο  και τα 200 δις που κόστισε στους πολίτες η πολιτική του.
Για τις νέες πολιτικές απάτες περί δήθεν καθαρής εξόδου ενώ έχει αναλάβει δεσμεύσεις για νέα μέτρα λιτότητας και παράταση της επιτροπείας.
Η χώρα μπορεί και θα βγεί στο ξέφωτο, μόνο που για τον κ. Τσίπρα «…δεν έχει πια πλοίο, δεν έχει οδό»!