﻿Προς: τον Πρόεδρο της Διαρκούς Επιτροπής

           Οικονομικών Υποθέσεων

κ. Μάκη Μπαλαούρα

 

Θέμα: Αίτημα για συζήτηση του Κυβερνητικού σχεδίου για την «Ολιστική Ανάπτυξη» στη Διαρκή Επιτροπή Οικονομικών Υποθέσεων

 

Όπως, ασφαλώς, γνωρίζετε η Κυβέρνηση έχει υποβάλλει και συζητά με τα αρμόδια όργανα της Ε.Ε. το λεγόμενο «ολιστικό σχέδιο για την ανάπτυξη».

Σύμφωνα με πληροφορίες από τα Μ.Μ.Ε., το σχέδιο υπό τον αγγλικό τίτλο Growth Strategy for the Future of Greece συζητήθηκε στο EWG και θα παρουσιαστεί επίσημα στο Eurogroup της 27/4/2018 στη Σόφια της Βουλγαρίας.

Όμως, η Βουλή των Ελλήνων και ο Ελληνικός λαός έχει πλήρη άγνοια του τι ακριβώς συζητά και τι διαπραγματεύεται η Κυβέρνηση, καθώς μέχρι σήμερα δεν υπήρξε καμία διαδικασία ενημέρωσης ή διαβούλευσης, ούτε στο επίπεδο του Κοινοβουλίου, ούτε με τους Κοινωνικούς Φορείς.

Επειδή η Ελληνική Κυβέρνηση έχει ήδη αναλάβει βαρύτατες δεσμεύσεις για την χώρα μας για τα επόμενα χρόνια, με μέτρα επαχθή για όλες τις κοινωνικές ομάδες και αδιέξοδα για την οικονομία.
Επειδή στη νέα «διαπραγμάτευση» ενδεχομένως θα αναληφθούν και άλλες μακροχρόνιες δεσμεύσεις που θα εγκλωβίσουν τη χώρα στην πολιτική που μέχρι σήμερα ακολούθησε η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ.
Επειδή ο Ελληνικός λαός δικαιούται να γνωρίζει τι «διαπραγματεύεται» η Κυβέρνηση και η Βουλή επιβάλλεται να συμμετέχει σε αυτή τη διαδικασία.
 

Για τους παραπάνω λόγους σας καλούμε, κύριε Πρόεδρε, να προγραμματίσετε σύγκληση της Επιτροπής Οικονομικών, ώστε να παρουσιασθεί από την Κυβέρνηση το εν λόγω σχέδιο και να συζητηθεί.

 

Οι προτείνοντες Βουλευτές

 

Κουτσούκος Γιάννης                                               Αμυράς Γιώργος

 

Λοβέρδος Ανδρέας

 

Μανιάτης Ιωάννης

 

Σκανδαλίδης Κώστας