﻿ Με την πλάτη στον τοίχο η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, υπό την πίεση της τελευταίας αξιολόγησης και αφού καθυστέρησε αδικαιολόγητα τρία χρόνια, φέρνει άρον άρον στην Βουλή το Νομοσχέδιο πώλησης των λιγνιτικών μονάδων της ΔΕΗ σε Μελίτη και Μεγαλόπολη.

Αυτό τελικά βρήκε το Υπουργείο Περιβάλλοντος και Ενέργειας να προβάλει ως εναλλακτική πρόταση μεταρρύθμισης και αναδιάρθρωσης της ΔΕΗ. Την πώληση μόνο των λιγνιτικών πηγών και μονάδων.

Η ΔΕΗ βιώνει και πληρώνει δυστυχώς σε επανάληψη, ό,τι ακριβώς βίωσε και πλήρωσε η Ελλάδα το καταστροφικό 2015 με τις παλινωδίες των κυβερνώντων.

Η αδράνεια, οι ιδεοληπτικές αγκυλώσεις και η αδιαφορία εκπλήρωσης των γνωστών δεσμεύσεων της χώρας για περιορισμό της παρουσίας της ΔΕΗ στην εγχώρια ενεργειακή αγορά μέχρι το 2020, επιφέρουν ήδη αρνητικές συνέπειες.

Και οι συνέπειες αυτές αφορούν όλους μας:

Την χώρα, η οποία εγκαλείται να προσαρμοστεί καθυστερημένα και με την «ψυχή στο στόμα» στην νέα ευρωπαϊκή ενεργειακή πραγματικότητα του ισότιμου ανταγωνισμού ενεργειακών παρόχων.
Τους πολίτες, τα νοικοκυριά και την βιομηχανία, όπου όλοι θα μπορούσαν να απολαμβάνουν πολύ νωρίτερα φθηνότερο ρεύμα χάρη στον ανταγωνισμό, ενώ οι βιομηχανίες της χώρας έχουν υψηλότατο ενεργειακό κόστος και δεν διαφαίνεται η μείωσή του προς όφελος της παραγωγικότητας.
Την ΔΕΗ, η οποία θα μπορούσε να έχει ενισχυθεί κεφαλαιακά από την υλοποίηση της «Μικρής ΔΕΗ» και η οποία με τις τωρινές «γκρίζες» μεθοδεύσεις απεμπολεί περιουσιακά στοιχεία και θα βρεθεί αντιμέτωπη με κρυφές επιβαρύνσεις ενώ είναι σε δεινή οικονομική κατάσταση.
Τους εργαζόμενους της ΔΕΗ, οι οποίοι εμπαίζονται καθώς δεν διασφαλίζονται τα εργασιακά τους δικαιώματα όπως είχαν πλήρως διασφαλιστεί με το σχέδιο της «μικρής ΔΕΗ» όπως είχαμε προκρίνει εμείς.
Και εν τέλει το δημόσιο συμφέρον, καθώς προβλέπονται σωρεία φοροαπαλλαγών και μη υποχρέωση κατάθεσης διαφόρων πιστοποιητικών (π.χ. ΕΝΦΙΑ κ.α.) από όσους θελήσουν να αγοράσουν τις προς πώληση μονάδες.
Αυτό που έχει ανάγκη ο ενεργειακός τομέας στην Ελλάδα είναι επενδύσεις σε δίκτυα και ΑΠΕ και όχι δώρα και παιχνίδια με το τίμημα λιγνιτικών μονάδων.

Δεν ξέρουμε αλήθεια πόσο περήφανος μπορεί να είναι κανείς όταν σε ένα Νομοσχέδιο εννέα άρθρων χρειάζεται να καταγραφεί έντεκα φορές ότι οι διατάξεις αυτές θα εφαρμοστούν «κατά παρέκκλιση κάθε άλλης, γενικής ή ειδικής, διάταξης νόμου» για όσους ήθελαν να επαίρονται μάλιστα ότι θα είναι …κάθε λέξη του Συντάγματος.