﻿Ο Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης ΠΑΣΟΚ-ΔΗΜΑΡ Μιχάλης Τζελέπης με την υπ’ αριθμόν Α.Π.: 5110/16-4-2018 Ερώτησή του προς τους Υπουργούς: Περιβάλλοντος και Ενέργειας και Αγροτικής Ανάπτυξης και Τροφίμων, κ.κ. Γιώργο Σταθάκη και Ευάγγελο Αποστόλου αντιστοίχως, έφερε στην Βουλή «τα σοβαρά διαδικαστικά ζητήματα υποβολής Αντιρρήσεων επί των δασικών χαρτών».

Ειδικότερα, όπως χαρακτηριστικά υπογραμμίζει ο κ. Τζελέπης: «Η διαδικασία υποβολής αντιρρήσεων επί των αναρτημένων δασικών χαρτών, υλοποιείται παράλληλα με την υποβολή των φετινών δηλώσεων ΟΣΔΕ έτους 2018. Από την έως τώρα εφαρμογή της, έχουν προκύψει σοβαρά ζητήματα-ερωτήματα, τα οποία, εκτός των άλλων, εγείρουν έντονες ανησυχίες για το μέλλον των δικαιωμάτων βασικής ενίσχυσης των αγροτεμαχίων που χρήζουν τακτοποίησης. Η αδυναμία, κυρίως τεχνική, λόγω του προχωρημένου της ηλικίας πολλών αγροτών, όχι μόνο να προβούν στις απαιτούμενες για την διευθέτηση των θεμάτων τους ενέργειες μιας και όλα τα απαραίτητα βήματα γίνονται ηλεκτρονικά, αλλά και να ενημερωθούν εάν κατέχουν εκτάσεις που εμπλέκονται χωρικά σε περιπτώσεις των δασικών χαρτών, αποτελεί πλέον μείζον ζήτημα. Πρέπει να ληφθεί σοβαρά υπόψη ότι η πρόσβαση στο διαδίκτυο σε αυτή την κατηγορία αγροτών είναι περιορισμένη όπως και η ευχέρεια χρήσης κινητών τηλεφώνων. Σύμφωνα με πρόσφατη ανακοίνωση του ΟΠΕΚΕΠΕ, όλοι οι παραγωγοί θα πρέπει να ελέγξουν εάν τα προς δήλωση αγροτεμάχια τους εμπλέκονται σε περιπτώσεις των δασικών χαρτών και να προβούν στις απαραίτητες ενέργειες, πριν την λήξη της προθεσμίας υποβολής αιτήσεων ΟΣΔΕ ήτοι την 15-5-2018».

Επίσης, ο Βουλευτής αναφέρει ότι: «Στο Νομό Σερρών, σύμφωνα με τα διαθέσιμα στοιχεία περισσότερα από 53.000 στρέμματα έχουν χαρακτηριστεί ΔΑ. Με ορατή πλέον την πιθανότητα, πολλοί αγρότες να υποβάλλουν αίτηση ενιαίας ενίσχυσης, χωρίς να γνωρίζουν εάν έχουν ζητήματα επιλεξιμότητας των αγροτεμαχίων τους, λόγω δασικών χαρτών και υπό τον φόβο απώλειας δικαιωμάτων, η ανησυχία όλων των εμπλεκομένων για το τι μέλλει γενέσθαι, είναι απόλυτα δικαιολογημένη. Επιπροσθέτως, το υψηλό κόστος της υποβολής αντιρρήσεων (χρηματικό τέλος, τοπογράφοι-μηχανικοί, δικηγόροι) και η αυξημένη, όπως διαπιστώνεται, γραφειοκρατία δρουν εξίσου επιβαρυντικά ως προς την έγκαιρη και ομαλή εξέλιξη της απαραίτητης διαδικασίας τακτοποίησης».

Ακόμα, ο κ. Τζελέπης τονίζει ότι: «Στις περιπτώσεις, ειδικά των κληροτεμαχίων που έχουν χαρακτηρισμό ΔΑ, ενώ η αντίρρηση κατά τον Νόμο υποβάλλεται ατελώς, εντούτοις, οι δικαιούχοι διανομών του εποικισμού και αναδασμού, υποχρεούνται, προκειμένου να στοιχειοθετήσουν την ατέλεια, να υποβάλλουν τοπογραφικό διάγραμμα σε σύστημα ΕΓΣΑ 87 (από ιδιώτη μηχανικό με το ανάλογο κόστος), συνοδευόμενο από βεβαίωση του Τμήματος της Πολιτικής Γης ότι το τεμάχιο προέρχεται από κυρωθείσα διανομή, η οποία εξακολουθεί να ισχύει. Σύμφωνα με την ενημέρωση αρμοδίων, η παραπάνω χρονοβόρα αλλά και κοστοβόρα διαδικασία θα μπορούσε να απαλειφθεί με την χρήση του λεγόμενου εποικιστικού αρχείου όπου περιέχονται εκτός από τα ονόματα των δικαιούχων των οριστικών διανομών και τα απαραίτητα τοπογραφικά διαγράμματα (περιγράμματα) των αγροτεμαχίων τους σε σύστημα ΕΓΣΑ 87. Το εν λόγω αρχείο παρόλο που είναι στην διάθεση των κατά τόπους δασαρχείων και θα μπορούσε να χρησιμοποιηθεί άμεσα, λύνοντας τους τα χέρια, ουσιαστικά, μένει αναξιοποίητο».

Για τους παραπάνω λόγους, ο Βουλευτής ζητάει από τους Υπουργούς να τον ενημερώσουν τι θα συμβεί με τα δικαιώματα βασικής ενίσχυσης όσων αγροτών δεν θα προλάβουν ή δεν θα μπορέσουν για τους προαναφερθέντες λόγους, να τακτοποιήσουν τα αγροτεμάχια τους που εμπλέκονται σε περιπτώσεις των δασικών χαρτών, μέχρι την λήξη της περιόδου υποβολής των δηλώσεων ΟΣΔΕ έτους 2018, όπως επίσης και να του γνωστοποιήσουν για τους ποιους λόγους για τις περιπτώσεις τακτοποίησης κληροτεμαχίων των κυρωμένων διανομών του ΥΠΑΑΤ δεν αξιοποιείται από τις αρμόδιες υπηρεσίες το εποικιστικό αρχείο, προκειμένου οι δικαιούχοι που καλούνται να υποβάλλουν ατελώς αντιρρήσεις να εξυπηρετούνται άμεσα, σε σύντομο χρονικό διάστημα και χωρίς επιπρόσθετο κόστος.