﻿Για την Τουρκική Επιθετικότητα

Η Τουρκία γίνεται ολοένα και πιο επιθετική και προκλητική στην αμφισβήτηση του διεθνούς δικαίου.

Λειτουργεί με βάση συγκεκριμένη στρατηγική. Δεν αντιδρά απλώς νευρικά όπως εσφαλμένα διατείνεται ο Υπουργός Εξωτερικών. Και η αντιμετώπιση της από πλευράς μας απαιτεί πάνω απ’ όλα εθνική συνεννόηση. Και παράλληλα με την ετοιμότητα των ενόπλων δυνάμεών μας, χρειαζόμαστε τη δική μας επεξεργασμένη ολοκληρωμένη εθνική στρατηγική.

Η Ελληνική κυβέρνηση όμως δεν έχει ούτε στρατηγική αλλά πολύ περισσότερο ούτε καν την αναγκαία σοβαρότητα και ενιαία φωνή στην αντιμετώπιση της επικίνδυνης αυτής κατάστασης. Έτσι τα πράγματα χειροτερεύουν. Οι Έλληνες στρατιωτικοί παραμένουν φυλακισμένοι στις Τουρκικές φυλακές.

Ο Πρωθυπουργός Αλ. Τσίπρας φέρει την αποκλειστική ευθύνη για την κατάσταση αυτή καθώς, μεταξύ άλλων, ανέχεται, καλύπτει τις άστοχες και επικίνδυνες ενέργειες του Υπουργού Εθνικής Άμυνας.

 

Για την Συρία

Ο πόλεμος στη Συρία συνεχίζει να  αποτελεί  απειλή για την παγκόσμια ειρήνη.  Παρά την ήττα του Ισλαμικού κράτους κλιμακώνεται στην περιοχή ένας πόλεμος δια αντιπροσώπων με απρόβλεπτες συνέπειες. Επιβάλλεται η έρευνα από τον ΟΗΕ για την χρήση χημικών και για τα εγκλήματα πολέμου που συντελούνται .

 

Για τον αυτόνομο και πρωταγωνιστικό ρόλο του Κινήματος Αλλαγής

Το Κίνημα Αλλαγής έχει επιλέξει να βαδίσει στον δικό του διακριτό και αυτόνομο δρόμο, ώστε  με τις πολιτικές πρωτοβουλίες και δράσεις, να αναδειχθεί σε  πρωταγωνιστή της πολιτική ζωή της χώρας.

Στηριζόμαστε στους προοδευτικούς πολίτες και απ’ αυτούς κρινόμαστε. Ζητούμε να μας δώσουν δύναμη αλλάζοντας ριζικά τους πολιτικούς συσχετισμούς στις ερχόμενες εκλογές, όποτε και αν αυτές γίνουν.

Ζητάμε να καταδικαστούν οι συντηρητικές πολιτικές, τόσο αυτή που εφαρμόζει ο Σύριζα, όσο και αυτή που επαγγέλλεται η Νέα Δημοκρατία.

Και οι δυο  καταφεύγουν στην πόλωση και τον διχασμό.

Βάζουν σε κίνδυνο την Εθνική προσπάθεια, με μοναδικό στόχο τα κομματικά οφέλη  και την νομή της εξουσίας.

Το Κίνημα Αλλαγής δίνει  προοπτική, ελπίδα, ασφάλεια στους πολίτες και ιδιαίτερα αυτούς που δοκιμάζονται σήμερα .

Επιδιώκουμε ΑΛΛΑΓΗ ΠΟΡΕΙΑΣ για την ΑΛΛΑΓΗ ΤΗΣ ΧΩΡΑΣ.

Μ’ ένα πρόγραμμα προοδευτικής διακυβέρνησης, που εξασφαλίζει την οριστική και ασφαλή έξοδο από την κρίση, δημιουργεί ανάπτυξη και θέσεις εργασίας, εγγυάται την Κοινωνική Δικαιοσύνη και Συνοχή.

Με μια αξιόπιστη Κυβέρνηση που θα μπορεί να πετύχει την ελάφρυνση του Δημοσίου χρέους και την μείωση των στόχων για τα δυσβάστακτα πρωτογενή πλεονάσματα.

Αυτό το προοδευτικό πρόγραμμα προβάλλουμε και αυτό θα εξειδικεύσουμε με την ενεργό συμμετοχή της Ελληνικής κοινωνίας και προτείνουμε ως βάση για κυβερνητικές συνεργασίες.

Απορρίπτοντας ταυτόχρονα κατηγορηματικά την συμμετοχή μας σε “μέτωπα”, που όψιμα οι Σύριζα και Ν.Δ. διαγκωνίζονται για να συγκροτήσουν.

Παράλληλα εξακολουθούμε να αναλαμβάνουμε πρωτοβουλίες για μείζονα θέματα που απαιτούν ΕΘΝΙΚΗ ΣΥΝΕΝΝΟΗΣΗ.

Γιατί η Εθνική Συνεννόηση δεν πρέπει να συγχέεται  με τις επιλογές για κυβερνητικές συνεργασίες.

Αλλά εκφράζει και υλοποιεί την απαίτηση του Ελληνικού λαού για ευρύτερες πολιτικές και κοινωνικές συναινέσεις στα Εθνικά θέματα ή σε μείζονα θέματα ευρύτερης σημασίας που έχει ανάγκη η χώρα.

Η  Συνταγματική Αναθεώρηση, η αποκατάσταση της αξιοπιστίας του πολιτικού συστήματος, η  ενίσχυση των θεσμών, η θωράκιση του Κράτους Δικαίου πρέπει τώρα με θεσμικές διαδικασίες να ικανοποιηθούν.

Μια ευκαιρία που δεν πρέπει να χαθεί