﻿Η Ελλάδα, ο πολιτικός κόσμος, η Δημοκρατική Προοδευτική Παράταξη, όλος ο λαός αποχαιρετούν μαζί με την οικογένειά του τον μαχητή Καπετάν Ερμή, τον Αγωνιστή, Πολίτη και Άνθρωπο Βασίλη Πριόβολο.

Πριν 25 ημέρες, το Σάββατο 17 Μαρτίου, μας έδωσες μεγάλη χαρά να παρευρεθείς στο Ιδρυτικό Συνέδριο του Κινήματος Αλλαγής.

Μας έκανες την μεγάλη τιμή να σου εκφράσουμε:

– Την ευγνωμοσύνη μας για τη συμμετοχή σου στον εθνικό αγώνα ενάντια στους ναζιστές και φασίστες κατακτητές,

– Τις ευχαριστίες μας για τη συμμετοχή σου σ’ όλους τους δημοκρατικούς αγώνες για Εθνική Ανεξαρτησία, Λαϊκή Κυριαρχία, Κοινωνική Απελευθέρωση και πρόοδο του λαού μας.

Κυρίως όμως μας μετέδωσες ένα μήνυμα ενότητας και προοπτικής η αποδοχή του οποίου εκφράστηκε από το καθολικό χειροκρότημα 5.000 και πλέον συμμετεχόντων, στο άκουσμα της παρουσίας σου.

Ξεκίνησες από τα Άγραφα της Ευρυτανίας όπου γεννήθηκες το 1918.

Μετά την ολοκλήρωση των γυμνασιακών σπουδών στο Καρπενήσι, σπούδασες στην Αθήνα στην Μαράσλειο Παιδαγωγική Ακαδημία Αθηνών.

Στην θητεία σου εντάχθηκες στην Σχολή Εφέδρων Αξιωματικών Σύρου αλλά το αίτημα σας για να πάτε εθελοντές στην Αλβανία, απορρίφθηκε από τη διοίκηση της Σχολής.

Κατά  την Κατοχή ήσουν από τους πρώτους που στελέχωσαν τα ένοπλα τμήματα του ΕΛΑΣ.

Γρήγορα κέρδισες την εμπιστοσύνη του Άρη Βελουχιώτη και εντάχθηκες στον έφιππο ουλαμό, τους αποκαλούμενους μαυροσκούφηδες.

Στο αντάρτικο έγινες γνωστός ως Ερμής.

Ο Βελουχιώτης σου ανέθεσε πολλές αποστολές.

Χαρακτηριστικό της στενής σχέσης σας και της εμπιστοσύνης του ήταν το γεγονός ότι σε είχε ορίσει επικεφαλής της ένοπλης ομάδας ασφαλείας στη Βίνιανη, έδρα της «Κυβέρνησης του Βουνού» και αρχηγείο του ΕΛΑΣ.

Μετείχες στην επιτροπή του ΕΑΜ κατά τη συνάντηση με τον αρχηγό του ΕΔΕΣ, τον Ναπολέοντα Ζέρβα για την δημιουργία Ενιαίας Ένοπλης Αντίστασης κατά της φασιστικής κατοχής της Πατρίδας μας.

Κατά την κάθοδο του Άρη στην Πελοπόννησο μετέβης μαζί του και έγινες καπετάνιος της 3ης Μεραρχίας του ΕΛΑΣ.

Στα χρόνια του εμφυλίου πολέμου διατέλεσες διοικητής του Αρχηγείου Παρνασσίδας του ΔΣΕ και συμμετείχες σε πολλές μάχες.

Μετά την ήττα του ΔΣΕ, έζησες τριάντα ολόκληρα χρόνια ως πολιτικός πρόσφυγας στο Βουκουρέστι της Λ.Δ. της Ρουμανίας. Εκεί γνώρισες και παντρεύτηκες τη Μαρία Δάφνη Τσορακίδου, αποκτώντας 2 παιδιά.

Παράλληλα αποφοίτησες και από τη σχολή Πολιτικών Μηχανικών, επιστρέφοντας τελικά στην Ελλάδα το 1979.

Εντάχθηκες στο ΠΑΣΟΚ και ήσουν υποψήφιος Βουλευτής       Α΄ Αθηνών στις εκλογές του 1981.

Αναδιοργάνωσες την Πανελλήνια Οργάνωση Αγωνιστών της Εθνικής  Αντίστασης, η οποία είχε ιδρυθεί από τον Στέφανο Σαράφη, της οποίας διετέλεσες επί σειρά ετών Πρόεδρος και Επίτιμος Πρόεδρος.

Πρόεδρος επίσης του Πανελλήνιου Συλλόγου Μνήμης Άρη Βελουχιώτη.

Ταυτίστηκες με την πολιτική του ΠΑΣΟΚ για Εθνική Συμφιλίωση και πρόοδο.

Η πληγή του εμφυλίου πολλά χρόνια μετά συνέχιζε να αιμορραγεί.

Μετά την νίκη του 1981, η Κυβέρνηση της Αλλαγής μέσα στα πρώτα νομοσχέδια που κατέθεσε στη Βουλή, ήταν κι αυτό του Γιώργου Γεννηματά ως Υπουργού Εσωτερικών για την αναγνώριση της Εθνικής Αντίστασης του Ελληνικού Λαού και την Εθνική Συμφιλίωση.

 

Διαβάζω από την Εισηγητική Έκθεση του ν. 1285/82

 

«Η εθνική μας αντίσταση κατά της Φασιστικής Ναζιστικής Κατοχής, καθολική, αυθόρμητη και οργανωμένη αποτελεί αληθινή εποποιία στη νεώτερη ελληνική ιστορία και συνέχεια του θρυλικού Αλβανικού έπους .

Ο Εθνικοαπελευθερωτικός αγώνας του 1941-44 ήταν φυσική συνέχεια του Εθνικοαμυντικού αγώνα του 1940-41.

Ο Ελληνικός λαός δεν υποτάχτηκε και μετά την κατάληψη της χώρας από τις Δυνάμεις του Άξονα.

Εξακολούθησε να αγωνίζεται κατά του εχθρού για την απελευθέρωση της πατρίδας.

Ο αγώνα αυτός κρίνεται ως πολεμική πράξη αντάξια για την ευγνωμοσύνη του Έθνους.

Το έθνος τιμά και ευγνωμονεί τις Ελληνίδες και τους Έλληνες  αγωνιστές και πολεμιστές.

Οι γενναίοι πολεμιστές του Αλβανικού Έπους και οι ήρωες και ηρωίδες που θερίστηκαν από το εκτελεστικό απόσπασμα, ο 200 της Καισαριανής και του μπλόκου της Κοκκινιάς, οι 118 μάρτυρες της Σπάρτης, των Καλαβρύτων και του Διστόμου που έγιναν βορά της ναζιστικής θηριωδίας, υπερασπιστές των οχυρών του Ρούπελ όπως και  οι αντάρτες της Ρούμελης της Ηπείρου και της Μακεδονίας της Κρήτης, των νησιών και του Μοριά, όπως και ο λαός της Αθήνας εναντιώθηκε μαζικά στην επιστράτευση εκπλήρωσαν, το ίδιο χρέος και την ίδια αποστολή :

Το χρέος προς την πατρίδα, την Εθνική Ανεξαρτησία και την ελευθερία.

Στις χώρες της Ευρώπης η αντίσταση κατά της Φασιστικής Ναζιστικής κατοχής, με μοναδικό κριτήριο τη δράση κατά των κατακτητών, αναγνωρίσθηκε, τιμήθηκε και προβάλλεται σαν ένας από τους υψηλότερους τίτλους τιμής.

Στην Ελλάδα επί 40 ολόκληρα χρόνια από τότε, τα μεταγενέστερα βίαια εμφυλιοπολιτικά πάθη εμπόδισαν μέχρι τις μέρες μας την πλήρη δικαίωση των αγώνων και των θυσιών της Εθνικής μας αντίστασης καθώς και την αντάξια νομοθετική και ιστορική της αποκατάσταση.

Η συμμετοχή στις περισσότερες αντιστασιακές οργανώσεις θεωρήθηκε πράξη για την οποία οι αγωνιστές τιμωρήθηκαν ενώ οι αντιστασιακοί σύρθηκαν στις φυλακές και στα στρατόπεδα εξορίας .

Σε αρκετές περιπτώσεις επιβραβεύτηκε ο δοσιλογισμός και η υποτέλεια.

Σκοπός και φιλοδοξία του προτεινόμενου ως άνω νομοσχεδίου είναι αποκλειστικά η αποκατάσταση της εθνικής μνήμης και ιστορικής αλήθειας.

Η τοποθέτηση στο ανάλογο ιστορικό βάθρο του πιο μεγαλειώδους γεγονότος της νεότερης Ελληνικής Ιστορίας, της Εθνικής μας Αντίστασης, μακριά από προκαταλήψεις και χωρίς τις καταβολές των γεγονότων και του εμφυλίου, που ακολούθησαν, αποτελεί πάνω απ’ όλα πράξη, που οδηγεί στην Εθνική Συμφιλίωση».

 

Σ αυτό το ιστορικό βάθρο της νεώτερης ιστορίας μας βρίσκεσαι από σήμερα Καπεταν Ερμή, σύντροφε και συναγωνιστή Βασίλη Πριόβολε, για να σηματοδοτείς  την εθνική συμφιλίωση και την ανάγκη  για εθνική συνεννόηση που σήμερα είναι προϋπόθεση για την ανάταξη, για την ΑΝΑΣΤΑΣΗ της χώρας και την πρόοδο  του λαού μας.

 

Καλό ταξίδι!!