﻿Σχόλιο Φώφης Γεννηματά, Προέδρου του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής, σχετικά με τις σημερινές δηλώσεις του Πρωθυπουργού για τα εθνικά θέματα:

 

Οι σημερινές δηλώσεις του κ. Τσίπρα για τα Εθνικά Θέματα θα είχαν αξία, αν είχε διαμορφώσει – με ενιαία φωνή στην  Κυβέρνηση του  – μια ολοκληρωμένη Εθνική Στρατηγική, και Εθνική ομοψυχία, απέναντι στην κλιμακούμενη Τουρκική προκλητικότητα.

Δυστυχώς δεν τα πράττει.