﻿Προς τον Πρωθυπουργό

κ. Αλέξη Τσίπρα

Σήμερα 17 Απριλίου  βρίσκεστε τη Ρόδο για το αναπτυξιακό συνέδριο και εξαγγέλλετε την «αναπτυξιακή» πολιτική της Κυβέρνησής σας. Όμως, η απόσταση ανάμεσα στις κατά καιρούς εξαγγελίες σας και την πράξη είναι χαώδης.

Πιο συγκεκριμένα θέλουμε να αναφερθούμε στην αντιμετώπιση των καταστροφικών συνεπειών του μεγάλου σεισμού που έγινε πριν από σχεδόν ένα χρόνο στην Κω.

Ήδη έχει ξεκινήσει η τουριστική περίοδος και η κατάσταση στο λιμάνι της Κω είναι τραγική. Παρά τις εξαγγελίες του αρμόδιου Υπουργού ότι τα έργα αποκατάστασης θα ολοκληρωθούν εντός ελαχίστου χρόνου, δεν έχει γίνει τίποτα απολύτως. Ο Δήμος από το Μάρτιο αφού είδε ότι δεν γίνεται τίποτα παρά τις επανειλημμένες παραστάσεις του πρότεινε  να αναλάβει ο ίδιος το έργο και απάντηση δεν πήρε. Το νησί άρχισε να πληρώνει τις συνέπειες στον τομέα της κρουαζιέρας ενώ η εικόνα του λιμανιού με το φόρτο των αφίξεων και της διακίνησης εμπορευμάτων είναι αδιανόητη, ξέχωρα από τους κινδύνους που εγκυμονεί. Κι’ αυτό ενώ ο επανασχεδιασμός και η ανακατασκευή των λιμενικών εγκαταστάσεων έχει κόστος μόλις 41εκ. Ευρώ.
Το ίδιο ακριβώς συμβαίνει με την απαράδεκτη ολιγωρία του Υπουργείου Πολιτισμού και την αποκατάσταση των μνημείων πολιτιστικής κληρονομιάς που υπέστησαν σημαντικές ζημιές των οποίων το κόστος του αναγκαίου έργου δεν ξεπερνά τα 50εκ. κατά τον υπολογισμό της Εφορίας Αρχαιοτήτων Δωδεκανήσου.
Από την ημέρα του σεισμού οι δυο κεντρικότερες εκκλησίες της πόλης ο Μητροπολιτικός ναός του Αγ. Νικολάου και η Αγ. Παρασκευή παραμένουν αλειτούργητες έχοντας υποστεί τεράστιες ζημιές. Παρά το ότι η Μητρόπολη ολοκλήρωσε τις μελέτες εδώ και καιρό τίποτα δεν έχει γίνει με αποτέλεσμα οι άνθρωποι να συνωστίζονται σε μικρά παρεκκλήσια. Η εικόνα των ημερών του Πάσχα ήταν αποκαρδιωτική. Μπορεί την ευθύνη για το έργο να ανέλαβε η Περιφέρεια, όμως, το ερώτημα είναι αν η Κυβέρνηση ενδιαφέρεται να λύσει το πρόβλημα κι αν η εικόνα της εγκατάλειψης ταιριάζει ειδικά αυτή την περίοδο σε ένα νησί που αποτελεί τον τρίτο τουριστικό προορισμό.
Από τον Ιανουάριο έχει υποβάλλει αίτημα ο Δήμος για την αποκατάσταση των ζημιών σε τρία σχολικά κτίρια που σύμφωνα με την εκτίμηση του ο κόστος της δεν ξεπερνά τα 3 εκ .και απάντηση δεν έλαβε.
Από τον Οκτώβριο του 2017 έχει υποβληθεί αίτημα για την ενεργοποίηση του Ταμείου Αλληλεγγύης της Ε.Ε. ώστε να χρηματοδοτηθεί η αποκατάσταση των ζημιών στις υποδομές, τα μνημεία και το δημόσιο χώρο της Κω. Το εξέτασε αμέσως η Ευρωπαϊκή Επιτροπή και ζήτησε πρόσθετα στοιχεία από την Κυβέρνηση, τα οποία προφανώς δεν έλαβε μέχρι σήμερα.
 

Κύριε Πρωθυπουργέ,

Εκτός από τις υποδομές και οι οικογένειες που έχουν υποστεί σημαντικές ζημιές στα σπίτια τους και τα υπάρχοντά τους και έλαβαν εξ αρχής τη διαβεβαίωση ότι θα αποζημιωθούν αντιμετωπίζουν  την αδιαφορία της πολιτείας. Οι  αποζημιώσεις αν δεν λιμνάζουν, προχωρούν με το σταγονόμετρο. Όλοι αναλογίζονται στο νησί τις συσκέψεις που έγιναν και τις υποσχέσεις που έδωσαν τα κυβερνητικά κλιμάκια αμέσως μετά τον καταστροφικό σεισμό.

Επισημαίνουμε δε και τις συνεχείς εκκλήσεις του Δήμου της Κω προς τους αρμόδιους Υπουργούς εδώ και πολλούς μήνες που μένουν αναπάντητες.

Ερωτάσθε, προτίθεται η Κυβέρνηση σας να ασχοληθεί επιτέλους σοβαρά και να δώσει λύσεις έστω και τώρα;

Θα δώσετε εντολή στους αρμόδιους Υπουργούς Υποδομών, Πολιτισμού, Εσωτερικών, Παιδείας, Ναυτιλίας  και κάθε άλλο κυβερνητικό όργανο που εμπλέκεται στην αποκατάσταση των ζημιών να αποφασίσουν άμεσα τη χρηματοδότηση της; Θα διασφαλίσετε τους ευρωπαϊκούς πόρους όπως κάνουν όλες οι χώρες που βρίσκονται σε παρόμοια ανάγκη από το Ταμείο Αλληλεγγύης έστω και με πολύμηνη καθυστέρηση;

Πόση σχέση έχουν οι συνεχείς εξαγγελίες σας στην περιοχή με την πρακτική που ακολουθεί η Κυβέρνησή σας;

 

Οι ερωτώντες Βουλευτές

Σκανδαλίδης Κώστας

Κρεμαστινός  Δημήτρης