﻿Κατατέθηκε πριν λίγο στη Βουλή από την κυβέρνηση νομοσχέδιο με τίτλο: «Σύσταση φορέα αναπλάσεων της πόλης των Αθηνών». 10 Υπουργοί του ΣΥΡΙΖΑ εν μέσω εξελίξεων για κορυφαία εθνικά θέματα, ασχολήθηκαν και υπέγραψαν τη δημιουργία μιας ακόμη κρατικής εταιρείας που ο μόνος της σκοπός είναι σύμφωνα με το άρθρο 8 «να προσλαμβάνει προσωπικό με σύμβαση εργασίας αορίστου και ορισμένου χρόνου, με σύμβαση μίσθωσης έργου και έμμισθης εντολής». Τόσο απλά! Χωρίς εκτίμηση του αναγκαίου αριθμού προσλήψεων, χωρίς καμία τεκμηρίωση.

Απλά αφαιρούν από το Δήμο Αθηναίων τις αρμοδιότητές του για τα ζητήματα αναπλάσεων, ποιότητας ζωής και τόνωσης κοινωνικής συνοχής και τα αναθέτουν στους Υπουργούς Αλ. Φλαμπουράρη και Χρ. Σπίρτζη.

Όπως είναι σύμφωνο με τη Συριζαϊκή νοοτροπία, δημιουργείται και ένα 8μελές Διοικητικό Συμβούλιο, μεταξύ των οποίων άλλος ο πρόεδρος, άλλος ο  Διευθύνων Σύμβουλος πλήρους απασχόλησης με αποδοχές, καθώς και ο Διοικητής του Νοσοκομείου «Άγιος Σάββας».

Όλα τακτοποιημένα και ρουσφετολογικά προετοιμασμένα.

Η αθλιότητα της ανευθυνότητας όσων έχουν την τύχη της πατρίδας στα χέρια τους αυτές τις εθνικά κρίσιμες στιγμές.