﻿Είχαμε από την πρώτη στιγμή επισημάνει την λανθασμένη και ισοπεδωτική αντίληψη, με την οποία η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ αντιμετωπίζει το ασφαλιστικό πρόβλημα της χώρας.

Επιλογή -που όπως εδώ και δύο χρόνια επαναλαμβάνουμε- οδηγεί σε αδιέξοδο το σύστημα Κοινωνικής Ασφάλισης.

Ο νέος τρόπος υπολογισμού των συντάξεων φέρνει νέες επώδυνες περικοπές για τους συνταξιούχους, και παραβιάζει βάναυσα την αρχή της ανταποδοτικότητας των εισφορών.

Η σύνδεση των εισφορών με το εισόδημα για τους ελεύθερους επαγγελματίες και τους αγρότες, οδηγεί σε άδικες και εξοντωτικές επιβαρύνσεις και λειτουργεί ως κίνητρο εισφοροδιαφυγής.

Οι διαφαινόμενες εξελίξεις επιβεβαιώνουν τους φόβους μας και καθιστούν αναγκαία την εξαρχής σοβαρή και υπεύθυνη αντιμετώπιση του κοινωνικού ασφαλιστικού συστήματος.