﻿Εκφράζω την βαθιά μου θλίψη για την απώλεια του Ταξιάρχη Παπαντώνη. Ενός  σπουδαίου ανθρώπου, ενός σημαντικού στέλεχος της Παράταξης και εμβληματικής μορφής της Τοπικής Αυτοδιοίκησης.

 

Στήριξε τον θεσμό σε δύσκολες εποχές και αγωνίστηκε για την αναβάθμισή του. Άφησε ιστορικό αποτύπωμα προσφοράς και σημαντικού έργου στον Δήμο Μοσχάτου, παρακαταθήκη για τις επόμενες γενιές.

Ειλικρινή συλλυπητήρια στην οικογένεια του.