﻿Προχθές στο Καστελόριζο ο κ. Τσίπρας μίλησε για πολλοστή φορά για «καθαρή έξοδο» από το πρόγραμμα το καλοκαίρι μετά από 8 πέτρινα χρόνια.

 

Στην «καθαρή έξοδο»  απαντά σήμερα ο κ. Μοσκοβίσι λέγοντας ότι «η Ελλάδα θα χρειαστεί μια νέα διευθέτηση με τους εταίρους και πιστωτές της μετά την 20η Αυγούστου…»

 

Όσο για το τέλος των πέτρινων χρόνων οι προβλέψεις του ΔΝΤ προοιωνίζονται την εφαρμογή τον ήδη ψηφισμένων περικοπών στις συντάξεις και στο αφορολόγητο από το 2019.

 

Το νέο αφήγημα του κ. Τσίπρα θα έχει την τύχη που είχαν το σκίσιμο των μνημονίων, η απομείωση του χρέους και η ανάπτυξη που τελικά δεν ήρθε.

Αντί λοιπόν ο κ. Τσίπρας να εφευρίσκει κάθε τόσο και ένα νέο ευχάριστο αφήγημα οφείλει να απολογηθεί για τα πεπραγμένα 3,5 ετών της Κυβέρνησή του.

Για την υπερφορολόγηση και τα λουκέτα στην αγορά που συρρίκνωσαν τη μεσαία τάξη.
Για την αμείωτη φυγή των νέων επιστημόνων στο εξωτερικό και την εξόντωση αυτών που μένουν στη χώρα.
Για το διωγμό που κήρυξε στην αγροτιά και σε κάθε παραγωγική και κερδοφόρα δραστηριότητα.
Για τις εκατοντάδες χιλιάδες κατασχέσεις και τον υπολογισμό των εισφορών 1.000.000 ασφαλισμένων με τα εισοδήματα, ακόμα, του 2015!
Κυρίως όμως και πάνω από όλα για τη μαύρη τρύπα των ΣΥΡΙΖΑΝΕΛ που είναι η ανάπτυξη. Όλοι οι διεθνείς οργανισμοί έβλεπαν, αθροιστικά για την τριετία 2015-2017, ανάπτυξη 11% στην Ελλάδα.
Τι συνέβη και αντί του 11% το ΑΕΠ αυξήθηκε μόλις 0,8% στην τριετία του κ. Τσίπρα;

Όταν μιλάει ο κ. Τσίπρας για «καθαρή έξοδο», καλό είναι να θυμάται αυτά που έχει ήδη ψηφίσει και παραχωρήσει για τα επόμενα χρόνια.

Όταν μιλάει για τα πέτρινα χρόνια, καλό είναι να θυμάται ότι στα μισά σχεδόν από αυτά είναι ο ίδιος Πρωθυπουργός.

Όταν μιλάει ως Πρωθυπουργός, καλό είναι να θυμάται ποια ήταν η στάση του στην αντιπολίτευση και πόσο δίχασε τον Ελληνικό λαό.

Όπως είπε η Πρόεδρος του ΠΑΣΟΚ και του Κινήματος Αλλαγής Φώφη Γεννηματά  δεν υπάρχει οδός διαφυγής για τον  κ. Τσίπρα.

Οι πολίτες έχουν μνήμη και η κρίση τους θα είναι αμείλικτη για τον κ. Τσίπρα και τους συνεργάτες του.