﻿Συντρόφισσες και σύντροφοι,

 

Θα ήθελα καταρχάς να ευχαριστήσω την πρόεδρο του Κινήματος Αλλαγής,  Φώφη Γεννηματά, και το σώμα της Κεντρικής Πολιτικής Επιτροπής για την μοναδική τιμή που μου κάνετε να με εμπιστευθείτε για τη θέση του Γραμματέα του Κινήματος Αλλαγής. Έχω πλήρη συναίσθηση τόσο της δουλειάς όσο και της ευθύνης που συνεπάγεται αυτός ο ρόλος.

Προσωπικά, θα υπηρετήσω στο ακέραιο τη σαφή επιλογή του κινήματος και της ηγεσίας του για πολιτική ανανέωση, με την ελπίδα ότι μέσα από τη δουλειά μας, μια ολόκληρη γενιά δυναμική, με το πάθος και τον ενθουσιασμό της, θα βρει το χώρο να εκφραστεί. Πάντα όμως με απόλυτο σεβασμό στα στελέχη εκείνα που έχουν δώσει διαχρονικά μάχες για το χώρο και με την εμπειρία τους θα συμβάλλουν καθοριστικά στην επιτυχία του εγχειρήματος.

Για να αποδείξουμε στην πράξη ότι το Κίνημα Αλλαγής δεν είναι απλώς ένας οργανωτικός φορέας που δημιουργήθηκε για να αθροίσουμε τις Κοινοβουλευτικές μας Ομάδες. Δεν δημιουργήθηκε για να αθροίσουμε οργανωτικές δομές ή εκλογικά ποσοστά.

Είναι ένας νέος πολιτικός φορέας που στόχο έχει να μπορέσει να εκφράσει και πάλι τον προοδευτικό δημοκρατικό χώρο, τη διαχρονική κοινωνική βάση της δημοκρατικής παράταξης. Και είναι μία κοινωνική βάση μαζική και πλειοψηφική. Και αυτός είναι και ο λόγος που ο στόχος μας δεν μπορεί να είναι άλλος από το να πρωταγωνιστήσουμε.

Αυτή ακριβώς είναι και η μάχη που καλούμαστε να δώσουμε, και είναι μία μάχη που θα τη δώσουμε έξω στην κοινωνία. Για το πως θα ξεφύγουμε από τη θεωρία και τη διαχείριση και θα μιλήσουμε στους συμπολίτες μας, για την ουσία των προβλημάτων τους.

Πως θα προχωρήσουμε στις ριζοσπαστικές προοδευτικές αλλαγές που έχει ανάγκη ο τόπος.

Πως θα εκφράσουμε τις παραγωγικές δυνάμεις της χώρας, πως θα εκφράσουμε την αγωνία του ελεύθερου επαγγελματία, που βλέπει τη δουλειά του και το εισόδημά του να πνίγονται από το βάρος της υπερφορολόγησης.

Τον εργαζόμενο που βλέπει διαρκώς τον μισθό του να μειώνεται και τα δικαιώματά του να καταπατώνται.

Το φοιτητή που αναγκάζεται παράλληλα να εργάζεται ανασφάλιστος για να ολοκληρώσει τις σπουδές του, τον νέο εκείνο με πτυχία και μεταπτυχιακά που αυτή τη στιγμή βρίσκεται στο εξωτερικό γιατί η χώρα μας δεν του δίνει την ευκαιρία να εργαστεί και να προσφέρει στον τόπο του.

Την ίδια στιγμή όμως και το συνταξιούχο που έχει καταλήξει βασικός χρηματοδότης των δύο επόμενων γενεών και βλέπει τη σύνταξή του να μειώνεται.

Να μιλήσουμε για ένα αποτελεσματικό Δημόσιο Τομέα, που θα λειτουργεί με γνώμονα το πως θα προσφέρει υπηρεσίες στην κοινωνία και όχι ως μέσο για την άνθιση του πελατειακού κράτους και τη δημιουργία κομματικών στρατών. Τέρμα το πελατειακό κράτος, τέρμα τα ρουσφέτια. Ένα σύστημα διοίκησης που θα διέπεται από αξιοκρατία και διαφάνεια.

Να μιλήσουμε για σοβαρές κοινωνικές δομές, Υγεία, εκπαίδευση

Να μιλήσουμε για την ουσία της κοινωνικής πολιτικής, για την προστασία της πρώτης κατοικίας, για τα κόκκινα δάνεια.

Να εκφράσουμε απερίφραστα όλες εκείνες τις κοινωνικές ομάδες που σήμερα βρίσκονται στο περιθώριο, τους ομοφυλόφιλους, τους πρόσφυγες, τους μετανάστες, τα παιδιά δεύτερης και τρίτης γενιάς που δίνουν καθημερινά τον αγώνα τους για τα δικαιώματά τους.

Να μιλήσουμε όμως με υπευθυνότητα και για τα εθνικά θέματα, για το πως η προχειρότητα και οι ιδεοληψίες θίγουν τα εθνικά μας συμφέροντα, για το πως η σοβαρή εξωτερική πολιτική δεν περνάει μέσα από στολές παραλλαγής και εθνικιστικές κορώνες, οι οποίες στην πράξη έχουν οδηγήσει τη χώρα μας στην πλέον παθητική διαχείριση των εθνικών μας θεμάτων.

Συντρόφισσες και σύντροφοι,

Αυτή είναι η μάχη που καλούμαστε να δώσουμε και ο μόνος τρόπος για να τη δώσουμε είναι να είμαστε ενωμένοι. Είναι απόλυτα κατανοητές και σεβαστές οι πιθανές διαφορετικές ιδεολογικές μας αφετηρίες, όμως αυτό είναι και το βασικό μας όπλο. Πως μέσα από το διάλογο, μέσα από τη σύνθεση διαφορετικών απόψεων, θα εκφραστεί ενιαία, ο ευρύς κοινωνικός χώρος της κεντροαριστεράς, του μεταρρυθμιστικού κέντρου, της σοσιαλδημοκρατίας, της ανανεωτικής αριστεράς, της πολιτικής οικολογίας. Πως θα μιλήσουμε με πρόσημο προοδευτικό, δημοκρατικό, ευρωπαϊκό, αλλά και βαθιά κοινωνικό.

 

 

 

Συντρόφισσες και σύντροφοι,

Αυτή είναι μία μάχη στην οποία δεν περισσεύει κανένας από εμάς. Και κυρίως, δεν περισσεύει κανένας από εκείνους τους συμπολίτες μας, οι οποίοι μπορεί σήμερα να απέχουν από οργανωτικούς και κομματικούς μηχανισμούς, οι οποίοι έχουν διάθεση και ικανότητα να προσφέρουν, αλλά έχουν χάσει την εμπιστοσύνη τους στο πολιτικό σύστημα. Χρέος μας είναι να τους δώσουμε ξανά το λόγο για να συμπορευθούμε σε αυτό το δρόμο.

Σεβόμαστε απόλυτα την ιστορική πορεία τόσο του ΠΑΣΟΚ, όσο και των υπόλοιπων κομμάτων που απαρτίζουν σήμερα το Κίνημα Αλλαγής. Τιμάμε τους αγώνες, τις μάχες και τις νίκες που έχουν πετύχει για την ελληνική κοινωνία. Όμως δεν μένουμε εκεί, δεν φοβόμαστε να κοιτάξουμε το αύριο. Το Κίνημα Αλλαγής είναι ένας νέος πολιτικός φορέας και έτσι ακριβώς θα λειτουργήσει.

Σε ένα δρόμο για το πραγματικά νέο.

Γιατί δεν πρέπει να ξεχνάμε, ότι το νέο που όλοι επιζητούμε δεν είναι τελικά θέμα ηλικιακό, είναι θέμα νοοτροπίας, μιας νοοτροπίας που αποστρέφεται το λαϊκισμό και τη δημαγωγία, αλλά βασίζεται στην παραγωγή πολιτικής. Με βάση αυτή τη νέα νοοτροπία λοιπόν, ξεκινάμε σήμερα να κάνουμε τα πρώτα βήματα για την ενιαία λειτουργία μας, να συγκροτήσουμε τις οργανωτικές μας δομές σε όλη τη χώρα, τα πρώτα μας αποφασιστικά βήματα για να φτιάξουμε από την αρχή ένα κόμμα που θα λειτουργεί από τα κάτω προς τα πάνω.

Από τη βάση προς την ηγεσία, για την κοινωνία.

 

Ευχαριστώ.