﻿Με μεγάλη χαρά ενημερωθήκαμε ότι ο Δημήτρης Αξουργός, δεύτερη γενιάς μετανάστης στη Γερμανία, ορκίστηκε Δήμαρχος στο  Schwerte.

Είμαστε περήφανοι γιατί αφενός  πρόκειται για τον πρώτο Έλληνα Δήμαρχο που εκλέγεται στη Γερμανία και αφετέρου για τον πρώτο Έλληνα σοσιαλιστή Δήμαρχο της Γερμανίας.

Η πλήρης και ισότιμη πολιτική και κοινωνική συμμετοχή των ελληνικής καταγωγής πολιτών στις χώρες υποδοχής αποτελεί πάγια θέση του Τομέα Απόδημου Ελληνισμού του ΠΑΣΟΚ.

Γι’ αυτό και αγωνιζόμαστε υπέρ των ανοικτών κοινωνιών που δίνουν ίσες ευκαιρίες και δυνατότητες σε όλους τους πολίτες να μπορούν να κάνουν το όνειρό τους πραγματικότητα χωρίς να αποτελεί εμπόδιο η ταξική τους καταγωγή.

Ο Ελληνισμός της Διασποράς πάντα βρίσκει τον τρόπο να δίνει θετικά το παρών του.

Καλή δύναμη Δημήτρη και καλή επιτυχία στα καθήκοντά σου

Ευχόμαστε σύντομα να σε ακολουθήσουν και να εκλεγούν και άλλοι ελληνικής καταγωγής Δήμαρχοι  και να συνεχίζουν να αυξάνονται οι Έλληνες στη Γερμανία -και σε κάθε γωνιά του πλανήτη- που έχουν  θεσμικές θέσεις και συμμετοχή στα διάφορα φόρα.