﻿Διαβάστε αναλυτικά το κείμενο της επιστολής:

 

Προς: τον Πρόεδρο Εξεταστικής Επιτροπής της Βουλής,

Κύριο Αντώνη Μπαλωμενάκη

 

ΘΕΜΑ: «Ανάγκη περαιτέρω διερεύνησης της υπόθεσης του ΚΕΕΛΠΝΟ μετά τις νέες καταγγελίες»

 

Αξιότιμε Κύριε Πρόεδρε,

Με χθεσινή του ανακοίνωση το σωματείο εργαζομένων  του ΚΕ.ΕΛ.Π.ΝΟ. κατήγγειλε, μεταξύ άλλων, ότι:

Πολλοί εργαζόμενοι έχουν υποστεί πίεση και εκφοβισμό από μετακλητούς συνεργάτες του κ. Πολάκη αλλά και από την Διοίκηση του ΚΕ.ΕΛ.Π.ΝΟ., προκειμένου να καταθέσουν ψευδή στοιχεία τα οποία θα εξυπηρετούν τις κομματικές σκοπιμότητες του Αν. Υπουργού.
Η Γενική Επιθεώρηση Δημόσιας Διοίκησης δεν έχει διερευνήσει καταγγελίες αναφορικά με παρανομίες που λαμβάνουν χώρα στο ΚΕ.ΕΛ.Π.ΝΟ. και έχουν θέσει υπ’ όψιν της οι εργαζόμενοι.
Επιπλέον, σε πλήθος σημερινών δημοσιευμάτων αναφέρεται ότι ο εργαζόμενος του ΚΕΕΛΠΝΟ Σταμάτης Παρίσσης , έπεσε θύμα εκφοβισμού, πίεσης και χειραγώγησης κατά την κατάθεσή του ενώπιον των επιθεωρητριών Δημόσιας Διοίκησης, ήδη δε στις 5.4.2018 αναίρεσε ενόρκως την αρχική του κατάθεση, σχετικά με τις προσλήψεις του ΚΕΕΛΠΝΟ.

Είναι σαφές ότι οι εξελίξεις αυτές επηρεάζουν καταλυτικά το έργο της Επιτροπής μας, καθώς α) τίθεται εν αμφιβόλω σημαντικό μέρος του αποδεικτικού υλικού καιβ) καταγγέλλονται σημαντικά ποινικά αδικήματα.

Για να διαφυλάξει το κύρος και την αντικειμενικότητά της, η Εξεταστική Επιτροπή δεν μπορεί να στηρίζεται μονομερώς σε στοιχεία προερχόμενα από ανώνυμες καταγγελίες και σε έωλους μαθηματικούς υπολογισμούς του κ. Πολάκη. Αντίθετα οφείλει να διερευνά σε βάθος κάθε καταγγελία, ιδίως όταν είναι επώνυμη και δίδεται ενόρκως. Επιπλέον, οφείλει να μεριμνά για την λήψη κάθε (επώνυμου) εγγράφου στοιχείου που μπορεί να συμβάλει στο έργο της.

 

Για τους λόγους αυτούς θεωρούμε αναγκαίο:

Να κληθεί προς κατάθεση ως μάρτυρας ο καταγγέλλων υπάλληλος του ΚΕΕΛΠΝΟ, προς διερεύνηση της αλήθειας, μετά την ανάκληση της αρχικής του κατάθεσης.
Να υποβληθεί αίτημα προς την Εισαγγελία του Αρείου Πάγου,  την Εισαγγελία Διαφθοράς και την Γενική Επιθεώρηση Δημόσιας Διοίκησης, προκειμένου να διαβιβαστούν στην Εξεταστική Επιτροπή όλες οι υποβληθείσες μέχρι σήμερα αναφορές του σωματείου εργαζομένων του ΚΕΕΛΠΝΟ.
 

 

Με τιμή,

Εύη Χριστοφιλοπούλου