﻿Ο Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης  Μιχάλης Τζελέπης με την υπ’ αριθμόν Α.Π.: 5211/18-4-2018 Ερώτησή του προς τον Υπουργό Αγροτικής Ανάπτυξης και Τροφίμων, κ. Ευάγγελο Αποστόλου ζητάει να μάθει «Πότε θα καταβληθεί το υπόλοιπο 30% των αποζημιώσεων από τον ΕΛΓΑ».

Ειδικότερα, στην αρχή της Ερώτησής του, ο Βουλευτής υποστηρίζει ότι: «Είναι γνωστό ότι σε διάφορες περιοχές της χώρας η πληρωμή των αποζημιώσεων για ζημιές στη φυτική και τη ζωική παραγωγή πολλών γεωργών και κτηνοτρόφων γίνεται με πολύ μεγάλες καθυστερήσεις. Είναι επίσης γνωστό ότι προκειμένου η Κυβέρνηση να δημιουργήσει πλασματική εικόνα ότι δήθεν με την πολιτική της πετυχαίνει αυξημένα πλεονάσματα, καταβάλλεται από τον ΕΛΓΑ μόνο το 70% των αποζημιώσεων που δικαιούνται οι αγρότες παρά το γεγονός ότι έχουν εξοφλήσει τις προβλεπόμενες ασφαλιστικές εισφορές. Σύμφωνα με την Κυβέρνηση για την καταβολή του υπόλοιπου 30% των αποζημιώσεων απαιτείται αναθεώρηση του προϋπολογισμού του ΕΛΓΑ».

Επειδή, κατά τον κ. Τζελέπη «με την παραπάνω απόφαση της Κυβέρνησης προκαλούνται πολύ μεγάλα προβλήματα στους πληγέντες γεωργούς και κτηνοτρόφους διάφορων περιοχών της χώρας μεταξύ των οποίων και των Σερρών που περιμένουν τις αποζημιώσεις για να μπορέσουν να καλύψουν βασικές οικονομικές τους υποχρεώσεις» ζητάει από τον Υπουργό να τον ενημερώσει πότε θα γίνει η αναθεώρηση του προϋπολογισμού του ΕΛΓΑ και πότε θα πληρωθεί με συγκεκριμένη ημερομηνία το υπόλοιπο 30% των αποζημιώσεων που δικαιούνται οι πληγέντες γεωργοί και κτηνοτρόφοι.