﻿Η επιδίωξη της εθνικής συνεννόησης ιδιαίτερα για τα ευαίσθητα εθνικά θέματα, είναι βασική και πάγια επιλογή μας. Αποτελεί αυτονόητη ευθύνη και υποχρέωση των πολιτικών δυνάμεων που σήμερα καθίσταται  επιτακτική.

Όχι μόνο λόγω της κλιμακούμενης επιθετικότητας της Τουρκίας και της γεωπολιτικής αστάθειας στη ευρύτερη περιοχή , αλλά και λόγω της διαπιστωμένης πια αδυναμίας της Κυβέρνησης των ΣΥΡΙΖΑΝΕΛ να  την εγγυηθεί.  Μία κυβέρνηση αμφίθυμη,  δίγλωσση που καρκινοβατεί μεταξύ αμηχανίας, απραξίας και ανεύθυνων δηλώσεων και  αδυνατεί να αναλάβει  τις αναγκαίες πρωτοβουλίες σε Ευρωπαϊκό ,Διεθνές και διμερές επίπεδο.

Η χώρα χρειάζεται ΑΜΕΣΩΣ την διαμόρφωση  μιας ολοκληρωμένης εθνικής στρατηγικής, ιδιαίτερα στο πεδίο των Ελληνοτουρκικών σχέσεων.

Γι’ αυτό προτείνω τέσσερεις συγκεκριμένες πρωτοβουλίες που πρέπει να αναληφθούν και να περιληφθούν στο σχεδιασμό.

 

1. Η Ελληνική Κυβέρνηση να θέσει στο Ευρωπαϊκό Συμβούλιο το θέμα της συμμόρφωσης της Τουρκίας προς την προσέγγιση που της υποδεικνύει η Ε.Ε. με την πρόσφατη έκθεσή της, η οποία κινείται στην λογική του «Ελσίνκι». Απαιτείται η Τουρκία να σταματήσει αμέσως τις απαράδεκτες αμφισβητήσεις, απειλές και την επιθετικότητα. Οι διεθνείς συνθήκες κατοχυρώνουν με απόλυτη καθαρότητα την ελληνικότητα των Ιμίων. Αν η Τουρκία παραγνωρίζοντας κάθε έννοια δικαίου ,επιμένει στους ανεδαφικούς ισχυρισμούς της για τα ‘Ίμια ,ας προσφύγει στο διεθνές δικαστήριο.

Εάν δεν το πράξει και συνεχίσει την σημερινή της τακτική διεκδικώντας την κυριαρχία εδάφους κράτους μέλους της Ε.Ε., τότε η διαδικασία προσέγγισης Ε.Ε.-Τουρκίας και η ενταξιακή διαπραγμάτευση θα πληγούν βάναυσα και θα πρέπει να παγώσουν μέχρις ότου εκπληρωθούν αυτές οι προϋποθέσεις.

Θέλουμε τον ευρωπαϊκό προσανατολισμό της Τουρκίας, αλλά υπάρχουν σαφείς όροι που έχουν προσδιοριστεί από το Ελσίνκι και μέχρι σήμερα διέπουν τις σχέσεις και την Ευρωπαϊκή πορεία της Τουρκίας.

 

2. Δεν νοείται κοινή Ευρωπαϊκή Άμυνα χωρίς την εγγύηση των εξωτερικών συνόρων. Η ευθύνη της Ε.Ε. για την προστασία των εξωτερικών συνόρων –που κατοχυρώνεται στην συνθήκη και σε σειρά τοποθετήσεων του Ευρωπαϊκού Συμβουλίου- θα πρέπει να προσλάβει περισσότερο συγκεκριμένη μορφή με τη ρητή εγγύηση των εξωτερικών της συνόρων από την Ε.Ε.

Η Ελληνική Κυβέρνηση οφείλει αυτό να το θέσει ως κύριο στόχο στην επικείμενη διαπραγμάτευση στην Ένωση, στόχος που θα πρέπει να συμπεριληφθεί στο κείμενο της επόμενης συνθήκης.

 

3. Η Ελληνική Κυβέρνηση να καταστήσει σαφές προς κάθε κατεύθυνση , ότι είναι έτοιμη να ενεργοποιήσει τη ρήτρα αμοιβαίας συνδρομής που προβλέπεται από την συνθήκη της Λισαβόνας, σε περίπτωση οποιασδήποτε επιθετικής ενέργειας από πλευράς της Τουρκίας.

 

4. Η Κυβέρνηση οφείλει με σοβαρό και επιτέλους ενιαίο στίγμα –χωρίς ανεύθυνες πράξεις και τις πατριδοκάπηλες δηλώσεις στελεχών της- να δραστηριοποιηθεί δυναμικά σε όλους τους διεθνείς και περιφερειακούς οργανισμούς. Απαιτείται να δραστηριοποιηθεί και στο πεδίο των διμερών σχέσεων. Κυρίαρχος στόχος είναι η εμπέδωση των αρχών της καλής γειτονίας, ο σεβασμός του διεθνούς δικαίου, και ιδιαίτερα ο σεβασμός των συνόρων και της εδαφικής ακεραιότητας κάθε κράτους, η προώθηση της ειρηνικής συνύπαρξης χωρίς απειλές χρήσης βίας. Αυτές οι αρχές προστατεύουν τα εθνικά μας συμφέροντα και συμβάλουν στην ειρηνική συνύπαρξη των λαών και κρατών. Και φυσικά οι Ελληνικές θέσεις αυτές πρέπει να προωθηθούν και προς το ΝΑΤΟ που σήμερα κρατά αδικαιολόγητη στάση παριστάνοντας τον Πόντιο Πιλάτο.

 

Η Κυβέρνηση οφείλει τώρα να καταθέσει ένα ολοκληρωμένο κείμενο με τις ελληνικές θέσεις.

Αυτό που πρέπει να γίνει κατανοητό προς κάθε κατεύθυνση και που θα πρέπει να γνωρίζει ο Ελληνικός λαός, είναι ότι παράλληλα με την ετοιμότητα και την ενίσχυση της αποτρεπτικής ικανότητας των ενόπλων μας δυνάμεων, διαθέτουμε σοβαρό διπλωματικό «οπλοστάσιο» για να αντιμετωπίσουμε οποιαδήποτε απειλή για την χώρα.

Αυτό οφείλουμε να το αξιοποιήσουμε με τον καλύτερο τρόπο και με υπεύθυνη, νηφάλια, ενιαία και σοβαρή στάση από όλους. Και ιδιαίτερα από τους κυβερνητικούς εταίρους.

Η πατρίδα μας οφείλει να  στείλει ένα σαφές μήνυμα ότι συνεχίζει – όπως πράττει διαχρονικά –  να αποτελεί παράγοντα ειρήνης και  σταθερότητας στην ευρύτερη περιοχή.   Και παράλληλα να καταστήσει σαφές ότι  δεν επιτρέπει να  θιγούν ούτε κατά κεραία τα εθνικά της δίκαια. Τέλος οι Έλληνες αξιωματικοί πρέπει να απελευθερωθούν όπως επιβάλλει το δίκαιο και οι ανθρωπιστικές αξίες. Ανίερες συναλλαγές δεν χωρούν.