﻿Ο πολιτισμός μας από σήμερα είναι πραγματικά φτωχότερος.

Αποχαιρετούμε με βαθιά οδύνη τον Άγγελο Δεληβορριά, μια εμβληματική προσωπικότητα του χώρου των γραμμάτων, των τεχνών και του πολιτισμού. Ήταν ένας ακάματος άνθρωπος, ταγμένος και αφοσιωμένος στην επιστήμη του την αρχαιολογία και τις τέχνες.

Το έργο του μεγάλο και λαμπρό. Άφησε το μοναδικό του αποτύπωμα από όπου και εάν πέρασε. Από τα ακαδημαϊκά έδρανα, τα πεδία των ανασκαφών, τη συγγραφή βιβλίων, την εκπόνηση επιστημονικών μελετών, τη μουσειολογία. Με όραμα και ακατάπαυστη δουλειά έκανε πραγματικότητα το μεγάλο δικό του αγαπημένο όνειρο, την αναδημιουργία του Μουσείου Μπενάκη. Τολμηρός, πρωτοπόρος, ανήσυχο πνεύμα, με καινοτόμες ιδέες άνοιξε τις πόρτες των μουσείων διάπλατα στους απλούς καθημερινούς ανθρώπους και τους έκανε κοινωνούς της συνέχειας και της συνοχής του ελληνικού πολιτισμού.

Αφήνει δυσαναπλήρωτο κενό αλλά και μια ανεκτίμητη κληρονομιά που έχουμε το μέγιστο χρέος και τη βαριά ευθύνη να διαφυλάξουμε.

Εκφράζω τα ειλικρινή μου συλλυπητήρια στην οικογένεια και τους οικείους του.