﻿Ο Γιάννης Μανιάτης μιλώντας σήμερα στην Ολομέλεια της Βουλής ως Κοινοβουλευτικός Εκπρόσωπος της ΔΗΣΥ στο νομοσχέδιο του ΥΠΕΝ για τη ΔΕΗ, αναφέρθηκε σε δύο διαφορετικούς κόσμους.

Στον κόσμο της προόδου, των επενδύσεων, της δημιουργίας νέων θέσεων εργασίας, στον κόσμο που δίνει ελπίδα, αισιοδοξία και προοπτική στην Ελλάδα, στον κόσμο που δημιουργεί τις προϋποθέσεις για τη γεωπολιτική αναβάθμιση της χώρας, στον κόσμο που δίνει ξανά τη δυνατότητα στον Έλληνα πολίτη να πιστέψει ότι η Ελλάδα Μπορεί.

Ο άλλος κόσμος είναι ο κόσμος του ΣΥΡΙΖΑ. «Ο κόσμος της εξαπάτησης, του ψέματος, της δημαγωγίας, του λαϊκισμού, ο κόσμος του βιασμού της δικαιοσύνης με παρακρατικούς θύλακες, ο κόσμος που δεν διστάζει να υποθηκεύσει όλη τη δημόσια περιουσία για 100 χρόνια, φτάνει ναπαραμείνουν μέχρι και το τελευταίο λεπτό στην εξουσία, σε βάρος του ελληνικού λαού»,  όπως είπε χαρακτηριστικά.

Κατά τη διάρκεια της ομιλίας του τόνισε ότι την επόμενη πενταετία μπορούν να γίνουν 50 δις € επενδύσεις στην Ενέργεια, τις οποίες είχε περιγράψει αναλυτικά την προηγούμενη εβδομάδα σε ομιλία του στην Αθηναϊκή Λέσχη. «Οι αγωγοί φυσικού αερίου, οι έρευνες υδρογονανθράκων, ο Ορυκτός Πλούτος, οι Ανανεώσιμες Πηγές Ενέργειας, η Ενεργειακή Ασφάλεια, η Ενεργειακή Δημοκρατία, η Ενεργειακή Φτώχεια, η «πράσινη» οικοδομή, η 4η Βιομηχανική Επανάσταση, αποτελούν τους άξονες προτεραιότητας στους οποίους η χώρα μπορεί να προσβλέπει τα επόμενα χρόνια», τόνισε.

Τέλος, ο Γ. Μανιάτης ανέφερε τις σημαντικές διαφορές ανάμεσα στο νσχ για τη Μικρή ΔΕΗ και στο νσχ- έκτρωμα του ΥΠΕΝ, όπως το χαρακτήρισε.

Ακολουθεί το πλήρες κείμενο της ομιλίας του Γ. Μανιάτη.

Κυρίες και κύριοι συνάδελφοι, το σημερινό νομοσχέδιο είναι μια ιδανική ευκαιρία για να συζητήσουμε για τους δύο διαφορετικούς κόσμους που υπάρχουν σήμερα ανάμεσά μας.

Ο ένας είναι ο κόσμος της προόδου, των επενδύσεων, της δημιουργίας νέων θέσεων εργασίας, ο κόσμος που δίνει ελπίδα, αισιοδοξία και προοπτική στην Ελλάδα, ο κόσμος που δημιουργεί τις προϋποθέσεις για τη γεωπολιτική αναβάθμιση της χώρας. Είναι ο κόσμος που δίνει ξανά τη δυνατότητα στον Έλληνα πολίτη να πιστέψει ότι η Ελλάδα Μπορεί.

Και είναι και ο άλλος κόσμος, ο κόσμος του ΣΥΡΙΖΑ, ο κόσμος που σήμερα καταγράφεται στο νομοσχέδιο που συζητούμε. Ο κόσμος της εξαπάτησης, του ψέματος, της δημαγωγίας, του λαϊκισμού, ο κόσμος του βιασμού της δικαιοσύνης με παρακρατικούς θύλακες, ο κόσμος που δεν διστάζει να υποθηκεύσει όλη τη δημόσια περιουσία για εκατό χρόνια, φτάνει να παραμείνουν μέχρι και το τελευταίο λεπτό στην εξουσία, σε βάρος του ελληνικού λαού.

Ο δικός μας κόσμος, συναδέλφισσες και συνάδελφοι, ο κόσμος των προοδευτικών δυνάμεων, ο κόσμος της δημοκρατικής παράταξης, είναι ο κόσμος που έχει σχεδιάσει την επόμενη πενταετία στον τομέα της ενέργειας να γίνουν επενδύσεις 50 δις €, είναι ο κόσμος που πρόκειται να δημιουργήσει εκατοντάδες χιλιάδες νέες θέσεις εργασίας, ο κόσμος αυτός που δίνει ξανά ελπίδα και προοπτική στα νέα παιδιά της χώρας, που παίρνει πίσω τα μέτρα σε βάρος της μεσαίας τάξης, σε βάρος των αγροτών, σε βάρος των συνταξιούχων, που ξαναδίνει ελπίδα και προοπτική στην ελληνική κοινωνία.

Ο δικός μας κόσμος είναι ο κόσμος του Προοδευτικού Πατριωτισμού, ο κόσμος που δίνει τη δυνατότητα στην Ελλάδα να αναβαθμιστεί γεωπολιτικά. Κι επειδή είναι βέβαιο ότι θα θελήσετε να διαστρεβλώσετε ακόμα και την πραγματικότητα που ζήσαμε μέχρι πριν από λίγα χρόνια, ακούστε:

Οι επενδύσεις από τους αγωγούς φυσικού αερίου που καταπολεμήσατε, καταψηφίσατε και βάλατε όλον τον κόσμο του ΣΥΡΙΖΑ στις τοπικές κοινωνίες να είναι απέναντι, είναι 10 δις €. Ο αγωγός TAP που τελειώνει σε λίγο, σας βρήκε απέναντι, το μεγαλύτερο ενεργειακό έργο της Νοτιοανατολικής Ευρώπης. Ο ελληνοβουλγαρικός αγωγός, που δίνει στην Ελλάδα τη δυνατότητα να γίνει επιτέλους ένας κόμβος τροφοδοσίας της Νοτιοανατολικής Ευρώπης. Ο αγωγός EastMed, που μετά από τη συνεργασία με την Κύπρο και το Ισραήλ θα μεταφέρει για πρώτη φορά στην ιστορία της χώρας φυσικό αέριο από τη ΝΑ Μεσόγειο μέσω Κρήτης-Πελοποννήσου στην Ιταλία.

Αυτός είναι ο δικός μας κόσμος, ο κόσμος που δίνει στην Ελλάδα τη δυνατότητα να διαπραγματεύεται με τους εταίρους, όχι πια εκλιπαρώντας όπως ο κ. Τσίπρας για 17 ώρες «πάρτε τα όλα, ώστε να μην πέσω από την εξουσία», αλλά ο κόσμος που δίνει τη δυνατότητα να έχει η χώρα ένα πανίσχυρο διαπραγματευτικό όπλο, το όπλο που λέει στους εταίρους ότι τώρα πια εμείς αποτελούμε την ενεργειακή ασφάλεια των δικών σας οικονομιών. Και οι του ΣΥΡΙΖΑ ήσασταν απέναντι σε όλα αυτά.

Ο δικός μας κόσμος είναι ο κόσμος που έκανε πράξη, βρήκε λεφτά, έκανε μελέτες, προκήρυξε και προχώρησε την ηλεκτρική διασύνδεση των Κυκλάδων, που την καθυστερήσατε δυο χρόνια και ο ελληνικός λαός επιβαρύνθηκε άλλα 150 εκατ. € λόγω της δικής σας ανικανότητας, πληρώνοντας επιπλέον Υπηρεσίες Κοινής Ωφέλειας (ΥΚΩ). Ήσασταν απέναντι ακόμη κι όταν υπογράφαμε την περιβαλλοντική μελέτη της ηλεκτρικής διασύνδεσης των Κυκλάδων. Και τα ζήσαμε εμείς που είχαμε την ευθύνη και βάζαμε την υπογραφή. Σας είχαμε απέναντι.

Ο δικός μας κόσμος είναι ο κόσμος που ο Παγκόσμιος Οργανισμός Ενέργειας κατέγραψε ότι η Ελλάδα στις Ανανεώσιμες Πηγές Ενέργειας για το διάστημα 2011-2015 πετυχαίνει τους στόχους, παρότι ζούσαμε σε εποχές μνημονίων. Και η Ελλάδα καταφέρνει αυτούς τους στόχους και στις Ανανεώσιμες Πηγές Ενέργειας μπορούμε να έχουμε επενδύσεις πάνω από 3 δις € το επόμενο χρονικό διάστημα.

Ο δικός μας κόσμος είναι ο κόσμος που προτείνει επενδύσεις 2 δις €, με ιδιαίτερη έμφαση στον αγροτικό τομέα, με μείωση κατά 60% του κόστους παραγωγής αγροτικών προϊόντων με εφαρμογή των Ανανεώσιμων Πηγών.

Το καλοκαίρι του 2014 νομοθετήσαμε τον Συμψηφισμό Ενέργειας -και τον καταψηφίσατε!-, μια δυνατότητα που δίνει προοπτική στον Έλληνα αγρότη και στον μικρομεσαίο να εγκαταστήσει τη δική του μονάδα και να μην εξαρτάται ούτε από τη ΔΕΗ ούτε από τον ιδιώτη πάροχο.

Ο δικός μας κόσμος είναι ο κόσμος των 5 δις € για Έξυπνα Δίκτυα, Έξυπνες Πόλεις και εφαρμογή της Τέταρτης Βιομηχανικής Επανάστασης στα θέματα της Ενεργειακής Δημοκρατίας. Και δεν έχετε κάνει τίποτα. Παραλάβατε το διαγωνισμό για τους Έξυπνους Μετρητές, 80 εκατ. €. Έχει προκηρυχθεί από τα μέσα του 2014 και σέρνεται επί 3,5 χρόνια. Δεν έχετε καταφέρει επί 3,5 χρόνια να κάνετε κάτι για τις 170.000 οικογένειες που θα βάλουν Έξυπνους Μετρητές. Ενώ σας παραδώσαμε τον διαγωνισμό, σας παραδώσαμε τα λεφτά, σας παραδώσαμε τις προδιαγραφές, επί 3,5 χρόνια δεν μπορέσατε να κάνετε τίποτα, ακόμη και σ’ αυτό το θέμα.

Ο δικός μας κόσμος είναι ο κόσμος που προβλέπει 10 δις € στην Εξοικονόμηση Ενέργειας. Ένα πρόγραμμα, το «Εξοικονομώ Κατ’ Οίκον», που το παραλάβατε με αξιολόγηση ως το δεύτερο καλύτερο της Ευρώπης -με 400 εκατ. € επενδύσεις, με 40.000 σπίτια να έχουν αναβαθμιστεί, με 500 € τον χρόνο το ελληνικό νοικοκυριό, να γλιτώνει από ενεργειακές δαπάνες-, ένα πρόγραμμα που δημιουργούσε ανά 1 εκατ. € έως και 40 νέες θέσεις εργασίας, ένα πρόγραμμα που σας προτείνουμε επί 3,5 χρόνια να το συνεχίσετε. Το εξαγγείλατε 13 φορές και 13 φορές το ακυρώσατε. Και μόλις πριν λίγες εβδομάδες αρχίσατε να το υλοποιείτε, πάλι στραβά, πάλι κουτσά, πάλι ανίκανα, γιατί δεν μπορούσατε να προκηρύξετε για όλη την Ελλάδα και αρχίσατε να σπάτε την Ελλάδα ανά περιφέρεια.

Σας προτείναμε για το «Εξοικονομώ», με συγκεκριμένη μελέτη που καταθέσαμε, να δώσετε φορολογικά κίνητρα, να σηκώσει ο κόσμος από τα στρώματα τα λεφτά που έχει βάλει. Τα λεφτά αυτά της “ΣΤΡΩΜΑ BANK” εκτιμώνται σε περίπου 20 δις €. Ο τότε Αναπληρωτής Υπουργός Οικονομικών σας, όταν του καταθέσαμε την πρόταση για φορολογικά κίνητρα στην εξοικονόμηση ενέργειας στα σπίτια των ανθρώπων, την αποδέχτηκε ως πολύ καλή ιδέα και δεσμεύτηκε να την υλοποιήσει».

Έχουν περάσει 3 χρόνια από τότε και συνεχίζετε να κοιμάστε. Είναι μια προοπτική που δίνεται για να ξαναπάρει ανάσες ο κόσμος της οικοδομής, ο κόσμος των κατασκευών και για πρώτη φορά στην ιστορία της χώρας, αυτές οι ανάσες και η προοπτική να γίνει με φιλοπεριβαλλοντικό τρόπο, με πράσινο, με αειφορικό τρόπο, να αναβαθμίσουμε τα 8.000.000 σπίτια, διαμερίσματα και κτήρια που έχει η Ελλάδα, μια Ελλάδα που είναι η ενεργειακά πιο σπάταλη χώρα του κόσμου. Κι ενώ σας το λέμε, ενώ σας το προτείνουμε, δεν κάνετε τίποτα.

Είχαμε προτείνει 1,5 δις € να ενταχθεί στο πακέτο Γιούνκερ για Εξοικονόμηση Ενέργειας. Το τραβήξατε πίσω. 3,5 χρόνια δεν έχετε υποβάλει καμία πρόταση στο Γιούνκερ. Την πρώτη χρονιά λειτουργίας του πακέτου αυτού, η Γαλλία ενέταξε 50.000 κατοικίες. Εσείς καμία! Πώς αξιολογείται τώρα όλο αυτό;

Ο δικός μας κόσμος είναι ο κόσμος του Κοινωνικού Οικιακού Τιμολογίου (ΚΟΤ) που έδωσε φτηνό ηλεκτρικό ρεύμα σε 700.000 νοικοκυριά.

Ο κόσμος ο δικός μας είναι ο κόσμος των 20 δις € επενδύσεων για τις έρευνες υδρογονανθράκων. Μια Ελλάδα που μπορεί να ξαναγίνει μια περήφανη χώρα, που μαζί με την Κύπρο θα αποδείξει στην υπόλοιπη Ευρώπη ότι δημιουργείται ένας νέος πυλώνας ενεργειακής ασφάλειας της Ευρώπης. Αυτός είναι ο δικός μας κόσμος. Ο κόσμος της εθνικής περηφάνειας, της εθνικής αυτοπεποίθησης, του Προοδευτικού Πατριωτισμού, της κανονικής, ειλικρινούς ευρωπαϊκής στροφής, της Ελλάδας των επενδύσεων και των θέσεων εργασίας.

Ποιος είναι ο δικός σας κόσμος; Είναι ο κόσμος που περιγράφεται στο νομοσχέδιο που μας έχετε καταθέσει. Ο κόσμος της δημαγωγίας, της ιδεοληψίας, του ψέματος, της διαστροφής της αλήθειας. Για ακούστε, συναδέλφισσες και συνάδελφοι, γιατί θα πάτε στα χωριά σας να υπερασπιστείτε το νομοθέτημα που σήμερα θα ψηφίσετε. Τι ήταν η «μικρή ΔΕΗ»; Διότι, δυστυχώς για σας, πια υπάρχει ζυγαριά να ζυγίσει τι κάναμε εμείς και τι κάνατε εσείς.

Η μικρή ΔΕΗ έπαιρνε το 30% του παραγωγικού δυναμικού, το 30% των δανείων, το 30% των πελατών, το 30% του μισθολογικού κόστους, το 30% της όλης ΔΕΗ και το έβγαζε σε διεθνή διαγωνισμό. Γιατί; Μα, για να κάνουμε πράξη αυτό που κανένας λογικός άνθρωπος δεν διαφωνεί ότι πρέπει να γίνεται.

Η απελευθέρωση αγοράς ενέργειας έχει νόημα υπό μια προϋπόθεση: ότι η απελευθέρωση θα βοηθά, ώστε το νοικοκυριό και η επιχείρηση να έχουν φτηνότερο ηλεκτρικό ρεύμα. Διαφορετικά δεν έχει καμία απελευθέρωση. Κι εμείς το κάναμε πράξη. Γιατί αυτός πρέπει να είναι ο στρατηγικός στόχος απελευθέρωσης των αγορών: Φτηνότερες υπηρεσίες, ασφαλείς υπηρεσίες, επαρκείς υπηρεσίες για την οικονομία και τον πολίτη.

Τι το κάναμε εμείς αυτό το πακέτο; Εμείς αυτό το πακέτο το κάναμε ό,τι ακριβώς έκανε ο κεντροαριστερός Πρωθυπουργός Μάσιμο Ντ’ Αλέμα στην Ιταλία. Γιατί τώρα χτυπάτε και την πόρτα της σοσιαλδημοκρατίας, μπας και κάτι γίνει, αλλά δεν θα γίνει τίποτα, γιατί απέχετε παρασάγγας από το να μπορείτε να περάσετε μπροστά και από την πόρτα της σοσιαλδημοκρατίας.

Το ίδιο πρόβλημα που είχε η ΔΕΗ το είχε η ENEL στην Ιταλία με τον πρώτο τέως ευρωκομμουνιστή και στη συνέχεια κεντροαριστερό Πρωθυπουργό τον Μάσιμο Ντ’ Αλέμα. Πήρε το 30% της ENEL και έκανε το ίδιο πράγμα. Και μέσα σε 7 χρόνια η ENEL τετραπλασίασε τον κύκλο εργασιών της και βγήκε και στο εξωτερικό. Και η εταιρεία που δημιουργήθηκε άρχισε να ανταγωνίζεται στα τιμολόγια την ENEL.

Αυτό είναι το δικό μας πακέτο. Αυτή είναι η μεγαλύτερη διοικητική μεταρρύθμιση που έγινε σε επίπεδο ελληνικών δημοσίων επιχειρήσεων. Και είμαστε περήφανοι που εμείς είχαμε την ευθύνη και την πρωτοβουλία γι’ αυτή την μεγαλύτερη επιχειρησιακή μεταρρύθμιση που έγινε στη χώρα τις τελευταίες δεκαετίες.

Ως Υπουργός έβαλα την υπογραφή μου, χειρίστηκα το συγκεκριμένο νομοσχέδιο. Αναρωτιέμαι, κύριε Υπουργέ, όταν ο κ. Τσίπρας μου έλεγε και μας έλεγε -σε όλη την τότε κυβερνητική πλειοψηφία- ότι θα λογοδοτήσουμε στη Δικαιοσύνη το εννοούσατε; Θα μας στέλνατε σε ειδικό δικαστήριο; Γιατί ο κ. Τσίπρας έλεγε ευθέως ότι θα μας στείλει σε ειδικό δικαστήριο. Όταν κάνετε σύγκριση με αυτά που θα σας πω ότι κάνετε εσείς, αναρωτιέμαι ο κ. Τσίπρας, αν ήταν αντιπολίτευση, τι θα έλεγε;

Ακούστε τι κάνετε εσείς, συναδέλφισες και συνάδελφοι. Παίρνετε το 50% των πελατών της ΔΕΗ και υπογράψατε με μηδέν αντάλλαγμα να δοθεί σε ανταγωνιστές. Θυμίζω ότι η μικρή ΔΕΗ θα έφερνε 6 δις € στη χώρα. 2 δις € στα ταμεία της ΔΕΗ και τα υπόλοιπα 4 δις € σε επενδύσεις που ήταν υποχρεωτικές από το νόμο. Εσείς τι κάνετε; Το 50% των πελατών, δηλαδή το 50% του κύκλου εργασιών, δηλαδή το 50% των εσόδων, δηλ. το 50% των κερδών το δίνετε, το εκχωρείτε με αντάλλαγμα μηδέν. Επαναλαμβάνω με αντάλλαγμα μηδέν! Και η ΔΕΗ κρατά τα ίδια δάνεια που έχει. Και η ΔΕΗ κρατά το ίδιο μισθολογικό κόστος. Και η ΔΕΗ κρατά, δυστυχώς, τις ίδιες υποχρεώσεις.

Φτάνει αυτό; Όχι, δεν σας φτάνει. Θέλετε να το κάνετε ακόμα χειρότερο. Φέρνετε το σημερινό νομοσχέδιο το οποίο στην πραγματικότητα ξεπουλά χωρίς κατώτατη τιμή τρεις λιγνιτικές μονάδες και μια λιγνιτική άδεια. Το έχετε ξαναδεί εσείς, οι συνάδελφοι του ΣΥΡΙΖΑ; Θα υπογράψετε να πουληθούν τρία εργοστάσια και μια άδεια χωρίς κατώτατη τιμή; Και θα πάτε στα χωριά σας, ενώ ξέρετε πολύ καλά ότι υπάρχει, για παράδειγμα, η λογιστική αξία των εργοστασίων; Θα το ανεχθείτε; Και υποχρεωτικά θα ψηφίσετε να πουληθούν τα εργοστάσια, ό,τι και να προσφέρει ο οποιοσδήποτε ιδιώτης; Μα, ούτε κι αυτό σας φτάνει.

Κάνατε ένα ακόμα έγκλημα. Σας θυμίζω ότι πριν από λίγους μήνες τον Νοέμβριο-Δεκέμβριο του 2017 που ψηφίσατε τον δικό σας προϋπολογισμό, τον προϋπολογισμό του 2018, βάλατε μέσα ότι θα πουληθεί το 17% της ΔΕΗ έναντι 100 εκατ. €.

Ακούστε για να συνεννοούμαστε και για να καταλαβαίνουν οι πολίτες: Σήμερα, στο ελληνικό Δημόσιο ανήκει το 51% της ΔΕΗ κι αυτό είναι δικό μας κατόρθωμα. Εσείς τι κάνετε; Το 50% των κερδών το πετάτε στον ανταγωνισμό. Τρία εργοστάσια τα δίνετε χωρίς κατώτερη τιμή και το 17% θα το ξεπουλήσετε μέσα στο 2018, έναντι 100 εκατ. € και η συμμετοχή του δημοσίου από 51% σήμερα θα πέσει στο 34% μέσα στο 2018 με αντίτιμο μόλις 100 εκατ. €!

Πείτε μας πώς θα καταφέρετε να σταθείτε απέναντι στην ιστορία της αριστεράς, απέναντι στην προσωπική σας συνείδηση και απέναντι στους πολίτες που σας έστειλαν στο εθνικό Κοινοβούλιο.

Κύριε Υπουργέ, όπως αντιλαμβάνεστε, θα καταψηφίσουμε και με τα δύο χέρια το επιχειρησιακό, θεσμικό και αναπτυξιακό έκτρωμα που μας έχετε καταθέσει.

Ευχαριστώ πολύ.