﻿Τα χθεσινά γεγονότα στη Μυτιλήνη είναι απολύτως καταδικαστέα.

Η επίθεση σε μικρά παιδιά και τις οικογένειές τους προσβάλλουν κάθε δημοκρατικό πολίτη.

Τόση βία και όμως καμία σύλληψη. Οι ακροδεξιοί πρέπει να απομονωθούν.

Η κυβέρνηση ΣΥΡΙΖΑΝΕΛ ν´ αναλάβει τις ευθύνες της.

Απαιτείται οργανωμένη αποσυμφόρηση των νησιών, για να διατηρηθεί η κοινωνική συνοχή και ειρήνη. Χωρίς άλλη καθυστέρηση.