﻿Οι καλύτερες δημοσκοπήσεις είναι οι εκλογές. Και το εκλογικό αποτέλεσμα στο ΓΕΩΤΕΕ δείχνει ότι η συλλογική δουλειά, η σύνθεση δυνάμεων, ο συνδυασμός νέας γενιάς και εμπειρίας δίνει αποτελέσματα.

Η δεύτερη θέση της ΔΗ.ΣΥ είναι μόνο η αρχή.

Συγχαρητήρια σε όλους! Προχωράμε!

*Τα αποτελέσματα είναι στο 97% της επικράτειας.