﻿Σύμφωνα με την απόφαση της Ολομέλειας της Βουλής της 21ης Φεβρουαρίου 2018 συνεστήθη Ειδική Κοινοβουλευτική Επιτροπή για τη διενέργεια προκαταρκτικής εξέτασης για την ενδεχόμενη τέλεση των αδικημάτων της δωροληψίας και δωροδοκίας και της νομιμοποίησης εσόδων από εγκληματική δραστηριότητα, σύμφωνα με τα διαλαμβανόμενα στην πρόταση, από τα δέκα (10) αναφερόμενα σε αυτή πολιτικά πρόσωπα, κατά το άρθρο 86 παρ.3 Σ, τα άρθρα 153 επ. του Κανονισμού της Βουλής και το άρθρο 5 του Ν. 3126/2003 περί «ποινικής Ευθύνης των Υπουργών».

Συνταγματικό και νομικό και πλαίσιο.

Σύμφωνα με το άρθρο 86 παρ. 1-3 Σ η δίωξη, η ανάκριση, η προανάκριση ή η προκαταρκτική εξέταση κατά προσώπων που είναι ή διετέλεσαν μέλη της Κυβέρνησης ή Υφυπουργοί για αδικήματα που φέρεται να τελέστηκαν κατά την άσκηση των καθηκόντων τους δεν επιτρέπεται χωρίς προηγούμενη απόφαση της Βουλής, που λαμβάνεται ύστερα από πρόταση 30 τουλάχιστον Βουλευτών, συγκρότηση Ειδικής Κοινοβουλευτικής Επιτροπής για τη διενέργεια προκαταρκτικής εξέτασης και τελικά απόφαση για την άσκηση ή μη ποινικής δίωξης με την απόλυτη πλειοψηφία του όλου αριθμού των Βουλευτών. Είναι, επομένως προφανές ότι, κατά το Σύνταγμα, βασική αποστολή και κύρια αρμοδιότητα αυτής της Επιτροπής δεν είναι μόνο η υποβολή πρότασης προς την Ολομέλεια της Βουλής για άσκηση ή μη ποινικής δίωξης κατά των αναφερομένων πολιτικών προσώπων, αλλά, πρωτίστως, η ουσιαστική διερεύνηση της υπόθεσης. Τούτο συνεπάγεται την ουσιαστική άσκηση από την Επιτροπή του συνόλου των εισαγγελικών αρμοδιοτήτων που αυτή έχει . Υπενθυμίζουμε πως το άρθρο 156 παρ. 4 του Κανονισμού της Βουλής ορίζει ότι η Επιτροπή έχει όλες τις αρμοδιότητες του Εισαγγελέα Πρωτοδικών όταν αυτός ενεργεί προκαταρκτική εξέταση(…).

Βεβαίως, σύμφωνα με την παρ. 3 του άρθρου 154 του Κανονισμού, η πρόταση για άσκηση δίωξης πρέπει να προσδιορίζει με σαφήνεια τις πράξεις ή τις παραλείψεις που σύμφωνα με το νόμο για την ευθύνη των Υπουργών είναι αξιόποινες και να μνημονεύει τις διατάξεις που παραβιάστηκαν.

Ωστόσο, στην από 12 Φεβρουαρίου 2018 πρόταση του συνόλου των Βουλευτών ΣΥΡΙΖΑ-ΑΝΕΛ δεν εξατομικεύονται και ουδόλως προσδιορίζονται επαρκώς οι πράξεις και οι παραλείψεις που θεωρούνται αξιόποινες σε αντιστοιχία προς το καθένα από τα αναφερόμενα πρόσωπα και πληρούν την νομοτυπική υπόσταση των οικείων διατάξεων του Ποινικού Κώδικα ή ειδικών ποινικών νόμων. Ταυτόχρονα περιλαμβάνεται στην πρόταση διενέργειας προκαταρκτικής εξέτασης από τη Βουλή η νομιμοποίηση εσόδων από εγκληματική δραστηριότητα, χωρίς να προσδιορίζονται ούτε πράξεις ούτε ποια από τα αναφερόμενα πρόσωπα αφορούν αυτές. Για το αδίκημα όμως αυτό έχει νομολογιακά κριθεί ότι η αρμοδιότητα ανήκει στην τακτική ποινική Δικαιοσύνη και όχι στη Βουλή, αν μη τι άλλο λόγω της αποσύνδεσης από το βασικό αδίκημα και λόγω του χρόνου τέλεσης των σχετικών πράξεων .

Εναντίον της απόφασης της Ολομελείας της Βουλής και των διαλαμβανομένων στην πρόταση της πλειοψηφίας ΣΥΡΙΖΑ-ΑΝΕΛ, ο Ευ. Βενιζέλος, πρώην Πρόεδρος του ΠΑΣΟΚ και Βουλευτής της Δημοκρατικής Συμπαράταξης άσκησε ένσταση απαραδέκτου για παραβίαση των προϋποθέσεων του άρθρου 154 παρ. 3 εδ. α’ του Κανονισμού της Βουλής θεωρώντας την πρόταση των Βουλευτών ΣΥΡΙΖΑ-ΑΝΕΛ προδήλως αόριστη και δικονομικά απαράδεκτη, με συνέπεια την απόλυτη ακυρότητα της όλης προδικασίας. Η κυβερνητική πλειοψηφία της Επιτροπής απέρριψε την ένσταση, χωρίς να απαντήσει επί της ουσίας στους ισχυρισμούς του κ. Βενιζέλου.

Το πολιτικό πλαίσιο

Με την έναρξη των εργασιών της Επιτροπής, η κυβερνητική πλειοψηφία επέμεινε συστηματικά στον περιορισμό της συζήτησης στην πρόταση των Βουλευτών ΣΥΡΙΖΑ-ΑΝΕΛ και όχι στην εκτέλεση της εντολής που η Επιτροπή είχε λάβει με την απόφαση της Ολομέλειας της Βουλής. Ειδικότερα, ενώ η απόφαση της Ολομέλειας της 21ης Φεβρουαρίου όριζε τη διενέργεια προκαταρκτικής εξέτασης για την ενδεχόμενη τέλεση των αδικημάτων της δωροληψίας και δωροδοκίας και της νομιμοποίησης εσόδων από εγκληματική δραστηριότητα, η κυβερνητική πλειοψηφία επέμεινε, κατά την πρότασή της, να ερευνηθεί η αρμοδιότητα της Βουλής να διερευνήσει σε επίπεδο προκαταρκτικής εξέτασης διώξεις για τα προαναφερθέντα αδικήματα και σε περίπτωση αρνητικής απάντησης να επιβεβαιωθεί η αρμοδιότητα της Δικαιοσύνης, η οποία όμως έχει ήδη κρίνει ότι η αρμοδιότητα ανήκει στη Βουλή προς την οποία διαβίβασε τη δικογραφία, με εξαίρεση την πιθανή τέλεση του αδικήματος της νομιμοποίησης εσόδων, για την οποία και προβαίνει σε ερευνητικές ενέργειες χωρίς να αναμένει οποιαδήποτε πόρισμα της Επιτροπής και οποιαδήποτε απόφαση της Ολομέλειας της Βουλής. Η αρμοδιότητα και βεβαίως η δικαιοδοσία της τακτικής ποινικής δικαιοσύνης δεν κρίνεται από τη Βουλή και τις επιτροπές της, όπως και το αντίστροφο .

Σε αλλεπάλληλες συνεδριάσεις, η πλειοψηφία ΣΥΡΙΖΑ-ΑΝΕΛ των μελών της Επιτροπής αρνήθηκε να επιληφθεί της προδικασίας, να ασκήσει ουσιαστικά τα εισαγγελικά της καθήκοντα, να εξετάσει τους τρεις ανώνυμους και άλλους μάρτυρες σύμφωνα με τα οριζόμενα στον ΚΠΔ και τελικά να διερευνήσει σε βάθος την υπόθεση σε συνθήκες νομιμότητας και διαφάνειας. Λειτούργησε παρελκυστικά ως προς τον προγραμματισμό και την οργάνωση των εργασιών, επαναφέροντας συνεχώς και μονοδιάστατα το ζήτημα της διερεύνησης της αρμοδιότητας της Επιτροπής, υιοθετώντας μια ερμηνεία σκοπιμότητας απολύτως στενή και ευθέως αντίθετη προς τη πάγια νομολογία των τακτικών ποινικών δικαστηρίων και του Ειδικού Δικαστηρίου του άρθρου 86, καθώς και των δικαστικών τους συμβουλίων, όπως και προς την πάγια κοινοβουλευτική πρακτική .

Υιοθετώντας την πρωτοφανή ερμηνεία σκοπιμότητας περί τεχνητού περιορισμού του κύκλου των εγκλημάτων που εμπίπτουν στη διάταξη του άρθρου 86 Σ, η κυβερνητική πλειοψηφία υποστήριξε ότι πράξεις δωροδοκίας και δωροληψίας «δεν τελούνται απαραίτητα ούτε καν συνήθως κατά την άσκηση των υπουργικών και πρωθυπουργικών καθηκόντων». Συνεπώς, κατά την γνώμη της πλειοψηφίας, η Βουλή είναι αναρμόδια για τη δίωξη και την εκδίκασή τους και οφείλει να αναγνωρίσει τη σχετική αρμοδιότητα και δικαιοδοσία της Δικαιοσύνης, στην οποία θα πρέπει να γίνει η αναπομπή του σχετικού φακέλου από τη Βουλή. Όμως αν τα αδικήματα της δωροδοκίας/ δωροληψίας ως αδικήματα περί την υπηρεσία, θεωρηθεί ότι δεν έχουν τελεσθεί κατά την άσκηση των υπουργικών καθηκόντων, τότε δεν πληρούται η νομοτυπική υπόσταση των σχετικών αδικημάτων, δηλαδή δεν υπάρχει καν αδίκημα προς διερεύνηση !

Κατά την άποψη της Δημοκρατικής Συμπαράταξης η εξαρχής μεθόδευση της πρότασης περί διερεύνησης της αρμοδιότητας της Βουλής και συγκρότησης Ειδικής Κοινοβουλευτικής Επιτροπής Προκαταρκτικής Εξέτασης -ενώ η κυβερνητική πλειοψηφία είχε την παραπάνω θέση-, δεν αποσκοπούσε παρά στην επιχείρηση σπίλωσης των αναφερόμενων στο φάκελο δέκα (10) πολιτικών προσώπων και στη συντήρηση σκιών για ωμούς πολιτικούς λόγους. Η κοινοβουλευτική πλειοψηφία γνώριζε ότι η Επιτροπή θα εμποδιζόταν από την αρχή να επιληφθεί με συνθήκες διαφάνειας της προδικασίας. Στην ουσία, για την κυβερνητική πλειοψηφία η Επιτροπή συνεστήθη όχι για τη διερεύνηση και διαλεύκανση της αλήθειας ως προς την εμπλοκή των αναφερόμενων προσώπων στην υπόθεση Novartis, αλλά για να διενεργηθεί μεταξύ των μελών της ένας δήθεν θεωρητικός- επιστημονικός διάλογος περί του εύρους της αρμοδιότητας της Επιτροπής.

Ενδεικτικό της εν λόγω μεθόδευσης, αλλά και της ενορχηστρωμένης απόπειρας ηθικής και πολιτικής προσβολής των αναφερομένων προσώπων ήταν η, από 20 Μαρτίου 2018, πρόταση και απόφαση των Βουλευτών της κυβερνητικής πλειοψηφίας της Επιτροπής να απορρίψουν την πρόταση της Δημοκρατικής Συμπαράταξης για πρόσκληση μαρτύρων, εξέταση των ανώνυμων μαρτύρων ενώπιον της Επιτροπής, αναζήτησή και ανάγνωση εγγράφων και διενέργεια επί της ουσίας προανακριτικού χαρακτήρα πράξεων, με το σκεπτικό ότι πρώτα πρέπει «να αποφασίσει η Επιτροπή επί του ζητήματος της αρμοδιότητας». Μετά από αυτή την εξέλιξη, η αποχώρησή μας από την Επιτροπή, όπως και όλων των μελών- βουλευτών προερχόμενων από τα κόμματα της αντιπολίτευσης, ήταν η μόνη ενδεδειγμένη πολιτική πράξη για την καταγγελία της παραπάνω μεθόδευσης και της προειλημμένης απόφασης της πλειοψηφίας να οδηγήσει τις συνεδριάσεις της Επιτροπής στο αδιέξοδο της αναρμοδιότητας. Η θέση μας αυτή επιβεβαιώθηκε από το γεγονός ότι, στη συνέχεια, η πλειοψηφία συνεδριάζουσα «εν ολομελεία συγκυβέρνησης» ΣΥΡΙΖΑ-ΑΝΕΛ κατέληξε σε μία διάγνωση πολιτικής σκοπιμότητας περί αναρμοδιότητας της Επιτροπής να διερευνήσει την ενδεχόμενη τέλεση αδικημάτων από τα αναφερόμενα πρόσωπα.

Είχαμε καταγγείλει εξαρχής και σταθερά αυτή τη διαφαινόμενη εξέλιξη σκοπιμότητας και ευτελισμού των κοινοβουλευτικών διαδικασιών, αναδεικνύοντας το γεγονός ότι η παράλειψη ουσιαστικής εξέτασης της υπόθεσης ενώ είχε συσταθεί η Επιτροπή, θα οδηγούσε αναπόδραστα στη συγκάλυψη της υπόθεσης, στη συντήρηση των αμφιβολιών και των σκιών εναντίον των πολιτικών αντιπάλων των ΣΥΡΙΖΑ-ΑΝΕΛ και στην αποστέρηση από τα αναφερόμενα πρόσωπα του δικαιώματος στο «φυσικό δικαστή», ώστε να λάμψει η αλήθεια. Γι αυτό το λόγο είχαμε διεκδικήσει από την πρώτη στιγμή να έρθουν όλα στο φως με την ουσιαστική διερεύνηση της υπόθεσης και χωρίς επίπλαστα δικονομικά προσκόμματα.

Το αδιέξοδο της αναρμοδιότητας ισοδυναμεί με τη συγκάλυψη της αλήθειας και τον πολιτικά ύποπτο χειρισμό της όλης υπόθεσης. Το ότι η Βουλή είναι δήθεν αναρμόδια να ελέγξει τα παραπάνω αδικήματα και ότι αρμόδια πλέον είναι η τακτική Δικαιοσύνη είναι λανθασμένη και αποπροσανατολιστική θέση. Το Σύνταγμα και ο Κανονισμός της Βουλής ορίζουν ρητά ότι εφόσον συνεστήθη η Επιτροπή με απόφαση της Ολομέλειας, ο μόνος «φυσικός» δικαστής για τα αναφερόμενα πρόσωπα και τη διερεύνηση της ενδεχόμενης τέλεσης των αδικημάτων είναι η Βουλή, το Συμβούλιο του Ειδικού Δικαστηρίου και εν τελεί το Ειδικό Δικαστήριο. Η Δικαιοσύνη απέστειλε τη δικογραφία στη Βουλή θεωρώντας ότι αυτή είχε την αποκλειστική αρμοδιότητα, όπως το Σύνταγμα ορίζει. Η αναπομπή της δικογραφίας και πάλι στη Δικαιοσύνη για τα διαλαμβανόμενα στο διαβιβαστικό της Εισαγγελέως αδικήματα – όπως λανθασμένα υποστηρίζει η κυβερνητική πλειοψηφία- είναι πράξη αντίθετη στην πάγια νομολογία που έκρινε ότι αρμοδιότητα γι αυτά έχει μόνο η Βουλή.

Ωστόσο, στο μείζον αδίκημα της απιστίας που συνδέεται και με ενδεχόμενη ζημία του δημοσίου, η πλειοψηφία ΣΥΡΙΖΑ – ΑΝΕΛ με μεγάλη άνεση αποδέχθηκε εξαρχής ότι επήλθε εξάλειψη λόγω παρόδου του προβλεπόμενου χρόνου. Με τον τρόπο βεβαίως αυτό προστατευόταν ο Υπουργός Υγείας της πρώτης περιόδου της κυβέρνησης ΣΥΡΙΖΑ – ΑΝΕΛ κ. Π. Κουρουμπλής. Επίσης, η πλειοψηφία, ενώ ακολουθεί, υποτίθεται, το διαβιβαστικό έγγραφο της εισαγγελίας, διαφοροποιείται ως προς τη νομιμοποίηση εσόδων και τελικά ενώ γνωρίζει ότι η δικαιοσύνη δεν είναι αρμόδια για πράξεις ενδεχόμενης δωροδοκίας / δωροληψίας, εισηγείται την εκ νέου διαβίβαση της δικογραφίας για να συγκαλυφθεί η άρνηση της να καλέσει για εξέταση τους περιβόητους ανώνυμους μάρτυρες.

Συνεπώς, πρόκειται για απόφαση σκοπιμότητας, συγκάλυψης και πολιτικού χειρισμού της υπόθεσης που κατέληξε σε αυτό που η κοινή γνώμη ήδη αποκαλεί «φιάσκο», στο βαθμό που πλέον δεν τίθεται θέμα επιστροφής του φακέλου στη Δικαιοσύνη. Η Δικαιοσύνη διά των αρμοδίων Εισαγγελέων άρχισε και συνεχίζει να διερευνά ως έχει δικαιοδοσία και αρμοδιότητα την ενδεχόμενη τέλεση του αδικήματος της νομιμοποίησης εσόδων από παράνομες δραστηριότητες ή τυχόν άλλα αδικήματα που συσχετίζονται με αυτή, χωρίς να έχει ανάγκη την άδεια της Βουλής. Για τα υπόλοιπα αδικήματα για τα οποία συνεστήθη η Επιτροπή και εμπίπτουν στα αποκλειστική αρμοδιότητα της Βουλής, η κυβερνητική πλειοψηφία της Επιτροπής αρνήθηκε να διερευνήσει την ενδεχόμενη τέλεσή τους, να εξετάσει μάρτυρες, να διαγνώσει την αξιοπιστίας τους, να αναζητήσει και να αναγνώσει έγγραφα, τα οποία βρίσκονται στην κατοχή της Novartis ή αλλοδαπών υπηρεσιών και να διενεργήσει πράξεις προανακριτικού χαρακτήρα.

Η σπουδή με την οποία κατέληξε στην δήθεν αναρμοδιότητα η πλειοψηφία της Επιτροπής εντείνει την εικόνα τηΠόρισμα της Δημοκρατικής Συμπαράταξης στην προανακριτική επιτροπή για τη NOVARTIS, όπως κατατέθηκε από το μέλος της Επιτροπής Θ. Παπαθεόδωρου

Σύμφωνα με την απόφαση της Ολομέλειας της Βουλής της 21ης Φεβρουαρίου 2018 συνεστήθη Ειδική Κοινοβουλευτική Επιτροπή για τη διενέργεια προκαταρκτικής εξέτασης για την ενδεχόμενη τέλεση των αδικημάτων της δωροληψίας και δωροδοκίας και της νομιμοποίησης εσόδων από εγκληματική δραστηριότητα, σύμφωνα με τα διαλαμβανόμενα στην πρόταση, από τα δέκα (10) αναφερόμενα σε αυτή πολιτικά πρόσωπα, κατά το άρθρο 86 παρ.3 Σ, τα άρθρα 153 επ. του Κανονισμού της Βουλής και το άρθρο 5 του Ν. 3126/2003 περί «ποινικής Ευθύνης των Υπουργών».

Συνταγματικό και νομικό και πλαίσιο.

Σύμφωνα με το άρθρο 86 παρ. 1-3 Σ η δίωξη, η ανάκριση, η προανάκριση ή η προκαταρκτική εξέταση κατά προσώπων που είναι ή διετέλεσαν μέλη της Κυβέρνησης ή Υφυπουργοί για αδικήματα που φέρεται να τελέστηκαν κατά την άσκηση των καθηκόντων τους δεν επιτρέπεται χωρίς προηγούμενη απόφαση της Βουλής, που λαμβάνεται ύστερα από πρόταση 30 τουλάχιστον Βουλευτών, συγκρότηση Ειδικής Κοινοβουλευτικής Επιτροπής για τη διενέργεια προκαταρκτικής εξέτασης και τελικά απόφαση για την άσκηση ή μη ποινικής δίωξης με την απόλυτη πλειοψηφία του όλου αριθμού των Βουλευτών. Είναι, επομένως προφανές ότι, κατά το Σύνταγμα, βασική αποστολή και κύρια αρμοδιότητα αυτής της Επιτροπής δεν είναι μόνο η υποβολή πρότασης προς την Ολομέλεια της Βουλής για άσκηση ή μη ποινικής δίωξης κατά των αναφερομένων πολιτικών προσώπων, αλλά, πρωτίστως, η ουσιαστική διερεύνηση της υπόθεσης. Τούτο συνεπάγεται την ουσιαστική άσκηση από την Επιτροπή του συνόλου των εισαγγελικών αρμοδιοτήτων που αυτή έχει . Υπενθυμίζουμε πως το άρθρο 156 παρ. 4 του Κανονισμού της Βουλής ορίζει ότι η Επιτροπή έχει όλες τις αρμοδιότητες του Εισαγγελέα Πρωτοδικών όταν αυτός ενεργεί προκαταρκτική εξέταση(…).

Βεβαίως, σύμφωνα με την παρ. 3 του άρθρου 154 του Κανονισμού, η πρόταση για άσκηση δίωξης πρέπει να προσδιορίζει με σαφήνεια τις πράξεις ή τις παραλείψεις που σύμφωνα με το νόμο για την ευθύνη των Υπουργών είναι αξιόποινες και να μνημονεύει τις διατάξεις που παραβιάστηκαν.

Ωστόσο, στην από 12 Φεβρουαρίου 2018 πρόταση του συνόλου των Βουλευτών ΣΥΡΙΖΑ-ΑΝΕΛ δεν εξατομικεύονται και ουδόλως προσδιορίζονται επαρκώς οι πράξεις και οι παραλείψεις που θεωρούνται αξιόποινες σε αντιστοιχία προς το καθένα από τα αναφερόμενα πρόσωπα και πληρούν την νομοτυπική υπόσταση των οικείων διατάξεων του Ποινικού Κώδικα ή ειδικών ποινικών νόμων. Ταυτόχρονα περιλαμβάνεται στην πρόταση διενέργειας προκαταρκτικής εξέτασης από τη Βουλή η νομιμοποίηση εσόδων από εγκληματική δραστηριότητα, χωρίς να προσδιορίζονται ούτε πράξεις ούτε ποια από τα αναφερόμενα πρόσωπα αφορούν αυτές. Για το αδίκημα όμως αυτό έχει νομολογιακά κριθεί ότι η αρμοδιότητα ανήκει στην τακτική ποινική Δικαιοσύνη και όχι στη Βουλή, αν μη τι άλλο λόγω της αποσύνδεσης από το βασικό αδίκημα και λόγω του χρόνου τέλεσης των σχετικών πράξεων .

Εναντίον της απόφασης της Ολομελείας της Βουλής και των διαλαμβανομένων στην πρόταση της πλειοψηφίας ΣΥΡΙΖΑ-ΑΝΕΛ, ο Ευ. Βενιζέλος, πρώην Πρόεδρος του ΠΑΣΟΚ και Βουλευτής της Δημοκρατικής Συμπαράταξης άσκησε ένσταση απαραδέκτου για παραβίαση των προϋποθέσεων του άρθρου 154 παρ. 3 εδ. α’ του Κανονισμού της Βουλής θεωρώντας την πρόταση των Βουλευτών ΣΥΡΙΖΑ-ΑΝΕΛ προδήλως αόριστη και δικονομικά απαράδεκτη, με συνέπεια την απόλυτη ακυρότητα της όλης προδικασίας. Η κυβερνητική πλειοψηφία της Επιτροπής απέρριψε την ένσταση, χωρίς να απαντήσει επί της ουσίας στους ισχυρισμούς του κ. Βενιζέλου.

Το πολιτικό πλαίσιο

Με την έναρξη των εργασιών της Επιτροπής, η κυβερνητική πλειοψηφία επέμεινε συστηματικά στον περιορισμό της συζήτησης στην πρόταση των Βουλευτών ΣΥΡΙΖΑ-ΑΝΕΛ και όχι στην εκτέλεση της εντολής που η Επιτροπή είχε λάβει με την απόφαση της Ολομέλειας της Βουλής. Ειδικότερα, ενώ η απόφαση της Ολομέλειας της 21ης Φεβρουαρίου όριζε τη διενέργεια προκαταρκτικής εξέτασης για την ενδεχόμενη τέλεση των αδικημάτων της δωροληψίας και δωροδοκίας και της νομιμοποίησης εσόδων από εγκληματική δραστηριότητα, η κυβερνητική πλειοψηφία επέμεινε, κατά την πρότασή της, να ερευνηθεί η αρμοδιότητα της Βουλής να διερευνήσει σε επίπεδο προκαταρκτικής εξέτασης διώξεις για τα προαναφερθέντα αδικήματα και σε περίπτωση αρνητικής απάντησης να επιβεβαιωθεί η αρμοδιότητα της Δικαιοσύνης, η οποία όμως έχει ήδη κρίνει ότι η αρμοδιότητα ανήκει στη Βουλή προς την οποία διαβίβασε τη δικογραφία, με εξαίρεση την πιθανή τέλεση του αδικήματος της νομιμοποίησης εσόδων, για την οποία και προβαίνει σε ερευνητικές ενέργειες χωρίς να αναμένει οποιαδήποτε πόρισμα της Επιτροπής και οποιαδήποτε απόφαση της Ολομέλειας της Βουλής. Η αρμοδιότητα και βεβαίως η δικαιοδοσία της τακτικής ποινικής δικαιοσύνης δεν κρίνεται από τη Βουλή και τις επιτροπές της, όπως και το αντίστροφο .

Σε αλλεπάλληλες συνεδριάσεις, η πλειοψηφία ΣΥΡΙΖΑ-ΑΝΕΛ των μελών της Επιτροπής αρνήθηκε να επιληφθεί της προδικασίας, να ασκήσει ουσιαστικά τα εισαγγελικά της καθήκοντα, να εξετάσει τους τρεις ανώνυμους και άλλους μάρτυρες σύμφωνα με τα οριζόμενα στον ΚΠΔ και τελικά να διερευνήσει σε βάθος την υπόθεση σε συνθήκες νομιμότητας και διαφάνειας. Λειτούργησε παρελκυστικά ως προς τον προγραμματισμό και την οργάνωση των εργασιών, επαναφέροντας συνεχώς και μονοδιάστατα το ζήτημα της διερεύνησης της αρμοδιότητας της Επιτροπής, υιοθετώντας μια ερμηνεία σκοπιμότητας απολύτως στενή και ευθέως αντίθετη προς τη πάγια νομολογία των τακτικών ποινικών δικαστηρίων και του Ειδικού Δικαστηρίου του άρθρου 86, καθώς και των δικαστικών τους συμβουλίων, όπως και προς την πάγια κοινοβουλευτική πρακτική .

Υιοθετώντας την πρωτοφανή ερμηνεία σκοπιμότητας περί τεχνητού περιορισμού του κύκλου των εγκλημάτων που εμπίπτουν στη διάταξη του άρθρου 86 Σ, η κυβερνητική πλειοψηφία υποστήριξε ότι πράξεις δωροδοκίας και δωροληψίας «δεν τελούνται απαραίτητα ούτε καν συνήθως κατά την άσκηση των υπουργικών και πρωθυπουργικών καθηκόντων». Συνεπώς, κατά την γνώμη της πλειοψηφίας, η Βουλή είναι αναρμόδια για τη δίωξη και την εκδίκασή τους και οφείλει να αναγνωρίσει τη σχετική αρμοδιότητα και δικαιοδοσία της Δικαιοσύνης, στην οποία θα πρέπει να γίνει η αναπομπή του σχετικού φακέλου από τη Βουλή. Όμως αν τα αδικήματα της δωροδοκίας/ δωροληψίας ως αδικήματα περί την υπηρεσία, θεωρηθεί ότι δεν έχουν τελεσθεί κατά την άσκηση των υπουργικών καθηκόντων, τότε δεν πληρούται η νομοτυπική υπόσταση των σχετικών αδικημάτων, δηλαδή δεν υπάρχει καν αδίκημα προς διερεύνηση !

Κατά την άποψη της Δημοκρατικής Συμπαράταξης η εξαρχής μεθόδευση της πρότασης περί διερεύνησης της αρμοδιότητας της Βουλής και συγκρότησης Ειδικής Κοινοβουλευτικής Επιτροπής Προκαταρκτικής Εξέτασης -ενώ η κυβερνητική πλειοψηφία είχε την παραπάνω θέση-, δεν αποσκοπούσε παρά στην επιχείρηση σπίλωσης των αναφερόμενων στο φάκελο δέκα (10) πολιτικών προσώπων και στη συντήρηση σκιών για ωμούς πολιτικούς λόγους. Η κοινοβουλευτική πλειοψηφία γνώριζε ότι η Επιτροπή θα εμποδιζόταν από την αρχή να επιληφθεί με συνθήκες διαφάνειας της προδικασίας. Στην ουσία, για την κυβερνητική πλειοψηφία η Επιτροπή συνεστήθη όχι για τη διερεύνηση και διαλεύκανση της αλήθειας ως προς την εμπλοκή των αναφερόμενων προσώπων στην υπόθεση Novartis, αλλά για να διενεργηθεί μεταξύ των μελών της ένας δήθεν θεωρητικός- επιστημονικός διάλογος περί του εύρους της αρμοδιότητας της Επιτροπής.

Ενδεικτικό της εν λόγω μεθόδευσης, αλλά και της ενορχηστρωμένης απόπειρας ηθικής και πολιτικής προσβολής των αναφερομένων προσώπων ήταν η, από 20 Μαρτίου 2018, πρόταση και απόφαση των Βουλευτών της κυβερνητικής πλειοψηφίας της Επιτροπής να απορρίψουν την πρόταση της Δημοκρατικής Συμπαράταξης για πρόσκληση μαρτύρων, εξέταση των ανώνυμων μαρτύρων ενώπιον της Επιτροπής, αναζήτησή και ανάγνωση εγγράφων και διενέργεια επί της ουσίας προανακριτικού χαρακτήρα πράξεων, με το σκεπτικό ότι πρώτα πρέπει «να αποφασίσει η Επιτροπή επί του ζητήματος της αρμοδιότητας». Μετά από αυτή την εξέλιξη, η αποχώρησή μας από την Επιτροπή, όπως και όλων των μελών- βουλευτών προερχόμενων από τα κόμματα της αντιπολίτευσης, ήταν η μόνη ενδεδειγμένη πολιτική πράξη για την καταγγελία της παραπάνω μεθόδευσης και της προειλημμένης απόφασης της πλειοψηφίας να οδηγήσει τις συνεδριάσεις της Επιτροπής στο αδιέξοδο της αναρμοδιότητας. Η θέση μας αυτή επιβεβαιώθηκε από το γεγονός ότι, στη συνέχεια, η πλειοψηφία συνεδριάζουσα «εν ολομελεία συγκυβέρνησης» ΣΥΡΙΖΑ-ΑΝΕΛ κατέληξε σε μία διάγνωση πολιτικής σκοπιμότητας περί αναρμοδιότητας της Επιτροπής να διερευνήσει την ενδεχόμενη τέλεση αδικημάτων από τα αναφερόμενα πρόσωπα.

Είχαμε καταγγείλει εξαρχής και σταθερά αυτή τη διαφαινόμενη εξέλιξη σκοπιμότητας και ευτελισμού των κοινοβουλευτικών διαδικασιών, αναδεικνύοντας το γεγονός ότι η παράλειψη ουσιαστικής εξέτασης της υπόθεσης ενώ είχε συσταθεί η Επιτροπή, θα οδηγούσε αναπόδραστα στη συγκάλυψη της υπόθεσης, στη συντήρηση των αμφιβολιών και των σκιών εναντίον των πολιτικών αντιπάλων των ΣΥΡΙΖΑ-ΑΝΕΛ και στην αποστέρηση από τα αναφερόμενα πρόσωπα του δικαιώματος στο «φυσικό δικαστή», ώστε να λάμψει η αλήθεια. Γι αυτό το λόγο είχαμε διεκδικήσει από την πρώτη στιγμή να έρθουν όλα στο φως με την ουσιαστική διερεύνηση της υπόθεσης και χωρίς επίπλαστα δικονομικά προσκόμματα.

Το αδιέξοδο της αναρμοδιότητας ισοδυναμεί με τη συγκάλυψη της αλήθειας και τον πολιτικά ύποπτο χειρισμό της όλης υπόθεσης. Το ότι η Βουλή είναι δήθεν αναρμόδια να ελέγξει τα παραπάνω αδικήματα και ότι αρμόδια πλέον είναι η τακτική Δικαιοσύνη είναι λανθασμένη και αποπροσανατολιστική θέση. Το Σύνταγμα και ο Κανονισμός της Βουλής ορίζουν ρητά ότι εφόσον συνεστήθη η Επιτροπή με απόφαση της Ολομέλειας, ο μόνος «φυσικός» δικαστής για τα αναφερόμενα πρόσωπα και τη διερεύνηση της ενδεχόμενης τέλεσης των αδικημάτων είναι η Βουλή, το Συμβούλιο του Ειδικού Δικαστηρίου και εν τελεί το Ειδικό Δικαστήριο. Η Δικαιοσύνη απέστειλε τη δικογραφία στη Βουλή θεωρώντας ότι αυτή είχε την αποκλειστική αρμοδιότητα, όπως το Σύνταγμα ορίζει. Η αναπομπή της δικογραφίας και πάλι στη Δικαιοσύνη για τα διαλαμβανόμενα στο διαβιβαστικό της Εισαγγελέως αδικήματα – όπως λανθασμένα υποστηρίζει η κυβερνητική πλειοψηφία- είναι πράξη αντίθετη στην πάγια νομολογία που έκρινε ότι αρμοδιότητα γι αυτά έχει μόνο η Βουλή.

Ωστόσο, στο μείζον αδίκημα της απιστίας που συνδέεται και με ενδεχόμενη ζημία του δημοσίου, η πλειοψηφία ΣΥΡΙΖΑ – ΑΝΕΛ με μεγάλη άνεση αποδέχθηκε εξαρχής ότι επήλθε εξάλειψη λόγω παρόδου του προβλεπόμενου χρόνου. Με τον τρόπο βεβαίως αυτό προστατευόταν ο Υπουργός Υγείας της πρώτης περιόδου της κυβέρνησης ΣΥΡΙΖΑ – ΑΝΕΛ κ. Π. Κουρουμπλής. Επίσης, η πλειοψηφία, ενώ ακολουθεί, υποτίθεται, το διαβιβαστικό έγγραφο της εισαγγελίας, διαφοροποιείται ως προς τη νομιμοποίηση εσόδων και τελικά ενώ γνωρίζει ότι η δικαιοσύνη δεν είναι αρμόδια για πράξεις ενδεχόμενης δωροδοκίας / δωροληψίας, εισηγείται την εκ νέου διαβίβαση της δικογραφίας για να συγκαλυφθεί η άρνηση της να καλέσει για εξέταση τους περιβόητους ανώνυμους μάρτυρες.

Συνεπώς, πρόκειται για απόφαση σκοπιμότητας, συγκάλυψης και πολιτικού χειρισμού της υπόθεσης που κατέληξε σε αυτό που η κοινή γνώμη ήδη αποκαλεί «φιάσκο», στο βαθμό που πλέον δεν τίθεται θέμα επιστροφής του φακέλου στη Δικαιοσύνη. Η Δικαιοσύνη διά των αρμοδίων Εισαγγελέων άρχισε και συνεχίζει να διερευνά ως έχει δικαιοδοσία και αρμοδιότητα την ενδεχόμενη τέλεση του αδικήματος της νομιμοποίησης εσόδων από παράνομες δραστηριότητες ή τυχόν άλλα αδικήματα που συσχετίζονται με αυτή, χωρίς να έχει ανάγκη την άδεια της Βουλής. Για τα υπόλοιπα αδικήματα για τα οποία συνεστήθη η Επιτροπή και εμπίπτουν στα αποκλειστική αρμοδιότητα της Βουλής, η κυβερνητική πλειοψηφία της Επιτροπής αρνήθηκε να διερευνήσει την ενδεχόμενη τέλεσή τους, να εξετάσει μάρτυρες, να διαγνώσει την αξιοπιστίας τους, να αναζητήσει και να αναγνώσει έγγραφα, τα οποία βρίσκονται στην κατοχή της Novartis ή αλλοδαπών υπηρεσιών και να διενεργήσει πράξεις προανακριτικού χαρακτήρα.

Η σπουδή με την οποία κατέληξε στην δήθεν αναρμοδιότητα η πλειοψηφία της Επιτροπής εντείνει την εικόνα της σκευωρίας και των κατασκευασμένων κατηγοριών εναντίον των πολιτικών αντιπάλων της Κυβέρνησης, εφόσον η πλειοψηφία αρνήθηκε εξαρχής να επιληφθεί ακόμα και της προδικασίας, ώστε αν τελικά οδηγείτο στην διάγνωση της αναρμοδιότητας να είχε ελέγξει πρώτα την εγκυρότητα των καταθέσεων των αποκαλούμενων «ανωνύμων» μαρτύρων, οι οποίοι κατηγορούνται από όλα ανεξαιρέτως τα αναφερόμενα πρόσωπα για απόλυτα ψευδείς, συκοφαντικές και δικονομικά άκυρες μαρτυρικές καταθέσεις.

Για τους παραπάνω λόγους δηλώνουμε ότι το πόρισμα της πλειοψηφίας ΣΥΡΙΖΑ-ΑΝΕΛ των μελών της Επιτροπής μας βρίσκει απολύτως αντίθετους από συνταγματικής, ποινικής και πολιτικής πλευράς.

ς σκευωρίας και των κατασκευασμένων κατηγοριών εναντίον των πολιτικών αντιπάλων της Κυβέρνησης, εφόσον η πλειοψηφία αρνήθηκε εξαρχής να επιληφθεί ακόμα και της προδικασίας, ώστε αν τελικά οδηγείτο στην διάγνωση της αναρμοδιότητας να είχε ελέγξει πρώτα την εγκυρότητα των καταθέσεων των αποκαλούμενων «ανωνύμων» μαρτύρων, οι οποίοι κατηγορούνται από όλα ανεξαιρέτως τα αναφερόμενα πρόσωπα για απόλυτα ψευδείς, συκοφαντικές και δικονομικά άκυρες μαρτυρικές καταθέσεις.

Για τους παραπάνω λόγους δηλώνουμε ότι το πόρισμα της πλειοψηφίας ΣΥΡΙΖΑ-ΑΝΕΛ των μελών της Επιτροπής μας βρίσκει απολύτως αντίθετους από συνταγματικής, ποινικής και πολιτικής πλευράς.