﻿Σχεδόν επτά μήνες μετά από την κατάθεση της Επίκαιρης Επερώτησης από την Κοινοβουλευτική Ομάδα μας, θα περίμενε κανείς – στο πλαίσιο του δήθεν «έντονου φλερτ» που ο ΣΥΡΙΖΑ θέλει τάχα να ασκήσει στη Δημοκρατική Συμπαράταξη – να προσερχόταν τουλάχιστον ο αρμόδιος Υπουργός για ν’απαντήσει. Χωρίς να υποτιμούμε τον κ.Πιτσιόρλα, τα “μηνύματα” δεν είναι σωστά.
Πριν από ένα χρόνο, ο κ.Πιτσιόρλας απάντησε σε επίκαιρη ερώτησή μου σχετικά με το πρόγραμμα Golden Visa, δηλώνοντας πως επρόκειτο να συγκροτήσει άμεσα Επιτροπή για την προώθησή του. Πέρασε ένας χρόνος, και δεν έχει γίνει τίποτε.
Μία από τις πρώτες δεσμεύσεις της Κυβέρνησής σας, ήταν η ίδρυση Αναπτυξιακής Τράπεζας. Διανύετε ήδη τον τέταρτο χρόνο της διακυβέρνησης της χώρας. Ούτε η Αναπτυξιακή Τράπεζα, αλλά ούτε καν ένα Ταμείο για τις μικρομεσαίες επιχειρήσεις έχει ξεκινήσει να λειτουργεί.
Όσον αφορά την επένδυση για την αξιοποίηση του πρώην αεροδρομίου του Ελληνικού, τη μεγαλύτερη επένδυση για τη χώρα αυτή τη στιγμή, οι καθυστερήσεις δεν οφείλονται απλώς στα γραφειοκρατικά εμπόδια. Η επένδυση δεν προχωρά, γιατί ο κ.Τσίπρας, ως αρχηγός της αξιωματικής αντιπολίτευσης, διαδήλωνε φωνάζοντας πως «το Ελληνικό δεν πωλείται».
Σήμερα, η Κυβέρνηση φέρνει στη Βουλή το νομοσχέδιο για την πώληση της ΔΕΗ. Καταθέτω – χωρίς άλλο σχόλιο – στα πρακτικά την «επική» φωτογραφία του κ.Τσίπρα, ως αρχηγού της αξιωματικής αντιπολίτευσης, σε ομιλία του στην Κομοτηνή, μπροστά στο πανό: «Πουλάνε το νερό, πουλάνε τη ΔΕΗ, στο τέλος θα πουλήσουνε και την Κομοτηνή».
Το 2015, με την ανάληψη της εξουσίας, η Κυβέρνηση εξήγγειλε το νέο αναπτυξιακό νόμο. Τον κατέθεσε στη Βουλή ενάμιση χρόνο μετά, φτωχό και γεμάτο προβλήματα. Σήμερα, που έχει ήδη ξεκινήσει ο τέταρτος χρόνος διακυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ, υπάρχει έστω και μία επένδυση που να έχει λάβει έστω και ένα ευρώ από τον αναπτυξιακό νόμο; Αν υπάρχει, καλώ τον Υπουργό να καταθέσει τα στοιχεία στη Βουλή.
Όσον αφορά την αξιοποίηση του ΕΣΠΑ: Η Κοινοβουλευτική Ομάδα της Δημοκρατικής Συμπαράταξης, κατέθεσε στη Βουλή τα στοιχεία που είχε αποστείλει η Κυβέρνηση στην Ευρωπαϊκή Επιτροπή, σύμφωνα με τα οποία, έχουν απορροφηθεί μέχρι στιγμής μόνο 412 εκ.ευρώ από το ΕΣΠΑ 2014-2020. Γιατί τόση καθυστέρηση; Η Παράταξή μας έχει καταθέσει ουσιαστικές προτάσεις, για την ανάθεση του μηχανογραφικού συστήματος στη ΜΟΔ, αλλά και για την επίλυση των προβλημάτων που δημιουργούνται από το νόμο Σπίρτζη για τις δημόσιες συμβάσεις και από το Πληροφοριακό Σύστημα Κρατικών Ενισχύσεων.
Τα υδατοδρόμια δεν έχουν ξεκινήσει ακόμη, παρά τις εξαγγελίες και τις υποσχέσεις. Η πρόοδος στην αξιοποίηση των μαρίνων, παραμένει μικρή.
Όσον αφορά τα χρηματοδοτικά εργαλεία, διανύουμε ήδη τον τέταρτο χρόνο της διακυβέρνησης Τσίπρα-Καμμένου, και δεν έχει ακόμη εκταμιευθεί ούτε ένα ευρώ, από κανένα από τα Ταμεία που επρόκειτο να ενισχύσουν τις μικρομεσαίες επιχειρήσεις. Ο κ.Πρωθυπουργός φωτογραφήθηκε χθες χαμογελαστός σε πανηγυρική εκδήλωση για την ίδρυση του EquiFund, τέσσερα χρόνια μετά από την ολοκλήρωση και έγκριση από την Ευρωπαϊκή Επιτροπή της σχετικής μελέτης.
Όσον αφορά τα έργα που πραγματοποιούνται με ΣΔΙΤ, η Παράταξή μας είναι περήφανη που υπέγραψε και ξεκίνησε όλα τα υπάρχοντα έργα ήδη από το 2010. Η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ δεν έχει υπογράψει ούτε ένα έργο ΣΔΙΤ. Αντίθετα, το μοναδικό που επρόκειτο να ξεκινήσετε, τη διαχείριση των απορριμμάτων της Πελοποννήσου, το είχατε καταγγείλει ως «φαραωνικό», ψηφίσατε – από κοινού με τη ΝΔ! – να φύγουν οι αρμοδιότητες από την Περιφέρεια, τώρα με νέο νόμο – που ψηφίζετε πάλι μαζί με τη ΝΔ! – τις ξαναδίνετε στην Περιφέρεια, και επιτέλους λέτε πως το στηρίζετε για να προχωρήσει. Τελικά, απέναντι στο πιο επιτυχημένο μοντέλο ΣΔΙΤ που είχαμε καθιερώσει εμείς, όπως αναγνωρίσθηκε και από την Ευρωπαϊκή Επιτροπή, εσείς έχετε να προτείνετε μόνο το πιο επιτυχημένο μοντέλο υποκρισίας, όπως αναγνωρίζεται από όλους τους πολίτες.
Για το σύστημα εξωδικαστικού συμβιβασμού που επιβάλατε, σας είχαμε προειδοποιήσει. Μέχρι στιγμής, μόνο 28 επιχειρήσεις έχουν υπαχθεί. Σας είχαμε προτείνει σχέδιο ίδρυσης “bad bank” για τη διαχείριση των κόκκινων δανείων, και μας λοιδορούσατε. Σήμερα, όλοι μιλούν γι’αυτό.
Κλείνω με τη φωτογραφία των Βουλευτών του ΣΥΡΙΖΑ, από την πλατεία των «αγανακτισμένων», και σας επιστρέφω το σύνθημά σας: «Καταστρέφετε τη χώρα, φύγετε τώρα!».