﻿Ο Υπουργός κ. Παππάς ξαναχτύπησε. Εδώ Παππάς, εκεί Παππάς, Παππάς  και στο διάστημα. Οι καταγγελίες του παραιτηθέντος Προέδρου του Ελληνικού Διαστημικού Οργανισμού, για παρεμβάσεις στο έργο του από τον αρμόδιο Υπουργό και για προσπάθεια    «ελέγχου» έργων ύψους 23,9 εκ. ευρώ, απαιτούν άμεσες απαντήσεις . Οι ευθύνες είναι όλες δικές τους δεν ανήκουν ούτε σε Αρειανούς, ούτε σε εξωγήινους.

Η υπόδειξη του κ.Κριμιζή «follow the money», λέει πολλά…

Ο κ.Τσίπρας ακούει; Θα αντιδράσεις κανείς;