﻿Ξεφυλλίζοντας το βιβλίο με τα κείμενά του, θυμήθηκα αυτό τόσο επίκαιρο απόσπασμα:

 

«Η χάραξη μιας εθνικής στρατηγικής για τη χώρα είναι αναγκαία όσο ποτέ άλλοτε. Απαιτεί κατ’ αρχήν εθνική ομοψυχία στη βάση και εθνική συνεννόηση στην κορυφή. Και τα δύο δυστυχώς έχουν υπονομευτεί, αν δεν έχουν δυναμιτιστεί από την πολιτική μιας κυβέρνησης που είναι κατώτερη των περιστάσεων, που άνοιξε βαθιά κοινωνικά ρήγματα και βεβαίως έχει αυτοαπομονωθεί από τα άλλα πολιτικά κόμματα με τις λαθεμένες της πρωτοβουλίες. Πρέπει ακόμα να σημειωθεί ότι στους κόλπους της Κυβέρνησης παρουσιάζεται το φαινόμενο της εξώθησης στα άκρα κάτι που εξυπηρετεί άλλες σκοπιμότητες και όχι βέβαια την ελληνική πλευρά».

Γιώργος Γεννηματάς, Ιανουάριος 1991 (για Κυβέρνηση ΝΔ-Μητσοτάκη)

Η ιστορία επαναλαμβάνεται… (2018 Κυβέρνηση ΣΥΡΙΖΑΝΕΛ)