﻿Η 21 Απριλίου 1967 είναι χαραγμένη στη μνήμη μας, ως αποφράδα ημέρα για την Ελλάδα, τους Έλληνες και τον Ελληνισμό.

Κρατάμε  ζωντανή στη συλλογική μας μνήμη την καταδίκη των πραξικοπηματιών, που  πρόδωσαν την Πατρίδα και κατέλυσαν τη δημοκρατία.   Τιμούμε τους χιλιάδες αγωνιστές που με κάθε τρόπο υπερασπίστηκαν τις αξίες και τα ιδανικά της δημοκρατίας, της ελευθερίας και της ανθρώπινης αξιοπρέπειας.

Κυρίως όμως έχουμε το χρέος να μεταδώσουμε στη νέα γενιά, ότι στην εποχή των πολλαπλών κρίσεων και αμφισβητήσεων, η Δημοκρατία δεν μπορεί να μείνει ένα απροστάτευτο αγαθό.  Στη σημερινή εποχή οι κίνδυνοι για τη Δημοκρατία μας προέρχονται περισσότερο από την απαξίωση της πολιτικής, από την υπονόμευση των θεσμών και από την αδιαφορία για αυτή την ίδια την ιδιότητα του πολίτη.

Στη νέα γενιά της πατρίδας μας οφείλουμε να εμπνεύσουμε τη συμμετοχή στη δημοκρατική λειτουργία, να αντισταθούμε στο λαϊκισμό και στο διχασμό, αλλά και να ανατρέψουμε μέσα στην κοινωνία, τους αρνητές της Δημοκρατίας και τα φασιστικά κατάλοιπά τους.

Κρατάμε ζωντανή τη μνήμη των αγώνων του Ελληνικού λαού και της μεγάλης δημοκρατικής παράταξης εκείνης της περιόδου. Για να υπενθυμίζουμε και σήμερα σε όλους, ότι η Δημοκρατία παραμένει το πλέον πολύτιμο αγαθό για το λαό μας που αξίζει να υπερασπιζόμαστε συλλογικά.