﻿Η υπερφορολόγηση των μικρών και μεσαίων επιχειρήσεων που έχει επιβάλλει η Κυβέρνηση ΣΥΡΙΖΑΝΕΛ οδηγεί στην ανάγκη αποκλιμάκωσης της, προκειμένου να τους δοθεί ανάσα για να συμβάλλουν στην ανάπτυξη.

Επιπλέον, η πάταξη της μαύρης εργασίας και η ανάγκη αύξησης των θέσεων εργασίας υπαγορεύουν την λήψη στοχευμένων μέτρων με αναμόρφωση του φορολογικού συστήματος και χωρίς το άμεσο δημοσιονομικό κόστος.

Σύμφωνα με την έκθεση του ΟOΣΑ, η οποία δόθηκε χθες στη δημοσιότητα, η χώρα μας κατέχει δεύτερη θέση των επιβαρύνσεων οικογενειών,αφού για κάθε 100 ευρώ αμοιβής από την εργασία , τα 39 Ευρώ πηγαίνουν απευθείας  για κάλυψη ασφαλιστικών εισφορών και φόρων εισοδήματος, χωρίς να υπολογίζεται κανένας έμμεσος φόρος και καμία συμπληρωματική επιβάρυνση.

Την ίδια ώρα, ανησυχητικά είναι τα στοιχεία της ανεργίας.

Ενδεικτικά αναφέρεται ότι πάνω από 34.000 άνεργοι καταγράφηκαν στην Κρήτη τον μήνα Μάρτιο, σύμφωνα με τα επίσημα στοιχεία του ΟΑΕΔ και όπως προκύπτει από τους εγγεγραμμένους ανέργους ανά περιφέρεια, η Κρήτη βρίσκεται στην 8η θέση.

Πρώτη είναι η Αττική, δεύτερη η Κεντρική Μακεδονία, τρίτη η Δυτική Ελλάδα και ακολουθούν: Θεσσαλία, Ανατολική Ελλάδα και Θράκη, Στερεά Ελλάδα, Πελοπόννησος, Κρήτη, Δυτική Μακεδονία, Ήπειρος, Νότιο Αιγαίο, Ιόνια Νησιά και Βόρειο Αιγαίο.

Ταυτόχρονα, οι περισσότεροι άνεργοι στην Κρήτη βρίσκονται στην πιο παραγωγική τους ηλικία.

Σύμφωνα με τα επίσημα στοιχεία, από τους 34.409 ανέργους που καταγράφηκαν τον Μάρτιο οι 15.239 ανήκουν στην ηλικιακή ομάδα 30-44 ετών ενώ ακολουθεί η ομάδα: 45-54 χρόνων (7.363) και 20-24 χρόνων (2.566).

Παράλληλα, ακόμη δεν έχει ξεκινήσει η κοινωφελής εργασία, στο πλαίσιο της οποίας θα απασχοληθούν 25.000 άνεργοι σε όλη τη χώρα, εκ τους οποίους οι 1.905 θα είναι στην Κρήτη και αιρετοί και υποψήφιοι-ωφελούμενοι ζητούν να ξεκινήσουν όσο το δυνατόν συντομότερα οι διαδικασίες του προγράμματος, ενόψει μάλιστα και της καλοκαιρινής περιόδου.

Επειδή η Κυβέρνηση, το Υπουργείο Εργασίας και το Υπουργείο Οικονομικών μέχρι σήμερα δεν έχουν παρουσιάσει κανένα σχέδιο και δεν έχουν καταθέσει καμία πρόταση,παρά τις γενικές και αόριστες τοποθετήσεις του κ.Υπουργού Οικονομικών για την υπερβολική φορολόγηση που ο ίδιος έχει εισηγηθεί.

Επειδή εμείς καταθέσαμε τεκμηριωμένη πρόταση, σύμφωνα με την οποία η μισθολογική δαπάνη να λαμβάνεται ως έξοδο αυξημένο κατά 30% για νέες θέσεις εργασίας και κατά 50% όταν αυτή αφορά νέους έως 30 ετών, Άτομα με Αναπηρία και ανέργους 55 έως 67 ετών,

Ερωτάσθε  κ. κ. Υπουργοί:

-Προτίθεστε να αποδεχτείτε τις προτάσεις μας για στοχευμένη μείωση της φορολογίας ανάλογα με τις θέσεις εργασίας που διατηρούνται και κυρίως τις θέσεις εργασίας που δημιουργούνται;

-Ποια άλλα συγκεκριμένα μέτρα προτίθεστε να λάβετε προκειμένου να συνδράμετε τις επιχειρήσεις ώστε να συνεχίσουν την λειτουργία τους αλλά και να διατηρήσουν τους εργαζόμενους τους;

-Σε ποιες άμεσες ενέργειες προτίθεστε να προβείτε ώστε να ξεκινήσει όσο το δυνατόν ταχύτερα το πρόγραμμα κοινωφελούς εργασίας;

 

 

Οι ερωτώντες βουλευτές

Βασίλης Κεγκέρογλου

Γιάννης Κουτσούκος

Δημήτρης Κωνσταντόπουλος