﻿Ο Αναπληρωτής Υπουργός Εθνικής Άμυνας κ. Κουβέλης είχε εξαγγείλει με περισσή βεβαιότητα από τον τηλεοπτικό σταθμό του ΣΚΑΪ την χρονομίσθωση δύο γαλλικών φρεγατών, τις οποίες μάλιστα θα παραλαμβάναμε πολύ σύντομα.

Επιφυλαχτήκαμε να πάρουμε θέση ως υπεύθυνο και σοβαρό κόμμα. Η γενική μας αρχή είναι ότι η ενίσχυση της αποτρεπτικής ικανότητας της χώρας αποτελεί πάγια υποχρέωση της εκάστοτε κυβέρνησης.

Ωστόσο είτε με φρεγάτες είτε με οποιοδήποτε άλλο μέσο η ευθύνη ανήκει στο Υπουργείο Εθνικής Άμυνας και στην Επιτροπή Εξοπλιστικών Προγραμμάτων και Συμβάσεων της Βουλής.

Στη χθεσινή συνεδρίαση του ΚΥΣΕΑ όμως καμία σχετική απόφαση δεν λήφθηκε σύμφωνα με την ανακοίνωση του Μεγάρου Μαξίμου.

Και εντελώς προσφάτως πληροφορηθήκαμε εξ απολύτως αρμοδίων χειλέων οτι η παραπάνω εξαγγελία στερείται ουσιαστικού περιεχομένου τουλάχιστον για το αμέσως επόμενο χρονικό διάστημα.

Το ερώτημα που προκύπτει είναι συγκεκριμένο και η Κυβέρνηση οφείλει να απαντήσει:

Θα προστεθούν οι γαλλικές φρεγάτες στο αμυντικό οπλοστάσιο του ελληνικού πολεμικού ναυτικού ή πρόκειται για ένα ακόμη ανεύθυνο πυροτέχνημα;