﻿Μετά την παραίτηση του κορυφαίου επιστήμονα Σταμάτη Κριμιζή, από τη θέση του προέδρου του Ελληνικού Διαστημικού Οργανισμού – ΕΛ.Δ.Ο., τώρα παραιτείται και ο διευθύνων σύμβουλος σμήναρχος ε.α. Κ. Πιλαφτσής.

Σε αντικατάστασή τους ο κ. Παππάς διορίζει τον Χριστόδουλο Πρωτοπαπά, που υμνεί τον Άγιο Πορφύριο, προστάτη των κομητών και ο οποίος ισχυρίζεται ότι ο άγιός του συρρίκνωσε το χρόνο για μία ώρα, προς χάριν δέκα καλογριών!!

Θυμιατά και λιβάνια, μετά τους ψεκασμούς, από τους ΣΥΡΙΖΑΝΕΛ.

Το ερώτημα είναι, όλα αυτά γίνονται για τον έλεγχο της διάθεσης των 23 εκατ€ για το σύστημα μικροδορυφόρων;

Το «follow the money» του κ. Στ. Κριμιζή δημιουργεί τεράστια ερωτηματικά.
Όλα θυσία στο βωμό του διωγμού της αξιοκρατίας, της διαφάνειας, της αριστείας. Ποιος ξέρει σε τι άλλο…

Αιδώς ΣΥΡΙΖΑίοι!

Τσίπρας, Παππάς, κυβέρνηση ΣΥΡΙΖΑΝΕΛ, χαμένοι στο διάστημα!