﻿Το νομοσχέδιο για την πώληση των λιγνιτικών μονάδων της ΔΕΗ που συζητείται σήμερα στην Βουλή, είναι ένα ακόμη πολιτικό έγκλημα των ΣΥΡΙΖΑ/ΑΝΕΛ και ένα αυταπόδεικτο σκάνδαλο του κ. Τσίπρα.

Οι ΣΥΡΙΖΑ-ΑΝΕΛ ως αντιπολίτευση, πολέμησαν λυσσαλέα κάθε λύση και οδήγησαν την ΔΕΗ σε επενδυτική στασιμότητα και με το «Δεν πληρώνω» σε οικονομική ασφυξία. Κι ως Κυβέρνηση την κατέστρεψαν οικονομικά και τώρα την ξεπουλούν όσο-όσο.

Περιορίζουν την παραγωγή της, για να δημιουργήσουν άρον-άρον χώρο για επίδοξους αγοραστές, μεταφέροντας το επιπλέον κόστος στους καταναλωτές.

Όμως με τα ανοσιουργήματα τους και θα κάνουν την ΔΕΗ «μικρή», και θα ακυρώσουν τον υγιή ανταγωνισμό που θα έφερνε επενδύσεις, και θα μείωνε την τιμή του ρεύματος για τον απλό πολίτη.

Υπάρχει λύση; Ναι. Σύμφωνη με το ευρωπαϊκό πλαίσιο και το δημόσιο συμφέρον. Αλλά προϋποθέτει την ακύρωση των σχεδίων των ΣΥΡΙΖΑ/ΑΝΕΛ.

Λύση που βασίζεται στο τρίπτυχο ενεργειακός σχεδιασμός-στρατηγική συμμαχία ΔΕΗ-ιδιωτών και επενδύσεις στην ενέργεια. Λύση που μπορεί να μας οδηγήσει στην αποφασιστική ενδυνάμωση της Ελληνικής Παραγωγής στον ηλεκτρισμό και στην μείωση του κόστους για τις επιχειρήσεις και τους πολίτες.

Λύση για την οποία το Κίνημα Αλλαγής είναι αποφασισμένο να παλέψει με όλες του τις δυνάμεις.