﻿Τομέας Επικοινωνίας

 

Γραμματέας : Τσιόδρας Δημήτρης

Γραμματεία :  Κων/νος Ασημακόπουλος

Κων/νος Αλεξάκος

Δημήτρης Καρύδης

Δημήτρης Στάμου

Γιώργος Σταματόπουλος

Φίλιππος Φιλιππακόπουλος

 

  

Τομέας Οργανωτικού και Δικτύων

 

Λειτουργεί με ευθύνη του Γραμματέα Μανώλη Χριστοδουλάκη.
Στην Γραμματεία μετέχουν, οι Γραμματείς των κομμάτων και κινήσεων του Κινήματος Αλλαγής δηλαδή οι: Βασίλης Κεγκέρογλου, Γιώργος Γκαρής , Γιώργος Ελενόπουλος, Γιώργος Μπουλμπασάκος, Στέφανος Παραστατίδης.
Θα μετέχουν επίσης και 8 ακόμα μέλη της ΚΠΕ του Κινήματος Αλλαγής.

Στον Τομέα Οργανωτικού και Δικτύων θα μετέχει και ο Γραμματέας του γραφείου Κινητοποιήσεων.