﻿Οι Τομείς Πολιτισμού της Δημοκρατικής Συμπαράταξης αποχαιρετούν με θλίψη το σπουδαίο κλασικό αρχαιολόγο, καθηγητή Ιστορίας της Τέχνης και επί σαράντα χρόνια διευθυντή του Μουσείου Μπενάκη, Άγγελο Δεληβορριά.

Σπούδασε αρχαιολογία και ιστορία στα Πανεπιστήμια Θεσσαλονίκης και Αθηνών και έκανε μεταπτυχιακές σπουδές στο Freiburg.

Το 1973 έγινε διευθυντής του Μουσείου Μπενάκη από το οποίο αποχώρησε το 2014 μεριμνώντας για τη διαδοχή του.

Εξελέγη καθηγητής Ιστορίας της Τέχνης του Πανεπιστημίου Αθηνών και διετέλεσε διευθυντής του προγράμματος μεταπτυχιακών σπουδών στο ίδιο τμήμα.

Κατόπιν προσκλήσεων ή υποτροφιών παρέμεινε για επιστημονική μελέτη και έρευνα στο Λονδίνο, Μόναχο, Βερολίνο και Αμερική.

Ανέλαβε την έρευνα του Ιερού Αμυκλαίου Απόλλωνα κοντά στη Σπάρτη και εντρύφησε στην Τέχνη του Σκόπα με την εξέταση των γλυπτών της Τεγέας. Δημιούργημα του το Μουσείο Ισλαμικής Τέχνης και το Μουσείο Νίκου Χατζηκυριακου Γκίκα .

Το κενό που αφήνει δυσαναπλήρωτο.

Καλό του ταξίδι.