﻿Ο κ. Ερντογάν κάνει «ανατολίτικο παζάρι».

 

Ο κ. Ερντογάν κάνει «ανατολίτικο παζάρι». Αυτό είναι κάτι που προκύπτει από τη συμπεριφορά του απέναντι στην Ελλάδα, στην Ευρώπη αλλά και στις Ηνωμένες Πολιτείες. Aκόμα  και για την υπόθεση του Αμερικάνου πάστορα λέει ότι πρέπει να γίνει ανταλλαγή με τον κ. Γκιουλέν.  Αυτά έρχονται σε αντίθεση με τα όσα έλεγε ο κ. Ερντογάν πριν από λίγο χρονικό διάστημα: Ισχυριζόταν ότι υπάρχει η Τουρκική δικαιοσύνη η οποία λειτουργεί με όρους καθαρούς και σοβαρούς. Δεν υπάρχουν λογικές ανίερων συναλλαγών, αυτά είναι πράγματα που πρέπει να ξεχάσει, δεύτερον, ο κ. Ερντογάν προσπαθεί να εκμεταλλευτεί μία κατάσταση για να πιέσει με βάση τους δύο Έλληνες στρατιωτικούς τους οποίους θα έπρεπε να έχει αφήσει από χθες.

Οι ευχές είναι σημαντικές, όμως εδώ πρέπει να λάβουμε υπόψη μας ό,τι λαμβάνει όλη η Ευρώπη κι ένα μεγάλο κομμάτι της διεθνούς κοινότητας έχει πάρει σαφή θέση για την απελευθέρωση των δύο Ελλήνων. Αυτό είναι κάτι που θα πρέπει να το καταλάβει και θα πρέπει να υπάρχουν και συνέπειες. Για το λόγο αυτό, η Φώφη Γεννηματά κατέθεσε εχθές ένα πλαίσιο τεσσάρων συγκεκριμένων προτάσεων για να έχουμε αποκρυσταλλωμένο ότι τα Ελληνικά σύνορα στο Αιγαίο είναι τα Ευρωπαϊκά σύνορα, υπάρχει η ρήτρα αμοιβαίας συνδρομής  όπου πάντα είναι στο τραπέζι κι ενδεχομένως πρέπει να χρησιμοποιήσουμε και, φυσικά, γνωρίζουμε πολύ καλά και το γνωρίζει κι η Ελληνική Κυβέρνηση ότι στις επόμενες εξήντα ημέρες μέχρις ότου να φτάσουμε στις εκλογές στην Τουρκία θα πρέπει να είμαστε εξαιρετικά προσεκτικοί κι αποφασιστικοί.P

Θεωρούμε απαράδεκτες τις δηλώσεις των συμβούλων του κ. Ερντογάν και σήμερα κι είμαστε σίγουροι ότι όσα λένε δεν σχετίζονται με την πραγματικότητα, διότι τα Ελληνικά σύνορα είναι αδιαπραγμάτευτα, δεν υπάρχουν γκρίζες ζώνες στο Αιγαίο κι οφείλει ο κ. Ερντογάν να μαζέψει τους συμβούλους του.

 

Για το ζήτημα με το Ρουβίκωνα

Η μηδενική αντίδραση στο Ρουβίκωνα έχει τη σφραγίδα των ΣΥΡΙΖΑ – ΑΝΕΛ και ειδικότερα του κ. Τσίπρα.