﻿Για μια ακόμη φορά εξέθεσαν διεθνώς την χώρα μας.
Με την ευθύνη να μην ανήκει μόνο στον ανύπαρκτο Υπουργό. Γιατί είναι απόλυτα προφανές ότι οι μπαχαλάκηδες έχουν πλήρη και συνειδητή κάλυψη από τον Πρωθυπουργό και την Κυβέρνηση του.

Δεν περιμένουμε τίποτα πια από αυτούς, η απάντηση θα δοθεί με την καταδίκη του ελληνικού λαού.