﻿Οι αποσπασματικές εξαγγελίες για κατάργηση των Πανελληνίων και κυρίως για πολλοστή φορά επαναλαμβανόμενες χωρίς καμία απολύτως μέριμνα και ενέργεια για την διαμόρφωση των κατάλληλων προϋποθέσεων για την εφαρμογή του Εθνικού Απολυτηρίου, μόνο σύγχυση δημιουργούν.

Ο τρόπος εισαγωγής στα Πανεπιστήμια είναι ένα πολύ σοβαρό θέμα και πρέπει να αντιμετωπίζεται με ανάλογο τρόπο. Με την παρουσίαση μιας ολοκληρωμένης πρότασης, ύστερα από ευρύτερο διάλογο.

Δεν μπορεί στο βωμό των επικοινωνιακών κυβερνητικών σκοπιμοτήτων να θυσιάζεται η προοπτική και το μέλλον των παιδιών.