﻿Ο κ. Τόσκας ερωτώμενος από την εφημερίδα Guardian για τις αυξημένες ροές προσφύγων από τον Έβρο απάντησε ότι «όλα είναι υπό έλεγχο».
Ο κ. Βίτσας σε συνέντευξη στην εφημερίδα «ΤΑ ΝΕΑ» δήλωσε για το ίδιο θέμα ότι, σύμφωνα με την Κοινή Δήλωση ΕΕ – Τουρκίας, «η Τουρκία πρέπει να παίρνει ειδικά μέτρα όσον αφορά τα χερσαία σύνορα της» και πρόσθεσε ότι «δεν τα έχει πάρει ακόμα».

Από τον συνδυασμό των δηλώσεων των κυβερνητικών αξιωματούχων προκύπτει ότι  όλα είναι υπό τον έλεγχο της Τουρκίας.

Και  παρά τα μεγάλα λόγια περί κοινής μεταναστευτικής πολιτικής και αλληλεγγύης για τα κράτη μέλη και τους πρόσφυγες, η Ελλάδα αντιμετωπίζει, μόνη της, τις συνέπειες των πολιτικών παλινωδιών και της ανικανότητας των ΣΥΡΙΖΑΝΕΛ. Ανικανότητα που εκδηλώνεται από την αδυναμία να απορροφηθούν ακόμη και τα κοινοτικά κονδύλια που έχουν εγκριθεί και να αντιμετωπιστούν στοιχειώδη προβλήματα στις διαδικασίες παροχής ασύλου.

Κατά  τα λοιπά ο κ. Tσίπρας και η πολυμελής κουστωδία του ετοιμάζουν επικοινωνιακές φιέστες στη Λέσβο.  Είναι το μόνο που μπορούν να κάνουν.