﻿Ας σταματήσουν στην κυβέρνηση να πανηγυρίζουν για τα πλεονάσματα, ας μην αρκεστούν στις φιλοφρονήσεις μπροστά στις κάμερες και ας διαβάσουν στο Μέγαρο Μαξίμου ολόκληρη την έκθεση του ΟΟΣΑ. Εκεί θα διαπιστώσουν ότι μετά το ΔΝΤ και το ΙΟΒΕ και ο ΟΟΣΑ προβλέπει χαμηλότερους ρυθμούς ανάπτυξης 2% για το 2018 αντί για 2.6% που είχε προϋπολογιστεί και 2,3% για το 2019. Η χώρα δηλαδή θα σέρνεται. Σύμφωνα με την έκθεση, η ανεργία, η φτώχεια και η ανισότητα παραμένουν υψηλές, οι μισθοί είναι χαμηλοί, οι επενδύσεις παραμένουν συμπιεσμένες και η παραγωγικότητα συνεχίζει να μειώνεται.

Στην έκθεση επισημαίνεται επίσης αδιαφάνεια, στρεβλώσεις στο φορολογικό σύστημα που αφορούν κυρίως τους υψηλούς συντελεστές και τη φοροδιαφυγή και έλλειψη χρηματοδότησης, παράγοντες που εμποδίζουν τις ιδιωτικές επενδύσεις.

Στα εργασιακά διαπιστώνεται ότι οι νέες θέσεις εργασίας είναι κυρίως προσωρινής και μερικής απασχόλησης. Ο κατώτατος μισθός καλύπτει πάνω από το 50% του ιδιωτικού τομέα, με αποτέλεσμα οι ακαθάριστες αποδοχές να είναι χαμηλότερες από όριο φτώχειας για τετραμελή οικογένεια.

Όσο για το χείλος του γκρεμού στο οποίο αναφέρθηκε ο κ. Γκουρία, πράγματι ο κ. Τσίπρας έκανε την τελευταία στιγμή την kolotoumba, όπως αναγνωρίζεται διεθνώς και δεν έκανε το μοιραίο άλμα, αφού όμως με τις επιλογές του, έφθασε τη χώρα ως εκεί.