﻿Η Εργατική Πρωτομαγιά  είναι  ημέρα μνήμης και τιμής για τους αγώνες και τις κατακτήσεις των εργαζομένων.

Είναι όμως και  ημέρα αντίστασης απέναντι στις νεοφιλελεύθερες  και αντιεργατικές λογικές που κυριαρχούν στην Ευρώπη και στις πολιτικές  λιτότητας που εφαρμόζει πειθήνια,  η κυβέρνηση των ΣΥΡΙΖΑ- ΑΝΕΛ.

Είναι ώρα να αντισταθούμε  σε αυτές τις αντιλήψεις.

Στην Ελλάδα με το Κίνημα Αλλαγής, στην Ευρώπη με τους  Σοσιαλιστές και Δημοκράτες.

Το ΚΙΝΗΜΑ ΑΛΛΑΓΗΣ πιστεύει σε πραγματική ΑΛΛΑΓΗ ΠΟΡΕΙΑΣ. Με το ΣΧΕΔΙΟ ΕΛΛΑΔΑ για ανάπτυξη και παραγωγή νέου πλούτου. Με τις παραγωγικές επιχειρήσεις και τους  εργαζόμενους , που τόσα έχουν προσφέρει στα χρόνια της κρίσης, στην πρώτη γραμμή αυτής της προσπάθειας.

Η χώρα μας δεν θα σταθεί ποτέ στα πόδια της, με τη θηλιά στο λαιμό  με τις πολιτικές που τσακίζουν τη μεσαία τάξη, την υπερφορολόγηση που αποτελεί τροχοπέδη στην ανάπτυξη και τα «πλεονάσματα» που πνίγουν τον εργαζόμενο και τον συνταξιούχο.

Έχει έρθει η  ώρα να μιλήσουμε ξανά για τον αγώνα κατά της φτώχειας, για αξιοπρεπείς μισθούς  και όχι φιλοδωρήματα, για πλήρη απασχόληση, για ουσιαστικά δικαιώματα.

Για  μείωση της ανεργίας, επαναφορά της καθολικής εφαρμογής των Συλλογικών Συμβάσεων Εργασίας, αύξηση του κατώτερου μισθού και τον προσδιορισμό του μέσω της Εθνικής Γενικής Συλλογικής Σύμβασης.

Για επιστροφή των νέων στην Ελλάδα που τόσο τους έχουμε ανάγκη.

Για την πραγματική  ελπίδα, για όλους.

Τις Ελληνίδες και τους Έλληνες.