﻿Η Ημέρα της Ευρώπης σήμερα μας υπενθυμίζει τα σημαντικά επιτεύγματα της Ευρωπαϊκής Ενοποίησης για σταθερότητα , ειρήνη και ευημερία στην ήπειρο αλλά και τις μεγάλες προκλήσεις και τα προβλήματα που αντιμετωπίζει η ΕΕ.
Προβλήματα ανισομερούς ανάπτυξης, διεύρυνσης των κοινωνικών ανισοτήτων, ενίσχυσης των εθνικών ανταγωνισμών που δίνουν το έδαφος για την ενίσχυση λαϊκίστικων και ευρωσκεπτικιστικών δυνάμεων.

Η Ημέρα της Ευρώπης υπογραμμίζει την ανάγκη για ένα νέο προοδευτικό σχέδιο που θα ανταποκρίνεται στις προσδοκίες των πολιτών για περισσότερη δημοκρατία, κοινωνική δικαιοσύνη και αλληλεγγύη στην ΕΕ. Για το σχέδιο αυτό εργαζόμαστε ενόψει και των επερχόμενων Ευρωεκλογών.