﻿Το δημοσίευμα της Αυγής της Κυριακής περί δίμηνης παράτασης στη διαβούλευση του «Κλεισθένη 1» αποτελεί την πρώτη υπαναχώρηση του ΥΠΕΣ, μετά την καθολική κατακραυγή, τόσο της ουσίας του νομοσχεδίου, όσο και της αντιδημοκρατικής απόπειρας της Κυβέρνησης να το προωθήσει με διαδικασίες εξπρές, χωρίς κανένα σοβαρό θεσμικό διάλογο.

Υπενθυμίζουμε ότι μετά από αόριστες εξαγγελίες ετών για μια κάποια μεταρρύθμιση, τελικώς παρουσιάστηκε ένα νομοσχέδιο το οποίο είναι μια μικροκομματική απόπειρα επηρεασμού του αποτελέσματος των επόμενων εκλογών, με μηχανισμούς στρέβλωσης της λαϊκής βούλησης, αποθέωσης της αδιαφανούς συναλλαγής, θεσμικής οπισθοδρόμησης και κατακερματισμού.  Όπως τόνισε η Επικεφαλής του Κινήματος Αλλαγής Φώφη Γεννηματά, η Κυβέρνηση δυσφημεί και την απλή αναλογική και τον Κλεισθένη.  Πράγματι, τα όσα περιλαμβάνονται στο Ν/Σ δεν έχουν καμία σχέση με την Αποκέντρωση, τη μείωση της γραφειοκρατίας ή τις αναπτυξιακές προοπτικές των τοπικών κοινωνιών.

Η επιβράβευση της πελατειακής λογικής και του τοπικισμού, συνοδεύεται από την παντελή αδιαφορία για τις συνέπειες που θα είχε αυτό το τερατούργημα, εάν επρόκειτο να εφαρμοσθεί.  Η παραλυσία στη λειτουργία της Αυτοδιοίκησης θα έπληττε καίρια την καθημερινότητα των πολιτών, ιδίως των πλέον αδυνάμων, που είναι αυτοί που έχουν περισσότερο ανάγκη τις κοινωνικές υπηρεσίες της Αυτοδιοίκησης.

Η δίμηνη παράταση, παρά τις αυταρχικές δηλώσεις του προηγούμενου διαστήματος ότι ο διάλογος είχε γίνει “εξαντλητικά”, είναι απόδειξη άτακτης κυβερνητικής υπαναχώρησης μπροστά στην τεκμηριωμένη κατακραυγή που δέχονται από τους αιρετούς σε όλη τη Χώρα.