﻿Ημέρα μνήμης και τιμής σήμερα για το νησί μας, τη Σύμη μας και είμαι βαθιά συγκινημένη που μοιράζομαι αυτή την στιγμή με τους συμπατριώτες μου.

Εδώ, η καρδιά της ακριτικής Ελλάδας χτυπά πολύ δυνατά και το μήνυμα μας είναι ξεκάθαρο: Θέλουμε σχέσεις καλής γειτονίας που βασίζονται στον σεβασμό του Διεθνούς Δικαίου και είμαστε αποφασισμένοι να προστατεύσουμε τα κυριαρχικά μας δικαιώματα.

Η καλύτερη απάντηση σε κάθε απειλή για τα νησιά μας είναι η ανάπτυξη τους.
Σε αυτή την κατεύθυνση κινήθηκε αποτελεσματικά και διαχρονικά η παράταξή μας. Δυστυχώς είναι απαράδεκτη σήμερα η απόφαση της κυβέρνησης να αυξήσει τον ΦΠΑ στα νησιά.

