﻿Οι εαρινές προβλέψεις της Κομισιόν αναθεωρούν στο 1,9% την ανάπτυξη στην Ελλάδα για το 2018,εκεί που μόλις πριν τρεις μήνες η ίδια η Κομισιόν έβλεπε 2,5%.

Είναι η πολλοστή φορά που γίνεται αναθεώρηση προς τα κάτω στους ρυθμούς ανάπτυξης, το 2017 η αρχική πρόβλεψη της Κομισιόν ήταν 3,1%,για να προσγειωθούμε τελικά στο 1,4%.

Αθροιστικά στην τριετία 2015-17 οι προβλέψεις από τις επιδόσεις των ΣΥΡΙΖΑΝΕΛ απέχουν περίπου 9%!

Είναι δεδομένο ότι Κυβέρνηση Τσίπρα είναι ασύμβατη με το κεντρικό ζητούμενο της χώρας που είναι η ανάπτυξη και αυτό δεν είναι τυχαίο, ούτε οφείλεται σε εξωγενείς παράγοντες που αντίθετα υπήρξαν ιδιαίτερα ευνοϊκοί για τη χώρα μας τα τελευταία 3 χρόνια (τιμή πετρελαίου, ανάπτυξη στην ΕΕ, τουρισμός κα)

Είναι αποτέλεσμα του τεράστιου βάρους των 200 δις ευρώ που φόρτωσε στην οικονομία  το πρώτο εξάμηνο του κ Τσίπρα.

Είναι αποτέλεσμα της υπερφορολόγησης που συρρικνώνει τόσο την παραγωγή όσο και την ιδιωτική κατανάλωση.

Είναι αποτέλεσμα των τρομακτικών πρωτογενών πλεονασμάτων που ματώνουν την κοινωνία και υπονομεύουν κάθε αναπτυξιακή προσπάθεια.

Είναι αποτέλεσμα συγκεκριμένης πολιτικής που εφαρμόζει ο κ Τσίπρας με μόνο γνώμονα να είναι αρεστός στους δανειστές, όπου και εκχώρησε τη δημόσια περιουσία για 99 χρόνια.

Με αυτές τις προϋποθέσεις είναι τουλάχιστον προκλητικές οι θεωρίες περί “καθαρής εξόδου” που μάταια διακινεί η κυβέρνηση με επικεφαλής τον κ Τσίπρα.

Όπως είναι πρόκληση η συγκεκριμένη κυβέρνηση να διαπραγματεύεται σχέδιο για την επόμενη μέρα με το βαρύγδουπο τίτλο “ολιστικό σχέδιο ανάπτυξης” και μάλιστα εν κρυπτώ.

Στοιχειώδης επίγνωση της πραγματικότητας που βιώνει ο Ελληνικός Λαός και ελάχιστος σεβασμός στις θυσίες του, επιβάλουν την αποδοχή της πρότασης που έκανε η Φώφη Γεννηματά.

Δημόσια συζήτηση στη Βουλή για το παρόν και το μέλλον της χώρας, κατάθεση των προτάσεων από όλες τις πολιτικές δυνάμεις και στη συνέχεια ο λόγος να δοθεί στους πολίτες.

Κανένας δεν μπορεί να κρύβει την αλήθεια ούτε να κρύβεται από τον κυρίαρχο λαό.

Πολύ περισσότερο κανένας δεν έχει δικαίωμα να δεσμεύει τη χώρα και τους πολίτες της με μυστικές συμφωνίες που αφορούν το μέλλον τους.

Είναι η ώρα της ευθύνης για όλους και το Κίνημα Αλλαγής με το ΠΑΣΟΚ και όλες τις πολιτικές του εκφράσεις αναλαμβάνουμε αυτή που μας αναλογεί, πιστοί στην ιστορική μας παρακαταθήκη.

Τα κόμματα υπάρχουν για να υπηρετούν το λαό και την πατρίδα.