﻿Είναι πρόκληση να διοργανώνει ο ΣΥΡΙΖΑ Αναπτυξιακό Συνέδριο στη Λέσβο.

Σε ένα νησί που σηκώνει μεγάλο βάρος και ταυτόχρονα πληρώνει την ανικανότητα στη διαχείριση του μεταναστευτικού-προσφυγικού και τη φορολογική πολιτική της κυβέρνησης. Ο κ. Τσίπρας επιστράτευσε  17 διμοιρίες των ΜΑΤ και μια στρατιά αστυνομικών για να φτιάξουν γύρω του κλοιό ασφαλείας  στη διάρκεια της επίσκεψης. Μπορεί να κρατήσουν μακριά του τους αγανακτισμένους κατοίκους, να κρύψουν για λίγο τις απάνθρωπες συνθήκες διαβίωσης στα κέντρα κράτησης, όλοι ξέρουν όμως ότι μετά τις φιέστες  τα προβλήματα θα είναι εκεί.

Ο κ. Τσίπρας όφειλε να έχει ζητήσει και εξασφαλίσει οικονομική στήριξη από την ΕΕ για τα νησιά μας και τους νησιώτες που δοκιμάζονται όπως έχουμε ζητήσει πολλές φορές με παρεμβάσεις μας.

Δεν το έπραξε και πληρώνει τα επίχειρα της πολιτικής του. Πρώτα από όλους όμως την πληρώνουν οι κάτοικοι των νησιών.