﻿Ένα από τα πιο μεγάλα σκάνδαλα των τελευταίων ετών, ο προκλητικός συγχρωτισμός του κατασκευαστικού ομίλου Καλογρίτσα με την κυβέρνηση ΣΥΡΙΖΑΝΕΛ, τον πρωθυπουργό Α. Τσίπρα, τον Υπουργό Χρ. Σπίρτζη και πολλούς ακόμη κυβερνητικούς αξιωματούχους, δυστυχώς για τους εμπνευστές του, αναδεικνύει την οσμή του μεγαλύτερου σκανδάλου στη διάρκεια της κρίσης:

Υποκατάσταση του ομίλου Καλογρίτσα στα περισσότερα έργα που ήδη παρουσιάζουν τρομακτικές καθυστερήσεις (τηλεθέρμανση Φλώρινας 41 εκατ. €, οδικός άξονας Καλλονής – Σιγρίου 48 εκατ. €, αποχέτευση Δ. Διονύσου 16 εκατ. €).
Εκπτώσεις άνω του 50% στις 4 εργολαβίες της κατάτμησης του αυτοκινητόδρομου Πάτρα-Πύργος προϋπολογισμού 250 εκατ. €.
Επιστολή της Τράπεζας Αττικής (Ιανουάριος 2017) για απαράδεκτες πιέσεις προς την τράπεζα για νέα δάνεια, όταν ο όμιλος αδυνατούσε να εξυπηρετήσει τον ήδη υπάρχοντα δανεισμό άνω των 100 εκατ. €.
Δάνεια άνω των 70 εκατ. € από την Τράπεζα Αττικής τη διετία 2015-2016 εν μέσω Capital Controls όταν τα ταμεία των τραπεζών ήταν κλειστά για όλες τις υγιείς παραγωγικές επιχειρήσεις αλλά και για τον κάθε σωστό επαγγελματία της χώρας.
Πλειοδοσία στον πρώτο διαγωνισμό για τις τηλεοπτικές άδειες χωρίς τα απαραίτητα κεφάλαια, με εγγύηση τα περίφημα βοσκοτόπια.
Το πιο εκρηκτικό μείγμα στον τομέα των κατασκευών τις τελευταίες δεκαετίες, η πιο μεγάλη επιχειρηματική φούσκα έσκασε!

Τίποτα πια δεν μπορεί να σώσει την κυβέρνηση ΣΥΡΙΖΑΝΕΛ, τον Α. Τσίπρα, τον Χρ. Σπίρτζη και όλη την παρέα που κυβερνά τη χώρα με τον πιο αδιαφανή και καθεστωτικό τρόπο.

Εκλογές τώρα για να σωθεί η χώρα!