﻿Μετά τις αποκαλύψεις του ομογενειακού Εθνικού Κήρυκα φαίνεται πως Έλληνες αξιωματούχοι (ένας Υπουργός και ο σύμβουλός του)  επικαλούνταν το 2016 επί μέρες τις αρχές ενός ξένου κράτους (FBI, Αστυνομία Νέας Υόρκης, State Department) για να στήσουν μια ιστορία fake news  για δύο Έλληνες δημοσιογράφους με την αρωγή κρατικών μέσω ενημέρωσης, με το ΑΠΕ και τον διευθυντή του να δηλώνουν ότι το τηλεγράφημα τους το έδωσε η Αστυνομία της Νέας Υόρκης και η ΕΡΤ να μεταδίδει ότι η σύλληψη έγινε από το FBI. Αποτέλεσμα; Οι δύο δημοσιογράφοι Δημάδης, Σουλτογιάννης απολύονται από τα ΜΜΕ στα οποία δούλευαν, εμφανίζονται να συμμετέχουν στο “περούκα gate” (!) και  να διώκονται από τις  Αμερικανικές αρχές για βαριά αδικήματα! Ο Υπουργός κ. Παππάς εμφανίζεται ως θύμα δόλιας παρακολούθησης από τους δύο δημοσιογράφους.

 

Το  State Department έρχεται ενάμισή χρόνο  να αποχαρακτηρίσει έγγραφα και emails που αντάλλαξε με την ελληνική αποστολή την ημέρα του τηλεγραφήματος του ΑΠΕ για να αποδειχθεί η αλήθεια ότι δηλαδή μία  κυβερνητική αποστολή και ένας Υπουργός επικαλούνταν δημόσια και ψευδώς τις αμερικανικές αρχές για να στηρίξουν τα fake news που μετέδιδε κατόπιν το ΑΠΕ και η ΕΡΤ ως “είδηση”.

 

Μπορεί να υπάρξει μεγαλύτερος διασυρμός για κρατικούς αξιωματούχους μίας χώρας όταν χρειάζεται οι Αμερικανοί και το State Department να προβούν στον αποχαρακτηρισμό εγγράφων για να διαψεύσουν τις δηλώσεις ενός Υπουργού της Ελλάδας που τους εμπλέκει με fake news; Έχει κάποια απάντηση  για όλα τα παραπάνω ο κ. Παππάς;;