﻿«Μια εβδομάδα μετά την ανακοίνωση της Ευρωπαϊκής Επιτροπής για το Πολυετές Δημοσιονομικό Πλαίσιο και μετά τις έντονες αντιδράσεις κρατών-μελών και αγροτικών φορέων, ο Υπουργός Αγροτικής Ανάπτυξης κ. Αποστόλου, κατάλαβε ότι οι προτάσεις για την χρηματοδότηση της Κοινής Αγροτικής Πολιτικής για το επόμενο χρονικό διάστημα είναι κυριολεκτικά τραγικές. Έχει περάσει ένα εξάμηνο από τότε που η Επιτροπή ανακοίνωσε τις θέσεις της για την ΚΑΠ μετά το 2020, από τις οποίες ήταν προφανείς οι αλλαγές προτεραιοτήτων ως προς τις πολιτικές της ΕΕ. Ήταν γνωστό  επίσης ότι το Brexit, θα επέφερε σημαντικές μειώσεις στον συνολικό προϋπολογισμό της Ένωσης. Εκείνο που δεν είναι γνωστό όμως, αφορά τις διαπραγματευτικές θέσεις του Υπουργείου και τις συμμαχίες που έκανε με τα άλλα κράτη-μέλη που βλέπουν το εθνικό πλαφόν τους να μειώνεται δραστικά εξ αιτίας της εξωτερικής σύγκλισης.  Οι διμερείς συναντήσεις με τον Επίτροπο Χόγκαν για να «τεθούν τα προβλήματα της ελληνικής γεωργίας» συνιστούν υλικό για ένα δελτίο τύπου και δεν αρκούν για να υποστηρίξουν «ελληνική θέση» κ. Αποστόλου. Στην υπόθεση αυτή, είχαμε συμμάχους όλο τον ευρωπαϊκό νότο και όχι μόνο. Κυβέρνηση δεν είχαμε για να την διαχειριστεί.

Το 5% που ανακοινώθηκε ως αρχική περικοπή από τα αγροτικά ταμεία, είναι απολύτως επισφαλές, ήδη τα θεσμικά φόρα διαλόγου και σκέψης της Ε.Ε. εκτιμούν ότι η συνολική μείωση στο διάστημα 2021-2017, θα αγγίξει το 15% για τον πρώτο πυλώνα και το 21% για τον δεύτερο. Είναι προφανές ότι η μεγάλη πίεση θα ασκηθεί στις μικρομεσαίες και οριακά βιώσιμες εκμεταλλεύσεις που αποτελούν και τον κορμό επάνω στο οποίο στηρίζεται η αγροτική οικονομία της χώρας μας και οι οποίες ήδη σηκώνουν τις άδικες και άνισες κατανομές του φορολογικού και ασφαλιστικού συστήματος του ΣΥΡΙΖΑ.

Ως Δημοκρατική Συμπαράταξη ζητούμε από τον αρμόδιο Υπουργό, να ενημερώσει την Επιτροπή Παραγωγής και Εμπορίου σχετικά με το Π.Δ.Π. 2021-2027. Ζητούμε επίσης, να ενημερωθούμε και να συζητήσουμε για την διαπραγματευτική θέση του υπουργείου και την τεκμηρίωση της, όχι με λόγια αλλά με στοιχεία, με αριθμούς. Ο αγροτικός τομέας βρίσκεται μπροστά σε μεγάλες ανατροπές που χρονικά υπερβαίνουν όχι μόνο την τωρινή κυβέρνηση αλλά και την επόμενη. Επομένως το μέλλον του θα πρέπει να συζητηθεί σε διακομματικό επίπεδο και να συμφωνήσουμε στις βασικές αρχές στήριξης του, διαμορφώνοντας Εθνικές προτεραιότητες, καθώς και ένα Σχέδιο Θέσεων στο Ευρωπαϊκό γίγνεσθαι».