﻿Με τη μεγάλη της εμφάνιση στο Ευρωπαϊκό Πρωτάθλημα πάλης και την κατάκτηση του χάλκινου μεταλλίου, η  Μαρία Περβολαράκη απέδειξε για ακόμη μια φορά το αθλητικό της επίπεδο και τις τεράστιες δυνατότητές της, που την εδραιώσουν στην κορυφή της ελληνικής πάλης.

Συγχαρητήρια στην αθλήτριά μας και καλή συνέχεια στον αγώνα της για ακόμη μεγαλύτερες επιτυχίες.

