﻿O κ. Τσίπρας δίνει ψεύτικες  υποσχέσεις  για  ένα “νέο πρόγραμμα της Θεσσαλονίκης” με την ψευδαίσθηση ότι θα μπορέσει να φέρει πίσω κάποιους από τους απογοητευμένους που τον εγκατέλειψαν Μάταιος κόπος.

Ούτε αυτά, ούτε το πινγκ πονγκ των ανούσιων αντιπαραθέσεων με τη ΝΔ συγκινούν πια κανένα.

Τον κατάλαβαν όλοι, η καταδίκη έρχεται σκληρή.