﻿Μέγαρο Μαξίμου και οι λαλίστατοι υπουργοί χρησιμοποιούν δυο μέτρα και δυο σταθμά, όταν μιλάμε για ηθική στην πολιτική. Ακόμα περιμένουμε το ΣΥΡΙΖΑ να καταδικάσει τις δηλώσεις Κατσίκη

Κ. Παπαδόπουλε εμείς προτείναμε πολύ συγκεκριμένες αλλαγές το προηγούμενο χρονικό διάστημα στις επιτροπές με την εισηγήτρια μας την Εύη την Χριστοφιλοπούλου, μετά από μια απόφαση η οποία έγινε  από βαθιά συζήτηση στην κοινοβουλευτική μας  ομάδα, και το γεγονός ότι οι αλλαγές αυτές έχουν γίνει αποδεκτές μας οδηγεί στο να ψηφίσουμε το συγκεκριμένο άρθρο το οποίο αφορά την προστασία των δικαιωμάτων των παιδιών

η γενική κατεύθυνση δίνεται από τον εισηγητή ή εισηγήτρια του νομοσχεδίου. Επομένως η θετική μας ψήφος δίνει τη δυνατότητα σε όσους θέλουν να προχωρήσουν σε αναδοχή να το κάνουν πράξη και να δώσουν την αγάπη τους, τη στοργή τους, όλα τα συναισθήματα τα οποία είναι απαραίτητα για να ζήσει ένα παιδί με τον καλύτερο δυνατό τρόπο.

Για το φλερτ ΣΥΡΙΖΑ-ΝΔ

Υπάρχει μεγάλη αγωνιά εκ μέρους του ΣΥΡΙΖΑ για  την επομένη μέρα του κόμματος τους. Εμείς έχουμε πάρει την απόφαση να προχωρήσουμε αυτόνομα, οριοθετημένοι από τις ιδέες μας, τις θέσεις μας και καταλαβαίνουμε ότι αυτές άλλοτε μπορεί να φαίνονται ότι είναι πιο κοντά στη ΝΔ ή άλλη φορά πιο κοντά στο ΣΥΡΙΖΑ. Τι να κάνουμε όμως σε ένα πολιτικό σύστημα υπάρχει και αυτό , δεν γίνεται ο καθένας μόνος του να διαμορφώσει μια γραμμή για να βγει η χώρα από την κρίση. Χρειάζονται αλλαγές και εμείς ως παράταξη ιστορικά ήμασταν υπέρ της εθνικής συνεννόησης. Το ζητούσαμε από το 2010 να γίνει πράξη, και αν ακολουθούσε η ΝΔ και ο ΣΥΡΙΖΑ, θα είχαμε βγει  πολύ γρηγορότερα από την κρίση και δεν θα αφήναμε τους Έλληνες να χρεωθούν με επιπλέον μνημόνια, με επιπλέον μέτρα και τα οποία σήμερα ο κ. Βούτσης πριν από λίγο  επιβεβαίωσε  ότι “τα συμπεφωνημένα είναι συμπεφωνημένα” και αναφερόταν στη μείωση των συντάξεων και του αφορολόγητου για το 2019 .

Μέγαρο Μαξίμου και οι λαλίστατοι υπουργοί χρησιμοποιούν δυο μέτρα και δυο σταθμά, όταν μιλάμε για ηθική  στην πολιτική

Το περίεργο είναι ότι σε κάποιες περιπτώσεις το μέγαρο Μαξίμου βιάζεται να το παίξει δικαστήριο και σε κάποιες άλλες περιπτώσεις ξεχνάει να μιλήσει , δεν υπήρχε ποτέ ηθικό πλεονέκτημα κομμάτων, το ηθικό πλεονέκτημα ξέρετε είναι  προσωπικό χαρακτηριστικό η ηθική είναι προσωπικό χαρακτηριστικό στην πολιτική και στη ζωή σου και επομένως στο μέγαρο Μαξίμου και οι λαλίστατοι υπουργοί χρησιμοποιούν δυο μέτρα και δυο σταθμά, είναι κάτι το οποίο υποδηλώνει την πρόθεση του ΣΥΡΙΖΑ να παίζει με τους θεσμούς κατά το δοκούν. Βγαίνουν διαρκώς στην επιφάνεια ζητήματα, τα οποία το μέγαρο Μαξίμου ξεχνά να σχολιάσει και αυτό είναι κάτι το οποίο οι Έλληνες πολίτες το παρατηρούν με εξαιρετικό ενδιαφέρον από ένα κόμμα το οποίο δεν βγήκε καλά καλά να καταδικάσει αυτά τα οποία είπε ο κ. Κατσίκης. Με τους ΑΝΕΛ μοιράζονται την καρέκλα και μπροστά στη συμφωνία την οποία έχουν κλείσει για τη νομή της καρέκλας και της εξουσίας δεν θέλουν να διαταράξουν τίποτα.