﻿Από την πρώτη κιόλας συζήτηση του νομοσχεδίου τονίσαμε ότι αυτό που μας ενδιαφέρει πρωτίστως είναι τα δικαιώματα του παιδιού.

Το νομοσχέδιο που συζητούμε δεν φέρνει τη μεγάλη τομή και η κυβέρνηση δεν πρέπει να πανηγυρίζει. Οι περισσότερες ρυθμίσεις δεν εισάγονται για πρώτη φορά αλλά υπάρχουν από το 2011 (π.χ. μητρώο ανηλίκων).

Τα ζητήματα των δικαιωμάτων του παιδιού αποτελούν πεδίο όπου μπορούν και πρέπει να διαμορφώνονται συνθέσεις. Για το λόγο αυτό καταθέτω συγκεκριμένες προτάσεις ουσιαστικού και διαδικαστικού χαρακτήρα:

 

Α. Γενικές Αρχές

Κάθε νομοθετική πρωτοβουλία πρέπει να ενσωματώνει το μέχρι σήμερα θεσμικό κεκτημένο, ιδίως σε ό,τι αφορά τα θεμελιώδη δικαιώματα και την απαγόρευση των διακρίσεων. Για τον λόγο αυτό, όπως επισημάνθηκε και από πολλούς φορείς, είναι ορθότερο ο απαρχαιωμένος πλέον όρος υιοθεσία να αντικατασταθεί από τον όρο τεκνοθεσία, που ανταποκρίνεται επιτυχέστερα στις σύγχρονες αντιλήψεις.
Τόσο στο νομοθετικό κείμενο, όσο και στην αιτιολογική έκθεση είναι σημαντικό να υπάρξει ειδική αναφορά στην Διεθνή Σύμβαση για τα Δικαιώματα του Παιδιού του 1992, καθώς έχει υπερνομοθετική ισχύ κατά το αυτό 28 παρ. 1 του Συντάγματος, και από ουσιαστική άποψη, πρέπει να επιτελεί κατευθυντήριο ρόλο κατά την ερμηνεία και την εφαρμογή των νέων διατάξεων. Το πρακτικό αποτέλεσμα είναι ότι θα κατευθύνει την άσκηση της διακριτικής ευχέρειας των αρμοδίων οργάνων της διοίκησης, όπου αυτή προβλέπεται, και συγχρόνως θα οριοθετεί τα απώτατα όρια της ευχέρειας αυτής.
Το συμφέρον του παιδιού πρέπει ομοίως να αποτυπώνεται νομοθετικώς και να προτάσσεται σε αποφάσεις σχετικές με την τύχη του. Πρέπει  να διασφαλίζεται ότι το παιδί, εφόσον βρίσκεται σε ηλικία ώριμη προς τούτο, να διατυπώνει κατά τρόπο επίκαιρο την άποψη του και αυτή λαμβάνεται υπ’ όψιν σε όλες τις αποφάσεις που το αφορούν.
 

Β. Αναδοχή

Το άκαμπτο κριτήριο της επιλογής αναδόχων πρώτα από συζύγους έπειτα από έχοντες υπογράψει σύμφωνο συμβίωσης, έπειτα από μεμονωμένα άτομα κ.ο.κ. (άρθρο 8) πρέπει να γίνει πιο ευέλικτο προκειμένου να επιλέγεται το πρόσωπο που κρίνεται περισσότερο κατάλληλο στην συγκεκριμένη περίπτωση με βάση το συμφέρον του ανήλικου. Έτσι θα αποφευχθούν αντιφάσεις αλλά και θα διασφαλιστεί η προτεραιότητα στα Δικαιώματα του παιδιού.
Ειδική πρόνοια πρέπει να υπάρξει για την συγγενική αναδοχή και να τεθούν ειδικές (ευνοϊκότερες) προϋποθέσεις γι’ αυτή, ώστε να διατηρούνται -όταν αυτό επιβάλλεται από το συμφέρον του παιδιού- οι δεσμοί με τη φυσική εν ευρεία εννοία οικογένεια (άρθρο 8).
Είναι αναμφισβήτητο ότι η ψυχική υγεία των αναδόχων αποτελεί απαραβίαστο όρο για την αναδοχή. Παρά ταύτα σε ό,τι αφορά την σωματική υγεία θα πρέπει να διατηρηθεί η δυνατότητα και υποψήφιων με ειδικές ανάγκες να αναδέχονται παιδιά εφόσον κρίνονται κατάλληλοι και ικανοί προς τούτο (άρθρο 8 παρ. 2).
Να υπάρξει ειδική πρόβλεψη για την παρακολούθηση και τον έλεγχο από τις αρμόδιες κοινωνικές υπηρεσίες μετά την πραγματοποίηση της αναδοχής, κατά τρόπο συστηματικό και περιοδικό, ώστε να διασφαλίζεται το συμφέρον και η υγιής ανάπτυξη του παιδιού για όλο τον χρόνο κατά τον οποίο διαρκεί η αναδοχή.
Στο πλαίσιο της γενικής και ειδικής πρόληψης θα πρέπει να προβλεφθεί ως επιβαρυντική περίσταση η τέλεση ποινικών αδικημάτων σε βάρος του τέκνου από τους θετούς γονείς ή τους αναδόχους (άρθρο 19).
Να τεθούν ειδικές δικλείδες ασφαλείας και να προβλεφθούν ειδικοί έλεγχοι και εποπτεία, κατά τρόπο συστηματικό και περιοδικό, στις περιπτώσεις επαγγελματικής αναδοχής (άρθρα 16 & 17).
Να υπάρξει ειδική πρόνοια, τόσο για την βραχεία όσο και για την μόνιμη αναδοχή, στις περιπτώσεις αλλοδαπών ασυνόδευτων ανηλίκων.
Να προβλεφθεί η δυνατότητα λήψης γονικών αδειών σε όλες τις περιπτώσεις αναδοχής, συμπεριλαμβανομένης της βραχείας αναδοχής, ενδεχομένως με διεύρυνση των ηλικιακών ορίων (καθώς στην πράξη η αναδοχή λαμβάνει χώρα σε πολλές περιπτώσεις σε παιδιά μεγαλύτερης ηλικίας).
 

Γ. Υιοθεσία

Να προτυποποιηθούν οι διαδικασίες κοινωνικού ελέγχου με συγκεκριμένα επικαιροποιημένα πρωτόκολλα, δεκτικά παρακολούθησης και επαλήθευσης, ιδίως στις περιπτώσεις που την έκθεση ελέγχου αναλαμβάνουν ιδιώτες πραγματογνώμονες κοινωνικοί λειτουργοί (άρθρο 26).
Να εξεταστεί η δυνατότητα διεύρυνσης των ηλικιακών ορίων στην υιοθεσία με δεδομένο ότι έχει ήδη αυξηθεί η αναπαραγωγική ηλικία των γυναικών, πολλώ μάλλον στις περιπτώσεις in vitro γονιμοποίησης. Υπενθυμίζεται ότι σήμερα: αυτός που υιοθετεί ανήλικο πρέπει α) να έχει συμπληρώσει τα τριάντα χρόνια του και να μην έχει υπερβεί τα εξήντα (ΑΚ 1543) & β) να είναι μεγαλύτερος από τον υιοθετούμενο τουλάχιστον κατά δεκαοκτώ, αλλά όχι και περισσότερο από πενήντα χρόνια (ΑΚ 1544).
Λείπει στον νόμο ο ορισμός του «αρμόδιου φορέα» για τις αναδοχές και υιοθεσίες, ώστε δεν προκύπτει ποιός/ποιοί επιλέγουν να συνδέσουν ένα παιδί από το Μητρώο Ανηλίκων με ένα ζευγάρι από το Μητρώο Υποψηφίων Θετών/Αναδόχων Γονέων και με ποια κριτήρια. Σχετικά, υπήρξε από φορείς η πληροφόρηση -και πρέπει η Υπουργός να παράσχει σχετική διευκρίνηση- ότι η Υπηρεσία Πρόνοια κάθε Περιφερειακής Ενότητας θα συνδέει τα παιδιά που βρίσκονται σε φορείς παιδικής προστασίας στη χωρική της αρμοδιότητα με υποψήφιους θετούς/αναδόχους γονείς επίσης της δικής της χωρικής αρμοδιότητας. Υπό την εκδοχή αυτή επισημαίνεται ότι, αφενός μεν τα ανήλικα που βρίσκονται σε ένα Ίδρυμα προέρχονται από όλες τις περιοχές της Ελλάδας κι αφετέρου, οι υποψήφιοι γονείς που διαμένουν σε μια Περιφερειακή Ενότητα που δεν έχει φορέα παιδικής προστασίας, καταδικάζονται στην πράξη να μην γίνουν θετοί/ανάδοχοι γονείς.
Τέλος, πρέπει να σημειωθεί ότι η παρακολούθηση αρχικά μιας σύνδεσης και στη συνέχεια μιας αναδοχής/υιοθεσίας απαιτεί διεπιστημονική προσέγγιση, κάτι το οποίο δεν είδαμε να αναφέρεται στο σχέδιο νόμου.
 

Δ. Διαδικαστικού – Οργανωτικού χαρακτήρα προτάσεις

 

Να προωθηθεί η ίδρυση οικογενειακών δικαστηρίων, με εξειδικευμένους δικαστές οι οποίοι θα ασχολούνται τουλάχιστον για ορισμένη θητεία αποκλειστικά με υποθέσεις οικογενειακού δικαίου.
Να ανατεθεί ειδικός ρόλος και συγκεκριμένα καθήκοντα προάσπισης του συμφέροντος τέκνου είτε στον συνήγορο του παιδιού, είτε σε δικηγόρους που θα έχουν ειδικώς οριστεί προς τούτο στο πλαίσιο ειδικού προγράμματος νομικής βοήθειας, οι οποίοι θα παρίστανται σε όλες δικαστικές διαδικασίες και θα αναπτύσσουν νομικούς και πραγματικούς ισχυρισμούς εμφορούμενοι αποκλειστικώς από το συμφέρον του ανηλίκου.