﻿Οι προτάσεις για το νέο Πολυετές Δημοσιονομικό Πλαίσιο 2021-2027 που

παρουσίασε σήμερα η Ευρωπαϊκή Επιτροπή δεν απαντούν δυναμικά στα σημερινά προβλήματα και τις προκλήσεις που έχει μπροστά της η ‘Ένωση. Δεν είναι επαρκείς ούτε στο σκέλος των δαπανών, ούτε στο σκέλος  των εσόδων για τη χρηματοδότηση των πολιτικών της ΕΈ. παρά κάποια θετικά στοιχεία που περιέχουν.

 

Όπως προβλέπει η Συνθήκη, η Ένωση θα πρέπει να διαθέτει επαρκείς πόρους για τη χρηματοδότηση των πολιτικών της και την προώθηση νέων

προτεραιοτήτων.

 

Υποστηρίζουμε ότι :

 

Το ύψος του νέου Πολυετούς Δημοσιονομικού Πλαισίου πρέπει να
φθάνει τουλάχιστον στο 1,3% του Ακαθάριστου Εθνικού Εισοδήματος (ΑΕΕ) και όχι στο 1,08%  που προτείνει η Επιτροπή. Πολύ περισσότερο, δεν

πρέπει να μειωθεί κάτω από 1%  του ΑΕΕ όπως επιδιώκουν κάποιες χώρες.

 

Βασικός στόχος του νέου Πλαισίου/ Προϋπολογισμού πρέπει να είναι η καταπολέμηση των διευρυνόμενων ανισοτήτων, η προώθηση της κοινωνικής Ευρώπης με πολιτικές για την απασχόληση, τους νέους, τις νησιωτικές περιοχές, η δραστική μείωση της φτώχειας και του κοινωνικού αποκλεισμού. Πολιτικές που οδηγούν στη σύγκλιση και τη δημιουργία της Ευρώπης των Πολιτών.
 

Δοκιμασμένες και αποτελεσματικές πολιτικές όπως η Κοινή Αγροτική
Πολιτική (ΚΑΠ) πρέπει να συνεχίσουν να χρηματοδοτούνται από την Ένωση χωρίς αδικαιολόγητες περικοπές. Ο εξορθολογισμός της ΚΑΠ προς όφελος των μικρότερων καλλιεργητών και μονάδων είναι αναγκαίος. (Δεν είναι νοητό το 80% των πόρων της ΚΑΠ να διοχετεύεται στο 20% των πλουσιότερων αγροτών). Αλλά οποιαδήποτε σκέψη για επανεθνικοποίηση της μας βρίσκει πλήρως αντίθετους.

Στηρίζουμε τη χρηματοδότηση με πρόσθετους πόρους νέων πολιτικών στους τομείς της μετανάστευσης, της προστασίας των εξωτερικών συνόρων, της άμυνας, της ψηφιακής οικονομίας, των εξωτερικών δράσεων της Ένωσης.
Η Ευρωπαϊκή Ένωση πρέπει τώρα να αποκτήσει ένα γνήσιο σύστημα
ίδιων πόρων για τη χρηματοδότηση του προϋπολογισμού της με νέες πηγές

εσόδων όπως:

– φόρος χρηματοπιστωτικών συναλλαγών

– φόρος για τις εκπομπές ρύπων

– ενοποιημένος εταιρικός φόρος

– φόρος στις μεγάλες ψηφιακές επιχειρήσεις.

 

Για τον φόρο των χρηματοπιστωτικών συναλλαγών υπήρξαν παλαιότερα πρωτοβουλίες ευρωβουλευτών του ΠΑΣΟΚ με σχέδιο νόμου που τελικά ψηφίστηκε από το ευρωπαϊκό κοινοβούλιο.

 

Στηρίζουμε τη θέσπιση αιρεσιμότητας για κράτη μέλη που παραβιάζουν τις
αρχές της δημοκρατίας και του κράτους δικαίου. Δεν έχει όμως κανένα νόημα,

αντίθετα αντιστρατεύεται τη λογική της σύγκλισης, η μακροοικονομική

αιρεσιμότητα.

Καλούμε τη κυβέρνηση, όσο θα βρίσκεται στην εξουσία στη διάρκεια της

διαπραγμάτευσης, να υπερασπισθεί με σθένος τα Ελληνικά συμφέροντα αλλά και την προοπτική της ενωμένης Ευρώπης στη δύσκολη διαπραγμάτευση που αρχίζει.