﻿Πρωτοβουλία για πραγματοποίηση προ ημερησίας διάταξης συζήτησης στη Βουλή σε επίπεδο αρχηγών κομμάτων, με  θέμα την ενημέρωση της εθνικής αντιπροσωπείας και μέσω αυτής και του Ελληνικού λαού, για το περιεχόμενο  των κρίσιμων συζητήσεων που η Κυβέρνηση ερήμην τους διεξάγει με τους εταίρους και δανειστές, ανέλαβε το Κίνημα Αλλαγής.

Το  σχετικό αίτημα διαβίβασε στον Πρόεδρο της Βουλής κ. Ν. Βούτση με  επιστολή της, η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής του Κινήματος Αλλαγής Φώφη Γεννηματά.

Σήμερα  όλες οι πολιτικές δυνάμεις της χώρας, οφείλουν να ενημερώσουν τον Ελληνικό λαό για το περιεχόμενο και τις προτάσεις τους για την διαμόρφωση μιας Εθνικής Γραμμής εξόδου από την κρίση. Για το πως αντιλαμβάνονται τις διαπραγματεύσεις και την τελική συμφωνία με τους εταίρους μας.

Η χώρα και ο λαός μας δεν επιτρέπεται να βρεθούν μπροστά σε  τετελεσμένα.

Γι’ αυτό το Κίνημα Αλλαγής πιστεύει ότι τώρα είναι η ώρα ο Ελληνικός λαός, αυτός και μόνο, να αποφασίσει τους όρους και τις εγγυήσεις για τη βιώσιμη έξοδο από την κρίση και να επιλέξει σε ποιους θα εμπιστευθεί  να οδηγήσουν αυτή την πορεία.

 

Ακολουθεί το πλήρες κείμενο της επιστολής της Φώφης Γεννηματά

 

 

 

Αθήνα 2/5/2018

 

Κύριε Πρόεδρε,

 

Μέσα στο αμέσως επόμενο διάστημα, κρίνεται  αν η χώρα, η οικονομία, η κοινωνία μας πορεύονται για την οριστική και ασφαλή έξοδό της από την κρίση.

Η χρονική λήξη του τρίτου -και πλέον επώδυνου- μνημονίου που υπέγραψε η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ, κάθε άλλο παρά συνεπάγεται αυτόματα κάτι τέτοιο.

Μπορεί η Κυβέρνηση να προπαγανδίζει την “καθαρή έξοδο”, αλλά η κατάσταση είναι τελείως διαφορετική.

Είναι διαφορετική γιατί δεν νοείται “καθαρή έξοδος”, με προνομοθετημένα μέτρα με  ταυτόχρονη επιτήρηση και σκληρή εποπτεία από τους εταίρους μας για πολλά χρόνια, όπως ομολογούν  ανοιχτά το σύνολο των κοινοτικών παραγόντων, αλλά πλέον και οι αρμόδιοι Υπουργοί της Κυβέρνησης.

Κυρίως όμως γιατί με την ανυπαρξία ολοκληρωμένου εθνικού σχεδίου ευρύτερης συναίνεσης για τη μεταμνημονιακή πορεία της χώρας και την αδυναμία ουσιαστικής διαπραγμάτευσης από τους ΣΥΡΙΖΑ/ΑΝΕΛ, η χώρα κινδυνεύει να  βρεθεί μπροστά σε ιδιαίτερα δύσκολες καταστάσεις το επόμενο διάστημα.

Η Κυβέρνηση αντιμετωπίζει τις εξελίξεις με μοναδικό κριτήριο την πολιτική της επιβίωση και τον μικροκομματικό της σχεδιασμό.

Δεσμεύει τη χώρα με ιδιαίτερα επώδυνες συμφωνίες που δεν διασφαλίζουν βιώσιμη έξοδο από την κρίση. Αντίθετα δημιουργούν πρόσθετες δυσκολίες για την ανταπόκριση της χώρας στις προκλήσεις  της νέας περιόδου.

Ουσιαστικά η Κυβέρνηση έχει συρθεί  σε ένα νέο, άτυπο Μνημόνιο, με σκληρές δεσμεύσεις και χωρίς πια φθηνό χρήμα για την κάλυψη των δανειακών αναγκών της χώρας.

Με  παντελή αδυναμία να δημιουργήσει αναπτυξιακή προοπτική.

Το  «ολιστικό» σχέδιο Ανάπτυξης του ΥΠ. ΟΙΚ. που δεν είχε ούτε το θάρρος ούτε την ευαισθησία , να συζητήσει με τις πολιτικές δυνάμεις και την Κοινωνία είναι όπως φαίνεται, ένα ακόμα «πρόγραμμα Θεσσαλονίκης».

Με προβλέψεις για πολυετούς διάρκειας στόχους για δυσβάσταχτα πρωτογενή πλεονάσματα (3,5% του ΑΕΠ) , που αποτελούν “θηλιά στο λαιμό” την οικονομίας και της κοινωνίας. Που υπονομεύουν την ανάπτυξη, την ανασυγκρότηση, άρα και την αξιοπιστία της χώρας στις αγορές.

Με προνομοθετημένες τις νέες μειώσεις στις συντάξεις, στο αφορολόγητο, στις κοινωνικές δαπάνες, τους γενικευμένους πλειστηριασμούς της Α΄ κατοικίας, με εκχωρημένη την εθνική  περιουσία στο ελεγχόμενο από την τρόικα Υπερταμείο για 99 χρόνια.

Και το χειρότερο – σε περίπτωση που η ΕΚΤ δεν μας δώσει το waiver- χάνουμε τη δυνατότητα της ένταξης μας   στο πρόγραμμα ποσοτικής χαλάρωσης. Ενώ την ίδια στιγμή βλέπουμε τις συζητήσεις για την απαραίτητη ελάφρυνση του δημοσίου χρέους να καρκινοβατούν, δημιουργώντας σοβαρά ερωτηματικά για το τελικό αποτέλεσμα.

Η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ οδηγεί την χώρα σε έναν επικίνδυνο δρόμο, σε αχαρτογράφητα νερά.

Από την άλλη η αξιωματική αντιπολίτευση, η Νέα Δημοκρατία, δείχνει να επαναλαμβάνει ανευθυνότητες του πρόσφατου παρελθόντος, χωρίς  να πείθει εμπράκτως ότι έχει συνειδητοποιήσει τις πολιτικές ευθύνες για τους χειρισμούς που οδήγησαν στην κρίση και στα μνημόνια.

Ενώ ζητά εδώ και 2 χρόνια συνεχώς εκλογές, τώρα παρακολουθεί αμήχανα την κυβέρνηση να διαπραγματεύεται την προοπτική της χώρας  και δίνει ραντεβού το… Φθινόπωρο.

Όμως η χώρα, η οικονομία, η κοινωνία μας, δεν μπορεί να οδηγούνται στο δύσκολο μέλλον , απροστάτευτες και ανασφαλείς.

Η Κυβέρνηση δεν έχει καμία λαϊκή νομιμοποίηση, για να αναλάβει τέτοιες σοβαρές δεσμεύσεις.

Η Νέα Δημοκρατία δεν νομιμοποιείται να κλείνει τα μάτια και να αφήνει ουσιαστικά την μοίρα της χώρας στα χέρια των ΣΥΡΙΖΑΝΕΛ.

Γιατί τις συνέπειες των κακών σημερινών επιλογών, θα τις βιώσει επώδυνα ο ελληνικός λαός για πολλά χρόνια.

Οι εξελίξεις τρέχουν και το μέλλον διαμορφώνεται από τις συζητήσεις και τις συμφωνίες που γίνονται ερήμην των πολιτικών δυνάμεων και πολιτών σήμερα.  Όσοι επομένως διακηρύσσουν την ανάγκη επιστροφής την χώρας στην Ευρωπαϊκή κανονικότητα, οφείλουν τώρα να παρέμβουν και να τη διασφαλίσουν.

Γι’ αυτό ζητώ την πραγματοποίηση  προ ημερησίας διάταξης συζήτηση στη Βουλή μεταξύ αρχηγών , σύμφωνα με το άρθρο 143 του κανονισμού της Βουλής, με  θέμα την ενημέρωση της εθνικής αντιπροσωπείας και μέσω αυτής και του Ελληνικού λαού, για το περιεχόμενο  των κρίσιμων συζητήσεων που η Κυβέρνηση ερήμην τους διεξάγει με τους εταίρους και δανειστές.

Πιστεύουμε ότι η Ελλάδα έχει ανάγκη όσο ποτέ μια Εθνική Γραμμή που θα διασφαλίσει την έξοδο από την κρίση, την ανασυγκρότηση, την ανάπτυξη, την δημιουργία θέσεων εργασίας, την κοινωνική συνοχή.

Που θα επιτρέψει να σταθούμε με το κεφάλι ψηλά, αισιόδοξοι, μέσα στο Ευρωπαϊκό και διεθνές περιβάλλον.

Που θα διασφαλίσει ότι δεν θα επαναληφθούν τα φαινόμενα που οδήγησαν στην βαθιά κρίση που πλήρωσε ο Ελληνικός λαός.

Σήμερα  όλες οι πολιτικές δυνάμεις της χώρας, οφείλουν να ενημερώσουν τον Ελληνικό λαό για το περιεχόμενο που η κάθε μια δίνει σε αυτή την Εθνική Γραμμή. Για το πως αντιλαμβάνονται τις διαπραγματεύσεις και την τελική συμφωνία με τους εταίρους μας.

Η χώρα και ο λαός μας δεν επιτρέπεται να βρεθούν μπροστά σε  τετελεσμένα.

Γι’ αυτό το Κίνημα Αλλαγής πιστεύει ότι τώρα είναι η ώρα ο Ελληνικός λαός, αυτός και μόνο να αποφασίσει τους όρους και τις εγγυήσεις για τη βιώσιμη έξοδο από την κρίση και να επιλέξει σε ποιους θα εμπιστευθεί  να οδηγήσουν αυτή την πορεία.

 

 

 

Με εκτίμηση

 

 

Φώφη Γεννηματά