﻿1. Προτείνετε εκλογές  άμεσα, πριν από τη συμφωνία της κυβέρνησης με τους εταίρους. Ποιο είναι το σκεπτικό σας;  

 

Ζητάμε εκλογές εδώ και τώρα πριν δεσμεύσουν τη χώρα με αδιέξοδα τετελεσμένα ερήμην του λαού. Είναι η ώρα ο Ελληνικός λαός, αυτός και μόνο, να αποφασίσει τους όρους και τις εγγυήσεις για τη βιώσιμη έξοδο από την κρίση και να επιλέξει σε ποιους θα εμπιστευθεί  να οδηγήσουν αυτή την πορεία.

Ζήτησα την πραγματοποίηση προ ημερησίας διάταξης συζήτησης στη Βουλή σε επίπεδο αρχηγών κομμάτων για να ανοίξουν όλες οι πολιτικές δυνάμεις τα χαρτιά τους. Να ακούσουν οι πολίτες τις προτάσεις τους, αν έχουν, για την Εθνική Γραμμή εξόδου από την κρίση. Για το πως επίσης αντιλαμβάνονται τις διαπραγματεύσεις και την τελική συμφωνία με τους εταίρους μας και τους δανειστές.

 

2. Δηλαδή πιστεύετε ότι η κυβέρνηση δεν θα εξαντλήσει την τετραετία όπως διαβεβαιώνει ο Αλέξης Τσίπρας;    

 

Ναι. Η αντίστροφη μέτρηση για τις εκλογές έχει ήδη αρχίσει. H κοινωνία βράζει. Η κυβέρνηση κάνει πως δεν καταλαβαίνει και προσπαθεί να κερδίσει πολιτικό χρόνο με νέα παραμύθια.  Υπόσχεται έξοδο «μαϊμού». Δεν μπορούμε να κλείνουμε τα μάτια ούτε στις δεσμεύσεις που έχει ήδη ψηφίσει, ούτε στις νέες δεσμεύσεις που εν κρυπτώ συζητά. Δεν σηκώνει πια ο τόπος, την τοξική πόλωση, που κλιμακώνει η Κυβέρνηση για μικροκομματικά οφέλη. Το σαράκι του διχασμού υποσκάπτει την όποια εθνική προσπάθεια.

 

3. Πώς βλέπετε τον ρόλο του Κινήματος Αλλαγής στο πολιτικό σκηνικό;  Τι ζητάτε από τους ψηφοφόρους;

 

Καθοριστικό για τις εξελίξεις, για την πολιτική σταθερότητα και την προοδευτική διακυβέρνηση στη χώρα. Ζητάμε την ενίσχυση των δυνάμεων μας για να παίξουμε αυτό το ρόλο.

 

4. Η πολιτική ένταση έχει λάβει πρωτοφανείς  διαστάσεις. Πιστεύετε ότι υπάρχει στη χώρα ένα  «μαύρο μέτωπο» που επιδιώκει την πτώση της κυβέρνησης;

 

«Μαύρη» σίγουρα είναι η συμμαχία του ΣΥΡΙΖΑ με τους ΑΝΕΛ και άλλα παρακλάδια της δεξιάς για να εδραιωθεί στην εξουσία. Τώρα ο κ.Τσίπρας μπροστά στο φάσμα της ήττας αναζητεί εχθρούς και ανακαλύπτει  «βαρβάρους». Είναι γνωστή αυτή η τακτική από αλήστου μνήμης περιόδους της ιστορίας. Δυστυχώς. Είναι  επιλογή που δηλητηριάζει την κοινωνία , υποσκάπτει την ενότητα και την ομοψυχία. Ο κ.Τσίπρας κρίνει εξ ιδίων τα αλλότρια. Χωρίς ίχνος αυτοκριτικής για τους αντίστοιχους δρόμους, μετώπων στις πλατείες ,που ως αντιπολίτευση είχε ακολουθήσει.

 

5. Μπορεί να υπάρξει συνεννόηση με τον ΣΥΡΙΖΑ; Εκτιμάτε ότι οι προθέσεις του Αλέξη Τσίπρα απέναντί σας είναι ειλικρινείς ή ότι εξακολουθεί να επιδιώκει την κυριαρχία στον κεντροαριστερό χώρο;

 

Ο κ.Τσίπρας έκοψε τις γέφυρες συνεννόησης πολύ νωρίς. Και ως αντιπολίτευση και στη συνέχεια με τη συγκυβέρνηση με τους ΑΝΕΛ. Αυτά είναι γνωστά.  Τώρα επικοινωνιακά παιχνίδια από τα στελέχη του και μικροκομματικές σκοπιμότητες δεν μας αφορούν. Εμείς έχουμε σταθερές, πάγιες απόψεις και θέσεις για την ανάγκη εθνικής συνεννόησης στα μεγάλα ζητήματα. Εμμένουμε σε αυτό γιατί η πολιτική ζωή στη χώρα πρέπει επιτέλους να φύγει από τα παλιά πρότυπα όξυνσης και διαίρεσης. Αυτό κανείς δεν πρέπει να το συγχέει με προθέσεις για  Κυβερνητικές συνεργασίες που πρέπει να βασίζονται σε προγραμματικές συμφωνίες.

 

6. Επιμένετε στην εθνική συνεννόηση.  Βλέπουμε όμως να στήνεται ένα σκηνικό όξυνσης  που οδηγεί στην εκτίμηση ότι θα έχουμε τις πιο πολωτικές εκλογές μετά τη Μεταπολίτευση. Χωρά σε αυτό το κλίμα η συνεννόηση;

 

Επιμένω στην εθνική συνεννόηση, είναι όρος εθνικής επιβίωσης. Αυτό το ακραίο πολωτικό, διχαστικό κλίμα,  που στήνεται με ευθύνη του ΣΥΡΙΖΑ αλλά και της ΝΔ , θα οδηγήσει με μαθηματική ακρίβεια σε νέα δεινά τη χώρα, την οικονομία  και την κοινωνία. Η εθνική συνεννόηση βέβαια δεν θα έρθει ως ώριμο φρούτο. Δεν μπορεί να έρθει  μέσα από ένα πολιτικό τοπίο όπου θα κυριαρχούν οι τακτικές τυφλής σύγκρουσης ανάμεσα στις δυνάμεις του διχασμού.  Η εθνική συνεννόηση θα έρθει με την ενίσχυση των δημοκρατικών δυνάμεων της  Κεντροαριστεράς, της λογικής που εκφράζει σήμερα το Κίνημα Αλλαγής.

 

7. Απευθύνατε πρόσκληση στον Πρωθυπουργό και στους πολιτικούς αρχηγούς για να ξεκινήσει η συνταγματική αναθεώρηση από την παρούσα Βουλή. Ανησυχείτε μήπως η κυβέρνηση εργαλειοποιήσει τη διαδικασία αυτή, ενδεχομένως μέσω δημοψηφίσματος, για να διχάσει ξανά το εκλογικό σώμα;

 

Εμείς καταθέσαμε τις συγκεκριμένες, συλλογικά επεξεργασμένες, προτάσεις μας, για διατάξεις του συντάγματος που πιστεύουμε ότι θα πρέπει να αναθεωρηθούν. Και είναι ώριμο αυτό να συμβεί τώρα, με ευρεία συναίνεση των κοινοβουλευτικών κομμάτων. Ο  ΣΥΡΙΖΑ πριν καταθέσω την πρόταση μου είχε ξεκινήσει την «εργαλειοποίηση» της αναθεώρησης με εξωκοινοβουλευτικές διαδικασίες. Η πρόταση μου βάζει φρένο σε αυτά τα σχέδια και ανοίγει το δρόμο για αλλαγές στο πολιτικό σύστημα και τη λειτουργία του που είναι αναγκαίες και αποτελούν απαίτηση των πολιτών. Δυστυχώς η στάση τόσο της κυβέρνησης, όσο και της αξιωματικής αντιπολίτευσης, προδικάζουν ότι κινδυνεύει να χαθεί μια ακόμα ευκαιρία. Ο καθένας αναλαμβάνει τις ευθύνες του.

 

8. Στο τέλος του μήνα το Κίνημα Αλλαγής θα αποκτήσει οργανωτική δομή σε όλη την Ελλάδα. Είναι πράγματι ένας νέος ενιαίος φορέας που στεγάζει τις δυνάμεις και τις κινήσεις της Κεντροαριστεράς;  Ή είναι μια εκλογική συμμαχία η οποία αν  δεν πετύχει το  αποτέλεσμα που επιδιώκει θα αντιμετωπίσει δίλημμα επιβίωσης;  

 

Είμαστε ο νέος ανερχόμενος πολιτικός φορέας της χώρας, ο νέος ενιαίος φορέας της Κεντροαριστεράς. Η ίδρυση του Κινήματος Αλλαγής δεν έγινε στο σωλήνα κομματικού εργαστηρίου, είναι απόφαση εκατοντάδων χιλιάδων πολιτών. Αυτή είναι η πιο ισχυρή εγγύηση για την επιβίωση και προοπτική του. Άλλοι πρέπει να ανησυχούν για την επιβίωση τους. Είμαστε η δημοκρατική παράταξη που έρχεται από μακριά και θα πάει μακριά. Με διακριτό και αυτόνομο ρόλο  και λόγο. Τώρα περνάμε στην επόμενη φάση της πορείας μας. Έχουμε σφιχτό χρονοδιάγραμμα για τη δημιουργία των    οργανώσεων μας σε όλη την Ελλάδα με τη συμμετοχή του κόσμου της παράταξης.

 

9. Πως εκτιμάτε την μέχρι σήμερα πορεία του Κινήματος Αλλαγής;

 

Θετική. Η μέχρι τώρα πορεία μας είναι σταθερά ανοδική και αυτό καταγράφεται σε όλες τις σφυγμομετρήσεις της κοινής γνώμης. Είμαστε  σταθερά  το τρίτο δημοσκοπικά, πολιτικό κόμμα.  Τα μηνύματα που έρχονται από παντού, από όλες τις εκλογικές διαδικασίες σε επαγγελματικούς και επιστημονικούς φορείς, το επιβεβαιώνουν. Δείχνουν πως οι προσκείμενες στο Κίνημα Αλλαγής δυνάμεις, κερδίζουν. Μέρα με την ημέρα κάνουμε βήματα μπροστά για να ανατρέψουμε, στις κάλπες πλέον, τον κακέκτυπο δικομματισμό των ΣΥΡΙΖΑΝΕΛ και της ΝΔ

 

10. Σας έχει ασκηθεί κριτική  ότι το εγχείρημα εξάντλησε την ορμή του σε εσωτερικές διευθετήσεις  και συμβιβασμούς αφήνοντας σε δεύτερη μοίρα την πολιτική. Τι απαντάτε;  

 

Δεν έχει καμία βάση η κριτική αυτή. Βλέπω ακριβώς το αντίθετο. Μια νέα πολιτική δυναμική αναπτύσσεται μετά το Συνέδριο μας. Σε καμία περίπτωση δεν βάλαμε πίσω την πολιτική και προγραμματική μας παρέμβαση. Με   πρωτοβουλίες για όλα τα σημαντικά προβλήματα που αντιμετωπίζει η χώρα. Τα εθνικά, τα θεσμικά και τα κοινωνικά,  τη φτώχεια, την ανεργία, την παιδεία , την υγεία, την  ασφάλεια των πολιτών. Με τις παρεμβάσεις μας και τις προτάσεις μας , με την αυστηρή κριτική μας στην διακυβέρνηση ΣΥΡΙΖΑΝΕΛ είμαστε πάντα στην πρώτη γραμμή της πολιτικής και κοινοβουλευτικής μάχης. Η φωνή μας είναι δυνατή και έχει τώρα συνεχώς μεγαλύτερο ακροατήριο.

 

11. Στα εθνικά θέματα η κυβέρνηση εμφανίζεται με δύο, ακόμα και με τρεις διαφορετικές απόψεις. Σας ανησυχεί η εικόνα που εκπέμπει η χώρα στο εξωτερικό; 

 

Βέβαια με ανησυχεί…. Μία κυβέρνηση αμφίθυμη,  δίγλωσση που καρκινοβατεί μεταξύ αμηχανίας, απραξίας και ανεύθυνων δηλώσεων και  αδυνατεί να αναλάβει  τις αναγκαίες πρωτοβουλίες σε Ευρωπαϊκό ,Διεθνές και διμερές επίπεδο.

Είναι κατώτερη των περιστάσεων και στα εθνικά μας θέματα.

 

12. Ποια θα είναι η στάση του Κινήματος Αλλαγής στο ζήτημα της αναδοχής παιδιών από ομόφυλα ζευγάρια; Το Ποτάμι η ΔΗΜΑΡ και το ΚΙΔΗΣΟ τάσσονται υπέρ. Στο ΠΑΣΟΚ εκδηλώνονται αντιδράσεις από βουλευτές που λένε ότι δεν θα δώσουν ξανά σανίδας σωτηρίας στην κυβέρνηση.  Η δική σας θέση ποια είναι;

 

Πρώτο μας μέλημα είναι η προάσπιση των δικαιωμάτων των παιδιών. Η ρύθμιση που πρότεινε η κυβέρνηση δεν το εξασφάλιζε αυτό. Το νομοσχέδιο αυτό είναι ένα γονατογράφημα και είχε σοβαρά προβλήματα. Το κριτήριο για σειρά κατάταξης των υποψηφίων αναδόχων: συζύγων, ζευγαριών σε σύμφωνο συμβίωσης, μεμονωμένων ατόμων κ.ο.κ., ήταν άκαμπτο και αναχρονιστικό. Για το συμφέρον του παιδιού θα πρέπει να προτάσσεται ο καταλληλότερος ανάδοχος ανεξαρτήτως οικογενειακής κατάστασης. Δεν μπορεί να περάσουμε σε μια διαδικασία «πλειοδοσίας» και να μετατραπούν οι αναδοχές σε δημοπρασίες. Δώσαμε μάχη στην επιτροπή ώστε να γίνουν οι αναγκαίες βελτιώσεις. Εφόσον υπάρξουν οι βελτιώσεις και οι αλλαγές θα συζητήσουμε στην ολομέλεια την ψήφιση του νομοσχεδίου.