﻿Ένας ακόμη μεγαλοεπιχειρηματίας- για τον οποίο μάλιστα η κυβέρνηση έσπευσε να προδικάσει- δηλώνει ότι συνάντησε πολλές φορές στο Μέγαρο Μαξίμου τον κ. Τσίπρα και βοήθησε την κυβέρνηση.
Τι συζήτησαν άραγε;
Για την καταπολέμηση της διαπλοκής;
Και με ποιόν τρόπο βοήθησε ο επιχειρηματίας; Με καλά λόγια;
Περιμένουμε καθαρές απαντήσεις από τον κ. Τσίπρα.
Και όχι για μια ακόμα φορά την μπάλα στην εξέδρα.