﻿Τροπολογία στο Σχέδιο Νόμου «Μέτρα για την Προώθηση των Θεσμών της Αναδοχής και Υιοθεσίας» κατέθεσαν 5 βουλευτές της Δημοκρατικής Συμπαράταξης με θέμα “Αποκατάσταση Συντάξεων Χηρείας”.

 

Η κυβέρνηση ΣΥΡΙΖΑΝΕΛ, με τον αντιασφαλιστικό και άδικο νόμο Κατρούγκαλου δέχθηκε αυτό που όλες οι προηγούμενες κυβερνήσεις είχαν απορρίψει! Την απαίτηση των δανειστών να πετσοκοπούν βίαια οι συντάξεις χηρείας (στο 50%) αλλά και την περιορισμένη χρονικά απονομή της (μόνον επί μία τριετία εφόσον ο επιζών δεν έχει συμπληρώσει το 55ο  έτος).

 

Η Δημοκρατική Συμπαράταξη είχε καταθέσει ξανά Τροπολογία με το ίδιο περιεχόμενο τον περασμένο Σεπτέμβριο, αλλά η κυβέρνηση έδειξε αναλγησία και αρνήθηκε να την κάνει δεκτή.

 

Με την Τροπολογία, οι βουλευτές προτείνουν την επαναφορά του προϊσχύοντος καθεστώτος (σύνταξη ανερχόμενη κατ’ αρχήν στο 70% της σύνταξης του θανόντος και άρση της αναστολής η διακοπής χορήγησης της βάσει ηλικίας).

 

Καλούμε όλα τα κόμματα και ιδίως την κυβέρνηση να στηρίξουν τη ρύθμιση.

 

Ακολουθεί το πλήρες κείμενο της Τροπολογίας:

 

Τροπολογία στο Σχέδιο Νόμου του Υπουργείου Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης «Μέτρα για την Προώθηση των Θεσμών της Αναδοχής και Υιοθεσίας»

Θέμα: «Αποκατάσταση συντάξεων χηρείας»

 

Α. Αιτιολογική Έκθεση

Με τις διατάξεις του νόμου 4387/2016 επήλθε μια μεγάλη ανατροπή στο καθεστώς συνταξιοδότησης των επιζώντων συζύγων  στην περίπτωση που ο θάνατος του συνταξιούχου ή του ασφαλισμένου συνέβη μετά τις 12/5/2016. Πρόκειται για μια ρύθμιση ιδιαίτερα σκληρή και  αντιασφαλιστική που έχει  οδηγήσει ήδη  σε απόγνωση χιλιάδες νοικοκυριά. Σύμφωνα με το προϊσχύον καθεστώς η απονεμόμενη λόγω θανάτου  σύνταξη ανήρχετο στο 70% της σύνταξης του θανόντος για τα 3 πρώτα έτη και συνέχιζε να καταβάλλεται εφ’ όρου  ζωής μειωμένη στην περίπτωση που ο επιζών ελάμβανε σύνταξη εξ ιδίου δικαιώματος ή εργαζόταν.

Με το νέο καθεστώς η σύνταξη χηρείας ανέρχεται πλέον στο 50% της σύνταξης του θανόντος και καταβάλλεται για μία τριετία και μόνο, στην περίπτωση που ο επιζών των συζύγων έχει ηλικία μικρότερη των 55 ετών. Μάλιστα στην περίπτωση που ο επιζών δεν έχει συμπληρώσει το 52ο έτος της ηλικίας του η σύνταξη  χηρείας δεν επαναχορηγείται ούτε μετά τη συμπλήρωση του 67ου έτους.

Η ανωτέρω ρύθμιση είναι ακραία άδικη, οδηγεί σε φτωχοποίηση χιλιάδες οικογένειες θανόντων ασφαλισμένων και συνταξιούχων, αφού σε όλες τις περιπτώσεις η σύνταξη  θα χορηγηθεί μειωμένη τουλάχιστον κατά 30% και στις περισσότερες μόνο  για 3 χρόνια.

Η ανάγκη που προέκυψε εκ των υστέρων για την θέσπιση κατώτατου «πλαφόν» στα 360 € (ν. 4499/2017) είναι αποκαλυπτική του πραγματικού μεγέθους των περικοπών, και, ασφαλώς, ουδόλως αναιρεί την ραγδαία πτώση του βιοτικού επιπέδου των επιζώντων συζύγων συνεπεία των νέων διατάξεων.

Επειδή επιβάλλεται η θεραπεία αυτής της αδικίας, προτείνουμε την εισαγωγή διάταξης με την  οποία επανέρχεται σε μεγάλο βαθμό σε ισχύ το προϊσχύον του νόμου 4387/2016 καθεστώς.

 

Β. Προτεινόμενες Ρυθμίσεις

Άρθρο …

Συντάξεις χηρείας

 

Το άρθρο 12 του νόμου 4387/2016 αντικαθίσταται ως εξής:

1. Σε περίπτωση θανάτου συνταξιούχου ή ασφαλισμένου, ο οποίος έχει πραγματοποιήσει το χρόνο ασφάλισης που απαιτείται για τη συνταξιοδότησή του εξ ιδίου δικαιώματος ή ανικανότητας, δικαιούνται σύνταξη τα παρακάτω μέλη της οικογένειάς του:

Α. Ο επιζών σύζυγος

Β. Τα νόμιμα τέκνα, τα νομιμοποιηθέντα, τα αναγνωρισθέντα, τα υιοθετηθέντα και όσα εξομοιώνονται με αυτά, με την προϋπόθεση ότι:

α) Είναι άγαμα και δεν έχουν συμπληρώσει το 18ο έτος της ηλικίας τους. Το όριο αυτό παρατείνεται μέχρι του 24ου έτους, εφόσον φοιτούν σε ανώτερες ή ανώτατες αναγνωρισμένες σχολές του εσωτερικού ή του εξωτερικού ή σε Ινστιτούτα Επαγγελματικής Κατάρτισης ή Κέντρα/Σχολές Επαγγελματικής Κατάρτισης, ή

β) κατά το χρόνο του θανάτου του ασφαλισμένου ή συνταξιούχου είναι άγαμα και ανίκανα για κάθε βιοποριστική εργασία, εφόσον η ανικανότητά τους επήλθε πριν από την συμπλήρωση του 24ου έτους της ηλικίας τους. Στην περίπτωση αυτή η σύνταξη εξακολουθεί να καταβάλλεται και μετά τη συμπλήρωση του 24ου έτους της ηλικίας.

Γ. Ο διαζευγμένος σύζυγος, σύμφωνα με τις διατάξεις που ισχύουν για τον επιζώντα σύζυγο και εφόσον πληροί αθροιστικά και τις ακόλουθες προϋποθέσεις:

α) ο πρώην σύζυγος, κατά τη στιγμή του θανάτου του, να κατέβαλλε σε αυτόν ή να υποχρεούτο να του καταβάλλει διατροφή που είχε καθοριστεί είτε με δικαστική απόφαση είτε με μεταξύ τους σύμβαση,

β) να είχε συμπληρώσει δέκα (10) έτη έγγαμου βίου, μέχρι τη λύση του γάμου με αμετάκλητη δικαστική απόφαση,

γ) το διαζύγιο να μην οφείλεται σε ισχυρό κλονισμό της έγγαμης συμβίωσης υπαιτιότητας του αιτούντος τη σύνταξη,

δ) το μέσο μηνιαίο ατομικό φορολογητέο εισόδημά του να μην υπερβαίνει το διπλάσιο του ποσού του επιδόματος Κοινωνικής Αλληλεγγύης Ανασφάλιστων Υπερηλίκων που καταβάλλεται από τον ΟΓΑ, σύμφωνα με το άρθρο 93 του παρόντος, ε) να μην έχει τελεστεί άλλος γάμος ή σύμφωνο συμβίωσης.

 

2. Ο επιζών σύζυγος δεν δικαιούται σύνταξη αν ο θάνατος του συνταξιούχου ή ασφαλισμένου συζύγου επήλθε πριν από την πάροδο πέντε (5) ετών από την τέλεση του γάμου, εκτός αν:

α) ο θάνατος οφείλεται σε ατύχημα που προήλθε πρόδηλα και αναμφισβήτητα εξαιτίας της υπηρεσίας ή ανθρωποκτονία,

β) κατά τη διάρκεια του γάμου γεννήθηκε ή με το γάμο νομιμοποιήθηκε, αναγνωρίσθηκε ή υιοθετήθηκε τέκνο,

γ) η χήρα κατά το χρόνο του θανάτου τελεί σε κατάσταση εγκυμοσύνης, η οποία δεν διεκόπη και γεννήθηκε ζων τέκνο,

δ) συντρέχει η περίπτωση ανασυστάσεως προϋπάρξαντος γάμου, αρκεί οι τελεσθέντες γάμοι, δηλαδή ο αρχικός και ο εξ ανασυστάσεως, κατά τη διάρκεια του οποίου απεβίωσε ο σύζυγος, να έχουν διαρκέσει τουλάχιστον πέντε (5) χρόνια συνολικά, και ο εξ ανασυστάσεως να διήρκησε τουλάχιστον έξι (6) μήνες.

 

3. Το δικαίωμα της κατά μεταβίβαση σύνταξης των ανωτέρω δικαιούχων παύει να ισχύει:

α) με το θάνατο του δικαιούχου,

β) με την τέλεση γάμου του δικαιούχου ή σύναψη συμφώνου συμβίωσης,

 

4. A. Το ποσό της σύνταξης των ανωτέρω δικαιούχων υπολογίζεται επί του ποσού της σύνταξης που δικαιούται ή που έχει δικαιωθεί ο θανών σύζυγος και επιμερίζεται ως εξής:

α) Για τον επιζώντα σύζυγο ποσοστό 70% της σύνταξης. Εάν ο γάμος έλαβε χώρα μετά την απονομή της σύνταξης γήρατος του θανόντος, αυτή περιορίζεται ως ακολούθως:

Αν η διαφορά ηλικίας μεταξύ του αποβιώσαντος και του συζύγου του, αφαιρουμένου του διαστήματος του γάμου τους, είναι μεγαλύτερη από δέκα έτη, η σύνταξη του επιζώντος συζύγου, υφίσταται, για κάθε πλήρες έτος διαφοράς, μείωση που καθορίζεται σε:

1% για τα έτη από το 10ο έως και το 20ό έτος.

2% για τα έτη από το 21ο έως και το 25ο έτος.

3% για τα έτη από το 26ο έως και το 30ό έτος.

4% για τα έτη από το 31ο έως και το 35ο έτος.

5% για τα έτη από το 36ο και άνω.

β) Για τον διαζευγμένο, εφόσον ο γάμος είχε διαρκέσει δέκα (10) έτη έως τη λύση του με αμετάκλητη δικαστική απόφαση, το ποσό σύνταξης που δικαιούται ο χήρος επιζών σύζυγος επιμερίζεται κατά 75% για χήρο και 25% για διαζευγμένο. Για κάθε έτος εγγάμου βίου πέραν του δεκάτου (10ου) και μέχρι το τριακοστό πέμπτο (35ο) έτος διάρκειας του γάμου, το ποσοστό σύνταξης που δικαιούται ο χήρος μειώνεται κατά 1% στο χήρο και αυξάνεται αντίστοιχα κατά 1% στον διαζευγμένο. Προκειμένου περί έγγαμου βίου που διήρκησε πλέον των τριάντα πέντε (35) ετών έως τη λύση του κατά τα ανωτέρω, το ποσό σύνταξης που δικαιούται ο χήρος επιμερίζεται κατά 50% στο χήρο και 50% στον διαζευγμένο. Εάν ο θανών δεν καταλείπει χήρο, ο διαζευγμένος δικαιούται το αυτό ποσοστό του διαζευγμένου, κατά τα ως άνω, της σύνταξης που θα εδικαιούτο ο χήρος. Σε περίπτωση περισσοτέρων του ενός δικαιούχων διαζευγμένων το αναλογούν για τον διαζευγμένο κατά τα ως άνω ποσοστά ποσό σύνταξης κύριας και επικουρικής επιμερίζεται εξίσου μεταξύ αυτών.

γ) Για κάθε παιδί ποσοστό 15% της σύνταξης. Αν πρόκειται για παιδί ορφανό και από τους δύο γονείς, το παραπάνω ποσοστό ανέρχεται σε 70% της σύνταξης του θανόντος, εκτός αν το ορφανό παιδί δικαιούται σύνταξη και από τους δύο γονείς, οπότε το ποσοστό της δικαιούμενης σύνταξης ανέρχεται σε 40% από κάθε γονέα.

Στην περίπτωση δύο η περισσοτέρων παιδιών ορφανών και από τους δύο γονείς ή δικαιούχων σύνταξης λόγω θανάτου χωρίς δικαίωμα σύνταξης στον επιζώντα των συζύγων , το ποσοστό για κάθε παιδί ανέρχεται στο 40% ή στο 30% εάν δικαιούνται σύνταξη από κάθε γονέα

Β. Το συνολικό ποσό της κατά μεταβίβαση σύνταξης του επιζώντος συζύγου και των τέκνων σε καμία περίπτωση δεν μπορεί να υπερβαίνει το ποσό της σύνταξης του θανόντος. Σε περίπτωση που το άθροισμα των ποσοστών των δικαιούχων υπερβαίνει το ποσό της σύνταξης του θανόντος περιορίζεται ισόποσα το ποσοστό των τέκνων.

Γ. Εάν ο θανών καταλείπει τέκνα και η σύνταξη καταβάλλεται στον επιζώντα σύζυγο μειωμένη, σύμφωνα με τα οριζόμενα στις παραγράφους 4 και 5 του παρόντος, το ποσό της σύνταξης που περικόπτεται επιμερίζεται στα τέκνα. Σε περίπτωση που εκλείψουν οι προϋποθέσεις για χορήγηση ποσοστού σύνταξης λόγω θανάτου στα τέκνα, το ποσό της σύνταξης που περικόπτεται δεν καταβάλλεται στον επιζώντα σύζυγο.

 

5. α) Στον επιζώντα σύζυγο καταβάλλεται ολόκληρη η σύνταξη για μία τριετία από την πρώτη του επομένου του θανάτου μήνα.

β) Μετά την πάροδο της τριετίας, αν ο επιζών εργάζεται ή αυτοαπασχολείται ή λαμβάνει σύνταξη από οποιαδήποτε πηγή, καταβάλλεται το 50% της σύνταξης.

γ) Εάν ο επιζών σύζυγος, κατά την ημερομηνία θανάτου, είναι ανάπηρος σωματικά ή πνευματικά σε ποσοστό 67% και άνω, λαμβάνει ολόκληρη τη σύνταξη, για όσο χρονικό διάστημα διαρκεί η αναπηρία του, ανεξαρτήτως άλλων προϋποθέσεων.

 

6. Κάθε διάταξη που ρυθμίζει διαφορετικά από τα οριζόμενα στο άρθρο αυτό καταργείται.

 

7. Οι διατάξεις του άρθρου αυτού εφαρμόζονται στις περιπτώσεις που ο θάνατος επέρχεται μετά την έναρξη ισχύος του νόμου 4387/2016 και οι εκκρεμούσες υποθέσεις κρίνονται με τις παρούσες διατάξεις.

 

Αθήνα, 02.05.2018

Εύη Χριστοφιλοπούλου

Βασίλης Κεγκέρογλου

Δημήτρης Κρεμαστινός

Δημήτρης Κωνσταντόπουλος

Κωνσταντίνος Μπαργιώτας