﻿Έξι προτάσεις για την εκπαίδευση των ΑΜΕΑ και το τέλος των διακρίσεων στην εκπαίδευση, παρουσίασε η Πρόεδρος του ΠΑΣΟΚ και Επικεφαλής του κινήματος Αλλαγής     Φώφη Γεννηματά, μιλώντας σήμερα σε εκδήλωση της ΓΣΕΕ και της  ΕΣΑΜΕΑ με θέμα «Μεγέθη ειδικής Αγωγής και Εκπαίδευσης: Διακρίσεις και Ανισότητες»

 

 

Όπως σημείωσε η Φώφη Γεννηματά,  η κυβέρνηση όχι μόνο επιβάρυνε την οικονομία με 200δις και μας φόρτωσε το τρίτο επαχθέστερο μνημόνιο, αλλά διαπραγματεύεται νέες δεσμεύσεις και μέτρα που αμφισβητούν ακόμα  και πολιτικές που αποτελούν κατακτήσεις του αναπηρικού Κινήματος.

 

«Εμείς επαγγελλόμαστε μια άλλη πολιτική», ανέφερε η Επικεφαλής του Κινήματος Αλλαγής: «Η Προοδευτική Διακυβέρνηση του τόπου όπως την οραματιζόμαστε και τη σχεδιάζουμε, επιβάλλει την λήψη θετικών μέτρων για τα άτομα με αναπηρία, σε όλες ανεξαρτήτως  τις πολιτικές που εκπονεί και εφαρμόζει η Κυβέρνηση, η Αυτοδιοίκηση, οι Δημόσιοι Οργανισμοί, όλα τα διοικητικά όργανα και αρχές».

 

Όσον αφορά  την εκπαίδευση η  Φώφη Γεννηματά τόνισε ότι  στόχος του Κινήματος Αλλαγής είναι «Ένα σχολείο για όλους» και παρουσίασε  6 προτάσεις του κινήματος αλλαγής  για την εκπαίδευση των ΑΜΕΑ

 

1 .Για την ειδική Αγωγή: Αυξάνονται οι δομές, αναδιοργανώνονται και αυξάνονται τα Τμήματα Ένταξης,
που λειτουργούν ως ειδικές τάξεις, ενισχύονται με προσλήψεις εκπαιδευτικού προσωπικού.

 

Για το θεσμό της παράλληλης στήριξης, ένα θεσμό ραχοκοκαλιά της εκπαίδευσης χωρίς διακρίσεις και αποκλεισμούς: Προβλέπουμε εξορθολογισμό ώστε να  καλύψει το σύνολο των αναγκών των οικογενειών που έχουν ως μέλη τους μαθητές με αναπηρία. Καθώς και προσλήψεις εκπαιδευτικών. Όχι μόνο για τον μαθητή που χρήζει παράλληλης στήριξης, αλλά και για το τμήμα που φοιτά ο μαθητής ως δεύτερου εκπαιδευτικού.
 

Για τα κέντρα δημιουργικής απασχόλησης: Ιδρύουμε όσα επιπλέον απαιτούνται.
 

Για τις υποστηρικτικές δομές και προγράμματα: Προχωρούμε στην ενίσχυση τους (ενισχυτική διδασκαλία, πρόσθετη διδακτική στήριξη), και στην προσαρμογή των εκπαιδευτικών υλικών, για να πετύχουμε την δημιουργία του νέου σχολείου, ΤΟΥ ΣΧΟΛΕΙΟΥ ΓΙΑ ΟΛΟΥΣ.
 

Για τους εκπαιδευτικούς: Ειδικά προγράμματα επιμόρφωσης των στελεχών εκπαίδευσης και των εκπαιδευτικών.
 

6.Για την προσβασιμότητα: Δίνουμε βάρος στην αποκατάσταση της, στο σύνολο των εκπαιδευτικών
μονάδων ολων των βαθμίδων.