﻿Ο Γιάννης Μανιάτης μιλώντας στην Ολομέλεια της Βουλής ως εισηγητής της ΔΗΣΥ, χαρακτήρισε το νομοσχέδιο του ΥΠΟΜΕΔΙ για την Ανάπλαση της Αθήνας, θεσμικά, κοινωνικά, οικονομικά και πολιτικά προκλητικό. Διευκρίνισε ότι η ΔΗΣΥ το καταψηφίζει, γιατί δημιουργεί μια νέα, άχρηστη κρατική εταιρεία, με δυνατότητα διορισμού απεριόριστων κομματικών στελεχών. «Επί 3,5 χρόνια η κυβέρνηση ΣΥΡΙΖΑΝΕΛ δεν έχει κάνει απολύτως τίποτα για να βελτιωθεί η ζωή των κατοίκων, των επαγγελματιών και των επισκεπτών της πόλης, παρά μόνο οδήγησε σε χρεωκοπία τις αστικές συγκοινωνίες που παρέλαβε το 2015 ως πλεονασματικές».

Πιο συγκεκριμένα, ο Γ. Μανιάτης τόνισε ότι δεν έχει γίνει απολύτως τίποτα από τις προ ενός έτους εξαγγελίες του κ. Τσίπρα για το μέλλον της Αθήνας, κατά την επίσκεψή του στο ΥΠΕΝ, και θύμισε τις πολύ σημαντικές πρωτοβουλίες του ΥΠΕΚΑ το 2014, λέγοντας χαρακτηριστικά:  «1. Νομοθετήσαμε το Ρυθμιστικό Σχέδιο Αθήνας-Αττικής. 30 χρόνια μετά το “νόμο Τρίτση” η Αθήνα και η Αττική απέκτησαν ολοκληρωμένο σχέδιο πραγματικής ολιστικής ανάπτυξης σε όλους τους τομείς, επιχειρηματικό, κοινωνικό, περιβαλλοντικό, πολεοδομικό, συγκοινωνιακό. 2. Θεσμοθετήσαμε το Σχέδιο Ολοκληρωμένης Αστικής Παρέμβασης – ΣΟΑΠ για το κέντρο της Αθήνας, κορυφαία πολεοδομική, συγκοινωνιακή, αναπτυξιακή παρέμβαση που έγινε πρώτη φορά στο νεότερο ελληνικό κράτος. 3. Διαμορφώσαμε πλήρες νομοθέτημα για την επίλυση του μεγάλου θέματος του κέντρου της Αθήνας, που είναι τα 1.800 εγκαταλελειμμένα κτήρια στο κέντρο της Αθήνας».

Τέλος, ο Γ. Μανιάτης επανέλαβε το αίτημα της Φώφης Γεννηματά για εκλογές, λέγοντας χαρακτηριστικά: «Εμείς πολύ καθαρά σας λέμε ότι δεν εμπιστευόμαστε αυτή την Κυβέρνηση να διαπραγματευτεί το μέλλον της χώρας για τα επόμενα 10 χρόνια και γι’ αυτό ζητούμε να προκηρυχθούν εκλογές εδώ και τώρα».

Ακολουθεί το πλήρες κείμενο της ομιλίας του Γ. Μανιάτη.

Κύριε Πρόεδρε, θέλω να εκφράσω τη θλίψη μας για την απώλεια του Κώστα Λιάσκα και να τιμήσουμε τη μνήμη του. Ο Κώστας Λιάσκας ήταν ο Πρόεδρος του Τεχνικού Επιμελητηρίου για πολλά χρόνια και Υπουργός κι ένας γνήσιος εκφραστής του τεχνικού κόσμου της χώρας. Εκφράζουμε, λοιπόν, προς την οικογένειά του τη θλίψη και τη συμπάθειά μας.

Αγαπητοί συνάδελφοι, κύριε Υπουργέ, ξέρετε τι μου θυμίσατε, όταν άρχισα να διαβάζω το νομοσχέδιό σας; Μου θυμίσατε τον Νίκο Βαμβακούλα. Ο Νίκος Βαμβακούλας, λοιπόν, σε μια ποδοσφαιρική περίοδο που δεν πήγαινε καλά ο Ολυμπιακός σε κάποια σύσκεψη είπε «Ρε παιδιά, δεν πάμε καλά. Δεν φτιάχνουμε μια τριμελή Επιτροπή από 5-6 άτομα;». Βέβαια, ο Νίκος Βαμβακούλας ήταν καλός αμυντικός και καμιά φορά έβαζε και κανένα γκολ.

Εσείς τώρα προσπαθείτε να τον μιμηθείτε, αλλά με πολύ κακό τρόπο, γιατί είστε μια πολύ κακή Κυβέρνηση. Προφανώς, κάποια στιγμή εκεί στο Μαξίμου είπατε: «Δεν πάμε καλά. Έρχονται δημοτικές εκλογές. Θα πρέπει να βάλουμε κάποιον υποψήφιο στο Δήμο της Αθήνας. Θα μας ρωτήσουν τι έχουμε κάνει για το Δήμο της Αθήνας και δεν θα έχουμε κάνει απολύτως τίποτα. Άρα, δεν φτιάχνουμε μια κρατική εταιρεία να λέμε ότι τουλάχιστον κάτι κάναμε, που εκτός των άλλων θα μας βοηθήσει να διορίσουμε και καμιά πενηνταριά, εκατοσταριά ανθρώπους που μπορούν να παίξουν το παιχνίδι το δικό μας;»

Επειδή, όμως, τα πράγματα είναι πολύ σοβαρά για τον τρόπο διακυβέρνησης της χώρας και τον χειρισμό των δημοσίων πραγμάτων, το νομοσχέδιο αυτό έρχεται, αγαπητοί συνάδελφοι, σε μια συγκυρία όπου έσκασε μια ακόμα φούσκα της Κυβέρνησης. Η φούσκα του προκλητικού συγχρωτισμού της Κυβέρνησης με τον κομματικό της εργολάβο, τον κ. Καλογρίτσα.

Πριν δυο μέρες, λοιπόν, μάθαμε ότι ο εκλεκτός της Κυβέρνησης εργολάβος, ο κ. Καλογρίτσας, ο εργολάβος ο οποίος επρόκειτο να πάρει τηλεοπτική άδεια με υποθήκη κάποια ανύπαρκτα βοσκοτόπια σε νησί του Ιονίου, με τη συγγενική σχέση που έχει με υπουργούς της Κυβέρνησης, έχει αναλάβει τις 4 από τις 8 εργολαβίες, τις σπαστές εργολαβίες του άξονα Πάτρα – Πύργος. 4 εργολαβίες συνολικού προϋπολογισμού 250 εκατ. €, για τις οποίες όταν η Ευρωπαϊκή Επιτροπή εξέφρασε τις επιφυλάξεις της στην Κυβέρνηση, για πρώτη φορά  ο αρμόδιος Υπουργός δεσμεύτηκε ότι αν ξεπεραστεί ο προϋπολογισμός, τα κονδύλια θα συμπληρωθούν από το Πρόγραμμα Δημοσίων Επενδύσεων. Δεν έχει ξαναγίνει αυτό σε δημόσιο έργο, να δεσμεύεται η Κυβέρνηση ότι για κάποιο έργο, αν πέσει έξω ο προϋπολογισμός, θα συμπληρωθεί από δημόσιο χρήμα.

Και βεβαίως, ο κ. Καλογρίτσας είναι ο άνθρωπος ο οποίος δεν μπορεί πια να στηρίξει τις εγγυητικές του επιστολές, ούτε για την τηλεθέρμανση της Φλώρινας, ούτε για τον άξονα Καλλονή – Σίγρι, ούτε για την αποχέτευση του Δήμου Διονύσου. Διότι βεβαίως, όταν κανείς δίνει εκπτώσεις πάνω από 55%, όσο κολλητός και να είναι στην Κυβέρνηση, κάποια στιγμή σκάει το σκάνδαλο.

Αγαπητοί Υπουργοί, είστε 3,5 χρόνια στη διακυβέρνηση της χώρας. Μπορείτε να μας πείτε τι έχετε κάνει για τον Δήμο Αθηναίων; Όχι ως διοικητική δομή, αλλά για τους κατοίκους του Δήμου της Αθήνας. Γιατί στον απλό πολίτη το μόνο που έρχεται στον νου, είναι ότι είχατε παραλάβει λειτουργικά πλεονασματικές αστικές συγκοινωνίες, τις καταντήσατε να κυκλοφορούν με τα μισά λεωφορεία απ’ όσα κυκλοφορούσαν το 2014 και θα τις παραδώσετε μετά τις επόμενες εκλογές απολύτως προβληματικές με δεκάδες εκατομμύρια ελλείμματα. Αυτό είναι το μόνο που φαίνεται ότι έχετε κάνει για την Αθήνα.

Όμως, υπάρχει και κάτι άλλο εξίσου ενδιαφέρον. Πριν έναν χρόνο, ήταν Μάιος του 2017, ο Πρωθυπουργός κ. Τσίπρας έκανε επίσκεψη στο Υπουργείο Περιβάλλοντος κι Ενέργειας. Κι εκεί, παρουσία του Υπουργού κ. Σταθάκη, έκανε εξαγγελίες για το μέλλον της Αθήνας.

Εδώ ανοίγω μια παρένθεση. Για να κάνει εξαγγελίες από το Υπουργείο Περιβάλλοντος κι Ενέργειας, προφανώς αυτά τα οποία εξήγγειλε, που είναι ακριβώς αυτά που θέλετε εσείς να φτιάξετε με την εταιρεία σας, θεωρεί ότι ανήκουν στην αρμοδιότητα του Υπουργείου Περιβάλλοντος. Τώρα τι άλλαξε και αυτά τα αντικείμενα έρχονται στην αρμοδιότητα του Υπουργείου Δημοσίων Έργων και του Υπουργού Επικρατείας;

Αγαπητοί συνάδελφοι του ΣΥΡΙΖΑ, ξέρετε τι υποσχέθηκε ο Πρωθυπουργός σας πριν έναν χρόνο;

Υποσχέθηκε ότι τέτοια εποχή, προς το τέλος του 2018, θα έχουν ολοκληρωθεί οι διαγωνισμοί –όχι μόνο θα έχουν προκηρυχθεί, αλλά και θα έχουν ολοκληρωθεί- για τα ακόλουθα, στην Αθήνα: κατεδάφιση Λεωφόρου, μεταφορά του γηπέδου του Παναθηναϊκού, Μητροπολιτικό πάρκο στο Γουδή, ενιαίο μέτωπο πρασίνου στη Λεωφόρο Αλεξάνδρας, ανάπλαση Ελαιώνα Βοτανικού, δημιουργία φορέα μεταφοράς στρατοπέδων του Υπουργείου Εθνικής Άμυνας για να φτιαχτεί ένα πραγματικό μητροπολιτικό κέντρο στο Γουδή.

Μάλιστα, δεσμεύθηκε ο κ. Πρωθυπουργός ότι θα εποπτεύει προσωπικά το συγκεκριμένο project, διότι όπως είπε και μάθαμε κι εμείς, έχει κάνει μεταπτυχιακές σπουδές στην πολεοδομία και άρα, και με την επαγγελματική του εμπειρία θα εποπτεύσει το συγκεκριμένο project.

Κύριοι Υπουργοί, μπορείτε να μας πείτε στον έναν χρόνιο που μεσολάβησε, τι ακριβώς έχει υλοποιήσει ο Πρωθυπουργός, κ. Τσίπρας, από τις δεσμεύσεις του πριν έναν χρόνο για τα θέματα της Αθήνας;

Τι έχουμε τώρα μπροστά μας; Τι νομοσχέδιο συζητούμε; Συζητούμε ένα νομοσχέδιο για να δημιουργήσουμε μια ακόμη κρατική εταιρεία, που δημιουργείται με υφαρπαγή αρμοδιοτήτων από τον Δήμο της Αθήνας, χωρίς την υπογραφή του συναρμόδιου Υπουργού Εσωτερικών. Άλλη μια παρένθεση με πολλά ερωτηματικά. Γιατί άραγε; 10 Υπουργοί υπογράφουν το νομοσχέδιο, όχι ο Υπουργός Εσωτερικών αρμόδιος για θέματα τοπικής αυτοδιοίκησης. Γιατί;

Και τι έρχεται και κάνει το συγκεκριμένο νομοσχέδιο; Καταπατά το άρθρο 101 του Συντάγματος, που μιλά για διοικητική αποκέντρωση της χώρας και αντίθετα κάνει κρατική υπερσυγκέντρωση.

Καταπατά το άρθρο 102 του Συντάγματος, που αναφέρει ρητά μάλιστα ότι η διοίκηση των τοπικών υποθέσεων ανήκει στους Οργανισμούς Τοπικής Αυτοδιοίκησης Α΄ και Β΄ Βαθμού.

Επίσης, καταπατά την αρχή της Επικουρικότητας, που είναι μια βασική αρχή της ευρωπαϊκής ιδέας.

Και βεβαίως, έρχεται σε απόλυτη σύγκρουση με την Ευρώπη που θέλουμε όλοι να διαμορφώσουμε, την Ευρώπη των Περιφερειών, που θα είναι δίπλα στον πολίτη ως ένα ισχυρό όπλο απέναντι στην Ευρώπη της δημαγωγίας, του λαϊκισμού, της ακροδεξιάς, του ρατσισμού και της εσωστρέφειας. Καταπατάτε, δηλαδή, 2 άρθρα του Συντάγματος και 2 βασικές αρχές της ευρωπαϊκής ιδέας.

Δημιουργείτε μια κρατική εταιρεία για ποιον λόγο άραγε; Φαντάζομαι ότι κάποιος ευφυής εγκέφαλος εκεί στο Μαξίμου θα είπε: «Τριπλασιάσαμε του Γενικούς Γραμματείς στα Υπουργεία. Μέχρι τώρα ξέραμε ότι έχει έναν Γενικό Γραμματέα κάθε Υπουργείο. Τώρα έχουμε Γενικό Γραμματέα, Ειδικό Γραμματέα, Αναπληρωματικό Ειδικό Γραμματέα, Θεματικό Ειδικό Γραμματέα. Έχουμε καμιά διακοσαριά Γενικούς Γραμματείς. Προφανώς, η δεξαμενή αυτή διορισμού κομματικών στελεχών τελείωσε. Βρίσκουμε τώρα καινούργια δεξαμενή. Αφαιρούμε αρμοδιότητες από την Αυτοδιοίκηση, δημιουργούμε κρατική εταιρεία –καλό μαγαζί, καινούργια κρατική εταιρεία- και σε αυτήν κάνουμε ό,τι θέλουμε».

Αντί να κάνετε αυτό που οφείλει να κάνει μια σύγχρονη ευρωπαϊκή κυβέρνηση, να διαμορφώσετε το θεσμικό πλαίσιο για τον Μητροπολιτικό Δήμο Αθήνας και για τον Μητροπολιτικό Δήμο Θεσσαλονίκης, που είναι δύο ανάγκες που υπάρχουν, είναι ορατές, έχουν κατατεθεί προτάσεις, δεν το κάνετε για έναν πολύ απλό λόγο. Γιατί θα ξεφύγει ο κομματικός και οικονομικός έλεγχος από τα χέρια σας.

Θα με ρωτούσε κάποιος: Ωραία, να αποδεχθούμε την κριτική σου, κύριε Μανιάτη. Εσείς, όταν κυβερνήσατε, μπορείτε να μας πείτε τι κάνατε για την Αθήνα; Είναι εύλογη η ερώτηση. Σπεύδω, λοιπόν, να απαντήσω τι κάναμε για την Αθήνα όχι τις προηγούμενες δεκαετίες, αλλά μόνο το τελευταίο έτος που κυβερνήσαμε, το 2014:

Νομοθετήσαμε το Ρυθμιστικό Σχέδιο Αθήνας-Αττικής. 30 χρόνια μετά το «νόμο Τρίτση», η Αθήνα και η Αττική απέκτησαν ολοκληρωμένο σχέδιο πραγματικής ολιστικής ανάπτυξης σε όλους τους τομείς, επιχειρηματικό, κοινωνικό, περιβαλλοντικό, πολεοδομικό, συγκοινωνιακό. Για πρώτη φορά η Αττική και η Αθήνα απέκτησαν Ρυθμιστικό Σχέδιο, το οποίο όμως εσείς καταψηφίσατε. Πάρτε και το σχετικό για τα Πρακτικά, όπως λέει και ο Βαγγέλης Βενιζέλος.
Πάλι μέσα στο 2014, μέσα στην ίδια χρονιά, θεσμοθετήσαμε το Σχέδιο Ολοκληρωμένης Αστικής Παρέμβασης – ΣΟΑΠ για το κέντρο της Αθήνας, κορυφαία πολεοδομική, συγκοινωνιακή, αναπτυξιακή παρέμβαση που έγινε πρώτη φορά στο νεώτερο ελληνικό κράτος. Πρώτη φορά στην Ελλάδα κυβέρνηση τολμούσε να συναθροίσει αρμοδιότητες 17 διαφορετικών αντικειμένων σε ένα ενιαίο κείμενο με συνυπογραφή πολλών Υπουργών και να διαμορφώσει το πλαίσιο για το πώς θα ξεπεράσουμε τα προβλήματα του κέντρου της Αθήνας -πάρτε και το σχετικό για τα Πρακτικά- την ίδια στιγμή που ήταν σε εξέλιξη το αντίστοιχο ΣΟΑΠ για τους 7 δήμους της δυτικής Αθήνας και το αντίστοιχο ΣΟΑΠ για το Δήμο Θεσσαλονίκης.
Φτάνουν αυτά; Όχι. Κάναμε και κάτι ακόμη.

Προχωρήσαμε στην προσπάθεια για επίλυση του μεγάλου θέματος του κέντρου της Αθήνας, που είναι τα 1.800 εγκαταλελειμμένα κτήρια στο κέντρο. Είναι κτήρια που αποτελούν κίνδυνο για την ασφάλεια και τη ζωή των ανθρώπων που περνούν από μπροστά τους και αποτελούν οικονομικά και άλλα βαρίδια για τους ιδιοκτήτες που τους έλαχε να έχουν κτήρια τα οποία δεν μπορούν να ανακαινίσουν.
Και δώσαμε τη δυνατότητα στην πολιτεία και το Δήμο Αθηναίων –γιατί έγινε σε συνεργασία με τον Δήμο Αθηναίων- να παρέμβουμε, έτσι ώστε μέσα από χρηματοδοτικά εργαλεία όπως το JESSICA, όπως το πακέτο Γιούνγκερ, όπως το ΕΣΠΑ, αυτά τα 1.800 εγκαταλελειμμένα κτήρια του κέντρου της Αθήνας να αξιοποιηθούν κοινή συναινέσει των ιδιοκτητών, του Δήμου και της πολιτείας. Και διαμορφώσαμε πλήρες νομοθέτημα. Ήταν ένα έτοιμο σχέδιο νόμου, το οποίο παραδώσαμε στον Υπουργό Περιβάλλοντος, Πολεοδομίας κι Ενέργειας που ανέλαβε τον Ιανουάριο του 2015. Ήταν ένα έτοιμο σχέδιο νόμου! Πάρτε και το 3ο σχετικό.

Μην με ρωτήσετε, αγαπητοί συνάδελφοι, τι έχει γίνει μέχρι τώρα. Εδώ και 3,5 χρόνια το συγκεκριμένο σχέδιο νόμου ούτε καν έχει ακουστεί ότι μπορεί να ενδιαφέρει την Κυβέρνηση.

Και για να έρθουμε τώρα να δούμε το νομοθέτημα που μας φέρνουν οι Υπουργοί. Τι μας ζητάει;

1η παρατήρηση: Οι δύο αξιότιμοι Υπουργοί θα ασχοληθούν για το κέντρο της Αθήνας με τη νεοφυή, καινοτόμο επιχειρηματικότητα. Είναι φιλόδοξος στόχος, τον σέβομαι. Αναρωτιέμαι όμως, με ποια υποδομή θα ασχοληθούν τα γραφεία σας ή τα Υπουργεία σας ή οι υπηρεσίες σας, με τη νεοφυή, καινοτόμο επιχειρηματικότητα; Επίσης, θα ασχοληθείτε με τον τουρισμό, τον πολιτισμό και την αλληλέγγυα οικονομία. Με ποια υποδομή άραγε, κύριοι Υπουργοί;

2η παρατήρηση: Ζητάτε να εγκρίνουμε κατά παρέκκλιση διατάξεων πολεοδομικών, διατάξεων δημοσίων συμβάσεων, να αξιοποιήσετε χώρους και κτήρια. Γιατί «κατά παρέκκλιση»; Δεν το καταλαβαίνω. Γιατί δεν νομοθετείτε, εάν κάτι λείπει από την ελληνική νομοθεσία;

3η παρατήρηση: Μας ζητάτε να συμφωνήσουμε να διορίσετε επταμελές διοικητικό συμβούλιο. Τι προσόντα, ρε παιδιά, θα έχουν αυτοί οι άνθρωποι που θα κάνουν ένα τόσο σπουδαίο έργο; Δεν υπάρχει ούτε μια λέξη για το τι προσόντα πρέπει να έχουν αυτοί οι άνθρωποι. Απλώς λέει κάπου ότι πρέπει να είναι αξιόλογοι άνθρωποι ή κάτι τέτοιο.

Κι έρχεται στο μυαλό μου το Βατερλό της Κυβέρνησης με τον Ελληνικό Διαστημικό Οργανισμό, όπου εκεί διορίσατε –ήταν μια φωτεινή εξαίρεση του κακού εαυτού σας, αλλά δεν τον αντέξατε τον καλό εαυτό σας και τον ανατρέψατε μέσα σε έναν μήνα για να επανέλθει ο κακός, έναν σπουδαίο Έλληνα επιστήμονα, τον καθηγητή και ακαδημαϊκό Σταμάτη Κριμιζή, ο οποίος παραιτήθηκε σε έναν μήνα, λέγοντας: «Follow the money». Τι εννοούσε άραγε αυτός ο σπουδαίος άνθρωπος, αναρωτηθήκατε καθόλου συνάδελφοι του ΣΥΡΙΖΑ;

4η παρατήρηση: Με μια αδιανόητη, απαράδεκτη διατύπωση λέει ότι αυτή η κρατική εταιρεία «προσλαμβάνει προσωπικό με σύμβαση εργασίας αορίστου και ορισμένου χρόνου, με σύμβαση μίσθωσης έργου κι έμμισθης εντολής». Πόσους θα διορίσει αυτή η εταιρεία; Ποιων ειδικοτήτων; Με τι προϋπολογισμό; Υπάρχουν έστω στοιχειώδη χαρακτηριστικά; Θα είναι 10 άνθρωποι, 50, 100, 500; Γιατί δεν λέει στοιχειωδώς το νομοσχέδιο «θα διορίσουμε ή θα απασχολήσουμε έως 20, ειδικοτήτων τάδε». Τι θα είναι; Κηπουροί, θυρωροί, αρχιτέκτονες, συγκοινωνιολόγοι; Γιατί δεν μας λέτε για ποιες ειδικότητες θέλετε να σας δώσουμε νομοθετική εξουσιοδότηση;

Και, βεβαίως, δεν μας λέτε και για τον λόγο αυτόν το Γενικό Λογιστήριο του Κράτους αδυνατεί να αξιολογήσει τη δαπάνη σε μια εποχή σκληρής λιτότητας όπου κόβετε τρεις συντάξεις από τους συνταξιούχους. Γι’ αυτό, λοιπόν, το Γενικό Λογιστήριο του Κράτους δεν αναφέρει λέξη για το κόστος. Είναι άγνωστο το κόστος.

5η παρατήρηση: Μας ζητάτε να σας εξουσιοδοτήσουμε να διαμορφώσετε κι ένα γνωμοδοτικό συμβούλιο αγνώστου συνθέσεως, αγνώστου κόστους, αγνώστων αρμοδιοτήτων, όπως αντίστοιχα και το διοικητικό συμβούλιο.

Δεν θα απαντήσω, δεν με ενδιαφέρει να απαντήσω στα σχόλια του Υπουργού κ. Σπίρτζη, για τα θέματα του Καλογρίτσα, τα 500 εκατ. € που έδωσε παραπάνω στους εργολάβους των αυτοκινητοδρόμων. Μου είναι αδιάφορα, τα ξέρει όλη η κοινωνία, δεν έχω κανένα ενδιαφέρον να συνεχίσω τη συζήτηση αυτή.

Επειδή δεν θα ψηφίσουμε ούτε επί της αρχής, ούτε επί των άρθρων το νομοσχέδιο, σε κανένα άρθρο, προφανώς δεν μπορούμε να κάνουμε αποδεκτές και τις τροπολογίες. Πάντως, εάν η πολιτεία ενδιαφέρεται να δημιουργήσει μουσείο για τη δημοκρατία, μπορούν άριστα η Βουλή των Ελλήνων και το Ίδρυμα της Βουλής των Ελλήνων, σε συνεννόηση με τα κόμματα και όχι με ανάθεση στην εταιρεία, την οποία καταψηφίζει όλη η Αντιπολίτευση, να συνεννοηθούν και να ψηφίσουμε να προχωρήσουμε.

Το ουσιαστικότερο απ’ όλα. Άκουσα με πολλή προσοχή όλους τους ομιλητές και τον κ. Υπουργό και τον Κοινοβουλευτικό Εκπρόσωπο και τους συναδέλφους και ομολογώ ότι αισθάνθηκα ότι ζω σε σουρεαλιστικές καταστάσεις ή καταστάσεις απόλυτης υποκρισίας.

Ακούστε τώρα τι δεν στέκει στο μυαλό ενός ανθρώπου. Εσείς λέτε ότι η παράταξή μου «έχει καταστρέψει την Ελλάδα από τη Μεταπολίτευση και μετά». Αυτό μας λέει ο κ. Τσίπρας: «Το παλιό καθεστώς, ο Ανδρέας Παπανδρέου κατέστρεψε την Ελλάδα, οι Υπουργοί του κατέστρεψαν την Ελλάδα». Καταστρέψαμε την Ελλάδα και ακούω τώρα εδώ από όλους σας ότι η Μελίνα έκανε σπουδαίο έργο, ότι ο Τρίτσης έκανε σπουδαίο έργο, ότι ο Λαλιώτης έκανε σπουδαίο έργο. Δηλαδή, θέλετε να μας τρελάνετε! Κατέστρεψε την Ελλάδα το ΠΑΣΟΚ ή όχι; Βρείτε τα με τον εαυτό σας.

Επειδή όμως ο σουρεαλισμός προφανώς ενυπάρχει στο πολιτικό DNA του ΣΥΡΙΖΑ, λύστε μου μια πολύ βασική απορία. Εκθειάζετε το έργο του Οργανισμού Ρυθμιστικού Σχεδίου Αθήνας, του ΟΡΣΑ. Ξέρετε ποιο ήταν το κορυφαίο έργο του ΟΡΣΑ; Το Ρυθμιστικό Σχέδιο της Αθήνας. Ξέρετε τι κάνατε εσείς για το νομοθέτημα αυτό; Το καταψηφίσατε μετά πολλών επαίνων!

Δεν θα μας τρελάνετε εδώ. Δεν θα μας λέτε τι σπουδαίος ήταν ο Οργανισμός Ρυθμιστικού Σχεδίου Αθήνας και το κορυφαίο του έργο θα το έχετε καταψηφίσει, με πρώτο τον κ. Τσίπρα και με ονομαστικές ψηφοφορίες. Υπάρχει ένα όριο στο τι μπορεί να αποδεχθεί ο εγκέφαλος ενός ανθρώπου.

Άκουσα επίσης τι σπουδαίο έργο κάναμε. Και τι δεν άκουσα! Την πεζοδρόμηση της Διονυσίου Αρεοπαγίτου, το Μουσείο της Ακρόπολης, το Ίδρυμα Νιάρχος που αδειοδοτήσαμε, την περιοχή του Ψυρρή του Λαλιώτη, το Πεδίον του Άρεως.

Παιδιά του ΣΥΡΙΖΑ, αυτά είναι έργα δικά μας. Άρα, μας λέτε μπράβο για το έργο μας. Ευχαριστούμε πολύ!

Όμως, το Πεδίο του Αέρος για να γίνει βιώσιμο, δεν χρειάζεται καμία εταιρεία σαν αυτή που φτιάχνετε. Μπορεί άμεσα να γίνει βιώσιμο. Τα Εξάρχεια, το άντρο των μπαχαλάκηδων, δεν θέλει καμία κρατική εταιρεία σαν αυτή που φτιάχνετε για να γίνει βιώσιμο. Τα τρόλεϊ που περνάνε από την Πατησίων -είναι αντικείμενο του κ. Σπίρτζη- και τα καίνε οι μπαχαλάκηδες δεν  χρειάζονται καμία εταιρεία. Χρειάζονται όμως άλλη κυβέρνηση.

Κι επειδή μιλήσατε για την ενοποίηση των αρχαιολογικών χώρων και για την ΕΑΧΑ, βεβαίως και η ΕΑΧΑ έκανε σπουδαίο έργο και βεβαίως το ίδιο και ο ΟΡΣΑ. Όμως, ακούστε τον παραλογισμό του πολιτικού συλλογισμού της Κυβέρνησης. Μας λέει ότι είναι καλός ο ΟΡΣΑ. Συμφωνώ. Είναι καλή η ΕΑΧΑ. Συμφωνώ.

Ξέρετε, αγαπητοί συνάδελφοι, ότι όλο το αρχείο του ΟΡΣΑ και της ΕΑΧΑ, όλα τα στελέχη του ΟΡΣΑ και της ΕΑΧΑ και όλες οι αρμοδιότητες του ΟΡΣΑ και της ΕΑΧΑ ανήκουν στο Υπουργείο Περιβάλλοντος; Όλα υπάρχουν εκεί. Μπορείτε να τα βρείτε άμεσα. Επί 3,5 χρόνια κανείς δεν έχει ρίξει μια πενιά, ώστε αυτό το αρχείο, αυτούς τους ανθρώπους, αυτές τις αρμοδιότητες να τις αξιοποιήσει.

Κι έρχεστε τώρα και μας λέτε να φτιάξουμε μια άλλη κρατική εταιρεία, σε άλλο Υπουργείο και όχι αυτό το Υπουργείο στο οποίο υπάρχουν οι αρμοδιότητες του ΟΡΣΑ και της ΕΑΧΑ. Λέτε να αναθέσουμε τις αρμοδιότητες σε εσάς κι εσείς να κάνετε τη δουλειά με Υπηρεσίες άλλου Υπουργείου. Άρα θεωρείτε ανίκανο τον κ. Σταθάκη, γιατί αλλιώτικα αυτή τη δουλειά θα την είχατε αναθέσει στον καθ’ ύλην αρμόδιο, τον κ. Σταθάκη. Μας λέτε λοιπόν ότι μαγικά εσείς οι δύο Υπουργοί θα κάνετε αυτή τη δουλειά, την οποία δεν έχετε κάνει επί 3,5 χρόνια, ενώ τα έχετε όλα στα χέρια σας έτοιμα.

Έχετε τις αρμοδιότητες νομοθετημένες για να κάνετε τη δουλειά και του ΟΡΣΑ και της ΕΑΧΑ, έχετε όλα τα στελέχη που είναι υπάλληλοι του Υπουργείου Περιβάλλοντος κι έχετε και όλο το αρχείο μελετών επίσης στο Υπουργείο Περιβάλλοντος.

Το κορυφαίο ερώτημα, λοιπόν, είναι γιατί 3,5 χρόνια δεν κάνατε τίποτε γι αυτό που μας λέτε ότι θα κάνει σε μελλοντικό χρόνο η εταιρεία την οποία θέλετε να φτιάξετε.

Συνοψίζοντας, πρόκειται για ένα νομοσχέδιο θεσμικά, κοινωνικά, οικονομικά και πολιτικά προκλητικό. Προσπαθεί να δημιουργήσει μια άχρηστη και αχρείαστη καινούρια κρατική εταιρεία και γι’ αυτό το καταψηφίζουμε και επί της αρχής και επί των άρθρων.

Κι επειδή η χώρα βρίσκεται στην ολοκλήρωση του 3ου μνημονίου, του μνημονίου Τσίπρα, μέχρι τον Αύγουστο του 2018, εμείς πολύ καθαρά σας λέμε ότι δεν εμπιστευόμαστε αυτή την Κυβέρνηση να διαπραγματευτεί το μέλλον της χώρας για τα επόμενα 10 χρόνια και γι’ αυτό ζητούμε να προκηρυχθούν εκλογές εδώ και τώρα.