﻿Το Κίνημα Αλλαγής εκφράζει τη θλίψη του για τον θάνατο του Θεόδωρου Βασιλάκη.
Ο ιδρυτής και Πρόεδρος της AEGEAN ήταν από τους κορυφαίους έλληνες επιχειρηματίες και συνέδεσε το όνομά του με την προσπάθεια ανάδειξης του ελληνικού τουρισμού όχι μόνο μέσω της αεροπορικής εταιρείας του αλλά και με σειρά πρωτοβουλιών σε πολλούς τομείς.

Άνθρωπος χαμηλών τόνων διακρινόταν για το ήθος, την εργατικότητα, την επιμονή στην εκπλήρωση των στόχων του.

Θερμά συλλυπητήρια στην οικογένειά του.