﻿Την ώρα που οι αιγοπροβατοτρόφοι κινητοποιούνται για τις υπερβολικά χαμηλές τιμές που δίνουν τα τυροκομεία για το γάλα τους, ο Υπουργός Αγροτικής Ανάπτυξης, με μια ηγεμονική κίνηση, ζήτησε την άμεση υποβολή παραιτήσεων όλων των μελών του Διοικητικού Συμβουλίου του ΕΛΓΟ Δήμητρα -του Διοικητικού Συμβουλίου των κομματικών επίλεκτων που ο ίδιος είχε τοποθετήσει στη θέση αυτή- διότι με δική τους αποκλειστική ευθύνη, χάθηκαν οι προθεσμίες σύναψης των συμβάσεων για τα προγράμματα προώθησης της Φέτας ΠΟΠ.

Θυμίζουμε ότι, τα προγράμματα αυτά, τα ενέκρινε η Ευρωπαϊκή Επιτροπή ενέκρινε στις 19.10.2017 και αφορούσαν στην προώθηση της Φέτας ΠΟΠ :

στις αγορές της Γερμανίας, του Ηνωμένου Βασιλείου και της Γαλλίας, συνολικού κόστους 2.999.861,00 € με ποσοστό χρηματοδότησης 75% από την ΕΕ των επιλεγμένων δράσεων και
στις αγορές των ΗΠΑ και του Καναδά, συνολικού κόστους 3.469.470,00 € με ποσοστό χρηματοδότησης 85% από την ΕΕ των επιλεγμένων δράσεων.
Σκοπός τους η ανάδειξη στις αγορές-στόχους της ποιότητας, της παράδοσης, της μοναδικότητας της ευρωπαϊκής Φέτας ΠΟΠ, ώστε να την καταστήσουν συνειδητή επιλογή των ευρωπαίων καταναλωτών, αυξάνοντας έτσι το μερίδιο αγοράς και τις εξαγωγές. Επίσης, η ενημέρωση και ευαισθητοποίηση των επαγγελματιών και των καταναλωτών για τις ιδιότητες της ευρωπαϊκής Φέτας ΠΟΠ καθώς και για την αυθεντικότητα των ευρωπαϊκών Προστατευόμενων Ενδείξεων (ΠΟΠ-ΠΓΕ).

Όπως αναφέρεται στην επιστολή,  δόθηκαν επανειλημμένες παρατάσεις, τις οποίες εξασφάλισε η Διεύθυνση Προώθησης Γεωργικών Προϊόντων της Γενικής Διεύθυνσης Τροφίμων για λογαριασμό του υπουργείου, ωστόσο «παρήλθε άπρακτη η προθεσμία σύναψης των συμβάσεων του ΕΛΓΟ – ΔΗΜΗΤΡΑ με τον Εκτελεστικό Οργανισμό, με αποτέλεσμα να μη έχει καταστεί έως σήμερα δυνατή η σύναψη των μεταξύ μας συμβάσεων για την υλοποίηση του Προγράμματος Προώθησης της Φέτας Π.Ο.Π. «Feta PDO. Let’s get real!» στην Ευρωπαϊκή Αγορά και σε Τρίτες Χώρες, των οποίων η προθεσμία υπογραφής έληγε την 13/05/2018.

Έτσι, δίπλα στην αποδεδειγμένη πλέον ανικανότητα του υπουργείου, για την διασφάλιση του ανταγωνισμού στην αγορά του αιγοπρόβειου γάλακτος, για την πάταξη των εναρμονισμένων πρακτικών καθώς και των παράνομων ελληνοποιήσεων εισαγόμενου γάλακτος, έρχεται να προστεθεί και η απώλεια των προγραμμάτων προώθησης της Φέτας επειδή ούτε μια σύμβαση δεν είναι ικανοί να κάνουν.

Ελάχιστοι στα μεγάλα, ελάχιστοι και στα μικρά.

Η στήριξη της ελληνικής κτηνοτροφίας που διαλαλεί ο κ. Αποστόλου, αποδεικνύεται στην πράξη γράμμα κενό περιεχομένου. Ή όπως λένε οι αιγοπροβατοτρόφοι στις επανειλημμένες τους εκκλήσεις για προστασία της αγοράς του γάλακτός τους «όταν φύγουν, δεν θα έχουν μείνει, ούτε πρόβατα, ούτε στάνες».