﻿Η γεωπολιτική αστάθεια στην ευρύτερη περιοχή μας, καθιστά ιδιαίτερα σημαντική κάθε προσπάθεια για την  Ευρωπαϊκή προοπτική των Δυτικών Βαλκανίων. Μία προοπτική που ξεκίνησε με Ελληνική πρωτοβουλία το 2003 με την ατζέντα της Θεσσαλονίκης, για την ειρήνη και την ευημερία των λαών μας.

Η προώθηση της Ευρωπαϊκής προοπτικής της ΠΓΔΜ προϋποθέτει την τήρηση της αρχής της καλής γειτονίας και την εξεύρεση λύσης.

Στόχος, όπως άλλωστε μας έχει ενημερώσει και η Κυβέρνηση, για την επίλυση του θέματος, είναι μία ολοκληρωμένη συμφωνία που περιλαμβάνει σύνθετη ονομασία για όλες τις χρήσεις (erga omnes),την αλλαγή του συντάγματος, μια συμφωνία με όλες τις δεσμευτικές ρυθμίσεις που θα ακυρώνουν τον αλυτρωτισμό και την παραχάραξη της ιστορίας.

Μια συμφωνία που θα αντέξει στο χρόνο και δεν θα επηρεάζεται από πολιτικές ανακατατάξεις.