﻿Η κυβέρνηση του  Α. Τσίπρα αποφάσισε να επιβάλλει επιπλέον φόρο 2-6%, με αναδρομική ισχύ, στις συσκευές που αναπαράγουν πληροφορία.

Η χώρα που βρίσκεται στην τελευταία θέση των εφαρμογών της ψηφιακής οικονομίας, χαρατσώνει 24 φορές παραπάνω τα προϊόντα και τις υπηρεσίες των τεχνολογιών που μπορούν να τη βγάλουν στο ξέφωτο της ανάπτυξης. Αντίθετα, η Βουλγαρία, η Δανία, η Εσθονία, το Ηνωμένο Βασίλειο, η Ιρλανδία, η Κύπρος, η Λιθουανία, το Λουξεμβούργο, η Μάλτα, η Πολωνία, η Φινλανδία, έχουν μηδενικό φόρο.

Η υποκρισία Τσίπρα να παριστάνει σε συνέδρια τον υποστηρικτή της καινοτομίας και της νέας τεχνολογίας, συντρίβεται στην κυνική του απόφαση να υπερφορολογήσει τα προϊόντα της 4ης Βιομηχανικής Επανάστασης.

Η κανονικότητα του Α. Τσίπρα ισοδυναμεί με την παράνοια της υπερφορολόγησης.