﻿Η υπεύθυνη Εσωτερικών & Προστασίας του Πολίτη της Κ.Ο. της Δημοκρατικής Συμπαράταξης, Εύη Χριστοφιλοπούλου, με αφορμή το περιστατικό στα Άνω Λιόσια, εξέδωσε την ακόλουθη ανακοίνωση:

 

Σήμερα γίναμε μάρτυρες ενός ακόμα περιστατικού όπου αστυνομικοί κινδύνευσαν τη ζωή τους με στόχο τη σύλληψη υπόπτων για σοβαρά εγκλήματα. Αξίζουν συγχαρητήρια στους άντρες της ΟΠΚΕ που προέβησαν στις συλλήψεις παρά τον καταιγισμό πυροβολισμών που δέχονταν από τα γύρω κτίρια.

Έχουμε επανειλημμένα επισημάνει στον κ. Τόσκα ότι τα άβατα στη Δυτική Αττική θεριεύουν και η εγκληματικότητα αυξάνεται ραγδαία. Τα πρόσφατα μέτρα «ασπιρίνες» και τα εγκαίνια αλλαγής κτιρίου της Αστυνομικής Διεύθυνσης καταδεικνύουν ανυπαρξία σχεδίου αντιμετώπισης του εγκλήματος.

Οι κ.κ. Τσίπρας και Τόσκας πρέπει να εγκαταλείψουν τη στάση «πέρα βρέχει» για όσο ακόμα παραμένουν «κυβέρνηση». Ας ασχοληθούν επιτέλους  με την ΕΛ.ΑΣ. και τους Αστυνομικούς που καλούνται να προστατεύσουν την Ασφάλεια των πολιτών με κίνδυνο της ζωής τους.

Αναμένουμε τουλάχιστον να πράξουν τα αυτονόητα μετά το σημερινό περιστατικό.