﻿Ανακοίνωση Υπευθύνου ΚΤΕ Αγροτικής Ανάπτυξης Μιχάλη Τζελέπη,  για την Συνέντευξη Τύπου του Υπουργού Αγροτικής Ανάπτυξης.

 

Ο Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης και Βουλευτής Ν. Σερρών, κ. Μ. Τζελέπης, μετά από τη σημερινή Συνέντευξη τύπου, της Τετάρτης 16-5-2018, του Υπουργού Αγροτικής Ανάπτυξης και Τροφίμων, κ. Ευάγγελου Αποστόλου προέβη στην ακόλουθη ανακοίνωση:

«Στη συνέντευξη τύπου που παραχώρησε σήμερα ο Υπουργός Αγροτικής Ανάπτυξης και Τροφίμων ανακοίνωσε πρόχειρα μία σειρά από μέτρα για την βελτίωση των συνθηκών στο αιγοπρόβειο γάλα και στη φέτα, άσχετα τα περισσότερα και αμφιβόλου αποτελεσματικότητας.

Έδειξε ξεκάθαρα ότι δεν έχει κατανοήσει καθόλου ούτε το μέγεθος του προβλήματος στην αιγοπροβατοτροφία, ούτε ότι το πρόβλημα είναι φλέγον και πρέπει να λυθεί ΑΜΕΣΑ. Η τιμή του πρόβειου γάλακτος έχει μέσα σε λίγους μήνες κατρακυλήσει  από 1,10 ευρώ το κιλό στα 0,70 λεπτά το κιλά και σε κάποιες περιοχές ακόμη φθηνότερα και αυτό για τους κτηνοτρόφους είναι θέμα επιβίωσης, δεν μπορούν να περιμένουν λύσεις απο μέτρα που θα αποδώσουν, αν αποδώσουν σε βάθος χρόνου. Αλλά η έλλειψη κατανόησης φαίνεται και από το ότι, καθ’ όλη την διάρκεια της συνέντευξης του δεν έκανε καμία απολύτως αναφορά στις εναρμονισμένες πρακτικές των μεταποιητικών επιχειρήσεων που είναι και ο κυριότερος λόγος της πτώσης των τιμών του γάλακτος.

Επιπροσθέτως, όσον αφορά τη συνδεδεμένη ενίσχυση για τους 49,500 δικαιούχους που εξήγγειλε, φαίνεται να αγνοεί ότι αυτό δεν αφορά όλους τους κτηνοτρόφους αφού  καλύπτει μόνο το 50% των κτηνοτροφικών εκμεταλλεύσεων που το σύνολο τους είναι πάνω από 85.000.

Ακόμα, ιδιαίτερο ενδιαφέρον παρουσιάζουν οι αναφορές που έκανε για τους «ελέγχους στην αγορά». Αλήθεια, ποιος θα τους κάνει; Ο ΕΛΓΟ-ΔΗΜΗΤΡΑ που χάνει τα προγράμματα (ύψους 7,5 εκατομμυρίων ευρώ) επειδή δεν ήταν ικανός να συνάψει μία σύμβαση; Και με τι προσωπικό; Στα 3 χρόνια της Συγκυβέρνησης ΣΥΡΙΖΑΝΕΛ, τα στοιχεία δείχνουν προσλήψεις στο δημόσιο πλέον των 21.000, μέσα σ’ αυτούς, λοιπόν, έχουν προσληφθεί κτηνίατροι ή ελεγκτές για την ενίσχυση των ελεγκτικών μηχανισμών του κράτους;

Επίσης, αναφορικά με τις παχυλές δηλώσεις του για την στήριξη της κτηνοτροφίας, αποδεικνύεται άλλωστε και εμπράκτως, στα προγράμματα που έχουν εξαγγείλει για τα σχέδια βελτίωσης,  από τα οποία αποκλείονται οι περισσότερες κτηνοτροφικές μονάδες.

Η Συνέντευξη τύπου, λοιπόν, δόθηκε για να καλύψει την απώλεια των προγραμμάτων από τον ΕΛΓΟ-ΔΗΜΗΤΡΑ, γιατί έχασαν τις προθεσμίες,  και τώρα αν υλοποιηθούν, αυτό θα γίνει μόνο από τους Εθνικούς πόρους σε βάρος των Ελλήνων φορολογουμένων.

Η πολιτική ευθύνη του ΥΠΑΑΤ είναι τεράστια ΓΙΑ ΟΛΑ και «δεν θα καθαρίσει» με μία απλή συνέντευξη τύπου με το σκεπτικό ότι απευθύνεται σε «σανοφάγους»».

 