﻿Ομιλία Γιάννη Κουτσούκου στη συνεδρίαση της Επιτροπής Οικονομικών Υποθέσεων, κατά την ενημέρωση από τον εκπρόσωπο της Ελλάδας στο Διεθνές Νομισματικό Ταμείο, καθηγητή, κ. Μιχάλη Ψαλιδόπουλο σχετικά με τις οικονομικές εξελίξεις διεθνώς και στην Ελλάδα.

Κύριε καθηγητά, σας ευχαριστούμε πάρα πολύ για την ενημέρωση που μας κάνατε. Είναι ιδιαίτερα ενδιαφέρουσα, καθώς ανοίγει πάρα πολλά θεωρητικά ζητήματα γύρω από το ρόλο του Δ.Ν.Τ., την αυτονομία της Ευρώπης και την παγκόσμια οικονομική διακυβέρνηση.

Δεν θέλω να παρασυρθώ από αυτά και να μπω σε μια τέτοιου είδους συζήτηση, που μπορεί να έχει και ακαδημαϊκό χαρακτήρα και, σεβόμενος την ιστορία σας και την προσφορά σας στην οικονομική επιστήμη, θεωρώ ότι δεν μπορώ να αναμετρηθώ και μαζί σας.

Θέλω να επικεντρωθώ, κύριε καθηγητά, στο τελευταίο μέρος της παρέμβασής σας, διότι η συζήτηση που γίνεται σήμερα στην Ελλάδα είναι ένα νέο αυτοδιαψευδόμενο αφήγημα, το αφήγημα της καθαρής εξόδου, το οποίο, όμως, περνάει από τις διελκυστίνδες της αντιπαράθεσης των ευρωπαϊκών θεσμών και του Δ.Ν.Τ..

Καθαρή έξοδος δεν πρόκειται να υπάρξει, διότι, όπως γνωρίζετε, η χώρα μας έχει αναλάβει δεσμεύσεις, στο πλαίσιο του Μεσοπρόθεσμου Προγράμματος Δημοσιονομικής Στρατηγικής, για υπερβολικά πρωτογενή πλεονάσματα της τάξης του 3,5% του Α.Ε.Π. μέχρι το 2022 και 2% στη συνέχεια.

Για να υλοποιηθεί αυτό το δημοσιονομικό μοντέλο, η Κυβέρνηση έχει προψηφίσει την περικοπή των συντάξεων από 1/1/2019 και τη μείωση του αφορολόγητου από 1/1/2020 και θα συνεχίσει την αφαίμαξη ασφαλισμένων και φορολογουμένων  μέσω υπερβολικών εισφορών και φόρων.

Ταυτόχρονα, έχει υποκύψει στην απαίτηση των δανειστών μας με τη συγκρότηση του λεγόμενου Υπερταμείου αξιοποίησης της δημόσιας περιουσίας, για το οποίο, όπως πληροφορούμαστε, σε κοινή συνεδρίαση του EUROGROUP και του ESM, η απαίτηση των θεσμών είναι να συνυπογράψει και η Πρόεδρός του, η κυρία Αικατερινάρη, τη δανειακή σύμβαση. Αυτό δεν έχει ξαναγίνει και θα δούμε πώς θα το διαχειριστεί η Κυβέρνηση.

Το Δ.Ν.Τ., στην πρόσφατη περιφερειακή έκθεσή του, στην οποία αναφερθήκατε, κατατάσσει τη χώρα μας πρωταθλήτρια στα ζητήματα της πιστωτικής «ασφυξίας» λόγω των «κόκκινων» δανείων, στα ζητήματα της εκροής κεφαλαίων, άρα σε ένα κλίμα αποεπένδυσης και στην τάση προς διάψευση των προσδοκιών για ανάπτυξη. Ήδη το 2017 έκλεισε με τεράστια απόκλιση από το στόχο, δηλαδή από το 2,8% πήγαμε στο 1,4% και το 2019, εσείς και οι άλλοι θεσμοί εκτιμάτε ότι, αντί για 2,5%, θα προσεγγίσουμε το 2%. Αυτό σημαίνει μια σημαντική απώλεια δυνητικού Α.Ε.Π. περίπου 20 δισ..

Αυτήν τη στιγμή, λοιπόν, υπάρχει μια άποψη των ευρωπαϊκών θεσμών για προληπτική πιστωτική γραμμή και η άποψη η δική σας – η προσωπική σας ή του Δ.Ν.Τ. – λέει να πάρουμε τώρα μέτρα για το χρέος, «αλλιώς αποχωρούμε».

Κύριε Καθηγητά, θέλω να σας θυμίσω ότι με ευθύνη της Ελληνικής Κυβέρνησης, με αποφάσεις του EUROGROUP,  η λήψη των μέτρων  για το χρέος έχει μετατεθεί για μετά το τέλος του προγράμματος και υπάρχει μια απορία που πρέπει  να μας λύσετε. Το Δ.Ν.Τ., που συμμετέχει στο EUROGROUP και στη λήψη των αποφάσεων, τότε γιατί δεν κατέθεσε την ένστασή του; Επαναλαμβάνω ότι η Ελληνική Κυβέρνηση δέχθηκε η συζήτηση των μέτρων για το χρέος να γίνει μετά το τέλος του προγράμματος.

Εμείς, ως Δημοκρατική Συμπαράταξη, έχουμε, προφανώς, διαφωνήσει με το πλαίσιο του EUROGROUP για τα μέτρα για το χρέος και θεωρούσαμε και θεωρούμε ότι τις αποφάσεις του 2012, που είχαν συγκεκριμένους στόχους για το ποσοστό του χρέους ως προς το Α.Ε.Π. και ήταν ευνοϊκές για τη χώρα μας, τις απεμπόλησε η Ελλάδα κάτω από την περιπέτεια κυρίως του α΄ εξαμήνου του 2015. Το παραβλέπω και έρχομαι στο σημερινό διά ταύτα. Κατά συνέπεια, οι μεν θεσμοί μαζί με την Ελλάδα λένε «μέτρα στο τέλος του προγράμματος» και εσείς λέτε «τώρα ή αποχωρούμε».

Η αποχώρηση σημαίνει ότι θα συντάξετε έκθεση μη βιωσιμότητας του χρέους, βασιζόμενοι προφανώς στην προηγούμενη του 2015 και σε αυτή του 2017, η οποία ναι μεν δεν πέρασε από το Συμβούλιο αλλά δείχνει ότι το χρέος δεν είναι βιώσιμο μετά το 2030 όπως είπατε.

Αυτό κύριε καθηγητά, δεν θα σήμαινε ότι την άλλη ημέρα η Ελλάδα θα διέτρεχε τον επιτοκιακό κίνδυνο και θα έμπαινε σε τεράστια ρίσκα για την εξυπηρέτηση του δημόσιου χρέους; Και άρα τούτων δοθέντων, θα συναινέσει το ΔΝΤ σε ένα πρόγραμμα υβριδικής μορφής που θα συνδυάζει την προληπτική πιστωτική γραμμή, με το μαξιλάρι των 20 δις περίπου, που βγαίνει μέσα από την υπερφορολόγηση  και τα υπερπλεονάσματα, ώστε να μπορέσει και η κυβέρνηση να παρουσιάσει αυτή την υβριδική γραμμή της ενισχυμένης εποπτείας, των εργαλείων που  αναφέρουν οι ευρωπαϊκοί θεσμοί, σαν καθαρή έξοδο ή θα οδηγηθούμε σε μια απόκλιση και σύγκρουση η οποία θα βάλει σε τεράστιες περιπέτειες τη χώρα μας.

Σε αυτό χρειάζεται μια απάντηση διότι είναι το πλέον σοβαρό ζήτημα, επαναλαμβάνω για την εξυπηρέτηση του δημοσίου χρέους και τους επιτοκιακούς κινδύνους στην Ελλάδα, όχι για το αφήγημα της καθαρής εξόδου το οποίο έτσι και αλλιώς δεν υφίσταται γιατί και με τα τρία υπό συζήτηση μοντέλα, η Ελλάδα είναι υπό Επιτροπεία και θα συνεχίσει να είναι.