﻿Ο Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης της Δημοκρατικής Συμπαράταξης Μιχάλης Τζελέπης, μετά από τις συνεχόμενες αναβολές του Υπουργού Αγροτικής Ανάπτυξης και Τροφίμων, κ. Ευάγγελου Αποστόλου στη συζήτηση της Επίκαιρης Ερώτησης με τίτλο: «Η κτηνοτροφία σε κατάσταση έκτακτης ανάγκης» προέβη στην ακόλουθη ανακοίνωση:

«Το ζήτημα των πολλαπλών και αδιέξοδων προβλημάτων του κλάδου της κτηνοτροφίας το έχω καταθέσει αρχικά στην Βουλή με την μορφή Ερώτησης από τον Μάρτιο του 2018 (Α.Π.: 4699/23.3.2018). Επειδή, δεν λάμβανα καμία απάντηση την επανέφερα στην Βουλή με την μορφή της Επίκαιρης Ερώτησης, προκειμένου να έρθει ο Υπουργός και να μου απαντήσει, επιτέλους τι μέλλει γενέσθαι σε αυτήν την αδιέξοδη, την άναρχη και χαοτική κατάσταση που επικρατεί στην ελληνική κτηνοτροφία. Στη συζήτηση της Επερώτησης για τους μαστιχοπαραγωγούς της Χίου που πραγματοποιήθηκε στην Ολομέλεια της Δευτέρα 14.5.2018, ο κ. Αποστόλου με διαβεβαίωνε ότι θα παρίσταντο και θα μου ανέλυσε διεξοδικά το πλάνο του ΥΠΑΑΤ για τη στήριξη των κτηνοτρόφων.

 Εντούτοις, χθες, με μία ηγεμονική κίνηση,  ζήτησε την άμεση υποβολή παραιτήσεων όλων των μελών του Διοικητικού Συμβουλίου του ΕΛΓΟ Δήμητρα -του Διοικητικού Συμβουλίου των κομματικών επίλεκτων που ο ίδιος είχε τοποθετήσει στη θέση αυτή- διότι με δική τους αποκλειστική ευθύνη, χάθηκαν οι προθεσμίες σύναψης των συμβάσεων για τα προγράμματα προώθησης της Φέτας ΠΟΠ.

Ππαράλληλα, σήμερα, για ακόμη μία φορά δηλώνει «κώλυμα» και δεν θα προσέλθει στην αυριανή, προγραμματισμένη συζήτηση της Επίκαιρης Ερώτησης, υποβιβάζοντας με αυτόν τον τρόπο, για ακόμη μία φορά τον Θεσμό του Κοινοβουλίου και τις Κοινοβουλευτικές διαδικασίες και δείχνει με τον πιο έμπρακτο τρόπο ότι αγνοεί παντελώς την κρισιμότητα της κατάστασης που έχει περιέλθει ο κτηνοτροφικός κόσμος». 

Σ’ έναν μικρό και σύντομο απολογισμό των πεπραγμένων του ΥΠΑΑΤ διαπιστώνουμε ότι: αδυνατούν να διασφαλίσουν τον ανταγωνισμό στην αγορά του αιγοπρόβειου γάλακτος, είναι ανίκανοι να μεριμνήσουν για την πάταξη των εναρμονισμένων πρακτικών καθώς και των παράνομων ελληνοποιήσεων εισαγόμενου γάλακτος, και σήμερα, έρχεται να προστεθεί και η απώλεια των προγραμμάτων προώθησης της Φέτας επειδή ούτε μια σύμβαση δεν είναι ικανοί να κάνουν, όπως επίσης και η πλήρης αποδυνάμωση των Θεσμών. Αυτό το κρυφτό και το κυνηγητό που πραγματοποιείται συνεχώς και διαρκώς με τους Βουλευτές να κυνηγούν τους Υπουργούς για να έλθουν και να εξηγήσουν τα αυτονόητα πρέπει να σταματήσει εδώ και τώρα. Η ανικανότητα, η προχειρότητα, η παντελής έλλειψη στρατηγικού σχεδιασμού δημιουργεί ένα «χάος στο ήδη υφιστάμενο χάος» το οποίο, δυστυχώς, το πληρώνουν μόνοι οι αθώοι, στην συγκεκριμένη περίπτωση, οι Έλληνες κτηνοτρόφοι και εν γένει ο Ελληνικός Λαός».