﻿Δήλωση της Προέδρου του ΠΑΣΟΚ και επικεφαλής του Κινήματος Αλλαγής Φώφης Γεννηματά, για την 19 Μαΐου – Ημέρα Μνήμης για τη Γενοκτονία των Ελλήνων του Πόντου

 

 

Η 19η Μαΐου είναι ημέρα μνήμης, απόδοσης τιμής και σεβασμού στον Ποντιακό Ελληνισμό.

Είναι και ημέρα ευθύνης.

Δεν ξεχνάμε τους  Έλληνες και τις Ελληνίδες του Πόντου που έπεσαν θύματα του Τούρκικου εθνικισμού, που ξεριζώθηκαν από τον τόπο τους.

Χρέος  μας  να αγωνιστούμε όλοι μαζί  για την δικαίωση του Ποντιακού Ελληνισμού, μέσω της  διαφύλαξης και αποκατάστασης της ιστορικής αλήθειας

Χωρίς μισαλλοδοξίες και πάθη αλλά με σεβασμό στην ιστορία μας.

Η Βουλή το 1994 με πρωτοβουλία του Ανδρέα Παπανδρέου αναγνώρισε και θεσμικά τη Γενοκτονία των Ποντίων.

Η αναγνώριση αυτού του ιστορικού γεγονότος, συμβάλλει στην Παγκόσμια Ειρήνη, στο σεβασμό των Ανθρωπίνων Δικαιωμάτων και στην αποτροπή ανάλογων εγκλημάτων κατά της Ανθρωπότητας.