﻿Πρόταση Κινήματος Αλλαγής για τις κατευθύνσεις ενός νέου εκλογικού Νόμου

1.Έχουμε διακηρύξει την βαθιά πίστη μας στην ανάγκη ενός νέου Εκλογικού Νόμου ευρύτερης αποδοχής, που θα ενισχύει την διαφάνεια και την αξιοπιστία του πολιτικού μας συστήματος.

Ενός Εκλογικού Νόμου που θα εξασφαλίζει εκλογική δικαιοσύνη και αναλογικότερη εκπροσώπηση των πολιτικών ρευμάτων και θα ευνοεί τον διάλογο και την συνεννόηση ανάμεσα στις πολιτικές δυνάμεις, για τον σχηματισμό Κυβερνήσεων συνεργασίας με προγραμματικές συγκλίσεις.

 

2.Απορρίπτουμε κάθε επικοινωνιακού τύπου προσπάθεια για την σύνδεση του Εκλογικού Νόμου ή διατάξεων αυτού-με μικροκομματικά συμφέροντα και επιδιώξεις του ΣΥΡΙΖΑ και της Νέας Δημοκρατίας.

Το εκλογικό σύστημα ιδιαίτερα δεν μπορεί να αποτελεί μέρος ενός σχεδιασμού που οδηγεί είτε στην συντήρηση του διχαστικού μικρού δικομματισμού, είτε σε κινδύνους για την απαραίτητη πολιτική σταθερότητα στην χώρα.

Έχουν κατατεθεί τόσο από την Δημοκρατική Συμπαράταξη, όσο και από το Ποτάμι, ολοκληρωμένες και εναλλακτικές προτάσεις, για τον Εκλογικό Νόμο, προτάσεις που δεν συνάντησαν την αποδοχή του ΣΥΡΙΖΑ και της ΝΔ.

Στοιχεία των προτάσεών μας που απέρριπταν τα δύο αυτά κόμματα εμφανίζονται όμως να υιοθετούν τώρα.

Τους καλωσορίζουμε στα σημεία της πρότασής μας για την κατάτμηση των μεγάλων περιφερειών (ο ΣΥΡΙΖΑ) και της ψήφου των Ελλήνων στο εξωτερικό (η ΝΔ), που είχε καταθέσει η Φώφη Γεννηματά το 2016.

Αλλά επισημαίνουμε και πάλι ότι οι Προτάσεις μας δεν είναι αποσπασματικές, δεν μπορεί να χρησιμοποιούνται για τις επικοινωνιακές ανάγκες και τα σχέδια κανενός.

Ας σταματήσουν πια να χρησιμοποιούν τον Εκλογικό Νόμο για αλισβερίσια και μικροκομματικά παιγνίδια.

Λέμε ΝΑΙ στην ΑΛΛΑΓΗ του Εκλογικού Νόμου, αλλά ΟΧΙ σε κάθε ΣΥΝΑΛΛΑΓΗ που συνδέεται με αυτή.

 

3.Το Κίνημα Αλλαγής επεξεργάστηκε στο πρόσφατο Συνέδριό του μια ενιαία πρόταση για τον νέο Εκλογικό Νόμο, με βάση και όλες τις επεξεργασίες που είχαν κατά καιρούς κατατεθεί.

 

Συνοπτικά η πρότασή μας περιλαμβάνει τις εξής κατευθύνσεις:

A. Ένα δικαιότερο και αναλογικότερο εκλογικό Σύστημα.

Το bonus των 50 εδρών οδηγεί σε επίπλαστες κοινοβουλευτικές πλειοψηφίες και σε διχαστικές λογικές.

Το εκλογικό bonus θα δίδεται μόνο εάν το πρώτο κόμμα υπερβαίνει το 25% του εκλογικού σώματος. Για ποσοστό 25% δίνονται 20 έδρες bonus και από εκεί και πάνω για κάθε επιπλέον 1% μια έδρα με ανώτατο όριο συνολικού bonus τις 35 έδρες.

Με αυτή την πρόταση αναγνωρίζουμε και σεβόμαστε την ετυμηγορία του Ελληνικού λαού, όταν με την ψήφο του εκφράζει την επιθυμία να αναδείξει ένα κόμμα σε αυτοδύναμη Κυβέρνηση.

Αλλιώς θα πρέπει να συγκροτούνται Κυβερνήσεις συνεννόησης και προγραμματικής συνεργασίας, με ευρεία Κοινοβουλευτική και λαϊκή αποδοχή.

B. Την κατάτμηση των μεγάλων εκλογικών περιφερειών, ώστε να ενισχύεται η διαφάνεια, να αποτρέπονται φαινόμενα διαπλοκής και να καθίσταται ευδιάκριτη η σχέση των πολλών με τους εκπροσώπους τους.

Η  πρότασή μας αφορά όλες τις μεγάλες περιφέρειες για τις οποίες δεν υπάρχει στους πολίτες η συνείδηση της ενιαίας  πολιτικής, κοινωνικής, οικονομικής ενότητας.

Η περίπτωση της Περιφέρειας –Μαμούθ της Β’ Αθηνών αποτελεί χαρακτηριστικό παράδειγμα.

 

Γ. Την διατήρηση του ορίου εισόδου ενός κόμματος στη Βουλή στο 3%, ώστε να μην έχουμε διαλυτικά φαινόμενα κατακερματισμού του πολιτικού μας συστήματος.

 

Δ.Την δυνατότητα ψήφου για τους Έλληνες εκλογείς εξωτερικού.

Οφείλουμε έμπρακτα να εκφράσουμε τον σεβασμό μας στους Έλληνες του εξωτερικού και να κατοχυρώσουμε την δυνατότητα συμμετοχής στις εκλογές, εκατοντάδων χιλιάδων Ελλήνων (και κυρίως νέων ανθρώπων), που έχουν μεταναστεύσει λόγω της οικονομικής κρίσης τα τελευταία χρόνια.

Ε. Μέτρα διαφάνειας για την Χρηματοδότηση των Κομμάτων

Ο έλεγχος των οικονομικών των κομμάτων και των εκλογικών δαπανών ασκείται από επιτροπή υπό την προεδρία Υποδιοικητή της Τράπεζας της Ελλάδος, η οποία συγκροτείται κατά πλειοψηφία από ανώτατους δικαστικούς λειτουργούς. Στην επιτροπή αυτή μετέχει χωρίς δικαίωμα ψήφου και ο Πρόεδρος της Επιτροπής Θεσμών και Διαφάνειας της Βουλής. Με αυτό τον τρόπο παύουν να είναι ελέγχοντες κι ελεγχόμενοι οι πολιτικοί.
Υποχρεωτική ηλεκτρονική ανάρτηση των οικονομικών των κομμάτων στην ΔΙΑΥΓΕΙΑ.
”Κόφτης” δαπανών σε περίπτωση υπέρβασης του προϋπολογισμού του κόμματος, ώστε να σταματήσει το φαινόμενο της δημιουργίας χρεών
Οι ιδιωτικές εισφορές άνω των 200 ευρώ δημοσιοποιούνται
4.Η πρότασή μας είναι πράξη ευθύνης.

Πρόταση χωρίς «κόλπα», τυχοδιωκτισμούς και μικροκομματικά παιγνίδια.

Σύστημα ολοκληρωμένο και λειτουργικό,  μακριά από τους τακτικισμούς ψήφισης μεμονωμένων  διατάξεων με «δόσεις», που επιχειρεί σήμερα η Κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ.

 

Εάν η Κυβέρνηση κατανοεί αυτή την αναγκαιότητα πρέπει να προχωρήσει ΤΩΡΑ στην άμεση κατάθεση σχετικού Σχεδίου Νόμου για ψήφιση στην Βουλή.

 

      ……………………………….. . ………………………………….. . ……………………………………..

* on camera

 

Δήλωση Εύης Χριστοφιλοπούλου μετά τη σύσκεψη στο Υπουργείο Εσωτερικών για τον εκλογικό νόμο

 

Οι αλλαγές στον εκλογικό νόμο δεν γίνονται με συναλλαγές μεταξύ των κομμάτων αλλά με ολοκληρωμένες λύσεις.

Γι’ αυτό εμείς καταθέσαμε την ολοκληρωμένη και συνολική πρόταση του Κινήματος Αλλαγής για τον εκλογικό νόμο.

Η πρόταση μας περιλαμβάνει ένα αναλογικότερο εκλογικό σύστημα,  την κατάτμηση των μεγάλων περιφερειών και την δυνατότητα ψήφου για τους έλληνες στο εξωτερικό, αλλά και μέτρα για την διαφάνεια.

Εάν η Κυβέρνηση κατανοεί αυτή την αναγκαιότητα πρέπει να προχωρήσει στην άμεση κατάθεση σχετικού Σχεδίου Νόμου για ψήφιση στη Βουλή.