﻿Ο Υπεύθυνος ΚΤΕ Αγροτικής Ανάπτυξης Μιχάλης Τζελέπης με την υπ’ αριθμόν Α.Π.: 5825/10.5.2018 Ερώτησή του προς τον Υπουργό Αγροτικής Ανάπτυξης και Τροφίμων, κ. Ευάγγελο Αποστόλου έφερε στην Βουλή το ζήτημα: «της πρωτοφανούς καθυστέρησης της Συγκυβέρνησης με το πλασματικό ΑΤΑΚ στο ΟΣΔΕ 2018 και τον κίνδυνο απώλειας εισοδημάτων».

Ειδικότερα, όπως χαρακτηριστικά υποστηρίζει ο Βουλευτής: «Μετά την πρωτοφανή σύγχυση που δημιουργήθηκε στις τάξεις των αγροτών με την υποχρεωτική αναγραφή του ΑΤΑΚ στις δηλώσεις καλλιέργειας του ΟΣΔΕ 2018, ως προϋπόθεση, για την ενεργοποίηση των δικαιωμάτων βασικής ενίσχυσης, η Κυβέρνηση, υπό τον φόβο της γενικότερης δυσαρέσκειας που προκλήθηκε αλλά και του υποφαινόμενου κινδύνου απώλειας σημαντικών πόρων, έσπευσε, από τα τέλη Μαρτίου, με προφορική δήλωση του ΥΠΑΑΤ, να το αναβάλλει, για την επόμενη χρονιά. Επισημαίνω, ιδιαίτερα, τον όρο, προφορικά, διότι, για ακόμη μια φορά, η  απαράμιλλη δεξιοτεχνία που αδιαμφισβήτητα κατέχουν οι Κυβερνώντες «άλλα να λένε και άλλα να κάνουν ή να εννοούν», αποποιούμενοι, ως συνήθως, των ευθυνών τους, αποδεικνύεται στην πράξη, με την μέχρι τώρα εξέλιξη στην διαδικασία υποβολής των δηλώσεων ενιαίας ενίσχυσης, ΟΣΔΕ 2018».

Επίσης, ο κ. Τζελέπης αναφέρει ότι: «Σύμφωνα με τις μέχρι τώρα πληροφορίες, από τις πύλες υποδοχής, ενώ αρχικά, όταν ξεκίνησε η υποβολή των δηλώσεων, αυτές δεν μπορούσαν να ενεργοποιηθούν, χωρίς την καταχώρηση έγκυρου αριθμού ΑΤΑΚ, μετέπειτα, προφανώς με τεχνική λύση, δόθηκε η δυνατότητα εισαγωγής στο σύστημα ΟΣΔΕ, πλασματικού ΑΤΑΚ, προκειμένου να γίνουν αποδεκτές.  Εύλογα, όμως, αμφισβητείται, από τους παραγωγούς, κατά πόσον με αυτόν τον τρόπο οι αιτήσεις τους, οριστικοποιούνται, καθώς, σε αυτή την  περίπτωση, το σύστημα, διασταυρώνοντας τον δοθέντα «ψεύτικο» αριθμό με το αντίστοιχο Ε9 του ιδιοκτήτη, επισημαίνει, για κάθε τέτοιο τεμάχιο, ότι ο αριθμός δεν είναι έγκυρος. Η έντονη ανησυχία και τα ερωτήματα που εγείρονται στις τάξεις των αγροτών, εάν, αυτή η φαινομενικά, «παράνομη ενέργεια», θα τους εξασφαλίσει, την κατοχύρωση των δικαιωμάτων τους, καθώς με έναν διασταυρωτικό έλεγχο, χιλιάδες αγροτεμάχια, θα βρεθούν ως παρανόμως κατέχοντα, είναι απόλυτα δικαιολογημένη. Δυστυχώς, πλήθος εξ αυτών, βασιζόμενοι σε μια, ουσιαστικά, προφορική εξαγγελία, αποποίησης ευθυνών, ρισκάρουν το μέλλον των εκμεταλλεύσεων τους, αποδεχόμενοι, σχεδόν εκβιαστικά, μια ουδόλως νόμιμη διαδικασία και μάλιστα με την υπογραφή τους».

Κατόπιν όλων των παραπάνω και επειδή, κατά τον κ. Τζελέπη «το μέλλον των αγροτικών επιδοτήσεων αλλά και του αγροτικού τομέα, εν γένει, δεν πρέπει σε καμία των περιπτώσεων να βασίζεται, σε ευθυνόφοβες προφορικές εξαγγελίες και αδιαφανείς διαδικασίες» ζητάει από τον Υπουργό να τον ενημερώσει για ποιους λόγους το ΥΠΑΑΤ, προέβη σε προφορική και όχι γραπτή εξαγγελία περί αναβολής της υποχρέωσης αναγραφής του ΑΤΑΚ στα αγροτεμάχια του ΟΣΔΕ έτους 2018, για την επόμενη χρονιά και κατά πόσον αυτή η ενέργεια διασφαλίζει την εγκυρότητα της διαδικασίας που ακολουθείται φέτος ως προς την υποβολή των δηλώσεων καλλιέργεια. Επίσης, ο Βουλευτής αιτείται να πληροφορηθεί για ποιους λόγους το ΥΠΑΑΤ, ενώ ανέβαλλε για την επόμενη χρονιά την υποχρέωση αναγραφής του ΑΤΑΚ, έχει εισάγει στο φετινό σύστημα υποβολής δηλώσεων ΟΣΔΕ έτους 2018, ως υποχρεωτικό, το σχετικό πεδίο, αναγκάζοντας ουσιαστικά, τους παραγωγούς που αντιμετωπίζουν τα γνωστά προβλήματα με την εύρεση του, να υποβάλουν «πλασματικά ΑΤΑΚ», προκειμένου να μπορέσουν ενεργοποιήσουν την αίτηση τους. Τέλος, ο Βουλευτής ρωτάει τι θα συμβεί την φετινή χρονιά με τις επιδοτήσεις χιλιάδων αγροτών των οποίων τα αγροτεμάχια θα βρεθούν, μετά από έλεγχο, με μη έγκυρο αριθμό ΑΤΑΚ και ποιος θα αναλάβει, εν τέλει, την ευθύνη, εάν ο επικείμενος κίνδυνος απώλειας δικαιωμάτων βασικής ενίσχυσης αποδειχτεί πραγματικός.