﻿Από τον Τομέα Αθλητισμού του Κινήματος Αλλαγής,  εκδόθηκε η ακόλουθη ανακοίνωση:

Για ακόμη μια φορά η Ελληνίδα Ολυμπιονίκης της σκοποβολής, Άννα Κορακάκη μας έκανε υπερήφανους!!!

Αφού κατέκτησε το παγκόσμιο ρεκόρ στο προκριματικό, πήρε και το χρυσό μετάλλιο στα 10 μέτρα με αεροβόλο πιστόλι στο Παγκόσμιο Κύπελλο σκοποβολής που διεξάγεται στο Φορτ Μπένινγκ των ΗΠΑ.
Θερμά συγχαρητήρια στην κορυφαία και ταλαντούχα αθλήτριά μας για την παγκόσμια  διάκρισή της!!!