﻿Απαντώντας σε ερώτηση δημοσιογράφου σχετικά με τις δηλώσεις του Προέδρου της ΝΔ κ. Μητσοτάκη στην Ίμβρο, ο αναπληρωτής Εκπρόσωπος Τύπου του ΠΑΣΟΚ Σπύρος Καρανικόλας δήλωσε τα εξής:

 

Η αναγνώριση της προόδου που έχει επιτευχθεί τα τελευταία χρόνια και συμβάλλει στην ειρηνική συνύπαρξη Ελλήνων και Τούρκων στην Ίμβρο, σε καμιά περίπτωση δεν σημαίνει παραγραφή των ιστορικών γεγονότων που έχουν καταγραφεί με ανεξίτηλο τρόπο στην Εθνική μας μνήμη.