﻿Οι σημερινοί φόροι  δεν αρκούν στον κ. Τσακαλώτο. Θέλει κι άλλους.

Γι’ αυτό προφανώς συμφώνησε και στη μείωση του αφορολόγητου στις 5.700 ευρώ από  τις αρχές του 2020.

Δεν βρίσκει ο κ. Τσακαλώτος τη φορολογία “υπερβολικά υψηλή”.
Ας ρωτήσει όμως και τους ελεύθερους επαγγελματίες, τους μισθωτούς, τους καταστηματάρχες, όλους εκείνους που νυχθημερόν δουλεύουν για να πληρώνουν φόρους.

Η μείωση της φορολογίας είναι απαραίτητος όρος και για την ανάπτυξη.
Αλλά αυτά είναι ψιλά γράμματα για τους ΣΥΡΙΖΑΝΕΛ.