﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΗΛΕΚΤΡΟΝΙΚΟ ΕΙΣΙΤΗΡΙΟ
31/10/17
Την ευθύνη για την απαράδεκτη ταλαιπωρία των χιλιάδων επιβατών έχει αποκλειστικά η κυβέρνηση, η οποία όχι μόνο δεν έλυσε έγκαιρα τα πρακτικά και τεχνικά προβλήματα εφαρμογής του ηλεκτρονικού εισιτηρίου, αλλά και γιατί με τη διαδικασία εφαρμογής του προωθεί το μαζικό φακέλωμα όσων μετακινούνται με τα Μέσα Μαζικής Μεταφοράς, ενώ ταυτόχρονα προετοιμάζει το έδαφος για την αύξηση της τιμής του κομίστρου, όπως και για τη μείωση ή την κατάργηση δρομολογίων.


