﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΝΤΙΠΑΡΑΘΕΣΗ ΤΣΙΠΡΑ – ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΒΟΥΛΗ
03/11/17
Οι υψηλοί τόνοι και οι καβγάδες στη Βουλή, ανάμεσα σε Τσίπρα - Μητσοτάκη, μαζί με τα "άπλυτα" που βγαίνουν στη φόρα, δε μπορούν να κρύψουν ότι και οι δύο συμπλέουν όχι μόνο στην κλιμάκωση της αντιλαϊκής πολιτικής, αλλά και σ' ένα νομοθετικό πλαίσιο που αυξάνει τον αυταρχισμό, το φακέλωμα, την εργοδοτική τρομοκρατία, την καταστολή σε βάρος του λαού και των αγώνων του. Η απάντηση της ΝΔ στο ΣΥΡΙΖΑ είναι η πλειοδοσία της στην εφαρμογή της αντιλαϊκής πολιτικής, με "νόμο και τάξη".

Απ' την αντιπαράθεσή τους, όπως ήταν λογικό και αναμενόμενο έλειπαν: το επικείμενο χτύπημα του δικαιώματος στην απεργία, η "βία" των πλειστηριασμών και των κατασχέσεων της λαϊκής περιουσίας, οι εκβιασμοί στους χώρους δουλειάς, η ανενόχλητη δράση ναζιστικών ρατσιστικών συμμοριών, όπως δείχνει και η χθεσινή επίθεση με πέτρες στο σπίτι του Αφγανού μαθητή στη Δάφνη, οι τρομονόμοι με βάση τους οποίους άνθρωποι τυλίγονται σε μια "κόλλα χαρτί", τους οποίους οι πρώην ψήφισαν και οι νυν διατηρούν.
