﻿ΟΛΟΚΛΗΡΩΘΗΚΑΝ ΟΙ ΕΡΓΑΣΙΕΣ ΤΗΣ 19ης ΔΙΕΘΝΟΥΣ ΣΥΝΑΝΤΗΣΗΣ ΤΩΝ ΚΟΜΜΟΥΝΙΣΤΙΚΩΝ ΚΟΜΜΑΤΩΝ ΣΤΟ ΛΕΝΙΝΓΚΡΑΝΤ
04/11/17
Ολοκληρώθηκαν το βράδυ της Παρασκευής 3 Νοεμβρίου οι εργασίες της 19ης Διεθνούς συνάντησης των κομμουνιστικών κι εργατικών κομμάτων (ΔΣΚΕΚ), με την έγκριση του «Καλέσματος», όπου περιγράφονται οι κοινές δράσεις των κομμουνιστικών κι εργατικών κομμάτων για το 2018.

Κατά τη διάρκεια των εργασιών μίλησαν και οι 103 εκπρόσωποι των ΚΚ, που συμμετείχαν στη 19η Διεθνή Συνάντηση κι η οποία φιλοξενήθηκε από το Κομμουνιστικό Κόμμα Ρωσικής Ομοσπονδίας (ΚΚΡΟ) με θέμα: «100 χρόνια από τη Μεγάλη Οκτωβριανή Σοσιαλιστική Επανάσταση: τα ιδανικά του κομμουνιστικού κινήματος, αναζωογονώντας την πάλη ενάντια στους ιμπεριαλιστικούς πολέμους, για την ειρήνη, το σοσιαλισμό».

Στο κείμενο του «Καλέσματος», που θα δοθεί τις αμέσως επόμενες μέρες στη δημοσιότητα, υπογραμμίζεται η σημασία της Οκτωβριανής Σοσιαλιστικής Επανάστασης, οι πρωτόγνωρες κατακτήσεις των εργαζομένων στην ΕΣΣΔ, καθώς κι η αναγκαιότητα κι επικαιρότητα του σοσιαλισμού στις μέρες μας.

Με την ολοκλήρωση των εργασιών της 19ης ΔΣΚΕΚ αποφασίστηκε η επόμενη 20η Διεθνή Συνάντηση να πραγματοποιηθεί στην Αθήνα και να την φιλοξενήσει το ΚΚΕ, με την ευκαιρία της συμπλήρωσης, το 2018, των 100 χρόνων από την ίδρυσή του. Με τον τρόπο αυτό αναγνωρίστηκε για άλλη μια φορά η συμβολή του ΚΚΕ στην υπόθεση της ανασυγκρότησης του διεθνούς κομμουνιστικού κινήματος, εκτιμώντας ιδιαίτερα το ρόλο του ΚΚΕ στην έναρξη και καθιέρωση αυτών των συναντήσεων, που ξεκίνησαν από την Αθήνα και πραγματοποιήθηκαν για αρκετά χρόνια στην Ελλάδα.
