﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΣΤΗΝ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗ ΟΜΑΔΑ ΤΟΥ ΣΥΡΙΖΑ
08/11/17
Το "καλό κλίμα στην αξιολόγηση" για τα νέα αντιλαϊκά προαπαιτούμενα και οι "ολιγόλεπτες αναφορές για την Ελλάδα στα Eurogroup", στα οποία αναφέρθηκε - ως παράσημα - ο πρωθυπουργός, είναι η μεγαλύτερη απόδειξη ότι η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ αποτελεί, σ' αυτή τη φάση, τον πιο αποτελεσματικό υπηρέτη των επιχειρηματικών ελίτ, δηλαδή του κεφαλαίου, που ωφελείται από τα παλιά και νέα αντιλαϊκά μέτρα.
Και η μεγαλύτερη υπηρεσία που προσφέρει δεν είναι αυτή καθεαυτή η υλοποίηση αυτών των μέτρων, αλλά το ξέπλυμα που κάνει στο ίδιο το σάπιο σύστημα, στους κανόνες λειτουργίας του, μαζί με την αυταπάτη ότι υπάρχει καλός, δίκαιος και ηθικός καπιταλισμός.
Όταν, για παράδειγμα, απ' τη μια κάνεις κριτική στους "κυνικούς καπιταλιστές" και απ΄ την άλλη τους στρώνεις το έδαφος για να "επενδύσουν", όταν απ' τη μια διατηρείς κι επεκτείνεις όλο το αντιλαϊκό μνημονιακό πλαίσιο κι απ' την άλλη μιλάς στο όνομα των ανθρώπων του μόχθου, όταν απ' τη μια καταγγέλλεις τους φορολογικούς παραδείσους κι απ' την άλλη υπερασπίζεσαι την ελευθερία κίνησης κεφαλαίου, τα "ιερά και τα όσια" της ΕΕ, που δημιουργούν τέτοιους παραδείσους, τότε το κεφάλαιο έχει κάθε λόγο να σ' εμπιστευτεί και να σε στηρίξει, για να γονατίσεις κι άλλο το λαό.
Γι' αυτό ακριβώς το λόγο η κυβέρνηση επιλέγει τη βολική αντιπαράθεση με τη ΝΔ για τη διαφθορά, με τον έναν να βγάζει τα άπλυτα του άλλου στη φόρα.
