﻿ΑΠΟΣΠΑΣΜΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΓΙΑ ΤΗΝ ΑΝΤΙΠΑΡΑΘΕΣΗ ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΑΔΕΙΑ ΤΟΥ Δ. ΚΟΥΦΟΝΤΙΝΑ
09/11/17
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας, ξεκινώντας την ομιλία του σήμερα στη βουλή, για το νομοσχέδιο του υπ. Υγείας, αναφέρθηκε και στην κάλπικη αντιπαράθεση κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ και ΝΔ, με αφορμή την άδεια που έλαβε ο Δ. Κουφοντίνας, η οποία ταλάνισε την Ολομέλεια της βουλής, με ευθύνη και του Προεδρείου, για σχεδόν δύο ώρες, κοκορομαχώντας, και αφού πρώτα το θέμα είχε εξαντληθεί από τις τοποθετήσεις των κομμάτων.

Ακολουθεί το απόσπασμα:

«Ευτυχώς που οι κάμερες του καναλιού της βουλής είναι ανοιχτές και μπορεί να βλέπει ο ελληνικός λαός αυτό το χάλι και της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ και της αξιωματικής αντιπολίτευσης της ΝΔ, αλλά και του προεδρείου για το πως τηρείτε τις διαδικασίες σε αυτή εδώ την αίθουσα. Μας βλέπουν και μαθητές, οι οποίοι έρχονται να διδαχτούν υποτίθεται από τη λειτουργία της βουλής, αυτού του κορυφαίου, πάλι υποτίθεται, θεσμού της ελληνικής πολιτείας, της δημοκρατίας και μπορούν έτσι να βγάλουν τα συμπεράσματά τους

Σε αντίθεση, λοιπόν, με όλους εσάς, με την κυβέρνηση, τους συνεταίρους της των ΑΝΕΛ, με την αξιωματική αντιπολίτευση της ΝΔ, που δεν χάνουν αφορμή να οξύνουν μια εντελώς γελοία και αποπροσανατολιστική αντιπαράθεση πάνω βέβαια σε υπαρκτά προβλήματα, αλλά που όμως δεν είναι τα κρίσιμα προβλήματα που απασχολούν τον εργαζόμενο λαό μας, τους Έλληνες πολίτες απ' άκρη σε άκρη στην Ελλάδα που στενάζουν κάτω απ' αυτή τη βάρβαρη πολιτική, που και οι δυο σας όλα αυτά τα χρόνια έχετε υλοποιήσει και συνεχίζετε σαν καλοί μαθητές εσείς κύριοι στα κυβερνητικά έδρανα να την υλοποιείτε από δω και πέρα. Γι' αυτά τα κρίσιμα ζητήματα για τα οποία διαμαρτύρονται νοσηλευτές, γιατροί, υγειονομικοί, άλλοι εργαζόμενοι, το απόγευμα υπάρχει συλλαλητήριο εδώ έξω απ' τη βουλή.

Το σημερινό νομοσχέδιο είναι τέτοιο κρίσιμο ζήτημα. Για αυτό το ΚΚΕ θα μιλήσει, αυτό θα είναι το περιεχόμενο της ομιλίας μου και όχι όλα αυτά αποπροσανατολιστικά και ταυτόχρονα υποκριτικά.

Άλλωστε για το συγκεκριμένο ζήτημα που συζητάτε πάνω από μια ώρα τώρα όλοι σας, υπάρχουν τοποθετήσεις των κομμάτων. Υπάρχει η τοποθέτηση του ΚΚΕ, μπορεί η κοινωνία, το κίνημά της να κρίνει, γιατί το εργατικό-λαϊκό κίνημα έχει υποφέρει και από τέτοιες ενέργειες των διαφόρων, που τώρα παίρνουν άδειες και βγαίνουν, αλλά και από τις πολιτικές αποφάσεις, τις δικές σας και ορισμένες απόψεις της υποτίθεται αδέσμευτης δικαιοσύνης».
