﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΣΕ ΒΑΡΟΣ ΔΙΚΗΓΟΡΩΝ ΑΠΟ ΧΡΥΣΑΥΓΙΤΕΣ
01/11/17
Το ΚΚΕ καταγγέλλει την άγρια και θρασύδειλη επίθεση των χρυσαυγιτών σε βάρος της δικηγόρου Ευγενίας Κουνιάκη, μέλους της ομάδας των συνηγόρων της πολιτικής αγωγής στη δίκη της εγκληματικής ναζιστικής οργάνωσης, καθώς και μιας άλλης γυναίκας, έξω από το κτίριο του Εφετείου της Αθήνας, όπου διεξάγεται η δίκη.

Η κυβέρνηση έχει σοβαρές ευθύνες για την ανενόχλητη εγκληματική δράση των χρυσαυγίτικων και άλλων φασιστικών συμμοριών, ακόμη και στο χώρο που διεξάγεται η δίκη της Χ.Α.

Το ΚΚΕ απαιτεί την άμεση σύλληψη και τιμωρία των δραστών της επίθεσης. Καλεί τους εργαζόμενους και το λαό να καταδικάσουν τέτοιες ενέργειες και να απομονώσουν αποφασιστικά τη ναζιστική Χρυσή Αυγή και όσους τρέφουν και ανέχονται την εγκληματική δράση της.
