﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΓΙΑ ΤΑ ΕΡΓΑΣΙΑΚΑ ΔΙΚΑΙΩΜΑΤΑ
07/11/17
H κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ προκαλεί! Την ίδια ώρα που διατηρεί ανέπαφο όλο το αντεργατικό πλαίσιο που κληρονόμησε από τη ΝΔ και το ΠΑΣΟΚ, και προετοιμάζει τη νέα αντεργατική επίθεση, την ίδια μέρα που καταθέτει στη Βουλή άλλο ένα αντεργατικό έκτρωμα που αφορά την ελαστικοποίηση του χρόνου εργασίας των νοσοκομειακών γιατρών, ο πρωθυπουργός έχει το θράσος να μιλάει για την προστασία των εργασιακών δικαιωμάτων. Οι εργαζόμενοι να δώσουν μαζική απάντηση με τη συμμετοχή τους στα συλλαλητήρια που οργανώνει το ΠΑΜΕ σε όλη την χώρα.
