﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ ΣΥΛΛΑΛΗΤΗΡΙΟ ΤΟΥ ΠΑΜΕ ΣΤΟ ΣΥΝΤΑΓΜΑ [9/11/2017]
09/11/17
Η οικονομική κρίση και η καπιταλιστική ανάπτυξη έχουν κοινό παρονομαστή, το τσάκισμα των εργατικών λαϊκών δικαιωμάτων. Η αισιοδοξία δεν βρίσκεται στα κούφια λόγια του κυρίου Τσίπρα ή του κυρίου Μητσοτάκη για τη δίκαιη ανάπτυξη. Η αισιοδοξία για το λαό μας βρίσκεται μόνο στην ανάπτυξη της ταξικής πάλης, στη γρήγορη ανασύνταξη του εργατικού κινήματος, στην κοινωνική συμμαχία, στην πάλη σε όλα τα μέτωπα και στην πολύμορφη ενίσχυση του ΚΚΕ.

 
