﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΗΣ ΧΡΥΣΗΣ ΑΥΓΗΣ ΜΕ ΤΗΝ ΠΑΚΙΣΤΑΝΙΚΗ ΠΡΕΣΒΕΙΑ
07/11/17
Οι συναντήσεις της Χρυσής Αυγής με την Πακιστανική Πρεσβεία είναι μία ακόμα απόδειξη της υποκρισίας της ναζιστικής εγκληματικής οργάνωσης, η οποία από τη μια τρομοκρατεί, προπηλακίζει, δολοφονεί Πακιστανούς μετανάστες - εργάτες στη χώρα μας και από την άλλη συναγελάζεται με τους εκπροσώπους του πακιστανικού κράτους, προσπαθώντας μ' αυτόν τον τρόπο να ξεπλύνει τον εγκληματικό της χαρακτήρα.
