﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΩΛΗΣΗ ΠΥΡΟΜΑΧΙΚΩΝ ΣΤΗ ΣΑΟΥΔΙΚΗ ΑΡΑΒΙΑ
08/11/17
Το ΚΚΕ, διά του Κοινοβουλευτικού του Εκπροσώπου, Θ. Παφίλη, στην αρμόδια επιτροπή εξοπλιστικών προγραμμάτων της βουλής, που συνεδρίασε γι' αυτό το θέμα, όχι μόνο καταψήφισε, αλλά και κατήγγειλε τη συγκεκριμένη συμφωνία.

Το ΚΚΕ σταθερά αντιτίθεται κι αντιπαλεύει συμφωνίες στρατιωτικού περιεχομένου, που υπογράφουν οι ελληνικές κυβερνήσεις με χώρες οι οποίες μετέχουν σε επεμβάσεις κατά άλλων λαών, όπως είναι και η περίπτωση της Σαουδικής Αραβίας.

Καλούμε την κυβέρνηση να δώσει τα πρακτικά της συγκεκριμένης συνεδρίασης στη δημοσιότητα, που αποκαλύπτουν τη θέση, την οποία κράτησε το κάθε κόμμα, έτσι ώστε να ενημερωθεί υπεύθυνα ο ελληνικός λαός.
