﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗ ΡΑΤΣΙΣΤΙΚΗ ΕΠΙΘΕΣΗ ΚΑΤΑ ΤΗΣ ΟΙΚΟΓΕΝΕΙΑΣ ΤΟΥ ΜΙΚΡΟΥ ΑΦΓΑΝΟΥ ΜΑΘΗΤΗ ΑΜΙΡ
03/11/17
Το ΚΚΕ καταδικάζει τη νέα άνανδρη ρατσιστική επίθεση στο σπίτι που ζούσε ο 11χρονος Αφγανός μαθητής Αμίρ και εκφράζει την αμέριστη αλληλεγγύη του στον ίδιο και την οικογένειά του. Για μια ακόμη φορά φαίνεται το εγκληματικό ποιόν των αντιδραστικών φασιστικών συμμοριών, που στοχοποιούν ανυπεράσπιστους ανθρώπους, όπως αυτή η επίθεση ενάντια σε μια γυναίκα πρόσφυγα και τα τρία μικρά παιδιά της.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ έχει τεράστιες ευθύνες, αφού απ' τη μια πουλάει ανθρωπισμό κι απ' την άλλη αφήνει έκθετους τους πρόσφυγες και μετανάστες στη ρατσιστική κτηνωδία. Απ' τη μια τούς επιτρέπει να κληρώνονται σημαιοφόροι στις παρελάσεις, απ΄την άλλη τους αφήνει απροστάτευτους, όπως την περίπτωση της οικογένειας του Αμίρ, απορρίπτοντας δύο φορές το αίτημα για οικογενειακή επανένωση με τον πατέρα τους στη Γερμανία και εφαρμόζοντας πιστά την πολιτική εγκλωβισμού της ΕΕ. Προκαλεί και η όψιμη ευαισθησία της ΝΔ, που ευθυγραμμίζεται πλήρως με την πολιτική της ΕΕ απέναντι στους πρόσφυγες και μετανάστες.

Οι πρόσφυγες και μετανάστες δεν είναι μόνοι. Οι ρατσιστικές και φασιστικές συμμορίες θα πάρουν την απάντηση που τους πρέπει από το εργατικό κίνημα, από την οργανωμένη λαϊκή πάλη ενάντια στο σύστημα που τους γεννά και τους χρησιμοποιεί.
