﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ ΠΡΕΣΒΗ ΤΩΝ ΗΠΑ ΣΤΗΝ ΕΛΛΑΔΑ ΣΧΕΤΙΚΑ ΜΕ ΤΟ ΛΙΜΑΝΙ ΤΗΣ ΑΛΕΞΑΝΔΡΟΥΠΟΛΗΣ
04/11/17
Ο πρέσβης των ΗΠΑ στην Ελλάδα, σε ρόλο κυβερνητικού εκπροσώπου, ανακοίνωσε τη μετατροπή μέρους του λιμανιού της Αλεξανδρούπολης σε στρατιωτική βάση των ΗΠΑ, τη στιγμή που εδώ και δύο εβδομάδες η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, σιωπά προκλητικά στα ερωτήματα του ΚΚΕ για το τι συμφωνήθηκε με την κυβέρνηση Τραμπ.

Φαίνεται ότι το ταξίδι Τσίπρα στις ΗΠΑ αρχίζει να αποδίδει καρπούς, η  έκταση του "πολιτικού στριπτίζ" της ξεφτίλας αρχίζει να αποκαλύπτεται και η κυβέρνηση οφείλει να ενημερώσει το λαό για όλες τις δεσμεύσεις που ανέλαβε. 
Κυρίως όμως ο ελληνικός λαός χρειάζεται να αντιπαλέψει αυτές τις επαίσχυντες συμφωνίες, που τον εμπλέκουν σε μεγάλους κινδύνους, στο πλαίσιο των ιμπεριαλιστικών σχεδιασμών ΝΑΤΟ-ΗΠΑ-ΕΕ στην περιοχή και που πάνε χέρι χέρι με τη συνολικότερη αντιλαϊκή πολιτική.
