﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΜΕ ΤΟΝ ΝΑΜΠΙΛ ΣΑΑΘ – ΣΥΜΒΟΥΛΟ ΔΙΕΘΝΩΝ ΣΧΕΣΕΩΝ ΚΑΙ ΕΞΩΤΕΡΙΚΩΝ ΥΠΟΘΕΣΕΩΝ ΤΟΥ ΠΑΛΑΙΣΤΙΝΙΟΥ ΠΡΟΕΔΡΟΥ
08/11/17
Ο σύμβουλος του Παλαιστίνιου προέδρου Μαχμούντ Αμπάς, για τις διεθνείς σχέσεις και τις εξωτερικές υποθέσεις, Ναμπίλ Σαάθ, συνοδευόμενος από τον Παλαιστίνιο Πρέσβη Μαρουάν Τουμπάσι και τον Μουχάναντ Ζαράρ, πρόξενο της Πρεσβείας, συναντήθηκε με αντιπροσωπεία του ΚΚΕ, με επικεφαλής το ΓΓ της ΚΕ Δημήτρη Κουτσούμπα, στην έδρα της ΚΕ του Κόμματος στον Περισσό.

Ο κ. Σαάθ μετέφερε τους χαιρετισμούς του Παλαιστίνιου προέδρου, χαιρέτισε την διεθνιστική στάση του Κόμματος και την αλληλεγγύη του στον Παλαιστινιακό λαό. Ενημέρωσε την αντιπροσωπεία του Κόμματος για τις τελευταίες εξελίξεις στο Παλαιστινιακό, τον αγώνα του λαού της Παλαιστίνης κατά της Ισραηλινής κατοχής και επιθετικότητας.

Ο Δημήτρης Κουτσούμπας ενημέρωσε την Παλαιστινιακή αντιπροσωπεία για την πλούσια δράση του ΚΚΕ για τη στήριξη του Παλαιστινιακού λαού και ανέδειξε τη θέση του Κόμματος για ανεξάρτητο και βιώσιμο Παλαιστινιακό κράτος, στα σύνορα του 1967, με πρωτεύουσα την Ανατολική Ιερουσαλήμ, χωρίς κατοχικό στρατό, εποικισμούς και φυλακίσεις αγωνιστών.

Ο ΓΓ της ΚΕ τόνισε ιδιαίτερα την θέση του Κόμματος και την απαίτησή του από την ελληνική κυβέρνηση για αναγνώριση του Παλαιστινιακού κράτους και καυτηρίασε την πολιτική ενίσχυσης των πολιτικών, στρατιωτικών σχέσεων με το ιμπεριαλιστικό κράτος του Ισραήλ.

Ο κ. Σαάθ επανέλαβε την πρόσκληση της Παλαιστινιακής αρχής στον Δημήτρη Κουτσούμπα να επισκεφτεί την Παλαιστίνη.
