﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ ΑΛ. ΤΣΙΠΡΑ & ΤΟ «ΚΟΙΝΩΝΙΚΟ ΜΕΡΙΣΜΑ»
14/11/17
Τη στιγμή που η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ προετοιμάζει το νέο γύρο αντιλαϊκών προαπαιτουμένων, που τσακίζει και τα τελευταία προνοιακά επιδόματα, που φέρνει στη βουλή ένα προϋπολογισμό φοροληστείας, που εγκαινιάζει τους ηλεκτρονικούς πλειστηριασμούς λαϊκών περιουσιών, ενώ βάζει στο στόχαστρο πιο αποφασιστικά ακόμα και το δικαίωμα στην απεργία, οι βραδινές εμφανίσεις του κ. Τσίπρα, για να μοιράσει «κοινωνικά μερίσματα» από το πλεόνασμα φτώχειας του ελληνικού λαού, μόνο ως ωμή και ξεδιάντροπη προπαγάνδα μπορούν να εκληφθούν.

Η πιο μεγάλη κοροϊδία, όμως, είναι αυτή που αναμασούν καθημερινά τα στελέχη της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ και που επανέλαβε σήμερα ο πρωθυπουργός, περί ανακούφισης του λαϊκού κόσμου και δίκαιης ανάπτυξης, τα οποία καταρρέουν μπροστά στη βαρβαρότητα που καθημερινά ζει ο λαός, εξαιτίας της πολιτικής που και αυτή η κυβέρνηση υλοποιεί, παίρνοντας για αυτό τα συγχαρητήρια της ΕΕ και του ΔΝΤ.
