﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΠΟΦΑΣΗ ΤΟΥ ΜΟΝΟΜΕΛΟΥΣ ΠΛΗΜΜΕΛΕΙΟΔΙΚΕΙΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΤΗΣ ΧΡΥΣΗΣ ΑΥΓΗΣ ΣΕ ΜΑΘΗΤΕΣ & ΜΕΛΗ ΤΗΣ ΚΝΕ
10/11/17
Κατάπληξη και μεγάλα ερωτηματικά προκαλεί η σημερινή απόφαση του μονομελούς πλημμελειοδικείου Θεσσαλονίκης, σχετικά με την επίθεση της ναζιστικής εγκληματικής Χρυσής Αυγής έξω από το ΕΠΑΛ Λαγκαδά, το Νοέμβρη του 2012, όπου δύο μέλη της, εξοπλισμένοι με λοστούς, γκλομπς και μαχαίρια, είχαν επιτεθεί σε μαθητές και μέλη της ΚΝΕ και είχαν τραυματίσει έναν μαθητή και ένα φοιτητή, οι οποίοι καλούσαν σε 48ωρη απεργία, σύμφωνα και με την απόφαση που είχε πάρει το 15μελές μαθητικό συμβούλιο του σχολείου.

Το δικαστήριο επέβαλε ποινή φυλάκισης 21 μηνών στους Χρυσαυγίτες (που μάλιστα δεν εμφανίστηκαν ούτε οι ίδιοι ούτε καν μάρτυρες υπεράσπισής τους), αλλά και ποινή φυλάκισης 12 μηνών στον έναν τραυματία και σε άλλους δύο εργαζόμενους συνδικαλιστές του ΠΑΜΕ, που από διπλανό εργοστάσιο έσπευσαν σε συμπαράσταση των μαθητών. Το δικαστήριο έκρινε ότι υπήρχε συμπλοκή ανάμεσα σε δύο ομάδες και όχι δολοφονική επίθεση και εξίσωσε τους θύτες με τους εργαζόμενους, που προσέτρεξαν να υπερασπισθούν τους ανήλικους μαθητές.

Η απαράδεκτη αυτή απόφαση, λίγες μόνο μέρες μετά την άγρια επίθεση των χρυσαυγιτών σε βάρος της δικηγόρου, μέλους της ομάδας των συνηγόρων της πολιτικής αγωγής στη δίκη της εγκληματικής ναζιστικής οργάνωσης, καθώς και μιας άλλης γυναίκας, έξω από το Εφετείο της Αθήνας, επιχειρεί να σταλεί μήνυμα στο εργατικό και λαϊκό κίνημα, να μην περιφρουρεί τους αγώνες του, να υποτάσσεται στη βία και τον τραμπουκισμό, να μην απαντά, να μην καταγγέλλει και να μην αποκαλύπτει τους ναζί της Χρυσής Αυγής.

Οι εργαζόμενοι να βγάλουν τα συμπεράσματά τους. Με μεγαλύτερη ορμή και μαχητικότητα να οργανώσουν τους αγώνες τους ενάντια στις αντεργατικές και αντιλαϊκές πολιτικές της κυβέρνησης και του κεφαλαίου. Να αποκαλύψουν και να απομονώσουν αποφασιστικά την εγκληματική ναζιστική Χρυσή Αυγή και τις δολοφονικές της πρακτικές.
