﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΠΟΡΕΙΑ ΤΟΥ ΠΟΛΥΤΕΧΝΕΙΟΥ [17/11/2017]
17/11/17
Τα μηνύματα του Πολυτεχνείου είναι ιδιαίτερα επίκαιρα σήμερα όσο ποτέ, μετά τη συμφωνία Τραμπ και Τσίπρα στις ΗΠΑ, με την οποία επεκτείνονται οι αμερικανικές βάσεις του θανάτου στη χώρα μας, με την οποία επίσης διευρύνονται οι στρατιωτικοί εξοπλισμοί, για τις ανάγκες του ΝΑΤΟ και όχι για την άμυνα της πατρίδας μας. Και πολύ περισσότερο είναι η επαίσχυντη συμφωνία για το πεσκέσι των 2,4 δις δολ., που έδωσε η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ στην αμερικανική στρατιωτική βιομηχανία, για να κάνει επεμβάσεις στους λαούς για τα συμφέροντά της, την ίδια στιγμή που ο ελληνικός λαός γονατίζει από τα μνημόνια, τα αντιλαϊκά μέτρα, μειώνεται συνεχώς το εισόδημά του. Πρέπει όλοι αυτοί να πάρουν την απάντησή τους.
