﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΓΙΑ ΤΙΣ ΚΑΤΑΣΤΡΟΦΙΚΕΣ ΠΛΗΜΜΥΡΕΣ ΣΤΗ ΔΥΤΙΚΗ ΑΤΤΙΚΗ [16/11/2017]
16/11/17
Αυτές τις δύσκολες ώρες, η σκέψη μας βρίσκεται στους κατοίκους της Δυτικής Αττικής, που μετρούν τις πληγές τους, στις οικογένειες των θυμάτων από τις καταστροφικές πλημμύρες.

Στη Δυτική Αττική, όπου ζουν φτωχές λαϊκές οικογένειες, άνεργοι, μεροκαματιάρηδες άνθρωποι του μόχθου, εκτυλίσσεται εδώ και χρόνια ένα έγκλημα. Και ο βασικός υπεύθυνος για αυτό το έγκλημα διαρκείας έχει όνομα και επίθετο: Είναι η πολιτική, που εφαρμόζουν διαχρονικά όλες οι κυβερνήσεις, σήμερα η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, μαζί με την περιφερειακή και τοπική διοίκηση.

Όλοι τους, ενώ ξέρουν καλά τον επείγοντα χαρακτήρα των έργων αντιπλημμυρικής προστασίας, ειδικά σ' αυτή την περιοχή, προτεραιότητά τους είναι άλλα έργα με μοναδικό κριτήριο την κερδοφορία του κεφαλαίου.

Μόνο οργή και αγανάκτηση προκαλούν οι δηλώσεις που μιλούν για ακραία φαινόμενα, που προκάλεσε η κλιματική αλλαγή. Έλεος. Αν δεν μπορούν έστω να απολογηθούν, ας σωπάσουν!

Απαιτούμε την άμεση κινητοποίηση του κρατικού μηχανισμού για την ολόπλευρη στήριξη των κατοίκων, μέτρα ανακούφισης και έκτακτη ενίσχυση για τις άμεσες ανάγκες όλων όσων έχουν πληγεί, απαιτούμε τώρα μέτρα αποκατάστασης και αποζημιώσεις στο ύψος των ζημιών, χωρίς καμιά καθυστέρηση.
