﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΙΑΝΝΗ ΓΚΙΟΚΑ ΥΠΕΥΘΥΝΟΥ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ & ΒΟΥΛΕΥΤΗ ΤΟΥ ΚΚΕ ΣΤΟ Ρ/Σ REAL
17/11/17
Το ΚΚΕ μου φαίνεται έχει ένα λόγο παραπάνω να μιλάει για αυτά, όχι μόνο γιατί δεν είχε ποτέ διοικητική εμπλοκή, κυβερνητικό ρόλο κλπ, αλλά και γιατί είχατε κάνει από παλιά στο Ριζοσπάστη, μια καταγραφή για τις περιοχές της Δ. Αττικής, πολύ συγκεκριμένη, την οποία την παρουσιάσατε, καταγγείλατε την κατάσταση, αλλά αυτή έμεινε. Τι φταίει τώρα σε αυτή την ιστορία;

Μπορώ να πω ότι είχαμε φτάσει στο σημείο να μας θεωρούν ως γραφικούς ορισμένοι, μιλώντας εδώ και χρόνια για τα προβλήματα που υπάρχουν και τις ανάγκες που υπάρχουν και σε έργα αντιπλημμυρικής προστασίας ειδικά για την περιοχή της Δ. Αττικής και φυσικά για τις ανάγκες αντισεισμικής θωράκισης κλπ. Λοιπόν, σήμερα, όπως είπατε, ο Ριζοσπάστης έχει ορισμένα αποκαλυπτικά στοιχεία, που επιβεβαιώνουν αυτό που μας έλεγαν οι κάτοικοι, κατά την επίσκεψή μας και στην Μάνδρα και στη Ν. Πέραμο, ότι αυτό που ζήσανε τις τελευταίες μέρες, το ζουν εδώ και δεκαετίες, σε τακτά χρονικά διαστήματα. Το ζήσαμε, λένε, και το '77, το ζήσαμε και το '83 και το '99, το ζήσαμε και τώρα. Άρα εδώ μιλάμε για ένα διαρκές έγκλημα σε βάρος των κατοίκων της Δ. Αττικής, εξαιτίας αυτών των ελλείψεων σε έργα αντιπλημμυρικής προστασίας. Και το λέμε ειδικά για τη Δ. Αττική, γιατί εκεί ζει κυρίως φτωχολογιά, φτωχόκοσμος, είναι λαϊκές γειτονιές. Κάθε χρόνο, εάν κάνουμε μια ιστορική αναδρομή, θα δούμε ότι απλά αλλάζει η τοποθεσία, όπου υπάρχει ένα πιο σοβαρό συμβάν, άλλες φορές είναι στο Μενίδι, άλλες στα Λιόσια, τώρα είναι στην Μάνδρα και πάει λέγοντας. Αυτή είναι η κατάσταση. Είναι ένα διαρκές έγκλημα, με ευθύνη και των κυβερνήσεων διαχρονικά και φυσικά της περιφερειακής και τοπικής διοίκησης για έργα που δεν έχουν γίνει.

Ναι, αλλά τι είναι αυτό που μας οδηγεί σε αυτή την κατάσταση; Μα το ήξεραν, μα υπήρχαν σχέδια, μα μπλέξαμε στη γραφειοκρατία, μα για την κλιματική αλλαγή μας λένε... Δηλαδή υπάρχει και ένα μοντέλο διοίκησης -εκτός αν υπάρχουν άλλου τύπου συμφέροντα- αλλά πάντως βλέπεις κατά περιόδους να έχουν καταγραφεί. Βεβαίως να έχουμε καταπατήσει, να έχουμε μπαζώσει, να έχουμε χτίσει αυθαίρετα, να, να, να, αλλά εν πάση περιπτώσει ενώ υποτίθεται ότι το ξέρουν, ότι κάποια σχέδια έχουν φτιαχτεί, τελικά δεν γίνεται τίποτα. Γιατί;

Καταρχήν όλα αυτά που λέγονται περί κλιματικής αλλαγής, τροπικούς κυκλώνες, τυφώνες Ίρμα κλπ είναι εξοργιστικά και έχουν στόχο μόνο να κρύψουν τις ευθύνες τους. Γιατί σας λέω -αυτό που λένε οι κάτοικοι, δεν σας λέω κάτι δικό μου- ότι αυτό που ζήσαμε προχτές, στην Μάνδρα και τη Ν. Πέραμο το έχουμε ξαναζήσει, λοιπόν ποια κλιματική αλλαγή, που χτυπάει μόνο φτωχό κόσμο και φτωχογειτονιές!; Πρώτον αυτό, ένα δεύτερο ζήτημα: Άκουσα χτες την κα Δούρου και τον κ. Καραμέρο να μιλούν για τη γραφειοκρατία, για αγκυλώσεις και το ένα, τ' άλλο, προσέξτε όμως, όταν πρόκειται να φτιαχτούν αυτοκινητόδρομοι, να φτιαχτούν ορισμένα μεγάλα έργα για το κεφάλαιο, τα οποία μάλιστα έχουν και ανταποδοτικότητα στη χρήση τους, τότε και η γραφειοκρατία ξεπερνιέται και οι αγκυλώσεις ξεπερνιούνται και γρήγορα προχωράνε οι απαλλοτριώσεις. Στα αντιπλημμυρικά έργα εντοπίζεται μόνο το πρόβλημα. Γιατί εντοπίζεται εκεί; Γιατί -να σας το πω απλά, λαϊκά- στα αντιπλημμυρικά δεν μπαίνουν διόδια. Εννοώ ότι η φύση του έργου δεν έχει ανταποδοτικότητα στη χρήση της, την οποία θέλει κάποιος εργολάβος, κάποιος κεφαλαιοκράτης, που φτιάχνει τέτοια έργα, όπως έχουν άλλα αντίστοιχα, τα οποία επιλέγονται για να γίνονται. Για αυτό δεν είναι επιλέξιμα κι από τις κυβερνήσεις και τις περιφέρειες κι από την ΕΕ τα αντιπλημμυρικά έργα.

Η αλήθεια είναι ότι η ΕΕ δεν τα έχει επιλέξει αυτά τα έργα...

Βεβαίως, έγγραφο του υπουργείου περιβάλλοντος, το οποίο δημοσιεύει σήμερα ο Ριζοσπάστης, έλεγε για τη Ν. Πέραμο ότι δεν υπάρχει κίνδυνος τέτοιων καταστροφών! Και έγιναν αυτά που έγιναν στη Ν. Πέραμο! Πάντως, επειδή λέγαμε και για τα μπαζώματα, ξέρετε ότι είμαστε οι τελευταίοι του πλανήτη που θα υπερασπιστούμε το πώς χτίστηκε η Ελλάδα. Βεβαίως η αναρχία του καπιταλιστικού δρόμου ανάπτυξης, που λέμε εμείς, όπως υπάρχει σε όλους τους άλλους τομείς, υπάρχει και εδώ. Όμως αυτή την αναρχία, αυτή την αυθαιρεσία να το πω έτσι, εδώ και χρόνια την έχει εκθρέψει το κράτος για να δώσει και διέξοδο στο πιεστικό πρόβλημα της στέγασης, επειδή δεν είχε σχέδιο εργατικής - λαϊκής κατοικίας και φυσικά και για άλλους λόγους, εκμεταλλευόμενο την ανάγκη μιας λαϊκής οικογένειας να αποκτήσει ένα σπίτι. Στην Μάνδρα ποιοι μένουν; Μένουν οι εργάτες των εργοστασίων της περιοχής, που πήγαν εκεί τα προηγούμενα χρόνια και σήμερα μένουν και τα παιδιά τους. Και θα ρίξουμε το φταίξιμο σε αυτό τον κόσμο που έχει φτύσει αίμα για να φτιάξει ένα σπίτι;

Άλλο ζήτημα, για να δείτε τις διαχρονικές ευθύνες, μόνο τα τελευταία χρόνια πέρασαν 3 νόμοι για την τακτοποίηση αυθαιρέτων. Όταν λοιπόν είναι το κράτος να εισπράξει χαράτσια για την τακτοποίηση αυθαιρέτων, τότε κανένα πρόβλημα με τα αυθαίρετα! Όταν είναι να κάνει έργα υποδομής για να προστατεύσει αυτόν τον κόσμο -που καλώς ή κακώς πήγε εκεί, δεν ήταν και επιλογή του να πάει να χτίσει εκεί, το κράτος εξέθρεψε αυτή την κατάσταση- τότε του ρίχνουμε το ανάθεμα. Κι αν είναι να μιλήσουμε για αυθαιρεσίες, ειδικά στην περιοχή, τότε να πάμε να δούμε κατά μήκος ενός μεγάλου ρέματος στην παλιά εθνική Αθηνών-Θηβών και υπήρχε μεγάλο πρόβλημα, δεν είναι σπίτια, είναι τα μεγάλα εργοστάσια της περιοχής. Να μιλήσουμε για αυτά; Είναι εργοτάξια, είναι εργοστάσια. Να μιλήσουμε για τη Δ. Αττική, που ορισμένοι τώρα την ανακάλυψαν, που εδώ και χρόνια υπάρχουν βιομηχανίες όπλων, η ΠΥΡΚΑΛ, η ΕΑΣ, που γειτνιάζουν με διυλιστήρια, που αυτό το πράγμα είναι για δεκαετίες, λοιπόν να μιλήσουμε για αυτές τις αυθαιρεσίες... Αλλά αυτοί είναι οι «επενδυτές», είναι «ιερές αγελάδες», δεν μπορείς να μιλήσεις για αυτούς. Άρα, λοιπόν, είναι ένα έγκλημα διαρκείας, με υπεύθυνους και στις κυβερνήσεις διαχρονικά και στην περιφερειακή και τοπική διοίκηση, που τώρα προσπαθούν να τα φορτώσουν από δω κι από κει, είτε στην κλιματική αλλαγή είτε στον κόσμο, σε έναν κόσμο φτωχό, που πολλοί από αυτούς είναι άνεργοι σήμερα.

Τώρα τι πρέπει να γίνει κατά τη γνώμη του ΚΚΕ;

Καταρχήν υπάρχει άμεση ανάγκη, πρώτα και κύρια να γίνει η αποκατάσταση της σύνδεσης με ρεύμα και νερό. Πνίγονται από τη μια και δεν έχουν νερό να πιούνε. Δεύτερον να υπάρξει μια έκτακτη ενίσχυση για μια σειρά έξοδα, ανάγκες που υπάρχουν άμεσα. Να δοθούν αποζημιώσεις, υπάρχουν σπίτια, καταστήματα, αυτοκίνητα, που έχουν καταστραφεί ολοσχερώς, λες και έχει πέσει βόμβα. Πρέπει να δοθούν αποζημιώσεις στο ύψος των ζημιών και επίσης υπάρχουν επαγγελματίες, οι οποίοι μπορεί να μην έπαθαν μεγάλη ζημιά, πολλοί βέβαια έπαθαν, όμως το μαγαζί δεν δουλεύει, το μαγαζί έκλεισε. Πρέπει, λοιπόν, κάποιες υποχρεώσεις που έχουν σε ΕΝΦΙΑ, σε ΕΦΚΑ, που έχουν να πληρώσουν αυτοί άνθρωποι, αυτά πρέπει να ρυθμιστούν. Πρέπει να απαλλαγούν αυτοί οι άνθρωποι από τέτοιες εισφορές, ειδικά σε αυτές τις περιοχές.

Το πιο βασικό όμως είναι ότι τώρα πρέπει να υπάρχει διεκδίκηση από την πλευρά των κατοίκων, των φορέων, των σωματείων που υπάρχουν, να γίνουν αυτά τα έργα αντιπλημμυρικής προστασίας. Γιατί αν δεν γίνουν, του χρόνου τέτοια εποχή, θα συζητάμε τα ίδια ακριβώς προβλήματα.
