﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΓΙΑ ΤΑ 44 ΧΡΟΝΙΑ ΑΠΟ ΤΟΝ ΗΡΩΙΚΟ ΞΕΣΗΚΩΜΟ ΣΤΟ ΠΟΛΥΤΕΧΝΕΙΟ ΤΟ 1973
16/11/17
Τα συνθήματα του ξεσηκωμού του Πολυτεχνείου, της Νομικής που προηγήθηκε, καθώς και όλης της αντιδικτατορικής πάλης του λαού και της νεολαίας παραμένουν ζωντανά κι επίκαιρα, γιατί παραμένει επίκαιρος ο αγώνας ενάντια στην πολιτική των κυβερνήσεων και της ΕΕ, που τσακίζει τα εργατικά-λαϊκά δικαιώματα, ενάντια στη βαθύτερη εμπλοκή της χώρας μας στους επικίνδυνους σχεδιασμούς των ΗΠΑ - ΝΑΤΟ, ενάντια στην καπιταλιστική βαρβαρότητα, προϊόν της οποίας υπήρξε και η στρατιωτική δικτατορία.

Ο φετινός εορτασμός της εξέγερσης του Πολυτεχνείου και η πορεία προς την αμερικανική πρεσβεία αποκτά ακόμη μεγαλύτερη σημασία, εξαιτίας των νέων δεσμεύσεων που ανέλαβε η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ σε συμφωνία με την κυβέρνηση των ΗΠΑ. Η επέκταση της βάσης της Σούδας, η εγκατάσταση νέων αμερικανοΝΑΤΟϊκών βάσεων, όπως στην Αλεξανδρούπολη, η μεταφορά "ειδικών όπλων" στον Άραξο, οι υπέρογκοι εξοπλισμοί για τις ανάγκες του ΝΑΤΟ, συνιστούν αναβάθμιση της συμμετοχής της χώρας μας στα πολεμοκάπηλα σχέδια των ΗΠΑ-ΝΑΤΟ-ΕΕ στην ευρύτερη περιοχή, στο πλαίσιο του ανταγωνισμού τους με άλλες δυνάμεις για τον έλεγχο των πλουτοπαραγωγικών πηγών και διαδρόμων στρατηγικής σημασίας.

Αυτή η αναβάθμιση, που αφορά τα κέρδη του ελληνικού κεφαλαίου κι έχει τη στήριξη και των άλλων κομμάτων εγκυμονεί τεράστιους κινδύνους για τον ελληνικό λαό και τους άλλους λαούς της περιοχής. Θα οδηγήσει σε νέους πολέμους κι επεμβάσεις, νέες αλλαγές συνόρων, νέα κύματα προσφύγων.

Το ΚΚΕ καλεί τους εργαζόμενους, τη νεολαία, τα φτωχά λαϊκά στρώματα να τιμήσουν τον ηρωϊκό ξεσηκωμό στο Πολυτεχνείο και τους νεκρούς της πάλης ενάντια στην δικτατορία, να συμμετάσχουν μαζικά στις εκδηλώσεις γιορτασμού.

Να αποκρούσουν όσους διαστρεβλώνουν την ουσία και τα συνθήματα του ξεσηκωμού του Πολυτεχνείου, προσπαθώντας να τον φέρουν στα μέτρα των αντιλαϊκών πολιτικών που υλοποιούν, σπέρνοντας ταυτόχρονα την αυταπάτη της "δίκαιης ανάπτυξης" σε ένα άδικο, εκμεταλλευτικό σύστημα.

Να απομονώσουν τους σύγχρονους υμνητές της χούντας, τους ναζιστές της Χρυσής Αυγής και όσους χύνουν το δηλητήριο του ρατσισμού, του φασισμού, του αντικομμουνισμού.

Το ΚΚΕ είναι περήφανο για τα μέλη και στελέχη του, τους νέους και τις νέες της ΚΝΕ, τα μέλη της Αντι-ΕΦΕΕ, όλους εκείνους και εκείνες, που αγωνίστηκαν στην αντιδικτατορική πάλη, δεν λύγισαν στις διώξεις, στα βασανιστήρια, στις φυλακές, τα στρατοδικεία και τις εξορίες. Η ηρωική στάση του ΚΚΕ σε συνθήκες, που το Κόμμα έδινε παράλληλα τη μάχη ενάντια στη διαλυτική δράση του οπορτουνισμού, η ανασυγκρότηση των οργανώσεών του, η ίδρυση της ΚΝΕ, αποτέλεσαν παράγοντες που συνέβαλαν καθοριστικά στην αντιδικτατορική πάλη.

Η στρατιωτική δικτατορία, που επιβλήθηκε, αναδεικνύει το χαρακτήρα της αστικής εξουσίας, ως δικτατορίας του κεφαλαίου, που παίρνει διάφορες μορφές. Αναδεικνύει ότι ο αντικομμουνισμός, που ήταν επίσημη ιδεολογία της χούντας, αποτελεί πάντα τον προπομπό συνολικής επίθεσης στα λαϊκά δικαιώματα και τις ελευθερίες. Δεν είναι τυχαίο ότι η στρατιωτική δικτατορία υπηρέτησε δια «πυρός και σιδήρου» τα συμφέροντα της αστικής τάξης, σε βάρος του λαού, από το 1967 έως το 1974. Χτύπησε τα εργατικά, λαϊκά, δημοκρατικά δικαιώματα του λαού και της νεολαίας. Ήταν ένα διεφθαρμένο καθεστώς, που έδωσε νέα προκλητικά προνόμια στο εγχώριο και ξένο κεφάλαιο. Το ρόπαλο, ο χαφιές, η φυλακή, η εξορία, ο θάνατος ήταν η «σιδερένια φτέρνα» του κεφαλαίου.

Η στρατιωτική δικτατορία αποτελεί, επίσης, ένα ακόμη παράδειγμα για τους κινδύνους που απειλούν τον ελληνικό λαό, εξαιτίας της συμμετοχής της χώρας στους ιμπεριαλιστικούς οργανισμούς και σχεδιασμούς. Υλοποίησε τους σχεδιασμούς των ιμπεριαλιστών των ΗΠΑ και ΝΑΤΟ, με αποκορύφωμα το πραξικόπημα εναντίον του Μακαρίου στην Κύπρο, που οδήγησε στην τουρκική εισβολή και κατοχή.

Όλα αυτά διαγράφονται απ' την κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, η οποία εξωραΐζει τον αμερικάνικο ιμπεριαλισμό, κάνοντας λόγο για "κοινές αξίες", προσβάλλοντας ακόμη και την ιστορική μνήμη, τις θυσίες και τους αγώνες του λαού μας.

Η μετάβαση απ' τη στρατιωτική δικτατορία στην αστική κοινοβουλευτική δημοκρατία, τον Ιούλη του 1974, δεν έδωσε ουσιαστική και οριστική λύση στα λαϊκά προβλήματα, παρά τις κατακτήσεις των εργαζομένων, που επιτεύχθηκαν σε συνθήκες όπου ο συσχετισμός δύναμης και η ύπαρξη του σοσιαλιστικού συστήματος βοηθούσαν σε μια τέτοια κατεύθυνση.

Αποδείχθηκε ότι οι όποιες κατακτήσεις και παραχωρήσεις στον καπιταλισμό, είναι προσωρινές. Ότι όσες κυβερνήσεις επιλέγουν να διαχειριστούν το σάπιο εκμεταλλευτικό σύστημα και τους νόμους του, αναπόφευκτα ακολουθούν αντιλαϊκές πολιτικές. Οι κρίσεις, η ανεργία, η φτώχεια, ο αυταρχισμός, οι πόλεμοι θα υπάρχουν όσο η εξουσία βρίσκεται στα χέρια των καπιταλιστών, όσο η Ελλάδα είναι δέσμια των ιμπεριαλιστικών οργανισμών, τύπου ΝΑΤΟ και ΕΕ.

Αποδεικνύει επίσης ότι το κύριο για το εργατικό - λαϊκό κίνημα, σε κάθε φάση και καμπή της ιστορίας, είναι η συγκέντρωση δυνάμεων στη πάλη ενάντια στα μονοπώλια, τις ιμπεριαλιστικές ενώσεις, τον καπιταλισμό, με στόχο την εργατική εξουσία, το σοσιαλισμό. Αυτός ο αγώνας μπορεί να αποκρούει αντιλαϊκά μέτρα, να αποσπά κατακτήσεις, να αντιπαλεύει το φασισμό, να υπερασπίζεται δημοκρατικά δικαιώματα και ελευθερίες για το λαό, όταν στο στόχο της έχει την ίδια την καπιταλιστική εξουσία.
