﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ REAL NEWS [19/11/2017]
19/11/17
Τι πρέπει να γίνει μετά την καταστροφή στην Μάντρα και στην γύρω περιοχή; Και πού αποδίδετε τις ευθύνες;

Στη Δυτική Αττική όπου ζουν φτωχές λαϊκές οικογένειες, άνεργοι, μεροκαματιάρηδες άνθρωποι του μόχθου, εκτυλίσσεται εδώ και χρόνια ένα έγκλημα. Και ο βασικός υπεύθυνος γι' αυτό το έγκλημα διαρκείας έχει όνομα και επίθετο. Είναι η πολιτική, που εφαρμόζουν διαχρονικά όλες οι κυβερνήσεις, σήμερα η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, μαζί με την περιφερειακή και τοπική διοίκηση. Όλοι τους, ενώ ξέρουν καλά τον επείγοντα χαρακτήρα των έργων αντιπλημμυρικής προστασίας, ειδικά σ' αυτή την περιοχή, προτεραιότητά τους είναι τα έργα και υποδομές με μοναδικό κριτήριο την κερδοφορία του κεφαλαίου. Έχουμε ζητήσει εκτός από την κινητοποίηση του κρατικού μηχανισμού για την ολόπλευρη στήριξη των κατοίκων, μέτρα ανακούφισης και έκτακτη ενίσχυση για τις άμεσες ανάγκες όλων όσων έχουν πληγεί, μέτρα αποκατάστασης και αποζημιώσεις στο ύψος των ζημιών χωρίς καμιά καθυστέρηση.

Τι σηματοδοτούν για το ΚΚΕ οι ανακοινώσεις του πρωθυπουργού για το κοινωνικό μέρισμα;

Σηματοδοτούν την προσπάθεια της κυβέρνησης να εξωραΐσει μια βάρβαρη φορομπηχτική πολιτική, που παίρνει από μισθωτούς, συνταξιούχους, αυτοαπασχολούμενους 10 κι επιστρέφει 1 στους πιο εξαθλιωμένους, παριστάνοντας κιόλας τον ευεργέτη. Όμως, η πολιτική των ματωμένων πλεονασμάτων δε μπορεί να κρυφτεί, γιατί κρίνεται καθημερινά σε κάθε πτυχή της ζωής των λαϊκών οικογενειών. Και το πιο πρόσφατο παράδειγμα είναι οι τραγικές καταστροφές στη Μάνδρα, εξαιτίας μιας πολιτικής που θυσιάζει τις λαϊκές ανάγκες, στο βωμό του κέρδους και των πλεονασμάτων, για τα οποία η κυβέρνηση καμαρώνει προκλητικά.

Η έξοδος από τα Μνημόνια τον Αύγουστο του '18 που διακηρύσσει ο πρωθυπουργός, τι σημαίνει κατ' εσάς;

Το ζήτημα είναι τι θα σημαίνει για τον ελληνικό λαό. Αφού η ίδια η κυβέρνηση ομολογεί ότι δεν θα καταργηθούν οι αντιλαϊκοί νόμοι των μνημονίων, ότι θα συνεχίσει η επιτροπεία που αφορά όλα τα κράτη-μέλη της ΕΕ, ότι δεν εμποδιστούν τα αντιλαϊκά μέτρα, που έχουν ήδη προνομοθετηθεί για μετά το 2018 και άλλα πολλά. Βεβαίως, μπορεί να υπάρξει μια μεγαλύτερη πρόσβαση της Ελλάδας στις «αγορές χρήματος» και μια κάποια ανάκαμψη της οικονομίας, όμως αυτό θα είναι βασικά καλό κυρίως μόνο για τα κέρδη των ομίλων. Ο λαός θα εξακολουθεί να πληρώνει βαρύ τίμημα, αφού θα είναι σε ισχύ όλα τα μνημόνια και τα μέτρα τους.

Αλήθεια κ. Γραμματέα, η μεγάλη συμμετοχή ψηφοφόρων στην εκλογή ηγέτη του νέου φορέα της κεντροαριστεράς τι σηματοδοτεί για εσάς; Και μπορεί να υπάρξει αναγέννηση του χώρου, να έχουμε «εκλογές για τρεις», όπως συνηθίζει να λέει η κ. Γεννηματά;

Εμείς απευθυνόμαστε στο λαό που σωστά διαμαρτύρεται για την πολιτική των ΣΥΡΙΖΑ-ΑΝΕΛ, θυμίζοντάς του ότι το ΠΑΣΟΚ και η ΝΔ δεν είναι καθόλου αθώοι του αίματος. Αυτοί άλλωστε κυβέρνησαν για 20 χρόνια και έχουν ψηφίσει όλα τα μνημόνια, το 3ο μαζί με το ΣΥΡΙΖΑ. Άρα η «αναγέννησή» του, όπως λέτε, δεν είναι παρά αναπαλαίωση... Κι απ' αυτή την άποψη, όταν έχουμε εκλογές το ζητούμενο είναι η ενίσχυση του ΚΚΕ κι όχι αν θα είναι 2 ή 3 οι δυνητικοί νέοι «σωτήρες» - «ολετήρες», για να μοιραστούν σε περισσότερους οι κυβερνητικές καρέκλες.

Εκτιμάτε ότι ο ΣΥΡΙΖΑ μπορεί να είναι η σημερινή νέα κεντροαριστερά; Και ο Αλέξης Τσίπρας ο ηγέτης της;

Μα ήδη ο ΣΥΡΙΖΑ έχει εξελιχθεί σ' ένα σοσιαλδημοκρατικό κόμμα και κάνει προσπάθεια να κατοχυρωθεί σ' αυτό τον χώρο. Και αυτή η πορεία συντελείται με τις ευλογίες διεθνών κύκλων απ' την ΕΕ, τις ΗΠΑ κοκ. Μην ξεχνάμε ότι ο ΣΥΡΙΖΑ συμμετέχει ουσιαστικά στο Ευρωπαϊκό Σοσιαλιστικό Κόμμα. Αυτό φυσικά είναι μια ακόμα απόδειξη της πολιτικής χρεοκοπίας του, που από ένα οπορτουνιστικό αριστερό ανάχωμα εξελίχθηκε σ' ένα αστικό κόμμα της σοσιαλδημοκρατίας, η οποία ιστορικά έχει αποδειχτεί καταλληλότερη, σε κρίσιμες στιγμές, να βγάζει τη βρώμικη δουλειά, σε σύγκριση με τα παραδοσιακά δεξιά κόμματα.

Τις καταγγελίες της ΝΔ για τον Π. Καμμένο, με την υπόθεση της Σαουδικής Αραβίας, την κρίνετε σοβαρή;

Το πιο σοβαρό σκάνδαλο στην όλη υπόθεση είναι οι αγοραπωλησίες όπλων με ένα κράτος, όπως η Σαουδική Αραβία, που πρωτοστατεί σε ιμπεριαλιστικούς πολέμους στην περιοχή. Το ΚΚΕ ήταν το μοναδικό κόμμα που, στην επιτροπή εξοπλιστικών, καταδίκασε αυτή τη συμφωνία, ζητώντας μάλιστα να δοθούν τα πρακτικά στη δημοσιότητα. Από κει και πέρα γνωρίζουμε ότι τέτοιου είδους συναλλαγές γίνονται με διάφορους μεσολαβητές, παρατρεχάμενους που παίρνουν κι αυτοί κάτι... Το σίγουρο είναι ότι ο κ. Καμμένος και γι' αυτό, όπως και για τόσα άλλα, δεν έχει δώσει επαρκείς και πειστικές εξηγήσεις.

Αν η ΝΔ καταθέσει πρόταση μομφής για τον υπουργό Άμυνας ή την κυβέρνηση θα την υπερψηφίσετε; Τι ακριβώς θα πράξετε;

Προς το παρόν δεν έχει τεθεί τέτοιο ζήτημα. Το σίγουρο είναι ότι το ΚΚΕ δεν πρόκειται να νομιμοποιήσει πολιτικά μια γελοία κι αποπροσανατολιστική αντιπαράθεση, που εξελίσσεται κάθε μέρα, για υπαρκτά, ακόμα και για ανύπαρκτα ζητήματα, για να κρύψει τη στρατηγική σύμπλευση των δυο κομμάτων και την κοινή τους στάση που αφορούν την υλοποίηση αντιλαϊκών προαπαιτουμένων.

Εκτιμάτε ότι υπάρχει «φλερτ» της κυβέρνησης με τους «μπαχαλάκηδες»; Και πιστεύετε ότι ο κίνδυνος τρομοκρατικών οργανώσεων είναι υπαρκτός για τη χώρα;

Δεν ξέρω αν υπάρχει «φλερτ», πάντως οι πρόσφατες ενέργειες των συγκεκριμένων ομάδων στο Πολυτεχνείο, που στόχο είχαν να εμποδίσουν τον τριήμερο εορτασμό, σίγουρα θα αφήνουν πολύ ικανοποιημένη την κυβέρνηση, την αμερικανική πρεσβεία και όσους θέλουν να θαφτούν τα μηνύματα του πολυτεχνείου, «έξω οι ΗΠΑ - έξω το ΝΑΤΟ», γιατί είναι με τα μπούνια «μέσα» σε όλα αυτά. Τώρα όσον αφορά την τρομοκρατία, αυτό θα εξαρτηθεί από εκείνους που φτιάχνουν, χρηματοδοτούν κι αξιοποιούν τέτοιες ομάδες, για να υπηρετούν κάθε φορά τα αντιλαϊκά τους σχέδια, αφού τέτοιες «οργανώσεις» υπόκεινται στους σχεδιασμούς τους.

Σε περίπτωση που υπάρξει καταδικαστική απόφαση για την ηγεσία της Χρυσής Αυγής στη δίκη που διεξάγεται, εκτιμάτε ότι θα πρέπει να απαγορευτεί στο συγκεκριμένο κόμμα να κατέλθει στις εκλογές;

Η Χρυσή Αυγή είναι μια εγκληματική ναζιστική οργάνωση, που προέρχεται από τα σπλάχνα του καπιταλιστικού συστήματος. Ο εγκληματικός χαρακτήρας της πηγάζει από την απάνθρωπη ναζιστική ιδεολογία της. Γι' αυτό και το πρόβλημα δε λύνεται με τέτοιου είδους απαγορεύσεις. Αυτό που χρειάζεται, ανεξάρτητα από την απόφαση του δικαστηρίου, που πρέπει φυσικά να αποδώσει τις ποινικές ευθύνες για τα εγκλήματα που διέπραξε η Χρυσή Αυγή, είναι να απομονωθεί αποφασιστικά από τους εργαζόμενους, τα λαϊκά στρώματα, τη νεολαία, μέσα στους τόπους δουλειάς, στα σχολεία, στις γειτονιές, παντού. Να καταδικαστεί τόσο η ίδια όσο όσοι την θρέφουν.

Πριν το τελευταίο Συνέδριό σας είχατε προβεί στην προειδοποίηση για πολεμική αναμέτρηση στην περιοχή, ακόμα και με εμπλοκή της χώρας μας. Τόσους μήνες μετά ανησυχείτε λιγότερο ή περισσότερο για ένα τέτοιο ενδεχόμενο;

Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ εμπλέκει ακόμη περισσότερο τη χώρα στα σχέδια των ΗΠΑ, του ΝΑΤΟ και της ΕΕ, την ώρα που κλιμακώνεται η αντιπαράθεσή τους με άλλες δυνάμεις, όπως η Ρωσία. Στο επίκεντρο βρίσκεται η μοιρασιά του ενεργειακού πλούτου, όπως κι η διαπάλη για τους δρόμους μεταφοράς των εμπορευμάτων, για το που θα κατασταλάξουν τα μερίδια των αγορών. Ο κίνδυνος είναι μεγάλος και μπορεί να αποσοβηθεί μόνον με τον απεγκλωβισμό του λαού μας και των άλλων λαών από όλους εκείνους τους παράγοντες, που οδηγούν, αργά η γρήγορα, στο "μακελειό" των λαών.

Τις επόμενες ημέρες ξεκινούν μετά από καιρό οι συνομιλίες με τα Σκόπια, υπό την αιγίδα Νίμιτς, για το θέμα του ονόματος. Τι λύση θα στήριζε το ΚΚΕ;

Η κινητικότητα που παρατηρείται, με την εμπλοκή των Αμερικανών για το ζήτημα του ονόματος, έχει στόχευση την παραπέρα ενσωμάτωση της γειτονικής χώρας στον ευρωατλαντικό ιμπεριαλισμό. Όμως, ΗΠΑ, ΝΑΤΟ και ΕΕ δεν μπορούν να μπολιάσουν με "ειρήνη" και "ασφάλεια" τις σχέσεις της Ελλάδας με την ΠΓΔΜ. Το ΚΚΕ εξαρχής είχε τονίσει πως το ζήτημα του ονόματος δεν είναι το κύριο στην υπόθεση της διασφάλισης της ειρήνης. Για κάτι τέτοιο απαιτείται η πάλη των λαών κι η ρήξη με τα ιμπεριαλιστικά σχέδια. Εάν στο όνομα που συζητιέται αναφέρεται η λέξη Μακεδονία ή κάποιο παράγωγό του, θα πρέπει να έχει αποκλειστικά και μόνο γεωγραφικό προσδιορισμό, γιατί σε διαφορετική περίπτωση δίνεται «λαβή» για να αναζωπύρωση του εθνικισμού και του αλυτρωτισμού.

Σας ανησυχεί η προσπάθεια παρέμβασης της Τουρκίας στη Θράκη;

Η κυρίαρχη τάξη της Τουρκίας πάγια επιδιώκει να αξιοποιήσει για τα σχέδιά της, σε μια ευρύτερη περιοχή, τόσο τις θρησκευτικές και εθνοτικές μειονότητες, όσο και τα θρησκευτικά συναισθήματα. Η Θράκη είναι μια από τις περιοχές αυτές, ωστόσο το επικίνδυνο είναι πως αυτοί οι σχεδιασμοί στηρίζονται από τις ΗΠΑ και την ΕΕ, στη λογική του "διαίρει και βασίλευε", συχνά μάλιστα με το πρόσχημα του "αυτοπροσδιορισμού". Στην περίπτωση της Θράκης ο λαός θα πρέπει να ζυγίσει το τι κινδύνους εγκυμονεί η επιθετικότητα της τουρκικής αστικής τάξης σε συνδυασμό με την όψιμη αμερικανικανο-νατοϊκή κινητικότητα στην περιοχή, έναντι των Ρωσικών ενεργειακών και άλλων συμφερόντων.

Για τους πλειστηριασμούς θα αντιδράσετε; Και πώς;

Αντιδράσεις ήδη υπάρχουν και μάλιστα δυναμικές, από εργατικά σωματεία, μαζικούς φορείς, στα οποία συμμετέχουν και τα μέλη, οι φίλοι του ΚΚΕ. Αυτές οι αντιδράσεις ασφαλώς και πρέπει να συνεχιστούν, ενόψει και της έναρξης των ηλεκτρονικών πλειστηριασμών, για να προστατευτούν οι λαϊκές κατοικίες από τα νύχια των τραπεζών, αλλά και από την κυβερνητική άθλια προπαγάνδα που ενοχοποιεί αυτές τις κινητοποιήσεις κι ετοιμάζει μάλιστα και νομοθετική ρύθμιση για την ποινικοποίησή τους.

Σας απασχολεί κ. Κουτσούμπα ότι παρά την μεγάλη κρίση του πολιτικού συστήματος, τουλάχιστον δημοσκοπικά, το ΚΚΕ δεν έχει μεγάλα οφέλη; Υπάρχει κάτι που πρέπει να αλλάξετε;

Το κριτήριο της ενίσχυσης του ΚΚΕ και πολύ περισσότερο της πολιτικής του πρότασης δεν βρίσκεται στις δημοσκοπήσεις, αλλά στην ευρύτερη αποδοχή και υπεροχή των θέσεών του μέσα στο εργατικό - λαϊκό κίνημα, σε λαϊκές δυνάμεις ακόμα και πέρα από την άμεση εκλογική επιρροή του. Απ' αυτή την άποψη δεν θα συμφωνήσω ότι είναι «μικρά τα οφέλη», καθώς ολοένα και περισσότεροι άνθρωποι, μετά και την πικρή γεύση της κυβέρνησης ΣΥΡΙΖΑ, βρίσκουν αποκούμπι στο ΚΚΕ, μπαίνουν στο κίνημα, προβληματίζονται πάνω στις θέσεις μας. Υπάρχουν πολλά ενθαρρυντικά δείγματα σε χώρους δουλειάς, σε λαϊκές συνοικίες, στη νεολαία. Δεν λέμε βέβαια ότι είναι όλα καλά, πρώτοι εμείς αναγνωρίζουμε ότι υπάρχει ακόμα απόσταση μεταξύ των αγώνων που εκδηλώνονται και αυτών που υπάρχει ανάγκη για να οδηγηθούμε σε ριζικές αλλαγές προς όφελος του λαού. Σε αυτό το δρόμο βαδίζουμε και προσπαθούμε να δίνουμε καθημερινά τον καλύτερο μας εαυτό.

Πολλοί -πρόσφατα και ο Άδωνις Γεωργιάδης- επιμένουν πως αν ο κομμουνισμός κέρδιζε στην Ελλάδα η χώρα θα είχε περίπου καταστραφεί. Επικαλούνται, μάλιστα, και παλαιά στελέχη της αριστεράς που δήλωναν περίπου «ευτυχώς που χάσαμε». Τι απαντάτε;

Η ιστορία -δυστυχώς ή ευτυχώς- δε γράφεται με «αν». Το σίγουρο είναι ότι ο λαός καταστρέφεται σήμερα, ενώ έχει υποστεί ουκ ολίγα δεινά στο παρελθόν, εξαιτίας του καπιταλισμού κι όχι του κομμουνισμού. Τώρα, όσον αφορά, τα «παλαιά στελέχη της αριστεράς», στα οποία αναφέρεστε, η ιστορία έχει αποδείξει ότι όσοι υπογράφουν δήλωση μετάνοιας στο σύστημα, γίνονται αργά ή γρήγορα οι καλύτεροι του υπηρέτες, σε σημείο μάλιστα να τους επικαλείται και ο κύριος Άδωνις.

Εκατό χρόνια μετά την Οκτωβριανή Επανάσταση, εκτιμάτε, δηλαδή, ότι ο κομμουνισμός μπορεί να επανέλθει;

Και μόνο το γεγονός ότι πρώτοι απ' όλους οι εχθροί του σοσιαλισμού-κομμουνισμού αφιερώνουν τόνους μελάνης, για να συκοφαντούν το σοσιαλισμό αποτελεί περίτρανη απόδειξη της επικαιρότητάς του. «Επαναφορά» δεν πρόκειται να συμβεί. Οι νέες επαναστάσεις κι εξεγέρσεις που θα γίνουν αναμφίβολα και στον 21ο αιώνα, θα βασίζονται πάνω στην πείρα της Οκτωβριανής Επανάστασης και της σοσιαλιστικής οικοδόμησης που ακολούθησε. Θα παίρνουν υπόψη διδάγματα και συμπεράσματα, τα θετικά, αλλά και τα αρνητικά, τα νικηφόρα άλματα και τις αδυναμίες, ελλείψεις και λάθη, έτσι ώστε αυτή τη φορά η εργατική τάξη, οι λαοί να νικήσουν οριστικά και αμετάκλητα. Είμαστε βέβαιοι ότι ο κομμουνισμός είναι το μέλλον του κόσμου, ότι θα γίνει πραγματικότητα και «θα είναι ντάλα μεσημέρι».
