﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΤΕΡΑΣΤΙΕΣ ΚΑΤΑΣΤΡΟΦΕΣ ΑΠΟ ΤΙΣ ΠΛΗΜΜΥΡΕΣ ΣΤΙΣ ΠΕΡΙΟΧΕΣ ΜΑΝΔΡΑΣ - ΝΕΑΣ ΠΕΡΑΜΟΥ ΑΤΤΙΚΗΣ
15/11/17
Το ΚΚΕ εκφράζει τα συλλυπητήρια στις οικογένειες των θυμάτων από τις καταστροφικές πλημμύρες στις περιοχές Μάνδρας και Νέας Περάμου. Ζητά να κινητοποιηθούν όλες οι απαραίτητες δυνάμεις του κρατικού μηχανισμού για να στηριχθούν οι κάτοικοι των περιοχών, να αναζητηθούν τυχόν αγνοούμενοι, να υπάρξουν μέτρα ανακούφισης των πληγέντων και αποκατάστασης των ζημιών, έκτακτη ενίσχυση για τις άμεσες ανάγκες των πληγέντων.

Οι νέες καταστροφές από τις πλημμύρες - για πολλοστή φορά σε δήμους της Δυτικής Αττικής - που έχουν κοστίσει μάλιστα ανθρώπινες ζωές - είναι το χρονικό ενός προαναγγελθέντος εγκλήματος. Ένα έγκλημα που έχει ως βασικό υπεύθυνο την πολιτική, που εφαρμόζουν διαχρονικά όλες οι κυβερνήσεις, σήμερα η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, μαζί με την περιφερειακή και τοπική διοίκηση. Ένα έγκλημα που οδηγεί εν έτει 2017, μέσα στην Αττική, με μια ισχυρή φθινοπωρινή βροχή να χάνονται ζωές και οι λαϊκές οικογένειες να βλέπουν τους κόπους τους να χάνονται, λόγω των καταστροφικών πλημμυρών.

Οι κυβερνήσεις και οι αρμόδιοι κρατικοί φορείς, ενώ γνωρίζουν με λεπτομέρειες την όξυνση του προβλήματος και τον επείγοντα χαρακτήρα των έργων αντιπλημμυρικής προστασίας, ειδικά στην περιοχή της Δυτικής Αττικής, υλοποιούν έργα και υποδομές, που αποφασίζονται με βάση την κερδοφορία του κεφαλαίου και όχι την ικανοποίηση των λαϊκών αναγκών. Αυτές οι ανάγκες θυσιάζονται στο βωμό των ματωμένων πλεονασμάτων, για τα οποία πανηγυρίζει με θράσος η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ.

Οι τεράστιες καταστροφές αναδεικνύουν για μια ακόμα φορά την τραγική έλλειψη υποδομών και κυβερνητικού σχεδιασμού για την προστασία από τα φυσικά φαινόμενα. Αναδεικνύουν τον άναρχο αντιλαϊκό χαρακτήρα της καπιταλιστικής ανάπτυξης, αναδεικνύουν τελικά την περιφρονητική στάση απέναντι στον άνθρωπο, που χαρακτηρίζει το καπιταλιστικό σύστημα και όσους το υπηρετούν.

Τα έργα αντιπλημμυρικής προστασίας δεν υλοποιούνται γιατί δεν είναι ιδιαίτερα «θελκτικά» για τους καπιταλιστές, αφού δεν τους αποδίδουν το αναμενόμενο ποσοστό κέρδους. Επιβεβαιώνεται ότι η όποια ανάπτυξη με κριτήριο το καπιταλιστικό κέρδος είναι αντίθετη με την πραγματική ικανοποίηση των λαϊκών αναγκών.

Τώρα χρειάζεται τα λαϊκά στρώματα να οργανώσουν την πάλη τους, απαιτώντας να ληφθούν τώρα μέτρα αντιπλημμυρικής προστασίας, ιδιαίτερα στις περιοχές με εντοπισμένο πρόβλημα, για να μη θρηνήσουμε άλλους νεκρούς από την κακοκαιρία, για μέτρα συνολικά για την αντιπλημμυρική, αντισεισμική, αντιπυρική προστασία. Να συγκεντρώσουν δυνάμεις για την λαϊκή αντεπίθεση, για ένα δρόμο ανάπτυξης που θα έχει στο επίκεντρο του την ικανοποίηση των λαϊκών αναγκών.
