﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΣΤΗΝ ΕΚΔΗΛΩΣΗ ΜΕ ΘΕΜΑ: «ΕΡΓΑΤΙΚΗ ΤΑΞΗ ΚΑΙ ΕΞΟΥΣΙΑ:Ο ΠΡΩΤΟΠΟΡΟΣ ΡΟΛΟΣ ΤΗΣ ΣΤΗΝ ΠΑΛΗ ΓΙΑ ΤΗΝ ΚΑΤΑΡΓΗΣΗ ΤΗΣ ΕΚΜΕΤΑΛΛΕΥΣΗΣ ΣΤΟ ΦΩΣ ΤΗΣ ΠΕΙΡΑΣ ΤΗΣ ΟΚΤΩΒΡΙΑΝΗΣ ΕΠΑΝΑΣΤΑΣΗΣ
12/11/17
Όσο ο Τσίπρας και ο Μητσοτάκης θα ψάχνουν να βρουν τις «διαφορές» τους στα paradise papers ο ένας και στα saudarabian papers ο άλλος, για να μπορούν πιο άνετα μαζί να ψηφίζουν μνημόνια και νόμους που τσακίζουν το λαό μας, για να απαλλάσσουν από φόρους τους εφοπλιστές και τους βιομήχανους, για να ληστεύουν το λαό. Όσο θα αφαιμάζουν το λαϊκό εισόδημα, τους μισθούς και τις συντάξεις, εναλλάξ πότε ο ένας και πότε ο άλλος, τόσο κι εμείς:

θα οργανώνουμε τη σημερινή πάλη της εργατικής τάξης για τα δικαιώματα της, μέχρι την τελική ανατροπή όλων αυτών και του σάπιου καπιταλιστικού συστήματός τους.

Γι' αυτό και θα συνεχίζουμε να μελετάμε και να μας εμπνέει η πείρα του Μεγάλου Οκτώβρη, της Επανάστασης που συγκλόνισε τον κόσμο.
Συντρόφισσες και σύντροφοι

Η ιστορική μελέτη, η ίδια η ταξική πάλη επιβεβαιώνει ένα βασικό γενικό συμπέρασμα: Η πάλη για την εξουσία είναι αντικειμενική όταν στο ιστορικό προσκήνιο η τάξη που βρίσκεται στην εξουσία αντιπροσωπεύει πλέον ένα ιστορικά παρωχημένο κοινωνικο-οικονομικό σχηματισμό, ενώ η τάξη που μπορεί να διεκδικήσει την εξουσία αποτελεί την κινητήρια δύναμη ενός νέου, ανώτερου κοινωνικο-οικονομικού σχηματισμού.

Βέβαια, στην πάλη για την εξουσία, όπως και στην ανάπτυξη και κυριαρχία των νέων κοινωνικών σχέσεων, η κίνηση δεν είναι ευθύγραμμα ανοδική, αλλά με αρκετά ζιγκ - ζαγκ, με άλματα και πισωγυρίσματα.

Συντρόφισσες και σύντροφοι

Δεν πρέπει να μας διαφύγει το μεγαλύτερο δίδαγμα της Οκτωβριανής Επανάστασης:

Ότι η ανερχόμενη δύναμη, η εργατική τάξη, με το επαναστατικό κίνημά της μπορεί να ηγηθεί της υπόθεσης της κοινωνικής προόδου, του περάσματος από τον παλιό τρόπο παραγωγής και οργάνωσης της κοινωνίας, τον καπιταλιστικό, στο νέο, τον κομμουνιστικό.

Κι αυτό συνέβη τον Οκτώβρη στη Ρωσία.

Οπωσδήποτε, τα επιτεύγματα του σοσιαλισμού στην ΕΣΣΔ δεν μπορούμε να τα μετρήσουμε με τη σημερινή κατάσταση της εργατικής τάξης στον καπιταλισμό, όπως και δεν μπορούμε να μετρήσουμε τη στάθμη του καπιταλισμού του 21ου, του 20ου, ακόμα και του 19ου αιώνα, σε σχέση με εκείνο που έδωσαν οι πρώτες νεογέννητες καπιταλιστικές σχέσεις στους πιο πίσω αιώνες, ήδη από τον 14ο αιώνα σε αστικά κέντρα της Ιταλίας, κι ας δέχτηκαν στη συνέχεια μεγάλο καταστροφικό πισωγύρισμα.

Μόνο την τάση της αλματώδους ανάπτυξης για το σύνολο της κοινωνίας, για τη θεαματική άνοδο του επιπέδου κοινωνικής ευημερίας, μας δίνει η πείρα της σοσιαλιστικής οικοδόμησης. Σε καμιά περίπτωση δεν μπορεί να μας δώσει την πραγματική εικόνα της, στις σημερινές συνθήκες, όπου η επιστήμη, η γνώση, η εργασιακή ικανότητα, η παραγωγικότητα, έχουν φτάσει αντικειμενικά σε διαφορετικά ύψη.

Γενικότερα, η αστική κριτική συγκαλύπτει στην ιστορία της ΕΣΣΔ ότι πρόκειται για τα πρώτα ιστορικά βήματα της ανώριμης βαθμίδας της κομμουνιστικής κοινωνίας.

Συντρόφισσες και σύντροφοι

H ανάπτυξη του καπιταλισμού και η πάλη των τάξεων έφερε νομοτελειακά τον κομμουνισμό στο ιστορικό προσκήνιο στα μέσα του 19ου αιώνα. Tο πρώτο επιστημονικό κομμουνιστικό πρόγραμμα είναι το "Mανιφέστο του Kομμουνιστικού Kόμματος" που έγραψαν οι K. Mαρξ - Φρ. Eνγκελς πριν από 169 χρόνια, το 1848.

H πρώτη προλεταριακή επανάσταση ήταν η Παρισινή Kομμούνα το 1871. O 20ός αιώνας έφερε την επιτυχία της Oκτωβριανής Σοσιαλιστικής Eπανάστασης το 1917, που υπήρξε η αφετηρία για ένα από τα μεγαλύτερα κατορθώματα του πολιτισμού στην Ιστορία της ανθρωπότητας, την κατάργηση της εκμετάλλευσης ανθρώπου από άνθρωπο.

Στη συνέχεια, μετά το B΄ Παγκόσμιο Πόλεμο, κατακτήθηκε η εξουσία για το πέρασμα στη σοσιαλιστική οικοδόμηση σε μια σειρά χώρες στην Eυρώπη, στην

Aσία, αλλά και στην αμερικανική ήπειρο, στην Kούβα.

Παρά τα όποια προβλήματα των σοσιαλιστικών χωρών, το διαμορφωμένο σοσιαλιστικό σύστημα του 20ού αιώνα απέδειξε την ανωτερότητά του έναντι του καπιταλισμού και τα τεράστια πλεονεκτήματα που παρέχει για την εργασία και τη ζωή των ανθρώπων.
H Σοβιετική Ένωση και το παγκόσμιο σοσιαλιστικό σύστημα αποτέλεσαν το μόνο πραγματικό αντίβαρο στην ιμπεριαλιστική επιθετικότητα.
Ο ρόλος της Σοβιετικής Ένωσης στην Aντιφασιστική Nίκη των Λαών, κατά το Β' Παγκόσμιο Πόλεμο, ήταν καθοριστικός. Γι' αυτό και είναι ανιστόρητοι αναθεωρητές όσοι προσπαθούν να ταυτίσουν τον φασισμό με τον κομμουνισμό.

Το σοσιαλιστικό σύστημα έδωσε ιστορικά παραδείγματα διεθνιστικής αλληλεγγύης σε λαούς που αγωνίζονταν ενάντια στην εκμετάλλευση, στην ξένη κατοχή, συνέβαλε αποφασιστικά στην κατάλυση του αποικιοκρατικού συστήματος και στον περιορισμό των πολεμικών συγκρούσεων και αντιπαραθέσεων.

Οι κατακτήσεις των εργαζομένων στα σοσιαλιστικά κράτη για αρκετές δεκαετίες ήταν σημείο αναφοράς και συνέβαλαν στην απόσπαση κατακτήσεων από το εργατικό και λαϊκό κίνημα των καπιταλιστικών κοινωνιών.

Η κατάργηση των καπιταλιστικών σχέσεων παραγωγής απελευθέρωσε τον άνθρωπο από τα δεσμά της μισθωτής σκλαβιάς, άνοιξε το δρόμο για την παραγωγή και την ανάπτυξη των επιστημών με στόχο την ικανοποίηση των λαϊκών αναγκών.

Έτσι, όλοι είχαν εξασφαλισμένη εργασία, δημόσια δωρεάν ιατρική περίθαλψη και Παιδεία, παροχή φθηνών υπηρεσιών από το κράτος, κατοικία, πρόσβαση στις πνευματικές και πολιτιστικές αξίες.

H ριζική εξάλειψη της τρομερής κληρονομιάς του αναλφαβητισμού σε συνδυασμό με την άνοδο του γενικού επιπέδου μόρφωσης και ειδίκευσης και ο εκμηδενισμός της ανεργίας αποτελούν μοναδικά σοσιαλιστικά επιτεύγματα.

H EΣΣΔ πραγματοποίησε σημαντικά βήματα στη βιομηχανική - οικονομική και πολιτιστική της ανάπτυξη, προσπαθώντας να ξεπεράσει την καθυστέρηση που κληρονόμησε από τον καπιταλισμό. 

Στη Σοβιετική Ένωση είχε καθιερωθεί με νόμο ότι οι ώρες εργασίας δεν μπορούσαν να ξεπερνούν τις 41 την εβδομάδα, από τις λιγότερες στον κόσμο.

Σε όλους τους εργαζόμενους εξασφαλίζονταν ημέρες εβδομαδιαίας ανάπαυσης και ετήσιες άδειες με αποδοχές.

Διευρύνθηκε ο ελεύθερος χρόνος, άλλαξε το περιεχόμενό του. Δεν ήταν πια χρόνος για την αναπαραγωγή του εμπορεύματος "εργατική δύναμη", ώστε να διατηρείται κατάλληλο για την καπιταλιστική εκμετάλλευση.

Δόθηκε η δυνατότητα αξιοποίησης του ελεύθερου χρόνου για το ανέβασμα του πολιτιστικού και μορφωτικού επιπέδου των εργαζομένων, την ενίσχυση της συμμετοχής τους στην εργατική εξουσία και τη διεύθυνση της παραγωγής.

Η Κοινωνική Ασφάλιση των εργαζομένων ήταν φροντίδα πρώτης προτεραιότητας του σοσιαλιστικού κράτους. Δημιουργήθηκε το καθολικό σύστημα συνταξιοδότησης με σημαντικό επίτευγμα το χαμηλό όριο ηλικίας για συνταξιοδότηση (55 χρόνια για τις γυναίκες, 60 για τους άνδρες). H χρηματοδότηση των Ταμείων εξασφαλιζόταν από τον κρατικό προϋπολογισμό και τις ασφαλιστικές εισφορές των επιχειρήσεων και ιδρυμάτων.

Η σοσιαλιστική εξουσία έθεσε τις βάσεις για την κατάργηση της ανισοτιμίας της γυναίκας, ξεπερνώντας τις τεράστιες δυσκολίες που αντικειμενικά υπήρχαν. Εξασφάλισε στην πράξη τον κοινωνικό χαρακτήρα της μητρότητας, την κοινωνική φροντίδα για το παιδί.

Κατοχύρωσε για τη γυναίκα ίσα δικαιώματα με τον άνδρα στον οικονομικό, πολιτικό και πολιτιστικό τομέα.

H επαναστατική εργατική εξουσία αναδείχτηκε σε ανώτερου τύπου δημοκρατία.

Για πρώτη φορά στην Ιστορία έδωσε τη δυνατότητα να γίνει η μονάδα παραγωγής και πυρήνας της δημοκρατίας, με την αντιπροσωπευτική συμμετοχή των εργαζομένων στην εξουσία και τη διεύθυνση, τη δυνατότητα να εκλέγουν και να ανακαλούν εκπροσώπους μέσα από τους ίδιους τους εργαζόμενους στα ανώτερα όργανα της εξουσίας.

Η εργατική εξουσία έβγαλε τις μάζες από το περιθώριο, αναπτύχθηκε ένας μεγάλος αριθμός μαζικών οργανώσεων, συνδικαλιστικών, πολιτιστικών, μορφωτικών, όπου ήταν οργανωμένη η πλειοψηφία του πληθυσμού.

Η αστική και οπορτουνιστική προπαγάνδα, μιλώντας για αντιδημοκρατικά και ανελεύθερα καθεστώτα, για «επιβολή» του Κόμματος, προβάλλει τις έννοιες "δημοκρατία" και "ελευθερία" με το αστικό τους, αντιδραστικό περιεχόμενο, ταυτίζοντας τη «δημοκρατία» αποκλειστικά με τον αστικό κοινοβουλευτισμό, την «ελευθερία» με τον αστικό ατομισμό και την ατομική καπιταλιστική ιδιοκτησία.

Το πραγματικό περιεχόμενο της ελευθερίας και της δημοκρατίας στον καπιταλισμό είναι ο οικονομικός καταναγκασμός της μισθωτής σκλαβιάς και η δικτατορία του κεφαλαίου γενικά στην κοινωνία και ειδικά μέσα στις καπιταλιστικές επιχειρήσεις.

Η κριτική μας προσέγγιση σχετικά με τον εργατικό και λαϊκό έλεγχο και τη συμμετοχή δεν έχει καμία σχέση με την αστική και οπορτουνιστική προσέγγιση της δημοκρατίας στην EΣΣΔ.

Οι κατακτήσεις που αναμφισβήτητα σημειώθηκαν στα σοσιαλιστικά κράτη, σε σύγκριση με το σημείο εκκίνησής τους, αλλά και σε σύγκριση με τη ζωή των εργαζομένων στον καπιταλιστικό κόσμο, αποδεικνύουν ότι ο σοσιαλισμός έχει εγγενείς δυνατότητες για αλματώδη και συνεχή βελτίωση της ζωής του ανθρώπου και ανάπτυξη της προσωπικότητάς του.

Το επίπεδο ανάπτυξης του σοσιαλισμού σε κάθε επαναστατικό εργατικό κράτος δεν ήταν το ίδιο και σε μεγάλο βαθμό εξαρτιόταν από το επίπεδο καπιταλιστικής ανάπτυξης όταν πάρθηκε η εξουσία, ζήτημα που πρέπει να πάρει υπόψη η εκτίμηση και σύγκριση.

Το πιο σημαντικό, όμως, γεγονός είναι ότι το ιστορικό άλμα, που επιχειρήθηκε και συντελέστηκε με αφετηρία την Oκτωβριανή Eπανάσταση στη Pωσία, έδωσε μια σημαντική ώθηση στην ανάπτυξη του ανθρώπου, ως κύριας παραγωγικής δύναμης, στα επιστημονικά και τεχνολογικά επιτεύγματά του, στο βιοτικό και μορφωτικό - πολιτιστικό επίπεδό του.

Το ιστορικά καινούριο είναι ότι η ανάπτυξη αφορούσε το σύνολο των μαζών.

Σε αντίθεση με την καπιταλιστική ανάπτυξη που είναι συνδεδεμένη με την εκμετάλλευση και την κοινωνική αδικία, με τεράστιες καταστροφές, όπως των αυτόχθονων πληθυσμών στην αμερικανική ήπειρο, στην Aυστραλία, με το μαζικό δουλεμπόριο στις HΠA των προηγούμενων αιώνων, με την αποικιοκρατική εκμετάλλευση, με την αναρχία στην παραγωγή και τις καταστροφές από τις μεγάλες οικονομικές κρίσεις, τους πολέμους, την παιδική εργασία και τόσα άλλα.

Η προσφορά και η υπεροχή της σοσιαλιστικής οικοδόμησης πρέπει να κριθούν σε συνάρτηση με την ιμπεριαλιστική στρατηγική περικύκλωσής της Σοβιετικής Ένωσης, που προκάλεσε μεγάλες καταστροφές, συνεχή εμπόδια και απειλές.

Το γεγονός αυτό δεν αίρει την ανάγκη να στρέψουμε την προσοχή μας στις εσωτερικές συνθήκες, στις σχέσεις οικονομίας - πολιτικής, με καθοριστικό τον ρόλο του υποκειμενικού παράγοντα στην επικράτηση, ανάπτυξη, κυριαρχία των νέων κοινωνικών σχέσεων.

Φίλες και φίλοι

Η πείρα του Οκτώβρη είναι ανεξάντλητη και κυρίως επίκαιρη.

Η νίκη του σοσιαλισμού -ως πρώτης ανώριμης φάσης του κομμουνισμού- απέναντι στον καπιταλισμό έδειξε ότι η εργατική τάξη, ως μόνη πραγματικά επαναστατική τάξη, έχει το ιστορικό καθήκον να πραγματοποιήσει μέχρι τέλους τα βασικά καθήκοντά της:

- Να ανατρέψει, να συντρίψει τους εκμεταλλευτές, την αστική τάξη που είναι ο κυριότερος οικονομικός και πολιτικός εκπρόσωπός τους. Να τσακίσει την αντίδρασή τους, να κάνει αδύνατες οποιεσδήποτε απόπειρές τους να επαναφέρουν το ζυγό του κεφαλαίου, τη μισθωτή σκλαβιά.

- Να προσελκύσει και να οδηγήσει κάτω από την επαναστατική πρωτοπορία του Κομουνιστικού κόμματος, όχι μόνο όλο το βιομηχανικό προλεταριάτο ή την μεγάλη πλειοψηφία του, αλλά και όλη τη μάζα των εργαζομένων και των εκμεταλλευομένων από το κεφάλαιο, τα μονοπώλια. Να τους διαφωτίσει, οργανώσει, διαπαιδαγωγήσει, μέσα από την ίδια την πορεία μιας σκληρής πάλης και ταξικής σύγκρουσης με τους εκμεταλλευτές.

- Ταυτόχρονα πρέπει να εξουδετερώσει και να κάνει ακίνδυνες τις αναπόφευκτες ταλαντεύσεις ανάμεσα στην αστική τάξη και το προλεταριάτο, ανάμεσα στην αστική εξουσία και στην εργατική εξουσία, που θα έχουν τα μεσαία στρώματα, στη γεωργία, στο εμπόριο, στη βιοτεχνία, σε υπηρεσίες που σχετίζονται με επιστημονικά αντικείμενα, αλλά και οι κρατικοί υπάλληλοι, τμήματα δηλαδή πολυάριθμα σε όλες τις καπιταλιστικές χώρες.

- Για την επιτυχία της νίκης έναντι του καπιταλισμού, απαιτούνται σωστές σχέσεις ανάμεσα στο καθοδηγητικό κόμμα της επαναστατικής αλλαγής, το Κομμουνιστικό Κόμμα και στην επαναστατική τάξη, την εργατική τάξη αλλά και το σύνολο των εργαζομένων και εκμεταλλευομένων.

Μόνο το ΚΚ, αν αποτελεί πραγματικά πρωτοπορία της τάξης, αν αποτελείται από αφοσιωμένους κομμουνιστές που τους ατσάλωσε και τους μόρφωσε η πείρα της ταξικής επαναστατικής πάλης, αν το ΚΚ έχει καταφέρει να δεθεί με τη ζωή της τάξης του και μέσω αυτής με όλη τη μάζα των εκμεταλλευομένων και έχει καταφέρει να εμπνεύσει σε αυτή την τάξη και την μάζα του λαού εμπιστοσύνη, μόνο τότε, ένα τέτοιο Κόμμα, είναι ικανό να καθοδηγήσει την εργατική τάξη, τον λαό, στην πιο αποφασιστική πάλη ενάντια στον καπιταλισμό.

- Το προλεταριάτο μόνο κάτω από την καθοδήγηση ενός τέτοιου Κόμματος είναι σε θέση να αναπτύξει όλη τη δύναμη της επαναστατικής του επίθεσης, να εκμηδενίσει την αντίσταση της διεφθαρμένης από την αστική τάξη εργατικής αριστοκρατίας, τους εξαγορασμένους και συμβιβασμένους συνδικαλιστές του ρεφορμισμού και του οπορτουνισμού και να οδηγηθεί στη νίκη.

- Μόνο οι εργάτες και άλλα λαϊκά στρώματα, που απελευθερώθηκαν από την καπιταλιστική σκλαβιά, μπορούν να αναπτύξουν όλη την πρωτοβουλία και δραστηριότητα μέσα από τους δικούς τους επαναστατικά γεννημένους νέους θεσμούς, για πρώτη φορά στην ιστορία, όπως ήταν στη Ρωσία τα σοβιέτ. Να γίνει πραγματικότητα η συμμετοχή στη διακυβέρνηση, από την οποία είναι αποκλεισμένοι κατά την διάρκεια της αστικής εξουσίας, παρά τις ψευδαισθήσεις που αυτή παρέχει ως προς τη συμμετοχή.

- Η εργατική τάξη, συμμετέχοντας στα όργανα εξουσίας από κάτω έως πάνω, με την ίδια την πείρα της, μαθαίνει πραγματικά να χτίζει το σοσιαλισμό, να δημιουργεί μια νέα κοινωνική εθελοντική πειθαρχία, διαμορφώνει για πρώτη φορά στην ιστορία μια ένωση ελεύθερων ανθρώπων, εργατών της νέας κοινωνίας χωρίς εκμετάλλευση ανθρώπου από άνθρωπο.

Συντρόφισσες και σύντροφοι

Αξίζει τον κόπο, με βάση το σημερινό θέμα της εκδήλωσης, να εξετάσουμε λίγο περισσότερο τι ακριβώς είναι αυτή η εργατική εξουσία, πώς δημιουργούνται αυτοί οι νέοι θεσμοί μέσα στο καμίνι της ταξικής πάλης, σε συνθήκες επαναστατικής κατάστασης, μαζικής κίνησης και εξέγερσης εργατικών λαϊκών μαζών.

Γιατί αποτελούν ανώτερο τύπο της δημοκρατίας και γιατί σε τελευταία ανάλυση αποτελούν και σήμερα προνομιακό πεδίο αντιπαράθεσης με την αστική και οπορτουνιστική ιδεολογική παρέμβαση, οι οποίοι κλίνουν σε όλες τις πτώσεις ανέξοδα τις έννοιες δημοκρατία, εργατική λαϊκή συμμετοχή, ελευθερία και άλλα σχετικά.

Μπορούμε να αναδείξουμε την ανωτερότητα της εργατικής εξουσίας, έτσι όπως αυτή εκφράστηκε στη συγκεκριμένη πλούσια πείρα της ρωσικής επανάστασης, μέσα από τα σοβιέτ των εργατών, αγροτών και στρατιωτών.

Η σύγχυση που υπάρχει σχετικά με την κατανόηση της ουσίας των σοβιέτ είναι εξαιρετικά μεγάλη ακόμα και σήμερα, αφού εκτός των άλλων έχουν πέσει τόνοι λάσπης από την αντιδραστική προπαγάνδα.

Όμως, τα σοβιέτ πρέπει να τα κατανοούμε ως την πιο σταθερή απ' όλες τις γνωστές στην Ιστορία μορφές υλοποίησης της δικτατορίας του προλεταριάτου, της μόνης γνήσιας εργατικής εξουσίας, αφού χάρη στα σοβιέτ υλοποιήθηκαν οι πιο σημαντικές ιστορικές ανατροπές, όπως η Οκτωβριανή επανάσταση, η οικοδόμηση της ΕΣΣΔ, η νίκη επί του φασισμού και πολλά άλλα.

Τα σοβιέτ δεν αποτελούν επινόηση, εφεύρεση των μπολσεβίκων, των κομμουνιστών, όπως ισχυρίζονται κάποιοι. Τα σοβιέτ συνιστούν μορφή οργάνωσης που ανακαλύφθηκε από την ίδια την εργατική τάξη στη διάρκεια των οξύτατων ταξικών μαχών των αρχών του 20ού αιώνα. Από αυτό ειδικά το στοιχείο εξηγείται και η μαχητική τους ουσία.

Το δοσμένο ζήτημα, κατά κάποιο τρόπο, ελάχιστα επισημαίνεται, ενώ δεν έχει όσο θα έπρεπε επαρκώς μελετηθεί.

Τα σοβιέτ, η ουσία τους, δεν είναι απλά και μόνο μια μορφή εξουσίας, μια μορφή της δικτατορίας του προλεταριάτου, όπως συνήθως διαβάζουμε στη βιβλιογραφία, αλλά κάτι αρκετά περισσότερο από αυτό.

Είναι κυρίως μορφή πάλης για την εγκαθίδρυση, την κατάκτηση αυτής της προλεταριακής δικτατορίας, της πραγματικής δημοκρατίας, έτσι όπως εκφράστηκε στην πείρα του Οκτώβρη, αλλά και σε άλλες χώρες.

Και η μελέτη και ανάδειξη αυτής της πείρας, όσο και η δημιουργική αξιοποίησή της και στις συνθήκες κάθε χώρας, θα μας προφυλάξει από απλουστεύσεις που συναντάμε στο κομμουνιστικό κίνημα και στη χώρα μας, ανάμεσα ακόμα και σε πρωτοπόρους εργάτες, οι οποίοι αρκετές φορές φτάνουν στο συμπέρασμα ότι για όσο καιρό στο τιμόνι της εξουσίας ή του κόμματος βρίσκεται μια προσωπικότητα, ένας ήρωας, εξιδανικεύοντας καταστάσεις, αποδίδοντας όλα τα θετικά σε αυτόν.

Kαι άλλοι πάλι που βλέπουν μόνο τα αρνητικά ή την ακαταλληλότητα, απολυτοποιώντας το ρόλο της προσωπικότητας στην ιστορία, παραγνωρίζοντας και αγνοώντας το γεγονός, ότι δημιουργοί της ιστορίας είναι οι ίδιες οι εργατικές λαϊκές μάζες και η συλλογική σκέψη και δράση, έτσι όπως αυτή εκφράζεται από το Κόμμα και το επαναστατικό κίνημα, συλλογικά και συνολικά.

Γιατί το πραγματικό ερώτημα συνίσταται ακριβώς στο πού βρίσκεται η εγγύηση, ότι δε θα επαναληφθεί ο εκφυλισμός, η οπορτουνιστική μετάλλαξη, η διάλυση.

Χρειάζεται λοιπόν να ψάξουμε πιο βαθιά, με βάση τις μαρξιστικές λενινιστικές υποθήκες.

Οι βασικές αρχές της οικοδόμησης των σοβιέτ, που αναδείχτηκαν στην πρακτική της πάλης της εργατικής τάξης και διατυπώθηκαν από το Λένιν κατά την επεξεργασία του Δεύτερου Προγράμματος του ΡΚΚ (μπ.), είναι ότι:

- Βασική εκλογική μονάδα-περιφέρεια των σοβιέτ είναι η συνέλευση του εργοστασίου, του κολχόζ, του στρατιωτικού τμήματος κ.λπ. Δηλαδή εκείνη η κοινότητα ανθρώπων που είναι συνενωμένη με βάση ένα κοινό έργο.

- Είναι εξαιρετικά σημαντικό να κατανοηθεί ότι ένα τέτοιο σύστημα βασίζεται στην αντικειμενική κατάσταση οργάνωσης των εργαζομένων μέσα στην ίδια τη διαδικασία της παραγωγής.

- Ακριβώς αυτό το πλεονέκτημα των ανθρώπων της δουλειάς προτείνεται να τους δοθεί η δυνατότητα να χρησιμοποιήσουν στην κρατική οικοδόμηση. Αφού εδώ, μέσα στο χώρο, στον τόπο δουλειάς, οι άνθρωποι γνωρίζουν καλύτερα ο ένας τον άλλο, τους είναι πιο εύκολο να κρίνουν τα ζητήματα, τους είναι πιο απλό να παίρνουν συλλογικές αποφάσεις.

- Από την πρώτη αρχή πρέπει να υπάρχει η ευκολία και προσβασιμότητα στη διαδικασία ανάκλησης των αντιπροσώπων σε περίπτωση μη δικαίωσης της εμπιστοσύνης των εκλογέων τους και ταυτόχρονα αντίστοιχη αντικατάστασή τους στη διάρκεια ζωντανών διαδικασιών, δίχως να χρειάζεται να περιμένει κανείς κάποιες ειδικές εκλογικές εκστρατείες.

- Έτσι μπορεί να τεθεί ουσιαστικά τέρμα στην «ακατάσχετη φλυαρία του αστικού κοινοβουλευτισμού», που είναι επίφαση δημοκρατίας για τους εργάτες.

- Χρειάζεται, ταυτόχρονα, συνδυασμός στο ίδιο όργανο, των νομοθετικών και των εκτελεστικών λειτουργιών, πράγμα που σημαίνει ότι αυτοί που πήραν την όποια απόφαση, οι ίδιοι οργανώνουν και την υλοποίηση της απόφασής τους.

- Εξασφαλίζεται έτσι η βαθμιαία εκπαίδευση όλων και η προσέλκυση των εργαζομένων στη διοίκηση του κράτους. Κι εδώ, σε αυτό το ζήτημα, παρατηρείται το μεγαλύτερο κύμα των αστικών επινοήσεων και της οπορτουνιστικής ψευδολογίας.

Ο Λένιν συνήθιζε να επισημαίνει ότι οι κομμουνιστές δεν είμαστε ουτοπιστές. Ξέρουμε πως κανένας ανειδίκευτος εργάτης, καμιά μαγείρισσα, όπως χαρακτηριστικά έγραφε, δεν είναι σε θέση να αναλάβουν αμέσως τη διακυβέρνηση του κράτους.

Όμως αυτό δεν σημαίνει ότι δεν παλεύουμε και δεν απαιτούμε να μπει τέρμα στην προκατάληψη πως δήθεν μόνο οι πλούσιοι υπάλληλοι ή οι υπάλληλοι που προέρχονται από πλούσιες οικογένειες είναι σε θέση να διοικούν το κράτος, να κάνουν τη συνηθισμένη καθημερινή δουλειά διακυβέρνησης.

Απαιτούμε οι συνειδητοί εργάτες και στρατιώτες κομμουνιστές, οι πρωτοπόροι να διδάξουν το έργο της κρατικής διακυβέρνησης και να αρχίσει το έργο αυτό αμέσως, δηλαδή να αρχίσουν αμέσως να μπάζουν σε αυτήν την εκπαίδευση όλους τους εργαζομένους, όλη τη φτωχολογιά. Μόνο έτσι θα σπάσει το αποκλειστικό δικαίωμα της ελίτ να διευθύνει τη ζωή του λαού και της χώρας.

- Για να υλοποιηθεί αυτό θεσμοθετήθηκε η ανάδειξη και λογοδοσία των υπαλλήλων και των εκτελεστικών προσώπων ενώπιον των σοβιέτ και η εξίσωση του μισθού των καθοδηγητών - μελών του κόμματος και άλλων στα επίπεδα του μισθού των ειδικευμένων εργατών.

Συντρόφισσες και σύντροφοι

Είναι ελάχιστα γνωστή σε πολλούς συμπολίτες μας πώς γεννήθηκαν τα σοβιέτ. Έχει λοιπόν σημασία να θυμίσουμε την πρώτη απόπειρα δημιουργίας του σοβιέτ, πείρα η οποία αξιοποιήθηκε και γενικεύτηκε από τους μπολσεβίκους.

Το πρώτο Σοβιέτ Εργατών Αντιπροσώπων δημιουργήθηκε στο Ιβάνοβο - Βοζνιεσένσκ της Ρωσίας, το Μάη του 1905.

Ήταν εκεί που οι μπολσεβίκοι βοήθησαν να διατυπωθούν και να αναδειχτούν τα 16 αιτήματα των εργαζομένων προς τους ιδιοκτήτες των εργοστασίων.

Μεταξύ αυτών των αιτημάτων ήταν το αίτημα για οκτάωρη εργάσιμη μέρα, για αύξηση του μισθού κατά 60%, για την κατάργηση των προστίμων και των ερευνών σε βάρος των εργατών, για τη δημιουργία βρεφικών σταθμών και διάθεσης χρόνου στις εργαζόμενες μητέρες για το τάισμα των παιδιών, για την ίδρυση επιτροπών για τις εργασιακές διαφορές, για την απόλυση μαστόρων και διευθυντών που φέρονταν πολύ προσβλητικά και άσχημα στους εργάτες και άλλα.

Πρέπει να πούμε ότι τα βασικά οικονομικά αιτήματα πολύ σύντομα συμπληρώθηκαν και με πολιτικά: ελευθερίες των συγκεντρώσεων, του τύπου, της διανομής προκηρύξεων, δικαιώματα συνένωσης σε σωματεία, ελευθερία διοργάνωσης στάσεων εργασίας - και μετά από κάποιο χρονικό διάστημα - και το αίτημα εκλογών για συντακτική συνέλευση και κατάργηση της απολυταρχίας.

Σύμφωνα με τις μαρτυρίες αυτόπτων μαρτύρων, οι διαθέσεις στην πόλη χαρακτηρίζονταν σαν «καζάνι που βράζει».

Στις 12 Μαΐου του 1905, με απόφαση της μπολσεβίκικης οργάνωσης, ανακοινώθηκε το ξεκίνημα της στάσης εργασίας. Τα αιτήματα διατυπώθηκαν με τη μορφή του καλέσματος της Επιτροπής για γενική στάση εργασίας, που απευθυνόταν στους εργάτες και στο οποίο περιέχονταν τα ακόλουθα λόγια:

«Δεν αντέχουμε να υπομένουμε άλλο! Κοιτάξτε τη ζωή μας, σε ποιο σημείο μας κατάντησαν τα αφεντικά μας! Πουθενά δεν υπάρχει φως στη σκυλίσια ζωή μας! Αρκετά! Η ώρα σήμανε! Σε κανένα δεν μπορούμε να ελπίζουμε εκτός από τον εαυτό μας... Καιρός να καταπιαστούμε με το να πετύχουμε μια καλύτερη ζωή! Σταματήστε τη δουλειά, ενωθείτε με τους απεργούς συντρόφους σας. Θέστε τα 26 αιτήματα που διατυπώθηκαν από την ομάδα μας. Προσθέστε σε αυτά τα δικά σας τοπικά και ιδιαίτερα αιτήματα! Συνεδριάστε για να καθορίσετε τις ανάγκες σας στην πόλη και στα περίχωρα».

Στις 13 Μαΐου απεργούσαν ήδη 32 χιλιάδες εργάτες. Έγιναν πρωτόγνωρα μαζικές συγκεντρώσεις στο κέντρο της πόλης, στο δημαρχείο. Τα επεξεργασμένα αιτήματα επιδόθηκαν στον ανώτερο εργοστασιακό επιθεωρητή. Αιφνιδιασμένοι από τον τόσο μεγάλο αριθμό κινητοποιημένου λαού οι εκπρόσωποι της εξουσίας δήλωσαν ότι δεν μπορούν να συζητήσουν αμέσως με όλους.

Και τότε οι εργάτες του Ιβάνοβο ξεκίνησαν τις περίφημες συνελεύσεις τους στο λιβάδι ενός μικρού ποταμού, εκεί κοντά.

Έγινε περαιτέρω επεξεργασία των αιτημάτων που κατατέθηκαν στους εργοστασιάρχες.

Τα αιτήματα μπορούμε να τα χωρίσουμε σε πέντε ομάδες:

1. Ορισμός κανόνων διευθέτησης του εργάσιμου χρόνου.

2. Μισθός (ελάχιστο - 20 ρούβλια μηνιαίως).

3. Σχέσεις μεταξύ των εργατών και της εργοστασιακής διοίκησης.

4. Συνθήκες καθαριότητας και υγιεινής στην εργασία.

5. Αιτήματα γενικού πολιτικού χαρακτήρα.

Μία από τις πρώτες αποφάσεις που ελήφθησαν συλλογικά αφορούσε την ίδρυση κοινού ταμείου για τη διεξαγωγή της πάλης με τα αφεντικά των επιχειρήσεων και τις κρατικές αρχές.

Έφτιαξαν ομάδες με βάση το παραγωγικό κριτήριο εκφράζοντας τη φάμπρικα ή το συγκρότημα εργοστασίων του άλφα ή του βήτα αφεντικού και οι εργάτες προχώρησαν στην εκλογή δικών τους αντιπροσώπων.

Η εκλογή γινόταν με ανοιχτή ψηφοφορία, σε αντιστοιχία με τον αριθμό των εργαζομένων σε κάθε συγκεκριμένη επιχείρηση.

Κάθε ξεχωριστή υποψηφιότητα κρινόταν αναλυτικά και ολόπλευρα. Δηλαδή, γίνονταν προτάσεις εκλογής, απορρίψεις και έλεγχοι υποψηφιοτήτων, συναγωνισμός υποψηφίων και ιδεών.

Συνολικά εκλέχθηκαν 150 αντιπρόσωποι, που αρχικά ονομάστηκαν «Συνέλευση των αντιπροσώπων». Αργότερα τους ονόμαζαν «Σοβιέτ των εξουσιοδοτημένων στο Ιβάνοβο-Βοζνιεσένσκ» και ύστερα «Σοβιέτ των Εργατών Αντιπροσώπων».

Τα δύο τρίτα των 150 εργατών αντιπροσώπων ήταν μπολσεβίκοι. Εκλέχθηκαν 17 γυναίκες.

Σε συνεδρίαση που έγινε σε ένα κτίριο μιας συνοικίας της πόλης, εκλέχτηκε το Προεδρείο του Σοβιέτ και επίσης οργανώθηκαν τα εξής τμήματα:

- Το τμήμα για τη φύλαξη της πόλης, το οποίο διέθετε εργατική πολιτοφυλακή. Η εργατική πολιτοφυλακή τηρούσε την τάξη σε συγκεντρώσεις, συλλαλητήρια και διαδηλώσεις, δεν επέτρεπε την εργασία στις επιχειρήσεις δίχως σχετική άδεια του Σοβιέτ.

- Επίσης δημιουργήθηκε το οικονομικό τμήμα, στα καθήκοντα του οποίου εντάσσονταν η αναζήτηση μέσων και η παροχή υλικής βοήθειας στους εργάτες που βρίσκονταν σε ανάγκη αυτοί και οι οικογένειές τους.

Ο τρόπος παροχής βοήθειας ήταν ο εξής: οι εργάτες που βρίσκονταν σε ανάγκη απευθύνονταν άμεσα στον αντιπρόσωπό τους και εκείνος μετά από μελέτη της υπόθεσης παρουσίαζε αναφορές στο οικονομικό τμήμα. Τα χρήματα δίνονταν ως προκαταβολή σε ένα σύνδεσμο καταναλωτών και από εδώ οι εργάτες έπαιρναν προϊόντα με αποδείξεις πληρωμής του οικονομικού τμήματος. Για το γάλα για παιδιά ηλικίας ως τριών ετών οι γονείς έπαιρναν χρήματα. Οργανώθηκαν ομάδες κάλυψης τυπογραφικών μέσων, καταναλωτικών συνεταιρισμών, λαϊκού δικαστηρίου κ.ά.

Το Σοβιέτ δήλωσε στον κυβερνήτη και στους εργοστασιάρχες ότι εγγυάται την ηρεμία στην πόλη υπό τον όρο της μη επέμβασης του στρατού και της αστυνομίας στη διαδικασία της απεργίας. Με αυτό τον τρόπο το Σοβιέτ έφτασε να αποκτήσει κύρος όχι μόνο μέσα στην πόλη, αλλά και πέρα από τα όριά της.

Ενώ εκλέχτηκε -θα έλεγε κανείς- μόνο για διαπραγματεύσεις, εντούτοις πολύ σύντομα έφτασε να διευθύνει όλη τη ζωή και την πάλη. Στην πόλη πρακτικά διαμορφώθηκε μια κατάσταση δυαδικής εξουσίας.

Αργότερα, περιγράφοντας αυτές τις πρώτες εμπειρίες, ο Λένιν έγραφε: «Τα όργανα αυτά δημιουργούνταν αποκλειστικά από τα επαναστατημένα στρώματα του πληθυσμού, δημιουργούνταν έξω από κάθε λογής νόμους και κανόνες, ολοκληρωτικά με επαναστατικό τρόπο, σαν προϊόν της πηγαίας λαϊκής δημιουργικότητας, σαν εκδήλωση αυτενέργειας του λαού που λυτρώθηκε ή λυτρώνεται από τα παλιά αστυνομικά δεσμά. Τέλος, αυτά ήταν ακριβώς όργανα εξουσίας, παρ' όλο τον εμβρυώδη, αυθόρμητο, αδιαμόρφωτο και ασαφή χαρακτήρα της σύνθεσης και της λειτουργίας τους... Ως προς τον κοινωνικοπολιτικό τους χαρακτήρα ήταν, σε εμβρυακή μορφή, δικτατορία των επαναστατικών στοιχείων του λαού».

Πρέπει να σημειώσουμε ότι οι κύριοι ιδιοκτήτες των εργοστασίων και ο κυβερνήτης, σαν άνθρωποι έξυπνοι, από τις πρώτες κιόλας μέρες της ίδρυσης του Σοβιέτ, κατανόησαν τον κίνδυνο που σήμαινε μια τέτοια οργάνωση και κατέθεσαν πρόταση για ετοιμότητα άμεσης διεξαγωγής διαπραγματεύσεων, αλλά με τον όρο ότι ο κάθε εργοστασιάρχης θα κάνει τις διαπραγματεύσεις με τους δικούς του αντιπροσώπους.

Οι εργάτες όμως υποστήριζαν με έμφαση τη φόρμουλα «όλοι με όλους», καταλαβαίνοντας ότι αν τους διασπάσουν σε κομμάτια, αναπόφευκτα θα τους μπερδέψουν, θα τους εξαπατήσουν, θα τους τρομοκρατήσουν, θα τους εξαγοράσουν.

Το Σοβιέτ των εξουσιοδοτημένων, στηριζόμενο σε όλη την εργατική μάζα, δεν επέτρεπε την κατάτμηση των δυνάμεων και κρατούσε γερά την καθοδήγηση στα χέρια του. Υποχρέωσε όχι μόνο τους εργοστασιάρχες, αλλά και την κυβέρνηση, να συνδιαλλαγούν μαζί του.

Το μέγεθος της αναστάτωσης που προκάλεσε η στάση του σοβιέτ ανάμεσα στους καπιταλιστές ήταν τεράστιο. Αν και μια σειρά εργοστασιάρχες πρότειναν να γίνουν ορισμένες υποχωρήσεις, η πλειοψηφία τους, σε συνεννόηση με τον κυβερνήτη, αρνήθηκε να ικανοποιήσει τα αιτήματα των απεργών.

Στη συνέχεια οι αρχές προχώρησαν στην εφαρμογή βίαιων μεθόδων, κινητοποιώντας τάγματα πεζικού και λόχους κοζάκων που τους στάλθηκαν από την πρωτεύουσα. Γίνονται συγκρούσεις και συλλήψεις.

Οι εργάτες απευθύνονται με αναφορά τους στον υπουργό Εσωτερικών. Το Σοβιέτ δεν είχε κανενός είδους ψευδαισθήσεις, ωστόσο όμως η έκκληση αυτή ξεσκέπασε την τσαρική κυβέρνηση ως πιστό υπερασπιστή των συμφερόντων των μεγαλογαιοκτημόνων και των καπιταλιστών.

Έγινε σε όλους ξεκάθαρο ότι η κυβέρνηση του Νικολάου του Ματοβαμμένου κάθε άλλο παρά είναι ταγμένη στο πλευρό του λαού.

Σε αυτήν τη μαζικά οργανωμένη πολιτική πάλη των εργατών, κάτω από την καθοδήγηση των μπολσεβίκων, κάποια αναρχικά στοιχεία, υποστηριζόμενα και από τις αρχές, προσπάθησαν να αντιπαραθέσουν την ατομική τρομοκρατία, την κραυγή: «Λήστεψε, χτύπα, σφάξε!», προβοκάροντας στην ουσία τον αγώνα των εργατών.

Σε αυτό οι μπολσεβίκοι ανταπαντούσαν ότι φυσικά είναι ευκολότερο να επιτεθείς στο μικρομαγαζάτορα και να ληστέψεις ένα ιδιωτικό διαμέρισμα, από το να διεξάγεις οργανωμένη ταξική πάλη ενάντια σε ολόκληρη την τάξη των καπιταλιστών και των μεγαλογαιοκτημόνων. Είναι πιο εύκολο να επιτεθείς σε ένα μεμονωμένο πράκτορα της τσαρικής εξουσίας, από το να επιτεθείς στην τσαρική απολυταρχία στο σύνολό της και να οργανώσεις τις μάζες για την ανατροπή του τσαρισμού.

Οι προσπάθειες να απαξιώσουν την εργατική στάση, να την παρουσιάσουν σαν κάποιου είδους «κατάλυση της τάξης», η οποία πρέπει να κατασταλεί με τη βοήθεια ένοπλης δύναμης, ως επί το πλείστον, απέτυχαν.

Χαρακτηριστικό είναι ότι στην πόλη αυτό το διάστημα παρατηρούνταν τόση ευταξία, όση δεν υπήρχε ποτέ πριν την απεργία. Δεν κυκλοφορούσαν μεθυσμένοι, δεν παρατηρούνταν ούτε καυγάδες ούτε σκανδαλώδεις καταστάσεις ούτε τυχερά παιχνίδια, τα οποία το Σοβιέτ είχε επίσης απαγορεύσει.

Οι μπολσεβίκοι πήραν υπόψη τους τα μαθήματα της πάλης των εργατών του Ιβάνοβο στη συνδιάσκεψη της κομματικής οργάνωσης που διεξήχθη στην Κοστρομά, το ίδιο εκείνο καλοκαίρι.

Και σε συνέχεια, τις μέρες της ένοπλης εξέγερσης του Δεκέμβρη στη Μόσχα οι μαχητικές ομάδες των κλωστοϋφαντουργών του Ιβάνοβο-Βοζνιεσένσκ, του Σούι, της Κόχμα, με επικεφαλής τον Μ. Φρούνζε έδωσαν βοήθεια στους εργάτες της Μόσχας συμμετέχοντας στις μάχες των οδοφραγμάτων.

Βέβαια, ο Λένιν, ενώ δούλευε πάνω στο δεύτερο Πρόγραμμα του κόμματος, κάνοντας λόγο θεωρητικά για τη δυνατότητα προσωρινών ηττών και παλινδρομήσεων προς τα πίσω, γιατί και τέτοιες υπάρχουν μέσα στην πορεία της σκληρής ταξικής πάλης, έγραφε:

«...Το Κόμμα μας δεν θα αρνηθεί να χρησιμοποιήσει και τον αστικό κοινοβουλευτισμό, αν η πορεία της πάλης μάς ρίξει για ορισμένο χρονικό διάστημα πίσω στην ιστορική εκείνη βαθμίδα που τώρα η επανάστασή μας την έχει ξεπεράσει. Όμως, σε κάθε περίπτωση και κάτω από οποιεσδήποτε συνθήκες, το Κόμμα θα παλέψει για τη Σοβιετική Δημοκρατία, που είναι ένας ανώτερος, από άποψη δημοκρατισμού, τύπος κράτους και μορφή της δικτατορίας του προλεταριάτου, για την αποτίναξη του ζυγού των εκμεταλλευτών και την κατάπνιξη της αντίστασής τους.

Η πείρα αυτή γενικεύτηκε και βρήκε την πρακτική έκφρασή της το 1917, ιδιαίτερα κατά τις μέρες της εξέγερσης και αγκάλιασε όλη τη Ρωσία.

Δίχως πάλη δεν μπορεί να υπάρξει νίκη. Αυτό είναι η βασική εμπειρία των Σοβιέτ της μαχητικής οργάνωσης του προλεταριάτου.

Συντρόφισσες και σύντροφοι

Η πείρα αυτή, τηρουμένων βέβαια των αναλογιών, είναι πολύτιμη και σήμερα.

Όπως τονίζεται στο πρόγραμμα του ΚΚΕ: «Οι εργατικές λαϊκές μάζες, μέσα από την πείρα της συμμετοχής τους στην οργάνωση της πάλης σε κατεύθυνση σύγκρουσης με τη στρατηγική του κεφαλαίου, θα πείθονται για την ανάγκη να πάρει η οργάνωση και η αντιπαράθεσή τους χαρακτήρα εφ' όλης της ύλης και με όλες τις μορφές σύγκρουσης με την οικονομική, πολιτική κυριαρχία του κεφαλαίου».

Από τη θέση της στην καπιταλιστική παραγωγή απορρέει το γεγονός ότι μόνο η εργατική τάξη είναι αντικειμενικά τάξη επαναστατική, οικοδόμος της σοσιαλιστικής- κομμουνιστικής κοινωνίας, άρα και ηγετική δύναμη σε σχέση με άλλες λαϊκές δυνάμεις.

Μόνο το εργατικό κίνημα μπορεί να πάρει επαναστατικά χαρακτηριστικά, να εξελιχτεί σε ταξικά συνεπές επαναστατικό κίνημα, ενώ τα κινήματα των άλλων λαϊκών δυνάμεων δεν μπορούν να γίνουν συνεπείς φορείς άρνησης της ατομικής ιδιοκτησίας στα μέσα παραγωγής.

Αποτελεί ζήτημα συνεχούς πάλης και προσπάθειας, τα μικροαστικά στρώματα, οι εν δυνάμει σύμμαχοι της εργατικής τάξης, να τραβηχτούν περισσότερο ή λιγότερο ενεργά στην επαναστατική πάλη ή άλλα να ουδετεροποιηθούν.

Η ανατροπή του καπιταλισμού, στην οποία ηγείται η εργατική τάξη, ωφελεί και τα λαϊκά στρώματα, δίνει διέξοδο στο δικαίωμα στην εργασία, σε όλα τα κοινωνικά δικαιώματα του αυτοαπασχολούμενου, του ατομικού εμπορευματοπαραγωγού, στην προοπτική ένταξής του στην άμεσα κοινωνική εργασία.

Η κοινωνική συμμαχία πραγματοποιείται στην πράξη με ευθύνη του ΚΚΕ, της ιδεολογικής-πολιτικής οργανωμένης πρωτοπορίας της εργατικής τάξης στην Ελλάδα.

Πραγματοποιείται με την πολιτική ευαισθησία και δράση του ΚΚΕ για τα προβλήματα των λαϊκών στρωμάτων, με την ανάλογη δράση των μελών του κόμματος, της ΚΝΕ, των φίλων του Κόμματος και μέσα στο εργατικό συνδικαλιστικό κίνημα.

Είμαστε σίγουροι και αισιόδοξοι, ότι παρά τις δυσκολίες, η ίδια η μεγάλη όξυνση των κοινωνικών αντιθέσεων, θα οδηγήσει σε συνθήκες μαζικής λαϊκής-εργατικής αφύπνισης, επαναστατικής κατάστασης, μεγάλης όξυνσης της ταξικής πάλης, ενώ παράλληλα θα έχει ωριμάσει, μέσα από τους σημερινούς καθημερινούς αγώνες, ένα ισχυρό εργατικό κίνημα, σε συμμαχία με τα λαϊκά στρώματα που υποφέρουν.

Μέσα σε τέτοιες συνθήκες, θα καταστεί δυνατό να εκφραστεί η θέληση του λαού, η απόφασή του να σπάσει, να καταργήσει τις αλυσίδες της εκμετάλλευσης, της καταπίεσης, της εμπλοκής σε ιμπεριαλιστικές επεμβάσεις και πολέμους.

Σε αυτήν την ενιαία πορεία, το κίνημα θα περνάει σε πιο αποφασιστικές αναμετρήσεις, ενώ σε συνθήκες επαναστατικής κατάστασης από την Κοινωνική Συμμαχία και τη δράση της θα προκύψει το Εργατικό Λαϊκό Επαναστατικό Μέτωπο.

Συντρόφισσες και σύντροφοι

Η κατάκτηση της πολιτικής εξουσίας από το προλεταριάτο δεν σταματά την ταξική του πάλη ενάντια στην αστική τάξη, αλλά το αντίθετο.

Ιδιαίτερα πρέπει να φυλάμε σαν κόρη οφθαλμού την επισήμανση και πλέον διαπιστωμένη ιστορική πείρα από όλους μας, ότι κάθε ασυνέπεια ή θεωρητική, γενικότερα ιδεολογική - πολιτική αδυναμία στο ξεσκέπασμα των αναθεωρητών, των οπορτουνιστών, των ρεφορμιστών, μπορεί να σημάνει μεγάλη αύξηση του κινδύνου ανατροπής της εργατικής εξουσίας από την αστική τάξη, αφού αυτούς θα χρησιμοποιήσει αύριο, όπως ιστορικά ουκ ολίγες φορές ήδη έκανε, για την αντεπανάσταση.

Η διαμόρφωση επαναστατικής στρατηγικής από κάθε ΚΚ στη χώρα του, αλλά και η προσπάθεια αυτή να αγκαλιάσει το ΔΚΚ, είναι βασική προϋπόθεση για πραγματικά νικηφόρα πορεία.

Η αξιοποίηση της τεράστιας πείρας των μπολσεβίκων σε αυτή την κατεύθυνση πρέπει να αποτελεί τον φωτεινό φάρο- οδηγό, εμπλουτισμένη φυσικά με την πείρα όλων των σοσιαλιστικών επαναστάσεων, με την πείρα κάθε επαναστατικού κινήματος στη χώρα του.

Το καθήκον κάθε Κομμουνιστικού Κόμματος, επειδή σήμερα ακριβώς βρισκόμαστε σε φάση συνολικού πισωγυρίσματος, αρνητικού συσχετισμού δυνάμεων διεθνώς και σε κάθε περιοχή ξεχωριστά, πρέπει να είναι η ένταση της προετοιμασίας της εργατικής τάξης κάθε χώρας, σε καθημερινή βάση, με σκληρή ιδεολογικοπολιτική δουλειά και ταξική δράση, για τις στιγμές της επαναστατικής έξαρσης που μέλλονται να 'ρθουν.

Γιατί η εποχή μας εξακολουθεί να είναι εποχή του περάσματος από τον καπιταλισμό στον σοσιαλισμό. Η εποχή της ανατροπής του καπιταλισμού άνοιξε με τον Οκτώβρη του 1917, εκεί ο δρόμος χαράχτηκε, ξεκίνησε η εποχή των σοσιαλιστικών επαναστάσεων.

Γι' αυτό ηχούν στα αυτιά μας επίκαιρα τα λόγια του Λένιν ότι η αρχή έγινε, αλλά σε ποια χώρα, οι προλετάριοι ποιας χώρας θα τον τελειώσουν δεν είναι αυτό το κύριο ζήτημα. Το ζήτημα είναι ότι ο πάγος έσπασε, ο δρόμος άνοιξε, η γραμμή χαράχτηκε.

Γι' αυτό και δεν τα διπλώνουμε, δεν υποχωρούμε.

Γι' αυτό είναι βαθιά πεποίθησή μας ότι αυτό το έργο πρέπει να το τελειώσουμε.
