﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΤΡΙΤΗ ΑΞΙΟΛΟΓΗΣΗ [28/11/2017]
28/11/17
Όσο εύκολα και κυνικά η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ κάνει εμπόριο όπλων, που στρέφονται εναντίον άλλων λαών, εξίσου εύκολα θα συμφωνήσει και σε όλα τα νέα προαπαιτούμενα κατά του ελληνικού λαού, είτε αυτά αφορούν τους ηλεκτρονικούς πλειστηριασμούς, τις ιδιωτικοποιήσεις και τις περικοπές επιδομάτων, είτε το ξήλωμα ακόμα και του δικαιώματος της απεργίας.

Εξελίσσεται, άλλωστε, σε κυβέρνηση των βρώμικων, ειδικών, αποστολών.


