﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ Ρ/Φ ΠΑΡΑΠΟΛΙΤΙΚΑ [24/11/2017]
24/11/17
Γιορτάζετε την Κυριακή στο Στάδιο Ειρήνης και Φιλίας στις 18.30 τα 100 χρόνια από την Οκτωβριανή Επανάστασης. Περισσότερο έχει ένα χαρακτήρα μνήμης ή κατά βάθος ή και όχι μόνο κατά βάθος πιστεύετε ότι μπορεί να ξαναζήσουμε τέτοιες στιγμές;

Πιστεύουμε, κ. Παπαδόπουλε, ότι πρέπει να αξιοποιήσουμε όλη αυτή τη μεγάλη ιστορική πείρα του προηγούμενου αιώνα, μια πείρα που έδωσε η Οκτωβριανή Επανάσταση του 1917. Φυσικά και με τα δυναμικά άλματα στην ιστορία και τις εφόδους στους ουρανούς, αλλά και με τα αρνητικά, τις δυσκολίες, τις αδυναμίες και τα λάθη, αυτής της ανώριμης φάσης, αυτού του νέου κοινωνικο-οικονομικού σχηματισμού. Εμείς θεωρούμε, ως ΚΚΕ, ότι η αναγκαιότητα και η επικαιρότητα και της Οκτωβριανής Επανάστασης και της σοσιαλιστικής οικοδόμησης, μιας νέας κοινωνίας δηλαδή, είναι ζωντανή. Σήμερα βέβαια δεν υπάρχει πουθενά, όμως, αυτή την πείρα της πρώτης απόπειρας κατά τον 20ο αιώνα, να οικοδομηθεί μια νέα κοινωνία, χωρίς εκμετάλλευση ανθρώπου από άνθρωπο, εμείς θέλουμε να τη μελετήσουμε, τη μελετάμε και θέλουμε να τη μεταδώσουμε, όχι μόνο ως μνήμη, αλλά και τα ιστορικά γεγονότα, αλλά κυρίως ως πείρα, ως γνώση για το παρόν και το μέλλον της ανθρωπότητας. Σήμερα βρισκόμαστε σε μια δύσκολη εποχή, ο καπιταλισμός, κατά την άποψή μας, έχει φάει τα ψωμιά του. Αυτό το άδικο κι εκμεταλλευτικό σύστημα, μόνο πολέμους, οικονομικές κρίσεις, φτώχεια, δυστυχία φέρνει στους λαούς, το οποίο πρέπει να αντικατασταθεί οπωσδήποτε από το καινούργιο σύστημα.

Είπατε ότι είναι αντικείμενο μελέτης, βλέποντας και τα όσα έγιναν ή για την ακρίβεια δεν έγιναν με αφορμή τα 100 χρόνια, τουλάχιστον στην Ευρώπη και όχι μόνο, δεν φοβάστε ότι μπορεί αυτή η ιστορία να έχει τελειώσει και να είναι μόνο αντικείμενο των ιστορικών και στη μνήμη κάποιων;

Δεν τελειώνει, γιατί ο ίδιος ο καπιταλισμός, το σύστημα που υπάρχει σήμερα, έχει επικρατήσει με πολλά κοιλοπονέματα και σε βάθος αιώνων. Το ξέρετε ότι ο καπιταλισμός εμφανίστηκε στον 14ο αιώνα και κατόρθωσε να εδραιωθεί μετά τον 18ο αιώνα, τον 19ο κυρίως και τον 20 αιώνα περισσότερο. Όχι, θεωρούμε ότι δεν είναι το τέλος της ανθρωπότητας αυτή η βαρβαρότητα του καπιταλισμού. Άλλωστε το ίδιο το σύστημα έχει φτάσει σε έναν κορεσμό, μόνο καταστροφές μπορεί να φέρει πλέον στην ανθρωπότητα. Άρα, μια νέα κοινωνία, ο σοσιαλιστικός κομμουνιστικός μετασχηματισμός της κοινωνίας, όπου θα πάψει να υπάρχει αδικία και εκμετάλλευση είναι επί του παρόντος και του μέλλοντος, το ζητούμενο. Και βεβαίως η πείρα αυτή που πρόσφερε, ξαναλέω μαζί με τα θετικά και με τα αρνητικά πρέπει να αξιοποιηθεί. Ήταν ένα σύστημα, το ξέρει πλέον ο κάθε Έλληνας πολίτης που μας ακούει, το οποίο μείωσε - μέχρι που έπαψε να υπάρχει - την ανεργία. Έδωσε δουλειά σε όλο τον κόσμο, έδωσε συστήματα κοινωνικής ασφάλισης, έδωσε συστήματα παιδείας, υγείας, περίθαλψης, πρόνοιας. Μάλιστα αναγκάζονταν από εδώ από την Ελλάδα, από άλλες χώρες, να πηγαίνουν για να γιατρεύονται σε αυτές τις χώρες. Άρα, έδωσε ζητήματα, μαζί με λάθη με αδυναμίες. Αλλά από κει και πέρα εμείς μελετώντας αυτά τα ζητήματα θα πρέπει να δούμε πώς θα μπορέσει να φτάσει και η χώρα μας, αλλά και οι άλλες χώρες σε αυτήν την κοινωνία, όπου το κριτήριο δεν θα είναι το ατομικό, το καπιταλιστικό κέρδος, αλλά θα είναι το συλλογικό συμφέρον, θα είναι η ευημερία του λαού.

Παρότι ξέρω δεν σας αρέσει να σας βάζουν στο ίδιο καλάθι, θέλω να ρωτήσω αν ανησυχείτε, σας προβληματίζει το γεγονός, μετά την πάροδο του ΣΥΡΙΖΑ και τα όσα έχουν γίνει τα τελευταία τρία χρόνια, όταν ακούει κανείς τουλάχιστον στη χώρα μας την έννοια της αριστεράς ή κάτι αντίστοιχο, να πηγαίνει ο νους του στα πεπραγμένα του ΣΥΡΙΖΑ και να φεύγει τρέχοντας;

Σύμφωνοι, δεν θα έχουν άδικο σε σχέση με το ΣΥΡΙΖΑ και αυτό που ονομάζουν αριστερά. Βεβαίως, εσείς τώρα μιλάτε με το ΓΓ του ΚΚΕ. Εμείς είμαστε κομμουνιστές και το λέμε, είμαστε περήφανοι γι' αυτό. Απευθυνόμαστε βέβαια σε όσο κόσμο δεν νιώθει ότι είναι κομμουνιστής, αλλά νιώθει ότι είναι αριστερός, προοδευτικός, ότι είναι τελοσπάντων σε ένα χώρο που έχει κάποια ιδανικά, θέλει να πάψει να υπάρχει αδικία στον κόσμο, παλεύει για κάποια καλύτερη κοινωνία κλπ. Σε αυτό τον κόσμο που ακολούθησε τα ψεύτικα συνθήματα του ΣΥΡΙΖΑ, τα δήθεν αριστερά, τα δήθεν κομμουνιστικά, τα δήθεν έτσι και τα δήθεν αλλιώς και πλέον είδε στην πράξη τι κόμμα είναι ο ΣΥΡΙΖΑ και πώς κυβερνά αυτή την χώρα, οδηγώντας στη νέα καταστροφή που συντελείται αυτό το διάστημα, θα πρέπει να βγάλει συμπεράσματα και να συμπαραταχθεί με το ΚΚΕ.

Απλώς ξέρετε πολύς κόσμος, αυτή την πολυτέλεια του διαχωρισμού ενδεχομένως να μην έχει την δυνατότητα και να την κάνει. Τι είναι η αριστερά, τι είναι ο κομμουνισμός, τι είναι ο σοσιαλισμός, να μην έχει την πολυτέλεια και την γνώση ακόμη καλύτερα να το κάνει.

Σύμφωνοι, μπορεί να μην έχει αυτή τη γνώση, αλλά επειδή με τους επιθετικούς προσδιορισμούς και μάλιστα περισσότερο τους γεωγραφικούς προσδιορισμούς, στον πολιτικό χάρτη δεν τελειώνουνε, αριστερός, δεξιός, κεντρώος, δεν ξέρω τι κλπ, θα πρέπει να τελειώνουμε μια και καλή. Υπάρχουν κόμματα, υπάρχουν πολιτικές δυνάμεις, που έχουν προγράμματα, που έχουν θέσεις και κριτήριο των εργαζομένων, του κάθε Έλληνα πολίτη, της κάθε Ελληνίδας θα πρέπει να είναι αυτό: "Τι θέσεις, τι προγράμματα και τι λέει για κάθε συγκεκριμένο ζήτημα το κάθε πολιτικό κόμμα;" και έτσι να επιλέγει.

Δεδομένου ότι αυτή τη στιγμή ο ΣΥΡΙΖΑ έχει προσαρμοστεί για τα καλά και έχει γίνει ένα μνημονιακό κόμμα, ψηφίζει Μνημόνια, ψηφίζει σκληρά μέτρα, μέτρα λιτότητας κοκ δεν θα ήταν για το δικό σας κόμμα, μια χρυσή ευκαιρία να αυξήσει και την επιρροή του και τη δύναμή του και θα έχετε ακούσει και στην κριτική που σας γίνεται, τις επισημάνσεις για να ακριβολογώ, ότι ρε παιδί μου το ΚΚΕ δεν θέλει πολύ να μεγαλώσει, αν ήθελε να μεγαλώσει θα έκανε ανοίγματα, θα συνεργαζότανε με πρόσωπα που έφυγαν από το ΣΥΡΙΖΑ κοκ...

Να σας πω κάτι παρ' ότι έχει μαλλιάσει η γλώσσα μας να το λέμε. Δεν είναι το κριτήριο αν κάποιος έγινε μνημονιακός ενώ μίλαγε αντιμνημονιακά, γιατί να σας πω κάτι; Αντιμνημονιακή σήμερα εμφανίζεται και η ΧΑ, αυτή η εγκληματική οργάνωση των φασιστών, των ναζιστών, αντιμνημονιακός εμφανιζόταν και ο ΣΥΡΙΖΑ ή άλλες δυνάμεις. Δεν είναι λοιπόν το κριτήριο αυτό, το κριτήριο είναι να δει ο καθένας τις αιτίες που μας οδήγησαν στα μνημόνια, να δει ποιος έχει την πραγματική εξουσία και ιδιοκτησία σε αυτόν τον τόπο, ποιες είναι οι πολιτικές προτάσεις των πολιτικών κομμάτων, τι λέει το ΚΚΕ, τι λέει ο ΣΥΡΙΖΑ. Τι λένε αυτοί τελοσπάντων που θέλουν να παλέψουν για μια νέα κοινωνία, που δεν τους καλύπτει το σύστημα αυτό, ο καπιταλισμός. Εκεί να δούνε και να ξεκαθαρίσουν τι λέει το ΚΚΕ και γιατί πρέπει να συμπαραταχθούν μόνο με το ΚΚΕ σε αυτή τη φάση από αυτή τη σκοπιά. Και γι' αυτό σας λέω ότι δεν είναι τόσο το ζήτημα των δημοσκοπήσεων ή των εκλογικών μαχών, που ήρθαν ή που θα έρθουν. Αν και να σας πω και κάτι, παρατηρείται συσπείρωση και επανασυσπείρωση με το ΚΚΕ δυνάμεων, που είχαν φύγει προς το ΣΥΡΙΖΑ που ταλαντεύθηκαν, που εξαπατήθηκαν και τώρα οι ίδιοι το καταλαβαίνουν και μας το λένε. Το συναντάμε αυτό καθημερινά, στους τόπους δουλειάς, στους τόπους κατοικίας, στους τόπους σπουδών από τον ελληνικό λαό. Αυτή η πορεία πιστεύουμε ότι πρέπει να αποκτήσει το επόμενο διάστημα πιο δυναμικό χαρακτήρα και υπάρχουν πάρα πολλά στοιχεία γι' αυτό. Από αυτά που συμβαίνουν καθημερινά είτε είναι οι πλημμύρες και το πώς διαχειρίστηκε το πρόβλημα ο ΣΥΡΙΖΑ και τι ευθύνες έχει, είτε είναι ο νέος κρατικός προϋπολογισμός και τα αντιλαϊκά μέτρα που έρχονται είτε είναι το ζήτημα τώρα που έχει προκύψει με την πώληση οπλικών συστημάτων στη Σαουδική Αραβία και πάει λέγοντας.

Να ρωτήσω, λένε κάποιοι κ. Κουτσούμπα, ότι ένας από τους λόγους που οι Ευρωπαίοι εταίροι μας θέλουν το ΣΥΡΙΖΑ είναι γιατί επί των ημερών του δεν ανοίγει μύτη. Θα θυμάστε τις πολύ μεγάλες κινητοποιήσεις σχεδόν ως το τέλος του 2014, πολύ μαζικές και από τότε που έχει έρθει ο ΣΥΡΙΖΑ στην εξουσία υπάρχουν κινητοποιήσεις, αλλά δεν έχουν καμία σχέση με τη μαζικότητα του προηγούμενου διαστήματος. Δεν σας προβληματίζει το γεγονός, ότι σαν η κοινωνία να έχει μπει σε μια λογική ότι τίποτε δεν αλλάζει, δεν έχει νόημα να κατεβαίνει στο δρόμο;

Κυρίως αυτό που πρέπει να προβληματίσει όλους και την ελληνική κοινωνία, δηλαδή τον ελληνικό λαό, είναι γιατί και οι λεγόμενοι εταίροι και η ΕΕ και οι ντόπιοι που έχουν την πραγματική εξουσία, τα μεγάλα συμφέροντα και διάφοροι άλλοι που καθορίζουν τις τύχες αυτού του τόπου θέλουν το ΣΥΡΙΖΑ και κρατάνε το ΣΥΡΙΖΑ στην κυβερνητική εξουσία για να τους κάνει τη βρώμικη δουλειά που λέει το ΚΚΕ. Ο ΣΥΡΙΖΑ τους κάνει αυτή τη βρώμικη δουλειά και βεβαίως κέρδισε ένα χρονικό διάστημα αδράνειας, αναμονής. Γιατί όταν ένα κόμμα έρχεται στην εξουσία με συνθήματα ότι θα καταργήσει με ένα άρθρο τα μνημόνια, ότι δεν θα πάρει αντιλαϊκά μέτρα, ότι θα καταργήσει αντιλαϊκούς νόμους και θα ψηφίσει μάλιστα 751 κατώτατο μισθό, θα φέρει 13ο - 14ο μισθό, σύνταξη και όλα αυτά, ε, υπάρχει κι ένα διάστημα που ο άλλος λέει «ας περιμένω δω τι θα κάνει». Κι αυτό βεβαίως αξιοποίησε ο ΣΥΡΙΖΑ, αυτό αξιοποίησε η κυρίαρχη τάξη, αυτό αξιοποίησαν τα κοράκια των δανειστών για να μπορέσουν πιο εύκολα να περάσουν αυτές τις αντιλαϊκές πολιτικές και τα αντιλαϊκά μέτρα. Αυτό το συμπέρασμα πρέπει να βγάλει ο ελληνικός λαός. Διότι σήμερα αποσύρθηκαν από την πάλη όλοι όσοι πριν κατέβαιναν στο δρόμο και στα «Συντάγματα» κλπ και μιλούσαν αντιμνημονιακά. Κι αυτοί ήταν, ξαναλέω, από τους αριστερούς του ΣΥΡΙΖΑ, που πήρε 1,5 εκατομμύριο ψήψους, μέχρι τους φασίστες της Χρυσής Αυγής και άλλες τέτοιες δυνάμεις που κατέβαιναν στο Σύνταγμα μέχρι άλλες δυνάμεις που κοινούνταν σε ένα γενικά και αφηρημένα «αντιμνημονιακό μέτωπο».

Θα θυμόσαστε επίσης ότι τότε το ΚΚΕ είχε προειδοποιήσει ότι η πολιτική πρόταση που πρέπει να βάλει ο λαός και το κίνημα και να την ακολουθήσει και να την παλέψει και με τον αγώνα του στο πεζοδρόμιο, στα συλλαλητήρια, στις απεργίες, στις πορείες και με την ψήφο του, όταν γίνονται βουλευτικές εκλογές, δεν είναι ένα γενικό «αντιμνημονιακό πρόγραμμα». Αλλά, ένα πρόγραμμα που πραγματικά θα μας βγάζει από την κρίση, από αυτό το αδιέξοδο, σε όφελος του λαού κι αυτό χρειάζεται σύγκρουση με την καθεστηκυία τάξη πραγμάτων, χρειάζεται σύγκρουση με μεγάλα συμφέροντα, με την ΕΕ, με τους δανειστές, με αυτούς που έχουν την πραγματική εξουσία σε αυτόν εδώ τον τόπο.

Τότε δεν μας άκουσε ο ελληνικός λαός, σήμερα όμως πρέπει να βγάλει συμπεράσματα για όλη αυτή την κατάσταση. Το ΚΚΕ, οι δυνάμεις που επηρεάζει το ΚΚΕ, αλλά και δυνάμεις ευρύτερα που έχει τη δυνατότητα να κινητοποιήσει, βρίσκονται στους δρόμους. Κάθε μέρα, τα ακούτε, για συγκεκριμένες παρεμβάσεις σε τόπους δουλειάς, σε συνοικίες, στο κέντρο της Αθήνας, σε απεργιακές κινητοποιήσεις. Πρόταση του ΚΚΕ για παράδειγμα είναι -απέναντι στο νέο προϋπολογισμό, για την ανάγκη υπογραφής Εθνικής Συλλογικής Σύμβασης, για τα ζητήματα των πλειστηριασμών, για τα ζητήματα των αναγκαίων αυξήσεων που πρέπει να υπάρξουν σε μισθούς και συντάξεις και την κατάργηση νόμων- να γίνει πανελλαδική, πανεργατική απεργία στις 14 του Δεκέμβρη, όπως προτείναμε χτες στη ΓΣΕΕ. Και που απ' ό,τι έμαθα το αποφάσισε, θα προχωρήσει για τις 14 του Δεκέμβρη. Ήταν πρόταση του ΚΚΕ, ήταν πρόταση των κομμουνιστών που δουλεύουν μέσα στο ΠΑΜΕ, μέσα στα συνδικάτα και τις ομοσπονδίες και των εκπροσώπων του.

Άρα λοιπόν, εμείς είμαστε μπροστά, εμείς είμαστε στους αγώνες, το θέμα είναι ότι πρέπει και άλλοι άνθρωποι που παρασύρονται από άλλες πολιτικές δυνάμεις να συμπαραταχθούν με το ΚΚΕ, μέσα στο κίνημα, έστω και αν διαφωνούν σε επιμέρους ζητήματα και να παλέψουμε όλοι μαζί, ώστε πραγματικά να γεμίσουν με λαοθάλασσες και με ποτάμια πάλι οι δρόμοι της πατρίδας μας, για να φύγουν όλοι αυτοί που έχουν επιβάλλει τέτοιες αντιλαϊκές πολιτικές και μνημόνια στη χώρα μας.

Είπατε και πριν κ. Κουτσούμπα για τα όσα συμβαίνουν με τις σχέσεις και την αγοραπωλησία, που τελικά δεν προχώρησε, βλημάτων στη Σαουδική Αραβία πριν από λίγο καιρό. Να ρωτήσω αν κατ' αρχάς βλέπετε να υπάρχει κάτι σκοτεινό, να έχει οσμή σκανδάλου, αν σωστά εμείς πήγαμε να πουλήσουμε οπλικά συστήματα στη Σ. Αραβία και αν συμφωνείτε με την ανακοίνωση που εξέδωσε το ΥπΕξ και με την οποία απειλεί σε 10ετή κάθειρξη όσους αναζητούν ή δημοσιοποιούν έγγραφα που σχετίζονται με όλα αυτά;

Καταρχήν και από αυτή την υπόθεση αναδεικνύεται όλη η μπόχα ενός συστήματος που έχει φάει τα ψωμιά του. Θεωρούμε ότι είναι μεγάλο σκάνδαλο η ίδια η πώληση ή απόπειρα πώλησης οπλικών συστημάτων, οποιονδήποτε τέτοιων συστημάτων και όπλων σε ένα κράτος, που είναι κράτος δολοφόνος στην περιοχή, όπως είναι η Σ. Αραβία, η οποία βομβαρδίζει και επεμβαίνει κατά άλλων γειτονικών λαών και ευρύτερα. Ξέρετε ότι σύμφωνα με τον Παγκόσμιο Οργανισμό Υγείας τα 250.000 κρούσματα χολέρας στην Υεμένη οφείλονται στις επεμβάσεις και τους βομβαρδισμούς από την μεριά της Σ. Αραβίας. Το 2016 διέπραξαν φόνους χιλιάδων ανθρώπων και ακρωτηριασμούς παιδιών, σύμφωνα με τις ίδιες τις εκθέσεις και τις καταγγελίες του ΟΗΕ. Άρα είναι τεράστια καταρχήν πολιτική -εγκληματική θα έλεγα- ευθύνη και του κ. Καμμένου και του κ. Τσίπρα, συνολικά της συγκυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ, που πάνε να πουλήσουν όπλα σε ένα τέτοιο κράτος. Και βεβαίως, πιστεύουμε ότι πρέπει να διερευνηθούν και ποινικές ευθύνες, να διαλευκανθεί πλήρως αυτή η υπόθεση, γιατί μέχρι στιγμής δεν έχουν απαντηθεί ούτε πειστικά ούτε αναλυτικά όλα τα ερωτήματα που υπάρχουν. Κυρίως γίνεται μάχη οπισθοφυλακών, απολογούνται για δευτερεύοντα ζητήματα κλπ.

Για το άλλο που με ρωτήσατε σχετικά με τα ζητήματα των απόρρητων εγγράφων που ήρθαν ή που θα πήγαιναν προς τη δημοσιότητα: Καταρχήν πρέπει να σας πω ότι εμείς, ως κόμμα, έχουμε ζητήσει από την αρχή να δοθούν στη δημοσιότητα τα πρακτικά της Επιτροπής Εξοπλιστικών Προγραμμάτων, όταν συζητούσε το συγκεκριμένο ζήτημα για την πώληση όπλων στη Σ. Αραβία και τα οποία κι αυτά χαρακτηρίζονται απόρρητα. Εκεί φαίνεται και η θέση του κάθε πολιτικού κόμματος και η στάση όλων των κομμάτων. Εκεί φαίνεται και η ξεκάθαρη εναντίωση του κόμματός μας στην πώληση τέτοιων όπλων στη Σ. Αραβία, μέσω του Θ. Παφίλη, του κοινοβουλευτικού μας εκπροσώπου, που συμμετέχει εκεί. Και βεβαίως δεν θεωρούμε ότι πρέπει κανένα από αυτά τα έγγραφα ή και άλλα, αυτά που δόθηκαν αυτές τις μέρες, να θεωρούνται απόρρητα. Πρέπει να δοθούν στη δημοσιότητα, στα κόμματα, οπωσδήποτε στους βουλευτές, στη βουλή. Αναρωτιόμαστε πραγματικά τι έχουν να κρύψουν από τον ελληνικό λαό και τα κόμματα; Είναι αστείο να μιλάμε για απόρρητα, τα ξέρει -τώρα για να μην γελιόμαστε- η ηγεσία του ΝΑΤΟ, τα ξέρουν διάφορες χώρες κράτη-μέλη του ΝΑΤΟ, όπως είναι η Τουρκία, τα ξέρει η ΕΕ, τα ξέρει η Σ. Αραβία και δεν τα ξέρει ο ελληνικός λαός! Μην τρελαθούμε δηλαδή...

Εάν μπορούν, επίσης, να φωτιστούν γεγονότα, να φωτιστούν πράξεις, να φωτιστούν συγκεκριμένες ευθύνες που υπάρχουν και μέσα από αυτά τα έγγραφα, θεωρούμε ότι δεν πρέπει να αποκρύπτονται με καμία αιτιολογία ούτε με την αιτιολογία του απόρρητου ούτε με την αιτιολογία της Εθνικής Ασφάλειας και της υπεράσπισης των εξωτερικών σχέσεων και της Άμυνας της χώρας.

Εκτιμάτε ότι μπορεί να προκύψουν πολιτικές εξελίξεις από όλα αυτά τα ζητήματα που σχετίζονται με τις πρακτικές ή τα πεπραγμένα του κ. Καμμένου; Ή η συγκολλητική ουσία της εξουσίας είναι τόσο ισχυρή που έχει δέσει τα δύο κόμματα;

Καλά, είναι φανερό ότι έχουν συμφωνία ακόμη και πριν το βράδυ των εκλογών και του Σεπτεμβρίου και προηγούμενα, της πρώτης εκλογικής μάχης του 2015. Έχουν συμφωνία τα δύο κόμματα, ο Καμμένος με τον Τσίπρα. Άλλωστε αυτό το παραδέχτηκε ο πρωθυπουργός και στην ενημέρωση του τότε, ότι υπήρχε πριν, προεκλογική συμφωνία και εξελίσσεται αυτή σε αγαστή συνεργασία, περνώντας όλα τα αντιλαϊκά μέτρα, όλα όσα δηλαδή άλλαξαν στην ουσία κι απ' τις προεκλογικές τους δεσμεύσεις και του Σεπτεμβρίου και του Ιανουαρίου του 2015. Αυτή είναι η ουσία.

Τώρα, πόσο θα προχωρήσει; Συνήθως αυτά τα κόμματα τα ενώνει η καρέκλα της εξουσίας. Συνήθως τα προβλήματα εμφανίζονται και μέσα στα ίδια τα κόμματα -ήδη έχουν εμφανιστεί βεβαίως και μέσα στον ΣΥΡΙΖΑ διαφωνίες, που είναι γνωστές, τις ακούμε αυτές τις μέρες από πρώην υπουργούς και βουλευτές- αλλά αυτές εκφράζονται και πρακτικά και σε πολιτικό επίπεδο συνήθως όταν χάνουν εκλογικές μάχες, όταν χάνουν την καρέκλα της εξουσίας και βρίσκονται στην αντιπολίτευση.
