﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΖΗΤΗΣΗ ΣΤΗ ΒΟΥΛΗ ΣΧΕΤΙΚΑ ΜΕ ΤΟ ΚΟΙΝΩΝΙΚΟ ΜΕΡΙΣΜΑ ΚΑΙ ΤΙΣ ΠΛΗΜΜΥΡΕΣ [20/11/2017]
20/11/17
Κυρίες και κύριοι

Αυτές τις μέρες έχουν περισσέψει τα συλλυπητήρια και η φραστική συμπαράσταση από όλους για τις καταστροφικές πλημμύρες στη Μάνδρα και τη Νέα Πέραμο, για τα αθώα θύματα που θρηνήσαμε.

Το ζητούμενο όμως είναι να στηριχτούν πρακτικά και συγκεκριμένα οι κάτοικοι αυτών των περιοχών, να υπάρξουν άμεσα μέτρα ανακούφισης, αποκατάστασης των ζημιών, έκτακτη ενίσχυση για τις ανάγκες των πληγέντων.

Το ΚΚΕ επισημαίνει ότι χρειάζονται να υπάρξουν άμεσα μέτρα προκειμένου να αποζημιωθούν οι κάτοικοι και οι επαγγελματίες της περιοχής στο 100% της συνολικής ζημιάς και ταυτόχρονα προστασία για τη στέγαση, σίτιση, ένδυση, να υπάρξει πάγωμα χρεών στην εφορία, ΟΑΕΕ, τράπεζες χωρίς προσαυξήσεις και τόκους για τους πληγέντες, να σταματήσουν άμεσα οι όποιες διαδικασίες κατάσχεσης, απαλλαγή απ' τα δημοτικά τέλη για τους πληγέντες, καμιά διακοπή νερού, ρεύματος, τηλεφώνου σε εργατικές λαϊκές οικογένειες, κανείς να μη χάσει τη δουλειά του, να μη θεωρηθεί αδικαιολογήτως απών απ' την εργασία του, να καταβληθούν κανονικά μεροκάματα, ένσημα κ.λπ.

Και τα μέτρα που ανακοίνωσε σήμερα η κυβέρνηση, δεν καλύπτουν την αποζημίωση των πληγέντων στο 100% των ζημιών που υπέστησαν σε σπίτια, καταστήματα, αυτοκίνητα.

Πέρα από το γεγονός ότι η πείρα μας λέει, ότι παρά τις υποσχέσεις και τις διακηρύξεις για κονδύλια, αυτά όταν και εάν δίνονται, δίνονται κουτσουρεμένα και με τόσο μεγάλη καθυστέρηση που δεν πιάνουν τόπο πραγματικά.

Από τις πλημμύρες του 2015 στο Χαϊδάρι, οι κάτοικοι ακόμα περιμένουν να πάρουν το 600άρι που τους τάξατε. Δεν το έχουν πάρει ακόμα. Το ίδιο και στον Κάλαμο, από το καλοκαίρι για τις πυρκαγιές.

Γι' αυτό ό,τι υποσχεθήκατε σήμερα, μόνο άμα το δουν οι κάτοικοι της Μάνδρας να μπαίνει στις τσέπες τους θα το πιστέψουν. Όλα τα άλλα είναι λόγια του αέρα.

Χώρια που η λύση του δανείου, δεν είναι λύση αλλά πρόκειται για νέα θηλιά.

Οι νέες καταστροφές από τις πλημμύρες - για πολλοστή φορά σε δήμους της Δυτικής Αττικής - που έχουν κοστίσει μάλιστα ανθρώπινες ζωές - είναι το χρονικό ενός προαναγγελθέντος εγκλήματος.

Ένα έγκλημα που έχει ως βασικό υπεύθυνο την πολιτική, που εφαρμόζουν διαχρονικά όλες οι κυβερνήσεις, σήμερα η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, μαζί με την περιφερειακή και τοπική διοίκηση.

Ένα έγκλημα που οδηγεί εν έτει 2017, μέσα στην Αττική, με μια ισχυρή φθινοπωρινή βροχή να χάνονται ζωές και οι λαϊκές οικογένειες να βλέπουν τους κόπους τους να χάνονται.

Οι κυβερνήσεις και οι αρμόδιοι κρατικοί φορείς, ενώ γνωρίζουν με λεπτομέρειες την όξυνση του προβλήματος και τον επείγοντα χαρακτήρα των μέτρων και έργων αντιπλημμυρικής προστασίας, ειδικά στην περιοχή της Δυτικής Αττικής, υλοποιούν έργα και υποδομές, που αποφασίζονται με βάση αποκλειστικά και μόνο την κερδοφορία του κεφαλαίου και δεν πριμοδοτούν τα αντιπλημμυρικά έργα.

Οι τεράστιες καταστροφές αναδεικνύουν για μια ακόμα φορά την τραγική έλλειψη υποδομών και κυβερνητικού σχεδιασμού για την προστασία από τα φυσικά φαινόμενα.

Αναδεικνύουν τον άναρχο αντιλαϊκό χαρακτήρα της καπιταλιστικής ανάπτυξης.

Αναδεικνύουν τελικά την περιφρονητική στάση απέναντι στον άνθρωπο, που χαρακτηρίζει το καπιταλιστικό σύστημα και όσους το υπηρετούν.

Κυρίες και κύριοι

Ας σκεφτούμε:

- Πού οφείλεται η άναρχη οικιστική ανάπτυξη διάφορων περιοχών, η αυθαίρετη και πυκνή δόμηση, ο δραστικός περιορισμός ελεύθερων χώρων, η μεγάλη οικιστική πίεση που φέρνει σε επικίνδυνη απόσταση αναπνοής τις κατασκευές με το υδρογραφικό δίκτυο;

- Πώς αξιοποιήθηκε η ανοχή στην αυθαίρετη δόμηση, καθώς και το σύστημα της αντιπαροχής, ώστε να αναδειχθεί η οικοδομή ως ατμομηχανή της καπιταλιστικής ανάπτυξης και να διαμορφώσει και με αυτόν τον τρόπο η άρχουσα τάξη τις κοινωνικές συμμαχίες της πάνω στο καυτό ζήτημα της λαϊκής στέγης; Εσείς, άλλωστε, δεν είστε, που πριν λίγες μέρες φέρατε νομοσχέδιο τακτοποίησης αυθαιρέτων, με το ανάλογο χαράτσι, όπως και οι προηγούμενοι έκαναν;

- Γιατί δεν υπάρχει σήμερα ενιαίος χωροταξικός σχεδιασμός με γνώμονα τη συνδυασμένη ικανοποίηση των αναγκών του λαού;

- Γιατί στους όποιους σημερινούς αποσπασματικούς σχεδιασμούς, απουσιάζει μια ολοκληρωμένη εκτίμηση για την αλληλεπίδραση που έχουν οι διάφοροι παράγοντες κινδύνου;

- Γιατί εγκρίνονται και υλοποιούνται μεγάλα έργα υποδομών, όπως οι οδικοί άξονες, χωρίς ολοκληρωμένες συνοδευτικές παρεμβάσεις αντιπλημμυρικής θωράκισης, ενώ είναι προφανείς οι μετασχηματισμοί που επιφέρουν σε περιοχές με ανοιχτά, μη διευθετημένα ρέματα ή και μπαζωμένα ρέματα;

- Γενικότερα ας σκεφτούμε με ποιο κριτήριο διαμορφώνονται οι ιεραρχήσεις και οι επιλογές των έργων που θα υλοποιηθούν. Γιατί δεν αποτελούν προτεραιότητα τα έργα αντιπλημμυρικής προστασίας, αντισεισμικής θωράκισης, προστασίας των δασών;

Όποιο επιμέρους ερώτημα από τα παραπάνω κι αν εξετάσει κανείς θα καταλήξει στις ίδιες απαντήσεις: Το κριτήριο που καθορίζει τις εξελίξεις είναι το κέρδος του μεγάλου κεφαλαίου, το μεγάλο εμπόδιο της λαϊκής ευημερίας είναι η άναρχη καπιταλιστική ανάπτυξη, ο αδυσώπητος ανταγωνισμός μεταξύ των μονοπωλιακών ομίλων.

Δεν πρόκειται για κάποιο τεχνοκρατικό πρόβλημα, αλλά για πολιτικό έγκλημα διαρκείας των αστικών πολιτικών δυνάμεων.

Κι έχετε το θράσος από πάνω να αποδίδετε την καταστροφή στα ακραία καιρικά φαινόμενα, την κλιματική αλλαγή, ή στο φτωχόκοσμο, που έφτυσε αίμα για να φτιάξει ένα σπίτι όπως- όπως, αφού ποτέ άλλωστε δεν υπήρχε σχέδιο δημιουργίας εργατικής κατοικίας...

Επιμένουμε, γιατί το πολιτικό σύστημα θυσίασε και συνεχίζει να θυσιάζει τις κοινωνικές ανάγκες στο βωμό της καπιταλιστικής κερδοφορίας.

Επιμένουμε, γιατί ενώ γνωρίζουν τόσα χρόνια πολύ καλά την κατάσταση, δεν παίρνουν ούτε τα στοιχειώδη μέτρα που προτείνουν διάφορες αρμόδιες υπηρεσίες και επιστημονικοί φορείς.

Μάλιστα για τη Μάνδρα, από το 2005 σας είχαμε προειδοποιήσει! Εγώ δούλευα, ήμουνα ακόμα στο Ριζοσπάστη, όταν το είχαμε βάλει πρωτοσέλιδο, είχε γίνει αναλυτικό ρεπορτάζ, που προειδοποιούσε για επικείμενη καταστροφή αν ρίξει δυνατή βροχή. (Σας καταθέτω για τα πρακτικά το δημοσίευμα).

Κι έχουν περάσει από τότε 12 χρόνια! 12 χρόνια που δεν έχει γίνει απολύτως τίποτε τόσο από τις κυβερνήσεις της ΝΔ, όσο και από τις κυβερνήσεις του ΠΑΣΟΚ, και από τις κυβερνήσεις του ΣΥΡΙΖΑ που έχουν μοιραστεί την κυβερνητική εξουσία εναλλάξ και πότε μαζί με άλλους όλοι οι παραπάνω.

Αλήθεια τι μέτρα θα παρθούν για τους αρμόδιους Υπουργούς και τους λοιπούς υπεύθυνους, που μόλις πριν 3 μήνες σε επίσημο κυβερνητικό έγγραφο προσχέδιο, έγραφαν ότι η Ν. Πέραμος δεν κινδυνεύει, ακόμα κι από φαινόμενα που συμβαίνουν κάθε 100 χρόνια;

Ενώ για την Μάνδρα διαπίστωνε μεν μεγάλο κίνδυνο αλλά κατά περίπτωση και μόνο σε 2 τμήματά της;

Αφήστε τώρα για άλλες περιοχές που δεν υπάρχει καν αναφορά κινδύνου, ούτε 1 στο εκατομμύριο, όπως για τη Σύμη που πνίγηκε...

Αλήθεια, υπάρχει κανένας σοβαρός άνθρωπος που να πιστεύει ότι είναι τόσο μεγάλη η ανικανότητα όλων των εμπλεκομένων υπεύθυνων; 'Η δικαιολογείται η κατάσταση με αυτά που ακούγονται ότι υπογράφουν ότι να 'ναι κάτω από την πίεση που τους ασκείται από πολιτικούς και βιομηχάνους και άλλους από τα μεγάλα συμφέροντα στην περιοχής;

Τα θύματα και οι κίνδυνοι αυτού του διαρκούς πολιτικού εγκλήματος είναι περισσότεροι απ' αυτά που αποτυπώνουν τα επαναλαμβανόμενα τηλεοπτικά ρεπορτάζ.

Επιβεβαιώνεται ότι η όποια ανάπτυξη με κριτήριο το καπιταλιστικό κέρδος είναι αντίθετη με την πραγματική ικανοποίηση των λαϊκών αναγκών.

Τώρα χρειάζεται τα λαϊκά στρώματα να οργανώσουν την πάλη τους, απαιτώντας να ληφθούν τώρα μέτρα αντιπλημμυρικής προστασίας, ιδιαίτερα στις περιοχές με εντοπισμένο πρόβλημα, για να μη θρηνήσουμε άλλους νεκρούς από την κακοκαιρία, για μέτρα συνολικά για την αντιπλημμυρική, αντισεισμική, αντιπυρική προστασία.

Όταν μάλιστα υπάρχουν στοιχεία -και τα ξέρετε- για περιοχές που αντιμετωπίζουν άμεσο κίνδυνο πλημμυρικών φαινομένων.

Να συγκεντρώσουν δυνάμεις οι εργαζόμενοι για την λαϊκή αντεπίθεση, για ένα δρόμο ανάπτυξης που θα έχει στο επίκεντρο του την ικανοποίηση των λαϊκών αναγκών.

Κυρίες και κύριοι

Δυστυχώς, όλες οι σοβαρές και μεγάλες λαϊκές ανάγκες θυσιάζονται στο βωμό των ματωμένων πλεονασμάτων, για τα οποία πανηγυρίζει με θράσος η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ.

Η κυβέρνηση προκαλεί με τις διακηρύξεις της για τη διανομή του λεγόμενου κοινωνικού μερίσματος.

Κλέβουν δέκα απ' τους μισθωτούς και τους αυτοαπασχολούμενους, δίνουν πίσω ένα στον εξαθλιωμένο και παριστάνουν τον ευεργέτη!

Η κυβερνητική προπαγάνδα περί «δικαίου που έγινε πράξη», προσπαθεί να συγκαλύψει ποιος πληρώνει την «υπεραπόδοση» των μέτρων.

Στο νυχτερινό διάγγελμά του την περασμένη βδομάδα ο πρωθυπουργός, ισχυρίστηκε πανηγυρικά ότι η υπεραπόδοση είναι διπλάσια σε σχέση με πέρυσι και ότι προέκυψε χωρίς να επιβληθούν νέα αντιλαϊκά μέτρα.

Λέει χοντρά ψέματα.

Η υπεραπόδοση προέρχεται από την αφαίμαξη του λαού, πάνω κι απ' αυτούς τους στόχους που θέτουν οι συμφωνίες για τα πρωτογενή πλεονάσματα.

Δεν προκύπτει επομένως από το «μηδέν», όπως προσπαθεί να την παρουσιάσει η κυβέρνηση.

Ούτε βέβαια προκύπτει από την καταπολέμηση της φοροδιαφυγής, όπως λένε τα κυβερνητικά παπαγαλάκια.

Αντίθετα, οι φοροαπαλλαγές και οι φοροελαφρύνσεις μεγάλωσαν για τους επιχειρηματικούς ομίλους τη χρονιά που πέρασε.

Για να αναφέρουμε ενδεικτικά μόνο ορισμένα μέτρα:

- Στην διαβόητη «υπεραπόδοση» του πρωτογενούς πλεονάσματος καθρεπτίζονται οι συνέπειες από την αντιασφαλιστική μεταρρύθμιση που έκανε η κυβέρνηση το 2016, μειώνοντας τις νέες συντάξεις σε ποσοστό μεγαλύτερο του 20%, με αποτέλεσμα να εμφανίζεται σήμερα πλεονασματικός ο ΕΦΚΑ, και κατ' επέκταση μειωμένο το κρατικό κονδύλι για τις συντάξεις.

- Στην «υπεραπόδοση» καθρεπτίζεται ακόμα η βαριά φορολογία σε μισθωτούς, αυτοαπασχολούμενους και μικρομεσαίους αγρότες, που επιβλήθηκε τα προηγούμενα χρόνια με νόμους όλων των κυβερνήσεων, τα χαράτσια που διατήρησε και επέκτεινε η σημερινή.

- Θυμίζουμε επίσης ότι από το 2020 έρχεται και νέα μείωση του αφορολόγητου για τα λαϊκά στρώματα, ώστε να είναι εφικτά τα ματωμένα πλεονάσματα στο διηνεκές, όπως συμφώνησαν κυβέρνηση - κουαρτέτο, για λογαριασμό του κεφαλαίου.

- Στην υπεραπόδοση αντανακλάται η σταθερά μειωμένη χρηματοδότηση των νοσοκομείων και συνολικά της Υγείας, ενώ οι ανάγκες αυξάνουν κατακόρυφα, το πετσόκομμα κατά 900 εκατ. των κονδυλίων για την Πρόνοια, η σφαγή στις αναπηρικές συντάξεις και τα επιδόματα που κάνει η κυβέρνηση.

Δεν θα κουραστούμε να επαναλαμβάνουμε:

- Ο ελληνικός λαός κυριολεκτικά μάτωσε και συνεχίζει να ματώνει κάτω απ' το βάρος μιας αβάσταχτης φορολογίας, γιγαντιαίων ασφαλιστικών εισφορών, εκτίναξης έμμεσων φόρων, αλλά και της ισοπέδωσης των κοινωνικών παροχών, των κουρεμένων συντάξεων.

- Τα τεκμήρια φορολόγησης οδήγησαν εκατοντάδες χιλιάδες εργαζόμενους να δουν αυξήσεις στους φόρους εκατοντάδες ή και χιλιάδες ευρώ.

- Οι αυξήσεις στην έμμεση φορολογία, οι αυξήσεις στο ΦΠΑ, ακόμα και στα ακριτικά νησιά, οδήγησαν σε αυξήσεις της έμμεσης φορολογίας σχεδόν 1000 ευρώ ανά οικογένεια.

- Οι ασφαλιστικές εισφορές αυτοαπασχολουμένων έχουν εκτιναχθεί, ενώ οι συντάξεις μειώνονται συνεχώς.

Απαιτεί απύθμενο θράσος να ζητάς, από όλους αυτούς που πλήρωσαν και πληρώνουν χιλιάδες ευρώ παραπάνω φόρους- ασφάλιστρα και μειωμένες κοινωνικές παροχές, να ικανοποιηθούν, με επιστροφές μερικών δεκάδων ευρώ, που δεν επαρκούν για να καλύψουν ούτε καν τα έξοδα ενός μήνα.

Σε τελική ανάλυση, η υπερκάλυψη των στόχων για τα πρωτογενή πλεονάσματα είναι το αθροιστικό αποτέλεσμα από την υπεραπόδοση της αντιλαϊκής πολιτικής, που βυθίζει ακόμα περισσότερο στη φτώχεια τους εργαζόμενους και το λαό, για να θωρακίσει το στόχο της καπιταλιστικής ανάκαμψης.

Αυτή τη φτώχεια, και μάλιστα στις πιο ακραίες μορφές της, έρχεται να κουκουλώσει και να διαχειριστεί η κυβέρνηση με το «κοινωνικό μέρισμα», με τη διανομή δηλαδή στους πιο φτωχούς ενός μέρους από τη ληστεία σε βάρος συνολικά των λαϊκών στρωμάτων.

Η κυβέρνηση επενδύει στην απογοήτευση και τη μειωμένη απαιτητικότητα που, η ίδια κυρίως, καλλιεργεί στο λαό, παρουσιάζοντας το «κοινωνικό μέρισμα» και τα άλλα μέτρα διαχείρισης της φτώχειας, ως το απαύγασμα της «κοινωνικής» της πολιτικής και ως το στοιχείο που τη διαφοροποιεί τάχα από τη ΝΔ.

Η κοροϊδία απογειώνεται, όταν παρουσιάζει ως κοινωνική παροχή την αυτονόητη υποχρέωση του κράτους να επιστρέψει αναδρομικά, όσα παράνομα παρακράτησε από τους συνταξιούχους για τις εισφορές τους στον κλάδο της Υγείας, με νόμο που ψήφισαν οι προηγούμενοι και διατηρείται στο ακέραιο.

Παράλληλα, η πολιτική εξαπάτησης της κυβέρνησης περνά σε ανώτερο επίπεδο. Οταν εμφανίζει, ως κοινωνικό μέρισμα, ένα τμήμα του κυβερνητικού χρέους προς τους συνταξιούχους.

Δηλαδή, ποσά, που παρανόμως βρίσκονται στα κυβερνητικά ταμεία και δεν θα έπρεπε να συμπεριλαμβάνονται, στο δημοσιονομικό πλεόνασμα.

'Η παρουσιάζει ως κοινωνικό μέρισμα, την επιδότηση προς τη ΔΕΗ, προκειμένου να στηρίξει την κερδοφορία των ομίλων Ανανεώσιμων Πηγών Ενέργειας, που πωλούν στη ΔΕΗ πανάκριβο ηλεκτρικό ρεύμα.

Στην πραγματικότητα, η κυβέρνηση καλλιεργεί στάση αναμονής και φρούδες προσδοκίες στο λαό, ότι όσο ευκολότερα θα πιάνονται οι αντιλαϊκοί στόχοι, με τις δικές του θυσίες, τόσο θα περισσεύει κάτι και για τον ίδιο, έστω γι' αυτούς που το έχουν περισσότερο ανάγκη.

Μ' αυτόν τον τρόπο, το «κοινωνικό μέρισμα» προστίθεται στα άλλα μέτρα, λιγότερο ή περισσότερο μόνιμα, με τα οποία η κυβέρνηση ανακυκλώνει τη φτώχεια μεταξύ των λιγότερο φτωχών και των εξαθλιωμένων, τραβώντας τους όλους ολοένα πιο κάτω, προς τον πάτο του βαρελιού.

Ταυτόχρονα, είναι περισσότερο από βέβαιο ότι το νομοσχέδιο του «κοινωνικού μερίσματος» έχει στόχο να λειτουργήσει και σαν αντιπερισπασμός για τα προαποφασισμένα 95 μέτρα της τρίτης «αξιολόγησης», τα οποία τμηματικά εισάγονται προς ψήφιση στη Βουλή.

Το νομοσχέδιο για το «μέρισμα» γίνεται την ίδια ώρα που η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ προετοιμάζει το νέο γύρο αντιλαϊκών προαπαιτουμένων.

Που τσακίζει και τα τελευταία προνοιακά επιδόματα, που φέρνει στη Βουλή έναν προϋπολογισμό φοροληστείας, που εγκαινιάζει τους ηλεκτρονικούς πλειστηριασμούς λαϊκών περιουσιών, ενώ επιχειρεί να χτυπήσει τα συνδικάτα βάζοντας στο στόχαστρο πιο αποφασιστικά ακόμα και το δικαίωμα στην απεργία.

Μ' αυτά τα κριτήρια χρειάζεται ο λαός να δει τις εξαγγελίες της κυβέρνησης και να διαμορφώσει τη στάση του.

Να δυναμώσει τον αγώνα ενάντια στην πολιτική που τον καταδικάζει στη φτώχεια, διεκδικώντας ανάκτηση των απωλειών και παλεύοντας για τις σύγχρονες ανάγκες του.

Δεν πρόκειται ο ελληνικός λαός να σας απαλλάξει των τεράστιων ευθυνών σας κύριοι του ΣΥΡΙΖΑ, για την αντιλαϊκή πολιτική και την διάψευση των ελπίδων, την εξαπάτηση ολκής που επιχειρήσατε πριν 3 χρόνια για να υφαρπάξετε την ψήφο του και να στρογγυλοκαθίσετε στην καρέκλα της εξουσίας, παίρνοντας τη σκυτάλη από τα άλλα κόμματα του κατεστημένου, τη ΝΔ το ΠΑΣΟΚ και τους διάφορους μικρούς εταίρους τους κατά διαστήματα.

Μην είστε τόσο σίγουροι ότι με λίγα ψίχουλα που θα πάρουν κάποιοι εργαζόμενοι και άνεργοι - και που εμείς θα συμφωνήσουμε να τα πάρουν, όπως έχουμε κάνει κι άλλες φορές άλλωστε, ακόμα και για το πιο παραμικρό- ότι θα τους κάνετε να ξεχάσουν τη βαρβαρότητα που επιδείξατε, εσείς και οι προηγούμενοι από εσάς, με τα μνημονιακά μέτρα, την τρόικα, και τον ευτελισμό της ανθρώπινης αξιοπρέπειας.

Δεν είναι εύκολο πλέον να ξεγελαστεί κανένας με το κυβερνητικό παραμύθι για τη λεγόμενη δίκαιη ανάπτυξη, που αναμασούν καθημερινά τα στελέχη της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, πως τάχα έρχεται ανακούφιση του λαϊκού κόσμου!

Όλα αυτά καταρρέουν μπροστά σε αυτό που ζει καθημερινά ο ελληνικός λαός.

Μπορεί να παίρνετε συγχαρητήρια από τη Μέρκελ, τη Λαγκάρντ, τον Ντάισελμπλουμ, τον Σόμπλε, τον ΣΕΒ, την ΕΕ, το ΔΝΤ, γενικότερα από την άρχουσα τάξη, για τις αντιλαϊκές μεταρρυθμίσεις σας, όμως, θα αποκομίσετε τελικά, μόνο την οργή του λαού και της νεολαίας.

Δεν θα είναι πολύ αργά αυτή η μέρα. Να είστε σίγουροι ότι ακριβώς για αυτήν τη μέρα εξακολουθούμε να δουλεύουμε ακούραστα και καθημερινά.

Είναι προς το συμφέρον των εργαζομένων, των ανέργων, όλων των λαϊκών δυνάμεων να σας γυρίσουν ακόμα πιο μαζικά και αποφασιστικά την πλάτη.

Να μην επιτρέψουν τη θρασύτατη κυβερνητική προσπάθεια, που προσπαθεί να κάνει το μαύρο - άσπρο.

Να μην επιτρέψουν επίσης στους προηγούμενους, που τώρα βρίσκονται στην αντιπολίτευση, να αναβαπτιστούν ξανά ξεχνώντας τις δικές τους τεράστιες ευθύνες, γιατί φτάσαμε εδώ.

Θα 'ναι κι αυτό έργο εν μέρει δικό σας.

Είστε όλοι σας εξίσου συνυπεύθυνοι.

Γι' αυτό η λαϊκή επιλογή θα αλλάξει τελικά ρότα. Θα στηριχτεί και θα στηρίξει ριζικά διαφορετικές επιλογές, ανατροπής της ασυδοσίας και της σαπίλας που έχετε αποφασίσει να διαχειριστείτε κύριοι των ΣΥΡΙΖΑ ΑΝΕΛ και λοιποί συνδαιτυμόνες των μεγαλοκαρχαριών.

Θα συμπορευθούν οι εργαζόμενοι με το ΚΚΕ και θα αντισταθούν συνολικά στη στρατηγική του κεφαλαίου, που προωθεί η κυβέρνηση παλεύοντας για την υπογραφή ΣΣΕ, αυξήσεις στους μισθούς και κάλυψη των απωλειών, μεταφορά των φορολογικών βαρών στο μεγάλο κεφάλαιο, ουσιαστικά μέτρα προστασίας των ανέργων, αγώνα ενάντια στις ιδιωτικοποιήσεις και τους πλειστηριασμούς. Για μια κοινωνία τελικά που θα πρυτανεύει το συμφέρον της πλειοψηφίας, η ευημερία του λαού μας.
