﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΕΝΑΡΞΗ ΤΩΝ ΗΛΕΚΤΡΟΝΙΚΩΝ ΠΛΕΙΣΤΗΡΙΑΣΜΩΝ
29/11/17
Η κυβέρνηση ΣΥΡΙΖΑ -ΑΝΕΛ με την έναρξη των ηλεκτρονικών πλειστηριασμών, "βγάζει στο σφυρί" την περιουσία χιλιάδων λαϊκών οικογενειών, οι οποίες τα προηγούμενα χρόνια εξαναγκάστηκαν σε δανεισμό και υπερχρεώθηκαν για να καλύψουν τις ανάγκες τους. Η ηλεκτρονική μορφή πλειστηριασμών επιλέγεται για να καμφθούν οι μαζικές λαϊκές αντιδράσεις, την ποινικοποίηση των οποίων έχει ήδη συμφωνήσει η κυβέρνηση με τους "θεσμούς".

Οι πλειστηριασμοί για βίλες και πισίνες είναι η στάχτη στα μάτια, για να κρυφτεί το τι έρχεται για τις λαϊκές περιουσίες, καθώς και το ότι η ελάχιστη προστασία της πρώτης κατοικίας "χάνεται", προκειμένου να παραδοθούν τα "κόκκινα" δάνεια στα κοράκια της αγοράς τα οποία και θα αναλάβουν τους εκβιασμούς για «συμβιβασμό» με τα υπερχρεωμένα νοικοκυριά. Η κυβέρνηση πιστός ακόλουθος των τραπεζών, των κατασκευαστικών ομίλων, του κεφαλαίου συνολικά, εγκαινιάζει σήμερα τους ηλεκτρονικούς πλειστηριασμούς γιατί θέλει να βοηθήσει τους τραπεζικούς ομίλους να συγκεντρώσουν γη και ακίνητη περιουσία στα χέρια τους. Πρόκειται για άλλη μια απόδειξη για το ποιος κερδίζει και ποιος χάνει με τη "δίκαιη" ανάπτυξη του κ. Τσίπρα.

Οι εργαζόμενοι με τη συλλογική δράση τους να μην επιτρέψουν να γίνει κανένας πλειστηριασμός λαϊκής κατοικίας, καταστήματος αυτοαπασχολούμενου, να διεκδικήσουν μέτρα ουσιαστικής ελάφρυνσης των υπερχρεωμένων νοικοκυριών
