﻿ΔΕΛΤΙΟ ΤΥΠΟΥ - ΠΕΡΙΦΕΡΕΙΑΚΗ ΣΥΝΑΝΤΗΣΗ ΚΟΜΜΟΥΝΙΣΤΙΚΩΝ & ΕΡΓΑΤΙΚΩΝ ΚΟΜΜΑΤΩΝ ΜΕ ΠΡΩΤΟΒΟΥΛΙΑ ΤΟΥ ΚΚΕ
21/11/17
Στις 26 Νοέμβρη 2017, με πρωτοβουλία του ΚΚΕ θα πραγματοποιηθεί Συνάντηση των Κομμουνιστικών και Εργατικών Κομμάτων της περιοχής της Μεσογείου, της Μέσης Ανατολής και του Περσικού Κόλπου, με θέμα: "Τα κομμουνιστικά κι εργατικά κόμματα σταθερά στο πλευρό του δίκαιου αγώνα του Παλαιστινιακού λαού, στην πάλη ενάντια στον ιμπεριαλιστικό πόλεμο και στην καπιταλιστική εκμετάλλευση".

Στην περιφερειακή συνάντηση, που θα διεξαχθεί στην έδρα της ΚΕ του ΚΚΕ, αναμένεται να λάβουν μέρος τα εξής 15 κόμματα: Αιγυπτιακό Κομμουνιστικό Κόμμα, Αλγερινό Κόμμα για τη Δημοκρατία και το Σοσιαλισμό, Κομμουνιστικό Επαναστατικό Κόμμα Γαλλίας, Κομμουνιστικό Κόμμα Ελλάδας, Κομμουνιστικό Κόμμα Λαών Ισπανίας, Τουντέχ (Ιράν), Κομμουνιστικό Κόμμα Ισραήλ, Κομμουνιστικό Κόμμα (Ιταλία), ΑΚΕΛ (Κύπρος), Λιβανέζικο Κομμουνιστικό Κόμμα, Παλαιστινιακό Κομμουνιστικό Κόμμα, Κόμμα Λαού Παλαιστίνης, Συριακό Κομμουνιστικό Κόμμα, Κομμουνιστικό Κόμμα Τουρκίας, Τυνησιακό Προοδευτικό Δημοκρατικό Σοσιαλιστικό Κόμμα.

Την εισαγωγική ομιλία στην περιφερειακή συνάντηση θα κάνει ο ΓΓ της ΚΕ του ΚΚΕ, Δημήτρης Κουτσούμπας.

Στις 26/11, μετά τη λήξη των εργασιών της Περιφερειακής Συνάντησης, οι ξένες αντιπροσωπείες θα παρακολουθήσουν τη μεγάλη πολιτική - πολιτιστική εκδήλωση της ΚΕ του ΚΚΕ για τα 100 χρόνια από την Οκτωβριανή Σοσιαλιστική Επανάσταση στο Στάδιο Ειρήνης και Φιλίας.
