﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΤΩΝ ΜΑΤ ΚΑΤΑ ΑΠΕΡΓΩΝ ΤΟΥ MARKET IN ΣΤΑ ΙΩΑΝΝΙΝΑ
29/11/17
Το ΚΚΕ καταγγέλλει με τον πιο αποφασιστικό τρόπο το νέο κι απαράδεκτο χτύπημα της αστυνομίας, με 12 συλλήψεις εργαζόμενων, ανάμεσά τους και τον πρόεδρο του Εργατικού Κέντρου Ν. Έξαρχο, που περιφρουρούσαν την απεργία στα Market In και διεκδικούσαν τα αυτονόητα, δηλαδή την καταβολή των δεδουλευμένων και την επαναπρόσληψη των απολυμένων από την εργοδοσία του Market In, πρώην "Καρυπίδης".

Οι εργαζόμενοι του Market In, πρώην "Καρυπίδης", βιώνουν όλες αυτές τις μέρες μια άνευ προηγουμένου επίθεση τόσο στο τσάκισμα των δικαιωμάτων τους από την επιχείρηση, όσο και στην καταστολή από το κράτος και την αστυνομία, στο σημείο να συλλαμβάνονται συνδικαλιστές με τη διαδικασία του αυτοφώρου μέσα στα ίδια τους τα σπίτια. Τεράστιες είναι οι πολιτικές ευθύνες της συγκυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ για την επιθετικότητα των ΜΑΤ, που στηρίζει έτσι απροκάλυπτα την εργοδοσία του Market In, η οποία απολύει, καταδικάζει τους εργαζόμενους στην απληρωσιά και κινείται από πάνω και νομικά εναντίον τους.

Το γεγονός ότι το σημερινό χτύπημα κατά απεργών - εργαζομένων και συνδικαλιστών έγινε σε απεργία κηρυγμένη από το Εργατικό Κέντρο Ιωαννίνων, αποτελεί επίσης μια επιπλέον απόδειξη για το πως επιδιώκει η κυβέρνηση να "κλείσει την αξιολόγηση", ποινικοποιώντας τους εργατικούς αγώνες και ξηλώνοντας το δικαίωμα στην απεργία.

Το ΚΚΕ καλεί τους εργαζόμενους στα Market In, στα Ιωάννινα και παντού, να δυναμώσουν τον αγώνα τους, να συναντηθούν με την αλληλεγγύη και τις κινητοποιήσεις όλου του λαού. Να δοθεί βροντερή απάντηση με την επιτυχία της πανεργατικής - πανελλαδικής απεργίας στις 14 Δεκέμβρη.
