﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤHN ΚΕΝΤΡΙΚΗ ΕΚΔΗΛΩΣΗ ΤΗΣ ΚΕΝΤΡΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΤΟΥ ΚΚΕ ΓΙΑ ΤΑ 100 ΧΡΟΝΙΑ ΤΗΣ ΟΚΤΩΒΡΙΑΝΗΣ ΕΠΑΝΑΣΤΑΣΗΣ
26/11/17
Φίλες και Φίλοι

Συντρόφισσες και σύντροφοι

Με ιδιαίτερη χαρά σας υποδεχόμαστε όλους και όλες στη σημερινή γιορτή τιμής και χρέους στο ΣΕΦ.

Με ιδιαίτερη χαρά χαιρετίζουμε τις αντιπροσωπείες των Κομουνιστικών και Εργατικών Κομμάτων από την περιοχή της Μεσογείου, της Μέσης Ανατολής και του Περσικού Κόλπου, που βρίσκονται απόψε μαζί μας.

Εκφράζουμε την αλληλεγγύη μας σε όλους τους λαούς που παλεύουν! Ειδικά στο λαό της Παλαιστίνης που μάχεται κατά της ισραηλινής κατοχής. Της Συρίας που αντιστέκεται στην πολύχρονη ιμπεριαλιστική επέμβαση, σε όλους τους λαούς της περιοχής μας.

Εδώ και 100 χρόνια, ο πάγος έσπασε, ο δρόμος χαράχτηκε, η γραμμή χαράχτηκε!

Τιμάμε και εμπνεόμαστε από την πάλη των εκατομμυρίων εργατών και φτωχών αγροτών που απέδειξαν ότι μπορεί να ανατραπεί η καπιταλιστική βαρβαρότητα και να ξεριζωθεί η προκαπιταλιστική καθυστέρηση.

Και ο Μεγάλος Οκτώβρης απέδειξε ότι ο καπιταλισμός δεν είναι ανίκητος!

Ότι μπορούν οι λαοί να οικοδομήσουν μια ανώτερη οργάνωση της κοινωνίας, χωρίς εκμετάλλευση ανθρώπου από άνθρωπο.

Η ανερχόμενη ιστορικά δύναμη, η εργατική τάξη, με το επαναστατικό κίνημά της, μπορεί να ηγηθεί της υπόθεσης της κοινωνικής προόδου, του περάσματος από τον παλιό τρόπο παραγωγής και οργάνωσης της κοινωνίας, τον καπιταλιστικό, στο νέο, τον μοναδικά ελπιδοφόρο για την ανθρωπότητα, τον κομμουνιστικό.

Η Οκτωβριανή Επανάσταση δεν ήταν ούτε ατύχημα της ιστορίας, ούτε πραξικόπημα των μπολσεβίκων, όπως λένε και γράφουν οι αστοί, αλλά ούτε ανώριμη και πρώιμη επανάσταση, όπως λένε και γράφουν οι κάθε είδους αποστάτες, οπορτουνιστές-τυχοδιώκτες.

Άλλωστε, ακριβώς για αυτό ασχολούνται τόσο πολύ όλες οι πολιτικές δυνάμεις, όλες οι κυβερνήσεις, διεθνή και ελληνικά ινστιτούτα, εκδοτικοί οίκοι, μέσα μαζικής ενημέρωσης με πληθώρα αρθρογραφίας, εμπάθειας και συκοφαντίας.

Η Οκτωβριανή Επανάσταση υπήρξε το κορυφαίο κοσμοϊστορικό γεγονός του 20ου αιώνα το οποίο σήμανε την έναρξη της εποχής, στην οποία η εργατική τάξη γίνεται ο πρωταγωνιστής των εξελίξεων και μπορεί να σπρώξει τον τροχό της ιστορίας, παίρνοντας την εξουσία και οργανώνοντας τις νέες σοσιαλιστικές - κομμουνιστικές σχέσεις παραγωγής, αναμορφώνοντας όλη την κοινωνία.

«Το ατσάλι δένεται στο μεγάλο ψύχος και στη δυνατή φωτιά. Έτσι ατσαλώθηκε και η δική μας γενιά κι έμαθε να μην παραδίνεται», έγραφε ο Οστρόφσκι.

Η Οκτωβριανή Επανάσταση έδωσε ώθηση στο διεθνές επαναστατικό κίνημα και αισιοδοξία στην πάλη των λαών όπου γης, επιτάχυνε τις διαδικασίες ίδρυσης μιας σειράς κομμουνιστικών κομμάτων.

Το Κόμμα μας είναι κι αυτό καρπός της επαναστατικής φλόγας του Οκτώβρη.

Σε λίγες μέρες θα υποδεχτούμε το 2018, χρονιά κορύφωσης του γιορτασμού των 100 χρόνων του τιμημένου και ηρωικού Κομμουνιστικού Κόμματος Ελλάδας.

Είμαστε περήφανοι για κάθε στιγμή της ηρωικής δράσης μας.

Νοιώθουμε δικαιολογημένη περηφάνια, γιατί πριν από 26 χρόνια, στις 28 Δεκέμβρη 1991, τη μέρα που κατέβαινε η κόκκινη σημαία από το Κρεμλίνο, ο Ριζοσπάστης, ως δημοσιογραφικό όργανο της ΚΕ του ΚΚΕ έγραφε στο ιστορικό του πρωτοσέλιδο:

«Σύντροφοι, ψηλά τη σημαία»! Η ελπίδα βρίσκεται στην πάλη των λαών"!

Αυτή τη σημαία κρατάμε ψηλά!

Τη σημαία που σήκωσαν ψηλά οι μπολσεβίκοι 46 χρόνια μετά την «έφοδο στους ουρανούς» της ηρωικής Παρισινής Κομμούνας και κατάφεραν να φτάσουν στη νίκη!

Τα κατάφεραν, γιατί με την καθοριστική συμβολή του Λένιν, έκαναν συνεχή θεωρητική και πολιτική δουλειά στην επεξεργασία και ανάπτυξη της στρατηγικής, οικοδομούσαν το Κομμουνιστικό τους Κόμμα με τις αρχές του Κόμματος Νέου Τύπου.

Γιατί έκαναν προσπάθεια να εμβαθύνουν και να προβλέπουν τις γρήγορες αλλαγές στον συσχετισμό αντίπαλων τάξεων, αλλά και πολιτικής επιρροής μέσα στην ίδια την εργατική τάξη.

Οι μπολσεβίκοι τα κατάφεραν γιατί ατσαλώθηκαν σε συνθήκες διαπάλης, ιδεολογικού, πολιτικού και οργανωτικού διαχωρισμού από τις δυνάμεις του οπορτουνισμού.

Γιατί σε κάθε φάση ανάπτυξης της ταξικής πάλης επέδειξαν χαρακτηριστική ικανότητα εξυπηρέτησης της στρατηγικής με την ανάλογη πολιτική, με συμμαχίες, συνθήματα, ελιγμούς καθώς και εύστοχη αντιπαράθεση με τους οπορτουνιστές.

Γιατί με τη δράση τους για την αλλαγή του συσχετισμού δυνάμεων σε όφελος του κινήματος, της επανάστασης, σφυρηλατούσαν δεσμούς με τις εργατικές - λαϊκές δυνάμεις χωρίς να υποκύπτουν στις δυσκολίες που αντιμετώπιζαν στη δράση τους, όπως η κρατική και η παρακρατική βία.

Οι μπολσεβίκοι νίκησαν γιατί δούλεψαν με υπομονή, με τόλμη, κυρίως γιατί δούλεψαν με σχέδιο πολιτικής, οργανωτικής και στρατιωτικής προετοιμασίας για την εξέγερση σε συνθήκες επαναστατικής κατάστασης.

Συντρόφισσες και σύντροφοι

Κρατάμε ψηλά τη σημαία της επαναστατικής πάλης.

Στο 20ο Συνέδριό μας, βάλαμε ακόμα πιο ψηλά τον πήχη, θέσαμε το άμεσο καθήκον της ισχυροποίησης του ΚΚΕ.

Ισχυρό ΚΚΕ ώστε το κόμμα μας να γίνει ικανό, ως Κόμμα της κοινωνικής ανατροπής, να φέρει σε πέρας τον ιστορικό πρωτοπόρο ρόλο του, αξιοποιώντας και βαθαίνοντας με την ταξική πάλη τις αντιθέσεις και αντιφάσεις του καπιταλιστικού συστήματος.

Κόμμα ικανό να ηγηθεί της πάλης της εργατικής τάξης και όλου του λαού, για την ανασύνταξη του εργατικού συνδικαλιστικού κινήματος, την προώθηση της κοινωνικής συμμαχίας σε αντιμονοπωλιακή - αντικαπιταλιστική κατεύθυνση, κατά του ιμπεριαλιστικού πολέμου, για την εργατική εξουσία.

Το καθήκον της ισχυροποίησης του κόμματος δεν το μεταθέτουμε στις επόμενες γενιές.

Είναι καθήκον που έχει ήδη τεθεί μπροστά σε όλο το Κόμμα.

Στο Κόμμα που σήμερα μπορεί και πρέπει ολόπλευρα να προετοιμάζεται ιδεολογικά και πολιτικά.

Στο Κόμμα που μπορεί και πρέπει σήμερα να θωρακίζεται, να αναπτύσσεται οργανωτικά με νέες δυνάμεις, ανανεώνοντας συνεχώς τις γραμμές του.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η εργατική τάξη έχει αποδείξει ότι μπορεί, έχει την ικανότητα και τη δυνατότητα, ως μοναδική πραγματικά επαναστατική τάξη να υλοποιήσει την ιστορική της αποστολή, να ηγηθεί της κοσμογονίας της οικοδόμησης του σοσιαλισμού-κομμουνισμού.

Δεν μας θολώνουν τα μάτια, το νου και το μυαλό, όσα μεσολάβησαν με την αντεπανάσταση και τις ανατροπές που συνέβησαν.

Γι' αυτό σήμερα προτεραιότητά μας είναι η ανασύνταξη του εργατικού κινήματος από τη φάση της υποχώρησης που βρίσκεται. Όλο και περισσότεροι εργαζόμενοι να συνειδητοποιούν καθημερινά ποιος είναι ο πραγματικός αντίπαλος και πού πρέπει να στραφεί η πάλη τους.

Προτεραιότητά μας είναι, όλο και περισσότεροι εργαζόμενοι, να παίρνουν μέρος στην οργάνωση της πάλης, για να περάσει το κίνημα σε αντεπίθεση, να προετοιμαστεί, για την αναμέτρηση με το κεφάλαιο και την εξουσία του.

Συνεχίζουμε να δίνουμε τη μάχη, ως εκείνη η πρωτοπόρα δύναμη που αντιλαμβάνεται την ανάγκη συνολικής ανατροπής της καπιταλιστικής εξουσίας και επιδιώκει η πάλη να κατευθύνεται προς αυτόν το στόχο.

Κι αυτή η πρωτοπόρα δράση μας μπορεί να συμβάλλει στην ενδυνάμωση των αγώνων, που θα μαζικοποιούνται όλο και περισσότερο και θα αποκτούν πιο μόνιμα, πιο σταθερά αντιμονοπωλιακά - αντικαπιταλιστικά χαρακτηριστικά. Όταν όλο κι ευρύτερες εργατικές λαϊκές μάζες κατανοούν ότι η ταξική πάλη δε λήγει με επαίσχυντους συμβιβασμούς.

Αγώνες, που έχουν αποτελέσματα, όταν συνειδητοποιείται ότι κάθε επιμέρους ζήτημα, συνδέεται με τις στρατηγικές επιλογές της καπιταλιστικής πολιτικής, ότι άμεσες, μόνιμες και ουσιαστικές λύσεις για τα προβλήματα των εργαζομένων, εντός της σαπίλας του καπιταλιστικού συστήματος, στην πραγματικότητα δεν υπάρχουν.

Το κυνήγι τέτοιων, δήθεν άμεσων πολιτικών λύσεων, κόστισε ακριβά όλα τα προηγούμενα χρόνια, ιδιαίτερα αυτά τα 9 χρόνια της κρίσης: Σάρωμα κατακτήσεων, 4 μνημόνια, πολλαπλάσιες απογοητεύσεις, τεράστια αναμονή και μεγάλη συνολική οπισθοχώρηση.

Σήμερα υπάρχει ήδη πείρα και μπορεί να αξιοποιηθεί.

Κανένας αγώνας δεν αποκτά ταξικό προσανατολισμό, σταθερότητα και αντοχή, όταν ο εργάτης ενστερνίζεται σαν δικούς του, τους στόχους του κεφαλαίου, της διεθνούς και εγχώριας πλουτοκρατίας, για «μεγαλύτερη ανταγωνιστικότητα».

Όταν εναποθέτει τις ελπίδες, έστω για μια ανάσα ανακούφισης, στην κοροϊδία της δήθεν "δίκαιης ανάπτυξης" του κ. Τσίπρα ή στην ανάλογη δήθεν "βιώσιμη ανάπτυξη" του κ. Μητσοτάκη και των εκάστοτε και εναλλάξ κυβερνητικών μικρότερων εταίρων τους.

Όχι μόνο γιατί πέφτει στην παγίδα της βαρβαρότητας της καπιταλιστικής ανάπτυξης και εκμετάλλευσης που του υπόσχονται όλοι τους, αλλά και γιατί, εκ των προτέρων, αφοπλίζεται, παραδίδεται αμαχητί σε ένα σύστημα, που είναι άδικο, εκμεταλλευτικό, καταπιεστικό.

Κάθε αγώνας, για να πάρει πίσω ο εργάτης, ο εργαζόμενος, όσα έχασε στα χρόνια της κρίσης, θα μένει κενό γράμμα, όσο πιστεύει ότι το ξέφωτο στη ζωή του θα έρθει μαζί με τις επενδύσεις των καπιταλιστών που του ρουφάνε το μεδούλι!

Θέλουν να μας κάνουν να βλέπουμε τα εργατικά δικαιώματα και τις κατακτήσεις που είχε το εργατικό κίνημα τα προηγούμενα χρόνια, ως εμπόδιο, ως "αγκυλώσεις του παρελθόντος"! Αυτά λέει ο ΣΕΒ γιατί τον συμφέρει, η ΕΕ, το ΔΝΤ που μας ξεζουμίζουν χρόνια τώρα.

Θέλουν το λαϊκό κίνημα να συναινεί μόνο για νέα προνόμια και ενισχύσεις στους καπιταλιστές, που βέβαια θα βγαίνουν από τη δική του τσέπη, από τη δική του εκμετάλλευση.

Ο δύσκολος αγώνας της ταξικής αναμέτρησης, ο αγώνας για τα εργασιακά δικαιώματα, για τις Συλλογικές Συμβάσεις Εργασίας, οι δίκαιες διεκδικήσεις των εργαζομένων δεν μπορεί να έχουν πραγματικά αποτελέσματα, όταν οι εργαζόμενοι ταυτίζονται λίγο- πολύ με τους κυβερνώντες, με το πολιτικό προσωπικό των αφεντικών...

Όταν δεν εξοργίζονται, στέλνοντάς τους από κει που ήρθαν, όταν βλέπουν τον κ. Τσίπρα σε ρόλο πλασιέ καπιταλιστικών επιχειρήσεων να μιλάει εξ ονόματος μάλιστα του εργάτη για την καπιταλιστική επιχείρηση λέγοντας "το εργοστάσιό μας", την ίδια ώρα που ετοιμάζει νόμο απαγόρευσης των απεργιών! Με σιγόντο σε όλα αυτά τον κ. Μητσοτάκη ή την κ. Γεννηματά οι οποίοι συμφωνούν απόλυτα μαζί του, ως πρώτοι, άλλωστε, διδάξαντες...

Η ανάδειξη της ανάγκης για μια εργατική διακυβέρνηση, για μια λαϊκή εξουσία, από το ΚΚΕ, ως το αντίπαλο δέος απέναντι στην καπιταλιστική βαρβαρότητα, λιγοστεύει τις δυσκολίες να ξεδιπλώνονται αγώνες, μειώνει τη δυνατότητα των αστικών κομμάτων να διαχειρίζονται τη λαϊκή δυσαρέσκεια, πότε με τα ψευτοδιλήμματα της «χρεοκοπίας», πότε της «πολιτικής αστάθειας» ή του ψεύτικου μπαμπούλα της «περιπέτειας».

Μόνο η ανάδειξη αυτής της ρεαλιστικής προοπτικής μπορεί να βάλει εμπόδια στα διάφορα αστικά κόμματα, στο ίδιο το διεφθαρμένο σύστημα και τα επιτελεία του να υποτάσσουν κάθε φορά την εργατική τάξη στους λεγόμενους δήθεν "εθνικούς", δηλαδή στους ταξικούς, αντιλαϊκούς στόχους της άρχουσας τάξης.

Αυτό μπορεί να συμβάλει, ώστε περισσότεροι εργαζόμενοι σήμερα να κατανοήσουν ευρύτερα, ότι η καπιταλιστική ιδιοκτησία και εκμετάλλευση του συνολικού πλούτου της χώρας είναι το βασικό εμπόδιο για να ζήσουν ανθρώπινα οι εργατικές λαϊκές οικογένειες, ικανοποιώντας τις πραγματικές ανάγκες τους.

Να θέσουν στο επίκεντρο της πάλης, όχι μόνο όσα έχασαν στα χρόνια της κρίσης, αλλά και τη διεκδίκηση σύγχρονων λαϊκών αναγκών, με βάση το τι απαιτείται για να ζήσει αξιοπρεπώς, με βάση τις ίδιες τις μεγάλες δυνατότητες που προσφέρει σήμερα η επιστήμη, η παραγωγικότητα, η τεχνολογία, οι εξελίξεις σε όλους τους τομείς.

Είναι κρίσιμο ζήτημα οι εργάτες και οι εργάτριες, οι αυτοαπασχολούμενοι στις πόλεις και τα χωριά να μην απολογούμαστε σε κανέναν πολιτικό λωποδύτη, γιατί τα προηγούμενα χρόνια, προ κρίσης, είχαμε ένα κάπως καλύτερο επίπεδο ζωής... Γιατί καταφέραμε -όποιος κατάφερε- να φτιάξει ένα σπίτι, να σπουδάσει τα παιδιά του, να πάρει ένα αυτοκίνητο, να δουλέψει με καλύτερους όρους με την προσδοκία κάποια στιγμή να μπορέσει να απολαύσει τους κόπους μιας ζωής... Κι αργότερα, ως συνταξιούχος, με μια αξιοπρεπή σύνταξη, για τα φάρμακά του, για τα λουτρά του, για ένα δώρο στα εγγόνια του την Πρωτοχρονιά που έρχεται...

Κι ο άνεργος που πιάνει δουλειά με ημερομηνία λήξης, με 300 και 400 ευρώ, να μη νομιμοποιεί στη συνείδησή του, να μη δικαιολογεί την εργασιακή ζούγκλα, να μη σταυροκοπιέται, γιατί του ρίχνουν ένα ξεροκόμματο αυτοί που δεν ξέρουν τι έχουν.

Η απόφαση να βγάλουμε από τη μέση το βασικό εμπόδιο, δηλαδή την καπιταλιστική ιδιοκτησία και το κέρδος των λίγων, μπορεί να γίνει δική μας απόφαση, θέληση της εργατικής λαϊκής πλειοψηφίας.

Φίλες και Φίλοι

Σύντροφοι και Συντρόφισσες

Για να μπορέσει η εργατική τάξη να διεκδικήσει την εξουσία πρέπει να συγκροτήσει τη δική της κοινωνική συμμαχία με τη φτωχή αγροτιά, τα καταπιεσμένα στρώματα της πόλης.

Με την πάλη των μπολσεβίκων έγινε δυνατό η φτωχή αγροτιά να συμμαχήσει με την επαναστατική πρωτοπορία της εργατικής τάξης. Αυτή η συμμαχία νίκησε, η συμμαχία όλων των καταπιεσμένων, με την οποία συντάχθηκαν οι στρατιώτες, τα παιδιά του λαού που ήταν στον πόλεμο.

Αυτή η πείρα επιβεβαιώνει πως η ελπίδα, η διέξοδος δε βρίσκεται στις συμφωνίες «κορυφών», αλλά στη συμμαχία όλων των καταπιεσμένων, μέσα στο κίνημα, εκεί όπου μπορούν όλοι αυτοί να συναντηθούν και μαζί να βαδίσουν στο δρόμο της σύγκρουσης για να βρεθούν πραγματικά στην εξουσία.

Η πείρα του Οκτώβρη επιβεβαίωσε ότι η εργατική τάξη από τη θέση της στην καπιταλιστική παραγωγή είναι αντικειμενικά η μόνη επαναστατική τάξη, οικοδόμος της σοσιαλιστικής - κομμουνιστικής κοινωνίας, άρα και ηγετική δύναμη σε σχέση με τις άλλες λαϊκές δυνάμεις.

Η πρότασή μας για την Κοινωνική Συμμαχία απαντά στην προσπάθεια μέσα στην πάλη τα λαϊκά στρώματα, ως δυνάμει σύμμαχοι της εργατικής τάξης και τα αντίστοιχα κινήματά τους, να τραβηχτούν περισσότερο ή λιγότερο ενεργά στην επαναστατική πάλη ή άλλα να ουδετεροποιηθούν.

Η Κοινωνική Συμμαχία που προτείνει το ΚΚΕ, σε αντικαπιταλιστική - αντιμονοπωλιακή κατεύθυνση, αφορά κοινωνικές δυνάμεις. Δηλαδή, την εργατική τάξη, μισθωτούς του δημόσιου τομέα, αυτοαπασχολούμενους επαγγελματίες, εμπόρους, βιοτέχνες και επιστήμονες, αυτοαπασχολούμενους αγρότες.

Αφορά το μεγαλύτερο μέρος αυτών των κοινωνικών δυνάμεων ανεξαρτήτου φύλου, ηλικίας, εθνότητας. Ιδιαίτερα εντάσσει στις γραμμές της το ριζοσπαστικό γυναικείο κίνημα, όπως και τους νέους και τις νέες, παιδιά του λαού, τους φοιτητές, σπουδαστές, μαθητές.

Η Κοινωνική Συμμαχία έχει κινηματικά χαρακτηριστικά με γραμμή αντεπίθεσης, ρήξης και ανατροπής.

Παλεύει με κατεύθυνση την ανατροπή της αστικής αντιλαϊκής διακυβέρνησης, δηλαδή, πέρα και έξω, μακριά, από την πολιτική εξουσία των κεφαλαίου.

Σήμερα στην Ελλάδα η πάλη για την κοινωνική συμμαχία εκφράζεται μέσα από τη σημαντική δράση του ΠΑΜΕ, άλλων ριζοσπαστικών αντιμονοπωλιακών - αντικαπιταλιστικών συσπειρώσεων, σε κινηματική βάση, στους χώρους δουλειάς, μόρφωσης, στις εργατικές- λαϊκές γειτονιές.

Βεβαίως, σήμερα, η μορφή που έχει πάρει αυτή η συμμαχία, η εμβέλειά της, αποτυπώνει συγκεκριμένο συσχετισμό δυνάμεων σε συγκεκριμένη στιγμή-φάση και όχι στατικά.

Η Κοινωνική Συμμαχία δεν είναι συνεργασία κομμάτων, ούτε συνεργασία του ΚΚΕ με μαζικές οργανώσεις.

Το ΚΚΕ δρα σε αυτά τα κινήματα, μέσω των μελών του, που δρουν μέσα στις γραμμές και στα όργανα πάλης της, με μορφές οργάνωσης το σωματείο, τη γενική συνέλευση, τους συλλόγους, τις επιτροπές αγώνα, τις λαϊκές επιτροπές.

Με τη δράση του το ΚΚΕ θέτει το ερώτημα:

Με ποια πολιτική γραμμή δίνεται πραγματική απάντηση στα προβλήματα του λαού;

Με τα μονοπώλια ή ενάντια στην κυριαρχία τους;

Με την εξουσία των μονοπωλίων, του κεφαλαίου ή με την εξουσία του εργαζόμενου λαού, του δημιουργού όλου του πλούτου της κοινωνίας;

Πιστεύουμε ακράδαντα, ότι οι εργατικές - λαϊκές δυνάμεις, μέσα από την πείρα της συμμετοχής τους στην οργάνωση της πάλης σε κατεύθυνση σύγκρουσης με τη στρατηγική του κεφαλαίου, θα πείθονται για την ανάγκη να πάρει η οργάνωση και η αντιπαράθεσή τους χαρακτήρα εφ' όλης της ύλης και με όλες τις μορφές σύγκρουσης με την οικονομική, πολιτική κυριαρχία του κεφαλαίου.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Ο Οκτώβρης επιβεβαίωσε στην πράξη πως η πάλη για έξοδο από τον ιμπεριαλιστικό πόλεμο είναι αναπόσπαστα δεμένη με την πάλη για την εργατική εξουσία, κι αυτή η στρατηγική των μπολσεβίκων επιβεβαιώθηκε πριν από 100 χρόνια.

Αυτή την πείρα, θέλουμε να τη συζητήσουμε, ιδιαίτερα σήμερα, που η διαπάλη, ο ανταγωνισμός, ανάμεσα σε ισχυρές δυνάμεις του παγκόσμιου καπιταλιστικού κόσμου διέρχεται και από τη περιοχή μας, τα Βαλκάνια, το Αιγαίο, την Ανατολική Μεσόγειο.

Στο επίκεντρο του ανταγωνισμού βρίσκονται οι δρόμοι μεταφοράς ενέργειας και εμπορευμάτων ανάμεσα σε μονοπωλιακούς ομίλους ισχυρών ιμπεριαλιστικών κρατών για το ποιος θα υπερισχύσει στη μοιρασιά που ήδη βρίσκεται σε εξέλιξη στην περιοχή μας.

Έχουμε ήδη πει ότι μερίδιο σ' αυτή τη μοιρασιά διεκδικεί και η ελληνική αστική τάξη που μέσω της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ πουλάει τη νέα επικίνδυνη «μεγάλη ιδέα», της περιβόητης «γεωστρατηγικής αναβάθμισης της χώρας» στα πλαίσια του ΝΑΤΟ.

Προειδοποιούμε: Πρόκειται μόνο για αναβάθμιση της γεωστρατηγικής εμπλοκής της ελληνικής άρχουσας τάξης σε πολέμους και επεμβάσεις στην περιοχή, σε αποστολές εκτός συνόρων ελληνικών στρατευμάτων, σε αναβάθμιση των αμερικάνικων βάσεων θανάτου, μηδέ εξαιρουμένων των πυρηνικών.

Αυτά πούλησε η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ με το πρόσφατο ταξίδι του Τσίπρα στις ΗΠΑ και τους ύμνους στον Τραμπ.

Ζήσαμε, δυστυχώς, από ένα πολιτικό διεθνή γυρολόγο σε ρόλο σαλτιμπάγκου, από έναν αυτοδιαφημιζόμενο αριστερό πρωθυπουργό, το μεγαλύτερο ξέπλυμα του αμερικάνικου ιμπεριαλισμού.

Τέτοιο, που θα ζήλευαν όλες οι παλιές ελληνικές κυβερνήσεις που ασπάστηκαν το δόγμα Τρούμαν και διαχειρίστηκαν το σχέδιο Μάρσαλ.

Το είδαμε κι αυτό από έναν «γιαλατζί» αριστερό που τον ζήλεψε ακόμα και ο αρχηγός της ΝΔ...

Αλλά και τα ορφανά του Χίτλερ, οι δολοφόνοι του Π. Φύσσα, υπόδικοι που έχουν θρονιαστεί στους εξώστες της αστικής εξουσίας, πουλώντας νταηλίκι σε αθώους και αδύναμους, κάνοντας τις κότες βέβαια και υπογράφοντας φραστικές δηλώσεις αποκήρυξης της σβάστικας που ακόμα είναι χαραγμένη στα μπράτσα τους.

Φίλες και φίλοι

Είναι ώρα να βγάλουμε όλοι και όλες ουσιαστικά συμπεράσματα από αυτή την κατρακύλα.

Ιδιαίτερα απευθυνόμαστε σε όλους και όλες εσάς, που πριν λίγα χρόνια εμπιστευτήκατε τον ΣΥΡΙΖΑ.

Σε εσάς, που νοιώθοντας αριστεροί, προοδευτικοί διαδηλώνατε ενάντια στους βομβαρδισμούς στη Γιουγκοσλαβία, στο Ιράκ, στο Αφγανιστάν, στη Λιβύη, στη Συρία, απαιτώντας να φύγει η Ελλάδα από το ΝΑΤΟ, να κλείσουν οι αμερικάνικες βάσεις.

Σε όλους εσάς που δεν ανέχεστε τις φιλοφρονήσεις του Τσίπρα για τον Τραμπ που ισχυρίστηκε ότι «μοιάζει διαβολικός» αλλά το κάνει για το «καλό» μας!!!

Σε όλους εσάς που, παρά το ότι έχει περάσει πάνω από ένας μήνας, ακόμα η κυβέρνηση δεν έχει ενημερώσει τον ελληνικό λαό για όλες τις συμφωνίες και τις δεσμεύσεις που ανέλαβε στις ΗΠΑ.

Το σίγουρο είναι ότι συμφώνησε για την επέκταση κι αναβάθμιση των βάσεων στη Σούδα, στον Άραξο, στη Πρέβεζα, και τη δημιουργία νέων, όπως στο λιμάνι της Αλεξανδρούπολης. Υπέγραψε την αναβάθμιση των F-16, τα οποία αφορούν στις επιθετικές ενέργειες του ΝΑΤΟ, στις οποίες εμπλέκεται άμεσα η Ελλάδα και για τις οποίες ο λαός που ήδη ματώνει θα πληρώσει 2,4 δισ. Μία κυβέρνηση η οποία σκανδαλωδώς πουλάει όπλα στη Σαουδική Αραβία, ένα κράτος υποστηριχτή των τζιχαντιστών του ISIS και δολοφόνου αμάχων και παιδιών της Υεμένης.

Γι' αυτό ο λαός μας πρέπει να βρίσκεται σε επιφυλακή και ετοιμότητα.

Για να γίνει πράξη το «ούτε γη, ούτε νερό στους φονιάδες των λαών».

Να μην μπει ο λαός «κάτω από ξένη σημαία», να μη χύσει το αίμα του για ξένα συμφέροντα.

Σε περίπτωση πιο άμεσης συμμετοχής της Ελλάδας σε ιμπεριαλιστικό πόλεμο, η εργατική τάξη θα πρέπει να χαράξει τη δική της πάλη μαζί με λαϊκά στρώματα και το κίνημά τους, για να υπερασπίσει την εδαφική ακεραιότητα της χώρας, αλλά και για να βγει ο λαός νικητής απέναντι στην αστική εξουσία της εκμετάλλευσης και των πολέμων ή της δήθεν ειρήνης με το πιστόλι στον κρόταφο των λαών.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Σήμερα 100 χρόνια μετά την Οκτωβριανή Επανάσταση, 30 σχεδόν χρόνια μετά την ανατροπή του σοσιαλισμού στην ΕΣΣΔ και στις άλλες χώρες, επιμένουμε: Ο σοσιαλισμός είναι επίκαιρος και αναγκαίος.

Η αναγκαιότητα και η επικαιρότητα του σοσιαλισμού, η δυνατότητα κατάργησης της ατομικής ιδιοκτησίας στα συγκεντρωμένα μέσα παραγωγής πηγάζουν από την καπιταλιστική εξέλιξη που οδηγεί στη συγκεντρωμένη παραγωγή.

Η σύγχρονη καπιταλιστική ιδιοκτησία ακυρώνει τη δυνατότητα να ζήσουν όλοι οι εργαζόμενοι σε κοινωνικά οργανωμένες καλύτερες συνθήκες που να ανταποκρίνονται στις αυξανόμενες ανθρώπινες ανάγκες.

Εδώ μπορεί κανείς να βρει την απάντηση σε ένα σωρό ερωτήματα όπως:

- Γιατί δεν μπορούν να έχουν όλοι δουλειά, να ζουν χωρίς τον εφιάλτη της ανεργίας;

- Γιατί δεν μπορούν να εργάζονται λιγότερες ώρες απολαμβάνοντας καλύτερο επίπεδο ζωής;

- Γιατί τα παιδιά μας δεν μπορούν να απολαμβάνουν υψηλού επιπέδου αποκλειστικά δημόσια και δωρεάν Παιδεία, και όλοι μας Υγεία, Πρόνοια;

- Γιατί πνίγονται στη βροχή οι πόλεις και οι συνοικίες της Δυτικής Αττικής, άλλων περιοχών της χώρας και χάνουμε συνανθρώπους μας και το βιος τους;

Η απάντηση βρίσκεται στο εμπόδιο της καπιταλιστικής ιδιοκτησίας, που με κριτήριο το κέρδος καθορίζει το τι και πώς θα παραχθεί, τι και ποια υποδομή θα φτιαχτεί.

Αυτός είναι ο βασικός λόγος που οι ανάγκες της εργατικής τάξης και των λαϊκών στρωμάτων συνθλίβονται.

Κι αυτό ισχύει σε ολόκληρο τον καπιταλιστικό κόσμο και στα πιο αναπτυγμένα καπιταλιστικά κράτη.

Ποια κυβέρνηση απ' όλες αυτές που ονομάστηκαν αριστερές, προοδευτικές, κατάφεραν να δώσουν λύσεις σε εργατικά λαϊκά προβλήματα;

Χαρακτηριστικό παράδειγμα, η κυβέρνηση του ΣΥΡΙΖΑ στη χώρα μας ή η κυβέρνηση του ΠΑΣΟΚ πριν από το ΣΥΡΙΖΑ.

Τα έργα και οι ημέρες της κυβέρνησης του ΣΥΡΙΖΑ, είναι τα έργα και οι ημέρες μιας αστικής σοσιαλδημοκρατικής κυβέρνησης, όργανο τελικά της εξουσίας του κεφαλαίου κι αυτό ισχύει ανεξάρτητα τις προθέσεις, το όνομα, τα πρόσωπα, τη φρασεολογία, τα συνθήματα.

Το μέλλον μας δεν είναι ο σαπισμένος καπιταλισμός είναι ο νέος κόσμος ο σοσιαλισμός!

Φίλες και Φίλοι

Ο σοσιαλισμός του 20ού αιώνα απέδειξε την ανωτερότητα του απέναντι στον καπιταλισμό, τα τεράστια πλεονεκτήματα που παρέχει για την εργασία και τη ζωή των εργαζομένων.

H Σοβιετική Ένωση και το παγκόσμιο σοσιαλιστικό σύστημα αποτέλεσαν το μόνο πραγματικό αντίβαρο στην ιμπεριαλιστική επιθετικότητα.

O ρόλος της Σοβιετικής Ένωσης στην Aντιφασιστική Nίκη των Λαών, κατά τον B' Παγκόσμιο Πόλεμο, ήταν καθοριστικός. Συνέβαλε αποφασιστικά στην κατάλυση του αποικιοκρατικού συστήματος.

Τα σοσιαλιστικά κράτη έδωσαν ιστορικά παραδείγματα διεθνιστικής αλληλεγγύης σε λαούς που αγωνίζονταν ενάντια στην εκμετάλλευση, στην ξένη κατοχή και τις ιμπεριαλιστικές επεμβάσεις.

Οι κατακτήσεις των εργαζομένων στα σοσιαλιστικά κράτη, για αρκετές δεκαετίες, ήταν σημείο αναφοράς και συνέβαλαν στην απόσπαση κατακτήσεων από το εργατικό και λαϊκό κίνημα των καπιταλιστικών κρατών.

Η κατάργηση των καπιταλιστικών σχέσεων παραγωγής απελευθέρωσε τον άνθρωπο από τα δεσμά της μισθωτής σκλαβιάς, άνοιξε το δρόμο για την παραγωγή και την ανάπτυξη των επιστημών, με στόχο την ικανοποίηση των λαϊκών αναγκών.

Έτσι, όλοι είχαν εξασφαλισμένη εργασία, δημόσια δωρεάν ιατρική περίθαλψη και Παιδεία, παροχή φθηνών υπηρεσιών από το κράτος, κατοικία, πρόσβαση στην πνευματική και πολιτιστική δημιουργία.

Η ριζική εξάλειψη του αναλφαβητισμού, σε συνδυασμό με την άνοδο του γενικού επιπέδου μόρφωσης και ειδίκευσης, και ο εκμηδενισμός της ανεργίας αποτελούν μοναδικά σοσιαλιστικά επιτεύγματα.

Η πολιτιστική επανάσταση, ως αναπόσπαστο στοιχείο της σοσιαλιστικής οικοδόμησης, έδωσε τη δυνατότητα στους εργαζόμενους να γνωρίσουν τις κατακτήσεις του ανθρώπινου πολιτισμού. Διευρύνθηκε ο μη εργάσιμος χρόνος, άλλαξε το περιεχόμενό του. Έγινε χρόνος για την ανάπτυξη του πολιτιστικού και μορφωτικού επιπέδου των εργαζομένων, την ενίσχυση της συμμετοχής τους στην εργατική εξουσία και στον έλεγχο της διεύθυνσης των παραγωγικών μονάδων.

H Κοινωνική Ασφάλιση των εργαζομένων ήταν φροντίδα πρώτης προτεραιότητας του σοσιαλιστικού κράτους. Δημιουργήθηκε το καθολικό σύστημα συνταξιοδότησης, με σημαντικό επίτευγμα το χαμηλό όριο ηλικίας για συνταξιοδότηση (55 χρόνια για τις γυναίκες, 60 για τους άνδρες). Η κάλυψη των συντάξεων ήταν στοιχείο του κεντρικού σχεδιασμού της οικονομίας.

H σοσιαλιστική εξουσία έθεσε τις βάσεις για την κατάργηση της ανισοτιμίας της γυναίκας, ξεπερνώντας τις τεράστιες δυσκολίες που αντικειμενικά υπήρχαν. Εξασφάλισε, στην πράξη, τον κοινωνικό χαρακτήρα της μητρότητας, την κοινωνική φροντίδα για το παιδί.

Κατοχύρωσε για τη γυναίκα ίσα δικαιώματα με τον άνδρα στον οικονομικό, πολιτικό και πολιτιστικό τομέα, αν και δεν είχε ακόμα εξαλειφθεί κάθε μορφή ανισότιμων σχέσεων με το άλλο φύλο, που είχαν παγιωθεί σε μια μακραίωνη πορεία.

Η δικτατορία του προλεταριάτου, η επαναστατική εργατική εξουσία, ως κράτος που εξέφραζε τα συμφέροντα της κοινωνικής πλειοψηφίας των εκμεταλλευόμενων και όχι της κοινωνικής μειοψηφίας των εκμεταλλευτών, αναδείχτηκε σε ανώτερου τύπου δημοκρατία.

Για πρώτη φορά στην Ιστορία, για ένα μεγάλο διάστημα, έδωσε τη δυνατότητα η μονάδα παραγωγής να γίνει ο πυρήνας της δημοκρατίας, με την αντιπροσωπευτική συμμετοχή των εργαζομένων στην εξουσία και τη διεύθυνση, τη δυνατότητα να εκλέγουν και να ανακαλούν εκπροσώπους των εργαζομένων στα ανώτερα όργανα της εξουσίας.

Η επανάσταση του Οκτώβρη, η εργατική εξουσία έβγαλε τις μάζες από το περιθώριο.

Εγκαινίασε τη διαδικασία ισοτιμίας εθνών και εθνοτήτων, στο πλαίσιο ενός τεράστιου πολυεθνικού κράτους και έδωσε την κατεύθυνση επίλυσης του εθνικού προβλήματος με την εξάλειψη της εθνικής καταπίεσης σε όλες τις μορφές και εκδηλώσεις της.

Οι κατακτήσεις που αναμφισβήτητα σημειώθηκαν στα σοσιαλιστικά κράτη, σε σύγκριση με το σημείο εκκίνησής τους, αλλά και σε σύγκριση με τη ζωή των εργαζομένων στον καπιταλιστικό κόσμο, αποδεικνύουν ότι ο σοσιαλισμός έχει εγγενείς δυνατότητες για αλματώδη και συνεχή άνοδο της κοινωνικής ευημερίας και ολόπλευρης ανάπτυξης του ανθρώπου.

Το ιστορικά καινούργιο είναι ότι η ανάπτυξη αφορούσε στο σύνολο του λαού, σε αντίθεση με την καπιταλιστική ανάπτυξη τη συνδεδεμένη με την εκμετάλλευση και την κοινωνική αδικία.

Η δυναμική της σοσιαλιστικής οικοδόμησης, η υπεροχή του σοσιαλισμού έναντι του καπιταλισμού φαίνεται, και αν σκεφτεί κανείς ότι η σοσιαλιστική οικοδόμηση στην ΕΣΣΔ, πραγματοποιούνταν σε συνθήκες ιμπεριαλιστικής περικύκλωσης, μεγάλων καταστροφών, εμποδίων και απειλών, ψυχρού πολέμου.

Η απώλεια της δυναμικής της σοσιαλιστικής οικοδόμησης από ένα σημείο και μετά, δε δικαιώνει σε καμιά περίπτωση τον καπιταλισμό και τους απολογητές του.

Φίλες και Φίλοι

Σήμερα εμείς πρέπει να ανοίξουμε τη συζήτηση τι είναι πραγματικά το "σύγχρονο και νέο", ποιο είναι το παλιό και ξεπερασμένο, τι έπρεπε πιο συνειδητά, πιο αποφασιστικά να προχωρήσει, για την ανεπίστρεπτη νίκη του κομμουνισμού. Έτσι θα εξουδετερώσουμε και την αντικομμουνιστική χολή.

Κι αυτή τη συζήτηση πρέπει να την κάνουμε με τα παιδιά μας και τα εγγόνια μας, που γεννήθηκαν μετά τις ανατροπές του σοσιαλισμού, που δε θα μάθουν ή στρεβλά θα μάθουν όσα τα επιτελεία του συστήματος σερβίρουν.

Από εμάς θα ακούσουν την αλήθεια και για τα θετικά και για τα αρνητικά. Και για τα άλματα, αλλά και για τα πισωγυρίσματα. Για τις επιτυχίες και τις νίκες, αλλά και για τα λάθη και τις ελλείψεις.

Μόνο με τη δημιουργική και αντικειμενική εξήγηση του παρελθόντος μπορούμε να αντιμετωπίσουμε δυναμικά το παρόν και να ανοίξουμε το δρόμο για το νικηφόρο μέλλον.

Αυτή είναι η πολιτική πρόταση του ΚΚΕ:

Σήμερα το πραγματικά "σύγχρονο και νέο" είναι να απολαμβάνει ο λαός τον πλούτο που παράγει, να χρησιμοποιούνται τα επιτεύγματα της επιστήμης και της τεχνολογίας, όλες οι δυνατότητες που η εργατική τάξη με τη δουλειά της δημιουργεί, για να δουλεύει με καλύτερες συνθήκες, με λιγότερο γενικό εργάσιμο χρόνο, αλλά με εργασιακό εισόδημα και κοινωνικές υπηρεσίες που θα εξασφαλίζουν πολύ καλύτερο επίπεδο ζωής.

"Σύγχρονο και νέο" είναι να φτιαχτούν έργα αντιπλημμυρικής, αντισεισμικής και αντιπυρικής προστασίας, να εξασφαλίζονται οι λαϊκές οικογένειες από καιρικά φαινόμενα.

Σήμερα το σύγχρονο και το νέο, είναι η νέα κοινωνία, ο σοσιαλισμός, που την εξουσία την έχει η εργατική τάξη.

Η εργατική εξουσία κοινωνικοποιεί, δηλαδή μετατρέπει σε ιδιοκτησία όλης της κοινωνίας, όλων των εργαζομένων, τα συγκεντρωμένα μέσα παραγωγής, άρα καταργεί την πηγή της εκμετάλλευσης. Μόνο έτσι εξαλείφονται οριστικά και οι οικονομικές κρίσεις.

Όλα τα οικονομικά εργαλεία μπαίνουν στην υπηρεσία του λαού. Γίνονται ιδιοκτησία της κοινωνίας ο ορυκτός πλούτος , οι υποδομές και τα μηχανήματα της βιομηχανίας, η ενέργεια, οι τηλεπικοινωνίες, οι μεταφορές το εμπόριο, η γη, η μηχανοποιημένη αγροτική κτηνοτροφική παραγωγή. Οι πλουτοπαραγωγικές πηγές γίνονται κοινωνική περιουσία, το εμπόριο κρατικό. . Με αυτά τα εργαλεία μπορεί η νέα εξουσία να σχεδιάσει κεντρικά την οικονομία να δώσει δύναμη στην ανάπτυξη των κλάδων και της περιφέρειας.

Γι' αυτό μπορεί να απορροφήσει όλους τους άνεργους, να εξασφαλίσει το δικαίωμα στη δουλειά. Να καταργήσει την επιχειρηματική δραστηριότητα στην υγεία και την πρόνοια, να αναπτύξει αποκλειστικά δημόσιο δωρεάν σύστημα υγείας - πρόνοιας, να αναπτύξει το λαϊκό πολιτισμό και αθλητισμό.

Να αναπτύξει την αγροτική παραγωγή δίπλα στον κοινωνικοποιημένο τομέα της οικονομίας, οργανώνοντας μεταβατικά παραγωγικό αγροτικό συνεταιρισμό, να εξασφαλίζει επαρκή υγιεινά διατροφικά προϊόντα για το λαό και πρώτες ύλες για τη βιομηχανία.

Να διαμορφώσει όρους να εξαλειφτούν οι αιτίες της γυναικείας ανισοτιμίας και να στηριχτούν με πλήρεις υποδομές οι σχέσεις των δύο φύλων, η θέλησή τους για οικογένεια, χωρίς κανένα οικονομικό κίνητρο, προστατεύοντας τη μητρότητα, τα παιδιά, τους ηλικιωμένους.

Η εργατική εξουσία αποδεσμεύοντας τη χώρα από τις αλυσίδες της ΕΕ και του ΝΑΤΟ, θα επιδιώξει να αναπτυχθούν διακρατικές σχέσεις, με αμοιβαίο όφελος, ανάμεσα στην Ελλάδα και άλλες χώρες, ιδιαίτερα με χώρες που το επίπεδο ανάπτυξής τους, η φύση των προβλημάτων και των άμεσων ενδιαφερόντων τους μπορούν να εξασφαλίσουν μια τέτοια ωφέλιμη συνεργασία.

Η εργατική τάξη της Ελλάδας δεν είναι μόνη της. Έχει και θα έχει μαζί της όλους τους εργάτες του κόσμου.

Σύνθημά μας είναι το «Προλετάριοι όλων των χωρών ενωθείτε»!

Συντρόφισσες και σύντροφοι

Επανάσταση, εργατική εξουσία και κομμουνιστική συνείδηση πηγαίνουν χέρι- χέρι.

Με ευθύνη του Κομμουνιστικού Κόμματος θεμελιώνονται στο χώρο εργασίας, με πυρήνα τη συνέλευση των εργαζομένων, την εκλογή τους και τη δυνατότητα ανάκλησης των αντιπροσώπων τους στα όργανα εξουσίας, από κάτω προς τα πάνω.

Στα εκλεγμένα όργανα εξουσίας θα μετέχουν εκπρόσωποι των εργαζομένων στις παραγωγικές μονάδες, και θα διασφαλίζεται η συμμετοχή των συνεταιρισμένων, των φοιτητών, των συνταξιούχων.

Ακόμα και στο ανώτατο όργανο εξουσίας για το σύνολο της χώρας, οι εκλεγμένοι αντιπρόσωποι δε θα είναι μόνιμοι αλλά ανακλητοί.

Αυτή είναι η πραγματική δημοκρατία με δικαιώματα κατοχυρωμένα για την εργατική τάξη, το λαό. Και όχι η σημερινή της χειραγώγησης, των μέτρων κρατικής καταστολής, των αγροτοδικείων και μαθητοδικείων, των υποκλοπών και των συνακροάσεων από ελληνικές και ξένες υπηρεσίες με την συμμετοχή και καθοδήγηση των εκάστοτε κυβερνώντων.

Όλοι αυτοί είναι λόγοι για να ισχυριστούμε βάσιμα, ότι ο καπιταλισμός είναι το χθες, το παλιό.

Ο σοσιαλισμός είναι το αύριο, το νέο.

Ισχυροποιούμε το ΚΚΕ για δυνατό εργατικό κίνημα και κοινωνική συμμαχία, για την εξουσία, το σοσιαλισμό.

Όπως έγραφε και ο Μαγιακόφσκι:

«Εμείς, ο καθένας από εμάς, κρατάμε μέσα στη γροθιά μας τους κινητήριους ιμάντες του σύμπαντος».

Η εποχή των σοσιαλιστικών επαναστάσεων είναι μπροστά μας.

Η ορμητική είσοδος των εργαζόμενων λαϊκών δυνάμεων στην επαναστατική πάλη θα σαρώσει αργά ή γρήγορα την καπιταλιστική βαρβαρότητα, την ιμπεριαλιστική επιθετικότητα.

Ο Οκτώβρης φωτίζει την πάλη των λαών, ο σοσιαλισμός είναι ανάγκη των καιρών.
