﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΤΑΞΙΔΙ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΣΤΟ ΠΑΡΙΣΙ
23/11/17
Ο κ. Τσίπρας αξίζει πέρα για πέρα το βραβείο που του δίνεται σήμερα από τους εκπροσώπους του γαλλικού κεφαλαίου, οι οποίοι μάλιστα τον συγκρίνουν με τους γνωστούς σφαγιαστές των δικαιωμάτων των λαών τους και άλλων λαών, όπως ο Ρ. Νίξον και ο Φρ. Ντε Κλερκ.

Ο πιο καλός ο μαθητής πρέπει να βραβεύεται για τις επιδόσεις του και χωρίς αμφιβολία ο κ. Τσίπρας παίρνει άριστα στις επιδόσεις του στην εξαπάτηση του λαού και την κατεδάφιση όσων λαϊκών δικαιωμάτων δεν ολοκλήρωσαν οι προηγούμενοι. Να υποθέσουμε ότι θα ακολουθήσει και η βράβευση από εκπροσώπους των ΗΠΑ και του ΝΑΤΟ.
