﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΕΚΤΑΚΤΟ ΑΝΑΠΤΥΞΙΑΚΟ ΣΥΝΕΔΡΙΟ ΠΟΥ ΕΞΗΓΓΕΙΛΕ Η ΚΥΒΕΡΝΗΣΗ ΣΤΗ Δ. ΑΤΤΙΚΗ & ΤΗΝ ΕΠΙΣΚΕΨΗ ΤΟΥ Κ. ΜΗΤΣΟΤΑΚΗ ΣΤΗ ΜΑΝΔΡΑ
29/11/17
Αφού πρώτα άφησαν τους κατοίκους της Δυτικής Αττικής απροστάτευτους στα φυσικά φαινόμενα, αφού για χρόνια θυσίασαν τις λαϊκές ανάγκες στο βωμό των έργων για το κεφάλαιο, τώρα η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ και η ΝΔ επιστρέφουν στον τόπο του εγκλήματος, υπόσχονται αντιπλημμυρικά έργα και στήνουν αναπτυξιακά συνέδρια και φιέστες πάνω στην καταστροφή και το θάνατο.

Άλλωστε πραγματικός στόχος του έκτακτου αναπτυξιακού συνεδρίου, που εξήγγειλε η κυβέρνηση, δεν είναι ούτε η ανακούφιση των κατοίκων, ούτε η κατασκευή έργων υποδομής προς όφελός τους, αλλά η μετατροπή του Θριασίου σε διαμετακομιστικό κέντρο για τις ανάγκες του κεφαλαίου, κάτι το οποίο προωθείται τα τελευταία χρόνια κι αποτελεί έναν από τους παράγοντες των πρόσφατων καταστροφών.

Ο λαός της Δυτικής Αττικής να μην πιστέψει λέξη. Τώρα χρειάζεται να οργανώσει τον αγώνα του για άμεσα μέτρα ανακούφισης και έργα υποδομής που να υπηρετούν πραγματικά τις λαϊκές ανάγκες.
