﻿ΔΕΛΤΙΟ ΤΥΠΟΥ - ΠΑΡΑΣΤΑΣΗ ΔΙΑΜΑΡΤΥΡΙΑΣ ΣΤΗΝ ΠΡΕΣΒΕΙΑ ΤΗΣ ΠΟΛΩΝΙΑΣ ΣΤΗΝ ΑΘΗΝΑ
23/11/17
              Τη Δευτέρα 27 Νοέμβρη επαναλαμβάνεται η δίκη σε βάρος του ΚΚ Πολωνίας και των στελεχών του που διαρκεί πάνω από 2 χρόνια, με την κατηγορία της «προπαγάνδας της κομμουνιστικής ιδεολογίας" στην εφημερίδα «Brzask» και στην ιστοσελίδα του ΚΚ Πολωνίας με απειλές για φυλάκιση 2 ετών.
Το ΚΚΕ καταδικάζει και καταγγέλλει αυτές τις αντικομμουνιστικές διώξεις και κάθε είδους απαγόρευση ή περιορισμό της δράσης των Πολωνών Κομμουνιστών.

Τη Δευτέρα το πρωί στις 11 πμ αντιπροσωπεία του ΚΚΕ με επικεφαλής τον ευρωβουλευτή του Κώστα Παπαδάκη, θα πραγματοποιήσει παράσταση διαμαρτυρίας στην πρεσβεία της Πολωνίας στην Αθήνα, προκειμένου να επιδώσει ψήφισμα στον Πρέσβη της Πολωνίας στην Ελλάδα και δια μέσου αυτού στην Πολωνική κυβέρνηση.
