﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΝΑΝΤΗΣΗ ΤΩΝ ΚΟΜΜΟΥΝΙΣΤΙΚΩΝ & ΕΡΓΑΤΙΚΩΝ ΚΟΜΜΑΤΩΝ ΤΗΣ ΜΕΣΟΓΕΙΟΥ, ΤΗΣ ΜΕΣΗΣ ΑΝΑΤΟΛΗΣ ΚΑΙ ΤΟΥ ΠΕΡΣΙΚΟΥ ΚΟΛΠΟΥ
26/11/17
Αγαπητοί σύντροφοι και συντρόφισσες

Σας καλωσορίζουμε με χαρά στην Αθήνα και σας ευχαριστούμε για την ανταπόκριση στην πρόσκληση του ΚΚΕ και τη συμμετοχή σας στη συνάντηση των Κομμουνιστικών κι Εργατικών Κομμάτων της περιοχής της Μεσογείου, της Μέσης Ανατολής και του Κόλπου.

Κινούμαστε σ' έναν ενιαίο γωγραφικό χώρο με πολλά κοινά γεωστρατηγικά στοιχεία κι έτσι σήμερα μπορούμε να εξετάσουμε συλλογικά την κατάσταση στην περιοχή μας, να σχεδιάσουμε τη δράση μας στο πλευρό του δίκαιου αγώνα του Παλαιστινιακού λαού και να πάρουμε τα αναγκαία μέτρα στην πάλη ενάντια στους ιμπεριαλιστικούς πολέμους και την καπιταλιστική εκμετάλλευση, όπως αναφέρεται και στο θέμα της συνάντησης.

Το ΚΚΕ στέκεται στο πλευρό της εργατικής τάξης των χωρών της περιοχής μας, εκφράζει τη διεθνιστική του αλληλεγγύη και στηρίζει την πάλη των λαών ενάντια στην καπιταλιστική βαρβαρότητα, την επίθεση του κεφαλαίου και των πολιτικών του εκπροσώπων.

Παλεύουμε ενάντια στην πολύχρονη κατοχή και την εγκληματική στάση του Ισραηλινού κράτους κατά του Παλαιστινιακού λαού που έχει στοιχίσει χιλιάδες νεκρούς και σακατεμένους, χιλιάδες εκτοπισμένους και φυλακισμένους, πολλά δολοφονημένα παιδάκια.

Η επιθετικότητα του Ισραήλ εκφράζει τις στοχεύσεις του Ισραηλινού κεφαλαίου για τον έλεγχο της περιοχής, στηρίζεται από τις ΗΠΑ και το ΝΑΤΟ αλλά και από ισχυρές Ευρωπαϊκές καπιταλιστικές χώρες και αστικές κυβερνήσεις που ενοχοποιούν καλυμμένα ή απροκάλυπτα την πάλη του Παλαιστινιακού λαού, την χαρακτηρίζουν τρομοκρατική, ενώ υποταγμένες, οπορτουνιστικές δυνάμεις προσπαθούν να πατήσουν υποκριτικά σε δύο βάρκες και εξισώνουν το θύτη με τα θύματα του.

Η πορεία του Παλαιστινιακού προβλήματος αποκαλύπτει πως οι συμφωνίες που έχουν υπογραφεί, όπως για παράδειγμα αυτές του Όσλο το 1993, του Κάμπ Ντέιβιντ, το 2000 ή της Ανάπολης το 2007, είναι άδικες, έχουν τη σφραγίδα των ιμπεριαλιστικών επεμβάσεων και της πίεσης με το πιστόλι στον κρόταφο, διαιωνίζουν την κατοχή και τα βάσανα του λαού της Παλαιστίνης.

Συνεχίζεται ο οδυνηρός αποκλεισμός της Λωρίδας της Γάζας, απλώνονται οι κατοχικοί εποικισμοί στη Δυτική όχθη και την Ιερουσαλήμ, διατηρείται "το τείχος του αίσχους" για να παγιώνεται ο κατοχικός χάρτης.

Ο Παλαιστινιακός λαός έχει δικαίωμα να ζει στη δική του πατρίδα, να είναι νοικοκύρης και να διαχειρίζεται την τύχη του χωρίς εκμεταλλευτές και δυνάστες.

Συνεχίζουμε τον αγώνα μας και απαιτούμε : Ανεξάρτητο, κυρίαρχο και βιώσιμο Παλαιστινιακό κράτος στα σύνορα του 1967, με πρωτεύουσα την Ανατολική Ιερουσαλήμ.

Αποχώρηση του Ισραηλινού στρατού από όλα τα κατεχόμενα εδάφη του 1967, συμπεριλαμβανομένων των υψωμάτων του Γκολάν και της περιοχής Σεμπάα του Νότιου Λιβάνου.

Να σταματήσουν οι εποικισμοί και να αποχωρήσουν οι έποικοι που έχουν εγκατασταθεί πέρα από τα σύνορα του 1967, να απελευθερωθούν όλοι οι πολιτικοί κρατούμενοι και να επιστρέψουν οι πρόσφυγες.

Η διεθνιστική στάση του ΚΚΕ εκφράζεται με συνέπεια στο εσωτερικό της χώρας μας κατά της αστικής τάξης και των κομμάτων της και από αυτή τη σκοπιά, το κόμμα μας έχει καταγγείλει την κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ η οποία στην πράξη υλοποιεί σχέδιο στρατιωτικής και πολιτικό-οικονομικής συνεργασίας με το Ισραήλ, καταδικάζει την πολιτική της Ευρωπαϊκής Ένωσης που αναβαθμίζει τις σχέσεις της με το Ισραηλινό κράτος.

Η Ελληνική κυβέρνηση έχει την ευθύνη για τη συμμετοχή μονάδων του στρατού σε δεκάδες στρατιωτικές ασκήσεις με το Ισραήλ και μεταξύ αυτών συμμετείχε μέσα στο Νοέμβρη σε μια από τις μεγαλύτερες διεθνείς ασκήσεις που πραγματοποιήθηκε στο κράτος αυτό με το όνομα Blue Flag 2017.

Το κόμμα μας απαιτεί από την ελληνική κυβέρνηση να ακυρώσει τις πολιτικο-στρατιωτικές συμφωνίες με το Ισραήλ και να αναγνωρίσει άμεσα το Παλαιστινιακό κράτος στη βάση της απόφασης της Ελληνικής βουλής το Δεκέμβρη του 2015.

Το ΚΚΕ έχει σταθεί και στέκεται στο πλευρό του Κυπριακού λαού, κατά της Τουρκικής κατοχής που διαιωνίζεται για 43 χρόνια με ευθύνη των ΗΠΑ, της Βρετανίας και άλλων ισχυρών καπιταλιστικών κρατών.

Οι έλληνες κομμουνιστές καταδίκασαν το διχοτομικό σχέδιο Ανάν το 2004 που στη συνέχεια απέρριψε και ο κυπριακός λαός με δημοψήφισμα και καταδικάζουν κάθε διχοτομικό σχέδιο που οδηγεί σε δύο κράτη.

Η δύναμη βρίσκεται στην οργάνωση της λαικής πάλης και στο συντονισμό της δράσης των εργαζομένων της Κύπρου, της Ελλάδας, της Τουρκίας, των εργαζομένων της περιοχής μας, κατά των ιμπεριαλιστικών σχεδίων και επεμβάσεων, ενισχύοντας τη διεθνιστική δράση ενάντια στον εθνικισμό που δηλητηριάζει τους λαούς.

Υποστηρίζουμε τη λύση για Κύπρο ανεξάρτητη, με μια κυριαρχία, μια ιθαγένεια, μια διεθνή προσωπικότητα, δηλαδή για έναν κράτος - χωρίς κατοχικά στρατεύματα, ξένες στρατιωτικές δυνάμεις και βάσεις, χωρίς εγγυητές και προστάτες, κοινή πατρίδα Ελληνοκυπρίων και Τουρκοκυπρίων, Μαρωνιτών, Αρμενίων και Λατίνων, με κυρίαρχο το λαό της.

Το ΚΚΕ εκφράζει την διεθνιστική του αλληλεγγύη στο Συριακό λαό που ζει το δράμα του πολέμου με εκατοντάδες χιλιάδες νεκρούς και τραυματίες, με αμέτρητους ξεσπιτωμένους πρόσφυγες, θύματα της ιμπεριαλιστικής επέμβαση και των εγκληματικών συμμοριών τύπου Ισλαμικού κράτους που οργανώθηκαν, εκπαιδεύτηκαν και εξοπλίστηκαν από τις ΗΠΑ και τους συμμάχους, τη Σαουδική Αραβία, την Τουρκία κ.ά.

Το κόμμα μας από την πρώτη στιγμή, από το 2011 καταδίκασε την ιμπεριαλιστική επέμβαση και αποκάλυψε τις στοχεύσεις των ΗΠΑ, του ΝΑΤΟ και της ΕΕ για την προώθηση του σχεδίου της λεγόμενης Νέας Μέσης Ανατολής, της αλλαγής συνόρων και της διαμόρφωσης του εδάφους για την προώθηση των συμφερόντων των Αμερικάνικων και Ευρωπαϊκών μονοπωλίων, τον έλεγχο των ενεργειακών πηγών στην περιοχή στον ανταγωνισμό με τη Ρωσία και την Κίνα, γενικότερα μέσα στο πλαίσιο των ενδοϊμπεριαλιστικών αντιθέσεων.

Η πάλη του Συριακού λαού είναι σκληρή και σήμερα που ή εγκληματική οργάνωση ISIS βρίσκεται σε τροχιά ήττας και υποχώρησης δεν χωράει εφησυχασμός. Εκφράζουμε την αντίθεση μας με τους σχεδιασμούς που περιλαμβάνουν τις "ζώνες ασφαλείας" και το διαμελισμό της χώρας και τονίζουμε για άλλη μια φορά πως οι εξελίξεις στη Συρία και στις άλλες χώρες είναι υπόθεση των λαών τους που έχουν δικαίωμα και καθήκον να υπερασπιστούν τα δικά τους συμφέροντα και να κάνουν την επιλογή που αντιστοιχεί σε αυτά, με πρωταγωνιστικό ρόλο της εργατικής τάξης και των κομμουνιστικών κομμάτων.

Σήμερα είναι ακόμα πιο φανερό για τους λαούς πως οι ιμπεριαλιστικοί πόλεμοι των τελευταίων χρόνων στην περιοχή μας και στην άλλες περιοχές της υδρογείου διεξήχθηκαν με αιχμή κατασκευασμένα προσχήματα που χρησιμοποίησαν οι ΗΠΑ, το ΝΑΤΟ και η ΕΕ για να προωθήσουν τις θέσεις τους. Αυτό ισχύει για την διάλυση της Γιουγκοσλαβίας και τη ΝΑΤΟϊκή επίθεση το 1999, ισχύει για τον πόλεμο στο Αφγανιστάν, το Ιράκ, τη Λιβύη και τη Συρία για όλες τις περιπτώσεις επεμβάσεων και πολέμων.

Μας ανησυχεί η ένταση της επιθετικότητας της Τουρκικής αστικής τάξης στο Αιγαίο και την Ανατολική Μεσόγειο, η αμφισβήτηση των ελληνικών συνόρων και της Συνθήκης της Λωζάνης από τον ίδιο τον πρόεδρο Ερντογάν.

Αντιπαλεύουμε τα σχέδια που προωθούν οι αστικές τάξεις της Ελλάδας και της Τουρκίας με κοινό παρανομαστή την εκμετάλλευση των εργαζομένων και σημειώνουμε πως οι διακρατικές σχέσεις είναι στην υπηρεσία των συμφερόντων των μονοπωλίων των δύο χωρών οι οποίες εκτός των άλλων είναι μέλη του ΝΑΤΟ και συμμετέχουν στην υλοποίηση της στρατηγικής του.

Στις συνθήκες αυτές δίνουμε βάρος στην καλλιέργεια της φιλίας των δύο λαών μέσα από την πολύτιμη προσπάθεια της κοινής δράσης του Κομμουνιστικού Κόμματος Ελλάδας και του Κομμουνιστικού Κόμματος Τουρκίας που έχουν κατακτήσει ένα υψηλό επίπεδο συνεργασίας.

Μελετούμε προσεκτικά τις εξελίξεις στον Κόλπο και εκτιμούμε ως επικίνδυνες τις απειλές των ΗΠΑ και του προέδρου Τράμπ απέναντι στο Ιράν με αφορμή την Αμερικάνικη θέση για εγκατάλειψη της συμφωνίας που είχε συναφθεί τον Ιούλη του 2015 για το πυρηνικό πρόγραμμα του Ιράν.

Το κόμμα μας έχει εναντιωθεί στην επέμβαση της Σαουδικής Αραβίας στην Υεμένη στα πλαίσια του ανταγωνισμού της με το Ιράν και εκφράζουμε την ανησυχία μας για τις πρόσφατες εξελίξεις στο Λίβανο που φαίνεται πως εξελίσσεται σχέδιο επέμβασης της Σαουδικής Αραβίας στις εσωτερικές υποθέσεις της χώρας με επικίνδυνες συνέπειες.

Αγαπητοί σύντροφοι,

Οι πάρα πάνω εξελίξεις επιβεβαιώνουν πως η περιοχή μας κατέχει ιδιαίτερη, στρατηγική θέση στους ιμπεριαλιστικούς σχεδιασμούς γιατί διαθέτει σημαντικές ενεργειακές πηγές και είναι κόμβος περάσματος αγωγών πετρελαίου και φυσικού αερίου, αποτελεί περιοχή με κρίσιμους θαλάσσιους και στεριανούς διαύλους μεταφοράς εμπορευμάτων, έχει μεγάλη στρατιωτική σημασία.

Στη βάση αυτή οξύνονται οι ενδοιμπεριαλιστικοί ανταγωνισμοί, οι ανταγωνισμοί των αστικών τάξεων για το έλεγχο της περιοχής, των έλεγχο των αγορών και των πλουτοπαραγωγικών πηγών κι αυτό αποτυπώνεται στην κατάσταση στη Μέση Ανατολή, τη Β Αφρική, τη Μεσόγειο, την Ερυθρά θάλασσα και τον κόλπο αλλά και τα Βαλκάνια, την Ουκρανία, γενικότερα στην Κεντρική και Ανατολική Ευρώπη που ο ανταγωνισμός ανάμεσα στο ΝΑΤΟ και τη Ρωσία έχει χτυπήσει κόκκινο.

Μελετούμε και αναλύουμε αυτές τις εξελίξεις σφαιρικά στη σύνδεση τους με τις εξελίξεις στην Ασία, στον Ειρηνικό, τον ανταγωνισμό ανάμεσα στις ΗΠΑ και την Κίνα και θεωρούμε πως είναι υπαρκτοί οι κίνδυνοι για να ανάψει και να επεκταθεί η φωτιά στην Κορεατική Χερσόνησο.

Αγαπητοί σύντροφοι,

Οι κομμουνιστές εκτιμούν τον επικίνδυνο χαρακτήρα του ΝΑΤΟ ως το οπλισμένο χέρι του Ευρωατλαντικού ιμπεριαλισμού κι αυτός ο μηχανισμός του πολέμου απλώνεται σε όλες τις περιοχές της υδρογείου.

Τα ΝΑΤΟϊκά επιτελεία το Φλεβάρη του 2016 και με ευθύνη της κυβέρνησης ΣΥΡΙΖΑ -ΑΝΕΛ, αποφάσισαν την αποστολή πολεμικών πλοίων στο Αιγαίο στο όνομα του ελέγχου των μεταναστευτικών και προσφυγικών ροών, αλλά αυτό είναι το πρόσχημα.

Η αλήθεια είναι ότι η παρουσία της Μόνιμης ΝΑΤΟϊκής Ναυτικής Δύναμης στο Αιγαίο που συνεργάζεται με τη ναυτική δύναμη της Ε.Ε με την επωνυμία «SOPHIA», αλλά και η ΝΑΤΟϊκή «αποστολή ασφαλείας» στην Ανατολική Μεσόγειο, με την επωνυμία Sea Guardian στην οποία συμμετέχουν πολεμικά πλοία της Ελλάδας, της Τουρκίας, της Ιταλίας και της Ισπανίας είναι μέρος της γενικότερης στρατιωτικής κινητοποίησης του ΝΑΤΟ και της Ε.Ε στην αντιπαράθεση με τη Ρωσία στο φόντο των πολεμικών επιχειρήσεων στην Συρία, το Ιράκ και τη Λιβύη στα πλαίσια των ευρωατλαντικών στοχεύσεων στην περιοχή.

Το ΚΚΕ κατήγγειλε την κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ και αποκάλυψε τους πραγματικούς λόγους της ΝΑΤΟϊκής παρουσίας στην περιοχή μας και ο αγώνας μας κατά του ΝΑΤΟ επιβάλλεται να συνεχιστεί ακόμα πιο αποφασιστικά, να πάρει μαζικότερο χαρακτήρα.

Το ίδιο ισχύει και για την ΕΕ που όχι μόνο δεν ήταν ποτέ και δεν είναι αθώα περιστερά αλλά τα 22 από τα 29 μέλη της ευρωπαϊκής λυκοσυμμαχίας είναι μέλη του ΝΑΤΟ, οι δύο ιμπεριαλιστικοί οργανισμοί συνεργάζονται στενά κατά των λαών, ενώ η ΕΕ έχει διαμορφώσει τη δική της Πολιτική Ασφάλειας και Άμυνας, στρατιωτικοποιείται και γίνεται πιο αντιδραστική, δυνάμεις της συμμετέχουν σε 17 αποστολές στο εξωτερικό.

Το ΚΚΕ έχει ενημερώσει το κομμουνιστικό και εργατικό κίνημα διεθνώς και έχει αποκαλύψει τα παραμύθια που διαδίδει στο εξωτερικό η λεγόμενη «αριστερή» κυβέρνηση του ΣΥΡΙΖΑ με το εθνικιστικό κόμμα ΑΝΕΛ. Στην πράξη έχει αποδειχθεί ότι η κυβέρνηση αυτή συνεχίζει την αντιλαϊκή πολιτική των προηγούμενων αστικών κυβερνήσεων της ΝΔ και του ΠΑΣΟΚ, έχει επιβάλει στους εργαζόμενους πολύ σκληρά μνημόνια και μέτρα και καταδικάζει την εργατική τάξη, τα λαϊκά στρώματα σε υψηλή ανεργία, σε βαθιά φτώχεια.

Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ που κάνει τις βρώμικες δουλειές για λογαριασμό του κεφαλαίου, διακρίνεται ιδιαίτερα για την εμπλοκή της χώρας μας στους ιμπεριαλιστικούς σχεδιασμούς, πολέμους και επεμβάσεις και πρόσφατα μέσα στο Νοέμβρη με την επίσκεψη του πρωθυπουργού Τσίπρα στις ΗΠΑ και τη συνάντηση με τον πρόεδρο Τράμπ, η κυβέρνηση αυτή έκανε "πολιτικό στριπτίζ", όπως χαρακτηριστικά κατήγγειλε το ΚΚΕ.

Ο Τσίπρας δεσμεύτηκε για την αναβάθμιση της στρατιωτικής βάσης της Σούδας στην Κρήτη που έχει εκπληρώσει και εκπληρώνει ειδική αποστολή στην προώθηση των σχεδιασμών των ΗΠΑ και του ΝΑΤΟ στην περιοχή μας κατά των λαών.

Πανηγύρισε το γεγονός ότι η Ελλάδα διαθέτει το 2% του ΑΕΠ, πολλά δισεκατομμύρια ευρώ, για εξοπλισμούς που σε καμιά περίπτωση δεν αφορούν στην άμυνα της χώρας αλλά τους στρατιωτικούς σχεδιασμούς του ΝΑΤΟ.

Χαιρέτισε συμφωνίες δισ. ευρώ - δώρο στην αμερικάνικη πολεμική βιομηχανία, με αιχμή τα αεροσκάφη F-16.

Ο έλληνας πρωθυπουργός επιχείρησε να απενοχοποιήσει τα εγκλήματα του Αμερικάνικου Ιμπεριαλισμού κόντρα στα αισθήματα και τη θέληση του λαού μας και έδωσε διαβεβαιώσεις πως η Ελλάδα είναι «χρήσιμος σύμμαχος» για τις ΗΠΑ, στρατηγικός πυλώνας για την είσοδο αμερικανικών μονοπωλίων στην περιοχή, με προτεραιότητα τα ενεργειακά σχέδια.

Τόσο η Ελληνική κυβέρνηση όσο και οι άλλες αστικές κυβερνήσεις των κρατών της περιοχής, χαράζουν την πολιτική τους στη βάση του δόγματος της γεωστρατηγικής αναβάθμισης και είναι φανερό πως το δόγμα αυτό υπηρετεί τα συμφέροντα των μονοπωλίων, εμπλέκει τις χώρες μας ακόμα περισσότερο στους ιμπεριαλιστικούς ανταγωνισμούς.

Αγαπητοί σύντροφοι και συντρόφισσες,

Υπολογίζουμε με μεγάλη ευθύνη πως σε κάθε περιοχή ακόμα και σε εκείνες που δεν έχουν εκδηλωθεί θερμές εστίες έχει συγκεντρωθεί τεράστια δύναμη πυρός, σύγχρονα όπλα, τα πυρηνικά οπλοστάσια είναι σε ετοιμότητα και η κατάσταση αυτή βάζει τους κομμουνιστές μπροστά σε σημαντικά καθήκοντα.

•	Να πρωτοστατήσουμε στον αγώνα ενάντια στους ιμπεριαλιστικούς πολέμους και επεμβάσεις και να ανοίξουμε ισχυρό μέτωπο κατά της αλλαγής συνόρων.

•	Να συντονίσουμε την πάλη μας ενάντια στο ΝΑΤΟ και την ΕΕ, ενάντια σε κάθε ιμπεριαλιστική συμμαχία, να απαιτήσουμε την απομάκρυνση των ξένων στρατιωτικών βάσεων από τα εδάφη των χωρών μας και την επιστροφή στρατιωτικών δυνάμεων των χωρών μας από αποστολές στο εξωτερικό.

•	Να ενισχύσουμε τον αγώνα για την κατάργηση των πυρηνικών όπλων.

•	Να αναλάβουμε πρωτοβουλίες αλληλεγγύης στους πρόσφυγες και τους μετανάστες.

Μπορούμε, να ανταλλάξουμε σκέψεις και να αναβαθμίσουμε το συντονισμό, διαμορφώνοντας σχέδιο κοινών δράσεων για τα πάρα πάνω ζητήματα, την επόμενη περίοδο.

Η στάση των κομμουνιστών απέναντι στους ιμπεριαλιστικούς πολέμους είναι κρίσιμη. Οι αιτίες των πολέμων, οι ενδοϊμπεριαλιστικές αντιθέσεις και ανταγωνισμοί αναδεικνύουν την εγκληματική φύση του καπιταλισμού που στο ιμπεριαλιστικό του στάδιο έχει σαπίσει, εντείνει την εκμετάλλευση της εργατικής τάξης και οξύνει την αντίθεση κεφαλαίου -εργασίας, γεννάει ιμπεριαλιστικούς πολέμους, κρίσεις, φτώχεια και προσφυγιά.

Η πάλη, για την υπεράσπιση των συνόρων, των κυριαρχικών δικαιωμάτων, από τη σκοπιά της εργατικής τάξης και των λαϊκών στρωμάτων, είναι αναπόσπαστη από την πάλη για την ανατροπή της εξουσίας του κεφαλαίου.

Στην απόφαση του 19ου συνεδρίου του κόμματος μας που εγκρίθηκε και το πρόγραμμα του αναφέρεται πως:

«Σε κάθε περίπτωση, οποιαδήποτε μορφή κι αν πάρει η συμμετοχή της Ελλάδας σε ιμπεριαλιστικό πόλεμο, το ΚΚΕ πρέπει να είναι έτοιμο να ηγηθεί στην αυτοτελή οργάνωση της εργατικής - λαϊκής αντίστασης, ώστε αυτή να συνδεθεί με την πάλη για την ήττα της αστικής τάξης, τόσο της εγχώριας όσο και της ξένης ως εισβολέα...».

Ζούμε μέσα ένα πολύ σύνθετο και απαιτητικό περιβάλλον. Καθημερινά ένας πολυπλόκαμος αστικός μηχανισμός και κάθε λογής αντιδραστικές δυνάμεις χρησιμοποιούν όλα τα μέσα για το διαχωρισμό, τη διάσπαση της εργατικής τάξης, με θρησκευτικά, εθνοτικά κριτήρια, με βάση το χρώμα και το φύλο και τα καθήκοντα μας είναι πολύ σημαντικά.

Η απάντηση μας επιβάλλεται να είναι αποφασιστική. Χωρίς καμία ταλάντευση να δουλεύουμε καθημερινά για την ταξική ενότητα της εργατικής τάξης και τη συμμαχία της με τα λαϊκά στρώματα ώστε να διαμορφώνονται οι όροι ενίσχυσης της αντιμονοπωλιακής, αντικαπιταλιστικής πάλης.

Οι κομμουνιστές υπηρετούν υψηλές αξίες και έχουν καθήκον να πρωτοστατούν στην πολιτική -ιδεολογική πάλη να αποκαλύπτουμε τους στόχους και τα μέσα που χρησιμοποιεί η αστική τάξη για την χειραγώγηση των λαών.

Η αστική τάξη προβάλλει τα δικά της συμφέροντα ως οικουμενικά για την ενσωμάτωση των λαών στις δικές της επιδιώξεις και οι κομμουνιστές επιβάλλεται να αποκαλύπτουν αυτό το μύθο και να αναδεικνύουν τον ταξικό χαρακτήρα των εξελίξεων, να καλλιεργούν στους εργαζόμενους τα ταξικά κριτήρια και να δείχνουν πως σε καμιά περίπτωση δεν μπορούν να συναντηθούν τα αντίθετα συμφέροντα δύο αντίπαλων τάξεων.

Κι αυτό, αγαπητοί σύντροφοι, αφορά και τα ζητήματα της αυτοδιάθεσης και των σχετικών δημοψηφισμάτων π.χ στην Καταλωνία, το Ιρακινό Κουρδιστάν ή ακόμα και την κινητικότητα που σημειώνεται στη Βόρεια Ιταλία.

Το ΚΚΕ καταδικάζει την καταστολή κατά των εργαζομένων και την πολιτική που ενισχύει τις εθνικιστικές, διχαστικές λογικές.

Ανησυχούμε πολύ και εκτιμούμε πως οι εξελίξεις αυτές θέτουν ζητήματα αλλαγής συνόρων, διαμελισμού κρατών, ανοίγουν επικίνδυνους δρόμους.

Σημειώνουμε πως οι ταξικές αντιθέσεις, η ταξική εκμετάλλευση και καταπίεση είναι και θα παραμείνει το χαρακτηριστικό στοιχείο των εξελίξεων είτε πρόκειται π.χ για μια Ισπανία με τη σημερινή της μορφή είτε για μια αυτόνομη ή και ανεξάρτητη Καταλονία, όσο παραμένει στο απυρόβλητο η εξουσία του κεφαλαίου.

Η ενίσχυση της αντικαπιταλιστικής πάλης, της πάλης για το σοσιαλισμό είναι ο μόνος δρόμος που αντιστοιχεί στα συμφέροντα των εργαζομένων και αντιμετωπίζει τις πολιτικές που διαιρούν τους λαούς. Μόνο ο σοσιαλισμός μπορεί να εξασφαλίσει την ικανοποίηση των λαϊκών αναγκών και να επιλύσει προβλήματα σεβασμού των εθνικών, ιστορικών, πολιτιστικών παραδόσεων.

Αγαπητοί σύντροφοι και συντρόφισσες

Υπάρχουν κι άλλα ζητήματα που επιβάλλεται να προσέξουμε.

Απαιτείται πολύ δουλειά και αποφασιστική παρέμβαση ώστε να εμποδίσουμε την χειραγώγηση των εργαζομένων που επιχειρείται να περάσει μέσα από τους πανηγυρισμούς των καπιταλιστών για τις ενεργειακές πηγές στην περιοχή μας, δείχνοντας στις λαϊκές δυνάμεις πως η εκμετάλλευση των ενεργειακών πηγών από τα μονοπώλια όχι μόνο δεν μπορεί να προσφέρει τίποτα στους εργαζόμενους αλλά όπως αποδεικνύει η πείρα, η διαμάχη για το πετρέλαιο, το φυσικό αέριο και τους αγωγούς, οδηγεί σε συγκρούσεις ακόμα και σε πολέμους με θύματα τους λαούς.

Το ίδιο ισχύει για τους διαφημιζόμενους άξονες που διαμορφώνουν οι αστικές κυβερνήσεις στην περιοχή μας, τους άξονες π.χ μεταξύ Ελλάδας - Κύπρου -Ισραήλ ή Αιγύπτου που υπηρετούν τα σχέδια και τα συμφέροντα των αστικών τάξεων.

Οι ισχυρισμοί πως οι άξονες αυτοί, "είναι πυλώνες ασφαλείας και ευημερίας", όπως ανέφερε πρόσφατα στην Αθήνα ο Υπουργός Άμυνας του Ισραήλ κ. Λίμπερμαν, δεν έχει καμία σχέση με την πραγματικότητα και οι κομμουνιστές έχουν την ιδεολογική δύναμη να αντιπαλεύουν όλες αυτές τις προσπάθειες εγκλωβισμού των λαών.

Ο δικός μας άξονας αφορά τη συνεργασία και την πολιτική πάλη των Κομμουνιστικών κι Εργατικών κομμάτων, τη συνεργασία της εργατικής τάξης, των λαών στον αγώνα που στρέφεται κατά του πραγματικού αντιπάλου, της εξουσίας του κεφαλαίου.

Τα μονοπώλια, τα κράτη και οι κυβερνήσεις που προωθούν τα συμφέροντα τους μπορεί να ελίσσονται, να παριστάνουν τους φίλους των λαών αλλά ο σκοπός τους και οι γεωστρατηγικές τους επιδιώξεις δεν αλλάζουν, το κίνητρο τους είναι το καπιταλιστικό κέρδος και πάνω σε αυτό το έδαφος πατάνε οι κάθε λογής αστικοί άξονες, οι παρεμβάσεις των καπιταλιστικών κρατών και των ιμπεριαλιστικών ενώσεων.

Η προσπάθεια του κομμουνιστικού κινήματος για την αξιοποίηση κάθε δυνατότητας για το αδυνάτισμα του ταξικού αντιπάλου γίνεται στη βάση αρχών, ρίχνοντας βάρος για να δυναμώνει η εργατική, λαϊκή αυτοτελής πάλη, να μην γίνονται οι λαοί μέρος των ενδοϊμπεριαλιστικών ανταγωνισμών, να μην παίρνουν το μέρος της αστικής τάξης της χώρας τους και να σύρονται πίσω από τα ισχυρά καπιταλιστικά κράτη και τις ιμπεριαλιστικές συμμαχίες.

Αγαπητοί σύντροφοι και συντρόφισσες,

Τιμούμε τα 100 χρόνια της Μεγάλης Οκτωβριανής Σοσιαλιστικής Επανάστασης του κοσμοϊστορικού γεγονότος που συγκλόνισε τον κόσμο. Υπερασπιζόμαστε τις κατακτήσεις του Σοσιαλισμού, τα επιτεύγματα της Σοβιετικής Ένωσης και την προσφορά της στην πάλη των λαών. Διδασκόμαστε από τα λάθη, της παραλήψεις και τις παρεκκλίσεις από τους κανόνες τις σοσιαλιστικής οικοδόμησης που οδήγησαν στην ανατροπή του Σοσιαλισμού, στην οδυνηρή καπιταλιστική παλινόρθωση.

Η αντεπανάσταση και οι δυσκολίες που τη συνοδεύουν δεν μας κλονίζουν, η επαναστατική πάλη συνεχίζεται, η εποχή μας είναι εποχή περάσματος από τον καπιταλισμό στο σοσιαλισμό. Η σαπίλα του εκμεταλλευτικού συστήματος και οι αξεπέραστες αντιθέσεις του τονίζουν πως ο σοσιαλισμός είναι πιο αναγκαίος και επίκαιρος.

Σύντροφοι, είμαστε χαρούμενοι που μπορούμε να μοιραστούμε μαζί σας αυτές τις σκέψεις στη σημερινή μας συζήτηση και το βράδυ να σας υποδεχτούμε, μαζί με χιλιάδες συντρόφους και συντρόφισσες, με τους νέους συντρόφους μας της Κομμουνιστικής Νεολαίας Ελλάδας, στην κεντρική πολιτική εκδήλωση του κόμματος μας.

Σας ευχαριστούμε πολύ.
