﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΖΗΤΗΣΗ ΤΗΣ ΕΠΙΚΑΙΡΗΣ ΕΠΕΡΩΤΗΣΗΣ ΣΤΗ ΒΟΥΛΗ ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΠΩΛΗΣΗ ΣΤΡΑΤΙΩΤΙΚΟΥ ΕΞΟΠΛΙΣΜΟΥ ΣΤΗ ΣΑΟΥΔΙΚΗ ΑΡΑΒΙΑ
27/11/17
Ο Δημήτρης Κουτσούμπας, ξεκινώντας την ομιλία του στη βουλή κι απευθυνόμενος προς τον Πρόεδρο της Βουλής Ν. Βούτση, σε σχέση με τη διαδικασία διεξαγωγής της συζήτησης και τις διάφορες αντεγκλήσεις, σημείωσε:

"Κύριε πρόεδρε θα μπορούσατε όλα αυτά τα διαδικαστικά, διευκρινιστικά ζητήματα να τα πείτε αφού ολοκληρωθεί η συζήτηση σε επίπεδο πολιτικών αρχηγών, μιας και δώσατε το λόγο και μιας και ακολουθούν και κάνα δυο ακόμα απ' ότι γνωρίζω.

Και θα μπορούσατε να κάνετε πολύ καλά τις διευκρινίσεις σας εκεί, γιατί αν εγώ θέσω στην ομιλία μου ξανά τα ζητήματα περί απορρήτου γιατί είναι πολιτική άποψη και πρέπει πολύ σοβαρά να τη λάβετε υπόψη, εκτός από τα διάφορα νομικίστικα τερτίπια, δεν είναι καθόλου απαραίτητο να μου ξανααπαντήσετε, κάντε μια σούμα στο τέλος και απαντήστε γι' αυτά τα ζητήματα και κάντε και το διάλογό σας με την αξιωματική αντιπολίτευση, με άλλα κόμματα, με τα οποία έτσι κι αλλιώς συμπορεύεστε σε όλα αυτά τα ζητήματα".

Στη συνέχεια ο Δ. Κουτσούμπας επισήμανε:

"Κυρίες και κύριοι

Αναδεικνύεται και με αυτή την υπόθεση η μπόχα ενός συστήματος που έχει φάει τα ψωμιά του.

Εμείς δεν έχουμε καμιά αμφιβολία ότι πρόκειται για μεγάλο σκάνδαλο αυτό που συζητάμε σήμερα.

Αφού σκάνδαλο είναι η ίδια η πώληση οπλικών συστημάτων, όπλων κάθε είδους, σε κράτη- δολοφόνους, όπως η Σαουδική Αραβία που επεμβαίνει ωμά, που βομβαρδίζει και εξοντώνει άλλους λαούς.

Και για αυτό δεν μίλησε κανείς σας, τσιμουδιά μέχρι τώρα και από την κυβέρνηση, και τον ΣΥΡΙΖΑ και τους ΑΝΕΛ και τον κ. υπουργό Άμυνας και από την αξιωματική αντιπολίτευση, από άλλα κόμματα.

Και είναι μεγάλο σκάνδαλο η υπόθεση αυτή, και στην περίπτωση που η πώληση όπλων έγινε ή γίνεται απευθείας μέσω κρατών και κυβερνήσεων, δηλαδή με συμφωνία και αγοραπωλησία μεταξύ κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ με την Σαουδαραβική κυβέρνηση, και στην περίπτωση που η πώληση έγινε απόπειρα να πραγματοποιηθεί, μέσω κάποιου τρίτου μεσάζοντα μιζαδόρου, λαθρέμπορου, δεν ξέρω τι, διάφορα ακούγονται εδώ, αλλά καταλήγει στον ίδιο σκοπό.

Κυρίες και κύριοι

Για να αποκτήσει ο ελληνικός λαός και η βουλή μια πιο συγκεκριμένη εικόνα πρέπει να γνωρίζει και διεργασίες που συντελούνται και στη Σαουδική Αραβία, τα τελευταία χρόνια και κυρίως την αναδιάταξη των αξόνων και αντιαξόνων που δημιουργούνται στην περιοχή και διεθνώς.

Εκτός από τις διεργασίες στον οικονομικό, πολιτικό και στρατιωτικό τομέα που συντελούνται μέσα στο ίδιο το πολιτικό σύστημα της Σαουδικής Αραβίας, με ραγδαίες αλλαγές στα πόστα εξουσίας και τις ισχυρές κόντρες της σαουδαραβικής αστικής τάξης και του βασιλικού οίκου των Σαούντ, συντελούνται και σοβαρές διεργασίες στις σχέσεις αυτού του κράτους με τις ΗΠΑ και άλλες χώρες της περιοχής.

Για παράδειγμα, κατά την περίοδο διακυβέρνησης των ΗΠΑ από τον Μπ. Ομπάμα, υπήρξαν σύννεφα στις σχέσεις ΗΠΑ - Σαουδικής Αραβίας.

Με τη διακυβέρνηση Τραμπ, οι σχέσεις τους ενισχύθηκαν, με νέες συμφωνίες αγοράς όπλων αξίας 380 δις δολαρίων. Πρόκειται για 34 συμφωνίες στην άμυνα, το πετρέλαιο, τις αερομεταφορές.

Επιπλέον, η Σ. Αραβία, μαζί με το Ισραήλ, αποτελούν την αιχμή του δόρατος στη σκλήρυνση της στάσης των ΗΠΑ έναντι του Ιράν για το πυρηνικό του πρόγραμμα.

Επίσης, η Σ. Αραβία βρέθηκε σε σφοδρή αντιπαράθεση με τη Συρία και τον Ασαντ και στήριξε ένοπλες δυνάμεις για να προωθήσουν τα συμφέροντά της, από κοινού με τις ΗΠΑ και άλλες πετρελαιο - μοναρχίες του κόλπου, επίσης με το Ισραήλ, την Τουρκία και την ΕΕ.

Χαρακτηριστικά, το φιλοσαουδαραβικό ένοπλο σχήμα «Στρατός του Ισλάμ», ευθύνεται μεταξύ άλλων για το βομβαρδισμό της ρώσικης πρεσβείας στη Δαμασκό. 'Η στις περιοχές που βρίσκονταν κάτω από τον έλεγχο του ISIS (του λεγόμενου Ισλαμικού κράτους) σε Συρία και Ιράκ, διδάσκονταν σχολικά βιβλία και εγχειρίδια του σαουδαραβικού υπουργείου παιδείας που ταυτίζονται σε πολλά ζητήματα με αντιλήψεις των τζιχαντιστών του «ΙSIS». Στο Ριάντ μάλιστα αυτές τις μέρες συνεδριάζουν διάφορες πολιτικές δυνάμεις της «αντιπολίτευσης» της Συρίας και πάει λέγοντας.

Οι αντιθέσεις της κόντρας με ανταγωνιστικές δυνάμεις όπως το Ιράν, αντανακλώνται και στον πόλεμο της Υεμένης. Μια χώρα, που είναι μεν η φτωχότερη της Αραβικής Χερσονήσου, αλλά διαθέτει τα στρατηγικά περάσματα για τη διεθνή ναυτιλία, το Μαντέμπ, που βρίσκεται στο νοτιοδυτικό τμήμα και από όπου περνά ο μεγαλύτερος όγκος εμπορευμάτων και ενέργειας προς την Κίνα και άλλες χώρες της Ασίας και του Ειρηνικού.

Από το Μάρτη του 2015, έχει ξεκινήσει η ιμπεριαλιστική επίθεση της Σ. Αραβίας και των συμμάχων της, όπως τα Ηνωμένα Αραβικά Εμιράτα, η Αίγυπτος, οι ΗΠΑ κλπ, με συνέπεια τις σφαγές και τη λιμοκτονία εκατομμυρίων αμάχων αλλά και την ενίσχυση τζιχαντιστών της Αλ Κάϊντα και του Ισλαμικού Κράτους, που δίνουν το κατάλληλο πρόσχημα για δράση και άλλων ιμπεριαλιστικών δυνάμεων.

Γεγονός είναι πως η Σ. Αραβία, συναντά σημαντικές δυσκολίες, αδυνατώντας να επικρατήσει στον πόλεμο, παρά τον πλούτο και τα υπεράριθμα στρατεύματα που έχει αντιπαρατάξει ενάντια στους Υεμενίτες σιίτες αντικαθεστωτικούς Χούτι.

Η ουσία βέβαια της αντιπαράθεσης της Σ. Αραβίας με το Ιράν είναι ο λυσσαλέος ανταγωνισμός ανάμεσα στις άρχουσες τάξεις για λογαριασμό των μονοπωλίων τους, στον οποίο εμπλέκεται και η αναδιάταξη των διεθνών συμμαχιών.

Εξ όλων αυτών γίνεται κατανοητό γιατί είναι σκάνδαλο πρώτου μεγέθους η πώληση όπλων σε μια τέτοια χώρα.

Η κυβέρνηση επί της ουσίας θα συμμετείχε μέσω της πώλησης αυτής στις επιθετικές πολεμικές επιχειρήσεις της Σ. Αραβίας στην Υεμένη, επιχειρήσεις που ευθύνονται σύμφωνα με τον Παγκόσμιο Οργανισμό Υγείας για τα 250.000 κρούσματα χολέρας και τις εκατόμβες των νεκρών, λόγω της σχεδόν ολικής καταστροφής των υποδομών της χώρας, με πρώτες αυτές που σχετίζονται με την παροχή υγειονομικής περίθαλψης.

Η ελληνική κυβέρνηση με την πολιτική της ρίχνει συνειδητά λάδι σε μια σύρραξη που στη διάρκειά της, έχει καταγραφεί η χρήση, ακόμα και σε κατοικημένες περιοχές, των διεθνώς απαγορευμένων όπλων διασποράς, που ευθύνονται για εκατοντάδες θύματα, κυρίως τον άμαχο και κατά κανόνα ανυπεράσπιστο πληθυσμό.

Βέβαια έχετε φτάσει σε τέτοιο επίπεδο πολιτικού αμοραλισμού που ούτε αυτό δεν διστάζετε να κάνετε και το αποκορύφωμα του κυνισμού σας είναι και η δήλωση του γραμματέα της κοινοβουλευτικής σας ομάδας, του ΣΥΡΙΖΑ, που είπε αφού ο πόλεμος γίνεται εκεί, δηλαδή δεν το πε έτσι αλλά αυτό είναι, αφού γίνεται πόλεμος, αφού έτσι κι αλλιώς ο πόλεμος σκοτώνει, τα παιδιά σκοτώνονται ας κάνουμε κι εμείς τις μπίζνες μας. Τι να πεις και τι να ομολογήσεις δηλαδή; Τι να πούμε; Σα δεν ντρέπεστε; Ξέρουμε ότι δεν ντρέπεστε.

Στη συζήτηση που προηγήθηκε όλες αυτές τις μέρες, και σήμερα εδώ, κυριάρχησε το τι είπε ή τι έκανε ή παρέλειψε να κάνει ο υπουργός, ο ταξίαρχος, ο μεσάζοντας, ο πρέσβης.

Αναλύθηκαν ενέργειες των διαφόρων υπηρεσιών, παραγόντων, έγιναν δήθεν αποκαλύψεις. Τονίστηκε το πόσο συμφέρουσα είναι η πώληση αυτή στη Σ. Αραβία και μάλιστα σε συνθήκες οικονομικής κρίσης, για την Ελλάδα!

Είναι φανερό ότι κυβέρνηση και αξιωματική αντιπολίτευση, συμφωνούν σε αυτή τη μεθόδευση.

Και προσπαθούν να συσκοτίσουν σκόπιμα ότι αυτή είναι μια ενέργεια σκόπιμη, συνειδητή, αλλά και πολύ ύπουλη.

Ακριβώς γιατί δεν μας λένε ότι η χώρα «πελάτης», είναι ένα κράτος δολοφόνος και για το λαό της και για τους γύρω λαούς.

Είναι η χώρα που έχει ξεκινήσει επίθεση από το 2015 στο έδαφος τη Υεμένης, με αποτέλεσμα σφαγές, λιμοκτονία, ενίσχυση των τζιχαντιστών του ISIS και της Αλ Κάιντα.

Με όλα αυτά γίνεται πιο κατανοητό στον ελληνικό λαό γιατί η πολυδιαφημιζόμενη γεωστρατηγική αναβάθμιση της Ελλάδας, σημαίνει μόνο αναβάθμιση των κινδύνων και της άμεσης πολεμικής εμπλοκής σε ιμπεριαλιστικούς πολέμους και επεμβάσεις της Ελλάδας, με ευθύνη της συγκυβέρνησης ΣΥΡΙΖΑ- ΑΝΕΛ που θα την πληρώσει μόνο ο ελληνικός λαός και η νεολαία.

Κυρίες και κύριοι

Πολιτική ευθύνη για το επιχειρούμενο αυτό έγκλημα υπάρχει και στον κ. Τσίπρα και στον συγκυβερνήτη του κ. Καμμένο, συνολικά στην συγκυβέρνηση ΣΥΡΙΖΑ- ΑΝΕΛ.

Εάν υπάρχουν και ποινικές ευθύνες πρέπει να διερευνηθούν. Να διαλευκανθεί πλήρως η υπόθεση.

Για τη διαλεύκανση της υπόθεσης, οπωσδήποτε θα βοηθούσε να δοθούν όλα τα -υποτίθεται- απόρρητα έγγραφα, όσα έχουν χαρακτηριστεί ως τέτοια και αφορούν αμέσως ή εμμέσως την υπόθεση αυτή.

Αλήθεια, γιατί δεν ενημερώνετε τα κόμματα αναλυτικά;

Τι έχετε να φοβηθείτε;

Έπρεπε να γίνει όλη αυτή η ιστορία για να πείτε έστω δειλά και διστακτικά ότι θα επιτρέψτε τουλάχιστον στους βουλευτές της επιτροπής των εξοπλιστικών προγραμμάτων να δουν τα επίμαχα έγγραφα;

Κυρίες και κύριοι

Αρκετή συζήτηση έγινε αυτές τις μέρες σχετικά με τα απόρρητα έγγραφα και αν πρέπει ή δεν πρέπει οι βουλευτές να ενημερώνονται για αυτά.

Ειλικρινά λέμε ότι απάντηση δεν έχουμε πάρει για το ποιοι ακριβώς είναι οι λόγοι που επιβάλουν το απόρρητο αυτών των εγγράφων, απέναντι στη βουλή και τα κόμματα.

Και παραπέρα. Τι ακριβώς είναι αυτό που δεν πρέπει να μάθει ο ελληνικός λαός;

Γιατί εδώ που τα λέμε είναι ακόμα και αστείο να συζητάμε για απόρρητο όντας μέσα στο ΝΑΤΟ και την ΕΕ. Με την Τουρκία μέσα, με μια σειρά άλλες χώρες.

Ειδικά για το ζήτημα του εμπορίου όπλων, είναι πάρα πολλοί αυτοί που γνωρίζουν πολλά ή και τα πάντα.

Είναι πολλοί αυτοί που παρεμβαίνουν.

Είναι πολλοί αυτοί που κερδίζουν, αυτοί που χρηματίζονται, όπως έχει αποκαλυπτικά δείξει η πείρα όλων των προηγούμενων καταστάσεων και σκανδάλων.

Τελικά μόνο ο λαός μένει στο σκοτάδι.

Έγγραφα που αφορούν στην πώληση όπλων στην Σαουδική Αραβία και μπορεί να συμβάλλουν στο να φωτιστούν γεγονότα και ευθύνες, δεν μπορεί να αποκρυφτούν, με το αιτιολογικό του Απόρρητου.

Εμείς, ως ΚΚΕ, από την πρώτη στιγμή είχαμε ζητήσει να δοθούν στη δημοσιότητα και τα πρακτικά της επιτροπής των εξοπλιστικών, όταν συζητούσε το συγκεκριμένο ζήτημα και τα οποία επίσης χαρακτηρίζονται ως απόρρητα.

Εκεί φαίνεται η ξεκάθαρη τοποθέτηση και εναντίωση μόνο του ΚΚΕ, στην πώληση αυτή.

Όπως φαίνεται άλλωστε και η στάση όλων των άλλων κομμάτων της αντιπολίτευσης και της συγκυβέρνησης.

Κυρίες και κύριοι

Αφήστε τη γελοία κοκορομαχία κυβέρνησης- αξιωματικής αντιπολίτευσης.

Ο στόχος σας είναι ο αποπροσανατολισμός του ελληνικού λαού και όχι βέβαια η υπεύθυνη ενημέρωσή του για όλα τα ζητήματα, όπως διατυμπανίζετε όλοι σας.

Η εξεταζόμενη υπόθεση πώλησης ή μη πώλησης πυρομαχικών στη Σ. Αραβία, δεν διαφέρει σε τίποτε από τις πυκνά- συχνά αποκαλυπτόμενες ανάλογες υποθέσεις.

Έχουν όλες ένα κοινό χαρακτηριστικό. Την κομματική αλλά και την προσωπική εμπλοκή κυβερνητικών παραγόντων, σε ένα γαϊτανάκι διασπάθισης του ιδρώτα του ελληνικού λαού με τους επιχειρηματίες του χώρου.

Χαρακτηριστικό παράδειγμα, αποτελούν οι υποθέσεις, όσες τέλος πάντων αποκαλύφθηκαν, όπου εμπλέκεται για εξαγορές και χρηματισμούς η εταιρία Siemens. Ολες τους ανήκουν σε αυτή την κατηγορία και είναι υποθέσεις, που τα πλοκάμια τους ήταν και συνεχίζουν να είναι απλωμένα, σε πληθώρα προμηθειών του Δημοσίου, όπως στην ενέργεια, στις τηλεπικοινωνίες, στη ναυπήγηση, στους εξοπλισμούς, στην οδική σήμανση κλπ.

Είναι οι υποθέσεις, όπως αυτές για τη ναυπήγηση των υποβρυχίων της γερμανικής Thyssen Krupp, της προμήθειας και της εγκατάστασης του αμαρτωλού συστήματος C4i της Saic, ή της προμήθειας άλλων οπλικών συστημάτων από διάφορους προμηθευτές, και ποιος ξέρει ακόμα τι δεν έχουμε μάθει.

Ο κατάλογος είναι ατελείωτος. Γι' αυτό και δεν σας παίρνει να σκιαμαχείτε εδώ μέσα.

Ούτε μπορεί ο ένας να μιλάει για «σαουδαράμπιαν πέιπερς» και ο άλλος να απαντάει με τα «παραντάιζ πέιπερς».

Αυτό κάποιος το κάνει μόνο όταν έχει λερωμένη τη φωλιά και επιδιώκει κάποιο πολιτικό και νομικό συμψηφισμό σκανδάλων!

Αν θέλετε πραγματική διαφάνεια για όλα αυτά - με τα οποία μονίμως παίζετε στην πλάτη του λαού μας- τότε:

Κάντε ονομαστικοποίηση όλων των μετοχών και των τίτλων του δημοσίου καθώς και των χρηματοοικονομικών προϊόντων, ώστε να είναι γνωστό ποιος κατέχει τι.

Προχωρήστε σε άρση όλων των απορρήτων φορολογικού, τραπεζικού, εμπορικού, ώστε να μπορεί να γίνεται έλεγχος.

Απαγορεύστε τις off shore εταιρείες.

Ασκείστε έλεγχο στην εισαγωγή και εξαγωγή κεφαλαίων.

Όλα όσα δηλαδή προβλέπει η πρόταση νομοθετικής ρύθμισης που σας έχουμε καταθέσει και που την αρνείστε.

Και δεν θα τα λεγα ξανά όλα αυτά γιατί τα έχουμε επαναλάβει πολλές φορές, αλλά γιατί τα ζητήματα αυτά είτε της ΖΗΜΕΝΣ είτε των paradise papers και όλα τα υπόλοιπα τα έθεσε ο κ. πρωθυπουργός στην ομιλία του, παρά το ότι το προεδρείο ξεκινώντας το πρωί, η προεδρεύουσα το μεσημέρι είπε να μην πείτε για άλλα θέματα, αλλά αφού ειπώθηκαν και τα άλλα θέματα εκτός του συγκεκριμένου θα πρέπει λοιπόν να τοποθετηθούμε και γι' αυτά.

Επίσης: Δώστε όλα τα πρακτικά και τα δήθεν απόρρητα των εξοπλιστικών με τους σαουδάραβες και τους κάθε λογής μεσάζοντες.

Όλα τα άλλα είναι άλλα λόγια ν' αγαπιόμαστε.

Για να ξεφεύγετε πότε ο ένας πότε ο άλλος από τις τεράστιες ευθύνες για την κατάσταση του λαού και της χώρας.

Κλείνοντας, επισημαίνουμε, ότι οι κατά καιρούς αποκαλύψεις για εμπλοκή σε αυτά τα δύσοσμα αλισβερίσια, συγκεκριμένων πρωτοκλασάτων στελεχών των κομμάτων που κυβέρνησαν και η διαπλοκή πολιτικών και επιχειρηματιών για χρηματισμό και εξαγορά, δεν πρέπει να παραπλανά ούτε να αποπροσανατολίζει το λαό μας από την ουσία των υποθέσεων.

Η μήτρα της διαφθοράς είναι το σύστημα που, η σημερινή, όπως και οι προηγούμενες κυβερνήσεις υπηρέτησαν πιστά και συνεχίζουν με τη βοήθεια της πολιτικής και της εκάστοτε πλειοψηφίας της βουλής, να υπηρετούν.

Το σκάνδαλο με τους σαουδάραβες και τον μεσάζοντα, είναι συνέχεια, δεν διαφέρει στο ελάχιστο, από την πολιτική που παραχωρεί στους αμερικανονατοϊκούς ιμπεριαλιστές, ελληνικό έδαφος, τη βάση της Σούδας, επιτρέποντάς τους να την μετατρέπουν σε εφαλτήριο θανάτου για τους λαούς της περιοχής και κάνοντας τον λαό μας στόχο εγκληματιών.

Είναι η πολιτική σας που δίνει «αέρα» σε επιτροπές αμερικανών εμπειρογνωμόνων, να περιφέρονται σαν επικυρίαρχοι ανά την ελληνική επικράτεια, επιλέγοντας, χωρίς να σας δίνουν και λόγο, για το πού θα στήσουν τις πολεμικές τους βάσεις, αναγκαίες για τις επόμενες ληστρικές τους επεμβάσεις.

Είναι η πολιτική σας που υπονομεύει το μέλλον των ερχόμενων γενιών, δαπανώντας ασύλληπτου ύψους οικονομικούς πόρους σε οπλικά συστήματα, όχι για τη θωράκιση της πατρίδας μας, αλλά κατά παραγγελία για την εξυπηρέτηση ιμπεριαλιστικών επιχειρησιακών σχεδίων των ΗΠΑ, του ΝΑΤΟ, της ΕΕ.

Αυτή η πολιτική, εγκυμονεί κινδύνους για τον ελληνικό λαό και τους άλλους λαούς της περιοχής. Αυτή η πολιτική θα οδηγήσει, νομοτελειακά, σε νέους πολέμους, επεμβάσεις, αλλαγές συνόρων, κύματα προσφύγων.

Και πέρα απ' αυτά, η πολιτική σας σήμερα έχει δώσει και αέρα στα πανιά της εργοδοτικής αυθαιρεσίας, την οποία τρέχει να συνδράμει η κρατική καταστολή απέναντι σε όποιον διεκδικεί τα αυτονόητα, όπως τα δεδουλευμένα μηνών ή την επαναπρόσληψή του. Αυτό που έγινε για παράδειγμα χτες στα Γιάννενα, είναι πρόκληση. Πρέπει να πάρει μαζική απάντηση. Με εντολή της εργοδοσίας της MARKET IN που είναι διάδοχος των σούπερ μάρκετ Καρυπίδης, δυο απολυμένοι για μήνες απλήρωτοι και οι δύο, μια μητέρα τριών παιδιών και ένας άλλος που δούλευε πάρα πολλά χρόνια σε αυτή τη δουλειά, απολυμένος, σύρθηκαν στο αστυνομικό τμήμα, με τη διαδικασία μάλιστα του αυτοφώρου, γιατί την προηγούμενη μέρα διαμαρτύρονταν για τα δικαιώματά τους. Επιπλέον η αστυνομία με πραγματικό ανθρωποκυνηγητό αναζητούσε στα σπίτια τους και τους υπόλοιπους εργαζόμενους, κι άλλους συνδικαλιστές του σωματείου ιδιωτικών υπαλλήλων ενώ πριν μια βδομάδα τρέχατε στο αστυνομικό τμήμα τον πρόεδρο του Εργατικού Κέντρου Ιωαννίνων. Είναι δείγμα για το πως αντιλαμβάνεστε κράτος - κυβέρνηση - μεγαλοεργοδοσία τους εργατικούς αγώνες, τις συνδικαλιστικές ελευθερίες αλλά και τι έχετε συμφωνήσει μπροστά στο νέο νόμο για το χτύπημα στην απεργία και τη διεκδικητική συνδικαλιστική δράση. Είναι μια συνολική όλα αυτά πολιτική, δεν είναι το ένα δω και το άλλο εκεί ή διαφορετικά πράγματα, που πρέπει να βρει όμως αυτή η πολιτική το λαό μας, τους εργαζόμενους, τη νεολαία ενωμένους μαχητικά απέναντί της.

Μια πρώτη βέβαια άμεση απάντηση πρέπει να είναι η μαζική συμμετοχή όλων των εργαζομένων στην πανεργατική πανελλαδική απεργία που εξαγγέλθηκε σήμερα και επίσημα για τις 14 του Δεκέμβρη".
