﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΑΝΤΙΠΡΟΣΩΠΕΙΑ ΤΟΥ ΚΟΜΜΟΥΝΙΣΤΙΚΟΥ ΚΟΜΜΑΤΟΣ (ΙΤΑΛΙΑ) [24/11/2017]
24/11/17
Στις 24 Νοέμβρη πραγματοποιήθηκε στην έδρα της ΚΕ του ΚΚΕ συνάντηση αντιπροσωπείας του ΚΚΕ με επικεφαλής το ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα, με αντιπροσωπεία του Κομμουνιστικού Κόμματος (Ιταλία), την οποία αποτελούσαν οι σύντροφοι Μάρκο Ρίτσο, Γενικός Γραμματέας του ΚΚ και Γκουίντο Ρίτσι, Μέλος του ΠΓ.

Στη συνάντηση που έγινε σε θερμό συντροφικό κλίμα επιβεβαιώθηκε πως οι διμερείς σχέσεις είναι σε υψηλό επίπεδο και υπάρχει θετική πείρα από τις κοινές δράσεις των δύο κομμάτων στην Ευρωπαϊκή Κομμουνιστική Πρωτοβουλία και το διεθνές κομμουνιστικό κίνημα.

Κατά τη διάρκεια της συνάντησης συζητήθηκαν οι εξελίξεις στις δυο χώρες και στην περιοχή μας, η κατάσταση στο κομμουνιστικό κι εργατικό κίνημα κι αποφασίστηκε η παραπέρα σύσφιξη των διμερών σχέσεων.
