﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ ΚΡΗΤΗ TV [6/12/2017]
06/12/17
Για τη γ' αξιολόγηση και το αφήγημα της κυβέρνησης ότι "τον Αύγουστο το πρόγραμμα τελειώνει'

"Οι αξιολογήσεις αυτές αφορούν υποτίθεται το γ' μνημόνιο, το οποίο λήγει το 2018, όμως έχουν περάσει κι άλλα μέτρα χωρίς να το ονομάσουν μνημόνιο. Εμείς ήμασταν οι πρώτοι που το είπαμε στη βουλή, πρόκειται για 4ο μνημόνιο. Τα μέτρα που έχουν νομοθετηθεί αφορούν το 2019, το 2020 και ορισμένα ακόμα παραπέρα, που σημαίνει ότι μιλάμε για πράγματα που ήδη έχουν νομοθετηθεί και άλλα που θα νομοθετηθούν μετά το τέλος του 3ου μνημονίου και αυτών των αξιολογήσεων τον Αύγουστο του 2018. Τον Αύγουστο του 2018 τελειώνει απλώς αυτό που είχαν υπογράψει και οι αξιολογήσεις που πέρασαν και έμειναν τώρα τα 95, πολύ σκληρά επίσης, προαπαιτούμενα που θα ισχύουν από το 2018. Άρα λοιπόν για να μιλάμε για τέλος των μνημονίων σημαίνει ότι πρέπει μια κυβέρνηση ή αυτή η κυβέρνηση που θα επιλέξει ο λαός, που θέλει όντως να τελειώσουμε με τα μνημόνια και να περάσουμε σε μια πραγματικά νέα εποχή με ριζικές αλλαγές και ανατροπές, να πει τι θα κάνει με τους εφαρμοστικούς νόμους όλων των προηγούμενων μνημονίων. Και των τριών που έχουν επίσημα ψηφιστεί στη βουλή και του 4ου που προχωρά κάτω απ' το τραπέζι με συγκεκριμένες νομοθετήσεις που αφορούν πέραν του τέλους του 3ου προγράμματος.

Άρα λοιπόν πρέπει να πουν τι θα κάνουν. Πρέπει να απαντήσεις στα ζητήματα του αυτόματου κόφτη, γιατί και αυτό έχει περάσει. Που σημαίνει ότι όταν δεν πιάνεις αυτό το ματωμένο πλεόνασμα που πάλι το έχει πληρώσει ο λαός, για να βγει αυτό το 3,5%, θα σου κόβει σύνταξη, μισθό, προνοιακά επιδόματα, θα κόβει απ' την Υγεία, απ' την Παιδεία, θα σου βάζει επιπλέον φορολογία, που σημαίνει ότι θα πληρώνει πάλι ο ελληνικός λαός. Άρα τι θα γίνει μ' αυτό; Άλλο ζήτημα που αυτό άπτεται σ' αυτό που λέμε ότι είμαστε σε μια λυκοσυμμαχία που λέγεται Ευρωπαϊκή Ένωση όπου θα έχεις συνεχή επιτροπεία, θα έχεις συνεχή μέτρα και έλεγχο ανά εξάμηνο, στους προϋπολογισμούς μέχρι το 2060. Μ' αυτό τι θα γίνει, αυτά δεν είναι μνημόνια, αυτά δεν είναι αντιλαϊκά μέτρα, αυτά δεν είναι αναδιαρθρώσεις; Ο κ. Τσίπρας κάνει μια προπαγάνδα προσπαθώντας να πείσει έναν κόσμο, εργαζόμενους, απλούς ανθρώπους, που είχαν πιστέψει σ' αυτόν ή έχουν εναποθέσει ακόμη κάποιες ελπίδες, ότι "ρε παιδιά κάτι θα κάνω, θα προσπαθήσω, θα υπάρξει μια δίκαιη ανάπτυξη" κ.λπ. Απέναντι σ' όλα αυτά εμείς του λέμε να μην ακούει αυτά τα λόγια, που είναι τα ψεύτικα τα λόγια τα μεγάλα, τα γνωστά των συγκεκριμένων ανθρώπων, που τους έχει γευτεί, τους έχει μάθει".

Για τη στρατηγική του ΣΥΡΙΖΑ και της ΝΔ

"Εμείς λέμε στον ελληνικό λαό να αντιμετωπίσει τη ΝΔ ή τέτοια κόμματα, ως ένα καθαρό αντίπαλο των δικών του συμφερόντων, διότι δε λύνουν προβλήματα υπαρκτά, εργατικά, λαϊκά ούτε θα λύσουν και λόγω παρελθόντος και λόγω σημερινού προγράμματος που έχουν. Δεύτερον λέμε ότι ο άλλος ο αντίπαλος είναι πιο ύπουλος απ' τον προηγούμενο, γιατί δεν είναι καθαρός αντίπαλος και πρέπει να προσέξει. Γι' αυτό λέμε ότι έχουν επιλέξει οι Ευρωπαίοι, το ΔΝΤ και η ΕΚΤ και διάφοροι μεγαλοσχήμονες εδώ να στηρίξουν ΣΥΡΙΖΑ και τον στηρίζουν αυτά τα 3 χρόνια. Τον στηρίζουν γιατί κάνει καλύτερα τη βρώμικη δουλειά. Δε θα μπορούσε με τον ίδιο τρόπο αυτά τα κρισιακά χρόνια να το κάνει η ΝΔ ή το ΠΑΣΟΚ. Και μια άλλη ζημιά που έχει κάνει ο ΣΥΡΙΖΑ και αυτοί που απαρτίζουν το ηγετικό του επιτελείο, τα υπουργεία, η κυβέρνηση, αλλά και οι βουλευτές που σηκώνουν το χέρι και ψηφίζουν, είναι οι ελπίδες που προδόθηκαν, οι προσδοκίες που προδόθηκαν αυτά τα τρία χρόνια και θα προδοθούν και τα επόμενα και θα το δείτε. Κάποιοι και εδώ στο Ηράκλειο, στην Κρήτη γενικότερα, που μας ακούν αυτή τη στιγμή μπορεί να μην το πιστεύουν και να λένε "υπερβολές του Κουτσούμπα ή του ΚΚΕ". Εδώ είμαστε και δε λέμε πρόχειρα πράγματα και ποτέ δεν κάνουμε πρόχειρες εκτιμήσεις και γι' αυτό έχουμε επιβεβαιωθεί. Μακάρι να μην επιβεβαιωνόμασταν και μακάρι να λέγαμε "ρε παιδιά έγινε κάτι καλό για τον τόπο, για τους εργαζόμενους, για το λαό μας". Πρώτοι θα ήμασταν που θα το λέγαμε. Όμως δεν έγινε, ούτε πρόκειται να γίνει με αυτό το πρόγραμμα, με αυτό το σχέδιο, με αυτές τις δεσμεύσεις που έχουν.

Και αυτό φαίνεται και με την περιοδεία στις ΗΠΑ, στον Τραμπ και τις συμφωνίες που έκανε και με τις συμφωνίες που κάνει τώρα. Αυτή είναι η λογική αυτού του κόμματος και απ' αυτή τη σκοπιά τον στηρίζουν και γι' αυτό ρωτάνε μερικοί και λένε "γιατί δεν έχουμε τόσο μαζικές κινητοποιήσεις". Μα ένας κόσμος απογοητευμένος παρότι μπορεί να είναι δυσαρεστημένος και οργισμένος δε μπορεί αμέσως να ανακάμψει, και δε μιλάμε για τους 300 - 400 χιλιάδες ψηφοφόρους του ΚΚΕ που είναι συνεχώς στους δρόμους. Κυρίως αυτοί οι άνθρωποι κινητοποιούνται και ελάχιστοι από τον κόσμο που ακολούθησε όλα τα υπόλοιπα κόμματα και κυρίως το ΣΥΡΙΖΑ, που ήταν ένας κόσμος διαπαιδαγωγημένος αριστερά, έβγαινε στους δρόμους - δεν είναι τόσο εύκολο για παράδειγμα για τους Νεοδημοκράτες- αλλά ένας κόσμος διαπαιδαγωγημένος έτσι, γιατί δε βγαίνει; Γιατί ακριβώς, παρότι όταν του μιλάς, βλέπει το λάθος, βλέπει και οργίζεται μ' αυτή την κατάσταση και συμφωνεί σε πολλά πράγματα μαζί μας, εντούτοις λέει "μήπως του δώσω άλλο ένα τράτο άλλον έναν χρόνο, άλλο ένα μήνα, άλλο ένα τρίμηνο", αυτό είναι ένα κρίσιμο πρόβλημα. Η βρώμικη δουλειά έγινε πολυεπίπεδα και στο επίπεδο της πολιτικής, της οικονομίας, της κοινωνίας, που καταρράκωσε το λαϊκό εισόδημα, που επέβαλε φορολογίες, που τώρα κάνει πλειστηριασμούς και στο επίπεδο της κινητοποίησης του λαού, που θα μπορούσε από καλύτερες θέσεις να αγωνιστεί, να διεκδικήσει και αν άλλαζε και ο συσχετισμός δύναμης να μπορούσε να πάρει και κάτι".

Για τους πλειστηριασμούς

"Κυρίως θα πλήξουν τη λαϊκή κατοικία. Θα πλήξουν τους εργαζόμενους, θα πλήξουν τους άνεργους, τους αυτοαπασχολούμενους επαγγελματίες, αγρότες. Δε θα πλήξουν ούτε τους βιομήχανους, ούτε τους εφοπλιστές, ούτε τους τραπεζίτες, ούτε και τα ανώτερα στρώματα, αν θέλετε, της μεσαίας αστικής τάξης. Θα ξεκινήσουν φυσικά με κάποιες βίλες, έχουν ήδη ξεκινήσει με κάποιους εκατομμυριούχους κλπ. Θα ξεκινήσουν με αυτούς για επικοινωνιακούς λόγους, όμως το κύριο και το "ψωμί", αν θέλετε για τις τράπεζες και για την κυβέρνηση είναι η λαϊκή κατοικία, γιατί ο όγκος αυτών των χρεωστούμενων είναι τα λαϊκά νοικοκυριά, είναι από ανθρώπους που όταν υπήρχαν συνθήκες καπιταλιστικής ανάπτυξης παλιότερα, πήραν ένα δάνειο, έφτιαξαν ένα σπίτι, άλλος πήρε κι ένα αυτοκίνητο. Αλλά αυτοί οι άνθρωποι χρεοκόπησαν πλέον, αυτοί οι άνθρωποι δεν βρίσκονται, ούτε καν στα μεσαία στρώματα, πόσο μάλλον εκείνος που πήρε το δάνειο, για να βάλει ένα κεραμίδι πάνω από το κεφάλι του, για να βάλει μέσα την οικογένειά του. Κι αυτός είναι ο κύριος όγκος αυτών των δανείων και των κόκκινων δανείων. Δεν είναι οι μεγαλοσχήμονες, που βγάζουν τα λεφτά τους στο εξωτερικό και τάχα μου πήγαν και πήραν δάνεια από τις ελληνικές τράπεζες. Τώρα μην κοροϊδευόμαστε! Κι αυτό το λεν όλα τα στοιχεία που διαθέτουμε κι εμείς τα έχει και η κυβέρνηση. Άρα, η λαϊκή κατοικία θα πληγεί και δεν πρέπει ούτε ένα σπίτι να περάσει στα χέρια της τράπεζας, να περάσει σε πλειστηριασμό κλπ. Και γι' αυτό θα ‘μαστε παρόντες σε αυτούς τους αγώνες. Αυτό το πρόβλημα θα ενταθεί τους επόμενους μήνες. Θα έχουμε κρίσιμες εξελίξεις, όπως έγινε και σε άλλες χώρες και ευρωπαϊκές.

Πάντως είναι ένα μεγάλο μέτωπο και οπωσδήποτε θα έχει σοβαρές αντιδράσεις. Δηλαδή πλειστηριασμοί, φορολογικό είναι κρίσιμα ζητήματα. Είναι αν θέλετε και τα θέματα που συναντιέται η κοινωνική συμμαχία, η οποία αφορά και την εργατική τάξη, τους άνεργους, τους επαγγελματίες και τα μεσαία στρώματα, αυτοαπασχολούμενους, επιστήμονες, επαγγελματίες εμπόρους, βιοτέχνες και τους αγρότες, τους μικρούς και μεσαίους αγρότες. Δηλαδή, ουσιαστικά, αφορά όλη την κοινωνία, γιατί όλοι αυτοί πληρώνουν και σε φόρους και θα υποστούν τα δεινά των πλειστηριασμών. Αυτό δημιουργεί ένα μεγάλο κοινωνικό μέτωπο και μπορεί να αποτελέσει και θρυαλλίδα εξελίξεων και για ανάταση του κινήματος, έτσι ώστε να διεκδικήσει και να τα καταφέρει στο τέλος. Μαζί βέβαια με άλλα προβλήματα, όπως είναι τα εργασιακά, που έρχονται, όπως είναι οι συλλογικές συμβάσεις. Αφού τέλος πάντων, όπως λένε, έστω θα έχουμε μια μικρή, αναιμική, ασθενική ανάκαμψη ή θα έχουμε το ‘18, να αρχίσουν να επιστρέφουν πίσω κι αυτά που πήραν τα χρόνια της κρίσης, σε μισθούς, σε συντάξεις, σε 13ο και 14ο μισθό και σύνταξη, σε μια σειρά τέτοια ζητήματα. Ότι πήραν να αρχίσουν να το επιστρέφουν. Κι άμα δεν μπορούν αμέσως, ας βάλουν ξέρω ‘γω για παράδειγμα τα 751 ευρώ, εφόσον μπαίνουμε σε ανάκαμψη δίκαιη, όπως λέει ο κ. Τσίπρας. Ας το νομοθετήσει και ας το κάνει να υπογραφεί εθνική γενική συλλογική σύμβαση και να υποχρεώνει το μίνιμουμ να είναι 751 ευρώ κατώτατος μισθός, δεν είναι δα και μεγάλο νούμερο".

Για τις δηλώσεις του Κ. Μητσοτάκη για τα ψηφοδέλτια του κόμματος του και την εκλογή του Προέδρου της Δημοκρατίας

"Κοιτάξτε να δείτε είναι δικαίωμα του κ. Μητσοτάκη, αυτός είναι αρχηγός του κόμματός του, εμάς δεν μας πέφτει λόγος, να μην βάλει ούτε την κα Μπακογιάννη ούτε τον κ. Μπακογιάννη ή όποιον άλλο θεωρεί ότι ανήκει στο σόι του, εγώ γενικά θεωρώ -αν θέλω να κάνω ένα πολιτικό σχόλιο γι αυτό- ότι το πρόβλημά μας δεν είναι τα σόγια. Δεν του φταίει το σόι του του κ. Μητσοτάκη, ούτε οποιουδήποτε κ. Μητσοτάκη. Το πρόβλημα είναι η πολιτική αυτού του κόμματος. Και το πρόβλημα για εμάς και για τον ελληνικό λαό είναι η πολιτική της ΝΔ που οδηγεί το λαό και τη χώρα και βεβαίως εδώ παίρνουμε υπόψη και μελετάμε και την ιστορική πορεία αυτού του κόμματος για το τι έκανε σε αυτή εδώ τη χώρα, σε αυτό το λαό, αλλά κυρίως μελετάμε τα σημερινά προγράμματα και τις θέσεις του. Όχι δηλαδή ο ελληνικός λαός επειδή είναι αγανακτισμένος από μια τρίχρονη κυβέρνηση ΣΥΡΙΖΑ, ή επειδή είναι δυσαρεστημένος από μια κεντροαριστερά και ένα ΠΑΣΟΚ, που επίσης τον έφτασε το λαό και τον τόπο στα κακά χάλια, να γυρίσει στον κ. Μητσοτάκη και τη ΝΔ.

Και το δεύτερο σχόλιο, σχετικά με τον Πρόεδρο της Δημοκρατίας, εμείς έχουμε πει ότι είμαστε αντίθετοι σε μια τέτοια αναθεώρηση του Συντάγματος. Θεωρούμε ότι η με οποιοδήποτε τρόπο απευθείας εκλογή του Προέδρου της Δημοκρατίας αλλάζει στην ουσία το Πολιτειακό Σύστημα, έτσι όπως έχει κατοχυρωθεί μεταπολιτευτικά στη χώρα μας, δίνει αυξημένες αρμοδιότητες στον Πρόεδρο της Δημοκρατίας.. Δεν απολογείται ούτε στο κοινοβούλιο, ούτε πουθενά. Δηλαδή προχωράμε σε μια παραπέρα αντιδραστικοποίηση, αυταρχικοποίηση του πολιτικού συστήματος και όχι σε πρόοδο, όπως είπε ο κ. Μητσοτάκης ή δεν ξέρω τι υπονόησε στη συνέντευξή του, δεν το έχω διαβάσει και καλά, το άκουσα απλώς από τα ραδιόφωνα και τις τηλεοράσεις".


Για την Κεντροαριστερά

"Το πρόβλημα είναι ότι ο ελληνικός λαός και κυρίως οι άνθρωποι που είχαν πιστέψει παλιότερα και απογοητεύτηκαν από αυτόν τον χώρο, από το ΠΑΣΟΚ, με τα τεράστια λάθη, τις αδυναμίες και κυρίως την πολιτική του και έφυγαν μαζικά από αυτό το κόμμα και δυστυχώς μαζικά ή κατά κύριο λόγο πήγαν στον ΣΥΡΙΖΑ, πιστεύοντας ότι αυτό ήταν ένα αριστερό κόμμα που θα έφερνε ουσιαστικές αλλαγές, που δεν τις είχε φέρει το ΠΑΣΟΚ και απογοητεύονται κι από εκεί. Ούτε να μείνουν στον ΣΥΡΙΖΑ ούτε να ξαναγυρίσουν εκεί, σε αυτό το σχήμα που είναι το ΠΑΣΟΚ μαζί με διάφορα άλλα κομμάτια αυτή τη στιγμή. Πρώτα εξέλεξαν τον αρχηγό τους, την κα Φ. Γεννηματά και στη συνέχεια θα πάνε σε συνέδριο ή σε διαδικασίες για να καταλήξουν σε ένα σχέδιο, σε ένα πρόγραμμα για την οικονομία, για την κοινωνία, για τις τύχες αυτού του λαού κι αυτού του τόπου. Και δεν πρέπει να ξαναγυρίσουν εκεί, γιατί θα απογοητευτούν πάλι διπλά και τριπλά. Τη στιγμή αυτή η μόνη ρεαλιστική, ελπιδοφόρα προοπτική είναι να ενισχύσουν και να συμπορευτούν -άσχετα από τις διαφωνίες που μπορεί να έχουν σε επιμέρους ζητήματα- μόνο με το ΚΚΕ. Έχουμε μεγάλη αγκαλιά, ανοίγουμε τα χέρια μας, να έρθουν, να συμπορευτούν στο κίνημα, στους αγώνες με το ΚΚΕ, αυτός ο εργατικός - λαϊκός κόσμος, ο απλός κόσμος, οι αγρότες, οι επαγγελματίες, οι εργάτες, που είχαν παλιά πιστέψει στο ΠΑΣΟΚ και απογοητεύτηκαν να μην ξαναπιστέψουν τώρα σε καινούργιες υποσχέσεις. Αλλά, να έρθουν και να συμπαραταχθούν με το ΚΚΕ, αυτή είναι η λύση".


Για την επίσκεψη Ερντογάν, το ταξίδι Τσίπρα στις ΗΠΑ, το Κυπριακό

"Καταρχήν το ΚΚΕ ποτέ δεν έχει πει ότι ένας πρωθυπουργός μιας ελληνικής κυβέρνησης ή οποιοσδήποτε πρωθυπουργός άλλης χώρας δεν πρέπει να έχει επαφές με άλλους πρωθυπουργούς και με ομολόγους του με όλον το κόσμο, με οποιαδήποτε χώρα του κόσμου, από την Αφρική, την Ασία, την Αμερική, την Ευρώπη. Εμείς για παράδειγμα δεν κάναμε κριτική στον κ. Τσίπρα, γιατί πήγε και συνάντησε τον κ. Τραμπ, που τυχαίνει αυτή τη στιγμή να είναι πρόεδρος των ΗΠΑ. Θα μπορούσε να τον συναντήσει. Εμείς του κάναμε κριτική για το πολιτικό στριπτίζ που έκανε εκεί, για τις συμφωνίες που έκανε και μάλιστα που τις ανακοίνωσε πρώτα απ' όλους ο ίδιος ο κ. Τραμπ. Ο κ. Τσίπρας ακόμα δεν έχει απαντήσει εδώ στην Ελλάδα και δεν έχει ενημερώσει τον ελληνικό λαό για αυτές τις συμφωνίες συγκεκριμένα. Δεν λέμε για το τεχνικό μέρος, καταλαβαίνουμε απόλυτα ότι τα τεχνικά μέρη θα γίνουν σε κάποιους μήνες με διμερείς διαπραγματεύσεις εμπειρογνωμόνων, αντίστοιχων ομολόγων, υπουργών κλπ, αλλά μιλάμε για το πακέτο, για την κατεύθυνση. Τι συμφώνησε για τις βάσεις και για τα εξοπλιστικά προγράμματα, για τα F-16, για τη γεωστρατηγική αναβάθμιση που λέει ότι πήρε εδώ στην περιοχή και πάει λέγοντας. Και εδώ δεν βγάζει τσιμουδιά, αντίθετα, οι Αμερικάνοι λένε διάφορα. Ο Αμερικανός πρέσβης λέει συγκεκριμένα πράγματα ότι συμφώνησαν, ο Τραμπ είπε συγκεκριμένα πράγματα, άλλοι μιλάνε και δεν μιλάνε οι Έλληνες. Είναι απαράδεκτο από κάθε άποψη, από στοιχειώδη άποψη ενημέρωσης αν θέλετε, του κοινοβουλίου, των πολιτικών κομμάτων, των ανθρώπων εδώ, στους οποίους απευθύνεται και που θα πληρώσουν βέβαια τα βάρη και τα αποτελέσματα αυτής της επικίνδυνης -κατά τη γνώμη μας- πολιτικής.

Και φυσικά εδώ εντάσσεται και το ταξίδι του κ. Ερντογάν, του προέδρου της Τουρκίας. Εμείς δεν έχουμε αντίρρηση ούτε να πηγαίνει ο Τσίπρας ούτε ο Ερντογάν να έρχεται εδώ και να ανταλλάσουν επισκέψεις και να υπάρχει και συνομιλία -στα πλαίσια ότι δύο καπιταλιστικές χώρες είναι, δύο χώρες σύμμαχοι υποτίθεται, εντός εισαγωγικών, αλλά έτσι είναι, στο ΝΑΤΟ, γείτονες είμαστε-. Δεν πρέπει να αφαιρούμαστε από το γεγονός και της πολιτικής της Τουρκίας, του κ. Ερντογάν και απέναντι στον ίδιο το λαό του και απέναντι στο Αιγαίο, στους συμμάχους του στο ΝΑΤΟ υποτίθεται, αλλά και στην περιοχή μιας και είμαστε γείτονες, όπως και μια γεωστρατηγική πολιτική που έχει σε σχέση και με τον αραβικό κόσμο και το μουσουλμανικό -ας πούμε- κόσμο περισσότερο, όπως ο ίδιος αρέσκεται να το λέει. Αλλά και με μια προσέγγιση και με επιβολή αν θέλετε απόψεων, έτσι όπως φάνηκε από τους υπουργούς του και από τον πρωθυπουργό του που πήγε σε χώρες των Βαλκανίων, όπου τους είπε "όχι μόνο ταιριάζουμε εμείς, αλλά είμαστε και ίδιοι". Στην ουσία τους είπε "σαν να είστε εδώ παράρτημά μας".

Άρα λοιπόν έχουμε εδώ μια πολιτική μαζί με διεκδικήσεις που επίσημα τις έχουν πει και ο ίδιος ο Ερντογάν και ο πρωθυπουργός του και ο υπουργός των Εξωτερικών και άλλοι υπουργοί του για αμφισβήτηση ελληνικών κυριαρχικών δικαιωμάτων, νησιών του Αιγαίου. Βγάζουν χάρτες και έχουν πει διάφορα για μια σειρά ζητήματα -και για το Κυπριακό φυσικά, γιατί σχετίζονται και με αυτό - τα οποία είναι αναπάντητα. Δεν ξέρω τι ζητήματα θα λύσουν εδώ, πέρα από το "ξέρω εγώ, εντάξει να κάνουμε καμιά μπίζνα" να το πω έτσι πάλι απλά και λαϊκά. Εντάξει μπορεί να κάνουν καμιά επένδυση, κάποιος Τούρκος εδώ, έχουν κάποιοι Τούρκοι επενδύσεις εδώ, πιθανόν κάποιοι Έλληνες να ενδιαφέρονται για την άλλη μεριά του Αιγαίου επίσης να κάνουν κάποιες επενδύσεις, αλλά για τον ελληνικό λαό ή για αυτό που λέμε κυριαρχικά δικαιώματα ή προβλήματα, που άπτονται των ανταγωνισμών, των αντιθέσεων και την όξυνση αυτών των αντιθέσεων που μπορεί να μας οδηγήσουν σε πολύ επικίνδυνα μονοπάτια τα επόμενα χρόνια, δεν είμαστε καθόλου αισιόδοξοι, το αντίθετο. Μάλλον προβλέπουμε τα χειρότερα από αυτή την άποψη.

Και για την Κύπρο, φυσικά έχουμε μια θέση, την οποία μελετήσαμε πάρα πολύ σοβαρά. Είχαμε από την αρχή ενδοιασμούς για αυτή τη θέση, τους το είχαμε πει. Οι ίδιοι οι Κύπριοι έλεγαν και τόνιζαν σε κάθε ευκαιρία ότι "είναι ένας επώδυνος συμβιβασμός", -αυτό για το οποίο είχαν υποχωρήσει, της διζωνικής - δικοινοτικής ομοσπονδίας- "αλλά τελοσπάντων αυτός θα είναι και ο τελευταίος συμβιβασμός". Και βέβαια από τότε επισημαίναμε και σε προηγούμενες ηγεσίες των κυπριακών κομμάτων που έρχονταν εδώ ότι θα πρέπει να προσέξουν γιατί η τούρκικη πολιτική θέλει να κάνει τη διζωνική - δικοινοτική ομοσπονδία όχημα για συνομόσπονδη λύση. Όχημα δηλαδή για οριστική και ντε φάκτο διαίρεση και διχοτόμηση της Κύπρου, όπου θα είναι δυο κράτη, αυτή θέλει να είναι ισότιμα ... Και όλα αυτά ήταν σε αντίθεση και με αποφάσεις του Συμβουλίου Ασφαλείας του ΟΗΕ, με εκφρασμένες θέσεις. Βέβαια έλεγαν ότι "θα επιδιώξουμε, εντάξει μπορεί να θέλουν έτσι οι Τούρκοι, αλλά εμείς...". Το πρώτο σχέδιο Ανάν που μπήκε σε δημοψήφισμα το απέρριψε ο κυπριακός λαός. Και εμείς είχαμε σαφή θέση από την αρχή, πριν καν τοποθετηθούν και τα κυπριακά κόμματα. Μόλις το είδαμε το σχέδιο Ανάν, είπαμε ότι είναι διχοτόμηση της Κύπρου. Και στη συνέχεια, όλα αυτά τα χρόνια που ακολούθησαν με τις συνεχείς διαπραγματεύσεις, έχουμε βάσιμους λόγους να λέμε, ότι αυτό έγινε πραγματικά το όχημα για μια διχοτομική λύση στο Κυπριακό πρόβλημα. Γιατί όλες οι ενημερώσεις που μας έκαναν, που παρουσιάζονταν ως θέσεις και της τουρκικής και της ελληνικής πλευράς για να υπάρξει σύγκλιση στη διαπραγμάτευση και να υπάρξει και λύση, όπως την έλεγαν, οδηγούσε στη διχοτόμηση της Κύπρου, σε ένα ένα σχέδιο Ανάν και μάλιστα σε χειρότερη κατεύθυνση σε μια σειρά επιμέρους ζητήματα".


Για την ελληνική ΑΟΖ

"Έπρεπε να έχει γίνει εδώ και καιρό. Τώρα εντάξει η χρονική στιγμή είναι δευτερεύον ζήτημα, το ζήτημα είναι ότι πρέπει να γίνει όμως, έπρεπε να έχει γίνει, γιατί είναι δικαίωμα της Ελλάδας και είναι αποκλειστικό δικαίωμα. Τώρα τα υπόλοιπα ζητήματα βεβαίως πρέπει να υπάρξει συνεννόηση, αλλοίμονο, δεν μιλάει κανείς για ενέργειες που μπορεί να οδηγήσουν σε κρισιακά φαινόμενα, όμως πρέπει να υπάρξει. Και πρέπει να υπάρξουν και πρωτοβουλίες προς το διεθνή παράγοντα, με άλλες χώρες, συνεχής πάλη και κυρίως ενημέρωση και ετοιμότητα για να υπάρχει στον ελληνικό λαό επαγρύπνηση γύρω από αυτά τα ζητήματα".



Για το ρόλο της βάσης της Σούδας

"Όλα αυτά που είπα στην ομιλία μου στα Χανιά ισχύουν απόλυτα. Αυτά τα έχουν δημοσιεύσει, αλλού τα έχουν δηλώσεις υπεύθυνοι Αμερικανοί αξιωματούχοι, αλλού είναι δημοσιευμένα στις εφημερίδες τους, στα έντυπά τους, είναι δημόσια, απλά επικοινωνιακά δεν είναι πολύ γνωστά.

Πάντως το πρόβλημα είναι ότι ανοίγει μια μεγάλη ιστορία, βαθαίνει αυτό το ζήτημα του ρόλου της βάσης της Σούδας, όπως και άλλων βάσεων. Για παράδειγμα και ο Άραξος, με άλλη έννοια αναβαθμίζεται, έχουμε καταγγείλει ότι πρόκειται για πυρηνικά. Τα έργα που έγιναν και οι Αμερικανοί εμπειρογνώμονες που πήγαν εκεί για έλεγχο ήταν για αποθήκες πυρηνικών κεφαλών, για να φιλοξενήσουν τέτοια όπλα. Τώρα αν θα τα πάνε, πότε θα τα πάνε, ας το διαψεύδει η κυβέρνηση. Έτσι το διέψευδε και παλιότερα τη δεκαετία του ‘90 όταν τους λέγαμε με πρωτοσέλιδα του Ριζοσπάστη, ότι υπάρχουν πυρηνικά στον Άραξο, έλεγε "όχι, τίποτα, έχουν φύγει όλα τα πυρηνικά" και όταν, νομίζω, το 2002 βγήκε το αμερικάνικο υπουργείο Άμυνας ή Εξωτερικών και είπε ότι φέτος φύγαν και τα τελευταία πυρηνικά από τον Άραξο, τότε αναγκάστηκαν να παραδεχτούν ότι ναι, τώρα πλέον δεν έχουμε, μέχρι τώρα είχαμε. Ούτε υπάρχει περίπτωση ποτέ να παραδεχτούν δημόσια ότι υπάρχουν. Αυτά έτσι γίνονται κάτω από το τραπέζι και ερήμην του ελληνικού λαού, ο οποίος βεβαίως τους εκλέγει να διαχειρίζονται. Και όλα αυτά δυστυχώς γίνονται κάτω από τη νέα μεγάλη ιδέα του κ. Τσίπρα περί γεωστρατηγικής αναβάθμισης. Εμείς σε όλους τους τόνους επισημαίνουμε ότι αυτή η δήθεν γεωστρατηγική αναβάθμιση είναι μόνο αναβάθμιση των κινδύνων για μεγαλύτερη εμπλοκή της Ελλάδας, με τεράστιους κινδύνους για το λαό μας και τη νεολαία σε πολεμικές εμπλοκές και επιχειρήσεις στην ευρύτερη περιοχή. Εκεί θα μας οδηγήσει αυτή η πολιτική των ΣΥΡΙΖΑ-ΑΝΕΛ και όσων συμφωνούν με αυτή την πολιτική".


Για το ΚΚΕ ως δύναμη αντιπολίτευσης

"Θα σας πω ότι έχουμε καθαρή θέση: Αντιπολίτευση θα είμαστε όσο χρειάζεται, όσο υπάρχει αυτό το άδικο σύστημα, που λέγεται καπιταλιστικό σύστημα, που λέγεται αστικό πολιτικό σύστημα, που είναι σάπιο και διεφθαρμένο και συνεχώς οδηγεί το λαό μας σε όλο και χειρότερη κατάσταση. Αντιπολίτευση θα είμαστε απέναντι σε αυτό σύστημα αν υπάρχει και από οποιαδήποτε θέση. Ακόμα και από θέση τοπικής εξουσίας για παράδειγμα, για να σας πω ένα παράδειγμα. Δηλαδή ο περιφερειάρχης αν εκλεγεί του ΚΚΕ ή ο δήμαρχος, γιατί έχουμε και δημάρχους που είναι το τοπικό κράτος, πάλι και αυτός θα δουλεύει σε αυτές τις συνθήκες, εκτός από το να διαχειρίζεται ζητήματα για το λαό που τον εξέλεξε θα είναι αντιπολίτευση στην κεντρική εξουσία σε αυτούς που ματώνουν το λαό, θα κινητοποιεί, θα διεκδικεί. Δεν θα είναι μαζί τους ενάντια στο λαό, αλλά θα είναι μαζί με το λαό που τον εξέλεξε ενάντια σε αυτούς που έχουν την πραγματική εξουσία και ιδιοκτησία.

Αν όμως ο λαός αποφασίσει, με οποιοδήποτε τρόπο, εσείς λέτε με τις εκλογές να ακολουθήσει άλλο δρόμο. Εγώ σας λέω και μια παράμετρο, οι εκλογές αν δεν έχεις στήριγμα, πλάτη γερή, το λαό, το εργατικό - λαϊκό κίνημα, να είναι αποφασισμένο δηλαδή το ίδιο να επιβάλλει αυτές τις αλλαγές κι όχι να τις αναθέσει σε κάποιον Κουτσούμπα ή σε κάποιο ΚΚΕ ή σε οποιοδήποτε κόμμα τελοσπάντων επαναστατικό, αριστερό που θα κάνει αυτά τα πράγματα ή που λέει ότι θα τα κάνει, όχι διά της αναθέσεως, αλλά να συμμετέχει και ο ίδιος. Που σημαίνει θα είναι στους δρόμους και μέσα στους τόπους δουλειάς, θα ελέγχει αυτή την εξουσία και μέσα στους τόπους σπουδών και στις γειτονιές και στους δρόμους της πατρίδας μας από την Κρήτη μέχρι τον Έβρο και σε όλα τα νησιά και στην Στερεά και παντού σε όλη την Ελλάδα.

Άρα λοιπόν αυτό το κίνημα που θα σου δώσει αυτή τη μεγάλη δύναμη, για να μπορέσεις, σημαίνει ότι δεν θα του έχεις πει ψέματα. Θα του έχεις πει ότι εδώ θα είναι κοινωνική ιδιοκτησία, δεν θα είναι ιδιωτική - καπιταλιστική περιουσία αποκλειστικά σε κάποιους ομίλους ή σε κάποια πρόσωπα που δεν ξέρουν τι έχουν. Τα ορυχεία, ο ορυκτός πλούτος, η ενέργεια, οι τηλεπικοινωνίες, θα τα πάρει η κοινωνική ιδιοκτησία, η εξουσία που θα είναι η εργατική τάξη, ο λαός στην εξουσία, εσύ θα τα διαχειρίζεσαι αυτά και μέσα στον τόπο δουλειάς και παντού. Εσύ θα φτιάξεις αυτό το σύστημα παιδείας, αυτό το σύστημα υγείας κλπ. Δεν θα σε έχει ψηφίσει, εμείς δεν θα πούμε ποτέ ψήφισέ μας ή έλα μαζί μας, για να κάνουμε άλλα πράγματα απ' αυτά που λέμε. Κι αν λοιπόν αποφασίσει ο λαός έτσι αυτό θα κάνουμε. Και θα ξεκινήσουμε να κάνουμε κοινωνική ιδιοκτησία, αυτό που λέμε να είναι κοινωνικοποιημένα αυτά τα μέσα, να ανήκουν στην κοινωνία, στο λαό και όχι σε κάποιους 5-10 μεγαλοσχήμονες. Τους λέμε ότι θα έχουμε κεντρικό επιστημονικό σχέδιο για την οικονομία, που σημαίνει ότι πρώτη προτεραιότητα θα είναι να λύσουμε με τέτοιο καταμερισμό εργασίας όλα τα ζητήματα των ημιαπασχολούμενων και των ανέργων. Να έχει ο κάθε άνθρωπος σε αυτή τη χώρα δουλειά κι αυτό πρέπει να αποτελέσει προτεραιότητά μας. Θα του πούμε ότι θα καταργήσουμε νόμους αντεργατικούς - αντιλαϊκούς που ψήφισαν οι μέχρι τώρα οι κυβερνήσεις κι ότι αυτά θα γίνουν με σύγκρουση. Και με αυτούς που έχουν τα πολλά λεφτά και τα εκατομμύρια και δεν θα θέλουν να τους τα πάρει το ελληνικό κράτος για να τα αποδώσει στο λαό που τα έφτιαξε και θα έχεις αντιδράσεις. Αλλά, λέμε ότι αυτή η θυσία, αυτός ο αγώνας, αυτή η πάλη και η σύγκρουση, αξίζει πολύ περισσότερο απ' το χάλι και την κατάντια που μας έχουν οδηγήσει και μας οδηγούν από εδώ και πέρα ακόμα χειρότερα όλες οι κυβερνήσεις κι αυτό το σύστημα που του έχουμε γνωρίσει".


Για τη Χρυσή Αυγή

"Πρέπει να τελειώσει αυτή η ιστορία και αργά ή γρήγορα θα τελειώσει και στο μυαλό των ανθρώπων που σκέφτονται έτσι, ότι είναι βαθιά λάθος και βαθιά επικίνδυνο, γιατί η ανθρωπότητα έχει ζήσει τέτοιες συμπεριφορές. Και τον Χίτλερ με εκλογές τον έβγαλαν τη δεκαετία του ‘30 και μακέλεψε και το λαό του, αυτούς που τον ψήφισαν, τους έστειλε να σκοτώνονται σε άλλες χώρες, χωρίς να υπάρχει κανένας απολύτως λόγος και μακέλεψε και άλλους λαούς, εκατομμύρια θύματα θρηνήσαμε. Ο φασισμός και ο ναζισμός δεν είναι ούτε εναλλακτική λύση ούτε ιδεολογία που μπορεί κάποιος νέος, κάποιος εργαζόμενος να ακουμπήσει πάνω του. Εκτός του ότι στην ουσία όλοι αυτοί είναι λαμόγια μεγάλων αφεντικών, μεγάλων συμφερόντων, για αυτούς δουλεύουν και κοροϊδεύουν έναν κόσμο που τους ακολουθεί. Και νομίζω ότι αργά ή γρήγορα και η ιστορία αυτή θα τελειώσει, μπορεί να έχουν τώρα και στην Ελλάδα και στην Ευρώπη μία έξαρση αυτά τα φαινόμενα, λόγω αυτής της συγκυρίας, της οικονομικής κρίσης, των προβλημάτων, των αδιεξόδων του πολιτικού συστήματος, αλλά πρέπει να τελειώσει αργά ή γρήγορα ξαναλέω. Κι αυτό θα το επιβάλλει πάλι ο λαός".


Για τη χρήση των νέων τεχνολογιών και του διαδικτύου

"Μα φυσικά ασχολούμαστε και φυσικά χρησιμοποιούμε και τις νέες τεχνολογίες και το διαδίκτυο στη καθημερινή μας δουλειά. Ξέρετε ότι είμαστε το πρώτο κόμμα που στα γραφεία μας, στον Περισσό και σε άλλα γραφεία, καθιερώσαμε το ενιαίο σύστημα ηλεκτρονικών υπολογιστών. Είναι άλλο αυτό που λέμε ότι και το χαρτί, η εφημερίδα, ο Ριζοσπάστης, το βιβλίο, όταν το διαβάζεις έχει άλλη αξία, γιατί σε βοηθάει, γιατί μπορεί να κάθεσαι στο γραφείο σου, να είσαι ξαπλωμένος στο κρεβάτι σου, να κάθεσαι σε μια καρέκλα ή στον καναπέ, να είσαι σε μια ακρογιαλιά ή κάτω από ένα δέντρο στου βουνό, να δημιουργεί η φαντασία, να δυναμώνει η φαντασία, η δημιουργική σκέψη, που δεν είναι το ίδιο μπροστά στον ηλεκτρονικό υπολογιστή να διαβάζεις ένα βιβλίο ή μια εφημερίδα, να ξαναγυρνάς πίσω, να το δουλεύεις, να βλέπεις τη φωτογραφία. Είναι διαφορετική η σχέση και αυτή η σχέση δεν πρέπει να χαθεί λέμε και από τη νεολαία. Αυτή δεν πρέπει να χαθεί και πρέπει να τη δυναμώσουμε και δεν σημαίνει αντιδραστικοποίηση ή πισωγύρισμα ή δογματισμός και δεν ξέρω τι άλλο. Νομίζω ότι είναι υγεία αυτό και για την ελληνική κοινωνία και για τη νεολαία μας.

Και φυσικά να αξιοποιούν τις νέες τεχνολογίες μέχρι εκεί που παίρνει. Ας πούμε το διαδίκτυο ή τα μέσα κοινωνικής δικτύωσης δίνουν πληροφορία, όμως σήμερα δεν χρειαζόμαστε μόνο πληροφορίες, φυσικά οι πληροφορίες είναι απαραίτητες, η είδηση, το νέο, το οποίο τρέχει γρήγορα, αλλά θέλεις και ανάλυση. Διαβάζοντας ένα άρθρο θες κριτική σκέψη, να κρίνεις αυτό που διαβάζεις και όχι να σου έρχεται η πληροφορία και να λες αυτό είναι δεδομένο, το παίρνω, αφού το γράφει το διαδίκτυο τέλειωσε, το είπε ένας στο twitter, το είπε ο άλλος στο facebook.

Και επίσης έχει να κάνει και με τα ζητήματα αυτού που λέμε προσωπικά δεδομένα. Μην αφαιρούμαστε, αυτό το σύστημα, που λέμε εμείς το σάπιο, το αιμοβόρο, το διεφθαρμένο, έχει πολλούς τρόπους χειραγώγησης κι ελέγχου της προσωπικής ζωής. Εκεί που νομίζεις ότι είσαι ελεύθερος σε ένα facebook, σε ένα instagram κλπ, την ίδια ώρα πρέπει να έχεις πλήρη συνείδηση ότι αυτό το πράγμα, εσύ και ο εσωτερικός σου κόσμος, μαζί με τους φίλους σου, τους ανθρώπους που μοιράζεσαι μαζί μυστικά, σκέψεις ενδόμυχες, μπαίνουν στο αρχηγείο της CIA, αποθηκεύονται. Λοιπόν σε αυτό πρέπει να υπάρχει πλήρης συνείδηση. Δεν φεύγει τίποτα, μένει και όταν χρειαστεί θα το χρησιμοποιήσουν ενάντιά σου και θα δεις ένα παιδί 15 χρονών -αυτά κάνουν σήμερα στην Αμερική και αλλού- που έκανε ένα υποτίθεται λάθος για την εποχή του ή δεν ξέρω τι, να χρησιμοποιηθεί αύριο όταν θα είναι ένας κοινωνικός παράγοντας, εργαζόμενος, επιστήμονας ή πολιτικός παράγοντας στη ζωή του. Και δυστυχώς αυτά δεν είναι επιστημονική φαντασία, αυτά συμβαίνουν, είναι υπαρκτός κόσμος".
