﻿ΔΗΛΩΣΕΙΣ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕΤΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΜΕ ΤΟΝ ΠΡΕΣΒΗ ΤΗΣ ΠΑΛΑΙΣΤΙΝΗΣ
08/12/17
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας, υποδέχτηκε σήμερα Παρασκευή 8 Δεκέμβρη στην έδρα της ΚΕ του Κόμματος, τον πρέσβη της Παλαιστίνης Μαρουάν Εμίλ Τουμπάσι. Μετά τη συνάντηση έκανε την ακόλουθη δήλωση:

"Στηρίζουμε και δυναμώνουμε τον αγώνα μας στο πλευρό του Παλαιστινιακού λαού για την αναγνώριση του ανεξάρτητου, κυρίαρχου Παλαιστινιακού κράτους, με σύνορα του 1967 και με πρωτεύουσα την Ανατολική Ιερουσαλήμ.

Απαιτούμε αμέσως να σταματήσει κάθε οικονομική και στρατιωτική συνεργασία της ελληνικής κυβέρνησης των ΣΥΡΙΖΑ-ΑΝΕΛ, με την κυβέρνηση του Ισραήλ, αυτού του κράτους - δολοφόνου του Παλαιστινιακού λαού, των λαών της περιοχής και βεβαίως να σταματήσει κάθε συνεργασία και συμμετοχή στα σχέδια του αμερικάνικου ιμπεριαλισμού".

Σε ερώτηση σχετικά με την επίσκεψη του Ρ. Τ. Ερντογάν στην Ελλάδα, ο Δ. Κουτσούμπας σχολίασε:

"Ο Ερντογάν με την επίσκεψή του στην Ελλάδα, αναβάθμισε τις απαράδεκτες βλέψεις της τούρκικης αστικής τάξης, ενάντια στη χώρα μας, με αποκορύφωμα την αμφισβήτηση ευθέως της Συνθήκης της Λωζάννης, μαζί με όλα τα υπόλοιπα που είπε περί μειονότητας κλπ.

Την ίδια στιγμή δεν επιβεβαιώθηκαν όλοι αυτοί οι διθύραμβοι που σήκωσε η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, το προηγούμενο διάστημα, ότι θα ήταν ιστορική, αυτή η επίσκεψη του προέδρου Ερντογάν. Την ίδια στιγμή αποδείχτηκε και με αυτές τις συναντήσεις και τις συζητήσεις ότι η γεωστρατηγική αναβάθμιση που πολυδιαφημίζει η ελληνική κυβέρνηση, στα πλαίσια του ΝΑΤΟ και της ΕΕ, περιπλέκει ακόμη περισσότερο τα ζητήματα, δημιουργεί τεράστιους κινδύνους και για το λαό μας και για όλους τους λαούς της περιοχής".
