﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΩΝ ΚΟΜΜΟΥΝΙΣΤΙΚΩΝ ΚΙ ΕΡΓΑΤΙΚΩΝ ΚΟΜΜΑΤΩΝ ΤΗΣ ΜΕΣΟΓΕΙΟΥ, ΤΗΣ ΜΕΣΗΣ ΑΝΑΤΟΛΗΣ ΚΑΙ ΤΟΥ ΚΟΛΠΟΥ
01/12/17
Στην Αθήνα στις 26 Νοέμβρη 2017 με πρωτοβουλία του ΚΚΕ διοργανώθηκε Περιφερειακή Συνάντηση ΚΚ Μεσογείου, Μέσης Ανατολής και Κόλπου στην οποία συμμετείχαν Κομμουνιστικά κι Εργατικά Κόμματα από Αίγυπτο, Αλγερία, Γαλλία, Ελλάδα, Ισπανία, Ιράν, Ισραήλ, Ιταλία, Κύπρο, Λίβανο, Παλαιστίνη, Συρία, Τουρκία

Στη συνάντηση συζητήθηκε η σύνθετη κι επικίνδυνη κατάσταση που διαμορφώνεται στην περιοχή μας, κι η προσοχή των εκπροσώπων των κομμάτων συγκεντρώθηκε τόσο στην ενδυνάμωση της αλληλεγγύης στη δίκαιη πάλη του λαού της Παλαιστίνης, όσο και στην ανάγκη ανάπτυξης της κοινής δράσης των Κομμουνιστικών και Εργατικών Κομμάτων, της εργατικής τάξης και των άλλων λαϊκών στρωμάτων κατά των ιμπεριαλιστικών επεμβάσεων και απειλών, την αντιμετώπιση του κινδύνου νέου ιμπεριαλιστικού πολέμου.

Κι αυτό γιατί η συνάντηση πραγματοποιήθηκε σε συνθήκες όπου:

Ενισχύεται η διαπάλη μονοπωλίων και ιμπεριαλιστικών δυνάμεων για τον έλεγχο των ενεργειακών αποθεμάτων, των δρόμων μεταφοράς, τα μερίδια των αγορών, όπως έδειξαν και οι ιμπεριαλιστικές επεμβάσεις στη Συρία, στο Ιράκ και τη Λιβύη.

Δυναμώνει η επίθεση των αστικών δυνάμεων, ενάντια στα εργατικά, κοινωνικά δικαιώματα, κάτι που συνδυάζεται με την ενδυνάμωση του αντικομμουνισμού, όπως δείχνει η επιδίωξη της ΕΕ με τη αντικομμουνιστική φιέστα στο Τάλλιν.

Ιδιαίτερα αρνητικό ρόλο στις εξελίξεις παίζουν οι ΗΠΑ, η ΕΕ, το ΝΑΤΟ και το Ισραήλ, καθώς και οι αστικές τάξεις της Τουρκίας και των μοναρχιών του Κόλπου (Σ. Αραβία, Κατάρ, Εμιράτα), που με ιδιαίτερο ενεργητικό ρόλο, με πολιτικά, οικονομικά και στρατιωτικά μέσα προωθούν τα συμφέροντα των μονοπωλίων.

Αξιοποιούνται ως στοιχείο των ιμπεριαλιστικών επεμβάσεων και πολέμων διάφορες ένοπλες εγκληματικές σκοταδιστικές δυνάμεις, τύπου ISIS, που εξοπλίστηκαν και ποικιλοτρόπως στηρίχτηκαν από τους ιμπεριαλιστές.

Σ' αυτές τις συνθήκες τα Κομμουνιστικά κι Εργατικά Κόμματα της Μεσογείου, της Μέσης Ανατολής και του Κόλπου, που συναντήθηκαν στην Αθήνα, εξέφρασαν την αλληλεγγύη τους στο εργατικό - λαϊκό κίνημα της Ελλάδας, που παλεύει ενάντια στις επιλογές της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ η οποία στηρίζει τις επιδιώξεις των νατοϊκών ιμπεριαλιστών, αναπτύσσει τη συνεργασία με το Ισραήλ, διαθέτει τη στρατιωτική βάση της Σούδας στην Κρήτη στην υπηρεσία των σχεδιασμών των ΗΠΑ και του ΝΑΤΟ και διαμορφώνει βάση για να μπορεί να δεχτεί στην Ελλάδα αμερικανικά πυρηνικά όπλα.

Στις τοποθετήσεις τους πολλοί εκπρόσωποι των ΚΚ σημείωσαν πως η προώθηση των συμφερόντων της εργατικής τάξης, των άλλων λαϊκών στρωμάτων απαιτεί την ανάπτυξη οργανωμένου, συντονισμένου αγώνα για τα εργατικά - λαϊκά δικαιώματα, κοινό αγώνα ενάντια στα μονοπώλια και το καπιταλιστικό εκμεταλλευτικό σύστημα. Σ' αυτήν την κατεύθυνση και σε πολλές τοποθετήσεις τονίστηκε η αναγκαιότητα οι λαοί:

Να εκφράσουν ακόμη ισχυρότερα την αλληλεγγύη μας στην δίκαιη πάλη του παλαιστινιακού λαού, ενάντια στην ισραηλινή κατοχή, για την αναγνώριση ανεξάρτητου Παλαιστινιακού κράτους, για την απελευθέρωση των πολιτικών κρατουμένων, τον τερματισμό των εποικισμών, καθώς και την αλληλεγγύη τους στο λαό της Κύπρου κατά της τουρκικής κατοχής και για την επανένωση της Κύπρου.

Να εκφράσουν την αλληλεγγύη μας με το δίκαιο αγώνα του Συριακού λαού ενάντια στην ιμπεριαλιστική επιθετικότητα, και να υπερασπιστούν το δικαίωμά του, όπως και όλων των λαών να επιλέξουν το δικό τους δρόμο κοινωνικής και πολιτικής ανάπτυξης, το δρόμο που αντιστοιχεί στα δικά τους συμφέροντα, χωρίς ξένες ιμπεριαλιστικές επεμβάσεις.

Να καταδικάσουν την απαγόρευση ή τον περιορισμό της δράσης Κομμουνιστικών και Εργατικών Κομμάτων, τον περιορισμό συνδικαλιστικών, δημοκρατικών δικαιωμάτων και ελευθεριών.

Να καταδικάσουν τη στρατιωτική επέμβαση της Σ. Αραβίας στην Υεμένη, που έχει οδηγήσει σε τραγικές συνέπειες το λαό της χώρας.

Να καταδικάσουν τις επικίνδυνες πολιτικές των καθεστώτων ΗΠΑ, Ισραήλ, Σ. Αραβίας και τις απειλές για στρατιωτική σύγκρουση με το Ιράν. Επίσης, στηρίζουμε την πάλη του ιρανικού λαού για τα δημοκρατικά του δικαιώματα και για την κοινωνική πρόοδο.

Να απορρίψουν τα προσχήματα που χρησιμοποιούν οι ιμπεριαλιστές για να δικαιολογούν επεμβάσεις και πολέμους, να δυναμώσουν την πάλη ενάντια στην αστική τάξη σε κάθε χώρα, την πάλη για να εξαλειφθούν οι αιτίες που γεννούν τους ιμπεριαλιστικούς πολέμους, να καταργηθούν τα πυρηνικά όπλα, να ζήσουν οι λαοί ειρηνικά.

Να εμποδίσουν με την πάλη τους τη χρησιμοποίηση των χωρών τους (των εδαφών, του εναέριου χώρου, των υδάτων τους) για την εξαπόλυση των ιμπεριαλιστικών επεμβάσεων και πολέμων.

Τέλος, τα κομμουνιστικά κι εργατικά κόμματα της περιοχής, που συναντήθηκαν λίγες μέρες μετά την 100η επέτειο της Οκτωβριανής Επανάστασης, εξέφρασαν την εκτίμηση πως αυτή παραμένει φωτεινός φάρος στην πάλη των λαών μας για τα κοινωνικά, δημοκρατικά δικαιώματα, για το σοσιαλισμό.
