﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΑ ΧΑΝΙΩΤΙΚΑ ΝΕΑ
02/12/17
Ερώτηση 1η: Σας ακούσαμε πρόσφατα στη συγκέντρωση στο ΣΕΦ να λέτε ότι «σήμερα το σύγχρονο και το νέο είναι η νέα κοινωνία, ο σοσιαλισμός που την εξουσία την έχει η εργατική τάξη». Σε μια περίοδο παρατεταμένης κρίσης στην Ελλάδα γιατί το ΚΚΕ δεν έχει εισπράξει την απογοήτευση των κοινωνικών τάξεων που πλήττονται και φτωχοποποιούνται; Γιατί δεν εμπιστεύεται ο κόσμος την εναλλακτική πρόταση για μια άλλη κοινωνία;

Απάντηση: Ο κόσμος πρέπει να εμπιστευτεί πρώτα και κύρια τις δικές του δυνάμεις και όχι να εναποθέτει πότε στον έναν και πότε στον άλλο δήθεν "σωτήρα" τις ελπίδες του, με αποτέλεσμα να απογοητεύεται συνεχώς. Και η απογοήτευση ξέρετε, δεν οδηγεί αυτόματα και σε συμπόρευση με το ΚΚΕ. Πρέπει να γίνει πείρα, συμπέρασμα και απόφαση ότι πρέπει να δοκιμάσει αυτό που δεν έχει δοκιμάσει ακόμα, δηλαδή τη δύναμή του στην οργάνωση της λαϊκής πάλης, να δει πίσω από τον τοίχο του αντικομμουνισμού, της διαστρέβλωσης, να στοχεύσει τον πραγματικό αντίπαλο το σάπιο εκμεταλλευτικό σύστημα που δεν έχει να δώσει τίποτα άλλο πλέον, παρά μόνο φτώχεια, ανεργία, πολέμους. Να πάρει τη θέση του ο καθένας στο κίνημα, δίπλα στο ΚΚΕ, ακόμα και αν δε συμφωνεί σε όλα μαζί μας. Κι εκεί μπορούμε να συζητήσουμε για την άλλη, τη σοσιαλιστική κοινωνία, την πραγματική εναλλακτική πρόταση.

Ερώτηση 2η: Με τη συμπλήρωση 100 χρόνων από την Οκτωβριανή Επανάσταση το ΚΚΕ διοργάνωσε πλήθος εκδηλώσεων σε όλη την Ελλάδα όπου έγινε αναφορά στη σημαντική κοινωνική και πολιτική παρακαταθήκη των σοσιαλιστικών κοινωνιών. Η φετινή επέτειος προσφέρεται πάντως και για αναστοχασμό ως προς τις αδυναμίες που υπήρξαν. Αδυναμίες που συχνά στις δημόσιες τοποθετήσεις των στελεχών του ΚΚΕ θίγονται με γενικές αναφορές περί λαθών και παραλείψεων. Ποια θεωρείτε ως τα σοβαρότερα λάθη που έγιναν;

Απάντηση: Οι εκτιμήσεις και τα συμπεράσματά μας για τις αιτίες ανατροπής του σοσιαλισμού -κυρίως στην πρώην ΕΣΣΔ- είναι αποτέλεσμα πολύχρονης συλλογικής μελέτης του κόμματος, η οποία φυσικά συνεχίζεται. Τα συμπεράσματά μας δεν αναιρούν ούτε την ανωτερότητα ούτε την επικαιρότητα του σοσιαλισμού, το αντίθετο την επιβεβαιώνουν. Εμείς "δεν πετάμε το μωρό μαζί με τα απόνερα", δε μηδενίζουμε την προσφορά του σοσιαλισμού, όπως κάνουν οι απολογητές του καπιταλισμού. Στο ερώτημα γιατί ανατράπηκε δεν απαντάς με μια κουβέντα. Μπορούμε, όμως, να δώσουμε μια συνοπτική εξήγηση η οποία καθόλου δεν αποτελεί γενικόλογη αναφορά περί αδυναμιών ή ελλείψεων: Και η εξήγηση βρίσκεται στο γεγονός ότι σταδιακά το ΚΚ και η σοβιετική εξουσία, μπροστά σε δυσκολίες, υιοθέτησαν επιλογές παρμένες από τις συνταγές του καπιταλισμού, αποδυναμώνοντας σταδιακά την κοινωνική ιδιοκτησία, τον κεντρικό επιστημονικό σχεδιασμό, τον εργατικό - λαϊκό έλεγχο, υπονομεύοντας τον ίδιο τον σοσιαλιστικό χαρακτήρα της παραγωγής, με αποτέλεσμα να χαθεί η προωθητική δύναμη της παραπέρα ανάπτυξης σοσιαλισμού και της εμβάθυνσης των κομμουνιστικών σχέσεων, που είναι οι μόνες που μπορούν να εξαλείψουν οριστικά την αδικία και τις ανισότητες.

Ερώτηση 3η: Απευθυνόμενος στον Σουλτς για το θέμα των γερμανικών εκλογών ο Αλέξης Τσίπρας υποστήριξε πριν λίγες ημέρες ότι «η πραγματικά αριστερή και προοδευτική στάση δεν είναι να διατηρείς την καθαρότητα των θέσεών σου, αλλά να δίνεις μάχες για εφικτές αλλαγές προς όφελος των πολλών». Αυτή είναι μια κριτική που ασκείται συχνά και προς το ΚΚΕ από πολίτες και πολιτικούς. Γιατί το ΚΚΕ δείχνει να αποκλείει κάθε ενδεχόμενο συμμετοχής σε κυβερνητικό συνασπισμό; Και ως προς αυτό πώς αξιολογείτε τα πεπραγμένα του Πορτογαλικού ΚΚ;

Απάντηση: Είναι από μόνο του αποκαλυπτικό το παράδειγμα που αναφέρετε. Ο κ. Τσίπρας από το "go back, κυρία Μέρκελ" έφτασε να παρακαλάει τον Σουλτς να συνεργαστεί με τη Γερμανίδα καγκελάριο. Δεν μας εκπλήσσει. Εδώ έφτασε να ξεπλένει στο «διαβολικό πρόσωπο» του Τραμπ τον αμερικάνικο ιμπεριαλισμό που δήθεν πασχίζει «για το καλό μας». Όμως, η ευκολία του ψέματος και της εξαπάτησης στην οποία καταφεύγει ο ΣΥΡΙΖΑ έχει κοντά ποδάρια. Οι πλειστηριασμοί της λαϊκής κατοικίας, η φοροληστεία, το χτύπημα του δικαιώματος στην απεργία, οι συμφωνίες με τις ΗΠΑ είναι προς όφελος των πολλών; Τι σχέση έχουν αλήθεια όλα αυτά με την πολιτική πρόταση του ΚΚΕ, με την πρόταση που ωφελεί μόνο την πλειοψηφία του λαού μας και όχι τους κηφήνες που ρουφάνε το αίμα του λαού; Ποια κυβέρνηση απ' αυτές που ονομάστηκαν δήθεν "αριστερές", "προοδευτικές", που στρογγυλοκάθισαν στην εξουσία, έδωσαν λύσεις σε πραγματικά λαϊκά προβλήματα; Η κυβέρνηση του ΣΥΡΙΖΑ στη χώρα μας, μια αστική πλέον σοσιαλδημοκρατική κυβέρνηση, έγινε όργανο τελικά της εξουσίας του μεγάλου κεφαλαίου, των ομίλων, της ΕΕ και του ΔΝΤ, πλασιέ των συμφερόντων τους. Και η κυβέρνηση των σοσιαλδημοκρατών στην Πορτογαλία δεν αποτελεί δυστυχώς εξαίρεση, το αντίθετο, είναι ο κανόνας. Οι λαοί μέσα από τη δική τους πορεία ο καθένας θα κατανοήσουν αργά ή γρήγορα την ουσία και τα αδιέξοδα της αντίληψης που οδηγούν πολιτικές στρατηγικές περασμένων δεκαετιών, ενώ έχουν αλλάξει άρδην οι καταστάσεις. Με τη διαμόρφωση των προϋποθέσεων, τo ΚΚΕ θα δώσει όλες του τις δυνάμεις στη συμμετοχή σε μια διακυβέρνηση, με την εργατική τάξη, το λαό στην εξουσία, που θα κοινωνικοποιήσει τον πλούτο της χώρας, θα αποδεσμεύσει τη χώρα από τις λυκοσυμμαχίες της ΕΕ και του ΝΑΤΟ, μια διακυβέρνηση που θα μπορεί πραγματικά να ικανοποιήσει τις ανάγκες των πολλών, να οικοδομεί μια νέα, σοσιαλιστική κοινωνία.

Ερώτηση 4η: Διαχρονικά το ΚΚΕ ασκεί σκληρή κριτική στις ελληνικές κυβερνήσεις για τη στάση τους στο θέμα των βάσεων. Πρόσφατα μάλιστα ανακοινώθηκε νέα επέκταση της βάσης της Σούδας. Το ερώτημα που θέτουν, ωστόσο, κάποιοι είναι αν θα μπορούσε γεωστρατηγικά μια χώρα με την ισχνή στρατιωτική ισχύ της Ελλάδας και την κακή οικονομική κατάσταση που βρίσκεται να ρισκάρει μια έξοδο από το ΝΑΤΟ. Τι απαντάτε;

Απάντηση: Στο όνομα της κακής οικονομικής κατάστασης η Ελλάδα διαθέτει το 2% του ΑΕΠ της για στρατιωτικούς εξοπλισμούς για τις ανάγκες του ΝΑΤΟ που την κατατάσσει στην πρώτη θέση των εξοπλισμών των κρατών του ΝΑΤΟ; Στο όνομα της κακής οικονομικής κατάστασης θα δώσει και 2,4 δισεκατομμύρια δολάρια για την αγορά των F-16, πεσκέσι στην πολεμική βιομηχανία των Αμερικάνων τα οποία κι αυτά θα διατεθούν για τις ίδιες ανάγκες του σχεδιασμού του ΝΑΤΟ; Δηλαδή θα διατεθούν για τις επεμβάσεις, τις πολεμικές επιχειρήσεις των ΗΠΑ και του ΝΑΤΟ για την αποτελεσματικότητα των οποίων καθοριστικό ρόλο παίζει η βάση της Σούδας, συνολικά οι υποδομές στην Κρήτη που λειτουργούν ως ορμητήριο σε βάρος άλλων λαών. Στο όνομα της γεωστρατηγικής αναβάθμισης, δηλαδή στην πραγματικότητα της αναβάθμισης των πολεμικών κινδύνων, η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, εμπλέκει τη χώρα μας, δηλαδή το λαό μας στα επικίνδυνα παιχνίδια με τη φωτιά στην περιοχή. Η επιλογή ο λαός μας να πάρει στα χέρια του την εξουσία και να αποδεσμεύσει τη χώρα από τις ιμπεριαλιστικές ενώσεις δεν είναι ρίσκο. Είναι επιλογή "στα σίγουρα" προς όφελός του. Γιατί θα βάλει τέρμα στη συμμετοχή της χώρας σε επεμβάσεις και πολέμους, γιατί ταυτόχρονα θα συμβάλλει στην ανάπτυξη ισότιμων οικονομικών-πολιτικών σχέσεων με όλα τα κράτη του κόσμου κι όχι ενός μέρους τους στα πλαίσια λυκοσυμμαχιών.

Ερώτηση 5η: Η Ε.Ε. διέρχεται τα τελευταία χρόνια μια σοβαρή πολυεπίπεδη κρίση. Η κυριαρχία νεοφιλελεύθερων πολιτικών, το έλλειμμα δημοκρατίας στα θεσμικά όργανα κ.ά. έχουν μεγαλώσει το ρεύμα του ευρωσκεπτικισμού. Την ίδια στιγμή βλέπουμε η αμφισβήτηση και η απογοήτευση να στρέφεται συχνά σε ακροδεξιά και φασιστικά μορφώματα. Θεωρείτε ότι μια διάλυση της Ε.Ε. θα φέρει κάτι θετικό ή μήπως οδηγήσει σε μια έξαρση των εθνικισμών με ό,τι αυτό συνεπάγεται ιστορικά;

Απάντηση: Η συνοχή της ΕΕ και της Ευρωζώνης θα δοκιμαστεί το επόμενο διάστημα, αυτή είναι η εκτίμησή μας. Μπορεί να πάρει τη μορφή όχι μόνο αποπομπής χωρών αλλά και ΕΕ διαφορετικών ταχυτήτων κ.λπ. Αυτό είναι το αποτέλεσμα της κρίσης, της ανισόμετρης καπιταλιστικής ανάπτυξης, της αλλαγής στο συσχετισμό δύναμης, που φέρνουν στην επιφάνεια αντιθέσεις και ανταγωνισμούς ανάμεσα σε ισχυρά κράτη και μονοπωλιακούς ομίλους, π.χ. ανάμεσα σε ΗΠΑ και Γερμανία, ανάμεσα σε χώρες της ευρωζώνης. Γι' αυτό ενισχύεται προσωρινά το ρεύμα του «εθνικισμού», του «προστατευτισμού» και του «ευρωσκεπτικισμού». Το θετικό για τους λαούς μας βρίσκεται στην προοπτική της αποδέσμευσης με τον ίδιο το λαό στην εξουσία. Κι αυτή η προοπτική δίνει διέξοδο στη δυσαρέσκεια που δυναμώνει απέναντι στην ΕΕ. Αχρηστεύει τις παγίδες που στήνουν τμήματα του κεφαλαίου για να παλέψει ο λαός κάτω από τις δικές τους σημαίες. Φωτίζει το μόνο ρεαλιστικό δρόμο, της αξιοποίησης προς όφελος του λαού των μεγάλων παραγωγικών δυνατοτήτων της χώρας.

Ερώτηση 6η: Θα έλεγε κανείς ότι οι κοινωνικές αντιδράσεις απέναντι στην κυβερνητική πολιτική τα τελευταία 2 χρόνια είναι μάλλον υποτονικές παρά τα δημοσιονομικά και φορολογικά μέτρα που έχουν ληφθεί μέσα σε αυτό το διάστημα. Γιατί; Πώς εξηγείται;

Απάντηση: Οι λαϊκές αντιδράσεις δεν είναι λίγες ούτε μικρές. Οι περισσότερες έχουν μάλιστα και σωστό περιεχόμενο και θετικό προσανατολισμό, σε σχέση με το παρελθόν. Ο δυναμισμός τους όμως και η μαζικότητά τους δεν ανταποκρίνονται στις ανάγκες που θα μπορούσαν να διαμορφώσουν άμεσα εναλλακτικές ανατρεπτικές λύσεις και διεξόδους. Σε όλα αυτά επιδρούν πολλαπλά η απογοήτευση, η διάψευση ελπίδων που είχαν μεγάλα τμήματα του λαού για τον ΣΥΡΙΖΑ. Το παραμύθι συνθημάτων που πούλησε για να γίνει κυβέρνηση εκτός από δύο ακόμα στην ουσία μνημόνια με απανωτά αντιλαϊκά μέτρα που συνεχίζονται, έφερε και μια μεγάλη αναμονή αλλά και μεγάλη οπισθοχώρηση στο κίνημα. Αυτή αν θέλετε είναι και η μεγαλύτερη προσφορά του ΣΥΡΙΖΑ στο βάρβαρο σύστημα και γι' αυτό του το ανταποδίδουν τα μεγάλα συμφέροντα με τη στήριξή του στην εξουσία. Δε μας ξεγελά ότι έβαλε ένα μικρό χέρι σε ορισμένα παλιά τζάκια, ξεπεσμένα και αχρείαστα πλέον για την άρχουσα τάξη, την ίδια ώρα που διευκόλυνε ποικιλοτρόπως την ανάδειξη νέων τζακιών καπιταλιστών, εγχώριων και ξένων, για να ξεζουμίσουν με τη σειρά τους κι αυτοί τον πλούτο της χώρας και να αρπάξει η νέα τάξη λαμογιάς που χτίζει ο ΣΥΡΙΖΑ ένα κομμάτι από αυτόν τον πλούτο. Το ΚΚΕ στέκεται σταθερά απέναντι σε όλα αυτά. Και είναι περήφανο γι' αυτό. Γι' αυτό και δεν υποχωρούμε, αλλά δυναμώνουμε. Οι ιδέες μας και οι προτάσεις μας αγγίζουν μεγάλα εργατικά-λαϊκά τμήματα, πολύ πάνω από την τελευταία εκλογική επίδοση.

Ερώτηση 7η: Κυβέρνηση και αντιπολίτευση ερίζουν για τη χρονολογία διεξαγωγής των εκλογών. Ποιο πιστεύετε ότι θα είναι το διακύβευμα των επόμενων εκλογών όποτε κι αν γίνουν αυτές;

Απάντηση: Την ίδια ώρα που η κυβέρνηση και η αξιωματική αντιπολίτευση θα μαλώνουν για το ποιος από τους δυο τους θα κυβερνήσει και με ποιους κολαούζους, μαζί θα εγγυώνται μνημόνια διαρκείας, ματωμένα πλεονάσματα, μισθούς και συντάξεις πείνας, σμπαραλιασμένα εργατικά δικαιώματα ως προϋπόθεση για την καπιταλιστική ανάκαμψη. Εμείς θα απευθύνουμε κάλεσμα στήριξης, ενίσχυσης του ΚΚΕ. Για να δυναμώσει η διεκδίκηση των συμφερόντων των λαϊκών στρωμάτων, για αναπλήρωση των απωλειών που χάθηκαν τα χρόνια της κρίσης. Για να ενισχυθεί η κοινωνική ενότητα και συμμαχία των πολλών, των καταπιεσμένων, για να έρθει πιο κοντά, μαζί με άλλους αντικειμενικούς και υποκειμενικούς παράγοντες που θα ωριμάζουν, η ώρα της μεγάλης πραγματικής αλλαγής που όλοι ονειρευόμαστε και θέλουμε και ήδη με συνέπεια και σταθερότητα παλεύουμε γι' αυτήν.
