﻿ΑΙΤΗΜΑ ΤΗΣ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗΣ ΟΜΑΔΑΣ ΤΟΥ ΚΚΕ ΠΡΟΣ ΤΟΝ ΠΡΟΕΔΡΟ ΤΗΣ ΔΙΑΡΚΟΥΣ ΕΠΙΤΡΟΠΗΣ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ & ΕΞΩΤΕΡΙΚΩΝ ΥΠΟΘΕΣΕΩΝ ΤΗΣ ΒΟΥΛΗΣ
07/12/17
Προς : Πρόεδρο της Διαρκούς Επιτροπής Εθνικής Άμυνας και Εξωτερικών

Υποθέσεων της Βουλής

κ. Δουζίνα Κωνσταντίνο

Η απόφαση των ΗΠΑ που ανακοίνωσε ο πρόεδρος Τράμπ στις 6/12/17, για αναγνώριση της Ιερουσαλήμ ως "πρωτεύουσα του Ισραήλ" είναι πολύ επικίνδυνη, συνιστά ένα νέο έγκλημα σε βάρος του Παλαιστινιακού λαού και δυναμιτίζει τη λύση για ανεξάρτητο, κυρίαρχο κράτος στα σύνορα του 1967, με πρωτεύουσα την Ανατολική Ιερουσαλήμ.

Η Κοινοβουλευτική Ομάδα του ΚΚΕ καταδικάζει αποφασιστικά αυτή την πρόκληση και ζητάει να συγκληθεί επειγόντως η Επιτροπή Εθνικής Άμυνας και Εξωτερικών Υποθέσεων της Βουλής.

Είναι επιτακτικά αναγκαίο να καταγγελθεί η επικίνδυνη απόφαση των ΗΠΑ, που ρίχνει "λάδι στη φωτιά" και πυροδοτεί νέες εντάσεις - συγκρούσεις στην περιοχή μας, να εκφραστεί η αλληλεγγύη στον Παλαιστινιακό λαό και να προχωρήσει η κυβέρνηση στην άμεση αναγνώριση του Παλαιστινιακού κράτους, σύμφωνα με την απόφαση που έλαβε η Βουλή, τον Δεκέμβριο του 2015.

 

Πέμπτη 7 Δεκεμβρίου 2017

 

Οι Βουλευτές του ΚΚΕ και μέλη της Διαρκούς Επιτροπής Εθνικής Άμυνας και Εξωτερικών Υποθέσεων

Παφίλης Αθανάσιος

Κανέλλη Λιάνα

Τάσσος Σταύρος
