﻿ΧΑΙΡΕΤΙΣΜΟΣ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΕΚΔΗΛΩΣΗ ΠΡΟΣ ΤΙΜΗΝ ΤΟΥ ΚΟΜΜΟΥΝΙΣΤΗ ΗΘΟΠΟΙΟΥ ΜΑΝΟΥ ΚΑΤΡΑΚΗ
04/12/17
Νοιώθω ιδιαίτερη χαρά και εξαιρετική τιμή, να βρίσκομαι σήμερα εδώ, σε αυτή την όμορφη εκδήλωση για τον μεγάλο μας Μάνο Κατράκη, στην πατρίδα του την Κρήτη.

Τα προτερήματα του σπουδαίου αυτού ανθρώπου και καλλιτέχνη, δεν συγκαταλέγονται μόνο τα δώρα που του χάρισε έτσι κι αλλιώς, απλόχερα η φύση: Την ολύμπια φωνή, το αρχοντικό παράστημα, το καλλιτεχνικό ένστικτο και ταμπεραμέντο.

Κυρίως, το Μάνο Κατράκη, τον ξεχωρίζουν οι ψυχικές αρετές, που σμιλεύτηκαν και ωρίμασαν κοπιαστικά, με πολλές θυσίες, από τα νεανικά του ακόμα χρόνια, στο καμίνι της ταξικής πάλης και μιας έντονης ζωής.

Τον ξεχωρίζουν το πάθος για το δίκιο και τη ζωή, η αντρειοσύνη, μαζί με τα πλούσια συναισθήματα, την τρυφερότητα, αλλά και την ατσάλινη θέληση κι εργατικότητα, τη γενναιοφροσύνη και την ανθρωπιά.

Όπως έγραφε ο Γιάννης Ρίτσος, συνομήλικος και καρδιακός του φίλος, στο ποίημά του, αφιερωμένο στα 50 χρόνια του Κατράκη στο θέατρο: « Μες τη φωνή σου πέντε αηδόνια, τρεις αητοί κι ένα λιοντάρι, δένουν τη φιλία του κόσμου»...

Από την δεκαετία του ΄30 ήταν ολοφάνερο από τη θερμή υποδοχή κάθε νέας του εμφάνισης, πως μια λαμπρή καριέρα ξανοίγονταν μπροστά του.

Είχε όλες τις προϋποθέσεις να ζήσει μια άνετη ζωή, απολαμβάνοντας τις τιμές και τις δόξες των εκλεκτών της εξουσίας.

Όμως, ο Μάνος Κατράκης, προτίμησε να μείνει άνθρωπος.

Διάλεξε το δρόμο του συνειδητά, με επίγνωση των συνεπειών, τράβηξε σταθερά ως το τέλος τον δύσκολο, δύσβατο δρόμο, τον μόνο όμως δρόμο που δίνει τελικά νόημα στην ίδια τη ζωή και μεγαλείο στην τέχνη.

Το δρόμο της στράτευσης στο πιο υψηλό ιδανικό της ανθρωπότητα, το ιδανικό και το χρέος της κοινωνικής απελευθέρωσης.

Στη γερμανική κατοχή πήρε, από τους πρώτους, μέρος στον αγώνα, μέσα από τις γραμμές του ΕΑΜ αρχικά και του ΚΚΕ από το 1943 και μετά.

Για την αλύγιστη ψυχή του, το αστικό κράτος τον απέλυσε από το Εθνικό Θέατρο το 1947, τον κράτησε και βασάνισε στα μπουντρούμια της ασφάλειας και τον έστειλε εξορία από το 1948 έως το 1952, στην Ικαρία, τη Μακρόνησο και τον Αϊ Στράτη.

Η εξορία και οι βασανισμοί όμως είχαν το αντίθετο αποτέλεσμα από αυτό που επεδίωκαν οι διώκτες του. Ισχυροποίησαν την πολιτική και ιδεολογική συγκρότηση του Μάνου, που ρούφηξε όλη τη γνώση και την πείρα από τον συγκεντρωμένο, σε εκείνους τους άγριους τόπους, ανθό του αγωνιζόμενου ελληνικού λαού.

Πλάι στο Ρίτσο, τον Ιμβριώτη, το Σαράφη, και άλλους επώνυμους και ανώνυμους συντρόφους, ένιωσε πόσο μεγάλος είναι ο άνθρωπος κι έδωσε τον καλύτερο εαυτό του για να κρατηθεί ψηλά το αγωνιστικό φρόνημα των εξορίστων και να λάμψει το μεγαλείο της ανθρωπιάς τους.

Σαν αληθινός καλλιτέχνης της ζωής είχε γίνει ένας από τους φάρους του τιτάνιου αγώνα των πολιτικών κρατουμένων για να νικήσουν τον πόνο, την ταπείνωση, το θάνατο.

Σε αυτή την υπόθεση έταξε και την υποκριτική τέχνη του, ειδικά στον Αι Στράτη, όπου τα λιγοστά ψήγματα ελευθερίας επέτρεψαν στην κοινότητα των εξορίστων να ανεβάσουν υψηλού επιπέδου θεατρικές παραστάσεις.

Μετά την επιστροφή του από την εξορία, ούτε το στίγμα του «αντεθνικού μιάσματος», ούτε οι κάθε είδους αποκλεισμοί και η εχθρότητα του αστικού κράτους, τον εμπόδισαν να επιβληθεί και πάλι στη θεατρική σκηνή. Το αντίθετο μάλιστα.

Η περίοδος αυτή, από το 1952 έως το 1967, είναι από τις πιο δημιουργικές της σταδιοδρομίας του, καθώς στην τέχνη του, βρήκε έκφραση το καταστάλαγμα των γνώσεων που αποκτήθηκαν και των διεργασιών που συντελέστηκαν στην συνείδησή του, στα χρόνια της εξορίας.

Καταξιώνεται σαν ένας από τους κορυφαίους και πιο λαοφιλείς πρωταγωνιστές και πραγματοποιεί το όνειρό του να ιδρύσει θέατρο σύμφωνα με τις ιδεολογικές και αισθητικές του πεποιθήσεις, το Ελληνικό Λαϊκό Θέατρο.

Μαζί με το θέατρο και τον κινηματογράφο την ίδια περίοδο, και ενώ το ΚΚΕ ήταν παράνομο, δραστηριοποιείται, μέσα από την ΕΔΑ και το ελληνικό κίνημα για την ειρήνη και τον αφοπλισμό.

Με την επιβολή της δικτατορίας το 1967, ο Μάνος Κατράκης, πλήρωσε για μια ακόμα φορά το τίμημα της κομμουνιστικής του στράτευσης.

Δέχτηκε το δυνατότερο πλήγμα που ήταν η έξωση του Θεάτρου του από το θέατρο του Άλσους, στο Πεδίον του Άρεως. Οι κλήσεις στα αστυνομικά τμήματα και την ασφάλεια έγιναν καθημερινότητα, η υγεία του κλονίστηκε σοβαρά, και η συνήθως δύσκολη οικονομική του κατάσταση επιδεινώθηκε δραματικά.

Όμως δεν τα βάζει κάτω. Παρά τη φτώχεια και την κλονισμένη του υγεία, σαν «πληγωμένο λιοντάρι, κυνηγημένο από τα κακά σκυλιά, με πάντα ολόρθο κι άτρωτο το χαιτοφόρο του κεφάλι», όπως τον περιγράφει ο Γιάννης Ρίτσος, προβάλει ακόμα πιο αστραφτερός στη μεγάλη σκηνή της ταξικής πάλης, τόσο με την τέχνη, όσο και με την δράση του, μέσα από το νόμιμο πια ΚΚΕ, από το 1974, έως ότου να τον νικήσει ο θάνατος.

Η μεγάλη μορφή του Μάνου Κατράκη, έχει περάσει πλέον και στην ιστορία της τέχνης, ως το σύμβολο του ανυπότακτου κοινωνικού αγωνιστή που υψώνεται χορεύοντας πάνω από το θάνατο.

Οι τιμητικές διακρίσεις στο σπουδαίο δημιουργό από διάφορους φορείς ήταν πολλές τα χρόνια της μεταπολίτευσης, όπως αυτές που έγιναν για τα 50χρονά του στο θέατρο το 1981. Ξεχωριστή αυτή στο Παρίσι, όπου παρευρέθηκε η αφρόκρεμα της γαλλικής διανόησης και τέχνης.

Όμως, για τον Κατράκη η μεγαλύτερη τιμή ήταν η συμμετοχή του στη δραστηριότητα του Κομμουνιστικού Κόμματος.

Συνήθιζε να λέει: «Η ζωή μου άρχισε από τότε που μπήκα στο κόμμα μου».

Στην μεγάλη εκδήλωση που οργάνωσε η ΚΕ του ΚΚΕ στον Περισσό, για να τον τιμήσει, μετά την προσφώνηση του Κόμματος που τον αποκάλεσε στρατευμένο «καλλιτέχνη του λαού», απάντησε συγκινημένος: «Δεν είμαι απλά στρατευμένος. Είμαι έτοιμος για όλα»!

Ο Μάνος Κατράκης σημάδεψε όλες τις πολιτικές μάχες του ΚΚΕ. Με τις ανεπανάληπτες απαγγελίες του, με τις παραστάσεις του στα Φεστιβάλ της ΚΝΕ, με τη συμμετοχή του στα ψηφοδέλτια του κόμματος, σηματοδοτούσε τον αταλάντευτο αγώνα του ΚΚΕ για το φωτεινό μέλλον της ανθρωπότητας.

Ο Κατράκης είχε ένα τεράστιο απόθεμα εμπειριών από την πλούσια και γεμάτη ζωή του για να τα δώσει ως δώρα στους ανθρώπους.

«Μισημένος», καθώς ο Προμηθέας, «από όλους τους θεούς, γιατί τους ανθρώπους αγάπησε τόσο», κέρδισε μια θέση παντοτινή ανάμεσά τους, ανάμεσά μας.


Σας ευχαριστώ.
