﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΝΕΣΤΙΑΣΗ ΤΗΣ Τ.Ε. ΗΡΑΚΛΕΙΟΥ [3/12/2017]
03/12/17
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Την ίδια ώρα που η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ βρίσκεται στην τελική ευθεία για την ολοκλήρωση μιας ακόμα αξιολόγησης, την ίδια ώρα που ετοιμάζεται να ψηφίσει έναν ακόμα προϋπολογισμό φορτωμένο με φόρους για τη λαϊκή οικογένεια, περικοπές στην υγεία, στα κοινωνικά επιδόματα συνεχίζει και την κοροϊδία για τα μνημόνια που δήθεν τελειώνουν, για τη δήθεν δίκαιη ανάπτυξη.

Πως γίνεται τα μνημόνια να τελειώνουν και να παραμένουν σε ισχύ όλοι οι νόμοι που ψηφίστηκαν με το 1ο, το 2o, το 3ο και 4o μνημόνιο αυτό μόνο η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ το ξέρει.

Πως γίνεται τα μνημόνια να τελειώνουν και να έχουν ψηφιστεί μέτρα για μετά το ‘19 και το ‘20, μέτρα τσεκούρι για το αφορολόγητο και τις συντάξεις, ματωμένα πλεονάσματα μέχρι το 2060, μόνο η κυβέρνηση το ξέρει.

Και τέλος πάντων, τα μνημόνια είναι εδώ και παραμένουν γιατί είναι εδώ η ιμπεριαλιστική ΕΕ με τα μνημόνια διαρκείας της, τα ευρωπαϊκά εξάμηνα, τους ισοσκελισμένους προϋπολογισμούς που ισχύουν για τα κράτη- μέλη της.

Τα μνημόνια είναι εδώ και παραμένουν κι αυτό δεν μπορούν να το κρύψουν ούτε τα ψίχουλα που μοιράζει η κυβέρνηση με το λεγόμενο κοινωνικό μέρισμα, ψίχουλα που θα πάρουν κάποιοι εργαζόμενοι και άνεργοι - και που εμείς θα συμφωνήσουμε να τα πάρουν, όπως έχουμε κάνει κι άλλες φορές άλλωστε, ακόμα και για το πιο παραμικρό.

Το κοινωνικό μέρισμα βέβαια στόχο έχει να λειτουργήσει και σαν αντιπερισπασμός μπροστά στο νέο γύρο της αντιλαϊκής επίθεσης της κυβέρνησης που τσακίζει και τα τελευταία προνοιακά επιδόματα, που φέρνει στη Βουλή έναν προϋπολογισμό φοροληστείας, που εγκαινιάζει τους ηλεκτρονικούς πλειστηριασμούς λαϊκών περιουσιών, ενώ επιχειρεί να χτυπήσει τα συνδικάτα βάζοντας στο στόχαστρο πιο αποφασιστικά ακόμα και το δικαίωμα στην απεργία.

"Ήταν δίκαιο και έγινε πράξη", προκαλεί ο κ. Τσίπρας με τις διακηρύξεις του για το κοινωνικό μέρισμα.

Το έκανε μάλιστα και διαφημιστικό σποτάκι.

Φαίνεται τελευταία ότι ο πρωθυπουργός ειδικεύεται στον τομέα της διαφήμισης.

Από τη διαφήμιση των καπιταλιστικών επιχειρήσεων, των ΗΠΑ και προσωπικά του Τράμπ κάτι έμαθε.

Αντιγράφει -εκτός των άλλων- και εκείνον τον αλήστου μνήμης Γκορμπατσόφ, που αφού διέλυσε την Σοβιετική Ένωση και ηγήθηκε της τελικής αντεπανάστασης κατά του σοσιαλισμού, κατάντησε να διαφημίζει κι αυτός σε σποτάκια πίτσες ΧΑΤ.

Ποιο ήταν ακριβώς το "δίκαιο που έγινε πράξη;" Και το διαφημίζει τώρα ο πλασιέ Τσίπρας;

- Είναι δίκαιο να ζητάς, από όλους αυτούς που πλήρωσαν και πληρώνουν χιλιάδες ευρώ παραπάνω φόρους- ασφάλιστρα και μειωμένες κοινωνικές παροχές, να ικανοποιηθούν, με επιστροφές μερικών ευρώ, που δεν επαρκούν για να καλύψουν ούτε καν τα έξοδα ενός μήνα;

- Ήταν δίκαιη δηλαδή η φοροαφαίμαξη της εργατικής τάξης, του λαού πάνω κι από τους στόχους που θέτουν οι συμφωνίες για τα πρωτογενή πλεονάσματα;

- Ήταν δίκαιες οι φοροαπαλλαγές και οι φοροελαφρύνσεις οι οποίες μεγάλωσαν για τους επιχειρηματικούς ομίλους τη χρονιά που πέρασε;

- Ήταν δίκαιες οι μειώσεις στις νέες συντάξεις σε ποσοστό μεγαλύτερο του 20%, με αποτέλεσμα να εμφανίζεται σήμερα πλεονασματικός ο ΕΦΚΑ, και κατ' επέκταση μειωμένο το κρατικό κονδύλι για τις συντάξεις;

- Ήταν δίκαιη η βαριά φορολογία σε μισθωτούς, αυτοαπασχολούμενους και μικρομεσαίους αγρότες, που επιβλήθηκε τα προηγούμενα χρόνια με νόμους όλων των κυβερνήσεων, τα χαράτσια που διατήρησε και επέκτεινε η σημερινή;

- Είναι δίκαιες οι αυξήσεις στην έμμεση φορολογία, οι αυξήσεις στο ΦΠΑ, ακόμα και στα ακριτικά νησιά, που οδήγησαν σε αυξήσεις της έμμεσης φορολογίας σχεδόν 1000 ευρώ ανά οικογένεια;

- Είναι δίκαιη η σταθερά μειωμένη χρηματοδότηση των νοσοκομείων και συνολικά της Υγείας, ενώ οι ανάγκες αυξάνουν κατακόρυφα; Το πετσόκομμα κατά 900 εκατ. των κονδυλίων για την Πρόνοια, η σφαγή στις αναπηρικές συντάξεις και τα επιδόματα;

- Είναι δίκαιη η περικοπή του ΕΚΑΣ για τους χαμηλοσυνταξιούχους, το τσεκούρι στα προνοιακά επιδόματα;

Δίκαιο, στο άδικο εκμεταλλευτικό σύστημα του καπιταλισμού είναι ό,τι συμφέρει το κεφάλαιο.

Η δίκαιη ανάπτυξη του ΣΥΡΙΖΑ είναι η καπιταλιστική ανάπτυξη και το μόνο θεό που λατρεύει είναι το κέρδος του πλουτοκράτη.

Και η "δίκαιη ανάπτυξη", είναι η νέα παγίδα που στήνει ο ΣΥΡΙΖΑ στην εργατική τάξη, στο λαό γιατί θέλει να τον αφοπλίσει, να παραδοθεί αμαχητί σε ένα σύστημα, που είναι άδικο, εκμεταλλευτικό, καταπιεστικό.

Να ξεχάσει, να θεωρήσει όλα όσα έχασε στα χρόνια της κρίσης "περασμένα - ξεχασμένα".

Να πιστέψει ότι το ξέφωτο στη ζωή του θα έρθει μαζί με τις επενδύσεις των καπιταλιστών που του ρουφάνε το μεδούλι!

Να θεωρεί τα εργατικά δικαιώματα και τις κατακτήσεις που είχε το εργατικό κίνημα τα προηγούμενα χρόνια, ως εμπόδιο, ως "αγκυλώσεις του παρελθόντος", δηλαδή να λέει και να αναμασά όλα όσα προκλητικά λένε ο ΣΕΒ, η ΕΕ, το ΔΝΤ, που μας ξεζουμίζουν χρόνια τώρα.

Η "δίκαιη ανάπτυξη", είναι η νέα παγίδα που στήνει ο ΣΥΡΙΖΑ γιατί, κυβέρνηση και κεφάλαιο, θέλουν το λαϊκό κίνημα να συναινεί μόνο για νέα προνόμια και ενισχύσεις στους καπιταλιστές, που βέβαια θα βγαίνουν από την τσέπη, από την εκμετάλλευση του λαού.

Φίλες και φίλοι,

Συντρόφισσες και σύντροφοι,

Εμείς τη δουλειά μας και αυτοί τη δική τους.

Εμείς δίνουμε μαζί με τη μάχη για την προετοιμασία της απεργίας, δίνουμε τη μάχη ο λαός μας να δει τον πραγματικό του αντίπαλο το κεφάλαιο και την εξουσία του.

Κι αυτό τον αντίπαλο τον οποίο από κοινού υπηρετούν ο ΣΥΡΙΖΑ και η ΝΔ και τα άλλα κόμματα θέλουν να κρύψουν με τη γελοία αντιπαράθεσή τους.

Ο ένας μιλάει για τα «σαουδαράμπιαν πέιπερς» και ο άλλος απαντάει με τα«παραντάιζ πέιπερς».

Αυτό κάποιος το κάνει μόνο όταν έχει λερωμένη τη φωλιά και επιδιώκει κάποιο πολιτικό και νομικό συμψηφισμό σκανδάλων!

Εμείς λοιπόν τους προκαλούμε: Αν όντως θέλουν πραγματική διαφάνεια για όλα αυτά τότε:

Γιατί δεν κάνουν ονομαστικοποίηση όλων των μετοχών και των τίτλων του δημοσίου καθώς και των χρηματοοικονομικών προϊόντων, ώστε να είναι γνωστό ποιος κατέχει τι;

Γιατί δεν προχωρούν σε άρση όλων των απορρήτων φορολογικού, τραπεζικού, εμπορικού, ώστε να μπορεί να γίνεται έλεγχος;.

Γιατί δεν απαγορεύουν τις off shore εταιρείες;.

Γιατί δεν ασκούν έλεγχο στην εισαγωγή και εξαγωγή κεφαλαίων;

Όλα τα άλλα είναι άλλα λόγια ν' αγαπιόμαστε.

Για να ξεφεύγουν πότε ο ένας πότε ο άλλος από τις τεράστιες ευθύνες για την κατάσταση του λαού και της χώρας.

Η ιστορία της πώλησης όπλων στη Σαουδική Αραβία είναι από μόνη της ένα μεγάλο σκάνδαλο, γιατί σκάνδαλο είναι η ίδια η πώληση οπλικών συστημάτων, όπλων κάθε είδους, σε κράτη- δολοφόνους, όπως η Σαουδική Αραβία που επεμβαίνει ωμά, που βομβαρδίζει και εξοντώνει άλλους λαούς.

Είναι η συνέχεια της πολιτικής που παραχωρεί στους αμερικανονατοϊκούς ιμπεριαλιστές, ελληνικό έδαφος, τη βάση της Σούδας εδώ στην Κρήτη, επιτρέποντάς τους να την μετατρέπουν σε εφαλτήριο θανάτου για τους λαούς της περιοχής και κάνοντας τον λαό μας στόχο εγκληματιών.

Είναι η πολιτική σας που δίνει «αέρα» σε επιτροπές Αμερικανών εμπειρογνωμόνων, να περιφέρονται σαν επικυρίαρχοι ανά την ελληνική επικράτεια, επιλέγοντας, χωρίς να σας δίνουν και λόγο, για το πού θα στήσουν τις πολεμικές τους βάσεις, αναγκαίες για τις επόμενες ληστρικές τους επεμβάσεις.

Είναι η πολιτική της σημερινής συγκυβέρνησης ΣΥΡΙΖΑ- ΑΝΕΛ, όπως και των προηγούμενων των ΝΔ- ΠΑΣΟΚ, που υπονομεύει το μέλλον των ερχόμενων γενιών, δαπανώντας ασύλληπτου ύψους οικονομικούς πόρους σε οπλικά συστήματα, όχι για τη θωράκιση της άμυνας πατρίδας μας, αλλά κατά παραγγελία, για την εξυπηρέτηση ιμπεριαλιστικών επιχειρησιακών σχεδίων των ΗΠΑ, του ΝΑΤΟ, της ΕΕ.

Αυτή η πολιτική, εγκυμονεί κινδύνους για τον ελληνικό λαό και τους άλλους λαούς της περιοχής. Αυτή η πολιτική θα οδηγήσει, νομοτελειακά, σε νέους πολέμους, επεμβάσεις, αλλαγές συνόρων, κύματα προσφύγων.

Είναι μια πολιτική που πρέπει να βρει το λαό, τους εργαζόμενους, τη νεολαία, ενωμένους μαχητικά απέναντί της
