﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΠΟΦΑΣΗ ΤΩΝ ΗΠΑ ΝΑ ΑΝΑΓΝΩΡΙΣΟΥΝ ΤΗΝ ΙΕΡΟΥΣΑΛΗΜ ΩΣ ΠΡΩΤΕΥΟΥΣΑ ΤΟΥ ΙΣΡΑΗΛ
06/12/17
Οι ΗΠΑ ρίχνουν "λάδι στη φωτιά"

για να κάψουν το Παλαιστινιακό κράτος με πρωτεύουσα την Ανατολική Ιερουσαλήμ

Η απόφαση των ΗΠΑ να αναγνωρίσουν την Ιερουσαλήμ ως πρωτεύουσα του Ισραήλ δείχνει την κυνικότητα με την οποία ο αμερικάνικος ιμπεριαλισμός συμμετέχει δραστήρια στο έγκλημα, που διαπράττεται σε βάρος του λαού της Παλαιστίνης από το Ισραήλ και τους συμμάχους του, πρώτα απ' όλα τις ΗΠΑ, αλλά και την ΕΕ. Η τελευταία όχι μόνον εμβαθύνει διαρκώς τις σχέσεις της με το Ισραήλ, αλλά και ταυτίζει το θύτη με το θύμα, αναγορεύοντας σε "τρομοκρατία" την δίκαιη πάλη του λαού της Παλαιστίνης.

Αποτέλεσμα αυτής της μακροχρόνιας πολιτικής είναι η συνέχιση της κατοχής της Παλαιστίνης, η βία που ασκεί το κράτος του Ισραήλ σε βάρος του λαού της Παλαιστίνης, οι δολοφονίες, οι χιλιάδες πολιτικοί κρατούμενοι, το τείχος, οι εποικισμοί, με δυο λέξεις ο βασανισμός ενός ολόκληρου λαού.

Τώρα οι ΗΠΑ, με τη νέα απόφασή τους ρίχνουν "λάδι στη φωτιά", που επιδιώκει να κάψει τη λύση της ίδρυσης κι αναγνώρισης του Παλαιστινιακού κράτους, με πρωτεύουσα την Ανατολική Ιερουσαλήμ, δίπλα στο Ισραήλ. Επιπλέον, μια τέτοια ενέργεια σαφώς και σχετίζεται με τις γενικότερες εξελίξεις στην περιοχή της Μέσης Ανατολής και του Περσικού Κόλπου, στην οποία οι ΗΠΑ σχεδιασμένα προωθούν πολεμικές συγκρούσεις, αλλαγές συνόρων, στα πλαίσια του λεγόμενου σχεδίου της "Μεγάλης Μέσης Ανατολής", με στόχο τον έλεγχο των ενεργειακών πηγών και των μεριδίων των αγορών, των δρόμων μεταφοράς των εμπορευμάτων.

Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ έχει τις δικές της βαριές ευθύνες σ' αυτό το έγκλημα, όχι μόνο γιατί αθωώνει και εξωραΐζει συστηματικά τον αμερικάνικο ιμπεριαλισμό, αλλά και γιατί αναπτύσσει σε βάθος τις σχέσεις με το Ισραήλ και μάλιστα τους δίνει και χαρακτήρα στρατηγικής σημασίας, εμπλέκοντας τη χώρα βαθύτερα στους ιμπεριαλιστικούς σχεδιασμούς. Επιπλέον, ευθύνεται γιατί δεν έχει προχωρήσει άμεσα στην αναγνώριση του Παλαιστινιακού κράτους, εφαρμόζοντας και την αντίστοιχη απόφαση της Βουλής από το Δεκέμβρη του 2015, κάτι που πρόσφατα έθεσε με Ερώτησή της σύσσωμη η Κοινοβουλευτική Ομάδα του ΚΚΕ προς τον υπουργό Εξωτερικών.

Το ΚΚΕ εκφράζει για άλλη μια φορά την αλληλεγγύη του στο δίκαιο αγώνα του λαού της Παλαιστίνης και καταδικάζει με τον πιο αποφασιστικό τρόπο τις ενέργειες των Αμερικάνων ιμπεριαλιστών και των συμμάχων τους.
