﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΤΡΟΠΟΛΟΓΙΑ ΤΗΣ ΚΥΒΕΡΝΗΣΗΣ
04/12/17
ΚΑΤΩ ΤΑ ΧΕΡΙΑ ΣΑΣ ΑΠΟ ΤΗΝ ΑΠΕΡΓΙΑ

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ έσπασε κάθε ρεκόρ πολιτικής ξετσιπωσιάς και αθλιότητας, φέρνοντας σαν τον κλέφτη στη βουλή -και μάλιστα σε άσχετο νομοσχέδιο για να ψηφιστεί άρον άρον- τροπολογία για να ξεκινήσει το ξήλωμα της μεγαλύτερης κατάκτησης της εργατικής τάξης, που είναι το δικαίωμα στην απεργία.

Πρόκειται για μια αδίστακτη κυβέρνηση, που δεν έχει καμία αναστολή προκειμένου να εξυπηρετήσει τα συμφέροντα του κεφαλαίου, πάγια επιδίωξη του οποίου είναι το χτύπημα του απεργιακού δικαιώματος, για να υπάρχει σιγή νεκροταφείου μέσα στους χώρους δουλειάς. Για αυτό το λόγο η κυβέρνηση παίρνει τα εύσημα των "εταίρων" της στην ΕΕ, γι' αυτό το λόγο κλείνει γρήγορα τις αντεργατικές - αντιλαϊκές αξιολογήσεις. Το δικαίωμα στην απεργία, που κατακτήθηκε με αίμα και θυσίες, είναι αδιαπραγμάτευτο και όποιος τολμήσει να τ' αγγίξει θα βρει απέναντί του τους εργαζόμενους και το ταξικό κίνημά τους.

Το ΚΚΕ καλεί τους εργαζόμενους να δυναμώσουν τον αγώνα τους, να είναι από αύριο και κάθε μέρα στους δρόμους, να πυκνώσουν τις απεργιακές κινητοποιήσεις των επόμενων ημερών, με αποκορύφωμα την πανελλαδική - πανεργατική απεργία στις 14 Δεκέμβρη.
