﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΑΓΚΟΣΜΙΑ ΜΕΡΑ ΜΕΤΑΝΑΣΤΗ [18/12/2017]
18/12/17
Με αφορμή την Παγκόσμια Μέρα Μετανάστη, το ΚΚΕ εκφράζει την αλληλεγγύη και τη στήριξή του στους πρόσφυγες και οικονομικούς μετανάστες που ζουν στη χώρα μας, καθώς και τους Ελληνες μετανάστες που ζουν κι εργάζονται στο εξωτερικό. Τούς καλεί να οργανωθούν και να παλέψουν μέσα από τις γραμμές του ταξικού εργατικού κινήματος, να συμπορευθούν με το ΚΚΕ για:

- Την υπεράσπιση και διεύρυνση των εργατικών, κοινωνικών και δημοκρατικών δικαιωμάτων τους

- Τη διεκδίκηση - κόντρα στις αποφάσεις και τις συμφωνίες των καπιταλιστικών κρατών, της ΕΕ, του ΝΑΤΟ -  του δικαιώματος να πάνε στη χώρα που θέλουν.

- Αξιοπρεπείς συνθήκες στέγασης, σίτισης, υγείας στους χώρους και τις δομές που στεγάζονται πρόσφυγες και μετανάστες, για να μην κινδυνεύουν να πεθάνουν από το κρύο για όσον καιρό παραμένουν στην Ελλάδα. Για να πηγαίνουν τα παιδιά τους σχολείο.

- Για να μην κινδυνεύουν από τα τσιράκια των αφεντικών και του συστήματος, δηλαδή από τους χρυσαυγίτες και άλλους φασίστες ρατσιστές όταν πηγαίνουν ή επιστρέφουν από το μεροκάματο, όπως οι μετανάστες του Ασπρόπυργου και του Μενιδίου ή όταν βρίσκονται μέσα στις δομές φιλοξενίας, όπως η οικογένεια του μικρού Αφγανού Αμίρ.

- Για να απαλλαγούμε από το σύστημα της εκμετάλλευσης, από τους ιμπεριαλιστικούς πολέμους και τη φτώχεια, που μακελεύουν και βυθίζουν στη δυστυχία τους λαούς, σπρώχνοντάς τους στην προσφυγιά και τη μαζική μετανάστευση.

Η φετινή Μέρα Μετανάστη βρίσκει τους λαούς αντιμέτωπους με ακόμη μεγαλύτερους κινδύνους για πολεμική ανάφλεξη σε παλιά και νέα πεδία ανταγωνισμού των μονοπωλίων. ΕΕ, ΗΠΑ, ΝΑΤΟ και άλλες καπιταλιστικές δυνάμεις εντείνουν τις προετοιμασίες για ιμπεριαλιστικούς πολέμους και επεμβάσεις. Η αναγνώριση από τις ΗΠΑ της Ιερουσαλήμ ως πρωτεύουσας του Ισραήλ στρέφεται κατά του δίκιου του Παλαιστινιακού λαού και ρίχνει κι άλλο λάδι στη φωτιά των ανταγωνισμών των ιμπεριαλιστών στην περιοχή.

Η ελληνική κυβέρνηση, όπως και η ΕΕ, έχει τεράστιες ευθύνες, γιατί αυξάνει τη στρατιωτική, πολιτική και οικονομική συνεργασία με το Ισραήλ που δολοφονεί τον Παλαιστινιακό λαό, δεν έχει αναγνωρίσει επίσημα το Παλαιστινιακό κράτος, παρόλο που υπάρχει σχετική απόφαση της ελληνικής βουλής. Δίνει βάσεις στο ΝΑΤΟ και τις ΗΠΑ, συμμετέχει ενεργά και διευκολύνει τα ιμπεριαλιστικά σχέδια. Είναι συνυπεύθυνη για τους αυξημένους κινδύνους που δημιουργούνται σε βάρος του ελληνικού λαού και των άλλων λαών.

Η ΕΕ δείχνει όλο και πιο καθαρά το πραγματικό της πρόσωπο απέναντι στους λαούς, ειδικά απέναντι στους πρόσφυγες και μετανάστες. Οι προτάσεις Τουσκ, για κατάργηση ακόμη και αυτού του λειψού μέτρου της κατανομής προσφύγων στα κράτη-μέλη της ΕΕ, δεν είναι παραφωνία. Είναι επιβεβαίωση της πολιτικής της ΕΕ που εγκλωβίζει πρόσφυγες στην Ελλάδα, χρηματοδοτεί σκλαβοπάζαρα στη Λιβύη και πνίγει μετανάστες στη Μεσόγειο. Ούτε οι έλεγχοι στα αεροδρόμια της Γερμανίας για τους επιβάτες που προέρχονται από την Ελλάδα είναι εξαίρεση, αλλά εφαρμογή της Σένγκεν. Με τη Σένγκεν, το Δουβλίνο, την ευρωπαϊκή Συνοριοφυλακή, τα πρόσθετα μέτρα φακελώματος των λαών αποδεικνύεται οτι ΕΕ και κράτη-μέλη θέλουν μόνο το κεφάλαιο και τις υπηρεσίες του να κυκλοφορούν ελεύθερα, θέλουν να περνούν τα σύνορα επιλεκτικά εργάτες πάμφθηνοι και χωρίς δικαιώματα για να αυξάνουν τα κέρδη τους οι επιχειρηματικοί όμιλοι.

Η ελληνική κυβέρνηση, που δεν εγγυάται ούτε τη ζωή των προσφύγων στα άθλια hotspots των νησιών, φέρνει τεράστιες ευθύνες γιατί υποστηρίζει αυτή την πολιτική. Εφαρμόζει την απαράδεκτη συμφωνία ΕΕ-Τουρκίας που έχει διπλά εγκλωβίσει τους πρόσφυγες στα νησιά και συναλλάσσεται με την τουρκική κυβέρνηση για να την κάνει ακόμη πιο βάρβαρη. Προετοιμάζει fast track απελάσεις στην κόλαση του ιμπεριαλιστικού πολέμου. Στο όνομα της πιο γρήγορης διαδικασίας ασύλου, ετοιμάζει αλλαγές που θα δώσουν το τελειωτικό χτύπημα στο δικαίωμα στο άσυλο.

Καθυστερεί για άλλη μια χρονιά να οργανώσει την εκπαίδευση των παιδιών των προσφύγων. Συγχρόνως, αρνείται να επιλύσει τα προβλήματα με τα ελληνικά σχολεία για τα παιδιά των Ελλήνων μεταναστών στο εξωτερικό.

Δεν εξασφαλίζει άδειες παραμονής, μακράς διάρκειας και χωρίς παράβολα για τους χιλιάδες μετανάστες που ζουν κι εργάζονται στη χώρα μας, σε μια σειρά κλάδους και επιχειρήσεις, κάτω από καθεστώς στυγνής εκμετάλλευσης. Δεν εξασφαλίζει απλές και δωρεάν διαδικασίες για όσους δικαιούνται και θέλουν να αποκτήσουν την ελληνική υπηκοότητα.

Σήμερα γίνεται πιο αναγκαία και επίκαιρη η ενιαία πάλη των εργατών σε κάθε χώρα για την ανατροπή της καπιταλιστικής βαρβαρότητας και την οικοδόμηση της νέας σοσιαλιστικής κοινωνίας, όπου οι εργάτες θα πάρουν στα χέρια τους τα μέσα παραγωγής και θα τα δουλεύουν σχεδιασμένα για την εξυπηρέτηση των δικών τους αναγκών.
