﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣE ΠΟΛΙΤΙΚΗ ΣΥΓΚΕΝΤΡΩΣΗ - ΣΥΝΕΣΤΙΑΣΗ ΣΤΗ ΘΗΒΑ
10/12/17
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Το πρόσφατο ταξίδι του προέδρου της Τουρκίας στη χώρα μας δεν μπορούμε να το δούμε ξεκομμένο από τους ανταγωνισμούς που μεγαλώνουν ανάμεσα στους ιμπεριαλιστές για τον έλεγχο των δρόμων μεταφοράς ενέργειας, εμπορευμάτων για τον γεωστρατηγικό έλεγχο της περιοχής, των αγορών.

Μιλάμε για μια ολόκληρη περιοχή όπου παρεμβαίνουν άμεσα οι ΗΠΑ, η Ρωσία, η Κίνα, η Γαλλία, η Γερμανία, η Βρετανία, αναδιατάσσονται συμμαχίες και εμπλέκονται ισχυρές περιφερειακές δυνάμεις όπως Τουρκία, Ισραήλ, Ιράν, Αίγυπτος, Σαουδική Αραβία άλλες μοναρχίες του Κόλπου κλπ.

Η ελληνική άρχουσα τάξη εμπλέκεται όλο και πιο ενεργά.

Η γραμμή της κυβέρνησης αλλά και των υπολοίπων κομμάτων της αντιπολίτευσης, είναι η γραμμή της δήθεν «γεωστρατηγικής αναβάθμισης» που σημαίνει αναβάθμιση μόνο των κινδύνων και των εμπλοκών σε πολέμους.

Κι αν θέλαμε με μια κουβέντα να μιλήσουμε για την επίσκεψη του Ερντογάν θα λέγαμε ότι παρά το κλίμα που προσπάθησε να καλλιεργήσει η κυβέρνηση, η Τουρκία άρπαξε την ευκαιρία και έθεσε το συνολικό πλαίσιο των τουρκικών διεκδικήσεων.

Μίλησε και για αναθεώρηση της συνθήκης της Λωζάννης.

Πρόβαλε τις εμμονές της για "γκρίζες ζώνες" στο Αιγαίο.

Προσπάθησε να παρέμβει στη Θράκη, επιδιώκοντας την αξιοποίηση της μουσουλμανικής μειονότητας, που είναι Έλληνες πολίτες, προς όφελος των συμφερόντων της τουρκικής αστικής τάξης, σύμφωνα και με την πρακτική που ακολουθεί σε άλλες περιοχές των Βαλκανίων και της Μέσης Ανατολής. Κι όλα αυτά σε βάρος των κυριαρχικών δικαιωμάτων της χώρας μας.

Αυτό το οδυνηρό αποτέλεσμα δεν "ξεπλένεται" με τη διαφήμιση οικονομικών συμφωνιών, ανάμεσα σε τμήματα του ελληνικού και τουρκικού κεφαλαίου, απ' τις οποίες οι λαοί δεν έχουν να κερδίσουν τίποτα.

Η ένταξη και η σύνδεση των δύο χωρών στους ιμπεριαλιστικούς οργανισμούς του ΝΑΤΟ και της ΕΕ κάθε άλλο παρά βοηθά στην ειρήνη και στην ασφάλεια των λαών. Το αντίθετο.

Ο λαός μας δεν πρέπει να εφησυχάζει, με τα παραμύθια που του αραδιάζουν ο ΣΥΡΙΖΑ και τα άλλα κόμματα, πως δήθεν με επιδέξιους διπλωματικούς χειρισμούς, θα ξεπεραστούν ιμπεριαλιστικές βλέψεις, σχεδιασμοί και ανταγωνισμοί εντός των λυκοσυμμαχιών του ΝΑΤΟ και της ΕΕ.

Χρειάζεται να δυναμώσει η πάλη των λαών κι από τις δυο μεριές του Αιγαίου, για να αντιπαλέψουμε τον εθνικισμό, κάθε επιδίωξη αλλαγής συνόρων, κάθε αλλαγή διεθνών συνθηκών, που οδηγεί στην αιματοχυσία των λαών.

Να δυναμώσει η πάλη να δημιουργηθούν οι προϋποθέσεις που θα βάλουν μια και καλή ένα τέρμα στις αιτίες που δημιουργούν τον πόλεμο.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Τα ψεύτικα τα λόγια τα μεγάλα της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ ότι τα μνημόνια τελειώνουν, αποκαλύπτονται την ίδια ώρα που η κυβέρνηση ετοιμάζεται να σερβίρει μαζί με τα γνωστά κοράκια του ΔΝΤ και της ΕΕ το πακέτο μέτρων της τρίτης αξιολόγησης.

Ποιον κοροϊδεύουν;

Πώς γίνεται τα μνημόνια τελειώνουν και η επίθεση στο Ασφαλιστικό να κλιμακώνεται με νέες περικοπές που φτάνουν πάνω από 2 δις ευρώ από το ‘19, με νέες μειώσεις στις συντάξεις, με οριστική κατάργηση του ΕΚΑΣ, με τσεκούρι στις νέες συντάξεις - επιδόματα φτώχειας;

Πώς γίνεται "το πρόγραμμα να ολοκληρώνεται το ‘18", όταν η μεγάλη μάζα θα πληρώσει περισσότερο ΕΝΦΙΑ είτε επειδή θα φορολογηθούν τα αγροτεμάχια των αγροτών, είτε επειδή θα υπολογίζεται σε οικογενειακή βάση;

Όταν η διενέργεια των πλειστηριασμών της λαϊκής κατοικίας με τη νέα χρονιά θα πάρουν τη μορφή καταιγίδας;

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ κλείνει την γ΄ αξιολόγηση, με το ψέμα ότι αυτή η αξιολόγηση δεν περιλαμβάνει νέα δημοσιονομικά μέτρα.

Και τα μέτρα τα οποία περιλαμβάνουν νέες μειώσεις του ονομαζόμενου κοινωνικού κράτους, μέσα απ' τον λεγόμενο "εξορθολογισμό των δαπανών" που στην υγεία για παράδειγμα θα γδύσουν ακόμα περισσότερο τα νοσοκομεία, τι είναι;

Ακόμα και το πακέτο των ιδιωτικοποιήσεων στην ηλεκτρική ενέργεια, στις μεταφορές, στις τηλεπικοινωνίες, στο Ελληνικό και άλλες ποιον θα επιβαρύνουν; Δεν θα οδηγήσουν σε νέα επιδείνωση της ζωής της εργατικής τάξης, της λαϊκής οικογένειας;

Οι νέες μεταρρυθμίσεις στο δημόσιο που κρύβονται πίσω από τον κάλπικο εκσυγχρονισμό δήθεν του κράτους, δεν θα πλήξουν τους ίδιους τους εργαζόμενους στο δημόσιο με την προώθηση της κινητικότητας, τις αξιολογήσεις, τη μείωση του λεγόμενου μισθολογικού κόστους;

Φίλες και Φίλοι

Δεν είναι υπερβολή να πούμε ότι αυτή η κυβέρνηση είναι αδίστακτη.

Έχει αναλάβει και υλοποιεί βήμα το βήμα την αποστολή που έχει αναλάβει για λογαριασμό του κεφαλαίου.

Για θυμηθείτε:

Με την πρώτη αξιολόγηση έβαλε την ταφόπλακα στην κοινωνική ασφάλιση.

Με τη δεύτερη φόρτωσε μέτρα για μετά το ‘19 και ματωμένα πλεονάσματα μέχρι το 2060 με ένα 4ο μνημόνιο.

Και με την τρίτη αξιολόγηση, μαζί με όλα τα υπόλοιπα αντιλαϊκά, βάζει στο στόχαστρο το πιο ιερό δικαίωμα της εργατικής τάξης, αυτό της απεργίας. Δικαίωμα που δεν τόλμησαν να περάσουν, παρά τη χολή που ξερνούσαν απέναντι στο εργατικό κίνημα, παρά τη λάσπη που πετούσαν στο ταξικό κίνημα, οι προκάτοχοί της, η ΝΔ και το ΠΑΣΟΚ.

Μια πρώτη βέβαια άμεση απάντηση στην κοροϊδία της κυβέρνησης πρέπει να είναι η μαζική συμμετοχή όλων των εργαζομένων στην πανεργατική πανελλαδική απεργία που εξαγγέλθηκε για τις 14 του Δεκέμβρη.

Οι εργαζόμενοι με τη μαζική συμμετοχή τους στην απεργία να απορρίψουν ένα ένα τα μέτρα της τρίτης αξιολόγησης, να σπάσουν το κλίμα της αναμονής και της ανοχής, που καλλιεργεί η κυβέρνηση, με το δήθεν "τέλος των μνημονίων" την ανάπτυξη που είναι στο δρόμο και έρχεται...

Μαζική συμμετοχή στην απεργία για να δοθεί απάντηση στην απληρωσιά, στις απολύσεις, στην αδιαλλαξία της εργοδοσίας για την υπογραφή ΣΣΕ.

Μαζική συμμετοχή στις συνελεύσεις στους τόπους δουλειάς, στα συλλαλητήρια και τελικά στην απεργία για να στηριχτεί το αίτημα για την υπογραφή Συλλογικών Συμβάσεων με αυξήσεις στους μισθούς και καλύτερους όρους δουλειάς, για την υπογραφή ΕΓΣΣΕ, επαναφορά με νόμο του κατώτερου μισθού στα 751 ευρώ για όλους.

Μαζική συμμετοχή στην απεργία για να δοθεί απάντηση στην επίθεση που ετοιμάζει η κυβέρνηση, για λογαριασμό του κεφαλαίου, με το ξήλωμα του απεργιακού δικαιώματος, το χτύπημα στη συλλογική οργάνωση και δράση των εργαζομένων.

Θα μας βρουν μπροστά τους και κάθε μέρα και στις 14 του Δεκέμβρη και μετά.
