﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΣΥΜΠΛΗΡΩΜΑΤΙΚΟ ΜΝΗΜΟΝΙΟ ΤΗΣ ΚΥΒΕΡΝΗΣΗΣ
11/12/17
Το συμπληρωματικό μνημόνιο της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ με τους "θεσμούς" -στην ουσία ένα 4ο μνημόνιο, μέρος του οποίου έχει προνομοθετήσει η κυβέρνηση- αποδεικνύει ότι η δήθεν "νέα μεταμνημονιακή εποχή" θα περιέχει όλα τα παλιά, αλλά και νέα μέτρα σε βάρος των εργαζομένων, γιατί αυτό αποτελεί προϋπόθεση για την ανάπτυξη υπέρ του κεφαλαίου.
