﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΕ ΠΟΛΙΤΙΚΗ ΣΥΓΚΕΝΤΡΩΣΗ ΣΤΗ ΛΑΡΙΣΑ [17/12/2017]
17/12/17
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ προσπαθεί να στηρίξει το αφήγημα της δήθεν μεταμνημονιακής εποχής, πάνω σε δύο αλληλοσυμπληρούμενους άξονες, που είναι βαθιά αντιδραστικοί, ανεξάρτητα το πώς επικοινωνιακά πλασάρονται στο λαό.

Ο ένας είναι η λεγόμενη "δίκαιη ανάπτυξη", από την οποία τάχα θα ωφεληθούν όλοι: και οι πλουτοκράτες που τα κέρδη τους εκτοξεύονται και η εργατική τάξη, ο λαός, που θα εξακολουθεί να πληρώνει ακριβά, μέχρι το πολύ να του ρίξουν κανα ψίχουλο για παρηγοριά.

Ο άλλος είναι αυτός της γεωστρατηγικής αναβάθμισης της χώρας, όπου η Ελλάδα θα γίνει ως δια μαγείας παράγοντας «ασφάλειας και σταθερότητας» στην ευρύτερη ασταθή περιοχή.

Όμως ο πρώτος άξονας καταρρέει κάτω από το βάρος των όσων ζει ο λαός, αλλά και όσων έρχονται το επόμενο διάστημα.

Δεν τα λέμε εμείς. Μιλούν από μόνα τους τα στοιχεία τον δικών τους επιτελείων.

Σύμφωνα με τα στοιχεία της Γιούροστατ, για το έτος 2016, το 32% του πληθυσμού στην Ελλάδα δεν είχε τη δυνατότητα πρόσβασης σε βασικά αγαθά.

Με λίγα λόγια δεν έχουν επαρκή θέρμανση στο σπίτι, δεν μπορούν να ανανεώσουν το φθαρμένο ρουχισμό τους, καθυστερούν να πληρώσουν τις οφειλές τους.

Σ΄ αυτές τις συνθήκες η κυβέρνηση προχωρά στην παραπέρα καρατόμηση κατά 50% του επιδόματος για το πετρέλαιο θέρμανσης των λαϊκών οικογενειών, στην κατακρεούργηση του ΕΚΑΣ για τους χαμηλοσυνταξιούχους.

Το αφήγημα της δίκαιης ανάπτυξης καταρρέει από τον ίδιο τον κρατικό προϋπολογισμό του 2018 που ετοιμάζεται να ψηφίσει η κυβέρνηση μεθαύριο.

Τι περιέχει ο κατά την κυβέρνηση "αναπτυξιακός" προϋπολογισμός;

Νέα φοροληστεία, νέες περικοπές σε κοινωνικές παροχές, νέα μείωση σε κοινωνικές δαπάνες.

Και σε όλα αυτά έρχονται προστεθούν και τα μέτρα της 3ης αξιολόγησης, νέες ιδιωτικοποιήσεις, επιπλέον τσεκούρι σε επιδόματα, πλειστηριασμοί κατοικιών.

Και στο ζήτημα των πλειστηριασμών, η κοροϊδία περισσεύει.

Μιλάνε για τις βίλες και τις πισίνες, για να κρύψουν ότι στην μεγάλη πλειοψηφία τους αφορούν λαϊκές κατοικίες.

Τα δικά τους στοιχεία λένε ότι οι κατασχέσεις που διενεργήθηκαν τον Οκτώβρη, φτάνουν στις 1.000 την ημέρα, και είναι λαϊκά νοικοκυριά που αδυνατούν να σηκώσουν τους φόρους και τα άλλα χαράτσια.

Τα δικά τους στοιχεία επιβεβαιώνουν πως οι «οφειλέτες υπό αναγκαστικά μέτρα είσπραξης» ξεπέρασαν στο τέλος Οκτώβρη το 1 εκατομμύριο.

Τι είναι όλοι αυτοί; Καπιταλιστές; Ή εργάτες, άνεργοι και αυτοαπασχολούμενοι επαγγελματίες και αγρότες;

Και φυσικά υπάρχει και ένα συμπληρωματικό μνημόνιο, μέτρα που έχουν ήδη νομοθετηθεί και θα αρχίσουν να εφαρμόζονται από το 2018, το 2019, το 2020 και βάλε...

Συν ό,τι συζητείται αυτήν την περίοδο στην ΕΕ που συνιστούν κλιμάκωση στην αντιλαϊκή πολιτική .

Ποιος θα πληρώσει λοιπόν για την όποια καπιταλιστική ανάπτυξη;

Οι ίδιοι που πλήρωσαν και την καπιταλιστική κρίση. Οι μισθωτοί, οι αυταπασχολούμενοι ΕΒΕ, επιστήμονες και αγρότες, οι συνταξιούχοι.

Ποιοι θα κερδίσουν; Οι επιχειρηματικοί όμιλοι, το μεγάλο κεφάλαιο.

Και επειδή, από το πρωί μέχρι το βράδυ, τα κυβερνητικά στελέχη παπαγαλίζουν όλα το «δεν βλέπετε που όλοι αναγνωρίζουν ότι η Ελλάδα γυρίζει σελίδα», έχει ενδιαφέρον να δούμε σε ποιους, αλήθεια, αναφέρονται...

Μα, φυσικά, όπως λένε και οι ίδιοι, στην ΕΕ, στο ΔΝΤ, στους δανειστές, στους διεθνείς οίκους, στο διεθνή τύπο.

Δηλαδή, σε όλους αυτούς που πριν γίνουν κυβέρνηση "κοράκια" τους ανέβαζαν «κοράκια» τους κατέβαζαν.

Και γιατί να μη τους επιβραβεύουν τα κοράκια; Έτσι κι αλλιώς τους αξίζουν πέρα για πέρα τα συγχαρητήρια των κορακιών.

Αφού, όλα τα μέτρα που δεν πήραν οι προηγούμενοι της ΝΔ και του ΠΑΣΟΚ, τα παίρνει τώρα μαζεμένα η κυβέρνηση των ΣΥΡΙΖΑ- ΑΝΕΛ.

Γιατί επιμένουν τότε σε αυτή τη ρητορική;

Όχι μόνο για να παραπλανήσουν το λαό αλλά κυρίως πρέπει να πείσουν αυτούς στους οποίους δίνουν εξετάσεις ότι πέρα από το καρότο - το οποίο δεν πολυπιάνει πλέον - μπορούν να χρησιμοποιήσουν εξίσου καλά και το μαστίγιο.

Γι' αυτό και χτυπούν το δικαίωμα στην απεργία. Η αύξηση του ποσοστού των εργαζομένων που απαιτούνται για να προκηρυχθεί μια απεργία από ένα πρωτοβάθμιο σωματείο, έχει στόχο το ίδιο το συνδικαλιστικό κίνημα. Έχει στόχο το -κυριολεκτικά κατακτημένο με αίμα- δικαίωμα των εργαζομένων να παλεύουν συλλογικά απέναντι στον πραγματικό τους αντίπαλο, τη μεγαλοεργοδοσία και την αστική τάξη στο σύνολό της.

Τους κυβερνώντες δεν θα τους σώσουν ούτε τα συνθήματα, ούτε τα διαφημιστικά σποτάκια ούτε τα κοινωνικά μερίσματα από τα ματωμένα πλεονάσματα.

Φυσικά ξέρουμε ότι δίκαιο, μέσα σ΄ αυτό το άδικο εκμεταλλευτικό σύστημα του καπιταλισμού, είναι μόνο ό,τι συμφέρει το κεφάλαιο.

Είναι βαθιά γελασμένοι αν νομίζουν ότι θα επιβάλουν σ' αυτή τη χώρα σιγή νεκροταφείου.

Γιατί σ' αυτή τη χώρα υπάρχει Κομμουνιστικό Κόμμα, υπάρχει ταξικό κίνημα που δεν θα τους αφήσει σε χλωρό κλαρί.

Φτάνουν μάλιστα να γράφουν και άρθρα για το ΚΚΕ στην "Αυγο- φυλλάδα'' τους, τα οποία θα τα ζήλευαν τα διάφορα φασιστοειδή που κυκλοφορούν, άρθρα στη λογική του "νόμος και τάξη"!

Δόγμα, που απ' ότι φαίνεται οι ΣΥΡΙΖΑίοι υποστηρίζουν πλέον φανατικά.

Η επίθεση στο δικαίωμα της απεργίας, από μόνη της, είναι η απόδειξη ότι αυτή η κυβέρνηση είναι αδίστακτη.

Κι αυτό δεν είναι υπερβολή. Έχει αναλάβει και υλοποιεί βήμα το βήμα την αποστολή που έχει αναλάβει για λογαριασμό του κεφαλαίου.

Για θυμηθείτε:

Με την πρώτη αξιολόγηση έβαλε την ταφόπλακα στην κοινωνική ασφάλιση.

Με τη δεύτερη φόρτωσε μέτρα για μετά το ‘19 και ματωμένα πλεονάσματα μέχρι το 2060 με ένα 4ο μνημόνιο.

Και με την τρίτη αξιολόγηση, μαζί με όλα τα υπόλοιπα αντιλαϊκά, βάζει στο στόχαστρο το πιο ιερό δικαίωμα της εργατικής τάξης, αυτό της απεργίας.

Δικαίωμα που δεν τόλμησαν να περάσουν, παρά τη χολή που ξερνούσαν απέναντι στο εργατικό κίνημα, παρά τη λάσπη που πετούσαν στο ταξικό κίνημα, οι προκάτοχοί της, η ΝΔ και το ΠΑΣΟΚ.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Ο δεύτερος κυβερνητικός στόχος, αυτός της γεωστρατηγικής αναβάθμισης της χώρας, δεν αφορά ούτε την ειρήνη, ούτε την αλληλεγγύη των λαών και ας ορκίζονται σε αυτά οι υπουργοί της συγκυβέρνησης Τσίπρα - Καμμένου.

Αφορά την αναβάθμιση της συμμετοχής της Ελλάδας δηλαδή του ελληνικού κεφαλαίου στους ανταγωνισμούς, στους σχεδιασμούς των ιμπεριαλιστών, στη μοιρασιά των αγορών, στο πλιάτσικο που ήδη συντελείται στις πλάτες των λαών.

Άλλωστε η εξωτερική πολιτική είναι συνέχεια της εσωτερικής πολιτικής. Δε γίνεται να έχεις πολιτική υπέρ των λαών, τη στιγμή που πρώτα και κύρια ματώνεις το δικό σου λαό.

Τι αλήθεια επιδιώκουν; Επιδιώκουν αξιοποιώντας και τους τριγμούς που τη δεδομένη στιγμή υπάρχουν στις σχέσεις των ΗΠΑ, του ΝΑΤΟ με την Τουρκία, να γίνουν αυτοί οι σημαιοφόροι τους στην περιοχή...

Εξ ου, και οι συμφωνίες τους με τον «διαβολικά καλό» Τράμπ, για νέες στρατιωτικές βάσεις και αγορές πολεμικών αεροσκαφών.

Εξ ου και η αναβάθμιση των σχέσεων, οι κοινές στρατιωτικές ασκήσεις, με κράτη- δολοφόνους όπως το Ισραήλ, που αυτή την περίοδο κλιμακώνει την επίθεση απέναντι στον παλαιστινιακό λαό.

Όταν μάλιστα αυτή η κυβέρνηση κατά τ' άλλα "αριστερή" δεν τόλμησε εδώ και δύο χρόνια και παρά την σχετική απόφαση της βουλής, να προχωρήσει στην αναγνώριση του παλαιστινιακού κράτους.

Εξ ου και η πώληση όπλων σε κράτη όπως η Σαουδική Αραβία, που πρωτοστατούν στο αιματοκύλισμα λαών, όπως της Υεμένης ή χρηματοδοτούν τους τζιχαντιστές του ISIS.

Εξ ου και η διάθεση 4 δισ. κάθε χρόνο για τις ανάγκες του ΝΑΤΟ, τη στιγμή που οι στρατιώτες στο Μεσολόγγι τρώνε φαγητό γεμάτο σκουλήκια.

Κι έχει μεγάλη σημασία, ο ελληνικός λαός, δίπλα στον αγώνα που δίνει για τους μισθούς, τις συντάξεις, το εισόδημα, να βάλει και τον αγώνα ενάντια σε αυτούς τους πολεμοκάπηλους σχεδιασμούς, ενάντια στον ιμπεριαλιστικό πόλεμο που, όπως κι οι οικονομικές κρίσεις, είναι "νύχι-κρέας" με αυτό το βάρβαρο σύστημα.

Όχι μόνο γιατί δεν πρέπει να δεχτεί η χώρα μας να συμμετέχει στο αιματοκύλισμα άλλων λαών, αλλά και γιατί η ιστορία έχει δείξει ουκ ολίγες φορές, ότι αυτή η πολιτική, ούτε τα κυριαρχικά δικαιώματα προστατεύει, ούτε προφυλάσσει από τον κίνδυνο να βρεθεί κι ο ελληνικός λαός μπλεγμένος σε αυτό το μακελειό.

Το ακριβώς αντίθετο συμβαίνει.

Και η επίσκεψη Ερντογάν, με την αναβάθμιση όλων των διεκδικήσεων της Τουρκίας σε βάρος των κυριαρχικών δικαιωμάτων της χώρας, είναι το τελευταίο παράδειγμα.

Και το αποτέλεσμα αυτό δεν μπορεί να "ξεπλυθεί" με τη διαφήμιση οικονομικών συμφωνιών, ανάμεσα σε τμήματα του ελληνικού και τουρκικού κεφαλαίου, όπως κάνει σήμερα σε συνέντευξή του σε εφημερίδα ο υπουργός Εξωτερικών, απ' τις οποίες οι λαοί δεν έχουν να κερδίσουν τίποτα.

Και μάλιστα έχει και το θράσος να ισχυρίζεται ότι το ΚΚΕ έχει μεγάλη ιδέα για την αστική τάξη της Ελλάδας, ενώ δεν είναι έτσι. Θα τους απαντήσουμε απλά ότι μάλλον αυτοί έχουν μεγάλη ιδέα για τον εαυτό τους, εάν νομίζουν ότι η αστική τάξη της Ελλάδας χορεύει στο δικό τους ρυθμό. Θα είναι όμως αργά, όταν κατανοήσουν ότι όπως πάντα όλοι τους αποτελούν μόνο πολιτικό προσωπικό, τα πιόνια αυτής της τάξης, που έχει την πραγματική ιδιοκτησία και εξουσία και πάνε απλά όπου πάει το συμφέρον των δικών της και των ξένων συμμάχων.

Τους προτείνουμε επίσης, να μελετήσουν την παλιότερη και πρόσφατη ιστορία της χώρας, όπου οι ελληνικές κυβερνήσεις συμμετείχαν πάμπολλες φορές σε ιμπεριαλιστικούς πολέμους κι επεμβάσεις για λογαριασμό της αστικής τάξης, έστω και με σχέσεις ανισοτιμίας. Ας μην κάνουν, λοιπόν, πως δεν καταλαβαίνουν.

Σε όσους λοιπόν έχουν το θράσος να κουνούν το δάχτυλο στο ΚΚΕ, τους λέμε:

Ναι, δίνουμε όλες μας τις δυνάμεις!

Επιδιώκουμε να ανατραπεί η πολιτική σας, να ανατραπεί η πολιτική του κεφαλαίου και όλων των κυβερνήσεών του, γιατί η υλοποίησή της είναι κόλαφος - οδοστρωτήρας για το λαό.

Ναι, θέλουμε να αμφισβητήσει ο λαός τη σημερινή «νομιμότητα», τη νομιμότητα αυτού του διεφθαρμένου συστήματος, που προστατεύει τα συμφέροντα των λίγων.

Και όχι μόνο να την αμφισβητήσει, να μην την αποδεχτεί, αλλά να διαμορφώσει και τις προϋποθέσεις για να την ανατρέψει.

Και θα το κάνει. Και όσο πιο γρήγορα το κάνει τόσο το καλύτερο για τον ίδιο.

Μια πρώτη βέβαια απάντηση στην κοροϊδία της κυβέρνησης δόθηκε με την απεργία της προηγούμενης Πέμπτης στις 14 του Δεκέμβρη.

Όχι μόνο γιατί δόθηκε η μάχη οι εργαζόμενοι να απορρίψουν ένα - ένα τα μέτρα της τρίτης αξιολόγησης, να σπάσουν το κλίμα της αναμονής και της ανοχής, που καλλιεργεί η κυβέρνηση, με το δήθεν "τέλος των μνημονίων", την ανάπτυξη που όλο είναι στο δρόμο και όλο έρχεται...

Αλλά και γιατί συνεχίζεται η μάχη παντού σε όλους τους τόπους δουλειάς, για να δοθεί απάντηση στην απληρωσιά, στις απολύσεις, στην αδιαλλαξία της εργοδοσίας για την υπογραφή ΣΣΕ.

Με τη μαζική συμμετοχή στις συνελεύσεις στους τόπους δουλειάς, για να στηριχτεί το αίτημα για την υπογραφή Συλλογικών Συμβάσεων με αυξήσεις στους μισθούς και καλύτερους όρους δουλειάς, για την υπογραφή ΕΓΣΣΕ, επαναφορά με νόμο του κατώτερου μισθού στα 751 ευρώ για όλους.

Κι η μάχη συνεχίζεται για δοθεί απάντηση στην επίθεση που ετοιμάζει η κυβέρνηση, για λογαριασμό του κεφαλαίου, με το ξήλωμα του απεργιακού δικαιώματος, το χτύπημα στη συλλογική οργάνωση και δράση των εργαζομένων, με τα υπόλοιπα 95 αντιλαϊκά προαπαιτούμενα που θα φέρει αμέσως μετά των Φώτων με πολυνομοσχέδιο στη βουλή.

Θα μας βρίσκουν συνεχώς μπροστά τους.
