﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ Π. ΣΚΟΥΡΛΕΤΗ
17/12/17
Πάει πολύ υπουργοί της κυβέρνησης, η οποία ετοιμάζεται να χτυπήσει το δικαίωμα στην απεργία, να εγκαλούν το ΚΚΕ για τις συγκεντρώσεις διαμαρτυρίας του εργατικού - λαϊκού κινήματος ενάντια στην «αναπτυξιακή» φιέστα της κυβέρνησης στη Δυτική Αττική, εκεί ακριβώς όπου οι πολιτικές στήριξης του κεφαλαίου έπνιξαν στη λάσπη ολόκληρες περιουσίες και οδήγησαν στο να χαθούν ανθρώπινες ζωές. Μήπως μετά το χτύπημα του δικαιώματος της απεργίας η κυβέρνηση ετοιμάζεται να απαγορεύσει και τις συγκεντρώσεις;
