﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΤΟΝ ΥΠΕΥΘΥΝΟ ΓΙΑ ΤΗΝ ΕΥΡΩΠΗ ΥΦ. ΕΞΩΤΕΡΙΚΩΝ ΤΗΣ ΒΕΝΕΖΟΥΕΛΑΣ
15/12/17
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας συναντήθηκε σήμερα Παρασκευή 15 Δεκέμβρη, στην έδρα της Κεντρικής Επιτροπής, με τον υπεύθυνο για την Ευρώπη υφυπουργό εξωτερικών της Βενεζουέλας Ιβάν Χίλ, συνοδευόμενος από τον Χουάν Κάρλος Φερνάντες, διευθυντή του τμήματος Ευρώπης του Υπουργείου εξωτερικών της Βενεζουέλας και τον Βενεζουελάνο Πρέσβη Φαρίντ Φερνάντες.

Στην συνάντηση έγινε αμοιβαία ενημέρωση και ανταλλαγή απόψεων για την κατάσταση στη Βενεζουέλα, όπως και για την κατάσταση που διαμορφώνεται στην Ελλάδα, στην Ανατολική Μεσόγειο και τη Μέση Ανατολή.

Ο Ιβάν Χίλ ευχαρίστησε το ΚΚΕ για τη θέση που πήρε ενάντια στις πρόσφατες κυρώσεις που επέβαλλε η ΕΕ στη Βενεζουέλα και τη σταθερή αλληλεγγύη με το λαό της, και προσκάλεσε τον Δημήτρη Κουτσούμπα να επισκεφθεί τη χώρα. Ο ΓΓ της ΚΕ σημείωσε ότι το ΚΚΕ τάσσεται σταθερά από θέση αρχών ενάντια στις πιέσεις και τα επεμβατικά σχέδια των ΗΠΑ, ενάντια σε κάθε ιμπεριαλιστική παρέμβαση, που αμφισβητεί το δικαίωμα του λαού της Βενεζουέλας να καθορίζει τις τύχες χώρας του.
