﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΑΠΕΡΓΙΑΚΗ ΣΥΓΚΕΝΤΡΩΣΗ ΤΟΥ ΠΑΜΕ [14/12/2017]
14/12/17
Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ συνεχίζει την αθλιότητα, συνεχίζει τη βρώμικη δουλειά σε βάρος του ελληνικού λαού. Όσο πιο γρήγορα ξεπεραστούν αυταπάτες, ψεύτικες προσδοκίες, απογοητεύσεις, τόσο πιο γρήγορα θα μπορέσουμε να ανοίξουμε το δρόμο, έτσι ώστε να καταργηθούν όλα τα μνημονιακά αντιλαϊκά μέτρα, να ανακτηθούν οι απώλειες για τους εργαζόμενους από τα χρόνια της κρίσης, να ανοίξει ο δρόμος για ριζικές αλλαγές στην ελληνική κοινωνία και οικονομία.

Η υπόθεση βρίσκεται αυτή τη στιγμή στα χέρια της εργατικής τάξης, των λαϊκών στρωμάτων της πατρίδας μας. Μπορούμε να προχωρήσουμε μπροστά άμεσα, με αλλαγή του αρνητικού συσχετισμού δύναμης, μέσα στα εργατικά σωματεία, μέσα στους συλλόγους, με συμμετοχή στις αρχαιρεσίες, στις διαδικασίες του μαζικού κινήματος, με ισχυροποίηση του ΚΚΕ, με ανασύνταξη του εργατικού συνδικαλιστικού κινήματος και ενίσχυση της κοινωνικής συμμαχίας, όλων των καταπιεσμένων και αδικημένων αυτής της χώρας.
