﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΓΙΑ ΤΗ ΣΥΛΛΗΨΗ ΚΑΙ ΠΟΙΝΙΚΗ ΔΙΩΞΗ ΤΟΥ ΔΙΚΗΓΟΡΟΥ ΔΗΜΗΤΡΗ ΖΩΤΟΥ
29/12/17
Σοβαρό ζήτημα δημιουργεί η απαράδεκτη στάση των αστυνομικών και εισαγγελικών αρχών στο Καρπενήσι, που οδήγησε στη σύλληψη και ποινική δίωξη του Δημήτρη Ζώτου, δικηγόρου πολιτικής αγωγής στη δίκη της Χρυσής Αυγής, επειδή κατήγγειλε και έσβησε προκλητικά χρυσαυγίτικα συνθήματα σε τοίχο της πόλης.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ έχει σοβαρές ευθύνες τόσο για το γενικότερο κλίμα ανοχής που καλλιεργεί στην εγκληματική δράση των χρυσαυγίτικων ναζιστικών συμμοριών, όσο και για την ένταση του αυταρχισμού και της καταστολής σε βάρος του εργατικού και λαϊκού κινήματος, όσων διεκδικούν τα δικαιώματά τους.

Είναι χρέος των εργαζόμενων, των νέων, των προοδευτικών ανθρώπων, η καταδίκη και η απομόνωση παντού της εγκληματικής ναζιστικής Χρυσής Αυγής.
