﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΑΝΤΙΠΑΡΑΘΕΣΗ ΓΙΑ ΤΗΝ ΟΝΟΜΑΣΙΑ ΤΗΣ ΠΓΔΜ
Πέμπτη, 28 Δεκέμβριος 2017
Η αναζωπύρωση της ονοματολογίας για το Σκοπιανό και οι μικροκομματικές επιδιώξεις που εκδηλώνονται απ' όλες τις πλευρές, δεν πρέπει να κρύψουν ότι βασική κοινή επιδίωξη, τόσο της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, όσο και των άλλων κομμάτων, είναι η όποια επίλυση του ζητήματος να συνδεθεί με την ένταξη της γειτονικής χώρας στο ΝΑΤΟ και την ΕΕ, που ήταν κι είναι οι βασικοί παράγοντες αποσταθεροποίησης, πολέμων κι αλλαγής συνόρων στα Βαλκάνια και την ευρύτερη περιοχή.

Το ΚΚΕ, σ' αντίθεση με όλα τα υπόλοιπα κόμματα, συμπεριλαμβανομένου του ΣΥΡΙΖΑ, παλιότερα του ΣΥΝ, που φιγουράριζε στα εθνικιστικά συλλαλητήρια, είναι το μόνο κόμμα που εδώ και χρόνια έχει ξεκάθαρη θέση: Σε μια διαπραγμάτευση για εξεύρεση κοινώς αποδεκτής λύσης, στην οποία περιλαμβάνεται με οποιονδήποτε τρόπο το όνομα Μακεδονία και όποια παράγωγά του, αυτό θα πρέπει ρητά να γίνει αποδεκτό μόνο ως γεωγραφικός προσδιορισμός. Να μπει τέλος στην αλυτρωτική προπαγάνδα, να υπάρξει αμοιβαία αναγνώριση του απαραβίαστου των συνόρων, της εδαφικής ακεραιότητας και κυριαρχίας των δύο χωρών.
