﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΓΚΕΝΤΡΩΣΗ ΤΟΥ ΠΑΜΕ ΣΤΗΝ ΑΘΗΝΑ ΓΙΑ ΤΟΥΣ ΠΛΕΙΣΤΗΡΙΑΣΜΟΥΣ
21/12/17
Η κυβέρνηση ΣΥΡΙΖΑ έχει ξεπεράσει κάθε όριο. Έχει χάσει την ψυχραιμία της υλοποιώντας τις επιταγές των τραπεζών, των funds, των κορακιών, όπως τους έλεγε και η ίδια παλιότερα. Υλοποιώντας τις επιταγές τους για πλειστηριασμούς -πρώτης ακόμη κατοικίας- λαϊκών οικογενειών και βέβαια ποινικοποιώντας από σήμερα την δράση όσων αγανακτούν, όσων διαμαρτύρονται, όσων προσπαθούν να εμποδίσουν αυτή την αδικία.

Θα μας βρίσκει συνεχώς μπροστά της. Ο ελληνικός λαός δεν πρόκειται να νομιμοποιήσει -εάν απόψε τολμήσουν και ψηφίσουν με την ονομαστική ψηφοφορία, που έχει καταθέσει το ΚΚΕ, οι βουλευτές του ΣΥΡΙΖΑ, της κυβερνητικής πλειοψηφίας- αυτή την επαίσχυντη τροπολογία, δεν θα μπορούν να σταθούν σε όλη την Ελλάδα. Δεν θα νομιμοποιηθεί αυτό το μέτρο, ακόμη κι αν ψηφιστεί, δεν θα περάσει. Θα βρίσκουν τον λαό, την εργατική τάξη, τους αυτοαπαχολούμενους, τη νεολαία κάθε μέρα στο δρόμο.
