﻿ΔΗΛΩΣΗ ΤΟΥ ΓΙΑΝΝΗ ΓΚΙΟΚΑ ΥΠΕΥΘΥΝΟΥ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ & ΒΟΥΛΕΥΤΗ ΤΟΥ ΚΚΕ ΓΙΑ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΚΥΒ. ΕΚΠΡΟΣΩΠΟΥ ΣΤΗ REAL NEWS
23/12/17
Ο κ. Τζανακόπουλος, αντί να επιδίδεται σε συκοφαντίες κατά του ΚΚΕ, θα ήταν καλύτερο να ακούει και να απαντά στην τεκμηριωμένη κριτική και τις θέσεις του.

Για τη δήθεν «αγοραία ρητορική» του ΚΚΕ, που παραπέμπει σε ακροδεξιά, συστήνουμε στον κ. Τζανακόπουλο να μη σνομπάρει όσα λέει η μεγάλη πλειοψηφία του λαού για την κυβέρνηση και τον πρωθυπουργό και τον ενημερώνουμε ότι, στην πρόσφατη συζήτηση του προϋπολογισμού στη βουλή, οι δύο που επιτέθηκαν στο ΚΚΕ και μάλιστα με ίδια επιχειρήματα ήταν ο ΣΥΡΙΖΑ και η Χρυσή Αυγή.

Σε κάθε περίπτωση, αν ο κ. Τσίπρας ενοχλείται με την κριτική του ΚΚΕ μπορεί να έρθει στη βουλή ο ίδιος να αντιπαρατεθεί κι όχι να βάζει τον κυβερνητικό εκπρόσωπο να απαντά εκ του ασφαλούς σε συνεντεύξεις.

Τέλος, για τα δικαιώματα που υπερασπίζεται ο ΣΥΡΙΖΑ, εν αντιθέσει με το ΚΚΕ, δεν μπαίνουμε καν στη διαδικασία να σχολιάσουμε... γελάνε και οι τάρανδοι του Αϊ Βασίλη. Καλές γιορτές και τα υπόλοιπα προσεχώς, όταν η κυβέρνηση φέρει τα μέτρα της αξιολόγησης μαζί και το ξήλωμα του δικαιώματος της απεργίας.
