﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΤΡΟΠΟΛΟΓΙΑ ΤΗΣ ΚΥΒΕΡΝΗΣΗΣ ΓΙΑ ΤΗΝ ΠΟΙΝΙΚΟΠΟΙΗΣΗ ΤΗΣ ΔΡΑΣΗΣ ΕΝΑΝΤΙΑ ΣΤΟΥΣ ΠΛΕΙΣΤΗΡΙΑΣΜΟΥΣ
20/12/17
Ο κατήφορος της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ δεν έχει τελειωμό. Μετά την τροπολογία για την απεργία, τώρα με ένα ακόμη αυταρχικό, αντιδραστικό μέτρο, προσπαθεί να ποινικοποιήσει τη δράση και τις κινητοποιήσεις ενάντια στους πλειστηριασμούς, να τρομοκρατήσει και να φοβίσει όσους αντιστέκονται σ' αυτή την πολιτική.

Οι συγκεκριμένες ρυθμίσεις, με την αυτεπάγγελτη δίωξη, στην ουσία ανοίγουν το δρόμο για να ενισχυθεί η κρατική βία κι αυθαιρεσία. Είναι προπομπός συνολικότερης επίθεσης ενάντια στις εργατικές - λαϊκές κινητοποιήσεις, που όπως φαίνεται έχουν μπει για τα καλά στο στόχαστρο της κυβέρνησης και του κεφαλαίου. Αποδεικνύεται ότι οι πλειστηριασμοί στρέφονται απέναντι στη λαϊκή κατοικία, γι'αυτό και η κυβέρνηση σπεύδει να πάρει τα μέτρα της.

Το ότι και αυτό το αυταρχικό μέτρο έρχεται με εκπρόθεσμη τροπολογία της τελευταίας στιγμής δεν προκαλεί πλέον καμία έκπληξη.

Είναι βαθιά γελασμένοι, όμως, όσοι νομίζουν ότι με τον αυταρχισμό, με την επαναφορά του δόγματος "νόμος και τάξη" σε συριζαίικη εκδοχή θα βάλουν στο γύψο τη λαϊκή πάλη, που θα ενταθεί το επόμενο διάστημα απέναντι στην πολιτική τους.
