﻿ΑΠΟΣΠΑΣΜΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΘΑΝΑΣΗ ΠΑΦΙΛΗ ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΠΑΡΕΜΟΔΙΣΗ ΕΙΣΟΔΟΥ ΣΤΗ ΒΟΥΛΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ & ΑΛΛΩΝ ΒΟΥΛΕΥΤΩΝ ΤΟΥ ΚΟΜΜΑΤΟΣ
21/12/17
«Πριν μισή ώρα εμποδίστηκε και προπηλακίστηκαν οι αστυνομικοί που ήταν μαζί του, ο ΓΓ του Κόμματός μας από τα ΜΑΤ, έξω από τη βουλή. Φαντάζομαι ότι θα έχουν τραβηχτεί και σκηνές. Το θέμα δεν είναι μόνο ότι το καταγγέλλουμε, ότι είναι απαράδεκτο και ότι πρέπει να αναζητηθούν ευθύνες, διότι δεν μπορεί αξιωματικοί και άλλοι να μην γνωρίζουν τον Γραμματέα του ΚΚΕ, το θέμα της καταγγελίας είναι το ένα. Το δεύτερο είναι το σήμα που δίνετε το τελευταίο διάστημα, το σήμα που δίνει η κυβέρνηση. Υπάρχει ένας νόμος ιστορικός: Η ένταση της αντιλαϊκής πολιτικής πάντα συνοδεύεται από αυταρχισμό, τρομοκρατία και προβοκάτσιες».
