﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗ ΒΟΜΒΙΣΤΙΚΗ ΕΠΙΘΕΣΗ ΣΤΟ ΕΦΕΤΕΙΟ ΑΘΗΝΩΝ
22/12/17
Το ΚΚΕ καταδικάζει τη βομβιστική επίθεση και τη δολοφονική επίθεση σε βάρος του φρουρού του κτιρίου, στο Εφετείο Αθηνών. Τέτοιες ενέργειες το μόνο που κάνουν είναι να ρίχνουν «νερό στο μύλο» όσων θέλουν να επιβάλλουν κλίμα τρομοκρατίας και εκφοβισμού και να υλοποιήσουν νέα μέτρα αυταρχισμού και καταστολής σε βάρος του εργατικού - λαϊκού κινήματος.
