﻿ΜΗΝΥΜΑ ΤΗΣ ΚΕΝΤΡΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΤΟΥ ΚΚΕ ΓΙΑ ΤΟ 2018
31/12/17
1. Η Κεντρική Επιτροπή του ΚΚΕ εύχεται καλή κι αγωνιστική χρονιά στους εργατοϋπαλλήλους, τους ανέργους, τους αυτοαπασχολουμένους, τους φτωχούς αγρότες, τους νέους και τις γυναίκες των λαϊκών στρωμάτων, τους πρόσφυγες και μετανάστες που ζουν μόνιμα ή παραμένουν εγκλωβισμένοι στη χώρα μας.

Το 2018 μπορεί να αποτελέσει μια χρονιά ανασύνταξης κι αντεπίθεσης του εργατικού - λαϊκού κινήματος, ισχυροποίησης του ΚΚΕ. Το 2018, το Κόμμα μας συμπληρώνει 100 χρόνια ζωής και δράσης, 100 χρόνια αγώνων και θυσιών, για την απελευθέρωση της εργατικής τάξης, όλου του λαού από τα δεσμά της καπιταλιστικής εκμετάλλευσης.

Σήμερα, ο ελληνικός λαός και οι λαοί όλου του κόσμου μπορούν να δουν ότι το εκμεταλλευτικό σύστημα δεν εξανθρωπίζεται μέσα από δήθεν «νέες συνταγές διαχείρισης», «νέα αναπτυξιακά μοντέλα», «νέες γεωστρατηγικές συμφωνίες και ισορροπίες». Δεν γιατρεύεται από κυβερνήσεις και κόμματα που διαχειρίζονται την καπιταλιστική βαρβαρότητα. Η σήψη του σημερινού συστήματος φέρνει στους λαούς περισσότερη εκμετάλλευση, φτώχεια, ανεργία, πολέμους.

2. Η εμπειρία της διακυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, που όχι μόνο δεν έβαλε φρένο στον αντιλαϊκό κατήφορο των προηγούμενων κυβερνήσεων της ΝΔ και του ΠΑΣΟΚ, αλλά τον συνέχισε με μεγαλύτερη ένταση και ταχύτητα, είναι διδακτική.

Καμία προσδοκία δεν μπορεί να υπάρχει στο λαό μας για τη δήθεν «μεταμνημονιακή εποχή» που θα φέρει «δίκαιη ανάπτυξη», όπως ισχυρίζεται η κυβέρνηση.

Εχουν ήδη δεσμευτεί για αντιλαϊκά μέτρα μετά το 2018, για ματωμένα πλεονάσματα μέχρι το 2060. Εχουν ήδη συμφωνήσει σε ένα συμπληρωματικό μνημόνιο. Οι μνημονιακοί νόμοι δεν πρόκειται να καταργηθούν. Η επιτροπεία της ΕΕ, που ενισχύεται ακόμη περισσότερο κι αφορά σε όλα τα κράτη, θα είναι διαρκής.

Ζητάνε από τους εργαζόμενους υποταγή σε αυτά τα σχέδια, γι' αυτό προσπαθούν να χτυπήσουν τη μεγαλύτερη κατάκτηση της εργατικής τάξης, το δικαίωμα στην απεργία. Γι' αυτό καταφεύγουν στον αυταρχισμό και τις προβοκάτσιες ενάντια σε όσους αγωνίζονται. Ο ελληνικός λαός και η νεολαία, ιδιαίτερα όσοι αισθάνονται αριστεροί, μία διέξοδο έχουν: Να εγκαταλείψουν τον ΣΥΡΙΖΑ και την πολιτική του, να συνταχθούν με το ΚΚΕ.

3. Οι εργαζόμενοι, η νεολαία, δεν πρέπει να γυρίσουν σε προηγούμενες παλιές επιλογές, σε κόμματα που έχουμε γνωρίσει πολύ καλά.

Καμιά εμπιστοσύνη στη ΝΔ και το ΠΑΣΟΚ, που προσπαθούν να αναβαπτιστούν στη λαϊκή συνείδηση, λέγοντας ότι η «μνημονιακή στροφή» του ΣΥΡΙΖΑ δικαίωσε την πολιτική τους. Που προσπαθούν να εμφανιστούν ως εγγυητές των αντιλαϊκών μεταρρυθμίσεων του κεφαλαίου, τις οποίες ο ΣΥΡΙΖΑ δεν μπορεί δήθεν να ολοκληρώσει. Εχουν δεσμευτεί στην ίδια πολιτική, στο όνομα της «συνέχειας του κράτους».

Στην πραγματικότητα, η όποια ανάκαμψη της οικονομίας θα αφορά στα κέρδη των λίγων, στις επενδύσεις των επιχειρηματικών ομίλων και όχι στη ζωή και τα δικαιώματα του λαού.

Οπως ακριβώς πληρώσαμε την κρίση τους, τώρα μας καλούν να πληρώσουμε και την ανάπτυξή τους.

4. Το ΚΚΕ απευθύνεται στο λαό και καλεί σε επαγρύπνηση και ετοιμότητα, γιατί οι διεθνείς εξελίξεις, ιδιαίτερα στην περιοχή μας, μυρίζουν μπαρούτι.

Το ΚΚΕ καταδικάζει την απόφαση των ΗΠΑ για αναγνώριση της Ιερουσαλήμ ως πρωτεύουσας του Ισραήλ και εκφράζει τη διεθνιστική του αλληλεγγύη στον Παλαιστινιακό λαό, που αντιμετωπίζει τις οδυνηρές συνέπειες της ισραηλινής κατοχής.

Ο κυβερνητικός στόχος, της γεωστρατηγικής αναβάθμισης της χώρας, δεν αφορά ούτε στην ειρήνη, ούτε στην αλληλεγγύη των λαών. Αφορά στην αναβάθμιση της συμμετοχής του ελληνικού κεφαλαίου στους σχεδιασμούς των ιμπεριαλιστών, στους ανταγωνισμούς για τη μοιρασιά των αγορών, στο πλιάτσικο που συντελείται στις πλάτες των λαών.

Αλλωστε, η εξωτερική πολιτική είναι συνέχεια της εσωτερικής πολιτικής. Το κυνήγι του κέρδους δεν οδηγεί μόνο στην ένταση της εκμετάλλευσης των εργαζομένων, αλλά και στη συμμετοχή σε πολέμους και επεμβάσεις, στο πλευρό του ενός ή του άλλου ιμπεριαλιστή.

Η κυβέρνηση επιδιώκει, αξιοποιώντας και τους τριγμούς που τη δεδομένη στιγμή υπάρχουν στις σχέσεις των ΗΠΑ, του ΝΑΤΟ με την Τουρκία, να γίνει αυτή ο σημαιοφόρος τους στην περιοχή.

Γι' αυτό προχωρά σε συμφωνίες με τις ΗΠΑ για νέες στρατιωτικές βάσεις και αγορές πολεμικών αεροσκαφών. Γι' αυτό αναβαθμίζει τις σχέσεις με κράτη - δολοφόνους, όπως το Ισραήλ, που κλιμακώνει την επίθεση απέναντι στον Παλαιστινιακό λαό. Γι' αυτό πουλάει όπλα σε κράτη όπως η Σαουδική Αραβία. Γι' αυτό διαθέτει 4 δισ. κάθε χρόνο για τις ανάγκες του ΝΑΤΟ, τη στιγμή που στραγγίζει τον ελληνικό λαό.

5. Ο ελληνικός λαός χρειάζεται να δυναμώσει τον αγώνα του ενάντια σε αυτούς τους πολεμοκάπηλους σχεδιασμούς, ενάντια στον ιμπεριαλιστικό πόλεμο που, όπως και οι οικονομικές κρίσεις, είναι «νύχι - κρέας» με το βάρβαρο καπιταλιστικό σύστημα.

Οχι μόνο γιατί δεν πρέπει να δεχτεί η χώρα μας να συμμετάσχει στο αιματοκύλισμα άλλων λαών, αλλά και γιατί αυτή η πολιτική ούτε τα κυριαρχικά δικαιώματα προστατεύει, ούτε προφυλάσσει από τον κίνδυνο να βρεθεί ο ίδιος ο ελληνικός λαός μπλεγμένος σε αυτό το μακελειό.

Αυτό αποδεικνύει και η επίσκεψη Ερντογάν, με την αναβάθμιση όλων των διεκδικήσεων της Τουρκίας σε βάρος των κυριαρχικών δικαιωμάτων της χώρας. Και το αποτέλεσμα αυτό δεν μπορεί να «ξεπλυθεί» με τη διαφήμιση οικονομικών συμφωνιών, ανάμεσα σε τμήματα του ελληνικού και τουρκικού κεφαλαίου, απ' τις οποίες οι λαοί δεν έχουν να κερδίσουν τίποτα.

Η σύγχρονη Ιστορία της Ελλάδας έχει αρκετά παραδείγματα για το πώς, μέσα σε κλάσματα δευτερολέπτου, οι συμμαχίες αναδιατάχθηκαν και οι δήθεν «στιβαροί σύμμαχοί» μας μετατράπηκαν σε πηγή για σύγχρονες τραγωδίες, που ο λαός τις πλήρωσε με το αίμα του.

Η πάλη ενάντια στους ιμπεριαλιστικούς πολέμους και επεμβάσεις είναι αναπόσπαστα δεμένη με τον αγώνα για το ψωμί και το μεροκάματο, ενάντια στο κεφάλαιο και τις κυβερνήσεις του όποιας αστικής απόχρωσης. Είναι δεμένη με τον αγώνα ενάντια στις ιμπεριαλιστικές ενώσεις, όπως το ΝΑΤΟ, η ΕΕ, ενάντια στο ίδιο το καπιταλιστικό εκμεταλλευτικό σύστημα και την εξουσία του κεφαλαίου, που δεν διστάζει μπροστά σε κανένα έγκλημα κατά των λαών, προκειμένου να ξεπεράσει οξυμένες αντιθέσεις και μεγάλα προβλήματα, να πετύχει τους στόχους του και να εξασφαλίσει την κυριαρχία του.

6. Το ΚΚΕ απευθύνεται σε εργατικές - λαϊκές δυνάμεις, σε αγωνιστές, οι οποίοι δεν θέλουν να συμβιβαστούν με αυτήν την κατάσταση, δεν πιστεύουν στην κοροϊδία της «μεταμνημονιακής εποχής», αγανακτούν με τη φθορά συνειδήσεων, την ηττοπάθεια που καλλιεργεί ο ΣΥΡΙΖΑ, οι οποίοι δεν θέλουν να δώσουν άφεση αμαρτιών στη ΝΔ και το ΠΑΣΟΚ, δεν θέλουν να εγκλωβιστούν σε νέα αναχώματα τα οποία στήνονται και το μόνο που κάνουν, στο όνομα της «αριστεροσύνης» τους, είναι να κυνηγούν την ουρά τους.

Το 2018 μπορεί να αποτελέσει μια χρονιά συμπόρευσης με το ΚΚΕ, πρώτα απ' όλα μέσα στον αγώνα, στο κίνημα, στους χώρους δουλειάς, στις γειτονιές. Εκεί μπορούμε να βρούμε κοινό βηματισμό, διέξοδο πάνω στο κρίσιμο ζήτημα: Στο πώς θα διαμορφωθεί μια μεγάλη κοινωνική συμμαχία, όχι μόνο για να αντισταθούμε στα μέτρα, να διεκδικήσουμε ανακούφιση από τα σημερινά οξυμένα προβλήματα, αλλά και για να διαμορφώσουμε προϋποθέσεις μιας ριζικής ανατροπής, που όλοι μας βλέπουμε ότι χρειάζεται.

Αλλωστε, σήμερα αποδεικνύεται περισσότερο από ποτέ ότι δεν υπάρχει πρόβλημα, μικρότερο ή μεγαλύτερο, που να μη συνδέεται με το ίδιο το καπιταλιστικό σύστημα που έχει στην προμετωπίδα την επιδίωξη του κέρδους. Ο Σοσιαλισμός είναι η μόνη ελπίδα της εργατικής τάξης, του λαού. Ο λαός γίνεται αφέντης της οικονομίας, παράγει για την ικανοποίηση των σύγχρονων αναγκών του, με την κοινωνικοποίηση των μέσων παραγωγής, τον κεντρικό σχεδιασμό.

Γι' αυτήν τη νέα κοινωνία παλεύει το ΚΚΕ, για αυτό και στα 100 χρόνια ζωής του παραμένει το πιο νέο Κόμμα στην ελληνική κοινωνία.



ΑΘΗΝΑ

29/12/2017

Η ΚΕ ΤΟΥ ΚΚΕ
