﻿ΚΑΛΑΝΤΑ ΣΤΟΝ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ [31/12/2017]
31/12/17
Τα κάλαντα στο ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα τραγούδησαν σήμερα η Πανηπειρωτική Συνομοσπονδία Ελλάδας και η Ομοσπονδία Μουργκάνας.

Ο ΓΓ της ΚΕ του ΚΚΕ ευχήθηκε στην Πανηπειρωτική Συνομοσπονδία, εκ μέρους της ΚΕ του ΚΚΕ, χρόνια πολλά, καλή χρονιά, καλή δύναμη και υγεία σε όλους και όλες τονίζοντας: "Πραγματικά ο πολιτισμός και η παράδοση όχι μόνο πρέπει να συντηρείται, αλλά ούτε μόνο να είναι μια απλή ανάμνηση και θύμηση. Τα κάλαντα αυτά τα τραγουδούσαμε πιτσιρίκια, πριν πάμε στο δημοτικό και στο δημοτικό, στις γειτονιές και της δικής μου πατρίδας και αυτή η ανάμνηση είναι πολύ σημαντική. Πρέπει να μεταδίδεται και στις νεότερες γενιές, δίνοντάς της πάντα το σωστό περιεχόμενο που έχει κάθε εποχή. Γιατί η γνώση της ιστορίας είναι δύναμη, μπορεί να μας απαντήσει τι πρέπει να κάνουμε σήμερα, τι πρέπει να κάνουμε και να οδηγήσουμε το δρόμο για το αύριο.

Θα ήθελα να ευχηθώ το 2018 να γίνει χρονιά πραγματικής ανάτασης του λαϊκού κινήματος, ανασύνταξης των εργατικών λαϊκών δυνάμεων της πατρίδας μας, αλλαγής αυτού του αρνητικού συσχετισμού που υπάρχει παντού, σε όλη την Ελλάδα. Και βεβαίως αυτή η χρονιά, όπου είναι η χρονιά που το ΚΚΕ κλείνει τα 100 χρόνια μιας ηρωικής, μιας μεγάλης πορείας αγώνα και δράσης σε όλο τον τόπο, πρέπει να γίνει η χρονιά όπου θα ανατείλει η ελπίδα.

Η ελπίδα βρίσκεται στην πολιτική πρόταση του ΚΚΕ, αυτή θα προσπαθήσουμε να μεταδώσουμε σε όλη την Ελλάδα και με αφορμή το γιορτασμό των 100 χρόνων και θέλουμε όλο το λαό μαζί μας, έτσι ώστε να τελειώσουν οι βάρβαρες πολιτικές των μνημονίων, να ανοίξει ένας καλύτερος δρόμος μακριά από τις λυκοσυμμαχίες της ΕΕ και του ΝΑΤΟ, να μην εμπλέκεται όλο και περισσότερο η χώρα μας σε πολέμους και επεμβάσεις, στους ανταγωνισμούς και τις αντιθέσεις των ιμπεριαλιστικών κρατών και να ανοίξει ο δρόμος για την ευημερία, την ειρήνη, την αγάπη, τη συναδέλφωση του λαού, σε κατεύθυνση ενάντια σ' αυτό το βάρβαρο σύστημα, σ' αυτή τη βαρβαρότητα που έχουμε ζήσει μέχρι σήμερα.

Ο Δημήτρης Κουτσούμπας ευχαρίστησε και την Ομοσπονδία Μουργκάνας για τα όμορφα κάλαντα απ' τη Μουργκάνα και ευχήθηκε χρόνια πολλά και καλά, καλή χρονιά.

"Το 2018 θα πρέπει να σημάνει πραγματική ανάταση για το εργατικό - λαϊκό κίνημα, την ανασύνταξή του, την αλλαγή του αρνητικού συσχετισμού δύναμης παντού, σε όλη την Ελλάδα και βεβαίως συντονισμό της πάλης και της συμμαχίας των εργατών, αγροτών, αυτοαπασχολούμενων, των γυναικών και των νέων της πατρίδας μας. Το 2018 θα πρέπει να γίνει ένα μεγάλο βήμα, έτσι ώστε να ξεπεραστούν οριστικά αυταπάτες που έχουν καλλιεργηθεί σ' αυτήν εδώ τη χώρα, να ξεπεραστούν ψεύτικες προσδοκίες που μας οδηγούν απ' το κακό στο χειρότερο. Και κυρίως να ανατείλει το ελπιδοφόρο αύριο που βρίσκεται μόνο στην ισχυροποίηση του ταξικού αγώνα, στη συμμαχία των κοινωνικών δυνάμεων ενάντια σ' αυτό το βάρβαρο σύστημα, ενάντια στις ιμπεριαλιστικές ενώσεις, όπως είναι η ΕΕ και το ΝΑΤΟ, ενάντια στους πολέμους και την προσφυγιά, τη φτώχεια και τις επεμβάσεις που οδηγούν την πατρίδα μας σε επικίνδυνους δρόμους, που θα την πληρώσει πάλι με το αίμα του ο ελληνικός λαός.

Για το ελπιδοφόρο αύριο παλεύουμε όλοι, ενωμένοι σα μια γροθιά και το ΚΚΕ υπόσχεται ότι θα δώσει όλες του τις δυνάμεις σ' αυτή την προσπάθεια του λαού μας, έτσι ώστε πραγματικά να έχουμε καλύτερες μέρες χωρίς μνημόνια, χωρίς όλη αυτή τη βαρβαρότητα που βιώνουμε όλα αυτά τα χρόνια.
