﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΙΤΗΣΗ ΑΚΥΡΩΣΗΣ ΑΠΟ ΤΗΝ ΚΥΒΕΡΝΗΣΗ ΚΑΤΑ ΤΟΥ ΠΟΛΙΤΙΚΟΥ ΑΣΥΛΟΥ ΤΟΥΡΚΟΥ ΑΞΙΩΜΑΤΙΚΟΥ
31/12/17
Λίγες μέρες μόνο μετά την επίσκεψη Ερντογάν στην Ελλάδα, η απόφαση της κυβέρνησης να προχωρήσει σε αίτηση ακύρωσης κατά του πολιτικού ασύλου - και μάλιστα παρά το κοινό περί δικαίου αίσθημα - που δόθηκε σε έναν εκ των οκτώ Τούρκων αξιωματικών, είναι προκλητική και απολύτως καταδικαστέα.

Όσο προχωρά ο καιρός θα αποδεικνύεται ολοένα και περισσότερο και με διάφορες αφορμές, ότι η επίσκεψη Ερντογάν στην Ελλάδα σηματοδότησε κλιμάκωση των τουρκικών διεκδικήσεων σε βάρος των κυριαρχικών δικαιωμάτων της χώρας.
