﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ Ρ/Σ ΘΕΜΑ
04/01/18
Να ξεκινήσουμε από το Σκοπιανό. Είχαμε και αυτή τη σύσκεψη σήμερα στο Μέγαρο Μαξίμου, με τον κ. Καμμένο παρόντα και τον κ. Κοτζιά εν συνέχεια να κάνει δηλώσεις και να δηλώνει αισιόδοξος για λύση του θέματος, τον δε κ. Καμμένο να πλέκει το εγκώμιο του κ. Κοτζιά, λέγοντας πάντως ότι ο ίδιος παραμένει σταθερός στη γραμμή του ‘92, των πολιτικών αρχηγών, για τη μη χρήση του όρου Μακεδονία σε σύνθετη ονομασία. Ο κ. Κοτζιάς όμως εξήγησε ότι διαπραγματεύεται μία σύνθετη ονομασία για κάθε χρήση με τον όρο Μακεδονία μέσα. Θέλω τη δική σας θέση επ' αυτού, τι σκοπεύει να κάνει το ΚΚΕ αν έρθει μία τέτοια λύση στο τραπέζι;

Το ΚΚΕ είναι το μοναδικό κόμμα που έχει σταθερή θέση από το ‘92, δηλαδή εδώ και 25 χρόνια και βεβαίως θεωρούμε ότι αυτή η εμμονή στην ονοματολογία ήταν και είναι αδιέξοδη πολιτική. Εμείς θεωρούμε και υποστηρίζουμε με συνέπεια ότι το πρόβλημα δεν λύνεται ούτε με την ονοματοδοσία των Σκοπίων, γιατί το πραγματικό πρόβλημα βρίσκεται στην υποδαύλιση εθνικιστικής έξαρσης, στους αλυτρωτισμούς, σε διεκδικήσεις εδαφών, σε αλλαγές συνόρων -που βέβαια ποτέ δεν γίνονται αναίμακτα, πάντα την πληρώνουν οι λαοί- και φυσικά αξιοποιούνται υπαρκτά κι ανύπαρκτα μειονοτικά προβλήματα για να υπάρχει το γνωστό "διαίρει και βασίλευε" ισχυρών ιμπεριαλιστικών κρατών και στα Βαλκάνια και αλλού. Και βέβαια όλες αυτές οι αντιθέσεις και ανταγωνισμοί, πάντα εκφράζονται με σφοδρότητα και οξύτητα και θα υπάρχουν όσο δεν λύνεται το ουσιαστικό πρόβλημα.

κ. Κουτσούμπα εννοείτε ότι ακόμα κι αν λυθεί το θέμα του ονόματος θα συνεχιστεί ο αλυτρωτισμός από την πλευρά των Σκοπίων, αυτό λέτε;

Μα φυσικά δεν τελειώνει με ένα όνομα. Μπορεί να υπάρχει αλυτρωτισμός, μπορεί εθνικιστικές εξάρσεις κατά διαστήματα. Άλλωστε το ζήτημα συνδέεται με την ένταξη των Σκοπίων στο ΝΑΤΟ, γιατί περί αυτού πρόκειται τώρα, η κυβέρνηση ως τέτοιος μεσολαβητής, με αφορμή το πρόβλημα του ονόματος που εκκρεμεί εδώ και 25 χρόνια, προσπαθεί να διαπραγματευτεί, έτσι ώστε να μπορεί να μπει τον Ιούνιο στο ΝΑΤΟ η γειτονική δημοκρατία.

Με δεδομένα όλα αυτά, εσείς ποια στάση θα κρατήσετε;

Εμείς έχουμε πει ότι για την ονομασία, αφ' ης στιγμής διεξάγεται διαπραγμάτευση για την εξεύρεση κοινά αποδεκτής λύσης, κάθε λύση στην οποία περιλαμβάνεται το όνομα Μακεδονία ή όποιο παράγωγό του τέλος πάντων, θα πρέπει ρητά να ορίζεται μόνο ως γεωγραφικός προσδιορισμός, ώστε να μη δίνεται αφορμή να ανακινούνται διεκδικήσεις. Επίσης δεν συμφωνούμε να υπάρχουν πολλές ονομασίες για διαφορετικές χρήσεις, γιατί κάτι τέτοιο αφήνει περιθώρια αλυτρωτικής προπαγάνδας. Πρέπει να υπάρχει μια κοινά αποδεκτή ονομασία.

Άρα αν έρθει μια λύση με αυτά τα δεδομένα που περιγράφετε και υποθέσουμε ότι ο κ. Καμμένος παραμένει σταθερός στη γραμμή που έχει πει και ότι δεν το ψηφίζει γιατί περιλαμβάνει τον όρο Μακεδονία, εσείς θα το ψηφίσετε; Διότι οι ψήφοι του ΚΚΕ μπορεί να αρκούν για να περάσει.

Όταν έρθει το θέμα στη βουλή θα τοποθετηθούμε ανάλογα και συγκεκριμένα, διότι αυτή τη στιγμή υπάρχουν μόνο γενικές διακηρύξεις για το πως διεξάγεται αυτή η διαπραγμάτευση εκ μέρους του Υπουργείου Εξωτερικών και της ελληνικής κυβέρνησης, με τους Σκοπιανούς ομολόγους του και δεν υπάρχει τίποτα συγκεκριμένο, ούτε -αν θέλετε- επίσημη ενημέρωση εκ μέρους της κυβέρνησης.

Έχετε ζητήσει επίσημη ενημέρωση;

Μα πρέπει να γίνει φαντάζομαι. Άλλωστε η κυβέρνηση έχει πει ότι θα φτάσει η στιγμή όταν ολοκληρωθούν οι διαπραγματεύσεις για να τεθεί το ζήτημα, διότι η τοποθέτηση εκ μέρους του ΚΚΕ, όπως και όλων των άλλων πολιτικών κομμάτων, έχει γίνει. Έχει ζητηθεί από τον Οκτώβριο του 2015 άποψη, εκ μέρους του Υπουργείου Εξωτερικών και της ελληνικής κυβέρνησης και είναι γνωστές οι θέσεις των κομμάτων. Έχουν σταλεί και γραπτά με προσωπική επιστολή δική μου, φαντάζομαι και των άλλων εκπροσώπων των πολιτικών κομμάτων της βουλής, στην κυβέρνηση μέσω του Υπουργείου των Εξωτερικών.

Άρα είναι οι γνωστές οι θέσεις σας. Αλλά εγώ θέλω να το θέσω και κάπως αλλιώς: Εάν υποθέσουμε ότι υπάρχει το πρόβλημα που σας είπα, ότι ο κ. Καμμένος δεν ψηφίζει...

Εμείς δεν εξαρτάμε το τι θα κάνουμε από τον κ. Καμμένο και το ποια θα είναι η στάση της κυβερνητικής πλειοψηφίας...

Άρα για εσάς δεν τίθεται θέμα δεδηλωμένης;...

Ο κ. Καμμένος, προκειμένου να συνεχίσει αυτή η κυβερνητική συνεργασία και να βρίσκεται στην καρέκλα της εξουσίας, προφανώς προσανατολίζεται να στηρίξει τη διαπραγμάτευση και την όποια κατάληξη της ελληνικής κυβέρνησης και για το όνομα.

Άρα εκτιμάτε ότι θα τα γυρίσει ο κ. Καμμένος;

Ναι. Το ΚΚΕ σε καμία περίπτωση δεν μπλέκεται σε τέτοιου είδους αντιπαραθέσεις, το ξέρετε άλλωστε. Το ΚΚΕ δεν εξαρτά τη στάση του από μικροκομματικές και μικροπολιτικές σκοπιμότητες, γιατί τέτοιες τις θεωρούμε αυτές, αλλά τα πραγματικά συμφέροντα του ελληνικού λαού, τα συμφέροντα για την ειρήνη, τη φιλία των λαών της περιοχής, απ' την υπεράσπιση των κυριαρχικών δικαιωμάτων της χώρας.

Άρα για εσάς ζήτημα δεδηλωμένης δεν τίθεται ακόμη κι αν δεν είναι μαζί οι δύο κυβερνητικοί εταίροι σ' αυτό το θέμα;

Μα φυσικά υπάρχει πρόβλημα οπωσδήποτε, αλλά ζήτημα δεδηλωμένης δε νομίζω ότι τίθεται, άλλωστε η βουλή πρέπει ν' αποφασίσει γι' αυτό το ζήτημα. Δεν είναι ζήτημα διακομματικής συμφωνίας, σε ότι αφορά το όνομα.

Για να έρθουμε στο θέμα των 8 Τούρκων αξιωματικών, διότι τα πράγματα έχουν πάρει ένα δρόμο. Λέει σήμερα ο κ. Κοντονής ότι η υπόθεση αυτή μπορεί να λυθεί τελικά στην ελληνική δικαιοσύνη. Αν το ζητήσει η Τουρκία...

Αν το ζητήσει η Τουρκία και με βάση ποια αδικήματα; Γιατί αλλοδαπός που έχει τελέσει αδικήματα στην αλλοδαπή, ο ποινικός κώδικας προσδιορίζει συγκεκριμένα: Το εμπόριο ναρκωτικών, διάφορες τέτοιες πράξεις που δεν εμπίπτουν στη συγκεκριμένη περίπτωση των οκτώ και βεβαίως υπάρχει φυσικά το θέμα της τρομοκρατίας, αν αυτό εννοεί ο κ. Κοντονής. Πρέπει να διευκρινίσει η ελληνική κυβέρνηση τι εννοεί, όπως και πρέπει να διευκρινίσει και η τουρκική κυβέρνηση τι θέλει, εφόσον το εξαρτά ο κ. Κοντονής από τον κ. Ερντογάν και με ποια αδικήματα θα δικαστούν στην Ελλάδα. Αλλά εν πάση περιπτώσει δε θέλουμε ως ΚΚΕ να μπούμε σ' αυτή τη συζήτηση, διότι εδώ δεν εξετάζεις αν συμφωνείς με τις ιδεολογικές, πολιτικές απόψεις με τις πράξεις των συγκεκριμένων. Εμείς είμαστε κάθετα αντίθετοι και μ' αυτά που πρεσβεύουν και μ' αυτά που κάνουν και οι συγκεκριμένοι 8 στρατιωτικοί στην Τουρκία, όπως είμαστε αντίθετοι και με τους αντιπάλους τους, με τον κ. Ερντογάν και με τους υπόλοιπους. Εδώ όμως εξετάζεις αν υπάρχει κάποια δυνατότητα για κάποιους ανθρώπους, που ήρθαν στη χώρα σου και σου ζητούν προστασία και άσυλο, έστω σ' αυτά τα πλαίσια που υπάρχουν στο τουρκικό καθεστώς ή σε οποιοδήποτε κράτος, μιας δίκαιης μεταχείρισης εάν τους στείλεις πίσω στο κράτος τους...

Η οποία λέτε ότι δεν μπορεί να υπάρξει;

Φυσικά δεν μπορεί να υπάρχει. Δεν μπορεί, εφόσον κατηγορούνται για πολιτικά αδικήματα να τους κρατάς εσαεί στις ελληνικές φυλακές. Ή πρέπει να τους χορηγήσει άσυλο για να συνενωθούν με τις οικογένειές τους και να πάνε όπου θέλουν ή πρέπει να τους απελάσεις μετά από ένα διάστημα.

Άρα λοιπόν λέτε ότι θα έπρεπε να δώσουν σε όλους άσυλο;

Εμείς λέμε ότι δημιουργεί ερωτηματικά αυτή τη στιγμή η στάση της κυβέρνησης. Παραπέμπει σε διαδικασίες παράδοσης. Εμείς έχουμε μεγάλη ανησυχία για το αν υπάρχει και εν κρυπτώ συμφωνία κατά την επίσκεψη του κ. Ερντογάν και την ελληνική κυβέρνηση, έτσι ώστε σταδιακά να γίνει η παράδοσή τους στην Τουρκία. Όλες αυτές οι προτάσεις και η κλιμάκωση παραπέμπουν σε τέτοια ερωτηματικά και δημιουργούν τέτοιες ανησυχίες.

κ. Κουτσούμπα για το θέμα που έχει δημιουργηθεί με το υπ. Παιδείας και την απόφασή του να καταργήσει τις εκδρομές των σχολείων στο εξωτερικό με την αιτιολογία ότι κάποιοι μαθητές δεν μπορούν να ανταπεξέλθουν οικονομικά. Αυτή η απόφαση σας βρίσκει σύμφωνο;

Κυρία Δούκα, η συμμετοχή των μαθητών στις σχολικές εκδρομές πρέπει να είναι δικαίωμα όλων των μαθητών. Είναι απαράδεκτο, κατά τη γνώμη μας, η κυβέρνηση να καταργεί σχολικές εκδρομές στο εξωτερικό με τη δικαιολογία ότι οι οικογένειες κάποιων μαθητών αδυνατούν να πληρώσουν τα έξοδα κ.λπ. Όχι ότι δεν είναι υπαρκτό αυτό το πρόβλημα. Και εδώ δε χρειάζεται να κάνουν σπέκουλα οι άλλες πολιτικές δυνάμεις της αντιπολίτευσης και η ΝΔ που έχουν συγκεκριμένες ευθύνες και γι' αυτό το ζήτημα. Εμείς θεωρούμε ότι πρέπει να δυναμώσει το αίτημα και εφόσον τέθηκε το ζήτημα πρέπει να μπει επί τάπητος, ότι χρειάζεται ειδικό κονδύλι για τις σχολικές εκδρομές ώστε να μπορούν όλοι οι μαθητές να συμμετέχουν χωρίς να πληρώνουν. Αυτό είναι το πρόβλημα και βεβαίως και το περιεχόμενο πρέπει να είναι πολιτιστικό, εκπαιδευτικό και ψυχαγωγικό φυσικά, αλλά κυρίως πολιτιστικό, εκπαιδευτικό.

Τώρα μια και λέτε για το περιεχόμενο ότι πρέπει να είναι πολιτιστικό και ψυχαγωγικό, ο κ. Ζουράρις νωρίτερα στο σταθμό μας - υπουργός πλέον ο κ. Ζουράρις - είπε όχι στις εκδρομές και ένα από τα επιχειρήματά του ήταν ότι "καλά είναι να πηγαίνουν σε μπορντέλο άλλες μέρες και όχι αυτές τις τρεις μέρες οι μαθητές". Είπε ότι στην ουσία αυτές οι εκδρομές μετατρέπονται σε επισκέψεις σε μπαρ κ.λπ.

Ο εκχυδαϊσμός του πολιτικού λόγου του κ. Ζουράρι δε νομίζω ότι χρήζει σχολιασμού. Και αλλοίμονο τώρα αν για παιδιά, για εφήβους, που βεβαίως έχουν και τις φυσιολογικές ανησυχίες της ηλικίας τους, καταλήξουμε σε αυτό το ζήτημα να απαγορεύσουμε τις εκδρομές για αυτό που λέει ή υπονοεί ο κ. Ζουράρις. Πρέπει να ντρέπονται δηλαδή, οι υπουργοί της κυβέρνησης που χρησιμοποιούν τέτοια επιχειρήματα.

κ. Κουτσούμπα είμαστε στις αρχές του 2018 και θα ήθελα μια γενικότερη εκτίμηση, επειδή το ΚΚΕ είναι δυνατό στις εκτιμήσεις του, πέφτει πολύ συχνά μέσα, θα είναι το 2018 εκλογική χρονιά; θα είναι μια χρονιά η οποία θα φέρει κάποιες πολιτικές εξελίξεις; τι βλέπετε εσείς με δεδομένα και τα στοιχεία που έχουν στο τραπέζι: Σκοπιανό, εξελίξεις στα εθνικά θέματα κλπ.

Κατ' αρχήν δεν αποκλείεται τίποτα. Δεν αποκλείεται να γίνουν και βουλευτικές εκλογές, τώρα δεν ξέρουμε τι εξελίξεις θα σηματοδοτήσουν όλα αυτά τα ζητήματα που είναι ανοιχτά, είτε αυτά που ονομάζουμε εθνικά θέματα είτε τα προβλήματα που αφορούν τις συμμαχίες στην περιοχή, μαζί με τις αντιθέσεις και τους ανταγωνισμούς και τους κινδύνους μεγαλύτερης εμπλοκής και της χώρας μας συνεπώς και του λαού και της νεολαίας σε τέτοιους ΝΑΤΟϊκούς και άλλους σχεδιασμούς, όπως επίσης και τα διάφορα ζητήματα που αφορούν την οικονομία και που είναι μεγάλα προβλήματα και που βεβαίως δεν πρόκειται να λυθούν, όσο κι αν θέλει ο κ. Τσίπρας και η κυβέρνησή του να τα εμφανίζουν προπαγανδιστικά στον ελληνικό λαό, ότι έφτασε το τέλος των μνημονίων και ότι ξεκίνησε ήδη η δίκαιη ανάπτυξη.

Δηλαδή η εκτίμησή μας είναι ότι περιπλέκονται τα προβλήματα συνεχώς και απ' αυτή την άποψη οι εξελίξεις δεν προοιωνίζονται θετικές για τον ελληνικό λαό. Η μόνη ελπίδα βρίσκεται στην οργανωμένη πάλη του, στη συμμαχία όλων των εργαζομένων, των αγροτών, των αυτοαπασχολούμενων, της νεολαίας και των γυναικών, για να αλλάξει αυτή η κατάσταση προς όφελός τους. Άμεσα το Γενάρη έχουμε το νομοσχέδιο με νέα σκληρά μέτρα για να κλείσει η γ' αξιολόγηση. Ακολουθεί η δ' αξιολόγηση, με άλλα 82 τουλάχιστον προαπαιτούμενα, κάπου το Μάιο - Ιούνιο. Είναι σε ισχύ τα τρία προηγούμενα μνημόνια και το συμπληρωματικό και βέβαια προβλέπεται μέχρι τον Αύγουστο ότι θα έχει συζητηθεί ήδη πως θα προχωρήσει το νέο πρόγραμμα, είτε με συμπληρωματικό ή με 4ο ή 5ο μνημόνιο ανάλογα τι ονομασία και τι αριθμό θα του δώσουν, είτε θα είναι συμπληρωματικό είτε πλαίσιο είτε με οποιοδήποτε άλλο όνομα.

Η ουσία δηλαδή είναι ότι θα βρισκόμαστε μέχρι το 2060 σε μόνιμη επιτροπεία, σε αδιέξοδα. Και όλα αυτά, όσο κι αν στενοχωρούνται οι κύριοι του ΣΥΡΙΖΑ και της κυβέρνησης, όταν μιλάμε για πολιτική απατεωνιά, αυτή είναι η ουσία. Όταν δεν καταργείς τα μνημόνια και φέρνεις νέα -που έλεγαν ότι θα τα καταργήσουν- όταν λες ότι θα κάνω τον κατώτερο μισθό 751 ευρώ και τελικά δίνεις κάποια ψίχουλα μερίσματος, όταν λες ότι θα μειώσεις τη φορολογία και συμβαίνει το αντίθετο, όταν κόβεις επιδόματα, συντάξεις και δίνεις και κανένα ψίχουλο σε λίγους φτωχούς, αυτό είναι κοροϊδία και αυτό είναι που πρέπει να έχει μπροστά του ο ελληνικός λαός για να αποφασίσει και να επιλέξει τις πολιτικές δυνάμεις που θέλει να τον εκπροσωπούν και στο κοινοβούλιο και παντού.
