﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ ΚΥΒΕΡΝΗΤΙΚΟΥ ΕΚΠΡΟΣΩΠΟΥ ΣΧΕΤΙΚΑ ΜΕ ΤΟ ΣΚΟΠΙΑΝΟ
09/01/18
Το "παράθυρο ευκαιρίας" για την επίλυση του Σκοπιανού δεν είναι τίποτα άλλο παρά οι ΝΑΤΟϊκοί σχεδιασμοί στα Βαλκάνια και η διαδικασία ένταξης της γειτονικής χώρας στο ΝΑΤΟ, το οποίο είναι και ο βασικός παράγοντας αποσταθεροποιήσης και αλλαγής συνόρων στην ευρύτερη περιοχή.

Κατά συνέπεια η όποια επίλυση του ονοματολογικού, με την επιλογή σύνθετης ονομασίας για όλες τις χρήσεις και με αποκλειστικά γεωγραφικό προσδιορισμό, δεν πρέπει να οδηγεί σε εφησυχασμό, όπως κάνουν οι κυβερνώντες.

Τέλος, όσον αφορά στον "εθνικιστικό παροξυσμό" που καλλιέργησε το κυρίαρχο πολιτικό σύστημα και στον οποίο αναφέρθηκε ο κ. Τζανακόπουλος, του υπενθυμίζουμε -αν τυχόν δεν το θυμάται ή δεν το γνωρίζει- ότι πρωταγωνιστές στα συλλαλητήρια του "εθνικιστικού παροξυσμού" ήταν το κόμμα του ο ΣΥΝ/ΣΥΡΙΖΑ, τα στελέχη του και ο κυβερνητικός του συνέταιρος κ. Καμμένος. Του υπενθυμίζουμε, επίσης, ότι η εθνικιστική επίθεση τότε εναντίον του ΚΚΕ, με τη γνωστή ρήση "πλην Λακεδαιμονίων" εκπορεύτηκε από το δικό του κόμμα, τον ΣΥΝ μετέπειτα ΣΥΡΙΖΑ.
