﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΣΤΟ Ρ/Σ REAL
02/01/18
Ο κ. Τσίπρας τα δίνει όλα για να είναι το 2018 η χρονιά ανάκαμψης των κερδών του κεφαλαίου, στόχο στον οποίο συναντιέται με τη ΝΔ και τα άλλα κόμματα. Απόδειξη η ομολογία του ότι η "μεταμνημονιακή εποχή" σε καμιά περίπτωση δεν σημαίνει για το λαό ανάκτηση των απωλειών από τα χρόνια της κρίσης. Μάλιστα θεωρεί "παθογένειες" τις κατακτήσεις των εργαζομένων, τις οποίες έχει αναλάβει να κατεδαφίσει πλήρως.
