﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΝΑΣΤΟΛΗ ΤΗΣ ΧΟΡΗΓΗΣΗΣ ΑΣΥΛΟΥ ΣΤΟΝ ΤΟΥΡΚΟ ΑΞΙΩΜΑΤΙΚΟ
08/01/18
Η απόφαση του Διοικητικού Εφετείου για αναστολή της χορήγησης ασύλου του Τούρκου αξιωματικού, ήταν αυτή που ήθελε τόσο η ελληνική κυβέρνηση, που κατέθεσε τη σχετική αίτηση ακύρωσης, όσο και η κυβέρνηση της Τουρκίας. Η συγκεκριμένη εξέλιξη δημιουργεί ακόμα μεγαλύτερα ερωτηματικά για τυχόν μεθοδεύσεις και συμφωνίες της κυβέρνησης με τον Ερντογάν.
