﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΑΛ. ΤΣΙΠΡΑ ΣΤΟ ΥΠΟΥΡΓΙΚΟ ΣΥΜΒΟΥΛΙΟ [8/1/2018]
08/01/18
Τα χιλιοειπωμένα "κλισέ" και η "ξύλινη" γλώσσα περί "τέλους των μνημονίων και της επιτροπείας", που επανέλαβε σήμερα ο πρωθυπουργός, καταρρέουν με πάταγο μπροστά στην πραγματικότητα των παλιών και νέων προαπαιτουμένων, των ρεκόρ στις ληξιπρόθεσμες οφειλές, τη γενίκευση των πλειστηριασμών και του χτυπήματος της μεγαλύτερης κατάκτησης της εργατικής τάξης, που είναι το δικαίωμα στην απεργία.

Ο Αλ. Τσίπρας προσπαθεί να εμφανίσει τη συντριπτική πλειοψηφία των μισθωτών και αυτοαπασχολούμενων ως προνομιούχους, στα κεφάλια των οποίων θα πέσει ο πέλεκυς της δημοσιονομικής προσαρμογής και ως "κοινωνική πολιτική" τα ελάχιστα ψίχουλα στους λεγόμενους "φτωχοδιάβολους" που στην πραγματικότητα δεν επαρκούν ούτε καν για τη στοιχειώδη ανακούφισή τους.

Η ανάπτυξη στην οποία καλεί το λαό να συναινέσει, σημαίνει νέα σκληρά μέτρα για τα λαϊκά στρώματα, ένα πολυνομοσχέδιο με ακόμα 70 επιπρόσθετες αντιλαϊκές ρυθμίσεις, νέο κύμα επίθεσης και αναδιανομή της φτώχειας στα εργατικά - λαϊκά στρώματα.

Ο κ. Τσίπρας δουλεύει για τη διασφάλιση της κερδοφορίας των επενδυτών και του κεφαλαίου. Γι' αυτό και πρέπει να πάρει δυναμική απάντηση από το λαό στις κινητοποιήσεις και τις απεργίες που διοργανώνονται τις επόμενες μέρες σε όλη τη χώρα.
