﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΑΛ. ΤΣΙΠΡΑ ΣΤΗΝ ΚΕ ΤΟΥ ΣΥΡΙΖΑ [19/1/2018]
19/01/18
Ο κύριος Τσίπρας προσπαθεί απεγνωσμένα να δικαιολογηθεί στον αριστερό κόσμο που τον ψήφισε για το γεγονός ότι έχει καταντήσει η «αριστερά» της ΕΕ, του ΝΑΤΟ και του ΣΕΒ και υλοποιεί τα βρώμικα σχέδια του κεφαλαίου. Στην προσπάθεια του αυτή καταφεύγει στη γνωστή δικαιολογία όλων των συμβιβασμένων στην ιστορία του λαϊκού κινήματος, στο δήθεν «ρεαλισμό».

Ευτυχώς που στον τόπο αυτό υπήρχαν και υπάρχουν δυνάμεις που δεν ακολούθησαν το ρεαλισμό της κυβερνητικής καρέκλας, άλλα αυτόν της σύγκρουσης με την καπιταλιστική βαρβαρότητα. Ό,τι κατέκτησε ο λαός, το κατέκτησε με αυτό το ρεαλισμό. Ενώ, η τύχη των δυνάμεων τύπου ΣΥΡΙΖΑ είναι να τους επαινούν μόνο οι εκπρόσωποι του κατεστημένου.

Όσο δε για τη «φωτιά της μάχης» στην οποία έχει δήθεν ριχτεί ο κ. Τσίπρας, του συστήνουμε να μη μετράει το μπόι με τον ίσκιο του.
