﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΑΝΤΙΠΡΟΣΩΠΕΙΑΣ ΤΟΥ ΚΚΕ ΜΕ ΤΗΝ ΠΑΝΕΛΛΗΝΙΑ ΟΜΟΣΠΟΝΔΙΑ ΕΝΩΣΕΩΝ ΣΤΡΑΤΙΩΤΙΚΩΝ (ΠΟΕΣ)
16/01/18
Με πρωτοβουλία του Κομμουνιστικού Κόμματος Ελλάδας πραγματοποιήθηκε τη 15η Ιανουαρίου συνάντηση αντιπροσωπείας του με το Διοικητικό Συμβούλιο της Πανελλήνιας Ομοσπονδίας Ενώσεων Στρατιωτικών (Π.Ο.Ε.Σ). Στην αντιπροσωπεία του ΚΚΕ με επικεφαλής το μέλος του Πολιτικού Γραφείου του Κόμματος Αρβανιτάκη Δημήτρη, συμμετείχαν ο βουλευτής Καραθανασόπουλος Νίκος, ο υποναύαρχος ε.α Ντουνιαδάκης Γιάννης και ο αντισυνταγματάρχης ε.α Παπαναστάσης Νίκος.
Στη συνάντηση η αντιπροσωπεία του ΚΚΕ ενημερώθηκε για προβλήματα που απασχολούν τα εν ενεργεία στελέχη και των τριών κλάδων των Ενόπλων Δυνάμεων. Το ΚΚΕ δήλωσε τη συμπαράστασή του και την υποστήριξή του στο δικαίωμα της συλλογικής έκφρασης των στρατιωτικών. Κατέθεσε την αντίθεσή του σε διασπαστικές προσπάθειες που υπονομεύουν την ενότητα του συλλογικού αγώνα των στελεχών των Ενόπλων Δυνάμεων.

Το ΚΚΕ προγραμματίζει συναντήσεις με το σύνολο των Περιφερειακών Ενώσεων που ανήκουν στην Π.Ο.Ε.Σ, με σκοπό την άμεση ενημέρωσή του σχετικά με τα ειδικότερα προβλήματα που απασχολούν το προσωπικό των Ενόπλων Δυνάμεων και στην περιφέρεια.
