﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΕ ΠΟΛΙΤΙΚΗ ΣΥΓΚΕΝΤΡΩΣΗ ΣΤΗΝ ΑΜΦΙΣΣΑ
Σάββατο, 13 Ιανουάριος 2018
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η νέα χρονιά, το 2018, είναι η χρονιά που το Κόμμα μας συμπληρώνει 100 χρόνια ζωής και δράσης, 100 χρόνια αγώνων και θυσιών.

Είναι η χρονιά κορύφωσης του γιορτασμού των 100 χρόνων του κόμματός μας, του τιμημένου και ηρωικού Κομμουνιστικού Κόμματος Ελλάδας.

Και όπως γράφει και η Διακήρυξη της ΚΕ του ΚΚΕ για τα 100χρονα που δημοσιεύεται σήμερα μαζί με το Ριζοσπάστη:

"Το ΚΚΕ συμπληρώνει φέτος έναν αιώνα αγώνων και θυσιών παραμένοντας το μόνο πραγματικά νέο κόμμα της ελληνικής κοινωνίας, γιατί είναι το μόνο κόμμα που παλεύει για την κατάργηση της εκμετάλλευσης ανθρώπου από άνθρωπο".

Γιορτάζουμε τα 100 χρόνια από την ίδρυση του ΚΚΕ, διδασκόμαστε εμπνεόμαστε από κάθε ηρωική σελίδα της 100χρονης ιστορίας μας.

Με όπλο αυτά τα διδάγματα, προχωράμε μπροστά, δίνουμε όλες μας τις δυνάμεις για να ανταποκριθούμε στο βασικό καθήκον που θέσαμε με το 20ο Συνέδριό μας, το καθήκον της ισχυροποίησης του ΚΚΕ.

Ισχυρό ΚΚΕ ώστε το κόμμα μας να γίνει ικανό, να ηγηθεί της πάλης της εργατικής τάξης και όλου του λαού, για την ανασύνταξη του εργατικού κινήματος, την προώθηση της κοινωνικής συμμαχίας σε αντιμονοπωλιακή - αντικαπιταλιστική κατεύθυνση, κατά του ιμπεριαλιστικού πολέμου, για την εργατική εξουσία.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ ισχυρίζεται, δια στόματος πρωθυπουργού, ότι "το 2018 θα είναι για όλους μια χρονιά ορόσημο - μια χρονιά σταθμός"!..

Για να ξανασερβίρει το γνωστό αφήγημά της περί δήθεν τέλους των μνημονίων, ανάπτυξης που τάχα θα είναι δίκαιη και θα τους ωφελήσει όλους και την εργατική τάξη, το λαό και τους εκμεταλλευτές του.

Η αλήθεια είναι πως η κυβέρνηση τα δίνει όλα για να είναι το 2018 χρονιά - ορόσημο για το κεφάλαιο.

Όσο για την εργατική τάξη, το λαό, θα συνεχίζει να ματώνει για να ανακάμπτουν τα κέρδη του κεφαλαίου, για να πιάνονται οι δημοσιονομικοί στόχοι που απαιτεί η επιτροπεία και τα μνημόνια διαρκείας της ΕΕ.

Θα συνεχίζει να ματώνει γιατί τελικά αυτό απαιτεί η κερδοφορία και η ανταγωνιστικότητα του κεφαλαίου.

Κι αν περισσεύει κανένα ψίχουλο το "κοινωνικό κράτος" του κ. Τσίπρα θα το δίνει στους λεγόμενους φτωχοδιάβολους.

Αυτές τις μέρες συζητιέται στη Βουλή και ψηφίζεται τη Δευτέρα το πολυνομοσχέδιο με όλα τα προαπαιτούμενα - έχουμε χάσει το λογαριασμό - για να κλείσει η τρίτη αξιολόγηση.

Η κυβέρνηση για μια ακόμα φορά κοροϊδεύει όταν λέει ότι η αξιολόγηση κλείνει χωρίς επιπλέον δημοσιονομικά μέτρα.

Ξέχασε ότι ο προϋπολογισμός του ‘18 περιλαμβάνει νέα φοροληστεία, νέες περικοπές σε κοινωνικές παροχές, νέα μείωση σε κοινωνικές δαπάνες.

Ξέχασε ότι έχει ήδη ψηφίσει ένα συμπληρωματικό μνημόνιο, μέτρα που έχουν ήδη νομοθετηθεί και θα αρχίσουν να εφαρμόζονται από το 2018, το 2019, το 2020 και βάλε...

Και σε όλα αυτά θα προστεθούν και τα μέτρα της 3ης αξιολόγησης, νέες ιδιωτικοποιήσεις, επιπλέον τσεκούρι σε οικογενειακά επιδόματα, πλειστηριασμοί πρώτων κατοικιών.

Ποιον κοροϊδεύει η κυβέρνηση;

Υπάρχει αξιολόγηση που έκλεισε χωρίς επίθεση στα δικαιώματα και τις κατακτήσεις των εργαζομένων;

Υπάρχει αξιολόγηση που τελικά δεν ζημίωσε τους εργαζόμενους, τους αυτοαπασχολούμενους επαγγελματίες και επιστήμονες, τους φτωχούς αγρότες;

Θυμίζουμε σε όσους ακόμα έχουν ανοιχτά τα αυτιά τους σε όσα λέει ο ΣΥΡΙΖΑ.

Η κυβέρνηση του ΣΥΡΙΖΑ με τους ΑΝΕΛ με την πρώτη αξιολόγηση έβαλε την ταφόπλακα στην κοινωνική ασφάλιση.

Με τη δεύτερη φόρτωσε μέτρα για μετά το ‘19 και ματωμένα πλεονάσματα μέχρι το 2060 με ένα 4ο μνημόνιο.

Και με την τρίτη αξιολόγηση, μαζί με όλα τα υπόλοιπα αντιλαϊκά, βάζει στο στόχαστρο το πιο ιερό δικαίωμα της εργατικής τάξης, αυτό της απεργίας.

Δικαίωμα που δεν τόλμησαν να αγγίξουν, παρά τη λύσσα και το μίσος τους απέναντι στους ταξικούς εργατικούς αγώνες οι κυβερνήσεις της ΝΔ και του ΠΑΣΟΚ.

Η επίθεση στο δικαίωμα της απεργίας, από μόνη της, είναι η απόδειξη ότι αυτή η κυβέρνηση είναι αδίστακτη. Κι αυτό δεν είναι υπερβολή. Υλοποιεί βήμα το βήμα την αποστολή που έχει αναλάβει για λογαριασμό του κεφαλαίου.

Και δεν πρόκειται να σταματήσει εδώ, αφού αμέσως μετά την 3η αξιολόγηση αρχίζει η 4η, όπου πάλι η κυβέρνηση έχει να περάσει λέει, άλλα 82 προαπαιτούμενα, για να ολοκληρωθεί το πρόγραμμα μέχρι τον Αύγουστο.

Χώρια αυτά που δεν θα περνά με φαστ-τρακ πολυνομοσχέδια όπως το σημερινό αλλά με ξεχωριστές υπουργικές αποφάσεις κι αν χρειαστεί με πραξικοπηματικές Πράξεις Νομοθετικού Περιεχομένου.

Έχουν γίνει οι καλύτεροι μαθητές της ΝΔ και του ΠΑΣΟΚ, της Μέρκελ και του Σόιμπλε.

Και δεν εξιλεώνονται, ούτε θα τους γλιτώσουν τα κροκοδείλια δάκρυα και τα κλάματα που ρίχνουν «κάθε 5η του Ιούλη», γιατί ο ελληνικός λαός, οι εργατικές λαϊκές οικογένειες, κλαίνε και υποφέρουν 365 μέρες το χρόνο.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Μαζί με το δήθεν τέλος των μνημονίων και της τάχα δίκαιης ανάπτυξης η κυβέρνηση συμπληρώνει το αφήγημά της με το στόχο της γεωστρατηγικής υποτιθέμενης αναβάθμισης της χώρας.

Και λέμε υποτιθέμενης, γιατί ο στόχος αυτός βέβαια, δεν αφορά ούτε την ειρήνη, ούτε την αλληλεγγύη των λαών.

Αφορά μόνο την αναβάθμιση της συμμετοχής της Ελλάδας, δηλαδή του ελληνικού κεφαλαίου, στους ανταγωνισμούς, στους σχεδιασμούς των ιμπεριαλιστών, στη μοιρασιά των αγορών, στο πλιάτσικο που ήδη συντελείται στις πλάτες των λαών με θύμα πάλι τον ελληνικό λαό και τη νεολαία.

Άλλωστε η εξωτερική πολιτική είναι συνέχεια της εσωτερικής πολιτικής.

Δε γίνεται να έχεις πολιτική υπέρ των λαών, τη στιγμή που πρώτα και κύρια ματώνεις το δικό σου λαό.

Τι αλήθεια επιδιώκουν;

Επιδιώκουν αξιοποιώντας και τους τριγμούς που τη δεδομένη στιγμή υπάρχουν στις σχέσεις των ΗΠΑ, του ΝΑΤΟ με την Τουρκία, να γίνουν αυτοί οι σημαιοφόροι τους στην περιοχή...

Και ως σημαιοφόρος του ΝΑΤΟ και των ΗΠΑ στην περιοχή των Βαλκανίων η κυβέρνηση ΣΥΡΙΖΑ -ΑΝΕΛ επιδιώκει να προωθήσει και το λεγόμενο Σκοπιανό ζήτημα, ζήτημα το οποίο συνδέεται με την ένταξη των Σκοπίων στο ΝΑΤΟ τον προσεχή Ιούνη.

Αυτός είναι ο πραγματικός λόγος που τους έπιασε η πρεμούρα να λυθεί το ζήτημα του ονόματος με τη γειτονική χώρα.

Και πάνω σ' αυτό βέβαια, καμιά αντιπαράθεση δεν υπάρχει με τα άλλα κόμματα της αντιπολίτευσης, αφού είναι κι αυτά κόμματα του κεφαλαίου, της ΕΕ και του ΝΑΤΟ.

Το αντίθετο μάλιστα.

Το ΚΚΕ, σ' αντίθεση με όλα τα υπόλοιπα κόμματα, συμπεριλαμβανομένου του ΣΥΡΙΖΑ, παλιότερα του ΣΥΝ, που φιγουράριζε στα εθνικιστικά συλλαλητήρια, είναι το μόνο κόμμα που εδώ και χρόνια έχει ξεκάθαρη θέση:

Σε μια διαπραγμάτευση για εξεύρεση κοινώς αποδεκτής λύσης, στην οποία περιλαμβάνεται με οποιονδήποτε τρόπο το όνομα Μακεδονία και όποια παράγωγά του, αυτό θα πρέπει ρητά να γίνει αποδεκτό μόνο ως γεωγραφικός προσδιορισμός.

Να μπει τέλος στην αλυτρωτική προπαγάνδα, να υπάρξει αμοιβαία αναγνώριση του απαραβίαστου των συνόρων, της εδαφικής ακεραιότητας και κυριαρχίας των δύο χωρών.

Όμως, οι κυβερνώντες τα κάνουν όλα αυτά κυρίως γιατί επείγονται να ανταποκριθούν στην απαίτηση των Αμερικάνων για άμεση επίλυση του ονόματος, ώστε το κράτος της ΠΓΔΜ να μπει στο ΝΑΤΟ τον Ιούνιο. Για το ΝΑΤΟ τους έπιασε η πρεμούρα. Για την αστική τάξη και τα συμφέροντα των επενδύσεών της στην ΠΓΔΜ, τους έπιασε η πρεμούρα και όχι για τα συμφέροντα του ελληνικού ή του γειτονικού μας λαού.
