﻿ΔΙΑΚΗΡΥΞΗ ΤΗΣ ΚΕΝΤΡΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΓΙΑ ΤΑ 100 ΧΡΟΝΙΑ ΤΟΥ ΚΚΕ
Σάββατο, 13 Ιανουάριος 2018
«Το ΚΚΕ έρχεται από πολύ μακριά και πάει πολύ μακριά,

γιατί η υπόθεση του προλεταριάτου, ο κομμουνισμός,

είναι η πιο καθολικά ανθρώπινη,

η βαθύτερη, η πιο πλατιά». 

(Από το Πρόγραμμα του ΚΚΕ)

Α. ΤΟ ΚΚΕ, ΚΛΕΙΝΟΝΤΑΣ ΕΝΑΝ ΑΙΩΝΑ ΖΩΗΣ ΠΑΡΑΜΕΝΕΙ ΝΕΟ, ΕΠΑΝΑΣΤΑΤΙΚΗ ΠΡΩΤΟΠΟΡΙΑ ΣΤΟΝ ΑΓΩΝΑ ΓΙΑ ΤΟ ΣΟΣΙΑΛΙΣΜΟ - ΚΟΜΜΟΥΝΙΣΜΟ

Το ΚΚΕ συμπληρώνει φέτος έναν αιώνα αγώνων και θυσιών, παραμένοντας το μόνο πραγματικά νέο κόμμα της ελληνικής κοινωνίας, γιατί είναι το μόνο που παλεύει για την κατάργηση της εκμετάλλευσης ανθρώπου από άνθρωπο. Ιδρύθηκε σε μια εποχή που η φλόγα της Οκτωβριανής Σοσιαλιστικής Επανάστασης το 1917 έδωσε ώθηση στο επαναστατικό εργατικό κίνημα διεθνώς και στην Ελλάδα.

Με την ίδρυση του ΚΚΕ, η εργατική τάξη απέκτησε για πρώτη φορά το δικό της κόμμα στη χώρα μας. Από την πρώτη μέρα της ίδρυσής του, το ΚΚΕ αγωνίζεται σταθερά για το μοναδικό προοδευτικό μέλλον για την ανθρωπότητα, για να γλιτώσουν η εργατική τάξη και τα λαϊκά στρώματα από τα βάσανα της εκμετάλλευσης, της καταπίεσης, της φτώχειας, της ανεργίας, της κρατικής βίας και καταστολής, των πολέμων.

Αγωνίζεται για την κατάργηση κάθε μορφής εκμετάλλευσης και καταπίεσης, για μια νέα οργάνωση της κοινωνίας, με κοινωνική ιδιοκτησία στα μέσα παραγωγής, στη γη, με επιστημονικό κεντρικό σχεδιασμό της οικονομίας, την ενεργό συμμετοχή των εργαζομένων στην οργάνωση και διεύθυνση της κοινωνικής παραγωγής.

Αγωνίζεται για το σοσιαλισμό - κομμουνισμό, τη μόνη κοινωνία που μπορεί να εξασφαλίσει δουλειά σε όλους και όλες, ανάλογη με την ειδίκευσή τους, με πραγματικά ελεύθερο χρόνο, απολαμβάνοντας υψηλού επιπέδου δωρεάν κοινωνικές υπηρεσίες Υγείας και Παιδείας, Αθλησης, πολιτιστικής δραστηριότητας, λαϊκή στέγη, διακοπές και γενικότερα υψηλό βιοτικό επίπεδο, υπεύθυνη συμμετοχή στα όργανα διεύθυνσης και ελέγχου σε όλη την κλίμακα του εργατικού κράτους.

Το ΚΚΕ κράτησε σταθερά ψηλά τη σημαία του σοσιαλισμού - κομμουνισμού, ακόμα και όταν κορυφωνόταν η αντεπαναστατική ανατροπή στη Σοβιετική Eνωση, σε άλλες χώρες της σοσιαλιστικής οικοδόμησης.

Είχε συλλογικά κατακτημένο το αναγκαίο ταξικό κριτήριο και τελικά συγκρούστηκε με τον αντικομμουνισμό, τον εγχώριο και διεθνή οπορτουνισμό που πρόβαλλε την «περεστρόικα», το όχημα της αντεπανάστασης, ως πρόοδο, ως σοσιαλιστική ανανέωση.

Συγκρούστηκε με τους αστούς και τους οπορτουνιστές απολογητές του καπιταλιστικού συστήματος που υποστήριζαν ότι ήρθε το «τέλος της Ιστορίας», το τέλος της ταξικής πάλης. Ανέδειξε ότι κανείς δεν μπορεί να σταματήσει την πορεία της επαναστατικής ταξικής πάλης στην ιστορική εξέλιξη προς το σοσιαλισμό - κομμουνισμό.

Ανέδειξε ότι ο σοσιαλισμός, η ανώριμη βαθμίδα του κομμουνισμού, παραμένει αναγκαίος, ρεαλιστικός, ελπιδοφόρος. Φώτισε ότι η αναγκαιότητά του δεν εξαρτάται από τον εκάστοτε συσχετισμό της ταξικής πάλης σε μια χώρα ή παγκοσμίως, παράγοντα αναμφισβήτητα καθοριστικό, για το πότε μπορεί να εκδηλωθεί η σοσιαλιστική επανάσταση, με ποιες προϋποθέσεις μπορεί να νικήσει σε μια χώρα ή σε ομάδα χωρών.

Πρόβαλε ότι η εργατική τάξη, η οποία δημιουργεί το κοινωνικό προϊόν, είναι η μοναδική κοινωνική δύναμη που μπορεί να οργανώσει την οικονομία και την κοινωνία με κίνητρο την ικανοποίηση των ολοένα αυξανόμενων κοινωνικών αναγκών. Είναι η τάξη που μπορεί να υπολογίσει σωστά και να εξασφαλίσει τα συμφέροντα των λαϊκών στρωμάτων της πόλης και της υπαίθρου.

Το ΚΚΕ, πιστεύοντας ακράδαντα στο δικαίωμα και τη δυνατότητα της εργατικής τάξης να γνωρίσει και να αλλάξει τον κόσμο, παλεύει από την πρώτη στιγμή της ίδρυσής του, ώστε αυτή να προετοιμάζεται μέσα από τους καθημερινούς ταξικούς αγώνες ως ηγετική δύναμη της σοσιαλιστικής οικοδόμησης. Διεκδικεί και παλεύει για την ανάπτυξη των επιστημονικών γνώσεων των εργατών και εργατριών, των φυσικών και πνευματικών ικανοτήτων τους, για την πολιτιστική τους ανάπτυξη και καλλιέργεια του αισθητικού τους κριτηρίου. Τονίζει τη σημασία και συμβάλλει ώστε η εργατική τάξη να αξιοποιεί και να χρησιμοποιεί το βιβλίο, τις νέες τεχνολογίες, το διαδίκτυο.

Το ΚΚΕ ανέδειξε και αναδεικνύει τη σήψη του καπιταλισμού, τη σχετική στασιμότητα και κρίση σε σχέση με την πρόοδο που μπορεί να πραγματοποιηθεί, αν καταργηθούν η καπιταλιστική ιδιοκτησία και το κίνητρο του κέρδους της.

Πάνω απ' όλα, το ΚΚΕ φώτισε με τις θέσεις και τη δράση του ότι ο μόνος δρόμος που οδηγεί στην κοινωνική απελευθέρωση είναι ο δρόμος της σοσιαλιστικής επανάστασης, της σχεδιασμένης και οργανωμένης εξέγερσης και επίθεσης της εργατικής τάξης και των κοινωνικών συμμάχων της για την ανατροπή της εξουσίας της τάξης των καπιταλιστών.

Το ΚΚΕ αγωνίζεται καθημερινά για την ανάπτυξη του υποκειμενικού παράγοντα (εργατικό κίνημα, συμμαχία του με λαϊκά τμήματα μεσαίων στρωμάτων), ώστε σε συνθήκες κλονισμού της καπιταλιστικής εξουσίας να ανταποκριθεί στο καθήκον του ως καθοδηγήτριας δύναμης της νικηφόρας σοσιαλιστικής επανάστασης. Δίνει καθημερινά τη μάχη για να δικαιώνει έμπρακτα τον πρωτοπόρο ρόλο του ως οραματιστή, αλλά και οργανωτή της πάλης για τη ριζική επαναστατική ανατροπή της καπιταλιστικής βαρβαρότητας, την οικοδόμηση του σοσιαλισμού - κομμουνισμού.

Β. ΕΝΑΣ ΑΙΩΝΑΣ ΑΓΩΝΩΝ ΚΑΙ ΘΥΣΙΩΝ ΕΙΝΑΙ Η ΙΣΤΟΡΙΚΗ ΔΙΑΔΡΟΜΗ ΤΟΥ ΚΚΕ ΜΕΧΡΙ ΣΗΜΕΡΑ

1.	Η επαναστατική θύελλα που ξεσήκωσε η Οκτωβριανή Σοσιαλιστική Επανάσταση επίσπευσε την ίδρυση του Σοσιαλιστικού Εργατικού Κόμματος Ελλάδας (ΣΕΚΕ), στις 17 Νοέμβρη 1918 στον Πειραιά. Για πρώτη φορά τέθηκε σε επιστημονική βάση το ζήτημα η εργατική τάξη να παλέψει για την ανατροπή της καπιταλιστικής κοινωνίας υπέρ της κομμουνιστικής.

Τα πρώτα χρόνια ήταν μια πορεία δύσκολης, σταδιακής ωρίμανσης με κομβικά σημεία τη μετονομασία του ΣΕΚΕ σε ΚΚΕ (3ο Εκτακτο Συνέδριο, 26 Νοέμβρη - 3 Δεκέμβρη 1924), τον καθορισμό του «Ριζοσπάστη» σε οργάνου της ΚΕ (1 Αυγούστου 1921), την ίδρυση της ΟΚΝΕ (τέλη Δεκέμβρη 1922) και της Εργατικής Βοήθειας Ελλάδας (28 Νοέμβρη - 5 Δεκέμβρη, 1924).

Αντιπάλεψε τις λικβινταριστικές - διαλυτικές απόψεις και αργότερα τις τροτσκιστικές, κάνοντας βήματα για να εδραιωθούν τα επαναστατικά χαρακτηριστικά του Κόμματος Νέου Τύπου, όπως η αναγνώριση του δημοκρατικού συγκεντρωτισμού ως αρχής συλλογικής οργάνωσης και λειτουργίας του, του συνδυασμού της νόμιμης και παράνομης δουλειάς, της επαγρύπνησης απέναντι στη δράση του ταξικού εχθρού.

Το ΚΚΕ, από την ίδρυσή του, προσπάθησε με συνέπεια να αναδείξει τον ιστορικό ρόλο της εργατικής τάξης, τη δυνατότητά της, ως επαναστατικής τάξης, να κατακτήσει και να ασκήσει την εξουσία της. Συγκρούστηκε με τα αστικά κόμματα που τη θέλουν υποταγμένη, χειραγωγημένη, να παρακαλά για ψίχουλα που θα πέφτουν από το τραπέζι της καπιταλιστικής κερδοφορίας, τη θέλουν να χύνει το αίμα της για τα συμφέροντα και τους ανταγωνισμούς των ιμπεριαλιστών.

Στους κόλπους του συνένωσε πρωτοπόρους εργάτες μαχητές, αλλά και διανοητές, απευθύνθηκε με εμπιστοσύνη στις εργαζόμενες γυναίκες, στους νέους και τις νέες των εργατικών και λαϊκών οικογενειών. Με τα μέλη και την επιρροή του οργάνωσε και στήριξε σκληρούς διεκδικητικούς αγώνες για το 8ωρο, τις συνθήκες εργασίας, τους μισθούς και τα μεροκάματα, τα δικαιώματα των γυναικών, την προστασία των ανηλίκων, τη δημόσια Υγεία και Παιδεία. Από τους πρώτους στόχους, από την ίδρυση του ΣΕΚΕ, ήταν ο διαχωρισμός του κράτους από την Εκκλησία, η αναγνώριση των παιδιών που αποκτήθηκαν εκτός γάμου κ.ά.

Απέκτησε ισχυρούς δεσμούς με την εργατική τάξη, γιατί, εκφράζοντας τα ιστορικά συμφέροντά της, μπήκε μπροστά σε κάθε μάχη για τις διεκδικήσεις της, διότι πρωτοστάτησε στην οργάνωση του εργατικού - συνδικαλιστικού κινήματος καθημερινά και σε όλες τις κρίσιμες περιόδους της Ιστορίας. Χωρίς αυτούς τους ακατάλυτους δεσμούς, δεν θα μπορούσε να αντέξει το συνεχές σφυροκόπημα και τις διώξεις της αστικής τάξης που έχει ως στόχο να εξασθενίσει τον επαναστατικό χαρακτήρα του ΚΚΕ, να το περιθωριοποιήσει ή ακόμα και να το διαλύσει.

Ταυτόχρονα, το ΚΚΕ ανέδειξε το δρόμο και την αναγκαιότητα της συμμαχίας με τα λαϊκά στρώματα της πόλης και της υπαίθρου, τους αυτοαπασχολούμενους σε διάφορους κλάδους της οικονομίας, ιδιαίτερα με τη μικρή και μεσαία αγροτιά που για πολλά χρόνια πλειοψηφούσε στην Ελλάδα, ώστε ο κοινός αγώνας τους ενάντια στον κοινό τους αντίπαλο, το κεφάλαιο, να οδηγήσει στην εκπλήρωση της ιστορικής αποστολής της εργατικής τάξης και το αντικειμενικά δικό τους συμφέρον από την ένταξη στην άμεσα κοινωνική παραγωγή.

2.	Σε ολόκληρη την ιστορική του διαδρομή, παρά τις όποιες αδυναμίες και τα λάθη του, το ΚΚΕ δεν έσκυψε ποτέ το κεφάλι απέναντι στον πραγματικό αντίπαλο, την εξουσία του κεφαλαίου. Συγκρούστηκε και συγκρούεται με όλες τις μορφές της δικτατορίας του κεφαλαίου, αξιοποιώντας κάθε μορφή πάλης, τόσο σε μακρόχρονες συνθήκες παρανομίας όσο και σε μακρόχρονες συνθήκες νομιμότητας, στο πλαίσιο της αστικής κοινοβουλευτικής δημοκρατίας ή της αναστολής της, ανάλογα με τις ανάγκες του αστικού συστήματος. Υπήρξε πάντοτε κόμμα της αγωνιστικής δράσης, με βαθιές ρίζες στην εργατική τάξη και γενικότερα στα λαϊκά στρώματα, με προσήλωση στον αγώνα για το σοσιαλισμό.

Το ΚΚΕ ιδρύθηκε σε μια χώρα που παρουσίαζε καθυστέρηση στην ανάπτυξη και συγκέντρωση της εργατικής τάξης συγκριτικά με τις χώρες που αποτέλεσαν το λίκνο του επαναστατικού εργατικού κινήματος, του κομμουνιστικού. Καθυστέρησε επίσης η διάδοση στην ελληνική γλώσσα βασικών έργων και διακηρύξεων του επιστημονικού κομμουνισμού. Παρ' όλ' αυτά, από τα πρώτα χρόνια του το Κόμμα ξεκίνησε την προσπάθεια για τη μετάφραση, έκδοση, διάδοση και εκλαΐκευση βασικών έργων της μαρξιστικής - λενινιστικής, της κομμουνιστικής κοσμοθεωρίας. Οι δυνάμεις του συνέβαλαν επίσης αποφασιστικά στην πολιτιστική δημιουργία και σε ζητήματα αναβάθμισης της ουσιαστικής μόρφωσης στη χώρα μας.

Μέσα από την έκδοση του «Ριζοσπάστη» και της «Κομμουνιστικής Επιθεώρησης» (Γενάρης 1921) ως οργάνων της ΚΕ, το ΚΚΕ ανέδειξε τα ζητήματα της καπιταλιστικής εκμετάλλευσης στην Ελλάδα, του πρωτοπόρου ρόλου της εργατικής τάξης και της ιστορικής αναγκαιότητας της σοσιαλιστικής επανάστασης.

Αντιπάλεψε το σκοταδισμό, τις προκαταλήψεις, τις θεωρίες και πρακτικές σε βάρος της γυναίκας, την ηττοπάθεια, τη μοιρολατρία και τον ατομισμό, ανέδειξε τη σημασία της εργατικής - λαϊκής αλληλεγγύης.

Σε συνθήκες οξυμένης εσωκομματικής διαπάλης για τον επαναστατικό προσανατολισμό του, συνέβαλε καθοριστικά στην αποκάλυψη του χαρακτήρα των ιμπεριαλιστικών πολέμων και στις πρώτες ερευνητικές προσπάθειες μαρξιστικής προσέγγισης της ελληνικής Ιστορίας, οι οποίες ήταν πραγματικά πρωτοπόρες για την εποχή τους.

Στο μεγαλύτερο μέρος της ηρωικής και πολυτάραχης ιστορικής του διαδρομής, παρά ορισμένες προβληματικές στρατηγικές επεξεργασίες του σε διάφορες περιόδους, το ΚΚΕ προσπάθησε να ανταποκριθεί στο ρόλο του ως πολιτικού φορέα της διαλεκτικής ενότητας της επαναστατικής θεωρίας και της επαναστατικής πολιτικής πράξης.

Ανέδειξε τις μεγάλες αναξιοποίητες παραγωγικές δυνατότητες της χώρας, στον αντίποδα της αστικής θεωρίας της «Ψωροκώσταινας», αποκάλυψε το χαρακτήρα των ιμπεριαλιστικών συμμαχιών στις οποίες μετείχε η εγχώρια αστική τάξη. Αποκάλυψε τον καπιταλιστικό χαρακτήρα του κράτους, τη δικτατορία του κεφαλαίου στην Ελλάδα με ή χωρίς βασιλιά, με κοινοβουλευτισμό ή την προσωρινή αναστολή του με τη μορφή της στρατιωτικής δικτατορίας κ.λπ.

3.	Το ΚΚΕ σταθερά και μαχητικά στήριξε το πρώτο κράτος της εργατικής εξουσίας στην παγκόσμια Ιστορία, τη Σοβιετική Ρωσία και στη συνέχεια την ΕΣΣΔ. Από την ίδρυσή του, αντιπάλεψε την ελληνική αστική πολιτική του αντισοβιετισμού, η οποία εκφράστηκε πολύμορφα και με την ελληνική συμμετοχή στην εισβολή 14 κρατών στην Ουκρανία το 1919. Στην υπεράσπιση της ΕΣΣΔ και γενικότερα της σοσιαλιστικής οικοδόμησης στον 20ό αιώνα, το ΚΚΕ είδε το κύριο: Την πάλη της νέας κοινωνίας, της σοσιαλιστικής - κομμουνιστικής, ενάντια στην παλιά, την καπιταλιστική κοινωνία, και γι' αυτό αντιπάλεψε με σταθερότητα και συνέπεια τον αντικομμουνισμό και τον αντισοβιετισμό των αστικών πολιτικών δυνάμεων και του οπορτουνιστικού ρεύματος μέσα στο εργατικό κίνημα, αντιπάλεψε τον ρεφορμισμό και τον συντεχνιασμό.

Από τα πρώτα του χρόνια, καταδίκασε την εκστρατεία του ελληνικού στρατού στη Μικρά Ασία, την αστική στρατηγική της «Μεγάλης Ιδέας», που υπηρετούσε τις ιμπεριαλιστικές επιδιώξεις της ελληνικής αστικής τάξης στο πλευρό των ισχυρών καπιταλιστικών κρατών της Αντάντ, της Βρετανίας και της Γαλλίας. Αποκάλυψε έγκαιρα στο λαό τον κίνδυνο ενός νέου μεγάλου ιμπεριαλιστικού πολέμου στη δεκαετία του '30. Πρόκειται για θέσεις που σηματοδότησαν από τα πρώτα χρόνια τη διεθνιστική προλεταριακή στάση του ΚΚΕ.

Αντιπάλεψε και αντιπαλεύει τα αστικά ρεύματα του εθνικισμού και του κοσμοπολιτισμού, που αποτελούν τις δύο όψεις του ίδιου αντιδραστικού πολιτικού νομίσματος. Αποκάλυψε και αποκαλύπτει τους στόχους των αστικών οραμάτων, που επιχειρούν να στοιχίσουν την εργατική τάξη πίσω από τους στόχους της αστικής στρατηγικής σε κάθε χώρα, να την διαιρέσουν με βάση τις αντιθέσεις ανάμεσα στα ιμπεριαλιστικά κέντρα. Εναντιώθηκε στην αστική γραμμή: «Ανήκομεν εις την Δύσιν» και αργότερα στις μικροαστικές θεωρίες περί αντιθέσεων μεταξύ «Μητρόπολης - Περιφέρειας», «Βορρά - Νότου» κ.λπ.

Ενάμιση χρόνο μετά την ίδρυσή του, το ΚΚΕ συμμετείχε στην Ιδρυτική Συνδιάσκεψη της Βαλκανικής Κομμουνιστικής Ομοσπονδίας. Επίσης, αποφάσισε να διαρρήξει τις σχέσεις του με τη Β' Διεθνή (1919), να προσχωρήσει στη Γ' Διεθνή (1920) και σε μια πορεία να ολοκληρώσει την ένταξή του σε αυτή, ως το Ελληνικό Τμήμα της Κομμουνιστικής Διεθνούς (ΚΔ) (τέλη του 1924). Εκδήλωσε σταθερά την αλληλεγγύη του στους αγώνες της εργατικής τάξης σε διεθνές επίπεδο, στους λαούς που αγωνίζονταν για την εθνική τους απελευθέρωση, για το σοσιαλισμό. Σε κρίσιμες και δύσκολες φάσεις του αγώνα του δέχτηκε τη συμπαράσταση του Διεθνούς Κομμουνιστικού Κινήματος. Η συμμετοχή του Κόμματος στην ΚΔ, πέρα από τη θετική συμβολή της, επέδρασε σε σημαντικό βαθμό στη διαμόρφωση - μέσα από μια αντιφατική πορεία - της στρατηγικής αντίληψης που έθετε ως στόχο μια ενδιάμεσου τύπου εξουσία ως μεταβατική για τη σοσιαλιστική εξουσία. Οι αιτίες αυτής της πορείας - που αναδεικνύει ότι δεν αφομοιώθηκε και δεν κυριάρχησε η θετική πείρα της Οκτωβριανής Επανάστασης - ασφαλώς απαιτούν βαθύτερη διεξοδική μελέτη, την οποία συνεχίζουμε ως Κόμμα.

4.	Όλα τα μεγάλα βήματα, όχι μόνο για τη συνδικαλιστική οργάνωση της εργατικής τάξης στην Ελλάδα, αλλά κυρίως για την εδραίωση του ταξικού προσανατολισμού του εργατικού κινήματος, είναι δεμένα με την ιστορική προσφορά του ΚΚΕ. Εναντιώθηκε στην πράξη στο διαχωρισμό των εργατών με βάση το θρήσκευμα, την εθνότητα, το φύλο και πάλεψε για την ενότητα της εργατικής τάξης απέναντι στον ταξικό εχθρό της. Καταπολέμησε τη μοιρολατρία και την ηττοπάθεια που ήταν διαδεδομένες στους κόλπους της προσφυγιάς, η οποία υπήρξε αιμοδότης του εργατικού κινήματος στην Ελλάδα πριν από το Β' Παγκόσμιο Πόλεμο. Πολέμησε τη γραμμή του εργοδοτικού και ρεφορμιστικού συνδικαλισμού στο κίνημα, αξιοποιώντας το σχήμα της Ενωτικής ΓΣΕΕ. Κορυφαίοι αγώνες αυτής της περιόδου ήταν οι απεργίες και τα συλλαλητήρια του ηρωικού Μάη του 1936 στη Θεσσαλονίκη. Στον πολύπλευρο αγώνα του ΚΚΕ συμμετείχαν και συνέβαλαν ιδιαίτερα οι δυνάμεις της ΟΚΝΕ.

Σε όλη τη διάρκεια του Μεσοπολέμου, το ΚΚΕ αντιπάλεψε ηρωικά τους κατασταλτικούς μηχανισμούς του αστικού κράτους και της καπιταλιστικής εργοδοσίας, το «Ιδιώνυμο» του Ελ. Βενιζέλου και γενικότερα τις διώξεις, τις δολοφονικές επιθέσεις, τη φυλάκιση και τον εκτοπισμό. Ξεκίνησε την προετοιμασία του λαού κατά του επερχόμενου ιμπεριαλιστικού πολέμου, συνδυάζοντάς την με τη μάχη κατά του εθνικισμού και την υπεράσπιση των εργατικών, αγροτικών, νεολαιίστικων αιτημάτων, κατά της ανισοτιμίας της γυναίκας.

Εκείνη την περίοδο, που ακόμα και ο αγώνας για το μεροκάματο συνεπαγόταν νεκρούς, τραυματίες και φυλακισμένους, το Κόμμα οικοδομούσε Οργανώσεις και αύξανε την επιρροή και την επίδρασή του στα συνδικάτα πολλών κλάδων, όπως στους καπνεργάτες, στους υφαντουργούς, στους ναυτεργάτες.

Η αντιπαράθεση των δυνάμεων του ΚΚΕ με τη γραμμή της ταξικής συνεργασίας και του συμβιβασμού ήταν συνεχής, παρά τις αδυναμίες στην αντιμετώπιση των σοσιαλδημοκρατικών δυνάμεων που δημιουργούσε η τακτική του.

Μέσα από τις γραμμές του αναδείχτηκαν μαζικά ήρωες και ηρωίδες, όσοι επώνυμα πέρασαν στην Ιστορία κι άλλοι πολλοί που παρέμειναν άγνωστοι, που δεν δίστασαν να δώσουν τη ζωή τους, να αντέξουν βασανιστήρια, με ανιδιοτέλεια και συνείδηση της ευθύνης τους απέναντι στην εργατική τάξη και τα λαϊκά στρώματα.

Η μεταξική δικτατορία (4 Αυγούστου 1936), που υπηρέτησε τη θωράκιση της εξουσίας της αστικής τάξης, επέδειξε ιδιαίτερο μένος ενάντια στο ΚΚΕ, με εκτεταμένες διώξεις, δολοφονίες στελεχών του και με νέες μεθόδους βασανιστηρίων και εξαναγκασμού για υπογραφή δηλώσεων μετανοίας, με την προβοκάτσια της ίδρυσης της «ΚΕ» του ΚΚΕ σε συνθήκες φυλάκισης και απομόνωσης του Γενικού Γραμματέα Νίκου Ζαχαριάδη και πολλών μελών του ΠΓ και της ΚΕ.

5.	Η έναρξη του Β' Παγκόσμιου ιμπεριαλιστικού Πολέμου και η συμμετοχή της Ελλάδας σ' αυτόν με την έναρξη του ιταλοελληνικού πολέμου (28 Οκτώβρη 1940) βρήκε το ΚΚΕ βαριά χτυπημένο από τη μεταξική δικτατορία. Παρ' όλ' αυτά, έγινε προσπάθεια από την πρώτη στιγμή το Κόμμα να παρέμβει, να δώσει κατεύθυνση στην πάλη του λαού ενάντια στην ξένη εισβολή, με τα τρία γράμματα του Ν. Ζαχαριάδη. Βεβαίως, αυτή η προσπάθεια δεν ήταν απαλλαγμένη από αντιφάσεις και προβλήματα που είχε η στρατηγική της ΚΔ εκείνη την περίοδο σε σχέση με τον χαρακτήρα του πολέμου και τη σύνδεση της πάλης ενάντια στον ιμπεριαλιστικό πόλεμο με την πάλη για την ανατροπή της εξουσίας του κεφαλαίου.

Στην περίοδο της Κατοχής, το ΚΚΕ κατάφερε να ανασυγκροτήσει τις Οργανώσεις του, να πρωταγωνιστήσει στον μαζικό πολιτικό και ένοπλο εθνικοαπελευθερωτικό αγώνα, με την ίδρυση του ΕΑΜ και του ΕΛΑΣ, της ΕΠΟΝ, της Εργατικής Αλληλεγγύης, της ΟΠΛΑ και των λαογέννητων θεσμών στην Ελεύθερη Ελλάδα και έτσι να αναδειχτεί σε ηγετική πολιτική δύναμη και αιμοδότης του αγώνα. Εδωσε την τιτάνια μάχη κατά της πείνας και της επιστράτευσης, σε αντίθεση με τα αστικά κόμματα και τους ηγέτες τους που έφυγαν στο εξωτερικό, ενώ ένα τμήμα τους παρέμεινε συνεργαζόμενο με τον κατακτητή.

Το ΚΚΕ, κάτω από την επίδραση της στρατηγικής γραμμής του Διεθνούς Κομμουνιστικού Κινήματος (π.χ. 7ο Συνέδριο της ΚΔ) και της στρατηγικής που είχε επεξεργαστεί το 1934 (6η Ολομέλεια) και το 1935 (6ο Συνέδριο), δεν μπόρεσε να συνδέσει στην πράξη τον ηρωικό εθνικοαπελευθερωτικό αγώνα με την κατάκτηση της εργατικής εξουσίας, με αποτέλεσμα να μην ανταποκριθεί στις συνθήκες της επαναστατικής κατάστασης που διαμορφώθηκε στην Ελλάδα κατά την Απελευθέρωση. Το ΚΚΕ, πριν από την Απελευθέρωση, αποδέχτηκε συμβιβασμούς, με την υπαγωγή του ΕΛΑΣ στο Βρετανικό Στρατηγείο Μ. Ανατολής και με τις Συμφωνίες του Λιβάνου και της Καζέρτας. Το ΚΚΕ και το ΕΑΜ συμμετείχαν με υπουργούς στη συγκρότηση κυβέρνησης «εθνικής ενότητας», το διάστημα Σεπτέμβρη - Δεκέμβρη 1944. Ομως, η σύγκρουση ήταν αναπόφευκτη.

Το ΚΚΕ αρνήθηκε να δεχτεί τους όρους και τη βία που επέβαλε η κυβέρνηση της «εθνικής ενότητας» (του Λιβάνου). Επέλεξε να δώσει τον μεγαλειώδη αγώνα των 33 ημερών, τον Δεκέμβρη του '44, κατά της αστικής τάξης και της Μεγάλης Βρετανίας, που επενέβη με πρόσκληση του Γ. Παπανδρέου και με στόχο να τσακίσουν το ΕΑΜικό κίνημα και το ΚΚΕ.

Αν και είχε υπογράψει τη Συμφωνία της Βάρκιζας (Φλεβάρης 1945), τελικά δεν υποτάχτηκε και οργάνωσε τον τρίχρονο ένοπλο λαϊκό αγώνα του ΔΣΕ (1946 - 1949). Ο ένδοξος τρίχρονος αυτός αγώνας εξέφραζε τα συμφέροντα της συντριπτικής πλειονότητας του πληθυσμού ενάντια στα συμφέροντα των εκμεταλλευτών και καταπιεστών του και αποτελεί την κορυφαία εκδήλωση της ταξικής πάλης στην Ελλάδα κατά τον 20ό αιώνα.

Ο ΔΣΕ αναμετρήθηκε με την εγχώρια αστική τάξη, με το σύνολο των πολιτικών της δυνάμεων («δεξιών» και «κεντρώων»), με το κράτος τους και με τις συμμαχικές τους δυνάμεις, τα καπιταλιστικά κράτη της Μ. Βρετανίας και των ΗΠΑ. Δίχως τη στρατιωτική, οικονομική και πολιτική ενίσχυση των τελευταίων, η αστική τάξη στην Ελλάδα δεν θα μπορούσε να νικήσει.

Μπροστά στο δίλημμα «υποταγή ή οργάνωση της πάλης και αντεπίθεση», το λαϊκό κίνημα επέλεξε το δεύτερο δρόμο. Ο ΔΣΕ είναι η πιο τρανή απόδειξη ότι οι κοινωνικές αντιθέσεις δεν χωράνε στα ιδεολογήματα της λεγόμενης «εθνικής ομοψυχίας» και της κατάργησης των ταξικών διαχωριστικών γραμμών. Ο ΔΣΕ έσωσε την τιμή του λαού και του ΚΚΕ.

6.	Στη 10ετία του '50, μετά την ήττα και την υποχώρηση του ΔΣΕ, το ΚΚΕ βρέθηκε σε συνθήκες παρανομίας, αντιμέτωπο με τα εγκλήματα που οργάνωναν το αστικό κράτος και τα κόμματά του. Δεκάδες χιλιάδες κομμουνιστές, αγωνιστές βρέθηκαν στην πολιτική προσφυγιά, στις εξορίες και τις φυλακές, αντιμετώπισαν αλύγιστοι τα εκτελεστικά αποσπάσματα.

Μπροστά στο ΚΚΕ υψωνόταν το καθήκον να συνδυάσει την παράνομη με τη νόμιμη δουλειά, ώστε να ανασυνταχτεί το εργατικό - λαϊκό κίνημα. Οι επιλογές που επικρατούσαν στο Διεθνές Κομμουνιστικό Κίνημα, οι επιδράσεις τους στο Κόμμα, σε συνθήκες ήττας του κινήματος και παρανομίας, οδήγησαν σε μια πορεία παρεκκλίσεων. Βασικοί σταθμοί ήταν: Οι Αποφάσεις της 6ης Ολομέλειας του 1956 - που επί της ουσίας καταδίκαζε την επιλογή της ένοπλης πάλης 1946 - 1949 και οδηγούσε στο συμβιβασμό της πάλης του ΚΚΕ με την αστική τάξη - καθώς και οι Αποφάσεις της 8ης Ολομέλειας του 1958, με κορυφαίο θεμελιακό λάθος την Απόφαση για διάλυση των παράνομων Οργανώσεών του στην Ελλάδα και το πέρασμα των μελών του Κόμματος στην ΕΔΑ.

Η συμβολή της ΕΔΑ ως σοσιαλδημοκρατικής δύναμης -αρχικά ως συμμαχίας και στη συνέχεια ως ενιαίου κόμματος- στην ανάπτυξη εργατικών, αγροτικών, λαϊκών κινητοποιήσεων, μαθητικών και φοιτητικών - σπουδαστικών αγώνων, σε καμία περίπτωση δεν αντιστάθμιζε την απώλεια της ιδεολογικής, πολιτικής και οργανωτικής αυτοτέλειας του ΚΚΕ. Οι συγκεκριμένες Αποφάσεις δεν υπηρετούσαν την ανάγκη να διαμορφωθεί κοινωνικό μέτωπο συμμαχίας και πάλης, που να στρέφεται ενάντια στον πραγματικό αντίπαλο, την αστική τάξη, τα κόμματά της, τους ιμπεριαλιστές συμμάχους της.

Μεταπολεμικά, σε συνθήκες βαριάς παρανομίας και παρά τις υπαρκτές ιδεολογικές - πολιτικές - οργανωτικές παρεκκλίσεις και αδυναμίες, το ΚΚΕ αντιτάχτηκε στην ένταξη της Ελλάδας στην ιμπεριαλιστική συμμαχία του ΝΑΤΟ και στην εγκατάσταση στρατιωτικών βάσεων των ΗΠΑ. Ανέδειξε τον επικίνδυνο ρόλο του και εναντιώθηκε αποφασιστικά στη συμμετοχή της Ελλάδας στην ιμπεριαλιστική εκστρατεία εναντίον της Κορέας.

Ακόμα, ανέδειξε έγκαιρα το χαρακτήρα της ΕΟΚ ως ιμπεριαλιστικής συμμαχίας και επέδρασε καθοριστικά στην τοποθέτηση της ΕΔΑ ενάντια στην ένταξη της Ελλάδας, που συμπυκνώθηκε με το χαρακτηρισμό της ΕΟΚ ως «λάκκου των λεόντων».

7.	Το ΚΚΕ, από την πρώτη μέρα της επιβολής της 7ετούς στρατιωτικής δικτατορίας (1967 - 1974), αντιπάλεψε, έβαλε στόχο την ανατροπή της. Ηταν το μοναδικό κόμμα που δεν ανέθετε την ανατροπή της χούντας στον ιμπεριαλιστικό παράγοντα, αποκλειστικά στις αστικές πολιτικές δυνάμεις, αλλά στον οργανωμένο από τα κάτω αντιδικτατορικό αγώνα ως λαϊκή εξέγερση, χωρίς ν' αποκλείει και την αναγκαιότητα της ένοπλης αναμέτρησης. Οι δυνάμεις του Κόμματος και αργότερα της ΚΝΕ πρωτοστάτησαν στην οργάνωση της αντιδικτατορικής πάλης, με κορυφαία τη συμβολή τους στις καταλήψεις της Νομικής και στην εξέγερση του Πολυτεχνείου το Νοέμβρη του 1973.

Παρά τη διάλυση των Κομματικών Οργανώσεών του και τη μακρόχρονη διάχυση των κομματικών μελών στην ΕΔΑ, το ΚΚΕ διέθετε ισχυρές ρίζες στην ελληνική κοινωνία, με παρακαταθήκη την αναγνώριση του μαρξισμού - λενινισμού ως κοσμοθεωρίας του, του προλεταριακού διεθνισμού, της αναγκαιότητας της πάλης για το σοσιαλισμό.

Γεγονός ιστορικής σημασίας στην πορεία του ΚΚΕ αποτέλεσε η 12η Πλατιά Ολομέλεια της ΚΕ του ΚΚΕ (1968), στην οποία κρίθηκε η ιστορική συνέχειά του, με την καταδίκη της οπορτουνιστικής ομάδας, που επιδίωκε να πάψει να υπάρχει ως εργατικό επαναστατικό Κόμμα Νέου Τύπου.

Στη συνέχεια, από τις πιο σημαντικές Αποφάσεις ήταν η δημιουργία Κομματικών Οργανώσεων στην Ελλάδα, ώστε να αποκατασταθεί η οργανωτική αυτοτέλεια του ΚΚΕ και η ίδρυση της ΚΝΕ το 1968. Χάρη σ' αυτές τις Αποφάσεις, το ΚΚΕ και η ΚΝΕ μπόρεσαν να αποτελέσουν την ψυχή του αντιδικτατορικού αγώνα, που απαίτησε για μια ακόμη φορά την αυταπάρνηση, τον ηρωισμό και τη συνεπή αφοσίωση των μελών και στελεχών του.

Το 9ο Συνέδριο αποφάσισε ορισμένες θετικές αλλαγές και διορθώσεις εκτιμήσεων, που αφορούσαν την αναγνώριση του θεμελιακού λάθους της κατάργησης των Κομματικών Οργανώσεων. Άφησε, όμως, άθικτη τη στρατηγική των «δύο σταδίων της ενιαίας επαναστατικής διαδικασίας», ενώ δεν μπόρεσε να εκτιμήσει σωστά την ανάπτυξη του ελληνικού καπιταλισμού και τη θέση της Ελλάδας στο διεθνές καπιταλιστικό σύστημα.

Η προσπάθεια του ΚΚΕ να μελετήσει τις εξελίξεις, να χαράξει και να υλοποιήσει αποτελεσματικά επαναστατική στρατηγική καθορίστηκε σε μεγάλο βαθμό από τις εκάστοτε στρατηγικές αντιλήψεις της Κομμουνιστικής Διεθνούς και στη συνέχεια του Διεθνούς Κομμουνιστικού Κινήματος, του οποίου υπήρξε αναπόσπαστο, συνεπές τμήμα.

Η ανάδειξη στο Διεθνές Κομμουνιστικό Κίνημα, για μεγάλο διάστημα, λαθεμένων κριτηρίων για τον προσδιορισμό του χαρακτήρα της επανάστασης, όπως το χαμηλότερο επίπεδο ανάπτυξης των παραγωγικών δυνάμεων μιας καπιταλιστικής χώρας (και η ποσοτική υπεροχή των αγροτών) σε σχέση με το πιο υψηλό των ηγετικών δυνάμεων στο διεθνές ιμπεριαλιστικό σύστημα καθώς και ο αρνητικός διεθνής συσχετισμός δυνάμεων, οδήγησαν στη στρατηγική των σταδίων, της διεκδίκησης μιας ουτοπικής ενδιάμεσης εξουσίας, μεταξύ της αστικής και της εργατικής και της στήριξης στο σχηματισμό κυβέρνησης στο έδαφος του καπιταλισμού.

Ωστόσο, το ΚΚΕ έμεινε όρθιο στην ταξική πάλη, αντιπάλεψε τον «ευρωκομμουνισμό» (αποκήρυξη της αναγκαιότητας της σοσιαλιστικής επανάστασης και του πρωτοπόρου ρόλου της εργατικής τάξης) και υπερασπίστηκε τη μαρξιστική - λενινιστική κοσμοθεωρία.

8.	Το ΚΚΕ ήταν το μοναδικό κόμμα που στις 24 Ιούλη 1974 χαρακτήρισε ως συναινετική την εναλλαγή της χούντας με την κυβέρνηση της «εθνικής ενότητας», διακήρυξε ότι ο ελληνικός λαός «δε μάτωσε για να συντελεστεί μια μεταμφίεση του ζυγού του». Είχε την άμεση ετοιμότητα να κατακτήσει την ντε φάκτο νομιμοποίησή του με την επιστροφή στην Ελλάδα του Α' Γραμματέα της ΚΕ Χ. Φλωράκη και άλλων μελών της ΚΕ. Η αποδοχή της νομιμοποίησης του ΚΚΕ από την πλευρά της κυβέρνησης «εθνικής ενότητας» αποτέλεσε αναπόφευκτη εξέλιξη, ενώ εξέφραζε και την επιδίωξη των αστικών κομμάτων ότι θα μπορούσαν να το ενσωματώσουν στις ανάγκες της αστικής κοινοβουλευτικής δημοκρατίας.

Με την επανεκκίνηση της νόμιμης δράσης του, το 1974, το ΚΚΕ έθεσε ως άμεσο στόχο τη συγκρότηση Κομματικών Οργανώσεων παντού, μαζί και της ΚΝΕ, ιδιαίτερα στους τόπους δουλειάς, στους χώρους μαθητείας - σπουδών της νεολαίας, την επαναθεμελίωση των δεσμών του με τα πιο πρωτοπόρα τμήματα της εργατικής τάξης, των λαϊκών δυνάμεων, σε συνθήκες που το αστικό πολιτικό σύστημα στήριζε ανοιχτά την οπορτουνιστική ομάδα η οποία αποχώρησε από το Κόμμα το 1968 ως «ΚΚΕ εσωτερικού».

Όμως το ΚΚΕ δεν ήταν ιδεολογικά και πολιτικά κατάλληλα προετοιμασμένο να αντιμετωπίσει την ορμητική πολιτική συγκρότηση του σοσιαλδημοκρατικού ρεύματος ως ΠΑΣΟΚ, που λειτούργησε ως ο άλλος πόλος του δικομματικού αστικού πολιτικού συστήματος. Το ΠΑΣΟΚ, που αναδείχτηκε σε κυβέρνηση το 1981, αποδείχτηκε πολύτιμο εργαλείο του συστήματος για την ενσωμάτωση, χειραγώγηση και αλλοίωση στην πορεία της όποιας ριζοσπαστικοποίησης είχε αναπτυχθεί στο εργατικό, λαϊκό, στο φοιτητικό - σπουδαστικό, μαθητικό, γυναικείο κίνημα. Στη μαζικοποίηση και στον αντιιμπεριαλιστικό προσανατολισμό αυτών των κινημάτων συνέβαλε η πρωτοπόρα δράση των μελών και φίλων του ΚΚΕ και της ΚΝΕ, σε συνθήκες βέβαια ορισμένων ηττών του διεθνούς ιμπεριαλισμού, κυρίως των ΗΠΑ (π.χ. στο Βιετνάμ). Επίσης, σε συνθήκες κεϊνσιανής διαχείρισης αποσπάστηκαν και ορισμένες κατακτήσεις, προχώρησαν ορισμένοι εκσυγχρονισμοί ωφέλιμοι και για τις εργατικές - λαϊκές δυνάμεις (π.χ. στο οικογενειακό και αστικό Δίκαιο προς όφελος των γυναικών, κατοχύρωση ορισμένων συνδικαλιστικών δικαιωμάτων κ.ά.). Διαχείριση που υπηρετούσε τις συγκεκριμένες ανάγκες της μεταπολεμικής καπιταλιστικής ανασυγκρότησης και μάλιστα σε συνθήκες ανόδου του κύρους του σοσιαλιστικού συστήματος, με σοβαρό στοιχείο επιρροής τη σοσιαλιστική κοινωνική πολιτική.

Στα τέλη της δεκαετίας του 1980, η γενικότερη προγραμματική αντίληψη του ΚΚΕ για τα στάδια και τις αντίστοιχες συμμαχίες οδήγησε τελικά στην επιλογή συγκρότησης του Συνασπισμού της Αριστεράς και της Προόδου, που «διολίσθησε» σταδιακά σε έναν τρόπο λειτουργίας ενιαίου κόμματος. Η επιλογή της ίδρυσής του και η λαθεμένη συμμετοχή του στο σχηματισμό των αστικών κυβερνήσεων Τζανετάκη (ΝΔ και Συνασπισμός) και Ζολώτα (ΝΔ, ΠΑΣΟΚ, Συνασπισμός) εξέφραζαν την ενίσχυση του οπορτουνιστικού ρεύματος και ταυτόχρονα ενίσχυαν παραπέρα αυτό το ρεύμα στην καθοδήγηση και στις γραμμές του ΚΚΕ. Η κατάσταση αυτή έδωσε τη δυνατότητα να ισχυροποιηθεί η επίθεση της αστικής τάξης για τη διάλυση του ΚΚΕ, που είχε σχεδιαστεί από τις συμμαχικές δυνάμεις στο Συνασπισμό σε σύμπραξη με ηγετικά και άλλα στελέχη του Κόμματος. Η νίκη της αντεπανάστασης στα τέλη της 10ετίας του '80 βρήκε το ΚΚΕ με κλονισμένη την ιδεολογικοπολιτική ενότητά του, με επιπτώσεις και στην ΚΝΕ, με αποτέλεσμα το ξέσπασμα βαθιάς κρίσης, που απειλούσε την ίδια τη συνέχιση της αυτοτελούς δράσης και ύπαρξης του Κόμματος, σε συνθήκες κρίσης με εκφυλιστικά φαινόμενα του συνδικαλιστικού - εργατικού κινήματος.

Οι κομμουνιστές και οι κομμουνίστριες στο 13ο Συνέδριο (Φλεβάρης 1991) αντιστάθηκαν στις πιέσεις σοσιαλδημοκρατικών και αστικών δυνάμεων στο πλαίσιο του Συνασπισμού της Αριστεράς και της Προόδου και διέψευσαν τις προσδοκίες της αστικής τάξης ότι το ΚΚΕ σταδιακά θα οδηγούνταν στην πλήρη διάχυσή του στο Συνασπισμό της Αριστεράς και στην τελική αυτοδιάλυσή του.

9.	Στην περίοδο 1991 έως σήμερα, σε συνθήκες νίκης της αντεπανάστασης δημιουργήθηκαν πρόσθετες, νέες δυσκολίες και απαιτήσεις για το ΚΚΕ. Στις νέες αυτές συνθήκες μετεξέλιξης της ΕΟΚ σε ΕΕ, ένταξης της Ελλάδας στη Ζώνη του Ευρώ, διεύρυνσης του διεθνούς εμπορίου, των άμεσων και έμμεσων ξένων επενδύσεων με την απελευθέρωση των αγορών, οξύνθηκαν ο καπιταλιστικός ανταγωνισμός και οι αντιθέσεις μεταξύ διαφορετικών ιμπεριαλιστικών κέντρων, ενώ ξέσπασαν νέος κύκλος τοπικών ιμπεριαλιστικών πολέμων αλλά και πιο συγχρονισμένες καπιταλιστικές οικονομικές κρίσεις, με πιο χαρακτηριστική αυτή του 2007 - 2008.

Το ΚΚΕ εναντιώθηκε αγωνιστικά στη Συνθήκη του Μάαστριχτ για την Ευρωπαϊκή Ενωση (1992), στους βομβαρδισμούς του ΝΑΤΟ στη Γιουγκοσλαβία (1999), στην ιμπεριαλιστική εισβολή στο Αφγανιστάν (2001), στο Ιράκ (2003), στη Λιβύη (2011), στη Συρία (2011), αναδεικνύοντας τη συνενοχή της ελληνικής αστικής τάξης.

Διέβλεψε έγκαιρα τη συνύπαρξη αντιφατικών τάσεων στη συνοχή της διακρατικής ιμπεριαλιστικής Ευρωπαϊκής Ενωσης: Αφενός λόγω του ανταγωνισμού σε διεθνές επίπεδο με τα μεγάλα μεγέθη των ΗΠΑ, της Κίνας, της Ινδίας, της Ρωσικής Ομοσπονδίας κ.λπ., αφετέρου λόγω της ανισομετρίας ανάμεσα στις οικονομίες των επιμέρους κρατών - μελών, αλλά και του μεταξύ τους ανταγωνισμού. Το ΚΚΕ εύστοχα ανέδειξε ότι μεσο-μακροπρόθεσμα ούτε σύγκλιση οικονομιών των κρατών - μελών της ΕΕ και της Ευρωζώνης θα πραγματοποιούνταν, ούτε πολύ περισσότερο σύγκλιση των μισθών, των συντάξεων, του βιοτικού επιπέδου προς τα πάνω, προσεγγίζοντας τα αντίστοιχα των πιο ισχυρών οικονομιών. Επίσης, τεκμηρίωσε ότι οποιασδήποτε μορφής ένωση καπιταλιστικών κρατών - οικονομική, στρατιωτική και πολιτική - μόνο αντιδραστικό περιεχόμενο θα είχε.

Το ΚΚΕ φωτίζει σήμερα ότι η ανισόμετρη ανάπτυξη των καπιταλιστικών οικονομιών και οι ανισότιμες σχέσεις μεταξύ των αστικών κρατών δεν μπορούν να καταργηθούν στο έδαφος του καπιταλισμού. Αξιοποιεί και την ιστορική πείρα για να τεκμηριώσει ότι κάθε διακρατική ιμπεριαλιστική συμμαχία είναι από τη φύση της αντιδραστική και ότι καμιά ιμπεριαλιστική συμμαχία δεν είναι μόνιμη και σταθερή. Προβάλλει το στόχο της σύγκρουσης και της ρήξης με το ΝΑΤΟ και την ΕΕ ως στοιχεία της πάλης για την ανατροπή της εξουσίας του κεφαλαίου, για την κατάκτηση της εργατικής εξουσίας, που αποτελεί προϋπόθεση για να λειτουργήσει η αποδέσμευση της χώρας από κάθε ιμπεριαλιστική συμμαχία υπέρ του λαού. Επίσης, παλεύει για να φύγουν οι βάσεις του θανάτου, να αποτραπεί κάθε προσπάθεια αλλαγής συνόρων, καταδικάζει κάθε έξοδο του ελληνικού ή ξένου στρατού από το έδαφος της χώρας του. Παλεύει με βάση τις αρχές του Προλεταριακού Διεθνισμού για τη διεθνιστική αλληλεγγύη και φιλία των λαών.

Το ΚΚΕ καλεί το λαό να μην έχει καμιά εμπιστοσύνη σε οποιαδήποτε αστική κυβέρνηση, τόσο σε συνθήκες ιμπεριαλιστικής ειρήνης όσο και σε συνθήκες ιμπεριαλιστικού πολέμου. Η πολιτική της αστικής κυβέρνησης σε περίπτωση πολεμικής εμπλοκής θα είναι συνέχεια της γενικότερης αστικής πολιτικής, η οποία συνεχώς ματώνει το λαό και σφαγιάζει τα λαϊκά δικαιώματα. Σε κάθε περίπτωση πολεμικής εμπλοκής της Ελλάδας, το Κόμμα θα ηγηθεί της εργατικής - λαϊκής πάλης, ώστε αυτή να συνδεθεί με την κατάκτηση της εξουσίας, να οδηγήσει στην ήττα τόσο της εγχώριας αστικής τάξης όσο και της ξένης ως εισβολέα.

10.	Από τις πιο σημαντικές αποφάσεις της περιόδου αυτής είναι η πρωτοβουλία του Κόμματος να ιδρυθεί και να στηριχτεί το ΠΑΜΕ ως πόλος συσπείρωσης ταξικά προσανατολισμένων πρωτοβάθμιων και δευτεροβάθμιων συνδικαλιστικών οργανώσεων, στον αντίποδα του εργοδοτικού και κυβερνητικού συνδικαλισμού, με γραμμή αντιπαράθεσης στη σύγχρονη στρατηγική του κεφαλαίου.

Ταυτόχρονα, το ΚΚΕ πρωταγωνίστησε στην προσπάθεια να ανασυγκροτηθεί το αγροτικό κίνημα, το κίνημα των αυτοαπασχολούμενων στις πόλεις, να διαχωριστούν από τις συνδικαλιστικές ηγεσίες, να προσανατολιστούν σε πλαίσιο πάλης με αντιμονοπωλιακά χαρακτηριστικά, σε κοινή γραμμή πάλης με το εργατικό κίνημα. Στην ίδια κατεύθυνση ανασυγκροτήθηκε το ριζοσπαστικό κίνημα των γυναικών, το κίνημα των φοιτητών - σπουδαστών, μαθητών, δίνοντας βάση στην οργάνωση της δράσης από τα κάτω.

Σήμερα το ΚΚΕ δίνει ακόμα πιο αποφασιστικά τη μάχη για να οικοδομήσει μια γερή, ατσαλωμένη και οργανωμένη δύναμη σε κλάδους της βιομηχανικής παραγωγής και άλλους τομείς στρατηγικής σημασίας, παλεύει για να δυναμώσει τη ραχοκοκαλιά της επαναστατικής πολιτικής πρωτοπορίας.

Παλεύει για ένα εργατικό κίνημα με ενιαία κατεύθυνση απέναντι στην τάξη των καπιταλιστών, στις κυβερνήσεις και συνολικά το κράτος της, σε κοινή δράση με λαϊκές δυνάμεις, με γραμμή σύγκρουσης με τα καπιταλιστικά συμφέροντα, πάλης για τις οικονομικές - κοινωνικές και πολιτικές προϋποθέσεις και ανατροπές που θα κάνουν εφικτή την ικανοποίηση των αναγκών των λαϊκών δυνάμεων.

Ως νέο στοιχείο των πολιτικών και γενικότερων εξελίξεων, το ΚΚΕ αντιμετώπισε αποφασιστικά τις πιέσεις για συμμετοχή ή στήριξη της αστικής διακυβέρνησης του οπορτουνιστικής καταγωγής κόμματος του ΣΥΡΙΖΑ, που ανήλθε στην κυβερνητική εξουσία το Φλεβάρη του 2015. Πιέσεις, που ξεκίνησαν με τη σταδιακή απαξίωση του ΠΑΣΟΚ, σε συνδυασμό με την πορεία ολοκλήρωσης των σοσιαλδημοκρατικών χαρακτηριστικών του ΣΥΡΙΖΑ, και κορυφώθηκαν στις εκλογικές αναμετρήσεις του 2012. Προειδοποίησε έγκαιρα για την καπηλεία του ΣΥΡΙΖΑ πάνω στην Ιστορία του κινήματος, προκειμένου να χειραγωγεί και να εξαπατά ριζοσπαστικές συνειδήσεις, αριστερούς αγωνιστές, με ραφιναρισμένο αντικομμουνισμό, που, όσο μεγαλώνει η λαϊκή οργή, δίνει τη θέση του ακόμα και στον ωμό αντικομμουνισμό. Προέβλεψε έγκαιρα τη σοσιαλδημοκρατικοποίηση του ΣΥΡΙΖΑ, την ανάδειξή του σε νέου στυλοβάτη του αστικού πολιτικού συστήματος και της καπιταλιστικής ανάπτυξης. Συγκέντρωσε την προσοχή του στις απαιτήσεις του αγώνα στις συνθήκες της οικονομικής καπιταλιστικής κρίσης, αλλά και στην περίπτωση αναιμικής ανάκαμψης, στις ιμπεριαλιστικές στρατιωτικές συγκρούσεις και στον πρόθυμο ρόλο συμμετοχής της Ελλάδας σ' αυτές με τη σύμφωνη γνώμη όλων των αστικών κομμάτων· στον αγώνα κατά της ναζιστικής Χρυσής Αυγής, με ταυτόχρονη ιδεολογική, πολιτική προετοιμασία του λαού κατά του ιμπεριαλιστικού πολέμου, που εξ αντικειμένου μπορεί να δημιουργήσει προϋποθέσεις να μπει στην ημερήσια διάταξη η πάλη για την εργατική εξουσία.

11.	Το ΚΚΕ, στις συνθήκες νίκης της αντεπανάστασης και μεγάλης υποχώρησης του Διεθνούς Κομμουνιστικού Κινήματος, προσπάθησε να μελετήσει τις εξελίξεις και να αντλήσει συμπεράσματα από την ιστορική πείρα της ταξικής πάλης στην Ελλάδα και διεθνώς. Κατανόησε βαθύτερα ότι η θεωρητική ωρίμανση της κομμουνιστικής εργατικής πρωτοπορίας, η δημιουργική προσπάθεια για σύγχρονες επιστημονικές μαρξιστικές επεξεργασίες αποτελούν προϋπόθεση για να τραβηχτούν στην επαναστατική ταξική πάλη ευρύτερα εργατικές και λαϊκές δυνάμεις.

Ήταν μια σύνθετη και επίπονη προσπάθεια διερεύνησης θεωρητικών προβλημάτων της επαναστατικής στρατηγικής και της σοσιαλιστικής οικοδόμησης, η οποία συνδυάστηκε με την προσπάθεια ανασύνταξης του εργατικού κινήματος και τη σκληρή πολιτική αντιπαράθεση με την κλιμακούμενη ιδεολογική και πολιτική επίθεση του κεφαλαίου.

Το ΚΚΕ διάλεξε το δύσκολο δρόμο της κριτικής αποτίμησης της πορείας της σοσιαλιστικής οικοδόμησης σε συνθήκες γενικευμένης επικράτησης της αντεπανάστασης, που τροφοδότησε πρωτοφανή ιδεολογική - πολιτική, κοινωνική αντιδραστικοποίηση, σύγχυση και ηττοπάθεια στις εργατικές και λαϊκές δυνάμεις, αφάνταστη υποχώρηση του κομμουνιστικού κινήματος.

Τότε, πολλά Κομμουνιστικά Κόμματα αποκήρυτταν ανοιχτά την κομμουνιστική ιδεολογία, την αναγκαιότητα της σοσιαλιστικής επανάστασης και της επαναστατικής εργατικής εξουσίας, προσχωρούσαν έμμεσα ή άμεσα στο αστικοποιημένο σοσιαλδημοκρατικό ρεύμα.

Το ΚΚΕ αντιμετώπισε την αστική επίθεση, που συκοφαντούσε και διαστρέβλωνε τη σοβιετική Ιστορία, υποστηρίζοντας την υπεροχή της αστικής κοινοβουλευτικής δημοκρατίας και των καπιταλιστικών σχέσεων παραγωγής.

Βρέθηκε μπροστά στην επιτακτική ανάγκη να διερευνήσει τις αιτίες της αντεπανάστασης και τις ευθύνες για λαθεμένες επιλογές, υποχωρήσεις και παραβιάσεις νομοτελειών της σοσιαλιστικής οικοδόμησης από τις ηγεσίες των Κομμουνιστικών Κομμάτων στις σοσιαλιστικές χώρες.

Φώτισε την Ιστορία της ΕΣΣΔ, ιδιαίτερα των πρώτων δεκαετιών πριν από τον Β' Παγκόσμιο Πόλεμο, που αποδεικνύει τα σημαντικά παραγωγικά, κοινωνικά, πολιτιστικά επιτεύγματα της κεντρικά σχεδιασμένης παραγωγής και κοινωνικών υπηρεσιών με κοινωνική ιδιοκτησία και συμμετοχή των εργαζομένων στην οργάνωση και διοίκησή τους.

Η γρήγορη εξάλειψη της ανεργίας, του αναλφαβητισμού, η αποτελεσματική εξειδίκευση των εργαζομένων, η μετατροπή της ειρηνικής σε πολεμική βιομηχανία κατά στον Β' Παγκόσμιο Πόλεμο, η ταχύτατη οικονομική ανόρθωση από τις καταστροφές του, τα επιτεύγματα στην εξερεύνηση του Διαστήματος, οι κοινωνικές κατακτήσεις υψηλού επιπέδου δωρεάν Παιδείας και Υγείας αποτελούν μερικά μόνο παραδείγματα.

Η μελέτη της ιστορικής πείρας ανέδειξε ότι μια σειρά από προβλήματα που παρουσιάστηκαν στην πορεία της σοσιαλιστικής οικοδόμησης (π.χ. καθυστέρηση στον τεχνολογικό εκσυγχρονισμό της βιομηχανίας προϊόντων λαϊκής κατανάλωσης, με αποτέλεσμα την ποιοτική υστέρησή τους, μεταπολεμική καθυστέρηση της αγροτικής παραγωγής, ορισμένες προβληματικές αναλογίες μεταξύ κλάδων της παραγωγής, μεγάλες διαφοροποιήσεις στο χρηματικό εισόδημα) δεν ερμηνεύτηκαν σωστά και δεν αντιμετωπίστηκαν με άξονα την ενίσχυση και επέκταση των σοσιαλιστικών σχέσεων παραγωγής, την εμβάθυνσή τους ως κομμουνιστικών σχέσεων και στη σφαίρα κατανομής του προϊόντος μετά το Β' Παγκόσμιο Πόλεμο. Αντί να αναζητηθεί λύση προς τα εμπρός, αναζητήθηκε λύση προς τα πίσω. Διευρύνθηκαν τα στοιχεία εμπορευματικότητας που παρέμεναν, επεκτάθηκαν και στη διάθεση του προϊόντος της σοσιαλιστικής παραγωγής, θεωρητικοποιήθηκε όλη αυτή η οπισθοχώρηση ως «σοσιαλισμός με αγορά».

Το ΚΚΕ ανέδειξε ως σημείο οπορτουνιστικής στροφής του ΚΚΣΕ το 20ό Συνέδριό του (1956), όπου υπήρξε αρνητική αποτίμηση της προηγούμενης περιόδου της σοσιαλιστικής οικοδόμησης, απαξιώνοντάς την με τα περί «προσωπολατρίας», αλλά και με υποχωρήσεις στα ζητήματα των διεθνών σχέσεων και της διεθνούς επαναστατικής στρατηγικής. Ταυτόχρονα, άνοιξε το δρόμο ώστε να υπάρξουν και καθοριστικής σημασίας αρνητικές συνέπειες στη σύνθεση των καθοδηγητικών οργάνων του.

Σε επόμενα συνέδρια (όπως το 22ο Συνέδριο του ΚΚΣΕ) προχώρησε σε ανοιχτή υιοθέτηση οπορτουνιστικών θέσεων και μέτρων, με συνέπεια την εξασθένιση της κεντρικής διεύθυνσης του σχεδιασμού της οικονομίας. Ακολουθήθηκε μια πορεία συνεχών υποχωρήσεων που αποδυνάμωσε τελικά τον κοινωνικό χαρακτήρα της ιδιοκτησίας και ενδυνάμωσε το ατομικό και ομαδικό συμφέρον, η οποία κορυφώθηκε με τη νίκη της αντεπανάστασης.

Καρπός της πολύχρονης προσπάθειας θεωρητικής επεξεργασίας του ΚΚΕ είναι οι εκτιμήσεις για το Σοσιαλισμό στην ΕΣΣΔ που αποκρυσταλλώθηκαν στο 18ο Συνέδριο το 2009. Το ΚΚΕ δεσμεύεται να συνεχίσει την επίπονη ερευνητική προσπάθεια στα προβλήματα της σοσιαλιστικής οικοδόμησης στα επόμενα χρόνια.

12.	Το ΚΚΕ έθεσε τα θεμέλια νέας στρατηγικής αντίληψης στο 15ο Συνέδριό του (1996) και την επεξεργάστηκε πιο ολοκληρωμένα στο νέο Πρόγραμμα που διαμόρφωσε στο 19ο Συνέδριό του (2013).

Με αυτήν τη σύγχρονη προγραμματική επεξεργασία του το ΚΚΕ ανέδειξε ότι ο χαρακτήρας της επανάστασης σε κάθε καπιταλιστική χώρα καθορίζεται αντικειμενικά από τη βασική αντίθεση που καλείται να επιλύσει, την αντίθεση κεφαλαίου - μισθωτής εργασίας, από το χαρακτήρα της εποχής σε διεθνές επίπεδο, της εποχής του μονοπωλιακού καπιταλισμού, ανεξάρτητα από τη θέση της χώρας στο διεθνές ιμπεριαλιστικό σύστημα.

Φώτισε τη δυνατότητα των σοσιαλιστικών σχέσεων παραγωγής, απελευθερώνοντας την εργατική δύναμη από τα δεσμά του κεφαλαίου, να δώσουν μεγάλη ώθηση στην ανάπτυξη των παραγωγικών δυνάμεων, να δώσουν νέα πνοή και ποιότητα σε όλες τις ανθρώπινες σχέσεις, σε όλες τις σφαίρες της κοινωνικής ζωής, ξεπερνώντας γρήγορα τις όποιες προεπαναστατικές καθυστερήσεις.

Αυτή η σύγχρονη επαναστατική στρατηγική ενισχύει τις δυνατότητες του ΚΚΕ να οργανώνει πρωτοπόρες εστίες αντίστασης και αντεπίθεσης σε κάθε εργασιακό χώρο, σε κάθε κλάδο της οικονομίας.

Το ΚΚΕ επεξεργάστηκε την προγραμματική του αντίληψη όχι μόνο για τη σοσιαλιστική - κομμουνιστική οικονομία, αλλά και για τους θεσμούς της επαναστατικής εργατικής εξουσίας.

Μελετώντας την πείρα της σοσιαλιστικής οικοδόμησης, ανέδειξε προγραμματικά τον ταξικό εργατικό χαρακτήρα του κράτους σε όλη τη μακρόχρονη περίοδο διαμόρφωσης της νέας κομμουνιστικής κοινωνίας, την οικονομική - κοινωνική βάση της ταξικής πάλης, που συνεχίζεται στο σοσιαλισμό με άλλες μορφές και μέσα. Το εργατικό κράτος είναι αναγκαίο μέχρι τη μετατροπή σε διεθνές επίπεδο του συνόλου των κοινωνικών σχέσεων σε κομμουνιστικές, μέχρι την πλήρη εξάλειψη κάθε μορφής ανισοτιμίας, τη διαμόρφωση κομμουνιστικής συνείδησης στη συντριπτική πλειοψηφία των εργαζομένων. Το ποιοτικά νέο στοιχείο της εργατικής εξουσίας, της δικτατορίας του προλεταριάτου, είναι ότι εκφράζει τις σοσιαλιστικές σχέσεις παραγωγής. Γι' αυτό και πυρήνα της εργατικής εξουσίας αποτελεί η συνέλευση των εργαζομένων σε κάθε παραγωγική μονάδα, κοινωνική και διοικητική υπηρεσία, με εκλογή των αντιπροσώπων τους για τα όργανα εξουσίας, από κάτω προς τα πάνω, με δικαίωμα ελέγχου και ανάκλησής τους.

Το ΚΚΕ αναγνωρίζει ως θεμελιακή, για την πραγμάτωση της εργατικής εξουσίας την υπεύθυνη συμμετοχή των εργαζομένων σε όλα τα ζητήματα οργάνωσης, διεύθυνσης της παραγωγής και των υπηρεσιών, την ευθύνη του στη διαμόρφωση κομμουνιστικής συνείδησης στους νέους, στους εργαζόμενους.

13.	Μετά τις ανατροπές και τη δραματική υποχώρηση και κρίση που εκδηλώθηκαν στις γραμμές του Διεθνούς Κομμουνιστικού Κινήματος, το ΚΚΕ πήρε πρωτοβουλίες, ώστε να αναπτυχθεί η κοινή δράση των Κομμουνιστικών Κομμάτων κατά της επίθεσης του κεφαλαίου, των ιμπεριαλιστικών επεμβάσεων, του οπορτουνισμού.

Στην προσπάθεια συγκρότησης ή ανασυγκρότησης Κομμουνιστικών Κομμάτων, οι ετήσιες Διεθνείς Συναντήσεις αυτών των κομμάτων, που ξεκίνησαν το 1999 από την Αθήνα και συνεχίζονται μέχρι σήμερα, ήταν ένα πεδίο για την ιδεολογική - πολιτική διαπάλη ενάντια στην παλιά σοσιαλδημοκρατία, στις νέες μορφές του οπορτουνισμού.

Ταυτόχρονα, το ΚΚΕ αγωνίστηκε και αγωνίζεται για την ύπαρξη ενός πόλου συσπείρωσης Κομμουνιστικών και Εργατικών Κομμάτων που αναγνωρίζουν και στοιχειωδώς συμφωνούν στην ανάγκη ανασύνταξης του Διεθνούς Κομμουνιστικού Κινήματος.

Ασφαλώς, σε κάθε χώρα, η επαναστατική πολιτική πρέπει να λαμβάνει υπόψη την ιδιαίτερη πορεία της ταξικής πάλης, του συσχετισμού δυνάμεων, τον τρόπο που εκδηλώνονται οι ενδοϊμπεριαλιστικές αντιθέσεις στην περιοχή της. Ομως, η ανασυγκρότηση του Διεθνούς Κομμουνιστικού Κινήματος προϋποθέτει την ιδεολογική και στρατηγική του ενότητα ενάντια στη διεθνή στρατηγική του κεφαλαίου.

Σε αυτήν την επίμονη και επίπονη προσπάθεια νέα στοιχεία αποτέλεσαν η Διακήρυξη της Κωνσταντινούπολης (2009) και στη συνέχεια η έκδοση της «Διεθνούς Κομμουνιστικής Επιθεώρησης - Βήμα Διαλόγου», αλλά και άλλες σταθερές μορφές όπως η Κομμουνιστική Ευρωπαϊκή Πρωτοβουλία (2013).

Γ. ΣΥΝΕΧΙΖΟΥΜΕ ΑΤΑΛΑΝΤΕΥΤΑ ΣΤΟΝ ΕΠΑΝΑΣΤΑΤΙΚΟ ΔΡΟΜΟ ΓΙΑ ΤΟ ΣΟΣΙΑΛΙΣΜΟ - ΚΟΜΜΟΥΝΙΣΜΟ

Κλείνοντας έναν αιώνα αγώνων και θυσιών, το ΚΚΕ δεσμεύεται απέναντι στην εργατική τάξη, στο λαό, να φανεί αντάξιο της Ιστορίας του. Δεσμεύεται να δώσει όλες του τις δυνάμεις για να ανταποκριθεί αποτελεσματικά στο ρόλο του ως επαναστατικής ιδεολογικής - πολιτικής πρωτοπορίας της εργατικής τάξης. Στηριζόμενο στο σύγχρονο Πρόγραμμά του και στη μαρξιστική - λενινιστική κοσμοθεωρία, θα ενισχύει την ικανότητα και την αντοχή του απέναντι σε κάθε είδους δυσκολίες του εγχώριου και του διεθνούς συσχετισμού δυνάμεων, στην επαναστατική πάλη για το σοσιαλισμό - κομμουνισμό.

Συμπληρώνοντας 100 χρόνια ζωής, διδασκόμαστε από την πλούσια ιστορική μας πείρα και δίνουμε καθημερινά τη μάχη για να ενισχυθεί η ικανότητα των δυνάμεων του Κόμματος σε κάθε εργασιακό χώρο, σε κάθε κλάδο της οικονομίας, σε κάθε περιοχή να πρωτοστατούν στην ανάπτυξη διεκδικητικού, οικονομικού και πολιτικού αγώνα, που θα συνδέεται σταθερά με το κύριο πολιτικό καθήκον, την επαναστατική πάλη για την εργατική εξουσία.

Αναβαθμίζουμε την προσπάθειά μας στη μελέτη των σύγχρονων κοινωνικών φαινομένων, των κατακτήσεων σε όλα τα επιστημονικά πεδία καθώς και της πλούσιας πείρας από τα προβλήματα της σοσιαλιστικής οικοδόμησης στον 20ό αιώνα, ώστε να γίνουμε πιο ικανοί να φωτίσουμε την ιστορική επικαιρότητα του σοσιαλισμού - κομμουνισμού, την ανάγκη να λυθεί η βασική αντίθεση του καπιταλιστικού συστήματος ανάμεσα στην κοινωνικοποίηση σε πρωτοφανή κλίμακα της εργασίας και της παραγωγής, απ' τη μια, και στην ιδιοποίηση των αποτελεσμάτων τους από το κεφάλαιο, από την άλλη. Να προβάλουμε πιο πειστικά τις νέες δυνατότητες που αντικειμενικά δημιουργεί στον 21ο αιώνα η ανάπτυξη των παραγωγικών δυνάμεων, πλευρά των οποίων είναι και οι νέες επιστημονικές και τεχνολογικές κατακτήσεις.

Αξιοποιούμε τα διδάγματα της ιστορικής μας πείρας, για να γίνουμε πιο αποτελεσματικοί στην προώθηση της επαναστατικής στρατηγικής και στη διαπάλη μας με τις αντιλήψεις και πρακτικές του αναθεωρητισμού και του οπορτουνισμού. Αναδεικνύουμε την αρνητική πείρα της υποχώρησης από την επαναστατική στρατηγική, της λαθεμένης αντίληψης που αποσπούσε στην πράξη τον αγώνα ενάντια στο φασισμό, ενάντια στις εξαρτήσεις και τις ανισότιμες σχέσεις της χώρας από τον αγώνα για το σοσιαλισμό, ώστε να μην επαναλάβουμε τα ίδια λάθη.

Αντιπαλεύουμε κάθε μορφή μεταρρυθμιστικού πολιτικού κυβερνητικού στόχου στο πλαίσιο του αστικού κοινοβουλευτισμού, συμμετοχής του Κόμματος σε κυβερνήσεις στο έδαφος του καπιταλισμού. Αξιοποιούμε τη συμμετοχή μας στους διάφορους θεσμούς του αστικού πολιτικού συστήματος (Κοινοβούλιο, Περιφερειακή και Τοπική Διοίκηση κ.λπ.) για την αποτελεσματικότερη ενημέρωση, διαφώτιση, διεκδίκηση, για τα συμφέροντα των εργατικών - λαϊκών δυνάμεων, την οργάνωση της πάλης τους.

Παλεύουμε σταθερά και αποφασιστικά για να αποκτήσουν ακόμα πιο βαθιές ρίζες, πλατύτερους και ισχυρότερους δεσμούς οι Οργανώσεις του Κόμματος μέσα στην εργατική τάξη, ιδιαίτερα σε κλάδους στρατηγικής σημασίας, στα νέα ηλικιακά και στα γυναικεία τμήματα των μισθωτών εργαζομένων, στους μετανάστες και πρόσφυγες εργάτες. Δουλεύουμε καθημερινά για να οικοδομήσουμε ισχυρές, μαχητικές Οργανώσεις που θα συμβάλουν καθοδηγητικά και αποφασιστικά στην ανασύνταξη σε ταξική κατεύθυνση του συνδικαλιστικού - εργατικού κινήματος και στη συγκρότηση της κοινωνικής συμμαχίας με τα κατώτερα τμήματα των μεσαίων στρωμάτων, ώστε η κοινή πάλη τους να στρέφεται ενάντια στην αστική εξουσία. Συνεχίζουμε τις προσπάθειες συντονισμού της δράσης των Κομμουνιστικών και Εργατικών Κομμάτων.

Στα 100 χρόνια του Κόμματος τιμάμε όλους όσοι και όσες έδωσαν τη ζωή τους, βασανίστηκαν, φυλακίστηκαν, εξορίστηκαν για τα μεγάλα ιδανικά μας.

Απευθυνόμαστε στους σημερινούς αγωνιστές, σε μια περίοδο που απαιτεί επίσης θυσίες και ανιδιοτέλεια, ιδεολογική και προσωπική αντοχή σε συνθήκες υποχώρησης του κινήματος, κρίσης και αυξημένων προσωπικών, οικογενειακών αναγκών. Με πείσμα και καρτερικότητα παρά την έλλειψη εμφανών αποτελεσμάτων και με επίγνωση της σημασίας της καθημερινής επαναστατικής πολιτικής δράσης σε οποιεσδήποτε συνθήκες.

Με σιγουριά ότι οι ανώριμοι καρποί σίγουρα θα ωριμάσουν, με ετοιμότητα να ανταποκρινόμαστε στις οποιεσδήποτε εξελίξεις και τα γυρίσματα των καιρών.

Κλείνοντας έναν αιώνα αγώνων και θυσιών, τα μέλη και οι φίλοι του ΚΚΕ δυναμώνουμε την προσπάθειά μας, ώστε να ισχυροποιηθούν ακόμα περισσότερο όλα τα επαναστατικά χαρακτηριστικά του ως Κόμματος Νέου Τύπου, να αυξηθεί η ικανότητά του να δρα ως επαναστατική πρωτοπορία «παντός καιρού».

Δυναμώνουμε το ΚΚΕ, που αποτελεί τη βασική προϋπόθεση για να αναδειχτούν όλες οι αρετές της εργατικής τάξης ως φορέα της κοινωνικής απελευθέρωσης, του σοσιαλισμού - κομμουνισμού.

Σήμερα χρειάζεται ένα πολύ πιο ισχυρό ΚΚΕ, ικανό στην πάλη για την ανασυγκρότηση του εργατικού κινήματος, την εδραίωση της αντικαπιταλιστικής - αντιμονοπωλιακής κοινωνικής συμμαχίας, ικανό να ηγηθεί στην πάλη κατά του ιμπεριαλιστικού πολέμου, για την εργατική εξουσία, το σοσιαλισμό - κομμουνισμό.

100 ΧΡΟΝΙΑ ΚΚΕ

Με το λαό, για το σοσιαλισμό

«Σεμνή υπογραφή του λαού μας

στις λεωφόρους του μέλλοντος».

(Γιάννης Ρίτσος)

Η ΚΕ του ΚΚΕ Δεκέμβρης 2017
