﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΒΟΥΛΗ ΓΙΑ ΤΟ ΠΟΛΥΝΟΜΟΣΧΕΔΙΟ ΤΗΣ 3ης ΑΞΙΟΛΟΓΗΣΗΣ
15/01/18
Κυρίες και κύριοι της κυβέρνησης Χρειάζεται πραγματικά μεγάλη πολιτική θρασύτητα, να κλιμακώνετε την επίθεση στα λαϊκά στρώματα και την ίδια ώρα να ισχυρίζεστε ότι μεροληπτείτε κιόλας υπέρ των κοινωνικά αδύναμων! Χρειάζεται πραγματικά πολιτική αναίδεια, πολιτικός κυνισμός, να βαφτίζεις προνομιούχους όσους δεν ανήκουν ακόμα στην ομάδα ακραίας φτώχειας και να ζητάς νέες θυσίες απ' τους μισθωτούς, τους αυτοαπασχολούμενους ενώ την ίδια ώρα ενισχύεις το μεγάλο κεφάλαιο. Μιλάτε για τη λεγόμενη δίκαιη ανάπτυξη που θα έρθει το επόμενο διάστημα, χαρακτηρίζοντας μάλιστα τον Αύγουστο και τη λεγόμενη λήξη των μνημονίων, ως σημείο φιλολαϊκής στροφής της πολιτικής σας. Όμως κανείς δεν μπορεί να εξαπατά πάρα πολλούς για πολύ καιρό. Αλήθεια ποιον κοροϊδεύετε; Νομίζετε πως ο ελληνικός λαός τελικά δεν θα μάθει όλη την αλήθεια; Δεν θα καταλάβει ποιος πληρώνει για τα γιγαντιαία πρωτογενή πλεονάσματα που έχετε υπογράψει και προβλέπουν εκτόξευση του πλεονάσματος για το 2018 έως το 2022 στο 3,5%; Δεν θα μάθει για το συνεχόμενο πλεόνασμα μέχρι το 2060; Δεν θα μάθει για τα νέα μέτρα που έρχονται το 2019 και το 2020; Κι αυτά βέβαια, αν όλα πάνε καλά... Γιατί αν η οικονομική κατάσταση αλλάξει, τα μέτρα θα είναι ακόμα πιο επώδυνα. Αλήθεια, ποιος θα πληρώσει αυτά τα πλεονάσματα; Κομπάζετε για τη λεγόμενη υπεραπόδοση των δημοσιονομικών μέτρων, για το ότι έχετε «πετύχει» -αυτό το ρήμα χρησιμοποιείτε- υψηλότερα πλεονάσματα απ' ότι προβλέπατε... Όμως τα πλεονάσματα που πετύχατε, αγαπητοί κύριοι, τα πετύχατε στύβοντας κυριολεκτικά τους εργαζόμενους, τους μισθωτούς, τους αυτοαπασχολούμενους επαγγελματίες, τους αγρότες, με απανωτούς φόρους, αδυσώπητες ασφαλιστικές εισφορές, μειώσεις μισθών, περιορισμό επιδομάτων.

Και σαν να μην φτάνουν όλα αυτά, η δίκαιη ανάπτυξή σας φέρνει και άλλα, επιπρόσθετα μέτρα, το επόμενο διάστημα. Φέρνετε νέο τσεκούρι στις συντάξεις που θα μειώσει ακόμα περισσότερο το βιοτικό επίπεδο και τελικά την ίδια τη ζωή των συνταξιούχων. Να το έχετε καλά στο μυαλό σας: Όταν θα δείτε να ελαττώνεται πολύ πιο κάτω απ' ό,τι σήμερα, το προσδόκιμο επιβίωσης, να ξέρετε πως έχετε βάλει εσείς το χεράκι σας. Γιατί αυτό είστε: Οικονομικοί εκτελεστές που τσακίζετε εργαζόμενους για τα συμφέροντα του μεγάλου κεφαλαίου. Μήπως αυτό δεν κάνετε και τώρα με το οικογενειακό επίδομα που πλήττει κυρίως χιλιάδες οικογένειες τριτέκνων και πολυτέκνων; Μήπως δε βάζετε και στο στόχαστρο τα επιδόματα των αναπήρων, δεν ανοίγετε τον δρόμο για να πληγούν και οι μακροχρόνια πάσχοντες; Και την ίδια στιγμή, διαγράφετε και το επίδομα ανθυγιεινής βαριάς εργασίας σε τομείς του δημοσίου! Πού οδηγούν αλήθεια όλα αυτά; Ψυχροί εκτελεστές των λαϊκών στρωμάτων γίνεστε! Και γι' αυτό να είστε σίγουροι ότι θα λογοδοτήσετε. Το επόμενο διάστημα, για να πετύχετε τα πρωτογενή πλεονάσματα που θέλετε, φέρνετε νέα φοροεπιδρομή σε μισθωτούς, συνταξιούχους, μειώνοντας το αφορολόγητο σε κάτω από 6.000 ευρώ ετησίως. Αναφέρεστε στο 50% +1 λες και δεν γνωρίζετε τίποτα για την εργοδοτική τρομοκρατία σε τόπους δουλειάς και το ρόλο και του κυβερνητικού και του εργοδοτικού συνδικαλισμού. Ο κ. Τσίπρας πριν λίγο προσπάθησε να πείσει, τόσο τον ελληνικό λαό, όσο και κάποιους ευκολόπιστους ακόμα δικούς σας, πως φέρνετε αλλαγές που θα ωφελήσουν συνολικά τη χώρα, το λαό, τους εργαζόμενους. Έχετε το θράσος να μιλάτε για το «δίκαιο» που το κάνετε πράξη. Προσπαθείτε να εμφανίσετε ακόμα και διατάξεις του πολυνομοσχεδίου ως διατάξεις που επαναφέρουν την κοινωνική δικαιοσύνη. Όσο όμως και αν προσπαθείτε, η πραγματικότητα είναι σκληρή, είναι αδυσώπητη. Και θρυμματίζει οποιαδήποτε προσπάθειά σας να τη συγκαλύψετε. Βέβαια γλώττα λανθάνουσα λένε οι αρχαίοι Ελληνες τ' αληθή λέγει. Μόνοι σας παραδέχεστε ότι λερώνετε συνεχώς τα χέρια σας, ο κύριος Τσίπρας το είπε, για να κάθεστε στην καρέκλα της κυβερνητικής εξουσίας. Αυτό τον θεό προσκυνάτε: Την καρέκλα. Βλέπετε όμως, όπως πάντα άλλωστε, ότι η πολιτική απατεωνιά έχει κοντά ποδάρια -πολιτικός είναι ο όρος-, δεν μπορεί να καλυφθεί και να αποπροσανατολίσει για πολύ τον ελληνικό λαό. Όποια πλευρά του σημερινού πολυνομοσχεδίου και αν κοιτάξουμε, θα δούμε τον ίδιο πάντα μοναδικά ωφελημένο και τον ίδιο πάντα μοναδικά χαμένο. Το «μότο» που σας ταιριάζει, δεν είναι το δίκιο που γίνεται πράξη. Αυτό που έπρεπε να λέγατε, αν σας είχε απομείνει έστω και μια μικρή δόση πολιτικής ειλικρίνειας, θα ήταν το: Ο,τι άδικο για το λαό μας, αυτό που μας ζήτησε το μεγάλο κεφάλαιο, γίνεται πράξη. Το κεφάλαιο σας ζήτησε να υπονομεύσετε για παράδειγμα, το δικαίωμα στην απεργία, και να το κάνετε πράξη. Οι εκπρόσωποί του σας χειροκροτούν και σας συγχαίρουν. Εκτός και αν μας πείτε ότι κι ο ΣΕΒ, που θέλει να κατεδαφίσει όποιο εργατικό δικαίωμα έχει απομείνει, ενδιαφέρεται για την εύρυθμη λειτουργία των σωματείων και τη μεγάλη συμμετοχή των εργαζομένων στις απεργίες για να έχουν μεγαλύτερη αποτελεσματικότητα πίεσης και να τους δίνει περισσότερα δικαιώματα και μισθολογικά και άλλα ζητήματα. Η ικανότητά σας να αντιστρέφετε την πραγματικότητα θα μείνει πραγματικά παροιμιώδης. Όμως η ουσία στο συγκεκριμένο είναι ότι ξεκινάτε το ξήλωμα του δικαιώματος της απεργίας! Δεν σας πήρε ο πόνος ούτε εσάς ούτε τα πολιτικά σας αφεντικά από τον ΣΕΒ για την επέκταση της δημοκρατίας στους χώρους δουλειάς! Αυτό που σας ενδιαφέρει είναι πώς θα βάλετε παραπέρα εμπόδια! Όποιος έχει έστω και μια ώρα περάσει από εργοστάσιο ή έστω απ' έξω τουλάχιστον, από ένα τόπο δουλειάς, ξέρει για τις συνεχείς βάρδιες, ξέρει ότι ο τόπος κατοικίας εκτείνεται σε μήκος πολλών δεκάδων χιλιομέτρων πέρα από τον τόπο δουλειάς για να μαζευτεί το 50+1 των εργαζομένων που είναι στο σωματείο για να έχει απαρτία. Γιατί ξέρετε ότι οι άνθρωποι δουλεύουν σε ένα εργοστάσιο, αλλά μένουν στα γύρω χωριά,στις γύρω πόλεις, απομακρύνονται από τον χώρο δουλειάς, στην ουσία όλη τη μέρα τους την περνάνε με το να μετακινηθούν και να γυρίσουν πίσω, στα περισσότερα εργοστάσια, στους περισσότερους χώρους δουλειάς απαγορεύεται απ' τους εργοδότες μέσα στο χώρο δουλειάς να γίνεται η συνέλευση... Πού λοιπόν θα γίνει αυτή η απαρτία; Κι αυτό είναι πρωτοβάθμιο σωματείο, ούτε καν κλαδικό, είναι εργοστασιακό σωματείο για το οποίο μιλάμε. Πολύ περισσότερο όταν κάτι συμβαίνει έκτακτα, όταν οι εργάτες πρέπει άμεσα να πιέσουν, να διεκδικήσουν τον εργοδότη τους, να ζητήσουν να επιλύσει ζητήματα που καθημερινά προκύπτουν στους χώρους δουλειάς, από εργατικά ατυχήματα θανατηφόρα, μέχρι απολύσεις, μέχρι τόσα άλλα... Και πρέπει να οργανωθεί αμέσως η συνέλευση του σωματείου τους, με το 50+1 αυτών για να 'χουν απαρτία και να αποφασίσουν σε συνέχεια μέσα σε λίγες ώρες για την προκήρυξη του δικαιώματος που το έχουν κατακτήσει με αίμα, της απεργίας. Ποιος δεν ξέρει επίσης την εργοδοτική τρομοκρατία; Οτι πολλοί χώροι είναι πραγματικά γκέτο, σήμερα που μιλάμε; Τα υπαρκτά προβλήματα ανασύνταξης, λειτουργίας του κινήματος, ανεβάσματος της συμμετοχής, βελτίωσης της συνδικαλιστικής λειτουργίας, που είναι υπαρκτά, δεν είναι αρμοδιότητα του αστικού κράτους, της κυβέρνησής του, του ΣΕΒ, δήθεν να κάνουν προσπάθεια να τα επιλύσουν με διάφορα νομικά, κατασταλτικά στην ουσία, αντεργατικά μέτρα. Αφορούν μόνο τις εσωτερικές διαδικασίες του συνδικαλιστικού κινήματος, των εργαζομένων, μέσα απ' τα καταστατικά τους, τις συνελεύσεις τους, τις συνεδριάσεις τους. Οι εργάτες είναι οι μόνοι αρμόδιοι να αποφασίσουν, πώς, πότε και τι πρέπει να κάνουν για να βελτιώσουν τη λειτουργία τους, τη συμμετοχή τους, την αγωνιστική δράση τους. Και αυτό θα κάνουν βέβαια. Αλλά είστε και ανιστόρητοι εκτός των άλλων. Ολες οι κατακτήσεις και τα δικαιώματα των εργατών, κατακτήθηκαν όλες αυτές τις δεκαετίες, όλο τον προηγούμενο αιώνα, σε κόντρα με τις κυβερνητικές ηγεσίες και νόμους, σε κόντρα με τους στόχους του ΣΕΒ. Έτσι και οι σημερινοί σας νόμοι, σας λέμε ξανά κι απ' το βήμα της Βουλής, θα μείνουν ανενεργοί, θα ανατραπούν στην πράξη. Βέβαια δεν είναι μόνο αυτά τα αισχρά που φέρνετε. Το κεφάλαιο στις τράπεζες σας ζήτησε να επιταχύνετε τους πλειστηριασμούς για να βγουν στο σφυρί οι λαϊκές κατοικίες και κυρίως για να εκβιαστούν τα λαϊκά στρώματα να δώσουν, ό,τι έχουν και δεν έχουν στις τράπεζες, για να μην χάσουν το σπίτι τους. Και το κάνετε πράξη. Φέρνετε μια γενίκευση των ηλεκτρονικών πλειστηριασμών και εντάσσετε εκεί και τις άδικες οφειλές των λαϊκών στρωμάτων προς το δημόσιο, οφειλές που έχουν γεννηθεί από ένα φορολογικό σύστημα που στόχο έχει να «τσακίσει» φορολογικά λαϊκά στρώματα, να αφαιμάξει λαϊκές οικονομίες για να τροφοδοτήσει τη δική σας καπιταλιστική ανάπτυξη. Δεν πείθετε κανέναν όταν μιλάτε για «συμφωνία κυρίων» για να μη γίνει τάχα πλειστηριασμός πρώτης κατοικίας. Και τούτο για δύο λόγους: Ο πρώτος είναι πως η ηθική του κεφαλαίου είναι μόνο το κέρδος του. Όταν έρθει η ώρα, θα ενταχθούν χωρίς κανέναν ενδοιασμό και όσες πρώτες κατοικίες ζητάει το κεφάλαιο. Άλλωστε, αν ήταν αλλιώς, η πρώτη κατοικία θα ήταν νομοθετικά προστατευμένη. Αλλά δεν είναι... Κούφιες λοιπόν υποσχέσεις που δεν πείθουν κανέναν. Ο δεύτερος όμως είναι ο σημαντικότερος λόγος. Γιατί στόχος των τραπεζών δεν είναι να βγάλουν άμεσα, τώρα στο σφυρί, όλα μαζί, δεκάδες χιλιάδες ακίνητα λαϊκών οικογενειών... Στόχος των τραπεζών είναι να εκβιάσουν πρώτα, με την απειλή του πλειστηριασμού τους εργαζόμενους, να τους στύψουν με το νόμο Κατσέλη, ώστε να αποπληρώσουν το μεγαλύτερο δυνατό κομμάτι του δανείου τους, αφού πρώτα καταφέρουν να υφαρπάξουν οποιοδήποτε άλλο περιουσιακό στοιχείο έχει οικονομικό ενδιαφέρον. Στόχος των τραπεζών και των προσφιλών πλέον σε εσάς fund είναι να μετατρέψουν τα λαϊκά στρώματα σε de facto ενοικιαστές κατοικίας. Άλλωστε αυτό βλέπει εδώ και πολλά χρόνια η ΕΕ ως πρόβλημα λέει, στην ελληνική οικονομία. Το υψηλό ποσοστό ιδιοκατοίκησης δηλαδή, που εμποδίζει την κινητικότητα όπως λέει των εργαζόμενων, που τους κρατάει δεμένους και δεν επιτρέπει στο κεφάλαιο να τους εκμεταλλεύεται κατά το δοκούν. Έτσι φέρνετε τη δαμόκλεια σπάθη των πλειστηριασμών για όλους. Όποιος δεν πληρώνει χάνει το σπίτι του, τις οικονομίες του, το αυτοκίνητό του... Και έχετε το θράσος, να «χορεύετε» πάνω απ' την δυστυχία όλων αυτών που χρωστάνε στην εφορία, να κομπάζετε για το πόσο εισπράττουν οι χαρατζήδες σας, για το πόσο μεγάλο είναι το πλεόνασμα που έχετε πετύχει. Όμως, κύριοι της κυβέρνησης, τι δείχνουν οι ηλεκτρονικοί πλειστηριασμοί που προωθείτε για κάθε οφειλή, προς τράπεζες και προς την εφορία; Δείχνουν ότι δεν προχωράτε τόσο εύκολα όσο νομίζατε ή θα θέλατε. Δείχνουν ότι η κοινωνία η ίδια είναι εναντίον σας. Δείχνουν ότι δεν αποτελεί απόδοση δικαιοσύνης στο όνομα του ελληνικού λαού ο πλειστηριασμός, αλλά στο όνομα μόνο του μεγάλου κεφαλαίου. Δείχνει πως η πολιτική σας έχει χάσει το λαϊκό έρεισμα, γι' αυτό αναγκάζεστε να προχωράτε σε πλειστηριασμούς στα μουλωχτά, από μακριά, σαν τους κλέφτες. Κυρίως, βέβαια, το κεφάλαιο σας ζήτησε και πολλά άλλα πράγματα. Απαίτησε να διαμορφώσετε κυρίως εκείνους τους όρους που εγγυώνται την κερδοφορία του. Και αλήθεια - τι έκπληξη βέβαια γι' αυτό!- ό,τι σας ζήτησε το μεγάλο κεφάλαιο έγινε και πάλι πράξη. Το νομοσχέδιο που φέρνετε έχει ως στόχο να διευκολύνει τις καπιταλιστικές επενδύσεις ως απαιτούμενο για την καπιταλιστική ανάπτυξη της επόμενης περιόδου. Και το κάνει θυσιάζοντας τα δικαιώματα των εργαζομένων. Απ' το κτηματολόγιο και το μεταλλευτικό κώδικα μέχρι τη διαμεσολάβηση και την προσπάθειά σας να καταργήσετε την απεργία, το ταξικό πρόσημο της πολιτικής σας είναι απόλυτα σαφές. Θυσιάζετε κάθε λαϊκό δικαίωμα μπροστά στην κερδοφορία και την προσέλκυση του μεγάλου κεφαλαίου. Γι' αυτό κ. Τσίπρα σας λέμε είστε ο καλύτερος υπηρέτης των μεγάλων ομίλων, των τραπεζών, των εφοπλιστών, του ΣΕΒ, του κεφαλαίου. Η κριτική που σας κάνει η αξιωματική αντιπολίτευση, πως το νομοσχέδιο που φέρνετε είναι μια τεχνική συγκόλληση άσχετων μεταξύ τους νομοθετημάτων είναι, σε τελευταία ανάλυση, περισσότερο αποπροσανατολιστική και βέβαια η ΝΔ σε αυτό σας βοηθά στην ουσία. Δεν είστε άσχετοι, ούτε πρόχειροι. Κοινός παράγοντας, κοινή κλωστή, που διατρέχει το νομοσχέδιό σας είναι η διασφάλιση της κερδοφορίας των ομίλων. Και οι τομείς τους οποίους επιλέγετε να ανοίξετε δεν είναι τυχαίοι, δεν είναι καινούργιοι. Φέρνετε μια σειρά από κρίσιμες ρυθμίσεις στους τομείς εκείνους που τα πολιτικά αφεντικά σας, έχουν αποφασίσει πως θέλουν να επενδύσουν γιατί βλέπουν δυνατότητες μεγάλων κερδών. Γι' αυτό άλλωστε και τις διάφορες αλλαγές που σήμερα φέρνετε εσείς, τις έχουν προτείνει άλλοι. Από την Παγκόσμια Τράπεζα μέχρι τα διάφορα Επιμελητήρια συνεργασίας με άλλες χώρες που δραστηριοποιούνται στη χώρα μας. Φέρνετε το νέο κτηματολόγιο, που συνενώνει σε μια ενιαία δομή το σημερινό κτηματολόγιο και τα υποθηκοφυλακεία. Και θέλετε να πείσετε πως στόχος σας είναι να εκσυγχρονίσετε ένα σύστημα που υπάρχει εδώ και δεκαετίες. Όμως δεν μπορείτε να μας εξηγήσετε, γιατί επιμένει τόσο πολύ η Παγκόσμια Τράπεζα για να προχωρήσει αυτή η ρύθμιση; Γιατί το Ελληνοαμερικανικό, το Ελληνογερμανικό, άλλα Επιμελητήρια είχαν κάνει σημαία τους στις παλαιότερες μελέτες τους την ανάγκη να εκσυγχρονιστεί το πλαίσιο που διέπει την ακίνητη περιουσία στη χώρα ως βασικό άξονα της ανάπτυξης, πολύ πριν από την εκδήλωση της κρίσης; Όσο και αν προσπαθείτε να κρυφτείτε πίσω από παχιά λόγια, οι απαντήσεις είναι μάλλον απλές. Στόχος σας είναι να διαμορφώσετε ένα πλαίσιο χρήσεων γης και ιδιοκτησίας γης που να υπηρετεί πιο αποτελεσματικά τις ανάγκες των λίγων, του μεγάλου κεφαλαίου. Ένα πλαίσιο με το οποίο οι επενδύσεις θα προωθούνται με μεγάλη ταχύτητα, παρακάμπτοντας τις χρήσεις γης που έχουν ανάγκη οι τοπικές κοινωνίες, επιτρέποντας την ταχύτατη συγκέντρωση της γης στα χέρια τραπεζών, μονοπωλιακών ομίλων, που βλέπουν τα ακρογιάλια και τα βουνά της πατρίδας μας σαν φιλέτα για να προχωρήσουν σε νέα μεγάλα επενδυτικά σχέδια. Βέβαια, με το περισσό θράσος που σας διακρίνει, μπορεί να ρωτήσετε: ... και πού είναι το κακό; Το κακό, σας λέμε κύριοι, είναι ότι για να γίνουν αυτές οι επενδύσεις πρέπει η γη να αλλάξει χέρια. Να φύγει η γη απ' τους φτωχούς αγρότες για παράδειγμα, απ' τα λαϊκά στρώματα, απ' τους κατοίκους των νησιών και να πάει στις τράπεζες, στους ομίλους, στους επενδυτές. Και αυτό προσπαθείτε να πετύχετε με τις διατάξεις που φέρνετε. Ενα ολόκληρο σύστημα όπου κάθε δυνατή χρήση γης και κάθε δικαίωμα ιδιοκτησίας είναι καταγεγραμμένο και συγκεντρωμένο... Γιατί ο δρόμος ανάπτυξης που υπηρετείτε, σήμερα θέλει τουριστικές επενδύσεις για να εξαχθεί και το τουριστικό προϊόν, κι αυτές απαιτούν συγκέντρωση της γης σε μια χούφτα χέρια. Το πολυνομοσχέδιο που έχετε καταθέσει φέρνει νέες αλλαγές και στο μεταλλευτικό και λατομικό κώδικα. Τι προβλέπουν στην ουσία οι αλλαγές; Νέες ρυθμίσεις με τις οποίες παραδίδεται ο μεταλλευτικός πλούτος της χώρας σε επενδυτές, προκειμένου να τονωθεί η κερδοφορία των ομίλων. Ακολουθείτε την ίδια πορεία πλήρους παράδοσης μεταλλευτικών ερευνών στους επενδυτές, χωρίς να διασφαλίζετε ούτε καν μια καταγραφή του μεταλλευτικού πλούτου από κάποια κρατική δομή. Δεν είναι τυχαία η πολιτική σας. Για τη μεγιστοποίηση των κερδών των λίγων επενδυτών, διαλύετε το ΙΓΜΕ. Γι' αυτό τώρα με το πολυνομοσχέδιο φέρνεται ακόμα μεγαλύτερη ελευθερία στους μεταλλευτικούς ομίλους να εκμεταλλεύονται τον πλούτο που υπάρχει σε αυτή εδώ τη χώρα. Έχετε φθάσει μέχρι το σημείο να εγγυάστε στις μεγάλες μεταλλευτικές επιχειρήσεις πως μέσα σε τέσσερις μήνες θα παίρνουν κάθε απαραίτητη άδεια, παρακάμπτοντας ακόμα και μελέτες περιβαλλοντικής προστασίας και κάθε είδους προέγκριση. Με το νομοσχέδιο αυτό αποδεικνύετε πως είστε «βασιλικότεροι του βασιλέως» στον τομέα και της ηλεκτρικής ενέργειας, και για μια ακόμη φορά δείχνετε τι σημαίνει πολιτική κωλοτούμπα. Εσείς, που όλο το προηγούμενο διάστημα, κατηγορούσατε τη χρηματιστική κερδοσκοπία ως τον κεντρικό παράγοντα για τις κρίσεις και τη φτώχεια των λαών, σήμερα κάνετε πράγματι ένα γενναίο βήμα. Μπράβο σας! Προχωράτε την απελευθέρωση, την εμπορευματοποίηση της ηλεκτρικής ενέργειας ένα βήμα παρακάτω, με το χρηματιστήριο ενέργειας. Άραγε αυτό λείπει για να αντιμετωπιστούν, το πρόβλημα της ενεργειακής φτώχειας στο οποίο ζει σχεδόν ο μισός πληθυσμός και οι υπέρογκες δαπάνες για την ενέργεια που κατατρώνε το λαϊκό εισόδημα για τη συντριπτική πλειοψηφία των εργατικών λαϊκών στρωμάτων; Οι χρηματιστηριακές επενδύσεις και το τζογάρισμα στην ενέργεια μας λείπουν; Γιατί το κάνετε; Γιατί θέλετε να δώσετε δυνατότητα τοποθέτησης στην ενέργεια ακόμα περισσότερων κεφαλαίων, με ακόμα μεγαλύτερη ευκολία. Θέλετε να μπουν στον ενεργειακό κλάδο οι τράπεζες, κάθε όμιλος που διαθέτει αναπασχόλητο- λιμνάζον κεφάλαιο, χωρίς μεγάλη δυσκολία. Αποδεικνύεται πως οι δημοπρασίες ενέργειας που εισάγατε ήταν πρόβα τζενεράλε. Τώρα φέρνετε γενίκευση της κατάστασης. Δίνετε τη δυνατότητα σε μεγάλους βιομηχανικούς ομίλους να προαγοράζουν φθηνή ηλεκτρική ενέργεια για να θωρακίσουν τα κέρδη τους, και ως αποτέλεσμα θα είναι νέα εκτόξευση του κόστους της δαπάνης για την ενέργεια που καταβάλλουν οι εργαζόμενοι. Με το γνωστό «παπά» της αντιμετώπισης της γραφειοκρατίας φέρνετε ένα νέο σύστημα αδειοδότησης επιχειρήσεων. Ποια είναι η κατεύθυνση; Φτιάχτε ό,τι θέλετε και στη συνέχεια μπορεί να κάνουμε και κάνα έλεγχο. Δεν αμφιβάλει κανείς κύριοι της κυβέρνησης, κύριε πρωθυπουργέ, πως ο ΣΕΒ και οι υπόλοιποι επενδυτές τρίβουν τα χέρια τους, αφού ξηλώνετε σταδιακά το σημερινό πλαίσιο της υποτυπώδους προστασίας! Όμως το «μάρμαρο» θα το πληρώσουν και πάλι οι εργαζόμενοι, λαϊκά στρώματα που κατοικούν κοντά εκεί που θα προχωρήσουν οι επενδύσεις. Είναι προκλητική, και ταυτόχρονα ενδεικτική, η διάταξη που φέρνετε, στο άρθρο 128. Γίνεται λόγος για «τυπικής φύσεως υποχρεώσεις» σε μια επιχείρηση, και για κίνδυνο που υπολογίζεται με βάση την πιθανότητα εμφάνισής του. Ξεχνώντας τον πιο ουσιαστικό δείκτη, το δείκτη σοβαρότητας ενός εργατικού ατυχήματος. Τι μας λέτε ουσιαστικά; Πως η ασφάλεια των εργαζόμενων, η προστασία της δημόσιας υγείας, δεν μπορούν να μπαίνουν εμπόδιο στα κέρδη των μονοπωλίων. Την ίδια ώρα που ετοιμάζεστε να ξετινάξετε φορολογικά τη συντριπτική πλειοψηφία των εργαζόμενων, προωθείτε νέες φοροελαφρύνσεις για το μεγάλο κεφάλαιο. Σας αναγνωρίζουμε το μεγάλο πολιτικό θράσος σας. Προσπαθείτε να πείσετε πως το πολυνομοσχέδιό σας έχει και θετικές πλευρές. Και μπορεί βέβαια, να έχετε και ορισμένα παραδείγματα κάποιων κοινωνικών ομάδων που θα δουν και κάποια υποτυπώδη πιθανόν βελτίωση. Όμως παραπάει κύριοι της κυβέρνησης. Παραπάει να εμφανίζετε τα 2 ευρώ τη μέρα του οικογενειακού επιδόματος ως κοινωνική δικαιοσύνη! Κυρίως όμως πρέπει να καταλάβετε ότι η προσπάθειά σας να διαχωρίσετε τους εργαζόμενους δε λειτουργεί. Προσπαθείτε, μάταια να εμφανίσετε τη συντριπτική πλειοψηφία των μισθωτών, των αυτοαπασχολούμενων ως προνομιούχους, ώστε να δικαιολογήσετε την επίθεση εναντίον τους. Το κόλπο βέβαια είναι γνωστό πια. Όποιος μισθωτός και αυτοαπασχολούμενος δεν είναι ακόμα εξαθλιωμένος, τον βαφτίζετε και προνομιούχο. Και βαφτίζοντάς τον έτσι, μπορείτε να του κόψετε τα επιδόματα, να του αυξήσετε τους φόρους, να παίρνει λιγότερη σύνταξη, και ποιος ξέρει τι άλλο θα δούμε, αν ακούσουμε και τον υπουργό Οικονομικών σας. Ο οποίος μάλιστα ειδικεύεται και στα αγγλόφωνα ξενόφερτα χριστουγεννιάτικα παραμύθια του Ντίσνεϊ για να πείσει τους ιθαγενείς ότι ένα φτωχόπαιδο -εδώ μέσα τα 'πε αυτά, απ' αυτό το βήμα- μπορεί να είναι ευτυχισμένο κι ένα πλουσιόπαιδο να είναι μίζερο και δυστυχισμένο, οπότε ποιο παιδάκι μένει να λυπηθούμε και να συνδράμουμε εμείς οι υπόλοιποι; Ασφαλώς το δυστυχισμένο πλουσιόπαιδο για να πάψει να είναι δυστυχισμένο κι όχι το ευτυχισμένο φτωχόπαιδο... Και ζήσαν αυτοί καλά κι εμείς καλύτερα... Κι όλα αυτά τα λέει μάλιστα για να αμφισβητήσει τον ονομαζόμενο «δείκτη ευτυχίας», αφού πρώτα τον χρησιμοποιεί για να απαντήσει στη «δεξιά» υποτίθεται! Υποτίθεται πάλι αστειευόμενος βέβαια... Τραγέλαφος δηλαδή. Οπως άλλωστε είναι και κάθε ταξική αστική πολιτική σκέψη όλων όσων- άσχετα αν είναι δεξιά ή αριστερά- προσπαθούν να τη διαχειριστούν και μάλιστα όπως λένε και με «φιλολαϊκό πρόσημο»... Για να επανέλθω και να το συνδέσω με αυτό που έλεγα: Προσπαθείτε να πετύχετε με κάτι τέτοια, ακόμα πιο γαλαντόμικα πλεονάσματα. Απ' τα 10 που παίρνετε, δίνετε πίσω ένα ξεροκόμματο βέβαια, ορισμένα ψίχουλα στην ακραία φτώχεια, ίσα- ίσα για να ρίξετε στάχτη στα μάτια, ενώ τα υπόλοιπα πάνε για να τροφοδοτήσουν τη μεγάλη καπιταλιστική κερδοφορία. Η διάκριση που επιχειρείτε, ο κοινωνικός κανιβαλισμός που θέλετε να χτίσετε, ώστε οι πραγματικά εξαθλιωμένοι να τα βάλουν με τους λιγότερο εξαθλιωμένους, για να μείνει στο απυρόβλητο ο πραγματικός πλούτος, οι βιομηχανίες, οι τράπεζες, οι εφοπλιστικές εταιρίες, δεν πρόκειται να λειτουργήσει. Δεν θα λειτουργήσει, γιατί το μόνο που υπόσχεστε στους εξαθλιωμένους είναι πως θα εξαθλιώσετε και όλους τους υπόλοιπους. Δεν υπόσχεστε κανενός είδους ουσιαστική βελτίωση των εξαθλιωμένων. Το μόνο που υπόσχεστε είναι ακόμα μεγαλύτερη στήριξη, ακόμα περισσότερα κέρδη για το μεγάλο κεφάλαιο. Ακόμα και ο λόγος σας έχει γίνει «ξύλινος», όπως σας αρέσει, είναι η αγαπημένη σας έκφραση, για άλλους να λέτε. Μονότονα επαναλαμβανόμενος. Απόλυτα προβλέψιμος. Ακόμα και με τις ίδιες φράσεις, τα ίδια επιχειρήματα, τα ίδια τσιτάτα που θυμίζουν συμβουλές διαφημιστικής εταιρείας που σας «προμοτάρει»... Βαρεθήκαμε όλοι τη συνεχή επίκλησή σας - την οποία ως ρομποτάκια επαναλαμβάνετε- για το περιβόητο λαμπρό μέλλον της τάχα δίκαιης ανάπτυξης, που όπου να είναι έρχεται κι όλο στο δρόμο είναι... Πρέπει μάλλον να «αλλάξατε κασέτα». Οι εργαζόμενοι αποκτούν αρκετή πείρα πια, για να καταλάβουν τι εννοείτε με τη γνωστή κασέτα της δίκαιης ανάπτυξης... Πως η δίκαιη ανάπτυξή σας είναι ανάπτυξη μόνο για πολύ λίγους. Σημαίνει κέρδη για τράπεζες, επενδυτικές ευκαιρίες για βιομηχανίες, νέα φορολογικά προνόμια για εφοπλιστές. Και για να έρθουν όλα αυτά τα κέρδη, για να έρθει αυτή η ανάπτυξη, οι εργαζόμενοι θα πρέπει να δουλεύουν με χαμηλούς μισθούς, ο λαός θα πρέπει να πληρώνει αβάσταχτους φόρους απ' τη μία, και να δαπανά όλο και μεγαλύτερο τμήμα του εισοδήματός του για υγεία, για παιδεία, για ηλεκτρικό ρεύμα, για νερό. Με το πολυνομοσχέδιό σας αποδεικνύεται περίτρανα πόσο υπολογίζει η τάξη σας, και κάθε αστική κυβέρνηση, τη ζωή, την ευτυχία, την υγεία, την ασφάλεια των εργαζομένων και του λαού. Δείχνετε κυριολεκτικά τα ταξικά δόντια σας. Αποδεικνύεται στη πράξη γιατί ανάμεσα σε εσάς, τους βιομηχανικούς ομίλους, τις τράπεζες, τους εφοπλιστές, το κράτος τους και όλους τους πολιτικούς υπηρέτες τους... ...και ανάμεσα στους υπόλοιπους, στη συντριπτική δηλαδή πλειοψηφία των μισθωτών, των αυτοαπασχολούμενων, των φτωχών αγροτών, υπάρχει κυριολεκτικά άβυσσος. Γιατί τα κέρδη της δικής σας τάξης, βασίζονται πάνω στη δυστυχία της δικής μας τάξης. Για να θωρακίσετε τα κέρδη των λίγων, των ομίλων, πρέπει να πάρετε τα σπίτια και τη γη με ηλεκτρονικούς πλειστηριασμούς, να δηλητηριάσετε το περιβάλλον και την υγεία, βάζοντας όπου θέλετε και με όποιο τρόπο θέλετε, μεταλλεία, βιομηχανίες, αποθήκες... Θέλετε να δουλεύει ο ελληνικός λαός με μισθούς ανέχειας, με φόρους που ολοένα γιγαντώνονται, με συντάξεις που πετσοκόβονται, οδηγώντας τους συνταξιούχους στη φτώχεια και στον πρόωρο θάνατο. Για να θωρακίσετε τα κέρδη, θέλετε να αφαιρέσετε ακόμα και το δικαίωμα των εργαζόμενων να αντιστέκονται μέσα απ' τα σωματεία τους με όπλο την απεργία. Με όλα αυτά, απλά μας υπενθυμίζετε, γιατί εσείς, το πολιτικό προσωπικό του κεφαλαίου, η άρχουσα τάξη, δεν μπορείτε να συνυπάρξετε ειρηνικά με τη μεγάλη λαϊκή πλειοψηφία. Γι' αυτό και όλο και πιο συχνά, καταφεύγετε και στο μαστίγιο του αυταρχισμού, όταν το καρότο που δίνετε δεν αποδίδει. Όσο για το πολιτικό στριπτίζ στον Τραμπ, τα καλά λόγια προχτές του Γερούν Ντάισελμπλουμ αλλά και των λοιπών κορακιών για τον πρωθυπουργό των ΣΥΡΙΖΑ-ΑΝΕΛ, τις προφανείς υποσχέσεις σας απ' ότι όλα δείχνουν προς τον Ερντογάν, που τώρα βάζετε σε ρόλο λαγού και υπουργούς σας να καλλιεργούν το κλίμα σταδιακά της παράδοσης των 8 Τούρκων στην Αγκυρα ή τις διπλωματικές σας γυροβολιές στα Βαλκάνια και τη γειτονική χώρα της FYROM, που όλο και περισσότερο θυμίζουν ότι συμπεριφέρεστε σαν «βαποράκια» του ΝΑΤΟ, απέναντι στην επιρροή της Ρωσίας στην περιοχή. Για όλα αυτά λοιπόν, ούτε έχουμε σκοπό, ούτε έχουμε και το χρόνο να αναφερθούμε. Ελπίζουμε να μας δοθεί αυτή η δυνατότητα το επόμενο διάστημα από αυτό εδώ το βήμα, για να μας ενημερώσετε επιτέλους, ακριβώς ποιες είναι οι επίσημες θέσεις σας και σε τι ακριβώς συμφωνίες έχετε προχωρήσει. Γιατί, μέχρι στιγμής επικρατεί επισήμως, «άκρα του τάφου σιωπή». Μόνο μισόλογα, ευχολόγια και διάφορες δημοσιογραφικές πληροφορίες και διαρροές... Συνολικά βέβαια, επιβεβαιώνετε, ότι εσείς, κάνετε τη δουλειά αυτών που αποφασίσατε να υπηρετήσετε, λερώνοντας τα χέρια σας, όπως είπε στην ομιλία του πριν λίγο ο κύριος πρωθυπουργός. Γι' αυτό και κλιμακώνετε άλλωστε την επίθεση ενάντια στο λαό μας, εναντίον του ΚΚΕ επίσης. Δεν είμαστε εμείς που αποδράσαμε από την πραγματικότητα κύριε Τσίπρα. Εσείς έχετε αποδράσει από κάθε λογική, από τις αξίες, από την Αριστερά. Κι έχετε προσχωρήσει στον ρεαλισμό βέβαια, της υποταγής στην καρέκλα της αστικής εξουσίας. Ευτυχώς που το ΚΚΕ και το εργατικό κίνημα δεν είχαν ποτέ τον δικό σας ρεαλισμό και γι' αυτό κατακτήθηκαν όσα δικαιώματα κατακτήθηκαν απ' τον εργαζόμενο λαό μας στο παρελθόν. Δεν θα χαμογελάτε για πολύ ακόμα, όμως. Δεν θα σας περάσει τελικά. Γελιέστε αν νομίζετε ότι η εργατική τάξη, ο λαός αποδέχεται την κατάσταση ως τετελεσμένη. Σας δηλώνουμε πως δεν θα εγκαταλείψουμε τα κατακτημένα με αίμα δικαιώματα της εργατικής τάξης αμαχητί. Θα μας βρίσκετε συνεχώς μπροστά σας, όση λάσπη κι αν βάλετε στον ανεμιστήρα, όση συκοφαντία κι αν επιστρατεύσετε, όσον αυταρχισμό και αν διαθέσετε, όσους κονδυλοφόρους και αν πληρώσετε. Και θα σας θυμίσουμε, πως γελάει καλύτερα, όποιος γελάει τελευταίος.
