﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΤΟΠΟΘΕΤΗΣΗ ΤΗΣ ΝΔ ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΑΠΕΡΓΙΑ
11/01/18
Η ΝΔ, βρισκόμενη προφανώς σε αμήχανη θέση, αφού η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ της έχει πάρει τη μπουκιά απ' το στόμα, πλειοδοτεί σε αντεργατικές προτάσεις και ανταγωνίζεται το ΣΥΡΙΖΑ για το ποιος είναι ο καλύτερος εκτελεστής των εργατικών δικαιωμάτων.

Όσο για τους εργατοπατέρες, στους οποίους αναφέρθηκε η κα Σπυράκη, αυτούς να τους αναζητήσουν στο κόμμα τους, που μαζί με τους εργατοπατέρες του ΠΑΣΟΚ και του ΣΥΡΙΖΑ, συναποτελούν τον εργοδοτικό - κυβερνητικό συνδικαλισμό και στηρίζουν την κυβέρνηση στην υλοποίηση της πολιτικής της, μπαίνοντας εμπόδιο στην ενημέρωση και κινητοποίηση των εργαζομένων.
