﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΠΟΛΙΤΙΚΟΥ ΓΡΑΦΕΙΟΥ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΓΙΑ ΤΟ ΚΛΕΙΣΙΜΟ ΤΗΣ ΔΙΜΗΝΗΣ ΟΙΚΟΝΟΜΙΚΗΣ ΕΞΟΡΜΗΣΗΣ [11/1/2018]
11/01/18
Το ΠΓ της ΚΕ του ΚΚΕ χαιρετίζει τους εργαζόμενους, τους ανθρώπους του μόχθου, τη νεολαία, κάθε φίλο και φίλη του Κόμματος, που σ΄ αυτές τις δύσκολες συνθήκες συνέβαλαν από το υστέρημά τους στη δίμηνη οικονομική εξόρμηση. Χαιρετίζει τα μέλη του Κόμματος και της ΚΝΕ, που έδωσαν με ενθουσιασμό και αποφασιστικότητα τη μάχη της Οικονομικής Εξόρμησης, η οποία ολοκληρώθηκε με επιτυχία. Το συνολικό πλάνο υπερκαλύφτηκε κατά 130,47%. Όλες οι Κομματικές Οργανώσεις Περιοχών και η ΚΝΕ υπερκάλυψαν τα οικονομικά πλάνα τους.

Συνεχίζουμε με την ίδια αποφασιστικότητα παρά τα εμπόδια που προσπαθούν να βάλουν, με αντιδραστικούς νόμους για τα οικονομικά των κομμάτων, οι αστικές κυβερνήσεις σε Ελλάδα και ΕΕ. Αυτά τα εμπόδια θα τα αχρηστεύσει πρώτα απ' όλα η ίδια η εργατική τάξη, ο ελληνικός λαός με την ολόπλευρη στήριξη του στο Κόμμα που μάχεται μαζί του για το δίκιο των εργαζομένων, των ανέργων, των συνταξιούχων.

Η επιτυχία της οικονομικής εξόρμησης στην αυγή του 2018, της χρονιάς που το Κόμμα μας συμπληρώνει 100 χρόνια ζωής και δράσης, αγώνων και θυσιών, μας δίνει νέα εφόδια ώστε η πολύπλευρη αγωνιστική δραστηριότητα προς τιμή των 100χρονων του ΚΚΕ να αγγίξει, να συγκινήσει και να φτάσει, όσο το δυνατόν, πιο κοντά σε παλιά και νέα τμήματα της εργατικής τάξης, στους νέους και τις νέες, στους διανοούμενους και καλλιτέχνες, να αποτελέσει ιδιαίτερης ιστορικής σημασίας γεγονός, όχι μόνο για όσους και όσες συσπειρώνονται ήδη με το ΚΚΕ και την ΚΝΕ, αλλά συνολικά για την εργατική και λαϊκή πλειοψηφία.

Η πολιτική και οικονομική στήριξη των λαϊκών ανθρώπων, μας εξοπλίζει με ενθουσιασμό και μαχητικότητα για να ανταποκρινόμαστε με την καθημερινή μας πάλη στο καθήκον, ώστε το Κόμμα μας να γίνεται όλο και πιο ικανό, να πρωτοστατεί αποτελεσματικά στην ανασύνταξη του εργατικού κινήματος για την ανάπτυξη της εργατικής - λαϊκής πάλης, για, την προώθηση της κοινωνικής συμμαχίας σε αντιμονοπωλιακή - αντικαπιταλιστική κατεύθυνση, κατά του ιμπεριαλιστικού πολέμου, για την εργατική εξουσία.

 

Το ΠΓ της ΚΕ του ΚΚΕ

11/1/2018