﻿ΔΕΛΤΙΟ ΤΥΠΟΥ - ΣΥΝΑΝΤΗΣΗ ΑΝΤΙΠΡΟΣΩΠΕΙΑΣ ΤΟΥ ΚΚΕ ΜΕ ΤΗΝ ΠΑΝΕΛΛΗΝΙΑ ΟΜΟΣΠΟΝΔΙΑ ΕΝΩΣΕΩΝ ΣΤΡΑΤΙΩΤΙΚΩΝ (ΠΟΕΣ)
17/01/18
Στο πλαίσιο των προγραμματισμένων συναντήσεων, που πραγματοποιούνται με πρωτοβουλία του ΚΚΕ με το σύνολο των Περιφερειακών Ενώσεων που ανήκουν στην Πανελλήνια Ομοσπονδία Ενώσεων Στρατιωτικών (ΠΟΕΣ), πραγματοποιήθηκε σήμερα Τετάρτη 17 Ιανουαρίου 2018 συνάντηση με την Περιφερειακή Ενότητα Βορείου Τομέα Αττικής. Στην αντιπροσωπεία του ΚΚΕ, με επικεφαλής τον βουλευτή και μέλος της ΚΕ Νίκο Καραθανασόπουλο συμμετείχε το στέλεχος του Κόμματος Πέτρος Μαρκομιχάλης, και ο αντισυνταγματάρχης ε.α. Νίκος Παπαναστάσης.

Στη συνάντηση η αντιπροσωπεία του ΚΚΕ ενημερώθηκε για προβλήματα που απασχολούν τα εν ενεργεία στελέχη και των τριών κλάδων των Ενόπλων Δυνάμεων που ανήκουν στην Περιφερειακή Ενότητα Βορείου Τομέα Αττικής της ΠΟΕΣ. Το ΚΚΕ δήλωσε τη συμπαράσταση και υποστήριξή του στο δικαίωμα της συλλογικής έκφρασης των στρατιωτικών και δεσμεύτηκε ότι θα παράξει κάθε δυνατή συνδρομή στην ανάδειξη και την ικανοποίηση των αιτημάτων του κλάδου. Τέλος, κατέθεσε την αντίθεσή του σε διασπαστικές προσπάθειες που υπονομεύουν την ενότητα του συλλογικού αγώνα των στελεχών των Ενόπλων Δυνάμεων.

Το ΚΚΕ συνεχίζει τις συναντήσεις με το σύνολο των Περιφερειακών Ενώσεων που ανήκουν στην ΠΟΕΣ, με σκοπό την άμεση ενημέρωσή του σχετικά με τα ειδικότερα προβλήματα που απασχολούν το προσωπικό των Ενόπλων Δυνάμεων και στην περιφέρεια. Στο πλαίσιο την Πέμπτη 18 Ιανουαρίου, θα πραγματοποιηθούν συναντήσεις με τις Περιφερειακές Ενότητες Κοζάνης και Καστοριάς.
