﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΩΝ ΠΡΩΘΥΠΟΥΡΓΩΝ ΕΛΛΑΔΑΣ – FYROM ΣΤΟ ΝΤΑΒΟΣ
25/01/18
Η συνάντηση Τσίπρα - Ζάεφ και οι δηλώσεις που ακολούθησαν επιβεβαιώνουν ότι το γενικότερο σκηνικό που έχει στηθεί, με επίκεντρο την ένταξη της γειτονικής χώρας σε ΝΑΤΟ και ΕΕ, τη λεγόμενη ΕυρωΑτλαντική ολοκλήρωση στα δυτικά Βαλκάνια και την χρεοκοπημένη πρακτική της ονοματολογίας, δεν μπορούν να εξασφαλίσουν λύση προς όφελος του λαού μας, του λαού της γειτονικής χώρας και των λαών της περιοχής.

Αντίθετα, μέσα σε αυτή την διαδικασία συναντιέται ο εθνικισμός και ο κοσμοπολιτισμός, ανακυκλώνονται τα ίδια προβλήματα που ταλαιπωρούν τους λαούς της περιοχής για πολλά χρόνια, προωθούνται σχεδιασμοί μεγάλων μονοπωλιακών συμφερόντων και τροφοδοτούνται ανταγωνισμοί ανάμεσα στις ΗΠΑ, το ΝΑΤΟ, την ΕΕ και τη Ρωσία, που οξύνουν την κατάσταση στα Βαλκάνια και την ευρύτερη περιοχή.

Αυτή την αλήθεια την έκρυψαν από τους λαούς και κατά τη χθεσινή συνάντηση, τόσο ο κ. Τσίπρας , όσο και ο κ. Ζάεφ.

Η αντιμετώπιση του αλυτρωτισμού δεν μπορεί να περιοριστεί στην αλλαγή του ονόματος του αεροδρομίου και της κεντρικής λεωφόρου των Σκοπίων. Αυτή είναι ερμηνεία καρικατούρα, πρόσχημα αποφυγής της αναγκαίας αλλαγής του Συντάγματος της γειτονικής χώρας, ουσιαστικής δέσμευσης για τη διατήρηση των συνόρων στην περιοχή, ακύρωσης της βάσης που στηρίζει εθνικιστικές θέσεις περί "Μακεδονικού έθνους" και που προβάλλονται ανάλογα με τις σκοπιμότητες.

Ο κ. Τσίπρας έκρυψε επίσης ότι οι εθνικισμοί που ταλαιπώρησαν και ταλαιπωρούν τους λαούς των Βαλκανίων υποκινήθηκαν απ' τις ΗΠΑ, το ΝΑΤΟ και την ΕΕ, τους σχεδιασμούς των οποίων έχει αναλάβει, ως σημαιοφόρος, να προωθήσει η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ. Η παρουσία αυτών των δυνάμεων στα Βαλκάνια έχει σημαδευτεί από ιμπεριαλιστικούς πολέμους και επεμβάσεις, τη λογική "διαίρει και βασίλευε", τη δημιουργία κρατών - προτεκτοράτων, την αλλαγή συνόρων.

Η πορεία της Ελλάδας, της Τουρκίας, της Αλβανίας, του Μαυροβουνίου, της Βουλγαρίας και της Ρουμανίας στο ΝΑΤΟ και η επέκταση των σχεδιασμών της ΕΕ, συνυπάρχουν με αμφισβήτηση συνόρων, παραβιάσεις κυριαρχικών δικαιωμάτων, ανακίνηση ακόμα και ανύπαρκτων μειονοτικών ζητημάτων σε βάρος των λαών της περιοχής.

Η πολιτική της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ όχι μόνο δεν τεκμηριώνει τη θέση της περί δύναμης "σταθερότητας και ασφάλειας" προς όφελος των λαών, αλλά η βαθύτερη ενσωμάτωση της χώρας στο ΝΑΤΟ και την ΕΕ, η διάθεση της στρατιωτικής βάσης της Σούδας και των άλλων στρατιωτικών βάσεων στην υπηρεσία των ιμπεριαλιστικών σχεδιασμών, η συμμετοχή ελληνικών δυνάμεων σε αποστολές στο εξωτερικό, μαρτυρούν μεγαλύτερη εμπλοκή της Ελλάδας στους πολέμους και επεμβάσεις.

Οι παράλληλες διαπραγματεύσεις του Μάθιου Νίμιτς στα πλαίσια του ΟΗΕ και του ΓΓ του ΝΑΤΟ, Γενς Στολντεμπεργκ, για το πρόβλημα του ονόματος ενέχουν κινδύνους διπλής ονομασίας, για εσωτερική και διεθνή χρήση, με πρωταρχική επιδίωξη την άμεση ένταξη της FYROM στο ΝΑΤΟ, τη διευκόλυνση των ενταξιακών διαδικασιών στην ΕΕ και στη συνέχεια "γαία πυρί μιχθήτω".

Οι εξελίξεις είναι σοβαρές και ο λαός μας επιβάλλεται να βγάλει ουσιαστικά συμπεράσματα από τη στάση των πολιτικών δυνάμεων, τις ευθύνες των κυβερνήσεων ΝΔ, ΠΑΣΟΚ, τα προηγούμενα χρόνια, τις ευθύνες της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ σήμερα. Τα προεκλογικού χαρακτήρα παιχνίδια της αξιωματικής αντιπολίτευσης και η αναζήτηση "διαφορών" με την κυβέρνηση, για να τροφοδοτείται μια παραπλανητική αντιπαράθεση, ενώ συμφωνούν στο βασικό, που είναι η ευρωατλαντική επέκταση στην περιοχή, αποσκοπούν στην παγίδευση λαϊκών δυνάμεων και τροφοδοτούν τα συλλαλητήρια που διοργανώνουν εθνικιστές, ακόμα και φασιστικές δυνάμεις που επιχειρούν να καπηλευτούν λαϊκές ανησυχίες και να αποκρύψουν την ουσία του προβλήματος.

Το ΚΚΕ καλεί το λαό μας και τους λαούς της περιοχής να δυναμώσουν την πάλη κατά των ιμπεριαλιστικών σχεδιασμών, κατά του ΝΑΤΟ και της ΕΕ, των ξένων στρατιωτικών βάσεων στην περιοχή.

Η αντιμετώπιση του αλυτρωτισμού προέχει και προϋποθέτει την αλλαγή του Συντάγματος της FYROM, τη ρητή διατήρηση των συνόρων και την αποτροπή ανακίνησης εθνικιστικών επιδιώξεων. Η συζήτηση για το όνομα με σύνθετη ονομασία που θα περιέχει το όνομα Μακεδονία ή παράγωγά του, με αυστηρό γεωγραφικό προσδιορισμό, προϋποθέτει την επίλυση όλων των παραπάνω προβλημάτων και βεβαίως ξεκαθάρισμα πως πρόκειται για ένα όνομα για όλες τις χρήσεις, χωρίς "ήξεις- αφήξεις".
