﻿ΔΕΛΤΙΟ ΤΥΠΟΥ - ΓΙΑ ΤΗΝ ΕΚΔΗΛΩΣΗ ΤΗΣ ΕΠΙΤΡΟΠΗΣ ΓΙΑ ΤΙΣ ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ ΚΑΙ ΤΑ ΣΩΜΑΤΑ ΑΣΦΑΛΕΙΑΣ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ
22/01/18
Με μεγάλη επιτυχία πραγματοποιήθηκε την Κυριακή 21 Γενάρη στο Περιστέρι, το γλέντι και η κοπή της πίτας που οργάνωσε η Επιτροπή για τις Ένοπλες Δυνάμεις και τα Σώματα Ασφαλείας της ΚΕ του ΚΚΕ.

Στην εκδήλωση παρευρέθηκε αντιπροσωπεία της ΚΕ του ΚΚΕ με επικεφαλής τον ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα. Επίσης τα μέλη του ΠΓ Δημήτρης Αρβανιτάκης και Θοδωρής Χιώνης, οι κοινοβουλευτικοί εκπρόσωποι του ΚΚΕ Θανάσης Παφίλης και Νίκος Καραθανασόπουλος, ο Γραμματέας του ΚΣ της ΚΝΕ Νίκος Αμπατιέλος.

Στην εκδήλωση απηύθυναν χαιρετισμό ο πρόεδρος της Πανελλήνιας Ομοσπονδίας Ενώσεων Στρατιωτικών (ΠΟΕΣ), συνταγματάρχης κ. Αν. Τσουκαράκης, καθώς και ο πρόεδρος της Ανεξάρτητης Ένωσης Αποστράτων Ενόπλων Δυνάμεων, απόστρατος αντιναύαρχος ΠΝ κ. Γ. Ροΐδης. Παραβρέθηκαν εκπρόσωποι ενώσεων εν ενεργεία στρατιωτικών από το προσωπικό του Στρατού Ξηράς, του Πολεμικού Ναυτικού, της Πολεμικής Αεροπορίας. Επίσης ορισμένοι νέοι που υπηρετούν τη στρατιωτική θητεία τους. Επίσης παραβρέθηκαν μέλη του ΔΣ της ΠΟΑΣΥ, του ΔΣ της Πανελλήνιας Ομοσπονδίας Ενώσεων Υπαλλήλων του Πυροσβεστικού Σώματος, της Πανελλήνιας Ένωσης αποστράτων Πυροσβεστικού Σώματος, ο Πολιτιστικός - Μορφωτικός Σύλλογος Αποφοίτων Σχολών Υπαξιωματικών Πολεμικού Ναυτικού, η Κίνηση για την Εθνική Άμυνα, καθώς και η Πρωτοβουλία Αποστράτων.

Στην εκδήλωση μίλησε ο ΓΓ της ΚΕ του ΚΚΕ, Δημήτρης Κουτσούμπας ο οποίος μεταξύ άλλων αναφέρθηκε στο γιορτασμό των 100χρονων του κόμματος αναφέρθηκε στους δεσμούς του κόμματος με το προσωπικό που υπηρετούσε στις Ένοπλες Δυνάμεις και τα Σώματα Ασφάλειας τονίζοντας: "είναι γνωστό ότι το Κόμμα μας, μέσα σε αυτή την μεγάλη και ηρωική πορεία, είτε ήταν στην παρανομία είτε στη νομιμότητα, αγωνιζόμενο, πλαισιώθηκε από εκατοντάδες στρατιωτικούς και στελέχη των Σωμάτων Ασφαλείας. Σήμερα τιμάμε αυτή τη συνεισφορά, στο πρόσωπο μελών των οικογενειών σπουδαίων αγωνιστών, ηρωικών μορφών των αγώνων του Κόμματος που διετέλεσαν στρατιωτικοί".

Ο Δημήτρης Κουτσούμπας απευθύνθηκε στα μόνιμα στελέχη των Ενόπλων Δυνάμεων και στους νέους που υπηρετούν τη θητεία τους λέγοντας: "Η διεκδίκηση των δικαιωμάτων σας δεν σταματά στις πύλες των στρατοπέδων. Διεκδικήστε καλύτερες συνθήκες διαβίωσης. Διεκδικήστε το δικαίωμά σας να ενημερώνεστε και να λέτε με θάρρος τη γνώμη σας. Σταθείτε με αφοβία, κόντρα στους πολεμικούς σχεδιασμούς του ΝΑΤΟ και της Ευρωπαϊκής Ένωσης. Τα συμφέροντά σας, όπως και όλων όσων ανήκουν στα Σώματα Ασφαλείας άλλωστε, ταυτίζονται με τα συμφέροντα των οικογενειών σας, του ελληνικού λαού και όχι με τα μεγάλα οικονομικά συμφέροντα, τα οποία εκπροσωπούν οι ελληνικές κυβερνήσεις, η ΕΕ και το ΝΑΤΟ". "Θέση του ΚΚΕ είναι ότι μοναδική αποστολή των Ενόπλων Δυνάμεων πρέπει να είναι η διαφύλαξη της εδαφικής ακεραιότητας της πατρίδας, η υπεράσπιση των συνόρων της. Καμιά σχέση δεν πρέπει να έχουν τα στελέχη, οι στρατευμένοι μας, το προσωπικό των Σωμάτων Ασφαλείας, με τις αποστολές του ΝΑΤΟ και της ΕΕ, με την καταστολή των διαδηλώσεων του των εργαζομένων, των ανέργων, των συνταξιούχων, της νεολαίας μας".

Ο ΓΓ της ΚΕ του ΚΚΕ αναφέρθηκε και στο προσωπικό των Σωμάτων Ασφαλείας: "ξεκαθαρίζουμε ότι το ΚΚΕ δεν το ταυτίζει σε καμία περίπτωση, με τους κατασταλτικούς μηχανισμούς που υπηρετούν. Η θέση μας για την αποστολή της Αστυνομίας είναι η αντιμετώπιση του εγκλήματος. Για την Πυροσβεστική η αντιμετώπιση των συνεπειών από πυρκαγιές και φυσικές καταστροφές. Για το Λιμενικό, η αντιμετώπιση του λαθρεμπορίου, η προστασία της θαλάσσιου πλούτου της χώρας μας".

Ο Δημήτρης Κουτσούμπας απευθύνθηκε εκ μέρους του κόμματος στα μόνιμα στελέχη των Ενόπλων Δυνάμεων και των Σωμάτων Ασφαλείας λέγοντάς τους: "Είσαστε παιδιά του ελληνικού λαού. Στη συντριπτική πλειοψηφία σας, είσαστε γιοι και κόρες φτωχών λαϊκών οικογενειών, που υπηρετείτε σε δύσκολες συνθήκες. Έχετε κάθε δικαίωμα να οργανώνεστε και να διεκδικείτε τα δικαιώματά σας αντίστοιχα, μέσα από τις Ενώσεις Στρατιωτικών και την Πανελλήνια Ομοσπονδία Ενώσεων Στρατιωτικών, την ΠΟΕΣ". Πρέπει να απομονώσουμε από παντού όλοι μαζί τη ναζιστική εγκληματική Χρυσή Αυγή, τους υμνητές του Χίτλερ, των Ταγμάτων Ασφαλείας, τους συνεργάτες των κατακτητών και των δικτατόρων. Ο γνήσιος λαϊκός πατριωτισμός δεν έχει καμία σχέση με τις επιδιώξεις των ξένων συμφερόντων, του ΝΑΤΟ. Πατριώτες στρατιωτικοί, αστυνομικοί και απλοί λαϊκοί άνθρωποι, αντιστάθηκαν με τα όπλα απέναντι σε πανίσχυρους στρατούς και συμμετείχαν στη συνέχεια στο ΕΑΜ, στον ΕΛΑΣ κατά την τριπλή κατοχή της χώρας. Αυτοί οι πραγματικοί πατριώτες μαχητές της εθνικής μας αντίστασης πρέπει να είναι τα φωτεινά παραδείγματα και για το σήμερα.

Τέλος ο Δημήτρης Κουτσούμπας αναφέρθηκε στην κατάσταση στην Ανατολική Μεσόγειο και τη Μέση Ανατολή, στην τουρκική προκλητικότητα και το Κυπριακό πρόβλημα, στην περιοχή των Βαλκανίων και έκανε ιδιαίτερη αναφορά στο ζήτημα των Σκοπίων: "Είκοσι χρόνια μετά την πρώτη αλλαγή συνόρων στην Ευρώπη από τον Β' Παγκόσμιο Πόλεμο, οι διάφορες ιμπεριαλιστικές δυνάμεις αλωνίζουν την περιοχή. Το ΚΚΕ διατρανώνει: Καμία αλλαγή και επαναχάραξη συνόρων! Σε σχέση με την ΠΓΔΜ που είναι στην επικαιρότητα, παίρνουμε υπόψη ποιοι πραγματικά δημιούργησαν το πρόβλημα διαλύοντας τη Γιουγκοσλαβία. Πιστεύουμε ότι πρέπει να προηγηθεί της ονοματολογίας μια συμφωνία για το απαραβίαστο των συνόρων. Το ΚΚΕ έχει ξεκαθαρίσει τη θέση του από την αρχή της δεκαετίας του '90: Τυχόν χρήση του όρου "Μακεδονία" ή παραγώγου της είναι αποδεκτή μόνο ως γεωγραφικός προσδιορισμός. Δίνουμε βάρος στα ζητήματα των εγγυήσεων και των προϋποθέσεων, της καταδίκης του αλυτρωτισμού, του εθνικισμού, των αναγκαίων αλλαγών στο Σύνταγμα της γειτονικής χώρας. Να μην υποχωρήσουμε από θέσεις αρχών κάτω από την πίεση των ΗΠΑ, για άμεση ένταξη της ΠΓΔΜ στο ΝΑΤΟ τον Ιούλη».
