﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΤΗΝ ΠΡΕΣΒΕΙΡΑ ΤΗΣ ΣΟΣΙΑΛΙΣΤΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ ΤΟΥ ΒΙΕΤΝΑΜ
24/01/18
Αποχαιρετιστήρια συνάντηση του ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα, με την πρέσβειρα της Σοσιαλιστικής Δημοκρατίας του Βιετνάμ Tran Thi Ha Phuong, η οποία αναχωρεί για τη χώρα της μετά από τρίχρονη παραμονή στην Ελλάδα, πραγματοποιήθηκε σήμερα στην έδρα του Kόμματος, στον Περισσό.

Κατά τη διάρκεια της συνάντησης η πρέσβειρα του Βιετνάμ μετέφερε τους χαιρετισμούς και μήνυμα αλληλεγγύης του ΓΓ της ΚΕ του ΚΚ Βιετνάμ και της ηγεσίας του κόμματος στο ΚΚΕ και προσωπικά στο Δημήτρη Κουτσούμπα.

Η πρέσβειρα εξέφρασε τις ευχαριστίες της για την καλή συνεργασία με το ΚΚΕ και ανέφερε ότι το ΚΚ Βιετνάμ επιθυμεί την ανάπτυξη των σχέσεων ανάμεσα στα δύο κόμματα, τις δύο χώρες και τους λαούς και χαρακτήρισε σημαντική την 20η Διεθνή Συνάντηση Κομμουνιστικών κι Εργατικών Κομμάτων (ΔΣΚΕΚ), που θα γίνει στην Αθήνα, με ευθύνη του ΚΚΕ το 2018, χρονιά γιορτασμού των 100 χρόνων του Κόμματος.

Επίσης, μετέφερε την εκτίμηση της για την πάλη του ΚΚΕ για την προστασία και προαγωγή των δικαιωμάτων των εργαζομένων, μέσα κι έξω από τη βουλή.

Ο Δημήτρης Κουτσούμπας χαρακτήρισε σημαντική της συνεργασία του Κόμματος με την πρέσβειρα και την πρεσβεία του Βιετνάμ, για την παραπέρα ανάπτυξη των παραδοσιακών σχέσεων των δύο κομμάτων και των λαών.

Ο Γενικός Γραμματέας ανέφερε επίσης, πως το ΚΚΕ προσβλέπει στην παραπέρα ανάπτυξη των διμερών σχέσεων και παρεμβάσεων στα πλαίσια της Ομάδας Εργασίας και των Διεθνών Συναντήσεων των Κομμουνιστικών κι Εργατικών Κομμάτων, των Κομμουνιστικών Νεολαιών αλλά και των μαζικών κινημάτων, της ΠΣΟ, του ΠΣΕ , της ΠΟΔΝ και της ΠΔΟΓ.
