﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ Ρ/Φ ΘΕΜΑ [26/1/2018]
26/01/18
κ. Κουτσούμπα θέλω ένα σχόλιο για τη συνάντηση στο Νταβός και να επεκταθούμε μετά στη συζήτησή μας στο επίκαιρο θέμα του Σκοπιανού και όλα τα άλλα. Καταρχήν πώς σας φάνηκε αυτή η συνάντηση, τί μπορείτε να πείτε για αυτήν;

Μέχρι στιγμής δεν έχει φανεί τίποτε, ούτε με τις δηλώσεις του κ. Τσίπρα ούτε με όσα έχουμε μάθει απ' τις διάφορες πληροφορίες που έχουν δημοσιευτεί. Αναμένουμε κάποια επίσημη ενημέρωση, για να γνωρίσουμε και την επίσημη θέση της κυβέρνησης, για την ακριβή διαπραγματευτική της γραμμή, για τις "κόκκινες γραμμές" της, για όλα αυτά τέλος πάντων που σχετίζονται με όλη αυτή τη διαδικασία. Γιατί δεν είναι βαφτίσια για να συνεννοηθούν οι γονείς, οι κουμπάροι, ο παππάς, να συμφωνήσουν για το όνομα, πως θα βγάλουν το παιδί, πως θα το βαφτίσουν, υπάρχουν πιο ουσιαστικά ζητήματα πέρα από την ονοματολογία. Και βεβαίως αυτά είναι ανοιχτά: αλυτρωτισμοί, αλλαγές συνόρων, το Σύνταγμα της γειτονικής χώρας.

Υιοθετείτε και εσείς την ανάγκη να κλείσει το αλυτρωτικό θέμα και να υπάρξουν αλλαγές στο Σύνταγμα πριν οποιαδήποτε άλλη συζήτηση;

Οπωσδήποτε, είναι προϋπόθεση. Ένα όνομα δεν λέει απολύτως τίποτα από μόνο του, όποιο κι αν είναι. Απ' ότι φαίνεται, απ' ότι μαθαίνουμε, απ' ότι διαβάζουμε, προκρίνουν αυτό το "Nova Macedonia", για αυτό και ο κ. πρωθυπουργός μίλησε για χρονικούς προσδιορισμούς. Το ζήτημα δεν είναι αυτό όμως. Οποιοδήποτε όνομα με σύνθετη ονομασία που θα περιέχει τον όρο "Μακεδονία" ή παράγωγό του, με αυστηρά κατά την άποψή μας γεωγραφικό προσδιορισμό, θα πρέπει οπωσδήποτε να συνδυάζεται, να έχει απαραίτητη προϋπόθεση συγκεκριμένες εγγυήσεις, όπως είναι το Σύνταγμα της γειτονικής χώρας. Και τα διάφορα ζητήματα όπως οι θεωρίες περί "μακεδονικού έθνους", άρα περί "μακεδονικής μειονότητας", οι διάφοροι μεγαλοιδεάτικοι στόχοι για "Μακεδονία του Αιγαίου" και μια σειρά τέτοια ζητήματα τα οποία έχουν να κάνουν με αλυτρωτισμούς, με επαναχάραξη συνόρων, που πάντα γίνεται με πολεμικές εμπλοκές φυσικά και όχι με διαπραγματεύσεις. Βεβαίως είναι και το μεγάλο ζήτημα των σχέσεων, κατά την άποψη του ΚΚΕ, με το ΝΑΤΟ, με την ΕΕ. Εμείς δεν θεωρούμε και ως κόμμα, αλλά και ως χώρα συνολικότερα, ότι θα πρέπει να διευκολύνουμε τέτοια έκβαση, γιατί θα είναι σε βάρος των λαών, είναι σε βάρος του ελληνικού λαού, σε βάρος και του λαού της γειτονικής χώρας. Το ΝΑΤΟ για παράδειγμα -επειδή για αυτό επείγονται και έχουν πρεμούρα μέχρι τον Ιούλιο- δεν προάγει την ασφάλεια, την ειρήνη, την ευημερία, κατά την άποψη του ΚΚΕ, αλλά και πολλών συμπατριωτών μας, το ακριβώς αντίθετο. Είναι παράγοντας αποσταθεροποίησης, πολεμικών εμπλοκών, οικονομικής ασφυξίας για τους λαούς οι οποίοι πληρώνουν τους εξοπλισμούς, με βάση τους στρατιωτικούς σχεδιασμούς του ΝΑΤΟ και πάει λέγοντας.

Σύμφωνοι, αλλά αυτοί θα αποφασίσουν αν θα μπουν στο ΝΑΤΟ, δεν είναι δικιά μας δουλειά να τους το πούμε. Αν θέλουν θα μπουν αν θέλουν δεν θα μπούνε....

Ναι φυσικά, αλλά όμως η ελληνική κυβέρνηση στη Σύνοδο του ΝΑΤΟ έχει σημασία τι θα πει, αν θα βάλει βέτο ή όχι.

Σύμφωνοι. Άρα το ζήτημα είναι εάν προηγουμένως υπάρξει συμφωνία. Και μου είπατε ότι η συμφωνία με το όνομα δεν είναι μόνο το όνομα και ότι πρέπει να υπάρξουν και άλλες δεσμεύσεις και εγγυήσεις, συνταγματικές, για το αλυτρωτικό και το ένα και το άλλο.

Πάμε λίγο παρακάτω, -δεν ξέρω αν θέλετε να το σχολιάσετε γιατί και εγώ τώρα το πληροφορήθηκα- βλέπω στην Εφημερίδα των Συντακτών: "κλείνει και το αλβανικό μέτωπο", δεν ήξερα ότι κλείσαμε όλα τα μέτωπα. Έχετε κάποιο σχόλιο για αυτό;

Έγινε μία διμερής συνάντηση του κ. Τσίπρα με τον κ. Ράμα, από εκεί και πέρα δεν νομίζω ότι κλείνουν. Τουλάχιστον οι επίσημες δηλώσεις της αλβανικής κυβέρνησης, διαφόρων πολιτικών παραγόντων, υπουργών της, όλο το τελευταίο διάστημα, μάλλον το αντίθετο δείχνουν.

κ. Κουτσούμπα, αν γίνει συμβούλιο πολιτικών αρχηγών, να κληθεί ή μάλλον αν σας πάρει τηλέφωνο ο Πρόεδρος της Δημοκρατίας, που θα πάρει όλους τους πολιτικούς αρχηγούς, τι θα του πείτε, θα του πείτε ότι πάτε δεν πάτε, συμφωνείτε δεν συμφωνείτε;

Η άποψή μου είναι ότι δε χρειάζεται τέτοια σύσκεψη, γιατί όλα δείχνουν ότι περισσότερο θα περιπλέξει τα πράγματα. Υπάρχουν ριζικά διαφορετικές θέσεις και απόψεις. Διαφορετική ουσία και περιεχόμενο δίνει ο καθένας, το κάθε πολιτικό κόμμα και φυσικά υπάρχουν πολύ πιο σοβαρά και επικίνδυνα ζητήματα που κρύβονται και διακυβεύονται πίσω από ένα όνομα και αυτή την ιστορία της ονοματολογίας. Τώρα εάν γίνει, αν καταλήξει ο Πρόεδρος της Δημοκρατίας και υπάρχει η συμφωνία και των υπολοίπων και γίνει, δεν αποκλείουμε να πάμε. Φυσικά για να πούμε τις θέσεις μας δημόσια, να εξηγήσουμε και μέσα εκεί και στον ελληνικό λαό στη συνέχεια, τι πιστεύουμε ότι πρέπει να γίνει.

Μάλιστα. Ο κ. Μητσοτάκης και η κα Γεννηματά έχουν θέσει ως προϋπόθεση της οποιασδήποτε συζήτησης να υπάρχει ενιαία κυβερνητική θέση, είναι και δική σας προϋπόθεση αυτή;

Μα φαντάζομαι ότι υπάρχει ενιαία κυβερνητική θέση ή θα έπρεπε να υπάρξει. Τώρα βέβαια ο κ. Καμμένος έχει τις δικές του απόψεις, αλλά αυτό μένει να το δούμε στην πράξη για το τι θα κάνει και αν θα καταλήξει. Πάντως σε κάθε περίπτωση εμείς δε συνδέουμε την όποια λύση θα προταθεί εκ μέρους της κυβέρνησης, έτσι όπως περίπου την περιέγραψα πριν, με το τι θα κάνουν άλλα κόμματα ή τι θα κάνουν οι ΑΝΕΛ ή ο κ. Καμμένος.

Ναι αλλά ο κ. Καμμένος είναι κυβέρνηση, δεν είναι τρίτο κόμμα...

Ναι, σύμφωνοι, πιστεύω ότι στα πλαίσια αυτά γίνονται και οι προσπάθειες για διάφορες μεταγραφές. Βέβαια να σας πω και τη δική μου εκτίμηση, την εκτίμηση του κόμματός μας, από ό,τι βλέπουμε ήδη ο κ. Καμμένος και οι ΑΝΕΛ βρίσκονται σε διαδικασία απόσυρσης από το πολιτικό σύστημα, αποσύνθεσης ως κόμμα τέτοιο, αντίστοιχα με ό,τι συμβαίνει με το Ποτάμι, την Ένωση Κεντρώων κλπ. Γίνεται μια προσπάθεια ανασύνθεσης του πολιτικού σκηνικού και βέβαια πιστεύουμε ότι το ζήτημα με τη γειτονική χώρα ίσως να αποτελέσει ένα ακόμα παράγοντα επιτάχυνσης τέτοιων ή άλλων εξελίξεων.

Δηλαδή βλέπετε να αποχωρούν οι ΑΝΕΛ από την κυβέρνηση, αυτό λέτε ή απλά να χάνουν δύναμη;

Ολόκληρο ως κόμμα δεν ξέρω αν θα φύγουν ή μέρος τους....

Έχουμε τη δημοσκόπηση της Public Issue και βλέπουμε ότι το ΚΚΕ έχει μια σταθερή άνοδο από δημοσκόπηση σε δημοσκόπηση. Δεν λέω ότι κάνει άλματα, αλλά είναι σε ποσοστά πολύ πάνω από τα εκλογικά του των τελευταίων εκλογών. Που το αποδίδετε αυτό; Καταρχήν σας χαροποιεί αυτό υποθέτω αυτό;

Ναι φυσικά, μόνο που κατά την άποψή μας, όπως φαντάζομαι και κάθε πολιτικός φορέας θέλουμε πολύ περισσότερο, για να μπορούμε να κάνουμε πολύ περισσότερα για το συμφέρον πάλι της πατρίδας και του ελληνικού λαού.

Το καταλαβαίνω ότι θέλετε περισσότερο, αλλά κι αυτό είναι καλό, σε κάθε δημοσκόπηση παίρνετε κάτι παραπάνω. Τώρα είδα είστε κοντά στο 8%, δηλαδή έχετε συγκροτήσει περίπου τη δύναμη που είχατε πριν την έκρηξη του ΣΥΡΙΖΑ. Που το αποδίδετε, στην αντιπολίτευσή σας, στο ότι δεν παίξατε παιχνίδια με την κυβέρνηση, ήσασταν καθαροί απέναντί της;

Και σε όλα αυτά, αλλά νομίζω κυρίως στο ότι κατασταλάζει μια πείρα στον ελληνικό λαό, ιδιαίτερα σε ανθρώπους που αισθάνονται αριστεροί, που πρόσβλεπαν σε άλλα. Βέβαια αποδεικνύεται στα 3 χρόνια της διακυβέρνησης ΣΥΡΙΖΑ, αυτό που λέει ο λαός μας: "απ' έξω κούκλα και από μέσα πανούκλα". Όπως άλλωστε είναι όσοι πουλάνε φύκια για μεταξωτές κορδέλες, σπέρνουν ψεύτικες ελπίδες και τελικά καταλήγουν να κάνουν μόνο τη βρώμικη δουλειά με θύμα πάντα τη μεγάλη πλειοψηφία του ελληνικού λαού.

Θυμάμαι σε μία συνέντευξή σας στα Νέα είχατε χαρακτηρίσει τον πρωθυπουργό "πολιτικό απατεώνα". Επιμένετε σε αυτόν τον χαρακτηρισμό;

Κοιτάξτε να δείτε μπορεί να φαντάζει σκληρός ο πολιτικός αυτός χαρακτηρισμός, γιατί για πολιτικό χαρακτηρισμό πρόκειται αυτό που είπα και λέω ότι εξελίσσεται σε μεγάλο πολιτικό απατεώνα, αλλά ξέρετε οι σκληρές πολιτικές εκφράσεις είναι και αντίστοιχες με τη σκληρότητα της πολιτικής κατά του λαού που υλοποιεί αυτή η κυβέρνηση κι αυτός ο πρωθυπουργός.

Βλέπετε τη δυνατότητα να κάνει κάποια αριστερή στροφή, λέγοντας σας έβγαλα από τα μνημόνια, να κάνει ό,τι μπορεί και να πάει σε εκλογές με ένα αριστερό μέτωπο;

Ο λαϊκισμός ήταν ίδιον αυτού του κόμματος, όπως και ο τυχοδιωκτισμός και φυσικά δεν αποκλείεται τίποτα. Άλλωστε έχει δείξει τέτοια διάφορα δείγματα "αριστεροσύνης", που κάνουν ακόμα και αντιπάλους του -εκτός από τον κόσμο που τον ακολουθεί- να τον θεωρούν ως αριστερό ή τέλος πάντων αυτό που εννοούμε "αγωνιστή της προόδου" ή κάτι καλύτερο απ' αυτό που φαίνεται από την "επάρατη δεξιά", την προηγούμενη ή από τον κεντρώο - κεντροαριστερό χώρο του ΠΑΣΟΚ και πάει λέγοντας που γνωρίσαμε στην κυβερνητική συνεργασία... Και φυσικά αυτά τα ενισχύει με επισκέψεις στη Μακρόνησο, με κόκκινα γαρύφαλλα στην Καισαριανή, με μια σειρά μερίσματα που μοιράζει, τα οποία παίρνει από τον φτωχό για να τα δώσει στον ακόμα πιο φτωχό. Τέτοια ζητήματα νομίζω ότι θα είναι αυτά μέσα στην πολιτική του. Μαζί με κάποιες προεκλογικές κορώνες για να μπορέσει να συγκρατήσει ένα τμήμα του λαού ακόμα, που έχει νωπή στη μνήμη του τις πολιτικές των προηγούμενων κυβερνήσεων, οι οποίες ήταν εξίσου και πάρα πολύ σκληρές, για να σπείρει ξανά κάποιες νέες αυταπάτες ότι "βρε παιδιά κοιτάξτε σιγά-σιγά κάτι κάνω κι εγώ, μπορεί να μην τα κατάφερα, να κατάφερα ελάχιστα, αλλά θα προσπαθήσω". Αυτή είναι η βασική γραμμή του κυβερνώντος κόμματος και δυστυχώς σε αυτή την υπόθεση πέφτουν θύματα οι εργαζόμενοι, οι καταπιεσμένοι αυτής της χώρας. Νομίζουμε όμως ότι με την πείρα που υπάρχει όλα αυτά τα χρόνια, η οποία αποκρυσταλλώνεται έστω σταδιακά, έστω σιγά-σιγά, θα πρέπει να πάρουν το μήνυμά τους τέτοια τυχοδιωκτικά κόμματα, τέτοια κόμματα που για αλλού ξεκίνησαν και αλλού βρέθηκαν.
