﻿ΠΑΡΕΜΒΑΣΗ ΤΟΥ ΧΡΗΣΤΟΥ ΚΑΤΣΩΤΗ ΒΟΥΛΕΥΤΗ & ΜΕΛΟΥΣ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΣΤΗΝ ΥΠ. ΕΡΓΑΣΙΑΣ ΕΦΗ ΑΧΤΣΙΟΓΛΟΥ ΓΙΑ ΤΗΝ ΑΔΕΙΟΔΟΤΗΣΗ ΕΡΓΑΣΙΩΝ ΣΕ ΠΛΟΙΟ ΜΕ ΥΠΟΛΕΙΜΜΑΤΑ ΑΜΙΑΝΤΟΥ
22/01/18
Ο βουλευτής και μέλος της ΚΕ του ΚΚΕ Χρήστος Κατσώτης πραγματοποίησε σήμερα παρέμβαση προς την Υπουργό Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης Έφη Αχτσιόγλου, για το σοβαρό ζήτημα που έχει προκύψει για την υγεία και την ασφάλεια των εργαζομένων της ναυπηγοεπισκευαστικής ζώνης.

Συγκεκριμένα, οι εργαζόμενοι καταγγέλλουν ότι έχει εγκριθεί και αδειοδοτηθεί από το ΣΕΠΕ, η εργασία στις δεξαμενές του πλοίου "MOBYLOVE", στο οποίο υπάρχουν υπολείμματα αμίαντου, με ευνόητες τις σοβαρές κι επικίνδυνες συνέπειες για την υγεία των εργαζομένων. Η αδειοδότηση των συγκεκριμένων εργασιών πραγματοποιήθηκε μάλιστα χωρίς καν την ενημέρωση της Επιτροπής Υγιεινής και Ασφάλειας, με το ΣΕΠΕ να επικαλείται μετρήσεις μόνον της ίδιας της πλοιοκτήτριας εταιρείας.

Ο βουλευτής του ΚΚΕ κατήγγειλε την απαράδεκτη παράκαμψη της Επιτροπής Υγιεινής και Ασφάλειας και απαίτησε την παρέμβαση της Υπουργού.
