﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ Ρ/Σ ΕΡΑ (Α ΠΡΟΓΡΑΜΜΑ)
29/01/18
Καλημέρα κ. Κουτσούμπα, καλή εβδομάδα. Μια εβδομάδα που κι αυτή μπαίνει με δύναμη, τουλάχιστον στο πεδίο το ειδησεογραφικό.

Αρκεί αυτή η μεγάλη δύναμη και η φόρα μην οδηγήσει σε τίποτα απόκρημνα μονοπάτια.

Λέτε; Κατ' αρχήν είναι ευκαιρία για εμάς, που έχουμε κοντά μας έναν από τους πολιτικούς αρχηγούς που συνάντησαν τον πρωθυπουργό, είχατε την ευκαιρία και συνομιλήσατε μαζί του κι αυτό που θέλω να σας ρωτήσω είναι τι αποκομίσατε απ' αυτή τη συνάντηση, καταλήξατε σε κάποιο συμπέρασμα σε σχέση με τις πρωτοβουλίες και τους χειρισμούς της κυβέρνησης επί του θέματος;

Έγινε, φαντάζομαι, μια αναλυτική ενημέρωση απ' τον κ. Πρωθυπουργό. Tουλάχιστον δόθηκαν μια σειρά στοιχεία, για το πως διαπραγματεύεται η ελληνική κυβέρνηση, για το ποια είναι η θέση του κ. Νίμιτς, ως διαπραγματευτή του ΟΗΕ, για το ποια είναι η άποψη του κ. Ζάεφ, στη διμερή συνάντηση που είχαν στο Νταβός και το ποια είναι η θέση του κ. Τσίπρα σ' αυτή τη συνάντηση και που βρίσκεται η κατάσταση.

Που βρίσκεται τελικά η κατάσταση κ. Κουτσούμπα; Εκτιμάτε ότι η κυβέρνηση έχει προχωρήσει τις συζητήσεις, έχει δεσμευτεί και για κάποιες κινήσεις;

Νομίζω ότι η κυβέρνηση επιδιώκει συμφωνία, αυτό που έχει πει και δημόσια. Αυτό αποκόμισα κι εγώ, ότι είναι έτοιμη να προχωρήσει σε συμφωνία με τη γειτονική δημοκρατία. Άλλο είναι το πρόβλημα. Το πρόβλημα είναι αυτό που είπα και βγαίνοντας απ' το πρωθυπουργικό μέγαρο, ότι πραγματική λύση δεν πρόκειται να υπάρξει ούτε το βλέπουμε. Συμφωνία πιθανόν να υπάρξει, όταν λέω "λύση" δεν εννοώ τη συμφωνία.

Σωστό είναι αυτό για να διευκρινιστεί. Είναι άλλο πράγμα η λύση και άλλο η συμφωνία. Πιστεύετε ότι η κυβέρνηση μπορεί να καταλήξει σε συμφωνία, που όμως αυτή η συμφωνία εκτιμάτε ότι δε δίνει και λύση στο πρόβλημα.

Γιατί δυστυχώς απ' όλες τις πλευρές πέφτει το φως στην ονοματολογία, η οποία στην πράξη - απ' το 1992 μέχρι σήμερα, εδώ και πάρα πολλά χρόνια δηλαδή- έχει αποδειχτεί ότι είναι αδιέξοδη πολιτική και πολύ περισσότερο επικίνδυνη επιλογή. Κατά την άποψή μας η αντιμετώπιση του αλυτρωτισμού έχει προτεραιότητα και φυσικά αυτή πηγάζει από τα προβλήματα που υπάρχουν στο ίδιο το Σύνταγμα της ΠΓΔΜ, από κρίσιμα ζητήματα που σε τελευταία ανάλυση αφορούν και τα σύνορα. Είναι η αλλαγή συνόρων δηλαδή. Και όχι μόνο αποκλειστικά ανάμεσα στην Ελλάδα και τη FYROM, αλλά γενικότερα στα Βαλκάνια και φυσικά το Σύνταγμα της γειτονικής δημοκρατίας αφήνει περιθώρια για αλλαγές στα σύνορα. Έχει μια σειρά συνταγματικές προβλέψεις που καλλιεργούν τον εθνικισμό, παραχαράζουν την ιστορία κ.λπ.

Αυτά δεν μπορούν να λυθούν κ. Κουτσούμπα; Εκτιμάτε ότι είναι δύσκολο για τους γείτονές μας να τα λύσουν;

Έχουν γίνει κάποιες τροποποιήσεις, όμως δε λύνουν βασικά προβλήματα. Στην ουσία ακόμη κι αυτές οι τροποποιήσεις που υποτίθεται ήταν προς το θετικό, επικαλύπτουν τα προβλήματα και κανείς ούτε σήμερα ούτε πριν ούτε αύριο μπορεί να εγγυηθεί ότι δεν θα υπάρχει έξαρση ανάλογα και με τις επιδιώξεις της γειτονικής άρχουσας τάξης, αλλά και των συμμαχιών που θα κάνει, τις στοχεύσεις που έχουν διάφορες ιμπεριαλιστικές ενώσεις. Για παράδειγμα σήμερα μπορεί να εμφανίζεται ή και να είναι - εγώ δεν αμφισβητώ αυτό το ζήτημα - συναινετικός ο πρωθυπουργός της FYROM, ο κ. Ζάεφ, αλλά όλα αυτά είναι στον αέρα, οποιαδήποτε στιγμή μπορεί ν' αλλάξει η κυβέρνησή του κ.λπ. Σε όλες τις χώρες συμβαίνουν αυτά - και στη δική μας χώρα συμβαίνουν - πόσο μάλλον στη γειτονική χώρα. Άρα προτεραιότητα για την αντιμετώπιση του αλυτρωτισμού έχει η αλλαγή του Συντάγματος, χρειάζεται τροποποίηση στο Σύνταγμα και μετά το όνομα ή αυτή η σύνθετη ονομασία με αυστηρά γεωγραφικό προσδιορισμό, αν περιλαμβάνει μέσα τον όρο Μακεδονία ή παράγωγό της, που είναι και η θέση του Κόμματός μας.

Φαντάζομαι κ. Κουτσούμπα ότι έχετε ενημερωθεί και γι' αυτές τις δύο αναρτήσεις του Ευαγ. Βενιζέλου, στα μέσα κοινωνικής δικτύωσης, που εκεί φέρνει και μια ενδιαφέρουσα άποψη. Λέει πως σε συνέχεια της ανάρτησής του για τη δεσμευτικότητα που εμβάλει ενδιάμεση συμφωνία με την ΠΓΔΜ, ως ισχύον διεθνές δίκαιο, στο Σύνταγμα της γειτονικής χώρας για την απάλειψη των αλυτρωτικών προβλέψεων. Στην ουσία επισημαίνει ότι η ενδιάμεση συμφωνία πρωτοκολλήθηκε από την Ελλάδα στη Γραμματεία του ΟΗΕ και βεβαίως κρίθηκε απολύτως δεσμευτική με την απόφαση του διεθνούς δικαστηρίου της Χάγης. Δηλαδή ότι υπερβαίνει το Σύνταγμα, είναι έτσι;

Δε νομίζω ότι ισχύουν όλα αυτά. Ούτε έχουμε κάποια ακριβή ενημέρωση γύρω απ' αυτό το ζήτημα.

Δεν ξέρω κι εγώ το διάβασα με ενδιαφέρον και προσοχή. Δεν ξέρω τι είναι αυτό. Ίσως είναι κάτι αυστηρά νομικό και θέλουμε την ερμηνεία του.

Αν αναφέρεστε στην ενδιάμεση συμφωνία του 1995, η ερμηνεία των διατάξεων, εννοώ του Συντάγματος της FYROM, και των τροποποιήσεων που έγιναν, που ήταν με διατάξεις της ενδιάμεσης αυτής συμφωνίας, δεν έδωσαν λύση ούτε μπορεί να δώσουν λύση, πέρα από ευχές, από κάποιες προτροπές για μέτρα εμπιστοσύνης. Δεν καλύπτουν τα αρνητικά αποτελέσματα που παράγει η πηγή του προβλήματος, που είναι το Σκοπιανό Σύνταγμα. Αυτό πρέπει ν' αλλάξει. Αυτή η συμφωνία ήταν προσωρινή τότε, ήταν διάρκειας επτά χρόνων. Η ισχύς της σήμερα ουσιαστικά είναι τυπική, γιατί δεν έχει καταγγελθεί. Δηλαδή, οποιαδήποτε στιγμή μπορεί να αμφισβητηθεί και βέβαια προέκυψε ως κίνηση βελτίωσης των σχέσεων των δύο κρατών. Δεν έχει κανείς αντίρρηση να βελτιωθούν οι σχέσεις των δύο κρατών και να γίνονται και συνομιλίες για την προσπάθεια επίλυσης του προβλήματος. Εμείς δεν κάναμε κριτική στην ελληνική κυβέρνηση και τη σημερινή και στις προηγούμενες γιατί συζητούν με τους εκπροσώπους της γειτονικής δημοκρατίας στην προσπάθεια εξεύρεσης λύσης. Πρέπει να γίνονται και διαπραγματεύσεις και συζητήσεις. Το πρόβλημα είναι η κατάληξη και που οδηγούν αυτές.

Πείτε μου, έτσι όπως βλέπετε να δρομολογούνται τα πράγματα και σε επίπεδο διπλωματικό και στο εσωτερικό της χώρας, εκτιμάτε ότι θα χρειαστεί να γίνει και η συνάντηση των πολιτικών αρχηγών υπό των ΠτΔ;

Όχι δε νομίζω ότι χρειάζεται σύσκεψη υπό τον ΠτΔ. Έχω πει και εξακολουθεί να ισχύει αυτή η άποψή μου και μετά τη συνάντηση και την ενημέρωση από τον πρωθυπουργό, ότι περισσότερο θα περιπλέξει την κατάσταση. Υπάρχουν ριζικά διαφορετικές θέσεις και στο περιεχόμενο που δίνει το κάθε κόμμα, υπάρχουν πολύ πιο σοβαρά ζητήματα που κρύβονται πίσω από ένα όνομα και αυτό ισχύει απόλυτα. Είναι άλλο αν επιλέξει τελικά ο ΠτΔ και ο πρωθυπουργός τη σύσκεψη τι θα κάνουμε εμείς. Δεν αποκλείουμε να πάμε, αλλά προφανώς για να πούμε τις θέσεις μας και μέσα στη σύσκεψη και δημόσια και κυρίως να εξηγήσουμε στον ελληνικό λαό τι πιστεύουμε ότι πρέπει να γίνει.

Εσείς τι πιστεύετε, ότι θα πρέπει να δοθεί ιδιαίτερη σημασία σε όλα τα υπόλοιπα στοιχεία του αλυτρωτισμού, της γλώσσας κ.λπ. Αυτό εννοείται;

Υπάρχουν δύο κρίσιμα ζητήματα, γιατί στα λόγια όλοι συμφωνούν. Και ο κ. Ζάεφ και ο ΟΗΕ και η ελληνική κυβέρνηση το έχει πει και για τους αλυτρωτισμούς, το απαραβίαστο των συνόρων, ειρηνικές σχέσεις και άλλες οικονομικές, εμπορικές σχέσεις κ.λπ των δύο χωρών. Γι αυτά στα λόγια υπάρχει συμφωνία. Το πρόβλημα είναι κατ' αρχήν το Σύνταγμα, ως βασική προϋπόθεση, με απάλειψη όλων των αλυτρωτικών, εθνικιστικών και άλλων ανιστόρητων διατάξεων και προβλέψεων που περιέχει, οι οποίες δε λύνονται ούτε λύθηκαν με τις επιμέρους τροποποιήσεις ούτε με μια προσθήκη στο τέλος του Συντάγματος, όπου θα λέει γενικά "είμαστε ενάντια στους αλυτρωτισμούς", "τηρούμε το απαραβίαστο των συνόρων" κ.λπ. Και το δεύτερο αφορά την αιτία για την οποία επισπεύδεται μια τέτοια συμφωνία με τη γειτονική δημοκρατία. Κι αυτό να το πούμε καθαρά είναι η ένταξη και οι πιέσεις που ασκούνται και απ' τη γειτονική δημοκρατία και από άλλες χώρες - μέλη του ΝΑΤΟ, ιδιαίτερα από τις ΗΠΑ, για άμεση ένταξη των Σκοπίων στο ΝΑΤΟ. Αυτό είναι το ζήτημα.

Γιατί πιέζουν τόσο πολύ και οι ΗΠΑ, αλλά και η Γερμανία και άλλες δυνάμεις, για να ενταχθούν τα Σκόπια στο ΝΑΤΟ;

Διότι αυτή τη στιγμή χρειάζονται οπωσδήποτε την επέκταση καλά εξοπλισμένων δυνάμεων οι ΗΠΑ και η ηγεσία του ΝΑΤΟ, σε όλη την υδρόγειο και ιδιαίτερα στη γεωστρατηγικής σημασίας περιοχή των Δυτικών Βαλκανίων, για επεμβάσεις, για να βρίσκονται σε υψηλή ετοιμότητα κοινές δυνάμεις δράσης, ετοιμοπόλεμες. Διότι χρειάζονται και νέες στρατιωτικές βάσεις στα Βαλκάνια, ενδιαφέρονται και για βάσεις και ύπαρξη στρατιωτικών δυνάμεων του ΝΑΤΟ στη FYROM και βεβαίως δίπλα στο Κόσοβο είναι η πολύ μεγάλη βάση τους η Bondsteel. Όπως επίσης και στην Αλβανία χρειάζονται βάσεις και γι' αυτό προωθούνται αυτές οι ενταξιακές διαδικασίες. Η Αλβανία μπήκε ήδη στο ΝΑΤΟ, τώρα χρειάζεται να μπει και στην ΕΕ. Η FYROM πρέπει να μπει πρώτα στο ΝΑΤΟ και στη συνέχεια στην ΕΕ. Και μη μας διαφεύγει το κρίσιμο γεγονός ότι γίνεται μεγάλη συγκέντρωση δυνάμεων του ΝΑΤΟ στα σύνορα με τη Ρωσία, εδώ είναι όλη αυτή η περιοχή και τα Βαλκάνια μέσα σ' αυτή τη στρατηγική. Είναι η γνωστή στρατηγική του πρώτου πυρηνικού πλήγματος, η δήθεν αντιπυραυλική ασπίδα και πολλά άλλα. Και φυσικά όλα αυτά συνηγορούν στην άποψη ότι πρέπει πάση θυσία να λυθεί γι αυτό: "αφήστε κύριοι της Ελλάδας τις ενστάσεις για τη γειτονική δημοκρατία, προέχει η ένταξη στο ΝΑΤΟ, προέχει στη συνέχεια η ανάπτυξη των ενταξιακών διαδικασιών για την τελική ένταξη στην ΕΕ".

Η Ελλάδα έχει να αποκομίσει κάτι θετικό απ' όλη αυτή τη διαδικασία;

Η Ελλάδα ως χώρα με την έννοια της πλειοψηφίας των κατοίκων, αυτό που λέμε ελληνικός λαός, απολύτως τίποτα. Η άρχουσα τάξη της Ελλάδας, ιδιαίτερα ορισμένα τμήματα μεγάλων ομίλων βεβαίως έχει να αποκομίσει και αν θέλετε την άποψή μας πιέζει προς αυτή την κατεύθυνση, απ' τη μεριά της, την ελληνική κυβέρνηση για γρήγορη επίτευξη μιας όποιας όπως - όπως συμφωνίας. Διότι υπάρχουν μεγάλα οικονομικά συμφέροντα, υπάρχουν επενδύσεις, θέλουν να γίνουν και νέες στη γειτονική δημοκρατία και απ' αυτή τη σκοπιά ενδιαφέρονται. Όπως επίσης ενδιαφέρονται και άλλα καπιταλιστικά κράτη, άλλα τμήματα του κεφαλαίου για τέτοιες σχέσεις, διότι έχουν επενδύσεις στη γειτονική δημοκρατία.

Κύριε Κουτσούμπα με αφορμή το θέμα των Σκοπίων και ότι έχει προκαλέσει αυτό το θέμα που έχει ανοίξει, βλέπετε ενδεχόμενη ανασύνθεση του πολιτικού σκηνικού; Μπορεί επίσης να προκληθούν και εκλογές;

Νομίζω ότι ήδη βρίσκεται σε εξέλιξη μια τέτοια διαδικασία όσον αφορά την ανασύνθεση του πολιτικού συστήματος. Δηλαδή, αναδιατάσσονται συνεργασίες, αναδιατάσσονται σχέσεις εντός των κομμάτων και μεταξύ των κομμάτων και απ' αυτή τη σκοπιά έχει ενδιαφέρον η παρακολούθηση. Εμείς ως κόμμα παρακολουθούμε αυτές τις διαδικασίες. Αυτό έχει να κάνει φυσικά όχι μόνο με το Σκοπιανό, όχι μόνο με τις σχέσεις με την Αλβανία ή με άλλες γειτονικές χώρες στην περιοχή. Έχει να κάνει και με τα ζητήματα της οικονομίας και βεβαίως της προσπάθειας σταθερότητας του πολιτικού συστήματος, έτσι ώστε να μπορέσει απρόσκοπτα να προχωρήσει η κερδοφορία και η ανάπτυξη της ανταγωνιστικότητας ελληνικών επιχειρήσεων. Είναι αυτό που λέμε ότι είναι στρατηγική επιλογή η επίλυση τέτοιων προβλημάτων και εκ μέρους της άρχουσας τάξης της Ελλάδας, αλλά και της ηγεσίας της ΕΕ, άλλων διεθνών ιμπεριαλιστικών οργανισμών, όπως είναι το ΝΑΤΟ κ.λπ.

Μου κάνει εντύπωση ότι χαρακτηρίζεται τη ΝΔ ως εναλλακτικό εταίρο του ΣΥΡΙΖΑ, τόσο μεγάλη ταύτιση βλέπετε;

Διαφορές υπάρχουν, άλλωστε δε μπορεί να λειτουργήσει το πολιτικό σύστημα χωρίς να έχει άλλες εναλλακτικές. Δηλαδή, σε φάση που αποτυγχάνει ο ένας ή χάνει τη λαϊκή πλειοψηφία ή εκφράζεται δυσαρέσκεια εκ μέρους του ελληνικού λαού, να ετοιμάζεται κάποιος άλλος να τον αντικαταστήσει, ο οποίος θα συνεχίσει στην ίδια ρότα, στην ίδια γραμμή. Άλλωστε, σε όλους τους τόνους τόσο η εκάστοτε κυβέρνηση όσο και η εκάστοτε αξιωματική αντιπολίτευση, όποια κι αν είναι αυτή, μιλάνε για "συνέχεια του κράτους", για "συνέχεια της εσωτερικής και εξωτερικής πολιτικής", άρα "δε μπορούμε να κάνουμε πολλά πράγματα, βαδίζουμε στη ρότα που χάραξε ο προηγούμενος". Δηλαδή σε όλα τα κομβικά ζητήματα που αφορούν την οικονομία, τις κοινωνικές σχέσεις, τις διεθνείς σχέσεις με την ΕΕ, με το ΝΑΤΟ, με άλλες συνεργασίες, με το πως προωθούνται τα ζητήματα, βρίσκονται στην ίδια στρατηγική κατεύθυνση. Υπάρχουν επιμέρους διαφορές, φυσικά, για χειρισμούς ζητημάτων, αλλά στο δια ταύτα θα είναι το ίδιο. Λέω στο "δια ταύτα" και εννοώ σε τελευταία ανάλυση τι αποκομίζει ο ελληνικός λαός, οι εργαζόμενοι, οι άνεργοι, οι αυτοαπασχολούμενοι επαγγελματίες έμποροι, οι αγρότες, η νεολαία. Αυτό είναι το κυρίαρχο ζήτημα για εμάς και αυτό είναι το κριτήριο που πρέπει και να κρίνει και να αποφασίζει ο ελληνικός λαός. Γιατί τι να το κάνω όλο το άλλο. Εάν δούμε συγκεκριμένα πράγματα θα δούμε ότι η ΝΔ εάν ήταν στην κυβέρνηση αυτή την 3χρονη περίοδο όπως είναι τώρα ο ΣΥΡΙΖΑ, θα έκανε πάνω - κάτω τα ίδια. Μνημόνια θα ψήφιζε, τα αντιλαϊκά μέτρα και τους νόμους που έφερε στη βουλή ο ΣΥΡΙΖΑ θα τα ψήφιζε, θα έκανε τα ίδια πράγματα. Το αν χειριζόταν καλύτερα ο ένας ή ο άλλος κάποιες επιμέρους πλευρές σε τελευταία ανάλυση δεν έχει καμία σημασία για την πλειοψηφία των εργαζομένων, για τον ελληνικό λαό.

Αυτό το διάβασα περίπου και στο έντυπο που βγάλατε για τα 3 χρόνια της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, διάβασα και την ομιλία σας για τα 100 χρόνια του Κόμματος. Υποστηρίζετε ότι το ΚΚΕ μπορεί να κοιτάξει το λαό στα μάτια, αυτό προφανώς συνδέεται με την καθαρή και σταθερή στάση του ΚΚΕ και μάλλον έχετε και μια στάση που αυτό προκύπτει ότι έχετε και μια σταθερή ανοδική τάση στις δημοσκοπήσεις. Αυτό θέλετε να πείτε;

Όχι. Θέλουμε να πούμε ότι η συνέπεια έργων και πράξης, η σταθερότητα στις θέσεις που παρακολουθούν όμως τις εξελίξεις δε μένουν αμετάβλητες και οδηγούν σε σωστές προβλέψεις και εκτιμήσεις για να παίζουμε το ρόλο, τον οποίο μας έχει τάξει ο ελληνικός λαός και το λόγο για τον οποίο υπάρχουμε. Αυτή τη στιγμή από δύναμη αντιπολίτευσης απέναντι σ' αυτό το σάπιο, άθλιο σύστημα, που ξεζουμίζει και ματώνει τον εργαζόμενο λαό χρόνια τώρα, να αντιτάξουμε τη σωστή ενημέρωση, την κινητοποίηση, την ένταση της λαϊκής πάλης, έτσι ώστε να μπορεί να διεκδικεί και να κατακτά, έστω επιμέρους δικαιώματα και κατακτήσεις σήμερα, σ' αυτές τις συνθήκες, αλλά ταυτόχρονα να συνδυάζει αυτή την πάλη με την προοπτική, με την πάλη που πρέπει να κάνει όσο γίνεται πιο γρήγορα να αλλάξει αυτή η αδιέξοδη πορεία, να γίνουν πραγματικές ανατροπές στην κοινωνία και την οικονομία, έτσι ώστε τελικά να έρθει πραγματικά ο λαός στην εξουσία.
