﻿ΣΥΝΑΝΤΗΣΗ ΑΝΤΙΠΡΟΣΩΠΕΙΑΣ ΤΟΥ ΚΚΕ ΜΕ ΤΗΝ ΕΠΙΤΡΟΠΗ ΔΙΚΗΓΟΡΩΝ ΠΟΥ ΕΚΠΡΟΣΩΠΕΙ ΚΡΑΤΟΥΜΕΝΟΥΣ ΤΩΝ ΦΥΛΑΚΩΝ
25/01/18
Αντιπροσωπεία του ΚΚΕ, αποτελούμενη απ' τους Γιάννη Γκιόκα, μέλος της ΚΕ και βουλευτή, Αντώνη Αντανασιώτη, υπεύθυνο του Τμήματος Λαϊκών Ελευθεριών και Δικαιοσύνης της ΚΕ και Μάνο Μαλαγάρη, μέλος του Τμήματος, συναντήθηκε χθες στα γραφεία της Κοινοβουλευτικής Ομάδας του Κόμματος στη βουλή, με επιτροπή δικηγόρων που εκπροσωπεί κρατούμενους των φυλακών. Η επιτροπή δικηγόρων αποτελούνταν από τους Κώστα Παπαδάκη, Γιώργο Κακαρνιά και Δημήτρη Κατσαρή.

Στη συνάντηση υπήρξε ενημέρωση για την κατάσταση στις φυλακές, τις κινητοποιήσεις και τα αιτήματα των κρατουμένων. Ανταλλάχτηκαν απόψεις για το σχέδιο του Σωφρονιστικού Κώδικα, που ετοίμασε το υπουργείο Δικαιοσύνης και το οποίο περιέχει ρυθμίσεις σε αντιδραστική κατεύθυνση σε βάρος των δικαιωμάτων των κρατουμένων.

Η αντιπροσωπεία του ΚΚΕ ανέπτυξε τις θέσεις της για τα παραπάνω ζητήματα και τόνισε ότι θα αναλάβει πρωτοβουλίες εντός και εκτός βουλής για την προώθηση των αιτημάτων και συνολικά των δικαιωμάτων των κρατουμένων.
