﻿ΧΑΙΡΕΤΙΣΜΟΣ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΕΚΔΗΛΩΣΗ ΤΗΣ ΕΠΙΤΡΟΠΗΣ ΤΗΣ ΚΕ ΓΙΑ ΤΙΣ ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ ΚΑΙ ΤΑ ΣΩΜΑΤΑ ΑΣΦΑΛΕΙΑΣ
21/01/18
Φίλες και Φίλοι,

Συντρόφισσες και Σύντροφοι,

Εύχομαι σε όλους και όλες χρόνια πολλά και καλά.

Καλή χρονιά, με δύναμη και υγεία.

Σας καλωσορίζω στην εκδήλωση αυτή, που οργάνωσε η Επιτροπή της ΚΕ του Κόμματος για τις Ένοπλες Δυνάμεις και τα Σώματα Ασφάλειας.

Το έργο της επιτροπής εμπλουτίζει τη δράση του Κόμματος, ισχυροποιώντας τους δεσμούς του και με αυτό τον κλάδο εργαζομένων και αποστράτων.

Είμαστε ευτυχείς γιατί σήμερα εδώ έχουμε μαζί μας εκπροσώπους από το συνδικαλιστικό χώρο των εν ενεργεία στρατιωτικών και εκπροσώπους από ενώσεις αποστράτων και των Σωμάτων Ασφαλείας. Μαζί μας είναι επίσης εν ενεργεία και απόστρατοι φίλοι, καθώς και ορισμένοι νεολαίοι που υπηρετούν την θητεία τους!

Τους ευχαριστούμε όλους που αποδέχτηκαν την πρόσκληση του ΚΚΕ!

Θα σας είναι ασφαλώς γνωστό ότι το Κόμμα μας, φέτος συμπληρώνει 100 χρόνια ζωής και δράσης. Είναι το μακροβιότερο κόμμα της χώρας!

Είμαστε περήφανοι γιατί μέσα από ιδιαίτερα αντίξοες συνθήκες, φυλακές, εξορίες, βασανιστήρια και εκτελεστικά αποσπάσματα άντεξε, ατσαλώθηκε και συνεχίζει το τίμιο δρόμο του, μελετώντας την ιστορία τη δική του και του διεθνούς κινήματος.

Το Κόμμα μας συνεχίζει αταλάντευτα το δρόμο του, με γνώμονα το πραγματικό συμφέρον της πατρίδας, του ελληνικού λαού.

Συνεχίζει με ξεκάθαρους στόχους, χωρίς να μασά τα λόγια του, χωρίς αστερίσκους και ψιλά γράμματα στις θέσεις του, χωρίς πολιτικές κωλοτούμπες που είναι και πολύ της μόδας.

Στην 100ετή του πορεία, το ΚΚΕ, ουδέποτε υπήρξε ξεκομμένο απ' το προσωπικό που υπηρετούσε στις Ένοπλες Δυνάμεις και τα Σώματα Ασφάλειας!

Είναι γνωστό, ότι το Κόμμα μας, μέσα σε αυτή την μεγάλη και ηρωϊκή πορεία, είτε ήταν στην παρανομία είτε στη νομιμότητα, αγωνιζόμενο, πλαισιώθηκε από εκατοντάδες στρατιωτικούς και στελέχη των Σωμάτων Ασφαλείας.

Σήμερα τιμάμε αυτή τη συνεισφορά, στο πρόσωπο μελών των οικογενειών σπουδαίων αγωνιστών, ηρωικών μορφών των αγώνων του Κόμματος που διετέλεσαν στρατιωτικοί!

Φίλες και φίλοι,

Συντρόφισσες και Σύντροφοι,

Με την ευκαιρία που μας δίνει η σημερινή συνεστίαση, θέλουμε να απευθυνθούμε στα μόνιμα στελέχη των Ενόπλων Δυνάμεων και στους νέους που υπηρετούν τη θητεία τους.

Η διεκδίκηση των δικαιωμάτων σας δε σταματά στις πύλες των στρατοπέδων.

Διεκδικήστε καλύτερες συνθήκες διαβίωσης.

Διεκδικήστε το δικαίωμά σας να ενημερώνεστε και να λέτε με θάρρος τη γνώμη σας.

Αντισταθείτε στο ναζισμό των χρυσαυγιτών.

Σταθείτε με αφοβία, κόντρα στους πολεμικούς σχεδιασμούς του ΝΑΤΟ και της Ευρωπαϊκής Ένωσης.

Τα συμφέροντά σας, όπως και όλων όσων ανήκουν στα Σώματα Ασφαλείας άλλωστε, ταυτίζονται με τα συμφέροντα των οικογενειών σας, του ελληνικού λαού και όχι με τα μεγάλα οικονομικά συμφέροντα, τα οποία εκπροσωπούν οι ελληνικές κυβερνήσεις, η ΕΕ και το ΝΑΤΟ.

Βιώνουμε κι αντιπαλεύουμε μαχητικά ένα σύστημα που αυξάνει τα πλούτη μιας χούφτας εκμεταλλευτών και γεννά τους ιμπεριαλιστικούς πολέμους.

Στόχος τους είναι να ελέγξουν τα κοιτάσματα πετρελαίου και φυσικού αερίου, τους δρόμους μεταφοράς της ενέργειας και των εμπορευμάτων.

Πότε είναι μαζί, πότε αντιμέτωποι, οι διάφοροι ανταγωνιστές ενδιαφερόμενοι.

Σε κάθε όμως περίπτωση οι λαοί είναι το σίγουρο θύμα.

Με το αίμα των λαών διασφαλίζουν τα κέρδη τους.

Θέση του ΚΚΕ είναι ότι μοναδική αποστολή των Ενόπλων Δυνάμων φπρέπει να είναι η διαφύλαξη της εδαφικής ακεραιότητας της πατρίδας, η υπεράσπιση των συνόρων της.

Καμιά σχέση δεν πρέπει να έχουν τα στελέχη, οι στρατευμένοι μας, το προσωπικό των Σωμάτων Ασφαλείας, με τις αποστολές του ΝΑΤΟ και της ΕΕ, με την καταστολή των διαδηλώσεων του των εργαζομένων, των ανέργων, των συνταξιούχων, της νεολαίας μας.

Σε ότι αφορά ειδικότερα το προσωπικό των Σωμάτων Ασφαλείας, ξεκαθαρίζουμε ότι το ΚΚΕ δεν το ταυτίζει σε καμία περίπτωση, με τους κατασταλτικούς μηχανισμούς που υπηρετούν.

Η θέση μας για την αποστολή της Αστυνομίας είναι η αντιμετώπιση του εγκλήματος.

Για την πυροσβεστική η αντιμετώπιση των συνεπειών από πυρκαγιές και φυσικές καταστροφές.

Για το Λιμενικό, η αντιμετώπιση του λαθρεμπορίου, η προστασία της θαλάσσιου πλούτου της χώρας μας.

Για όλους αυτούς τους λόγους αγωνιζόμαστε και διεκδικούμε:

- Να επιστρέψουν στρατιωτικοί και αστυνομικοί από αποστολές της ΕΕ και του ΝΑΤΟ εκτός συνόρων, στο εξωτερικό!

- Να κλείσουν οι ξένες βάσεις και τα στρατηγεία! Δεν μας ικανοποιούν τα «ήξεις αφίξεις» της κυβέρνησης, γύρω από το θέμα της φύλαξης πυρηνικών όπλων στη χώρα.

- Να φύγουν η Ευρωπαϊκή Συνοριοφυλακή - Ακτοφυλακή και το ΝΑΤΟ από το Αιγαίο, τον Έβρο, το Ιόνιο Πέλαγος, όπου βρίσκονται, καταπατώντας κυριαρχικά δικαιώματα της πατρίδας μας.

- Να βγει συνολικά η χώρα από την ΕΕ και το ΝΑΤΟ.

Απευθυνόμαστε στα μόνιμα στελέχη των Ενόπλων Δυνάμεων και των Σωμάτων Ασφαλείας λέγοντας τους: Είσαστε παιδιά του ελληνικού λαού.

Στη συντριπτική πλειοψηφία σας, είσαστε γιοι και κόρες φτωχών λαϊκών οικογενειών, που υπηρετείτε σε δύσκολες συνθήκες.

Έχετε κάθε δικαίωμα να οργανώνεστε και να διεκδικείτε τα δικαιώματά σας, αντίστοιχα, μέσα από τις Ενώσεις Στρατιωτικών και την Πανελλήνια Ομοσπονδία Ενώσεων Στρατιωτικών.

Σταθερά στηρίζουμε τα δίκαια αιτήματά σας, μισθολογικά, οικονομικά, συνταξιοδοτικά.

Έχετε κάθε συμφέρον να συμπορευτείτε με τον αγώνα του λαού μας για διέξοδο από την κρίση προς όφελός του.

Κανένας να μην εμποδίσει όσους αντιστέκονται στη σφαγή των συντάξεων, στις εργασιακές ανατροπές, στη μεγάλη φοροληστεία. Ειδικά για τα Σώματα Ασφάλειας, αντιπαλεύουμε το ανορθολογικό σύστημα μεταθέσεων, την καταπάτηση του ωραρίου εργασιας, τους αντιδημοκρατικούς υπηρεσιακούς κανονισμούς κ.ά.

Κανένας να μη παρασύρεται από τα ψέματα που διαλαλεί η κυβέρνηση αυτόν τον καιρό, για δήθεν «δίκαιη ανάπτυξη» και «έξοδο από τα μνημόνια».

Πρέπει να α απομονώσουμε από παντού όλοι μαζί τη ναζιστική εγκληματική Χρυσή Αυγή, τους υμνητές του Χίτλερ, των Ταγμάτων Ασφαλείας, τους συνεργάτες των κατακτητών και των δικτατόρων.

Ο γνήσιος λαϊκός πατριωτισμός δεν έχει καμία σχέση με τις επιδιώξεις των ξένων συμφερόντων, της ΕΕ, του ΝΑΤΟ.

Πατριώτες στρατιωτικοί, αστυνομικοί και απλοί λαϊκοί άνθρωποι, αντιστάθηκαν με τα όπλα απέναντι σε πανίσχυρους στρατούς και συμμετείχαν στη συνέχεια στο ΕΑΜ, στον ΕΛΑΣ κατά την τριπλή κατοχή της χώρας.

Αυτοί οι πραγματικοί πατριώτες μαχητές της αντίστασης πρέπει να είναι τα φωτεινά παραδείγματα και για το σήμερα.

Φίλες και φίλοι

Συντρόφισσες και σύντροφοι,

Ενώ η κατάσταση στην Ανατολική Μεσόγειο και τη Μέση Ανατολή συνεχώς επιδεινώνεται, η τουρκική προκλητικότητα στο Αιγαίο κορυφώνεται και το Κυπριακό πρόβλημα οδηγείται στην πράξη σε διχοτομική λύση, η περιοχή των Βαλκανίων συνεχίζει να μυρίζει μπαρούτι.

Είκοσι χρόνια μετά την πρώτη αλλαγή συνόρων στην Ευρώπη από τον Β' Παγκόσμιο Πόλεμο, οι διάφορες ιμπεριαλιστικές δυνάμεις αλωνίζουν την περιοχή.

Το ΚΚΕ διατρανώνει: Καμία αλλαγή και επαναχάραξη συνόρων!

Σε σχέση με τα Σκόπια που είναι στην επικαιρότητα, παίρνουμε υπόψη ποιοι πραγματικά δημιούργησαν το πρόβλημα διαλύοντας την Γιουγκοσλαβία.

Πιστεύουμε ότι πρέπει να προηγηθεί της ονοματολογίας μια συμφωνία για το απαραβίαστο των συνόρων.

Το ΚΚΕ έχει ξεκαθαρίσει τη θέση του από την αρχή της δεκαετίας του '90: Τυχόν χρήση του όρου Μακεδονία ή παραγώγου της είναι αποδεκτή μόνο ως γεωγραφικός προσδιορισμός.

Δίνουμε βάρος στα ζητήματα των εγγυήσεων και των προυποθέσεων, της καταδίκης του αλυτρωτισμού, του εθνικισμού, των αναγκαίων αλλαγών στο Σύνταγμα της γειτονικής χώρας.

Να μην υποχωρήσουμε από θέσεις αρχών, κάτω από την πίεση των ΗΠΑ, για άμεση ένταξη της ΠΓΔΜ στο ΝΑΤΟ τον Ιούλη.
