﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ EUROGROUP [23/1/2018]
23/01/18
Όπως ήταν αναμενόμενο, το Eurogroup επιβράβευσε την κυβερνητική ικανότητα στην υλοποίηση -και με το παραπάνω- όλων των αντιλαϊκών μέτρων και στόχων και έθεσε τις βάσεις για το νέο γύρο επίθεσης, με επέκταση πλειστηριασμών και ιδιωτικοποιήσεων, επίσπευση της νέας φοροεπιδρομής για να πιαστούν τα "ματωμένα" πλεονάσματα και θωράκιση της ασφυκτικής εποπτείας στο όνομα της "βιωσιμότητας" του χρέους και με στόχο την εξεύρεση χρηματοδότησης για το μεγάλο κεφάλαιο.

Αποδεικνύεται ότι το τέλος των μνημονίων, που προπαγανδίζει η κυβέρνηση, διαψεύδεται απ' την πραγματικότητα, αφού όλες οι παλιές και νέες δεσμεύσεις θα ισχύουν για πολλά χρόνια ακόμη.
