﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΧΘΕΣΙΝΟ ΣΥΛΛΑΛΗΤΗΡΙΟ [5/2/2018]
05/02/18
Τόσο οι ομιλίες όσο και τα συνθήματα που κυριάρχησαν στο συλλαλητήριο, δεν αμφισβητούν τα επικίνδυνα ΝΑΤΟϊκά σχέδια που προωθεί η κυβέρνηση ΣΥΡΙΖΑ -ΑΝΕΛ, αναγορεύοντας τους εμπρηστές των Βαλκανίων σε δήθεν εγγυητές της ειρήνης και της συνεργασίας.

Συγκαλύπτουν τα πραγματικά προβλήματα, ρίχνοντας νερό στο μύλο του εθνικισμού και του αλυτρωτισμού, ενώ την ίδια στιγμή δίνουν πάσα στην κυβέρνηση να εμφανίζει την πολιτική της με το μανδύα της δήθεν προοδευτικότητας.

Κατά συνέπεια δεν προβάλλουν καμιά πραγματική λύση υπέρ του ελληνικού λαού, υπέρ όλων των λαών των Βαλκανίων.

Τεράστιες ευθύνες έχουν η ΝΔ και όσες πολιτικές δυνάμεις, με τη στάση τους, καλύπτουν την καταδικασμένη - στη συνείδηση της μεγάλης πλειοψηφίας του ελληνικού λαού - ναζιστική, εγκληματική οργάνωση της "Χρυσής Αυγής". Τεράστια είναι η υποκρισία του ΣΥΡΙΖΑ, τη στιγμή που και ο κυβερνητικός του συνέταιρος συμμετέχει στα συλλαλητήρια, ενώ ο ίδιος ο ΣΥΡΙΖΑ συνυπήρχε με τέτοιες δυνάμεις και με παρόμοια συνθήματα στις "πλατείες των αγανακτισμένων".
