﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΥΠΟΘΕΣΗ NOVARTIS
06/02/18
Το ΚΚΕ σταθερά ζητά την πλήρη διερεύνηση όλων αυτών των υποθέσεων, ωστόσο δεν πρόκειται να καλλιεργήσει αυταπάτες περί δήθεν "κάθαρσης", όταν και στο χώρο του φαρμάκου το κουμάντο κάνουν τα μονοπωλιακά συμφέροντα, ούτε να παίξει σε παιχνίδια αποπροσανατολισμού, για τα οποία αξιοποιούνται συνήθως τέτοιες υποθέσεις.


