﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΣΥΝΑΝΤΗΣΕΙΣ ΚΑΙ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ Π. ΜΟΣΚΟΒΙΣΙ
Πέμπτη, 08 Φεβρουάριος 2018
Αν κάτι επιβεβαίωσε ο Επίτροπος Μοσκοβισί, είναι ότι το τέλος του προγράμματος τον Αύγουστο του 2018 και η έξοδος στις αγορές, δεν θα σημαίνει καθόλου το πραγματικό κι ουσιαστικό τέλος των μνημονίων, τη στιγμή που θα συνεχίζονται τόσο οι παλιές και οι νέες δεσμεύσεις, όσο και η αυστηρή επιτροπεία, που ισχύει άλλωστε για όλες τις χώρες της Ευρωζώνης και της ΕΕ. Κι αυτό δεν αλλάζει, αν στον τίτλο της λεγόμενης μεταμνημονιακής εποχής αναγράφεται "πρόγραμμα ελληνικής ιδιοκτησίας".

Άλλωστε κοινός παρονομαστής τόσο των "θεσμών" όσο και των ελληνικών κυβερνήσεων είναι η επίτευξη των ματωμένων πλεονασμάτων, η υλοποίηση των κατευθύνσεων της ΕΕ και η θωράκιση της κερδοφορίας του κεφαλαίου, που σημαίνει μεγαλύτερη εκμετάλλευση και φτωχοποίηση του λαού.
