﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΥΠΟΘΕΣΗ ΤΗΣ NOVARTIS
Πέμπτη, 08 Φεβρουάριος 2018
Όσο σημαντικό είναι για το λαό να διαλευκανθεί πλήρως αυτή η υπόθεση και κανένας υπεύθυνος να μην πέσει στα μαλακά, άλλο τόσο σημαντικό είναι να μη λειτουργήσει ως βολικό άλλοθι συγκάλυψης της αντιλαϊκής πολιτικής και των πραγματικών προβλημάτων.
