﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΚΑΤΑΔΙΚΗ ΤΟΥ ΔΗΜΟΣΙΟΓΡΑΦΟΥ ΑΝΔΡΕΑ ΠΑΠΑΔΟΠΟΥΛΟΥ
09/02/18
Η καταδίκη του δημοσιογράφου Ανδρέα Παπαδόπουλου για συκοφαντική δυσφήμηση της ναζιστικής εγκληματικής ΧΑ, αποτελεί πρόκληση, ιδιαίτερα την ώρα που βρίσκεται σε εξέλιξη η δίκη της και τα στελέχη της είναι υπόδικοι για δολοφονίες, επιθέσεις, ξυλοδαρμούς σε βάρος εργαζομένων, νέων και μεταναστών. Η ναζιστική εγκληματική ΧΑ είναι καταδικασμένη στη συνείδηση της πλειοψηφίας του ελληνικού λαού κι αυτό δεν αλλάζει με τη συγκεκριμένη δικαστική απόφαση.
