﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΚΚΕ ΓΙΑ ΤΙΣ ΕΞΕΛΙΞΕΙΣ ΜΕ ΤΗΝ ΠΓΔΜ
03/02/18
ΟΙ ΕΜΠΡΗΣΤΕΣ ΤΩΝ ΒΑΛΚΑΝΙΩΝ - ΝΑΤΟ, ΗΠΑ, ΕΕ - ΔΕ ΘΕΛΟΥΝ ΝΑ ΔΩΣΟΥΝ ΛΥΣΗ ΥΠΕΡ ΤΩΝ ΛΑΩΝ!

Το ΚΚΕ καλεί τον ελληνικό λαό, που δικαιολογημένα ανησυχεί για τις εξελίξεις με την ΠΓΔΜ, να δει την ουσία του προβλήματος, το «δάσος» και όχι το «δέντρο». Να ξεπεράσει τον αποπροσανατολισμό και τις ψεύτικες διαχωριστικές γραμμές, που καλλιεργούν τόσο η κυβέρνηση όσο και εκείνες οι δυνάμεις που επενδύουν στον εθνικισμό κι αλυτρωτισμό.

Και οι δύο πλευρές, ανεξάρτητα από την τοποθέτησή τους, αναγορεύουν σε κύριο ζήτημα το όνομα και κρύβουν το επικίνδυνο σκηνικό που στήνεται. Κρύβουν τη συμφωνία τους με τη ΝΑΤΟϊκή ομπρέλα, κάτω από την οποία διεξάγονται οι διαπραγματεύσεις, με στόχο την ένταξη της γειτονικής χώρας στο ΝΑΤΟ.

Οι εξελίξεις δεν αφορούν μόνο τις σχέσεις Ελλάδας - ΠΓΔΜ. Είναι κομμάτι των συνολικότερων σχεδιασμών που προωθούνται απο το ΝΑΤΟ, τις ΗΠΑ, την ΕΕ, προκειμένου να ενισχύσουν την οικονομική - πολιτική - στρατιωτική παρουσία τους στα Δυτικά Βαλκάνια και την ευρύτερη περιοχή.

Να βγουν πιο ενισχυμένες στο σφοδρό ανταγωνισμό με άλλες δυνάμεις, όπως η Ρωσία, η Κίνα, με επίκεντρο τον έλεγχο ενεργειακών πηγών και δρόμων, τα μερίδια των αγορών.

Γι' αυτό καίγονται τα ΝΑΤΟϊκά επιτελεία, η ελληνική κυβέρνηση και η κυβέρνηση της ΠΓΔΜ. Γι' αυτό και ως ορίζοντας για την επίτευξη συμφωνίας καθορίζεται η Σύνοδος του ΝΑΤΟ τον Ιούλη.

ΟΙ ΕΞΕΛΙΞΕΙΣ ΠΡΟΜΗΝΥΟΥΝ ΝΕΑ ΔΕΙΝΑ ΓΙΑ ΤΟΥΣ ΛΑΟΥΣ!

Αποτελεί ανιστόρητη κοροϊδία ότι η ένταξη αυτών των χωρών σε ΝΑΤΟ - ΕΕ θα διασφαλίσει την ειρήνη και τη σταθερότητα, ότι θα αποτρέψει κινδύνους απέναντι στη χώρα μας.

Δεν πρέπει να ξεχνάμε ότι ήταν οι ΝΑΤΟϊκές δυνάμεις που:

- Πρωτοστάτησαν στη διάλυση της ενιαίας Γιουγκοσλαβίας και στη δημιουργία του προβλήματος.

- Επαναχάραξαν τους χάρτες των Βαλκανίων, δημιούργησαν κράτη - προτεκτοράτα για να προωθήσουν τα συμφέροντά τους.

- Αξιοποιούν υπαρκτά και ανύπαρκτα μειονοτικά ζητήματα, υποδαυλίζουν εθνικισμούς κι αλυτρωτισμούς, για να «διαιρούν» τους λαούς.

Οι ελληνοτουρκικές σχέσεις αποδεικνύουν πως η συμμετοχή στο ΝΑΤΟ, όχι μόνο δεν εξασφαλίζει την ειρήνη και την εδαφική ακεραιότητα, αλλά αντίθετα αποτελεί παράγοντα όξυνσης των προβλημάτων, αμφισβήτησης κυριαρχικών δικαιωμάτων.

Η ίδια η πορεία άλλων βαλκανικών χωρών προς το ΝΑΤΟ και την ΕΕ συνυπάρχει με αμφισβήτηση συνόρων, παραβιάσεις κυριαρχικών δικαιωμάτων, ανακίνηση ακόμα και ανύπαρκτων μειονοτικών ζητημάτων.

Ακόμη και αν υπάρχει κάποιος συμβιβασμός, είναι βέβαιο ότι αυτός θα είναι εύθραστος, ότι όταν ο συσχετισμός αλλάξει, θα αναζητηθούν νέες συμφωνίες και γεωπολιτικές ισορροπίες, που επιτυγχάνονται είτε με πόλεμο είτε με το πιστόλι στον κρόταφο των λαών.

Η «ΟΝΟΜΑΤΟΛΟΓΙΑ» ΣΥΓΚΑΛΥΠΤΕΙ ΤΑ ΙΜΠΕΡΙΑΛΙΣΤΙΚΑ ΣΧΕΔΙΑ, ΤΑ ΠΡΑΓΜΑΤΙΚΑ ΠΡΟΒΛΗΜΑΤΑ

Το ΚΚΕ, από το 1992, όταν τέθηκε το ζήτημα της ονομασίας του γειτονικού κράτους, μετά τη διάλυση της πρώην ενιαίας Γιουγκοσλαβίας, τοποθετήθηκε από θέσεις αρχών, με στόχο την προώθηση της φιλίας των λαών, ενάντια στα σχέδια των ιμπεριαλιστών και την αλλαγή συνόρων στην περιοχή.

Πήγε κόντρα στο κυρίαρχο εθνικιστικό ρεύμα που καλλιεργούσαν όλα τα άλλα πολιτικά κόμματα.

Ανάμεσά τους και το κόμμα του Συνασπισμού (μετέπειτα ΣΥΡΙΖΑ), που μαζί με τη ΝΔ και το ΠΑΣΟΚ, υπέγραφε τα κοινά ανακοινωθέντα και επιτίθονταν στο ΚΚΕ, τροφοδοτώντας την αντικομμουνιστική υστερία.

Το ΚΚΕ στηρίζει τις θέσεις του πάνω στο αδιαμφισβήτητο γεγονός πως η Μακεδονία είναι μια μεγάλη γεωγραφική περιφέρεια, που έχει μοιραστεί μεταξύ τεσσάρων βαλκανικών χωρών, με βάση τη Συνθήκη του Βουκουρεστίου, που υπέγραψε ο Βενιζέλος το 1913. Τότε πήραν: η Ελλάδα το 51%, η Σερβία το 39% (ΠΓΔΜ), η Βουλγαρία το 9,5% και η Αλβανία το 0,5%.

Η αμφισβήτηση αυτής της πραγματικότητας, με το σύνθημα «η Μακεδονία είναι μόνο ελληνική», εννοώντας όλη τη γεωγραφική περιοχή της Μακεδονίας, ανοίγει τους ασκούς του Αιόλου. Τροφοδοτεί τον εθνικισμό και τον αλυτρωτισμό. Δίνει πάτημα σε όσους ορέγονται αναθεώρηση Διεθνών Συνθηκών, όπως η άρχουσα τάξη της Τουρκίας, με την αμφισβήτηση της Συνθήκης της Λωζάνης. Έτσι θα ανάψει το φυτίλι στην μπαρουταποθήκη των Βαλκανίων.

Το ΚΚΕ θεωρεί ότι το κυριότερο είναι η διασφάλιση των σχέσεων ειρηνικής συνεργασίας, διασφάλισης του απαραβίαστου των συνόρων των δύο χωρών, αλλαγή του Συντάγματος της γειτονικής χώρας, αποφυγή κάθε αλυτρωτικής προπαγάνδας.

Μόνο έτσι μπορεί να ακυρωθεί όλη εκείνη η βάση που στηρίζει την ανιστόρητη θεωρία περί «Μακεδονικού έθνους». Μόνο έτσι μπορεί να διασφαλισθεί ο αποκλειστικά γεωγραφικός προσδιορισμός, αν καταληχθεί ότι στο όνομα της γειτονικής χώρας θα περιλαμβάνεται ο όρος «Μακεδονία» ή παράγωγό του.

Η ΚΥΒΕΡΝΗΣΗ ΣΥΡΙΖΑ - ΑΝΕΛ EΧΕΙ ΑΝΑΛΑΒΕΙ ΡΟΛΟ «ΣΗΜΑΙΟΦΟΡΟΥ» ΤΟΥ ΝΑΤΟ

Η κυβέρνηση, μέσω της πολιτικής της λεγόμενης «γεωστρατηγικής αναβάθμισης» προωθεί τη συμμετοχή του ελληνικού κεφαλαίου στο πλιάτσικο που διεξάγεται στην περιοχή. Είναι η άλλη όψη της αντιλαϊκής πολιτικής.

Η ελληνική αστική τάξη προσδοκά να επανακάμψει πιο ισχυροποιημένη στα Βαλκάνια, να κερδίσει θέσεις σε κλάδους που ιεραρχεί, επωφελούμενη από την ένταξη αυτών των χωρών στην ΕΕ και το ΝΑΤΟ.

Γι' αυτό προστρέχει με προθυμία να κλείσει ζητήματα για λογαριασμό του κεφαλαίου, άσχετα αν ανοίγει παράθυρα μεγάλων κινδύνων και για τον ελληνικό λαό και τους άλλους λαούς της περιοχής.

ΟΧΙ ΣΤΟ ΔΗΛΗΤΗΡΙΟ ΤΗΣ ΠΑΤΡΙΔΟΚΑΠΗΛΙΑΣ ΚΑΙ ΣΤΟΝ ΚΟΣΜΟΠΟΛΙΤΙΣΜΟ ΤΟΥ ΚΕΦΑΛΑΙΟΥ

Το ΚΚΕ καλεί το λαό να απομονώσει εκείνες τις εθνικιστικές, φασιστικές δυνάμεις που εκμεταλλεύονται τη δικαιολογημένη ανησυχία του για να σπείρουν το δηλητήριο του εθνικισμού, της πατριδοκαπηλίας. Ανάμεσά τους η εγκληματική Χρυσή Αυγή, ο πολιτικός απόγονος του ναζισμού, στην περίοδο της κυριαρχίας του οποίου η ελληνική Μακεδονία ήταν υπό βουλγαρική κατοχή.

Η ΝΔ και άλλα κόμματα έχουν τεράστια ευθύνη, γιατί με τη στάση τους ψαρεύουν στα θολά νερά του εθνικισμού, αθωώνουν τέτοιες δυνάμεις. Την ίδια στιγμή δίνουν «πάσα» στην κυβέρνηση να παρουσιάζει τα επικίνδυνα ευρωατλαντικά σχέδια, με τον μανδύα της «προοδευτικότητας».

ΟΙ ΛΑΟΙ ΜΠΟΡΟΥΝ ΝΑ ΒΑΔΙΣΟΥΝ

ΤΟ ΔΙΚΟ ΤΟΥΣ ΕΛΠΙΔΟΦΟΡΟ ΔΡΟΜΟ

Η ΚΟΙΝΗ ΠΑΛΗ ΚΑΙ Η ΑΛΛΗΛΕΓΓΥΗ

ΕΙΝΑΙ ΤΟ ΟΠΛΟ ΤΟΥΣ ΕΝΑΝΤΙΑ ΣΤΑ ΣΧΕΔΙΑ

ΤΟΥ ΚΕΦΑΛΑΙΟΥ ΚΑΙ ΤΩΝ ΙΜΠΕΡΙΑΛΙΣΤΩΝ

Oι εξελίξεις επιβάλλουν επαγρύπνηση, ένταση της εργατικής-λαϊκής πάλης και της διεθνιστικής αλληλεγγύης, ενάντια στις ιμπεριαλιστικές επεμβάσεις και τους πολέμους. Αυτή η πάλη είναι αναπόσπαστα δεμένη με τον αγώνα για τα σύγχρονα λαϊκά δικαιώματα. Είναι δεμένη με τον αγώνα ενάντια σε όλες τις ιμπεριαλιστικές συμμαχίες, όπως το ΝΑΤΟ, η ΕΕ, ενάντια στο ίδιο το καπιταλιστικό εκμεταλλευτικό σύστημα και την εξουσία του κεφαλαίου.
