﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΣΤΟ ΥΠ. ΕΜΠΟΡΙΚΗΣ ΝΑΥΤΙΛΙΑΣ [15/2/2018]
15/02/18
Τα συγχαρητήρια του πρωθυπουργού στα στελέχη του Λιμενικού Σώματος δε θα πρέπει να κρύψουν τις τεράστιες ευθύνες της κυβέρνησης για τις ελλείψεις που αντιμετωπίζει το Λιμενικό Σώμα σε μέσα, υποδομές, κονδύλια, στήριξη του προσωπικού, προκειμένου να ανταποκριθεί στα ζητήματα έρευνας - διάσωσης και διαφύλαξης του θαλάσσιου πλούτου της χώρας, τα οποία αξιοποιούνται απ' την τουρκική πλευρά για τους δικούς της σκοπούς και για να εγείρει διεκδικήσεις.
Πολύ περισσότερο δε θα πρέπει να κρυφτεί το γεγονός ότι η κυβέρνηση έχει αναγορεύσει σε εγγυητή της ασφάλειας στο Αιγαίο το ΝΑΤΟ και την ΕΕ, που αποτελούν παράγοντες αστάθειας, όπως αποδεικνύουν άλλωστε και οι σημερινές δηλώσεις του ΓΓ του ΝΑΤΟ, για το πρόσφατο επεισόδιο στα Ίμια, παίζοντας το ρόλο "Πόντιου Πιλάτου".
