﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΕΠΕΙΣΟΔΙΟ ΣΤΑ ΙΜΙΑ
13/02/18
Τόσο το επεισόδιο στα Ίμια, όσο και οι δηλώσεις Ερντογάν, συνιστούν κλιμάκωση της τουρκικής προκλητικότητας, διαψεύδοντας το κλίμα εφησυχασμού που καλλιέργησε η κυβέρνηση κατά την επίσκεψη του Τούρκου Προέδρου στην Ελλάδα κι αποδεικνύοντας ότι η συμμετοχή γειτονικών χωρών στο ΝΑΤΟ, όπως υποστηρίζεται και για την περίπτωση της FYROM, σε καμία περίπτωση δεν οδηγεί σε σταθερότητα και ασφάλεια για τους λαούς.
