﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗ ΣΥΣΤΑΣΗ ΕΠΙΤΡΟΠΗΣ ΠΡΟΚΑΤΑΡΚΤΙΚΗΣ ΕΞΕΤΑΣΗΣ ΚΑΙ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΣΤΗΝ Κ.Ο. ΤΟΥ ΣΥΡΙΖΑ
12/02/18
Το ΚΚΕ δεν πρόκειται να παίξει σε παιχνίδια αποπροσανατολισμού, πολύ περισσότερο να δώσει άλλοθι σε αντιλαϊκές πολιτικές, όπως προσπαθεί να κάνει ο κ. Τσίπρας, όπως έκαναν οι κυβερνήσεις της ΝΔ και του ΠΑΣΟΚ στο παρελθόν, λέγοντας ότι η αιτία της κρίσης, των μνημονίων και των λαϊκών προβλημάτων είναι απλά και μόνο η διαφθορά και κάποιοι διεφθαρμένοι πολιτικοί και όχι ένα σύστημα, μια συνολική οικονομική και κοινωνική πολιτική, που έχουν στο DNA τους το κυνήγι του κέρδους, όλα αυτά δηλαδή τα οποία υπηρετεί και ο ΣΥΡΙΖΑ με πολύ μεγάλη συνέπεια.

Είναι καθαρό ότι το ΚΚΕ θα ψηφίσει στη Βουλή τη σύσταση Επιτροπής Προκαταρκτικής Εξέτασης για την υπόθεση Novartis και θα συμβάλλει - όσο περνάει απ' το χέρι του - για να αποκαλυφθεί η αλήθεια και να αποδοθούν οι ευθύνες, όπου υπάρχουν.
