﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ Ρ/Φ 984 ΤΗΣ ΚΡΗΤΗΣ
16/02/18
Πριν 18 μήνες, από αυτήν εδώ τη συχνότητα είχαμε φιλοξενήσει τον ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα. Τότε, εκτός από τα ζητήματα της περιόδου, αναφέρθηκε σε συσσώρευση μαύρων σύννεφων πάνω από τα εθνικά ζητήματα, πολλοί απόρησαν τότε. Έχω ξαναπεί, ότι ανεξάρτητα από το αν συμφωνεί ή διαφωνεί κανείς με τις απόψεις ΚΚΕ, στην ανάλυση πάνω στα ζητήματα εξωτερικής πολιτικής, των κρίσιμων εθνικών θεμάτων -θέλετε γιατί είναι καλή, γιατί έχουν μια προβλεπτικότητα των κινήσεων, γιατί έτσι αναλύουν το πως κινούνται οι παίκτες ισχύος- πέφτουν μέσα.

Κ. Κουτσούμπα, δεν ξέρω πόσο θυμάστε εκείνη τη συζήτηση, μας είχε προκαλέσει και εμάς απορία γιατί βάζατε τότε τα εθνικά θέματα, εκτός από τα ζητήματα της οικονομίας, σήμερα πώς τα βλέπετε όλα αυτά;

"Πάνω κάτω όπως τα βλέπαμε και τότε. Δηλαδή αυτόν τον χρόνο που πέρασε, αυτοί οι μήνες που προστέθηκαν στη συνολική διαδρομή, αποδεικνύουν ότι βιώνουμε και θα γίνει ακόμα πιο δύσκολη εποχή, σε εξαιρετικά δύσκολο και αρνητικό συσχετισμό δύναμης διεθνώς. Μια εποχή όπου οξύνονται όλες οι αντιθέσεις, όλοι οι ανταγωνισμοί, όπου παίζουν ισχυρές δυνάμεις, ιμπεριαλιστικές δυνάμεις όπως τις λέμε εμείς κι όπως είναι και στην πραγματικότητα. Και φυσικά επειδή η πατρίδα και γενικότερα η περιοχή εδώ, βρίσκεται στο σταυροδρόμι τριών ηπείρων, σε μια πραγματικά κρίσιμη γεωστρατηγικά - γεωπολιτικά περιοχή, μεγαλώνουν και οι κίνδυνοι για πολεμικές συγκρούσεις, για αλλαγές συνόρων, για αποσταθεροποίηση κρατών, φυσικά πάντα κάτω από την ωμή παρέμβαση και επέμβαση ισχυρών καπιταλιστικών δυνάμεων, ισχυρών ιμπεριαλιστικών παικτών διεθνώς. Πρωτοστατούν βέβαια οι ΗΠΑ σε αυτόν τον ανταγωνισμό και με την ΕΕ και με τη Ρωσία και με την Κίνα κλπ. Άρα, οι εκτιμήσεις μας αυτές, μαζί με το τι μέλει γενέσθαι, είναι στην επικαιρότητα και είναι πάντα στην κορυφή της ατζέντας του ΚΚΕ. Όχι για τον εαυτό του, αλλά γιατί αυτό αφορά τη χώρα μας, την Ελλάδα, αφορά την περιοχή, αφορά τους λαούς, αφορά το εργατικό - λαϊκό κίνημα, αφορά το μέλλον των παιδιών μας".

Θέλω να σας ρωτήσω με αφορμή τα τελευταία γεγονότα και στο Αιγαίο και στην Κύπρο, γιατί είχατε μιλήσει και μιλάτε και για την Κύπρο διαρκώς, αισθάνεστε ότι η τουρκική προκλητικότητα, με τις εξηγήσεις που δίνετε και γεωπολιτικά, έχει αλλάξει ταχύτητα και αυτό δεν το έχουμε αντιληφθεί σε Ελλάδα και Κύπρο για να αναδιαμορφώσουμε την όποια στρατηγική έχουμε - δεν έχουμε τελοσπάντων; Τι εννοώ: Μέχρι τώρα φαίνεται ότι ακολουθούσαμε μια πολιτική κατευνασμού ή συνδέαμε τις εξελίξεις με το ότι "δεν θα σας περάσει με την ΕΕ", η Τουρκία όμως δεν δείχνει να ενδιαφέρεται και τόσο για την ΕΕ...

"Σιγά μην ιδρώσει το αυτί της Τουρκίας για την Ευρώπη και την ΕΕ. Δεν έχουν καμιά βάση αυτές οι εικασίες και τα εκάστοτε κυβερνητικά επιχειρήματα και των νυν και των προηγούμενων".

Άρα κατά τη γνώμη σας έχει αλλάξει ταχύτητα η Τουρκία;

"Οπωσδήποτε. Τα τελευταία γεγονότα, εμείς εκτιμάμε ότι συνιστούν μεγάλη κλιμάκωση της τουρκικής επιθετικότητας. Και μάλιστα αυτό έρχεται μετά την επισημοποίηση των διεκδικήσεων και της προκλητικότητας της Τουρκίας, μετά την πρόσφατη επίσκεψη του Ερντογάν στην Ελλάδα εννοώ. Γιατί όλα αυτά, όπως ο συνεχής αποκλεισμός νησίδων από τουρκικά πλοία -όπου πραγματικά προσπαθούν να εδραιώσουν την παρουσία τους εκεί και την περιοχή ευρύτερα στο Αιγαίο και στην Αν. Μεσόγειο- η παραλίγο σύγκρουση, παλιότερα, τούρκικου σκάφος με ελληνική πυραυλάκατο, η παρεμβολή των τούρκικων πλοίων κατά την κατάθεση στεφάνου στα Ίμια από τον Υπ. Άμυνας, χωρίς μάλιστα καμία αντίδραση από ελληνικής πλευράς, οι συνεχείς παραβιάσεις στον εναέριο και στον θαλάσσιο χώρο, η απαγόρευση από τούρκικα πολεμικά πλοία της κίνησης του ιταλικού γεωτρύπανου στην κυπριακή ΑΟΖ συνιστούν οπωσδήποτε κλιμάκωση. Και μάλιστα το πρόσφατο χτύπημα σε ελληνικό σκάφος, εμείς έχουμε εκτιμήσει το έχουμε πει δημόσια, δεν το θεωρούμε τυχαίο, όπως κάτι τέτοιο υπονόησε καταρχήν ο Γιλντιρίμ στη συνομιλία του με τον Έλληνα πρωθυπουργό. Εμείς εκτιμάμε ότι θα κλιμακωθεί η κατάσταση παραπέρα. Δεν χρειάζεται εφησυχασμός και από αυτή την σκοπιά καταγγέλλουμε την κυβέρνηση όταν καλλιεργεί τέτοιον εφησυχασμό ή τα παραπέμπει όλα στο "διεθνή παράγοντα", στο ΝΑΤΟ, στην ΕΕ κλπ. Όλοι αυτοί οι "παράγοντες", συνιστούν παράγοντες πραγματικής αποσταθεροποίησης της κατάστασης, ανασφάλειας και όχι ασφάλειας".

Υπάρχει μία αφήγηση που λέει ότι επειδή οι Αμερικανοί δεν τα βρίσκουν με τους Τούρκους, παρότι το θεωρούν προνομιακό οικόπεδο στα γεωπολιτικά τους, απ' αυτό μπορεί να ωφεληθούμε. Χτες το βράδυ είχαμε τρεισήμισι ώρες συνάντηση του Αμερικανού Υπ. Εξωτερικών, άλλοτε αφεντικού της ExxonMobil, με τον Τούρκο Πρόεδρο. Αισθάνεστε ότι και αυτό θα παίξει το ρόλο του σε σχέση με τα ελληνοτουρκικά;

"Θα έλεγα ότι και αυτές οι απόψεις είναι επικίνδυνες προσεγγίσεις και αναλύσεις, γιατί μας οδηγούν σε νέα επικίνδυνα και αδιέξοδα μονοπάτια. Δεν πρόκειται η ταύτιση ή η προσέγγιση με δυνάμεις, όπως οι ΗΠΑ, άλλες ισχυρές ιμπεριαλιστικές συμμαχίες, όπως είναι το ΝΑΤΟ, η ΕΕ επίσης, να μας οδηγήσουν σε ειρήνη, σε ευημερία, σε καλή γειτονία, χωρίς επεισόδια ή χωρίς παραπέρα κινδύνους πολεμικών εμπλοκών και κλιμάκωσης αυτής της κατάστασης. Θέλει πάρα πολύ προσοχή. Όλοι αυτοί οι οργανισμοί, ιδιαίτερα οι ΗΠΑ, ως χώρα, με τα ειδικά συμφέροντα που έχει εδώ στην περιοχή, τα ανταγωνιστικά κυρίως με τη Ρωσία και την Κίνα, αλλά και με ευρωπαϊκές δυνάμεις όπως είναι η Γερμανία και άλλα κράτη της ΕΕ και συνολικά την ΕΕ, εννοώ τους οικονομικούς - πολιτικούς ανταγωνισμούς που έχουν, δεν συνιστούν έναν "σύμμαχο" για παράδειγμα όπως παρουσιάζεται και από τη σημερινή ελληνική κυβέρνηση, αλλά κι από κόμματα της αντιπολίτευσης και από άλλους πολιτικούς αναλυτές, στο πλάι της Ελλάδας. Άρα λοιπόν μακριά από εμάς τέτοιες εκτιμήσεις, τέτοιοι εφησυχασμοί και τέτοιες αναλύσεις. Οπωσδήποτε οι ΗΠΑ δε θέλουν την Τουρκία στην αγκαλιά της Ρωσίας και αυτό φαίνεται, υπάρχει σταθερή και σταδιακή προσέγγιση της τούρκικης πολιτικής του κ. Ερντογάν, της αστικής τάξης της Τουρκίας ή μεγάλου μέρους της τελοσπάντων, με τη ρωσική πολιτική. Επίσης οι ΗΠΑ είναι φανερό ότι δεν θέλουν την Τουρκία να παίζει ισχυρή και κυρίως να έχει ηγεμονεύουσα θέση στην περιοχή, ιδιαίτερα στον μουσουλμανικό κόσμο. Κι αυτό είναι γεγονός. Δε χρειάζεται και πολλή φιλοσοφία ή μεγάλη ευφυΐα για να το καταλάβει κάποιος. Φυσικά δεν την θέλουν και αντίπαλό τους και από αυτή τη σκοπιά προσπαθούν να την προσεγγίσουν, να την πάρουν από την αγκάλη της Ρωσίας κλπ. Αλλά έχουν και τους δικούς τους λόγους, γιατί στηρίζουν για παράδειγμα τους Κούρδους, ώστε να έχουν παρέμβαση στη Συρία και να καλλιεργήσουν εκεί τα δικά τους γεωπολιτικά και οικονομικά συμφέροντα και να έχουν ρόλο εκεί, πάλι σε σύγκρουση με τη Ρωσία, αλλά και με άλλες περιφερειακές δυνάμεις, όπως το Ιράν, αλλά και την Κίνα μιας και βρίσκεται αυτή η περιοχή πάνω στους "δρόμους του μεταξιού". Οι ΗΠΑ παίζουν παιχνίδια στο εσωτερικό της Τουρκίας και με άλλα κόμματα, πέρα από το ΑΚΡ, (που τώρα προσπαθούν να το προσεγγίσουν, όμως είναι σε μία ας το πούμε σύγκρουση, σε ένα ρήγμα), όπως πριν με τον Γκιουλέν κλπ. Άρα οι ΗΠΑ παίζουν τους δικούς τους ρόλους, έχουν τους δικούς τους στόχους και βέβαια τα δικά τους συμφέροντα υπηρετούν και από αυτή τη σκοπιά διόλου δεν ενδιαφέρονται για το ποια είναι τα συμφέροντα του ελληνικού λαού ή τα κυριαρχικά δικαιώματα της Ελλάδας ή μια γενικά αίσθηση καλής γειτονίας στις χώρες-μέλη του ΝΑΤΟ. Ενδιαφέρονται πρωτίστως για τα δικά τους πολιτικά, εμπορικά, στρατιωτικά, οικονομικά συμφέροντα, αυτά θα υπηρετήσουν στην περιοχή, αυτά προωθούν".

κ. Γενικέ εσείς, συνδέετε τις εξελίξεις με την Τουρκία στο Αιγαίο και στην Κύπρο, με τις εξελίξεις στο άλλο εθνικό θέμα με την ΠΓΔΜ ή είναι ασύνδετα και συγκυριακά βρίσκονται στην επικαιρότητα και τα δύο;

"Όχι, όλα αυτά μαζί πάνε πακέτο. Τα Βαλκάνια είναι επίσης στόχος αυτών των δυνάμεων. Στα Βαλκάνια συγκρούονται τέτοια ανταγωνιστικά συμφέροντα και μάλιστα είναι ακριβώς τα ίδια με αυτά που λέγαμε πριν, δηλαδή είναι ΗΠΑ, ΕΕ, Ρωσία, Κίνα κλπ και άλλες περιφερειακές δυνάμεις που έχουν οικονομικά συμφέροντα. Οι ΗΠΑ και εδώ στα Βαλκάνια και στη γειτονική δημοκρατία των Σκοπίων και για την Αλβανία και γενικότερα για το Κόσοβο, το Μαυροβούνιο, τη Σερβία ενδιαφέρονται όλα αυτά τα κράτη να είναι υπό την επιρροή τους. Γι' αυτό άλλωστε, στην ουσία, δημιούργησαν αυτά τα κράτη προτεκτοράτα με ανηλεείς βομβαρδισμούς τότε στην Ενιαία Γιουγκοσλαβία, όπως θυμόμαστε όλοι και την τελική της διάσπαση. Γιατί το "διαίρει και βασίλευε" είναι αυτό που πρυτανεύει στην πολιτική των ΗΠΑ. Και βεβαίως δε θέλουν αυτές οι δημοκρατίες στις γειτονικές μας χώρες, να έχουν φιλικές σχέσεις με τη Ρώσικη Ομοσπονδία. Αυτή είναι η όλη ιστορία. Και βεβαίως οι Αμερικάνοι επενδύουν πάρα πολύ στην εδραίωση των στρατιωτικών τους βάσεων, στον εξοπλισμό αυτών των βάσεων κλπ. Εξού και επείγονται για την ένταξη των Σκοπίων στο ΝΑΤΟ και βάζουν την ελληνική κυβέρνηση να επιδεικνύει αυτήν την πρεμούρα να λυθεί εδώ και τώρα το όνομα, που δεν είναι μόνο το όνομα, γιατί περιέχει κι άλλα στοιχεία αλυτρωτισμού, αλλαγές στο σύνταγμα κλπ, αλλά χωρίς να λυθούν αυτά θέλουν να τους εντάξουν στο ΝΑΤΟ. Γι' αυτό βάζουν την ελληνική κυβέρνηση να υπογράψει σύμφωνο στρατηγικής συμφωνίας με την Αλβανία, χωρίς όμως να έχουν επιλυθεί ουσιαστικά και καίρια ζητήματα των ελληνοαλβανικών σχέσεων, όπως είναι το ζήτημα των Τσάμηδων, οι εθνικισμοί και οι διεκδικήσεις της Αλβανίας για "Μεγάλη Αλβανία", που έχει σηκώσει στην προπαγάνδα της, Αλλά αυτά μένουν στην άκρη, στο απυρόβλητο, ούτε συζητιούνται από την ελληνική κυβέρνηση μαζί της, μόνο για να μπορέσει να μπει η Αλβανία στην ΕΕ. Ήδη, το προηγούμενο διάστημα μπήκε στο ΝΑΤΟ και με έγκριση της ελληνικής κυβέρνησης και πάει λέγοντας. Άρα, λοιπόν, όλα αυτά είναι ένα γαϊτανάκι. Και αν πάρουμε εδώ υπόψη ότι η Τουρκία έχει και λόγω κοινής θρησκείας, πολλών μουσουλμάνων, αλλά και παραδοσιακών σχέσεων με αυτές τις χώρες, εννοώ την Αλβανία, τα Σκόπια, εδώ στην περιοχή, γίνεται επικίνδυνο αυτό το τρίγωνο για παραπέρα εμπλοκές και συγκρούσεις. Έτσι, ανάβει η σπίθα του πολέμου κ. Σαχίνη".

Θέλω πριν σας αποχαιρετήσω, αν δεν σας κάνει κόπο, να απαντήσετε στο ερώτημα ενός ακροατή, ο οποίος σας στέλνει την Καλημέρα του από το Ηράκλειο και λέει: "Θέλω να ρωτήσω ευθέως το ΓΓ του ΚΚΕ, με αυτήν την εμφάνιση των Τούρκων στα Ίμια, που είναι προφανές ότι δεν είναι το κέντρο του κόσμου τα Ίμια, μήπως όμως, εργαλειοποιούν σιγά σιγά την τουρκοποίηση του Αιγαίου, αφού πια λέμε ότι τα Ίμια είναι τουρκικά, βήμα βήμα να δημιουργήσουν μια de facto κατάσταση";

Κατ' αρχήν, όπως είπα και πριν, προσπαθούν να εδραιώσουν την παρουσία τους εκεί οι Τούρκοι και βεβαίως κλιμακώνουν αυτήν την κατάσταση. Το πρόβλημα βρίσκεται όμως, μόνο στη φιλία και στη συνεργασία των λαών και βεβαίως σ' αυτό δε συνηγορεί ούτε το ΝΑΤΟ, ούτε η ΕΕ, οι οποίοι είναι παράγοντες αποσταθεροποίησης. Σε αυτό δε συνηγορούν η ενίσχυση των αμερικάνικων βάσεων στην Ελλάδα, όπως είναι η βάση της Σούδας, αλλά και άλλες βάσεις ανά την επικράτεια, τώρα προστέθηκε κι άλλη μια στην Αλεξανδρούπολη, ενώ ο Άραξος είναι έτοιμος να υποδεχτεί και πυρηνικά αμερικάνικα όπλα, ούτε βεβαίως οι βάσεις σε γειτονικές χώρες και πάει λέγοντας. Πρέπει να έχουμε καθαρό μέτωπο απέναντι σε όλα αυτά τα ζητήματα. Η λύση βρίσκεται μόνο στην κινητοποίηση και του ελληνικού λαού και του τούρκικου λαού και των γειτονικών βαλκανικών λαών και του κυπριακού λαού και των λαών της Μέσης Ανατολής, σε διαφορετική κατεύθυνση από αυτή που επιβάλλουν οι εκάστοτε κυβερνώντες αλλά και οι διεθνείς ιμπεριαλιστές σύμμαχοί τους. Η Τουρκία έχει τις δικές της στοχεύσεις, οι οποίες δεν είναι στοχεύσεις της τούρκικης εργατικής τάξης, του λαού, δεν είναι στοχεύσεις των προοδευτικών δυνάμεων που δρουν ακόμα μέσα σε δύσκολες συνθήκες και μέσα στην Τουρκία και παλεύουν και αγωνίζονται και έχουν και καλή θέση και θέλουν τη φιλία με τον ελληνικό λαό. Είναι θέσεις μιας αστικής τάξης, η οποία επιβάλλει την πολιτική της, επιβάλλει τα συμφέροντά της, έχει την εξουσία και συνεχώς προκαλεί, αναπτύσσοντας τις δυνάμεις της, βάζοντας πάνω από όλα τα δικά της οικονομικά και γεωπολιτικά συμφέροντα και δεν ενδιαφέρεται καθόλου για την ειρήνη και την ευημερία ούτε του δικού της λαού, ούτε βεβαίως των υπολοίπων λαών".

Κε Γενικέ, δεν ξέρω έχετε ένα λεπτό πριν σας αποχαιρετίσω. Μια υποθετική ερώτηση από άλλο ακροατή: Αν βρεθεί μια πρόταση, λέει, έρθει μια πρόταση από την κυβέρνηση στη βουλή για ονομασία, όπως ακούγεται, Gorna Macedonia, αλλά με διεθνή συμφωνία τέρμα ο αλυτρωτισμός, δεκτό το απαραβίαστο των συνόρων κλπ. Το ΚΚΕ θα την ψήφιζε ή τελοσπάντων ποια πρόταση θα ψήφιζε;

"Όχι, αυτά είναι λόγια του αέρα. Εμείς βάζουμε συγκεκριμένο ζήτημα, ναι μεν σύνθετη ονομασία, με αυστηρά γεωγραφικό προσδιορισμό, που θα καθορίζει ότι δεν υπάρχουν διεκδικήσεις, αλυτρωτισμοί και όλα αυτά που έχουμε γνωρίσει, που σημαίνει δεν υπάρχει "Μακεδονικό" έθνος, δεν υπάρχει "Μακεδονική" γλώσσα, δεν υπάρχουν όλα αυτά τα στοιχεία τα οποία συνιστούν λόγους αλυτρωτισμού, διεκδικήσεων σε βάρος της χώρας μας. Αλλά αυτά υπάρχουν στο Σύνταγμα της γειτονικής χώρας, που σημαίνει ότι από αυτό το Σύνταγμα πρέπει να αλλάξουν. Όπως κι εμείς από τη μεριά μας συμφωνούμε μεν με σύνθετη ονομασία, με αυστηρό γεωγραφικό προσδιορισμό γιατί ξέρουμε πολύ καλά ότι υπάρχει και έχει καθοριστεί από τη Συνθήκη του Βουκουρεστίου η Μακεδονία με τη γεωγραφική της έννοια, η παλιά Μακεδονία να το πω έτσι, η αρχαία Μακεδονία, έχει μοιραστεί κατά 51% στην Ελλάδα, αυτή πλέον είναι ελληνική, έχει μοιραστεί κατά 31% στη δημοκρατία των Σκοπίων και ανήκει εκεί, γεωγραφικά εννοώ και βεβαίως στη Βουλγαρία η Μακεδονία του Πιρίν που έχει δοθεί κατά 8,5% και ένα 0,5% στην Αλβανία. Η αρχαία Μακεδονία λοιπόν γεωγραφικά έχει μοιραστεί.

Πρέπει να ξεκαθαρίσουμε ότι εμείς δεν θέλουμε αλλαγές συνόρων, άρα λοιπόν δεν βάζουμε από τη μεριά μας αλυτρωτικές θέσεις, εθνικιστικές θέσεις, όπως έκαναν κάποιοι στα πρόσφατα συλλαλητήρια που έγιναν και για αυτό αντιταχθήκαμε, αλλά πρέπει να υπάρχει ειρήνη και φιλία ανάμεσα στους λαούς. Να είμαστε ενάντια στο "διαίρει και βασίλευε", να είμαστε ενάντια στο ΝΑΤΟ και την ΕΕ. Και βεβαίως, όπως σας είπα πριν, ένας βασικός όρος γιατί θα καταψηφίσουμε μια τέτοια συμφωνία, που θα μιλάει μόνο για το όνομα και με γενικές διεθνείς διακηρύξεις για αλυτρωτισμό και όλα αυτά, ότι δήθεν τα καταργεί και ότι δήθεν δεν θα ισχύουν, είναι η μη ένταξη των Σκοπίων στο ΝΑΤΟ, τον Ιούλιο".
