﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΑΝΤΙΠΡΟΣΩΠΕΙΑΣ ΤΟΥ ΚΚΕ ΜΕ ΑΝΤΙΠΡΟΣΩΠΕΙΑ ΤΟΥ ΔΣ ΤΟΥ ΠΑΝΕΛΛΗΝΙΟΥ ΣΥΝΔΕΣΜΟΥ ΕΡΓΑΖΟΜΕΝΩΝ ΣΤΟ ΦΥΣΙΚΟ ΑΕΡΙΟ
16/02/18
Αντιπροσωπεία της ΚΕ του ΚΚΕ, αποτελούμενη απ' τον Νίκο Καραθανασόπουλο και τον Γρηγόρη Λιονή, συναντήθηκε την Πέμπτη 15 Φλεβάρη, στην έδρα ΚΕ στον Περισσό, με αντιπροσωπεία του Δ.Σ. του Πανελληνίου Συνδέσμου Εργαζομένων στο Φυσικό Αέριο, αποτελούμενη απ' τη Μαρία Κοτρώνη, πρόεδρο του ΔΣ, τη Ρεκλείτου Μαρία, τον Χαράλαμπο Νεοχωρίτη και τον Ανδρονικίδη Δαμιανό.

Η πρόεδρος του Δ.Σ. των εργαζόμενων ανέλυσε τα προβλήματα των εργαζόμενων στην ΔΕΣΦΑ και ιδιαίτερα το μεγάλο πρόβλημα των εργαζόμενων που εργάζονται στη ΔΕΣΦΑ Α.Ε, μέσω τρίτων επιχειρήσεων και που αποτελούν σημαντικό τμήμα των εργαζόμενων στη ΔΕΣΦΑ. Οι εν λόγω εργαζόμενοι, ενώ εργάζονται στη ΔΕΣΦΑ και καλύπτουν πάγιες και διαρκείς ανάγκες, ορισμένες φορές και για δεκαετίες, απασχολούνται με ολιγόμηνες συμβάσεις σε τρίτες εταιρίες που μάλιστα αλλάζουν κάθε λίγο, με αποτέλεσμα να μην στοιχειοθετούν ούτε τα στοιχειώδη δικαιώματα των μισθωτών. Μάλιστα, μπροστά στην επικείμενη ιδιωτικοποίηση της ΔΕΣΦΑ, η κατάσταση των εργαζόμενων είναι ιδιαίτερα επισφαλής. Τόνισε τη βασική θέση του συνδέσμου που αφορά την μονιμοποίηση αυτών των εργαζόμενων στη ΔΕΣΦΑ και την προστασία τους από απολύσεις μπροστά στην ιδιωτικοποίηση της εταιρίας.

Η αντιπροσωπεία του ΚΚΕ επισήμανε πως το ΚΚΕ στηρίζει τα αιτήματα των εργαζόμενων στη βάση της πάγιας θέσης του ΚΚΕ για μόνιμη, σταθερή εργασία και για μονιμοποίηση των συμβασιούχων και τόνισε πως το ΚΚΕ θα τα στηρίξει ενεργά σε όλα τα επίπεδα. Παράλληλα, επισήμανε πως οι οι εργασιακές σχέσεις στη ΔΕΣΦΑ δεν είναι πρωτοφανείς, αποτυπώνουν την γενικότερη πορεία της αγοράς εργασίας στη βάση της ανάγκης των μονοπωλίων για φθηνότερη εργατική δύναμη και είναι άμεσα δεμένες με την πορεία απελευθέρωσης του κλάδου της ενέργειας και την ιδιωτικοποίηση της ΔΕΣΦΑ. Γι' αυτό και το διεκδικητικό πλαίσιο των εργαζόμενων πρέπει να ενταχθεί μέσα σε έναν ευρύτερο αγώνα που αντιστέκεται στην ιδιωτικοποίηση της ΔΕΣΦΑ, την πορεία απελευθέρωσης της ενέργειας και συγκεντρώνει δυνάμεις απέναντι στον πραγματικό αντίπαλο, τους μονοπωλιακούς ομίλους.
