﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΤΟ ΔΗΜΑΡΧΟ ΕΛΛΗΝΙΚΟΥ – ΑΡΓΥΡΟΥΠΟΛΗΣ ΓΙΑΝΝΗ ΚΩΝΣΤΑΝΤΑΤΟ
12/02/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας συναντήθηκε σήμερα, στην έδρα της ΚΕ στον Περισσό με το Δήμαρχο Ελληνικού - Αργυρούπολης, Γιάννη Κωνσταντάτο. Στη συνάντηση παρευρέθηκε ο Γιάννης Μανουσογιαννάκης, περιφερειακός σύμβουλος του ΚΚΕ και ο Θοδωρής Λιάππης, δημοτικός σύμβουλος.

Στη συνάντηση ο Δήμαρχος Ελληνικού - Αργυρούπολης ενημέρωσε τον ΓΓ της ΚΕ του ΚΚΕ για τις θέσεις του σχετικά με την επένδυση στο πρώην αεροδρόμιο του Ελληνικού και τα προβλήματα που έχουν προκύψει από την μέχρι τώρα πορεία υλοποίησης του σχεδιασμού της κυβέρνησης και αφορούν τα αντισταθμιστικά οφέλη που αναλογούν στους δήμους της περιοχής. Από την πλευρά του ο Δημήτρης Κουτσούμπας παρουσίασε τις θέσεις του Κόμματος για το πρώην αεροδρόμιο του Ελληνικού που αφορά στη δημιουργία ενός μεγάλου πολυθεματικού πάρκου το οποίο θα καλύπτει ανάγκες για δωρεάν άθληση, ψυχαγωγία και πολιτιστική δραστηριότητα για τους νέους, τους εργαζόμενους. Να παραμείνει όλος ο χώρος του Ελληνικού, η παραλία, το αεροδρόμιο, η πρώην αμερικανική βάση δημόσια περιουσία και το δημόσιο να αναλάβει την κατασκευή, τη διαχείριση, το κόστος λειτουργίας και συντήρησης του πάρκου. Τέλος ο Δημήτρης Κουτσούμπας δήλωσε στο Δήμαρχο ότι συμμερίζεται το αίτημα των φορέων της περιοχής οι οποίοι μέχρι σήμερα δεν έχουν επίσημη ενημέρωση για το πρόβλημα της μετεγκατάστασης τους, πρόβλημα το οποίο έχει προκύψει από την υλοποίηση της επένδυσης.
