﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΥΠΟΥ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ & ΤΟΥ Θ. ΜΙΚΡΟΥΤΣΙΚΟΥ ΣΧΕΤΙΚΑ ΜΕ ΤΙΣ ΣΥΝΑΥΛΙΕΣ ΓΙΑ ΤΑ 100 ΧΡΟΝΙΑ ΤΟΥ ΚΚΕ
26/02/18
Δεν μπορούσα να πω παραπάνω λόγια από αυτά που είπε ο ίδιος ο Θάνος πριν.

Αυτό που θέλω να επισημάνω είναι: Αποτελεί τεράστια τιμή για το ΚΚΕ να ξεκινά τον φετινό εορτασμό με αυτά τα αριστουργήματα της τέχνης, με ένα πολύ μεγάλο συνθέτη της πατρίδας μας, με έναν άνθρωπο πολιτικοποιημένο, που όχι μόνο τον καίει η ιστορία, αλλά ζει την ίδια την ιστορία, φέρνει την ιστορία, το παρελθόν, στο σήμερα, ζωντανά μέσα από την τέχνη του και κυρίως φλογίζει τις καρδιές μας και το νου μας για το μέλλον και αυτό αφορά και τις μελλούμενες γενιές.

Τον ευχαριστούμε πάρα πολύ από βάθος καρδιάς.
