﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΖΗΤΗΣΗ ΣΤΗ ΒΟΥΛΗ ΓΙΑ ΤΗ NOVARTIS
22/02/18
Κυρίες και κύριοι

Τα τελευταία χρόνια εντείνονται οι ανταγωνισμοί και οι αντιθέσεις μεγάλων οικονομικών μονοπωλιακών συμφερόντων.

Στο χορό έχουν μπει ισχυρά καπιταλιστικά κράτη και μονοπωλιακοί όμιλοι που δραστηριοποιούνται σε όλους τους τομείς και στον οικονομικό τομέα, σε κλάδους όπως της ενέργειας, του φαρμάκου, των τροφίμων, του νερού και στον στρατιωτικό με εξοπλιστικά προγράμματα, επεμβάσεις και πολεμικούς σχεδιασμούς και τόσα άλλα που τα συναντάμε καθημερινά στην επικαιρότητα της ενημέρωσης.

Είναι μεγάλη αφέλεια και πολιτική ανευθυνότητα να θεωρήσει κάποιος ότι δεν έχει σχέση:

Η ενόχληση των ΗΠΑ για τα κέρδη της Γερμανίας σε βάρος των δικών της εταιρειών, και η κόντρα που αναπτύσσουν στον τομέα πχ της φαρμακοβιομηχανίας, αναδεικνύοντας το σκάνδαλο της Νοvartis...

Με τις ανάλογες κόντρες στην ενέργεια άλλων ή ίδιων κρατών...

Η διαμάχη για τα οικόπεδα της κυπριακής ΑΟΖ και όλα όσα σχετίζονται με τον γεωστρατηγικό και γεωπολιτικό έλεγχο της περιοχής ευρύτερα...

Κι αυτά είναι μόνο ορισμένα και πολύ λίγα από όσα μπορεί κάποιος να αναφέρει, βλέποντας καθαρά και ξάστερα την σημερινή πραγματικότητα και τους κινδύνους που ελλοχεύουν για τον ελληνικό λαό, για όλους τους λαούς της περιοχής.

Γιατί μπροστά μας, εκτός των άλλων είναι και η 4η αξιολόγηση, οι ηλεκτρονικοί πλειστηριασμοί, οι νέες μειώσεις σε συντάξεις, οι ιδιωτικοποιήσεις και το ξεπούλημα δημόσιας περιουσίας και άλλα προαπαιτούμενα, δηλαδή νέα αντιλαϊκά μέτρα που θα πλήξουν το λαϊκό εισόδημα παραπέρα.

Κι όλα αυτά μαζί πάνε πακέτο, ενιαία πρέπει να τα βλέπουμε και να τα αντιμετωπίζουμε.

Τόσο τα ζητήματα της οικονομικής πολιτικής και των σχέσεων με την ΕΕ και το ΔΝΤ, όσο και τα θέματα της εξωτερικής πολιτικής και των υπόλοιπων γεωπολιτικών συμφερόντων και αντιθέσεων, αλλά και τα ζητήματα της διαφθοράς και της φαγωμάρας μέσα στο πολιτικό προσωπικό των αστικών κομμάτων για την διαχείριση των υποθέσεων των μονοπωλιακών ομίλων, όπως το σκάνδαλο Νοvartis.

Κυρίες και κύριοι

Δεν είναι η πρώτη φορά, και σίγουρα δε θα είναι και η τελευταία, που ένα σκάνδαλο βρίσκεται στο επίκεντρο της πολιτικής αντιπαράθεσης και γίνεται προσπάθεια να επισκιάσει όλα τα υπόλοιπα ζητήματα και προβλήματα.

Βέβαια και στη συγκεκριμένη περίπτωση του σκανδάλου της «Novartis», όπως και σε όσα προηγήθηκαν όπως για παράδειγμα σ' αυτό της «Siemens», υπάρχει ένας κοινός παρονομαστής και είναι η προσπάθεια να εμφανιστούν τα σκάνδαλα και η διαφθορά σαν η βασική αιτία της κρίσης, των μνημονίων, των αντιλαϊκών μέτρων που βιώνει ο λαός μας.

Ο ΣΥΡΙΖΑ δεν πρωτοτυπεί.

Ακούσαμε την επιχειρηματολογία της κυβέρνησης για το σκάνδαλο Nοvartis και δια στόματος του πρωθυπουργού τις προηγούμενες μέρες, θα τον ακούσουμε και σε λίγο: H αιτία της κρίσης, των μνημονίων και των λαϊκών προβλημάτων, είναι απλά και μόνο η διαφθορά και κάποιοι διεφθαρμένοι πολιτικοί και όχι ένα σύστημα, μια συνολική οικονομική και κοινωνική πολιτική, που έχουν στο DNA τους το κυνήγι του κέρδους, όλα αυτά δηλαδή τα οποία υπηρετεί και ο ΣΥΡΙΖΑ με πολύ μεγάλη συνέπεια.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ για μια ακόμα φορά βγάζει λάδι το ίδιο το καπιταλιστικό σύστημα ανάγοντας τις οικονομικές κρίσεις του στις μίζες και στη διαφθορά του εκάστοτε κυβερνητικού προσωπικού.

Μόνο που ούτε οι μίζες ούτε η διαφθορά μπορούν να κρύψουν, ότι τέτοιου μεγέθους σκάνδαλα, αποτελούν την κορυφή του παγόβουνου, επιχειρηματικών, έως και γεωπολιτικών παιχνιδιών, ξεκαθαρίσματος λογαριασμών ανάμεσα σε κορυφαία μονοπώλια και καπιταλιστικά κράτη.

Γι' αυτό άλλωστε και δεν υπάρχει ούτε ένα καπιταλιστικό κράτος που να μην είχε τα δικά του αντίστοιχα σκάνδαλα.

Υπενθυμίζουμε, ότι η υπόθεση «Novartis», η οποία αφορά κατά βάση ελβετικά και γερμανικά κεφάλαια, ανακινήθηκε από τους Αμερικάνους.

Κι αυτό είναι αρκετό για να καταλάβει κανείς ότι εδώ έχουμε να κάνουμε, μεταξύ άλλων, και με ένα ακόμη επεισόδιο του ανταγωνισμού ανάμεσα στις ΗΠΑ και σε κράτη της ΕΕ.

Δεν υπάρχει ούτε μία περίπτωση στο εκατομμύριο, να έπιασε τους Αμερικάνους ο πόνος για τη διαφθορά ή για το ύψος της φαρμακευτικής δαπάνης που πληρώνει ο λαός μας.

Κυρίες και κύριοι,

Η πηγή του προβλήματος είναι ότι το φάρμακο αποτελεί ένα προσοδοφόρο εμπόρευμα - ιδιοκτησία των επιχειρηματικών ομίλων.

Ο ανταγωνισμός μεγάλων ομίλων για μεγαλύτερα κέρδη και μεγαλύτερα μερίδια αγοράς οξύνεται στην Ελλάδα και διεθνώς:

Μέσα στον κλάδο του φαρμάκου αλλά και μεταξύ των διαφόρων κλάδων της βιομηχανίας για τα μεγαλύτερα μερίδια στη συνολική κατανάλωση.

Μεταξύ των εγχώριων εταιριών παραγωγής φαρμάκου και των ομίλων που εισάγουν.

Μεταξύ ομίλων που στηρίζονται από διαφορετικά ιμπεριαλιστικά κέντρα και συμμαχίες.

Μεταξύ πρωτότυπων και γενόσημων, μεταξύ εμπορευμάτων διαφορετικής τεχνολογίας, όπως φάρμακα κλασσικής φαρμακευτικής χημείας, βιοτεχνολογίας κλπ.

Δηλαδή, υπάρχει η αντικειμενική βάση για ένα ατέλειωτο «δούναι και λαβείν», μεταξύ ομίλων και κυβερνήσεων. Θα υπάρχει πάντα κάποιος πρόθυμος να δωροδοκήσει για να υπογράψει ή να μην υπογράψει ο κάθε υπουργός κάποια σχετική απόφαση.

Θα υπάρχουν πάντα οι όμιλοι που θα έχουν συμφέρον να εξαγοράσουν, να διαφθείρουν.

Το σύστημα διαμορφώνει κυρίως «νόμιμες» μεθόδους - μέσω των κρατικών ρυθμίσεων - αλλά και παράνομες, προκειμένου να εξασφαλιστεί η μεγαλύτερη δυνατή κερδοφορία από μεγαλύτερο τμήμα της αγοράς.

Γι' αυτό, ενώ δε λείπουν τα νομοθετικά και ελεγκτικά μέτρα που παίρνουν όλες οι Κυβερνήσεις, συνεχώς αναπαράγονται τα φαινόμενα διαφθοράς και παρανομίας.

Αυτά είναι σύμφυτα και παράγωγα του καπιταλιστικού τρόπου παραγωγής, στο όνομα του οποίου «πίνετε νερό», αγαπητοί κύριοι της κυβέρνησης που θέλετε να παρουσιάζεστε και ως σοσιαλιστές και της υπόλοιπης αντιπολίτευσης που κατηγορείτε την κυβέρνηση δήθεν για σοσιαλισμό.

Σήμερα η κλινική φαρμακευτική έρευνα χρηματοδοτείται από τους μεγάλους ιδιωτικούς ομίλους. Με αυτούς υποχρεώνεται να συνδεθεί ο ερευνητής για να εξελιχθεί ακαδημαϊκά.

Από τα κερδοφόρα ερευνητικά προγράμματα που διασφαλίζουν για τα ΑΕΙ, αξιολογούνται οι ερευνητές. Από τη συμμετοχή τους σε Συνέδρια που χρηματοδοτούν οι εταιρίες αξιολογούνται οι γιατροί. Ολες οι σοβαρές σχολές μάνατζμεντ, διδάσκουν επίσημα πώς να επιδρά επί των προϊόντων του ο κάθε επιχειρηματικός όμιλος μέσα στην επιστημονική κοινότητα.

Ποιον δουλεύετε λοιπόν σήμερα όλοι σας;

Ιδιαίτερα εσείς με τα συριζαίικα τρολ, που όλες αυτές τις μέρες βάζετε αφελή παιδάκια μαζί με άλλους πληρωμένους κονδυλοφόρους σας να λένε ότι «το ΚΚΕ μιλά μόνο για τον καπιταλισμό»! Ξέρουμε ότι δεν είστε ηλίθιοι.

Όλα αυτά τα συγκεκριμένα και χειροπιαστά που λέει το ΚΚΕ, και για τον καπιταλισμό και για την πολιτική σας, αποκαλύπτοντας τόσο τη χτεσινή, όσο και τη σημερινή φαυλότητα, εσείς απλά προσπαθείτε να τα αποκρύψετε για να κοροϊδέψετε και να αποκοιμίσετε ξανά τον ελληνικό λαό!

Σε κάθε περίπτωση λοιπόν, λέμε εμείς, χαμένος είναι πάλι μόνον ο λαός.

Χαμένοι είναι οι ασθενείς που πληρώνουν αυξημένα ποσά για φάρμακα.

Ταλαιπωρείτε χρόνια πάσχοντες με γραφειοκρατικές- ανασταλτικές διαδικασίες.

Όπως επίσης υπάρχει και ένας αριθμός που περιορίζει ή και διακόπτει τη φαρμακευτική του περίθαλψη γιατί δεν έχει πλέον καν την όποια οικονομική δυνατότητα.

Για όλα αυτά βέβαια δεν ακούσαμε κουβέντα σήμερα ούτε από τους βουλευτές του ΣΥΡΙΖΑ, ούτε βέβαια από αυτούς της ΝΔ και των άλλων κομμάτων.

Άλλωστε, και τα στοιχεία τα σχετικά με τη φαρμακευτική δαπάνη, κρατική και ασφαλιστική, αποκαλύπτουν ότι οι κυβερνήσεις, οι οποίες προχώρησαν στη μείωση της δημόσιας δαπάνης, δεν το έκαναν για να πλήξουν τα κέρδη της φαρμακοβιομηχανίας, αλλά για να πετύχουν τους στόχους της δημοσιονομικής προσαρμογής και να φορτώσουν το βάρος στους εργαζόμενους.

Και είναι βέβαια χαρακτηριστικό, ότι παρά τη δραστική μείωση που έχει καταγράψει τα τελευταία χρόνια η φαρμακευτική δαπάνη, και που συνεχίζεται με κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, η αποτύπωση στις λιανικές τιμές είναι πάρα πολύ μικρή.

Φέτος για παράδειγμα, η ονομαστική φαρμακευτική δαπάνη έχει περιοριστεί στο 1,945 δισεκατομμύρια ευρώ, με τη μέση τιμολογιακή μείωση των σκευασμάτων από το 2010, να φτάνει το 63,2%.

Παρ' όλα αυτά, η μείωση της μέσης αξίας ανά πωλούμενο τεμάχιο σε λιανικές τιμές είναι μόνο 16,44%!

Δηλαδή, μπορεί η κρατική δαπάνη για το φάρμακο να μειώνεται, όμως δεν μειώνεται και το κόστος των φαρμάκων.

Με αποτέλεσμα ο ασθενής να επιβαρύνεται επιπρόσθετα για την αγορά του.

Για τη μείωση της φαρμακευτικής δαπάνης οι κυβερνήσεις χρησιμοποίησαν ενιαία επιχειρηματολογία.

Πότε ήταν ο «εξορθολογισμός των δαπανών», το «νοικοκύρεμα», η αντιμετώπιση της «πολυφαρμακίας» και άλλα.

Ανεξάρτητα τις επιμέρους διαφορές μεταξύ των Κυβερνήσεων, η κατεύθυνση και ο στόχος των μέτρων είναι η περικοπή των κρατικών - ασφαλιστικών δαπανών για φάρμακα, στην κατεύθυνση μείωσης του λεγόμενου «μη μισθολογικού κόστους».

Απ' όλες τις κυβερνήσεις πάρθηκαν μέτρα.

Κάθε κυβέρνηση υλοποιούσε τα μέτρα της προηγούμενης και με τη σειρά της η επόμενη τα επέκτεινε.

Φόρτωνε τους ασθενείς με αυξημένες πληρωμές, σε σχέση με το παρελθόν, ακόμα και μετά τη μείωση της λιανικής τιμής των φαρμάκων της «θετικής λίστας».

Όλα τα μέτρα που πήραν οι κυβερνήσεις είχαν ως αποτέλεσμα από το 9% της μεσοσταθμικής συμμετοχής των ασθενών το 2009 να έχει εκτιναχθεί περίπου στο 35% το 2017.

Συγκριτικά μεταξύ 2009 και 2016 το κράτος και τα ασφαλιστικά ταμεία (δημόσια δαπάνη) πληρώνουν κατά 57,7% λιγότερα, ενώ οι ασφαλισμένοι πληρώνουν συμμετοχή κατά 43,1% περισσότερα.

Και βέβαια στα παραπάνω, πρέπει να υπολογιστούν:

Και τα φάρμακα της λεγόμενης «αρνητικής λίστας» (συνταγογραφούνται αλλά δεν αποζημιώνονται από τον ΕΟΠΥΥ),

Και τα Μη Συνταγογραφούμενα Φάρμακα που επιπλέον η τιμή τους πρόσφατα «απελευθερώθηκε» και πληρώνονται 100% από τους ασθενείς,

Καθώς και τα 10 ευρώ που έχει γίνει καθεστώς να πληρώνουν οι ασθενείς για τη συνταγογράφηση στους γιατρούς, γιατί θεωρούν ότι είναι εκτός των «δωρεάν επισκέψεων».

Την ίδια στιγμή καθιερώθηκε η επιβολή ή αύξηση των εισφορών των συνταξιούχων στον κλάδο υγείας - συνεπώς και για τα φάρμακα - στις κύριες και επικουρικές συντάξεις που για το 2017 υπολογίζονταν σε 717 εκατομμύρια ευρώ.

Κυρίες και κύριοι βουλευτές

Το ΚΚΕ θα ψηφίσει για τη συγκρότηση προανακριτικής επιτροπής και θα προσπαθήσει μέσα από τη συμμετοχή του σ΄ αυτή, να έρθει στο φως η αλήθεια, να αναδειχθεί η πραγματική αιτία των σκανδάλων, να αποδοθούν ευθύνες, όπου υπάρχουν.

Η διερεύνηση πρέπει να αφορά όλους τους εμπλεκόμενους στην πολιτική του φαρμάκου υπουργούς και να επεκταθεί σε όλα τα ανταγωνιστικά συμφέροντα μέχρι σήμερα.

Ειδικά όταν εμφανίζονται μάρτυρες κατηγορίας από εταιρίες που ανταγωνίζονται τη Novartis και έχουν άμεση σχέση με τις ΗΠΑ.

Για παράδειγμα δεν βλέπουμε το λόγο γιατί να μην αφορά η έρευνα και τον κ. Κουρουμπλή και τις όποιες συναντήσεις του.

Αν όπως λέει δεν έχει τίποτε να φοβηθεί ας προχωρήσει απρόσκοπτα και για αυτόν η έρευνα.

Θεωρούμε επίσης ότι η επιτροπή πρέπει να έχει τη δυνατότητα να εξετάσει τους μάρτυρες που εμφανίζονται ως «προστατευόμενοι».

Ξεκαθαρίζουμε εξ αρχής ότι ως Κόμμα είμαστε κάθετα αντίθετοι με το θεσμό των «προστατευόμενων» μαρτύρων, που θεσπίστηκε το 2001 με τις αντιδραστικές διατάξεις, του «τρομονόμου» κι επεκτάθηκε στη συνέχεια το 2014 και για ζητήματα διαφθοράς.

Είμαστε αντίθετοι, καθώς μια τέτοια πρακτική, δίνει τη δυνατότητα για την εξέταση μαρτύρων ανώνυμα και χωρίς τη φυσική παρουσία τους στο δικαστήριο, ανοίγοντας επικίνδυνους δρόμους για τα δημοκρατικά δικαιώματα και τις λαϊκές ελευθερίες.

Θεωρούμε ότι οι κρατικές υπηρεσίες οφείλουν και έχουν τη δυνατότητα να προστατεύουν όλους τους μάρτυρες, ώστε να προσέρχονται στο δικαστήριο και να καταθέτουν επώνυμα όσα γνωρίζουν για την υπόθεση που καλούνται.

Και εδώ βρίσκεται η διαφορά ανάμεσα στη στάση αρχών του ΚΚΕ και την τεράστια υποκρισία τόσο του ΣΥΡΙΖΑ όσο και της ΝΔ και του ΠΑΣΟΚ.

Σας θυμίζουμε ότι, όταν ψηφίστηκαν οι επίμαχες διατάξεις για τους προστατευόμενους μάρτυρες από τη ΝΔ και το ΠΑΣΟΚ, ο ΣΥΡΙΖΑ είχε τότε ασκήσει -και σωστά κατά την γνώμη μας- κριτική σε αυτές τις αντιδημοκρατικές διατάξεις.

Ενώ τώρα δεν έχει κανένα απολύτως πρόβλημα να τις επικαλεστεί και να τις αξιοποιήσει ο ίδιος σε βάρος πολιτικών αντιπάλων του, ενώ αν βρισκόταν ο ίδιος στη θέση αυτή- σήμερα ή αύριο- θα έσκουζε σε όλους τους τόνους.

Από την άλλη, η ΝΔ και το ΠΑΣΟΚ διαμαρτύρονται τώρα για έναν θεσμό, που οι ίδιοι εισήγαγαν στην ποινική διαδικασία και σκούζουν αυτοί τώρα, ενώ όταν θα τον χρησιμοποιήσουν αύριο ενάντια στο ΣΥΡΙΖΑ θα είναι όλα καλά και άγια καμωμένα.

Η υποκρισία όλων σας στο αποκορύφωμά της!

Για να ξέρετε, όσοι και όσες το αγνοείτε, αυτή τη θέση αρχής, εμείς ως ΚΚΕ, υποστηρίξαμε ως πολιτική αγωγή ακόμα και στη δίκη της αποδεδειγμένα εγκληματικής ναζιστικής Χρυσής Αυγής, όπου δεν συμφωνήσαμε με τη χρήση τέτοιων μαρτύρων και απείχαμε από τη διαδικασία εξέτασής τους, μη υποβάλλοντάς τους ερωτήσεις.

Το ΚΚΕ θα προσπαθήσει μέσα από τη συμμετοχή του στην προανακριτική επιτροπή να μην εκφυλιστεί αυτή η επιτροπή, όπως γίνεται συνήθως, μένοντας μόνο σε επιμέρους ζητήματα και κάποια μεμονωμένα πρόσωπα, συγκαλύπτοντας τις πραγματικές αιτίες της κάθε υπόθεσης και τα μεγάλα παιγνίδια που παίζονται γύρω από αυτήν.

Το ΚΚΕ, σε καμιά περίπτωση δεν πρόκειται να παίξει σε παιχνίδια αποπροσανατολισμού από τα επείγοντα κι οξυμένα προβλήματα που αντιμετωπίζει ο λαός μας:

- Είτε αυτά αφορούν το πεδίο της οικονομίας, των μέτρων που δεν πρόκειται να σταματήσουν τον Αύγουστο του 2018, όπως προπαγανδίζει η κυβέρνηση...

- Είτε αφορούν τις επικίνδυνες διεθνείς εξελίξεις, τους ιμπεριαλιστικούς σχεδιασμούς κι ανταγωνισμούς, ιδιαίτερα στην περιοχή μας, στους οποίους η κυβέρνηση είναι βαθιά χωμένη και χώνεται όλο και περισσότερο...

Μέσα εδώ φυσικά είναι και οι τελευταίες εξελίξεις στα «ελληνοτουρκικά», ουσιαστικά με την παραπέρα κλιμάκωση της τουρκικής επιθετικότητας, ιδιαίτερα μετά και την επισημοποίηση των διεκδικήσεων της Τουρκίας μέσα από ελληνικό έδαφος, κατά την πρόσφατη επίσκεψη Ερντογάν στην Ελλάδα.

Εκτιμάμε, ότι η κατάσταση θα κλιμακωθεί παραπέρα, παρά την επιφανειακή νηνεμία και τις καθησυχαστικές δηλώσεις των κυβερνώντων, με άμεσο κίνδυνο την όξυνση της κρίσης στο Αιγαίο η οποία θα αφορά και ζητήματα «έρευνας και διάσωσης», συνολικά κυριαρχικά δικαιώματα.

Οπότε, κύριοι της κυβέρνησης αντιλαμβάνεστε ότι κάπου εδώ πρέπει μάλλον να τελειώνετε με τον εφησυχασμό που καλλιεργείτε, όπως όλα αυτά που έλεγαν τα στελέχη σας ότι οι προκλητικές δηλώσεις Ερντογάν, οι καθημερινές προκλήσεις στο Αιγαίο είναι τάχα μόνο για «εσωτερική κατανάλωση».

Δεν σας έχουμε καμιά εμπιστοσύνη κύριοι της κυβέρνησης.

Όπως δεν έχουμε εμπιστοσύνη σε καμιά κυβέρνηση που υπηρετεί τους σχεδιασμούς του ΝΑΤΟ και της ΕΕ.

Θυμίζουμε ότι μετά το επεισόδιο στα Ίμια το '96, η κυβέρνηση αναγνώρισε στην Τουρκία ζωτικά συμφέροντα στο Αιγαίο, και ο Σημίτης ευχαριστούσε τις Ηνωμένες Πολιτείες Αμερικής.

Βέβαια εσείς κ. Τσίπρα τις έχετε ευχαριστήσει προκαταβολικά, με το ταξίδι σας στον Τραμπ που είναι όπως είπατε «διαβολικός αλλά το κάνει για το καλό μας»!

Προφανώς γιατί μετά τις δεσμεύσεις και τις συμφωνίες που αναλάβατε με το ταξίδι σας στις ΗΠΑ, επιδιώκετε να γίνει η κυβέρνησή σας ο σημαιοφόρος των συμφερόντων των ΗΠΑ και του ΝΑΤΟ στην περιοχή των Βαλκανίων.

Στα πλαίσια του νέου ρόλου που έχετε αναλάβει, επιδιώκετε να λύσετε και το ζήτημα με την ΠΓΔΜ - όχι τυχαία με ορίζοντα τη σύνοδο του ΝΑΤΟ τον Ιούλη - και την ένταξη της γειτονικής χώρας στον ιμπεριαλιστικό αυτό οργανισμό.

Συμφωνία μπορεί να υπάρξει, τουλάχιστον αυτό επιδιώκετε. Μόνο που η οποιαδήποτε συμφωνία δεν αποτελεί και πραγματική λύση.

Εγγύηση είναι η μη ένταξη της ΠΓΔΜ στο ΝΑΤΟ και την ΕΕ, η προσπάθεια αποτροπής αυτής της λύσης. Δεν προσφέρει ούτε ασφάλεια ούτε σταθερότητα ούτε ειρήνη, όπως λέει η ελληνική κυβέρνηση, αντίθετα το ίδιο το ΝΑΤΟ είναι παράγοντας ανασφάλειας, παραπέρα αποσταθεροποίησης, πολεμικών εμπλοκών και προβλημάτων.

H ένταξη των κρατών των Δυτικών Βαλκανίων αναβαθμίζει τους κινδύνους για όλους τους λαούς της περιοχής.

Κατά την άποψή μας πραγματική λύση σημαίνει:

Εγγυήσεις για εξάλειψη του αλυτρωτισμού, του εθνικισμού, των διεκδικήσεων, εξασφάλιση του απαραβίαστου των συνόρων, που αυτό σημαίνει αλλαγές τώρα στο Σύνταγμα, κι αυτό πρέπει να προηγηθεί, να μη μείνει ως γενική ευχή για το απώτερο μέλλον.

Η ουσία βρίσκεται στην κοινή πάλη των λαών, στην φιλία και συνεργασία, στην μη αλλαγή συνόρων, στο απαραβίαστο των υπαρχόντων συνόρων, στην ειρήνη και ευημερία, μακριά από ΝΑΤΟ και ΗΠΑ.

Η πάλη του εργαζόμενου ελληνικού λαού, της νεολαίας του, πρέπει να στρέφεται και να κατευθύνεται όλο και περισσότερο συνολικά ενάντια στο άθλιο αυτό σύστημα της σαπίλας και της διαφθοράς, των ανταγωνισμών, της αναρχίας της παραγωγής, της ανεργίας, των οικονομικών κρίσεων, των σκανδάλων, των ιμπεριαλιστικών πολέμων και των επεμβάσεων, που μας οδηγούν όλοι μαζί ΝΑΤΟ-ΣΙΑ-ΕΕ-ΔΝΤ και το κακό συναπάντημα.
