﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ ΤΑ ΝΕΑ [24/2/2018]
24/02/18
Τελικά, τι συμπεράσματα βγάζετε από την διαδικασία στην Βουλή, για το σκάνδαλο Novartis; Συμφωνείτε με το καθεστώς προστατευόμενων μαρτύρων;

Φοβόμαστε ότι κι αυτή η περίπτωση οδεύει σε συγκάλυψη, όπως έγινε και άλλες φορές στο παρελθόν. Και βλέπουμε ότι, αντί να προχωρήσει μια ουσιαστική διερεύνηση στην προανακριτική επιτροπή, ακόμη και για τα αδικήματα που τυπικά έχουν παραγραφεί, επιλέγεται αυτή η επιτροπή να έχει μια πολύ σύντομη χρονική διάρκεια.

Είναι όνειδος για όσους μιλάνε εξ ονόματος της "αριστεράς" κι έχουν ακόμα λίγη τσίπα έστω να αποδέχονται την τοποθέτηση του πρωθυπουργού ότι οι ανώνυμοι - προστατευόμενοι, υποτίθεται, μάρτυρες είναι ήρωες με διεθνή διάσταση μάλιστα!!! Οι ήρωες πρέπει να ξέρει ο κ. Τσίπρας δεν φοράνε ποτέ κουκούλες ακόμα κι όταν κινδυνεύει η ίδια τους η ζωή.

Λέτε πως το σκάνδαλο είναι το ίδιο το σύστημα και όχι το εκάστοτε σκάνδαλο που κυριαρχεί. Μήπως αυτή είναι μια λογική "ένας είναι ο εχθρός ο καπιταλισμός", προστατευμένη από την πολιτική αντιπαράθεση;

Μου θυμίζετε κάπως τα τρολ του ΣΥΡΙΖΑ που κυκλοφορούν αυτές τις μέρες στο διαδίκτυο. Ενοχλούνται επειδή το ΚΚΕ είναι το μοναδικό κόμμα μέσα στο ελληνικό κοινοβούλιο που μιλάει καθαρά για τη βαρβαρότητα του συστήματος που έχει όνομα, είναι καπιταλισμός, κάτι που κάνουν πως δεν καταλαβαίνουν. Οι κύριοι του ΣΥΡΙΖΑ δεν είναι ηλίθιοι. Γι' αυτό επιδιώκουν να αποκρύψουν από τον ελληνικό λαό την αλήθεια, να τον κοροϊδέψουν και για όσα συγκεκριμένα λέει το ΚΚΕ και για τον καπιταλισμό και για την πολιτική τους. Γιατί μόνο το ΚΚΕ αποκαλύπτει χειροπιαστά που οφείλεται η σημερινή και η χθεσινή φαυλότητα, ποια είναι η πηγή των σκανδάλων και της διαφθοράς πολιτικών προσώπων που στρογγυλοκάθονται στην καρέκλα της εξουσίας.

Παρότι κάνετε προσπάθειες για την συγκρότηση ενός μεγάλου εργατικού κινήματος αυτό δεν φαίνεται να ευοδώνεται...

Στην ελληνική κοινωνία είναι ζωντανές και δραστήριες οι εργατικές - λαϊκές δυνάμεις που αγωνιούν, που κινητοποιούνται σε καθημερινή βάση.

Στο εργατικό κίνημα, αυτή την ώρα που μιλάμε, σε εκατοντάδες εργατικούς χώρους, σε κλάδους, σε δεκάδες πόλεις της χώρας γίνονται καθημερινά απεργίες, στάσεις εργασίας, συνελεύσεις, συγκεντρώσεις, πικετοφορίες, καταλήψεις χώρων, πορείες.

Στο αγροτικό κίνημα εκτός από την εβδομάδα των μπλόκων και των τρακτέρ, καθημερινά γίνονται συγκεντρώσεις σε χωριά, συνελεύσεις αγροτικών επιτροπών και μπλόκων, συμμετοχή σε εκδηλώσεις άλλων φορέων του κινήματος, ετοιμάζουν την εκδήλωση του Κιλελέρ σε 2 βδομάδες κ.ά.

Αντίστοιχα συμβαίνουν σε άλλους φορείς και τμήματα του λαού, όπως οι αυτοαπασχολούμενοι με τη συμμετοχή τους στην πάλη κατά των πλειστηριασμών.

Αναμφίβολα αυτά δεν έχουν χαρακτηριστικά εξέγερσης σήμερα. Ούτε κάποιος στα σοβαρά μπορεί να ισχυριστεί ότι βρισκόμαστε σε περίοδο επαναστατικής κατάστασης.

Όμως σε συνθήκες συνολικά αρνητικού συσχετισμού δύναμης και ιστορικού πισωγυρίσματος, που βιώνουμε αυτά τα χρόνια, είναι σημαντική η προετοιμασία δυνάμεων, η προσπάθεια ανασύνταξής τους, το κράτημα αναμμένης της σπίθας μπορεί να γίνει τελικά φλόγα και φως ανάστασης.

Επίσης για το κίνημα των πλειστηριασμών, μπήκατε δυναμικά πρόσφατα στην μάχη, ενώ άλλες δυνάμεις πρωταγωνιστούσαν ως τώρα.

Ειλικρινά μακάρι κι "άλλες δυνάμεις να πρωτοστατούσαν". Αν κάποιος είναι στην πρώτη γραμμή του αγώνα για την απόκρουση μέτρων και την ανακούφιση του λαού μας από τα άμεσα και καθημερινά του προβλήματα, αυτό είναι οπωσδήποτε το ΚΚΕ. Αλλά και στο συγκεκριμένο ερώτημά σας: Το Σεπτέμβρη του 2012 ξαναφέραμε στη βουλή τις δυο παλιότερες προτάσεις νόμου του ΚΚΕ για την προστασία των ανέργων και την ανακούφιση των υπερχρεωμένων νοικοκυριών, που προέβλεπαν προστασία από τους πλειστηριασμούς. Ενώ, το 2013 καταθέσαμε τροπολογία -και ξανά το Σεπτέμβρη του 2017 επί ΣΥΡΙΖΑ- με τη ρητή πρόβλεψη για "απαγόρευση διενέργειας πλειστηριασμών σε βάρος των λαϊκών οικογενειών". Τον Ιούλη του 2015, με κυβέρνηση ΣΥΡΙΖΑ, το ΠΑΜΕ πραγματοποίησε μεγαλειώδη συγκέντρωση την ώρα που συζητιόταν στη βουλή η γενίκευση των πλειστηριασμών και δεκάδες ήταν οι αντίστοιχες παρεμβάσεις σε όλη τη χώρα εκείνες τις μέρες. Και τότε τα πολύ γνωστά πρόσωπα αυτών των σημερινών αντιπολιτευόμενων δυνάμεων στρογγυλοκάθονταν στους υπουργικούς θώκους. Άρα μάλλον άλλους θα έπρεπε να ρωτήσετε γιατί άργησαν τόσο να συμπαραταχθούν με όσα ξεκίνησε να κάνει το ΚΚΕ και μάλιστα όχι συμβολικά με 50 και 100 άτομα, αλλά μαζικά και καθημερινά σε όλη τη χώρα, ασταμάτητα από τότε...

Με αποφασιστικότητα περιγράψατε την τουρκική επιθετικότητα. Τι εκτιμάτε για το Αιγαίο; Λέτε να έχουμε θερμό επεισόδιο;

Το γεγονός στα Ίμια ήταν κάτι παραπάνω από απλό επεισόδιο κι έρχεται να προστεθεί σε σωρεία άλλων. Είναι προφανές ότι η Τουρκία, που σήμερα διατηρεί στρατούς κατοχής σε 3 χώρες, αναβαθμίζει τις διεκδικήσεις της απέναντι στη χώρα μας, όπως έδειξε και η πρόσφατη επίσκεψη Ερντογάν. Αυτή η πραγματικότητα δε μπορεί να κρυφτεί ούτε μέσω του κυβερνητικού εφησυχασμού ούτε μέσω της αναγόρευσης του ΝΑΤΟ και της ΕΕ σε εγγυητές των κυριαρχικών μας δικαιωμάτων. Το πιο επικίνδυνο, όμως, είναι η προσπάθεια της κυβέρνησης να παίξει το ρόλο σημαιοφόρου του ΝΑΤΟ στην περιοχή, για λογαριασμό του ελληνικού κεφαλαίου που θέλει να πάρει μέρος στη μοιρασιά. Και μάλιστα προσπαθεί να δικαιολογήσει αυτό το ρόλο επικαλούμενη την ψυχρότητα στις σχέσεις ΝΑΤΟ-Τουρκίας. Βεβαίως, η σύγχρονη Ιστορία της Ελλάδας έχει αρκετά παραδείγματα για το πώς, μέσα σε κλάσματα δευτερολέπτου, οι συμμαχίες αναδιατάχθηκαν και οι δήθεν "στιβαροί σύμμαχοί" μας μετατράπηκαν σε πηγή για σύγχρονες τραγωδίες, που ο λαός τις πλήρωσε με το αίμα του.

Βλέπετε επίλυση του Μακεδονικού;

Βλέπουμε προσπάθεια της κυβέρνησης να κλείσει ένα ζήτημα, χωρίς τους αναγκαίους όρους, όπως είναι η απάλειψη του αλυτρωτισμού από το Σύνταγμα της ΠΓΔΜ. Η σπουδή εξηγείται κι εδώ με βάση το ρόλο σημαιοφόρου του ΝΑΤΟ που έχει αναλάβει η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ. Δεν είναι τυχαίο ότι ως χρονικός ορίζοντας για τη συμφωνία έχει τεθεί ο Ιούλης, που είναι η Σύνοδος του ΝΑΤΟ και έχει στόχο την ένταξη της γειτονικής χώρας σε αυτή τη λυκοσυμμαχία. Αυτό το κρύβει και η κυβέρνηση και όσοι άλλοι αναγορεύουν σε βασικό ζήτημα το όνομα και κρύβουν όλους τους άλλους επικίνδυνους σχεδιασμούς.

Πώς εκτιμάτε τις αντιθέσεις ΗΠΑ, Ευρώπης, Ρωσίας;

Οι αντιθέσεις και οι ενδοϊμπεριαλιστικοί ανταγωνισμοί οξύνονται συνεχώς. Μπορεί να εκφράζονται αυτή τη στιγμή με τον οικονομικό - πολιτικό - διπλωματικό πόλεμο σε διεθνές επίπεδο και τοπικά και περιφερειακά με στρατιωτικό τρόπο, όμως φοβάμαι ότι βρισκόμαστε μόνο στα προεόρτια. Οι κίνδυνοι γενίκευσης ενός ιμπεριαλιστικού πολέμου δεν είναι καθόλου επιστημονική φαντασία. Απ' αυτή τη σκοπιά χρειάζεται η μέγιστη δυνατή κινητοποίηση και οργάνωση της αντιιμπεριαλιστικής δράσης. Η αμηχανία, ο φόβος, η επανάπαυση, που καλλιεργούν στο λαό οι καθεστωτικές δυνάμεις και στη χώρα μας, αλλά και σε κάθε χώρα, είναι υπαρκτός κίνδυνος.

Βλέπετε έξοδο από το μνημόνιο το καλοκαίρι;

Πραγματική έξοδος από το μνημόνιο σημαίνει κατάργηση όλων των μνημονίων και των αντιλαϊκών μέτρων που έχουν πλήξει το λαϊκό εισόδημα για 8 συνεχή χρόνια τώρα. Αυτά και μετά το φετινό καλοκαίρι θα είναι σε ισχύ.

"Έξοδος" επίσης σημαίνει ότι δεν θα υλοποιηθούν, θα ληφθούν πίσω τα μέτρα που ψηφίστηκαν τελευταία και θα ψηφίζονται μέχρι τον Αύγουστο, που θα ισχύουν μετά το υποτιθέμενο τέλος των μνημονίων.

Άλλωστε οι ίδιοι οι κυβερνώντες έχουν συμφωνήσει έως το 2060 σε μόνιμα μνημονιακή επιτροπεία και άλλα σχετικά.

Βέβαια για να είμαστε και δίκαιοι με τους κυβερνώντες θα αλλάξει το όνομα. Δεν θα ονομάζεται πλέον μνημόνιο, αλλά "πρόγραμμα", "μέτρα δημοσιονομικής προσαρμογής", όπως πριν η τρόικα έγινε κουαρτέτο ή "θεσμοί", σε δουλειά να βρισκόμαστε.

Έχετε μιλήσει σκληρά για τον Τσίπρα και την κυβέρνηση. Τελικά τι κυβέρνηση έχει σήμερα η χώρα μας;

Σκληρή και αντιλαϊκή είναι η πολιτική του κ. Τσίπρα και της κυβέρνησής του και όχι οι πολιτικοί επιθετικοί προσδιορισμοί που χρησιμοποιεί κάποιος για να χαρακτηρίσει αυτή την πολιτική.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ είναι μια αστική κυβέρνηση σοσιαλδημοκρατικής κατεύθυνσης, με τον οπορτουνισμό να τον κουβαλάει στο DNA της, απολύτως πλέον αποφασισμένη να συμβιβαστεί με όλες τις επιταγές όσων έχουν πραγματικά την εξουσία σ' αυτή τη χώρα, εγχώριους και ξένους, αδίστακτη στο να γονατίζει το λαό για να αυξάνονται τα κέρδη των λίγων, αλλά και επικίνδυνα ευέλικτη στο να αξιοποιεί τις προοδευτικές ιστορικές καταβολές και μνήμες, ενσωματώνοντας και αποπροσανατολίζοντας λαϊκές δυνάμεις.

Πότε αλήθεια βλέπετε εκλογές;

Στις εκλογές, όποτε κι αν γίνουν, μπορεί να αξιοποιηθεί η πείρα που λέει πως η επιλογή του μικρότερου κακού οδήγησε στο μεγαλύτερο. Κι αντί οι εργαζόμενοι, οι άνεργοι, οι άνθρωποι των λαϊκών στρωμάτων να δώσουν άφεση αμαρτιών στο ΣΥΡΙΖΑ ή συγχωροχάρτι στη ΝΔ και το ΠΑΣΟΚ μπορούν να βαδίσουν μπροστά, να δυναμώσουν παντού το ΚΚΕ. Γιατί είναι το μόνο πολιτικό κόμμα στην ελληνική κοινωνία που μπορεί να ηγηθεί της ανασύνταξης του εργατικού κινήματος, της προώθησης της συμμαχίας των αντικαπιταλιστικών - αντιμονοπωλιακών δυνάμεων, να ηγηθεί στην πάλη κατά του ιμπεριαλιστικού πολέμου, των επεμβάσεων του ΝΑΤΟ και της ΕΕ, για να έρθει πραγματικά ο λαός στην εξουσία να οικοδομήσει τη νέα κοινωνία που δεν μπορεί παρά να είναι σοσιαλιστική - κομμουνιστική.
