﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΚΑΙ ΤΗΝ ΠΑΡΑΙΤΗΣΗ ΤΗΣ κας ΑΝΤΩΝΟΠΟΥΛΟΥ
26/02/18
Η κυρία Αντωνοπούλου, εκτός όλων των άλλων προκλητικών, που προσπάθησε εκ των υστέρων να δικαιολογήσει, κρίνεται προφανώς και για το έργο της, ως η υπουργός "ανακύκλωσης της ανεργίας", μέσα από κακοπληρωμένα προγράμματα μιας χρήσης, κοροϊδίας και επιδότησης της μεγαλοεργοδοσίας. Η αποπομπή της από την κυβέρνηση δεν μπορεί να κρύψει ούτε την ανοχή και την όψιμη ευαισθησία στα προκλητικά προνόμια, ούτε πάνω απ' όλα την κυβερνητική πολιτική στο πρόβλημα της ανεργίας.
