﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟΝ ΑΝΑΣΧΗΜΑΤΙΣΜΟ [28/2/2018]
Τετάρτη, 28 Φεβρουάριος 2018
Η ηθική μιας κυβέρνησης δεν κρίνεται μόνο απ' το αν κάποιοι υπουργοί της απολαμβάνουν προκλητικά προνόμια, αλλά κυρίως από την πολιτική που αυτή υλοποιεί υπηρετώντας συνολικά την κοινωνική τάξη των προνομιούχων, δηλαδή του κεφαλαίου, σε βάρος του λαού. Αυτό κάνει η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ και αυτό θα συνεχίσει να κάνει πιο εντατικά και μετά τον "εξ ανάγκης" ανασχηματισμό.
