﻿ΕΡΩΤΗΣΗ : ΓΙΑ ΤΗΝ ΚΑΤΑΣΤΑΣΗ ΣΤΟ ΕΑΚ ΛΑΡΙΣΑΣ
23/02/18
Προς την Υπουργό Πολιτισμού και Αθλητισμού

Εδώ και έξι μήνες η διορισμένη από την κυβέρνηση Διοικούσα Επιτροπή του ΕΑΚ Λάρισας, έχει εξαπολύσει μια άνευ προηγουμένου επίθεση στο δικαίωμα της ελεύθερης πρόσβασης στους αθλητικούς χώρους του Πυρήνα Α' στο Αλκαζάρ. Από την 1η Φεβρουαρίου με πρόσχημα τον καλύτερο έλεγχο του χώρου, επέβαλε την είσοδο και έξοδο από τους χώρους του ΕΑΚ με τη λειτουργία ηλεκτρονικής πύλης (τουρνικέ) και την υποχρεωτικά καθολική έκδοση για όλους μαγνητικών καρτών, για τις οποίες απαιτούνται προσωπικά στοιχεία αθλητών, προπονητών, επισκεπτών, συνοδών.

Αφού προηγουμένως επέβαλε στα αθλητικά σωματεία αντίτιμο για τη χρήση των αθλητικών εγκαταστάσεων, υποχρεώνοντας τα να συμμετέχουν στα λειτουργικά έξοδα των αθλητικών χώρων με ποσά που κυμαίνονται από 200 - 1800 ευρώ/το χρόνο, έφτασε στο σημείο να κλείσει επ' αόριστο την αίθουσα Βαρέων Αθλημάτων, πετώντας έξω 7 σωματεία και εκατοντάδες αθλητές με τους προπονητές τους, επειδή αντιτίθενται στη χρήση των μαγνητικών καρτών και αρνούνται να συμμετέχουν στα λειτουργικά έξοδα των χώρων επιβαρύνοντας έτσι ακόμη περισσότερο τα μέλη τους και τις οικογένειές τους.

Για να επιβάλει όμως αυτή τη λειτουργία, η οποία εξετάζεται σοβαρά και η νομιμότητά της καθώς συγκεντρώνει ευαίσθητα προσωπικά δεδομένα χιλιάδων αθλητών (κυρίως ανήλικων) αλλά και των οικογενειών τους, έχει προχωρήσει από το καλοκαίρι ακόμη σε κατασκευαστικές παρεμβάσεις στο χώρο που επιδεινώνουν την ασφαλή λειτουργία των εγκαταστάσεων. Προχώρησε σε κλείσιμο των κεντρικών εισόδων-εξόδων στο στάδιο Αλκαζάρ, στο κλειστό γυμναστήριο και στην αίθουσα Βαρέων Αθλημάτων, με αποτέλεσμα να ανακύπτουν σοβαρά ζητήματα για την άμεση εκκένωση των χώρων σε περίπτωση έκτακτης ανάγκης (πυρκαγιάς, σεισμού) ή άμεσης πρόσβασης Α' βοηθειών, (Ασθενοφόρου κτλ.).

Την ίδια στιγμή που απουσιάζουν βασικές υποδομές για την ασφάλεια των αθλούμενων, πχ. απινιδωτές, ιατρεία με το απαραίτητο προσωπικό, ράμπες για ΑΜΕΑ κτλ. Επιπλέον αυτές οι κατασκευαστικές παρεμβάσεις (κάγκελα, λουκέτα με αλυσίδες στις εξόδους) αποτρέπουν την άμεση πρόσβαση σε επισκέπτες ή συνοδούς αθλητών που θέλουν να παρακολουθήσουν ή να γνωρίσουν από κοντά τα συγκεκριμένα αθλήματα και ιδιαίτερα τα βαρέα πχ. πάλη, πυγμαχία, άρση βαρών κτλ. τα οποία απομονώνονται ακόμη περισσότερο.

Σήμερα το ΕΑΚ Λάρισας λειτουργεί υποστελεχωμένο καθώς έχει προσωπικό 13 υπαλλήλους από 29 που θα έπρεπε να έχει, με λίγους μόνιμους εργαζόμενους και αρκετούς με 8μηνη σύμβαση, όπου μέχρι να προσαρμοστούν στις ανάγκες τις υπηρεσίας φεύγουν, ενώ η χρηματοδότησή του έχει μειωθεί σημαντικά ( από 1,6εκ το 2009, 712χιλ το 2018) με αποτέλεσμα να μην μπορεί να καλύψει ούτε τα στοιχειώδη.

Όλα αυτά είναι αποτέλεσμα των χρόνιων πολιτικών λιτότητας των εκάστοτε κυβερνήσεων, όπως και της σημερινής ΣΥΡΙΖΑ-ΑΝ.ΕΛ, αλλά και των μνημονιακών δεσμεύσεων που δίνουν πόρους με το σταγονόμετρο και έχουν επιβάλει απαγόρευση προσλήψεων του αναγκαίου μόνιμου προσωπικού, με αποτέλεσμα οι διοικήσεις των ΕΑΚ να στέλνουν το λογαριασμό συνεχώς στα αθλητικά σωματεία, στους αθλούμενους και τις οικογένειές τους. Ενώ τα αθλητικά σωματεία στην κυριολεξία «φυτοζωούν», καθώς δεν παίρνουν πλέον καμιά επιχορήγηση και προσπαθούν να λειτουργήσουν βγαίνοντας στη ζητιανιά των χορηγών, αλλά και από τις ελάχιστες συνδρομές των αθλούμενων και των οικογενειών τους.

Ερωτάται η κ. Υπουργός, Τι μέτρα προτίθεται να πάρει η κυβέρνηση ώστε:

Να καλυφθούν άμεσα όλες οι λειτουργικές ανάγκες του ΕΑΚ Λάρισας σε προσωπικό και οικονομικούς πόρους και να μην επιβάλλεται στα αθλητικά σωματεία μέσα από τα συμφωνητικά παραχώρησης που υπογράφουν με τις διοικήσεις των ΕΑΚ να συμμετέχουν στα λειτουργικά έξοδα των χώρων πληρώντας αντίτιμο.

Να σταματήσει η χρήση της μαγνητικής κάρτας που παραβιάζει προσωπικά δεδομένα, ανοίγει το δρόμο για γενικευμένη επιβολή αντίτιμου σε όλους τους αθλούμενους.

Να ξανανοίξει η αίθουσα Βαρέων Αθλημάτων.

Να εξασφαλιστεί η ασφαλή λειτουργία και η ελεύθερη πρόσβαση για όλους τους αθλούμενους που κάνουν χρήση των αθλητικών εγκαταστάσεων στο ΕΑΚ Λάρισας.


Ο Βουλευτής


Γιώργος Λαμπρούλης

Κώστας Στεργίου
