﻿ΕΡΩΤΗΣΗ: ΚΑΤΑΣΤΡΟΦΕΣ ΑΠΟ ΤΙΣ ΠΛΗΜΜΥΡΕΣ ΣΤΟ ΝΟΜΟ ΤΡΙΚΑΛΩΝ
28/02/18
Προς τους Υπουργούς Εσωτερικών και Αγροτικής Ανάπτυξης  
Οι μεγάλες καταστροφές που προκλήθηκαν στο νομό Τρικάλων (πλημμυρισμένα δεκάδες χιλιάδες στρέμματα καλλιεργήσιμων εκτάσεων, ιδιαίτερα στην περιοχή Φαρκαδόνας, διακοπή της κυκλοφορίας σε πολλά σημεία του οδικού δικτύου, καταστροφές σε υποδομές και ζημιές σε οικισμούς του νομού) δεν μπορούν να αποδοθούν στην πρωτοφανή πράγματι, παρατεταμένη, βροχόπτωση. Αυτές οι καταστροφές δεν ήταν αναπόφευκτες όπως δεν ήταν και τόσες άλλες, στις ίδιες περιοχές το προηγούμενο διάστημα. Δεν είναι φυσικό φαινόμενο κάθε φορά που βρέχει να πνίγονται ολόκληρες περιοχές. Οι τελευταίες καταστροφές αποδεικνύουν ακόμη μια φορά την επείγουσα ανάγκη για ολοκληρωμένη αντιπλημμυρική προστασία και αντιδιαβρωτικά έργα.

Αναδεικνύονται για μια ακόμη φορά οι τεράστιες ευθύνες όλων των μέχρι σήμερα κυβερνήσεων καθώς και της σημερινή συγκυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, καθώς και της Τοπικής Διοίκησης για τις μεγάλες ελλείψεις σε κρίσιμες υποδομές σχετικά με την αντιπλημμυρική προστασία. Αφού χρόνια τώρα τα κονδύλια που διαθέτουν είναι ελάχιστα και περιορίζονται κυρίως σε καθαρισμούς και διευθετήσεις ρεμμάτων, που είναι μεν αναγκαία, αλλά δεν δίνουν ριζική λύση στο πρόβλημα, ούτε θωρακίζουν την περιοχή, ενώ την ίδια ώρα μοιράζουν εκατοντάδες εκατομμύρια ευρώ για έργα, υποδομές και φοροαπαλλαγές στους μεγαλοεπιχειρηματίες.

Είναι επιτακτική ανάγκη να γίνει άμεσα η καταγραφή όλων των καταστροφών και να αποζημιωθούν πλήρως οι πληγέντες, λαμβάνοντας επιπρόσθετα μέτρα ανακούφισης για τους πληγέντες (με έκτακτη ενίσχυση, πάγωμα των πληρωμών προς το Δημόσιο και τις Τράπεζες και άλλα)

Ερωτώνται οι κ. Υπουργοί, τι μέτρα προτίθενται να πάρουν:

Για την άμεση καταγραφή των ζημιών και αποζημίωση όλων των πληγέντων. Την καταβολή έκτακτης ενίσχυσης στους πληγέντες με ουσιαστικά μέτρα ανακούφισης.

Για την αντιπλημμυρική θωράκιση και προστασία της περιοχής

Ώστε να εκπονηθούν όλες οι αναγκαίες γεωλογικές, υδρολογικές και άλλες μελέτες της περιοχής.


Οι βουλευτές

Γιώργος Λαμπρούλης

Κώστας Στεργίου
