﻿ΕΡΩΤΗΣΗ: ΓΙΑ ΤΗΝ ΚΑΤΑΣΤΑΣΗ ΠΟΥ ΕΧΕΙ ΔΙΑΜΟΡΦΩΘΕΙ ΣΧΕΤΙΚΑ ΜΕ ΤΟ ΠΡΟΒΛΗΜΑ ΤΗΣ ΔΙΑΧΕΙΡΙΣΗΣ ΤΩΝ ΑΠΟΡΡΙΜΜΑΤΩΝ ΣΤΗΝ ΚΕΡΚΥΡΑ
28/02/18
Προς τον Υπουργό Εσωτερικών

Η ιστορία με τη διαχείριση των απορριμμάτων στο νησί της Κέρκυρας κρατάει πολλά χρόνια. Για να αναφερθούμε μόνο στα πιο πρόσφατα, θυμίζουμε την επέμβαση των ΜΑΤ - μετά από εισαγγελική παρέμβαση - τον Μάη του 2008, ενάντια σε συνδικαλιστές και κατοίκους της Λευκίμμης που διαμαρτύρονταν ενάντια στη δημιουργία ΧΥΤΑ στην περιοχή.

Από τότε, πολλές κυβερνήσεις ανεβοκατέβηκαν, πολλές Δημοτικές και Περιφερειακές / Νομαρχιακές αρχές άλλαξαν, όμως η κατάσταση, όχι απλά δεν βελτιώθηκε, αλλά ίσα - ίσα, έχει ξεφύγει πια από κάθε έλεγχο!

Είναι τεράστιες οι ευθύνες των προηγούμενων κυβερνήσεων της ΝΔ, του ΠΑΣΟΚ και των συγκυβερνήσεών τους, που μεθόδευσαν το αδιέξοδο που ζούμε σήμερα, για να εξαναγκάσουν να γίνει αποδεκτή η παράδοση της διαχείρισης των απορριμμάτων στους επιχειρηματικούς ομίλους, σύμφωνα και με τις κατευθύνσεις της ΕΕ, με μεγάλο οικονομικό και περιβαλλοντικό κόστος για τα λαϊκά στρώματα.

Τεράστιες είναι οι ευθύνες και της σημερινής συγκυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, η πολιτική της οποίας ταυτίζεται με τις κατευθύνσεις της ΕΕ για την επιχειρηματική δραστηριότητα και στον τομέα των απορριμμάτων. Είναι μεγάλες οι ευθύνες της Περιφέρειας και των δημοτικών Αρχών στην Κέρκυρα, παλαιότερων και νεότερων, γιατί συμφωνούν και υλοποιούν αυτή την καταστροφική πολιτική.

Σήμερα, η κατάσταση στο ΧΥΤΑ Τεμπλονίου, όπου πλέον εναποθέτονται τα δέματα των σκουπιδιών (ο δεματοποιητής έχει παραχωρηθεί σε ιδιώτη) ως ενδιάμεση "λύση", έχει ξεπεράσει το απροχώρητο, με τους κατοίκους της περιοχής - απόλυτα δικαιολογημένα - να προχωρούν σε αποφάσεις για κλείσιμο της απαράδεκτης χωματερής από τους ίδιους.

Οι προτάσεις για χρησιμοποίηση του ΧΥΤΑ/ΧΥΤΥ Λευκίμμης είναι απαράδεκτες καθώς είναι ακατάλληλος, και για το λόγο αυτό δεν πήρε ποτέ άδεια λειτουργίας. Οι εναλλακτικές προτάσεις για καύση είναι επίσης πέρα από κάθε συζήτηση αφού, από τις μονάδες αποτέφρωσης εκλύονται στην ατμόσφαιρα εξαιρετικά επικίνδυνοι ρύποι, δημιουργείται σημαντική ποσότητα επικίνδυνων αποβλήτων, και μέσω των ανταποδοτικών τελών ροκανίζεται ακόμη περισσότερο το λεηλατημένο εισόδημα του λαϊκού νοικοκυριού. Το μόνο που κάνουν οι προτάσεις αυτές είναι να προωθούν διαφορετικά επιχειρηματικά συμφέροντα.

Το ΚΚΕ έχει πει από την πρώτη στιγμή ότι το σοβαρό πρόβλημα σχετικά με τη διαχείριση των απορριμμάτων δεν είναι θέμα τεχνικό αλλά βαθιά πολιτικό. Αποτελεί συνειδητή επιλογή της αστικής τάξης που, σε συνδυασμό με τη διαχρονική πολιτική της στον τομέα των χρήσεων γης, στόχο έχει την ολοκληρωτική της εκχώρηση σε ιδιώτες. Με την ιδιωτικοποίηση της καθαριότητας το κόστος θα πολλαπλασιαστεί, θα φορτωθεί στις πλάτες της λαϊκής οικογένειας για να έχουν υψηλό και εγγυημένο ποσοστό κέρδους οι μεγάλοι επιχειρηματικοί όμιλοι του κλάδου. Ήδη στο Δήμο Κέρκυρας το πρώτο βήμα έχει γίνει, καθώς έχει παραχωρηθεί τμήμα της καθαριότητας και της ανακύκλωσης σε ιδιωτικά συνεργεία, με το σαθρό επιχείρημα ότι δεν φτάνει το προσωπικό και δεν επιτρέπονται προσλήψεις στους δήμους.

Συνέπεια της πολιτικής αυτής είναι να αναδειχθεί η διαχείριση των αποβλήτων, και στην Κέρκυρα, σε παράγοντα επικίνδυνο για την υγεία, συνεχούς υποβάθμισης του περιβάλλοντος και της ποιότητας ζωής ως μέσο εκβιασμού των λαϊκών στρωμάτων για την ολοκληρωτική εκχώρηση της επεξεργασίας των απορριμμάτων στα χέρια του μεγάλου κεφαλαίου και την αξιοποίηση τεχνικών λύσεων με στόχο την κερδοφορία του και όχι την ικανοποίηση των λαϊκών αναγκών.

Αυτή είναι η πραγματικότητα, και όσο πληρέστερα την αντιληφθούν οι εργαζόμενοι τόσο καλύτερα θα συνειδητοποιήσουν ότι η λύση και αυτού του προβλήματος περνάει μέσα από τη σύγκρουση με τις πολιτικές που το δημιουργούν και το οξύνουν.

Ύστερα από τα παραπάνω ΕΡΩΤΑΤΑΙ ο κ. Υπουργός τί μέτρα θα πάρει η κυβέρνηση ώστε:

α) Να επιταχυνθούν όλες οι διαδικασίες για την εξεύρεση νέου κατάλληλου χώρου μαζί με τη δέσμευση ότι θα κλείσει οριστικά και θα αναπλαστεί ο ΧΥΤΑ στο Τεμπλόνι και δεν θα χρησιμοποιηθεί ο παράνομος ΧΥΤΑ/ΧΥΤΥ Λευκίμμης.

β) Να μην ιδιωτικοποιηθεί η διαχείριση των απορριμμάτων, και να μη φορτωθούν πρόσθετα βάρη στις πλάτες των λαϊκών στρωμάτων μέσα από τα ανταποδοτικά τέλη και φόρους.


Οι βουλευτές

 

Νίκος Μωραΐτης

Νίκος Καραθανασόπουλος
