﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ: ΕΡΓΑΖΟΜΕΝΟΙ ΤΗΣ ΕΝΩΣΗΣ - ΑΓΡΟΤΙΚΟΣ ΣΥΝΕΤΑΙΡΙΣΜΟΣ ΤΡΙΚΑΛΩΝ (ΕΑΣΤ)
20/02/18
Προς την Υπουργό Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης

Οι εργαζόμενοι της "Ένωσης-Αγροτικός Συνεταιρισμός Τρικάλων" (ΕΑΣΤ), είτε εργάζονται στις παραγωγικές μονάδες ΤΡΙΚΚΗ & ΟΞΟΠΟΙΪΑ «ΜΕΤΕΩΡΑ», είτε στις ζωοτροφές AGROVIZ, στο εκκοκκιστήριο, είτε στις υπηρεσίες (γραφεία-πωλήσεις) έχουν τα προηγούμενα χρόνια υποστεί απολύσεις και μειώσεις μισθών από το πάγωμα  τριετιών, από το κόψιμο επιδομάτων, από τη  μετατροπή των συλλογικών συμβάσεων σε ατομικές και από  τη μη πληρωμή υπερωριών για τη νυχτερινή εργασία. Συχνά δε  η διοίκηση καθυστερεί  την καταβολή των δεδουλευμένων έως και 4 μήνες. 

Το προηγούμενο διάστημα η διοίκηση της ΕΑΣΤ επέβαλε, παρά τις έντονες αντιδράσεις και αγωνιστικές κινητοποιήσεις των εργαζομένων, επιχειρησιακή σύμβαση με μειώσεις μισθών στη παραγωγική της μονάδα γαλακτοβιομηχανίας ΤΡΙΚΚΗ.

Τώρα, η διοίκηση της ΕΑΣΤ αξιοποιώντας το πλούσιο αντεργατικό νομοθετικό πλαίσιο  των κυβερνήσεων ΝΔ-ΠΑΣΟΚ το οποίο διευρύνθηκε με  τα νέα  μέτρα της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ παρά τα κέρδη  4,6 εκατ. ευρώ που εμφανίζει, έρχεται να απαιτήσει παραπέρα μειώσεις μισθών των εργαζομένων στις υπηρεσίες, στο εκκοκιστήριο, στην ΟΞΟΠΟΙΪΑ «ΜΕΤΕΩΡΑ» και στις ζωοτροφές AGROVIZ.

Η  πλειοψηφία του επιχειρησιακού σωματείου που στηρίζει τις επιλογές της εργοδοσίας, προχώρησε μαζί με την εργοδοσία σε εκβιασμούς στους εργαζόμενους  ότι αν δεν συμφωνήσουν, θα μετατραπούν οι συμβάσεις σε εκ περιτροπής εργασία. Με τους εκβιασμούς και την τρομοκρατία υπέκλεψε την ψήφο των εργαζομένων και υπέγραψαν επιχειρησιακή συλλογική σύμβαση με μείωση ακόμη παραπέρα των  μισθών των εργαζομένων. Για παράδειγμα εργαζόμενος που με την ατομική σύμβαση, που είχε επιβληθεί πριν 3 χρόνια, έπαιρνε 850€ τώρα θα φτάνει περίπου στα 600€. Επίσης, εργαζόμενος που είχε αρνηθεί την ατομική σύμβαση πριν 3 χρόνια και αμείβονταν με την παλιά κλαδική σύμβαση, με 25 χρόνια υπηρεσία στην παραγωγή, με βαριά και ανθυγιεινή εργασία και έπαιρνε λίγο πάνω από 1000€, τώρα θα παίρνει περίπου 630€. Ακόμη και τους 7 εργαζόμενους που δουλεύουν με σύμβαση έργου στις φορτοεκφορτώσεις στην AGROVIZ τους απαιτεί μείωση από 10€ τον τόνο σε 3€ τον τόνο.

Η διοίκηση της ΕΑΣΤ τους κοινοποίησε μέσω εξώδικου τις απαιτήσεις της, ενώ ταυτόχρονα τους απειλεί ότι αν υπογράψουν δε θα πληρωθούν τους παραπάνω από 10 μήνες που τους οφείλει.

Η κυβέρνηση φέρνει ακέραια την ευθύνη για το ξεσάλωμα της εργοδοσίας και την εργασιακή ζούγκλα που συνεχίζει να διαμορφώνεται.

Ερωτάται  η κ. Υπουργός,

Προτίθεται να ακυρώσει  τη  μείωση των μισθών που υπεγράφη με την επιχειρησιακή σύμβαση.

Προτίθεται να επαναφέρει  με νόμο τον κατώτατο μισθό στα 751€, να επαναφέρει τις ΣΣΕ  την υποχρεωτικότητα και την αρχή της ευνοϊκότερης σύμβασης.


Ο Βουλευτής

Χρήστος Κατσώτης
