﻿ΕΡΩΤΗΣΗ: ΑΠΑΞΙΩΣΗ ΝΑΥΠΗΓΕΙΟΥ ΣΚΑΡΑΜΑΓΚΑ ΚΑΙ ΟΦΕΙΛΕΣ ΣΤΟΥΣ ΕΡΓΑΖΟΜΕΝΟΥΣ
20/02/18
Προς τους Υπουργούς Οικονομίας και Ανάπτυξης, Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης και Εθνικής Άμυνας

Η απαξίωση των ναυπηγείων Σκαραμαγκά  είναι σε εξέλιξη, με τις εγκαταστάσεις να σαπίζουν  και τους εργαζόμενους να ζουν σε καθεστώς αβεβαιότητας, χωρίς να γνωρίζουν αν θα  πάρουν  μισθό τον επόμενο μήνα. Ήδη δεν έχουν πληρωθεί από τη νέα χρονιά. Η κατάσταση που βιώνουν είναι το αποτέλεσμα των συμφωνιών των προηγούμενων κυβερνήσεων  που συνεχίζει με συνέπεια και η σημερινή ΣΥΡΙΖΑ-ΑΝΕΛ.

Αφού τα αραβογερμανικά μονοπώλια που εκμεταλλεύονταν το Ναυπηγείο μέχρι και το 2014 («Privinvest» και «Thyssen»),  εισέπραξαν το σύνολο σχεδόν των συμβάσεων των υποβρυχίων (4 καινούργια και 3 μετασκευαζόμενα) ύψους περίπου 3 δισ. ευρώ, κατήγγειλαν τις συμβάσεις με το Δημόσιο, χωρίς να παραδώσουν τίποτα από το σύνολο του έργου. Αποδεκάτισαν τις θέσεις εργασίας, αφήνοντας περίπου 850 εργαζόμενους, από 2.000. Από το 2012 μέχρι τον Απρίλη του 2014, δεν έχουν καταβάλει κανένα μισθό και τις ασφαλιστικές εισφορές, αν και  έχουν εκδοθεί  δικαστικές αποφάσεις που δικαιώνουν τους εργαζόμενους. Τα μονοπώλια αρνούνται να τις εφαρμόσουν, ενώ η κυβέρνηση  ΣΥΡΙΖΑ - ΑΝΕΛ τηρεί «σιγή ιχθύος», δείχνοντας και επιβεβαιώνοντας, ότι έτσι  εξυπηρετεί τα συμφέροντα των επιχειρηματικών ομίλων. Από το 2014, που ανέλαβε το υπουργείο Άμυνας την πληρωμή των εργαζομένων, τους επέβαλε ατομικές συμβάσεις εργασίας, μειώθηκε ο μισθός τους κατά 35%, καταργήθηκαν επιδόματα και μια σειρά δικαιωμάτων και βέβαια παραμένουν σε καθεστώς ομηρίας από τη σημερινή κυβέρνηση, η οποία στους παραπέρα σχεδιασμούς και τα παζάρια της για το Ναυπηγείο δεν φαίνεται να διασφαλίζει θέσεις εργασίας και εργασιακά δικαιώματα.

Παράλληλα όλο αυτό το διάστημα  έχουν ρημάξει οι εγκαταστάσεις του εμπορικού τμήματος. Πουλήθηκε η δεξαμενή Νο3 (60.000 dwt) σε επιχειρηματικό όμιλο της Τουρκίας και τώρα με την αβάντα της κυβέρνησης, γίνονται  παζάρια για την πώληση του Ναυπηγείου, αξιώνοντας κι άλλο «ζεστό» χρήμα και προνόμια.

Η απαξίωση  και εγκατάλειψη, φάνηκε  και με την ολοκληρωτική καταστροφή και βύθιση στη θάλασσα του Σκαραμαγκά σε βάθος 17 μέτρων, πριν ένα περίπου μήνα της μιας από τις δύο πλωτές δεξαμενές του ναυπηγείου, μήκους  πάνω από 250μέτρα και χωρητικότητας 72.000 dwt.

Αυτά  είναι μερικά από τα αποτελέσματα των επιχειρηματικών σχεδιασμών στον κλάδο της ναυπηγικής βιομηχανίας και αυτή είναι η «καπιταλιστική ανάπτυξη»  που προωθείται. Ιδιωτικοποιήσεις  με απλόχερη χρηματοδότηση των  καπιταλιστών για την κερδοφορία τους με τσάκισμα εργατικών δικαιωμάτων, ξεζούμισμα και καταδίκη σε φτώχεια και ανασφάλεια των εργαζομένων.

Δεδομένου ότι υπάρχουν όλες οι δυνατότητες ανάπτυξης της ναυπηγικής βιομηχανίας υπέρ του κοινωνικού συνόλου και της χώρας, ΕΡΩΤΩΝΤΑΙ οι κ. Υπουργοί:

Ποια είναι η προοπτική του ναυπηγείου Σκαραμαγκά, ποιος θα πληρώσει για τις ζημιές της πλωτής δεξαμενής και αν αυτές θα αποκατασταθούν.

Καθώς και τι μέτρα θα πάρει η Κυβέρνηση:

Για να πληρωθούν άμεσα και γρήγορα  οι μισθοί του 2018.

Για να πληρωθούν οι οφειλές με τις ασφαλιστικές εισφορές  προς τους εργαζόμενους της περιόδου Απρίλιος 2012 - Απρίλιος 2014 μετά την έκδοση  των δικαστικών αποφάσεων που τους δικαιώνουν.

Για την εξασφάλιση της εργασίας τους με πλήρη εργασιακά δικαιώματα.


Οι Βουλευτές

Διαμάντω Μανωλάκου

Γιάννης Γκιόκας

Λιάνα Κανέλλη

Χρήστος Κατσώτης
