﻿ΕΡΩΤΗΣΗ: ΓΙΑ ΠΡΟΒΛΗΜΑΤΑ ΣΤΙΣ ΔΗΜΟΣΙΕΣ ΔΟΜΕΣ ΥΓΕΙΑΣ ΤΟΥ ΝΟΜΟΥ ΚΑΡΔΙΤΣΑΣ
23/02/18
Προς τον Υπουργό Υγείας

Το Γενικό Νοσοκομείο, τα Κ.Υ και τα ιατρεία του ΠΕΔΥ στο Ν. Καρδίτσας, όπως και όλες οι δημόσιες δομές υγείας, αντιμετωπίζουν εδώ και χρόνια, σοβαρά προβλήματα στη λειτουργία τους, λόγω των μεγάλων ελλείψεων μόνιμου ιατρικού, νοσηλευτικού, τεχνολογικού προσωπικού, αλλά και σε ιατροτεχνολογικό εξοπλισμό. Τα προβλήματα αυτά οξύνθηκαν με τις αντιλαϊκές πολιτικές στα χρόνια της καπιταλιστικής οικονομικής κρίσης, που εφάρμοσαν οι κυβερνήσεις ΠΑΣΟΚ και Ν.Δ και συνεχίζει η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, περιορίζοντας σημαντικά τόσο τις δαπάνες για τα δημόσια νοσοκομεία, Κ.Υ και το ΠΕΔΥ, όσο και τον αριθμό των νέων προσλήψεων.

Έτσι η Μονάδα Τεχνητού Νεφρού του Νοσοκομείου λειτουργεί με ένα (1) μόνο νεφρολόγο, δεν υπάρχει πλέον γαστρεντερολόγος, η Ψυχιατρική λειτουργεί με έναν(1) μόνο γιατρό και η ΩΡΛ πλέον λειτουργεί με δύο (2) γιατρούς. Γενικά υπάρχει υποστελέχωση σε γιατρούς σε αρκετά τμήματα κυρίως του εργαστηριακού τομέα.

Στο ΠΕΔΥ Καρδίτσας, υπάρχει μόνο ένας (1) παθολόγος, ένας (1) χειρούργος, ένας (1) παιδίατρος μόνο απογεύματα, ένας (1) γαστρεντερολόγος, ένας (1) μικροβιολόγος για δεκάδες χιλιάδες ασφαλισμένους, ενώ δεν υπάρχουν μια σειρά ειδικότητες (οφθαλμίατρος, νευρολόγος, ψυχίατρος, πνευμονολόγος, καρδιολόγος, ΩΡΛ, γυναικολόγος, ουρολόγος, ορθοπεδικός, δερματολόγος).

Μεγάλες είναι και οι ελλείψεις γιατρών και λοιπού προσωπικού στα Κ.Υ (Παλαμά, Σοφάδων και Μουζακίου), που ξεπερνούν και το 50-60% των προβλεπόμενων θέσεων.

Ιδιαίτερα έντονες είναι οι επιπτώσεις αυτών των πολιτικών στην λειτουργία της μαιευτικής-γυναικολογικής κλινικής του Νοσοκομείου Καρδίτσας, αφού η ύπαρξη μίας μόνο γυναικολόγου, έχει σαν αποτέλεσμα την μη πραγματοποίηση χειρουργείων και τοκετών και να κινδυνεύει να σταματήσει η λειτουργία της.

Οι γυναίκες που έχουν πρόσθετες και ιδιαίτερες ανάγκες για υπηρεσίες υγείας-πρόνοιας, οι οποίες προκύπτουν από τον βιολογικό και κοινωνικό ρόλο της μητρότητας, αλλά και από την ανισότιμη θέση τους στην κοινωνία, η οποία εκτός των άλλων επιβαρύνει και την υγεία τους, στέλνονται στα Νοσοκομεία όμορων νομών ή στα ιδιωτικά μαιευτήρια και γυναικολογικές κλινικές που κυριαρχούν πλέον σε ολόκληρη τη Θεσσαλία και απομυζούν επιπρόσθετα το ήδη λεηλατημένο λαϊκό εισόδημα από τις περικοπές μισθών, συντάξεων, την άγρια φορολογία, την εμπορευματοποίηση της υγείας, της παιδείας και όλων των λαικών αναγκών.

ΕΡΩΤΑΤΑΙ ο κ. Υπουργός τι ενέργειες σκοπεύει να κάνει άμεσα, ώστε:

- Να γίνουν οι αναγκαίες προσλήψεις μόνιμου ιατρικού, νοσηλευτικού, διοικητικού προσωπικού, με πλήρη εργασιακά και ασφαλιστικά δικαιώματα για το Νοσοκομείο Καρδίτσας, στα Κ.Υ και στα ιατρεία του ΠΕΔΥ, ώστε να μπορέσουν να λειτουργήσουν σύμφωνα με τις δυνατότητές τους και να καλύψουν τις αυξανόμενες ανάγκες του πληθυσμού του Νομού Καρδίτσας.

- Για να λειτουργήσουν όλες οι κλινικές που είναι κλειστές στο Νοσοκομείο Καρδίτσας και να μην γίνουν συγχωνεύσεις με όμορα νοσοκομεία.

- Να στελεχωθεί η γυναικολογική κλινική του νοσοκομείου Καρδίτσας με εξειδικευμένο ιατρικό και νοσηλευτικό προσωπικό και κατάλληλο ιατρικό εξοπλισμό, ώστε οι γυναίκες να έχουν πλήρη κάλυψη των αναγκών τους, σε εξετάσεις, τοκετό, δωρεάν προγεννητικό έλεγχο για όλες τις έγκυες και όλη η διαδικασία (εξετάσεις, φάρμακα, επεμβάσεις) της ιατρικώς υποβοηθούμενης αναπαραγωγής.

- Να αυξηθεί γενναία η χρηματοδότηση από τον κρατικό προϋπολογισμό για τις ανάγκες λειτουργίας του Νοσοκομείου Καρδίτσας, των Κ.Υ, του ΠΕΔΥ και όλων ασφαλώς των δημόσιων νοσοκομείων, Κ.Υ και όλων των δομών δημόσιας υγείας-πρόνοιας.

- Για την κατάργηση κάθε πληρωμής για την υγεία, εξετάσεις και τα φάρμακα, για να είναι πραγματικά δωρεάν η υγεία για όλο το λαό.

- Για την ένταξη όλων των εμβολίων στο Εθνικό πρόγραμμα εμβολιασμού, τα οποία να γίνονται σε όσους τα έχουν ανάγκη, δωρεάν.

- Για πλήρεις και δωρεάν οδοντιατρικές υπηρεσίες πρόληψης και θεραπείας.

- Για άμεση λήψη μέτρων προστασίας της υγείας και ασφάλειας στους χώρους δουλειάς, από γιατρούς εργασίας και τεχνικούς ασφάλειας που θα ανήκουν σε κρατικό σώμα και όχι σε ιδιωτικές επιχειρήσεις, αλλά και στα σχολεία, στους χώρους άθλησης.


Οι Βουλευτές

Γιώργος Λαμπρούλης

Κώστας Στεργίου
