﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ : ΜΕΤΡΑ ΠΡΟΣΤΑΣΙΑΣ ΚΑΙ ΑΣΦΑΛΕΙΑΣ ΓΙΑ ΤΗ ΖΩΗ ΚΑΙ ΤΗΝ ΥΓΕΙΑ ΤΩΝ ΕΡΓΑΖΟΜΕΝΩΝ ΣΤΗ ΝΑΥΠΗΓΟΕΠΙΣΚΕΥΑΣΤΙΚΗ ΖΩΝΗ
24/01/18
Προς την Υπουργό Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης


Καθόλου τυχαία τα πιο πολύνεκρα και πιο συχνά εργοδοτικά εγκλήματα σε βάρος των εργαζομένων γίνονται στη ναυπηγοεπισκευαστική ζώνη, αφού μπροστά στο κέρδος των εφοπλιστών και των μεγαλοεργολάβων, δεν λαμβάνεται κανένα μέτρο προστασίας της ανθρώπινης ζωής. Μάλιστα με αφορμή την επικίνδυνη κατάσταση που επικρατεί, πρόσφατα οι εργαζόμενοι της Ναυπηγοεπισκευαστικής Ζώνης πραγματοποίησαν στάση εργασίας και συγκέντρωση για τις μεγάλες ελλείψεις σε μέτρα υγιεινής και ασφάλειας, οι οποίες σε συνδυασμό με την εντατικοποίηση αυξάνουν τους κινδύνους και τη συχνότητα των ατυχημάτων.

Την τελευταία εβδομάδα ένας 58χρονος εργαζόμενος χαροπαλεύει στην εντατική του Τζάνειου Νοσοκομείου, μετά από πτώση σε πλοίο και την Παρασκευή διαπιστώθηκε ότι η υγεία περίπου 200 εργαζομένων της Ζώνης και 20 ναυτεργατών εκτέθηκε σε άμεσο κίνδυνο από εργασίες αποξήλωσης αμίαντου, χωρίς κανένα μέτρο προστασίας, σε επισκευαζόμενο πλοίο που βρίσκεται στις πέτρινες δεξαμενές. Ταυτόχρονα οι Μεικτές Επιτροπές Ελέγχου, του μοναδικού μηχανισμού ελέγχου στη Ζώνη για την τήρηση των μέτρων προστασίας και ασφάλειας των εργαζομένων, υπολειτουργούν. Την υπολειτουργία αυτή προωθεί συνειδητά η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, κατ' εντολή της εργοδοσίας και παρά την απαίτηση του Συνδικάτου Μετάλλου για τη λειτουργία των Επιτροπών όλες τις μέρες και ώρες λειτουργίας της Ζώνης, το υπουργείο Εργασίας σκόπιμα βάζει εμπόδια στη λειτουργία τους.

Μάλιστα η κοροϊδία της Κυβέρνησης ξεπέρασε κάθε όριο, όταν το Συνδικάτο Μετάλλου Αττικής και Ναυπηγικής Βιομηχανίας Ελλάδας κατήγγειλε ότι στο πλοίο MOBY LOVE υπάρχουν ενδείξεις για αμίαντο, υλικό απαγορευμένο και άκρως επικίνδυνο για τη ζωή και την υγεία όσων έρχονται σε επαφή μαζί του. Μετά την καταγγελία του Συνδικάτου, που επιβεβαιώθηκε από τα δείγματα τα οποία εστάλησαν για ανάλυση στον Δημόκριτο, την Παρασκευή 19/1/2018 το πρωί η αρμόδια Επιτροπή Ελέγχου του Υπουργείου Εργασίας έδωσε εντολή να διακοπούν οι εργασίες σε όλο το Πλοίο μέχρι να ελεγχθεί εξονυχιστικά και να απομακρυνθεί από εξειδικευμένο πιστοποιημένο συνεργείο όλος ο αμίαντος. Μάλιστα την ίδια μέρα αντιπροσωπεία του Συνδικάτου συναντήθηκε με τον Υπουργό Ναυτιλίας, ο οποίος διαβεβαίωσε τους εργαζόμενους, ότι οι εργασίες δεν θα συνεχιστούν εάν το Πλοίο δεν καθαριστεί και ελεγχθεί πλήρως. Ωστόσο το Σάββατο 20/1/2018 πρωί - πρωί κλιμάκιο του Υπουργείου Εργασίας, με πολιτική εντολή μετέβει στο Κεντρικό Λιμεναρχείο Πειραιά και έδωσε εντολή να ξεκινήσουν ξανά οι εργασίες, χωρίς καμία παραπέρα ενέργεια .

Για άλλη μία φορά και η σημερινή Κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, όπως άλλωστε και οι προηγούμενες, προκειμένου να διασφαλίσουν τα κέρδη και τα συμφέροντα Εργολάβων και Εφοπλιστών δεν διστάζουν να βάλουν σε άμεσο κίνδυνο τις ζωές εκατοντάδων εργατών που μπροστά στα εκατομμύρια τους θεωρούν αναλώσιμους.

ΕΡΩΤΑΤΑΙ η κ. Υπουργός,

Γιατί η Κυβέρνηση παρακάμπτει τη νομοθεσία όπου σε επισκευαστικές εργασίες με αμίαντο προβλέπεται να τις αναλαμβάνει ειδικευμένο συνεργείο με κατάλληλες στολές, ενώ τα υπολείμματα πρέπει να απομακρύνονται και να θάβονται με συγκεκριμένα μέτρα προστασίας. Και ταυτόχρονα παρακάμπτει την αρμόδια από τον Νόμο Επιτροπή που είχε δώσει την διακοπή εργασιών.

Τι άμεσα μέτρα θα λάβει για την εφαρμογή των μέτρων προστασίας και ασφάλειας της ζωής και της υγείας των εργαζομένων καθώς και για την ανεμπόδιστη λειτουργία των μεικτών επιτροπών ελέγχου στη Ναυπηγική Ζώνη.

Η Βουλευτής

Διαμάντω Μανωλάκου
