﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΓΙΑ ΤΗΝ ΚΑΤΑΚΤΗΣΗ ΤΟΥ ΧΑΛΚΙΝΟΥ ΜΕΤΑΛΛΙΟΥ ΣΤΟ ΠΑΓΚΟΣΜΙΟ ΠΡΩΤΑΘΛΗΜΑ ΚΛΕΙΣΤΟΥ ΣΤΙΒΟΥ ΑΠΟ ΤΗΝ ΚΑΤΕΡΙΝΑ ΣΤΕΦΑΝΙΔΗ
09/03/18
«Όταν αγωνίζεσαι και ξεπερνάς προβλήματα, εμπόδια και τραυματισμούς στον αγώνα, τότε ήδη έχεις κερδίσει.

Συγχαρητήρια για την επιτυχία, καλή δύναμη, με υγεία για τη συνέχεια».
