﻿Μήνυμα της ΚΕ του ΚΚΕ για την 8η Μάρτη, Παγκόσμια Μέρα της Γυναίκας
07/03/10
Η ΚΕ του ΚΚΕ χαιρετίζει τις γυναίκες της εργατικής τάξης, τις αυτοαπασχολούμενες, τις αγρότισσες, τις νέες γυναίκες, τα νέα ζευγάρια που ξεκινάνε την οικογενειακή ζωή κάτω από αντίξοες συνθήκες, τις γυναίκες που έχουν συνταξιοδοτηθεί, την τρίτη ηλικία, τις μετανάστριες.

Φέτος συμπληρώνονται 100 χρόνια από την καθιέρωση της 8ης Μάρτη, ως παγκόσμια μέρα της γυναίκας, με πρόταση της γερμανίδας κομμουνίστριας Κλάρας Τσέτκιν και σε ανάμνηση της μεγάλης  αιματοβαμμένης διαδήλωσης και απεργίας των εργατριών στην κλωστοϋφαντουργία και στα ραφτάδικα της Ν. Υόρκης στις 8 Μάρτη 1857.

Ήταν από τις πιο σημαντικές στιγμές του παγκόσμιου εργατικού κινήματος, γιατί έβαλε στην πρώτη γραμμή το ζήτημα της πάλης κατά της ανισοτιμίας ανδρών - γυναικών, σε συνδυασμό με τον αγώνα ενάντια στην ταξική εκμετάλλευση.

Είναι μέρα που το εργατικό και γυναικείο κίνημα κάνει το δικό του απολογισμό, προετοιμάζει τη συνέχεια στη δράση του σε μια περίοδο που από το κεφάλαιο, την ΕΕ και την κυβέρνηση του ΠΑΣΟΚ και με την στήριξη της ΝΔ και άλλων δυνάμεων, επιβάλλονται καταιγίδα αντιλαϊκών και αντεργατικών μέτρων.

Καμιά θυσία για την πλουτοκρατία. Για την κρίση δεν ευθύνονται οι εργαζόμενοι, οι συνταξιούχοι, οι γυναίκες και οι νέοι. Δεν πρέπει να δεχτούν στο όνομα της κρίσης να περάσουν μέτρα προαποφασισμένα εδώ και πολλά χρόνια. Εδώ και πάνω από είκοσι χρόνια οι εργαζόμενοι και οι εργαζόμενες βλέπουν κάθε μέρα να χάνουν τις όποιες κατακτήσεις είχαν αποσπάσει με σκληρούς αγώνες. Αν δεν ανατραπεί η κατάσταση, το μέλλον θα είναι αβέβαιο και εξαιρετικά δύσκολο.

Το ΚΚΕ είναι περήφανο γιατί συνέβαλε από την ίδρυσή του στην αποκάλυψη της ουσίας της γυναικείας ανισοτιμίας. Ανέδειξε το ζήτημα που έθεταν και οι κλασσικοί του Μαρξισμού - Λενινισμού, ότι δίχως τη μαζική συμμετοχή των εργατριών και των γυναικών που ανήκουν στα λαϊκά στρώματα, καμιά πρόοδος δεν μπορεί να σημειωθεί στο εργατικό και λαϊκό κίνημα, πολύ περισσότερο δεν μπορεί να βελτιωθεί η ζωή των εργαζόμενων γυναικών και αντρών, να έχουν βεβαιότητα για το αύριο, να απαλλαγεί ο λαός από την ταξική εκμετάλλευση και την επιθετικότητα του ιμπεριαλισμού.

Σήμερα που η γυναίκα δέχεται με ιδιαίτερη επιθετικότητα τις επιπτώσεις που απορρέουν από την καπιταλιστική οικονομική κρίση, είναι αναγκαίο όσο ποτέ να συνειδητοποιήσει τη δύναμή της που θα εκφραστεί μέσα από την οργανωμένη δράση της στο εργατικό και λαϊκό κίνημα, στο γυναικείο κίνημα, απαιτώντας την ικανοποίηση των σύγχρονων λαϊκών αναγκών της ίδιας αλλά και γενικότερα των σύγχρονων αναγκών της λαϊκής οικογένειας, της νεολαίας, των παιδιών, των ηλικιωμένων.

Στη συντονισμένη επίθεση που δέχεται από το κεφάλαιο, την ΕΕ, την κυβέρνηση, αλλά και από τα κόμματα που συμφωνούν συνολικά ή εν μέρει, φανερά ή καλυμμένα με τη στρατηγική του κεφαλαίου, η εργαζόμενη γυναίκα πρέπει να αντιπαλέψει οργανωμένα τη συνολική πολιτική που ακολουθείται από τη σημερινή κυβέρνηση και τις χθεσινές γιατί αυτή καθορίζει τις νέες διακρίσεις σε βάρος της, την ανισότιμη θέση της στην καπιταλιστική κοινωνία. Η πάλη αυτή να εξειδικεύεται κατά κλάδο, στρώμα, τομέα, φύλο, ηλικία, περιφερειακό και τοπικό επίπεδο.

Το ΚΚΕ είχε έγκαιρα επισημάνει ότι η νίκη του ΠΑΣΟΚ στις εθνικές εκλογές του Οκτώβρη 2009 οδηγεί στην εναλλαγή κυβέρνησης και όχι στην αλλαγή πολιτικής υπέρ του εργαζόμενου λαού.

Το ΚΚΕ βγήκε αληθινό στις εκτιμήσεις του. Μίλησε για θύελλα αντεργατικών - αντιλαϊκών μέτρων από την κυβέρνηση του ΠΑΣΟΚ.

Τα αντιλαϊκά - αντεργατικά μέτρα θα εφαρμοστούν με την ίδια ένταση και στη φάση ανάκαμψης της οικονομίας. Το χρέος και τα ελλείμματα είναι δημιούργημα του καπιταλιστικού τρόπου παραγωγής, δεν οφείλονται ούτε στους εργαζόμενους, ούτε στην κακή διαχείριση και διαφθορά. Είναι ψέμα ότι αυτή η άκρως επιθετική αντιλαϊκή πολιτική επιβλήθηκε στην κυβέρνηση από την ΕΕ, χωρίς να θέλει. Την είχαν συναποφασίσει προηγούμενα σε διάφορες Συνόδους και Συνθήκες (Άμστερνταμ, Λισαβόνα) γι' αυτό εφαρμόζεται σε όλα τα κράτη μέλη της ΕΕ. Τώρα στηρίζονται και αλληλοβοηθιούνται για να υπηρετήσουν με τον καλύτερο τρόπο το κεφάλαιο χτυπώντας εργατικά - λαϊκά δικαιώματα και κατακτήσεις.

Δεν σταματάνε μέχρι εδώ, ήδη η κυβέρνηση είναι πρόθυμη απέναντι στην ΕΕ και το Διεθνές Νομισματικό Ταμείο, να καταργήσει το επίδομα άδειας και το δώρο Χριστουγέννων και Πάσχα, ν' αυξήσει το ΦΠΑ,  να καταργήσει κάθε περιορισμό στις απολύσεις και στις αποζημιώσεις, να μετατραπούν οι Συλλογικές Συμβάσεις Εργασίας σε ατομικές συμφωνίες, στην επέκταση των ελαστικών μορφών εργασίας. Νέο αντιλαϊκό μέτρο που θα πλήξει τα δικαιώματα των γυναικών αποτελεί ο «Καλλικράτης».

Άμεσα προωθούνται τα εξής:

- Καταργείται η κατώτατη σύνταξη για όλους και θα είναι στο ύψος ενός προνοιακού επιδόματος. Ακόμη και αυτή όμως η σύνταξη θα εξαρτάται από το ύψος των εισφορών όλων των εργαζόμενων στα ασφαλιστικά Ταμεία, την κρατική χρηματοδότηση και το σύνολο των δικαιούχων. Αυτό δίνει τη δυνατότητα στην κυβέρνηση να μειώσει γρήγορα το ύψος ακόμη και αυτής της χαμηλής σύνταξης. Η σύνταξη από κει και πέρα σε όσους συγκεντρώνουν από 4.500 ένσημα και πάνω θα είναι «ανταποδοτική». Αυτό σημαίνει ότι το ύψος της θα υπολογίζεται με βάση τις εισφορές όλου του εργάσιμου βίου και όχι με βάση την καλύτερη πενταετία της τελευταίας δεκαετίας. Θα υπάρξει μείωση των συντάξεων που θα κυμαίνονται από 35% έως και 40%.

Οι γυναίκες που έχουν ανεργία, ευέλικτες εργασιακές σχέσεις, μικρότερους μισθούς και συνεπώς μικρότερες συντάξεις θα αναγκάζονται να εργάζονται μέχρι τα βαθειά γεράματα, είτε για να συμπληρωθεί το εισόδημα, είτε για να αυξηθεί η σύνταξη.

- Αυξάνεται η μέση ηλικία συνταξιοδότησης κατά δυο χρόνια μέχρι το 2015. Η αύξηση αυτή θα επιτευχθεί με τη γενίκευση της ποινής, που θα μειώνει κατά 6% το χρόνο στη σύνταξη όσων συνταξιοδοτούνται πριν από τη συμπλήρωση του γενικού ορίου. Μ' αυτές τις αλλαγές επιδιώκουν τη σταδιακή απαλλαγή του κράτους και της εργοδοσίας από τη χρηματοδότηση του ασφαλιστικού συστήματος και στον κλάδο σύνταξης και στον κλάδο υγείας. Ο στόχος τους είναι να γίνει η Ασφάλιση αποκλειστικά ατομική ευθύνη για τους εργαζόμενους.

- Με την εξαίρεση εκατοντάδων χιλιάδων εργαζομένων από τη λίστα των Βαρέων και Ανθυγιεινών Επαγγελμάτων, καθώς και με τη δραστική μείωση των παροχών, όσων επαγγελμάτων παραμένουν στη λίστα, πολλές εργαζόμενες γυναίκες θα οδηγηθούν σε αύξηση των ορίων συνταξιοδότησης τουλάχιστον κατά 5 - 7 χρόνια.

Η εκβιαστική άνοδος των ορίων ηλικίας συνταξιοδότησης βαφτίζεται «εθελοντική παραμονή στην εργασία», «ισότητα των δυο φύλων», «άρση αδικιών μεταξύ ασφαλισμένων» και «εξορθολογισμός εξόδων».

- Με την εφαρμογή της απόφασης του Ευρωπαϊκού Δικαστηρίου για την εξίσωση ορίων ηλικίας συνταξιοδότησης αντρών - γυναικών στο δημόσιο αυξάνονται τα όρια ηλικίας συνταξιοδότησης από 5 - 17 χρόνια σε πάνω από 140.000 εργαζόμενες γυναίκες.

Η εξίσωση των ορίων ηλικίας των γυναικών με αυτά των ανδρών στα 65 χρόνια έγινε και ολοκληρώνεται με ευθύνη των κυβερνήσεων του ΠΑΣΟΚ και της ΝΔ.

Η πενταετής διαφορά στα όρια συνταξιοδότησης μεταξύ ανδρών και γυναικών δεν είναι ούτε προνόμιο, ούτε πρόωρη συνταξιοδότηση. Είναι η ελάχιστη αναγνώριση της κοινωνικής αξίας της μητρότητας των αυξημένων αναγκών των γυναικών λόγω των βιολογικών διαφορών, αλλά και των ανισοτήτων στην καπιταλιστική κοινωνία. Όπως δεν είναι προνόμιο και οι άδειες μητρότητας, οι γονικές για τη μητέρα ή τον πατέρα με βάση τις ανάγκες των παιδιών, η στήριξη της μονογονεϊκής οικογένειας κλπ.

Οι γυναίκες των λαϊκών στρωμάτων θα είναι αυτές που θα πληρώσουν το μεγαλύτερο τίμημα αυτών των «αλλαγών». Θα διευρυνθούν οι ταξικές ανισότητες.

Το ενιαίο και καθολικό σύστημα υγείας που προπαγανδίζει η κυβέρνηση σημαίνει τον περιορισμό της κρατικής συμμετοχής στις δαπάνες Υγείας σ' ένα ελάχιστο υποβαθμισμένο επίπεδο για όλους τους εργαζόμενους, όπως γίνεται και με τη βασική προνοιακή σύνταξη. Το σημερινά σύστημα υγείας - πρόνοιας πρόκειται παραπέρα να εμπορευματοποιηθεί και ιδιωτικοποιηθεί με επιπτώσεις όχι μόνο οικονομικές αλλά και στην υγεία των μελών της λαϊκής οικογένειας και ιδιαίτερα αυτών που έχουν αυξημένες ανάγκες προστασίας και προαγωγής της υγείας τους όπως οι γυναίκες, τα παιδιά ή οι χρόνιοι πάσχοντες.

Επιδεινώνονται συνεχώς οι συνθήκες διαβίωσης των γυναικών, μειώνεται ο ελεύθερος χρόνος τους, αφού ένα μεγάλο μέρος της διαδικασίας αναπαραγωγής των μελών της οικογένειας μεταφέρονται ακόμα πιο πολύ στις πλάτες τους.

Επιβαρύνονται σωματικά και ψυχικά περισσότερο οι εργαζόμενες γυναίκες των λαϊκών στρωμάτων, εντείνεται η ανισοτιμία τους.

Έχουν ξεκινήσει και προετοιμάζουν το έδαφος για αλλεπάλληλα νέα μέτρα που θα έρθουν με τη συνεργασία της κυβέρνησης και των κομμάτων που συναινούν με την ΕΕ και την επιτροπεία που ζητά περικοπή επιδομάτων άδειας και δώρων, δραματική παραπέρα μείωση μισθών και συντάξεων, κοινωνικών παροχών.

Χρήματα υπήρχαν και υπάρχουν. Το μεγάλο κεφάλαιο και οι κυβερνήσεις που το υπηρετούν ευθύνονται για τα ελλείμματα των Ασφαλιστικών Ταμείων για τη διόγκωση του ιδιωτικού τομέα της υγείας - πρόνοιας και των δαπανών γι' αυτό. Η κυβέρνηση έδωσε πακτωλό χρημάτων στο κεφάλαιο, με τους αναπτυξιακούς νόμους, τη μείωση των φόρων, με τη χορηγία των επιδομάτων της ανεργίας στην εργοδοσία, τις συμβάσεις των ασφαλιστικών ταμείων με τον επιχειρηματικό τομέα.

Έχουν κλαπεί από το μεγάλο κεφάλαιο με τις πολιτικές όλων των κυβερνήσεων πάνω από 50 δις ευρώ από τα αποθεματικά των Ταμείων. Οι άμεσες οφειλές κράτους και εργοδοτών ανέρχονται σε τουλάχιστον 14 δις ευρώ. Η ετήσια εισφοροδιαφυγή ανέρχεται σε τουλάχιστον 9 δις ευρώ. Μόλις ξέσπασε η κρίση και μέσα σε ελάχιστους μήνες οι επιχειρήσεις πήραν 70 και πάνω δις.

Τα επόμενα χρόνια θα μοιραστούν τα 16 δις από το πρόγραμμα του ΕΣΠΑ (Εθνικό Στρατηγικό Πλαίσιο Αναφοράς). Με τα λεφτά αυτά δεν πρόκειται να γίνουν έργα για κοινωνικές υποδομές, για τη στήριξη τη μητρότητας, του παιδιού, της οικογένειας αλλά θα τα πάρουν οι επιχειρηματίες για μπίζνες και έργα που υπηρετούν τις ανάγκες κερδοφορίας του κεφαλαίου, φτηναίνοντας ταυτόχρονα την τιμή της εργατικής δύναμης. Θα συνεχίσουν τις απολύσεις, θα προσλαμβάνουν με εκβιασμούς για κατώτατο μισθό, θα μοιράζουν μια θέση σε 3 ή 4 εργαζόμενους. Οι επιχειρηματίες θα πάρουν 4 δις για τη λεγόμενη «επιδοτούμενη απασχόληση», δηλαδή τζάμπα εργατική δύναμη. Οι νέες γυναίκες αλλά και οι γυναίκες πάνω από 45 - 50 χρόνων θα είναι σε συνεχή περιπέτεια αναζήτησης δουλειάς, με μεγάλα διαστήματα ανεργίας και άλλα με πρόσκαιρη, κακοπληρωμένη μερική ή εποχική δουλειά.

Σ' αυτά τα πλαίσια οι γυναίκες πρέπει να διεκδικήσουν όσα δικαιώματα ανταποκρίνονται στις σημερινές δικές τους ανάγκες και των οικογενειών τους και η φιλομονοπωλιακή πολιτική απ' όποιον κι' αν εφαρμόζεται, ΠΑΣΟΚ και ΝΔ, τους τα στερεί.

Το ΚΚΕ έχει στόχους πάλης και καλεί τις γυναίκες της εργατικής τάξης και των λαϊκών στρωμάτων να διεκδικήσουν μέσα από τις γραμμές του ταξικού εργατικού κινήματος, των ριζοσπαστικών συσπειρώσεων των αγροτών και των αυτοαπασχολούμενων μικρεμπόρων και του ριζοσπαστικού γυναικείου κινήματος.

Σταθερή δουλειά για όλες τις εργαζόμενες, όχι στις απολύσεις.
Κατάργηση των ελαστικών μορφών απασχόλησης.
7ωρο - 5ημερο - 35ωρο, με πλήρη μισθολογικά - ασφαλιστικά δικαιώματα.
Σύνταξη για τις γυναίκες στα 55 χρόνια και στα 50 για τα Βαρέα και Ανθυγιεινά. Διατήρηση της 5ετούς διαφοράς στη συνταξιοδότηση γυναικών - ανδρών.
Αποκλειστικά δημόσιο - δωρεάν σύστημα Υγείας - Πρόνοιας και κατάργηση της επιχειρηματικής δράσης, του ψευτοεθελοντισμού και της ψευτοφιλανθρωπίας.
Ουσιαστική προστασία της μητρότητας. Άδειες κυήσεως, τοκετού, θηλασμού για όλες τις γυναίκες δύο μήνες πριν και έξι μετά τη γέννηση του παιδιού. Επιπλέον ένα χρόνο γονική άδεια με πλήρεις αποδοχές και ασφαλιστικά δικαιώματα.
Κρατικό δίκτυο κοινωνικών εγκαταστάσεων για δωρεάν παροχή υπηρεσιών για την οικογένεια, το παιδί, τα άτομα της τρίτης ηλικίας, τα άτομα με ειδικές ανάγκες.
Κρατικοί - δωρεάν βρεφικοί και παιδικοί σταθμοί, δημόσια κέντρα δημιουργικής απασχόλησης παιδιών και ΑμεΑ.
Αναγκαία και απαραίτητη είναι η μαζική συμμετοχή των γυναικών γιατί δίχως την οργάνωση και τη συμμετοχή των ίδιων των γυναικών, συμπεριλαμβανομένων και των μεταναστριών, του ριζοσπαστικού γυναικείου κινήματος κανένας αγώνας και κανένας στόχος δεν μπορεί να έχει θετικό αποτέλεσμα και προοπτική.

Οι γυναίκες και οι άνδρες της εργατικής τάξης και των λαϊκών στρωμάτων έχουν το δίκιο με το μέρος τους. Έχουν και δύναμη να βάλουν εμπόδια στην κλοπή του παραγόμενου πλούτου από τους καπιταλιστές.

Έχουν την ευθύνη να αντεπιτεθούν, να παρεμποδίσουν, να συγκεντρώσουν δυνάμεις και να τραβήξουν προς τα εμπρός στην κατάργηση της ταξικής εκμετάλλευσης.

Οι γυναίκες της εργατικής τάξης και των λαϊκών στρωμάτων σήμερα έχουν να επιλέξουν ανάμεσα στους δυο δρόμους ανάπτυξης. Ή να συνεχίσουν να δέχονται την πολιτική που εφαρμόζεται, η οποία τις φορτώνει νέα βάρη και ανισότητες, πολιτική που συμφέρει την καπιταλιστική ανάπτυξη και τα μονοπώλια.

Ή να επιλέξουν το δρόμο πάλης για τη συγκρότηση του Αντιιμπεριαλιστικού Αντιμονοπωλιακού Δημοκρατικού Μετώπου, την κοινωνικοπολιτική συμμαχία που εκφράζει τα κοινά συμφέροντα των εργατοϋπαλλήλων, των αυτοαπασχολούμενων και της μικρομεσαίας αγροτιάς που παλεύει για τη λαϊκή εξουσία - οικονομία.
