﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ ΒΟΥΛΕΥΤΗ ΤΗΣ ΝΔ Θ. ΔΑΒΑΚΗ
09/03/18
Η προσπάθεια του βουλευτή της ΝΔ, Θ. Δαβάκη, να συμμαζέψει τα ασυμμάζευτα ούτε ακυρώνει τις ρατσιστικού χαρακτήρα δηλώσεις του ούτε κυρίως μπορεί να κρύψει ότι η ανοχή στο ρατσισμό και το φασισμό πηγάζει από τα ίδια τα κόμματα του συστήματος.
