﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΓΙΑ ΤΗΝ 8η ΜΑΡΤΗ, ΠΑΓΚΟΣΜΙΑ ΜΕΡΑ ΤΗΣ ΓΥΝΑΙΚΑΣ
09/03/18
Η 8η Μάρτη συμβολίζει τη μαχητική, αγωνιστική στάση ζωής των εργαζόμενων γυναικών που διεκδικούν τα σύγχρονα δικαιώματά τους στην εργασία, στη μόρφωση, στην κοινωνική στήριξη της μητρότητας, στον ελεύθερο χρόνο.
Είναι μέρα που μας θυμίζει ότι οι γυναίκες της εργατικής τάξης, του λαού μας, με τη θέληση και δράση τους, μπορούν να δώσουν νέα δυναμική στον αγώνα.

Απευθυνόμαστε στις μισθωτές, στις άνεργες γυναίκες, στις αυτοαπασχολούμενες επαγγελματίες, στις επιστημόνισσες, στις αγρότισσες, στις νέες στην εκπαίδευση, στις εργαζόμενες μητέρες, στις μετανάστριες και πρόσφυγες θύματα των πολέμων.
Τις καλούμε, σε συμπόρευση με το ΚΚΕ, να δώσουμε καθημερινά αλλεπάλληλες μάχες με πυξίδα τις σύγχρονες κοινωνικές ανάγκες.
Για να έχουν όλες και όλοι μόνιμη και σταθερή δουλειά, σύγχρονα δικαιώματα, χωρίς την ανασφάλεια της ανεργίας και της δήθεν ευέλικτης εκμετάλλευσης.
Για να υπάρχουν μέτρα υγείας, ασφάλειας σε όλους τους χώρους εργασίας, προσαρμοσμένα μάλιστα στο γυναικείο οργανισμό.
Για να υπάρχουν αποκλειστικά δωρεάν σύγχρονες υπηρεσίες Υγείας, Πρόνοιας, Παιδείας, με μέτρα προστασίας της μητρότητας, της οικογένειας.
Για να μπορεί η γυναίκα πραγματικά ελεύθερα να αξιοποιεί το μη εργάσιμο χρόνο δημιουργικά, χωρίς να σμπαραλιάζεται η ίδια η οικογενειακή και προσωπική της ζωή.
Μπορούμε να αλλάξουμε τη σημερινή βαρβαρότητα, αρκεί να ακολουθήσουμε το δρόμο της σύγκρουσης με τον καπιταλιστικό "μονόδρομο", του ΝΑΤΟ, της ΕΕ, των κυβερνήσεών τους.
Η ελπίδα, η αισιοδοξία για τις εργαζόμενες, για τις άνεργες γυναίκες, μπορούν να γεννηθούν μόνο στο δρόμο της οργάνωσης και πάλης για μια κοινωνία χωρίς εκμετάλλευση ανθρώπου από άνθρωπο, ανδρών και γυναικών, με την γυναικεία ισοτιμία και χειραφέτηση που απαιτείται σήμερα και απαιτεί η σύγχρονη πλέον ζωή.

 