﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΤΗΣ ΑΣΤΥΝΟΜΙΑΣ ΣΕ ΔΙΑΔΗΛΩΤΕΣ ΣΤΟ ΥΠ. ΠΑΙΔΕΙΑΣ
02/03/18
Το ΚΚΕ καταγγέλλει την απρόκλητη επίθεση της αστυνομίας, έξω από το υπ. Παιδείας, σε διαδηλωτές αναπληρωτές εκπαιδευτικούς, οι οποίοι στο τέλος της σχολικής χρονιάς χάνουν τη δουλειά τους και γι' αυτό ζητούν μόνιμους διορισμούς εκπαιδευτικών.

Η όξυνση της καταστολής και ο ζήλος της αστυνομίας σε βάρος των λαϊκών κινητοποιήσεων, ιδιαίτερα το τελευταίο διάστημα, δείχνει ποιον θεωρεί εχθρό η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ και που προσανατολίζει τη δράση της αστυνομίας.
