﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΟΙΝΗ ΦΥΛΑΚΙΣΗΣ ΚΑΤΑ ΑΠΕΡΓΩΝ - ΧΑΛΥΒΟΥΡΓΩΝ
09/03/18
Η απόφαση του Μονομελούς Πλημμελειοδικείου Αθηνών, να επιβάλλει ποινή φυλάκισης 7 μηνών, με αναστολή, σε 5 εργαζόμενους - απεργούς της "Χαλυβουργίας Ελλάδος", μετά από μεθοδευμένες μηνύσεις απεργοσπαστών, είναι απαράδεκτη και αντιδραστική.

Μ' αυτόν τον τρόπο επιδιώκεται να ποινικοποιηθεί ο μεγαλειώδης και ηρωικός αγώνας των χαλυβουργών, που κράτησε πάνω από 9 μήνες, συνάντησε την αλληλεγγύη ευρύτερων τμημάτων των εργαζομένων και του λαού και αποτελεί και σήμερα παράδειγμα για όλη την εργατική τάξη.

Αποδεικνύεται επίσης ότι το κλίμα αυταρχισμού και καταστολής που εντείνεται και απ' την κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, όπως για παράδειγμα το χτύπημα της απεργίας και των κινητοποιήσεων κατά των πλειστηριασμών, καλλιεργεί το έδαφος για να βγαίνουν τέτοιες αντιδραστικές αποφάσεις.

Καλούμε την εργατική τάξη, όλο το λαό, να καταδικάσει τέτοιες αποφάσεις που προμηνύουν νέα επίθεση στα εργατικά - λαϊκά δικαιώματα.
