﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΕΞΑΓΓΕΛΙΕΣ ΤΣΙΠΡΑ ΣΤΗ 2Η ΔΙΕΘΝΗ ΣΥΝΑΝΤΗΣΗ ΑΘΗΝΩΝ Μμ ΕΠΙΧΕΙΡΗΣΕΩΝ ΜΕ ΟΡΓΑΝΩΤΗ ΤΗ ΓΣΕΒΕΕ
09/03/18

Οι υποσχέσεις του πρωθυπουργού για μέτρα στήριξης των μικρομεσαίων επιχειρήσεων δεν αφορούν το μεγάλο αριθμό αυτοαπασχολούμενων, πολύ μικρών επιχειρήσεων, ακόμα και μικρών με τα μέτρα της ΕΕ, που παραμένουν στη μέγγενη της καταστροφής, αφού ο τζίρος τους χτυπιέται από τη γενικότερη μείωση εργατικών- λαϊκών εισοδημάτων, την αύξηση της φορολογίας, τη συρρίκνωση κοινωνικών δικαιωμάτων υγείας, πρόνοιας κλπ.

Αφορούν ένα νέο κύκλο καπιταλιστικής ανάκαμψης που θα συνοδευτεί από νέες συγχωνεύσεις, εξαγορές, την προετοιμασία κάποιων μεσαίων κυρίως επιχειρήσεων σε αυτή την κατεύθυνση.

Γι' αυτό και αυτές οι υποσχέσεις δεν αποτελούν πρωτοτυπία. Το γνωστό αφήγημα περί "δίκαιης και βιώσιμης ανάπτυξης χωρίς τις στρεβλώσεις του παρελθόντος" είναι το σλόγκαν όλων των κυβερνήσεων, τωρινής και προηγούμενων, ανεξάρτητα από ιδεολογικές αποχρώσεις.

Το Κομμουνιστικό Κόμμα καλεί τους χιλιάδες αυτοαπασχολούμενους της χώρας να μη συναινέσουν στους παραπάνω σχεδιασμούς. Να οργανώσουν τη δική τους πάλη με στόχο τη διεκδίκηση μέτρων πραγματικής ανακούφισης, την ένταξή τους στο αφορολόγητο, τη διαγραφή τμήματος των χρεών τους σε δημόσιο και τράπεζες, την αναστολή κατασχέσεων και πλειστηριασμών, τη νομοθέτηση της Κυριακάτικης αργίας, τη διεύρυνση των δικαιωμάτων τους σε αξιοπρεπείς υπηρεσίες υγείας - περίθαλψης- αξιοπρεπείς συντάξεις. Μόνη αναγκαία και ρεαλιστική διέξοδος γι΄ αυτούς, παραμένει η οργανωμένη πάλη για την ανατροπή της πολιτικής που υπηρετεί τα συμφέροντα του μεγάλου κεφαλαίου, η κοινή δράση και συμμαχία με την εργατική τάξη και τη φτωχή αγροτιά, η συμπόρευση με το ΚΚΕ.
