﻿ΕΠΙΚΟΙΝΩΝΙΑ ΤΟΥ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΟΥ ΚΚΕ Θ. ΠΑΦΙΛΗ ΜΕ ΤΟΝ ΑΝΑΠΛΗΡΩΤΗ ΥΠΟΥΡΓΟ ΕΘΝΙΚΗΣ ΑΜΥΝΑΣ Φ. ΚΟΥΒΕΛΗ
02/03/18
Ο κοινοβουλευτικός εκπρόσωπος του ΚΚΕ Θ. Παφίλης επικοινώνησε με τον αναπληρωτή υπουργό Εθνικής Άμυνας κ. Φ. Κουβέλη, ώστε να ενημερωθεί για την κατάσταση των δύο Ελλήνων στρατιωτικών που έχουν συλληφθεί και κρατούνται από τις τουρκικές αρχές. Ο κ. Κουβέλης τον διαβεβαίωσε ότι σε πολύ σύντομο χρονικό διάστημα οι δύο στρατιωτικοί θα βρίσκονται στην Ελλάδα. Ο Θ. Παφίλης ζήτησε να γίνουν όλες οι απαραίτητες ενέργειες, ώστε αυτοί να επιστρέψουν με ασφάλεια στη χώρα.
