﻿ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΜΕΓΑΛΟΠΟΛΗ
Παρασκευή, 02 Μάρτιος 2018
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας πραγματοποίησε σήμερα περιοδεία στη Μεγαλόπολη όπου επισκέφθηκε τις εγκαταστάσεις της ΔΕΗ και μίλησε στους εργαζόμενους στο ορυχείο «ΨΑΘΙ» και στο χώρο των συνεργείων (ΣΒΟ) στο ορυχείο «ΜΑΡΑΘΟΥΣΑ». Επίσης, συναντήθηκε με τη διεύθυνση των μονάδων της ΔΕΗ στη Μεγαλόπολη. Αμέσως μετά ο Δημήτρης Κουτσούμπας μίλησε σε σύσκεψη - συζήτηση στην αίθουσα του Δημοτικού Συμβουλίου με μαζικούς λαϊκούς φορείς της Μεγαλόπολης.

Ακολουθούν αποσπάσματα από την ομιλία του ΓΓ της ΚΕ του ΚΚΕ στους εργαζόμενους:

Για την οικονομική κρίση

Ήδη βιώνουμε την ένατη χρονιά της οικονομικής κρίσης, μιας κρίσης η οποία έχει πλήξει βέβαια τα λαϊκά στρώματα, τους εργάτες, τα φτωχά λαϊκά στρώματα και τη διαχειρίστηκαν αυτά τα χρόνια εναλλάξ η ΝΔ με το ΠΑΣΟΚ είτε χώρια είτε μαζί σε συνεργασία τα τρία τελευταία χρόνια η κυβέρνηση ΣΥΡΙΖΑ/ΑΝΕΛ. Αυτές ήταν οι κυβερνήσεις που έφεραν τρία ολόκληρα μνημόνια συν ένα συμπληρωματικό, γύρω στους 1000 αντεργατικούς αντιλαϊκούς νόμους που ψήφισαν αυτά τα συγκεκριμένα κόμματα και βέβαια με τη στήριξη όχι μόνο του ΣΕΒ, της ελληνικής πλουτοκρατίας, του μεγάλου κεφαλαίου αλλά και της ΕΕ, των περίφημων θεσμών, του ΔΝΤ, με αποτέλεσμα να μειωθεί κατακόρυφα το λαϊκό εισόδημα, να αυξηθεί η φορολογία, να έχουν προχωρήσει οι πλειστηριασμοί, να έχει καταργηθεί στην ουσία η κοινωνική ασφάλιση, να έχουν μειωθεί οι συντάξεις, να έχουν προχωρήσει οι ιδιωτικοποιήσεις.

Αυτή είναι η πολιτική των μέχρι σήμερα κυβερνήσεων μαζί και της άρχουσας τάξης που έχει την πραγματική εξουσία σε αυτό τον τόπο. Και φυσικά δεν τελειώσαμε εδώ, ούτε είμαστε αισιόδοξοι όπως εμφανίζεται ο κ. Πρωθυπουργός και προχτές στην Τρίπολη. Φυσικά κάποια ανάκαμψη θα υπάρξει σε ορισμένους κλάδους της οικονομίας, όμως κυρίως θα αφορά τα κέρδη των λίγων, του μεγάλου κεφαλαίου, δεν θα αφορά την τσέπη του εργαζόμενου. Δηλαδή δεν πρόκειται να αυξηθεί το λαϊκό εισόδημα, να παρθούν πίσω οι αντιλαϊκοί νόμοι, να αυξηθούν οι συντάξεις, να σταματήσουν οι πλειστηριασμοί, να μειωθεί η φορολογία. Η τρίτη αξιολόγηση η οποία παρότι ολοκληρώθηκε τυπικά, εντούτοις η εκταμίευση των 5,7 δισ. ακόμα καθυστερεί απ' την ΕΕ, διότι πιέζουν για τους πλειστηριασμούς, και για νέες ιδιωτικοποιήσεις. Κι έρχεται η τέταρτη αξιολόγηση που σημαίνει 88 νέα προαπαιτούμενα, μείωση αφορολόγητου, νέοι πλειστηριασμοί, μείωση συντάξεων και μια σειρά άλλα τέτοια ζητήματα που αφορούν πάλι το λαϊκό εισόδημα, γιατί και τα θέματα της υγείας όπως η μείωση της κρατικής, δημόσιας φαρμακευτικής δαπάνης ή η πλήρης κατάργηση του μειωμένου ΦΠΑ στα νησιά πλήττουν την τσέπη του εργαζόμενου. Κι απ' αυτή την σκοπιά κρατάμε πολύ "μικρό καλάθι" για την ονομαζόμενη δήθεν "δίκαιη ανάπτυξη" που λέει η κυβέρνηση. Δίκαιη ανάπτυξη δεν πρόκειται να υπάρξει στον αιώνα τον άπαντα όσο υπάρχει αυτό το σύστημα, όσο υπάρχουν αυτοί που έχουν την πραγματική εξουσία και βέβαια το πολιτικό προσωπικό που είναι οι κυβερνήσεις.

Για την απελευθέρωση της ενέργειας

Εδώ έχουμε το μεγάλο ζήτημα της έντασης του ξεπουλήματος, των ιδιωτικοποιήσεων, της απελευθέρωσης ιδιαίτερα στον τομέα της ενέργειας. Ο τομέας αυτός είναι στρατηγικός για την οικονομία με τεράστια σημασία, βρίσκεται στον πυρήνα των ανταγωνισμών ισχυρών δυνάμεων, μεγάλων μονοπωλιακών ομίλων όχι μόνο εγχώριων αλλά και ξένων ευρωπαϊκών, αμερικάνικων κλπ. Απ' ότι φαίνεται η βούληση της κυβέρνησης είναι το ξεπούλημα, είναι η ιδιωτικοποίηση, η απελευθέρωση της ενέργειας, αφού άλλωστε αυτή είναι μόνιμη θέση της ΕΕ. Εσείς ξέρετε πολύ καλύτερα απ' την πείρα σας ότι η απελευθέρωση και η ιδιωτικοποίηση θα έχει αρνητικά αποτελέσματα για την οικονομία, δεν πρόκειται να υπάρχει δυνατότητα να υπάρξει οποιοσδήποτε ενεργειακός σχεδιασμός στην πατρίδα μας και βεβαίως θα έχει άμεσες επιπτώσεις σε σας, στους εργαζόμενους του κλάδου, με μειώσεις μισθών, με εντατικοποίηση, με ανατροπές στις εργασιακές σχέσεις και μια σειρά τέτοια ζητήματα που ήδη τα βιώνετε σταδιακά και θα επιδεινωθούν με το ξεπούλημα της ΔΕΗ, των λιγνιτικών μονάδων. Και ούτε πρόκειται να μειωθεί η τιμή της κατανάλωσης του ρεύματος που θα μπορούσε να ανακουφίσει εργατικές λαϊκές οικογένειες σε όλη τη χώρα. Κι αυτό το ζήτημα της ιδιωτικοποίησης δείχνει και τη μεγάλη υποκρισία των κυβερνήσεων και της σημερινής και των προηγούμενων όλα αυτά τα χρόνια που μιλούσαν για πράσινη ανάπτυξη, δήθεν προστασία του περιβάλλοντος, το οποίο ανέδειξαν μέχρι να γεμίσει η χώρα φωτοβολταϊκά και ανεμογεννήτριες γιατί τέτοια ήταν τότε τα επιχειρηματικά συμφέροντα. Όταν άλλαξαν οι όμιλοι και οι επιχειρηματίες και άρχισαν να ενδιαφέρονται ξανά για το λιγνίτη προχωράνε τώρα στην ιδιωτικοποίηση του λιγνίτη. Και θυμόμαστε τι μας έλεγαν για να μας πείσουν τότε ότι ο λιγνίτης τελειώνει μέχρι το 2017 και τελικά αποδείχτηκε ότι μέχρι το 2040 έχει αποθέματα ειδικά η Μεγαλόπολη να συνεχίσει τη λειτουργία κλπ. Άρα μιλάμε για μεγάλη υποκρισία, όπως υποκρισία είναι όλο αυτό το ιδεολόγημα που λέει ότι με την ιδιωτικοποίηση, την απελευθέρωση της αγοράς ενέργειας θα έχουμε προστασία της εργασίας. Ποιον κοροϊδεύουν; Η ίδια η πείρα λέει ότι ακόμα κι αν υπάρξει εντός εισαγωγικών μια μικρή προστασία των εργαζομένων, αυτή θα είναι για πολύ μικρό χρονικό διάστημα και βεβαίως με πολύ αρνητικές σχέσεις εργασίας, αυτά που ισχύουν και σήμερα και ακόμα χειρότερα. Δηλαδή εργολαβικοί, εντατικοποίηση της εργασίας, μισθοί χαμηλοί, υπερεκμετάλλευση των εργαζομένων και ένταση της καταπίεσης για να κερδίζουν οι όμιλοι που θα πάρουν την ενέργεια.

Όλα αυτά τα ζητήματα αν τα δούμε θα πρέπει να σκεφτούμε πολύ σοβαρά πως πρέπει να προχωρήσουμε από δω και πέρα. Υπάρχει πείρα, θυμάστε τα παραμύθια που λέγανε ότι η απελευθέρωση μπορεί να οδηγήσει στην υπεράσπιση του δημόσιου και κρατικού χαρακτήρα της ενέργειας, της ΔΕΗ. Αποδείχτηκαν φούμαρα όλα αυτά. Δεν γίνεται. Ή θα πας στην ιδιωτικοποίηση και στον ιδιωτικό τομέα ή θα είναι κρατικός φορέας, δημόσιος. Η πολιτική πρόταση του ΚΚΕ, είναι ότι πρέπει να υπάρχει ενεργειακός σχεδιασμός στη χώρα μας που να υπηρετεί τις εργατικές λαϊκές ανάγκες. Αυτό σημαίνει κεντρικό επιστημονικό πανεθνικό σχέδιο και για την ενέργεια, όπως και για το σύνολο της οικονομίας, έτσι ώστε να είναι κοινωνικό αγαθό η ενέργεια και όχι εμπόρευμα, ώστε να υπάρχει επάρκεια και όχι να παρουσιάζονται ελλείψεις, αγαθό που να το έχει η λαϊκή οικογένεια, να μπορεί να έχει το ρεύμα, όλα αυτά που χρειάζονται και που είναι απαραίτητα σήμερα για την ενεργειακή ανάπτυξη της χώρας με βάση αυτό το κριτήριο, τις λαϊκές ανάγκες. Να είναι φτηνή η ενέργεια και να αξιοποιούνται όλες μα όλες οι εγχώριες πηγές ενέργειας. Κι απ' αυτή την άποψη πρέπει να παλέψουμε την προστασία και εδώ της ΔΕΗ στη Μεγαλόπολη, σε όλη την Ελλάδα και του λιγνίτη, όλων των λιγνιτικών μονάδων και βεβαίως να ανοίξουμε το δρόμο γι' αυτή την κοινωνία γιατί αν δεν έχεις κοινωνική ιδιοκτησία, να ανήκει στην κοινωνία, δηλαδή όλη αυτή η παραγωγή, να σχεδιάζεται κεντρικά με άλλη εξουσία, με τον εργάτη, το λαό να είναι πραγματικά στην εξουσία και να μπορεί να παρεμβαίνει σε αυτά τα ζητήματα, δεν μπορεί να υπάρξει λύση.

Φυσικά θα παλεύουμε για τα καθημερινά ζητήματα, τις καθημερινές ανάγκες να βελτιώνουμε όσο μπορούμε με την πίεση, την πάλη και γι αυτό χρειάζεται ενότητα όλων των εργαζομένων, πρώτα απ' όλα δική σας μέσα στο σωματείο, στους χώρους δουλειάς, χρειάζεται συζήτηση, ενότητα. Δε σημαίνει ότι συμφωνούμε και όλοι μεταξύ μας, σημαίνει ότι γίνεται σωστή ιδεολογική πολιτική αντιπαράθεση με βάση θέσεις, με επιχειρήματα, καταλήγουμε σε κοινούς δρόμους, σε ένα ταξικό δρόμο, κόντρα σε συμβιβασμούς, υποχωρήσεις, γιατί αυτά μας έφεραν εδώ. Και δεν λέμε τους απαραίτητους συμβιβασμούς που μπορεί να κάνει το εργατικό συνδικαλιστικό κίνημα, λέμε για την υποχώρηση που ουσιαστικά είναι να παρατάς τα όπλα μέσα στη μάχη, όταν πρέπει να εντείνεις την εργατική λαϊκή πάλη για να ‘χεις αποτελέσματα σήμερα και κυρίως να ανοίγεις το δρόμο για το αύριο, ώστε πραγματικά η ενέργεια να είναι κοινωνικό αγαθό.

Για τις επικίνδυνες εξελίξεις στην περιοχή μας

Όλα αυτά τα ζητήματα σχετίζονται με την όξυνση των ανταγωνισμών και εδώ στην περιοχή μας στην Ελλάδα αλλά και στο Αιγαίο, στα Βαλκάνια, όπου παίζουν μεγάλοι παίκτες οι ΗΠΑ, η Γερμανία, η ΕΕ, η Ρωσία, η Κίνα που είναι στο "δρόμο του μεταξιού" και οι οποίοι έχουν μεγάλα οικονομικά συμφέροντα και στους δρόμους της ενέργειας, της μεταφορά της και των εμπορευμάτων. Και όταν "πλακώνονται τα βουβάλια την πληρώνουν τα βατράχια", οι λαοί δηλαδή και τους βάζουν να χύνουν το αίμα τους σε πολέμους. Απ' αυτή τη σκοπιά θέλουμε να σας πούμε γιατί το ΚΚΕ καθαρά μιλάει για τους κινδύνους πολεμικής εμπλοκής που υπάρχουν στη χώρα μας, που δημιουργούν και το ΝΑΤΟ και οι Αμερικάνοι και όλες αυτές οι συγκρούσεις στην περιοχή. Τέτοιο ζήτημα είναι η όξυνση της τούρκικης προκλητικότητας και επιθετικότητας στο Αιγαίο που αμφισβητεί τη συνθήκη της Λοζάνης, 18 νησιά, βραχονησίδες, κυριαρχικά δικαιώματα της Ελλάδας, που σημαίνει προσπάθεια επιβολής αλλαγής συνόρων. Τέτοιο ζήτημα είναι οι συνεχείς αμφισβητήσεις και τα πρόσφατα επεισόδια.

Όπως και η κατάσταση στα Βαλκάνια όπου επείγονται και η κυβέρνηση και οι Αμερικάνοι να βάλουν άρον άρον τα Σκόπια στο ΝΑΤΟ. Γι' αυτό γίνεται όλη η ιστορία με το όνομα και βάζουν τον κόσμο να τσακώνεται, να διαιρείται, για το όνομα που δεν είναι καν το κύριο. Γιατί εμείς το είπαμε και στον πρωθυπουργό θα καταψηφίσουμε μια τέτοια συμφωνία, παρότι χρόνια λέγαμε ότι πρέπει να υπάρχει ένα όνομα με αυστηρά γεωγραφικό προσδιορισμό. Και καταψηφίζουμε, γιατί πρέπει να εμποδίσουμε την ένταξη των Σκοπίων στο ΝΑΤΟ, αυτή είναι η επικίνδυνη εξέλιξη όπως και σε συνέχεια η ένταξη στην ΕΕ. Γιατί πρέπει να απαιτήσουμε εδώ και τώρα αλλαγή του συντάγματος των Σκοπίων και όχι γενικές διακηρύξεις, όπως λέει ο κ. Ζάεφ ή όπως προτείνει η ελληνική κυβέρνηση, γιατί το ίδιο το σύνταγμα των Σκοπίων έχει αλυτρωτικές βλέψεις, εθνικιστικές διεκδικήσεις σε βάρος κυριαρχικών δικαιωμάτων της Ελλάδας. Ούτε εμείς πρέπει να έχουμε τέτοια αλυτρωτικά και διεκδικήσεις σε βάρος άλλων χωρών για να πάρουμε δήθεν εδάφη ούτε εκείνοι πρέπει να έχουν τέτοιες διεκδικήσεις και να μιλάνε για μειονότητες και για δήθεν μακεδονικό έθνος ή μακεδονική γλώσσα που ποτέ ιστορικά δεν υπήρξε ούτε ήταν ιστορικά ποτέ διαμορφωμένη ως τέτοια στη γειτονική αυτή χώρα.

Είναι επίσης και το Κυπριακό, η τούρκικη πολιτική που μαζί με τους υπόλοιπους συμμάχους δημιουργούν προβλήματα. Είδατε τι έγινε, στην ουσία εκτός απ' την προσπάθεια "τουρκοποίησης" εντός εισαγωγικών βραχονησίδων του Αιγαίου έχουμε και παρεμπόδιση της εξόρυξης απ' το ιταλικό γεωτρύπανο στα πλαίσια της κυπριακής ΑΟΖ, που είναι κυριαρχικά δικαιώματα της Κύπρου. Η Τουρκία εμποδίζει εδώ και καιρό να προχωρήσει η εξόρυξη και όλες οι απαραίτητες ενέργειες στην κυπριακή ΑΟΖ γιατί έχει πλούσια κοιτάσματα για τα οποία ενδιαφέρεται και η Τουρκία. Επίσης η φωτιά υπάρχει στη Συρία, μπαρούτι μυρίζει στα Βαλκάνια, στο Αιγαίο. Εμείς λέμε ότι ο λαός θα πρέπει να τα βλέπει καθαρά αυτά, πρέπει να προετοιμαζόμαστε, δεν πρέπει να μας αιφνιδιάσουν και βεβαίως δεν συμφωνούμε καθόλου με τον εφησυχασμό που σπέρνει η κυβέρνηση. Άλλο να μην έχεις φοβία και να παλεύεις και για τα καθημερινά ζητήματα να ανοίξει ο δρόμος για την οικονομία της χώρας σε όφελος των λαϊκών συμφερόντων, να υπερασπιστείς την ειρήνη, την ευημερία, τα κυριαρχικά δικαιώματα και άλλο να εφησυχάζεις και να λες όλα ωραία και καλά, τα εναποθέτω στους κυβερνώντες. Γι' αυτό χρειάζεται μεγαλύτερη λαϊκή παρέμβαση, ετοιμότητα με καθαρή γραμμή πάλης, να δώσουμε δηλαδή το στίγμα ότι εμείς βεβαίως θα υπερασπίσουμε την εδαφική ακεραιότητα της πατρίδας, δεν θα αφήσουμε ούτε πόντο εδάφους να περάσει σε ξένη χώρα, αλλά ταυτόχρονα λέμε ότι δεν έχουμε καμία εμπιστοσύνη σε οποιαδήποτε κυβέρνηση θα οδηγήσει σε τέτοια εμπλοκή τη χώρα, το λαό γιατί αυτή έχει ευθύνες και δεν θα δείξουμε καμία ανοχή στην τάξη που έχει την εξουσία και που για τα δικά της συμφέροντα γίνονται αυτά. Το ΚΚΕ οργανώνει συλλαλητήρια, εκδηλώσεις ενημέρωσης του λαού για τα ζητήματα αυτά.

Η κατάσταση μπορεί να είναι ανησυχητική, μπορεί η ανάπτυξη που θα έρθει να είναι ασθενική ή επισφαλής, όμως θα πρέπει να παλέψουμε, ώστε αυτή μέσα απ' τον αγώνα, μέσα απ' την αλλαγή συσχετισμών απ' τα σωματεία, τη βουλή, την ευρωβουλή, να αποβεί σε όφελος των εργατικών λαϊκών στρωμάτων. Εμείς θα μιλήσουμε για ανάπτυξη σε όφελος της εργατικής λαϊκής οικογένειας, όταν θα έχει την εξουσία πραγματικά ο λαός.

Για τα 100χρονα του ΚΚΕ

Το ΚΚΕ συμπληρώνει φέτος 100 χρόνια, γιορτάζουμε την επέτειο όλο το χρόνο όχι για να κοιτάζουμε τόσο την ιστορία και το παρελθόν αλλά κυρίως για να αντιμετωπίσουμε το παρόν με βάση τα διδάγματα της ιστορίας που είναι πολλά θετικά και αρνητικά. Και πολλά άλματα γνώρισε ο λαός και το εργατικό κίνημα και πολλά πισωγυρίσματα, αδυναμίες και λάθη. Κοιτάμε το παρόν, αλλά προσβλέπουμε στο μέλλον γιατί και τα παιδιά μας, και οι μελλούμενες γενιές πρέπει να ζήσουν καλύτερα.

Για τη σκανδαλολογία και την "ηθική της αριστεράς"

Αν μου επιτρέπετε γίνεται πολύ κουβέντα για τα σκάνδαλα, την ηθική της πολιτικής, την ηθική της αριστεράς. Εμείς θα ήμασταν οι τελευταίοι που θα λέγαμε ότι δεν πρέπει το μαχαίρι να πάει μέχρι το κόκκαλο και έτσι χρειάζεται είτε για το σκάνδαλο της Νοβάρτις, είτε για άλλα που βγαίνουν τώρα ή που θα βγουν στο μέλλον. Όμως αυτά δεν γίνονται για να λυθούν τα προβλήματα του λαού, της οικονομίας της κοινωνίας. Χρησιμοποιούνται περισσότερο για αποπροσανατολισμό για μικροκομματικά παιχνίδια και για να διαιρέσουν το λαό. Την ίδια στιγμή που πρέπει να μπει το μαχαίρι στο κόκκαλο πρέπει να έχουμε καθαρό πως όσο υπάρχει αυτό το σύστημα, που μέσα στο DNA έχει τη ρεμούλα, τη μίζα, τη σαπίλα, τη διαφθορά, το κέρδος για τους λίγους, τόσο θα υπάρχουν σκάνδαλα και θα αναπαράγονται.

Μη μας μιλάνε για "ηθική της αριστεράς", η ηθική βρίσκεται εδώ, στον εργάτη που βγάζει το μεροκάματο, στα φτωχά λαϊκά στρώματα, σ' αυτόν που αγωνίζεται. Η ηθική της αριστεράς προχτές ήταν στο Σύνταγμα στο συλλαλητήριο για τα εθνικά ζητήματα, για τα ζητήματα των πολέμων του ΝΑΤΟ, της ΕΕ, της ενημέρωσης του λαού για τα πραγματικά προβλήματα. Εκεί βρίσκεται η ηθική, σε σας και σε όσους αγωνίζονται και δεν πετάξαν κάτω τις ασπίδες ή τα όπλα της πάλης που είναι η απεργία, η κινητοποίηση, η συνέλευση, η διεκδίκηση όλα αυτά που πρέπει να φτιάχνουν ένα μεγάλο ποτάμι που θα σαρώσει τους εκμεταλλευτές του μόχθου μας. Μπορεί να φαντάζει δύσκολο, δύσκολο μπορεί να είναι αλλά όχι πιο δύσκολα απ' αυτά που περνάμε με αυτές τις πολιτικές τόσα χρόνια. Θέλει και κουράγιο να δείξουμε και συλλογικότητα και συντροφικότητα και αλληλεγγύη ώστε κανείς να μη νιώθει μόνος του και όλοι μαζί μπορούμε να ανοίξουμε αυτό το μέλλον.
