﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΣΤΟ ΟΙΚΟΝΟΜΙΚΟ ΦΟΡΟΥΜ ΤΩΝ ΔΕΛΦΩΝ ΚΑΙ ΤΗ ΔΗΛΩΣΗ ΤΟΥ ΣΤΗΝ ΕΦΗΜΕΡΙΔΑ ΤΩΝ ΣΥΝΤΑΚΤΩΝ
03/03/18
Οι συχνές διαβεβαιώσεις του πρωθυπουργού ότι δεν πρόκειται να υπάρξει "επιστροφή στο παρελθόν" δεν αφορούν τα σκάνδαλα, στα οποία μονοδιάστατα προσπαθεί να αποδώσει τις αιτίες της κρίσης και των μνημονίων, αλλά τη μη επιστροφή όσων δικαιωμάτων έχασε ο λαός όλα αυτά τα χρόνια. Γι' αυτό το λόγο ξεκαθαρίζει προς το κεφάλαιο ότι οι αντιλαϊκές μεταρρυθμίσεις θα συνεχιστούν και μετά το όποιο τυπικό τέλος των μνημονίων.

Αυτός ο δρόμος ανάπτυξης που έχει στο επίκεντρό του το κυνήγι του κέρδους και τον οποίο υπηρετεί ο ΣΥΡΙΖΑ με μεγάλη συνέπεια, είναι η πραγματική αιτία και της φτώχειας και της διαπλοκής νόμιμης και παράνομης. Γι' αυτό και ο ΣΥΡΙΖΑ αποτελεί, μαζί με τη ΝΔ, το ΠΑΣΟΚ και τα άλλα αστικά κόμματα, αναπόσπαστο κομμάτι του παλιού και σάπιου συστήματος.
