﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΤΜΗΜΑΤΟΣ ΦΥΣΙΚΗΣ ΑΓΩΓΗΣ ΚΑΙ ΑΘΛΗΤΙΣΜΟΥ ΓΙΑ ΤΗΝ ΕΠΙΤΥΧΙΑ ΤΗΣ ΙΩΑΝΝΑΣ ΞΟΥΛΟΓΗ
18/03/18
Συγχαρητήρια στην Ιωάννα Ξουλόγη για την κατάκτηση της δεύτερης θέσης στον τελικό ασκήσεων εδάφους στο Παγκόσμιο Κύπελλο. Καλή συνέχεια με πολλές επιτυχίες στις επόμενες διοργανώσεις.
