﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΘΑΝΑΤΟ ΤΟΥ ΧΡΗΣΤΟΥ ΣΙΜΑΡΔΑΝΗ
17/03/18
Με βαθιά θλίψη λέμε το στερνό αντίο σε έναν έντιμο και ευαίσθητο άνθρωπο, έναν υπέροχο ηθοποιό, τον Χρήστο Σιμαρδάνη. Σε όλη του τη ζωή στάθηκε στο πλάι του ΚΚΕ και το υποστήριζε σταθερά. Φεύγοντας άφησε πίσω του μια πλούσια και σημαντική καλλιτεχνική παρουσία, αρχίζοντας την σταδιοδρομία του ως ηθοποιός από τις αρχές τις δεκαετίας του 80', συμμετέχοντας σε ταινίες του λεγόμενου νέου ελληνικού κινηματογράφου και συνεχίζοντας - μέχρι που αρρώστησε - στο θέατρο, τον κινηματογράφο και την τηλεόραση.

Το ΚΚΕ εκφράζει τα θερμά του συλλυπητήρια στους οικείους του.
