﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ ΓΓ ΤΟΥ ΝΑΤΟ ΣΧΕΤΙΚΑ ΜΕ ΤΟΥΣ ΔΥΟ ΕΛΛΗΝΕΣ ΣΤΡΑΤΙΩΤΙΚΟΥΣ
17/03/18
Η στάση Πόντιου Πιλάτου του ΝΑΤΟ, αυτή τη φορά για το ζήτημα της σύλληψης και κράτησης στις τουρκικές φυλακές των δύο Ελλήνων στρατιωτικών, εκθέτει απόλυτα την κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, που έχει εξελιχθεί στον καλύτερο σημαιοφόρο του ΝΑΤΟ στην περιοχή, αλλά και όλους όσοι συνεχίζουν να αναγορεύουν αυτό τον επικίνδυνο για τους λαούς και τη χώρα μας οργανισμό, σε εγγυητή της ειρήνης και των κυριαρχικών δικαιωμάτων της Ελλάδας.
