﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΕΞΕΛΙΞΕΙΣ ΣΤΟ ΑΦΡΙΝ
19/03/18
Η κατάληψη της πόλης του Αφρίν, στη Βόρεια Συρία, είναι ακόμα ένας επικίνδυνος κρίκος στην αλυσίδα των ιμπεριαλιστικών ανταγωνισμών και της επιθετικότητας της Τουρκίας, η οποία με δύο ήδη στρατιωτικές επιχειρήσεις και τη χρησιμοποίηση μισθοφόρων του "Ελεύθερου Συριακού Στρατού", κατέχει συριακό έδαφος και προωθεί σχέδιο διαμελισμού της χώρας.

Το ΚΚΕ καταδικάζει την τουρκική επιθετικότητα και την εμπλοκή ισχυρών ιμπεριαλιστικών δυνάμεων στη Συρία. Εκφράζει την αλληλεγγύη του στο Συριακό λαό και ιδιαίτερα στο λαό της Βόρειας Συρίας, που βιώνει με τον πιο οδυνηρό τρόπο τις συνέπειες του ιμπεριαλιστικού πολέμου.
