﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΤΜΗΜΑΤΟΣ ΔΙΕΘΝΩΝ ΣΧΕΣΕΩΝ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ Να απελευθερωθούν άμεσα οι κομμουνιστές και οι άλλοι αγωνιστές από τις φυλακές στο Σουδάν
17/03/18
Το αστικό κράτος του Σουδάν για μεγάλο χρονικό διάστημα έχει εντείνει την επιθετικότητα του κατά των κομμουνιστών και των λαϊκών κινητοποίησεων, που οργανώνονται ενάντια στην αντιλαϊκή κυβερνητική πολιτική. Στις φυλακές της χώρας παραμένουν για σχεδόν δύο μήνες δεκάδες αγωνιστές και μεταξύ αυτών ο ΓΓ της ΚΕ του Σουδανικού ΚΚ Μοχάμεντ Μουχτάρ Ελ Χατίμπ, ενώ τις τελευταίες μέρες οι Σουδανικές αρχές συνέλαβαν τα μέλη του ΠΓ του Σουδανικού ΚΚ Φάτχι Ελφάντλ και Τάζ Ελσέρ Οθμάν Μπάμπο και το μέλος της ΚΕ του κόμματος Άλι Ελκνέν.

Το ΚΚΕ καταδικάζει την πολιτική της καταστολής που εφαρμόζει η κυβέρνηση κατά του Σουδανικού λαού και απαιτεί την άμεση απελευθέρωση των κομμουνιστών και των άλλων αγωνιστών που κρατούνται στις φυλακές του Σουδάν.
