﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΑ ΧΘΕΣΙΝΑ ΕΠΕΙΣΟΔΙΑ ΣΤΟΝ ΑΓΩΝΑ ΠΑΟΚ – ΑΕΚ
17/03/18

Οι χθεσινές εικόνες στο γήπεδο του ΠΑΟΚ αποτελούν τον καθρέφτη της σήψης του ποδοσφαίρου των μεγαλοεπιχειρηματιών. Τι κι αν αυστηροποιήθηκαν οι νόμοι, τι κι αν ήρθαν ξένοι επιτηρητές της UEFA, τι κι αν άλλαξε η ΕΠΟ, τι κι αν ήρθαν τακτικοί δικαστές; Παραμένει το ποδόσφαιρο των μεγαλοεπιχειρηματιών που, με την ανοχή και στήριξη όλων των κυβερνήσεων - και της σημερινής - παίζουν τα δικά τους πολιτικά και οικονομικά παιχνίδια στις πλάτες των ομάδων και των φιλάθλων. Γι' αυτό και η κατάσταση, όχι μόνο δεν εξυγιαίνεται, αλλά πάει από το κακό στο χειρότερο.

Η διακοπή του πρωταθλήματος, από μόνη της, δεν αποτελεί λύση στο πρόβλημα. Αυτό που χρειάζεται και πλέον περισσότερος φίλαθλος κόσμος αντιλαμβάνεται, είναι η κατάργηση της επιχειρηματικής δράσης στο ποδόσφαιρο και συνολικά στον αθλητισμό.
