﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ Ρ/Φ ΠΑΡΑΠΟΛΙΤΙΚΑ ΚΑΙ ΤΟ ΔΗΜΟΣΙΟΓΡΑΦΟ Γ. ΤΡΑΓΚΑ
17/03/18
Για την υπόθεση των δύο Ελλήνων στρατιωτικών

 

Γιατί κατηγορήσατε την κυβέρνηση -διάβασα μια δήλωσή σας, την απέσπασα από το διαδίκτυο- ότι δεν χειρίστηκε καλώς την υπόθεση της σύλληψης των δύο στρατιωτικών στον Έβρο από την Τουρκία;


Το βασικό πρόβλημα είναι ότι η ελληνική κυβέρνηση δείχνει έναν απαράδεκτο εφησυχασμό, εφησυχάζει τον ελληνικό λαό, διότι κατά την άποψη του ΚΚΕ εδώ πρόκειται για κλιμάκωση. Και πρόκειται για κλιμάκωση και στη Θράκη. Σε έδαφος, δηλαδή, που βάζει εν δυνάμει σε εμπλοκή και το Στρατό Ξηράς, αφού πρώτα βέβαια η Τουρκία είχε κάνει όλες τις αμφισβητήσεις, τις διεκδικήσεις και τις παραβιάσεις και του εναέριου χώρου, πριν και του θαλάσσιου χώρου όλο το Αν. Αιγαίο. Στην ουσία πρέπει να μιλάμε για μια -εντός εισαγωγικών θα το πω για να μην παρεξηγηθώ, "τουρκοποίηση" ουσιαστικά του Αν. Αιγαίου ή μεγάλου τμήματός του. Εφόσον δεν μπορούν ούτε οι Έλληνες ψαράδες να πάνε μέσα στα χωρικά ύδατα, δεν μπορούν να πλησιάσουν γιατί είναι εκεί τουρκικά πολεμικά καράβια. Εδώ δεν μπόρεσε ο υπουργός Άμυνας να ρίξει ένα στεφάνι στα Ίμια για τους στρατιωτικούς και έμεινε παραπίσω. Εμβολίστηκε πλοίο του Λιμενικού, που ήταν σε ελληνικά χωρικά ύδατα. Δεν είχαν καμιά δουλειά οι Τούρκοι εκεί και δεν είναι ούτε με το πρόσχημα καν της στρατιωτικής άσκησης, έχουν δεσμεύσει όλο το Αιγαίο σχεδόν.

Άρα, λοιπόν, αυτό το ζήτημα, ιδιαίτερα με τους δύο στρατιωτικούς που συνέλαβαν οι Τούρκοι είναι εφησυχασμός. Εμείς θεωρούμε ότι πρέπει να ιδωθεί από την σκοπιά της κλιμάκωσης της τουρκικής επιθετικότητας και προκλητικότητας και όχι να λέμε, όπως μας είπαν την πρώτη μέρα που επικοινωνήσαμε για να ζητήσουμε να κάνουν τις απαραίτητες ενέργειες για να γυρίσουν οι στρατιωτικοί πίσω στην Ελλάδα, στις οικογένειές τους, μας είπαν "μην ανησυχείτε καθόλου, αύριο το πρωί θα είναι πίσω, διευθετείται, είμαστε σε συνεννόηση" κλπ.

Άρα βλέπετε δηλαδή η Τουρκία πάει φιρί-φιρί που λέμε, πάει να δημιουργήσει επεισόδιο, για να πάει σε μοιρασιά μετά;


Δεν νομίζω ότι είναι καινούργιο, απλά το τελευταίο διάστημα, θα πω ότι και με τη δυνατότητα που της έδωσε η ελληνική κυβέρνηση με το να προσκαλέσει τον Ερντογάν εδώ στην Ελλάδα και να αναβαπτίσει τις τούρκικες διεκδικήσεις μέσα σε ελληνικό έδαφος, έχει οξυνθεί η κατάσταση και μάλλον βρισκόμαστε στην τελική ευθεία, για να έχουμε σοβαρότερα επεισόδια, θερμά επεισόδια.


Για το ζήτημα της ονομασίας της ΠΓΔΜ


Είπατε στη βουλή κ. Κουτσούμπα ότι δεν θα ψηφίσετε καμία συμφωνία Τσίπρα - Ζάεφ. Να μας το αναλύσετε λίγο, να μας το σχολιάσετε; Σας άκουσα να φωνάζετε στη βουλή ότι πρέπει να απαλειφθούν τα αλυτρωτικά εδάφια του Συντάγματος των Σκοπίων.

 

Από ότι φαίνεται η κυβέρνηση του ΣΥΡΙΖΑ είναι αποφασισμένη να προχωρήσει σε συμφωνία με τη γειτονική δημοκρατία. Τουλάχιστον έτσι φαίνεται μέχρι στιγμής. Εμείς θεωρούμε ότι δεν αποτελεί λύση αυτό, με όλα όσα έχουμε ακούσει μέχρι στιγμής, με όσα μας ενημέρωσε ο ίδιος ο πρωθυπουργός στις συναντήσεις που είχε με τους πολιτικούς αρχηγούς, αλλά και με αυτά που έχουν δει το φως της δημοσιότητας κυρίως από την πλευρά των Σκοπίων, με τις δηλώσεις Ζάεφ και των υπολοίπων. Εμείς βάζουμε ως βασική προϋπόθεση όχι το όνομα και θεωρούμε ότι αποπροσανατολίζει η επικέντρωση στο όνομα της γειτονικής δημοκρατίας. Το πρώτο που έπρεπε να λυθεί, η πρώτη εγγύηση που έπρεπε να παρασχεθεί είναι ότι πρέπει να εκλείψουν οι αλυτρωτισμοί, οι εθνικισμοί, οι διεκδικήσεις. Όλα αυτά που λέμε δηλαδή κατοχύρωση του απαραβίαστου των συνόρων και όλα αυτά τα ζητήματα, που υπάρχουν όμως μέσα στο Σύνταγμα της γειτονικής χώρας. Άρα προϋπόθεση είναι ότι πρέπει να αλλάξει εδώ και τώρα και να υπάρξει δέσμευση, το Σύνταγμα της γειτονικής δημοκρατίας, πριν υπάρξει οποιαδήποτε συμφωνία, είτε για το όνομα ή μια συνολικότερη συμφωνία ανάμεσα στις δύο χώρες.

Γιατί είναι πρόβλημα να έχεις στο Σύνταγμα για παράδειγμα ότι είσαι "μακεδονικό έθνος", ότι αποτελείς "μακεδονική εθνότητα" και έχεις "μακεδονική γλώσσα". Κατά την άποψη του Κόμματός μας αυτά είναι ανιστόρητα πράγματα. Δεν υπάρχει, διότι δεν υπήρχε ποτέ. Δεν είχε συγκροτηθεί "μακεδονικό έθνος" ως τέτοιο, ή "μακεδονική γλώσσα" ως τέτοια, ιστορικά δεν διαμορφώθηκε ποτέ, ήταν ιδίωμα, ήταν διάφορες λαότητες, φυλές, που ζούσαν σε αυτό το χώρο, κυρίως σλάβικες, που ζούσαν στο χώρο της ΠΓΔΜ. Άρα δεν υπάρχει βάση να μιλάς για "μακεδονικό έθνος" και όλα αυτά. Χώρια που η γεωγραφική περιοχή της Μακεδονίας -βεβαίως δεν είναι μόνο αυτή που είναι στην ελληνική επικράτεια- υπάρχει και ένα κομμάτι που το πήραν τα Σκόπια και ένα κομμάτι που το πήρε η Βουλγαρία, από τη Συνθήκη του Βουκουρεστίου από το 1913 κι αυτή ισχύει. Διαμορφώθηκαν τότε τα σύνορα, τα οποία δεν πρέπει να αλλάξουν. Το όνομα πρέπει να έχει αυστηρά γεωγραφικό προσδιορισμό, να είναι erga omnes, δηλαδή να έχει ισχύ έναντι όλων. Προϋπόθεση όμως είναι οι αλλαγές στο Σύνταγμα, όπως και κατά την άποψη του ΚΚΕ -και θα πω δυστυχώς μόνο από το ΚΚΕ, δεν υπάρχει από κανένα άλλο πολιτικό κόμμα, παρότι στον ελληνικό λαό, μπορεί να μην είναι πλειοψηφική, αλλά έχει βαθιά απήχηση αυτή η θέση- ότι δεν πρέπει να διευκολυνθεί η ένταξη των Σκοπίων στο ΝΑΤΟ, τον Ιούλιο. Κατά την άποψή μας ποτέ δεν πρέπει να μπει στο ΝΑΤΟ. Κι αυτό, όχι μόνο επειδή δεν έχουν λυθεί αυτά τα ζητήματα, αλλά και από θέσεις αρχής. Εμείς άλλωστε ξέρετε δεν ψηφίσαμε να μπει και η Ελλάδα στο ΝΑΤΟ ή άλλες χώρες, λέμε να φύγουμε, θα ψηφίσουμε τώρα να μπει η ΠΓΔΜ με όλα αυτά τα υπαρκτά και ανοικτά προβλήματα;


Ο Τσίπρας, παρά το γεγονός ότι ΣΥΡΙΖΑ και τα όργανά του βγαίνουν και λένε ότι είναι διεθνής προσωπικότητα κλπ, έχει διείσδυση στο διεθνές περιβάλλον, έχει άκρες; Για να βοηθήσουν δηλαδή, γιατί οι δεινόσαυροι οι παλιοί είχαν και κάποιες άκρες.


Κοιτάξτε να δείτε, αυτή τη στιγμή δεν ξέρω αν έχει τέτοιες "άκρες". Οι "άκρες" ιδιαίτερα σε τέτοια ζητήματα έχουν να κάνουν με την κερδοφορία συγκεκριμένων οικονομικών συμφερόντων μεγάλων ομίλων κλπ. Εδώ σε αυτή την περιοχή, στον χώρο που είναι η Ελλάδα, Βαλκάνια, Αιγαίο, Μεσόγειος, Μ. Ανατολή, Κασπία από πάνω και Μαύρη Θάλασσα, συγκρούονται μεγάλα βουβάλια: ΗΠΑ, Ρωσία, Κίνα, Γερμανία, συνολικά η ΕΕ. Έχουν τα δικά τους οικονομικά συμφέροντα για τον έλεγχο των πηγών ενέργειας, για τη μεταφορά ενέργειας και εμπορευμάτων, για μια σειρά τέτοια ζητήματα, που όλοι τα ξέρουμε και είναι επόμενο οι ανταγωνισμοί τους να οξύνονται. Όταν γίνονται εδώ εξορύξεις δυναμικής ενέργειας, μιλάμε για υδρογονάνθρακες, μιλάμε για αγωγούς πετρελαίου, φυσικού αερίου κλπ. Ο καθένας θέλει να έχει το μερτικό του και να μοιράζει τις λείες του σε αυτό τον ανταγωνισμό και ο καθένας θέλει να πάρει τα περισσότερα. Και εδώ στην περιοχή έχουμε και το εξής: είναι η Τουρκία, η οποία είναι περιφερειακή δύναμη και ισχυρή. Κυρίως έχει την πρόθεση και τη διάθεση και τη στρατηγική στόχευση -πάρα πολλά χρόνια, αλλά τώρα ιδιαίτερα- για να κυριαρχήσει στον μουσουλμανικό κόσμο, που σημαίνει βλέπει και προς Ανατολάς, στη Μ. Ανατολή τις εκεί γύρω χώρες, αλλά και στο Αιγαίο, στα Βαλκάνια, στην περιοχή. Κι αυτό το μουσουλμανικό τόξο με τα Βαλκάνια επίσης είναι επικίνδυνο, Αλβανία, FYROM, άλλες χώρες που έχει επαφές η τούρκικη πολιτική και βεβαίως είναι το Αιγαίο. Άρα θέλει να δώσει σήμα. Γιατί η Τουρκία κατά την άποψή μας έχει στόχο να εδραιωθεί ως περιφερειακή δύναμη και προς Ανατολάς και προς Δυσμάς, αλλά θέλει να παίξει πολύ σοβαρότερο διεθνή ρόλο, απ' ό,τι παίζει τώρα στα πλαίσια των G20.


Για την "έξοδο από τα μνημόνια"


Θα αποδράσουμε τον Αύγουστο από το Μνημόνιο και το πρόγραμμα; Θα φύγουμε έτσι, με αυγουστιάτικη πανσέληνο; Θα μας βγάλει ο Αλέξης από το πρόγραμμα του Μνημονίου;


Σε καμιά περίπτωση. Κατ' αρχήν δεν πρόκειται να υπάρξει καθαρή έξοδος. Αυτό που λένε είναι φούμαρα. Δεν υπάρχει καθαρή έξοδος. Τα Μνημόνια, φυσικά, δεν θα ονομάζονται πλέον Μνημόνια. Τουλάχιστον αυτό ευελπιστεί πιστεύω ο κ. Τσίπρας και η κυβέρνηση, από τον Αύγουστο και μετά. Θα ονομάζεται επιτήρηση, εποπτεία. Κάποιες ανάγκες μεταρρυθμίσεων που θα έχουν συμφωνηθεί με ελληνικό πρόγραμμα, όμως, ψηφισμένο από την ελληνική κυβέρνηση - λες και τα άλλα απλώς τα ετοίμαζαν και συμφωνούσε η ελληνική κυβέρνηση. Πάλι η ελληνική κυβέρνηση τα ψήφιζε, θα τα ονομάζουν "πρόγραμμα". Η ουσία είναι ότι η επιτήρηση θα πάει μέχρι το 2060. Τα Μνημόνια από μόνα τους δεν λένε τίποτα, 1000 τόσοι εφαρμοστικοί νόμοι έχουν περάσει όλα αυτά τα 8 χρόνια, πλέον πάμε στον ένατο χρόνο των Μνημονίων. Αυτοί είναι νόμοι σε ισχύ. Ψηφίστηκαν συγκεκριμένοι αντεργατικοί - αντιλαϊκοί νόμοι που έπληξαν τα εργατικά, τα λαϊκά εισοδήματα, έπληξαν τους αγρότες, τους επαγγελματίες, τους επιστήμονες, τους ελευθεροεπαγγελματίες, έπληξαν όλα τα κοινωνικά στρώματα, τα καταπιεζόμενα στρώματα φυσικά, ενώ κάποιους τους αφήσαν απέξω, βέβαια, κάποιους μεγαλοεπιχειρηματίες. Και μάλιστα, κάποιοι από αυτούς τους νόμους θα υλοποιηθούν από φέτος και μετά, ή τώρα αρχίζουν να υλοποιούνται. Δηλαδή ακόμα δεν έχουμε δει στο πορτοφόλι μας τις νέες μειώσεις, οι οποίες έχουν προνομοθετηθεί για το ‘19, το ‘20.

Και βεβαίως ακόμη δεν ξέρουμε τι άλλο θα προστεθεί, γιατί τώρα έχει αρχίσει η 4η αξιολόγηση, η οποία θα συνεχιστεί μέχρι τον Αύγουστο μέχρι να ολοκληρωθεί και να τελειώσει το πρόγραμμα. Έχουμε ξανά 88 προαπαιτούμενα. Μιλάνε και για το αφορολόγητο και για μειώσεις συντάξεων. Μέσα σ' αυτά τα προαπαιτούμενα μιλάνε και για άλλα, όπως οι πλειστηριασμοί, οι οποίοι θα ενταντικοποιηθούν και άλλα μέτρα που θα είναι συνοδευτικά σε αυτά τα ζητήματα. Ούτε βεβαίως, είμαστε της άποψης που καλλιεργεί η κυβέρνηση, ο κ. Τσίπρας με αυτά τα Αναπτυξιακά Συνέδρια, τις φιέστες που κάνει, που μιλάει για "δίκαιη ανάπτυξη. Ότι θα έχουμε κάποια μικρή ανάκαμψη, ιδιαίτερα σε κάποιους κλάδους της οικονομίας, είναι φανερό ότι θα υπάρξει. Δηλαδή μετά από μια τέτοια βύθιση της οικονομίας, με τέτοιο χάλι τόσα χρόνια, βεβαίως υπάρχει μια αναζωογόννηση της οικονομίας σε κάποιους κλάδους και συνολικά μπορείς να δεις μια τέτοια βελτίωση, η οποία εμείς την ονομάζουμε ασθενική αυτήν την ανάκαμψη. Είναι επισφαλής αυτή η ανάκαμψη, κι έχει να κάνει βεβαίως αυτή η επισφάλεια και με την εξέλιξη σε αυτό που λέμε "εθνικά θέματα" και τι εξελίξεις θα έχουμε. Έχει να κάνει με το τι θα συμβεί στην υπόλοιπη Ευρωζώνη, που φαίνεται μια μικρή τάση ανάκαμψης. Όμως υπάρχει μεγάλη επισφάλεια για την ιταλική οικονομία για παράδειγμα. Και η Ιταλία είναι πολύ ισχυρή χώρα, είναι μέσα στους G8 και έχουμε και οικονομικές σχέσεις, είμαστε και γειτονιά στα πλαίσια της Ευρωζώνης, άρα θα επιδράσει και θα επηρεάσει την ελληνική οικονομία. Ακόμα κι αν κάποιοι επιχειρηματίες σε κλάδους πάνε καλά κι έχουν κερδοφορία κι έχουν την ανταγωνιστικότητά τους και κάνουν κάποιες επενδύσεις όπως λένε. Εμείς ως ΚΚΕ βάζουμε την εξής παράμετρο, ότι αν θα μιλάς για ανάπτυξη και μάλιστα για "δίκαιη ανάπτυξη" πρέπει να κοιτάς τι θα πάρει ο εργαζόμενος, ο άνεργος, ο αυτοαπασχολούμενος επαγγελματίας, ο αγρότης κλπ. Ε, τα λαϊκά στρώματα δεν πρόκειται να ανακάμψουν στα εισοδήματά τους, αυτή είναι η ουσία. Ε, το αν θα δώσεις τώρα σαν κυβέρνηση κάποια ψίχουλα, από κάποια πακέτα Ευρωενωσιακά ή κάτι από τα ψίχουλα που θα πέφτουν από το πάρτι που θα κάνουν κάποιοι όμιλοι ξένοι και ντόπιοι που θα χαίρονται γι' αυτή την ανάπτυξη ε, τότε, ανάπτυξη τι λες αυτή; Δεν μπορείς να μιλάς για ανάπτυξη, σε ένα λαό που έχει ματώσει κυριολεκτικά κοντά δέκα χρόνια τώρα.


Για το σκάνδαλο Novartis


Πάμε Novartis. Είπατε στον Τσίπρα ότι οι ήρωες δεν φοράνε κουκούλες, ακόμη κι όταν κινδυνεύει η ίδια τους η ζωή. Αυτό το σκάνδαλο, παγκόσμιο σκάνδαλο, θα συγκαλυφθεί; Πιστεύετε ότι ο Τσίπρας πέταξε απλά φωτοβολίδες απάνω;


O κ. Τσίπρας πήγε να μας παρουσιάσει ως διεθνείς ήρωες ότι οι άνθρωποι, οι προστατευόμενοι μάρτυρες, τελοσπάντων είναι ήρωες με κίνδυνο της ζωής τους. Εδώ καταρχήν δεν μιλάμε για κάποιους προστατευόμενους μάρτυρες ποινικών εγκλημάτων, όπως λαθρεμπόριο όπλων, ναρκωτικά ή δεν ξέρω για ο,τιδήποτε άλλο. Eδώ μιλάς ας πούμε, για κάποια μίζα που πήραν κάποια πολιτικά πρόσωπα - υποτίθεται ότι πήραν, δεν ξέρουμε ακόμη, δεν έχει αποδειχτεί - ή διευκόλυναν μια φαρμακευτική εταιρεία, τη Novartis, να πουλάει τα δικά της φάρμακα στην ελληνική αγορά και έπαιρναν μίζα έναντι αυτού. Kαταρχήν εμείς είμαστε ενάντια σε αυτή την ιστορία με τους μάρτυρες με κουκούλες, όπως τους έχουμε ονομάσει, από την αρχή κι όπως εξελίχθηκε μετά για πολιτικά πρόσωπα. Ο μάρτυρας θα πρέπει να καλείται στην επιτροπή, να καλείται στο δικαστήριο, να κάνει τις καταθέσεις του, να ξέρεις ποιος είναι. Kι αν δεν θέλουν να ξέρουν και το όνομα, ποιος είναι, υπάρχουν τρόποι και σύγχρονη τεχνολογία, ώστε να μπορείς τελοσπάντων, να τους προστατέψεις αν θες, αλλά πρέπει να καταθέσουν αυτοί οι μάρτυρες. Άρα, λοιπόν, μιλάμε στην ουσία και για συγκάλυψη. Δεν πρόκειται να προχωρήσει αυτό. Νομίζω ότι αυτή είναι και η άποψη της κυβέρνησης. Απλά εντόπισε κάποια πρόσωπα από το χώρο της ΝΔ και του ΠΑΣΟΚ, αφαίρεσε από μέσα κάποιους, που θα μπορούσαν να είναι κι αυτοί, για παράδειγμα ο κ. Κουρουμπλής- το είπαμε και στη Βουλή. Αφού είναι αθώος όπως φωνάζει θα μπορούσε να είναι κι αυτός και να εξεταστεί και να αθωωθεί και να αποδοθεί στην κοινωνία και να μη φαίνεται ότι συγκαλύπτεις. Λοιπόν, αυτό γίνεται για μικροκομματικούς σκοπούς στην ουσία, γίνεται για αποπροσανατολισμό του ελληνικού λαού, γίνεται για να κρυφτούν άλλα προβλήματα και στην οικονομία και σε άλλα θέματα. Να περάσουν σε δεύτερη μοίρα και να μιλάμε για κάποια σκάνδαλα. Εμείς θεωρούμε ότι πρέπει να πάει σε βάθος, γι' αυτό αποχωρήσαμε από την Προανακριτική Επιτροπή. O εκπρόσωπός μας ο Ν. Καραθανασόπουλος έκανε δήλωση μετά την αποχώρηση. Βέβαια αφήνουμε ανοιχτό, αν δεχτούν αυτά που βάλαμε ως εγγυήσεις για να εμβαθύνουν στην εξέταση των μαρτύρων και της όλης αυτής διαδικασίας της προκαταρκτικής εξέτασης, να επανέρθουμε, αλλά ζητάμε και να κληθούν όλοι οι μάρτυρες με ή χωρίς κουκούλες, να εξεταστούν από την Επιτροπή και να πάει σε βάθος η έρευνα. Όμως, δυστυχώς, το μαχαίρι ποτέ δεν φτάνει στο κόκκαλο στα πλαίσια αυτού του σάπιου, του διεφθαρμένου συστήματος, που ζούμε, βιώνουμε και μας ταλαιπωρεί όλο τον ελληνικό λαό, χρόνια τώρα, δεκαετίες τώρα.


- Να ρωτήσω κάτι ακόμη τώρα. Η Ρωσία και ο Πούτιν, όπως είναι ο Πούτιν και θέλω και τη γνώμη σας για τη δράση του επί 18 έτη, 16 εκεί είναι κοντά, μπορεί να βοηθήσει την Ελλάδα σε αυτή τη φάση, σε αυτή την εμπλοκή; Η Ελλάδα είναι στο ΝΑΤΟ, οι Αμερικανοί είναι πρωταγωνιστές, μάλιστα ερεθίζονται από τη δραστηριότητα του κ. Σαββίδη εδώ. Θέλω να μου κάνετε ένα σχόλιο, μπορεί να βοηθήσει καθόλου η Ρωσία;


Ο Πούτιν και η Ρωσία, τον στόχο που έχουν, είναι το πώς θα υπηρετήσουν τα δικά τους μονοπωλιακά συμφέροντα, τους δικούς τους ολιγάρχες, όπως τους λένε και οι ίδιοι, τα δικά τους συμφέροντα και βεβαίως θέλουν να έχουν πρόσβαση και στο Αιγαίο και στην Ελλάδα, στην ευρύτερη περιοχή και στα Βαλκάνια. Έχουν δυσαρεστηθεί, γιατί προσπαθεί η Αμερική, το ΝΑΤΟ να τους αποσπάσει, γιατί είχε εκεί παραδοσιακά, συμμάχους η Ρωσία. Και στην Ανατολική Μεσόγειο και στη Μέση Ανατολή. Γι' αυτό γίνονται αυτές οι συγκρούσεις που έχουν φτάσει πλέον να ξεπεράσουν το διπλωματικό, οικονομικό, εμπορικό πόλεμο και φτάνουν να χρησιμοποιούνται και στρατιωτικά μέσα. Δηλαδή μιλάμε για παραμονές γενικευμένου ιμπεριαλιστικού πολέμου, αν συνεχιστεί έτσι η κατάσταση, οι αντιθέσεις. Ο Πούτιν και η Ρωσία είναι εκεί για τα δικά τους συμφέροντα, όπως κάνουν και οι Αμερικάνοι ή κάνουν οι Κινέζοι ή κάνουν οι Γερμανοί ή οι Βρετανοί ή οι Γάλλοι πάλι για τα δικά τους συμφέροντα. Άρα, το ζήτημα είναι ότι η Ελλάδα έπρεπε και πρέπει να στηριχθεί στις δικές της δυνάμεις, να οργανώσει βεβαίως τις συμμαχίες της, να αξιοποιήσει και αντιθέσεις που έχουν ισχυρές δυνάμεις της περιοχής -και υπάρχουν τρόποι να τις αξιοποιήσει- αλλά στηριγμένη κυρίως στη δική της οικονομία, στη δική της πολιτική με αυτοδύναμη και αυτοτελή συνεργασία με άλλες χώρες του κόσμου. Βέβαια θα μου πείτε αυτό προϋποθέτει άλλο σύστημα, άλλη κοινωνική οργάνωση της παραγωγής, άλλη οικονομία και άλλη εξουσία και άλλες κυβερνήσεις, που να θέλουν..


Για την έννοια της Αριστεράς


κ. Κουτσούμπα είπατε απευθυνόμενος στον κ. Τσίπρα, ότι ο μόνος θεός του είναι η καρέκλα του και ότι είναι υπηρέτης του κεφαλαίου. Πρέπει να προσθέσω σε αυτό που σας ρωτάω και ο κ. Τσίπρας πέρασε από την ΚΝΕ, έτσι λέει, κατέληξε στον ΣΥΝΑΣΠΙΣΜΟ και μέχρι σήμερα υποστηρίζει ότι είναι αριστερός. Υποκρινόταν; Εσείς μπορείτε να μας αναλύσετε τι σόι αριστερός είναι ο πρωθυπουργός της χώρας;


Πολλοί προσπαθούν να χρησιμοποιήσουν ληγμένα διαβατήρια. Αυτή η ιστορία με πρώην μέλη της ΚΝΕ, που για ένα φεγγάρι, ένα χρόνο, ένα μήνα, δυο βδομάδες, δύο χρόνια - δεν ξέρω τι, πόσο λέει ο καθένας- πέρασε από την ΚΝΕ, προσπαθεί να στηρίξει μια πολιτική, η οποία καμιά σχέση δεν έχει ούτε με τις αρχές, ούτε με τις αξίες του ΚΚΕ, της ΚΝΕ ή τελοσπάντων με αυτό που ονομάζει ο κόσμος ή αισθάνεται ένας κόσμος ως αριστερά. Γιατί εδώ που τα λέμε κ. Τράγκα, αυτή η έννοια της αριστεράς έχει γίνει λάστιχο. Έχουμε χάσει αυγά και πασχάλια, όπως λέει και ο λαός μας. Δηλαδή ποιος είναι αριστερός; Αριστερός, αυτό που έχει καταγραφεί στην ελληνική συνείδηση, στην ελληνική κοινωνία, ήταν ο άνθρωπος ο οποίος αγωνιζόταν ενάντια στο φασισμό, ενάντια στις ΗΠΑ, ενάντια στο ΝΑΤΟ, που ήθελε οικονομία, η οποία να αφορά και να ικανοποιεί τους πολλούς, τους πεινασμένους, τους εργάτες, τους άνεργους, τους φτωχούς επαγγελματίες, την αγροτιά, τη νεολαία. Άρα ήταν ένας άνθρωπος, ο οποίος αντιστεκόταν απέναντι σε αυτό που ονομάζουμε αστική βία της εκάστοτε εξουσίας. Πάλευε ενάντια σε κυβερνήσεις που ήταν "Yes men" σε όλους, είτε Ευρωπαίοι είναι αυτοί, Γερμανοί, Γάλλοι, Εγγλέζοι δεν ξέρω τι, είτε Αμερικάνοι ή ό,τιδήποτε άλλο ανά τον κόσμο, που πέρασαν από αυτή εδώ τη γωνιά του πλανήτη, που είναι και γεωστρατηγικής σημασίας βεβαίως. Και γι' αυτό θέλουν να επιβάλλουν τα δικά τους συμφέροντα, τα δικά τους οικονομικά, πολιτικά, γεωπολιτικά, ευρύτερα συμφέροντα. Άρα, λοιπόν, αυτός ήταν "αριστερός", αυτός είναι "αριστερός" και βεβαίως είναι αυτός που συνεχίζει να αγωνίζεται. Ήμουν για παράδειγμα, στη μεγάλη συναυλία που έγινε με το Θάνο Μικρούτσικο. Όλο το Μάρτιο γίνονται τέτοιες συναυλίες, θα γίνουν κι άλλες επειδή φέτος, όπως ξέρετε γιορτάζουμε τα 100 χρόνια του Κόμματος. Εεε η "Αριστερά" ήταν εκεί.
