﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΕΡΤ1 ΚΑΙ ΤΟΥΣ ΔΗΜΟΣΙΟΓΡΑΦΟΥΣ Ν. ΠΑΝΑΓΙΩΤΟΠΟΥΛΟ & Μ. ΠΟΛΛΑΛΗ
17/03/18
Κε Κουτσούμπα, πολιτική κόντρα, έντονη αντιπαράθεση και είναι τα θέματα τα οποία τα έχουμε συνηθίσει να τα συζητάμε, διαπλοκή, διαφθορά, σκανδαλολογία, αλλά το τελευταίο επεισόδιο έχει να κάνει με το ποδόσφαιρο και να ξεκινήσουμε απ' αυτό. Στο επίκεντρο έχει βρεθεί αυτή η εισβολή του κ. Σαββίδη στην Τούμπα και δεν ξέρω αν είναι η κορυφή του παγόβουνου, αλλά συζητάμε πια για το ποδόσφαιρο, τη διαπλοκή των ποδοσφαιρικών παραγόντων με τα media, την οικονομική διαπλοκή και βλέπουμε κι έναν ανταγωνισμό το ένα κόμμα να χρεώνει στο άλλο τους επιχειρηματίες.

Φυσικά δεν είναι καινούριο ζήτημα αυτό, πάντα και με προηγούμενες κυβερνήσεις, όπως και με τη σημερινή κυβέρνηση, συμβαίνουν τέτοια φαινόμενα, ιδιαίτερα στο ποδόσφαιρο, γενικότερα στον αθλητισμό. Φυσικά έχει την εξήγησή του αυτό, γιατί όταν έχεις δώσει το ποδόσφαιρο, τον αθλητισμό γενικότερα σε ιδιωτικά - επιχειρηματικά συμφέροντα, όπου το μοναδικό, το κύριο κίνητρό τους είναι το πως από τον αθλητισμό, από το ποδόσφαιρο θα αποκομίσουν περισσότερα κέρδη για πάρτη τους και όχι φυσικά για να υπηρετήσουν το άθλημα ή να προάγουν τον αθλητικό συναγωνισμό ανάμεσα στους πολίτες και ιδιαίτερα στη νεολαία, τότε έχεις τέτοια φαινόμενα. Και έκτροπα στα γήπεδα και προσπάθεια να πάρουν το πρωτάθλημα με ανοίκειους τρόπους -να το πω έτσι κάπως πιο ήπια και πιο απλά. Ένα τέτοιο φαινόμενο είχαμε και στην περίπτωση του αγώνα του ΠΑΟΚ με την ΑΕΚ, με την είσοδο του κ. Σαββίδη στο γήπεδο.

Αυτή την εικόνα πώς τη σχολιάζετε κ. Κουτσούμπα

Είναι απαράδεκτη. Τι να σχολιάσει κανείς; Δεν θέλει και πολύ φιλοσοφία ή πολύ συζήτηση αυτό το ζήτημα. Είναι απαράδεκτη.

Υπάρχει ανοχή από την πολιτεία, είναι ανέλεγκτη η δράση των παραγόντων των ομάδων, όχι μόνο ποδοσφαιρικών; Γενικώς μας μιλήσατε για μία σχέση διασύνδεσης σε πάρα πολλούς τομείς. Υπάρχει ανοχή από την πολιτεία;

Όχι μόνο ανοχή, υπάρχει ουσιαστικά και ενθάρρυνση. Όταν διατηρείς φιλικές ή κάπως ιδιαίτερες σχέσεις με παράγοντες, μεγαλοεπιχειρηματίες του ποδοσφαίρου ή άλλων αγωνισμάτων, αλλά μιλάμε κυρίως για το ποδόσφαιρο που η κατάσταση έχει -να το πω έτσι- φύγει από τα όρια, έχει εκτραχυνθεί, είναι επόμενο να έχεις τέτοια φαινόμενα. Και ουσιαστικά φτάνουμε όλοι μας να σκεφτόμαστε, να υποστηρίζουμε, ότι τελοσπάντων, δεν μπορεί τουλάχιστον ανοχή υπάρχει, να μην πω και συγκάλυψη και όλα τα υπόλοιπα.

Γιατί μέτρα παίρνονται. Πάρα πολλά μέτρα πάρθηκαν και από τις προηγούμενες κυβερνήσεις και από τη σημερινή κυβέρνηση. Αναστολή αγώνων έχει γίνει, όπως τώρα, ή παλιότερα όταν ήταν ο κ. Κοντονής υπουργός είχε γίνει διακοπή για ένα διάστημα. Διάφορα μέτρα παίρνονται υποτίθεται επιτήρησης από την UEFA και μάλιστα ξένης επιτήρησης. Έγινε το ηλεκτρονικό εισιτήριο, οι κάμερες ασφάλειας κλπ, όμως βλέπουμε αυτά τα ζητήματα να επαναλαμβάνονται συνεχώς. Άρα κάποιο λάκκο έχει η φάβα. Δεν γίνεται να παίρνονται συνεχώς μέτρα από όλους τους κυβερνώντες και να επαναλαμβάνονται κατά τακτικά χρονικά διαστήματα τα ίδια φαινόμενα. Γι' αυτό λέμε ότι αν δεν χτυπήσεις τη ρίζα του προβλήματος, την αιτία του προβλήματος, δεν θα λύσεις κανένα πρόβλημα. Και μη μας πουν πάλι -γιατί τώρα ακούγοντάς με κάποιοι θα πουν, το λέω εγώ, χωρίς να με ρωτήσετε, "α, τα παραπέμπει ο Κουτσούμπας στο σοσιαλισμό ή δεν ξέρω εγώ οτιδήποτε άλλο". Μα ακόμα και προτάσεις που έχουμε κάνει, στα πλαίσια αυτού του συστήματος, που είναι σάπιο, διεφθαρμένο και όλα τα παρελκόμενα, δεν έχουν υλοποιηθεί. Έχουμε κάνει προτάσεις. Τι πιο απλή πρόταση, στις σημερινές συνθήκες, οι ΠΑΕ για παράδειγμα, να φύγουν από το υπουργείο Πολιτισμού και Αθλητισμού και να πάνε στο Οικονομίας, να ελέγχονται κανονικά ως αθλητικές εταιρείες, ως επιχειρήσεις, ως Ανώνυμες Εταιρείες, γιατί τέτοιες είναι και εκεί να υπάρχει ο έλεγχος κλπ, μαζί με άλλες προτάσεις που έχουμε κάνει και οι οποίες έχουν πεταχτεί στον κάλαθο των αχρήστων από όλες τις κυβερνήσεις.

Και να γίνει ο διαχωρισμός των επιχειρήσεων από τον αθλητισμό. Και να δώσει βάση η πολιτεία στον αθλητισμό, στον πραγματικό αθλητισμό, όχι στις επιχειρήσεις ΑΕ και σε αυτό που παρακολουθούμε...

Εμείς την άποψή μας τη λέμε, τη διατυμπανίζουμε, όσο κι αν φαίνεται ουτοπική, δεν είναι, είναι η μόνη ρεαλιστική, η μόνη που μπορεί να δώσει διέξοδο. Πρέπει να φύγουν οι ιδιώτες, οι επιχειρηματίες, τα μεγάλα συμφέροντα από το ποδόσφαιρο και τον αθλητισμό. Θα πρέπει να τελειώσει αυτή η ιστορία. Θα πρέπει να ξεκινάμε με υποδομές από τη σχολική μονάδα, από τα νήπια ακόμα θα έλεγα, από το δημοτικό, από το γυμνάσιο, το λύκειο, από τις πανεπιστημιακές σχολές, εκεί να αναδεικνύονται τα ταλέντα. Φυσικά αυτό προϋποθέτει υποδομές, προϋποθέτει χρηματοδότηση του αθλητισμού. Και όχι να οδηγείται ο καθένας στο κυνήγι του κέρδους, στο κυνήγι του ανταγωνισμού, του επαγγελματία ποδοσφαιριστή, όπου υπάρχει ανοχή. Βλέπετε ακόμη και μαθητές να χρησιμοποιούν αναβολικά, βλέπετε ποδοσφαιριστές ή αθλητές να χρηματίζονται ή να ψάχνουν εναγωνίως για χορηγούς, γιατί αλλιώς δεν μπορούν ούτε να αθληθούν, ούτε να ασκηθούν, ούτε να παίξουν πρωταγωνιστικό ρόλο και να διεκδικήσουν τη θέση τους, παρ' ότι είναι μεγάλα ταλέντα. Ή οι γονείς να βάζουν συνεχώς το χέρι στην τσέπη και να πληρώνουν για να μπορέσουν τα παιδιά τους να αθληθούν.

Ένα άλλο μέτωπο κ. Κουτσούμπα, πάλι στη διαπλοκή και την σκανδαλολογία, ένα είναι το ποδόσφαιρο, το άλλο θέμα το οποίο επανέρχεται είναι η Νοβάρτις. Κι εκεί έχουμε επιχειρηματικά συμφέροντα, στον χώρο της Υγείας. Βγαίνουν νέα στοιχεία τώρα, για το λόμπινγκ που κάνουν αυτές οι πολυεθνικές, βλέπουμε ημερολόγια. Είναι σκάνδαλο το σκάνδαλο Νοβάρτις; Εμπλέκονται πολιτικοί;

Όχι μόνο σκάνδαλο, είναι μεγάλο σκάνδαλο και μάλιστα διεθνές, το οποίο, όπως όλοι ξέρουμε και ο ελληνικός λαός γνωρίζει, βγήκε στην επιφάνεια, μετά από τις μεγάλες αντιθέσεις φαρμακευτικών βιομηχανιών, από τις ΗΠΑ. Οι Αμερικάνοι δηλαδή το έβγαλαν στο φως, γιατί ήθελαν να αντιπαλέψουν φαρμακευτικές βιομηχανίες της Γερμανίας. Η Νοβάρτις όπως ξέρουμε είναι με γερμανικά και ελβετικά κεφάλαια. Και έτσι βγήκε αυτό το σκάνδαλο. Τρώγονται σαν τα σκυλιά οι Αμερικάνοι και οι Γερμανοί και άλλοι φαρμακοβιομήχανοι για το ποιος θα έχει κερδοφορία, πως θα αναπτύξει την ανταγωνιστικότητά του στη διεθνή αγορά και ποιος θα πουλήσει το εμπόρευμά του. Γιατί δυστυχώς σ' αυτή την κοινωνία που ζούμε και το φάρμακο, όπως και η Υγεία, θεωρείται εμπόρευμα.

Εμπλοκή πολιτικών προκύπτει από τα δεδομένα που έχετε και εσείς στη βουλή μέχρι στιγμής; Γιατί υπάρχει και η άποψη της αντιπολίτευσης ότι μόνο πάνω σε προστατευόμενους μάρτυρες και κουκουλοφόρους, όπως χαρακτηρίζονται, έχει στηριχτεί αυτό.

Εμείς είχαμε πει και στη βουλή ότι τα στοιχεία χρειάζονται περισσότερη, μεγαλύτερη διερεύνηση. Αυτά τα στοιχεία δεν είναι αρκετά για να πεις με σιγουριά ότι ο τάδε υπουργός, πρώην υπουργός είχε ευθύνη, ο τάδε πολιτικός είχε ευθύνη ή έβαλε το δακτυλάκι του στο μέλι με τη Νοβάρτις.

Άρα, λοιπόν, θα πρέπει να γίνει διερεύνηση σε βάθος, κάτι το οποίο δυστυχώς δε γίνεται, με ευθύνη και της κυβερνητικής πλειοψηφίας στην προανακριτική επιτροπή. Ουσιαστικά πάει με διαδικασίες πολύ γρήγορες, fast track, όπως τις έχουμε ονομάσει, να κλείσει το θέμα και να μη διερευνηθεί η υπόθεση σε βάθος. Αυτό αφορά και τους προστατευόμενους μάρτυρες, αφορά και το σύνολο των αδικημάτων, το οποίο δεν το δέχτηκε η επιτροπή, παρότι εμείς ως ΚΚΕ το προτείναμε.

Γιατί όταν υπάρχει ανταγωνισμός, μια φαρμακευτική εταιρεία θέλει να πουλήσει το εμπόρευμά της -αυτό το ξέρουμε όλοι τώρα- όχι μόνο χρηματίζει ή δίνει μίζες, κάνει τα αδύνατα - δυνατά για να μπορέσει να το προωθήσει. Αυτό έκανε και η Νοβάρτις, αυτό κάνουν 100%, όλες οι άλλες φαρμακευτικές εταιρείες, ιδιαίτερα οι μεγάλες μονοπωλιακές, τα διεθνή μονοπώλια τα οποία έχουν μεγάλα συμφέροντα και στην Ευρώπη και σε επιμέρους χώρες, όπως η Ελλάδα, αλλά και στις ΗΠΑ, σε ολόκληρο τον κόσμο. Αυτή είναι η ιστορία και αυτή είναι η ουσία.

Ο ρόλος των προστατευόμενων μαρτύρων όμως κ Γραμματέα ποιος είναι; Γιατί και εσείς έχετε εκφράσει κάποιες αντιρρήσεις για τον τρόπο διαχείρισης, αξιοποίησης, των στοιχείων αυτών.

Ναι, καταρχήν εμείς ήμασταν ενάντιοι στους μάρτυρες με κουκούλες, όπως τους λέγαμε, από τότε που ήρθε ο νόμος από τη ΝΔ και όπως εξελίχτηκε. Τον οποίον τότε ο ΣΥΡΙΖΑ, -που σήμερα είναι κυβέρνηση- είχε καταψηφίσει και είχε καταγγείλει σε όλους τους τόνους. Αλλά, δυστυχώς βλέπουμε ότι μόλις ο ΣΥΡΙΖΑ ήρθε στην κυβέρνηση ήρθε και να ανατρέψει προηγούμενες θέσεις του και προηγούμενες διαφωνίες και καταγγελίες του, όταν ήταν αντιπολίτευση και να τις υλοποιήσει.

Εμείς λέμε ότι ιδιαίτερα για ένα τέτοιο θέμα, που είναι πολιτικό σκάνδαλο, αφορά πολιτικά πρόσωπα, αφορά "δούναι και λαβείν" στο φάρμακο, δεν αφορά κάποια άλλα εγκλήματα, κάποιες άλλες ποινικές υποθέσεις, πχ λαθρεμπόριο, ναρκωτικών, όπλων, όπου εντάξει εκεί μπορεί να πεις "ίσως έχει και κάποιο πρόβλημα ο μάρτυρας". Χώρια που υπάρχουν οι διαδικασίες να καταθέσουν στη βουλή και παντού με προστασία τους από την κυβέρνηση, από το κράτος, από τους μηχανισμούς να υποστηρίξουν και να ελεγχθούν για αυτά που λένε. Γιατί έτσι πάμε σε πολύ άσχημη κατάσταση. Σε λίγο καιρό ο οποιοσδήποτε θα μπορεί να κάνει μια καταγγελία, στην ουσία θα είναι ανώνυμη ή θα το έχει πει σε κάποιον εισαγγελέα ή σε κάποιον αστυνομικό, στα πλαίσια μιας προανάκρισης και κάποιος άλλος θα διασύρεται, όχι μόνο ηθικά και πολιτικά, αλλά και ποινικά.

Κε Κουτσούμπα να πάμε λίγο στα εθνικά θέματα. Έχουμε τη σύλληψη των δύο στρατιωτικών. Μέτωπο και εκεί. Η αξιωματική αντιπολίτευση κατηγορεί την κυβέρνηση ότι δεν το χειρίστηκε σωστά το θέμα, το υποτίμηση, έχουμε τις απόψεις του κ. Καμμένου, ο οποίος λέει περί ομηρίας, ο κ. Κουβέλη διαφωνεί. Πρώτα πώς βλέπετε να εξελίσσεται αυτή η ιστορία με τους δύο στρατιωτικούς κι αν έχει ευθύνη η κυβέρνηση στο θέμα της διαχείρισης αυτού του θέματος;

Είναι σοβαρό ζήτημα. Εμείς εκτιμάμε ότι είναι στοιχείο κλιμάκωσης της τούρκικης επιθετικότητας, από μέρους της Τουρκίας, δεν το εκτιμάμε ως στοιχείο που απλώς συνέβη, ότι ήταν ένα τυχαίο γεγονός...

Υπήρχε μεθόδευση δηλαδή, υπήρχε σχέδιο να κλιμακωθεί...

Υπήρχε σκοπιμότητα. Όχι πιθανόν για τους δύο συγκεκριμένους, αλλά για οποιονδήποτε θα βρισκόταν σε μια τέτοια θέση και με οποιαδήποτε αφορμή. Γιατί, στη δική μας πολιτική ανάλυση και με βάση όσα έχουμε παρακολουθήσει μέχρι σήμερα να λέγονται και όσα στοιχεία έχουμε συγκεντρώσει, η Τουρκία επιδιώκει -εκτός από το Αν. Αιγαίο, που ήδη αμφισβητεί κυριαρχικά δικαιώματα της Ελλάδας, με βραχονησίδες, με νησιά, ανατροπή της Συνθήκης της Λοζάνης, εκτός από τα ζητήματα που έχει θέσει με τη κυπριακή ΑΟΖ, εκτός των παραβιάσεων του εναέριου χώρου- να δημιουργήσει ζητήματα και στη Θράκη, στη στεριά να το πω έτσι απλά. Άρα βλέπουμε όλο αυτό το παζλ, να εξελίσσεται. Ουσιαστικά από αυτή τη σκοπιά θεωρούμε ότι η κυβέρνηση έχει ευθύνες. Καταρχήν έχει ευθύνες, γιατί από την πρώτη στιγμή έδειξε έναν εφησυχασμό. Καθησύχασε τον ελληνικό λαό, αλλά αυτό έχει αντίκτυπο, όπως καταλαβαίνουμε και γενικότερα, στη διεθνή όπως ονομάζεται κοινότητα, άρα λοιπόν υπάρχει ευθύνη.

Θεωρούμε ότι δεν πρέπει να εφησυχάζουμε. Είναι άλλο ζήτημα το να μην καλλιεργούμε κλίμα τρόμου, φοβίας, ανασφάλειας, όμως την πραγματικότητα πρέπει να τη λέμε για να είναι ενημερωμένος ο ελληνικός λαός για το τι πρόκειται να συμβεί και το ποιες είναι οι μεθοδεύσεις.

Δεν είναι η μοναδική της ευθύνη, έχει και άλλη ευθύνη, η οποία είναι η συνολική πολιτική της κυβέρνησης, η οποία μιλά για την ονομαζόμενη -τη δήθεν λέμε εμείς- γεωστρατηγική αναβάθμιση της Ελλάδας. Στην πραγματικότητα είναι αναβάθμιση αποσταθεροποιητική, αναβάθμιση της ανασφάλειας, αναβάθμιση μόνο κάποιων οικονομικών συμφερόντων της αστικής τάξης της Ελλάδας, όπως και κάποιων διεθνών συμμάχων της, όπως είναι οι ΗΠΑ, όπως είναι το ΝΑΤΟ, η ΕΕ. Και για την Ελλάδα, για τον ελληνικό λαό σημαίνει ότι εμπλέκεται μέσα σε αυτούς τους ανταγωνισμούς της υποτιθέμενης αναβάθμισης. Η οποία ξαναλέω ότι οδηγεί μόνο σε επεμβάσεις, οδηγεί σε νέους επικίνδυνους σχεδιασμούς στα πλαίσια του ΝΑΤΟ.

Και το τρίτο είναι οι πολιτικές του εφησυχασμού "γιατί είμαστε στο ΝΑΤΟ, στην ΕΕ και αυτό μας προστατεύει". Όλα αυτά θα πρέπει να φύγουν από τη σκέψη και το μυαλό όλων μας, διότι το ΝΑΤΟ είναι παράγοντας αποσταθεροποίησης. Το ΝΑΤΟ και οι ΗΠΑ ενδιαφέρονται για τα δικά τους συμφέροντα και είναι πάρα πολύ ισχυρά και μεγάλα αυτά τα συμφέροντα και στα Βαλκάνια, στο Αιγαίο, στη Μαύρη Θάλασσα, στην Ανατολική Μεσόγειο συνολικά. Άρα εκεί στοχεύουν και εκεί θέλουν να αναβαθμίσουν τις θέσεις τους οι Αμερικάνοι, το ΝΑΤΟ και οι υπόλοιποι δήθεν σύμμαχοί μας, που δεν είναι σύμμαχοι του ελληνικού λαού. Απ' αυτή τη σκοπιά υπάρχουν τεράστιες ευθύνες στην κυβέρνηση.

Εμείς εκτιμάμε ότι οδηγούμαστε βήμα το βήμα σε κλιμάκωση, σε πολεμική εμπλοκή, έτσι όπως προχωράει η κατάσταση. Μακάρι να συμβεί διαφορετικά. Θα έχουμε πολεμική εμπλοκή, θα έχουμε οπωσδήποτε θερμό επεισόδιο μικρότερο ή μεγαλύτερο -δεν μπορούμε να το προσδιορίσουμε. Όμως σε αυτή την κατεύθυνση θα πρέπει να σκεφτόμαστε και τέτοια μέτρα να παίρνει και το εργατικό λαϊκό κίνημα και ο ελληνικός λαός στη χώρα μας, διότι υπάρχει σοβαρό πρόβλημα. Απ' τη μια θα έχεις να υπερασπίσεις κυριαρχικά δικαιώματα, την εδαφική ακεραιότητα της Ελλάδας κι αυτό θα το πράξουμε όλοι σαν ένας άνθρωπος και οι κομμουνιστές πρώτοι απ' όλους το έχουν αποδείξει στην ιστορία τους. Όμως, ταυτόχρονα, εμείς λέμε από τώρα δεν έχουμε καμιά εμπιστοσύνη σε αυτή την κυβέρνηση, η οποία είναι μια αστική κυβέρνηση που θα χειρίζεται τον πόλεμο και θα οδηγεί το λαό στο να ματώνει. Όπως τώρα σε συνθήκες ιμπεριαλιστικής ειρήνης ματώνει τον ελληνικό λαό με τα οικονομικά, τα αντιλαϊκά μέτρα των μνημονίων. Και βεβαίως δεν θα πρέπει να δείξουμε καμιά ανοχή σε μια τάξη η οποία έχει οικονομικά συμφέροντα, ενεργειακά, προώθησης της δικής της κερδοφορίας, για τους δικούς της ανταγωνισμούς με άλλα μονοπώλια και οδηγεί το λαό στο να ματώνει συνεχώς. Και μάλιστα όχι με τον τρόπο που γίνεται το οικονομικό μάτωμα - που θα πεις "ρε αδερφέ κι αυτό δεν αντέχεται, αλλά τέλος πάντων ο άνθρωπος ζει. Εκεί θα έχουμε να κάνουμε με θύματα, Έλληνες στρατιώτες, παιδιά της εργατικής τάξης, των λαϊκών στρωμάτων, των δικών μας οικογενειών δηλαδή.

Να πάμε στα οικονομικά τώρα, η κυβέρνηση λέει ότι πάμε σε έξοδο στις αγορές, παράλληλα έχουμε τους πλειστηριασμούς και όλα αυτά που παρακολουθούμε με το ξύλο που πέφτει απ' την αστυνομία, τους στόχους που έχει βάλει η κυβέρνηση, έχουμε μακροπρόθεσμους στόχους, έχουμε τους θεσμούς που λένε καλά λόγια για τα μακροοικονομικά και έχουμε και μια κατάσταση στο εσωτερικό της χώρας, πως βλέπετε αυτή την πορεία εξόδου της χώρας απ' το μνημόνιο και την έξοδο στις αγορές;

Καταρχήν καθαρή έξοδος απ' τα μνημόνια δεν πρόκειται να υπάρξει, γι' αυτό τα κυβερνητικά στελέχη έχουν σταματήσει να το λένε με διθυράμβους.

Υπό την έννοια της επιτροπείας κ. Γραμματέα ή της πιστοληπτικής γραμμής;

Όχι μόνο της επιτροπείας. Με το τέλος του Αυγούστου θα υπάρξει - ήδη το είπανε στο Eurogroup και το ΔΝΤ- θα υπάρξει συνεννόηση και συμφωνία για το ελληνικό πρόγραμμα, που μπορεί βεβαίως να το κάνει η ελληνική κυβέρνηση. Αυτή ίσως να είναι η "διαφορά". Αλλά και τα προηγούμενα προγράμματα τα έκανε, φυσικά με την παρέμβαση των υπολοίπων. Αλλά και τώρα θα υπάρχει παρέμβαση, θα φτιάξει πρόγραμμα για τα επόμενα χρόνια και βεβαίως σταδιακά με την επιτροπεία μέχρι το 2060 τουλάχιστον. Έχουμε μπροστά μας και άλλα 88 προαπαιτούμενα, τα οποία είναι αντιλαϊκά, αντεργατικά μέτρα, πλήττουν πάλι το λαϊκό εισόδημα, τους εργαζόμενους, τους αυτοαπασχολούμενους επαγγελματίες, την αγροτιά, ευρύτερα λαϊκές οικογένειες. Άρα λοιπόν από εκεί και πέρα υπάρχει και το εξής ζήτημα το οποίο εμείς θέτουμε και το οποίο η κυβέρνηση ή η υπουργοί της το αποσιωπούν. Δηλαδή ότι εδώ έχουμε ήδη τρία μνημόνια συν ένα συμπληρωματικό. Και επειδή μιλάμε γενικά για μνημόνια, τελειώνει η έννοια με αυτή τη λέξη του μνημονίου, όμως οι χίλιοι τόσοι εφαρμοστικοί νόμοι, που είναι σκληροί αντιλαϊκοί νόμοι που μείωσαν το εισόδημα, δεν καταργούνται. Και μη μου πουν τώρα για τα ψίχουλα που θα δώσουν από κάποια προγράμματα ΕΟΚικά, από δω από κει κι απ' το πρωτογενές πλεόνασμα, στην ακραία φτώχεια, γιατί αυτό το κάνει ο οποιοσδήποτε, και δεν είναι λύση. Σε όλες τις χώρες του κόσμου έτσι γίνεται.

Όμως αναπλήρωση του λαϊκού εισοδήματος, που χάθηκε τουλάχιστον κατά 60% και δεν ξέρουμε μέχρι το τέλος του χρόνου που θα φτάσει, δεν θα γίνει. Το πρόβλημα της ανεργίας πως θα λυθεί; Δεν λύνεται ούτε με τις διαφαινόμενες επενδύσεις και με την επισφαλή ανάκαμψη που και οι ίδιοι οι εταίροι λένε στην ΕΕ και η ελληνική κυβέρνηση, οι ελληνικοί οργανισμοί εκτιμούν. Εδώ έχουμε ουσιαστικά αύξηση της ανεργίας, μπορεί να φαίνεται με αυξομειώσεις ότι δήθεν μειώνεται, αλλά έχουμε μείωση της σταθερής εργασίας, με ασφαλιστικά και άλλα δικαιώματα. Έχεις βεβαίως αύξηση της ανασφάλιστης εργασίας, της ελαστικής, της εποχικής εργασίας, της εργασίας, όχι για πολύ χρονικό διάστημα που δεν μετράνε στους ανέργους αυτοί. Όμως αυτό δεν είναι το μέλλον για τη νεολαία μας, δεν είναι το μέλλον για την οικονομία σε όφελος των συμφερόντων του λαού μας.

Άρα η λύση;

Η λύση είναι άλλη διέξοδος, διαφορετική απ' αυτή που έχουμε ζήσει μέχρι τα τώρα τόσο απ' τις κυβερνήσεις της ΝΔ και του ΠΑΣΟΚ όσο και απ' τις κυβερνήσεις των ΣΥΡΙΖΑ/ΑΝΕΛ τα τελευταία τρία χρόνια και κάτι μήνες είναι στην κυβερνητική εξουσία. Χρειάζεται άλλη εξουσία και κυβερνητική και λαϊκή, με συμμετοχή του λαού. Χρειάζεται να έχεις στα χέρια σου τα κλειδιά της οικονομίας ως κράτος, ως εργατική εξουσία, ως κυβέρνηση. Δεν μπορεί να έχεις επιχειρηματικά, μονοπωλιακά συμφέροντα. Πρέπει να είναι κοινωνικοποιημένα, αυτή είναι η λέξη που πρέπει να υιοθετήσει ευρύτερα το εργατικό λαϊκό κίνημα, ο λαός. Πρέπει να έχεις κεντρικό επιστημονικό σχεδιασμό της οικονομίας, πράγμα που δεν μπορεί να υπάρχει σήμερα γιατί υπάρχει η αναρχία της αγοράς, η αναρχία του κέρδους του ενός όπου ο ένας για τον άλλο είναι όπως είπαμε λύκος, στα πλαίσια τέτοιων συμμαχιών. Αρα λοιπόν εκεί βρίσκεται η διέξοδος.

Αυτό το μοντέλο που περιγράφετε λένε οι επικριτές σας δεν υπάρχει πουθενά στον κόσμο, θα είναι μόνη της η Ελλάδα;

Δεν είναι και απαραίτητο να ακολουθούμε όλη την ώρα μοντέλα. Τι μοντέλα; Ας το δοκιμάσουμε εδώ. Ο ΣΥΡΙΖΑ μας έλεγε για νέο μοντέλο που θα κάνει και το είδαμε, ήρθε στην κυβέρνηση και το είδαμε, ήταν το ίδιο, το παλιό αυτό που το ζήσαμε 40, 50, 100 χρόνια στην Ελλάδα.

Όλα αυτά που περιγράφετε όμως σημαίνουν και έξοδο απ' το ευρώ, την ΕΕ, έξω απ' τις αμυντικές συμμαχίες και πολιτικές που έχουμε;

Σημαίνει πραγματικά ανεξάρτητη, αυτοδύναμη πολιτική, αξιοποίηση των πλουτοπαραγωγικών πηγών της χώρας, σημαίνει συνεργασία - δεν είσαι μόνος σου - με όλους τους λαούς και της περιοχής και όλου του κόσμου, με άλλες χώρες...

Υπάρχει η δυνατότητα αυτή;

Σήμερα μπορείς ακόμα να αξιοποιήσεις και τους ίδιους τους ανταγωνισμούς και τις αντιθέσεις των ισχυρών καπιταλιστικών κρατών ή άλλων μικρότερων περιφερειακών δυνάμεων, τις οποίες αξιοποιώντας τες σωστά μπορείς να έχεις αποτελέσματα για μια αμοιβαία, επωφελή συνεργασία οικονομική, πολιτική, πολιτιστική σε μια σειρά τομείς. Το κριτήριο εδώ, το κύριο ζήτημα που πρέπει να μας απασχολεί είναι πως θα αναπτύξεις τη συνεργασία και τη φιλία με όλους τους λαούς και τους γειτονικούς. Γιατί δεν έχει τίποτα πραγματικά - το λέμε ειλικρινά και πρέπει αυτό να εμπεδωθεί μαζικά στην ελληνική κοινωνία- να χωρίσει ο απλός εργάτης, ο λαϊκός άνθρωπος, ο Έλληνας με τον Τούρκο απέναντι, με τον Λίβυο παρακάτω, με τον Βαλκάνιο παραπάνω. Τα οικονομικά συμφέροντα είναι που βάζουν τους λαούς να σκοτώνονται, συμφέροντα που δεν είναι βεβαίως δικά τους.
