﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΤΜΗΜΑΤΟΣ ΦΥΣΙΚΗΣ ΑΓΩΓΗΣ & ΑΘΛΗΤΙΣΜΟΥ ΓΙΑ ΤΗΝ ΚΑΤΑΚΤΗΣΗ ΤΟΥ ΧΡΥΣΟΥ ΜΕΤΑΛΛΙΟΥ ΑΠΟ ΤΗΝ ΕΘΝΙΚΗ ΟΜΑΔΑ ΠΟΛΟ ΓΥΝΑΙΚΩΝ
25/03/18
Συγχαρητήρια στην Εθνική ομάδα πόλο γυναικών, για την κατάκτηση του χρυσού μεταλλίου, επικρατώντας 9-8 της Ρωσίας,  στον τελικό του παρθενικού Europa Cup, που διεξήχθη στην Ισπανία. Η επιτυχία αυτή επιβεβαιώνει ότι τα κορίτσια της Εθνικής βρίσκονται στην  κορυφή τόσο  σε ευρωπαϊκό όσο και σε παγκόσμιο επίπεδο.

Καλή επιτυχία και καλή δύναμη, με υγεία, στις επόμενες διοργανώσεις.
