﻿ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΚΕΝΤΡΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΤΟΥ ΚΚΕ ΓΙΑ ΤΟ ΘΑΝΑΤΟ ΤΟΥ σ. ΣΤΑΥΡΟΥ ΛΙΤΣΑ
24/03/18
Μετά από σύντομη αλλά παλικαρίσια μάχη, έφυγε σήμερα από τη ζωή ο σύντροφος Σταύρος Λίτσας, μέλος της Επιτροπής Περιοχής της Κ.Ο. Αττικής και πρόεδρος του Συνδικάτου Οικοδόμων Αθήνας.

Ο σύντροφος Σταύρος γεννήθηκε το 1974 στην Αθήνα. Τελειώνοντας το Λύκειο ξεκίνησε τη μάχη της βιοπάλης, όπου βρέθηκε να εργάζεται τελικά στις οικοδομές. Έτσι εντάσσεται στις γραμμές του εργατικού κινήματος και το 2001 οργανώνεται στην ΚΝΕ. Υπήρξε γραμματέας του Τομέα Κατασκευών της ΚΝΕ, μέλος του Συμβουλίου Πόλης της Αθήνας και στο 9ο Συνέδριο μέλος του Κεντρικού Συμβουλίου της ΚΝΕ.

Το 2003 οργανώνεται στο Κόμμα και το 2007 περνά αποκλειστικά στη δουλειά του Κόμματος, ως γραμματείας της Αχτίδας Κατασκευών και μέλος της Επιτροπής Πόλης της ΚΟΑ από το 2009. Το 2013 αναλαμβάνει πρόεδρος του Συνδικάτου Οικοδόμων Αττικής. Ταυτόχρονα ήταν εκλεγμένος στο ΔΣ της Ομοσπονδίας Οικοδόμων και στο ΔΣ του Εργατικού Κέντρου Αθήνας.

Ο σύντροφος Σταύρος Λίτσας με σεμνότητα, αλλά και με μαχητικότητα και αποφασιστικότητα πρωτοστάτησε όλα αυτά τα χρόνια απ' όποια χρέωση του εμπιστεύτηκε το Κόμμα, στον αγώνα των εργαζομένων του κλάδου του, συνολικά της εργατικής τάξης στην Αττική.

Η Κεντρική Επιτροπή και η Επιτροπή Περιοχής της ΚΟ Αττικής εκφράζουμε τα θερμά μας συλλυπητήρια στην οικογένειά του και στη συντρόφισσά του Λώρα για την βαριά απώλεια του συντρόφου Σταύρου.

Η κηδεία θα γίνει στην Ελευσίνα και θα είναι πολιτική.
