﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΠΟΦΑΣΗ ΤΟΥ ΣτΕ ΓΙΑ ΤΑ ΘΡΗΣΚΕΥΤΙΚΑ
21/03/18
Η απόφαση του ΣτΕ για το μάθημα των θρησκευτικών αναδεικνύει για μια ακόμη φορά την ανάγκη αλλαγών σε μια σειρά από άρθρα του Συντάγματος, που αφορούν τη σχέση Κράτους - Εκκλησίας, στην κατεύθυνση του πλήρους διαχωρισμού, κάτι το οποίο, ούτε οι προηγούμενες κυβερνήσεις τόλμησαν ούτε η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ τολμάει να αγγίξει.
