﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΑΓΚΟΣΜΙΑ ΗΜΕΡΑ ΔΑΣΩΝ [2018]
20/03/18
Η Παγκόσμια Ημέρα Δασών είναι μια αφορμή για να αναδειχθεί ότι σε παγκόσμιο επίπεδο η δράση των επιχειρηματικών ομίλων και των καπιταλιστικών κρατών υποτάσσει τα δάση στο κυνήγι του καπιταλιστικού κέρδους. Είτε με τη ληστρική εκμετάλλευσή τους, είτε με πρόσχημα την προστασία τους και τη λεγόμενη κλιματική αλλαγή, στόχος τους είναι η εξασφάλιση με ελάχιστο κόστος για το κεφάλαιο της εκμετάλλευσης όλων των φυσικών πόρων και των Δασών ως πρώτη ύλη και ως γη για κερδοφόρες επενδύσεις.

Σε αυτή τη βάση υπογράφονται και αναθεωρούνται οι διάφορες διεθνείς συμφωνίες, μετά από αντιθέσεις και συμβιβασμούς των ιμπεριαλιστικών κέντρων, όπως επίσης η στρατηγική της «πράσινης οικονομίας» και της λεγόμενης «βιώσιμης ανάπτυξης», που - εκτός των άλλων - συγκαλύπτει την επίθεση απέναντι στην εργατική τάξη και τα λαϊκά στρώματα.

Αποτέλεσμα αυτής της δράσης είναι η μείωση των δασών, κατά 1.290 εκατομμύρια στρέμματα τα τελευταία 25 χρόνια (στοιχειά του FAO), μια έκταση που αντιστοιχεί με αυτήν της Νότιας Αφρικής. Μεγαλύτερες απώλειες εντοπίζονται στους τροπικούς ιδιαίτερα στη Νότια Αμερική και Αφρική. Η εξέλιξη αυτή σε παγκόσμιο επίπεδο επιβεβαιώνει ότι ο καπιταλισμός βρίσκεται στον αντίποδα της προστασίας και της αξιοποίησης των δασών, προς όφελος των λαϊκών αναγκών.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ συνεχίζει στον ίδιο δρόμο της πολιτικής της ΕΕ και της άρχουσας τάξης, η οποία προωθεί τη δράση των ομίλων στα δασικά οικοσυστήματα. Επιδιώκει, μέσω της πρότασης της "Εθνικής Στρατηγικής για τα Δάση", να ανοίξει νέους δρόμους, δίνοντας το σύνολο της διαχείρισης των κρατικών δασών στους μονοπωλιακούς ομίλους, προσφέροντας τους μια ακόμη κερδοφόρα διέξοδο στα συσσωρευμένα κεφάλαιά τους. Παράλληλα , διατηρεί όλο το νομικό πλαίσιο των προηγούμενων κυβερνήσεων (ΝΔ, ΠΑΣΟΚ) που εντείνει την εμπορευματοποίηση της δασικής γης, των δασικών οικοσυστημάτων, για επενδύσεις τουρισμού και ΑΠΕ στα δάση και - όπου χρειαστεί - με την αλλαγή χρήσης τους, άλλα και με την εξασφάλιση του απαραιτήτου χωροταξικού και περιβαλλοντικού πλαισίου. Σ' αυτό το πλαίσιο υλοποιείται και η ανάρτηση των δασικών χαρτών, που έφεραν στην επιφάνεια τις πολιτικές ευθύνες όλων των μέχρι σήμερα κυβερνήσεων στην αλλαγή χρήσης των δασών, αλλά και των ιδιοκτησιακών προβλημάτων που επιδιώκεται να λυθούν σε βάρος των μικρομεσαίων αγροτοκτηνοτρόφων, διευκολύνοντας ταυτόχρονα και τη συγκέντρωση της γης και της παραγωγής σε λίγα χέρια.

Το ΚΚΕ απαιτεί την κατάργηση όλου του νομικού πλαισίου για τα δάση, που εξυπηρετεί το κεφάλαιο και τις κερδοφόρες επιδιώξεις του. Βάζει στο στόχαστρο την αιτία που οξύνει τα προβλήματα των δασικών οικοσυστημάτων, της δασικής γης, όλων των φυσικών πόρων, που είναι ο ίδιος ο καπιταλιστικός τρόπος παραγωγής.

Η ολοκληρωμένη προστασία και διαχείριση των δασών στη βάση των λαϊκών αναγκών, προϋποθέτει διαφορετικό δρόμο ανάπτυξης, το δρόμο της εργατικής εξουσίας, που με την κοινωνική ιδιοκτησία του σύνολου των συγκεντρωμένων μέσων παραγωγής, της βιομηχανίας, του τουρισμού, των δασών, γενικότερα της γης και των φυσικών πόρων και με επιστημονικό κεντρικό σχεδιασμό, μπορεί να διασφαλίσει την ισόρροπη επίδραση του εργαζόμενου ανθρώπου στη φύση και την ανάπτυξη της παραγωγής, με κριτήριο τη λαϊκή ευημερία.
