﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΦΟΡΕΙΣ ΤΗΣ ΚΩ
23/03/18
Η διήμερη περιοδεία του ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα στην Κω και στην Κάλυμνο ολοκληρώθηκε με τη συνάντηση που είχε στο Εργατικό Κέντρο της Κω με τη Διοίκηση του Κέντρου, με εργατικά σωματεία όπως: το σωματείο ξενοδοχοϋπαλλήλων και ιδιωτικών υπαλλήλων, τον αγροτικό σύλλογο, το σύλλογο αλιέων, το σύλλογο ΑμΕΑ Κω - Νισύρου, τον εμπορικό σύλλογο, τη Β' ΕΛΜΕ Δωδεκανήσου, το σύλλογο Α' βάθμιας εκπαίδευσης Κω - Νισύρου, το Σύλλογο Γυναικών (μέλος της ΟΓΕ), κ.α φορείς του νησιού. Στη συνάντηση όλοι οι φορείς πήραν το λόγο και έθεσαν τα ιδιαίτερα προβλήματα που αντιμετωπίζουν όπως αυτά της ανεργίας, των εργασιακών σχέσεων, τα ζητήματα της αγροτικής παραγωγής, της αντισεισμικής προστασίας του νησιού, των ελλείψεων στην παιδεία κ.α.


Αμέσως μετά το λόγο πήρε ο Δημήτρης Κουτσούμπας, ο οποίος αφού τους ευχαρίστησε για τη συμμετοχή τους, ευχήθηκε σε όλους καλή δύναμη, γιατί όπως είπε "οι εποχές είναι δύσκολες, τα προβλήματα που βιώνει όλος ο ελληνικός λαός, όπως και αυτά που αναφέρατε εδώ σήμερα, είναι πάρα πολύ σοβαρά, πάρα πολύ σημαντικά και διαπλέκονται μεταξύ τους". Και συνέχισε: "Δεν είναι μόνο τα οικονομικά προβλήματα, τα προβλήματα επιβίωσης της κάθε οικογένειας, του καθένα από εμάς, είναι και τα λεγόμενα εθνικά θέματα, η προκλητικότητα από τη γείτονα χώρα, οι επικίνδυνοι σχεδιασμοί των λυκοσυμμαχιών στους οποίους συμμετέχει η χώρα μας, με μεγάλους κινδύνους για το λαό μας, για τη νεολαία μας. Όλα αυτά, πάνε πακέτο, είναι ενιαία τα προβλήματα, αποτέλεσμα μιας πολιτικής - όπως πολύ σωστά είπατε - ανάλγητη. Οι μέχρι σήμερα κυβερνήσεις με δικαιολογία πολλές φορές την οικονομική κρίση και τα προβλήματα στην οικονομία ματώνουν για πάρα πολλά χρόνια τον ελληνικό λαό. Με πιο βίαιο τρόπο, με στρατιωτικό τρόπο δηλαδή, συνεχίζεται αυτή η πολιτική σε περίπτωση πολεμικών εμπλοκών, τέτοιων επικίνδυνων σχεδιασμών. Άρα, η άποψή μας είναι ότι πρέπει να βλέπουμε τα προβλήματα ενιαία.

Δε χρειάζεται να σας υποσχεθώ ότι σίγουρα θα κάνουμε ότι περνάει απ' το χέρι μας γι αυτά, νομίζω το ξέρετε, το έχουμε αποδείξει στην πράξη. Όντως θα κάνουμε το καλύτερο δυνατό, θα πιέσουμε, θα διεκδικήσουμε με βάση τις προτάσεις σας και με βάση τις δικές μας αναλύσεις, τις προτάσεις που έχουμε και στη βουλή, στα υπουργεία, στην κυβέρνηση, στην ευρωβουλή μέσω των ευρωβουλευτών μας, αλλά και μέσα στο μαζικό, λαϊκό κίνημα, στον καθημερινό αγώνα στους δρόμους της Αθήνας, στους δρόμους όλης της Ελλάδας. Ξέρετε ότι σ' αυτό το ΚΚΕ πρωτοστατεί, γιατί θεωρούμε ότι μαζί με την κοινοβουλευτική δράση, μαζί με όλα αυτά που μπορούμε να κάνουμε απέναντι σε αστικούς θεσμούς πρέπει να υπάρχει και η λαϊκή συμμετοχή, η λαϊκή πίεση και διεκδίκηση.

Εμείς δε δημαγωγούμε, αυτά που λέμε εδώ, σε μια σύσκεψη, σε μια συνάντηση, σε μια συνεδρίαση, τα λέμε και απ' τα έδρανα της βουλής, τα λέμε και σε δημόσιες συζητήσεις. Δε λέμε άλλα εδώ για να χαϊδέψουμε αυτιά και άλλα αλλού για να κάνουμε το χατίρι άλλων. Λέμε ειλικρινά αυτά που πιστεύουμε".

Ο Δημήτρης Κουτσούμπας αναφέρθηκε πιο συγκεκριμένα:

Για τα περί "τέλους των μνημονίων" και "δίκαιης ανάπτυξης"

Είμαστε σήμερα μετά από 9 χρόνια οικονομικής κρίσης, με τα τρία μνημόνια και το συμπληρωματικό, τα οποία εκφράστηκαν με συγκεκριμένους εφαρμοστικούς νόμους, είναι πάνω από 1000 οι αντεργατικοί - αντιλαϊκοί νόμοι, οι οποίοι έχουν πλήξει το λαϊκό εισόδημα, καίρια δικαιώματα των εργαζομένων, των εργατών, των υπαλλήλων, των επαγγελματοβιοτεχνών, των αγροτών, της νεολαίας, όλων δηλαδή των τμημάτων του λαού μας, που υποφέρουν απ' αυτή την κατάσταση.

Πρέπει να σας πω ειλικρινά ότι δε μας βρίσκει σύμφωνους η πάλι δήθεν εξαγγελία για το "τέλος των μνημονίων", για "καθαρή έξοδο από τα μνημόνια", για το "τέλος της κρίσης" και ότι θα έχουμε μια "δίκαιη ανάπτυξη", που συνεχώς προπαγανδίζει, διαφημίζει η κυβέρνηση και ο πρωθυπουργός προσωπικά.

Εμείς θεωρούμε ότι λέει ξανά ψέματα στον ελληνικό λαό. Διότι καθαρή έξοδος και οριστική έξοδος απ' τα μνημόνια σημαίνει κατάργηση των ήδη υπαρχόντων μνημονίων, κατάργηση όλων των αντιλαϊκών - αντεργατικών μέτρων ή τουλάχιστον να δρομολογηθεί η κατάργησή τους σε μια πορεία. Λέμε ότι πρέπει να σημαίνει ανάπτυξη σε όφελος του λαού και όχι έξοδο απ' την κρίση σε όφελος κάποιων μονοπωλιακών ομίλων, του μεγάλου κεφαλαίου.

Άρα απ' αυτή τη σκοπιά, πρέπει να είμαστε σε ετοιμότητα και το εργατικό - λαϊκό κίνημα και εδώ στην Κω και παντού σε όλη τη χώρα. Γιατί μετά το τέλος του Αυγούστου, όταν τελειώσει και η 4η αξιολόγηση με τα 88 προαπαιτούμενα, θα έχουμε άλλο "κουπί να σύρουμε" και αυτό το "κουπί" δε θα το σύρουν οι μεγαλοεπιχειρηματίες - το μεγάλο κεφάλαιο που λέμε εμείς - αλλά θα κληθεί να το σύρει πάλι ο λαός, με μεταρρυθμίσεις, με δημοσιονομικές προσαρμογές, με αναδιαρθρώσεις οι οποίες δήθεν θα είναι για το καλό μας. Αλλά όταν αυτοί λένε ότι "θα είναι για το καλό μας", δεν εννοούν το καλό της πλειοψηφίας του ελληνικού λαού, αλλά το καλό μιας μειοψηφίας των λίγων, αυτών που αλλιώς λέμε πλουτοκρατία. Αυτή την επαγρύπνηση θα πρέπει να έχουμε και να αντιμετωπίσουμε από κοινού αυτά τα προβλήματα.

Δίκαιη ανάπτυξη δε μπορεί να υπάρξει. Δείτε για παράδειγμα τον κλάδο του τουρισμού με κερδοφορία ακόμα και στα χρόνια της κρίσης, και ακόμα μεγαλύτερη σε περίπτωση που έχουμε μια μικρή έστω ανάκαμψη. Όπως μεγάλη κερδοφορία για τις μεγάλες επιχειρήσεις του τουρισμού, που είναι μέσα και εγχώρια και ξένα κεφάλαια, που έχουν κατακλύσει και την Κω και όλη την Ελλάδα. Άρα ανάκαμψη και ανάπτυξη, για τους εργαζόμενους στον κλάδο του τουρισμού δεν υπάρχει ούτε θα υπάρξει, γιατί ο εργαζόμενος καταλαβαίνει την ανάκαμψη στο πορτοφόλι του, στην τσέπη του. Όταν δεν υπάρχει αύξηση μισθών, όταν ουσιαστικά τα μεγάλα ξενοδοχεία είναι γκέτο, όταν έχουν ανατραπεί οι εργασιακές σχέσεις, όταν δεν υπάρχουν στοιχειώδη δικαιώματα είτε μισθολογικά, είτε ασφαλιστικά και οι εργαζόμενοι δουλεύουν σε συνθήκες γαλέρας, αυτό το λέμε "δίκαιη ανάπτυξη"; Μοιράζονται εξίσου τα κέρδη στους μεγαλοξενοδόχους και τους εργαζόμενους;

Για την αντισεισμική προστασία

Για να έχεις ανάπτυξη σημαίνει ότι επιλέγεις έργα, προτεραιότητες και για φαινόμενα που δε συμβαίνουν κάθε μέρα, αλλά θα συμβούν μια στα τόσα χρόνια, όπως είναι για παράδειγμα ο σεισμός ή οι πλημμύρες ή οι πυρκαγιές που πλήττουν τη χώρα κάθε καλοκαίρι και καταστρέφουν τα δάση. Άρα, πρέπει να πάρεις από πριν μέτρα αντισεισμικής θωράκισης και προστασίας, αντιπλημμυρικής, αντιπυρικής προστασίας, που σημαίνει χρηματοδότηση αυτών των έργων, έτσι ώστε να μην έχεις σχολεία να πέφτουν, να μην έχεις κατεστραμμένα λιμάνια απ' τους σεισμούς. Ιδιαίτερα για την Κω πρέπει να αποκτήσει προτεραιότητα το ζήτημα της άμεσης αποκατάστασης των τριών σχολικών κτιρίων που έχουν πληγεί απ' το σεισμό.

Για την ανεργία, τη μετανάστευση, την παιδεία

Αντίστοιχα είναι και τα ζητήματα που έχουν να κάνουν με την ανεργία, τη σταθερή μόνιμη δουλειά, με ολοκληρωμένα δικαιώματα. Υπάρχουν κλάδοι εργαζομένων που πλήττονται απ' την ανεργία, που λόγω αυτού οδηγούνται στη μετανάστευση, πάνε σε άλλες χώρες ή ανά την Ελλάδα να βρουν δουλειά, φεύγουν απ' το νησί, ενώ θα μπορούσαν εδώ και να παράγουν και να προσφέρουν. Υπάρχουν τα προβλήματα στο δημόσιο τομέα, ιδιαίτερα στους εκπαιδευτικούς της πρωτοβάθμιας και της δευτεροβάθμιας εκπαίδευσης, στα οποία αναφερθήκατε, όπως η κάλυψη των κενών με αναπληρωτές, ενώ θα έπρεπε να γίνουν μαζικές προσλήψεις. Οι απαιτήσεις του κινήματος των καθηγητών, όλων των εκπαιδευτικών στην πρωτοβάθμια και δευτεροβάθμια εκπαίδευση, αφορούν το τώρα, πρέπει να γίνουν εδώ και τώρα. Εμείς έχουμε καταθέσει και επίκαιρες ερωτήσεις, έχουμε κάνει αναφορές στη Βουλή και επιμένουμε με κινητοποιήσεις έξω από το υπ. Παιδείας, οι οποίες είναι μαζικές. Δε δικαιολογείται τον 21ο αιώνα να μιλάς για ανάπτυξη, ότι "θα φύγουμε απ' τα μνημόνια και θα υπάρχει δικαιοσύνη για τον ελληνικό λαό" και να έχεις σχολεία που μένουν χωρίς καθηγητές, χωρίς δασκάλους και να περιμένουν τους αναπληρωτές, που φεύγουν απ' την οικογένειά τους και στέλνονται μακριά χωρίς τα στοιχειώδη μέσα για να ασκήσουν το λειτούργημά τους.

Για τους αυτοπασχολούμενους επαγγελματοβιοτέχνες και αγρότες

Αντίστοιχα υπάρχουν και άλλα προβλήματα, όπως αυτά με τους επαγγελματοβιοτέχνες. Έχουμε στα νησιά - αλλά και σε όλες τις τουριστικές περιοχές - το all inclusive. Δεν πλήττει αυτό τον επαγγελματία, όταν οι μεγαλοξενοδόχοι έχουν τα πάντα εκεί; Δεν πλήττουν άλλα μέτρα που έχουν να κάνουν με τη φορολογία, που χρωστά ο καθένας τα μαλλιοκέφαλά του; Αυτά δεν έχουν γίνει με νόμους του ελληνικού κράτους, με νόμους των κυβερνήσεων; Πριν της ΝΔ και του ΠΑΣΟΚ και τώρα των ΣΥΡΙΖΑ - ΑΝΕΛ με τους διάφορους συμμάχους τους που σηκώνουν το χέρι στη βουλή και τα ψηφίζουν; Δεν έχουν ευθύνες όλοι αυτοί για όλα αυτά; Η κατάργηση, για παράδειγμα, από 1η Ιουλίου του ‘18 της μείωσης του ΦΠΑ στα νησιά και σε όλο το Αιγαίο δε θα επιφέρει προβλήματα, μεγαλύτερο κόστος, μεγαλύτερη ακρίβεια, δε θα πλήξει αυτό και τους εργαζόμενους, τις λαϊκές οικογένειες και τους επαγγελματίες τους αυτοαπασχολούμενους; Το ίδιο και στην αγροτική οικονομία. Όλη η Ελλάδα και εδώ η Κως είναι ευλογημένος τόπος από την άποψη των καλλιεργειών, τη δυνατότητα που έχει, να σταθεί και να παράγει η αγροτική οικονομία. Και εδώ συντελούν πάρα πολλοί παράγοντες για την πατρίδα μας όπως οι κλιματολογικές συνθήκες, το εύφορο έδαφος, δεν είμαστε στον προηγούμενο αιώνα, έχει αναπτυχθεί και η τεχνολογία. Υπάρχει πείρα στον αγρότη, στην αγροτική παραγωγή, υπάρχουν τα τεχνικά μέσα όμως ο αγρότης δεν μπορεί να παράγει και να πουλάει τα προϊόντα του την ώρα που το κόστος παραγωγής είναι τεράστιο, με τιμές που δε του φτάνουν ούτε να ζήσει την οικογένειά του ούτε για να ξανακάνει απ' τη νέα χρονιά, την καλλιέργεια.

Για την πρόταση του ΚΚΕ για την Κοινωνική Συμμαχία

Κι αυτά είναι προβλήματα που το ένα δένεται με το άλλο και δεν αφορούν κάποια μόνο τους εργάτες ή μόνο τους άνεργους ή μόνο τους υπάλληλους και κάποια άλλα αφορούν τους αγρότες και τους επαγγελματίες ή τους ψαράδες. Βεβαίως, ο καθένας έχει και τα δικά του ειδικά αιτήματα. Όμως όλα αυτά ενοποιούνται από μια κεντρική εξουσία, από μια κυβέρνηση, η οποία ψηφίζει νόμους που αφορούν τα λαϊκά στρώματα, τους εργαζόμενους, άσχετα σε ποιο κλάδο ο καθένας δουλεύει. Και γι' αυτό η απάντηση απέναντι σ' αυτά θα πρέπει να είναι η ενιαία πάλη. Μας έχετε ακούσει να μιλάμε για κοινωνική συμμαχία, γιατί πρέπει σήμερα να ενωθεί μέσα στο λαό κι ο εργάτης, με τον υπάλληλο, με τον αγρότη, με τον επαγγελματία, με τις γυναίκες, τους νέους, φοιτητές, σπουδαστές, μαθητές των λαϊκών οικογενειών και να συμπτύξουν ένα τέτοιο μέτωπο, μια μεγάλη κοινωνική συμμαχία που να έχουν και αιτήματα με σωστό περιεχόμενο, να διεκδικούν για το σήμερα, αλλά να ανοίγουν και το δρόμο για το αύριο, έτσι ώστε αυτοί πραγματικά να βρεθούν στην εξουσία.

Γιατί άμα ο ένας τραβάει από δω, ο άλλος τραβάει από κει, ο άλλος βλέπει μόνο το ατομικό του προσωπικό πρόβλημα, όχι ότι δεν πρέπει να το δει κι αυτό, αλλά να δει τι θα ενοποιεί και πώς η πάλη θα κατευθύνεται για να ανακουφιστούμε σήμερα ο καθένας στον τομέα του, στον κλάδο του, στο επάγγελμά του αλλά και για να ανοίξει ο δρόμος για μια διαφορετική διακυβέρνηση, μια διαφορετική πραγματικά λαϊκή εξουσία, αλλιώς θα μένουμε πραγματικά σε μια από τα ίδια. Κι αυτό δεν είναι ουτοπία. Αυτό μπορεί να γίνει πραγματικότητα, γιατί και στη δική μας ανάλυση, αλλά κι εσάς να ρωτήσω θα πείτε ότι πραγματικά η Ελλάδα έχει πλούτο, έχει τεράστιες πλουτοπαραγωγικές πηγές και στο υπέδαφός της, ορυκτά και για την ενέργεια και στην αγροτική παραγωγή για τη διατροφή του λαού της, αλλά και για να κάνει και εξαγωγές. Μπορεί να έχει ισότιμες εμπορικές κι άλλες σχέσεις με άλλους λαούς, που θα συμφέρουν την Ελλάδα και το λαό της και άλλες χώρες, άλλους λαούς, όπου θα υπάρχει συνεργασία, φιλία, ειρήνη και ανταλλαγή των εμπορευμάτων. Αυτά μπορούν να γίνουν, υπάρχουν οι δυνατότητες. Υπάρχει έμπειρο πολυάριθμο επιστημονικό, τεχνικό, εργατικό δυναμικό, το οποίο μπορεί να λειτουργήσει τα εργοστάσια και τις μηχανές, και να τα διευθύνουν οι ίδιοι αυτοί οι άνθρωποι. Αλλά αυτό σημαίνει ότι η ίδια η εξουσία θα έχει σχέδιο για την οικονομία, για την κοινωνία, επιστημονικά επεξεργασμένο, θα αφορά πανεθνικά, πανελλαδικά όλο τον τόπο. Γι΄ αυτό μιλάμε για κεντρικό σχέδιο, το οποίο θα συζητιέται και θα προχωράει σε κάθε κλάδο, με συνέλευση από τα κάτω, εκλέγοντας από εκεί τους αντιπροσώπους που θα βγαίνουν για τα κεντρικά όργανα εξουσίας, αυτό που λέμε σήμερα Βουλή κλπ.

Αυτή την ολοκληρωμένη πρόταση σας καλούμε να σκεφτείτε, μαζί με τον καθημερινό αγώνα, με την προώθηση των αιτημάτων σας στα επιμέρους ζητήματα. Γιατί στην περιγραφή των προβλημάτων είμαστε όλοι καλοί. Όλοι περιγράφουν τα προβλήματα και εκεί συμφωνάμε. Οι διαφωνίες αρχίζουν όταν ψάχνουμε να βρούμε τις αιτίες που δημιουργούν τα προβλήματα. Στις αιτίες σκαλώνει το πράγμα, άλλος λέει το ένα, άλλος το άλλο, άλλος λέει "κάποιος ανίκανος πολιτικός", άλλος λέει "φταίει η δεξιά", άλλος λέει "φταίει η αριστερά", άλλος "φταίει το κέντρο", άλλος "φταίει ο προηγούμενος, ο επόμενος" και πάει λέγοντας. Όχι ότι δεν ισχύουν κι αυτά ή δεν έχουν βάση αυτά, αλλά δεν είναι τα κύρια.

Η κάθετη διαφωνία που υπάρχει γενικά σε όλους, στα πολιτικά κόμματα εννοώ, στις ηγεσίες τους, είναι όταν συζητάμε ποια θα είναι η λύση. Όταν αρχίσουμε και λέμε ποια είναι η πρόταση για τη λύση του προβλήματος, τότε μένουμε εδώ, γιατί ο καθένας υπηρετεί συγκεκριμένα συμφέροντα. Άμα υπηρετείς μεγάλα οικονομικά συμφέροντα και θεωρείς, για παράδειγμα, προτεραιότητα για την Ελλάδα το τι θα σου πει ο ΣΕΒ, τι θα σου πει ο μεγαλοβιομήχανος, οι λεγόμενοι "θεσμοί", δηλαδή το ΔΝΤ, η Ευρωπαϊκή Επιτροπή... Αν θεωρείς προτεραιότητα τι θα σου πει η Σύνοδος του ΝΑΤΟ και τα Αρχηγεία, τα Στρατηγεία του ΝΑΤΟ, για την εθνική σου πολιτική, τότε εκεί είναι που υπάρχει η αντίθεση, η διαφωνία. Κι αυτή πρέπει να γίνει ριζική διαφωνία, όλου του λαού. Γιατί το κριτήριο για κάθε πολιτικό κόμμα, για κάθε ηγεσία, για κάθε κυβέρνηση θα πρέπει να είναι τι συμφέρει τον εργαζόμενο λαό κι όχι τι συμφέρει τους λίγους, τους επιχειρηματίες. Χωρίς αυτούς μπορούμε να ζήσουμε, γιατί οι ίδιοι οι εργαζόμενοι βγάζουν την παραγωγή. Μην μου πείτε ότι σ΄ ένα εργοστάσιο μέσα, για παράδειγμα, δεν ξέρει ο εργάτης να το διαχειριστεί ή ο τεχνικός ή ο επιστήμονας που έχει σπουδάσει και χειρίζεται τα ζητήματα της πληροφορικής, των μηχανών. Μπορεί να το κάνει. Φυσικά με ένα κεντρικό σχέδιο, με ένα κράτος που θα είναι εργατικό, που θα είναι λαϊκό. Άρα, άμα δε φύγουμε από αυτές τις λογικές, ότι σώνει και καλά κάποιοι άλλοι, ντόπιοι ή ξένοι πρέπει να καθορίζουν τις τύχες μας, τότε θα μένουμε σε μια από τα ίδια.

Για την κλιμάκωση των πολεμικών εμπλοκών

Ίδιο είναι και το πρόβλημα, αυτό που λέμε κλιμάκωση πολεμικών εμπλοκών. Εμείς δεν το κρύβουμε, γιατί πιστεύουμε ότι ο λαός πρέπει να είναι έτοιμος να αντιμετωπίσει την κατάσταση και βεβαίως να δει που θα οδηγήσει η πάλη του και που οδηγούν αυτές οι εξελίξεις. Ο εφησυχασμός που καλλιεργούν η κυβέρνηση και άλλες δυνάμεις, είναι η πιο επικίνδυνη πολιτική. Δεν μιλάμε για φοβία ή για ανασφάλεια ή για τρομοκρατία. Καταρχήν κανείς δεν τρομοκρατείται από ένα γεγονός που το βλέπει μπροστά του και το γεγονός που βλέπουμε μπροστά μας είναι ότι το ΝΑΤΟ, οι Αμερικάνοι, οι Ρώσοι, οι Κινέζοι, οι Ευρωπαίοι, οι Γερμανοί, οι Γάλλοι, Βρετανοί, οι αστικές τάξεις έχουν τα δικά τους μεγάλα οικονομικά, γεωστρατηγικά συμφέροντα.

Το γεγονός είναι η περιοχή, στην οποία βρισκόμαστε, έχει τεράστιο πλούτο ενεργειακό, υδρογονάνθρακες και μια σειρά άλλα τέτοια ζητήματα. Αυτή εδώ η περιοχή είναι δρόμος μεταφοράς ενέργειας, εμπορευμάτων, πετρελαίων, φυσικού αερίου κλπ, από την Ασία και την Αφρική προς την Ευρώπη. Άρα, λοιπόν, αυτά είναι γεγονότα, αυτά δεν αλλάζουν. Επίσης, γεγονός είναι ότι μετά τις αλλαγές που έγιναν το 1991, η πτώση τότε της ΕΣΣΔ, άλλαξαν οι συνθήκες στον κόσμο, υπάρχει γενικότερα αντιδραστική μετατόπιση και βεβαίως δεν υπάρχει ούτε εκείνη η ισορροπία δυνάμεων που υπήρχε. Άρα, οι ανταγωνισμοί και οι αντιθέσεις οξύνονται και όταν τσακώνονται οι μεγάλες δυνάμεις σε μια περιοχή την πληρώνουν οι πιο αδύνατοι. "Τα βουβάλια όταν τσακώνονται στο βάλτο την πληρώνουν τα βατράχια", λέμε πολύ χαρακτηριστικά. Απ' αυτήν τη σκοπιά πρέπει να τα δούμε όλα τα ζητήματα είτε αφορούν τη γείτονα χώρα, την Τουρκία, είτε αφορούν τα Δυτικά Βαλκάνια ή την ευρύτερη περιοχή εδώ τη Βόρεια Αφρική και τη Μέση Ανατολή.

Εμείς θεωρούμε ότι η κλιμάκωση και ο κίνδυνος πολεμικής εμπλοκής είναι υπαρκτός. Άρα, από αυτή τη σκοπιά πρέπει να εντείνουμε την πάλη μας. Δεν έχει καμιά δουλειά να σκοτώνεται, να ματώνει ο ελληνικός λαός με τον τούρκικο λαό, ούτε με οποιονδήποτε λαό. Εμείς θεωρούμε ότι πρέπει να υπάρχει φιλία, συνεργασία, ειρήνη με τους γειτονικούς λαούς και με όλους τους λαούς του κόσμου. Να συνεργαζόμαστε αδερφικά σα γείτονες που είμαστε. Το ίδιο ισχύει και για τα Βαλκάνια και για άλλες περιοχές. Γι΄ αυτό λέμε, ότι δεν έχει καμιά δουλειά το ΝΑΤΟ και η ελληνική κυβέρνηση μαζί να στέλνουν ελληνικές αποστολές εκτός συνόρων από Έλληνες στρατιωτικούς και φαντάρους. Δεν έχουν καμιά δουλειά σε άλλες χώρες. Κι αυτή τη στιγμή, έχουμε στρατιωτικές αποστολές σε άλλες 16 χώρες για τους σχεδιασμούς του ΝΑΤΟ. Δεν έχουμε καμιά δουλειά να πληρώνουμε αμυντικούς σχεδιασμούς και εξοπλισμούς για τις ανάγκες του ΝΑΤΟ, των σχεδιασμών των Αμερικάνων και μάλιστα σε μια περίοδο που ματώνει ο ελληνικός λαός από την οικονομική κρίση και πληρώνει συνεχώς φόρους, μειώσεις εισοδήματος, ενώ γι' αυτούς βρίσκονται χρήματα.

Η τούρκικη αστική πολιτική έχει συγκεκριμένη στόχευση. Θέλει σταδιακά, μέρα τη μέρα, ενέργεια την ενέργεια, να κατοχυρώνει δικαιώματα που δεν της ανήκουν, κυριαρχικά δικαιώματα της Ελλάδας, πλήττει την εδαφική ακεραιότητα της Ελλάδας. Κι αυτό το κάνει και από την κρίση των Ιμίων και μετά το ‘96 με το "ευχαριστούμε στις ΗΠΑ", που είπε τότε η κυβέρνηση και σε συνέχεια με την αποδοχή από τις ελληνικές κυβερνήσεις των αποφάσεων των Συνόδων του ΝΑΤΟ, όπου στην ουσία άνοιγαν το δρόμο για το γκριζάρισμα των ζωνών του Ανατολικού Αιγαίου, για βραχονησίδες, για νησιά. Και φτάσαμε να καλέσει η ελληνική κυβέρνηση τον Ερντογάν στην Ελλάδα και μέσα από το έδαφος της χώρας μας να αμφισβητεί τη Συνθήκη της Λωζάνης, 20 νησιά του Αιγαίου, να θέτει ζητήματα για τη μειονότητα στη Θράκη και πάει λέγοντας. Και βέβαια αυτό το ζήτημα κλιμακώνεται.

Άρα, πρέπει να δυναμώσει η πάλη ενάντια στον ιμπεριαλιστικό πόλεμο από όλους και όλες, να δυναμώσει η πάλη του εργατικού λαϊκού κινήματος και να εντάξει μαζί με τα σχέδια και τη διεκδίκηση για συλλογικές συμβάσεις εργασίας, για κατώτερο μισθό στα 751 ευρώ, που εμείς έχουμε κάνει πρόταση νόμου στη Βουλή και που δεν το έχει ψηφίσει η κυβέρνηση, το έχει στα συρτάρια της από πέρυσι και την ξανακαταθέτουμε πάλι τώρα, γιατί το διεκδικούν και 530 σωματεία. Μαζί με όλα αυτά να βάλουμε και "Όχι στις βάσεις του θανάτου", να μη γίνει ορμητήριο η Ελλάδα για τις ανάγκες του ΝΑΤΟ και των Αμερικάνων, να μη γίνει πόλεμος, αλλά να υπάρχει ειρήνη και φιλία ανάμεσα στους λαούς και να γυρίσουν όσοι είναι εκτός συνόρων. Και βέβαια απάντηση σε αυτή την προκλητικότητα της Τουρκίας, δεν είναι ο εφησυχασμός που καλλιεργεί η κυβέρνηση στον ελληνικό λαό.

Εμείς θα είμαστε στο μετερίζι του αγώνα παντού, όπου μας καλέσετε και για όλα τα προβλήματα, τα υπομνήματα και τα αιτήματα τα οποία δε θα τα βάλουμε στα συρτάρια, θα τα καταθέσουμε στη Βουλή, θα τα διεκδικήσουμε έτσι ώστε για να έχουμε και άμεσες εφικτές λύσεις, αλλά κυρίως για να παλέψουμε όλοι μαζί, για να ανοίξουμε το δρόμο προς ένα καλύτερο μέλλον. Κι αυτό γίνεται και με αλλαγή των συσχετισμών, που αυτό βέβαια είναι χρέος δικό σας. Ο καθένας να το σκεφτεί, όχι μόνο, δεν εννοώ εσάς μόνο που είστε εδώ μέσα, αλλά συνολικά τον ελληνικό λαό, για το τι επιλέγει κάθε φορά στις βουλευτικές εκλογές, ποιους επιλέγει στις Ευρωεκλογές για να στείλει Ευρωβουλευτές, για δημάρχους, για δημοτικούς συμβούλους, για περιφερειακούς συμβούλους, ποιους επιλέγει στα συνδικάτα, αν είναι συνεπείς ταξικές δυνάμεις που θα αγωνιστούν και θα παλέψουν, στους μαζικούς φορείς του κινήματος, για να ανοίξει αυτός ο δρόμος. Κι όλα αυτά είναι ενιαία. Σε αυτήν την κατεύθυνση σας καλούμε όλους ακόμη κι αν έχετε επιμέρους ή συνολικότερες για κάποια ζητήματα διαφωνίες με την πολιτική, με τις απόψεις του ΚΚΕ, να συμπαραταχθείτε μαζί μας και ενωμένοι να βαδίσουμε αυτό το δρόμο.
