﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΣΕ ΒΑΡΟΣ ΜΕΛΩΝ ΑΝΤΙΦΑΣΙΣΤΙΚΩΝ ΟΡΓΑΝΩΣΕΩΝ
25/03/18
Το KKE καταδικάζει τη θρασύδειλη και απρόκλητη επίθεση σε βάρος μελών αντιφασιστικών οργανώσεων, σε Καλλιθέα και Γαλάτσι, από ΧΑυγίτες και άλλα φασιστοειδή. Αποτέλεσμα αυτών των επιθέσεων ήταν ο τραυματισμός μελών αυτών των οργανώσεων, ένας εκ των οποίων μάλιστα οδηγήθηκε στο νοσοκομείο.

Ο λαός χρειάζεται να απομονώσει ακόμη πιο αποφασιστικά τη εγκληματική, ναζιστική οργάνωση της ΧΑ και να καταδικάσει την ανοχή εκ μέρους των μηχανισμών του κράτους σε τέτοιου είδους πρακτικές.
