﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΕΥΡΩΤΟΥΡΚΙΚΗ ΣΥΝΟΔΟ ΣΤΗ ΒΑΡΝΑ
27/03/18
Το κλίμα εφησυχασμού, που καλλιεργείται μετά την ευρωτουρκική Σύνοδο της Βάρνας, ούτε ανταποκρίνεται στην πραγματικότητα ούτε πολύ περισσότερο πρέπει να κρύψει ότι επί της ουσίας πρόκειται για αναθέρμανση των συνομιλιών ΕΕ - Τουρκίας, σε μια σειρά ζητήματα, στη βάση της παραδοχής ότι η Τουρκία είναι στρατηγικός εταίρος της ΕΕ.

Στο πλαίσιο αυτής της διαδικασίας, που προωθείται μέσα από παζάρια κι ανταγωνισμούς κρατών και επιχειρηματικών ομίλων, πρέπει να αξιολογηθούν και οι όποιες φραστικές καταδίκες της Τουρκίας, οι οποίες σε καμία περίπτωση δεν αποτελούν εγγύηση ούτε για την ειρήνη στην περιοχή ούτε για τα κυριαρχικά δικαιώματα Ελλάδας και Κύπρου.
