﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗΝ ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΚΑΛΥΜΝΟ
22/03/18
Σε εξέλιξη βρίσκεται η διήμερη περιοδεία του ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα, στην Κάλυμνο και στην Κω. Ο Δημήτρης Κουτσούμπας επισκέφθηκε το Λιμενικό Σώμα στην Κάλυμνο και το Κέντρο του ΚΕΘΕΑ και συναντήθηκε με το Δήμαρχο του νησιού, Γαλουζή Γιάννη.

Ακολουθεί η δήλωση του Δημήτρη Κουτσούμπα κατά την επίσκεψη στο Λιμενικό Σώμα:

"Είναι δική μου χαρά και τιμή που βρίσκομαι εδώ στα ακριτικά μας νησιά, ειδικά στην Κάλυμνο και οπωσδήποτε στο λιμενικό σώμα. Μάλιστα ξεκινάμε την επίσκεψη με τη συνάντηση μαζί σας και είναι σημαντικό ότι σήμερα είναι η μέρα γιορτής για το Λιμενικό Σώμα.

Και φυσικά πρέπει να πούμε, γιατί πολλές φορές ο ελληνικός λαός σε ορισμένα ζητήματα δεν είναι σωστά ενημερωμένος, ότι είναι ένα σώμα που δίνει πάρα πολλά για την προστασία του θαλάσσιου πλούτου της πατρίδας. Το έργο του είναι η διαφύλαξη των συνόρων και της ασφάλειας της θάλασσας, της διάσωσης και της προστασίας του φυσικού πλούτου, μαζί με την πάταξη της εγκληματικότητας. Επίσης τα προβλήματα, που αντιμετωπίζουν και οι εργαζόμενοι στο Λιμενικό Σώμα - είναι παιδιά του ελληνικού λαού, οι οικογένειές τους είναι εργαζόμενοι, υπάλληλοι, αγρότες, επαγγελματίες - πρέπει να επιλυθούν.

Η παρουσία μας εδώ έχει κι αυτό το σκοπό, να ενημερωθούμε για τα ζητήματα αυτά και πώς θα βοηθήσουμε, ώστε οι εργαζόμενοι στο Λιμενικό Σώμα να μπορούν να ανταποκριθούν στην αποστολή τους. Αυτά τα ζητήματα θέλουμε να κουβεντιάζουμε, γιατί είναι και οικονομικά. Θυσίες - θυσίες, αλλά 9 χρόνια κρίσης, με τέτοια πολιτική, ο λαός και η αντοχή των συμπατριωτών μας έχει φτάσει στο "Αμήν". Επίσης, επειδή και στα σύνορα εδώ οι "φίλοι μας" - στο πλαίσια του ΝΑΤΟ - Τούρκοι αναπτύσσουν μια μεγάλη επιθετικότητα το τελευταίο διάστημα, ανησυχούμε. Δεν είναι δυνατόν - υποτίθεται στο ΝΑΤΟ και οι 2 χώρες - να αμφισβητούν κυριαρχικά δικαιώματα της πατρίδας μας και διεθνείς συνθήκες που καθορίζουν τα σύνορα ή να γίνονται συνεχώς παραβιάσεις, μέχρι και άκρως επιθετικές στρατιωτικού τύπου ενέργειες ενάντια στην Ελλάδα και στο λαό. Όλα αυτά τα ζητήματα ως σύνολο θεωρούμε ότι πρέπει να τα αντιμετωπίσουμε και ο λαός ενωμένος είτε υπηρετεί στο Λιμενικό Σώμα, είτε στα σώματα ασφαλείας και τις ένοπλες δυνάμεις, είτε είναι εργαζόμενοι που συσπειρώνονται στα συνδικάτα και στους συλλόγους τους. Πρέπει ως ένας άνθρωπος να τα αντιπαλέψουμε με ενιαία δράση και ενιαία κατεύθυνση.


Η δήλωση του Δημήτρη Κουτσούμπα κατά τη συνάντηση με το Δήμαρχο της Καλύμνου, Γιάννη Γαλουζή:

"Είναι δική μας χαρά που βρισκόμαστε στο νησί των σφουγγαράδων, που είναι διεθνώς γνωστό, ένα νησί πανέμορφο που οι κάτοικοί του αντιμετωπίζουν μια σειρά προβλήματα, όπως της ανεργίας, που οδηγεί στη μετανάστευση, τα 9 χρόνια της κρίσης έχουν πλήξει τα λαϊκά εισοδήματα, είναι τα ζητήματα των περικοπών σε υγεία παιδεία κλπ. Ταυτόχρονα προβλήματα, όπως προσφυγικές ροές, τα θύματα των πολέμων που προκαλούν ισχυρές δυνάμεις στην περιοχή, με αποτέλεσμα να την πληρώνει και ο ελληνικός λαός, οι κάτοικοι των νησιών και οι ίδιοι να πνίγονται στη θάλασσα.

Η Κάλυμνος είναι ένα νησί δίπλα στην Τουρκία, με κλιμακούμενη ένταση και επιθετικότητα το τελευταίο διάστημα. Από αυτή τη σκοπιά πιστεύουμε ότι έχει μεγάλη σημασία η επίσκεψή μας εδώ, για την προώθηση λύσεων στα προβλήματα και στη Βουλή και στο Ευρωκοινοβούλιο και όπου χρειαστεί και στους δρόμους του αγώνα με προτάσεις νόμων, αναφορές, πίεση και στην κεντρική εξουσία γιατί και οι Δήμοι παρότι τους έχουν δοθεί πολλές αρμοδιότητες δεν έχουν τα χρήματα για να εκπληρώσουν τις υποχρεώσεις τους. Χρειάζεται πίεση, διεκδίκηση, ισχυρή αντιπολίτευση, όπως είναι το ΚΚΕ, που την κάνει με καθαρότητα, συνέπεια, συνέχεια, ώστε να επιλύονται λαϊκά προβλήματα".

Ο Δημήτρης Κουτσούμπας στη συνάντηση που είχε με τους εργαζόμενους στο ΚΕΘΕΑ και τους εκπροσώπους του συλλόγου γονέων, εξέφρασε τη στήριξη του ΚΚΕ στη σημαντική μάχη που δίνουν στον τομέα της απεξάρτησης των νέων παιδιών, τονίζοντας πως "όλοι πρέπει να συμβάλλουμε ο καθένας από το μετερίζι του, για να παίρνονται μέτρα, να λύνονται προβλήματα, κυρίως όμως με στόχο να αλλάξει συνολικά η κατάσταση, να πάμε σε έναν άλλο δρόμο ανάπτυξης, όπου θα υπάρχει ευημερία, ευτυχία, θα υπάρχουν προγράμματα που θα ενσωματώνουν τον νέο στην κοινωνία, ώστε να έχει δουλειά, δημόσια δωρεάν παιδεία - υγεία. Κι αν όλα αυτά μπορεί να φαίνονται μακρινά οράματα, είναι ρεαλιστικά. Η πρόταση του ΚΚΕ είναι η μόνη ρεαλιστική, γιατί δεν υπάρχει οριστική διέξοδος, μέσα στα αδιέξοδα αυτού του άδικου σάπιου καπιταλιστικού συστήματος. Και κατέληξε: "Εντάξει να γιατρεύουμε επιμέρους πληγές, αλλά πρέπει να γιατρεύεται η πληγή της κοινωνίας".
