﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΚΑΤΣΙΚΗ
28/03/18
Η προσπάθεια να συσχετιστεί η υπόθεση των 8 Τούρκων αξιωματικών, που ζήτησαν πολιτικό άσυλο στην Ελλάδα, με αυτή των 2 Ελλήνων στρατιωτικών, που κρατούνται στην Τουρκία και πρέπει άμεσα να απελευθερωθούν, πέρα από επικίνδυνη, στρώνει το έδαφος για να αναβαθμιστούν οι επιδιώξεις της κυβέρνησης Ερντογάν σχετικά με το θέμα. Αν δεν λειτουργεί ως "λαγός"....
