﻿ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΟΥ ΕΚΠΡΟΣΩΠΟΥ ΤΟΥ ΚΚΕ ΘΑΝΑΣΗ ΠΑΦΙΛΗ ΜΕ ΑΝΤΙΠΡΟΣΩΠΕΙΑ ΕΡΓΑΖΟΜΕΝΩΝ ΤΟΥ MEGA
27/03/18
Ο Κοινοβουλευτικός Εκπρόσωπος του ΚΚΕ, Θανάσης Παφίλης, συναντήθηκε σήμερα με αντιπροσωπεία εργαζομένων του
MEGA
στα γραφεία της Κοινοβουλευτικής Ομάδας του Κόμματος, στη Βουλή.

Οι εργαζόμενοι ανέδειξαν τα προβλήματα που αντιμετωπίζουν, αφού παραμένουν απλήρωτοι για σχεδόν δύο χρόνια, μ' ευθύνη των μεγαλοεπιχειρηματιών - μετόχων και των τραπεζών, καθώς και εξαιτίας του εμπαιγμού απ' τη μεριά της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ.

Ο Θ. Παφίλης τόνισε ότι οι επιχειρηματικοί ανταγωνισμοί και η αναδιανομή της αγοράς στο χώρο των ΜΜΕ, που προωθείται και με την πολιτική της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ έχουν ως βασικά θύματα τους ίδιους τους εργαζόμενους. Δεσμεύτηκε ότι η Κ.Ο. του ΚΚΕ θα πάρει πρωτοβουλίες, προκειμένου να πληρωθούν οι οφειλόμενοι μισθοί, οι εισφορές προς τα Ασφαλιστικά Ταμεία και να διασφαλιστούν όλα τα εργασιακά δικαιώματα των εργαζομένων.
