﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ ΣΥΛΛΑΛΗΤΗΡΙΟ ΤΟΥ ΠΑΜΕ ΓΙΑ ΤΙΣ ΣΥΛΛΟΓΙΚΕΣ ΣΥΜΒΑΣΕΙΣ ΕΡΓΑΣΙΑΣ [20/3/2018]
20/03/18
Ο ελληνικός λαός να γυρίσει την πλάτη στη νέα κοροϊδία της συγκυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ. Αν ήθελε η κυβέρνηση, θα μπορούσε να φέρει στη Βουλή την πρόταση νόμου, που έχει καταθέσει το ΚΚΕ για Εθνική Γενική Συλλογική Σύμβαση Εργασίας με κατώτερο μισθό 751 ευρώ, με επαναφορά όλων των Συλλογικών Συμβάσεων Εργασίας. Ιδού η Ρόδος λοιπόν, ιδού και το πήδημα.
