﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΑΓΚΟΣΜΙΑ ΗΜΕΡΑ ΚΑΤΑ ΤΟΥ ΡΑΤΣΙΣΜΟΥ [2018]
20/03/18
Με αφορμή την Παγκόσμια Ημέρα κατά του ρατσισμού, το ΚΚΕ εκφράζει την αλληλεγγύη του στα θύματα των ρατσιστικών επιθέσεων και των διακρίσεων.

Απευθύνει κάλεσμα συμπόρευσης και κοινού αγώνα των Ελλήνων εργαζομένων με τους πρόσφυγες και μετανάστες εργάτες, ενάντια στον κοινό ταξικό αντίπαλο, το κεφάλαιο, τις ιμπεριαλιστικές ενώσεις, τις αστικές κυβερνήσεις που τσακίζουν δικαιώματα και ζωές την περίοδο της ιμπεριαλιστικής «ειρήνης» και ρίχνουν τους λαούς στα «σφαγεία» των ιμπεριαλιστικών πολέμων, όταν οι ανταγωνισμοί τους δεν μπορούν να λυθούν αλλιώς. Αυτοί ευθύνονται για τα εκατομμύρια των ξεριζωμένων και για τους νεκρούς πρόσφυγες και μετανάστες στα σύνορα, όπως οι 16 που έχασαν τη ζωή τους, πριν λίγες μέρες, στο Αγαθονήσι.

Είναι οι ίδιες δυνάμεις που καλλιεργούν τον εθνικισμό και το ρατσισμό, που εκτρέφουν τις -πολύτιμες για το σύστημα- φασιστικές εφεδρείες, όπως οι ναζιστές της «Χρυσής Αυγής». Την ίδια στιγμή πρακτικές, όπως η πρόσφατη αθώωση μητροπολίτη, παρά το ρατσιστικό του παραλήρημα σε βάρος ομοφυλοφίλων, ρίχνουν νερό στο μύλο του ρατσισμού και αναδεικνύουν την ανεπάρκεια των όποιων "αντιρατσιστικών νόμων".

Το ΚΚΕ καλεί τους εκατοντάδες χιλιάδες οικονομικούς μετανάστες που ζουν κι εργάζονται σκληρά στη χώρα μας, τους 50.000 εγκλωβισμένους πρόσφυγες από τις πολιτικές της ΕΕ και τη συμφωνία ΕΕ - Ελλάδας - Τουρκίας, να παλέψουν μέσα από τα ταξικά συνδικάτα και τις άλλες λαϊκές συσπειρώσεις, να συμπορευθούν στον αγώνα με το ΚΚΕ για:

- Τον απεγκλωβισμό των προσφύγων και μεταναστών από τα νησιά και την Ελλάδα και την ασφαλή μεταφορά τους στις χώρες πραγματικού προορισμού τους.

- Ανθρώπινες συνθήκες ζωής στους προσφυγικούς καταυλισμούς και τις δομές.

- Νομιμοποίηση των μεταναστών που ζουν κι εργάζονται στην Ελλάδα με απλές και δωρεάν διαδικασίες.

- Ισότιμα εργασιακά και κοινωνικά δικαιώματα.

- Απομόνωση των φασιστών και ρατσιστών.

Οι εργαζόμενοι δεν έχουμε τίποτε να χωρίσουμε με τα θύματα των ιμπεριαλιστικών πολέμων και της καπιταλιστικής εκμετάλλευσης, με τους άλλους λαούς. Αντίθετα, σήμερα, που η πολιτική της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ για γεωστρατηγική αναβάθμιση αυξάνει επικίνδυνα τις πιθανότητες για πολεμική εμπλοκή της Ελλάδας στους ιμπεριαλιστικούς ανταγωνισμούς, χρειάζεται να δυναμώσει ακόμη περισσότερο ο κοινός αγώνας για απεμπλοκή της Ελλάδας από τους ιμπεριαλιστικούς σχεδιασμούς, από τη συμμετοχή στις ιμπεριαλιστικές επεμβάσεις και πολέμους, ενάντια στα σχέδια για αλλαγές συνόρων. Για μια ζωή χωρίς εκμετάλλευση και πολέμους, χωρίς ρατσισμό και εθνικισμό.
