﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΤΟΝ ΥΠΟΥΡΓΟ ΕΞΩΤΕΡΙΚΩΝ Ν. ΚΟΤΖΙΑ
02/04/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας συναντήθηκε σήμερα Δευτέρα 2 Απρίλη, στην έδρα της ΚΕ στον Περισσό, με τον Υπουργό Εξωτερικών Νίκο Κοτζιά. Στη συνάντηση συμμετείχαν ο Γιώργος Μαρίνος, μέλος του ΠΓ και ο Θανάσης Παφίλης, μέλος της ΚΕ και κοινοβουλευτικός εκπρόσωπος του Κόμματος.

Ο Υπουργός Εξωτερικών ενημέρωσε τον ΓΓ της ΚΕ του ΚΚΕ για τις τελευταίες εξελίξεις, μετά και τις συνομιλίες της ελληνικής κυβέρνησης με τις ηγεσίες της ΠΓΔΜ και της Αλβανίας, αλλά και τις εξελίξεις που αφορούν στις ελληνοτουρκικές σχέσεις και το Κυπριακό.

Ο Δημήτρης Κουτσούμπας ενημέρωσε τον Νίκο Κοτζιά για τις θέσεις του Κόμματος, ενώ εξέφρασε τις ανησυχίες του για τις επικίνδυνες εξελίξεις στα Βαλκάνια, αλλά και στην ευρύτερη περιοχή, λόγω της όξυνσης των ανταγωνισμών ανάμεσα στα συμφέροντα ιμπεριαλιστικών δυνάμεων και ισχυρών καπιταλιστικών κρατών.