﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΤΗ ΣΥΝΤΟΝΙΣΤΙΚΗ ΕΠΙΤΡΟΠΗ ΤΩΝ ΔΙΚΗΓΟΡΙΚΩΝ ΣΥΛΛΟΓΩΝ ΕΛΛΑΔΑΣ
05/04/18
Ο ΓΓ της ΚΕ του ΚΚΕ, Δημήτρης Κουτσούμπας, συναντήθηκε σήμερα στην έδρα της ΚΕ του Κόμματος, με τη Συντονιστική Επιτροπή της Ολομέλειας των Προέδρων των Δικηγορικών Συλλόγων της χώρας. Στην αντιπροσωπεία του ΚΚΕ συμμετείχαν, επίσης, οι Μάκης Παπαδόπουλος, μέλος του ΠΓ της ΚΕ του Κόμματος και Αντώνης Αντανασιώτης, υπεύθυνος του Τμήματος Λαϊκών Ελευθεριών και Δικαιοσύνης της ΚΕ. Στην αντιπροσωπεία της Συντονιστικής Επιτροπής συμμετείχαν οι Δημήτρης Βερβεσός, πρόεδρος του ΔΣΑ, Γιώργος Σταματογιάννης, πρόεδρος του Δ.Σ. Πειραιά και ο Αναστάσιος Ντούγκας, ταμίας του Δ.Σ. Θεσσαλονίκης.

Οι εκπρόσωποι της Συντονιστικής Επιτροπής ενημέρωσαν το ΓΓ της ΚΕ του ΚΚΕ για τα προβλήματα που απασχολούν τους δικηγόρους, σχετικά με τις κυβερνητικές παρεμβάσεις στη λειτουργία και την απονομή της Δικαιοσύνης, το ασφαλιστικό και φορολογικό, καθώς και αυτά που αφορούν την καθημερινή άσκηση του επαγγέλματός τους.

Από τη μεριά του, ο Δ. Κουτσούμπας εξέφρασε τις θέσεις του Κόμματος σχετικά με το χαρακτήρα και το ρόλο της Δικαιοσύνης στο υπάρχον σύστημα και τις συνεχιζόμενες παρεμβάσεις, τη συμπαράστασή του στα ασφαλιστικά και φορολογικά προβλήματα των μισθωτών και αυτοαπασχολούμενων δικηγόρων με χαμηλά εισοδήματα, που πλήττονται από τη συνολική αντιλαϊκή πολιτική, ενώ ιδιαίτερη αναφορά έκανε και στην ανάγκη κατοχύρωσης των μισθολογικών και εργασιακών δικαιωμάτων των μισθωτών δικηγόρων σε δικηγορικές εταιρείες και γραφεία, καθώς και την ανάγκη κατάργησης του αναχρονιστικού θεσμού της άσκησης και την ένταξή της στις προπτυχιακές σπουδές.

Επεσήμανε τέλος, την ετοιμότητα του ΚΚΕ να προωθήσει δίκαια αιτήματα και την επίλυση χρόνιων προβλημάτων μέσα από παρεμβάσεις στο ελληνικό και ευρωπαϊκό κοινοβούλιο.