﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΙΜΠΕΡΙΑΛΙΣΤΙΚΗ ΕΠΙΘΕΣΗ ΣΤΗ ΣΥΡΙΑ
14/04/18
Με τη σημερινή επίθεσή τους στη Συρία, οι ΗΠΑ, η Μ. Βρετανία και η Γαλλία, με τη στήριξη και την ανοχή των άλλων κρατών του ΝΑΤΟ και της ΕΕ, ματώνουν για μια ακόμη φορά τους λαούς της περιοχής, καταστρέφουν και διαμελίζουν κράτη, αξιοποιώντας κατασκευασμένα στοιχεία και προσχήματα. Πραγματικός τους στόχος είναι ο έλεγχος των πλουτοπαραγωγικών πηγών, των ενεργειακών δρόμων, των σφαιρών επιρροής. Αυτός ο στόχος τους φέρνει σ' αντιπαράθεση μ' άλλα ισχυρά καπιταλιστικά κράτη και περιφερειακές δυνάμεις, με κυβερνήσεις που δεν τους είναι αρεστές, γιατί υπηρετούν ανταγωνιστικά σχέδια.

Η όξυνση των ανταγωνισμών, σε συνδυασμό με την τεράστια συγκέντρωση αντιμαχόμενων πολεμικών δυνάμεων στην περιοχή, φέρνει πιο κοντά τον κίνδυνο ενός γενικευμένου ιμπεριαλιστικού πολέμου, με απρόβλεπτες συνέπειες για τους λαούς τόσο της περιοχής, όσο και όλου του κόσμου. Θα αυξήσει ακόμη περισσότερο τα κύματα των προσφύγων και ξεριζωμένων, για τους οποίους οι θύτες - κυβερνήσεις και ιμπεριαλιστικοί οργανισμοί - χύνουν κροκοδείλια δάκρυα.

Επιβεβαιώνεται για μια ακόμη φορά ότι ο ιμπεριαλιστικός πόλεμος αποτελεί τη διέξοδο, όταν το σάπιο σύστημα της εκμετάλλευσης και του κέρδους δεν μπορεί να λύσει διαφορετικά - με εμπορικούς "πολέμους" και αντιλαϊκά μέτρα - τα τεράστια αδιέξοδά του. Αποτελεί τη συνέχιση της πολιτικής που βυθίζει τους λαούς στη φτώχεια και την εξαθλίωση.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ έχει μεγάλες ευθύνες, γιατί μπλέκει τη χώρα ακόμη πιο βαθιά σ' αυτό το μακελειό, για λογαριασμό του ελληνικού κεφαλαίου, που διεκδικεί συμμετοχή στη μοιρασιά της λείας και των αγορών. Συνεχίζει την πολιτική των προηγούμενων κυβερνήσεων της ΝΔ και του ΠΑΣΟΚ. Παίζει ρόλο σημαιοφόρου του ΝΑΤΟ στην περιοχή. Έχει μετατρέψει τη χώρα σε ΝΑΤΟϊκό ορμητήριο, έχει προχωρήσει στην αναβάθμιση και επέκταση των αμερικανοΝΑΤΟϊκών βάσεων στην Ελλάδα. Συνεργάζεται στρατιωτικά με κράτη - δολοφόνους, όπως το Ισραήλ. Προσπαθεί συστηματικά να εξωραΐσει τον αμερικάνικο και ευρωπαϊκό ιμπεριαλισμό.

Αποτελεί τεράστια κοροϊδία ο ισχυρισμός ότι μ' αυτόν τον τρόπο θωρακίζονται τα κυριαρχικά δικαιώματα της χώρας, για τον πρόσθετο λόγο της διαταραχής των σχέσεων Τουρκίας - ΝΑΤΟ. Άλλωστε, η όξυνση της τουρκικής επιθετικότητας και προκλητικότητας αποτελεί κομμάτι των συνολικότερων εξελίξεων στην περιοχή. Για λογαριασμό των συμφερόντων της δικής της αστικής τάξης, η Τουρκία παζαρεύει τις σχέσεις της τόσο με το ΝΑΤΟ, όσο και με τη Ρωσία.

Το ΝΑΤΟ και η ΕΕ είναι παράγοντες ανασφάλειας, αποσταθεροποίησης κι αλλαγής συνόρων. Το ΝΑΤΟ δεν αναγνωρίζει σύνορα στο Αιγαίο. Δεν νοιάζονται για τους λαούς και τα κυριαρχικά δικαιώματα. Νοιάζονται μόνο για την προώθηση των δικών τους συμφερόντων. Κι αυτό έχει αποδειχθεί πολλές φορές στην ιστορία. Η κυβερνητική πολιτική της λεγόμενης "γεωστρατηγικής αναβάθμισης" το μόνο που κάνει είναι να αυξάνει τους κινδύνους για τον ελληνικό λαό και τις πιθανότητες εμπλοκής του σ' έναν γενικευμένο ιμπεριαλιστικό πόλεμο.

Τώρα χρειάζεται ξεσηκωμός. Ο λαός μας πλήρωσε και συνεχίζει να πληρώνει μεγάλο τίμημα, για να ανακάμψουν τα κέρδη του κεφαλαίου. Δεν πρέπει να πληρώσει με νέες περιπέτειες και μεγάλους κινδύνους για την καπιταλιστική κερδοφορία, αφού αυτό επιδιώκεται μέσω των επεμβάσεων και των πολέμων.

Τώρα χρειάζεται να δυναμώσει ο αγώνας ενάντια στον ιμπεριαλιστικό πόλεμο, για να κλείσει η βάση της Σούδας κι όλες οι ξένες βάσεις στην Ελλάδα, για να επιστρέψουν οι Έλληνες στρατιώτες από αποστολές εκτός συνόρων, για την αποδέσμευση της χώρας μας απ' το ΝΑΤΟ και την ΕΕ.

Οι λαοί δεν έχουν να χωρίσουν τίποτα. Με την αλληλεγγύη και την κοινή τους πάλη να ορθώσουν τείχος στα σχέδια των ιμπεριαλιστών, να βάλουν στο στόχαστρο το σάπιο σύστημα που γεννά φτώχεια, κρίσεις, πολέμους.