﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΤΩΝ ΜΑΤ ΣΤΟ ΣΥΛΛΑΛΗΤΗΡΙΟ ΕΝΑΝΤΙΟΝ ΤΗΣ ΙΜΠΕΡΙΑΛΙΣΤΙΚΗΣ ΕΠΙΘΕΣΗΣ ΣΤΗ ΣΥΡΙΑ
16/04/18
Το ΚΚΕ καταγγέλλει την επίθεση των ΜΑΤ, με χημικά και χειροβομβίδες κρότου λάμψης, εναντίον του συλλαλητηρίου που είχε οργανωθεί από συνδικάτα, φοιτητικούς και μαθητικούς συλλόγους, ενάντια στην ιμπεριαλιστική επίθεση στη Συρία. Το αποτέλεσμα ήταν δύο προσαγωγές και δύο τραυματισμένοι διαδηλωτές.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ έχει τεράστιες ευθύνες για αυτό το γεγονός. Όχι μόνο συμμετέχει ενεργά στον πόλεμο εναντίον της Συρίας, με παροχή πλήθους διευκολύνσεων, παίρνοντας γι' αυτό τα συγχαρητήρια του Αμερικανού πρέσβη, αλλά και επιδιώκει να διαφημίσει την προσήλωσή της στους ΑμερικανοΝΑΤΟϊκούς σχεδιασμούς, χτυπώντας άγρια διαδηλωτές και προστατεύοντας με πλήθος αστυνομικών δυνάμεων ένα άγαλμα - απολίθωμα του αιματοβαμμένου αμερικάνικου ιμπεριαλισμού.

Ο λαός και η νεολαία βγάζουν τα συμπεράσματά τους για το ρόλο της ελληνικής κυβέρνησης, δεν τρομοκρατούνται και θα δώσουν ακόμη πιο δυναμικό "παρών" στις κινητοποιήσεις των επόμενων ημερών.