﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΤΜΗΜΑΤΟΣ ΔΙΕΘΝΩΝ ΣΧΕΣΕΩΝ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ [18/4/2018]
18/04/18
Αλληλεγγύη στον Χεσούς Σάντριτς και τους πολιτικούς κρατούμενους στην Κολομβία

Οι πολιτικοί κρατούμενοι των FARC, που συνεχίζουν να κρατούνται στις φυλακές της Κολομβίας, έχουν ξεκινήσει νέα απεργία πείνας σε ένδειξη αλληλεγγύης για τη σύλληψη από τις Kολομβιανές αρχές του Χεσούς Σάντριτς, ηγετικού στελέχους των FARC και του κόμματος που δημιούργησαν μετά τις συμφωνίες της Αβάνας. Η απαράδεκτη σύλληψη του Χεσούς Σάντριτς έγινε μετά από απαίτηση των ΗΠΑ.

Έχει προηγηθεί ένας μακρύς κατάλογος δολοφονιών, επιθέσεων και διώξεων ενάντια σε αγωνιστές του λαϊκού κινήματος της Κολομβίας, που ακολούθησε την παράδοση των όπλων των FARC στα πλαίσια της συμφωνίας ειρήνευσης.

Το ΚΚΕ καταδικάζει κάθε απόπειρα έκδοσης του στελέχους των FARC στις ΗΠΑ, εκφράζει την αλληλεγγύη του στους Kολομβιανούς πολιτικούς κρατούμενους, απαιτεί το σταμάτημα των δολοφονιών και διώξεων και ενώνει τη φωνή του με την απαίτηση μαζικών οργανώσεων και Κομμουνιστικών Κομμάτων της περιοχής, για την απελευθέρωση του Χεσούς Σάντριτς και όλων των πολιτικών κρατουμένων από τις φυλακές της Κολομβίας και των ΗΠΑ.