﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΘΑΝΑΤΟ ΤΟΥ ΤΡΙΑΝΤΑΦΥΛΛΟΥ ΓΕΡΟΖΗΣΗ
16/04/18
Το ΚΚΕ με μεγάλη θλίψη αποχαιρετά τον αντιστασιακό και συγγραφέα Τριαντάφυλλο Γεροζήση, που έφυγε σήμερα από τη ζωή.

Ο Τριαντάφυλλος Γεροζήσης γεννήθηκε το 1934 στη Λάρισα και από μικρή ηλικία εντάχτηκε στην ΕΠΟΝ, στη συνέχεια στο ΔΣΕ και φυλακίστηκε για την αγωνιστική του δράση και τις ιδέες του. Ο Τριαντάφυλλος Γεροζήσης έμεινε μέχρι το θάνατό του πιστός στο ΚΚΕ, έχοντας, με το συγγραφικό του έργο, ιδιαίτερη συμβολή στην αντιμετώπιση του αντικομμουνισμού και στην αποστομωτική απάντηση στους παραχαράκτες της Ιστορίας.

Το ΚΚΕ εκφράζει τα πιο θερμά του συλλυπητήρια στην οικογένειά του.