﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΑΛ. ΤΣΙΠΡΑ ΣΤΟ ΚΑΣΤΕΛΟΡΙΖΟ
17/04/18
Μόνο ως ειρωνεία μπορούν να εκληφθούν οι αναφορές του πρωθυπουργού σε "τέλος της δύσκολης εποχής", όταν ο ελληνικός λαός και ιδιαίτερα οι κάτοικοι των ακριτικών νησιών, ζουν καθημερινά στο πετσί τους την αντιλαϊκή πολιτική, αλλά και τους κινδύνους απ' την όξυνση της τουρκικής επιθετικότητας.

Ο δε -κατά τον κ. Τσίπρα- "καθαρός ουρανός" του Καστελόριζου έχει γίνει σουρωτήρι από τις καθημερινές παραβιάσεις, αλλά και απ' τα σύννεφα πολέμου που πυκνώνουν στην περιοχή, εξαιτίας των ΑμερικανοΝΑΤΟϊκών σχεδιασμών, στους οποίους η κυβέρνηση συμμετέχει ενεργά.