﻿ΣΥΓΧΑΡΗΤΗΡΙΟ ΜΗΝΥΜΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ ΝΕΟ ΠΡΟΕΔΡΟ ΤΟΥ ΚΡΑΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ ΤΗΣ ΚΟΥΒΑΣ
19/04/18
Σύντροφο Μιγκέλ Μάριο Ντίας Κανέλ Μπερμούντες

Πρόεδρο του Κρατικού Συμβουλίου της Κούβας

 

Αγαπητέ σύντροφε,

Σε συγχαίρω για την εκλογή σου και σου εύχομαι υγεία και καλή δύναμη στην άσκηση των νέων καθηκόντων που ανέλαβες.

Η Κούβα μπορεί να υπολογίζει στην αλληλεγγύη και την φιλία του Κομμουνιστικού Κόμματος Ελλάδας (ΚΚΕ) που διαχρονικά στέκεται διεθνιστικά στο πλευρό της Κουβανικής Επανάστασης και των δικαιωμάτων του κουβανικού λαού.

Με συντροφικούς χαιρετισμούς

 

Δημήτρης Κουτσούμπας

Γενικός Γραμματέας της Κεντρικής Επιτροπής του ΚΚΕ