﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΤΩΣΗ ΤΟΥ ΜΑΧΗΤΙΚΟΥ ΑΕΡΟΣΚΑΦΟΥΣ
12/04/18
Το ΚΚΕ εκφράζει τα θερμά του συλλυπητήρια στην οικογένεια του αδικοχαμένου πιλότου του μαχητικού αεροσκάφους. Οι Έλληνες πιλότοι ρισκάρουν τη ζωή τους για να αντιμετωπίσουν την τουρκική επιθετικότητα στο Αιγαίο, η οποία κλιμακώνεται στο πλαίσιο της γενικότερης όξυνσης στην περιοχή, και με την ανοχή του ΝΑΤΟ.

Από την πρώτη στιγμή ο κοινοβουλευτικός εκπρόσωπος του ΚΚΕ, Θανάσης Παφίλης, επικοινώνησε με τον Αναπληρωτή Υπουργό Εθνικής Άμυνας Φ. Κουβέλη, προκειμένου να ενημερωθεί για το τραγικό συμβάν.