﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΠΟΛΕΜΙΚΕΣ ΠΡΟΕΤΟΙΜΑΣΙΕΣ ΕΠΕΜΒΑΣΗΣ ΣΤΗ ΣΥΡΙΑ
12/04/18
Οι πολεμικές προετοιμασίες επέμβασης στη Συρία, απ' τη μεριά των ΗΠΑ, της Βρετανίας, της Γαλλίας κ.α., δεν έχουν καμία σχέση με τα προσχήματα που επικαλούνται για μια ακόμη φορά, όπως τόσες φορές στο παρελθόν.

Πραγματικός τους στόχος είναι ο έλεγχος των ενεργειακών πηγών και δρόμων, των σφαιρών επιρροής, το ξεκαθάρισμα λογαριασμών μ' άλλες ανταγωνιστικές δυνάμεις, όπως η Ρωσία, με κυβερνήσεις που δεν τους είναι αρεστές. Η όξυνση αυτών των ανταγωνισμών και η τεράστια συγκέντρωση πολεμικών δυνάμεων στην περιοχή φέρνει πιο κοντά τον κίνδυνο ενός γενικευμένου ιμπεριαλιστικού πολέμου, με θύματα τους λαούς, που θα πληρώσουν με τη ζωή και τον ξεριζωμό τους, αυτούς τους σχεδιασμούς.

Μ' ευθύνη της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, που συνεχίζει την πολιτική των προηγούμενων κυβερνήσεων, η Ελλάδα συμμετέχει, για λογαριασμό του ελληνικού κεφαλαίου, στο σχεδιαζόμενο έγκλημα και μάλιστα ως σημαιοφόρος των ΗΠΑ και του ΝΑΤΟ. Αυτό κάνει, όταν αναβαθμίζει κι επεκτείνει τις ξένες βάσεις στην Ελλάδα, όταν συμμετέχει σε ΝΑΤΟϊκές στρατιωτικές ασκήσεις που συνιστούν "πρόβα πολέμου".

Τώρα χρειάζεται να δυναμώσει ο αγώνας ενάντια στον ιμπεριαλιστικό πόλεμο. Να μη χρησιμοποιηθεί η Ελλάδα ως ορμητήριο των ιμπεριαλιστών. Να μην παρασχεθεί καμία διευκόλυνση, σε έδαφος, νερό κι αέρα. Να κλείσει η βάση της Σούδας και να επιστρέψουν οι Έλληνες στρατιώτες από αποστολές εκτός συνόρων.

Να δυναμώσει η κοινή πάλη κι αλληλεγγύη των λαών ενάντια στον ιμπεριαλιστικό πόλεμο και το σύστημα που τον γεννά.