﻿ΑΝΑΚΟΙΝΩΣΗ 28 ΚΟΜΜΟΥΝΙΣΤΙΚΩΝ ΚΙ ΕΡΓΑΤΙΚΩΝ ΚΟΜΜΑΤΩΝ ΤΗΣ ΕΥΡΩΠΗΣ ΓΙΑ ΤΗΝ ΚΑΤΑΔΙΚΗ ΤΗΣ ΚΛΙΜΑΚΩΣΗΣ ΤΗΣ ΙΜΠΕΡΙΑΛΙΣΤΙΚΗΣ ΕΠΙΘΕΤΙΚΟΤΗΤΑΣ ΣΤΗ ΣΥΡΙΑ
12/04/18

Τα κομμουνιστικά και εργατικά κόμματα της Ευρώπης καταδικάζουν την κλιμάκωση της ιμπεριαλιστικής επιθετικότητας, την όξυνση της κατάστασης στη Συρία και την ευρύτερη περιοχή μετά και τη σημερινή παρέμβαση του Ντ.Τραμπ, προέδρου των ΗΠΑ για βομβαρδισμό της Συρίας με πρόσχημα τη χρήση χημικών όπλων κάτι που οι ΗΠΑ επανειλημμένα έχουν κάνει στο παρελθόν. Αυξάνεται ο κίνδυνος γενικευμένου πολέμου.

Τα κομμουνιστικά και εργατικά κόμματα εκφράζουν τη διεθνιστική τους αλληλεγγύη στο λαό της Συρίας και τους άλλους λαούς της περιοχής , καλούν την εργατική τάξη, τις λαϊκές δυνάμεις να ενισχύσουν την πάλη κατά των ιμπεριαλιστικών επεμβάσεων και πολέμων, του ΝΑΤΟ, των ΗΠΑ, της ΕΕ και των συμμάχων τους.

Οι λαοί δεν χρωστάνε τίποτα για να χύνουν το αίμα τους για τα συμφέροντα των μονοπωλιακών ομίλων, τη διαπάλη που διεξάγεται για τον έλεγχο πηγών ενέργειας, δρόμων μεταφοράς, του ελέγχου των αγορών και το μοίρασμα των σφαιρών επιρροής.

Οι λαοί έχουν δικαίωμα να ζήσουν ειρηνικά και έχουν τη δύναμη να διεκδικήσουν μια κοινωνία απαλλαγμένη από πολέμους, κρίσεις, φτώχεια και εκμετάλλευση.


Υπογράφουν:

Κόμμα Εργασίας Αυστρίας

Κομμουνιστικό Κόμμα Βουλγαρίας

Νέο Κομμουνιστικό Κόμμα Βρετανίας

Επαναστατικό Κομμουνιστικό Κόμμα Γαλλίας

Επαναστατικό Κόμμα Κομμουνιστές, Γαλλία

Κόμμα Εργασίας Ελβετίας

Κομμουνιστικό Κόμμα Ελλάδας

Κόμμα Εργατών Ιρλανδίας

Κομμουνιστικό Κόμμα Λαών Ισπανίας

Κομμουνιστικό Κόμμα, Ιταλία

Σοσιαλιστικό Εργατικό Κόμμα Κροατίας

AKEΛ, Κύπρος

Σοσιαλιστικό Κόμμα Λετονίας

Κομμουνιστικό Κόμμα Λουξεμβούργου

Κομμουνιστικό Κόμμα Νορβηγίας

Νέο Κομμουνιστικό Κόμμα Ολλανδίας

Ουγγρικό Εργατικό Κόμμα

Κομμουνιστικό Κόμμα Ουκρανίας

Ένωση των Κομμουνιστών Ουκρανίας

Κομμουνιστικό Κόμμα Πολωνίας

Σοσιαλιστικό Κόμμα Ρουμανίας

Κομμουνιστικό Κόμμα Ρωσικής Ομοσπονδίας

Κομμουνιστικό Εργατικό Κόμμα Ρωσίας

Κομμουνιστικό Κόμμα Σοβιετικής Ένωσης

Νέο Κομμουνιστικό Κόμμα Γιουγκοσλαβίας

Κομμουνιστικό Κόμμα Σουηδίας

Κομμουνιστικό Κόμμα Τουρκίας

Κομμουνιστικό Κόμμα των Εργαζομένων της Φινλανδίας