﻿ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ Ρ/Σ NEWS 24/7
18/04/18
Λοιπόν, σας ακούσαμε χθες να προβλέπετε, να αναφέρεστε στον κίνδυνο θερμού επεισοδίου με την Τουρκία. Το θεωρείται βέβαιο και θέλαμε να σας ρωτήσουμε που στηρίζετε αυτήν σας, την εκτίμηση.

Σήμερα πλέον, δεν μπορούμε να μένουμε στην εκτίμηση για έναν απλό κίνδυνο θερμού επεισοδίου. Δυστυχώς, η ανησυχία μας πάει παραπέρα. Μιλάμε ίσως και για μεγαλύτερη πολεμική κλιμάκωση. Τα στοιχεία έχουν να κάνουν με το γεγονός ότι η άρχουσα τάξη της Τουρκίας, έτσι όπως εκφράζεται από την κυβέρνησή της με τον κ. Ερντογάν, έχει περάσει από το φραστικό επίπεδο της αντιπαράθεσης, της διεκδίκησης, της αμφισβήτησης διεθνών συνθηκών, κατοχύρωσης συνόρων και κυριαρχικών δικαιωμάτων της Ελλάδας και σε συγκεκριμένες πράξεις - μην τις αναφέρω τώρα και τρώμε χρόνο, είναι γνωστές στο πανελλήνιο και στους ακροατές μας. Απ' αυτή τη σκοπιά, η αντιπαράθεση κλιμακώνεται κάθε μέρα όλο και περισσότερο, σε όλο το Ανατολικό Αιγαίο και φοβόμαστε και στη Θράκη.

Να σας ρωτήσω τώρα. Μιλήσατε για το ενδεχόμενο μια πολεμικής αναμέτρησης. Εκτιμάτε ότι μπορεί να υπάρχει ένας πόλεμος στην περιοχή; Εννοώ με συμμετοχή και της Ελλάδος, να έχει και η Ελλάδα άμεση εμπλοκή, δεν εννοώ δηλαδή με σχεδιασμούς άλλους, σε άλλες συγκρούσεις.

Εξαρτάται κανείς πώς το προσεγγίζει το ζήτημα, γιατί με μία έννοια, ήδη υπάρχει συμμετοχή της Ελλάδας στον εξελισσόμενο πόλεμο στην ευρύτερη περιοχή. Η Ελλάδα συμμετέχει στα πλαίσια του ΝΑΤΟ και με βάση συνεργασίες και εταιρικές σχέσεις που έχει και στρατιωτικές, οικονομικές, πολιτικές συμφωνίες, σε όλη την περιοχή. Δηλαδή, αυτή τη στιγμή έχει στρατιωτικές βάσεις σε όλη την Ελλάδα, οι οποίες διευρύνονται και επεκτείνονται. Επεκτείνονται οι ήδη υπάρχουσες, για παράδειγμα η Σούδα, η βάση στον Άραξο, οι υπόλοιπες βάσεις που υπήρχαν εδώ και πάρα πολλά χρόνια και δημιουργούνται και καινούριες, όπως στην Αλεξανδρούπολη, στη Σύρο πιο πρόσφατα, με μία συμφωνία καταρχήν που υπάρχει, και που θα υλοποιηθεί αυτό είναι μαθηματικά βέβαιο, από ότι ξέρουμε με τους Αμερικάνους και πάει λέγοντας. Συμμετέχει σε αποστολές εκτός συνόρων με στρατιωτικούς σε 16 χώρες. Οι βάσεις δεν είναι για να βρίσκονται κάποιοι εκεί και να περνάνε την ώρα τους. Οι βάσεις είναι ουσιαστικά τα ορμητήρια των επεμβάσεων στη Μέση Ανατολή, στη Συρία κλπ. Η Σούδα βλέπει Βόρεια Αφρική, Περσικό Κόλπο, Μέση Ανατολή. Από εκεί ξεκινάνε και πολεμικά πλοία, αμερικάνικα και νατοϊκά, από εκεί ξεκινάνε για τις εφορμήσεις και τις παρακολουθήσεις στην περιοχή, έτσι ώστε να προετοιμάσουν το έδαφος, για να πέφτουν οι πύραυλοι στη συνέχεια στη Συρία και σε άλλες χώρες της περιοχής. Αυτό γίνεται χρόνια τώρα, με ένταση γίνεται το τελευταίο διάστημα που έχει οξυνθεί η κατάσταση. Και πλέον όπως έχουμε πει, μιλάμε για κίνδυνο γενικευμένου πολέμου, όχι για έναν περιφερειακό, τοπικό πόλεμο, όπως μέχρι τώρα είχαμε συνηθίσει, αλλά κίνδυνο γενικευμένου πολέμου, αφού είναι πολύ ισχυροί παίχτες διεθνώς, όπως είναι οι ΗΠΑ, η Ρωσία, όπως είναι ο δρόμος του μεταξιού της Κίνας, όπως είναι η Γαλλία, η Μ. Βρετανία, η Γερμανία, συνολικά η ΕΕ, αλλά και ισχυρές περιφερειακές δυνάμεις, Τουρκία, Ισραήλ, Ιράν και πάει λέγοντας.

Εγώ ρώτησα αν βλέπετε μια σύγκρουση Ελλάδος - Τουρκίας, δε λέμε μεγάλος πόλεμος και οτιδήποτε, αλλά λέμε μια σύγκρουση, ένα πολεμικό επεισόδιο.

Από ότι φαίνεται δε θα αποφύγουμε, μακάρι να συμβεί διαφορετικά, ένα θερμό επεισόδιο με την Τουρκία. Τα πιο κρίσιμα σημεία να το πω έτσι, είναι η κυπριακή ΑΟΖ, η εμπλοκή δηλαδή της Κύπρου σε αυτή την υπόθεση, είναι όλο το ανατολικό Αιγαίο. Είναι γνωστό ότι η Τουρκία θέτει και ονομαστικά αμφισβητεί 20 κατοικημένα νησιά του Αιγαίου, αμφισβητεί εκατοντάδες βραχονησίδες και νησίδες στο ανατολικό Αιγαίο κλπ. Ζητήματα που είναι λυμένα, ανήκουν στην Ελλάδα, είναι κυριαρχικά δικαιώματα της Ελλάδας, κατοχυρωμένα από τη Συνθήκη της Λωζάνης.

Μιλήσατε και για τη Θράκη. Φοβάστε ότι μπορεί να έχουμε προκλήσεις από την Τουρκία και στη Θράκη;

Το πιο πιθανό σήμερα, άμεσα, είναι να προχωρήσει η έγερση διεκδικήσεων στο Αιγαίο, όπως σας είπα, με στόχο βήμα το βήμα την καταπάτηση κυριαρχικών δικαιωμάτων της Ελλάδας και να το πω έτσι μιας de facto "τουρκοποίησης", νησίδων και βραχονησίδων. Αυτό δε σημαίνει ότι η τούρκικη άρχουσα τάξη δεν έχει στραμμένο το βλέμμα της και στη Θράκη ή δεν προετοιμάζεται και για εκεί. Άλλωστε εμείς από την πρώτη στιγμή μιλήσαμε για το επεισόδιο με τους 2 στρατιωτικούς, τη σύλληψη και την παράνομη κράτηση των 2 στρατιωτικών για τόσο χρονικό διάστημα πάνω στον Έβρο. Ήθελε να δείξει ότι έχει και μέτωπο στη στεριά, στα σύνορα δηλαδή στον Έβρο, στα σύνορα με τη Θράκη και αφήνει ανοιχτό κι αυτό το μέτωπο.

κ. Κουτσούμπα, τις τελευταίες μέρες το Κομμουνιστικό Κόμμα πρωταγωνιστεί σε διαδηλώσεις αντιπολεμικές, εναντίον της επέμβασης στη Συρία και είχαμε και επεισόδια στο κέντρο της Αθήνας, τα οποία κατήγγειλε και ο Ριζοσπάστης, με πολύ έντονο τρόπο, είχαμε και μία επίθεση από μέλη του Κόμματός σας στο άγαλμα του Τρούμαν, η οποία επικρίθηκε από πολλές πλευρές. Πώς το βλέπετε όλο αυτό;

Καταρχήν είναι αδικαιολόγητη έξω από κάθε λογική, η επίθεση, με τη βιαιότητα που έγινε και με το σκληρό τρόπο που έγινε απέναντι κυρίως σε νέους ανθρώπους, φοιτητές, σπουδαστές και μαθητές και άλλους εργαζόμενους, νέους που ήταν στη διαδήλωση φοιτητικών, σπουδαστικών συλλόγων, μαθητικών συμβουλίων και σωματείων εργαζομένων. Είναι απαράδεκτος και ο τρόπος που έγινε. Και βέβαια οι ενέργειες από το οργανωμένο συλλογικό κίνημα, έτσι όπως αποφασίζονται από τις διαδικασίες των εργαζομένων, της σπουδάζουσας νεολαίας και που έχουν συμβολικό χαρακτήρα οπωσδήποτε, είναι απαραίτητες. Eίναι αναφαίρετο δικαίωμά τους, δημοκρατικό δικαίωμα να αποφασίζουν με ποιο τρόπο θα εκφράσουν τη διαμαρτυρία τους. Ειδικά για τον Τρούμαν, δεν πρέπει να ξεχνάμε ότι είναι μία από τις πιο μισητές προσωπικότητες στην Ελλάδα. Έλεος πια. Ο Τρούμαν δολοφόνησε εκατοντάδες χιλιάδες ανθρώπους σε όλο τον κόσμο, με την προσωπική του εντολή και υπογραφή. Θα ξεχάσει κανένας τώρα το έγκλημα κατά της ανθρωπότητας, έτσι όπως έχει ονομαστεί διεθνώς κι όχι μόνο από τους κομμουνιστές, με τις ατομικές βόμβες στη Χιροσίμα και το Ναγκασάκι, που ακόμη μέχρι σήμερα τις πληρώνει ο λαός εκεί της περιοχής, των χωρών αυτών; Θα ξεχάσει κανείς ότι ήταν ουσιαστικά ο κύριος ενορχηστρωτής και καθοδηγητής του Ψυχρού Πολέμου που οδήγησε σε απαράδεκτη κατάσταση, αμέσως μετά την ήττα του φασισμού, μετά τη λήξη του Β' Παγκοσμίου Πολέμου, τις ψυχροπολεμικές επιθέσεις ενάντια στη Σοβιετική Ένωση, την επίθεση ενάντια στο λαό της Κορέας που αγωνιζόταν για την ανεξαρτησία του την περίοδο εκείνη και την ένωση των χωρών τους και μια σειρά άλλες τέτοιες ενέργειες; Θα ξεχάσουμε εδώ στην Ελλάδα, άσχετα ποια γνώμη έχει κανείς για την περίοδο ‘46 - ‘49, για την πάλη του ΔΣΕ, που για μας αποτελεί όντως κορυφαία στιγμή της ταξικής αντιστασιακής πάλης στη χώρα μας, του ελληνικού λαού, ενάντια και σε Βρετανούς και σε Αμερικάνους, ενάντια στην ντόπια ολιγαρχία, που είχε στείλει στα στρατόπεδα εξορίας εκατοντάδες χιλιάδες κομμουνιστές και άλλους αγωνιστές και αγωνίστριες; Έστελνε στα εκτελεστικά αποσπάσματα και βομβάρδιζε με βόμβες ναπάλμ, για πρώτη φορά, την περίοδο εκείνη, πριν τις ρίξει δηλαδή στο Βιετνάμ, στα βουνά της Δυτικής Μακεδονίας, της Ηπείρου, στο Γράμμο;

Το 1963 στήθηκε το άγαλμα του Τρούμαν καλά θυμάμαι, αν μπορούσατε θα το ρίχνατε;

"Το άγαλμα του Τρούμαν στήθηκε σε μια περίοδο ψυχροπολεμική, σε μια περίοδο όπου οργίαζε ο αυταρχισμός και η τρομοκρατία. Ήταν οι δεκαετίες του ‘50 και του ‘60, που είχαμε τις δολοφονίες του Μπελογιάννη, του Πλουμπίδη, του Νικηφορίδη, του Λαμπράκη, είχαμε αυταρχισμό και τρομοκρατία, όργιο παρακρατικών μηχανισμών ετοιμαζόταν η 7χρονη φασιστική Χούντα και στήθηκε τότε από το κράτος της δεξιάς. Αυτά πρέπει να τελειώσουν.

Πολιτικά βλέπετε την πτώση του αγάλματος;

"Καταρχήν δεν πρέπει να υπάρχει αυτό το άγαλμα, πρέπει η πολιτεία να αποφασίσει να το πάρει από κει. Βρωμίζει το κέντρο της Αθήνας. Είναι ντροπή και όνειδος για την Ελλάδα, τον ελληνικό λαό, για τους αγωνιστές που έδωσαν τη ζωή τους. Δεν είναι πρώτη φορά που πέφτει το άγαλμα, που μπουγελώνεται. Διαχρονικά γίνεται αυτό, από τη δεκαετία του ‘60 που στήθηκε, το ίδιο τη δεκαετία του ‘70, αλλά και την περίοδο της μεταπολίτευσης, όταν μπαίνει στην επικαιρότητα κάποιο θέμα που αφορά επέμβαση των ιμπεριαλιστών Αμερικάνων σε διάφορες περιοχές του κόσμου. Είναι ένα σύμβολο μίσους, της ιμπεριαλιστικής επιθετικότητας, της δολοφονίας λαών. Και τώρα αυτή η κίνηση έχει συμβολικό χαρακτήρα. Μετά το τελευταίο πέσιμο του αγάλματος - ή τότε με τον πόλεμο στη Γιουγκοσλαβία ή αργότερα, έχει ενισχυθεί η βάση του. Το ζήτημα είναι να φύγει από εκεί.

Νομίζω και το Μαϊο του 1999 και τον Ιούλιο του 2006 είχε γκρεμιστεί το άγαλμα και όντως έχει ενισχυθεί η βάση του.

"Το πρόβλημα δεν είναι αυτό, το πρόβλημα είναι ότι πρόκειται για ένα άγριο χτύπημα ενάντια σε νέα παιδιά, πρόκειται για άδικες και σαθρές κατηγορίες κατά των δύο συλληφθέντων σπουδαστών, εκτός του ότι ήταν απαράδεκτη η όλη μεταχείριση. Μάλιστα μπορώ να πω και ελέγχουμε αυτό το ζήτημα, προσπαθούμε να μάθουμε περισσότερα πράγματα, ότι ενήργησαν και μηχανισμοί που δεν ήταν οι επίσημοι ούτε μέσα από την ηγεσία της Αστυνομίας ούτε από την ηγεσία του Υπουργείου ούτε από αλλού. Μαζί μ' αυτούς τους μηχανισμούς που έχουν την κύρια πολιτική ευθύνη που έδωσαν εντολή για τέτοιο χτύπημα ενήργησαν και άλλοι μηχανισμοί. Έπαιρναν τα παιδιά απ' τους γιατρούς και η Αστυνομία έφερνε δικούς της γιατρούς, για να κάνουν άλλες διαγνώσεις ή ότι δε χρήζουν ιατρικής περίθαλψης ..."

Αυτό είναι πολύ σοβαρή καταγγελία

"Υπάρχει και καταγγελία σήμερα στο Ριζοσπάστη και όλα αυτά ελέγχονται"

Ήταν παρακράτος δηλαδή;

"Δεν ξέρω τι ήταν, μπορεί να είναι κράτος μέσα στο κράτος. Ξέρετε, δυστυχώς, έχει προχωρήσει η κατάσταση και η στενή σχέση του κρατικού μηχανισμού - μηδέ της Αστυνομίας εξαιρουμένης - με Πρεσβείες ξένων χωρών, όπως είναι η αμερικανική. Ας ελέγξει καλύτερα η κυβέρνηση και οι πολιτικοί υπεύθυνοι όλα αυτά τα ζητήματα, για το πως εξελίσσονται και που μπορεί να οδηγηθεί η κατάσταση. Γιατί είναι σαθρά τα επιχειρήματα, ιδιαίτερα για τα δύο παιδιά που έπιασαν και ψευδείς μαρτυρίες έβαλαν να κάνουν. Φαντάζομαι και ελπίζω αυτά τα ζητήματα να αποκαλυφθούν στην πορεία απ' τη Δικαιοσύνη.

Κατά την εκτίμησή σας είναι λύση οι εκλογές;

"Απ' ότι λέει η κυβέρνηση οι εκλογές θα πάνε το Μάιο του ‘19 ή το Σεπτέμβρη του ‘19. Εμείς δεν πιστεύουμε ότι είναι σίγουρο ότι θα μπορέσει να κρατήσει η κυβέρνηση, με όλο αυτόν τον όγκο των προβλημάτων, μέχρι τότε. Απ' αυτή τη σκοπιά προετοιμαζόμαστε. Για να υπάρξει λύση θα πρέπει να οδηγηθούμε σε ριζική αλλαγή συσχετισμών. Αν έχουμε ξανά μια απ' τα ίδια, δηλαδή "φύγε τώρα εσύ ΣΥΡΙΖΑ που έφερες το 3ο μνημόνιο και ένα συμπληρωματικό, που οδήγησε σ' αυτή την κατάσταση και έλα ξανά ΝΔ με συμμάχους", το γνωστό μπαλαντέρ, που κατά την άποψή μας είναι το κόμμα της κ. Γεννηματά, το Κίνημα Αλλαγής, να συνεργαστεί είτε με τον έναν είτε με τον άλλον, δε θα υπάρξει ουσιαστική ριζική λύση για τα προβλήματα των εργαζομένων, του λαού. Και αυτά προσδιορίζονται συγκεκριμένα: 3 μνημόνια σε ισχύ, τα οποία θα παραμείνουν ακόμα και όταν τελειώσουμε με τα μνημόνια με την τυπική έννοια των μνημονίων. Όμως θα υπάρχουν οι πάνω από 1000 αντιλαϊκοί, αντεργατικοί νόμοι τους και αυτοί δεν προβλέπεται να καταργηθούν ούτε από το πρόγραμμα της ΝΔ ούτε από το ΠΑΣΟΚ ούτε από το ΣΥΡΙΖΑ. Άρα αυτό πρέπει να σκεφτεί ο ελληνικός λαός. Θα εξακολουθούν να υπάρχουν οι αντιλαϊκές πολιτικές που καθοδηγούνται και συναποφασίζονται με την ΕΕ και τα στρατηγεία του ΝΑΤΟ, με κινδύνους να γίνει θύμα ο λαός μας και η νεολαία μας; Και αυτή την πολιτική την ακολουθούν και ο ΣΥΡΙΖΑ και η ΝΔ και το ΠΑΣΟΚ και οι μικρότεροι σύμμαχοί τους. Άρα απ' αυτή τη σκοπιά ο ελληνικός λαός, το εργατικό λαϊκό κίνημα πρέπει να δρομολογήσει την πραγματική διέξοδο, γιατί υπάρχει εναλλακτική λύση, δεν είναι αδιέξοδος ο δρόμος και "μια απ' τα ίδια", πότε ο ένας και πότε ο άλλος και η λογική του "μικρότερου κακού". Υπάρχει λύση και γι' αυτό χρειάζεται ενίσχυση του ΚΚΕ παντού και στα μέτωπα πάλης, κυρίως μέσα στους εργατικούς λαϊκούς αγώνες, στα σωματεία, τους συλλόγους, στις δημοτικές και περιφερειακές εκλογές και στις βουλευτικές εκλογές και στις ευρωεκλογές."

Άρα, 3ο κόμμα ο στόχος Γραμματέα;

"Γιατί όχι και 1ο κόμμα, δεν το εννοώ βεβαίως ως πολιτική πρόβλεψη αυτή τη στιγμή, είναι οι συσχετισμοί τέτοιοι.... Δυστυχώς, εξακολουθεί να υπάρχει ο διεθνής αρνητικός συσχετισμός δυνάμεων. Μάλιστα αυτός προχωρά όλο και περισσότερο σε πιο αντιδραστική κατεύθυνση. Δηλαδή βλέπουμε και στην Ευρώπη και στη χώρα μας ενίσχυση ακροδεξιών, ρατσιστικών, φασιστικών, εθνικιστικών δυνάμεων και απόψεων και ρευμάτων, δεν είναι όμως κυρίως αυτό, γιατί αυτοί - αν θέλετε - δεν έχουν και πολύ μέλλον απ' αυτή τη σκοπιά. Η αστική τάξη τους χρησιμοποιεί ανάλογα πώς τη συμφέρουν, γιατί είναι τσιράκια του συστήματος, τους χρησιμοποιεί στο πολιτικό παιχνίδι και μετά τους αποσύρει. Κυρίως αντιδραστικοποίηση εννοούμε για το σύνολο του πολιτικού συστήματος, διότι έχουμε μετατόπιση σε αντιδραστικές θέσεις και των παραδοσιακών φιλελεύθερων κομμάτων, όπως η ΝΔ, ο χώρος της δεξιάς, της κεντροδεξιάς και ο χώρος της σοσιαλδημοκρατίας, το κλασσικό ΠΑΣΟΚ πριν, τώρα ο ΣΥΡΙΖΑ και συνολικά του οπορτουνιστικού ρεύματος. Όλα αυτά τα σχήματα πάνε σε πιο αντιδραστική κατεύθυνση ακόμα και για βασικές διακηρυγμένες, για δεκαετίες, θέσεις που ήταν σε πιο "προοδευτική - δημοκρατική" κατεύθυνση. Και αυτό συνιστά ένα συνολικό αρνητικό συσχετισμό δυνάμεων και αυτός είναι που πρέπει πρώτα να συνειδητοποιηθεί από το σύνολο των σοβαρά σκεπτόμενων ανθρώπων και της πατρίδας μας και της Ευρώπης. Θα έλεγα και από κει να ξεκινήσει το ξήλωμα αυτής της λογικής, της αντίδρασης που μας οδηγεί συνεχώς απ' το κακό στο χειρότερο."