﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΣΙΠΡΑ ΣΤΗΝ ΚΟΙΝΟΒΟΥΛΕΥΤΙΚΗ ΟΜΑΔΑ
23/04/18
Ο πρωθυπουργός παραδέχτηκε ότι, όταν μιλάει για "καθαρή έξοδο" εννοεί την αταλάντευτη "ολοκλήρωση του προγράμματος" του 3ου μνημονίου και τη διατήρηση όλων των δεσμεύσεων μετά. Θυμίζει αυτό που λέει ο λαός μας: "παρ' τον στο γάμο σου να σου πει και του χρόνου".

Καθαρή έξοδος σημαίνει μόνο τέλος των αντιλαϊκών προγραμμάτων και μέτρων, κατάργηση όλων των νόμων των μνημονίων, ανάκτηση απωλειών που είχε αυτά τα χρόνια που κυβέρνησαν εναλλάξ ΝΔ, ΠΑΣΟΚ και ΣΥΡΙΖΑ, μετά των κατά περίσταση κολαούζων τους.

 