﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΡΓΑΝΩΜΕΝΗ ΕΠΙΘΕΣΗ ΚΑΤΑ ΠΡΟΣΦΥΓΩΝ ΣΤΗ ΜΥΤΙΛΗΝΗ
23/04/18
Το ΚΚΕ καταδικάζει την οργανωμένη επίθεση ακροδεξιών - φασιστικών ομάδων κατά προσφύγων και μεταναστών, που ανάμεσά τους υπήρχαν μικρά παιδιά και γυναίκες, που βρίσκονταν στην πλατεία Σαπφούς, στη Μυτιλήνη, διαμαρτυρόμενοι για τον εγκλωβισμό τους στο νησί και τις άθλιες συνθήκες που επικρατούν στο hot spot. Ο τρόπος που μεθοδεύτηκε και οργανώθηκε η επίθεση, με τη ρίψη ναυτικών φωτοβολίδων και άλλων επικίνδυνων υλικών, φανερώνει ότι ήταν προσχεδιασμένη. Ο ξυλοδαρμός και ο τραυματισμός δεκάδων προσφύγων δείχνει την αγριότητα κατά απροστάτευτων ανθρώπων και δημιουργεί εύλογα ερωτήματα εάν επιδίωκαν να υπάρξουν ακόμα και νεκροί.

Η κυβέρνηση δεν είναι άμοιρη ευθυνών για την εκρηκτική κατάσταση που έχει δημιουργηθεί στη Λέσβο και σε άλλα νησιά του Αιγαίου, με τον εγκλωβισμό χιλιάδων προσφύγων - μεταναστών σε απαράδεκτες συνθήκες. Ακόμα ευθύνεται, γιατί δε λαμβάνει κανένα μέτρο για την προστασία και την αποζημίωση των κατοίκων γύρω από τα hot spots, από τις ζημιές που έχουν υποστεί.

Το ΚΚΕ απαιτεί εδώ και τώρα τον άμεσο απεγκλωβισμό όλων των προσφύγων και των μεταναστών από τα νησιά, με τη μεταφορά τους σε κέντρα της ηπειρωτικής χώρας, όπου να γίνεται η κατάθεση των εγγράφων για την έκδοση ασύλου, με προορισμό τη χώρα που επιθυμούν.

Οι ακροδεξιές φασιστικές ομάδες αξιοποίησαν το κάλεσμα που είχε προηγηθεί, για συλλαλητήριο στο χώρο ανάρτησης της ελληνικής σημαίας στη Μυτιλήνη, υπέρ της απελευθέρωσης των δυο Ελλήνων στρατιωτικών, που κρατούνται άδικα στις φυλακές της Τουρκίας, προκειμένου να προσδώσουν, στο έτοιμο σχέδιο βίας και τραμπουκισμών που είχαν κατά των προσφύγων, δήθεν πατριωτικό χαρακτήρα.

Για τις απειλές και τις προκλήσεις σε βάρος των συνόρων και των κυριαρχικών δικαιωμάτων στο Αιγαίο δεν ευθύνονται τα θύματα των ιμπεριαλιστικών πολέμων, οι πρόσφυγες, τους οποίους στοχοποιούν η ναζιστική ΧΑ και άλλοι αντιδραστικοί μηχανισμοί, αλλά η άρχουσα τάξη της Τουρκίας και το πολεμοκάπηλο ΝΑΤΟ, που την ενθαρρύνει. Οι κίνδυνοι εμπλοκής της χώρας σε έναν ιμπεριαλιστικό πόλεμο προέρχεται από τη συμμετοχή στους επιθετικούς σχεδιασμούς των ΗΠΑ - ΝΑΤΟ και ΕΕ, προκειμένου να πάρει και η ελληνική αστική τάξη μερίδιο από τη λεηλασία των λαών, που πληρώνουν με τη ζωή τους και την αναγκαστική προσφυγιά, τη διαπάλη για το πως θα μοιραστούν οι σφαίρες επιρροής, τα κοιτάσματα και οι δρόμοι των εμπορευμάτων και της ενέργειας.

Το ΚΚΕ καλεί το λαό της Λέσβου και των άλλων νησιών του Αιγαίου να καταδικάσει και να απομονώσει τη δράση των εγκληματικών φασιστικών ομάδων και των άλλων δυνάμεων, που καλλιεργούν το ρατσισμό και το μίσος ανάμεσα στους λαούς. Να δυναμώσει την πάλη κόντρα στην απαράδεκτη συμφωνία ΕΕ - Τουρκίας. Για τον οριστικό απεγκλωβισμό των προσφύγων απ' τα νησιά και συνολικά απ' τη χώρα μας.