﻿ΔΕΛΤΙΟ ΤΥΠΟΥ - ΚΟΙΝΗ ΑΝΑΚΟΙΝΩΣΗ ΚΚ ΕΛΛΑΔΑΣ ΚΑΙ ΚΚ ΤΟΥΡΚΙΑΣ
28/04/18
1. Το Κομμουνιστικό Κόμμα Τουρκίας (ΚΚΤ) και το Κομμουνιστικό Κόμμα Ελλάδας (ΚΚΕ), μπροστά στην Εργατική Πρωτομαγιά 2018, απευθύνουν θερμό αγωνιστικό χαιρετισμό στην εργατική τάξη, στους λαούς των δύο χωρών και της περιοχής μας και τους καλούμε να δυναμώσουμε την κοινή πάλη ενάντια στις αστικές κυβερνήσεις και την αντιλαϊκή πολιτική, το κεφάλαιο και την εξουσία του, να καταδικάσουμε μαζικά τους ιμπεριαλιστικούς πολέμους και να αναπτύξουμε την πάλη για τη ανατροπή της καπιταλιστικής βαρβαρότητας, για το σοσιαλισμό που είναι το μέλλον των λαών.

2. Το ΚΚΕ και το ΚΚΤ παλεύουν για τα εργατικά, λαϊκά συμφέροντα, στηρίζονται στον προλεταριακό διεθνισμό, στην διεθνιστική αλληλεγγύη και με αυτές τις αρχές αντιμετωπίζουν τις σύνθετες εξελίξεις στην περιοχή μας.

Οι αντιθέσεις και ανταγωνισμοί για τις πλουτοπαραγωγικές πηγές, τους ενεργειακούς αγωγούς, την κατάκτηση αγορών και τον έλεγχο στρατηγικής σημασίας περιοχών, διαπερνούν το ιμπεριαλιστικό σύστημα, εκδηλώνονται έντονα στην περιοχή μας και είναι η βάση των «θερμών εστιών», των ιμπεριαλιστικώ επεμβάσεων και πολέμων όπως αυτών που ζούμε στη Συρία, στη Λιβύη, στο Ιράκ.

Στην κούρσα των ανταγωνισμών πρωταγωνιστούν οι ΗΠΑ, η Ρωσία, η Κίνα, η Γερμανία, η Γαλλία, η Βρετανία και άλλα κράτη μέλη της ΕΕ, συμμετέχει μεγάλος αριθμός καπιταλιστικών κρατών και μεταξύ αυτών η Τουρκία και η Ελλάδα, με στόχο την προώθηση των συμφερόντων των αστικών τάξεων.

Τόσο η συνεργασία, όσο και οι ανταγωνισμοί των αστικών τάξεων της Τουρκίας και της Ελλάδας υπηρετούν τα δικά τους συμφέροντα και δεν έχουν καμία σχέση με τα συμφέροντα των λαών.

3. Το ΚΚΕ και το ΚΚΤ καταδικάζουν την αντιλαϊκή πολιτική των αστικών κυβερνήσεων των δύο χωρών, την καταστολή, τις διώξεις κατά του Κομμουνιστικού Κόμματος και της Κομμουνιστικής Νεολαίας Τουρκίας, τον αντικομμουνισμό, που χρησιμοποιείται και στις δύο χώρες μας ως «εργαλείο» προώθησης της αντιλαϊκής πολιτικής.

4. Τα κόμματά μας εκφράζουν την έντονη ανησυχία τους για τις εξελίξεις στο Αιγαίο και την Ανατολική Μεσόγειο και εναντιώνονται σε κάθε περίπτωση θερμού επεισοδίου και πολεμικής εμπλοκής. Εκφράζουν την αντίθεση τους με τις παραβιάσεις των συνόρων στο Αιγαίο και την αμφισβήτηση των διεθνών Συνθηκών που έχουν καθορίσει τα σύνορα στην περιοχή.

Το ΚΚΕ και το ΚΚΤ υποστηρίζουν τη θέση για μη αλλαγή των συνόρων και των συνθηκών που τα καθορίζουν και παλεύουν για απεμπλοκή των δύο χωρών από τους ιμπεριαλιστικούς σχεδιασμούς, επιστροφή των στρατιωτικών δυνάμεων από ΝΑΤΟικές και άλλες ιμπεριαλιστικές αποστολές εκτός συνόρων, απαιτούν να φύγει το ΝΑΤΟ από το Αιγαίο.

Οι λαοί της Τουρκίας και της Ελλάδας δεν έχουν να μοιράσουν τίποτα μεταξύ τους και έχουν συμφέρον να διεκδικήσουν να ζούνε ειρηνικά και να παλεύουν για το δικό τους μέλλον, για την κατάργηση της εκμετάλλευσης ανθρώπου από άνθρωπο.

5. Η πείρα έχει αποδείξει ότι η συμμετοχή των δύο χωρών στο ΝΑΤΟ και η επέκταση αυτού του ιμπεριαλιστικού στρατιωτικού κέντρου στην περιοχή στρέφεται κατά λαών και της Ειρήνης και τα δύο ΚΚ θα συνεχίσουν την πάλη τους για την αποδέσμευση των χωρών μας από το ΝΑΤΟ.

6. Η ΕΕ είναι διακρατική ένωση του κεφαλαίου και γίνεται συνεχώς πιο επικίνδυνη για τα λαϊκά συμφέροντα. Τα κόμματα μας τάσσονται κατά της ένταξης νέων χωρών, όπως της Τουρκίας στην ΕΕ και υποστηρίζουν το δικαίωμα του κάθε λαού να αγωνίζεται για την αποδέσμευση από αυτήν την ιμπεριαλιστική ένωση, στόχο για τον οποίο παλεύει διαχρονικά, με συνέπεια το ΚΚΕ.

7. Το ΚΚΕ και το ΚΚΤ καταδικάζουν για άλλη μια φορά τους ιμπεριαλιστικούς πολέμους στο Αφγανιστάν, το Ιράκ, τη Λιβύη και τον 7χρονο αιματηρό ιμπεριαλιστικό πόλεμο που διεξάγουν οι ΗΠΑ, το ΝΑΤΟ και ισχυρά κράτη της ΕΕ κατά του λαού της Συρίας σε ανταγωνισμό με τη Ρωσία και το Ιράν, ο οποίος έχει στοιχίσει εκατοντάδες χιλιάδες νεκρούς και εκατομμύρια πρόσφυγες.

Καταδικάζουμε την ιμπεριαλιστική επίθεση (14 Απρίλη) των ΗΠΑ, της Γαλλίας και της Βρετανίας, με τη στήριξη του ΝΑΤΟ και της ΕΕ, κατά της Συρίας με πρόσχημα τη χρήση χημικών απο το Συριακό στρατό. Εκφράζουμε τη διεθνιστική μας αλληλεγγύη στον Συριακό λαό. Συνεχίζουμε την αντιπολεμική, αντιιμπεριαλιστική πάλη και χαιρετίζουμε τις λαϊκές κινητοποιήσεις κατά της ιμπεριαλιστικής επίθεσης.

Τα κόμματα μας έχουν καταγγείλει τα ιμπεριαλιστικά προσχήματα περί αντιμετώπισης της τρομοκρατίας και έχουν αποκαλύψει ότι η εγκληματική οργάνωση «Ισλαμικό κράτος» και οι άλλες παρόμοιες οργανώσεις δημιουργήθηκαν, χρηματοδοτήθηκαν και εκπαιδεύτηκαν από τις ΗΠΑ και σύμμαχους τους για την προώθηση των ιμπεριαλιστικών σχεδίων στην περιοχή.

Τα κόμματα μας καταγγέλλουν την παρουσία των τουρκικών στρατιωτικών δυνάμεων στη Βόρειο Συρία και απαιτούν την άμεση αποχώρηση όλων των ξένων στρατευμάτων από τη Συρία, υποστηρίζοντας ότι οι εξελίξεις στη χώρα αυτή -όπως και σε κάθε χώρα- είναι υπόθεση του λαού της.

Το κουρδικό ζήτημα δεν μπορεί να επιλυθεί προς όφελος των λαών της περιοχής με τη συνδρομή των ΗΠΑ, του ΝΑΤΟ και της ΕΕ, στη βάση των δικών τους επιδιώξεων. Τα δικαιώματα των κουρδικών πληθυσμών και η επίλυση του κουρδικού ζητήματος προς όφελος των λαών της περιοχής συνδέονται με την κοινή πάλη των λαών της περιοχής, την ανάπτυξη συνεπούς αντιιμπεριαλιστικής δράσης, την πάλη για την εργατική εξουσία.

Το ΚΚΤ και το ΚΚΕ τάσσονται ενάντια στην υποδαύλιση μειονοτικών, υπαρκτών και ανύπαρκτων προβλημάτων, στην ανακίνηση αλυτρωτισμών που χρησιμοποιούνται για αλλαγή των συνόρων και καλούμε τους κομμουνιστές της περιοχής να πρωτοστατήσουν κατά των ιμπεριαλιστικών σχεδιασμών, του εθνικισμού και του μεγαλοϊδεατισμού.

8. Το ΚΚΕ και το ΚΚΤ εκφράζουν την αλληλεγγύη τους στον κυπριακό λαό, Τουρκοκύπριους και Ελληνοκύπριους και υποστηρίζουν μια δίκαιη και βιώσιμη λύση του κυπριακού προβλήματος με αποχώρηση των κατοχικών και όλων των ξένων στρατευμάτων, για Κύπρο ανεξάρτητη με μια κυριαρχία, μια ιθαγένεια και μια διεθνή προσωπικότητα, χωρίς ξένες βάσεις και στρατεύματα, κοινή πατρίδα των Τουρκοκύπριων, Ελληνοκύπριων, Λατίνων, Αρμενίων και Μαρωνιτών, χωρίς ξένους εγγυητές και προστάτες.

9. Τα κόμματά μας εκφράζουν την αλληλεγγύη τους στο λαό της Παλαιστίνης που αγωνίζεται ενάντια στην ισραηλινή κατοχή.

Καταδικάζουν την προκλητική θέση των ΗΠΑ που αναγνωρίζουν την Ιερουσαλήμ ως πρωτεύουσα του Ισραήλ και την απαράδεκτη στάση της ΕΕ που ταυτίζει το «θύτη» με το «θύμα». Τα κόμματα μας υποστηρίζουν την αναγνώριση ανεξάρτητου, κυρίαρχου παλαιστινιακού κράτους με πρωτεύουσα την Ανατολική Ιερουσαλήμ, στα σύνορα του 1967.

10. Το ΚΚΤ και το ΚΚΕ συνεργάζονται στο θεωρητικό περιοδικό «Διεθνή Κομμουνιστική Επιθεώρηση», στην «Ευρωπαϊκή Κομμουνιστική Πρωτοβουλία», στις Διεθνείς και Περιφερειακές συναντήσεις Κομμουνιστικών κι Εργατικών Κομμάτων και από κοινού με άλλα Κομμουνιστικά κόμματα θα συνεχίσουν την προσπάθεια για την ενίσχυση της ενότητας και της πάλης του κομμουνιστικού κινήματος για την επαναστατική ανασυγκρότηση του.

Τα κόμματα μας απευθύνονται στους λαούς των δύο χωρών, στους λαούς της περιοχής και τους καλούμε να δυναμώσουμε τον αγώνα κατά του εκμεταλλευτικού συστήματος που γεννάει κρίσεις, ανεργία, φτώχεια, προσφυγιά, μορφωτική-πολιτιστική υποβάθμιση, επεμβάσεις και ιμπεριαλιστικούς πολέμους. Να ενισχύσουμε τις προσπάθειες για την ταξική ενότητα της εργατικής τάξης, την κοινωνική συμμαχία με τα καταπιεζόμενα από τα μονοπώλια λαϊκά στρώματα, να αναπτυχθεί η ταξική πάλη, η πάλη για την εργατική εξουσία, για το σοσιαλισμό, που στις μέρες μας είναι πιο επίκαιρος κι αναγκαίος.


Απρίλης 2018

ΚΚ Τουρκίας - ΚΚ Ελλάδας