﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΣΗΜΕΡΙΝΟ ΑΤΥΠΟ EUROGROUP
27/04/18
Τόσο οι χθεσινές δηλώσεις Τσακαλώτου για τις αξιολογήσεις, όσο και η σημερινή του Μοσκοβισί για τη "μεταμνημονιακή" εποπτεία, επιβεβαιώνουν ότι οι αντιλαϊκές μεταρρυθμίσεις όλων των μνημονίων όχι μόνο θα διατηρηθούν, αλλά και θα επεκταθούν για τη θωράκιση της καπιταλιστικής κερδοφορίας.

Συνεπώς, όσα λέγονται περί "καθαρής εξόδου" και "δίκαιης ανάπτυξης" δεν είναι τίποτα άλλο παρά προπέτασμα καπνού για να κρυφτεί το μεταμνημονιακό "μνημόνιο διαρκείας".