﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΡΑΓΜΑΤΟΠΟΙΗΣΗ ΑΣΚΗΣΗΣ ΚΑΤΑΣΤΟΛΗΣ ΠΛΗΘΟΥΣ
24/04/18
Το ΚΚΕ καταγγέλλει ως απαράδεκτη την άσκηση που πραγματοποιήθηκε, σήμερα 24 Απρίλη, στη Θεσσαλονίκη, στην 113 Πτέρυγα Μάχης, που είχε σαν σενάριο την αντιμετώπιση πλήθους διαδηλωτών.

Αυτού του είδους οι ασκήσεις είναι ενταγμένες στο πλαίσιο της ενίσχυσης της καταστολής, με τη συμμετοχή των ενόπλων δυνάμεων και της εμπλοκής στα ευρωΝΑΤΟϊκά σχέδια.

Τη στιγμή που τα σύννεφα πολέμου πυκνώνουν στην περιοχή και εντείνεται η τουρκική προκλητικότητα, με ευθύνη της κυβέρνησης οργανώνονται ασκήσεις για την καταστολή του λαού.