﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΓΙΑ ΤΗΝ ΙΔΙΩΤΙΚΟΠΟΙΗΣΗ ΤΩΝ ΛΙΓΙΝΙΤΙΚΩΝ ΜΟΝΑΔΩΝ ΤΗΣ ΔΕΗ
24/04/18
Το νέο έγκλημα της ιδιωτικοποίησης λιγνιτορυχείων και λιγνιτικών σταθμών της ΔΕΗ, στο οποίο προχωρά η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, θα οδηγήσει σε νέες αυξήσεις στη τιμή του ρεύματος για το λαό, σε απολύσεις στον κλάδο και επιδείνωση των εργασιακών σχέσεων, με μοναδικούς ωφελημένους τους επενδυτές και τους βιομηχάνους που θα εξασφαλίσουν φθηνή ηλεκτροπαραγωγή και ακόμα μεγαλύτερα κέρδη.

Είναι ο επόμενος κρίκος στην πολιτική της "απελευθέρωσης" και εμπορευματοποίησης της ενέργειας, την οποία υπηρετεί ο ΣΥΡΙΖΑ σήμερα και υπηρέτησαν διαχρονικά όλες οι προηγούμενες κυβερνήσεις.

Γι' αυτό και καλούμε τον ελληνικό λαό να αντιπαλέψει την πολιτική ΕΕ-άρχουσας τάξης της ιδιωτικοποίησης της ΔΕΗ και της απελευθέρωσης της ενέργειας, σημαδεύοντας τον πραγματικό του αντίπαλο, τους μονοπωλιακούς ομίλους και την εξουσία τους, για να γίνει η ενέργεια πραγματικά κοινωνικό αγαθό.