﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΣΙΠΡΑ – ΓΙΟΥΝΚΕΡ [26/4/2018]
26/04/18
Ο κ. Τσίπρας μίλησε σήμερα, όπως θα μιλούσε ένας πρωθυπουργός της ΝΔ ή του ΠΑΣΟΚ, ομολογώντας ότι η δική του κυβέρνηση εφάρμοσε τις αντιλαϊκές μεταρρυθμίσεις πιο αποτελεσματικά απ' τους προηγούμενους, ότι κατόρθωσε την "υπεραπόδοση της οικονομίας", ξεζουμίζοντας το λαό, ότι τήρησε τις υποσχέσεις προς τους "εταίρους", αλλά και ότι αυτές οι μεταρρυθμίσεις θα συνεχιστούν στο όνομα της μη επιστροφής στην κρίση.

Όσο για την ΕΕ, που "εκδημοκρατίζεται", αυτό μπορεί να είναι το πιο σύντομο ανέκδοτο της περιόδου, μια μόλις βδομάδα μετά τη δολοφονική επίθεση των ΗΠΑ-ΝΑΤΟ-ΕΕ στη Συρία.