﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΠΟΦΑΣΗ ΤΟΥ ΕΦΕΤΕΙΟΥ ΘΕΣΣΑΛΟΝΙΚΗΣ ΣΤΗΝ ΑΓΩΓΗ ΧΡΥΣΑΥΓΙΤΩΝ ΒΟΥΛΕΥΤΩΝ ΚΑΤΑ ΤΟΥ ΕΥΡΩΒΟΥΛΕΥΤΗ ΤΟΥ ΚΚΕ Σ. ΖΑΡΙΑΝΟΠΟΥΛΟΥ
20/04/18
Με απόφαση του Εφετείου Θεσσαλονίκης, ο ευρωβουλευτής του ΚΚΕ, Σωτήρης Ζαριανόπουλος καταδικάστηκε σε χρηματική αποζημίωση ενός νυν και δύο πρώην βουλευτών της ναζιστικής Χρυσής Αυγής, για δήθεν «εξύβριση και ηθική βλάβη» τους, όταν το 2012 σε συνέντευξη τύπου, ως επικεφαλής της Λαϊκής Συσπείρωσης του Δήμου Θεσσαλονίκης, σε απάντηση δημοσιογραφικής ερώτησης για τη πρόσκληση της Χρυσής Αυγής στις παρελάσεις, για την 28η Οκτωβρίου, δήλωσε ότι: «οι νοσταλγοί του Χίτλερ, οι πολιτικοί απόγονοι των ντόπιων συνεργατών του, βρωμίζουν τον τόπο και δεν έχουν θέση σε παρελάσεις και εκδηλώσεις, που τιμούν την αντίσταση του λαού μας κατά των φασιστών - ναζιστών».

Το ΚΚΕ εκφράζει έντονη διαμαρτυρία και ανησυχία γι' αυτή τη δικαστική απόφαση, που «φουσκώνει τα πανιά» της εγκληματικής - ναζιστικής συμμορίας της Χρυσής Αυγής και αποδεικνύει την ανοχή προς τη Χρυσή Αυγή από τμήματα του κρατικού μηχανισμού, την ώρα μάλιστα που εξελίσσεται η δίκη της, για σύσταση εγκληματικής οργάνωσης, δολοφονίες, ξυλοδαρμούς κ.λ.π και τις δίνει το δικαίωμα να πανηγυρίζει (όπως το έπραξε με την πρωτόδικη καταδικαστική απόφαση κατά του Σ. Ζαριανόπουλου) και να θεωρεί παρόμοιες αποφάσεις σαν νομιμοποίηση της εγκληματικής δράσης της.

Καμιά παρόμοια δικαστική απόφαση, καμιά απειλή και δράση της Χρυσής Αυγής δεν πρόκειται να κάμψουν τον αγώνα των κομμουνιστών ενάντια σ' αυτό το ναζιστικό - εγκληματικό μόρφωμα και στο σύστημα που το γέννησε και το χρησιμοποιεί σαν το μακρύ του χέρι του.