﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ ΔΙΗΜΕΡΟ ΕΚΔΗΛΩΣΕΩΝ ΓΙΑ ΤΟΥΣ 200 ΕΚΤΕΛΕΣΜΕΝΟΥΣ ΚΟΜΜΟΥΝΙΣΤΕΣ ΣΤΗΝ ΚΑΙΣΑΡΙΑΝΗ
29/04/18
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Εδώ στην Καισαριανή, στον ιερό αυτό χώρο, στο θυσιαστήριο της Λευτεριάς, την Πρωτομαγιά του 1944, γράφτηκε μια από τις πιο λαμπρές και πιο ηρωικές σελίδες στην ιστορία του Εργατικού και Κομμουνιστικού Κινήματος.

Για 2 ολόκληρες ώρες τα πολυβόλα των κατακτητών σκορπούσαν το θάνατο.

Διακόσιοι πρωτοπόροι αγωνιστές, μέλη και στελέχη του ΚΚΕ, για δύο ολόκληρες ώρες, πάλευαν με το θάνατο, τραγουδώντας.

Έπεσαν ως τον τελευταίο με το κεφάλι ψηλά.

Κι ύστερα, ποτάμι το αίμα έτρεχε στους δρόμους της Καισαριανής καθώς τους μεταφέρανε στο νεκροταφείο, με τα φορτηγά του Δήμου.

Μια κόκκινη, αιμάτινη γραμμή χάραζε όλη τη διαδρομή.

Αυτή η γραμμή, χαραγμένη με το αίμα και τη θυσία των 200 κομμουνιστών και χιλιάδων άλλων αγωνιστών, ήταν και παραμένει ένα δείγμα γραφής:

Το όριο που ξεχωρίζει δύο διαφορετικούς κόσμους.

Ξεχωρίζει τον κόσμο της εκμετάλλευσης και καταπίεσης που γεννά το φασισμό και τον πόλεμο και δε διστάζει μπροστά σε κανένα έγκλημα...

...Και τον κόσμο που παλεύει για να ξημερώσουν καλύτερες μέρες, δίχως πόλεμο και εκμεταλλευτές, δίνοντας ό,τι καλύτερο έχει, ακόμα και τη ζωή του, για να υπερασπίσει τη ζωή, τα δικαιώματα και τη λευτεριά του λαού.

Είναι η γραμμή της ανειρήνευτης πάλης ανάμεσα σε αυτές τις δυνάμεις.

Ποτέ και πουθενά τα συμφέροντα της εργατικής τάξης, του λαού, δεν είχαν τίποτε το κοινό με τα συμφέροντα της αστικής τάξης, του κεφαλαίου, ακόμα και σε στιγμές ξενικής κατοχής και σκλαβιάς.

Εργατική τάξη, λαός - με καπιταλιστές, μονοπώλια, ιμπεριαλισμό, δε χωρούν μαζί.

Δεν πορεύονται στην ίδια γραμμή.

Και κάθε παραβίαση της κόκκινης γραμμής που χωρίζει τα συμφέροντά τους είναι πάντα σε βάρος της εργατικής τάξης, του λαού.

Φίλες και φίλοι

Εδώ, στο Σκοπευτήριο της Καισαριανής, ξεδιπλώνεται μπροστά μας, όχι απλά μια ακόμα σελίδα του εργατικού κινήματος, όχι μόνο ένα ακόμα συγκλονιστικό γεγονός απ' τα χρόνια της ναζιστικής κατοχής, αυτό της εκτέλεσης των 200 κομμουνιστών...

Εδώ, στο Σκοπευτήριο της Καισαριανής, ξεδιπλώνονται μπροστά μας τα πρώτα χρόνια από την ίδρυση του ΚΚΕ, τα πρώτα βήματα της εργατικής τάξης, προκειμένου να αποκτήσει συνείδηση για τον εαυτό της.

Στη στήλη με τα ονόματα των εκτελεσμένων μπορεί κάποιος να διαβάσει μία προς μία, τις λαμπρές σελίδες αυτής της ιστορίας.

Κάθε ένας εκτελεσμένος κομμουνιστής σηματοδοτεί μια βασανιστική πορεία οργάνωσης, καθώς το όνομά του συνδέεται με κορυφαίες στιγμές εργατικών αγώνων και εξεγέρσεων.

Τα κορμιά τους, πριν πέσουν από το βόλι του κατακτητή, είχαν ήδη χαραχτεί από τα χτυπήματα του αστικού κράτους.

Στα πρόσωπά τους η αστική τάξη αναγνώριζε την πρωτοπορία του επαναστατικού κινήματος, έβλεπε τον κίνδυνο για τη δική της εξουσία.

Ακριβώς έτσι τους έβλεπε και η ηγεσία των ναζί γι' αυτό εξαπέλυσε πόλεμο εναντίον τους και σ' αυτό τον πόλεμο ήταν συνεπής μέχρι το τέλος.

Η Καισαριανή, όπως πριν το Κούρνοβο, έγιναν ακριβώς την ώρα που το ναζιστικό τέρας ψυχορραγούσε.

Την ώρα που δεχόταν συντριπτικά χτυπήματα από τον Κόκκινο Στρατό, ο οποίος εκείνη την εποχή συγκροτούσε στη συνείδηση εκατομμυρίων εργατών σ' όλο τον κόσμο τον απελευθερωτικό στρατό των προλετάριων όλου του κόσμου.

Πριν φτάσουμε στην Καισαριανή, η αστική τάξη της χώρας μας είχε στήσει την Ακροναυπλία.

Για να χτυπήσει αυτήν ακριβώς την πρωτοπορία του εργατικού κινήματος.

Το Κομμουνιστικό Κόμμα Ελλάδας.

Με σκοπό να τελειώσει οριστικά με το ΚΚΕ, συντρίβοντας τη σπονδυλική στήλη του, δηλαδή τα πιο διαλεχτά στελέχη του.

Διαβάζοντας τα ονόματα των εκτελεσμένων, ο νους μας πάει πίσω σε ό,τι προηγήθηκε, στους αγώνες που οργανώθηκαν από το ΚΚΕ, του οποίου μέλη και στελέχη ήταν ένας προς ένας οι εκτελεσμένοι.

Ο νους μας πάει στο Βόλο του 1936, στις μεγάλες εργατικές κινητοποιήσεις που αντιμετωπίστηκαν με στρατό από τη Λάρισα.

Πάει στο Ηράκλειο της Κρήτης το 1935, στην πανεργατική απεργία και στο χτύπημά της από τον στρατό που ήρθε απ' τα Χανιά.

Ο νους μας πάει στη Μεσσηνία του '36, στους αγώνες για τη σταφίδα, την κήρυξη του στρατιωτικού νόμου.

Έχει ήδη προηγηθεί ο Μάης του ‘36 στη Θεσσαλονίκη. Η επέκταση της απεργίας των καπνεργατών σ' όλες τις πόλεις της Βόρειας Ελλάδας. Ο στρατιωτικός νόμος. Και το γεγονός ότι αγκαλιάστηκαν οι φαντάροι με τους απεργούς.

Ψυχή, καθοδήγηση αυτού του αγώνα, το ΚΚΕ.

Σ' αυτές τις ταξικές μάχες συναντάμε τον Μαριακάκη και τον Σουκατζίδη.

Βρίσκουμε τον Ρόδη από την Καβάλα, τους δεκάδες που συγκρότησαν αυτήν την μαρτυρική πορεία.

Η δικτατορία του Μεταξά ήρθε να ολοκληρώσει το χτύπημα σ' ό,τι δεν είχε προλάβει να χτυπήσει η αστική δημοκρατία τους.

Οι ναζί ήρθαν για να ολοκληρώσουν το έργο του Μεταξά, να καθαρίσουν το έδαφος για τους επόμενους.

Δηλαδή αυτούς, που και στη διάρκεια της κατοχής συνεργάστηκαν με τους ναζί, συνέχιζαν να κάνουν μπίζνες και μετά τον πόλεμο.

Οι εκατόμβες της Καισαριανής και του Κούρνοβου, αυτό ακριβώς σηματοδοτούν.

Το άσβεστο μίσος της αστικής τάξης για τους κομμουνιστές, για το ΚΚΕ.

Για όλους αυτούς τους πρωτοπόρους που ακόμα και μέσα από τις φυλακές καθοδηγούσαν τον αγώνα των εργατών.

Είναι χαρακτηριστικό ότι στους φυλακισμένους στην Ακροναυπλία πρόσβλεπαν οι αγωνιστές που δεν είχαν ακόμα πιαστεί, όταν το Κόμμα έφτανε στα όρια της διάλυσης από τα χτυπήματα του Μεταξικού καθεστώτος.

Τους φυλακισμένους και τους εξόριστους περίμεναν, για να στηθεί ξανά στα πόδια του το Κόμμα.

Κι έτσι έγινε.

Από τις πρώτες μέρες της κατοχής, με τις αποδράσεις από τις εξορίες και τις φυλακές το Κόμμα στήθηκε ξανά στα πόδια του, μπήκε μπροστά.

Για το ΕΑΜ. Για τον ΕΛΑΣ. Την Εθνική Αλληλεγγύη.

Χωρίς το Κόμμα όρθιο, τίποτα δεν μπορούσε να γίνει.

Χωρίς το Κόμμα όρθιο, δεν θα υπήρχε ο ΕΛΑΣ.

Χωρίς τις πολιτικές οργανώσεις, δεν μπορούσε να κρατηθεί το αντάρτικο.

Οι ναζί ήξεραν πού χτυπούσαν.

Ακόμα κι εδώ, στις ανατολικές συνοικίες, τον τόπο των εκτελέσεων, ήξεραν πως μπορούσαν να σταθούν για λίγο, ίσα για να χτυπήσουν και να φύγουν.

Το ίδιο ένιωσαν στο πετσί τους και οι συνεχιστές τους, οι Εγγλέζοι, το 1944.

Εδώ στην Καισαριανή χτυπούσε η καρδιά της αντίστασης.

Κι εδώ, σ' αυτό το μνημείο, διαβάζουμε την ιστορία του κινήματός μας.

Μιλάμε λοιπόν για τους 200, μιλώντας για την ιστορία του κομμουνιστικού κινήματος.

Γι' αυτό βρέθηκαν στη φυλακή. Γι' αυτό κράτησαν την περήφανη στάση μπροστά στο απόσπασμα. Γι' αυτό εκτελέστηκαν.

Ο φασίστας δυνάστης, σαν γνήσια μηχανή της αστικής τάξης, χτύπησε την κεφαλή του κινήματος.

Χτύπησε τους ζευγάδες εκείνης της εποχής. Γιατί έτρεμε τη σπορά τους.

Όλους αυτούς που ενέπνευσαν τον Βίρβο να γράψει «δεν θέλω να μου δέσετε τα μάτια»!

Άστραψε φως λοιπόν η Ακροναυπλία, σχίστηκε η καταχνιά απ' αυτήν την ηρωική πομπή, απ' το Χαϊδάρι ως την Καισαριανή, που βάδιζε στο απόσπασμα νικώντας τον θάνατο.

Με έναν ηρωισμό που χτίστηκε μέρα τη μέρα, ώρα την ώρα, στις παράνομες οργανώσεις, μέσα στους χώρους δουλειάς, πριν συναντήσει τον βούρδουλα του ασφαλίτη, την μπότα του κατακτητή.

Ένας ηρωισμός που μόνο η πάλη για την απελευθέρωση της εργατικής τάξης μπορεί να εμπνεύσει.

Μόνο το Κόμμα της, το ΚΚΕ, μπορεί να οργανώσει.

Εδώ, σ' αυτόν τον ηρωικό τόπο, στο Σκοπευτήριο της Καισαριανής, δεν έχουν καμιά θέση όσοι σήμερα, από την καρέκλα της εξουσίας, κρατάνε τη σημαία του κεφαλαίου, της ΕΕ, του ΝΑΤΟ, που ματώνουν τους λαούς.

Όσοι συναγελάζονται με τον «διαβολικά καλό» Τραμπ και τους νέους Πιουριφόι της αμερικάνικης πρεσβείας για να προστατέψουν το άγαλμα του μακελάρη εγκληματία της ανθρωπότητας Τρούμαν.

Αυτού που έριξε ατομικές βόμβες στη Χιροσίμα και το Ναγκασάκι, που σκόρπισε βόμβες Ναπάλμ στα ηρωικά βουνά της Ελλάδας, που οργάνωσε το αντικομμουνιστικό πογκρόμ του Μακάρθι στις ΗΠΑ, που οργάνωσε τον ψυχρό πόλεμο, που έφερε τόσα δεινά στην ανθρωπότητα και τον ελληνικό λαό τότε.

Οι καρεκλοκένταυροι των ΣΥΡΙΖΑ -ΑΝΕΛ δεν έχουν κανένα ήθος. Ξερνάνε μόνο τη μπόχα του συστήματος που υπηρετούν. Προσβάλλουν τη θυσία των αγωνιστών.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ με τη στάση της, τις πράξεις της, την πολιτική της, προσβάλλει το εργατικό κίνημα, τους αγώνες και τη θυσία των 200 κομμουνιστών, των ηρώων αγωνιστών της Ελλάδας, της ανθρωπότητας.

Είναι προσβολή να κόβεις μισθούς και συντάξεις, να χτυπάς το δικαίωμα της απεργίας, να στέλνεις τα ΜΑΤ στους εργάτες που διαδηλώνουν.

Είναι προσβολή να συμμετέχεις στον πόλεμο, να δίνεις γη και ύδωρ στους φονιάδες των λαών, να αλυσοδένεις τις επόμενες γενιές.

Και αν δεν το ξέρουν, να το μάθουν:

Οι 200 εκτελεσμένοι με την υπέρτατη θυσία τους, όχι μόνο δεν πρόσβαλαν, αλλά τίμησαν την τάξη τους, το λαό τους.

Το γράφει στο τελευταίο του σημείωμα ο εκτελεσμένος από την Καβάλα, Δημήτρης Ρόδης:

«Να πείτε στους καπνεργάτες μου ότι δεν τους πρόσβαλα». Αυτό το ρήμα χρησιμοποιεί. «Δεν τους πρόσβαλα»...

Συντρόφισσες και Σύντροφοι

Φίλες και Φίλοι

Ο λαός της Καισαριανής ξέρει πολύ καλά τι σημαίνει αγώνας για να ξημερώσουν καλύτερες μέρες, ξέρει πολύ καλά τι θα πει προσφυγιά.

Προσφυγομάνα η Καισαριανή, μια πόλη που δημιουργήθηκε από τους ξεριζωμένους της Μικρασιατικής Καταστροφής, γνωρίζει ότι οι πρόσφυγες - τότε και τώρα και πάντα - είναι τα θύματα των ιμπεριαλιστικών πολέμων.

Σήμερα, η χώρα μας κατακλύζεται από ένα νέο κύμα προσφύγων.

Ως αποτέλεσμα της φωτιάς του πολέμου που έχουν ανάψει οι ανταγωνισμοί των μονοπωλίων.

Για το μοίρασμα των αγορών, των πηγών και των δρόμων μεταφοράς της Ενέργειας.

Για το μοίρασμα των σφαιρών επιρροής ανάμεσα σε ανταγωνιστικές ιμπεριαλιστικές δυνάμεις.

Σήμερα, η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, εκπροσωπώντας τα συμφέροντα της αστικής τάξης, εμπλέκει όλο και περισσότερο τον ελληνικό λαό στους επικίνδυνους πολεμικούς σχεδιασμούς των ΗΠΑ - ΝΑΤΟ - ΕΕ.

Έχει λοιπόν σημασία να γνωρίζουμε τη στάση του ΚΚΕ για τον ιμπεριαλιστικό πόλεμο και τους πρόσφυγες.

Παρ' όλες τις διαφορές που υπάρχουν ανάμεσα στους Μικρασιάτες πρόσφυγες και τους σημερινούς πρόσφυγες, είναι όλοι τους θύματα της εκμεταλλευτικής δράσης των μονοπωλίων και των δολοφονικών τους πολέμων.

Τότε ήταν η «Μεγάλη Ιδέα» που έριξε στο σφαγείο της Μικρασιατικής Εκστρατείας εκατοντάδες χιλιάδες Έλληνες της Μικράς Ασίας, τους φαντάρους - παιδιά του ελληνικού λαού.

Και έφερε 1,5 εκατ. πρόσφυγες στην Ελλάδα.

Σήμερα, είναι η πολιτική της λεγόμενης «γεωστρατηγικής αναβάθμισης της χώρας», δηλαδή αναβάθμισης των συμφερόντων του ελληνικού κεφαλαίου σε μια περιοχή όπου οξύνονται οι αντιθέσεις ανάμεσα σε ΗΠΑ, ΕΕ, με τη Ρωσία, την Κίνα και άλλα ισχυρά καπιταλιστικά κράτη.

Όπως το νεαρό τότε ΚΚΕ (το ΣΕΚΕ) αντιτάχθηκε με όλες του τις δυνάμεις στη Μικρασιατική εκστρατεία και στην αποστολή στρατού έξω από τα σύνορα, έτσι και τώρα παλεύει ενάντια στην ιμπεριαλιστική επέμβαση στη Συρία και τη Μ. Ανατολή.

Για να σταματήσει οποιαδήποτε εμπλοκή της χώρας στα ιμπεριαλιστικά σχέδια.

Για να γυρίσουν πίσω οι Έλληνες στρατιωτικοί από τις αιματοβαμμένες αποστολές σε άλλες χώρες.

Για να μη γίνει η χώρα προκεχωρημένο φυλάκιο και ορμητήριο των ΗΠΑ-ΝΑΤΟ.

Για να αποδεσμευτεί η Ελλάδα από το ΝΑΤΟ και την ΕΕ.

Για να σταματήσει το χωρίς τέλος δράμα του ξεριζωμού προσφύγων και μεταναστών.

Όπως τότε, που το ΚΚΕ πρωτοστάτησε για να λυθούν τα δραματικά προβλήματα που αντιμετώπισαν οι Έλληνες Μικρασιάτες Πρόσφυγες.

Ενάντια στο ρατσισμό που και τότε εκδηλώθηκε εναντίον τους, παρόλο που ήταν «ομοαίματοι» και «ομόθρησκοι», όπως χαρακτηριστικά λέγεται.

Για να σπάσει η μοιρολατρία και ηττοπάθεια και να ενταχθούν στο νεαρό εργατικό κίνημα της εποχής.

Όπως και έγινε, με αποτέλεσμα οι Μικρασιάτες πρόσφυγες να γίνουν σοβαρός αιμοδότης του εργατικού κινήματος.

Έτσι και τώρα, το ΚΚΕ στέκεται αλληλέγγυο στα σημερινά θύματα του ιμπεριαλιστικού πολέμου και της καπιταλιστικής εκμετάλλευσης, στους πρόσφυγες και μετανάστες των τελευταίων ετών.

Παλεύουμε για να μετακινηθούν με ασφάλεια στις χώρες που πραγματικά θέλουν να πάνε, για να ενωθούν με τις οικογένειές τους που βρίσκονται σε άλλες χώρες της ΕΕ.

Για να έχουν αξιοπρεπείς, υγιεινές και ανθρώπινες συνθήκες υποδοχής και φιλοξενίας για όσο διάστημα μένουν στην Ελλάδα, για να πηγαίνουν τα παιδιά τους σχολείο.

Για να υπάρχει κρατική μέριμνα και φιλοξενία στους χιλιάδες ασυνόδευτους ανήλικους πρόσφυγες και μετανάστες.

Και για όσους πρόσφυγες και μετανάστες παραμείνουν τελικά στη χώρα μας, παλεύει για να πλαισιώσουν τις γραμμές του εργατικού κινήματος και να αγωνιστούν μαζί με τους Έλληνες εργάτες ενάντια σ' αυτούς που τους ξερίζωσαν, ενάντια στις κυβερνήσεις που «έχουν βάλει πλάτες» στον ξεριζωμό τους, ενάντια στα κόμματα που στηρίζουν τον καπιταλισμό.

Πριν λίγες μέρες είχαμε την άνανδρη οργανωμένη δολοφονική επίθεση από φασιστοειδή εναντίον προσφύγων και μεταναστών, γυναικών και μικρών παιδιών, στη Λέσβο.

Που διαμαρτύρονταν για τον εγκλωβισμό τους στο νησί και τις άθλιες συνθήκες που επικρατούν στο hotspot.

Αντί να συλληφθούν και να τιμωρηθούν οι δράστες, διώκονται οι πρόσφυγες για το λόγο ότι τόλμησαν να διαμαρτυρηθούν.

Ο άμεσος απεγκλωβισμός των προσφύγων και μεταναστών από τα νησιά με τη μεταφορά τους στην ηπειρωτική Ελλάδα και στη συνέχεια στις χώρες προορισμού τους, η αποφασιστική απομόνωση των φασιστικών συμμοριών, πρέπει να γίνει αίτημα όλου του εργατικού και λαϊκού κινήματος.

Για να σταματήσει το δράμα του διπλού εγκλωβισμού στα νησιά του Αιγαίου, που είναι αποτέλεσμα των παζαριών της ΕΕ με την τουρκική κυβέρνηση, με την ενεργή στήριξη και της ελληνικής κυβέρνησης - και που έχει δυσμενείς επιπτώσεις και στους κατοίκους των νησιών.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ με ευλάβεια υπηρετεί το στόχο της «καπιταλιστικής ανάπτυξης» και της «γεωστρατηγικής αναβάθμισης» του μεγάλου κεφαλαίου, που οδηγεί στην όλο και μεγαλύτερη εμπλοκή σε ΝΑΤΟϊκούς πολεμικούς τυχοδιωκτισμούς.

Και σ' αυτό το στόχο η κυβέρνηση ΣΥΡΙΖΑ -ΑΝΕΛ συναντιέται με το υπόλοιπο πολιτικό προσωπικό και τις εφεδρείες του κεφαλαίου, τα κόμματα της ΝΔ, του Κινήματος Αλλαγής όπως ονομάζεται το ΠΑΣΟΚ τώρα, και τους λοιπούς κολαούζους του συστήματος.

Γιατί ο κοινός παρανομαστής είναι η κερδοφορία και η ανταγωνιστικότητα του κεφαλαίου. Κι εδώ μπορεί κανείς να βρει απαντήσεις στα βασικά ερωτήματα:

- Πώς ακριβώς συνδέεται η κλιμάκωση των αντιθέσεων ανάμεσα στις αστικές τάξεις της περιοχής με την ένταση της επίθεσης στα εργατικά - λαϊκά στρώματα;

- Τι σχέση έχουν το χτύπημα στο μεροκάματο, η απληρωσιά χιλιάδων εργαζομένων, η ανεργία, η χρεοκοπία των αυτοαπασχολούμενων ΕΒΕ, η κλιμάκωση του κρατικού αυταρχισμού, με τις κάθε είδους διευκολύνσεις που παρέχει η κυβέρνηση στο πολεμικό σχέδιο των ΗΠΑ - ΝΑΤΟ στη Μεσόγειο και τη Μέση Ανατολή;

- Γιατί η κυβέρνηση από τη μια επιλέγει την τακτική του εφησυχασμού του λαού όσον αφορά την κλιμάκωση της επιθετικότητας της Τουρκίας, και από την άλλη συνεχίζει να καλλιεργεί αυταπάτες για «καθαρή έξοδο», μετά το τυπικό τέλος του τρίτου μνημονιακού προγράμματος τον Αύγουστο;

Σήμερα είναι κρίσιμο η εργατική τάξη και τα λαϊκά στρώματα να μπορούν να δουν το «νήμα» που συνδέει τις εξελίξεις τόσο μέσα, όσο και έξω από τη χώρα.

Να χρεώσουν στην κυβέρνηση και την άρχουσα τάξη, όχι μόνο την εμπλοκή της Ελλάδας στους επικίνδυνους πολιτικοστρατιωτικούς σχεδιασμούς στην περιοχή, αλλά και το γεγονός ότι οι εργαζόμενοι, οι οποίοι μάτωσαν για την κρίση, τώρα θα ματώνουν και για την όποια ανάκαμψη.

Και να συνειδητοποιήσουν ότι οι αιτίες της έντασης της εκμετάλλευσης είναι κοινές με αυτές του ξεσπάσματος των πολέμων.

Ότι ο ιμπεριαλιστικός πόλεμος, που ισοπεδώνει χώρες ολόκληρες και εξοντώνει λαούς, προετοιμάζεται μέρα τη μέρα, σε συνθήκες ιμπεριαλιστικής «ειρήνης».

Που κάνει συντρίμμια τα δικαιώματα των εργαζομένων, για να κερδίζει περισσότερα μια χούφτα καπιταλιστών.

Ότι οι εκμεταλλευτές που πλουτίζουν από τον ιδρώτα της εργατικής τάξης στην «ειρηνική» περίοδο, τη βάζουν να σκοτώνεται πάλι για τα κέρδη τους κατά τη διάρκεια αλλαγών σε σύνορα και σφαίρες επιρροής.

Η εργατική τάξη, ο λαός μας έχει ζήσει από πρώτο χέρι τι σημαίνει «ξεπέρασμα της κρίσης» για το κεφάλαιο.

Έχει ζήσει τα βάρη που του φόρτωσαν όλα τα κυβερνητικά σχήματα που διαχειρίστηκαν την κρίση:

Το ΠΑΣΟΚ, τη ΝΔ, μαζί με τους κάθε φορά πρόθυμους, ακόμα και τεχνοκράτες.

Έφτασαν να επιλέξουν και την "πρώτη φορά αριστερά του ΣΥΡΙΖΑ" με τον σημερινό σύμμαχό τους Καμμένο, πιστεύοντας «στα ψεύτικα τα λόγια τα μεγάλα».

Όλοι αυτοί μαζί, στα χρόνια της κρίσης, τού φόρτωσαν τρία μνημόνια.

Οι μισθοί και οι συντάξεις του έπιασαν πάτο.

Οι συλλογικές συμβάσεις καταργήθηκαν.

Η οργάνωση της απεργίας στον τόπο δουλειάς κηρύχθηκε σχεδόν παράνομη.

Αυτός ο «οικονομικός πόλεμος» βολεύει τους επιχειρηματικούς ομίλους για τις επενδύσεις τους, για να βρουν διέξοδο τα συσσωρευμένα κεφάλαιά τους.

Όμως, φαίνεται ότι δεν τους αρκούν μόνο αυτά.

Διέξοδος για τους επιχειρηματικούς ομίλους είναι και οι μεγάλες μπίζνες στην ευρύτερη περιοχή, η ανάκτηση του εδάφους που έχασαν ειδικά στα Βαλκάνια τα τελευταία χρόνια.

Γι' αυτό και η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ προωθεί επενδυτικά σχέδια που καθιστούν την Ελλάδα εμπορικό και ενεργειακό κόμβο, με λιμάνια, αεροδρόμια, αγωγούς, υποδομές αποθήκευσης, εκμετάλλευση πηγών υδρογονανθράκων.

Πεδία δράσης, δηλαδή, που αναπτύσσεται η αντιπαράθεση ισχυρών καπιταλιστικών κρατών και ιμπεριαλιστικών κέντρων.

Και βέβαια, για να εξασφαλίσει συμμετοχή σε αυτά τα σχέδια, παρέχει απλόχερη υποστήριξη στα βρώμικα σχέδια των ΗΠΑ και του ΝΑΤΟ στην περιοχή.

Γι' αυτό δίνει γη, θάλασσα και αέρα για τις ιμπεριαλιστικές επιδρομές στην Ανατολική Μεσόγειο και τη Μέση Ανατολή, όπως έγινε και με την πρόσφατη επίθεση στη Συρία.

Γι' αυτό αναπτύσσει «στρατηγικές συνεργασίες», με κράτη - δολοφόνους, όπως τις ΗΠΑ και το Ισραήλ.

Γι' αυτό κουβάλησε το ΝΑΤΟ στο Αιγαίο και επισφράγισε συμφωνίες με την κυβέρνηση των ΗΠΑ, που αποκαλύπτονται μία προς μία και αφορούν την αναβάθμιση της βάσης της Σούδας, της Λάρισας, του Άραξου και της Ανδραβίδας, νέες βάσεις σε Αλεξανδρούπολη και Σύρο, στήριξη σε κάθε ιμπεριαλιστική ενέργεια στην περιοχή.

Εκτός από τα ελληνικά εδάφη που αξιοποιούνται για την πολεμική εφόρμηση, «επιδρομή» γίνεται και στην τσέπη των εργαζομένων.

Αφού η Ελλάδα είναι από τις λίγες χώρες που εκπληρώνει τη δαπάνη του 2% από τον κρατικό προϋπολογισμό της για το ΝΑΤΟ.

Κι αυτό σημαίνει μόνο επιπλέον βάρη στο ήδη λεηλατημένο λαϊκό εισόδημα.

Κι ας αφήσουν οι κυβερνώντες αυτά που ξέρουν, πως τάχα «εξυπηρετούμε τις ΝΑΤΟϊκές μας υποχρεώσεις», επειδή δήθεν «το ΝΑΤΟ μας παρέχει προστασία» ή η ατάκα που επαναλαμβάνουν σαν παπαγαλάκια όλοι τους, και που κοντεύει να γίνει ανέκδοτο, πως «τα σύνορά μας είναι και ευρωπαϊκά σύνορα»...

Ο ελληνικός λαός, όμως, γνωρίζει, ότι η παρουσία του ΝΑΤΟ στο Αιγαίο δεν εμπόδισε την επιθετικότητα της Τουρκίας, η οποία έχει κάνει σουρωτήρι τον ελληνικό εναέριο χώρο, τα χωρικά μας ύδατα. Δίνουν αέρα στα φτερά του Ερντογάν να προκαλεί συνεχώς, να διαστρέφει ακόμη και την ιστορία, με τις νέες απαράδεκτες χθεσινές δηλώσεις του.

Το ΝΑΤΟ, η ΕΕ και τα «ευρωπαϊκά» της σύνορα δεν εμπόδισαν την Τουρκία να συλλάβει και να κρατάει παράνομα φυλακισμένους ακόμα τους 2 Έλληνες στρατιωτικούς.

Από πού κι ως πού πλέον μπορεί ο ελληνικός λαός να έχει εμπιστοσύνη στους «εταίρους» της κυβέρνησης, που σφαγιάζουν λαούς, διαλύουν χώρες, στήνουν προτεκτοράτα και εγκληματούν διαχρονικά σε όλη την περιοχή;

Η πρόσφατη επίθεση στη Συρία από τους «συμμάχους» της κυβέρνησης του ΣΥΡΙΖΑ απέδειξε ξανά ότι αυτοί δεν ειδικεύονται στην προστασία κυριαρχικών δικαιωμάτων, όπως καμώνεται η κυβέρνηση, αλλά στις αλλαγές συνόρων με το αίμα των λαών.

ΗΠΑ - Γαλλία - Μ. Βρετανία, με τη στήριξη του ΝΑΤΟ και της ΕΕ, επιτίθενται ενάντια σε μια κυρίαρχη χώρα και την εκλεγμένη κυβέρνησή της, με διάφορα προσχήματα, ορισμένα από τα οποία οι ίδιες πρώτες δημιουργούν και ενισχύουν.

Μήπως δεν είναι αυτοί οι ίδιοι που θέριεψαν και εξόπλισαν τον ISIS, τους τζιχαντιστές δολοφόνους;

Μήπως δεν είναι αυτοί που αξιοποιούν υπαρκτά και ανύπαρκτα μειονοτικά ζητήματα, βάζοντας τους λαούς να σκοτώνονται μεταξύ τους;

Μήπως αυτοί δεν είναι που συνεχώς εφευρίσκουν ανύπαρκτες επιθέσεις με χημικά όπλα για να δικαιολογήσουν την δική τους φονική επίθεση;

Όλα αυτά έχουν χρησιμοποιηθεί πολλάκις ως ιμπεριαλιστικά προσχήματα για επιθέσεις.

Από την άλλη, βέβαια, εμείς δεν ξεχνάμε ότι σήμερα η Ρωσία δεν είναι η Σοβιετική Ένωση, το εργατικό κράτος, όπως το ξεχνάνε κάποιοι άλλοι.

Η Ρωσία σήμερα είναι μία ισχυρή καπιταλιστική χώρα, μεγάλη στρατιωτική δύναμη που έχει ανταγωνιστικά συμφέροντα με τις ΗΠΑ και το ΝΑΤΟ, την ΕΕ, έχει τα δικά της οικονομικά συμφέροντα στη Μέση Ανατολή και τη Συρία.

Μπορεί τη Ρωσία να την κάλεσε στη Συρία η εκλεγμένη κυβέρνησή της, όμως δεν ξεχνάμε ούτε στιγμή ότι ο πόλεμος και η επέμβαση στη Συρία γίνεται εξαιτίας της όξυνσης των ενδοκαπιταλιστικών ανταγωνισμών και αντιθέσεων για τον έλεγχο των αγορών και των σφαιρών επιρροής.

Αυτά φαίνεται να ξεχνούν ή βάζουν παρωπίδες και δεν τα βλέπουν διάφοροι αριστερίζοντες οπορτουνιστές.

Η σωστή γραμμή είναι το ξεσκέπασμα των πραγματικών αντιθέσεων διεθνώς και περιφερειακά που οδηγούν σε πολέμους και συγκρούσεις, η εναντίωση στον ιμπεριαλιστικό πόλεμο, με ταυτόχρονη αξιοποίηση από το εργατικό επαναστατικό κίνημα των αντιθέσεων των καπιταλιστικών κρατών υπέρ των λαών και των κινημάτων τους, για την κυριαρχία, ανεξαρτησία, χωρίς να μπαίνει δηλαδή κάτω από «ξένες σημαίες», χωρίς να στοιχίζεται πίσω από τη μια ή την άλλη ιμπεριαλιστική δύναμη ή μπλοκ συμμαχιών κατά περίσταση, και έχοντας πάντα καθαρό στόχο την εργατική εξουσία.

Όπλο σε αυτό τον αγώνα είναι ο διεθνισμός, η αλληλεγγύη, η κοινή πάλη των λαών, η κοινή δράση του Διεθνούς Κομμουνιστικού Κινήματος.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Το σύνθημα της φετινής Πρωτομαγιάς: "Ενάντια στην εκμετάλλευση και τον ιμπεριαλιστικό πόλεμο, για την τελική νίκη των λαών", μπορεί να αποτελέσει βήμα αντιπαράθεσης εφ' όλης της ύλης του εργατικού κινήματος με τη στρατηγική του κεφαλαίου.

Ξέρουμε πως οι καιροί είναι δύσκολοι, ο συσχετισμός δυνάμεων έχει αλλάξει δραματικά από το ‘91 και μετά, παγκόσμια και στην Ευρώπη.

Τα τελευταία χρόνια, μάλιστα, υπάρχει παραπέρα επιδείνωση αυτού του αρνητικού συσχετισμού δύναμης κι αυτό εκφράζεται στην αντιδραστικοποίηση του πολιτικού συστήματος, παντού και στην Ελλάδα και στην Ευρώπη.

Εκφράζεται με την άνοδο στην Ελλάδα και σε όλη την Ευρώπη ακροδεξιών - φασιστικών - εθνικιστικών - ρατσιστικών δυνάμεων και κομμάτων, όπως η δολοφονική παρουσία της ΧΑ στη χώρα μας.

Εκφράζεται με την άνοδο τέτοιων κομμάτων σε Γαλλία, Αυστρία, Γερμανία, Ιταλία, κομμάτων που έχουν τη στήριξη τμημάτων του κεφαλαίου, ιμπεριαλιστικών δυνάμεων.

Εκφράζεται επίσης με την αντιδραστικοποίηση των άλλων αστικών κομμάτων, των νεοφιλελεύθερων, των λεγόμενων δεξιών και κεντροδεξιών.

Επίσης με αντιδραστικοποίηση των σοσιαλδημοκρατικών κομμάτων, της ονομαζόμενης κεντροαριστεράς.

Κόμματα, τα οποία και συνεργάζονται μαζί τους, όπως η ΝΔ με το ΠΑΣΟΚ πριν μερικά χρόνια στην Ελλάδα, αλλά και στην Ευρώπη όπως το κόμμα της Μέρκελ με το SPD.

Σε όλο τον κόσμο παίρνουν τα ίδια αντεργατικά - αντιλαϊκά μέτρα, παίρνουν πίσω δικαιώματα και κατακτήσεις των εργαζομένων.

Βεβαίως, εκφράζεται και με πιο αντιδραστική - σοσιαλδημοκρατική αστική μετατόπιση και αποκάλυψη και του οπορτουνιστικού ρεύματος όλων των ροζ αποχρώσεων της "αριστεράς", όπως ο ΣΥΡΙΖΑ και άλλοι στη χώρα μας, όπως άλλα παραδοσιακά κόμματα της Γαλλίας, της Ιταλίας κλπ.

Σε αυτό το πλαίσιο εντάσσονται και τα αλισβερίσια του ΣΥΡΙΖΑ με τις δυνάμεις της ευρωπαϊκής σοσιαλδημοκρατίας.

Όλα αυτά συνιστούν μεγαλύτερη δυσκολία για το αστικό πολιτικό σύστημα να προχωρήσει την αναμόρφωσή του, να αντιμετωπίζει κατά περίσταση και φαινόμενα κρίσης που τείνει να γίνει αθεράπευτη.

Σήμερα, μοναδική ελπίδα, μοναδική δύναμη και φάρος αντίστασης και συνέπειας είναι το Κομμουνιστικό Κόμμα.

Η τεράστια αυτή δύναμη της εργατικής λαϊκής πρωτοπορίας με την τεράστια πείρα και θέληση να ηγηθεί της εργατικής πάλης και της κοινωνικής λαϊκής συμμαχίας.

Η διέξοδος βρίσκεται στην ανασυγκρότηση του διεθνούς κομμουνιστικού κινήματος, στην ενίσχυση των Κομμουνιστικών Κομμάτων, στην ανάκαμψη της πάλης των λαών σε αντικαπιταλιστική - αντιμονοπωλιακή κατεύθυνση για να έρθει τελικά ο λαός στην εξουσία, με ειρήνη, ευημερία και ικανοποίηση όλων των σύγχρονων αναγκών.

Με πίστη στο διεθνισμό. Κανένας λαός δεν είναι μόνος του.

Η σημερινή διέξοδος από το τούνελ για τον ελληνικό λαό βρίσκεται μόνο στη συμπόρευση, στη συμπαράταξη με το ΚΚΕ.

Στην ολόπλευρη ενίσχυσή του παντού.

Κι αυτό μπορεί να γίνει και μέσα στο εργατικό, ευρύτερα το λαϊκό κίνημα, στις αρχαιρεσίες που διεξάγονται.

Και στις βουλευτικές εκλογές όποτε κι αν γίνουν, είτε το Φθινόπωρο φέτος, είτε το Μάη του 2019.

Και στις ευρωεκλογές το Μάη του 2019.

Και στις δημοτικές και περιφερειακές εκλογές τον Οκτώβρη του 2019.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Είναι μεγάλη η χαρά μας που η αποψινή εκδήλωση, για τους 200 εκτελεσμένους κομμουνιστές πάνω στην επέτειο των 100 χρόνων του ΚΚΕ, θα κορυφωθεί με τη συναυλία του μεγάλου, Έλληνα συνθέτη Γιάννη Μαρκόπουλου.

Ο Γιάννης Μαρκόπουλος, όπως ακριβώς κάθε δημιουργός, θερμαίνεται από τα ζωτικά ενδιαφέροντα του καιρού του.

Είναι ευαίσθητος στα προστάγματά του.

Αγκαλιάζει το πνεύμα και τις τάσεις των πλατιών λαϊκών στρωμάτων.

Γι' αυτό και ο Γιάννης Μαρκόπουλος, που ήδη από το 1963 ήταν βραβευμένος και διακεκριμένος στην Ελλάδα και το εξωτερικό, αγαπήθηκε από ένα ευρύτερο κοινό, ιδιαίτερα νεολαίας και φοιτητών, στα σκληρά χρόνια της δικτατορίας.

Στο στούντιο «ΛΗΔΡΑ» και αργότερα στην μπουάτ «ΚΥΤΤΑΡΟ», όπου σε ατμόσφαιρα μυσταγωγίας, νέοι τότε ερμηνευτές παρουσίαζαν το έργο του, γινόταν το αδιαχώρητο, παρά τα εμπόδια της δικτατορίας.

Αυτό το νεανικό κοινό, που ασφυκτιούσε κάτω από την μπότα των συνταγματαρχών και των ξένων συμμάχων τους, ένιωθε να συγκλονίζεται ακούγοντας εξαίσια μελοποιημένους στίχους.

Η μουσική του Γιάννη Μαρκόπουλου, σπάζοντας τα καθιερωμένα ακούσματα, ήταν αρκετή για να μεταδώσει ανατρεπτικά αισθήματα.

Στίχος και μουσική στο έργο του Γιάννη Μαρκόπουλου βρίσκονται σε μια αρμονία, σε ένα τέλειο συνταίριασμα που συνδέει το παρελθόν, το παρόν και το μέλλον μιας δίκαιης και ευτυχισμένης ζωής.

Δικαιολογημένα, λοιπόν, ο Γιάννης Μαρκόπουλος, αμέσως μετά τη μεταπολίτευση, κατέκτησε τις καρδιές ενός πολύ πλατύτερου λαϊκού κοινού.

Ενός κοινού που ένιωθε να ταυτίζεται και να βρίσκει σ' αυτό το έργο τον εαυτό του.

Το ανεπανάληπτο «Χρονικό», το "Χρονικό" των παθών, των αγώνων και των ιδανικών του βασανισμένου λαού μας στην πρόσφατη ιστορία του, εξέφραζε τους καινούριους πόθους του.

Έσπρωχνε «με του δασκάλου τη φωνή το χέρι του εργάτη», για να γράψει καινούρια τραγούδια για τη λευτεριά.

Οι κύκλοι "Ελεύθεροι Πολιορκημένοι", "Μετανάστες", "Ιθαγένεια", "Θητεία", "Θεσσαλικός Κύκλος" και μια σειρά νέα τότε τραγούδια του συνθέτη, βρίσκονταν σε κάθε στόμα.

Κι ανάμεσά τους, το «Εμείς είμαστε οι εργάτες", στο οποίο η ταξική συνείδηση της εργατικής τάξης βρήκε μια ασύγκριτη μέσα στην απλότητα και τη λαϊκότητά της, μουσική έκφραση.

Μεγάλοι λαϊκοί τραγουδιστές σημάδεψαν με τις ερμηνείες τους αυτές τις ξεχωριστές στιγμές.

Ο Γιάννης Μαρκόπουλος, με την επιστροφή του στις ρίζες της λαϊκής μουσικής μας παράδοσης, μας έδειξε τον τρόπο που πρέπει να ερμηνεύουμε γόνιμα τις κληρονομημένες αξίες.

Πώς να κάνουμε την ανακατάταξη και την προσαρμογή τους στη σύγχρονη ζωή.

Πώς να τις απαλλάσσουμε από τα νεκρά τους στοιχεία και να τις βάζουμε να μιλούν για το σήμερα.

Η τέχνη του εξακολουθεί να συγκινεί και να εμπνέει το σύγχρονο κοινό, χωρίς να χάνει στο ελάχιστο την αρχική της δύναμη.

Και για έναν ακόμη λόγο. Γιατί μετουσιώνει τα μεγάλα συμφέροντα και τους πόθους του λαού στην εποχή μας.

Αυτά τα συμπεράσματα επιβεβαιώνονται μάλιστα και από την πάντα ολόφρεσκη ενορχήστρωση που έκανε ο Γ. Μαρκόπουλος στα κρητικά "Ριζίτικα".

Μετέτρεψε το "Πότε θα κάνει ξαστεριά" ή το "Αγρίμια κι αγριμάκια μου", σε λαϊκούς ύμνους ενάντια στην κοινωνική καταπίεση κάθε είδους και μορφής, όχι μόνο στα χρόνια της χούντας, αλλά ως τις μέρες μας.

Η τέχνη του θα μπορούσε να πει κανείς ότι ενώνει, συμφιλιώνει το λαό, τα καταπιεσμένα κοινωνικά στρώματα ενάντια στους δυνάστες τους και γι' αυτό είναι τέχνη πολιτική.

Ένα προσκύνημα στη χάρη του λαού, μια υπόκλιση στα βάσανά του και ένας απέραντος θαυμασμός στα λαϊκά έργα:

Τα μικρά, μες στην καθημερινή βιοπάλη, αλλά και τα μεγάλα, στους κρίσιμους ταξικούς αγώνες, όπως το εκφράζει στο τραγούδι του "Προσκυνώ τη χάρη σου, λαέ μου".

Ένα τραγούδι που αφιέρωσε στην Κομμουνιστική Νεολαία Ελλάδας το 1980 στο 6ο Φεστιβάλ της.

Το έργο του Γιάννη Μαρκόπουλου - μακριά πάντα από τις Σειρήνες της ευκολίας και τους πειθαναγκασμούς της εμπορευματοποίησης - δεν είναι απλά ένας παθητικός δέκτης των μηνυμάτων του καιρού.

Είναι ένας ενεργητικός πομπός που μεταβάλλεται σε κοινωνική πράξη, που επενεργεί στη ζωή με τα ιδανικά που εκφράζει και εξυπηρετεί, τα ιδανικά μιας φωτεινότερης κι ομορφότερης ζωής, για τους όπου Γης αδικημένους.

Εκ μέρους της ΚΕ του ΚΚΕ, ευχαριστούμε από καρδιάς τον Γιάννη Μαρκόπουλο.

Ευχαριστούμε όλους τους μουσικούς και τους ερμηνευτές.

Την Ρίτα Αντωνοπούλου. Τον Γιώργο Νταλάρα. Τον Μίλτο Πασχαλίδη.

Τον Λάκη Χαλκιά.

Ευχαριστούμε τη Δάφνη Ζουρνατζή και τον Γιώργο Νικηφόρου Ζερβάκη.

Την ορχήστρα «Παλίντονος Αρμονία» και το πειραϊκό φωνητικό σύνολο «Libro Coro» σε διδασκαλία της Ανθής Γουρουντή.

Απόψε, εδώ στο Σκοπευτήριο προσκυνάμε όλους «εκείνους του οποίους η Καισαριανή έκανε σήμα της και έδεσε τη μοίρα της μαζί τους», όπως γράφει ο ποιητής Γιώργος Κακουλίδης, στο Ριζοσπάστη του Σαββατοκύριακου.

Ζήτω τα 100 χρόνια του ΚΚΕ!