﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΣΤΡΑΤΙΩΤΙΚΟ ΠΡΑΞΙΚΟΠΗΜΑ ΤΗΣ 21ης ΑΠΡΙΛΙΟΥ 1967 [2018]
21/04/18
51 χρόνια μετά το στρατιωτικό πραξικόπημα της 21ης Απριλίου 1967, διδασκόμαστε και τιμάμε την προσφορά και τη μνήμη των θυμάτων της χούντας, όσων φυλακίστηκαν, εξορίστηκαν, υπέστησαν βασανιστήρια και γενικά έβαλαν το δικό τους λιθαράκι στην πάλη κατά της δικτατορίας. Τιμάμε τους αγώνες του λαού, τον ηρωισμό και την αυταπάρνηση των αγωνιστών, την προσφορά των μελών του ΚΚΕ και της ΚΝΕ.

Δυναμώνουμε τον αγώνα για κοινωνική πρόοδο και λαϊκή ευημερία, για το δικαίωμα να αποφασίζει ο λαός με κριτήριο το δικό του συμφέρον. Δυναμώνουμε τον αγώνα ενάντια στις ιμπεριαλιστικές συμμαχίες και την εξουσία του κεφαλαίου, που αποτέλεσαν άλλωστε και τους βασικούς παράγοντες επιβολής της στρατιωτικής δικτατορίας. Σήμερα, εντείνουν τη φτώχεια και την εκμετάλλευση, την επίθεση στις λαϊκές ελευθερίες και τα δικαιώματα, οδηγούν τους λαούς σε πολεμικές περιπέτειες.

Η χούντα ούτε πάτησε ούτε ξεπήδησε από το κενό. Γεννήθηκε από την κρίση του πολιτικού συστήματος τα προηγούμενα χρόνια. Βρήκε λίγο - πολύ «έτοιμο» τόσο το ιδεολογικοπολιτικό πλαίσιο, με κύριο χαρακτηριστικό τον αντικομμουνισμό, όσο και τους μηχανισμούς καταστολής του μετεμφυλιακού κράτους, των οποίων υπήρξε γέννημα θρέμμα. Είχε την ανοχή και στήριξη των ΗΠΑ και του ΝΑΤΟ, υπηρέτησε τους σχεδιασμούς τους, άνοιξε το δρόμο για την τουρκική εισβολή και κατοχή στην Κύπρο.

Απόδειξη πως η αστική τάξη, προκειμένου να διασφαλίσει την απρόσκοπτη πορεία των συμφερόντων της, δεν έχει κανέναν ενδοιασμό να καταφεύγει στο οποιοδήποτε μέσο, αντιδραστικό, αντιλαϊκό ή αυταρχικό, να εναλλάσσει την αστική κοινοβουλευτική δημοκρατία με ανοιχτά δικτατορικές μορφές διακυβέρνησης.

Το ΚΚΕ, παρότι ήταν εκτός νόμου από το 1947 και χωρίς Κομματικές Οργανώσεις από το 1958, αποτέλεσε την ψυχή της αντιδικτατορικής πάλης. Η διάσπαση με τις δυνάμεις του οπορτουνισμού το 1968 (που στη συνέχεια συγκρότησαν το λεγόμενο «ΚΚΕ εσ.») έδωσε ένα οργανωτικό και ιδεολογικοπολιτικό εφαλτήριο για την ανάπτυξη νέων παράνομων Κομματικών Οργανώσεων του ΚΚΕ. Δίπλα του έδρασε ηρωικά και είχε τη δική της μεγάλη συμβολή η ΚΝΕ, που ιδρύθηκε το 1968. Χιλιάδες στελέχη και μέλη του Κόμματος και της Νεολαίας του κατέθεσαν μεγάλες θυσίες στην υπόθεση της ανατροπής της χούντας, γι' αυτό αποτέλεσαν τον πιο μισητό στόχο της.

Ήταν το μοναδικό κόμμα που έβλεπε και στήριζε την ανατροπή της χούντας μέσα από την οργανωμένη πάλη της εργατικής τάξης, των λαϊκών στρωμάτων. Δεν την ανέθεσε στον διεθνή καπιταλιστικό παράγοντα - ευρωπαϊκό, αμερικανικό και γενικά ΝΑΤΟικό - ή στις εγχώριες αστικές πολιτικές δυνάμεις. Καταδίκασε τις προσπάθειες μεταμφίεσης της χούντας, με τη λεγόμενη "φιλελευθεροποίηση", και ανέδειξε ως κύριο ζήτημα την ανάπτυξη της λαϊκής πάλης με όλες τις μορφές για την ανατροπή της.

Τα διδάγματα αυτής της πάλης έχουν μεγάλη διαχρονική αξία.

Σήμερα, που η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, με τη στήριξη και των άλλων αστικών κομμάτων, αναδεικνύεται σε σημαιοφόρο του ευρωατλαντικού ιμπεριαλισμού στην περιοχή, για λογαριασμό του ελληνικού κεφαλαίου, που πυκνώνουν τα σύννεφα ενός γενικευμένου ιμπεριαλιστικού πολέμου, που εντείνεται η επίθεση στα εργατικά - λαϊκά δικαιώματα για χάρη της καπιταλιστικής ανάκαμψης, αποκτά επείγοντα χαρακτήρα το δυνάμωμα της εργατικής - λαϊκής πάλης, η ετοιμότητα δράσης κάτω από όλες τις συνθήκες και η προώθηση της Κοινωνικής Συμμαχίας σε αντιμονοπωλιακή - αντικαπιταλιστική κατεύθυνση.

Χρειάζεται να ενταθούν οι προσπάθειες για την ανασύνταξη του εργατικού κινήματος, για μια ισχυρή Κοινωνική Συμμαχία που θα βάλει στο στόχαστρο το σάπιο καπιταλιστικό σύστημα της εκμετάλλευσης και των πολέμων.