﻿ΕΠΙΣΚΕΨΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΑ ΕΛΠΕ ΘΕΣΣΑΛΟΝΙΚΗΣ
25/04/18
O ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας επισκέφτηκε σήμερα τα ΕΛΠΕ Θεσσαλονίκης στη Σίνδο, όπου μίλησε σε συγκεντρώσεις εργαζομένων στο χώρο της παραγωγής και στο χώρο της διοίκησης. Επίσης, συναντήθηκε με εκπροσώπους της διεύθυνσης του ομίλου και του διυλιστηρίου Θεσσαλονίκης.

Ο Δημήτρης Κουτσούμπας ξεκίνησε την ομιλία του στους εργαζόμενους λέγοντας: "όταν το ΚΚΕ πάει σε χώρους δουλειάς, δεν πάει για να πει γενικά τις θέσεις του, αλλά επιδιώκουμε να προβληματίσουμε, να σκεφτείτε αυτά που σας λέμε και τελικά να επιλέξετε τι από αυτά θα πρέπει να κρατήσετε και να ενσωματώσετε στη σκέψη σας, στη δράση σας μέσα στο σωματείο, το σύλλογο, όπου δραστηριοποιείται ο καθένας, στο χώρο δουλειάς του, στον κλάδο του ή και ευρύτερα στην κοινωνία, ώστε πραγματικά να προχωρήσουμε σε μια μεγάλη ανασύνταξη, αναζωογόνηση - όπως λέμε εμείς - του εργατικού, του συνδικαλιστικού κινήματος σε αυτές τις νέες συνθήκες. Για να ξεπεράσει τα προβλήματα οπισθοχώρησης και σε συμμαχία, σε ενότητα όλων των εργαζομένων και άλλων κλάδων, αλλά και των λαϊκών στρωμάτων να οδηγηθούμε σε έναν αγώνα και για καλύτερες συνθήκες δουλειάς για τα σημερινά μας προβλήματα, αλλά και σε έναν αγώνα που θα έχει προοπτική το να αλλάξει συνολικά αυτή η κοινωνία, αυτό το κοινωνικό - πολιτικό - οικονομικό σύστημα, το οποίο δε μας ικανοποιεί πλέον εδώ και πολλά χρόνια, και σκεφτόμαστε προς τα που πρέπει να βαδίσουμε".

Στη συνέχεια ο ΓΓ της ΚΕ του ΚΚΕ αναφέρθηκε μεταξύ άλλων στις επικίνδυνες εξελίξεις στην περιοχή μας και στον κίνδυνο γενίκευσης του πολέμου, στα περί "τέλους των μνημονίων" της κυβέρνησης, στην ιδιωτικοποίηση των λιγνιτικών μονάδων της ΔΕΗ. Πιο συγκεκριμένα:

Για τις επικίνδυνες εξελίξεις στην περιοχή μας

"Θέλουμε να σας πούμε τους προβληματισμούς, τις σκέψεις που έχει το ΚΚΕ για την κατάσταση που υπάρχει, όχι μόνο στο δικό σας κλάδο και στην ελληνική οικονομία, αλλά και συνολικότερα σ΄ αυτό που λέμε συνδυασμό εσωτερικής και εξωτερικής πολιτικής. Γιατί το ένα φέρνει το άλλο και το ένα συνδέεται με το άλλο.

Εμείς ως ΚΚΕ, δεν αποσυνδέουμε την πάλη για το μεροκάματο, για να υπάρχουν καλές εργασιακές σχέσεις, εργατικά λαϊκά δικαιώματα, για να καταργηθούν οι αντεργατικοί νόμοι, για να αναπτυχθεί το βιοτικό επίπεδο και το εισόδημα των εργαζομένων με τα υπόλοιπα ζητήματα που αφορούν τη γειτονιά μας, τους ανταγωνισμούς και τις αντιθέσεις που υπάρχουν σε όλο τον κόσμο και ιδιαίτερα σε αυτή εδώ τη νευραλγική όπως τη λέμε περιοχή.

Θέλουμε να σας μεταφέρουμε την ανησυχία μας, η οποία όμως δεν έχει να κάνει με καμία φοβία ή ανασφάλεια, που πρέπει να διακατέχει τον κόσμο της δουλειάς, τους εργαζόμενους της πατρίδας μας, αλλά κυρίως με σαφή γνώση και ενημέρωση για το που πάει η κατάσταση και που βρισκόμαστε. Γιατί η Ελλάδα, παρότι είναι ένας ευλογημένος τόπος, από άποψη παραγωγικών δυνατοτήτων και στο έδαφος, στο υπέδαφος, στα ενεργειακά κοιτάσματα, στα αποθέματα όπως είναι τα πετρέλαια, ο λιγνίτης, αλλά και συνολικότερα σε άλλους τομείς της παραγωγής και κλάδους, βρίσκεται σε μια γεωστρατηγική περιοχή, ανάμεσα στην Ευρώπη, την Ασία και την Αφρική και εδώ εκφράζονται πολλά και μεγάλα οικονομικά συμφέροντα που είναι παγκόσμια και ανταγωνίζονται ποιος θα έχει τον έλεγχο αυτών των κοιτασμάτων, τον έλεγχο της μεταφοράς της ενέργειας και των εμπορευμάτων. Γιατί είμαστε πάνω σ' αυτό το σταυροδρόμι που περνάει ο δρόμος του μεταξιού της Κίνας, υπάρχουν και άλλοι δρόμοι που συναντιούνται προς την Ευρώπη και Αμερικάνοι, Βρετανοί, Γάλλοι, Γερμανοί και λοιποί Ευρωπαίοι όσο και η Ρωσία ή άλλες περιφερειακές δυνάμεις όπως είναι η Τουρκία, το Ισραήλ, το Ιράν, άλλοι. Όλοι ενδιαφέρονται πάρα πολύ για να έχουν κομμάτι από την εκμετάλλευση του ενεργειακού πλούτου και τους δρόμους μεταφοράς της ενέργειας κλπ.

Αυτές οι αντιθέσεις και οι ανταγωνισμοί εντείνονται. Εμείς έχουμε μιλήσει και για κίνδυνο γενικότερων εμπλοκών. Έτσι κι αλλιώς τοπικοί πόλεμοι γίνονται σε όλο τον κόσμο, όπως γίνονται και περιφερειακοί πόλεμοι κι εδώ στη γειτονιά μας. Βλέπετε τι γίνεται στη Συρία, πιο πριν στη Λιβύη, στο Ιράκ, κλπ. Και επειδή και περιφερειακές δυνάμεις ενδιαφέρονται, όπως η Τουρκία, δυναμώνουν οι κίνδυνοι πολεμικής εμπλοκής, θερμού επεισοδίου. Αυτά δεν είναι έξω από τη σημερινή πραγματικότητα, όπου ο διεθνής συσχετισμός είναι πολύ αρνητικός για τους λαούς και ειδικά για την περιοχή μας.

Δε δίνουμε βάση σε απόψεις που λένε ότι οι διεθνείς οργανισμοί και οι συμμαχίες στις οποίες συμμετέχουμε, όπως είναι η ΕΕ, πολύ περισσότερο το ΝΑΤΟ, αποτελούν παράγοντες ασφάλειας, σταθερότητας και ειρήνης. Γιατί και ιστορικά έχει αποδειχθεί ότι το ΝΑΤΟ κάθε άλλο αποτελεί παράγοντα σταθερότητας. Το ΝΑΤΟ για τα δικά του συμφέροντα βάζει λαούς και χώρες να τσακώνονται μεταξύ τους.

Στο ΝΑΤΟ ήμασταν, όταν έγινε το Κυπριακό το 1974 και η Τουρκία πήρε το μισό νησί και 43 χρόνια μένει έτσι. Μας είχαν βγάλει από το στρατιωτικό σκέλος του ΝΑΤΟ και δεν πάθαμε και τίποτα, καλά πήγαμε κι εκείνα τα χρόνια, μετά μας ξαναβάλανε πάλι και πάει λέγοντας. Στο ΝΑΤΟ ήμασταν και με τα Ίμια.

Το ζήτημα είναι ότι πρέπει να αποδεσμευτούμε από αυτούς τους οργανισμούς. Ισότιμες συνεργασίες, πολιτικές, οικονομικές, εμπορικές, μπορούμε να κάνουμε με άλλες χώρες. Δεν είμαστε τώρα σε άλλες εποχές, ο σύγχρονος κόσμος δίνει αυτή τη δυνατότητα. Μπορείς να αξιοποιήσεις τους ανταγωνισμούς και τις αντιθέσεις για το συμφέρον της χώρας σου, να χαράξεις δική σου αδέσμευτη, ανεξάρτητη πολιτική με βάση τα συμφέροντα του ελληνικού λαού.

Ο πόλεμος είναι η συνέχεια της πολιτικής με άλλα μέσα

Ευχόμαστε να μη συμβεί τίποτα, αλλά αυτά δεν είναι απλά πράγματα, ούτε επειδή κάποιος το εύχεται δεν θα γίνει, γιατί ο πόλεμος είναι η συνέχιση της ίδιας αντιλαϊκής οικονομικής πολιτικής που συντελείται σε συνθήκες ειρήνης όπως τώρα, με την κρίση, με τα μνημόνια, με τα μέτρα. Απλά γίνεται αυτός ο πόλεμος με βίαια, με στρατιωτικά μέσα. Και εκεί που ματώνει ο λαός με το μεροκάματο, με το να πληρώνει, με το να του παίρνουν το σπίτι, με το να χρωστάει, με το να ματώνει στους χώρους δουλειάς, μετά ματώνει με το να δίνει και το αίμα του και τη ζωή τους, τα παιδιά, ο ανθός της ελληνικής κοινωνίας. Αυτός είναι ο πόλεμος και ιστορικά και σήμερα και πάντα. Σε άλλες χώρες τώρα γίνεται, αλλά όλο και πλησιάζει προς τα δικά μας μέρη.

Το ΚΚΕ καλεί τον ελληνικό λαό και τη νεολαία να υπερασπίσει τα κυριαρχικά δικαιώματα της πατρίδας του, να υπερασπίσει την εδαφική ακεραιότητα, αλλά ταυτόχρονα να μη δίνει συγχωροχάρτι στην αστική τάξη που συμμετέχει σε πολέμους, σε τέτοιους πολεμικούς σχεδιασμούς για τις ανάγκες του ΝΑΤΟ, να μη δώσει εμπιστοσύνη σε κυβερνήσεις που ακολουθούν μια πολιτική που μας φέρνουν τελικά από το κακό στο χειρότερο και να οργανώσει τη δική του πάλη, έτσι ώστε αφού αποκρούσει έναν εισβολέα στην πατρίδα μας, να μην ξαναγυρίσουμε στην οικονομική κρίση και στην καπιταλιστική διαχείριση της εκμετάλλευσης του εργάτη από μονοπωλιακούς ομίλους και στις ίδιες κυβερνήσεις που μας έφεραν εδώ, αλλά να οδηγηθεί πραγματικά στη δική του εξουσία. Να πάρει ο λαός, η εργατική τάξη την εξουσία και να οργανώσει την παραγωγή και την οικονομία σε νέα βάση.

Για το "τέλος των μνημονίων"

Η ανάπτυξη στα πλαίσια αυτού του συστήματος δεν μπορεί να είναι δίκαιη, ούτε να έχουμε τέλος των μνημονίων όπως λέει ο κ. ο κ Τσίπρας και η κυβέρνηση του, τον Αύγουστο. Γιατί ακόμα έχουμε 88 προαπαιτούμενα, εκτός των άλλων που έχουν δρομολογηθεί με νόμους για το 2019, το 2020 και το 2021, έχουμε εποπτεία μέχρι το 2060. Περιμένουμε και τι θα του πουν οι εταίροι τον Ιούλιο και τον Αύγουστο, για το ποιο πρέπει να είναι το δημοσιονομικό πρόγραμμα, που η ελληνική κυβέρνηση μεν θα προτείνει, αλλά θα είναι με τη σύμφωνη γνώμη τους για το τι μέτρα θα παρθούν σε ασφαλιστικά δικαιώματα, στη φορολογία, στις ιδιωτικοποιήσεις σημαντικών στρατηγικών τομέων της οικονομίας, κλπ.

Εμείς "κρατάμε μικρό καλάθι" για το τι θα γίνει μετά τον Αύγουστο. "Τέλος της κρίσης" και "τέλος των μνημονίων" και "δίκαιη ανάπτυξη" δεν πρόκειται να υπάρξει όταν είναι σε ισχύ όλα και τα τρία, συν το ένα συμπληρωματικό μνημόνιο, που σημαίνει πάνω από 1000 εφαρμοστικοί αντιλαϊκοί, αντεργατικοί νόμοι. Για να πεις ότι "φεύγω από τα μνημόνια", πρέπει να καταργηθούν όλοι αυτοί οι νόμοι, πρέπει να γίνουν όλες οι συνολικές αλλαγές που χρειάζεται η ελληνική κοινωνία, για να υπάρχει πραγματική ανάπτυξη για το λαό. Ανάπτυξη για τους ομίλους θα υπάρχει, για τα μεγάλα επιχειρηματικά συμφέροντα, δεν λέμε ότι δεν θα έχουμε ανάκαμψη της οικονομίας. Άλλωστε ο κύκλος της καπιταλιστικής κρίσης έτσι είναι, έχει κρίση, ύφεση, μετά μια μικρή ή μεγαλύτερη αναζωογόνηση και μετά ξαναβυθίζεσαι σε κρίση. Αυτός είναι ο νόμος της καπιταλιστικής οικονομίας και της ανάπτυξής της. Και δεν είμαστε σε εποχές με άλλους συσχετισμούς δυνάμεων διεθνώς, όπου υπήρχε το σοσιαλιστικό σύστημα, υπήρχε η δυνατότητα να ελέγχονται με κάποιες πολιτικές κοινωνικού κράτους, όπως τη δεκαετία του '80. Αυτά τελείωσαν οριστικά και αμετάκλητα για όλη την ΕΕ, για όλο τον κόσμο, πολύ περισσότερο για την Ελλάδα που έχει και ειδικά, άλλα προβλήματα στην οικονομία της.

Για τις ιδιωτικοποιήσεις

Ως ΚΚΕ, είμαστε ενάντια στην ιδιωτικοποίηση, ενάντια στο ξεπούλημα του πλούτου της χώρας, είτε αφορά το έδαφος ή το υπέδαφος, είτε αφορά το λιγνίτη, που σήμερα περνάει με νομοσχέδιο φαστ τρακ απ' τη βουλή, είτε αφορά τα πετρέλαια, δηλαδή το υπέδαφος και την αξιοποίηση αυτού του πλούτου. Για εμάς αυτά είναι δημόσια περιουσία, έπρεπε να είναι κοινωνική περιουσία. Αυτό είναι, όχι το όραμά μας, αλλά το σχέδιό μας και η πρότασή μας για το σήμερα, για το που πρέπει να πάει η ελληνική κοινωνία και οικονομία.

Γιατί η ιδιωτικοποίηση τέτοιων κρίσιμων τομέων της οικονομίας, δε φέρνει θετικά αποτελέσματα για τα λαϊκά στρώματα, δηλαδή για το πως πληρώνουν το πετρέλαιο θέρμανσης ή για το πως πληρώνουν την ηλεκτρική ενέργεια, για παράδειγμα. Έχουμε αύξηση των τιμολογίων, μπαίνει πιο βαθιά το χέρι στην τσέπη του εργαζόμενου λαού. Ούτε φέρνει ανάπτυξη και ευημερία για τους εργαζόμενους του κλάδου, γιατί υπάρχουν μισθολογικά προβλήματα, μπορεί όχι σε όλες τις κατηγορίες ακόμα και στον κλάδο των πετρελαίων, αλλά σε εργολαβικούς, σε άλλους εργαζόμενους, όπως πάρσιμο πίσω κατακτήσεων, δικαιωμάτων δεκαετιών. Δεν αφορά φυσικά μόνο τον δικό σας όμιλο, αλλά συνολικά την πορεία της ελληνικής οικονομίας μετά από αλλεπάλληλες αντιλαϊκές πολιτικές τριών και πλέον μνημονίων, όλα αυτά τα χρόνια.

Για τις θέσεις και την πολιτική πρόταση του ΚΚΕ

Αυτό που συχνά ακούμε, θα έχετε ακούσει κι εσείς, ίσως και σε εσάς να υπάρχει αυτή η άποψη, ότι "εσείς του ΚΚΕ όλο για το σοσιαλισμό, για μια άλλη κοινωνία μιλάτε και δεν προτείνετε στο πλαίσιο αυτού εδώ του συστήματος, δύο πράγματα που να μπορούν να γίνουν". Τους λέμε ότι κάνουν λάθος. Κάθε μέρα κάνουμε τέτοιες προτάσεις, στη βουλή, στο ευρωκοινοβούλιο και καταθέτουμε συγκεκριμένες προτάσεις. Αυτά που λέμε, όπως: ο κατώτερος μισθός να πάει στα 751 ευρώ, να γυρίσουν οι ΣΣΕ, να επανέλθει ο 13ος -14ος μισθός, η 13η - 14η σύνταξη, να καταργηθεί ο ΕΝΦΙΑ, δεν είναι για μια άλλη κοινωνία, για το σοσιαλισμό, που λένε ορισμένοι, είναι για το σήμερα. Τέτοιες προτάσεις νόμου καταθέτουμε. Όπως το να επαναπροσληφθούν εργαζόμενοι που απολύονται ή να υπάρχει μόνιμη και σταθερή δουλειά και να μη διαιρούνται οι εργαζόμενοι σε εργολαβικούς, σε 8μηνίτες, γιατί χρειάζεται προσωπικό σε όλες τις ελληνικές επιχειρήσεις, που τις δουλεύουν οι εργαζόμενοι. Αυτά δεν είναι για το σοσιαλισμό, για τώρα είναι.

Λέμε όμως, ότι αφού κάνεις αυτό τον αγώνα και κερδίζεις έστω μικρά πράγματα, θα πρέπει η εργατική τάξη, ο λαός, το κίνημα τους να το πάνε μέχρι το τέλος. Να φτάσουν δηλαδή να καταλάβουν ποια είναι η αιτία, ποια κοινωνία πρέπει για παράδειγμα να οικοδομήσουμε, γιατί ο εργάτης πρέπει να είναι στην εξουσία και να διευθύνει την παραγωγή εδώ και συνολικότερα, γιατί πρέπει για παράδειγμα να υπάρχει κεντρικός επιστημονικός σχεδιασμός για όλο τον κλάδο της ενέργειας, για όλους τους κλάδους της οικονομίας. Γιατί αλλιώς τα επιμέρους που θα κατακτάνε, λίγο περισσότερο μισθό, μια καλή εργασιακή σχέση, θα έρχεται ένας άλλος μετά και θα μας τα παίρνει πίσω. Μήπως 100 - 150 χρόνια τώρα δεν είχε κερδίσει δικαιώματα το εργατικό κίνημα; Πως έγινε και μας τα πήραν πίσω μέσα σε λίγα χρόνια, στα 8 χρόνια της κρίσης, με τα μνημόνια; Να που έγινε και θα ξαναγίνει, αν δεν πάμε μέχρι τέλους τον αγώνα μας, τη διεκδίκηση και μείνουμε μόνο σε αυτά που βλέπουμε σήμερα ή αυτά που μας ικανοποιούν ελάχιστα την τσέπη μας σήμερα. Άρα με τέτοια προοπτική πρέπει να πάμε και αυτό το δρόμο κατά την άποψή μας πρέπει να βαδίσουμε.

Γι αυτό λέμε ότι τα οικονομικά προβλήματα, το να βελτιώσουμε την κατάσταση των εργαζομένων, το να μην ιδιωτικοποιηθούν οι επιχειρήσεις, το να υπάρχουν καλές εργασιακές σχέσεις με δικαιώματα για όλους τους εργαζόμενους, πάνε μαζί και με τον αγώνα για να μην υπάρχουν βάσεις, για να μη γίνονται πόλεμοι, για να υπερασπίσουμε την πατρίδα μας, για να μην υπάρχουν συγκρούσεις στην περιοχή, για να γυρίσουν οι δύο στρατιωτικοί που βρίσκονται εγκλωβισμένοι, φυλακισμένοι στην Τουρκία.

Για την αντιδραστικοποίηση του πολιτικού συστήματος και την ανάγκη ισχυροποίησης του ΚΚΕ

Οι καιροί είναι δύσκολοι, ο συσχετισμός δυνάμεων έχει αλλάξει δραματικά από το ‘91 και μετά, παγκόσμια και στην Ευρώπη. Τα τελευταία χρόνια εκτιμάμε ότι υπάρχει παραπέρα αντιδραστικοποίηση αυτού του αρνητικού συσχετισμού δύναμης, που υπήρχε από τα πριν κι αυτό εκφράζεται και με την άνοδο στην Ελλάδα και σε όλη την Ευρώπη ακροδεξιών - φασιστικών - εθνικιστικών - ρατσιστικών δυνάμεων και κομμάτων. Εκφράζεται με την αντιδραστικοποίηση των άλλων κομμάτων, που ήταν νεοφιλελεύθερα, αυτά που λέγαμε παλιά δεξιά, κεντροδεξιά κλπ, στον πολιτικό χάρτη της χώρας και σοσιαλδημοκρατικών κομμάτων, που ήταν η παλιά κεντροαριστερά, τα οποία και συνεργάζονται μαζί τους, όπως ΝΔ-ΠΑΣΟΚ παλιότερα στην Ελλάδα, στην Ευρώπη η Μέρκελ με το SPD και σε όλο τον κόσμο και παίρνουν τα ίδια αντεργατικά - αντιλαϊκά μέτρα, παίρνουν πίσω δικαιώματα εργαζομένων. Βεβαίως έχουμε και αντιδραστικοποίηση αυτού του ρεύματος, που εμφανιζόταν με τη σημαία της "αριστεράς", του οπορτουνιστικού ρεύματος, όπως το ονομάζαμε εμείς, και στην Ευρώπη και στην Ελλάδα, όπου έχουμε παραπέρα μετατόπιση σε αντιδραστική, σε πιο συντηρητική κατεύθυνση, των συνολικών θέσεών του. Και για τα εθνικά ζητήματα, πολέμου και ειρήνης, εξωτερικής πολιτικής, αλλά και για τα εσωτερικά ζητήματα της οικονομίας, της ανακούφισης των εργαζομένων, με την ψήφιση μνημονίων και όλα αυτά.

Κι από αυτή τη σκοπιά λέμε ότι σήμερα αυτό που χρειάζεται ακόμα περισσότερο, πάντα χρειαζόταν στην ιστορία της Ελλάδας, αλλά και του ευρωπαϊκού και διεθνούς κινήματος, είναι ισχυρό ΚΚΕ, ισχυρή δύναμη. Αυτό το ζήτημα σας καλούμε να σκεφτείτε. Σας ανοίγουμε την αγκαλιά μας, τα χέρια μας, να συμπορευτείτε σε αγώνες, σε επιμέρους ζητήματα -ή συνολικά ακόμα κι αν διαφωνείτε σε κάποια- με το ΚΚΕ και να το ενισχύσετε αποφασιστικά παντού, είτε σε εκλογές σωματείων, είτε στις δημοτικές και περιφερειακές εκλογές είτε, πολύ περισσότερο, στις βουλευτικές εκλογές όποτε κι αν γίνουν αυτές, το αργότερο από ότι φαίνεται μέχρι το Μάη του ‘19.