﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΚΑΤΑ ΤΗΝ ΕΠΙΣΚΕΨΗ ΤΟΥ ΣΤΑ ΕΛΠΕ ΘΕΣΣΑΛΟΝΙΚΗΣ
25/04/18
Βρισκόμαστε εδώ στα ΕΛΠΕ στη Θεσσαλονίκη για να ενημερωθούμε για την κατάσταση συνολικότερα του ομίλου και τα ζητήματα που απασχολούν τους εργαζόμενους και τον κλάδο στην συγκεκριμένη περιοχή, αλλά και ευρύτερα.

Βρισκόμαστε σε μια δύσκολη εποχή, ταυτόχρονα οικονομικής κρίσης, μεγάλων οικονομικών προβλημάτων στην Ελλάδα, συνολικά στην οικονομία της, αλλά και έντασης των ανταγωνισμών και των αντιθέσεων στην ευρύτερη περιοχή του Αιγαίου, της Ανατολικής Μεσογείου. Από αυτή τη σκοπιά η επίσκεψή μας και η συζήτηση κυρίως με τους εργαζόμενους τέτοιων στρατηγικής σημασίας κλάδων, όπως είναι τα ΕΛΠΕ, στοχεύει στο να αναπτύξουμε τους προβληματισμούς του ΚΚΕ ταυτόχρονα με τις ανησυχίες μας για την εξελισσόμενη κατάσταση.

Κρατάμε μικρό καλάθι για την "έξοδο από τα μνημόνια" που διατυμπανίζει ο κύριος Πρωθυπουργός για κάποια "δίκαιη ανάπτυξη". Η ανάπτυξη θα είναι για κάποιους ομίλους με μεγάλη κερδοφορία, για τα δικά τους συμφέροντα, δεν θα αφορά ανάπτυξη που θα είναι σε όφελος του ελληνικού λαού, της εργατικής τάξης, αφού δεν προβλέπεται κατάργηση των μνημονίων, των νόμων που έφεραν αυτά τα μνημόνια, που είναι πάνω από 1000 αντεργατικοί - αντιλαϊκοί νόμοι. Δεν σημαίνει δηλαδή ότι η οικονομία συνολικά θα ανακάμψει σε όφελος των εργαζομένων και στην τσέπη τους, ενώ όλοι οι νόμοι της φορολογίας, της φοροληστείας στην ουσία θα εξακολουθούν να παραμένουν.

Από αυτή τη σκοπιά, σε συνδυασμό και ενιαία παλεύοντας τα ζητήματα της απόκρουσης της ιμπεριαλιστικής επιθετικότητας στην περιοχή, τους κινδύνους για εμπλοκή της Ελλάδας στους σχεδιασμούς του ΝΑΤΟ, των Αμερικάνων, της ΕΕ, του ΝΑΤΟ και τον ανταγωνισμό τους με τη Ρωσία, την Κίνα και με άλλες ισχυρές και περιφερειακές και διεθνείς δυνάμεις, καλούμε σε ετοιμότητα, σε σκέψη, σε προβληματισμό, αισιόδοξα βέβαια, χωρίς ανασφάλεια, χωρίς φοβίες, αλλά οργανώνοντας τη λαϊκή πάλη ενάντια στις βάσεις, στους πολεμικούς τυχοδιωκτισμούς, σε πολεμικές δαπάνες, που δεν γίνονται προς όφελος της άμυνας της χώρας, αλλά προς όφελος των πολεμικών σχεδιασμών του ΝΑΤΟ. Και βέβαια όλα αυτά τα πληρώνει ο ελληνικός λαός ο οποίος κάποια στιγμή μπορεί να κληθεί να τα πληρώσει και με την ίδια του τη ζωή.

Έχει λοιπόν μεγάλο ενδιαφέρον η συζήτηση με τους εργαζόμενους, την οποία θα συνεχίσουμε και σε άλλους κλάδους και σε άλλες περιοχές της πατρίδας μας, το επόμενο διάστημα.