﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ [27/4/2018]
27/04/18
Καταγγέλλουμε την απαράδεκτη και αναίτια συμπεριφορά αστυνομικών του Α.Τ. Ορεστιάδας, σε βάρος του μέλους του Γραφείου Περιοχής της Ανατ. Μακεδονίας - Θράκης του ΚΚΕ, Λαρίση Χρήστου. Συγκεκριμένα, δύο αστυνομικοί με πολιτικά  κινήθηκαν εναντίον του απαιτώντας να γίνει σωματικός έλεγχος. Όταν το στέλεχος του ΚΚΕ απαίτησε να μάθει από ποιον διενεργείται ο έλεγχος οι αστυνομικοί απάντησαν με ύβρεις και απειλές και με τη βία του πήραν το πορτοφόλι και το κινητό του τηλέφωνο για έλεγχο.

Η συγκεκριμένη ενέργεια είναι ενταγμένη στη συνεχιζόμενη προσπάθεια  τρομοκράτησης του λαού, που ξεδιπλώνεται το τελευταίο διάστημα κατ' εντολή της κυβέρνησης ΣΥΡΙΖΑ -ΑΝΕΛ. Είναι ένα ακόμη δείγμα γραφής, μετά τις συλλήψεις και διώξεις των σπουδαστών στο Φοιτητικό - Μαθητικό συλλαλητήριο στις 16 Απρίλη, τις συλλήψεις 10 μελών της Επιτροπής Ειρήνης Σάμου και στελεχών του ΚΚΕ πριν 2 ημέρες. 

Τέτοιου τύπου ενέργειες δε θα τρομοκρατήσουν τους αγωνιστές. 