﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΚΚΕ ΓΙΑ ΤΗΝ ΕΡΓΑΤΙΚΗ ΠΡΩΤΟΜΑΓΙΑ 2018
30/04/18
Τιμάμε την Εργατική Πρωτομαγιά, τους νεκρούς εργάτες του Σικάγο το 1886, τους καπνεργάτες του ‘36 στη Θεσσαλονίκη, τους 200 εκτελεσμένους κομμουνιστές στην Καισαριανή, την 1η Μάη του ‘44, όλους τους αλύγιστους της ταξικής πάλης που έδωσαν και τη ζωή τους για το δίκιο της τάξης τους, για να ανατραπεί το σύστημα της εκμετάλλευσης και των πολέμων.

Τιμάμε τα 100 χρόνια από την ίδρυση του ΚΚΕ, με την οποία η εργατική τάξη στη χώρα μας απέκτησε για πρώτη φορά το δικό της κόμμα. Από την πρώτη μέρα της ίδρυσής του, το ΚΚΕ αγωνίζεται σταθερά για να απαλλαγούν η εργατική τάξη και τα λαϊκά στρώματα από τα βάσανα της καπιταλιστικής βαρβαρότητας. Αγωνίζεται για την κατάργηση κάθε μορφής εκμετάλλευσης και καταπίεσης, για μια νέα οργάνωση της κοινωνίας, με κοινωνική ιδιοκτησία στα μέσα παραγωγής, στη γη, με επιστημονικό κεντρικό σχεδιασμό της οικονομίας, με ενεργό συμμετοχή των εργαζομένων στην οργάνωση και διεύθυνση της κοινωνικής παραγωγής.

Αντλούμε δύναμη από την ιστορία του εργατικού κινήματος, στη χώρα μας και διεθνώς. Οργανώνουμε τους σύγχρονους αγώνες της εργατικής τάξης, τη συμμαχία της με τα άλλα λαϊκά στρώματα, ενάντια στην επίθεση του κεφαλαίου, στα συνεχόμενα αντιλαϊκά μέτρα, στα μνημόνια, ενάντια στις ιμπεριαλιστικές επεμβάσεις και τους πολέμους, για την ικανοποίηση των σύγχρονων λαϊκών αναγκών.

Σήμερα, γίνεται ακόμη πιο φανερός ο αποκρουστικός χαρακτήρας του καπιταλιστικού δρόμου ανάπτυξης. Γίνεται ακόμη πιο φανερό ότι η αιτία που οδηγεί τους λαούς στη φτώχεια και την ανεργία είναι ίδια με αυτή που τους βάζει να σκοτώνονται στους πολέμους για τις σφαίρες επιρροής και τα μερίδια των αγορών. Ότι ο ιμπεριαλιστικός πόλεμος, που ισοπεδώνει χώρες και επαναχαράσσει σύνορα, προετοιμάζεται μέρα τη μέρα, μέσα σε συνθήκες ιμπεριαλιστικής «ειρήνης», που κάνει συντρίμμια τα δικαιώματα των εργαζομένων, για να κερδίζει περισσότερα μια χούφτα καπιταλιστών. Είναι η συνέχιση της ίδιας πολιτικής με άλλα, βίαια -στρατιωτικά κυρίως- μέσα.

Σε συνθήκες όπου τα αδιέξοδα του συστήματος είναι τεράστια, που οι δυσκολίες ανάκαμψης της παγκόσμιας καπιταλιστικής οικονομίας είναι μεγάλες και οι κίνδυνοι μιας νέας βαθιάς οικονομικής κρίσης υπαρκτοί, δεν επαρκούν, για το κεφάλαιο, μόνο τα διάφορα αντιλαϊκά μέτρα, η ένταση της εκμετάλλευσης και της επίθεσης στα δικαιώματα. Η ιστορία έχει αποδείξει ότι, σε αυτές τις συνθήκες, γίνεται σφοδρή αναμέτρηση για νέα πεδία κερδοφορίας, για πλουτοπαραγωγικές πηγές, ενεργειακούς αγωγούς, δρόμους μεταφοράς εμπορευμάτων.

Σε περίπτωση που ο ανταγωνισμός δεν εκτονωθεί προσωρινά με συμβιβασμό, οδηγεί σε ιμπεριαλιστικό πόλεμο, που στις μέρες μας μπορεί να είναι τοπικός - περιφερειακός, αλλά μπορεί να γενικευτεί, να αγκαλιάσει περισσότερες δυνάμεις και περιοχές.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ συμμετέχει ενεργά στους επικίνδυνους πολεμικούς σχεδιασμούς.

Δίνει γη, θάλασσα και αέρα, ώστε πιο εύκολα να διεξάγουν οι ιμπεριαλιστές τις επιδρομές τους στην Ανατολική Μεσόγειο και τη Μέση Ανατολή, όπως έγινε και με την πρόσφατη επίθεση στη Συρία. Μετατρέπει την Ελλάδα σε ιμπεριαλιστικό ορμητήριο με την αναβάθμιση της βάσης της Σούδας, της Λάρισας, του Άραξου, με νέες βάσεις σε Αλεξανδρούπολη και Σύρο. Αναλαμβάνει πρωτοβουλίες με προοπτική την «ευρωατλαντική ολοκλήρωση» στα Δυτικά Βαλκάνια. Αναπτύσσει «στρατηγικές συνεργασίες», με κράτη - δολοφόνους, όπως τις ΗΠΑ και το Ισραήλ.

Μέσω αυτών των επιλογών προωθεί τα συμφέροντα του ελληνικού κεφαλαίου. Η γεωστρατηγική αναβάθμιση, που η κυβέρνηση έχει κάνει σημαία της, είναι η συμμετοχή του μεγάλου κεφαλαίου στη μοιρασιά της λείας, η μετατροπή της Ελλάδας σε οικονομικό και ενεργειακό κόμβο. Για την ανάκαμψη της κερδοφορίας των ομίλων, υλοποιεί με αποφασιστικότητα όλα τα αντεργατικά μέτρα και πρωταγωνιστεί στην αμερικανοΝΑΤΟική δραστηριότητα.

Σε αυτό το πλαίσιο εξελίσσεται η αντιπαράθεση με την αστική τάξη της Τουρκίας, που δυναμώνει την επιθετικότητά της στο Αιγαίο και την κυπριακή ΑΟΖ. Οι εξελίξεις στην περιοχή αποδεικνύουν ότι ο ορυκτός πλούτος μιας χώρας, από «ευλογία» που θα έπρεπε να είναι, στο πλαίσιο του καπιταλισμού γίνεται «κατάρα» και τραβά τον πόλεμο πραγματικά σαν το «μαγνήτη».

Καλούμε την εργατική τάξη, το λαό να γυρίσουν την πλάτη στην κοινή προσπάθεια της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, της ΝΔ και του Κινήματος Αλλαγής να υποτάξουν το λαό στον ονομαζόμενο «εθνικό στόχο» της επιστροφής στην καπιταλιστική ανάπτυξη.

Οι τσακωμοί τους γίνονται για το ποιος θα είναι ο «εκλεκτός» του κεφαλαίου. Δεν αμφισβητείται η συμφωνία τους στα κρίσιμα ζητήματα, στα μνημόνια διαρκείας, στη μόνιμη εποπτεία της ΕΕ, στη στήριξη στα επιθετικά ΝΑΤΟϊκά σχέδια.

Η περιβόητη «εθνική ενότητα» είναι «το τυρί στη φάκα» για την υποταγή της εργατικής τάξης, του λαού και της νεολαίας στις αντιλαϊκές επιδιώξεις.

Οι εργαζόμενοι δεν έχουν τα ίδια συμφέροντα με τους εκμεταλλευτές τους.

Να γυρίσουν την πλάτη στα νέα παραμύθια για το «τέλος των μνημονίων» και τη «δίκαιη ανάπτυξη». Οι αντεργατικοί-αντιλαϊκοί νόμοι των μνημονίων, τα προνομοθετημένα μέτρα και τα ματωμένα πλεονάσματα θα συνεχίσουν να εφαρμόζονται, με ακόμη μεγαλύτερη ένταση.

Να κλείσουν τα αυτιά τους στη θεωρία που λανσάρεται για μια ακόμη φορά, ότι δήθεν το «μικρότερο κακό» είναι η καλύτερη επιλογή για το λαό, επιδιώκοντας να μας κάνουν να παραιτηθούμε από τη διεκδίκηση μιας ζωής με σύγχρονα δικαιώματα, να ξεχάσουμε ότι η επιλογή αυτή είναι που μας οδηγεί από το «κακό στο χειρότερο».


Σήμερα, χρειάζεται η πάλη του εργατικού - λαϊκού κινήματος να έχει στην προμετωπίδα της την απάντηση και στα μέτρα που τσακίζουν το λαό σε καιρό «ειρήνης», αλλά και την απαίτηση απεμπλοκής από τους ιμπεριαλιστικούς πολεμικούς σχεδιασμούς.

Οι διεκδικήσεις για το μεροκάματο, για τις συλλογικές συμβάσεις, για μόνιμη και σταθερή δουλειά, για την κατάργηση των αντιλαϊκών φόρων, των κατασχέσεων και των πλειστηριασμών πρέπει να συμπληρώνονται με την απαίτηση να κλείσουν οι βάσεις του θανάτου, να μη συμμετέχουν ελληνικές Ενοπλες Δυνάμεις σε αποστολές εκτός συνόρων, να απομονωθεί ο ρατσισμός, η ναζιστική εγκληματική οργάνωση της Χρυσής Αυγής, που διχάζει το λαό και κρύβει ότι έχουν συμφέρον όλοι οι λαοί και ιδιαίτερα οι γειτονικοί να ενώνουν τις δυνάμεις τους στην Ελλάδα, στην Τουρκία, στα Βαλκάνια, σε όλο τον κόσμο ενάντια στον κοινό αντίπαλο, τον ιμπεριαλισμό.

Η μάχη για να σπάσουμε τις αλυσίδες του ΝΑΤΟ και της ΕΕ, για να μην επαναχαραχτούν τα σύνορα με το αίμα των λαών, δίνεται από το εργατικό κίνημα μαζί με τη μάχη για να ζει ο λαός καλύτερα, νοικοκύρης στον τόπο του, ιδιοκτήτης του πλούτου που παράγει.	Σήμερα χρειάζεται ένα πολύ πιο ισχυρό ΚΚΕ, ικανό στην πάλη για την ανασυγκρότηση του εργατικού κινήματος, την προώθηση της αντικαπιταλιστικής - αντιμονοπωλιακής κοινωνικής συμμαχίας, ικανό να ηγηθεί στην πάλη κατά του ιμπεριαλιστικού πολέμου, για την εργατική εξουσία, το σοσιαλισμό - κομμουνισμό.

ΠΡΟΛΕΤΑΡΙΟΙ ΟΛΩΝ ΤΩΝ ΧΩΡΩΝ ΕΝΩΘΕΙΤΕ!