﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΕΚΔΗΛΩΣΗ - ΣΥΝΕΣΤΙΑΣΗ ΤΗΣ Κ.Ο. ΚΕΝΤΡΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ ΣΤΗ ΘΕΣΣΑΛΟΝΙΚΗ [5/5/2018]
05/05/18
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Γιορτάζουμε τα 100 χρόνια από την ίδρυση του κόμματος μας και έχουμε βάλει πραγματικά ψηλά τον πήχη.

Προς τιμήν των 100χρονων του κόμματος μας θα δώσουμε όλες μας τις δυνάμεις, για να αποκτήσει το κόμμα μας ακόμα πιο πλατιούς, ακόμα πιο γερούς δεσμούς με την εργατική τάξη, το λαό μας.

Δίνουμε όλες μας τις δυνάμεις για να ανταποκριθούμε στο βασικό καθήκον που θέσαμε στο 20ο Συνέδριό μας.

Το καθήκον της ολόπλευρης ισχυροποίησης του ΚΚΕ.

Κι αυτό σημαίνει το Κόμμα μας να γίνει ικανό, να ηγηθεί της πάλης της εργατικής τάξης και όλου του λαού, για την ανασύνταξη του εργατικού κινήματος, την προώθηση της κοινωνικής συμμαχίας σε αντιμονοπωλιακή - αντικαπιταλιστική κατεύθυνση, κατά του ιμπεριαλιστικού πολέμου, για να έρθει πραγματικά ο λαός στην εξουσία.

Με όπλο τα διδάγματα που απορρέουν από την 100χρονη γεμάτη αγώνες και θυσίες πορεία του κόμματος, μπορούμε να τα καταφέρουμε!

Ώστε με ισχυρές Κομματικές Οργανώσεις να δυναμώσει ο αγώνας για την ανατροπή της βαρβαρότητας της καπιταλιστικής εξουσίας, που φέρνει συνεχή αντιλαϊκά μέτρα και κάνει το λαό να υποφέρει.

Απευθυνόμαστε σε όλους όσοι, μπορεί να απογοητεύτηκαν, να έκαναν πίσω προσωρινά, κάτω από τις δυσκολίες της ζωής.

Σε όσους και όσες, ακόμα κι αν θόλωσε προσωρινά μπροστά τους η σοσιαλιστική προοπτική, δεν πίστεψαν όμως ποτέ, πως ο καπιταλισμός είναι το τέλος της ιστορίας της ανθρωπότητας.

Τους καλούμε να γιορτάσουμε μαζί τα 100 χρόνια του ΚΚΕ, που παραμένει το πιο νέο κόμμα.

Γιατί είναι το μόνο κόμμα που παλεύει για την κατάργηση της εκμετάλλευσης ανθρώπου από άνθρωπο, για μια νέα κοινωνία, το σοσιαλισμό.

Γιατί ο σοσιαλισμός είναι το νέο, που θα νικήσει το σάπιο και παλιό.

Σήμερα πρέπει ακόμα περισσότερο να ανοίξουμε παντού τη συζήτηση: Τι είναι πραγματικά το "σύγχρονο και νέο", ποιο είναι πραγματικά το παλιό και ξεπερασμένο;

Το πραγματικά "σύγχρονο και νέο" λοιπόν, είναι να απολαμβάνει ο λαός τον πλούτο που παράγει.

Να χρησιμοποιούνται τα επιτεύγματα της επιστήμης και της τεχνολογίας, όλες οι δυνατότητες που η εργατική τάξη με την δουλειά της δημιουργεί, για να μπορεί να δουλεύει με καλύτερες συνθήκες, με λιγότερο γενικό εργάσιμο χρόνο, αλλά με εργασιακό εισόδημα και κοινωνικές υπηρεσίες που θα εξασφαλίζουν πολύ καλύτερο επίπεδο ζωής.

Κι αυτό μπορεί να το εξασφαλίσει μόνο η εξουσία της εργατικής τάξης.

Γιατί μόνο η εργατική εξουσία κοινωνικοποιεί, δηλαδή μετατρέπει σε ιδιοκτησία όλης της κοινωνίας, όλων των εργαζομένων, τα βασικά και συγκεντρωμένα μέσα παραγωγής.

Άρα καταργεί την καπιταλιστική ιδιοκτησία που είναι και η πηγή της εκμετάλλευσης και του κέρδους και το βασικό εμπόδιο στην ικανοποίηση των αναγκών της εργατικής, της λαϊκής οικογένειας.

Αυτή τη συζήτηση μπορούμε να την ανοίξουμε παντού και δω στη Θεσσαλονίκη, στην Κεντρική Μακεδονία.

Αποκαλύπτοντας καλλίτερα, πως το λεγόμενο αναπτυξιακό σχέδιο που προωθεί η κυβέρνηση για την περιοχή, κάτω από το σύνθημα "Πόλος Ανάπτυξης - Πύλη Συνεργασίας", είναι κομμένος και ραμμένος στα μέτρα του κεφαλαίου.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Με κάθε ευκαιρία ο πρωθυπουργός και η κυβέρνησή του, σερβίρει το γνωστό παραμύθι περί «καθαρής εξόδου από τα μνημόνια, και μάλιστα χωρίς νέες δεσμεύσεις», όπως διατυμπανίζει.

Το ίδιο παραμύθι επανέλαβε στα τέλη του Μάρτη, και εδώ στη Θεσσαλονίκη, στο "αναπτυξιακό" συνέδριο της Περιφέρειας της Κεντρικής Μακεδονίας και σε όλες τις φιέστες συνέδρια που διοργάνωσε παραμυθιάζοντας το λαό σε όλη τη χώρα.

Βέβαια ο πρωθυπουργός και δω στη Θεσσαλονίκη, ξέχασε να πει, ότι τον Αύγουστο οι εφαρμοστικοί νόμοι των μνημονίων δεν καταργούνται.

Ξέχασε σκόπιμα να πει ότι ο λαός δεν πρόκειται να πάρει πίσω όλα όσα έχασε με τα μνημόνια κατά τη διάρκεια της 8χρονης και βάλε οικονομικής κρίσης.

Ξέχασε να πει ότι η καπιταλιστική οικονομία πιάνει τους στόχους της και οδηγείται σε ανάκαμψη, γιατί ένας ολόκληρος λαός και δω στην Κεντρική Μακεδονία, έχει γονατίσει από τη φορολογία, έχει γονατίσει από την μείωση μισθών και συντάξεων, από την εκμετάλλευση!

Ξέχασε να πει ότι η κυβέρνησή του είναι αυτή που έχει ψηφίσει τη μείωση του αφορολόγητου, τη μείωση των συντάξεων, αβάσταχτα μέτρα που θα ισχύσουν και μετά το 2018.

Και όσα βέβαια θυμήθηκε να πει για τη στήριξη των αδύναμων και των πιο ευάλωτων, είναι η ομολογία του, ότι το μόνο που έχει να κερδίσει η εργατική τάξη, ο λαός από την δήθεν «δίκαιη» ανάπτυξη, είναι κάποια ψίχουλα που θα πέφτουν πού και πού, από το τραπέζι της κερδοφορίας του μεγάλου κεφαλαίου κι αυτά μόνο για την «ακραία φτώχεια», όπως τη λέει, ούτε κάν δηλαδή, για όλη τη φτώχεια.

Με το ίδιο θράσος ο κ. Τσίπρας, ανήμερα την Πρωτομαγιά, είπε στους εργαζόμενους ότι είχαν τις «λιγότερες δυνατές απώλειες», αφού «στη διαπραγμάτευση για τα εργασιακά απέκρουσε», όπως είπε, «τις απαιτήσεις του ΔΝΤ».

Σε ποιον όμως τα λέει αυτά;

Στους εργαζόμενους που έχασαν το 13ο και 14ο μισθό;

Που οι μισθοί τους έπιασαν πάτο;

Που πρέπει να δουλεύουν σκληρά μέχρι τα βαθιά γεράματα με την αύξηση των ορίων συνταξιοδότησης;

Που οι συντάξεις τους έγιναν χειρότερες κι από επιδόματα πείνας;

Σε ποιον τα λέει αυτά;

Στα νέα παιδιά που δουλεύουν για 300 και 400 ευρώ;

Που δεν ξέρουν τι θα πει συλλογική σύμβαση εργασίας;

Που δεν θα μάθουν ποτέ τι θα πει κοινωνική ασφάλιση;

Ανήμερα την Πρωτομαγιά, βγήκε να περηφανευτεί και για τη μείωση της ανεργίας!

Πού ζει ο κ. Τσίπρας και η κυβέρνησή του;

Δεν ξέρει ότι και μία ώρα την εβδομάδα να δουλέψει κάποιος, παύει να θεωρείται άνεργος;

Ότι οι νέες συμβάσεις είναι στην πλειοψηφία τους, συμβάσεις μερικής απασχόλησης και συμβάσεις εκ περιτροπής εργασίας;

Είναι προσβολή στους χιλιάδες εργάτες και εργάτριες που θυσίασαν τη ζωή τους στους ταξικούς αγώνες να αναφωνεί ο πρωθυπουργός "Ζήτω η Εργατική Πρωτομαγιά", όταν η κυβέρνησή του, τόλμησε να κάνει αυτό που δεν τόλμησαν η ΝΔ και το ΠΑΣΟΚ: Να χτυπήσει το δικαίωμα της απεργίας.

Είναι προσβολή, να λέει ο κ. Τσίπρας «ότι σχεδιάζουμε ξανά το παραγωγικό μοντέλο της χώρας, βάζοντας στο επίκεντρο τον εργαζόμενο...»

Τα "πολλά λόγια είναι φτώχεια", λέει ο λαός μας, κι έχει δίκιο.

Εμείς θα προσθέταμε ότι τα πολλά λόγια του πρωθυπουργού, είναι και φτώχεια και κοροϊδία.

Αν η κυβέρνηση θέλει να αποκαταστήσει τις συλλογικές συμβάσεις, να αυξήσει τον κατώτατο μισθό, ας φέρει τώρα για ψήφιση στη Βουλή την πρόταση νόμου των 513 σωματείων που έχει καταθέσει το ΚΚΕ.

Πρόταση νόμου που προβλέπει και την αποκατάσταση των Συλλογικών Συμβάσεων και την επαναφορά του κατώτατου μισθού στα 751.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Θυμάστε ότι πριν ένα μήνα, εδώ από τη Θεσσαλονίκη, στη φιέστα του αναπτυξιακού συνεδρίου της Κεντρικής Μακεδονίας, η κυβέρνηση παρουσίασε τον αστικό σχεδιασμό για την περιοχή, ο οποίος υπηρετεί μόνο τις ανάγκες του μεγάλου κεφαλαίου και όχι του λαού της Θεσσαλονίκης.

Όταν τα κυβερνητικά στελέχη υποστηρίζουν, ότι «σχεδιάζουν την επάνοδο της χώρας και της κοινωνίας στην κανονικότητα και την ανάπτυξη, μακριά από τις παθογένειες και τις στρεβλώσεις του παρελθόντος», το μόνο που κάνουν είναι να «κλείνουν το μάτι» σε κάποιους μονοπωλιακούς ομίλους...

Γιατί απλά, λέγοντας «επάνοδο στην κανονικότητα και την ανάπτυξη» εννοούν την διασφάλιση της καπιταλιστικής κερδοφορίας για τους λίγους σφετεριστές του πλούτου του λαού και της χώρας.

Χωρίς εργατικά δικαιώματα και κατακτήσεις για τα λαϊκά στρώματα, αφού στα χρόνια της κρίσης, αυτά βαφτίστηκαν «παθογένειες και στρεβλώσεις»!

Η επόμενη μέρα για τα συμφέροντα του κεφαλαίου, στην Κεντρική Μακεδονία, ιεραρχεί μεταξύ άλλων την «γεωστρατηγική αναβάθμιση» της περιοχής.

Την μετατροπή της σε ενεργειακό και διαμετακομιστικό κόμβο, τη μεταποίηση προϊόντων, τον τουρισμό, τις επενδύσεις σε νέες τεχνολογίες και πληροφορική, τη μεγαλύτερη διασύνδεση του εκπαιδευτικού και ερευνητικού δυναμικού με τις επιχειρήσεις.

Το ερώτημα που πρέπει να απαντήσουμε είναι:

Ποιος θα κερδίσει και ποιος θα χάσει από την υλοποίηση του σχεδιασμού της αστικής τάξης στην Κεντρική Μακεδονία;

Για να απαντήσει κανείς, φτάνει να δει, τώρα ποιος κερδίζει και ποιος χάνει, στη φάση αυτή.

Που υλοποιείται μέρος του σχεδιασμού, όπου μεγάλες επιχειρήσεις και όμιλοι σε διάφορους κλάδους στην περιοχή, πετυχαίνουν ανάπτυξη και αύξηση των κερδών τους, εκεί δηλαδή που γίνονται ορισμένες επενδύσεις.

Οι επενδύσεις και η καπιταλιστική ανάπτυξη έχουν σαν βασική προϋπόθεση να ισχύουν εσαεί, όλα τα μέτρα που τσάκισαν το λαό τα τελευταία χρόνια, αλλά και όσα ακόμα έχουν στα συρτάρια τους.

Αυτά τα μέτρα δεν έχουν μόνο τη σφραγίδα των δανειστών, της τρόικα, της κυβέρνησης, των αστικών κομμάτων που περιμένουν στη γωνία.

Έχουν και τη σφραγίδα των μεγάλων επιχειρηματικών ομίλων, του ΣΕΒ, γιατί τους διασφαλίζουν προνόμια, κέρδη, τζάμπα εργατική δύναμη.

Μήπως οι μεγάλες επενδύσεις τύπου TAP, που πολυδιαφημίστηκαν, έλυσαν έστω κάπως μονιμότερα, το ζήτημα της ανεργίας στην περιοχή της Κεντρικής Μακεδονίας η οποία φιγουράρει στη δεύτερη θέση στις περιοχές με τη μεγαλύτερη ανεργία;

Μήπως δημιούργησαν θέσεις εργασίας με αξιοπρεπείς μισθούς και δικαιώματα;

Όχι φυσικά, και το ξέρουμε όλοι αυτό.

Οι εργαζόμενοι αμείβονται με χαμηλούς μισθούς και δουλεύουν με εξοντωτικά ωράρια.

Μήπως εξασφάλισε φτηνή ενέργεια στα λαϊκά στρώματα της περιοχής, που παγώνουν το χειμώνα γιατί δεν έχουν να πληρώσουν για πετρέλαιο, φυσικό αέριο;

Από την άλλη μεριά η επένδυση της «Eldorado» στη Χαλκιδική, για την οποία κονταροχτυπιούνται κυβέρνηση και αξιωματική αντιπολίτευση, δίνει τη δυνατότητα σε έναν επιχειρηματικό όμιλο να εκμεταλλευτεί τον πολύτιμο ορυκτό πλούτο ενώ στερεί από τον ελληνικό λαό τη δυνατότητα να αξιοποιήσει αυτό τον πλούτο προς όφελος του.

Για να μην αναφερθούμε και στην καταστροφή του περιβάλλοντος, στην εκμετάλλευση των εργαζομένων.

Και μιας και μιλάμε για την εκμετάλλευση των εργαζόμενων, έχει μια αξία να μιλήσουμε για τον κλάδο του τουρισμού, ο οποίος αποτελεί κλασσικό παράδειγμα καπιταλιστικής ανάπτυξης από όλες τις κυβερνήσεις.

Ακούσαμε το πρωθυπουργό, να μιλάει για την ανοδική πορεία της τουριστικής κίνησης στην Κεντρικής Μακεδονίας...

Για τις 15 νέες διεθνείς αεροπορικές απ' ευθείας συνδέσεις με το αεροδρόμιο «Μακεδονία»...

Για την αδειοδότηση νέων τουριστικών εγκαταστάσεων και τις επεκτάσεις των υπαρχουσών...

Για τις 29 προτάσεις για ξενοδοχειακές επενδύσεις προϋπολογισμού 111 εκατομμυρίων ευρώ που κατατέθηκαν στο πλαίσιο του Αναπτυξιακού Νόμου και πάει λέγοντας...

Κουβέντα δεν ακούσαμε για τη εργασιακή ζούγκλα.

Για τους μισθούς πείνας, την εναλλαγή εποχιακής εργασίας με ανεργία.

Την εντατικοποίηση, τα ωράρια - λάστιχο.

Την τρομοκρατία απέναντι στην προσπάθεια να οργανωθούν οι εργαζόμενοι στα ταξικά τους σωματεία, τις απειλές ότι αν απεργήσουν θα απολυθούν.

Κουβέντα βέβαια και για τις λαϊκές οικογένειες που δεν μπορούν να πάνε διακοπές, για ξεκούραση με τα παιδιά τους, έστω μερικές μέρες το χρόνο.

Παρόμοια βέβαια είναι η κατάσταση και στον κλάδο του Εμπορίου, στον κλάδο των Τροφίμων - Ποτών και στα διαλογητήρια - συσκευαστήρια, όπου οι εργαζόμενοι δουλεύουν σε πολύ δύσκολες συνθήκες, αρκετοί εποχιακά με χαμηλούς μισθούς.

Ιδιαίτερα τους καλοκαιρινούς μήνες η εντατικοποίηση χτυπάει «κόκκινο», ενώ διαπιστώνονται ακόμα και λιποθυμίες τις μέρες του καύσωνα.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Το κυβερνητικό αφήγημα ΣΥΡΙΖΑ περί της «δίκαιης ανάπτυξης», ή «της ανάπτυξης που δεν αφήνει κανέναν πίσω" που πλασάρει η ΝΔ, αποκαλύπτεται ιδιαίτερα στις μεγάλες επιχειρήσεις από διάφορους βιομηχανικούς κλάδους όπως το Μέταλλο, όπου καταγράφεται υψηλή κερδοφορία.

Γιατί παρά τη μεγάλη κερδοφορία, κουβέντα δε γίνεται για επιστροφή κάποιων από τα κλεμμένα προς τους εργάτες και τους υπαλλήλους τους.

Αφού οι δήθεν σωτήρες - επιχειρηματίες χτύπησαν τους μισθούς και τα δικαιώματα την περίοδο της βαθιάς κρίσης, τώρα απαιτούν υπομονή από τους εργάτες και να μη ζητούν πολλά, για να σταθεροποιηθεί τώρα η ανάπτυξη, να μη χτυπηθεί η ανταγωνιστικότητα της εταιρείας!!!

Απύθμενο θράσος και προκλητικότητα!

Και στην κρίση και στην ανάπτυξη πάλι οι ίδιοι ζημιωμένοι: οι εργάτες και υπάλληλοι, τα λαικά στρώματα!

Ακόμα και σε χώρους με υψηλή παραγωγικότητα, όπως τα ΕΛΠΕ, ο ΤΙΤΑΝ και οι μεγάλες εταιρείες Πληροφορικής, που δεν χτυπήθηκαν τόσο από την κρίση, ακόμα και όταν οι μισθοί δεν μειώνονται ή αυξάνονται ελάχιστα, οι εργαζόμενοι είναι εκτεθειμένοι σε πολλαπλές μορφές έντασης της εκμετάλλευσης.

Όπως η εντατικοποίηση και φυσικά η αντιασφαλιστική επίθεση, η φοροληστεία, η εμπορευματοποίηση της Υγείας και της Παιδείας.

Σε χώρους όπου προχώρησε ή θα προχωρήσει το επόμενο διάστημα η ιδιωτικοποίηση, όπως είναι το Αεροδρόμιο, ο ΟΛΘ, η ΕΛΒΟ, η ΕΥΑΘ, οι εργαζόμενοι έρχονται αντιμέτωποι με χτύπημα μισθολογικών και εργασιακών δικαιωμάτων, ενώ τα εργατικά - λαϊκά στρώματα της περιοχής συνεχίζουν να πληρώνουν πανάκριβα τις παρεχόμενες υπηρεσίες.

Το ίδιο συμβαίνει και στον ΟΑΣΘ, που αφού έφτασε σε αδιέξοδο, κρατικοποιήθηκε για να καθαριστεί από βαρίδια και να δοθεί στη συνέχεια για αξιοποίηση με κριτήριο το κέρδος, είτε του ιδιώτη μετόχου είτε του κρατικού καπιταλιστικού τομέα.

Οι κυβερνητικές παρεμβάσεις καμία λύση δεν έδωσαν σε κατεύθυνση κάλυψης των μεγάλων αναγκών για ασφαλή, αξιοπρεπή, γρήγορη και φτηνή μεταφορά των εργαζομένων.

Το ίδιο ερώτημα για το ποιος θα κερδίσει και ποιος θα χάσει από την καπιταλιστική ανάπτυξη ισχύει και τους μικρομεσαίους αγροτοκτηνοτρόφους.

Που εισπράττουν εξευτελιστικές τιμές για τα προϊόντα τους, λιγότερες επιδοτήσεις - ενισχύσεις.

Πληρώνουν πιο ακριβά τα αγροτικά μέσα και εφόδια, πνίγονται από τα τσουχτερά φορολογικά, ασφαλιστικά και άλλα χαράτσια.

Χαρακτηριστικό παράδειγμα οι ροδακινοπαραγωγοί, που πωλούν κοψοχρονιά τον κόπο τους σε βιομηχάνους και εμπόρους, ενώ απέναντί τους έχουν το κράτος και τους μηχανισμούς του, που εκτός των άλλων τους αφήνει απροστάτευτους από τις μεγάλες ζημιές.

Τα ίδια ισχύουν και για τους αυτοαπασχολούμενους και τους μικρούς επαγγελματίες της πόλης που τσακίζονται από τα χρέη, τη φοροληστεία και τις υψηλές ασφαλιστικές εισφορές, ενώ παράλληλα συμπιέζονται από τις μεγάλες επιχειρήσεις.

Η εργατική τάξη, με το βλέμμα στραμμένο στην επόμενη μέρα της καπιταλιστικής ανάπτυξης, πρέπει να προσπεράσει τις παγίδες της «κοινωνικής συναίνεσης» και ανοχής.

Να βάλει μπρος το δικό της σχέδιο.

Να οργανώσει την πάλη του παντού, σε όλους τους τόπους δουλειάς.

Για συλλογικές συμβάσεις, για ανάκτηση των απωλειών από τα χρόνια της κρίσης.

Και σε συμμαχία με τα υπόλοιπα λαϊκά στρώματα, αυτή η πάλη να κοιτάει μπροστά!

Στην κάλυψη των σύγχρονων λαϊκών αναγκών.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Κομμάτι της ίδιας πολιτικής, δηλαδή της προσπάθειας κατοχύρωσης της καπιταλιστικής ανάπτυξης και εκμετάλλευσης του μόχθου του λαού, είναι και η λεγόμενη "γεωστρατηγική αναβάθμιση" της ελληνικής αστικής τάξης, που υπηρετείται πιστά από την κυβέρνηση και τα άλλα κόμματα.

Η προσπάθεια αυτή εξειδικεύεται στη Βόρεια Ελλάδα και στην Κεντρική Μακεδονία, με την "αναβάθμισή" της σε πύλη εισόδου των σχεδιασμών ΗΠΑ - ΝΑΤΟ - ΕΕ, αλλά και της εγχώριας αστικής τάξης προς τα Δυτικά Βαλκάνια.

Την προσαρμογή της Ελλάδας στο ρόλο «γεωπολιτικού μεντεσέ» της περιοχής, για να θυμηθούμε το χαρακτηρισμό που έδωσε για τη χώρα μας ο Αμερικανός Πρέσβης.

Εννοώντας σαφώς τον ρόλο του οικονομικού - πολιτικού - στρατιωτικού κρίκου για την προώθηση των σχεδίων των ιμπεριαλιστικών δυνάμεων.

Στα πλαίσια αυτά, η κυβέρνηση "τρέχει" την υλοποίηση των σχεδιασμών της ΕΕ και του ΝΑΤΟ στα Βαλκάνια και στην ευρύτερη περιοχή.

Αναλαμβάνει «αναβαθμισμένους» -τρομάρα της!- ρόλους, που μας εμπλέκουν, όλο και πιο βαθιά στους ανταγωνισμούς και τις συγκρούσεις ανάμεσα στα καπιταλιστικά κράτη και τις αντιδραστικές συμμαχίες τους.

Όλα τα παραπάνω είναι η βάση πάνω στην οποία αναπτύσσεται και η κινητικότητα γύρω από το όνομα της ΠΓΔΜ, έτσι ώστε μια συμφωνία άμεσα να διευκολύνει την ένταξη της ΠΓΔΜ στο ΝΑΤΟ και μελλοντικά στην ΕΕ.

Συμφωνία που βέβαια δεν θα αποτελέσει την πραγματική λύση για τον ελληνικό λαό και το λαό της γειτονικής χώρας, διότι δεν θίγονται αλυτρωτισμοί και κίνδυνοι αμφισβήτησης των συνόρων που υπάρχουν στο Σύνταγμα της γειτονικής χώρας, ενώ η ίδια η ένταξη της ΠΓΔΜ στο ΝΑΤΟ είναι παράγοντας ανασφάλειας, παραπέρα αποσταθεροποίησης, πολεμικών εμπλοκών και προβλημάτων.

Συνολικά, στην περιοχή της Β. Ελλάδας και των Βαλκανίων, οξύνεται η διαπάλη ΗΠΑ - ΕΕ με Ρωσία και Κίνα, ενώ η ελληνική αστική τάξη θέλει να ανακαταλάβει μερίδια μετά τη σχετική υποχώρηση της διείσδυσης ελληνικών κεφαλαίων στην περίοδο της κρίσης.

Οξύνεται η διαπάλη και με την τουρκική αστική τάξη, που διεκδικεί και αυτή αναβαθμισμένο ρόλο στην ευρύτερη περιοχή. Με αποτέλεσμα να πληθαίνουν οι προκλήσεις σε όλο το Ανατολικό Αιγαίο.

Βέβαια στους αντιδραστικούς αυτούς στόχους, εμπλοκής του λαού μας σε επικίνδυνους τυχοδιωκτισμούς στην ευρύτερη περιοχή, συναντιούνται η σημερινή κυβέρνηση των ΣΥΡΙΖΑ - ΑΝΕΛ, με τη ΝΔ, το ΠΑΣΟΚ- ΚΙΝΗΜΑ ΑΛΛΑΓΗΣ, και τα άλλα αστικά κόμματα.

Συναντιούνται και στο στόχο της άρχουσας τάξης για την καπιταλιστική ανάκαμψη μετά την κρίση, όπως και αν την βαφτίζει ο καθένας τους, ακόμα κι αν τσακώνονται για το ποιος μιλάει, και ποιος έχει πιο προνομιακές σχέσεις και με ποιον επιχειρηματία, ποιανού συμφέροντα θέλει ο καθένας τους να υπηρετήσει.

Το λέμε αυτό και με αφορμή την γνωστή πρόσφατη αντιπαράθεση ανάμεσα στο ΣΥΡΙΖΑ, τη ΝΔ με γνωστό επιχειρηματία που δραστηριοποιείται και στα ΜΜΕ, που προσπαθεί να ελέγξει από την σημερινή καρέκλα της εξουσίας που κάθεται ο ΣΥΡΙΖΑ.

Κι ας παριστάνει την «μωρά παρθένα»... Τους έχουμε πάρει πλέον όλους χαμπάρι.

Όποιος προσπαθεί, με την αξιοποίηση ενός απαράδεκτου- έτσι κι αλλιώς- τηλεφωνήματος ενός επιχειρηματία, να καλλιεργήσει την εντύπωση ότι αυτή η κυβέρνηση δεν συνομιλεί - φανερά και κρυφά- με επιχειρηματίες ή με άλλους εκπροσώπους του ξένου παράγοντα, είτε είναι πολύ αφελής, είτε κοροϊδεύει συνειδητά το λαό.

Είναι γνωστά, άλλωστε, τα αλισβερίσια στελεχών του ΣΥΡΙΖΑ με διάφορους μεγαλοεπιχειρηματίες, και στο παρελθόν και σήμερα.

Τόσο ο ΣΥΡΙΖΑ, όσο και η ΝΔ, το ΠΑΣΟΚ και τα άλλα αστικά κόμματα έχουν επιλεκτικές σχέσεις με συγκεκριμένους επιχειρηματίες, οι οποίες ενίοτε αλλάζουν στις προτιμήσεις τους.

Όμως σε κάθε περίπτωση η αντιλαϊκή πολιτική, που υλοποιούν, υπηρετεί την τάξη των επιχειρηματιών - καπιταλιστών ως σύνολο και ξεχωριστά.

Δεν μπορούν να κρύψουν ότι πολιτεύονται όλοι τους- και η πρώτη φορά αριστερά- με βάση τα μεγάλα συμφέροντα συγκεκριμένων ομίλων που υποδεικνύουν μάλιστα και τις προτάσεις νόμου και τις απαραίτητες «μεταρρυθμίσεις» που πρέπει να γίνουν για να εξασφαλίσουν την κερδοφορία τους και την ανταγωνιστικότητά τους.

Κι αυτό είναι ένα ακόμα βασικό κριτήριο με το οποίο πρέπει ο λαός να επιλέγει τα κόμματα και πού δίνει την ψήφο του.

Οι συμφωνίες άλλωστε όλων των εκάστοτε κυβερνήσεων με τους μεγαλοεπιχειρηματίες, βγαίνουν έτσι κι αλλιώς στο φως της δημοσιότητας, με βάση τους αντιλαϊκούς νόμους που φέρνουν και ψηφίζουν στη βουλή, όπου φωτογραφίζονται συγκεκριμένα μεγάλα συμφέροντα.

Έτσι και ο κ. Τσίπρας και οι υπόλοιποι καρεκλοκένταυροι, φαίνεται ότι υπηρετούν, πότε τον ένα πότε τον άλλο επιχειρηματία και συνολικά βέβαια την τάξη των επιχειρηματιών.

Όλοι τους συμφωνούν και στον αστικό σχεδιασμό για την περιοχή της Κεντρικής Μακεδονίας, ανεξάρτητα αν η κυβέρνηση τον πλασάρει με το σύνθημα "πόλος ανάπτυξης - πύλη συνεργασίας", και οι δυνάμεις της ΝΔ στην Περιφέρεια, ως "Πρωτεύουσα εξωστρέφειας όλης της χώρας".

Και αυτό, ανεξάρτητα και από τις επιμέρους διαφωνίες που υπάρχουν μεταξύ τους, για διάφορα έργα και προτεραιότητες.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η Κεντρική Μακεδονία, όπως και όλη η Ελλάδα, έχει μεγάλες, επιβεβαιωμένες παραγωγικές δυνατότητες.

Η χώρα μας είναι πλούσια σε ενεργειακές πηγές, σε λιγνίτη, υδρογονάνθρακες, αιολικό και υδάτινο δυναμικό.

Είναι πλούσια σε ορυκτούς πόρους, αποθέματα χρυσού, βωξίτη, νικελίου, χαλκού.

Διαθέτει σύγχρονη βιομηχανική και αγροτική παραγωγή.

Πάνω απ' όλα, διαθέτει πολυάριθμο, ειδικευμένο εργατικό τεχνικό δυναμικό, μεγάλο αριθμό επιστημόνων.

Στο πλαίσιο βέβαια του σημερινού συστήματος, του καπιταλισμού, είναι αδύνατο να αξιοποιούνται ολοκληρωμένα οι παραγωγικές δυνατότητες προς όφελος των εργαζομένων και όλου του ελληνικού λαού.

Αυτή η παραγωγή μπορεί να αναπτυχθεί γρήγορα και να απογειωθεί αν απαλλαγεί απ' τις αλυσίδες της καπιταλιστικής ιδιοκτησίας, από τις αλυσίδες ενός συστήματος που το τι παράγεται καθορίζεται από το αν φέρνει κέρδος σε κάποιους καπιταλιστές.

Προϋπόθεση για φιλολαϊκή ανάπτυξη είναι η κατάκτηση της εξουσίας από την εργατική τάξη.

Η κοινωνικοποίηση των συγκεντρωμένων μέσων παραγωγής.

Η συγκρότηση παραγωγικών συνεταιρισμών στην αγροτική παραγωγή.

Η αξιοποίηση όλου του ανθρώπινου δυναμικού και των παραγωγικών δυνατοτήτων της περιοχής στο πλαίσιο ενός πανεθνικού επιστημονικού κεντρικού σχεδιασμού της οικονομίας.

Αυτός ο σχεδιασμός θα αντικαταστήσει την αναρχία της καπιταλιστικής παραγωγής, τον καπιταλιστικό ανταγωνισμό και τον περιορισμένο σχεδιασμό στο πλαίσιο των επιχειρηματικών ομίλων.

Το επιστημονικά τεκμηριωμένο σχέδιο που καταθέτει το ΚΚΕ είναι γειωμένο στις σύγχρονες κοινωνικές ανάγκες, στις πραγματικές δυνατότητες που υπάρχουν και στην Περιφέρεια Κεντρικής Μακεδονίας, για έναν άλλο δρόμο ανάπτυξης.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Απευθυνόμαστε σε όσους σήμερα μπορούν να δουν ότι η επιλογή του κάθε φορά δήθεν «μικρότερου κακού» τους οδηγούσε κάθε φορά στο μεγαλύτερο κακό.

Σε όσους αν και νιώθουν απογοητευμένοι, εξαπατημένοι από το ΣΥΡΙΖΑ, μένουν εγκλωβισμένοι στην ίδια αδιέξοδη πολιτική.

Σε όσους, κατά βάθος, ξέρουν πως το δίκιο τους δεν χωράει σε ένα άδικο σύστημα.

Σε όσους αντί να βαδίσουν μπροστά, κοιτάνε πάλι πίσω, προηγούμενες επιλογές τους.

Τους λέμε καμιά εμπιστοσύνη στη ΝΔ που βρίσκει την ευκαιρία να συναγωνιστεί με το ΣΥΡΙΖΑ, ποιος μπορεί να γίνει ο εκλεκτός του κεφαλαίου, γι αυτό προσπαθεί να τον προσπεράσει με ακόμα πιο αντιλαϊκές, αντεργατικές, αντιδραστικές θέσεις.

Καμιά εμπιστοσύνη σε όλα τα κόμματα του μεγάλου κεφαλαίου, της ΕΕ, του ΝΑΤΟ.

Που διεκδικούν τη σκυτάλη για να τρέξουν στο δρόμο της ίδιας αδιέξοδης πορείας, στην οποία η καπιταλιστική ανάκαμψη εναλλάσσεται με την καπιταλιστική κρίση.

Που με τη σημαία του ΝΑΤΟ στα χέρια έχουν μετατρέψει τη χώρα σε ορμητήριο των ιμπεριαλιστών, μας γέμισαν με βάσεις θανάτου, που εμπλέκουν το λαό μας σε μεγαλύτερους κινδύνους.

Απευθυνόμαστε σε όσους νιώθουν αριστεροί, ριζοσπάστες, σε όσους δεν ακολούθησαν τη μετάλλαξη του ΣΥΡΙΖΑ...

Απευθυνόμαστε σε όσους λένε: ευτυχώς σ' αυτή τη χώρα δεν θα υπάρξει σιγή νεκροταφείου γιατί υπάρχει Κομμουνιστικό Κόμμα Ελλάδας, υπάρχει ταξικό εργατικό κίνημα, υπάρχει το ΠΑΜΕ.

Γι αυτό τώρα, όλοι και όλες πάρτε τη θέση σας δίπλα στους κομμουνιστές στους χώρους δουλειάς, στις γειτονιές, στα σχολεία και στις σχολές.

Συμπορευτείτε με το ΚΚΕ για να περάσουμε στην επίθεση και πάλι.

Δυναμώστε το ΚΚΕ παντού και στα σωματεία, στους συλλόγους και στις εκλογές όποτε κι αν γίνουν και στις βουλευτικές και στις ευρωεκλογές και στις τοπικές εκλογές.

Ακόμα και αν δεν συμφωνείτε σε όλα μαζί μας, συμφωνείτε όμως ότι τα παιδιά μας πρέπει να ζήσουν καλύτερα από μας, θέλετε τα παιδιά σας να ζήσουν σε μια κοινωνία χωρίς ανεργία, φτώχεια, εκμετάλλευση και πολέμους.

Γιατί το σύγχρονο το νέο δεν είναι ο καπιταλισμός, ο ιμπεριαλισμός, είναι ο νέος κόσμος ο σοσιαλισμός.

Ελάτε να γιορτάσουμε μαζί τα 100 χρόνια του ΚΚΕ, που παραμένει το πιο νέο κόμμα.

Ζήτω τα 100 χρόνια του ΚΚΕ!

ΚΚΕ ισχυρό δύναμη για το λαό!