﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΤΡΙΜΕΡΗ ΣΥΝΑΝΤΗΣΗ ΕΛΛΑΔΑΣ – ΚΥΠΡΟΥ – ΙΣΡΑΗΛ
08/05/18
Πίσω από τα παχιά λόγια για τη "στρατηγική συνεργασία", την "ειρήνη", και τα διάφορα "αναγκαία project", κρύβονται οι επικίνδυνοι πολεμικοί ανταγωνισμοί και σχεδιασμοί στην περιοχή, αυτή τη φορά με τη δημιουργία κλίματος κι αναζήτηση προσχημάτων για στοχοποίηση του Ιράν και άλλων χωρών της Μ. Ανατολής. Σε αυτή την κατεύθυνση ήταν οι δηλώσεις του πρωθυπουργού του Ισραήλ, που έγιναν με την κάλυψη του κ. Τσίπρα και του κ. Αναστασιάδη.

Η προσήλωση της ελληνικής κυβέρνησης σ' αυτούς τους σχεδιασμούς φαίνεται, εκτός των άλλων, και από το γεγονός ότι ο κ. Τσίπρας αναγόρευσε τις ΗΠΑ, που πριν λίγο καιρό αναγνώρισαν την Ιερουσαλήμ ως πρωτεύουσα του Ισραήλ, σε επιδιαιτητή για την επίλυση του Παλαιστινιακού προβλήματος.