﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΑ 73 ΧΡΟΝΙΑ ΑΠΟ ΤΗ ΜΕΓΑΛΗ ΑΝΤΙΦΑΣΙΣΤΙΚΗ ΝΙΚΗ ΤΩΝ ΛΑΩΝ
08/05/18
«Κάθε άνθρωπος που αγαπά την ελευθερία, χρωστάει τόσα στον Κόκκινο Στρατό, που δε θα μπορούσε ποτέ να τα ξεπληρώσει...» (Ε. Χέμινγουεϊ)

Τιμάμε την 9η Μάη, που είναι καταγεγραμμένη στην ιστορία ως η ημέρα της λήξης του Β' Παγκοσμίου Πολέμου και της Μεγάλης Αντιφασιστικής Νίκης των Λαών, σε πείσμα όσων επιχειρούν να παραχαράξουν την Ιστορία, για να ξεχάσουν οι λαοί και κυρίως οι νεότερες γενιές την Αντιφασιστική Νίκη και τα ιστορικά διδάγματα που απορρέουν απ' αυτήν.

Τιμάμε όσους αγωνίστηκαν όσους θυσιάστηκαν, όσους έδρασαν με κάθε τρόπο ενάντια στον ναζιστικό - φασιστικό ιμπεριαλιστικό "Άξονα" Γερμανίας - Ιταλίας - Ιαπωνίας και των συμμάχων τους. Τιμάμε τη δράση των Κομμουνιστικών Κομμάτων, που ηγήθηκαν των εθνικοαπελευθερωτικών και αντιφασιστικών κινημάτων.

Είμαστε περήφανοι για το Κόμμα μας, το ΚΚΕ, και την 100χρονη ζωή και δράση του. Αποτέλεσε την ψυχή, τον αιμοδότη και καθοδηγητή του ηρωικού αγώνα του λαού μας, του ΕΑΜ, του ΕΛΑΣ, της ΕΠΟΝ και των άλλων ΕΑΜικών Οργανώσεων, δίνοντας τα καλύτερα παιδιά του για τη λευτεριά από τους ναζί κατακτητές, για μια καλύτερη ζωή.

Ο Β' Παγκόσμιος Πόλεμος, όπως και ο Α', ήταν και αποτέλεσμα της μεγάλης όξυνσης των αντιθέσεων και ανταγωνισμών ανάμεσα στα καπιταλιστικά κράτη για το ξαναμοίρασμα του κόσμου. Καθοριστικός παράγοντας που όξυνε περισσότερο τις ενδοϊμπεριαλιστικές αντιθέσεις ήταν η ύπαρξη της ΕΣΣΔ (Ένωση Σοβιετικών Σοσιαλιστικών Δημοκρατιών). Κοινός στόχος όλων των καπιταλιστικών κρατών, φασιστικών και μη, ήταν η συντριβή, του πρώτου εργατικού κράτους στον κόσμο, της ΕΣΣΔ.

Σήμερα, 73 χρόνια από τη λήξη του Β' Παγκοσμίου Πολέμου, πάλι οι ιμπεριαλιστικοί ανταγωνισμοί οξύνονται σε όλο τον κόσμο, ιδιαίτερα στην περιοχή μας, με επίκεντρο τις πλουτοπαραγωγικές πηγές και τους δρόμους ενέργειας. Αυτό αποδεικνύεται απ' τους δεκάδες τοπικούς και περιφερειακούς πολέμους, απ' τις ιμπεριαλιστικές επεμβάσεις, με θύματα τους λαούς και με χιλιάδες πρόσφυγες και ξεριζωμένους. Επιβεβαιώνεται ότι όταν οι αντιθέσεις των μονοπωλίων για τον έλεγχο των αγορών και την κερδοφορία τους δεν μπορούν να λυθούν με "εμπορικούς πολέμους", αντιλαϊκά μέτρα, με εύθραυστους συμβιβασμούς στο πλαίσιο μιας ιμπεριαλιστικής "ειρήνης", λύνονται με τον ιμπεριαλιστικό πόλεμο. Οι λαοί πρέπει να επαγρυπνούν, να δυναμώσουν την αλληλεγγύη τους, την κοινή πάλη, καθώς μεγαλώνουν οι κίνδυνοι εκδήλωσης ενός πιο γενικευμένου πολέμου, με την εμπλοκή και της Ελλάδας.

Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ έχει μεγάλες ευθύνες, γιατί παρασέρνει τη χώρα ακόμη πιο βαθιά σ' αυτό το μακελειό, για λογαριασμό του εγχώριου μεγάλου κεφαλαίου, ακολουθώντας την πολιτική των προηγούμενων αντιλαϊκών κυβερνήσεων της ΝΔ και του ΠΑΣΟΚ. Έχει μετατρέψει τη χώρα σε ΝΑΤΟϊκό ορμητήριο, έχει προχωρήσει στην αναβάθμιση και επέκταση των αμερικανοΝΑΤΟϊκών βάσεων στην Ελλάδα, συμμετέχει στη διαπάλη για τη μοιρασιά της "λείας".

Η συμβολή της Σοβιετικής Ένωσης στην Αντιφασιστική Νίκη και τη συντριβή του ναζισμού - φασισμού ήταν κορυφαία, με περισσότερους από 20 εκατομμύρια νεκρούς, τη στιγμή που οι νικήτριες καπιταλιστικές χώρες του Α' Παγκοσμίου Πολέμου παρείχαν σημαντική βοήθεια στη ναζιστική Γερμανία, με σκοπό να την αξιοποιήσουν ως δύναμη κρούσης ενάντια στη Σοβιετική Ένωση.

Οι νικηφόρες μάχες του Κόκκινου Στρατού απέδειξαν την ανωτερότητα του σοσιαλιστικού συστήματος, της εργατικής εξουσίας, τα πλεονεκτήματα της κοινωνικοποίησης των μέσων παραγωγής και του κεντρικού σχεδιασμού της οικονομίας. Χάρη σ' αυτά τα πλεονεκτήματα μπόρεσε η Σοβιετική Ένωση να γίνει μια ισχυρή οικονομική δύναμη και να δημιουργήσει έναν αξιόμαχο λαϊκό στρατό.

Η Ιστορία αυτή, που γράφτηκε με το αίμα των λαών, γίνεται προσπάθεια να "ξαναγραφτεί", ιδιαίτερα μετά τη νίκη της αντεπανάστασης στις πρώην σοσιαλιστικές χώρες.

Στην παραχάραξη της Ιστορίας πρωτοστατεί η Ευρωπαϊκή Ένωση, που καθιέρωσε την 9η του Μάη ως "Μέρα της Ευρώπης", ενώ ταυτόχρονα προωθεί τον αντικομμουνισμό, την ταύτιση του κομμουνισμού με τον φασισμό. Τα Κομμουνιστικά Κόμματα και σύμβολα απαγορεύονται σε μια σειρά από χώρες, αγωνιστές διώκονται, ενώ την ίδια στιγμή αποκαθίστανται οι ναζιστές, τα Ες-Ες.

Στο παιχνίδι της παραχάραξης συμμετέχει και η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, καθώς συγχέει σκόπιμα και ανιστόρητα την επέτειο της Αντιφασιστικής Νίκης με τη "Μέρα της ΕΕ". Προσπαθεί να πείσει το λαό όχι μόνο ότι η ιμπεριαλιστική συμμαχία της ΕΕ είναι μονόδρομος, αλλά κι ότι μπορεί να διορθωθεί με διαπραγματεύσεις για να επιστρέψει δήθεν "στις καλές της ρίζες".

Η Ιστορία της Αντιφασιστικής Νίκης των Λαών, συνολικά του Β' Παγκοσμίου Πολέμου, αποδεικνύει περίτρανα και ανεξίτηλα πως ο ναζισμός-φασισμός είναι γέννημα-θρέμμα του ίδιου του καπιταλιστικού συστήματος. Τα φασιστικά - ναζιστικά κόμματα αναρριχήθηκαν στην εξουσία με τη στήριξη των μονοπωλίων. Επιβεβαιώνεται πως μόνο το εργατικό - λαϊκό κίνημα, μια ισχυρή Κοινωνική Συμμαχία, που έχει στόχο την εργατική εξουσία, μπορεί να αντιμετωπίσει και να ξεριζώσει τον φασισμό, να απομονώσει τη ναζιστική Χρυσή Αυγή και την εγκληματική δράση της στους χώρους δουλειάς και τις γειτονιές. Απέδειξε ότι η πάλη για τα κυριαρχικά δικαιώματα, ενάντια στην ξένη εισβολή και κατοχή είναι αναπόσπαστα δεμένη με την πάλη για ανάπτυξη σε όφελος του λαού, με εργατική εξουσία, για να εκλείψουν οριστικά οι αιτίες που γεννούν τους πολέμους.

Η Μεγάλη Αντιφασιστική Νίκη εμπνέει τους λαούς, τους διδάσκει πίστη στη δύναμή τους. Αυτήν τη δύναμη μπορούν και πρέπει σήμερα να δοκιμάσουν για να απαλλαγούν απ' τα μνημόνια διαρκείας, τη φτώχεια, την ανεργία. Για να απεμπλακεί η Ελλάδα από τους ιμπεριαλιστικούς πολέμους, να αποδεσμευτεί από το ΝΑΤΟ και την ΕΕ, να κλείσουν όλες οι ξένες στρατιωτικές βάσεις στη χώρα.

Εμπνεόμαστε και διδασκόμαστε από τη Μεγάλη Αντιφασιστική Νίκη. Είμαστε πεισμένοι ότι ο 21ος αιώνας θα είναι αιώνας νέων εξεγέρσεων και νέων σοσιαλιστικών επαναστάσεων. Συνεχίζουμε με ακλόνητη την πίστη ότι ο σοσιαλισμός είναι αναγκαίος, μόνη απάντηση στη σημερινή βαρβαρότητα. Αταλάντευτα συνεχίζουμε στην πρώτη γραμμή, με την εργατική τάξη και το λαό, ενάντια στον ιμπεριαλιστικό πόλεμο, ενάντια στο σύστημα που τον γεννά, για την οριστική νίκη των Λαών.