﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ - ΚΑΤΑΓΓΕΛΙΑ ΤΟΥ ΚΚΕ ΓΙΑ ΤΗΝ ΠΑΡΟΥΣΙΑ ΤΗΣ ΧΡΥΣΗΣ ΑΥΓΗΣ ΣΤΗΝ ΕΚΔΗΛΩΣΗ ΜΝΗΜΗΣ ΚΑΙ ΤΙΜΗΣ ΓΙΑ ΤΟ ΘΑΝΑΤΟ ΤΟΥ ΣΜΗΝΑΓΟΥ ΚΩΣΤΑ ΗΛΙΑΚΗ
18/05/18
Το Κομμουνιστικό Κόμμα Ελλάδας καταγγέλλει την απαράδεκτη ενέργεια της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ, να προσκαλέσει τη ναζιστική - εγκληματική Χρυσή Αυγή στις εκδηλώσεις μνήμης και τιμής για τη συμπλήρωση δώδεκα χρόνων, από το θάνατο του σμηναγού Κώστα Ηλιάκη στην Κάρπαθο.

Η κυβέρνηση με αυτές τις επαναλαμβανόμενες προσκλήσεις της, προς τους ναζιστές υπόδικους της Χρυσής Αυγής, νομιμοποιεί την παρουσία τους και τα ναζιστικά και ρατσιστικά κηρύγματά τους προς τα στελέχη και τους στρατιώτες των Ενόπλων Δυνάμεων.

Οι προσκλήσεις των νοσταλγών του Χίτλερ, στις εκδηλώσεις των Ενόπλων Δυνάμεων προσβάλλουν και όλους εκείνους που διακατέχονται από το γνήσιο λαϊκό πατριωτισμό. Τα στελέχη και οι στρατιώτες των Ενόπλων Δυνάμεων χρειάζεται αποφασιστικά να απομονώσουν τους ναζιστές της Χρυσής Αυγής.

Ευθύνες έχει επίσης και ο Δήμαρχος Καρπάθου, που προσκάλεσε τη Χρυσή Αυγή στις εκδηλώσεις.

Ο βουλευτής του ΚΚΕ Μανώλης Συντυχάκης, κατήγγειλε αυτή την απαράδεκτη κατάσταση και αποχώρησε από την αποστολή, που διοργάνωσε το Γενικό Επιτελείο Αεροπορίας από την Αθήνα προς την Κάρπαθο.

 