﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΣΙΠΡΑ – ΖΑΕΦ ΚΑΙ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ
17/05/18
Παρά την προσπάθεια καλλιέργειας κλίματος αισιοδοξίας, οι εξελίξεις και τα παζάρια δείχνουν πως βασικός στόχος της κυβέρνησης ΣΥΡΙΖΑ-ΑΝΕΛ και της αντίστοιχης πλευράς της FYROM, είναι η επίσπευση της ένταξης της γειτονικής χώρας στο ΝΑΤΟ και στην ΕΕ κι όχι η επίλυση των κρίσιμων ζητημάτων. Μέσα από αυτόν τον στόχο, της ευρωατλαντικής ολοκλήρωσης των Δυτικών Βαλκανίων, υπηρετούνται και τα συμφέροντα τμημάτων του ελληνικού κεφαλαίου για αναβάθμιση της θέσης του στην περιοχή, όπως είπε άλλωστε και ο πρωθυπουργός στις δηλώσεις του.

Το ΚΚΕ έχει αντιταχθεί εξαρχής στην ένταξη της FYROM και συνολικά των Δυτικών Βαλκανίων, στη λυκοσυμμαχία του ΝΑΤΟ και της ΕΕ, καθώς πρόκειται για μια εξέλιξη εχθρική για τους λαούς της περιοχής. Κι αυτό έχει αποδειχθεί πολλές φορές στο παρελθόν, όσο κι αν ο κ. Τσίπρας προσπαθεί ανιστόρητα να το αποσιωπά. Το ΚΚΕ θεωρεί ότι η πραγματική λύση απαιτεί επίσης καθαρές εγγυήσεις για εξάλειψη του αλυτρωτισμού και για το απαραβίαστο των συνόρων, που σημαίνει αλλαγές στο Σύνταγμα της γειτονικής χώρας, άμεσα και όχι στο μέλλον.

Ο λαός χρειάζεται να αντιταχθεί σ' αυτές τις εξελίξεις, που δεν εξασφαλίζουν την ειρήνη και τη σταθερότητα στην περιοχή. Να δυναμώσει η κοινή πάλη, η φιλία και η αλληλεγγύη των λαών, μακρυά από τις ιμπεριαλιστικές στρατιωτικοπολιτικές συμμαχίες.