﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΤΟΝ ΠΡΕΣΒΗ ΤΟΥ ΚΑΖΑΚΣΤΑΝ
11/05/18
Στις 11 Μάη την έδρα της ΚΕ του ΚΚΕ επισκέφτηκε, μετά από αίτημά του, ο Αλεξέι Βόλκοβ, πρέσβης του Καζακστάν στη χώρα μας, για να συναντηθεί με τον Δ. Κουτσούμπα, ΓΓ της ΚΕ του ΚΚΕ.

Κατά τη διάρκεια της συνάντησης συζητήθηκαν οι εξελίξεις στις δύο χώρες, καθώς και στην ευρύτερη περιοχή. Ο ΓΓ της ΚΕ του ΚΚΕ ενημέρωσε τον πρέσβη για τις θέσεις και τη δράση του ΚΚΕ. Σημείωσε ιδιαίτερα τους κινδύνους που δημιουργούνται για τους λαούς από την όξυνση των ανταγωνισμών, τις επεμβάσεις και τους πολέμους. Η ενίσχυση της αμερικανικής και νατοϊκής παρουσίας στην Ελλάδα, στην Ανατολική Μεσόγειο, στα Βαλκάνια, αλλά και σε άλλες περιοχές, όπως στη Μαύρη θάλασσα και στην Κασπία, αυξάνει αυτούς τους κινδύνους.

Επιπλέον, ο Δ. Κουτσούμπας εξέφρασε την αλληλεγγύη του ΚΚΕ με την εργατική τάξη, τους εργαζόμενους του Καζακστάν, και καυτηρίασε τη χρήση όπλων από τις αρχές ενάντια σε απεργούς εργάτες, όπως έγινε το 2011 στο Ζαναοζέν, με αποτέλεσμα πολλούς θανάτους και τραυματισμούς εργατών. Προέτρεψε στην ανάγκη να σταματήσει η απαγόρευση του ΚΚ Καζακστάν, και η μη αναγνώριση και οι διώξεις σε βάρος στελεχών του Σοσιαλιστικού Κινήματος Καζακστάν, που είναι δύο κόμματα που συμμετέχουν στις Διεθνείς Συναντήσεις των Κομμουνιστικών κι Εργατικών Κομμάτων και με τα οποία είναι αλληλέγγυο το ΚΚΕ.

Ο ΓΓ τάχθηκε ενάντια σε ενέργειες που προωθούν τον αντικομμουνισμό κι αντισοβιετισμό, όπως η καταστροφή μνημείων της σοβιετικής εποχής κι η ανέγερση άλλων που εκθειάζουν τους ηγέτες που συνεργάστηκαν με τους γερμανούς φασίστες και τα SS.

Ο Δ. Κουτσούμπας τάχθηκε υπέρ της παραπέρα ενίσχυσης των πολύμορφων σχέσεων φιλίας, συνεργασίας και αλληλεγγύης, ανάμεσα στους λαούς του Καζακστάν και της Ελλάδας, καθώς και στην ανάπτυξη πολιτικών και πολιτιστικών σχέσεων ανάμεσα στις δύο χώρες.