﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΖΗΤΗΣΗ ΣΤΗ ΒΟΥΛΗ ΓΙΑ ΤΗΝ ΥΠΟΘΕΣΗ NOVARTIS [18/5/2018]
18/05/18
Το ΚΚΕ, από την πρώτη στιγμή που άνοιξε η συζήτηση για το σκάνδαλο Novartis, ξεκαθάρισε ορισμένα ζητήματα όσον αφορά τη στάση του.

Ζητήματα που θα συνέβαλλαν και στη διαλεύκανση της υπόθεσης - όσο αυτό είναι δυνατόν - αλλά και στην ανάδειξη του μεγάλου σκανδάλου που δεν είναι άλλο απ' το γεγονός ότι το φάρμακο από κοινωνικό αγαθό, όπως θα έπρεπε να είναι, σήμερα είναι εμπόρευμα, πηγή τεράστιας κερδοφορίας για συγκεκριμένους ομίλους.

Αυτή είναι η ρίζα του κακού και αυτό κανένα κόμμα πλην ΚΚΕ δεν το λέει, δεν το αναδεικνύει, πολύ περισσότερο δεν το αμφισβητεί.

Από την πρώτη στιγμή είπαμε ότι αυτή η υπόθεση πρέπει πλήρως να διερευνηθεί.

Ότι η επιτροπή πρέπει να κάνει ουσιαστική έρευνα και ότι η έρευνα αυτή θα έπρεπε να είναι επί της ουσίας κι όχι επί της διαδικασίας.

Να συμπεριλαμβάνει όλα τα αδικήματα - και αυτά που θεωρούνται παραγεγραμμένα με το νόμο περί ευθύνης υπουργών, αν θέλουμε να είμαστε και συνεπείς με αυτό που παραδέχονται όλα τα κόμματα στα λόγια φυσικά, ότι αυτός ο νόμος είναι απαράδεκτος.

Όπως επίσης, αυτή η έρευνα θα έπρεπε να συμπεριλαμβάνει και την εξέταση των ανωνύμων μαρτύρων, στις καταθέσεις των οποίων στηρίζονται οι καταγγελίες.

Είπαμε, ακόμη, ότι πρέπει να διερευνηθούν οι βαθύτερες αιτίες των σκανδάλων στο χώρο του φαρμάκου, οι βαθύτερες αιτίες που έφεραν το συγκεκριμένο σκάνδαλο στην επιφάνεια. Και αυτές οι αιτίες βρίσκονται και στους σφοδρούς ανταγωνισμούς μεγάλων ομίλων για μεγαλύτερα κέρδη.

Αυτοί οι ανταγωνισμοί αφορούν και το χώρο του φαρμάκου, όπως άλλωστε και όλους τους τομείς της οικονομίας και φτάνουν στο σημείο - ιδιαίτερα σήμερα, τη σημερινή εποχή- να διεξάγονται ολόκληροι εμπορικοί πόλεμοι ανάμεσα σε διάφορα κράτη, σε διάφορες συμμαχίες.

Και μάλιστα με υπαρκτό τον κίνδυνο οι πόλεμοι αυτοί να μη μένουν μόνο στο εμπορικό- οικονομικό κομμάτι, αλλά να παίρνουν και άλλες γενικότερες διαστάσεις.

Είναι μεγάλη αφέλεια, πολιτική ανευθυνότητα θα έλεγα, να θεωρήσει κάποιος, για παράδειγμα, ότι δεν είχε σχέση η ανάδειξη του σκανδάλου Novartis με την ενόχληση των ΗΠΑ για τα κέρδη της Γερμανίας σε βάρος των δικών της εταιρειών, και η κόντρα που αυτές αναπτύσσουν στον τομέα της φαρμακοβιομηχανίας, της αυτοκινητοβιομηχανίας επίσης και σε άλλους πάρα πολλούς τομείς.

Δεν έπιασε τους Αμερικάνους ο πόνος για τη διαφθορά ή για το ύψος της φαρμακευτικής δαπάνης που πληρώνει ο λαός μας.

Άρα υπάρχει η αντικειμενική βάση για ένα ατέλειωτο «δούναι και λαβείν», μεταξύ ομίλων, μεταξύ κυβερνήσεων και στο έδαφος αυτό οι μίζες, η διαφθορά, τα σκάνδαλα, αποτελούν την κορυφή του παγόβουνου, επιχειρηματικών, έως και γεωπολιτικών παιχνιδιών, ξεκαθαρίσματος λογαριασμών ανάμεσα σε κορυφαία μονοπώλια και καπιταλιστικά κράτη.

Γι' αυτό άλλωστε και δεν υπάρχει ούτε ένα κράτος που να μην είχε τα δικά του αντίστοιχα σκάνδαλα, όσοι ελεγκτικοί μηχανισμοί ή δήθεν ανεξάρτητες αρχές κι αν υπάρχουν σ΄ αυτό.

Τέλος, κυρίες και κύριοι βουλευτές, είπαμε ότι δεν πρόκειται να νομιμοποιήσουμε διαδικασίες παρωδία, οι οποίες συνεχίζονται και σήμερα με την περίεργη διαδικασία που αποφάσισε η πλειοψηφία της Βουλής. Πρακτικές αποπροσανατολισμού από τα μεγάλα προβλήματα που απασχολούν τη χώρα, πολύ περισσότερο δεν πρόκειται να δώσουμε κάλυψη σε αστείες και χρεοκοπημένες θεωρίες, ότι δήθεν για τα αντιλαϊκά μέτρα φταίει απλά και μόνο η ρεμούλα, η διαφθορά, αφήνοντας στο απυρόβλητο ένα σύστημα σάπιο, μια συνολικά διεφθαρμένη ως το μεδούλι οικονομική και κοινωνική πολιτική.

Αυτά ήταν τα 3 βασικά ζητήματα που θέσαμε ως ΚΚΕ, προκειμένου να βγει κάτι ουσιαστικό από όλη αυτή τη διαδικασία και μ' αυτή τη στάση ψηφίσαμε υπέρ της συγκρότησης και συμμετείχαμε στην προκαταρκτική επιτροπή.

Η πορεία, όμως, της επιτροπής και ο σύντομος βίος της θα μείνει στην κοινοβουλευτική ιστορία ως ένα ακόμα μνημείο εκφυλισμού.

Βεβαίως, δεν τρέφαμε αυταπάτες, ούτε περιμέναμε μια πολύ διαφορετική τέλος πάντων εξέλιξη, όμως εδώ ξεπεράστηκε κάθε όριο.

Από την πρώτη στιγμή η πλειοψηφία ΣΥΡΙΖΑ - ΑΝΕΛ επέλεξε να εξετάσει, όχι την ουσία, αλλά αποκλειστικά και μόνο το θέμα της αρμοδιότητας ή μη της επιτροπής.

Σ' αυτή την παρελκυστική τακτική διευκολύνθηκε βέβαια και απ' τη στάση των άλλων κομμάτων.

Με πρόσχημα διάφορους αστείους νομικούς λόγους και προφάσεις, τους οποίους επαναλαμβάνει και στο πόρισμα, δεν έκανε καμία έρευνα, δείχνοντας έτσι, ότι εκείνο που τελικά την ενδιέφερε, ήταν τα παιχνίδια εντυπώσεων, ο αποπροσανατολισμός, αξιοποιώντας ένα σκάνδαλο.

Και τι δεν ακούστηκε από την πλευρά της κυβερνητικής πλειοψηφίας για να δικαιολογηθεί αυτή η τακτική!

Ότι δήθεν το αδίκημα της απιστίας είναι παραγεγραμμένο και επομένως δεν μπορεί να διερευνηθεί.

Ότι δήθεν δεν μπορεί να τραβήξει σε βάθος η έρευνα για να μην υπάρξει παραγραφή με δεδομένα τα στενά περιθώρια που βάζει ο νόμος περί ευθύνης υπουργών.

Ότι δεν είναι δυνατόν να εξεταστούν μάρτυρες γιατί θα υπάρξουν ακυρότητες επειδή η επιτροπή είναι αναρμόδια.

Όλα τα παραπάνω είναι επιχειρήματα που δεν πείθουν ούτε μικρά παιδιά.

Πέρα απ' το γεγονός ότι δεν προκύπτουν από πουθενά, από κανένα νόμο και κανονισμό.

Αυτό που εμείς θέσαμε, ήταν ότι η εξέταση όλων των αδικημάτων, όχι μόνο δεν είναι απαγορευτική, αλλά θα μπορούσε να φωτίσει και πλευρές και των άλλων αδικημάτων. Να εξηγήσει για παράδειγμα τα κίνητρα, για ποιο λόγο έγιναν οι φερόμενες ως πράξεις ή παραλείψεις κ.ά.

Η άρνηση της κυβερνητικής πλειοψηφίας να εξεταστεί η ουσία της υπόθεσης, επικαλούμενη τη δήθεν αναρμοδιότητά της, είναι προσχηματική.

Στην πραγματικότητα δεν διευκολύνει ούτε τη δικαιοσύνη στη διερεύνηση της υπόθεσης.

Είναι φανερό ότι η πλήρης διερεύνηση της υπόθεσης από την επιτροπή της βουλής με την εξέταση όλων των μαρτύρων και τα στοιχεία που θα συγκεντρώνονταν σε συνθήκες δημοσιότητας και διαφάνειας, μόνο θετική συμβολή θα είχε στη διερεύνηση συνολικά της υπόθεσης.

Όλα τα άλλα είναι φθηνές δικαιολογίες που δείχνουν άλλες σκοπιμότητες.

Δεύτερο ζήτημα. Στο πόρισμα του ΣΥΡΙΖΑ γίνονται ορισμένες σωστές θα λέγαμε αναφορές, όσον αφορά την πορεία της κρατικής φαρμακευτικής δαπάνης, η οποία μειώθηκε με την κρίση και τα μέτρα λιτότητας και μετακυλίστηκε αυτό το κόστος των περικοπών στους πολίτες.

Βεβαίως αυτό όμως αποτελεί τη μισή αλήθεια.

Η πλήρης αλήθεια είναι ότι και η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ συνέχισε τις συγκεκριμένες περικοπές, τις επέκτεινε, ενώ με πρόσχημα την αντιμετώπιση της διαφθοράς και τον εξορθολογισμό, ετοιμάζει νέο χτύπημα στη δημόσια φαρμακευτική δαπάνη.

Και είναι βέβαια χαρακτηριστικό, ότι παρά τη δραστική μείωση που έχει καταγραφεί τα τελευταία χρόνια, η αποτύπωση στις λιανικές τιμές, είναι πάρα πολύ μικρή.

Δηλαδή, μπορεί η κρατική δαπάνη για το φάρμακο να μειώνεται, όμως δεν μειώνεται το κόστος των φαρμάκων. Με αποτέλεσμα ο ασθενής να επιβαρύνεται επιπρόσθετα για την αγορά του.

Ανεξάρτητα τις επιμέρους διαφορές μεταξύ των κυβερνήσεων, η κατεύθυνση και ο στόχος των μέτρων είναι η περικοπή των κρατικών - ασφαλιστικών δαπανών για φάρμακα, στην κατεύθυνση μείωσης του λεγόμενου «μη μισθολογικού κόστους».

Απ' όλες τις κυβερνήσεις πάρθηκαν μέτρα.

Κάθε κυβέρνηση υλοποιούσε τα μέτρα της προηγούμενης και με τη σειρά της η επόμενη τα επέκτεινε.

Φόρτωνε τους ασθενείς με αυξημένες πληρωμές, σε σχέση με το παρελθόν, ακόμα και μετά τη μείωση της λιανικής τιμής των φαρμάκων της «θετικής -όπως ονομάζεται- λίστας».

Συγκριτικά μεταξύ 2009-10 και 2016 η δημόσια δαπάνη, το κράτος και τα ασφαλιστικά ταμεία πληρώνουν κατά 57,7% λιγότερα, ενώ οι ασφαλισμένοι πληρώνουν συμμετοχή κατά 43,1% περισσότερα.

Και βέβαια στα παραπάνω, πρέπει να υπολογιστούν:

Και τα φάρμακα της λεγόμενης «αρνητικής λίστας» (που συνταγογραφούνται αλλά δεν αποζημιώνονται από τον ΕΟΠΥΥ),

Και τα Μη Συνταγογραφούμενα Φάρμακα που επιπλέον η τιμή τους πρόσφατα «απελευθερώθηκε» και πληρώνονται κατά 100% από τους ασθενείς,

Καθώς και τα 10 ευρώ που έχει γίνει καθεστώς πλέον να πληρώνουν οι ασθενείς για τη συνταγογράφηση στους γιατρούς, γιατί θεωρούν ότι είναι εκτός των «δωρεάν επισκέψεων».

Την ίδια στιγμή καθιερώθηκε η επιβολή ή αύξηση των εισφορών των συνταξιούχων στον κλάδο της υγείας - συνεπώς και για τα φάρμακα - στις κύριες και επικουρικές συντάξεις που για το 2017 υπολογίζονταν σε 717 εκατομμύρια ευρώ.

Τα στοιχεία αυτά αποκαλύπτουν ότι οι κυβερνήσεις, οι οποίες προχώρησαν στη μείωση της δημόσιας δαπάνης, δεν το έκαναν για να πλήξουν τα μεγάλα κέρδη της φαρμακοβιομηχανίας, αλλά για να πετύχουν τους στόχους της δημοσιονομικής προσαρμογής και να φορτώσουν βέβαια το βάρος στους εργαζόμενους.

Άλλο ζήτημα: Μιλάτε για διαφθορά στο χώρο του φαρμάκου και βγάζετε και κορώνες δήθεν για την καταπολέμησή της, όταν δεν ακουμπάτε στο ελάχιστο την κυριαρχία των επιχειρηματικών ομίλων και των πολυεθνικών σε όλη αυτή την αλυσίδα, από τη φαρμακευτική έρευνα μέχρι την παραγωγή και διακίνηση του φαρμάκου.

Για παράδειγμα, σήμερα η κλινική φαρμακευτική έρευνα, χρηματοδοτείται από μεγάλους ιδιωτικούς ομίλους.

Με αυτούς υποχρεώνεται να συνδεθεί ο ερευνητής για να εξελιχθεί ακαδημαϊκά.

Από τα κερδοφόρα ερευνητικά προγράμματα που διασφαλίζουν για τα πανεπιστήμια, αξιολογούνται οι ερευνητές.

Από τη συμμετοχή τους σε Συνέδρια που χρηματοδοτούν οι εταιρίες αξιολογούνται οι γιατροί.

Όλες οι σοβαρές σχολές μάνατζμεντ -το 'χουμε ξαναπεί αυτό εδώ στη Βουλή- διδάσκουν επίσημα πώς να επιδρά επί των προϊόντων του ο κάθε όμιλος μέσα στην επιστημονική κοινότητα.

Σε κάθε περίπτωση λοιπόν, λέμε εμείς, χαμένος είναι πάλι μόνον ο λαός.

Χαμένοι είναι οι ασθενείς που πληρώνουν αυξημένα ποσά για φάρμακα κ.λπ.

Ταλαιπωρείτε χρόνια πάσχοντες με γραφειοκρατικές- ανασταλτικές διαδικασίες.

Όπως επίσης υπάρχει και ένας αριθμός που περιορίζει ή και διακόπτει τη φαρμακευτική του περίθαλψη γιατί δεν έχει πλέον καν την όποια οικονομική δυνατότητα.

Είναι προφανές ότι μέσα από αυτή την ιστορία της Novartis η κυβέρνηση δεν επεδίωκε να υπάρχει ουσιαστική έρευνα και απόδοση ευθυνών.

Ήθελε απλά να κάνει μια κίνηση αντιπερισπασμού για την αντιλαϊκή της πολιτική, την πολιτική που υλοποιεί, εμφανιζόμενη ως δύναμη κάθαρσης, όπως επίσης να διαμορφώσει και κάλπικες διαχωριστικές γραμμές με άλλα κόμματα, με τη ΝΔ, που κυβέρνησαν στο παρελθόν.

Προσπαθείτε να φτιάξετε θολά δίπολα του τύπου «παλιό - νέο», «έντιμοι - διεφθαρμένοι», για να κρύψετε ότι στις βασικές, στις στρατηγικές πολιτικές επιλογές συμπίπτετε σχεδόν απόλυτα.

Αυτό θα συνεχίσετε να κάνετε και στο μέλλον, με κινήσεις εντυπωσιασμού, αυτό περιμένουμε, με διάφορα πυροτεχνήματα, όπως για παράδειγμα αυτό που κάνετε τώρα με την κατάτμηση των μεγάλων εκλογικών περιφερειών, μαζί φυσικά με την προπαγάνδα περί «τέλους των μνημονίων», της «δίκαιης ανάπτυξης» που έρχεται, τα οποία όμως όλα αυτά έχουν πολύ κοντά ποδάρια.

Γιατί ο λαός μας πλέον αντιλαμβάνεται ότι το πολιτικό σχέδιο, τόσο του κυβερνητικού κόμματος ΣΥΡΙΖΑ, όσο και της αξιωματικής αντιπολίτευσης της ΝΔ, αλλά και του Κινήματος Αλλαγής, περιλαμβάνει όλες τις δεσμεύσεις που έφεραν τη χρεοκοπία για τα εργατικά - λαϊκά συμφέροντα, για τα λαϊκά στρώματα.

Όλοι έχετε σκοπό να αφήσετε άθικτους τους εκατοντάδες μνημονιακούς νόμους που όλα αυτά τα χρόνια τσάκισαν µισθούς, συντάξεις, δικαιώματα, εκτόξευσαν τη φορολογία, έβαλαν στο στόχαστρο την πρώτη κατοικία κ.λπ.

Ήδη έχετε προνοµοθετήσει μέτρα - φωτιά, όπως η μείωση των συντάξεων και του αφορολόγητου κατά πάσα πιθανότητα, οι ιδιωτικοποιήσεις, που συνιστούν ουσιαστικά ένα συμπληρωματικό μνημόνιο.

Αποτελεί ψέμα αυτό που λέει η κυβέρνηση ότι τα μέτρα αυτά δεν είναι δεδομένα και θα τα επαναδιαπραγµατευτεί, γιατί τα µατωµένα πλεονάσματα έχουν συμφωνηθεί µέχρι το 2060.

Κοµισιόν, ΔΝΤ, ΟΟΣΑ που δίνουν συγχαρητήρια στην κυβέρνηση ΣΥΡΙΖΑ -ΑΝΕΛ για την εφαρμογή των «μεταρρυθμίσεων», έχουν δηλώσει κατηγορηματικά ότι αυτές πρέπει να συνεχιστούν.

Στη λίστα βρίσκονται νέες ανατροπές σε Ασφαλιστικό, ενίσχυση της φοροληστείας, ακόμη μεγαλύτερη ευελιξία στην αγορά εργασίας, περαιτέρω ιδιωτικοποιήσεις, χτύπημα συνδικαλιστικών ελευθεριών. Δηλαδή, όλα όσα ζητάνε και οι μεγάλοι επιχειρηματίες, ο ΣΕΒ.

Όπως επίσης αποτελεί μεγάλη απάτη ο ισχυρισμός της κυβέρνησης ότι η έξοδος στις αγορές φέρνει και το τέλος της λιτότητας και μεγαλύτερα περιθώρια για την άσκηση φιλολαϊκής πολιτικής.

Τα αντεργατικά - αντιλαϊκά μέτρα που υλοποιήθηκαν όλα αυτά τα χρόνια, στο πλαίσιο των μνημονίων, δεν ήταν κάτι έξω από την «ευρωπαϊκή κανονικότητα».

Ήταν αυτή ακριβώς η κατεύθυνση της ΕΕ για τη θωράκιση της κερδοφορίας, της ανταγωνιστικότητας του κεφαλαίου, που καμία βέβαια σχέση δεν έχει με το εργατικό, με το λαϊκό συµφέρον.

Ήταν μέτρα και προαποφασισµένα πριν την κρίση, που υλοποιούνται σε όλα τα κράτη - μέλη της ΕΕ και θα συνεχίσουν να υλοποιούνται και στη φάση της καπιταλιστικής ανάπτυξης.

Γιατί οι ανταγωνισμοί διεθνώς ανάμεσα στους ομίλους, στα κράτη, στις λυκοσυµµαχίες, οξύνονται, με θύματα πάντα τους εργαζόμενους, τους λαούς.

Δεν είναι τυχαίο ότι αντιλαϊκά μέτρα υλοποιούνται αυτήν την περίοδο σε πάρα πολλές άλλες χώρες που δεν έχουν καν μνημόνια, όπως είναι η Γαλλία στην Ευρώπη και βέβαια με μεγάλες λαϊκές κινητοποιήσεις.

Τα όποια περιθώρια υπάρχουν, θα αξιοποιηθούν για την παραπέρα στήριξη του κεφαλαίου, των επενδύσεών του, με νέες φοροελαφρύνσεις και αναπτυξιακά πακέτα.

Αυτό είναι το ζητούµενο και στους ανταγωνισμούς για την αναμόρφωση της Ευρωζώνης, της ΕΕ.

Κι αυτά είναι μόνο ορισμένα και πολύ λίγα από όσα μπορεί κάποιος να αναφέρει, βλέποντας καθαρά και ξάστερα τη σημερινή πραγματικότητα και τους κινδύνους που ελλοχεύουν για τον ελληνικό λαό, για άλλους λαούς της περιοχής.

Γιατί μπροστά μας, εκτός των άλλων είναι και η 4η αξιολόγηση, οι ηλεκτρονικοί πλειστηριασμοί, οι νέες μειώσεις σε συντάξεις, το ξεπούλημα δημόσιας περιουσίας, άλλα προαπαιτούμενα, δηλαδή νέα μέτρα που θα πλήξουν το λαϊκό εισόδημα παραπέρα.

Κι όλα αυτά βέβαια μαζί πάνε πακέτο, ενιαία πρέπει να τα βλέπουμε και να τα αντιμετωπίζουμε.

Το ΚΚΕ, σε καμιά περίπτωση δεν πρόκειται να παίξει σε αυτά παιχνίδια αποπροσανατολισμού από τα προβλήματα που αντιμετωπίζει ο λαός μας:

- Είτε αυτά τα παιχνίδια αφορούν το πεδίο της οικονομίας, των μέτρων που δεν πρόκειται -επιμένουμε- να σταματήσουν τον Αύγουστο του 2018, όπως προπαγανδίζει η κυβέρνηση...

- Είτε αφορούν επικίνδυνες διεθνείς εξελίξεις, ιμπεριαλιστικούς σχεδιασμούς, ανταγωνισμούς, ιδιαίτερα στην περιοχή μας, στους οποίους η κυβέρνηση είναι ήδη βαθιά χωμένη και χώνεται όλο και περισσότερο...

Και όχι μόνο εμπλέκεσθε βαθιά, αλλά αναλαμβάνετε και ρόλο πρωταγωνιστικό στο ξέπλυμα των πιο βρώμικων σχεδίων:

- Πώς αλλιώς να εξηγηθεί η κάλυψη που δώσατε ως κυβέρνηση στις δολοφονικές ενέργειες του Ισραήλ με το οποίο έχετε στενή και στρατιωτική συνεργασία, φτάνοντας στο σημείο να τηρείτε ίσες αποστάσεις ανάμεσα στο θύτη και στο θύμα;

- Πώς αλλιώς να εξηγηθεί η υιοθέτηση απ' τη μεριά σας όλων των προσχημάτων για την επέμβαση στη Συρία, το γεγονός ότι έχετε μετατρέψει την Ελλάδα σε αμερικανονατοϊκό ορμητήριο και πολλά άλλα που δεν μας παίρνει βέβαια ο χρόνος να αναφέρουμε..

Το μόνο που μπορούμε να σας πούμε, επειδή σας αρέσουν και τα σποτ, βάλτε σε αυτά και τις συναντήσεις σας με το διαβολικά καλο Τράμπ, κι όχι μόνο με τον Ομπάμα.

Βάλτε επίσης και τον κολλητό σας, τον δολοφόνο του παλαιστινιακού λαού, τον Νετανιάχου.

Μην τους αφήνετε έξω από τα διαφημιστικά σποτάκια σας και σας κακολογήσουν. Άλλωστε το κόκκινο χαλί όπου φαίνεται στο βίντεο, το καινούργιο σποτ του κ. Τσίπρα, που στρώνετε αυτό το κόκκινο χαλί στο Μαξίμου για να υποδεχθείτε όλη αυτή την αφρόκρεμα του διεθνούς ιμπεριαλισμού, το περπάτησαν εκτός από τους παραπάνω και ο Ερντογάν για να εγείρει μάλιστα διεκδικήσεις επί της εδαφικής ακεραιότητας της Ελλάδας μέσα από το Μαξίμου.

Χώρια τα διάφορα βρετανικά πριγκηπικά απολιθώματα που φιλοξενήσατε πρόσφατα, και μάλιστα τις μέρες που η βασίλισσα μητέρα τους σας απάντησε διπλωματικά υποδεχόμενη ως ανωτέρα αυτή αυτών, τον Ερντογάν στην έδρα της!

Κυρίες και κύριοι της κυβέρνησης

Στα πλαίσια του νέου ρόλου που έχετε αναλάβει, επιδιώκετε να λύσετε και το ζήτημα της ΠΓΔΜ - όχι τυχαία με ορίζοντα τη σύνοδο του ΝΑΤΟ τον Ιούλη - και την ένταξη της γειτονικής χώρας στον ιμπεριαλιστικό αυτό οργανισμό.

Η συμφωνία που επιδιώκετε δεν αποτελεί και πραγματική λύση. Κι όσοι από την αρχή μιλούσαν μόνο για το όνομα, κι όσοι ακόμα σήμερα μιλάνε μόνο για το όνομα, βλέπουν το δέντρο και αφήνουν το δάσος, αποπροσανατολίζουν, μπλοκάρουν τα μυαλά των ανθρώπων αντιδραστικά, συντηρητικά, αλυτρωτικά.

Κρύβουν όλοι αυτοί ότι μοναδική πραγματική εγγύηση είναι η μη ένταξη της γειτονικής δημοκρατίας και στο ΝΑΤΟ και στην ΕΕ, η προσπάθεια αποτροπής αυτής της λύσης.

Δεν προσφέρει ούτε ασφάλεια ούτε σταθερότητα, ούτε ειρήνη, όπως ισχυρίζεται η ελληνική κυβέρνηση η ένταξη των Σκοπίων στο ΝΑΤΟ.

Άλλωστε, το ίδιο το ΝΑΤΟ είναι παράγοντας από μόνο του ανασφάλειας, παραπέρα αποσταθεροποίησης, πολεμικών εμπλοκών και νέων προβλημάτων.

Η ένταξη των κρατών των Δυτικών Βαλκανίων αναβαθμίζει όλους αυτούς τους κινδύνους για όλους τους λαούς της περιοχής, φυσικά και για τον ελληνικό.

Κατά την άποψή μας πραγματική λύση σημαίνει:

- Καθαρές εγγυήσεις για εξάλειψη του αλυτρωτισμού, του εθνικισμού, των διεκδικήσεων, εξασφάλιση του απαραβίαστου των συνόρων, που αυτό σημαίνει αλλαγές τώρα στο Σύνταγμα, κι αυτό πρέπει να προηγηθεί στη γειτονική δημοκρατία, να μη μείνει δηλαδή ως γενική ευχή για το απώτερο μέλλον, όπως φοβούμαστε ότι φαίνεται να καταλήγετε.

- Η ουσία βρίσκεται στην κοινή πάλη των λαών, στη φιλία, στη συνεργασία, στη μη αλλαγή συνόρων, στην ειρήνη και ευημερία, μακριά από ΝΑΤΟ και ΗΠΑ.

Συνολικά, η πάλη του ελληνικού λαού, της νεολαίας του, θεωρούμε ότι πρέπει να στρέφεται και να κατευθύνεται όλο περισσότερο συνολικά ενάντια σ' αυτό το άθλιο σύστημα και της σαπίλας και της διαφθοράς, των ανταγωνισμών, της αναρχίας της παραγωγής, της ανεργίας, των οικονομικών κρίσεων, των σκανδάλων, των ιμπεριαλιστικών πολέμων και επεμβάσεων.

Κυρίες και κύριοι,

Επαναλαμβάνουμε το ΚΚΕ όπως έχει τονίσει δεν θα νομιμοποιήσει διαδικασίες παρωδίες με τη Novartis, την προκαταρκτική επιτροπή και την κοροϊδία που επιχειρείτε τώρα σε βάρος του λαού για να παίξετε τα μεταξύ σας παιχνίδια εντυπωσιασμού. Αρκετά ως εδώ. Συνεχίσετε αυτό το δρόμο μόνοι σας. Η κοινοβουλευτική ομάδα του ΚΚΕ αποχωρεί από αυτή τη συνεδρίαση και από την ψηφοφορία.