﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗΝ ΕΚΔΗΛΩΣΗ ΥΠΟΔΟΧΗΣ ΤΩΝ ΜΑΡΑΘΩΝΟΔΟΜΩΝ ΤΗΣ 38ης ΜΑΡΑΘΩΝΙΑΣ ΠΟΡΕΙΑΣ ΕΙΡΗΝΗΣ
13/05/18
Βρισκόμαστε σε μία κρίσιμη περίοδο, όπου τα μεγάλα προβλήματα της οικονομικής κρίσης και της καπιταλιστικής οικονομικής ανάκαμψης δεν επιλύονται μόνο με αντιλαϊκά, μνημονιακά ή άλλα βάρβαρα μέτρα. Συνεχώς τα κράτη προσπαθούν να βρουν νέες αγορές, νέες σφαίρες επιρροής, έλεγχο των πλουτοπαραγωγικών πηγών άλλων χωρών, έλεγχο των δρόμων μεταφοράς, ενέργειας, εμπορευμάτων κ.α. Κι όταν αυτά τα ζητήματα, τα προβλήματα, δεν επιλύονται με τις διαπραγματεύσεις, στα πλαίσια της ιμπεριαλιστικής ειρήνης, όπως λέμε, τότε όλο και πιο συχνά προχωράνε σε ιμπεριαλιστικό πόλεμο. Άλλωστε, ο πόλεμος είναι η συνέχιση της ίδιας πολιτικής, με άλλα, βίαια κυρίως, στρατιωτικά μέσα. 

Γι' αυτό κι απ' αυτή την σκοπιά, οι μεγάλες κινητοποιήσεις που γίνονται σήμερα σε όλη την Ελλάδα, εδώ στην Αθήνα, από τον Τύμβο του Μαραθώνα, όπου περπατάνε οι μαραθωνοδρόμοι από το πρωί κι έρχονται εδώ στο υπουργείο Εθνικής Άμυνας, όπου θα γίνει και η μεγάλη συγκέντρωση, στη Θεσσαλονίκη, στην Αλεξανδρούπολη, στη Λάρισα, στην Ήπειρο, την Κρήτη, την Πελοπόννησο βρίσκονται επί ποδός πολέμου.

Όλοι και όλες, είναι το κάλεσμά μας, στους δρόμους του αγώνα, στους δρόμους της ειρήνης, της φιλίας και αλληλεγγύης των λαών, για να φύγουν οι βάσεις του θανάτου, για να αποδεσμευτούμε από το ΝΑΤΟ και την ΕΕ, για να ζήσει ο ελληνικός λαός μας και όλοι οι λαοί της περιοχής με ευημερία, με ειρήνη, με ανάπτυξη σε όφελός τους.

Καλή δύναμη.