﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΕ ΕΚΔΗΛΩΣΗ ΤΗΣ Τ.Ο ΒΙΟΜΗΧΑΝΙΑΣ ΤΗΣ ΚΟΑ ΓΙΑ ΤΑ 100ΧΡΟΝΑ ΤΟΥ ΚΚΕ
Σάββατο, 19 Μάιος 2018
Φίλες και Φίλοι
Συντρόφισσες και Σύντροφοι

Σε όλη την Ελλάδα, σε πόλεις, χωριά, γειτονιές, εργασιακούς χώρους και κλάδους, γιορτάζουμε, τιμάμε τα 100 χρόνια από την ίδρυση του ηρωικού και τιμημένου Κομμουνιστικού Κόμματος Ελλάδας. 
Είναι η κορύφωση του μεγάλου εορτασμού για τον έναν αιώνα αγώνων και θυσιών που φεύγει, για το νέο αιώνα που ξεκινάει.
Μέσα στο Μάη, με τον συμβολικό αριθμό «100», πραγματοποιούμε 100 εκδηλώσεις σε 100 πόλεις σε όλη τη χώρα. 
Ανάμεσά τους, ξεχωριστή θέση έχει η σημερινή εκδήλωση της Τ.Ο Βιομηχανίας της Κομματικής Οργάνωσης Αττικής. 
Είμαστε ιδιαίτερα χαρούμενοι γιατί βρίσκονται μαζί μας εκπρόσωποι των Κομμουνιστικών και Εργατικών Κομμάτων στη συνεδρίαση της Ομάδας Εργασίας των Διεθνών Κομμουνιστικών Συναντήσεων. 
Τους καλωσορίζουμε. 
Είμαστε ιδιαίτερα χαρούμενοι γιατί η επόμενη -η 20ή Διεθνής Κομμουνιστική Συνάντηση- θα πραγματοποιηθεί τον Νοέμβρη στην Αθήνα, προς τιμή των 100 χρόνων του Κομμουνιστικού Κόμματος Ελλάδας. 
Συντρόφισσες και σύντροφοι

Όσο μεγαλώνει η στρατηγική σύγκλιση των αστικών κομμάτων, ιδιαίτερα της συγκυβέρνησης ΣΥΡΙΖΑ- ΑΝΕΛ με τη ΝΔ και το ΠΑΣΟΚ (ΚΙΝΗΜΑ ΑΛΛΑΓΗΣ), τόσο οξύνονται οι φραστικές αντιπαραθέσεις, οι κορώνες, οι οξύνσεις για επιμέρους ζητήματα και λεπτομέρειες.

Επιχειρούν να δημιουργήσουν ένα κλίμα τεχνητής πόλωσης, προκειμένου να κρύψουν ότι οι προτάσεις όλων τους είναι εντός των τειχών των λυκοσυμμαχιών της ΕΕ και του ΝΑΤΟ.

Σε αυτούς ακριβώς δίνουν τα αστικά κόμματα διαπιστευτήρια, για το ποιος μπορεί να είναι ο ικανότερος διαχειριστής της πολιτικής υπέρ του μεγάλου κεφαλαίου και των ιμπεριαλιστικών συμμαχιών του.

Όσο τα διάφορα αστικά κόμματα, με όποια προβιά κι αν ντύνονται - δεξιά, κεντρώα ή αριστερή- δίνουν διαπιστευτήρια στον ΣΕΒ, στους μονοπωλιακούς ομίλους, θα ανεβάζουν και την μεταξύ τους κάλπικη «κοκοροχαχία».

Η πολιτική και της σημερινής κυβέρνησης ΣΥΡΙΖΑ -που βρίσκεται πλέον στον 4ο χρόνο της διακυβέρνησής της- έτσι όπως την γνωρίσαμε και υλοποιείται, είναι εξίσου επικίνδυνη για τα λαϊκά συμφέροντα με τις προηγούμενες κυβερνήσεις.

Το ΚΚΕ καλεί σε πάλη, σε κοινωνική συμμαχία, που θα οδηγήσει σε ανατροπή το σύνολο της αντιλαϊκής πολιτικής, το σάπιο σύστημα, την τάξη που έχει σήμερα την εξουσία.

Αυτή η πολιτική δεν αλλάζει με επιμέρους αλλαγές κάποιων προσώπων.

Ούτε από εναλλαγές αστικών κομμάτων ή κάποιων συνεργασιών μεταξύ των αστικών κομμάτων, αφού αυτά βρίσκονται στην ίδια ρότα:

Του καπιταλιστικού μονόδρομου, του ευρωενωσιακού σφαγείου των λαϊκών δικαιωμάτων, του ΝΑΤΟικού δολοφόνου των λαών.

Ιδιαίτερα επικίνδυνες είναι επιπλέον και οι αυταπάτες που επιδιώκει να σπείρει ο ΣΥΡΙΖΑ.

Αναφερόμαστε στην κοροϊδία περί «καθαρής εξόδου από την κρίση», περί «κατάργησης των μνημονίων», περί «επιστροφής στην κανονικότητα»!

Και το λέμε αυτό γιατί πολύ καλά γνωρίζει, ότι βασικά χαρακτηριστικά της ονομαζόμενης «μνημονιακής πολιτικής» σε βάρος των μισθών, των συντάξεων, των κοινωνικών παροχών κ.ά. είναι ενσωματωμένα στις ίδιες τις αποφάσεις και κατευθύνσεις της ΕΕ και αφορούν κάθε κράτος - μέλος της, ότι είναι επιδιώξεις και στόχοι και του εγχώριου μεγάλου κεφαλαίου.

Στα μνημόνια που ψήφισαν όλοι τους μαζί, έχουν ενσωματωθεί εκατοντάδες αντεργατικοί νόμοι που είναι σε πλήρη ισχύ και μετά το τέλος του σημερινού προγράμματος.

Το κάλεσμά μας: «Δυναμώνουμε το ΚΚΕ παντού γιατί δύναμη κι ελπίδα είναι του λαού», «Σπάμε τα δεσμά της ΕΕ, των μονοπωλίων, του ΝΑΤΟ», είναι η ρεαλιστική και νικηφόρα απάντηση για τον ίδιο το λαό, το κίνημα.

Αυτό το κάλεσμα μπορεί να φτάσει σε κάθε εργοστάσιο, στους χιλιάδες βιομηχανικούς εργάτες, αλλά και σε αυτούς που τώρα είναι άνεργοι και στις οικογένειές τους.

Γιατί η διέξοδος για τον λαό βρίσκεται στην ανασύνταξη του εργατικού κινήματος, στην ενίσχυση της κοινωνικής συμμαχίας, στη συμπόρευση με το ΚΚΕ για την ανατροπή.

Βρίσκεται στην πάλη για την κατάργηση όλων των αντιλαϊκών νόμων των μνημονίων.

Στην ανάκτηση των τεράστιων οικονομικών απωλειών που είχε η εργατική τάξη τα χρόνια της κρίσης.

Βρίσκεται στην ανατροπή, στη διέξοδο με ανάπτυξη προς όφελος της εργατικής τάξης, των λαϊκών στρωμάτων.

Απευθυνόμαστε με εμπιστοσύνη στους εργάτες στη βιομηχανία.

Στους άνεργους και στις οικογένειές τους.

Στους νέους που είναι ακόμα σε σχολές ή στην κατάρτιση ή είναι στη μαθητεία και κάνουν πρακτική σε κλάδους.

Αλλά και στους συνταξιούχους, που πολλοί από αυτούς είναι μάχιμοι, είναι αγωνιστές με πείρα που μπορούν να βοηθήσουν αποφασιστικά σε αυτή τη φάση το Κόμμα.

Μπορούμε και με την καθημερινή μας δουλειά μέσα στους χώρους κι έξω από αυτούς, με τους συναδέλφους μας, που έχουν τα ίδια προβλήματα με εμάς, να κάνουμε ένα μεγάλο βήμα μπροστά, ένα αποφασιστικό βήμα ισχυροποίησης του ΚΚΕ.

Αυτό θα είναι το πραγματικά διαφορετικό, το ελπιδοφόρο.

Κάτω από προϋποθέσεις μπορούμε σήμερα να ανακόψουμε, να φρενάρουμε, να βάλουμε εμπόδια στην αντιλαϊκή πολιτική.

Μπορούμε να διεκδικήσουμε, ακόμα και να επιβάλουμε μέτρα ανακούφισης των λαϊκών οικογενειών, χωρίς να μας διαφεύγει το γεγονός, ότι η όποια ανακούφιση, η όποια κατάκτηση, χωρίς ριζική αλλαγή συσχετισμών, χωρίς ανατροπές στο επίπεδο της εξουσίας και της ιδιοκτησίας, είναι εφήμερες και ευάλωτες στην ασυδοσία της αστικής τάξης και του πολιτικού της προσωπικού.

Γι' αυτό και η καθημερινή πάλη πρέπει να στρέφεται κυρίως σε ριζικές αλλαγές προς όφελος του λαού.

Μας λένε ότι τα παραπέμπουμε όλα στο σοσιαλισμό.

Τους απαντάμε:

Εκεί βρίσκεται η πραγματική, οριστική λύση.

Άλλωστε, κάθε μέρα καταθέτουμε συγκεκριμένες προτάσεις και μέσα στα σωματεία και στη βουλή, στην ευρωβουλή.

Η πρόταση νόμου που κατέθεσε η κοινοβουλευτική μας ομάδα για τις συλλογικές συμβάσεις και την επαναφορά του κατώτατου μισθού στα 751 ευρώ, για την επαναφορά του 13ου και 14ου μισθού για την 13η και 14η σύνταξη, μήπως είναι για το σοσιαλισμό;

Οι προτάσεις μας για την ανακούφιση των υπερχρεωμένων νοικοκυριών, για την κατάργηση των πλειστηριασμών των λαϊκών κατοικιών είναι για το σοσιαλισμό ή είναι πρόταση και για το σήμερα;

Τέτοιες προτάσεις καταθέτουμε:

Όπως το να επαναπροσλαμβάνονται οι εργαζόμενοι που απολύονται, να υπάρχει μόνιμη και σταθερή δουλειά, να μη διαιρούνται οι εργαζόμενοι σε εργολαβικούς, σε αορίστου και συμβασιούχους.

Λέμε όμως στους εργαζόμενους ότι αφού κάνετε έναν αγώνα για να κερδίσετε, έστω μικρές ανάσες ανακούφισης, θα πρέπει να το πάτε μέχρι το τέλος.

Θα πρέπει η εργατική τάξη, ο λαός να πάει τον αγώνα μέχρι το τέλος, να μην τον αφήσει στη μέση.

Να συνειδητοποιήσουν οι εργάτες και εργάτριες ποια είναι η πραγματική αιτία, ποια κοινωνία πρέπει να οικοδομήσουμε.

Γιατί ο εργάτης πρέπει να είναι στην εξουσία και να διευθύνει την παραγωγή.

Γιατί πρέπει να υπάρχει κεντρικός επιστημονικός σχεδιασμός για κάθε κλάδο ξεχωριστά και για όλους τους κλάδους της οικονομίας.

Αλλιώς, όσα επιμέρους θα κατακτάμε σήμερα, λίγο περισσότερο μισθό, μια καλή εργασιακή σχέση, θα έρχεται ένας άλλος μετά και θα τα παίρνει πίσω.

Μήπως 100 - 150 χρόνια τώρα δεν είχε κερδίσει δικαιώματα το εργατικό κίνημα;

Πώς έγινε και μας τα πήραν πίσω μέσα σε λίγα χρόνια, στα 8 χρόνια της κρίσης;

Να που έγινε και θα ξαναγίνει, αν δεν πάμε μέχρι τέλους τον αγώνα μας, αν δεν έχουμε τέτοια προοπτική, κι αν δεν αποφασίσουμε αυτό το δρόμο να βαδίσουμε.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Παίρνουμε υπόψη μας τις βασικές εξελίξεις που έχουμε στους κλάδους της βιομηχανίας.

Εξελίξεις που συντελέστηκαν στο έδαφος της καπιταλιστικής οικονομικής κρίσης την προηγούμενη δεκαετία.

Και σήμερα συνεχίζονται πάνω στο έδαφος της επισφαλούς καπιταλιστικής ανάπτυξης στην οποία έχουμε περάσει.

Εξελίξεις, που έχουν σοβαρό αντίκτυπο στη ζωή πρώτα απ' όλα των εργαζομένων στη βιομηχανία και των οικογενειών τους.

Και το λέμε αυτό γιατί πραγματικά, όχι μόνο δεν πρέπει να αφαιρεθούμε από τις εξελίξεις αλλά χρειάζεται να μπορούμε και να ερμηνεύουμε αυτές τις εξελίξεις.

Γιατί οι ίδιοι οι εργαζόμενοι στους κλάδους της βιομηχανίας, πρέπει να γνωρίζουν τι φταίει και έχουν έρθει τα πράγματα ανάποδα, τι φταίει και δεν μπορούν να βρουν δουλειά στον κλάδο που για χρόνια δούλευαν, τι φταίει και είναι απλήρωτοι μήνες, τι φταίει και παίρνουν λιγότερα απ' αυτά που έπαιρνε πριν χρόνια ο πατέρας τους, ακόμα και σε συνθήκες καπιταλιστικής ανάπτυξης...

Να μπορούν σιγά-σιγά να συνειδητοποιήσουν πως για την ανεργία, ευθύνεται το ίδιο το καπιταλιστικό σύστημα, το σύστημα που ζει και αναπνέει για το κέρδος, το κοινωνικό σύστημα που αντιμετωπίζει τη φυσική, μυϊκή και πνευματική δύναμη του εργάτη σαν εμπόρευμα.

Θέλει τον εργάτη εμπόρευμα, όλο και πιο φτηνή εργατική δύναμη, με μισθούς πείνας, χωρίς δικαιώματα.

Γι' αυτό διώχνει από τη βιομηχανία εργάτες με συγκροτημένα δικαιώματα, για να πάρει άλλους στη θέση τους:

Νέους, κάτω των 25 ετών, που αμείβονται με ψίχουλα.

Άνεργους επιδοτούμενους, που η επιδότηση καταλήγει ζεστό χρήμα στην τσέπη του εργοδότη.

Νέους μαθητευόμενους που εκπαιδεύονται στην τζάμπα εργασία...

Αλλά και όταν τα μονοπώλια, οι γιγάντιες επιχειρήσεις στον καπιταλισμό κάνουν επενδύσεις...

Κι όταν με κίνητρο την κερδοφορία και την ανταγωνιστικότητα, δημιουργούν προϋποθέσεις να ανέβει η παραγωγικότητα...

Φάση στην οποία, ως ένα βαθμό, για αρκετούς κλάδους βρισκόμαστε σήμερα...

Όμως, δεν μειώνουν τον γενικό χρόνο εργασίας, αλλά μειώνουν τον αριθμό των εργατών που χρησιμοποιούν, ή αλλάζουν δραματικά τις εργασιακές σχέσεις με εργολαβικούς, με οκταμηνίτες, με ελαστικές συνολικά εργασιακές σχέσεις...

Το κίνητρο της κερδοφορίας και της ανταγωνιστικότητας του κεφαλαίου οδηγεί στην ανάπτυξη, στην υπερσυσσώρευση κεφαλαίων, που δεν μπορούν να επενδυθούν πλέον με ικανοποιητικό ποσοστό κέρδους. Έτσι η ανάπτυξη φέρνει στη συνέχεια την κρίση.

Με το ίδιο κίνητρο αγκομαχά για να μπει πάλι σε ρυθμούς κάποιας ανάπτυξης.

Αυτή η συζήτηση πρέπει να γίνεται, για να καταλαβαίνει ο κάθε εργάτης και εργάτρια και το χαρακτήρα της καπιταλιστικής κρίσης και το χαρακτήρα της καπιταλιστικής ανάπτυξης.

Φίλες και Φίλοι

Συντρόφισσες και σύντροφοι

Υπάρχει πλέον όλα αυτά τα χρόνια αρκετή μαζεμένη πείρα.

Οι απαιτήσεις του μεγάλου κεφαλαίου δεν εξαφανίζονται όταν έρθει η καπιταλιστική ανάκαμψη και όταν το μνημόνιο τελειώσει, όπως λέει η κυβέρνηση.

Δυστυχώς αυτά συνεχίζουν να υπάρχουν, όσο υπάρχει ΕΕ, όσο υπάρχει καπιταλιστικός δρόμος ανάπτυξης, όσο δηλαδή υπάρχουν αυτά που υποστηρίζουν και η σημερινή κυβέρνηση και τα άλλα κόμματα, παλιά ή νεόκοπα.

Δημοσιονομική πειθαρχία θα υπάρχει έχουν δηλώσει σε όλους τους τόνους οι εκπρόσωποι της Κομισιόν στην Ελλάδα.

Και στο όνομα αυτής της δημοσιονομικής πειθαρχίας όλο το αντεργατικό αντιλαϊκό οπλοστάσιο θα παραμένει και θα ενισχύεται.

Οι εργάτες στους κλάδους της βιομηχανίας, ακριβώς επειδή ζουν με τραγικό τρόπο τις συνέπειες της καπιταλιστικής κρίσης, μπορούν να καταλάβουν καλύτερα τι εννοεί ο κ. Τσίπρας όταν λέει, μετά το υψηλό πρωτογενές πλεόνασμα φέτος, ότι η κυβέρνησή του «έκανε με σοβαρότητα αυτό που είναι η αποστολή της»...

Αν θυμάστε, τα ίδια ακριβώς λόγια χρησιμοποιούσαν και οι προηγούμενοι απο τον ΣΥΡΙΖΑ.

Και ο ΣΥΡΙΖΑ και η ΝΔ, όταν λένε αυτά, μιλάνε κυρίως απευθυνόμενοι στους βιομηχάνους.

Τις υποσχέσεις τους στους βιομηχάνους εκπληρώνουν, αφού πρώτα τους έστρωσαν το χαλί- πρώτα ο ένας κι ύστερα ο άλλος- των αντεργατικών μέτρων.

Η "δίκαιη ανάπτυξη", η "παραγωγική ανασυγκρότηση" του ΣΥΡΙΖΑ είναι ο καπιταλιστικός δρόμος ανάπτυξης που φέρνει κέρδη για τα μονοπώλια, ανεργία και εκμετάλλευση για την εργατική τάξη.

Σ' αυτό το κοινό όραμά τους για την καπιταλιστική ανάπτυξη και την ανασυγκρότηση ο ΣΥΡΙΖΑ καλεί «σε συστράτευση όλες τις παραγωγικές δυνάμεις», εννοώντας φυσικά και τους επιχειρηματικούς ομίλους!

Γι' αυτό δίπλα στο στόχο της ανάπτυξης ο ΣΥΡΙΖΑ βάζει τη διατήρηση της «κοινωνικής συνοχής», δηλαδή της «ταξικής συνεργασίας».

Τώρα το νέο σλόγκαν, για να καθυποτάξουν το κίνημα, είναι η ανάγκη ύπαρξης «εθνικής γραμμής».

Τέτοια «εθνική γραμμή», όπως την εννοούν ΣΕΒ, κυβέρνηση, αξιωματική αντιπολίτευση, ξεπουλημένες συνδικαλιστικές ηγεσίες και οπορτουνισμός, δεν μπορεί να υπάρξει, στον αιώνα τον άπαντα!

Πραγματική εθνική γραμμή είναι μόνο ό,τι συμφέρει, ό,τι είναι σε όφελος του εργάτη, του υπάλληλου, των φτωχών λαϊκών στρωμάτων.

Αλήθεια, τι απαιτούν η «παραγωγική ανασυγκρότηση» της ελληνικής οικονομίας, οι «στοχευμένες επενδύσεις» του ΣΥΡΙΖΑ που τόσο τις προπαγανδίζουν;

Πρώτα απ' όλα να παραμείνουν ερείπια τα ερείπια.

Δηλαδή να παραμείνουν η κατάργηση του 8ωρου, η μερική απασχόληση, η δουλειά χωρίς ωράριο, χωρίς αξιοπρεπή μισθό.

Απαιτεί από τους εργάτες να παραιτηθούν από τις διεκδικήσεις για καλύτερο μισθό, για σταθερή δουλειά με δικαιώματα.

ΝΔ και ΣΥΡΙΖΑ και άλλοι κολαούζοι, επιδιώκουν να ταυτίσει ο εργάτης τα συμφέροντά του με τα συμφέροντα του βιομήχανου.

ΝΔ και ΣΥΡΙΖΑ θέλουν ο εργάτης να δει τη δική του ζωή μέσα από τα αυξημένα κέρδη του εργοδότη και τέλος να υποταχτεί στις απαιτήσεις του.

ΝΔ και ΣΥΡΙΖΑ με τις προτάσεις τους κλείνουν το μάτι στους κεφαλαιοκράτες, ότι τα κέρδη τους είναι διασφαλισμένα, ότι η εξουσία τους δεν απειλείται, είναι εξασφαλισμένη.

Για αυτή την «κοινωνική συνοχή» δουλεύουν κοπιαστικά εκτός από τους κυβερνώντες και οι δυνάμεις του κυβερνητικού και εργοδοτικού συνδικαλισμού σε ΓΣΕΕ και ΑΔΕΔΥ, σε άλλα δευτεροβάθμια συνδικαλιστικά όργανα, όπου έχουν πλειοψηφία.

Αυτό κάνουν, όταν βάζουν εμπόδια στην οργάνωση και συμμετοχή των εργαζομένων στην πάλη, βάζοντας εμπόδια στην απεργία, όταν επιδιώκουν να εξασφαλίσουν με διλήμματα και εκβιασμούς τη συναίνεσή τους.

Όταν επιτίθενται στο ταξικό κίνημα και κάνουν ακόμα και ωμό αντικομμουνισμό!

Αυτό το πλαίσιο πάλης, του συμβιβασμού και της ενσωμάτωσης, δουλεύουν.

Τρανταχτό παράδειγμα πρόσφατα, η προκήρυξη της πανελλαδικής πανεργατικής απεργίας για τις 30 Μάη.

Επιδιώκουν να οδηγήσουν σε εκφυλισμό και πλήρη υποταγή το συνδικαλιστικό κίνημα με ένα πλαίσιο καθαρά εργοδοτικό- ευρωενωσιακό.

Δε θα τα καταφέρουν!

Οι κομμουνιστές, το ταξικό εργατικό κίνημα, το ΠΑΜΕ, οι αντικαπιταλιστικές-αντιμονοπωλιακές συσπειρώσεις της κοινωνικής συμμαχίας μέσα στο κίνημα θα τους ακυρώσουν αυτούς τους σχεδιασμούς!

Γι' αυτό, ακούραστα, οργώνουμε όλους τους τόπους δουλειάς, τα εργοστάσια, καθημερινά, από το πρωί ως το βράδυ, με το πλαίσιο των ταξικών συνδικάτων, του ΠΑΜΕ, των ριζοσπαστικών συσπειρώσεων στους αυτοαπασχολούμενους, στις γυναίκες και παιδιά των εργατικών οικογενειών.

Όλοι και όλες, όσοι βρίσκεστε σήμερα εδώ, σε αυτή την εκδήλωση, γνωρίζετε από πρώτο χέρι, μέσα στους τόπους δουλειάς τα έργα και τις ημέρες του κυβερνητικού- εργοδοτικού συνδικαλισμού.

Έχετε ο καθένας και η καθεμιά σας αμέτρητα παραδείγματα.

Και αυτά πρέπει να τα αποκαλύπτουμε καθημερινά στους εργάτες και στις οικογένειές τους.

Μόνο η λαϊκή οργάνωση και πάλη με στόχο, όχι γενικά και αόριστα αντιμνημονιακό - που πλέον σήμερα δεν λέει και τίποτα- αλλά με στόχο αντιμονοπωλιακό και αντικαπιταλιστικό, μπορεί να βάλει εμπόδια, να τους χαλάσει τα σχέδια.

Αλλά και να συσπειρώσει δυνάμεις, να διαμορφώσει τις προϋποθέσεις για συνολικές ανατροπές, για να πάρει ο λαός στα χέρια του τα κλειδιά της οικονομίας, να την αναπτύξει με βάση τις δικές του ανάγκες.

Αν δε γίνει αυτό, οι όποιοι αγώνες θα ξεφουσκώνουν και θα εγκλωβίζονται σε κυβερνήσεις προδοσίας των εργατικών συμφερόντων, που θα συνεχίζουν το αντιλαϊκό έργο από εκεί που το σταμάτησαν οι προηγούμενες, όπως γίνεται μέχρι σήμερα.

Γι' αυτό λέμε ότι καμία τέτοια κυβέρνηση είτε του ΣΥΡΙΖΑ είτε της ΝΔ, αυτοδύναμες ή σε συνεργασία με τους πρόθυμους για αυτό τον σκοπό όπως το Κίνημα Αλλαγής ή άλλα μικρότερα κόμματα που εμφανίζονται σαν διάττοντες αστέρες, που υπερασπίζονται την πολιτική της ΕΕ, τον καπιταλιστικό δρόμο ανάπτυξης, δεν πρόκειται να επιστρέψουν πίσω στο λαό δικαιώματα και κατακτήσεις που είχε πριν από την κρίση.

Φίλες και Φίλοι

Οι εργάτες δεν πρέπει να επιλέξουν ανάμεσα στα κόμματα που στηρίζουν την ΕΕ, τον καπιταλιστικό δρόμο ανάπτυξης, όπως είναι η ΝΔ, ο ΣΥΡΙΖΑ, το ΚΙΝ. ΑΛΛ., τα άλλα τα μικρότερα αναχώματα που έστησαν και στήνουν... Παλιότερα τα «Ποτάμια» και το ξέθαμα γραφικών «Λεβέντηδων»... Αλλά και άλλους διαθέσιμους και χρήσιμα τσιράκια του συστήματος, όπως οι χρυσαυγίτες, οι ναζί, οι φασίστες, οι ακροδεξιοί, οι ρατσιστές, όλη η σαπίλα του ντουνιά.

Όλοι αυτοί είναι από τη μια μεριά της όχθης των αφεντικών.

Από την άλλη μεριά είναι οι πραγματικές λαϊκές αγωνίες. Απέναντι σε όλους αυτούς είναι το ταξικό εργατικό κίνημα, η κοινωνική συμμαχία εργατών- αγροτών- αυτοαπασχολουμένων ΕΒΕ.

Στο πλευρό όλων αυτών στέκεται μόνο το ΚΚΕ, που με συνέπεια και σταθερότητα παλεύει, που προβάλει το μόνο ρεαλιστικό, φιλολαϊκό δρόμο με το λαό στην εξουσία.

Η ολοκληρωμένη πρόταση του ΚΚΕ δίνει τη δυνατότητα στο Κόμμα μας να εκφράσει ατόφια, γνήσια τη λαϊκή δυσαρέσκεια, απέναντι σε όλους αυτούς που μας ματώνουν χρόνια.

Εμείς δεν κρύβουμε λόγια. Άλλωστε έτσι κάναμε πάντα.

Προβάλλουμε και κάνουμε γνωστή ολόκληρη τη στρατηγική μας, η οποία συνίσταται στη θέση ότι η Ελλάδα της κοινωνικής ευημερίας, της ειρήνης, η Ελλάδα, στην οποία ο λαός γίνεται ιδιοκτήτης του πλούτου, οργανωτής της παραγωγής αλλά και όλης της κοινωνικής ζωής, διαμορφώνοντας και τα αντίστοιχα όργανα εξουσίας, δεν χωράει μέσα στην ΕΕ, στους πολεμικούς σχεδιασμούς του ΝΑΤΟ.

Η πάλη μας για την ανατροπή τους, ισοδυναμεί με την πάλη που κάνει ή πρέπει να κάνει κάθε λαός στη χώρα του, για να αλλάξει την κατάσταση που επικρατεί, για να ανατρέψει το καπιταλιστικό σύστημα και να οικοδομήσει μια καλύτερη ανώτερη κοινωνία, τη σοσιαλιστική- κομμουνιστική.

Τώρα, λοιπόν, πρέπει οι λαοί να παρέμβουν, για να μην επιτρέψουν εναλλακτικά σχέδια, που θα δώσουν ανάσα ζωής και χρονικό περιθώριο να συνεχίσει η ΕΕ και το ΝΑΤΟ την ορμητική επίθεσή τους στην εργατική τάξη, στο λαό.

Να μην μπλεχτούν οι λαοί σε ανταγωνισμούς, που μπορεί να φέρουν πιο κοντά παλιούς και νέους τοπικούς και περιφερειακούς πολέμους, είτε στο έδαφος της Ευρώπης είτε στον ευρύτερο χώρο.

Για αιώνες, για χρόνια πολλά, για δεκαετίες οι λαοί - μαζί και ο ελληνικός λαός - ό,τι κατέκτησαν, ό,τι πρόοδο έκαναν το κατέκτησαν μόνο με τον αγώνα τους, με τα μικρά και μεγάλα ΟΧΙ που είπαν.

Σκεφτόμαστε πολύ σοβαρά, πώς θα είναι ο αυριανός κόσμος, αν σταυρώσουμε τα χέρια.

Αν περιμένουμε από μόνο του να γίνει κάποιο θαύμα.

Αν ακούσουμε και πιστέψουμε εκείνους που λένε ότι ζούμε σε μια μικρή χώρα, επομένως δεν έχουμε άλλη επιλογή από εκείνη του μόνιμου υποτακτικού των μονοπωλίων των ΗΠΑ, της ΕΕ, του καπιταλιστικού δρόμου ανάπτυξης!

Το έχουμε πει πολλές φορές, θα το ξαναπούμε και σήμερα, δεν θα κουραστούμε να το λέμε.

Δεν υπάρχουν μεγάλοι και μικροί λαοί.

Υπάρχουν λαοί αποφασισμένοι να παλέψουν, να διεκδικήσουν τα δικαιώματά τους, όσο κι αν τους βάζουν μπροστά εμπόδια οι δυνάμεις του καπιταλιστικού σκότους.

Αυτό που σκεφτόμαστε εμείς εδώ στην Ελλάδα, αυτά που συζητάμε στις συνελεύσεις μας, στις διαδηλώσεις μας, στους δρόμους του αγώνα, αυτά που μας προβληματίζουν για το πώς θα ανοίξουμε το φωτεινό δρόμο του μέλλοντος για την εργατική τάξη στη χώρα μας...,

Τα ίδια ακριβώς συζητάνε, για τα ίδια προβληματίζονται, και οι εργάτες σε όλες τις καπιταλιστικές χώρες του κόσμου.

Έτσι, αν κάθε λαός ανοίξει το δρόμο στη δική του χώρα, κάνει το καθήκον του στη δική του χώρα, αυτά τα αλλεπάλληλα χτυπήματα, τα ρήγματα στην αστική εξουσία, σε μία ή περισσότερες χώρες, σε μια ομάδα χωρών, σε μια ήπειρο, σε όλο τον κόσμο αύριο, θα γίνουν οι επαναστατικές φλόγες που θα φωτίσουν το μέλλον της ανθρωπότητας.

Φίλοι και φίλες

Συντρόφισσες και Σύντροφοι

Απλώνουμε το χέρι σε όσους μας έχουν γνωρίσει χρόνια τώρα.

Σταθερούς στο μετερίζι του λαού μας.

Στην αγάπη μας για την πατρίδα, για το λαό μας.

Στην αλληλεγγύη για τον άνθρωπο που καταπιέζεται, που υποφέρει.

Πρωτομάχοι στους αγώνες και στην καθημερινή πάλη για επιβίωση.

Διεθνιστές βαθιά, με αλληλεγγύη και φιλία για όλους τους λαούς του κόσμου.

Το ΚΚΕ θα δώσει το "παρών" του, με την εργατική τάξη και πρωτοπορία το βιομηχανικό προλεταριάτο, με τον λαό πρωταγωνιστή των εξελίξεων, στην υπόθεση του σοσιαλισμού.

Σήμερα μπορούμε όλοι να αξιοποιήσουμε τη μεγάλη πείρα μας.

Η ισχυροποίηση του ΚΚΕ παντού, πρώτα απ' όλα μέσα στους τόπους δουλειάς, στα εργοστάσια, τις στρατηγικής σημασίας υποδομές, είναι εγγύηση για ισχυρή αντιπαράθεση απέναντι σε κάθε αντιλαϊκή κυβέρνηση, στην πολιτική της ΕΕ, των μονοπωλίων.

Παρά τον αρνητικό συσχετισμό δυνάμεων παλεύουμε με πίστη στη δύναμη της εργατικής τάξης.

Το ΚΚΕ σήμερα λέει καθαρά, κατηγορηματικά στο λαό μας ότι μπορεί να ζήσει καλύτερα κι αυτός και τα παιδιά του.

Η πολιτική πρόταση διεξόδου του ΚΚΕ, από μόνη της απαντά:

Γιατί το ΚΚΕ επιμένει ότι η λύση, η προοπτική δεν βρίσκεται σε κάποια πρόσκαιρη διαχείριση του καπιταλισμού, αλλά στην ανατροπή του.

Όποια κόμματα εγκλωβίστηκαν στην επικίνδυνη θεωρία του εφικτού, πολύ γρήγορα κύλησαν στην αναθεώρηση, στην παραίτηση, στην ενσωμάτωση, τους τύλιξε ο οπορτουνισμός, η αντεπανάσταση, τους «ρούφηξε» ο καπιταλισμός, έγιναν ενεργούμενα ιμπεριαλιστικών μπλοκ.

Το ΚΚΕ επιμένει πεισματικά να προβάλλει την επικαιρότητα και αναγκαιότητα του σοσιαλισμού.

Γιατί ο σοσιαλισμός είναι το σύγχρονο και νέο!

Γι' αυτό το ΚΚΕ παρά τα 100 χρόνια του παραμένει το πιο νέο κόμμα στην ελληνική κοινωνία.

Για την σταθερότητά μας αυτή, τη συνέπειά μας, τη βαθιά πίστη μας σε αυτά τα πανανθρώπινα ιδανικά, νοιώθουμε καθημερινά ότι δικαιωνόμαστε όλο και περισσότερο, μέρα τη μέρα.

Όλο και περισσότεροι εργάτες κι εργάτριες, υπάλληλοι, αυτοαπασχολούμενοι επαγγελματίες, επιστήμονες, φοιτητές, σπουδαστές, μαθητές, γυναίκες, ολόκληρες εργατικές- λαϊκές οικογένειες, το συνειδητοποιούν αυτό και συμπαρατάσσονται μαζί μας.

Τους δίνουμε συντροφικά το χέρι.

Έχουμε ανοιχτή μια μεγάλη κομμουνιστική αγκαλιά.

Έτσι όπως μόνο το Κόμμα της εργατικής τάξης ξέρει απλόχερα να δίνει και να νοιώθει.

Να ηγείται της πάλης, να διδάσκεται από την ιστορία και να χαράσσει το δρόμο για το αύρι