﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗ ΣΥΝΕΝΤΕΥΞΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟΝ ALPHA 98,9 [25/5/2018]
25/05/18
Για τη διαπραγμάτευση με τους θεσμούς, την επαναφορά των συλλογικών διαπραγματεύσεων και την αύξηση του κατώτατου μισθού

Κύριε Κουτσούμπα άκουσα χτες τον κ. Μοσκοβισί, γιατί και οι δανειστές ασχολούνται με την Ελλάδα και ξέρουν τι γράφεται και τι λέγεται, να λέει ότι δεν υπάρχει κανένα ζήτημα επαναδιαπραγμάτευσης των μειώσεων των συντάξεων κάτι που αφήνουν ανοιχτό τα στελέχη της κυβέρνησης και μάλιστα κλείνουν το μάτι και λένε μετά αφού κλείσει η αξιολόγηση θα μπορέσουμε να επαναδιαπραγματευτούμε κάποια πράγματα με βάση το υπερπλεόνασμα. Έχει τελειώσει αυτή η κουβέντα κατά την άποψή σας;

Πιστεύω ότι θα ακούσουμε πάρα πολλά πηγαίνοντας προς τις εκλογές. Εγώ λέω στον ελληνικό λαό να μην πιστεύει τέτοιες υποσχέσεις. Διότι "ιδού η Ρόδος ιδού και το πήδημα", να πω μια λαϊκή ρήση. Υπάρχει νόμος κατατεθειμένος. Σήμερα ο Ριζοσπάστης τον έχει και πρωτοσέλιδο, όπου λέει να συζητηθεί τώρα η πρόταση νόμου των συνδικάτων για τις συλλογικές συμβάσεις. Να συζητηθεί τώρα η κατοχύρωση του κατώτερου μισθού, να συζητηθεί τώρα η κατάργηση συγκεκριμένων μνημονιακών νόμων που θάβουν συντάξεις, ΕΚΑΣ, και γονατίζουν συνολικά τον ελληνικό λαό. Αυτό τον νόμο τον κρατάει η κυβέρνηση στα συρτάρια της απ' το 2016....

Ήταν πρόταση από 513 συνδικάτα, Ομοσπονδίες, Εργατικά Κέντρα απ' όλη την Ελλάδα και δεν είναι μικρός αριθμός, μιλάμε για τα πιο μαζικά εργατικά συνδικάτα, των εργατών και των υπαλλήλων στην πατρίδα μας, οι οποίοι είχαν κινητοποιήσεις, μάζεψαν υπογραφές, έκαναν ειδικές συνελεύσεις στους τόπους δουλειάς, αποφάσισαν. Κατέθεσαν αυτό το υπόμνημα στα κόμματα και μόνο το ΚΚΕ το πήρε και το υιοθέτησε ως δική του πρόταση νόμου στην κυβέρνηση. Και από τότε έχει μείνει στα συρτάρια, δεν το φέρνει ούτε καν για συζήτηση, να δούμε τι λένε βρε αδερφέ; Να πουν ότι διαφωνούμε γι' αυτό, διαφωνούμε στο τάδε σημείο.

Ο λόγος ποιος είναι; Ότι θέλει να εμφανιστεί ο ΣΥΡΙΖΑ ως πρωτεργάτης της επαναφοράς των συλλογικών συμβάσεων και της αύξησης του κατώτερου μισθού; Δηλαδή να μην το πιστωθεί το ΚΚΕ αλλά ο κ. Τσίπρας; Γι' αυτό δεν το φέρνει;

Μα δεν έχει σκοπό να το κάνει, γι' αυτό δεν πρέπει να τον πιστεύει κανείς. Οι συλλογικές κλαδικές συμβάσεις είναι συγκεκριμένες. "Συλλογικές διαπραγματεύσεις" δε σημαίνει τίποτα, αφού τις κατάργησαν. Να επαναφέρουν τις συλλογικές κλαδικές συμβάσεις. Συλλογική διαπραγμάτευση σημαίνει ότι έχει το δικαίωμα ο εργαζόμενος, το σωματείο να συζητά με το βιομήχανο, τον εργοδότη, τον ΣΕΒ, αυτό και τώρα γίνεται. Το πρόβλημα είναι ότι πρέπει να κατοχυρωθεί ο κατώτατος μισθός στην εθνική συλλογική σύμβαση εργασίας και αυτός πρέπει να είναι 751 ευρώ, το να πάω στην κατεύθυνση της Πορτογαλίας που οι ίδιοι λένε ότι "όταν έφυγε απ' τα μνημόνια, μετά από χρόνια κατάφερε να δώσει αύξηση 80 λεπτά την ημέρα στους εργαζόμενους και μάλιστα στα πιο αδύνατα εργατικά λαϊκά στρώματα", ε, είναι δώρο άδωρο. Ούτε μισό κουλουράκι δεν είναι, εξανεμίζεται την ίδια στιγμή. Το να πεις ότι θα δώσω αντί για 13ο μισθό, 13η, 14η σύνταξη και να δώσεις 100 ή 150 ευρώ, όπως έδωσε εφάπαξ, πέρυσι στους πιο αδύνατους παραμονές Χριστουγέννων, δεν είναι τίποτα. Τα 100 ευρώ εξανεμίστηκαν μέσα σε λίγες ώρες ούτε καν μέρες, με τις ανάγκες που έχει ο κόσμος.

Για την επίθεση στον Γιάννη Μπουτάρη και τη στήριξη από τον πρωθυπουργό

Κύριε Κουτσούμπα μαθαίνω ότι εισηγήθηκαν κάποιοι στον πρωθυπουργό να πάει ν' αφήσει λουλούδια στο μνημείο του Λαμπράκη και είδα προχθές τον κ. Τσίπρα να συνδέει τη δολοφονία Λαμπράκη με την επίθεση στον κ. Μπουτάρη

Καλό είναι να καταθέτει κανείς λουλούδια, επιτρεπτό και θεμιτό είναι, γιατί ο Λαμπράκης ήταν ένας αγωνιστής της Ειρήνης. Πριν μια εβδομάδα το φιλειρηνικό - αντιπολεμικό κίνημα, εδώ στην Αθήνα, είχε μεγάλες διαδηλώσεις, περπάτησε στους δρόμους του Λαμπράκη, από το Μαραθώνα μέχρι το υπουργείο Εθνικής Άμυνας, σε όλη την Ελλάδα έγιναν γύρω στις 20 πορείες. Αλλά, σε τέτοιες πορείες δε βλέπουμε τους κυρίους του ΣΥΡΙΖΑ ούτε την κυβέρνηση. Αλλά, όταν είναι να εξυπηρετήσουν το κομματικό τους σύστημα προβολής, διαφήμισης αξιοποιούν τους αγώνες και τους ηρωικούς νεκρούς αυτού του τόπου. Μιας και ο κ. Τσίπρας συνδέει τη δολοφονία του Λαμπράκη με την επίθεση στον κ. Μπουτάρη, να πούμε ότι είναι ανιστόρητες αυτές οι συγκρίσεις. Δεν έχει καμία σχέση ο δήμαρχος της Θεσσαλονίκης, με τις συγκεκριμένες θέσεις και πρακτική, με τον Γρηγόρη Λαμπράκη και τους αγώνες αυτών των ηρώων. Άλλο ζήτημα ότι είναι καταδικαστέα οποιαδήποτε επίθεση, φασιστική επίθεση που δέχτηκε, αλλά μέχρι εκεί. Πρέπει όλοι αποφασιστικά και κατηγορηματικά να την καταδικάσουμε, εμείς το κάναμε απ' την πρώτη στιγμή ως Κόμμα, αλλά μέχρι εκεί. Τώρα, από κει και πέρα το να συνδέονται οι απόψεις του κ. Μπουτάρη με το τι πρέπει να υπερασπίσεις και να λες, ότι πρέπει να χτυπιέται γιατί έχει τέτοιες απόψεις, τις διαφωνίες που μπορεί να έχει ο καθένας μαζί του ή το να στηρίζεις φασιστικές, ρατσιστικές ενέργειες αυτό είναι απαράδεκτο απ' όποιον κι αν συμβαίνει σε οποιοδήποτε πολιτικό κόμμα.

Πάντως σήμερα πάει ο κ. Τσίπρας να δει τον κ. Μπουτάρη και οσμίζομαι ότι μπορεί και να του δώσει και το χρίσμα για τις επόμενες Αυτοδιοικητικές εκλογές.

Νομίζω ότι επειδή ο ΣΥΡΙΖΑ και η κυβέρνηση του - με όλη αυτή την έντονη λαϊκή αγανάκτηση και δυσαρέσκεια που υπάρχει για την πολιτική του, είναι πιο εύκολο για τον κόσμο να την εκφράσει στα ψηφοδέλτια, των δημοτικών και περιφερειακών εκλογών - έχει επιλέξει ως τακτική να χρίζει διαφόρους δημάρχους που βρίσκονται ευρύτερα από το δικό του χώρο, άσχετα αν είναι ανεξάρτητοι, αν είναι αριστεροί, αν είναι κεντρώοι, αν είναι πρώην ΠΑΣΟΚ ή οτιδήποτε άλλο. Αυτή την τακτική θα ακολουθήσει. Όμως, αυτή η τακτική πιστεύουμε ότι δεν μπορεί να πάει μακριά, διότι πλέον η τοπική διοίκηση, οι δήμοι και πολύ περισσότερο οι περιφέρειες είναι κομμάτι, είναι τμήμα αυτού του κρατικού μηχανισμού, αυτού του κράτους που σήμερα επικεφαλής είναι ο κ. Τσίπρας και ο ΣΥΡΙΖΑ. Είναι υποχρεωμένοι να περνούν αντιλαϊκά μέτρα κ.λπ. Για δήμαρχοι χρειάζονται πραγματικοί αγωνιστές. Που θα παλέψουν από τη θέση της αντιπολίτευσης και όταν εκλεγούν δήμαρχοι, όπως για παράδειγμα είναι ο δήμαρχος Πάτρας, όπως είναι κάποιοι άλλοι δήμαρχοι που παρότι είναι στη διοίκηση και εκπροσωπούν το δήμο τους και το λαό τους, τιμούν την ψήφο του λαού και κάνουν αυτά που έλεγαν και προεκλογικά, με συνέπεια. Για παράδειγμα το ζήτημα των πλειστηριασμών, που ανέδειξε ο Κώστας Πελετίδης, ο δήμαρχος της Πάτρας, για τις λαϊκές οικογένειες που χρωστάνε στο δήμο και ο κ. Τσίπρας και η κυβέρνησή του, τους επιβάλει με τους νόμους του να τα παίρνουν απ' το φτωχό λαό. Και μια σειρά άλλα ζητήματα όπως πρωτοβουλίες ανακούφισης των εργαζομένων. Εκεί πρέπει να δώσουν τη μάχη οι εργαζόμενοι και ο λαός, όχι στα διάφορα κόλπα και κομπρεμί του κ. Τσίπρα και της κυβέρνησής του.

Για το ενδεχόμενο εκλογών το φθινόπωρο

Κύριε Κουτσούμπα με δεδομένα αυτά που ακούσαμε χθες από το Eurogroup, βεβαίως ο κ. Τσίπρας περιμένει την 21η Ιουνίου να δει τι θα πάρει από τους δανειστές, θα ήθελα να μου πείτε αν ο χρόνος των εκλογών σχετίζεται με το τι θα πάρει ή από τα χθεσινά αποτελέσματα του Eurogroup. Πότε εσείς βλέπετε ότι ο κ. Τσίπρας μπορεί να πάει σε εκλογές. Μπορεί και τώρα το Φθινόπωρο;

Νομίζω ότι έτσι το σκέφτεται ο κ. Τσίπρας και η κυβέρνηση. Δηλαδή, περιμένουν τα αποτελέσματα του Eurogroup, περιμένουν για να δουν πότε θα τους βολεύει περισσότερο επικοινωνιακά, προπαγανδιστικά για να μπορούν και να έχουν κάποια σχετική άνεση να "υποκλέψουν" την ψήφο του ελληνικού λαού, με υποσχέσεις χωρίς όμως αντίκρυσμα. Άρα, στοχεύει να πατήσει σ' αυτό το προπαγανδιστικό παραμύθι. Έχει ξεκινήσει ήδη με τα περί "τέλους των μνημονίων", χωρίς βέβαια να λέει ότι θα καταργηθούν οι μνημονιακοί νόμοι, περί της "δίκαιης" ανάπτυξης, χωρίς να λέει την αλήθεια ότι δεν πρόκειται να υπάρξει δίκαιη ανάπτυξη, όταν δίνεις και συμφωνείς με τις μεταρρυθμίσεις που σου επιβάλει ο ΣΕΒ και τις κατευθύνσεις της ΕΕ και απ' την άλλη μεριά όταν γονατίζεις το λαό με ματωμένα πλεονάσματα. Άρα λοιπόν, επειδή αυτή η ιστορία περί "δίκαιης ανάπτυξης" και "τέλος των μνημονίων" θα λειτουργεί κυρίως τον Αύγουστο και το Σεπτέμβρη δεν αποκλείεται να προχωρήσει σε εκλογές το Σεπτέμβρη ή τον Οκτώβρη, βλέποντας μικροκομματικά από την άποψη του κομματικού του οφέλους. Βέβαια διαμηνύουν σε όλους τους τόνους ότι θα πάνε το Μάη του ‘19. Θα το δούμε. Σας απαντώ γιατί μου κάνατε αυτή την ερώτηση και με βάση την ανάλυση, τα στοιχεία που υπάρχουν, τα δεδομένα και το πώς συμπεριφέρεται αυτή η κυβέρνηση, όπως άλλωστε και οι προηγούμενες.

Για τη διαπραγμάτευση με την ΠΓΔΜ

Σκόπια. Σήμερα είναι ίσως η πιο κρίσιμη ημέρα των διαπραγματεύσεων, το λέμε εδώ και δύο μήνες, αλλά τελικά σήμερα νομίζω ότι είναι. Nova Macedonia και Gorna Macedonia είναι δύο ονόματα που τελικά συζητώνται, με αυτό που προκύπτει από τις χθεσινές παρατεταμένες συζήτησεις, εμείς θέλουμε το Gorna εκείνοι το Nova. Η ερώτησή μου είναι αν θα υπάρξει λύση κατά τη γνώμη σας.

Νομίζω ότι οι ΗΠΑ, ΝΑΤΟ και ΕΕ έχουν στριμώξει αρκετά την ελληνική κυβέρνηση, όπως και αντίστοιχα την κυβέρνηση των Σκοπίων, αν και επιλογή της κυβέρνησης της γειτονικής δημοκρατίας είναι η ένταξη στο ΝΑΤΟ και την ΕΕ. Στα πλαίσια αυτά θα γίνουν και οι απαραίτητοι συμβιβασμοί ή εκεί τέλος πάντων στοχεύουν και με βάση όσα μας έχει πει ο κ. Τσίπρας και ο κ. Κοτζιάς. Στοχεύουν στο να επιτευχθεί συμφωνία τουλάχιστον απ' την πλευρά της ελληνικής κυβέρνησης. Το ζήτημα είναι ότι αυτή η συμφωνία δε θα είναι σε όφελος ούτε του ελληνικού λαού ούτε του λαού της γειτονικής δημοκρατίας. Οι λαοί μας βέβαια δεν έχουν να χωρίσουν τίποτε, με φιλία και συνεργασία, με καλές σχέσεις, πρέπει να προχωράμε. Εμείς ξεκινάμε ανάποδα από την προπαγανδιστική γραμμή και αυτό που πάει να υλοποιήσει με αυτή τη συμφωνία, η κυβέρνηση. Εμείς δεν ξεκινάμε πρώτα απ' το όνομα, ποιο θα είναι το όνομα κλπ. και μετά να προχωρήσουμε στα υπόλοιπα, όπως είναι η συνταγματική αναθεώρηση, η εξάλειψη των αλυτρωτισμών, των εθνικισμών, των διεκδικήσεων και του απαραβίαστου των συνόρων, για να επιτευχθεί έτσι η συμφωνία και να μπουν στην ΕΕ και το ΝΑΤΟ. Ξεκινάμε αντίστροφα και το έχουμε πει και στους κυβερνώντες και στην τελευταία επαφή που είχε ο κ. Τσίπρας, για να μας ενημερώσει, με αφορμή το όνομα της Μακεδονίας του Ιλιντεν που πρότειναν οι γείτονες και διαφωνήσαμε. Θεωρούμε ότι πρώτα πρέπει να σκεφτούμε το πώς θα αποτρέψουμε την ένταξη της FYROM στην ΕΕ και το ΝΑΤΟ, όπως επίσης το πως θα έρθει πιο κοντά ο στόχος, το όραμα, η θέλησή μας να φύγουμε απ' αυτές τις λυκοσυμμαχίες και εμείς ως χώρα. Δεύτερο ζήτημα, οπωσδήποτε σημαντικό, πρέπει να είναι η συνταγματική αναθεώρηση και πρέπει να είναι ρητά και κατηγορηματικά και ως προϋπόθεση πριν την οποιαδήποτε συμφωνία. Βεβαίως μετά μπορεί να βρεθεί ένα όνομα κοινής αποδοχής, με αυστηρά γεωγραφικό προσδιορισμό.

Το Nova Macedonia είναι;

Δεν ξέρω αν είναι γεωγραφικός αυτός ο προσδιορισμός, γενικά η θέση μας είναι για αυστηρά γεωγραφικό προσδιορισμό. Από κει πέρα μπορεί να συζητήσουμε, αλλά σε δεύτερη φάση όταν έχουν επιτευχθεί όλα τ' άλλα. Δηλαδή η μη ένταξη στο ΝΑΤΟ, η μη ένταξη στην ΕΕ.

Για τις ελληνοτουρκικές σχέσεις

Είδαμε χθες μια έντονη αντίδραση από την Τουρκία με την απόφαση να δοθεί πολιτικό άσυλο στον 1 από τους 8 Τούρκους αξιωματικούς και το ερώτημα είναι μήπως τελικά πληρώσουν το θυμό του Ερντογάν οι 2 Έλληνες στρατιωτικοί που είναι τώρα 3 μήνες στις φυλακές της Τουρκίας;

Οχι, δεν πρέπει και είναι απαράδεκτο να γίνεται συμψηφισμός ή να συγκρίνονται οι δύο περιπτώσεις. Είναι άλλη περίπτωση όπου 8 Τούρκοι στρατιωτικοί για συγκεκριμένους λόγους ζητούν πολιτικό άσυλο στη χώρα μας. Λένε ότι μας διώκει για πολιτικούς λόγους, γιατί αντιταχθήκαμε, θέλαμε να τον διώξουμε απ' την εξουσία και μας κυνηγά και δεν μπορούμε να έχουμε δίκαιη δίκη, με βάση το διεθνές δίκαιο που προβλέπει τη χορήγηση ασύλου. Άρα το ζήτημα είναι στη δικαιοσύνη. Και επαφίεται στη δικαιοσύνη να κρίνει με βάση τους νόμους του ελληνικού κράτους, αλλά και το διεθνές δίκαιο για τη χορήγηση πολιτικού ασύλου και άλλο η περίπτωση των 2 στρατιωτικών μας που βρίσκονται παράνομα στις τουρκικές φυλακές. Το ζήτημα των Ελλήνων στρατιωτικών έπρεπε να λυθεί τις πρώτες ώρες, όσο και αν ήθελαν να ελέγξουν τα κινητά τους, όπως λένε. Είναι ζητήματα που λύνονται. Αρα, ήταν σκόπιμη ενέργεια που καθορίζεται μόνο από πολιτικούς στόχους και απ' αυτή τη σκοπιά δεν πρέπει να συγκρίνεται ούτε εδώ στην πατρίδα μας, ούτε ευρύτερα στο διεθνή χώρο με τις άλλες περιπτώσεις.

Στο δια ταύτα θα έρθουν γρήγορα πίσω τα παιδιά ή βλέπετε ότι ο κ. Ερντογάν θα τους εκμεταλλευθεί

Πρέπει να γίνουν όλες οι απαραίτητες ενέργειες και να ληφθούν δραστήριες και μεγαλύτερες πρωτοβουλίες, έτσι ώστε να γυρίσουν όσο γίνεται νωρίτερα οι 2 Έλληνες στρατιωτικοί. Βέβαια "δυσκολεύουν" τον Ερντογάν και οι εκλογές, διότι το χρησιμοποιεί και αυτό ως προπαγανδιστικό χαρτί στο εσωτερικό του.

Κύριε Κουτσούμπα έχετε μιλήσει για θερμό επεισόδιο όσον αφορά την Τουρκία και η Τουρκία προειδοποιεί ότι το καλοκαίρι θα επιχειρήσει γεωτρήσεις κοντά στην κυπριακή ΑΟΖ και θέλω να μου πείτε αν αυτοί οι φόβοι σας πιστεύετε ότι θα επιβεβαιωθούν το καλοκαίρι.

Είναι σαφείς, δεν είναι μόνο φραστικά επιθετικά πυρά, αυτά που λέει ο κ. Ερντογάν και η τουρκική κυβέρνηση ενάντια στα κυριαρχικά δικαιώματα της Ελλάδας, της Κύπρου. Θα περάσουν απ' τα λόγια σε πράξεις. Και πράξεις σημαίνει στρατιωτικές πράξεις. Το γεγονός ότι τουρκικό γεωτρύπανο θέλει να εγκατασταθεί στο οικόπεδο της κυπριακής ΑΟΖ είναι ένας υπαρκτός κίνδυνος, το αμέσως χρονικό διάστημα. Το γεγονός ότι θέλει να περάσει από φραστική πίεση, για την ανάγκη, όπως λέει ο ίδιος ο κ. Ερντογάν, της αλλαγής της Συνθήκης της Λωζάνης - δεν προκύπτει φυσικά καμία τέτοια ανάγκη - όπου κατοχυρώνει τα νησιά στην Ελλάδα και τις βραχονησίδες - κατοικημένες και ακατοίκητες - στο ανατολικό Αιγαίο, αυτό είναι επίσης γεγονός και θα έρθει η στιγμή που θα περάσει και σε μεγαλύτερες επιθετικές κινήσεις. Στα θαλάσσια σύνορα και κοντά σ' αυτές τις βραχονησίδες γίνονται συνεχείς παραβιάσεις, εκτός που υπάρχει μονίμως το πολεμικό ναυτικό εκεί και δεν αναφέρομαι στις συνεχείς εναέριες παραβιάσεις, αλλά και στη θάλασσα, που δεν είναι και ορατά τα σύνορα, δεν υπάρχουν ούτε φράχτες ούτε τίποτε και κάθονται εκεί και δεν μπορούν ούτε Έλληνες αλιείς να ψαρέψουν και να πλησιάσουν μέσα στα ελληνικά χωρικά ύδατα.

Το θέμα είναι αν βλέπετε επιδείνωση της κατάστασης;

Νομίζω ότι δε θα το αποφύγουμε. Τώρα, ποια χρονική στιγμή θα γίνει και πως θα επιλεγεί απ' την Τουρκία ή από άλλες δυνάμεις να οξυνθεί το πρόβλημα είναι ένα θέμα, όμως η εκτίμησή μας είναι ότι οπωσδήποτε δε θα το αποφύγουμε.

Βλέπουμε οι ΗΠΑ να έχουν στριμώξει πολύ την Τουρκία και μάλιστα κάνουν και εμπάργκο στα εξοπλιστικά, δεν τους δίνουν τα F-35, διότι αυτά θα θέλουν να τα χρησιμοποιήσουν σε πόλεμο με την Ελλάδα. Αυτή η υποστήριξη των ΗΠΑ είναι καλή για εμάς;

Ούτε υποστήριξη είναι, ούτε μεγάλη διαφωνία και σύγκρουση με την Τουρκία, επί της ουσίας. Αυτές είναι λυκοσυμμαχίες, είναι ανταγωνισμοί και αντιθέσεις. Αυτή τη στιγμή οι ΗΠΑ επειδή η Τουρκία για συγκεκριμένους λόγους, όπως της Συρίας και άλλων γεωπολιτικών, γεωστρατηγικών ζητημάτων έχει προσεγγίσει τη Ρωσία, που παλιότερα ήταν σε αντιπαλότητα, γι' αυτο και οι ΗΠΑ κάνουν τους θιγμένους. Δεν αφορά κάποια υπεράσπιση της εδαφικής ακεραιότητας και των κυριαρχικών δικαιωμάτων της Ελλάδας ενάντια στην Τουρκία. Άρα λοιπόν, αυτά πρέπει να βλέπει ο ελληνικός λαός για να κρίνει, να βλέπει πίσω απ' τα λεγόμενα, πίσω απ' τις συμφωνίες, οι οποίες είναι εντελώς της στιγμής. Αυτές οι συμμαχίες αλλάζουν άρδην απ' τη μια στιγμή στην άλλη, έτσι άλλαξε και η συμμαχία της Τουρκίας με τη Ρωσία, με τις ΗΠΑ, την ΕΕ κλπ.

Άρα λέτε να μη στηριζόμαστε στη στήριξη των ΗΠΑ;

Όχι μόνο δεν πρέπει να στηριζόμαστε, αλλά να την αποφεύγουμε όπως "ο διάολος το λιβάνι". Οι ΗΠΑ, το ΝΑΤΟ μόνο δεινά έχουν φέρει στον ελληνικό λαό και σε άλλους λαούς διαχρονικά και ιστορικά και τώρα δεν έχει αλλάξει αυτή η πολιτική, αντίθετα όσο προχωρά το σύστημα και ιδιαίτερα σήμερα με την ηγεσία του Τραμπ, αυτή η κατάσταση θα επιδεινώνεται. Άρα λοιπόν "να κρατάμε μικρό καλάθι", αλλά κυρίως να είμαστε προετοιμασμένοι και για τα χειρότερα από τέτοιες συμμαχίες.

Για την εγκατάσταση πυρηνικών όπλων στη βάση του Αράξου

Θα ήθελα να πω και για τον Άραξο, διότι δυστυχώς επιβεβαιωνόμαστε. Το είχαμε καταγγείλει και οι κυβερνώντες το είχαν αρνηθεί, αλλά ισχύει ότι έχουν γίνει όλες οι απαραίτητες εργασίες για την υποδοχή πυρηνικών όπλων στον Άραξο. Σήμερα ο Ριζοσπάστης έχει αυτή την είδηση, όπου Τούρκος υποπτέραχος ε.α. λέει καθαρά ότι φεύγουν τα πυρηνικά από τη βάση του Ιντσιρλίκ και όπως τους ενημέρωσαν οι ίδιοι οι Αμερικανοί θα μεταφερθούν στον Άραξο. Είχαμε προχθές την επίσκεψη του επικεφαλής της πυρηνικής πολιτικής του ΝΑΤΟ, Φρεντ Φρέντρικσον, να επισκέπτεται για επιθεώρηση τη βάση του Άραξου. Άρα οι κίνδυνοι είναι υπαρκτοί, θα έχει ξανά πυρηνικά η Ελλάδα που είχαν μεταφερθεί αλλού πριν το 2000 και θα έχουμε στην Πελοπόννησο βάση με αμερικανικά πυρηνικά. Πρέπει να απομακρυνθούν αμέσως και να κλείσουν αυτές οι βάσεις. Η μόνη λύση είναι να αποδεσμευτούμε απ' αυτές τις συμφωνίες και απ' αυτές τις λυκοσυμμαχίες.

Για τον εκλογικό στόχο του ΚΚΕ

Τελειώνοντας, η εκλογική στόχευση του ΚΚΕ είναι η τρίτη θέση. Βλέπω μια το Κίνημα Αλλαγής, μία η ΧΑ να είναι πάνω από εσάς. Είναι εφικτός αυτός ο στόχος;

Υπάρχει δυνατότητα να συσπειρωθεί ο ελληνικός λαός, τα λαϊκά στρώματα, οι εργαζόμενοι, η νεολαία, με το ΚΚΕ. Αυτό το βλέπουμε και πέρα απ' τις δημοσκοπήσεις στην καθημερινή μας επαφή με το λαό, υπάρχει αυτή η δυνατότητα να πάμε όσο γίνεται πιο ψηλά. Όσο πιο ισχυρό βγει το ΚΚΕ από τις επόμενες εκλογές, όπως και παντού στις αρχαιρεσίες των σωματείων, στις δημοτικές και περιφερειακές εκλογές και στις ευρωεκλογές, τόσο θα είναι καλό για τα συμφέροντα του ελληνικού λαού.

Και μια προβοκατόρικη ερώτηση. Και στην εξουσία αν χρειαστεί;

Βεβαίως και στην εξουσία. Μόνο που για εμάς η εξουσία δε σημαίνει "καρέκλα της εξουσίας", σημαίνει συνειδητή δράση και αποδοχή του ελληνικού λαού, της εργατικής τάξης, με το κίνημά της παρών και βεβαίως χωρίς προεκλογικά ψέματα, με υλοποίηση του προγράμματος του ΚΚΕ και με το λαό πραγματικά την εξουσία