﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕΤΑ ΤΗ ΣΥΝΑΝΤΗΣΗ ΜΕ ΤΟ ΔΗΜΑΡΧΟ ΠΑΤΡΑΣ Κ. ΠΕΛΕΤΙΔΗ
21/05/18
Υποστηρίζουμε απόλυτα τις πρωτοβουλίες του δήμαρχου Πατρέων και του Δημοτικού Συμβουλίου της πόλης, σχετικά με το ζήτημα των πλειστηριασμών και των κατασχέσεων.

Απαιτείται άμεσα νομοθετική ρύθμιση, που να καταργεί τους πλειστηριασμούς και να απαγορεύει τις κατασχέσεις και τους πλειστηριασμούς πρώτης κατοικίας εργατικών - λαϊκών οικογενειών.

Το ΚΚΕ με βάση και την πρόταση του δήμου Πάτρας θα καταθέσει στη βουλή ρύθμιση τέτοια, τροπολογία, αμέσως, για να έχει το δικαίωμα το κάθε Δημοτικό Συμβούλιο να αποφασίζει διαγραφή οφειλών για όσες οικογένειες, για όσους ανθρώπους δεν έχουν τη δυνατότητα, ούτε μπορούν, ούτε δύνανται αυτή τη στιγμή, να πληρώσουν τα χρέη προς τους Δήμους, που βεβαιώνονται στην εφορία. Από αυτή τη σκοπιά και βεβαίως με προϋποθέσεις που μπορούν να τεθούν, υπάρχει μία πρόταση συγκεκριμένη του δήμαρχου της Πάτρας, την οποία θα λάβουμε σοβαρά υπόψη και θα την καταθέσουμε, έτσι ώστε να απαλλαγούν εντελώς οι άνεργοι και οι μακροχρόνιοι άνεργοι, άτομα με αναπηρίες, μονογονεϊκές οικογένειες, τρίτεκνοι, πολύτεκνοι, γενικότερα άνθρωποι και λαϊκές οικογένειες που δεν έχουν στον ήλιο μοίρα αυτή τη στιγμή και στην Πάτρα και σε όλες τις πόλεις της πατρίδας μας.

Βρισκόμαστε στο πλευρό του λαού της Πάτρας και στις κινητοποιήσεις που ετοιμάζουν, αλλά και βεβαίως από τη σκοπιά μας ως Κοινοβουλευτική Ομάδα, με οποιεσδήποτε ενέργειες χρειάζεται στη βουλή, προς την κυβέρνηση, για να επιλυθεί αυτό το σοβαρό πρόβλημα που αφορά χιλιάδες οικογένειες της χώρας μας.