﻿ΔΕΛΤΙΟ ΤΥΠΟΥ - ΣΤΗΝ ΑΘΗΝΑ ΣΤΙΣ 23-25 ΝΟΕΜΒΡΗ Η 20η ΔΙΕΘΝΗΣ ΣΥΝΑΝΤΗΣΗ ΤΩΝ ΚΟΜΜΟΥΝΙΣΤΙΚΩΝ ΚΙ ΕΡΓΑΤΙΚΩΝ ΚΟΜΜΑΤΩΝ
21/05/18
Την Κυριακή 20 Μάη 2018 πραγματοποιήθηκε στην έδρα της ΚΕ του ΚΚΕ, η συνεδρίαση της Ομάδας Εργασίας των Διεθνών Συναντήσεων των Κομμουνιστικών και Εργατικών Κομμάτων, που ασχολήθηκε με ζητήματα διοργάνωσης της φετινής 20ής Διεθνούς Συνάντησης.

Στη συνεδρίαση έλαβαν μέρος αντιπροσωπείες από τα εξής κόμματα: Κομμουνιστικό Κόμμα Βενεζουέλας, Κομμουνιστικό Κόμμα Βιετνάμ, Κομμουνιστικό Κόμμα Βραζιλίας, Κομμουνιστικό Κόμμα Ελλάδας, Κομμουνιστικό Κόμμα Ινδίας, Κομμουνιστικό Κόμμα Ινδίας (Μαρξιστικό), Τουντέχ (Ιράν), Κομμουνιστικό Κόμμα Ισπανίας, Κομμουνιστικό Κόμμα Λαών Ισπανίας, Σοσιαλιστικό Κίνημα Καζακστάν, Κομμουνιστικό Κόμμα Κίνας, Κομμουνιστικό Κόμμα Κούβας, Κόμμα Εργατών Κορέας, ΑΚΕΛ (Κύπρος), Λιβανέζικο Κομμουνιστικό Κόμμα, Κομμουνιστικό Κόμμα Μεξικού, Νοτιοαφρικανικό Κομμουνιστικό Κόμμα, Ουγγρικό Εργατικό Κόμμα, Κομμουνιστικό Κόμμα Ουκρανίας, Κομμουνιστικό Κόμμα Πακιστάν, Παλαιστινιακό Κομμουνιστικό Κόμμα, Πορτογαλικό Κομμουνιστικό Κόμμα, Κομμουνιστικό Κόμμα Ρωσικής Ομοσπονδίας, Κομμουνιστικό Εργατικό Κόμμα Ρωσίας, Συριακό Κομμουνιστικό Κόμμα, Κομμουνιστικό Κόμμα Τουρκίας, Κομμουνιστικό Κόμμα Βοημίας Μοραβίας (Τσεχία).

Η Ομάδα Εργασίας αποφάσισε η 20η Διεθνή Συνάντηση, που θα φιλοξενηθεί από το ΚΚΕ στην Αθήνα, με την ευκαιρία και της συμπλήρωσης των 100 χρόνων ζωής και δράσης του, να διεξαχθεί στις 23, 24 και 25 Νοέμβρη 2018, με θέμα:

"Η σύγχρονη εργατική τάξη και η συμμαχία της. Τα καθήκοντα της πολιτικής της πρωτοπορίας - των κομμουνιστικών κι εργατικών κομμάτων, στον αγώνα ενάντια στην εκμετάλλευση και τους ιμπεριαλιστικούς πολέμους, για τα δικαιώματα των εργατών και των λαών, για την ειρήνη, το σοσιαλισμό".

Κατά τη διάρκεια της συνεδρίασης τα κόμματα αντάλλαξαν απόψεις για τις διεθνείς και περιφερειακές εξελίξεις. Πολλά κόμματα αναφέρθηκαν στις ανησυχητικές εξελίξεις στην περιοχή της Ανατολικής Μεσογείου και Μέσης Ανατολής, καταδικάζοντας τον ιμπεριαλιστικό πόλεμο και τις επεμβάσεις, ιδιαίτερα το βομβαρδισμό της Συρίας από τις ΗΠΑ, τη Βρετανία και τη Γαλλία, καθώς και την δολοφονική επίθεση του Ισραήλ κατά του λαού της Παλαιστίνης, που σηματοδότησε η απόφαση των ΗΠΑ για μεταφορά της πρεσβείας τους στην Ιερουσαλήμ. Επίσης πολλά κόμματα, που πήραν το λόγο κατήγγειλαν την απόφαση των ΗΠΑ να αποχωρήσουν από τη συμφωνία για το πυρηνικό πρόγραμμα του Ιράν. Σημειώθηκε από πολλά κόμματα η σημασία που έχουν οι μαζικές αντιιμπεριαλιστικές κινητοποιήσεις, που πραγματοποιήθηκαν σε πολλές χώρες, για τα παραπάνω γεγονότα, σε συνδυασμό με την πάλη για τα εργατικά, λαϊκά δικαιώματα, κάτι που φάνηκε ιδιαίτερα στις πρόσφατες μεγάλες Πρωτομαγιάτικες εργατικές κινητοποιήσεις σε πολλές χώρες.

Ταυτόχρονα μέσα από τη συζήτηση αναδείχτηκε η ανάγκη παραπέρα ενίσχυσης της διεθνιστικής αλληλεγγύης με τα ΚΚ και τους κομμουνιστές, που διώκονται ή που τους βάζουν εμπόδια στην πολιτική δράση τους, για να δοθεί αποφασιστική απάντηση στον αντικομμουνισμό, που δείχνει και τα όρια της αστικής δημοκρατίας.

Έγινε μια γόνιμη ανταλλαγή απόψεων για την προώθηση των Κοινών Δράσεων, που έχουν αποφασίσει τα ΚΚ στην τελευταία 19η Διεθνή Συνάντησή τους στο Λένινγκραντ την περασμένη χρονιά.

Να σημειωθεί πως οι εκπρόσωποι των κομμουνιστικών και εργατικών κομμάτων προσκλήθηκαν και παρακολούθησαν με μεγάλο ενδιαφέρον την εκδήλωση της ΤΟ Βιομηχανίας της ΚΟΑ του ΚΚΕ, το Σάββατο 19/5, με θέμα: «Το βιομηχανικό προλεταριάτο πρωτοπορία στον αγώνα της εργατικής τάξης για την κατάργηση της καπιταλιστικής εκμετάλλευσης, για τον σοσιαλισμό - κομμουνισμό», όπου μίλησε ο Δ. Κουτσούμπας, ΓΓ της ΚΕ του ΚΚΕ.