﻿ΣΥΛΛΥΠΗΤΗΡΙΑ ΤΗΣ ΚΕΝΤΡΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΤΟΥ ΚΚΕ ΠΡΟΣ ΤΗΝ ΚΕΝΤΡΙΚΗ ΕΠΙΤΡΟΠΗ ΤΟΥ ΚΟΛΟΜΒΙΑΝΟΥ ΚΚ
24/05/18
Κολομβιανό ΚΚ

Κεντρική Επιτροπή

Μπογκοτά

 

Αγαπητοί σύντροφοι,

Το ΚΚΕ εκφράζει τη βαθιά του θλίψη για το θάνατο του συντρόφου Κάρλος Λοζάνο Γκιγιέν, ηγετικού στελέχους του Κολομβιανού ΚΚ και διευθυντή της εφημερίδας του "Βός" επί σειρά ετών, που πέθανε σε ηλικία 69 ετών στις 23 Μάη 2018, μετά από μακρά μάχη με τον καρκίνο.

Ο σύντροφος Κάρλος Λοζάνο υπήρξε ένας αφοσιωμένος λαϊκός αγωνιστής, ένας κομμουνιστής που αφιέρωσε όλη του τη ζωή στον αγώνα για τα δικαιώματα της εργατικής τάξης και των λαϊκών στρωμάτων, για την κατάργηση της εκμετάλλευσης ανθρώπου από άνθρωπο, μέσα από τις γραμμές του Κολομβιανού ΚΚ.

Είχε σημαντική συμβολή στην ανάπτυξη της διεθνιστικής αλληλεγγύης προς το λαϊκό κίνημα της Κολομβίας και τους αγώνες των εργαζομένων διεθνώς. Για τη δράση του αυτή βρέθηκε στο στόχαστρο των κατασταλτικών μηχανισμών του αστικού κράτους, αλλά και των παραστρατιωτικών, με διώξεις, απειλές και απόπειρες δολοφονίας.

Οι Έλληνες κομμουνιστές, που είχαμε τη χαρά να τον γνωρίσουμε από κοντά στις επισκέψεις του στη χώρα μας και τις συναντήσεις μας στην Κολομβία, τιμούμε τη δράση του και εκφράζουμε τα ειλικρινή μας συλλυπητήρια και την αλληλεγγύη μας στην οικογένειά του, το Κολομβιανό ΚΚ και στους συντρόφους και συνεργάτες του στη "Βος".

 

Η ΚΕ του ΚΚΕ