﻿ΣXOΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΑΛ. ΤΣΙΠΡΑ ΣΤΟ ΥΠΟΥΡΓΙΚΟ ΣΥΜΒΟΥΛΙΟ [21/5/2018]
21/05/18
Ο κ. Τσίπρας σε "μια από τα ίδια" ομιλία του επιβεβαίωσε ότι η "μεταμνημονιακή εποχή" για το λαό περιλαμβάνει ό,τι ακριβώς και η μνημονιακή: Εφαρμογή των συμφωνηθέντων, δηλαδή διατήρηση και ενίσχυση όλων των αντιλαϊκών μέτρων. Δημοσιονομική προσαρμογή, δηλαδή ματωμένα πλεονάσματα. Στήριξη των μεγάλων επιχειρηματιών, με θεσμικές αλλαγές και χρηματοοικονομικά εργαλεία για να κάνουν τις μπίζνες τους. Συνεπώς, οι "άνθρωποι του μόχθου", στους οποίους υποκριτικά ορκίζεται ο κ. Τσίπρας, θα συνεχίσουν να μοχθούν ακόμα περισσότερο, ελπίζοντας σε κάποια ψίχουλα.

Όσο για τον κατώτατο μισθό και την επαναφορά των συλλογικών διαπραγματεύσεων, είναι ήδη κατατεθειμένη στη βουλή από το ΚΚΕ, εδώ και ενάμιση χρόνο, η πρόταση νόμου των 500 σωματείων. Το γεγονός ότι η κυβέρνηση δεν την έχει φέρει καν για συζήτηση οφείλεται στο ότι αυτό που σχεδιάζει η κυβέρνηση είναι ένας νέος μηχανισμός αναπαραγωγής και ενίσχυσης της εργασιακής ζούγκλας.