﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΜΕ ΑΝΤΙΠΡΟΣΩΠΕΙΑ ΤΗΣ ΚΕ ΤΟΥ ΚΚ ΒΙΕΤΝΑΜ
31/05/18
Αντιπροσωπεία της ΚΕ του ΚΚΕ, με επικεφαλής τον ΓΓ Δημήτρη Κουτσούμπα, στην οποία συμμετείχαν επίσης ο Γιώργος Μαρίνος, μέλος του ΠΓ και ο Γιάννης Γκιόκας, μέλος της ΚΕ και βουλευτής του Κόμματος συναντήθηκε στον Περισσό, με 15μελή αντιπροσωπεία της ΚΕ του ΚΚ Βιετνάμ, με επικεφαλής το σ. Βο Βαν Τουόνγκ, μέλος του ΠΓ και της Γραμματείας της ΚΕ του ΚΚΒ, υπεύθυνο της Επιτροπής Πληροφόρησης και Εκπαίδευσης.

Στην αντιπροσωπεία του ΚΚΒ συμμετείχαν επίσης, τα μέλη της ΚΕ Τραν Βαν Ρον και Τριέου Τάι Βιν και ο νέος πρέσβης του Βιετνάμ στην Αθήνα Νγκουιέν Μαν Κουόν.

Κατά τη διάρκεια της συνάντησης διεξήχθη δημιουργική συζήτηση και ανταλλάχθηκαν απόψεις για την κατάσταση στην Ελλάδα και το Βιετνάμ, για τις διεθνείς εξελίξεις, το συντονισμό της δράσης του διεθνούς κομμουνιστικού κινήματος και την ενίσχυση των σχέσεων των δύο κομμάτων και των λαών των δύο χωρών.

Η βιετναμέζικη αντιπροσωπεία εξέφρασε τα συγχαρητήρια του ΚΚΒ για τα 100 χρόνια του ΚΚΕ και μετέφερε στο Δημήτρη Κουτσούμπα τους θερμούς χαιρετισμούς του ΓΓ του ΚΚ Βιετνάμ και ο ΓΓ της ΚΕ του ΚΚΕ εξέφρασε τις ευχαριστίες του και ανταπόδωσε ευχές στο ΓΓ και την ΚΕ του ΚΚΒ.

Κατά τη διάρκεια της συζήτησης, ο Δημήτρης Κουτσούμπας επανέλαβε τις θέσεις του ΚΚΕ για την αναγνώριση του διεθνούς δικαίου στην Ανατολική Θάλασσα και εξέφρασε την αλληλεγγύη του Κόμματος στο Βιετνάμ και το λαό του.