﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΛΑΡΥΜΝΑ [8/6/2018]
08/06/18
Φίλες και Φίλοι

Διανύουμε μια περίοδο που δεν υπάρχει καμία αμφιβολία ότι εγκυμονεί σοβαρές εξελίξεις.

Κι ας προσπαθεί η κυβέρνηση να καθησυχάσει το λαό με τα παραμύθια για «καθαρή έξοδο» από τα μνημόνια.

Κι ας προσπαθεί να κρύψει τους τεράστιους κινδύνους από την κατάσταση που διαμορφώνεται στην περιοχή μας, λέγοντας ότι "η Ελλάδα είναι νησίδα σταθερότητας και ασφάλειας", ότι "έχει ισχυρούς συμμάχους".

Τα ψέματα όμως έχουν κοντά ποδάρια.

Ήδη δόθηκαν στη δημοσιότητα και το «επικαιροποιημένο μνημόνιο» που θα ισχύει μετά τον Αύγουστο του 2018 και το περίφημο «ολιστικό αναπτυξιακό σχέδιο» της κυβέρνησης.

Τι περιλαμβάνουν όλα αυτά;

Διατήρηση των εκατοντάδων αντιλαϊκών μνημονιακών νόμων που, όλα αυτά τα χρόνια, τσάκισαν μισθούς, συντάξεις, δικαιώματα, εκτόξευσαν τη φοροληστεία, έβαλαν στο στόχαστρο την πρώτη κατοικία και τόσα άλλα.

Νέα μέτρα - φωτιά, όπως το τσεκούρι στις συντάξεις και το αφορολόγητο, οι ιδιωτικοποιήσεις.

Αποτελεί ψέμα αυτό που λέει η κυβέρνηση ότι τα μέτρα αυτά δεν είναι δεδομένα και θα τα επαναδιαπραγματευτεί.

Όμως, τα ματωμένα πλεονάσματα έχουν συμφωνηθεί μέχρι το 2060.

Η Κομισιόν, το ΔΝΤ, ο ΟΟΣΑ που - κάθε τρεις και λίγο - δίνουν συγχαρητήρια στην κυβέρνηση ΣΥΡΙΖΑ -ΑΝΕΛ για την αποφασιστικότητά της στην εφαρμογή των "μεταρρυθμίσεων", έχουν δηλώσει κατηγορηματικά ότι αυτές πρέπει να συνεχιστούν.

Το ΚΚΕ απευθύνεται στους εργαζόμενους, στη νεολαία, στους αυτοαπασχολούμενους επαγγελματίες, επιστήμονες, αγρότες, να πάρουν μαχητική θέση μπροστά στις εξελίξεις.

Να μη στοιχηθούν πίσω από το νέο αφήγημα της «μεταμνημονιακής εποχής», που είναι μια νέα επιχείρηση παραπλάνησης.

Δεν θέλουν μόνο να κρατήσουν το λαό μακριά από κάθε διεκδίκηση, αλλά τον θέλουν κυρίως, να βάλει πλάτη στη νέα φάση, για να στηριχθεί η κερδοφορία των λίγων, του μεγάλου κεφαλαίου.

Και σε αυτή την επιχείρηση παραπλάνησης του λαού συμμετέχουν όλα τα άλλα κόμματα, με μοιρασμένους ρόλους.

Ο ΣΥΡΙΖΑ κάνει τη βρώμικη δουλειά, προβάλλει σε όλους τους τόνους την ικανότητά του στη χειραγώγηση εργατικών - λαϊκών δυνάμεων, στην εξαπάτηση, στην προσβολή του αγωνιζόμενου λαού μας.

Η ΝΔ, προβάλλει την προσήλωσή της στην προώθηση των αντιλαϊκών αναδιαρθρώσεων. Πλειοδοτεί σε αντιλαϊκές προτάσεις, βλέποντας ότι ο ΣΥΡΙΖΑ παίρνει τα εύσημα από το κεφάλαιο και την ΕΕ για τη βρώμικη αποστολή που έφερε σε πέρας.

Από κοντά και το Κίνημα Αλλαγής, η μεταμφίεση του ΠΑΣΟΚ, που διεκδικεί ρόλο μπαλαντέρ σε μια αντιλαϊκή κυβέρνηση της μιας ή της άλλης απόχρωσης.

Κι επειδή συμφωνούν στα στρατηγικά ζητήματα, τσακώνονται μόνο για την κυβερνητική καρέκλα, για τις εκλογές, για τη διαφθορά.

Εφευρίσκουν κάλπικες διαχωριστικές γραμμές για να εγκλωβίσουν το λαό, όπως "συντήρηση - πρόοδος", "διεφθαρμένοι - έντιμοι", "κρατιστές - μεταρρυθμιστές", «δεξιά- αριστερά» κλπ.

Είναι χαρακτηριστικές οι πρόσφατες τοποθετήσεις και του Τσίπρα και του Μητσοτάκη στον ΣΕΒ, στο ΣΕΤΕ όπου βέβαια εκεί, μιλάνε χωρίς μισόλογα.

Δεσμεύτηκαν για νέα προνόμια για τους βιομηχάνους και διατήρηση όλου του αντεργατικού οπλοστασίου.

Η μόνη τους διαφορά είναι ο τρόπος που θα ευεργετήσουν το κεφάλαιο.

Η ΝΔ προβάλλει για παράδειγμα την εξοικονόμηση πόρων από τη μείωση του δημόσιου τομέα, τον οποίο δήθεν ο κρατιστής ΣΥΡΙΖΑ έχει γιγαντώσει, για να μπορέσει να προχωρήσει σε μείωση φόρων, που θα αφορούν τους επενδυτές...

Ο δε ΣΥΡΙΖΑ κατηγορεί τη ΝΔ για νεοφιλελευθερισμό, όταν στο αναπτυξιακό του σχέδιο περιέχει τα ίδια ακριβώς «νεοφιλελεύθερα» μέτρα.

Οι υποσχέσεις τους προς τους εργαζόμενους είναι μόνο για εξαπάτηση.

Η μεν ΝΔ με τα μπόνους παραγωγικότητας, ο δε ΣΥΡΙΖΑ με τη δήθεν αύξηση του κατώτατου μισθού και την επαναφορά των συλλογικών συμβάσεων.

Όπως φάνηκε και από τη σημερινή συζήτηση στη βουλή, στην επερώτηση του κόμματος μας για τις συλλογικές συμβάσεις και τον κατώτατο μισθό, άλλο πράγμα ετοιμάζουν...

Στην ουσία πρόκειται για μια καρικατούρα συλλογικών συμβάσεων, με όρους και προϋποθέσεις ανυπέρβλητες.

Ενώ για τον κατώτατο μισθό, δε μιλάνε καν για επαναφορά στα 751 ευρώ, αλλά για ένα μέτρο αλα - Πορτογαλία, δηλαδή ούτε 80 λεπτά την ημέρα.

Όμως ακόμα κι αυτό θα εξανεμιστεί από όλα τα υπόλοιπα μέτρα και κυρίως με το πετσόκομμα του αφορολόγητου.

Από τη μια τσέπη θα δίνουν 1 και από την άλλη θα παίρνουν 10 και θα το παίζουν και από πάνω προστάτες των εργαζομένων και των αδύναμων!

Όλοι μαζί προσπαθούν να κρύψουν ότι η καπιταλιστική ανάπτυξή τους θα γίνει με εργαζόμενους χωρίς δικαιώματα, με χαμηλούς μισθούς και διαλυμένη τη δημόσια κοινωνική ασφάλιση, με μεγαλύτερη εμπορευματοποίηση των αναγκών των εργαζομένων.

Με τα διάφορα προγράμματα ανακύκλωσης της ανεργίας που έχουν ημερομηνία λήξης.

Με τα ψευτοεπιδόματα από τα πλεονάσματα, με τα κοινωνικά εισοδήματα αλληλεγγύης, με την κοινωνική οικονομία, με όλα αυτά τα οποία δεν είναι κάποια ελληνική πρωτοτυπία.

Αλλά μια προσπάθεια διαχείρισης της φτώχειας, πίσω από την οποία επιχειρείται να κρυφτεί η κατεδάφιση των δικαιωμάτων, η εξίσωση προς τα κάτω όλων των κοινωνικών παροχών.

Είναι σαφής, λοιπόν, η προσπάθεια της κυβέρνησης να ντύσει με φιλεργατικό μανδύα, μια βάρβαρη πολιτική.

Το πιο σημαντικό είναι ότι και η όποια οικονομική ανάκαμψη είναι ούτως ή άλλως αβέβαιη, αφού η ελληνική οικονομία δεν είναι σε δοκιμαστικό σωλήνα, επηρεάζεται άμεσα από τις εξελίξεις στην παγκόσμια και ευρωπαϊκή οικονομία.

Κι εκεί οι προβλέψεις είναι αρκετά δυσοίωνες.

Ήδη στις ανακοινώσεις του ΔΝΤ, άλλων καπιταλιστικών επιτελείων, ανησυχούν για τις μεγάλες οικονομίες...

Και παίρνουν μέτρα για ένταση της υπερεκμετάλλευσής των λαών τους, αλλά και καταλήστευσης άλλων λαών.

Όταν λέει η μαντάμ του ΔΝΤ, η Λαγκάρντ: ότι "τη στέγη τη φτιάχνουμε όταν ο καιρός είναι καλός", τότε καταλαβαίνουμε τι ετοιμάζουν.

Η πραγματικότητα δεν χωρά παρερμηνείες και πρέπει να ειπωθεί καθαρά.

Και κυρίως πρέπει να ειπωθεί καθαρά αυτό που μόνο το ΚΚΕ λέει στο λαό μας.

Ότι όταν έρχονται τα χοντρά ζόρια για το σύστημα, αυτό δεν καταφεύγει μόνο σε μέτρα ενάντια στους λαούς.

Καταφεύγει ακόμα σε πολέμους και επεμβάσεις, όπου με το αίμα των λαών, με προσφυγιά λύνονται οι διαφορές των ισχυρών, για την αναδιανομή των αγορών, των πλουτοπαραγωγικών πηγών, των δρόμων μεταφοράς της ενέργειας.

Και δεν είναι λίγα όσα έχουν δει τα μάτια μας τα τελευταία χρόνια.

Πόλεμος στη Συρία, απειλές εναντίον του Ιράν, διαμελισμός κρατών, με όχημα τις μειονότητες, προσπάθεια ένταξης των χωρών των δυτικών Βαλκανίων σε ΝΑΤΟ και ΕΕ, όξυνση της τουρκικής επιθετικότητας στο Αιγαίο και την Κύπρο.

Γι' αυτό επιτρέψτε μου πριν μιλήσω πιο ειδικά για την ΛΑΡΚΟ, να αναφερθώ σε ορισμένα κρίσιμα ζητήματα που πρέπει να τα ξέρετε.

Γιατί όλα τα παραπάνω και πολλά ακόμη, αποτελούν κομμάτια ενός συνολικού γεωπολιτικού παζλ που διαμορφώνεται ιδιαίτερα στην περιοχή μας και που απειλεί τους λαούς - και τον ελληνικό λαό - με πολεμικές εμπλοκές πιθανά και έναν πιο γενικευμένο ιμπεριαλιστικό πόλεμο.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ όχι μόνο δεν είναι αμέτοχη στις εξελίξεις, αλλά συμμετέχει ενεργά και μάλιστα με αναβαθμισμένο ρόλο σημαιοφόρου, για χάρη τμημάτων του ελληνικού κεφαλαίου που διεκδικούν μερίδιο για πάρτη τους από τη λεία.

Πραγματικά δεν υπάρχει τα τελευταία χρόνια, κυβέρνηση που να έχει κάνει μέσα σε τόσο μικρό χρονικό διάστημα τόσα πολλά για να προωθηθούν τα σχέδια των ιμπεριαλιστών.

Τι να πρωτοθυμηθούμε:

- Νομιμοποίηση του ΝΑΤΟ στο Αιγαίο με πρόσχημα τις προσφυγικές ροές.

- Αναβάθμιση των αμερικανοΝΑΤΟικών στρατιωτικών βάσεων στην Ελλάδα και σχέδιο για δημιουργία νέων όπως είναι η βάση στην Αλεξανδρούπολη, ακόμα και η εγκατάσταση πυρηνικών όπλων στον Άραξο.

- Αγορά νέων οπλικών συστημάτων με δισεκατομμύρια ευρώ, για τις ανάγκες του ΝΑΤΟ και όχι βέβαια για την άμυνα της χώρας, τη στιγμή που ο ελληνικός λαός φτωχοποιείται ολοένα και περισσότερο, του περιορίζουν το εισόδημα καθημερινά.

- Έχουν «στρατηγικές συνεργασίες», με κράτη - δολοφόνους, όπως το Ισραήλ, κάνοντας μάλιστα και κοινά γυμνάσια με επιθετικά σενάρια.

- Πρωτοστατούν για την ένταξη των χωρών των Βαλκανίων στο ΝΑΤΟ.

Ο λαός μας δεν τρώει κουτόχορτο.

Καταλαβαίνει πως η συζήτηση με την ΠΓΔΜ για το όνομα της γειτονικής χώρας δεν αναθερμάνθηκε βέβαια επειδή προέκυψε μια μετριοπαθής κυβέρνηση, όπως λέγεται για την κυβέρνηση του Ζάεφ.

Αναθερμάνθηκε, διότι το ΝΑΤΟ, η ΕΕ, οι ΗΠΑ επείγονται να εντάξουν τις χώρες των Δυτικών Βαλκανίων σε αυτούς τους οργανισμούς, στα πλαίσια του ανταγωνισμού τους με την Ρωσία και την Κίνα στην περιοχή.

Ούτε είναι τυχαίο ότι ως χρονικός ορίζοντας για την επίτευξη λύσης έχει τεθεί ο Ιούλης, που είναι η σύνοδος κορυφής του ΝΑΤΟ.

Γι' αυτό, ως Κόμμα, δεν πρόκειται να ψηφίσουμε μια τέτοια συμφωνία που προωθείται υπό την αιγίδα του ΝΑΤΟ και των ΗΠΑ.

Κατά πρώτον γιατί δε μπορούμε να συμφωνήσουμε να ενισχυθεί η παρουσία στα Βαλκάνια, ενός δολοφονικού οργανισμού, ο οποίος ευθύνεται και για το αιματοκύλισμα των Βαλκανίων και για τις αλλαγές συνόρων στα Βαλκάνια, 2 και 3 φορές.

Και δεύτερον, γιατί μια σειρά ζητήματα, τα οποία εμείς θεωρούμε κρίσιμα - και τα θεωρούμε κρίσιμα από το 1992, όταν όλοι τότε και η ΝΔ, και το ΠΑΣΟΚ, και ο προκάτοχος του ΣΥΡΙΖΑ, ο Συνασπισμός τρέχανε στα εθνικιστικά συλλαλητήρια - όπως είναι το ζήτημα της απάλειψης αλυτρωτισμού στο Σύνταγμα αυτής της χώρας, η κατοχύρωση του απαραβίαστου των συνόρων με σεβασμό της κυριαρχίας της κάθε χώρας.

Κι όπως φαίνεται μια σειρά τέτοια ζητήματα δε λύνονται.

Φίλες και φίλοι

Από όλες αυτές τις γενικότερες εξελίξεις απορρέει και η αντιπαράθεση με την αστική τάξη της Τουρκίας, κι όχι από το πώς ξυπνάει ή κοιμάται ο Ερντογάν.

Αποτελούν συνεπώς επικίνδυνες υπεραπλουστεύσεις όλα αυτά που λέγονται τελευταία - και από κυβερνητικά χείλη- ότι "η Τουρκία είναι σε στρατηγικό αδιέξοδο", πως "ότι κάνει το κάνει για εσωτερική κατανάλωση" και άλλα σχετικά και εν πολλοίς ανόητα...

Η Τουρκία διατηρεί κατοχικές στρατιωτικές δυνάμεις, επιχειρεί να γίνει κι αυτή ενεργειακός κόμβος, έχει συμφέροντα.

Και σε αυτή την προσπάθεια, επιχειρεί να εμφανιστεί και ως δήθεν προστάτης των μουσουλμανικών πληθυσμών.

Να γιατί χρειάζεται μεγάλη προσοχή κι ετοιμότητα.

Γιατί στους ανταγωνισμούς των ισχυρών, αξιοποιούνται υπαρκτά ή και ανύπαρκτα μειονοτικά προβλήματα για να διαιρέσουν λαούς, να διαμελίσουν κράτη, έτσι ώστε να υλοποιηθούν καλύτερα οι σχεδιασμοί των ιμπεριαλιστών.

Να γιατί ως Κόμμα κατακρίνουμε την κυβέρνηση για τον επικίνδυνο εφησυχασμό της αλλά και για μια αβάσιμη προσπάθεια ωραιοποίησης της κατάστασης.

Κυρίως όμως την κατακρίνουμε για όλη αυτή την προσπάθεια που κάνει να εμφανίσει το ΝΑΤΟ και την ΕΕ ως εγγυητές του διεθνούς δικαίου και των δικαιωμάτων της χώρας.

Για την ψευδεπίγραφη εντύπωση που προσπαθεί να καλλιεργήσει ότι, αν η Ελλάδα γίνει αυτή ο σημαιοφόρος του ΝΑΤΟ και των ΗΠΑ στην περιοχή, αν αυτή γίνει ο ενεργειακός κόμβος στην περιοχή, θα θωρακίσει τα κυριαρχικά της δικαιώματα.

Η παρακολούθηση των εξελίξεων λοιπόν, πρέπει να είναι πηγή προβληματισμού και εξαγωγής συμπερασμάτων από το λαό και τη νεολαία.

Ιδιαίτερα οι νεώτεροι σε ηλικία, οφείλουν να μάθουν ποιοι είναι οι δήθεν «σύμμαχοί» μας, ποιος είναι ο βίος και η πολιτεία τους.

Να μάθουν ότι αυτοί είναι που ξεκλήρισαν λαούς στα Βαλκάνια, διέλυσαν χώρες, έφτιαξαν άλλες, αξιοποίησαν εθνικισμούς και αλυτρωτισμούς, για να δημιουργήσουν προϋποθέσεις να ισχυροποιηθούν οι θέσεις τους στην περιοχή, γέμισαν τη Μεσόγειο με νεκρούς και άλλα θύματα πρόσφυγες.

Οι «σύμμαχοι», χρόνια και χρόνια, σε συνθήκες κατά τ' άλλα ειρήνης, μας ρουφάνε το αίμα, για τους πληρώνουμε χρυσάφι για τα αεροπλάνα και τα οπλικά τους συστήματα.

Τα χρωστάμε και παλιώνουν και τα ξαναπληρώνουμε για να τα αναβαθμίσουμε.

Ελληνικά Νατοϊκά αεροπλάνα και Έλληνες στρατιωτικοί πιλότοι μας αναχαιτίζουν τα τούρκικα Νατοϊκά αεροπλάνα και χάνουν ακόμα και τη ζωή τους, σε μια περιοχή που οι σύμμαχοι του ΝΑΤΟ, δεν αναγνωρίζουν σύνορα, αλλά τον θεωρούν «ενιαίο επιχειρησιακό χώρο».

Μπροστά σε αυτές τις εξελίξεις ένας δρόμος υπάρχει για την εργατική τάξη, τη νεολαία.

Να δυναμώσει η πάλη των συνδικάτων, των σωματείων, των συλλόγων των αυτοαπασχολούμενων, της νεολαίας, μαζί με όλα τα άλλα προβλήματα και ενάντια στον ιμπεριαλιστικό πόλεμο, ενάντια στην πολιτική της κυβέρνησης, που στηρίζει ολόθερμα τις πολεμικές ενέργειες στην περιοχή αναβαθμίζοντας τις βάσεις και δίνοντας όλες τις διευκολύνσεις για να μακελεύουν τους λαούς στην περιοχή, για την αποδέσμευση από το ΝΑΤΟ και την ΕΕ, που μόνο η εργατική εξουσία μπορεί να το διασφαλίσει.

Το ΚΚΕ έχει ξεκαθαρίσει με πολλές τοποθετήσεις του ότι θα πρωτοστατήσει στον αγώνα για την υπεράσπιση της εδαφικής ακεραιότητας και των κυριαρχικών δικαιωμάτων της χώρας μας.

Ταυτόχρονα, όμως, δεν πρόκειται να δείξουμε καμιά εμπιστοσύνη, καμιά ανοχή στην όποια αστική κυβέρνηση και στην εκμεταλλεύτρια τάξη που εκπροσωπεί.

Δυναμώνουμε την πάλη για την οριστική νίκη του λαού. Επιδιώκουμε έπαθλο της πάλης να είναι η εργατική - λαϊκή εξουσία, που θα εξασφαλίσει την ευημερία και την πραγματική ειρήνη για το λαό, θα ανοίξει το δρόμο για την ικανοποίηση των λαϊκών αναγκών.

Η θέση αυτή του ΚΚΕ είναι σε αρμονία με την 100χρονη ηρωική ιστορία του, που σήκωνε πάντα το λάβαρο του διεθνισμού της εργατικής τάξης και του γνήσιου εργατικού- λαϊκού πατριωτισμού.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Κομμάτι της 100χρονης ιστορίας μας είναι και ο μεγαλειώδης αγώνας των εργατών της ΛΑΡΚΟ το 1977, που για 110 μέρες αψήφησαν την τρομοκρατία, τη βία, τις απειλές, τις προβοκάτσιες της μεγαλοεργοδοσίας και του αστικού κράτους.

Κατακτώντας πρώτα απ΄ όλα την ενότητά τους, την ταξική τους αλληλεγγύη, δρώντας ενωμένα στην πολύμηνη αυτή ταξική σύγκρουση και πάλη.

Κατακτώντας παράλληλα, βήμα το βήμα, την συμμαχία τους με τους αυτοαπασχολούμενους επαγγελματίες- εμπόρους της περιοχής και τους μικρομεσαίους αγρότες, τότε της γύρω περιοχής.

Καθώς και την ένταξη στην πάλη των γυναικών τους -μανάδων, συζύγων, συγγενών, συγχωριανών- αλλά και των παιδιών τους -των μαθητών των γυμνασίων και λυκείων ακόμα και μικρών παιδιών μαθητών δημοτικού- όλων των λαϊκών οικογενειών, του Οικισμού της Λάρκο, της Λάρυμνας, του Μαρτίνου, της Μαλεσίνας, του Θεολόγου, του Κόκκινου, του Οικισμού του Αι-Γιάννη, του Ακραίφνιου που εκτείνονται γύρω από το εργοστάσιο της ΛΑΡΚΟ σε ακτίνα πολλών χιλιομέτρων.

Κατακτώντας τη συμπαράσταση και έμπρακτη αλληλεγγύη της εργατικής τάξης όλης της Ελλάδας, των εργατικών συνδικάτων, των αγροτικών συλλόγων, των συλλόγων των ΕΒΕ, των φοιτητικών και σπουδαστικών συλλόγων, των συλλόγων γυναικών, από την Κρήτη έως τον Έβρο.

Με την αλληλεγγύη επίσης του διεθνούς επαναστατικού εργατικού κινήματος, του λαϊκού κινήματος, από όλες τις ηπείρους.

Η νίκη των εργατών της ΛΑΡΚΟ αποτέλεσε σταθμό, σημαντικό βήμα, στην ανάπτυξη του κινήματος όχι μόνο στην περιοχή της Στερεάς στη συνέχεια, αλλά είχε μεγάλη επίδραση στην εξέλιξη και πορεία συνολικά του εργατικού συνδικαλιστικού κινήματος στην χώρα μας, στην αλλαγή συσχετισμών στα σωματεία και αρκετά άλλα.

Αυτό έγινε κατορθωτό, εκτός των άλλων, γιατί ψυχή, εμπνευστής, καθοδηγητής, ηγέτης, ιδεολογικά, πολιτικά, οργανωτικά, σε αυτή τη μεγαλειώδη μάχη από την ώρα της προετοιμασίας της απεργίας, και πολύ περισσότερο κάθε μέρα που περνούσε, έως την τελική νίκη των απεργών τον Μάη του 1977, ήταν το Κομμουνιστικό Κόμμα Ελλάδας.

Δουλεύοντας μέσα στην εργατική τάξη.

Σε ένα τμήμα του βιομηχανικού προλεταριάτου, χωρίς καμιά προηγούμενη πείρα ταξικής οργάνωσης και πάλης.

Σε μια περιοχή με έντονα σημάδια πολιτικής απειρίας και έντονης επίδρασης συντηρητικών, αντιδραστικών απόψεων.

Κατάφερε να μπολιάσει το νεαρό εργατικό κίνημα με τη μεστή, μακρόχρονη πείρα του ελληνικού εργατικού συνδικαλιστικού κινήματος και την σύνδεσή του, στις συγκεκριμένες συνθήκες της περιόδου, με την πρωτοπόρα θεωρία και δράση.

Με λίγες οργανωμένες δυνάμεις στην αρχή μέσα στο εργοστάσιο.

Με πολύ λίγες οργανωμένες δυνάμεις τοπικά, στα γύρω χωριά και τους οικισμούς, που μετρούνταν στα δάκτυλα του ενός χεριού.

Αλλά με πολύ καρδιά, πίστη και αφοσίωση, θέληση να υπηρετήσουμε τα συμφέροντα των εργατών.

Με την άμεση καθοδήγηση της Κεντρικής Επιτροπής και του Γραφείου Περιοχής Στερεάς του Κόμματος και αντίστοιχα του Γραφείου Περιοχής της ΚΝΕ, συνέβαλαν αποφασιστικά στην μετάδοση της πολύτιμης ιστορικής πείρας των κομμουνιστών.

Για την εκτίμηση της αντικειμενικής κατάστασης της παραγωγής.

Της τακτικής του Μποδοσάκη.

Της τακτικής της κυβέρνησης και του κρατικού μηχανισμού.

Τη στάση των άλλων εργοδοτικών- συμβιβασμένων δυνάμεων του κυβερνητικού συνδικαλισμού.

Μπόρεσαν έτσι να συμβάλουν καθοριστικά στην χάραξη σωστής γραμμής για τον καθορισμό των αιτημάτων, την κινητοποίηση και δραστηριοποίηση των εργατών που το κλίμα φόβου, ανασφάλειας, μοιρολατρίας, έφερνε ακινησία και αναστολή αγωνιστικών διαθέσεων.

Μπόρεσαν να οδηγήσουν στην ενότητα των εργατών, την συνειδητοποίησή τους, την εξασφάλιση στήριξης και συμμαχίας με άλλα καταπιεζόμενα στρώματα, στην χάραξη σωστών μορφών πάλης.

Συνηθίζουμε να λέμε ότι κανένας αγώνας δεν πάει χαμένος.

Ο αγώνας της ΛΑΡΚΟ, το ‘77, σίγουρα δεν πήγε χαμένος.

Και το επισημαίνω αυτό γιατί πολλοί καλοθελητές και σήμερα και στο παρελθόν λένε: «Και τι έγινε, έκαναν αγώνα, εντάξει κέρδισαν κάτι, όμως τα προβλήματα δεν λύθηκαν»...

Καταρχήν και μόνο ότι κέρδισαν μέσα από σκληρό αγώνα - πείρα ζωής- αυτό από μόνο του λέει κάτι.

Παραπέρα. Έβαλαν παρακαταθήκη για την εξέλιξη, για την εμπειρία ταξικής σύγκρουσης που πρέπει να κατακτά η εργατική τάξη, μέσα από μικρούς και μεγάλους αγώνες.

Ταυτόχρονα, και αυτή η απεργία, αναδεικνύει την σοβαρή επισήμανση και σύγχρονη ανάλυση- επεξεργασία του ΚΚΕ, που μελέτησε όλη αυτήν την πείρα.

Ότι η εργατική τάξη, πρέπει να πάει αυτό τον αγώνα μέχρι τέλους.

Γιατί επιμέρους κατακτήσεις που πάρθηκαν με ηρωικούς και σκληρούς ταξικούς αγώνες σε άλλη περίοδο και φάση εξέλιξης, η αστική τάξη ιδιαίτερα μετά το 1991 και το ιστορικό πισωγύρισμα που έγινε, παίρνει τη ρεβάνς, προσπαθεί να τα πάρει όλα πίσω.

Τα καταφέρνει, όσο το εργατικό κίνημα δεν έχει σωστή στρατηγική, όσο δεν συνειδητοποιείται από την εργατική τάξη, ότι από τη στιγμή που έγινε τάξη για τον εαυτό της, έχει το ιστορικό καθήκον να οδηγήσει όλα τα καταπιεζόμενα στρώματα της κοινωνίας στην έφοδο στους ουρανούς, για την οριστική και αμετάκλητη νίκη.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Σε όλη την Ελλάδα, σε πόλεις, χωριά, γειτονιές, εργασιακούς χώρους και κλάδους με τις εκδηλώσεις γιορτασμού των 100 χρόνων του κόμματος μας, ανοίγουμε τη συζήτηση τι είναι πραγματικά σήμερα το "σύγχρονο και νέο", προβάλουμε την πρόταση διεξόδου του κόμματος μας.

Αυτή τη συζήτηση ανοίγουμε και με τη σημερινή εκδήλωση για το ρόλο της ΛΑΡΚΟ και την αξιοποίησή της προς όφελος των εργαζομένων, για την ικανοποίηση των λαϊκών αναγκών, για την πρόταση του κόμματος μας για την αξιοποίηση του μεταλλευτικού πλούτου της χώρας μας.

Γιατί η ΛΑΡΚΟ διαθέτει ένα απ' τα μεγαλύτερα κοιτάσματα και είναι μια απ' τις κύριες παραγωγικές πηγές Νικελίου στην Ευρώπη.

Ενός μετάλλου απαραίτητου για την παραγωγή ανοξείδωτου χάλυβα και γενικότερα αξιοποιήσιμου σε διάφορες μορφές για χρήσεις υψηλής τεχνολογίας.

Το νικέλιο της ΛΑΡΚΟ είναι χαρακτηριστική απόδειξη των τεράστιων παραγωγικών δυνατοτήτων που έχει η Ελλάδα στον τομέα των μεταλλικών ορυκτών και της εξόρυξης γενικότερα.

Αποδεικνύει πως η Ελλάδα δεν είναι ψωροκώσταινα.

Είναι αντικειμενικά, μια πραγματικά πλούσια χώρα που μπορεί να καλύψει τις εγχώριες λαϊκές ανάγκες, που μπορεί να οδηγήσει το λαό μας να ζήσει καλύτερα.

Και το κύριο ερώτημα είναι:

- Γιατί σε μια χώρα τόσο πλούσια σε νικέλιο, η παραγωγή ανοξείδωτου χάλυβα είναι ανύπαρκτη;

- Γιατί σε μια χώρα τόσο πλούσια σε μεταλλικά ορυκτά, η μεταλλοβιομηχανία δεν αναπτύσσεται για να καλύψει τις ανάγκες των εργαζόμενων;

Η απάντηση βρίσκεται στις σημερινές σχέσεις παραγωγής, που εγκλωβίζουν και αναπτύσσουν τις παραγωγικές δυνάμεις με κριτήριο το καπιταλιστικό κέρδος.

Αυτό, το καπιταλιστικό κέρδος, είναι το βασικό εμπόδιο που οι τεράστιες παραγωγικές δυνατότητες της χώρας μας δεν μπορούν να αξιοποιηθούν για την ικανοποίηση των λαϊκών αναγκών.

Γι' αυτό, προϋπόθεση για την φιλολαϊκή αξιοποίηση του νικελίου, του βωξίτη, του λιγνίτη, γενικότερα των ορυκτών πόρων και των πλουτοπαραγωγικών πηγών, είναι ένας ριζικά διαφορετικός δρόμος ανάπτυξης.

Με εργατική εξουσία η οποία θα ξεριζώσει το καπιταλιστικό κέρδος, είτε του ιδιωτικού είτε του κρατικού μονοπωλίου, ως κίνητρο της παραγωγής.

Θα κοινωνικοποιήσει το σύνολο των συγκεντρωμένων μέσων παραγωγής και κάτω απ' τον επιστημονικό κεντρικό σχεδιασμό της οικονομίας θα αναπτύσσει τις παραγωγικές δυνάμεις με κριτήριο την λαϊκή ευημερία.

Εργοστάσια, μεταλλεία, ορυχεία, χωράφια, γη, και όλος ο πλούτος θα βρίσκεται στα χέρια του εργαζόμενου λαού, ο οποίος θα μπορεί να αποφασίζει και να τον διαχειρίζεται με βάση τις ανάγκες του.

Στον κλάδο του Μετάλλου αυτό σημαίνει πως ορυχεία, μέσα μεταφοράς, εργοστάσια επεξεργασία πρώτης ύλης, εργοστάσια ενέργειας, εργοστάσια μεταλλουργικής επεξεργασίας και παραγωγής προϊόντων, ολόκληρη δηλαδή η αλυσίδα εξόρυξης, μεταφοράς, επεξεργασίας μεταλλικών προϊόντων, γίνεται κοινωνική ιδιοκτησία και βρίσκεται στα χέρια του εργατικού κράτους.

Ταυτόχρονα, δίπλα σ' αυτά, ο κλάδος των κατασκευών και τα εργοστάσια τσιμέντου, η παραγωγή τεχνικών έργων, το σύνολο της συγκεντρωμένης οικονομίας λειτουργεί και αναπτύσσεται με επιστημονικό κεντρικό σχεδιασμό και εργατικό έλεγχο.

Ο κεντρικός επιστημονικός σχεδιασμός, προβλέπει τις ανάγκες παραγωγής και τις ανάγκες λαού σε προϊόντα.

Αποφασίζει τι θα παραχθεί, πού, πόσο, με κριτήρια τη μέγιστη κάλυψη των αναγκών των εργαζόμενων και την διεύρυνση όλων των κλάδων της οικονομίας.

Η συγκέντρωση όλης της μεταλλουργικής αλυσίδας κάτω από μια ενιαία κοινωνική ιδιοκτησία και κάτω από ενιαίο επιστημονικό κεντρικό σχέδιο με καθετοποίηση της παραγωγής, θα δώσει τεράστια άλματα στην παραγωγή του κλάδου.

Κι αυτό είναι εφικτό να γίνει, καθώς η καθετοποίηση και ενιαιοποίηση της παραγωγής, μέσα βέβαια σε συνθήκες συνεργασίας και όχι ανταγωνισμού μεταξύ των διαφορετικών μονάδων, επιτρέπει:

εξοικονόμηση πόρων,

άμεση διάχυση της τεχνογνωσίας,

πρόβλεψη αναγκών και διασφάλιση ικανοποίησης τους,

κατανομή πόρων και εργατικού δυναμικού σχεδιασμένα και όχι άναρχα, όπως σήμερα.

Για παράδειγμα. Νέες ανάγκες σε κράματα νικελίου που προκύπτουν, λόγω επέκτασης της παραγωγής, θα οδηγούν σε αύξηση της παραγωγής νικελίου, με τον σχεδιασμό να γίνεται εκ των προτέρων.

Ο επιστημονικός κεντρικός σχεδιασμός θα συνδυάσει την τεχνογνωσία της έμπειρης εργατικής τάξης με την επιστημονική έρευνα, υιοθετώντας ένα μοντέλο, όπου οι ανάγκες της παραγωγής θα συνδυάζονται με την επιστημονική πρόοδο, θα οδηγήσει σε νέες μεθόδους επεξεργασίας, παραγωγής, και αξιοποίησης των ορυκτών πόρων.

Η σχέση αυτή θα τροφοδοτήσει τόσο την επιστημονική έρευνα, που θα βρει πλούσιο αντικείμενο, όσο και την παραγωγή νικελίου και προϊόντων του.

Το νικέλιο της ΛΑΡΚΟ δεν θα πωλείται ως σιδηρονικέλιο, όπως γίνεται σήμερα, αλλά θα αξιοποιείται για τις ανάγκες της βιομηχανικής παραγωγής.

Η αξιοποίησή του θα τροφοδοτήσει μια ολόκληρη σειρά από βιομηχανικές μονάδες, αναπτύσσοντας τόσο τις ανάγκες σε νικέλιο και τη λειτουργία της ΛΑΡΚΟ, όσο και τη βιομηχανική παραγωγή στο σύνολο της.

Θα τροφοδοτήσει την παραγωγή ανοξείδωτου χάλυβα και γενικά κραμάτων με νικέλιο, και θα συνδυαστεί με τη βιομηχανία παραγωγής μέσων παραγωγής:

Από γρανάζια μέχρι εργαλειομηχανές. Επίσης τη βιομηχανία οικιακών σκευών, ιατρικού υλικού, την αμυντική βιομηχανία της χώρας μας.

Είναι αδιανόητο, η Ελλάδα, βασική χώρα παραγωγός νικελίου στην ΕΕ, να μην το αξιοποιεί για βιομηχανικές χρήσεις αλλά να το πουλάει κυρίως ως πρώτη ύλη.

Η δυνατότητα εγχώριας παραγωγής υψηλής ποιότητας νικελίου, θα αποτελέσει το έναυσμα για την επέκταση της παραγωγής μεταλλικών προϊόντων σε όλη τη κλίμακα της οικονομίας.

Ειδικά αν αυτό συνδυαστεί με άλλους σχετικούς πόρους που διαθέτει η εγχώρια παραγωγή.

Ποιο θα είναι το αποτέλεσμα;

Μια μεγάλη αύξηση εγχώριας παραγωγής νικελίου, και γενικότερα της βιομηχανίας μεταλλικών κατασκευών, που:

θα αξιοποιήσει εργατικό δυναμικό που σήμερα βρίσκεται στην ανεργία,

θα εκτοξεύσει τις παραγωγικές δυνατότητες,

θα δώσει ώθηση και σε άλλους κλάδους της οικονομίας που εξαρτώνται από τη βιομηχανία μετάλλου.

Οι εγχώριες πλουτοπαραγωγικές πηγές θα αξιοποιηθούν με πολύ πιο ωφέλιμο τρόπο για το σύνολο της οικονομίας.

Αφού θα τροφοδοτούν συνολικά την λαική οικονομία και την κοινωνική πρόοδο.

Παράλληλα, όταν το καπιταλιστικό κέρδος φύγει από τη μέση, οι όροι εργασίας στον κλάδο θα μπορούν να δομηθούν με κριτήριο τις ανάγκες των εργαζόμενων.

Ο χρόνος εργασίας θα μειώνεται, η προστασία, η υγεία και η ασφάλεια των εργαζόμενων, θα μπαίνει σε πρώτη προτεραιότητα, δίνοντας ώθηση στον ελεύθερο χρόνο και την ψυχαγωγία των εργαζόμενων.

Η διεύρυνση του ελεύθερου χρόνου των εργαζομένων, θα συμβάλει στην ουσιαστική συμμετοχή τους στον έλεγχο και στην άσκηση της εξουσίας τους, της εργατικής διακυβέρνησης.

Ο εργατικός λαϊκός έλεγχος και η συμμετοχή, θα ξεκινά από τις παραγωγικές μονάδες με εκλεγμένους ανακλητούς αντιπροσώπους και θα επεκτείνεται σε κάθε κλάδο και περιοχή.

Στα εκλεγμένα όργανα της εξουσίας θα μετέχουν εκπρόσωποι των εργαζομένων από τις παραγωγικές μονάδες, όπως εδώ της ΛΑΡΚΟ και θα διασφαλίζεται η συμμετοχή των συνεταιρισμένων αγροτών των περιοχών, των φοιτητών, των συνταξιούχων.

Ακόμα και στο ανώτατο όργανο εξουσίας για το σύνολο της χώρας, οι εκλεγμένοι αντιπρόσωποι- βουλευτές δεν θα είναι μόνιμοι αλλά ανακλητοί.

Απόλυτο κριτήριο της νέας οργάνωσης της παραγωγής είναι ο εργαζόμενος άνθρωπος και οι ανάγκες του και όχι η κερδοφορία της καπιταλιστικής παραγωγής.

Η κατανομή των δραστηριοτήτων σε διάφορες περιοχές γίνεται στη βάση του κεντρικού σχεδίου και όχι του κέρδους, της κοινωνικής ιδιοκτησίας της γης.

Έτσι, περιοχές που επιβαρύνονται με δραστηριότητες ενός ρυπογόνου είδους, δεν επιβαρύνονται εξίσου με άλλες επικίνδυνες.

Η ισόρροπη επίδραση στο περιβάλλον είναι πλέον κριτήριο ανάπτυξης των δραστηριοτήτων, και όχι οικονομικό έξοδο όπως συμβαίνει στο καπιταλιστικό σύστημα σήμερα.

Φίλες και Φίλοι

Και για να θυμηθούμε πάλι λίγο την ιστορία.

Έχουμε πείρα και από τις προσπάθειες οικοδόμησης του σοσιαλισμού που γνωρίσαμε, παρά τις μεγάλες ελλείψεις και λάθη που έγιναν στην πορεία και τα οποία μόνο το Κόμμα μας έχει αναλυτικά εκτιμήσει και συνεχίζει αυτή την μελέτη.

Τα τεράστια άλματα της παραγωγής της τότε Σοβιετικής Ένωσης στον τομέα αυτό, με το Μαγκνιτογκόρσκ - το μεγαλύτερο εργοστάσιο σιδήρου στον κόσμο στην εποχή του - και το σύμπλεγμα αλουμινίου στα Ουράλια, εκτόξευσαν τις παραγωγικές δυνατότητες της ΕΣΣΔ τότε.

Είχαν αποφασιστική συμβολή στη νίκη στον Β' Παγκόσμιο Πόλεμο.

Παράλληλα, οδήγησαν σε τεράστια βελτίωση του βιοτικού επιπέδου των εργαζόμενων στην ΕΣΣΔ, μέσα σε ελάχιστο χρόνο.

Η πολύτιμη αυτή πείρα δείχνει ότι οι εργαζόμενοι μπορούμε να ζήσουμε καλύτερα.

Εμείς παράγουμε τον κοινωνικό πλούτο και μπορούμε να καλύψουμε συνδυασμένες ανάγκες.

Αν ξεριζώσουμε την καπιταλιστική ιδιοκτησία, το κέρδος των λίγων και συντρίψουμε τελικά το εχθρικό για τους πολλούς κράτος των μονοπωλίων.

Η ανάλυση και θέση μας αυτή δείχνει, ότι σήμερα μπορεί άμεσα να αξιοποιηθεί το νικέλιο και η ΛΑΡΚΟ για την ικανοποίηση των αναγκών των εργαζόμενων στην επιχείρηση αλλά και όλου του ελληνικού λαού γενικότερα.

Δείχνει ποιες είναι οι δυνατότητες κάλυψης των διευρυνόμενων λαϊκών αναγκών γενικά.

Με αυτό το κριτήριο βλέπουμε σήμερα και την κατάσταση στη ΛΑΡΚΟ.

Κρίνουμε και απορρίπτουμε την πολιτική των κυβερνήσεων με κριτήριο μόνο την πάλη για ικανοποίηση των πραγματικών αναγκών μας.

Και οργανώνουμε την πάλη ενάντια σε όλους όσους μας εκμεταλλεύονται, εμποδίζουν να ζήσουμε ανθρώπινα, επαρκώς για τις ανάγκες των οικογενειών μας.

Οργανώνουμε την πάλη για την ανάκτηση των μεγάλων οικονομικών απωλειών που είχαμε ιδιαίτερα τα τελευταία χρόνια, για την κάλυψη των πραγματικών αναγκών μας.

Σήμερα τέτοια σωματεία, ένα τέτοιο κίνημα θέλουμε.

Κίνημα που να φωτίζει τις δυνατότητες κάλυψης των οικονομικών και κοινωνικών αναγκών των εργαζομένων, αν για παράδειγμα αξιοποιηθεί πραγματικά το νικέλιο της ΛΑΡΚΟ.

Κίνημα που να παλεύει ενάντια στον πυρήνα της αστικής πολιτικής που είναι η διασφάλιση της καπιταλιστικής κερδοφορίας των λίγων κυφήνων.

Στη ΛΑΡΚΟ αυτό μεταφράζεται σε πάλη :

ενάντια στην περαιτέρω ιδιωτικοποίηση της επιχείρησης,

ενάντια στα σχέδια διάλυσης της για να εξαγοραστεί ευκολότερα απ' τους ομίλους.

Σε πάλη για μείωση του χρόνου εργασίας με αύξηση των αποδοχών των εργαζόμενων και διασφάλιση όλων των μέτρων προστασίας τους.

Μεταφράζεται σε προβολή και ανάδειξη στους εργαζόμενους και το λαό της περιοχής του ρόλου που μπορούν να διαδραματίσουν τα προϊόντα της ΛΑΡΚΟ στη συνολική βιομηχανική παραγωγή.

Φίλες και φίλοι

Το ΚΚΕ θα το βρείτε κάθε μέρα κάθε ώρα, δίπλα σας.

Και μέσα στο εργοστάσιο. Και στα σωματεία. Και στο εργοστασιακό και στο κλαδικό μετάλλου. Και στο Εργατικό Κέντρο Λαμίας. Και στους αγώνες του ΠΑΜΕ.

Και μέσα στην βουλή με τους βουλευτές μας και στην ευρωβουλή με τους ευρωβουλευτές. Και στα δημοτικά και περιφερειακά συμβούλια όπου υπάρχουν κομμουνιστές.

Να παλεύουν για το δίκιο των εργατών της ΛΑΡΚΟ, για το δίκιο όλης της εργατικής τάξης.

Σας καλούμε, ακόμα κι αν έχετε επιμέρους επιφυλάξεις, να συμπαραταχθείτε, μαζί μας.

Να ακολουθήσετε το δρόμο του δίκιου και της τιμής.

Του χρέους και του καθήκοντος προς τις οικογένειές μας σήμερα.

Προς τις γενιές που πάλεψαν πριν από εμάς.

Προς τις γενιές που έρχονται στο μέλλον, τα παιδιά μας και τα εγγόνια μας.

ΚΚΕ ΙΣΧΥΡΟ ΔΥΝΑΜΗ ΓΙΑ ΤΟ ΛΑΟ