﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΕ ΠΟΛΙΤΙΚΗ ΣΥΓΚΕΝΤΡΩΣΗ ΣΤΗΝ ΚΑΡΔΙΤΣΑ [2/6/2018]
02/06/18
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Το παραμύθι της "μεταμνημονιακής εποχής και του τέλους των μνημονίων", που πλασάρει η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ συμπληρώνεται με αυτό που λέει ότι "η Ελλάδα είναι πυλώνας σταθερότητας, ειρήνης και ασφάλειας".

Όμως το κρίσιμο για το λαό μας είναι να δει τι κρύβεται πίσω από τα παραμύθια.

Να δει τι συνδέει το στόχο της καπιταλιστικής ανάπτυξης -γιατί αυτό εννοεί η κυβέρνηση όταν μιλάει για την "ανάκαμψη της οικονομίας"-, με αυτόν της «γεωστρατηγικής αναβάθμισης» που μπλέκει το λαό μας στα επικίνδυνα ιμπεριαλιστικά σχέδια των ΗΠΑ και του ΝΑΤΟ στην περιοχή.

Και σε αυτούς τους στρατηγικούς στόχους, παρά τις αντιπαραθέσεις, τις αντεγκλήσεις και τις διαφωνίες για τις λεπτομέρειες, η κυβέρνηση ΣΥΡΙΖΑ -ΑΝΕΛ, συναντιέται με το υπόλοιπο πολιτικό προσωπικό και τις εφεδρείες του κεφαλαίου.

Συναντιέται με τη ΝΔ, το ΠΑΣΟΚ που τώρα βαφτίστηκε Κίνημα Αλλαγής αλλά και με τους λοιπούς κολαούζους του συστήματος.

Σήμερα, είναι κρίσιμο ζήτημα, η εργατική τάξη και τα λαϊκά στρώματα, να μπορούν να δουν ότι ο κοινός παρανομαστής όλων, είναι η διασφάλιση της κερδοφορίας και της ανταγωνιστικότητας του μεγάλου κεφαλαίου.

Αυτό είναι το «νήμα» που συνδέει τις εξελίξεις τόσο μέσα, όσο και έξω από τη χώρα.

Είναι το «νήμα» που συνδέει την ανεργία, τους τσακισμένους μισθούς, τη χρεοκοπία των αυτοαπασχολούμενων ΕΒΕ, το ξεκλήρισμα των φτωχών αγροτών με τις κάθε είδους διευκολύνσεις που παρέχει η κυβέρνηση στο πολεμικό σχέδιο των ΗΠΑ - ΝΑΤΟ στη Μεσόγειο και τη Μέση Ανατολή.

Οι εργαζόμενοι της Ελλάδας πρέπει να χρεώσουν στην κυβέρνηση και την άρχουσα τάξη, όχι μόνο την εμπλοκή της Ελλάδας στους επικίνδυνους σχεδιασμούς στην περιοχή, αλλά και το γεγονός ότι οι εργαζόμενοι, οι οποίοι μάτωσαν για την κρίση, τώρα θα ματώνουν και για την όποια ανάκαμψη.

Κι αυτό ακριβώς προσπαθεί να κρύψει η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ με τη γνωστή τακτική της παραπλάνησης και της καλλιέργειας ψεύτικων ελπίδων, όταν αναμασά τη καραμέλα της "καθαρής εξόδου από τα μνημόνια", "της επιστροφής στην κανονικότητα".

Όμως "καθαρή έξοδος" για το λαό σημαίνει κατάργηση των μνημονιακών νόμων.

Σημαίνει αναπλήρωση απωλειών, ικανοποίηση των σύγχρονων λαϊκών αναγκών.

Τίποτα από όλα αυτά δεν πρόκειται να γίνει, όποιος κι αν κάτσει στην κυβερνητική καρέκλα, το επόμενο διάστημα.

Γιατί το σχέδιο τόσο του ΣΥΡΙΖΑ, όσο και των άλλων κομμάτων, της ΝΔ, του Κινήματος Αλλαγής περιλαμβάνει όλες τις δεσμεύσεις που έφεραν τη χρεοκοπία για τα εργατικά - λαϊκά στρώματα, όλες τις αντιλαϊκές μεταρρυθμίσεις που απαιτεί το κεφάλαιο στη χώρα μας.

Στη λίστα βρίσκονται νέες ανατροπές στο Ασφαλιστικό, η ενίσχυση της φοροληστείας, η ακόμη μεγαλύτερη ευελιξία στην αγορά εργασίας, οι περαιτέρω ιδιωτικοποιήσεις, το χτύπημα των συνδικαλιστικών ελευθεριών.

Κι αυτά ισχύουν για όλες τα κράτη μέλη της ΕΕ.

Δηλαδή, ό,τι ακριβώς ζητάνε οι μεγαλοεπιχειρηματίες, ο ΣΕΒ.

Είναι χαρακτηριστικό ότι ο κ. Τσίπρας προχθές στη γενική συνέλευση του ΣΕΒ διαβεβαίωσε τους βιομηχάνους, συνολικά το κεφάλαιο στη χώρα μας, ότι η κυβέρνησή του θα συνεχίσει στον ίδιο αντιλαϊκό δρόμο που έφερε το λαό στη χρεοκοπία για τα κέρδη των λίγων.

Κι έσπευσε να προσγειώσει ορισμένους για την «έξοδο από τα μνημόνια», με τις επισημάνσεις του ενώπιον των πραγματικών αφεντικών.

Άλλωστε όπως διαβεβαιώνουν οι εκατοντάδες εφαρμοστικοί μνημονιακοί νόμοι που έχουν τσακίσει μισθούς, συντάξεις, δικαιώματα, απογείωσαν τους φόρους και τόσα άλλα, δεν έχουν σκοπό να τα καταργήσουν.

Ενώ ήδη έχουν προνομοθετηθεί μέτρα-φωτιά, όπως η μείωση των συντάξεων και του αφορολόγητου, οι ιδιωτικοποιήσεις, που συνιστούν ουσιαστικά ένα συμπληρωματικό μνημόνιο.

Σε όλα αυτά προστίθενται τα ματωμένα πλεονάσματα που έχουν συμφωνηθεί μέχρι το 2060.

Και είναι μεγάλο ψέμα αυτό που λέει η κυβέρνηση ότι τάχα θα τα επαναδιαπραγματευτεί!

Το μόνο που μπορεί να «επαναδιαπραγματευτεί» είναι τα επιπλέον κονδύλια, επιχορηγήσεις, ελαφρύνσεις και προνόμια για τους επιχειρηματικούς ομίλους.

Γι αυτό διεκδικεί και μέτρα ελάφρυνσης του χρέους. Για να διοχετεύει ό,τι περισσεύει στα ταμεία των ομίλων για τις επενδύσεις του, όπως επίσης διαβεβαίωσε ο κ. Τσίπρας προχτές τους βιομηχάνους.

Όλα τα υπόλοιπα για τις συλλογικές συμβάσεις και τον κατώτατο μισθό, δεν είναι τίποτα περισσότερο από μια καρικατούρα συλλογικών συμβάσεων και κατώτατου μισθού.

Γι αυτό σπεύδουν να διευκρινίσουν ότι οι αλλαγές στο επίπεδο του κατώτατου μισθού θα λάβουν υπόψη τις εξελίξεις στην παραγωγικότητα και την ανταγωνιστικότητα καθώς και το ποσοστό της ανεργίας, και της ανεργίας των νέων και τα ισχύοντα μισθολογικά επίπεδα.

Όμως τα εργατικά δικαιώματα δεν χωρούν στον στενό κορσέ της κερδοφορίας και της ανταγωνιστικότητας του κεφαλαίου, γι αυτό και με την πολιτική τους, καμιά πραγματική βελτίωση στη ζωή των εργαζομένων δεν θα υπάρξει.

Η ένταση της εκμετάλλευσης των εργαζομένων και η στήριξη του κεφαλαίου είναι μια συνηθισμένη κατάσταση στον καπιταλισμό, και σε περίοδο οικονομικής κρίσης και σε περίοδο καπιταλιστικής ανάκαμψης.

Αυτή είναι η «κανονικότητα» και του κ. Τσίπρα και του κ. Μητσοτάκη, όπως ακριβώς περιγράφεται και στο αναπτυξιακό σχέδιο που παρουσίασαν στον ΣΕΒ.

Και για την εργατική τάξη έχει μια απ' τα ίδια:

Τσακισμένους μισθούς και συντάξεις, άγρια φοροληστεία.

Ενώ για το κεφάλαιο νέα προνόμια και φοροαπαλλαγές.

Τίποτε δεν πρόκειται να χαριστεί στο λαό, ακόμη και στις συνθήκες μιας κάποιας ασταθούς καπιταλιστικής ανάκαμψης.

Γι αυτό χρειάζεται να δυναμώσει η πάλη του εργατικού-λαϊκού κινήματος για αυξήσεις σε μισθούς, Συλλογικές Συμβάσεις, κατάργηση των αντιλαϊκών φόρων, των χαρατσιών, για δημόσια - δωρεάν υγεία, παιδεία, πρόνοια, για να σταματήσουν οι πλειστηριασμοί και οι κατασχέσεις της λαϊκής περιουσίας.

Να δυναμώσει ο αντικαπιταλιστικός - αντιμονοπωλιακός προσανατολισμός.

Μόνο έτσι μπορούν να μπουν εμπόδια, να υπάρχουν επιμέρους νίκες και κατακτήσεις.

Φίλες και Φίλοι

Όλα τα κόμματα, τόσο της συγκυβέρνησης του ΣΥΡΙΖΑ, αλλά και της αντιπολίτευσης, από τη ΝΔ και το ΠΑΣΟΚ, μέχρι τα τσιράκια, τους υπόδικους του κεφαλαίου, τη ναζιστική Χρυσή Αυγή, δημαγωγούν ασύστολα.

Και για τη σημασία της πρωτογενούς παραγωγής.

Και για την ανάγκη παραγωγικής, όπως λένε, ανασυγκρότησης.

Και για την «ανατροπή του παραγωγικού μοντέλου».

Για την «ατμομηχανή της ανάπτυξης» και άλλα διάφορα τέτοια.

Ίσως σε κάποιους ακούγονται και όμορφα όλα αυτά τα λόγια των σαλτιμπάγκων της πολιτικής.

Όλοι αυτοί όμως, κοροϊδεύουν τους αγρότες.

Προσπαθώντας να κρύψουν ότι η πρωτογενής παραγωγή, μέσα σε αυτό το σάπιο σύστημα, καθορίζεται, υποτάσσεται τελικά, στις σχέσεις που συμφέρουν τον μεγαλέμπορο, τον βιομήχανο, τις τράπεζες, δηλαδή, τον ίδιο τον καπιταλιστικό τρόπο παραγωγής.

Υπάρχει πλέον πείρα αρκετή.

Καπιταλισμός, αστικές κυβερνήσεις και ΕΕ έχουν φέρει δεινά στον ελληνικό λαό. Όπως:

- Την μετατροπή του αγροτικού εμπορικού ισοζυγίου από θετικό σε αρνητικό.

- Την καταστροφή εγχώριων παραγωγικών δυνάμεων και το ξεκλήρισμα εκατοντάδων χιλιάδων μικρομεσαίων αγροτών.

- Την συρρίκνωση παραδοσιακών καλλιεργειών και βιομηχανικών κλάδων με πρώτη ύλη από την αγροτική παραγωγή με παράλληλη ενίσχυση της κυριαρχίας των μονοπωλιακών ομίλων, ιδιαίτερα στην κτηνοτροφική παραγωγή.

Τα προβλήματα της μικρομεσαίας αγροτιάς συνεχίζουν να διογκώνονται.

Είναι όλα αυτά που έκαναν γνωστά σε όλο το λαό οι μικρομεσαίοι αγρότες με τις κινητοποιήσεις τους, όπως :

- Οι πολύ χαμηλές τιμές παραγωγού,

- Ο κίνδυνος πλειστηριασμών και κατασχέσεων,

- Οι δραστικές περικοπές των επιδοτήσεων - ενισχύσεων,

- Η παραπέρα διόγκωση του κόστους παραγωγής,

- Η ληστρική αφαίμαξη του αγροτικού εισοδήματος μέσω της φορολογίας, των ασφαλιστικών εισφορών και των άλλων χαρατσιών, κ.α.

Η κατάσταση, όμως, δεν σημαίνει ότι είναι αδιέξοδη.

Το ΚΚΕ λέει ότι υπάρχει διέξοδος για όλους αυτούς τους ανθρώπους του μόχθου, της αγροτικής παραγωγής.

Το ΚΚΕ παλεύει για τη μόνη λύση που ειλικρινά συμφέρει τους πολλούς, ενάντια στη φτώχεια, στην ανεργία και το ξεκλήρισμα.

Για το δρόμο όπου ο λαός μας θα είναι πραγματικά στην εξουσία, με κοινωνικοποιημένες αυτές τις καπιταλιστικές εκμεταλλεύσεις, τη γη, τα συγκεντρωμένα μηχανοποιημένα μέσα παραγωγής, τις κρατικές υποδομές, το εμπόριο, με άμεση ένταξή τους στον κεντρικό πανεθνικό επιστημονικό σχεδιασμό για την οργάνωση της οικονομίας για την ανάπτυξη σε όφελος του λαού.

Για παραγωγή με στόχο την ικανοποίηση, πρώτα απ' όλα, των μεγάλων λαϊκών αναγκών.

Της διατροφής του λαού, της εξασφάλισης πρώτων υλών για τη βιομηχανία και την ανάπτυξη της βιομηχανικής παραγωγής.

Αυτή η αγροτική παραγωγή θα αξιοποιεί όλες τις παραγωγικές δυνατότητες που έχει η χώρα, τα συγκριτικά πλεονεκτήματά μας με άλλες χώρες, και εδαφικά, και κλιματολογικά, τεχνογνωσίας, επιστήμης, βιομηχανικής παραγωγής, επεξεργασίας πρώτων υλών, προστασίας του περιβάλλοντος και διαχείρισης των φυσικών πόρων.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Δικαιολογημένα ο λαός ανησυχεί για τις εξελίξεις στην περιοχή μας, στις ελληνοτουρκικές σχέσεις, για το που πάνε τα πράγματα.

Η σοβαρότητα της κατάστασης δε μπορεί να συγκαλυφθεί με τις προσπάθειες εφησυχασμού της κυβέρνησης.

Και πρέπει να πούμε, ότι ο εφησυχασμός είναι επικίνδυνος γιατί αποκοιμίζει, αφοπλίζει το λαό.

Ο λαός χρειάζεται να δει τη μεγάλη εικόνα.

Στις σημερινές συνθήκες, που οι δυσκολίες ανάκαμψης της παγκόσμιας καπιταλιστικής οικονομίας είναι μεγάλες και οι κίνδυνοι μιας νέας βαθιάς οικονομικής κρίσης υπαρκτοί, δεν επαρκούν μόνο τα διάφορα αντιλαϊκά μέτρα.

Σε αυτές τις συνθήκες, γίνεται σφοδρή αναμέτρηση για νέες αγορές, νέα πεδία κερδοφορίας, για πλουτοπαραγωγικές πηγές, ενεργειακούς αγωγούς, δρόμους μεταφοράς εμπορευμάτων.

Και όταν όλα αυτά δε μπορούν να λυθούν με εύθραυστους συμβιβασμούς, λύνονται με άλλα μέσα, κυρίως στρατιωτικά - πολεμικά.

Ο ιμπεριαλιστικός πόλεμος είναι ακριβώς η συνέχιση της ίδιας πολιτικής με άλλα, βίαια- στρατιωτικά κυρίως- μέσα.

Και αν ορισμένοι επιμένουν να λένε ότι η χώρα μας είναι πυλώνας σταθερότητας, ειρήνης και ασφάλειας, τους απαντάμε:

Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ συμμετέχει - και μάλιστα ως σημαιοφόρος- στους πολεμικούς σχεδιασμούς των ΗΠΑ-ΝΑΤΟ.

Μετατρέπει την Ελλάδα σε ιμπεριαλιστικό ορμητήριο με την επέκταση κι αναβάθμιση των αμερικανοΝΑΤΟϊκών βάσεων στην Ελλάδα.

Αναπτύσσει «στρατηγικές συνεργασίες», με κράτη - δολοφόνους, όπως τις ΗΠΑ και το Ισραήλ που δολοφονεί καθημερινά τον Παλαιστινιακό λαό.

Κοροϊδεύει λέγοντας ότι οι δολοφόνοι των λαών, ΝΑΤΟ - ΕΕ, εγγυώνται την ειρήνη και την προστασία των κυριαρχικών δικαιωμάτων της χώρας.

Αναλαμβάνει πρωτοβουλίες με προοπτική την «ευρωατλαντική ολοκλήρωση» στα Δυτικά Βαλκάνια.

Εδώ εντάσσονται και οι διαπραγματεύσεις με την ΠΓΔΜ για υπογραφή συμφωνίας, που από ότι λένε τα κυβερνητικά στελέχη βρίσκεται στην τελική ευθεία.

Μόνο που αυτή η συμφωνία δεν αποτελεί και λύση για τους λαούς όχι μόνο της Ελλάδας και της ΠΓΔΜ, αλλά συνολικά των Βαλκανίων.

Γιατί η λύση δεν βρίσκεται στην ένταξη της γειτονικής χώρας στο ΝΑΤΟ και στην ΕΕ, αλλά στην αποτροπή μιας τέτοιας εξέλιξης.

Στην αποτροπή συνολικά των επικίνδυνων νατοϊκών σχεδιασμών στην περιοχή.

Γι αυτό το ΚΚΕ δεν πρόκειται να στηρίξει καμιά συμφωνία, η οποία θα ανοίγει το δρόμο για την ένταξη της ΠΓΔΜ στο ΝΑΤΟ και η οποία προφανώς θα είναι προϊόν και των ασφυκτικών πιέσεων των ΗΠΑ και της ΕΕ.

Ούτε προκύπτει ότι η συμφωνία για το όνομα θα αφορά σύνθετη ονομασία με αυστηρά γεωγραφικό προσδιορισμό και για όλες τις χρήσεις, θα εξασφαλίζει την αλλαγή του συντάγματος της ΠΓΔΜ, ώστε να βάζει τέλος στους αλυτρωτισμούς, να κατοχυρώνει το απαραβίαστο των συνόρων με σεβασμό της κυριαρχίας της κάθε χώρας.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ μέσω αυτών των επιλογών προωθεί τα συμφέροντα της ελληνικής πλουτοκρατίας.

Σε αυτό το πλαίσιο εξελίσσεται και η αντιπαράθεση με την αστική τάξη της Τουρκίας, που δυναμώνει την επιθετικότητά της στο Αιγαίο και την Κυπριακή ΑΟΖ.

Οι εξελίξεις στην περιοχή, αποδεικνύουν ότι ο ορυκτός πλούτος μιας χώρας, από "ευλογία" που θα έπρεπε να είναι, στο πλαίσιο του καπιταλισμού, γίνεται "κατάρα" και τραβά τον πόλεμο σαν το μαγνήτη.

Φίλες και Φίλοι

Απευθυνόμαστε στους εργαζόμενους όχι για να τους καθησυχάσουμε, ούτε για να τους χαϊδέψουμε τα αυτιά όπως κάνει η κυβέρνηση και τα άλλα αστικά κόμματα.

Αλλά για να συζητήσουμε για το ποια πρέπει να είναι η δική μας απάντηση, η απάντηση της εργατικής τάξης του λαού από τη σκοπιά των δικών μας συμφερόντων.

Εμείς οι κομμουνιστές δεν εφησυχάζουμε.

Αντίθετα, απευθύνουμε κάλεσμα επαγρύπνησης και ετοιμότητας στους εργάτες, στους άνεργους, στους φτωχούς αγρότες και αυτοαπασχολούμενους.

Απευθύνουμε κάλεσμα συμπόρευσης με το ΚΚΕ.

Απευθυνόμαστε στους ανθρώπους του μόχθου που παρακολουθούν με ενδιαφέρον τις θέσεις του ΚΚΕ, που προβληματίζονται από τις εξελίξεις και αναζητούν απαντήσεις, που εκτιμούν τη συνέπεια με την οποία στέκεται το Κόμμα απέναντι στο λαό.