﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΠΟΛΥΝΟΜΟΣΧΕΔΙΟ ΤΗΣ ΚΥΒΕΡΝΗΣΗΣ [6/6/2018]
06/06/18
Το επικείμενο πολυνομοσχέδιο, με τις γνωστές fast track διαδικασίες, επιβεβαιώνει ότι η δήθεν "καθαρή έξοδος" είναι στρωμένη με νέα μέτρα φτωχοποίησης, όπως η αύξηση του ΕΝΦΙΑ για τις λαϊκές οικογένειες και τα τερατώδη ματωμένα πλεονάσματα, τα οποία θα προστεθούν στη μείωση συντάξεων και αφορολόγητου και σε όλο το αντιλαϊκό μνημονιακό οπλοστάσιο.

Οι κυβερνητικοί βουλευτές δε χρειάζονται "ενημέρωση" από τους υπουργούς τους, για τα προαπαιτούμενα της τέταρτης αξιολόγησης, "ασκήσεις μνήμης" χρειάζονται γιατί έχουν χάσει το λογαριασμό, για το πόσα αντιλαϊκά μέτρα έχουν ψηφίσει.