﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΖΗΤΗΣΗ ΤΗΣ ΕΠΙΚΑΙΡΗΣ ΕΠΕΡΩΤΗΣΗΣ ΤΟΥ ΚΚΕ ΓΙΑ ΤΙΣ ΣΥΛΛΟΓΙΚΕΣ ΣΥΜΒΑΣΕΙΣ
08/06/18
Κυρίες και κύριοι,

Σήμερα γίνεται η κατάθεση - απ' ό,τι πληροφορηθήκαμε - στην βουλή του πολυνομοσχεδίου με τα προαπαιτούμενα της τέταρτης αξιολόγησης, φυσικά με τις γνωστές σε όλους φαστ τρακ διαδικασίες που έχει ο ΣΥΡΙΖΑ μονιμοποιήσει στα χρόνια της αντιλαϊκής διακυβέρνησής του.

Κι όπως άλλωστε συνηθίζετε, πριν από κάθε κατάθεση προηγείται και το γνωστό μασάζ στους κυβερνητικούς βουλευτές. Το λέτε βέβαια ενημέρωση. Εμείς ξέρετε ότι δημόσια είπαμε, το ξέρετε αυτό, ότι αυτό που περισσότερο σας χρειάζεται δεν είναι η ενημέρωση είναι η εξάσκηση της μνήμης σας.

Ασκήσεις μνήμης χρειάζεστε κύριοι του κυβερνώντος κόμματος, γιατί από τα πολλά αντιλαϊκά πολυνομοσχέδια, έχετε χάσει το λογαριασμό πλέον.

Και μην αρχίσετε τα γνωστά ότι «αυτά είναι τα τελευταία δύσκολα μέτρα»! Ήδη οι διάφορες σατυρικές εκπομπές σας έχουν βγάλει, για τις άπειρες φορές πλέον που την έχετε χρησιμοποιήσει αυτή ακριβώς, την ίδια την έκφραση.

41 μήνες που είστε στην εξουσία, κάθε μήνα, τα ίδια περίπου λέτε, για "το τέλος των δύσκολων μέτρων", για "το φως που έρχεται", "για να βγούμε από τη δύσκολη κατάσταση" κ.λπ...

Όμως την ίδια στιγμή δεν λέτε ότι αυτά τα δύσκολα μέτρα είναι δύσκολα για τις εργατικές λαϊκές οικογένειες και μόνο.

Δεν είναι δύσκολα για το κεφάλαιο, για τους λίγους, για τους εκπροσώπους τους, στους οποίους υποσχεθήκατε νέα προνόμια, νέες φοροελαφρύνσεις, νέα επενδυτικά πακέτα και ταυτόχρονα διατήρηση όλου του αντεργατικού οπλοστασίου.

Και για να μην θεωρηθείτε αδικημένοι, να πούμε ότι τις ίδιες δεσμεύσεις, έχει αναλάβει και η ΝΔ.

Η μόνη σας διαφορά είναι ο ακριβής τρόπος με τον οποίο θα ευεργετηθεί το κεφάλαιο.

Η διαφορά όμως του επικείμενου πολυνομοσχεδίου από τα προηγούμενα, είναι ότι καταρρίπτει τους ισχυρισμούς σας περί «καθαρής εξόδου» απ' τα μνημόνια, περί δήθεν «μεταμνημονιακής εποχής».

Γιατί έτσι κι αλλιώς - είναι γνωστό αυτό τοις πάσι - περιλαμβάνει νέα μέτρα φτωχοποίησης του λαού, όπως η αύξηση του ΕΝΦΙΑ για τις λαϊκές οικογένειες, γεγονός που δεν έκρυψε ούτε ο υπουργός των Οικονομικών σας.

Αν σε όλα αυτά, προσθέσει κανείς και τα ματωμένα πρωτογενή πλεονάσματα, αλλά και τις μειώσεις σε συντάξεις και αφορολόγητο που ήδη έχετε ψηφίσει, καταλαβαίνει κανείς, πως η μεταμνημονιακή εποχή περιλαμβάνει περίπου ό,τι και η μνημονιακή.

Μέτρα χωρίς τέλος για το λαό, για να διασφαλιστούν μόνο τα κέρδη του μεγάλου κεφαλαίου, για το οποίο και μόνο δουλεύετε και μάλιστα αρκετά καλά απ' ό,τι το ίδιο δηλώνει, οι εκπρόσωποί του δηλαδή.

Κυρίες και κύριοι,

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, όχι μόνο διατηρεί και βαθαίνει το αντεργατικό νομοθετικό πλαίσιο, αλλά με τα διάφορα παραμύθια περί "δίκαιης ανάπτυξης", "επιστροφής στην κανονικότητα", "διάχυσης των οφελών της ανάπτυξης σε όλη την κοινωνία" και άλλα τέτοια σχετικά, επιχειρεί μόνο να αφοπλίσει, να παγιδεύσει θα λέγαμε την εργατική τάξη, το λαό μας.

Από κοντά της πάει και η ΝΔ που αυτά τα χρόνια βλέπει βέβαια, είδε να της παίρνουν το ψωμί από τα χέρια.

Το νομοθετικό αντεργατικό πλαίσιο της ΝΔ και του ΠΑΣΟΚ, η σημερινή κυβέρνηση των ΣΥΡΙΖΑ - ΑΝΕΛ όχι μόνο το μονιμοποιεί δια της «κωδικοποίησής» του, δέσμευση που έχει αναλάβει από το 3ο μνημόνιο, αλλά και το επεκτείνει με μέτρα για τη γενίκευση της «ευελιξίας», τη σύνδεση μισθών - παραγωγικότητας, την ενίσχυση της ανταγωνιστικότητας.

Τι σημαίνουν όλα αυτά;

Σημαίνουν οι εργασιακοί χώροι να γίνουν γκέτο της εργοδοσίας, οι εργαζόμενοι να φτάνουν τις 72 ώρες δουλειάς την εβδομάδα στα καράβια, στα νοσοκομεία, δουλειά χωρίς ΣΣΕ, καταστρατήγηση και όσων έχουν απομείνει.

Σημαίνουν το σακάτεμα δεκάδων κάθε εβδομάδα εργαζομένων από την ανυπαρξία μέτρων υγείας, ασφάλειας και ελέγχων. Έχουμε τέσσερις σακατεμένους εργάτες, στο ίδιο πλοίο μέσα σε λίγες μέρες στο Πέραμα!

Σημαίνουν δουλειά επίσης, ήλιο με ήλιο με δεκατέσσερις διαφορετικές εργασιακές σχέσεις σε πεντάστερα ξενοδοχεία, για να πάρουμε άλλο τομέα της οικονομίας.

Δουλειά μέχρι εξάντλησης με μισθό που φτάνει τα 500 ευρώ στα αεροδρόμια που δώσατε στη Fraport.

Και ο κατάλογος είναι πάρα πολύ μακρύς!

Να ποιο είναι το πρότυπο της καπιταλιστικής ανάπτυξής σας. Το σιδερόφραχτο γκέτο των σταθμών εμπορευματοκιβωτίων στο λιμάνι του Πειραιά, εκεί όπου διαφημίζουν, ως συγκριτικό πλεονέκτημα στους εφοπλιστές, στους ομίλους, στα μονοπώλια, τα προκλητικά συνθήματα που οδηγούν σε απαγόρευση των απεργιών και της συνδικαλιστικής δράσης και διεκδίκησης! Free Strike το λένε τώρα...

Έχετε βαριές ευθύνες σαν κυβέρνηση, γιατί όχι μόνο διατηρήσατε τις αντεργατικές διατάξεις που χτυπούν τη συνδικαλιστική δράση, αλλά ψηφίσατε και νέες, αποθρασύνοντας τους εργοδότες και άλλους μηχανισμούς.

Είναι αληθινό ρεκόρ να βγουν μέσα σε τρεις μέρες, με απίστευτη ταχύτητα πέντε απεργιακές αποφάσεις παράνομες, με σαθρές κι αστείες αιτιολογίες.

Να ποιο είναι το μυστικό για την ανταγωνιστικότητα, για την κερδοφορία των επιχειρηματικών ομίλων, που η κυβέρνηση φυλάει ως κόρη οφθαλμού.

Με αυτά πρέπει να αναμετρηθούν οι εργαζόμενοι, βάζοντας μπροστά τις δικές τους ανάγκες.

Το ΚΚΕ είναι στο πλευρό τους με συνέπεια. Η οργάνωση, η αλληλεγγύη, η συλλογική δράση είναι μεγάλα όπλα στα χέρια των εργαζομένων, ικανά να ακυρώσουν τα εμπόδια στο δίκαιο αγώνα τους.

Ρίχνουμε όλες μας τις δυνάμεις, μέσα από τις γραμμές του ταξικού κινήματος, των συνδικάτων, του ΠΑΜΕ, με σχέδιο για κλιμάκωση της πάλης.

Καθαρή έξοδος απ' τα μνημόνια και γενικότερα για τους εργαζομένους σημαίνει μόνο κατάργηση όλων των μνημονιακών νόμων. Αναπλήρωση οικονομικών απωλειών, ικανοποίηση των σύγχρονων πραγματικά λαϊκών αναγκών.

Γι' αυτό και είναι δίκαιη η πρόταση των πάνω από 500 Εργατικών Κέντρων, Ομοσπονδιών και πρωτοβάθμιων σωματείων για τις Συλλογικές Συμβάσεις Εργασίας, για την Εθνική Γενική Συλλογική Σύμβαση με επαναφορά του κατώτερου μισθού στα 751 ευρώ, για την κατάργηση όλων των αντεργατικών νόμων.

Δύο ολόκληρα χρόνια δεν μπήκατε στον κόπο να τη φέρετε ούτε για συζήτηση.

Αναγκαστήκαμε να καταθέσουμε αυτή την επίκαιρη ερώτηση που γίνεται σήμερα, έστω για να τη μάθουν οι εργαζόμενοι μέσα από' αυτές τις σύντομες τοποθετήσεις.

Είναι και η σημερινή συζήτηση μια μορφή στήριξης του αγώνα πολλών κλάδων, γιατί μαθαίνουν από πρώτο χέρι ποιος είναι μαζί τους και ποιος είναι απέναντι. Μπορούν να πάρουν χρήσιμες αποφάσεις για τη συνέχεια.

Είναι σημαντικοί πραγματικά οι αγώνες των εργαζομένων αυτό το διάστημα σε μια σειρά χώρους, σε μια σειρά κλάδους.

Αξίζει να αναφερθούμε στον αγώνα που έδωσαν τις τελευταίες μέρες οι εργαζόμενοι στο λιμάνι του Πειραιά για την υπογραφή ΣΣΕ, αλλά και αιτήματα για την προστασία της υγείας και της ζωής τους στη δουλειά, με θετικά αποτελέσματα, από ό,τι φαίνεται, θα δούμε μέχρι τέλους, μέχρι στιγμής τουλάχιστον είναι θετικά, κι αυτό έγινε κατορθωτό χάρη στην ενότητα και τον αγώνα τους, την μαζική τους συμμετοχή τους στην απεργία και την μεγάλη λαϊκή συμπαράσταση που είχαν απ' όλη την Ελλάδα από συναδέλφους τους αλλά και από το εξωτερικό.

Επίσης, ο επίμονος αγώνας των οικοδόμων και η επιτυχία της υπογραφής τελικά σύμβασης στα μεγαλύτερα εργοτάξια της Αττικής.

Ο απεργιακός αγώνας της Ομοσπονδίας Γάλακτος - Τροφίμων - Ποτών για να σπάσει η αδιαλλαξία του ΣΕΒ.

Στη Ναυπηγοεπισκευαστική Ζώνη, με πολύμηνες και πολύμορφες κινητοποιήσεις.

Στα Ξενοδοχεία, στον Επισιτισμό, τις Τηλεπικοινωνίες, τις Αστικές Συγκοινωνίες, στο Εμπόριο για τη νομοθετική κατοχύρωση της Κυριακάτικης αργίας.

Το ΚΚΕ στηρίζει με όλες του τις δυνάμεις αυτούς τους δίκαιους αγώνες για δουλειά και ζωή με δικαιώματα, με αξιοπρέπεια, με συλλογικές συμβάσεις.

Για αυξήσεις σε μισθούς, συντάξεις, στις κοινωνικές παροχές. Για να ζήσουν τα νέα παιδιά, να πάψουν να ζουν πλέον ως σύγχρονοι δούλοι.

Με βάση τα πιο πρόσφατα στοιχεία του ΕΦΚΑ, από τις αρχές του 2017 τρεις στους δέκα εργαζόμενους του ιδιωτικού τομέα είναι μερικώς απασχολούμενοι και λαμβάνουν μόλις 389,65 ευρώ μεικτά!!!

Με άλλα λόγια, αφού αφαιρεθούν οι εργατικές εισφορές, ο καθαρός μισθός ανέρχεται σε 326 ευρώ!

Με αυτά τα ψίχουλα αμείβονται κάθε μήνα, όποτε τα βρουν οι 636.424 εργαζόμενοι, στην πλειοψηφία τους νέα παιδιά.

Εσείς, κυρία Αχτσιόγλου, αλήθεια μπορείτε να ζήσετε με 326 ευρώ το μήνα;

Οι νόμοι που ψηφίστηκαν από το 2011 ουσιαστικά κατάργησαν κλαδικές και ομοιοεπαγγελματικές συμβάσεις.

Ένα μεγάλο μέρος των εργαζομένων εργάζεται με ατομική σύμβαση και η πλειοψηφία αυτών αμείβονται με μισθούς γύρω απ' τα κατώτερα όρια.

Το ποσοστό των εργαζομένων στον ιδιωτικό τομέα που καλύπτεται από ΣΣΕ δεν ξεπερνάει το 10%, ενώ ο κατώτερος μισθός καθορίζεται απ' την εκάστοτε κυβέρνηση, που τον έχει ρίξει στα τάρταρα, στα 586 ευρώ μεικτά και στα 511 ευρώ για τους νέους κάτω των 25.

Να σταθούμε όμως εδώ λίγο παραπάνω.

Ο κατώτερος μισθός και ο τρόπος καθορισμού του, χρησιμοποιήθηκε από τις κυβερνήσεις, από το 2010 μέχρι σήμερα, από εργαλείο προστασίας των χαμηλόμισθων (τον ελάχιστο μισθό δηλαδή) σε επιταχυντή της γενικευμένης μείωσης μισθών στον ιδιωτικό τομέα της οικονομίας.

Μετατράπηκε σε επιταχυντή της μείωσης του μέσου μισθού που ήταν και είναι ο κύριος στόχος για το κεφάλαιο και τους ονομαζόμενους περίφημους «θεσμούς».

Αυτός ο μηχανισμός συμπίεσης του μέσου μισθού παραμένει αναλλοίωτος για να κάνει τη δουλειά του και τα επόμενα χρόνια.

Εσείς, που μιλάτε για επαναφορά ελεύθερων διαπραγματεύσεων, θα επαναφέρετε, αλήθεια, τον τρόπο καθορισμού του βασικού μισθού που ίσχυε πριν τις αντεργατικές διατάξεις της περιόδου 2010 - 2014;

Μην κοροϊδεύετε, γιατί αυτό που έχετε δεσμευτεί και περιλαμβάνεται στο αναπτυξιακό σχέδιο της κυβέρνησής σας, το σχέδιο το περίφημο της δικής σας ιδιοκτησίας όπως το διαφημίζετε, είναι η εφαρμογή του νόμου του κ. Βρούτση το 2013!

Ο οποίος ορίζει, πως πάλι με κυβερνητική απόφαση θα συνεχίζει να καθορίζεται ο βασικός μισθός.

Φυσικά με τα γνωστά παραμύθια, μετά από «κοινωνικό διάλογο» με τους εταίρους, δηλαδή το ΣΕΒ και τη ΓΣΕΕ, που και τώρα τα 500 ευρώ υπογράφουν και είναι οι καλύτεροι εταίροι της κυβέρνησής σας.

Θα επαναφέρετε σας ρωτάμε το μισθό, όπως ήταν πριν την απόφαση του 2012, δηλαδή στα 751 ευρώ;

Θα καταργήσετε τον άθλιο διαχωρισμό παλιών και νέων εργαζομένων;

Τα πραγματικά ερωτήματα είναι αυτά. Τα υπόλοιπα και στη γνωστή λογική «του σιγά- σιγά θα βγούμε στο φως από το τούνελ», είναι για να ξεγελάτε μόνο μικρά παιδιά.

Επαναλαμβάνω: Ο στόχος σας είναι η παραπέρα συμπίεση του μέσου μισθού.

Η παραπέρα αύξηση της ευελιξίας, με το χτύπημα του σταθερού ημερήσιου χρόνου εργασίας, την εκτίναξη της εκμετάλλευσης, με τη διευθέτηση του χρόνου εργασίας και άλλες τέτοιες μορφές.

Οι 700 και πάνω μνημονιακοί νόμοι είναι πλέον και δική σας ιδιοκτησία και έχετε δεσμευτεί μάλιστα να φέρετε και άλλους.

Αυτό δείχνουν και τα στοιχεία που δημοσιεύτηκαν πριν 3 μήνες, τα οποία καταγράφουν νέα μείωση κατά 2,2% στο μέσο μισθό των εργαζομένων στον ιδιωτικό τομέα μεταξύ 2016 -2017.

Συνολικά, η μείωση αυτά τα χρόνια ξεπερνά το 20%.

Όμως, η πιο άσχημη κατάσταση, κυριολεκτικά εξοργιστική, είναι αυτό που συμβαίνει με τα νέα παιδιά.

Ειδικά οι νέοι εργαζόμενοι, κατά κανόνα δουλεύουν, χωρίς να έχουν γνωρίσει ΣΣΕ.

Μεγάλο κομμάτι τους ξεκινά από τα ψίχουλα του κατώτερου μισθού και σε καμία περίπτωση δεν προσεγγίζει προγενέστερους μισθούς.

Τσακίζει κόκαλα η πανσπερμία των "ευέλικτων" μορφών απασχόλησης.

Κι έχουμε και την κυβέρνηση και το υπουργείο Εργασίας, να καμώνονται με θράσος τον "προστάτη" δήθεν των εργασιακών δικαιωμάτων, να επαναλαμβάνουν τα παραμύθια περί "επιστροφής στην κανονικότητα" μετά την "έξοδο απ' τα μνημόνια", την ίδια ώρα που στην πραγματικότητα ρίχνουν την εργατική τάξη ακόμα πιο βαθιά μέσα στην εργασιακή ζούγκλα.

Οι εργοδοτικές ενώσεις ΣΕΒ, ΣΕΤΕ, Ένωση Εφοπλιστών, Ένωση Τραπεζιτών, μιλούν πολύ καθαρά σε σχέση με σας που υλοποιείτε κατά γράμμα τις επιταγές τους.

Όχι μόνο θεωρούν τις κλαδικές συμβάσεις και τους κλαδικούς μισθούς εμπόδιο στην ανταγωνιστικότητά τους, στις επενδύσεις τους, αλλά προωθούν και μια σχεδιασμένη προπαγάνδα με στόχο την ενοχοποίηση -ως αιτία λέει της καπιταλιστικής κρίσης- των δικαιωμάτων που υπήρχαν και είχαν κατακτήσει με αίμα οι εργαζόμενοι, με μεγάλες θυσίες, με σκληρούς αγώνες και προβάλλουν το σύνθημα «καμιά επιστροφή σ' αυτό το παρελθόν».

Όχι κύριοι, δεν φταίνε οι εργαζόμενοι και τα φτωχά λαϊκά στρώματα για την οικονομική κρίση και την πολιτική σας.

Το κεφάλαιο και οι εκπρόσωποί του είναι «μανούλες» στο να κρύβουν ότι οι μόνοι υπεύθυνοι για την κρίση είναι αυτοί με το σύστημά τους, με την ασύδοτη κερδοφορία τους.

Είναι η δική τους εξουσία και το κράτος τους που είναι διεφθαρμένο, είναι τα συσσωρευμένα κεφάλαιά τους απ' το ξεζούμισμα των εργαζομένων που δεν μπορούν να τα επενδύσουν παραγωγικά με ικανοποιητικό ποσοστό καπιταλιστικού κέρδους και γι' αυτό χρειάζονται απαξίωση των παραγωγικών δυνάμεων με πρώτη βέβαια την εργατική δύναμη.

Εμείς δεν έχουμε αυταπάτες ότι η κυβέρνηση θα προχωρήσει σε όσα αποτελούν βασικό αίτημα, πυρήνα των αιτημάτων του εργατικού κινήματος, των σωματείων.

Είμαστε σίγουροι ότι το εντελώς αντίθετο θα πράξει, υλοποιώντας μόνο τις επιταγές μεγάλου κεφαλαίου και της ΕΕ.

Οι δηλώσεις, τόσο της υπουργού Εργασίας όσο και άλλων κυβερνητικών στελεχών, δείχνουν μόνο το μέγεθος της κοροϊδίας που δέχονται σήμερα οι εργαζόμενοι.

Είναι εμφανές πως δεν υπάρχει πουθενά ξεκάθαρη τοποθέτηση πως η κυβέρνηση θα αφήσει ελεύθερη τη διαπραγμάτευση για το ύψος του βασικού μισθού και ό,τι προβλέπονται από αυτόν.

Η κυβέρνηση δεν δεσμεύεται για ουσιαστική αύξηση του κατώτερου μισθού, πόσο μάλλον για το αίτημα των εργαζομένων για επαναφορά του στα 751 ευρώ. Οι δηλώσεις είναι ξεκάθαρες: Αναφέρονται σε κάποια σταδιακή αύξηση και με συμβολική μάλιστα σημασία! Δηλαδή, ουσιαστικά για να λέμε τα πράγματα με το όνομά τους και να μην κοροϊδευόμαστε και εδώ μέσα, για προεκλογική προπαγάνδα! Λίγα ευρώ αύξηση στον κατώτερο μισθό, στάχτη στα μάτια του λαού. Το μόνο σίγουρο είναι, ότι από το 2019 θα πάρετε από την τσέπη των εργαζομένων, που πληρώνονται με το βασικό μισθό, 70 ευρώ με την εφαρμογή του νόμου για το αφορολόγητο. Σαν την καλύβα του Χότζα το κάνετε!

Σε καμία δήλωση ή κυβερνητικό σχέδιο δε γίνεται αναφορά στον άθλιο διαχωρισμό με βάση την ηλικία, το πιο χαμηλό όριο μισθού με τον οποίο ξεκινά δηλαδή ένας νέος εργαζόμενος να πληρώνεται.

Η πρόταση των 530 συνδικαλιστικών οργανώσεων είναι σαφής χωρίς παραθυράκια.

Την καταθέτουμε εκ νέου ώστε να γίνει νόμος του κράτος και η κάθε πολιτική δύναμη να τοποθετηθεί με βάση αυτήν την πρόταση.

Πρωτοστατούμε, επιμένουμε στην οργάνωση της πάλης, στην ανασύνταξη του εργατικού συνδικαλιστικού κινήματος.

Γιατί εδώ βρίσκεται η ελπίδα! Τίποτα δε χαρίστηκε από κανέναν!

Όλα κατακτήθηκαν με σκληρούς ταξικούς αγώνες, με πολλές θυσίες. Απ' τον καναπέ και τη μοιρολατρία δεν αλλάζει τίποτα.

Ούτε με τη λογική του μικρότερου κακού, εναποθέτοντας ελπίδες σε επίδοξους, διάφορους σωτήρες, σε κυβερνητικές εναλλαγές των ίδιων διαχειριστών της αστικής εξουσίας.

Αυτή η λογική, τα τελευταία χρόνια, όχι μόνο χρεοκόπησε, τη δοκιμάσαμε και με το ΣΥΡΙΖΑ, αλλά ούτε μια στοιχειώδη ανακούφιση δεν έφερε στα πιεστικά συσσωρευμένα λαϊκά προβλήματα.

Τώρα λοιπόν, πρέπει να ανασυνταχθεί το εργατικό λαϊκό κίνημα.

Να βάλει μπροστά τις πραγματικές ανάγκες των εργαζομένων, τις δίκαιες διεκδικήσεις του.

Να απαλλαγεί από τους ανθρώπους της εργοδοσίας μέσα στα σωματεία, να αλλάξει τους συσχετισμούς.

Να παλέψει για την κάλυψη των τεράστιων οικονομικών απωλειών, να διεκδικήσει ικανοποίηση σύγχρονων κοινωνικών αναγκών.

Με το σημερινό επίπεδο άλλωστε ανάπτυξης της επιστήμης, της τεχνολογικής εφαρμογής στην παραγωγή, αντί να μειώνεται ο εργάσιμος χρόνος, ο ανθρώπινος κόπος, αντί να απελευθερώνεται ο κοινωνικός χρόνος για τον εργαζόμενο, το 8ωρο έγινε 10ωρο, ακόμα και 12ωρο, η ανεργία μαστίζει σχεδόν το μισό ικανό προς εργασία πληθυσμό της χώρας.

Προβάλλεται ως σύγχρονο και καινοτόμο να μην υπάρχει κοινωνική και οικογενειακή ζωή, να μην υπάρχει ούτε μια Κυριακή ελεύθερη.

Απ' όλες τις πλευρές της κοινωνικής ζωής φανερώνεται, ότι το σύστημα της εκμετάλλευσης που υπερασπίζεστε έχει σαπίσει μέχρι το μεδούλι.

Οι εργαζόμενοι μπορούν μέσα από κάθε μικρό και μεγάλο αγώνα τους, να συγκεντρώνουν δυνάμεις, να οικοδομούν τη δική τους συμμαχία, τη δική τους ενότητα, να βάλουν πλώρη για την ανατροπή τελικά αυτής της βαρβαρότητας.

Αυτή η βαρβαρότητα που ζούμε δεν είναι μονόδρομος.

Κανένας συμβιβασμός λέμε εμείς με τα ψίχουλα και τη χαμοζωή.

Στο τέλος, η εργατική τάξη, οι εργαζόμενοι, όλος ο λαός θα τα καταφέρει, θα βγει τελικά νικητής. Χωρίς εσάς όμως και κυρίως κόντρα σε εσάς και τις αντιλαϊκές πολιτικές σας.