﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗ ΣΥΜΦΩΝΙΑ ΕΛΛΑΔΑΣ - FYROM
14/06/18
Η συμφωνία ανάμεσα στις κυβερνήσεις Ελλάδας και FYROM επιτεύχθηκε με την απροκάλυπτη παρέμβαση των ΗΠΑ, του ΝΑΤΟ και ΕΕ, έχει τη σφραγίδα τους και υπογράφηκε με βάση τις προθεσμίες και τα χρονοδιαγράμματα που καθόρισαν αυτοί οι οργανισμοί, για να προχωρήσει η ευρωατλαντική ολοκλήρωση στα Δυτικά Βαλκάνια.

Αυτός ο στόχος προκύπτει ξεκάθαρα από το κείμενο της συμφωνίας και δεν είναι τυχαίο ότι οι πρώτοι που έσπευσαν να τη χαιρετίσουν ήταν το State Department, το ΝΑΤΟ και η ΕΕ.

Γι' αυτό το λόγο, άλλωστε, η όλη διαδικασία επικεντρώθηκε στο όνομα της γειτονικής χώρας, ενώ μια σειρά κρίσιμα ζητήματα, όπως η αντιμετώπιση του αλυτρωτισμού, με τις απαραίτητες αλλαγές στο Σύνταγμα της γειτονικής χώρας, όχι μόνο παραπέμπονται στο αβέβαιο μέλλον, αλλά η κατάσταση περιπλέκεται με την αποδοχή από την ελληνική κυβέρνηση των θέσεων περί «Μακεδόνα πολίτη» και «Μακεδονικής γλώσσας», που αποτελούν το «σπέρμα» του αλυτρωτισμού.

Κατά συνέπεια είναι μια συμφωνία που δεν μπορεί να εξασφαλίσει λύση προς όφελος του ελληνικού λαού, του λαού της γειτονικής χώρας και όλων των λαών της περιοχής.

Οι κυβερνητικοί ισχυρισμοί ότι δήθεν αυτή η συμφωνία θα διασφαλίσει την ειρήνη, τη συνεργασία και τη σταθερότητα Βαλκάνια και την ευρύτερη περιοχή, είναι πέρα για πέρα ψευδείς, παραπλανητικοί και ανιστόρητοι.

Παραγνωρίζεται και αποσιωπάται συνειδητά ότι το ΝΑΤΟ και η ΕΕ είναι παράγοντες ανασφάλειας και αλλαγής συνόρων, υποδαύλισης των εθνικισμών και των αλυτρωτισμών. Ιδιαίτερα οι λαοί των Βαλκανίων έχουν γνωρίσει στο πετσί τους την πολιτική των ιμπεριαλιστών όλα αυτά τα χρόνια.

Αποσιωπάται ότι η πορεία της Ελλάδας, της Τουρκίας, της Αλβανίας, του Μαυροβουνίου, της Βουλγαρίας και της Ρουμανίας στο ΝΑΤΟ και η επέκταση των σχεδιασμών της ΕΕ, συνυπάρχουν με αμφισβήτηση συνόρων, παραβιάσεις κυριαρχικών δικαιωμάτων, ανακίνηση ακόμα και ανύπαρκτων μειονοτικών ζητημάτων σε βάρος των λαών της περιοχής. Οι ελληνοτουρκικές σχέσεις αποτελούν το πιο χαρακτηριστικό παράδειγμα.

Αποσιωπάται, επίσης, ότι η ευρύτερη περιοχή βρίσκεται στο μάτι του κυκλώνα των ανταγωνισμών, γι' αυτό και δυναμώνουν οι επεμβάσεις, η μετακίνηση ισχυρών στρατιωτικών δυνάμεων, η εγκατάσταση νέων στρατιωτικών βάσεων κ.λπ. Η ένταξη των χωρών των Δυτικών Βαλκανίων στο ΝΑΤΟ και την ΕΕ είναι μέρος αυτών των συνολικών σχεδιασμών, στο πλαίσιο του ανταγωνισμού με άλλα ισχυρά κράτη, όπως η Ρωσία.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ έχει εξελιχθεί στον καλύτερο σημαιοφόρο των σχεδιασμών του ΝΑΤΟ και της ΕΕ στην περιοχή, για χάρη τμημάτων του ελληνικού κεφαλαίου που διεκδικούν μεγαλύτερα κέρδη από το ξαναμοίρασμα της περιοχής, από τη ληστεία και την εκμετάλλευση των λαών. Είναι η άλλη όψη της αντιλαϊκής πολιτικής στο εσωτερικό, που τσακίζει το εισόδημα και τα δικαιώματα του λαού.

Ο ΣΥΡΙΖΑ, με το μανδύα του κοσμοπολιτισμού, αθωώνει το ρόλο του ιμπεριαλισμού, καλλιεργώντας την ψευδαίσθηση ότι η διεύρυνση των ιμπεριαλιστικών οργανισμών κατοχυρώνει την ειρήνη και τη φιλία των λαών.	Παρά τη φαινομενική αντίθεσή του, συναντιέται και βοηθιέται από εθνικιστικές δυνάμεις, που αν και αντιδρούν στη συμφωνία, δεν αμφισβητούν την ενίσχυση του ΝΑΤΟ και της ΕΕ στην περιοχή.

Το ΚΚΕ καλεί το λαό μας και τους λαούς της περιοχής να δυναμώσουν την αλληλεγγύη και την κοινή πάλη κατά των ιμπεριαλιστικών σχεδιασμών, του εθνικισμού, κατά του ΝΑΤΟ και της ΕΕ. Να μην υπάρχει κανένας εφησυχασμός, όπως προσπαθεί να καλλιεργήσει η κυβέρνηση.