﻿ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΚΟΜΜΑΤΙΚΗΣ ΟΡΓΑΝΩΣΗΣ ΑΤΤΙΚΗΣ - ΝΑ ΚΛΕΙΣΕΙ ΟΡΙΣΤΙΚΑ Ο ΧΥΤΑ ΦΥΛΗΣ
18/06/18
ΝΑ ΚΛΕΙΣΕΙ ΟΡΙΣΤΙΚΑ Ο ΧΥΤΑ ΦΥΛΗΣ - ΔΙΑΧΕΙΡΙΣΗ ΤΩΝ ΑΠΟΡΡΙΜΜΑΤΩΝ ΣΕ ΟΦΕΛΟΣ ΤΟΥ ΛΑΟΥ
Για μια ακόμη φορά τόνοι σκουπιδιών έχουν συσσωρευτεί σε γειτονιές της Αττικής, μέσα στο καλοκαίρι, εξαιτίας ρήγματος που δημιουργήθηκε πρόσφατα στο χώρο εναπόθεσης σκουπιδιών και επεκτάθηκε με την νεροποντή, με αποτέλεσμα τη μη λειτουργία της χωματερής στη Φυλή.Το ρήγμα δεν είναι ένα απλό «τεχνικό πρόβλημα», όπως προσπαθεί από την πρώτη στιγμή να καθησυχάσει η Διοίκηση του Ειδικού Διαβαθμιδικού Συνδέσμου Νομού Αττικής (ΕΔΣΝΑ), η οποία μάλιστα διαβεβαίωνε ότι η χωματερή θα άνοιγε την προηγούμενη Πέμπτη (14/6/2018).
Καταδεικνύει τον υπερκορεσμό της χωματερής και την επιτακτική ανάγκη οριστικού κλεισίματός της. Αποτελεί απόδειξη αστάθειας του απορριμματικού ανάγλυφου και υπάρχει σοβαρός κίνδυνος για την ασφάλεια των εργαζομένων στο ΧΥΤΑ και των εργαζόμενων καθαριότητας των δήμων αν δεν παρθούν τα κατάλληλα μέτρα. Παράλληλα καθιστά αναγκαία την άμεση υλοποίηση υποδομών από κεντρικούς δημόσιους πόρους, για την ασφαλή διαχείριση των απορριμμάτων στην Αττική με σεβασμό στην ασφάλεια των εργαζομένων, στην υγεία του λαού και στο περιβάλλον.Η χωματερή στη Φυλή εδώ και έξι δεκαετίες βλάπτει σοβαρά την υγεία και υποβαθμίζει το βιοτικό επίπεδο όσων ζουν και δουλεύουν στην Δυτική Αθήνα και στο Θριάσιο.
Οι κατά καιρούς εξαγγελίες κυβερνήσεων Περιφερειακών και δημοτικών αρχών για την απομάκρυνση της χωματερής, αποδείχτηκαν προπέτασμα καπνού για την εξασφάλιση της παραπέρα λειτουργίας και επέκτασης της. Για την κατάσταση αυτή, δε φταίει «το κακό μας το ριζικό». Υπάρχουν εγκληματικές ευθύνες που έχουν ονοματεπώνυμο.
Τους ενόχους τους γνωρίζουμε
Η συγκυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ με την αντιλαϊκή πολιτική που υλοποιεί και στον τομέα της διαχείρισης των απορριμμάτων, συνεχίζοντας από κει που σταμάτησαν οι προηγούμενες κυβερνήσεις ΝΔ και ΠΑΣΟΚ, μέσω του Εθνικού Σχεδιασμού Διαχείρισης Αποβλήτων (ΕΣΔΑ) προωθεί τη περαιτέρω εμπορευματοποίηση και ιδιωτικοποίηση του τομέα διαχείρισης των αποβλήτων, την πιο μεγάλη εκμετάλλευση των εργαζομένων του κλάδου, την παραπέρα υποβάθμιση του περιβάλλοντος και την ανοχή απέναντι στην ασυδοσία του βιομηχανικού κεφαλαίου που σπέρνει κατά βούληση τα τοξικά και άλλα επικίνδυνα απόβλητά του.
Συνένοχη είναι η διοίκηση ΣΥΡΙΖΑ της κ. Δούρου στην Περιφέρεια Αττικής, που προεκλογικά είχε κάνει σημαία το άμεσο κλείσιμο της χωματερής, καθώς επίσης και η διοίκηση του ΕΔΣΝΑ, η οποία μάλιστα ψήφισε πρόσφατα την αύξηση της εισφοράς των δήμων της Αττικής κατά 5 ευρώ ανά τόνο απορριμμάτων, με άμεσο αντίκτυπο στα δημοτικά τέλη που πληρώνουν οι δημότες όλης της Αττικής.
Μεγάλες ευθύνες έχουν διαχρονικά οι δημοτικές αρχές του Δήμου Φυλής και η σημερινή που στηρίζεται από τη ΝΔ, η Περιφέρεια Αττικής και η μεγάλη πλειοψηφία των δημοτικών αρχών του λεκανοπεδίου Αττικής που «βολεύονται» με την απαράδεκτη αυτή κατάσταση.
Όλοι τους συμπορεύονται με την Ευρωπαϊκή Ένωση που αντιμετωπίζει τη διαχείριση των απορριμμάτων ως πεδίο κερδοφορίας επιχειρηματικών ομίλων. Χαρακτηριστική είναι η απάντηση της Ευρωπαϊκής Επιτροπής σε πρόσφατη ερώτηση ευρωβουλευτών του ΚΚΕ, στην οποία δικαιολογεί την επ' αόριστο συνέχιση λειτουργίας της χωματερής στη Φυλή και επικροτεί την επιλογή του παλιού λατομείου Μουσαμά που βρίσκεται σε απόσταση αναπνοής από κατοικίες και από το Θέατρο Πέτρας, ως επικρατέστερου για ΧΥΤΥ.
Ο λαός και οι μαζικοί φορείς της περιοχής με τις πρόσφατες κινητοποιήσεις τους απαίτησαν το οριστικό κλείσιμο του ΧΥΤΑ της Φυλής.
Το ΚΚΕ στηρίζει με όλες του τις δυνάμεις τον αγώνα του εργατικού-λαϊκού κινήματος που παλεύει και διεκδικεί:
Να κλείσει άμεσα ο ΧΥΤΑ Φυλής. Να αποκατασταθούν ο χώρος και η ευρύτερη περιοχή, να μετεγκατασταθεί σε ασφαλή θέση ο αποτεφρωτήρας, να απαγορευθεί κάθε νέα δραστηριότητα διαχείρισης αποβλήτων στην ευρύτερη περιοχή, να εκπονηθεί ολοκληρωμένη επιδημιολογική μελέτη χωρίς άλλες καθυστερήσεις.

Καμία σκέψη για δημιουργία ΧΥΤΥ στα παλαιά λατομεία Μουσαμά και Μελατάνι. Η εξεύρεση νέων χώρων να αποτελέσει μέρος ενός συνολικού σχεδιασμού διαχείρισης απορριμμάτων, να γίνει με ευθύνη της κυβέρνησης και με κριτήριο την ποιότητα ζωής του λαού. Δεν πρέπει να αποκλείεται η αναζήτηση χώρου και σε εκτός Αττικής περιοχές στο πλαίσιο μιας διαπεριφερειακής συνεργασίας.

Να μπει τέρμα στην ιδιωτικοποίηση της λειτουργίας του συνόλου σχεδόν των εγκαταστάσεων του ΕΔΣΝΑ. Να καταργηθεί κάθε επιχειρηματική δραστηριότητα στον τομέα της διαχείρισης των απορριμμάτων.

Να σταματήσουν τώρα τα έργα για τον ΧΥΤΑ Γραμματικού. Να αξιοποιηθεί ο χώρος των εγκαταστάσεων προς όφελος των κατοίκων της περιοχής και να καλυφθούν ανάγκες άθλησης και ψυχαγωγίας

Όχι στην καύση των απορριμμάτων.

Όχι στη μετατόπιση των βαρών στις πλάτες των λαϊκών στρωμάτων μέσα από τα ανταποδοτικά τέλη και με οποιονδήποτε άλλο τρόπο. Να πληρώσει το κεφάλαιο με πρόσθετη φορολογία.

Η ρίζα του προβλήματος στο ΧΥΤΑ Φυλής και στο Γραμματικό βρίσκεται στο ότι η διαχείριση των απορριμμάτων στην κοινωνία μας δεν γίνεται με κριτήριο τις ανάγκες της μεγάλης λαϊκής πλειοψηφίας, αλλά υποτάσσεται στα κέρδη μεγάλων επιχειρήσεων. Τα σκουπίδια είναι «χρυσός» για τα μεγάλα επιχειρηματικά συμφέροντα, την ίδια στιγμή που η χωροθέτηση κατάλληλων χώρων προσκρούει στο γεγονός ότι η γη είναι εμπόρευμα. Γι αυτό, η λαϊκή πρωτοβουλία και δράση πρέπει να βάλει στο στόχαστρο τον καπιταλιστικό δρόμο ανάπτυξης που αδιαφορεί για το περιβάλλον και τις λαϊκές ανάγκες.
Προϋπόθεση για την οριστική λύση του ζητήματος είναι ένας άλλος δρόμος ανάπτυξης σε όφελος του λαού.
Για να υπάρξει ουσιαστική, μόνιμη και φιλολαϊκή λύση είναι αναγκαίο να αντιμετωπιστούν οι αιτίες που γεννούν και οξύνουν το σύνολο των σημερινών προβλημάτων. Μόνο έτσι μπορούν να διαμορφωθούν στέρεες προϋποθέσεις για την ανάπτυξη της χώρας προς το συμφέρον της εργατικής τάξης και των λαϊκών στρωμάτων, αυτών που δημιουργούν τον κοινωνικό πλούτο.
Μια τέτοια λύση μπορεί να εξασφαλιστεί με έναν επιστημονικά διαμορφωμένο κεντρικό σχεδιασμό, ο οποίος μέσω ενός ενιαίου κρατικού φορέα κατασκευών θα υλοποιεί φιλολαϊκά έργα και στον τομέα της διαχείρισης των απορριμμάτων. Η υλοποίηση ενός τέτοιου σχεδίου προϋποθέτει την απαλλαγή της κοινωνίας από τα εμπόδια και τις στρεβλώσεις που προκαλεί η υποταγή της παραγωγής στο νόμο του κέρδους. Προϋποθέτει την κοινωνική ιδιοκτησία στη γη και στα συγκεντρωμένα μέσα παραγωγής, ώστε στο επίκεντρο να βρίσκονται οι ανθρώπινες ανάγκες, και η προστασία του περιβάλλοντος.
Μια τέτοια λύση, για το σύνολο των προβλημάτων που βασανίζουν όλους αυτούς που ζουν από τον δικό τους κόπο, προϋποθέτει τη δική τους συμμετοχή, τη δική τους κινητοποίηση την πάλη για τη δική τους εξουσία.