﻿ΔΕΛΤΙΟ ΤΥΠΟΥ - ΤΗΛΕΦΩΝΙΚΗ ΕΠΙΚΟΙΝΩΝΙΑ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΜΕ ΤΟΝ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ
12/06/18
Ο πρωθυπουργός, Αλέξης Τσίπρας, επικοινώνησε με τον ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα, προκειμένου να τον ενημερώσει για τη συμφωνία των κυβερνήσεων Ελλάδας - FYROM.
Ο Δημήτρης Κουτσούμπας τόνισε στον πρωθυπουργό ότι, με τη συγκεκριμένη συμφωνία, ο ίδιος και η κυβέρνησή του δίνουν συστατική επιστολή στη FYROM για την ένταξη της στο ΝΑΤΟ και την ΕΕ. Από αυτήν την άποψη, δίνει "πράσινο φως" στην ανασφάλεια και την αποσταθεροποίηση στην περιοχή.
Επισήμανε ότι όλοι οι όροι της συμφωνίας είναι στον αέρα, μέχρι να ολοκληρωθεί το χρονοδιάγραμμα και η διαδικασία που προβλέπει η συμφωνία.
Ο Δ. Κουτσούμπας επισήμανε στον πρωθυπουργό ότι, με αυτή τη συμφωνία, παραμένει το "σπέρμα" του αλυτρωτισμού, που έγκειται στην αποδοχή από την ελληνική κυβέρνηση των θέσεων της κυβέρνησης της FYROM περί "Μακεδόνα πολίτη" και "Μακεδονικής γλώσσας".