﻿ΧΑΙΡΕΤΙΣΜΟΣ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ 4o ΙΣΤΟΡΙΚΟ ΔΙΗΜΕΡΟ ΤΗΣ ΟΡΓΑΝΩΣΗΣ ΠΕΡΙΟΧΗΣ ΑΝ. ΣΤΕΡΕΑΣ- ΕΥΒΟΙΑΣ ΤΗΣ ΚΝΕ
16/06/18
Φίλες και Φίλοι

Συντρόφισσες και Συντρόφισσες

Χαιρετίζουμε όλους εσάς τους νέους και τις νέες, της ΚΝΕ, από όλες τις πόλεις της Στερεάς που για τέταρτη χρονιά συνεχίζετε την προσπάθεια να γνωρίσετε την Ιστορία του Κόμματος μας εδώ στην ανταρτομάνα Ρούμελη.

Χαιρετίζουμε όλους εσάς που περπατάτε στα αγωνιστικά μονοπάτια των ηρώων του λαού μας, του ΚΚΕ.

Από τα χρόνια της Αντίστασης και της Ελεύθερης Ελλάδας, του ΕΑΜ - ΕΛΑΣ - ΕΠΟΝ, τα ηρωικά χρόνια του Δημοκρατικού Στρατού Ελλάδας και του αρχηγείου Ρούμελης με ηγέτες τον καπετάν Διαμαντή (Γιάννη Αλεξάνδρου) και τον καπετάν Γιώτη (Χαρίλαο Φλωράκη).

Εδώ, στην Παύλιανη στην καρδιά της Ρούμελης, το ΚΚΕ και η ΚΝΕ, τιμάμε τους ήρωες του Κόμματος και της επαναστατικής πάλης.

Τον τιμημένο αντιστράτηγο του ΔΣΕ, καπετάν Διαμαντή από τη Λιλαία Παρνασσίδας, τον ηρωικό αρχηγό του ΕΛΑΣ, Άρη Βελουχιώτη, από τη Λαμία, τον αρχισυντάκτη του "Ριζοσπάστη" Τάκη Φίτσιο από την Υπάτη που εκτελέστηκε, τιμάμε τον Καλία και τους 33 Ελασίτες που σκοτώθηκαν σε ενέδρα εδώ στην Αγ. Τριάδα, μεταξύ των οποίων και Παυλιανίτες αντάρτες και τόσους άλλους χιλιάδες Ρουμελιώτες κομμουνιστές που έπεσαν στα πεδία των ένδοξων μαχών, εκτελέστηκαν, εξορίστηκαν, φυλακίστηκαν, έφυγαν από τη ζωή μετά από τόσες κακουχίες και βάσανα.

Τιμάμε τους ζώντες "ορθοστατούντες και ορθοβαδίζοντες", που πορεύονται για δεκαετίες μέσα στους αγώνες του λαού μας, για τα καθημερινά προβλήματα του λαού μας, για το ανοιχτό μέλλον, για το νέο προοδευτικό μέλλον της ανθρωπότητας, το σοσιαλισμό και παλεύουν πλάι στο ΚΚΕ, πλάι στην ΚΝΕ ή μέσα από τις οργανώσεις του Κόμματος και της ΚΝΕ.

Τιμάμε τους λαϊκούς αγώνες στα μέρη που ο Άρης Βελουχιώτης και λίγοι ακόμα πρωτοπόροι κομμουνιστές, δημιούργησαν την πρώτη ένοπλη αντάρτικη ομάδα και μέσα από την άοκνη και πεισματική προσπάθεια, έδωσαν ελπίδα και θάρρος στο λαό για να παλέψει οργανωμένα και αποφασιστικά τους ξένους και ντόπιους κατακτητές την περίοδο 1940-1949.

Τιμάμε τους αγώνες του ΕΑΜ, του ΕΛΑΣ, του ΔΣΕ στα ιστορικά μέρη που ο λαός έδωσε αποφασιστικές μάχες, όπως είναι ο Γοργοπόταμος, όπου ο ΕΛΑΣ με τον πρωτοκαπετάνιο Άρη Βελουχιώτη σήκωσε το μεγαλύτερο βάρος της επιχείρησης και καταξιώθηκε στις συνειδήσεις του ελληνικού λαού.

Νιώθουμε περήφανοι για την τιμημένη 100χρονη Ιστορία του Κόμματός μας.

Από το 1918 ήταν συνεχής πάλη και αγώνας για να φέρει την εργατική τάξη στο προσκήνιο της Ιστορίας, συνεχής δράση για την ανατροπή του βάρβαρου καπιταλιστικού συστήματος, για την οικοδόμηση της νέας κοινωνίας του μέλλοντος, της κομμουνιστικής.

Φίλες και Φίλοι

Συντρόφισσες Σύντροφοι

Όλη η συζήτηση, η αντιπαράθεση που έχει φουντώσει τις τελευταίες μέρες με αφορμή τη συμφωνία για την ονομασία της ΠΓΔΜ, δεν θέλουμε να αφήσει στο απυρόβλητο το νέο πακέτο σκληρών μέτρων που ψήφισε η κυβέρνηση προχθές το οποίο με δύο λόγια προβλέπει νέα ληστεία στο λαϊκό εισόδημα και νέα μέτρα στήριξης του κεφαλαίου και αφαίμαξης του εισοδήματος του εργαζόμενου λαού μας.

Γιατί αυτά τα μέτρα πρέπει μαζί με όλα τα υπόλοιπα να μπουν στο στόχαστρο της πάλης των εργαζομένων, του λαού, ο οποίος θα συνεχίζει να δίνει τη μάχη για την επιβίωση του την ώρα που το κεφαλαίο θα απολαμβάνει νέα προκλητικά προνόμια.

Η συμφωνία που θα υπογραφεί στις Πρέσπες από την ελληνική κυβέρνηση και την κυβέρνηση της ΠΓΔΜ, για το όνομα της γειτονικής χώρας και η οποία έχει τη σφραγίδα των ΗΠΑ, του ΝΑΤΟ, και της ΕΕ, δεν αποτελεί λύση προς όφελος των λαών.

Κι ας πανηγυρίζει η κυβέρνηση, ο κ. Τσίπρας, ο οποίος μάλιστα δηλώνει περήφανος γι αυτή τη συμφωνία και αυτή την ώρα μιλά στην ελληνική βουλή, εμείς του απαντάμε από εδώ, γιατί όπως ξέρετε το ΚΚΕ αποχώρησε απ' αυτή την παρωδία κοινοβουλευτικής διαδικασίας, χθες, ενώ κατήγγειλε τα αντιλαϊκά μέτρα, κατήγγειλε αυτή τη συμφωνία.

Ο κ. Τσίπρας νιώθει περήφανος γιατί η κυβέρνησή του, ως σημαιοφόρος του ΝΑΤΟ και της ΕΕ στα Βαλκάνια και στην ευρύτερη περιοχή, υπηρετεί το στόχο της ευρωατλαντικής ολοκλήρωσης στα Δυτικά Βαλκάνια.

Προτιμήσαμε να είμαστε εδώ στην Παύλιανη, στη Φθιώτιδα, στη Ρούμελη, συνεχιστές των ηρωικών αγώνων του λαού μας, παρά να καθόμαστε εκεί, στα έδρανα της βουλής και να ψηφίζουμε τέτοιες αντιλαϊκές συμφωνίες.

Δεν είναι τυχαίο άλλωστε ότι οι πρώτοι που έσπευσαν να χαιρετίσουν τη συμφωνία ήταν το State Deparment, το ΝΑΤΟ και η ΕΕ, δια στόματος Τουσκ.

Ο κ. Τσίπρας και η κυβέρνησή του είναι περήφανοι γιατί ενισχύεται η παρουσία του ΝΑΤΟ στα Βαλκάνια, ενός δολοφονικού οργανισμού, ο οποίος ευθύνεται και για το αιματοκύλισμα των Βαλκανίων.

Είναι περήφανοι γιατί το ΝΑΤΟ και η ΕΕ έχουν σφραγίσει με το αίμα των λαών 2 και 3 φορές τις αλλαγές συνόρων στα Βαλκάνια.

Η κυβέρνηση του ΣΥΡΙΖΑ κι από κοντά η ΝΔ και τα άλλα κόμματα με τον καβγά τους για το ποιος και τι διαπραγματεύεται, συνεχίζουν να δείχνουν το "δέντρο" δηλαδή το όνομα της ΠΓΔΜ, κρύβοντας το "δάσος" δηλαδή τους επικίνδυνους σχεδιασμούς του ΝΑΤΟ στα Βαλκάνια που όλοι τους ανεξαιρέτως υπηρετούν.

Η συμφωνία δεν αποτελεί λύση προς όφελος του ελληνικού λαού, του λαού της γειτονικής χώρας και όλων των λαών της περιοχής και για έναν ακόμα λόγο.

Γιατί μια σειρά κρίσιμα ζητήματα, όχι μόνο παραπέμπονται στο αβέβαιο μέλλον όπως είναι οι συνταγματικές αλλαγές, αλλά και γιατί η ελληνική κυβέρνηση αποδέχτηκε τις ανιστόρητες θέσεις περί "Μακεδονικού έθνους", "Μακεδονικής γλώσσας", που αποτελούν βασικά στηρίγματα του αλυτρωτισμού.

Για όλους αυτούς τους λόγους επαναλαμβάνουμε πως το ΚΚΕ δε θα ψηφίσει καμιά συμφωνία στη Βουλή, η οποία δίνει το "πράσινο φως" στη διεύρυνση του ΝΑΤΟ στα Βαλκάνια.

Κατακρίνουμε την κυβέρνηση γιατί στα βήματα της ΝΔ και του ΠΑΣΟΚ έχει αναγορεύσει το ΝΑΤΟ και την ΕΕ σε εγγυητές της ειρήνης και της ασφάλειας στην περιοχή μας.

Την κατακρίνουμε για τον εφησυχασμό που καλλιεργεί όσον αφορά την κλιμάκωση της τουρκικής προκλητικότητας.

Κι ο εφησυχασμός είναι επικίνδυνος γιατί αποκοιμίζει το λαό, ο οποίος τώρα πρέπει να δει τις γενικότερες εξελίξεις στην περιοχή μας, τη φαγωμάρα που έχει ξεσπάσει, για το ποιος θα βάλει στο χέρι τους δρόμους μεταφοράς ενέργειας και εμπορευμάτων, ποιος θα ελέγξει τις πλουτοπαραγωγικές πηγές της χώρας και ολάκερης της περιοχής

Να δει ότι η Τουρκία, παρά τις εξελίξεις στο εσωτερικό της, υπερασπίζεται τα δικά της συμφέροντα, διεκδικεί αναβαθμισμένο ρόλο στην περιοχή σε αντιπαράθεση με την Ελλάδα, δηλαδή με την ελληνική αστική τάξη.

Να δυναμώσει την πάλη του, μαζί με όλα τα άλλα προβλήματα και ενάντια στον ιμπεριαλιστικό πόλεμο, ενάντια στην πολιτική της κυβέρνησης, που στηρίζει ολόθερμα τις πολεμικές ενέργειες στην περιοχή, που έχει μετατρέψει τη χώρα σε ΝΑΤοϊκό στρατόπεδο.

Να δυναμώσει την πάλη για την αποδέσμευση από το ΝΑΤΟ και την ΕΕ, που μόνο η εργατική εξουσία μπορεί να το διασφαλίσει.

Το ΚΚΕ έχει ξεκαθαρίσει με πολλές τοποθετήσεις του ότι θα πρωτοστατήσει στον αγώνα για την υπεράσπιση της εδαφικής ακεραιότητας και των κυριαρχικών δικαιωμάτων της χώρας μας.

Ταυτόχρονα, όμως, δεν πρόκειται να δείξουμε καμιά εμπιστοσύνη, καμιά ανοχή στην όποια αστική κυβέρνηση και στην εκμεταλλεύτρια τάξη που εκπροσωπεί.

Δυναμώνουμε την πάλη για την οριστική νίκη του λαού. Επιδιώκουμε έπαθλο της πάλης να είναι η εργατική - λαϊκή εξουσία, που θα εξασφαλίσει την ευημερία και την πραγματική ειρήνη για το λαό, θα ανοίξει το δρόμο για την ικανοποίηση των λαϊκών αναγκών.

Η θέση αυτή του ΚΚΕ είναι σε αρμονία με την 100χρονη ηρωική ιστορία του, που σήκωνε πάντα το λάβαρο του διεθνισμού της εργατικής τάξης και του γνήσιου εργατικού- λαϊκού πατριωτισμού.

Φίλες και Φίλοι

Αυτή τη χρονιά που συμπληρώνονται 100 χρόνια από την ίδρυση του επαναστατικού κόμματος της εργατικής τάξης, απευθυνόμαστε σε κάθε νέο που ασφυκτιά βλέποντας τη ζωή και το μέλλον του εγκλωβισμένο στα στενά όρια μιας κοινωνίας που δεν έχει τίποτε νέο να δώσει.

Σε κάθε νέο που μπορεί σήμερα να βλέπει σαν μόνη λύση την επιλογή του μικρότερου κακού, το χαμήλωμα ακόμα περισσότερο των απαιτήσεων του, σε κάθε νέο που με δυσκολία δίνει θετική απάντηση στο ερώτημα αν μπορεί να αλλάξει κάτι σήμερα.

Σε όλους αυτούς τους νέους το ΚΚΕ έχει στόχο να στείλει το ελπιδοφόρο μήνυμα ότι μπορούν και πρέπει να μεγαλώσουν οι νεανικές δυνάμεις που δεν συμβιβάζονται με το παρόν και το μέλλον που θέλουν για εμάς οι εκμεταλλευτές του λαού και της νεολαίας.

Ότι έχουμε τη δύναμη να παλέψουμε ενάντια στο καπιταλιστικό σύστημα, ότι με την πάλη μας μπορούμε να κερδίσουμε τη ζωή που μας αξίζει και για την οποία έχουμε μεγάλες προσδοκίες.

Κι αυτό γιατί γνωρίζουμε καλά ότι αυτά που παράγονται από τον μόχθο και τον ιδρώτα των εργαζομένων σε όλον τον κόσμο, αξίζει να είναι ο πλούτος που θα καλύπτει τις σύγχρονες ανάγκες των παραγωγών του και όχι ο θησαυρισμός και η χλιδή των παρασίτων-καπιταλιστών.

Γιατί υπάρχει άλλος δρόμος, να εμπιστευτούν το ΚΚΕ και την ΚΝΕ για να τον βαδίσουμε μαζί.

Να δυναμώσουν με όλους τους τρόπους το ΚΚΕ και την ΚΝΕ για να δυναμώσει η καθημερινή μάχη σε κάθε χώρο δουλειάς, σπουδών και κατοικίας για την ανάπτυξη αγώνων διεκδίκησης των δικαιωμάτων στη μόρφωση, τη δουλειά και συνολικά τη ζωή.

Να δυναμώσουν το ΚΚΕ και την ΚΝΕ γιατί χωρίς να υπολογίζουν κόπους δίνουν μάχη για να συνδέεται ο καθημερινός αγώνας με την επαναστατική πάλη για την εργατική εξουσία, για την πραγματική εξουσία του λαού.

Συντρόφισσες και Σύντροφοι

Βαδίζουμε με περηφάνια το δρόμο που απαιτείται για την ανατροπή του κόσμου των εκμεταλλευτών, τον δρόμο που βαδίζει 100 χρόνια το ηρωικό ΚΚΕ και στο πλευρό του για 50 χρόνια η ΚΝΕ.

Η καλύτερη τιμή στην Ιστορία μας είναι να ανταποκριθούμε, να κατοχυρώσουμε τους υψηλούς στόχους που θέτουμε για να δυναμώσει το ΚΚΕ και η ΚΝΕ παντού.

Προς τιμήν των 100χρονων του κόμματος μας θα δώσουμε όλες μας τις δυνάμεις, για να αποκτήσει το κόμμα μας ακόμα πιο πλατιούς, ακόμα πιο γερούς δεσμούς με την εργατική τάξη, το λαό μας.

Βάζουμε ψηλά τον πήχη. Θα τα καταφέρουμε.

Ζήτω τα 100 χρόνια του ΚΚΕ.

ΚΚΕ ισχυρό είναι δύναμη για το λαό.

Στις βουλευτικές εκλογές - όποτε κι αν γίνουν - στις δημοτικές και περιφερειακές εκλογές, στις ευρωεκλογές του χρόνου, δυναμώστε παντού και εδώ στη Ρούμελη, τη Φθιώτιδα, σε όλη τη Στερεά, σε όλη την Ελλάδα, το ΚΚΕ.