﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΥΖΗΤΗΣΗ ΣΤΗ ΒΟΥΛΗ ΓΙΑ ΤΟ ΠΟΛΥΝΟΜΟΣΧΕΔΙΟ [13/6/2018]
13/06/18
Κυρίες και κύριοι,

Στη σημερινή συνεδρίαση δεν θα πέσουμε στην παγίδα που προσπαθούν να στήσουν τόσο η κυβέρνηση όσο και άλλα κόμματα, προκειμένου να εκτραπεί η συζήτηση για το πολυνομοσχέδιο και να επισκιαστούν τα πολύ σκληρά μέτρα που περιέχει και για τα οποία πρέπει να ενημερωθεί ο ελληνικός λαός.

Δεν υποτιμάμε καθόλου τη συμφωνία Τσίπρα - Ζάεφ. Ισα ίσα.

Από την πρώτη στιγμή, από χτες που μας ενημέρωσε ο Πρωθυπουργός τηλεφωνικά και ήταν αυτά που είπε στο διάγγελμά του, χαρακτηρίσαμε τη συμφωνία συστατική επιστολή για την ένταξη στο ΝΑΤΟ και την ΕΕ.

Αυτός ήταν και ο στόχος της κυβέρνησης. Γι' αυτό όλα γίνονται άρον - άρον, να τακτοποιήσει τα Σκόπια στους οργανισμούς του ΝΑΤΟ και της ΕΕ. Το άρον - άρον αφορά τον Ιούνιο, γιατί θα μπορούσε για παράδειγμα να πάει στις Πρέσπες και τον Αύγουστο, που είναι και παχιές οι μύγες.

Δεν είναι τυχαίο άλλωστε, ότι οι πρώτοι που έσπευσαν να χαιρετίσουν τη συμφωνία, πριν καν ενημερωθούμε όλοι οι υπόλοιποι εμείς εδώ - κι ακόμα επί της ουσίας δεν έχουμε ενημερωθεί, δεν έχουμε τη συμφωνία στα χέρια μας - για την ίδια την συμφωνία και τις λεπτομέρειές της, ήταν το State Department, ήταν οι ΗΠΑ και το ΝΑΤΟ.

Επίσης, είπαμε από χτες, στο πρωθυπουργό ότι είναι και μια συμφωνία η οποία περιέχει το σπέρμα του αλυτρωτισμού, από την στιγμή που αποδέχεται η ελληνική κυβέρνηση ως εθνικότητα την μακεδονική και ως γλώσσα την μακεδονική.

Αφήστε λοιπόν, τις μεγαλοστομίες περί ιστορικών στιγμών που θα παίξει η Ελλάδα ηγετικό ρόλο!

Η ιστορική στιγμή δεν είναι τίποτα άλλο από το ξαναμοίρασμα που συντελείται στην περιοχή των Βαλκανίων, με την κυβέρνηση ΣΥΡΙΖΑ να έχει αναλάβει πρωταγωνιστικό ρόλο σε αυτήν την τραγωδία, ρόλο «γεωπολιτικού μεντεσέ», όπως σας χαρακτήρισε ο Αμερικάνος πρέσβης, που περιδιαβαίνει την πατρίδα μας και κάνει δηλώσεις ως νέος Πιουριφόι.

Προς το παρόν αυτά. Τα υπόλοιπα θα τα πούμε στη συνεδρίαση στη βουλή για το ζήτημα αυτό, όταν γίνει.

Κάθε φορά που μιλάτε εδώ στη Βουλή για το ξέφωτο της καθαρής εξόδου απ' τα μνημόνια φέρνετε και ένα νέο πακέτο αντιλαϊκών μέτρων. Δεν χρειάζονται λόγια. Μιλούν οι πολιτικές σας πράξεις για το ποια θα είναι η επόμενη μέρα.

Όμως, ότι και να κάνετε, οι εργαζόμενοι ζουν και καταλαβαίνουν την πραγματικότητα, δεν βλέπουν τη βελτίωση που περιγράφετε στη δική τους ζωή.

Όσο και να προσπαθείτε να εμφανίσετε πως υπάρχει ανάπτυξη που τάχα θα ανακουφίσει το λαό, η πραγματικότητα του 2018 έρχεται να συντρίψει τις δικές σας διακηρύξεις.

Η ανάπτυξη του 2018 βασίστηκε σε πάνω από ένα δισεκατομμύριο ευρώ περισσότερους φόρους που πλήρωσε ο λαός, για να υλοποιηθούν οι αντιλαϊκοί στόχοι των πλεονασμάτων.

Βασίστηκε στην κατάργηση του απεργιακού δικαιώματος, που ζήτησαν οι φίλοι σας στο ΣΕΒ.

Βασίστηκε στην επιθετική προώθηση των ιδιωτικοποιήσεων και στο ανηλεές κυνήγι ως φοροφυγάδων μισθωτών και αυτοαπασχολούμενών. Που με τους ηλεκτρονικούς πλειστηριασμούς, βγάζετε τα σπίτια τους στο σφυρί. Ενώ την ίδια ώρα βιομήχανοι και εφοπλιστές συστηματικά δεν πληρώνουν παρά ελάχιστους φόρους και παραμένουν στο απυρόβλητο.

Δεν χρειάζεται τίποτα περισσότερο παρά να δει κανείς τα πεπραγμένα σας του τελευταίου χρόνου για να καταλάβει πως ανάπτυξη και κρίση έχουν για τους εργαζόμενους το ίδιο ταξικό πρόσημο, με μνημόνια ή χωρίς μνημόνια.

Στη φάση της κρίσης, ζητούσατε απ' τους εργαζόμενους, όπως και οι προηγούμενες από εσάς κυβερνήσεις, θυσίες, για να βγει η οικονομία από την κρίση.

Τώρα ζητάτε νέες θυσίες, για να θωρακίσουμε την ανάπτυξή σας. Η κατάσταση για τη μεγάλη λαϊκή πλειοψηφία, είτε στη φάση της ανάπτυξης, είτε στη φάση της κρίσης επιδεινώνεται. Γι' αυτό λέμε ότι είστε το πολιτικό προσωπικό που χρειάζεται η αστική τάξη, για να κάνει τη βρώμικη δουλειά της. Απλούς λακέδες των μονοπωλίων της, χρειάζεται.

Γι' αυτό και η αντιλαϊκή επίθεση θα συνεχιστεί, ακόμα και αν βγούμε απ' τα μνημόνια. Είναι επίθεση διαρκείας και δεν πρόκειται να τελειώσει τον Αύγουστο. Εχετε ήδη υπογράψει μέτρα που εκτείνονται πολύ μετά το 2018.

- Τα θηριώδη πρωτογενή πλεονάσματα της τάξης του 3,5% του ΑΕΠ για τα επόμενα πέντε χρόνια.

- Τα πλεονάσματα του 2% για δεκαετίες που προβλέπει και η ευρωπαϊκή, βέβαια, δημοσιονομική συνθήκη, η οποία δεσμεύει κάθε χώρα της Ευρωπαϊκής Ενωσης.

Γεγονός που αποδεικνύει πως η δημοσιονομική εποπτεία είναι διαρκής και δεν θα σταματήσει ποτέ.

Τώρα όμως το νέο Μεσοπρόθεσμο δείχνει το πραγματικό σας πρόσωπο. Αποκαλύπτεστε. Μάταια προσπαθείτε να κρυφτείτε. Το νέο μεσοπρόθεσμο που φέρνετε δείχνει τη σφραγίδα σας. Δείχνει το ανελέητο, αποκρουστικό πρόσωπο που έχετε, ως γνήσιοι πολιτικοί εκπρόσωποι των μονοπωλίων. Δείχνει πως για να πετύχετε την θωράκιση της καπιταλιστικής κερδοφορίας δεν έχετε κανέναν απολύτως ενδοιασμό. Με αναλγησία τσακίζετε τα λαϊκά στρώματα, κυριολεκτικά τα ξεζουμίζετε.

Μιλάτε για πρόσθετα υπερπλεονάσματα τα οποία με θράσος τα βαφτίζετε «δημοσιονομικό χώρο». Τι ακριβώς εννοείτε με αυτά:

- Πως το ξεζούμισμα των εργαζόμενων θα συνεχιστεί, θα πολλαπλασιαστεί, θα ενταθεί. Για να χρηματοδοτήσετε την ανάπτυξη των μονοπωλίων!

- Πως το «πλεόνασμα» θα φτάσει σε δυσθεώρατα ύψη.

Κύριε Τσίπρα, η πολιτική αυτή έχει τη σφραγίδα σας. Τη σφραγίδα ΣΥΡΙΖΑ. Αποδεικνύετε για μια ακόμα φορά πως θα κάνετε οτιδήποτε είναι αναγκαίο, ακόμα και το πιο ακραίο, προκειμένου να θωρακίσετε τα κέρδη λίγων καπιταλιστών.

Ποιο είναι το πραγματικό περιεχόμενο του νέου Πολυνομοσχεδίου; Πως η «πειθαρχία» και η σφαγή του λαού θα συνεχιστεί. Πως είτε υπάρχει μνημόνιο είτε όχι, η δημοσιονομική πειθαρχία, που τάχα «επιβάλλεται» απ' τους δανειστές, θα συνεχιστεί απ' την ελληνική κυβέρνηση, προκειμένου να θωρακιστεί η καπιταλιστική ανάπτυξη. Δεν θα σταματήσει.

Πως τα αντιλαϊκά μέτρα είναι μόνιμα, διαχρονικά, και δεν πρόκειται να σταματήσουν γιατί «δεν επιβάλλονται στη χώρα», όπως λέτε. Γιατί απλά, τα μέτρα επιβάλλονται. Αυτό είναι αλήθεια. Τα επιβάλει η ελληνική αστική τάξη και εσείς για λογαριασμό της. Η καπιταλιστική πατρίδα επιβάλει νέα μέτρα στον πολλαπλά καταπιεσμένο εργαζόμενο λαό της.

Αποδεικνύεται πλέον περίτρανα πως το αφήγημα περί έξωθεν επιβαλλόμενων Μνημονίων, για την νεοφιλελεύθερη ατζέντα των γερακιών της Γερμανίας, είναι μια τεράστια κοροϊδία.

Δεν πρόκειται για υποχρεώσεις της χώρας λόγω Μνημονίων. Πρόκειται για μια βαθιά ταξική πολιτική που στόχο έχει να θωρακίσει τα κέρδη των μονοπωλίων.

Τι ακριβώς περιλαμβάνει το μεσοπρόθεσμο;

Για την τετραετία 2019-2022 περιλαμβάνει μέτρα που θα οδηγήσουν σε νέα συσσωρευτική απώλεια ύψους 18,5 δις ευρώ για τα λαϊκά εισοδήματα.

Τα 12,5 δις θα προέλθουν από τις νέες περικοπές στις συντάξεις, κύριες και επικουρικές, και τα 6 δις από την μείωση του αφορολόγητου ορίου για μισθωτούς, συνταξιούχους και αγρότες.

Το έσοδα αυτά είναι αυξημένα κατά 1,2 δις σε σχέση με ότι προέβλεπε το περσινό μεσοπρόθεσμο για την τριετία 2019-2021.

Σε αυτό αποκαλύπτεται και η ουσία των λεγόμενων αντιμέτρων, με τα οποία οι λιγότερο φτωχοί θα πληρώνουν για τους εξαθλιωμένους. Το σύνολο των αντιμέτρων για την τετραετία ανέρχεται στα 14 δις ευρώ. Τα αντίμετρα αυτά εμφανίζονται μειωμένα κατά 5,5 δις για την τριετία '19 - '21, σε σχέση με αυτά που προέβλεπε το περσινό μεσοπρόθεσμο.

Όμως και από αυτά τα αντίμετρα ένα σύνολο 3,2 δις, θα στηρίζει πάλι τις ανάγκες των επιχειρηματικών ομίλων (1,2 δις για ενίσχυση επενδυτικών σχεδίων, 1 δις για επιδότηση θέσεων απασχόλησης και 1 δις από την μείωση των φορολογικών συντελεστών για τα νομικά πρόσωπα).

Έχουμε δηλαδή μια αναδιανομή του πλούτου ξανά προς όφελος των επιχειρηματικών ομίλων.

Από αυτή τη νέα ληστεία σε βάρος των λαϊκών εισοδημάτων θα προέλθουν τα αιματοβαμμένα πρωτογενή πλεονάσματα, τα οποία μάλιστα ξεπερνούν κατά πολύ το στόχο για 3,5% που προβλέπεται από τα μνημόνια.

Βεβαίως στο πολυνομοσχέδιο υπάρχουν και άλλα αντιλαϊκά μέτρα όπως:

Οι αλλαγές που κάνετε στον ΕΔΟΕΑΠ, στο ταμείο των δημοσιογράφων, αλλαγές που - όχι μόνο οδηγούν σε νέες μειώσεις στις επικουρικές συντάξεις και στις παροχές υγείας- αλλά επιταχύνουν τη διαδικασία, είτε με το κλείσιμο του ΕΔΟΕΑΠ και ένταξη των μελών του στον ΕΤΕΑ, είτε στην μετατροπή του σε ένα επαγγελματικό ταμείο.

Επιβάλλονται αλλαγές στο νόμο Κατσέλη, οι οποίες επιδεινώνουν ακόμα περισσότερο τις προϋποθέσεις ένταξης και της όποιας παρεχόμενης προστασίας.

Στο όνομα της αντιμετώπισης των στρατηγικών κακοπληρωτών καταργεί το τραπεζικό απόρρητο, χωρίς να θέτει κανένα όριο στο ύψος των καταθέσεων. Οταν είναι γνωστό ότι ο καθορισμός των δόσεων περιλαμβάνει όχι μόνο το ύψος του εισοδήματος αλλά και τα περιουσιακά στοιχεία. Το αποτέλεσμα θα είναι η αύξηση των δόσεων που θα κληθούν να πληρώσουν, ενώ βγαίνει από την προστασία αυτόματα, εάν δεν έχει πληρώσει τρεις δόσεις, χωρίς να λαμβάνονται υπόψιν πραγματικά δεδομένα που μπορεί να τον οδήγησαν σε αδυναμία πληρωμής.

Το κύριο χαρακτηριστικό που πολυνομοσχεδίου είναι η με κάθε τρόπο στήριξη των αναγκών και των συμφερόντων των επιχειρηματικών ομίλων. Αυτή είναι η κόκκινη γραμμή που διαπερνά το νομοσχέδιο.

Όπως οι αλλαγές στην αγορά εργασίας μέσω των οποίων ικανοποιούνται οι απαιτήσεις του ΣΕΒ. Όπως, με το άρθρο 116 που μειώνει το λεγόμενο μη μισθολογικό κόστος. Τι σημαίνει στη πράξη αυτή η μείωση;

Σημαίνει πως ακόμα και το ζήτημα του επανακαθορισμού του κατώτερου μισθού αλλά και οι μονομερείς προσφυγές στη διαιτησία, δεν πρέπει να πλήξουν την ανταγωνιστικότητα των μεγάλων επιχειρήσεων. Μόνο οι εργαζόμενοι πρέπει να πληγούν μας λέτε.

Το άρθρο 15 έχει ως περιεχόμενο «τη μεσολάβηση και τη διαιτησία συλλογικών εργατικών διαφορών», δηλαδή στο μηχανισμό προσφυγής για να υπάρξει Συλλογική Σύμβαση Εργασίας στην περίπτωση που αυτή δεν υπογράφεται.

Αυτή η διαδικασία δε σημαίνει ότι έλυνε τις διαφορές ανάμεσα σε εργαζόμενους και εργοδότες για τη ΣΣΕ υπέρ των εργαζομένων.

Αλλά τουλάχιστον όμως, κάποιες φορές, όταν οι εργοδότες δεν υπέγραφαν ΣΣΕ, τα συνδικάτα έκαναν προσφυγή στον ΟΜΕΔ για να υπάρξει ΣΣΕ.

Με το άρθρο 15 του πολυνομοσχεδίου και με όσα αναφέρονται στην αιτιολογική έκθεση, μπαίνουν επιπλέον εμπόδια στη δυνατότητα των σωματείων για προσφυγή στη διαιτησία, αφού κυρίαρχη διαδικασία γίνεται η μεσολάβηση.

Δηλαδή ο μεσολαβητής παρεμβαίνει ανάμεσα σε εργοδότες-σωματεία, όταν δε συμφωνούν για την υπογραφή ΣΣΕ, και κάνει δικές του προτάσεις για να υπογραφεί η ΣΣΕ.

Αν δεν γίνουν αποδεκτές από το σωματείο των εργαζομένων οι προτάσεις του, το σωματείο δεν έχει πλέον δικαίωμα προσφυγής στη διαιτησία. Δικαίωμα προσφυγής έχει μόνο το μέρος που συμφωνεί με τις προτάσεις του μεσολαβητή.

Έτσι, αν ένα σωματείο απορρίψει τις προτάσεις του μεσολαβητή, που δέχεται η εργοδοσία, δεν έχει τη δυνατότητα μονομερούς προσφυγής στη διαιτησία. Για να την έχει πρέπει να έχει αποδεχθεί την πρόταση του μεσολαβητή που απέρριψε το άλλο μέρος. Μέχρι σήμερα είχε τη δυνατότητα μονομερούς προσφυγής, με μόνη προϋπόθεση να έχει προηγηθεί η μεσολάβηση. Ο μεσολαβητής για να διαμορφώσει τις προτάσεις του, «προβαίνει σε εξέταση προσώπων και σε οιαδήποτε έρευνα σχετική με τους όρους εργασίας, συνεπικουρούμενος από έναν ή περισσότερους πραγματογνώμονες της επιλογής του», (άρθρο 15).

Όλη αυτή τη διαδικασία, προφανώς είναι σε όφελος της μεγαλοεργοδοσίας.

Επίσης, το άρθρο 15, καθορίζοντας τη διαδικασία της μεσολάβησης για τη σύναψη Συλλογικής Σύμβασης, θέτει και τα κριτήρια συνολικά της διαδικασίας που είναι κομμένα και ραμμένα στις ανάγκες της εργοδοσίας για κερδοφορία.

Λέει, ότι ο μεσολαβητής «εξετάζει την οικονομική κατάσταση και εξέλιξη της ανταγωνιστικότητας της παραγωγικής δραστηριότητας»!

Βεβαίως, στην αιτιολογική έκθεση αναφέρει, ότι ο μεσολαβητής ή η διαιτησία, παίρνουν υπόψη και «την αγοραστική δύναμη του μισθού»! Αλλά το κύριο είναι η ανταγωνιστικότητα, το άλλο είναι για στάχτη στα μάτια...

Όλο αυτό δείχνει, ότι η κυβέρνηση, θέτοντας τέτοιους όρους για τη μεσολάβηση και τη διαιτησία, ήδη κάνει δεκτό το αίτημα του ΣΕΒ και των άλλων καπιταλιστών για ΣΣΕ που να υπηρετούν την ανταγωνιστικότητα και την κερδοφορία των επιχειρηματικών ομίλων που αν δεν τη δέχονται τα σωματεία θα επισφραγίζεται από μεσολάβηση ή διαιτησία.

Μιλά για «ελεύθερες διαπραγματεύσεις», αλλά ήδη έχει στρώσει το έδαφος ικανοποίησης των εργοδοτών στο ζήτημα των ΣΣΕ.

Προβλέπει την απλούστευση, στην ουσία κατάργηση, της διαδικασίας αδειοδοτήσεων που μετατρέπεται σε μια απλή γνωστοποίηση με δειγματοληπτικούς, εκ των υστέρων ελέγχους, για το αν τηρούνται τα μέτρα υγιεινής και ασφάλειας, για το εάν προστατεύεται η δημόσια υγεία και το περιβάλλον.

Το προηγούμενο διάστημα είμασταν μάρτυρες των κυβερνητικών διακηρύξεων ότι τελείωσε το καθεστώς της τζάμπα άδειας για τους ιδιοκτήτες των τηλεοπτικών σταθμών.

Μάλλον εννοούσαν ότι θα τους επιδοτήσουν και από πάνω, όπως κάνουν με τις μειώσεις στην φορολογία των διαφημιστικών εσόδων.

Κύριοι και κυρίες του ΣΥΡΙΖΑ,

Φυσικά, η επιθετική προώθηση των ιδιωτικοποιήσεων δεν θα μπορούσε να λείπει από το μενού σας. Γιατί οι επενδυτές θέλουν να επενδύσουν. Και για να επενδύσουν εσείς τους τα δίνετε όλα. Είτε με το Ελληνικό, για το οποίο πουλάγατε παραμύθια αντίστασης. Είτε με το να φτάσετε μέχρι του σημείου ακόμα να υποθηκεύσετε στον ESMτην ακίνητη περιουσία του δημοσίου, ύψους 25 δις ευρώ.

Τι αποδεικνύεται περίτρανα: Πως, εκτός από την εποπτεία της Ευρωπαϊκής Ενωσης και του ΔΝΤ, οι πραγματικοί ένοχοι, οι υπόλογοι για την βάρβαρη καταπάτηση των λαϊκών συμφερόντων, βρίσκονται πρώτα απ΄ όλα εδώ, μέσα στην ίδια μας τη χώρα. Είναι η αστική τάξη, οι μονοπωλιακοί όμιλοι.

Και εσείς κ. Πρόεδρε του ΣΥΡΙΖΑ και της κυβέρνησης του ΣΥΡΙΖΑ και οι πολιτικοί ομόσταυλοί σας.

Εσείς που δείχνετε κάθε προθυμία να προχωράτε τις περιβόητες μεταρρυθμίσεις, όπως τις έχει ανάγκη το μεγάλο κεφάλαιο, οι βιομήχανοι, οι εφοπλιστές.

Τις μεταρρυθμίσεις και τα μέτρα που σχεδιάζετε και προωθείτε μαζί με την Ευρωπαϊκή Ενωση, το ΔΝΤ και όλους τους άλλους μηχανισμούς που στηρίζουν την καπιταλιστική κερδοφορία.

Για μας βέβαια, δεν αποτελεί κανενός είδους μεγάλη έκπληξη. «Εχει μαλλιάσει η γλώσσα μας» να λέμε ότι ο καπιταλισμός θέλει συνεχώς νέα μέτρα για να διασφαλιστεί η κερδοφορία του κεφαλαίου.

Όσο και να προσπαθείτε να πείσετε τον ελληνικό λαό πως έχετε βρει μια μαγική συνταγή που μπορεί να εξασφαλίσει καπιταλιστική ανάπτυξη και ευημερία για τους εργαζόμενους, τα γεγονότα είναι πεισματάρικα. Δεν υπάρχει τέτοια συνταγή.

Πίσω απ' τα παροδικά βελτιωμένα οικονομικά στοιχεία, η πραγματικότητα είναι πως η υπερσυσσώρευση του κεφαλαίου σε παγκόσμιο επίπεδο δεν βρίσκει κανενός είδους λύση.

Όλες οι σοβαρές αναλύσεις μιλούν για τα πρωτόγνωρα επίπεδα υπερσυσσώρευσης κεφαλαίου, μια χαρακτηριστική εκδοχή των οποίων είναι, η τεράστιας κλίμακας αύξηση του χρέους, ιδιωτικού και δημόσιου, σε ολόκληρο τον κόσμο. Ο καπιταλισμός δεν βρίσκει και δεν μπορεί να βρει νέες κερδοφόρες επενδύσεις για τα υπερσυσσωρευμένα κεφάλαια των ομίλων.

Οι «πράσινες» τεχνολογίες δεν μπορούν να απορροφήσουν αποτελεσματικά το πλεονάζον κεφάλαιο. Ενώ οι νέες τεχνολογίες της αυτοματοποίησης, δημιουργούν πολύ περισσότερα προβλήματα, από όσα επιλύουν. Αφού η μεγάλη αύξηση της παραγωγικότητας που φέρνουν, δεν μπορεί να απορροφηθεί από ένα σύστημα που περιστρέφεται γύρω απ' το κέρδος και την ανάγκη ξεζουμίσματος όλο και περισσότερης ζωντανής εργασίας.

Οι καινοτόμες επενδύσεις, σε τελευταία ανάλυση, αδυνατούν να κάνουν κάτι διαφορετικό, από ένα ξαναμοίρασμα της πίτας των κερδών που δεν αυξάνεται με τους ρυθμούς που έχει ανάγκη η διασφάλιση της ικανοποιητικής καπιταλιστικής κερδοφορίας.

Η κρίση, δεν κατάφερε να λύσει το πρόβλημα. Η απαξίωση κεφαλαίου που έφερε, ήταν ελάχιστη, σε σχέση με τον όγκο του υπερσυσσωρευμένου κεφαλαίου που υπάρχει σήμερα. Το κάθε κράτος, το κάθε ιμπεριαλιστικό κέντρο, έδινε και συνεχίζει να δίνει, σκληρή μάχη για να διαφυλάξει τα δικά του μονοπώλια, με διάφορα μέτρα κρατικής πολιτικής: Από μια εκτεταμένη επεκτατική νομισματική πολιτική, μέχρι τον εμπορικό πόλεμο που εξαπολύουν οι στενότεροι σύμμαχοί σας, οι ΗΠΑ. Μέτρα, τα οποία το μόνο που κάνουν, είναι να μεταθέτουν το πρόβλημα, λίγο προς το μέλλον, διογκώνοντάς το.

Στην πραγματικότητα, η μοναδική λύση που προκρίνει το κεφάλαιο σε ολόκληρο τον κόσμο, είναι η αύξηση του βαθμού εκμετάλλευσης της εργατικής τάξης. Με ποικίλους και διαφορετικούς μηχανισμούς. Με άμεση μείωση των μισθών. Με προώθηση ιδιωτικοποιήσεων. Στην υγεία, στην παιδεία, σε κοινωνικές υπηρεσίες. Που εκτινάσσουν το βάρος στις λαϊκές οικογένειες. Και οδηγούν έμμεσα, σε φθηνότερη εργατική δύναμη, καθώς και στο τσάκισμα όσων, τους αποδίδετε τον χαρακτηρισμό «μεσαίοι».

Όποιος δεν βρίσκεται σε κατάσταση εξαθλίωσης χαρακτηρίζεται πλέον μεσαίος, «ρετιρέ». Και εξαπολύεται εναντίον του ένα πραγματικό αντιλαϊκό πογκρόμ. Με δραστική περικοπή όλων των συντάξεων που βρίσκονται πάνω απ' το όριο επιβίωσης. Με δραστική αύξηση της φορολογίας και μείωση των κοινωνικών παροχών. Συμπιέζετε και άλλο τους «μεσαίους» ώστε να βρεθούν νέες πηγές αφαίμαξης για τη στήριξη μόνο της κερδοφορίας του μεγάλου κεφαλαίου.

Παντού και διαχρονικά, η δική σας πλευρά, σε αυτή τη φάση του συνεχιζόμενου ταξικού πολέμου, επιτίθεται σε μισθωτούς, αυτοαπασχολούμενους και συνταξιούχους.

Τα περιβόητα αντίμετρά σας, είναι όλο και περισσότερο κουτσουρεμένα και ισχνά σε σχέση με τις περικοπές που κάνετε. Στη μεγάλη τους πλειοψηφία στηρίζουν την κερδοφορία των μονοπωλιακών ομίλων, ακόμα και άμεσα. Τα αντίμετρά σας σημαίνει ότι παίρνετε απ' τη τσέπη του λαού 10 και δίνετε πίσω 1. Τσακίζετε, γδύνετε κυριολεκτικά, τους λιγότερο φτωχούς, για να στηρίξετε την καπιταλιστική κερδοφορία και να δώσετε ελάχιστα στους εξαθλιωμένους και δεν λύνεται το πρόβλημα με το να ψηφίζουμε εδώ κάποια μέτρα ψίχουλα, που καλά είναι κι αυτά έστω να τα παίρνουν και που αυτό κάνουμε, συνεχώς, αυτά τα τελευταία χρόνια.

Το πρόβλημα βρίσκεται αλλού. Το σύστημα που υπηρετείτε τόσο πιστά, ο καπιταλισμός, για να σωθεί, εξαπολύει επίθεση στους μισθωτούς και στους αυτοαπασχολούμενους και εξοντώνει τους λεγόμενους μεσαίους.

Για να στηρίξει τα κέρδη τού 1%, ισοπεδώνει το 99%, ολόκληρη την κοινωνία δηλαδή, προς τα κάτω, βίαια.

Η πολιτική σας δεν μας ξενίζει. Από την αρχή αυτό το σχέδιο είχατε. Απλά το πηγαίνατε στην αρχή λάου - λάου για να παρασύρετε στον κατήφορο αυτό όσους πίστευαν ότι κάτι καλύτερο θα κάνατε με βάση τις διακηρύξεις σας. Το κάνατε για να κερδίσετε χρόνο για τα σχέδιά σας.

Προωθείτε την πολιτική και τα μέτρα που χρειάζονται οι λίγοι, το μεγάλο κεφάλαιο, για να θωρακιστεί η καπιταλιστική ανάπτυξη. Αυτό κάνει και όλη η αμαρτωλή σοσιαλδημοκρατία, σε ολόκληρη την ΕΕ.

Μια ανάπτυξη που όχι μόνο δεν είναι, αλλά και δεν μπορεί να είναι, να γίνει φιλολαϊκή. Μια ανάπτυξη, αναγκαία προϋπόθεση της οποίας είναι, νέα ακόμα πιο σκληρά αντιλαϊκά μέτρα.

Σας επισημαίνουμε και προετοιμάζουμε τον ελληνικό λαό. Οτι και να κάνετε, δεν θα τα καταφέρετε. Δεν μπορείτε να φέρετε την καπιταλιστική οικονομία πίσω σε φάση σταθερής μακροπρόθεσμης ανάπτυξης. Το ίδιο ισχύει σε όλο τον καπιταλιστικό κόσμο.

Οι εσωτερικές αντιφάσεις του καπιταλιστικού συστήματος, η αδυναμία του να ελέγξει τις παραγωγικές δυνάμεις που το ίδιο δημιουργεί, η αδυναμία να βρεθούν επενδυτικές λύσεις για τα συσσωρευμένα κεφάλια που λιμνάζουν, είναι πανταχού παρόντα.

Τα πράγματα είναι πολύ πιο δύσκολα, από όσο θέλετε να μας κάνετε να πιστέψουμε.

Από το ΔΝΤ και την Παγκόσμια Τράπεζα, από τις μεγάλες αμερικανικές και ευρωπαϊκές Τράπεζες, όλες οι αναλύσεις, παρά την προσωρινή βελτίωση της κατάστασης της παγκόσμιας οικονομίας, επισημαίνουν την αυξανόμενη πιθανότητα εκδήλωσης μιας νέας καπιταλιστικής κρίσης μέσα στα επόμενα χρόνια, με πιθανές αφετηρίες αυτή τη φορά, την Κίνα στην Ασία και την Ιταλία στην Ευρωζώνη.

Τα μέτρα διασφάλισης της κερδοφορίας αποδεικνύονται αντιφατικά. Η αύξηση του βαθμού εκμετάλλευσης και η εκτίναξη της παραγωγικότητας, δεν φέρνουν την απαραίτητη αύξηση των κερδών μακροπρόθεσμα. Ο καπιταλισμός σε καμιά περίπτωση δεν μπορεί να διαχειριστεί την υπερσυσσώρευση κεφαλαίου.

Οι αντιθέσεις οξύνονται επικίνδυνα, ανάμεσα σε ομίλους, κράτη και ιμπεριαλιστικές συμμαχίες, ακόμα και στο εσωτερικό τους. Οι επεμβάσεις των ΗΠΑ στη περιοχή μας και η πρόταση για τη μεταφορά της πρωτεύουσας του Ισραήλ στην Ιερουσαλήμ, που ανοίγει έναν νέο, μεγαλύτερο κύκλο αίματος, έχουν την οικονομική τους βάση στην ανάγκη διασφάλισης της κερδοφορίας των αμερικανικών ομίλων. Είναι η υπερσυσσώρευση κεφαλαίου που στρώνει το δρόμο για έναν γενικευμένο ιμπεριαλιστικό πόλεμο.

Η κυβέρνησή σας, με τη στήριξη της ΝΔ, αναλαμβάνει ρόλο σημαιοφόρου των σχεδίων του ΝΑΤΟ στην περιοχή και αυξάνει τον κίνδυνο έτσι για τα κυριαρχικά δικαιώματα, για την ειρήνη στην περιοχή, για να αναβαθμίσει τη θέση της εγχώριας άρχουσας τάξης στην Ανατολική Μεσόγειο, στα Βαλκάνια, ευρύτερα.

Κύριε σημερινέ Πρωθυπουργέ και κύριε σημερινέ αρχηγέ της Αξιωματικής αντιπολίτευσης, η ανάπτυξη που ευαγγελίζεστε, είναι και άδικη και αντιλαϊκή. Σημαίνει νέα μέτρα εναντίον μισθωτών, συνταξιούχων, αυτοαπασχολούμενων.

Μέτρα που έρχονται για να μείνουν και δεν είναι ούτε προσωρινά, ούτε έκτακτα. Μέτρα που δεν αφορούν το μνημόνιο και τους δανειστές. Αλλωστε, το γεγονός ότι τα μέτρα και το μεσοπρόθεσμο έρχονται, για την περίοδο μετά τη λήξη του μνημονίου, δείχνει και τον πραγματικό τους χαρακτήρα.

Είναι μέτρα που αποδεικνύουν πως η καπιταλιστική σας ανάπτυξη δεν είναι και δεν μπορεί να είναι φιλολαϊκή. Η ανάπτυξη που θέλετε, πατάει πάνω στα ερείπια των δικαιωμάτων, γιατί όσα κερδίζουν οι όμιλοι τα χάνουν οι εργαζόμενοι. Γι' αυτό, λοιπόν, καλούμε τους εργαζόμενους να βγουν στο προσκήνιο. Να οργανώσουν την πάλη τους, να μην σκύψουν το κεφάλι.

Δεν υπάρχουν αδιέξοδα στην πρότασή μας, αδιέξοδο είναι μόνο οι σημερινές πολιτικές, των εκάστοτε κυβερνώντων, αδιέξοδο είναι το σύστημά τους γι' αυτό και πρέπει να ανατραπεί.

Καταψηφίζουμε και το πολυνομοσχέδιο αυτό και θα καταθέσουμε και πρόταση ονομαστικής ψηφοφορίας.

Για να καταγράψει η ιστορία αυτού του κοινοβουλίου για μια ακόμα φορά, το πολιτικό προσωπικό των ομίλων, τους κλέφτες του ιδρώτα του λαού μας, τους ληστές της περιουσίας και του πλούτου της οικονομίας, της πατρίδας των εργατών, των αγροτών, των αυτοαπασχολουμένων επαγγελματιών, βιοτεχνών, εμπόρων και επιστημόνων, των νέων και των γυναικών των λαϊκών οικογενειών.