﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΔΗΛΩΣΕΙΣ ΣΤΕΛΕΧΩΝ ΤΟΥ ΣΥΡΙΖΑ
20/06/18
Τα διάφορα στελέχη του ΣΥΡΙΖΑ, που περιδιαβαίνουν τα κανάλια και το παίζουν δήθεν "λυπημένα" για τη θέση του ΚΚΕ στο ζήτημα της συμφωνίας Ελλάδας - FYROM, είναι προτιμότερο να λυπηθούν για το βρώμικο ρόλο που παίζει η κυβέρνησή τους, ως πρωτεργάτης των σχεδιασμών του ΝΑΤΟ και της ΕΕ, δεχόμενη μάλιστα και τα σχετικά συγχαρητήρια.
Η θέση του ΚΚΕ για το θέμα είναι ίδια και αναλλοίωτη εδώ και 25 χρόνια και όσοι προσπαθούν να τη διαστρεβλώσουν, απλά γυρεύουν "αριστερό" άλλοθι για τη βρώμικη αποστολή που επιτελούν. Άλλωστε, το ίδιο κάνουν και με τη θέση για "αυτοδιάθεση των λαών" που καμία σχέση δεν έχει με την ένταξη χωρών σε ιμπεριαλιστικούς οργανισμούς, όπως αυτή που προωθούν με το άρθρο 2 της συμφωνίας Τσίπρα - Ζάεφ.