﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΑΓΚΟΣΜΙΑ ΗΜΕΡΑ ΠΡΟΣΦΥΓΩΝ (20 ΙΟΥΝΗ 2018)
20/06/18
Με αφορμή την Παγκόσμια Ημέρα Προσφύγων, το Κομμουνιστικό Κόμμα Ελλάδας εκφράζει την αμέριστη αλληλεγγύη του στους δεκάδες χιλιάδες πρόσφυγες που βρίσκονται στη χώρα μας, στους χιλιάδες πρόσφυγες και μετανάστες που ζουν διπλά εγκλωβισμένοι και κάτω από άθλιες συνθήκες στα νησιά του Αιγαίου, στα εκατομμύρια πρόσφυγες παγκόσμια, που ο αριθμός τους κάθε χρόνο αυξάνεται.

Η ελληνική κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ συμμετέχει στις στρατιωτικές επεμβάσεις των ιμπεριαλιστών, είναι "ισχυρό" μέλος, όπως περηφανεύεται, των ιμπεριαλιστικών συμμαχιών, είναι έτοιμη να δεχτεί πυρηνικά όπλα. Στις παλιές και τις νέες ΝΑΤΟικές βάσεις και εγκαταστάσεις που δημιουργούνται στη χώρα μας ανεφοδιάζεται και εκπαιδεύεται η δολοφονική μηχανή του ΝΑΤΟ και των ΗΠΑ που βομβαρδίζει τις χώρες των προσφύγων. Συνεργάζεται με το κράτος-σφαγέα του παλαιστινιακού λαού. Το προσφυγικό δράμα είναι και δικό της δημιούργημα.

Παράλληλα, ψηφίζει και εφαρμόζει κατά γράμμα την πολιτική της ΕΕ για τους πρόσφυγες και μετανάστες, όπως τη συμφωνία ΕΕ-Τουρκίας και όλες τις αποφάσεις που έχουν εγκλωβίσει τους πρόσφυγες στην Ελλάδα. Ψηφίζει όλο και πιο βάρβαρα μέτρα που στρέφονται κατά των δικαιωμάτων των προσφύγων στο άσυλο.

Οι περισσότεροι από τους αιτούντες άσυλο που σήμερα μένουν στους προσφυγικούς καταυλισμούς και τα διαμερίσματα θα παραμείνουν στην Ελλάδα. Το επόμενο διάστημα θα ενταχθούν στην εργατική τάξη της χώρας μας, θα μοιράζονται τα ίδια προβλήματα και βάσανα που έχουν και οι Έλληνες εργαζόμενοι.

Όλοι τους, πρόσφυγες και οικονομικοί μετανάστες είναι θύματα των ιμπεριαλιστικών πολέμων και της καπιταλιστικής εκμετάλλευσης, όπως είναι και οι εργαζόμενοι της Ελλάδας και των άλλων καπιταλιστικών χωρών υποδοχής. Γι' αυτό και δεν έχουν τίποτε να χωρίσουν. Αντίθετα έχουν κάθε λόγο να παλέψουν μαζί ενάντια στον κοινό αντίπαλο: το κεφάλαιο, τις κυβερνήσεις του και τις διεθνείς συμμαχίες του, όπως το ΝΑΤΟ και η Ευρωπαϊκή Ένωση (ΕΕ). Αυτοί βομβάρδισαν τις χώρες των προσφύγων, αυτοί ευθύνονται για τους ιμπεριαλιστικούς πολέμους και τον ξεριζωμό, για την εκμετάλλευση και τη φτώχεια, για το ρατσισμό, τον εθνικισμό και το μίσος που προκαλούν ανάμεσα στους λαούς, για την κατάρα της προσφυγιάς και της μετανάστευσης.

Η ΕΕ και τα κράτη μέλη της παίζουν τα γεωπολιτικά τους παιχνίδια στις πλάτες των προσφύγων και μεταναστών. Κλείνουν τα λιμάνια σε πρόσφυγες και μετανάστες και τους αφήνουν να θαλασσοπνίγονται. Τούς απαγορεύουν να πάνε στις χώρες που πραγματικά θέλουν να ζήσουν, βάζουν εμπόδια ακόμη και στην επανένωση των οικογενειών, αδιαφορούν για το δράμα των ασυνόδευτων ανήλικων παιδιών. Θέλουν να κρατήσουν τους πρόσφυγες σε στρατόπεδα συγκέντρωσης εκτός ΕΕ. Ορθώνουν νέους πραγματικούς και ηλεκτρονικούς φράχτες, ώστε να μπορούν να κυκλοφορούν ελεύθερα στην ΕΕ όσοι πάμφθηνοι εργαζόμενοι έχει ανάγκη το κεφάλαιο.

Το ΚΚΕ καλεί τους πρόσφυγες και μετανάστες να οργανωθούν στα εργατικά συνδικάτα και τις μαζικές οργανώσεις. Να παλέψουν μαζί με τους Έλληνες συναδέλφους τους για συλλογικές συμβάσεις, για αυξήσεις στους μισθούς και τα μεροκάματα, για δωρεάν Υγεία, Παιδεία, Αθλητισμό και Πολιτισμό.

Να παλέψουν όλοι μαζί και για τα ιδιαίτερα προβλήματα των προσφύγων και μεταναστών: Για τον άμεσο απεγκλωβισμό τους από τα νησιά και τη μεταφορά τους στην ηπειρωτική Ελλάδα. Για το συνολικό απεγκλωβισμό των προσφύγων και μεταναστών που το επιθυμούν από την Ελλάδα. Για ανθρώπινες και αξιοπρεπείς συνθήκες ζωής για όσο διάστημα φιλοξενούνται στις προσφυγικές δομές. Για γρήγορες διαδικασίες εξέτασης των αιτημάτων ασύλου, με βάση τα δικαιώματα που απορρέουν από τη Συνθήκη της Γενεύης. Για άδειες διαμονής. Για την αντιμετώπιση της ρατσιστικής και φασιστικής βίας, της ναζιστικής "Χρυσής Αυγής", καθώς και των δουλεμπορικών και εγκληματικών κυκλωμάτων που θέλουν να εκμεταλλεύονται πρόσφυγες και μετανάστες.

Καλούμε τους πρόσφυγες και μετανάστες να πάρουν μέρος πιο ενεργά στο πλευρό του ΚΚΕ και του ταξικού εργατικού κινήματος, για να δυναμώσει ο κοινός αγώνας κατά του ιμπεριαλιστικού πολέμου, για να μη "σκοτώνονται οι λαοί για του αφέντη το φαί", για απεμπλοκή της Ελλάδας από τους ιμπεριαλιστικούς σχεδιασμούς και τις επεμβάσεις, ενάντια στα σχέδια για διαμελισμό κρατών και αλλαγές συνόρων. Να παλέψουμε μαζί για την ανατροπή του καπιταλισμού, που είναι συνώνυμος με την εκμετάλλευση και τη φτώχεια, τον πόλεμο και την προσφυγιά.