﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ - ΠΡΑΓΜΑΤΟΠΟΙΗΣΗ ΠΑΝΕΛΛΑΔΙΚΗΣ ΣΥΝΔΙΑΣΚΕΨΗΣ ΤΟΥ ΚΚΕ ΓΙΑ ΤΟ ΔΟΚΙΜΙΟ ΙΣΤΟΡΙΑΣ ΤΟΥ ΚΟΜΜΑΤΟΣ 1918-1949
25/06/18
Στις 23 Ιουνίου 2018 πραγματοποιήθηκε Πανελλαδική Συνδιάσκεψη για το Δοκίμιο Ιστορίας του Κόμματος, περίοδος 1918-1949. Η αναμόρφωση του Α΄ Τόμου του Δοκιμίου είχε αποφασιστεί στο 19ο Συνέδριο του Κόμματος (2013) και στο 20ο Συνέδριο (2017) αποφασίστηκε η διεξαγωγή Πανελλαδικής Συνδιάσκεψης.
Βάση συζήτησης της Συνδιάσκεψης αποτέλεσαν τα συμπεράσματα από τα εξής επτά (7) κεφάλαια:

Πρώτο Κεφάλαιο: Η εδραίωση του καπιταλιστικού τρόπου παραγωγής. Το εργατικό και το διεθνές κομμουνιστικό κίνημα. Έναρξη της εποχής περάσματος στο σοσιαλισμό.

Δεύτερο Κεφάλαιο: Η ανάπτυξη του καπιταλισμού στην Ελλάδα (1821-1918). Το αστικό κράτος και το πολιτικό του σύστημα.

Τρίτο Κεφάλαιο: Το σοσιαλιστικό και το εργατικό κίνημα στην Ελλάδα πριν την ίδρυση του ΣΕΚΕ (ΚΚΕ).

Τέταρτο Κεφάλαιο: Η διεθνής καπιταλιστική οικονομική κρίση. Η ελληνική οικονομία στο Μεσοπόλεμο.

Πέμπτο Κεφάλαιο: Η ίδρυση του ΚΚΕ, τομή στην ελληνική κοινωνία. Η στρατηγική του, η ηρωική πάλη του στο Μεσοπόλεμο.

Έκτο Κεφάλαιο: Το ΚΚΕ στο Β' Παγκόσμιο ιμπεριαλιστικό Πόλεμο 1939-1945.

Έβδομο Κεφάλαιο: Η εποποιία του Δημοκρατικού Στρατού Ελλάδας (ΔΣΕ).

Η Συνδιάσκεψη ενέκρινε τη μεθοδολογία, τις κατευθύνσεις έρευνας των ιστορικών γεγονότων της ταξικής πάλης, τα ιδεολογικά-πολιτικά συμπεράσματα που καταγράφονται στα κείμενα, καθώς και την Εισήγηση της ΚΕ και Σχέδια Κομματικής Αποκατάστασης τριών στελεχών: του Άρη Βελουχιώτη, του Γιώργου Γεωργιάδη και του Γιώργου Γιαννούλη.

Προηγήθηκε συζήτηση και έγκριση από τις Επιτροπές Περιοχής του Κόμματος και τις Τομεακές Επιτροπές που καθοδηγούνται απευθείας από την ΚΕ.

Πολύ πριν τη χρονική περίοδο συζήτησης των κειμένων στις Επιτροπές Περιοχής, τα κείμενα είχαν δοθεί για παρατηρήσεις στα μέλη τους, καθώς και στα Τμήματα της ΚΕ και στα μέλη του ΚΣ της ΚΝΕ. Παρατηρήσεις συγκεντρώθηκαν και από πανεπιστημιακούς, ειδικότερα ιστορικούς και οικονομολόγους συνεργαζόμενους με το Κόμμα, ενώ τα τέσσερα πρώτα κεφάλαια ήταν προϊόν διατμηματικής συνεργασίας.

Η εκ νέου μελέτη και συγγραφή της Ιστορίας του Κόμματος στηρίχτηκε:

Στην πρόσβαση στο οργανωμένο πλέον Αρχείο του Κόμματος και τη μελέτη πληθώρας ντοκουμέντων αυτής της περιόδου, σε νέο αρχειακό υλικό που ήρθε στην κατοχή του Κόμματος.

Στην πρόσβαση σε αρχειακό υλικό που αφορούσε τις σχέσεις του ΚΚΕ με το ΚΚΣΕ και τα ΚΚ των γειτονικών βαλκανικών κρατών.

Στην εκπόνηση σειράς μελετών για την ανάπτυξη και εξέλιξη του καπιταλισμού στην Ελλάδα, τη συμμετοχή της στους ιμπεριαλιστικούς πολέμους και ιδιαίτερα στο Β΄ Παγκόσμιο Πόλεμο, καθώς και την πρόσβαση κι αξιοποίηση άλλων σχετικών μελετών που εκπονήθηκαν από πανεπιστήμια, την Τράπεζα της Ελλάδας, την Εθνική Τράπεζα κλπ.

Ειδικότερα για την περίοδο της δεκαετίας του 1940, είχαν προηγηθεί ειδικές εκδόσεις όπως:

Το ΚΚΕ στον Ιταλοελληνικό πόλεμο 1940-'41. Οι αποφάσεις της ΚΔ. Τα 3 γράμματα του Ν. Ζαχαριάδη. Η θέση της «Παλιάς Κεντρικής Επιτροπής».

Δεκέμβρης του '44. κρίσιμη ταξική σύγκρουση (Άρθρα και ντοκουμέντα).

Δημοκρατικός Στρατός Ελλάδας (Συλλογή κειμένων, έγγραφα από το Αρχείο του ΚΚΕ).

Η συμμετοχή των γυναικών στο ΔΣΕ (1946-1949).

23+ παθιασμένα ψέμματα για τον ένοπλο λαϊκό αγώνα 1941-1949.

Επίσης, είχαν προηγηθεί οι εκδόσεις:

Μάης του 1936, από την ημερίδα που οργάνωσε η ΚΟ Κεντρικής Μακεδονίας.

Η εμφάνιση της εργατικής τάξης, ο ρόλος της στους κοινωνικούς και πολιτικούς αγώνες στον 20ό αιώνα και η στρατηγική του ΚΚΕ.

Η έκταση των επτά κεφαλαίων, μαζί με τα κείμενα Εισαγωγής, Χρονολογίου, Βιβλιογραφίας, Ευρετηρίου Ονομάτων, Αρκτικόλεξων, Παραρτήματος προσεγγίζουν τις 2.000 σελίδες.

Γι' αυτό το λόγο, η ύλη τους θα κατανεμηθεί σε δύο τόμους:

Α΄ Τόμος: Το ΚΚΕ από την ίδρυσή του (1918) έως το 1939.

Β΄ Τόμος: Το ΚΚΕ στη δεκαετία του 1939-1949 (Β΄ Παγκόσμιος Πόλεμος και ΔΣΕ)

Στόχος της ΚΕ του ΚΚΕ είναι οι τόμοι να κυκλοφορήσουν τον ερχόμενο Νοέμβρη, ενόψει της 100χρονης επετείου του Κόμματος.

Τόσο αυτοί οι δύο τόμοι όσο και αυτός ο τόμος για την περίοδο 1949-1968 που βρίσκεται σε κυκλοφορία, εκδίδονται ως Δοκίμιο Ιστορίας του ΚΚΕ, που σημαίνει ότι περιλαμβάνουν και ζητήματα ακόμα ανοιχτά στην περαιτέρω έρευνα, στην ανάπτυξη, διόρθωση, με τη συμβολή όχι μόνο των μελών του Κόμματός και της ΚΝΕ αλλά και οπαδών, συνεργαζόμενων.

Ο Β΄ Τόμος για την περίοδο 1949-1968 που κυκλοφορεί, θα επανεκδοθεί ως Γ΄ Τόμος.

Επίσης προχωρά η συγγραφή του Δ΄ Τόμου που αφορά την περίοδο 1968-1974, ενώ ειδικότερα για τη στρατιωτική δικτατορία έχει ήδη πραγματοποιηθεί ειδική έκδοση.

Τις επόμενες μέρες θα δοθούν στη δημοσιότητα η Εισήγηση της ΚΕ στη Συνδιάσκεψη και οι Αποφάσεις κομματικών αποκαταστάσεων.