﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΠΑΓΚΟΣΜΙΑ ΗΜΕΡΑ ΚΑΤΑ ΤΩΝ ΝΑΡΚΩΤΙΚΩΝ [26/6/2018]
26/06/18
Η φετινή 26η Ιούνη, Παγκόσμια Ημέρα κατά των Ναρκωτικών στιγματίζεται από την ασύστολη προπαγάνδα υπέρ των ναρκωτικών, που ενορχηστρώνει η κυβέρνηση, αδιαφορώντας για τα ολέθρια αποτελέσματα της τοξικοεξάρτησης που σημαδεύουν τις ζωές χιλιάδων ανθρώπων, ιδιαίτερα νέων, τις οικογένειές τους και ολόκληρη την κοινωνία.

Τα πρώτα βιολιά της ορχήστρας, κάθε λογής ΜΚΟ, ξεφύτρωσαν, όχι από το πουθενά, αλλά από παλαιούς και νέους συνδαιτυμόνες του ΣΥΡΙΖΑ. Σε χρόνο ρεκόρ έχουν γεμίσει την αγορά με χασισοπροϊόντα και "θυμιάματα", που ασφαλώς "καίνε" στο βωμό του καπιταλισμού και των άμεσων ή μακροπρόθεσμων οικονομικών και πολιτικών του επιδιώξεων.

Για το λαό και τη νεολαία η αβίωτη πραγματικότητα είναι η φτώχεια, η ανεργία, το άγχος, η εμπορευματοποίηση των ανθρώπινων σχέσεων, η βία, οι αρρώστιες, η απειλή πολέμου.

Στην πλάτη μας οι αστικές πολιτικές δυνάμεις έχουν στήσει ένα "παιχνίδι" για το ποιος τάχα είναι πιο ικανός να διαχειριστεί αυτή τη μιζέρια, ποιος θα εξασφαλίσει τη διαβόητη ανάπτυξη... για τα κέρδη των καπιταλιστών, εννοείται. Όλοι όσοι ορκίζονται στο όνομα του ευρωπαϊκού μονόδρομου και του καπιταλισμού για ένα μόνο πασχίζουν:

Όχι μόνο να μην αποκαλυφθεί ότι το σύστημα που υπηρετούν είναι σάπιο, άδικο, βάρβαρο, άλλωστε αυτό δεν κρύβεται, αλλά ότι αυτό ανατρέπεται με την πάλη της εργατικής τάξης. Αρκεί να καταλάβει ο λαός τη δύναμή του.

Γι' αυτό ακριβώς υποστηρίζουν αυτό που τα ναρκωτικά σημαίνουν: Αποχαύνωση, υποταγή, άρνηση της πραγματικότητας. Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ προχωράει στην πλήρη απελευθέρωση της χρήσης ναρκωτικών, χωρίς να υπολογίζει ούτε καν τα στοιχεία της έρευνας του Ευρωπαϊκού Παρατηρητηρίου που δείχνουν ότι, σε χώρες που απελευθερώνουν τα ναρκωτικά, εκτοξεύονται οι δείκτες χρήσης, ειδικά στους μαθητές με ολέθρια αποτελέσματα. Ο νόμος που ψήφισε περί "φαρμακευτικής κάνναβης" χρησιμοποιείται για να περάσει η προπαγάνδα περί "αθώας κάνναβης", η οποία μάλιστα θεραπεύει όλες τις αρρώστιες!

Χωρίς τεκμηριωμένες έρευνες, χωρίς επιστημονικά συμπεράσματα για χρησιμότητα, παρενέργειες κλπ, έβγαλε συνταγές ο ΣΥΡΙΖΑ βάσει του τι ζητάνε, λέει, κάποιοι ασθενείς. Τόσο επιστημονικά! Ενώ με τους εκατομμύρια άλλους ασθενείς, που ζητάνε νοσοκομεία, γιατρούς, νοσηλευτικό προσωπικό, φάρμακα και αξιοπρεπή περίθαλψη, ουδείς ασχολείται.

Το ΚΚΕ δεν πρόκειται να συμβιβαστεί ποτέ με την χρήση ναρκωτικών ουσιών και την περιθωριοποίηση ενός μέρους του ελληνικού λαού, ιδιαίτερα των νέων ανθρώπων. Όσο και αν προσπαθούν να συκοφαντήσουν τις θέσεις του, να το παρουσιάσουν σαν "ντεμοντέ", γιατί πολεμάει την υποταγή, το συμβιβασμό και τη νάρκωση, δεν θα υποχωρήσει.

Το ΚΚΕ θα καλεί πάντα το λαό και τη νεολαία να παλεύουν με καθαρό μυαλό ό,τι ρημάζει τις ζωές τους. Να ονειρεύονται μια νέα κοινωνία, χωρίς εκμετάλλευση, με ελεύθερους ανθρώπους, όπου καθένας θα μπορεί να βιώνει τα όνειρά του αληθινά και όχι να ζει, μέσω ουσιών, χίμαιρες που καταλήγουν στην καταστροφή του ίδιου, αλλά και όλης της κοινωνίας.

Το ΚΚΕ ξέρει, γιατί του το δίδαξε η 100χρονη ιστορία του, αλλά και η κοσμοθεωρία του, ότι ο αγώνας του μπορεί να είναι δύσκολος, αλλά θα είναι οπωσδήποτε νικηφόρος, γιατί είναι δίκαιος, απαραίτητος και καθαρός.