﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΑΠΟΦΑΣΕΙΣ ΤΗΣ ΣΥΝΟΔΟΥ ΚΟΡΥΦΗΣ ΤΗΣ ΕΕ ΣΧΕΤΙΚΑ ΜΕ ΤΟ ΜΕΤΑΝΑΣΤΕΥΤΙΚΟ - ΠΡΟΣΦΥΓΙΚΟ
29/06/18
Ένα άθλιο παζάρι σε βάρος των ξεριζωμένων προσφύγων και μεταναστών ήταν η Σύνοδος Κορυφής της ΕΕ για το μεταναστευτικό. Οι επικίνδυνες αποφάσεις της συνοψίζονται σε περισσότερες και χειρότερες "Μόριες", ακόμη μεγαλύτερο εγκλωβισμό προσφύγων και μεταναστών στην Ελλάδα, περισσότερη καταστολή, απελάσεις και επίθεση στα δικαιώματα προσφύγων και μεταναστών, χώρες-«αποθήκες» μεταναστών, μεγαλύτερη διείσδυση των ευρωπαϊκών μονοπωλίων σε τρίτες χώρες στο όνομα του περιορισμού της μετανάστευσης. Συγκεκριμένα:

Η απόφαση για «εθελοντική» δημιουργία «ελεγχόμενων κέντρων», δηλαδή κέντρων κράτησης, στα οποία θα μεταφέρονται όσοι πρόσφυγες και μετανάστες διασώζονται, είναι η αναπαραγωγή και εξέλιξη προς το χειρότερο του μοντέλου των απαράδεκτων hotspots που υπάρχουν στα νησιά της Ελλάδας.

Η αντιμετώπιση των λεγόμενων «δευτερογενών μετακινήσεων», σε απλά ελληνικά, σημαίνει ακόμη πιο αυστηρή εφαρμογή του Κανονισμού του Δουβλίνου και «επιστροφές» στην Ελλάδα προσφύγων και μεταναστών που μετακινήθηκαν σε άλλες χώρες της ΕΕ. Επί πλέον, μέσα από την προτροπή για «στενή συνεργασία» μεταξύ των κρατών-μελών, η απόφαση «ανοίγει παράθυρο» για υπογραφή διμερών ή πολυμερών συμφωνιών που θα το εξασφαλίσουν. Είναι ενδεικτική η δήλωση του πρωθυπουργού ότι η κυβέρνηση δηλώνει πρόθυμη να υπογράψει διμερή συμφωνία με τη Γερμανία για fast-track «επιστροφές» στην Ελλάδα αιτούντων άσυλο που βρέθηκαν στη Γερμανία, όπως προβλέπει το Δουβλίνο.

Η κατεύθυνση για δημιουργία «πλατφορμών αποβίβασης» μεταναστών σε τρίτες χώρες, σε συνδυασμό με την απόφαση για καταβολή της δεύτερης δόσης ύψους 3 δισ. ευρώ στην Τουρκία και 500 εκατ. ευρώ στην Αφρική, γενικότερα για αύξηση των ιδιωτικών επενδύσεων στην Αφρική, δείχνουν ότι πρόκειται για ένα ολοκληρωμένο σχέδιο πολιτικο-οικονομικής παρέμβασης σε τρίτες χώρες που αναπτύσσεται με αφορμή τη μετανάστευση, στη βάση και του ανταγωνισμού της ΕΕ με άλλα ιμπεριαλιστικά κέντρα.

Οι δηλώσεις ικανοποίησης που έγιναν από τους πρωθυπουργούς, τόσο της ομάδας των χωρών του Βίσενγκραντ και τους εθνικιστές όσο και τους «κοσμοπολίτες» κατέρριψαν το μύθο περί διαίρεσης της ΕΕ ανάμεσα στο "σκότος και την καταστολή" απ' τη μία και την αλληλεγγύη απ' την άλλη. Παρά τις όποιες αντιθέσεις, μία είναι η ΕΕ και γίνεται ακόμα πιο αντιδραστική και εχθρική για τους λαούς.

Η στάση της ελληνικής κυβέρνησης είναι προκλητική και εχθρική για τα συμφέροντα τόσο του ελληνικού λαού όσο και των προσφύγων και μεταναστών. Για ακόμη μία φορά, ψήφισε όλες τις αντιλαϊκές αποφάσεις της Συνόδου, μεταξύ αυτών και την πιο αυστηρή εφαρμογή της συμφωνίας ΕΕ-Τουρκίας. Την ίδια ώρα είναι «χωμένη μέχρι τα μπούνια» σε όλους τους ιμπεριαλιστικούς σχεδιασμούς και έχει κάνει τη χώρα ορμητήριο για τις ιμπεριαλιστικές επεμβάσεις στην περιοχή που προκαλούν τη μαζική προσφυγιά και μετανάστευση.

Οι Έλληνες και οι μετανάστες εργάτες, οι πρόσφυγες, μπορούν να δώσουν αποφασιστική απάντηση στις αντιδραστικές και αντιλαϊκές αποφάσεις της ΕΕ. Να δείξουν ότι η διέξοδος βρίσκεται στην κοινή πάλη ενάντια στον ιμπεριαλιστικό πόλεμο και τη συμμετοχή της Ελλάδας σε αυτόν. Στην κοινή πάλη για τα ιδιαίτερα προβλήματα των προσφύγων και μεταναστών, αλλά και για τα κοινά προβλήματα που αντιμετωπίζει όλη η εργατική τάξη. Στην κοινή πάλη ενάντια στο σύστημα που δημιουργεί τη μαζική προσφυγιά και μετανάστευση.