﻿ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΚΟΜΜΑΤΙΚΗΣ ΟΡΓΑΝΩΣΗΣ ΑΤΤΙΚΗΣ ΓΙΑ ΤΟΝ ΧΥΤΑ ΦΥΛΗΣ
Πέμπτη, 28 Ιούνιος 2018
Λίγες μέρες μετά την προκλητική δήλωση της περιφερειάρχη Αττικής, Ρένας Δούρου, ότι ο ΧΥΤΑ Φυλής θα συνεχίσει να λειτουργεί και θα χωροθετηθούν 3 νέες χωματερές, ήρθε η χθεσινή απόφαση της Εκτελεστικής Επιτροπής του Ειδικού Διαβαθμιδικού Συνδέσμου Αττικής (ΕΔΣΝΑ), για νέα επέκταση της δυναμικότητας της χωματερής στη Φυλή, σε μια έκταση 120 στρεμμάτων και χωρητικότητας 1.200.000 κυβικών μέτρων. Σύμφωνα με την εκτίμηση του Συνδέσμου, η επέκταση αυτή επαρκεί για διάστημα 8-9 μηνών, διάστημα που, όπως φαίνεται, εκτιμάει αρκετό για να βάλει μπροστά την περιβόητη «Γ' Φάση» στη Φυλή ή κάποια άλλη αντιλαϊκή λύση.
Πρόκειται για μια απαράδεκτη απόφαση συνέχισης και επέκτασης της υγειονομικής βόμβας της χωματερής. Τα κροκοδείλια δάκρυα των στελεχών του ΣΥΡΙΖΑ, ότι «δεν είναι ευχαριστημένοι με την απόφαση τους», δεν πείθουν πια κανέναν. Που πήγαν άραγε οι διαβεβαιώσεις για οριστικό κλείσιμο και μη επέκταση της χωματερής; Μάλλον εκεί που πήγαν και οι δηλώσεις για κατάργηση των μνημονίων σε ένα νόμο και με ένα άρθρο... Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ και η διοίκηση της Περιφέρειας Αττικής έχουν τεράστιες ευθύνες, γιατί προωθούν και στον τομέα της διαχείρισης των απορριμμάτων την αντιλαϊκή πολιτική της Ευρωπαϊκής Ένωσης, που στην προμετωπίδα της έχει την κερδοφορία των επιχειρηματικών ομίλων.
Αυτό που χρειάζεται είναι η διαχείριση των απορριμμάτων να γίνεται με κριτήριο την ποιότητα ζωής της εργατικής τάξης και των λαϊκών στρωμάτων και όχι να υποτάσσεται στα κέρδη μεγάλων επιχειρήσεων.
Το ΚΚΕ στηρίζει με όλες του τις δυνάμεις τον αγώνα και τις διεκδικήσεις του εργατικού - λαϊκού κινήματος, για το οριστικό κλείσιμο του ΧΥΤΑ Φυλής, για την κατάργηση κάθε επιχειρηματικής δραστηριότητας, ενάντια στη μετατόπιση των βαρών στις πλάτες των λαϊκών στρωμάτων.
Καλούμε το λαό της Αττικής να δυναμώσει τον αγώνα κόντρα στην πολιτική που τον καταδικάζει να ζει δίπλα στα σκουπίδια είτε αυτά συσσωρεύονται όπως - όπως σε ένα υπερκορεσμένο «ΧΥΤΑ», είτε στοιβάζονται στα πεζοδρόμια κάτω απ' τα παράθυρα των λαϊκών νοικοκυριών. Να βάλει στο στόχαστρο τον καπιταλιστικό δρόμο ανάπτυξης, που αδιαφορεί για το περιβάλλον και τις λαϊκές ανάγκες. Να διεκδικήσει συνολικά τη ζωή που αξίζει σε αυτόν και στα παιδιά του.