﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΠΟΦΑΣΗ ΤΟΥ EUROGROUP [22/6/2018]
22/06/18
Οι πανηγυρισμοί της κυβέρνησης δεν μπορούν να κρύψουν ότι η χτεσινή συμφωνία του Eurogroup αποτελεί ουσιαστικά ένα μεταμνημονιακό μνημόνιο. Η λεγόμενη "μεταμνημονιακή" περίοδος, όχι μόνο δεν θα συνοδευτεί από ουσιαστική ελάφρυνση για τα εργατικά - λαϊκά στρώματα, αλλά περιλαμβάνει νέες επιβαρύνσεις. Τα πελώρια δημοσιονομικά πλεονάσματα, η ασφυκτική επιτήρηση και έγκριση της πορείας των "μεταρρυθμίσεων" απ' τους "θεσμούς", οι ιδιωτικοποιήσεις, η διατήρηση όλων των αντιλαϊκών μέτρων των Μνημονίων και η ολοκλήρωση όλων όσων "εκκρεμούν", αποκαλύπτουν το πραγματικό αποτέλεσμα της συμφωνίας.

Το παράρτημα της συμφωνίας περιγράφει αναλυτικά όλα τα μέτρα για τα οποία δεσμεύεται η ελληνική κυβέρνηση, θρυμματίζοντας ολοκληρωτικά το μύθο περί "τέλους της λιτότητας" και μεταμνημονιακής βελτίωσης της ζωής των εργαζόμενων.

Η συμφωνία, η οποία προβλέπει τσάκισμα των συντάξεων, μείωση του αφορολόγητου, μείωση των δαπανών για την υγεία, τσεκούρωμα των κοινωνικών παροχών, επιτάχυνση των πλειστηριασμών, ελάχιστο μισθό που να εγγυάται την ανταγωνιστικότητα των μονοπωλίων, επενδύσεις όπου τις χρειάζεται το κεφάλαιο, νέα απελευθέρωση της ενέργειας, επιτάχυνση των ιδιωτικοποιήσεων, αποδεικνύει πως η καπιταλιστική ανάπτυξη απαιτεί νέες θυσίες για τους εργαζόμενους, φθηνή εργατική δύναμη και απόλυτη ελευθερία στο μεγάλο κεφάλαιο για την προώθηση των επενδύσεων του.

Πρόκειται για μέτρα που απαιτεί, διαχρονικά, η άρχουσα τάξη στη χώρα, μέσα απ' τις τοποθετήσεις του ΣΕΒ, του ΣΕΤΕ, της Ένωσης Ελλήνων Εφοπλιστών, μέτρα που η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ προωθεί με μεγαλύτερη αποτελεσματικότητα και γι' αυτό λαμβάνει πολλαπλά συγχαρητήρια για τις επιδόσεις της.

Το αποτέλεσμα της συμφωνίας δείχνει ότι η διαπραγμάτευση της Ελληνικής κυβέρνησης για το χρόνο επιμήκυνσης των ομολόγων του EFSF και γενικότερα για τη διασφάλιση της βιωσιμότητας του κρατικού χρέους, οδηγεί σε νέα επιδείνωση.

Η βιωσιμότητα του χρέους βασίζεται στα τερατώδη πρωτογενή πλεονάσματα ύψους 3.5% του ΑΕΠ μέχρι το 2022 και το μεσοσταθμικό πλεόνασμα 2.2% του ΑΕΠ μέχρι το 2060, που θα κληθούν να πληρώσουν οι εργαζόμενοι, γεγονός που επισφράγισε η συμφωνία για μια ακόμα φορά.

Η διαπραγμάτευση της ελληνικής κυβέρνησης για τη διαχείριση του χρέους αφορούσε και αφορά το "μοίρασμα της λείας" ανάμεσα στους εγχώριους και στους ομίλους των υπόλοιπων ευρωπαϊκών κρατών και την ίδια στιγμή αντανακλά τις αντιθέσεις στο εσωτερικό της ΕΕ, οι οποίες οξύνονται συνεχώς. Η δημοσιονομική κατάσταση των κρατών μελών της ΕΕ, ακόμα κι αυτών του λεγόμενου ισχυρού πυρήνα της, αποκλίνει αντανακλώντας την όξυνση της ανισομετρίας στο εσωτερικό της ΕΕ. Η Γερμανία καταγράφει πλεονάσματα, ενώ η Ιταλία βυθίζεται σε ένα κρατικό χρέος, η διαχείριση του οποίου γίνεται ολοένα και πιο δύσκολη.

Σ' αυτά τα πλαίσια, η διαπραγμάτευση για το ελληνικό χρέος εντάσσεται στη γενικότερη διαπραγμάτευση για τη διαχείριση του προβλήματος της υπερσυσσώρευσης κεφαλαίου, την κατανομή των ζημιών της κρίσης, και των κερδών της ανάπτυξης ανάμεσα στα κράτη μέλη της ΕΕ, αλλά και γενικότερα, ανάμεσα στην Γερμανία και τις ΗΠΑ. Η σκληρή γραμμή της Γερμανίας, η αποχή του ΔΝΤ απ' την περαιτέρω δανειοδότηση και η στήριξη της Γαλλίας, αποτυπώνουν αυτές τις αντιθέσεις, αντιθέσεις που όχι μόνο δεν λύθηκαν, αλλά διογκώνονται.

Η διατήρηση της εποπτείας απ' τους "θεσμούς", των τρίμηνων αξιολογήσεων, και των αναφορών στην ΕΕ για την ολοκλήρωση των μεταρρυθμίσεων και της πρόβλεψης για προτάσεις επιπλέον μέτρων ως προαπαιτούμενα για τα μέτρα "ελάφρυνσης" του χρέους, δείχνουν απ' τη μία την ανάγκη των δανειστών να εξασφαλίσουν την αποπληρωμή του χρέους και απ' την άλλη πως οι ελληνικές κυβερνήσεις με τον "μπαμπούλα" της αξιολόγησης θα προωθούν τις μεταρρυθμίσεις που απαιτεί η καπιταλιστική ανάπτυξη.

Το ΚΚΕ καλεί όλους τους εργαζόμενους, κάθε λαϊκό άνθρωπο που βλέπει τη ζωή του να συνεχίζει να θρυμματίζεται για τα κέρδη των μονοπωλίων, να σηκώσει το ανάστημά του. Να οργανώσει την αντεπίθεσή του στη νέα συμφωνία κλιμάκωσης της επίθεσης, να παλέψει για την ανάκτηση των απωλειών της κρίσης, να απαιτήσει την κάλυψη των αναγκών του. Να κινηθεί αποφασιστικά απέναντι στον πραγματικό αντίπαλο, την άρχουσα τάξη, τις αστικές κυβερνήσεις, το αστικό κράτος, την ΕΕ και το ΝΑΤΟ. Να συμπορευθεί με το ΚΚΕ και τις δυνάμεις του για έναν ριζικά διαφορετικό δρόμο ανάπτυξης που μπορεί να ικανοποιήσει τις ανάγκες του.