﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΑΤΥΠΗ ΣΥΝΟΔΟ ΚΟΡΥΦΗΣ ΤΗΣ ΕΕ ΓΙΑ ΤΟ ΜΕΤΑΝΑΣΤΕΥΤΙΚΟ
25/06/18
Οι προτάσεις που διατυπώθηκαν, στην άτυπη Σύνοδο Κορυφής για το μεταναστευτικό, αποδεικνύουν ότι όλοι τους -ανεξάρτητα από αποχρώσεις- συμφωνούν στην αύξηση των μηχανισμών καταστολής στα σύνορα, στο παραπέρα χτύπημα των δικαιωμάτων των προσφύγων και μεταναστών, στη δημιουργία χωρών - «αποθηκών», είτε μέσα είτε έξω από την ΕΕ.

Οι θέσεις του Αλ. Τσίπρα για δημιουργία «ισχυρής» Ευρωπαϊκής Συνοριοφυλακής - Ακτοφυλακής και κατά των λεγόμενων «δευτερογενών ροών», δηλαδή των μετακινήσεων από την πρώτη χώρα υποδοχής στη χώρα πραγματικού προορισμού, που είναι και η πεμπτουσία του απαράδεκτου Κανονισμού του Δουβλίνου και που έχει εγκλωβίσει δεκάδες χιλιάδες πρόσφυγες και μετανάστες στην Ελλάδα, δείχνουν ότι η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ υποστηρίζει στο ακέραιο την βάρβαρη κι απάνθρωπη πολιτική της ΕΕ στο προσφυγικό-μεταναστευτικό.

Η κυβέρνηση ταυτίζεται στην πράξη με τις θέσεις της ΝΔ και των άλλων κομμάτων.

Η μόνη λύση ανακούφισης του προβλήματος βρίσκεται σε σύγκρουση με τις αποφάσεις και τους Κανονισμούς της ΕΕ, στην πάλη ενάντια στο σύστημα, που προκαλεί τη μαζική μετανάστευση και προσφυγιά.