﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΠΡΑΓΜΑΤΟΠΟΙΗΣΗ ΠΑΝΕΛΛΑΔΙΚΗΣ ΣΥΝΔΙΑΣΚΕΨΗΣ ΤΟΥ ΚΚΕ ΜΕ ΘΕΜΑ ΤΗΝ ΕΓΚΡΙΣΗ ΤΗΣ ΜΕΛΕΤΗΣ: ΔΟΚΙΜΙΟ ΙΣΤΟΡΙΑΣ ΤΟΥ ΚΚΕ ΠΕΡΙΟΔΟΣ 1918-1949
24/06/18
Σύμφωνα με την απόφαση του 20ου Συνεδρίου του ΚΚΕ, πραγματοποιήθηκε στις 23 Ιουνίου 2018 η Πανελλαδική Συνδιάσκεψη για τη συνολική έγκριση της μελέτης του Δοκιμίου Ιστορίας του Κόμματος, που αναφέρεται στην περίοδο από τα χρόνια που προηγήθηκαν της ίδρυσής του, μέχρι το 1949.

Στην Πανελλαδική Συνδιάσκεψη εγκρίθηκε το σχέδιο του Δοκιμίου Ιστορίας και η Εισήγηση της Κεντρικής Επιτροπής.

Τα υλικά της Πανελλαδικής Συνδιάσκεψης θα δοθούν στη δημοσιότητα στο επόμενο διάστημα.