﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΤΟ ΣΥΛΛΟΓΟ ΣΥΖΥΓΩΝ ΘΑΝΟΝΤΩΝ ΑΞ.Ι.Α.
Τετάρτη, 27 Ιούνιος 2018
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας συναντήθηκε σήμερα, 27 Ιουνίου, με αντιπροσωπεία του Συλλόγου Συζύγων Θανόντων ΑΞ.Ι.Α., αποτελούμενη από την κ. Δεληγιάννη Καλλιόπη, Ά Αντιπρόεδρο και την κ. Ντελλή Παναγιώτα.
Κατά τη διάρκεια της συνάντησης, ο Δ. Κουτσούμπας εξέφρασε τη συμπαράσταση του ΚΚΕ στα οξυμένα προβλήματα που αντιμετωπίζουν οι σύζυγοι θανόντων, που πλήττονται από τη συνολική αντιλαϊκή πολιτική και ιδιαίτερα με το άρθρο 12 του ν. 4387/16, το οποίο αποτελεί πλήγμα στο δικαίωμα της σύνταξης χηρείας. Δήλωσε ότι το ΚΚΕ θα συνεχίσει να ασκεί πίεση και μέσα στη Βουλή, για την κατάργηση του άρθρου 12 και την αποκατάσταση του δικαιώματος απονομής συντάξεων χηρείας, χωρίς όρους και προϋποθέσεις.