﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΓΙΑ ΤΙΣ ΧΘΕΣΙΝΕΣ ΠΛΗΜΜΥΡΕΣ ΣΤΗΝ ΜΑΝΔΡΑ ΑΤΤΙΚΗΣ
Τετάρτη, 27 Ιούνιος 2018
Οκτώ μήνες μετά τη μεγάλη καταστροφή, που κόστισε τη ζωή δεκάδων ανθρώπων και κατέστρεψε λαϊκές περιουσίες, ο λαός της περιοχής εξακολουθεί να ζει με τον φόβο και την αγωνία και να παραμένει απροστάτευτος απέναντι στα έντονα καιρικά φαινόμενα.
Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ και η Περιφερειακή Διοίκηση είναι εκτεθειμένοι, γιατί κανένα από τα αντιπλημμυρικά έργα δεν έχει καν ξεκινήσει. Αλλά και γιατί τα αντιπλημμυρικά έργα, που εγκρίθηκαν, σε καμιά περίπτωση δεν καλύπτουν τις συνολικές ανάγκες για την προστασία της περιοχής.
Η ανάπτυξη, την οποία διαφήμισαν στους κατοίκους της περιοχής με διάφορες φιέστες όλο το προηγούμενο διάστημα δεν έχει ως προτεραιότητα τις λαϊκές ανάγκες, αλλά μόνο τα κέρδη του κεφαλαίου. Εδώ και τώρα να παρθούν όλα τα αναγκαία μέτρα, μέτρα αντιπλημμυρικής προστασίας και άλλα, ιδιαίτερα στις περιοχές με εντοπισμένο πρόβλημα, για την ουσιαστική προστασία της ζωής του λαού.