﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΟ 27ο ΑΝΤΙΙΜΠΕΡΙΑΛΙΣΤΙΚΟ ΔΙΗΜΕΡΟ ΤΗΣ ΚΝΕ ΣΤΗΝ ΠΑΤΡΑ
09/07/18
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Φέτος από εδώ, από την Πάτρα, από αυτή τη μεγάλη, αγωνιστική συνάντηση των νέων από όλη την Ελλάδα στέλνουμε μήνυμα μαχητικής συμπόρευσης με το ΚΚΕ και την Κομμουνιστική Νεολαία Ελλάδας.

Κάθε νέος και νέα που προβληματίζεται, που αγωνιά για τις επικίνδυνες εξελίξεις στην περιοχής και το ρόλο της Ελλάδας...,

Κάθε νέος που δε θέλει να συνηθίσει στη φρίκη των πνιγμένων παιδιών, στο Αιγαίο και στη Μεσόγειο...,

Κάθε νέος και νέα που θέλει να παλέψει για έναν δίκαιο, όμορφο κόσμο, με τους λαούς να ζουν αδελφωμένοι, ειρηνικά έχει τη θέση του εδώ:

Στον αγώνα με το ΚΚΕ ενάντια στο σύστημα που γεννά φτώχεια, πολέμους, προσφυγιά!

Αυτά τα διήμερα της ΚΝΕ ξεκίνησαν το 1992 ως βήμα έκφρασης του αγώνα ενάντια στους πολέμους, αλλά και ως βήμα αλληλεγγύης και κοινής πάλης των λαών.

Ακόμα και τα μέρη που έχει επισκεφτεί το διήμερο της ΚΝΕ αποδεικνύουν το πώς η χώρα μας διαχρονικά, αλλά με μεγαλύτερη ένταση το τελευταίο διάστημα, εντάσσεται στους επικίνδυνους σχεδιασμούς του ΝΑΤΟ και της ΕΕ.

Και η περιοχή της Δυτικής Ελλάδας, της Πελοποννήσου, όπως και ολόκληρη η χώρα μας, εντάσσεται μέσω των υποδομών που διαθέτει στην επικίνδυνη στρατηγική του ΝΑΤΟ.

Και δε μιλάμε βέβαια μόνο για τον Άραξο, την Ανδραβίδα και το Άκτιο της Πρέβεζας, αλλά και για όλες τις υποδομές που διαθέτει η χώρα μας, όπως είναι τα λιμάνια και τα αεροδρόμιά της, μικρά ή μεγαλύτερα.

Στην αεροπορική βάση του Άραξου, όπως ήδη έχει καταγγείλει το Κόμμα μας, το τελευταίο διάστημα γίνονται εκτεταμένες εργασίες αναβάθμισης, ώστε να μπορούν να «φιλοξενηθούν» εκεί «ειδικά όπλα» του ΝΑΤΟ. Και βέβαια με τον όρο "ειδικά όπλα", το ΝΑΤΟ εννοεί ακόμα και πυρηνικά.

Βέβαια η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ παίζει κρυφτούλι όποτε τη ρωτάνε για το αν ο Άραξος προορίζεται για αποθήκευση πυρηνικών όπλων.

Το ίδιο έκαναν και οι προκάτοχοί της, οι κυβερνήσεις του ΠΑΣΟΚ και της ΝΔ. Η ΚΝΕ βρέθηκε στον Άραξο και το 1995 με το 4ο Αντιιμπεριαλιστικό Διήμερό της.

Ο λόγος; Ότι στη βάση του Άραξου φυλάσσονταν τότε 24 ατομικές βόμβες του ΝΑΤΟ. Γεγονός βέβαια που επιβεβαιώθηκε χρόνια μετά, όταν αυτές μεταφέρθηκαν.

Τώρα απ' ό,τι φαίνεται η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ έχει συμφωνήσει να ξαναγίνει αποθήκη πυρηνικών όπλων ο Άραξος. Μάλιστα ακούει και κατσάδες από Αμερικάνους επιτελάρχες γιατί προχωράνε αργά τα έργα για την εκ νέου αποθήκευση πυρηνικών όπλων.

Μπορεί η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ να σφυρίζει αδιάφορα, να διαψεύδει τις σχετικές καταγγελίες μας όμως δεν μας λέει:

Γίνεται ή όχι συζήτηση για το πού θα μεταφερθούν οι περίπου 50 αμερικανικές πυρηνικές κεφαλές, που σήμερα βρίσκονται στη βάση του Ιντσιρλίκ της Τουρκίας, δεδομένης της επιδείνωσης των σχέσεων ΗΠΑ - Τουρκίας;

Μάλιστα ο Τούρκος υποπτέραρχος ε.α. Καρακούς, μιλώντας πρόσφατα στο ρωσικό πρακτορείο «Σπούτνικ», επιβεβαίωσε τη χρήση του Άραξου ως εναλλακτικού χώρου αποθήκευσης πυρηνικών των ΗΠΑ - ΝΑΤΟ, ενώ δεν απέκλεισε το ενδεχόμενο μεταφοράς τους από τη βάση του Ιντσιρλίκ.

Επισκέφτηκε ή όχι, στις 17 του Μάη, τη βάση του Άραξου, συνοδευόμενος από επιτελείς του ΝΑΤΟ, ο Φρεντ Φρέντρικσον, επικεφαλής της Πυρηνικής Πολιτικής του ΝΑΤΟ και σταθερός υπέρμαχος του διαβόητου ΝΑΤΟϊκού δόγματος του «πρώτου πυρηνικού πλήγματος» για να επιθεωρήσει την πορεία υλοποίησης των εργασιών, οι οποίες θα επιτρέψουν την μετεγκατάσταση πυρηνικών στον Άραξο;

Ακόμα κι αν η επίσκεψη Φρέντρικσον ήταν απλά μια «επίσκεψη ρουτίνας», μια προγραμματισμένη επιθεώρηση, επιβεβαιώνεται και έτσι ότι η Ελλάδα επί ΣΥΡΙΖΑ - ΑΝΕΛ παραμένει αναπόσπαστο κομμάτι των πιο επικίνδυνων για το λαό σχεδίων των ΗΠΑ και του ΝΑΤΟ, όπως είναι η πυρηνική του στρατηγική.

Η Ανδραβίδα, όπου εδράζεται η 117 Πτέρυγα Μάχης, έχει αναδειχτεί σε κομβικό σημείο εκπαίδευσης για τις Αεροπορίες μιας σειράς κρατών, όπως αποδείχτηκε με την άσκηση "Ηνίοχος 2018", όπου συμμετείχε μεγάλος αριθμός δυνάμεων από ΗΠΑ, Βρετανία, Ιταλία, Ισραήλ, Ηνωμένα Αραβικά Εμιράτα και Κύπρο.

Και βέβαια δεν μιλάμε για μια άσκηση με στόχο την ενίσχυση της άμυνας και την προστασία των κυριαρχικών δικαιωμάτων της χώρας, αλλά για μια πραγματική "πρόβα πολέμου", για μια δοκιμή στην πράξη των επιχειρησιακών σχεδίων που απεργάζονται οι ιμπεριαλιστικές δυνάμεις.

Γι' αυτό το λόγο, άλλωστε, καλεσμένος να παρακολουθήσει την άσκηση ήταν ο πρέσβης των ΗΠΑ Τζ. Πάιατ.

Όλα αυτά βέβαια έρχονται και δένουν με τον αναβαθμισμένο ρόλο που θέλουν να αναλάβει η Ανδραβίδα ως "Διεθνές Κέντρο Επιχειρησιακής Εκπαίδευσης", όπου θα εκπαιδεύονται δυνάμεις ξένων χωρών με βάση βέβαια τα ΝΑΤΟϊκά πρότυπα λειτουργίας και προτάγματα.

Στο Άκτιο της Πρέβεζας λειτουργεί η «Προωθημένη Επιχειρησιακή Βάση» για τα ιπτάμενα ραντάρ του ΝΑΤΟ, τα γνωστά AWACS. Οι ίδιοι οι ΝΑΤΟϊκοί λένε πως η βάση αυτή υποστηρίζει τα ΝΑΤΟϊκά AWACS στην επιχείρηση «Sea Guardian», η οποία αναπτύχθηκε μετά την επίθεση στους Δίδυμους Πύργους στη Νέα Υόρκη, τον Σεπτέμβρη του 2001, και αφορά περιπολίες ΝΑΤΟϊκών πλοίων και αεροσκαφών στη Μεσόγειο για νηοψίες ενάντια στη λεγόμενη «τρομοκρατία».

Θυμίζουμε ότι το 1999, τα AWACS, που αρχικά απογειώνονταν από το Αβιάνο της Ιταλίας για να εντοπίσουν στόχους επί του γιουγκοσλαβικού εδάφους (τους οποίους στη συνέχεια έπλητταν ΝΑΤΟικά μαχητικά), ξεκίνησαν να απογειώνονται και από τη βάση του Ακτίου, με το αιτιολογικό ότι η βάση του Αβιάνο είχε κορεστεί...

Η σύνοδος Κορυφής του ΝΑΤΟ, πέρυσι, επισημοποίησε τη χρήση ΝΑΤΟϊκών AWACS και στις επιχειρήσεις κατά του ISIS στη Μέση Ανατολή, οπότε ο καθένας καταλαβαίνει ότι το Άκτιο παίζει και εδώ ρόλο.


Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Τα πυρηνικά στον Άραξο, ο νέος ρόλος που αναλαμβάνει η Ανδραβίδα, η χρήση του Ακτίου είναι μία ακόμα επιβεβαίωση ότι η κυβέρνηση, «παίζει με τη φωτιά», σε μια περιοχή που το φιτίλι του πολέμου παραμένει αναμμένο.

Μιλάμε βέβαια για την ευρύτερη περιοχή της Ανατολικής Μεσογείου και της Μέσης Ανατολής, των Βαλκανίων, του Αιγαίου και της Μαύρης Θάλασσας όπου οξύνονται οι ενδοϊμπεριαλιστικές αντιθέσεις για τον έλεγχο των δρόμων μεταφοράς ενέργειας, εμπορευμάτων, των αγορών, για τον γεωστρατηγικό πολιτικό έλεγχο.

Εδώ σ' αυτή την περιοχή παρεμβαίνουν άμεσα κυρίως οι ΗΠΑ, η Ρωσία, η Κίνα, η Γαλλία η Γερμανία, η Βρετανία.

Εδώ σ' αυτή την περιοχή αναδιατάσσονται οικονομικές - πολιτικές και στρατιωτικές συμμαχίες, ενώ εμπλέκονται ισχυρές περιφερειακές καπιταλιστικές δυνάμεις, όπως η Τουρκία, το Ισραήλ, το Ιράν, η Αίγυπτος, η Σαουδική Αραβία και άλλα μοναρχικά κράτη του κόλπου.

Εδώ παρατηρείται η όξυνση της επιθετικότητας των ΗΠΑ μετά και την απόφαση του Τραμπ να μεταφέρει την αμερικανική πρεσβεία, ουσιαστικά να μεταφέρει την πρωτεύουσα του Ισραήλ από το Τελ Αβίβ στην Ιερουσαλήμ.

Τα περί γεωστρατηγικής αναβάθμισης, που είναι η νέα στρατηγική της συγκυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ με την οποία συμπλέουν και τα υπόλοιπα αστικά κόμματα, δεν αφορούν αναβάθμιση των συμφερόντων και του δίκιου των λαών. Δεν αφορούν την ειρήνη ούτε την αλληλεγγύη και φιλία των λαών.

Αφορούν τη γεωστρατηγική αναβάθμιση της αστικής τάξης της Ελλάδας και κατά συνέπεια την αναβάθμιση όλων των κινδύνων και μεγαλύτερων εμπλοκών σε ιμπεριαλιστικούς πολέμους, επεμβάσεις και συγκρούσεις.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ επιδιώκει τώρα που οι ΗΠΑ τα έχουν τσουγκρίσει με την Τουρκία να αναλάβει σημαιοφόρος της πολιτικής τους στα Βαλκάνια, στην Αν. Μεσόγειο, στη Β. Αφρική και Μ. Ανατολή.

Γι' αυτό και προχωρά στην οικονομική, πολιτική, στρατιωτική αναβάθμιση των σχέσεων με το Ισραήλ και την Αίγυπτο.

Γι' αυτό προχώρησε στη συμφωνία με την ΠΓΔΜ για το όνομα της γειτονικής χώρας, η οποία έχει τη σφραγίδα των ΗΠΑ, του ΝΑΤΟ, και της ΕΕ και η οποία φυσικά δεν αποτελεί λύση προς όφελος των λαών. Και ας δηλώνουν περήφανοι στην κυβέρνηση γιατί κατάφεραν να "λύσουν" δήθεν ένα πρόβλημα δεκαετιών.

Οι κύριοι της κυβέρνησης δηλώνουν περήφανοι γιατί ενισχύεται η παρουσία του ΝΑΤΟ στα Βαλκάνια, ενός δολοφονικού οργανισμού, ο οποίος ευθύνεται και για το αιματοκύλισμα των Βαλκανίων.

Δηλώνουν περήφανοι γιατί το ΝΑΤΟ και η ΕΕ έχουν σφραγίσει με το αίμα των λαών 2 και 3 φορές τις αλλαγές συνόρων στα Βαλκάνια!

Δηλώνουν περήφανοι γιατί μια σειρά κρίσιμα ζητήματα, όπως είναι οι συνταγματικές αλλαγές, παραπέμπονται στο αβέβαιο μέλλον, αλλά και γιατί αποδέχτηκαν τις ανιστόρητες θέσεις περί "Μακεδονικού εθνικότητας", "Μακεδονικής γλώσσας", που αποτελούν στηρίγματα του αλυτρωτισμού.

Μετά τη ΝΔ και το ΠΑΣΟΚ, τώρα και ο ΣΥΡΙΖΑ με την κυβέρνησή του έχει αναγορεύσει το ΝΑΤΟ και την ΕΕ σε εγγυητές της ειρήνης και της ασφάλειας στην περιοχή μας.

Εφησυχάζει το λαό μας, ο οποίος πρέπει να δει ότι η Τουρκία κλιμακώνει την επιθετικότητά της στο Αιγαίο και την Κυπριακή ΑΟΖ, κρατά ομήρους αναίτια 2 Έλληνες στρατιωτικούς.

Η Τουρκία διεκδικεί αναβαθμισμένο ρόλο στην περιοχή σε αντιπαράθεση με την ελληνική αστική τάξη, η οποία επίσης διεκδικεί μερίδιο από το πλιάτσικο που ήδη συντελείται στις πλάτες των λαών με θύματα τους λαούς. Γι' αυτό συμμετέχει στους ιμπεριαλιστικούς πολεμικούς σχεδιασμούς, στους σχεδιασμούς του ΝΑΤΟ και της ΕΕ στην ευρύτερη περιοχή.


Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η εξωτερική πολιτική είναι η συνέχεια της εσωτερικής πολιτικής και η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ το επιβεβαιώνει καθημερινά.

Συμμετέχει ενεργά στους ιμπεριαλιστικούς σχεδιασμούς που ματώνουν τους άλλους λαούς και ματώνει και το λαό μας θυσιάζοντας τις ανάγκες του στο βωμό της κερδοφορίας του κεφαλαίου.

Ο ΣΥΡΙΖΑ ούτε μια στιγμή δεν έχασε από μπροστά του τη βρώμικη δουλειά για το στόχο της καπιταλιστικής ανάκαμψης, δηλαδή της εξασφάλισης των κερδών των λίγων ομίλων.

Ούτε όταν παζάρευε με την ΕΕ, το ΔΝΤ, την Ευρωπαϊκή Κεντρική Τράπεζα.

Ούτε όταν έφερνε το δικό του 3ο μνημόνιο και το ψήφιζε μαζί με τη ΝΔ, το ΠΑΣΟΚ και το ΠΟΤΑΜΙ...

Ούτε όταν κορόιδευε το λαό για το ΟΧΙ στο δημοψήφισμα και μόλις ο πάντα προδομένος λαός του έδωσε αυτό το ΟΧΙ, αμέσως την άλλη μέρα το πρωί ο Τσίπρας το έκανε ΝΑΙ, ψηφίζοντας μνημόνιο, πάλι για το καλό μας.

Ούτε όταν περνούσε τη μία μετά την άλλη τις αξιολογήσεις...

Ούτε τώρα που κατέληξε με τους εταίρους του στην περιβόητη συμφωνία για το χρέος...

Είχε μπροστά του καθαρό το στόχο της εξόδου από την καπιταλιστική οικονομική κρίση, της επιστροφής στην ανάκαμψη.

Γι' αυτό διατήρησε στο ακέραιο όλους τους μνημονιακούς νόμους της ΝΔ και του ΠΑΣΟΚ.

Γι' αυτό εξαφάνισε και το παραμικρό ίχνος που είχε απομείνει από τον κοινωνικό χαρακτήρα του Ασφαλιστικού συστήματος. Μείωσε παροχές, αύξησε τα όρια συνταξιοδότησης, ισοπέδωσε δημιούργησε νέες κατηγορίες εξαθλιωμένων συνταξιούχων.

Γι' αυτό διατήρησε, ενίσχυσε και νομιμοποίησε την εργασιακή ζούγκλα που κληρονόμησε από τη ΝΔ και το ΠΑΣΟΚ και έβαλε επιπρόσθετα εμπόδια στο δικαίωμα της απεργίας κατά απαίτηση του ΣΕΒ και των λοιπών ενώσεων του κεφαλαίου.

Γι' αυτό έβαλε στο σημάδι τη λαϊκή κατοικία γενικεύοντας τους πλειστηριασμούς, προχώρησε όλες τις ιδιωτικοποιήσεις που προηγούμενοι ανέβαλαν.

Γι' αυτό με τη συμφωνία για το χρέος φόρτωσε στο λαό μας ένα μεταμνημονιακό μνημόνιο. Κι όπως όλα τα μνημόνια προβλέπει τερατώδη πρωτογενή πλεονάσματα μέχρι το 2060 με νέες μειώσεις στις συντάξεις και στο αφορολόγητο.

Προβλέπει ελάχιστο μισθό στα μέτρα των μονοπωλίων, επενδύσεις όπου τις χρειάζεται το κεφάλαιο, νέα απελευθέρωση της ενέργειας, επιτάχυνση των ιδιωτικοποιήσεων.

Λέει ψέματα ότι έλυσε το πρόβλημα του ελληνικού χρέους. Το αντίθετο.

Κάνει ακριβώς ό,τι και οι προηγούμενοι της ΝΔ και του ΠΑΣΟΚ. Φορτώνει στον ελληνικό λαό ένα χρέος - το οποίο μάλιστα βαφτίζει βιώσιμο για να τον κοροϊδέψει - που όμως δεν δημιούργησε ο ίδιος ο λαός, αλλά η πολύπλευρη στήριξη του κεφαλαίου.

Και έχει το θράσος να συνεχίζει την κοροϊδία περί καθαρής εξόδου από τα μνημόνια...

Τι σημαίνει καθαρή έξοδος για την καθημερινότητα των πολιτών, ρωτάει ρητορικά ο κ. Τσίπρας.

Μόνο που οι απαντήσεις του αποδεικνύουν, ότι η επόμενη μέρα μετά το τυπικό τέλος των μνημονίων είναι ίδια με την προηγούμενη.

Καθαρή έξοδος για το λαό είναι η κατάργηση όλων των νόμων και των μέτρων των μνημονίων και η ανάκτηση των τεράστιων απωλειών του, και αυτό μόνο ο ίδιος με τους αγώνες του μπορεί να το κατακτήσει.


Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Η χρονιά που διανύουμε, είναι χρονιά έντονων διεργασιών και εξελίξεων για την αναδιαμόρφωση του πολιτικού σκηνικού, τη διαμόρφωση και διάταξη των αστικών κομμάτων.

Η αναδιάταξη του πολιτικού σκηνικού που επιχειρείται με κάθε τρόπο συνοδεύεται βέβαια και με αλλαγές στα οικονομικά - πολιτικά επιτελεία της αστικής τάξης που αποτελούν φορείς της εξουσίας της.

Οι αλλαγές, όπως η προώθηση νέων επιχειρηματικών τζακιών σε όλους τους τομείς, είναι αλλαγές που γίνονται εν μέσω μεγάλων αντιθέσεων και οξύτητα, για το ποιος, ποιο τμήμα του κεφαλαίου θα έχει τον καθοριστικό έλεγχο.

Ο ΣΥΡΙΖΑ, που ο λαός τον εμπιστεύτηκε ελπίζοντας σε κάτι καλύτερο, απολαμβάνει τη στήριξη του διεφθαρμένου συστήματος, μεγάλου μέρους των καπιταλιστών επιχειρηματιών, ακριβώς γιατί με αποφασιστικότητα ολοκληρώνει τη βρώμικη δουλειά τους και τους υπηρετεί πιστά ματώνοντας το λαό μας.

Γι' αυτό επιδιώκει να επιβραβευτεί με ανανέωση της στήριξης του κεφαλαίου μετά και το τυπικό τέλος του προγράμματος τον Αύγουστο του 2018, στην απέλπιδα προσπάθειά του να αντιστρέψει το κλίμα σε βάρος του μέσα στο λαό.

Η ηγεσία του ΣΥΡΙΖΑ νομίζει ότι:

- Με τις γενικόλογες διακηρύξεις για την επαναφορά των συλλογικών διαπραγματεύσεων,

- για την αύξηση του κατώτατου μισθού σε ψίχουλα ελεημοσύνης,

- με την κοροϊδία απέναντι στους συνταξιούχους και στους νησιώτες με τον ΦΠΑ

- αλλά και την υποκριτική επίδειξη δήθεν αριστεροσύνης με τις επισκέψεις στη Μακρόνησο, στην Καισαριανή,

ότι θα μπορέσει να συγκινήσει ανθρώπους που νιώθουν αριστεροί, προοδευτικοί.

Ότι θα καταφέρει να καλλιεργήσει νέες αυταπάτες, χρήσιμες ώστε να μπορέσει να πάρει παράταση παραμονής στην κυβερνητική καρέκλα.

Από τη μια υλοποιεί κατά γράμμα τις αντιδραστικές πολιτικές και από την άλλη με το αφήγημα της δήθεν δίκαιης ανάπτυξης προσπαθεί να κοροϊδέψει ότι κάτι καλύτερο μπορεί να προκύψει από την καπιταλιστική ανάπτυξη.

Σε αυτή την προοπτική έχει επενδύσει όλα τα πολιτικά του σχέδια.

Μόνο που αυτά είναι ουτοπία για την πλειοψηφία του λαού και τα δικαιώματά του, αφού η καταπίεση, η εκμετάλλευση, η ανεργία, το μοίρασμα της φτώχειας από τον φτωχό στον φτωχότερο, θα είναι σε πλήρη ισχύ μέσα στην καπιταλιστική ασυδοσία και σαπίλα.

Οι υποσχέσεις του ΣΥΡΙΖΑ τελικά τα παραπέμπουν όλα στην Δευτέρα Παρουσία.

Την ίδια στιγμή ο άλλος εναλλακτικός εταίρος του ΣΥΡΙΖΑ στο σύστημα αυτό, η ΝΔ, βλέπει με αμηχανία την κυβέρνηση να υλοποιεί ό,τι δεν πρόλαβαν να κάνουν οι προηγούμενες δικές της κυβερνήσεις.

Γιατί τα ίδια θα έκανε και η ΝΔ. Τα ίδια μέτρα θα έπαιρνε.

Και τώρα βλέπει το ΣΥΡΙΖΑ να εφαρμόζει με άνεση ό,τι δεν πρόλαβε εκείνη, και να εισπράττει και τα συγχαρητήρια από τα επιτελεία του κεφαλαίου και την ΕΕ!

Ο ελληνικός λαός δεν πρέπει να παρασυρθεί από τους κούφιους διαπληκτισμούς Τσίπρα- Μητσοτάκη. Δεν έχουν τίποτε άλλο πλέον να κάνουν, από το να κοκκορομαχούν, για να κρύψουν την βαθιά συμφωνία τους σε όλη τη γκάμα της αντιλαϊκής πολιτικής που θα εφαρμόσουν και οι δύο.

Οι αστερίσκοι που βάζουν πότε ο ένας πότε ο άλλος σε επιμέρους δεν αλλάζουν αυτή την ουσία.

Ανάμεσα στο σημερινό διπολισμό του ΣΥΡΙΖΑ και της ΝΔ, η άρχουσα τάξη προωθεί την αναβίωση κομμάτων - μπαλαντέρ, όπως το ΠΑΣΟΚ, ή αλλιώς ΔΗΣΥ, ή αλλιώς ΚΙΝΑΛ - ή το ΠΟΤΑΜΙ για να έρθουν να κολλήσουν ως συμπληρώματα σε ένα μετεκλογικό κυβερνητικό σχήμα.

Και την ίδια στιγμή, είναι πολύ πιθανό μικρότερα κόμματα τα οποία εμφανίστηκαν μέσα στην κρίση, όπως το ΠΟΤΑΜΙ, η ΕΝΩΣΗ ΚΕΝΤΡΩΩΝ, οι ΑΝΕΛ να πάρουν το δρόμο της διάλυσης ή της ενσωμάτωσης σε άλλα σχήματα, της ουσιαστικής απόσυρσής τους.

Βασικός στόχος όλων τους είναι η προσπάθεια εγκλωβισμού της λαϊκής δυσαρέσκειας. Έχει ξεκάθαρο στόχο να βάλει εμπόδια σε πλατιά εργατικά λαϊκά στρώματα για να συναντηθούν μαζικά και ελπιδοφόρα με την ανατρεπτική πολιτική του ΚΚΕ.

Γι' αυτό πέρα από τον παραπάνω διπολισμό η αστική τάξη επιδιώκει να υπάρξουν και άλλα αναχώματα απέναντι στο ΚΚΕ, μιας γιαλατζί και ανερμάτιστης αριστεράς που έχει τεράστιες ευθύνες για τις αυταπάτες που καλλιέργησε και καλλιεργεί με ουτοπικά συνθήματα, και κυρίως γιατί έπαιξε ρόλο στην άνοδο του ΣΥΡΙΖΑ στην καρέκλα της εξουσίας.


Φίλες και φίλοι

Οπωσδήποτε, δεν έχουν σταματήσει οι προσπάθειες και οι διεργασίες για αναμόρφωση του ακροδεξιού, φασιστικού χώρου, με δημιουργία και νέων σχημάτων αλλά και μέσα από την απόπειρα κοινοβουλευτικής συγκράτησης και επιβίωσης της ΧΑ, τουλάχιστον μέχρι να τελειώσει η δίκη της, συμφωνία που φαίνεται να τηρεί, η σημερινή ηγεσία της, παίζοντας το ρόλο της, με συνεχείς σκοταδιστικές επιθέσεις ενάντια στο ΚΚΕ, όπως άλλωστε είναι φυσικό, από μια εγκληματική συμμορία ναζιστών δολοφόνων.

Τελικά το εργατικό λαϊκό κίνημα θα τσακίσει τα θρασύδειλα ναζιστικά κατακάθια. Θα κρυφτούν στα λαγούμια της ιστορίας εκεί όπου ανήκουν μόνο και μόνο για να θυμίζουν στην ανθρωπότητα το όνειδος και την τερατωδία του ναζισμού, του φασισμού, που δεν είναι παρά σπορά της σαπίλας και διαφθοράς του καπιταλισμού.

 

Συντρόφισσες και Σύντροφοι

Η διέξοδος για το λαό βρίσκεται στην πολιτική πρόταση του ΚΚΕ που είναι η μόνη ρεαλιστική γιατί είναι η μόνη πραγματικά φιλολαϊκή.

Είναι η μόνη που μπορεί να δώσει διέξοδο στο κίνημα, στο λαό, να σημάνει πραγματική ανάταση και σαφή προοπτική πάλης γιατί η διέξοδος βρίσκεται στο δρόμο της σύγκρουσης με το σάπιο καπιταλιστικό σύστημα, για τη νέα κοινωνία, την εργατική εξουσία, το σοσιαλισμό.

Σήμερα εδώ από την Πάτρα θέλουμε ιδιαίτερα να απευθυνθούμε:

Στους χιλιάδες νέους και νέες που σπουδάζουν σα Πανεπιστήμια και τα ΤΕΙ.

Στους χιλιάδες μαθητές και μαθήτριες των Λυκείων και Γυμνασίων, των Τεχνικών Λυκείων.

Των σχολών μαθητείας και κατάρτισης, των ΑΕΝ.

Των νέων εργαζομένων που δουλεύουν στον τουρισμό, στον επισιτισμό, στο εμπόριο, στις τηλεπικοινωνίες, σε άλλους κλάδους και τομείς.

Στους νέους επιστήμονες που ψάχνουν δουλειά ή φεύγουν για το εξωτερικό σε αναζήτηση καλλίτερης μοίρας.

Ξέρουμε ότι δεν είναι εύκολη η μάχη που δίνουμε.

Έχουμε όμως ισχυρά όπλα που πρέπει να τα αξιοποιήσουμε καλύτερα, να εκπαιδευτούμε για να αναδεικνύεται η υπεροχή της κομμουνιστικής ιδεολογίας.

Με αυτά τα εργαλεία προσεγγίζουμε σύγχρονα ζητήματα της διαπάλης που στοχεύουν στον ευνουχισμό της πολιτικής σκέψης, στο να στηθούν νέα εμπόδια στη διαμόρφωση ταξικού πολιτικού κριτηρίου.

Διαμορφώνεται ένας ιδεολογικός πολιορκητικός κριός γύρω από τη συνείδηση της νεολαίας με στόχο να ενσωματωθούν οι νέοι και νέες, η σκέψη τους και η αντίστοιχη δράση, στα ακίνδυνα μονοπάτια που χαράζει το ίδιο το σύστημα.

Απάντηση στην ένταση του εθνικισμού δεν αποτελεί ο κοσμοπολιτισμός που εκπροσωπεί η κυβέρνηση του ΣΥΡΙΖΑ.

Ο κοσμοπολιτισμός του κεφαλαίου περιέχει τον εθνικισμό.

Οι διακηρύξεις της κυβέρνησης ΣΥΡΙΖΑ για μετατροπή της Ελλάδας σε ηγετική οικονομική-πολιτική δύναμη στα Βαλκάνια τι περικλείουν αν όχι και εθνικισμό;

Σε λίγο ο Τσίπρας θα μας πει ότι κι αυτό το βρήκε γραμμένο κάπου ανάμεσα στα Άπαντα του Λένιν...

Αυτό το θράσος το έχουν όλοι οι τυχοδιώκτες!

Όμως εμείς ξέρουμε ότι απέναντι τόσο στον εθνικισμό όσο και στον κοσμοπολιτισμό του κεφαλαίου βρίσκεται μόνο ο προλεταριακός διεθνισμός, βρίσκεται ο γνήσιος λαϊκός πατριωτισμός.

Κι αυτά σημαίνουν και αλληλεγγύη και κοινή δράση των λαών ενάντια στους καπιταλιστές και τις διακρατικές του συμμαχίες αλλά και ότι καθήκον για κάθε εργατικό κίνημα και για την κομμουνιστική του πρωτοπορία μέσα στην χώρα του είναι η ανατροπή της βαρβαρότητας της αστικής εξουσίας που καταδυναστεύει το λαό μέσα στην ίδια του τη χώρα.

Παράλληλα, στο όνομα μάλιστα της προόδου προβάλλονται από την κυβέρνηση ιδιαίτερα επικίνδυνες απόψεις.

Για παράδειγμα, με αφορμή την πρόσφατη συμφωνία μεταξύ των κυβερνήσεων Ελλάδας - πΓΔΜ, ο ΣΥΡΙΖΑ αναπαράγει τα περί δικαιώματος στον «αυτοπροσδιορισμό». Ενώ δε δίστασε αυτό το ιδεολογικό κατασκεύασμα του ΝΑΤΟ και της ΕΕ να το φορτώσει πάλι στον Μαρξ και στον Λένιν.

Ουδεμία σχέση προφανώς δεν έχουν όλα αυτά με το μαρξισμό.

Στο όνομα του δήθεν δικαιώματος στον «αυτοπροσδιορισμό» ανοίγονται επικίνδυνα μονοπάτια για τους λαούς όλης της περιοχής.

Οι ιμπεριαλιστές είναι «μανούλες» στο να ανακινούν ή και να δημιουργούν εκεί που δεν υπάρχουν ζητήματα μειονοτήτων, στη βάση του «αυτοπροσδιορισμού» προκειμένου να κάνουν πράξη τις επιδιώξεις τους.

Με πρόσχημα το δήθεν δικαίωμα του αυτοπροσδιορισμού διαμέλισαν τα Βαλκάνια, υποδαύλισαν εθνικισμούς και αλυτρωτισμούς.

Ήταν το εργαλείο για αλλαγή συνόρων, αιματοχυσίες, διαμόρφωση κρατών - προτεκτοράτων των ΗΠΑ όπως το Κόσσοβο.

Το δήθεν δικαίωμα του αυτοπροσδιορισμού στρώνει το έδαφος σε όσους επιδιώκουν να αναγνωριστεί η μουσουλμανική μειονότητα της Θράκης ως «τούρκικη» στην Ελλάδα, ανοίγοντας και από την από εδώ μεριά του Αιγαίου θέμα για αμφισβήτηση συνθηκών, όπως της Λοζάνης, που καθορίζουν και τα σύνορα της περιοχής.

Ανάλογες διαθέσεις εκφράζουν ήδη εθνικιστικοί κύκλοι στην Τουρκία.

Η βάση αυτών των ιδεολογημάτων, όπως του αυτοπροσδιορισμού, δεν έχει καμία σχέση με το μαρξισμό.

Βάθρο τους έχουν τον άκρατο υποκειμενισμό, δηλαδή μία αντίληψη που λέει λίγο - πολύ «είσαι ότι θες να είσαι ή ότι δηλώνεις πως είσαι».

Αυτή η έκρηξη του υποκειμενισμού έχει προεκτάσεις σε μία σειρά θέματα.

Είναι κοινή η ιδεολογική του ρίζα με άλλα επικίνδυνα φληναφήματα που αρνούνται ότι υπάρχει αντικειμενική πραγματικότητα, προσπαθούν να διαχωρίσουν τον άνθρωπο από το βασικό του χαρακτηριστικό, ότι δηλαδή είναι κοινωνικό ον.

Αρνούνται ότι το βασικό και το κύριο σύμφωνα με το οποίο προσδιορίζεται η θέση του καθενός στην κοινωνία δεν είναι οι προσωπικές επιλογές που μπορεί κάποιος να κάνει αλλά η θέση του στην ίδια την παραγωγή.

Ξέρουν τι κάνουν διαφημίζοντας ως σύγχρονες παλιές, αντιεπιστημονικές θεωρίες που είχαν μπει στην άκρη γιατί ξεπεράστηκαν από την εξέλιξη των επιστημών. Δεν είναι ανεξήγητο.

Ο καπιταλισμός που σαπίζει, μαζί με την επιδείνωση των όρων ζωής της λαϊκής πλειοψηφίας, φέρνει στο προσκήνιο των ιδεών θέσεις και θεωρητικά εργαλεία σκουριασμένα, παρωχημένα, αντιδραστικά.

Σε αυτόν τον σκοπό επιστρατεύονται τα αστικά κόμματα, τα Μέσα ενημέρωσης, το αστικό εκπαιδευτικό σύστημα.

Εκεί κατευθύνεται η παραγωγή σκέψης ώστε να παρουσιάζεται το σημερινό σύστημα ως αιώνιο κι ως το τελειότερο που έχει γεννήσει ο ανθρώπινος νους.

Ώστε να συσκοτίζεται η πραγματική διαχωριστική γραμμή στην καπιταλιστική κοινωνία που διαμορφώνεται ανάμεσα σε αυτούς που παράγουν τα πάντα με το μυαλό και τα χέρια τους και σε αυτούς που καρπώνονται όλον αυτόν τον πλούτο χωρίς να εργάζονται.

Ανάμεσα δηλαδή στην εργατική και την αστική τάξη.

Δεν είναι καμιά καινοτομία η προσπάθεια τους συστήματος να διαμορφώσει πλαστά δίπολα και αντίστοιχες διαχωριστικές γραμμές.

Όμως η νεολαία έχει πλέον και η ίδια πείρα, μπορεί να κρίνει. Να ξεχωρίσει την πραγματικότητα πίσω από τα λόγια.

Οι ίδιοι που στερούν από την νεολαία την ελευθερία να ζήσει σε ένα πραγματικά δίκαιο και όμορφο κόσμο οι ίδιοι τη νουθετούν ότι «η ελευθερία του καθένα σταματάει εκεί που αρχίζει η ελευθερία του άλλου».

Η προβολή της ελευθερίας ως ατομικό - όπως λένε - δικαίωμα είναι το καμουφλάζ για την ισοπέδωση των δικαιωμάτων και των ελευθερίων όλων.

Η παρουσίαση της ελευθερίας κατ' αυτόν τον τρόπο εκφράζει τον άκρατο ανταγωνισμό με ψευτοπροοδευτικό περιτύλιγμα.

Η ελευθερία έχει πολύ διαφορετική έννοια, αντιστοιχεί σε πολύ διαφορετικά πράγματα ανάλογα με το σε ποια τάξη ανήκει ο καθένας.

Για αυτό το βασικό, όταν μιλάμε για ελευθερία, δημοκρατία και άλλα, είναι να απευθύνουμε το ερώτημα:

Ελευθερία για ποιον; Για ποια τάξη;

Δημοκρατία για ποια τάξη;

Για τους εκμεταλλευτές ή για αυτούς που ζουν την εκμετάλλευση;

Μήπως, σε μία άδικη ταξική κοινωνία σαν τη σημερινή που ζούμε, σταματάει κάπου η ελευθερία των εκμεταλλευτών να εκμεταλλεύονται την εργατική τάξη;

Οι εκμεταλλευτές είναι ελεύθεροι να κάνουν ότι θέλουν.

Να επενδύσουν για να κερδίσουν ακόμα περισσότερα.

Ή να κλείσουν εργοστάσια πετώντας τους εργαζόμενους στο δρόμο πάλι για τα δικά τους κέρδη.

Γι' αυτούς και τα συμφέροντα τους λειτουργεί το κράτος, η κυβέρνηση, οι δυνάμεις καταστολής.

Έτσι επιβάλλεται η «ελευθερία» τους.

Το δικό τους δίκαιο βασίζεται στο ιερό γι' αυτούς δικαίωμα της ατομικής καπιταλιστικής ιδιοκτησίας στα μέσα παραγωγής.

Αυτό μπορούμε να το δούμε και απ' την καθημερινότητα.

Οι καπιταλιστές μπορεί να χρωστάνε εκατομμύρια στο δημόσιο και να μην τους αγγίζει κανείς.

Και το ίδιο δημόσιο - το αστικό κράτος δηλαδή - να κυνηγάει μέχρι και το τελευταίο ευρώ που διαθέτει ένας εργαζόμενος σε έναν λογαριασμό, να του πλειστηριάζει το σπίτι, να του κατάσχει το μισθό.

Η ελευθερία που έχουν για να καρπώνονται αυτοί όλον τον πλούτο, για να βάζουν στο χέρι, μετά από άγριες κόντρες μεταξύ τους, νέες αγορές και εδάφη, οδηγεί ακόμα και σε πολέμους και επεμβάσεις με θύματα του λαούς.

Πώς μπορεί ένας νέος εργατικής καταγωγής να ζήσει πραγματικά ελεύθερα όταν όλο το σύστημα μέσα στο οποίο ζει, το κινεί η δίψα των λίγων για περισσότερα κέρδη που τα γεννά η αδικία;

Είναι πλάνη η δήθεν ατομική ελευθερία όταν σήμερα συνολικά η νεολαία είναι αναγκασμένη να ζήσει με όρους χειρότερους από την προηγούμενη γενιά.

Τι είναι ελεύθερος να κάνει ένας νέος σήμερα;

Μήπως να μορφωθεί ολοκληρωμένα και να αναπτύξει όλες του τις κλίσεις ώστε να επιλέξει με βάση αυτά που θα σπουδάσει;

Πόσο ελεύθερος είναι ένας νέος που δεν μπορεί σήμερα να πάει με την οικογένειά του διακοπές γιατί δεν το σηκώνει η τσέπη τους;

Ποια ελευθερία έχει το 40% των νέων που είναι άνεργοι; Και το σύστημα το μόνο που τους συμβουλεύει είναι να ρίξουν κι άλλο τις απαιτήσεις τους, να δεχτούν ακόμα χειρότερους όρους δουλειάς από τους ήδη εργαζόμενους ή ακόμα και να τους ενοχοποιεί για την ανεργία;

Ποια ελευθερία έχει μία νέα κοπέλα που πάει για δουλειά και αναγκάζεται να υπογράψει ότι δεν πρόκειται να μείνει έγκυος όσο δουλεύει στη συγκεκριμένη εταιρία;

Η αλήθεια είναι ότι η όποια ελευθερία των καταπιεσμένων σταματάει όταν οι ίδιοι πάνε να αμφισβητήσουν το καθεστώς της καταπίεσης.

Δεν είναι τυχαίο που η αστική δικαιοσύνη πολύ γρήγορα βγάζει παράνομες και καταχρηστικές απεργίες των εργαζόμενων, αλλά εμφανίζεται τάχα ανήμπορη σε άλλες περιπτώσεις.

Η ελευθερία για την λαϊκή πλειοψηφία ξεκινάει όταν με την πάλη τους καταργήσουν την εκμετάλλευση ανθρώπου από άνθρωπο, όταν τσακίσουν την καπιταλιστική ιδιοκτησία και εξουσία.

Είναι προκλητικό να λένε ο ΣΥΡΙΖΑ και άλλοι ότι θέλουνε μία κοινωνία ίσων ευκαιριών για όλους, όταν με κάθε ευκαιρία εκτελούν τη ζωή και τα όνειρα της νεολαίας και του λαού.

Το ΚΚΕ και η ΚΝΕ καταθέτουμε όλες μας τις δυνάμεις για να ζήσει όλη η νεολαία με σύγχρονα δικαιώματα και όχι με «ευκαιρίες».


Φίλες και φίλοι,

Σύντροφοι και συντρόφισσες

Το ΚΚΕ από την ίδρυση του μέχρι και σήμερα ζύμωσε στην νεολαία και στο λαό της χώρας μας πρωτοπόρες καινοτόμες ιδέες.

Από το 1918 ακόμα, όταν ιδρύθηκε το Κόμμα μαζί με τον στόχο για την κατάργηση της εκμετάλλευσης ανθρώπου από άνθρωπο έφερε στο προσκήνιο αιτήματα ανήκουστα τότε στα πλαίσια της ελληνικής καπιταλιστικής κοινωνίας.

Μαζί με την συμβολή του Κόμματος στην ανάπτυξη της ταξικής πάλης, στους εργατικούς αγώνες, ταυτόχρονα το ΚΚΕ πρόβαλε και ζύμωσε στην νεολαία πρωτόγνωρες, νέες ιδέες και συνθήματα για τη σημασία της γνώσης, της μόρφωσης και του πολιτισμού.

Για την αξία και το ρόλο της εργατικής τάξης, την ισοτιμία των δύο φύλων, την αποκάλυψη της υποκριτικής ηθικής της αστικής τάξης στα ζητήματα του έρωτα, της οικογένειας, του γάμου.

Αναδεικνύοντας και στη χώρα μας τις τεράστιες κατακτήσεις της σοσιαλιστικής οικοδόμησης του 20ου αιώνα.

Που απέδειξε ότι η σοσιαλιστική επανάσταση, η απελευθέρωση της εργατικής τάξης από τα δεσμά της μισθωτής σκλαβιάς είναι η βάση για την αντιμετώπιση μίας σειράς σοβαρών προβλημάτων που προκύπτουν από την σημερινή εκμεταλλευτική κοινωνία.

Στον πυρήνα της πολιτικής πρότασης του ΚΚΕ ο λαός και τα παιδιά του είναι στο προσκήνιο της πολιτικής ζωής.

Δεν είναι θεατές στον καναπέ.

Ασκούν οι ίδιοι την εξουσία, ελέγχουν όσους εκλέγουν για το αν ανταποκρίνονται σε αυτά για τα οποία εκλέχτηκαν. Έχουν δικαίωμα να τους ανακαλέσουν άμεσα αν δεν ανταποκρίνονται.

Οι εκπρόσωποι του λαού, οι «βουλευτές» ας πούμε της εργατικής εξουσίας, δεν αποσπώνται από την παραγωγική διαδικασία, δεν απολαμβάνουν όλα εκείνα τα προνόμια που μπορεί να τους διαχωρίσουν από τη βάση που του εξέλεξε.

Πυρήνας της νέας εξουσίας γίνεται η παραγωγική μονάδα, ο χώρος δουλειάς και αντίστοιχα για τους νέους και τις νέες που σπουδάζουν οι χώροι εκπαίδευσης.

Αυτή είναι η εργατική εξουσία, η δικτατορία του προλεταριάτου.

Τα καθήκοντα της προκύπτουν από την ανάγκη να στεριώσει, να εδραιωθεί η ήττα των εκμεταλλευτών, οι προσπάθειες για να μπουν εμπόδια στην επιστροφή στο καθεστώς της εκμετάλλευσης.

Φυσικά για τους εκμεταλλευτές η νέα εξουσία είναι εφιάλτης.

Ακούστε τι έγραφε ο Μπρεχτ για την εργατική εξουσία, το σοσιαλισμό:

Οι εκμεταλλευτές έγκλημα τον ονοματίζουν.

Αλλά εμείς ξέρουμε:

Είναι το τέλος κάθε εγκλήματος.

Δεν είναι η παραφροσύνη,

μα το τέλος της παραφροσύνης.

Είναι το απλό

Που είναι δύσκολο να γίνει.

Η νέα εργατική, η λαϊκή εξουσία, παράλληλα θα διαμορφώνει και επεκτείνει τις νέες μη εκμεταλλευτικές σχέσεις παραγωγής. Διαμορφώνει κεντρικό επιστημονικό σχέδιο για την ανάπτυξη όλων των κλάδων της οικονομίας με κριτήριο την εξασφάλιση της λαϊκής ευημερίας.

Τα μέσα παραγωγής, τα λιμάνια, οι υποδομές, τα αεροδρόμια, τα εργοστάσια, οι τηλεπικοινωνίες, οι μεταφορές, κοινωνικοποιούνται απαλλάσσονται από την ιδιοκτησία μίας χούφτα μετόχων και γίνονται κοινωνική-κρατική ιδιοκτησία.

Οι εργαζόμενοι αποκτούν λόγο για το πώς, τι, πόσο πρέπει να παραχθεί. Ποιοι κλάδοι πρέπει να αναπτυχθούν, με ποια προτεραιότητα, τι επιστημονικό και τεχνικό δυναμικό χρειάζεται. Με κριτήριο το πώς ικανοποιούνται οι ολοένα και διευρυνόμενες κοινωνικές και λαϊκές ανάγκες.

Αυτό γίνεται το κίνητρο για την παραγωγή και την ανάπτυξη της οικονομίας, βάζοντας οριστικό τέλος στον εφιάλτη της ανεργίας.

Με αυτήν την οικονομία συνδέεται το εκπαιδευτικό σύστημα που προσανατολίζεται στην παραγωγή υψηλά ειδικευμένου επιστημονικού δυναμικού, στην ανάπτυξη της έρευνας που δε γίνεται πατέντα για νέα κέρδη για λίγους όπως σήμερα αλλά εργαλείο για την ανύψωση του επιπέδου ζωής του λαού.

Αυτή είναι πολύ σύντομα και περιεκτικά η πολιτική πρόταση του ΚΚΕ.

Σας καλούμε σε αυτό το δρόμο να πορευτούμε μαζί. Όλοι μαζί.

Γιατί πράγματι, όπως έγραψε ο Γιάννης Ρίτσος:

«Ήταν μακρύς ο δρόμος ως εδώ. Δύσκολος δρόμος... Σίγουρος δρόμος... Τώρα είναι δικός σου αυτός ο δρόμος».

Είναι δικός σας αυτός ο δρόμος, νιάτα της Ελλάδας, νιάτα της ΚΝΕ!

Γιατί εσείς τώρα ξέρετε ότι:

«Τρέλα είναι να εγκαταλείψουμε τα όνειρά μας. Το να αλλάξουμε τον κόσμο δεν είναι τρέλα ούτε ουτοπία, είναι δικαιοσύνη»!