﻿ΣXOΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΑΛ. ΤΣΙΠΡΑ ΣΤΟ ΥΠΟΥΡΓΙΚΟ ΣΥΜΒΟΥΛΙΟ [3/7/2018]
03/07/18
Όσο κι αν ο κ. Τσίπρας καταφεύγει στην προπαγάνδα της "γραβάτας" για να κρύψει το "μεταμνημονιακό" μνημόνιο που υπέγραψε, η πραγματικότητα των παλιών και νέων μέτρων, των ματωμένων πλεονασμάτων και των προνομοθετημένων περικοπών σε συντάξεις και αφορολόγητο, τον διαψεύδουν. Αυτά επιφυλάσσουν για την επόμενη μέρα στο λαό, τόσο ο ίδιος, όσο και τα άλλα κόμματα που υπηρετούν την ίδια στρατηγική του κεφαλαίου και την ΕΕ.

Όσο για τις διαφορές που επικαλείται με τη ΝΔ, είναι τόσο μεγάλες, που οι αλλαγές στο κατώτατο μισθό θα γίνουν με το νόμο Βρούτση - Σαμαρά, από το 2012, όπως άλλωστε προβλέπει και η απόφαση του eurogroup!

Να γιατί ο κ. Τσίπρας καταφεύγει στις γνωστές από το παρελθόν κάλπικες διαχωριστικές γραμμές "πρόοδος - συντήρηση", στην Ελλάδα και την ΕΕ, φτάνοντας στο σημείο να εμφανίζει ως πρόοδο τις νέες "Μόριες" και την επιστροφή προσφύγων, που αποφάσισε από κοινού με την κα Μέρκελ.

Καθαρή έξοδος για το λαό είναι η κατάργηση όλων των νόμων και των μέτρων των μνημονίων και η ανάκτηση των τεράστιων απωλειών του, που μόνο ο ίδιος με τους αγώνες του μπορούν να κατακτήσουν.