﻿ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΜΑΝΔΡΑ
04/07/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας επισκέφθηκε σήμερα τη Μάνδρα και τις περιοχές που επλήγησαν από τις πρόσφατες πλημμύρες, συνομίλησε με κατοίκους, επαγγελματίες και εκπροσώπους φορέων της περιοχής.

Η περιοδεία ολοκληρώθηκε με ομιλία του ΓΓ της ΚΕ του ΚΚΕ στην κεντρική πλατεία της Μάνδρας:

Φίλες και φίλοι,

Συντρόφισσες και σύντροφοι

Βρισκόμαστε σήμερα εδώ στη Μάνδρα, μία βδομάδα μετά τις τελευταίες πλημμύρες και οκτώ μήνες μετά τη μεγάλη καταστροφή που κόστισε τη ζωή δεκάδων ανθρώπων και κατέστρεψε λαϊκές περιουσίες.

Ο λαός της περιοχής εξακολουθεί να ζει με τον φόβο και την αγωνία, εξακολουθεί να είναι απροστάτευτος απέναντι στα έντονα καιρικά φαινόμενα.

Κάποια στιγμή, βέβαια, οι τηλεοπτικές κάμερες φεύγουν από τη Μάνδρα, οι ζωντανές συνδέσεις σταματάνε. Όμως τα προβλήματα είναι εδώ, ζωντανά. Και μαζί μ' αυτά ο πόνος, η οργή και η αγανάκτηση των κατοίκων που όλο αυτό το διάστημα δίνουν τη μάχη να σταθούν στα πόδια τους.

Σήμερα μπορεί ο καθένας να δει το μέγεθος των πραγματικών προβλημάτων. Τις τεράστιες ελλείψεις σε υποδομές, και μαζί με όλα, τη γύμνια και την ανεπάρκεια των κυβερνητικών υποσχέσεων για τη στήριξη των πληγέντων.

Όχι μόνο αυτών που πνίγηκαν στη λάσπη πριν λίγες μέρες αλλά και αυτών που πριν οκτώ μήνες είδαν τα σπίτια και τις επιχειρήσεις τους να καταστρέφονται.

Το ΚΚΕ από την πρώτη στιγμή έθεσε ως άμεσα και επείγοντα ζητήματα για τους κατοίκους της Μάνδρας και των γύρω περιοχών τα εξής:

Πρώτα απ' όλα, να δοθούν αποζημιώσεις στο σύνολο της καταστροφής που έχουν υποστεί σπίτια και μικρές επιχειρήσεις, χωρίς δάνεια, όπως γίνεται σήμερα.

Και τα οποία, βέβαια, όχι μόνο δε φτάνουν ούτε για τα στοιχειώδη, αλλά βάζουν και νέα θηλιά στους κατοίκους και τους ελεύθερους επαγγελματίες που έχουν πληγεί.

Οκτώ μήνες μετά, μπορούμε με σιγουριά να πούμε ότι οι αποζημιώσεις που δόθηκαν και όσοι τελικά τις πήραν, σε καμιά περίπτωση, δεν μπορούν να καλύψουν τις ανάγκες ενός σπιτιού που έχει καταστραφεί ή έχει πάθει σοβαρές ζημιές.

Γιατί μιλάμε για ψίχουλα. Το ίδιο βέβαια ισχύει και για τους αυτοαπασχολούμενους εμπόρους, βιοτέχνες των οποίων καταστράφηκαν τα μαγαζιά τους, οι επιχειρήσεις τους.

Είπαμε από την πρώτη στιγμή ότι πρέπει να παγώσουν όλα τα δάνεια, τα χρέη προς τράπεζες, δημόσιο, οργανισμούς και οι πληγέντες να απαλλαγούν από τέλη, φόρους και λογαριασμούς του ηλεκτρικού ρεύματος, του νερού, των τηλεφωνικών υπηρεσιών.

Αντί γι' αυτό, η κυβέρνηση πρόσφατα προχώρησε στην αύξηση των αντικειμενικών αξιών, η οποία αύξησε και τον ΕΝΦΙΑ ή στην καλύτερη περίπτωση τον άφησε στα ίδια επίπεδα.

Όμως, πρόκειται για έναν άδικο φόρο που επιβαρύνει περαιτέρω τη λαϊκή οικογένεια. Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ και η Περιφερειακή Διοίκηση είναι εκτεθειμένες, γιατί κανένα από τα αντιπλημμυρικά έργα δεν έχει καν ξεκινήσει.

Αλλά και γιατί τα αντιπλημμυρικά έργα που εγκρίθηκαν, σε καμιά περίπτωση δεν καλύπτουν τις συνολικές ανάγκες για την προστασία της περιοχής.

Το ΚΚΕ έθεσε από την πρώτη στιγμή την ανάγκη να ξεκινήσουν άμεσα όλα τα αναγκαία αντιπλημμυρικά έργα στη βάση ενός ολοκληρωμένου σχεδιασμού.

Να αποκατασταθούν όλες οι ζημιές σε δημόσιες υπηρεσίες, κτήρια και υποδομές, όπως είναι για παράδειγμα:

- η οδός Κοροπούλη,

- η παλαιά Εθνική Οδός Αθηνών - Θήβας,

- η γέφυρα στην είσοδο της πόλης,

- τα δυο νηπιαγωγεία,

- το δημοτικό γήπεδο

- και άλλα σημαντικά έργα.

Και βέβαια μαζί με όλα αυτά να συνεχιστεί και να δυναμώσει ακόμη περισσότερο η οργάνωση των κατοίκων και των επαγγελματιών της περιοχής.

Να δυναμώσει ο αγώνας, η διεκδίκηση, η αλληλεγγύη που όλο αυτό το διάστημα εκφράστηκε από τα ταξικά σωματεία και τις άλλες λαϊκές οργανώσεις.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Εδώ στην Μάνδρα Αττικής, σε ολόκληρη τη Δυτική Αττική, συντελείται για δεκαετίες ένα έγκλημα διαρκείας σε βάρος των κατοίκων της περιοχής, οι οποίοι στην πλειοψηφία τους είναι φτωχά λαϊκά στρώματα.

Κι αυτό το έγκλημα έχει ως βασικό υπεύθυνο την πολιτική, που εφαρμόζουν διαχρονικά όλες οι κυβερνήσεις.

Σήμερα η κυβέρνηση των ΣΥΡΙΖΑ - ΑΝΕΛ, παλιότερα οι κυβερνήσεις της ΝΔ και του ΠΑΣΟΚ, μαζί με την περιφερειακή και τοπική διοίκηση.

Αυτή η πολιτική, έχει σαν αποτέλεσμα, να χάνονται ζωές και περιουσίες, με μια ισχυρή καταιγίδα, μισή ώρα από το κέντρο της Αθήνας.

Αυτές οι δυνάμεις, που κάθε φορά οι εκπρόσωποι του ΚΚΕ, είτε στη βουλή, είτε στους δήμους, είτε στην περιφέρεια, έθεταν το κρίσιμο ζήτημα της αντιπλημμυρικής προστασίας, μας αντιμετώπιζαν ως "ενοχλητικούς", αν όχι και "γραφικούς".

Οι ευθύνες τους είναι πράγματι εγκληματικές. Γιατί γνωρίζουν πολύ καλά, ότι οι περιοχές στη Δυτική Αττική που τώρα χτυπήθηκαν, η Δυτική Αθήνα, ο Δυτικός Πειραιάς, η Ανατολική Αττική, όλες οι περιοχές στις όχθες του Κηφισού, οι παραλιακοί δήμοι, δηλαδή το μεγαλύτερο μέρος της Αττικής είναι ευάλωτο, απόλυτα εκτεθειμένο στις πλημμύρες.

Το ίδιο σκηνικό επαναλαμβάνεται κάθε φορά που έχουμε μια μεγάλη νεροποντή. Το μόνο που αλλάζει είναι η περιοχή. Άλλες φορές είναι το Μενίδι, άλλες τα Λιόσια, άλλες στη Μάνδρα, άλλες στα Μεσόγεια και την Ανατολική Αττική και πάει λέγοντας.

Το ίδιο σκηνικό έχουν ζήσει γενιές και γενιές σ' αυτές τις περιοχές. Οι ίδιοι οι κάτοικοι λένε ότι αυτό που έζησαν πριν μερικούς μήνες, το έζησαν και τη δεκαετία του '70. Και τη δεκαετία του '80. Και τη δεκαετία του '90. Και τη δεκαετία του 2000.

Και το ερώτημα είναι: Γιατί όλα αυτά τα χρόνια οι κυβερνήσεις και τα κόμματα της ΝΔ, του ΠΑΣΟΚ παλιότερα, των ΣΥΡΙΖΑ - ΑΝΕΛ σήμερα και οι Περιφερειακές Διοικήσεις δε φρόντισαν να γίνουν τα αναγκαία αντιπλημμυρικά έργα;

Γιατί δεν προχώρησαν στα αναγκαία αντιδιαβρωτικά έργα και τα φράγματα ανάσχεσης στους ορεινούς όγκους;

Γιατί, αντί να προχωρήσουν τα έργα, καθησύχαζαν ότι όλα πηγαίνουν καλά και δεν υπάρχει κίνδυνος;

Και αντί να απολογηθούν για αυτήν την κατάσταση, έστω και τώρα, ξαναθυμήθηκαν την κλιματική αλλαγή, όπως προκλητικά έκανε η Περιφέρεια με τις πλημμύρες εδώ στη Μάνδρα, την προηγούμενη εβδομάδα.

Έλεος πια! Τη μια φταίει η κλιματική αλλαγή, την άλλη φταίει η γραφειοκρατία, την άλλη φταίνε οι ίδιοι οι κάτοικοι που δήθεν αυθαιρέτησαν και μπάζωσαν τα ρέματα.

Λένε ότι φταίει η κλιματική αλλαγή, όμως δεν μας λένε τι σόι κλιματική αλλαγή είναι αυτή που την πληρώνουν μόνο οι φτωχογειτονιές, που χτυπάει μόνο τα λαϊκά σπίτια...

Λένε ότι φταίει η γραφειοκρατία και τα αντιπλημμυρικά έργα καθυστερούν. Όμως δεν μας λένε πώς γίνεται το τέρας της γραφειοκρατίας να καθυστερεί μόνο τα έργα που αφορούν τις λαϊκές ανάγκες...

Ενώ τα έργα που έχει ανάγκη το κεφάλαιο, τα έργα που μπορούν να έχουν εμπορική και κερδοσκοπική χρήση, να μην καθυστερούν, να μην κολλάνε στη γραφειοκρατία...

Λένε, επίσης, ότι η οικονομική στενότητα δεν επιτρέπει να προχωρήσουν όλα τα αναγκαία αντιπλημμυρικά έργα!

Βέβαια η οικονομική στενότητα υπάρχει μόνο για το λαό. Η λαϊκή οικογένεια ματώνει για να πιαστούν οι μνημονιακοί στόχοι και τα ματωμένα πλεονάσματα με τη φοροληστεία, τις περικοπές σε μισθούς και συντάξεις, την υποβάθμιση των υπηρεσιών υγείας και παιδείας.

Και δεν ματώνει μόνο γι' αυτά. Ματώνει στην κυριολεξία και μέσω των ελλείψεων σε υποδομές απαραίτητες για την προστασία της ζωής, της λαϊκής περιουσίας και του περιβάλλοντος.

Και με την ευκαιρία θέτουμε το ερώτημα:

Γιατί η ΕΕ, που ο ΣΥΡΙΖΑ, η ΝΔ και τα άλλα κόμματα του κεφαλαίου, πίνουν νερό στο όνομά της, δίνει πακτωλούς χρημάτων για έργα που έχουν ανταποδοτική χρήση, όπως για παράδειγμα οι αυτοκινητόδρομοι με τα διόδια, και την ίδια στιγμή δίνει ελάχιστα έως τίποτα, για έργα αντιπλημμυρικής ή αντισεισμικής προστασίας;

Δεν χρειάζεται να μας απαντήσουν! Ξέρουμε την απάντηση:

Αυτά τα έργα, βλέπετε, δεν φέρνουν κέρδος στους καπιταλιστές, στους ομίλους!

Γιατί στα αντιπλημμυρικά, για παράδειγμα, δεν μπορείς να βάλεις διόδια. Γι' αυτό και τα έργα αυτά κατά βάση, δε θεωρούνται επιλέξιμα.

Μας λένε για τις αυθαιρεσίες και τα μπαζωμένα ρέματα, φορτώνοντάς τα στους βιοπαλαιστές.

Εξισώνοντας ένα φτωχόσπιτο με τα μεγαθήρια που φτιάχτηκαν όλα αυτά τα χρόνια και χωρίς τις αναγκαίες προϋποθέσεις.

Όμως δε μας λένε: Αλήθεια, τους δρόμους που φτιάχτηκαν πάνω στα μπαζωμένα ρέματα, ο φτωχόκοσμος τους έφτιαξε;

Τα εργοστάσια και τις μεγάλες αποθήκες εταιρειών, που υπάρχουν στο Θριάσιο, ο φτωχόκοσμος τις έφτιαξε;

Το αμαξοστάσιο του Δήμου Μάνδρας φτωχόκοσμος το έφτιαξε;

Εμείς, αγαπητοί φίλοι και σύντροφοι, είμαστε οι τελευταίοι που θα υπερασπιστούμε το πώς χτίστηκε η Ελλάδα.

Βεβαίως η αναρχία του καπιταλιστικού δρόμου ανάπτυξης, όπως υπάρχει σε όλους τους άλλους τομείς, υπάρχει και εδώ.

Όμως αυτή την αναρχία, αυτή την αυθαιρεσία, εδώ και χρόνια την έχει εκθρέψει το κράτος για να δώσει και διέξοδο στο πιεστικό πρόβλημα της στέγασης, επειδή δεν είχε σχέδιο εργατικής - λαϊκής κατοικίας.

Και φυσικά και για άλλους λόγους.

Εκμεταλλευόμενο την ανάγκη μιας λαϊκής οικογένειας να αποκτήσει ένα σπίτι. Ποιοι μένουν στη Μάνδρα, στη Δυτική Αττική;

Μένουν οι εργάτες των εργοστασίων της περιοχής, που πήγαν εκεί τα προηγούμενα χρόνια και σήμερα μένουν και τα παιδιά τους.

Σ' αυτό τον κόσμο θα ρίξουμε το φταίξιμο που έχει φτύσει αίμα για να φτιάξει ένα σπίτι;

Βέβαια, όταν το κράτος θέλει να εισπράξει τα χαράτσια για την τακτοποίηση αυθαιρέτων, δεν βλέπει κανένα πρόβλημα.

Όταν όμως χρειάζεται να κάνει έργα υποδομής για να προστατεύσει αυτόν τον κόσμο, τότε θυμάται να του ρίξει πρώτο την ευθύνη.

Όμως οι βασικοί υπεύθυνοι είναι τα μεγάλα τεχνικά έργα, είναι οι μεγάλες επιχειρήσεις που κατασκευάζονται με κριτήριο το κέρδος, χωρίς να παίρνουν υπόψη τους, τι πλημμυρικές επιπτώσεις επιφέρουν σε γειτονικές περιοχές.

Αλλά αυτοί είναι οι «επενδυτές», είναι «ιερές αγελάδες», δεν μπορείς να μιλήσεις γι' αυτούς.

Τα λένε όλα αυτά για να κρύψουν τις δικές τους ευθύνες, τις ευθύνες της πολιτικής τους.

Και πάνω απ' όλα για να κρύψουν ότι αυτό που συμβαίνει στη Μάνδρα, στη Δυτική Αττική, είναι πραγματικά ο καθρέφτης της ανάπτυξής τους.

Της αναρχίας και της βαρβαρότητας της καπιταλιστικής ανάπτυξης, που δε διστάζει να θυσιάσει τις λαϊκές ανάγκες, ακόμα και την ανθρώπινη ζωή, στο βωμό του κέρδους.

Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι

Είναι συνειδητή επιλογή να θυσιάζουν το φτωχό λαό και τις ανάγκες του για την καπιταλιστική ανάπτυξη.

Είναι συνειδητή επιλογή να κάνουν έργα, να κατευθύνουν τους πόρους εκεί που εξυπηρετούνται οι μονοπωλιακοί όμιλοι και τα κέρδη τους.

Είναι συνειδητή επιλογή να επιβαρύνουν υπέρμετρα συγκεκριμένες περιοχές, λαϊκές περιοχές, όπως το Θριάσιο, που ζει εργατικός - λαϊκός κόσμος.

Είναι μήπως τυχαίο κι άσχετο το γεγονός ότι σε αυτήν εδώ την περιοχή, που μαστίζεται κάθε χρόνο από πλημμύρες, από βιομηχανικά ατυχήματα, από εργατικά ατυχήματα κ.λπ., υλοποιήθηκε ένα πολύ μεγάλο μέρος των αστικών σχεδιασμών για την επιχειρηματική δραστηριότητα τα προηγούμενα χρόνια;

Από λιμάνια, δρόμους, βιομηχανικές ζώνες, μέχρι κέντρα διαχείρισης απορριμμάτων.

Μαζί βέβαια με τον κόσμο που ήρθε να μείνει σε αυτήν την περιοχή, στην πλειοψηφία τους εργαζόμενοι σε αυτές τις επιχειρήσεις.

Και αυτή η στρατηγική δεν έχει ακόμη ολοκληρωθεί, βρίσκεται σε πλήρη εξέλιξη.

- Είναι συγκεκριμένη η στρατηγική για να μετατραπεί το Θριάσιο σε διαμετακομιστικό κέντρο...

- Είναι υπαρκτά τα σχέδια για δημιουργία ιδιωτικών λιμανιών και ναυπηγείων....

- Είναι υπαρκτά τα σενάρια για δημιουργία μεταλλείων στη Μεγαρίδα και τα Γεράνεια όρη...

Είναι όλα αυτά τα οποία διαφήμιζε ο κ. Τσίπρας στην αναπτυξιακή φιέστα στην Ελευσίνα, ότι δήθεν θα δώσουν πνοή κι ανάπτυξη στην περιοχή.

Κοροϊδεύουν και παίζουν για μια ακόμη φορά με τον πόνο των ανθρώπων.

Καμιά ανάπτυξη δεν πρόκειται να υπάρξει προς όφελος του λαού.

Ίσα - ίσα αυτοί οι σχεδιασμοί θα επιβαρύνουν ακόμη περισσότερο το Θριάσιο. Θα φέρουν ακόμη μεγαλύτερα βάσανα.

Δε θα δώσουν λύση και διέξοδο στα κρίσιμα προβλήματα της ανεργίας, της φτώχειας, της ποιότητας ζωής.

Οι μόνοι που θα κερδίσουν θα είναι κάποιοι μεγάλοι επιχειρηματίες και την ίδια στιγμή θα βαφτίζουν κοινωνική πολιτική την ελεημοσύνη, αν κάποιος μεγαλοκαρχαρίας, δήθεν φιλάνθρωπος κι ευεργέτης, φιλοτιμηθεί και κάνει κάποιο έργο, με ψίχουλα από τα τεράστια κέρδη που θα έχει βγάλει.

Οι εργάτες, οι άνεργοι, οι αυτοαπασχολούμενοι της περιοχής έχουν πείρα την οποία σωστά πρέπει να αξιοποιήσουν.

Ειδικά σε αυτήν εδώ την περιοχή δεν έλειψε η ανάπτυξη όλα τα προηγούμενα χρόνια.

Σε αυτή την περιοχή κι ανάπτυξη υπήρχε και επενδύσεις έγιναν.

Με βιομηχανίες, με διυλιστήρια, με χημικά εργοστάσια, με βιομηχανίες όπλων, με αποθήκες logistics, με εταιρίες διαχείρισης απορριμμάτων κτλ.

Αυτή η ανάπτυξη, δυστυχώς, μετέτρεψε μια ολόκληρη περιοχή σε περιβαλλοντική πυρηνική βόμβα, επικίνδυνη για τους εργαζόμενους και τους κατοίκους της...

Αυτή η ανάπτυξη έχει ως αποτέλεσμα άνθρωποι να πνίγονται στην πρώτη καταιγίδα.

Αυτή η ανάπτυξη έχει ως αποτέλεσμα μια ολόκληρη περιοχή σαν τη Δυτική Αττική να κατέχει υψηλά ποσοστά φτώχειας και ανεργίας.

Αυτή η ανάπτυξη, την οποία διαφήμισαν στους κατοίκους της περιοχής με διάφορες φιέστες όλο το προηγούμενο διάστημα, δεν έχει ως προτεραιότητα τις λαϊκές ανάγκες, αλλά μόνο τα κέρδη του κεφαλαίου.

Το ΚΚΕ είναι πάντα στο πλευρό σας. Για να διεκδικήσουμε τα αυτονόητα. Για να επιβάλλουμε λύσεις υπέρ των λαϊκών συμφερόντων. Για να ανοίξουμε το δρόμο για την οριστική επίλυση των προβλημάτων.

Καλή δύναμη σε όλους και όλες.