﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΙΣ ΕΠΙΣΚΕΨΕΙΣ ΚΑΙ ΤΙΣ ΣΥΝΑΝΤΗΣΕΙΣ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ
09/07/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας, στο πλαίσιο της συμμετοχής του στο 27ο Αντιιμπεριαλιστικό Διήμερο της ΚΝΕ, συναντήθηκε σήμερα με το Δήμαρχο Δυτικής Αχαΐας Χρήστο Νικολάου. Εξερχόμενος από τη συνάντηση έκανε την ακόλουθη δήλωση:

"Είχαμε μια πολύ ενδιαφέρουσα συνάντηση, εδώ στο Δήμο Δυτικής Αχαΐας με το Δήμαρχο και το Δημοτικό Συμβούλιο.

Είχαμε μια αναλυτική ενημέρωση για τα προβλήματα που αντιμετωπίζει ο Δήμος και η περιοχή, κυρίως για μεγάλα έργα που είναι σε εκκρεμότητα, που αφορούν τόσο τη διαχείριση του νερού, το φράγμα, την ύδρευση του κάμπου, τους οδικούς άξονες που πρέπει να γίνουν, γιατί είναι πραγματικά σκέτη λαιμητόμος η Εθνική Οδός Πατρών - Πύργου και βεβαίως όλα τα προβλήματα που αφορούν και την αγροτική παραγωγή, είτε τη βιομηχανία, αλλά και τις συνθήκες τις οποίες βιώνουν οι κάτοικοι στον τομέα της υγείας, στον τομέα της εκπαίδευσης. Μια σειρά, δηλαδή, αιτήματα και στόχους, που έχει θέσει ο Δήμος, οι οποίοι αυτοί στόχοι συναντάνε το βασικό πρόβλημα που αντιμετωπίζουν πολλοί Δήμοι, όλοι σχεδόν οι Δήμοι σε όλη την Ελλάδα, που έχει να κάνει με τη λειψή κρατική χρηματοδότηση. Ότι γενικώς υπάρχουν καβούρια στις τσέπες των υπουργείων και δεν εκχωρούν, την ίδια στιγμή που εκχωρούν μεγάλες αρμοδιότητες στους Δήμους για να τους αναγκάζουν τελικά να τις παίρνουν πάλι από τον εργαζόμενο λαό, ο οποίος ζει μέσα σε συνθήκες οικονομικής κρίσης, φτώχειας, πολλά χρόνια τώρα και με άλυτα πάρα πολλά τα προβλήματά του.

Από αυτή τη σκοπιά αυτό που δεσμευτήκαμε είναι να προωθήσουμε αυτές τις λύσεις, αυτές τις προτάσεις, να τις μελετήσουμε και εμείς ως κόμμα ακόμα περισσότερο και βεβαίως να πιέσουμε στη βουλή, στα υπουργεία, παντού και με τους καθημερινούς αγώνες και στο δρόμο, ώστε να βρουν την επίλυσή τους τα προβλήματα και εδώ στο Δήμο, που είναι ένας μεγάλος Δήμος, σε μια πλούσια και όμορφη περιοχή, αλλά με προβλήματα που αντιμετωπίζει ο λαός αυτός".

Νωρίτερα επισκέφθηκε τις εγκαταστάσεις της Achaia Clauss, όπου ξεναγήθηκε από τον ιδιοκτήτη της εταιρείας Νίκο Καραπάνο. Ο Δημήτρης Κουτσούμπας περιηγήθηκε σε τμήμα του παλιού εργοστασίου του 19ου αιώνα, όπου φυλάσσονται δρύινα βαρέλια της παλαιωμένης διάσημης Μαυροδάφνης, από εκείνη την εποχή. Επίσης περιηγήθηκε, στο σπίτι του Γκούσταβ Κλάους, που έχει μετατραπεί σε μουσείο, όπου φαίνεται ανάγλυφα, μέσα από τα στοιχεία για την ανάπτυξη της συγκεκριμένης παραγωγικής μονάδας, ότι οι καπιταλιστικές σχέσεις παραγωγής είχαν εδραιωθεί από τότε στη χώρα μας.

Τέλος, σήμερα στις 14.00, θα επισκεφθεί τους Αγίους Θεοδώρους Λεχαινών, όπου θα συναντηθεί και θα μιλήσει με τους κατοίκους.

