﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΘΑΝΑΤΟ ΤΟΥ σ. ΜΙΧΑΛΗ ΦΑΡΣΑΡΗ
01/07/18
Το ΚΚΕ με βαθιά θλίψη αποχαιρετά το σύντροφο Μιχάλη Φαρσάρη. Παιδί αγροτικής οικογένειας γεννήθηκε το 1931 στο Μέσα Λασίθι του Οροπεδίου Λασιθίου. Μαθητής στο Ηράκλειο το 1948 συνδέθηκε με τους παράνομους κομμουνιστές στην πόλη του Ηρακλείου και άρχισε την αγωνιστική του πορεία, που από τότε θα είναι αδιάκοπη ως και το θάνατό του.

Σε ηλικία 18 χρόνων, πήγε στην Αθήνα για να σπουδάσει στη Νομική, όπου ήρθε σε επαφή με το λαϊκό κίνημα, στα δύσκολα μετεμφυλιακά χρόνια με παράνομο το ΚΚΕ και με ένταση της καταστολής από το αστικό κράτος.

Συνέβαλλε στην ανάπτυξη διεκδικητικού κινήματος των φοιτητών της Νομικής και ιδιαίτερα πρωτοπόρησε στο Σύλλογο Κρητών Σπουδαστών Αθήνας, στον οποίο εκλέχτηκε πρόεδρος. Στα πλαίσια της Νεολαίας της ΕΔΑ χρεώθηκε την ευθύνη της καθοδήγησης όλων των τοπικών σπουδαστικών συλλόγων της Αθήνας, ενώ είχε αποφασιστική συμβολή στην ίδρυση της Ομοσπονδίας Τοπικών Σπουδαστικών Συλλόγων Ελλάδας.

Για την αγωνιστική του δράση εξορίστηκε στον Αη-Στράτη για 5 χρόνια. Με την επιστροφή του από την εξορία συνέχισε αμείωτα την αγωνιστική του πορεία. Εκλέγεται το 1965 στο Α' Συνέδριο μέλος του Κεντρικού της Συμβουλίου της Δημοκρατικής Νεολαίας Λαμπράκη. Η παραμονή της κήρυξης της δικτατορίας τον βρήκε μέλος της Νομαρχιακής Επιτροπής Ηρακλείου της ΕΔΑ ενώ ταυτόχρονα δικηγορούσε πάντα στο πλευρό των λαϊκών αγωνιστών.

Συνέχισε την αγωνιστική του δράση και την περίοδο της μεταπολίτευσης, μέσα από τις γραμμές του ΚΚΕ, στα ψηφοδέλτια και τους συνδυασμούς που αυτό στήριξε. Το 1979 εκλέχτηκε δημοτικός σύμβουλος Ηρακλείου. Το 1998 και το 2002 τέθηκε επικεφαλής του ψηφοδελτίου του ΚΚΕ στις νομαρχιακές εκλογές και εκλέχτηκε νομαρχιακός σύμβουλος Ηρακλείου. Διετέλεσε, μέλος του Εθνικού Συμβουλίου της ΕΕΔΥΕ και στο Διοικητικό Συμβούλιο του παραρτήματος Ηρακλείου της ΠΕΑΕΑ-ΔΣΕ.

Τα δύσκολα χρόνια της αντεπανάστασης και της προσπάθειας διάλυσης του Κόμματος από τον οπορτουνισμό, ο σύντροφος Μιχάλης, κράτησε ψηλά τη σημαία του σοσιαλισμού-κομμουνισμού και είχε ιδιαίτερη συμβολή στην ανασυγκρότηση των κομματικών οργανώσεων και την ανασύνταξη του λαϊκού κινήματος στο νομό Ηρακλείου.

Ο σύντροφος Μιχάλης Φαρσάρης ως το τέλος της ζωής του υπεράσπισε το Κόμμα και τίμησε τον τίτλο του μέλους του Κόμματος.

Το ΚΚΕ εκφράζει τα θερμά του συλλυπητήρια στη γυναίκα, τα παιδιά και τους οικείους του.