﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΑΝΤΙΠΡΟΣΩΠΕΙΑ ΔΗΜΑΡΧΩΝ ΠΟΥ ΣΤΗΡΙΖΟΥΝ ΤΗΝ ΠΡΩΤΟΒΟΥΛΙΑ ΤΟΥ ΔΗΜΟΥ ΠΑΤΡΑΣ ΓΙΑ ΤΟΥΣ ΠΛΕΙΣΤΗΡΙΑΣΜΟΥΣ
09/07/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας συναντήθηκε σήμερα, στα γραφεία του ΚΚΕ στη Βουλή, με αντιπροσωπεία δημάρχων, οι οποίοι στηρίζουν την αγωνιστική πρωτοβουλία του δήμου Πάτρας, ενάντια στις δεσμεύσεις και τους πλειστηριασμούς για χρέη στους δήμους.

Στη συνάντηση συμμετείχε ο κοινοβουλευτικός εκπρόσωπος και μέλος της ΚΕ του ΚΚΕ, Νίκος Καραθανασόπουλος.

Την αντιπροσωπεία των δημάρχων αποτελούσαν, ο Κώστας Πελετίδης δήμαρχος Πατρέων, ο Νίκος Ζενέτος δήμαρχος Ιλίου, ο Γιώργος Λαζουράς δήμαρχος Καλαβρύτων, ο Βαγγέλης Σίμος δήμαρχος Πετρούπολης, ο Μιχάλης Σελέκος δήμαρχος Χαϊδαρίου, ο Ηλίας Σταμέλος δήμαρχος Καισαριανής, ο Στέλιος Σταμούλος δήμαρχος Ικαρίας, ο Αθανάσιος Παναγόπουλος δήμαρχος Αιγιαλείας, ο Σπυρίδων Τραχάνης πρόεδρος των Φορέων Διαχείρισης Στερεών Αποβλητων (ΦΟΣΔΑ) και η πρόεδρος του Δημοτικού Συμβουλίου του δήμου Πατρέων Κατερίνα Γεροπαναγιώτη.

Στη διάρκεια της συζήτησης ο Δ. Κουτσούμπας τόνισε ότι το ΚΚΕ στηρίζει την πρωτοβουλία των δήμων και θεωρεί δίκαιο το αίτημά τους. Ο Δ. Κουτσούμπας ενημέρωσε την αντιπροσωπεία ότι το ΚΚΕ, στη διάρκεια της συζήτησης του νομοσχεδίου για τον «Κλεισθένη 1» στη Βουλή, θα καταθέσει τροπολογία που θα περιλαμβάνει το αίτημα για διαγραφή χρεών προς τους δήμους και τα ΝΠΔΔ των δήμων, καθώς επίσης και προστασία από τους ηλεκτρονικούς πλειστηριασμούς.

Όπως τονίζεται και στην τροπολογία, η επίθεση αφορά όλα όσα, με κόπους μιας ολόκληρης ζωής, έχει κατακτήσει η λαϊκή οικογένεια, όπως το σπίτι, το μαγαζί, το αυτοκίνητο, το ταξί, το χωράφι του μικρού αγρότη. Σε μια περίοδο που η φορολεηλασία συνεχίζεται, τα εισοδήματα έχουν μειωθεί δραματικά για κάθε λαϊκή οικογένεια, το βίαιο ξεκλήρισμα των αγροτών στην ύπαιθρο, των επαγγελματιών και βιοτεχνών στην πόλη, συνθέτουν την σκληρή πραγματικότητα που βιώνει ο λαός μας και είναι το διαβατήριο της νέας φάσης της καπιταλιστικής ανάπτυξης.

Οι οφειλές των νοικοκυριών προς τους Δήμους αφορούν: σε ανταποδοτικά τέλη, τέλη νεκροταφείου, οφειλές νερού, τροφεία παιδικών σταθμών, κατάληψης πεζοδρομίων, το τέλος επιτηδεύματος, κλήσεις από την στάθμευση αυτοκινήτων ΤΑΠ κλπ. Σε κάποιες περιπτώσεις μεγάλα ποσά οφελών αφορούν σε απαλλοτριώσεις ελευθέρων χώρων και πλατειών που επιβαρύνουν τα παρακείμενα σπίτια κ.α.

Από την υπάρχουσα εμπειρία των έως τώρα "δυνατοτήτων" διακανονισμών, όπως αυτός των 100 δόσεων, έχει αποδειχθεί ότι υπάρχει αδυναμία των μικρομεσαίων επιχειρήσεων, των μισθωτών, των συνταξιούχων, των ανέργων που αποτελούσαν την πλειοψηφία όσων μπήκαν σε ρύθμιση, να ανταποκριθούν στην εκτεταμένη φοροληστεία και είναι επείγουσα ανάγκη αν θεσπιστεί σαφές και καθορισμένο νομοθετικό πλαίσιο με το οποίο θα δίνεται η δυνατότητα περαιτέρω διευκολύνσεων, με απόφαση και ευθύνη των δημοτικών συμβουλίων.

Οι πάσης φύσεως οφειλές προς τους Δήμους είναι ζήτημα για το οποίο πρέπει να δίνεται δυνατότητα στα δημοτικά συμβούλια να αποφασίζουν επ' αυτού, λαμβάνοντας υπόψη τις συνθήκες σε κάθε διοικητική περιφέρεια, τον αριθμό των ανέργων, των ενταγμένων στο ΚΕΑ και άλλες ιδιαιτερότητες κοινωνικοοικονομικές που θα μπορούσαν να αποτελέσουν κριτήριο, διευκόλυνσης, μερικής ή ολικής απαλλαγής, ώστε η δυνατόν να προστατευτούν το οποίο εισόδημα και η περιουσία των λαϊκών οικογενειών.

Η τροπολογία που θα καταθέσει το ΚΚΕ προβλέπει πιο συγκεκριμένα:

Με απόφαση του δημοτικού συμβουλίου να είναι δυνατή η διαγραφή κάθε είδους χρεών, βεβαιωθέντων ή μη ,προς τους Δήμους ολόκληρων ή εν μέρει για τους απόρους, τα άτομα με αναπηρίες, τους πολύτεκνους, τους τρίτεκνους, τις μονογονεϊκές οικογένειες και τους μακροχρόνια άνεργους, όπως η ιδιότητα των ανωτέρω οριοθετείται αντίστοιχα από την κείμενη νομοθεσία, καθώς και τους δικαιούχους του πρώτου κεφαλαίου του ν. 4320/2015(Α'29) και για περίπτωση που αποδεδειγμένα υπάρχει οικονομική αδυναμία που προήλθε ανεξάρτητα από δική τους υπαιτιότητα. Με την ίδια απόφαση μπορεί να τίθενται και τα εισοδηματικά κριτήρια για τη χορήγηση της ως άνω διαγραφής χρεών ή μείωση ή δοσοποίηση τους. Οι ΔΕΥΑ και τα ΝΠΔΔ των Δήμων με απόφαση του Διοικητικού Συμβουλίου τους μπορούν να αποφασίζουν κατά αντιστοιχία και με τα ίδια κριτήρια μετά από αίτηση των χρηστών τους, κ.α.