﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΓΙΑ ΤΙΣ ΝΕΕΣ ΜΕΙΩΣΕΙΣ ΣΤΙΣ ΣΥΝΤΑΞΕΙΣ & ΤΗΝ ΤΡΟΠΟΛΟΓΙΑ ΤΟΥ ΚΚΕ
09/07/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας, από τους Αγίους Θεοδώρους Λεχαινών, όπου ολοκληρώνει την περιοδεία του, στο πλαίσιο του 27ου Αντιιμπεριαλιστικού διημέρου της ΚΝΕ και σε ερώτηση δημοσιογράφου σχετικά με τις νέες μειώσεις στις συντάξεις, έκανε την ακόλουθη δήλωση:


«Αυτή τη στιγμή η μόνη λύση για να δοθεί άμεση λύση στο πρόβλημα, είναι να ψηφιστεί την ερχόμενη Τρίτη η τροπολογία που έχει καταθέσει το ΚΚΕ, για να μην υπάρξει καμία μείωση στις συντάξεις».