﻿ΑΠΟΣΠΑΣΜΑΤΑ ΑΠΟ ΤΗΝ ΟΜΙΛΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΑΜΟ
19/07/18
Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι


Ο ΣΥΡΙΖΑ και η κυβέρνησή του συνεχίζοντας την κοροϊδία περί καθαρής εξόδου από τα μνημόνια, καλλιεργεί ψεύτικες προσδοκίες στον λαό για την επόμενη μέρα.

Μόνο που η επόμενη μέρα του ΣΥΡΙΖΑ μετά και το τυπικό τέλος των μνημονίων, θα είναι, δυστυχώς, ίδια με την προηγούμενη.

Άλλωστε, γι' αυτή την επόμενη μέρα, για την έξοδο από την οικονομική καπιταλιστική κρίση για λογαριασμό όμως του κεφαλαίου και με τον λαό μας να φορτώνεται τα βάρη της κρίσης, έχουν δουλέψει, τόσο οι κυβερνήσεις της ΝΔ και του ΠΑΣΟΚ πριν, όσο και η κυβέρνηση του ΣΥΡΙΖΑ με τους ΑΝΕΛ τα τελευταία χρόνια.

Με μια διαφορά, βέβαια: Ό,τι δεν πρόλαβαν ή δεν μπόρεσαν να ολοκληρώσουν οι προηγούμενοι, σήμερα το επιδεικνύει ο κ. Τσίπρας ως δήθεν μεγάλο επίτευγμά του, στους εκπροσώπους του εγχώριου μεγάλου κεφαλαίου, προκειμένου να ανανεώσουν τη στήριξή τους στο Κόμμα του.

Είναι χαρακτηριστικά τα λόγια του στον Σύνδεσμο Ελλήνων Βιομηχάνων Βορείου Ελλάδας, που τους είπε ότι, επειδή οι μεταρρυθμίσεις είναι σαν το ποδήλατο, που αν σταματήσεις να κάνεις πετάλι, πέφτεις, έτσι κι αυτός θα προχωρήσει με συνέχεια και επιμονή να κάνει τις μεταρρυθμίσεις που απαιτούν οι μεγαλοβιομήχανοι.

Όταν, βέβαια, ο κ. Τσίπρας μιλάει για μεταρρυθμίσεις εννοεί τις βαθιές αντιλαϊκές αντεργατικές αλλαγές για να διασφαλίσει το κεφάλαιο την κερδοφορία και την ανταγωνιστικότητά του.

Για τις ίδιες μεταρρυθμίσεις, όμως, μιλάει και ο κ. Μητσοτάκης, ο οποίος βλέπει τον ΣΥΡΙΖΑ να του έχει πάρει την μπουκιά από το στόμα.

Ο ΣΥΡΙΖΑ μαζί με τους ΑΝΕΛ αλλά και τη ΝΔ, το ΠΑΣΟΚ, το ΠΟΤΑΜΙ, ψήφισαν μαζί το 3ο μνημόνιο.

Διατήρησε στο ακέραιο όλους τους μνημονιακούς νόμους της ΝΔ και του ΠΑΣΟΚ.

Εξαφάνισε και το παραμικρό ίχνος που είχε απομείνει από τον κοινωνικό χαρακτήρα του Ασφαλιστικού συστήματος.

Μείωσε παροχές, αύξησε τα όρια συνταξιοδότησης, δημιούργησε νέες κατηγορίες εξαθλιωμένων συνανθρώπων μας.

Διατήρησε, ενίσχυσε και νομιμοποίησε την εργασιακή ζούγκλα που κληρονόμησε από τη ΝΔ και το ΠΑΣΟΚ κι έβαλε επιπρόσθετα εμπόδια στο δικαίωμα της απεργίας κατά απαίτηση του ΣΕΒ και των λοιπών Ενώσεων του κεφαλαίου.

Έβαλε στο σημάδι τη λαϊκή κατοικία, γενικεύοντας τους πλειστηριασμούς, προχώρησε όλες τις ιδιωτικοποιήσεις που οι προηγούμενοι ανέβαλαν.

Κι όλα αυτά γιατί είχε πάντα μπροστά ένα και μοναδικό στόχο: να ολοκληρώσει τη βρώμικη δουλειά για τον στόχο της καπιταλιστικής ανάκαμψης, δηλαδή της εξασφάλισης των κερδών των λίγων ομίλων.

Αυτός ο στόχος, σαν κόκκινη κλωστή, διαπερνά την προηγούμενη μνημονιακή περίοδο με την επόμενη, τη μεταμνημονιακή.

Διαπερνά τη φάση της καπιταλιστικής κρίσης με τη φάση της καπιταλιστικής ανάπτυξης.

Γι' αυτό και ο ΣΥΡΙΖΑ έχει κάθε λόγο να διεκδικεί να διαχειριστεί η δική του κυβέρνηση την επόμενη μέρα, εφαρμόζοντας το δικό του αντιλαϊκό σχέδιο.

Το ίδιο διεκδικεί και η ΝΔ με το δικό της "Εθνικό Μεταρρυθμιστικό Σχέδιο" που -όπως λέει- θα φέρει κι αυτή ανάπτυξη, διπλάσια όμως από αυτή που προβλέπει ο ΣΥΡΙΖΑ.

Και επειδή τα πολλά λόγια είναι φτώχεια, όπως λέει ο λαός μας.

Κι επειδή, και από λόγια και από φτώχεια χορτάσαμε σ' αυτόν εδώ τον τόπο, ρωτάμε τους κυρίους του ΣΥΡΙΖΑ που κοροϊδεύουν ότι τώρα που έρχεται η ανάπτυξη και δήθεν θα προστατεύσουν τον κόσμο της εργασίας, θα ενισχύσουν τη διαπραγματευτική δύναμη των εργαζόμενων, θα βελτιώσουν τις συνθήκες δουλειάς, θα αυξήσουν τους μισθούς...;

Αλήθεια, πώς θα προστατεύσουν τον κόσμο της εργασίας, όταν παραμένει και ενισχύεται η εργασιακή ζούγκλα της μερικής απασχόλησης;

Της απλήρωτης και ανασφάλιστης δουλειάς; Της εκ περιτροπής εργασίας;

Όταν θησαυρίζουν τα δουλεμπορικά γραφεία που ο ίδιος ο ΣΥΡΙΖΑ νομιμοποίησε;

Ποιες συνθήκες δουλειάς θα βελτιώσουν;

Ποιους μισθούς θα αυξήσουν;

Ξεχνάνε ότι δεν έφεραν καν για συζήτηση στη Βουλή την πρόταση νόμου του ΚΚΕ για την επαναφορά των συλλογικών συμβάσεων και του κατώτατου μισθού στα 751 ευρώ;

Ξεχνάνε ότι πριν λίγες μέρες πανηγύριζαν για την απόφαση του Eurogroup, η οποία μιλάει για ελάχιστο μισθό στα μέτρα των μονοπωλίων, και μάλιστα σύμφωνα με όσα προβλέπει ο νόμος Βρούτση της κυβέρνησης Σαμαρά;

Πόσο προστάτεψαν, για παράδειγμα, τους εργαζόμενους στον κλάδο του τουρισμού, που έτσι κι αλλιώς συνεχίζει να βρίσκεται σε τροχιά ανάπτυξης, αφού πιάνει και ξεπερνάει κάθε χρόνο τους στόχους;

Τι άλλαξε για τα χιλιάδες νέα παιδιά που δουλεύουν μερικούς μήνες το χρόνο, για μερικά εκατοντάδες ευρώ, σε εξοντωτικές συνθήκες για να θησαυρίζουν οι μεγάλες ξενοδοχιακές μονάδες, οι μεγαλοεπιχειρηματίες του κλάδου;

Κι εδώ, στις τουριστικές καπιταλιστικές επιχειρήσεις, καταρρέει το παραμύθι της δίκαιης ανάπτυξης του ΣΥΡΙΖΑ.

Αποκαλύπτεται και το ψέμα της ΝΔ ότι η δική της ανάπτυξη δεν θα αφήσει κανέναν πίσω.

Γιατί, ποτέ και πουθενά οι καπιταλιστές δεν μοιράζονται τα κέρδη τους με τους εργαζόμενους.

Γιατί, ποτέ και πουθενά τα κέρδη για τους καπιταλιστές δεν συμβιβάστηκαν με δικαιώματα για τους εργαζόμενους.


Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι


Απέναντι στις ψεύτικες προσδοκίες που προσπαθεί να δημιουργήσει η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ με τη λεγόμενη «καθαρή έξοδο», τη συμφωνία για το χρέος, τη δήθεν «δίκαιη» ανάπτυξη...

Απέναντι στις εξίσου κάλπικες υποσχέσεις της ΝΔ ότι οι δικές της μεταρρυθμίσεις είναι φιλολαϊκές, ότι θα πετύχει μείωση των πρωτογενών πλεονασμάτων, που ματώνουν το λαό, ότι θα φέρει αναπτυξιακή έκρηξη...

Απέναντι σε όλα αυτά, υπάρχει η σκληρή πραγματικότητα που βιώνουν οι άνθρωποι του μόχθου κι εδώ στο νησί της Σάμου.

Κι αυτή η σκληρή πραγματικότητα δεν πρόκειται να αλλάξει την επόμενη μέρα, όποιος κι αν τη διαχειριστεί, ο ΣΥΡΙΖΑ ή η ΝΔ.

Τι πρόκειται να αλλάξει την επόμενη μέρα για τους εργαζομένους, τους ανέργους, τους φτωχούς αγρότες και αυτοαπασχολούμενους, τους νέους και τις γυναίκες των λαϊκών οικογενειών που ζουν εδώ στη Σάμο;

Θα σταματήσουν να δίνουν τη μάχη της καθημερινής επιβίωσης σε ένα νησί μάλιστα, που το χειμώνα είναι απομονωμένο από την υπόλοιπη Ελλάδα;

Θα σταματήσουν οι κάτοικοι κι εδώ στη Σάμο να βλέπουν καράβι τρεις φορές την εβδομάδα, το οποίο μάλιστα το χρυσοπληρώνουν, αφού τα εισιτήρια από το 2001 ως σήμερα έχουν αυξηθεί κατά 400%;

Θα υποχρεωθούν οι εφοπλιστές να μην κόβουν λιμάνια, όπως γίνεται με το λιμάνι στο Βαθύ, προκειμένου να μειώσουν το χρόνο δρομολογίου και το κόστος, το οποίο πέφτει στις πλάτες του επιβάτη που πρέπει να μετακινηθεί με δικό του μέσο;

Θα σταματήσουν να πληρώνουν οι Σαμιώτες τα πανάκριβα αεροπορικά εισιτήρια που σε περιπτώσεις ανάγκης, όπως ένα πρόβλημα υγείας υποχρεώνονται να πληρώσουν, για να μετακινηθούν;

Ή μήπως η νέα κοροϊδία του ΣΥΡΙΖΑ με το «μεταφορικό ισοδύναμο», σαν δήθεν αντιστάθμισμα στην αύξηση του ΦΠΑ, στη λογική «σου παίρνω 10 σου δίνω 1», πρόκειται να ανακουφίσει τους νησιώτες;

Μάλλον τους εφοπλιστές θα ανακουφίσει, αφού θα τους ανοίξει την όρεξη να αυξάνουν τις τιμές των εισιτηρίων κατά βούληση.

Άλλωστε, γι' αυτό πρόκειται για έμμεση πλην σαφή επιδότηση των ακτοπλοϊκών εταιρειών.

Μόνο που οι ανάγκες των κατοίκων όλων των νησιών -και εδώ της Σάμου- να έχουν ασφαλείς, γρήγορες και φθηνές ακτοπλοϊκές και αεροπορικές συγκοινωνίες, όλο το χρόνο, να μειωθούν κατά 50% τα εισιτήρια και να είναι δωρεάν η μετακίνηση ανέργων, στρατευμένων και αναπήρων, δεν συμβιβάζεται με την κερδοφορία των εφοπλιστών, οι οποίοι απολαμβάνουν δεκάδες φοροαπαλλαγές και προνόμια, ενώ την ίδια ώρα ο λαός έχει πνιγεί από την ασφυξία των φόρων.

Βέβαια, η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, στήνει άλλη μια παγίδα στους κατοίκους των νησιών, με την εξάμηνη αναβολή της αύξησης του ΦΠΑ, μόνο για τα νησιά που έχουν χιλιάδες εγκλωβισμένους πρόσφυγες.

Μαζί βέβαια με τη ΝΔ και το ΚΙΝ.ΑΛΛ. έχουν ψηφίσει το τρίτο μνημόνιο και έχουν δεσμευτεί απέναντι στην ΕΕ για την αύξηση του ΦΠΑ στο Αιγαίο και υποκρίνονται γιατί φοβούνται την αγανάκτηση των νησιωτών.

Παρά τα πανηγύρια των προηγούμενων εβδομάδων, η κυβέρνηση όχι μόνο δέχτηκε αυξηθεί ο ΦΠΑ στα νησιά ως τέλος του χρόνου, αλλά και δεσμεύτηκε να βρει ισοδύναμα μέτρα στο ενδιάμεσο.

Αυτή η εξέλιξη από τη μια αποδεικνύει το πόσο ψεύτικο είναι το μεταμνημονιακό παραμύθι της κυβέρνησης. Απ τη άλλη δείχνει τα βαθύτερα γεωπολιτικά παιχνίδια και παζάρια που τα πληρώνουν οι λαοί. Γιατί η στάση της Γερμανίας στο χτεσινό Eurogroup δεν μπορεί να είναι τυχαία κι άσχετη από την ευθυγράμμιση της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ με την κυβέρνηση Τραμπ στο ζήτημα των Νατοϊκών δαπανών και στη σχετική αντιπαράθεση στη Σύνοδο ΝΑΤΟ ανάμεσα σε ΗΠΑ - Γερμανία.

Η ευθύνη τους είναι ακόμα μεγαλύτερη γιατί συνδέουν την αναβολή της αύξησης του ΦΠΑ με το προσφυγικό.

Είναι απαράδεκτη η λογική του οικονομικού αντισταθμίσματος με την αποδοχή των επικίνδυνων και αντιδραστικών επιλογών της ΕΕ, που μετατραπεί τα νησιά σε μόνιμο χώρο διπλού εγκλωβισμού προσφύγων και μεταναστών.

Ο μειωμένος συντελεστής ΦΠΑ στα νησιά αποτελεί ένα δίκαιο αίτημα, που όταν επιτεύχθηκε η ικανοποίησή του δεν υπήρχε προσφυγικό.

Είναι ένα μέτρο απάλυνσης των συνεπειών λόγω των μεγάλου μεταφορικού κόστους και άλλων δυσμενών παραγόντων που δυσκολεύουν τη ζωή των νησιωτών.

Και για να ανακουφιστεί ο λαός και ειδικά οι νησιώτες πρέπει να καταργηθεί συνολικά ο ΦΠΑ στα είδη λαϊκής κατανάλωσης και ο ΕΝΦΙΑ.

Να υπάρξει αφορολόγητο με ατομικό όριο για όλους 20.000 ευρώ.

Να απαγορευτούν οι πλειστηριασμοί για την εργατική - λαϊκή οικογένεια.

Τι πρόκειται να αλλάξει στον τομέα της παιδείας;

Μήπως πρόκειται να σταματήσουν οι γονείς να βάζουν βαθιά το χέρι στην τσέπη για την ακριβοπληρωμένη αμορφωσιά των παιδιών τους;

Τι θα αλλάξει την επόμενη μέρα στον τομέα της υγείας, όπου και εδώ στη Σάμο, υπάρχουν μεγάλες ελλείψεις σε προσωπικό και υποδομές, ανεπαρκής στελέχωση γενικότερα του νοσοκομείου με γιατρούς, νοσηλευτές και λοιπό προσωπικό;

Και μάλιστα μιλάμε για ένα νοσοκομείο, το οποίο πρέπει να καλύψει τις ανάγκες όχι μόνο της Σάμου, αλλά όλων των γύρω νησιών και της Ικαρίας, των Φούρνων, του Αγαθονησίου, των Λειψών, της Πάτμου.

Η ανάγκη να έχουν όλοι οι εργαζόμενοι σε όλη τη χώρα δημόσια και δωρεάν υγεία.

Η ανάγκη σε ένα νησί σαν τη Σάμο να στελεχωθεί με όλους τους γιατρούς το νοσοκομείο της, αλλά και τα περιφερειακά και αγροτικά ιατρεία με μόνιμο ιατρικό, νοσηλευτικό κ.λπ. προσωπικό, όπως και το ΕΚΑΒ.

Να εξοπλιστούν όλες οι δομές με ιατρικό και τεχνολογικό σύγχρονο εξοπλισμό, και ένα σωρό άλλα.

Δεν συμβιβάζεται με τις περικοπές των κοινωνικών δαπανών για να πιάνονται τα ματωμένα πλεονάσματα, οι στόχοι της ΕΕ, του ΔΝΤ.

Ούτε φυσικά με τη δράση των επιχειρηματικών ομίλων στο χώρο της υγείας.

Τι πρόκειται να αλλάξει για παράδειγμα για τους φτωχούς αγρότες και εδώ στο νησί της Σάμου, όπου οι παραγωγοί κρασιού έχουν δεχτεί απανωτά χτυπήματα τα τελευταία χρόνια με την ΚΑΠ και τον νέο αμπελοοινικό κανονισμό του 2006 που απελευθέρωσε τις εισαγωγές αδασμολόγητου κρασιού και μούστου από τρίτες χώρες;

Πίεσε ασφυκτικά τις τιμές των Ευρωπαϊκών κρασιών και έτσι κρασιά όπως το Σαμιώτικο που τα έξοδα καλλιέργειας είναι πολλαπλάσια άλλων περιοχών, δέχτηκαν μεγαλύτερες επιπτώσεις.

Ήδη υπό το βάρος του δυσβάσταχτου κόστους τα τελευταία 3 χρόνια εγκαταλείφθηκαν εκατοντάδες στρέμματα μικρών καλλιεργειών που τα είχαν ως συμπληρωματικό εισόδημα.

Αντίστοιχα είναι τα προβλήματα και για τους μικρούς κτηνοτρόφους, τους μελισσοκόμους, τους ελαιοπαραγωγούς.

Η ανάγκη των αγροτών, κτηνοτρόφων να ζουν και να παράγουν στον τόπο τους, να πουλούν τα προϊόντα τους σε ικανοποιητικές τιμές και να μπορούν να ζήσουν την οικογένεια τους χωρίς τη θηλιά των χρεών δεν χωράει στα δεσμά της ΕΕ, της ΚΑΠ που ξεκληρίζει τους φτωχούς αγρότες, συγκεντρώνει τη γη και την παραγωγή στα χέρια των λίγων.

Και βέβαια δεν μπορεί να μιλάς για την επόμενη μέρα με όρους προηγούμενων δεκαετιών.

Γιατί δεν μπορεί, για παράδειγμα, σε μια χώρα σαν την Ελλάδα με την πρώτη βροχή να πνίγεσαι, με τις φωτιές το καλοκαίρι να καίγεσαι και να φοβάσαι μη γίνει κανένας σεισμός και σκοτωθείς.

Γιατί είναι πρόκληση όχι μόνο για το λαό της Σάμου αλλά όλης της χώρας να μην γίνονται τα απαραίτητα για την προστασία της ζωής του λαού έργα αντιπλημμυρικής, αντιπυρικής, αντισεισμικής προστασίας.

Είναι κι αυτό, αν θέλετε μια απόδειξη ότι στον καπιταλισμό προτεραιότητα δεν έχουν τα έργα για τη ζωή του λαού αλλά αυτά που μπορούν να αποφέρουν κέρδη στις τσέπες κάποιων επιχειρηματιών.


Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι


Βρισκόμαστε σήμερα εδώ στη Σάμο, που μαζί με άλλα νησιά του Αιγαίου ζει από κοντά το δράμα της προσφυγιάς.

Ζει την αγωνία, την απόγνωση, αλλά και την ελπίδα για μια καλύτερη ζωή των χιλιάδων ξεριζωμένων, ελπίδα βέβαια που σβήνει χρόνο με το χρόνο.

Γιατί οι χιλιάδες πρόσφυγες, που πλέον ζουν στη χώρα μας, είναι εγκλωβισμένοι στα νησιά μας, στην πατρίδα μας.

Ξέρετε, βέβαια, πως εμείς ως Κόμμα καταγγείλαμε από την πρώτη στιγμή τη συμφωνία ΕΕ - Τουρκίας, αποκαλύψαμε την αλήθεια και αντιπαλέψαμε τη δημιουργία των Ηot spot στα νησιά.

Θέσαμε ως επείγον το ζήτημα του άμεσου απεγκλωβισμού όλων των προσφύγων και μεταναστών από τα νησιά και τη μεταφορά τους με ευθύνη της κυβέρνησης στην ηπειρωτική Ελλάδα με κατεύθυνση τη χώρα προορισμού τους.

Επιμείναμε στο ότι κατάθεση και εξέταση των εγγράφων για άσυλο καθώς και η έκδοση οποιουδήποτε άλλου εγγράφου, πρέπει να γίνεται σε κέντρα της ηπειρωτικής χώρας.

Απαιτήσαμε να κλείσουν όλα τα Ηot spot από τα νησιά. Και βέβαια να αποζημιωθούν πλήρως και άμεσα όλοι οι κάτοικοι που έχουν υποστεί ζημιές λόγω της υπερσυσσώρευσης και των συνθηκών κράτησης των προσφύγων - μεταναστών.

Όμως, είμαστε ιδιαίτερα ανήσυχοι, μετά και τις τελευταίες αποφάσεις της Συνόδου Κορυφής για το προσφυγικό, όπου στήθηκε ένα άθλιο παζάρι σε βάρος των ξεριζωμένων προσφύγων και μεταναστών.

Οι επικίνδυνες αποφάσεις της συνοψίζονται σε περισσότερες και χειρότερες "Μόριες".

Ακόμη μεγαλύτερο εγκλωβισμό προσφύγων και μεταναστών στην Ελλάδα.

Περισσότερη καταστολή, απελάσεις και επίθεση στα δικαιώματα προσφύγων και μεταναστών.

Χώρες-«αποθήκες» μεταναστών.

Μεγαλύτερη διείσδυση των ευρωπαϊκών μονοπωλίων σε τρίτες χώρες στο όνομα του περιορισμού της μετανάστευσης.

Και βέβαια η στάση της ελληνικής κυβέρνησης είναι προκλητική και εχθρική για τα συμφέροντα τόσο του ελληνικού λαού όσο και των προσφύγων και μεταναστών.

Για ακόμη μία φορά, ψήφισε όλες τις αντιλαϊκές αποφάσεις της Συνόδου, μεταξύ αυτών και την πιο αυστηρή εφαρμογή της συμφωνίας ΕΕ-Τουρκίας.

Ενώ την ίδια ώρα είναι «χωμένη μέχρι τα μπούνια» σε όλους τους ιμπεριαλιστικούς σχεδιασμούς και έχει κάνει τη χώρα ορμητήριο για τις ιμπεριαλιστικές επεμβάσεις στην περιοχή που προκαλούν τη μαζική προσφυγιά και μετανάστευση.

Η γεωστρατηγική αναβάθμιση, η οποία είναι η νέα στρατηγική της συγκυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ με την οποία συμπλέουν και τα υπόλοιπα αστικά κόμματα, η ΝΔ, το ΚΙΝΑΛ, δεν αφορά την αναβάθμιση των συμφερόντων και του δίκιου των λαών.

Δεν αφορά ούτε την ειρήνη ούτε την αλληλεγγύη και φιλία των λαών.

Αφορά τη γεωστρατηγική αναβάθμιση της αστικής τάξης της Ελλάδας και κατά συνέπεια την αναβάθμιση όλων των κινδύνων και μεγαλύτερων εμπλοκών σε ιμπεριαλιστικούς πολέμους, επεμβάσεις και συγκρούσεις.

Η κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ επιδιώκει τώρα που οι ΗΠΑ τα έχουν τσουγκρίσει με την Τουρκία να αναλάβει σημαιοφόρος της πολιτικής τους στα Βαλκάνια, στην Αν. Μεσόγειο, στη Β. Αφρική και Μ. Ανατολή.

Γι' αυτό και προχωρά στην οικονομική, πολιτική, στρατιωτική αναβάθμιση των σχέσεων με το Ισραήλ και την Αίγυπτο.

Γι' αυτό προχώρησε στη συμφωνία με την ΠΓΔΜ για το όνομα της γειτονικής χώρας, η οποία έχει τη σφραγίδα των ΗΠΑ, του ΝΑΤΟ, και της ΕΕ και η οποία φυσικά δεν αποτελεί λύση προς όφελος των λαών.

Και ας δηλώνουν περήφανοι στην κυβέρνηση γιατί κατάφεραν να "λύσουν" δήθεν ένα πρόβλημα δεκαετιών.

Οι κύριοι της κυβέρνησης δηλώνουν περήφανοι γιατί ενισχύεται η παρουσία του ΝΑΤΟ στα Βαλκάνια, ενός δολοφονικού οργανισμού, ο οποίος ευθύνεται και για το αιματοκύλισμα των Βαλκανίων.

Δηλώνουν περήφανοι γιατί το ΝΑΤΟ και η ΕΕ έχουν σφραγίσει με το αίμα των λαών 2 και 3 φορές τις αλλαγές συνόρων στα Βαλκάνια!

Δηλώνουν περήφανοι γιατί μια σειρά κρίσιμα ζητήματα, όπως είναι οι συνταγματικές αλλαγές, παραπέμπονται στο αβέβαιο μέλλον, αλλά και γιατί αποδέχτηκαν τις ανιστόρητες θέσεις περί "Μακεδονικού εθνικότητας", "Μακεδονικής γλώσσας", που αποτελούν στηρίγματα του αλυτρωτισμού.

Μετά τη ΝΔ και το ΠΑΣΟΚ, τώρα και ο ΣΥΡΙΖΑ με την κυβέρνησή του έχει αναγορεύσει το ΝΑΤΟ και την ΕΕ σε εγγυητές της ειρήνης και της ασφάλειας στην περιοχή μας.

Από τη ΝΔ και το ΠΑΣΟΚ πήρε τη σκυτάλη ο ΣΥΡΙΖΑ για να τρέξει τις ΝΑΤΟϊκές δεσμεύσεις και να αναλάβει και καινούργιες.

Από τη ΝΔ και το ΠΑΣΟΚ έμαθε να κάνει καλά τη "δουλειά".

Έμαθε να τα δίνει όλα στους Αμερικάνους και το ΝΑΤΟ, βάσεις, λιμάνια, αεροδρόμια, να εμπλέκει το λαό στα επικίνδυνα σχέδια των ιμπεριαλιστών, να κάνει υποκλίσεις και να ξεπλένει τον αμερικάνικο ιμπεριαλισμό.

Να κοροϊδεύει το λαό ότι η συμμετοχή μας στο ΝΑΤΟ και την ΕΕ είναι παράγοντας όχι μόνο ασφάλειας για το λαό, προστασίας από την επιθετικότητα της "σύμμαχης" Τουρκίας.

Εφησυχάζει το λαό μας, ο οποίος πρέπει να δει ότι η Τουρκία κλιμακώνει την επιθετικότητά της στο Αιγαίο και την Κυπριακή ΑΟΖ, κρατά ομήρους αναίτια 2 Έλληνες στρατιωτικούς.


Γιατί η Τουρκία διεκδικεί αναβαθμισμένο ρόλο στην περιοχή σε αντιπαράθεση με την ελληνική αστική τάξη, η οποία επίσης διεκδικεί μερίδιο από το πλιάτσικο που ήδη συντελείται στις πλάτες των λαών με θύματα τους λαούς.

Και οι λαοί και στις δύο πλευρές του Αιγαίου δεν έχουν να χωρίσουν τίποτα μεταξύ τους.

Αντίθετα έχουν τον ίδιο εχθρό, τα μονοπώλια, το ΝΑΤΟ και τις κυβερνήσεις τους. Μπορεί να τους ενώσει ο κοινός πόθος να ζήσουν καλύτερα με ειρήνη, φιλία και αλληλεγγύη.

Και όλοι ξέρουν πολύ καλά, ότι, αν και στην Ελλάδα και στην Τουρκία, έκαναν κουμάντο οι λαοί και όχι μια χούφτα παράσιτα -καπιταλιστές θα έβρισκαν τρόπους να λύσουν ειρηνικά τις όποιες διαφορές τους.


Φίλες και Φίλοι

Συντρόφισσες και Σύντροφοι


Η επόμενη μέρα για το λαό μπορεί να είναι ελπιδοφόρα.

Και η ελπίδα για το λαό δεν περνά μέσα από τα αναπτυξιακά σχέδια του ΣΥΡΙΖΑ και της ΝΔ που είναι μεταμφιεσμένα μνημόνια διαρκείας για να κερδίζουν οι λίγοι από την εκμετάλλευση των πολλών.

Η ελπίδα για το λαό βρίσκεται στην οργάνωση της πάλης του για να επιβάλει μέτρα που θα ανακουφίζουν τον ίδιο και την οικογένειά του, θα βάζει τέρμα στον κατήφορο, θα φωτίζει την μόνη καθαρή διέξοδο για το λαό, με την ενίσχυση του ΚΚΕ παντού.