﻿ΑΝΑΚΟΙΝΩΣΗ ΤΗΣ ΚΟΜΜΑΤΙΚΗΣ ΕΠΙΤΡΟΠΗΣ ΑΙΓΑΙΟΥ TOY KKE ΓΙΑ ΤΙΣ ΤΙΜΕΣ ΤΩΝ ΚΑΥΣΙΜΩΝ ΣΤΑ ΝΗΣΙΑ ΤΟΥ ΑΙΓΑΙΟΥ ΠΟΥ ΚΑΙΝΕ ΤΟΥΣ ΝΗΣΙΩΤΕΣ ΚΑΙ ΤΟΥΣ ΕΠΙΣΚΕΠΤΕΣ ΤΩΝ ΝΗΣΙΩΝ
19/07/18

Η τιμή των καυσίμων στα νησιά του Αιγαίου έχει πάρει φωτιά. Ήδη σε αρκετά νησιά ξεπερνά τα 2 ευρώ και όλα δείχνουν πως θα αυξηθεί και άλλο. Το πρόβλημα που δημιουργεί στους νησιώτες και τους επισκέπτες των νησιών είναι τεράστιο, εφόσον οι συγκοινωνίες στα νησιά είναι από ανεπαρκείς έως ανύπαρκτες και το εισόδημα των λαϊκών οικογενειών και μικρών επιχειρηματιών, λόγω της αντιλαϊκής πολιτικής, ισχνό.

Αυτό είναι το αποτέλεσμα της άδικης αύξησης του ΦΠΑ από την κυβέρνηση των ΣΥΡΙΖΑ - ΑΝΕΛ, των υπέρογκων φόρων που επιβαρύνουν τα καύσιμα, καθώς και της υψηλότατης κερδοφορίας των επιχειρηματικών ομίλων, που ελέγχουν τον κλάδο της Ενέργειας.

Το ΚΚΕ απαιτεί και παλεύει να επανέλθει τώρα ο μειωμένος συντελεστής ΦΠΑ σε όλα τα νησιά, να καταργηθούν οι υπέρογκοι ειδικοί φόροι στα καύσιμα, για να μειωθεί άμεσα η τιμή τους.

Σε αυτή την κατεύθυνση καλεί τις εργατικές - λαϊκές δυνάμεις των νησιών να δυναμώσουν την πάλη και τις διεκδικήσεις τους. Τώρα είναι ανάγκη να δυναμώσει η κοινωνική συμμαχία εναντίον της πολιτικής που τσακίζει τα λαϊκά δικαιώματα, προκειμένου να εξασφαλίσει τα συμφέροντα των μεγάλων επιχειρηματιών και να τεθεί επί τάπητος η ανάγκη η Ενέργεια να αποτελεί κοινωνικό αγαθό και όχι εμπόρευμα.