﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΔΗΛΩΣΕΙΣ ΤΟΥ ΕΠΙΤΡΟΠΟΥ Γ. ΧΑΝ
14/07/18
Το ΚΚΕ έχει εκφράσει τις ανησυχίες του για τη συμφωνία Ελλάδας - Αλβανίας που κι αυτή - όπως και η συμφωνία με την ΠΓΔΜ - έχει βάση την ένταξη της Αλβανίας στην ΕΕ.

Στη βάση αυτή η κυβέρνηση καλείται να απαντήσει τι εννοεί ο επίτροπος Περιφερειακής Πολιτικής και Διεύρυνσης της ΕΕ, Γιοχάνες Χαν, με τη θέση περί αναδιάρθρωσης συνόρων.