﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΚΡΙΣΗ ΣΤΙΣ ΕΛΛΗΝΟΡΩΣΙΚΕΣ ΔΙΠΛΩΜΑΤΙΚΕΣ ΣΧΕΣΕΙΣ
19/07/18
Η κρίση στις ελληνορωσικές διπλωματικές σχέσεις είναι αποτέλεσμα του συνολικότερου αυξανόμενου ανταγωνισμού ανάμεσα σε ΗΠΑ - ΝΑΤΟ και Ρωσία, αλλά και των επιλογών της κυβέρνησης ΣΥΡΙΖΑ - ΑΝΕΛ να παίξει το ρόλο "σημαιοφόρου" στους ΑμερικανοΝΑΤΟϊκούς σχεδιασμούς.

Αυτή η εξέλιξη αναδεικνύει ξανά τους μεγάλους κινδύνους για τον ελληνικό λαό απ' την εμπλοκή της Ελλάδας στους ιμπεριαλιστικούς ανταγωνισμούς και σχεδιασμούς, μ' ευθύνη της κυβέρνησης και για χάρη των συμφερόντων του ελληνικού κεφαλαίου.