﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΑΠΟ ΤΗΝ ΠΕΡΙΟΔΕΙΑ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΣΤΗ ΣΑΜΟ
19/07/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας περιοδεύει σήμερα στη Σάμο, όπου το πρωί επισκέφτηκε το hot spot του νησιού και συναντήθηκε με τη διοίκηση και τους εργαζόμενους.

Ο Δημήτρης Κουτσούμπας ενημερώθηκε από τη διοικήτρια Μαρία - Δήμητρα Μουτσίκου για την κατάσταση του Κέντρου, όπου ενώ η χωρητικότητά του είναι για 700 άτομα, αυτή τη στιγμή φιλοξενούνται περίπου 3.500 άνθρωποι, στην πλειοψηφία τους γυναικόπαιδα εκ των οποίων 500 - 600 είναι παιδιά. Η ιατρική φροντίδα τους καλύπτεται μόνο από δύο γιατρούς που υπάρχουν στο Κέντρο, ενώ ούτε το νοσοκομείο της Σάμου μπορεί να βοηθήσει, αφού λόγω των ελλείψεών του, δεν είναι σε θέση να καλύψει ούτε τις ανάγκες των νησιωτών. Σύμφωνα με τη διοικήτρια, υπάρχει η δυνατότητα να μεταφέρονται στην ενδοχώρα έως και 1.000 άτομα, κάτι ωστόσο που δεν γίνεται, αφού στην ενδοχώρα δεν υπάρχουν οι υποδομές για να τους φιλοξενήσουν. Τέλος, αυτήν τη στιγμή στον καταυλισμό, υπάρχουν 70 παιδάκια ασυνόδευτα.

Ο Δημήτρης Κουτσούμπας δήλωσε πως παρά τις μεγάλες προσπάθειες των εργαζομένων στο χώρο, όλων των ειδικοτήτων, η κατάσταση είναι απαράδεκτη και ότι το ΚΚΕ επιμένει ότι πρέπει οι πρόσφυγες να μεταφερθούν από τα νησιά, στην ηπειρωτική Ελλάδα. Γι' αυτό θα πρέπει να εντατικοποιηθούν οι εργασίες. Θα πρέπει να εξοπλιστούν όλα τα τμήματα, έτσι ώστε να εκλείψουν εντελώς οι γραφειοκρατικές διαδικασίες. Και βέβαια πρέπει να επιταχυνθεί η διαδικασία, να πάνε οι πρόσφυγες εκεί που θέλουν, να συναντηθούν με τις οικογένειές τους, διότι μόνο το 0,4% είναι αυτό που θέλει να μείνει στην Ελλάδα και λιγότεροι βεβαίως ζητούν άσυλο να μείνουν στη χώρα μας.

Ο ΓΓ της ΚΕ του ΚΚΕ τόνισε επίσης τις τεράστιες ευθύνες της ελληνικής κυβέρνησης, αλλά και της ΕΕ, με όλες τις συμφωνίες και τις απαράδεκτες νέες συνθήκες που έχουν υπογραφεί, που στην ουσία επιστρέφουν από την ΕΕ πρόσφυγες, οι οποίοι εκεί έχουν ενταχθεί και έχουν ενωθεί πλέον με τις οικογένειές τους. Η κατάσταση αυτή είναι απαράδεκτη, θα πρέπει να τελειώσει. Υπάρχει κίνδυνος και για την περιοχή. Δεν μπορεί για όλους αυτούς τους 3.500 ανθρώπους που είναι εδώ στοιβαγμένοι, να υπάρχουν μόνο δύο γιατροί, ενώ την ίδια ώρα και στο νοσοκομείο της Σάμου υπάρχουν ελλείψεις για τον ντόπιο πληθυσμό, λείπουν θέσεις εργασίας γιατρών, νοσηλευτών κλπ, οι οποίοι επιφορτίζονται και με την περίθαλψη τόσων χιλιάδων προσφύγων, στην πλειοψηφία τους, γυναικόπαιδων.

Αμέσως μετά ο Δημήτρης Κουτσούμπας συναντήθηκε με τον Δήμαρχο Σάμου Μιχάλη Αγγελόπουλο, στο Βαθύ και με τον Αντιπεριφερειάρχη Σάμου Νίκο Κατρακάζο, στα γραφεία της Αντιπεριφέρειας, όπου ενημερώθηκε για τα σοβαρά προβλήματα που αντιμετωπίζει η τοπική διοίκηση, λόγω της έλλειψης κρατικής χρηματοδότησης, αλλά σε άλλους τομείς όπως στην παιδεία, στην υγεία λόγω ελλείψεων σε προσωπικό και υποδομές.

Το απόγευμα στις 18.00 θα συμμετέχει σε σύσκεψη με εργατικά σωματεία και φορείς του νησιού, στην αίθουσα του Δημοτικού Συμβουλίου και στις 21.00 θα μιλήσει σε συγκέντρωση στο Καρλόβασι, στην Πορφυριάδα.