﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΕΠΙΘΕΣΗ ΤΩΝ ΑΣΤΥΝΟΜΙΚΩΝ ΔΥΝΑΜΕΩΝ ΚΑΤΑ ΑΠΕΡΓΩΝ ΣΤΙΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ ΤΗΣ ΑΜΑΖΟΝ ΣΤΗ ΜΑΔΡΙΤΗ
19/07/18
Το ΚΚΕ καταδικάζει την αστυνομική βία, την καταστολή και τις προσαγωγές σε βάρος απεργών εργατών της εταιρίας Amazon στις εγκαταστάσεις της στη Μαδρίτη (συνοικία Σαν Φερνάντο ντε Εναρές).

Οι αστυνομικές δυνάμεις επιτέθηκαν απρόκλητα και με αγριότητα εναντίον εργατών, οι οποίοι περιφρουρούσαν την απεργία τους που ολοκληρώνεται στις 18 Ιουλίου, παλεύοντας για αξιοπρεπείς συνθήκες εργασίας και αυξήσεις στους μισθούς τους.

Το ΚΚΕ εκφράζει την αλληλεγγύη του στους απεργούς και τους συλληφθέντες, εκφράζει τη στήριξη του στο σ. Ούγκο Καρράσκο, στέλεχος του ΚΚ των Λαών της Ισπανίας, που βρίσκεται μεταξύ των προσαχθέντων και είναι αντιμέτωπος με διάφορες κατηγορίες. Απαιτεί την άμεση απόρριψη του ανυπόστατου κατηγορητηρίου σε βάρος των απεργών.

Αποδεικνύεται για άλλη μια φορά ο αντεργατικός χαρακτήρας του αστικού κράτους και η αντιλαϊκή πολιτική της σοσιαλδημοκρατικής κυβέρνησης Πέντρο Σάντσεθ στην Ισπανία, που χρησιμοποιεί την καταστολή για να υπηρετήσει τα συμφέροντα των μονοπωλίων, χτυπώντας τους εργατικούς αγώνες.

Η εξέλιξη αυτή διαψεύδει όλους εκείνους ,ανάμεσά τους και η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, που έσπευσαν να χαιρετίσουν τη συγκρότηση της νέας ισπανικής κυβέρνησης, ως μία δήθεν θετική εξέλιξη για το λαό και τους εργαζόμενους της Ισπανίας.

Αλληλεγγύη στους Απεργούς Εργάτες της Amazon στη Μαδρίτη!

Κάτω τα χέρια από τους Κομμουνιστές!