﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΜΗΝΥΜΑ ΤΟΥ ΑΝΤΡΟΥ ΚΥΠΡΙΑΝΟΥ ΠΡΟΣ ΤΟΝ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ
27/07/18
Ο ΓΓ της ΚΕ του ΑΚΕΛ Άντρος Κυπριανού απέστειλε προς τον ΓΓ της ΚΕ του ΚΚΕ Δημήτρη Κουτσούμπα το ακόλουθο μήνυμα αλληλεγγύης και συμπαράστασης του ΑΚΕΛ προς τον ελληνικό λαό:


"Αγαπητέ σύντροφε Δημήτρη,


Το ΑΚΕΛ εκφράζει την αμέριστη αλληλεγγύη και συμπαράσταση του προς το λαό της Ελλάδας που δοκιμάζεται ξανά από τις καταστροφικές και φονικές πυρκαγιές των τελευταίων ημερών.

Εκφράζουμε τη βαθύτατη θλίψη μας και το συγκλονισμό μας για την απώλεια ανθρώπινων ζωών και τις μεγάλες καταστροφές.

Ως ΑΚΕΛ θα πράξουμε ό,τι είναι δυνατόν από πλευράς μας για να συμβάλουμε στην ανακούφιση των πληγέντων.

Παρακαλούμε μεταβιβάστε την αλληλεγγύη μας στους πληγέντες και στους πυροσβέστες, που δίνουν τη μάχη της κατάσβεσης, και τα ειλικρινή μας συλλυπητήρια στις οικογένειες των θυμάτων.


Με εκτίμηση,

Άντρος Κυπριανού Γενικός Γραμματέας της Κ.Ε. ΑΚΕΛ".