﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΙΣ ΠΥΡΚΑΓΙΕΣ
24/07/18
Οι πυρκαγιές στην Κινέτα, στα Χανιά και σε άλλες περιοχές της χώρας, οι οποίες καταστρέφουν δασικές και αγροτικές εκτάσεις, αλλά και κατοικίες, αναδεικνύουν για άλλη μια φορά την έλλειψη μέτρων αντιπυρικής προστασίας, την ανεπάρκεια των υποδομών δασοπροστασίας και δασοπυρόσβεσης, καθώς και τις ελλείψεις σε μέσα και προσωπικό.

Το ΚΚΕ απαιτεί από την κυβέρνηση ΣΥΡΙΖΑ - ΑΝΕΛ, από κάθε αρμόδια κρατική και τοπική αρχή, να παρθούν τώρα όλα τα απαραίτητα μέτρα, για την αποτελεσματική αντιμετώπιση των πυρκαγιών που βρίσκονται σε εξέλιξη. Το ζήτημα αυτό έθεσε σε τηλεφωνική επικοινωνία του ο κοινοβουλευτικός εκπρόσωπος του ΚΚΕ Νίκος Καραθανασόπουλος στον αναπληρωτή υπουργό Προστασίας του Πολίτη Νίκο Τόσκα, από τον οποίο και ενημερώθηκε για την κατάσταση που επικρατεί στα πύρινα μέτωπα.