﻿ΔΗΛΩΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΓΙΑ ΤΙΣ ΚΑΤΑΣΤΡΟΦΙΚΕΣ ΠΥΡΚΑΓΙΕΣ
24/07/18
Είναι σοκαριστικό να χάνονται τόσες ανθρώπινες ζωές σε μια περιοχή μισή ώρα από το κέντρο της Αθήνας, όπου πλέον ζουν μόνιμα χιλιάδες οικογένειες, φιλοξενούνται παιδιά σε κατασκηνώσεις, παραθερίζουν συμπολίτες μας.

Στην Ανατολική και Δυτική Αττική, παρά το ότι ιδιαίτερα τους καλοκαιρινούς μήνες ζει μία δεύτερη Αθήνα, δεν υπάρχει δυστυχώς καμιά υποδομή, κανένα σχέδιο ουσιαστικής προστασίας της ανθρώπινης ζωής.

Τούτες τις ώρες προέχει να σταματήσει η πύρινη καταστροφή, να υπάρξει άμεση, ολόπλευρη βοήθεια σε όλους όσους έχουν πληγεί, στους τραυματίες, πάνω απ όλα σε όσους έχασαν τους δικούς τους ανθρώπους, σε όσους έχουν μείνει άστεγοι με κατεστραμμένες τις περιουσίες τους.

Αυτά επείγουν να γίνουν σήμερα. Αμέσως μετά θα μιλήσουμε και για τις μεγάλες εγκληματικές ευθύνες που θυσιάζουν τον άνθρωπο στο βωμό του κέρδους και της εξαπάτησης.