﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΟ ΘΑΝΑΤΟ ΤΟΥ ΜΑΝΟΥ ΕΛΕΥΘΕΡΙΟΥ
24/07/18
Ξημερώματα Κυριακής η ποίηση και το τραγούδι ορφάνεψαν. Ο Μάνος Ελευθερίου περνάει στην αιωνιότητα. Υπήρξε ένας πολυγραφότατος ποιητής, στιχουργός και πεζογράφος. Στο έργο του αποτυπώνεται η ιστορία του τόπου. Οι στίχοι του ζυμώθηκαν μαζί με το χτυποκάρδι του απλού ανθρώπου για τον έρωτα, την αγωνία της βιοπάλης και τον αγώνα για μια καλύτερη ζωή, εκεί που οι συνθήκες μετατρέπουν τον εργάτη, τον φοιτητή σε ήρωα και εντέλει σε Άνθρωπο.

Θα σε θυμόμαστε στους σταθμούς περιμένοντας το τρένο στις οκτώ, όσο θα ζούμε το άδικο από την κούνια μας, όσο η μια γενιά αφήνει μαλαματένια λόγια για την επόμενη.

Το ΚΚΕ σε αποχαιρετά και εκφράζει τα βαθιά του συλλυπητήρια στους οικείους σου.