﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗN ΟΜΙΛΙΑ ΤΟΥ ΠΡΩΘΥΠΟΥΡΓΟΥ ΣΤΟ ΥΠΟΥΡΓΙΚΟ ΣΥΜΒΟΥΛΙΟ
27/07/18
Οι συνεχείς μεταμφιέσεις της κυβέρνησης, από το "τα κάναμε όλα καλά" μέχρι το "αναλαμβάνουμε την πολιτική ευθύνη", δεν μπορουν να κρύψουν την προσπάθεια του ίδιου του πρωθυπουργού, να πετάξει από πάνω του τις πραγματικές ευθύνες για την τραγωδία στην Αν. Αττική. Ακριβώς ότι έκαναν και οι προηγούμενοι της ΝΔ και του ΠΑΣΟΚ.

Ο κ. Τσίπρας και η κυβέρνησή του, στα τριάμισι χρόνια της αντιλαϊκής διακυβέρνησης του, πρόλαβε, όμως, να διατηρήσει και να επεκτείνει την υποχρηματοδότηση και τις ελλείψεις στη δασοπροστασία και την πυρόσβεση, να συνεχίσει την πολιτική εμπορευματοποίησης της γης. Πρόλαβε κι αυτός να βάλει στα αζήτητα τα αναγκαία, για τη ζωή του λαού, έργα αντιπυρικής, αντιπλημμυρικής προστασίας, γιατί δεν προσφέρονται για κέρδη και επενδύσεις. Όσο, για τη γνωστή τακτική της "καμένης γης", που αντιγράφει από τους προηγούμενους, δεν πείθει πια κανέναν.