﻿ΔΕΛΤΙΟ ΤΥΠΟΥ ΣΥΝΑΝΤΗΣΗ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ ΜΕ ΤΟΝ ΠΡΕΣΒΗ ΤΟΥ ΒΙΕΤΝΑΜ
27/07/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας συναντήθηκε, σήμερα Πέμπτη 26 Ιούλη, με το νέο Πρέσβη του Βιετνάμ Nguyen Manh Cuong, ο οποίος επέδωσε πρόσφατα τα διαπιστευτήρια του και την Πρώτη Γραμματέα της πρεσβείας Nguyen Thai Phuong.

Ο κ. Πρέσβης έκφρασε τα συλλυπητήρια της ηγεσίας του ΚΚ και της Σοσιαλιστικής Δημοκρατίας του Βιετνάμ για τα θύματα της φονικής πυρκαγιάς στην Ανατολική Αττική και την αλληλεγγύη της στον Ελληνικό λαό.

Ο Δημήτρης Κουτσούμπας ευχαρίστησε τον κ. Πρέσβη και ενημέρωσε την αντιπροσωπεία της πρεσβείας για την κατάσταση και την δράση του ΚΚΕ στο πλευρό των κατοίκων των περιοχών που έχουν πληγεί από την πυρκαγιά.

Ανταλλάχθηκαν επίσης απόψεις για τις εξελίξεις στις δύο χώρες.