﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ; ΤΗ ΣΥΜΠΛΗΡΩΣΗ 44 ΧΡΟΝΩΝ ΑΠΟ ΤΗΝ ΕΙΣΒΟΛΗ ΤΩΝ ΤΟΥΡΚΙΚΩΝ ΣΤΡΑΤΕΥΜΑΤΩΝ ΣΤΗΝ ΚΥΠΡΟ
24/07/18
Συμπληρώνονται 44 χρόνια από το έγκλημα σε βάρος του κυπριακού λαού με την τουρκική εισβολή και τη συνεχιζόμενη κατοχή του 37% της Κύπρου,που πραγματοποιήθηκε με τις ευλογίες του ΝΑΤΟ, ενώ το δρόμο άνοιξε το πραξικόπημα της ελληνικής χούντας και της ΕΟΚΑ Β' σε βάρος της κυπριακής κυβέρνησης Μακαρίου.

Αυτή η ιστορία δεν παραγράφεται ούτε παραχαράσσεται, όσο κι αν προσπαθούν ορισμένες δυνάμεις, ανάμεσά τους και η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ, να εμφανίσουν το ΝΑΤΟ ως παράγοντα ασφάλειας και σταθερότητας.

Το κυπριακό πρόβλημα, διαχρονικά, ήταν αναπόσπαστα δεμένο με τους σφοδρούς ανταγωνισμούς για τον έλεγχο μιας κρίσιμης γεωστρατηγικής θέσης στη Νοτιανατολική Μεσόγειο, την οποία κατέχει αναμφισβήτητα η Κύπρος. Γι' αυτό και η εισβολή και η συνεχιζόμενη κατοχή της Τουρκίας στην Κύπρο φέρει ανεξίτηλη τη σφραγίδα των παρεμβάσεων των ΗΠΑ και του ΝΑΤΟ στην περιοχή.

Οι πρόσφατες παρεμβάσεις των ΗΠΑ, χωρών της ΕΕ, Τουρκίας και άλλων, τόσο με τα γεωτρύπανα των μονοπωλίων τους όσο και με τα πολεμικά τους σκάφη, το επιβεβαιώνουν εκ νέου κι αποδεικνύουν ότι η καπιταλιστική εκμετάλλευση του φυσικού πλούτου της Κύπρου δεν αποτελεί παράγοντα επίλυσης του προβλήματος, αλλά περαιτέρω εμπλοκής του.

Σε αυτό το πλαίσιο προωθείται συμβιβαστική "λύση" στο Κυπριακό, που καμία σχέση δεν έχει με την επίλυση των προβλημάτων προς το συμφέρον του κυπριακού λαού και των άλλων λαών της περιοχής. Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ πρωτοστατεί σε αυτούς τους σχεδιασμούς, για το συμφέρον της ελληνικής άρχουσας τάξης.

Το ΚΚΕ αντιτάσσεται σε "λύσεις" -ανοιχτής ή συγκαλυμμένης- διχοτόμησης, που στο παρελθόν απέρριψε ο ίδιος ο κυπριακός λαός. Παραμένει σταθερά αλληλέγγυο στον αγώνα του κυπριακού λαού, ενάντια στην κατοχή και προβάλλει το δίκαιο αίτημα για μια Κύπρο ενιαία, ανεξάρτητη, ένα κι όχι δύο κράτη, με μία και μόνη κυριαρχία, μία ιθαγένεια και διεθνή προσωπικότητα, ελεύθερη από ξένες βάσεις και στρατεύματα, χωρίς ξένους εγγυητές και προστάτες, με τον κυπριακό λαό πραγματικά κυρίαρχο στον τόπο του.

Αυτός είναι ο δρόμος που απαντά στα σημερινά επείγοντα προβλήματα και δίνει προοπτική στην πάλη του κυπριακού λαού, όλων των λαών της της περιοχής.