﻿ΔΗΛΩΣΕΙΣ ΤΟΥ ΓΓ ΤΗΣ ΚΕ ΤΟΥ ΚΚΕ ΔΗΜΗΤΡΗ ΚΟΥΤΣΟΥΜΠΑ (20/7)
24/07/18
Ο ΓΓ της ΚΕ του ΚΚΕ Δημήτρης Κουτσούμπας παραβρέθηκε, το βράδυ της Παρασκευής 20 Ιούλη, στο λαϊκό γλέντι που διοργάνωσε η ΤΟ Λιβαδειάς του Κόμματος, στις Πηγές Κρύας.

Προσερχόμενος στο χώρο, ο Δ. Κουτσούμπας δέχτηκε ερωτήσεις από τα τοπικά ΜΜΕ και έκανε τις ακόλουθες δηλώσεις:

Για τις σχέσεις Ελλάδας - Ρωσίας


«Η κυβέρνηση ΣΥΡΙΖΑ, επιλέγοντας να παίξει το ρόλο του σημαιοφόρου του ΝΑΤΟ και των Αμερικανών στην ευρύτερή περιοχή, εμπλέκει με τη στάση της όλο και περισσότερο τον ελληνικό λαό σε επικίνδυνους πολεμικούς τυχοδιωκτισμούς, στον ανταγωνισμό μεγάλων ισχυρών ιμπεριαλιστικών δυνάμεων, όπως είναι οι ΗΠΑ, η Ρωσία κ.λπ.

Εκεί εντάσσεται και αυτό το γεωπολιτικό παιχνίδι, μαζί με το κυνήγι μαγισσών και πρακτόρων».


Για τις νέες μειώσεις στις συντάξεις


«Πρέπει να τελειώσει όλη αυτή η κοροϊδία, το εμπόριο ψεύτικων ελπίδων, προσδοκιών, που μετά ο λαός πληρώνει ακόμα χειρότερα όταν περιμένει και τελικά το αποτέλεσμα είναι να αδειάζει πάλι η τσέπη και του συνταξιούχου και του εργαζόμενου και του αυτοαπασχολούμενου επαγγελματία, γενικά όλης της ελληνικής κοινωνίας.

Αν πραγματικά η κυβέρνηση θέλει να προχωρήσει σε επίλυση οξυμένων λαϊκών προβλημάτων, θα πρέπει να προχωρήσει άμεσα στην κατάργηση των μνημονιακών αντιλαϊκών νόμων και βεβαίως να υιοθετήσει τις προτάσεις νόμου που έχει καταθέσει το ΚΚΕ στη Βουλή και για τις συντάξεις και για το αφορολόγητο και για τους ανέργους και για μια σειρά άλλους τομείς, όπως είναι η φορολογία των αυτοαπασχολούμενων κ.λπ.

Εκεί είναι η λύση και δεν υπάρχει άλλη διέξοδος».