﻿ΣΧΟΛΙΟ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΗΝ ΚΥΒΕΡΝΗΤΙΚΗ ΤΡΟΠΟΛΟΓΙΑ ΠΟΥ ΑΥΞΑΝΕΙ ΠΡΟΚΛΗΤΙΚΑ ΤΟΥΣ ΜΙΣΘΟΥΣ ΤΩΝ ΔΙΕΥΘΥΝΤΙΚΩΝ ΣΤΕΛΕΧΩΝ ΤΩΝ ΔΕΚΟ
27/07/18
Η κυβέρνηση, με τροπολογία της τελευταίας στιγμής, δίνει προκλητικές αυξήσεις στα διευθυντικά στελέχη των ΔΕΚΟ για να εφαρμόζουν την αντιλαϊκή πολιτική, τη στιγμή που τα λαϊκά στρώματα στερούνται στοιχειώδεις υποδομές για την ασφάλεια ακόμη και της ζωής τους.

Η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ σπάει το ένα μετά το άλλο τα ρεκόρ ξετσιπωσιάς.