﻿ΑΝΑΚΟΙΝΩΣΗ ΤΟΥ ΓΡΑΦΕΙΟΥ ΤΥΠΟΥ ΓΙΑ ΤΑ 44 ΧΡΟΝΙΑ ΑΠΟ ΤΗΝ ΚΑΤΑΡΡΕΥΣΗ ΤΗΣ ΔΙΚΤΑΤΟΡΙΑΣ
24/07/18
Με αφορμή τη συμπλήρωση 44 χρόνων από την κατάρρευση της δικτατορίας, το ΚΚΕ τιμά όλους όσοι βασανίστηκαν, εξορίστηκαν, φυλακίστηκαν και διώχτηκαν από το καθεστώς της 21ης Απριλίου, όλους όσοι συνέβαλαν στον αντιδικτατορικό αγώνα, ανάμεσά τους χιλιάδες μέλη του Κόμματος και της ΚΝΕ. Αυτός ο αγώνας ήταν που έκανε κατορθωτό το ΚΚΕ να επιβάλλει το 1974 και την de facto αναγνώριση του μετά από 27 χρόνια παρανομίας.

Παρά τις πομπώδεις εκφράσεις για τη δημοκρατία κι ελευθερία που και φέτος θα ακουστούν από τα αστικά κόμματα, το κύριο συμπέρασμα είναι ότι οι λαϊκές και δημοκρατικές κατακτήσεις της λεγόμενης μεταπολίτευσης δεν ανέτρεψαν το ταξικό εκμεταλλευτικό χαρακτήρα του αστικού κράτους, τη συμμετοχή της Ελλάδας στους ιμπεριαλιστικούς οργανισμούς, όπως το ΝΑΤΟ και η ΕΕ. Κι αυτό γιατί η αστική κοινοβουλευτική δημοκρατία είναι κι αυτή μορφή άσκησης της εξουσίας του κεφαλαίου με στόχο την απρόσκοπτη εκμετάλλευση της εργατικής τάξης και των άλλων λαϊκών στρωμάτων.

Απόδειξη των παραπάνω αποτελεί το γεγονός ότι αυτές οι κατακτήσεις σήμερα θυσιάζονται στο βωμό των σύγχρονων αναγκών του κεφαλαίου για μεγαλύτερη εκμετάλλευση, καταπίεση, αντιδραστικοποίηση. Αυτό το στόχο υπηρέτησαν τα τελευταία χρόνια οι κυβερνήσεις της ΝΔ, του ΠΑΣΟΚ, του ΣΥΡΙΖΑ, φτάνοντας μάλιστα η τελευταία ως το ξήλωμα του απεργιακού δικαιώματος.

Οι όποιες ελευθερίες κατοχυρώνονται στο αστικό σύνταγμα αποδεικνύονται κούφιες, τυπικές, διαψεύδονται καθημερινά στους τόπους δουλειάς, με το τσεκούρωμα των εργατικών δικαιωμάτων, την τρομοκρατία του κεφαλαιοκράτη, την ανεργία, τις συνθήκες γαλέρας. Διαψεύδονται από το γεγονός ότι τα βάρη για την έξοδο από την καπιταλιστική κρίση τα πληρώνουν οι εργαζόμενοι. Διαψεύδονται από τον ταξικό χαρακτήρα της «δικαιοσύνης» και κάθε θεσμικού πλαισίου, που είναι ενταγμένο στις ιμπεριαλιστικές ενώσεις του ΝΑΤΟ και της ΕΕ. Όλα θυσιάζονται μπροστά στο πιο "ιερό δικαίωμα" του συστήματος που είναι η καπιταλιστική ιδιοκτησία στα μέσα παραγωγής και η εκμετάλλευση ανθρώπου από άνθρωπο.

Τον ταξικό χαρακτήρα της αστικής κοινοβουλευτικής δημοκρατίας αποδεικνύει και το γεγονός ότι η κατάρρευση της στρατιωτικής δικτατορίας 1967 - 1974 εκφράζει το συμβιβασμό και τις παρασκηνιακές συνεννοήσεις ανάμεσα στη χούντα και στην άλλη αστική πτέρυγα, των αντιχουντικών πολιτικών δυνάμεων. Και οι δύο πτέρυγες, μαζί με τις ΗΠΑ και το ΝΑΤΟ, προχώρησαν στην αλλαγή της μορφής άσκησης της αστικής εξουσίας, προκρίνοντας την επάνοδο του Κ. Καραμανλή ως επικεφαλής της ονομαζόμενης κυβέρνησης «εθνικής ενότητας» μπροστά στο φόβο για ανεξέλεγκτες - για την αστική τάξη - λαϊκές αντιδράσεις, από την άνοδο του λαϊκού κινήματος, που ενισχύθηκαν και απ' το έγκλημα σε βάρος της Κύπρου, την τουρκική εισβολή και κατοχή.

Η εργατική τάξη και τα λαϊκά στρώματα μπορούν να ελπίζουν σε μια καλύτερη ζωή, με βάση τις σύγχρονες ανάγκες τους, οργανώνοντας τον αγώνα τους, τη συμμαχία τους, σε αντικαπιταλιστική - αντιμονοπωλιακή κατεύθυνση πάλης, μέχρι τελικά να πάρουν στα δικά τους χέρια τα μέσα παραγωγής και την πολιτική εξουσία, αποδεσμεύοντας τη χώρα από τις λυκοσυμμαχίες του ΝΑΤΟ και της ΕΕ. Σε αυτόν τον δίκαιο αγώνα το ΚΚΕ θα δώσει όλες του τις δυνάμεις.