﻿Ανακοίνωση του Γραφείου Τύπου για την παραπομπή στη Δικαιοσύνη του πρώην Νομάρχη και Δήμαρχου Γρεβενών Δημοσθένη Κουπτσίδη

Η παραπομπή στη Δικαιοσύνη του πρώην Νομάρχη και Δήμαρχου Γρεβενών Δημοσθένη Κουπτσίδη, ενός ακόμα “άριστου” της Νέας Δημοκρατίας, για υπόθεση διασπάθισης κονδυλίων του δημοσίου, έρχεται να προστεθεί στη μακρά αλυσίδα των περιστατικών διαφθοράς στις οποίες εμπλέκονται στελέχη του κόμματος του Κυρ. Μητσοτάκη.

Σύμφωνα με το βούλευμα του Συμβουλίου Εφετών Δυτικής Μακεδονίας, ο Δ. Κουπτσίδης παραπέμπεται να δικαστεί στο Τριμελές Εφετείο Κακουργημάτων Δυτικής Μακεδονίας για τις απευθείας αναθέσεις εικονικών και ανεκτέλεστων έργων την περίοδο από 28 Αυγούστου έως 30 Δεκεμβρίου 2008. Κατά τη συγκεκριμένη περίοδο, ο Δ. Κουπτσίδης ασκούσε τα καθήκοντα του Νομάρχη Γρεβενών, έχοντας εκλεγεί με τη στήριξη της ΝΔ. Πρόκειται για το έργο της μελέτης και της κατασκευής Βιομηχανικής επιχειρηματικής περιοχής (ΒΕΠΕ) Γρεβενών, το οποίο, όπως απέδειξε ο έλεγχος που διενήργησαν κλιμάκια του ΣΔΟΕ, δεν πραγματοποιήθηκε ποτέ. Η ζημιά που υπέστη το Δημόσιο, σύμφωνα με το βούλευμα, ανέρχεται στα 41.000 ευρώ. 

Η εξέλιξη αυτή αφήνει έκθετη τη ΝΔ και τον ίδιο τον πρόεδρο της Κυρ. Μητσοτάκη, ο οποίος επέμενε να τηρεί σιγή ιχθύος, παρά τα επανειλημμένα αιτήματα μας κατά το πρόσφατο παρελθόν για παροχή εξηγήσεων για το συγκεκριμένο θέμα. Αναμένουμε από τον κ. Μητσοτάκη, ο οποίος δεν χάνει ευκαιρία να δηλώνει την “ευαισθησία” του στα θέματα της δημόσιας διοίκησης και των δημόσιων πόρων, να προχωρήσει αυτή τη φορά στις απαραίτητες εξηγήσεις για την υπόθεση του Δ. Κουπτσίδη.
