﻿ΕΡΩΤΗΣΗ
Προς τους κ.κ. Υπουργούς
- Οικονομικών
- Υποδομών και Μεταφορών
- Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης
- Περιβάλλοντος και Ενέργειας 
- Αγροτικής Ανάπτυξης και Τροφίμων
Θέμα: " Ενέργειες για την αποκατάσταση των δομών στη Σαμοθράκη  και δράσεις για την διευκόλυνση της καθημερινότητας των κατοίκων του νησιού έπειτα από την καταστροφική πλημμύρα"

Η σφοδρή καταιγίδα που έπληξε το νησί της Σαμοθράκης τη Δευτέρα 25η Σεπτεμβρίου 2017 προκάλεσε εκτεταμένες  ζημιές στο οδικό δίκτυο, σε δημόσια κτίρια, στις υποδομές αλλά και σε οικίες και καταστήματα ιδιωτών και άμεσα το νησί κηρύχτηκε σε κατάσταση έκτακτης ανάγκης (ΑΔΑ: ΩΛ1Θ465ΧΘ7-ΠΘΘ) για το διάστημα των επόμενων 6 μηνών. Εκτός όμως από τις υποδομές του νησιού, σημαντικό πλήγμα σημειώθηκε και στο ζωικό και φυτικό κεφάλαιο του νησιού, καθώς έπειτα από τις πρώτες εκτιμήσεις πνίγηκαν συνολικά περίπου 2.500 ζώα και καταστράφηκαν πάνω από 20.000 δέντρα ελιές. 
Είναι σημαντικό να υπογραμμίσουμε την άμεση κινητοποίηση του κρατικού μηχανισμού και τις παρεμβάσεις των αρμόδιων φορέων ώστε να πραγματοποιηθούν οι αρχικές διαδικασίες αποκατάστασης, ωστόσο οι κάτοικοι του νησιού της Σαμοθράκης χρήζουν της άμεσης στήριξης της πολιτείας, τόσο σε πρακτικό, όσο και σε οικονομικό επίπεδο, καθώς οι ζημιές που προκλήθηκαν διέκοψαν όλες τις οικονομικές και κοινωνικές τους δραστηριότητες με αποτέλεσμα να μη μπορούν άμεσα να ανταποκριθούν στις υποχρεώσεις τους. 
Επειδή η συνολική καταγραφή των ζημιών, όπως και η ακριβής τεκμηρίωση του κόστους αποκατάστασης ίσως χρειαστεί ένα σημαντικό χρονικό διάστημα, θεωρούμε πως ο κρατικός μηχανισμός οφείλει να προχωρήσει σε μια σειρά ενεργειών για την άμεση στήριξη και διευκόλυνση των κατοίκων του νησιού. 
Σε παρόμοιες καταστάσεις έκτακτης ανάγκης και φυσικών καταστροφών έχουν θεσμοθετηθεί αντίστοιχες παρεμβάσεις από την μεριά των αρμόδιων Υπουργείων και για το λόγο αυτό παραθέτουμε προτάσεις οι οποίες μπορούν να συνδράμουν ουσιαστικά στη βιωσιμότητα των κατοίκων του νησιού.
Αρχικά, λαμβάνοντας υπόψιν την ιδιαιτερότητα της νησιωτικότητας η οποία προστατεύεται τόσο από το Σύνταγμα της Ελλάδας όσο και από Ευρωπαϊκές Συνθήκες λειτουργίας της ΕΕ, οι νησιωτικές, διασυνοριακές και ορεινές περιοχές που πλήττονται από σοβαρά φυσικά προβλήματα χρήζουν ιδιαίτερης προσοχής. Στις περιπτώσεις αυτές υπάρχει η δυνατότητα αιτήματος οικονομικής ενίσχυσης από το Ταμείο Αλληλεγγύης της Ε.Ε (Κανονισμος (ΕΚ) αριθ. 2012/2002). Αυτά τα χρήματα, σε συνδυασμό με το κονδύλι των 150.000 ευρώ που ενέκρινε το Υπουργείο Εσωτερικών για να καλυφθούν άμεσες ανάγκες οι οποίες προέκυψαν από τις ζημιές, θα μπορέσουν να χρησιμοποιηθούν άμεσα και εποικοδομητικά για την αναστήλωση της οικονομικής και κοινωνικής ζωής του νησιού. 
Επίσης, λαμβάνοντας υπόψιν  την τροποποίηση του κανονισμού (ΕΕ) αριθ. 1303/2013, βάσει του οποίου παρέχεται αυξημένη στήριξη από την ΕΕ σε περιοχές που πλήττονται από σεισμούς, πλημμύρες ή άλλες φυσικές καταστροφές, η ΕΕ για να συμβάλλει στα έργα ανοικοδόμησης στις πληγείσες περιοχές, θα αναλαμβάνει μελλοντικά έως και 95% των δαπανών. (Νομοθετική Πράξη PE-CONS 21/17)
Εκτός αυτού, υπάρχει η δυνατότητα λήψης μιας σειράς έκτακτων αποφάσεων για την οικονομική ελάφρυνση των κατοίκων, όπως :
- Αναστολή πληρωμών όλων των ληξιπρόθεσμων και βεβαιωμένων οφειλών προς το Δημόσιο όλων των  φυσικών και νομικών προσώπων. 
- Απαλλαγή ή μείωση του τέλους επιτηδεύματος για τις επιχειρήσεις του νησιού που επλήγησαν από τις πλημμύρες.
- Αναστολή καταβολής ασφαλιστικών εισφορών προς τον ΕΦΚΑ για τους επαγγελματίες που αποδεδειγμένα έχουν υποστεί ζημιές. 
- Χορήγηση στεγαστικής συνδρομής για την αποκατάσταση ζημιών σε κτίρια (οικίες, καταστήματα) από την Διεύθυνση Αποκατάστασης Επιπτώσεων Φυσικών Καταστροφών (Δ.Α.Ε.Φ.Κ) συνδράμοντας στο έργο της οικείας Περιφέρειας για την όσο το δυνατόν ταχύτερη οικονομική στήριξη των πληγέντων. Η συνδρομή προβλέπει για την επισκευή και αποκατάσταση ζημιών εντός του κατεστραμμένου οικισμού Δωρεάν Κρατική Αρωγή  ή/ και άτοκο δάνειο ώστε να καλυφθεί πλήρως το κόστος.
- Αναστολή κατάργησης του μειωμένου ΦΠΑ που ψηφίστηκε πέρυσι ως μέτρο στήριξης συγκεκριμένων νησιών, συμπεριλαμβανομένης και της Σαμοθράκης και τη διατήρηση των μειωμένων συντελεστών ΦΠΑ και μετά την 1η Ιανουαρίου του 2018.
- Πρόβλεψη ένταξης των κατοικιών που υπέστησαν ζημιές από την πλημμύρα στο κοινωνικό τιμολόγιο της ΔΕΗ ή  την θεσμοθέτηση κατ’ εξαίρεση ρυθμίσεων οφειλών επιχειρήσεων και νοικοκυριών της Σαμοθράκης προς τη ΔΕΗ.
- Εφαρμογή πάγιων ρυθμίσεων από τη Γενική Γραμματεία Κοινωνικών Ασφαλίσεων ενεργοποιόντας τις διατάξεις του νόμου 2556/97, σύμφωνα με τις οποίες για τις αποδεδειγμένα πληγείσες επιχειρήσεις, εργοδότες ή ασφαλισμένους, που έχουν επαγγελματική εγκατάσταση ή δραστηριότητα σε περιοχές που πλήττονται από φυσικές καταστροφές, προβλέπονται σημαντικές διευκολύνσεις από το ΙΚΑ.
- Ρύθμιση για το πάγωμα των υποχρεώσεων του αγροτικού κόσμου αλλά και επιτάχυνση των διαδικασιών αποζημίωσης από τον ΕΛΓΑ (καταγραφή και αποζημίωση)
Επειδή, η πλήρης αποκατάσταση των ομαλών συνθηκών διαβίωσης της οικονομικής αλλά και της κοινωνικής δραστηριοποίησης και η επανόρθωση των ζημιών στις περιοχές του νησιού που επλήγησαν από τη φυσική καταστροφή είναι εξαιρετικής σημασίας για την οικονομική και κοινωνική συνοχή της Σαμοθράκης και 
Επειδή, η προστασία των πολιτών και η άμεση στήριξη από την πλευρά της πολιτείας αποτελεί για την Κυβέρνησή μας πρωταρχικής σημασίας στόχο, 
Ερωτώνται οι κ. κ. Υπουργοί:
1.Ποιά από τα παραπάνω προτεινόμενα μέτρα προτίθενται να λάβουν ώστε έμπρακτα να συνδράμουν στην άμεση στήριξη και στην ομαλοποίηση της καθημερινότητας των κατοίκων; 
2.Ποιές επιπλέον πρωτοβουλίες προτίθενται να αναλάβουν, το κάθε Υπουργείο σύμφωνα με το χαρτοφυλάκιό του, ώστε να ενεργοποιηθούν όλοι οι δυνατοί μηχανισμοί αποκατάστασης της Σαμοθράκης;


Οι ερωτώντες Βουλευτές

Γκαρά Αναστασία

Αραχωβίτης Σταύρος

Βαρδάκης Σωκράτης

Γάκης Δημήτρης

Γιαννακίδης Στάθης

Γκιόλας Ιωάννης

Δημαράς Γεώργιος 

Ζεϊμπέκ Χουσεΐν

Θελερίτη Μαρία

Καββαδία Αννέτα

Καΐσας Γεώργιος

Καφαντάρη Χαρά

Μηταφίδης Τριαντάφυλλος

Μιχελογιαννάκης Ιωάννης

Μουμουλίδης Θέμης

Ουρσουζίδης Γεώργιος

Πάντζας Γιώργος

Παρασκευόπουλος Νικόλαος

Παυλίδης Κώστας

Ρίζος Δημήτρης

Σαρακιώτης Ιωάννης

Τσόγκας Γιώργος


