﻿Σημεία συνέντευξης του Γραμματέα της ΚΕ του ΣΥΡΙΖΑ στην τηλεόραση του ΣΚΑΪ και την εκπομπή «Καλημέρα» (Γ. Αυτιάς)

«Το νομοσχέδιο αλλαγής φύλου εκπληρώνει το αυτονόητο για τους πολίτες που όλα τα προηγούμενα χρόνια είχαν υποστεί αναχρονιστικές αντιλήψεις και συντηρητισμό» σημείωσε σήμερα το πρωί ο Γραμματέας του ΣΥΡΙΖΑ Πάνος Ρήγας σε τηλεοπτική του εμφάνιση στην τηλεόραση του ΣΚΑΪ και την εκπομπή “Καλημέρα” του Γ. Αυτιά. Ο Π. Ρήγας επεσήμανε πως το νομοσχέδιο είναι εναρμονισμένο με το νομοθετικό πλαίσιο της Ευρώπης, κατοχυρώνει βασικά δημοκρατικά δικαιώματα των πολιτών και λύνει πολλά προβλήματα κοινωνικής υφής. Ο Γραμματέας του ΣΥΡΙΖΑ εμφανίστηκε σίγουρος για τη συνοχή της κυβερνητικής πλειοψηφίας και εξέφρασε την ελπίδα πως προοδευτικοί βουλευτές της αντιπολίτευσης θα στηρίξουν το συγκεκριμένο νομοσχέδιο. Ερωτηθείς για την αντίδραση της Εκκλησίας και τη σχέση της με την Κυβέρνηση, ο Π. Ρήγας δήλωσε πως οι απόψεις όλων είναι σεβαστές και η Πολιτεία με την Εκκλησία μπορούν να συμβαδίζουν κρατώντας τους διακριτούς τους ρόλους, για τους οποίους υπάρχει ανοιχτός διάλογος.

Ερωτηθείς για τα προβλήματα που προέκυψαν με το ηλεκτρονικό εισιτήριο ο Γραμματέας του ΣΥΡΙΖΑ δήλωσε πως προφανώς όταν μπαίνει σε εφαρμογή κάτι καινούργιο παρουσιάζονται και δυσκολίες, οι οποίες όμως θα ξεπεραστούν άμεσα με τη βοήθεια και του σωματείου εργαζομένων της ΣΤΑΣΥ. “Το ηλεκτρονικό εισιτήριο διαμορφώνει ένα τοπίο ασφάλειας” είπε ο Π. Ρήγας, συμπληρώνοντας πως τα έσοδα από τις μετακινήσεις δεν θα είναι πλέον ελλειμματικά και έτσι θα βελτιωθεί η ποιότητα των συγκοινωνιών.
