﻿Η Λούλα Αναγνωστάκη έφυγε από τη ζωή πλήρης ημερών το πρωί της Κυριακής 8 Οκτωβρίου, λίγο πριν τα ενενήντα της χρόνια. Γεννήθηκε στη Θεσσαλονίκη και σπούδασε νομικά, μα ποτέ δεν ασχολήθηκε μ’ αυτά. Πλάι στις ισχυρότατες λογοτεχνικές παρουσίες του αδελφού της Μανόλη Αναγνωστάκη και του συζύγου της, συγγραφέα και ψυχίατρου Γιώργου Χειμωνά, η Αναγνωστάκη πέτυχε να διατηρήσει την αυθεντικότητα της δικής της φωνής, την ξεχωριστή ματιά της στον κόσμο, τον ιδιαίτερο τρόπο της να προσεγγίζει τα πρόσωπα των έργων της.

Πρωτοεμφανίστηκε με τρία μονόπρακτα (Διανυκτέρευση, Η πόλη, Η παρέλαση) το 1965 στο υπόγειο του Θεάτρου Τέχνης και το 1967 συνεργάστηκε για πρώτη φορά με το Εθνικό Θέατρο (Η συναναστροφή). Η συνεργασία της με τον Κάρολο Κουν συνεχίστηκε τα επόμενα χρόνια και μέχρι το θάνατο του Κουν (ο Ήχος του όπλου ήταν το τελευταίο έργο που σκηνοθέτησε).

Τα έργα της Αναγνωστάκη, από τη δεκαετία του ’60 μέχρι πριν λίγα χρόνια οπότε σταμάτησε να γράφει, σφράγισαν την ελληνική δραματουργία και συνέβαλαν στον συγχρονισμό της με τα διεθνή θεατρικά ρεύματα της εποχής της. Ανεβάστηκαν από σπουδαίους Έλληνες σκηνοθέτες και ερμηνεύτηκαν από λαμπρούς ηθοποιούς, μεταφράστηκαν και διάβηκαν τα σύνορα, αγαπήθηκαν πολύ και εξακολουθούν να συγκινούν βαθιά τη νέα γενιά των θεατρικών δημιουργών.

Με τον δικό της ιδιαίτερο τρόπο, η Αναγνωστάκη κατάφερε να αναδείξει τις θεματικές που κυριαρχούσαν, στο χώρο της Αριστεράς κυρίως αλλά και στην ελληνική κοινωνία ευρύτερα, στις πρώτες δεκαετίες της δημιουργικής της πορείας, την ήττα, το τραύμα, την ενοχή, την απομόνωση· μετά τη μεταπολίτευση στο έργο της κυριάρχησαν θεματικές που αφορούσαν τα αδιέξοδα της σύγχρονης εποχής, τον εγκλωβισμό των ανθρώπων στις μεγάλες πόλεις, τη νοσταλγία, τη ματαίωση, τη μοναξιά, την έλλειψη επικοινωνίας.

Διέθετε μια σπάνια ευαισθησία που της επέτρεπε να περνά από το καθημερινό και το ιδιωτικό, από τις μικρές ιστορίες των ανθρώπων, στα δημόσια της ζωής μας, στην κοινωνία και την πολιτική· χωρίς ίχνος ψυχολογισμού, με μια γραφή σπάνιας μουσικότητας, αφαιρετική και ποιητική, πάντα όμως συνδεδεμένη με το ρεαλιστικό υπόβαθρό του, το έργο της Αναγνωστάκη ανατέμνει την ψυχολογία των προσώπων της αλλά και την ψυχή της εποχής της, την ελληνική και την παγκόσμια.

Η απώλεια της Λούλας Αναγνωστάκη αφήνει ένα δυσαναπλήρωτο κενό στο ελληνικό θέατρο, το έργο της ωστόσο, αγέραστο και πάντα μοντέρνο, θα είναι πάντα εδώ, θα ζει για πάντα στο σανίδι της σκηνής.

Το τμήμα Πολιτισμού και ο ΣΥΡΙΖΑ εκφράζουν τη βαθιά τους θλίψη για το θάνατο της Λούλας Αναγνωστάκη και απευθύνουν τα ειλικρινή τους συλλυπητήρια στον γιο της, τον συγγραφέα Θανάση Χειμωνά, και σε όλους τους οικείους της.
