﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Οικονομικών

Θέμα: «Οργανωμένη μεταφορά Ελλήνων πολιτών και εκροή μεγάλων χρηματικών ποσών σε επιχειρήσεις τζόγου που εδρεύουν στα σύνορα με την ΠΓΔΜ»

Είναι γνωστό ότι τα τελευταία χρόνια, στην πόλη Γευγελή, στα νότια της Πρώην Γιουγκοσλαβικής Δημοκρατίας της Μακεδονίας (ΠΓΔΜ) και κοντά στο συνοριακό σταθμό των Ευζώνων, λειτουργούν καζίνο τα οποία εκτιμάται ότι επισκέπτονται ετησίως πάνω από μισό εκατομμύριο Έλληνες πολίτες. Οι πολίτες αυτοί, κυρίως από τη Βόρειο Ελλάδα, σύμφωνα με δημοσιεύματα χάνουν κάθε χρόνο στο τζόγο περίπου 60 εκατομμύρια ευρώ. Όπως επισημαίνεται από τα ίδια δημοσιεύματα, τα Καζίνο στα νότια σύνορα της ΠΓΔΜ έχουν κατασκευαστεί ειδικά για Έλληνες, τους οποίους προσελκύουν με κληρώσεις μεγάλων χρηματικών ποσών, δωρεάν φαγητό, δεκάδες διαφημίσεις σε μέσα ενημέρωσης της Βορείου Ελλάδας αλλά και δωρεάν μετακίνηση με πούλμαν τα οποία μεταφέρουν καθημερινά στα Καζίνο δεκάδες πολίτες. 

Λαμβάνοντας υπόψη τη δύσκολη οικονομική συγκυρία που περνά η χώρα, σε συνδυασμό με τα υψηλά επίπεδα ανεργίας που πλήττουν τη Β.Ελλάδα, αντιλαμβάνεται κανείς ότι εκτός από τους ίδιους τους συμπολίτες μας που χάνουν τις αποταμιεύσεις τους στο τζόγο, πλήττονται σοβαρά και οι επιχειρήσεις και η ευρύτερη οικονομική δραστηριότητα της Β.Ελλάδας με την εκροή δεκάδων εκατομμυρίων ευρώ από τη χώρα. 

Πρόσφατα, η Επιτροπή Εποπτείας και Ελέγχου Παιγνίων (ΕΕΕΠ) απαντώντας σε ερώτημα που τις απηύθυνε η διοίκηση της Διεθνούς Έκθεσης Θεσσαλονίκης σχετικά με τη δυνατότητα συμμετοχής ή μη στην Έκθεση, επιχειρήσεων καζίνο που εδρεύουν στην αλλοδαπή και δεν διαθέτουν άδεια λειτουργίας και διεξαγωγής τυχερών παιγνίων στην Ελληνική Επικράτεια, αναφέρθηκε στο ισχύον νομοθετικό και κανονιστικό πλαίσιο επισημαίνοντας ότι: «δεν επιτρέπεται σε επιχειρήσεις καζίνο, στις οποίες δεν έχει εκδοθεί άδεια από την Ελληνική Δημοκρατία, να προβαίνουν σε οποιαδήποτε ενέργεια εμπορικής επικοινωνίας στην Ελληνική Επικράτεια».

Είναι γνωστές οι καταστροφικές συνέπειες των τυχερών παιχνιδιών και του τζόγου για τον άνθρωπο. Εκτιμάται ότι τα παιγνιομηχανήματα τύπου VLT (φρουτάκια) ευθύνονται για το 85% των περιπτώσεων εθισμού στον τζόγο, καθώς δεν απαιτούν καμία δεξιότητα, απομονώνουν τον παίκτη από το κοινωνικό του περιβάλλον και αυξάνουν δραματικά το ποσό χρημάτων που μπορεί να διακινδυνεύσει ένας παίκτης σε μικρό χρονικό διάστημα. Αποτελούν δραστηριότητα αντιπαραγωγική, που αντί να προσθέτει πλούτο στην κοινωνία, εκμεταλλεύεται την απόγνωση ή τη ματαιοδοξία κάποιων ανθρώπων, καλλιεργώντας μια ψεύτικη ελπίδα εύκολου πλουτισμού. Το μεγαλύτερο πλήγμα από τον τζόγο δέχονται τα μικρομεσαία στρώματα που απειλούνται με την υφαρπαγή των αποταμιεύσεών τους. 

Απέναντι στο αρνητικό κοινωνικό και οικονομικό φαινόμενο του τζόγου, θα πρέπει να αντιπαραθέσουμε ένα συγκροτημένο πολιτικό σχέδιο για την απεξάρτηση από τα τυχερά παιχνίδια, μέσα από την εκπαίδευση, τη φορολογία αλλά και τη θέσπιση συγκεκριμένων αντικινήτρων. 

Λαμβάνοντας υπόψη ότι τα καζίνο στην Γευγελή λειτουργούν σε χώρα που δεν ανήκει προς το παρόν στην Ε.Ε., θα πρέπει να διερευνηθούν όλες οι νομικές δυνατότητες για την αυστηροποίηση των συνοριακών και φορολογικών ελέγχων που αφορούν τη μετακίνηση Ελλήνων πολιτών στα καζίνο της ΠΓΔΜ, αλλά και την απαγόρευση ενεργειών εμπορικής επικοινωνίας (π.χ. διαφημίσεις κ.α.) που δεν είναι σύμφωνες με την ελληνική νομοθεσία. 

Με βάση τα παραπάνω ερωτώνται ο κ. Υπουργός:

1.    Λαμβάνοντας υπόψη την πρόσφατη σχετική ανακοίνωση της ΕΕΕΠ, αποτελεί νόμιμη ενέργεια εμπορικής επικοινωνίας η διαφήμιση καζίνο της αλλοδαπής από ελληνικά ΜΜΕ καθώς και η διαφήμιση σχετικών παροχών (κληρώσεις για χρηματικά έπαθλα, δωρεάν λεωφορεία και φαγητό κ.α.) και εάν όχι ποια είναι τα μέτρα που σκοπεύουν να λάβουν για την παύση των διαφημίσεων αυτών; 
2.    Λαμβάνοντας υπόψη την οικονομική αιμορραγία για τις επιχειρήσεις της Β.Ελλάδος και τα υψηλά ποσοστά ανεργίας της περιοχής, ποιά είναι τα μέτρα που σκοπεύουν να λάβουν για τον περιορισμό των δεκάδων εκατομμυρίων ευρώ που διαρρέουν κάθε χρόνο σε γειτονικές χώρες σε καζίνο ή σε αγορές προϊόντων και υπηρεσιών;
3.    Ποια είναι τα μέτρα που σκοπεύει να λάβει η κυβέρνηση για τον περιορισμό της αντιπαραγωγικής δραστηριότητας του τζόγου στον οποίο εθίζονται και χάνουν τις αποταμιεύσεις τους κάθε χρόνο χιλιάδες συμπολίτες μας;

Ο ερωτών Βουλευτής

Δημαράς Γεώργιος
