﻿Μιλώντας σήμερα στον ρ/σ Real FM (Ν. Χατζηνικολάου), ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και ευρωβουλευτής του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, δήλωσε τα εξής:

Κανείς δεν μπορεί να κατηγορήσει αυτή την κυβέρνηση ότι δεν προσπάθησε να αλλάξει πράγματα. Ίσα ίσα, που, ειδικά το πρώτο εξάμηνο, τα πράγματα έφτασαν στα όριά τους σε αυτή τη διελκυστίνδα. Αυτό, όμως, που επίσης οφείλουμε να αναγνωρίσουμε είναι ότι το τελευταίο διάστημα τα πράγματα έχουν αρχίσει να πηγαίνουν καλύτερα.

Το 2017 θα κλείσει και πάλι με υπεραπόδοση έναντι των συμφωνημένων στόχων και γι’ αυτό προβλέπω ότι θα υπάρξει και πάλι κοινωνικό μέρισμα. Εκτιμώ ότι αυτή τη φορά αυτό το κοινωνικό μέρισμα πρέπει να στραφεί κυρίως στις φτωχές οικογένειες που έχουν άνεργους γονείς και παιδιά. Εκτιμώ, επίσης, ότι, σε σύγκριση με πέρσι, πρέπει να προηγηθεί, με βάση τα στοιχεία και την απόδοση των δημοσιονομικών, όλη εκείνη η ενημέρωση κι ο διάλογος που απαιτείται με τους δανειστές, όπως τον κατέγραψε και τον συμφώνησε η επιστολή Τσακαλώτου πριν μερικούς μήνες.

Η απόφαση της κυβέρνησης να προχωρήσει επιτέλους η επένδυση στο Ελληνικό, θα μεταφραστεί και σε συγκεκριμένα αποτελέσματα μες την επόμενη εβδομάδα

Με βάση την ενημέρωση που έχω από τους αρμόδιους, η απόφαση της κυβέρνησης να «ξεκολλήσει» επιτέλους και να προχωρήσει η επένδυση στο Ελληνικό, θα μεταφραστεί και σε συγκεκριμένα αποτελέσματα μες την επόμενη εβδομάδα, με στόχο μέχρι το τέλος του ’17 να βγουν όλες οι σχετικές αδειοδοτήσεις, ώστε μέσα στο ’18 να έχουμε στον χώρο και μπουλντόζες και να αρχίσουν τα χωματουργικά. Αυτή η επένδυση θα δημιουργήσει δεκάδες χιλιάδες θέσεις εργασίας. Έχει, επίσης, συνδεθεί και με την ολοκλήρωση της 3ης αξιολόγησης και έχουμε κάθε συμφέρον αυτή να ολοκληρωθεί μέχρι το τέλος του ’17.

Από ‘κει και πέρα, νομίζω ότι η κυβέρνηση κάνει καλή δουλειά, αλλά υπάρχει πάντα και ανάγκη και περιθώριο βελτίωσης του συντονισμού και της αποτελεσματικότητας, ιδιαίτερα στα θέματα της καθημερινότητας. Όσο περισσότερο αντιστοιχούνται στην καθημερινή πράξη η ρητορική, οι εξαγγελίες και οι εντολές του πρωθυπουργού -κι αυτό είναι ευθύνη όλων των υπουργών- τόσο το καλύτερο.

Η μεγάλη πλειοψηφία των πολιτών δε θέλει πρόωρες εκλογές- Είναι καλό για τη χώρα να δοκιμάσουμε και την ιδέα της εξάντλησης της τετραετίας

Οι εκλογές το 2019 προβλέπονται από τη συνταγματική μας τάξη. Η μεγάλη πλειοψηφία των πολιτών δε θέλει πρόωρες εκλογές και θεωρεί ότι αυτή τη στιγμή προέχει η ανάκαμψη της οικονομίας, η μείωση της ανεργίας και η έξοδος από τα μνημόνια.

Νομίζω ότι είναι καλό για τη χώρα, μετά από όσα έχουμε πάθει όλα αυτά τα χρόνια, που οδήγησαν στη χρεοκοπία και τα μνημόνια, να δοκιμάσουμε και την ιδέα της εξάντλησης της τετραετίας.

Η κυβέρνηση Τσίπρα δεν αποδείχθηκε μια σύντομη παρένθεση, αλλά έχει καταφέρει -έχοντας προσυπογράψει έναν δύσκολο συμβιβασμό- να περάσει τα πιο δύσκολα και να έχουμε μπει σε μια πορεία ανάκαμψης της οικονομίας.

Για τους δικούς τους λόγους και οι δανειστές θέλουν το τρίτο μνημόνιο να είναι και το τελευταίο. Οι λόγοι τους είναι γεωπολιτικοί: Η αστάθεια, λόγω Τραμπ και Ερντογάν, η ανάγκη και της ευρωπαϊκής πλευράς να δείξει ότι και η τελευταία χώρα που βρίσκεται στο μνημόνιο, η Ελλάδα, βγαίνει από αυτό, αλλά και ο παράγοντας Ιταλία, που έχει εκλογές τον Μάρτιο του ’18 και είναι ο μεγάλος «ασθενής» της ευρωπαϊκής οικονομίας με το μεγάλο της χρέος και με την πολιτική της αβεβαιότητα. Εμείς φυσικά αυτό το θέλουμε ακόμα πιο παθιασμένα.

Αυτή, λοιπόν, τη στιγμή, και μετά τη δήλωση του καθόλου φιλικού προς τον ΣΥΡΙΖΑ Ντάισελμπλουμ για εκλογές το 2019, είναι καιρός να το ακούσει και ο Κυριάκος Μητσοτάκης, γιατί αυτή η τακτική του γιουρουσιού για να «πέσει» ο Τσίπρας έχει βρεθεί σε αδιέξοδο.

Το κρεσέντο βίας που εξαπέλυσε χθες η κυβέρνηση Ραχόι στην Καταλονία είναι ντροπή για τη δημοκρατική Ευρώπη

Το κρεσέντο βίας που εξαπέλυσε χθες η κυβέρνηση Ραχόι στην Καταλονία είναι ντροπή για τη δημοκρατική Ευρώπη. Το ότι οι φωνές γι’ αυτό από την Ευρώπη ήταν λίγες, είναι απαράδεκτο. Αν συγκρίνει κανείς το δημοψήφισμα στην Καταλονία με αυτό στην Σκωτία, βλέπει την τεράστια απόσταση, τα δύο μέτρα και δύο σταθμά.

Και αυτή η πρακτική οξύνει την κρίση μεταξύ Μαδρίτης και Βαρκελώνης και δυσκολεύει, έως σημείου ακυρώσεως, τον διάλογο, γιατί τα πολιτικά προβλήματα επιλύονται μόνο με πολιτικό τρόπο.

Δεν είμαι προσωπικά υποστηρικτής της άποψης της ανεξαρτησίας και επίσης η πλειοψηφία των Καταλανών ήταν πολύ σκεπτικιστική απέναντι στην ιδέα της ανεξαρτησίας. Αλλά η τακτική Ραχόι «φουντώνει» αυτή τη δυναμική, ρίχνει λάδι στη φωτιά και κόβει τις γέφυρες του διαλόγου.

Νομίζω ότι αυτή τη στιγμή χρειάζονται -και περιμένω έστω και σήμερα να μιλήσει η σιωπούσα Κομισιόν και η επίσης σιωπούσα ευρωπαϊκή ηγεσία- πρωτοβουλίες εκτόνωσης, και πριν από όλα να σταματήσει η επιθετική αυτή κλιμάκωση, και διαλόγου με τη συμμετοχή όλων των πλευρών.

Χωρίς διάλογο, χωρίς δημοκρατία και έμπρακτο σεβασμό σε όσα κηρύσσει η Ευρώπη -όταν κάνει μαθήματα σε άλλες χώρες- δεν είναι δυνατόν να λυθεί αυτό το πρόβλημα.  

Δεν νομίζω ότι αυτή τη στιγμή υπάρχουν οι πολιτικές και συνταγματικές προϋποθέσεις ή οι συσχετισμοί των δυνάμεων για να προχωρήσει η μονομερής διαδικασία ανεξαρτησίας της Καταλονίας.
