﻿Στην ημερίδα «Unspoken Voices- οι ανάγκες υγείας των γυναικών προσφύγων στην Ευρώπη» που διοργάνωσαν οι Γιατροί του Κόσμου την Τρίτη 3 Οκτωβρίου 2017 παρευρέθηκε ο βουλευτής Κυκλάδων κ. Μανιός Νίκος.

Σκοπός της ημερίδας ήταν η παρουσίαση των αποτελεσμάτων από το πρώτο χρόνο υλοποίησης του προγράμματος «Μητέρα και παιδί» το οποίο αφορά την παροχή ιατρικής φροντίδας σε μητέρες και παιδιά και εκπαίδευσης σε επαγγελματίες υγείας. Μέσα σε ένα έτος υλοποίησης του προγράμματος, ο αρχικός στόχος παροχής ιατρικών υπηρεσιών σε 7.000- 8.000 γυναίκες και παιδιά ξεπεράστηκε καθώς μέχρι μέχρι σήμερα έχουν εξεταστεί πάνω από 28.000.

Παράλληλα παρουσιάστηκαν τα αποτελέσματα έρευνας που πραγματοποιήθηκε σε 14.000 γυναίκες που συμμετείχαν στο πρόγραμμα και αφορούσε θέματα πρόσβασης σε υπηρεσίες μητρικής φροντίδας.

Στο πλαίσιο της ημερίδας παρουσιάστηκαν επίσης και προτάσεις πολιτικής για την υγεία των προσφύγων προς τις ευρωπαϊκές και εθνικές κυβερνήσεις και τα θεσμικά όργανα της ΕΕ.
