﻿Με την Διοίκηση της 7ης Υγειονομικής Περιφέρειας Κρήτης είχε συνάντηση εργασίας ο βουλευτής Ηρακλείου του ΣΥΡΙΖΑ και πρώην Διοικητής της 7ης ΥΠΕ Νίκος Ηγουμενίδης με αντικείμενο την εφαρμογή και τον σχεδιασμό του Υπουργείου Υγείας για την Πρωτοβάθμια Φροντίδα Υγείας (ΠΦΥ) στην Κρήτη, μετά και την ψήφιση του νόμου της Κυβέρνησης για την ΠΦΥ.

Κατά την συνάντηση του με την Διοικήτρια της 7ης ΥΠΕ Ελένη Μαυρομμάτη και τον Υποδιοικητή, υπεύθυνο Πρωτοβάθμιας Φροντίδας Υγείας,Στέλιο Δημητρακόπουλο, συζητήθηκαν εκτενώς ζητήματα σχεδιασμού για την ΠΦΥ στην Κρήτη. 

Μεταξύ των όσων τέθηκαν είναι και οι απαιτούμενες ενέργειες για τα δύο νέα ιατρεία στα Μάταλα και στις Στάβγιες, με άξονα την εφαρμογή των επιστημονικών δεδομένων του Χάρτη Υγείας της Κρήτης.

Σημειώνεται ότι ο Νίκος Ηγουμενίδης, ως μέλος της Επιτροπής Κοινωνικών Υποθέσεων της Βουλής, είχε τοποθετηθεί αναλυτικά στη συζήτηση και επεξεργασία του νομοσχεδίου για την ΠΦΥ στη Βουλή, τονίζοντας εμφατικά ότι πρόκειται για μια εμβληματική παρέμβαση στο Δημόσιο Σύστημα Υγείας συμβάλλοντας καθοριστικά στην αλλαγή κουλτούρας πρόληψης, τόσο για τους εργαζόμενους στο σύστημα υγείας, όσο και για τους πολίτες.
