﻿Τη στιγμή που στην δίκη της Χρυσής Αυγής, κάτω από το βάρος των γεγονότων, των μαρτυριών και των αποκαλύψεων, η εγκληματική, ναζιστική οργάνωση παραπαίει, συμβαίνουν γεγονότα που υποδηλώνουν προσπάθειες ανασύνταξης φασιστικών εστιών, ανύψωσης του πεσμένου ηθικού και τρομοκράτησης των πολιτών.

Τέτοια γεγονότα είναι:

- Η κλήση για να δώσουν εξηγήσεις ενώπιον της Εισαγγελίας Πρωτοδικών Πειραιά, μετά από «ανώνυμες» καταγγελίες, τέσσερις εκπαιδευτικοί από τις περιοχές του Κερατσινίου και του Περάματος γιατί έκαναν κατά την περσινή περίοδο μάθημα στα προσφυγόπουλα των Δομών Υποδοχής και Εκπαίδευσης Προσφύγων, που λειτούργησαν κατά τις απογευματινές ώρες στα σχολεία τους, υπό την Αιγίδα μάλιστα του Υπουργείου Παιδείας!

- Η επικίνδυνη τροπή που, με άλλοθι τις αυξημένες αφίξεις στο νησί, παίρνει ένα νέο ξενοφοβικό ρεύμα στη Σάμο, μέσω τοπικού ραδιοφωνικού σταθμού, «κινήσεων πολιτών» αλλά και αυτοδιοικητικών στελεχών, που ξεκινούν νέα αντιπροσφυγική εκστρατεία και νέο κύμα μισαλλοδοξίας.

- Η επίθεση που έγινε από τραμπούκους στη συνεδρίαση του τοπικού συμβουλίου Παλαιοκάστρου Σάμου κατά της ΜΚΟ ΑΡΣΙΣ και άλλων αλληλέγγυων.

- Τα ανώνυμα απειλητικά τηλεφωνήματα και αναρτήσεις στο facebook κατά των εργαζομένων στην ΜΚΟ και η προκλητική απειλή της κίνησης «Σάμος SOS» πως όποιος συμμετέχει στο πρόγραμμα στέγασης προσφύγων είναι εχθρός και αντίπαλος.

Το τμήμα δικαιωμάτων του ΣΥΡΙΖΑ καλεί σε επαγρύπνηση όλες τις δημοκρατικές πολιτικές και κοινωνικές δυνάμεις, να κλείσουν το δρόμο στο φασισμό, όπου προσπαθεί ξανά να σηκώσει κεφάλι.

Να ενισχύσουν με όποιο τρόπο μπορούν τις αλληλέγγυες οργανώσεις και να δείξουν ανθρωπιά και αλληλεγγύη στους ανθρώπους που αναγκάζονται να αφήσουν τα σπίτια τους, αν ακόμα υπάρχουν, τον τόπο τους, για να αναζητήσουν μια ανθρώπινη ζωή. Ο ελληνικός λαός, που μέχρι τώρα στήριξε και στηρίζει με την ανθρωπιά και το υστέρημά του την προσφυγιά, ας δώσει για άλλη μια φορά απάντηση σε αυτούς που επιδιώκουν με την ξενοφοβία και τη μισαλλοδοξία να βάλουν φραγμούς και τείχη μεταξύ των λαών και των ανθρώπων.

Καλούμε επίσης όλους τους αρμόδιους φορείς της πολιτείας να δημιουργήσουν όλες εκείνες τις υποδομές, τους όρους και τις συνθήκες που θα εξασφαλίζουν αξιοπρεπή ζωή για τους πρόσφυγες και τον τοπικό πληθυσμό, με ταυτόχρονο σεβασμό στις διεθνείς συμφωνίες και στα δικαιώματα, έτσι ώστε να μην υπάρχει η παραμικρή χαραμάδα για να εισχωρήσει το μίσος και η μισαλλοδοξία του ρατσισμού και του φασισμού.
