﻿Στην συνάντηση που είχε ο βουλευτής Μίμης Δημητριάδης  με τον Υπουργό Αγροτικής Ανάπτυξης & Τροφίμων κ. Βαγγέλη Αποστόλου στο Υπουργείο, με θέμα την έναρξη των διαδικασιών για την αποζημίωση των παραγωγών οι οποίοι υπέστησαν ζημία στις πρώιμες ποικιλίες των συμπύρηνων ροδάκινων και στις ποικιλίες των επιτραπέζιων ροδάκινων που  την περίοδο των βροχοπτώσεων (13-17 Ιουλίου),επιβεβαιώθηκαν επίσης:
Η έγκαιρη καταβολή των αποζημιώσεων των παραγωγών για τις ζημιές του 2016.
 Το 20% από τον ΕΛΓΑ που απομένει από τις αποζημιώσεις του 2016 θα πληρωθεί ως εξής :
•    Το 9 % στο τέλος τρέχουσας  βδομάδας.
•    Το υπόλοιπο 11% ( μετά την έγκριση της τροποποίησης του προϋπολογισμού του ΕΛΓΑ από το Υπ. Οικονομικών) που προβλέπεται από τέλος Οκτωβρίου ως τέλος Νοεμβρίου.
Επιπλέον, πριν τα Χριστούγεννα ο ΕΛΓΑ θα δώσει περίπου 15 εκατ. πανελλαδικά για αποζημιώσεις για τις ζημιές του 2017, μέρος εξ αυτών θα είναι αποζημιώσεις
Επίσης αυτές τις ημέρες θα  αρχίσει η διαδικασία ένταξης των επιλαχόντων νέων αγροτών στις επιδοτήσεις, που για την Δυτική Μακεδονία θα ενταχτούν όλοι. 
