﻿ΕΡΩΤΗΣΗ
Προς τους κ.κ  Υπουργούς:
-Παιδείας, Έρευνας & Θρησκευμάτων,
-Εσωτερικών

ΘΕΜΑ: «Αξιοποίηση του εγκαταλελειμμένου κτιρίου της Φοιτητικής Εστίας Σπάρτης»
Το κτίριο της φοιτητικής εστίας Σπάρτης ανεγέρθη κατά τα έτη 1974-75 ως μαθητική εστία Σπάρτης. Στο δεύτερο μισό της δεκαετίας του 1980, ένα μεγάλο μέρος του κτιρίου κατέρρευσε, χωρίς να προηγηθεί σεισμός. Κατά την επιστημονική έρευνα που ακολούθησε, διαπιστώθηκε ότι ο κατασκευαστής είχε προβεί σε εγκληματικές παραλείψεις, κακοτεχνίες και παραβιάσεις της μελέτης.
Το 2007 εντάχθηκε μελέτη ενίσχυσης  του φέροντος οργανισμού του κτιρίου και οι εργασίες ολοκληρώθηκαν το 2009, οπότε και το Εθνικό Ίδρυμα Νεότητας, στο οποίο ανήκε η μαθητική εστία Σπάρτης, αποφάσισε να προχωρήσει στη δεύτερη φάση του έργου, δηλαδή τη δημοπράτηση των αναγκαίων εργασιών ολοκλήρωσης, ύψους 7,8 εκατ. ευρώ.
Τον Οκτώβριο του 2011, σύμφωνα  με την τότε υπουργό Παιδείας κ. Άννα Διαμαντοπούλου, το έργο βρισκόταν στην φάση αναδημοπράτησης με προϋπολογισμό 8 εκατ. ευρώ, ενώ προβλεπόταν η διεξαγωγή δημόσιου διεθνούς μειοδοτικού διαγωνισμού και μάλιστα σε σύντομο χρονικό διάστημα, αφού η χρηματοδότηση είχε εγκριθεί στο σύνολό της.
Ωστόσο, μετά από τόσα χρόνια, το κτίριο παραμένει «γιαπί», ένα κτίριο «φάντασμα» που μόνο η εικόνα του είναι αποκαρδιωτική, τόσο για τους περίοικους, όσο και για την τοπική κοινωνία της Σπάρτης.
Να σημειωθεί  ότι στον αρχικό σχεδιασμό περιλαμβάνονταν 240 κλίνες με μονόκλινα και δίκλινα δωμάτια, τα οποία θα παρείχαν στους φιλοξενούμενους φοιτητές όλες τις ανέσεις που απαιτεί η σύγχρονη εκπαίδευση, όπως ατομικά μπάνια, διαδίκτυο, μικρή εγκατάσταση κουζίνας σε κάθε δωμάτιο, εστιατόριο για φοιτητές και διδάσκοντες, αναγνωστήριο, κλπ. Επιπλέον, είχαν προβλεφθεί αίθουσες πολλαπλών χρήσεων για εκδηλώσεις πολιτιστικών και αθλητικών σωματείων της Σπάρτης και της Λακωνίας, γενικότερα.
Ωστόσο, η  εικόνα που εμφανίζει σήμερα το κτήριο της φοιτητικής εστίας Σπάρτης, είναι εικόνα εγκατάλειψης και ερήμωσης, χωρίς να μπορεί να χρησιμοποιηθεί για φιλοξενία ή διαμονή των φοιτητών που σπουδάζουν στις σχολές της Σπάρτης. 
Δεδομένου, ωστόσο, ότι πρόκειται για ένα τεράστιο σε χωρητικότητα κτίριο που θα μπορούσε εντέλει να παραχωρηθεί και να αξιοποιηθεί από δημόσιους οργανισμούς με την Αστυνομική Διεύθυνση Λακωνίας να  έχει ήδη εκδηλώσει ενδιαφέρον για τη μεταφορά των υπηρεσιών της στο συγκεκριμένο κτίριο, ενώ υπάρχουν σκέψεις και για τη μεταφορά των αντίστοιχων υπηρεσιών της Πυροσβεστικής.

Ερωτώνται οι κ .κ Υπουργοί:
•    Ποιοι είναι οι λόγοι που οδήγησαν στη μη ολοκλήρωση και αποπεράτωση της φοιτητικής εστίας Σπάρτης ;
•    Ποιες πρωτοβουλίες σκοπεύουν να αναλάβουν προκειμένου το συγκεκριμένο εγκαταλελειμμένο κτίριο να δοθεί προς χρήση και αξιοποίηση;

Οι ερωτώντες βουλευτές
Αραχωβίτης Σταύρος

Αναγνωστοπούλου Αθανασία 

Αυλωνίτου Ελένη

Δημαράς Γεώργιος

Ηγουμενίδης Νικόλαος

Θελερίτη Μαρία

Θεωνάς Ιωάννης

Καφαντάρη Χαρά

Κοζομπόλη Παναγιώτα

Μανιός Νικόλαος

Μηταφίδης Τριαντάφυλλος

Μιχελογιαννάκης Ιωάννης

Μουμουλίδης Θεμιστοκλής

Μπαλαούρας Γεράσιμος

Μπαλτάς Αριστείδης

Πάντζας Γεώργιος

Παπαδόπουλος Α. Νικόλαος

Παπαδόπουλος Χριστόφορος

Παυλίδης Κωνσταντίνος

Ριζούλης Ανδρέας

Σαρακιώτης Ιωάννης

Σεβαστάκης Δημήτριος

Τσόγκας Γεώργιος

Φίλης Νικόλαος

Ψυχογιός Γεώργιος
