﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

Προς τον κ.  Υπουργό Αγροτικής Ανάπτυξης και Τροφίμων

Θέμα: «Παραχώρηση αγροκτήματος στη Σχολή Επιστημών Γεωπονίας και Δασολογίας του Δημοκρίτειου Πανεπιστημίου Θράκης»

Το Δημοκρίτειο Πανεπιστήμιο Θράκης επεκτάθηκε στην πόλη της Ορεστιάδας το 1999, με την ίδρυση δύο Τμημάτων  (Αγροτικής Ανάπτυξης και Δασολογίας Διαχείρισης Περιβάλλοντος & Φυσικών Πόρων), τα οποία συγκρότησαν τη Σχολή Επιστημών Γεωπονίας & Δασολογίας. Τα γνωστικά αντικείμενα των Τμημάτων της Σχολής έχουν να κάνουν με εφαρμοσμένη, κυρίως έρευνα, η οποία σχετίζεται με τον πρωτογενή τομέα. Ειδικότερα αντικείμενα είναι η καλλιέργεια και προαγωγή της γεωπονικής επιστήμης, με προσανατολισμό στις νέες τεχνολογικές εξελίξεις, και η προετοιμασία επιστημόνων με την ανάλογη κατάρτιση.

Απαραίτητη προϋπόθεση για την υλοποίηση των παραπάνω στόχων είναι η Σχολή να διαθέτει αγρόκτημα ικανής έκτασης που να ικανοποιεί τις εκπαιδευτικές και ερευνητικές ανάγκες της. Τέτοιου είδους αγρόκτημα διαθέτουν όλα τα αντίστοιχα Τμήματα και Σχολές της χώρας μας (Γεωπονικό Πανεπιστήμιο Αθηνών, Σχολή Γεωπονίας και Δασολογίας ΑΠΘ κλπ.).

Χρόνιο αίτημα της Σχολής αποτελεί η παραχώρηση προς αυτή ακινήτου εμβαδού 33.501 τ.μ., το οποίο αποτελεί τμήμα του υπ’ αριθ. 106 αγροτεμαχίου συνολικού εμβαδού 184.110 τ.μ., ύστερα από αναδασμό αγροκτήματος, το 1973-74. Το εν λόγω αγροτεμάχιο είναι αρδεύσιμο και βρίσκεται κοντά στον αστικό ιστό της πόλης (πίσω από τον Σιδηροδρομικό Σταθμό) οπότε είναι εύκολα προσβάσιμο από τους φοιτητές. Ο χώρος αυτός θα καλύπτει εκπαιδευτικές και ερευνητικές ανάγκες και επιπλέον, σε συνεργασία με τοπικούς φορείς, θα αποτελεί ένα πρότυπο κέντρο διαρκούς ενημέρωσης και εκπαίδευσης των αγροτών της περιοχής σε νέες καλλιέργειες ή νέες καλλιεργητικές τεχνικές που θα βελτιώσουν την πρωτογενή παραγωγή και θα ενδυναμώσουν την αγροτική ανάπτυξη στην ακριτική περιοχή του Έβρου. Σύμφωνα με τα όσα αναφέρονται παραπάνω,

Ερωτάται ο κ. Υπουργός:

- Θα προβεί σε ενέργειες, ώστε να  παραχωρηθεί το αγροτεμάχιο στη Σχολή Επιστημών Γεωπονίας και Δασολογίας του Δημοκρίτειου Πανεπιστημίου Θράκης, συμβάλλοντας στην αρτιότερη εκπαίδευση των προπτυχιακών και μεταπτυχιακών φοιτητών, καθώς και στην παραγωγή υψηλού επιπέδου ερευνητικού έργου από τα μέλη Διδακτικού και Ερευνητικού Προσωπικού του Πανεπιστημίου; 

Η ερωτώσα Βουλευτής

Γκαρά Αναστασία
