﻿Σε συνέντευξή του στην εφημερίδα «Εποχή» της Κυριακής, ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, σχολιάζοντας τις εξελίξεις, αναφέρθηκε -μεταξύ άλλων- στην αναπτυξιακή προσπάθεια της Ελλάδας, στη νέα πολιτική πραγματικότητα στη Γερμανία, στις πρωτοβουλίες που καλείται να πάρει η Αριστερά, αλλά και στα γεγονότα στην Καταλονία.

 

Αναλυτικά η συνέντευξη του Δημήτρη Παπαδημούλη στον δημοσιογράφο Παύλο Κλαυδιανό:

 

Κοιτάζοντας τις πολιτικές εξελίξεις, μπορούμε να υποστηρίξουμε ότι βρισκόμαστε στην αρχή μιας νέας περιόδου, μετάβασης;

Είμαστε στην αρχή, όντως, μιας νέας φάσης. Η οικονομία ανακάμπτει, ολοένα και περισσότεροι στην Ελλάδα, αλλά και το εξωτερικό θεωρούν ότι τον Αύγουστο του 2018 τελειώνουμε με τα μνημόνια. Ούτε εμείς, αλλά ούτε και οι δανειστές θέλουν τέταρτο μνημόνιο. Το ζητούμενο, όμως, είναι, με πλήρη επίγνωση ότι τα πιο δύσκολα βρίσκονται πίσω μας, να αντιληφθούμε δυο πράγματα. Πρώτον, δεν έχουμε βάλει αυτόματο πιλότο, πρέπει να κινηθούμε με ακόμη μεγαλύτερη αποτελεσματικότητα και σχέδιο, ώστε να κλειδώσουμε την έξοδο. Δεύτερον, μέχρι τον Αύγουστο του ‘18 να εξασφαλίσουμε τη μεγαλύτερη δυνατή αποσαφήνιση των μεσοπρόθεσμων μέτρων για την ελάφρυνση του χρέους. Είναι κρίσιμο, διότι χρειαζόμαστε ο δανεισμός μας από τις αγορές να εξασφαλίσει επιτόκια, που θα καθιστούν βιώσιμη την ανάπτυξη και μετά το 2019 και συμβατά με τις πραγματικές δημοσιονομικές δυνατότητες τα τοκοχρεολύσια, που θα πληρώνουμε σε όσους μας δανείζουν κανονικά.

Μετά το 2018 θα έχουμε δικαιώματα και υποχρεώσεις, που απορρέουν από τους κανόνες της Ευρωζώνης για όλα τα μέλη, και εποπτεία σύμφωνα με τα άρθρα 472, 473 του κανονισμού για τις χώρες που βγαίνουν από τα μνημόνια. Αλλά θα έχουμε τελειώσει με την επιτροπεία, η οποία συνιστά μια καθαρή παραβίαση της δημοκρατίας και των κανόνων της λαϊκής κυριαρχίας, θα έχουμε μεγαλύτερους βαθμούς ελευθερίας και οικονομικής ανεξαρτησίας. Έχει ιδιαίτερη αξία ο πολιτικός σχεδιασμός μας να πατά σε μια βάρκα: Έξοδο από το μνημόνιο, εκλογές το 2019, ολοκλήρωση της τετραετίας. Διασκεδάζω βλέποντας τον κ. Μητσοτάκη να ενοχλείται επειδή ο Ντάισελμπλουμ είπε τη γνώμη του, να γίνουν οι εκλογές το 2019.

 

 Η ΝΔ έχει μεγάλη δυσκολία μπροστά στην ανάγκη αλλαγής στρατηγικής.

Η ΝΔ, με απόλυτη ευθύνη του ηγετικού της διδύμου, Γεωργιάδη – Μητσοτάκη, βρίσκεται σε στρατηγικό αδιέξοδο, διότι πόνταρε στη γρήγορη πτώση της κυβέρνησης, στο γιουρούσι και την καταστροφολογία. Αυτή η στρατηγική έχει ακυρωθεί, όχι από τον Ντάισελμπλουμ, αλλά από τον ελληνικό λαό. Πάνω από το 60% των πολιτών, ανάμεσά τους και οι μισοί περίπου ψηφοφόροι της ΝΔ, απορρίπτουν το αίτημα Μητσοτάκη για πρόωρες εκλογές. Ο λόγος είναι απλός: Για τη μεγάλη πλειοψηφία των πολιτών, προτεραιότητα είναι η μείωση της ανεργίας, η επιστροφή σε ικανούς ρυθμούς ανάπτυξης και έξοδος από τα μνημόνια. Όλες οι δημοσκοπήσεις δείχνουν μια σημαντική μείωση της ψαλίδας. Και πιστεύω ότι μαζί με την ανάκαμψη της οικονομίας και τη μείωση της ανεργίας θα ανακάμψει κι ο ΣΥΡΙΖΑ. Φυσικά, πρέπει να θυμόμαστε και το αρχαίο ρητό «συν Αθηνά και χείρα κίνει».

 

Στις Βρυξέλλες έχει γίνει κατανοητό ότι συντελέστηκε μια τεράστια αποεπένδυση και ότι υπάρχει ανάγκη ενίσχυσης της αναπτυξιακής προσπάθειας της Ελλάδας;

Έχουμε κάνει βήματα προς αυτή την κατεύθυνση, αλλά προσπαθούμε αυτό να γίνεται ολοένα και περισσότερο κατανοητό και κυρίως να μεταφράζεται σε έμπρακτα δείγματα γραφής. Τα τελευταία δυο χρόνια έχουν γίνει θετικά βήματα για τη χρηματοδότηση επενδυτικών πρωτοβουλιών στην Ελλάδα από το λεγόμενο πακέτο Γιουνκέρ, το EFSI, αλλά και από την Ευρωπαϊκή Τράπεζα Επενδύσεων. Χρειάζεται περισσότερο φίλο-επενδυτική στροφή στην Ευρώπη και ειδικότερα προς τις χώρες που έχουν υποστεί και τη μεγαλύτερη αποεπένδυση, με κορυφαία περίπτωση την Ελλάδα. Πρόσφατα δείγματα προς αυτή την κατεύθυνση, που δεν τα μηδενίζω, αλλά δεν τα θεωρώ επουδενί επαρκή, είναι το λεγόμενο EFSI 2, που είναι η επέκταση, με μια δυναμική διπλασιασμού, του ταμείου Γιουνκέρ. Χρειαζόμαστε στην ισχυρότερη οικονομία, της Γερμανίας, μια τόνωση των επενδύσεων και της εσωτερικής ζήτησης, διότι τα τελευταία δεκαπέντε χρόνια έχουμε πάγωμα μισθών και συντάξεων και αποφυγή επενδύσεων με αποτέλεσμα το γύρισμα των υποδομών της. Το δεύτερο είναι ότι πρέπει να προχωρήσει -και με την ενεργητική συμβολή της Ελλάδας και του Ευρωπαϊκού Νότου- η συζήτηση που έχει ξεκινήσει για αλλαγές στην αρχιτεκτονική της Ευρωζώνης και τη λειτουργία της. Βήμα εδώ θα είναι η τόνωση των επενδύσεων, να προχωρήσει η λογική των μεταβιβαστικών πληρωμών εντός της ΕΕ και ιδιαίτερα της Ευρωζώνης με έναν ισχυρότερο προϋπολογισμό που μπορεί να αντιρροπεί τις πολύ επικίνδυνα αυξημένες κοινωνικές και περιφερειακές ανισότητες.

 

Η νέα πολιτική πραγματικότητα στη Γερμανία πώς θα αποτυπωθεί για όλα τα παραπάνω;

Δεν νομίζω ότι θα υπάρξουν σημαντικές αλλαγές της γερμανικής πολιτικής έναντι της Ελλάδας. Ο νέος Υπουργός Οικονομικών δεν θα είναι πιο αρνητικός απ’ ό,τι ο προκάτοχός του. Το σήμα που παίρνω από τις Βρυξέλλες είναι ότι οι σχετικές αποφάσεις της ΕΕ, της Κομισιόν, του Eurogroup, που αφορούν την Ελλάδα, δεν θα αλλάξουν εξ αυτού. Υπάρχουν κάποιες προεκλογικές θέσεις των Φιλελεύθερων για την Ελλάδα, αλλά δεν νομίζω ότι θα κρατήσουν και μετά, ούτε έχουν τη δυνατότητα να τις επιβάλλουν. Εξάλλου εξουδετερώνονται από τις αντίθετες θέσεις των Πρασίνων, που είναι πολύ πιο θετικές και επικριτικές για τη δογματική νεοφιλελεύθερη λιτότητα του μεγάλου συνασπισμού CDU – SPD. Σε ό,τι αφορά στην Ευρώπη, νομίζω ότι η πίεση από την άνοδο της ακροδεξιάς, αν και κάποια μινιμαλιστικά συνθήματα των Φιλελευθέρων δεν είναι καλό σημάδι, υποχρεώνει τη Μέρκελ, ιδιαίτερα μετά το Brexit, να κινηθεί αναζητώντας έναν συμβιβασμό για κάποια βήματα αλλαγών στην ΕΕ.

Αν προσέξει κανείς την ομιλία Γιουνκέρ στο Ευρωκοινοβούλιο για την προοπτική της ευρωπαϊκής ενοποίησης, θα δει ότι έβαλε στο τραπέζι τη βάση όπου μπορούν να συγκλίνουν Γαλλία και Γερμανία. Η Γερμανία είναι υποχρεωμένη να αναθερμάνει τον Γαλλογερμανικό άξονα για τις αλλαγές στην Ευρώπη, που έχουν αργήσει κατά τη γνώμη μου. Αλλά αυτή η συζήτηση να μην εξελιχθεί σε πάρτι για δύο. Είναι ανάγκη όλες οι χώρες και ιδιαίτερα ο ευρωπαϊκός Νότος να μετάσχουν ενεργά. Θεωρώ πολύ θετικό ότι η ελληνική κυβέρνηση και ο Τσίπρας έχουν μπει ήδη σ’ αυτό τον διάλογο ενεργά με τις ομιλίες στην Αθήνα Μακρόν – Τσίπρα. Για μας, ως Αριστερούς, έχει ιδιαίτερη σημασία σ’ αυτό τον διάλογο να μετάσχει και ο πολίτης, όσο το δυνατό παραπάνω, και οι διανοούμενοι, και η κοινωνία, και οι κοινωνικές οργανώσεις, και όσοι αγωνιούν για τη λανθασμένη πορεία της ΕΕ και την παρατεταμένη κρίση. Μέχρι τώρα σε κάθε χώρα ο διάλογος γίνεται ξεχωριστά υπαγορευμένος από εθνικές ιδιαιτερότητες, που συχνά οδηγούν τη συζήτηση σε αδιέξοδο. Είναι εντυπωσιακή αντίφαση ότι η διεθνής εθνικιστών, της Άκρας Δεξιάς, έχει πολύ πιο ισχυρή κοινωνική γείωση και ευρωπαϊκή κοινή συνθηματολογία, στίγμα και ταυτότητα απ’ ό,τι η ευρωπαϊκή Αριστερά, που έχει μια παράδοση διεθνιστική.

 

Τι πρωτοβουλίες μπορεί να πάρει η Αριστερά; Είναι ευνοϊκή στιγμή;

Η Αριστερά οφείλει, και έχει αργήσει σχετικά, να διατυπώσει και να συνθέσει ατζέντα και σχέδιο για προοδευτικές ριζικές αλλαγές στην πορεία της ευρωπαϊκής ενοποίησης, σε κατεύθυνση επανίδρυσης της Ευρώπης, επιδιώκοντας τις ευρύτερες πολιτικές συμμαχίες. Στο Ευρωκοινοβούλιο έχουμε δημιουργήσει ένα χώρο διαλόγου, τον ονομάζουμε «Προοδευτική Συμμαχία» (Progressive Caucus) που κινείται σ’ αυτή την κατεύθυνση. Συμμετέχουμε σ’ αυτόν ευρωβουλευτές από την ομάδα της Αριστεράς, των Πρασίνων και των Σοσιαλιστών και είμαι από τα ιδρυτικά μέλη του, μέλος της Εκτελεστικής Επιτροπής του. Θέλουμε η ατζέντα του να γίνει αντικείμενο διαλόγου σε κάθε χώρα. Άλλος φορέας για να εργαστεί προς αυτή την κατεύθυνση είναι το Κόμμα της Ευρωπαϊκής Αριστεράς (ΚΕΑ). Πιστεύω ότι με την προεδρία Γκίζι έχει αυτή την προϋπόθεση. Θυμίζω ότι το 2009 το ΚΕΑ επέλεξε ως υποψήφιο πρόεδρο της Κομισιόν τον Αλέξη Τσίπρα, αν και ήταν τότε ελάχιστα γνωστός στην ευρωπαϊκή σκηνή. Αυτό έδωσε τη δυνατότητα στην Αριστερά να προβάλει το δικό της στίγμα ανταγωνιστικά στις πολιτικές της Δεξιάς, της άκρας Δεξιάς και της Σοσιαλδημοκρατίας. Νομίζω, οπωσδήποτε μέχρι το καλοκαίρι, πρέπει να έχουμε το δικό μας πρόγραμμα και ατζέντα, τη δική μας υποψηφιότητα και να αναδιοργανώσουμε αυτή την εκστρατεία, επιδιώκοντας συγκλίσεις, σε μια προοδευτική ατζέντα αλλαγών. Με τους Πράσινους και τους Σοσιαλδημοκράτες, αλλά και με μια πιο σύνθετη ατζέντα συμμαχιών. Στον Νότο, π.χ., υπάρχουν δυνάμεις και πέραν της Αριστεράς.

 

Μετά τα αποτελέσματα στη Γερμανία, ποια θα είναι η γραμμή των Σοσιαλδημοκρατών;

Υπάρχει κάποιος διάλογος, γιατί ολοένα και περισσότερο συνειδητοποιούν ότι η υπόκλιση στον νεοφιλελευθερισμό, η οικειοποίηση θέσεων της Δεξιάς οδηγεί σε συρρίκνωση τις δυνάμεις της Σοσιαλδημοκρατίας, τροφοδοτεί το λεγόμενο «Pasokification». Κοιτάζοντας κανείς τον μεγάλο χάρτη της Σοσιαλδημοκρατίας, θα δει ότι συρρικνώνονται οι δυνάμεις της και πάνε καλά όσα κόμματα προσπαθούν να βρουν τις ρίζες τους κάνοντας μια προοδευτική αριστερή στροφή, όπως ο Κόρμπιν στη Βρετανία και το Σοσιαλιστικό Κόμμα της Πορτογαλίας. Αντίθετα αποτελέσματα έχουμε για τους Εργατικούς του Ντάισελμπλουμ στην Ολλανδία, καθώς και τη συρρίκνωση του SPD στη Γερμανία. Ο διάλογος μέσα στη Σοσιαλδημοκρατία πρέπει να μας ενδιαφέρει ως ΣΥΡΙΖΑ, διότι για μας έχει στρατηγικό χαρακτήρα. Είμαστε ένα κόμμα της Αριστεράς, ανήκουμε στην οικογένειά της και δεν σκοπεύουμε να αλλάξουμε πολιτική οικογένεια και ταυτότητα, αλλά μας ενδιαφέρει η αναζήτηση ευρύτερων συμμαχιών με δυνάμεις προοδευτικές από τον χώρο των Πράσινων ή των Σοσιαλιστών. Χωρίς συμμαχίες δεν μπορείς να πετύχεις πράγματα σε μια Ευρώπη με δυσμενείς συσχετισμούς και σ’ έναν πλανήτη μ΄ ακόμη δυσμενέστερους. Και στους Πράσινους πιστεύω θα ενταθεί η συζήτηση ανάμεσα στην πιο προοδευτική και πιο συντηρητική πτέρυγά τους και νομίζω καταλύτης θα είναι η συμμετοχή στη γερμανική κυβέρνηση.

 

Και στην Αριστερά υπάρχει συζήτηση με ένταση για την Ευρώπη.

Υπάρχει μια διάσταση απόψεων ανάμεσα στην αριστερή φιλοευρωπαϊκή στρατηγική, που διεκδικεί ριζικές αλλαγές στην Ευρώπη, που την εκπροσωπούν κόμματα όπως το Γαλλικό Κομμουνιστικό Κόμμα, το Die Linke, το Μπλόκο της Αριστεράς, ο ΣΥΡΙΖΑ κ.ά., και σε μια άποψη πιο αντιευρωπαϊκή που πιστεύει ότι αυτή η ΕΕ δεν μεταρρυθμίζεται και επομένως προσανατολίζεται σε έξοδο από το Ευρώ ή σε μια στρατηγική διάλυσης της ΕΕ. Πιστεύω ότι αυτός ο δρόμος δεν οδηγεί σε πιο αριστερές λύσεις και ευτυχώς η μεγάλη πλειοψηφία των δυνάμεων της Αριστεράς κινείται προς την κατεύθυνση που κινείται ο ΣΥΡΙΖΑ. Στις 10 και 11 Νοεμβρίου θα γίνει στη Μασσαλία ένα φόρουμ διαλόγου ευρύτερων αριστερών και προοδευτικών δυνάμεων και νομίζω ότι εκεί θα προχωρήσει ο διάλογος για τη μορφοποίηση αυτής της αριστερής προοδευτικής ατζέντας. Πρέπει να εμβαθύνουμε, διότι έχουμε ελλείμματα. Το γεγονός ότι η κοινωνική και πολιτική διαμαρτυρία, όπου στήνονται κάλπες, στις περισσότερες χώρες, η φθορά των κυβερνητικών κομμάτων, στρέφεται κυρίως στην άκρα Δεξιά και πολύ λιγότερο ή καθόλου στην Αριστερά πρέπει να μας προβληματίσει.

 

Η κρίση στην Καταλονία είναι ανοικτή και εκρηκτική. Τι θα κάνει η ΕΕ;

Τα προβλήματα αυτά δεν λύνονται με πλαστικές σφαίρες. Η ΕΕ οφείλει, έστω και τώρα, να παίξει έναν ρόλο μεσολαβητικό για την εκτόνωση της κρίσης και την αναζήτηση λύσεων. Υπάρχει μια ανησυχητική κλιμάκωση κι αυτό είναι επικίνδυνο όχι μόνο για την Ισπανία, αλλά και την Ευρώπη. Δεν χρειάζεται κανείς να είναι υπέρ της ανεξαρτησίας για να καταλάβει ότι το κρεσέντο βίας με τη χρήση αστυνομίας ήταν μια λάθος αντιμετώπιση ενός αιτήματος που κατατέθηκε.

Ήμουν και εγώ προσκαλεσμένος από τις δυνάμεις της Αριστεράς στη Βαρκελώνη. Στην Καταλονία η Ενωμένη Αριστερά, οι Ποδέμος και οι Πράσινοι έχουν διαμορφώσει τη δυναμική ενός καταλανικού ΣΥΡΙΖΑ θα έλεγα. Η ισπανική Αριστερά δεν υποστηρίζει τον στόχο της ανεξαρτησίας, θέλουν μια συμφωνημένη λύση με τη Μαδρίτη που οδηγεί στην αναγνώριση της πραγματικότητας ότι η Ισπανία είναι ένα πολυεθνικό κράτος και μπορεί αυτό να ανοίξει δρόμους για ενισχυμένη αυτονομία. Όπως φάνηκε στις δημοσκοπήσεις η πλειοψηφία των Καταλανών επιθυμεί διάλογο και ενισχυμένη αυτονομία, αλλά όχι ανεξαρτησία με μονομερείς ενέργειες. Αυτή η κλιμάκωση της βίας από τον Ραχόι με εικόνες και λογικές που θυμίζουν Φράνκο τροφοδότησε τη δυναμική της ανεξαρτησίας. Ο μόνος τρόπος επίλυσης κρίσεων είναι ο διάλογος και αυτό θα έπρεπε να φωνάξει η ευρωπαϊκή ηγεσία και οι Βρυξέλλες αντί να κάνουν δια της σιωπής πλάτη στον Ραχόι.

 

Από τη διαδικασία εκλογής αρχηγού στον χώρο του Κέντρου και τις δυσκολίες της ποιο το συμπέρασμά σου;

Εύχομαι καλή επιτυχία στο εγχείρημα. Οφείλουν όμως όσοι μετέχουν σ’ αυτό να θυμούνται δυο πράγματα. Πρώτον, δεν μπορεί να υπάρξει Κεντροαριστερά με ισχυρή κοινωνική γείωση όσο εκπέμπει έναν πολιτικό λόγο που την μετατρέπει σε δορυφόρο της Δεξιάς. Δεύτερον, διακρίνω σε πολλούς από τους ηγέτες πάρα πολύ ακραία αντι-ΣΥΡΙΖΑ ρητορική, που δεν βοηθά στην ανάπτυξη μιας Κεντροαριστεράς, δουλεύει επικουρικά στη λογική Μητσοτάκη. Αυτές οι αντι-ΣΥΡΙΖΑ κορώνες βρίσκονται σε πλήρη αναντιστοιχία με τη στάση των Ευρωπαίων Σοσιαλδημοκρατών απέναντι στον ΣΥΡΙΖΑ και την κυβέρνηση Τσίπρα.

Η πραγματικότητα όμως - και ο λόγος που ο ΣΥΡΙΖΑ έχει πολύ μεγαλύτερη αναγνώριση και κύρος στην Ευρώπη,  όχι μόνο στους Σοσιαλδημοκράτες αλλά και τους Πράσινους - είναι ότι στην Ελλάδα ο ΣΥΡΙΖΑ, με όλα τα λάθη και τους συμβιβασμούς που έχει αναγκαστεί να κάνει ως κυβερνητική δύναμη, συνεχίζει να εκφράζει τη μεγάλη πλειοψηφία των δυνάμεων, όχι μόνο της Αριστεράς αλλά και όσων αυτοπροσδιορίζονται στον χώρο της Κεντροαριστεράς. Οι επόμενες εκλογές θα είναι ένα δυνατό ντέρμπι ανάμεσα σε ΝΔ και ΣΥΡΙΖΑ και το βασικό πολιτικό δίλημμα θα παραμένει το ίδιο: Κυβέρνηση με κορμό ΣΥΡΙΖΑ ή ΝΔ; Η λογική των ίσων αποστάσεων είναι απολίτικη. Εμείς έχουμε κάθε λόγο να επικοινωνούμε με διάλογο και αναζήτηση συγκλίσεων ή με αντιπαράθεση, όπου αυτό επιβάλλεται, με τον χώρο του Κέντρου ή της ευρύτερης Κεντροαριστεράς. Αυτή είναι η παράδοσή μας. Θυμίζω ότι ακόμη και στα δύσκολα μετεμφυλιακά χρόνια η ΕΔΑ, από τους προγόνους του σημερινού ΣΥΡΙΖΑ, είχε πάντα πολιτική ανοικτού διαλόγου στην αντιπαράθεση με το Κέντρο. Είναι χώρος, ο οποίος απόκτησε ισχυρή κοινωνική γείωση και πολιτική ισχύ στην Ελλάδα όταν είχε διακριτή ισχυρή αντι-δεξιά και αντι-νεοφιλελεύθερη ταυτότητα.

 

Παρακολουθήσαμε τη συνάντηση της Βάρνας και τις θετικές πρωτοβουλίες του Πρωθυπουργού για την περιοχή. Όμως, βλέπει κανείς ότι μερικές φορές η εξωτερική πολιτική κινείται στα όρια του ορθού. Πρόσφατα παραδείγματα η, για λίγο, αντιπαράθεσή μας στο Κυπριακό με τον ΟΗΕ και η αναβίωση της πολιτικής Αρσένη περί «ενιαίου αμυντικού χώρου» με την Κύπρο με την παρουσία εκεί στρατιωτικών αεροπλάνων. Διακρίνεται, ενίοτε, μια δυσκολία να επωφεληθούμε από την κατάκτηση της σταθερής χώρας, με κύρος, φιλειρηνικής, σε μια ταραγμένη περιοχή.

Η δυναμική των διεθνών εξελίξεων αυξάνει σημαντικά τον γεωπολιτικό ρόλο και σημασία της Ελλάδας. Αναδεικνύεται σε πυλώνα σταθερότητας, σε μια ιδιαίτερα ασταθή και ταραγμένη περιοχή. Αυτό μας δίνει τη δυνατότητα να παίξουμε πιο αποτελεσματικά τον ρόλο της δύναμης, που μπορεί, με πλατιές συμμαχίες και συνέργειες, να εξασφαλίζει αμοιβαία οφέλη και με βασικούς παράγοντες της διεθνούς σκηνής, αλλά και με τους γείτονές μας. Απ’ αυτή τη σκοπιά είναι ιδιαίτερα θετικές οι πρωτοβουλίες που αναλαμβάνει η κυβέρνηση και προσωπικά ο Πρωθυπουργός για συνεργασία σε μία σειρά τομείς. Μια τέτοια επιλογή, υπαγορεύει η εξωτερική πολιτική μας να λύνει προβλήματα και να μην τα συντηρεί.

Επόμενες πρωτοβουλίες, η αναζήτηση συμβιβαστικών λύσεων με τη γείτονα FYROM, όταν υπάρξει μια νέα κυβέρνηση που μπορεί να αποδειχθεί πιο δεκτική σε σχέση με την προηγούμενη, η προσπάθεια να βρούμε δρόμο διαλόγου και αντιμετώπισης προβλημάτων με την Αλβανία, να μην πέσουμε στην παγίδα μιας άμετρης όξυνσης των ελληνοτουρκικών σχέσεων, κάτι που ενίοτε το επιδιώκει τμήμα των δυνάμεων του καθεστώτος Ερντογάν. Σε ό,τι αφορά το Κυπριακό ο ΣΥΡΙΖΑ προφανώς απορρίπτει τις θεωρίες περί ενιαίου αμυντικού δόγματος, όπως τις καταπολεμήσαμε την εποχή που αναπτύσσονταν επί Αρσένη και του λεγόμενου πατριωτικού ΠΑΣΟΚ. Στα ζητήματα του κυπριακού η αίσθηση που έχω είναι ότι οι απόψεις του ΣΥΡΙΖΑ συγκλίνουν ιδιαίτερα με τις απόψεις του ΑΚΕΛ. Για το Κυπριακό υπάρχει μια ικανοποιητική συνεργασία ανάμεσα σε κυβέρνηση Τσίπρα και ηγεσία Αναστασιάδη παρά τις διαφορές που έχουμε σε άλλους τομείς. Σε κάθε περίπτωση η θέση του ΣΥΡΙΖΑ είναι σαφής: Η χειρότερη λύση για το Κυπριακό είναι η εδραίωση των διχοτομικών τετελεσμένων και όσων προκάλεσε η εισβολή και η κατοχή του Αττίλα, που έγινε μετά το πραξικόπημα στην Κύπρο. Επομένως, είμαστε μια δύναμη που επιδιώκει λύση, που μπορεί να βρεθεί μόνο με την ενεργητική συμβολή του ΟΗΕ. Επομένως, δεν είναι συνετό να πυροβολούμε το ασθενοφόρο που λέγεται ΟΗΕ.
