﻿Ανακοίνωση της Νομαρχιακής Επιτροπής του ΣΥΡΙΖΑ Δυτ. Αττικής

 

Η δίκη της Χρυσής Αυγής βρίσκεται σε κομβικό σημείο. Αποθρασυμένοι θύλακές της επιχειρούν νέα όξυνση με επαναλαμβανόμενες θρασύδειλες δολοφονικές επιθέσεις εναντίον των πιο ανήμπορων.

Η Νομαρχιακή Επιτροπή Δυτικής Αττικής του ΣΥΡΙΖΑ καταδικάζει τη νέα δολοφονική επίθεση φασιστών σε μετανάστες στην περιοχή του Ασπρόπυργου.

Αναμένουμε από τις αρχές να πράξουν γρήγορα και αποτελεσματικά.

Καλούμε το δημοκρατικό κόσμο της περιοχής σε εγρήγορση για την οριστική καταδίκη του φασισμού.
