﻿Ενημέρωση για την λειτουργία των σχολικών μονάδων της Π.Ε. Ηρακλείου έλαβε, ο βουλευτής Ηρακλείου ΣΥΡΙΖΑ Σωκράτης Βαρδάκης, ο οποίος συναντήθηκε με τον Περιφερειακό Διευθυντή Εκπαίδευσης Κρήτης κ. Γιώργο Τερζάκη και τον Διευθυντή Αθμιας Εκπαίδευσης Ηρακλείου κ. Δημήτρη Αποστολάκη.

Οι συναντήσεις διεξήχθησαν σε ιδιαίτερα εποικοδομητικό κλίμα, με ιδιαίτερη αναφορά στην πλήρη κάλυψη των κενών στο πρωινό ωράριο των δημοτικών και νηπιαγωγείων του νομού, και στην μεγαλύτερη κάλυψη των κενών της παράλληλης στήριξης, από την πρώτη μέρα έναρξης του σχολικού έτους, κάτι που επιτευχθεί για πρώτη φορά μετά από δεκαετίες.

Ταυτόχρονα, όπως αναφέρθηκε, έχουν στελεχωθεί και τα ειδικά σχολεία, ενώ χαρακτηριστική είναι η κάλυψη με σχολικούς νοσηλευτές, ειδικότητα που είναι ιδιαίτερα σημαντική για την υποστήριξη των παιδιών που φοιτούν σε αυτά.

Ο κ. Αποστολάκης έδωσε ιδιαίτερη έμφαση στην ανάγκη κάλυψης των κενών στην παράλληλη στήριξη των μαθητών, καθώς και την κάλυψη των όποιων κενών έχουν απομείνει για την πλήρη λειτουργία των ολοήμερων τμημάτων.

Σε επίπεδο περιφέρειας Κρήτης, ο κ. Τερζάκης σημείωσε την άψογη συνεργασία που υπάρχει μεταξύ Πρωτοβάθμιας και Δευτεροβάθμιας εκπαίδευσης, ώστε να καλυφθούν όσα περισσότερα κενά υπήρχαν από εκπαιδευτικούς που είχαν κάποια πλεονάσματα ωρών διδασκαλίας, ενώ σύμφωνα και με την διαβεβαίωση που είχε από το Υπουργείο Παιδείας, τα όποια κενά έχουν παραμείνει σε ειδικότητες καθηγητών, αναμένεται να καλυφθούν τις αμέσως επόμενες ημέρες.

Παράλληλα, ο κ. Τερζάκης αναφέρθηκε στον πολύ σημαντικό ρόλο που έχουν πλέον τα ΕΠΑΛ, με την νέα δομή τους και τις αλλαγές που έχουν επέλθει. Ανάμεσα στις αλλαγές αυτές, είναι η εισαγωγή των αποφοίτων εκτός από τα Ανώτερα και στα Ανώτατα Εκπαιδευτικά Ιδρύματα, αλλά και η τάξη μαθητείας που φέρνει τους αποφοίτους των ΕΠΑΛ σε μία πρώτη επαφή με την εργασία, μέσα από ένα περιβάλλον, με πλήρη ασφαλιστική κάλυψη, ενώ γίνεται προσπάθεια να διασφαλιστούν όσο περισσότερες θέσεις πρακτικής άσκησης γίνεται.

Ο κ. Βαρδάκης από την πλευρά του σημείωσε, ότι είναι σημαντικό που τα σχολεία για 2η συνεχή χρονιά λειτουργούν από την πρώτη μέρα, με το σύνολο του εκπαιδευτικού προσωπικού και του διδακτικού υλικού, ενώ ευχήθηκε να μην ξαναζήσουν οι οικογένειες εμπειρίες παλαιότερων ετών, είτε που κάποια σχολεία υπολειτουργούσαν, είτε σε κάποιες απομακρυσμένες περιοχές δεν ξεκινούσαν καθόλου το σχολικό έτος. Υπογράμμισε επίσης το γεγονός ότι όλα τα δημοτικά πλέον λειτουργούν με ενιαίο πρόγραμμα σπουδών, κάτι που δίνει το δικαίωμα σε όλα τα παιδιά να διδάσκονται τα ίδια μαθήματα, χωρίς να έχει η χώρα σχολεία δύο ταχυτήτων. Ακόμα αναφέρθηκε στον νέο τύπο των ΕΠΑΛ και την σημασία που έχει η πρακτική άσκηση στην ειδίκευση των αποφοίτων, ενώ ζήτησε από τον κ. Τερζάκη την συμβολή των διευθυντών των ΕΠΑΛ ώστε να βρεθούν όλες οι απαραίτητες θέσεις πρακτικής άσκησης που απαιτούνται, ώστε κανένας απόφοιτος να μην μείνει εκτός της πρώτης εργασιακής εμπειρίας.

Τέλος ο κ. Βαρδάκης ανέφερε ότι θα ζητήσει από τον Υπουργό Παιδείας την κάλυψη όλων των κενών των ειδικοτήτων αλλά και ιδιαίτερα της παράλληλης στήριξης, ώστε κανένα παιδί να μην στερηθεί της πολύτιμης γνώσης που παρέχεται στα δημόσια σχολεία.
