﻿Η Πανελλήνια ημέρα σχολικού αθλητισμού αποτελεί μια εξαιρετική ευκαιρία ανάδειξης δράσεων σε όλα τα σχολεία της χώρας, σε σχέση με την αξία της άθλησης και της άσκησης για την ποιότητα ζωής των μαθητών και των νέων ανθρώπων. Στην κατεύθυνση αυτή, σε όλα τα σχολεία προγραμματίζονται εκπαιδευτικές παρεμβάσεις, στις οποίες συνδυάζεται η δημιουργικότητα με την ενίσχυση της συμμετοχικότητας σε αθλητικές συλλογικές δραστηριότητες. Η Πανελλήνια ημέρα σχολικού αθλητισμού εντάσσεται επίσης σε μια γενικότερη κατεύθυνση ενθάρρυνσης της συμμετοχής των μαθητών σε αλληλοσυμπληρούμενες δράσεις μαζικής άθλησης, όπως είναι το πρόγραμμα κολύμβησης για τους μαθητές του δημοτικού, το οποίο συνεχίζεται και φέτος, μετά την εξαιρετική επιτυχία που σημείωσε. Στο ίδιο πλαίσιο, επιδιώκεται και η συμμετοχή όσο το δυνατόν περισσότερων νέων παιδιών στις δράσεις μαζικού αθλητισμού σε επίπεδο τοπικής αυτοδιοίκησης, ενώ και οι εκπαιδευτικές παρεμβάσεις της θεματικής εβδομάδας την περασμένη χρονιά, συνέβαλλαν σημαντικά στην προσπάθεια ενημέρωσης των μαθητών και στη διαμόρφωση θετικών στάσεων στα θέματα  διατροφής, αλλά και στη μάχη ενάντια στις εξαρτήσεις και θα συνεχιστούν.


