﻿Στη σημασία της σύζευξης Ιστορίας, Πολιτισμού και Τουρισμού, στη βάση ενός ισχυρού brand name όπως είναι το Lepanto, αναφέρθηκε ο αντιπρόεδρος της Βουλής, βουλευτής Αιτωλοακαρνανίας του ΣΥΡΙΖΑ, Γιώργος Βαρεμένος, μιλώντας στις εκδηλώσεις για την επέτειο της ιστορικής Ναυμαχίας της Ναυπάκτου.

Με αφορμή και την προοπτική ψηφιακής αναπαράστασης της Ναυμαχίας στον πολυχώρο πολιτισμού που θα διαμορφωθεί στο κτήριο του πρώην Ξενία, ο Γιώργος Βαρεμένος υποστήριξε ότι δεν είναι απλώς όραμα, αλλά ρεαλιστικό και πραγματοποιήσιμο σχέδιο η μετατροπή της Ναυπάκτου σε κύρια είσοδο μιας διαδρομής που θα συνδέει τους αρχαιολογικούς χώρους και τις τοποθεσίες φυσικού κάλλους της Αιτωλοακαρνανίας. Παραλαμβάνοντας δε το πρώτο λεύκωμα των ΕΛΤΑ με τη σειρά γραμματοσήμων αφιερωμένων στη Ναυμαχία και με τον συμβολισμό της ισοτιμίας λαών και κρατών, εξέφρασε την ελπίδα αυτή η ισοτιμία να μη μείνει απλώς στα χαρτιά ενός θαυμάσιου λευκώματος, αλλά να γίνει ζώσα πολιτική πραγματικότητα σε μια Ευρώπη που, όπως είπε, «φάνηκε να φθίνει ή ακόμη και να ερωτοτροπεί με τη διάλυσή της».
