﻿Την Παρασκευή 6 Οκτωβρίου 2017, θα επισκεφτεί την Χαλκίδα ο Υπουργός Οικονομίας και Ανάπτυξης Δημήτρης Παπαδημητρίου, στα πλαίσια της πολιτικής της κυβέρνησης  για την οικονομική και παραγωγική Ανασυγκρότηση της χώρας.
Η επίσκεψη αυτή έρχεται μετά το επιτυχημένο  2ο Αναπτυξιακό Συνέδριο στην Στερεά Ελλάδα που έγινε στην Λαμία στις αρχές του Ιουλίου.

Το πρόγραμμα  που θα ακολουθήσει είναι:
Άφιξη στις 9:00πμ. - Επίσκεψη στο Εμποροβιομηχανικό Επιμελητήριο Εύβοιας και συνάντηση με το Δ.Σ.
10:00πμ. - Επίσκεψη στο Διοικητήριο και συνάντηση με τον Αντιπεριφερειάρχη Εύβοιας και τον Δήμαρχο Χαλκίδας.
11:30πμ. - Επίσκεψη στο εργοστάσιο της ΣΕΛΜΑΝ. Συνάντηση με τον εκκαθαριστή.
12:30μμ. - Επίσκεψη στο εργοστάσιο ELBISCO (πρώην Αλλατίνη) παραγωγής τροφίμων. Συνάντηση με την Διοίκηση και τους Εργαζόμενους.
13:30μμ. - Επίσκεψη στο εργοστάσιο "Ελληνικά Σωληνουργία ΑΕ", παραγωγής σωλήνων υψηλής πίεσης, που βρίσκεται σε εκκαθάριση.  Συνάντηση με το Σωματείο των εργαζομένων και τον εκκαθαριστή.
16:30μμ. - Συνέντευξη Τύπου στο STAR Κεντρικής Ελλάδας.
