﻿Η χτεσινή δολοφονική επίθεση με στόχο μετανάστες εργάτες γης στον Ασπρόπυργο  Αττικής έρχεται να προστεθεί σε μια σειρά βίαιων και ρατσιστικών επιθέσεων στην περιοχή. Οι  φωτογραφίες των θυμάτων είναι αποκαλυπτικές του φρικιαστικού προσώπου του φασισμού που σπέρνει τον τρόμο στον Ασπρόπυργο. 

Στεκόμαστε αλληλέγγυοι στο πλευρό των μεταναστών και δεν θα αφήσουμε το ρατσιστικό μίσος να δηλητηριάσει τις γειτονιές μας. 

Καμία ανοχή στο ρατσισμό και τον φασισμό. Οι δράστες πρέπει να εντοπιστούν και να συλληφθούν άμεσα, δεν δικαιολογείται καμία ολιγωρία.

 

Ο ΣΥΡΙΖΑ Δυτικής Αττικής για τη δολοφονική επίθεση στον Ασπρόπυργο
