﻿«Ανάμεσα στο «πωλώ χονδρικής» και στο «πωλώ λιανικής» στα funds και πίσω από τους αριθμούς υπάρχουν άνθρωποι, υπάρχουν οικογένειες, που εμείς οφείλουμε να προστατεύσουμε, για να μη γίνει η ιστορία αλά Ισπανία ή αλά Ιρλανδία και επειδή το έχουμε πει και ως Αντιπολίτευση, ότι μέσω των ανακεφαλαιοποιήσεων ο κρατικός προϋπολογισμός, δηλαδή οι Έλληνες πολίτες έχουν πληρώσει τα «ανοίγματα» των τραπεζών. Τρεις ανακεφαλαιοποιήσεις, δισεκατομμύρια πήραν οι τράπεζες για να καλύψουν τα «ανοίγματα» με στεγαστικά, επιχειρηματικά και άλλα δάνεια, που έχουν προσημείωση πρώτης κατοικίας», τόνισε μεταξύ άλλων ο Βουλευτής Α΄ Θεσσαλονίκης του ΣΥΡΙΖΑ, Αλέξανδρος Τριανταφυλλίδης μιλώντας για το φλέγον ζήτημα της προστασίας της πρώτης κατοικίας των δανειοληπτών, στο Kontra Channel και στο δημοσιογράφο Αιμίλιο Λιάτσο.

Αναφερόμενος στο προτιμησιακό καθεστώς των τραπεζών ο κ.Τριανταφυλλίδης επεσήμανε «σας δίνω μια προσομοίωση. Με ενημερώνει εμένα η τράπεζα ότι πρόκειται να εκποιήσει το δάνειό μου, άρα και το σπίτι μου. Στέλνω αμέσως ένα εξώδικο – απάντηση και λέω «όσα σου δώσει το fund, εγώ σου δίνω 1.000 ευρώ παραπάνω». Καταλαβαίνετε ότι μετά από αυτό το γραπτό εξώδικο, ο τραπεζίτης που θα βάλει την υπογραφή του σε ένα δάνειο -πωλήθηκε και στην Τράπεζα Αττικής- των 100 εκατομμυρίων για 8 εκατομμύρια, των 100 χιλιάδων ευρώ για 8 χιλιάδες, όταν εγώ του λέω γραπτώς ότι θα του δώσω 9 χιλιάδες ευρώ, «ό,τι σου δώσει το fund, εγώ σου δίνω 1.000 ευρώ παραπάνω», θα έχει πρόβλημα, θα κατηγορηθεί για απιστία και μάλιστα απιστία μετά δόλου».

Συμπερασματικά:

«Στο δια ταύτα λοιπόν, για να μην έχουμε αυτή την πλημμυρίδα εξωδίκων εναντίον των τραπεζών από τους δανειολήπτες, να θεσμοθετήσουμε τη Δυνατότητα, υπογραμμίζω τον όρο Δυνατότητα, ως last chance-τελευταία ευκαιρία στο δανειολήπτη να εξαγοράσει το δάνειό του πριν αυτό πωληθεί σε fund. Mε αυτό τον τρόπο η Πολιτεία εκφράζει την κοινωνική της ευαισθησία και αλληλεγγύη σε ανθρώπους που ενώ πλήρωναν κανονικά τις δόσεις τους και είχαν αποπληρώσει ένα μεγάλο μέρος του δανείου τους, το 2010, το 2011, εξαιτίας της οικονομικής κρίσης έχασαν τη δουλειά τους ή το μαγαζί τους και δεν πρέπει, είναι ανάλγητο, να επιτρέψουμε να χάσουν ΚΑΙ το σπίτι τους.

Γι’αυτό ζητώ να λάβουμε αυτή τη νομοθετική πρωτοβουλία και να μην αφήσουμε τον ισχυρό «τράπεζες, fund» να ισοπεδώσουν τον αδύναμο(άνεργοι, άποροι, άνθρωποι κάτω από τα όρια της φτώχειας)».
