﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Αγροτικής Ανάπτυξης και Τροφίμων

ΘΕΜΑ: Υποστήριξη, προστασία και ανάπτυξη των Χρήσεων Ήσσονος Σημασίας

Ένας από τους τομείς στους οποίους είναι αρμόδια η Γενική Διεύθυνση SANTE της Ε.Ε. είναι η διάθεση φυτοπροστατευτικών προϊόντων στην ευρωπαϊκή αγορά. Στο πλαίσιο αυτό είναι υπεύθυνη για την εφαρμογή του Κανονισμού (ΕΚ) αριθ. 1107/2009 (φυτοφάρμακα και βιοκτόνα). Σκοπός του Κανονισμού είναι να εξασφαλίσει υψηλό επίπεδο προστασίας τόσο της υγείας των ανθρώπων και των ζώων, όσο και του περιβάλλοντος, και ταυτόχρονα να διασφαλίσει την ανταγωνιστικότητα της Κοινοτικής Γεωργίας.

Όμως, το οικονομικό κίνητρο της βιομηχανίας όσον αφορά στην υποβολή αίτησης για άδεια είναι περιορισμένο για ορισμένες χρήσεις. Προκειμένου λοιπόν να εξασφαλισθεί ότι η διαφοροποίηση της γεωργίας και της λαχανοκομίας δεν κινδυνεύει από την έλλειψη διάθεσης φυτοπροστατευτικών προϊόντων, ο Κανονισμός (ΕΚ) αριθ. 1107/2009 με το Άρθρο 51, προβλέπει ειδικούς κανόνες για Ήσσονος Σημασίας χρήσεις.

Για το σκοπό δε, ειδικά, της εξυπηρέτησης των χρήσεων Ήσσονος Σημασίας, και κυρίως την αποφυγή επανάληψης των προσπαθειών και πόρων για την ανάπτυξη των απαραίτητων δεδομένων για την υποστήριξή τους, λειτουργεί Ευρωπαϊκή Υπηρεσία Συντονισμού, μέσω ειδικού Ευρωπαϊκού Ταμείου για χρήσεις Ήσσονος Σημασίας (EU Minor Uses Coordination Facility - MUCF)  με στόχους και αρμοδιότητες:

- Την ανταλλαγή πληροφοριών και εμπειριών που έχουν αποκτηθεί σε εθνικό επίπεδο

- Τον συντονισμό των δραστηριοτήτων μεταξύ των κρατών-μελών και των ενδιαφερομένων για τις ήσσονος σημασίας χρήσεις

- Τη δημιουργία και συντήρηση βάσης δεδομένων για τις ήσσονο σημασίας χρήσεις.

Ωστόσο, στην από 28 Ιουνίου 2017 δημόσια αναρτημένη βάση δεδομένων (European Minor Uses Database -EUMUDA), δεν εμφανίζονται εγγραφές για Ήσσονος Σημασίας χρήσεις για τη χώρα μας.

Επειδή για τις χώρες του Νότου η διαφοροποίηση της γεωργίας είναι σημαντικά μεγαλύτερη συγκριτικά με αυτή της Κεντρικής και Βόρειας Ευρώπης και ταυτόχρονα αφορά σημαντικής ανταγωνιστικότητας προϊόντα καλλιεργειών ήσσονος σημασίας (που δεν καλλιεργούνται ευρέως),

Επειδή για τις χώρες του Νότου η διαφοροποίηση της γεωργίας και οι κλιματικές συνθήκες συνεπάγονται δραματικά υψηλότερες ανάγκες κάλυψης ποικίλων και ισχυρών αναγκών φυτοπροστασίας,

Επειδή η μη κάλυψη των αναγκών φυτοπροστασίας των χρήσεων Ήσσονος Σημασίας, ενδέχεται να έχει σαν αποτέλεσμα τη χρήση μη εγκεκριμένων προϊόντων φυτοπροστασίας από τους παραγωγούς, που με τη σειρά της μπορεί να οδηγήσει στην αυξημένη ανίχνευση υπολειμμάτων μη εγκεκριμένων δραστικών ουσιών φυτοπροστατευτικών προϊόντων, με ό,τι αυτό συνεπάγεται τόσο στην προστασία των ανθρώπων και των ζώων όσο και στην ανταγωνιστικότητα σημαντικών προϊόντων,

Επειδή η διαφοροποίηση της γεωργίας είναι σημαντικός παράγοντας για την ανατροπή πρόσφατων διατροφικών προτύπων προς όφελος της διαθεσιμότητας ποικίλων προϊόντων υγιεινών, ποιοτικών και ασφαλών, στοιχείων της παραδοσιακής διατροφής της χώρας μας,

Επειδή τέλος, η διαφοροποίηση της γεωργίας είναι σημαντικός παράγοντας για την προστασία του περιβάλλοντος και του αγροτικού τοπίου ,αλλά και την διατήρηση της βιοποικιλότητας και την αντίσταση στην κλιματική αλλαγή,

 

Ερωτάται ο κ. Υπουργός:

 

- Σε ποιες ενέργειες προτίθεται να προβεί ώστε να εγγραφούν το συντομότερο δυνατόν οι χρήσεις Ήσσονος Σημασίας στην ευρωπαϊκή βάση δεδομένων και να τύχουν της συντονισμένης υποστήριξης από την Ε.Ε. και το Ειδικό Ταμείο;

- Με βάση τα δεδομένα από τους ελέγχους υπολειμμάτων γεωργικών φαρμάκων και τις αντίστοιχες κυρώσεις που υπεβλήθησαν, ποια είναι τα συγκριτικά δεδομένα υπέρβασης των θεσπισμένων Ανωτάτων Ορίων Υπολειμμάτων από χρήση μη εγκεκριμένων σκευασμάτων σε προϊόντα προερχόμενα από Ήσσονος Σημασίας καλλιέργειες, συγκριτικά με τα προϊόντα των λοιπών καλλιεργειών;

- Ποιες είναι οι πιθανές πηγές χρηματοδότησης ενός προγράμματος εθνικά συντονισμένης υποστήριξης των αναγκών φυτοπροστασίας των χρήσεων Ήσσονος Σημασίας;

 

 

Οι ερωτώντες βουλευτές

Αραχωβίτης Σταύρος

Αναγνωστοπούλου Αθανασία (Σία)

Αυλωνίτου Ελένη

Βαγιωνάκη Ευαγγελία (Βάλια)

Γκαρά Αναστασία (Νατάσα)

Γκιόλας Iωάννης

Δημαράς Γεώργιος

Ζεϊμπέκ Χουσεϊν

Θαλερίτη Μαρία

Θηβαίος Νικόλαος

Ιγγλέζη Αικατερίνη

Καστόρης Αστέριος

Καφαντάρη Χαρούλα (Χαρά)

Λιβανίου Ζωή

Μηταφίδης Τριαντάφυλλος

Μιχελογιαννάκης Ιωάννης

Μορφίδης Κωνσταντίνος

Μπαλαούρας Γεράσιμος (Μάκης)

Μπγιάλας Χρήστος

Ντζιμάνης Γεώργιος

Πάλλης Γεώργιος

Παπαδόπουλος Νικόλαος

Παπαδόπουλος Χριστόφορος

Ρίζος Δημήτριος

Σεβαστάκης Δημήτριος

Σκούφα Ελισσάβετ (Μπέττυ)

Σπαρτινός Κωνσταντίνος

Σταμπουλή Αφροδίτη

Συρμαλένιος Νικόλαος

Τζούφη Μερόπη

Τριανταφυλλίδης Αλέξανδρος

Τριανταφύλλου Μαρία
