﻿Επίκαιρη Ερώτηση

Προς τον κ. Υπουργό Αγροτικής Ανάπτυξης & Τροφίμων

ΘΕΜΑ: Εθνικό απόθεμα δικαιωμάτων ενίσχυσης

Σύμφωνα με το άρθρο 30 του κανονισμού 1307/2013 της Ευρωπαϊκής Ένωσης, κάθε κράτος μέλος δημιουργεί εθνικό απόθεμα των δικαιωμάτων ενίσχυσης για τους αγρότες. Για τον σκοπό αυτό, κατά το πρώτο έτος εφαρμογής κάθε προγραμματικής περιόδου, τα κράτη μέλη προβαίνουν σε γραμμική ποσοστιαία μείωση του ανώτατου ορίου του καθεστώτος βασικής ενίσχυσης σε εθνικό επίπεδο.

Τα δικαιώματα ενίσχυσης από το εθνικό απόθεμα, κατανέμονται από τα κράτη μέλη, σύμφωνα με αντικειμενικά κριτήρια και κατά τέτοιο τρόπο ώστε να διασφαλίζεται η ίση μεταχείριση των γεωργών και να αποφεύγονται οι στρεβλώσεις της αγοράς και του ανταγωνισμού.

Σύμφωνα με τον ίδιο κανονισμό και το άρθρο 31 το εθνικό απόθεμα αναπληρώνεται ετησίως με βάση συγκεκριμένους όρους. Άρα το κάθε κράτος μέλος έχει τη δυνατότητα να χορηγεί ετησίως (κυρίως όμως το πρώτο έτος εφαρμογής της κάθε περιόδου) δικαιώματα βασικής ενίσχυσης σε παραγωγούς. Ο τρόπος κατανομής του εθνικού αποθέματος γίνεται σύμφωνα με την ΥΑ Αριθ.104/7056 22-01-2015 (ΦΕΚ Β 147), που αποτελεί και την εθνική πρόταση της κοινής αγροτικής πολιτικής για την περίοδο 2015 - 2020.

Ενώ, λοιπόν, ορίζονται με σαφήνεια οι κανόνες δημιουργίας και κατανομής του εθνικού αποθέματος, δεν είναι καθόλου σαφές για τους εμπλεκόμενους, το αποτέλεσμα της ετήσιας κατανομής. Κανείς δεν γνωρίζει τον αριθμό των αιτούντων, τον αριθμό και την αξία των δικαιωμάτων που κατανέμονται αλλά και πόσοι, ποιας κατηγορίας και ποιοι τελικά αγρότες επωφελούνται από την κατανομή.

Επειδή το εθνικό απόθεμα μπορεί να αποτελέσει ένα εργαλείο άμβλυνσης των αδικιών που έχει επιφέρει η ΚΑΠ 2015-2020,

Επειδή οι αδιαφανείς διαδικασίες μπορεί να δημιουργήσουν συνθήκες που ευνοούν την τέλεση παράνομων πράξεων και συναλλαγών,

Επειδή η έλλειψη ενημέρωσης λειτουργεί αποτρεπτικά για την είσοδο νέων που θα ήθελαν να ασχοληθούν με το αγροτικό επάγγελμα,

Eρωτάται ο κ. Υπουργός:

- Προτίθεται να θεσμοθετήσει τη δημοσιοποίηση των διαδικασιών αλλά και των ονομάτων / ποσών αιτούντων και δικαιούχων της κατανομής του εθνικού αποθέματος της βασικής ενίσχυσης;

Η ερωτώσα Βουλευτής

Βράντζα Παναγιώτα
