﻿Το θέμα της ταυτότητας φύλου άπτεται των δικαιωμάτων του ανθρώπου, τόνισε -μιλώντας το πρωί στην τηλεόραση του ΑΝΤ1 και στην εκπομπή του Γ. Παπαδάκη- ο γραμματέας του ΣΥΡΙΖΑ Π. Ρήγας.

“Η βουλή πρέπει να αντιλαμβάνεται το σύνολο των πολιτών και πρέπει να νομοθετεί για τα δικαιώματα όλων των κοινωνικών ομάδων, τα οποία δεν πρέπει να μπαίνουν σε αμιγώς μικροπολιτική αντιπαράθεση”, εξήγησε ο Π. Ρήγας. Προσέθεσε δε, ότι ο ΣΥΡΙΖΑ και η συγκεκριμένη κυβέρνηση είναι από την πρώτη στιγμή προσανατολισμένοι σε μία κατεύθυνση προστασίας των δικαιωμάτων και εμβάθυνσης των δημοκρατικών λειτουργιών. Αντίθετα, όπως ανέφερε χαρακτηριστικά, αυτή που μοιάζει να έχει πρόβλημα και διχάζεται από το νομοσχέδιο είναι η ΝΔ, όπου η φιλελεύθερη πτέρυγα έχει βρεθεί απέναντι σε μια ακροδεξιά αντίληψη, όπως αυτή εκφράζεται από τον αντιπρόεδρο Αδ. Γεωργιάδη.

Αναφερόμενος στα ζητήματα της οικονομίας, ο γραμματέας του ΣΥΡΙΖΑ σημείωσε ότι υπάρχει ανάκαμψη, γεγονός που προκύπτει από όλους τους επίσημους δείκτες, ενώ επεσήμανε ότι ακόμα και η αναλογία μερικής προς πλήρη απασχόληση έχει βελτιωθεί σημαντικά, αγγίζοντας το τελευταίο εννεάμηνο το 50-50, από το 65-35 της κυβέρνησης Σαμαρά.

Εξάλλου, ο Π. Ρήγας υπενθύμισε τα μέτρα στήριξης της ελληνικής οικονομίας, όπως αυτά προκύπτουν από τον προϋπολογισμό του 2018. Τα μέτρα αυτά προβλέπουν 760 εκ. για το κοινωνικό εισόδημα αλληλεγγύης για 250 χιλιάδες νοικοκυριά, 320 εκ. για την προστασία ευάλωτων νοικοκυριών για την αντιμετώπιση της παιδικής φτώχειας, καθώς και 100 εκ. που θα δοθούν για την προστασία της πρώτης κατοικίας υπερχρεωμένων νοικοκυριών.

Κλείνοντας, ο γραμματέας του ΣΥΡΙΖΑ σχολίασε την υποκρισία της ΝΔ στα ζητήματα της απασχόλησης και των εργασιακών σχέσεων, όπως αυτή αποκαλύφθηκε από το πρόσφατο ερωτηματολόγιο της αξιωματικής αντιπολίτευσης. Όπως είπε, η ΝΔ ζητά από τους εργαζόμενους να εργάζονται χωρίς μισθό -προκειμένου να διευκολύνουν τους εργοδότες να προχωρήσουν σε προσλήψεις- ενώ ταυτόχρονα διατρανώνει την προτίμησή της στις ατομικές συμβάσεις εργασίας, θεωρώντας βαρίδι για την ανάπτυξη τα εργασιακά δικαιώματα.

Το πολιτικό της σχέδιο είναι μη αμειβόμενη εργασία, ελεύθερες απολύσεις, ατομικές συμβάσεις, διάλυση του κοινωνικού κράτους.

Η αλήθεια του ψεύδους αποκαλύπτεται.


