﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Υποδομών και Μεταφορών

ΘΕΜΑ: Ολοκλήρωση εργασιών διαμόρφωσης και περίφραξης απαλλοτριωθείσας περιοχής στο αεροδρόμιο Χίου και κατασκευή επέκτασης της οδού Χρήστου

Η σημερινή κυβέρνηση μέσω του Υπουργείου σας είναι αυτή η οποία μετά από πολλά έτη στασιμότητας όσον αφορά τα έργα στο αεροδρόμιο Χίου, δεσμεύτηκε να προχωρήσει στην χρηματοδότηση και υλοποίηση των απαιτούμενων εργασιών διαμόρφωσης και περίφραξης της απαλλοτριωθείσας περιοχής (εργασίες «clear way» ). Όπως με ενημέρωσαν οι υπηρεσίες του Υπουργείου σας προ περίπου επτά μηνών (10-01-2017, Β-3985) απαντώντας σε σχετική Αναφορά που σας είχα καταθέσει, το Σεπτέμβριο του 2016 υπεγράφη η σύμβαση για την εκτέλεση των εργασιών με την ανάδοχο εργοληπτική επιχείρηση.

Παρ’ όλα αυτά, ενώ οι εργασίες του clear way έχουν προχωρήσει σε σημαντικό βαθμό, δεν έχουν ολοκληρωθεί για δύο λόγους. Ο πρώτος αφορά την διακοπή των εργασιών που έχει κηρύξει ο ανάδοχος από το Μάρτιο λόγω μη πληρωμής των λογαριασμών. Ο δεύτερος λόγος είναι και ο πλέον ουσιαστικός: η ολοκλήρωση του clear way είναι άμεσα συνυφασμένη με την επέκταση της οδού Ι. Χρήστου, η οποία βρίσκεται στη δυτική περίμετρο του αεροδρομίου. Αυτό άλλωστε αναφέρεται στην προαναφερθείσα απάντησή σας, σύμφωνα με την οποία έχει προβλεφθεί «ζώνη πλάτους 10,5 μέτρων στη δυτική περιοχή της επέκτασης προκειμένου ο Δήμος Χίου να κατασκευάσει την επέκταση της οδού Ι. Χρήστου βόρεια, μέχρι την οδό Ροδοκανάκη. Η επέκταση της οδού Χρήστου προϋπέθετε, όπως επίσης σημειώνεται στην απάντησή σας, την ύπαρξη ολοκληρωμένης συγκοινωνιακής και υδραυλικής μελέτης από το Δήμο Χίου. Η εκπόνηση αυτών των μελετών έχει ολοκληρωθεί εδώ και περίπου τρεις μήνες, κάτι που σημαίνει ότι απομένει μόνο η διασφάλιση χρηματοδότησης, που υπολογίζεται σε λίγο άνω του 1 εκ., για την έναρξη των διαδικασιών επέκτασης της οδού Χρήστου.

Επειδή η ολοκλήρωση των εργασιών “clear way” είναι κρίσιμη για την εξασφάλιση της απαλλοτριωθείσας περιοχής και την ασφάλεια των πτήσεων, ανεξαρτήτως του θέματος της ευρύτερης επέκτασης και αναβάθμισης του αερολιμένα Χίου.

Επειδή η επέκταση της οδού Χρήστου είναι αναγκαία για την ολοκλήρωση του “clear way” και την εύρυθμη λειτουργία της συγκοινωνίας στην κομβική περιοχή του αεροδρομίου.

Επειδή η χρηματοδότηση της επέκτασης της οδού Χρήστου αποτελεί κυβερνητική δέσμευση.

Ερωτάται ο κ. Υπουργός:

- Υπάρχει η πρόθεση χρηματοδότησης της επέκτασης της οδού Χρήστου δυτικά του αεροδρομίου Χίου μέσω του Επιχειρησιακού Προγράμματος ΥΜΕΠΕΡΑΑ 2014-2010, του ΠΔΕ ή άλλων πόρων του Υπουργείου;

Ο ερωτών Βουλευτής

Μιχαηλίδης Ανδρέας
