﻿Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, προχώρησε σε δηλώσεις στο ευρωπαϊκό δίκτυο ενημέρωσης «Politico», με αφορμή την 27η επέτειο από την ενοποίηση της Γερμανίας και τις προκλήσεις της επόμενης κυβέρνησης στο Βερολίνο.

Ο Δημήτρης Παπαδημούλης δήλωσε πως «η ενοποίηση της Γερμανίας αποτελεί μια κορυφαία στιγμή για την πορεία του ευρωπαϊκού οικοδομήματος συνολικά, όχι μόνο για την ίδια την Γερμανία», προσθέτοντας ωστόσο πως «συνεχίζουν να υπάρχουν μεγάλες προκλήσεις για τη χώρα, όπως η αυξανόμενη κοινωνική και οικονομική ανισότητα μεταξύ Δυτικής και Ανατολικής Γερμανίας, αλλά και η άνοδος της ακροδεξιάς, όπως αυτή αποτυπώθηκε στις πρόσφατες εκλογές, με το AfD να συγκεντρώνει διψήφια ποσοστά στην Ανατολική Γερμανία».  

Η απάντηση σε αυτές τις προκλήσεις, όπως υπογράμμισε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου, πρέπει να έρθει από τη νέα κυβέρνηση στο Βερολίνο και να εστιάζει «στην εμβάθυνση της διαδικασίας της ευρωπαϊκής ενοποίησης και στην αντιμετώπιση των κοινωνικών και οικονομικών ανισοτήτων, ώστε να καταπολεμηθεί αποτελεσματικά η άνοδος της ακροδεξιάς». 
