﻿«Η εκκλησία πρέπει να σταματήσει να παρεμβαίνει στο νομοθετικό έργο. Άλλοι κάνουν λειτουργίες και άλλοι νομοθετούν. Οι παρεμβάσεις της εκκλησίας στο νομοθετικό έργο είναι σαν εμείς στο ευρωκοινοβούλιο να θέλουμε να ορίσουμε πως θα γίνει η λειτουργία του Αγίου Δημητρίου ή ποια απολυτίκια θα λέγονται», δήλωσε ο ευρωβουλευτής Στέλιος Κούλογλου, μιλώντας στην τηλεόραση του Alpha και στους δημοσιογράφους Ράνια Τζίμα και Σπύρο Λάμπρου, αναφορικά με το νομοσχέδιο της αλλαγής ταυτότητας φύλου.

Όπως εξήγησε ο ευρωβουλευτής του ΣΥΡΙΖΑ, ήδη 19 ευρωπαϊκές χώρες έχουν προχωρήσει σε ψήφιση αντίστοιχου νόμου, ενώ προσέθεσε πως το ελληνικό νομοσχέδιο έχει παραχθεί κατόπιν εκτενούς συζήτησης και πως το όριο ηλικίας κατέβηκε στα 15 ύστερα από πιέσεις των γονέων.

«Όλο αυτό το ζήτημα, που οι περισσότεροι δεν το βιώνουμε και άρα δεν το ξέρουμε, θεωρώ ότι δεν θα έπρεπε να είχε πάρει αυτές τις διαστάσεις στα ΜΜΕ. Όμως η Νέα Δημοκρατία προσπάθησε να δημιουργήσει θέμα, θέλοντας να προκαλέσει τριγμούς στους Ανεξάρτητους Έλληνες και να κρυφτεί πίσω τους. Όμως τώρα που οι ΑΝΕΛ έκαναν μια έξυπνη στροφή, η ΝΔ έπεσε στην παγίδα που έστησε και πρέπει να αποφασίσει τι θα ψηφίσει», σχολίασε ο Στ. Κούλογλου.
