﻿Ανακοίνωση της Ν. ΣΥΡΙΖΑ Πειραιά

Ο ΣΥΡΙΖΑ Πειραιά καταδικάζει τη στοχοποίηση των εκπαιδευτικών του 5ου Δημοτικού Σχολείου Κερατσινίου και του Νηπιαγωγείου Ικονίου, καθώς και του διευθυντή Πρωτοβάθμιας Εκπαίδευσης Πειραιά, οι οποίοι, σύμφωνα με ανακοίνωση της ΔΟΕ, καλούνται να δώσουν εξηγήσεις στην Εισαγγελία Πειραιά μετά από καταγγελίες ομάδας γονέων, επειδή την περσινή χρονιά παρέδιδαν απογευματινά μαθήματα σε προσφυγόπουλα σε σχολειά τα οποία είχαν επιλεχθεί να λειτουργήσουν στο πλαίσιο των προγραμμάτων ΔΥΠΕ(Δομών Υποδοχής για την Εκπαίδευση των Προσφύγων).

Η απόπειρα δίωξης εκπαιδευτικών που επιτελούν άριστα το λειτούργημά τους και αγωνίζονται για μια εκπαίδευση για όλα τα παιδιά, χωρίς διακρίσεις, μας βρίσκει όλους απέναντι. Η αλληλεγγύη των πολιτών του Πειραιά στους πρόσφυγες και στα παιδιά τους και η στήριξη των συγκεκριμένων εκπαιδευτικών είναι η καλύτερη απάντηση σε τέτοιες άθλιες πρακτικές.

 
