﻿Συνέντευξη εφ’ όλης της ύλης για τα σημαντικότερα θέματα της επικαιρότητας έδωσε η κοινοβουλευτική εκπρόσωπος του ΣΥΡΙΖΑ Φωτεινή Βάκη στην εκπομπή «Πρωινή Ανάγνωση» του τηλεοπτικού σταθμού της Βουλής και στη δημοσιογράφο Κέλλυ Κοντογεώργη. Η Φ. Βάκη αναφέρθηκε στο νομοσχέδιο για τη νομική αναγνώριση ταυτότητας φύλου, στην απόφαση του ΚΑΣ για το Ελληνικό, στη διαιτησία μεταξύ της κυβέρνησης και της Eldorado Gold καθώς και στο το κοινωνικό μέρισμα που πρόκειται να δοθεί στις ευπαθείς κοινωνικές ομάδες.

Ερωτηθείσα σχετικά με τις αντιρρήσεις που έχουν εκφραστεί αναφορικά με το όριο ηλικίας των 15 ετών στο νομοσχέδιο για τη νομική αναγνώριση ταυτότητας φύλου, επισήμανε ότι η ίδια θα έκανε «έκκληση σε συναδέλφους, που τυχόν εκφράζουν αντιρρήσεις, να ξαναδιαβάσουν με προσοχή τα πρακτικά της ακρόασης φορέων στην αρμόδια Επιτροπή, όπου προσήλθαν γονείς διεμφυλικών παιδιών, οι οποίοι πραγματικά περιέγραφαν μια καθημερινή τραγωδία και τον τρόπο με τον οποίο είχαν εσωτερικεύσει αυτά τα παιδιά τον αποκλεισμό και την ταπείνωση».  

Εξάλλου, πρόσθεσε η Φ. Βάκη, «δεν χρειάζεται να είναι κανείς ριζοσπάστης Αριστερός για να υπερθεματίσει τέτοια νομοσχέδια, αρκεί να έχει κάποιες ευαισθησίες όσον αφορά το κράτος δικαίου και τα ατομικά δικαιώματα». Όπως ανέφερε χαρακτηριστικά «υπάρχουν συμπολίτες μας οι οποίοι  βιώνουν αυτή τη διάσταση μεταξύ του βιολογικού φύλου και της έμφυλης ταυτότητας τους, δηλαδή του τρόπου με τον οποίο αυτοί οι ίδιοι βιώνουν το φύλο τους. Είναι αδιανόητο να μην έχουν δικαίωμα να αυτοπροσδιοριστούν. Πρόκειται για στοιχειώδες δημοκρατικό δικαίωμα». Παράλληλα τόνισε ότι  «δεν είναι δυνατόν να διαιρούνται οι συμπολίτες μας μεταξύ κανονικών και μη κανονικών ή να υπάρχουν άνθρωποι οι οποίοι δεν είναι αναγνωρίσιμοι και ορατοί σε ένα κράτος δικαίου».

Σημείωσε ακόμη ότι είναι πολύ σημαντική η διάταξη που προβλέπει τη δυνατότητα διόρθωσης του καταχωρισμένου φύλου χωρίς να αποτελεί προϋπόθεση η χειρουργική επέμβαση φυλομετάβασης ενώ παράλληλα καταργείται η «ψυχιατρικοποίηση» της ταυτότητας φύλου.

Αναφορικά με την επένδυση στο Ελληνικό μετά την πρόσφατη απόφαση του Κεντρικού Αρχαιολογικού Συμβούλιο, η Φωτεινή Βάκη εκτίμησε ότι αποτελεί αίσια έκβαση η οριοθέτηση 280 στρεμμάτων ως αρχαιολογικού χώρου. Επίσης τόνισε πως η συγκεκριμένη απόφαση δεν συνιστά πρόσκομμα στο να ξεκινήσουν κανονικά οι εργασίες. «Από την άλλη είμαστε και σε μια χώρα που ο αρχαιολόγος συνομιλεί κάθε μέρα με την ιστορία. Δεν μπορούμε να παρακάμψουμε την πολιτιστική μας παράδοση και την ιστορική μας μνήμη» πρόσθεσε. Υπενθύμισε, ακόμη, σχολιάζοντας τις αιτιάσεις της αξιωματικής αντιπολίτευσης όλο το προηγούμενο διάστημα, ότι «αυτή η κυβέρνηση παρέλαβε μια μελέτη η οποία δεν ήταν επ’ ωφελεία του δημοσίου συμφέροντος και την τροποποίησε επί τα βελτίω».

Ερωτώμενη σχετικά με την επένδυση στις Σκουριές, η κοινοβουλευτική εκπρόσωπος του ΣΥΡΙΖΑ επισήμανε ότι «η Eldorado στην αρχή δεν τήρησε τους όρους που προβλέπονταν, όπως την καθετοποίηση της παραγωγής και τους τρόπους εξόρυξης. Γι’ αυτό αποφασίστηκε η προσφυγή στη διαιτησία, που είναι μία δίκαιη, πλην συναινετική, διαδικασία».  

Σε ό,τι αφορά τα έσοδα του Τακτικού Προϋπολογισμού για το πρώτο οκτάμηνο του 2017, η Φ. Βάκη ανέφερε πως «η εισπραξιμότητα των άμεσων φόρων υπολείπεται περίπου κατά 5% ενώ επί προηγούμενων κυβερνήσεων υπήρχε απόκλιση ανάμεσα στους προϋπολογισθέντες και τους εισπραχθέντες φόρους που έφτανε το 10%». Πάντως, σημείωσε, αυτή η μικρή υποαπόδοση στους άμεσους φόρους αντισταθμίζεται από μια υπεραπόδοση σε άλλους, για παράδειγμα στην εισπραξιμότητα του ΦΠΑ. Εξάλλου, συμπλήρωσε, «το γεγονός ότι το πρωτογενές πλεόνασμα είναι κατά 0,45% υψηλότερο από το αναμενόμενο, σημαίνει αυτόματα ότι θα δοθεί μέρισμα στις ευπαθείς κοινωνικές ομάδες, όπως πέρυσι στους χαμηλοσυνταξιούχους, μέτρο που είχε καταψηφίσει η αξιωματική αντιπολίτευση».

Τέλος, σχετικά με την τρίτη αξιολόγηση, η Φ. Βάκη υπογράμμισε ότι στόχος είναι να κλείσει όσο το δυνατόν γρηγορότερα προκειμένου τον Αύγουστο του 2018 να βγει η χώρα την επιτροπεία, κάτι που λέγεται πλέον και από τα πλέον επίσημα χείλη ευρωπαίων αξιωματούχων.
