﻿Η Ειδική Μόνιμη Επιτροπή Ισότητας, Νεολαίας και Δικαιωμάτων του Ανθρώπου της Βουλής πραγματοποίησε συνεδρίαση με θέμα: «Νεολαία ’17-’27: Πλαίσιο Στρατηγικής και Δράσεων για την Ενδυνάμωση των Νέων». To πρόγραμμα παρουσιάστηκε από τη Γενική Γραμματεία Νέας Γενιάς και Δια βίου Μάθησης με προσκεκλημένους διάφορους φορείς, οι οποίοι αντάλλαξαν τις απόψεις τους για ζητήματα και δράσεις σχετικά με τη νεολαία. Ο βουλευτής Κορινθίας του ΣΥΡΙΖΑ, Γιώργος Ψυχογιός, κατά την τοποθέτησή του ανέφερε τα εξής:
«Λόγω ηλικίας έχω την επαφή που πρέπει με αυτή την εξαιρετική γενιά η οποία, δυστυχώς, βρέθηκε στο μάτι του κυκλώνα. Με αφορμή τα σχόλια του προέδρου της ΟΝΝΕΔ, θέλω να επισημάνω ότι εμείς δεν προβάλλουμε κανένα success story αλλά λέμε τα πράγματα όπως είναι, ξέρουμε τις δυσκολίες και τα προβλήματα των ανέργων, των ελεύθερων επαγγελματιών, των μικρομεσαίων, των μισθωτών κ.λπ. και προσπαθούμε να τους ελαφρύνουμε, να ενισχύσουμε το εισόδημά τους και θα συνεχίσουμε σ` αυτή τη λογική.
Θα αναφερθώ σε μια σειρά από θετικά νομοθετικά βήματα που έχουν γίνει από αυτή την Κυβέρνηση προς όφελος της νεολαίας. Κατά πρώτον αυτές τις ημέρες ψηφίζεται ο Εθνικός Μηχανισμός για την Εκπόνηση, Παρακολούθηση και Αξιολόγηση των Σχεδίων Δράσης για τα Δικαιώματα του Παιδιού και μαζί με αυτόν και η νομική αναγνώριση ταυτότητας φύλου. Ακόμη, το δικαίωμα ψήφου στα 17, αποτελεί μια σημαντική δυνατότητα που, πλέον, έχουν οι νέοι. Όσες φορές έχουν έρθει στη Βουλή των Εφήβων και τους έχω παρακολουθήσει, ίσως θα έπρεπε να είναι και πιο κάτω από 17.
Επίσης, κατοχυρώνεται πλέον η ίση μεταχείριση στους χώρους εργασίας. Με νομοσχέδιο που περάσαμε πέρυσι δεν επιτρέπεται καμία διάκριση στους χώρους εργασίας. Αυτή η διασφάλιση μπορούμε να πούμε ότι έχει συνδυαστεί και με μια μείωση της ανεργίας στους νέους και μια αντιστροφή της μερικής και πλήρους απασχόλησης, όχι βέβαια στα επιθυμητά επίπεδα. Παράλληλα, σημαντική είναι και η πολύ καλύτερη λειτουργία του Σώματος Επιθεώρησης Εργασίας, που πλέον εποπτεύει την τήρηση της εργατικής νομοθεσίας που έχει απομείνει και περιμένουμε πλέον τις συλλογικές συμβάσεις από το 2018 για να μπορέσουμε τουλάχιστον να διασώσουμε τα βασικά κοινωνικά εργασιακά δικαιώματα.
Στη συνέχεια θα ήθελα να πω για τα σχολικά γεύματα που έχει ξεκινήσει ως πρόγραμμα να υλοποιείται και απαντά σε ένα βαθμό στο πρόβλημα της παιδικής φτώχειας σε συνδυασμό με την επέκταση των ολοήμερων σχολείων και την ενίσχυση της ειδικής αγωγής στην πρωτοβάθμια και δευτεροβάθμια εκπαίδευση. Όπως βέβαια και η ενίσχυση της λειτουργίας των βρεφονηπιακών σταθμών, όπου για πρώτη φορά πήγαν τόσοι άνθρωποι από τις κατηγορίες των ΑμΕΑ, των πολυτέκνων, των τριτέκνων, και δίνεται έτσι η δυνατότητα καταπολέμησης ης παιδικής φτώχειας και της δυσχέρειας των οικογενειών να υποστηρίξουν τα βασικές ανάγκες των παιδιών τους. 
Προχωρώντας θα ήθελα να αναφερθώ, στο θέμα της έρευνας στα Πανεπιστήμια, της οποίας πλέον ο προϋπολογισμός έχει αυξηθεί από το 0,5% στο 1% για αξιοποίηση προγραμμάτων, ενίσχυση των ακαδημαϊκών πρωτοβουλιών κλπ. Είμαστε σε επικοινωνία και συνεργασία με το Υπουργείο για να προσελκύσουμε ή να κρατήσουμε εδώ ανθρώπους νέους επιστήμονες οι οποίοι φεύγουν στο εξωτερικό. Επίσης όσον αφορά στις θεματικές για την παιδεία, για  κάποιες από τις οποίες λοιδορηθήκαμε, π.χ. για τη σεξουαλική διαπαιδαγώγηση και τα ανθρώπινα δικαιώματα. Θα επιμείνουμε και πρέπει να επεκταθεί με συγκεκριμένο πρόγραμμμα και στοχοθεσία. 
Όσον αφορά στην ενίσχυση του ερασιτεχνικού αθλητισμού, που αποτελεί κοινωνικό δικαίωμα, η Γενική Γραμματεία Αθλητισμού μπορεί να συνεργαστεί με τη Γενική Γραμματεία Νέας Γενιάς και Δια Βίου Μάθησης προκειμένου να συνεχίσει τη βελτίωση των υποδομών και να ενισχύσει και ομοσπονδίες και συλλόγους που πραγματικά παράγουν έργο.
Τέλος, θυμόμαστε όλοι τις διατάξεις, που ίσχυαν στο πρόσφατο παρελθόν για τον «κουκουλονόμο», οι οποίες είχαν στόχο να τρομοκρατήσουν και να αποθαρρύνουν μια ολόκληρη γενιά από το να βγαίνει στο δρόμο και να διαδηλώνει. Αυτό καταργήθηκε με την παρέμβαση των βουλευτών του ΣΥΡΙΖΑ και της Κυβέρνησης και είχαμε και πρόσφατη απόφαση του Μεικτού Ορκωτού Δικαστηρίου Αθηνών, που αθώωσε για τέτοιου είδους διατάξεις έναν νέο που είχε πάει να διεκδικήσει το στοιχειώδες, δηλαδή τις συλλογικές διεκδικήσεις και τα δικαιώματα του. 
Κλείνω λέγοντας ότι πολλά ακόμα πρέπει να γίνουν, προφανώς, και νομίζω ότι ο ρόλος της Γενικής Γραμματείας έχει πολλά να προσφέρει. Κι εμείς είμαστε στη διάθεσή σας συντονισμένα και οργανωμένα να υποστηρίξουμε τα ζητήματα αυτά».
