﻿Το νομοσχέδιο για την νομική αναγνώριση ταυτότητας φύλου δεν κατοχυρώνει μόνον μια θεσμική ρύθμιση αναγνώρισης θεμελιωδών δημοκρατικών δικαιωμάτων, όπως το αυτονόητο δικαίωμα των τρανς ατόμων να έχουν, επιτέλους, τα έγγραφα που τους αναλογούν, χωρίς το απάνθρωπο βασανιστήριο χειρουργικών επεμβάσεων στείρωσης ή την εξευτελιστική μεταχείριση ψυχιατρικών γνωματεύσεων, όπως, ενδεικτικά, επιτάσσουν η απόφαση 2048/2015 του Συμβουλίου της Ευρώπης ή πλήθος αποφάσεων του Ευρωπαϊκού Κοινοβουλίου και του Οργανισμού Ηνωμένων Εθνών.

Είναι κάτι πολύ περισσότερο, αφού τόσο η συζήτηση στις επιτροπές για αυτό το ν/σ, όσο και ο δημόσιος λόγος όλων αυτών των ημερών, έβγαλε τις μάσκες των κομμάτων, αναδεικνύοντας, δυστυχώς, και στην πράξη, ότι πέραν των δυνάμεων που υπερασπίζονται τα ατομικά δικαιώματα και τη σύνδεσή τους με τα κοινωνικά, συνεχίζουν, δυστυχώς, να υπάρχουν και εκείνες οι δυνάμεις που ακόμη και τώρα που βρίσκονται στην αντιπολίτευση, είτε τα υποτιμούν, λέγοντας ότι προέχουν άλλα σημαντικότερα ζητήματα, είτε, ακόμη χειρότερα, συνδέονται με βαθιά μισαλλόδοξες και φασιστικές απόψεις.

Δεν είναι καθόλου τυχαία άλλωστε, ούτε η a la cart ευαισθησία κομμάτων, τύπου «ψηφίζουμε, αν ψηφίσουν οι άλλοι», ούτε οι εμφανίσεις σε υποστηρικτικές ημερίδες φύλου, που μετατρέπονται σήμερα σε ενάντια στάση, ούτε το ξεγύμνωμα κάλπικων υποσχέσεων, μέσω των οποίων το όποιο καλόπιασμα για το ότι αλλάζουμε και στηρίζουμε, μετατράπηκε πολύ σύντομα σε «επιφυλασσόμαστε, και ζητάμε την ενίσχυση του ρόλου του δικαστή, ή ακόμη και την ιατρικοποίηση της τρανς κατάστασης», κάτι που προσβάλει τις ζωές ανθρώπων που για χρόνια μέναν στο περιθώριο, αποκλείοντάς τους από σημαντικούς τομείς, όπως, υγεία, εργασία, στέγαση και εκπαίδευση.

Καλούμε, επομένως την αντιπολίτευση, έστω και τώρα, να σταματήσει να παίζει παιχνίδια στις πλάτες των τρανς ανθρώπων. Επιτέλους, τουλάχιστον σε αυτά τα θέματα, οφείλουν να καταλάβουν πως οι όποιες απελπισμένες προσπάθειες παραγωγής στείρας αντιπολιτευτικής γραμμής οδηγούν με μαθηματική ακρίβεια πρωτίστως στη στοχοποίηση των ανθρωπίνων δικαιωμάτων, παρά βλάπτουν την κυβέρνηση.

Οι βουλευτές που θα ψηφίσουν υπέρ του νομοσχεδίου, γνωρίζουν ήδη πως αφήνουν στους πολίτες μια ιστορική παρακαταθήκη, επιτρέποντάς τους να είναι υπερήφανοι για την προσωπικότητά τους, όχι όμως ως προϊόν εξαναγκασμού, αλλά ως αποτέλεσμα του προσωπικού τους βιώματος, των προσωπικών τους κόπων και προβληματισμών.

Όσον αφορά τις φασιστικές επιθέσεις σε αλληλέγγυο προς εμάς κόσμο, που βρήκε την τόλμη να βγει έξω στη δημοσιότητα για να ζητήσει για ακόμη μια φορά τα αυτονόητα, μόνον με πείσμα και υπομονή μας οπλίζουν, προκειμένου να συνεχίσουμε τον αγώνα μας για μια κοινωνία βαθιά δημοκρατική που να υπερασπίζεται την ισονομία και την κοινωνική ένταξη και συμπερίληψη όλων των συμπολιτών μας.

Θα είμαστε, επομένως και εμείς, τόσο εντός της βουλής, για να γιορτάσουμε αυτό το πρώτο μεγάλο βήμα νίκη της ΛΟΑΤΚΙ κοινότητας, με το οποίο η χώρα μας θα καταστεί η 20η χώρα που υιοθετεί τις προτάσεις του Συμβουλίου της Ευρώπης προς τα τρανς άτομα, όσο και εκτός της βουλής, μαζί με τις αλληλέγγυες δυνάμεις της κοινότητας, προκειμένου να ενισχύσουμε τον αγώνα για τις επόμενες νίκες.

Οι πλευρές είναι πλέον ξεκάθαρες, η μεγάλη μάχη απέναντι στο σκοτάδι έχει ξεκινήσει και άπαντες καλούνται να πάρουν θέση.
