﻿Η επιδημική έξαρση της ιλαράς και η εμβολιαστική πολιτική στη χώρα συζητήθηκε στην Επιτροπή Κοινωνικών Υποθέσεων της Βουλής, παρουσία του Υπουργού Υγείας, κ. Α. Ξανθού και του Προέδρου του Κέντρου Ελέγχου & Πρόληψης Νοσημάτων (ΚΕΕΛΠΝΟ), κ. Θ. Ρόζενμπεργκ.
Η βουλευτής Ιωαννίνων Μερόπη Τζούφη επεσήμανε πως τα εμβόλια σώζουν ζωές καθώς τα τελευταία 200 χρόνια, χάρη στα εμβολιαστικά προγράμματα, έχουν εξαλειφθεί λοιμώδη νοσήματα όπως η ευλογιά και η διφθερίτιδα. Τόνισε ωστόσο πως όταν καταρρέουν τα εμβολιαστικά συστήματα τα νοσήματα αυτά επανεμφανίζονται διαχρονικά. Πιο συγκεκριμένα ανέφερε πως: «οι κοινωνίες ξέχασαν τα βασικά αυτά νοσήματα που οδηγούσαν στο θάνατο και σε πολύ σοβαρές νευρολογικές επιπλοκές και ξεκίνησαν να συζητούν για τις πραγματικές ή τις θεωρητικές παρενέργειες των εμβολίων».
Η βουλευτής τόνισε πως ιδιαίτερα ευάλωτα, ειδικά για την ιλαρά, είναι τα νεογνά και τα βρέφη κάτω των 6 ετών, όπως επίσης οι μετακινούμενοι πληθυσμοί που πιθανόν δεν έχουν εμβολιαστεί (Ρομά, πρόσφυγες, μετανάστες, κλπ.). Επίσης ανέφερε πως η Παιδιατρική Κοινότητα έχει ανοίξει τη συζήτηση για το αντιεμβολιαστικό κίνημα ήδη από το 2008, όταν είχαν ξεσπάσει θανατηφόρες επιδημίες σε Ευρώπη και Ηνωμένες Πολιτείες, ενώ μίλησε για την αντιεπιστημονική σύνδεση του «τριπλού εμβολίου» με τον αυτισμό, η οποία έχει καταρριφθεί επιστημονικά και νομικά διεθνώς. 
Καταλήγοντας, ανέφερε πως η πρόσφατη εμφάνιση σοβαρών περιστατικών λόγω μη-εμβολιασμού καταδεικνύει στους γονείς που έχουν επιφυλάξεις πως τα παιδιά τους μπορεί να κινδυνεύσουν από πολύ σοβαρά νοσήματα. Στο πλαίσιο αντιμετώπισης του προβλήματος η βουλευτής του ΣΥΡΙΖΑ υπογράμμισε πως είναι ιδιαίτερα κρίσιμο να λειτουργήσει αποτελεσματικά το Πρωτοβάθμια Σύστημα Υγείας ώστε να καλύψει όλους τους ευάλωτους πολίτες, καθώς έχει τη δυνατότητα της ανίχνευσης, της καταγραφής των μεταβολών και τις αξιόπιστης καταγραφής δεδομένων ώστε η Πολιτεία να μπορεί να σχεδιάζει σωστές και έγκαιρες πολιτικές. 
