﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Εσωτερικών 
ΘΕΜΑ:  Απαράδεκτες ενέργειες της Αστυνομίας κατά δημοσιογράφων στις εγκαταστάσεις της El Dorado Gold  στις Σκουριές Χαλκιδικής


Στις 24 Σεπτεμβρίου 2017, ομάδα Γερμανών δημοσιογράφων με τον Έλληνα συνοδό-μεταφραστή τους μετέβησαν κοντά στο εργοτάξιο της El Dorado Gold στις Σκουριές Χαλκιδικής προκειμένου να  διαπιστώσουν και να καταγράψουν την έκταση της καταστροφής στο σημείο.
Ενώ βρισκόταν σε δημόσιο δρόμο και ετοιμαζόταν να εκτελέσουν πτήση με ΣμηΕΑ (Σύστημα μη Επανδρωμένων Αεροσκαφών/drone) σε σημείο που η Ελληνική Υπηρεσία Πολιτικής Αεροπορίας (ΥΠΑ) δεν προβλέπει περιορισμούς πτήσεων τέτοιου είδους μηχανισμών, πλησίασε φύλακας ασφαλείας της εταιρείας και τους ενημέρωσε ότι εάν προχωρούσαν σε βιντεοσκόπηση του σημείου θα καλούσε την αστυνομία. 
Επειδή όπως έχει προαναφερθεί, δεν υπήρχε κάποιος νόμιμος περιορισμός, η ομάδα δημοσιογράφων προχώρησε σε πτήση drone, η οποία πραγματοποιήθηκε έξω από τα εδάφη της εταιρείας και ο μηχανισμός δεν απομακρύνθηκε περισσότερο από πενήντα μέτρα από τον χειριστή του, όπως άλλωστε ορίζει η κείμενη νομοθεσία (Άρθρο 5,  Απόφαση Αριθμ. Δ/ΥΠΑ/21860/1422/2016, ΦΕΚ     3152/Β/30-9-2016). Στη συνέχεια πραγματοποιήθηκε και δεύτερη πτήση drone, σε σημείο αρκετά μακριά από την περιοχή της εταιρείας  ακολουθώντας και πάλι όλες τις νόμιμες διαδικασίες.
Στην επιστροφή ,τους σταμάτησαν τέσσερα οχήματα της αστυνομίας με άνδρες της ομάδας ΟΠΚΕ οι οποίοι τους έκαναν ενδελεχή έλεγχο διαβατηρίων και αποσκευών και επέμεναν να ελέγξουν το υλικό που είχε βιντεοσκοπηθεί. Έπειτα, υπό την απειλή προσαγωγής και μήνυσης της εταιρείας σε βάρος τους, τους εξανάγκασαν να διαγράψουν το περιεχόμενο της κάρτας μνήμης του drone. Στη συνέχεια τους κράτησαν στο χώρο, απειλώντας τους ότι θα τους μεταφέρουν στο αστυνομικό τμήμα Αρναίας, ενώ η όλη διαδικασία διήρκησε περίπου μιάμιση ώρα. Καθ΄ όλη τη διάρκεια του περιστατικού η αστυνομία αρνήθηκε να δώσει οποιαδήποτε πληροφορία ή έγγραφο που να δικαιολογεί τις ενέργειες τους να διαγράψουν δημοσιογραφικό υλικό και να παρεμποδίσουν τη δημοσιογραφική έρευνα.
Επειδή, η αυθαιρεσία της αστυνομίας στο συγκεκριμένο περιστατικό αποτελεί ένα ακόμη πλήγμα στους δημοκρατικούς θεσμούς,
Επειδή, η αστυνομία δεν μπορεί να ενεργεί εκ μέρους της εταιρείας απειλώντας πολίτες και δημοσιογράφους με μηνύσεις,
Επειδή, στη Βορειοανατολική Χαλκιδική όπως και σε όλη τη χώρα, ισχύουν οι νόμοι που προστατεύουν τους πολίτες  και τη δημοσιογραφική ελευθερία κι όχι κανόνες που υπηρετούν συμφέροντα ή εταιρείες 
Επειδή, η τοπική κοινωνία της Χαλκιδικής απαιτεί ίση μεταχείριση των πολιτών, δικαιοσύνη, αλλά και διαφάνεια σε σχέση με τις εργασίες της εταιρείας και τους χειρισμούς των αρχών και της αστυνομίας
    Eρωτάται ο κ. Υπουργός:
1)    Με βάση ποιο νομικό πλαίσιο έχει το δικαίωμα η αστυνομία να παρεμποδίζει τη δημοσιογραφική έρευνα και να διαγράφει βιντεοσκοπημένο δημοσιογραφικό υλικό;

2)    Σε ποιες ενέργειες προτίθεται να προβεί ο Υπουργός έτσι ώστε να εξακριβωθούν οι συνθήκες κάτω από τις οποίες έλαβε χώρα το συγκεκριμένο περιστατικό;

3)    Εάν αποδειχθεί ότι οι ενέργειες των εν λόγω αστυνομικών δεν ήταν σύννομες, θα αποδοθούν επιτέλους ευθύνες και θα τιμωρηθούν οι ένοχοι;


Οι ερωτώντες Βουλευτές
Ιγγλέζη Κατερίνα
Αντωνίου Χρήστος
Δημητριάδης Μίμης 
Θεωνάς Ιωάννης 
Καββαδία Αννέτα 
Καρά Γιουσούφ Αϊχάν
Κοζομπόλη Αμανατίδη Παναγιώτα
Κουράκης Αναστάσιος
Μηταφίδης Τριαντάφυλλος
Παπαδόπουλος Χριστόφορος 
Σκούφα Ελισάβετ 
Σταμπουλή Ελισάβετ 
Τριανταφυλλίδης Αλέξανδρος
