﻿H Πολιτεία καλείται να διασφαλίσει το δικαίωμα κάθε ανθρώπου που ζει σε αυτή τη χώρα, στον αυτοπροσδιορισμό. Έχουμε επιλέξει το δρόμο της υπεράσπισης & διεύρυνσης των ατομικών ελευθεριών και δικαιωμάτων όπως αρμόζει σε ένα ευνομούμενο κράτος δικαίου. Κάνουμε πράξη προοδευτικές μεταρρυθμίσεις για τμήματα του πληθυσμού που αντιμετώπισαν άδικες και παράλογες διακρίσεις εις βάρος τους. Tο ερώτημα στην αντιπολίτευση είναι αμείλικτο: Θα υποστηρίξει την πολιτική τομή που θεμελιώνεται στα νομικά κείμενα του σύγχρονου κόσμου;

Τριτολογία του πρωθυπουργού και προέδρου της κονοβουλευτικής ομάδας του ΣΥΡΙΖΑ στη Βουλή για την αλλαγή ταυτότητας φύλου
Κύριε Μητσοτάκη, από όσα είπατε αυτό που καταλαβαίνω εγώ είναι ότι έχετε ένα πρόβλημα κατανόησης των επιχειρημάτων μου. Και αυτό ίσως είναι το χειρότερο, ότι δεν καταλαβαίνετε τι είπατε.

Λέτε «είμαστε υπέρ του δικαιώματος στον αυτοπροσδιορισμό», το οποίο θα ήταν κάτι απολύτως συνεπές σε κάποιον που δηλώνει φιλελεύθερος. Και την ίδια στιγμή που λέτε «είμαστε υπέρ του δικαιώματος στον αυτοπροσδιορισμό» λέτε ότι οι ενήλικες πολίτες πρέπει να πηγαίνουν να παίρνουν γνωμάτευση πριν αποκτήσουν το δικαίωμα στον αυτοπροσδιορισμό. Δηλαδή, ετεροπροσδιορισμός του δικαιώματος του αυτοπροσδιορισμού.

Έχετε χάσει την μπάλα! Δεν ξέρετε τι σας γίνεται και αποδεικνύετε, μέσα από την άγνοιά σας να διαχειριστείτε κρίσιμα και σοβαρά ζητήματα, ότι τελικά είστε γιαλαντζί φιλελεύθερος και ότι είστε βαθιά συντηρητικός. Ούτε καν φιλελεύθερος είστε. Είστε νεοφιλελεύθερος, σκληρά νεοφιλελεύθερος.

Όλα τα νομοθετήματα τα οποία καταργούν την κοινωνική συνοχή, την εργασία, τα δικαιώματα τα ψηφίζετε με πολύ μεγάλη ευχαρίστηση. Σε όσα ζητήματα, όμως, έρχονται εδώ και αφορούν ζητήματα ταμπού για την ελληνική κοινωνία αναδιπλώνεστε.

Το δεύτερο που δεν καταλάβατε είναι ότι δώσατε ένα ατυχές παράδειγμα. Εγώ δεν σας εγκάλεσα διότι μπορεί να μην είναι αληθές το παράδειγμα το οποίο δώσατε.

Σας εγκάλεσα για την επιλογή σας να δώσετε αυτό το παράδειγμα. Καταλαβαίνετε τι κάνετε; Δεν είχατε άλλο παράδειγμα να δώσετε;

Δηλαδή, ουσιαστικά τι μας λέτε, για τον κόσμο που μας ακούει, τους πολίτες, τους Βουλευτές; Ερχόμενος εδώ στη Βουλή για να δώσετε το παράδειγμα ενός ανθρώπου που στα δεκαοχτώ του χρήζει ψυχιατρικής στήριξης και γι’ αυτό ήθελε να κάνει αλλαγή φύλου, δηλαδή να αποκτήσει το δικαίωμα στον αυτοπροσδιορισμό, δίνετε την αίσθηση ότι ταυτίζετε μία ολόκληρη κατηγορία συμπολιτών μας που έχουν αυτό το δικαίωμα με όσους, πιθανώς ελάχιστους, αντιμετωπίζουν ψυχολογικά προβλήματα. Και αυτό είπα ότι είναι ντροπή. Ούτε που το καταλάβατε αυτό!

Αντί, λοιπόν, να έρθετε και να πείτε «εντάξει, εκ παραδρομής έδωσα ένα παράδειγμα, αλλά προφανώς η πλειοψηφία των υποθέσεων δεν αφορά ανθρώπους που χρήζουν ψυχιατρικής στήριξης», επιμένετε σε αυτό. Το χειρότερο, λοιπόν, είναι ότι δεν καταλαβαίνετε, κύριε Μητσοτάκη.

Θέλω να ξεκαθαρίσω κάτι. Αν, λοιπόν, για εσάς το κρίσιμο θέμα είναι η γνωμοδότηση ή η γνωμάτευση των επιστημόνων του ιατρικού συμβουλίου, γιατί το αρνείστε αυτό και έχετε σηκώσει «κουρνιαχτό» για τους συμπολίτες μας εκείνους, για τα διεμφυλικά παιδιά, τα οποία υφίστανται απίστευτο μπούλινγκ και εξευτελισμό όταν πηγαίνουν στο λύκειο και των οποίων, βεβαίως, η εικόνα, η φυσική τους παρουσία δεν συνάδει με το όνομα που αναγράφεται στην ταυτότητα και που ο καθηγητής διαβάζει στον κατάλογο;
.

Στο όνομα ποιας λογικής, επιστημονικής προσέγγισης, θρησκείας, θρησκευτικής προσήλωσης, που είναι απόλυτα σεβαστή, ποιος Θεός είναι αυτός, ο ελεήμων και φιλάνθρωπος, που μας οδηγεί στο να παίρνουμε αποφάσεις αυτά τα παιδιά να τα οδηγούμε στο μπούλινγκ, στον εξευτελισμό, στην αυτοκτονία; Ποιος; Πείτε μας. Πείτε μας.

Έρχεστε, λοιπόν, εδώ, κύριε Μητσοτάκη, για άλλη μια φορά, με την «καραμέλα» των Ανεξαρτήτων Ελλήνων και του κ. Καμμένου. Ε, λοιπόν, η ίδια η ζωή αποδεικνύει ποιοι είναι οι Ανεξάρτητοι Έλληνες, με τη συμπεριφορά τους, με τις απόψεις τους, με τις ιδέες τους, με την ιδεολογία τους, που εσείς τους κατηγορείτε ότι είναι, δήθεν, ακροδεξιοί. Άλλοι είναι ακροδεξιοί. Είναι μέσα στο κόμμα σας, τους έχετε Αντιπροέδρους. Τους κατηγορείτε ότι είναι οπισθοδρομικοί και από ενοχή, βεβαίως, που κάποιοι από την Κεντροαριστερά συγκυβέρνησαν με αυτούς τους ακροδεξιούς που ήταν στο ΛΑΟΣ και τώρα είναι στο κόμμα σας, λένε τον Καμμένο ακροδεξιό.

Με τον Καμμένο στην Κυβέρνηση, όμως, πέρασε το σύμφωνο συμβίωσης, πέρασε το νομοσχέδιο για την ιθαγένεια, περνάει τώρα αυτό το νομοσχέδιο για την ταυτότητα φύλου. Δεν σας αρέσει, αλλά έτσι είναι.

Κυρίες και κύριοι συνάδελφοι, αυτό το οποίο έχει σημασία είναι ότι σήμερα θα έχουμε μία πολύ σημαντική και μεγάλη τομή για τα ελληνικά πράγματα: Επί της αρχής, ένα νομοσχέδιο κρίσιμο για τη διεύρυνση των ατομικών και κοινωνικών δικαιωμάτων, ένα νομοσχέδιο που είναι βήμα προς τα μπρος και που μας κάνει να πηγαίνουμε προς την Ευρώπη κι όχι να φεύγουμε από αυτήν, κύριε Μητσοτάκη, διότι κι αυτό δεν μπορεί να είναι α λα καρτ, θα ψηφιστεί.

Θέλω, λοιπόν, να σας διαβεβαιώσω ότι, ναι, υπάρχει επιστολική ψήφος του Υπουργού που επί της αρχής ψηφίζει υπέρ του νομοσχεδίου. Διότι, ναι, αυτό είναι το κρίσιμο, κυρίες και κύριοι συνάδελφοι. Το νομοσχέδιο αυτό θα περάσει με μεγάλη πλειοψηφία επί της αρχής και θα περάσουν και τα κρίσιμα άρθρα του, είτε το θέλετε είτε δεν το θέλετε, κύριε Μητσοτάκη.

Δευτερολογία του πρωθυπουργού και προέδρου της κονοβουλευτικής ομάδας του ΣΥΡΙΖΑ στη Βουλή για την αλλαγή ταυτότητας φύλου
Κυρίες και κύριοι συνάδελφοι, δυστυχώς δεν μπορούσα να είμαι στην Αίθουσα για να ακούσω τον Αρχηγό της Αξιωματικής Αντιπολίτευσης διότι είχα ανειλημμένες υποχρεώσεις στο Μέγαρο Μαξίμου, όμως άνοιξα την τηλεόραση την ώρα που μιλούσε και άκουσα τι είπε.

Δεν θέλω να αναφερθώ -αναφέρθηκα χθες- σ’ ό,τι αφορά την ουσία της κριτικής μου απέναντι στη Νέα Δημοκρατία και στους λόγους που οδήγησαν τον Αρχηγό της Αξιωματικής Αντιπολίτευσης σε μια πολιτική κυβίστηση για την διατήρηση της συνοχής εντός του κόμματός του. Αυτά τα βλέπει η ελληνική κοινωνία, τα κρίνει, τα βλέπουν οι Έλληνες πολίτες. Ούτε επίσης θέλω να αναφερθώ -διότι δεν είναι σπάνιο να συμβαίνει στο Ελληνικό Κοινοβούλιο αυτό- στο ότι βλέπουμε έναν πολιτικό αρχηγό να λέει ότι έχει επί της ουσίας άλλη άποψη και να επικαλείται διαδικαστικά ζητήματα για να καταψηφίσει. Μας βλέπουν και μας κρίνουν, όπως έκριναν οι πολίτες που τους αφορά το θέμα -και όχι μόνο- όταν πριν από δύο μήνες συναντήθηκε μαζί τους και τους υποσχέθηκε ότι θα ψηφίσει επί της αρχής αυτό το νομοσχέδιο και ήλθε σήμερα εδώ σ’ ένα κρεσέντο συσπείρωσης του κόμματός του και παραχώρησης χώρου -θα έλεγα εγώ- στην ακραία δεξιά πτέρυγα. Δικαίωμά σας είναι όλα αυτά.

Εγώ ένα πράγμα θέλω να πω. Είναι και εν τη απουσία του. Θα ήθελα να είναι εδώ για να μου απαντήσει. Δεν θα έλθει να ψηφίσει; Εδώ είναι. Ας έλθει, ας μπει μέσα.

Αυτή την επιλογή του να αναφερθεί σε αυτό το παράδειγμα, δεν την καταλαβαίνω. Άλλα παραδείγματα δεν υπήρχαν να αναφέρει; Ανέφερε ότι τάχα μου ένας ψυχίατρος τού είπε ότι δεν μπορεί να δίνουμε την επιλογή σε έναν άνθρωπο 18 ετών -18, προσέξτε- χωρίς ιατρική γνωμάτευση. Διότι αναφέρθηκε στην περίπτωση ενός ατόμου το οποίο τον ρώτησε «για ποιον λόγο προβαίνεις στην επιλογή αλλαγής φύλου;» και απάντησε, λέει, διότι πήγε στον Υμηττό και του το είπαν οι εξωγήινοι.

Αυτό είναι ντροπή! Γιατί είναι ντροπή να υβρίζει, να εξευτελίζει μια κοινωνική κατηγορία που έχει το δικαίωμα της επιλογής και να λέει ότι τάχα μου χρήζει ιατρικής και ψυχιατρικής περίθαλψης διότι επιλέγει αυτό το δικαίωμα της επιλογής.

Είναι ντροπή! Και εγώ αναμένω τον Αρχηγό της Αξιωματικής Αντιπολίτευσης, που έχει το δικαίωμα να κάνει όσες κωλοτούμπες, όσες κυβιστήσεις θέλει.

Αναμένω, λοιπόν, να βγει από αυτό εδώ το Βήμα και να πάρει πίσω αυτήν την υβριστική αναφορά απέναντι σε συμπολίτες μας, οι οποίοι διεκδικούν το δικαίωμα που και ο ίδιος, δήθεν ως φιλελεύθερος, δεν αρνείται ότι αποτελεί δικαίωμα. Είναι άστοχη και ταυτόχρονα ντροπιαστική απέναντι σε αυτήν την κατηγορία των συμπολιτών μας η αναφορά που σηματοδοτεί ότι όσοι έχουν τη δυνατότητα αυτής της επιλογής πιθανώς να χρήζουν ψυχιατρικής παρακολούθησης.

Δεύτερον, κυρίες και κύριοι συνάδελφοι, η συζήτηση που διεξάγεται σε αυτήν εδώ την Αίθουσα έχει, θα έλεγα, μια υποκριτική διάσταση, βαθιά υποκριτική διάσταση. Καλώς ορίσατε, κύριε Μητσοτάκη. Εύχομαι να ακούσατε τι είπα για να μου απαντήσετε. Να πάρετε τον λόγο να μου απαντήσετε. Είμαι εδώ για να πάρετε τον λόγο. Είμαι εδώ. Εγώ δεν ανέβηκα στον Υμηττό για να ρωτήσω τους εξωγήινους, για να αλλάξω γνώμη. Έχω άποψη, έχω θέση, έχω ευθυκρισία και δεν κρύβομαι πίσω από το δάχτυλό μου.

Διεξάγεται, λοιπόν, εδώ και δυο μέρες μια συζήτηση στο πλαίσιο μιας βαθιάς υποκρισίας, διότι αντί να συζητάμε για μια μεγάλη και ουσιαστική τομή που αφορά -θα έλεγα- έναν στοιχειώδη εκσυγχρονισμό για τη χώρα που βρίσκεται στον πυρήνα της Ευρώπης, όπου δεκαεννιά χώρες της Ευρωπαϊκής Ένωσης έχουν εντάξει στο δίκαιό τους τη δυνατότητα στους πολίτες που το επιλέγουν να αυτοπροσδιοριστούν ως προς την ταυτότητα φύλου, αντί λοιπόν να συζητάμε αυτό, την ουσία, -στην οποία κατά τα άλλα και η πτέρυγα της Αξιωματικής Αντιπολίτευσης δηλώνει ότι συμφωνεί, αλλά τάχα μου οι διαφορές και οι διαφωνίες είναι σε δευτερεύοντα διαδικαστικά ζητήματα- συζητάμε με περισσή υποκρισία την υπόθεση που αφορά την ηλικία των 15 ετών αντί για 17.

Και θέλω να εξηγήσω τον λόγο για τον οποίο θεωρώ ότι πρόκειται για περισσή υποκρισία. Διότι, κυρίες και κύριοι συνάδελφοι, για τους διεμφυλικούς ανήλικους πολίτες των 15 ετών, τα διεμφυλικά αυτά παιδιά που υφίστανται τρομακτικό bullying στα λύκεια εξαιτίας των στερεοτύπων και της κοινωνικής συμπεριφοράς, αυτό το οποίο θα έπρεπε πρωτίστως να βαραίνει στη συνείδησή μας είναι το αν θα τους δώσουμε τη νομική δυνατότητα -ανεξαρτήτως τού αν είναι πολλά αυτά τα παιδιά ή λίγα, γιατί δεν έχει σημασία πόσοι είναι, και ένας να είναι- να σταματήσει αυτή η δραματική συμπεριφορά την οποία υφίστανται στην ευαίσθητη ηλικία των 15 και των 16 χρόνων στους κοινωνικούς χώρους όπου βρίσκονται. Αυτό πρωτίστως θα έπρεπε να μας αφορά. Αναφερθήκατε σε ψυχιάτρους που σας λένε ότι πηγαίνουν στον Υμηττό και τους τα λένε οι εξωγήινοι …

Δεν αναφερθήκατε στο γεγονός ότι υπάρχουν δεκάδες απόπειρες αυτοκτονίας στα σχολειά μας και στην ελληνική επαρχία, που κρύβονται κάτω από το χαλί, εξαιτίας του γεγονότος ότι υπάρχει ένα θεσμικό πλαίσιο που δεν μπορεί να προσαρμοστεί ούτως ώστε να δώσει τη διέξοδο της κανονικότητας σε αυτά τα άτομα, σε αυτούς τους συμπολίτες μας που από αυτήν τη νεαρή ηλικία βρίσκονται στη θέση εκείνη όπου πρέπει βεβαίως να επιλέξουν. Ξέρετε, δεν μπορεί κανείς να περιμένει την ενηλικίωση των 18 για να ελέγξει την ορμονική του συμπεριφορά. Δεν μπορεί, πώς να το κάνουμε. Και λαϊκίζετε λέγοντας ότι στα 15 δεν μπορούν να πάρουν αλκοόλ. Δεν ξέρουμε σε αυτήν εδώ την Αίθουσα ότι, με βάση το δίκαιό μας, καλό ή κακό, δίνουμε τη δυνατότητα σε σύναψη γάμου στα 10 χρόνια, με δικαστική απόφαση; Δίνουμε τη δυνατότητα με δικαστική απόφαση στα 15 χρόνια να μπαίνουν φυλακή ανήλικοι. Και βεβαίως στα 12 δίνουμε την ταυτότητα στα παιδιά.

Και τι λέμε για τους δεκαπεντάχρονους; Λέμε ότι διαμορφώνουμε ένα θεσμικό πλαίσιο όπου, με τη συναίνεση των γονέων και την ιατρική γνωμάτευση, η οποία δίδεται από επιτροπή με ψυχιάτρους, παιδοψυχιάτρους, κοινωνικούς λειτουργούς, θα έχουν τη δυνατότητα να πάνε στη δικαστική διαδικασία, την εκούσια διαδικασία, χωρίς όλα τα προηγούμενα τα επιβαρυντικά και τα άκρως προσβλητικά, προκειμένου να αποκτήσουν την ταυτότητα εκείνη που αρμόζει με τη συμπεριφορά τους, με την ύπαρξή τους, με αυτό το οποίο σημαίνει την αίσθηση που έχουν για τον αυτοπροσδιορισμό τους. Αυτό λέμε.

Ποια υποκρισία, λοιπόν, σε αυτές τις δύο μέρες μάς έχει οδηγήσει σε μια συζήτηση που διεξάγεται όχι με όρους 2017, αλλά με όρους μεσαίωνα, σκοταδισμού;

Εμείς, λοιπόν, βγαίνουμε μπροστά, κύριε Μητσοτάκη, έχουμε την ευθύνη της γνώμης μας, της άποψής μας, δεν κρυβόμαστε πίσω από το δάχτυλό μας.

Σας καλώ, λοιπόν, ξανά όποια άποψη και αν έχετε -όποια θέση και αν πάρετε, είναι δικαίωμά σας- να ανακαλέσετε αυτό το απαράδεκτο παράδειγμα το οποίο δώσατε, διότι είναι προσβλητικό απέναντι σε μια κοινωνική κατηγορία και δεν έχετε κανένα δικαίωμα να τους προσβάλλετε αυτούς τους ανθρώπους.

Έχετε δικαίωμα να τους κοροϊδεύετε όταν τους συναντάτε και λέτε ότι θα ψηφίσετε και να μην ψηφίζετε. Δεν έχετε, όμως, δικαίωμα να τους εξευτελίζετε και να τους υβρίζετε.

Πρωτολογία του πρωθυπουργού και προέδρου της κονοβουλευτικής ομάδας του ΣΥΡΙΖΑ στη Βουλή για την αλλαγή ταυτότητας φύλου
Κυρίες και Κύριοι βουλευτές,

Η Εθνική Αντιπροσωπεία, καλείται αυτές τις μέρες να πράξει το αυτονόητο, απέναντι σε ένα σημαντικό τμήμα συμπολιτών μας που για δεκαετίες παρέμεινε ηθελημένα από την Πολιτεία, αόρατο.

Καλείται να διασφαλίσει το δικαίωμα στον αυτοπροσδιορισμό για κάθε άνθρωπο που ζει σε αυτή τη χώρα.

Καλείται να άρει τον παραλογισμό της μη αποδοχής της επιλογής ενός προσώπου να καθορίσει εκείνο την ταυτότητα του φύλου του, δίχως προσβλητικές προϋποθέσεις και κριτήρια, και χωρίς την ψυχιατρικοποίηση της απόφασης του.

Ναι, είναι το αυτονόητο.

Αλλά για τον καθένα από μας, από όσους τουλάχιστον θέλουν να λέγονται και να είναι προοδευτικοί, ή φιλελεύθεροι,

εκτός από αυτονόητο είναι και μια πράξη γενναιότητας.

Που θα επιβεβαιώσει ή θα διαψεύσει, αν τα στοιχεία που αναγράφονται σε μια άλλη ταυτότητα, στην πολιτική μας ταυτότητα, αντιστοιχούν στην πραγματικότητα.

Μια πράξη γενναιότητας, γιατί έχουμε γίνει όλοι κοινωνοί των πιέσεων που ασκούνται από διάφορες πλευρές, και που επιδιώκουν να μείνουν τα πράγματα ως έχουν, εν ονόματι της παράδοσης, της πατρίδας, της θρησκείας, της οικογένειας.

Καμιά παράδοση, όμως, καμιά θρησκεία, καμιά αντίληψη οικογένειας, δεν επιτάσσει να παραμένουν άνθρωποι στο περιθώριο, ή να πετιούνται σε ένα θεσμικό και κοινωνικό Καιάδα.

Καμιά.

Και θέλω να θυμίσω εδώ σε όλους, καθώς καλούμαστε να εγκρίνουμε, να απορρίψουμε, ή και να κρυφτούμε πίσω από το δάχτυλό μας, όπως αποφάσισε να κάνει ο κος Μητσοτάκης,

Να θυμίσω τους στίχους του Μανόλη Αναγνωστάκη:

Είστε υπέρ, ή κατά;

Έστω απαντήστε μ’ ένα ναι, ή μ’ ένα όχι.

Το έχετε το πρόβλημα σκεφτεί.

Το έχουμε σκεφτεί, ναι.

Όλοι μας το έχουμε σκεφτεί.

Σκοντάφτοντας, ή συμμετέχοντας, στους αγώνες της ομάδας των συμπολιτών μας, που αφορά το παρόν νομοσχέδιο.
Οι αρνητές της συλλογικής προόδου καταφεύγουν πάντα στην υπεράσπιση μιας συγκεκριμένης τάξης πραγμάτων, διότι «έτσι έχουν τα πράγματα».

Σκοντάφτοντας όμως και πάνω σε ανθρώπινες τραγωδίες, που έχουν τη ρίζα τους στην θεσμική αβελτηρία που έχουν επιδείξει μέχρι σήμερα τα κόμματα εξουσίας.

Στο ρου της ιστορίας, εύκολα διαπιστώνει κάποιος ότι η συνισταμένη της συλλογικής προόδου των κοινωνιών βρίσκεται στην διαρκή αντιπαράθεση.

Από τη μία ένα κατεστημένο σύστημα αρχών, ιδεών και πρακτικών, και από την άλλη με τη διαρκή ανάγκη των ανθρώπων για χειραφέτηση, ισότητα, ελευθερία.

Σε αυτή την αντιπαράθεση, οι αρνητές της συλλογικής προόδου κατέφευγαν πάντα στην υπεράσπιση μιας συγκεκριμένης τάξης πραγμάτων, διότι «έτσι έχουν τα πράγματα».

Έτσι τα όρισε κάποιος ή κάποιοι να είναι.

Και υπάρχει ένα νήμα που ενώνει τον τρόπο σκέψης και δράσης αυτών των ανθρώπων που τους συναντάμε στο διάβα του χρόνου.

Είναι η βαθιά πίστη τους στη φυσική νομοτέλεια των κοινωνικών ανισοτήτων.

Αυτή που πρόσφατα ανακάλεσε και ο κ. Μητσοτάκης, με τρόπο απολύτως ανατριχιαστικό αλλά ευθύ, στη ΔΕΘ.

Ή όπως έγραψε πρόσφατα και πιο παραστατικά, ένας επιφανής νεοφιλελεύθερος, ότι "το λιοντάρι δεν είναι ίσο με τη ζέβρα".

Τοποθετώντας, βέβαια, όπως και όλοι όσοι εμφορούνται από αντίστοιχη ιδεολογία, τον εαυτό του στα λιοντάρια.

Εμείς, λοιπόν, τι να κάνουμε αγαπητοί φίλοι, είμαστε με τις ζέβρες κι όχι με τα λιοντάρια.

Είμαστε με αυτούς που δεν έχουν φωνή ή πνίγεται η φωνή τους.

Με τους στιγματισμένους, με τις καταπιεσμένες μειονότητες, με τους ανθρώπους που βιώνουν κάθε είδους ανισότητα και απομόνωση.

Αυτών τα δικαιώματα έχουμε στόχο να υπερασπιστούμε.
Γιατί, η συλλογική πρόοδος μιας κοινωνίας, έγκειται στη διαρκή μάχη για την άρση των συνεπειών του αποκρουστικού ισχυρισμού περί φυσικής ανισότητας, σε όλους τους τομείς της κοινωνικής και πολιτικής ζωής.

Άλλωστε το τι είναι φυσιολογικό να συμβαίνει και τι όχι, καθορίζεται και από τους εκάστοτε πολιτικούς και ιδεολογικούς συσχετισμούς.

Κάποτε, για παράδειγμα, ήταν φυσιολογικό και νομικά κατοχυρωμένο οι εργάτες να δουλεύουν 16 ώρες την ημέρα.

Ήταν φυσιολογικό και νομικά κατοχυρωμένο οι γυναίκες να μην λογίζονται ίσες απέναντι στους άνδρες.

Ή ακόμα χειρότερα να αποτελούν ιδιοκτησία τους.

Κάποτε η μοιχεία ήταν ποινικό αδίκημα.

Και η σκλαβιά θεωρούνταν απώτατη συνέπεια του δικαιώματος στην ιδιοκτησία.

Γιατί;

Γιατί έτσι είχαν τα πράγματα.

Και οι ισχυροί έντυναν, όπως και τώρα, την ανισότητα, την εκμετάλλευση ανθρώπων από ανθρώπους, την περιθωριοποίηση μεγάλων κοινωνικών ομάδων με στολές μεταφυσικές, πατριωτικές, ή ό, τι άλλο θέλετε.

Θα μπορούσαμε να αναφερθούμε σε δεκάδες παραδείγματα, απωθητικών αντιλήψεων που οι σύγχρονες κοινωνίες με τη δράση τους κατάφεραν να ξεπεράσουν,

αν και κατάλοιπα τους θα βρίσκονται πάντα εδώ, υπενθυμίζοντας την ανάγκη για διαρκή εγρήγορση απέναντι στην οπισθοδρόμηση.

Σήμερα, όμως, στην Ελλάδα του 2017, σε ένα σύγχρονο ευρωπαϊκό κράτος, η συζήτηση για τη διεύρυνση των ατομικών ελευθεριών και δικαιωμάτων γίνεται πολλές φορές στο έδαφος των στρεβλώσεων ενός συντηρητισμού που καλεί όχι μόνο για τον μη σεβασμό στην διαφορετικότητα,

αλλά για την εκούσια τιμωρία των συνεπειών της διαφορετικότητας.

Με άλλα λόγια, και για να επανέλθω στο θέμα της σημερινής συνεδρίασης,

όσοι μας καλούν να αποσύρουμε το νόμο, μας ζητούν όχι μόνο να μη γίνει σεβαστός ο αυτοπροσδιορισμός ενός ατόμου ως προς το φύλο του,

αλλά να αφήσουμε να συνεχίζεται εκ των πραγμάτων η περιθωριοποίηση, το bullying και ο εξευτελισμός της προσωπικότητας μερίδας συμπολιτών μας, που βρίσκονται απροστάτευτοι απέναντι στον κοινωνικό συντηρητισμό, και τα στερεότυπα.
Τους απαντάμε ότι η ελληνική κυβέρνηση, έχει επιλέξει έναν άλλο δρόμο.

Το δρόμο της υπεράσπισης και της διεύρυνσης των ατομικών ελευθεριών και δικαιωμάτων, όπως άλλωστε αρμόζει σε ένα σύγχρονο ευρωπαϊκό κράτος δικαίου.

Όπως επίσης επιτάσσει το γράμμα και το πνεύμα της Οικουμενικής Διακήρυξης του Ανθρώπου, το μεταπολεμικό συμβόλαιο ειρηνικής συνύπαρξης και ευημερίας, πάνω στην οποία δομήθηκαν οι σύγχρονες κοινωνίες.

Η οποία στο δεύτερο άρθρο της αναφέρει ότι :

«Κάθε άνθρωπος δικαιούται να επικαλείται όλα τα δικαιώματα και όλες τις ελευθερίες, χωρίς καμία απολύτως διάκριση, ειδικότερα ως προς τη φυλή, το χρώμα, το φύλο, τη γλώσσα, τις θρησκείες, τις πολιτικές ή οποιεσδήποτε άλλες πεποιθήσεις, την εθνική ή κοινωνική καταγωγή, την περιουσία, τη γέννηση ή οποιαδήποτε άλλη κατάσταση».

Περί αυτού πρόκειται λοιπόν.
Και η νομική κατοχύρωση της ταυτότητας φύλου είναι ένα ακόμα μικρό, αλλά σημαντικό βήμα στη σταδιακή άρση των διακρίσεων που δηλητηριάζουν και εν τέλει διχάζουν την κοινωνία.
Και αν το ερώτημα προς την κυβέρνηση απαντάται με παρρησία και ευθυκρισία, το ερώτημα προς την αντιπολίτευση ποιός θα το απαντήσει ;

Γιατί είναι ερώτημα αμείλικτο και δε χωράν υπεκφυγές :

Θα υποστηρίξει αυτή την πολιτική και νομική τομή που θεμελιώνεται στα ιδρυτικά νομικά κείμενα του σύγχρονου κόσμου αλλά και στο άρθρο 2 του Συντάγματος για την προστασία της αξίας του ανθρώπου καθώς και στις αρχές της ισότητας και της ελεύθερης ανάπτυξης της προσωπικότητας;

Ή θα στρίψετε δια της τροπολογίας και της κατάθεσης άλλων νόμων ;

Και αν θα στρίψετε κάτω από το βάρος ορισμένων εκ των ιεραρχών ή της ακροδεξιάς σας πτέρυγάς, θα μας εξηγήσετε που εξαντλείτε το φιλελεύθερο χαρακτήρα της ιδεολογίας σας;

Διότι ξέρετε ο φιλελευθερισμός δεν μπορεί είναι αλα καρτ.
Δεν μπορείτε να είστε φιλελεύθεροι όταν έρχεται η συζήτηση στα θέματα της αγοράς εργασίας και όταν πρέπει να συγκρουστείτε με κατεστημένες αντιλήψεις αλλά και φοβικά συντηρητικά αντανακλαστικά, να υποχωρείτε.

Εξάλλου ήταν ο ίδιος ο κος Μητσοτάκης που πριν λίγες εβδομάδες μετά από συνάντηση με την ΛΟΑΤΚΙ κοινότητα, στις 12 Ιουλίου, είχε δεσμευτεί ότι θα στηρίξει και θα ψηφίσει επι της αρχής, τη νομοθετική πρωτοβουλία της κυβέρνησης.

Τι έγινε ξαφνικά και άλλαξε γνώμη;

Δε σας άφησε ο κος Γεωργιάδης;

Και για να χρυσώσετε το χάπι μετά, του πήρατε και το χαρτοφυλάκιο της άμυνας;...

Εμ, δε του χρειάζεται το χαρτοφυλάκιο της άμυνας του αντιπροέδρου, γιατί έχει το χαρτοφυλάκιο του καθορισμού της γραμμής και της πολιτικής σας...
Γιατί στην προσπάθεια σας να διατηρήσετε τη συνοχή σας, κάνετε διαρκώς παραχωρήσεις όχι μόνο στον αντιπρόεδρο, αλλά και στην ατζέντα ακροδεξιάς.

Και έχετε μετατρέψει την Νέα Δημοκρατία σε ένα υβρίδιο νεοφιλελεύθερου φανατισμού στην οικονομία

και ακραίου δεξιού λαϊκισμού στα ζητήματα του κράτους δικαίου και της προστασίας των ατομικών δικαιωμάτων και ελευθεριών.

Από την άλλη μεριά, χαίρομαι ειλικρινά που δεν σας ακολουθούν οι συνήθεις σύμμαχοί σας, από το χώρο του κέντρου και της κεντροαριστεράς.

Γιατί, κάποια στιγμή, όλοι θα πρέπει να πούμε το ναι, ή το όχι, σε κάποια μέτρα που ο χαρακτήρας και η σημασία τους για ανθρώπινες υπάρξεις, και όχι για κάποιους αριθμούς, ξεπερνά τις κομματικές λογικές.

Κάποια στιγμή, όμως, και το ΠΑΣΟΚ, που διαρκώς μας εγκαλεί για τη συνεργασία με τους ΑΝΕΛ, τους οποίους μάλλον από ενοχή που συγκυβερνήσατε με τον κο Βορίδη και τον κο Γεωργιάδη, τους αποκαλείτε ακροδεξιούς,

θα πρέπει να παραδεχτεί ότι αυτή η κυβέρνηση έχει κάνει πράξη μια σειρά από σημαντικές και δύσκολές προοδευτικές τομές.

Εσείς παρά τον αδιαμφισβήτητο προοδευτικό χαρακτήρα των κυβερνήσεων σας, κυβερνήσατε 24 χρόνια τη χώρα,

αλλά δεν τολμήσατε να προχωρήσετε σε αυτές τις μεγάλες δικαιωματικές τομές.

Αλλά είναι αυτή η κυβέρνηση, που έχει κάνει πράξη το σύμφωνο συμβίωσης των ομόφυλων ζευγαριών,

Είναι αυτή η κυβέρνηση που έχει νομοθετήσει για την απόκτηση ιθαγένειας των παιδιών της δεύτερης γενιάς μεταναστών, που γεννιούνται στην Ελλάδα.
Είναι αυτή η κυβέρνηση που έχει το θάρρος και το σθένος να προχωρήσει σε μεγάλες τομές, να συγκρουστεί με κατεστημένες αντιλήψεις και με την δύναμη της αδράνειας των θεσμών.

Κυρίες και Κύριοι,

Η συγκεκριμένη νομοθετική πρωτοβουλία δεν γίνεται στη βάση της ανοχής στη διαφορετικότητα.

Διότι για μας το θέμα δεν είναι η ανοχή αλλά η ελευθερία.

Ο Καντ έλεγε ότι το Δίκαιο είναι το σύνολο των προϋποθέσεων, υπό τις οποίες η ελεύθερη επιλογή του καθενός μπορεί να συνυπάρχει με την ελεύθερη επιλογή καθενός άλλου, σύμφωνα με έναν καθολικό νόμο της ελευθερίας.

Και είναι ακριβώς γιαυτό το λόγο που η σημερινή νομοθέτηση συνιστά υποχρέωση. Και έχει σημασία αυτό.

Διότι η Πολιτεία δεν πρέπει νομοθετεί στη βάση της ανοχής.

Νομοθετεί στη βάση της αρχής της ισότητας και της ελευθερίας.

Όταν δεν υφίσταται η ισότητα όλων απέναντι στο νόμο, τότε παράγονται γκρίζες ζώνες εντός της κοινωνίας που επιτρέπουν την περιθωριοποίηση και τον αποκλεισμό κάποιων που η ίδια τους η χώρα επιλέγει να τους κατατάσσει ως πολίτες δεύτερης κατηγορίας.

Και να θυμόμαστε και κάτι ακόμα:

Τα δικαιώματα έχουν νόημα γιαυτούς που τα χρειάζονται.

Για αυτούς που τελούν σε διαρκή κίνδυνο αποκλεισμού.

Για τους αδύναμους και τις μειοψηφίες.

Κυρίες και Κύριοι,

Η χώρα με σταθερά, κάνει βήματα προόδου σε όλους τους τομείς.

Από την οικονομία, τα εργασιακά δικαιώματα, την προστασία και διεύρυνση των ατομικών ελευθεριών και των κοινωνικών δικαιωμάτων.
Κάνουμε πράξη προοδευτικές μεταρρυθμίσεις που κατά την άποψη μας συνιστούν υλοποίηση αυτονόητων δεσμεύσεων απέναντι σε τμήματα του πληθυσμού που αντιμετώπισαν άδικες και παράλογες διακρίσεις εις βάρος τους.

Σήμερα, ελπίζω με την ευρύτατη δυνατή συναίνεση, το Ελληνικό Κοινοβούλιο αποκαθιστά μια στρέβλωση δεκαετιών, απέναντι σε ένα σημαντικό κομμάτι της κοινωνίας μας.

Και, αλήθεια, όσοι σε αυτοί την αίθουσα κόπτονται όψιμα για την ευρωπαϊκή πορεία της χώρας, θα πρέπει να λάβουν υπόψη τους ότι 19 χώρες της Ένωσης, έχουν ήδη κάνει το βήμα που εμείς συζητάμε σήμερα,

Κάνουμε λοιπόν πράξη γενναίες προοδευτικές τομές, γιατί για εμάς το "μένουμε Ευρώπη" δε σημαίνει μένουμε στα μνημόνια.

Δε μπορεί να είστε με την Ευρώπη για τη λιτότητα και με τον αναχρονισμό, το σκοταδισμό για τα δικαιώματα.

Γιατί τότε επιλέγετε τα χειρότερα σε όλες τις εκδοχές.

Για μας λοιπόν το να μείνουμε Ευρώπη, σημαίνει να δώσουμε μάχες, πρώτα από όλα εντός της χώρας, για να υπερβούμε τις στρεβλώσεις τις αγκυλώσεις τις αδικίες και να βγούμε από τα μνημόνια.

Και σημαίνει : μεταρρυθμίζουμε τη χώρα, εκσυγχρονίζουμε τη χώρα και διευρύνουμε τα δικαιώματα όλων των πολιτών.

Γνωρίζουμε καλά, ότι τα βήματα που πρέπει να γίνουν στον τομέα των δικαιωμάτων, είναι ακόμα πολλά.

Όμως σήμερα, μπορούμε τόσο εμείς όσο και οι άνθρωποι που βίωσαν τις συνέπειες ενός αναχρονιστικού παραλογισμού, και βρίσκονται σήμερα σε αυτή την αίθουσα, να αισθανόμαστε χαρά και ελπίδα.
Ελπίδα και δικαίωση που για κάποιους, όπως οι εκπρόσωποι της ΛΟΑΤΚΙ κοινότητας, έρχεται μετά από δύσκολους αγώνες πολλών δεκαετιών .

Γιατί καμία προοδευτική τομή δε γίνεται εύκολα.

Άλλα έρχεται κάποια στιγμή το πλήρωμα του χρόνου.

Η ώρα της δικαίωσης.

Σας ευχαριστώ.
