﻿Η προσφυγή των καναλαρχών εναντίον της ομόφωνης απόφασης του Εθνικού Συμβουλίου Ραδιοτηλεόρασης για τη διεξαγωγή διαγωνισμού για τις τηλεοπτικές άδειες αποδεικνύει τον εθισμό τους στο τζάμπα και την ασυδοσία.
Η στάση των ιδιοκτητών των ιδιωτικών καναλιών δεν μας εκπλήσσει. 
Ούτε βεβαίως και η στάση της ΝΔ, η οποία φανερώνει πως το κόμμα του Κυρ. Μητσοτάκη συμπεριφέρεται ως “βασιλικότερο του βασιλέως”. Γι’ αυτό και οι παλινωδίες της είναι συνεχείς: Η αρχική τοποθέτηση της ΝΔ έκανε λόγο για αντισυνταγματικό νόμο και ο ίδιος ο Κυρ. Μητσοτάκης ζήτησε να μην προχωρήσει η αδειοδότηση με τον νόμο αυτό με επιστολή του προς το ΕΣΡ τον περασμένο Φεβρουάριο, αλλά τον περασμένο Αύγουστο ψήφισε στη Βουλή υπέρ 8 άρθρων του. Σήμερα, ο Β. Κικίλιας “ξέχασε” πως το ΕΣΡ έχει ήδη αποφασίσει να προχωρήσει στη διαδικασία του διαγωνισμού κι έκανε λόγο πάλι για αντισυνταγματικό νόμο... 
Τελικά ποια είναι η θέση της ΝΔ; Επιθυμεί ή όχι την αδειοδότηση των τηλεοπτικών σταθμών; Πρέπει να γίνει ή όχι διαγωνιστική διαδικασία; Τι πιστεύει ως προς το τίμημα των δημόσιων συχνοτήτων; Θα πρέπει να δοθεί δωρεάν ή οφείλουν οι ιδιοκτήτες να πληρώσουν προκειμένου να τις χρησιμοποιούν; Ποια είναι η θέση της ΝΔ για τα εργασιακά δικαιώματα των εργαζόμενων στα τηλεοπτικά κανάλια; Αναμένουμε από τον Κυρ. Μητσοτάκη τις σχετικές απαντήσεις.
