﻿Τη Δευτέρα 2 Οκτωβρίου 2017, στο Πολιτιστικό Κέντρο «Γιάννης Ρίτσος», πραγματοποιήθηκε εκδήλωση – συζήτηση με τον Υπουργό Παιδείας Έρευνας και Θρησκευμάτων Γαβρόγλου Κώστα, με θέμα «Αλλαγές στην Πρωτοβάθμια και Δευτεροβάθμια Εκπαίδευση».

Στην εκδήλωση πήραν μέρος πολλοί εκπαιδευτικοί όλων των βαθμίδων, γονείς και εκπρόσωποι Ενώσεων και Συλλόγων Γονέων, Συλλόγων Εκπαιδευτικών, του Πανελλήνιου Συνδέσμου Αναπληρωτών και πλήθος κόσμου.

Ο Υπουργός παρουσίασε τις βασικές κατευθύνσεις και τις στοχεύσεις των αλλαγών, που ζητούμενο έχουν την ουσιαστική απόκτηση γνώσεών και την ολόπλευρη ανάπτυξη της προσωπικότητας του μαθητή μέσα σε ένα σχολικό περιβάλλον ελκυστικό και ανθρώπινο. Αναπτύχθηκε πλούσιος διάλογος με ερωτήσεις και τοποθετήσεις που κράτησε περισσότερο από 3 ώρες.

Τέλος, κατατέθηκαν προτάσεις στον Υπουργό, προκειμένου να τις μελετήσει και να τις επεξεργαστεί πριν την οριστική πρόταση νόμου.
