﻿Ερώτηση των Δημ. Παπαδημούλη, Κων. Κούνεβα, Στ. Κούλογλου, Κ. Χρυσόγονου προς την Κομισιόν για τις καταστροφές στη Σαμοθράκη: Πώς θα θωρακίσετε τις νησιωτικές περιοχές από τις φυσικές καταστροφές;

Η Ελλάδα  πρέπει να αντιμετωπίσει και αυτή την έκτακτη κρίση εν μέσω της δυσχερούς οικονομικής κατάστασης, των προγραμμάτων λιτότητας και των προσφυγικών ροών

Πρόσφατα η Σαμοθράκη επλήγη σφοδρά από καταιγίδες που προκάλεσαν πλημμύρες, κατολισθήσεις και εκτεταμένες καταστροφές. Επίσης, οι περιουσίες κατοίκων, επιχειρηματιών, κτηνοτρόφων και γεωργών υπέστησαν σοβαρές ζημιές.
Οι ευρωβουλευτές του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, Κωνσταντίνα Κούνεβα, Στέλιος Κούλογλου και Κώστας Χρυσόγονος με κοινή ερώτηση προς την Ευρωπαϊκή Επιτροπή επισημαίνουν ότι πλέον η Ελλάδα πρέπει να αντιμετωπίσει και αυτή την έκτακτη κρίση, εν μέσω της δυσχερούς οικονομικής κατάστασης, των προγραμμάτων λιτότητας και των προσφυγικών ροών .
Ζητούν  από την Κομισιόν την επίσπευση της ενίσχυσης των κρατών-μελών που έχουν πληγεί από εκτεταμένες φυσικές καταστροφές και τη διερεύνηση της δυνατότητας να δημιουργηθεί ένα ειδικό ταμείο  για την ενίσχυση νησιωτικών ή απομακρυσμένων περιοχών, με σκοπό την καλύτερη θωράκισή τους απέναντι σε απρόβλεπτα φυσικά φαινόμενα.
Επίσης, ρωτούν την Κομισιόν για τα περιθώρια έκτακτης ενίσχυσης από  τα κονδύλια των Ευρωπαϊκών  Διαρθρωτικών  και Επενδυτικών  ταμείων (ΕΔΕΤ) της περιόδου 2014-2020, με σκοπό την αποζημίωση των κατοίκων των περιοχών που έχουν πληγεί.


Ακολουθεί η πλήρης ερώτηση στην Κομισιόν:

Εκτεταμένες φυσικές καταστροφές στη Σαμοθράκη και συνολική ευρωπαϊκή στρατηγική


Μεγάλες καταστροφές, πλημμύρες και κατολισθήσεις προκάλεσε η σφοδρή καταιγίδα που έπληξε πρόσφατα τη Σαμοθράκη. Το νησί του βορείου Αιγαίου υπέστη ένα σοβαρό πλήγμα στις υποδομές αλλά και στη ζωή γενικότερα του πληθυσμού, καθώς δρόμοι και κτίρια καταστράφηκαν, ενώ παρατηρήθηκαν εκτεταμένες ζημιές σε περιουσίες κατοίκων, επιχειρηματιών, κτηνοτρόφων και γεωργών.
Δεδομένου ότι η Ελλάδα βρίσκεται σε δυσχερή οικονομική συγκυρία, εφαρμόζοντας ένα εξαιρετικά επίπονο πρόγραμμα δημοσιονομικής προσαρμογής και επωμιζόμενη ένα δυσανάλογο βάρος λόγω και των προσφυγικών ροών.

Ερωτάται η Επιτροπή:
Μπορεί, και αν ναι, με ποιο τρόπο να επισπευσθεί η ενίσχυση στα κράτη μέλη που έχουν πληγεί από τέτοιου είδους εκτεταμένες φυσικές καταστροφές;
Υπάρχουν περιθώρια έκτακτης ενίσχυσης των Ευρωπαϊκών Διαρθρωτικών και Επενδυτικών ταμείων (ΕΔΕΤ) της περιόδου 2014-2020 που μπορούν να αξιοποιηθούν από τα πληγέντα κράτη μέλη για την αντιμετώπιση, προστασία και πρόληψη από ανάλογες φυσικές καταστροφές καθώς και για την αποζημίωση των κατοίκων των περιοχών που έχουν πληγεί;
Θα εξέταζε τη δημιουργία ενός ειδικού ταμείου για την ενίσχυση νησιωτικών ή απομακρυσμένων περιοχών, αφενός για να ενισχυθεί η πρόληψη και η θωράκιση των εν λόγω περιοχών, αφετέρου για να μπορέσουν να αντιμετωπίσουν πιο αποτελεσματικά ανάλογες εκτεταμένες φυσικές καταστροφές;

Δημήτρης Παπαδημούλης
Κωνσταντίνα Κούνεβα
Στέλιος Κούλογλου
Κώστας Χρυσόγονος
