﻿Ο ευρωβουλευτής Στέλιος Κούλογλου ομιλητής σε ημερίδα των Πρασίνων στην Αθήνα, με θέμα μια «Πράσινη Λύση στην Κρίση», υπογράμμισε την ανάγκη δημιουργίας προοδευτικών συμμαχιών από την αριστερά,  τους Πράσινους και τους Σοσιαλδημοκράτες, προκειμένου να αλλάξουν «οι συσχετισμοί και να αντιμετωπιστούν οι κοινοί εχθροί που καταστρέφουν την διαφορετική Ευρώπη την οποία θέλουμε».

Όσον αφορά την άνοδο της ακροδεξιάς στην Ευρώπη, ο ευρωβουλευτής του ΣΥΡΙΖΑ δήλωσε ότι «αν και το προσφυγικό έπαιξε καταλυτικό ρόλο, οι αιτίες του φαινομένου είναι βαθύτερες και σχετίζονται με την κοινωνική ανασφάλεια που προκαλούν οι νεοφιλελεύθερες πολιτικές, που εφαρμόζεται στην ΕΕ». Ο Στ. Κούλογλου προσέθε πως, όπως είχε ειπωθεί στην προεκλογική εκστρατεία του Μπιλ Κλίντον, «it’s the economy stupid!»



Αναλυτικότερα, ο ευρωβουλευτής Στέλιος Κούλογλου στην ομιλία του είπε τα εξής:

Θεωρούμε ότι η Ευρωπαική Ενωση είναι η καλύτερη πολιτική εφεύρεση του 20ού αιώνα. Έθνη που στο παρελθόν πολεμούσαν μεταξύ τους με αποτέλεσμα δεκάδες εκατομμύρια νεκρούς, πλέον συνεργάζονται, συναποφασίζουν, εκλέγουν αντιπροσώπους στο Ευρωκοινοβούλιο. Αυτή η ΕΕ σήμερα κλυδωνίζεται. Το μέλλον της Ευρώπης εξαρτάται από το αν θα ξαναγυρίσει στις ιδρυτικές της αξίες, αν γίνει δημοκρατική και κοινωνικά δίκαιη.

Με αφορμή την άνοδο της ακροδεξιάς σε όλη την Ευρώπη και τελευταία στις γερμανικές εκλογές, άκουσα διάφορες ερμηνείες. Για παράδειγμα στη Γερμανία, παρουσιάστηκε ως αιτία το προσφυγικό. Όμως εάν μελετήσουμε τα αποτελέσματα, θα δούμε πως δεν ισχύει αυτή η ερμηνεία. Σε κάποιες χώρες, παρολίγον να εκλεγεί ακροδεξιός πρόεδρος η πρωθυπουργός, χωρίς το προσφυγικό να υφίσταται. Η Γαλλία, για παράδειγμα, δεν αντιμετωπίζει οξύ πρόβλημα. Επίσης, σε χώρες της Ανατολικής Ευρώπης, που δεν έχουν δεχθεί ούτε έναν πρόσφυγα, η ακροδεξιά κυριαρχεί. Όπως την Πολωνία, την Ουγγαρία, ή την Κροατία όπου έχουν στη κυβέρνηση της υπάρχουν υμνητές των Ουστάζι, που είχαν σφάξει τους Σέρβους και τους Εβραίους στη διάρκεια του δεύτερου παγκοσμίου πολέμου. 

Στην Γερμανία, η Eναλλακτική για τη Γερμανία, το ακροδεξιό AfD, βγήκε δεύτερο κόμμα σε περιοχές που δεν δέχτηκαν προσφυγικές ροές, οι οποίες κατευθύνθηκαν στα πιο πλούσια κρατίδια. Φυσικά, το προσφυγικό έχει παίξει καταλυτικό ρόλο, όπως είδαμε παλιότερα και στην Ελλάδα, με την Χρυσή Αυγή. Οι αιτίες είναι όμως βαθύτερες και σχετίζονται με την κοινωνική ανασφάλεια και τον φόβο που προκαλούν οι νεοφιλελεύθερες πολιτικές, που εφαρμόζονται στην ΕΕ. 

Συνεπώς για την κακή πορεία της Ευρώπης και για το αποτέλεσμα των εκλογών στην Γερμανία μία είναι η απάντηση. Είχε ειπωθεί και στην προεκλογική εκστρατεία του Κλίντον και έκτοτε έγινε σύνθημα: It’s the economy, stupid! It’s the society, stupid! H οικονομία και οι κοινωνικές πολιτικές που εφαρμόζονται έχουν οδηγήσει τα πράγματα μέχρι εδώ. 

Την Τρίτη στο Βέλγιο έχουμε γενική απεργία. Πρόκειται για ένα κράτος που έχει ευνοηθεί ιδιαίτερα από τις οικονομικές ανισότητες μέσα στην ευρωζώνη. Όμως παρά τα καλά νούμερα και την πτώση της ανεργίας σε πολύ χαμηλά επίπεδα, η κυβέρνηση ετοιμάζεται να ιδιωτικοποιήσει μία σειρά από δημόσιες υπηρεσίες, συμπεριλαμβανομένων και των σιδηρόδρομων, που μέχρι στιγμής λειτουργούν πολύ καλά. Μπορεί να χρειάζονται ίσως κάποιες αλλαγές, αλλά η ιδιωτικοποίηση δεν είναι απαραίτητη. Βλέπουμε, λοιπόν, ότι αυτές οι πολιτικές εφαρμόζονται σε όλη την Ευρώπη. Εάν συνεχίσουμε έτσι, η ΕΕ θα διαλυθεί.  

Η ακροδεξιά είναι σε άνοδο και δεν πρέπει να κλείσουμε τα μάτια μας μπροστά σε αυτή την νέα πραγματικότητα. Πρέπει όλες οι προοδευτικές δυνάμεις, που θέλουμε μια διαφορετική Ευρώπη, να συμμαχήσουμε και να ενώσουμε τις δυνάμεις μας για να αντιμετωπίσουμε τους κοινούς εχθρούς που καταστρέφουν την ΕΕ.  Για τον λόγο αυτό και στο ευρωκοινοβούλιο έχουμε αναπτύξει πολύ σημαντικές σχέσεις και συμμαχίες και με τους Πρασίνους και με μια πτέρυγα των Σοσιαλδημοκρατών. Είναι ευτύχημα ότι οι επικεφαλής των Πρασίνων στο Ευρωκοινοβούλιο, η Σκα Κέλερ και ο Φιλίπ Λαμπέρτ, είναι ευαίσθητοι σε αυτά τα θέματα και ανοιχτοί σε συνεργασίες.

Εμείς στο Ευρωπαϊκό Κοινοβούλιο με πρωτουβουλία των ευρωβουλευτών του ΣΥΡΙΖΑ, και άλλων από τους Πράσινους και τους Σοσιαλδημοκράτες έχουμε δημιουργήσει μια νέα προοδευτική συμμαχία, το progressive caucus. Θέλουμε αυτή η ομάδα να είναι το σπέρμα μιας ευρύτερης πολιτικής συμμαχίας που θα καταφέρει να ανατρέψει τους συσχετισμούς. Στους Σοσιαλδημοκράτες έχει αρχίσει να γίνεται κατανοητό ότι η συνεργασία με την δεξιά θα τους οδηγήσει στην πασοκοποίηση, δηλαδή στην κατάρρευση, και ότι μόνο οι αριστερές πολιτικές μπορούν να φέρουν λύσεις. Ετσι έχουμε τελευταία καταφέρει να περάσουμε αρκετές αποφάσεις, όπως οι πιο πρόσφατες  για την διαφάνεια στον τρόπο λειτουργίας του Ευρωκοινοβουλίου και την μάχη κατά των λόμπι και της διαφθοράς. Η δεξιά, δηλαδή το Ευρωπαικό Λαικό Κόμμα, συμπεριλαμβανομένης της ΝΔ, και η ακροδεξιά θέλησαν να τις εμποδίσουν και ψήφισαν αντίθετα. Προχθές ακόμη, καταφέραμε και περάσαμε μια σειρά από ρυθμίσεις για την ισότητα των γυναικών, που έχουν υποστεί ακόμη μεγαλύτερα πλήγματα από τις πολιτικές της λιτότητας. 

Οι ομιλητές των Πρασίνων, υποστήριξαν ότι είναι το αυθεντικό φιλοευρωπαικό κόμμα. Δεν έχει νόημα να μαλώσουμε για το ποιος είναι περισσότερο υπέρ της Ευρώπης. Αυτό που έχει νόημα είναι να δούμε το μέλλον, που θα εξαρτηθεί και σε μεγάλο βαθμό από τις εξελίξεις στην Γερμανία και την στάση των Πρασίνων, που διαπραγματεύονται μια κυβερνητική συνεργασία με την Άγκελα Μέρκελ. Οι πρώτες ενδείξεις είναι αρνητικές καθώς έχουμε τον πρόεδρο των Φιλελεύθερων Δημοκρατών, που λέει ότι ο Σόιμπλε ήταν πολύ ανεκτικός απέναντι στην Ελλάδα και δηλώνει αντίθετος με μια σειρά προτάσεων του Μακρόν για αλλαγές στην ΕΕ και την Ευρωζώνη. Τα πράγματα βρίσκονται στα χέρια των Πρασίνων στην Γερμανία, αφού από τη στάση τους εξαρτάται αν θα σχηματιστεί κυβέρνηση και με ποιο πρόγραμμα. Εκεί θα φανεί ποιος πραγματικά το παλεύει για την Ευρώπη και ποιος όχι και τόσο…  




