﻿Από τις 160.000 μετεγκαταστάσεις προσφύγων από Ελλάδα και Ιταλία, πραγματοποιήθηκαν μόνο 29.000, ποσοστό 18%!

Ερώτηση προς την Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, με αφορμή την ολοκλήρωση του προγράμματος μετεγκατάστασης προσφύγων της Ευρωπαϊκής Ένωσης.

Ο Δημ. Παπαδημούλης παραθέτει στοιχεία που αποδεικνύουν την μη επιτυχή ολοκλήρωση του προγράμματος που ξεκίνησε τον Σεπτέμβριο του 2015 και περατώθηκε στις 26 Σεπτεμβρίου 2017. Χαρακτηριστικά, το πρόγραμμα «όριζε ότι μέσα σε δύο χρόνια συνολικά 160.000 πρόσφυγες θα έπρεπε να είχαν μετεγκατασταθεί από την Ελλάδα και την Ιταλία σε άλλα κράτη-μέλη», «ωστόσο, στις 27/9/2017 η Κομισιόν ανακοίνωσε ότι περατώθηκαν 29.000 μετεγκαταστάσεις», δηλαδή ποσοστό υλοποίησης 18%, έναντι του συμφωνημένου στόχου.

Ο ευρωβουλευτής του ΣΥΡΙΖΑ, κατόπιν αυτών, ρωτά την Κομισιόν «τί θεωρεί ότι πρέπει να γίνει για όσους πρόσφυγες καταφθάνουν στις χώρες της νοτιοανατολικής Ευρώπης μετά τις 26/9», αλλά και «με ποιο τρόπο θα διασφαλιστεί πως θα μετεγκατασταθούν άμεσα όλοι οι πρόσφυγες που έχουν καταφθάσει σε Ελλάδα και Ιταλία, μέχρι 26/9 και είναι επιλέξιμοι για μετεγκατάσταση, δεδομένης της άρνησης ορισμένων κρατών μελών να δεχθούν όσους έχουν φτάσει μετά την κοινή δήλωση ΕΕ - Τουρκίας;».

Ακόμη, σχετικά με την ανακοίνωση της Επιτροπής ότι «θα παρέχει οικονομική στήριξη στα κράτη μέλη, που θέλουν να συνεχίσουν τις μετεγκαταστάσεις και πλέον του υπάρχοντος προγράμματος», ο Δημ. Παπαδημούλης ζητά να μάθει με ποιες διαδικασίες θα υλοποιηθεί κάτι τέτοιο, πόσο εκτιμάται το ύψος της οικονομικής στήριξης, αλλά και πώς συμβαδίζουν οι μετεγκαταστάσεις πλέον του υπάρχοντος προγράμματος  με τις υποχρεώσεις «που απορρέουν για τα κράτη-μέλη με βάση τη Συνθήκη του Δουβλίνου».

 

Ακολουθεί η πλήρης ερώτηση προς την Κομισιόν:

Στις 26 Σεπτεμβρίου 2017 ολοκληρώθηκε το πρόγραμμα μετεγκατάστασης προσφύγων της Ευρωπαϊκής Ένωσης. Όριζε ότι μέσα σε δύο χρόνια συνολικά 160.000 πρόσφυγες θα έπρεπε να είχαν μετεγκατασταθεί από την Ελλάδα και την Ιταλία σε άλλα κράτη-μέλη. Ωστόσο, στις 27/9/2017 η Κομισιόν ανακοίνωσε ότι περατώθηκαν 29.000 μετεγκαταστάσεις. Τα στοιχεία που παραθέτει είναι  χαρακτηριστικά για τη μη εκπλήρωση των υποχρεώσεων από πλευράς ορισμένων κρατών-μελών (https://ec.europa.eu/home-affairs/sites/homeaffairs/files/what-we-do/policies/european-agenda-migration/press-material/docs/state_of_play_-_relocation_en.pdf).

Παράλληλα, στις 27/9 η Επιτροπή δήλωσε έτοιμη να παρέχει οικονομική στήριξη στα κράτη μέλη, που θέλουν να συνεχίσουν τις μετεγκαταστάσεις και πλέον του υπάρχοντος προγράμματος.

 

Βάσει των ανωτέρω, ερωτάται η Επιτροπή:

1. Ποιες διαδικασίες χρειάζονται για να μπορούν τα κράτη μέλη, που θέλουν, να συνεχίσουν τις μετεγκαταστάσεις; Πώς εντάσσεται η διαδικασία αυτή στις υποχρεώσεις που απορρέουν για τα κράτη-μέλη με βάση τη Συνθήκη του Δουβλίνου; Πόσο εκτιμάται το ύψος της οικονομικής στήριξης;

2. Με ποιο τρόπο θα διασφαλιστεί πως θα μετεγκατασταθούν άμεσα όλοι οι πρόσφυγες που έχουν καταφθάσει σε Ελλάδα και Ιταλία, μέχρι 26/9, και είναι επιλέξιμοι για μετεγκατάσταση, δεδομένης της άρνησης ορισμένων κρατών μελών να δεχθούν όσους έχουν φτάσει μετά την κοινή δήλωση ΕΕ - Τουρκίας;

3. Τι θεωρεί ότι πρέπει να γίνει για όσους πρόσφυγες καταφθάνουν στις χώρες της νοτιοανατολικής Ευρώπης μετά τις 26/9;
