﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

Προς την κ. Υπουργό Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης

Θέμα: Λογαριασμός Επικούρησης Προσωπικού ΕΤΕ (ΛΕΠΕΤΕ)

Ο λογαριασμός επικούρησης προσωπικού ΕΤΕ (ΛΕΠΕΤΕ) συστήθηκε υπό τη νομική μορφή “ειδικού λογαριασμού” για τις ανάγκες επικούρησης των εργαζομένων στην ΕΤΕ, ως συμφωνία  μεταξύ του συλλόγου εργαζομένων (ΣΥΕΤΕ) και της διοίκησης της ΕΤΕ το 1949.  Πόροι του ΛΕΠΕΤΕ είναι οι εισφορές των εργαζομένων (3,5%) και της ΕΤΕ (9%), διοικείται δε, από 8μελή διαχειριστική επιτροπή.

Ασφαλισμένοι στο ΛΕΠΕΤΕ σήμερα είναι περί τους 4.900, ενώ οι συνταξιούχοι είναι περί τους 16.500. Συντριπτικό πλήγμα για την πορεία του λογαριασμού αποτελεί  ο νόμος 3371/2005, όπου προβλέπεται οι εργαζόμενοι που προσλήφθηκαν στην ΕΤΕ από 1.1.2005 και μετά να ασφαλίζονται στο επικουρικό  του ΙΚΑ-ΕΤΕΑΜ. Με την εν λόγω ρύθμιση ο ΛΕΠΕΤΕ καθίσταται “κλειστό σχήμα”, διότι δεν υπάρχουν πλέον εισφορές νέων ασφαλισμένων.

Επιβαρυντικό  στοιχείο για τα οικονομικά του ΛΕΠΕΤΕ απετέλεσαν και τα διαδοχικά προγράμματα εθελούσιων από το 1999. Δεν έχουν καταβληθεί από την Τράπεζα στον ΛΕΠΕΤΕ τα αναλογούντα ποσά που προβλέπονται από το νόμο 3371/2005 (άρθρο 69).Επίσης η υποκατάσταση των κανονικών αμοιβών με αμοιβές σε μορφή bonus, που δεν υπόκεινται σε ασφαλιστικές εισφορές, στερούν τον ΛΕΠΕΤΕ από πόρους.

Πρόσφατα η διοίκηση της ΕΤΕ με δύο επιστολές του διευθύνοντος συμβούλου (28.7.17 και 28.9.17) προς τους συλλόγους εργαζόμενων και συνταξιούχων της ΕΤΕ και τη διαχειριστική επιτροπή, δηλώνει ότι η ΕΤΕ αδυνατεί να καταβάλει επικουρικές παροχές μετά τον Οκτώβρη του 2017. Μάλιστα κύριο επιχείρημα της διοίκησης είναι ο κίνδυνος για τη βιωσιμότητα της ΕΤΕ. Εδώ σημειώνουμε ότι η ΕΤΕ τα τελευταία χρόνια έχει προχωρήσει σε αθρόες προσλήψεις “συμβούλων”, ”χρυσά” συμβόλαια  με ειδικούς και εταιρίες, outsourcing εργασίες κλπ, που επιβαρύνουν τα έξοδα της τράπεζας. Κίνδυνος όμως για την ΕΤΕ είναι οι επικουρικές παροχές, που αποτελούν και συμβατική της υποχρέωση, στους συνταξιούχους. Στην προσπάθειά της η διοίκηση της ΕΤΕ να απεμπολήσει την οικονομική διαχείριση και την εύρυθμη λειτουργία του ΛΕΠΕΤΕ εμπλέκει και την Κυβέρνηση στην επίλυση της διμερούς αυτής διαφοράς. Προτείνει την υπαγωγή στο ΕΤΕΑΕΠ (ενιαίο ταμείο επικουρικής ασφάλισης και εφάπαξ παροχών), ουσιαστικά δηλαδή δεν αναλαμβάνει τις υποχρεώσεις της.

Δεδομένου ότι: Το εν λόγω “τελεσίγραφο” της διοίκησης προκάλεσε αναστάτωση στους εργαζόμενους και συνταξιούχους της τράπεζας, οι οποίοι προχώρησαν και σε απεργιακές κινητοποιήσεις,

Ερωτάται η κ. Υπουργός:

- Θα επιτρέψει η Κυβέρνηση την απαλλαγή της ΕΤΕ από τις υποχρεώσεις της απέναντι στους εργαζόμενους και  συνταξιούχους;

Η ερωτώσα βουλευτής

Καφαντάρη Χαρούλα (Χαρά)
