﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Αγροτικής Ανάπτυξης και Τροφίμων

Θέμα: « Ένταξη στο Υπομέτρο 6.1 «Εγκατάσταση Νέων Γεωργών» όλων των επιλαχόντων της Περιφέρειας Κεντρικής Μακεδονίας».

Φέτος έχει προκηρυχθεί και υλοποιείται το πρόγραμμα των Νέων Αγροτών ως Υπομέτρο 6.1 Εγκατάσταση Νέων Γεωργών. Για πρώτη φορά η διαχείριση του προγράμματος έχει εκχωρηθεί στις Περιφέρειες με συγκεκριμένο προϋπολογισμό ανά Περιφέρεια.

Λόγω της ανεργίας, το πρόγραμμα αυτό δίνει μία διέξοδο στους νέους ώστε να ασχοληθούν με ένα επάγγελμα, να δουλέψουν στον πρωτογενή τομέα.

Έτσι παρατηρήθηκε μεγάλο ενδιαφέρον κυρίως σε Περιφέρειες που στηρίζονται στον πρωτογενή τομέα, με αποτέλεσμα να κατατεθούν χιλιάδες φάκελοι υποψηφιότητας και ενώ πολλοί έχουν υπερβεί την ελάχιστη βαθμολογία που όριζε το υπομέτρο, να μην επαρκούν οι διαθέσιμοι πόροι και να βρίσκονται εκτός του προγράμματος.

Συγκεκριμένα για την Ημαθία, έχουν κριθεί 203 δικαιούχοι, 39 εν δυνάμει δικαιούχοι, με τον τελευταίο να έχει 55,34 μόρια και 118 επιλαχόντες που ξεκινούν με 55,33 μόρια έως 45,40 μόρια.

Στην Πιερία είναι 100 οι δικαιούχοι, 11 οι εν δυνάμει δικαιούχοι και 82 οι επιλαχόντες.

Στο νομό Θεσσαλονίκης οι δικαιούχοι είναι 243, οι εν δυνάμει είναι 15 και οι επιλαχόντες 283.

Οι Σέρρες έχουν 423 δικαιούχους, εν δυνάμει δικαιούχους 81 και επιλαχόντες 222.

Στο Κιλκίς είναι 177 οι δικαιούχοι, 7 οι εν δυνάμει και 95 οι επιλαχόντες.

Στο νομό Πέλλας οι δικαιούχοι είναι 688, οι εν δυνάμει δικαιούχοι είναι 41 και οι επιλαχόντες 207.

Και τέλος στη Χαλκιδική οι δικαιούχοι είναι 227, οι εν δυνάμει 22 και οι επιλαχόντες 126.

Η Περιφέρεια της Κεντρικής Μακεδονίας είναι η πρώτη περιφέρεια στο σύνολο των περιφερειών με τους περισσότερους ενταγμένους Νέους Αγρότες, συνολικά 2052 άτομα εντάχθηκαν στο υπομέτρο 6.1, και ακολουθούν η Περιφέρεια Θεσσαλίας με 1229, η Δυτική Ελλάδα με 1205 και η Κρήτη με 1192 άτομα.

Επίσης παρατηρείται το φαινόμενο σε περιφέρειες που δεν υπήρχε τόσο μεγάλο ενδιαφέρον να έχουν ενταχθεί άτομα με βαθμολογία 45,00 (Ήπειρος & Στερεά Ελλάδα), 45,07 (Αττική) και 45,11 (Πελοπόννησος), ενώ σε Περιφέρειες όπως η ΠΚΜ να εντάσσεται ο τελευταίος με 55,34 μόρια, πολλά περισσότερα από άλλες Περιφέρειες  και να υπάρχουν επιλαχόντες με  55,33 μόρια.

Στην Περιφέρεια Κεντρικής Μακεδονίας οι δικαιούχοι ήταν 2061, οι εν δυνάμει δικαιούχοι ήταν 216 και οι επιλαχόντες (οι οποίοι πληρούν τα κριτήρια αλλά μένουν εκτός επειδή δεν επαρκούν τα χρήματα) 1133 και τελικά εντάχθηκαν στο πρόγραμμα 2052.

Ακόμα και αν καταφέρουν να ενταχθούν οι μισοί από τους επιλαχόντες, μένουν εκτός 566 άτομα, ένας πολύ μεγάλος αριθμός.

Επειδή οι δείκτες της ανεργίας είναι σε υψηλό ποσοστό στη Περιφέρεια της Κεντρικής Μακεδονίας.

Επειδή το ενδιαφέρον, ιδίως των νέων, είναι αυξημένο στη ΠΚΜ λόγω του ότι πρόκειται για μια περιοχή της χώρας η οποία μπορεί να υποστηρίξει ποικίλες αγροτικές δραστηριότητες και στηρίζεται στον πρωτογενή τομέα.

 

Ερωτάται ο κ. Υπουργός:  

- Τι προτίθεται να πράξει ώστε να ενταχθούν όλοι οι επιλαχόντες της Περιφέρειας Κεντρικής Μακεδονίας, οι οποίοι πληρούν όλες τις προϋποθέσεις για την ένταξή τους στο Υπομέτρο 6.1 «Εγκατάσταση Νέων Γεωργών»;

 

Οι ερωτώντες βουλευτές

Καρασαρλίδου Ευφροσύνη

Αντωνίου Χρήστος

Ιγγλέζη Κατερίνα

Καστόρης Αστέριος

Μάρδας Δημήτρης

Μηταφίδης Τριαντάφυλλος

Ουρσουζίδης Γεώργιος

Παρασκευόπουλος Νικόλαος

Παραστατίδης Θεόδωρος

Σηφάκης Ιωάννης

Σκούφα Ελισσάβετ – Μπέττυ

Σταμπουλή Αφροδίτη

Τζάκρη Θεοδώρα

Τζαμακλής Χαρίλαος

Tριανταφυλλίδης Αλέξανδρος
