﻿Την άποψη πως η επένδυση του Ελληνικού πρέπει να γίνει με βάση όσα προβλέπει ο νόμος και με αδιαπραγμάτευτη την προστασία της πολιτιστικής κληρονομιάς εξέφρασε ο Γραμματέας της Κεντρικής Επιτροπής του ΣΥΡΙΖΑ Πάνος Ρήγας, σε συνέντευξή του στον τηλεοπτικό σταθμό ΣΚΑΪ και τους δημοσιογράφους Δ. Οικονόμου και Μ. Αναστασοπούλου. Ο Πάνος Ρήγας σημείωσε πως «ο ΣΥΡΙΖΑ και η κυβέρνηση θέλουν επενδύσεις που προωθούν την ανάπτυξη, συμβάλλουν στο ΑΕΠ και σέβονται τις εργασιακές σχέσεις» και συμπλήρωσε πως «θα επιταχυνθούν οι νομικές διαδικασίες για την έκδοση Προεδρικού Διατάγματος».

Σχολιάζοντας την παραίτηση Τσακνή από την ΕΡΤ ο Γραμματέας του ΣΥΡΙΖΑ εξέφρασε την εκτίμησή του για τον κ. Τσακνή και τον σεβασμό του στις απόψεις του περί συνδικαλισμού, ενώ παράλληλα υπογράμμισε ότι ο ίδιος θεωρεί τον υγιή συνδικαλισμό αναγκαίο. «Θεωρώ ότι η παρουσία του Δ. Τσακνή προσέφερε πάρα πολλά στην ΕΡΤ. Διαφώνησε και επέλεξε να παραιτηθεί. Εμείς θεωρούσαμε ότι θα μπορούσε να συνεχίσει», είπε χαρακτηριστικά.

Ερωτηθείς για το θέμα του ηλεκτρονικού εισιτηρίου και τις πρόσφατες δηλώσεις του Υπουργού Υποδομών και Μεταφορών, ο Γραμματέας του ΣΥΡΙΖΑ στάθηκε αρχικά την τεράστια προσπάθεια του κ. Σπίρτζη στο θέμα των υποδομών και των δρόμων που επιτέλους ολοκληρώθηκαν ώστε να εξυπηρετούν τους πολίτες και να συμβάλλουν στην ανάπτυξη και μάλιστα σε καθεστώς πλήρους διαφάνειας. Ο Πάνος Ρήγας υποστήριξε πως το ηλεκτρονικό εισιτήριο θα στηρίξει τη διαφάνεια και θα διευκολύνει τον φορολογούμενο πολίτη καθώς τα οφέλη από την εφαρμογή του επιστρέφουν σε αυτόν και προέτρεψε τους συνδικαλιστές και τους εργαζόμενους να συμβάλλουν στην προσπάθεια αυτή.

Αναφορικά με το θέμα των πανεπιστημιακών συγγραμμάτων ο Γραμματέας του ΣΥΡΙΖΑ επικρότησε την προσπάθεια εξορθολογισμού εκ μέρους του Υπουργείου Παιδείας και διαβεβαίωσε πως το πρόβλημα που έχει προκύψει θα λυθεί άμεσα και δεν θα υπάρξει η παραμικρή έλλειψη συγγραμμάτων για τους φοιτητές.  
