﻿Ανακοίνωση του Γραφείου Τύπου για την ομιλία του κ. Μητσοτάκη

Και στη Νίκαια να πάει, ο κ. Μητσοτάκης παραμένει ο πιο γνήσιος εκπρόσωπος του παλιού πολιτικού κατεστημένου, της διαπλοκής και της ολιγαρχίας. 

Κανένας δεν μπορεί να πιστέψει ότι ο αρχηγός του κόμματος που εκτόξευσε την ανεργία στο 27% θα μπορούσε να εκστομίσει οποιαδήποτε ουσιαστική πρόταση για την καταπολέμηση της ανεργίας. Η στήριξη των επενδύσεων και η αύξηση της απασχόλησης είναι άρρηκτα συνδεδεμένες με την προστασία των δικαιωμάτων των εργαζομένων, αυτά που με τόση θέρμη θέλει να καταργήσει. Τα ευχολόγια προς τις επιχειρήσεις για σεβασμό στους εργαζόμενους είναι ανέκδοτο, όταν ταυτόχρονα ο κ. Μητσοτάκης εξαγγέλλει την κατάργηση κάθε θεσμικού πλαισίου ρύθμισης και προστασίας. 

Το μόνο που υπόσχεται ο κ. Μητσοτάκης είναι νέες απολύσεις και εργασιακή ζούγκλα. 

Δεν υπάρχει καμία αμφιβολία, ότι όσες φιλότιμες προσπάθειες κι αν καταβάλλει με τη βοήθεια των επικοινωνιολόγων του, ο κ. Μητσοτάκης δεν μπορεί να πείσει ότι είναι κάτι διαφορετικό από αυτό που πραγματικά είναι.  

Σε ένα μόνο πράγμα είχε δίκιο ο αρχηγός της ΝΔ. Περνάμε στην εποχή μετά τα μνημόνια. Χωρίς αυτόν.
