﻿Συνάντηση πραγματοποιήθηκε την Παρασκευή 6 Οκτωβρίου 2017 στα πλαίσια της επίσκεψης της Διευθύντριας της Διεύθυνσης Ενημέρωσης και Υποστήριξης Δανειοληπτών κ. Βούλας Χαμηλού  μεταξύ των συντονιστών των Γραφείων Ενημέρωσης και Υποστήριξης Δανειοληπτών, του Προεδρείου του συλλόγου των λογιστών Κοζάνης, καθώς και των βουλευτών του Ν. Κοζάνης κ. Μίμη Δημητριάδη και Γιάννη Θεοφύλακτου. Κατά τη διάρκεια της συνάντησης εκφράστηκαν οι απόψεις, οι θέσεις και οι προβληματισμοί των παρευρισκομένων στα πλαίσια μιας διαλογικής και γόνιμης συζήτησης  όσον αφορά την ομαλή λειτουργία του εξωδικαστικού μηχανισμού.

Ο Μίμης Δημητριάδης δήλωσε: «Η πρωτοβουλία για τον εξωδικαστικό μηχανισμό είναι η δική μας προσπάθεια για να απαντήσουμε στο πρόβλημα της υπερχρέωσης  χιλιάδων επιχειρήσεων. Διότι είναι ανάγκη να βγούνε από το άγος των χρεών χιλιάδες επιχειρηματίες, να μπει στην ευθεία της ανάπτυξης το μεγάλο παραγωγικό κομμάτι της επιχειρηματικότητας και να αρχίσει επιτέλους ένας ενάρετος οικονομικός κύκλος. 

Σε αυτή την προσπάθεια σημαντικός κρίκος για την επιτυχία είναι η λειτουργική και προωθητική συμμετοχή των διαμεσολαβητών, οικονομικών και νομικών στελεχών.  Είναι μια συλλογική προσπάθεια που στοχεύει στη συνολική ανάκτηση της αξιοπιστίας της ενεργούς επιχειρηματικότητας και της αξιοπρέπειας χιλιάδων συμπολιτών μας. Είμαστε παρόντες όχι μόνο στην αρχή αυτού του δρόμου , αλλά και σε ό,τι προκύψει μέσα από αυτή τη δυναμική διαδικασία που θα βελτιώνει την αποτελεσματικότητα και την ορθή ολοκλήρωση αυτής της προσπάθειας για την επιστροφή στον ενάρετο οικονομικό κύκλο.»
