﻿Ολόθερμα συγχαρητήρια στον Λευτέρη Πετρούνια για την κατάκτηση του χρυσού μεταλλίου και της παγκόσμιας πρωτιάς στους κρίκους!

Η δεύτερη συνεχόμενη κατάκτηση της παγκόσμιας κορυφής, το απίστευτο αήττητο σερί του με επτά διαδοχικές νίκες στους ισάριθμους επίσημους αγώνες που έλαβε μέρος από τον Απρίλιο του 2016, και οι συνεχείς επιτυχίες υψηλού επιπέδου από νεαρή ηλικία, τον εντάσσουν πλέον παγκοσμίως στο πάνθεον των κορυφαίων αθλητών της γυμναστικής.

Η επιμονή, η αγωνιστικότητα και το ήθος του Λευτέρη Πετρούνια αποτελούν πρότυπο για όλους και όλες μας σε αυτή την εποχή που η ελληνική κοινωνία αγωνίζεται παράλληλα να ανασυγκροτηθεί και να ευημερεύσει.

Συγχαρητήρια επίσης στον προπονητή του, στους ανθρώπους της ομοσπονδίας και στους οικείους του που τον στηρίζουν καθημερινά στη μοναχική του πορεία προς την κορυφή.

Ολόψυχα ευχόμαστε στον Λευτέρη Πετρούνια κάθε επιτυχία στους επόμενους στόχους του!
