﻿Ο ΣΥΡΙΖΑ εκφράζει τη βαθιά του θλίψη για τον αιφνίδιο θάνατο του ηγέτη της Πατριωτικής Ένωσης Κουρδιστάν (PUK), Τζαλάλ Ταλαμπανί.

Σε μια κρίσιμη ώρα για τις εξελίξεις στο Ιρακινό Κουρδιστάν αλλά και σε ολόκληρη τη Μέση Ανατολή, μόλις μια εβδομάδα μετά το Δημοψήφισμα για την ανεξαρτησία του Ιρακινού Κουρδιστάν, ο θάνατος του Κούρδου ηγέτη αφήνει κενό στις προσπάθειες για ειρηνική και βιώσιμη λύση.

Ο ΣΥΡΙΖΑ στέλνει τα θερμά του συλλυπητήρια στους οικείους και τους συντρόφους του στην Πατριωτική Ένωση Κουρδιστάν.
