﻿Συνέντευξη του  Διευθυντή της Κ.Ο. του ΣΥΡΙΖΑ στην εφημερίδα «ΤΟ ΧΩΝΙ» και την Βάσω Ασμανίδου

- Πώς κρίνετε το αποτέλεσμα των γερμανικών εκλογών και πώς σχολιάζετε την άνοδο της Ακροδεξιάς;

Δυστυχώς αναμενόμενο. Στη Γερμανία συνέβη αυτό που συμβαίνει εδώ και χρόνια σε πολλές ευρωπαϊκές χώρες μετά την παγκόσμια οικονομική κρίση του 2008, την αύξηση των ροών μεταναστών και της ισλαμικής τρομοκρατίας. Η Δεξιά επένδυσε στο ρατσισμό και την ξενοφοβία για να καλύψει την κρίση. Ας αναλογιστούμε, πώς συνέβη αυτό; Τα πρωτοσέλιδα της Bild και όχι µόνο που παρουσίαζαν ως «γουρούνια» (P.I.G.S.) ήταν εν αγνοία της ηγεσίας του CDU–CSU; «Οι τεμπέληδες του νότου που χαλάνε τα χρήματά τους σε ούζο και γυναίκες» δεν διαπαιδαγώγησαν ακροατήρια σε εθνοκεντρικές και εθνικιστικές κατευθύνσεις; Εθνοκεντρισµός στην οικονομία και στα θέματα οικονομικής αλληλεγγύης σε ευρωπαϊκό επίπεδο έθρεψε την άνοδο των ακραίων φιλελεύθερων μαζί µε τη χρηματοδότηση των γερμανικών ελίτ. Η αντίσταση της Μέρκελ κι όχι συνολικά του CDU-CSU στο αντιμεταναστευτικό παραλήρημα δεν ήταν προφανώς αρκετή. Οι ανόητοι που καθοδηγούσαν τα μίντια και την κυρίαρχη ρητορική στην προσπάθειά τους να «κερδίσουν» και να υποτάξουν οικονομικά την Ευρώπη έβγαλαν από το χρονοντούλαπο το μισαλλόδοξο και φιλοναζί τέρας. Πάντως, δεν είναι θέμα µόνο της Γερμανίας. Είναι θέμα όλων των δημοκρατικών πολιτών ολόκληρης της Ευρώπης η αντιμετώπιση του ρατσισμού, του αυταρχισμού, της μισαλλοδοξίας. Ας δούνε λίγο τον εκλογικό χάρτη στην Ευρώπη: Ελλάδα 7% Χρυσή Αυγή, Κύπρος 3,7% ΕΛΑΜ, Ουγγαρία 20,2% το ακροδεξιό κόμμα, Αυστρία 46,2% ο υποψήφιος Πρόεδρος της Ακροδεξιάς, Γαλλία 33,9% η υποψήφια Πρόεδρος Λε Πεν (β γύρος), Ολλανδία 13,1% ο Βίλντερς, Δανία 21,1%, Σουηδία 12,9%, Φινλανδία 17,8%... κ.λπ. Τι άλλο χρειάζεται να γίνει για να αφυπνιστεί αυτή η Ευρώπη;

 

- Κατά πόσο το αποτέλεσμα των γερμανικών εκλογών και η πιθανότερη κυβερνητική συνεργασία (µε τη συμμετοχή των Φιλελευθέρων) θα επηρεάσει τη χώρα µας; Η αλλαγή Σόιµπλε ήταν κάτι που περιμένατε;

Η κυβέρνηση στη Γερμανία θα αργήσει ένα- δύο μήνες και θα επηρεάσει, πιστεύω, ολόκληρη την Ε.Ε. σε µια πολύ κρίσιμη περίοδο  για την Ελλάδα. Οι δηλώσεις Ντάισελµπλουµ, Ντοµπρόβσκις ακόμα και του πάντα σκληρού, Βίζερ, έχουν κοινή διατύπωση ότι η Ελλάδα μπορεί και πρέπει μετά το καλοκαίρι του 2018 να έχει ξεμπερδέψει µε τα µνηµόνια, χωρίς υποστηρικτικά χρηματοδοτικά εργαλεία και να πραγματοποιεί καθαρή έξοδο στις αγορές. Αν κάτι µε ανησυχεί βαθιά και πρέπει να µας προβληματίζει όλους τους προοδευτικούς πολίτες στην Ευρώπη, είναι η πορεία της ίδιας της Ευρώπης, η προοπτική της, η συνοχή της. Η Ευρώπη χρειάζεται δημοκρατική επανίδρυση όχι στα λόγια αλλά µε στοχευμένες πολιτικές. 

 

-Πώς σχολιάζετε τις δηλώσεις του Κυριάκου Μητσοτάκη στη ΔΕΘ;

Ήταν παράξενες. Το έχω ρωτήσει δημόσια εδώ και δύο εβδομάδες και τεκμηριωμένη απάντηση δεν έχω δει. Προανήγγειλαν µια σειρά από φορολογικές ελαφρύνσεις χωρίς να τεκμηριώνουν από πού θα προκύψει ο δημοσιονομικός χώρος για να γίνουν αυτές οι αλλαγές. Εδώ, δύο αναγνώσεις μπορώ να κάνω: Ή ο κ. Μητσοτάκης έχει κρυφή ατζέντα µε μείωση δαπανών σε μισθούς και συντάξεις, κοινωνικό κράτος, απολύσεις στο δημόσιο ή ζει  και αυτός τα δικά του Ζάππεια και λαϊκίζει. Μου έκανε ιδιαίτερη εντύπωση η διατύπωσή του ότι «Δεν τρέφω αυταπάτες για µια κοινωνία χωρίς ανισότητες, κάτι τέτοιο είναι αντίθετο στην ανθρώπινη φύση, όσοι το επιχείρησαν καταστρατήγησαν τελικά την ίδια τη δημοκρατία και τα ατομικά δικαιώματα». Δεν μπορώ να γνωρίζω αν ο κ. Μητσοτάκης αντιλαμβάνεται την κοινωνία ως ζούγκλα ή αν πιστεύει ότι υπάρχει κοινωνία και όχι απλώς άθροισμα ανθρώπων, όπως θεωρούσε η Θάτσερ 30 χρόνια πριν. Γνωρίζω όμως ότι στην Ευρώπη και η συντηρητική και η προοδευτική πολιτική οικογένεια τουλάχιστον διακηρυκτικά εργάζονται µε διαφορετικά σχέδια για την πρόοδο και την άμβλυνση των ανισοτήτων και όχι για τη διαιώνισή τους. 

 

- Ο πρωθυπουργός έχει τονίσει ότι τον Αύγουστο του 2018 η χώρα βγαίνει από τα μνημόνια. Με βάση ποια στοιχεία της οικονομίας καταλήγετε σ’ αυτό το συμπέρασμα; Η τρίτη αξιολόγηση μπορεί να απαιτήσει νέα μέτρα; Με την υπόθεση του ελληνικού χρέους τι είδους εξελίξεις θα πρέπει να περιμένουμε;

Με  βάση τα στοιχεία, τις αναλύσεις και τις προοπτικές που δείχνουν οι αναλυτές και οδηγούν στο ίδιο συμπέρασμα τους κ. Μακρόν, Τζεντιλόνι, Μοσκοβισί, Ντάισελµπλουµ, Ντοµπρόβσκις, Βίζερ. Σε λιγότερο από 15 ημέρες, όλοι οι παραπάνω έχουν υπογραμμίσει τις θετικές επιδόσεις της Ελλάδας στο οικονομικό επίπεδο. Η τρίτη αξιολόγηση μπορεί να ολοκληρωθεί ταχύτατα μέχρι το τέλος του έτους χωρίς νέα ζητήματα που δεν υπάρχουν στη συμφωνία του 2015 και µε ένα ισχυρό διεθνές σινιάλο ότι η Ελλάδα αφήνει πίσω της τα μνηµόνια. Δεν λέω ότι η μάχη θα είναι εύκολη. πιθανολογώ ότι πάλι κάποιοι ίσως προσπαθήσουν να βάλουν τρικλοποδιές, πιστεύω όμως ότι θα είναι πιο βατή από την ολοκλήρωση της δεύτερης και της πρώτης αξιολόγησης. Για το ελληνικό χρέος, ζητάμε να τηρηθούν τα συμφωνηθέντα του Eurogroup του Μαΐου του 2017 και μετά το τέλος του προγράμματος να γίνει «ό,τι χρειάζεται» όπως λέει και το κείμενο του ανακοινωθέντος για να ρυθμιστεί το ζήτημα. 

 

- Τη Δευτέρα συζητήθηκε η πρόταση για εξεταστική επιτροπή για τη διερεύνηση εμπλοκής του υπουργού Εθνικής Άμυνας, Πάνου Καµµένου, σε δικαστική υπόθεση. Έχουν βάση όσα του καταλογίζει η ΝΔ;

Τρομερός επικοινωνιακός θόρυβος για ένα εξαντλημένο θέμα. Θέλω να πιστεύω ότι στο μέλλον ο δημόσιος διάλογος θα έχει πολιτικό και ουσιαστικό περιεχόμενο αντιπαράθεσης µε πολιτικά και ιδεολογικά χαρακτηριστικά σε σχέση µε τις άναρθρες κραυγές που ακούγαμε τη Δευτέρα από τη ΝΔ και όχι µόνο. 

 

- Πώς βλέπετε τις κυοφορούμενες αλλαγές στην Κεντροαριστερά; Έχουν ουσία για το χώρο ή θα αναλωθούν στην «προσωπολατρία»;

Τις παρακολουθώ µε ενδιαφέρον, κυρίως σε σχέση µε τις ιδεολογικές τοποθετήσεις των υποψηφίων αρχηγών. Πρέπει να οροθετηθεί πολιτικά η προγραμματική στόχευση της λεγόμενης Κεντροαριστεράς και της δημιουργίας του νέου φορέα, κόμματος, χώρου. Απ’ ό,τι καταλαβαίνω, άλλο κόμμα θα φτιαχτεί αν επικρατήσει η κυρία Γεννηματά, άλλο αν επικρατήσει ο κ. Θεοδωράκης, ο κ. Καµίνης κοκ. Αλλιώς, πρώτα θα έφτιαχναν το κόμμα και μετά θα έβγαζαν τον αρχηγό, όπως γίνεται σε όλα τα κόμματα που τουλάχιστον εγώ γνωρίζω ως τώρα. Η ευρωπαϊκή Αριστερά επιδιώκει συνεργασία σε όλη την Ευρώπη µε Οικολόγους Πράσινους και Σοσιαλδημοκράτες πάνω σε σαφές πολιτικό σχέδιο, µε προγραμματικό περιεχόμενο. Στο πλαίσιο αυτό, η νέα ηγεσία και ο υπό διαμόρφωση φορέας πρέπει να ξεκαθαρίσει αν θέλει να είναι σε αντιστοιχία µε τις ανάγκες των καιρών ή όχι. 


