﻿Τα γεγονότα βίας που καταγράφηκαν στο καταλανικό δημοψήφισμα είναι απαράδεκτα, δήλωσε ο ευρωβουλευτής Στέλιος Κούλογλου μιλώντας στην τηλεόραση του ΣΚΑΙ και τους δημοσιογράφους Γιάννη Ντσούνο και Χρήστο Κούτρα. «Ελπίζω ο κ. Μητσοτάκης να ζητήσει προ ημερησίας συζήτηση και για τον Ραχόι», είπε αναφερόμενος σε πρόσφατες δηλώσεις του αρχηγού της αξιωματικής αντιπολίτευσης για την Βενεζουέλα.

Όπως εκτίμησε ο ευρωβουλευτής του ΣΥΡΙΖΑ οι επόμενες μέρες για την Καταλονία είναι πολύ κρίσιμες, καθώς «μέσα στην εβδομάδα θα δούμε μάλλον μια μονομερή ανακήρυξη ανεξαρτησίας από την Καταλονία, που θα απαντηθεί από την Μαδρίτη με αφαίρεση της ανεξαρτησίας και φυλάκιση του σημερινού προέδρου». Όμως, όλα αυτά θα μπορούσαν να είχαν αποφευχθεί: «Το συνταγματικό δικαστήριο της Ισπανίας έχει κρίνει το δημοψήφισμα μη νόμιμο. Παρόλα αυτά, θα μπορούσε η Μαδρίτη να χειριστεί πολιτικά το πρόβλημα, επιστρέφοντας στην Καταλονία την ανεξαρτησία της, την οποία αφαίρεσε το 2010 και να ανοίξει τον διάλογο. Τώρα, δυστυχώς, ακούσαμε ξανά μέχρι και τον ύμνο του Φράνκο»
Ο Στέλιος Κούλογλου, από την Βαρκελώνη όπου βρέθηκε ως ανεξάρτητος εκλογικός παρατηρητής, μετέφερε, μιλώντας Στο Κόκκινο 105,5, ότι το πρωί της Δευτέρας «η κατάσταση στην πόλη είναι ήρεμη. Μυρίζει, όμως, μπαρούτι ενόψει των όσων αναμένεται να γίνουν». Κατά την ανάλυση του ευρωβουλευτή, ο διάλογος πλέον μεταξύ της Μαδρίτης και της Καταλονίας είναι πολύ δύσκολος: «Ο υπουργός Εξωτερικών της Καταλονίας μου είπε ότι η διακήρυξη θα γίνει. Σήμερα, μάλιστα, θα καλέσουν την ΕΕ να επιβάλει κυρώσεις στην Μαδρίτη, επειδή επιτέθηκε στους πολίτες της, όπως προβλέπει το Άρθρο 7». «Βέβαια, όλο το ιδεολογικό οικοδόμημα της ισπανικής δεξιάς βασίζεται στην τιμωρία της Καταλονίας σε όλη την πορεία της ιστορίας από τον εμφύλιο και μετά. Ο Ραχόι πέτυχε τον σκοπό του. Η σκοπιμότητα να στραφεί η προσοχή μακριά από τα προβλήματα και τα σκάνδαλα υπήρχε και από τις δυο πλευρές»
Ο ευρωβουλευτής Στ. Κούλογλου, σε συνέντευξή του στο ραδιόφωνο του Alpha και τον δημοσιογράφο Νίκο Μάνεση, παρατήρησε πως «πρώτη φορά μέσα σε μια δημοκρατική συνθήκη, κόσμος έχει φάει τόσο πολύ ξύλο γιατί ήθελε να ψηφίσει». Κατά τον τρόπο αυτό, όμως, η Μαδρίτη δημιούργησε ένα κίνημα υπέρ της ανεξαρτησίας. «Οι μετριοπαθείς και η νεολαία, που αδιαφορούσαν, κατέβηκαν τελικά να ψηφίσουν», εξήγησε και πρόσθεσε πως «το δημοψήφισμα αυτό, όμως, πληθαίνει τα σύνορα εντός Ευρώπης την στιγμή που θα έπρεπε αυτά να μειώνονται».
