﻿ΕΡΩΤΗΣΗ

Προς την κ. Υπουργό Διοικητικής Ανασυγκρότησης

ΘΕΜΑ: «Λύση στα προβλήματα που αντιμετωπίζουν οι εργαζόμενοι των δομών Βοήθεια στο Σπίτι»

Περίπου 3.500 εργαζόμενοι σε 875 δομές «Βοήθεια Στο Σπίτι», πανελλαδικά,  δουλεύουν εδώ και 15 χρόνια, από το 2002 έως και σήμερα κάτω από δύσκολες συνθήκες εξυπηρετώντας 100.000 και πλέον ευάλωτες ομάδες όπως ηλικιωμένους και ΑΜEΑ.

Ειδικότερα, όλοι οι  εργαζόμενοι των δομών «Βοήθεια Στο Σπίτι» έχουν προσληφθεί μέσω ΑΣΕΠ (Ν.2190/94) με πλήρες ωράριο και πλήρη ασφαλιστική κάλυψη χωρίς ούτε μια ημέρα διακοπή όλα αυτά τα χρόνια, καλύπτοντας  πάγιες και διαρκείς ανάγκες.

Από το 2011, η χρηματοδότηση των δομών «Βοήθεια Στο Σπίτι»,  γίνεται από εθνικούς πόρους (ΑΚΑΓΕ, ΙΚΑ, υπουργείο Εργασίας, υπουργείο Εσωτερικών) το κόστος δε της λειτουργίας του ΒΣΣ ανέρχεται στο ποσό των 55.000.000 εκ. ετησίως σύμφωνα με τη διαχειριστική Αρχή την ΕΕΤΑΑ.

Επειδή οι εργαζόμενοι όλα αυτά τα χρόνια έδωσαν τα μέγιστα των προσπαθειών τους, εργάστηκαν με συνέπεια και συνέχεια, δημιουργώντας μια σχέση εμπιστοσύνης με τους πολίτες.

Επειδή οι εργαζόμενοι καλύπτουν επί σειρά ετών πάγιες και διαρκείς ανάγκες.

Επειδή εδώ και 15 χρόνια σε ετήσια βάση ανανεώνονται οι συμβάσεις εργασίας ορισμένου χρόνου των εργαζομένων των δομών «Βοήθεια στο Σπίτι».

Επειδή οι εργαζόμενοι βρίσκονται σε καθεστώς ομηρίας, βιώνοντας εργασιακή ανασφάλεια και ένα κλίμα αβεβαιότητας.

Ερωτάται η κ. Υπουργός:

- Τι προτίθεται να κάνει για τους εργαζόμενους των δομών «Βοήθεια στο Σπίτι»;

Οι Ερωτώντες Βουλευτές

Βαρδάκης Σωκράτης

Ακριώτης Γιώργος

Αντωνίου Χρήστος

Αυλωνίτου Ελένη

Βαγιωνάκη Ευαγγελία (Βάλια)

Βάκη Φωτεινή

Βράντζα Παναγιώτα

Γεννιά Γεωργία

Γεωργοπούλου – Σαλτάρη Ευσταθία (Έφη)

Γκαρά Αναστασία (Νατάσα)

Γκιόλας Γιάννης

Δέδες Γιάννη

Δουζίνας Κώστας

Δριτσέλη Παναγιώτα

Εμμανουηλίδης Δημήτρης

Ζειμπέκ Χουσεΐν

Ηγουμενίδης Νίκος

Θελερίτη Μαρία

Θηβαίος Νίκος

Θραψανιώτης Μανόλης

Ιγγλέζη Κατερίνα

Καββαδία Ιωαννέτα (Αννέτα)

Καΐσας Γιώργος

Καματερός Ηλίας

Καρά Γιουσούφ Αϊχάν

Καραγιάννης Γιάννης

Καραγιαννίδης Χρήστος

Καραναστάσης Απόστολος

Καρασαρλίδου Ευφροσύνη (Φρόσω)

Κασιμάτη Ειρήνη (Νίνα)

Καστόρης Αστέρης

Κατσαβριά – Σιωροπούλου Χρυσούλα

Κάτσης Μάριος

Καφαντάρη Χαρά

Κοζομπόλη - Αμανατίδη Παναγιώτα

Κυρίτσης Γιώργος

Λάππας Σπύρος

Λιβανίου Ζωή

Μανιός Νίκος

Μεϊκόπουλος Αλέξανδρος

Μηταφίδης Τριαντάφυλλος

Μιχαηλίδης Ανδρέας

Μιχελογιαννάκης Γιάννης

Μορφίδης Κώστας

Μουμουλίδης Θεμιστοκλής (Θέμης)

Μουσταφά Μουσταφά

Μπαλτάς Αριστείδης

Μπάρκας Κώστας

Ντζιμάνης Γιώργος

Πάλλης Γιώργος

Πάντζας Γιώργος

Παπαδόπουλος Νίκος

Παπαδόπουλος Σάκης

Παπαδόπουλος Χριστόφορος

Παραστατίδης Θεόδωρος

Παυλίδης Κώστας

Πρατσόλης Αναστάσιος

Ριζούλης Ανδρέας

Ρίζος Δημήτρης

Σαρακιώτης Γιάννης

Σεβαστάκης Δημήτρης

Σέλτσας Κώστας

Σιμορέλης Χρήστος

Σκούφα Ελισσάβετ (Μπέττυ)

Σπαρτινός Κώστας

Σταματάκη Ελένη

Στέφος Γιάννης

Στογιαννίδης Γρηγόρης

Συρίγος Αντώνης

Τελιγιορίδου Ολυμπία

Τζούφη Μερόπη

Τριαναταφύλλου Μαρία

Τσίρκας Βασίλης

Τσόγκας Γιώργος

Φίλης Νίκος

Ψυχογιός Γιώργος


