﻿Σύμφωνα με πληροφόρηση που είχε ο βουλευτής Ηρακλείου ΣΥΡΙΖΑ Σωκράτης Βαρδάκης από το Υπουργείο Υποδομών, εντάσσονται στο Πρόγραμμα Δημοσίων Επενδύσεων, έργα της Π.Ε. Ηρακλείου, συνολικού προϋπολογισμού 14 εκ. ευρώ.

Αναλυτικά τα έργα που θα χρηματοδοτηθούν έχουν ως εξής:

ΣΑΕ 071

1

ΒΕΛΤΙΩΣΗ ΚΑΙ ΣΥΝΤΗΡΗΣΗ ΟΔΙΚΟΥ ΑΞΟΝΑ ΗΡΑΚΛΕΙΟ - ΜΑΛΑΔΕΣ

5.000.000,00

ΣΑΜ 071

2

Επιχορήγηση του ΟΑΚ ΑΕ για την μελέτη "Μελέτη Αναβάθμισης Α/Κ του ΒΟΑΚ στο τμήμα της Παράκαμψης Ηρακλείου"

1.000.000,00

3

ΟΡΙΣΤΙΚΗ ΜΕΛΕΤΗ ΓΙΑ ΤΗ ΒΕΛΤΙΩΣΗ ΤΟΥ ΟΔΙΚΟΥ ΔΙΚΤΥΟΥ ΣΤΟ ΤΜΗΜΑ ΑΣΤΥΡΑΚΙ - ΓΩΝΙΕΣ

500.000,00

4

Επιχορήγηση του ΟΑΚ ΑΕ για την μελέτη "Μελέτες για την σύνδεση του Β.Ο.Α.Κ. στην περιοχή των Μαλίων με την Παλαιά Εθνική Οδό" 

500.000,00

ΣΑΕ 571

5

ΒΕΛΤΙΩΣΗ ΚΑΙ ΣΥΝΤΗΡΗΣΗ ΟΔΙΚΟΥ ΑΞΟΝΑ ΑΝΩΓΕΙΑ - ΗΡΑΚΛΕΙΟ ΣΤΟ ΤΜΗΜΑ ΤΥΛΙΣΟΣ - ΗΡΑΚΛΕΙΟ

5.000.000,00

6

ΒΕΛΤΙΩΣΗ ΚΑΙ ΣΥΝΤΗΡΗΣΗ ΟΔΙΚΟΥ ΑΞΟΝΑ ΑΝΩΓΕΙΑ - ΗΡΑΚΛΕΙΟ ΣΤΟ ΤΜΗΜΑ ΑΗΔΟΝΟΧΩΡΙ - ΚΩΝΟΣ

2.000.000,00

 

Με αφορμή την εξέλιξη αυτή, ο κ. Βαρδάκης εξέφρασε την ικανοποίησή του για την συνεχή και έμπρακτη στήριξη της Κυβέρνησης στα έργα υποδομών που αφορούν την Π.Ε. Ηρακλείου.
