﻿Ανακοίνωση σχετικά με την ψήφιση του νομοσχεδίου για την ταυτότητα φύλου

Μια ξεχωριστή ημέρα

Κι όμως, οι ζέβρες νίκησαν τα λιοντάρια, οι χωρίς φωνή όσους ουρλιάζουν βάναυσα, οι κατατρεγμένοι τόσων χρόνων τους ισχυρούς, η ανθρωπιά και ο πολιτισμός την αγριότητα. Ήταν πράγματι μια ιστορική ημέρα, όπως αυτή του συμφώνου συμβίωσης και για ομόφυλα ζευγάρια, της ιθαγένειας, της κατάργησης των φυλακών τύπου Γ΄, αλλά και του εγκλεισμού των ανηλίκων, βήματα δημοκρατίας, ανάσες ελευθερίας, για τους χωρίς φωνή, για τους χωρίς δικαιώματα.

Σημαντική ημέρα για τον έναν άνθρωπο, για όσες και όσους ήταν εγκλωβισμένοι σε αυτό που διέταζε μια κοινωνική πλειοψηφία, με αυταρχισμό και κατασκευασμένη άγνοια.  

Σημαντική ημέρα για τη ΛΟΑΤΚΙ κοινότητα, που με τους αγώνες δεκαετιών κράταγε αναμμένο το καντήλι, τροφοδοτούσε με ύλη, ιδέες, κουράγιο έναν ολόκληρο κόσμο, που ήθελε να ζει στο φως και τον είχαν περιορισμένο στο σκοτάδι.

Σημαντική ημέρα για τα δικαιώματα και τις ελευθερίες, για όλες και όλους εμάς, που θεωρούμε ότι ο κόσμος χωράει πολλούς κόσμους, πρέπει να είναι πολύχρωμος, ανοιχτός, διαφορετικός, δίκαιος, ισότιμος.

Αυτή η ημέρα, η 10η Οκτωβρίου 2017, δείχνει το δρόμο, τον τρόπο, την κατεύθυνση. Η προστασία του δικαιώματος στον αυτοπροσδιορισμό είναι ένα ακόμη σημαντικό βήμα προς την κατάκτηση της ισότητας και της ισονομίας, που ασφαλώς συμπεριλαμβάνει τον πολιτικό γάμο και την τεκνοθεσία.

Ο Τομέας Δικαιωμάτων του ΣΥΡΙΖΑ θα συνεχίσει σε αυτό το δρόμο μέχρι την τελική δικαίωση, μέχρι να πέσουν και τα τελευταία τείχη των διακρίσεων, της ανισοτιμίας και του κοινωνικού ρατσισμού.

Τα δικαιώματα θα νικήσουν και ας πολεμούν με τον Γολιάθ.
