﻿Τέλος έλαβαν οι εργασίες της ετήσιας συνόδου της 63ης Κοινοβουλευτικής Συνέλευσης (Κ.Σ.) του ΝΑΤΟ, ο οποίες πραγματοποιήθηκαν στο Βουκουρέστι (6-9 Οκτώβριου). Τη Βουλή των Ελλήνων εκπροσώπησαν οι βουλευτές του ΣΥΡΙΖΑ Μ. Τζούφη, Χ. Καραγιαννίδης και Γ. Κυρίτσης, οι βουλευτές της ΝΔ Ι. Πλακιωτάκης και Μ. Σαλμάς, ο Α. Λοβέρδος (ΔΗΣΥ), ο Σ. Δανέλλης (Το Ποτάμι) και Κωνσταντίνος Κατσίκης (ΑΝΕΛ).

Στα πλαίσια της Κ.Σ. εξετάστηκαν οι σημερινές και μελλοντικές προκλήσεις, η οικονομική ανασυγκρότηση των Δυτικών Βαλκανίων, καθώς και θέματα που σχετίζονται με την Ευρωπαϊκή αμυντική βιομηχανία και τον δίκαιο επιμερισμό των αμυντικών βαρών μεταξύ των συμμάχων. Επίσης τέθηκαν ζητήματα που αφορούν στο κόστος της κλιματικής αλλαγής, την αντιμετώπιση της κατάστασης στη Μέση Ανατολή και τη Συρία, τη σταθερότητα στην περιοχή της Μαύρης Θάλασσας, την απειλή του κυβερνο-πολέμου, τη μετάβαση στο Αφγανιστάν, καθώς και την εμβάθυνση της συνεργασίας μεταξύ του ΝΑΤΟ και της Ευρωπαϊκής Ένωσης.

Ιδιαίτερα σημαντική ήταν η παρέμβαση της ελληνικής αντιπροσωπείας για το μεταναστευτικό και προσφυγικό ζήτημα σε επίπεδο επίσημων Εκθέσεων του ΝΑΤΟ. Πιο συγκεκριμένα - σε σχετικό ψήφισμα που έγινε αποδεκτό από το Σώμα της Κ.Σ. - έγινε αναφορά στην ανάγκη αντιμετώπισης των γενεσιουργών αιτιών, όπως είναι οι πόλεμοι και οι κρίσεις ανά τον κόσμο, που προκαλούν τις τεράστιες μετακινήσεις πληθυσμών σε παγκόσμια κλίμακα.
