﻿Μαθητές, γονείς και εκπαιδευτικούς του Εργαστήριου Ειδικής Επαγγελματικής Εκπαίδευσης και Κατάρτισης Σερρών (Ε.Ε.Ε.Ε.Κ.  Σερρών) φιλοξένησε χθες στις Βρυξέλλες η ευρωβουλεύτρια του ΣΥΡΙΖΑ – GUE/NGL Κωνσταντίνα Κούνεβα.

Τα  παιδιά μαζί με τους γονείς και τους δασκάλους τους ξεναγήθηκαν  στο  Parliamentarium και στις αίθουσες του Ευρωκοινοβουλίου, ενώ δώρισαν στην Κ. Κούνεβα δημιουργίες κηροπλαστικής και κεραμικής τις οποίες έφτιαξαν τα ίδια τα παιδιά στα εργαστήρια του σχολείου τους.

Η Κων. Κούνεβα τόνισε ότι πρέπει να δοθούν περισσότερες ευκαιρίες στους ανθρώπους με αναπηρία μέσα από προγράμματα ένταξης και εκπαίδευσης για να αναδειχθούν οι ικανότητες και οι κλίσεις τους.

Ο διευθυντής του "Ε.Ε.Ε.Ε.Κ. Σερρών" κ. Κωνσταντίνος Λάσκαρης τόνισε ότι πρέπει να ξεφύγουμε από το κυριαρχούμενο αλλά στρεβλό μοντέλο της φιλανθρωπίας και επαιτείας προς τα άτομα με αναπηρία και να μεταβούμε σε ένα μοντέλο που να στοχεύει στην πραγματική ισότητα, ένταξη και κοινωνικοποίηση των ανθρώπων με αναπηρία.
