﻿Κατά τη σημερινή β΄ ανάγνωση του νομοσχεδίου για το δομημένο περιβάλλον στην αρμόδια Επιτροπή της Βουλής, ο βουλευτής Ηρακλείου του ΣΥΡΙΖΑ Νίκος Ηγουμενίδης τοποθετήθηκε αναλυτικά επί των άρθρων του νομοσχεδίου με συγκεκριμένες παρατηρήσεις-προτάσεις, αρκετές από τις οποίες ενσωματώνονται στο νομοσχέδιο. Ο Νίκος Ηγουμενίδης τονίζοντας αρχικά ότι «έχουμε ένα καλό νόμο στα χέρια μας με τη δυνατότητα να γίνει καλύτερος» επέμεινε στην αύξηση των δόσεων με την υπαγωγή στη ρύθμιση (σ.σ. τελικά ο Υπουργός Περιβάλλοντος Γιώργος Σταθάκης ανακοίνωσε την αύξηση από 80 σε 100 δόσεις), στην πρόταση για έναν ενιαίο συντελεστή 0,2 σε όλους τους βοηθητικούς χώρους μίας οικοδομής, καθώς και στην επισήμανση ότι το πρώτο και κύριο είναι να φτιαχτούν σχέδια πόλης και να μπορέσουν εφαρμοστούν, προτείνοντας «το 1/3 των χρημάτων που θα μαζευτούν από το κόστος τακτοποίησης, από πρόστιμα να διατεθεί για να φτιαχτούν τα σχέδια πόλης, να εφαρμοστούν και για να εφαρμοστεί η ανάπλαση των περιοχών, όπου υπάρχουν». Είναι χαρακτηριστικό ότι σχετικά με την τελευταία παρατήρηση του Νίκου Ηγουμενίδη, ο Υπουργός Περιβάλλοντος κ. Σταθάκης κατά την σημερινή του τοποθέτηση στην Επιτροπή της Βουλής επεσήμανε: «Η ιδέα της χρηματοδότησης με μέρος των χρημάτων για τα τοπικά χωρικά σχέδια είναι μια καλή ιδέα. Μπορεί να μην είναι το ένα τρίτο, αλλά μπορούμε να το σκεφτούμε μέχρι την Ολομέλεια».

Ακολουθεί το πλήρες κείμενο και video της τοποθέτησης του Νίκου Ηγουμενίδη, όπου αναλυτικά διατυπώνονται το σύνολο των παρατηρήσεων και προτάσεων που κατέθεσε στη σημερινή συνεδρίαση ο βουλευτής του Νομού Ηρακλείου, έπειτα και από τις συνεχείς διαβουλεύσεις που προηγήθηκαν όλο το τελευταίο διάστημα με φορείς και πολίτες σε Αθήνα και Ηράκλειο.


ΝΙΚΟΛΑΟΣ ΗΓΟΥΜΕΝΙΔΗΣ: Νομίζω καταρχήν ότι έχουμε ένα καλό νόμο στα χέρια μας και υπάρχει η δυνατότητα να γίνει καλύτερος και με επιβεβαιώνουν σε αυτό το πράγμα και οι τοποθετήσεις των φορέων που ακούσαμε και η μέχρι τώρα συζήτηση όπου υπάρχουν όντως προτάσεις που νομίζω αρκετές από αυτές μπορούν να βελτιώσουν ακόμα περισσότερο το νόμο.
Θέλω να σταθώ αυστηρά σε παρατηρήσεις επάνω στα άρθρα.

Είναι δύο κατηγορίες. Η πρώτη είναι παρατηρήσεις σε άρθρα που διευκολύνουν την ένταξη ιδιοκτητών αυθαιρέτων στον καινούργιο νόμο. Σε σχέση με αυτές το άρθρο 81, το άρθρο 94 που αναφέρονται σε πρόστιμα. Θα μπορούσαμε εδώ να δούμε προγενέστερες κατοικίες και ανάλογα με τους προϋπάρχοντες νόμους τα πρόστιμα που έχουν να αποδοθούν και να ισχύσουν σύμφωνα με τους προγενέστερους νόμους.

Δεύτερον, στο άρθρο 102 που αφορά τη χρονική διευκόλυνση, ο ένας χρόνος είναι χρονική διευκόλυνση κίνητρα για ένταξη στο νόμο και ο δεύτερος χρόνος είναι τιμωρητικές διατάξεις. Θα έλεγα να αυξήσουμε το χρόνο του οφέλους. Δηλαδή αντί να είναι ανά 6μηνο, 20%, 10% κίνητρα και 10% και 20% ποινή να είναι ο πρώτος χρόνος 20% κίνητρο, το τρίτο εξάμηνο 10% και το τελευταίο 6μηνο να πάει τρίμηνο επιβάρυνση 10% και το τελευταίο τρίμηνο 20%.

Τρίτον στο άρθρο 101, οι δόσεις από 80 να γίνουν 120.

Τέταρτον, στο άρθρο 100, η παράγραφος 4 να μειωθούν όλοι οι συντελεστές της χρονικής διάρκειας και χρονικά διαστήματα που βάζει ο νόμος κατά 20%.

Η παράγραφος 6 για τα υπόγεια, κατά τη γνώμη μου κύριε Υπουργέ, πρέπει να υπάρξει ένας ενιαίος συντελεστής 0,2%. Θεωρώ δηλαδή τραβηγμένη την άποψη που ακούστηκε πώς βάζετε έτσι τα υπόγεια, και εξυπηρετείτε τις βίλες και τις μεζονέτες με τον τοίχο που χωρίζει το υπόγειο από το υπόλοιπο. Ακούστηκε μία τέτοια άποψη, «τραβηγμένη» και κατά τη γνώμη μου δεν μπορούμε να αναζητήσουμε εδώ την ταξικότητα ή το ταξικό αποτύπωμα του νομοσχεδίου. Εν πάση περιπτώσει, νομίζω ότι μας λύσει το θέμα σε όλους τους βοηθητικούς χώρους μίας οικοδομής, να υπάρχει ένας ενιαίος συντελεστής 0,2. Στο ίδιο άρθρο 100, στην παράγραφο 12, η κύρια και μοναδική κατοικία να είναι μόνο η κύρια.

Επίσης, εδώ θα έλεγα να αυξηθούν τα τετραγωνικά από 75, τουλάχιστον, σε 100 για την κύρια κατοικία συν 20 τετραγωνικά για το κάθε τέκνο.

Στο άρθρο 29 πρέπει να δούμε για τις εργασίες μικρής κλίμακας το όριο των 25.000. Όπως, ενδεχομένως, το υπόγειο που διαχωρίζεται ή όχι από την οικοδομή και ανοίγει το δρόμο για συναλλαγές κάτω από το τραπέζι να βάλουμε έναν τοίχο να περάσει ο έλεγχος και γκρέμισμα μετά το τοίχο, έτσι και εδώ πρέπει να δούμε το όριο των 25.000 ίσως να μην υπάρχει ή να παραμείνει ό,τι ίσχυε στο παλαιό καθεστώς.

Στο άρθρο 98 παράγραφος 4 «συγκύριοι εξ αδιαιρέτου» να φύγει φράση « σε οριζόντια ή κάθετη ιδιοκτησία».

Τέλος, σε σχέση με τα κίνητρα για να ενταχθούν οι ιδιοκτήτες αυθαιρέτων στο νέο νόμο στο Κεφάλαιο Ε΄ στις ειδικές περιπτώσεις πιστεύω, ότι θα πρέπει να δούμε τις ορεινές περιοχές, καθώς και τα νησιά με κάτω από 500 κατοίκους.

Ένα δεύτερο μεγάλο κεφάλαιο - και κλείνω με αυτό - είναι το να μην αναπαράγεται και να μην διαιωνίζεται το πρόβλημα και έχω να κάνω τρεις παρατηρήσεις.
Η πρώτη αφορά το άρθρο 36 της κατηγορίας των κτιρίων και το άρθρο 38.

Αν κατάλαβα καλά μέχρι 2000 τετραγωνικά ουσιαστικά δεν υπόκειται σε έλεγχο και ο έλεγχος θα γίνεται μετά.

Κατά τη γνώμη μου, επειδή είναι ανά μετά να τρέχεις να κατεδαφίζεις πιστεύω, ότι θα πρέπει να ελέγχεται, τουλάχιστον, η οικοδομησιμότητα του οικοπέδου. Δηλαδή, πέρα από το ότι ενδεχομένως ένας ενδελεχής έλεγχος θα γίνεται μετά, να υπάρχει, όμως, ενόψει οικοδόμησης έλεγχος της αρτιότητας του οικοπέδου και του συντελεστή δόμησης.

Δεύτερον, στο άρθρο 89 θα ήθελα να σταθώ λίγο παραπάνω, ενώ με επιτρέπετε, επειδή δεν άκουσε και πολλή συζήτηση να γίνεται σε αυτό.

Πιστεύω, ότι θα πρέπει, κύριε Υπουργέ, να δώσουμε κίνητρα κατεδάφισης.

Τι εννοώ;

Το σπίτι στο ρέμα, το σπίτι στον αιγιαλό, το σπίτι στο δάσος, για το οποίο έχει βγει απόφαση κατεδάφισης και όπου ο ιδιοκτήτης τους απαντάει, ότι «εγώ ρε παιδί μου δεν το κατεδαφίζω, δεν έχω λεφτά να το κατεδαφίσω, δεν κάνω τίποτα και ελάτε να το κατεδαφίσει και όποτε θέλετε».
Νομίζω, ότι το να δώσουμε, ότι αν το κατεδαφίσει ο ίδιος ο ιδιοκτήτης του ακινήτου θα απαλλαγεί από τα πρόστιμα ή θα απαλλαγεί από ένα ποσό των προστίμων, τέτοια κίνητρα κατεδάφισης πρέπει να δούμε.

Κλείνοντας την παρέμβασή μου, σε σχέση με τη μη αναπαραγωγή του προβλήματος πρώτο και κύριο είναι να φτιαχτούν σχέδια πόλης και να μπορέσουν εφαρμοστούν.
Εγώ, λοιπόν, δεν θα μιλήσω για τα ποσοστά τι πάει στην περιφέρεια, τί πάει στο Δήμο και τι πάει στο Πράσινο Ταμείο. Το 1/3 των χρημάτων που θα μαζευτούν από το κόστος τακτοποίησης, από πρόστιμα και από ό,τι θέλετε, να διατεθεί για να φτιαχτούν τα σχέδια πόλης, να εφαρμοστούν και για να εφαρμοστεί η ανάπλαση των περιοχών, όπου υπάρχουν.
