﻿Παρέμβαση για τον έλεγχο και την προστασία του δομημένου περιβάλλοντος στην Ολομέλεια της Βουλής, έκανε ο Βουλευτής Ηρακλείου ΣΥΡΙΖΑ Σωκράτης Βαρδάκης, τονίζοντας τον ουσιαστικό ρόλο του Σ/Ν του Υπουργείου Περιβάλλοντος & Ενέργειας.

Ο κ. Βαρδάκης ανέφερε ότι, το πρόβλημα της αυθαίρετης δόμησης απασχολεί το ελληνικό κράτος εδώ και πολλές δεκαετίες και είναι στενά συνυφασμένο με τον τρόπο που αυτό το κράτος συγκροτήθηκε και διαμορφώθηκε. Είναι χιλιάδες οι περιπτώσεις υπερβολικής αυθαιρεσίας, άναρχης κατάτμησης γης από ιδιώτες, αλλοίωση πόλεων, αλλοίωση φυσικού περιβάλλοντος, στρεβλώσεων που οδήγησαν σε ανεξέλεγκτες καταστάσεις.

Μεταξύ άλλων τόνισε «ερχόμαστε σήμερα με ένα νομοσχέδιο που  επιδιώκει όχι μόνο την ολιστική αντιμετώπιση του φαινομένου της αυθαίρετης δόμησης αλλά φιλοδοξεί να επέμβει συνολικά στο χώρο και να φέρει ισορροπίες.», ενώ διαφώνησε με την αξιωματική αντιπολίτευση ότι «το παρόν νομοσχέδιο  αποτελεί πιστή αντιγραφή παλαιότερων νόμων, δεν εισάγει καμία καινοτομία, αντιθέτως ενισχύει την γραφειοκρατία. [...] Τα τελευταία 30 χρόνια οι ρυθμίσεις και οι πολεοδομικές πολιτικές δεν κατόρθωσαν να ελέγξουν την δυναμική των αυθαιρέτων. Άρα δεν μπορείτε να μιλάτε για ορθολογικές επιλογές.»

Σχετικά με τα μέτρα καταστολής του προβλήματος ανέφερε ότι αυτή «περιορίζονταν  στην είσπραξη προστίμων με αποτέλεσμα την επέκταση τους και τη διόγκωση του προβλήματος.» ενώ κατηγόρησε τις προηγούμενες κυβερνήσεις ότι «η πολεοδομική πολιτική σχετικά με την αυθαίρετη δόμηση αποδείχτηκε αναποτελεσματική και πελατειακή και αυτό γιατί η παρέμβαση στο χώρο γίνονταν με γνώμονα την πελατειακή εξαπάτηση και την είσπραξη χρημάτων.»

Συνέχισε την τοποθέτησή του λέγοντας:

«Σε αντίθεση λοιπόν με τις νομοθετικές προσπάθειες των τελευταίων χρόνων οι οποίες διαχειρίζονταν κυρίως το αποτέλεσμα, η παρέμβασή μας έρχεται για να θεραπεύσει τα αίτια. Υπήρξε ποτέ ολοκληρωμένο δασολόγιο, εθνικό κτηματολόγιο, καθορισμός αιγιαλού, οριογραμμών υδατορεμάτων, αρχαιολογικών χώρων, προστατευόμενων περιοχών φυσικού κάλλους, οργανωμένης κοινωνικής, στεγαστικής πολιτικής???

ΌΧΙ

Άρα τι ακριβώς ρυθμίστηκε και λύθηκε με προηγούμενους νόμους;»

Ο κ. Βαρδάκης αναφέρθηκε ακόμα στο Ηράκλειο μια πόλη που χαρακτηρίζεται ως αυθαιρετούπολη, μια πόλη κυριολεκτικά με έξαρση αυθαιρέτων, παραθέτοντας τα πρόσφατα στοιχεία του ΤΕΕ σύμφωνα με τα οποία  τα περισσότερα τετραγωνικά μέτρα αυθαίρετων κύριων χώρων καταγράφονται στη Θεσσαλονίκη με 4.312.492,42 τ.μ., ενώ ακολουθεί το Ηράκλειο Κρήτης με 2.380.404,28 τ.μ.

«Ερχόμαστε σήμερα εμείς, αναγνωρίζοντας ότι τα συσσωρευμένα χρόνια προβλήματα δεν μπορούν να λυθούν αποσπασματικά και προτείνουμε ένα συνολικό στρατηγικό σχεδιασμό του χώρου, αναρτάμε τους δασικούς χάρτες, προωθούμε τη συγκρότηση ενιαίου φορέα για το κτηματολόγιο ενώ τα πολεοδομικά σχέδια των δήμων εισάγουν νέο τρόπο πολεοδομικού σχεδιασμού για το 100% της επικράτειας».

Συνέχισε αναφέροντας επιγραμματικά μία σειρά παρεμβάσεων που επιτυγχάνονται με την ψήφιση του νομοσχεδίου:

«Με το νομοσχέδιο εισάγονται καινοτόμες διαδικασίες,  σημαντικές αλλαγές για μία οργανωμένη συγκρότηση του χώρου, αλλά και δημιουργούνται οικονομικά αντικίνητρα για την αυθαίρετη δόμηση.  Στον ένα χρόνο της διαβούλευσης υποβλήθηκαν πολλές και σημαντικές προτάσεις, η ενσωμάτωση των οποίων σε μεγάλο βαθμό έχει επιτευχθεί. Χαρακτηριστική είναι η αύξηση των δόσεων υπαγωγής στη ρύθμιση από 80 σε 100.

Η νέα διοικητική δομή που δημιουργείται, το Παρατηρητήριο Δομημένου Περιβάλλοντος, συγκροτείται από το Κεντρικό Παρατηρητήριο, με επιτελικό και εποπτικό ρόλο, που θα υπάγεται στη Γενική Γραμματεία Χωρικού Σχεδιασμού και Αστικού Περιβάλλοντος του ΥΠΕΝ, τα Περιφερειακά Παρατηρητήρια στην έδρα κάθε Περιφέρειας και τα Τοπικά Παρατηρητήρια ανά Περιφερειακή Ενότητα (παλιές νομαρχίες) ως όργανα της Περιφέρειας.

Δημιουργείται νέο θεσμικό πλαίσιο για τη διαδικασία έκδοσης και ελέγχου οικοδομικών αδειών, ενεργοποιείται ο θεσμός της Μεταφοράς Συντελεστή Δόμησης και η εξασφάλιση Περιβαλλοντικού Ισοζυγίου με τη δημιουργία Τράπεζας Δικαιωμάτων Δόμησης και Κοινοχρήστων Χώρων. Δημιουργείται επίσης ηλεκτρονική πολεοδομική ταυτότητα δήμου, καθώς επίσης και ηλεκτρονική ταυτότητα κτιρίου, ενώ θεσπίζονται ειδικές κατηγορίες ειδικού ενδιαφέροντος και χορήγησης δικαιωμάτων υπαγωγής.

Όσον αφορά στις οικοδομικές άδειες, το ότι υποβάλλονται ηλεκτρονικά, το ότι απαριθμείται μια σειρά απλών εργασιών, που δεν απαιτείται οικοδομική άδεια, είναι πολύ σημαντικό. Αρκετοί πολίτες αποφεύγουν πλέον γραφειοκρατικές διαδικασίες, αλλά και οι ίδιες οι υπηρεσίες αποφορτίζονται από τέτοιες διαδικασίες.»

Ο κ. Βαρδάκης κλείνοντας την ομιλία του τόνισε: «Έχουμε ανάγκη ένα νομοθετικό πλαίσιο που από εδώ και πέρα θα σχεδιάζει το χώρο στο σύνολο του λαμβάνοντας υπόψη τα αυθαίρετα, άλλα κυρίως θα σχεδιάζει το χώρο ούτως ώστε να προλαβαίνει τα αυθαίρετα.

Η επιδίωξη ένταξης και νομιμοποίησης αυτών των τετραγωνικών μέτρων είναι προς όφελος του δημοσίου συμφέροντος και θα απεγκλωβίσει χιλιάδες οικογένειες οι οποίες δεκαετίες από πολιτική επιλογή ρουσφετιού, αλλά και αδυναμία πολιτικού σχεδιασμού από κυβερνήσεις που πέρασαν τους κρατάει εγκλωβισμένους στο καθεστώς του «αυθαιρετούχου.»
