﻿Για το πολιτικό μνημόσυνο του Γιάννη Κούβαρη στα γραφεία του ΣΥΡΙΖΑ στη Λεωνίδου στον 3ο όροφο την Πέμπτη 12-10-2017 στις 18.00 μ.μ.

Σύντροφοι και φίλοι

Το τμήμα Μεταφορών και Οδικής Ασφάλειας  και η Θεματική Ομάδας των Συνδυασμένων Μεταφορών και logistics του ΣΥΡΙΖΑ   σας καλούν την  Πέμπτη     12-10-2017 στις 18.30 μ.μ. στη ΛΕΩΝΙΔΟΥ στα  γραφεία  του  ΣΥΡΙΖΑ στο 3ο όροφο  για το Πολιτικό Μνημόσυνο του σ. Γιάννη Κούβαρη.

Θα αναφερθούν σύντροφοι και φίλοι για τη διαδρομή του:

Ο συντονιστής της Θ.Ο. Συνδυασμένων                         O συντονιστής του Τμήματος

Μεταφορών & Logistics                                                       Μεταφορών & Δικτύων

  Γιάννης Μεταξιώτης                                                           Μάνος Παρίσης


