﻿Η Κομισιόν να διαδραματίσει πιο θετικό ρόλο και να μην υποστηρίζει μονομερώς την κυβέρνηση Ραχόι

Συνέντευξη στην αγγλόφωνη έκδοση της βουλγαρικής εφημερίδας «Europost», έδωσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, αναφορικά με το καταλανικό ζήτημα.

Ο ευρωβουλευτής του ΣΥΡΙΖΑ, απάντησε σε μια σειρά ερωτήσεις σχετικές με την κρίση που ξέσπασε την Ισπανία με αφορμή τη διενέργεια του καταλανικού δημοψηφίσματος, τονίζοντας ότι η κλιμάκωση της σύγκρουσης ανάμεσα στην ισπανική κεντρική κυβέρνηση και την τοπική κυβέρνηση της Καταλονίας, «δημιουργεί αδιέξοδα στην υπάρχουσα κρίση» και δεν επιλύει τίποτα.

«Κατά τη γνώμη μου, η λύση βρίσκεται στον διάλογο για την εξεύρεση ενός αμοιβαία αποδεκτού συμβιβασμού» υποστήριξε ο Δημ. Παπαδημούλης, υπογραμμίζοντας ότι «εάν ο Πρωθυπουργός Ραχόι και οι καταλανικές αρχές θέλουν να συζητήσουν, τότε θα μπορούσαν να ζητήσουν από την Κομισιόν να διαδραματίσει θετικό ρόλο» σε αυτό.

 

Ακολουθεί η πλήρης συνέντευξη μεταφρασμένη στα ελληνικά:

Link δημοσίευσης: http://europost.bg/article?id=20854

Η Μαδρίτη και η Βαρκελώνη πρέπει να ξεκινήσουν διάλογο

Κύριε Παπαδημούλη, στο πλαίσιο της καταλανικής κρίσης, είναι η Ευρώπη, κατά την άποψή σας, διατεθειμένη να αντιμετωπίσει τέτοιες προκλήσεις;

Νομίζω ότι είναι σημαντικό να σταματήσουμε την κλιμάκωση και να αρχίσουμε διάλογο μεταξύ της Μαδρίτης και της Βαρκελώνης. Είναι αδύνατο να επιλυθούν τα πολιτικά προβλήματα στέλνοντας αστυνομία με σφαίρες από καουτσούκ και δικαστές. Τα πολιτικά προβλήματα χρειάζονται πολιτική λύση. Και πρέπει να γίνουν συμβιβασμοί με αμοιβαίες διαστάσεις.

Δεν είμαι υπέρ της ανεξαρτησίας της Καταλονίας, αλλά νομίζω ότι υπάρχουν δυνατότητες και υπάρχει επείγουσα ανάγκη να βρεθούν συμβιβασμοί στη σημερινή πραγματικότητα. Και η πραγματικότητα είναι ότι η Ισπανία είναι μια μεγάλη ευρωπαϊκή χώρα, μια ισχυρή κοινοβουλευτική δημοκρατία μετά την πτώση της δικτατορίας του Φράνκο πριν από 40 χρόνια, αλλά είναι και μια πολυγλωσσική, πολυπολιτισμική και πολυεθνική δημοκρατία. Έτσι, ο διάλογος θα μπορούσε να βρει δρόμους και μέσα για την επίλυση των προβλημάτων και την απεικόνιση αυτής της πραγματικότητας στο νόμο, στο Σύνταγμα, στην αυτονομία, σε μια νέα φάση μεταξύ της κεντρικής κρατικής κυβέρνησης και των κοινοβουλίων των διαφόρων περιοχών.

Με δήλωσή της, η Προοδευτική Συμμαχία στο Ευρωκοινοβούλιο (Progressive Caucus) καλεί την Ευρωπαϊκή Επιτροπή να ανοίξει έναν χώρο διαμεσολάβησης για να επαναληφθούν οι συνομιλίες μεταξύ της Καταλανικής τοπικής κυβέρνησης και της Ισπανικής κυβέρνησης. Πιστεύετε ότι η Επιτροπή έχει τέτοια εξουσία να παρέμβει;

Νομίζω ότι είναι σημαντικό να χρησιμοποιήσουμε κάθε δυνατότητα για διάλογο. Υπήρξε ήδη μια έκκληση της δημάρχου της Βαρκελώνης Άντα Κολάου για παύση της σύγκρουσης και για διάλογο. Εάν ο Πρωθυπουργός Μαριάνο Ραχόι και οι καταλανικές αρχές θέλουν να συζητήσουν, αν θέλουν να διαπραγματευτούν, τότε θα μπορούσαν να ζητήσουν από την Επιτροπή να διαδραματίσει θετικό ρόλο σε αυτό. Εμείς, τα μέλη της Εκτελεστικής Επιτροπής της Προοδευτικής Συμμαχίας του Ευρωπαϊκού Κοινοβουλίου, εκφράσαμε την βαθύτατη καταδίκη και την απόρριψη της καταπιεστικής και δυσανάλογης αντίδρασης της κυβέρνησης του Λαϊκού Κόμματος και τονίσαμε ότι η καταλανική υπόθεση πρέπει να αντιμετωπιστεί μέσω διαλόγου και μεσολάβησης. Πριν από μία εβδομάδα πραγματοποιήσαμε συζήτηση στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου στο Στρασβούργο και η μεγάλη πλειοψηφία των ομιλητών, αντικατοπτρίζοντας μεγάλη πλειοψηφία της Ολομέλειας, υποστήριξε την ιδέα της ενότητας, για να σταματήσει η κλιμάκωση της έντασης. Επίσης, επέπληξαν έντονα τη βίαιη παρέμβαση της αστυνομίας και ζήτησαν πολιτικό διάλογο και πολιτική λύση. Δυστυχώς, η παρουσία της Επιτροπής δεν ήταν στο ίδιο επίπεδο. Πιστεύω ότι η Επιτροπή πρέπει να διαδραματίσει πιο θετικό ρόλο και να μην υποστηρίξει μονομερώς την κυβέρνηση Ραχόι. Όπως είδαμε στις ειδήσεις τις τελευταίες ώρες και ημέρες, υπήρξαν πολλές μεγάλες διαμαρτυρίες σε όλη την Ισπανία, συμπεριλαμβανομένης της Καταλονίας, ζητώντας διάλογο και όχι κλιμάκωση της σύγκρουσης.

Ποια είναι η γνώμη σας σχετικά με τις επισημάνσεις ορισμένων παρατηρητών ότι η Ευρώπη χρησιμοποιεί «δυο μέτρα και δυο σταθμά» όταν καταδικάζει τις παραβιάσεις των ανθρωπίνων δικαιωμάτων, ανάλογα με τη χώρα;

Νομίζω ότι όλη η κριτική εναντίον της βίαιης επέμβασης της αστυνομίας και όλες οι επικρίσεις σχετικά με την πολιτική της κυβέρνησης Ραχόι, είναι απολύτως σωστές. Η Ευρωομάδα της Αριστεράς και η προοδευτική Συμμαχία έχουν επικρίνει τη βία. Από την άποψη αυτή, νομίζω ότι δυστυχώς υπάρχουν δυο μέτρα και δυο σταθμά στην αντίδραση της ευρωπαϊκής ηγεσίας, στην αντίδραση της Επιτροπής. Εάν η βία που έλαβε χώρα εντός της Ευρωπαϊκής Ένωσης, είχε λάβει χώρα για παράδειγμα στην Τουρκία, είμαι βέβαιος ότι η αντίδραση της Επιτροπής κατά της βίας αυτής θα ήταν πιο σαφής, πιο άμεση και πιο ισχυρή.

Και σχετικά με την αντίδραση της Κομισιόν  όσον αφορά το κράτος δικαίου στην Πολωνία, για παράδειγμα;

Υποστηρίζω την κριτική της Επιτροπής για την Πολωνία και ζητώ από την Επιτροπή να υπερασπιστεί επίσης τα ανθρώπινα δικαιώματα σε όλη την Ευρώπη, βάσει των κοινών μας ευρωπαϊκών αξιών, οι οποίες αφορούν τη δημοκρατία, το διάλογο και το σεβασμό των ανθρωπίνων δικαιωμάτων.

Ο Πρωθυπουργός της Ισπανίας, προειδοποίησε ότι δεν αποκλείει την αναστολή της αυτονομίας της περιοχής και ότι οποιαδήποτε εξαγγελία ανεξαρτησίας από την Καταλονία, δεν θα έχει καμία επίπτωση. Υπάρχουν δυνατότητες επίλυσης αυτού του προβλήματος, από το οποίο χάνουν εν τέλει όλα τα κόμματα;

Δεν νομίζω ότι είναι ο σωστός τρόπος επίλυσης του προβλήματος. Είναι ένας δύσκολος τρόπος διότι κλιμακώνει την ένταση και δημιουργεί αδιέξοδα στην υπάρχουσα κρίση. Νομίζω ότι ο μόνος τρόπος να βρεθούν πολιτικές λύσεις για ένα τέτοιο πολιτικό πρόβλημα είναι να ξεκινήσει ένας διάλογος χωρίς απειλές μεταξύ των δυο πλευρών - Καταλανών και κεντρικής Ισπανικής Κυβέρνησης. Νομίζω ότι είναι επίσης σημαντικό οι καταλανικές αρχές να αποφύγουν οποιαδήποτε μονομερή κίνηση που θα μπορούσε επίσης να κλιμακώσει την κατάσταση. Κατά τη γνώμη μου, η λύση βρίσκεται στο διάλογο για την εξεύρεση ενός αμοιβαία αποδεκτού συμβιβασμού. Το πιθανό έδαφος για συμβιβασμό είναι ένα κράτος δημοκρατικής Ισπανίας, με μεγαλύτερη αυτονομία εντός του για τις περιφέρειες που επιθυμούν αυτό το είδος αυτονομίας. Είναι σημαντικό να βρεθεί η αναγκαία ισορροπία μέσω του διαλόγου, όλοι οι άλλοι τρόποι - των εκατέρωθεν απειλών ή των μονομερών ενεργειών, απλά εμβαθύνουν και επιδεινώνουν την κρίση.

Υποθετικά, εάν συμβεί ένα διαζύγιο, πρέπει η Καταλονία να τεθεί αυτόματα εκτός της ΕΕ;

Νομίζω ότι είναι καλό για την Καταλονία, την Ισπανία και την Ευρωπαϊκή Ένωση στο σύνολό της, να αποφευχθεί ένα τέτοιο σενάριο. Είμαι στην πολιτική περισσότερο από 30 χρόνια και νομίζω ότι δεν είναι συνετό να δώσουμε οριστικές απαντήσεις σε υποθετικά ερωτήματα. Η προσέγγισή μου είναι ότι κάθε πλευρά πρέπει να προσπαθήσει να βρει μια λύση χρησιμοποιώντας το διάλογο.

Η συζήτηση για το μέλλον της Ευρώπης βρίσκεται σε εξέλιξη, με ποιον τρόπο η Προοδευτική Συμμαχία εξετάζει τις ιδέες που παρουσίασε ο Πρόεδρος της Επιτροπής κ. Γιούνκερ κατά την ομιλία του σχετικά με την κατάσταση της Ένωσης;

Νομίζω ότι η ομιλία του, συμβάλλει στον διάλογο που ξεκίνησε ήδη. Χρειαζόμαστε διάλογο μεταξύ των λαών, συμπεριλαμβανομένων όλων των κρατών μελών και κυρίως της κοινωνίας των πολιτών. Τώρα η Ευρώπη βρίσκεται σε βαθιά κρίση και πολλά πράγματα πρέπει να αλλάξουν προς μια κατεύθυνση περισσότερης δημοκρατίας, περισσότερης διαφάνειας, ισχυρότερης οικονομικής ανάπτυξης και ισχυρότερης συνοχής. Για το λόγο αυτό, η Προοδευτική Συμμαχία παρουσίασε τις ιδέες της για «το Σενάριο που λείπει» (the Missing Scenario) από το σχέδιο του κ. Γιούνκερ.


