﻿Συνάντηση πραγματοποίησε το μεσημέρι της Τετάρτης 18 Οκτωβρίου 2017, ο Βουλευτής Μαγνησίας του ΣΥ.ΡΙΖ.Α. Αλέξανδρος Μεϊκόπουλος με το Γενικό Γραμματέα Ενέργειας και Ορυκτών Πρώτων Υλών του Υπουργείου Περιβάλλοντος και Ενέργειας κ. Μιχαήλ Βερροιόπουλο, με αφορμή το επερχόμενο νομοσχέδιο του Υπουργείου για την έρευνα και εκμετάλλευση των λατομικών ορυκτών και τη νομοθετική εξασφάλιση του ειδικού καθεστώτος λειτουργίας των λατομείων του Δήμου Ν. Πηλίου. Στη συνάντηση συμμετείχαν επίσης ο τεχνικός σύμβουλος, μεταλλειολόγος του Δήμου Ν. Πηλίου κ. Βαγγέλης Λυμπερίου και ο συνεργάτης του Υπουργείου κ. Σπύρος Πασβαλίδης.

Ο Γενικός ενημερώθηκε για το ειδικό καθεστώς λειτουργίας των λατομείων του Δήμου Ν. Πηλίου και συγκεκριμένα για την εκμετάλλευσή τους από συνεταιρισμούς των ίδιων των κατοίκων της περιοχής, καθώς και για την αναγκαιότητα διατήρησης του καθεστώτος αυτού και στο νέο νομοθετικό πλαίσιο που θα διέπει τη λατομική νομοθεσία. Με βάση τα παραπάνω, ο Γενικός και οι αρμόδιοι συνεργάτες του Υπουργείου, εξέφρασαν την πρόθεσή τους να συμπεριληφθεί στο νέο, υπό επεξεργασία νομοσχέδιο για τη λατομική νομοθεσία, διάταξη η οποία θα εξασφαλίζει τη συνέχιση της εκμετάλλευσης των λατομείων του Δήμου Ν. Πηλίου από τους συνεταιρισμούς των κατοίκων.

Ο Βουλευτής από την πλευρά του, εκφράζοντας την ικανοποίησή του για την εξέλιξη αυτή, επεσήμανε ότι η λειτουργία των λατομείων της περιοχής αποτελεί βασική πηγή βιοπορισμού για τις τοπικές οικογένειες και για το λόγο αυτό θα πρέπει να εξασφαλίζεται και νομοθετικά η απρόσκοπτη συνέχεια της λειτουργίας τους και η εκμετάλλευσή τους από τους ντόπιους.
