﻿Την θέση πως τίποτα δεν μπορεί να γίνει με για την ανάκτηση των μαρμάρων του Παρθενώνα ενόψει Brexit, υποστήριξε η Ευρωπαϊκή Επιτροπή απαντώντας στην ερώτηση του ευρωβουλευτή Στέλιου Κούλογλου.  

Ο ευρωβουλευτής είχε υπογραμμίσει στην ερώτησή του ότι «τα γλυπτά του Παρθενώνα θεωρούνται τα σημαντικότερα σύμβολα του ευρωπαϊκού πολιτισμού. Συνεπώς, η επανένωση των μαρμάρων, πέρα από το γεγονός ότι θα ήταν ένδειξη σεβασμού και ύπαρξης πολιτισμένης σχέσης μεταξύ του αποχωρούντος μέλους και της ΕΕ, είναι πολύ περισσότερο νομική επιταγή».

Όμως στην απάντησή της η Κομισιόν δήλωσε πως αν και «αποδίδει μεγάλη σημασία στην προστασία των τόπων πολιτιστικής κληρονομιάς» είναι ανίκανη να κάνει κάτι. «Η οδηγία 2014/60/ΕΕ, η οποία αποτελεί αναδιατύπωση της οδηγίας 93/7/ΕΟΚ, συνιστά σημαντικό μέσο για την υποστήριξη των κρατών μελών στην προστασία της πολιτιστική τους κληρονομιάς. Η οδηγία εισάγει πολλά νέα και σημαντικά στοιχεία: για παράδειγμα, καλύπτει όλα τα πολιτιστικά αγαθά που χαρακτηρίζονται ‘εθνικοί θησαυροί καλλιτεχνικής, ιστορικής ή αρχαιολογικής αξίας’ βάσει της εθνικής νομοθεσίας. Όπως και η οδηγία 93/7/ΕΟΚ, η νέα οδηγία προβλέπει μηχανισμούς συνεργασίας και δικαστικές διαδικασίες επιστροφής κατά του νομέα, για να διασφαλίζεται η επιστροφή του πολιτιστικού αγαθού που έχει απομακρυνθεί από το έδαφος χώρας της ΕΕ και έχει μεταφερθεί στο έδαφος άλλης χώρας της ΕΕ την 1η Ιανουαρίου 1993 ή μεταγενέστερα. Ο κανονισμός (ΕΚ) αριθ. 116/2009 του Συμβουλίου σχετικά με την εξαγωγή πολιτιστικών αγαθών παρέχει εγγυήσεις στο βαθμό που εξαρτά την εξαγωγή από την προσκόμιση άδειας εξαγωγής που λαμβάνεται από τις αρμόδιες αρχές των κρατών μελών» απάντησε η Επιτροπή συμπληρώνοντας ότι «καμία από τις δύο αυτές οδηγίες δεν μπορεί, ωστόσο, να εφαρμοστεί στην προκειμένη περίπτωση, καθώς τα μάρμαρα του Παρθενώνα απομακρύνθηκαν κατά το πρώτο μισό του 19ου αιώνα».
 
Ακολουθεί ολόκληρη η ερώτηση του ευρωβουλευτή Στ. Κούλογλου και η απάντηση της Ευρωπαϊκής Επιτροπής: 

Ερώτηση με αίτημα γραπτής απάντησης E-004469/2017
προς την Επιτροπή
Άρθρο 130 του Κανονισμού
Stelios Kouloglou (GUE/NGL)

Θέμα: Να συμπεριληφθεί στη συμφωνία για το Brexit η επιστροφή των γλυπτών του Παρθενώνα

Σε παρόμοια ερώτηση που είχε τεθεί παλαιότερα, η Επιτροπή είχε απαντήσει ότι η ΕΕ δεν διαθέτει αρμοδιότητα παρέμβασης για τη διαφύλαξη της πολιτιστικής κληρονομιάς των κρατών. Όμως, από τον συνδυασμό των άρθρων 3, 50 και 167 της Συνθήκης για την ΕΕ, προκύπτει η υποχρέωση των διαπραγματευτών του Brexit να λάβουν υπόψη την ανάγκη προστασίας της ευρωπαϊκής πολιτιστικής κληρονομιάς. Τα γλυπτά του Παρθενώνα θεωρούνται τα σημαντικότερα σύμβολα του ευρωπαϊκού πολιτισμού. Συνεπώς, η επανένωση των μαρμάρων, πέρα από το γεγονός ότι θα ήταν ένδειξη σεβασμού και ύπαρξης πολιτισμένης σχέσης μεταξύ του αποχωρούντος μέλους και της ΕΕ, είναι πολύ περισσότερο νομική επιταγή.

Ερωτάται η Επιτροπή:

1. Θα ανταποκριθεί στη νομική της υποχρέωση που απορρέει από τον συνδυασμό των άρθρων 3, 50 και 167 της Συνθήκης για την ΕΕ διεκδικώντας την επιστροφή των γλυπτών πριν από την έξοδο του αποχωρούντος μέλους;

2. Θεωρεί ότι η οδηγία 93/7/ΕΟΚ, που εφαρμόζεται σε περιπτώσεις παράνομης απομάκρυνσης μόνο από το 1993 και μετά, προστατεύει επαρκώς την ευρωπαϊκή μας πολιτιστική κληρονομιά;

3. Προτίθεται να λάβει  δεσμευτικά μέτρα για να καλυφθεί αυτό το νομικό κενό προστασίας;



EL
E-004469/2017
Απάντηση του κ. Navracsics
εξ ονόματος της Επιτροπής
(9.10.2017)

Η Επιτροπή αποδίδει μεγάλη σημασία στην προστασία των τόπων πολιτιστικής κληρονομιάς. Ωστόσο, σύμφωνα με το άρθρο 167 της Συνθήκης για τη λειτουργία της Ευρωπαϊκής Ένωσης, η δράση της ΕΕ περιορίζεται στην ενθάρρυνση της συνεργασίας των κρατών μελών και στην υποστήριξη και συμπλήρωση της δράσης τους, μεταξύ άλλων, με σκοπό την διατήρηση και τη διαφύλαξη της ευρωπαϊκής σημασίας πολιτιστικής κληρονομιάς.
 
Η οδηγία 2014/60/ΕΕ, της 15ης Μαΐου 2014, η οποία αποτελεί αναδιατύπωση της οδηγίας 93/7/ΕΟΚ, συνιστά σημαντικό μέσο για την υποστήριξη των κρατών μελών στην προστασία της πολιτιστική τους κληρονομιάς. Η οδηγία εισάγει πολλά νέα και σημαντικά στοιχεία: για παράδειγμα, καλύπτει όλα τα πολιτιστικά αγαθά που χαρακτηρίζονται «εθνικοί θησαυροί καλλιτεχνικής, ιστορικής ή αρχαιολογικής αξίας» βάσει της εθνικής νομοθεσίας. Όπως και η οδηγία 93/7/ΕΟΚ, η νέα οδηγία προβλέπει μηχανισμούς συνεργασίας και δικαστικές διαδικασίες επιστροφής κατά του νομέα, για να διασφαλίζεται η επιστροφή του πολιτιστικού αγαθού που έχει απομακρυνθεί από το έδαφος χώρας της ΕΕ και έχει μεταφερθεί στο έδαφος άλλης χώρας της ΕΕ την 1η Ιανουαρίου 1993 ή μεταγενέστερα.
 
Ο κανονισμός (ΕΚ) αριθ. 116/2009 του Συμβουλίου σχετικά με την εξαγωγή πολιτιστικών αγαθών παρέχει εγγυήσεις στο βαθμό που εξαρτά την εξαγωγή από την προσκόμιση άδειας εξαγωγής που λαμβάνεται από τις αρμόδιες αρχές των κρατών μελών.
 
Καμία από τις δύο αυτές οδηγίες δεν μπορεί, ωστόσο, να εφαρμοστεί στην προκειμένη περίπτωση, καθώς τα μάρμαρα του Παρθενώνα απομακρύνθηκαν κατά το πρώτο μισό του 19ου αιώνα.
 
Η οδηγία 2014/60/ΕΕ έχει εφαρμογή από τις 18 Δεκεμβρίου 2015. Επί του παρόντος δεν υπάρχουν σχέδια για περαιτέρω αναθεωρήσεις


