﻿Χθες 9-10-2017, στην ολομέλεια της Βουλής με θέμα το Σ/Ν για το «δικαίωμα αυτοκαθορισμού του φύλου διεμφυλικών ατόμων», το λόγο πήρε και ο βουλευτής Θαν. Μιχελής, ο οποίος συνοπτικά αναφέρθηκε στα εξής:

Από τις τοποθετήσεις των εισηγητών των κομμάτων προκύπτει ότι όλα τα κόμματα πλην της Χρυσής Αυγής, αντιλαμβάνονται το πρόβλημα της συγκεκριμένης ομάδας των συνανθρώπων μας και σε γενικές γραμμές συμφωνούν στο ατομικό τους δικαίωμα  αυτοκαθορισμού του φύλου τους.

Λόγοι πολιτικών-κομματικών  σκοπιμοτήτων, που αφορούν την εκλογική βάση κάθε κόμματος αλλά και παρεμβάσεις ισχυρών παραγόντων, δεν επιτρέπουν  την σχεδόν ομόφωνη ψήφιση  του Σ/Ν, το οποίο στηρίζεται και από κόμματα  πέραν της κυβερνητικής πλειοψηφίας. Άλλωστε  και η αξιωματική αντιπολίτευση κατέθεσε χθες αντίστοιχο Σ/Ν.

Όσον αφορά τη στήριξη της οικογένειας, ο βουλευτής ανέφερε ότι αυτή στηρίζεται με συγκεκριμένα μέτρα κι όχι με διακηρύξεις και λόγια. Τέτοια μέτρα πχ είναι  η συνυπηρέτηση των εργαζομένων γονέων, η στήριξη των παιδιών με τα μαθητικά συσσίτια, η δωρεά μεταφορά τους στα σχολεία κλπ .

Πρόσφατη η απόφαση των μαθητικών συσσιτίων σε Δημοτικά Σχολεία  της Φθιώτιδας (επισυνάπτεται πίνακας Δ.Σ. της Λαμίας).

Δ/ΝΣΗ Α/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ

ΔΗΜΟΣ

ΣΧΟΛΙΚΗ ΜΟΝΑΔΑ

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

1ο Δημ. Σχ. Γοργοποτάμου

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

1ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

5ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

6ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

10ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

14ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

17ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

20ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

22ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

24ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

25ο Δημ. Σχ. Λαμίας

ΦΘΙΩΤΙΔΑΣ

ΛΑΜΙΕΩΝ

Δημ. Σχ. Λιανοκλαδίου
