﻿Του Κώστα Ζαχαριάδη*

Η Ελλάδα σε δέκα μήνες από σήμερα μπορεί να αφήσει πίσω της την μνημονιακή περίοδο με την ασφυκτική επιτροπεία και να εισέλθει με ταχύτητα και αποφασιστικότητα σε μια νέα περίοδο, αυτήν της ανασυγκρότησης της χώρας σε όλα τα επίπεδα. 
Η χώρα είναι στην σωστή τροχιά, το συνομολογούν –άλλος λιγότερο άλλος περισσότερο εμφατικά– και οι κύριοι Μακρόν, Τζεντιλόνι, Γιούνκερ, Ντομπρόβσκις, Ντάισελμπλουμ, Βίζερ. Συμφωνούν όλοι οι διεθνείς οικονομικοί παρατηρητές, όλες οι εκθέσεις ακόμα και αυτές που τα προηγούμενα χρόνια έβαζαν στοίχημα ότι η Ελλάδα όχι μόνο δεν θα τα καταφέρει αλλά δεν μπορεί να τα καταφέρει. Αυτός είναι και ένας από τους κεντρικούς στόχους της επίσκεψης του Πρωθυπουργού στις ΗΠΑ και της συνάντηση του με τον Πρόεδρο Τράμπ αλλά και των υπολοίπων συναντήσεων του πρωθυπουργικού επιτελείου στην άλλη πλευρά του Ατλαντικού. Ναι η Ελλάδα μπορεί να είναι ένας από τους πόλους προσέγγισης διεθνών κεφαλαίων και επενδύσεων κι αυτό το διαπιστώνουν όλοι και περισσότεροι εντός και εκτός της χώρας. Ακόμα κι αυτοί που ονειρεύονται το Destroy Story της χώρας για να συμπαρασείρει μαζί του την κυβερνητική πλειοψηφία το διατυμπανίζουν δημοσίως όλο και λιγότερο, άλλωστε αλλάζουν τα επικοινωνιακά επιτελεία σαν τα πουκάμισα, πράγμα που στην πράξη μαρτυρά την κόπωση του ακροατηρίου της αξιωματικής αντιπολίτευσης από την καταστροφολογία και το διαρκές αίτημα για εκλογές.
Ναι, μπορούμε να τα καταφέρουμε και θα τα καταφέρουμε, αυτά όμως δεν γίνονται στον «αυτόματο πιλότο». Πρέπει να συνεχίσουμε και να επιταχύνουμε το κυβερνητικό έργο αλλά και να σχεδιάσουμε συνομιλώντας με την κοινωνία και τους παραγωγικούς φορείς την επόμενη μέρα για την χώρα το νέο παραγωγικό μοντέλο, το νέο σύγχρονο κοινωνικό κράτος, την επαναφορά της χώρας στο σκληρό πυρήνα των δυνάμεων που παίζουν ρόλο στην ΕΕ σε όλους τους τομείς άσκησης της πολιτικής.
Η χώρα χρειάζεται για να πατήσει στα πόδια της και να σηκώσει κεφάλι μικρές, μεσαίες και μεγάλες ιδιωτικές επενδύσεις. Η κυβέρνηση τις στηρίζει με έργο κι όχι στα λόγια με ψήφιση σειρά νόμων και διατάξεων που επιταχύνουν τις διαδικασίες και μεταρρυθμίζουν το θεσμικό πλαίσιο στην κατεύθυνση αυτή και πάντα βεβαίως με σεβασμό στην εργασιακή νομοθεσία και τις περιβαλλοντικές δικλείδες ασφαλείας.
Βρισκόμαστε σε ένα νέο οικονομικό πεδίο στην Ευρώπη και στον κόσμο. Η επιταχυνόμενη οικονομική παγκοσμιοποίηση επιβάλλει και στην Ελλάδα βγαίνοντας από τη κρίση να προσαρμοστεί και να διεκδικήσει τη θέση της σε ένα νέο κόσμο δύσκολο, ασταθή και ανταγωνιστικό. Χρειάζεται να «τρέξουμε» τις μεταρρυθμίσεις που σχετίζονται με τη μετάβαση της χώρας στην ψηφιακή εποχή και την ψηφιακή οικονομία, να γκρεμίσουμε τα «τείχη» που δημιουργεί η γραφειοκρατία να στηρίξουμε με πόρους και πολιτικές την καινοτομία, να συνεχίσουμε τις θετικές επιδόσεις άντλησης ευρωπαϊκών πόρων και να συνεχίσουμε την δημοσιονομική επέκταση του ΠΔΕ (Προγράμματος Δημοσίων Επενδύσεων) στο βαθμό που το επιτρέπει το πλαίσιο οικονομικής λειτουργίας της χώρας. 
Η έγκαιρη ολοκλήρωση της τρίτης αξιολόγησης και η πολιτική ομαλότητα στη χώρα είναι απαραίτητες προϋποθέσεις ώστε να πετύχουμε το μεγάλο εθνικό στοίχημα. Η χώρα όμως δεν αρκεί να αλλάξει οικονομικά και παραγωγικά. Η χώρα χρειάζεται αλλαγές και μεταρρυθμίσεις σε μια σειρά ζητημάτων που αφορούν τα ανθρώπινα δικαιώματα, τις κοινωνικές ελευθερίες, τις προοδευτικές τομές που είναι ώριμες και εφαρμόζονται για χρόνια σε άλλες ευρωπαϊκές χώρες. Γι αυτό έχει νόημα να συζητάμε και να ανασυντίθεται το πολιτικό σκηνικό και πέρα από τα στενά δημοσιονομικά δεδομένα. Η χώρα μπορεί και πρέπει να γίνει το θετικό παράδειγμα όχι μόνο στα μακροοικονομικά αλλά και στα ζητήματα των δικαιωμάτων και των ελευθεριών. Αυτή η συζήτηση δεν είναι συζήτηση κομματικής στράτευσης και κομματικής πειθαρχίας αλλά συζήτηση πολιτική, ιδεολογική και αντιστοίχισης των κοινωνικών ρευμάτων με τους πολίτικους σχηματισμούς και συσχετισμούς. Από αυτή τη συζήτηση δεν πρέπει να λείψει κανείς, δεν περισσεύει κανείς, δεν μπορεί να δραπετεύσει κανείς, δεν μπορεί να κρυφτεί κανείς.


*Ο Κώστας Ζαχαριάδης είναι Διευθυντής της Κ.Ο. του ΣΥΡΙΖΑ


