﻿Η 15η Οκτωβρίου καθιερώθηκε από τον ΟΗΕ ως Διεθνής Ημέρα για τις Αγρότισσες. 
Η συμβολική αυτή ημέρα υπενθυμίζει σε όλες και σε όλους την εξαιρετική, αν και συχνά μη αμειβόμενη και αποσιωπούμενη, συμβολή των αγροτισσών στον πρωτογενή τομέα που είναι ένας από τους βασικότερους τομείς της οικονομίας, Σύμφωνα άλλωστε με την Παγκόσμια Ένωση Αγροτών,  στην Ε.Ε. το 42 % του αγροτικού πληθυσμού είναι γυναίκες. 
Μεγάλη σημασία έχει επίσης και το γεγονός ότι τις τελευταίες δεκαετίες, μέσω της ίδρυσης και της λειτουργίας των Γυναικείων Αγροτικών Συνεταιρισμών και της επαγγελματικής ενασχόλησης με την μεταποίηση και την προώθηση αγροτικών προϊόντων στην αγορά, οι αγρότισσες συμμετέχουν πλέον ενεργά και στην επιχειρηματικότητα.
Σημαντικότατη είναι επίσης η συμβολή τους στην άυλη πολιτιστική κληρονομιά κάθε τόπου μέσω της αξιοποίησης τοπικών συστημάτων γνώσης για το φυσικό και κοινωνικό περιβάλλον, αλλά και παραδόσεων που αφορούν τοπικές κουζίνες, πρακτικές θεραπείας,  λαϊκούς μύθους, παραμύθια, χορούς και τραγούδια,  που εμπλουτίζονται διαρκώς στο πλαίσιο της σύγχρονης κοινωνικό-ιστορικής πραγματικότητας.
Από την άλλη, με αφορμή την Διεθνή Ημέρα για τις Αγρότισσες, έχει σημασία να αναδείξουμε τις έμφυλες ανισότητες και την άνιση πρόσβαση των αγροτισσών σε μια σειρά κοινωνικά αγαθά και οικονομικούς πόρους. Για παράδειγμα, σε σχετική μελέτη της Παγκόσμιας Τράπεζας αναφέρεται ότι αν οι αγρότισσες  παγκοσμίως λάμβαναν την ίδια εκπαίδευση με τους άντρες και αν είχαν ίση πρόσβαση στην ιδιοκτησία γης, στις νέες τεχνολογίες, στις οικονομικές υπηρεσίες και χρηματοδοτήσεις και στις αγορές, οι αποδόσεις της αγροτικής γης θα αυξάνονταν κατά 22%, ενώ η αγροτική παραγωγή θα μπορούσε να αυξηθεί σε τέτοιο βαθμό, που ο αριθμός των ανθρώπων που δεν έχουν τροφή ανά τον κόσμο θα μειωνόταν κατά 100-150 εκατ. άτομα. Επομένως, είναι καιρός να αναλάβουμε δράση και πρωτοβουλίες για την καταπολέμηση και εξάλειψη των διακρίσεων κατά των αγροτισσών, αναγνωρίζοντας και εμπράκτως την συμβολή τους στην αγροτική παραγωγή!
Για τον ΣΥ.ΡΙΖ.Α., και το Τμήμα Φεμινιστικής Πολιτικής/ Φύλου, η ουσιαστική, στοχευμένη και αποτελεσματική στήριξη των αγροτισσών αποτελεί καθοριστικό όρο για την αλλαγή του παραγωγικού υποδείγματος και την υλοποίηση ενός νέου σχεδίου παραγωγικής ανασυγκρότησης της χώρας που θα περιλαμβάνει ισότιμα και τις γυναίκες επιχειρηματίες, τις γυναίκες της πόλης και της υπαίθρου.
Στο πλαίσιο αυτό, διεκδικούμε και στηρίζουμε την εφαρμογή εξειδικευμένων προγραμμάτων και δράσεων που αναλαμβάνει η κυβέρνηση με στόχο την αναβάθμιση του ρόλου των αγροτισσών, την ευαισθητοποίηση, την κατάρτιση  και παρακίνηση μεγαλύτερου μέρους γυναικών για την ενασχόλησή τους με την αγροτική παραγωγή, την μεταποίηση γεωργικών προϊόντων και την ενεργητική συμμετοχή τους στην  επιχειρηματικότητα στον πρωτογενή τομέα της οικονομίας.
