﻿Ομιλία του Βουλευτή ΣΥΡΙΖΑ Α΄ Πειραιά & Νησιών, στην Ολομέλεια της Βουλής, κατά τη συζήτηση του σχεδίου νόμου του Υπουργείου Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων με τίτλο «Νομική αναγνώριση της ταυτότητας φύλου – Εθνικός Μηχανισμός Εκπόνησης, Παρακολούθησης και Αξιολόγησης των Σχεδίων Δράσης για τα Δικαιώματα του Παιδιού και άλλες διατάξεις»

ΘΕΟΔΩΡΟΣ ΔΡΙΤΣΑΣ: Ευχαριστώ, κύριε Πρόεδρε.
Κυρίες και κύριοι Βουλευτές, πολλά σοβαρά ειπώθηκαν στην Επιτροπή, αλλά και στη σημερινή συνεδρίαση και θα ειπωθούν και αύριο στη συνέχιση της διαδικασίας. Ταυτόχρονα, όμως, ειπώθηκαν και πάρα πάρα πολλά ανατριχιαστικά λόγια. 
Για μένα και για τις προσωπικές μου ευαισθησίες ιεραρχώ ως το πιο ανατριχιαστικό από αυτά που άκουσα όλες αυτές τις ώρες, κατά συρροή και κατ’ εξακολούθηση, από τα κορυφαία ηγετικά στελέχη της εγκληματικής ναζιστικής οργάνωσης Χρυσή Αυγή ότι συμφωνούν και ταυτίζονται απολύτως με την ανακοίνωση της ιεραρχίας της Εκκλησίας της Ελλάδας. Εμένα με αναστατώνει αυτό. Η Χρυσή Αυγή ταυτίζεται και συμφωνεί απολύτως με την ιεραρχία της Εκκλησίας της Ελλάδας, η εγκληματική, ναζιστική οργάνωση Χρυσή Αυγή, όχι κατά τη γνώμη μου, αλλά κατά το πόρισμα της δικαστικής διερεύνησης που τους έχει παραπέμψει και δικάζονται και κατά την κοινή πείρα όλων. Θέλω να ελπίζω ότι την ίδια δυσφορία που αισθάνομαι εγώ, όταν ακούω αυτά και μέσα στο ελληνικό Κοινοβούλιο μάλιστα, θα την αισθάνονται και οι ιεράρχες. Θέλω να το ελπίζω. Εάν όντως το αισθάνονται, πρέπει όμως και να το δείξουν. Και να διαχωριστούν απολύτως από αυτήν την προσέγγιση και την ταύτιση.
Ας μην επικαλεστεί κανείς ότι η Εκκλησία δεν πολιτεύεται, διότι δυστυχώς η Εκκλησία και πολιτεύεται. Εμένα δεν με ενοχλεί τόσο αυτό. Θεωρώ, ως φιλελεύθερος άνθρωπος, ότι και οι ιεράρχες και η Εκκλησία, όχι ως σύνολο, αλλά οι άνθρωποι που συμμετέχουν σε αυτήν την κορυφαία διαδικασία, είναι μέλη της ιεραρχίας και μέλη της Εκκλησίας, έχουν δικαίωμα να έχουν απόψεις και πολιτικές και να τις εκφράζουν και να μην τις κρύβουν. Όμως, αυτό πρέπει να τίθεται με όλους τους καθαρούς όρους της ισοτιμίας, όχι επικαλούμενοι τη θεόπνευστη προσέγγιση, αλλά την απλή γνώμη που έχει κάθε πολίτης.
Αυτοί οι χαρακτηρισμοί «παιχνιδίσματα» για ένα νομοθέτημα μιας Κυβέρνησης ενώπιον του ελληνικού Κοινοβουλίου δεν είναι παρά πολιτική άποψη. Είναι σεβαστή, αλλά είναι πολιτική άποψη. Πολύ περισσότερο πολιτική άποψη είναι η αναφορά στην ίδια ανακοίνωση της ιεραρχίας που λέει ότι καλεί την Κυβέρνηση «να δείξει ανάλογο ενδιαφέρον για την επίλυση των σοβαρότατων προβλημάτων που μαστίζουν τον λαό».
Αν αυτό δεν είναι πολιτική άποψη και πολιτική κριτική το ότι η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ δεν δείχνει ανάλογο ενδιαφέρον για την επίλυση των σοβαρότατων προβλημάτων του ελληνικού λαού, τότε τί είναι; Και αυτό βέβαια μπορεί να είναι μια άποψη που ταυτίζεται με τη Νέα Δημοκρατία, με το ΠΑΣΟΚ, με τον έναν, με τον άλλον, με οποιονδήποτε, αλλά είναι πολιτική άποψη.
Ως εκ τούτου, είναι απολύτως αναγκαίο η δυσφορία, αν την αισθάνονται οι ιεράρχες για τη διεκδίκηση από τη μεριά της Χρυσής Αυγής της ταύτισης και της συμφωνίας, να το εκδηλώσουν δημοσίως.
Από εκεί και πέρα, κυρίες και κύριοι Βουλευτές, θα συμφωνήσω με τον συνάδελφο και σύντροφο κ. Τζαμακλή που προηγήθηκε, ότι όλος αυτός ο θόρυβος δεν αντιστοιχεί στην ουσία και στη σοβαρότητα, αλλά και στο μέγεθος και στο μέτρο του ζητήματος που επιχειρεί ο Υπουργός και η Κυβέρνηση να νομοθετήσει. Διότι δεν έχει να κάνει ούτε με την κρίση στην ελληνική οικογένεια ούτε με την πατρίδα ούτε με το έθνος ούτε με το δημογραφικό ούτε με τίποτα απ’ όλα αυτά.
Ο καθένας μπορεί, βέβαια, να φτιάχνει φαντάσματα. Είναι φαντάσματα, όμως, και θα αποδειχθεί και μάλιστα πολύ σύντομα. Ήδη έχει αποδειχθεί. Έχει γίνει μεγάλη αναφορά σε όλη τη συζήτηση ότι στην ελληνική έννομη τάξη η αλλαγή φύλου νομοθετήθηκε από το 1976, με αυτή την περίφημη ρύθμιση της κυβέρνησης Καραμανλή, τότε, που αφορούσε τα ληξιαρχεία. Σε αυτήν, όμως, ακριβώς τη ρύθμιση του άρθρου 14 του ν. 344/11.6.1976, περί ληξιαρχικών πράξεων, δεν προσδιορίζεται ούτε περιορισμός για ηλικία ούτε περιορισμός για προϋποθέσεις ιατρικές ή άλλες ή οτιδήποτε. Τίποτα δεν λέει το σχετικό άρθρο. Διαβάστε το. 
Τι συνέβαινε όμως; Σαράντα χρόνια πριν προφανώς δεν διανοείτο κανείς ότι μπορεί να προχωρήσει σε αλλαγή φύλου, ενώ υπήρχε το πρόβλημα. Δεν υπήρχε μόνο σαράντα χρόνια, και τετρακόσια, και χίλια, και δυο χιλιάδες χρόνια πριν υπάρχει αυτό το πρόβλημα, δεν γεννήθηκε τώρα από τη «σήψη» του σύγχρονου πολιτισμού. Ο σύγχρονος πολιτισμός απλώς τώρα προσέρχεται για να το αντιμετωπίσει και να το ρυθμίσει, με την εμπειρία όλων αυτών των ετών, των δεκαετιών και των αιώνων. Το πρόβλημα το αναγνωρίζουν οι πάντες, είτε είναι Εκκλησία, είτε είναι επιστήμη, είτε είναι πολιτικά κόμματα, είτε είναι ό,τι υπάρχει.   
(Στο σημείο αυτό κτυπάει το κουδούνι λήξεως του χρόνου ομιλίας του κυρίου Βουλευτή)
Ολοκληρώνω, κύριε Πρόεδρε. Δώστε μου δυο λεπτά, αν έχετε την καλοσύνη.
Έρχεται να το ρυθμίσει. Τότε, όμως, δεν διανοείτο κανείς να αλλάξει φύλο, παρά μόνο κάνοντας εγχείρηση. Και πέρασαν αυτά τα σαράντα χρόνια και κάποιοι άνθρωποι βασανίστηκαν, ξόδεψαν ένα σωρό λεφτά, έμπλεξαν και με έντιμους και έγκυρους γιατρούς, αλλά και με σκιτζήδες και εκμεταλλευτές και στην Ελλάδα και κυρίως, στο εξωτερικό, έκαναν χειρουργική επέμβαση αλλαγής φύλου. 
Αυτό, όμως, ήταν κάτι που δεν το ξέραμε κι αφού δεν το ξέραμε, δεν πειράζει, ας γίνεται. Κι έτσι, τότε, ο δικαστής, όπως προέβλεπε η ρύθμιση Καραμανλή, επικύρωνε ληξιαρχικά. Το δράμα και το πρόβλημα, όμως, υπήρχε. Έτσι ζήσαμε αιώνες, δεκαετίες, αλλά και τα τελευταία σαράντα χρόνια. 
Και ήρθαν το Συμβούλιο της Ευρώπης, το Ευρωπαϊκό Κοινοβούλιο, η Κοινοβουλευτική Συνέλευση, ο Παγκόσμιος Οργανισμός Υγείας, ένα σωρό έγκυροι Οργανισμοί και είπαν απ’ όλες τις μεριές ότι δεν χρειάζεται χειρουργική επέμβαση, ούτε καν ψυχιατρικοποίηση του ζητήματος. 
Διότι, ναι, όλοι αυτοί οι άνθρωποι, που είναι ένας μικρός αριθμός ανθρώπων που βρίσκονται σε αυτό το πρόβλημα της σύγχυσης φύλου, έχουν πάει μόνοι τους, δεν χρειάζεται να τους το επιβάλει ο νόμος, και σε γιατρούς και σε ενδοκρινολόγους και σε ψυχιάτρους και σε χειρουργούς και οι οικογένειές τους. Γιατί είναι υπαρκτό πρόβλημα και προσπαθούν να το αντιμετωπίσουν μόνοι τους τόσα χρόνια, χωρίς το κράτος πρόνοιας, χωρίς τη νομοθεσία, χωρίς τίποτα. 
Κι ερχόμαστε και λέμε «δι’ απλής δηλώσεως της βούλησης». Μα, η βούληση σε αυτή την περίπτωση είναι κάτι αμελητέο; Πιστεύει κανείς ότι είναι εύκολο για έναν νέο άνθρωπο -και μεγαλώνοντας- και για τους γονείς του, όταν τα κυρίαρχα πρότυπα  -αντικειμενικά που λέει το ΚΚΕ, υποκειμενικά ή δεν ξέρω τι είναι- είναι η θηλυκότητα για τα κορίτσια και η αρρενωπότητα για τα αγόρια,  έτσι του έρχεται κάποιου παιδιού, ενώ λέγεται Γεωργία, να αισθάνεται Γιώργος κι ενώ λέγεται Γιώργος, να αισθάνεται Γεωργία, γιατί έτσι η φύση τα έμπλεξε, δημιούργησε μια άλλη κατάσταση, υπαρκτή, πραγματική, αναγνωρίσιμη και από την επιστήμη και απ’ όλους;     
Αυτό διαμορφώνει ψευδή βούληση; Άντε να είναι για πέντε μήνες, για ένα μήνα.
Σε μήκος χρόνου μπορεί να διαμορφώνει σταθερή βούληση και του ατόμου και της οικογένειας ψευδή ως μόδα, ως οτιδήποτε; Εγώ καταλαβαίνω ακριβώς, όταν δεν υπάρχει η δικαιοπρακτική δυνατότητα, ότι κάπως χρειάζεται να δει κανείς και ο Υπουργός έσπευσε και το ρύθμισε.
Αλλά το πρόβλημα δεν προκύπτει ούτε καν από τα δεκαπέντε. Και από τα δώδεκα προκύπτει και από τα οχτώ προκύπτει. Τι θα πούμε σε αυτό το παιδί; Περίμενε να γίνεις δεκαοχτώ χρονών και τότε θα δούμε εάν θα μπορείς να έχεις απόφαση; Αυτά είναι παρανοϊκά πράγματα.
Και δεν μιλάμε για εμάς. Εγώ δεν έχω στην οικογένειά μου τέτοιο περιστατικό. Θα μπορούσα να έχω. Γιατί αυτά τα περιστατικά τα έχουν και φτωχοί άνθρωποι και πλούσιοι και μορφωμένοι και αμόρφωτοι και δεξιοί και αριστεροί και θρησκευόμενοι και μη θρησκευόμενοι και Έλληνες και Τούρκοι και Ασιάτες και Αμερικάνοι και Εγγλέζοι και όλοι. Εάν αυτό δεν είναι η βάση της προσέγγισης, τότε τα άλλα όπως ο κίνδυνος του έθνους, ο κίνδυνος της πατρίδας, ο κίνδυνος της οικογένειας πού πάνε;
Και με αυτήν την έννοια νομίζω ότι αυτό το νομοσχέδιο έρχεται να απαντήσει με τον τρόπο που μπορεί –στη συνέχεια θα δούμε και καλύτερες ρυθμίσεις και η εμπειρία θα δείξει και πολλά- για το πρόβλημα αυτών των ανθρώπων και όχι για το σύνολο της κοινωνίας. Έρχεται να απαντήσει με έναν τρόπο συμβατό στις σύγχρονες εξελίξεις και της επιστήμης αλλά και του προβληματισμού των κοινωνιών σε όλο τον κόσμο και στην Ευρώπη με τις πολύ ψαγμένες, από ιατρική, από επιστημονική και από κοινωνική άποψη, αποφάσεις των οργάνων της Ευρωπαϊκής Ένωσης. Γιατί αυτές κινήθηκαν με βάση τη βιωματική σχέση ανθρώπων που αντιμετωπίζουν ένα πρόβλημα και την ανάγκη τους να γίνουν ισότιμα μέλη της κοινωνίας. Αυτό είναι το ζήτημα.
Και εάν θέλουμε να κάνουμε σοβαρή συζήτηση, να μιλήσουμε και να δούμε και τις όποιες άλλες παραμέτρους. Αλλά αυτή η ιδεολογικοποίηση ενός προβλήματος συμπολιτών μας που πρέπει η πολιτεία να σταθεί αρωγός, είναι έξω από κάθε έννοια! Και δίνουμε τροφή στους εγκληματίες, δολοφόνους της Χρυσής Αυγής. Μόνο αυτό κάνουμε με όλη αυτήν την αθλιότητα της πολιτικής εκμετάλλευσης του προβλήματος αυτών των ανθρώπων. 
Ας τελειώνουμε, λοιπόν!

