﻿Η ψήφιση του νομοσχεδίου «Νομική αναγνώριση της ταυτότητας φύλου - Εθνικός Μηχανισμός Εκπόνησης, Παρακολούθησης και Αξιολόγησης των Σχεδίων Δράσης για τα Δικαιώματα του Παιδιού» συνιστά θεσμική τομή και ένα σημαντικό βήμα για την ορατότητα των διεμφυλικών ατόμων που μέχρι τώρα ήταν καταδικασμένα να ζουν στο κοινωνικό περιθώριο και να υφίστανται την πιο ακραία μορφή ρατσισμού από την κοινωνία.
Με τη νομοθέτηση της ταυτότητας φύλου,όπου προβλέπεται η δυνατότητα αλλαγής των εγγράφων ταυτότητας, θα είναι πια δυνατόν να ρυθμίζονται πρακτικά ζητήματα που αφορούν στην ποιότητα ζωής των διεμφυλικών ατόμων και στην πρόσβασή τους σε μία σειρά δικαιωμάτων χωρίς την προϋπόθεση της χειρουργικής επέμβασης  μετάβασης φύλου και της ψυχιατρικής γνωμάτευσης, όπως γινόταν μέχρι σήμερα. Με τον τρόπο αυτό, κατοχυρώνεται το ατομικό δικαίωμα του αυτοπροσδιορισμού του ανθρώπου όσον αφορά στην έμφυλη ταυτότητά του και αίρονται μία σειρά διακρίσεων που επί πολλά χρόνια βιώνουν τα άτομα αυτά.
Δεν παραγνωρίζουμε το γεγονός ότι η εφαρμογή του νόμου στην πράξη προϋποθέτει ανάλογη προετοιμασία των αρμοδίων υπηρεσιών και υποστήριξη από την επιστημονική κοινότητα. Πρωτίστως, όμως, προϋποθέτει ανοιχτό νηφάλιο δημόσιο διάλογο με στόχο την αλλαγή κατεστημένων στερεοτυπικών αντιλήψεων.
Ο κόσμος αλλάζει δεν μας τρομάζει!
