﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Αγροτικής Ανάπτυξης και Τροφίμων

ΘΕΜΑ: «Προώθηση και στήριξη των συλλογικών σχημάτων παραγωγής»

Οι ομάδες-οργανώσεις παραγωγών ως συλλογικά σχήματα παραγωγής, θα αποτελέσουν το μελλοντικό νέο μοντέλο στην παραγωγική διαδικασία. Με αυτά τα σχήματα, προσδοκούμε να λυθούν αδυναμίες της ελληνικής γεωργίας όπως: ο μικρός κλήρος, το υψηλό κόστος παραγωγής, οι ελλείψεις στην οργάνωση, στο συνεργατισμό, στην εκπαίδευση και η στόχευση στις απαιτήσεις των αγορών. Οι αδυναμίες αυτές πολλές φορές αποτελούν εμπόδια για τη βελτίωση της ανταγωνιστικότητας των παραγόμενων προϊόντων. Στο σημερινό σύστημα παραγωγής-προώθησης προϊόντων στην αγορά οι παραγωγοί αποτελούν τον αδύναμο κρίκο. Μέσα από τα συλλογικά σχήματα παραγωγής οι αγρότες θα μπορέσουν να παρεμβαίνουν πιο δυναμικά τόσο στη παραγωγική διαδικασία, όσο και στην προώθηση των προϊόντων στις αγορές και να έχουν πιο άμεση σχέση με τους καταναλωτές, έτσι ώστε η παραγωγή να είναι στοχευμένη προς όφελος του παραγωγού και του καταναλωτή.

Επειδή η προώθηση και η στήριξη των ομάδων-οργανώσεων παραγωγών μέσω του μέτρου 09, σε συνδυασμό με την αξιοποίηση των άλλων μέτρων του ΠΑΑ, που αφορούν την κατάρτιση, την ποιότητα, την πιστοποίηση και την συνεργασία αποτελούν μια ευκαιρία για να ξεπεραστούν οι αδυναμίες της ελληνικής γεωργίας, να βελτιωθεί η θέση του παραγωγού και να εκσυγχρονιστεί η ελληνική γεωργία.

Ερωτάται ο κ. Υπουργός

 

- Πως διασφαλίζεται η εφαρμογή μέτρων του ΠΑΑ, που σχετίζονται με τα συλλογικά σχήματα, έτσι ώστε να οδηγήσουν σε καλύτερη οργάνωση της παραγωγής, να βοηθηθεί ο παραγωγός και να ενισχυθεί η ανταγωνιστικότητα χωρίς να αποτελέσουν μόνο μέτρα παροχής οικονομικής στήριξης;

- Με δεδομένο ότι το βαμβάκι για τη Καρδίτσα είναι κυρίαρχο προϊόν, πως θα αξιοποιηθεί το μέτρο για τα συλλογικά σχήματα παραγωγών για τη στήριξη της βιωσιμότητας της καλλιέργειας που σήμερα είναι οριακή;

 

Η ερωτώσα βουλευτής

Κατσαβριά – Σιωροπούλου Χρυσούλα
