﻿Σε σημερινή του συνέντευξη στον ρ/σ του Ηρακλείου Κρήτης «Ράδιο 9,84» (Γ. Σαχίνη), ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, επεσήμανε, μεταξύ άλλων, τα ακόλουθα:

Οι αποφάσεις που έχουν παρθεί για την Ελλάδα δεν θα αλλάξουν, επειδή θα αλλάξει ο υπουργός Οικονομικών της Γερμανίας

Σε χώρες, όπως η Γερμανία, η πολιτική δεν καθορίζεται τόσο από τα πρόσωπα, καθώς έχουμε να κάνουμε με γενικότερες γραμμές που είναι δρομολογημένες. Επομένως, η αντικατάσταση του Σόιμπλε από ένα άλλο πρόσωπο δε νομίζω ότι θα αλλάξει τη γερμανική οικονομική πολιτική γενικά, αλλά και ειδικότερα απέναντι στην Ελλάδα, ούτε προς το καλύτερο ούτε προς το χειρότερο.

Σε ό,τι αφορά στην Ελλάδα, ισχύουν οι αποφάσεις που έχουν παρθεί και οι συμφωνίες που έχουν υπογραφεί από το Eurogroup, την Κομισιόν και τον ESM και αυτές δεν θα αλλάξουν, επειδή θα αλλάξει ο υπουργός Οικονομικών μιας χώρας, όσο μεγάλη κι αν είναι αυτή.

Η Ελλάδα έχει μπει με πιο ενισχυμένο ρόλο στη συζήτηση για τις αλλαγές στην Ευρώπη - Ζητούμενο η εμβάθυνση της ενοποίησης, με στροφή στην ανάπτυξη και την κοινωνική συνοχή

Η συζήτηση για τις αλλαγές στην Ευρώπη έχει ξεκινήσει. Πιστεύω ότι μετά το Brexit είναι υποχρεωμένοι και οι Γερμανοί να βρουν έναν συμβιβασμό με τη Γαλλία και τον ευρωπαϊκό Νότο, για μεγαλύτερη εμβάθυνση της ενοποίησης. Το ζητούμενο είναι η ενίσχυση αυτής της πολιτικής και οικονομικής ενοποίησης να γίνει με μεγαλύτερη στροφή στην ανάπτυξη και την κοινωνική συνοχή.

Το στοίχημα θα είναι, αντί για μια γερμανοκρατούμενη Ευρώπη που ολοένα και περισσότερο οξύνει τις ανισότητες ανάμεσα στους πλούσιους και τους φτωχούς, τον Βορρά και το Νότο, να υπάρξει μια πιο ευρωπαϊκή Γερμανία που να καταλαβαίνει έμπρακτα ότι αν από την ευρωπαϊκή ενοποίηση δεν ωφελούνται και οι Νότιοι, αλλά και οι φτωχότεροι, αυτή η ενοποίηση δεν μπορεί να πάει πολύ μακριά και θα κινδυνεύσει με μια διαλυτική κρίση.

Θεωρώ θετικό ότι σ’ αυτή τη συζήτηση έχει μπει ενεργά ο ευρωπαϊκός Νότος, αλλά και η Ελλάδα, με πιο ενισχυμένο ρόλο σε σχέση με τα προηγούμενα δύο-τρία χρόνια. Κι αυτό, γιατί κατά πρώτον βγαίνουμε από την κρίση και όλοι πια προβλέπουν ότι τον Αύγουστο του ’18 τελειώνουμε με τα μνημόνια. Άλλωστε και στο χθεσινό Eurogroup, οι δηλώσεις ήταν πολύ θετικές για την Ελλάδα και για τη γρήγορη ολοκλήρωση της 3ης αξιολόγησης. Ο δεύτερος λόγος είναι γιατί έχει αυξηθεί πολύ ο γεωπολιτικός ρόλος της Ελλάδας σε πλανητικό επίπεδο κι αυτό αποτυπώνεται και με την αναβαθμισμένη επίσκεψη Τσίπρα στις ΗΠΑ.

Αυτό που θα φανεί μέσα στους επόμενους μήνες, μέχρι το επόμενο καλοκαίρι, θα είναι ο συμβιβασμός που θα υπάρξει μεταξύ Μακρόν και Μέρκελ και το πόσο σε αυτόν τον συμβιβασμό, επειδή η Ευρώπη δεν είναι πάρτι για δύο, αλλά έχει 27 κράτη-μέλη, θα μπορέσει και ο ευρωπαϊκός Νότος να επηρεάσει τις τελικές ισορροπίες.

Αυτό που χρειάζεται είναι διάλογος για την αναζήτηση μιας συμβιβαστικής λύσης στο ζήτημα της Καταλονίας - Είμαι αντίθετος με το παιχνίδι πυγμής που παίζει ο Ραχόι

Νομίζω ότι αυτή την ώρα αυτό που χρειάζεται είναι διάλογος για την αναζήτηση μιας συμβιβαστικής λύσης στο ζήτημα της Καταλονίας. Είμαι αντίθετος με την απόσχιση της Καταλονίας και επίσης αντίθετος με το παιχνίδι πυγμής που παίζει ο Ραχόι, για να κερδίσει πόντους στην υπόλοιπη Ισπανία.

Το καλύτερο για την Καταλονία, την Ισπανία, αλλά και όλη την Ευρώπη θα ήταν αντί για μια αδιέξοδη σύγκρουση εθνικισμών να είχαμε έναν διάλογο προς έναν συμβιβασμό, που θα οδηγούσε σε μια αναγνώριση της πραγματικότητας: Μια ενωμένη Ισπανία, η οποία όμως είναι πολύγλωσση, πολυπολιτισμική, πολυεθνική και επομένως αυτά πρέπει να αναγνωρίζονται και με όρους ενισχυμένης αυτονομίας, για περιφέρειες όπως της Καταλονίας, των Βάσκων, της Γαλικίας κ.λπ..

Θα ήθελα η Κομισιόν να αναλάβει πρωτοβουλίες διαλόγου, αντί να κάνει πλάτες στον Ραχόι. Στο Ευρωκοινοβούλιο, η μεγάλη πλειοψηφία των πολιτικών δυνάμεων υποστηρίζει την κατεύθυνση που περιέγραψα.
