﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

Προς την κ. Υπουργό

Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης

ΘΕΜΑ: «Αναδρομικές εισφορές δημοσιογράφων με παράλληλη απασχόληση»

Το τελευταίο χρονικό διάστημα, ολοένα και περισσότεροι εργαζόμενοι στον χώρο των ΜΜΕ βρίσκονται ενώπιον χρεών, σε αρκετές περιπτώσεις υπέρογκων, αφού εμφανίζονται να οφείλουν αναδρομικά ασφαλιστικές εισφορές στον ΟΑΕΕ. Πρόκειται για δημοσιογράφους που άρχισαν να ασκούν το εν λόγω επάγγελμα προ του 1993, μισθωτούς, ενταγμένους στο ΤΣΕΠΕΑΘ (κατόπιν ΤΑΠ–ΜΜΕ) και τον ΕΔΟΕΑΠ, οι οποίοι διατηρούσαν παράλληλα Δελτίο Παροχής Υπηρεσιών, ώστε να αμείβονται για δευτερεύουσες δημοσιογραφικές εργασίες τους. Το διατηρούσαν επειδή σχεδόν όλα τα ΜΜΕ ήταν απρόθυμα – ακόμη και τις «καλές εποχές» - να απασχολούν ως μισθωτούς, δημοσιογράφους, οι οποίοι βρίσκονταν ήδη σε μισθολόγιο με αποτέλεσμα ορισμένοι δημοσιογράφοι να καλούνται τώρα από τον ΟΑΕΕ (που τότε δεν υπήρχε)  να καταβάλουν υπέρογκες αναδρομικές ασφαλιστικές εισφορές.

Συμπληρωματικά, ήταν εμπεδωμένη η βεβαιότητα ότι με το ΤΕΒΕ – ΟΑΕΕ δεν είχαν σχέση οι μισθωτοί δημοσιογράφοι, ακόμη και αν διέθεταν «μπλοκάκι», εξαιρουμένων μόνον όσων ενδεχομένως το επιθυμούσαν, πχ. για να λάβουν και δεύτερη σύνταξη ή εκείνοι που για κάποιο χρονικό διάστημα χρειάστηκε να εμπλακούν με το ΤΕΒΕ ή τον ΟΑΕΕ, λόγω ειδικών δραστηριοτήτων. Είναι επίσης γνωστό πως η ΕΣΗΕΑ διαβεβαίωνε από τις αρχές της δεκαετίας του ’90 τους δημοσιογράφους ότι δεν υποχρεούνταν στην καταβολή διπλών  ασφαλιστικών εισφορών.  

Επειδή είναι ανορθολογικό να αξιώνονται από τους δημοσιογράφους ασφαλιστικές εισφορές με καθυστέρηση δεκαετιών, υπολογίζοντας μάλιστα τις «οφειλόμενες» εισφορές βάσει της ασφαλιστικής κλίμακας, στην οποία θα βρίσκονταν οι «οφειλέτες» εάν είχαν ενταχθεί στο ΤΕΒΕ τότε που «άνοιξαν μπλοκάκι». 

Επειδή σε μια περίοδο έντονων ανακατατάξεων στο χώρο των ΜΜΕ οι εργαζόμενοι στον χώρο αυτό δεν νοείται να είναι ο «αδύναμος κρίκος», αλλά η ατμομηχανή της ελεύθερης και χωρίς φραγμούς ενημέρωσης.

 

Ερωτάται η κ. Υπουργός:

- Σε ποιες ενέργειες και με ποιο χρονοδιάγραμμα θα προβεί το αρμόδιο Υπουργείο για την άρση των παραπάνω στρεβλώσεων και της δεινής θέσης στην οποία περιέρχονται εργαζόμενοι στα ΜΜΕ;  

 O ερωτών βουλευτής

Ηγουμενίδης Νικόλαος


