﻿Κύριε Πρόεδρε, κύριε Υπουργέ, κυρίες και κύριοι Βουλευτές, συζητάμε σήμερα ένα πολύ σημαντικό νομοσχέδιο, ένα νομοσχέδιο που βάζει τους όρους δόμησης που οφείλει να έχει μία ευνομούμενη πολιτεία. 
Από την άναρχη δόμηση οδηγούμαστε σε ένα καθεστώς οργανωμένης δόμησης, με κανόνες και σχεδιασμούς. Θα τολμούσα μάλιστα να πω ότι το εν λόγω νομοσχέδιο είναι ένα αναπτυξιακό νομοσχέδιο, γιατί οι κανόνες, η οργανωμένη δόμηση, η πολεοδόμηση και γενικά ο σχεδιασμός του χώρου, αποτελούν ένα βασικό στοιχείο-πλεονέκτημα για προσέλκυση επενδύσεων. 
Μια χώρα σαν την Ελλάδα, η οποία αναπτύχθηκε άναρχα, χωρίς κανόνες, χωρίς πολεοδομικό και χωρικό σχεδιασμό, με κυβερνήσεις που με τις πολιτικές τους για χρόνια εξυπηρετούσαν μικρά και μεγάλα συμφέροντα, για πελατειακούς βέβαια λόγους, μια χώρα χωρίς δασολόγιο, χωρίς δασικούς χάρτες, χωρίς εθνικό Κτηματολόγιο, θα γίνει πλέον μία κανονική χώρα. 
Πρέπει ένας επενδυτής να γνωρίζει το καθεστώς στο οποίο θα επενδύσει; Βεβαίως και ειδικά σήμερα, που η προσέλκυση επενδύσεων είναι και το κύριο ζητούμενο για την ουσιαστική ανάκαμψη της χώρας και την πορεία μας προς την ανάπτυξη. 
Βασικά στοιχεία του εν λόγω νομοσχεδίου είναι ο διαχωρισμός της υπηρεσίας ελέγχου από τις υπηρεσίες αδειοδότησης, η ηλεκτρονική ταυτότητα κτηρίου, που αφορά τα νέα κτήρια. Από τα υπάρχοντα αφορά τα δημόσια κτήρια και τους χώρους συνάθροισης, ενώ σταδιακά θα επεκτείνεται μέσω των μεταβιβάσεων σε όλο το κτηριακό δυναμικό. 
Τρίτο στοιχείο είναι ότι η διαδικασία προέγκρισης γίνεται υποχρεωτική για κτήρια μεγαλύτερα από τρεις χιλιάδες τετραγωνικά. Επίσης, η μεταφορά συντελεστή για κοινόχρηστους χώρους, ενώ δημιουργούνται ισχυρά αντικίνητρα για την αυθαίρετη δόμηση, ειδικά για την περίοδο από 28-7-2011 μέχρι σήμερα. Εισάγονται ισχυρά εισοδηματικά και κοινωνικά κριτήρια για τα πρόστιμα, ενώ εν γένει αφορά απλοποίηση διαδικασιών. Σχεδιάζουμε λοιπόν τον χώρο, ώστε να μη γίνουν νέα αυθαίρετα. 
Με τη δημιουργία των νέων διοικητικών δομών και ελεγκτικών μηχανισμών επιδιώκεται μια νέα προσέγγιση που στοχεύει να αντιμετωπίσει τις αιτίες που προκαλούν την αυθαίρετη δόμηση και να λάβει υπόψη της το περιβαλλοντικό αποτύπωμα. 
Δεν εστιάζουμε αποκλειστικά στο αποτέλεσμα, στη διαχείριση της αυθαίρετης κατασκευής, δεν ρυθμίζουμε ένα τόσο σύνθετο ζήτημα με κριτήριο μόνο δημοσιονομικές ανάγκες. Στόχος μας η πλήρης καταγραφή του οικιστικού αποθέματος της χώρας και η περαιτέρω περιβαλλοντική και πολεοδομική διαχείρισή του. Αφενός όλα τα κτίσματα αποκτούν τις προϋποθέσεις και τις απαιτήσεις της νομιμότητας, αφετέρου θα επιτευχθεί περιβαλλοντικό ισοζύγιο και αποκατάσταση της επιβάρυνσης του περιβάλλοντος. 
Δημιουργείται η ψηφιακή εφαρμογή της Τράπεζας Δικαιωμάτων Δόμησης και Κοινόχρηστων Χώρων, με σκοπό την αξιοποίηση και διαχείριση δικαιωμάτων δόμησης για την προστασία φυσικού και πολιτιστικού περιβάλλοντος. Τα δικαιώματα αυτά προκύπτουν από την αντιστοίχιση τίτλων μεταφοράς συντελεστή δόμησης με τίτλους εισφοράς περιβαλλοντικού ισοζυγίου, που έχουν προκύψει από χωρικές και περιβαλλοντικές ρυθμίσεις. 
Ζητούμενο είναι να επιτευχθεί η δημιουργία ελεύθερων κοινόχρηστων χώρων, η διατήρηση και αποκατάσταση κτηρίων πολιτιστικής κληρονομιάς, αναβάθμιση πολεοδομικά και περιβαλλοντικά ήδη επιβαρυμένων περιβαλλοντικά περιοχών. 
Το νομοσχέδιο υλοποιεί μέτρα χωρικού σχεδιασμού, δημιουργείται ηλεκτρονική πολεοδομική ταυτότητα δήμου, μια ηλεκτρονική πλατφόρμα καταγραφής και επικαιροποίησης κάθε πληροφορίας που σχετίζεται με τη χωροταξική και πολεοδομική κατάσταση κάθε δήμου. Προβλέπεται η επίσπευση χωρικού σχεδιασμού με την παρακολούθηση της εξέλιξης των σχετικών διαδικασιών τήρησης χρονοδιαγραμμάτων υπό την εποπτεία των παρατηρητηρίων.
Κλείνοντας, θα έρθω στο άρθρο 114. Το εν λόγω άρθρο αφορά δημόσια κτήρια, υποδομές δικαιοσύνης, νομικά πρόσωπα δημοσίου δικαίου, νομικά πρόσωπα ιδιωτικού δικαίου μη κερδοσκοπικού χαρακτήρα, αθλητικές εγκαταστάσεις κ.λπ.
Εδώ έχουμε να κάνουμε και με τα νοσοκομεία σαν νομικά πρόσωπα δημοσίου δικαίου. Γνωρίζουμε, νομίζω, ότι οι μεγαλύτεροι καταναλωτές ενέργειας είναι τα νοσοκομεία. Με τις διατάξεις, οι οποίες εισάγονται στο εν λόγω νομοσχέδιο, και με δεδομένο ότι οι αυθαιρεσίες και τα αυθαίρετα κτίσματα στα νοσοκομεία όλης της χώρας είναι πολλές, με τον εύκολο αυτόν τρόπο -ο οποίος εισάγεται, επανέρχομαι, με το νομοσχέδιο- και τη νομιμοποίηση αυτών των όποιων αυθαιρεσιών, πραγματικά τα νοσοκομεία θα μπορέσουν να προχωρήσουν στην ενεργειακή τους αναβάθμιση και στην εξοικονόμηση ενέργειας, επαναλαμβάνοντας ότι οι μεγαλύτεροι καταναλωτές ενέργειας είναι τα νοσοκομεία, τα οποία λειτουργούν σε εικοσιτετράωρη βάση. Αυτό αφορά, βέβαια, και Στέγες Φιλοξενίας, άλλα ιδρύματα κλπ. 
Με απλές, λοιπόν, διαδικασίες μπορούν πλέον να προχωρήσουν σ’ αυτό που είπα πριν, την ενεργειακή τους αναβάθμιση. Θα έχουμε δηλαδή και ένα όφελος και περιβαλλοντικό, αλλά φυσικά και ένα όφελος οικονομικό για το Δημόσιο. 
Ευχαριστώ.



