﻿Η αλλαγή στάση της Νέας Δημοκρατίας, αναφορικά με το εύλογο τμήμα για τις τηλεοπτικές άδειες, είναι ένα θετικό γεγονός.  Εχθές, ο κ. Κυρανάκης δήλωσε ότι οι υποψήφιοι καναλάρχες πρέπει να πληρώσουν, κι ότι το ποσό των 35 εκατομμυρίων ευρώ είναι λογικό. Κάλλιο αργά, παρά ποτέ.

Καλούμε τη ΝΔ να μην υποχωρήσει σε ενδεχόμενες πιέσεις, συμβάλλοντας, έτσι, εποικοδομητικά στον τερματισμό του πολυετούς καθεστώτος τηλεοπτικής ανομίας.
