﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Περιβάλλοντος και Ενέργειας

ΘΕΜΑ: Περιβαλλοντική προστασία της Σαμοθράκης και μέτρα διαχείρισης των φυσικών καταστροφών.

Η καταστροφική βροχόπτωση που έπληξε το νησί της Σαμοθράκης τον προηγούμενο μήνα έφερε, με το χειρότερο τρόπο, στο προσκήνιο τις παραλείψεις που έχουν σημειωθεί κατά το παρελθόν στη διαχείριση του φυσικού περιβάλλοντος του νησιού. Σύμφωνα με μαρτυρίες των κατοίκων, αλλά και έπειτα από τις γνωμοδοτήσεις εμπειρογνωμόνων όλων των αρμόδιων υπηρεσιών, οι οποίοι έσπευσαν να συντονίσουν τις δράσεις στη Σαμοθράκη, το συμπέρασμα είναι πως στο νησί παρατηρούνται σοβαρά προβλήματα λόγω: α) της υπερβόσκησης, β) έλλειψης υποδομών και σοβαρού σχεδιασμού στη διαχείριση των δασών, γ) ελλιπές σχέδιο αντιμετώπισης πλημμυρών και έκτακτων αναγκών, δ) καταστροφής των υποδομών και ακατάλληλων συνθηκών υγιεινής στο δίκτυο ύδρευσης και αποχέτευσης και έλλειψης προγραμματισμού. 
Δυστυχώς, τα τελευταία χρόνια παρουσιάζονται πολύ ακραία καιρικά φαινόμενα στην περιοχή µε καταρρακτώδεις βροχοπτώσεις, οι οποίες παρασύρουν μεγάλες ποσότητες φερτών υλικών κι εδάφους καθώς και δέντρα εκατοντάδων ετών προκαλώντας πληµµυρικά φαινόμενα και σοβαρότατες ζηµιές στο οδικό δίκτυο και στις κοίτες των ρεµάτων οι οποίες τροποποιούνται έντονα από διαβρωτικά φαινόμενα και ενίοτε, κατά σημεία, περιορίζεται η διατομή τους. Στα παραπάνω συντελούν οι έντονες κλίσεις και η έλλειψη χαµηλής βλάστησης στο βουνό λόγω της υπερβόσκησης. 
Ενδεικτικά αναφέρουμε πως ανάλογες καταστροφές σημειώθηκαν και στο παρελθόν, συγκεκριμένα κατά το έτος 2006, αλλά είναι γεγονός πως από τότε έως σήμερα δεν έχει αποκατασταθεί σχεδόν καμία από τις λειτουργίες και τις υποδομές της περιοχής. 
Δράσεις, οι οποίες μπορούν να συμβάλλουν άμεσα στην προστασία του νησιού από τα καιρικά φαινόμενα του επικείμενου χειμώνα, και μελλοντικά θα αποτελέσουν και τη βάση για ένα ουσιαστικό σταθεροποιητικό σχέδιο, όσον αφορά την προστασία του περιβάλλοντος της περιοχής, είναι:

• Διαχειριστική δασική μελέτη, που θα επιλύει τα θέματα υλοτομίας, αναδάσωσης και δασοπροστασίας, ενώ παράλληλα θα αναδεικνύει δυνατότητες δασικής αναψυχής και δασικών μονοπατιών
• Αντιπλημμυρική μελέτη στο πλαίσιο του Σχεδίου Διαχείρισης Κινδύνων Πλημμύρας στο Υδατικό Διαμέρισμα Θράκης, του οποίου η διαβούλευση ολοκληρώνεται αυτήν την περίοδο
• Σχέδιο διαχείρισης της βόσκησης σε συνδυασμό με την ανάπτυξη της κτηνοτροφίας, βασισμένο στη βοσκοϊκανότητα των περιοχών, στη δυνατότητα αναγέννησης των λιβαδιών και με σεβασμό της οικολογικής ισορροπίας
• Διαχείριση των φερτών υλικών και γενικά των υλικών, που έχει μεταφέρει η πλημμύρα στους κατοίκους του νησιού
• Σύνταξη σχεδίου ύδρευσης, αποκατάσταση των υποδομών και εξασφάλιση των απαιτούμενων υγειονομικών συνθηκών

Επειδή η περιβαλλοντική αξία του νησιού τόσο από μορφολογική άποψη, όσο και από άποψη βιοποικιλότητας του φυσικού περιβάλλοντος είναι εξαιρετικά σημαντική και ιδιαίτερη,
Επειδή, η φυσική καταστροφή που συντελέσθηκε είναι πολύ μεγάλης έκτασης και έχει προκαλέσει σοβαρούς κινδύνους και προβλήματα στους κατοίκους του νησιού, 
Επειδή, η προηγούμενη αδιαφορία από τη μεριά του κράτους συνέβαλε καθοριστικά σε αυτή την καταστροφή και πρωταρχικός στόχος μας αποτελεί πάντα η αποκατάσταση και η βελτίωση της ποιότητας ζωής των πολιτών,
Επειδή, είναι απαραίτητη η παρέμβαση των υπηρεσιών των Υπουργείων, και ιδιαίτερα εν προκειμένω του ΥΠΕΝ, για την αποκατάσταση ζημιών και τη θωράκιση του νησιού για μελλοντικά φαινόμενα, 
Επειδή, οι δράσεις και τα σχέδια αποκατάστασης μπορούν να αποτελέσουν και τη βάση για ένα αναπτυξιακό σχέδιο της Σαμοθράκης,

Με βάση τα παραπάνω ερωτάται ο κ. Υπουργός:

1) Σε ποιές ενέργειες πρόκειται να προβεί ώστε να υλοποιηθούν δράσεις αποκατάστασης του νησιού της Σαμοθράκης;
2) Ποιές πρωτοβουλίες προτίθεται να αναλάβει ώστε να συνδράμει ουσιαστικά στην περιβαλλοντική και οικολογική προστασία του νησιού, χωρίς να πλήττονται οι οικονομικές δραστηριότητες των κατοίκων και το τοπικό εισόδημα; 
3) Με ποιούς πόρους μπορούν να καλυφθούν οι δράσεις αποκατάστασης και συμπλήρωσης υποδομών, που αντιστοιχούν στις αρμοδιότητες του ΥΠΕΝ;

 


Οι ερωτώντες Βουλευτές

Γκαρά Αναστασία

Αντωνίου Χρήστος

Αυλωνίτου Ελένη

Βάκη Φωτεινή

Γάκης Δημήτρης

Γιαννακίδης Στάθης

Δημητριάδης Μίμης

Ζεϊμπέκ Χουσεΐν

Ηγουμενίδης Νικόλαος

Καββαδία Αννέτα

Καΐσας Γεώργιος

Καρασαρλίδου Φρόσω

Μανιός Νικόλαος

Μηταφίδης Τριαντάφυλλος

Μιχελογιαννάκης Ιωάννης

Μορφίδης Κωνσταντίνος

Μουμουλίδης Θεμιστοκλής

Μπάρκας Κωνσταντίνος

Ξυδάκης Νικόλαος

Ουρσουζίδης Γεώργιος

Πάντζας Γεώργιος

Παπαδόπουλος Νικόλαος

Παρασκευόπουλος Νικόλαος

Παυλίδης Κωνσταντίνος

Ρίζος Δημήτριος

Σαρακιώτης Ιωάννης

Σεβαστάκης Δημήτριος

Σέλτσας Κωνσταντίνος

Σιμορέλης Χρήστος

Στογιαννίδης Γρηγόριος

Τζαμακλής Χαρίλαος

Τζούφη Μερόπη

Τσόγκας Γεώργιος
