﻿Με αφορμή την 1η Περιφερειακή Μαθητιάδα Κρήτης, ο βουλευτής Ηρακλείου ΣΥΡΙΖΑ Σωκράτης Βαρδάκης, χαιρετίζει τους συμμετέχοντες μαθητές/μαθήτριες, τους εθελοντές και τους διοργανωτές:
    «Ο πολύ μεγάλος αριθμός μαθητών που δήλωσαν συμμετοχή στα αθλήματα που θα λάβουν χώρα στο Παγκρήτιο Στάδιο, δείχνει την θέληση των νέων για άθληση και υγιή συναγωνισμό. Το σύνθημα της διοργάνωσης, προάγει το “ευ αγωνίζεσθαι”, προτρέποντας όλους τους συμμετέχοντες να αγωνισθούν ελεύθερα, χωρίς άγχος και φόβο. Η διοργάνωση προάγει το ολυμπιακό πνεύμα με τα αθλήματα που θα διεξαχθούν.
Αξίζουν πολλά συγχαρητήρια στην Περιφερειακή Διεύθυνση Εκπαίδευσης, στην Περιφέρεια Κρήτης, τον Δήμο Ηρακλείου και τους συνδιοργανωτές για την συμβολή τους στην μεγάλη αυτή διοργάνωση και εύχομαι να καθιερωθεί ως θεσμός και να συμμετέχουν ολοένα και περισσότεροι μαθητές. 
Θα πρέπει τέλος να δώσουμε πολλά συγχαρητήρια και σε όσους δεν  αγωνίζονται, αλλά εργάζονται ήδη και θα προσφέρουν τις υπηρεσίες τους εθελοντικά και τις επόμενες μέρες, ώστε να στεφθεί με απόλυτη επιτυχία η διοργάνωση.
Καλή επιτυχία σε όλους.»


