﻿Συζητήθηκε  και ψηφίστηκε σήμερα στην Ολομέλεια της Βουλής το νομοσχέδιο του Υπουργείου Αγροτικής Ανάπτυξης για τη διακίνηση των νωπών και ευαλλοίωτων προιόντων και με την τοποθέτησή της η Βουλευτής Έβρου του ΣΥΡΙΖΑ υποστήριξε τις θετικές τομές που προβλέπονται στο εν λόγω νομοσχέδιο. 

Σύμφωνα με την κα. Γκαρά,  με το συγκεκριμένο σχέδιο νόμου η Κυβέρνηση έρχεται να διορθώσει τα στοχευμένα λάθη των προηγούμενων κυβερνήσεων, οι επιλογές των οποίων δημιούργησαν παθογένειες σε όλη την παραγωγική αλυσίδα, αλλά κυρίως στον αγροτικό τομέα. 

Χαρακτηριστικά αναφέρει πως πρόκειται  για ένα νομοσχέδιο, που στηρίζει ουσιαστικά και έμπρακτα  τον αγροτικό κόσμο και την πρωτογενή παραγωγή, βάζει τάξη στην αγορά σε ό,τι αφορά τους χρόνους αποπληρωμής και προστατεύει τόσο τον έλληνα παραγωγό, όσο και  τον έλληνα καταναλωτή, καθώς επανατοποθετεί το σχήμα και την προοπτική της ελληνικής γεωργίας και της κτηνοτροφίας και συνολικά θέτει νέες βάσεις, στις οποίες ο έλληνας παραγωγός θα μπορέσει να στηριχθεί αλλά και να εξελιχθεί. 

Συγκεκριμένα, το σχέδιο νόμου εισάγει δύο ουσιώδεις παρεμβάσεις : 

•    Την αποπληρωμή των παραγωγών νωπών και ευαλλοίωτων προϊόντων σε διάστημα όχι μεγαλύτερο των 60 ημερών και την επιβολή κυρώσεων στην αντίθετη περίπτωση.
•    Την υποχρεωτική αναγραφή προέλευσης στο γάλα και τα γαλακτοκομικά προϊόντα. Επισήμανση, η οποία περιλαμβάνει τα εξής: α) το όνομα της χώρας όπου έγινε το άρμεγμα του γάλακτος β) το όνομα της χώρας που έγινε η επεξεργασία του γάλακτος γ) το όνομα της χώρας που έγινε η συσκευασία του προϊόντος.

Η Βουλευτής Έβρου του ΣΥΡΙΖΑ δεν παρέλειψε να αναφέρει πως  με τον τρόπο αυτό αντιμετωπίζονται χρόνια ζητήματα που έχουν να κάνουν με τις καθυστερήσεις στις πληρωμές νωπών προϊόντων και το φαινόμενο  της ελληνοποίησης  προϊόντων, που προκαλεί σοβαρό πλήγμα στον κτηνοτροφικό τομέα της χώρας. 
Αξίζει να σημειωθεί πως η προστασία των ελληνικών προϊόντων και η έμπρακτη στήριξη της εγχώριας κτηνοτροφίας, είναι εξαιρετικά σημαντική και για τον νομό του Έβρου, όπου η κτηνοτροφία παρ` όλο που αποτελεί έναν βασικό πυλώνα της οικονομίας , πλήττεται σοβαρά από το φαινόμενο της ελληνοποίησης προϊόντων από τις γείτονες χώρες. Επομένως, είναι σημαντικό το βήμα που πραγματοποιείται ώστε να δημιουργηθούν οι κατάλληλες συνθήκες ανταγωνισμού  στην παραγωγή επώνυμων προϊόντων υψηλής διατροφικής αξίας και ποιότητας και με αυτό τον τρόπο να ενισχυθεί η διακίνηση επώνυμων ελληνικών γαλακτοκομικών προϊόντων στη διεθνή αγορά.
Ολόκληρη η ομιλία

Κύριε Υπουργέ, 
Κυρίες και κύριοι Βουλευτές, 
Θα μου επιτρέψετε σε αυτήν την ζωντανή και διαλογική συζήτηση να σχολιάσω τον συλλογισμό που εξέφρασε πριν από λίγο ένας συνάδελφος από το κόμμα της αξιωματικής αντιπολίτευσης. 
Ο συνάδελφος Βουλευτής, λοιπόν, είπε, ότι εμείς οι Βουλευτές του ΣΥΡΙΖΑ κατηγορούμε τη Νέα Δημοκρατία και τους λέμε ότι εμείς δεν μπορούμε να συζητήσουμε, δεν μπορούμε να συνεργαστούμε με αυτούς, οι οποίοι χρεωκόπησαν τη χώρα. Και λέει ο συγκεκριμένος συνάδελφος της Νέας Δημοκρατίας: " Μα, δε χρεωκοπήσαμε εμείς τη χώρα, η κρίση έφερε τη χρεωκοπία". 
Και αναρωτιέμαι. Την κρίση ποιός την έφερε; Δεν την έφεραν οι πολιτικές που ακολούθησαν η Νέα Δημοκρατία και το ΠΑΣΟΚ; ΄Η μήπως η Νέα Δημοκρατία έχει ενσωματώσει πλέον στην πολιτική της τη λογική του εξωγήινου και πιστεύουν ότι την κρίση την έφερε κάποιος εξωγήινος; 
Με αυτές τις σκέψεις, λοιπόν, και τη ζωντανή συζήτηση που συμβαίνει εδώ, ανακαλώ στη μνήμη μου το πολύ πρόσφατο παρελθόν. Ή και το μακρυνότερο παρελθόν. Θεωρώντας πως ο ελληνικός λαός δεν έχει κοντή μνήμη, όπως πολλοί θα ήθελαν και πολλούς θα συνέφερε. 
Έτσι λοιπόν προβληματίζομαι και λέω ότι πολλές φορές καλούμαστε να νομοθετήσουμε εδω μέσα ανοίγοντας δρόμους, δημιουργόντας νέο θεσμικό πλαίσιο, νέες συνθήκες, δίνοντας νέες προοπτικές στους πολίτες. 
Άλλες φορές όμως καλούμαστε να διορθώσουμε τα λάθη των προηγούμενων κυβερνήσεων, και μάλιστα στοχευμένα λάθη. Τις επιλογές και τις πολιτικές τους που δημιούργησαν τις παθογένειες, οι οποίες παθογένειες φέρανε και την κρίση. 
Βασικός μας στόχος είναι η προστασία των πολιτών μας και η ανασύσταση του κράτους σε υγιείς βάσεις. Και το έχουμε τονίσει και το έχουμε αποδείξει πάρα πολλές φορές. Και το αποδεικνύουμε καθημερινά και με τη δράση μας αλλά και με τη στάση ζωής μας. 
Μίλησα, λοιπόν, για στοχευμένα λάθη. Διότι λάθη είναι για τη δική μας πολιτική αντίληψη. Αλλά στόχευση και πολιτική επιλογή ήτανε για τα κόμματα, τα οποία έχουνε κυβερνήσει. Γιατί όλες αυτές οι κινήσεις που κάνανε, και που συνεχίζουνε και κάνουνε, εξυπηρετούσαν και εξυπηρετούν συγκεκριμένα συμφέροντα. 
Ενδεικτικά, λοιπόν, αναφέρω: 
Ο ανύπαρκτος έλεγχος στις επιδοτήσεις. Η έλλειψη προστασίας από ζωονόσους. Η αποψίλωση των υπηρεσιών. Η ανεξέλεγκτη απελευθέρωση της αγοράς. Οι παράνομες ελληνοποιήσεις τροφίμων. Η ενίσχυση των καρτέλ. Έργα που ποτέ δεν ολοκληρώθηκαν. Υποδομές που ποτέ δεν σχεδιάστηκαν και δεν υλοποιήθηκαν. Εργαλεία που κατευθύνθηκαν εκτός παραγωγής.  Η διάλυση των συνεταιρισμών και η χρησιμοποίησή τους μόνο για πελατειακούς σκοπούς. Η διάλυση της Αγροτικής Τράπεζας, ενός εργαλείου βασικού για τον πρωτογενή τομέα. Όλα αυτά έγιναν τυχαία; Έγιναν τυχαία; Αυτές οι επιλογές από τις προηγούμενες κυβερνήσεις; Ή ήταν συγκεκριμένες πολιτικές επιλογές; 
Αυτά είναι τα έργα σας, Και αυτές οι ημέρες σας. Και ο ελληνικός λαός δεν έχει κοντή μνήμη. 
Έτσι λοιπόν συνεχίζω να προβληματίζομαι και λέω. Είτε σας χαρακτηρίζει ανικανότητα και έλλειψη αντίληψης των αναγκών της πρωτογενούς παραγωγής και του κόσμου της αγροτιάς, είτε κάνατε στοχευμένες επιλογές για να εξυπηρετούνται λίγοι, ημέτεροι και φίλοι σας, με γεμάτες τσέπες συνήθως και με μεγάλη δύναμη στην αγορά, οι οποίοι εκμεταλλεύονται διαχρονικά αγρότες και κτηνοτρόφους και εμπαίζουν τους πολίτες. 
Ποτέ δε σας ενδιέφερε η ανάπτυξη του πρωτογενούς τομέα, και το έχετε αποδείξει. Ποτέ δε σας ενδιέφερε η στήριξη και η προστασία των μικρών και μεσαίων παραγωγών και εμπόρων. 
Εμείς, ωστόσο, με συνεχείς παρεμβάσεις, με καίρια νομοθετήματα αλλάζουμε τους κανόνες, αλλάζουμε τις προτεραιότητες, βγάζοντας μπροστά την ανάπτυξη του πρωτογενούς τομέα, την οργάνωση και προστασία της παραγωγής και διακίνησης προϊόντων. Τη στήριξη των ελληνικών προϊόντων. Των ελληνικών (και αναφέρομαι σε κάποιους δήθεν πατριώτες).Και την οργάνωση της αγοράς και την ενίσχυση του υγειούς ανταγωνισμού καθώς και την προστασία των καταναλωτών και των συμπολιτών μας. 
Κυρίες και κύριοι συνάδελφοι, 
Όπως έχει ήδη αναφερθεί καθ` όλη την επεξεργασία του παρόντος νομοσχεδίου στις επιτροπές τις προγούμενες ημέρες,  έχουμε να κάνουμε με τη συζήτηση ενός ιδιαίτερα σημαντικού νομοσχεδίου που στηρίζει ουσιαστικά και έμπρακτα  τον αγροτικό κόσμο και την πρωτογενή παραγωγή, βάζει τάξη στην αγορά σε ό,τι αφορά τους χρόνους αποπληρωμής και προστατεύει τόσο τον έλληνα παραγωγό, όσο και  τον έλληνα καταναλωτή.
Είναι ένα νομοσχέδιο, το οποίο επανατοποθετεί το σχήμα και την προοπτική της ελληνικής γεωργίας και κτηνοτροφίας και θέτει νέες βάσεις, μαζί με τις παρεμβάσεις στο ασφαλιστικό, στο φορολογικό, στη μείωση του Φ.Π.Α. στα γεωργικά εφόδια από το 24% στο 13%, στις οποίες ο έλληνας παραγωγός θα μπορέσει να στηριχθεί αλλά και να εξελιχθεί. 
Με το παρόν σ/ν  αντιμετωπίζεται εκτός από τα χρόνια ζητήματα που έχουν να κάνουν με τις καθυστερήσεις στις πληρωμές νωπών προϊόντων και το φαινόμενο  της ελληνοποίησης  προϊόντων, που προκαλεί σοβαρό πλήγμα στον κτηνοτροφικό τομέα της χώρας. Με την υποχρεωτική αναγραφή της χώρας παραγωγής, στα προϊόντα ζωικής προέλευσης, δηλαδή στο γάλα και το κρέας, θέση που πετύχαμε έπειτα από την πρωτοβουλία του Υπουργείου που διεκδικήθηκε και δεν εξασφαλίστηκε έτσι απλά και άμεσα,  και μέσω της ασφαλούς ιχνηλασιμότητας σε όλα τα στάδια της παραγωγικής διαδικασίας,προασπίζονται τα συμφέροντα των Ελλήνων γαλακτοπαραγωγών κτηνοτρόφων σε μια περίοδο κρίσιμη για την κτηνοτροφία σε επίπεδο Ευρωπαϊκής Ένωσης αλλά και διασφαλίζεται η ποιότητα των ελληνικών γαλακτοκομικών και τυροκομικών προϊόντων, απέναντι σε πρακτικές αθέμιτου ανταγωνισμού.
Για να γίνω πιο συγκεκριμένη,  η υποχρεωτική επισήμανση της προέλευσης γάλακτος, η οποία περιλαμβάνει τη χώρα αρμέγματος, τη χώρα επεξεργασίας και τη χώρα συσκευασίας προστατεύεται άμεσα ο Έλληνας καταναλωτής από τις παράνομες ελληνοποιήσεις και ταυτόχρονα στηρίζεται ο μόχθος και το εισόδημα των ελλήνων κτηνοτρόφων, δημιουργούνται οι κατάλληλες συνθήκες ανταγωνισμού  στην παραγωγή επώνυμων προϊόντων υψηλής διατροφικής αξίας και ποιότητας και με αυτό τον τρόπο ενισχύεται η διακίνηση επώνυμων ελληνικών γαλακτοκομικών προϊόντων στη διεθνή αγορά.
Παράλληλα, δεν μπορούμε να μην υπογραμμίσουμε τον πυλώνα του νομοσχεδίου που αφορά το χρόνο πληρωμής των αγροτικών προϊόντων. 
Κυρίες και κύριοι Βουλευτές, 
ολοκληρώνω με αυτή τη φράση γιατί ο χρόνος είναι περιορισμένος. 
Το περιεχόμενο αυτού του νομοσχεδίου αγγίζει  ουσιαστικά τους παραγωγούς της περιοχής μου, όπως και άλλες περιοχές, καθώς ο η κτηνοτροφία για τον Έβρο αποτελεί έναν εξαιρετικά σημαντικό πυλώνα της οικονομίας και χρήζει ουσιαστικής ενίσχυσης. Η γεωγραφική μας θέση επίσης είναι τέτοια, που το φαινόμενο εισαγωγής κρέατος και γάλακτος από γειτονικές περιοχές και του "βαφτίσματος" ως ελληνικό αποτελεί για εμάς καθημερινό φαινόμενο. Ένα φαινόμενο που το βλέπουμε από την παραγωγή μέχρι το ράφι του καταναλωτή  και τη συζήτηση στο καφενείο. 
Δεν προλαβαίνω να αναφέρω τις υπόλοιπες ευνοϊκές διατάξεις αυτού του νομοσχεδίου. Θα πρέπει όμως να σκεφτούμε ποιοί φέρανε την κρίση, ποιοί φέρανε τη χρωκοπία και ποιοί,με δύσκολο αγώνα χωρίς να εφησυχάζουν, με δύσκολα νομοθετήματα και με υποστήριξη και στήριξη στην πραγματική αγροτική παραγωγή και στο μικρό έλληνα παραγωγό στηρίζουν αυτή τη χώρα και θέλουν να αλλάξουν σελίδα. 
Ευχαριστώ πολύ.
