﻿Συνέντευξη του Στ. Κούλογλου στο Euractiv.gr και τον δημοσιογράφο Σταύρο Μαυρογένη

Η ανάκαμψη της οικονομίας είναι απαραίτητη προϋπόθεση για τον Ευρωβουλευτή του ΣΥΡΙΖΑ κ. Κούλογλου για την προώθηση των καθαρών μεταφορών στην Ελλάδα και την αύξηση της κυκλοφορίας οχημάτων με χαμηλότερες ή και μηδενικές εκπομπές. Η οικονομική κρίση ευθύνεται σύμφωνα με τον Ευρωβουλευτή για την αδυναμία του μέσου Έλληνα καταναλωτή να προχωρήσει σε αλλαγή του συμβατικού του οχήματος και όπως τονίζει απαιτείται συντονισμός ενεργειών για να καταστεί η ηλεκτροκίνηση ανταγωνιστική στην ελληνική αγορά.
 
Πρόσφατα η Κομισιόν και το Ευρωπαϊκό Συμβούλιο ήρθαν σε σύγκρουση για την τροποποίηση της Οδηγίας για την ενεργειακή αποδοτικότητα αναφορικά με τον υποχρέωση εγκατάστασης σταθμών ηλεκτροφόρτισης στα νεόδμητα κτίρια. Πλέον το μπαλάκι βρίσκεται στο Ευρωκοινοβούλιο το οποίο θα συζητήσει το θέμα το Νοέμβριο. Ποια είναι η θέση σας;
Οι σταθμοί ηλεκτροφόρτισης στα νεόδμητα κτίρια είναι ένα θετικό μέτρο που θα συμβάλλει στην καλλιέργεια του πνεύματος της ηλεκτροκίνησης και στην βελτίωση των περιβαλλοντικών δεικτών στις μεταφορές. Ο βαθμός στον οποίο η Οδηγία μπορεί να εφαρμοστεί στην πράξη διαφοροποιείται πολύ από χώρα σε χώρα. Στην Ελλάδα για παράδειγμα, υπάρχουν τόσο το νομικό πλαίσιο όσο και οι τεχνικές προδιαγραφές, ελάχιστοι όμως έχουν αυτή την στιγμή την οικονομική δυνατότητα αγοράς ηλεκτροκίνητου οχήματος. Θα χρειαστεί να δουλέψουμε σε πολλά μέτωπα ταυτόχρονα, ώστε να γίνει η ηλεκτροκίνηση ανταγωνιστική. Πέραν της ιδιωτικής μετακίνησης, απαιτείται και ο εκσυγχρονισμός των δημόσιων μεταφορών προς βιώσιμες και περιβαλλοντικά φιλικές μεταφορές.

Στις 14 Ιουλίου η Ελλάδα πήρε παράταση δύο μηνών πριν παραπεμφθεί στο Ευρωπαϊκό Δικαστήριο για τη μη συμμόρφωση της με την Οδηγία 2014/94 και την υποβολή του Εθνικού Πλαισίου Πολιτικής για τις υποδομές Εναλλακτικών Καυσίμων. Γιατί πιστεύετε ότι η Ελλάδα δεν έχει επεξεργαστεί κάποια σχετική πολιτική ή έστω συζητήσει ακόμη το ζήτημα των εναλλακτικών καυσίμων για τις μεταφορές και της κινητικότητας χαμηλών ρύπων είναι  χαμηλής προτεραιότητας, διοικητικής αβελτηρίας ή λείπει η πολιτική βούληση;
Όπως γνωρίζετε η δημόσια συζήτηση στην Ελλάδα έχει τα τελευταία χρόνια επικεντρωθεί στην υπερχρέωση της χώρας και την οικονομική κρίση. Έτσι κρίσιμα θέματα όπως ακριβώς η υιοθέτηση φιλικότερων προς το περιβάλλον μορφών ενέργειας έχει δυστυχώς περάσει σε δεύτερη μοίρα.
Πάντως, ήδη από το 2015 η Ελλάδα έχει θεσμοθετήσει με ΚΥΑ (Κοινή Υπουργική Απόφαση) τους όρους, προϋποθέσεις και τεχνικές προδιαγραφές για τις συσκευές φόρτισης συσσωρευτών ηλεκτροκίνητων οχημάτων και την εγκατάσταση αυτών σε υφιστάμενα ή υπό αδειοδότηση πρατήρια, υπαίθριους σταθμούς αυτοκινήτων, συνεργεία και ΚΤΕΟ.
Η Οδηγία 2014/94 ενσωματώθηκε στο εθνικό δίκαιο της Ελλάδας με το νόμο 4439/2016 όπου υπάρχει πρόβλεψη για την επέκταση των επιτρεπόμενων χώρων εγκατάστασης συσκευών φόρτισης ηλεκτρικών οχημάτων και η αναμενόμενη τροποποιημένη ΚΥΑ θα διασφαλίσει την δυνατότητα εγκατάστασης συσκευών φόρτισης ηλεκτρικών οχημάτων και σε «δημοσίως προσβάσιμα σημεία επαναφόρτισης κατά μήκος του αστικού, υπεραστικού και εθνικού οδικού δικτύου, σε χώρους στάθμευσης δημόσιων και ιδιωτικών κτιρίων καθώς επίσης και σε τερματικούς σταθμούς ή σε σταθμούς μετεπιβίβασης μέσων μαζικής μεταφοράς επιβατών». Το Εθνικό Πλαίσιο για τα Εναλλακτικά Καύσιμα έχει, έστω και με καθυστέρηση, ολοκληρωθεί και αναμένεται άμεσα η έκδοση της σχετικής ΚΥΑ.

Η Ελλάδα φαίνεται να υπολείπεται πολύ έναντι των λοιπών χωρών της ΕΕ στην απορρόφηση κονδυλίων για ανάπτυξη υποδομών εναλλακτικών καυσίμων για τις οδικές μεταφορές αλλά και στον ευρύτερο σχεδιασμό για το θέμα παρά τις υποχρεώσεις που έχει αναλάβει για τη μείωση των εκπομπών διοξειδίου του άνθρακα στο πλαίσιο της Συμφωνίας του Παρισιού και των δεσμεύσεων στο πλαίσιο της ΕΕ την αντιμετώπιση των επιπτώσεων των μεταφορών στο κλίμα. Πιστεύετε ότι υπάρχει χρόνος να αντιστραφεί η κατάσταση αυτή;
Βέβαια υπάρχει χρόνος να αντιστραφεί, η Ελλάδα καλείται να αντιμετωπίσει πολλά μέτωπα ταυτόχρονα. Χρειάζεται να τεθούν  προτεραιότητες και να δοθεί περισσότερος χρόνος, ώστε να διασφαλιστεί η υιοθέτηση και η εφαρμογή των διεθνών και ευρωπαϊκών μέτρων που θα διασφαλίσουν αυξημένη κλιματική προστασία. Ο στόχος είναι η επέκταση των υφιστάμενων υποδομών εναλλακτικών καυσίμων και η μελλοντική ανάπτυξη νέων, όπως τα σημεία φόρτισης συσσωρευτών ηλεκτρικών οχημάτων. Βέβαια, ακόμα και με την βελτίωση των υποδομών δεν πρέπει να παραβλέπουμε την παρούσα χαμηλή αγοραστική δύναμη του Έλληνα που δεν βοηθά στην άμεση μεταστροφή στα ηλεκτροκίνητα οχήματα. Υπάρχει σαφής προσανατολισμός προς την δημιουργία στόλου λεωφορείων με φυσικό αέριο για την μετάβαση σε ενεργειακά αποδοτικές μεταφορές.


Αντίθετα με τις τάσεις που διαμορφώνονται στην υπόλοιπη ΕΕ στην Ελλάδα τα τελευταία χρόνια επιτράπηκαν τα ντιζελοκίνητα αυτοκίνητα στις πόλεις ενώ παράλληλα υπάρχει ένας πολύ γερασμένος στόλος ρυπογόνων αυτοκινήτων παλαιάς τεχνολογίας που επιβαρύνουν με τοξικούς ρύπους τον αέρα ιδιαίτερα στις μεγάλες πόλεις όπως η Αθήνα. Πως θα μπορούσαν οι Ευρωπαϊκές πολιτικές για την Κινητικότητα Χαμηλών Ρύπων να εφαρμοστούν αποτελεσματικά στην Ελλάδα; Θεωρείτε ότι θα πρέπει να θεσμοθετηθούν συγκεκριμένοι ποσοτικοί στόχοι για την πώληση νέων οχημάτων χαμηλών ή μηδενικών ρύπων για να προωθηθεί η διείσδυση τους στην Ελλάδα;  
Όλες οι σχετικές ευρωπαϊκές οδηγίες είτε έχουν εναρμονιστεί, είτε βρίσκονται στην διαδικασία εναρμόνισης με την εθνική νομοθεσία. Στο παρελθόν έχουν υπάρξει διαδικασίες απόσυρσης παλαιάς τεχνολογίας αυτοκινήτων με παροχή κινήτρων. Σήμερα, είναι μεγάλος ο αριθμός των οχημάτων που έχουν καταθέσει τις πινακίδες τους και δεν κυκλοφορούν λόγω αδυναμίας πληρωμής, από τους ιδιοκτήτες τους, ακόμη και των τελών κυκλοφορίας.
Επανερχόμαστε λοιπόν στο ζήτημα της οικονομικής κρίσης που δεν αφήνει δυστυχώς πολλά περιθώρια για μεγάλα βήματα και πρόβλεψη ποσοτικών στόχων, αφού οι επιπτώσεις της κρίσης δυσχεραίνουν τον καθορισμό συγκεκριμένων δεικτών. Η ανάκαμψη της οικονομίας θα επιφέρει την κινητικότητα της αγοράς τόσο νέων συμβατικών, όσο και περιβαλλοντικά φιλικών οχημάτων και θα προσφέρει το έδαφος για την αποτελεσματικότερη υλοποίηση των πολιτικών κινητικότητας χαμηλών ρύπων στην χώρα μας.
