﻿Ενώπιον των ευθυνών της Τσεχίας και άλλων ευρωπαϊκών κρατών για την κατάσταση του προσφυγικού ζητήματος έφερε τον Τσέχο Υπουργό Εξωτερικών Λούμπομιρ Ζαοράλεκ ο βουλευτής του ΣΥΡΙΖΑ, Γιώργος Ψυχογιός, στη Σύνοδο της Κοινοβουλευτικής Συνέλευσης του Συμβουλίου της Ευρώπης στο Στρασβούργο. Ο βουλευτής του ΣΥΡΙΖΑ απηύθυνε ερώτημα στον Τσέχο Υπουργό εκπροσωπώντας την Ομάδα της Ενωμένης Ευρωπαϊκής Αριστεράς, ενώ ο κ. Ζαοράλεκ ενημέρωνε τη Συνέλευση για την πρόοδο της Τσεχικής προεδρίας του Συμβουλίου της Ευρώπης. 
O κ. Ψυχογιός αναφέρθηκε στα στοιχεία της 15ης Έκθεσης της Ευρωπαϊκής Επιτροπής για την μετεγκατάσ-ταση και την επανεγκατάσταση αιτούντων άσυλο, για να επισημάνει ότι η Τσεχία έχει υποδεχθεί μόλις 12 άτομα από τα 2961 που της αναλογούν, ενώ άλλες χώρες, όπως η Πολωνία και η Ουγγαρία δεν έχουν υ-ποδεχθεί ούτε έναν αιτούντα άσυλο. Τόνισε, επίσης, ότι με αυτό τον τρόπο παραβιάζονται τόσο οι σχετι-κές αποφάσεις της Ευρωπαϊκής Ένωσης, όσο και τα ψηφίσματα του Συμβουλίου της Ευρώπης που καλούν τα κράτη σε πλήρη εφαρμογή και περαιτέρω διεύρυνση των προγραμμάτων μετεγκατάστασης και επανεγκατάστασης, στο πλαίσιο δημιουργίας νόμιμων και ασφαλών διόδων για τους πρόσφυγες και τους μετανάστες. Κλείνοντας, τον κάλεσε να τοποθετηθεί υπεύθυνα για την απογοητευτική αυτή κατάσταση, σε ένα ευρωπαϊκό και διεθνές ζήτημα. 
Ο Τσέχος Υπουργός Εξωτερικών απέφυγε να απαντήσει επί της ουσίας για τη μη συμμόρφωση της Τσεχίας και άλλων χωρών στις υποχρεώσεις τους, όπως αναγνωρίστηκαν πρόσφατα και από το Δικαστήριο της ΕΕ. Στη συνέχεια, προχώρησε σε μια γενικόλογη αναφορά για την επιθυμία της Τσεχίας να συμβάλει στην διαχείριση του προσφυγικού ζητήματος, καθώς και το ενδιαφέρον της για μια ευρωπαϊκή, ανθρωπιστική πολιτική για αυτό, χωρίς όμως να παραθέτει συγκεκριμένες και ουσιαστικές ενέργειες σε αυτή την κατεύθυνση, εκτός από τη διοργάνωση κάποιων συνεδρίων. Τέλος, επανέλαβε την πάγια θέση της Τσεχίας ότι συνεισφέρει στην υπόθεση του προσφυγικού με οικονομικά μέσα και παροχή τεχνικής βοήθειας – χωρίς όμως να διευκρινίζει σε τι συνίσταται και σε ποια κατεύθυνση παρέχεται.
