﻿«Η πολιτεία έπραξε μετά από δεκαετίες τα οφειλόμενα. Ποια οφειλόμενα; Αυτά που προσδιορίζουν: Ο Παγκόσμιος Οργανισμός Υγείας, ο Οργανισμός Ηνωμένων Εθνών και 19 χώρες της Ε.Ε. H ποιότητα της Δημοκρατίας δεν αξιολογείται με πλειοψηφίες και μειοψηφίες. Κρίνεται και αξιολογείται θετικά από το αν μπορεί να κατοχυρώσει τα δικαιώματα έστω και ενός ατόμου σε καθεστώς ισονομίας και ισοπολιτείας. Χτίζουμε νομικό πλέγμα προστασίας και για τους λίγους, τους αδύναμους, αυτούς που υπόκεινταν και αντιμετώπιζαν bullying, που χαρακτηρίζονταν κοινωνικό περιθώριο, και την πίσω αυλή της κοινωνίας μας. Αυτό τελειώνει», τόνισε μεταξύ άλλων ο Βουλευτής ΣΥΡΙΖΑ Α’ Θεσσαλονίκης, Αλέξανδρος Τριανταφυλλίδης, μιλώντας σήμερα στο Κανάλι της Βουλής και στη δημοσιογράφο Κέλλυ Κοντογεώργη σχετικά με τη νομική αναγνώριση ταυτότητας του φύλου.

Ο Βουλευτής του ΣΥΡΙΖΑ χαρακτήρισε συγκλονιστική την αποκάλυψη του βουλευτή του Ποταμιού, Γιώργου Μαυρωτά , που ανέφερε από βήματος της Βουλής, ότι μετά την τοποθέτηση του Ποταμιού στις Επιτροπές, έσπευσαν κάποιοι και άσκησαν πιέσεις τηλεφωνικά να αλλάξουν την ψήφο τους για να πέσει η Κυβέρνηση. «Δυόμιση χρόνια αυτό το έργο βιώνουμε. Θέλουν να ρίξουν τον Τσίπρα, να ρίξουν την Κυβέρνηση παντοιοτρόπως. Παραχαράσσουν την αλήθεια, ζούμε συνεχώς καταιγίδες παραπληροφόρησης. Χαρακτηριστικό παράδειγμα η συνειδητή και σκόπιμη παραποίηση του όρου «ταυτότητα φύλου» στον εξωφρενικό τίτλο «αλλαγή φύλου», που δεν υπάρχει στο νόμο. Σας ομιλεί ένας άνθρωπος που έδωσε θρησκευτικό όρκο, που είναι χριστιανός ορθόδοξος, που πιστεύει ότι η Ορθοδοξία και η Εκκλησία είναι μία ανοιχτή αγκαλιά, αγάπης, προστασίας, κατεξοχήν των αδύναμων, των άπορων, των άνεργων, των ανθρώπων που βρίσκονται στο περιθώριο. Σε αυτή την Εκκλησία πιστεύω, της αγαπητικής αυτοπροσφοράς. Με κάλυψε απόλυτα η ομιλία του Πρωθυπουργού, που ρητορικά αναρωτήθηκε ποιος Θεός, ποιος φιλεύσπλαχνος Θεός θέλει αυτά τα παιδιά, να τα ρίξουμε στο θεσμικό Καιάδα, αυτό που αναφέρω ως «πίσω αυλή της κοινωνίας μας».

Αναφερόμενος στις αντιδράσεις της Ιεραρχίας ο κ.Τριανταφυλλίδης επεσήμανε: «Να αφήσουμε τον χρόνο, τον πανδαμάτορα χρόνο, γιατί αυτός είναι γιατρός. Τέτοιες φωνές διαμαρτυρίας και έντονης κριτικής υπήρξαν και για τον πολιτικό γάμο τη δεκαετία του 80’ με κυβέρνηση ΠΑΣΟΚ, Ανδρέα Παπανδρέου. Η κοινωνική πραγματικότητα, η πολιτική πραγματικότητα και η νομοθετική πραγματικότητα πολλές φορές δεν εναρμονίζονται. Αφήνουμε στην πραγματική ζωή, στην κοινωνία, να επιλέξει ελεύθερα. Οι Έλληνες επέλεξαν τελικά και διαχρονικά να κάνουν θρησκευτικό γάμο και επομένως όλες αυτές οι κραυγές, οι ιαχές και οι διαμαρτυρίες της δεκαετίας του 80’ αποδείχτηκαν άνευ αντικειμένου. Το ίδιο και για το σύμφωνο συμβίωσης. Νομοθετούμε για εξαιρετικές περιπτώσεις, εκεί όπου η πλειοψηφία έχει τη βούληση, πολιτική, κοινωνική, νομοθετική, να προστατεύσει τα δικαιώματα των ολίγων. Με αυτό τον τρόπο ορίζουμε, προσδιορίζουμε και διεκδικούμε καλύτερη ποιότητα Δημοκρατίας».
