﻿Αιχμηρή κριτική στην απόφαση του ΣτΕ για τον έλεγχο του πόθεν έσχες των δικαστικών άσκησε ο Γραμματέας της Κεντρικής Επιτροπής του ΣΥΡΙΖΑ Πάνος Ρήγας, σε τηλεφωνική του συνέντευξη στον ραδιοφωνικό σταθμό Στο Κόκκινο 105,5 και τον δημοσιογράφο Στάθη Σχινά. «Εδώ και καιρό έχω πει και προσωπικά και εκπροσωπώντας το κόμμα ότι όλοι κρίνονται. Η λογοδοσία είναι βασικό στοιχείο της Δημοκρατίας», είπε χαρακτηριστικά ο Πάνος Ρήγας,  σημειώνοντας πως η διαφάνεια που ισχύει για το σύνολο των πολιτών και των εκλεγμένων δεν μπορεί να μην αφορά τους δικαστές.

Σχολιάζοντας την επίσκεψη του Πρωθυπουργού στις Η.Π.Α., ο Γραμματέας του ΣΥΡΙΖΑ κατέληξε σε τρία βασικά συμπεράσματα: Την αναβάθμιση της Ελλάδας στη διεθνή σκακιέρα, την αναγνώριση της σημαντικής γεωπολιτικής της θέσης και του καθοριστικού της ρόλου στην εφαρμογή των κανόνων ειρηνικής συνύπαρξης και την επιβράβευση της μεγάλης προσπάθειας της κυβέρνησης ΣΥΡΙΖΑ στην αντιμετώπιση της κρίσης.

Ερωτηθείς για τη συμφωνία των F16, ο Π. Ρήγας επανέλαβε την πάγια θέση του ΣΥΡΙΖΑ η συνύπαρξη των λαών να μη στηρίζεται σε πολεμικούς εξοπλισμούς και επεσήμανε πως η αναγκαία αυτή συμφωνία έγινε με το μικρότερο δυνατό κόστος για την Ελλάδα, σε αντίθεση με τις συμφωνίες των προηγούμενων κυβερνήσεων που είχαν κοστίσει δεκάδες εκατομμύρια στη χώρα.

Για το θέμα των επενδύσεων δήλωσε πως η κυβέρνηση ΣΥΡΙΖΑ ενδιαφέρεται για επενδύσεις που θα ωφελούν την ελληνική οικονομία και ταυτόχρονα θα σέβονται τα εργασιακά δικαιώματα, ώστε η ανάπτυξη να αφορά την πλειοψηφία του ελληνικού λαού και όχι μια μικρή μερίδα ανθρώπων που λυμαίνονταν την όποια ανάπτυξη υπήρχε τα προηγούμενα χρόνια.
