﻿«Η γυναίκα του Καίσαρα δεν αρκεί να είναι τίμια, πρέπει να φαίνεται και τίμια» τόνισε η κοινοβουλευτική εκπρόσωπος του ΣΥΡΙΖΑ Φωτεινή Βάκη μιλώντας στην εκπομπή «Σήμερα» του ΣΚΑΪ, σχετικά με το θέμα που έχει προκύψει με τον αντιπρόεδρο της ΕΕΤΤ, ο οποίος εμφανίστηκε ως σύμβουλος του τομέα ψηφιακής πολιτικής της ΝΔ.

«Η ανεξαρτησία των ανεξάρτητων αρχών διασφαλίζεται και περιφρουρείται διαφορετικά, τα μέλη τους δεν πρέπει να έχουν σχέση με τα κόμματα» ανέφερε χαρακτηριστικά. Η Φ. Βάκη υπογράμμισε ότι «ο νόμος 4070/2012 είναι σαφέστατος και αν κάποιος είναι πρόεδρος ή αντιπρόεδρος της ΕΕΤΤ, υπηρετεί με καθεστώς πλήρους και αποκλειστικής απασχόλησης. Για τον λόγο αυτό πρέπει να τελεί σε καθεστώς αναστολής άσκησης οποιουδήποτε άμισθου ή έμμισθου λειτουργήματος ή οποιασδήποτε επαγγελματικής δραστηριότητας». Το γεγονός ότι ο αντιπρόεδρος της ΕΕΤΤ είναι σύμβουλος βουλευτή, επιφέρει πειθαρχική ευθύνη σύμφωνα με το άρθρο 10 του νόμου 4070/2012. Παράλληλα, υπενθύμισε πως ο κ. Παπαουλάκης ήταν «ο άνθρωπος που τράβηξε τη πρίζα από την ΕΡΤ και συνέβαλε στη διενέργεια του διαγωνισμού - παρωδία της Digea».

Σχετικά με τη στάση του προέδρου της Ένωσης Κεντρώων ως προς το νομοσχέδιο νομικής αναγνώρισης της ταυτότητας φύλου σημείωσε ότι ο κ. Λεβέντης «μας είπε ότι δημοκρατία είναι η ορθοδοξία» ενώ αναρωτήθηκε «με τι γνώμονα ψηφίζουμε στη Βουλή». Όπως υπογράμμισε τα νομοσχέδια δεν ψηφίζονται με κριτήριο τα άρθρα πίστεως της ορθοδοξίας και τις αποφάσεις της Ιεράς Συνόδου. Σεβαστές οι απόψεις της εκκλησίας, αλλά στην αντιπροσωπευτική δημοκρατία δεν νομοθετούμε με βάση αυτές.

Επιπλέον, επισήμανε ότι το νομοσχέδιο για τη νομική αναγνώριση της ταυτότητας αποτέλεσε τομή, προσθέτοντας ότι «μια δημοκρατία αξίζει το όνομα της, όταν δίδει δικαιώματα και προστατεύει δικαιώματα μειονοτήτων». Η νίκη των δικαιωμάτων αποτελεί νίκη της δημοκρατίας, τόνισε.

Τέλος, σχετικά με οικονομική πορεία της χώρας η Φ. Βάκη εμφανίστηκε αισιόδοξη τόσο για την αναπτυξιακή προοπτική της ελληνικής οικονομίας όσο και για την επίτευξη του στόχου των πρωτογενών πλεονασμάτων, υπενθυμίζοντας την περσινή υπεραπόδοση, με την επίτευξη πρωτογενούς πλεονάσματος της τάξης του 4,2% του ΑΕΠ, πολύ πάνω από το στόχο που είχε αποφασιστεί.
