﻿Ομιλία του βουλευτή Β` Αθηνών και κοινοβουλευτικού εκπροσώπου του ΣΥΡΙΖΑ στην Ολομέλεια της Βουλής στην συζήτηση επί του νομοσχεδίου του Υπουργείου Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων : "Νομική αναγνώριση της ταυτότητας φύλου-Εθνικός Μηχανισμός Εκπόνησης, Παρακολούθησης και Αξιολόγησης των Σχεδίων Δράσης για τα Διακαιώματα του Παιδιού και άλλες διατάξεις`

Δεν είμαι έμπειρος κοινοβουλευτικός, δεν έχω δεκαετίες σε αυτή την αίθουσα αλλά νομίζω ότι τέτοιες συνεδριάσεις, τέτοιες αποφάσεις είναι που δίνουν το πραγματικό περιεχόμενο και την ουσία της δημοκρατίας & του κοινοβουλευτισμού και φέρνουν κάθε βουλευτή, κάθε εκλεγμένο βουλευτή, ενώπιον του λαού, ενώπιον των συμπολιτών και συνανθρώπων του.

Είναι η στιγμή κατά την οποίαν παίρνει το πραγματικό, το βαθύτερο περιεχόμενο η φράση «ψηφίζω κατά τη συνείδηση».  Αυτό προϋποθέτει ότι σεβόμαστε την εντολή που έχουμε, σεβόμαστε τον εαυτό μας και μπαίνουμε στον κόπο του συνανθρώπου και του συμπολίτη. Μπαίνουμε στην ουσία της δημοκρατίας και στην ουσία των δικαιωμάτων.

Το δικαίωμα το έχει ανάγκη ο ευάλωτος, ο αδύναμος, αυτός που δεν έχει φωνή, που δεν μπορεί να φτάσει στους διαδρόμους των πολιτικών γραφείων, να μπει μέσα στη Βουλή, να ακουστεί η φωνή του, να κάνει το περίφημο λόμπιγκ. Και μέρος του δικού μας αυτοσεβασμού είναι να μπούμε στην ουσία ενός νομοθετήματος, να καταλάβουμε το πνεύμα του και να ακούσουμε τη φωνή της κοινωνίας και την ανάγκη την οποία καλείται να υπηρετήσει αυτό το νομοθέτημα.

Το νομοθέτημα που εισάγεται από το Υπουργείο Δικαιοσύνης, από την κυβέρνηση, έχει σκοπό ακριβώς να βοηθήσει ώστε κάποιοι άνθρωποι να πάψουν να είναι αόρατοι, ανύπαρκτοι, υποβαθμισμένοι, κρυμμένοι και από τον ίδιο τους τον εαυτό. Άνθρωποι οι οποίοι γνωρίζουν τι είναι. Όχι απλώς έχουν επιλέξει, αλλά νιώθουν αυτό που είναι και παρόλα αυτά δεν τους επιτρέπεται να είναι αυτό που είναι. Και έρχεται η πολιτεία να βοηθήσει τους δικαστές που με σειρά αποφάσεών τους τα τελευταία χρόνια έκαναν το βήμα, προχώρησαν, και αποφάσισαν ad hoc για την ισοπολιτεία και την ύπαρξη αυτών των ανθρώπων.   

Είναι αυτονόητο ότι τέτοια νομοθετήματα τα οποία φιλοδοξούν να ρυθμίσουν αλλαγές στις κοινωνικές ανάγκες, αλλαγές στις κοινωνικές νοοτροπίες χρειάζονται μελέτη, χρειάζονται σκέψη και χρειάζονται κουράγιο και τόλμη από όσους θα νομοθετήσουν. Και πολλές φορές δεν έχει γίνει η απαραίτητη συζήτηση και ο συλλογισμός μέσα μας, στις ψυχές μας, στα μυαλά μας. Φτάνουμε απαράσκευοι, απροετοίμαστοι στο κοινοβούλιο και πολλές φορές αυτό που κουβαλάμε μέσα στην αίθουσα του κοινοβουλίου είναι τα στερεότυπα και οι προκαταλήψεις μας. Δεν ερχόμαστε με ανοιχτά αυτιά να ακούσουμε τις ανάγκες, να αφουγκραστούμε την κοινωνία. Πολλές φορές αυτό που πρυτανεύει δεν είναι η ευθύνη απέναντι στους συμπολίτες, τους συνανθρώπους μας, απέναντι στην ιστορία εν τέλει, αλλά το πώς θα κρυφτούμε πίσω από ράσα ψηφοθηρίας, πίσω από προφάσεις, πίσω από τις δικές μας αδυναμίες για να μην αναλάβουμε το ρόλο τον οποίο εμείς ζητήσαμε από τους πολίτες: να έρθουμε εδώ σε αυτή την αίθουσα.

Έγινε μεγάλη κουβέντα για το ρόλο της Εκκλησίας. Θα ήθελα να κάνω δύο διευκρινίσεις: Για μας, για τη δική μας σκέψη, Εκκλησία δεν είναι η ιεραρχία. Εκκλησία είναι το σώμα των πιστών. Είμαστε όλοι εμείς οι βαπτισθέντες, εκουσίως ή ακουσίως. Όταν βαπτίζεσαι έξι μηνών ή τριών μηνών δεν έχεις επιλέξει να βαπτιστείς. Μπαίνεις όμως μέσα στο σώμα της Εκκλησίας, μπαίνεις μέσα στο σώμα της παράδοσης, μπαίνεις μέσα αργότερα ως ελεύθερος βουλόμενος. Μιλάμε λοιπόν για την Εκκλησία. Έχουμε ακούσει όλους τους ιεράρχες ή μόνο αυτούς που συνηθίζουν από άμβωνος να απειλούν με αφορισμούς; Ακούμε τους ιεράρχες που κηρύσσουν την αγάπη, που κηρύσσουν την καταλλαγή, που κηρύσσουν τη συμπερίληψη; Ακούμε τους ιεράρχες, τους ιερείς, τους ποιμένες, τους Χριστιανούς που κηρύσσουν και ζουν με τη συμπερίληψη, τη φιλαλληλία και την αγάπη; Η δημοκρατία και η ευαγγελική διδασκαλία μοιράζονται ίδιες αξίες. Τη φιλανθρωπία, τη φιλαλληλία, την αλληλεγγύη, την ισότητα, την αγάπη. Αυτά είναι στον πυρήνα της χριστιανικής διδασκαλίας και δεν θα πρέπει να επιτρέψουμε σε κανέναν χυδαίο ναζιστή που αρνείται την ταυτότητα του, να μας κάνει κηρύγματα διαφωτισμού Ευαγγελίου και νεωτερικότητας. Ας μείνουν εκεί στο σκοτεινό τους λάκκο. Εκεί που ήταν και εκεί που θα ξαναγυρίσουν.

Θέλω να απευθυνθώ στους συναδέλφους βουλευτές, αυτούς που είναι σε αυτή την αίθουσα μας ακούνε και αυτούς που θα έρθουν αργότερα να ψηφίσουν. Θα κριθούμε από την ιστορία, όχι από τους διεμφυλικούς. Όχι από αυτή την μικρή ομάδα που καλούμαστε να υπερασπιστούμε και να προστατεύσουμε. Θα κριθούμε για το αν προωθούμε τις πανανθρώπινες αξίες από την εποχή των μεγάλων επαναστάσεων, την εποχή του διαφωτισμού. Αν θα υπερασπιστούμε τον αξιακό πυρήνα του πολιτικού φιλελευθερισμού, της Γαλλικής επανάστασης και όλης της αριστεράς από το 18ο αιώνα και μετά. Θα κριθούμε για το αν αφουγκραζόμαστε την κοινωνία, τις αγωνίες, τις λαχτάρες, τις αναζητήσεις, ακόμα και τις αντινομίες της.

Δεν θα ξεχάσω πώς μεταμορφώθηκε η αίθουσα της γερουσίας στην Επιτροπή κατά τη συζήτηση, όταν μίλησαν οι ίδιοι άνθρωποι που τους αφορά, οι γονείς των ανθρώπων που τους αφορά. Είναι στιγμές που τιμάται ο κοινοβουλευτικός βίος, που τιμάται η δημοκρατία, όταν η ίδια η κοινωνία, η μόνη κυρίαρχη, η μόνη για την οποία θα πρέπει να αγωνιζόμαστε, μπαίνει σε αυτή την αίθουσα, σπάει τα στερεότυπα, σπάει τους ρόλους, σπάει την ψηφοθηρία. Και μόνο τότε αποκτά νόημα και φως το βουλευτήριο. Όταν οι άνθρωποι θα μας δουν να σκεφτόμαστε, να βουλευόμεθα και να ψηφίζουμε, να αποφασίζουμε. Θα κριθούμε, και κρινόμαστε, για το αν βοηθάμε την κοινωνία με το παράδειγμά μας και με το υπόδειγμά μας. Αν βοηθάμε την κοινωνία να προχωρήσει μπροστά, προς το φως. Η σημερινή ψήφος είναι ψήφος για αξιοπρέπεια, για ισοπολιτεία, για ενσυναίσθηση, για ανθρωπιά. Και τέτοιες στιγμές κρίσεως και ευθύνης θα είναι που θα χαραχτούν στο μυαλό μας και θα μείνουν από το πέρασμά μας από αυτή την αίθουσα. Όσοι δεν παραδοθούν στον κυνισμό που εμπεριέχεται στην εξουσία και την άσκηση της εξουσίας θα θυμόμαστε τέτοιες στιγμές πολιτικές. Ας κάνουμε λοιπόν το χρέος μας απέναντι στους αδύναμους, στους ευάλωτους τους αδικημένους ,τους συνανθρώπους μας.

Το χρωστάμε κυρίως στους εαυτούς μας.
