﻿Η Ελλάδα βρίσκεται πλέον μεταξύ των κρατών-μελών που είναι εναρμονισμένα με τη Διακήρυξη του ΟΗΕ και την Ευρωπαϊκή Σύμβαση για τα Ανθρώπινα Δικαιώματα
Επιστολή ενημέρωσης για το νέο νόμο του Ελληνικού Κράτους,  που ορίζει τη νομική αναγνώριση φύλου, απέστειλε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και Επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, στον Πρόεδρο του Ευρωπαϊκού Κοινοβουλίου Αντόνιο Ταγιάνι, στους επικεφαλής των πολιτικών ομάδων, καθώς και στον Πρόεδρο και τους πολιτικούς συντονιστές της Κοινοβουλευτικής Επιτροπής Πολιτικών Ελευθεριών, Δικαιοσύνης και Εσωτερικών Υποθέσεων.
Στην επιστολή ο κ. Παπαδημούλης υπογραμμίζει πως «η Ελλάδα βρίσκεται πλέον μεταξύ των κρατών-μελών, που έχουν υιοθετήσει ένα σημαντικό πλαίσιο αναφορικά με τη νομική αναγνώριση ταυτότητας φύλου», ενώ σημειώνει πως «ο νέος νόμος εναρμονίζει το επίπεδο των προτύπων της χώρας μας με τη Διακήρυξη του ΟΗΕ για τα Ανθρώπινα Δικαιώματα, καθώς και την Ευρωπαϊκή Σύμβαση για τα Ανθρώπινα Δικαιώματα».
Ταυτόχρονα, ο Ευρωβουλευτής του ΣΥΡΙΖΑ, έχει αποστείλει λεπτομερή επιστολή στην Πολιτική Ομάδα της Ευρωαριστεράς, αναφορικά με τον νέο νόμο.

Αναλυτικά η επιστολή του Δημήτριου Παπαδημούλη στα ελληνικά και στα αγγλικά:

Αξιότιμε Πρόεδρε Ταγιάνι,
Είμαι στην ευχάριστη θέση να σας ενημερώσω ότι η Ελλάδα βρίσκεται πλέον μεταξύ των κρατών-μελών, που έχουν υιοθετήσει ένα σημαντικό πλαίσιο αναφορικά με τη νομική αναγνώριση ταυτότητας φύλου. Κατά τη διάρκεια της προηγούμενης εβδομάδας, η πλειοψηφία του Ελληνικού Κοινοβουλίου υπερψήφισε την πρόταση της Κυβέρνησης, η οποία παρέχει το απαραίτητο δίχτυ προστασίας σχετικά με την αυτοδιάθεση των ανθρώπων που επιθυμούν να αλλάξουν το νόμιμο φύλο τους. Ο νέος νόμος εναρμονίζει το επίπεδο των προτύπων της χώρας μας με τη Διακήρυξη του ΟΗΕ για τα Ανθρώπινα Δικαιώματα, καθώς και την Ευρωπαϊκή Σύμβαση για τα Ανθρώπινα Δικαιώματα.
Η οικοδόμηση ενός νομικού πλαισίου, το οποίο αντιμετωπίζει τις ανισότητες, τις διακρίσεις και τον κοινωνικό αποκλεισμό θα έπρεπε να είναι κοινή στρατηγική και κοινός αγώνας ενάντια στις υφιστάμενες διαχωριστικές γραμμές μεταξύ των ανθρώπων.
Βέβαιος ότι μοιραζόμαστε αυτές τις αξίες, παραμένω στη διάθεσή σας για να σας παράσχω περαιτέρω πληροφορίες, εφόσον χρειαστεί.
Με θερμούς χαιρετισμούς,
Δημήτριος Παπαδημούλης.


