﻿Συνέντευξη της εκπροσώπου τύπου του ΣΥΡΙΖΑ στο ΑΠΕ-ΜΠΕ και στη δημοσιογράφο Αγγελική Λάζου
- Έχουν μπει ουσιαστικές βάσεις για την έξοδο της χώρας από την επιτροπεία τον Αύγουστο του 2018. Ωστόσο η επόμενη μέρα για την Ελλάδα θα βρει την κοινωνία όρθια η απλώς θα προχωράμε με μια καλύτερη διαχείριση φτώχειας;

Το κρίσιμο είναι να μην ξαναγυρίσουμε στο παρελθόν, μετά το κλείσιμο της μνημονιακής περιόδου. Χρειάζονται, λοιπόν, αριστερές τομές, και όχι διαχείριση. Κι αυτό ακριβώς έχουμε αρχίσει να πράττουμε, από την πρώτη στιγμή. Η λέξη «διαχείριση» μας φέρνει στον νου τον διαχειριστή της πολυκατοικίας, ο οποίος μπορεί να είναι ένας έντιμος άνθρωπος, που διεκπεραιώνει με διαφάνεια τα καθήκοντά του, αλλά που δεν μπορεί, από τη θέση του, να κάνει και πολλά πράγματα, αν βρίσκεται σε μια παλιά και κακοφτιαγμένη πολυκατοικία που καταρρέει. Ή, μπορεί και να είναι ένας άνθρωπος που ανέλαβε την διαχείριση με σκοπό να κλέψει και λίγο από τα κοινόχρηστα, να προμηθευθεί πετρέλαιο και είδη καθαρισμού από κάποιους γνωστούς του.
Ο ΣΥΡΙΖΑ δεν ανέλαβε την κυβέρνηση ούτε για να διαχειριστεί, απλώς, την εξουσία, ούτε να τη χρησιμοποιήσει προς ίδιον όφελος, ούτε για να διαχειριστεί φυσικά τη φτώχεια. Σκοπός μας ήταν και παραμένει η κοινωνική ανασυγκρότηση, η μεταρρύθμιση του κράτους και των θεσμών, η επαναθεμελίωση του κοινωνικού κράτους. Από το 2015 μέχρι σήμερα, η προσπάθειά μας είναι διττή. Από τη μια μεριά η ανόρθωση της οικονομίας, με όρους επωφελείς για τους εργαζόμενους, κι από την άλλη, η ριζική μεταβολή του κράτους και των θεσμών, αλλά και του παραγωγικού μοντέλου, ώστε να αντιμετωπιστούν οι εσωγενείς αιτίες που μας οδήγησαν στην κρίση. Οι προσπάθειες για την οικονομική ανόρθωση αποτυπώνονται στον Προϋπολογισμό. Δίπλα σε αυτόν, όμως, υπάρχουν και μια σειρά από νομοσχέδια μεταρρυθμιστικών τομών, με αριστερό αποτύπωμα και ριζοσπαστικό προσανατολισμό, που δημιουργούν τις προϋποθέσεις για μια εντελώς διαφορετική επόμενη μέρα. 

- Το ταξίδι του πρωθυπουργού στις ΗΠΑ γεννά περαιτέρω ελπίδες για την οικονομική ανάκαμψη της χώρας. Το ζητούμενο όμως παραμένει η αποτύπωση των θετικών στοιχείων στην καθημερινότητα των πολιτών.

Καταρχάς, το συγκεκριμένο ταξίδι, όπως και όλες οι διεθνείς επαφές και πρωτοβουλίες του Αλέξη Τσίπρα, διαψεύδουν καθημερινά, εδώ και χρόνια, το επιχείρημα περί απομόνωσής μας στο εξωτερικό, που προβάλλεται ακόμα, από την ακροδεξιά πτέρυγα της αξιωματικής αντιπολίτευσης. Και επιβεβαιώνουν, για άλλη μια φορά, την αναβάθμιση της θέσης της Ελλάδας και του ρόλου της στην ευρύτερη περιοχή, αναβάθμιση που είναι καρπός της ακολουθούμενης πολυδιάστατης εξωτερικής πολιτικής. Τόσο αυτή η επίσκεψη, όσο και το σύνολο των διεθνών επαφών της κυβέρνησης, περιμένουμε να επιφέρουν πολλαπλά οφέλη στον τομέα της προσέλκυσης επενδύσεων και συνολικά στην οικονομία.
Όσον αφορά στο δεύτερο σκέλος του ερωτήματος σας, η έξοδος από την επιτροπεία είναι απαραίτητη προϋπόθεση για την αλλαγή της καθημερινότητας των πολιτών. Η ανεργία έχει αρχίσει να μειώνεται, αν και παραμένει σε υψηλά επίπεδα, οι ανασφάλιστοι έχουν πρόσβαση σε ιατροφαρμακευτική περίθαλψη, η θεμελιώδης μεταρρύθμιση στην Υγεία και την Παιδεία έχουν πια δρομολογηθεί. Χρειάζονται σίγουρα πολλά ακόμα, γιατί η κρίση δημιούργησε βαθιές ρωγμές στην κοινωνία, κι αυτό είναι κάτι το οποίο κανείς δεν το παραβλέπει.


-Ο ΣΥΡΙΖΑ θέτει χρονοδιάγραμμα στην κυβέρνηση για την καλυτέρευση της ζωής των πολιτών;

Η σχέση κόμματος και κυβέρνησης δεν τίθεται με όρους χρονοδιαγράμματος, αλλά με όρους συναντίληψης και συναπόφασης. Όλες και όλοι μας μοιραζόμαστε τις ίδιες έγνοιες για τη συνεχή βελτίωση της ζωής των πολιτών, ιδίως των πιο αδύναμων, αυτών που έπληξε περισσότερο η κρίση. Οι ρόλοι βέβαια είναι διαφορετικοί και διακριτοί και αυτό δεν πρέπει να το ξεχνάμε. Για παράδειγμα, η κυβέρνηση δεσμεύεται, εκ των πραγμάτων, στο δημοσιονομικό επίπεδο από όσα έχουν συμφωνηθεί με τους θεσμούς, ενώ το κόμμα οφείλει να έχει έναν στρατηγικό σχεδιασμό, και να οργανώνει την επόμενη μέρα, μετά το τέλος της επιτροπείας. Όπως επίσης άλλη είναι η σχέση του κόμματος με την κοινωνία. Θα έλεγα, βέβαια, ότι σε μια σειρά από τομείς, θα πρέπει να βελτιώσουμε τόσο το συντονισμό και τις διαφορετικές ταχύτητες, όσο και την αποτελεσματικότητά μας.


- Με αφορμή ενός εξαιρετικής σημασίας νομοσχεδίου, αυτό για την ταυτότητα φύλου, παρακολουθήσαμε να δημιουργείται μια κατάσταση πόλωσης μεταξύ κυβέρνησης - αξιωματικής αντιπολίτευσης και αναρωτιέμαι εάν στα σπουδαία και σημαντικά δεν υπάρχει συνεννόηση πως θα μπορέσει η χώρα να πάει παρακάτω;

Το νομοσχέδιο για την αλλαγή ταυτότητας φύλου ανέδειξε δύο κόσμους, δυο ριζικά διαφορετικές αντιλήψεις για την κοινωνία και τα δικαιώματα. Αυτοί οι δύο κόσμοι δεν μπορούν να συνεννοηθούν εκ των πραγμάτων. Ο ΣΥΡΙΖΑ απέδειξε, για άλλη μια φορά, ότι στον πυρήνα της ύπαρξής του βρίσκεται η προάσπιση, η ενδυνάμωση και η επέκταση των κοινωνικών και ατομικών δικαιωμάτων. Από την άλλη μεριά, ιδίως από την αξιωματική αντιπολίτευση, από τη ΝΔ, η οποία, όπως φάνηκε, έχει παραδοθεί στην λαϊκή ακροδεξιά του κ. Γεωργιάδη και την ακροδεξιά με επίφαση αστικής ευγένειας του κ. Βορίδη ακούστηκαν πράγματα αδιανόητα, προσβλητικά προς μια κατηγορία συμπολιτών μας που έχει υποφέρει πολύ. Επιστέγασμα όλων, βέβαια, ήταν η ομιλία του ίδιου του κ. Μητσοτάκη, ο οποίος ψυχιατρικοποιώντας και ταυτόχρονα γελοιοποιώντας ένα τόσο σοβαρό ζήτημα, με τα όσα είπε περί εξωγήινων στον Υμηττό, απέδειξε ότι η μόνη του σχέση με τον φιλελευθερισμό είναι ο πιο στυγνός οικονομικός νεοφιλελευθερισμός. Η χώρα πηγαίνει παρακάτω ακριβώς επειδή κλείνει τα αυτιά της σε τόσο μισαλλόδοξες και σκοταδιστικές φωνές.


- Ένας πρώτος κύκλος διακυβέρνησης κλείνει με αρκετά θετικά και αρνητικά στοιχεία. Στα θετικά ως προς τους οικονομικούς δείκτες, η μείωση της ανεργίας, η υλοποίηση επενδύσεων, η έξοδος της χώρας από το καθεστώς υπερβολικού ελλείμματος. Στα αρνητικά νέες περικοπές σε συντάξεις, μείωση αφορολόγητου, κοινωνικά επιδόματα και φυσικά με ένα βαρύ φορολογικό και ασφαλιστικό φορτίο που δεν επιτρέπει στους πολίτες να πάρουν ανάσα. Υπό αυτό το πρίσμα σας ζήτω μια πρώτη αποτίμηση του κυβερνητικού έργου και που εκτιμάται ότι πρέπει να εστιάσει η κυβέρνηση το επόμενο διάστημα;

Δεν θα συμφωνούσα μαζί σας, πλήρως, ως προς τον παραπάνω, ενδεικτικό απολογισμό. Για παράδειγμα, δεν περιλαμβάνει τα όσα έχουν γίνει κι όσα ακόμα θα γίνουν φέτος, στην κατεύθυνση της ανακούφισης των πιο ευάλωτων κατηγοριών συμπολιτών μας. Ως προς αυτό, θα ήθελα να αναφέρω δυο αριθμούς, οι οποίοι δείχνουν, όχι μόνο την κατάσταση που κληθήκαμε να αντιμετωπίσουμε, το 2015, αλλά και την κατεύθυνση που επιλέξαμε. Το 2015, όταν ο ΣΥΡΙΖΑ ανέλαβε την κυβέρνηση, σε εξαιρετικά δύσκολες συνθήκες, βρέθηκαν 99 εκατομμύρια για δράσεις αντιμετώπισης της ανθρωπιστικής κρίσης. Το 2017, με την πλήρη εφαρμογή του ΚΕΑ, φτάσαμε στα 750 εκατομμύρια ευρώ. Το 2018, στον προϋπολογισμό που θα κατατεθεί σύντομα, εκτός από τα 750 εκατομμύρια του ΚΕΑ, έχουν προστεθεί, για την κοινωνική προστασία, επιπλέον 320 εκατομμύρια, τα οποία εξοικονομήθηκαν από δαπάνες. Μέσα σε δύο χρόνια, λοιπόν, έχουμε φτάσει από τα 99 εκατομμύρια στα περίπου 1,1 δισεκατομμύρια ευρώ. Κι όλα αυτά, παρά τις δημοσιονομικές δυσκολίες και την επιτήρηση, που ήρθαν να προστεθούν ως βάρος πάνω σε ένα δημόσιο και σε ένα κοινωνικό κράτος το οποίο ήταν πάντοτε λειψό και ανεπαρκές, εξαιτίας της αδιαφορίας και του πελατειακού συστήματος των προηγούμενων δεκαετιών.
Δεν θέλω όμως και να ωραιοποιήσω την εικόνα και να αρνηθώ την ασφυκτική δημοσιονομική επιτροπεία που μας εξαναγκάζει σε επιλογές που δεν ανήκουν στη δική μας πολιτική στρατηγική. Γνωρίζουμε τι συνεπάγεται η συμφωνία του ’15 και μέσα σε αυτό το πλαίσιο, που ορίζεται τόσο από συμβιβασμούς, όσο και από συγκρούσεις με τους δανειστές, ασκούμε μια αριστερή πολιτική, ώστε να βγει η οικονομία από την κρίση, με την κοινωνία όρθια.
Το επόμενο διάστημα, ο πρώτιστος στόχος οφείλει να είναι ακριβώς αυτός: η περαιτέρω ενδυνάμωση των τομέων της Υγείας, της Παιδείας, της κοινωνικής Πρόνοιας, η ενίσχυση των δικαιωμάτων των εργαζομένων, η καταπολέμηση της ανεργίας. Και φυσικά, η συνέχιση και ολοκλήρωση των μεγάλων μεταρρυθμιστικών τομών στο δημόσιο, την Τοπική Αυτοδιοίκηση, τους θεσμούς, με κορωνίδα την Συνταγματική Αναθεώρηση. Δηλαδή, ένα σύγχρονο δημόσιο κι ένα σύγχρονο κράτος, που να λειτουργεί για την κοινωνία και τους πολίτες, και όχι ως όχημα για πελατειακές σχέσεις, ή ως λάφυρο για ιδιοτελή κομματικά ή οικονομικά συμφέροντα.


- Σήμερα το κόμμα εκτιμάται ότι διατηρεί ισχυρά ερείσματα στην κοινωνία; και ποιο είναι το συγκριτικό σας πλεονέκτημα;

Ο ΣΥΡΙΖΑ παραμένει η ελπίδα των αδυνάμων, διότι ο κόσμος αντιλαμβάνεται την πραγματικότητα, βλέπει και τις δυσκολίες, αλλά και το ποιος αγωνίζεται πραγματικά για τα συμφέροντά του. Μπορεί η φωνή κάποιων κοινωνικών στρωμάτων να μην ακούγεται από τα ΜΜΕ, διότι άλλοι έχουν προνομιακή πρόσβαση σε αυτά, αλλά αυτό δεν σημαίνει ότι δεν υπάρχουν. Νομίζω ότι πολλοί συμπολίτες μας περιμένουν ακόμα πολλά από την σημερινή κυβέρνηση. Γι’ αυτούς οφείλουμε να δίνουμε καθημερινά τη μάχη, με όλες μας τις δυνάμεις, γιατί η επιτυχία ή η αποτυχία μας θα κριθεί στα αποτελέσματα της προσπάθειάς μας για την κοινωνική ανόρθωση, την στήριξη των πιο ευάλωτων, όσων επλήγησαν περισσότερο από την κρίση. Κι όλοι αυτοί, φυσικά, δεν έχουν να περιμένουν τίποτα το θετικό από τη ΝΔ του κ. Μητσοτάκη και του κ. Γεωργιάδη, που εκπροσωπεί ταυτόχρονα τον πιο στυγνό και αντικοινωνικό φιλελευθερισμό και την μισαλλόδοξη και σκοταδιστική ακροδεξιά, ούτε από μια αυτοαποκαλούμενη κεντροαριστερά, η οποία άγεται και φέρεται από τη ΝΔ. 

- Η επίσκεψη του Γάλλου Προέδρου στην Αθήνα επισφράγισε τον πολιτικό λόγο του ΣΥΡΙΖΑ, για την ανάγκη αλλαγής στην Ε.Ε. Γνωρίζουμε βεβαίως πως η Γηραιά Ήπειρος καθυστερεί παρά πολύ να αποφασίσει με αποτέλεσμα η απογοήτευση των πολιτών να κεφαλαιοποιείται από ακραίες και λαϊκίστικες φωνές. Παραμένετε αισιόδοξη ότι η αναγκαία στροφή θα παρθεί χωρίς να χαθεί πολύτιμος χρόνος;

Η συζήτηση για την ανάγκη αλλαγής των συσχετισμών στην Ευρώπη, έχει, στον χώρο μας, μια μακρόχρονη ιστορία, που αρχίζει από τις αναλύσεις του ΚΚΕ Εσωτερικού της δεκαετίας του 1970. Για μας, η Ευρώπη ήταν και παραμένει ένα πεδίο στο οποίο οφείλουμε να δίνουμε μάχες. Να θυμίσω, για παράδειγμα, την υποψηφιότητα του Αλέξη Τσίπρα για την προεδρία της Κομισιόν, όπως, επίσης, και την πρωτοβουλία για τη δημιουργία της Συμμαχίας των χωρών του Νότου. Γνωρίζουμε, λοιπόν, πολύ καλά, ότι οι όποιες αλλαγές στην ΕΕ, εξαιτίας, όχι μόνο των σημερινών της ηγετών, οι οποίοι συχνά αποδεικνύουν ότι δεν στέκονται στο ύψος των περιστάσεων, αλλά και εξαιτίας της ίδιας της της δομής, είναι κάτι το οποίο παίρνει χρόνο. Και χρόνος δεν υπάρχει άφθονος. Το βλέπουμε σε πολλές χώρες, όπου επικρατούν ακραίες εθνικιστικές, ξενοφοβικές και μισαλλόδοξες φωνές. Οι αναγκαίες μεταρρυθμίσεις, για τις οποίες αγωνιζόμαστε, οφείλουν να δρομολογηθούν άμεσα, διότι αλλιώς οι ευρωσκεπτικιστικές και εθνικιστικές τάσεις θα ενταθούν, με ολέθριες συνέπειες και για τα επιμέρους κράτη, αλλά και για το ίδιο το ευρωπαϊκό οικοδόμημα. Αυτό είναι απαραίτητο να το συνειδητοποιήσουν όλοι, προτού να είναι αργά.