﻿Ο βουλευτής Ηρακλείου του ΣΥΡΙΖΑ Νίκος Ηγουμενίδης τοποθετήθηκε σήμερα στην Ολομέλεια της Βουλής κατά τη συνέχιση της συζήτησης, και πριν την ψήφιση, του νομοσχεδίου για το δομημένο περιβάλλον, τονίζοντας ότι ικανοποιείται το βασικό αίτημα εξορθολογισμού και της δραστικής μείωσης του κόστους τακτοποίησης, και ότι με την ψήφιση του νομοσχεδίου «οι πολίτες του αστικού ιστού της πατρίδας μας από σήμερα έχουν ένα ακόμη όπλο στα χέρια τους για να ζούμε με αξιοπρέπεια σε ανθρώπινες πόλεις».

Ο Νίκος Ηγουμενίδης αναφέρθηκε εκτενώς στη γιγάντωση του προβλήματος από τις πελατειακές λογικές της ΝΔ και του ΠΑΣΟΚ: «Με την πολιτική που ακολούθησαν οι μέχρι σήμερα κυβερνήσεις ΠΑΣΟΚ και Νέας Δημοκρατίας, το πρόβλημα των αυθαιρέτων από τη μια μεριά γιγαντώθηκε, από την άλλη αξιοποιήθηκε στην αναζήτηση εκλογικής πελατείας μέσω της πολιτικής ομηρίας των ιδιοκτητών των αυθαιρέτων στις φρούδες υποσχέσεις νομιμοποίησης.», σημείωσε χαρακτηριστικά.

Απευθυνόμενος μάλιστα στους βουλευτές της ΝΔ και του ΠΑΣΟΚ παρατήρησε με νόημα: «Ήταν τόσο «επιτυχημένοι» οι νόμοι που φέρατε, που στις πόλεις Ηρακλείου και Γαζίου στην Κρήτη το 10% έχει υποβάλει αίτηση τακτοποίησης αυθαιρέτου. Γιατί;».

Ο βουλευτής του Ν. Ηρακλείου εξήγησε ότι «το πρόβλημα των «αυθαιρετουπόλεων» πρώτα απ’ όλα αντανακλά την ανεπάρκεια διαχρονικά της Ελληνικής Πολιτείας στην αντιμετώπιση του προβλήματος της συγκέντρωσης του πληθυσμού στα αστικά κέντρα, στη διάγνωση των στεγαστικών αναγκών και στην χρηματοδότηση σχεδίων πόλης σε πόλεις μεγάλης συγκέντρωσης πληθυσμού», δίνοντας μάλιστα χαρακτηριστικά παραδείγματα από το Νομό Ηρακλείου.

Σχετικά με το νομοσχέδιο της σημερινής Κυβέρνησης απέναντι στο ζήτημα της αυθαίρετης δόμησης, ο Νίκος Ηγουμενίδης σημείωσε ότι είναι απαραίτητο να διαχωρίσουμε τα αυθαίρετα κτίσματα των πυκνοκατοικημένων περιοχών πόλεων, αναδεικνύοντας την ρεαλιστική επιλογή της Κυβέρνησης:  «Από οικονομική άποψη, η δραστική μείωση του κόστους τακτοποίησης και η οριστική επίλυση του προβλήματος είναι η μόνη ρεαλιστική πολιτική. Είναι μονόδρομος για την κυβέρνηση της Αριστεράς». Και σε άλλο σημείο, τόνισε: «Μια τέτοια πολιτική που θεσμοθετείται με την ψήφιση του σχεδίου νόμου που συζητάμε, θα πολλαπλασιάσει την ενταξιμότητα τακτοποίησης και θα συγκεντρώσει πόρους».

Εξηγώντας περισσότερο το περιεχόμενο του νομοσχεδίου σημείωσε ότι: «Πολιτική με ταξικό πρόσημο είναι η πολιτική που αντιμετωπίζει το πρόβλημα στην ολότητά του, με σεβασμό στο περιβάλλον, με σεβασμό στο τι θα αφήσουμε στα παιδιά μας. Έτσι, το σημερινό σχέδιο νόμου για το δομημένο περιβάλλον βρίσκεται σε άμεση σχέση με τους δασικούς χάρτες, με τον χωροταξικό σχεδιασμό, με τον έλεγχο στις προγραμματισμένες επενδύσεις και όλες τις άλλες τις σχετικές με το περιβάλλον κυβερνητικές πρωτοβουλίες».

Είναι επίσης σημαντικό, όπως τονίστηκε,  ότι «μεγάλο μέρος των πόρων από το κόστος τακτοποίησης πρέπει να χρηματοδοτήσει τα απαιτούμενα σχέδια πόλης και τη δημιουργία των υποδομών που απαιτούν, με όλα τα θετικά που αυτό συνεπάγεται, ιδιαίτερα στις μέρες μας, για την οικονομία, για την κοινωνία και για την ποιότητα ζωής των κατοίκων των πόλεων».

Ο Νίκος Ηγουμενίδης αναφέρθηκε στα θετικά μηνύματα που φτάνουν από φορείς και πολίτες του Ηρακλείου: «Έχουμε στα χέρια μας ένα καλό νόμο και κατά τη διαδικασία μέχρι την Ολομέλεια ακούστηκαν και έγιναν δεκτές από τον Υπουργό αρκετές προτάσεις, που τον κάνουν ακόμα καλύτερο. Όντως, το βλέπω και εγώ, το εισπράττω και από τους φορείς του Ηρακλείου, πολλές προτάσεις και παρατηρήσεις των φορέων, που ασχολήθηκαν με το πρόβλημα, έγιναν δεκτές και μετατράπηκαν σε άρθρα αυτού του  νόμου που σε λίγο θα ψηφίσουμε».

Ο Νίκος Ηγουμενίδης ευχαρίστησε ιδιαίτερα το επιτελείο του σημερινού Υπουργού που εδώ και δύο χρόνια εργάστηκε για το σημερινό νομοσχέδιο μέσα από συνεχείς διαβουλεύσεις και επεξεργασίες όλων των προτάσεων, συνοψίζοντας: «Η Κυβέρνηση της Αριστεράς, κατά τη γνώμη μου, στηριγμένη στις αρχές της κοινωνικής δικαιοσύνης και της ισότητας των πολιτών λύνει, όπως οφείλει να λύσει, το πρόβλημα της τακτοποίησης των αυθαιρέτων, το πρόβλημα της χρηματοδότησης των σχεδίων πόλης, των αυθαιρετουπόλεων και με την επίσπευση και απλοποίηση των σχεδίων πόλης ορθώνει ένα τείχος προστασίας του περιβάλλοντος από τη διαιώνιση του προβλήματος».
