﻿«Όλοι οι πολίτες, εντός και εκτός της Εκκλησίας, προφανώς και διεκδικούν να υπάρξει και μια λύση δημοκρατικού χαρακτήρα, και αυτή η λύση κατά τη γνώμη μου είναι η συνταγματική αναθεώρηση που θα καθιστά σαφείς τους ρόλους της Εκκλησίας και της Πολιτείας» τόνισε ο κ. Φίλης, διευκρινίζοντας πως δεν χρησιμοποιεί την ορολογία «διαχωρισμός» ή «χωρισμός», διότι δημιουργούνται παρεξηγήσεις εκ μέρους της Εκκλησίας.

«Σε αυτή τη συμβολική αντιπαράθεση που αφορά εξαιρετικά λίγους συμπολίτες, η Ιεραρχία, δηλαδή η διοίκηση, και όχι το Σώμα της Εκκλησίας που το αποτελούν τα εκατομμύρια πιστών στη χώρα μας, ξαναμπαίνει πολιτικά μπροστά, διεκδικεί πολιτικό ρόλο», τόνισε ο πρώην υπουργός Παιδείας, βουλευτής του ΣΥΡΙΖΑ, Νίκος Φίλης κατά την τοποθέτησή του για την νομική αναγνώριση ταυτότητας φύλου, με αιχμή την απαίτηση της Ιεράς Συνόδου να αποσυρθεί το νομοσχέδιο.

αυτοχρόνως, ο Ν. Φίλης έθεσε το ερώτημα αν έχει η Ιεραρχία το δικαίωμα αυτό για να απαντήσει λέγοντας πως «το έχει επειδή το διεκδικεί» και να σχολιάσει: «Όταν διεκδικείς πολιτικό ρόλο όμως, θα αντιμετωπιστείς πολιτικά. Δεν υπάρχουν δυο μέτρα και δυο σταθμά από την μια ένα θείον καθίδρυμα και από την άλλη μια εγκόσμια πολιτική. Αυτά είναι πλαστές διατυπώσεις».

Όπως προσέθεσε «όταν κατεβαίνει κανείς στο στίβο της πολιτικής, όταν επανέρχεται η γνωστή ευλογία υπέρ της «Δεξιάς του Κυρίου», τότε είναι προφανές ότι σε αυτήν την πολιτική επιδίωξη της ιεραρχίας, τους ίδιους τους πιστούς που ανήκουν σε πολλά κόμματα, σε πολλές ιδεολογικοπολιτικές αντιλήψεις, τους ενώνει μόνο η πίστη τους στον Χριστό».

«Όλοι οι πολίτες, εντός και εκτός της Εκκλησίας, προφανώς και διεκδικούν να υπάρξει και μια λύση δημοκρατικού χαρακτήρα, και αυτή η λύση κατά τη γνώμη μου είναι η συνταγματική αναθεώρηση που θα καθιστά σαφείς τους ρόλους της Εκκλησίας και της Πολιτείας» τόνισε ο Ν. Φίλης, διευκρινίζοντας πως δεν χρησιμοποιεί την ορολογία «διαχωρισμός» ή «χωρισμός», διότι δημιουργούνται παρεξηγήσεις εκ μέρους της Εκκλησίας. «Για χωρισμό πρόκειται όμως. Άλλο η Εκκλησία, άλλο η Ιεραρχία, άλλο η Εκκλησία ως θεσμός και άλλο η κοινωνία, η πολιτική και οι άλλοι κοσμικοί θεσμοί» προσέθεσε.

Ο πρώην υπουργός Παιδείας, επισήμανε εξάλλου «μια σύμπτωση» κατά την τελευταία συνεδρίαση της ιεραρχίας, όπου «βγήκε το μανιφέστο για τους διεμφυλικούς συμπολίτες μας και για την κυβέρνηση»: «Υπάρχει και ένα δεύτερο με αξιώσεις της εκκλησίας για την θέση της στο πολιτικό σύστημα: Ανοίγει δηλαδή η Εκκλησία με τους δικούς της όρους, πως εννοεί τη σχέση της με το κράτος. Έχει ενδιαφέρον, γιατί έχουμε ένα δείγμα με την παρέμβαση της στα ζητήματα των ανθρωπίνων δικαιωμάτων» τόνισε ο Ν. Φίλης.
