﻿Κεντρική συζήτηση της Συνέλευσης η προώθηση του πολιτιστικού πλουραλισμού και της ειρήνης, μέσω του διαθρησκευτικού και διεθνικού διαλόγου

Στην 137η συνέλευση της Διακοινοβουλευτικής Ένωσης (IPU) θα εκπροσωπήσει το Ευρωκοινοβούλιο ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, στο πλαίσιο των αρμοδιοτήτων του ως υπεύθυνος Αντιπρόεδρος του ΕΚ για θέματα της Διακοινοβουλευτικής Ένωσης (IPU).
Η ετήσια συνέλευση της IPU θα διεξαχθεί στην Αγία Πετρούπολη (14-18/10) και στο πλαίσιο των εργασιών της ο Δημ. Παπαδημούλης θα συναντηθεί με την ηγεσία της IPU, καθώς και αρκετές εθνικές αντιπροσωπείες.
Η ετήσια συνέλευση της IPU είναι το κύριο θεσμικό όργανο που εκφράζει τις απόψεις της Διακοινοβουλευτικής Ένωσης για πολιτικά ζητήματα. Η κεντρική συζήτηση της 137ης συνέλευσης είναι η προώθηση του πολιτιστικού πλουραλισμού και της ειρήνης μέσω του διαθρησκευτικού και διεθνικού διαλόγου (Promoting cultural pluralism and peace through inter-faith and inter-ethnic dialogue), όπου ο Δημ. Παπαδημούλης θα συμμετάσχει εκπροσωπώντας το Ευρωπαϊκό Κοινοβούλιο. 
Η IPU είναι ο Παγκόσμιος Οργανισμός των Κοινοβουλίων των κρατών μελών. Ιδρύθηκε το 1889. Εκπροσωπεί τη συνεργασία των Εθνικών Κοινοβουλίων 171 χωρών-μελών και 11 συνδεδεμένων μελών και είναι ο κυριότερος διεθνής φορέας για την ενίσχυση του διακοινοβουλευτικού διαλόγου για την προώθηση της συνεργασίας, των ανθρωπίνων δικαιωμάτων και της αντιπροσωπευτικής δημοκρατίας σε παγκόσμιο επίπεδο.
