﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

προς τον κ. Υπουργό Παιδείας, Έρευνας και Θρησκευμάτων

Θέμα: Επιλογή διευθυντών των σχολείων δευτεροβάθμιας εκπαίδευσης του νομού Αρκαδίας

Η διαδικασία επιλογής διευθυντών των σχολείων δευτεροβάθμιας εκπαίδευσης του νομού Αρκαδίας έχει δημιουργήσει πολλές απορίες.

Υποψήφιοι διευθυντές, πολλοί από τους οποίους είχαν διατελέσει ήδη διευθυντές, με προσόντα και υψηλή μετρήσιμη μοριοδότηση, κατά τη συνέντευξη αξιολογήθηκαν με βαθμούς που από μόνοι τους εγείρουν εύλογα ερωτηματικά.

Όσοι είχαν μετρήσιμα μόρια άνω των 15, κατά τη συνέντευξη βαθμολογήθηκαν με 0,92 μέχρι 4,5 μόρια και όσοι είχαν μετρήσιμα μόρια κάτω των 13, κατά τη συνέντευξη βαθμολογήθηκαν με 7 μέχρι 8 μόρια.

Ενστάσεις κατά της μετρήσιμης μοριοδότησης εξετάστηκαν και απορρίφθηκαν πριν από τη συνέντευξη, με ό,τι αυτό συνεπάγεται, και στη συνέχεια ταυτόσημες ενστάσεις των ιδίων υποψηφίων, έγιναν δεκτές εκ των υστέρων, μετά τη συνέντευξη.

Ο τρόπος της προφορικής αξιολόγησης που προβλέπει κρίση για «τη συμβολή του υποψηφίου στο εκπαιδευτικό έργο, την προσωπικότητα και τη γενική συγκρότηση» περιέχει εκ των πραγμάτων έναν υποκειμενισμό. Όμως αυτό δεν εξηγεί, υποψήφιοι διευθυντές, πολλοί από τους οποίους είχαν διατελέσει ήδη διευθυντές, να βαθμολογούνται με 0,92, 2,50, 3,40, 3,50 κλπ μόρια.

Βάσει όλων αυτών, η προφορική βαθμολόγηση επηρέασε το τελικό αποτέλεσμα, ανατρέποντας αυτό της μετρήσιμης βαθμολόγησης.

Και βέβαια αυτό δεν έγινε με όλους τους υποψήφιους, αρκετοί εκ των οποίων επελέγησαν διευθυντές με τρόπο αντικειμενικό και αξιοκρατικό.

 

Ερωτάται ο κ. Υπουργός:

Τι είδους πρωτοβουλίες πρόκειται να αναλάβει, ώστε, αν διαπιστωθούν αυθαίρετες πράξεις ή παραλείψεις στην παραπάνω διαδικασία, να αποδοθούν ευθύνες και  να αρθούν οι αδικίες που έγιναν, προκειμένου  να αποκατασταθεί καθεστώς δικαιοσύνης και αξιοκρατίας στον χώρο των διευθυντών δευτεροβάθμιας εκπαίδευσης του νομού Αρκαδίας;  

   

Ο ερωτών βουλευτής

Γιώργος Η. Παπαηλιού
