﻿
Ανακοίνωση του Γραφείου Τύπου για την  73η επέτειο της Απελευθέρωσης της Αθήνας

Τιμούμε την επέτειο της Απελευθέρωσης της Αθήνας από τους γερμανούς  κατακτητές, που ήταν το επιστέγασμα της εποποιίας  της Εθνικής Αντίστασης, με πρωτοστάτη το ΕΑΜ, την ΕΠΟΝ και τον ΕΛΑΣ.

Τιμάμε όσους  και όσες αντιστάθηκαν με κάθε μέσον στο σκοτάδι του φασισμού, όσους  κι όσες θυσιάστηκαν κατά τη διάρκεια της πάλης  για την ελευθερία και την ανεξαρτησία της πατρίδας μας,  συμβάλλοντας στον  μεγάλο αντιφασιστικό αγώνα των λαών της Ευρώπης.

Δεν ξεχνάμε, και δεν μπορούμε να ξεχάσουμε, τα ναζιστικά εγκλήματα κατά της Ανθρωπότητας,  το Ολοκαύτωμα, τις μαζικές εκτελέσεις αμάχων, το Σκοπευτήριο της Καισαριανής, το Μπλόκο της Κοκκινιάς, τον μεγάλο λιμό της Αθήνας.

Η ζωντανή μνήμη του αντιφασιστικού αγώνα παραμένει φάρος φωτεινός και παράδειγμα στις μέρες μας, όπου το φάντασμα του φασισμού και του ναζισμού, του εθνικισμού, της μισαλλοδοξίας και του ρατσισμού προβάλλει ξανά, απειλητικό, σε πολλές χώρες της Ευρώπης. Ειδικά στη χώρα μας, όπου οι νοσταλγοί του Χίτλερ  σπέρνουν το μίσος, απειλούν και εγκληματούν, η ιστορική μνήμη οφείλει να συνοδεύεται κι από  τη συγκρότηση ενός μαζικού, αντιφασιστικού κινήματος, από έναν καθημερινό αγώνα ενάντια στη λήθη, τους παραχαράκτες και αναθεωρητές της Ιστορίας, τους νοσταλγούς των πιο μαύρων σελίδων του 20ου αιώνα, αλλά και σε όσους, για χάρη ενός πρόσκαιρου μικροπολιτικού οφέλους, δεν διστάζουν να συναγωνίζονται την Χρυσή Αυγή σε ακροδεξιά και μισαλλόδοξα  κηρύγματα.   

Ο αγώνας της μνήμης ενάντια στη λήθη είναι η καλύτερη απόδοση τιμής στις ηρωίδες και τους ήρωες της Αντίστασης.

 

Η Ν.Ε. ΣΥΡΙΖΑ Α Αθήνας χαιρετίζει την πρωτοβουλία για την καθιέρωση του εορτασμού της απελευθέρωσης της πόλης από τα ναζιστικά στρατεύματα Κατοχής
