﻿Οι γυναίκες, ισότιμα με τους άνδρες, πρέπει να καταστούν απαραίτητες για την επιτυχία του ευρωπαϊκού σχεδίου

Την εναρκτήρια ομιλία εκφώνησε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, στην εκδήλωση του Ευρωπαϊκού Ινστιτούτου για την Ισότητα των Φύλων (EIGE), με αφορμή την κυκλοφορία από το Ινστιτούτο της 3ης έκδοσης για τον Δείκτη Ισότητας των Φύλων, στις 11 Οκτωβρίου 2017.

Η διάσκεψη πραγματοποιήθηκε στο Συμβούλιο της Ευρωπαϊκής Ένωσης στις Βρυξέλλες, προκειμένου να αναλυθούν και συζητηθούν οι πρόσφατες τάσεις στις ανισότητες των φύλων στο σημερινό πολιτικό και οικονομικό πλαίσιο. Συμμετείχαν εκπρόσωποι των ευρωπαϊκών θεσμών, Ευρωβουλευτές, θεσμικοί παράγοντες και υπεύθυνοι αποφάσεων, μεταξύ των οποίων οι Frans Timmermans, Α’ Αντιπρόεδρος της Κομισιόν, Virginija Langbakk, Διευθύντρια του Ευρωπαϊκού Ινστιτούτου για την Ισότητα των Φύλων (EIGE) Kaja Tael, πρέσβης της Εσθονίας στην ΕΕ, Vĕra Jourová, Αρμόδια Επίτροπος για θέματα Δικαιοσύνης και Ισότητας των Φύλων, Tiina Astola, Γενικός Διευθυντής στη Διεύθυνση Δικαιοσύνης, Καταναλωτών και Ισότητας των Φύλων της Ευρωπαϊκής Επιτροπής, Ernest Urtasun, Ευρωβουλευτής, Irena Moozova, Διευθυντής της Γενικής Διεύθυνσης Δικαιοσύνης της Ευρωπαϊκής Επιτροπής, Xavier Prats-Monné, Γενικός Διευθυντής στη Γενική Διεύθυνση Υγείας της Ευρωπαϊκής Επιτροπής, κ.ά..

Με τη θεσμική ιδιότητά του ως Αρμόδιου Αντιπροέδρου και Προέδρου της Επιτροπής για Θέματα Ισότητας των Φύλων και Προστασίας της Διαφορετικότητας στο Ευρωκοινοβούλιο, ο Δημήτρης Παπαδημούλης εκφώνησε την ακόλουθη ομιλία:

«Το Ευρωπαϊκό Κοινοβούλιο, ως εργοδότης, δίνει μεγάλη έμφαση στην ισότητα των φύλων, ιδίως στη λήψη αποφάσεων και στην εκπροσώπηση των γυναικών σε θέσεις διαχείρισης.

Προσωπικά, ως Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου, Αρμόδιος για την Ισότητα των Φύλων και τη Διαφορετικότητα, και ως πρόεδρος της Ομάδας Υψηλού Επιπέδου του Προεδρείου σχετικά με το θέμα (High-Level Group on Gender Equality and Diversity), έχω αναλάβει τον ρόλο να συνεχίσω να κατευθύνω την πολιτική του Ευρωπαϊκού Κοινοβουλίου στον τομέα αυτό.

Μια σειρά από προτεραιότητες έχουν δρομολογηθεί στο πλαίσιο της Γενικής Γραμματείας με στόχο την προώθηση της πλήρους ισότητας σε κάθε πτυχή της επαγγελματικής ζωής και την υλοποίηση ενός ανοικτού σε όλους εργασιακού περιβάλλοντος, τόσο για τις γυναίκες όσο και για τους άνδρες εξίσου.

Για την επίτευξη αυτού του οράματος, παρουσίασα εκ μέρους της Ομάδας Υψηλού Επιπέδου για την Ισότητα των Φύλων και τη Διαφορετικότητα, μια έκθεση με τίτλο «Ισότητα των Φύλων στη Γραμματεία του Ευρωπαϊκού Κοινοβουλίου - Τρέχουσα Κατάσταση και Μελλοντική Πορεία 2017-2019», την οποία ενέκρινε το Προεδρείο στις 16 Ιανουαρίου 2017.

Η έκθεση περιγράφει μια σειρά από μέτρα και πρακτικά βήματα για την υλοποίησή τους -όπως τα κατέγραψε η Ομάδα Υψηλού Επιπέδου- συμπεριλαμβανομένου ενός χρονοδιαγράμματος για αυτή τη διαδικασία, καθώς και συγκεκριμένα μέτρα αναφορικά με τη διαδικασία της διαχείρισης προσλήψεων, της επαγγελματικής κατάρτισης, των εκδηλώσεων ευαισθητοποίησης, αλλά και εξισορροπητικά μέτρα εργασίας-ζωής με στατιστικά follow-up των ανωτέρω. 

Η Ομάδα Υψηλού Επιπέδου παρακολουθεί την επιτυχή εφαρμογή αυτών των μέτρων. Μερικά παραδείγματα αυτών των εργασιών μέχρι σήμερα: Ένα workshop για την Παγκόσμια Ημέρα της Γυναίκας το 2017, που εστιάζει συγκεκριμένα στην επικοινωνία βασισμένη στην οπτική του φύλου, ένα workshop για την Υπηρεσία Ανθρώπινου Δυναμικού αναφορικά με το ευαίσθητο φυλετικά, ζήτημα της προκήρυξης θέσεων και ένα update των στατιστικών σχετικά με την ισότητα των Φύλων στις 30 Ιούνιου 2017.

Ωστόσο, για ορισμένα από αυτά, θα είναι χρήσιμο να δανειστεί κανείς καινοτόμες βέλτιστες πρακτικές από την εμπειρία του δημόσιου και του ιδιωτικού τομέα ή/και από τις Διοικήσεις των Εθνικών Κοινοβουλίων των κρατών μελών της ΕΕ. Ως εκ τούτου, έχουμε στείλει ένα ερωτηματολόγιο στις Διοικήσεις των Εθνικών Κοινοβουλίων αναζητώντας πληροφορίες σχετικά με τις βέλτιστες πρακτικές και τις καινοτόμες δράσεις τους, στον τομέα της προώθησης της ισότητας των φύλων.

Αντιλαμβάνομαι ότι το να βάλουμε τέλος στις διακρίσεις φύλου, μια για πάντα, και το να καταστήσουμε πλήρως την ισότητα των φύλων μέρος της ατομικής μας συνείδησης και συνήθη πρακτική, θα χρειαστεί μεγάλο χρονικό διάστημα, δεδομένου ότι απαιτεί συνεπή και συλλογική δράση των διαφόρων θεσμικών οργάνων και φορέων σε εθνικό, περιφερειακό και παγκόσμιο επίπεδο. Παρ` όλα αυτά, πιστεύω ακράδαντα ότι το ίδρυμά μας, το Ευρωπαϊκό Κοινοβούλιο, μπορεί να αποτελέσει υπόδειγμα εφαρμογής της ισότητας των φύλων και προς αυτόν τον στόχο θέτουμε όλοι μαζί τις δυνάμεις μας.

Τα δεδομένα από το Ευρωπαϊκό Ινστιτούτο για την Ισότητα των Φύλων είναι αντιπροσωπευτικά της τρέχουσας κατάστασης και των προκλήσεων που πρέπει να αντιμετωπίσουμε. Εστιάζω σε πέντε σημαντικά σημεία:

α. Ο τρέχων δείκτης ισότητας των φύλων στην ΕΕ είναι 66,2 στα 100. 
β. Η πρόσβαση και οι ευκαιρίες στην απασχόληση είναι ιδιαίτερα χαμηλές για τις γυναίκες με αναπηρία και για τις γυναίκες με χαμηλά προσόντα.
γ. Η περιορισμένη ισορροπία μεταξύ επαγγελματικής και προσωπικής ζωής επηρεάζει πρωτίστως τις γυναίκες με παιδιά.
δ. Οι ισότιμες κοινωνίες των φύλων είναι πιο ανοιχτές στις μελλοντικές γενιές.
ε. Περισσότερο από άλλες, οι ισότιμες κοινωνίες των φύλων είναι κοινωνίες χωρίς αποκλεισμούς.

Υπάρχουν πολλά περιθώρια βελτίωσης και γι’ αυτό τον λόγο είναι κρίσιμο η έννοια της ισότητας να διδαχθεί ως κάτι που μαθαίνουμε από τα πρώτα χρόνια μας, στο σπίτι, στο σχολείο και στην εργασία, αλλά και ως κάτι που μπορούμε να διδαχθούμε μέσα από workshops και εκστρατείες ευαισθητοποίησης, στην καθημερινή ζωή.

Το Ευρωπαϊκό Κοινοβούλιο πρέπει να είναι 100% δεσμευμένο στην εφαρμογή της ισότητας, εμπράκτως. Οφείλει να είναι ένθερμος υποστηρικτής των αρχών και των μέτρων για να αποτελέσει η ισότητα των φύλων συνείδηση όλων, ατομική και καθημερινή πρακτική, σύμφωνα με τις Συνθήκες της ΕΕ και τον Χάρτη των Θεμελιωδών Δικαιωμάτων.

Η σημερινή Διάσκεψη Gender Equality Index 2017 αναφορικά με τον Δείκτη Ισότητας των Φύλων, είναι ένα αποτελεσματικό μέσο για την αύξηση της ευαισθητοποίησης σχετικά με το θέμα, καθώς και ένα μέσο για να προβάλλουν τα ενδιαφερόμενα μέρη τα επιτεύγματά τους και τις προκλήσεις που πρέπει να αντιμετωπιστούν. Οι γυναίκες, προκειμένου να είναι εντελώς ισότιμες με τους άνδρες, πρέπει να καταστούν απαραίτητες για την επιτυχία του ευρωπαϊκού σχεδίου. Η διασύνδεση και η ενίσχυση των δημοκρατικών μας βάσεων εγγυώνται ισότητα και κοινωνική δικαιοσύνη». 


