﻿ΕΡΩΤΗΣΗ
Προς τους κ.κ. Υπουργούς:
Περιβάλλοντος και Ενέργειας
Οικονομίας και Ανάπτυξης
Τουρισμού
Θέμα: «Λατομείο στην περιοχή της Σταυρούπολης Ξάνθης»


Στο νότιο τμήμα της οροσειράς της Ροδόπης και ανάμεσα στους ορεινούς όγκους της βρίσκεται ο ποταμός Νέστος, ο οποίος πηγάζει από την οροσειρά Ρίλα της Βουλγαρίας και εκβάλλει στο Αιγαίο. Το συνολικό μήκος του ανέρχεται σε 234 χιλιόμετρα, από τα οποία περίπου 130 βρίσκονται στην ελληνική επικράτεια. Η διαδρομή του Νέστου σχηματίζει εκτεταμένους συνεχείς μαιάνδρους, δημιουργώντας μια εκπληκτική περιοχή ιδιαίτερου φυσικού κάλλους. Η πλούσια χλωρίδα και πανίδα, η έκταση και η ποικιλία των βιοτόπων καθιστούν τον Νέστο έναν από τους πλέον σημαντικούς υγροτόπους όχι μόνο της Ελλάδας, αλλά και ολόκληρης της Ευρώπης.  Από το 1977 έχει χαρακτηριστεί ως «Αισθητικό Δάσος» με συνολική έκταση 24.000 στρεμμάτων, ενώ το 2015 είχε γίνει πρόταση από τον Πρόεδρο του Φορέα Διαχείρισης του Εθνικού Πάρκου ΑΜ-Θ για  την ένταξη του παραποτάμιου δάσους του Νέστου στα μνημεία της φύσης που προστατεύει η UNESCO. 
Στην περιοχή, τα τελευταία χρόνια έχουν γίνει αρκετές και σημαντικές επενδύσεις στο κλάδο του δασικού – φυσιολατρικού τουρισμού τόσο από ιδιώτες, με καταλύματα και ξενοδοχεία, όσο και από φορείς της τοπικής αυτοδιοίκησης. Παράλληλα γύρω από τον ποταμό δραστηριοποιούνται εταιρίες που προσφέρουν καταβάσεις στον ποταμό, οργανώνουν πεζοπορικές διαδρομές κ.α.
Ο τουρισμός μαζί με την κτηνοτροφία και την γεωργία αποτελεί την κύρια πηγή εισοδήματος για τον πληθυσμό που έχει επιλέξει να μην εγκαταλείψει τα χωριά της περιοχής και σε συνθήκες οικονομικής κρίσης συνεχίζει να ζει και να δραστηριοποιείται επιχειρηματικά σε ένα δύσκολο περιβάλλον απομακρυσμένο από τον κεντρικό αστικό ιστό.
Τις τελευταίες μέρες στην περιοχή και πιο συγκεκριμένα στην περιοχή Αγία Μαρίνα Βράχια, η οποία απέχει ελάχιστα και από τον οικισμό της Σταυρούπολης έχουν  ξεκινήσει έρευνα λατομικών ορυκτών για την εύρεση εκμεταλλεύσιμου κοιτάσματος μαρμάρου με την προοπτική εγκατάστασης λατομείου. Το συγκεκριμένο σημείο δε, στο οποίο πραγματοποιείται η έρευνα και σχεδιάζεται να εγκατασταθεί η δραστηριότητα εξόρυξης μαρμάρου είναι ορατό από τους οικισμούς Σταυρούπολης και Δαφνώνα, στους οποίους και διανυκτερεύουν ομάδες τουριστών, αλλά επίσης είναι ορατό και από τις διαδρομές κατάβασης του ποταμού καθώς και από τους επιβάτες της αμαξοστοιχίας που διέρχεται από τα στενά του Νέστου. 
Παράλληλα, το Δημοτικό Συμβούλιο του Δήμου Ξάνθης εξέδωσε ανακοίνωση- ψήφισμα στις 26 Σεπτεμβρίου 2017, στην οποία δηλώνει ομόφωνα την αντίθεσή του στην προοπτική εγκατάστασης λατομείου στην συγκεκριμένη περιοχή. Μάλιστα, όπως αναφέρεται στο ψήφισμα, δεν ζητήθηκε για την αδειοδότηση η γνώμη ούτε του Δήμου, ούτε του Δασαρχείου Σταυρούπολης. Με τον Δήμο συντάσσεται και ο Ελληνικός Ορειβατικός Σύλλογος Ξάνθης, ο οποίος σε ανακοίνωσή του αναφέρει  ότι η συγκεκριμένη αδειοδότηση συνιστά «έγκλημα» κατά της φύσης. 
Επειδή, κάθε δραστηριότητα που θα αλλοιώσει το τοπίο και θα προξενήσει όχληση στην περιοχή θα επιφέρει και την άμεση μείωση του παραγόμενου τουριστικού προϊόντος, με συνέπεια να πιεστεί περαιτέρω οικονομικά ο τοπικός πληθυσμός.
Επειδή, είναι χρέος της πολιτείας να διαφυλάξει την λεπτή ισορροπία του οικοσυστήματος της κοιλάδας του ποταμού Νέστου και να αποτρέψει κάθε πιθανή διαταραχή.
Επειδή, στο σχεδιασμό της οικονομικής ανασυγκρότησης της χώρας και όπως αυτός εκφράζεται στους κατά τόπους νομούς, θα πρέπει να είναι συμμέτοχος και ο τοπικός πληθυσμός.
Με βάση τα παραπάνω ερωτώνται οι κ.κ. Υπουργοί 
1.    Υπήρξαν όλες οι νόμιμες αδειοδοτήσεις για την διενέργεια ερευνών εκμεταλλεύσιμου κοιτάσματος μαρμάρου;

2.    Πραγματοποιήθηκαν οι απαιτούμενες μελέτες περιβαλλοντικών επιπτώσεων για την συγκεκριμένη δραστηριότητα;

3.    Κατά πόσο η Αδειοδοτούσα Αρχή και το Υπουργείο έλαβαν υπόψη τους τις παράπλευρες επιπτώσεις στον τοπικό πληθυσμό και στο οικοσύστημα της περιοχής;


Oι ερωτώντες Βουλευτές
Γιαννακίδης Στάθης

Δημαράς Γιώργος

Εμμανουηλίδης Δημήτρης

Ζεϊμπέκ Χουσεΐν 

Καΐσας Γιώργος

Μορφίδης Κώστας

Παπαφιλίππου Γιώργος

Ρίζος Δημήτρης

Στογιαννίδης Γρηγόρης
