﻿"Απολύτως αναγκαία" χαρακτήρισε ο υπουργός Δικαιοσύνης, Σταύρος Κοντονής την νομοθετική ρύθμιση για την νομική αναγνώριση της ταυτότητας φύλου, ενώ ανήγαγε σε επίπεδο "ανθρωπιάς" την ψήφιση του άρθρου για την αλλαγή της ταυτότητας φύλου στα 15 έτη, μετά τις "συγκλονιστικές μαρτυρίες" των γονέων των έφηβων, οι οποίοι επιθυμούν να προβούν σε φυλομετάβαση.

Ο κ. Κοντονής, απευθύνθηκε προς την Ολομέλεια του Σώματος εκφράζοντας την ελπίδα ότι οι βουλευτές που αντιλαμβάνονται το μεγάλο καθήκον και τη μεγάλη υποχρέωση να αντιστοιχηθούμε σε ένα σύγχρονο κόσμο, "εμείς ένα Κοινοβούλιο της εποχής του, θα ανταποκριθούν σε αυτό το κάλεσμα της κυβέρνησης και θα υπερψηφίσουν το σχέδιο νόμου.

Ο υπουργός Δικαιοσύνης, υπεραμύνθηκε της ρύθμισης για το 15ο έτος της ηλικίας, επικαλούμενος τα κράτη του Συμβουλίου της Ευρώπης και ενημερώνοντας ότι η Μάλτα, η Αυστρία, η Γερμανία, η Κροατία, η Ελβετία, η Μολδαβία και η Λευκορωσία, δεν έχουν κανέναν περιορισμό ηλικίας, ενώ η Ιρλανδία έχει νομοθετήσει για το 14ο έτος , η Ολλανδία από το 16ο χωρίς καμία προϋπόθεση, και η Πορτογαλία, το Λουξεμβούργο, το Βέλγιο, η Λιθουανία, η Ισπανία και η Μ. Βρετανία είναι στη διαδικασία αναθεώρησης για να πάει το όριο από τα 12 μέχρι τα 14 έτη. "Αυτή είναι η κατάσταση. Εμείς το εισηγούμαστε γιατί πιστεύουμε ότι είναι ένα θετικό μέτρο στην σωστή κατεύθυνση, Όμως το γεγονός ότι και παρόμοια πρακτική επικρατεί στα άλλα κράτη της Ευρώπης, είναι κάτι το οποίο είναι απολύτως ενθαρρυντικό και ακυρώνει και τα επιχειρήματα όλων εκείνων που λένε ότι η Ελλάδα βρίσκεται σε μια μικρή ομάδα ευρωπαϊκών χωρών, σα να είναι προϋπόθεση της νομοθετικής πρωτοβουλίας της κυβέρνησης και της ψήφισης νόμων από τη Βουλή το τι κάνουν τα άλλα κράτη" είπε χαρακτηριστικά ο κ. Κοντονής.

Επιπλέον ο κ. Κοντονής, τόνισε ότι ο προηγούμενος νόμος, ο οποίος ήταν για την εποχή του ριζοσπαστικός, έφτασε πλέον στα όριά του και το όριο αυτό - όπως είπε χαρακτηριστικά - το περιγράφουν οι αποφάσεις του ΟΗΕ, που λένε ότι δεν μπορείς να υποχρεώσεις έναν άνθρωπο για να κάνει την φυλομετάβαση να υποστεί χειρουργική επέμβαση, το περιγράφει το ψήφισμα της κοινοβουλευτικής συνέλευσης του Συμβουλίου της Ευρώπης, οι αποφάσεις του Ευρωπαϊκού Δικαστηρίου Δικαιωμάτων του ανθρώπου, αλλά και οι αποφάσεις των ελληνικών δικαστηρίων.

"Τί θα έπρεπε να κάνουμε λοιπόν;" έθεσε το ερώτημα και υπογράμμισε απαντώντας πως θα έπρεπε να νομοθετήσουμε στην κατεύθυνση που έχουμε χαράξει. "Ήταν μια απολύτως αναγκαία νομοθετική ρύθμιση" επέμεινε και τόνισε προς επίρρωση των λεγομένων του τρία στοιχεία του νομοσχεδίου:

- Πρώτον ότι το νομοσχέδιο στο άρθρο 2, αναφέρει ως γενεσιουργό λόγο της κίνησης αυτού του μηχανισμού την βούληση ενός συνανθρώπου και θέτει και μια επιπλέον προϋπόθεση: τα στοιχεία της εξωτερικής εμφάνισης να βρίσκονται σε μια αντιστοίχηση με την βούληση.

- Δεύτερον ότι η συζήτηση ξεκίνησε από την κοινότητα των αμέσως ενδιαφερομένων ανθρώπων που είπαν ότι εμφανιζομένοι σε υπηρεσίες γίνονταν αντικείμενο προπηλακισμών και χλευασμού επειδή άλλη είναι η εμφάνισή τους και διαφορετικά τα στοιχεία της ταυτότητας. "Ηταν δίκαιο το αίτημα και γι αυτό υλοποιείται" είπε ο κ. Κοντονής.

- Τρίτον, ότι στο νομοσχέδιο υπήρχε ειδική ρύθμιση για τους συμπολίτες οι οποίοι θέλουν να προχωρήσουν σε φυλομετάβαση και είναι 17 ετών, με προϋποθέσεις όπως αρχικώς προσδιορίστηκε, καθώς εκεί ο νομοθέτης προσδιορίζει το δικαίωμα του εκλέγειν.

Στο σημείο αυτό, ο κ. Κοντονής, υπενθύμισε στο Σώμα ότι κατά την συζήτηση στην Επιτροπή υπήρξε κι ο ίδιος υπήρξε αμετακίνητος στην μείωση του ορίου ηλικίας, ωστόσο εξήγησε πως μετέβαλλε την στάση του μετά την ακρόαση των φορέων, των αμέσως ενδιαφερόμενων προσώπων και ιδίως των ιδίων των γονέων των έφηβων που επιθυμούν να προβούν σε φυλομετάβαση.

"Και όποιος δεν ήταν απέχει της πραγματικότητας. Αυτές οι συγκλονιστικές τοποθετήσεις οι οποίες περιέγραφαν μια κατάσταση η οποία φτάνει στα όρια ορισμένες φορές του οικογενειακού δράματος δεν μπορεί να αφήσουν την κυβέρνηση χωρίς πρωτοβουλία, δεν μπορεί να αφήσουν την Βουλή χωρίς να πάρει μέτρα. Δεν νομοθετούμε ούτε με βάση τις ιδεολογίες μας, ούτε τις ιδεοληψίες μας, ούτε τις αντιλήψεις μας. Νομοθετούμε για τους Έλληνες πολίτες και οι συγκεκριμένοι είναι Έλληνες πολίτες και χρήζουν της προσοχής μας" τόνισε ο υπουργός Δικαιοσύνης. Εξήγησε πως γι αυτό η κυβέρνηση πήρε αυτή τη πρωτοβουλία και έφερε νομοτεχνική βελτίωση και εξόπλισε την συγκεκριμένη διάταξη με τις προϋποθέσεις της ηλικίας των 17 ετών και με μια ακόμα, ότι ειδικά για τους εφήβους απαιτείται και η σύμφωνη γνώμη ενός επιστημονικού συμβουλίου το οποίο σήμερα με νομοτεχνική βελτίωση προσδιορίστηκε επακριβώς για να μην υπάρχει κανένα απολύτως κενό. "Θεωρώ ότι αυτή η συζήτηση πρέπει να τύχει της ανθρωπιάς όλων μας", σημείωσε επιπλέον ο κ. Κοντονής.

Τέλος, ο κ. Κοντονής κατηγόρησε με σφοδρότητα την Νέα Δημοκρατία για αλλαγή στάσης σε ένα νομοσχέδιο που άπτεται κατεξοχήν των ανθρώπινων δικαιωμάτων αλλά και μερίδα των ΜΜΕ, για "εν γνώσει τους" παραπληροφόρηση όταν αναφέρουν ότι το νομοσχέδιο επιτρέπει την αλλαγή φύλου στα 15 χρόνια.

"Το πολιτικό συμπέρασμα είναι απλό: ότι η ακροδεξιά που ενδημεί στην ΝΔ υπερίσχυσε κατά κράτος των φιλελεύθερων ιδεών και αντιλήψεων. Και αυτό το λέω γιατί είχαμε μια συνεχή διολίσθηση για να μην πω μετατόπιση από τη πρώτη συνεδρίαση της Επιτροπής μέχρι σήμερα που φτάσαμε στην Ολομέλεια, στο τι τελικά θέλει η ΝΔ επί του συγκεκριμένου νομοσχεδίου. Ήταν χαρακτηριστική η άποψη που εξέφρασε ο εισηγητής του κόμματος στην Επιτροπή ότι κινείται σε θετική κατεύθυνση, και είναι επίσης κατανοητό ότι η ΝΔ κατέστρωσε κάποιες διατάξεις την τελευταία ώρα για να μπορέσει να δικαιολογήσει την αρνητική της ψήφο, όχι επί των άρθρων, αλλά επί της αρχής. Ενώ το νομοσχέδιο εκινείτο σε θετική κατεύθυνση σήμερα πληροφορηθήκαμε ότι η ΝΔ θα το καταψηφίσει. Είναι φανερό ότι γίνεται μια διαπάλη στο εσωτερικό της ΝΔ, διαπάλη τάσεων, ποια θα υπερισχύσει, ή η ακροδεξιά πτέρυγα με την ακροδεξιά ρητορεία ή οι άλλες που μπορούν να χαρακτηριστούν περισσότερο φιλελεύθερες από τις ακροδεξιές" ανέφερε ο κ. Κοντονής. Επίσης υποστήριξε ότι η ηγεσία της ΝΔ την τελευταία περίοδο έχει κάνει σημαία της τις συντηρητικές απόψεις και αντιλήψεις, ενώ χαρακτήρισε "ακραίο συντηρητικό λόγο" αυτόν του αρχηγού του κόμματος "όταν κάνει αναφορές κατηγοριοποίησης".

Ακόμη, ο κ. Κοντονής, προχώρησε σε αναδρομή για τις κατά καιρούς θέσεις της ΝΔ, σχολιάζοντας πως "ειδικώς μετά το 81 συνέπιπταν όλως τυχαίως με τις απόψεις της Εκκλησίας" και απευθύνοντας ταυτοχρόνως την παραίνεση: "Καλό είναι σε τέτοια θέματα ανθρωπίνων δικαιωμάτων και εκσυχρονισμού να μην παρεισφρέουν τέτοιες απόψεις μικροκομματικής σκοπιμότητας, που πάνε την χώρα πίσω".


