﻿Την Τρίτη 17 Οκτώβρη ο βουλευτής Αχαίας του Σύριζα επισκεφθηκε τις κοινότητες Άνω και Κάτω Πλατάνου και Καλαμιά.

Σε συνεννόηση με τους προέδρους των τοπικών κοινοτήτων, κ.κ. Παπαιωάνου, Ρεκούτη, Σμυρνιώτη και τον πρόεδρο του ΑΣ Καλαμιά, κ. Στεφόπουλο, διενήργησαν αυτοψία στα σημεία της επαρχιακής οδού Πλάτανος-Καλαμιάς που χρήζουν επισκευής.

Διαπιστώθηκε ότι το σημείο σύνδεσης της παλαιάς Εθνικής οδού με την επαρχιακή Καλαμιά, που εξαιτίας των έργων σε σιδηρόδρομο και νέα εθνική, είναι σε κακή κατάσταση και χρήζει άμεσης αποκατάστασης.
 
Για το ζήτημα αυτό, ο βουλευτής επικοινώνησε με το Υπουργειο υποδομών, που έχει τη δυνατότητα να καλύπτει και μικρότερα έργα, για την ένταξη των οποίων βεβαια θα πρέπει να υπάρχει και η ανάλογη μελέτη.

Ο Δήμος Αιγιαλείας, σε συνεργασία με την ΠΔΕ, μπορούν να εκπονήσουν μελέτη αποκατάστασης της οδού ώστε να εκτελεστεί το έργο είτε από τον Δήμο ή από την ΠΔΕ ή από το Υπουργειο Υποδομών.

Σε σχέση με τις ζημιές που προκλήθηκαν από τα έργα για το σιδηρόδρομο και τη νέα Εθνική οδό, φαίνεται ότι η ευθύνη αποκατάστασης βαρύνει τον ανάδοχο και σε αυτή την κατεύθυνση θα πρέπει να στοχεύουν όλοι οι εμπλεκόμενοι. 

Ακόμα, την Κυριακή 15/10, ο Ανδρέας Ριζούλης παρευρέθη στην γιορτή τσίπουρου στη Χαλανδρίτσα,  που διοργάνωσε ο τοπικός Σύλλογος Υγείας και Περιβάλλοντος.  Την ίδια ημέρα παρευρέθη και στις εκδηλώσεις του Δήμου Αιγιάλειας και του ΚΠΕ Ακράτας στη λίμνη Τσιβλού, απολαμβάνοντας τις ομορφιές της.
