﻿ΕΡΩΤΗΣΗ

Προς τους κ.κ. Υπουργούς:

- Πολιτισμού & Αθλητισμού

- Περιβάλλοντος και Ενέργειας

ΘΕΜΑ: "Αρμοδιότητα διαχείρισης (χαρακτηρισμού και προστασίας) τόπων ιδιαιτέρου φυσικού κάλλους"

Σύμφωνα με το Ν.1464/50 γίνεται για πρώτη φορά αναφορά  στα Τοπία Ιδιαιτέρου Φυσικού Κάλλους (ΤΙΦΚ), ενώ η προστασία τους υπάγεται στις διατάξεις του Κ.Ν. 5351/32 "Περί αρχαιοτήτων".

Στη συνέχεια, με το Π.Δ. 161/84 μεταφέρονται οι αρμοδιότητες για το χαρακτηρισμό Τοπίου Ιδιαιτέρου Φυσικού Κάλλους, καθώς και για την έγκριση ανέγερσης οικοδομημάτων και εκτέλεσης έργων σε αυτούς από το Υπουργείο Πολιτισμού και Επιστημών  (ΥΠΠΟ) στο Υπουργείο Χωροταξίας, Οικισμού και Περιβάλλοντος (ΥΧΟΠ).

Ο Ν. 1650/86 "Για την προστασία του περιβάλλοντος"  κεφ. Δ΄ για την προστασία της φύσης και του τοπίου (άρθ.18 και επόμ.), προσεγγίζει το περιβάλλον ως το σύνολο των φυσικών και ανθρωπογενών παραγόντων. Ύστερα από πρόταση των Υπουργών Γεωργίας, Περιβάλλοντος, Χωροταξίας και Δημοσίων  Έργων, Βιομηχανίας, Ενέργειας και Τεχνολογίας και του κατά περίπτωση αρμόδιου Υπουργού  ο χαρακτηρισμός και η προστασία περιοχών ή στοιχείων της φύσης και του τοπίου ρυθμίζονται με Προεδρικό Διάταγμα.

Με το Ν. 3827/10 κυρώνεται με καθυστέρηση  δεκαετίας η Ευρωπαϊκή Σύμβαση για το Τοπίο (ή Σύμβαση της Φλωρεντίας), συμβάλλοντας ωστόσο στην αναγκαιότητα της προστασίας του τοπίου.

Ο νέος αρχαιολογικός νόμος 3028/02, όπως προκύπτει και από την με αρ. 187/03 Γνωμοδότηση του ΝΣΚ, ορίζει ότι το Υπουργείο Πολιτισμού είναι αρμόδιο για την κήρυξη, την προστασία και διαχείριση μνημείων, αρχαιολογικών χώρων και ιστορικών τόπων. Δεν αναφέρει όμως αντίστοιχη αρμοδιότητα του ΥΠΠΟ  και για τους Τόπους Ιδιαιτέρου Φυσικού Κάλλους. Συνεπώς και όπως προκύπτει από τις παραπάνω αναφερόμενες σχετικές διατάξεις (Π.Δ.151/84), η αρμοδιότητα αυτή ανήκει στο σημερινό  Υπουργείο Περιβάλλοντος και Ενέργειας (ΥΠΕΝ), εκτός εάν επανακάμψει στο ΥΠΠΟ με ειδική νομοθετική ρύθμιση.

Τέλος σύμφωνα με την τροποποίηση του Ν. 4030/11 και συγκεκριμένα με το άρθρο 21 παρ. 1α του Ν. 4258/14, ορίζεται ότι τα Συμβούλια Αρχιτεκτονικής είναι τα αρμόδια όργανα που γνωμοδοτούν επί των αρχιτεκτονικών μελετών σε κάθε οικοδομική εργασία, σε κτίρια ή γήπεδα που βρίσκονται σε παραδοσιακούς οικισμούς, σε ιστορικούς τόπους και σε περιοχές ιδιαίτερου φυσικού κάλλους και δεν απαιτείται γνωμοδότηση όταν οι εργασίες αυτές αφορούν το εσωτερικό του κτιρίου. Βεβαίως σύμφωνα με την παρ. 12 του άρθ. 73 του Ν. 3028/02 όταν πρόκειται για ιστορικούς τόπους, αρχαιολογικούς χώρους ή μνημεία που εμπίπτουν εντός ακινήτων ή χώρων πολλαπλώς χαρακτηρισμένων, υπερισχύουν οι διατάξεις του 3028.

Παρά ταύτα και ενώ είχε γίνει δεκτό ότι το ΥΠΕΝ έχει την αρμοδιότητα διαχείρισης των τόπων ιδιαιτέρου φυσικού κάλλους, το ΥΠΠΟ με το αριθμ. ΥΠΠΟΑ/ΓΔΑΜΤΕ/ΔΠΑΝΣΜ/299161/26105/3944/18-10-2016 έγγραφο της Δ/νσης Προστασίας και Αναστήλωσης Νεωτέρων και Σύγχρονων Μνημείων, προβαίνει σε ερμηνεία των σχετικών διατάξεων. Σύμφωνα με το συγκεκριμένο έγγραφο,  οι τόποι ιδιαιτέρου φυσικού κάλλους εξομοιώνονται με τους ιστορικούς τόπους και συνεπώς όλες οι περιοχές ανά την επικράτεια που έχουν χαρακτηρισθεί ως ιδιαιτέρου φυσικού κάλλους και χρήζουν ειδικής κρατικής προστασίας, προστατεύονται από τις αρμόδιες υπηρεσίες του ΥΠΠΟΑ.

Με βάση το έγγραφο αυτό, πλέον οι Εφορείες Αρχαιοτήτων των τόπων που είναι χαρακτηρισμένοι ως ιδιαίτερου φυσικού κάλλους, σε κάθε αίτημα πολίτη για την άδεια διενέργειας οικοδομικών εργασιών, πλην των άλλων, ζητούν ως αναγκαίο προαπαιτούμενο τη σύμφωνη γνώμη της οικείας Υπηρεσίας Νεωτέρων Μνημείων.

Επειδή το εν λόγω  έγγραφο της Δ/νσης Νεωτέρων Μνημείων του ΥΠΠΟ αβάσιμα και αναιτιολόγητα αναθέτει την αρμοδιότητα διαχείρισης των τόπων ιδιαιτέρου φυσικού κάλλους στο ΥΠΠΟ και ακολούθως αυθαίρετα οι οικείες Εφορείες Αρχαιοτήτων απαιτούν  τη σύμφωνη γνώμη της οικείας Υπηρεσίας Νεωτέρων Μνημείων,

Επειδή η ερμηνεία αυτή δημιουργεί σύγχυση αρμοδιοτήτων μεταξύ ΥΠΠΟ και ΥΠΕΝ και συνακόλουθα καθυστέρηση και οικονομική επιβάρυνση των πολιτών, εφόσον δύο υπηρεσίες (εν προκειμένω τα Συμβούλια Αρχιτεκτονικής και οι Υπηρεσίες Νεωτέρων Μνημείων) γνωμοδοτούν για το ίδιο αντικείμενο,

Ερωτώνται οι κ.κ. Υπουργοί:

- Προτίθενται στο πλαίσιο της νομιμότητας και της χρηστής διοίκησης να διευκρινίσουν είτε να ρυθμίσουν νομοθετικά την  δημιουργηθείσα σύγχυση αρμοδιοτήτων, προς όφελος τόσο των πολιτών, όσο και των υπηρεσιών;

- Προτίθενται οι Υπουργοί να ενημερώσουν σχετικά τις Περιφερειακές τους Υπηρεσίες ώστε να αρθούν γραφειοκρατικές διαδικασίες και παρερμηνείες των διατάξεων;

 

Η Ερωτώσα Βουλευτής

Θεοπεφτάτου Αφροδίτη


