﻿Θα συμπεριλάβει η Κομισιόν στις συστάσεις της πολιτικές περιορισμού των διακρίσεων, ανεξαρτήτως σεξουαλικού ή άλλου προσανατολισμού;

 

Ερώτηση προς την Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, με αφορμή την υιοθέτηση από την Επιτροπή Δικαιωμάτων των Γυναικών και Ισότητας των φύλων του ΕΚ της έκθεσης «Η οικονομική ενδυνάμωση των γυναικών στον ιδιωτικό και δημόσιο τομέα της ΕΕ».

Ο Δημ. Παπαδημούλης επισημαίνει ότι, σύμφωνα με την έκθεση, ο δείκτης του Ευρωπαϊκού Ινστιτούτου για την Ισότητα των Φύλων (EIGE) από το 2015 μέχρι σήμερα δεν έχει καταγράψει παρά αμελητέα άνοδο. Μάλιστα, «για την Ελλάδα οι τελευταίες δημοσιοποιημένες μετρήσεις δείχνουν πως η θέση των γυναικών υπολείπεται κατά πολύ του ευρωπαϊκού μέσου όρου», τόσο ως προς τις πηγές χρηματοδότησής τους, όσο και ως προς την οικονομική τους κατάσταση, σε μια περίοδο που η χώρα αντιμετωπίζει τις προκλήσεις της κρίσης και που «τα ποσοστά ανεργίας μεταξύ ανδρών και γυναικών σημειώνουν μεγάλες διαφορές».

Ο ευρωβουλευτής ρωτά την Κομισιόν «τι κίνητρα θα δώσει σε κράτη-μέλη με οικονομικές αδυναμίες, για να προωθήσουν πολιτικές έμφυλης ισότητας, στο πλαίσιο των Στόχων Βιώσιμης Ανάπτυξης (Ατζέντα 2030);».

Επιπλέον, δεδομένης της συζήτησης στην Ελλάδα για τη νομική αναγνώριση της ταυτότητας φύλου, ο Δημ. Παπαδημούλης ρωτά την Κομισιόν αν «θα συμπεριλάβει στις συστάσεις της πολιτικές περιορισμού των διακρίσεων ανεξαρτήτως σεξουαλικού ή άλλου προσανατολισμού».




Ακολουθεί η πλήρης ερώτηση προς την Κομισιόν:

Θέμα: Οικονομική ενδυνάμωση των γυναικών

Τον Σεπτέμβριο η Επιτροπή Δικαιωμάτων των Γυναικών και Ισότητας των φύλων του Ευρωπαϊκού Κοινοβουλίου υιοθέτησε Έκθεση για την "Οικονομική ενδυνάμωση των γυναικών στον ιδιωτικό και δημόσιο τομέα της ΕΕ". Δυστυχώς, κατά την έκθεση, ο δείκτης του Ευρωπαϊκού Ινστιτούτου για την Ισότητα των Φύλων (EIGE) από το 2015 μέχρι σήμερα δεν έχει καταγράψει παρά αμελητέα άνοδο.

Για την Ελλάδα οι τελευταίες δημοσιοποιημένες μετρήσεις δείχνουν πως η θέση των γυναικών υπολείπεται κατά πολύ του ευρωπαϊκού μέσου όρου στις πηγές χρηματοδότησης και στην οικονομική κατάστασή. Ταυτόχρονα, εν μέσω των συνολικότερων προκλήσεων της κρίσης, τα ποσοστά ανεργίας μεταξύ ανδρών και γυναικών σημειώνουν μεγάλες διαφορές.

Δεδομένου ότι χώρες που καταγράφουν μεγαλύτερα ποσοστά έμφυλης ανισότητας μπορούν να επωφεληθούν περισσότερο μακροπρόθεσμα (ως προς την απασχόληση και το ΑΕΠ) δια των πολιτικών περιορισμού της, ερωτάται η Επιτροπή:

- Τι κίνητρα θα δώσει σε κράτη-μέλη με οικονομικές αδυναμίες, για να προωθήσουν πολιτικές έμφυλης ισότητας, στο πλαίσιο των Στόχων Βιώσιμης Ανάπτυξης (Ατζέντα 2030);

- Δεδομένης της συζήτησης στην Ελλάδα για τη νομική αναγνώριση της ταυτότητας φύλου, θα συμπεριλάβει στις συστάσεις της πολιτικές περιορισμού των διακρίσεων ανεξαρτήτως σεξουαλικού ή άλλου προσανατολισμού;
