﻿Με αφορμή την καμπάνια της γαλλικής εφημερίδας Humanitè, που ζητά να «Επιστραφούν τα χρήματα στους Έλληνες», αναφερόμενη στα κέρδη του ΔΝΤ και της Ευρωπαϊκής Κεντρικής Τράπεζας από τα ελληνικά ομόλογα, ο ευρωβουλευτής Στέλιος Κούλογλου κατέθεσε γραπτή ερώτηση στην Ευρωπαϊκή Επιτροπή ζητώντας να μάθει πως θα ανταποκριθεί στην πρωτοβουλία της ιστορικής εφημερίδας και πως θα επιστρέφουν τα χρήματα αυτά στην Ελλάδα. 

Υπενθυμίζεται ότι οι δυο θεσμοί είχαν συμφωνήσει το 2013 τα κέρδη από τα ελληνικά ομόλογα να επιστρέψουν στην Ελλάδα. Τα ποσά αυτά αγγίζουν τα 2,5 δισεκατομμύρια για το ΔΝΤ και τα 7,5 δισεκατομμύρια για την Ευρωπαϊκή Κεντρική Τράπεζα. Το 2015, όμως, αυτή η συμφωνία αθετήθηκε με την αιτιολογία πως είναι απόφαση των κρατών-μελών. 

Ο Γάλλος ευρωβουλευτής και διευθυντής της εφημερίδας, Patrick Le Hyaric, με τον οποίο ο Στέλιος Κούλογλου συνδιοργάνωσε την έκθεση γελοιογραφίας που λογοκρίθηκε από το ευρωκοινοβούλιο, προσπαθεί μέσω αυτής της εκστρατείας, που βρίσκεται στο στάδιο συλλογής υπογραφών, να ευαισθητοποιήσει την γαλλική κοινή γνώμη και κατ’ επέκταση την γαλλική κυβέρνηση, ώστε να ζητήσει από τους δυο θεσμούς να επιστρέψουν τα κέρδη στην Ελλάδα. 

Ακολουθεί ολόκληρη η ερώτηση του ευρωβουλευτή Στέλιου Κούλογλου προς την Ευρωπαϊκή Επιτροπή: 

Θέμα: Καμπάνια της "Humanite" για την επιστροφή των κερδών απο τα ελληνικά ομόλογα

Με το αίτημα «Επιστρέψτε τα χρήματα στους Έλληνες» που βρίσκεται στο στάδιο συλλογής υπογραφών, προσπαθεί ο Patrick Le Hyaric, διευθυντής της εφημερίδας L’Humanité και ευρωβουλευτής, να ευαισθητοποιήσει τη γαλλική κοινή γνώμη και κατ’ επέκταση τη γαλλική κυβέρνηση προκειμένου η Γαλλία να ζητήσει από την ΕΚΤ και το ΔΝΤ να επιστρέψουν στην Ελλάδα τα κέρδη από τα ελληνικά ομόλογα.

Οι δύο παραπάνω θεσμοί είχαν συμφωνήσει το 2013 τα χρήματα αυτά να επιστρέψουν στο ελληνικό κράτος βάσει ενός συστήματος αναδιανομής, που όπως είναι γνωστό η συμφωνία αυτή έσπασε το 2015.Τα πόσα αυτά ανέρχονται σε 2,5 δισεκατομμύρια για το ΔΝΤ και 7,8 δισεκατομμύρια για την Ευρωπαϊκή Κεντρική Τράπεζα.

Ο κ. Draghi παραδέχτηκε ότι τα κέρδη ANFA και SMP που έχουν δημιουργηθεί από την κατοχή των ελληνικών ομολόγων δεν είναι σε θέση να τα διαθέσει στην Ελλάδα, όπως είχε συμφωνηθεί στο παρελθόν, γιατί αποτελεί απόφαση των εθνικών κυβερνήσεων της ευρωζώνης.

Ερωτάται η Επιτροπή:

1) Τι στάση προτίθεται να κρατήσει σχετικά με το αίτημα επιστροφής των κερδών των ελληνικών ομολόγων;

2) Θεωρεί εποικοδομητική τη στάση ορισμένων κρατών μελών που αντιτίθενται σε αυτό το ενδεχόμενο;

3) Με ποιο τρόπο και συγκεκριμένο πλαίσιο σκοπεύει να διορθώσει αυτή την αλλαγή στάσης από το 2015;
