﻿Σήμερα το πρωί αντιπροσωπεία της Ομοσπονδίας Πακιστανών Ελλάδας, με επικεφαλής τον πρόεδρό της, Τζαβέντ Άσλαμ επισκέφθηκε τον υπουργό Προστασίας του Πολίτη Νίκο Τόσκα. Στη συνάντηση συμμετείχε και το θύμα της δολοφονικής, ρατσιστικής επίθεσης, που έγινε πριν λίγες ημέρες στον Ασπρόπυργο, Μαχμούντ Ασφάκ, Την αντιπροσωπεία της Ομοσπονδίας Πακιστανών συνόδευε ο Πάνος Λάμπρου μέλος της Π.Γ, και υπεύθυνος του Τομέα δικαιωμάτων και του Τομέα  Δικαιοσύνης του ΣΥΡΙΖΑ. 

Ο υπουργός δήλωσε στην αντιπροσωπεία και στον Μ. Ασφάκ, ότι η κυβέρνηση είναι αποφασισμένη να βάλει τέλος στις φασιστικές συμμορίες για να μπορούν οι εργάτες γης, χωρίς φόβο και ανεξάρτητα αν είναι Έλληνες ή Πακιστανοί, να δουλεύουν και να ζουν με ασφάλεια στον τόπο.

Επίσης, σήμερα στις 6μμ ο ΣΥΡΙΖΑ και η Νεολαία του θα διαδηλώσουν στην περιοχή του Ασπροπύργου ζητώντας να γίνουν άμεσα συλλήψεις των γνωστών, πλέον, δραστών, που όλο το προηγούμενο διάστημα τρομοκρατούν τους εργάτες γης στα ματωμένα χωράφια.   
