﻿Ο ΣΥΡΙΖΑ αποχαιρετά τον δάσκαλο, τον ερευνητή, τον φλογερό οραματιστή, τον αγαπημένο σύντροφο Γιάννη Παντή, Καθηγητή του Τμήματος Βιολογίας του ΑΠΘ. 
Ο Γιάννης Παντής, ξεκίνησε τις σπουδές και την πορεία του στο ΑΠΘ, όπου στην συνέχεια υπηρέτησε για περίπου 30 χρόνια σε όλες τις ακαδημαϊκές βαθμίδες. Ως αντιπρύτανης οικονομικών σε δύσκολους καιρούς, συνέβαλε στην αναδιοργάνωση του πανεπιστημίου, στο άνοιγμά του στην πόλη και στην στενότερη σύνδεσή του με την κοινωνία. 
Προσηλωμένος στις ιδέες του για την εκπαίδευση, ανέλαβε τα καθήκοντα του Γ.Γ. στο Υπουργείο Παιδείας και με το ανήσυχο και κριτικό του πνεύμα αντιμετώπιζε, συστηματικά και με αγωνία, τα χρόνια προβλήματα της εκπαίδευσης . Σ’ αυτόν τον αγώνα, κόπηκε το νήμα της ζωής του. 
Καλό ταξίδι Γιάννη…

 

Δήλωση του Νίκου Φίλη, τέως Υπουργού Παιδείας Έρευνας και Θρησκευμάτων για το θάνατο του Γιάννη Παντή
