﻿Στην συνάντηση που είχαν σήμερα ο βουλευτής Ηρακλείου ΣΥΡΙΖΑ Σωκράτης Βαρδάκης και ο Πρόεδρος του «Περιβαλλοντικού Συλλόγου Αγίας Τριάδας» κος Συμεών Χούπας, με τον Υπουργό Περιβάλλοντος κο  Σταθάκη  ανακοινώθηκε η υπογραφή του Σχεδίου Προεδρικού Διατάγματος για την αναθεώρηση του ρυμοτομικού σχεδίου της περιοχής Αγίας Τριάδας.  
Η τροποποίηση του Ρυμοτομικού Σχεδίου προέκυψε ως αναγκαία από την μελέτη ανάπλασης της Αγ. Τριάδας με δεδομένου του ισχύοντος από το 1936 ρυμοτομικού, το οποίο λειτουργούσε ως ανασταλτικός παράγοντας για την ανάπτυξη της ιστορικής συνοικίας.
Η διαδικασία για την έγκριση της τροποποίησης ακολούθησε όλα τα απαιτούμενα στάδια και εγκρίσεις από 2009, όταν για πρώτη φορά πέρασε από το τότε Κεντρικό ΣΧΟΠ. Στη συνέχεια πέρασε 4 φορές από το ΚΑΣ και άλλες 3 από το ΚΕΣΥΠΟΟΘΑ.  
Αξίζει επίσης να σημειωθεί ότι  η μελέτη ανάπλασης της Αγ. Τριάδας, μιας ιστορικής γειτονιάς, της εντός των τειχών πόλης του Ηρακλείου, είναι στο τελικό στάδιο με την ολοκλήρωση των μελετών εφαρμογής, έτοιμων προς υλοποίηση, την έναρξη των οποίων θα σηματοδοτήσει η σημερινή υπογραφή.
Την ιδιαίτερη ικανοποίηση του προς τον Υπουργό Περιβάλλοντος εξέφρασε ο κ. Βαρδάκης, αφού με την υπογραφή του Σχεδίου Προεδρικού Διατάγματος  ανοίγει επιτέλους ο δρόμος ώστε να επιλυθεί μια 20ετή εκκρεμότητα η οποία κρατούσε εγκλωβισμένους σε ακατάλληλες συνθήκες διαβίωσης 4.000 κατοίκους και μία ολόκληρη ιστορική  περιοχή.  
Συνεχάρη επίσης τον πρόεδρο του Περιβαλλοντικού Συλλόγου Αγίας Τριάδας κο Συμεών Χούπα καθώς και όλα τα μέλη του συλλόγου για τον πολυετή διεκδίκησή τους και δήλωσε αρωγός σε κάθε περαιτέρω προσπάθεια ανάδειξης της ιστορικής συνοικίας της πόλης.


