﻿ΕΡΩΤΗΣΗ

Προς τους κ.κ. Υπουργούς:

-Αγροτικής Ανάπτυξης και Τροφίμων

-Περιβάλλοντος και Ενέργειας

ΘΕΜΑ: Αναθεώρηση των κριτηρίων επιλογής εκμετάλλευσης για τη δράση 10.01.04 «Μείωση της ρύπανσης νερού από γεωργική δραστηριότητα»

Στο πλαίσιο του προγράμματος αγροτικής ανάπτυξης (ΠΑΑ) 2014-2020 στο μέτρο 10 «Γεωπεριβαλλοντικά και κλιματικά μέτρα» εντάσσεται και η δράση 10.01.04 «Μείωση της ρύπανσης νερού από γεωργική δραστηριότητα». Η δράση αυτή που αποσκοπεί ουσιαστικά στη μείωση της ρύπανσης του νερού από νιτρικά ιόντα και από άλλες εν δυνάμει ρυπογόνες εισροές έρχεται να βοηθήσει τους αγρότες να μεταβούν σταδιακά σε γεωργικές πρακτικές φιλικές προς το περιβάλλον χωρίς να θέτουν σε κίνδυνο τις αποδόσεις της παραγωγής τους και κατά συνέπεια το εισόδημά τους.

Η δράση αυτή αφορά σε 30 περιοχές παρέμβασης οι οποίες με ΚΥΑ από το 1999 έως το 2014 έχουν χαρακτηριστεί ευπρόσβλητες από τη νιτρορύπανση γεωργικής προέλευσης, καθώς και επτά περιοχές σημαντικών υγροτόπων. Με την ΥΑ αριθμό 1013/95296 (ΦΕΚ Β΄ 3256/2017) έχουν τεθεί τα κριτήρια επιλεξιμότητας καθώς και τα κριτήρια επιλογής εκμετάλλευσης με την αντίστοιχη μοριοδότηση. Σύμφωνα με αυτή την απόφαση, προτεραιότητα έναντι των υπολοίπων έχουν οι εκμεταλλεύσεις που βρίσκονται σε περιοχές με κακή ποιοτική (χημική) κατάσταση υπογείων υδατικών συστημάτων (ΥΥΣ), οι οποίες μοριοδοτούνται σημαντικότατα (+100) και σε  προστατευόμενες περιοχές σε μικρότερο βαθμό (+20). Άμεση συνέπεια, είναι ουσιαστικά ο αποκλεισμός από το εν λόγω μέτρο, καλλιεργειών σε περιοχές που αν και παρουσιάζουν προβλήματα νιτρορύπανσης, τα υπόγεια ύδατα τους έχει αξιολογηθεί ότι βρίσκονται σε καλή κατάσταση.

Ο ανωτέρω χαρακτηρισμός περί της καλής ή κακής ποιοτικής κατάστασης των ΥΥΣ, πραγματοποιήθηκε στο πλαίσιο σύνταξης των σχεδίων διαχείρισης λεκανών απορροής από την ειδική γραμματεία υδάτων. Δυστυχώς, η αξιολόγηση και η ταξινόμηση των ΥΥΣ έχει γίνει με βάση ελλιπή πρωτογενή δεδομένα, μη επαρκούς και κάθε άλλο παρά συστηματικής παρακολούθησης της ποιότητας των υπογείων υδατικών συστημάτων.

Σύμφωνα με το άρθρο 4, παρ. 2 της οδηγίας 2006/118/ΕΚ (που αφορά στην προστασία των υπόγειων υδάτων από τη ρύπανση και την υποβάθμιση) δεν επιτρέπεται να χαρακτηριστεί ως καλής χημικής κατάστασης ένα σύστημα υπόγειων υδάτων όταν παρατηρείται έστω και σε ένα σημείο ελέγχου υπέρβαση των τιμών των προτύπων (ανώτερες αποδεκτές τιμές, ΑΑΤ),παρά μόνο αν υπάρχει ενδεδειγμένη έρευνα και σε πολύ συγκεκριμένες περιπτώσεις-που δεν συντρέχουν στην περίπτωση της Ελλάδας -εφόσον δεν υπήρχε συστηματική καταγραφή.

Παρ΄ όλα αυτά και χωρίς να στοιχειοθετείτε επαρκώς έχουν χαρακτηριστεί ως καλής ποιοτικής (χημικής) κατάστασης ΥΥΣ τα οποία έχουν υπερβάσεις στις ΑΑΤ για τα νιτρικά ιόντα σε ποσοστό μεγαλύτερο 20% των σημείων ελέγχου. Μερικά από τα ΥΥΣ όπου συμβαίνει αυτό βρίσκονται στις περιοχές των Σερρών, της Δράμας, του Κ.Α. Βερμίου, του κάτω ρου Αλιάκμονα, και σε πολλά από τα Θεσσαλικά συστήματα, πιθανότατα δε και σε άλλες, στις οποίες δεν κάναμε την αντιπαραβολή. Παραδόξως, το γεγονός αυτό αναφέρεται και μέσα στο Σχέδιο Διαχείρισης στην αξιολόγηση της ποιοτικής κατάστασης των εν λόγω συστημάτων. Ενώ, δηλαδή, υπάρχουν υπερβάσεις των ΑΑΤ των μετρήσεων, τελικά τα ΥΥΣ χαρακτηρίζονται ως «καλής» ποιοτικής (χημικής) κατάστασης και εμφανίζονται στο χάρτη με πράσινο χρώμα, σαν να μην έχουν δηλαδή πρόβλημα.

Επίσης, υπάρχουν περιοχές που λόγω έλλειψης στοιχείων δεν μπορούσαν να αξιολογηθούν και να χαρακτηριστούν και αυτές οι περιοχές επίσης εμφανίζονται ως ΥΥΣ καλή ποιοτικής κατάστασης.

Σε κάθε περίπτωση, η οδηγία 2000/60/ΕΚ για τη θέσπιση πλαισίου κοινοτικής δράσης στον τομέα της πολιτικής υδάτων ορίζει ότι πλέον της παρακολούθησης των χαρακτηριστικών των ΥΥΣ (π.χ. ποιοτικών), απαιτείται και η επισκόπηση των επιπτώσεων των ανθρώπινων δραστηριοτήτων στην κατάσταση των υδάτων, ώστε να αναγνωρίζονται εγκαίρως οι τάσεις. Στην ΥΑ 1013/95296/2017, με την ενεργοποίηση μόνο των δύο αυτών κριτηρίων επιλογής (περί της ποιοτικής κατάστασης των υδάτων και των προστατευόμενων περιοχών), όπως αυτά προκύπτουν από τα Σχέδια Διαχείρισης, παραλείπεται να ληφθεί υπόψη η σημαντική παράμετρος των υφιστάμενων ανθρώπινων πιέσεων.

Σημειώνεται τέλος ότι, μόλις πρόσφατα 4/10/2017, η επιτροπή με προειδοποιητική επιστολή καλεί την Ελλάδα να συμμορφωθεί με την απόφαση του δικαστηρίου που έκρινε ότι η Ελλάδα παρέμβει τις υποχρεώσεις που υπέχει δυνάμει της οδηγίας για τη νιτρορύπανση (οδηγία 91/676/ΕΟΚ του Συμβουλίου), επειδή δεν χαρακτήρισε ως ευπρόσβλητες ζώνες ορισμένες ζώνες στις οποίες παρατηρείται παρουσία μαζών υπόγειων ή επιφανειακών υδάτων που προσβάλλονται από συγκεντρώσεις νιτρικών ιόντων μεγαλύτερες από 50 mg/l και/ή από φαινόμενο ευτροφισμού και δεν εκπόνησε τα προγράμματα δράσεως σχετικά με τις ζώνες αυτές εντός ενός έτους μετά τον εν λόγω χαρακτηρισμό, παρέμβει τις υποχρεώσεις που υπέχει δυνάμει των άρθρων 3, παράγραφος 4, και 5, παράγραφος 1, της οδηγίας 91/676/ΕΟΚ του Συμβουλίου, της 12ης Δεκεμβρίου 1991, για την προστασία των υδάτων από τη νιτρορύπανση γεωργικής προέλευσης.

Επειδή η εμφάνιση νιτρικών ιόντων και άλλων ρυπογενών παραγόντων στα υπόγεια ύδατα είναι πολύ μεγάλη απειλή για τη δημόσια υγεία, προκαλούν καρκινογενέσεις και η απορρύπανσή τους είναι πολύ δύσκολη και χρονοβόρα,

Επειδή οι Έλληνες αγρότες είναι συνειδητοποιημένοι, έχουν καταλάβει τη σημαντικότητα της προστασίας του περιβάλλοντος και περιμένουν να ενταχθούν στη δράση,

Επειδή οι μελέτες στις οποίες στηρίχθηκε ο χαρακτηρισμός της ποιοτικής κατάστασης των ΥΥΣ έγιναν με ελλιπή στοιχεία και όχι σύμφωνα με τις ευρωπαϊκές οδηγίες,

Επειδή ο λανθασμένος χαρακτηρισμός της ποιοτικής κατάστασης κάποιων ΥΥΣ είναι λόγος μη επιλεξιμότητας μιας περιοχής που μπορεί να οδηγήσει στην επιδείνωση της ποιοτικής κατάστασης των ΥΥΣ και σημαντικές επιπτώσεις στο περιβάλλον και την δημόσια υγεία

Επειδή διανύουμε το στάδιο διαβούλευσης της 1ης αναθεώρησης των Σχεδίων Διαχείρισης,

Ερωτώνται οι κ.κ. Υπουργοί:

1.Ποια άλλα κριτήρια θα ενταχθούν-τροποποιηθούν στην προκήρυξη του μέτρου 10.01.04 και με ποιο τρόπο, έτσι ώστε να επιτευχθεί ο πραγματικός στόχος του προγράμματος που είναι η μείωση της ρύπανσης του νερού από γεωργική δραστηριότητα;

2.Προτίθενται να εντάξουν ως κριτήρια αξιολόγησης τις ανθρωπογενείς πιέσεις (π.χ. σημειακές πηγές ρύπανσης από τη βιομηχανία) και ιδίως την εντατικοποίηση της γεωργίας που αποτελούν τη βασική αιτία για τη συσσώρευση νιτρικών ιόντων στα ΥΥΣ, ούτως ώστε να έχουμε χαρακτηρισμό των ευπρόσβλητων ζωνών με όσο το δυνατό περισσότερα αποδεκτά κριτήρια  και να αποφεύγονται περεταίρω δικαστικές υποθέσεις;

3.Ποια μέτρα θα πάρουν έτσι ώστε να γίνεται με συστηματικότερο τρόπο και σύμφωνα με τα παγκόσμια επιστημονικά πρότυπα η παρακολούθηση και η τελική αξιολόγηση των ΥΥΣ και των σχεδίων διαχείρισης;

Οι ερωτώντες βουλευτές

Σταμπουλή Αφροδίτη

Αθανασίου Αθανάσιος

Αντωνίου Χρήστος

Αραχωβίτης Σταύρος

Γκαρά Αναστασία

Δημαράς Γιάννης

Δριτσέλη Παναγιώτα

Ζεϊμπέκ Χουσεḯν     

Θελερίτη Μαρία

Ιγγλέζη Κατερίνα

Καστόρης Αστέριος

Κατσαβριά-Σιωροπούλου Χρυσούλα

Καφαντάρη Χαρά

Κοζομπόλη Αμανατίδη Παναγιώτα

Μανιός Νίκος

Μπαλαούρας Γεράσιμος

Ντζιμάνης Γεώργιος

Πάλλης Γεώργιος

Παπαδόπουλος Νίκος

Παραστρατίδης Θεόδωρος

Ρίζος Δημήτριος

Ριζούλης Ανδρέας

Σιμορέλης Χρήστος

Σκούφα Ελισσάβετ-Μπέττυ

Σπαρτινός Κωνσταντίνος

Σταματάκη Ελένη

Στογιαννίδης Γρηγόρης


