﻿Ερώτηση Δημήτρη Παπαδημούλη σε Κομισιόν για την ψηφιοποίηση της διακυβέρνησης
Ερώτηση στην Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, αναφορικά με την ψηφιοποίηση της διακυβέρνησης, σε συνέχεια της Ψηφιακής Συνόδου που πραγματοποιήθηκε στο Ταλίν στις 29 Σεπτεμβρίου 2017.

Ο Δημ. Παπαδημούλης παραθέτει στοιχεία που υπογραμμίζουν τις μεγάλες διαφοροποιήσεις εντός της ΕΕ στην ψηφιοποίηση της διακυβέρνησης. «Χαρακτηριστικά, η Ελλάδα βρίσκεται στην τρίτη θέση από το τέλος μεταξύ των 28 κρατών-μελών», όπως επισημαίνει.

Ο ευρωβουλευτής του ΣΥΡΙΖΑ  ρωτά την Κομισιόν «με ποιο τρόπο σκοπεύει να καλύψει το χάσμα που υπάρχει στις επιδόσεις μεταξύ κρατών-μελών», και αν «θα χρηματοδοτήσει την ψηφιοποίηση της διακυβέρνησης, με προτεραιότητα στα κράτη-μέλη που αντιμετωπίζουν τις προκλήσεις της οικονομικής κρίσης».

Παράλληλα ρωτά «ποια συγκεκριμένα μέτρα θα λάβει για να στηρίξει τις προσπάθειες ενίσχυσης της διαφάνειας, αλλά και προστασίας του περιβάλλοντος, στο πλαίσιο της ηλεκτρονικής διακυβέρνησης».

Αξίζει να σημειωθεί ότι στόχος της ΕΕ είναι η ενιαία ψηφιακή αγορά να έχει προχωρήσει ως το τέλος του 2018, ενώ οι πολιτικές και τα εργαλεία που θα συμβάλλουν στη σύγκλιση μεταξύ των κρατών-μελών στην κατεύθυνση αυτή αποτελούν βασική προτεραιότητα της εσθονικής προεδρίας.

 

Ακολουθεί το πλήρες κείμενο της ερώτησης:

Στις 29 Σεπτεμβρίου 2017 πραγματοποιήθηκε στο Ταλίν η Ψηφιακή Σύνοδος, με επίκεντρο την ψηφιοποίηση της διακυβέρνησης και τη σύγκλιση των πολιτικών και εργαλείων των κρατών-μελών στο πλαίσιο της ενιαίας ψηφιακής αγοράς. Στόχος της ΕΕ είναι η ενιαία ψηφιακή αγορά να έχει προχωρήσει ως το τέλος του 2018.

Η ψηφιοποίηση της διακυβέρνησης συμβάλλει σημαντικά στην ανάπτυξη ιδιαίτερα των νεοφυών επιχειρήσεων, κάτι που μπορεί να αποβεί χρήσιμο για χώρες όπως η Ελλάδα. Πρόσφατη μελέτη του ΕPRS επισημαίνει ότι 1,8 εκατ. ενεργές επιχειρήσεις στην ΕΕ δαπανούν ως 648 ώρες στο διαδίκτυο για να ενημερωθούν για τη νομοθεσία των λοιπών κρατών-μελών, ενώ ο δείκτης Ψηφιακής Οικονομίας και Κοινωνίας (DESI) που καταρτίζει η ΕΕ υποδεικνύει μεγάλες διαφοροποιήσεις εντός της ΕΕ στην ψηφιοποίηση της διακυβέρνησης. Χαρακτηριστικά, η Ελλάδα βρίσκεται στην τρίτη θέση από το τέλος μεταξύ των 28 κρατών-μελών.

Κατόπιν των ανωτέρω, ερωτάται η Επιτροπή:

1. Με ποιον τρόπο σκοπεύει να καλύψει το χάσμα που υπάρχει στις επιδόσεις μεταξύ κρατών-μελών; Θα χρηματοδοτήσει την ψηφιοποίηση της διακυβέρνησης, με προτεραιότητα στα κράτη-μέλη που αντιμετωπίζουν τις προκλήσεις της οικονομικής κρίσης;

2. Ποια συγκεκριμένα μέτρα θα λάβει για να στηρίξει τις προσπάθειες ενίσχυσης της διαφάνειας, αλλά και προστασίας του περιβάλλοντος, στο πλαίσιο της ηλεκτρονικής διακυβέρνησης;
