﻿Η βίαιη επίθεση που δέχτηκε ο 30χρονος υποψήφιος διδάκτορας του Πανεπιστημίου Κρήτης την περασμένη Κυριακή στο Ρέθυμνο, προκαλεί αποτροπιασμό. Τα ομοφοβικά κίνητρα των δραστών που επιτέθηκαν στον νεαρό φοιτητή οφείλουν να προβληματίσουν όλους όσοι υποδαυλίζουν τη βία της άκρας δεξιάς με τη ρητορική τους.
 
Είναι αναγκαία η συνέχιση της πολύμορφης δράσης προκειμένου πρακτικές τέτοιου είδους να αποτελέσουν παρελθόν. Εκφράζουμε τη συμπαράστασή μας στον νεαρό φοιτητή και την οικογένεια του και του ευχόμαστε ταχεία ανάρρωση. Καλούμε τις αρμόδιες αρχές να ολοκληρώσουν το ταχύτερο δυνατό τις έρευνες προκειμένου να αποδοθούν οι ευθύνες στους δράστες.
