﻿Μια σημαντική εκδήλωση με ιδιαίτερο ενδιαφέρον και μεγάλη συμμετοχή κυρίως εργαζομένων της περιοχής , πραγματοποιήθηκε σήμερα στο Γαλάτσι , από την ΟΜ Γαλατσίου του ΣΥΡΙΖΑ και την Νομαρχιακή Βόρειας Αθήνας – ΝΕΒΑ.

Ομιλητής ο Νάσος Ηλιόπουλος, μέλος της ΠΓ του ΣΥΡΙΖΑ και Ειδικός Γραμματέας του Σώματος Επιθεώρησης Εργασίας και το θέμα: ‘’Δίκαιη Ανάπτυξη με Προστασία της Εργασίας’’.

Ο ομιλητής αναφέρθηκε αναλυτικά στην μεγάλη δραστηριότητα  που εχει αναπτύξει  το ΣΕΠΕ προκειμένου να διασφαλίζονται :

- Οι προβλεπόμενοι όροι και νόμιμες συνθήκες εργασίας των εργαζομένων

- Η τήρηση του χρόνου εργασίας

- Οι νόμιμες παροχές   

- Η τήρηση της ασφαλιστικής νομοθεσίας για την κάλυψη των εργαζομένων,

- Η ασφάλεια και υγεία των εργαζομένων

- Οι όροι κάθε είδους συλλογικών συμβάσεων

- Οι ειδικοί όροι και συνθήκες εργασίας των ευπαθών ομάδων εργαζομένων καθώς και ειδικών κατηγοριών εργαζομένων

- Η νομιμότητα απασχόλησης των εργαζομένων των υπηκόων τρίτων χωρών και η ισότητα μεταχείρισης τους από την εργοδοσία

- Η καταπολέμηση της αδήλωτης  και ‘’μαύρης ‘’ εργασίας και  των  παράνομων πρακτικών στην απασχόληση

Στα πλαίσια αυτά ο ομιλητής έκανε ειδική αναφορά στον μεγάλο αριθμό των ελέγχων σε επιχειρήσεις κάθε είδους, την βεβαίωση εκατοντάδων παρανομιών και παρατυπιών από εργοδότες και την επιβολή μεγάλων προστίμων.

Ενέργειες που για πρώτη φορά γίνονται  στην κατεύθυνση προστασίας των δικαιωμάτων των εργαζομένων, σε αντίθεση με όλες τις προηγούμενες περιόδους της πλήρους ασυδοσίας ή και προστασίας πολλών.

Ακολούθησε πλήθος ερωτήσεων από τους συμμετέχοντες, έγιναν δεκάδες προτάσεις και τέλος, μια ουσιαστική γενικευμένη συζήτηση .
