﻿Το νομοσχέδιο για το δομημένο περιβάλλον αυτό μαζί με το νομοσχέδιο για τον χωρικό σχεδιασμό και το νομοσχέδιο για τη διαχείριση των απορριμάτων, αποτελούν βασικούς πυλώνες για τον αναπτυξιακό σχεδιασμό της χώρας, των περιφερειών, των μικρών τόπων και των μικρών κοινωνιών στα νησιά. Μαζί με έναν κοινωνικά δίκαιο καταμερισμό αυτής της ανάπτυξης, διαμορφώνουν πραγματικά το νέο τοπίο ανάπτυξης και το νέο αναπτυξιακό μοντέλο που θέλουμε να οικοδομήσουμε στην εποχή μετά τα μνημόνια, δήλωσε ο βουλευτής Κυκλάδων Νίκος Συρμαλένιος, μιλώντας χθες στην Ολομέλεια της Βουλής, κατά τη συζήτηση του νομοσχεδίου για το δομημένο περιβάλλον.

Πρόσθεσε όμως ότι το κρίσιμο ζήτημα δεν είναι η νομοθέτηση, αλλά η εφαρμογή αυτής της νομοθεσίας, κάτι που χρειάζεται τη διαρκή εποπτεία και εγρήγορση των αρμόδιων υπηρεσιών του κεντρικού κράτους, καθώς και των συναρμόδιων υπηρεσιών σε περιφερειακό και τοπικό επίπεδο, αλλά επίσης και την καλλιέργεια μιας νέας νοοτροπίας στην κοινωνία αλληλοσεβασμού και τήρησης των κανόνων που θα υπερβαίνουν στρεβλώσεις και παθογένειες ασυδοσίας, αυθαιρεσίας και ανεξέλεγκτων διαδικασιών που επικράτησαν στη χώρα με ευθύνες του πολιτικού, οικονομικού και κοινωνικού κατεστημένου που κυβέρνησε επί δεκαετίες.

Και επειδή ακριβώς σημασία έχει η εφαρμογή και όχι μόνο η νομοθέτηση -και μάλιστα η ταχεία εφαρμογή- θα πρέπει να ιδωθούν χωρίς χρονοβόρες διαδικασίες τα ζητήματα που αφορούν την έκδοση προεδρικών διαταγμάτων και υπουργικών αποφάσεων, που σε κάποια από αυτά έχει τεθεί χρονοδιάγραμμα εξαμήνου. Παράλληλα, η ενδεχόμενη επανεξέταση των πολλών επιπέδων Επιτροπών ίσως θα πρέπει να επανεξεταστεί, όπως παραδείγματος χάρη οι Επιτροπές Εξέτασης Προσφυγών Αυθαιρέτων, που οι αρμοδιότητές τους θα μπορούσαν να εκπληρώνονται μέσα από τις αντίστοιχες Διευθύνσεις και Τμήματα Ελέγχου Δόμησης, τα Παρατηρητήρια, τα οποία πολύ σωστά θεσμοθετούνται. Νομίζω ότι δεν χρειάζεται μια επιπλέον Επιτροπή Εξέτασης Προσφυγών, που θα φέρει και καθυστερήσεις.

Ο Ν. Συρμαλένιος ανέφερε χαρακτηριστικά: «Στο Νομαρχιακό Συμβούλιο Κυκλάδων, αλλά και στο Περιφερειακό Συμβούλιο Νοτίου Αιγαίου είχαμε αναπτύξει ιδιαίτερη δράση κατά της αυθαίρετης δόμησης, δυστυχώς τότε χωρίς κανένα αποτέλεσμα. Σας περιγράφω χαρακτηριστικά ότι μου είχαν παρουσιάσει τότε ένα δωμάτιο γεμάτο φακέλους με καταγεγραμμένες αυθαιρεσίες κτισμάτων στα νησιά σε όλες τις Κυκλάδες που κανένας δεν ήθελε και δεν μπορούσε να «αγγίξε»ι. Θεωρούμε λοιπόν ότι το παρόν νομοσχέδιο μπορεί να ξεκινήσει μια αντίστροφη πορεία σε αυτό το ζήτημα».

Επίσης, ο Ν. Συρμαλένιος ανέφερε ότι ιδιαίτερα σημαντική είναι η συνευθύνη υπαλλήλων, ιδιοκτητών, αλλά και κατασκευαστών των αυθαιρέτων απέναντι στις παραβάσεις, αλλά και ο επιμερισμός των προστίμων σε όλους, σε περίπτωση μη συμμόρφωσής τους στις αποφάσεις των Παρατηρητηρίων, είτε είναι κατεδαφίσεις είτε οτιδήποτε άλλο.

Ανέφερε στη συνέχεια ορισμένα ζητήματα, τα οποία θα μπορούσαν ήδη να έχουν ληφθεί υπόψη στο νομοσχέδιο:

 1. «Στο άρθρο 3, στα Συμβούλια Παρακολούθησης του Δομημένου Περιβάλλοντος πολύ σωστά κατεβαίνει η ευθύνη αυτή στην κοινωνία, εμπλέκοντας πολλούς συναρμόδιους φορείς. Παρ’ όλα αυτά, αν προσέξουμε τη σύνθεσή τους, δεν συμμετέχει κανένας εκπρόσωπος παραγωγικών φορέων, είτε αυτοί είναι εργαζόμενοι είτε αγρότες είτε επιχειρηματίες κ.λπ.. Διότι αυτοί θα κληθούν να εφαρμόσουν τον αναπτυξιακό σχεδιασμό που απορρέει από τον χωρικό σχεδιασμό».

2. «Στο άρθρο 8, σχετικά με τη συγκρότηση των Συμβουλίων Αρχιτεκτονικής, κάθε περιφερειακή ενότητα δεν καλύπτει όλες τις νησιωτικές περιοχές. Ιδιαίτερα στα μικρά νησιά στις Κυκλάδες, έχουμε για παράδειγμα περιφερειακές ενότητες χωρίς πολεοδομία -όπως είναι η Κέα και η Κύθνος ή ακόμα και άλλα πολύ τουριστικά νησιά, όπως η Μύκονος που έχει μια πολεοδομία που υπολειτουργεί ή η Σαντορίνη με έξι νησιά που έχει μόνο έναν μηχανικό πολεοδόμο που δεν φτάνει ούτε κατ’ ελάχιστο να εκπληρώσει τις υποχρεώσεις. Πρέπει να βρεθεί μια λύση με πρώτη προτεραιότητα την άμεση στελέχωση της πολεοδομίας και της Μυκόνου και της Σαντορίνης για να μην έχουμε αυτά τα θλιβερά αποτελέσματα που διαπίστωσαν οι ελεγκτές περιβάλλοντος. Οι ελεγκτές περιβάλλοντος στη Μύκονο διαπίστωσαν περίπου διακόσια αυθαίρετα τον τελευταίο χρόνο και μόνο, ενώ στη Σαντορίνη διαπίστωσαν σειρά αυθαιρέτων για τα οποία έχουμε κάνει κι εμείς καταγγελίες ως Βουλευτές των Κυκλάδων. Το θέμα είναι πώς θα διασφαλιστεί μαζί με την εφαρμογή του νόμου η ταχύτητα αντιμετώπισης αυτής της αυθαιρεσίας. Διότι αν περιμένουμε μετά από ένα-ενάμισι χρόνο, θα έχει δημιουργηθεί μια νέα γενιά αυθαιρέτων και σε αυτά τα νησιά».

3. «Στο άρθρο 5, οι ελεγκτές δόμησης να καταθέτουν αποκλειστικά τα πορίσματα τους στα παρατηρητήρια και όχι και σε άλλες υπηρεσίες, γιατί θα έχουμε καθυστερήσεις για όποια εφαρμογή των αποφάσεων, είτε πρόκειται για νομιμοποίηση είτε πρόκειται για κατεδάφιση».

4. «Στο άρθρο 95 η απόδοση μόνο 25% των προστίμων στις περιφέρειες, κατά την άποψή μου, είναι μικρή. Θα έπρεπε να ανέβει στο 35%, γιατί υπάρχει ζήτημα οι περιφέρειες να αποκτήσουν αρμοδιότητες σοβαρές με αυτό το νομοσχέδιο. Άρα, χρειάζεται και αύξηση των μεταφερόμενων πόρων».

5. «Για την εκτός σχεδίου δόμηση, ο χωρικός σχεδιασμός και ο έλεγχος του δομημένου περιβάλλοντος διαμορφώνουν και το πλαίσιο δόμησης εντός ή εκτός σχεδίου, αλλά νομίζω ότι πρέπει να περάσει η αντίληψη της σταδιακής κατάργησης της εκτός σχεδίου δόμησης, με ταυτόχρονη επέκταση των υπαρχόντων οικισμών, έτσι ώστε η Ελλάδα να εναρμονιστεί με ό,τι υπάρχει στην Ευρωπαϊκή Ένωση».

6. «Μια νομοτεχνική παρατήρηση στην τροπολογία για τα πιλοτικά προγράμματα τα ενεργειακά στα νησιά, στα κριτήρια και στους όρους υποβολής προσφορών που βγαίνουν με Υπουργική Απόφαση: Στη συμμετοχή των τοπικών κοινοτήτων, δήμων, τοπικών φορέων να προστεθεί και η λέξη «επιμελητήρια», διότι νομίζω ότι υπάρχει μια δουλειά που έχει γίνει από το Επιμελητήριο των Κυκλάδων».



