﻿O σύντροφος, ο φίλος, ο πολύτιμος συνεργάτης Γιάννης Παντής μας άφησε σήμερα μετά από μήνες επίμονου αγώνα να κρατηθεί στη ζωή. Είχα την ευκαιρία να συνεργαστώ μαζί του στο Υπουργείο Παιδείας στη δύσκολη προσπάθεια να στήσουμε σε νέες βάσεις  το δημόσιο σχολείο, το σχολείο της ισότητας και της ποιότητας για όλα τα παιδιά, αντιμετωπίζοντας τις μύριες όσες δυσκολίες της κρίσης και της υποχρηματοδότησης. Στην προσπάθεια αυτή ο Γιάννης Παντής ως Γενικός Γραμματέας του Υπουργείου,  συνεισέφερε όλες του τις δυνάμεις, έχοντας σαν παρακαταθήκη την ακαδημαϊκή του συγκρότηση, τη διοικητική του εμπειρία, την αγωνιστική του παρουσία, την οικολογική του εγρήγορση και μια διαρκή ευαισθησία για το χώρο της εκπαίδευσης. Ο Γιάννης Παντής υπήρξε ο βασικός υπεύθυνος και ο εμψυχωτής της εκπαίδευσης των προσφυγόπουλων. Όταν χρειάστηκε, υπεράσπισε ακόμη και με τη φυσική του παρουσία, απέναντι στο ρατσισμό και τη μισαλλοδοξία,  το δικαίωμα αυτών των παιδιών στη μόρφωση. Ήταν ο οργανωτικός νους πίσω από την άψογη διεξαγωγή των Πανελλαδικών εξετάσεων, αλλά και ο άνθρωπος πίσω από  μια σειρά προτάσεων και βελτιωτικών ρυθμίσεων σε όλους τους τομείς.

Τον αποχαιρετώ με οδύνη και θλίψη. Το έργο του θα μας τον θυμίζει. Το χαμόγελό του και η ανοιχτόκαρδη διάθεσή του θα μας συντροφεύει.

Στη γυναίκα του, στον μονάκριβο γιο του, σε όλη του την οικογένεια εκφράζω τα πιο βαθιά μου συλλυπητήρια.
