﻿Το Τμήμα Διεθνών Σχέσεων και Εξωτερικής Πολιτικής του ΣΥΡΙΖΑ εκφράζει την ικανοποίησή του για την απόφαση απονομής του Νόμπελ Ειρήνης 2017 στο διεθνή αντιπυρηνικό κινηματικό συνασπισμό, ICAN (International Campaign to Abolish Nuclear Weapons).

Στο συνασπισμό αυτό συμμετέχουν 468 κινήσεις ενεργών πολιτών από περισσότερες των 100 χωρών και δική του ήταν η πρωτοβουλία για την εκπόνηση και ψήφιση από τον ΟΗΕ σχεδίου Σύμβασης  για την Απαγόρευση των Πυρηνικών Όπλων. Πρωτοβουλία, που υποστηρίχτηκε από 122 χώρες του κόσμου, με αποτέλεσμα την υιοθέτηση του σχεδίου σύμβασης στις 7 Ιουλίου 2017, παρά την αντίθεση του ΝΑΤΟ και του συνόλου των χωρών που κατέχουν πυρηνικά όπλα.

Το σχέδιο σύμβασης ήδη υπογράφεται και το επόμενο βήμα θα είναι η κύρωσή του από τα κοινοβούλια των χωρών που συμμετέχουν. Δυστυχώς, η χώρα μας μέχρι τώρα δεν συμμετείχε στη σημαντικότατη αυτή παγκόσμια προσπάθεια, της οποίας την σημασία ανέδειξε η ένταση στις σχέσεις Β.Κορέας–ΗΠΑ, με εκατέρωθεν απειλές για τη χρήση πυρηνικών όπλων, με αφορμή τις πυρηνικές δοκιμές του καθεστώτος της Πιονγκγιάνγκ.

Η επιστροφή της πυρηνικής απειλής στον διεθνή ορίζοντα πρέπει να αποτραπεί με τη συμβολή κάθε λαού και χώρας. Οι αγώνες για τον πυρηνικό αφοπλισμό φέρνουν αποτελέσματα, κάτι που συνέβη και στο παρελθόν, όταν η πολύμορφη, μαζική και συντονισμένη δράση των αντιπυρηνικών κινημάτων είχε χαρακτηριστεί ‘’διπλωματία των λαών’’.

Η διεθνής Εκστρατεία για την Απαγόρευση των Πυρηνικών Όπλων (ICAN), αποτελεί λαμπρό παράδειγμα για την αξία και αποτελεσματικότητα της εν λόγω ‘’διπλωματίας’’, στην οποία μετέχουν και ελληνικές οργανώσεις ειρήνης.

Αναμένουμε ότι το Υπουργείο Εξωτερικών της Ελλάδας θα βρει τους  τρόπους να συμβάλει στην παγκόσμια προσπάθεια για την περαιτέρω μη διασπορά των πυρηνικών όπλων και την πλήρη κατάργηση των υπαρχόντων πυρηνικών οπλοστασίων, μεγάλων και μικρότερων χωρών μέσω πολυμερών ή και διμερών διαπραγματεύσεων.
