﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Υποδομών και Μεταφορών

ΘΕΜΑ: Σταθμός Μετρό στο Πάρκο "Αντώνης Τρίτσης"

Το Μητροπολιτικό Πάρκο Περιβαλλοντικών και Εκπαιδευτικών Δραστηριοτήτων και Ανάπτυξης Κοινωνικής Οικονομίας «Αντώνης Τρίτσης» βρίσκεται στη θέση με τοπωνύμιο «Πύργος Βασιλίσσης» ή «Επτάλοφος» στη δυτική Μητροπολιτική Αθήνα, εντός των διοικητικών ορίων του Δήμου Ιλίου. Συνορεύει και με το Δήμο Αγ. Αναργύρων-Καματερού. Είναι το μεγαλύτερο Μητροπολιτικό Πάρκο της Αθήνας, συνολικής έκτασης περίπου 1.000 στρεμμάτων και το μεγαλύτερο πάρκο Περιβαλλοντικής ευαισθητοποίησης των Βαλκανίων.

Αποτελεί δημοφιλή προορισμό για τους κατοίκους της Αθήνας, ειδικά τα σαββατοκύριακα, τις αργίες ή τις ημέρες μεγάλων εκδηλώσεων.

Μετά από πολλά χρόνια εγκατάλειψης και ουσιαστικής αδιαφορίας και από τις κυβερνήσεις και από μερίδα της Τοπικής Αυτοδιοίκησης, η Κοινή Υπουργική Απόφαση του Υπουργού Εσωτερικών Π. Σκουρλέτη και των συναρμόδιων υπουργών που δημοσιεύτηκε στην Εφημερίδα της Κυβέρνησης 10.03.2017 βάζει τέλος στο μαρασμό και την υποβάθμιση του Πάρκου. Η μηνιαία πρόσοδος στον Φορέα Διαχείρισης του Μητροπολιτικού Πάρκου, ύψους 58.000 ευρώ (696.000 ευρώ ετησίως) σηματοδοτεί την  άνθιση της αναξιοποίητης αυτής όασης.

Δημιουργήθηκε Νέος Φορέας Διαχείρισης, όπου συμμετέχουν  το Υπουργείο Περιβάλλοντος και Ενέργειας, η Περιφέρεια Αττικής, ο Αναπτυξιακός Σύνδεσμος Δυτικής Αθήνας, η Τοπική Αυτοδιοίκηση, το Γεωπονικό Πανεπιστήμιο Αθηνών, το Εργαστήριο Αστικού Περιβάλλοντος του Εθνικού Μετσόβιου Πολυτεχνείου,  η Κοινωνία των Πολιτών, οι «Φίλοι του Πάρκου Τρίτση».   

Το Πάρκο στεγάζει το συγκρότημα των Στάβλων της Οθωνικής περιόδου στον Πύργο Βασιλίσσης, καθώς και νέες κατασκευές που δημιουργήθηκαν βάσει της αρχικής μελέτης διαμόρφωσης του Πάρκου το 1995.Στον χώρο του πάρκου χωροθετείται το Κέντρο Περιβάλλοντος και Επιστημών, το οποίο αποτελεί σημείο αναφοράς για την όλη συγκρότηση του Πάρκου. Στόχος του να φιλοξενήσει χώρους επιστημονικών συναντήσεων, σεμιναρίων, βιβλιοθήκης / αναγνωστηρίου, εκθέσεων. Συνοδεύεται από μικρούς γραφειακούς χώρους και καφενείο.

Σε ειδικά διαμορφωμένο κτίριο στο Πάρκο φιλοξενείται η έκθεση «Κιβωτός των Σπόρων». Θυμίζουμε ότι «Κιβωτός. Παλαιοί σπόροι για νέες καλλιέργειες» αποτελεί τον τίτλο της Ελληνικής Συμμετοχής στην 12η Μπιενάλε Αρχιτεκτονικής της Βενετίας (2010).

Με τις φροντίδες του Φορέα Διαχείρισης ολοκληρώθηκαν οι αναγκαίες επισκευές στο εκκλησάκι του Αποστόλου Παύλου και από την 29/06/2017, ημέρα εορτής των Αποστόλων Πέτρου και Παύλου τελούνται λειτουργίες.

Επίσης, το πάρκο φιλοξενεί στις αθλητικές του εγκαταστάσεις πλήθος αθλητικών σωματείων και τις δραστηριότητες αυτών.

Στο πλαίσιο της κοινωνικής προσφοράς, ο Φορέας Διαχείρισης του Μητροπολιτικού Πάρκου περιβαλλοντικών και εκπαιδευτικών δραστηριοτήτων και κοινωνικής οικονομίας «Αντώνης Τρίτσης» υπέγραψε Μνημόνιο Συνεργασίας με το Αθηναϊκό - Μακεδονικό Πρακτορείο Ειδήσεων (ΑΠΕ – ΜΠΕ).

Στόχος του ΑΠΕ – ΜΠΕ είναι να έρθει ακόμη πιο κοντά στην κοινωνία, να προβάλλει τις αγωνίες, τις ελπίδες, τα αιτήματα της κοινωνίας, κάνοντας γνωστό το Πάρκο, όχι μόνον στην Ελλάδα, αλλά και σε όλον τον κόσμο.

Η πρόσβαση στο Πάρκο γίνεται μέσω πέντε κύριων εισόδων. Οι δύο βρίσκονται στα ανατολικά, επί της λεωφ. Δημοκρατίας (είσοδοι Α: Μουστακλή και Β: Δημοκρατίας), μία στα νότια, επί της οδού Μπίμπιζας (είσοδος Γ: Μπίμπιζα) και δύο βρίσκονται στα δυτικά, επί της λεωφ. Φυλής (είσοδοι Δ: Φυλής νότια και Ε: Φυλής βόρεια).

Η αναβάθμιση του ρόλου του Πάρκου συναρτάται άμεσα με τη μέγιστη επισκεψιμότητά του. Άρα, η διευκόλυνση της συγκοινωνιακής σύνδεσης συμβάλλει στο στόχο αυτό καθοριστικά.

Δυστυχώς, στερείται σήμερα πλήρους και ισορροπημένης συγκοινωνιακής δικτύωσης με Μέσα Σταθερής Τροχιάς. Η δημόσια συγκοινωνιακή σύνδεση με το Πάρκο γίνεται μόνο μέσω λεωφορείων αποστερώντας από αυτό πλήθος επισκεπτών από όλη την Αθήνα. Εντούτοις, εξετάζεται στάση μετρό από και προς το Μητροπολιτικό Πάρκο «Αντώνης Τρίτσης», προκειμένου να γίνει ευκολότερη η πρόσβαση των επισκεπτών.

Ο ρόλος ενός σταθμού Μητροπολιτικού Σιδηρόδρομου πλησίον ενός Πάρκου Πόλης με αξιόλογα περιβαλλοντικά και οικολογικά χαρακτηριστικά, όπως το Πάρκο «Αντώνης Τρίτσης» επιφέρει οφέλη σε πολλούς τομείς. Δεν είναι μόνον η αύξηση της επισκεψιμότητας, αλλά και η εξυπηρέτηση της ευρύτερης περιοχής των Δήμων Αγ. Αναργύρων-Καματερού και Ιλίου. Σημαντική κρίνεται, επίσης, και η δυνατότητα ευκολότερης πρόσβασης στην στάση του Προαστιακού επί της Λ. Φυλής.  

Αυτήν την προοπτική επέκτασης του μετρό προς τους δήμους δυτικής Αττικής, αλλά και τη διέλευση της γραμμής από και προς το πάρκο «Αντώνης Τρίτσης» μελετά η Αττικό Μετρό. Όπως δήλωσε στο ΑΠΕ-ΜΠΕ ο πρόεδρος του Φορέα Διαχείρισης του πάρκου Τρίτση, Γιάννης Πολύζος: «υπήρξε μια συνάντηση με τον διευθύνοντα σύμβουλο της Αττικό Μετρό, Θεόδωρο Παπαδόπουλο, με τον οποίο συζητήθηκε το θέμα της καλύτερης εξυπηρέτησης των πολιτών όσον αφορά στην πρόσβασή τους στο πάρκο, αν και είναι πολύ πρόωρο ακόμη να προσδιοριστεί χρονικά το πότε θα εφαρμοστεί αυτό το σχέδιο».

Το επόμενο πρόγραμμα της Αττικό Μετρό «κλειδώνει» στην κατασκευή της γραμμής 4, στο τμήμα Άλσος Βεΐκου - Γουδή, το οποίο υπολογίζεται να έχει μήκος 12 χιλιομέτρων και θα περιλαμβάνει 14 σταθμούς. Στην συνέχεια αυτής της προσπάθειας, που είναι η μόνη για την οποία έχει εξασφαλισμένη χρηματοδότηση η εν λόγω εταιρία, συζητά μια σειρά μελλοντικών επεκτάσεων. Μια από αυτές τις επεκτάσεις προς τα δυτικά, θα μπορούσε να εξυπηρετεί τους δήμους Αγίων Αναργύρων και του Ιλίου, καθώς και να υπάρξει και διέλευση της γραμμής όσο το δυνατόν πιο κοντά στο Πάρκο «Αντώνης Τρίτσης». Εξάλλου, είναι κοινή πεποίθηση η ανάγκη αύξησης της προσβασιμότητας  στο Πάρκο που θα ενισχυθεί ιδιαίτερα με τη δημιουργία σταθμού Μετρό στις παρυφές του.

Δεδομένης της ανάγκης σχεδιασμού και προγραμματισμού δημιουργίας σταθμού Μετρό πλησίον του Πάρκου Τρίτση,

Ερωτάται ο κ. Υπουργός

-Προτίθεται να ανταποκριθεί στο αίτημα του Φορέα Διαχείρισης του Πάρκου και των κατοίκων της ευρύτερη περιοχής, ώστε να δρομολογηθεί η δημιουργία σταθμού Μετρό πλησίον του Πάρκου;


Οι ερωτώντες Βουλευτές

Καφαντάρη Χαρά

Καραναστάσης Απόστολος
