﻿Κατά την συζήτηση της επίκαιρης ερώτησης της Βουλευτή ΣΥΡΙΖΑ Β` Αθήνας, Χαράς Καφαντάρη, προς το Υπουργείο Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης, σχετικά με τον Λογαριασμό Επικούρησης Προσωπικού ΕΤΕ (ΛΕΠΕΤΕ), η Βουλευτής αναφέρθηκε στις πρόσφατες επιστολές της Διοίκησης της ΕΤΕ προς στους συλλόγους εργαζομένων και συνταξιούχων και στη Διαχειριστική Επιτροπή, όπου δηλώνει ότι αδυνατεί να καταβάλλει επικουρικές παροχές μετά τον Οκτώβρη του 2017.

Η Χαρά Καφαντάρη επεσήμανε ότι το θέμα ΛΕΠΕΤΕ δεν είναι καινούργιο, αφορά διμερή συμφωνία Εργαζόμενων, συνταξιούχων και Διοίκησης της ΕΤΕ από το 1949, που δημιουργήθηκε ο ειδικός αυτός λογ/μός, και ως διμερές θέμα πρέπει να αντιμετωπισθεί. Να υπάρξει διαπραγμάτευση των δύο πλευρών, χωρίς τελεσίγραφα και απειλές, ώστε να συνεχισθεί η καταβολή αξιοπρεπών επικουρικών παροχών στους συνταξιούχους, στο πλαίσιο λειτουργίας του ειδικού λογ/μού και χωρίς να απαλλαγεί η ΕΤΕ από τις οικονομικές της υποχρεώσεις προς τους εργαζόμενους και συνταξιούχους. Ο απαντών Υπουργός κ. Πετρόπουλος εξέφρασε το ενδιαφέρον της Κυβέρνησης για το κοινωνικό ζήτημα που δημιουργείται και αφορά 16.500 συνταξιούχους και 4.900 εργαζόμενους (από 01.01.2015 οι εργαζόμενοι στην ΕΤΕ δεν ασφαλίζονται στον ΛΕΠΕΤΕ, αλλά στο δημόσιο φορέα βάσει του 3371/2005) και κάλεσε τις δύο πλευρές σε ειλικρινή διάλογο, ώστε να υπάρξει λύση.

ΣΥΖΗΤΗΣΗ ΕΠΙΚΑΙΡΗΣ ΕΡΩΤΗΣΗΣ ΛΕΠΕΤΕ
