﻿Το Τμήμα Εργατικής Πολιτικής ΣΥΡΙΖΑ εκφράζει την αμέριστη συμπαράστασή του στον δίκαιο αγώνα των εργαζομένων του ΟΠΑΠ,  για την ακύρωση ως παράνομων και καταχρηστικών των απολύσεων 8 μελών του σωματείου των εργαζομένων στον ΟΠΑΠ με στόχο - όπως καταγγέλλει το σωματείο-  τον εκφοβισμό του συνόλου των εργαζομένων που διεκδικούν δίκαιη επιχειρησιακή σύμβαση.
Είναι αδιανόητο μια υπερκερδοφόρα εταιρεία όπως ο ΟΠΑΠ, να αρνείται στους εργαζόμενους  την υπογραφή  επιχειρησιακής σύμβασης που να συνάδει στοιχειωδώς με  την μεγάλη κερδοφορία της και να προχωράει σε απολύσεις εργαζομένων.
Απαιτούμε την άμεση ανάκληση των απολύσεων και την υπογραφή επιχειρησιακής σύμβασης που θα διασφαλίζει τους όρους και  τις αμοιβές εργασίας που αντιστοιχούν στην κερδοφορία και το πολυδιαφημιζόμενο “κοινωνικό πρόσωπο” του ΟΠΑΠ.  
