﻿Η Ελλάδα είναι μέσα στις 5 χώρες (μαζί με Ιταλία, Γαλλία, Ισπανία και Πορτογαλία) που ηγούνται της παραγωγής προϊόντων ΠΟΠ στην Ευρωπαϊκή Ένωση

Ερώτηση προς την Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, με αφορμή την προσθήκη του πευκοθυμαρόμελου Κρήτης στον κατάλογο με τα προϊόντα σε καθεστώς Προστατευόμενης Ονομασίας Προέλευσης (ΠΟΠ).
Ο Δημ. Παπαδημούλης τονίζει ότι η Ελλάδα είναι μέσα στις 5 χώρες (μαζί με Ιταλία, Γαλλία, Ισπανία και Πορτογαλία) που ηγούνται της παραγωγής προϊόντων ΠΟΠ στην ΕΕ, σημειώνει όμως ότι «συχνά παρατηρείται διεθνείς εμπορικοί εταίροι της Ένωσης να μη σέβονται εμπορικά σήματα, όπως των ΠΟΠ ή των προϊόντων Προστατευόμενης Γεωγραφικής Ένδειξης». Μάλιστα επικαλείται πρόσφατη έκθεση των Europol και του Γραφείου Προστασίας της Πνευματικής Ιδιοκτησίας της ΕΕ, με τίτλο "2017, Situation Report on Counterfeiting and Piracy in the European Union", που «υποδεικνύει ότι η Ελλάδα, μεταξύ άλλων χωρών, είναι ανάμεσα στις χώρες που επηρεάστηκαν περισσότερο από την παραβίαση των αντίστοιχων σημάτων».
Κατόπιν των ανωτέρω, ρωτά την Κομισιόν «τί προτίθεται να κάνει για να εξασφαλίσει την διεθνή προστασία των προϊόντων Προστατευόμενης Ονομασίας Προέλευσης και Προστατευόμενης Γεωγραφικής Ένδειξης, δεδομένου του ότι «η αναγνώρισή τους συμβάλλει στην ανάπτυξη του τοπικού ΑΕΠ, μέσω της ενίσχυσης της παραγωγής, αλλά και της δημιουργίας θέσεων εργασίας». Ακόμη, ρωτά την Επιτροπή «τί σκοπεύει να κάνει για να εξασφαλίσει την προστασία των Ευρωπαίων πολιτών», δεδομένου ότι «η παραβίαση των εμπορικών σημάτων εγείρει ερωτήματα και για τη διατροφική ασφάλεια».

Ακολουθεί η πλήρης ερώτηση προς την Κομισιόν:
Μέσα στον Σεπτέμβριο η Κομισιόν προσέθεσε το πευκοθυμαρόμελο Κρήτης στον κατάλογο με τα προϊόντα σε καθεστώς Προστατευόμενης Ονομασίας Προέλευσης (ΠΟΠ). Τα προϊόντα ΠΟΠ παράγονται και υπόκεινται επεξεργασίας σε συγκεκριμένες γεωγραφικές περιοχές, από όπου αντλούνται και οι πρώτες ύλες για την παραγωγή τους. Η Ελλάδα είναι μέσα στις 5 χώρες (μαζί με Ιταλία, Γαλλία, Ισπανία και Πορτογαλία) που ηγούνται της παραγωγής προϊόντων ΠΟΠ στην ΕΕ.

Ωστόσο, συχνά παρατηρείται διεθνείς εμπορικοί εταίροι της Ένωσης να μη σέβονται εμπορικά σήματα, όπως των ΠΟΠ ή των προϊόντων Προστατευόμενης Γεωγραφικής Ένδειξης. Πρόσφατη έκθεση των Europol και του Γραφείου Προστασίας της Πνευματικής Ιδιοκτησίας της ΕΕ, με τίτλο "2017, Situation Report on Counterfeiting and Piracy in the European Union", υποδεικνύει ότι η Ελλάδα, μεταξύ άλλων χωρών, είναι ανάμεσα στις χώρες που επηρεάστηκαν περισσότερο από την παραβίαση των αντίστοιχων σημάτων.

Κατόπιν των ανωτέρω, ερωτάται η Επιτροπή: 
1. Τι προτίθεται να κάνει για να εξασφαλίσει την διεθνή προστασία των προϊόντων αυτών, δεδομένου του ότι η αναγνώρισή τους συμβάλλει στην ανάπτυξη του τοπικού ΑΕΠ, μέσω της ενίσχυσης της παραγωγής, αλλά και της δημιουργίας θέσεων εργασίας;
2. Δεδομένου ότι η παραβίαση των εμπορικών σημάτων εγείρει ερωτήματα και για τη διατροφική ασφάλεια, τι  σκοπεύει να κάνει για να εξασφαλίσει την προστασία των Ευρωπαίων πολιτών;
