﻿Το σημερινό, προσβλητικό, μισαλλόδοξο, απάνθρωπο και νομικά κολάσιμο, με βάση τον αντιρατσιστικό νόμο, πρωτοσέλιδο της Ελεύθερης Ώρας, δικαιώνει απολύτως την αταλάντευτη στάση του ΣΥΡΙΖΑ για την προστασία και την εμβάθυνση των ατομικών και κοινωνικών δικαιωμάτων όλων των πολιτών. Όσο κι αν κάποιοι προσπαθούν να σπείρουν τη μισαλλοδοξία και να απευθυνθούν στα πιο συντηρητικά κοινωνικά αντανακλαστικά, θα αποτύχουν. Η κοινωνία είναι πιο ώριμη από όσο πιστεύουν ή επιθυμούν.

 
