﻿Κυρίες και κύριοι συνάδελφοι, έχει ενδιαφέρον πράγματι η συζήτηση και εξελίσσεται με έναν τρόπο πάρα πολύ ειλικρινή από όλες τις πλευρές. Μερικά πράγματα, όμως, είναι έξω από τις αντοχές και τα όρια του κοινοβουλευτικού διαλόγου. Παραδείγματος χάριν, το πρωί και χωρίς να υπάρξει αντίδραση, απ’ ό,τι είδα, από την Αίθουσα, ο Κοινοβουλευτικός Εκπρόσωπος της Ένωσης Κεντρώων μίλησε περί ανθελλήνων και απορώ πράγματι, μετά και τη δήλωση του κ. Λεβέντη ότι μίλησε πρώτα με το Πατριαρχείο, ύστερα με την Ιερά Σύνοδο και ύστερα έβγαλε τη γραμμή του Κόμματος για να μιλήσει εδώ μέσα, ποια είναι η στάση και του κ. Σαρίδη και άλλων συναδέλφων.

Ακούσαμε, βεβαίως και μία δήλωση, η οποία μπορεί να φαίνεται λίγο –επιτρέψτε μου την έκφραση- πολιτικά «ξεκούδουνη» σε σχέση με αυτά που συζητάμε, από τον Πρόεδρο της Χρυσής Αυγής -θα είχε οπωσδήποτε τη σημασία της- ο οποίος ξεκίνησε να συζητά για το νομοσχέδιο λέγοντας ότι «δεν είμαστε ούτε ναζιστές ούτε φασίστες». Κάπου εντάσσεται αυτό. Εν πάση περιπτώσει, θα το μελετήσουμε.

Ας πάμε, όμως, σε κάποια άλλα ζητήματα που ακούστηκαν, διότι κάτι ακούστηκε περί αφελληνισμού, περί αντεθνικών τόξων. Είναι πράγματα τα οποία δεν προσφέρουν ούτε στον δημόσιο διάλογο ούτε στην πρόοδο της χώρας και, βεβαίως, ακούστηκε και μία κορώνα περί δικαιωματισμού. Αυτή μάλιστα είναι η εύκολη, η καινούργια ρητορεία, έτσι ώστε κάποια πράγματα να μην αντιμετωπιστούν στην ουσία τους.

Θέλω να είμαι πάρα πολύ σαφής. Ο δικαιωματισμός με τον απαξιωτικό τρόπο μάλιστα που αναφέρθηκε -αν δεν κάνω λάθος, από τον κ. Βορίδη- δεν λαμβάνει υπ’ όψιν του όλη την ιστορική διαδρομή όλων των προηγούμενων αιώνων, αλλά και τώρα, ότι, δηλαδή, τα ανθρώπινα δικαιώματα δεν κατακτήθηκαν από διανοητικές επεξεργασίες και από τα πάνω, που λέμε, από το εποικοδόμημα, αλλά ήρθαν ως αποτέλεσμα πιέσεων και έγιναν νομοθεσία, υπερεθνική, εθνική, κρατική, κ.λπ., μέσα από αγώνες των κοινοτήτων που τους αφορούσαν. Όλη η πολιτική ιστορία και η ιστορία των τελευταίων χρόνων, όσο μπορούμε να πάμε προς τα πίσω, δείχνει αυτό το πράγμα.

Άρα, χρειάζεται απόλυτος σεβασμός στους αγώνες, πολλές φορές επώδυνους και αιματηρούς, που δόθηκαν από τις μικρές κοινότητες των ανθρώπων, των συμπολιτών μας οι οποίοι ευρίσκοντο σε αυτή τη χορεία της διεκδίκησης αυτού του δικαιώματος του αυτοπροσδιορισμού όλες τις τελευταίες δεκαετίες μετά τη Μεταπολίτευση. Και δεν πρέπει να έχουμε κοντή μνήμη ούτε επιλεκτικότητα ούτε να είμαστε προκατειλημμένοι, αλλά να σεβόμαστε και να τιμούμε τους αγώνες των κινημάτων για τα δικαιώματα.

Επιτρέψτε μου να σας πω ότι πέρα από δυο πολύ ψύχραιμες φωνές από την πλευρά της Αξιωματικής Αντιπολίτευσης -εννοώ τον κ. Κωνσταντίνο Καραμανλή τον νεότερο, που μίλησε σαφέστατα και έκανε αντιδιαστολή, για να μην υπάρχει πολιτικό κήρυγμα από άμβωνος και, επίσης, την κ. Παπακώστα- σ’ αυτό το πολύ κρίσιμο ζήτημα, στο οποίο ιδιαίτερα θα ήθελα να αναφερθώ, δεν υπήρξαν οι αποστάσεις του πολιτικού συστήματος που πρέπει να υπάρχουν, έτσι ώστε και κατά το Σύνταγμα και κατά τις απόψεις του καθενός μας να λειτουργεί και η Ορθόδοξη Εκκλησία και οι άλλες εκκλησίες στο πλαίσιο της χώρας μας, του λαού μας, αλλά και το πολιτικό σύστημα να κάνει τη δική του δουλειά. Δηλαδή, δεν υπήρξε αυτή η ψυχραιμία, έτσι ώστε στο μείζον ζήτημα των σχέσεων κράτους και Εκκλησίας, που είναι ένα εξελισσόμενο ζήτημα, το πολιτικό σύστημα να ορθώσει τον δικό του λόγο και να απαιτήσει, μαζί με τον σεβασμό προς τις απόψεις της Εκκλησίας, τον σεβασμό προς το πολίτευμα.

Υπάρχουν πολλές ενέργειες, απόψεις ατομικές, συλλογικές, απ’ αυτήν την πλευρά ή απ’ εκείνη την πλευρά, που δεν επιδεικνύουν σεβασμό προς το πολίτευμα. Και αυτό είναι γνωστό προς όλους μας. Όταν συζητάμε ιδιαιτέρως, όλοι το αναγνωρίζουμε. Αντίθετα, υπάρχει ένας –επιτρέψτε μου να το πω- διαγκωνισμός επιρροής και εύνοιας με την Εκκλησία, που δεν βοηθά τη χώρα μας έγκαιρα να κάνει τα βήματα που πρέπει.

Ακούστηκαν μερικά θέματα προηγουμένως και από τον κύριο Υπουργό. Εγώ θέλω να είμαι πάρα πολύ σαφής, διότι έχουμε ζήσει οι περισσότεροι από εμάς τη Μεταπολίτευση και όλα αυτά τα χρόνια. Ακούστηκαν πολλά. Για να θυμηθούμε τι αντιστάσεις υπήρξαν για το θέμα της αποτέφρωσης και της ταφής. Ομόφωνα υπάρχει απόφαση της Βουλής από το 2006 και ύστερα από το 2010 γι’ αυτό το ζήτημα. Έχουμε 2017. Τώρα έγινε δυνατό, με τελευταίες νομοθετικές πράξεις, να προσεγγιστεί το ζήτημα, για να μπορέσουν και οι δήμαρχοι και οι ιδιώτες –ας ελπίσουμε- στο προσεχές διάστημα να προχωρήσουν στο να γίνουν αποτεφρωτήρια στη χώρα.

Έντεκα χρόνια μετά και μετά από ομόφωνη απόφαση του πολιτικού συστήματος! Μας προβληματίζει αυτό; Σας προβληματίζει αυτό; Γιατί να έχουμε αυτή την υστέρηση; Έχουμε κανένα πλέγμα –εννοώ ψυχολογικό πλέγμα- στη συζήτησή μας με τις σεβαστές –θα το πω εκατό φορές, εάν χρειαστεί- απόψεις που υπάρχουν από πλευράς της Ιεράς Συνόδου;

Θέλετε να αναφερθώ στο ζήτημα των λατρευτικών χώρων; Εννοώ τους λατρευτικούς χώρους των άλλων θρησκειών. Εάν κάποιος από εσάς είχε κάνει τον κόπο –ενδεχομένως να το είχατε κάνει- πριν από έναν χρόνο να πάτε σε μια έκθεση στο Μουσείο Μπενάκη ενός εξαιρετικού καλλιτέχνη ο οποίος αποτύπωνε τους λατρευτικούς χώρους στην Αθήνα, θα έβλεπε εκατοντάδες παράνομους, παράτυπους λατρευτικούς χώρους διαφόρων θρησκειών, όσων υπάρχουν εδώ, μωαμεθανών, βουδιστών και άλλων. Γιατί τόσα χρόνια, μέχρι να γίνει εδώ πέρα η υπερψήφιση για το τζαμί, μέσα πάλι από αντιδικίες, η χώρα μας δεν είχε κάνει αυτά τα απλούστατα βήματα εναρμόνισης με μια πραγματικότητα για τη χώρα μας, που είναι και πέρασμα; Γιατί δεν στέλνουμε έξω μόνο τα εκατομμύρια των εκατομμυρίων συμπολιτών μας.

Να θυμηθούμε τους ομηρικούς καυγάδες που έγιναν για την ιθαγένεια των παιδιών και στην προηγούμενη Κυβέρνηση και στην παρούσα Κυβέρνηση; Τώρα λέει κανείς τίποτα; Υπάρχει καμιά ανωμαλία; Έχει υποστεί τίποτα το σύστημα, η ιδεολογία, επειδή τα παιδιά που γεννιούνται εδώ από μετανάστες ή πρόσφυγες και παίρνουν την ελληνική παιδεία, τα παιδιά που δεν έχουν γνωρίσει άλλη πατρίδα παίρνουν την ελληνική ιθαγένεια; Είναι αυτονόητα. Διότι άκουσα προηγουμένως περί πάλης του διαφωτισμού ενάντια στον σκοταδισμό. Εντάξει, αυτά τα λέγαμε το ’50, το ’60, το ’70, το ’80, τον προηγούμενο αιώνα. Είναι δυνατόν το 2017 να τα συζητάμε με την ίδια ένταση;

Ακούστηκε προηγουμένως όλο το πλαίσιο της δεκαετίας του ’80, που ήρθε τότε από την κυβέρνηση του ΠΑΣΟΚ, με στήριξη όμως όλων των προοδευτικών δυνάμεων της χώρας, και που αφορούσε στο Οικογενειακό Δίκαιο.

Ο πολιτικός γάμος, η μοιχεία, ο πολιτικός όρκος σε σχέση με τον θρησκευτικό, πιο μετά, προσφάτως, το σύμφωνο συμβίωσης και η μεγάλη μάχη των ταυτοτήτων.

Μήπως θυμάστε πότε και πώς είχαμε μοιραστεί τότε; Πόσα χρόνια πέρασαν; Δεκαοκτώ, αν δεν κάνω λάθος, ή λιγότερα -δεν θυμάμαι. Τι έμεινε από εκείνη την υπόθεση; Κάθε ένας ας βγάλει την ταυτότητά του, που τριγυρνάει -και λόγω Σένγκεν- σε όλη την Ευρώπη. Φεύγουμε από εδώ, πηγαίνουμε έξω κ.λπ.

Τι εμπόδισε την απρόσκοπτη λειτουργία των θρησκευτικών δοξασιών στο ποίμνιό τους και από την άλλη τη λειτουργία του κοσμικού μας κράτους, της πολιτείας, μέσω των διαδοχικών αλλαγών στις κυβερνήσεις, μέσα από τον σεβασμό του πολιτεύματος και του Συντάγματος; Πού πήγε εκείνος ο αχός; Πού πήγε εκείνος ο διχασμός; Πού οδηγούσε;

Γιατί τα λέω αυτά; Και θα μπορούσαμε να πούμε και πάρα πολλά άλλα πράγματα. Διότι δεν είναι δυνατόν να μηδενίζουμε συνεχώς το ρολόι και μάλιστα εδώ πέρα μέσα. Και το λέω, γιατί και να ξεκινάει εξ υπαρχής μια κουβέντα είναι λάθος. Είναι αμαρτία. Είναι κακό και αυτοκαταστροφικό και για τον πολιτικό λόγο των πολιτικών δυνάμεων.

Δεν μπορεί η χώρα να βγει από τις μνημονιακές δεσμεύσεις κ.λπ. -τυπικά τον Αύγουστο του 2018, αν και μπορεί να μας παρακολουθούν και να υπάρχουν  κάποιες επιτηρήσεις και οτιδήποτε- και να έχουμε αυτήν την αγωνία, αυτό το άγχος να πάμε στη νέα εποχή, να πάμε για να γιορτάσουμε όλοι μαζί τα διακόσια χρόνια από την ελληνική απελευθέρωση και αυτή η χώρα που θα βγει να είναι μια φοβισμένη κοινωνία, λόγω των οκτώ ετών της κρίσης, λόγω των όσων έχει υποστεί ο κόσμος, κλεισμένη σε στερεότυπα, κλεισμένη σε δοξασίες μεταφυσικές και στερεότυπα.

Επαναλαμβάνω αυτά που είπα το καλοκαίρι. Και υπάρχει ένας τέτοιος τόμος εναντίον μου προσωπικών παρεμβάσεων κ.λπ. από ορισμένες πλευρές. Τόσος τόμος έχει μαζευτεί σε όλη την Ελλάδα. Αυτά τα ίδια που είπα τώρα τα είπα και από μια τηλεοπτική εκπομπή, για να πω πως η Ελλάδα της προόδου, η Ελλάδα μετά τα μνημόνια δεν μπορεί να είναι μια Ελλάδα Ελλήνων Χριστιανών.

Σεβαστείτε τουλάχιστον αυτή την άποψη. Ας πορευτούμε μαζί από εδώ και πέρα ως προς αυτά. Δεν είναι δυνατόν, επαναλαμβάνω, να μηδενίζουμε το ρολόι. Είναι αυτονόητη η υπερψήφιση του σημερινού νομοσχεδίου. Πιστεύω ότι ο Υπουργός το πρωί και με μια περαιτέρω διευκρίνιση που έκανε ως προς ένα άρθρο που αφορά τους νέους δεκαπέντε χρόνων με τη Διεπιστημονική Επιτροπή κ.λπ. προσέγγισε με ακόμη μεγαλύτερη ακρίβεια αυτό το ζήτημα.
