﻿Συνέντευξη της εκπροσώπου Τύπου του ΣΥΡΙΖΑ στον ρ/σ «24/7»  (Στ. Τζανάκης – Γ. Μελιγγώνης)

 

-       Έχουμε την αποτίμηση της διαδικασίας στη Βουλή και αναρωτιέμαι αν θεωρείτε ότι, με δεδομένο ότι το νομοσχέδιο δεν συγκέντρωσε 151 ψήφους, αν υπάρχουν κάποιες ρωγμές ή αν θα μπορούσε να μιλήσει κανείς για κάποια τραύματα στη συνοχή της κυβέρνησης…
 
Το νομοσχέδιο πέρασε με 171 ψήφους επί της αρχής. Γίνεται νόμος του κράτους. Θεωρώ ότι, με βάση και τη συζήτηση που έγινε και τα επιχειρήματα που ακούστηκαν αλλά και το τελικό αποτέλεσμα της ψηφοφορίας, μπορούμε να μιλήσουμε για μια αδιαμφισβήτητη νίκη των προοδευτικών κοινωνικών αντιλήψεων. 
Μάλιστα ενώ πολλοί μιλούσαν τις τελευταίες μέρες και ώρες πριν την ψήφιση για δήθεν υποχώρηση του ΣΥΡΙΖΑ και της κυβέρνησης σε επιμέρους άρθρα, και ενώ διάφοροι είχαν προεξοφλήσει και από την πλευρά των ΜΜΕ αλλά και από την αξιωματική αντιπολίτευση ότι θα χαθεί η δεδηλωμένη, δείξαμε κατ’  αρχήν ότι ως ΣΥΡΙΖΑ μένουμε πιστοί στις αξίες και τις αρχές μας. Γι’ αυτό το λόγο προχωρήσαμε σε ένα αυτονόητο νομοθετικό βήμα και κλείσαμε τα αυτιά μας σε αναχρονιστικές και σκοταδιστικές φωνές που θέλουν να φέρουν την κοινωνία πίσω, στις αντιλήψεις της δεκαετίας του ’50.
 
-       Σύμφωνοι και όντως διαμορφώθηκε χθες μια προοδευτική πλειοψηφία στη Βουλή. Απλώς με δεδομένο ότι βλέπετε ήδη ότι από χθες το βράδυ υπάρχουν και σχετικές διαρροές και από τη ΝΔ ότι η κυβέρνηση βγήκε τραυματισμένη επειδή δεν συγκεντρώθηκαν οι 151 κυβερνητικές ψήφοι, εννοώ, από τη συμπολίτευση εν  πάση περιπτώσει.. Πώς απαντάτε σ’  αυτή τη διαρροή;..
 
Η κυβέρνηση είναι ενωμένη, η κοινοβουλευτική πλειοψηφία είναι ενωμένη. Κατεγράφησαν διαφωνίες, με μία καταψήφιση του άρθρου 3 από την πλευρά του ΣΥΡΙΖΑ. Νομίζω ότι θα πρέπει η ίδια η βουλευτής κ. Γεννιά να εξηγήσει γιατί το έκανε, γιατί γνωρίζουν όλοι οι βουλευτές του ΣΥΡΙΖΑ και ποιες είναι οι συνεδριακές αποφάσεις του κόμματος και σε τι αναφέρεται η τελευταία απόφαση της Κ.Ε., όπου γίνεται συγκεκριμένη αναφορά στα δικαιώματα της ΛΟΑΤΚΙ κοινότητας. Όλοι γνωρίζουν σε ποιο κόμμα βρίσκονται και ποιες είναι οι θέσεις του. 
Σε κάθε περίπτωση, όμως, εάν κάποιος τραυματίστηκε απ’ αυτή τη διαδικασία είναι ο ίδιος ο κ. Μητσοτάκης προσωπικά. Φαίνεται ότι έχει παραδώσει το κόμμα στην ακροδεξιά του πτέρυγα. Αν μάλιστα ισχύουν όσα λέγονται περί δικής του διαφορετικής εισήγησης στα αρμόδια όργανα του κόμματος και για αντίδραση του κ. Γεωργιάδη που είχε ως αποτέλεσμα τελικά την αλλαγή στάσης, μιλούμε τότε για μια μεγάλη εσωκομματική πολιτική ήττα του κ. Μητσοτάκη…
 
-       Θα πρέπει να ρωτήσουμε τη ΝΔ για το κατά πόσο ισχύουν όλες αυτές οι πληροφορίες, οι οποίες πράγματι κυκλοφόρησαν το τελευταίο διάστημα…
 
Σίγουρα. Αυτό πάντως που μπορούμε να κρατήσουμε είναι ότι στην προσπάθειά του ο κ. Μητσοτάκης να δικαιολογήσει τη στάση του κόμματος του, προέβη σε μια αδιανόητη χυδαιότητα και σε προσβλητικό λόγο απέναντι στα διεμφυλικά άτομα, υπονοώντας ότι είναι ψυχικά ασθενείς όσοι θέλουν να αλλάξουν την ταυτότητα του φύλου τους. Θεωρώ ότι αυτή ήταν μια φράση για την οποία θα πρέπει να ζητήσει συγνώμη ο κ. Μητσοτάκης και δεν τιμά ούτε τον ίδιον, ούτε το κόμμα του. Και αν μάλιστα σκεφτούμε ότι το είπε με γραπτή του ομιλία στη Βουλή και δεν του ξέφυγε απλώς σε μια συνέντευξη, νομίζω ότι το κάνει πολύ χειρότερο για τον ίδιον.
 
 
-       Να μείνουμε λίγο.. μιλήσατε λίγο και πριν για τη βουλευτή που διαφοροποιήθηκε… Με δεδομένο λοιπόν ότι υπάρχει κι ένας κώδικας δεοντολογίας στον ΣΥΡΙΖΑ ο οποίος, απ’  ότι καταλαβαίνω, παραβιάστηκε, θα υπάρξει κάποια διαδικασία να την καλέσετε για εξηγήσεις ή κάτι τέτοιο; Τόσο την κα Κασιμάτη για την τροπολογία για την τουρκική ένωση Ξάνθης όσο και την κα Γεννιά για το άρθρο 3 του νομοσχεδίου.. του νόμου πια για την ταυτότητα φύλου…
 
Δεν έχουμε τέτοιες διαδικασίες στον ΣΥΡΙΖΑ. Αυτό που έχουμε είναι εξαντλητική συζήτηση που γίνεται κάθε φορά στα όργανα του κόμματος και ανεξαρτήτως του τι έχει προηγηθεί σε μια κοινοβουλευτική συζήτηση, όπου εκεί κατατίθενται οι διαφωνίες και το κόμμα προχωρά με βάση τις συλλογικές του αποφάσεις. Είχαν γίνει πάντως –να σημειώσω- εξαντλητικές συζητήσεις στο πλαίσιο της σχετικής ΕΠΕΚΕ, κοινοβουλευτικής ομάδας ελέγχου του ΣΥΡΙΖΑ και νομίζω ότι με βάση όλα τα νομικά, τα επιστημονικά και τα κοινωνικά δεδομένα, το συμπέρασμα που βγήκε είναι ότι προχωρήσαμε σε μια αυτονόητη ρύθμιση που επιλύει ένα πολύ σοβαρό ζήτημα σε προοδευτική κατεύθυνση.
 
 
-       Να μιλήσουμε και λίγο για τους εταίρους στο κυβερνητικό σχήμα.. Είχαμε χθες την καταπληκτική από πλευράς εφευρετικότητας στάση κάποιων βουλευτών, όπως του κ. Κατσίκη, ο οποίος είπε ναι επί της αρχής, όχι για όλα τα άρθρα τα οποία είχαν τεθεί σε ψηφοφορία. Μήπως η στάση αυτή είναι τελικά αποτέλεσμα της προειδοποίησης που απηύθυναν τα υπόλοιπα κόμματα του δημοκρατικού τόξου, ότι δεν θα ψήφιζαν σε περίπτωση που οι ΑΝ.ΕΛ. διαφωνούσαν σε ένα νομοσχέδιο το οποίο έχει έτσι..  προοδευτικό πρόσημο;…
 
Η τοποθέτηση των Ανεξαρτήτων Ελλήνων από την πρώτη συζήτηση στην επιτροπή της Βουλής ήταν η ψήφιση επί της αρχής του νομοσχεδίου, όπως έκανε και η Δημοκρατική Συμπαράταξη. Δεν παραγνωρίζω το γεγονός ότι εκφράστηκαν διχασμένοι στην ψηφοφορία, υπήρχαν διαφορετικές στάσεις, ούτε βέβαια μπορώ να παραβλέψω τις ιδεολογικές διαφορές που υπάρχουν του ΣΥΡΙΖΑ με τους Ανεξάρτητους Έλληνες, που νομίζω ότι είναι γνωστές στον κόσμο και δεν τις έχουμε κρύψει ποτέ. Παρόλα αυτά εγώ κρατάω ότι ο ΣΥΡΙΖΑ έχει προχωρήσει σε νομοθετήματα όπως είναι αυτό της ιθαγένειας, όπως είναι αυτό της επέκτασης του συμφώνου συμβίωσης στα ομοφυλόφιλα ζευγάρια, όπως είναι το χθεσινό, ανεξάρτητα από τις ιδεολογικές διαφορές που μπορεί να έχει με τον κυβερνητικό του εταίρο.
 
-       Τώρα, από κει και πέρα, επειδή είδαμε στη Βουλή για μια ακόμη φορά και σ’  αυτά τα νομοσχέδια, τους νόμους πια, που είπατε πριν, και στη χθεσινή ψηφοφορία να διαμορφώνεται κάτι σαν προοδευτικό μπλοκ, κάτι σαν προοδευτικό μέτωπο, όπως  θέλετε πείτε το… Αναρωτιέμαι αν αξιολογείτε ότι αυτό αφήνει πίσω του ένα πολιτικό αποτύπωμα, ένα πολιτικό αποτέλεσμα;.. Πώς το αξιολογείτε;…
 
Σίγουρα είναι θετικό ότι και το Ποτάμι σθεναρά υπερασπίστηκε τη θέση του και δεν έκανε πίσω από την ψήφιση του νομοσχεδίου υπακούοντας σε μικροπολιτικές αντιλήψεις. Μόνο θετικά μπορεί να πιστωθεί αυτό στο Ποτάμι και στον κ. Θεοδωράκη. Την ίδια στιγμή όμως είδαμε ότι η Δημοκρατική Συμπαράταξη υπέκυψε σε μικροπολιτικές σκοπιμότητες και βλέπουμε αυτή τη στιγμή και μια εσωκομματική συζήτηση να ανοίγει μεταξύ των διεκδικητών της ηγεσίας του κόμματος σχετικά με την απουσία της κας Γεννηματά από την σχετική συζήτηση. Μένει να δούμε πώς θα προχωρήσει η συζήτηση αυτή, αλλά θεωρώ ότι, αν κάτι δείχνει αυτή η πολυδιάσπαση της Δημοκρατικής Συμπαράταξης και σε επίπεδο ψηφοφορίας και σε επίπεδο εκφοράς λόγου, είναι το πρόβλημα ταυτότητας και φυσιογνωμίας που θα κληθεί η Δημοκρατική Συμπαράταξη να επιλύσει το επόμενο διάστημα και στο συνέδριό της.
 
-       Σε σχέση με τις πρωτοβουλίες που περιγράφονται ως πρωτοβουλίες προοδευτικής ατζέντας –μιλάμε και για το σύμφωνο συμβίωσης, για τον προσδιορισμό φύλου που ψηφίστηκε χθες- να περιμένουμε, έχετε υπόψη σας αν πρέπει να περιμένουμε και επόμενα βήματα από την κυβέρνηση;
 
Θα υπάρξουμε επόμενα βήματα και μην ξεχνούμε ότι το επόμενο διάστημα ξεκινάει η συζήτηση για την συνταγματική αναθεώρηση, όπου εκεί θα κατατεθούν οι απόψεις των κομμάτων για ένα ευρύ φάσμα μεταρρυθμίσεων σε θεσμικό επίπεδο και θεωρώ ότι θα μπορέσουμε να διαμορφώσουμε εκείνη την προοδευτική πλειοψηφία που θα διαμορφώσει το Σύνταγμα της επόμενης περιόδου και θα μιλήσει για τις αλλαγές που χρειάζονται σε μια πιο προοδευτική κατεύθυνση.
 
-       Με δεδομένο ότι είδαμε την προηγούμενη εβδομάδα την Ιερά Σύνοδο, όχι απλώς να κριτικάρει το νομοσχέδιο, αλλά να παρεμβαίνει ωμά στα πολιτικά πράγματα ζητώντας την απόσυρσή του. Αυτή η στάση και παρά το γεγονός, εδώ που τα λέμε, υποτίθεται ότι η αντικατάσταση του κ. Φίλη από την κυβέρνηση θα δημιουργούσε μια ατμόσφαιρα καταλαγής, συνεννόησης ή κάτι τέτοιο. Αυτή η στάση της Ιεράς Συνόδου δεν δείχνει ότι ίσως ο ΣΥΡΙΖΑ να πρέπει να είναι λιγάκι πιο αυστηρός ή πιο αποφασιστικός όταν έρθει, όπως είπατε και εσείς, η ώρα της αναθεώρησης και η ώρα της συζήτησης για το χωρισμός εκκλησίας – κράτους;
 
Χθες δείξαμε την αποφασιστικότητά μας και «κλείσαμε» τα αυτιά μας σε συντηρητικές φωνές από όπου και αν προέρχονται. 
Οι απόψεις της εκκλησίας είναι γνωστές. Είχαν καταγραφεί και στη συζήτηση για το σύμφωνο συμβίωσης για τα ομόφυλα ζευγάρια. Παρ’ όλα αυτά τον νομοθετικό ρόλο σε μια ευρωπαϊκή χώρα τον ασκεί η Βουλή. Οι απόψεις της εκκλησίας είναι γνωστές. Οι απόψεις της κυβέρνησης και του ΣΥΡΙΖΑ είναι γνωστές και οι Έλληνες πολίτες έχουν εμπιστευτεί τον ΣΥΡΙΖΑ. Το επόμενο διάστημα πρόκειται με ακόμα περισσότερες προοδευτικές αλλαγές να αφήσουμε ένα ριζοσπαστικό, αριστερό αποτύπωμα στην ελληνική κοινωνία και στο νομοθετικό της πλαίσιο. 
 
-       Κλείνοντας, δεν μπορούμε να μην σας ρωτήσουμε και για το θέμα του «Έθνους», για την παρουσία του κ. Παπαουλάκη, του αντιπροέδρου της Ανεξάρτητης Αρχής της ΕΕΤΤ, σε μια συνάντηση της τομεάρχου ψηφιακής πολιτικής της Ν.Δ., της κας Ασημακοπούλου, με εκπροσώπους των ιδιωτικών ραδιοσταθμών. Εδώ, στον δικό μας σταθμό, η κα Ασημακοπούλου παραδέχτηκε ότι είναι σύμβουλός της και ότι δεν τίθεται θέμα ασυμβιβάστου, αντέδρασε και ο κ. Σπίρτζης ο οποίος είπε ότι «έχει μείνει στήλη άλατος». Μπορεί ένας αντιπρόεδρος μιας ανεξάρτητης αρχής αν είναι ταυτοχρόνως σύμβουλος στελέχους κόμματος;
 
Όχι βέβαια. Αυτό είναι αδιανόητο. Πλέον, νομίζω η Ν.Δ. δεν κρατά ούτε καν τα προσχήματα. Αναμένουμε επίσημες εξηγήσεις, όχι μόνο από την κα Ασημακοπούλου, αλλά και από τον κ. Μητσοτάκη. Γιατί καταλαβαίνετε ότι αυτό συνιστά μια θεσμική εκτροπή που βαραίνει και τον ίδιο τον πρόεδρο της Ν.Δ., ο οποίος πρέπει και ο ίδιος να δώσει εξηγήσεις και όχι να κρύβεται πίσω από αυτά που είπε η κα Ασημακοπούλου.
