﻿Τιμούμε  και υποκλινόμαστε με σεβασμό στους αγωνιστές της Μάχης της Ηλεκτρικής.  
Τιμούμε το ΕΑΜ και τον ΕΛΑΣ που αντιστάθηκαν στους κατακτητές  και εμπόδισαν την καταστροφή του εργοστασίου της Ηλεκτρικής  στις 13 Οκτωβρίου του 1944. Αποτίουμε φόρο τιμής σε όσους αντιστάθηκαν στο σκοτάδι του φασισμού, σε όσους και όσες αγωνίστηκαν για την ελευθερία και την ανεξαρτησία. 
Δεν ξεχνάμε τα ναζιστικά εγκλήματα. Η διαφύλαξη της ιστορικής μνήμης είναι άρρηκτα συνδεδεμένη με τη συγκρότηση ενός μαζικού αντιφασιστικού μετώπου απέναντι στους σύγχρονους νοσταλγούς του Χίτλερ που θέλουν να σπείρουν το μίσος και το διχασμό.
