﻿Ο βουλευτής Αχαΐας του ΣΥΡΙΖΑ Κώστας Σπαρτινός, μέλος της Ειδικής Μόνιμης Επιτροπής Οδικής Ασφάλειας της Βουλής, εκφράζει την ικανοποίησή του για τη πρόθεση του Υπουργείου Υποδομών και Μεταφορών να κωδικοποιήσει τις οδικές παραβάσεις και να συνδέσει τα σχετικά πρόστιμα με την σοβαρότητα του παραπτώματος  και με την οικονομική κατάσταση του παραβάτη.

Άλλωστε σε συνεδρίαση της Επιτροπής (2/2/2017), που είχε συζητηθεί το θέμα των προστίμων, είχε διατυπώσει σχετική πρόταση, μαζί και με άλλους βουλευτές, για εξορθολογισμό του ύψους των προστίμων και παράλληλα τη σύνδεσή τους αφενός με την επικινδυνότητα της παράβασης και αφετέρου με την οικονομική δυνατότητα του παραβάτη. Αυτό βέβαια δε σημαίνει ότι όποιος έχει χαμηλό εισόδημα θα απαλλάσσεται για πιθανή  παραβατική συμπεριφορά αλλά αποτρέπεται η τακτική του “έχω λεφτά και παρανομώ”.

Παράλληλα, στην ίδια συνεδρίαση της Επιτροπής, ο Κ. Σπαρτινός είχε προτείνει για ορισμένες περιπτώσεις αντί προστίμου ο παραβάτης να προσφέρει κοινωνική εργασία, μια πρακτική που εφαρμόζεται σε αρκετές χώρες στο εξωτερικό και έχει ως στόχο την εκμάθηση του κώδικα κοινωνικής συμπεριφοράς μέσω της βιωματικής εμπειρίας.
