﻿Σε απευθείας σύνδεση με την αίθουσα συνεδριάσεων της Ολομέλειας στο Στρασβούργο, ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, είχε στο πλαίσιο του ευρωπαϊκού προγράμματος «Euroscola» εκτεταμένη συνομιλία με έφηβους αντιπροσώπους από τις 28 χώρες κράτη-μέλη της ΕΕ. 

Η προσομοίωση συνεδρίασης που παίρνει τη μορφή ενός Ευρωπαϊκού Κοινοβουλίου Νέων και μεταδόθηκε ζωντανά μέσω του καναλιού του Κοινοβουλίου ακριβώς όπως οι εργασίες της Ολομέλειας, συγκέντρωσε ένα σώμα από νέους ευρωπαίους που είχαν την ευκαιρία να εξοικειωθούν με τη λειτουργία των ευρωπαϊκών θεσμών, να ευαισθητοποιηθούν στον ρόλο που θα κληθούν να παίξουν στη μελλοντική οργάνωση της Ευρώπης και να ανταλλάξουν απόψεις καθώς και να θέσουν μια σειρά από ερωτήματα στον στον Δημ. Παπαδημούλη.

Ο ευρωβουλευτής του ΣΥΡΙΖΑ, συνομίλησε μαζί τους μέσω video conference και απάντησε στα ερωτήματα των νέων ως εξής:

 

Εισαγωγική ομιλία
Κύριε Αντιπρόεδρε, κύριε Παπαδημούλη, σας ευχαριστούμε που βρήκατε το χρόνο να είστε μαζί μας αυτό το πρωί. Πριν αρχίσουμε θα θέλατε να μας κάνετε κάποια εισήγηση αναφορικά με τη θέση και το ρόλο σας στο Ευρωπαϊκό Κοινοβούλιο.

Δημ. Παπαδημούλης:

Καλημέρα σε όλους. Σας εύχομαι να έχετε μια γόνιμη μέρα και γόνιμες συναντήσεις και συζητήσεις, εδώ στο Ευρωπαϊκό Κοινοβούλιο. Το όνομά μου είναι Δημήτρης Παπαδημούλης, είμαι Αντιπρόεδρος, προέρχομαι από την Ελλάδα και αυτή είναι η δεύτερη θητεία μου στο Ευρωπαϊκό Κοινοβούλιο. Το portfolio μου στο Προεδρείο του ΕΚ, περιλαμβάνει αρμοδιότητες αναφορικά με την Ισότητα των Φύλων, τις σχέσεις των Εθνικών Κοινοβουλίων σε όλο τον κόσμο, τις σχέσεις με τα Συνδικάτα Εργαζομένων, και με τις σχέσεις με το Συμβούλιο της Ευρώπης. Επίσης, συμμετέχω και στη διαμόρφωση της Επικοινωνιακής πολιτικής του Ευρωπαϊκού Κοινοβουλίου.

Το Ευρωπαϊκό Κοινοβούλιο είναι το μόνο απευθείας δημοκρατικά εκλεγμένο σώμα στην δομή της ΕΕ και διακρίνεται επίσης και από ένα επίσης ισχυρό κριτήριο ότι όλες 
οι συζητήσεις που πραγματοποιούνται στο ΕΚ, είναι προσβάσιμες στον κόσμο που μπορεί να τις παρακολουθήσει μέσω της σύγχρονης τεχνολογίας. Συζητάμε με ανοικτές όχι με κλειστές πόρτες, όπως άλλοι θεσμοί της ΕΕ, όπως η Κομισιόν ή το Συμβούλιο. 

Η πορεία της ευρωπαϊκής ενοποίησης είναι μια μακρά ιστορία που ξεκίνησε μετά το τέλος του Β’ Παγκοσμίου πολέμου, και έχουμε δεσμευτεί να δημιουργήσουμε όχι μόνο μια οικονομική αλλά και μια πολιτική ένωση, βασισμένη στις αξίες της Δημοκρατίας, των Ανθρωπίνων Δικαιωμάτων, του σεβασμού προς τον άλλον. Τα τελευταία χρόνια, αντιμετωπίζουμε πολλές προκλήσεις, όπως τις ανισότητες, την ανεργία, αλλά και την ανισότητα ανάμεσα σε φτωχές και πλούσιες χώρες, του βορά και του νότου και θεωρώ ότι είναι σημαντικό να βελτιώσουμε τη διαδικασία μέσα από μια ανοικτή συζήτηση, κάνοντας αλλαγές στην αρχιτεκτονική της ΕΕ και προσπαθώντας να εκπληρώσουμε τις υποσχέσεις μας προς τους Ευρωπαϊκούς λαούς. 

Στις μέρες μας, η ευρωπαϊκή ενοποίηση απειλείται από την άνοδο της ακροδεξιάς, από τον λαϊκισμό και τον εθνικισμό, που στόχο έχουν να απεμπολήσουμε ο,τιδήποτε έχουμε επιτύχει τα τελευταία 70 χρόνια. Αν θέλουμε να κάνουμε την ΕΕ περισσότερο θελκτική στους Ευρωπαίους, θα πρέπει να εφαρμόσουμε πολιτικές που δημιουργούν ανάπτυξη, εργασιακές θέσεις και που δίνουν προοπτικές στους νέους, μειώνοντας το χάσμα ανάμεσα στην ηγεσία και τη γραφειοκρατία των Βρυξελλών, με τους πολίτες.

Νομίζω ότι η πρωτοβουλία της ημερίδας του Euroscola, είναι ένα πολύ καλό εργαλείο για να έχουμε αυτή την ευκαιρία να συζητήσουμε δίνοντας το βήμα στους νέους ανθρώπους όπως εσείς, και είμαι έτοιμος να απαντήσω στις ερωτήσεις σας».
Brexit
Μετά την αποχώρηση του Ην. Βασιλείου από την ΕΕ, τι ενέργειες θα λάβει η Ευρώπη για χώρες όπως η Ιρλανδία, η οποία έχει ισχυρούς οικονομικούς και άλλους δεσμούς με την Αγγλία, για να αμβλύνει ενδεχόμενες οικονομικές απώλειές τους;

Δημ. Παπαδημούλης:
Ευχαριστώ για την ερώτησή σας. Είναι σημαντικό η ΕΕ να στηρίξει όλες τις χώρες που οι πολίτες τους νιώθουν να απειλούνται ή βιώνουν ανασφάλεια μετά το Brexit. Και θεωρώ ότι για τον λαό της Ιρλανδίας είναι σημαντικό να κρατήσει ανοικτή την πόρτα της επανένωσης της Ιρλανδίας και να μην έχει κλειστά σύνορα, ανάμεσα στον Βορρά και το Νότο. Είναι σημαντικό να συνεχίσουμε να έχουμε ελεύθερη διακίνηση ανθρώπων και αγαθών και καλές σχέσεις με όρους ελεύθερης διακίνησης, καθώς και 
να κρατήσουμε την διαδικασία ειρήνευσης σε καλό δρόμο. Το ΕΚ αποφάσισε πρόσφατα, σχεδόν παμψηφεί, με ψήφισμά του, να ενισχύσει αυτή την προοπτική.
.

Απασχόληση
Θεωρώ ότι η ερώτησή μου αφορά όλους όσοι βρισκόμαστε σήμερα εδώ. Έχει να κάνει με την απασχόληση στο μέλλον. Στις μέρες μας η τεχνολογία κινείται με εξωφρενικούς ρυθμούς, δεν θα ήταν λοιπόν παράλογο να αναρωτηθεί κανείς πότε θα έρθει η μέρα που θα μας αντικαταστήσει; Τι θα κάνουμε τότε; Πόσο καλά είναι προετοιμασμένη η ΕΕ για ένα τέτοιο ενδεχόμενο;

Δημήτρης Παπαδημούλης:

Είναι μια πάρα πολύ καλή ερώτηση. Πιστεύω ότι πρέπει να επενδύσουμε στην καινοτομία και την εκπαίδευση, με στόχο να είμαστε προετοιμασμένοι για το νέο πρόσωπο της οικονομίας και την ευρύτερη χρήση των ρομπότ στη θέση της ανθρώπινης εργασίας. Αυτό θα μπορούσε να είναι μια πρόσκληση προς τους ανθρώπους, όχι να χάσουν τις δουλειές τους, αλλά να εργάζονται σε ένα καλύτερο περιβάλλον. Δυο αιώνες πριν, κατά την βιομηχανική επανάσταση, και τότε υπήρχε ο φόβος ότι οι μηχανές θα αντικαθιστούσαν πλήρως το ανθρώπινο δυναμικό, όμως αυτό δεν συνέβη. Κρίσιμη πρόκληση είναι ο εκμοντερνισμός της οικονομίας. Χρειάζεται να επενδύσουμε στους νέους ανθρώπους, βελτιώνοντας την εκπαίδευση, την καινοτομία και τον εκμοντερνισμό της διοίκησης και δίνοντας στους νέους ευκαιρίες όπως με τις start-ups. Επίσης, είναι μια πρόκληση και για όλους μας, να χρησιμοποιήσουμε αυτή την ευκαιρία για να ενισχύσουμε τον κοινωνικό πυλώνα της οικονομίας μας, ενδυναμώνοντας το κοινωνικό κράτος ή δημιουργώντας νέες υπηρεσίες όπου χρειάζεται. Δεν πιστεύω λοιπόν ότι έχουμε να κάνουμε με μια απειλή, αλλά με μια πρόκληση.
Οι νέες τεχνολογίες μας ωθούν στην κατεύθυνση του αν δημιουργήσουμε νέες θέσεις απασχόλησης, σε μια νέα εποχή.

Θα ήθελα να ρωτήσω τον κ. Παπαδημούλη το εξής: στην Ελλάδα καθώς και σε άλλες χώρες, θεωρείτε ότι λόγω της μακροχρόνιας και υψηλής ανεργίας και της χαμηλής ανάπτυξης θα έπρεπε να εφαρμοστεί ένα σύστημα αρωγής, πιθανόν απαλλαγών και επιδοτήσεων, για τους νέους;

Δημήτρης Παπαδημούλης:
Η χώρα μας αντιμετωπίζει μια τεράστια πρόκληση. Οκτώ χρόνια πριν, υπήρξε μια 
χρεωκοπία του κράτους και υποχρεωθήκαμε να υλοποιήσουμε μια επώδυνη και άσχημη, δύσκολη «γιατρειά», η οποία μας δημιούργησε τεράστια ύφεση και ανεργία περισσότερο από 27%, με την ανεργία των νέων να φτάνει το 55%. Ναι, σωστά ακούτε. Σήμερα, έχουμε αρχίσει να ανασυγκροτούμε την οικονομία. Υπάρχει μείωση της ανεργίας από το 27 στο 21% και εκείνης των νέων, από το 55 στο 43%.

Ωστόσο, εξακολουθεί να είναι τεράστιο το ποσοστό. Είναι σημαντικό να συνεχίσουμε να βελτιώνουμε την οικονομία μας, δημιουργώντας νέες θέσεις εργασίας και αυξάνοντας τις επενδύσεις, αλλά και χρησιμοποιώντας όλες μας τις δυνατότητες χρηματοδότησης με κεφάλαια δημόσια ή ιδιωτικά, εγχώρια ή ξένα, για να ενισχύσουμε την οικονομία. Οι προβλέψεις για τα δυο 2-3 επόμενα χρόνια είναι θετικές έως και το 2020 και είμαι πεπεισμένος ότι τον επόμενο Αύγουστο, του 2018, η Ελλάδα θα πετύχει να αφήσει πίσω της την εποχή των μνημονίων και ότι θα συνεχίσουμε να έχουμε αυξανόμενη ανάπτυξη.
Το ανθρώπινο δυναμικό μας και ιδιαίτερα οι νέοι, είναι το ισχυρότερο μας εθνικό κεφάλαιο και οφείλουμε όχι μόνο να επενδύσουμε σε αυτό, αλλά και να μάθουμε το μάθημά μας από το παρελθόν: η κακή διακυβέρνηση της χώρας μας, που δημιούργησε τέτοια χρέη και ελλείμματα, με αποτέλεσμα να επιφέρει τέτοια επώδυνη μονομερή ύφεση, μείωση των μισθών και συρρίκνωση του κοινωνικού κράτους, οφείλει να γίνει μάθημα και να διδαχθούμε να μην επαναλάβουμε τα ίδια λάθη.

Πώς μπορούμε όμως να δημιουργήσουμε νέες θέσεις εργασίας, αν η τεχνολογία μας περιβάλλει κάνοντας ουσιαστικά ότι θα έκαναν οι άνθρωποι;

Δημήτρης Παπαδημούλης:

Θα σας δώσω ορισμένα παραδείγματα στα οποία η νέες τεχνολογίες δημιουργούν θέσεις εργασίας. Ας πάρουμε λόχου χάρη ως παράδειγμα το Facebook, έναν νέο τρόπο επικοινωνίας. Δημιούργησε χιλιάδες νέες θέσεις που πριν δεν υπήρχαν. Ή το AirBnB. Επίσης δημιούργησε χιλιάδες νέες δουλειές. Το πρόγραμμα ανταλλαγής σπουδαστών Erasmus - η υποστήριξη των σπουδαστών στη συνέχιση των σπουδών τους σε μια άλλη χώρα, δημιούργησε και εκεί νέες θέσεις εργασίας. Συνεπώς, το να αντικρύζουμε τη νέα τεχνολογία, όχι ως απειλή αλλά ως πρόκληση για να εργαζόμαστε καλύτερα, για να δημιουργούμε νέα εργαλεία στην οικονομία μας, ή νέους «χώρους» στην οικονομία, όπως είναι για παράδειγμα οι start-ups.

Είναι σημαντικό για το ανθρώπινο είδος να χρησιμοποιήσει την τεχνολογία όχι για να μην εργάζεται καθόλου, αλλά για να εργάζεται καλύτερα, αποδοτικότερα, και με 
περισσότερο ελεύθερο χρόνο για την ψυχαγωγία του, το σπίτι του και την προσωπική του ζωή.
Ο ρόλος της ΕΕ στην παγκόσμια ειρήνη
Βόρεια Κορέα - ΗΠΑ. Και οι δυο χώρες διαθέτουν πυρηνικό οπλοστάσιο. Ποιος ο ρόλος της ΕΕ κατά τη γνώμη σας, στο να διατηρηθεί η ειρήνη ανάμεσα σε αυτές τις δυο χώρες; Με ποιον τρόπο η ΕΕ δεν επιλέγει πλευρά, προσπαθεί να μην αναμιχθεί στη διένεξη, ή έστω προσπαθεί να αποφύγει την εμπλοκή της στη διένεξη αυτή;

Δημ. Παπαδημούλης:

Ζούμε σε μια πολύ ασταθή και αβέβαιη εποχή. Ο πλανήτης μας αντιμετωπίζει πολλές απειλές και θεωρώ ότι η ΕΕ πρέπει να διαδραματίσει ισχυρότερο ρόλο στο εξής, πιέζοντας για την ειρήνη, για σταθερότητα και για την εξεύρεση ειρηνικών, πολιτικών λύσεων με συζητήσεις και συμβιβασμούς όχι με πόλεμο. Έχουμε την βαριά και άσχημη εμπειρία των δυο παγκόσμιων πολέμων που άφησαν πίσω τους δεκάδες εκατομμύρια νεκρούς, με την πλειονότητα αυτών μάλιστα στη δική μας ήπειρο, την Ευρώπη.

Πρέπει να χρησιμοποιήσουμε τα εργαλεία του διαλόγου, της πολιτικής και της Δημοκρατίας που εφευρέθηκε στη χώρα μου, την Ελλάδα, χιλιάδες χρόνια πριν, αντί να χρησιμοποιήσουμε πυρηνικά όπλα ή να κάνουμε πόλεμο. “Κάντε έρωτα όχι πόλεμο” ήταν ένα πολύ δημοφιλές σύνθημα της γενιάς μου, λίγες δεκαετίες πριν, στις ΗΠΑ, όταν υπήρχε τότε ένα ισχυρό αντιπολεμικό κίνημα, ενάντια στον πόλεμο ΗΠΑ-Βιετνάμ.
 

Καταλονία
Ανησύχησα ιδιαίτερα όταν είδα να παραβιάζονται βάναυσα τα ανθρώπινα δικαιώματα στην Ισπανία - μια χώρα εντός της Ευρωπαϊκής Ένωσης, στην Καταλονία. Θα ήθελα να ρωτήσω ποια είναι η προσωπική σας άποψη σχετικά με αυτό, σχετικά με την αντίδραση της Ευρωπαϊκής Ένωσης, αναφορικά με την παραβίαση των ανθρωπίνων δικαιωμάτων.

Δημ. Παπαδημούλης:

Η προσωπική μου άποψη είναι ξεκάθαρη. Η χρήση βίας με πλαστικές σφαίρες, με την αστυνομία, με τους περίπου χίλιους τραυματίες, ήταν εντελώς απαράδεκτη. Όταν υπάρχει ένα πολιτικό πρόβλημα που πρέπει να λυθεί μεταξύ Μαδρίτης και Βαρκελώνης ο μοναδικός τρόπος για να λυθεί είναι ο διάλογος - σε ένα πολιτικό πρόβλημα πρέπει να δίνουμε πολιτικές λύσεις. Και είναι αδύνατο να δώσουμε τέτοια λύση, κάνοντας χρήση αστυνομικών δυνάμεων και ρίχνοντας πλαστικές σφαίρες. Η προσωπική μου άποψη και απαίτηση, είναι να δοθεί μια ευκαιρία για διάλογο μεταξύ Ισπανίας και Καταλονίας - η οποία είναι περιοχή της Ισπανίας και είναι σημαντικό για την Ευρωπαϊκή Ένωση, το Ευρωπαϊκό Κοινοβούλιο και την Επιτροπή να παίξουν τον ρόλο του μεσολαβητή σε αυτόν τον διάλογο. Έχουμε ένα παράθυρο ευκαιρίας το οποίο πρέπει να πατάει στο έδαφος, να μετατραπεί σε θετικά βήματα - όχι σε μονομερείς αποφάσεις είτε από τον Πουτζντεμόν είτε από τον Ραχόι, αλλά σε διάλογο. Πρέπει να καταλάβουμε ότι υπάρχουν άνθρωποι στην Καταλονία που θέλουν να είναι και Καταλανοί και Ισπανοί και Ευρωπαίοι. Ζούμε σε μια Ευρωπαϊκή Ένωση 28 κρατών μελών, εντός των οποίων ζουν περισσότερες από 70 εθνικότητες. Η Ευρωπαϊκή Ένωση και πολλά κράτη μέλη είναι πολυπολιτισμικά, πολυεθνικά και πολύγλωσσα. Ο εθνικισμός και οι διαιρέσεις είναι η λάθος απάντηση. Η σωστή απάντηση είναι να βρούμε μια νέα ισορροπία μεταξύ των ταυτοτήτων, της εθνικής ταυτότητας, της κρατικής ταυτότητας, της Ευρωπαϊκής ταυτότητας - και της δημοκρατίας και του διαλόγου, όχι της βίας. Είναι ο μόνος τρόπος για να βρούμε λύσεις.

Τι θα κάνετε όταν η Καταλονία ανακοινώσει την ανεξαρτησία της; Στην προηγούμενη ερώτηση απαντήσατε πως υπάρχει ανοιχτό παράθυρο για διάλογο τώρα, αλλά πιστεύω πως το παράθυρο αυτό θα κλείσει, όταν η Καταλονία θα ανακοινώσει την ανεξαρτησία της. Το πιστεύετε αυτό;

Δημ. Παπαδημούλης:

Θα προσπαθήσω να συνεχίσω την προηγούμενη απάντηση. Πρώτα από όλα, το αποτέλεσμα του δημοψηφίσματος ήταν 90% υπέρ της ανεξαρτησίας αλλά η συμμετοχή σε αυτό ήταν περίπου 40% και πιστεύω ότι, σύμφωνα με το Σύνταγμα της Ισπανίας, δεν υπάρχει η δυνατότητα για μονομερείς αποφάσεις σχετικά με την ανεξαρτησία. Ο μόνος τρόπος για να βρεθεί λύση, είναι να βρεθεί ένα συμφωνημένο πλαίσιο για μεγαλώσει η αυτονομία της Καταλονίας εντός της δημοκρατικής Ισπανίας. Και οφείλω να πω πως πριν δύο ημέρες, ο πρόεδρος Πουτζντεμόν δεν ανακοίνωσε ξεκάθαρα την ανεξαρτησία της Καταλονίας - ζήτησε διάλογο, με την Μαδρίτη, με τον πρωθυπουργό Ραχόι. Και θεωρώ πως το μπαλάκι βρίσκεται τώρα στην μεριά του Ραχόι, προκειμένου να σταματήσει να κατηγορεί και να τιμωρεί τους Καταλανούς και να ξεκινήσει διάλογο. Όταν υπάρχει νόμος και σύνταγμα, είναι σημαντικό να τα σεβόμαστε, αλλά να έχουμε τα μάτια μας και τα αυτιά μας ανοιχτά, ώστε να μπορούμε να τα αλλάζουμε όταν η πλειοψηφία επιθυμεί μία τέτοια αλλαγή. Επιμένω λοιπόν ότι είναι μια ευκαιρία, μια δημοκρατική απαίτηση και για τις δύο πλευρές, να χρησιμοποιήσουν την δυνατότητα ενός διαλόγου. Προσωπικά υποστηρίζω την άποψη της δημάρχου της Βαρκελώνης να σταματήσει η κλιμάκωση της έντασης, να σταματήσουν οι μονομερείς δράσεις, να ξεκινήσει διάλογος άμεσα για να βρεθεί δημοκρατική λύση και θεωρώ πως και αυτή είναι η γνώμη της πλειοψηφίας του Ευρωπαϊκού Κοινοβουλίου, όχι μόνο η προσωπική μου άποψη. Είχαμε την συζήτηση την προηγούμενη εβδομάδα, στις θέσεις που κάθεστε τώρα, και η μεγαλύτερη πλειοψηφία όλων των πολιτικών ομάδων υποστήριξε την ιδέα να υπάρξει διάλογος ώστε να βρεθούν οι αναγκαίοι συμβιβασμοί και συμφωνίες.
.

Κλιματική αλλαγή
Η ερώτησή μου αφορά στο περιβάλλον , θα ήθελα να ρωτήσω ποια είναι η γνώμη σας για την υπάρχουσα περιβαλλοντική καταστροφή που λαμβάνει χώρα και τι μπορεί να κάνει η Ευρώπη για να προστατέψει το σπίτι μας, τον πλανήτη μας.

Δημ. Παπαδημούλης:

Ευχαριστώ για την ερώτησή σας και είμαι ενθουσιασμένος που έχω τόσους Έλληνες να μου κάνουν ερωτήσεις σε αυτό το debate. Πιστεύω ότι είναι πολύ σημαντικό να προστατεύουμε το περιβάλλον, επειδή είναι σημαντικό όχι μόνο για εμάς, αλλά και για τα παιδιά μας και τα εγγόνια μας, και το περιβάλλον αντιμετωπίζει πολλές απειλές. Καταφέραμε ύστερα από αρκετές δυσκολίες και πολλές διαπραγματεύσεις να βρούμε μια παγκόσμια συμφωνία για αυτό, τη Συμφωνία των Παρισίων. Η Ευρωπαϊκή Ένωση πρέπει να εφαρμόσει την συμφωνία και πρέπει να αποτελέσει πρωτοπόρο στην εφαρμογή της σε όλο τον κόσμο. Είναι ντροπή για την νέα διοίκηση των ΗΠΑ και για τον πρόεδρο Τραμπ, που αποφάσισε μονομερώς να αποσυρθεί από την συμφωνία, αλλά θεωρώ πως όλοι οι υπόλοιποι πρέπει να επιμείνουν στην εφαρμογή της, όχι μόνο η Ευρώπη, αλλά και η Ρωσία, η Κίνα και η μεγαλύτερη πλειοψηφία των περισσότερων κρατών μελών των Ηνωμένων Εθνών. Και είμαι σίγουρος, ασκώντας την απαραίτητή πίεση για την εφαρμογή της οδηγίας και εφαρμόζοντας όλα τα απαραίτητα μέτρα που είναι απαραίτητα για την προστασία του περιβάλλοντος, ότι θα καταφέρουμε έτσι να πείσουμε τις ΗΠΑ να επανέλθουν στην εφαρμογή της συμφωνίας των Παρισίων.

Όμως η προστασία του περιβάλλοντος δεν είναι μόνο ζήτημα διεθνών συμφωνιών και νομοθεσίας, είναι και στο χέρι μας, στον καθένα μας, να προστατέψουμε το περιβάλλον. Όταν πηγαίνουμε στο δάσος ή όταν πηγαίνουμε να δούμε κάποια αξιοθέατα ή να κολυμπήσουμε στην θάλασσα, δεν θα πρέπει να αφήνουμε τα σκουπίδια μας εκεί, είναι σημαντικό η οικογένεια, το σχολείο, οι νέοι άνθρωποι να αναλαμβάνουν εθελοντικές πρωτοβουλίες για την προστασία του περιβάλλοντος, επειδή δεν είναι μόνο ζήτημα νόμων αλλά και ζήτημα καθημερινής συμπεριφοράς.
.

Διαφθορά
Πώς μπορεί η ΕΕ να βοηθήσει κάποιες χώρες να επιλύσουν τα προβλήματά τους με τη διαφθορά;

Δημ. Παπαδημούλης:

Νομίζω ότι η διαφθορά είναι μια από τις μεγάλες απειλές για τη Δημοκρατία μας. Και πρέπει να χρησιμοποιήσουμε όλα τα απαραίτητα εργαλεία στην καταπολέμησή της. Και σε όλα τα δυνατά επίπεδα - στο επίπεδο της ΕΕ, έχουμε την OLAF (European Anti-Fraud Office), έναν θεσμό που μάχεται κατά της διαφθοράς. Πρέπει όμως να χτυπήσουμε τη διαφθορά και σε διεθνές επίπεδο, και σε περιφερειακό επίπεδο, και στο επίπεδο των κοινοτήτων, των συνδικάτων, παντού. Οφείλουμε να τη μειώσουμε με κάθε κόστος.
Ένα παράθυρο για τη διαφθορά, είναι η έλλειψη της εναρμόνισης της νομοθεσίας. Θα σας δώσω ένα παράδειγμα. Υπάρχουν ορισμένες πολυεθνικές που χρησιμοποιούν τις διαφορές στην οικονομική πολιτική των κρατών μελών, προσπαθώντας να μην πληρώνουν φόρους. 
Έτσι, έχουμε ως αποτέλεσμα μεγάλες πολυεθνικές όπως η FIAT και η Google να μην πληρώνουν τους φόρους που τους αναλογούν, χρησιμοποιώντας τα παραθυράκια που προσφέρονται μέσα από συμφωνίες με διεφθαρμένες κυβερνήσεις κρατών μελών. Αυτό μεταθέτει το φορολογικό βάρος στους πολίτες, οι οποίοι αναγκάζονται να πληρώνουν περισσότερους φόρους, μισθωτούς, συνταξιούχους ή μικρομεσαίες επιχειρήσεις.

Συνεπώς, η μάχη κατά της διαφθοράς, δεν είναι απλά ένα ηθικό καθήκον. Είναι ένα καθήκον το οποίο μπορεί να μας αποφέρει χρήματα προς όφελος του κοινωνικού κράτους, της εκπαίδευσης, της καινοτομίας, και για την ενδυνάμωση της οικονομίας μέσω των επενδύσεων σε νέους τομείς. Είναι λάθος να περιμένει κανείς μόνο από την ΕΕ, να δράσει εναντίον της διαφθοράς. Είναι καθήκον του καθενός μας, σε κάθε χώρα, να σταθεί απέναντι στην διαφθορά και τους διεφθαρμένους πολιτικούς. Ελπίζω ότι η νέα γενιά, θα γίνει το μέσο για την μείωση και τελική καταπολέμηση της διαφθοράς ως φαινόμενο της πολιτικής.
.

Η άνοδος της ακροδεξιάς
Δεδομένης της κατάστασης σε πολλές ευρωπαϊκές χώρες, πώς πιστεύετε ότι μπορεί να αποτρέψει η Ευρωπαϊκή Ένωση τις ακροδεξιές ιδεολογίες και τα αυτονομιστικά κινήματα;

Δημήτρης Παπαδημούλης:

Πιστεύω ότι είναι σημαντικό να μαθαίνουμε από την ιστορία μας. Ογδόντα χρόνια πριν, υπήρξε μια άνοδος της ακροδεξιάς σε δύο μεγάλες δυνάμεις της Ευρωπαϊκής Ηπείρου τότε, τη Γερμανία και την Ιταλία. Ο ναζισμός και ο φασισμός μιλούσαν εξ` ονόματος του έθνους, της ταυτότητας, της δόξας, στο όνομα της προστασίας των λαών. Αλλά κατέστρεψαν την Ευρώπη και ιδίως τις ίδιες τις χώρες στις οποίες γεννήθηκαν, οδηγώντας σε εκατομμύρια νεκρούς. Στην Ισπανία υπήρχε μια πολύ ισχυρή φασιστική δικτατορία με επικεφαλής τον Φράνκο, για σχεδόν σαράντα χρόνια, που κατέστρεψε τη δημοκρατία και σκότωσε ανθρώπους, ύστερα από έναν πολύ μεγάλο εμφύλιο πόλεμο. Είναι σημαντικό για εσάς, τους νέους ανθρώπους, να αποφύγετε έναν τέτοιο βήμα προς τα πίσω, προς το παρελθόν.

Πρέπει να συνεχίσουμε με τα εργαλεία της ειρήνης, της δημοκρατίας και του διαλόγου, γιατί αν θέλουμε να δημιουργήσουμε ένα καλύτερο μέλλον για τη δική σας τη γενιά και τα παιδιά σας, οφείλουμε να κρατήσουμε τα μαθήματα του παρελθόντος και να βελτιώσουμε τη σημερινή κατάσταση. Στην Ευρώπη έχουμε εμπειρίες καλές και κακές. Η λύση είναι να δούμε μέσα στην Ευρωπαϊκή Ένωση, πώς θα μπορούσαμε να βελτιώσουμε τα πρακτικά αποτελέσματά μας.

Πιστεύω ότι η κινητήριος δύναμη για την άνοδο της ακροδεξιάς στις μέρες μας συνίσταται σε δύο ρεύματα: Το ένα είναι ο φόβος που προκαλούν οι πρόσφυγες, οι μετανάστες - και η χρήση αυτού του φόβου από την ακροδεξιά προς όφελος της προπαγάνδας της. Το άλλο είναι οι εντεινόμενες κοινωνικές ανισότητες, η ανεργία, η φτώχεια, οι αποκλίσεις μεταξύ των πλουσίων και των φτωχών ανθρώπων, μεταξύ των πλούσιων και φτωχών περιοχών και χωρών.

Επομένως, αν θέλουμε να πολεμήσουμε την άκρα δεξιά, πρέπει να αντλήσουμε διδάγματα από την Ιστορία, αλλά και να βελτιώσουμε την Ευρωπαϊκή Ένωση, ώστε 
να προσανατολιστεί περαιτέρω στην ανάπτυξη, στην δημιουργία θέσεων εργασίας, στη δημοκρατία, στο σεβασμό της διαφορετικότητας.

Είστε στην αίθουσα της Ολομέλειας του Ευρωκοινοβουλίου και μιλάτε διαφορετικές γλώσσες, προέρχεστε από διαφορετικά κράτη μέλη, έχετε διαφορετικά χρώματα, καθένας από εσάς είναι διαφορετικός, αλλά πρέπει να ζήσετε και να εργαστείτε από κοινού. Αυτός είναι ο τρόπος να παλέψετε ενάντια στην ακροδεξιά.
 

Ισότητα των φύλων
Βάσει των στόχων Βιώσιμης Ανάπτυξης, πώς διευθετούν τα κονδύλια από τον προϋπολογισμό της ΕΕ για την ανάπτυξη, το πρόβλημα της έμφυλης ανισότητας στην Ευρώπη και τις αναπτυσσόμενες χώρες;

Δημήτρης Παπαδημούλης:

Ως Αντιπρόεδρος υπεύθυνος για τα θέματα της Έμφυλης Ισότητας στο Ευρωκοινοβούλιο, οφείλω να πω ότι είμαι απογοητευμένος από την πρόοδο που κάνουμε στα θέματα ισότητας των φύλων. Πρόσφατα παρουσιάστηκε ένας δείκτης που αποτυπώνει την πρόοδο αυτή που έχουμε κάνει τα τελευταία 10 χρόνια, και είναι πλήρως αναποτελεσματική. Τα υπάρχοντα χάσματα είναι τεράστια. Καλύτερη κατάσταση παρατηρείται στις Σκανδιναβικές χώρες, στη Σουηδία, στη Φινλανδία, στη Δανία. Χειρότερη στο Νότο, στην Ιταλία, στην Ελλάδα, στην Κύπρο, στην Ισπανία.

Πρέπει να δουλέψουμε παραπάνω για να ενισχύουμε την έμφυλη ισότητα σε κάθε επίπεδο, στις διαδικασίες λήψης αποφάσεων, δια της παρουσίας περισσότερων γυναικών σε ηγετικές θέσεις, δια της εξισορρόπησης των συνθηκών διαβίωσης μέσω ενός ισχυρότερου κοινωνικού κράτους, προκειμένου να δίνουμε την ευκαιρία στις γυναίκες να συνδυάσουν την οικογένεια και τα παιδιά με την καριέρα.

Καθώς και μέσω νομοθετικών μέτρων που θα στηρίζουν την αυξανόμενη συμμετοχή των γυναικών στη δημόσια σφαίρα. Αλλά νομίζω ότι το πιο σημαντικό πράγμα είναι να αλλάξουμε τα μυαλά των ανθρώπων.

Εσείς, η νέα γενιά, πρέπει να είστε πρωτοπόροι σε αυτή την κατεύθυνση της ισότητας των ανδρών και των γυναικών, των αγοριών και των κοριτσιών. Γιατί ορισμένοι μεγαλύτεροι άνθρωποι είναι πιο συντηρητικοί και έχουν πιο "παλιομοδίτικες" ιδέες. Πρέπει να δουλέψουμε σε κάθε πιθανό επίπεδο, προκειμένου να συνεχίσουμε στην κατεύθυνση πιο φιλόδοξων στόχων, δηλαδή να μην έχουμε διακρίσεις. Γιατί, αλήθεια, είναι "χρήσιμο" να έχουμε μισθολογικές ανισότητες μεταξύ ανδρών και 
γυναικών; Αν ένας άνθρωπος προβαίνει σε ισάξια εργασία, θα πρέπει να πληρώνεται επί κοινής βάσεως, ανεξαρτήτως του αν είναι άνδρας ή γυναίκα.

Μετανάστευση
Θα ήθελα να σας ρωτήσω για μια χειροπιαστή λύση στην τρέχουσα κατάσταση στο μεταναστευτικό, με παράλληλο σεβασμό στην προστασία των ανθρωπίνων δικαιωμάτων. Είναι μια δύσκολη ερώτηση για να απαντηθεί σε 3 λεπτά, αλλά πιστεύω πως για μια ευρεία χειροπιαστή λύση σε ότι άφορα την μεταναστευτική πολιτική, θα πρέπει να σεβαστούμε τους δικούς μας κανόνες, την συνθήκη της Γενεύης για τους πρόσφυγες, τις νόμιμες διόδους για τους πρόσφυγες. Πρέπει να γίνει κατανοητό ότι όλοι οι άνθρωποι, πρέπει να έχουν όχι μόνο δικαιώματα αλλά και υποχρεώσεις, και αν δούμε τον μεγαλύτερο χάρτη, πιστεύω πως μια ένωση 500 εκατομμύριων κατοίκων, είναι με τον έναν ή τον άλλο τρόπο, εύκολο να δώσει λύση σε ένα πρόβλημα 1,5 εκατομμυρίων προσφύγων. Αλλά για να γίνει αυτό πρέπει να υπάρχει αλληλεγγύη μεταξύ μας, πάρτε σαν παράδειγμα την χώρα σας την Γερμανία: Η Γερμανία ανέλαβε μεγάλη ευθύνη στο να δώσει λύσει στο πρόβλημα του προσφυγικού, η χώρα μου η Ελλάδα όπως και η Ιταλία είναι οι χώρες εισόδου, αλλά υπάρχουν κάποια άλλα κράτη μέλη, όπως η Ουγγαρία και η Πολωνία, που δεν δέχθηκαν ούτε έναν πρόσφυγα, για χρόνια αρνούνται να εφαρμόσουν τις υποχρεώσεις τους με αναλογικό τρόπο. Έχουμε ομόφωνες αποφάσεις του Ευρωπαϊκού Συμβουλίου, της Κομισιόν και του Ευρωπαϊκού Κοινοβουλίου για το πρόγραμμα μετεγκατάστασης των προσφύγων και αρνούνται να αναλάβουν το δικό τους μερίδιο ευθύνης. Όμως η Ευρωπαϊκή Ένωση δεν είναι μια Ένωση α λα καρτ. Θεωρώ πως ορισμένοι ηγέτες στην Πολωνία και στην Ουγγαρία πιστεύουν πως ή Ευρωπαϊκή Ένωση είναι καλή όταν λαμβάνουν επιδοτήσεις για τους αγρότες ή χρηματοδότηση για υποδομές, αλλά αρνούνται να αναλάβουν το μερίδιο ευθύνης που τους αναλογεί όταν αντιμετωπίζουμε το προσφυγικό. Συνεπώς χρειαζόμαστε περισσότερη Ευρώπη, περισσότερη συνεργασία, σκληρότερο έλεγχο των εξωτερικών μας συνόρων, νόμιμες διόδους για τους νόμιμους πρόσφυγες, μια ενιαία πολιτική ασύλου για την Ευρωπαϊκή Ένωση και όχι 28 διαφορετικές πολιτικές ασύλου. Και προφανώς πλήρη σεβασμό στην Συνθήκη της Γενεύης για τους πρόσφυγες, η οποία υπογράφηκε το 1951 στην Γενεύη και πρέπει να είναι σεβαστή.

Για το προσφυγικό και την ενσωμάτωση, αυτό που δηλώσατε με έκανε να πιστέψω ότι δεν υπάρχει πλέον αλληλεγγύη στην Ευρώπη. Πως πιστεύετε πως θα καταφέρουμε να εναρμονίσουμε της ενσωμάτωση των προσφύγων εντός της Ευρωπαϊκής κοινωνίας;

Δημήτρης Παπαδημούλης:

Αυτό θεωρώ πως είναι και το βασικότερο: Να εναρμονιστούμε ώστε να καταφέρουμε να δημιουργήσουμε βήμα-βήμα, μια κοινή πολιτική για το μεταναστευτικό. Αυτή τη στιγμή δεν έχουμε μια κοινή πολιτική για το μεταναστευτικό, έχουμε περίπου 28 διαφορετικές. Είναι επείγουσα μια κοινή μεταναστευτική πολιτική, διότι η ήπειρος η δική μας, η Ευρώπη, γερνάει - χρειαζόμαστε εκατομμύρια ανθρώπους, μυαλά και χέρια για να υποστηρίξουν την πρόοδο μας, την ίδια στιγμή που υπάρχουν επίσης μέρη στον πλανήτη όπου εκατομμύρια άνθρωποι θέλουν απεγνωσμένα να έρθουν στην ήπειρό μας, στην ένωση μας, για να ζήσουν με τους συγγενείς τους. 
Συνεπώς πρέπει να φτιάξουμε κανόνες και είναι σημαντικά τα δικαιώματα αλλά και οι υποχρεώσεις. Σε ορισμένες χώρες συμπεριλαμβανομένης της χώρας σας, της Γαλλίας, ένα μεγάλο κομμάτι του πληθυσμού έχει καταγωγή από μετανάστες, είναι λοιπόν σημαντικό να καταλάβουμε πως ήδη έχουμε πολυεθνικές, πολυπολιτισμικές, πολύγλωσσες δημοκρατίες και ότι οφείλουμε να βρούμε λύσεις οι οποίες να σέβονται τις αξίες της Ευρωπαϊκής Ένωσης και των ανθρωπίνων δικαιωμάτων, όπως ορίστηκαν και θα πρέπει να τα σεβόμαστε, από τα Ηνωμένα Έθνη. Αυτό είναι πολύ κρίσιμο αν θέλουμε να έχουμε ένα καλό μέλλον για την Ένωση - δεν πρέπει να βρίσκουμε λύσεις με ρατσιστική προσέγγιση αλλά με δημοκρατική ανοιχτή προσέγγιση.
.

Τρομοκρατία
Τί μέτρα λαμβάνει η Ευρωπαϊκή Ένωση, προκειμένου να προστατέψει τα μέλη της από την τρομοκρατία;

Δημήτρης Παπαδημούλης:

Νομίζω ότι επ’ αυτού θα πρέπει να ενισχύσουμε τη συνεργασία μας σε ευρωπαϊκό επίπεδο. Υπάρχουν ορισμένοι που πιστεύουν ότι η επιστροφή στα εθνικά σύνορα θα μας καταστήσει πιο ασφαλείς. Αυτό είναι τελείως αναληθές. Χρειαζόμαστε μια ισχυρότερη συνεργασία μεταξύ της Αστυνομίας, των μυστικών Υπηρεσιών και επί της ανταλλαγής πληροφοριών. Για παράδειγμα, οι άνθρωποι που πραγματοποίησαν την επίθεση στο Παρίσι και ήταν Βέλγοι πολίτες, θεωρήθηκαν ύποπτοι από την βελγική αστυνομία και τις βελγικές μυστικές υπηρεσίες. Αλλά οι τελευταίες δεν μετέφεραν τα σχετικά στοιχεία στην αστυνομία της Γαλλίας. Και έτσι οι γαλλικές αρχές τους σταμάτησαν στο δρόμο, αλλά μην έχοντας τα στοιχεία γι` αυτούς, τους άφησαν να συνεχίσουν το ταξίδι τους. Χρειαζόμαστε ισχυρότερη συνεργασία. Και ακόμη, χρειαζόμαστε περισσότερη δημοκρατία.

Οι τρομοκράτες, οι εξτρεμιστές, προσπαθούν να καλλιεργήσουν μια ατμόσφαιρα φόβου και να καταστρέψουν τον τρόπο ζωής μας, τις αξίες μας. Είναι σημαντικό να στείλουμε ένα δυνατό μήνυμα ότι παίρνουμε όλα τα αναγκαία μέτρα για να ενισχύσουμε την άμυνά μας ενάντια σε αυτή την απειλή, σε ευρωπαϊκό και εθνικό επίπεδο, αλλά και ότι στηρίζουμε και ενδυναμώνουμε τον δημοκρατικό τρόπο ζωής μας.

Οι τρομοκράτες που χρησιμοποιούν την πίστη τους ως επιχείρημα καταστρέφουν το σεβασμό μεταξύ των θρησκειών. Για παράδειγμα οι εξτρεμιστές του Ισλαμικού Κράτους είναι μια πολύ μικρή μειοψηφία των μουσουλμάνων. Οι μουσουλμάνοι είναι 1,5 δισεκατομμύριο άνθρωποι στον πλανήτη μας. Αν πέσουμε στην παγίδα να πούμε ότι κάθε μουσουλμάνος είναι τρομοκράτης, αυτό θα καταστρέψει τις αξίες μας. Και δεν πρέπει να κάνουμε αυτό το λάθος, που είναι το πρώτο βήμα για μια ρατσιστική προσέγγιση.
.

Βιώσιμη ανάπτυξη
Τί μπορεί να κάνει η Ευρωπαϊκή Ένωση για να εξασφαλίσει ότι θα επιτευχθούν οι στόχοι για την Βιώσιμη Ανάπτυξη του 2015 και ότι δεν θα επανέλθουν ως πρωτοβουλίες το 2030, όπως συνέβη με τους Αναπτυξιακούς Στόχους της Χιλιετίας του 2000 - που δεν είχαν ολοκληρωθεί το 2015;

Δημ. Παπαδημούλης:

Αυτό είναι ένα πολύ καλό ερώτημα. Αν κοιτάξουμε τους συμφωνημένους στόχους και τα αποτελέσματα ως τώρα, θα δούμε ότι σχετικά με ορισμένους εξ αυτών, όπως η ενίσχυση του κοινωνικού κράτους, η ανάπτυξη για όλους, η δημόσια παιδεία, η δημόσια υγεία, η μείωση των ανισοτήτων, αποτύχαμε. Γιατί; Διότι μέχρι σήμερα δεν δώσαμε τα αναγκαία ποσά από τον προϋπολογισμό μας και αυτό γεννά την υποχρέωση τώρα για αναδιάρθρωση και ενίσχυσή του, θέτοντας νέες προτεραιότητες.
Είναι απίθανο να επιτύχουμε αυτούς τους στόχους. Είναι αδύνατο να συνεχίσουμε να βελτιώνουμε την Ευρωπαϊκή Ένωση, παρέχοντας στον προϋπολογισμό μας λιγότερο του 1% του ευρωπαϊκού ΑΕΠ. Οι ΗΠΑ δίνουν στον ομοσπονδιακό προϋπολογισμό τους 20% του εγχώριου ΑΕΠ. Μπορείτε να συγκρίνετε το 1% με το 20%;

Είναι ζήτημα πολιτικής βούλησης. Είναι μεγάλη η αναγκαιότητα να καλύψουμε το τεράστιο κενό μεταξύ λόγων και πραγματικών έργων των κυβερνήσεων και της ευρωπαϊκής ηγεσίας. Υπάρχει πολλή ρητορική γύρω από την επίτευξη των παραπάνω στόχων, αλλά αν δείτε τις πραγματικές δράσεις, είναι ανέφικτο να επιτευχθούν. Για παράδειγμα, επί των νέων ευκαιριών για τη δημιουργία θέσεων εργασίας για τη νέα γενιά, μόνο έξι ή επτά δισεκατομμύρια ευρώ διατίθενται. Είναι πλήρως ανεπαρκή για να μειώσουν δραστικά τη νεανική ανεργία.

Επομένως, η απάντησή μου είναι ότι πρέπει πολλή δουλειά να γίνει, ώστε να μην αποτύχουμε στους στόχους αυτούς. Και γι` αυτό χρειάζονται περισσότερα χρήματα, και ισχυρότερη πολιτική βούληση και δέσμευση.
Λιτότητα
Γιατί θεωρείτε ότι ο μέσος όρος ηλικίας συνταξιοδότησης αυξάνεται στην Ευρώπη, ενώ τόσοι νέοι άνθρωποι παραμένουν άνεργοι; Δεν θεωρείτε ότι θα έπρεπε να μειωθεί αντί να αυξηθεί;

Δημ. Παπαδημούλης:

Είναι σημαντικό να υπάρξει μια "στροφή" δημοσιονομικής πολιτικής στην Ευρώπη, από τις μονομερείς πολιτικές λιτότητας σε αναπτυξιακές πολιτικές. Να επενδύσουμε περισσότερο στην εκπαίδευση, την καινοτομία, σε νέα πεδία της οικονομίας, να αυξήσουμε τις δαπάνες, και όχι μόνο να περικόπτουμε μισθούς, συντάξεις και χρήματα από το κοινωνικό κράτος.

Για σχεδόν μια δεκαετία η προσέγγιση των δημοσιονομικών ήταν ιδιαίτερα νεοφιλελέυθερη -θα μπορούσα να την αποκαλέσω "δόγμα Σόιμπλε"- και αυτή προκάλεσε ιδιαίτερο πόνο στην Πορτογαλία, την Ισπανία, την Ιταλία, την Ελλάδα, καθώς και εντεινόμενες ανισότητες μεταξύ του Βορρά και του Νότου στην ΕΕ, μεταξύ των πλουσίων και των φτωχών. Και αυτοί οι διαχωρισμοί αποτελούν κίνδυνο για την διαδικασία ενοποίησης της ΕΕ. Η Ευρωπαϊκή Ένωση πρέπει να παράγει θέσεις εργασίας, να επενδύσει περισσότερο στο μέλλον, και εσείς είστε το μέλλον, η νέα γενιά. Διότι διαφορετικά θα αποτύχουμε. Και μια ανάπτυξη προς όφελος όλων σημαίνει ότι πρέπει να αλλάξουμε τον τρόπο που εργαζόμαστε μέχρι σήμερα.

Κάποιος είπε ότι η σημερινή κατάσταση της ΕΕ είναι ένα είδος παιχνιδιού, στο οποίο 28 κράτη-μέλη συζητούν και στο τέλος η Γερμανία αποφασίζει. Πρέπει να το αλλάξουμε αυτό. Πραγματικά πιστεύω σε μια πιο ευρωπαϊκή Γερμανία, παρά σε μια Ευρώπη υπό την επιρροή της Γερμανίας. Ε σημαντικό για τους Γερμανούς ηγέτες να κατανοήσουν ότι τα 2/3 των εξαγωγών τους κατευθύνονται στον ευρωπαϊκό Νότο. Αν δεν δημιουργήσουμε τις συνθήκες για την ανάπτυξη του Νότου, συμπεριλαμβανομένων της Ισπανίας, της Πορτογαλίας, της Ελλάδας, της Ιταλίας, αυτό θα αποτελέσει αποτυχία για την δυνατή μηχανή της γερμανικής οικονομίας. Ήρθε η ώρα, λοιπόν, να αλλάξουμε πολλά πράγματα στη διαδικασία της ευρωπαϊκής ενοποίησης, προκειμένου να προσεγγίσουμε μια κατάσταση στην οποία θα είναι όλοι κερδισμένοι. Και το να δημιουργήσουμε περισσότερες θέσεις εργασίας δια της στήριξης των μικρομεσαίων επιχειρήσεων, των start-ups κ.ο.κ., το να αυξήσουμε τις δαπάνες και τις επενδύσεις στη νέα γενιά, την εκπαίδευση, την καινοτομία, είναι ο μοναδικός τρόπος να το επιτύχουμε.
.

Γενικό σχόλιο --χαιρετισμός

Είμαι χαρούμενος για αυτή τη συζήτηση, και πλέον είμαι και πιο αισιόδοξος για το μέλλον μας, γιατί εσείς είστε το μέλλον μας, και πιστεύω ότι η νέα γενιά πρέπει να αναλάβει περισσότερη πολιτική δράση, όχι μόνο στη σφαίρα της ιδιωτικής ζωής, αλλά και στη δημόσια σφαίρα. Ορισμένοι από εσάς ήσασταν πολύ καλά προετοιμασμένοι, με τα χαρτιά σας, και ίσως κάποιοι από εσάς θα μπορούσατε να βρεθείτε σε αυτή την αίθουσα μετά από δέκα ή δεκαπέντε χρόνια, ή νωρίτερα, εκπροσωπώντας τις χώρες σας, τους λαούς σας. Καλή τύχη σε όλους σας. Είμαι βέβαιος ότι αυτή η εμπειρία της συμμετοχής σας στο Euroscola είναι ένα καλό πείραμα δημοκρατίας και κοινοβουλευτικής ζωής. Μας βοηθάτε να γίνουμε καλύτεροι.
