﻿Σε συνέντευξή του στον ραδιοφωνικό σταθμό του Αθηναϊκού - Μακεδονικού Πρακτορείου Ειδήσεων «Πρακτορείο 104,9 FM» (Κ. Παπαδάκη - Σ. Παπαδοπούλου), ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, επεσήμανε τα ακόλουθα:

Η Ελλάδα ασκεί πολυδιάστατη εξωτερική πολιτική και υποχρέωση του Τσίπρα είναι να αναπτύσσει τις σχέσεις του με τις άλλες χώρες
Η Ελλάδα ασκεί πολυδιάστατη εξωτερική πολιτική και η υποχρέωση του Τσίπρα ως πρωθυπουργού είναι να αναπτύσσει τις σχέσεις του με τις άλλες χώρες -ΗΠΑ, Κίνα, Ρωσία, Γαλλία, Γερμανία, με τους πάντες- προασπίζοντας με τον καλύτερο δυνατό τρόπο τα ελληνικά συμφέροντα. 
Τους ηγέτες των άλλων χωρών δεν τους διαλέγουμε εμείς, αλλά οι λαοί τους. Ωστόσο, το κέρδος από αυτή τη συνάντηση είναι νομίζω οι δηλώσεις Τραμπ, με τις οποίες στηρίζει την επιστροφή της Ελλάδας στην ανάπτυξη. 
Ο Τραμπ, μετά από πολλούς μήνες σιωπής, υιοθέτησε τις θέσεις που είχε και η διοίκηση Ομπάμα για την ελάφρυνση του ελληνικού χρέους. Είπε, επίσης, ότι η Ελλάδα είναι ένας ιδανικός τόπος, με πολλές ευκαιρίες για επενδύσεις.
Νομίζω δε ότι προχώρησε πολύ η συζήτηση και στα θέματα της ενεργειακής συνεργασίας, καθώς η Ελλάδα εξελίσσεται σε έναν κόμβο. Αν δείτε τα τελευταία χρόνια, οι πάντες στον κόσμο αντιμετωπίζουν πια την Ελλάδα ως έναν πυλώνα σταθερότητας στην ταραγμένη περιοχή. Και αυτό, για όποιον έχει μάτια και βλέπει χωρίς φανατισμό και καταστροφολογία, αναβαθμίζει τον γεωπολιτικό μας ρόλο. 
Μία εξήγηση για αυτά τα πολύ καλά λόγια του Τραμπ χθες προς τον Τσίπρα, την Ελλάδα και την κυβέρνηση, είναι η όξυνση των αμερικανοτουρκικών σχέσεων, ο παράγοντας αστάθειας που λέγεται Ερντογάν.

Η χώρα εδώ και δεκαετίες είναι αναγκασμένη να ξοδεύει περισσότερα από όσα θα θέλαμε στον τομέα των εξοπλισμών και της άμυνας
Κατά τα άλλα, σε ό,τι αφορά το θέμα της αναβάθμισης των F16, η χώρα εδώ και δεκαετίες είναι αναγκασμένη να ξοδεύει περισσότερα από όσα θα θέλαμε στον τομέα των εξοπλισμών και της άμυνας, αγοράζοντας από τις ΗΠΑ, τη Γαλλία και τη Ρωσία. 
Νομίζω ότι πρέπει να συνεχίσουμε να έχουμε αυτή την πολυδιάστατη προσέγγιση στο θέμα αυτό. Γνώμη μου είναι ότι χρειάζεται να δούμε το θέμα με τη μεγαλύτερη δυνατή φειδώ και διαφάνεια, διότι αφενός σε ό,τι αφορά στα χρήματα δεν μας περισσεύουν και επομένως πρέπει να δώσουμε όσα είναι απολύτως απαραίτητα, αφετέρου σε ό,τι αφορά στη διαφάνεια, να περιμένουμε την οριστική συμφωνία, τις ανακοινώσεις, τις ρήτρες και τα αντισταθμιστικά, διότι στη χώρα μας έχουν δει πολλά τα μάτια μας στον τομέα των εξοπλισμών -ο Άκης Τσοχατζόπουλος, πρώην υπουργός Άμυνας έκανε φυλακή, ενώ ένας άλλος, ο Γιάννος Παπαντωνίου είναι πολύ κοντά σε αυτή την προοπτική.

Θετικός ο απολογισμός του ταξιδιού Τσίπρα στις ΗΠΑ και η ολόθερμη στήριξη της ομογένειας στις επιδιώξεις της Ελλάδας
Για να κάνουμε την Ελλάδα μια χώρα πιο φιλική στις επενδύσεις, ώστε να πετύχουμε περισσότερες επενδύσεις και ταχύτερη μείωση της ανεργίας, πρέπει να καταπολεμήσουμε τη γραφειοκρατία, την αναβλητικότητα, αλλά και την ασάφεια κανόνων. 
Θεωρώ, επίσης, πολύ θετικό σημείο από την επίσκεψη Τσίπρα την ολόθερμη στήριξη της ομογένειας σε αυτό το ταξίδι και στις επιδιώξεις της Ελλάδας. Η ομογένεια δεν είναι Συριζαίοι, είναι άνθρωποι που πρόκοψαν εκεί και που αρκετοί από αυτούς σκέφτονται να βοηθήσουν και τη χώρα της καταγωγής τους, όντας πλούσιοι και έχοντας τη δυνατότητα. Αυτό είναι πατριωτικό καθήκον να το αξιοποιήσουμε.
Ορισμένοι από αυτούς που χειροκρότησαν τον Τσίπρα όπου πήγε στις ΗΠΑ, πριν από 2,5 χρόνια δεν έδιναν ούτε μερικές εβδομάδες ή λίγους μήνες στην πρωθυπουργία Τσίπρα. Ήδη σήμερα ο Τσίπρας είναι ο μακροβιότερος πρωθυπουργός της Ελλάδας στα χρόνια της κρίσης και αυτό κάτι σημαίνει. 
Ας περιμένουμε να δούμε, λοιπόν, την εξέλιξη και τη συγκεκριμενοποίηση των συμφωνιών που προδιαγράφηκαν στη συνάντηση, ωστόσο το ταξίδι Τσίπρα στις ΗΠΑ νομίζω ότι ήταν θετικό για τη χώρα.

Βλέπω πολιτικούς που ήταν φανατικοί υποστηρικτές του Τραμπ να ενοχλούνται επειδή πήγε καλά η χθεσινή συνάντηση. Τους συνιστώ να ξεπεράσουν αυτό το αντιπολιτευτικό βέρτιγκο
Βλέπω πολιτικούς που ήταν φανατικοί υποστηρικτές του Τραμπ, πολιτικούς της Δεξιάς στην Ελλάδα, οι οποίοι στήριζαν ένθερμα τη μονόπλευρη πρόσδεση της Ελλάδας στο άρμα των ΗΠΑ, να ενοχλούνται επειδή πήγε καλά η χθεσινή συνάντηση Τσίπρα-Τραμπ. 
Τους συνιστώ να ξεπεράσουν αυτό το αντιπολιτευτικό βέρτιγκο και να συνειδητοποιήσουν δύο πράγματα: Πρώτον, ότι στην εξωτερική πολιτική μετράει και πόσο ανάγκη έχεις τον συνομιλητή σου. Ο ρόλος της Ελλάδας έχει ενισχυθεί για τις ΗΠΑ, όχι μόνο λόγω Ερντογάν, αλλά και λόγω του ότι η Ελλάδα έχει μια στρατηγική θέση σε μια ευρύτερη περιοχή, που συμπεριλαμβάνει και τη Μέση Ανατολή, όπου υπάρχει παρατεταμένη κρίση. 
Κατά δεύτερον, όπως οι Ρώσοι και οι Κινέζοι, έτσι και οι Αμερικάνοι συνειδητοποιούν ότι η γεωπολιτική θέση της Ελλάδας μπορεί να τη μετατρέψει σε έναν σημαντικό κόμβο για επενδύσεις, στην ενέργεια, στις μεταφορές, στις επικοινωνίες. 
Εάν η Ελλάδα έχει μια κυβέρνηση -και τέτοια είναι η περίπτωση Τσίπρα- που δεν είναι δεδομένη για κανέναν, που επιδιώκει με πολυδιάστατη εξωτερική πολιτική να κερδίσει το καλύτερο δυνατό, στον σημερινό κόσμο, με τους σημερινούς συσχετισμούς και περιορισμούς, αυτό είναι καλό για τη χώρα και έτσι πρέπει να αντιμετωπίζεται το θέμα.

Η συνάντηση Τσίπρα-Λαγκάρντ πήγε καλά, διότι κοινή επιθυμία και των δύο είναι η ολοκλήρωση, το ταχύτερο δυνατόν, της 3ης αξιολόγησης
Η συνάντηση Τσίπρα-Λαγκάρντ πήγε καλά, διότι κοινή επιθυμία και των δύο είναι η ολοκλήρωση, το ταχύτερο δυνατόν, της 3ης αξιολόγησης. Τη Δευτέρα έρχονται στην Ελλάδα οι επικεφαλής των κλιμακίων και ουσιαστικά αρχίζει η 3η αξιολόγηση. Όλα δείχνουν ότι είναι απολύτως εφικτό και όλες οι πλευρές θέλουν η 3η αξιολόγηση να τελειώσει μέχρι το τέλος του ’17. 
Τόσο η Λαγκάρντ, όσο ο Τόμσεν και ο εκπρόσωπος Τύπου του Ταμείου είπαν ότι δε ζητούν παραπάνω μέτρα από την Ελλάδα, αλλά εστιάζουν στην ανάγκη να προσδιοριστούν περαιτέρω τα μέτρα ελάφρυνσης του χρέους, τα λεγόμενα μεσοπρόθεσμα. 
Επομένως, έχουμε έναν παραπάνω λόγο να θέλουμε να «τρέξει» η ολοκλήρωση της 3ης αξιολόγησης μέσα στο ’17, ώστε μετά τις γιορτές να ξεκινήσει η συζήτηση για την τελική αξιολόγηση -που θα οδηγήσει στην ολοκλήρωση του προγράμματος και στην οριστική μας έξοδο από τα μνημόνια και την επιτροπεία. Ο στόχος είναι να ξεκινήσουν αυτές οι συζητήσεις και για τον περαιτέρω των μέτρων ελάφρυνσης του χρέους, ώστε μέσα στο 1ο εξάμηνο του 2018 να ολοκληρωθεί και αυτό το πακέτο. 
