﻿Το 40% των Ελλήνων και το 60% των Ισπανών πολιτών έχουν επιφυλάξεις για το επίπεδο ανεξαρτησίας της δικαιοσύνης

Ερώτηση του Δημήτρη Παπαδημούλη αναφορικά με την έκθεση της Κομισιόν για την αποτελεσματικότητα, την ποιότητα και την ανεξαρτησία της δικαιοσύνης στα κράτη-μέλη της ΕΕ
Ερώτηση προς την Ευρωπαϊκή Επιτροπή κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, σχετικά με τα αποτελέσματα έκθεσης  της Κομισιόν για την αποτελεσματικότητα, την ποιότητα και την ανεξαρτησία της δικαιοσύνης στα κράτη-μέλη της ΕΕ, έπειτα και από τις δικαστικές αποφάσεις για την Ηριάννα και τον Περικλή στην Ελλάδα, αλλά και τη σύλληψη από τις ισπανικές αστυνομικές αρχές με εισαγγελική παραγγελία των Ζόρντι Κουσάρτ, επικεφαλής της οργάνωσης Omnium Cultural και Ζόρντι Σάντσες, επικεφαλής της Καταλανικής Εθνικής Συνέλευσης (ANC).
Ο Δημ. Παπαδημούλης υπογραμμίζει πως τα αποτελέσματα της έκθεσης «γεννούν προβληματισμό για συγκεκριμένους δείκτες, αποδεικνύοντας επίσης και τις αποκλίσεις που εντοπίζονται σε όλους σχεδόν τους ποιοτικούς δείκτες μεταξύ των κρατών-μελών», σημειώνοντας ότι πρέπει να δοθεί έμφαση «στην πρόσληψη του επιπέδου ανεξαρτησίας της δικαστικής εξουσίας, στην ψηφιοποίηση των δικαστικών και δικονομικών διαδικασιών, αλλά και στα διαφορετικά επίπεδα καθυστέρησης που παρουσιάζονται στην οριστική έκδοση δικαστικής απόφασης».
Συγκεκριμένα για την ανεξαρτησία της δικαιοσύνης, ο ευρωβουλευτής του ΣΥΡΙΖΑ αξιοποιεί στοιχεία της έκθεσης σύμφωνα με την οποία «το 40% περίπου των Ελλήνων και το 60% των Ισπανών πολιτών έχουν επιφυλάξεις ως προς το επίπεδο ανεξαρτησίας, με το 35% των Ελλήνων να πιστεύει ότι ασκούνται πιέσεις από ‘οικονομικά συμφέροντα’, ενώ πάνω από το 40% των Ισπανών να εκτιμά ότι ασκούνται πιέσεις από την ‘κυβέρνηση’ και από ‘πολιτικούς’».
Βάσει αυτών των στοιχείων, ο Δημήτρης Παπαδημούλης ρώτησε την Ευρωπαϊκή Επιτροπή πώς αξιολογεί τα αποτελέσματα της έκθεσης, αλλά και ποια είναι η γνώμη της για την αυξανόμενη καχυποψία των Ευρωπαίων πολιτών απέναντι στο επίπεδο ανεξαρτησίας της δικαιοσύνης σε κράτη-μέλη της ΕΕ, όπως η Ισπανία και η Ελλάδα για παράδειγμα. 
  
Ακολουθεί η πλήρης ερώτηση προς την Ευρωπαϊκή Επιτροπή

Θέμα: Επίπεδα εμπιστοσύνης Ευρωπαίων πολιτών προς την δικαιοσύνη
Τα αποτελέσματα της έκθεσης της Ευρωπαϊκής Επιτροπής για την αποτελεσματικότητα, την ποιότητα και την ανεξαρτησία της δικαιοσύνης στα κράτη-μέλη της ΕΕ γεννούν προβληματισμό για συγκεκριμένους δείκτες, αποδεικνύοντας επίσης και τις αποκλίσεις που εντοπίζονται σε όλους σχεδόν τους ποιοτικούς δείκτες μεταξύ των κρατών-μελών.
Ιδιαίτερα έμφαση πρέπει να δοθεί τόσο στην πρόσληψη του επιπέδου ανεξαρτησίας της δικαστικής εξουσίας, στην ψηφιοποίηση των δικαστικών και δικονομικών διαδικασιών, αλλά και στα διαφορετικά επίπεδα καθυστέρησης που παρουσιάζονται στην οριστική έκδοση δικαστικής απόφασης.  
Στο ζήτημα της ανεξαρτησίας της δικαιοσύνης, το 40% περίπου των Ελλήνων και το 60% των Ισπανών πολιτών έχουν επιφυλάξεις ως προς το επίπεδο ανεξαρτησίας, με το 35% των Ελλήνων να πιστεύει ότι ασκούνται πιέσεις από «οικονομικά συμφέροντα», ενώ πάνω από το 40% των Ισπανών να εκτιμά ότι ασκούνται πιέσεις από την «κυβέρνηση» και από «πολιτικούς».
Κατόπιν τούτων, ερωτάται η Επιτροπή:
1.       Πώς αξιολογεί τα αποτελέσματα της έρευνας για την αποτελεσματικότητα, την ποιότητα και την ανεξαρτησία της δικαιοσύνης στα κράτη-μέλη της ΕΕ;
2.       Ποια είναι η γνώμη της για την αυξανόμενη καχυποψία των Ευρωπαίων πολιτών απέναντι στο επίπεδο ανεξαρτησίας της δικαιοσύνης σε κράτη-μέλη, όπως η Ελλάδα και η Ισπανία για παράδειγμα; 

