﻿Νέα απόφαση έγκρισης λειτουργίας τριών επιπλέον ολιγομελών τμημάτων σε Επαγγελματικά Λύκεια (ΕΠΑΛ) του Ν. Μαγνησίας, κατ’ εξαίρεση για το σχολικό έτος 2017 – 2018, υπέγραψε ο Υφυπουργός Παιδείας, Έρευνας και Θρησκευμάτων κ. Μπαξεβανάκης. Μέσα από μία σειρά επαφών του, ο βουλευτής Αλέξανδρος Μεϊκόπουλος είχε επανειλημμένως τονίσει την ιδιαιτερότητα των συγκεκριμένων περιπτώσεων και την αναγκαιότητα λειτουργίας τους στα ΕΠΑΛ της πόλης του Βόλου.

Μετά από επανεξέταση από το Υπουργείο Παιδείας των αιτημάτων αναφορικά με την έγκριση τομέων και ειδικοτήτων για τα εναπομείναντα τμήματα των Επαγγελματικών Λυκείων της χώρας με μικρότερο αριθμό μαθητών από τον προβλεπόμενο, με την αριθμ. πρωτ. 1573/18.10.2017 Απόφαση του Υφυπουργού Παιδείας, Έρευνας και Θρησκευμάτων κ. Μπαξεβανάκη εγκρίθηκε κατ’ εξαίρεση για το σχολικό έτος 2017-2018 η λειτουργία επιπλέον τμημάτων σε Επαγγελματικά Λύκεια, μεταξύ των οποίων το 4ο Εσπερινό ΕΠΑΛ Νέας Ιωνίας και το 1ο ΕΠΑΝ Νέας Ιωνίας.

Πιο συγκεκριμένα, στο 4ο ΕΠΑΝ Ν. Ιωνίας (Εσπερινό) εγκρίθηκαν τα τμήματα της Γ’ τάξης των ειδικοτήτων «Τεχνικός Θερμικών και Υδραυλικών Εγκαταστάσεων και Τεχνολογίας Πετρελαίου και Φυσικού Αερίου» του Τομέα Μηχανολογίας και «Τεχνικός Ηλεκτρολογικών Συστημάτων, Εγκαταστάσεων & Δικτύων» του Τομέα Ηλεκτρολογίας, Ηλεκτρονικής και Αυτοματισμού. Πρόκειται για ιδιαιτέρως θετική εξέλιξη καθώς τα τμήματα με τις εν λόγω ειδικότητες αφορούν σε μαθητές κατεξοχήν ενήλικες οι οποίοι ήδη εργάζονται και επιζητούσαν την αναβάθμιση των προσόντων τους προκειμένου να αποκτήσουν άδεια άσκησης επαγγέλματος στον τομέα που ήδη βιοπορίζονται. Με την λειτουργία των συγκεκριμένων ειδικοτήτων πλέον, οι μαθητές δεν υποχρεούνται ούτε να αλλάξουν ειδικότητα αλλά ούτε και σχολείο για να παρακολουθήσουν μαθήματα σε πρωινό ΕΠΑΛ καθώς στο νομό Μαγνησίας δεν λειτουργεί άλλο εσπερινό Επαγγελματικό Λύκειο με την ίδια ειδικότητα.

Όσον αφορά στο 1ο ΕΠΑΛ Ν. Ιωνίας, με την νέα απόφαση εγκρίθηκε επιπλέον η λειτουργία του τμήματος «Τεχνικός Εγκαταστάσεων Ψύξης, Αερισμού και Κλιματισμού» του Τομέα Μηχανολογίας. Έτσι, για την εν λόγω ειδικότητα οι μαθητές μπορούν να συνεχίσουν να παρακολουθούν κανονικά τα μαθήματά τους αποφεύγοντας την εναλλακτική λύση του ΕΠΑΛ Αλμυρού για την οποία καλούνταν να διανύουν πολλά χιλιόμετρα ημερησίως.   
