﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Περιβάλλοντος και Ενέργειας

ΘΕΜΑ: Χαρακτηρισμός του Απολιθωμένου Δάσους Αγ. Νικολάου Βοϊων ως «Μνημείο της Φύσης» και ένταξή του στο Ευρωπαϊκό Δίκτυο Γεωπάρκων

Η δημιουργία ενός σύγχρονου Γεωπάρκου που θα ενταχθεί στο Ευρωπαϊκό Δίκτυο Γεωπάρκων, καθώς και περιπατητικών διαδρόμων στο Απολιθωμένο Δάσος της ευρύτερης περιοχής του Δήμου Βοιών Λακωνίας (που περιλαμβάνει τις απολιθωματοφόρες ζώνες «Αγία Μαρίνα», «Σπίθα» και «Κόρακας») αποτελεί ένα πάγιο αίτημα δήμων, κατοίκων και φορέων της περιοχής εδώ και τουλάχιστον δύο δεκαετίες. Σήμερα, είναι η ώρα που το ζήτημα της προστασίας και ανάδειξης του σπάνιου αυτού γεωλογικού φαινομένου πρέπει να μπει σε προτεραιότητα, χωρίς άλλη καθυστέρηση.

Σύμφωνα με μελέτη που εκπονήθηκε από τον Δ/ντη του Τομέα Ιστορικής Γεωλογίας/ Παλαιοντολογίας καθ. Ευάγγελο Δ. Βελιτζέλο, η συγκεκριμένη περιοχή γεωλογικού ενδιαφέροντος, εμπίπτει, σύμφωνα με την Διεθνή Σύμβαση της UNESCO, στα γεωλογικά μνημεία. Πρόκειται για ευρήματα σπάνια, ενώ ενδεικτικό είναι ότι παρόμοιοι σχηματισμοί παρατηρούνται μόνο στο εθνικό πάρκο «Nambung» της Αυστραλίας. Τα συγκεκριμένα ευρήματα θεωρούνται ήδη από τα σπανιότερα της φύσης, όχι μόνο στον ελλαδικό και ευρωπαϊκό χώρο αλλά και παγκοσμίως.

Παρά την περιβαλλοντική και ιστορική σημαντικότητα ωστόσο της περιοχής, οι προσπάθειες που καταβάλλουν τοπικοί φορείς και δήμοι εδώ και 20 χρόνια να προστατευτούν, να χαρακτηριστούν και ν’ αναδειχθούν οι απολιθωματοφόρες ζώνες των περιοχών «Αγία Μαρίνα», «Σπίθα» και «Κόρακας» ως «μνημεία της φύσης», δυστυχώς, έχουν πέσει στο κενό.

Ως αποτέλεσμα των παραπάνω, παρατηρούμε μάλιστα το εξής παράδοξο: από το 2013 λειτουργεί στην Αγ. Μαρίνα, κατά τη θερινή περίοδο, ενημερωτικό Κέντρο, μολονότι η απολιθωματοφόρα ζώνη δεν έχει χαρακτηριστεί «Μνημείο της Φύσης». Με τη σειρά του, αυτό έχει ως αποτέλεσμα την πλημμελή προστασία των απολιθωμάτων και κατά την έλευση στον χώρο χιλιάδων επισκεπτών το καλοκαίρι, και κατά τους υπόλοιπους μήνες του χρόνου.

Αξίζει να σημειωθεί πάντως ότι παρά το δύσβατο της περιοχής, η επισκεψιμότητα είναι κάθε χρόνο και μεγαλύτερη. Μάλιστα, πέρσι, κατά τη διάρκεια των περίπου δύο μηνών που λειτούργησε το ενημερωτικό Κέντρο, ξεναγήθηκαν στο χώρο περισσότεροι από 2.000 επισκέπτες. Το γεγονός αυτό καταδεικνύει τον σημαντικό ρόλο που θα μπορούσε να παίξει στην τουριστική και οικονομική ανάπτυξη της περιοχής των Βατίκων, του Δήμου Μονεμβασίας αλλά και ολόκληρης της Λακωνίας το σημαντικό αυτό γεωλογικό μνημείο, σε συνδυασμό και με τις υπόλοιπες απολιθωματοφόρες ζώνες του «Κόρακα» και της «Σπίθας».

Για να γίνει, όμως, αυτό, θα πρέπει να προηγηθεί ο χαρακτηρισμός των μοναδικών γεωλογικών φαινομένων ως «Μνημείων της φύσης», προκειμένου να προστατευθούν, να δημιουργηθούν περιπατητικές διαδρομές στο χώρο και να εξευρεθούν κονδύλια για τη συντήρηση των απολιθωμένων κορμών, τη διαμόρφωση του χώρου, την ηλεκτροδότησή του και την περαιτέρω ανάδειξή του σε συνθήκες απόλυτης προστασίας.

Κατόπιν όλων των παραπάνω, ερωτάται ο αρμόδιος Υπουργός:

- Σε τι ενέργειες πρόκειται να προχωρήσει ώστε να βρεθεί λύση για το σημαντικό ζήτημα του χαρακτηρισμού, της προστασίας και της ανάδειξης των σπάνιων αυτών γεολογικών μνημείων, το οποίο θα βοηθήσει, εκτός των άλλων, και στην ανάπτυξη της τοπικής οικονομίας;

- Σκοπεύει να δρομολογήσει τον χαρακτηρισμό των τριών απολιθωματοφόρων ζωνών ως «Μνημεία της φύσης»;


Οι ερωτώντες βουλευτές

Αραχωβίτης Σταύρος

Αντωνίου Χρήστος

Αυλωνίτου Ελένη

Γκιόλας Ιωάννης

Δημαράς Γεώργιος

Δρίτσας Θεόδωρος

Θελερίτη Μαρία

Ιγγλέζη Κατερίνα

Καββαδία Αννέτα

Καραγιαννίδης Χρήστος

Καφαντάρη Χαρά

Κοζομπόλη-Αμανατίδη Παναγιώτα

Κυρίτσης Γεώργιος

Μανιός Νικόλαος

Μιχελογιαννάκης Ιωάννης

Μορφίδης Κωνσταντίνος

Μουμουλίδης Θεμιστοκλής

Μπαλαούρας Γεράσιμος

Ντζιμάνης Γεώργιος

Παπαδόπουλος Αθανάσιος (Σάκης)

Παπαδόπουλος Νικόλαος

Παπαδόπουλος Χριστόφορος

Σαρακιώτης Ιωάννης

Σεβαστάκης Δημήτριος

Τζούφη Μερόπη

Τριανταφύλλου Μαρία

Τσόγκας Γεώργιος

Ψυχογιός Γεώργιος
