﻿Σε ό,τι αφορά τις διαπραγματεύσεις με τους θεσμούς για την ολοκλήρωση της τρίτης αξιολόγησης του ελληνικού προγράμματος, επισήμανε ότι «θα πρέπει να ολοκληρωθεί το γρηγορότερο δυνατό»

«Η Ελλάδα έχει πια αναβαθμίσει τις σχέσεις της και από παρίας που ήταν - και στην Ευρώπη, αλλά και σε διεθνές επίπεδο - έχει αναβαθμιστεί με τη δική μας πολυδιάστατη εξωτερική πολιτική» δήλωσε ο γραμματέας της Κεντρικής Επιτροπής του ΣΥΡΙΖΑ, Πάνος Ρήγας, στον ραδιοφωνικό σταθμό του Αθηναϊκού Μακεδονικού Πρακτορείου Ειδήσεων, «Πρακτορείο 104,9 fm».

Ερωτηθείς σχετικά με τις προσδοκίες της Ελλάδας από την επικείμενη συνάντηση στον Λευκό Οίκο, του πρωθυπουργού Αλέξη Τσίπρα με τον Πρόεδρο των ΗΠΑ, Ντόναλντ Τραμπ, ο Π. Ρήγας επισήμανε: «Η Ελλάδα εξέρχεται από την οικονομική κρίση και αναβαθμίζει τον γεωστρατηγικό της ρόλο σε μία περιοχή που είναι και δύσκολη και αποσταθεροποιημένη [...] Οι Ηνωμένες Πολιτείες, ανεξάρτητα ποιος είναι στην ηγεσία τους - και αυτό το επιλέγει στις δημοκρατίες πάντα ο λαός - με χώρες που παίζουν έναν διεθνή ρόλο, πρέπει να έχουν πάντα τις σχέσεις τις διπλωματικές και τις οικονομικές».

Σημείωσε ότι στις έντιμες διπλωματικές σχέσεις δεν υπάρχει μόνο το «δούναι και λαβείν». «Προφανώς, όταν κάνεις οικονομικές και εμπορικές συναλλαγές και μάλιστα με χώρες, οι οποίες παίζουν έναν σημαντικό ρόλο, θα είναι μέσα στην αμοιβαία εξυπηρέτηση όλων αυτών που θα ήθελες και θέλεις, αλλά πρέπει να είναι με έντιμο τρόπο και όχι όπως συνέβαινε τα προηγούμενα χρόνια κι αυτό θεωρώ ότι το έχουμε κάνει, με αυτόν τον τρόπο γίνονται οι διαπραγματεύσεις σε διακρατικό επίπεδο» εξήγησε.

Σε ό,τι αφορά τις διαπραγματεύσεις με τους θεσμούς για την ολοκλήρωση της τρίτης αξιολόγησης του ελληνικού προγράμματος ο Π. Ρήγας επισήμανε ότι «θα πρέπει να ολοκληρωθεί το γρηγορότερο δυνατό», εκτιμώντας ότι «το τέλος του χρόνου είναι μία περίοδος στην οποία μπορούμε να την έχουμε ολοκληρώσει». «Με δεδομένο ότι δεν υπάρχουν δύσκολα στοιχεία στη διαπραγμάτευση, ότι έχουν ξεκαθαριστεί ορισμένα πράγματα με τους ευρωπαϊκούς θεσμούς και το ΔΝΤ, αλλά και όλα αυτά που συμβαίνουν στην ΕΕ με τη διαχείριση του Brexit, αλλά και τη δύσκολη περίοδο που περνά η Ευρώπη με την άνοδο των δεξιών και ακροδεξιών πολιτικών, οι οποίες την προηγούμενη περίοδο ενισχύθηκαν από τη στάση που κρατήθηκε από το νεοφιλελεύθερο ακραίο μπλοκ, αυτό για εμάς είναι σημαντικό» διευκρίνισε, υπογραμμίζοντας ότι «η Ελλάδα αποτελεί πόλο σταθερότητας».

Κληθείς να σχολιάσει το αποτέλεσμα των εκλογών στην Αυστρία, και τη νίκη του Λαϊκού Κόμματος VPO και του Σεμπάστιαν Κουρτς, ο οποίος κατά το παρελθόν από τη θέση του υπουργού Εξωτερικών της χώρας είχε εκφράσει σκληρές θέσεις στο προσφυγικό ζήτημα και στο πώς το διαχειρίστηκε η Ελλάδα, ο Π. Ρήγας είπε ότι «δεν μπορεί η Ευρώπη να αντιμετωπίζει τα προβλήματα a la carte», υπογραμμίζοντας: «Πρέπει να επιμείνουμε στο να είναι με κοινή αντίληψη η Ευρώπη στην αντιμετώπιση του προσφυγικού».


