﻿Ανακοίνωση του Γραφείου Τύπου
Οι σημερινές δηλώσεις του προέδρου της Νέας Δημοκρατίας, Κυριάκου Μητσοτάκη, σχετικά με τον τομέα της Υγείας, είναι εξόφθαλμα υποκριτικές.

Αν ο Κ. Μητσοτάκης αναγνωρίζει την ανάγκη προσλήψεων στον τομέα της Υγείας, για ποιο λόγο είχε συναινέσει, ως υπουργός Διοικητικής Μεταρρύθμισης, στην απόφαση του πρώην υπουργού Υγείας της κυβέρνησης Σαμαρά και νυν αντιπροέδρου του κόμματός του, Αδ. Γεωργιάδη, να απολύσει 2.500 γιατρούς από το ΠΕΔΥ; Για ποιο λόγο είχε συναινέσει στις συγχωνεύσεις και τα λουκέτα νοσοκομειακών μονάδων που εφάρμοζε κατά κόρον η κυβέρνηση Σαμαρά, ενώ τώρα εμφανίζεται υπέρμαχος της δημόσιας υγείας;

Αν ο κ. Μητσοτάκης διαθέτει έστω και το παραμικρό ενδιαφέρον για τη Δημόσια Υγεία, ας αναγνωρίσει, έστω και τώρα, ως θετικό βήμα τις προσλήψεις γιατρών και νοσηλευτικού προσωπικού στις οποίες έχει προχωρήσει η παρούσα κυβέρνηση.
