﻿Με τον δημοσιογράφο Χάρη Δάφλο στην εκπομπή «ΠΡΩΙΝΗ ΕΝΗΜΕΡΩΣΗ» του Δημοτικού Ραδιοφώνου Ιωαννίνων, συνομίλησε σήμερα ο βουλευτής Ιωαννίνων και κοινοβουλευτικός εκπρόσωπος του ΣΥΡΙΖΑ Χρήστος Μαντάς, στον απόηχο του Περιφερειακού Αναπτυξιακού Συνεδρίου της Ηπείρου, που πραγματοποιήθηκε στις 23 και 24 Οκτωβρίου στα Γιάννενα.

Αφού τόνισε ότι το Συνέδριο έγινε σε μια κομβική χρονική περίοδο, εστίασε στους λόγους, για τους οποίους ήταν επιτυχημένο, όπως: 1)Την μεγάλη συμμετοχή των φορέων, αλλά και την ενεργή συμμετοχή των πολιτών. 2)Την πολύμηνη προετοιμασία και από το γραφείο του Πρωθυπουργού από τις οργανώσεις του κόμματος και τους βουλευτές σε όλη την περιφέρεια και 3) Στο ότι οι Υπουργοί δεν έμειναν στους τέσσερις τοίχους του Συνεδρίου, αλλά επισκέφθηκαν φορείς που εποπτεύουν και επιχειρήσεις, με ζωντανή παρουσία σε όλη την Ήπειρο. «Είναι πράγματα πρωτόγνωρα σε σχέση με το παρελθόν, τόσο για την Ήπειρο, όσο και για την χώρα συνολικά. Όλοι οι Υπουργοί, τόσο των παραγωγικών Υπουργείων, όσο και αυτών του κοινωνικού τομέα να βάζουν συντονισμένα τα θέματα της Ηπείρου σε πρώτο πλάνο. Τα κεντρικά του σημεία αναδείχτηκαν με την ομιλία του Πρωθυπουργού», τόνισε χαρακτηριστικά.

Στη συνέχεια αναφέρθηκε στα χρηματοδοτικά εργαλεία που αφορούν στην Ήπειρο. Αναφέρθηκε συγκεκριμένα σε 17 προτάσεις ύψους 34 εκ. για μεταποιητικές επιχειρήσεις του αγροτοδιατροφικού τομέα (55% του συνόλου των προτάσεων) ενώ στο παρελθόν ανάλογες προτάσεις υπήρχαν κυρίως στον τομέα του Τουρισμού, στο πρόγραμμα «ΕΠΙΧΕΙΡΩ ΕΞΩ» όπου δίνονται συνολικά 30εκ. για παρουσία ελληνικών επιχειρήσεων σε εκθέσεις του εξωτερικού, στα 520 εκ. ευρώ επιδότησης της ιχθυοκαλλιέργειας και της αλιείας πανελλαδικά, στην αύξηση κατά 300% του Προγράμματος Δημοσίων Επενδύσεων για το 2016 και στα 31 εκ. + 5εκ. για το 2017 καθώς και στην αύξηση του ΠΕΠ κατά 151 % στον τομέα των Υποδομών/Μεταφορών και 145% στους τομείς Υγείας/Πρόνοιας/Εκπαίδευσης.

Όσο αφορά στο μεγάλο θέμα της ανεργίας, που η Ήπειρος κατέχει θλιβερή θέση, δήλωσε ότι όλα τα πεδία όπου εστιάζεται η προσπάθεια για ανάπτυξη και επενδύσεις , αποτελούν τη βάση έναρξης για τη μετατροπή από ζώνη ανεργίας σε Περιφέρεια αξιοπρεπούς εργασίας. Από εκεί και μετά θα ενισχυθούν με τα προγράμματα ενεργητικής απασχόλησης, στη βάση των πεδίων που η Ήπειρος παρουσιάζει συγκριτικά πλεονεκτήματα , όπως η Αγροδιατροφή, ο Τουρισμός, οι υποδομές του Κοινωνικού κράτους. Το σημείο εκκίνησης για την Ήπειρο, δήλωσε χαρακτηριστικά, είναι αρκετά χαμηλό, έτσι ώστε να υπάρχει η βεβαιότητα της γρήγορης επιτάχυνσης.

Σε σχέση με τις εξαγγελίες για την κατάθεση του Προεδρικού Διατάγματος για τη λίμνη Παμβώτιδα και την ολοκλήρωση των έργων στο αεροδρόμιο Ιωαννίνων τους προσεχείς μήνες, τόνισε ότι «θα απαντήσουμε με πράξεις και συνέπεια. Άλλωστε τώρα μετά από 18 χρόνια ολοκληρώνεται η Β’ φάση του λιμανιού της Ηγουμενίτσας. Έχουμε αποδείξει ότι τηρούμε όσο είναι δυνατόν τα χρονοδιαγράμματα, σε ένα αρκετά δύσκολο πλαίσιο διαπραγματεύσεων, μνημονίων και διαρκούς επιτροπείας.»

Ο κ. Μαντάς είπε ότι είναι σίγουρος ότι θα τηρηθούν για παράδειγμα οι δεσμεύσεις , για τα ζεστά γεύματα σε 46 σχολεία, που αφορούν πάνω από 5000 μαθητές, ότι θα συγκροτηθούν άμεσα οι πέντε Τοπικές Μονάδες Υγείας στα Γιάννενα, αλλά και από μία ΤΟΜΥ στις άλλες πρωτεύουσες της Ηπείρου και πολλές άλλες. Ξεχωριστή αναφορά έκανε στην Συνεταιριστική Τράπεζα Ηπείρου και στην πρωτοβουλία της να συμμετέχει μαζί με άλλους φορείς στη δημιουργία ταμείου εγγυήσεων για την στήριξη των επιχειρήσεων του κοινωνικού τομέα.

Σχετικά με την ενέργεια, σημείωσε ότι παρά το ότι η Ήπειρος ήταν έξω από τους αρχικούς σχεδιασμούς για την παροχή φυσικού αερίου, μέχρι το 2023 θα έχουμε δίκτυο 400 χιλιομέτρων σε όλη την Ήπειρο, που θα αφορά 15000 παρόχους και αυτή η εξαγγελία έχει τεράστια σημασία, όσο και αν κάποιοι την ειρωνεύονται. 

«Το περιφερειακό αναπτυξιακό συνέδριο για την Ήπειρο», κατέληξε, «αποτελεί τον οδικό χάρτη ανάπτυξης της περιοχής και δίνει συγκεκριμένες απαντήσεις, ώστε από τώρα και μετά να είναι στοίχημα και ανάγκη να ενεργοποιηθούμε, προκειμένου να υλοποιηθεί ένα σχέδιο για μια δίκαιη και βιώσιμη ανάπτυξη στην περιοχή μας, μια ανάπτυξη για τους πολλούς.»
