﻿Εκατοντάδες μαθητές έχουν επισκεφθεί την έκθεση για τον Λιμό της Αθήνας, που πραγματοποιείται με πρωτοβουλία του ευρωβουλευτή Στέλιου Κούλογλου
Όπως επεσήμανε ο ίδιος, «η έκθεση ανήκει σε μια σειρά εκδηλώσεων που λαμβάνουν χώρα στο Ευρωκοινοβούλιο και στην Ελλάδα για να διατηρηθεί ζωντανή η μνήμη. Όταν την διοργανώσαμε στις Βρυξέλλες διαπιστώσαμε ότι πέρα από τους ξένους που δεν γνώριζαν το γεγονός, το ίδιο ίσχυε και για πολλούς Έλληνες. Γι’ αυτό υπήρξε η ιδέα να έρθει η έκθεση στην Ελλάδα και να μπορέσουν οι μαθητές να την επισκεφθούν και να γνωρίσουν ένα σημαντικό κομμάτι της ιστορίας μας».

Η έκθεση είναι ανοιχτή προς επίσκεψη από τα σχολεία ενόψει της 28ης Οκτωβρίου, στην αίθουσα «Μουσών» στο Πνευματικό Κέντρο του Δήμου Βριλησσίων (Κισσάβου 11), ενώ ταυτόχρονα παρουσιάστηκε και στον Βόλο σήμερα στο Τεχνικό Επιμελητήριο, από μαθητές του 4ου Λυκείου Βόλου, ενώ θα φιλοξενηθεί στην επιχείρηση ΚΟΙΝΣΕΠ La petit cantine μέχρι την Κυριακή. Ο ευρωβουλευτής, μάλιστα, μίλησε στους μαθητές του Λυκείου, τονίζοντας πως «πρέπει να συνεχιστεί η προσπάθεια ενημέρωσης της ευρωπαϊκής κοινής γνώμης για την ιστορία της χώρας μας. Έτσι θα διατηρήσουμε ζωντανό και το αίτημα των γερμανικών επανορθώσεων για την ναζιστική κατοχή. Προς αυτό τον σκοπό έχω ήδη προβάλλει το ντοκιμαντέρ ‘Νεοναζί: Το ολοκαύτωμα της μνήμης’ και έχω κάνει μια ημερίδα για την μάχη της Κρήτης. Οι εντυπώσεις ήταν πολύ θετικές κάθε φορά. Όμως πρέπει και εμείς να μάθουμε καλά την ιστορία μας».

Σύμφωνα με τον διευθυντή του 4ου Λυκείου Βόλου, Νίκο Ιωαννίδη, στόχευση της εκδήλωσης δεν είναι απλά η αναπαραγωγή μιας μνήμης για τα ιστορικά αυτά γεγονότα, αλλά να ευαισθητοποιήσει και να ενεργοποιήσει τα παιδιά, για ένα θέμα που είναι ακόμα επίκαιρο και ζωντανό.

Αξίζει να σημειωθεί ότι την Πέμπτη 26 Οκτωβρίου πραγματοποιήθηκε με μεγάλη επιτυχία εκδήλωση για την έκθεση στα Βριλήσσια. Στην εκδήλωση παρουσιάστηκε και το νέο βιβλίο του Στέλιου Κούλογλου, «Μαρτυρίες από την Δικτατορία και την Αντίσταση» (εκδόσεις Εστία), στα πλαίσια της προσπάθειας να διατηρηθεί η συλλογική μνήμη των αποτρόπαιων συνεπειών της οποιασδήποτε μορφής φασισμού.

Την εκδήλωση άνοιξε ο δήμαρχος Βριλησσίων, Ξενοφών Μανιατογιάννης, ο οποίος υπογράμμισε τη σημασία της ιστορικής γνώσης και μνήμης, προκειμένου να προχωρήσουμε μπροστά και ανέφερε τη σημασία των μαρτυριών που περιέχονται στο βιβλίο του Στέλιου Κούλογλου προς αυτή την κατεύθυνση.

Η φωτογραφική έκθεση του «άγνωστου Λιμού της Αθήνας 14941-1942», σύμφωνα με τον ιστορικό Μενέλαο Χαραλαμπίδη ήταν «μία από τις καλύτερες πράξεις που κάναμε, για να αναδείξουμε το μέγεθος της θυσίας του ελληνικού λαού στην Κατοχή και το μεγάλο κατόρθωμα της αντιστασιακής δράσης των Ελλήνων, τα οποία είναι άγνωστα στην ευρωπαϊκή κοινή γνώμη». Ο κ. Χαραλαμπίδης επεσήμανε ότι αιτία του Λιμού της Αθήνας ήταν η οργανωμένη τακτική οικονομικής λεηλασίας, που εφάρμοσαν οι Γερμανοί στη χώρα μας. Ταυτόχρονα, η εδραίωση της μαύρης αγοράς από τους ναζί και η καταλήστευση του ελληνικού λαού τροφοδότησε το διχασμό των Ελλήνων, ενώ η ανάπτυξη του Λιμού και η εξαθλίωση του λαού χρησιμοποιήθηκε από τους Γερμανούς για την εξασφάλιση φτηνού εργατικού δυναμικού στη Γερμανία.

Ο αντιδήμαρχος Βριλησσίων Αλέξης Μαυραγάνης τόνισε πως η σύνδεση δύο γενιών αντίστασης και δύο ιστορικών περιόδων, με κοινούς παρονομαστές και νήμα που διατρέχει το χρόνο και μεγάλη σημασία και για τα σημερινά κοινωνικά ζητούμενα. Μιλώντας για το βιβλίο του Στ. Κούλογλου, επεσήμανε ότι μέσα από τις μαρτυρίες του βιβλίου, αναδεικνύεται η σχέση του ολοκληρωτικού και αντιδημοκρατικού χουντικού καθεστώτος με τα `καθεστώτα` των χιτών και των ταγματασφαλιτών.

Ο Στ. Κούλογλου δήλωσε πως τα τελευταία χρόνια έχει υπάρξει μια προσπάθεια αναθεώρησης της ιστορίας στη διάρκεια της κατοχής και την αντίστασης. «Ακούμε μια άποψη, από συγκεκριμένους κύκλους πλέον, ότι οι συνεργάτες των Γερμανών δεν ήταν και τόσο κακοί, ότι συνεργάστηκαν γιατί υπήρχε ο φοβερός κομουνιστικός κίνδυνος και ότι έπρεπε να αντιδράσουν. Αυτό σημαίνει άρα και ότι η γερμανική κατοχή δεν ήταν τόσο κακή σε τελευταία ανάλυση», είπε και συμπλήρωσε πως με την λογική ορισμένων ιστορικών, που έγραψαν άρθρα υποστηρίζοντας ότι «η δικτατορία βοήθησε σημαντικά στον εκδημοκρατισμό και τον εκσυγχρονισμό της χώρας», θα μπορούσαμε να πούμε ότι «και ο Χίτλερ βοήθησε την Γερμανία να εκσυγχρονιστεί και να εξευρωπαϊστεί καθώς μετά την καταστροφή της, η χώρα έπαψε να είναι πολεμοχαρής όπως ήταν πριν τον Β’ Παγκόσμιο Πόλεμο!»
