﻿«Αμετανόητα ανάλγητη» χαρακτήρισε τη ΝΔ, ο Βουλευτής Α’ Θεσσαλονίκης του ΣΥΡΙΖΑ, Αλέξανδρος Τριανταφυλλίδης, μιλώντας στην εκπομπή της ΕΡΤ1 «Πρώτη Είδηση» αφού μετά από αλλεπάλληλες επίμονες ερωτήσεις για το αν η ΝΔ θα συνεχίσει τη στάση του Δεκεμβρίου 2016, όταν δεν ψήφισε το έκτακτο επίδομα κοινωνικής αλληλεγγύης, ήταν λίαν αποκαλυπτική η απάντηση της βουλευτού –εκπροσώπου της ΝΔ, Νίκης Κεραμέως: “Αποκαλυφθήκατε” είπε ο κ.Τριανταφυλλίδης απευθυνόμενος στην κα Κεραμέως. Δεν θα ψηφίσετε τη διανομή του κοινωνικού μερίσματος των 1.000 ευρώ σε 1.000.000 πολίτες». Είστε αμετανόητα ανάλγητοι. Όπως αποκαλύπτεται και στο σχετικό βίντεο, στην ερώτηση της δημοσιογράφου της ΕΡΤ, Μαίρης Πολλάλη, για το αν θα στηρίξει ή δεν θα στηρίξει το κόμμα της Αξιωματικής Αντιπολίτευσης κοινωνικές πολιτικές, όπως αυτή που έχει ανακοινωθεί από την Κυβέρνηση, δηλαδή της διανομής του μερίσματος των 1000 ευρώ, η απάντηση της εκπρόσωπου της ΝΔ, Νίκη Κεραμέως, ήταν λίαν αποκαλυπτική: «Θα το δούμε όταν έρθει στη Βουλή. Θα δούμε αν βγαίνουν τα λεφτά».

Για να ακολουθήσει το σχόλιο του κ.Τριανταφυλλίδη: «Αποκαλυφθήκατε κα Κεραμέως. Δεν ψηφίζετε τα 1.000 ευρώ που δίνουμε σε άνεργους, άπορους, άστεγους, χαμηλοσυνταξιούχους. Δεν θέλετε και δεν μπορείτε να στηρίξετε τον κόσμο που έχει πρόβλημα», σημείωσε ο κ.Τριανταφυλλίδης, υπενθυμίζοντας ταυτόχρονα ότι η Νέα Δημοκρατία δεν είχε ψηφίσει και το κοινωνικό μέρισμα που χορηγήθηκε στους χαμηλοσυνταξιούχους το 2016. 
