﻿Ανακοίνωση του Γραφείου Τύπου σχετικά με το δημοσίευμα της εφημερίδας Documento
Τα όσα αποκαλύπτει η εφημερίδα Documento σχετικά με τις διασυνδέσεις του γραμματέα της Πολιτικής Επιτροπής της Νέας Δημοκρατίας και βουλευτή του κόμματος, Λευτέρη Αυγενάκη, με πρόσωπα που έχουν πρωταγωνιστικό ρόλο σε εγκληματικά κυκλώματα, προκαλούν κυριολεκτικά σοκ.

Σύμφωνα με το συγκεκριμένο δημοσίευμα, ο Λ. Αυγενάκης φέρεται να έχει προχωρήσει σε διάφορες εξυπηρετήσεις - διευκολύνσεις ανθρώπων που εμπλέκονται σε υποθέσεις όπως εκβιασμοί, λαθρεμπόριο χρυσού, απαγωγές, εμπόριο όπλων και πολλά άλλα ακόμα.

Αναμένουμε από τον Λ. Αυγενάκη αλλά και από τον ίδιο τον πρόεδρο της ΝΔ, Κ. Μητσοτάκη, ο οποίος τον τελευταίο καιρό εμφανίζεται να ανησυχεί για τη δήθεν ανομία που επικρατεί, τις απαραίτητες εξηγήσεις. 
