﻿Απάτες οικονομικής φύσεως στοίχισαν στους προϋπολογισμούς των κρατών-μελών 637,6 εκατ. ευρώ
Ερώτηση προς την Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, αναφορικά με την έγκριση του Ευρωκοινοβουλίου για τη δημιουργία μιας Ευρωπαϊκής Εισαγγελικής Αρχής (EPPO), με αρμοδιότητα την καταπολέμηση του οικονομικού εγκλήματος στην Ευρωπαϊκή Ένωση.

Ο Δημ. Παπαδημούλης, αναφερόμενος στις δύο τελευταίες σχετικές εκθέσεις της Κομισιόν, επισημαίνει ότι «το 2015, απάτες οικονομικής φύσεως στοίχισαν στους προϋπολογισμούς των κρατών-μελών 637,6 εκατ. ευρώ» και την ίδια στιγμή «το κόστος της απάτης που σχετίζεται με τον ΦΠΑ προς τις επιχειρήσεις ανέρχεται στα 50 δισ. ευρώ ετησίως».

Στόχος της νέας Αρχής είναι ο συντονισμός των προσπαθειών της Ευρωπαϊκής Ένωσης, αλλά και των κρατών-μελών μεμονωμένα, στην καταπολέμηση των κάθε είδους οικονομικών αδικημάτων, που θίγουν τα οικονομικά συμφέροντα της Ένωσης. Παρ’ όλα αυτά, οκτώ κράτη-μέλη (Μεγάλη Βρετανία, Ιρλανδία, Δανία, Σουηδία, Ουγγαρία, Μάλτα, Πολωνία και Ολλανδία) αρνήθηκαν να συνεργαστούν με την Ευρωπαϊκή Εισαγγελική Αρχή. Ο Δημ. Παπαδημούλης ρωτά την Κομισιόν τι μέτρα θα πάρει, ώστε να προχωρήσει η συνεργασία της EPPO με όλα τα κράτη-μέλη και «να συμμορφωθούν με τις επιταγές της σχετικής Οδηγίας 2017/1371 για την καταπολέμηση της οικονομικής απάτης».

Επίσης, ο ευρωβουλευτής του ΣΥΡΙΖΑ ζητά να μάθει από την Κομισιόν «τι κονδύλια προβλέπονται και από ποιες πηγές, για τη στελέχωση των αρμόδιων υπηρεσιών στα κράτη-μέλη που θα συνεργάζονται με την EPPO», αλλά και για το ενδεχόμενο η νέα αρχή να συνεργαστεί με πληροφοριοδότες δημοσίου συμφέροντος (whistleblowers), καθώς και για τα μέτρα που θα προβλεφθούν για την προστασία τους.

Ακολουθεί η πλήρης ερώτηση προς την Κομισιόν:

ΘΕΜΑ: Ευρωπαϊκή Εισαγγελική Αρχή (EPPO)

Στις 5 Οκτωβρίου 2017 το Ευρωπαϊκό Κοινοβούλιο ενέκρινε τη δημιουργία μιας Ευρωπαϊκής Εισαγγελικής Αρχής (EPPO), με στόχο τον συντονισμό των προσπαθειών της Ευρωπαϊκής Ένωσης, αλλά και των κρατών-μελών μεμονωμένα, στην καταπολέμηση των αδικημάτων που θίγουν τα οικονομικά συμφέροντα της ένωσης. Σε έκθεση της Κομισιόν υπολογίστηκε ότι το 2015 απάτες οικονομικής φύσεως στοίχισαν στους προϋπολογισμούς των κρατών-μελών 637,6 εκατ. ευρώ, αλλά κι άλλη έκθεση της Κομισιόν υποστηρίζει ότι το κόστος της απάτης που σχετίζεται με τον ΦΠΑ προς τις επιχειρήσεις ανέρχεται στα 50 δισ. ευρώ ετησίως.

Κατόπιν των ανωτέρω, ερωτάται η Επιτροπή:

1. Τι κονδύλια προβλέπονται, και από ποιες πηγές, για τη στελέχωση των αρμόδιων υπηρεσιών στα κράτη-μέλη που θα συνεργάζονται με την EPPO;

2. Η Αρχή θα προχωρά σε συνεργασία με πληροφοριοδότες δημοσίου συμφέροντος, κι αν ναι, θα προβλεφθούν συγκεκριμένα μέτρα για την προστασία τους;

3. Υπάρχει μελέτη επιπτώσεων για την αποτελεσματικότητα της EPPO, δεδομένης της άρνησης κρατών-μελών (Μεγάλη Βρετανία, Ιρλανδία, Δανία, Σουηδία, Ουγγαρία, Μάλτα, Πολωνία και Ολλανδία) να συνεργαστούν; Τι μέτρα σκοπεύει να πάρει, ώστε όλα τα κράτη-μέλη να συμμορφωθούν και με τις επιταγές της σχετικής Οδηγίας 2017/1371 για την καταπολέμηση της οικονομικής απάτης;
