﻿Μήνυμα για την επέτειο της 28ης Οκτωβρίου
Η 28η Οκτωβρίου του 1940, ο αγώνας στα αλβανικά βουνά, αλλά και το Έπος της Αντίστασης, αποδεικνύουν ότι, στην Ιστορία δεν υπάρχουν ανυπέρβλητοι αρνητικοί συσχετισμοί, κι ότι οι λαοί, όταν παίρνουν τη ζωή τους στα χέρια τους, μπορούν να κερδίζουν φαινομενικά ανίκητους αντιπάλους.

Η μεγάλη αντιφασιστική νίκη των λαών, μέρος της οποίας οφείλεται και στην Αντίσταση του λαού μας, με πρωτοπόρο το ΕΑΜ, την ΕΠΟΝ και τον ΕΛΑΣ, αποτελεί μια από τις πιο φωτεινές σελίδες της σύγχρονης Ιστορίας. Τιμούμε και θυμόμαστε τους αγωνιστές και τις αγωνίστριες που πλήρωσαν βαρύ φόρο αίματος, που θυσιάστηκαν, βασανίστηκαν, δολοφονήθηκαν κατά τη διάρκεια της τριπλής Κατοχής της χώρας μας. Τιμούμε και θυμόμαστε τους εκτελεσμένους στα Μπλόκα, τους θυσιασμένους στους, διάσπαρτους ανά την επικράτεια, Μαρτυρικούς Τόπους.

Σήμερα, που το σκοτάδι του ρατσισμού, του εθνικισμού, της μισαλλοδοξίας απλώνεται ξανά, απειλητικό, πάνω από την Ευρώπη, είναι χρέος όλων μας να προασπίσουμε ξανά τις αξίες της αλληλεγγύης, του ανθρωπισμού, της Δημοκρατίας και της κοινωνικής Δικαιοσύνης. Ιδιαίτερα στη χώρα μας, όπου η εγκληματίες της Χρυσής Αυγής, ιδεολογικοί απόγονοι των ναζιστών, των δωσίλογων και των ταγματασφαλιτών, αυτοπροβάλλονται ως συνεχιστές του Τρίτου Ράιχ.

Ο καλύτερος τρόπος απόδοσης τιμής στους αγώνες των ηρώων της Αντιφασιστικής εποποιίας είναι η μνήμη κι ο αγώνας. Μνήμη που δεν έχει προνομιακούς κατόχους αλλά, αντίθετα, είναι υποχρέωση όλων όσοι αναγνωρίζουν τις θυσίες και το δίκιο των αγώνων.

Οφείλουμε να μην λησμονούμε τη φρίκη του φασισμού και του ναζισμού. Το Ολοκαύτωμα των Εβραίων, των ομοφυλόφιλων, των Ρομά, τις δολοφονίες αμάχων, τη λεηλασία των σοδειών και των πλουτοπαραγωγικών πηγών των κατεχόμενων χωρών.

Ταυτόχρονα, όμως, οφείλουμε να συνεχίσουμε τον αγώνα τους για την υπεράσπιση των ιδανικών για τα οποία θυσιάστηκαν. Για την Ελευθερία, την Αξιοπρέπεια, για έναν καλύτερο κόσμο.
