﻿Συνέντευξη του Δημήτρη Παπαδημούλη στην εφ/δα «Αυγή»
Συνέντευξη του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη, φιλοξενεί η κυριακάτικη έκδοση της εφημερίδας «Αυγή», με αφορμή τη επίσημη συνάντηση Τραμπ-Τσίπρα στις ΗΠΑ, την κρίση στην Καταλονία, τις πρόσφατες εκλογές στην Αυστρία, αλλά και την τελευταία έκθεση της Κομισιόν για την ανεξαρτησία της δικαιοσύνης στην ΕΕ.

Για τη συνάντηση του Αλέξη Τσίπρα με τον Ντόναλτν Τραμπ στις ΗΠΑ, ο Δημήτρης Παπαδημούλης σημείωσε πως «ο γεωπολιτικός ρόλος της Ελλάδας έχει ενισχυθεί, παρά την κρίση που διανύουμε, ως αποτέλεσμα της πολιτικής και οικονομικής σταθερότητας, των θετικών προοπτικών της ελληνικής οικονομίας, αλλά και των περιφερειακών σχέσεων που οικοδομεί η Ελλάδα στην ευρύτερη λεκάνη της νοτιοανατολικής Μεσογείου», προσθέτοντας ότι «η ελληνική κυβέρνηση ασκεί πολυμερή και πολυδιάστατη εξωτερική πολιτική και συνομιλεί με όλες τις παγκόσμιες και περιφερειακές δυνάμεις, επιδιώκοντας να κερδίσει το καλύτερο δυνατό για τη χώρα και το δημόσιο συμφέρον».

Ο Δημήτρης Παπαδημούλης τόνισε επίσης πως, αναφορικά με το θέμα των επενδύσεων, «τίποτα δεν είναι κλειδωμένο στον ‘αυτόματο πιλότο’» και ότι χρειάζεται το επόμενο διάστημα να γίνουν «σημαντικές προσπάθειες με ακόμη μεγαλύτερη αποτελεσματικότητα, ώστε να πετύχουμε περισσότερες επενδύσεις, να μειώσουμε ταχύτερα την ανεργία, να καταπολεμηθεί η γραφειοκρατία, η αναβλητικότητα και -πολλές φορές- η ασάφεια των κανόνων».

Για την κλιμάκωση της κρίσης στην Καταλονία, ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου υπογράμμισε ότι «ο μοναδικός τρόπος για την αποκλιμάκωση της κρίσης είναι η έναρξη ενός διαλόγου μεταξύ Μαδρίτης και Καταλονίας, στάση την οποία προτάσσει η ισπανική και καταλανική Αριστερά και οι προοδευτικές δυνάμεις στην ΕΕ», ενώ συμπλήρωσε πως «οι συμβιβασμοί και οι αμοιβαίες υποχωρήσεις είναι απαραίτητες προϋποθέσεις διαλόγου, καθώς και οι δύο πλευρές – η κυβέρνηση Ραχόι και η καταλανική κυβέρνηση- επεδίωξαν εξ’αρχής ένα τυφλό παιχνίδι σύγκρουσης, που τρέφει αδιέξοδα και εθνικισμούς».

Για την ανησυχητική άνοδο της ακροδεξιάς σε όλη σχεδόν την Ευρώπη, με αφορμή και τις πρόσφατες εκλογές στην Αυστρία, ο Δημήτρης Παπαδημούλης δήλωσε ότι «η αντιμετώπισή της δεν μπορεί να προέλθει μέσα από ευχολόγια και κενές διακηρύξεις», συμπληρώνοντας πως «χρειάζονται συγκεκριμένες πολιτικές πρωτοβουλίες που θα ενισχύουν τη βιώσιμη ανάπτυξη και την κοινωνική δικαιοσύνη, θα καταπολεμούν τη φτώχεια, την ανεργία και την κοινωνική ανισότητα, θα αναδιανέμουν τον παραγόμενο πλούτο, αλλά και πρωτοβουλίες που θα διατηρούν ζωντανή τη συλλογική μνήμη απέναντι στα εγκλήματα του ναζισμού και του φασισμού».

Για το ζήτημα της ανεξαρτησίας της δικαιοσύνης και της αυξανόμενης καχυποψίας των Ευρωπαίων στις αποφάσεις της, ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου υπογράμμισε πως «το γεγονός ότι σε πολλά κράτη-μέλη ένα πολύ σημαντικό τμήμα του εκλογικού σώματος στέκεται κριτικά απέναντι στις αποφάσεις τις δικαιοσύνης πρέπει να μας προβληματίσει», αναφερόμενος επίσης και στις υποθέσεις της Ηριάννας και του Περικλή αλλά και στην απόφαση του ΣτΕ για το πόθεν έσχες.

Διευκρίνισε επίσης πως «είναι σαφές και ξεκάθαρο ότι η πολιτική εξουσία δεν πρέπει να εμπλέκεται και να επηρεάζει την δικαστική εξουσία, ωστόσο και οι κρίνοντες κρίνονται, ιδιαίτερα όταν ορισμένοι δικαστικοί θύλακες ενεργούν με ‘δύο μέτρα και δύο σταθμά’ ή δείχνουν να επηρεάζονται από πολιτικές σκοπιμότητες».


Ακολουθεί ολόκληρη η συνέντευξη:

Σειρά ζητημάτων οικονομικής και γεωπολιτικής φύσης τέθηκαν επί τάπητος κατά τη συνάντηση του Έλληνα πρωθυπουργό με τον Ντ. Τραμπ. Ποιες οι δυναμικές και ποια τα «ευαίσθητα» σημεία που διακρίνετε;

Η ελληνική κυβέρνηση ασκεί πολυμερή και πολυδιάστατη εξωτερική πολιτική, επιδιώκοντας να κερδίσει το καλύτερο δυνατό για τη χώρα και το δημόσιο συμφέρον. Αυτό σημαίνει ότι η κυβέρνηση συνομιλεί και θα συνεχίσει να συνομιλεί με όλες τις παγκόσμιες και περιφερειακές δυνάμεις, αξιοποιώντας τη γεωπολιτική θέση της χώρας και «ζυγίζοντας» τους ισχύοντες, δυσμενείς συσχετισμούς δύναμης, τις παγκόσμιες ισορροπίες, τις δυσκολίες, αλλά και τις ευκαιρίες που παρουσιάζονται. 

Ο γεωπολιτικός ρόλος της Ελλάδας έχει ενισχυθεί, παρά την κρίση που διανύουμε, ως αποτέλεσμα τριών βασικών παραγόντων: της πολιτικής σταθερότητας σε μια ιδιαίτερα ευαίσθητη γεωγραφική ζώνη, της οικονομικής σταθερότητας και των θετικών προοπτικών που ανοίγονται για την εθνική οικονομία, αλλά και των περιφερειακών σχέσεων που οικοδομεί η κυβέρνηση στην ευρύτερη λεκάνη της νοτιοανατολικής Μεσογείου. 

Η χώρα μας μπορεί και πρέπει να γίνει πόλος έλξης επενδύσεων, καθώς διαμορφώνει βήμα-βήμα τις συνθήκες εξόδου από την πολυετή και επώδυνη επιτροπεία, επανέρχεται δυναμικά στο προσκήνιο, χτίζει διαρκώς συμμαχίες και προσπαθεί να αξιοποιήσει αποτελεσματικά τα συγκριτικά της πλεονεκτήματα. 

Πρέπει, ωστόσο, να τονίσουμε ότι τίποτα δεν είναι «κλειδωμένο» στον αυτόματο πιλότο. Χρειάζεται να γίνουν σημαντικές προσπάθειες με ακόμη μεγαλύτερη αποτελεσματικότητα, ώστε να πετύχουμε περισσότερες επενδύσεις και να μειώσουμε ταχύτερα την ανεργία. Αυτές οι προσπάθειες αφορούν στην καταπολέμηση της γραφειοκρατίας, της αναβλητικότητας και πολλές φορές στην ασάφεια των κανόνων. Κατά συνέπεια, το επόμενο διάστημα η κυβέρνηση πρέπει να εμβαθύνει με μεγαλύτερη ένταση στην αντιμετώπιση αυτών των χρόνιων παθογενειών. 

Ανεβαίνει ο πολιτικός υδράργυρος στο μεγαλύτερο μέρος της Ιβηρικής, αφού δεν διαφαίνεται αποσόβηση της κρίσης στις σχέσης Μαδρίτης – Βαρκελώνης. Πως αξιολογείτε τη μέχρι τώρα πορεία της υπόθεσης και ποια λύση θα προκρίνατε; 

Η κατάσταση είναι αρκετά ρευστή στην Ισπανία, με την κυβέρνηση Ραχόι να συνεχίζει τις πολιτικές ακρότητες και να αποδεικνύει ότι ο διάλογος δεν υπήρξε ποτέ «ατού» ηγετών και κομμάτων που έλκονται από τον αυταρχισμό και τις κατασταλτικές μεθόδους. 

Η στάση της ΕΕ, δια στόματος Τουσκ, και της Κομισιόν, δια στόματος Τίμερμανς, είναι το λιγότερο απογοητευτική, τη στιγμή που για άλλες χώρες, εκτός ΕΕ, δεν αποφεύγουν συχνά πυκνά να παραδίδουν «μαθήματα δημοκρατίας».

Ο μοναδικός τρόπος για την αποκλιμάκωση της κρίσης είναι η έναρξη ενός διαλόγου μεταξύ Μαδρίτης και Καταλονίας. Στάση την οποία προτάσσει η ισπανική και καταλανική Αριστερά και οι προοδευτικές δυνάμεις στην ΕΕ, στάση η οποία αποτελεί μονόδρομο για να μην εκτραχυνθεί περαιτέρω η κατάσταση. 

Τα πολιτικά προβλήματα απαιτούν πολιτική λύση, όχι μονομερείς και τελεσίδικες ενέργειες και αποφάσεις. Οι συμβιβασμοί και οι αμοιβαίες υποχωρήσεις είναι απαραίτητες προϋποθέσεις διαλόγου, καθώς και οι δύο πλευρές – η κυβέρνηση Ραχόι και η καταλανική κυβέρνηση- επεδίωξαν εξ’αρχής ένα τυφλό παιχνίδι σύγκρουσης, που τρέφει αδιέξοδα και εθνικισμούς.

Αυξανόμενη καχυποψία των Ευρωπαίων πολιτών απέναντι στο επίπεδο ανεξαρτησίας της Δικαιοσύνης κατέγραψε πρόσφατη έκθεση της Κομισιόν. Που πιστεύετε ότι οφείλεται αυτό;

Κατέθεσα σχετική ερώτηση για το επίπεδο εμπιστοσύνης των Ευρωπαίων πολιτών απέναντι στη δικαιοσύνη και για το επίπεδο πρόσληψης της ανεξαρτησίας της δικαιοσύνης σε σχέση με πολιτικά και οικονομικά συμφέροντα. 

Είναι ιδιαίτερα ανησυχητικό ότι σε πολλά κράτη-μέλη ένα πολύ σημαντικό τμήμα του εκλογικού σώματος στέκεται κριτικά απέναντι στις αποφάσεις της δικαιοσύνης. Συγκεκριμένα για την Ελλάδα και την Ισπανία, το 40% περίπου των Ελλήνων και το 60% των Ισπανών έχουν επιφυλάξεις ως προς το επίπεδο ανεξαρτησίας της δικαιοσύνης, γεγονός που πρέπει να μας προβληματίσει. Ειδικά εάν βάλουμε στην εξίσωση και κάποιες πρόσφατες αποφάσεις, όπως η περίπτωση της Ηριάννας και του Περικλή και η απόφαση του ΣτΕ για το πόθεν έσχες, η ανησυχία και ο προβληματισμός εντείνονται. 

Είναι συνταγματικά κατοχυρωμένη η διάκριση των εξουσιών. Είναι σαφές και ξεκάθαρο ότι η πολιτική εξουσία δεν πρέπει να εμπλέκεται και να επηρεάζει την δικαστική εξουσία. Ωστόσο και οι κρίνοντες κρίνονται, ιδιαίτερα όταν ορισμένοι δικαστικοί θύλακες ενεργούν με «δύο μέτρα και δύο σταθμά» ή δείχνουν να επηρεάζονται από πολιτικές σκοπιμότητες.

Κλίση προς τα δεξιά κατέγραψε η Αυστρία στις τελευταίες εκλογές, ενώ ιδιαιτέρως προβληματίζει η σημαντική αύξηση του ποσοστού που συγκέντρωσε το ακροδεξιό Κόμμα Ελευθερίας. Πως αξιολογείτε το αποτέλεσμα των εκλογών και τον αντίκτυπό του στην ευρωπαϊκή πολιτική σκηνή;

Η ανησυχητική άνοδος της ακροδεξιάς και του εθνικισμού σε όλη σχεδόν την Ευρώπη είναι αποτέλεσμα σύνθετων παραγόντων, με κυρίαρχο στοιχείο την λαϊκιστική αξιοποίηση της απογοήτευσης που νιώθει ένα σημαντικό τμήμα των Ευρωπαίων πολιτών από τις ασκούμενες πολιτικές σε ΕΕ και Ευρωζώνη, αλλά και το εμπόριο φόβου, με αφορμή το προσφυγικό και το μεταναστευτικό ζήτημα.

Ωστόσο, η αντιμετώπιση της ανόδου της ακροδεξιάς δεν μπορεί να προέλθει μέσα από ευχολόγια και κενές διακηρύξεις. Χρειάζονται συγκεκριμένες πολιτικές πρωτοβουλίες που θα ενισχύουν τη βιώσιμη ανάπτυξη και την κοινωνική δικαιοσύνη, θα καταπολεμούν τη φτώχεια, την ανεργία και την κοινωνική ανισότητα, θα αναδιανέμουν τον παραγόμενο πλούτο, αλλά και πρωτοβουλίες που θα διατηρούν ζωντανή τη συλλογική μνήμη απέναντι στα εγκλήματα του ναζισμού και του φασισμού.

Η κυβέρνηση ΣΥΡΙΖΑ και οι προοδευτικές δυνάμεις στην ΕΕ κάνουν μια πολύ μεγάλη προσπάθεια προς αυτή την κατεύθυνση, με στόχο να επανέλθει η ΕΕ στη βάση των ιδρυτικών της αξιών και να νοηματοδοτηθεί εκ νέου το σχέδιο της πολιτικής ενοποίησης της Ευρώπης που, θυμίζω, έχει διατηρήσει την Ευρώπη μακριά από εσωτερικούς πολέμους για 70 χρόνια. Η ειρήνη και η ευημερία που έχουμε κατακτήσει όλες αυτές τις δεκαετίες κινδυνεύουν να λησμονηθούν πλήρως, υπό το βάρος των συνεπειών των ασκούμενων νεοφιλελεύθερων πολιτικών.

Οι προοδευτικές πολιτικές δυνάμεις οφείλουν να διατυπώσουν με μεγαλύτερη σαφήνεια το προοδευτικό σχέδιο αλλαγών στην Ευρώπη, να έρθουν πιο κοντά στην κοινωνία, να συζητήσουν μαζί της, να προωθήσουν με αποτελεσματικό συντονισμό τις προτάσεις και την ουσία του διακυβεύματος μεταξύ «συντήρησης και διάλυσης» και «προόδου και ανάπτυξης». 
