﻿Στην αρμόδια επιτροπή της Βουλής μίλησε η Ολυμπία Τελιγιορίδου για την αναβάθμιση των F-16. Η βουλευτής Καστοριάς τόνισε πως αυτοί που είναι αρμόδιοι να απαντήσουν εάν η αναβάθμιση των F-16 είναι αναγκαία είναι η Πολεμική Αεροπορία. Τόνισε πως το θέμα συζητιέται από το 2004 και πως για πρώτη φορά στην αγορά εξοπλιστικού υλικού δεν υπάρχουν μεσάζοντες αλλά πρόκειται για διακρατική συμφωνία.

Η κ. Τελιγιορίδου επισήμανε πως η εθνική ασφάλεια, η εθνική κυριαρχία και η εθνική άμυνα της χώρας δεν πρέπει να είναι πεδίο μικροκομματικής αντιπαράθεσης.
