﻿Το Τμήμα Εργατικής Πολιτικής και η Νομαρχιακή Επιτροπή  Α΄ Αθήνας διοργάνωσαν εκδήλωση-συζήτηση  με θέμα: “Εργασιακά δικαιώματα: Προϋπόθεση για παραγωγική ανασυγκρότηση και δίκαιη ανάπτυξη”  την Πέμπτη 19 Οκτωβρίου στο Αμφιθέατρο ΕΒΕΑ -  Ακαδημίας  7 Αθήνα. Στην εκδήλωση μίλησαν η Υπουργός Εργασίας, Έφη Αχτσιόγλου και ο Εργατολόγος, Βασίλης Σαξώνης. Παρέμβαση έκανε ο συντονιστής του τμήματος Εργατικής Πολιτικής, Γιάννης Τοπαλιάν.

Η υπουργός Εργασίας τόνισε μεταξύ άλλων ότι η έξοδος της χώρας από την επιτροπεία, με την κοινωνία όρθια και η διαμόρφωση των προϋποθέσεων για μία ανάπτυξη η οποία θα σέβεται την κοινωνική πλειονότητα, θα γυρνά τον παραγόμενο πλούτο σε αυτήν και δεν θα διευρύνει τις κοινωνικές ανισότητες, είναι ο βασικός στόχος της κυβέρνησης.
Ο Βασίλης Σαξώνης αναφέρθηκε στη σπουδαιότητα της εργασίας αναλυτικά.
Περισσότερες πληροφορίες μπορείτε να βρείτε εδώ.
