﻿Σε σημερινή του συνέντευξη στον ρ/σ «Στο Κόκκινο» (Κ. Σαββόπουλο), ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, επεσήμανε μεταξύ άλλων τα ακόλουθα:

Όλες οι πλευρές επιθυμούν την ολοκλήρωση της 3ης αξιολόγησης το ταχύτερο δυνατό – Το ΔΝΤ έχει ξεκαθαρίσει ότι δε ζητάει πρόσθετα μέτρα από την Ελλάδα

Αύριο ξεκινά και επίσημα η διαδικασία για την ολοκλήρωση της 3ης αξιολόγησης και όλες οι πλευρές έχουν δηλώσει ότι επιθυμούν την ολοκλήρωσή της το ταχύτερο δυνατό. Αυτή η αξιολόγηση αφορά κυρίως σε θέματα εφαρμογής και νομίζω ότι αν καταφέρουμε να ολοκληρωθεί μέχρι το τέλος του ’17, πράγμα απολύτως εφικτό, τότε μέσα στο 1ο εξάμηνο του ’18 θα έρθει κι η σειρά για την τελική αξιολόγηση, αλλά και για την περαιτέρω αποσαφήνιση των μέτρων ελάφρυνσης του χρέους. 
Σε ό,τι αφορά το ΔΝΤ, έχει ξεκαθαρίσει σε όλους τους τόνους –και μέσω Λαγκάρντ και μέσω Τόμσεν- ότι δε ζητάει πρόσθετα μέτρα από την Ελλάδα, αλλά περαιτέρω αποσαφήνιση των μέτρων ελάφρυνσης του χρέους από τους Ευρωπαίους δανειστές. 
Ακόμη κι ο Σόιμπλε, που πάλεψε πολύ για να πετύχει το Grexit πριν 2,5 χρόνια, έρχεται σήμερα να πει θετικά λόγια για την πορεία της ελληνικής οικονομίας και να «αδειάσει» τη ΝΔ, αλλά και τις εγχώριες Κασσάνδρες, που διαρκώς προβλέπουν σεισμούς, λοιμούς και καταποντισμούς. 
Κατά τα άλλα εμείς, και ως κυβέρνηση και ως ΣΥΡΙΖΑ, δεν πρέπει να ξεχνάμε ότι οι στόχοι αυτοί - ολοκλήρωση της 3ης αξιολόγησης, έξοδος από το μνημόνιο- είναι απλώς τα μέσα για να πετύχουμε τον βασικό μας σκοπό, που είναι η βελτίωση της καθημερινότητας του πολίτη, του μέσου και φτωχού νοικοκυριού. 
Για να το πετύχουμε αυτό χρειάζεται ακόμα δουλειά και χρόνος. Για να φτάσουν κάποιοι οικονομικοί δείκτες, που ήδη σημειώνονται, στο καθημερινό τραπέζι πρέπει να συνεχιστεί η προσπάθεια. Και φυσικά, έχοντας υπεραπόδοση το 2017 στους δημοσιονομικούς στόχους, σε συνεννόηση με τους δανειστές, να δώσουμε το κοινωνικό μέρισμα, που θα προσφέρει λίγη ανακούφιση σε αυτούς που έχουν σηκώσει το περισσότερο βάρος στα χρόνια των μνημονίων.

Εμείς λέμε καθαρά ότι μετά τα μνημόνια δεν θέλουμε να ξεσαλώσουμε δημοσιονομικά, όπως έκαναν ΝΔ και ΠΑΣΟΚ. Θέλουμε ένα ισχυρότερο κοινωνικό κράτος, με καλύτερη δημόσια παιδεία και υγεία
Δε χωρεί αμφιβολία ότι η νεοφιλελεύθερη ατζέντα, είτε μέσω ΝΔ είτε μέσω ΣΕΒ είτε μέσω συνεργασίας των δύο αυτών φορέων, θα επιδιώξει η ανάπτυξη –που όλοι προβλέπουν για τα επόμενα χρόνια- να μην είναι δίκαιη και βιώσιμη –που είναι η δική μας επιδίωξη-, αλλά μια ανάπτυξη στηριγμένη σε ακόμη μεγαλύτερη ένταση των ανισοτήτων. 
Νομίζω ότι αυτή η διαχωριστική γραμμή, που έχει έντονα κοινωνικά και πολιτικά χαρακτηριστικά, είναι αυτή που θα σφραγίσει τη συζήτηση – που ήδη έχει ξεκινήσει με τα αναπτυξιακά συνέδρια που οργανώνονται αυτή την περίοδο- για το πώς βλέπουμε και θέλουμε τη μεταμνημονιακή Ελλάδα. 
Εμείς λέμε καθαρά ότι μετά τα μνημόνια δεν θέλουμε να ξεσαλώσουμε δημοσιονομικά, όπως έκαναν ΝΔ και ΠΑΣΟΚ και μας οδήγησαν στη χρεοκοπία, αλλά θέλουμε να συνεχίσουμε να αυξάνουμε τον πλούτο που παράγει αυτή η χώρα με διατηρήσιμο τρόπο και να τον μοιράζουμε πιο δίκαια. Θέλουμε ένα ισχυρότερο κοινωνικό κράτος, με καλύτερη δημόσια παιδεία και υγεία. 
Αυτή θα είναι και η βασική διαχωριστική γραμμή των εκλογών του 2019: Όχι μνημόνιο-αντιμνημόνιο, αλλά πώς θέλουμε τη μεταμνημονιακή Ελλάδα, συντήρηση-πρόοδος. Και στις επόμενες εκλογές, που θα είναι ντέρμπι, ο ΣΥΡΙΖΑ θα είναι στον πυρήνα του προοδευτικού πόλου.

Είναι συμφέρον μας να αξιοποιήσουμε αυτή την αυξημένη σημασία της χώρας μας για το δημόσιο συμφέρον, του τόπου και του λαού μας
Η κυβέρνηση Τσίπρα ασκεί μια πολύπλευρη και πολυδιάστατη εξωτερική πολιτική. Μέσα σε 2,5 χρόνια ο Έλληνας πρωθυπουργός έχει δει δύο προέδρους των ΗΠΑ, τον πρόεδρο της Ρωσίας, της Κίνας, τους επικεφαλής όλων των ευρωπαϊκών κρατών, γεγονός που καταδεικνύει και τον αναβαθμισμένο γεωπολιτικό ρόλο της χώρας σε μια ταραγμένη περιοχή. Και το συμφέρον μας είναι να αξιοποιήσουμε με τον καλύτερο δυνατό τρόπο, χωρίς να παραγνωρίζουμε τις δυσκολίες των διεθνών συσχετισμών, αυτή την αυξημένη σημασία της χώρας μας για το δημόσιο συμφέρον, του τόπου και του λαού μας. Κι εδώ δεν υπάρχουν μόνο θέματα εξωτερικής πολιτικής, αλλά και ενεργειακά, εμπορίου και επενδύσεων. 
Σε ό,τι αφορά στους εξοπλισμούς, συνιστώ να περιμένουμε την ολοκλήρωση αυτής της συμφωνίας. Καλό θα ήταν όσοι δε γνωρίζουν πολλά, ας μη σπεύδουν, αλλά να θυμόμαστε με βάση την εμπειρία δύο πράγματα: Πρώτον, φειδώ σε ό,τι αφορά το οικονομικό, γιατί δεν μας περισσεύουν χρήματα, να δώσουμε όσα είναι απολύτως αναγκαία. Και δεύτερον, διαφάνεια, γιατί όπου υπάρχουν πολύπλοκες συμφωνίες ο διάβολος κρύβεται στις λεπτομέρειες.

 
