﻿Την πρωτεύουσα της Μολδαβίας, Κισινάου, επισκέπτεται αντιπροσωπεία του ΣΥΡΙΖΑ, αποτελούμενη από το Γιάννη Μπουρνού, μέλος της ΠΓ, υπεύθυνο Ευρωπαϊκών & Διεθνών Υποθέσεων και το Γιώργο Βερβέρη, συντονιστή του Τμήματος Ευρωπαϊκής Πολιτικής, προκειμένου να παρει μέρος σε διήμερες εκδηλώσεις για τα 100 χρόνια της Οκτωβριανής Επανάστασης.

Την Παρασκευή 27 Οκτωβρίου η αντιπροσωπεία του ΣΥΡΙΖΑ θα συμμετάσχει σε διεθνές συνέδριο με τίτλο “Η 100η επέτειος της Μεγάλης Οκτωβριανής Σοσιαλιστικής Επανάστασης: Μαθήματα και το μέλλον της Αριστεράς”, ενώ το Σάββατο 28 Οκτωβρίου θα διεξαχθεί μεγάλη εορταστική εκδήλωση στο “Παλάτι της Δημοκρατίας” της μολδαβικής πρωτεύουσας.

Οι εκδηλώσεις διοργανώνονται από το Κόμμα των Κομμουνιστών της Μολδαβίας, του οποίου ηγείται ο πρώην Πρόεδρος της χώρας, Βλάντιμιρ Βορόνιν και τελούν υπό την αιγίδα του Κόμματος Ευρωπαϊκής Αριστεράς, στο οποίο συμμετέχει ως πλήρες μέλος το Κόμμα Μολδαβών Κομμουνιστών.
