﻿Η Ν.Ε. Μαγνησίας ΣΥΡΙΖΑ εκφράζει τη βαθιά της θλίψη για το θάνατο του Γιάννη Μολοχίδη και θερμά συλλυπητήρια στην οικογένειά του. 

Ο Γιάννης Μολοχίδης ήταν μια από τις σημαντικότερες προσωπικότητες της Αριστεράς στην περιοχή μας τη σύγχρονη περίοδο. Παιδί προσφύγων του Πόντου και της Νέας Ιωνίας, εργάστηκε από μικρός και συμμετείχε σε οργανώσεις και κινήματα, ενταγμένος στην Αριστερά. Σπούδασε και εργάστηκε ως Αρχιτέκτων Μηχανικός. Με μεγάλη σωματική δύναμη και ταυτόχρονα με επιστημονική αρτιότητα και καλλιτεχνική ευαισθησία, με ανθρωπιά και ανιδιοτέλεια, με ικανότητες διοίκησης και εργατικότητα, έγινε ιδιαίτερα αγαπητός στους συντρόφους του αλλά και ευρύτερα στην τοπική κοινωνία, ακόμα και σε εποχές που ο χώρος της ανανεωτικής και ριζοσπαστικής αριστεράς δεν είχαν μεγάλη εκλογική εμβέλεια.

Την τρέχουσα περίοδο ήταν για δεύτερη θητεία δημοτικός σύμβουλος του Καλλικρατικού Δήμου Βόλου και προηγουμένως ήταν επί πολλές θητείες Δημοτικός Σύμβουλος του Δήμου Ν. Ιωνίας, υπηρετώντας με επιτυχία σε θέσεις ευθύνης.

Υπήρξε υποψήφιος Δήμαρχος Ν. Ιωνίας και υποψήφιος βουλευτής, μεταξύ άλλων στις πρόσφατες εκλογές, με το ψηφοδέλτιο του ΣΥΡΙΖΑ. Η Αριστερά, η Νέα Ιωνία, η Τοπική Αυτοδιοίκηση, είναι φτωχότερη χωρίς το Γιάννη Μολοχίδη. Καλό ταξίδι σύντροφε Γιάννη.

Δήλωση του βουλευτή Μαγνησίας του ΣΥΡΙΖΑ, Αλέξανδρου Μεϊκόπουλου, για το θάνατο του Γιάννη Μολοχίδη
