﻿Άρθρο στην εφημερίδα HELLENIC MAIL
Τα Διεθνή μέσα επικοινωνίας (Bloomberg, F.T.,Washington Post, Politico, PBS, CNBC κ.α.) ανέδειξαν τη συνάντηση Τσίπρα - Τράμπ σαν πρώτο θέμα. Πράγματι, η σημασία της συνάντησης ξεπερνά τα όρια της χώρας μας, έχει παγκόσμιες προεκτάσεις και αφορά πρώτα από όλα, στην ευαίσθητη περιοχή της Μεσογείου, όπου πλέον η Ελλάδα αναδεικνύεται σε παράγοντα σταθερότητας.

Ο Πρωθυπουργός, Αλέξης Τσίπρας, προσήλθε στην συνάντηση ως αρχηγός χώρας, που βγαίνει από μια επταετή οικονομική κρίση και έχοντας ως κύρια ατζέντα την προσέλκυση Επενδύσεων. Σε δήλωσή του προς τη διεθνή κοινότητα, ο πρωθυπουργός αναφέρει: «H Ελλάδα έχει επιστρέψει με ανάπτυξη και σταθερότητα». Είναι γεγονός ότι βρισκόμαστε σε φάση σταθεροποίησης, οι οικονομικοί δείκτες εμφανίζονται θετικοί και αποκαθίσταται σταθερά το κλίμα εμπιστοσύνης για την ελληνική οικονομία. Οριστική έξοδο από την κρίση, όμως, θα έχουμε μόνο με Ανάπτυξη, η οποία προκύπτει από προσέλκυση επενδύσεων.

Είναι γεγονός ότι έχει δημιουργηθεί η βάση προσέλκυσης επενδύσεων μετά από νομοθετικές πρωτοβουλίες της κυβέρνησης που αφορούν στην απλοποίηση αδειοδοτήσεων νέων επιχειρήσεων, το νέο Αναπτυξιακό νόμο που παρέχει και σταθερό φορολογικό καθεστώς σε μεγάλες επενδύσεις κ.α. Έντονο είναι ήδη το ενδιαφέρον ενεργειακών κολοσσών στον τομέα της ενέργειας, ενώ οι αγωγοί φυσικού αερίου ΤΑΡ, ΙGB προχωρούν και η Ελλάδα συμμετέχει στις διεργασίες του αγωγού Eastmed. Η χώρα μας αποτελεί πλέον έναν σημαντικό ενεργειακό, διαμετακομιστικό, εμπορικό κόμβο στην ευρύτερη περιοχή, ενώ αναδεικνύεται και ως προσφιλής τουριστικός προορισμός.

Τα αποτελέσματα της σημαντικής συνάντησης στις ΗΠΑ δεν έχουν ακόμη καταγραφεί επακριβώς. Ωστόσο, μπορούμε να βγάλουμε κάποια πρώτα συμπεράσματα.

Αναγνωρίσθηκε ο σημαντικός γεωπολιτικός ρόλος της χώρας μας ως παράγοντας σταθερότητας που εγγυάται την ειρήνη στην ευρύτερη περιοχή. Αναγνωρίσθηκαν η προσπάθεια και οι θυσίες του ελληνικού λαού και της Κυβέρνησης της χώρας για έξοδο από την οικονομική κρίση, καθώς και η ανάγκη ρύθμισης του χρέους (αναφέρθηκε σχετικά και η κ. Λαγκάρντ, επικεφαλής του ΔΝΤ).

Αναγνωρίσθηκε για άλλη μια φορά (και από τον κ. Τράμπ) ο σημαντικός ρόλος της Ομογένειας στις ΗΠΑ στον τομέα των επενδύσεων. Συστάθηκε ομάδα εργασίας Ελλάδας - ΗΠΑ για συνεργασία στην οικονομία και τις επενδύσεις, όπου συμμετέχουν αντίστοιχα οι υπουργοί Οικονομίας και Εμπορίου, της Ελλάδας και των ΗΠΑ. Υπήρξαν συμφωνίες συνεργασίας στον τομέα της Άμυνας, ενώ επίκειται, εντός του μηνός, η επίσκεψη στην Ελλάδα κλιμάκιου αμερικανών επενδυτών.

Τέλος, ο Έλληνας Πρωθυπουργός αναφέρθηκε συγκεκριμένα στο Κυπριακό και την ανάγκη λύσης του, καθώς και στις εξελίξεις στα Βαλκάνια και τη σημασία της ενταξιακής πορείας των Δ. Βαλκανίων.

Ενώ, όμως, η διεθνής κοινότητα αναγνωρίζει τη σημασία της συνάντησης, στο εσωτερικό της χώρας μας, μερίδα του Τύπου και κόμματα της Αντιπολίτευσης λειτουργούν «μικρόψυχα», γεγονός που δείχνει και την αμηχανία τους. Προσπαθούν μάταια να υποβαθμίσουν τη σημασία της συνάντησης, λειτουργώντας με όρους παρελθόντος, ενώ παραποιούν τα αποτελέσματα.

Ο Αλέξης Τσίπρας ενήργησε, όχι ως Πρόεδρος του ΣΥΡΙΖΑ, αλλά ως εθνικός ηγέτης. Τα εθνικά συμφέροντα, πέρα από ιδεολογίες, στην κρίσιμη φάση που διανύει η Πατρίδα μας, τίθενται ως πρώτη προτεραιότητα. Άλλωστε, οι ηγέτες κρίνονται και από τη διορατικότητά τους σε συγκεκριμένες χρονικές στιγμές, να προσαρμόζουν την πολιτική και τακτική τους με κύριο γνώμονα το συμφέρον του λαού και της χώρας που εκπροσωπούν.

*Η Χαρά Καφαντάρη είναι Βουλευτής ΣΥΡΙΖΑ Β’ Αθήνας και Πρόεδρος Διαρκούς Επιτροπής Παραγωγής και Εμπορίου
