﻿Σήμερα έφυγε ο σύντροφος Γιάννης Μολοχίδης.

Η ζωή του, όλη η ιστορία της μεταπολιτευτικής περιόδου, γεμάτη αγώνες για δικαιοσύνη, αλληλεγγύη και πάντα στο πλευρό των εργαζομένων και της κοινωνίας.

Η παρουσία του στην αυτοδιοίκηση τεράστια, άφησε πλούσια παρακαταθήκη για τη Νέα Ιωνία και το Βόλο.

Η συμμετοχή του στην αριστερά και την πορεία της καθοριστική.

Η νέα γενιά τιμά τον σύντροφο και θα συνεχίσει τον αγώνα του.

Τα συλλυπητήρια μου στην οικογένειά του.

Καλό σου ταξίδι σύντροφε
