﻿Ομιλία του Δημ. Παπαδημούλη στην 137η Συνέλευση της Διακοινοβουλευτικής Ένωσης (IPU)
Μόνο μέσα στο 2016 είδαμε 18 πολέμους και έναν άνευ προηγουμένου αριθμό σχεδόν 66 εκατομμυρίων ανθρώπων που αναγκάστηκαν να εγκαταλείψουν τα σπίτια τους

Στην 137η συνέλευση της Διακοινοβουλευτικής Ένωσης (IPU), που πραγματοποιήθηκε στη Ρωσία, στην Αγία Πετρούπολη (14-18/10), το Ευρωκοινοβούλιο εκπροσώπησε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, στο πλαίσιο των αρμοδιοτήτων του ως υπεύθυνος Αντιπρόεδρος του ΕΚ για θέματα της Διακοινοβουλευτικής Ένωσης (IPU).

Κατά τη διάρκεια της Συνέλευσης ο Δημ. Παπαδημούλης είχε διμερείς συναντήσεις με τον Πρόεδρο της IPU, Saber Chowdhury (Μπαγκλαντές), και τον Γενικό Γραμματέα, Martin Chungong (Καμερούν), και συζήτησαν τρόπους βελτίωσης και ενδυνάμωσης της συνεργασίας μεταξύ της IPU και του Ευρωκοινοβουλίου.

Ο Δημ. Παπαδημούλης είχε επίσης διμερείς συναντήσεις με τον Πρόεδρο του Twelve Plus Group (εκπροσωπεί 47 χώρες, κυρίως από την Ευρώπη), Duarte Pacheco και τον Πρόεδρο του Αραβικού Κοινοβουλίου, Mishal F. ALSulami.

Ακολουθεί η ομιλία του Δημ. Παπαδημούλη στην 137η Συνέλευση της Διακοινοβουλευτικής Ένωσης (IPU), στο πλαίσιο της γενικής συζήτησης της διάσκεψης, με τίτλο "Προωθώντας τον πολιτισμικό πλουραλισμό και την ειρήνη μέσω του δια θρησκευτικού και διεθνικού διαλόγου":

«Αγαπητοί βουλευτές,
Αξιότιμοι συνάδελφοι,

Εκ μέρους του Ευρωπαϊκού Κοινοβουλίου, θα ήθελα να ευχαριστήσω τους οικοδεσπότες, την Κρατική Δούμα, το Συμβούλιο της Ομοσπονδίας και την IPU για την οργάνωση αυτής της Συνέλευσης, ώστε να προωθήσουμε τις αξίες της ειρήνης, της δημοκρατίας, και των ανθρωπίνων δικαιωμάτων, που είναι τα θεμέλια του διαθρησκευτικού και διεθνικού διαλόγου.

Η πολυμορφία και η πολυφωνία είναι αναπόσπαστα κομμάτια στις σύγχρονες κοινωνίες και ο ρόλος μας ως βουλευτές είναι να τα προστατεύσουμε, διασφαλίζοντας τον διάλογο και το κράτος δικαίου σε εθνικό και παγκόσμιο επίπεδο, εξασφαλίζοντας την ειρήνη και τη σταθερότητα.

• Σήμερα καλούμαστε να αντιμετωπίσουμε νέες πρωτοφανείς προκλήσεις, οι οποίες αμφισβητούν τον πυρήνα των αξιών μας. Την οικονομική κρίση, την προσφυγική και μεταναστευτική κρίση, και τις κρίσεις που γεννούν ζητήματα ασφάλειας και τρομοκρατίας.

Επιπλέον, συνεχίζουμε να γινόμαστε μάρτυρες ολοένα και πιο καταστροφικών πολέμων, με αποτέλεσμα την αποσταθεροποίηση και τον επανασχεδιασμό των συνόρων. Μόνο μέσα στο 2016 είδαμε 18 πολέμους και έναν άνευ προηγουμένου αριθμό σχεδόν 66 εκατομμυρίων ανθρώπων που αναγκάστηκαν να εγκαταλείψουν τα σπίτια τους1.

Στις μέρες μας η ξενοφοβία και οι εκκλήσεις για φυλετικές και θρησκευτικές διακρίσεις εντάσσονται στην κυρίαρχη αφήγηση. Τέτοια επιθετική ρητορική και πράξεις δυστυχώς ακούγονται σε χώρους λατρείας και στα κοινοβούλια, καθώς ανεύθυνοι και λαϊκιστές πολιτικοί και αυτόκλητοι προφήτες συνεχίζουν να ενισχύουν τον εθνικισμό και τον εξτρεμισμό.

• Ο μόνος τρόπος για την ενδυνάμωση των ανθρώπων με διαφορετικό υπόβαθρο είναι η προσέγγιση της θρησκείας και της εθνικότητας μέσω των ανθρωπίνων δικαιωμάτων. Τα ανθρώπινα δικαιώματα αποτελούν ένα σύνολο, που σχετίζονται με την ανεξαρτησία της δικαιοσύνης, την ελευθερία της έκφρασης, το δικαίωμα στην ιδιωτική ζωή έως και την ελευθερία θρησκείας και πεποιθήσεων.

Ο διάλογος είναι ένα ουσιαστικό εργαλείο για την αποτροπή στερεοτύπων. Πρέπει να προωθούμε διαρκώς σε όλο τον κόσμο, την ανεκτικότητα και τα ανθρώπινα δικαιώματα.

Είναι απαραίτητο να εντατικοποιήσουμε τον διάλογο και να είμαστε κοντά στους πολίτες απαντώντας στις ερωτήσεις και τους προβληματισμούς, βρίσκοντας κοινό έδαφος. Ο αποκλεισμός ή η δαιμονοποίηση άλλων εθνικών ή θρησκευτικών ομάδων δεν βοηθούν. Πρέπει να ενισχύσουμε τη συνεργασία και τις προσπάθειες ενάντια στους αποκλεισμούς, να βρούμε τις σωστές συνέργειες και να δημιουργήσουμε πλαίσια συνεργασίας, συνθέτοντας διαφορετικούς πολιτισμούς, κοινωνίες και θρησκείες.

• Ποια συγκεκριμένα μέτρα πρέπει να λάβουμε για να προωθήσουμε την ειρήνη και την κατανόηση; Ποιες πολιτικές λύσεις διαθέτουμε στην εργαλειοθήκη μας;

Ο Γενικός Γραμματέας των Ηνωμένων Εθνών, António Guterres, δήλωσε σωστά ότι: «Η προστασία των ανθρωπίνων δικαιωμάτων αποτρέπει τις συγκρούσεις. Οι κοινωνίες χωρίς αποκλεισμούς χρησιμεύουν ως αναστολείς της βίας και του πολέμου. Η δικαιοσύνη, η δημοκρατία, η διαφάνεια και οι σχέσεις καλής γειτονίας είναι εγγυητές της ειρήνης».

Η εκπαίδευση διαμορφώνει το μέλλον της ανθρωπότητας. Ως εκ τούτου, πρέπει να εντείνουμε τις προσπάθειές μας για να παρέχουμε στις νέες γενιές εκπαιδευτικά συστήματα και σχολικά εγχειρίδια βασισμένα στις αξίες της ειρηνικής συνύπαρξης και του διαλόγου. Αποδείχθηκε ότι η τεχνολογική ανάπτυξη και η παγκοσμιοποίηση δεν οδήγησαν πάντοτε σε προοδευτική σκέψη και ανοικτό πνεύμα προς άλλες εθνικές και θρησκευτικές ομάδες. Πρέπει να εργαστούμε σκληρά γι’ αυτό! Ας μάθουμε από τα λάθη του παρελθόντος ώστε να οικοδομήσουμε ένα ειρηνικό μέλλον.

Υπό την πίεση του Ευρωπαϊκού Κοινοβουλίου, το 2016 η ΕΕ όρισε Ειδικό Απεσταλμένο για την προώθηση της θρησκευτικής ελευθερίας και των πεποιθήσεων2.

Το Ευρωπαϊκό Κοινοβούλιο, μέσω ψηφισμάτων και αποφάσεων, έχει επανειλημμένα υποστηρίξει τη σημασία του διαθρησκευτικού και διεθνικού διαλόγου για την προώθηση της αλληλεγγύης και της ανοχής σε διαφορετικούς ανθρώπους, ανεξαρτήτως φυλής, χρώματος ή θρησκείας. Και θα συνεχίσει να το κάνει! Σε αυτές τις προσπάθειες, η συνεργασία με τα εθνικά κοινοβούλια είναι απαραίτητη.

• Το Ευρωπαϊκό Κοινοβούλιο, το οποίο εκπροσωπώ, είναι η δημοκρατική φωνή των λαών της Ευρώπης.

Στο πλαίσιο της συνολικής προσέγγισής του για τη στήριξη της δημοκρατίας, το Ευρωπαϊκό Κοινοβούλιο συμμετέχει στην παρακολούθηση των εκλογών, βοηθά τα κοινοβούλια να ενισχύσουν τις θεσμικές τους ικανότητες, να ενισχύσουν την πρόληψη των συγκρούσεων και τη διευκόλυνση του διαλόγου σε τρίτες χώρες, 
προστατεύει την ελευθερία σκέψης, συνείδησης και θρησκείας. Αυτό διασφαλίζεται επίσης από την άτυπη Διακομματική Ομάδα του Ευρωπαϊκού Κοινοβουλίου για την Ελευθερία της Θρησκείας ή της Πίστης και της Θρησκευτικής Ανοχής.
Κάθε χρόνο, το Ευρωπαϊκό Κοινοβούλιο απονέμει το Βραβείο Ζαχάρωφ για την Ελευθερία της Σκέψης, για να τιμήσει άτομα και οργανώσεις που υπερασπίζονται τα ανθρώπινα δικαιώματα και τις θεμελιώδεις ελευθερίες.

Αγαπητοί συνάδελφοι,

Ας βελτιώσουμε τον διαθρησκευτικό και διεθνικό διάλογο και ας καταβάλλουμε περισσότερες προσπάθειες για συμφιλίωση. Ας επικεντρωθούμε σε ό,τι κοινά έχουμε, καθώς με τον γνήσιο διάλογο ξεπερνάς την απλή ανοχή και προσπαθείς να καταλάβεις τον άλλο. Ας επενδύσουμε στους νέους ώστε να εμπλακούν σε αυτή δημοκρατική διαδικασία.

Επιτρέψτε μου να ολοκληρώσω με τον όρκο της Υπηρεσίας Ανθρωπίνων Δικαιωμάτων του ΟΗΕ: “Θα σεβαστώ τα δικαιώματά σου ανεξαρτήτως του ποιος είσαι. Θα υποστηρίξω τα δικαιώματά σου, ακόμη κι όταν διαφωνώ. Όταν τα ανθρώπινα δικαιώματα αμφισβητούνται, τα δικαιώματα όλων υπονομεύονται, οπότε θα υψώσω τη φωνή μου. Θα κινητοποιηθώ. Θα κάνω χρήση των δικαιωμάτων μου για να υπερασπιστώ τα δικαιώματά σου”.

Ευχαριστώ».
