﻿Επίσημη επίσκεψη του Δημ. Παπαδημούλη στην Κίνα τον Δεκέμβριο, μετά από πρόσκληση του Εθνικού Λαϊκού Κογκρέσου

Συγχαρητήρια επιστολή απέστειλε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και Επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, στον νεο-εκλεγέντα επικεφαλής της ΚΕ του Κομμουνιστικού Κόμματος Κίνας (ΚΚΚ), Xi Jinping, εν όψει και της επίσημης επίσκεψής του ως Αρμόδιου Αντιπρόεδρου του ΕΚ στη Λαϊκή Δημοκρατία της Κίνας, τον Δεκέμβριο.

Η εκλογή του κ. Jinping, ανακοινώθηκε επισήμως μετά το πέρας των εργασιών του 19ου Συνέδριου του Κομμουνιστικού Κόμματος, που πραγματοποιήθηκε 18-24 Οκτωβρίου στο Πεκίνο.

Ακολουθεί η πλήρης επιστολή του Δημ. Παπαδημούλη, μεταφρασμένη στα ελληνικά:

Αξιότιμε Γενικέ Γραμματέα Xi Jinping,

Θα ήθελα να σας συγχαρώ για την εκλογή σας ως επικεφαλής της Κεντρικής Επιτροπής του ΚΚΚ (CPC) και να σας εκφράσω ολόψυχα τις ευχές μου για επιτυχία στα καθήκοντά σας, που θα συμβάλλουν σημαντικά στις προσπάθειες του κόμματός σας και της χώρας σας.

Είμαι πεπεισμένος ότι, με δεδομένη τη ανεκτίμητη εμπειρία σας δεκαετιών, το ΚΚΚ υπό την καθοδήγησή σας θα συνεχίσει να διαδραματίζει πρωταγωνιστικό ρόλο στην κατεύθυνση της διεθνούς συνεργασίας, της οικονομικής, πολιτικής, πολιτιστικής και κοινωνικής ανάπτυξης, της ανάπτυξης για όλους και της ευημερίας.

Στις μέρες μας, αντιμετωπίζουμε πρωτοφανείς παγκόσμιες προκλήσεις, όπως είναι η οικονομική και χρηματοπιστωτική κρίση, η μετανάστευση και το προσφυγικό, οι απειλές κατά της ασφάλειας και η τρομοκρατία που θέτουν σε κίνδυνο την ειρήνη και την ανάπτυξη σε παγκόσμια κλίμακα, καθώς και η κλιματική αλλαγή και η εφαρμογή της Συμφωνίας του Παρισιού. Είμαι βέβαιος ότι από κοινού, μπορούμε να επιτύχουμε περισσότερα, να ανταποκριθούμε στις προσδοκίες των λαών μας και να ανταπεξέλθουμε στις υποσχέσεις μας. Οι σοσιαλιστικές ιδέες και αξίες αποτελούν μια σταθερή βάση για αυτές τις κοινές μας προσπάθειες.

Η επίσημη επίσκεψή μου στην Κίνα, η οποία θα πραγματοποιηθεί το διάστημα 17 με 23 Δεκεμβρίου, μετά την ευγενική πρόσκληση του Εθνικού Λαϊκού Κογκρέσου, θα αποτελέσει μια ευκαιρία για την περαιτέρω επιβολή της συνεργασίας μας προς όφελος των λαών μας.

Παρακαλώ δεχτείτε, τα διαπιστευτήρια της εκτίμησής μου.
