﻿Πενταμελής ελληνική κοινοβουλευτική αντιπροσωπεία με επικεφαλής τη βουλευτή του ΣΥΡΙΖΑ Αιτωλοακαρνανίας, Μαρία Τριανταφύλλου, μετέβη στην Αγία Πετρούπολη, προκειμένου να συμμετάσχει στις εργασίες της 137ης Συνέλευσης της Διακοινοβουλευτικής Ένωσης του ΟΗΕ. 

Κατά τη διάρκεια της διοργάνωσης, που κεντρικό της θέμα ήταν η «προώθηση του πολιτιστικού πλουραλισμού και της ειρήνης μέσω του διαθρησκευτικού και διεθνικού διαλόγου», πραγματοποιήθηκαν συζητήσεις ,που αφορούσαν μείζονα ζητήματα της σημερινής πραγματικότητας, όπως η διεθνής Ασφάλεια, η αειφόρος ανάπτυξη και η κλιματική αλλαγή, καθώς και το θέμα της Δημοκρατίας και των Ανθρώπινων Δικαιωμάτων. 

Η κ. Τριανταφύλλου με την τοποθέτησή της έστειλε το μήνυμα της ανάγκης ,να ανοίξει σε διεθνές επίπεδο ένας ειλικρινής διάλογος, ο οποίος θα καταλήγει, όμως, σε συγκεκριμένες πρακτικές παρεμβάσεις, που θα έχουν ως στόχο την προώθηση της ειρήνης και την άμβλυνση διαφορών και ανισοτήτων. Συμπλήρωσε ,πως η Ελλάδα εμπράκτως και με πλήθος πρωτοβουλιών έχει αναδείξει τη σημασία της ειρήνης, της φιλίας και της συνεργασίας μεταξύ των λαών, καθώς και την απαρέγκλιτη προσήλωσή της στους κανόνες του Διεθνούς Δικαίου σημειώνοντας , ότι η Ελλάδα είναι πρωτοπόρος δύναμη στον τομέα της εμπέδωσης των ανθρωπιστικών αξιών της συνεργασίας και της Ειρήνης. 

Τέλος, η βουλευτής αναφέρθηκε στην επιμονή ,που έχει δείξει η ελληνική πλευρά στον διάλογο για τη σταθερότητα στη Μεσόγειο και τη Μέση Ανατολή ,η οποία όπως είπε, θα πρέπει να παραδειγματίσει πολλές άλλες ευρωπαϊκές χώρες.


Διαβάστε εδώ όλη την ομιλία της κ. Τριανταφύλλου:
Ομιλία της κ. Τριανταφύλλου στις εργασίες της 137ης Συνέλευσης της Διακοινοβουλευτικής Ένωσης ,που διεξήχθη στην Αγία Πετρούπολη της Ρωσίας
