﻿Η ΟΜ ΣΥΡΙΖΑ Ηλιούπολης πραγματοποίησε ανοιχτή πολιτική εκδήλωση με θέμα: Μεταμνημονιακή Εποχή και Δίκαιη Ανάπτυξη - Το Πολιτικό μας Σχέδιο, με κεντρικό ομιλητή τον υπουργό Επικρατείας και κυβερνητικό εκπρόσωπο Δημήτρη Τζανακόπουλο.

Στην εκδήλωση υπήρξε μεγάλη συμμετοχή, πλούσια συζήτηση για το πολιτικό σχέδιο της κυβέρνησης στη μεταμνημονιακή εποχή.
Ο Δημ. Τζανακόπουλος ανέφερε, ανάμεσα σε άλλα, ότι απέναντι στη βασισμένη στη συντριβή της κοινωνίας και της εργασίας ανάπτυξη που ήθελαν οι προηγούμενες κυβερνήσεις, η σημερινή κυβέρνηση αντιτάσσει αυτό που έχει ονομάσει Δίκαιη Ανάπτυξη: Tην ισχυροποίηση της αγοραστικής δύναμης των εργαζομένων και τη στήριξη της διαπραγματευτικής τους δύναμης.
