﻿ΕΡΩΤΗΣΗ

Προς τους κ.κ. Υπουργούς:
─Παιδείας, Έρευνας & Θρησκευμάτων,
─Περιβάλλοντος και Ενέργειας
─Εσωτερικών
Θέμα: Ίδρυση Κέντρου Περιβαλλοντικής Εκπαίδευσης (ΚΠΕ) στο πάρκο «Αντώνης Τρίτσης»


Το Μητροπολιτικό Πάρκο Περιβαλλοντικών και Εκπαιδευτικών Δραστηριοτήτων και Ανάπτυξης Κοινωνικής Οικονομίας «Αντώνης Τρίτσης» που βρίσκεται στη δυτική Μητροπολιτική Αθήνα, εντός των διοικητικών ορίων του Δήμου Ιλίου, είναι το μεγαλύτερο Μητροπολιτικό πάρκο της Αθήνας, συνολικής έκτασης περίπου 1.000 στρεμμάτων και το μεγαλύτερο πάρκο περιβαλλοντικής ευαισθητοποίησης των Βαλκανίων. 
Αποτελεί δημοφιλή προορισμό για τους κατοίκους της Αθήνας, με ιδιαίτερα υψηλή επισκεψιμότητα τα σαββατοκύριακα, τις μέρες αργιών ή μεγάλων εκδηλώσεων.
Στον νέο Φορέα Διαχείρισης (Φ.Δ.) που ιδρύθηκε με το νόμο 4414/2016 (ΦΕΚ Α΄ 149/9-8-2016), συμμετέχουν το Υπουργείο Περιβάλλοντος και Ενέργειας, η Περιφέρεια Αττικής, ο Αναπτυξιακός Σύνδεσμος Δυτικής Αθήνας, η Τοπική Αυτοδιοίκηση, το Γεωπονικό Πανεπιστήμιο Αθηνών, το Εργαστήριο Αστικού Περιβάλλοντος του Εθνικού Μετσοβίου Πολυτεχνείου, η Κοινωνία των Πολιτών, «Φίλοι του Πάρκου Τρίτση». 
Μετά από πολλά χρόνια εγκατάλειψης και ουσιαστικής αδιαφορίας και από τις κυβερνήσεις και από μερίδα της Τοπικής Αυτοδιοίκησης, η κοινή υπουργική απόφαση του υπουργού Εσωτερικών Π. Σκουρλέτη και των συναρμόδιων υπουργών που δημοσιεύτηκε στην Εφημερίδα της Κυβέρνησης 10.03.2017 βάζει τέλος στον μαρασμό και την υποβάθμιση του Πάρκου. Η μηνιαία πρόσοδος στον Φορέα Διαχείρισης του Μητροπολιτικού Πάρκου, ύψους 58.000 ευρώ (696.000 ευρώ ετησίως) σηματοδοτεί την άνθιση της αναξιοποίητης αυτής όασης.
Μεταξύ των σκοπών του πάρκου περιλαμβάνεται α) «Η περιβαλλοντική ευαισθητοποίηση ενημέρωση και εκπαίδευση των πολιτών και μαθητών, καθώς και η ανάδειξη της ιδιαίτερης αξίας του πρασίνου εντός του αστικού ιστού, με κάθε πρόσφορο μέσο, με την ανάπτυξη δραστηριοτήτων εντός του πάρκου, αλλά και εκτός αυτού, εφόσον κρίνεται σκόπιμο και πρόσφορο, και β) η εκπόνηση μελετών και η υλοποίηση προγραμμάτων περιβαλλοντικής προστασίας και εκπαίδευσης στο χώρο του Πάρκου, στον αστικό ιστό και στο φυσικό περιβάλλον της Αττικής…» (άρθρο 52 παρ.2, εδ. α,β).
Το Δ.Σ. του Φ.Δ. με την με αρ. 8 από 10/11/2016 απόφασή του ενέκρινε πρόταση για την ίδρυση και λειτουργία Κέντρου Περιβαλλοντικής Εκπαίδευσης (ΚΠΕ) εντός των διοικητικών ορίων του Πάρκου, το οποίο θα ανταποκρίνεται στις αντίστοιχες προδιαγραφές που θέτει το Υπουργείο Παιδείας Έρευνας και Θρησκευμάτων, δεδομένου ότι διαθέτει τις απαιτούμενες υποδομές: κτιριακές υποδομές (Διώροφο κτίριο με έξι μεγάλες αίθουσες και τέσσερις μικρότερους χώρους, σε πολύ καλή κατάσταση και με κεντρική θέρμανση, που μπορούν να αξιοποιηθούν ως αίθουσες διδασκαλίας ή και πολλαπλών χρήσεων, βιβλιοθήκη – αναγνωστήριο, εργαστήριο, αίθουσα πληροφορικής ενώ οι μικρότερες αίθουσες μπορούν να φιλοξενήσουν γραφεία κ.α. Επίσης, διαθέτει τον απαιτούμενο εξοπλισμό, εύκολη προσβασιμότητα σχολικών μονάδων, και επιτελεί συνεργασίες με επιστημονικά ιδρύματα. 
Τις δαπάνες για την κάλυψη των λειτουργικών αναγκών του ΚΠΕ δύναται να αναλάβει ο Φ.Δ. από τον προϋπολογισμό του ή και σε συνεργασία με το Ίδρυμα Νεολαίας και Δια Βίου Μάθησης (ΙΝΕΔΙΒΙΜ).
Με το με αρ. πρωτ. 79/16.05.2017 έγγραφό του, ο Φορέας Διαχείρισης ζήτησε από το Υπουργείο Παιδείας, Έρευνας και Θρησκευμάτων την έγκριση για την ίδρυση ΚΠΕ στο πάρκο.
Δεδομένου ότι:
Α) Το Μητροπολιτικό Πάρκο Περιβαλλοντικών και Εκπαιδευτικών Δραστηριοτήτων και Ανάπτυξης Κοινωνικής Οικονομίας «Αντώνης Τρίτσης» είναι το μοναδικό πάρκο στην Ελλάδα που, σύμφωνα με το σκοπό ίδρυσής του, υποχρεούται να παρέχει στην εκπαιδευτική κοινότητα και τις ευρύτερες κοινωνικές ομάδες ενημέρωση και εκπαίδευση σε θέματα περιβάλλοντος.
Β) Το ίδιο το οικοσύστημα του πάρκου με τα φυσικά και τεχνητά χαρακτηριστικά του (αλσύλλια, δενδροκαλλιέργειες, υγροβιότοπους, λιμναίο οικοσύστημα, ιστορικά κτίσματα) αποτελεί ιδανικό πεδίο έρευνας και μελέτης στο πλαίσιο της Εκπαίδευσης για την αειφορία και δίνει την δυνατότητα σε μαθητές και άλλες κοινωνικές ομάδες να κατανοήσουν τη σημασία των πράσινων χώρων στο αστικό περιβάλλον, τις κοινωνικές, οικολογικές, εκπαιδευτικές και οικονομικές διαστάσεις τους, καθώς και τους τρόπους προστασίας και βιώσιμης διαχείρισής τους.
Γ) Η Δυτική Αθήνα με μαθητικό δυναμικό Α/θμιας και Β/θμιας εκπαίδευσης 70.000 περίπου, είναι η μοναδική διεύθυνση στην οποία δεν λειτουργεί ΚΠΕ . Με δεδομένο ότι κάθε ΚΠΕ θεσμικά υποχρεούται να προσφέρει το μεγαλύτερο μέρος του χρόνου εργασίας του και παροχής υπηρεσιών του σε σχολεία και εκπαιδευτικούς της περιοχής εμβέλειας του, αρχίζοντας οπωσδήποτε από τα σχολεία της πόλης του και του νομού του, οι μαθητές της δυτικής Αθήνας έχουν λιγότερες πιθανότητες, από τους μαθητές των υπόλοιπων Διευθύνσεων να επισκεφτούν ένα από τα ΚΠΕ που ήδη λειτουργούν σε όλες τις άλλες Διευθύνσεις (Δραπετσώνας, Λαυρίου, Αργυρούπολης, Ελευσίνας).
Δ) Η ίδρυση και λειτουργία ΚΠΕ στη Δυτική Αθήνα αποτελεί αίτημα όχι μόνο της εκπαιδευτικής κοινότητας αλλά και της τοπικής κοινωνίας και έχει την υποστήριξη των δύο Διευθύνσεων Εκπαίδευσης και των περιβαλλοντικών φορέων της περιοχής.
Κατόπιν όλων αυτών,
Ερωτώνται οι κ.κ. Υπουργοί:
Προτίθενται να ανταποκριθούν στο αίτημα του Φορέα Διαχείρισης του Πάρκου και των κατοίκων της ευρύτερη περιοχής, ώστε να δρομολογηθεί η ίδρυση ΚΠΕ στο Μητροπολιτικοί πάρκο «Αντώνης Τρίτσης;

Οι ερωτώντες Βουλευτές

Καφαντάρη Χαρούλα (Χαρά)

Αθανασίου Νάσος

Γεννιά Γεωργία

Δημαράς Γεώργιος

Δέδες Ιωάννης

Θελερίτη Μαρία

Θεωνάς Ιωάννης

Καββαδία Αννέτα

Κασιμάτη Νίνα

Κυρίτσης Γεώργιος

Μηταφίδης Τριαντάφυλλος

Ξυδάκης Νικόλαος

Πάντζας Γεώργιος

Σταματάκη Ελένη

Φίλης Νικόλαος
