﻿Το υπουργείο Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων με δελτίο τύπου που εξέδωσε ανακοίνωσε την θετική γνωμοδότηση του ΣτΕ για το σχέδιο προεδρικού διατάγματος που αφορά στην ίδρυση οργανισμού Γενικού Καταστήματος Κράτησης στο δήμο Παρανεστίου. 

Μετά από συντονισμένη προσπάθεια λοιπόν έγινε το πρώτο βήμα για τη λειτουργία των φυλακών Νικηφόρου όπως όλοι τις γνωρίζουμε. Προχωράμε σταθερά προς την επίλυση όλων των ζητημάτων για να λειτουργήσει το Κατάστημα Κράτησης σε σύντομο χρονικό διάστημα. 

Το προεδρικό διάταγμα που θα βγει εντός των ημερών δημιουργεί τον οργανισμό φυλακών Νικηφόρου δηλαδή δίνει νομική υπόσταση σε ένα κτίριο και μας οδηγεί πιο κοντά στη λειτουργία του Καταστήματος Κράτησης. 

Δυστυχώς δεν έλειψαν οι παραφωνίες από τον ημερήσιο τοπικό τύπο σε ένα ρεσιτάλ ασχετοσύνης και κακεντρέχειας. Δεν μας κάνει εντύπωση.

Όπως δε μας κάνει εντύπωση και η υποκρισία του βουλευτή της αξιωματικής αντιπολίτευσης που αντί να απολογηθεί για την αδυναμία του κόμματος του, όταν ήταν κυβέρνηση, να ολοκληρώσει ένα έργο μέσα λογικά χρονικά πλαίσια άφησε πίσω ένα έργο με πολλά εκκρεμή ζητήματα και τουλάχιστον διπλάσιο οικονομικό κόστος από το προϋπολογισθέν.

Ας ασχοληθεί με το κυνήγι των αυτοδιοικητικών στελεχών, στο οποίο διαπρέπει τον τελευταίο χρόνο. Τα καταφέρνει καλύτερα.


