﻿Στην αντιστασιακή δράση του Γιάννη Ανδρεαδάκη αναφέρθηκε στο συλληπτήριο μήνυμά του ο βουλευτής Ηρακλείου ΣΥΡΙΖΑ, Σωκράτης Βαρδάκης:

«Ο Γιάννης Ανδρεαδάκης υπήρξε ένας γενναίος αντιστασιακός, δίνοντας σημαντικές μάχες με την ομάδα του Αντώνη Γρηγοράκη, για την απελευθέρωση του τόπου μας από τους Γερμανούς κατακτητές. Η δράση του θα πρέπει να μας παραδειγματίζει και να μας δίνει δύναμη για την συνέχιση των αγώνων μας σήμερα, τόσο για την οικονομική μας ανεξαρτησία όσο και για την συνέχιση της διεκδίκησης της δικαίωσης
