﻿Αναφερόμενος στην δράση που διοργάνωσε στο Ευρωπαϊκό Κοινοβούλιο στο Στρασβούργο, όπου ευρωβουλευτές σφύριξαν στην μνήμη της Μαλτέζας δημοσιογράφου, Ντάφνι Γκαλιζία, που δολοφονήθηκε έχοντας αποκαλύψει σκάνδαλα διαφθοράς, ο ευρωβουλευτής Στέλιος Κούλογλου, μιλώντας στο ραδιόφωνο του Alpha και στην Γιάννα Παπαδάκου, εξήγησε ότι «έπρεπε να υπογραμμίσουμε με στόμφο την ανάγκη υιοθέτησης ρυθμίσεων προστασίας των whistleblowers και των δημοσιογράφων που κάνουν την δουλειά τους».

«Δίνουμε μια μάχη εδώ στο ευρωκοινοβούλιο προς αυτό τον σκοπό, όμως πρέπει να πούμε ότι υπάρχει και σθεναρή αντίσταση από τo Ευρωπαϊκό Λαϊκό Κόμμα, όπου ανήκει και η Νέα Δημοκρατία. Πρέπει κάποια στιγμή, όμως, η προστασία των ανθρώπων αυτών να μπει πάνω από τα συμφέροντα των εταιρειών», είπε ο Στέλιος Κούλογλου σημειώνοντας ότι για το ζήτημα έχει μιλήσει και με τον Γενικό Γραμματέα Καταπολέμησης της Διαφθοράς, με αφορμή τους ανθρώπους που αποκάλυψαν το σκάνδαλο Novartis στην Ελλάδα.

Μάλιστα, ο ευρωβουλευτής του ΣΥΡΙΖΑ ανακοίνωσε ότι, με πρωτοβουλία του, τον Ιανουάριο του 2018 θα πραγματοποιηθεί στο Ευρωκοινοβούλιο στις Βρυξέλλες μια μεγάλη εκδήλωση, με την διοργάνωση της Ευρωπαϊκής Αριστεράς για την προστασία των πληροφοριοδοτών δημοσίου συμφέροντος και των δημοσιογράφων που προβαίνουν σε αποκαλύψεις με κίνδυνο της ζωής τους. Καλεσμένος θα είναι και ο γιος της Μαλτέζας δημοσιογράφου. Επίσης, δήλωσε ότι προωθεί την θέσπιση ενός ευρωπαϊκού βραβείου, που θα φέρει το όνομα της Ντάφνι Γκαλιζία, και θα αποδίδεται ετησίως σε whistleblowers.

Το βίντεο και οι φωτογραφίες από την δράση που διοργάνωσε ο Στέλιος Κούλογλου.
