﻿Ομιλία του Κοινοβουλευτικού Εκπροσώπου του ΣΥΡΙΖΑ, στην Ολομέλεια της Βουλής
ΕΔΟΕΑΠ
Κάνουμε μια συζήτηση για νομοσχέδιο που τακτοποιεί ορισμένες ρυθμίσεις του Υπουργείου Άμυνας. Και η συζήτηση αυτή πυροδοτεί μία δεύτερη, γόνιμη σε ένα βαθμό, για άλλα ζητήματα που απασχολούν την πολιτική επικαιρότητα και τους συμπολίτες μας.

Ακούστηκαν προηγουμένως μερικές ουσιαστικές λέξεις για την μεγάλη περιπέτεια των δημοσιογράφων με το ασφαλιστικό τους. Εντός των ημερών, νομίζω, θα έχουμε μία εξέλιξη για τον ΕΔΟΕΑΠ. Ήδη έχει συμφωνηθεί ένα πλαίσιο για τις εισφορές και τον πόρο και η διεύρυνση της ασφαλιστικής βάσης με την είσοδο των δημοσιογράφων του Internet. Υπάρχει μία εκκρεμότητα στο τομέα της υγείας γιατί το αυτοτελές αυτό ταμείο υπήχθη δυστυχώς στην εργαλειοθήκη του ΟΟΣΑ και ρυμουλκήθηκε σε μία ρύθμιση η οποία το έχει αφήσει λίγο μετέωρο.

Θα συμφωνούσα με την κυρία Κανέλλη επίσης στην έκκληση που απεύθυνε να μην στηλιτεύονται από το βήμα της Βουλής δημοσιογράφοι ακόμη κι αν είναι ανοίκειος ο λόγος τους και κακά τα επιχειρήματα. Είμαστε αιρετοί, άρα είμαστε εκτεθειμένοι στη δημόσια κρίση. Αυτό πρέπει να το αντέξουμε. Αυτή είναι η τύχη αυτού που βγαίνει μπροστά. Να έχουμε το στομάχι να αντέχουμε ακόμα και τις κακές κουβέντες. Ας το τελειώσουμε όμως εδώ καθώς δεν υπάρχει κανείς δημοσιογράφος να απαντήσει. Αυτή τη στιγμή οι δικοί μας, οι κοινοβουλευτικοί συντάκτες, λόγω της απεργίας δεν μας παρακολουθούν καν από τα μόνιτορ.

F16
Δυο κουβέντες για το μεγάλο πολιτικό ζήτημα των F16 και των αντισταθμιστικών ωφελημάτων. Nομίζω ότι σε όλη την ιστορία των αγορών τις τελευταίες πολλές δεκαετίες, αν δεν με απατά η μνήμη μου, είναι η δεύτερη φορά που η συμφωνία γίνεται government to government, της μορφής δηλαδή που οι Αμερικανοί ονομάζουν foreign military sale. Χωρίς να υπάρχουν παρένθετοι έμποροι, σκοτεινές διαδρομές χρήματος και παρένθετοι πωλητές.

Νομίζω ότι αυτή η συμφωνία βαδίζει σε ένα καλό μονοπάτι, βαδίζει πάνω σε ένα μονοπάτι γεωπολιτικής και γεωστρατηγικής αναβάθμισης της χώρας μας, η οποία ευνοείται γιατί προβάλλει ως εγγυητής σταθερότητας όλης της περιοχής και των ενεργειακών και εμπορικών δρόμων της Μεσογείου. Και αυτό το αντιλαμβάνονται όλοι οι μεγάλοι διεθνείς εταίροι.

Είναι η Ελλάδα εγγυητής της σταθερότητας για όλη την Ευρωπαϊκή Ένωση και για τους Βαλκάνιους γείτονες, οι οποίοι προσβλέπουν προς εμάς, παρά τις οξείες εκφράσεις ή κάποιες μικρής εκτάσεως εκδιπλώσεις δύστροπης συμπεριφοράς. Και εδώ η Ελλάδα προβάλλει ως ένας εγγυητής ασφάλειας, ηρεμίας, ειρήνης και δημοκρατίας.

Σε ελάχιστες χώρες υπάρχει, παρά τους αλλεπάλληλους εκλογικούς κύκλους και τη μεγάλη ιστορική περιπέτεια της χρεοκοπίας, αυτή η κοινωνική συνοχή, η κοινωνική ειρήνη και η, παρά τα τραύματα, πίστη στη δημοκρατία, στο πολίτευμα και στους θεσμούς της.

Και ως τέτοια συγκυρία, ακόμη και αυτή η ευκαιρία, η ανάγκη για αναβάθμιση της αμυντικής ικανότητας της χώρας πρέπει να ειδωθεί ως μία -όχι εύκολη αλλά- διανοιγόμενη περίοδος ευκαιριών για γεωστρατηγική αναβάθμιση, που θα μας βοηθούσε να βγούμε και από την οικονομική περιπέτεια. Νομίζω ότι πρέπει με μεγάλη σύνεση, με μεγάλη σοβαρότητα, με διορατικότητα για το μέλλον, να εκμεταλλευτούμε όποιες χαραμάδες ανοίγουν.

Έχω την εντύπωση και την πεποίθηση ότι την Παρασκευή, στην προ ημερησίας, ο πρωθυπουργός Αλέξης Τσίπρας θα απαντήσει στην επερώτηση του Σταύρου Θεοδωράκη, σε αυτά που απασχολούν τον πολιτικό κόσμο και κυρίως τον ελληνικό λαό. Και θα εγγυηθεί με το δικό του τρόπο την υποδειγματική εκτέλεση αυτής της μεγάλης αγοράς η οποία έχει και εθνική σημασία αλλά είναι επισης ένα συμβολικό μήνυμα προς τον ελληνικό λαό. Πώς γίνονται οι μεγάλες δουλειές που διασφαλίζουν αφενός τη χώρα αλλά εμπεδώνουν και την πίστη στους θεσμούς, την πίστη στη δημοκρατία, την πίστη στη διαφάνεια μέχρι την τελευταία πτυχή.

Μακρόνησος
Ακούστηκαν στην αίθουσα παραινέσεις αλλά κυρίως σαρκασμός και εκ μέρους του γραμματέα του ΚΚΕ κ. Κουτσούμπα αλλά και από άλλους συναδέλφους για την επίσκεψη ανθρώπων του ΣΥΡΙΖΑ, μελών, οπαδών, φίλων στη Μακρόνησο.

Δεν αισθάνομαι την ανάγκη να απολογηθώ ούτε προσωπικά αλλά ούτε και συλλογικά, εκπροσωπώντας το χώρο της ανανεωτικής αριστεράς, της ριζοσπαστικής αριστεράς, της αριστεράς του εικοστού πρώτου αιώνα που προσπαθεί να βρει βηματισμό σε μία νέα ιστορική περίοδο.

Δεν αισθάνομαι καμία ανάγκη να απολογηθώ, ούτε να υπογράψω καμία δήλωση μετανοίας, καμία δήλωση φρονήματος. Τα φρονήματα και οι πολιτικές συμπεριφορές κρίνονται και ελέγχονται στο διάβα της ιστορίας από τους λόγους, τις πράξεις, τη στάση που κρατάμε έναντι της κοινωνίας και μέσα στην ιστορική ροή.

Οι άνθρωποι πάνε στη Μακρόνησο -όπως με είχε πάει εμένα ο πατέρας μου στη Γυάρο όταν ήμουν 15 χρονών- για να αποτίσουν φόρο τιμής στους ανθρώπους που μαρτύρησαν, στους ανθρώπους που λύγισαν, στους ανθρώπους που συντρίφτηκαν, στους ανθρώπους που μας έφεραν με το αίμα, τον ιδρώτα και την ταπείνωσή τους στην Ελληνική Δημοκρατία του 2017.

Μόνο τιμή, σεβασμός και αυτοστοχασμός για το τι έχει τραβήξει ο Ελληνισμός τον 20ο αιώνα και στη σκληρή περίοδο του πολέμου, της κατοχής, της Αντίστασης, του αιματηρού εμφυλίου.

Είναι τα πιο σκληρά τατουάζ, οι σφραγίδες πάνω στο πετσί μας. Δεν δικαιούται κανείς να προβάλει τίτλους ιδιοκτησίας, κανείς να κάνει τον τιμητή, κανείς να διεκδικεί μόνος του το αίμα, τους αγώνες και τις θυσίες.

Οι νεότερες γενιές τρέφονται με μνήμη και αναστοχασμό. Και αυτό πρέπει να διδάξουμε. Δεν υπάρχει κανένας Ιεροεξεταστής που να ζυγίζει αριστεροσύνη και φρόνημα. Κρινόμαστε όλοι ενώπιον της ιστορίας.

Και δεν θα απαντήσω επίσης σε κανέναν χουντικό και ελληνοπώλη για το αν τιμούμε τη μνήμη και το αίμα των ανθρώπων που έχτισαν αυτή τη δημοκρατία που μας παρέδωσαν. Μπορεί να μην είναι ολόκληρη, μπορεί να μην είναι αυτή που ονειρευόμαστε, αλλά αυτή είναι και αυτή τιμούμε. Και αυτούς τους προγόνους τιμούμε. Όλους τους Έλληνες που πολέμησαν κατακτητές, βασανιστές και καταπατητές της δημοκρατίας.
