﻿Η μετατόπιση του εκλογικού σώματος στη Γερμανία προς τα δεξιά του πολιτικού φάσματος, είναι ιδιαίτερα ανησυχητική
Τα ‘κανάλια’ επικοινωνίας των προοδευτικών δυνάμεων μπορούν να ενισχυθούν και να αυξήσουν κατά συνέπεια την πίεση και προς την κυβέρνηση

Άρθρο του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη, φιλοξενεί η γερμανική εφημερίδα Unsere Neue Zeitung αναφορικά με το αποτέλεσμα των γερμανικών εκλογών και τις προκλήσεις για τη χώρα και την Ευρώπη συνολικά. 
Ο Δημήτρης Παπαδημούλης σημείωσε πως το αποτέλεσμα των γερμανικών εκλογών «οφείλει να προβληματίσει όχι μόνο τη Γερμανία, αλλά συνολικά την Ευρώπη», καθώς παρατηρήθηκε «μετατόπιση του εκλογικού σώματος προς τα δεξιότερα του πολιτικού φάσματος, μέσω της ανόδου του νεοφιλελεύθερου FDP και της ανησυχητικής ενίσχυσης της λαϊκιστικής ακροδεξιάς του AfD». Πρόσθεσε επίσης ότι αυτή η μετατόπιση «είναι αποτέλεσμα των αποτυχημένων οικονομικών και κοινωνικών πολιτικών της Καγκελαρίου Μέρκελ, της διαχείρισης της προσφυγικής κρίσης, αλλά και της έλλειψης ενός ισχυρού εναλλακτικού λόγου από τις προοδευτικές δυνάμεις».
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου υπογράμμισε πως «η γερμανική Αριστερά (Die Linke) συγκέντρωσε 500,000 ψήφους περισσότερες από τις εκλογές του 2013 και προέβαλε έναν καθαρά ευρωκεντρικό προγραμματικό λόγο» σε μια προεκλογική εκστρατεία όπου τα σημαντικότερα ζητήματα για τη χώρα και την Ευρώπη - η αυξανόμενη κοινωνική και οικονομική ανισότητα μεταξύ της Δυτικής και της Ανατολικής Γερμανίας, το ζήτημα των δημοσίων επενδύσεων, τα ποσοστά φτώχειας, το αντιπαραγωγικό ύψος των εμπορικών πλεονασμάτων, το επίπεδο των μισθών, τις πολιτικές ενσωμάτωσης των προσφύγων - δεν συζητήθηκαν επαρκώς. 
Για την επόμενη ημέρα στη Γερμανία, αλλά και για την ενίσχυση των προοδευτικών πολιτικών σε γερμανικό και ευρωπαϊκό επίπεδο, ο Δημήτρης Παπαδημούλης τόνισε πως «οι δυσκολίες που παρατηρήθηκαν στη σύγκλιση των προοδευτικών δυνάμεων στη Γερμανία -Αριστερά, Σοσιαλδημοκράτες, Πράσινοι- και στη δημιουργία ενός πιθανού εκλογικού και πολιτικού μετώπου θα μπορούσαν σήμερα να αντιμετωπιστούν και να βρεθεί σημαντικός ‘χώρος’ δράσης και διαλόγου», σημειώνοντας πως κάτι τέτοιο θα εξαρτηθεί τόσο από τη στάση των Πρασίνων σε περίπτωση σχηματισμού τρικομματικής κυβέρνησης με το CDU/CSU και το FDP, όσο και από το κατά πόσο οι Σοσιαλδημοκράτες «θα απαγκιστρωθούν από τις νεοφιλελεύθερες πολιτικές που οδήγησαν στην κατακόρυφη πτώση της εκλογικής τους απόδοσης».
Κλείνοντας, ο Δημήτρης Παπαδημούλης επανέλαβε την ανάγκη να δοθεί απάντηση απέναντι στην άνοδο της ακροδεξιάς και στην επιβολή νεοφιλελεύθερων πολιτικών στην Ευρωζώνη, θέτοντας ως στρατηγική προτεραιότητα τη δημιουργία μιας «πλατιάς, προοδευτικής συμμαχίας στα κράτη-μέλη και στο Ευρωπαϊκό Κοινοβούλιο, με ορίζοντα τις ευρωεκλογές του 2019 και στόχο την ενίσχυση της κοινωνικής συνοχής και δικαιοσύνης, τη δίκαιη ανάπτυξη, και την προώθηση της πολιτικής ενοποίησης της ΕΕ».

Ακολουθεί το άρθρο στα ελληνικά:

Οι προκλήσεις για την Αριστερά σε Γερμανία και Ευρώπη
Τα αποτελέσματα των γερμανικών εκλογών οφείλουν να προβληματίσουν όχι μόνο τη Γερμανία, αλλά ολόκληρη την Ευρώπη. 
Η μετατόπιση του εκλογικού σώματος προς τα δεξιότερα του πολιτικού φάσματος, μέσω της ανόδου του νεοφιλελεύθερου FDP, καθώς και η ανησυχητική ενίσχυση της λαϊκιστικής ακροδεξιάς του AfD, είναι αποτέλεσμα τόσο των αποτυχημένων οικονομικών και κοινωνικών πολιτικών της Καγκελαρίου Μέρκελ, της διαχείρισης της προσφυγικής κρίσης, αλλά και της έλλειψης ενός ισχυρού εναλλακτικού λόγου από τις προοδευτικές δυνάμεις. 
Το Die Linke υπήρξε επί της ουσίας το μοναδικό πολιτικό κόμμα που κατήγγειλε εξαρχής την ξενοφοβική ρητορική και τις ρατσιστικές δηλώσεις των στελεχών και της ηγεσίας του AfD και του συντηρητικού και εθνικιστικού κινήματος Pegida. 
Η γερμανική Αριστερά συγκέντρωσε 500,000 ψήφους περισσότερες από τις εκλογές του 2013, προέβαλε έναν καθαρά ευρωκεντρικό προγραμματικό λόγο, και κατάφερε να σταθεί επάξια σε μια εκλογική αναμέτρηση όπου σχεδόν κανένα κόμμα δεν επιχείρησε να αντιπαρατεθεί στο δημόσιο διάλογο για ζητήματα κρίσιμης σημασίας: την αυξανόμενη κοινωνική και οικονομική ανισότητα μεταξύ της Δυτικής και της Ανατολικής Γερμανίας, το ζήτημα των δημοσίων επενδύσεων, τα ποσοστά φτώχειας, το αντιπαραγωγικό ύψος των εμπορικών πλεονασμάτων, το επίπεδο των μισθών, τις πολιτικές ενσωμάτωσης των προσφύγων. 
Είναι επίσης σημαντικό να τονίσουμε πως οι δυσκολίες που παρατηρήθηκαν στη σύγκλιση των προοδευτικών δυνάμεων στη Γερμανία -Αριστερά, Σοσιαλδημοκράτες, Πράσινοι- και στη δημιουργία ενός πιθανού εκλογικού και πολιτικού μετώπου θα μπορούσαν σήμερα να αντιμετωπιστούν και να βρεθεί σημαντικός «χώρος» δράσης και διαλόγου. 
Σε πρώτο επίπεδο, είναι σημαντικό να δούμε πως θα κινηθούν οι Πράσινοι σε περίπτωση σχηματισμού τρικομματικής κυβέρνησης με το CDU/CSU και το FDP. Θα λειτουργήσουν ως σταθεροποιητικός πόλος που θα πιέζει για την ενδυνάμωση κοινωνικών και περιβαλλοντικών πολιτικών ή θα απορροφηθεί από μια νεοφιλελεύθερη ατζέντα; 
Η επιστροφή στων Σοσιαλδημοκρατών στην αντιπολίτευση αυξάνει τις πιθανότητες εσωτερικού πολιτικού και ιδεολογικού αναπροσανατολισμού και απαγκίστρωσης από τις νεοφιλελεύθερες πολιτικές που, τελικά, οδήγησαν και στην κατακόρυφη πτώση της εκλογικής τους απόδοσης.
Υπό το βάρος αυτών των πολιτικών εξελίξεων και των μεγάλων πολιτικών προκλήσεων στη Γερμανία, τα «κανάλια» επικοινωνίας μεταξύ της Αριστεράς και της Σοσιαλδημοκρατίας μπορούν να ενισχυθούν και να αυξήσουν κατά συνέπεια την πίεση και προς την κυβέρνηση. Είναι σημαντικό να μελετήσουμε αυτή την προοπτική, παρά τις δυσκολίες που εντοπίζονται, και από ένα ευρωπαϊκό πρίσμα: η δημιουργία μιας πλατιάς, προοδευτικής συμμαχίας σε κράτη-μέλη και στο Ευρωπαϊκό Κοινοβούλιο, με ορίζοντα τις ευρωεκλογές του 2019 και στόχο την ενίσχυση της κοινωνικής συνοχής και δικαιοσύνης, τη δίκαιη ανάπτυξη, και την προώθηση της πολιτικής ενοποίησης της ΕΕ, είναι η μοναδική απάντηση απέναντι στην άνοδο της ακροδεξιάς και στην επιβολή νεοφιλελεύθερων πολιτικών στην Ευρωζώνη.
