﻿Η αξιωματική αντιπολίτευση έχει βγάλει από τη ναφθαλίνη το εμφυλιοπολεμικό της παραλήρημα και ονειρεύεται Μακρονήσους, τόνισε η κοινοβουλευτική εκπρόσωπος του ΣΥΡΙΖΑ Φωτεινή Βάκη, σχολιάζοντας τις αναφορές βουλευτή της ΝΔ περί «αριστερού τάγματος που καθοδηγείται και υποκινείται από τον ΣΥΡΙΖΑ» σχετικά με τον Ρουβίκωνα. «Κάνετε μια αντιπολίτευση των fake news, μία αντιπολίτευση χολερική και ανασύρετε κάθε τρεις και λίγο τη θεωρία των δύο άκρων. Αυτά είναι επικίνδυνα πράγματα» υπογράμμισε, αναφερόμενη στη ΝΔ, μιλώντας στην ΕΡΤ1 και την εκπομπή «Πρώτη Είδηση».

Ειδικότερα, μετά τις δηλώσεις του βουλευτή της ΝΔ Βασίλη Οικονόμου ότι ο Ρουβίκωνας αποτελεί «αριστερό τάγμα» που «υποκινείται από τον ΣΥΡΙΖΑ» και ότι η κυβέρνηση «υπερασπίζεται» τέτοιες πρακτικές βίας, η Φ. Βάκη σημείωσε ότι αυτές οι αναφορές είναι ανεπίτρεπτες. «Πρόκειται για χυδαία προπαγάνδα. Η ΝΔ συστηματικά εδώ και πολύ καιρό εξισώνει την Αριστερά με τη βία. Η Αριστερά ούτε κουκούλες φοράει ούτε βία χρησιμοποιεί» ανέφερε χαρακτηριστικά. «Το να εξισώνετε τον Ρουβίκωνα με τον ΣΥΡΙΖΑ είναι πολιτική αλητεία» επισήμανε, προσθέτοντας ότι την αξιωματική αντιπολίτευση δεν φαίνεται να την απασχολεί η βία που ασκείται από φασιστές και από τη Χρυσή Αυγή, καθώς είναι γνωστό ότι η ΝΔ «χαϊδεύει ακροδεξιά αυτιά». 

«Η εγκληματικότα έχει μειωθεί τα τελευταία χρόνια, σύμφωνα και με τα στοιχεία που έχει αναφέρει ο αρμόδιος Υπουργός» σημείωσε, συμπληρώνοντας πως «το γεγονός ότι δίνεται έμφαση σε κάποια μεμονωμένα περιστατικά, τα οποία είναι καταδικαστέα ούτως ή άλλως, και ότι υπερμεγενθύνεται αυτή η εικόνα, αυτό είναι άλλης τάξης θέμα». Διότι, «αυτά τα επεισόδια είναι ατυχή, ωστόσο δεν είναι σωστό να σπέρνουμε τον τρόμο και τον πανικό».

Σχετικά με τις δηλώσεις του αρχηγού της αξιωματικής αντιπολίτευσης ότι «δεν υπάρχει περίπτωση να γίνουμε κανονική χώρα με κυβέρνηση ΣΥΡΙΖΑ – ΑΝΕΛ», η Φ. Βάκη τόνισε ότι «πιο εύκολα θα με πείσουν ότι υπάρχουν εξωγήινοι στον Υμηττό παρά ότι ο ΣΥΡΙΖΑ κατέστρεψε τη χώρα».

Εκτίμησε ότι η διαπραγμάτευση για την τρίτη αξιολόγηση θα έχει θετική πορεία, επισημαίνοντας ότι στόχος είναι να κλείσει έγκαιρα χωρίς ατέρμονες συζητήσεις, «ώστε τον Αύγουστο να μπορέσουμε να βγούμε από το καθεστώς επιτροπείας, κάτι που έχει συνομολογηθεί από όλες τις πλευρές».

Επιπλέον, η κοινοβουλευτική εκπρόσωπος του ΣΥΡΙΖΑ αναφέρθηκε στη θετική εισήγηση των δανειστών για την εκταμίευση της υποδόσης των 800 εκατ. ευρώ, καθώς «σήμερα οι ληξιπρόθεσμες οφειλές είναι στα χαμηλότερα επίπεδα από το 2015». Η εκταμίευση της υποδόσης είχε ως προϋπόθεση την αποπληρωμή των ληξιπρόθεσμων οφειλών σύμφωνα με την έκθεση του EWG, εξήγησε, απαντώντας στον εκπρόσωπο της ΝΔ, ο οποίος έκανε λόγο για μη ύπαρξη πραγματικού πλεονάσματος λόγω ληξιπρόθεσμων.

Ερωτηθείσα για το κοινωνικό μέρισμα που εξήγγειλε ο πρωθυπουργός, υπογράμμισε ότι το πλεόνασμα το παράγει η κοινωνία και επιστρέφεται σε αυτή, σε κοινωνικά ευπαθείς ομάδες, ενώ κάποιο ποσό θα δοθεί και για την τόνωση της πραγματικής οικονομίας.
