﻿ΕΠΙΚΑΙΡΗ ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Παιδείας, Έρευνας και Θρησκευμάτων

ΘΕΜΑ: «Αίτημα για τροποποιητική ρύθμιση πληρωμής οδοιπορικών και υπερωριακής απασχόλησης των Εκπαιδευτικών Π.Ε. Χαλκιδικής»

Στις 7-3-2016 η Διεύθυνση Πρωτοβάθμιας Εκπαίδευσης Χαλκιδικής κατέθεσε αίτημα στο ΥΠ.Π.Ε.Θ με αρ.πρωτ:Φ.Ν1/1411 για τροποποιητική ρύθμιση πληρωμής οδοιπορικών & υπερωριακής απασχόλησης των Εκπαιδευτικών Π.Ε Χαλκιδικής που πραγματοποιήθηκαν εντός του 2014 καθώς και 2015 για τις οποίες δεν τηρήθηκαν οι περί ανάληψης υποχρέωσης κείμενες διατάξεις.

Το θέμα αφορά εβδομήντα (70) περίπου εκπαιδευτικούς της Δ.Π.Ε Χαλκιδικής και πρόκειται για την πληρωμή υπερωριών που πραγματοποιήθηκαν προς εξυπηρέτηση του προγράμματος των σχολικών μονάδων και οδοιπορικών εκπαιδευτικών που μετακινούνται σε περισσότερες της μίας σχολικές μονάδες, προκειμένου να καλυφθούν οι εκπαιδευτικές ανάγκες μαθητών του νομού, αλλά και διοικητικές ανάγκες. 

Αξίζει να σημειωθεί ότι στον προϋπολογισμό του έτους 2016 της Διεύθυνσης Π.Ε. Χαλκιδικής (Αποφάσεις ΥΠ.Π.Ε.Θ.: α) Αρ. Πρωτ.: 33351/Β1/25/02/2016 ΑΔΑ: 7Ψ494653ΠΣ-37Μ ΚΑΕ 9511 ποσού 16.000,00 € β) Α. Πρωτ.: 33379/Β1/25/02/2016 ΑΔΑ: 794ΟΥ653ΠΣ-Ζ11ΚΑΕ 9711 ποσού 18.000,00 €) είχαν εγγραφεί τα παραπάνω ποσά που χρειάζονται για την αποπληρωμή των εν λόγω δαπανών.

Επειδή η τροποποιητική ρύθμιση κρίνεται απαραίτητη προκειμένου η Υπηρεσία Δημοσιονομικού Ελέγχου Χαλκιδικής να προβεί στην εξόφληση των ανωτέρω δαπανών που εκκρεμούν από τα έτη 2014 και 2015, λόγω μη τήρησης των κείμενων διατάξεων περί ανάληψης υποχρέωσης και ανάκλησης ανάληψης. Επειδή η καταβολή αποζημίωσης είναι καθόλα νόμιμη και πρέπει να βρεθεί τρόπος, ώστε να προσπεραστούν λάθη, παραλείψεις, ή ακόμα και γραφειοκρατικές αγκυλώσεις προς όφελος των εργαζόμενων εκπαιδευτικών.

Ερωτάται ο κ. Υπουργός:

- Σε ποιες ενέργειες πρόκειται να προβεί, προκειμένου να εξοφληθούν επιτέλους τα δεδουλευμένα των εκπαιδευτικών και να δοθεί ένα τέλος σε ένα θέμα που ταλανίζει τόσο τους εργαζομένους όσο και τη Διεύθυνση Π.Ε. Χαλκιδικής τα τελευταία χρόνια.

Ο ερωτώσα Βουλευτής

Ιγγλέζη Αικατερίνη
