﻿Ανακοίνωση του Γραφείου Τύπου για την ομιλία του προέδρου της ΝΔ στο Ελληνογερμανικό Εμπορικό και Βιομηχανικό Επιμελητήριο
 
Ο κ. Μητσοτάκης στην ομιλία του στο Ελληνογερμανικό Εμπορικό και Βιομηχανικό Επιμελητήριο προσποιήθηκε για μία ακόμα φορά πως προσγειώθηκε ουρανοκατέβατος στον Υμηττό.

Μίλησε για τα πρωτογενή πλεονάσματα, «ξεχνώντας» πως η κυβέρνηση Σαμαρά στην οποία μετείχε ως υπουργός, είχε υπογράψει πλεονάσματα ύψους 4% ως το 2030.

Ισχυρίστηκε πως το 2014 η χώρα είχε μπει σε τροχιά ανάπτυξης, λησμονώντας ότι η τότε κυβέρνηση επέλεξε να εκτροχιάσει το πρόγραμμα για προεκλογικούς λόγους. 

Και, βεβαίως, απέφυγε να πει έστω και μία κουβέντα για την εκτόξευση της ανεργίας και της ύφεσης από το 2010 έως το 2014. 

Αναφέρθηκε στην αξιολόγηση των δημοσίων υπαλλήλων, όταν ο ίδιος έχει μείνει στην ιστορία ως ο υπουργός των απολύσεων. Αυτή ήταν η δική του αντίληψη της αξιολόγησης.

Έκανε νουθεσίες για το τραπεζικό σύστημα και τα κόκκινα επιχειρηματικά δάνεια, όταν ο ίδιος δεν έχει πει κουβέντα για το πώς θα ξεπληρώσει το κόμμα του τα 210 εκατ. ευρώ που χρωστάει στις τράπεζες. 

Μίλησε για περιορισμό των δημοσίων δαπανών, χωρίς να έχει την παρρησία να ομολογήσει πως αυτές θα προκύψουν από τη διάλυση του κοινωνικού κράτους και συντριβή της δημόσιας Υγείας και Παιδείας. 

Δυστυχώς για τον κ. Μητσοτάκη, οι πολίτες όχι μόνο θυμούνται τα πεπραγμένα του, αλλά έχουν και την κρίση ώστε να αντιλαμβάνονται πως οι προγραμματικές του θέσεις βρίσκουν ευήκοα ώτα μόνο στην επιχειρηματική ελίτ που τον περιτριγυρίζει και όχι στην κοινωνική πλειοψηφία. 
