﻿Συνέντευξη στον ρ/σ Alpha 989 (Δ. Βερύκιο - Σπ. Λάμπρου) παραχώρησε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης. Ο Δημ. Παπαδημούλησε μίλησε εφ’ όλης της ύλης για την ολοκλήρωση της τρίτης αξιολόγησης, για τους στόχους του 2017, για την έξοδο από τα μνημόνια, τις εκλογές του 2019, αλλά και τα αναγκαία βήματα για την επόμενη ημέρα.

Μεταξύ άλλων, ο ευρωβουλευτής του ΣΥΡΙΖΑ επισήμανε πως «ακόμη και ο Σόιμπλε, που δεν είναι καθόλου φιλικός, ούτε για την Ελλάδα και τους Έλληνες, ούτε για τον ΣΥΡΙΖΑ, ούτε για τον Τσίπρα, ομολόγησε ότι το Grexit, για το οποίο εργάστηκε με πάθος πριν από χρόνια, έχει φύγει από το τραπέζι οριστικά, και ότι επίσης, κατά λέξη με δικά του λόγια, ο εφιάλτης έχει περάσει».

Είμαστε η δύναμη που θα βγάλουμε τη χώρα από τα μνημόνια
Είπε ακόμη ότι «η Νέα Δημοκρατία και το ΠΑΣΟΚ χρεοκόπησαν τη χώρα, την έβαλαν στα μνημόνια. Και η διαφορά μας, αυτό που θα κυριαρχήσει στην αντιπαράθεση των εκλογών το 2019 -παρά τα λάθη και τις αδυναμίες του ΣΥΡΙΖΑ, που είναι πολλά- είναι ότι αυτοί μας έβαλαν στα μνημόνια, προκαλώντας τεράστιο κοινωνικό πόνο. Και εμείς με δυσκολίες, με υποχωρήσεις, με λάθη, είμαστε η δύναμη που θα βγάλουμε τη χώρα από τα μνημόνια».

Αναφερόμενος στην ολοκλήρωση της τρίτης αξιολόγησης, τόνισε πως ο στόχος είναι να κλείσει μέσα στο 2017, υπογραμμίζοντας: «Το βασικό είναι να τελειώνουμε γρήγορα με την τρίτη αξιολόγηση, έτσι ώστε μέσα στο πρώτο εξάμηνο του 2018 να οργανωθούν τα δύο επόμενα βήματα». Και συνέχισε: «Πρώτον, η τελική αξιολόγηση που θα οδηγήσει στην έξοδο από το μνημόνιο, και δεύτερον, ο προσδιορισμός των μέτρων της ελάφρυνσης του χρέους, όπως ζητάει όχι μόνο η Ελλάδα, αλλά και το ΔΝΤ. Όπως ακόμη και προχθές επαναβεβαίωσε ο -σκληρός κατά τα άλλα- Ντάισελμπλουμ. Και είναι απαραίτητο όχι μόνο για την Ελλάδα, αλλά και την Ευρώπη».

Ο Τσίπρας είναι ο μακροβιότερος πρωθυπουργός στα χρόνια της κρίσης
Ο Δημ. Παπαδημούλης επισήμανε ότι «ακόμη και αντίπαλοι του Τσίπρα καταγράφουν ότι είναι ήδη ο μακροβιότερος πρωθυπουργός στα χρόνια της κρίσης στην Ελλάδα, και ότι είναι αυτός, που όλα δείχνουν ότι θα βγάλει τη χώρα από τα μνημόνια και θα την οδηγήσει στην κανονικότητα». «Ο Τσίπρας, που τον έχουν "κηδέψει" οι πολιτικοί του αντίπαλοι δεκάδες φορές, αποδεικνύεται πολύ σκληρός για να "πεθάνει"», είπε.

Η Ελλάδα είναι γεωπολιτικός πόλος σταθερότητας
Ο ευρωβουλευτής του ΣΥΡΙΖΑ σημείωσε μεταξύ άλλων ότι «στις Βρυξέλλες, και σε όλα τα διεθνή κέντρα ισχύος, Κίνα, Αμερική, Ρωσία, η Ελλάδα θεωρείται μια δύναμη που αυξάνει τον γεωπολιτικό της ρόλο», «αποτελεί και γεωπολιτικό πόλο σταθερότητας, και ένα χώρο όπου παρουσιάζει σημαντικές επενδυτικές ευκαιρίες».

Ο Δημ. Παπαδημούλης αναφέρθηκε και στη «μεταμνημονιακή Ελλάδα». «Θέλουμε αυτό που λέμε στη γλώσσα μας παραγωγική ανασυγκρότηση της οικονομίας, να αυξήσουμε την πίτα, να παράγουμε περισσότερο πλούτο σε αυτή τη χώρα, που μπορεί γιατί έχει τεράστιες δυνατότητες, και να τον μοιράζουμε φυσικά δικαιότερα. Αλλά για να το κάνουμε αυτό πρέπει να αναμετρηθούμε με τις παθογένειες που οδήγησαν στη διαφθορά. Πελατειακό κράτος,"κολλητιλίκια", αργή απονομή της δικαιοσύνης, φοροδιαφυγή, "τζάκια", νεποτισμοί. Αυτά είναι που έφεραν μια Ελλάδα, με ένας τρομακτικά θετικό γεωπολιτικό ρόλο, και με έξυπνους ανθρώπους, να είναι στον πάτο της Ευρώπης».

Το brain gain, ο κινητήρας που θα αλλάξει την Ελλάδα
Τέλος, μιλώντας για τη φυγή των νέων στο εξωτερικό και την ανάγκη επιστροφής τους (brain gain), εκτίμησε πως «αν έρθει ένα μέρος πίσω από τα καλύτερα μυαλά που μας έφυγαν μέσα στα επόμενα 5-10 χρόνια, και αυτό πρέπει να είναι προτεραιότητα για τη χώρα, θα είναι ο κινητήρας που θα αλλάξει την Ελλάδα».

 

Ακολουθεί απομαγνητοφωνημένη ολόκληρη η συνέντευξη:

Δήμος Βερύκιος: Πώς είδες τον κ. Σόιμπλε στον Αλέξη Παπαχελά; Πέρασε κι αυτός και προσκύνησε από το ιερόν.

Δημήτρης Παπαδημούλης: Αυτό που κρατώ από αυτή τη συνέντευξη, όπου ο κ. Σόιμπλε φυσικά προσπάθησε να υπερασπιστεί τον εαυτό του, το έργο του, ως ένα είδος απολογισμού και εξωραϊσμού της θητείας του στο υπουργείο Οικονομικών, είναι ότι ακόμη και ο Σόιμπλε, που δεν είναι καθόλου φιλικός, ούτε για την Ελλάδα και τους Έλληνες, ούτε για τον ΣΥΡΙΖΑ, ούτε για τον Τσίπρα, ομολόγησε ότι το Grexit, για το οποίο εργάστηκε με πάθος πριν από χρόνια, έχει φύγει από το τραπέζι οριστικά, και ότι επίσης, κατά λέξη με δικά του λόγια, ο εφιάλτης έχει περάσει. Αυτό νομίζω ότι δίνει ένα ηχηρό μήνυμα στους εγχώριους καταστροφολόγους της Νέας Δημοκρατίας και της βιομηχανίας των fakenews, που ακόμη και στην διάρκεια της απεργίας σας ως δημοσιογράφων, έστησαν απεργοσπαστικούς μηχανισμούς για να συνεχίσουν το έργο της μίζερης αντιπολιτευτικής καταστροφολογίας.

Μην ξεχνάμε δύο πράγματα. Ότι πρώτον ο πολίτης έχει περάσει δυσκολίες και έχει υποστεί πολύ μεγάλες θυσίες, γιατί αυτή η πορεία ανάκαμψης της ελληνικής οικονομίας στηρίζεται στις τεράστιες, κυρίως, θυσίες του ελληνικού λαού. Όλα τα άλλα, τα πολιτικά, τα κυβερνητικά, έρχονται δεύτερα.
Το δεύτερο όμως είναι ότι αυτές οι αιματηρές περικοπές, σε μισθούς, συντάξεις, κοινωνικό κράτος, αυτός ο τριπλασιασμός της ανεργίας, δεν έπεσε από τον ουρανό. Τα μνημόνια δεν τα έφερε ο θεός, τα έφερε η χρεοκοπία της χώρας, την οποία προκάλεσαν συγκεκριμένοι κυβερνητικοί σχηματισμοί, συγκεκριμένα κόμματα.

Δ. Β.: Μα και ο Σόιμπλε μου φαίνεται το είπε..

Δ. Π.: Η Νέα Δημοκρατία και το ΠΑΣΟΚ χρεοκόπησαν τη χώρα, την έβαλαν στα μνημόνια. Και η διαφορά μας, αυτό που θα κυριαρχήσει στην αντιπαράθεση των εκλογών το 2019 -παρά τα λάθη και τις αδυναμίες του ΣΥΡΙΖΑ, που είναι πολλά- είναι ότι αυτοί μας έβαλαν στα μνημόνια, προκαλώντας τεράστιο κοινωνικό πόνο. Και εμείς με δυσκολίες, με υποχωρήσεις, με λάθη, είμαστε η δύναμη που θα βγάλουμε τη χώρα από τα μνημόνια.

Χθες, πέρα από τον Σόιμπλε, ο γερμανικός Τύπος έλεγε -και σήμερα συνεχίζει με δημοσιεύματα πολύ θετικά για την ανάκαμψη της Ελλάδας- και καταγράφει τα νέα ρεκόρ που προβλέπονται για τον ελληνικό τουρισμό το 2018.

Η La Reppublica που είναι η μεγαλύτερη, και πιο έγκυρη ίσως ιταλική εφημερίδα, καταγράφει επαινετικά για τη χώρα, ότι στο τέλος του 2017, όχι μόνο δεν θα ενεργοποιηθεί ο κόφτης -όπως έχω ακούσει 5.000 φορές εδώ από διάφορους αντιπολιτευτικούς κύκλους, δημοσιογραφικούς και πολιτικούς- αλλά θα υπάρξει και ένα κοινωνικό μέρισμα από την υπεραπόδοση των δημοσιονομικών στόχων. Και παρά τα δημοσιεύματα που διάβαζα όλο τον Αύγουστο, όλο το Σεπτέμβρη, ότι θα έρθουν εδώ τα κλιμάκια των δανειστών και θα τραβήξουν τ` αυτιά, και δεν θα πάρουμε τη δόση, και το ένα ή το άλλο, αυτό που εισπράττω είναι ότι η συζήτηση για την τρίτη αξιολόγηση ξεκίνησε καλά, και είναι απολύτως εφικτό να τελειώσει χωρίς καθυστερήσεις.

Δ. Β.: Μέσα στο 2017 εννοείτε...

Δ. Π.: Ο στόχος είναι μέσα στο 2017. Αυτό θα είναι το καλύτερο δυνατό. Αν πάει και λίγο μετά τις γιορτές η τυπική ολοκλήρωσή της δεν χάλασε ο κόσμος. Το βασικό είναι να τελειώνουμε γρήγορα με την τρίτη αξιολόγηση, έτσι ώστε μέσα στο πρώτο εξάμηνο του 2018 να οργανωθούν τα δύο επόμενα βήματα.

Πρώτον, η τελική αξιολόγηση που θα οδηγήσει στην έξοδο από το μνημόνιο, και δεύτερον, ο προσδιορισμός των μέτρων της ελάφρυνσης του χρέους, όπως ζητάει όχι μόνο η Ελλάδα, αλλά και το ΔΝΤ. Όπως ακόμη και προχθές επαναβεβαίωσε ο -σκληρός κατά τα άλλα- Ντάισελμπλουμ. Και είναι απαραίτητο όχι μόνο για την Ελλάδα, αλλά και την Ευρώπη.

Ο γερμανικός τύπος κ. Βερύκιε, για όσους διαβάζουν χωρίς τα χρωματιστά γυαλιά της κομματικής σκοπιμότητας, γράφει ότι η ευρωζώνη πρέπει να κάνει κάτι για να αντιμετωπίσει το χρέος της, τώρα που είναι ακόμη ήρεμα τα νερά και ανακάμπτει η οικονομία. Διότι το μεγάλο πρόβλημα δεν είναι το ελληνικό χρέος, που έχει μπει σε μια πορεία, αλλά το ιταλικό χρέος.

Δ. Β.: Το ιταλικό, και το ισπανικό και το γαλλικό...

Δ. Π.: Και το γεγονός ότι στα χρόνια της κρίσης μεγάλωσε το χρέος σε πάρα πολλές χώρες και στην ευρωζώνη συνολικά. Με άλλα λόγια, αυτή την ώρα ακριβώς που ξεκινά μια συζήτηση για την εμβάθυνση της πολιτικής και οικονομικής ενοποίησης της Ευρώπης -η οποία θα δρομολογηθεί μόλις συγκροτηθεί η γερμανική κυβέρνηση- η Ελλάδα έχει πάψει πια να είναι το μαύρο πρόβατο, που κανείς δεν ήθελε να μας κάνει παρέα και μας είχανε στη γωνία.

Φυσικά, υπογραμμίζω, ότι για εμάς, για το ΣΥΡΙΖΑ, για την κυβέρνηση, για τις Ελληνίδες και τους Έλληνες, τίποτα δεν έχει κλειδώσει, δεν έχουμε βάλει τον αυτόματο πιλότο για την ανάκαμψη. Χρειάζεται πολλή δουλειά, βελτίωση της συνοχής και της αποτελεσματικότητάς μας καθημερινά, κυρίως στα θέματα που αφορούν στην καθημερινότητα του πολίτη. Και στις επενδύσει που έχουν ανέβει. Αλλά πρέπει να τρέξουμε να αυξήσουμε την αποτελεσματικότητά μας στην καταπολέμηση της γραφειοκρατίας και στην επίλυση προβλημάτων, γιατί στα χρόνια του μνημονίου χάσαμε περίπου 100 δισεκατομμύρια επενδύσεις. Καταλαβαίνεται ότι δεν αρκεί να τρέχεις με μια ικανοποιητική ταχύτητα. Πρέπει να πατήσεις γκάζι σε αυτό το θέμα.

Δ. Β.: Κύριε Παπαδημούλη, τί λέτε στους συντρόφους σας στην Κουμουνδούρου, στο κόμμα δηλαδή, σε εκείνους που τις επενδύσεις εξακολουθούν και τις βλέπουν με μισό μάτι, και με μια δυσπιστία, και βάζουν διαρκώς αστερίσκους;

Δ. Π.: Δεν ξέρω αν υπάρχουν αυτοί, αλλά εν πάσει περιπτώσει, αν υπάρχουν τους λέω ότι αυτά που λέει ο Τσίπρας ως πρωθυπουργός για τις επενδύσεις είναι γραμμή όχι μόνο της κυβέρνησης, αλλά και του ΣΥΡΙΖΑ.

Δ. Β.: Ο Τσίπρας σας έχει εκπλήξει; Τελικά είναι ένας νέος άνθρωπος που έχει άστρο; Είναι τυχερός δηλαδή;

Δ. Π.: Κοιτάξτε, ο Τσίπρας αποδεικνύεται ήδη, εν τοις πράγμασι -και αυτό το ομολογούν αντίπαλοι του Τσίπρα, όχι υποστηρικτές του και σύντροφοί του όπως εγώ...

Δ. Β.: Εσείς είσαστε άλλο πράγμα, γι` αυτό σας ρωτάω. Δεν είστε ο απλός κομματικός. Έχετε και το θάρρος της γνώμης σας, και το δικαίωμα λόγω της πορείας σας να λέτε τα πράγματα με τον δικό σας ξεχωριστό τρόπο.

Δ. Π.: Κοιτάξτε, λέω ότι ακόμη και αντίπαλοι του Τσίπρα καταγράφουν ότι είναι ήδη ο μακροβιότερος πρωθυπουργός στα χρόνια της κρίσης στην Ελλάδα, και ότι είναι αυτός, που όλα δείχνουν ότι θα βγάλει τη χώρα από τα μνημόνια και θα την οδηγήσει στην κανονικότητα. Ο Τσίπρας, που τον έχουν "κηδέψει" οι πολιτικοί του αντίπαλοι δεκάδες φορές, αποδεικνύεται πολύ σκληρός για να "πεθάνει". Έχει την ικανότητα να αλλάζει, να εξελίσσεται, να προσαρμόζεται, και αυτό το θεωρώ θετικό, και είχε την πολιτική εντιμότητα, γενναιότητα και διορατικότητα, όταν έκανε τον μεγάλο συμβιβασμό, υπογράφοντας το τρίτο μνημόνιο -για να ακυρώσει το σχέδιο Σόιμπλε για Grexit και να αποφύγουμε τον γκρεμό- να φέρει αυτή την επιλογή -και ήταν ο μόνος Έλληνας πρωθυπουργός που το έκανε αυτό, δεν το έκανε ούτε ο Παπανδρέου, ούτε ο Σαμαράς, ούτε ο Παπαδήμος- στον ελληνικό λαό και να ζητήσει και πάλι εκλογές.

Κατά τα άλλα, αυτό που θέλω να πω είναι ότι όχι μόνο ο Τσίπρας, αλλά ολόκληρος ο ΣΥΡΙΖΑ εξελίσσεται, ωριμάζει, όπως έχει πει ο Γιάννης Δραγασάκης εδώ και χρόνια, με δυσκολίες. Αυτά τα πράγματα έχουν και τις ωδίνες τους. Αλλά αυτή τη στιγμή στις Βρυξέλλες, και σε όλα τα διεθνή κέντρα ισχύος, Κίνα, Αμερική, Ρωσία, η Ελλάδα θεωρείται μια δύναμη που αυξάνει τον γεωπολιτικό της ρόλο, ο Τσίπρας ένας πρωθυπουργός ο οποίος έχει χρόνο μπροστά του -κανείς δεν τον θεωρεί ετοιμόρροπο, κανείς δεν πιστεύει ότι αύριο πέφτει ο Τσίπρας, που ήταν το όνειρο του Κυριάκου Μητσοτάκη. Και επίσης έχει διαπιστωθεί από όλους, γι` αυτό βλέπετε και αυτή την επίθεση φιλίας απέναντι στον Τσίπρα, τον ΣΥΡΙΖΑ, την Ελλάδα, ότι σε μια ταραγμένη γειτονιά όπως η δική μας, η Ελλάδα αποτελεί και γεωπολιτικό πόλο σταθερότητας, και ένα χώρο όπου παρουσιάζει σημαντικές επενδυτικές ευκαιρίες. Και γι` αυτό ακριβώς ο Τσίπρας αυτά τα δυόμιση χρόνια έχει δει δύο προέδρους των Ηνωμένων Πολιτειών, έχει δει τον πρόεδρο της Κίνας, έχει δει τον πρόεδρο της Ρωσίας, και αυτό σημαίνει πολυδιάστατη εξωτερική πολιτική.

Δ. Β.: Ξέρετε τί μου κάνει εμένα εντύπωση τα τελευταία εικοσιτετράωρα; Ο διεθνής Τύπος καλεί την Μέι να κάνει μια "κωλοτούμπα" για το Brexit, και μάλιστα επικαλείται την Ελλάδα. "Κάν` το όπως ο Τσίπρας".

Σπύρος Λάμπρου: Ήταν και πρωτοσέλιδο κιόλας της εφημερίδας τους...

Δ. Π.: Ναι τα διαβάζω κι εδώ

Δ. Β.: Αυτά τα δημοσιεύματα τον ενοχλούν τον Δημήτρη Παπαδημούλη;

Δ. Π.: Όχι γιατί μου αρέσει να διαβάζω όλα τα δημοσιεύματα και έχω μάθει να διαβάζω και λίγο πίσω από τις γραμμές. Και, όχι, δεν με ενοχλεί καθόλου. Αυτό που εμένα με ικανοποιεί είναι ότι έχουμε μπει σε μια τροχιά ανάκαμψης, ότι δεν είμαστε πια το μαύρο πρόβατο, ότι οικοδομούμε ερείσματα και συμμαχίες, ότι αρχίζουμε πια να βγάζουμε το κεφάλι μας, όχι απλώς έξω από το νερό, αλλά αρχίζουμε να βγαίνουμε έξω από το πηγάδι. Έχουμε ματώσει πέφτοντας μέσα στο πηγάδι. Για να βγούμε από το βαθύ πηγάδι έχουμε πληγιάσει, αλλά θα τα καταφέρουμε. Και νομίζω ότι αυτή την ώρα το βασικό, που ακόμα δεν υπάρχει στο βαθμό που εγώ θα ήθελα, είναι να αρχίσουμε να συζητάμε πώς θέλουμε τη μεταμνημονιακή Ελλάδα. Να μην επαναλάβουμε τα λάθη που οδήγησαν στην χρεοκοπία. Ο ΣΥΡΙΖΑ, για παράδειγμα, δεν θέλει να βγούμε από τα μνημόνια για να "ξεσαλώσουμε" δημοσιονομικά, και να αρχίσουμε και πάλι να παράγουμε ελλείμματα και χρέη, να μοιράζουμε λεφτά που δεν έχουμε. Θέλουμε αυτό που λέμε στη γλώσσα μας παραγωγική ανασυγκρότηση της οικονομίας, να αυξήσουμε την πίτα, να παράγουμε περισσότερο πλούτο σε αυτή τη χώρα, που μπορεί γιατί έχει τεράστιες δυνατότητες, και να τον μοιράζουμε φυσικά δικαιότερα. Αλλά για να το κάνουμε αυτό πρέπει να αναμετρηθούμε με τις παθογένειες που οδήγησαν στη διαφθορά. Πελατειακό κράτος,"κολλητιλίκια", αργή απονομή της δικαιοσύνης, φοροδιαφυγή, "τζάκια", νεποτισμοί. Αυτά είναι που έφεραν μια Ελλάδα, με ένας τρομακτικά θετικό γεωπολιτικό ρόλο, και με έξυπνους ανθρώπους, να είναι στον πάτο της Ευρώπης. Οι Έλληνες παντού στον κόσμο διαπρέπουν και διακρίνονται. Έχουμε μια Ελλάδα έξω από την Ελλάδα

Σ. Λ.: Μας έχουν φύγει πολλοί, βέβαια. Αυτό είναι το κακό.

Δ. Π.: Κύριε Λάμπρου αυτό είναι το μεγάλο στοίχημα. Το brain drain, η "διαρροή εγκεφάλων", να γίνει brain gain. Να επανακτήσουμε ένα μέρος αυτού του δυναμικού. Και αυτό μπορεί να γίνει μόνο με ανάπτυξη, να υπάρχουν ευκαιρίες και δουλειές για αυτούς τους ανθρώπους, γιατί αυτοί οι άνθρωποι όταν έρθουν, δεν θα έχουν μόνο τις γνώσεις, αλλά και την εργασιακή εμπειρία και τη διαφορετική κουλτούρα που θα έχουν αποκτήσει στο πώς οργανώνεται μια επιχείρηση, στη διοίκηση, στο πώς προστατεύουμε το περιβάλλον, πώς οικοδομούμε κοινωνικό κράτος, από τις χώρες που δούλεψαν. Γιατί αν έρθει ένα μέρος πίσω από τα καλύτερα μυαλά που μας έφυγαν μέσα στα επόμενα 5-10 χρόνια, και αυτό πρέπει να είναι προτεραιότητα για τη χώρα, θα είναι ο κινητήρας που θα αλλάξει την Ελλάδα.

Σ. Λ.: Έχετε δίκιο. Να είσαστε καλά. Σας ευχόμαστε χρόνια πολλά. Σας ευχαριστούμε πολύ.

Δ. Π.: Σας ευχαριστώ. Γειά σας.
