﻿Ανακοίνωση του Γραφείου Τύπου για το δημοσίευμα του «Ελεύθερου Τύπου της Κυριακής» σχετικά με προσφυγές πρώην βουλευτών
 

Ο ΣΥΡΙΖΑ είχε τοποθετηθεί έγκαιρα και με σαφήνεια σχετικά με τις προσφυγές πρώην βουλευτών στα δικαστήρια, για την εξίσωση των αποδοχών τους με αυτές του προέδρου του Αρείου Πάγου, αναδρομικά από το 2009 και μετά, καταδικάζοντας αυτή την πράξη ως ντροπιαστική σε συνθήκες κρίσης.

Είχαμε καλέσει, ήδη από το 2011, όλους όσοι προσέφυγαν, να αποσύρουν κάθε διεκδίκηση. Η συγκεκριμένη κίνηση μπορεί να είναι νόμιμη, αλλά δεν είναι καθόλου πολιτικά ηθική.

Απάντηση του Γραφείου Τύπου στην ανακοίνωση της ΝΔ για τα αναδρομικά πρώην βουλευτών: Ουαί υμίν γραμματείς και Φαρισαίοι υποκριταί!