﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Αγροτικής Ανάπτυξης και Τροφίμων

ΘΕΜΑ: «Πώληση κτηνιατρικών φαρμάκων»

 

Οι προϋποθέσεις για την πώληση κτηνιατρικών φαρμάκων στη χώρα, ορίζονται με τον Ν. 2538/1997 και την Κοινή Υπουργική Απόφαση 282371/2006, όπου εναρμονίστηκε η εθνική μας νομοθεσία με την αντίστοιχη ευρωπαϊκή.
Σύμφωνα με τις διατάξεις του Ν. 2538/1997 ορίζεται ότι τα κτηνιατρικά φαρμακευτικά προϊόντα διατίθενται προς πώληση, μεταξύ άλλων και από τα Φαρμακεία. Πιο συγκεκριμένα τα τελευταία, έχουν δικαίωμα να πωλούν λιανικώς κτηνιατρικά φάρμακα μόνο με κτηνιατρική συνταγή και αφού γνωστοποιήσουν προς την οικεία περιφερειακή κτηνιατρική υπηρεσία αυτήν την δραστηριότητα μέσα σε ένα μήνα από την έναρξη της. Επίσης σύμφωνα με τον ίδιο νόμο, εταιρίες χονδρικής πώλησης κτηνιατρικών φαρμάκων μπορούν να απασχολούν ως υπεύθυνο επιστήμονα απόφοιτο της κτηνιατρικής σχολής αλλά και απόφοιτο φαρμακευτικής σχολής. 
Η διάταξη αυτή αντικατοπτρίζει τις συνθήκες και εκφράζει τις ανάγκες που υπήρχαν την περίοδο κατά την οποία τέθηκε σε ισχύ ο συγκεκριμένος νόμος, δηλαδή δύο δεκαετίες πριν. Σήμερα, λειτουργούν πλέον δύο μεγάλες Κτηνιατρικές Σχολές στην Ελλάδα, από τις οποίες αποφοιτούν κάθε χρόνο άρτια καταρτισμένοι επιστήμονες-Κτηνίατροι, οι οποίοι στελεχώνουν στην συνέχεια είτε μικρά τοπικά ιδιωτικά κτηνιατρεία είτε μεγαλύτερες κλινικές ζώων.
Επειδή η σωστή διάθεση και διακίνηση των κτηνιατρικών φαρμάκων μέσω των καταστημάτων χονδρικής και λιανικής πώλησης αποβλέπει στον έλεγχο της σωστής κυκλοφορίας αυτών με στόχο, κατ’ αρχήν την προστασία της υγείας των ζώων και κατ’ επέκταση την προστασία της δημόσιας υγείας.
Επειδή υπάρχει ειδικά εξειδικευμένο επιστημονικό προσωπικό που στο όνομά του μπορεί να εκδοθεί άδεια πώλησης κτηνιατρικών φαρμακευτικών προϊόντων ή το οποίο μπορεί να είναι υπεύθυνο λειτουργίας καταστήματος πώλησης κτηνιατρικών φαρμακευτικών προϊόντων.
Επειδή η επιστημονική διαχείριση των κτηνιατρικών φαρμάκων μπορεί να συμβάλει στην ανάπτυξη της κτηνοτροφίας, μιας παραγωγικής δραστηριότητας με σημαντικό οικονομικό όφελος για τη χώρα .
Επειδή το θεσμικό πλαίσιο συνολικά δεν είναι ξεκάθαρο, δεν εφαρμόζεται αλλά και δεν ανταποκρίνεται στις σημερινές συνθήκες.

Εν όψει των ανωτέρων, ερωτάται ο κ. Υπουργός:

Τι προτίθεται να πράξει και με ποιον τρόπο, έτσι ώστε να διασφαλιστεί η ασφαλής διακίνηση των κτηνιατρικών φαρμάκων, και κατ’ επέκταση η διασφάλιση της δημόσιας υγείας, αλλά και αν εξετάζεται γενικότερα η αναθεώρηση του θεσμικού πλαισίου, ώστε να υπάρχει και ο απαραίτητος έλεγχος στα σημεία πώλησης των κτηνιατρικών φαρμάκων.

 

Οι ερωτώντες Βουλευτές

Βράντζα Παναγιώτα 
Αντωνίου Χρήστος
Αυλωνίτου Ελένη
Θελερίτη Μαρία
Ιγγλέζη Αικατερίνη
Κασιμάτη Ειρήνη (Νίνα)
Καφαντάρη Χαρούλα (Χαρά)
Κοζομπόλη-Αμανατίδη Παναγιώτα
Λάππας Σπυρίδων
Μανιός Νικόλαος
Μιχελογιαννάκης Ιωάννης
Μπγιάλας Χρήστος
Μπόλαρης Μάρκος
Ντζιμάνης Γεώργιος
Παπαδόπουλος Αθανάσιος (Σάκης)
Ρίζος Δημήτριος
Ριζούλης Ανδρέας
Σαρακιώτης Ιωάννης
Σιμορέλης Χρήστος
Σκούφα Ελισσάβετ-Μπέτυ
Σπαρτινός Κωνσταντίνος
Τελιγιορίδου Ολυμπία
Τζαμακλής Χαρίλαος
Τζούφη Μερόπη
