﻿Ανακοίνωση του Γραφείου Τύπου σχετικά με την παρεμπόδιση του εορτασμού της εθνικής επετείου στη Σαντορίνη από τη Χρυσή Αυγή

Η νεοναζιστική οργάνωση της Χρυσής Αυγής, ανήμερα της επετείου μνήμης για την αντίσταση του ελληνικού λαού ενάντια στο φασισμό, έδειξε και πάλι το αποκρουστικό της πρόσωπο.

Οι πολιτικοί απόγονοι εκείνων που σκόρπισαν τον τρόμο κατά τον Β΄ Παγκόσμιο Πόλεμο, με τα ρατσιστικά, μισάνθρωπα ιδεολογήματά τους, παρεμπόδισαν τις εκδηλώσεις μνήμης στη Σαντορίνη, διότι τη σημαία κρατούσε μαθήτρια αλβανικής καταγωγής. 
Η εκπαιδευτική κοινότητα θα υπερασπιστεί τις αξίες της δημοκρατίας απέναντι στο δηλητήριο του φασισμού και του ρατσισμού και τους εκπροσώπους του. Οι εγκληματικές ιδέες της Χρυσής Αυγής δεν έχουν θέση στην ελληνική κοινωνία.
