﻿Μήνυμα του Ν. Βούτση που διαβάστηκε κατά τη διάρκεια των εκδηλώσεων στην επίσκεψη τιμής και μνήμης 

Θέλω να σας μεταφέρω ένα σημαντικό μήνυμα από τον Πρόεδρο της Βουλής, τον σύντροφο Νίκο Βούτση, όσον αφορά τη Μακρόνησο και αυτά που θα σας αναφέρω δεν έχουν ως τώρα δημοσιευτεί, και με ιδιαίτερη ευαισθησία είστε οι πρώτοι που τα μαθαίνετε.
Ο Πρόεδρος της Βουλής έχει αναλάβει πρωτοβουλία και είναι σε επαφή με τον Σύνδεσμο Μακρονησιωτών και με όλα τα Υπουργεία που λόγω αρμοδιότητας εμπλέκονται στην υπόθεση, προκειμένου το προσεχές διάστημα να προχωρήσει σειρά ενεργειών για όλες τις εκκρεμότητες που υπάρχουν σε σχέση με τη Μακρόνησο.
Οι εκκρεμότητες αυτές είναι πολλές, και ενδεικτικά αφορούν στη δικαστική εκκρεμότητα με τους αυθαιρετούχους, στα πρωτόκολλα κατεδάφισης που οι Επιθεωρητές Δόμησης του Υπουργείου Περιβάλλοντος και Ενέργειας έχουν καταγράψει για 30 κτίσματα, σε μείζονα ζητήματα όπως η δημόσια γνωστοποίηση από το Υπουργείο Άμυνας των στρατευσίμων εκείνων των σειρών και τα περίπου 150 θύματα της σφαγής που έγινε.
Υπάρχουν και ζητήματα που αφορούν το Υπουργείο Πολιτισμού, άλλα που αφορούν το Υπουργείο Οικονομικών, το Ναυτιλίας και εν πάση περιπτώσει το θέμα είναι ιδιαίτερα σύνθετο.
Έχει πραγματοποιηθεί σειρά συσκέψεων για το θέμα αυτό και έχει εντατικοποιηθεί η προσπάθεια με σκοπό την αποτελεσματική διαχείριση του θέματος και την αποκατάσταση της μνήμης για όσα οδυνηρά συνέβησαν.

 
