﻿Τι μέτρα σχεδιάζει η Επιτροπή, ώστε οι μέχρι σήμερα ‘φορολογικοί παράδεισοι’ να συμμορφωθούν σε μια ενιαία φορολογική πολιτική;
Ερώτηση στην Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, αναφορικά με την πορεία της συγκρότησης μιας δίκαιης και ενιαίας φορολογικής πολιτικής στην Ευρωπαϊκή Ένωση.
Ο Δημ. Παπαδημούλης αναφέρει ότι η Κομισιόν σε έκθεσή της έχει τονίσει ότι το τρέχον φορολογικό καθεστώς για τις επιχειρήσεις στην ΕΕ «αδυνατεί να συμπεριλάβει πλέον επιχειρήσεις χωρίς έδρα ή φυσική παρουσία, που εντάσσονται στον τεχνολογικό και ψηφιακό κλάδο, με αποτέλεσμα το 2017 αυτές να φορολογούνται από 8,5-10,1%, σε σχέση με «παραδοσιακές» επιχειρήσεις που φορολογούνται κατά 20,9-23,2% (μέσος όρος ΕΕ-28)».
Ο ευρωβουλευτής του ΣΥΡΙΖΑ -με αφορμή τη συμφωνία των υπουργών Οικονομικών της ΕΕ στη Σύνοδο του Ecofin τον Σεπτέμβριο για μια «κοινή θέση των κρατών-μελών στην πορεία της θέσπισης μιας δίκαιης και ενιαίας φορολογικής πολιτικής στην Ένωση»- ρωτά την Κομισιόν αν «κρίνει απαραίτητη τη συμπερίληψη του ψηφιακού κλάδου στη Κοινή Ενοποιημένη Βάση Φορολογίας Επιχειρήσεων (ΚΕΒΦΕ-CCCTB)», οι διαπραγματεύσεις για την οποία ξεκίνησαν εκ νέου το 2016.
Ακόμη, ο Δημ. Παπαδημούλης ρωτά την Κομισιόν «τι μέτρα σχεδιάζει, ώστε κράτη-μέλη της ΕΕ που μέχρι σήμερα έχουν λειτουργήσει ως ‘φορολογικοί παράδεισοι’ για πολυεθνικές επιχειρήσεις, να συμμορφωθούν σε μια ενιαία φορολογική πολιτική», καθώς και «τι κίνητρα θα δώσει στις επιχειρήσεις που δραστηριοποιούνται στην ΕΕ να μην αναζητήσουν νέους ‘παραδείσους’, αλλά να επενδύσουν σε χώρες που επιβαρύνονται από την κρίση».

Ακολουθεί το πλήρες κείμενο της ερώτησης:
Στην άτυπη Σύνοδο των υπουργών Οικονομικών της ΕΕ τον Σεπτέμβριο συμφωνήθηκε στο EcoFin του Δεκεμβρίου να καταγραφεί μια κοινή θέση των κρατών-μελών για την πορεία της θέσπισης μιας δίκαιης και ενιαίας φορολογικής πολιτικής στην Ένωση. Όπως παρατήρησε η Κομισιόν σε πρόσφατη έκθεσή της το τρέχον καθεστώς αδυνατεί να συμπεριλάβει πλέον επιχειρήσεις χωρίς έδρα ή φυσική παρουσία, που εντάσσονται στον τεχνολογικό και ψηφιακό κλάδο, με αποτέλεσμα το 2017 αυτές να φορολογούνται από 8,5-10,1%, σε σχέση με «παραδοσιακές» επιχειρήσεις που φορολογούνται κατά 20,9-23,2% (μέσος όρος ΕΕ-28) . 
Με αφορμή ότι η Κομισιόν θέτει την Ενιαία Ψηφιακή Αγορά ως πρώτη προτεραιότητα στην έκθεσή της, ερωτάται:
-Στο πλαίσιο της επανέναρξης της διαπραγμάτευσης για Κοινή Ενοποιημένη Βάση Φορολογίας Επιχειρήσεων (ΚΕΒΦΕ-CCCTB) κρίνει απαραίτητη τη συμπερίληψη του ψηφιακού κλάδου στη CCCTB; Τί επιπτώσεις εκτιμά ότι θα έχει το Brexit στη διαπραγμάτευση;
-Τι μέτρα σχεδιάζει, ώστε κράτη-μέλη της ΕΕ, που μέχρι σήμερα έχουν λειτουργήσει ως «φορολογικοί παράδεισοι» για πολυεθνικές επιχειρήσεις, να συμμορφωθούν σε μια ενιαία φορολογική πολιτική;
-Τι κίνητρα θα δώσει στις επιχειρήσεις, που δραστηριοποιούνται στην ΕΕ, να μην αναζητήσουν νέους «παραδείσους», αλλά να επενδύσουν σε χώρες που επιβαρύνονται από την κρίση;
