﻿Συνέντευξη της εκπροσώπου Τύπου στην Κυριακάτικη kontranews και τη Στέλλα Γκαντώνα
Ποια απτά αποτελέσματα φέρνει για τη χώρα η επίσκεψη του Πρωθυπουργού στο Λευκό Οίκο; 

Η επίσκεψη του Αλέξη Τσίπρα στις ΗΠΑ έρχεται ως επιστέγασμα μιας μακράς σειράς διεθνών επαφών με ξένους ηγέτες, από το 2015 μέχρι σήμερα, στο πλαίσιο της πολυδιάστατης εξωτερικής πολιτικής που ακολουθεί η κυβέρνηση, και είναι άλλη μια απόδειξη της αναβάθμισης του ρόλου της χώρας σε διεθνές επίπεδο. Το πρώτο, απτό αποτέλεσμα της επίσκεψης είναι η δημόσια στήριξη της προσπάθειάς μας για την αναδιάρθρωση του χρέους, με τον πιο επίσημο τρόπο, από τον ίδιο τον πρόεδρο των ΗΠΑ, όπως και το κάλεσμά του προς τις αμερικάνικες επιχειρήσεις, να επενδύσουν στη χώρα μας. Η δημιουργία μιας ομάδας εργασίας ανάμεσα στα Υπουργεία Οικονομίας Ελλάδας και ΗΠΑ για την προώθηση της συνεργασίας στα πεδία του διμερούς εμπορίου, της ενέργειας, της βιομηχανίας, του τουρισμού, της προώθησης της καινοτομίας θα αποδώσει σύντομα καρπούς. Πέρα από αυτό, όμως, η χώρα μας αναδείχθηκε, ξανά, ως παράγοντας σταθερότητας στην ευρύτερη περιοχή των Βαλκανίων, κι ως γέφυρα μεταξύ Ευρώπης και Μέσης Ανατολής. 

Ο ΣΥΡΙΖΑ μοιράζεται τις ίδιες αξίες με τον κ. Τραμπ; Την ώρα που ο Αμερικανός Πρόεδρος κατακεραυνώνει το Obamacare και την πρόσβαση των φτωχών πολιτών στο σύστημα υγείας των ΗΠΑ…
Η συγκεκριμένη ένσταση δείχνει να αγνοεί το πλαίσιο εντός του οποίου πραγματοποιούνται πάντοτε οι διμερείς επαφές, στο πεδίο της διπλωματίας, οι οποίες γίνονται βάσει ενός δεδομένου πρωτοκόλλου. Είναι προφανές το ιδεολογικό χάσμα που μας χωρίζει με τις απόψεις του κ. Τραμπ, άλλωστε ποτέ δεν το κρύψαμε. Ο Αλέξης Τσίπρας βρέθηκε στο Λευκό Οίκο ως προσκεκλημένος πρωθυπουργός, και έθεσε τα ζητήματα που αφορούν τις διμερείς σχέσεις των δύο κρατών, όσο και τα ζητήματα των περιφερειακών εξελίξεων. Από όσο γνωρίζω, το ζήτημα της πρόσβασης των πιο αδύναμων συμπολιτών μας στις δομές Υγείας, όπως και κανένα άλλο εσωτερικό πολιτικό ζήτημα των δύο χωρών δεν βρισκόταν στην ατζέντα των συζητήσεων. Η απάντηση στο ερώτημα σας, έρχεται από την πολιτική που ακολουθεί η κυβέρνηση, δηλαδή από τη μεγάλη μεταρρύθμιση της Πρωτοβάθμιας Φροντίδας Υγείας, την πρόσβαση των ανασφάλιστων στα νοσοκομεία, τις προσλήψεις ιατρικού και νοσηλευτικού προσωπικού, την επανίδρυση, σε στέρεες βάσεις, ενός ολοκληρωμένου Εθνικού Συστήματος Υγείας.

Στα της οικονομίας τώρα. Κορυφαία στελέχη του ΣΥΡΙΖΑ τάσσονται ανοιχτά υπέρ της αποχώρησης του Ταμείου. Μετά τη συνάντηση Τσίπρα-Λαγκάρντ, όμως, δε βλέπουμε να διαφαίνεται κάτι τέτοιο. Τι είναι αυτό που κάνει την κυβέρνηση να θεωρεί το ΔΝΤ σύμμαχο στην υπόθεση του χρέους;
Το ΔΝΤ έχει πέσει έξω, επανειλημμένα, στις προβλέψεις του για την ελληνική οικονομία, κάτι που έχει στοιχίσει ακριβά σε δημοσιονομικό επίπεδο. Όμως, θα πρέπει, καταρχάς, να υπενθυμίσω ότι δεν είναι ο ΣΥΡΙΖΑ αυτός που έφερε το ΔΝΤ στην Ευρώπη, αλλά η κυβέρνηση του ΠΑΣΟΚ, επί Γ. Παπανδρέου. Ούτε είναι ο ΣΥΡΙΖΑ αυτός που έθεσε ως απαραίτητο όρο οποιασδήποτε βοήθειας την παραμονή του, αλλά άλλες ευρωπαϊκές κυβερνήσεις, με προεξάρχουσα την γερμανική. Βέβαια, υπάρχει και η συζήτηση που έχει ανοίξει πρόσφατα, περί δημιουργίας ενός αντίστοιχου ευρωπαϊκού μηχανισμού με το ΔΝΤ. 
Η θέση μας δεν έχει αλλάξει. Αυτό που έχει σημασία για μας, είναι δύο πράγματα. Πρώτον, ότι το ΔΝΤ επιμένει σταθερά στην αναγκαιότητα ελάφρυνσης του χρέους, κάτι το οποίο επανέλαβε, με τον πιο επίσημο τρόπο, και η κ. Λαγκάρντ. Άλλωστε, για αυτό το ζήτημα υπάρχει ένας συμφωνημένος και δεσμευτικός για όλες τις πλευρές οδικός χάρτης, η απόφαση της 15ης Ιουνίου του Eurogroup, που προβλέπει συγκεκριμένα μέτρα για τη ρύθμιση του ελληνικού χρέους. Δεύτερον, ότι δεν θα πρέπει να υπάρξει κανένα πρόσκομμα και καμία καθυστέρηση, από την πλευρά των θεσμών, για την ολοκλήρωση της τρίτης αξιολόγησης. Να μην επαναληφθούν, δηλαδή, όσα έγιναν στην προηγούμενη αξιολόγηση, και για τα οποία δεν ήταν υπεύθυνη, όπως όλοι γνωρίζουν, η κυβέρνηση. 

Έχετε διασφαλίσει ότι δεν υπάρχει παρέμβαση για πρόσθετα μέτρα και ότι θα προχωρήσουμε μόνο με αυτά που έχουν ψηφιστεί κ. Σβίγκου;
Τόσο οι δείκτες της οικονομίας, οι οποίοι προβλέπουν, μεταξύ άλλων, ανάπτυξη γύρω στο 2%, όσο και η επίσημη και δημόσια στάση του ΔΝΤ, το οποίο δεν προβάλλει απαιτήσεις για νέα δημοσιονομικά μέτρα, διαψεύδουν κατηγορηματικά τα καταστροφολογικά σενάρια της αντιπολίτευσης, και ιδίως της ΝΔ του κ. Μητσοτάκη. Αυτό, άλλωστε, το έχει καταλάβει και ο ίδιος, από ότι φαίνεται, και για αυτό έχει αρχίσει να προβάλλει, ξανά, μια ατζέντα «νόμου και τάξης», την οποία διανθίζει με ακροδεξιές και μισαλλόδοξες κορώνες ο αντιπρόεδρός του, κ. Γεωργιάδης. Φαντάζομαι, βέβαια, ότι το επόμενο διάστημα, όταν κατατεθεί ο Προϋπολογισμός, θα κάνει ένα μικρό διάλειμμα, για να προβάλλει με διάφορα επικοινωνιακά πυροτεχνήματα, ως νέα μέτρα, πράγματα ήδη ψηφισμένα εδώ και έναν ή ενάμιση χρόνο. 

Η ΝΔ λέει πως «όσο η πολιτική της υψηλής φορολογίας συνεχίζεται, τα αδιέξοδα θα επιτείνονται». Τι απαντάτε;
Στην περίπτωση του άγριου, στυγνού κι ασύδοτου νεοφιλελευθερισμού του κ. Μητσοτάκη, ισχύει η παροιμία που λέει ότι «ο κόσμος τό’ χει τούμπανο, κι αυτός κρυφό καμάρι». Επί του προκειμένου, προβάλλει μια γνωστή και αποδεκτή από όλους κι όλες, πραγματικότητα, αυτή της φορολογικής επιβάρυνσης, για να κρύψει το πρόγραμμά του, το οποίο περιλαμβάνει, μεν, κάποια μέτρα φορολογικής ελάφρυνσης, κυρίως, βέβαια, για τους πλούσιους, αλλά, ταυτόχρονα, απολύσεις, πλήρη παράδοση της Υγείας, της Παιδείας, της κοινωνικής Πρόνοιας σε ιδιωτικά συμφέροντα, κατάργηση και του παραμικρού δικτύου προστασίας των πιο αδύναμων. Είναι αλήθεια ότι, κάπου-κάπου του ξεφεύγει το μένος του κ. Μητσοτάκη για οτιδήποτε έχει να κάνει με μια αντίληψη που αντιμετωπίζει την Υγεία και την Παιδεία ως κοινωνικά δικαιώματα, κι όχι ως αντικείμενο εμπορευματοποίησης. Να σας θυμίσω, για παράδειγμα, τη στάση της ΝΔ στη συζήτηση για την ίδρυση των ΤΟΜΥ, όπου σαφώς αντιτάχθηκε στη δημιουργία δημόσιων δομών, υπερασπιζόμενη ιδιωτικά οικονομικά συμφέροντα. 

Μήπως είναι κοινωνικά και πολιτικά επικίνδυνη η εκτεταμένη φοροεπιδρομή στη μεσαία τάξη;
Σας είπα και προηγουμένως, ότι το ζήτημα της φορολογίας είναι υπαρκτό και φλέγον. Δεν θέλουμε και ούτε μπορούμε να ωραιοποιήσουμε μια πραγματικότητα δύσκολη για πολλούς από τους συμπολίτες μας. Που δεν έχει να κάνει όμως μόνο με τους φόρους, αλλά και την ανεργία, τη συρρίκνωση του ΑΕΠ, τις διαλυμένες κοινωνικές δομές, που παρέλαβε η σημερινή κυβέρνηση. Οι δε προσπάθειες του ΣΥΡΙΖΑ κινούνται σε ένα δεδομένο δημοσιονομικό πλαίσιο- που βελτιώθηκε εξαιτίας της διαπραγμάτευσης, αλλά παραμένει περιορισμένο. Οι επιλογές της κυβέρνησης οι οποίες συνέτειναν στην επιβάρυνση κάποιων στρωμάτων έγιναν εξαιτίας συγκεκριμένων και επειγουσών κοινωνικών αναγκών. Από τη στιγμή, όμως, που η οικονομία κινείται ανοδικά, και η έξοδος από την οικονομική και κοινωνική κατάσταση έκτακτης ανάγκης γίνει εφικτή, θα δημιουργηθούν και τα περιθώρια για αναγκαίες διορθωτικές κινήσεις και ουσιαστικές αλλαγές και στο επίπεδο της φορολογίας. 

Σχετικά με τις εξελίξεις στην Κεντροαριστερά. Υπάρχει κάποιος υποψήφιος που προτιμάει ο ΣΥΡΙΖΑ;
Είναι χαρακτηριστικό ότι με ρωτάτε για ένα πρόσωπο, κι όχι για μια πολιτική κατεύθυνση. Βλέπετε, στην περίπτωση της εγχώριας, αυτοαποκαλούμενης κεντροαριστεράς, κάποια πράγματα γίνονται ανάποδα από ό,τι είχαμε συνηθίσει ως τώρα, τουλάχιστον στα αριστερά κόμματα. Θα περίμενε κανείς να γίνει πρώτα το προγραμματικό συνέδριο, να συζητηθούν οι διαφορετικές πολιτικές προτάσεις και κατευθύνσεις του συγκεκριμένου χώρου. Αντ’ αυτού, η αντιπαράθεση γίνεται μεταξύ των προσώπων που θα κληθούν να υλοποιήσουν κάτι το οποίο αγνοούμε και θα συνεχίσουμε να αγνοούμε μέχρι το συνέδριο, όχι μόνο εμείς, αλλά και οι ίδιοι οι υποψήφιοι. Έτσι όπως έχουν τα πράγματα, λοιπόν, σε ποια βάση και με ποια κριτήρια θα μπορούσε να εκφράσει ο ΣΥΡΙΖΑ την προτίμησή του; Στη βάση της προσωπικής συμπάθειας ή των κοινωνικών σχέσεων; 

Υπήρξε έντονη αντίδραση για την Ηριάννα και από τον ΣΥΡΙΖΑ, τον αρμόδιο υπουργό αλλά και από το ΚΚΕ και θα ήθελα το σχόλιό σας..
Στην περίπτωση της Ηριάννας και του Περικλή, τίθενται δύο ζητήματα, τα οποία προβληματίζουν, όχι μόνο τα κόμματα και τις οργανώσεις της Αριστεράς, αλλά κάθε δημοκρατικό πολίτη. Αυτό φαίνεται, άλλωστε, τόσο από τις φωνές αλληλεγγύης στους δύο κρατούμενους, όσο κι από τις αντιδράσεις ενός ευρύτερου κόσμου, τόσο στη χώρα μας όσο και διεθνώς. 
Είχα εκφράσει τον προβληματισμό μου, όταν εκδόθηκε το σκεπτικό της καταδικαστικής απόφασης, το οποίο στηρίζεται, μεταξύ άλλων, στην ποινικοποίηση μιας κοινωνικής σχέσης, καθώς και σε ένα ταξίδι στη Βαρκελώνη, προορισμός ο οποίος θεωρήθηκε ύποπτος, λέγοντας ότι αυτά είναι πράγματα που μας ξεπερνούν και μας θυμίζουν άλλες εποχές. Αναφορικά, τώρα, με τις δύο αρνήσεις αναστολής εκτέλεσης της ποινής, μέχρι την εκ νέου εκδίκαση της υπόθεσης, θα μπορούσα απλώς να σημειώσω ότι, το ορθό είναι να μην υπάρχουν δυο μέτρα και δυο σταθμά, ανάλογα με το ιδεολογικό στίγμα ή την κοινωνική θέση των εμπλεκομένων προσώπων. 
Σε κάθε περίπτωση, στο πλαίσιο της διάκρισης των εξουσιών και της ανεξαρτησίας της Δικαιοσύνης, το οποίο είναι απαραίτητο στοιχείο για την ύπαρξη και την ομαλή λειτουργία του δημοκρατικού πολιτεύματος, η άσκηση κριτικής αποτελεί αναφαίρετο δικαίωμα όλων προς όλους. Άλλωστε, η Δικαιοσύνη οφείλει να είναι ανεξάρτητη από την εκάστοτε εξουσία, όχι από την διαρκώς μεταβαλλόμενη κοινωνική πραγματικότητα, το κοινό περί δικαίου αίσθημα, ή την κοινή λογική.
