﻿Παρέμβαση της ευρωβουλευτή του ΣΥΡΙΖΑ στην ολομέλεια του Ευρωπαϊκού Κοινοβουλίου, στο Στρασβούργο
Όταν στο ίδιο το Ευρωπαϊκό Κοινοβούλιο, έναν από τους πιο προστατευμένους χώρους εργασίας στον κόσμο, υπάρχουν καταγγελίες σεξουαλικής παρενόχλησης και κακοποίησης, τι μπορεί να συμβαίνει στην υπόλοιπη Ευρώπη; Το απαράδεκτο φαινόμενο επεσήμανε μιλώντας χθες (25/10/2017) στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου, στο Στρασβούργο, η ευρωβουλευτής του ΣΥΡΙΖΑ και της GUE-NGL Κωνσταντίνα Κούνεβα.

Χαρακτηριστικό της έκτασης του φαινομένου, που αγγίζει μια στις δυο γυναίκες στην Ε.Ε., είναι ότι στο ψήφισμα των Ευρωβουλευτών που τέθηκε σε συζήτηση υπάρχει ιδιαίτερο κεφάλαιο για τα κρούσματα σεξουαλικής παρενόχλησης στο Ευρωπαϊκό Κοινοβούλιο. Η Κ. Κούνεβα προέβαλε την ανάγκη για ένα μηχανισμό προστασίας των θυμάτων σεξουαλικής παρενόχλησης, ώστε να αντιμετωπιστεί ο φόβος των θυμάτων και πρότεινε αμερόληπτο έλεγχο των καταγγελιών από ανεξάρτητη επιτροπή ειδικών, ώστε να μην καταλήγουν σε «κουκούλωμα».

Η παρέμβαση της Κ. Κούνεβα στην ολομέλεια του Ε.Κ. έχει ως εξής:

«Ευτυχώς, αυτή τη φορά δεν κρυβόμαστε πίσω από το δάχτυλό μας. Παραδεχόμαστε ότι σεξουαλική παρενόχληση υπάρχει και στο Ευρωπαϊκό Κοινοβούλιο, το οποίο θα έπρεπε να είναι από τους πιο προστατευμένους εργασιακούς χώρους στον κόσμο. Όπου οι γυναίκες πλειοψηφούν και το μορφωτικό επίπεδο είναι υψηλό. Σκεφτείτε συνάδελφοι, πόσο χειρότερα είναι τα πράγματα για μια γυναίκα πρόσφυγα σ’ έναν καταυλισμό. Ή για μια εσωτερική οικιακή βοηθό.

Ας αρχίσουμε, λοιπόν, από το σπίτι μας, το Ευρωκοινοβούλιο.

Πρώτα, χρειαζόμαστε ξεκάθαρο μηχανισμό προστασίας, των θυμάτων της παρενόχλησης, για να αντιμετωπίσουμε τον φόβο. Αλλιώς δεν θα την καταγγείλουν.

Έπειτα, για να μη αποδεχόμαστε τη μεροληψία χρειάζεται δημοκρατική σύνθεση των επιτροπών που εξετάζουν τις καταγγελίες μεταξύ Ευρωβουλευτών και συνεργατών.

Τέλος, απαιτούμε έλεγχο των καταγγελιών παρενόχλησης στο Ευρωκοινοβούλιο από ανεξάρτητη επιτροπή ειδικών, για να μη νομιμοποιείται το κουκούλωμα!»

Παρεμβαίνοντας στη συζήτηση άλλοι ευρωβουλευτές υποστήριξαν μεταξύ άλλων:

- #MeToo (=έχει συμβεί και σε μένα) είναι το χάσταγκ της πανευρωπαϊκής καμπάνιας για την καταγγελία της παρενόχλησης. «MeToo» είπε και η ευρωβουλευτής της GUE/NGL Ελεονόρα Φορέντσα, και κυριολεκτούσε: «Μού έχει συμβεί και μάλιστα δυο φορές».

- είναι αξιοσημείωτο το γεγονός ότι κάποια από τα θύματα σπάνε την σιωπή τους και αρχίζουν να καταγγέλλουν περιστατικά σεξουαλικής παρενόχλησής τους.

- περίπου το 40-45% των γυναικών στην Ευρώπη έχουν πέσει θύματα σεξουαλικής παρενόχλησης.

- η τραγική κατάσταση σε καταυλισμούς προσφύγων, όπου οι γυναίκες πρόσφυγες είναι πιο εκτεθειμένες σε κακοποίηση, επιβάλλει να μπει η διάσταση του προσφυγικού στη δέσμη μέτρων κατά της παρενόχλησης.

- πρέπει να κυρωθεί τάχιστα από όλες τις χώρες η Σύμβαση της Κωνσταντινούπολης
