﻿Άρθρο στο Tvxs.gr

Αυτά παθαίνει όποιος στη πολιτική δεν έχει planB. Όχι εκείνο το ανύπαρκτο που ο κ. Βαρουφάκης ανακάλυψε κατόπιν εορτής, αλλά ένα πραγματικό εναλλακτικό σχέδιο που να στηρίζεται στον πραγματικό συσχετισμό των δυνάμεων και να περιλαμβάνει εναλλακτικές λύσεις, τις οποίες οι πολίτες να είναι έτοιμες να υποστηρίξουν.

Ο πρόεδρος της Καταλονίας δεν διέθετε τίποτα από αυτά. Στην ίδια δεξιά πολιτική παράταξη με αυτήν του Ραχόι, χρησιμοποίησε το αίτημα της ανεξαρτησίας για να αποκτήσει λαϊκό έρεισμα και να ξεχαστούν τα μεγάλα σκάνδαλα διαφθοράς που ταλανίζουν και το δικό του στρατόπεδο. Καλώντας στο δημοψήφισμα της 1ης Οκτωβρίου δεν είχε εξασφαλίσει τη παραμικρή διεθνή συμμαχία υπέρ της ανεξαρτησίας, ούτε είχε σχεδιάσει την απάντηση του στη περίπτωση που η μοναρχία της Μαδρίτης θα τηρούσε -όπως και έκανε- τη παραδοσιακή, αδιάλλακτη στάση της απέναντι στα καταλανικά αιτήματα.

Στέλνοντας την αστυνομία να ξυλοφορτώσει αθώους ψηφοφόρους, ο πρωθυπουργός Ραχόι έκανε ότι περνούσε από το χέρι του για να κάνει διεθνώς συμπαθή την ηγεσία της Καταλονίας. Αλλά ούτε οι αλλεπάλληλες γκάφες του Ισπανού πρωθυπουργού στάθηκαν αρκετές. Ακόμη και μετά τη διεθνή κατακραυγή, ο πρόεδρος Πουντζεμόντ βρήκε κλειστές όλες τις ευρωπαϊκές πόρτες για να ακολουθήσουν οι γνώριμες εικόνες: επιχειρήσεις να φεύγουν από τη Καταλονία, καταθέτες να παίρνουν τα χρήματα τους από τις καταλανικές τράπεζες για να τα μεταφέρουν στις διπλανές ισπανικές, το χρηματιστήριο να πέφτει, με τον Γιούνκερ να δηλώνει ότι αν η Καταλονία αποχωρήσει από την Ισπανία θα χρειαστεί να περιμένει στην ουρά, παρέα με την Αλβανία, για να μπει μετά από χρόνια στην Ευρωπαϊκή Ένωση.

Έτσι φτάσαμε στο κωμικοτραγικό σκηνικό της πρώτης συνεδρίασης της καταλανικής Βουλής μετά το δημοψήφισμα, με τον Πουντζεμόντ να κηρύσσει την ανεξαρτησία της χώρας για να την αναστείλει στην ακριβώς επόμενη πρόταση, ζητώντας διάλογο- για ποιο θέμα άραγε;- με τη Μαδρίτη.

Συνεχιστής της αντίληψης του δικτάτορα Φράνκο για την ανυπάκουη Καταλονία που πρέπει να αντιμετωπιστεί σκληρά, ο Ραχόι δεν είχε καμία διάθεση διαλόγου. Η σκληρή στάση απέναντι στην Καταλονία επιφέρει άλλωστε πολιτικά κέρδη στην υπόλοιπη Ισπανία. Το μόνο που χρειαζόταν ήταν να εξασφαλίσει την συναίνεση της αντιπολίτευσης, των Σοσιαλιστών και των Cuintadanos, στην επιβολή των έκτακτων μέτρων, πράγμα καθόλου δύσκολο: το ισπανικό κατεστημένο είναι αποφασισμένο να κρατήσει την Καταλονία με όλα τα μέσα, αν δεν θέλει να δει το ισπανικό πουλόβερ να ξηλώνεται στη συνέχεια στη χώρα των Βάσκων ή στη Γαλικία.

Η μόνη ουσιαστική πρόταση που οι οπαδοί της ανεξαρτησίας θα μπορούσαν να προωθήσουν εξασφαλίζοντας κάποια είδους διεθνή ανοχή, ήταν ένα κανονικό δημοψήφισμα, με την συμφωνία της Μαδρίτης, για την ανεξαρτησία, όπως έγινε στη Σκωτία. Ήταν η πρόταση της ισπανικής αριστεράς και των Podemos, που τάσσονται κατά της απόσχισης της Καταλονίας αλλά υπέρ του δικαιώματος του λαού της να αποφασίσει, η μόνη άλλωστε πρόταση με την οποία θα είχε αποφευχθεί το σημερινό αδιέξοδο. Οι εθνικιστές δεν επεδίωξαν μια τέτοια συναινετική διαδικασία, γιατί πιθανότατα θα έχαναν το δημοψήφισμα, ενισχυμένοι φυσικά στη τακτική τους από τους αδιάλλακτους φρανκιστές της Μαδρίτης.

Φυσικά η επιβολή καθεστώτος έκτακτής ανάγκης στη Καταλονία, στην οποία προχώρησε το μεσημέρι του Σαββάτου ο Ραχόι, δεν έχει προηγούμενο στη σύγχρονη ισπανική δημοκρατία: η τοπική κυβέρνηση καθαιρείται και η Μαδρίτη αναλαμβάνει ουσιαστικά τη διακυβέρνηση της Καταλονίας, από την αστυνομία της μέχρι και την τηλεόραση, που παρεμπιπτόντως, στη διάρκεια κρίσης, σεβάστηκε τον πλουραλισμό πολύ περισσότερο από τα εθνικά ισπανικά κανάλια.

Από το 2010 όταν αφαίρεσε βασικές αρμοδιότητες από την καταλανική εξουσία ξεκινώντας τη κρίση που κορυφώνεται σήμερα, ο Ραχόι και η ισπανική δεξιά συμπεριφέρονται σαν πυρομανείς που βάζουν συνεχώς νέες φωτιές. Αν προχωρήσουν και στη σύλληψη ή σε διώξεις ηγετών της Καταλονίας, θα ρίξουν κι άλλο λάδι στη φωτιά, μετατρέποντας τους σε ήρωες.

Ότι όμως και να γίνει το ερχόμενο διάστημα, η πληγή που άνοιξαν με την κοντόθωρη, οπισθοδρομική και αυταρχική πολιτική τους δεν πρόκειται να κλείσει. Και είναι μια πληγή όχι μόνο για την Καταλονία ή την Ισπανία όπου ξεκινάει μεγάλη αναταραχή, αλλά σε ολόκληρη την Ευρώπη. Η μόνη λύση θα ήταν οι εκλογές να μην γίνουν τους επόμενους 6 μήνες μόνο στη Καταλονία, όπως διέταξε η Μαδρίτη, αλλά σε ολόκληρη την Ισπανία. Ίσως αργά ή γρήγορα και ο Ραχόι θα αναγκαστεί να αποδεχθεί το μοιραίο- για την εξουσία του.
