﻿ΑΠΟ ΤΑ ΠΡΑΚΤΙΚΑ ΤΗΣ ΒΟΥΛΗΣ

ΑΛΕΞΑΝΔΡΟΣ ΤΡΙΑΝΤΑΦΥΛΛΙΔΗΣ: Ευχαριστώ, κύριε Πρόεδρε. Πρέπει καταρχάς να σημειώσω και να υπογραμμίσω πόσο σημαντικό είναι το σχέδιο νόμου και η παρουσία του κ. Τσακαλώτου στην Επιτροπή και το λέω αυτό μετά λόγου γνώσεως, γιατί δικαιούμαι να ομιλώ, με την έννοια ότι στις 15/12/2015 με την υπ’ αριθμόν 327 επίκαιρη ερώτησή μου στον τότε Υπουργό Οικονομικών, μου απάντησε ο πρώην Υφυπουργός Οικονομικών, ο κ. Αλεξιάδης, είχαμε αναδείξει ένα ζήτημα που είχε να κάνει με τη φορολόγηση των στοιχηματικών εταιρειών και βέβαια, που τότε δεν μπορούσαμε να δούμε το τι παραφυάδες και το τι Λερναία Ύδρα ήταν.

Απλά τότε, να θυμίσω, ο κ. Τρύφωνας Αλεξιάδης μου απάντησε στις 7 Ιανουαρίου του 2016 και όλως τυχαίως, μετά το αντελήφθην, 5 ημέρες μετά, στις 13 Ιανουαρίου – γιατί Βουλευτής Θεσσαλονίκης έρχεται και θίγει το θέμα με τις στοιχηματικές εταιρείες ότι δεν πληρώνουν φόρο και πληρώνουν 20.000 € και 30.000 €, ενώ έχουν τζίρο 6 δις € – ποιος είσαι εσύ που έρχεσαι και θέτεις τέτοιου είδους ερωτήματα; Πάρε να έχεις ένα ολοσέλιδο «Δίδακτρα προτείνει ο Τριανταφυλλίδης» από το «Έθνος της Κυριακής» του κ. Μπόμπολα.

ΝΙΚΟΣ ΝΙΚΟΛΟΠΟΥΛΟΣ: Την «Stoiximan» δεν την έχεις ακούσει, κύριε συνάδελφε; Κάλεσε την κυρία του.

ΑΛΕΞΑΝΔΡΟΣ ΤΡΙΑΝΤΑΦΥΛΛΙΔΗΣ: Σας παρακαλώ, κ. Νικολόπουλε, μη παρεμβαίνετε, δεν χρειάζομαι συνηγόρους.

Ο αδαής, λοιπόν, περί των υπογείων διαδρομών του αθηναϊκού και πολιτικού και τηλεοπτικού μιντιάτου, πριγκιπάτου, δεν γνώριζε τον Ιανουάριο του 2016 και στη συνέχεια όταν ο κ. Μπόμπολας, ο ιδιοκτήτης του «Έθνος της Κυριακής» απεκάλυψε ο ίδιος ότι είναι ο ιδιοκτήτης της Stoiximan.gr κ.λπ. κ.λπ., τότε κατάλαβα, στην Εξεταστική Επιτροπή. «Τριανταφυλλίδη, δεν ήξερες, δεν ρώταγες;» και να είναι καλά τα «Επίκαιρα», που το καταθέτω «Ανεξέλεγκτες στοιχηματικές εταιρείες και με τη βούλα», είναι το σχετικό δημοσίευμα και είναι τότε που λέει, το 2013 και αυτά τα λέει ο Βουλευτής του ΣΥ.ΡΙΖ.Α. και τα λέει στο σύντροφό του, στο συνάδελφό του τον Υπουργό Οικονομικών, που ξέρω τι μάχες δίνει για να οριοθετήσει στην κόψη του ξυραφιού, έτσι ώστε «τούτο μεν ποιείν κακείνο ομοία φτέναι» και η συμφωνία, για να μη κάνουμε σάλτο μορτάλε από τη μια, αλλά και να μη θίξουμε τους μη έχοντες και μη κατέχοντες ανέργους, άπορους, άστεγους κ.λπ.

Έλεγα τότε, είναι 5,5 δις € ο τζίρος, εάν σκεφτούμε ότι ισόποσος είναι του ΟΠΑΠ ο οποίος πληρώνει 750 εκατ. €, πώς είναι δυνατόν το 2012, το 2013, το 2014 να πλήρωσαν κοντά στα 40 εκατ. € κι έλεγα πολλά, γιατί ήρθε με στοιχεία ο Αλεξιάδης, το Υπουργείο Οικονομικών, δηλαδή και είπε: Το 2012 οι 24 διαδικτυακές στοιχηματικές εταιρείες που, ειρήσθω εν πάροδω, δεν είχαν και άδεια, όπως δεν είχαν άδεια και τα κανάλια – στο τζάμπα όλοι, τι γλυκό που είναι το τζάμπα, να μη πληρώνεις, απλά να παίρνεις και να μη δίνεις – την ώρα που βάζαμε 24% στο Φ.Π.Α στον συνταξιούχο, τον μισθωτό, τον άνεργο, τον άπορο κ.λπ., οι στοιχηματικές εταιρείες πλήρωναν 31.179 € στο σύνολό τους. Το 2013 πλήρωσαν 5.179 € – τους ξεσκίσαμε στη φορολογία, δηλαδή, εδώ μιλάμε ό,τι θα κάνουμε τηλεμαραθώνιο για να μαζέψουμε χρήματα να τους ενισχύσουμε – το 2014 πλήρωσαν 27.366 €, όταν ο Χαρδούβελης έλεγε «απογειώνεται η οικονομία» άφησε απέξω τις διαδικτυακές εταιρείες, οι οποίες έπαιρναν τα 6 δις € τζίρο και πλήρωναν και οι 24 μαζί 24.000 €.

Από τότε είναι που πιέζω, δημιουργικά όπως και όλη η κοινοβουλευτική μας ομάδα γιατί λειτουργούμε πάντα συλλογικά και τα λέμε στα όργανά μας, την ΕΠΕΚΕ μας κ.λπ., «Ευκλείδη, τον νόμο να βάλουμε μια τάξη στις στοιχηματικές εταιρείες». Γιατί εάν δεν πάρουμε λεφτά από εκεί, πώς θα δώσουμε και πώς θα γεμίσουν τα ασφαλιστικά ταμεία για να είναι λιγότερες οι μειώσεις στις συντάξεις κ.λπ.;

Έτσι, λοιπόν, κοντός ψαλμός αλληλούια, εγώ το πλήρωσα, το θέμα είναι ότι τώρα η κυβέρνηση εκφράζει, διά του σχεδίου νόμου της την πολιτική βούληση όσα είναι να πληρωθούν και από την Stoiximan.gr και από την Bet.gr και από τις άλλες στοιχηματικές εταιρείες, να μπει μια ευταξία σ’ αυτό το χάος και τη ζούγκλα, όπου γινόταν της αρπαχτής, όποιος προλάβαινε έπαιρνε!

Επομένως, με τα δύο χέρια ψηφίζω, στηρίζω το συγκεκριμένο σχέδιο νόμου και περιμένω εκείνες τις ασφαλιστικές δικλίδες που θα πείσουν και τον κόσμο ότι αυτό που συνέβαινε εχθές δεν θα συνεχίσει να γίνεται από εδώ και πέρα.

Σας ευχαριστώ πολύ.
