﻿Προς τον κ. Υπουργό:

Ναυτιλίας και Νησιωτικής Πολιτικής

Θέμα: «Ακτοπλοϊκή σύνδεση Πειραιά, Μεθάνων και νησιών Αργοσαρωνικού»

Ο Δήμος Τροιζηνίας - Μεθάνων βρίσκεται στο βορειοανατολικό τμήμα της Πελοποννήσου και ανήκει διοικητικά στην Περιφέρεια Αττικής. Για την πρόσβαση στα Μέθανα, δεν υπάρχει οδική σύνδεση με ΚΤΕΛ και ακτοπλοϊκά συνδέεται από πλοία της Κοινοπραξίας Πλοίων Σαρωνικού. Το λιμάνι των Μεθάνων ενώνει την ευρύτερη περιοχή της Τροιζηνίας και του Γαλατά, με την Αίγινα και το Αγκίστρι, για τη μεταφορά εμπορευμάτων, πολιτών που εξυπηρετούνται από Υπηρεσίες της Περιφέρειας Αττικής, αλλά και αθλητικών ομάδων, οι οποίες δηλώνουν ως έδρα τους τα Μέθανα, για αγώνες στο κλειστό γήπεδο Μεθάνων.

Στην ανακοίνωση των δρομολογίων της Κοινοπραξίας Πλοίων Σαρωνικού, για την περίοδο επτά (7) έως δεκατρείς (13) Οκτωβρίου, παρατηρήθηκε διακοπή της ακτοπλοϊκής σύνδεσης Πειραιά – Μεθάνων, από τη Δευτέρα έως την Πέμπτη. Σύμφωνα με την ενημέρωση του Δήμου Τροιζηνίας–Μεθάνων, υπάρχει επίσης πρόθεση της Κοινοπραξίας να καταργήσει εντελώς τα δρομολόγια κατά τους χειμερινούς μήνες, ξεκινώντας από το Νοέμβριο.

Η είδηση αυτή έχει προκαλέσει ανησυχία και αντιδράσεις, σε όλες τις παραγωγικές δυνάμεις του Δήμου Τροιζηνίας - Μεθάνων, οι οποίες θα υποστούν άμεσες συνέπειες, εάν τελικά πάψει η σύνδεση της περιοχής, με τον Πειραιά και τα νησιά του Αργοσαρωνικού.

Επειδή το λιμάνι των Μεθάνων είναι ένα κομβικό σημείο για τη σύνδεση της ευρύτερης περιοχής της Τροιζηνίας και του Γαλατά, με τον Πειραιά και τα νησιά του Αργοσαρωνικού.

Επειδή δεν υπάρχει δυνατότητα οδικής πρόσβασης, αφού το ΚΤΕΛ συνδέεται μόνο με το Γαλατά και δεν υπάρχει αστική συγκοινωνία, για τα Μέθανα και τα υπόλοιπα χωριά. 

Επειδή βούληση της Κυβέρνησης είναι η υλοποίηση πολιτικών, που θα εξασφαλίζουν ισότιμη πρόσβαση των πολιτών νησιωτικών περιοχών σε υπηρεσίες και αγαθά, με κόστος αντίστοιχο με αυτό των κατοίκων της ηπειρωτικής Ελλάδας, με ταυτόχρονη παροχή ποιοτικής διασύνδεσης με την ενδοχώρα και τα υπόλοιπα νησιά.

Ερωτάται ο κ. Υπουργός:

- Τι προτίθεται να κάνει ώστε να μην προχωρήσει η Κοινοπραξία Πλοίων Σαρωνικού σε κατάργηση της σύνδεσης των Μεθάνων με τον Πειραιά;

- Μέσω της πρωτοβουλίας, που έχει εξαγγείλει το Υπουργείο, για εκπόνηση σχετικής μελέτης για την εξέταση του κόστους μεταφοράς ανθρώπων και προϊόντων, σε συνεργασία με το Πανεπιστήμιο Αιγαίου, εξετάζεται η ιδιαιτερότητα του Δήμου Τροιζηνίας - Μεθάνων και η περίπτωση βελτίωσης και επέκτασης της σύνδεσή του με τον Πειραιά και τα νησιά του Αργοσαρωνικού;


Οι ερωτώντες Βουλευτές

Σταματάκη Ελένη

Αυλωνίτου Ελένη

Βάκη Φωτεινή

Γάκης Δημήτριος

Γεννιά Γεωργία

Δημαράς Γεώργιος

Δουζίνας Κώστας

Θελερίτη Μαρία

Θεωνάς Ιωάννης

Καββαδία Ιωαννέτα

Καματερός Ηλίας

Καρακώστα Ευαγγελία

Καρασαρλίδου Ευφροσύνη

Καφαντάρη Χαρά

Κυρίτσης Γεώργιος

Μανιός Νίκος

Μιχαηλίδης Ανδρέας

Μιχελογιαννάκης Ιωάννης

Πάλλης Γεώργιος

Παρασκευόπουλος Νικόλαος

Παπαδόπουλος Αθανάσιος

Παπαδόπουλος Χριστόφορος

Παυλίδης Κωνσταντίνος

Σεβαστάκης Δημήτριος

Σπαρτινός Κώστας

Στογιαννίδης Γρηγόρης

Συρίγος Αντώνιος

Συρμαλένιος Νίκος

Τσόγκας Γεώργιος

Ψυχογιός Γεώργιος
