﻿Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, μίλησε εκ μέρους της Ευρωομάδας της Αριστεράς στην Ολομέλεια του Ευρωκοινοβουλίου και στο πλαίσιο συζήτησης με θέμα την Έκθεση της Επιτροπής Οικονομικής και Νομισματικής Πολιτικής (ECON) «Σχετικά με τις οικονομικές πολιτικές της ζώνης του ευρώ». Απευθυνόμενος στον Αντιπρόεδρο της Κομισιόν και Αρμόδιο Επίτροπο για θέματα του Ευρώ και του Κοινωνικού Διαλόγου, Βάλντις Ντομπρόβσκις, ο Δημήτρης Παπαδημούλης είπε τα εξής:
«Κύριε Ντομπρόβσκις,
Όπως κι εσείς ομολογήσατε, στα χρόνια της κρίσης αυξήθηκαν επικίνδυνα οι ανισότητες. Και οι κοινωνικές και οι περιφερειακές. Αντί για σύγκλιση έχουμε απόκλιση ανάμεσα στους πλούσιους και τους φτωχούς. Τον Βορρά και το Νότο. Γι’ αυτό και χρειάζεται εμβάθυνση της πολιτικής και οικονομικής ενοποίησης της Ευρωζώνης, αλλά με επίκεντρο τη μείωση της ανεργίας, την ενίσχυση μιας ανάπτυξης που να στηρίζει κυρίως τους ασθενέστερους και την κοινωνική συνοχή. 
Γι’ αυτά, απαιτούνται μέτρα: Ενίσχυση του ταμείου Γιούνκερ, περισσότερα κονδύλια για τη μείωση της ανεργίας των νέων, ενίσχυση του ρόλου της Τράπεζας Ευρωπαϊκών Επενδύσεων, τόνωση της ζήτησης και των επενδύσεων - σε χώρες όπως η Γερμανία που έχει θηριώδη πρωτογενή πλεονάσματα σε βάρος του Ευρωπαϊκού Νότου. Και επίσης, ευρωπαϊκές λύσεις για το χρέος, το οποίο είναι ευρωπαϊκό πρόβλημα.
Κύριε Ντομπρόβσκις, είναι ώρα για πράξεις. Όχι για λόγια και για ευχολόγια σε ένα πνεύμα business as usual. Αυτό σας ζητά το Ευρωπαϊκό Κοινοβούλιο».
