﻿Συγκεκριμένα, ο βουλευτής σχολίασε την προσπάθεια της ΝΔ να δημιουργήσει μια γενικευμένη αίσθηση ανασφάλειας των πολιτών, πράγμα που όμως δεν ισχύει για την συνολική εικόνα που έχουν οι πολίτες σχετικά με την ασφάλεια στην χώρα μας. “Γενικευμένα συμπεράσματα δεν μπορούν και δεν πρέπει να βγαίνουν με αποσπασματικά και μεμονωμένα περιστατικά, αλλά με βάση την συνολική εικόνα σε βάθος χρόνου”, δήλωσε χαρακτηριστικά. Αναφορικά με τα επεισόδια των τελευταίων ημερών, καταδίκασε τις κινήσεις βίας και αυτοδικίας, τονίζοντας ότι τα περιστατικά δεν έχουν όλα μεταξύ τους ίδια βαρύτητα και είναι απαραίτητη η αξιολόγησή τους, για να μην δημιουργούνται πλαστές εντυπώσεις.
Επιπλέον, ο Κ. Σπαρτινός αναφέρθηκε στο γεγονός ότι η Ελλάδα θεωρείται, τόσο από τους πολίτες της όσο και από τους ξένους, ως νησίδα ηρεμίας, συγκριτικά με το τι συμβαίνει στην ευρύτερη περιοχή αλλά και σε άλλες χώρες της Ε.Ε., και σε αυτή τη θεώρηση συμβάλλει και ο σχεδιασμός και η λειτουργία της Αστυνομίας. Τόνισε ακόμα ότι ο σχεδιασμός μπορεί συνεχώς να βελτιώνεται όπως επίσης και να ενισχύεται ο εκδημοκρατισμός του σώματος. 
Κλείνοντας την τοποθέτησή του, ο βουλευτής Αχαΐας απαντώντας σε ερώτηση των δημοσιογράφων για την στάση της κ. Παπακώστα στην χθεσινή συζήτηση στην Ολομέλεια και την ακόλουθη διαγραφή της από την Κ.Ο. της ΝΔ από τον κ. Μητσοτάκη, είπε ότι από τη στιγμή που ο Αντιπρόεδρος της ΝΔ, κ. Αδ. Γεωργιάδης, θεωρεί ότι ο χώρος του Κέντρου δεν χωράει στην ΝΔ (σε αντίθεση με τη θέση του ιδρυτή της, Κων/νου Καραμανλή) είναι λογικό να πυροδοτούνται διάφορες αντιδράσεις, άλλες φανερές – όπως της κ. Παπακώστα – και άλλες αφανείς σήμερα, πιθανά δημόσιες στο μέλλον.
