﻿Στην πρωϊνή εκπομπή του Στάθη Σχινά, του ραδιοφωνικού σταθμού 105,5 ΣΤΟΚΟΚΚΙΝΟ, συμμετείχε σήμερα ο βουλευτής Ιωαννίνων και κοινοβουλευτικός εκπρόσωπος του ΣΥΡΙΖΑ Χρήστος Μαντάς, στον απόηχο του Περιφερειακού Αναπτυξιακού Συνεδρίου της Ηπείρου, που διοργανώθηκε στις 23 και 24 Οκτωβρίου στα Γιάννενα.

Αφού τόνισε ότι το Συνέδριο έγινε σε μια στιγμή κομβικής σημασίας, για την Ήπειρο και τα Γιάννενα ανέφερε τους λόγους, για τους οποίους το θεωρεί πολύ σημαντικό γεγονός: «1) Έγινε πολύ καλή προετοιμασία και εκτεταμένη διαβούλευση το διάστημα πριν το διήμερο του Συνεδρίου. Και από το γραφείο του Πρωθυπουργού και από τους βουλευτές και από τις οργανώσεις του κόμματος σε όλη την περιφέρεια 2) Υπήρξε μεγάλη και ενεργός συμμετοχή φορέων και πολιτών της περιοχής σε επίπεδο φυσικής παρουσίας, αλλά και σε επίπεδο προτάσεων και προβληματισμών που τέθηκαν. και 3) Όλοι οι Υπουργοί βρέθηκαν σε συναντήσεις σε όλη την Ήπειρο και επισκέφθηκαν φορείς και επιχειρήσεις της περιοχής. Επίσης συμμετείχαν σε προσυνεδριακές διαδικασίες όπως πχ αυτές στην Άρτα και Ηγουμενίτσα. Ήταν ένα Συνέδριο επιτυχημένο που έβαλε συντονισμένα τα θέματα της Ηπείρου σε πρώτο πλάνο και μας έδωσε έναν οδικό χάρτη για την επόμενη μέρα. 
Το συνέδριο μας έδωσε ειδικότερα, ένα συνδυασμό παρεμβάσεων στον αναπτυξιακό, αλλά και στον κοινωνικό τομέα. Το πρώτο πράγμα που πρέπει να αναφερθεί είναι πως έδωσε ένα ιδιαίτερο βάρος στο κομμάτι της αγροτοδιατροφής, που είναι το συγκριτικό πλεονέκτημα της Ηπείρου. Στον νέο αναπτυξιακό νόμο έχουν υποβληθεί 17 προτάσεις ύψους 34 περίπου εκ. για μεταποιητικές επιχειρήσεις στον αγροτοδιατροφικό τομέα (55% του συνόλου των προτάσεων) κάτι που δείχνει πως αλλάζουμε προσανατολισμό με το νέο πλαίσιο που φτιάχτηκε στον νέο αναπτυξιακό νόμο, μια και στο παρελθόν ανάλογες προτάσεις υπήρχαν σχεδόν μονοδιάστατα στον τομέα του Τουρισμού, 2ον στα 520 εκ. ευρώ επιδότησης της ιχθυοκαλλιέργειας και της αλιείας πανελλαδικά, με ένα σημαντικό κομμάτι να έχει η Ήπειρος. 3ον στην αύξηση κατά 300% του Προγράμματος Δημοσίων Επενδύσεων για το 2016 και στα 31 εκ. + 5εκ. για το 2017 καθώς και 4ον στην αύξηση του ΠΕΠ κατά 151 % στον τομέα των Υποδομών/Μεταφορών και 145% στους τομείς Υγείας/Πρόνοιας/Εκπαίδευσης.
Ιδιαίτερα στον αγροτοδιατροφικό τομέα, προσπαθούμε να καλύψουμε το κενό που άφησε στην περιοχή (μέσα από την διάλυση της Αγροτικής Τράπεζας) η απώλεια της «Δωδώνης», που ήταν μια κρατικοσυνεταιριστική επιχείρηση που στήριζε τους παραγωγούς γάλακτος της περιοχής. Υπάρχουν οι συνθήκες για να δημιουργηθούν νέα συνεργατικά & συνεταιριστικά σχήματα για να παράγουν τυρί, γιαούρτι ή γάλα. Το στοίχημα της επόμενης μέρας στον τομέα αυτόν, είναι να ενθαρρυνθούν μεταποιητικά & παραγωγικά εγχειρήματα και πρωτοβουλίες. 
Επίσης η Ήπειρος διαθέτει πολύ σημαντικό κεφάλαιο στους τομείς του Τουρισμού και του Πολιτισμού, μοναδικά τοπία σε ορεινές και παραθαλάσσιες περιοχές και το πιο πυκνό δίκτυο ποταμών της χώρας. Τελευταία υπάρχει πολύ μεγάλη άνοδος του τουριστικού ρεύματος στην περιοχή. Και αυτό σε συνδυασμό με δυο πράγματα: α) Την ολοκλήρωση των δύο μεγάλων οδικών αξόνων της Εγνατίας και της Ιονίας οδού και β) την βελτίωση των υποδομών στο αεροδρόμιο Ιωαννίνων, όπου σε 4 βδομάδες θα λειτουργεί πλήρως το σύστημα αυτόματης προσέγγισης των αεροπλάνων με δορυφόρο (ώστε να μην επηρεάζονται πια από τις καιρικές συνθήκες και την ομίχλη) και επίσης θα λειτουργήσουν προσωρινές αποθήκες καυσίμων που χρησιμοποιούν τα αεροπλάνα. Άρα αν διαχειριστούμε αυτόν τον απίστευτο πλούτο σε πολιτιστική κληρονομιά και φυσικό περιβάλλον, θα έχουμε μεγάλη ανάπτυξη στην περιοχή. Ήδη έχει δρομολογηθεί η αύξηση των επισκέψεων με charter από το εξωτερικό για την επόμενη τουριστική περίοδο. 
Στον τομέα της Παιδείας και της Έρευνας: έχουμε την εξαγγελία για λειτουργία γεωπονικής σχολής στην Άρτα και την λειτουργία 3 επαγγελματικών διετών προγραμμάτων στους τομείς της Κτηνοτροφίας, της Γαλακτοκομίας και των Ιχθυοκαλλιεργειών.
Επίσης είχαμε σημαντικές εξαγγελίες στον περιβαλλοντικό/ενεργειακό τομέα όπως α) η εκπόνηση του Προεδρικού Διατάγματος για τη Λίμνη Παμβώτιδας μέχρι το τέλος του χρόνου, β) η ένταξη όλου του Αμβρακικού κόλπου σε ειδική περιβαλλοντική μελέτη που αποτελεί το πεδίο για να δημιουργήσουμε σχετικό σχέδιο ανάπτυξης και γ) η δημιουργία ενός εκτεταμένου δικτύου για το φυσικό αέριο από το 2020 και μετά (με την ιδιομορφία ότι η Ήπειρος δεν έχει απ’ ευθείας σύνδεση με αγωγό).»
Τέλος ο κ. Μαντάς δήλωσε πως μπορεί η Ήπειρος από ζώνη ανεργίας και αποεπένδυσης να γίνει η Περιφέρεια της αξιοπρεπούς απασχόλησης και της δίκαιης ανάπτυξης. «Να ξανακερδίσουμε την εργασία είναι το μεγάλο μας στοίχημα» είπε καταλήγοντας.

 
