﻿Η αθλητική οικογένεια, η χώρα μας, είναι από χθες φτωχότερη. Ο Θανάσης Καλογιάννης που τίμησε τα ελληνικά χρώματα στα 400 μέτρα με εμπόδια, έφυγε απροσδόκητα από τη ζωή. Για τον ελληνικό στίβο το πένθος είναι πάνδημο. Ο παλιός πρωταθλητής στίβου υπήρξε για πολλά χρόνια κάτοχος του πανελληνίου ρεκόρ κι εκπροσώπησε τον ελληνικό στίβο στους Ολυμπιακούς αγώνες του 1984 και του 1992.

Ο Θανάσης Καλογιάννης έχαιρε της εκτίμησης και της αγάπης όλων των φιλάθλων ήδη από την εποχή που μεσουρανούσε στους στίβους. Ο ελληνικός στίβος μετρά μια τεράστια απώλεια.

Εκφράζουμε στους οικείους του και στην οικογένειά του τα ειλικρινή μας συλλυπητήρια.


