﻿Ως ΣΥΡΙΖΑ χαιρετίζουμε την προχθεσινή συνάντηση του Προέδρου Μαδούρο στο Προεδρικό Παλάτι Μιραφλόρες με τρεις νεοεκλεγέντες Κυβερνήτες Πολιτειών που πρόσκεινται στην αντιπολίτευση
Μια ημέρα πριν, στις 23 Οκτωβρίου, τέσσερις εκ των πέντε συνολικά νεοεκλεγέντων Κυβερνητών Πολιτειών, που πρόσκεινται στην αντιπολίτευση, ορκίστηκαν ενώπιον της Εθνικής Συντακτικής Συνέλευσης της χώρας, παρότι η ηγεσία της αντιπολίτευσης δεν την έχει αναγνωρίσει.

Η χθεσινή συνάντηση έχει υψηλό πολιτικό συμβολισμό, αφού έρχεται σε ευθεία αντίθεση με τη στρατηγική της έντασης που ακολουθεί η ηγεσία της αντιπολίτευσης (συνεπικουρούμενη από δυνάμεις της Δύσης) αμφισβητώντας το σαφές αποτέλεσμα των Πολιτειακών εκλογών, στις οποίες οι κυβερνητικές δυνάμεις κέρδισαν 18 από τις 23 Πολιτείες της χώρας. Ελπίζουμε δε να συμβάλει στην περαιτέρω αποκλιμάκωση της πολιτικής κρίσης και την ειρηνική διευθέτηση των προβλημάτων της χώρας, ενάντια σε λογικές βίας και απόπειρες αποσταθεροποίησης.
