﻿Σε συνθήκες εργασιακής γαλέρας παραπέμπει η μελέτη του Συνδέσμου Επιχειρήσεων και Βιομηχανιών. Ούτε λίγο ούτε πολύ, ο ΣΕΒ ζητά την πλήρη ελαστικοποίηση των εργασιακών σχέσεων, κάνοντας λόγο για εργασία με δελτίο, συμβάσεις κοινής χρήσης, συμβάσεις μηδενικών ωρών, με πρόσχημα πάντα την «προσαρμογή» στις νέες συνθήκες.

Όσοι νομίζουν ότι θα μετατρέψουν τη χώρα σε μια απέραντη Ειδική Οικονομική Ζώνη, με μισθούς πείνας και συνθήκες ζούγκλας, είναι βαθύτατα γελασμένοι. Η αξιοπρέπεια δεν μπορεί να είναι προνόμιο για λίγους εκλεκτούς.
