﻿ΕΡΩΤΗΣΗ

Προς τους κ.κ. Υπουργούς: 
- Eσωτερικών 
- Περιβάλλοντος και Ενέργειας

ΘΕΜΑ: «Αναδρομικός καταλογισμός Δημοτικών Τελών σε κενά και μη ηλεκτροδοτούμενα ακίνητα».


Το τελευταίο χρονικό διάστημα, ολοένα και περισσότεροι ιδιοκτήτες κενών και μη ηλεκτροδοτούμενων ακινήτων και ιδιαίτερα επαγγελματικών, βρίσκονται ενώπιων χρεών, καθώς εμφανίζονται να οφείλουν υπέρογκα ποσά στους οικείους Δήμους για δημοτικά τέλη καθαριότητας και φωτισμού και μάλιστα με αναδρομική ισχύ.

Βάσει του Ν.3345/2005 και συγκεκριμένα του άρθρου 5 παρ.1 «Ακίνητα που δεν χρησιμοποιούνται, σύμφωνα με υπεύθυνη δήλωση του ιδιοκτήτη ή του νόμιμου εκπροσώπου του και δεν ηλεκτροδοτούνται, ύστερα από βεβαίωση της Δ.Ε.Η., απαλλάσσονται από την καταβολή δημοτικών τελών καθαριότητας για όσο χρόνο παραμένουν κλειστά. Σε περίπτωση που διαπιστώνεται χρησιμοποίηση του ακινήτου, επιβάλλεται σε βάρος των υπόχρεων ολόκληρο το τέλος που αναλογεί σε κάθε κατηγορία ακινήτου μαζί με το σχετικό πρόστιμο, αναδρομικά από το χρόνο απαλλαγής».

Το πρόβλημα προκύπτει όταν ο μισθωτής του ακινήτου προβεί στη διακοπή της ηλεκτροδότησης του ακινήτου, έπειτα από σχετική αίτησή του στη ΔΕΗ, χωρίς να ενημερωθεί ταυτόχρονα ο οικείος Δήμος, είτε λόγω άγνοιας της κείμενης νομοθεσίας από τον μισθωτή και τον ιδιοκτήτη, είτε λόγω υπαιτιότητας της ΔΕΗ, λόγω καθυστερημένης ειδοποίησης ή ακόμη και μη ειδοποίησης. Ως αποτέλεσμα όλων των ανωτέρω, δημιουργούνται τεράστιες οφειλές προς τους Δήμους που οι πολίτες αδυνατούν να καταβάλουν.

Επειδή, οι ιδιοκτήτες ακινήτων, τα χρόνια του μνημονιακού κανιβαλισμού, έχουν σηκώσει το βάρος της φορολογίας με την επιβολή του ΕΝΦΙΑ, του ΤΑΠ και λοιπών φόρων,

Επειδή, τα κενά και μη ηλεκτροδοτούμενα ακίνητα δεν παρείχαν κανένα εισόδημα στους ιδιοκτήτες,

Επειδή, οι ιδιοκτήτες δεν ήταν πλήρως ενημερωμένοι για τη δήλωση της διακοπής ηλεκτροδότησης στους Δήμους, με ταυτόχρονη ευθύνη της ΔΕΗ που δεν ενημέρωνε τους πολίτες για την υποχρέωση δήλωσης διακοπής και στο Δήμο,

Ερωτώνται οι κ.κ. Υπουργοί:

- Σε ποιες ενέργειες θα προβούν για την άρση των παραπάνω στρεβλώσεων και της δεινής θέσης στην οποία περιέρχονται χιλιάδες ιδιοκτήτες ακινήτων;


Οι ερωτώντες βουλευτές

Τριανταφυλλίδης Αλέξανδρος

Ακριώτης Γεώργιος

Αντωνίου Χρήστος

Αυλωνίτου Ελένη

Βαρδάκης Σωκράτης

Βέττας Δημήτριος

Γεννιά Γεωργία

Γκαρά Αναστασία

Δημαράς Γεώργιος

Δρίτσας Θεόδωρος

Εμμανουηλίδης Δημήτριος

Θελερίτη Μαρία

Θεωνάς Ιωάννης

Θραψανιώτης Εμμανουήλ

Ιγγλέζη Αικατερίνη

Καββαδία Ιωαννέτα (Αννέτα)

Καρακώστα Ευαγγελία (Εύη)

Κάτσης Μάριος

Καφαντάρη Χαρούλα (Χαρά)

Κοζομπόλη-Αμανατίδη Παναγιώτα

Μανιός Νικόλαος

Μάρδας Δημήτριος

Μεϊκόπουλος Αλέξανδρος

Μιχελογιαννάκης Ιωάννης

Μπαλαούρας Γεράσιμος (Μάκης)

Ντζιμάνης Γεώργιος

Παπαδόπουλος Αθανάσιος (Σάκης)

Παπαδόπουλος Νικόλαος

Παυλίδης Κωνσταντίνος

Ρίζος Δημήτριος

Ριζούλης Ανδρέας

Σαρακιώτης Ιωάννης

Σκούφα Ελισσάβετ (Μπέττυ)

Σπαρτινός Κωνσταντίνος

Σταματάκη Ελένη

Σταμπουλή Αφροδίτη

Τελιγιορίδου Ολυμπία

Τζαμακλής Χαρίλαος

Τσίρκας Βασίλειος

Τσόγκας Γεώργιος
