﻿Είναι καθήκον μας να μην αφήσουμε τον σκοταδισμό και τη μισαλλοδοξία να επιβληθούν
Η μηνυτήρια αναφορά που κατέθεσε η Χρυσή Αυγή εναντίον των συντελεστών της θεατρικής παράστασης "Η Ώρα του Διαβόλου" αποτελεί μια ξεκάθαρη απόπειρα λογοκρισίας, βγαλμένη απευθείας από τα μαύρα χρόνια της χούντας.

Οι δολοφόνοι της νεοναζιστικής συμμορίας επιχειρούν για μια ακόμα φορά να σπείρουν το μίσος και τον φόβο, πατώντας πάνω στις αντιδράσεις παραθρησκευτικών οργανώσεων που δραστηριοποιούνται στην Θεσσαλονίκη, εναντίον της συγκεκριμένης παράστασης.
