﻿Ο Σταύρος Μαλάς, ανεξάρτητος υποψήφιος για την προεδρία της Κυπριακής Δημοκρατίας με τη στήριξη του ΑΚΕΛ, επισκέφτηκε σήμερα τα γραφεία του ΣΥΡΙΖΑ συνοδευόμενος από τον Τουμάζο Τσελεπή, μέλος του Πολιτικού Γραφείου του ΑΚΕΛ, Χρίστο Μέση, επικεφαλής του Εκλογικού Επιτελείου του Σταύρου Μαλά, Λεόντιο Φιλοθέου, μέλος του Εκλογικού Επιτελείου και Γιώργο Μιχαηλίδη, εκ μέρους του ΑΚΕΛ Αθήνας.

Τον Σταύρο Μαλά υποδέχτηκε αντιπροσωπεία του ΣΥΡΙΖΑ αποτελούμενη από τον Γραμματέα της Κεντρικής Επιτροπής Πάνο Ρήγα, το μέλος της Πολιτικής Γραμματείας και υπεύθυνο Ευρωπαϊκών και Διεθνών Υποθέσεων Γιάννη Μπουρνού, τη βουλευτή και μέλος της Επιτροπής Εξωτερικών Υποθέσεων της Βουλής, Σία Αναγνωστοπούλου, τον συντονιστή Ευρωπαϊκής Πολιτικής, Γιώργο Βερβέρη, τους συντονιστές Διεθνών Σχέσεων και Εξωτερικής Πολιτικής Πάνο Τριγάζη και Νεκτάριο Μπουγδάνη και το μέλος της Γραμματείας Διεθνών Σχέσεων και Εξωτερικής Πολιτικής Χρίστο Κανελλόπουλο.

Στη συνάντηση, ο Σταύρος Μαλάς παρουσίασε τις προτεραιότητες της υποψηφιότητάς του για το Κυπριακό, προειδοποιώντας ότι η Κύπρος κινδυνεύει με μονιμοποίηση της διχοτόμησης, αλλά και για την οικονομική και κοινωνική πολιτική που σκοπεύει να ακολουθήσει. Από πλευράς του ΣΥΡΙΖΑ εκφράστηκε η θερμή στήριξη στην υποψηφιότητα του Σταύρου Μαλά, με την ελπίδα η νίκη του να φέρει τη δικαίωση των πόθων γενεών για βιώσιμη λύση του Κυπριακού και ειρηνική επανένωση της νήσου.
