﻿Συνέντευξη του Κώστα Μπάρκα στην εφημερίδα «Βραδυνή της Κυριακής» και το δημοσιογράφο Βαγγέλη Παπαδημητρίου
«Αυτά που μας ενώνουν είναι περισσότερα από αυτά που μας χωρίζουν με την Κεντροαριστερά». Αυτό τονίζει σε συνέντευξή του ο Κώστας Μπάρκας, βουλευτής Πρέβεζας του ΣΥΡΙΖΑ, στη «Βραδυνή της Κυριακής». Αναφέρεται, επίσης, στο πρόσφατο ταξίδι του πρωθυπουργού, στην Ουάσιγκτον, χαρακτηρίζοντάς το, «πετυχημένο, αναδεικνύοντας τη χώρα μας ως πυλώνα σταθερότητας». Σημειώνει, μάλιστα, ότι οι «κόκκινες γραμμές της διαπραγμάτευσης με τους Θεσμούς είναι η προστασία των κοινωνικών δικαιωμάτων, η ανασυγκρότηση της χώρας και η έξοδος από το Μνημόνιο τον Αύγουστο του 2018».

Τελευταία παρατηρείται μια αμφισβήτηση της λεγόμενης «αγοράς του αιώνα» εντός του ΣΥΡΙΖΑ. Ποια είναι η άποψη σας; Πιστεύετε ότι θα μπορούσαν αυτά τα χρήματα να διατεθούν σε άλλους σκοπούς;
Προφανώς αναφέρεστε στην αναβάθμιση των ελληνικών αεροσκαφών τύπου F-16. Ας πιάσουμε, όμως, το νήμα της υπόθεσης από την αρχή για να έχει πλήρη εικόνα η ελληνική κοινωνία για το ζήτημα των εξοπλιστικών προγραμμάτων.
Κατά κοινή ομολογία η πρόσφατη επίσκεψη του Πρωθυπουργού Αλέξη Τσίπρα στις ΗΠΑ στέφθηκε από απόλυτη επιτυχία, καθώς αναβάθμισε τις σχέσεις Ελλάδας-Η.Π.Α. σε πολλά επίπεδα, κυρίως στο γεωπολιτικό και το οικονομικό. Ειδικότερα, η αμερικανική πλευρά αναγνώρισε τη χώρα μας ως πυλώνα σταθερότητας και ασφάλειας στη Μεσόγειο και παρείχε στήριξη στην ελληνική προσπάθεια για τη ρύθμιση του ελληνικού χρέους και για την ανάκαμψη της οικονομίας μας μέσω επενδύσεων που θα γίνουν στους κλάδους της ενέργειας, των μεταφορών και των επικοινωνιών. Επιπλέον, συζητήθηκε η αναβάθμιση των ελληνικών αεροσκαφών τύπου F-16, στο πλαίσιο της πολυδιάστατης εξωτερικής πολιτικής που ασκεί η ελληνική κυβέρνηση.
Ωστόσο, η αξιωματική αντιπολίτευση, σε μία προσπάθεια να υποβαθμίσει την τεράστια σημασία της επίσκεψης του πρωθυπουργού στις ΗΠΑ, κατέφυγε στη συκοφαντία και τη διαστρέβλωση της πραγματικότητας. Στην αρχή κατήγγειλε την αναβάθμιση των ελληνικών αεροσκαφών. Στη συνέχεια, αναγνώρισε μεν την αναγκαιότητά της, αλλά άσκησε κριτική για το κόστος της. Τώρα, ζητά ενημέρωση από τη Βουλή, αποδεικνύοντας ότι δεν έχει ιδέα για την ουσία του ζητήματος.
Για να βάλουμε τα πράγματα στη θέση τους. Η συγκεκριμένη συμφωνία, εφόσον αυτή κλείσει, θα αρχίσει να τρέχει μετά το 2018. Είναι περίπου 110 εκατομμύρια τον χρόνο σε βάθος δεκαετίας και δεν επηρεάζει την πορεία των δημοσιονομικών στόχων και τη δημοσιονομική ισορροπία του προϋπολογισμού. 
Η εξωτερική πολιτική και η πολιτική ασφάλειας της χώρας μας είναι πολύ σοβαρές υποθέσεις και δεν επιτρέπονται μικροκομματικές σκοπιμότητες και λαϊκισμοί του παρελθόντος.

Γίνεται μια προσπάθεια να κλείσει το συντομότερο δυνατόν η τρίτη αξιολόγηση . Με όποιο κόστος; Ποιες είναι οι κόκκινες γραμμές της κυβέρνησης;

Στο παρελθόν, οι προηγούμενες αξιολογήσεις καθυστέρησαν χρονικά, λόγω της πολιτικής και, δευτερευόντως, τεχνικής διαμάχης Δ.Ν.Τ. και ευρωπαϊκών θεσμών.

Τώρα, οι συμμαχίες που έχουμε οικοδομήσει σε συνδυασμό με την πρόσφατη συνάντηση του Πρωθυπουργού με τη διευθύντρια του Δ.Ν.Τ. Κριστίν Λαγκάρντ, δημιουργούν τις προϋποθέσεις για έγκαιρη ολοκλήρωση της τρίτης αξιολόγησης. Και αυτό δεν είναι τυχαίο. Είναι αποτέλεσμα της συστηματικής προσπάθειας της ελληνικής κυβέρνησης για έξοδο από τα μνημόνια, με την κοινωνία όρθια.
Ειδικότερα, η εκτιμώμενη ανάπτυξη 2% για το 2017, η επιτυχία στους δημοσιονομικούς στόχους, η ανάκαμψη όλων των θεμελιωδών μεγεθών της ελληνικής οικονομίας, οι εξαγωγές, η βιομηχανική παραγωγή, η κατανάλωση, ο δείκτης εμπιστοσύνης της ελληνικής οικονομίας, όπου πετυχαίνουμε υψηλό 10ετίας, οι άμεσες ξένες επενδύσεις και πάνω από όλα η μείωση της ανεργίας μέσα στα δύο χρόνια κατά 7 μονάδες, δείχνουν ότι η ελληνική οικονομία έχει αρχίσει να ανασυγκροτείται, έχει αρχίσει να πατάει σε πιο στέρεο έδαφος και αυτό ακριβώς θα οδηγήσει στην ολοκλήρωση της τρίτης αξιολόγησης και στην έξοδο από το πρόγραμμα τον Αύγουστο του 2018. 
Αυτή είναι και η κόκκινη γραμμή της κυβέρνησης, να ολοκληρώσουμε τις τελευταίες μεταρρυθμίσεις, ώστε σε δέκα μήνες από σήμερα να αφήσουμε τα μνημόνια και την επιτροπεία στο παρελθόν.

Είναι επιτυχία της κυβέρνησης ότι «δεν τρώνε οι άνθρωποι από τα σκουπίδια»; Οι αριθμοί ευημερούν αλλά οι άνθρωποι συνεχίζουν να δυστυχούν κ. Μπάρκα...
Από την πρώτη στιγμή ξεκαθαρίσαμε ότι δεν υπάρχει μαγικό ραβδί για να λυθούν τα προβλήματα και οι παθογένειες δεκαετιών. Κάτω από πολύ δύσκολες δημοσιονομικές συνθήκες, όμως, καταφέραμε να ξεπεράσουμε την ανθρωπιστική κρίση, λαμβάνοντας ουσιαστικά μέτρα στήριξης και ανακούφισης για τους αδύναμους.
Και δεν μείναμε εκεί. Προχωρήσαμε τις μεταρρυθμίσεις για την ενίσχυση του κοινωνικού κράτους, με κυριότερη τη μεταρρύθμιση για τη δωρεάν ιατροφαρμακευτική περίθαλψη όλων των ανθρώπων, και συνεχίζουμε ακάθεκτοι.
Σ’ αυτό το πλαίσιο η κυβέρνηση υλοποιεί περιφερειακά αναπτυξιακά συνέδρια για την παραγωγική ανασυγκρότηση της χώρας μας. Ήδη , έχουν ολοκληρωθεί πέντε συνέδρια και θα ήθελα να επισημάνω ότι η ανταπόκριση του κόσμου είναι μεγάλη στο σχεδιασμό της επόμενης μέρας για την ανασυγκρότηση και την ανάπτυξη του τόπου μας.
Η ανασυγκρότηση είναι πριν απ’ όλα η αύξηση της παραγωγικής ικανότητας και η αύξηση της απασχόλησης, της σταθερής και μόνιμης απασχόλησης. Στόχος μας είναι η αποκατάσταση ενός αξιοπρεπούς βασικού επιπέδου για τους εργαζόμενους και η εξασφάλιση της προσφοράς ικανοποιητικών κοινωνικών υπηρεσιών. Αυτό, με μια κουβέντα περιγράφει, αυτό που αποκαλούμε εμείς «Δίκαιη Ανάπτυξη». Δηλαδή, ανάπτυξη, της οποίας το όφελος διαχέεται σε ολόκληρη την κοινωνία. Και δεν λειτουργεί ως εργαλείο συσσώρευσης πλούτου για κάποιους λίγους και ισχυρούς.
Κλείνω λέγοντας ότι μέσω της αξιοποίησης των συγκριτικών πλεονεκτημάτων της χώρας μας θα έρθουν δουλειές και προκοπή στο τόπο μας.

Σας κατηγορούν πως προωθείτε τα λεγόμενα «κοινωνικά» νομοσχέδια προκειμένου να αλλάξετε την επικοινωνιακή ατζέντα και να αποφύγετε τα δύσκολα που έρχονται. Τι απαντάτε;

Εμείς δεν κάνουμε δημόσιες σχέσεις και επικοινωνία, όπως έκαναν στο παρελθόν οι προηγούμενες κυβερνήσεις. Εμείς παράγουμε πολιτική, χτίζοντας κοινωνικό κράτος για τους αδύναμους και υλοποιώντας δημοκρατικές τομές με ριζοσπαστικό αποτύπωμα, που αποκαθιστούν τη λειτουργία του κράτους, την σχέση εμπιστοσύνης με τους πολίτες και τη χαμένη τιμή του πολιτικού συστήματος.

Πιστεύετε σε μια συνεργασία με τη Κεντροαριστερά; 
Οι στρατηγικές συνεργασίες και οι συμμαχίες είναι αναπόσπαστο κομμάτι της πολιτικής διαδικασίας και, όπως γνωρίζετε, προϋποθέτουν προγραμματικές συγκλίσεις και συμφωνίες. Σ’ αυτό το πλαίσιο, οι συζητήσεις με πολιτικούς χώρους που έχουμε ιδεολογική συνάφεια είναι θεμιτές.
Όσον αφορά τον ιδεολογικοπολιτικό προσανατολισμό μας, εμείς οικοδομούμε ένα μέτωπο όλων των προοδευτικών και δημοκρατικών δυνάμεων, το οποίο βρίσκεται σε ευθεία αντίθεση με τη συντήρηση της Ν.Δ. Έτσι, έχουμε ρίξει γέφυρες επικοινωνίας με όσους πιστεύουν στην ανασυγκρότηση του κοινωνικού κράτους, στην προστασία και διεύρυνση των εργασιακών δικαιωμάτων, στην αντιστροφή της τάσης απορρύθμισης της αγοράς εργασίας, στη δίκαιη διανομή του παραγόμενου πλούτου και φυσικά της προστασίας του περιβάλλοντος.
Το εάν ο φορέας της Κεντροαριστεράς ακολουθήσει προοδευτική ή συντηρητική κατεύθυνση, είναι κάτι το οποίο θα φανεί στην πράξη άμεσα, τον Νοέμβρη, με αφορμή τις εκλογές για την ανάδειξη αρχηγού της. Δεν μπορώ να προδικάσω το αποτέλεσμα. Πιστεύω, όμως, ότι αυτά που μας ενώνουν είναι περισσότερα από αυτά που μας χωρίζουν.

Βρισκόμαστε ενώπιον ραγδαίων εξελίξεων στο χώρο των ΜΜΕ. Κατ’ αρχήν ποια είναι η άποψη σας για τη προοπτική διάλυσης του δημοσιογραφικού ταμείου και, κατά δεύτερον εκτιμάτε πως οδηγούμαστε σε ολιγοπώλια; Και αν ναι ποια θα πρέπει να είναι η στάση της κυβέρνησης;

Κατά την άποψή μου, το τελευταίο χρονικό διάστημα τα κανάλια κάνουν σπέκουλα για το θέμα του Ενιαίου Δημοσιογραφικού Οργανισμού Επικουρικής Ασφάλισης και Περίθαλψης, που αφορά τους εργαζόμενους στα Μ.Μ.Ε.
Θα ήθελα να σας ενημερώσω ότι το υπουργείο Εργασίας βρίσκεται σε συζητήσεις με τα σωματεία στον Τύπο για να βρεθεί μία βιώσιμη και δίκαιη λύση, που θα διασφαλίζει τα συμφέροντά των εργαζομένων.
Παράλληλα, θα ήθελα να διευκρινίσω ότι η κατάργηση του αγγελιοσήμου είχε γίνει με μνημονιακές δεσμεύσεις των προηγούμενων κυβερνήσεων. Η σημερινή κυβέρνηση διασφάλισε τη λειτουργία του Ε.Δ.Ο.Ε.Α.Π. και μετά την κατάργηση του αγγελιοσήμου με χρηματοδότηση. Καμία από τις δυο διατάξεις που κράτησαν στη ζωή τον Ε.Δ.Ο.Ε.Α.Π. δεν ψήφισαν οι εκπρόσωποι κομμάτων της αντιπολίτευσης, γιατί μοναδική τους έγνοια είναι πως θα ευεργετήσουν τις εργοδοσίες των επιχειρήσεων στον Τύπο. 
Αναφορικά με το αν οδηγούμαστε ή όχι σε ολιγοπώλια στο χώρο των ΜΜΕ, αυτό που θα ήθελα να τονίσω ότι αυτή η κυβέρνηση βάζει κανόνες στο άναρχο ραδιοτηλεοπτικό πεδίο που επικρατούσε για τρεις δεκαετίες στη χώρα μας και «σπάει» το «τρίγωνο της διαπλοκής» μεταξύ κομμάτων, τραπεζών και Μ.Μ.Ε.
Τέλος, η αδειοδότηση των τηλεοπτικών σταθμών από το Ε.Σ.Ρ. προχωράει με γρήγορους ρυθμούς και έως το τέλος του έτους αναμένεται να έχει ολοκληρωθεί η διαδικασία.
