﻿Οι πρόσφατες δηλώσεις του Στέλιου Πέτσα, συμβούλου Οικονομικών του προέδρου της Νέας Δημοκρατίας, Κυριάκου Μητσοτάκη, στον τηλεοπτικό σταθμό ΣΚΑΙ, για τη διατήρηση της μνημονιακής αναλογίας 5 αποχωρήσεις/1 πρόσληψη στο δημόσιο ακόμα και μετά τη λήξη του προγράμματος, ως προγραμματική θέση της ΝΔ, είναι ενδεικτική για το σχέδιο της ΝΔ για το δημόσιο.

Είναι προφανές πως η ΝΔ επιθυμεί έναν διαλυμένο δημόσιο τομέα, το οποίο θα παραχωρήσει ως λεία στα ιδιωτικά συμφέροντα. Και, βεβαίως, στο σχέδιο αυτό περιλαμβάνονται πρώτα απ` όλα οι κρίσιμοι τομείς της υγείας και της παιδείας.

Δυστυχώς για τον Κυρ. Μητσοτάκη, οι νεοφιλελεύθερες ιδεοληψίες του θα παραμείνουν σχέδια επί χάρτου, καθώς είναι και θα παραμείνουν μειοψηφικές.
