﻿Προς τον κ. Υπουργό Παιδείας, Έρευνας και Θρησκευμάτων

ΘΕΜΑ: Λειτουργικά κενά στο Μουσικό Σχολείο Αγρινίου

Το Μουσικό Σχολείο Αγρινίου (Γυμνάσιο - Λυκειακές Τάξεις) ιδρύθηκε το 1997 και, έκτοτε, έχει σημαντική παρουσία στην εκπαιδευτική και δημόσια ζωή της πόλης και του νομού, προσφέροντας στους νέους μουσική παιδεία και απαραίτητες γνώσεις για μελλοντικές ανώτερες σπουδές ή επαγγελματική απασχόληση, σχεδιάζοντας και υλοποιώντας δημιουργικά προγράμματα, οργανώνοντας ή συνδιοργανώνοντας εκδηλώσεις, ημερίδες, σεμινάρια. Εργασίες μαθητών του έχουν βραβευθεί σε πανελλήνιους διαγωνισμούς, ενώ συνεχής είναι η προσπάθεια επικοινωνίας με αντίστοιχα ιδρύματα και άλλους φορείς του εξωτερικού. Διαθέτει σύγχρονες εγκαταστάσεις και έχει 372 μαθητές και 11 μόνιμους καθηγητές.

Την προσπάθεια του Σχολείου υπονομεύουν τα λειτουργικά κενά που παραμένουν στον αριθμό και τη σύνθεση του προσωπικού του. Ακόμη και μετά τον διορισμό 18 μουσικών στις 10.10.2017 (16 αναπληρωτών πλήρους ωραρίου και 2 μειωμένου), παραμένουν ακάλυπτες 612 διδακτικές ώρες, με αποτέλεσμα μαθητές να μη διδάσκονται καθόλου το μουσικό όργανο που έχουν επιλέξει και μαθήματα ατομικά να γίνονται, εξ ανάγκης, ομαδικά. Όπως η Διεύθυνση έχει ήδη ενημερώσει το Υπουργείο, «είναι επιτακτικά αναγκαίος ο διορισμός τουλάχιστον 6 εκπαιδευτικών ειδικοτήτων (λύρα πολίτικη, παραδοσιακά κρουστά, σαξόφωνο, τρομπέτα, φλάουτο, ταμπουράς) και η πρόσληψη ωρομισθίων για τις υπόλοιπες ώρες».

Με αυτά τα δεδομένα ερωτάται ο κ. Υπουργός: 

1. Τι μέτρα προτίθεται να λάβει ώστε να καλυφθούν τα λειτουργικά κενά στο Μουσικό Σχολείο Αγρινίου, απαραίτητη προϋπόθεση για να ανταποκριθεί με επάρκεια στην αποστολή του; 

2. Τι μέτρα προτίθεται να λάβει ώστε να υποστηριχθεί γενικότερα ο θεσμός των Μουσικών Σχολείων και ο ρόλος τους στη μουσική αγωγή των νέων και την πολιτιστική ζωή των τοπικών κοινοτήτων;

Ο ερωτών βουλευτής

Βαρεμένος Γιώργος
