﻿Προς τον κ. Υπουργό: Παιδείας Έρευνας & Θρησκευμάτων

ΘΕΜΑ: «Καθεστώς λειτουργίας των Κέντρων Μελέτης»

Μείζον κοινωνικό πρόβλημα έχει προκύψει με το καθεστώς λειτουργίας κάποιων «Κέντρων Μελέτης» στην χώρα μας, που απασχολεί τόσο τους γονείς αλλά και τους εργαζόμενους σ’ αυτά. Καταγγέλλουν πως τα συγκεκριμένα κέντα απευθύνονται σε μαθητές της πρωτοβάθμιας εκπαίδευσης και λειτουργούν χωρίς θεσμικό πλαίσιο. Στα εν λόγω κέντρα προστρέχουν εργαζόμενοι γονείς που επιθυμούν τα παιδιά τους να βοηθηθούν στη μελέτη των μαθημάτων του σχολείου και, ταυτόχρονα, να απασχοληθούν δημιουργικά κατά τις ελεύθερες ώρες τους.

Τα Κέντρα Μελέτης αυτά, σύμφωνα με τις καταγγελίες της ΟΙΕΛΕ προς τον ΕΟΠΠΕΠ, λειτουργούν είτε αυτόνομα σε δικά τους κτήρια, είτε ως τμήματα νόμιμων φροντιστηρίων των οποίων η άδεια δεν συμπεριλαμβάνει αυτού του είδους τις δραστηριότητες. Ως εκ τούτου, δεν καταβάλλουν εισφορές, δεν προβλέπονται συγκεκριμένα προσόντα επιλογής προσωπικού και όσον αφορά στις εργασιακές τους σχέσεις καταγράφονται επιεικώς ως βεβαρυμμένες. Επιπροσθέτως, να σημειώσουμε πως δεν τηρούνται προϋποθέσεις ασφάλειας και υγιεινής. Ακόμα χειρότερα, κάποια τέτοια κέντρα, αναλαμβάνουν τη μεταφορά μαθητών από τα σχολεία τους προς τους συγκεκριμένους χώρους, χωρίς ουδείς να γνωρίζει αν οι οδηγοί διαθέτουν πιστοποίηση, ή αν τα οχήματα ελέγχονται από δημόσια αρχή!

Πρόσφατα ανακαλύψαμε Κέντρο Μελέτης, όπου στην ιστοσελίδα του αναφέρεται ευκρινώς ότι πραγματοποιεί παράνομα φροντιστηριακά μαθήματα, ότι αναλαμβάνει τη μεταφορά μαθητών και ότι λειτουργεί και τις σχολικές αργίες.

Επίσης οι εργαζόμενοι σ’ αυτά τα Κέντρα καταγγέλλουν μέσω του συνδικαλιστικού τους οργάνου πως η πλειοψηφία των εργαζομένων στα συγκεκριμένα Κέντρα εργάζονται χωρίς ασφάλιση. Θα πρέπει να τονίσουμε πως οι απολαβές τους είναι εξαιρετικά αναντίστοιχες σε σχέση με την εργασία που προσφέρουν. 

Με βάση τα παραπάνω, ερωτάται ο κ. Υπουργός:

- Ποιες είναι οι νομοθετικές πρωτοβουλίες που σκοπεύει να πάρει, ώστε να τερματισθεί το καθεστώς ανομίας και ο εργασιακός μεσαίωνας, και να αποκτήσουν τα συγκεκριμένα κέντρα συγκεκριμένο θεσμικό πλαίσιο λειτουργίας.

Ο ερωτών Βουλευτής

Σκουρολιάκος Παναγιώτης (Πάνος)
