﻿Να δοθούν περισσότερα χρήματα στην Ελλάδα και κυρίως στα νησιά που δέχονται τις προσφυγικές ροές ζήτησε με ερώτησή του προς την Ευρωπαϊκή Επιτροπή, ο ευρωβουλευτής Στέλιος Κούλογλου, επισημαίνοντας ότι μέχρι στιγμής το πρόγραμμα μετεγκατάστασης, που είχε συμφωνηθεί το 2015, δεν εφαρμόζεται ουσιαστικά.

Η ελλιπής εφαρμογή, όπως παρατήρησε ο ευρωβουλευτής του ΣΥΡΙΖΑ και υπογράμμισε στην ερώτησή του, γίνεται σαφής από την περίπτωση της Τσεχίας, η οποία από τους 2961 πρόσφυγες που όφειλε να είχε δεχθεί στα πλαίσια εφαρμογής του προγράμματος, έχει δεχθεί μόνο 12! Παράλληλα οι εκλογές στην χώρα ανέδειξαν πρώτο κόμμα το ΑΝΟ και δεύτερο το ακροδεξιό κόμμα SPD, που αντιτάσσονται στη συμφωνία. Η ακροδεξιά, όμως, και στην Ελλάδα προσπαθεί να εκμεταλλευτεί την κατάσταση στα νησιά του ανατολικού Αιγαίου, που το τελευταίο διάστημα γίνεται χειρότερη.

Ο Στέλιος Κούλογλου σημείωσε επίσης πως η πρόταση για αυξημένη χρηματοδότηση από τον Κοινοτικό Προϋπολογισμό προς τα κράτη-μέλη και τους δήμους που δέχονται το μεγαλύτερο ποσοστό προσφύγων, έχει διατυπωθεί από τον υπουργό Εξωτερικών της Γερμανίας, Ζίγκμαρ Γκάμπριελ, σε πρόσφατο άρθρο του.

 

Θέμα: Συμφωνία μετεγκατάστασης και αύξηση χρηματοδότησης ΚΜ που υποδέχονται μεγαλύτερο ποσοστό προσφύγων

H Τσεχία έχει δεχτεί συνολικά 12 πρόσφυγες, από τους 2.961 που υποχρεούται στα πλαίσια του προγράμματος μετεγκατάστασής, σύμφωνα με τη σχετική συμφωνία της ΕΕ πάνω από 2 χρόνια πριν. Πρόσφατα οι εκλογές στην Τσεχία ανέδειξαν πρώτο κόμμα το ΑΝΟ και δεύτερο το ακροδεξιό κόμμα SPD, που αντιτάσσονται στη συμφωνία. Την ίδια στιγμή στην Ελλάδα έχει αυξηθεί τελευταία η ροή προσφύγων.

Η κατάσταση στα γειτονικά με τη Τουρκία νησιά χειροτερεύει και η ακροδεξιά προσπαθεί να την εκμεταλλευτεί.

Σε πρόσφατο άρθρο του (1) ο Γερμανός υπουργός Εξωτερικών Sigmar Gabriel, προτείνει να δοθεί στα κράτη μέλη και στους δήμους που υποδέχονται τους περισσότερους πρόσφυγες, μεγαλύτερο ποσοστό χρηματοδότησης από τον Κοινοτικό Προϋπολογισμό.


Ερωτάται η Επιτροπή:

1. Προτίθεται να εφαρμόσει τις αποφάσεις που έχουν ληφθεί το 2015 με τη συμφωνία μετεγκατάστασης και αν ναι τι μέτρα θα λάβει απέναντι στις χώρες που δεν εφαρμόζουν τη συμφωνία, όπως η Τσεχία.

2. Θα εξέταζε την πρόταση του Γερμανού υπουργού Εξωτερικών για την αύξηση της χρηματοδότησης των κρατών-μελών και δημοτικών αρχών που υποδέχονται το μεγαλύτερο ποσοστό προσφύγων?
