﻿Ανακοίνωση του Γραφείου Τύπου σχετικά με την υπόθεση του κ. Αυγενάκη και την σιωπή του κ. Μητσοτάκη

Ο κ. Αυγενακης είναι γραμματέας της ΝΔ. και μέλος της κοινοβουλευτικής της ομάδας.

Ο κ. Αυγενάκης είναι στενός συνεργάτης και προσωπική επιλογή του Κ. Μητσοτάκη.

Ο κ. Αυγενάκης είναι ένα από τα κορυφαία στελέχη της αξιωματικής αντιπολίτευσης.

Ο κ. Αυγενάκης φέρεται να εμπλέκεται σύμφωνα με κυριακάτικο δημοσίευμα σε εγκληματικό κύκλωμα του κοινού ποινικού δικαίου.

Ο κ. Αυγενάκης, το κόμμα του και ο αρχηγός του κ.Μητσοτάκης αρνούνται να δώσουν εξηγήσεις για τις αποκαλύψεις σύμφωνα με τις οποίες ο κ. Αυγενάκης φέρεται να κάνει εξυπηρετήσεις σε απαγωγείς, λαθρέμπορους και άλλους ποινικούς.

Για την περίπτωση του κ. Αυγενάκη η σιωπή δεν είναι χρυσός.

Ο ελληνικός λαός περιμένει απαντήσεις από … προχτές τόσο από τον κ. Αυγενακη, όσο και από τη ΝΔ.

Η συνεχιζόμενη σιωπή «για την ανοχή στην ανομία» εκθέτει ανεπανόρθωτα προσωπικά τον κ. Μητσοτάκη. 

 

ΣΥΡΙΖΑ: Αναμένουμε από τον Λ. Αυγενάκη αλλά και από τον ίδιο τον πρόεδρο της ΝΔ, Κ. Μητσοτάκη τις απαραίτητες εξηγήσεις
