﻿Από τους 517 εξωτερικούς συμβούλους των οποίων τις υπηρεσίες αγοράζει η ΕΚΤ, οι 508 σχετίζονται με τον ιδιωτικό χρηματοπιστωτικό τομέα
Ερώτηση προς την Ευρωπαϊκή Κεντρική Τράπεζα καταθέτουν 39 ευρωβουλευτές από τρεις πολιτικές ομάδες (GUE/ NGL, S&D, Greens), με πρωτοβουλία του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη. Η ερώτηση αφορά στην πρόσφατη έκθεση του Corporate Europe Observatory, στην οποία παρουσιάζονται αναλυτικά στοιχεία για τις σχέσεις της ΕΚΤ με τον ιδιωτικό χρηματοπιστωτικό τομέα.

Ο Δημ. Παπαδημούλης επικαλείται στοιχεία που δείχνουν ότι «από τους 517 εξωτερικούς συμβούλους των οποίων τις υπηρεσίες αγοράζει η ΕΚΤ, οι 508 είναι σχετιζόμενοι με τον ιδιωτικό χρηματοπιστωτικό τομέα». Μάλιστα, όπως τονίζει «τραπεζικά ιδρύματα όπως η Deutsche bank, BNP Paribas, Citigroup και άλλοι καλύπτουν τις 208 θέσεις συμβούλων στην ΕΚΤ», ενώ «στους συμβούλους της ΕΚΤ εμφανίζονται μεταξύ άλλων και η JP Morgan, η Morgan Stanley και η Goldman Sachs».

Όπως αναφέρει ο ευρωβουλευτής «χαρακτηριστικό είναι ότι σε σύνολο 144 συμβουλευτικών εταιριών, οι 64 δεν είναι καν εγγεγραμμένες στο μητρώο λόμπι της Ευρωπαϊκής Ένωσης».

«Mε βάση την εμπειρία του κραχ του 2008 καθώς και το καταστατικό της ΕΚΤ», ο Δημ. Παπαδημούλης ρωτά την κεντρική τράπεζα «ποια μέτρα σχεδιάζει ώστε να πάψει να δέχεται συμβουλές από εταιρίες και ιδιωτικούς τραπεζικούς κολοσσούς τους οποίους θα έπρεπε να εποπτεύει», αλλά και «τί σχεδιάζει ώστε όσοι της παρέχουν συμβουλευτικές υπηρεσίες, να είναι εγγεγραμμένοι στο μητρώο λόμπι της ΕΕ».

Ακολουθεί η πλήρης ερώτηση προς την Ευρωπαϊκή Κεντρική Τράπεζα:

Θέμα: Σχέσεις της ΕΚΤ με τον ιδιωτικό χρηματοπιστωτικό τομέα

Σε πρόσφατη έκθεση του Corporate Europe Observatory, παρουσιάζονται αναλυτικά στοιχεία για τις σχέσεις της ΕΚΤ με τον ιδιωτικό χρηματοπιστωτικό τομέα.

Η έκθεση αναφέρει στοιχεία σχετικά με το γεγονός ότι η ΕΚΤ ζητάει βοήθεια από πλήθος εμπειρογνωμόνων και 22 συμβουλευτικές ομάδες. Συγκεκριμένα από τους 517 εξωτερικούς συμβούλους των οποίων τις υπηρεσίες αγοράζει η ΕΚΤ, οι 508 είναι σχετιζόμενες με τον ιδιωτικό χρηματοπιστωτικό τομέα. Τραπεζικά ιδρύματα όπως η Deutsche bank, BNP Paribas, Citigroup και άλλοι καλύπτουν τις 208 θέσεις συμβούλων στην ΕΚΤ. Χαρακτηριστικό είναι ότι σε σύνολο 144 συμβουλευτικών εταιριών, οι 64 δεν είναι καν εγγεγραμμένες στο μητρώο λόμπι της Ευρωπαϊκής Ένωσης. Οι χρηματοπιστωτικές εταιρίες τις οποίες η ΕΚΤ έχει αρμοδιότητα εκ του καταστατικού της να επιβλέπει, κατέχουν περίπου τα 2/3 του συνολικού αριθμού συμβούλων που παρέχουν υπηρεσίες στην ΕΚΤ (346 στον αριθμό). Στους συμβούλους της ΕΚΤ εμφανίζονται μεταξύ άλλων και η JP Morgan, η Morgan Stanley και η Goldman Sachs.

Mε βάση την εμπειρία του κραχ του 2008, καθώς και το καταστατικό της ΕΚΤ, ερωτάται η Ευρωπαϊκή Κεντρική Τράπεζα:

1. Ποια μέτρα σχεδιάζει η ΕΚΤ ώστε να πάψει να δέχεται συμβουλές από εταιρίες και ιδιωτικούς τραπεζικούς κολοσσούς τους οποίους θα έπρεπε να εποπτεύει;

2. Τι σχεδιάζει η ΕΚΤ ώστε όσοι της παρέχουν συμβουλευτικές υπηρεσίες, να είναι εγγεγραμμένοι στο μητρώο λόμπι της ΕΕ;
