﻿Υπάρχει καλό κλίμα και σημαντική πρόοδος στο ξεκίνημα των διαδικασιών της 3ης αξιολόγησης, καρπός των προσπαθειών της κυβέρνησης και των θυσιών του λαού
Υπάρχει καλό κλίμα και σημαντική πρόοδος στο ξεκίνημα των διαδικασιών της 3ης αξιολόγησης. Αυτό οφείλεται στις επιδόσεις της ελληνικής οικονομίας αλλά και στην υπεραπόδοση των συμφωνημένων στόχων στην εκτέλεση του προϋπολογισμού. Είναι καρπός, δηλαδή, της ελληνικής προσπάθειας σε κυβερνητικό επίπεδο και των μεγάλων θυσιών του ελληνικού λαού. Δεν είναι κάτι που έπεσε από τον ουρανό. Ωστόσο, αυτό δεν δικαιολογεί καμία απολύτως επανάπαυση.

Χρειάζεται να αξιοποιήσουμε αυτό το κλίμα, ώστε να «τρέξουν» με αποτελεσματικότητα και ταχύτητα όσα έχουν συμφωνηθεί να υλοποιηθούν και να εφαρμοστούν στην ατζέντα των προαπαιτούμενων της 3ης αξιολόγησης, διότι όσο γρηγορότερα κλείσει με επιτυχία η 3η αξιολόγηση τόσο το καλύτερο και για τα θέματα ελάφρυνσης του χρέους και για το κλίμα, εντός του οποίου θα γίνει η τελική αξιολόγηση και θα χαραχτεί ο οδικός χάρτης για την έξοδο από τα μνημόνια τον Αύγουστο του ’18, αλλά κυρίως γιατί η επιτυχής ολοκλήρωση της 3ης αξιολόγησης θα είναι ένα επιπλέον θετικό σήμα για περισσότερες επενδύσεις στην Ελλάδα και επομένως ταχύτερη ανάκαμψη της ελληνικής οικονομίας.

Είμαστε σε μια στιγμή όπου η χώρα ανακτά εμπιστοσύνη και ο ελληνικός λαός σιγά σιγά την αυτοπεποίθησή του. Μπορούμε να τα καταφέρουμε και πρέπει να ανεβάσουμε ταχύτητα, γιατί τα σημάδια αβεβαιότητας και ανασφάλειας στη διεθνή σκηνή επιβάλλουν σε εμάς να επιταχύνουμε.

Δύο χαρακτηριστικά παραδείγματα αυτών, η κρίση στην Ισπανία με την Καταλονία και επίσης το ότι δεν γνωρίζουμε ακριβώς πότε θα έχουμε τη νέα γερμανική κυβέρνηση. Άρα τώρα, που έχουμε μπει σε έναν καλό δρόμο, πρέπει να αξιοποιήσουμε τις επιτυχίες που έχουμε σημειώσει για να πάμε μπροστά.

Και τα 95 προαπαιτούμενα πρέπει να κλείσουν -και είναι εφικτό- εντός του συμφωνημένου χρονοδιαγράμματος
Και τα 95 προαπαιτούμενα, ανάμεσά τους και το θέμα της ενέργειας, πρέπει να κλείσουν εντός του συμφωνημένου χρονοδιαγράμματος. Η αίσθηση που έχω είναι ότι ακόμα και στα θέματα που υπάρχουν κάποιες δυσκολίες είναι απολύτως εφικτό να κλείσουν στην ώρα τους και θεωρώ ότι και στο ζήτημα της ενέργειας τα πράγματα θα εξελιχθούν θετικά. 

Το βασικό που αλλάζει την κατάσταση είναι ότι ενισχύεται η δική μας αξιοπιστία, καθώς όχι μόνο επιτυγχάνουμε τους συμφωνημένους στόχους αλλά σε ορισμένους τομείς υπεραποδίδουμε κιόλας.

Το πιο σημαντικό είναι, μέσα από αυτή την προσπάθεια, να βγάλουμε και το βασικό συμπέρασμα που είναι ότι πρέπει να αντιμετωπίσουμε τις παθογένειες που μας οδήγησαν στη χρεοκοπία και τα μνημόνια. Γιατί, για το θέμα της ενέργειας που είναι από τα λιγότερα εύκολα του πακέτου της 3ης αξιολόγησης, η καθυστέρηση οφείλεται στην ύπαρξη μιας απόφασης του Ευρωπαϊκού Δικαστηρίου εδώ και σχεδόν 10 χρόνια, που ζητούσε από την Ελλάδα να πάψει να έχει το μονοπώλιο στον λιγνίτη και οι κυβερνήσεις από τότε μέχρι και χθες δεν έκαναν τίποτα απολύτως.

Θέλω να πιστεύω ότι οι καλές ελληνικές επιδόσεις και στην πραγματική οικονομία και στον προϋπολογισμό, αλλά και το γεγονός ότι το χρέος γίνεται πια πρόβλημα για όλη την Ευρώπη, θα οδηγήσουν σε μια θετική εξέλιξη στο θέμα της ελάφρυνσης του ελλ. χρέους
Το ΔΝΤ είναι στο πρόγραμμα stand by, δηλαδή με μια κατ’ αρχήν έγκριση αλλά δεν έχει βάλει μέχρι τώρα ούτε ένα ευρώ. Ο βασικός λόγος είναι ότι ζητούσε από τους Έλληνες μεταρρυθμίσεις και από τους Ευρωπαίους δανειστές ελάφρυνση του χρέους. Οι Έλληνες, όπως παραδέχεται τόσο η Λαγκάρντ όσο και ο Τόμσεν, έχουν κάνει το δικό τους κομμάτι, μένει να κάνουν και οι Ευρωπαίοι το δικό τους, προσδιορίζοντας περαιτέρω τα μέτρα ελάφρυνσης του χρέους. Επομένως, για το ΔΝΤ το ζητούμενο είναι να πιέσει τους Ευρωπαίους. Έχω την εντύπωση ότι την ώρα που μιλάμε διεξάγονται παρασκηνιακές, αλλά πολύ ουσιαστικές, συζητήσεις μεταξύ ΔΝΤ και Ευρωπαίων δανειστών, έτσι ώστε στο 1ο εξάμηνο του 2018 να έχουμε και την περαιτέρω αποσαφήνιση των μέτρων ελάφρυνσης. 

Βέβαια, τίποτα από αυτά δεν πρόκειται να «κλειδώσει» εάν δεν υπάρξει λευκός καπνός στη συγκρότηση της γερμανικής κυβέρνησης. Μάλιστα, μπορώ να σας πω ότι το θέμα της ελάφρυνσης του ελληνικού χρέους είναι ένα από τα θέματα που συζητούνται και για το οποίο υπάρχουν διαφορετικές απόψεις μέσα στους μελλοντικούς κυβερνητικούς εταίρους στη Γερμανία. Οι Πράσινοι για παράδειγμα και ένα μέρος του κόμματος της κας Μέρκελ είναι πολύ πιο κοντά στην άποψη του ΔΝΤ. Κάποιες αντιστάσεις υπάρχουν μέσα από το κόμμα των Φιλελευθέρων.

Θέλω να πιστεύω ότι οι καλές ελληνικές επιδόσεις και στην πραγματική οικονομία και στον προϋπολογισμό, αλλά και το γεγονός ότι το χρέος γίνεται πια πρόβλημα για όλη την Ευρώπη, θα οδηγήσουν σε μια θετική εξέλιξη σε αυτό το θέμα στο 1ο μισό του 2018.

Κατά τα άλλα, αυτό που έχει διαψευστεί πανηγυρικά είναι οι εγχώριες Κασσάνδρες και η ΝΔ, οι οποίες έλεγαν ότι το ΔΝΤ ζητά επιπλέον μέτρα, ότι έχουμε πέσει έξω και δε θα πιάσουμε τους στόχους, ότι θα ενεργοποιηθεί ο κόφτης το 2016 και το 2017. Δυστυχώς γι’ αυτούς, η εκτίμηση των πάντων στον πλανήτη είναι ότι ενισχύεται ο γεωπολιτικός ρόλος της Ελλάδας, ότι κερδίζουμε σε πολιτική και οικονομική σταθερότητα και ότι η κυβέρνηση Τσίπρα θα είναι μια κυβέρνηση 4ετίας.

Εάν αμφιβάλει γι’ αυτά ο Κυρ. Μητσοτάκης, ας ρωτήσει τον πρώην πρωθυπουργό, Κ. Καραμανλή, τι του είπε ο Αμερικανός πρέσβης στη συνάντηση που είχαν μετά την επιστροφή του Τσίπρα από τις ΗΠΑ.

Για την επίλυση της κρίσης μεταξύ Μαδρίτης-Βαρκελώνης είναι αναγκαίος ο διάλογος, με στόχο μια συμφωνημένη λύση, που θα μπορούσε να οδηγήσει σε μια ενίσχυση της αυτονομίας της Καταλονίας, στο πλαίσιο μιας ενωμένης, δημοκρατικής Ισπανίας
Δυστυχώς δε φαίνεται να μπορεί να εκτονωθεί η κρίση στην Ισπανία, μέσω των εκλογών του Δεκεμβρίου και της πορείας που έχει πάρει η κατάσταση. Την πιο λογική και μετριοπαθή άποψη για το θέμα, για την επίλυση της κρίσης μεταξύ Μαδρίτης-Βαρκελώνης, τη διατύπωσαν οι αριστερές και προοδευτικές δυνάμεις και στην Ισπανία και στην Καταλονία: Διάλογος, με στόχο μια συμφωνημένη λύση, που θα μπορούσε να οδηγήσει σε μια ενίσχυση της αυτονομίας της Καταλονίας, στο πλαίσιο μιας ενωμένης, δημοκρατικής Ισπανίας, μιας Ισπανίας πολυεθνικής και πολυπολιτισμικής.

Ο Πουτζδεμόν εκπροσωπεί την εθνικιστική καταλανική Δεξιά, με τη μονομερή ανακήρυξη της ανεξαρτησίας, χωρίς να εξασφαλίσει την παραμικρή διεθνή συμμαχία, παίζει ουσιαστικά το παιχνίδι του αυταρχισμού του Ραχόι, που θέλει να ξαναεπενδύσει στον αυταρχισμό της φρανκικής περιόδου.

Δεν είμαι αισιόδοξος, τα πολιτικά προβλήματα λύνονται με διάλογο και στην περίπτωση της Καταλονίας έχουμε την αλληλοτροφοδοτούμενη αδιαλλαξία εθνικισμών και αυταρχισμών. Αυτή την ώρα νομίζω ότι είναι ευθύνη και των Βρυξελλών. Μέχρι τώρα στήριξαν πλήρως τον Ραχόι. Θα μπορούσαν να παίξουν, αν και οι δύο πλευρές συνδράμουν σε αυτό, έναν ρόλο μεσολαβητή για την εκτόνωση αυτής της κρίσης, πάντα με σεβασμό στο ισπανικό Σύνταγμα, την εδαφική ακεραιότητα και συνοχή της Ισπανίας, αλλά και ακούγοντας όσους μέσα στην Ισπανία θέλουν περισσότερη αυτονομία, δημοκρατία και θέλουν να είναι ταυτόχρονα και Καταλανοί και Ισπανοί και Βάσκοι και Ευρωπαίοι.

Η Ευρωπαϊκή Ένωση αποτελείται από 28 κράτη-μέλη και έχει περίπου στις γραμμές της 70 -ίσως και παραπάνω- έθνη. Ο μόνος τρόπος να δημιουργήσει ένα δημοκρατικό μωσαϊκό συνύπαρξης σε μια ενοποιητική προοπτική είναι με διάλογο και με δημοκρατία.


