﻿Προς τον κ. Υπουργό Εσωτερικών:

ΘΕΜΑ: «Συμμετοχικός Προϋπολογισμός»

Ο συμμετοχικός προϋπολογισμός αποτελεί μια διαδικασία συμμετοχής των πολιτών στη λήψη αποφάσεων που σχετίζονται με τους στόχους και την κατανομή των δημοσίων επενδύσεων σε τοπικό επίπεδο. Αποβλέπει στο να καταρτιστεί μια πρόταση προϋπολογισμού για το επόμενο έτος διαχείρισης, που θα έχει ως βάση τα αιτήματα των πολιτών.

Σήμερα εφαρμόζεται σε έναν διαρκώς αυξανόμενο αριθμό ευρωπαϊκών πόλεων, όπως οι Κόρδοβα, Σεβίλλη, δήμοι γύρω από τη Βαρκελώνη, Ρώμη, Νάπολη, Βενετία, δήμοι του Μιλάνου, στην ευρύτερη πόλη του Μάντσεστερ, στο Βερολίνο, σε δήμους του Παρισιού. Περίπου 1.000 πόλεις παγκοσμίως - 80 εξ αυτών στην Ευρώπη - έχουν υλοποιήσει, ως σήμερα, ανάλογα πειράματα.

Ανεξαρτήτως από τις διαφορές εφαρμογές, οι πολίτες σε κάθε μία από τις πόλεις αυτές, έχουν αποκτήσει τη δυνατότητα να παρεμβαίνουν πριν τη λήψη αποφάσεων, οι οποίες υπόκεινται στην αρμοδιότητα των δημοτικών (ή περιφερειακών κ.λπ.) συμβουλίων. Μέσω δηλαδή της διαδικασίας του συμμετοχικού προϋπολογισμού, διευρύνεται η λαϊκή συμμετοχή σε αποφάσεις που αφορούν την καθημερινότητα των πολιτών, εκδημοκρατικοποιείται η σχέση πολιτών και εξουσίας, καθώς εμποτίζεται αυτή η σχέση με στοιχεία άμεσης δημοκρατίας, ενώ η διεθνής εμπειρία έχει δείξει πως, όπου εφαρμόστηκε, αποτέλεσε αναζωογονητικό θεσμό για την Τοπική Αυτοδιοίκηση και κόμβο μεταρρύθμισης της γενικότερης πολιτικής πρακτικής.

Ερωτάται ο κ. Υπουργός:

- Ενόψει των αλλαγών που η κυβέρνηση προτίθεται να κάνει στο νομοθετικό πλαίσιο που διέπει την Τοπική Αυτοδιοίκηση, σκοπεύει να συμπεριλάβει ρυθμίσεις που να αφορούν τη θέσπιση του Συμμετοχικού Προϋπολογισμού;

Η ερωτώσα Βουλεύτρια

Καββαδία Ιωαννέτα
