﻿Προς τον κ. Υπουργό Παιδείας, Έρευνας και Θρησκευμάτων

ΘΕΜΑ: Παράνομη Σύμβαση στο Πολυτεχνείο Κρήτης

Το Πολυτεχνείο Κρήτης κατέστη κύριος εξαιρετικού ακινήτου που δεσπόζει στο παλιό λιμάνι των Χανίων, έχει μνημειακό χαρακτήρα και είναι κτισμένο στο χώρο της ακρόπολης της αρχαίας Κυδωνίας, με μέγιστο αρχαιολογικό ενδιαφέρον. Το ποσόν της απόκτησης είχε καταβάλει ως δωρεά με την προαναφερόμενη έννοια του 109Σ. το ελληνικό δημόσιο, προς εξυπηρέτηση των κοινωφελούς χαρακτήρα σκοπών του ιδρύματος.

Το Πολυτεχνείο Κρήτης εκμίσθωσε πρόσφατα στην εταιρία «BELVEDERE Μονοπρόσωπη ΕΠΕ», μετά από την προκήρυξη ανοικτού δημόσιου πλειοδοτικού διαγωνισμού με κλειστές προσφορές, ολόκληρο το κτιριακό συγκρότημα στον λόφο Καστέλι της πόλης των Χανίων μαζί και τον περιβάλλοντα χώρο με σκοπό την ανέγερση πολυτελούς ξενοδοχειακής μονάδας. Η πλειοδότρια εταιρία ιδρύθηκε και εδρεύει στα Χανιά και έχει ως μοναδικό εταίρο μια άλλην εταιρία την «Cydon Group Limited». Σύμφωνα με τις πληροφορίες του διαδικτύου, η Cydon (Κύδων) Group Limited είναι μια κυπριακή εταιρία, από τις γνωστές εκείνες που διαθέτουν, απλώς, μια διεύθυνση σε κάποια κυπριακή πόλη και έναν «διαχειριστή», ο οποίος συνήθως αντιπροσωπεύει εκατοντάδες αν όχι χιλιάδες «αγνώστων λοιπών στοιχείων» εταιρίες.

Ήδη από το 2005 κάθε εταιρία που θέλει να συμμετάσχει σε δημόσιο διαγωνισμό με αντικείμενο άνω του ενός εκατομμυρίου (1.000.000) ευρώ υποχρεώνεται να έχει ονομαστικοποιήσει τις μετοχές της «έως φυσικού προσώπου». Ο διαγωνισμός που προκήρυξε το Πολυτεχνείο κατατασσόταν στους δημόσιους διαγωνισμούς (άρθρο 2 περιπτώσεις 1 και 2 Ν. 3310/2005) καθόσον αφορούσε περιουσιακό στοιχείο δημοσίου και δη ΝΠΔΔ (άρθρο 16 παράγραφος 5 του Συντάγματος). Έπρεπε συνεπώς πριν επιτραπεί στην πλειοδότρια να συμμετάσχει, να της είχε ζητηθεί, ως όρος συμμετοχής, η ονομαστικοποίηση των μετοχών της. Από τη μικτή σύμβαση που υπογράφτηκε (μίσθωσης και έργου), που έχει δημοσιευτεί, δεν προκύπτει να έχει γίνει αυτή η διαδικασία.

Eρωτάται ο κ. Υπουργός:

1. Είναι σύννομη και έγκυρη η σύμβαση δημοσίου χαρακτήρα για τη μετατροπή του μνημείου στον λόφο Καστέλι Χανίων με τη συμμετοχή της εταιρίας «BELVEDERE» στον διαγωνισμό και την κατακύρωση σ’ αυτήν του έργου;

2. Εάν όχι, εμπίπτει στα όρια της εποπτείας η παρέμβαση του Υπουργείου για την ανατροπή της και τι προτίθεται να πράξει επ’ αυτού;

Ο ερωτών βουλευτής

Μπαλωμενάκης Αντώνιος
