﻿Ανακοίνωση του Γραφείου Τύπου του ΣΥΡΙΖΑ σχετικά με την ανακοίνωση των εκδοτών για τον ΕΔΟΕΑ
Η ανακοίνωση των 6 εκδοτικών επιχειρήσεων εναντίον της διάσωσης του ΕΔΟΕΑΠ είναι άκρως προκλητική.

Οι συγκεκριμένοι εκδότες-ιδιοκτήτες συγκροτημάτων ΜΜΕ επιχειρούν να αντιστρέψουν την πραγματικότητα φορτώνοντας τις ευθύνες για την κρίση στον χώρο του τύπου σε όλους τους άλλους εκτός από τους ίδιους. Προς τούτο, προβαίνουν στην απολύτως απαράδεκτη και χυδαία κίνηση να απειλούν με απολύσεις, προκειμένου να μην βάλουν το χέρι στην τσέπη και να πληρώσουν για την επικουρική ασφάλιση των εργαζομένων στα ΜΜΕ. Την ίδια τακτική, άλλωστε, είχαν ακολουθήσει και οι καναλάρχες κατά τη διαδικασία του διαγωνισμού για τις τηλεοπτικές άδειες.

Αν αναζητούν υπεύθυνους για την κρίση στον χώρο των ΜΜΕ, το καλύτερο που έχουν να κάνουν οι εκδότες που συνέταξαν την ανακοίνωση ενάντια στη διάσωση του ΕΔΟΕΑΠ είναι να κοιτάξουν τον καθρέφτη τους. Οι απειλές τους θα πέσουν στο κενό. Η αποφασιστικότητα της κυβέρνησης και οι αγώνες των σωματείων των εργαζομένων στα ΜΜΕ είναι το καλύτερο εχέγγυο για τη διάσωση του ταμείου τους.
