﻿Για κακή τύχη του προέδρου της ΝΔ κ.Μητσοτάκη, η κατάθεση της επίκαιρης ερώτησης στον πρωθυπουργό για την «ανομία», δεν συνέπεσε μόνο με το δημοσίευμα για εμπλοκή του γραμματέα του κόμματος κ. Αυγενάκη σε εγκληματικό κύκλωμα, αλλά και με τη συνέχιση της δίκης της Siemens. Η σημερινή κατάθεση της γραμματέως του κ. Χριστοφοράκου, κ. Τσακάλου, για τις δωρεές της Siemens στη ΝΔ, σε μέλη της οικογένειας Μητσοτάκη και προσωπικά στον Κυριάκο Μητσοτάκη, είναι ενδεικτική της επιλεκτικής σχέσης του ίδιου και της ΝΔ με τη «νομιμότητα». Περιμένουμε, βέβαια, και για αυτήν την υπόθεση, όπως και για την υπόθεση Αυγενάκη, ο αρχηγός της αξιωματικής αντιπολίτευσης να ενημερώσει τον ελληνικό λαό.

ΥΓ: Όσο για τον κ. Σαμαρά που ζητούσε να «ανακαταλάβουμε τις πόλεις μας» από την «ανομία» των προσφύγων, ελπίζουμε να βρει απαντήσεις και αυτός για τις χορηγίες της Siemens στην Πολιτική Άνοιξη.
