﻿Η ύπαρξη φορολογικών παραδείσων στην Ευρώπη και η συστηματική απόκρυψη εσόδων τρισεκατομμυρίων ευρώ πλήττουν τις εθνικές οικονομίες και ιδιαίτερα τις πιο ευάλωτες
Απαιτείται πολιτική βούληση, καλή και συντονισμένη συνεργασία σε εθνικό και ευρωπαϊκό επίπεδο για την αντιμετώπιση της φοροδιαφυγής
 

Άρθρο του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη, φιλοξενεί το ευρωπαϊκό δίκτυο ενημέρωσης «European Post», με αφορμή τις αποκαλύψεις για τα Paradise Papers και τα ιλιγγιώδη ποσά της φοροδιαφυγής παγκοσμίως. 
Ο Δημήτρης Παπαδημούλης τόνισε πως «οι αποκαλύψεις για τα Paradise Papers αποτελούν ένα συγκλονιστικό, παγκόσμιο γεγονός που αφορά όλες τις κυβερνήσεις και όλους τους πολίτες, καθώς μέσα από αυτές τις αποκαλύψεις προκύπτει για μια ακόμη φορά η εγκληματική και τεράστια σε μέγεθος φοροδιαφυγή που ‘πληρώνουν’ οι φορολογούμενοι». 
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου συμπλήρωσε επίσης πως «υπάρχουν χώρες όπως η Γερμανία και η Ολλανδία που αρνούνται να ενσωματώσουν στην εθνική τους νομοθεσία ένα αυστηρό πλαίσιο με τις απαραίτητες κυρώσεις για όσους φοροδιαφεύγουν», ενώ από την πλευρά τους «η Κομισιόν και το Ευρωπαϊκό Συμβούλιο καθυστερούν σε ‘προκλητικό βαθμό’ να αντιμετωπίσουν αυτό το μείζον πρόβλημα».

Ο ευρωβουλευτής του ΣΥΡΙΖΑ σημείωσε πως οι παραπάνω ευρωπαϊκοί θεσμοί «οφείλουν επιτέλους να ενισχύσουν τους μηχανισμούς διαφάνειας σε κάθε κράτος-μέλος, δεσμεύοντας τις πολυεθνικές ώστε να δημοσιεύουν τα βασικά οικονομικά στοιχεία τους, να επιβάλλουν κυρώσεις στους φορολογικούς παραδείσους και στις αντίστοιχες φορολογικές διοικήσεις τους ή, ακόμα, να προσφέρουν κίνητρα για την εθελοντική αποκάλυψη διαφυγόντων εσόδων».
Για την εθελοντική αποκάλυψη και καταγραφή διαφυγόντων εσόδων, ο Δημήτρης Παπαδημούλης έφερε το παράδειγμα της κυβέρνησης ΣΥΡΙΖΑ και της μάχης που δίνει κατά της φοροδιαφυγής, σημειώνοντας ότι «κινείται στη σωστή κατεύθυνση», τονίζοντας ωστόσο ότι και εδώ «απαιτούνται διακρατικές συνεργασίες και συγκεκριμένες δεσμεύσεις σε ευρωπαϊκό επίπεδο για να έρθουν τα επιθυμητά αποτελέσματα». 
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου σημείωσε, τέλος, ότι «η φοροδιαφυγή συνδέεται επίσης με τη διαφθορά και τον έλεγχο της πολιτικής από τα οικονομικά συμφέροντα», υπογραμμίζοντας ότι «αποκαλύψεις όπως τα Paradise Papers βοηθούν μεν στην ανταλλαγή πληροφοριών και στην άσκηση πιέσεων προς τις πολιτικές ηγεσίες, δεν αρκούν όμως για να αποκαταστήσουν την εμπιστοσύνη των Ευρωπαίων πολιτών προς την ΕΕ συνολικά», ιδιαίτερα όσο «διατηρείται η ανομία και δεν καταπολεμώνται αποτελεσματικά και συντονισμένα τέτοια φαινόμενα».

Μπορείτε να διαβάσετε το άρθρο εδώ. 

Ακολουθεί το άρθρο:
H ακραία φοροδιαφυγή πλήττει τις εθνικές οικονομίες και την κοινωνική συνοχή

Οι αποκαλύψεις για τα Paradise Papers αποτελούν ένα συγκλονιστικό, παγκόσμιο γεγονός που αφορά όλες τις κυβερνήσεις και όλους τους πολίτες, καθώς μέσα από αυτές τις αποκαλύψεις προκύπτει για μια ακόμη φορά η εγκληματική και τεράστια σε μέγεθος φοροδιαφυγή που «πληρώνουν» οι φορολογούμενοι.

Για την Ευρωπαϊκή Ένωση, η απάντηση σε αυτό το μείζον πρόβλημα καθυστερεί σημαντικά, σε προκλητικό βαθμό. Ειδικά όταν επί πολλά χρόνια εφαρμόζονται πολιτικές λιτότητας που αποδυναμώνουν την κοινωνική συνοχή και πλήττουν την ανάπτυξη, όταν υπάρχουν κυβερνήσεις σε χώρες όπως η Γερμανία και η Ολλανδία, που αρνούνται να ενσωματώσουν στην εθνική νομοθεσία ένα αυστηρό πλαίσιο με τις απαραίτητες κυρώσεις για όσους φοροδιαφεύγουν, και μάλιστα σε τέτοιο ακραίο βαθμό.

Η κινητοποίηση από τους φορείς της ερευνητικής δημοσιογραφίας όσο σημαντική και εάν είναι, δεν αρκεί για να βάλει τέλος στη φοροδιαφυγή. Έχουμε την προγενέστερη εμπειρία με τα Panama Papers, και γνωρίζουμε τα όρια που υπάρχουν και τα τεχνικά ή νομικής και πολιτικής φύσης «εμπόδια» που τίθενται.

Η ύπαρξη φορολογικών παραδείσων στην Ευρώπη και η συστηματική απόκρυψη εσόδων τρισεκατομμυρίων ευρώ μέσω της παρουσίας και λειτουργίας ενός υπεράκτιου «παράλληλου κόσμου» πλήττουν πρωτίστως τις εθνικές οικονομίες, και ιδιαίτερα τις πιο ευάλωτες. Η σημαντική υστέρηση των κρατικών εσόδων από τη φορολογία δημιουργεί ισχυρό αντίκτυπο στην οικονομική πολιτική και στην κοινωνική συνοχή, και ευρύτερα στην ενίσχυση του κράτους δικαίου, καθώς οι πόροι που διοχετεύονται σε φορολογικούς παραδείσους περιορίζουν τα όρια δράσης και το επίπεδο δαπανών του κρατικού μηχανισμού και της δημόσιας πολιτικής σε ευαίσθητους πυλώνες, όπως η εκπαίδευση, η υγεία και η κοινωνική ασφάλεια.

Την ίδια στιγμή, η φοροδιαφυγή συνδέεται εμμέσως και με ένα άλλο κολοσσιαίο ζήτημα: τη διαφθορά και τον έλεγχο της πολιτικής από τα οικονομικά συμφέροντα. Οι τελευταίες αποκαλύψεις των Paradise Papers, αλλά και η προγενέστερη εμπειρία από πληθώρα υποθέσεων σε ευρωπαϊκό και εθνικό επίπεδο, το επαληθεύουν.

Η Ευρωπαϊκή Επιτροπή και φυσικά το Ευρωπαϊκό Συμβούλιο οφείλουν επιτέλους να ενισχύσουν τους μηχανισμούς διαφάνειας σε κάθε κράτος-μέλος, δεσμεύοντας τις πολυεθνικές ώστε να δημοσιεύουν τα βασικά οικονομικά στοιχεία τους, επιβάλλοντας κυρώσεις στους φορολογικούς παραδείσους και στις αντίστοιχες φορολογικές διοικήσεις τους ή, ακόμα, προσφέροντας κίνητρα για την εθελοντική αποκάλυψη διαφυγόντων εσόδων.

Παρά τις δυσκολίες που εντοπίζονται στην εφαρμογή των παραπάνω πολιτικών, οφείλουμε να αντιληφθούμε ότι απαιτείται τόσο η κατάλληλη πολιτική βούληση, όσο και η καλή και συντονισμένη συνεργασία μεταξύ διαφορετικών φορέων σε εθνικό και ευρωπαϊκό επίπεδο.

Η πρακτική της ελληνικής κυβέρνησης στο ζήτημα της εθελοντικής καταγραφής εισοδημάτων κινείται στη σωστή κατεύθυνση, ωστόσο και εδώ απαιτούνται διακρατικές συνεργασίες και συγκεκριμένες δεσμεύσεις σε ευρωπαϊκό επίπεδο για να έρθουν τα επιθυμητά αποτελέσματα.

Σε κάθε περίπτωση, είναι γεγονός πως τέτοιες αποκαλύψεις βοηθούν στην ανταλλαγή πληροφοριών και στην άσκηση πιέσεων προς τις πολιτικές ηγεσίες. Όσο όμως διατηρείται η ανομία και δεν καταπολεμώνται αποτελεσματικά και συντονισμένα τέτοια φαινόμενα, η εμπιστοσύνη των Ευρωπαίων πολιτών στους πολιτικούς ηγέτες και στην ΕΕ συνολικά, θα συνεχίζει να κλονίζεται.
