﻿Ερώτηση βουλευτών του ΣΥΡΙΖΑ σχετικά με τις μετακινήσεις Αστυνομικού, Πυροσβεστικού και Λιμενικού προσωπικού με τα Μέσα Μαζικής Μεταφοράς
ΕΡΩΤΗΣΗ

Προς τους κ.κ Υπουργούς:
-Εσωτερικών
-Υποδομών και Μεταφορών
-Ναυτιλίας και Νησιωτικής Πολιτικής

Θέμα: Μετακινήσεις Αστυνομικού, Πυροσβεστικού και Λιμενικού προσωπικού με τα Μέσα Μαζικής Μεταφοράς

Εν όψει της συντελούμενης εισαγωγής του ηλεκτρονικού εισιτηρίου στο Μετρό της Αθήνας, προκύπτει ερώτημα για την παροχή δικαιώματος ελεύθερης μετακίνησης του ένστολου Αστυνομικού, Πυροσβεστικού και Λιμενικού προσωπικού στο μετρό και στα υπόλοιπα Μέσα Μαζικής Μεταφοράς.
Με βάση την υπ’ αριθ. Α-59909/4404 από 18-01-2016 Κ.Υ.Α. (Β-126), προβλέπεται η ελεύθερη μετακίνηση του ένστολου Αστυνομικού, Πυροσβεστικού και Λιμενικού προσωπικού στα Μέσα Μαζικής Μεταφοράς περιοχής αρμοδιότητας Ο.Α.Σ.Α. (Ο.ΣΥ και ΣΤΑ.ΣΥ.), με την προϋπόθεση σύναψης σύμβασης και καταβολής του σχετικού αντιτίμου από πλευράς των αρμοδίων Υπουργείων Εσωτερικών και Ναυτιλίας και Νησιωτικής Πολιτικής. Αντιθέτως όμως ο Ν. 4484/2017 στο Άρθρο 43, παρ. 5 φαίνεται να καταργεί αυτή την παροχή σε είδος.
Δεδομένης της σοβαρής μισθολογικής μείωσης την οποία έχουν υποστεί οι Αστυνομικοί, Πυροσβέστες και Λιμενικοί τα τελευταία χρόνια, δεδομένου του γεγονότος ότι οι άνθρωποι αυτοί επιτελούν ένα κρίσιμο έργο για την προστασία της ζωής και της περιουσίας των πολιτών, δεδομένων των πρόσφατων επιτυχιών που έχουν σημειώσει τους τελευταίους μήνες, λειτουργώντας υπό αντίξοες συνθήκες και δεδομένου του γεγονότος ότι αυτοί οι κρατικοί υπάλληλοι βρίσκονται από τον κανονισμό τους πάντα σε υπηρεσία, η εξασφάλιση της ελεύθερης μετακίνησης στα Μέσα Μαζικής Μεταφοράς θα αποτελούσε όχι μόνο ουσιαστικό μέτρο κοινωνικής δικαιοσύνης, αλλά και πρακτικό μέτρο ενίσχυσης της αποτελεσματικότητάς τους.

Κατόπιν τούτων ερωτώνται οι κ.κ Υπουργοί:

Ποια μέτρα πρόκειται να λάβουν για να εξασφαλιστεί η ελεύθερη μετακίνηση του ένστολου Αστυνομικού, Πυροσβεστικού και Λιμενικού προσωπικού στα Μέσα Μαζικής Μεταφοράς;


Οι ερωτώντες βουλευτές

Αυλωνίτου Ελένη

Καραναστάσης Απόστολος

Κοζομπόλη - Αμανατίδη Παναγιώτα
