﻿“Κανένα άλλοθι σε όσους επιλέγουν να πλήξουν τη Δημοκρατία” διεμήνυσε ο Γραμματέας της Κεντρικής Επιτροπής του ΣΥΡΙΖΑ Πάνος Ρήγας, σε τηλεοπτική του εμφάνιση στην εκπομπή “Πρώτη Είδηση” της ΕΡΤ.
Ο Γραμματέας του ΣΥΡΙΖΑ υπογράμμισε πως το τρομοκρατικό χτύπημα στην Χαρ. Τρικούπη είναι πλήρως καταδικαστέο και ταυτόχρονα κάλεσε ΝΔ και ΠΑΣΟΚ να επιδείξουν σοβαρότητα και να μην προσπαθούν να το αξιοποιήσουν για μικροκομματικά οφέλη, δίνοντας άλλοθι σε εκείνους που επιλέγουν να πλήξουν τη δημοκρατία.

Χαρακτήρισε προβοκατόρικη την επίθεση στα γραφεία του ΠΑΣΟΚ λίγες ώρες μετά τις αποκαλύψεις των Paradise Papers, επικρίνοντας ταυτόχρονα ΝΔ και ΠΑΣΟΚ για τη σιγή ιχθύος που τηρούν σχετικά τη φοροδιαφυγή που συνέβαινε όλα τα προηγούμενα χρόνια. “Πολιτικό σύστημα, διαπλοκή και οικονομικοί παράγοντες είχαν στήσει αυτό το μηχανισμό και φόρτωναν τα βάρη στους αδύναμους”, είπε χαρακτηριστικά.

Ο Γραμματέας του ΣΥΡΙΖΑ υπογράμμισε την απουσία μηχανισμών ελέγχου, όχι μόνο στην Ελλάδα αλλά σε ολόκληρη την Ευρώπη, αναφερόμενος και στη σχετική ερώτηση που κατέθεσε στο Ευρωκοινοβούλιο ο Δ. Παπαδημούλης. “Αποτελεί σταθερή αντίληψη του καπιταλισμού να κρύβονται και να φοροδιαφεύγουν οι οικονομικές ελίτ, ώστε να αναπαράγονται και να διευρύνονται οι ανισότητες” επεσήμανε ο Π. Ρήγας, ενώ επανέλαβε την πάγια θέση του ΣΥΡΙΖΑ πως πρέπει να δημιουργηθούν οι κατάλληλοι μηχανισμοί ώστε να προφυλαχθούν οι πολίτες και να διαμορφωθεί ένα διαφορετικό τοπίο και διαβεβαίωσε πως γίνονται ήδη προσπάθειες σε αυτή την κατεύθυνση σε ευρωπαϊκό επίπεδο.

Απαντώντας στην κριτική που έχει δεχθεί ο Υπουργός Προστασίας του Πολίτη, ο Γραμματέας του ΣΥΡΙΖΑ εξέφρασε πλήρη εμπιστοσύνη στην Ελληνική Αστυνομία, στο Υπουργείο Προστασίας του Πολίτη και στον κ. Τόσκα προσωπικά, αναφερόμενος στις μεγάλες προσπάθειες που έχουν γίνει για την πάταξη της εγκληματικότητας. Στάθηκε απέναντι στο δόγμα “νόμος και τάξη” της ΝΔ, λέγοντας πως η ποινικοποίηση των πάντων δεν αποτελεί λύση. “Είμαστε κάθετα αντίθετοι στη βία και τη στοχοποίηση, ανεξαρτήτως των απόψεων που εκφράζει ο καθένας. Η διαμαρτυρία όμως είναι αναφαίρετο δικαίωμα των πολιτών και των συλλογικοτήτων”.
