﻿Ολοκλήρωσε η Διαρκής Επιτροπή Παραγωγής και Εμπορίου την επεξεργασία του νομοσχεδίου του Υπουργείου Οικονομίας και Ανάπτυξης «Άσκηση Υπαίθριων Εμπορικών Δραστηριοτήτων, εκσυγχρονισμός της επιμελητηριακής νομοθεσίας». Ο βουλευτής Κορινθίας του ΣΥΡΙΖΑ, Γιώργος Ψυχογιός, κατά την παρέμβασή του στην Επιτροπή αναφέρθηκε στο άρθρο 37 το οποίο θεσμοθετεί τις αγορές των καταναλωτών, τις αγορές, δηλαδή, χωρίς μεσάζοντες. Ειδικότερα ο βουλευτής τόνισε τα εξής:

«Πρόκειται για πρωτοβουλίες οι οποίες άνθισαν μέσα στην κρίση και ανέδειξαν την αλληλεγγύη, αλλά και μια άλλη λογική στην κοινωνία, την οικονομία και την αγορά. Μέρος της ανοιχτής συλλογικότητας, που λέγεται Αλληλεγγύη για Όλους, ήταν και είναι και οι αγορές χωρίς μεσάζοντες, με πολλαπλές άλλες δράσεις, όπως για παράδειγμα στο προσφυγικό, τα κοινωνικά φαρμακεία και ιατρεία, τη νομική στήριξη και την κοινωνική και αλληλέγγυα οικονομία.

Επί του άρθρου 37, λοιπόν, θα πρέπει να δούμε πολύ προσεκτικά τη λειτουργία των αγορών αυτών πιο συχνά, για παράδειγμα μια φορά το μήνα και όχι ανά δίμηνο, πιθανόν μάλιστα τις Κυριακές για να μη συμπίπτουν με τις λαϊκές αγορές. Και αυτό γιατί; Διότι απευθυνόμαστε σε οικονομικά αδύναμους ανθρώπους οι οποίοι έχουν ανάγκη τα προϊόντα αυτά, είναι καθημερινής χρήσης και υπάρχει και το πρόβλημα των αποθηκευτικών χώρων. Δεύτερον, θα πρέπει να δούμε και το πλαίσιο και την αρμοδιότητα αδειοδότησης τους.Τρίτον, χρειάζεται να εξετάσουμε μια σειρά από πρακτικά ζητήματα που μπορούν να διευκολύνουν τη λειτουργία των αγορών χωρίς μεσάζοντες, τα οποία επίσης προτείνονται από τους φορείς.

Συμπερασματικά, νομίζω ότι στόχος μας είναι να ενισχύσουμε και να ενθαρρύνουμε με το άρθρο 37 όσο το δυνατόν περισσότερο την ανάπτυξη των συλλογικοτήτων χωρίς μεσάζοντες, διευκολύνοντας την δημιουργία τους. Σε αυτή την κατεύθυνση, μπορούμε και πρέπει να εξασφαλίσουμε μια ισορροπία και με τις λαϊκές αγορές και με την κοινωνία. Οπότε, προτείνω να δούμε αυτές τις τροποποιήσεις που μπορούν να γίνουν, προκειμένου να έχουμε το καλύτερο δυνατό αποτέλεσμα σε μια τόσο σημαντική και ιστορική στιγμή για τα κινήματα».
