﻿Ανακοίνωση του Γραφείου Τύπου για την ρατσιστική επίθεση στην κατοικία του 11χρονου Αμίρ
Η επίθεση με πέτρες στην κατοικία του 11χρονου Αμίρ, στην περιοχή της Δάφνης, είναι ξεκάθαρα ρατσιστική.
Οι πρακτικές που επιχειρούν να σπείρουν το δηλητήριο του ρατσισμού και της μισαλλοδοξίας στον ευαίσθητο χώρο της εκπαίδευσης θα πρέπει να απομονωθούν το συντομότερο δυνατό.

Καλωσορίζουμε, επιπλέον, τις όψιμες, αντιρατσιστικές ευαισθησίες της ΝΔ, υπενθυμίζουμε ωστόσο πως το συγκεκριμένο νομοσχέδιο το οποίο προβλέπει κλήρωση για τους σημαιοφόρους στις παρελάσεις, είχε καταψηφιστεί από το κόμμα του Κυρ. Μητσοτάκη, με πρόσχημα την... αριστεία.
