﻿Ερώτηση σε Κομισιόν για την ανάπτυξη δεξιοτήτων πληροφοριακού και ψηφιακού γραμματισμού.
Ερώτηση προς την Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, αναφορικά με την ανάπτυξη δεξιοτήτων πληροφοριακού και ψηφιακού γραμματισμού σε χώρες, χωρίς σχετικό Εθνικό Πλαίσιο, όπως η Ελλάδα.

Με αφορμή την εκδήλωση «Generation Code: Born at the Library», που πραγματοποιήθηκε τον Οκτώβριο στο Eυρωκοινοβούλιο, και όπου εκπροσωπήθηκε η Εθνική Βιβλιοθήκη της Ελλάδος, ο ευρωβουλευτής του ΣΥΡΙΖΑ επισημαίνει ότι το 49% των Ελλήνων επισκέπτονται μια βιβλιοθήκη κάθε 6 μήνες ή και λιγότερο συχνά, ενώ η Ελλάδα «κατατάσσεται 26η μεταξύ των 28 κρατών-μελών όσον αφορά το επίπεδο των ψηφιακών δεξιοτήτων της». Ωστόσο, σύμφωνα με την Κομισιόν η έλλειψή τους «μπορεί να αποτελέσει τροχοπέδη για την περαιτέρω ανάπτυξη της ψηφιακής οικονομίας και κοινωνίας».

Ο Δημ. Παπαδημούλης τονίζει ότι στην εκδήλωση, που διοργανώθηκε από την πρωτοβουλία Public Libraries 2020, που υποστηρίζει η Κομισιόν, «οι εθνικές βιβλιοθήκες των κρατών-μελών παρουσίασαν τεχνολογικά επιτεύγματα με τη χρήση των οποίων οι δημόσιες βιβλιοθήκες να συμβάλλουν στον ψηφιακό εγγραμματισμό -με χαμηλό κόστος σε πολλές περιπτώσεις».

Σε συνέχεια των ανωτέρω, ρωτά την Κομισιόν «τί μέτρα θα λάβει για την υιοθέτηση των σύγχρονων ψηφιακών επιτευγμάτων στις δημόσιες βιβλιοθήκες όλων των κρατών-μελών, δεδομένης και της σημασίας του ψηφιακού γραμματισμού για την είσοδο των πολιτών στην αγορά εργασίας». Ακόμη, ο ευρωβουλευτής του ΣΥΡΙΖΑ ζητά να μάθει «τί κίνητρα θα δώσει η Κομισιόν σε όσα κράτη-μέλη δεν έχουν προχωρήσει στη συγκρότηση Εθνικού Πλαισίου για την ανάπτυξη δεξιοτήτων πληροφοριακού και ψηφιακού γραμματισμού -όπως η Ελλάδα- ώστε να το κάνουν».

Ακολουθεί η πλήρης ερώτηση προς την Κομισιόν:
Ερώτηση με αίτημα γραπτής απάντησης
προς την Επιτροπή

ΘΕΜΑ: Ανάπτυξη δεξιοτήτων πληροφοριακού και ψηφιακού γραμματισμού

Στις 17-18/10 Οκτωβρίου πραγματοποιήθηκε στο ευρωκοινοβούλιο η εκδήλωση «Generation Code: Born at the Library». Στην εκδήλωση οι εθνικές βιβλιοθήκες των κρατών-μελών παρουσίασαν τεχνολογικά επιτεύγματα με τη χρήση των οποίων οι δημόσιες βιβλιοθήκες να συμβάλλουν στον ψηφιακό εγγραμματισμό -με χαμηλό κόστος σε πολλές περιπτώσεις. Η Ελλάδα κατατάσσεται 26η μεταξύ των 28 κρατών-μελών όσον αφορά το επίπεδο των ψηφιακών δεξιοτήτων της, γεγονός που σύμφωνα με την Κομισιόν «μπορεί να αποτελέσει τροχοπέδη για την περαιτέρω ανάπτυξη της ψηφιακής οικονομίας και κοινωνίας». Παράλληλα, το 49% των Ελλήνων επισκέπτονται μια βιβλιοθήκη κάθε 6 μήνες ή και λιγότερο συχνά.

Βάσει των ανωτέρω, ερωτάται η Κομισιόν:

1. Τι κίνητρα θα δώσει σε όσα κράτη-μέλη δεν έχουν προχωρήσει στη συγκρότηση Εθνικού Πλαισίου για την ανάπτυξη δεξιοτήτων πληροφοριακού και ψηφιακού γραμματισμού -όπως η Ελλάδα- ώστε να το κάνουν;

2. Βάσει της στοχοθεσίας της Κομισιόν για το 2020, τί μέτρα θα λάβει για την υιοθέτηση των σύγχρονων ψηφιακών επιτευγμάτων στις δημόσιες βιβλιοθήκες όλων των κρατών-μελών, δεδομένης και της σημασίας του ψηφιακού γραμματισμού για την είσοδο των πολιτών στην αγορά εργασίας;
