﻿ΑΠΟ ΤΑ ΠΡΑΚΤΙΚΑ ΤΗΣ ΒΟΥΛΗΣ

Αλέξανδρος Τριανταφυλλίδης: Θα ήθελα να κλείσω με αυτό το θέμα. Θερμά παρακαλώ, προσκαλώ, τον Υπουργό, τον Ευκλείδη τον Τσακαλώτο, είναι ένα θέμα, το οποίο άνοιξαν(ΝΔ-ΠΑΣΟΚ) πληγή τεράστια με τους ομολογιούχους του PSΙ. Είναι το κλίμα αποκατάστασης της εμπιστοσύνης. Αυτοί οι άνθρωποι αγόρασαν ομόλογα του Δημοσίου και το Δημόσιο ένα πρωί τους είπε εσύ που δούλεψες στη φάμπρικα στη Γερμανία, στην Αμερική και εμπιστεύτηκες το Ελληνικό Δημόσιο, αγοράζοντας ομόλογα των 50.000ευρώ, των 100.000ευρώ, του 1.000.000ευρώ, των 500.000ευρώ, οι περισσότεροι είναι πάνω από 100.000ευρώ, χάνεις το 51%, το 30% θα το πάρεις το 2044, δηλαδή όταν θα είσαι εις τόπο χλοερό και αναψύξεως και σου μένει μόνο ένα 15%. 

Σ’ αυτή τη διαδικασία, Υπουργέ έχω και καταθέτω, επειδή συναντήθηκα στα γραφεία του ΣΥΡΙΖΑ στη Θεσσαλονίκη με αυτή την επιτροπή , καταθέτω στα πρακτικά. 
Οι άνθρωποι ξέρουν και λένε εδώ(ενν. στη γραπτή πρότασή τους) δεν ζητούν τα χρήματά τους αύριο, γνωρίζουν τη δυσκολία στην οποία βρίσκεται η χώρα, να ψάξουμε να δούμε, το επιτελείο σας, εσείς, οι Γενικοί Γραμματείς, τρόπους συμψηφισμού. Δηλαδή, σε βάθος δεκαετίας, είτε με τον ΕΝΦΙΑ, είτε με τα τέλη κυκλοφορίας, είτε με το φόρο εισοδήματος, είτε με στεγαστικά δάνεια, να κλείσουμε αυτή την πληγή, που αυτοί άνοιξαν, ο Βενιζέλος, το PSI, να κλείσουμε αυτή την πληγή.

Παρακαλώ για τα πρακτικά να καταθέσω το τρισέλιδο που μου κατέθεσαν οι ομολογιούχοι.

Σας ευχαριστώ.
