﻿Ο Κ. Μητσοτάκης, στην ομιλία του στο προσυνέδριο του κόμματός του στην Ήπειρο επιχείρησε να παρουσιάσει τις προτεραιότητες της ΝΔ στην υγεία. Τελικά, εκείνο που κατάφερε ήταν να αφήσει πίσω του ένα μνημείο άγνοιας, θράσους και ακραίου νεοφιλελευθερισμού.

Κατ’ αρχήν αγνοούσε ότι έχει ήδη αρχίσει, πιλοτικά, η παροχή των φαρμάκων υψηλού κόστους, σε όσους βαριά πάσχοντες το ζητούν, στο σπίτι τους. Έτσι, αυτό που ήδη γίνεται, το παρουσίασε σαν αγγελία του προγράμματός του.

Αναφέρθηκε με υποκριτική θλίψη στην ανεπάρκεια της Πρωτοβάθμιας Φροντίδας Υγείας. Προφανώς «ξέχασε» ότι αυτός και ο αντιπρόεδρός του, σαν υπουργοί της κυβέρνησης Σαμαρά, διέλυσαν τις δομές της ΠΦΥ κλείνοντας τις περισσότερες από αυτές και απολύοντας περίπου 3000 γιατρούς του ΙΚΑ.

Με περισσό θράσος θέλησε να παρουσιάσει σαν δική του την ασφαλιστική κάλυψη των ανασφάλιστων συμπολιτών μας. Προφανώς μπέρδεψε τη δημιουργία στρατιάς ανασφάλιστων, που και ο ίδιος δημιούργησε, με την ασφαλιστική τους κάλυψη από την κυβέρνηση ΣΥΡΙΖΑ.

Εξήρε την προσφορά όσων εργάζονται στα δημόσια νοσοκομεία, στηρίζοντας με αυτοθυσία τη δημόσια υγεία. Προφανώς ήθελε να ξεχάσει ότι αυτούς τους εργαζόμενους, με την αξιολόγηση που προωθούσε σαν υπουργός, θεωρούσε άχρηστους προς απόλυση σε ποσοστό 20% κάθε χρόνο.

Και αφού τελείωσε με το θράσος την άγνοια και την υποκρισία τι απέμεινε; Μια γερή δόση νεοφιλελευθερισμού με τις δυο βασικές του προτάσεις.

Την εκ νέου κατεδάφιση της δημόσιας ΠΦΥ που με πολύ κόπο ξαναστήνεται για να επαναφέρει, με τα ΣΔΙΤ όπως τα προτείνει, τους μεγάλους ιδιωτικούς ομίλους στην απρόσκοπτη απορρόφηση του δημόσιου χρήματος.

Για να χρυσώσει το χάπι βάζει και τη δεύτερη πρότασή του. Τη μεταφορά της δημόσιας ΠΦΥ στους δήμους. Θεωρεί όμως περιττό να μας διαφωτίσει με ποιον τρόπο θα γίνει αυτό. Με τι πόρους, τι μηχανισμό, τι εργασιακές σχέσεις των απασχολούμενων λειτουργών υγείας κλπ.

Το ερώτημα που προκύπτει είναι τι σημαίνουν όλα αυτά. Άγνοια από τον κ. Μητσοτάκη και τους επιτελείς του; Ανικανότητα να επεξεργαστούν και τις πιο απλές προτάσεις;

Ανοιχτή κοροϊδία και προς τον ελληνικό λαό και προς τους εργαζόμενους στην υγεία;

Η απάντηση είναι δύσκολη. Το μόνο σίγουρο πάντως είναι ότι όλα αυτά δεν αποτελούν σοβαρή πολιτική υγείας.
