﻿Κυρίες και κύριοι βουλευτές, 

νομίζω ότι γίνεται μια συζήτηση «ζωντανή» και ενδιαφέρουσα αλλά θα πρότεινα το εξής: Κάποιες φορές να καταλήγουμε σε κοινούς τόπους σε πράγματα τα οποία επανειλημμένα έχουμε προσπαθήσει, τουλάχιστον από τη δική μας την πλευρά, εγώ δεν λέω πάντα καλά και πάντα με τον πιο ορθό τρόπο, να κάνουμε μια αντιπαράθεση με επιχειρήματα που να «πατάνε στα πόδια τους».

Παράδειγμα: Δεν μπορεί να εξακολουθεί η Ν.Δ. στα «non paper» να θέτει το ζήτημα των 100 δισ. € κόστος της διακυβέρνησης του ΣΥΡΙΖΑ. Πραγματικά, δεν νομίζω, αν καθήσουμε σοβαρά και το λέω πολύ σοβαρά αυτό, να συζητήσουμε αυτό το επιχείρημα της Ν.Δ., μα όσες και αν το συζητήσουμε νομίζω ότι υπάρχει πάρα πολύ σαφής και συγκεκριμένη απάντηση για αυτό. Η βασική απάντηση, θα σας πω αμέσως, διότι το μεγαλύτερο μέρος, κύριε Καράογλου αγαπητοί συνάδελφοι, από αυτά τα περίφημα 100 δισ. €, είναι τα προηγούμενα δάνεια και η αναθεώρηση τους με μικρότερο επιτόκιο και το γνωρίζετε αυτό. Αυτό είναι το μεγαλύτερο μέρος. Άντε να μιλήσουμε για τα 13, 13,5 δισ. € μέσα από αυτό. Λέω, λοιπόν, ότι αυτό όπως και άλλα επιχειρήματα πρέπει κάποτε να καταλήξουνε, θα δείχνει και μια ωριμότητα για την Επιτροπή μας και θα δείχνει και μια δυνατότητα να κουβεντιάσουμε πάνω σε πραγματική βάση.

Έχω την εντύπωση, ότι η Αξιωματική Αντιπολίτευση ιδιαιτέρως, αλλά και άλλοι μέσα σε αυτή την αίθουσα, έχουν ένα διαρκές τραύμα και έχουν σε πολιτικούς όρους, μία μετατραυματική διαταραχή, στρες που λέμε στην δικιά μου τη γλώσσα, την επιστημονική και το τραύμα είναι, ότι δεν κατάφεραν, δυστυχώς για αυτούς, ευτυχώς, εγώ νομίζω για τον ελληνικό λαό, «να κλείσουν την παρένθεση τότε που νόμιζαν ότι θα την κλείσουν».

Θέλω αμέσως να, πω σε τρεις παραδοχές: Παραδοχή πρώτη. Εμείς κάναμε έναν επώδυνο συμβιβασμό μετά από μια πολύ σκληρή μάχη, που η ιστορία έτσι θα την καταγράψει, το καλοκαίρι του 2015. Αυτόν το συμβιβασμό τον φέραμε στον ελληνικό λαό. Αυτό, δεν μπορείτε ό,τι και να κάνετε να κρύψετε διότι, είναι βιωμένη η εμπειρία του ελληνικού λαού, έχει καταγραφεί στην ιστορία και δεν έχει ξαναγίνει ποτέ, τουλάχιστον, από τη Μεταπολίτευση και μετά που ξέρω πάρα πολύ καλά και την έχω ζήσει. Ποτέ!

Δεύτερο. Συνεπώς, εμείς θα κριθούμε και θα κριθούμε πάρα πολύ αυστηρά με βάση αυτά που είπαμε και που προσπαθούμε να πετύχουμε στις εκλογές του Σεπτεμβρίου του 2015. Αυτή είναι η βάση με την οποία θα κριθούμε πάρα πολύ αυστηρά από τον ελληνικό λαό και βεβαίως, εάν «στο τέλος της μέρας» θα καταφέρουμε αυτό που ισχυριζόμαστε ότι μπορούμε να καταφέρουμε. Δηλαδή τι; Να σταθεροποιήσουμε την οικονομία, να κρατήσουμε την κοινωνία όρθια και να ανοίξουμε έναν δρόμο προόδου και ανάπτυξης.

Πάμε παρακάτω. Υπάρχουν δύο επιχειρήματα που θέλω επίσης, να κάνω μια αντιπαράθεση, αν μου επιτρέπετε. Το επιχείρημα των πρωτογενών πλεονασμάτων. Ανάμεσα σας είναι πολύ σοβαροί οικονομολόγοι - εγώ δεν τα ξέρω πόσο καλά είμαι άλλης κατεύθυνσης- ξέρουν λοιπόν, και εγώ το έχω μάθει και νομίζω ότι έχω δίκιο, ότι στα πρωτογενή πλεονάσματα, αγαπητοί συνάδελφοι, ενσωματώνεται και η υπερφορολόγηση που λέτε εσείς. Τούτων δοθέντων είναι τα πρωτογενή πλεονάσματα και του υπερπλεόνασμα που λέμε, δηλαδή, η υπέρβαση του πρωτογενούς πλεονάσματος, προέρχεται κυρίως από τα μη παραμετρικά μέτρα. Είναι ή όχι αυτή η αλήθεια; Πρέπει να συμφωνήσουμε σε αυτό.
Δεν μπορούμε να επαναλαμβάνουμε συνεχώς ότι το υπερπλεόνασμα - αυτό που γράφει το non paper της Ν.Δ. - είναι από την υπερφορολόγηση κ.λπ..

Το πλεόνασμα, ξαναλέω ότι ενσωματώνει μέσα του όλα τα μέτρα, τα οποία παίρνουμε. Τα οποία, εσείς τα λέτε υπερφορολόγηση και εμείς δεχόμαστε ότι, βεβαίως, αυτά αφορούν φορολογικές επιβαρύνσεις για τα μεσαία, κυρίως, στρώματα και είπαμε πάρα πολύ ευθαρσώς από την πρώτη στιγμή, ότι αυτό ήταν μια αναγκαία επιλογή για μας, για τη δική μας άποψη, για τη δική μας οικονομική πολιτική, προκειμένου να ενισχύσουμε όσο μπορούμε και στο βαθμό που μπορούμε και αυτό το δείξαμε, διότι ξεκινήσαμε από τα 19 εκατομμύρια το 2015 και φτάνουμε τώρα στο 1 δισεκατομμύριο μέσα από το Κοινωνικό Εισόδημα Αλληλεγγύης στα αδύναμα κοινωνικά στρώματα συν τα μέτρα στο κομμάτι του κοινωνικού φακέλου, δηλαδή, στο κοινωνικό κράτος.

Τα 2,5 εκατομμύρια ανθρώπους που έχουν ελεύθερη πρόσβαση στην υγεία.

Τα μέτρα που πήραμε στο κομμάτι της παιδείας κ.λπ..

Άρα, λοιπόν και σε αυτό, νομίζω ότι πρέπει και μπορούμε, πράγματι, να συμφωνήσουμε και να συζητάμε επί πραγματικών δεδομένων.

Τρίτον, με ένα μαγικό τρόπο η Ν.Δ. έλεγε πέρυσι στη Διεθνή Έκθεση Θεσσαλονίκης μέσω του Προέδρου της, του κ. Μητσοτάκη, ότι μπορεί να κάνει μια σειρά μέτρα, μείωση του ΕΝΦΙΑ κ.λπ. τα οποία, κατά τους πιο ήπιους υπολογισμούς που φτάνουν κοντά σε ένα ύψος τεσσάρων δισεκατομμυρίων. Φέτος, στην Έκθεση τα ελάφρυνε είναι λίγο, πήγαμε λίγο πιο κάτω. Το ερώτημα είναι το εξής:

Από πού θα έβγαιναν αυτά τα χρήματα;

Πρώτον, εμείς ισχυριζόμαστε ότι θα έβγαιναν από δραματική περικοπή των κοινωνικών δαπανών και δεύτερον, από τη δραματική περικοπή των συντάξεων και των μισθών.
Επίσης, είναι και αυτή η συζήτηση για τον ΕΦΚΑ, που έγινε και χθες, την προσωποποίηση ο κ. Αμυράς κι εγώ θέλω να απαντήσω σήμερα σε αυτό, γιατί είναι κρίσιμο μέγεθος για τον προϋπολογισμό, αλλά και το τι συμβαίνει στην πραγματικότητα και για να είμαι σύντομος, θα το διαβάσω.

«Η σημαντική, λοιπόν, διαφοροποίηση του ισοζυγίου του ΕΦΚΑ σε σχέση με τον αρχικό Προϋπολογισμό του 2017, δεν οφείλεται σε λογιστικά τεχνάσματα, αλλά οφείλεται κυρίως:

Πρώτον, στην ενσωμάτωση των στοιχείων εκτέλεσης του Προϋπολογισμού τρέχοντος έτους, που καταδεικνύει μεγαλύτερη από το αναμενόμενο αύξηση εσόδων από τις τρέχουσες ασφαλιστικές εισφορές μισθωτών κυρίως, λόγω της αύξησης της απασχόλησης, με όλα αυτά τα προβλήματα που έχει και τις ρυθμίσεις μεγαλύτερου ποσού οφειλών και αντίστοιχες καταβολές.

Δεύτερον, στη μειωμένη συνταξιοδοτική δαπάνη λόγω της αναθεώρησης του αριθμού των εκκρεμών αιτήσεων συνταξιοδότησης βάσει εκκαθάρισης στοιχείων του νεοσύστατου ΕΦΚΑ. Διαδικασία, η οποία βρίσκεται σε εξέλιξη, καθώς και τα αποτελέσματα της εφαρμογής του γνωστού νόμου που μειώνουν τη δαπάνη σε σειρά Κωδικών.

Η μείωση αυτή οφείλεται σε υπερεκτίμηση των συντάξεων που εκκρεμούν και θα αποπληρωθούν εντός του 2017 και όχι στο σύνολο», όπως είπε χθες ο κ. Αμυράς.
«Σε καμία περίπτωση δεν θα μπορούσαν το σύνολο των εκκρεμών συντάξεων να πληρωθεί εντός του 2017, λόγω του ρυθμού έκδοσής του και έτσι το Υπουργείο Εργασίας και το Υπουργείο Οικονομικών είχαν προβλέψει μέρος της δαπάνης για τις ληξιπρόθεσμες συντάξεις ως έκτακτη χρηματοδότηση του 2017, εκτιμώντας, μάλιστα, αρχικά μόλις 170 εκατομμύρια, ποσό που αυξήθηκε σε 445 εκατομμύρια με τις έως τώρα τροποποιήσεις».

Δηλαδή, αυξήσαμε το έξοδο τρεις φορές για να δώσουμε συντάξεις και μας κατηγορείτε για αυτό. Ειλικρινά, δεν μπορώ να το καταλάβω.

Για να πούμε το σύνολο της πραγματικότητας και νομίζω ότι αυτό είναι ότι μέχρι στις 31/12/2014 εκκρεμούσαν 381.444 παροχές, 163.000 περίπου κύριες σύνταξης, 150.000 περίπου επικουρικές και 63.500 εφάπαξ.

Από 1.1.2015 έως 31.8.2017 έχουν πληρωθεί 510.365 παροχές, κοντά στις 290.000 κύριες συντάξεις, κοντά στις 150.000 επικουρικές και 57.000 εφάπαξ. Αν δεν είναι αυτά τα νούμερα, πείτε το, ότι δεν είναι αυτά τα επίσημα στοιχεία. Τα έχουμε δώσει επανειλημμένα. Να κάνουμε, λοιπόν, αντιπαράθεση πάνω στα πραγματικά προβλήματα.

Έχω φτιάξει ένα πινακάκι με κωδικούς για τον κύριο Αμυρά και για όσους άλλους συναδέλφους θέλουν να το δουν σε σχέση με αυτά που λέω. Σας ευχαριστώ.
