﻿Δελτίο Τύπου 
Όπως έχει γίνει γνωστό σε όλη την Ελλάδα είχαμε ένα περιστατικό στη παρέλαση της 28 Οκτωβρίου σχετικά με την αλλαγή σημαιοφόρου στο 6ο Δημοτικό Σχολείο Δάφνης.

Ο Σύλλογος Δασκάλων με επικεφαλή τον Διευθυντή έκριναν σωστό να αφαιρέσουν τη Σημαία από τον μικρό Αφγανό Αμίρ πως είχε κληρωθεί. Με ανευ λογικής ισχυρισμούς κλήρωσαν εκ νέου σημαιοφόρο ένα άλλο μαθητή. Και σαν να μην έφτανε αυτό το γεγονός που στέρησε τη χαρά από τον μικρό Αμίρ τη Παρασκευή 3/11 τα ξημερώματα κάποιοι "άγνωστοι" θέλησαν να δώσουν την "ψυχολογική" χαριστική βολή όχι μόνο στον Αμίρ αλλά και στην οικογένειά του.

Η τακτική από τα "άγνωστα" θρασύδειλα ανθρωπάκια είναι γνωστή. Πέταξαν πέτρες στο σπίτι του Αμίρ απειλώντας τον να φύγει από τη χώρα.

Η τοπική κοινωνία της Δάφνης και του Υμηττού ήταν πάντα απέναντι σε τέτοιου είδους φαινόμενα ρατσισμού. Οι διαδρομές του Δαφνιώτικου και Υμηττιώτικου Λαού είναι γνωστές μέσα στο χρόνο. Έχουν αποδείξει ότι όχι μόνο αντιστέκονται στο φαινόμενο της ξενοφοβίας αλλά έμπρακτα έχουν αγκαλιάσει όλους αυτούς τους ανήμπορους και κατατρεγμένους συνανθρώπους μας (Ελληνικό Δίκτυο Αλληλεγγύης), που διέσχισαν χιλιάδες χιλιόμετρα για ένα καλύτερο αύριο γι αυτούς και για τα παιδιά τους σαν τον μικρό Αμίρ.

Η οργάνωση μελών Δάφνης Υμηττού καταδικάζει τα φαινόμενα ρατσισμού ξενοφοβίας.

Εξάλλου δεν μπορούν να χωρέσουν στο Αριστερό σύμπαν μας.
