﻿Μιλώντας σήμερα στον ραδιόφωνο σταθμό «Alpha 989» (Δ. Βερύκιος - Σ. Λάμπρου), ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και ευρωβουλευτής του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, δήλωσε τα εξής:

Πίσω από τα Paradise Papers κρύβεται ένα έγκλημα μιας τεράστιας φοροδιαφυγής την οποία πληρώνουμε όλοι οι υπόλοιποι με υπερφορολόγηση- Το φαινόμενο αυτό πρέπει να περιοριστεί, δεν χωρά αναβολή
Πίσω από τα Paradise Papers κρύβεται ένα έγκλημα μιας τεράστιας φοροδιαφυγής, όπου όλοι ξέρουμε τι συμβαίνει και που μέχρι τώρα η ευρωπαϊκή ηγεσία δεν παίρνει εκείνα τα μέτρα διαφάνειας, φορολογικής εναρμόνισης και αυστηρών κυρώσεων για να σταματήσει ή έστω να περιορίσει αυτό το φαινόμενο.

Κι όταν μιλάμε για 8 τρισ. «παρκαρισμένα» σε φορολογικούς παραδείσους, αυτό ισοδυναμεί με μία γιγάντια φοροδιαφυγή, την οποία πληρώνουμε όλοι οι υπόλοιποι με υπερφορολόγηση, και οδηγεί σε περιορισμό του κοινωνικού κράτους με λιγότερα χρήματα για τα σχολεία, τα νοσοκομεία, αλλά και το περιβάλλον.

Αυτό που χρειάζεται τώρα είναι να μην περάσει η μπόρα μετά από λίγες μέρες. Γι’ αυτό και κατέθεσα νέα πρόταση, ώστε την επόμενη εβδομάδα να συζητηθεί το θέμα στην Ολομέλεια του Ευρωκοινοβουλίου στο Στρασβούργο.

Ο στόχος είναι να βγει «μαύρη λίστα» φορολογικών παραδείσων και να υποχρεώνονται όλες οι πολυεθνικές να έχουν διαφάνεια στα στοιχεία τους και να δίνονται στη δημοσιότητα, τόσο από το φυσικό πρόσωπο που μετέφερε χρήματα μέσω off shore σε φορολογικούς παραδείσους, όσο και από τον δικηγόρο που μπορεί να εξουσιοδοτήθηκε, αλλά και την τράπεζα που έκανε τη δουλειά. Και αν αυτό δεν γίνεται, να υπάρχουν τεράστιες κυρώσεις, νομικές και οικονομικές.

Τρόπος για να περιοριστεί αυτό το φαινόμενο υπάρχει. Στην εποχή της ψηφιοποίησης των πάντων δεν είναι εύκολο να κρυφτούν τα πράγματα. Γι’ αυτό και αυτή η ομάδα της ερευνητικής δημοσιογραφίας τα βρήκε. Αλλά δεν είναι δουλειά των δημοσιογράφων να υποκαθιστούν τη δουλειά των κρατών και των πολιτικών. Και το θέμα είναι να γίνουν πράγματα και όχι απλά να μιλάμε για αυτά. Γιατί μετά τα Panama Papers, που ήταν μια ανάλογη μεγάλη δημοσιογραφική αποκάλυψη, η Κομισιόν κατέθεσε δύο προτάσεις, ανεπαρκείς κατά τη γνώμη μου, έγιναν ωστόσο κάποια μικρά βήματα. Οι προτάσεις αυτές «σκάλωσαν», δεν προχώρησαν, κι αυτό γιατί στο Συμβούλιο που είναι τα κράτη-μέλη, οι υπουργοί Οικονομικών, ορισμένα κράτη -με πρώτη τη γερμανική κυβέρνηση- έβαλαν εμπόδια. Τώρα δεν χωράει σε αυτό το θέμα αναβολή.

Στην ανακοίνωση της ΝΔ δεν υπήρχε ούτε μία λέξη εναντίον αυτής της προκλητικής φοροδιαφυγής - Ενδιαφέρθηκαν να προστατεύσουν μόνο τους δικούς τους, ενώ θα έπρεπε να επιδείξουν μια στάση ηθικής και δικαιοσύνης
Για δε την Ελλάδα, ενώ ο Τσίπρας έκανε μια καθαρή δήλωση, στην οποία επεσήμανε ότι θα αγωνιστούμε για τον περιορισμό της φοροδιαφυγής -και γενικά, αλλά και στη χώρα μας- εξεπλάγην δυσάρεστα με την ανακοίνωση της ΝΔ. Σε αυτή την ανακοίνωση δεν υπήρχε ούτε μία λέξη εναντίον αυτής της προκλητικής φοροδιαφυγής. Το μόνο που είπε είναι να προσέξουν στην έρευνα για τους Έλληνες, αν τυχόν υπάρχουν κάποιοι με off shore που τα έχουν κάνει καλά, να μην τους αδικήσουμε. Ενδιαφέρθηκαν δηλαδή μονάχα για τους δικούς τους, μην τυχόν βρεθούν μεταξύ των 130 ονομάτων, ενώ θα έπρεπε να επιδείξουν μια στάση ηθικής και δικαιοσύνης.

Το 99% των ψηφοφόρων της ΝΔ αποτελείται από ανθρώπους που θίγονται από τη φοροδιαφυγή των πλουσίων και των εφοπλιστών. Λέω, λοιπόν, σε αυτούς τους ανθρώπους που υπερφορολογούνται ότι το κόμμα της ΝΔ δεν βρήκε ούτε μια λέξη να πει γι’ αυτούς σε αυτήν την ανακοίνωση.

Αυτά τα δύο χρόνια η κυβέρνηση Τσίπρα κατάφερε να μαζέψει από «εθελοντική» διόρθωση φορολογικών δηλώσεων 450 εκατομμύρια ευρώ
Χωρίς να έχουμε ακόμα τα εργαλεία της φορολογικής εναρμόνισης και της διαφάνειας και μόνο με το ότι έχουν διαρρεύσει κάποιες λίστες, αυτά τα δύο χρόνια η κυβέρνηση Τσίπρα κατάφερε να μαζέψει από «εθελοντική» διόρθωση φορολογικών δηλώσεων 450 εκατ. ευρώ. Δηλαδή, βρέθηκαν μερικές χιλιάδες Έλληνες πολίτες, οι οποίοι φοβούμενοι ότι τους έχουν μέσα σε μια λίστα, επειδή έχουν κρύψει και κλέψει πολλά, έσπευσαν και έκαναν διορθωτική φορολογική δήλωση.

Κατά τη γνώμη σε αυτόν τον τομέα μπορούμε και πρέπει να τρέξουμε αποτελεσματικότερα, γιατί ο μόνος τρόπος να ελαφρύνουμε όσους υπερφορολογούνται είναι να αυξήσουμε την πίτα της οικονομίας για να έχουμε περισσότερα έσοδα και να περιορίσουμε τη φοροδιαφυγή, που είναι μια διαχρονική μάστιγα.

Εάν ο κ. Λιαργκόβας και το Γραφείο Προϋπολογισμού της Βουλής έχουν όντως κάνει λάθος στον υπολογισμό του ύψους των τόκων που καλείται να πληρώσει η Ελλάδα τα επόμενα χρόνια, να έχουν το θάρρος μιας δημόσιας αναγνώρισης
Ο κ. Τσακαλώτος είπε, με δήλωσή του, ότι το Γραφείο Προϋπολογισμού της Βουλής και ο κ. Λιαργκόβας που είναι επικεφαλής, έχουν κάνει λάθος στον υπολογισμό του ύψους των τόκων που καλείται να πληρώσει η Ελλάδα τα επόμενα χρόνια και διογκώνει σε εξωπραγματικό βαθμό τα σχετικά νούμερα.

Περιμένω από τον κ. Λιαργκόβα να δώσει μια δημόσια απάντηση σε αυτήν τη δήλωση του υπουργού Οικονομικών, η οποία προφανώς στηρίζεται στα στοιχεία του Γενικού Λογιστηρίου. Εάν όντως ο κ. Λιαργκόβας και το Γραφείο Προϋπολογισμού της Βουλής έχουν κάνει λάθος να έχουν το θάρρος μιας δημόσιας αναγνώρισης, κανείς δεν είναι αλάνθαστος.

Στο χθεσινό Eurogroup όλοι είπαν καλά λόγια για την πορεία της ελλ. οικονομίας, την εκτέλεση του προϋπολογισμού, αλλά και την πορεία ολοκλήρωσης της 3ης αξιολόγησης - Το αφήγημα της καταστροφολογίας δεν πείθει πια
Η συζήτηση αυτή γίνεται την επομένη ενός Eurogroup, όπου όλοι είπαν καλά λόγια για την πορεία της ελληνικής οικονομίας, για την εκτέλεση του ελληνικού, κρατικού προϋπολογισμού, αλλά και για την πορεία ολοκλήρωσης της 3ης αξιολόγησης. Θεωρώ εφικτό να κλείσει η τεχνική συμφωνία για την αξιολόγηση εντός του Δεκεμβρίου. Αν δε κλείσει στο Eurogroup της 4ης Δεκεμβρίου, ακόμα καλύτερα.

Η γερμανική εφημερίδα «Handelsblatt», που δεν είναι ΣΥΡΙΖΑ, γράφει ότι η Ελλάδα ανακάμπτει. Το πρακτορείο «Bloomberg», που επίσης δεν είναι ΣΥΡΙΖΑ, λέει ότι η Ελλάδα βρίσκεται στον σωστό δρόμο και ότι αφήνει πίσω την κρίση.

Το αφήγημα της καταστροφολογίας, που θέλει τα πάντα μαύρα και την κυβέρνηση να «πέφτει» αύριο, δεν πείθει πια. Δεν μπορεί παντού στον κόσμο να λέγονται καλές κουβέντες για την Ελλάδα και την αλήθεια να τη βλέπει μόνο ο Κυρ. Μητσοτάκης και τα φιλικά σε αυτόν ΜΜΕ.

Ο μεγάλος κίνδυνος για τον ΣΥΡΙΖΑ είναι η επανάπαυση και όχι ο Μητσοτάκης. Αυτός αποδεικνύεται ανεπαρκής και ήδη έχει αρχίσει υπόγεια και δειλά και μια εσωτερική αμφισβήτηση ότι «δεν κάνει»
Φυσικά, πάντα υπάρχει περιθώριο για να βελτιώσουμε την αποτελεσματικότητα, την ταχύτητα, τις επιδόσεις μας και τις προτεραιότητες που έχουν ήδη τεθεί συλλογικά, μεταξύ των οποίων η προσέλκυση επενδύσεων και ο περιορισμός της φοροδιαφυγής. Ο μεγάλος κίνδυνος για τον ΣΥΡΙΖΑ δεν είναι ο Μητσοτάκης. Αυτός αποδεικνύεται ανεπαρκής και ήδη -κατά τη γνώμη μου- έχει αρχίσει υπόγεια και δειλά, προς το παρόν, και μια εσωτερική αμφισβήτηση ότι «δεν κάνει» και όποιος έχει μάτια βλέπει.

Για τον ΣΥΡΙΖΑ ο κίνδυνος είναι η επανάπαυση. Έχουμε πέσει σε τόσο βαθύ πηγάδι κρίσης με τη χρεοκοπία και τα μνημόνια, που προκάλεσαν ΝΔ και ΠΑΣΟΚ, που χρειάζεται μεγάλη προσπάθεια. Στόχος μας πρέπει να είναι να γινόμαστε πάντα καλύτεροι και αποτελεσματικότεροι σε ό,τι κάνουμε. Και εκεί να μη φοβόμαστε, να αναγνωρίζουμε τα λάθη και τις αδυναμίες μας και να τα διορθώνουμε.

Χρειάζεται η ευρύτερη δυνατή συστράτευση και συνεννόηση για να ξεριζώσουμε από τη χώρα, βήμα-βήμα, κάθε είδος εγκληματικής ανομίας
Ήθελα, επίσης, να πω μια κουβέντα γι’ αυτή την άθλια επίθεση που έγινε στα γραφεία του ΠΑΣΟΚ χθες το βράδυ. Δεν είναι η πρώτη, έγινε και το 2013 και το 2014 με καλάσνικοφ κ.λπ.. Εγώ δεν ζητώ να φύγει ο Τόσκας, ζητώ και από τον Τόσκα και από την αστυνομία -που το τελευταίο διάστημα έχει μια σειρά από επιτυχίες- να συλλάβουν τους ενόχους και να τιμωρηθούν αυστηρά.

Χρειάζεται η ευρύτερη δυνατή συστράτευση και συνεννόηση για να ξεριζώσουμε από τη χώρα, βήμα-βήμα, κάθε είδος εγκληματικής ανομίας. Είτε πρόκειται για την εγκληματικότητα των «λευκών κολάρων» και της διαφθοράς, είτε πρόκειται για τρομοκρατία, είτε πρόκειται για παρακράτος. Οι ένοχοι πρέπει να συλληφθούν, ώστε να δούμε και τι κρύβεται από πίσω.

Σε αυτό το θέμα δεν θέλω μικροπολιτική. Όταν επιτέθηκαν με καλάσνικοφ το 2014 στα γραφεία του ΠΑΣΟΚ, μια εξίσου άθλια και απολύτως καταδικαστέα ενέργεια από κάθε δημοκράτη, δεν βγήκαν ούτε το ΠΑΣΟΚ, ούτε η ΝΔ να ζητήσουν να φύγει ο Δένδιας, όπως ζητούν τώρα να φύγει ο Τόσκας.

Ας φύγουμε επιτέλους λίγο από αυτήν τη μικροπολιτική προσέγγιση, για να οικοδομήσουμε ένα ευρύτερο -παρά τις διαφορές μας- κλίμα συνεννόησης. Δεν είναι δυνατόν στην Ελλάδα του 2017 να συμβαίνουν αυτά.
