﻿Καλησπέρα σας.

Ευχαριστώ, κυρία Πρόεδρε.

Κυρίες και κύριοι Βουλευτές, συζητάμε σήμερα ένα νομοσχέδιο-τομή στον ευαίσθητο τομέα –και το τονίζω αυτό- του υπαίθριου εμπορίου. Είναι ένα νομοσχέδιο που βάζει, επιτέλους, τάξη, κανονικότητα, κανόνες, δικαιοσύνη, πλήρη νομιμότητα και, βέβαια, κοινωνική ευαισθησία σ’ αυτόν τον ευαίσθητο χώρο του υπαίθριου εμπορίου, το οποίο συνολικά είναι σημαντικός πυλώνας ανάπτυξης.

Το υπαίθριο εμπόριο, κυρίες και κύριοι Βουλευτές –και θέλω να το τονίσω αυτό, γιατί μπορεί να κυκλοφορούν και τέτοιες απόψεις- δεν είναι βοηθητική οικονομία. Οι απασχολούμενοι στο υπαίθριο εμπόριο δεν είναι άποροι. Είναι επαγγελματίες με αξιοπρέπεια, με δικαιώματα, αλλά βέβαια και υποχρεώσεις. Είναι πολλοί πρώην στεγασμένοι έμποροι, οι οποίοι στα χρόνια της κρίσης αναγκάστηκαν να κλείσουν τα μαγαζιά τους και να απασχοληθούν σ’ αυτόν τον τομέα.

Είναι ένας χώρος ο οποίος για χρόνια χρησιμοποιήθηκε από κάθε λογής εξουσίες, μικρές και μεγάλες, με χρόνιες παθογένειες όσον αφορά το καθεστώς έκδοσης αδειών και με έντονες πελατειακές σχέσεις να κυριαρχούν. Είναι ένας χώρος με πολλή γραφειοκρατία μέχρι σήμερα. Γι’ αυτό λέω ότι είναι σημαντικό αυτό το νομοσχέδιο. Αφορά τον εξορθολογισμό όλων των λειτουργιών του υπαίθριου εμπορίου. Αυτό το νομοσχέδιο αποτελεί ολοκληρωμένη πρόταση όλων των μορφών υπαίθριου εμπορίου, χωρίς γραφειοκρατία και πολυνομία.

Ιδιαίτερα σημαντικό –και θέλω να σταθώ σ’ αυτό- είναι ότι η δημόσια διαβούλευση, μέχρι να έρθει το νομοσχέδιο στη Βουλή, ήταν πολύ σημαντική. Συμμετείχαν πολλοί φορείς, για να μην πω η πλειοψηφία των φορέων του υπαίθριου εμπορίου όλων των μορφών, όπως και για το κομμάτι των επιμελητηρίων που θα πούμε μετά, γιατί το νομοσχέδιο περιλαμβάνει και τέτοιες ρυθμίσεις. Έγινε πολύ σημαντικός διάλογος στην Επιτροπή μας Παραγωγής και Εμπορίου. Θα έλεγα ότι συμμετείχαν σαράντα δύο φορείς –πέρα και έξω, βέβαια, από τον Κανονισμό της Βουλής, που όπως γνωρίζουμε προβλέπει πολύ λιγότερους- και δόθηκε η δυνατότητα να εκφραστούν απόψεις, προτάσεις.

Το πολύ σημαντικό είναι ότι επειδή αυτή η Κυβέρνηση ακούει –και το έχουμε δει σε πάρα πολλά νομοσχέδια- πολλές από τις προτάσεις των φορέων, έγιναν αποδεκτές και από το Υπουργείο και έχουμε και βελτιώσεις και κάποιες επιμέρους αλλαγές.

Επίσης, θα ήθελα να πω και κάτι συγκινητικό, θα έλεγα. Αυτό αφορά τη συμμετοχή στη διαβούλευση στην Επιτροπή εκπροσώπων κοινοτήτων και φορέων των Ρομά, οι οποίοι χαιρέτισαν το ενδιαφέρον της Βουλής, καθώς για πρώτη φορά, όπως είπε εκπρόσωπός τους, τους δόθηκε η δυνατότητα να έρθουν και να πουν τις απόψεις τους για ένα νομοσχέδιο στο Κοινοβούλιο. Άλλωστε, αυτό το νομοσχέδιο αφορά γενικά τις ειδικές ευαίσθητες ομάδες του ελληνικού πληθυσμού και, βέβαια, και τις κοινότητες των Ρομά μέσα από συγκεκριμένα κοινωνικά κριτήρια που δίνονται.

Στο πλαίσιο του εξορθολογισμού θεωρούμε ότι είναι πολύ σημαντική η οργανωμένη καταγραφή όλων των μορφών του υπαίθριου εμπορίου, η ύπαρξη πληροφοριακού συστήματος και η διασταύρωση στοιχείων, ο έλεγχος της διαδικασίας με στόχο τη μείωση της παραβατικότητας, συγκεκριμένα μέτρα για το παραεμπόριο με το Συντονιστικό Κέντρο Εποπτείας Αγορών Αντιμετώπισης Παραεμπορίου του Υπουργείου Εθνικής Οικονομίας, που ουσιαστικά υπάρχει και θα είναι ενισχυμένο στο Υπουργείο Εθνικής Οικονομίας.

Επίσης, να πούμε και για το κομμάτι των κυρώσεων, οι οποίες εξορθολογικοποιούνται πλέον. Αφορά τα πρόστιμα και όλα αυτά. Αναφέρθηκε η προηγούμενη συνάδελφος αναλυτικότερα. Αφορά και ένα μητρώο εγγραφής αυτών των κυρώσεων και την ηλεκτρονική καταγραφή όλων αυτών.

Βέβαια, σημαντική είναι η εισαγωγή των κοινωνικών κριτηρίων στη διαδικασία αδειοδότησης μέσω συγκεκριμένης μοριοδότησης. Η περιγραφή, επίσης, του πλαισίου λειτουργίας των αγορών των καταναλωτών, το γνωστό «χωρίς μεσάζοντες», που βοήθησε και στήριξε την κοινωνία τα τελευταία χρόνια της κρίσης σημαντικά, περιλαμβάνεται μέσα στο νομοσχέδιο και, κατά κάποιο τρόπο, λύνονται ζητήματα νομιμότητας αυτής της διαδικασίας.

Όμως, θα κλείσω με το πολύ σημαντικό, κατά την άποψή μου, που είναι ότι πλέον το υπαίθριο εμπόριο δεν είναι ένα κλειστό επάγγελμα. Επέρχεται άνοιγμα αυτού του επαγγέλματος. Αυτό είναι πολύ σημαντικό.

Στο εν λόγω σχέδιο νόμου, κυρίες και κύριοι Βουλευτές, το δεύτερο μέρος αφορά και τα επιμελητήρια. Εκσυγχρονίζεται ο θεσμός τους και αναβαθμίζεται. Καθοριστικός είναι ο ρόλος των επιμελητηρίων στην αναπτυξιακή διαδικασία.

Έχουμε το συντονιστικό όργανο που αναφέρεται ως Περιφερειακό Επιμελητηριακό Συμβούλιο που εντάσσει τις δράσεις των επιμελητηρίων στον ευρύτερο αναπτυξιακό σχεδιασμό των περιφερειών. Αυτό είναι πολύ σημαντικό, γιατί ο ρόλος των επιμελητηρίων είναι να συμβάλλουν, ως σύμβουλοι της πολιτείας, στην ανάπτυξη αυτής της χώρας και ανάλογα περιφερειακά.

Θεωρώ πολύ σημαντικά τα θέματα του εκλογικού συστήματος στα επιμελητήρια που έχουν αναλογικότερη εκπροσώπηση. Επίσης πολύ σημαντικό είναι και το κέντρο ενημέρωσης και υποστήριξης των επιχειρήσεων που προβλέπεται στο εν λόγω νομοσχέδιο.

Βέβαια, να μη ξεχνάμε και την ποσόστωση του φύλου στις εκλογές στα ΔΣ των επιμελητηρίων. Και αυτό είναι πάρα πολύ σημαντικό, γιατί άλλο είναι να λέμε ισότητα στα λόγια και άλλο να θεσπίζονται και συγκεκριμένα πράγματα νομοθετικά προς την κατεύθυνση αυτή.

Κλείνοντας, θα έλεγα ότι αυτό το νομοσχέδιο πρέπει όλοι να το ψηφίσουμε. Αφορά, όπως είπα, έναν ευαίσθητο τομέα, σημαντικό στην αναπτυξιακή πορεία της χώρας με τον δικό του ρόλο, αλλά σημαντικό ρόλο.

Όπως έγινε διαβούλευση μέχρι να έρθει το νομοσχέδιο στη Βουλή, θα δούμε και στην πορεία με την εφαρμογή του. Η Κυβέρνηση και το Υπουργείο είναι ανοιχτό σε βελτιώσεις περαιτέρω. Αυτό αφορά και το υπαίθριο εμπόριο. Αφορά βέβαια και το κομμάτι που έχει να κάνει με την επιμελητηριακή διαδικασία.

Ευχαριστώ πολύ.
