﻿Στις 10 και 11 Νοεμβρίου 2017 διεξάγεται στη Μασσαλία το πρώτο Ευρωπαϊκό Φόρουμ Προοδευτικών Δυνάμεων. Συμμετέχουν σε αυτό αριστερά, πράσινα και προοδευτικά κόμματα, συνδικάτα, κινήματα, πολιτικές οργανώσεις και συλλογικότητες από όλη την Ευρώπη. Σκοπός του Φόρουμ είναι να αποτελέσει ένα μόνιμο ετήσιο θεσμό, στον οποίο οι προοδευτικές δυνάμεις της Ευρώπης θα συναντιούνται για να επεξεργαστούν προτάσεις και να συντονίσουν δράσεις και πρωτοβουλίες για την οικοδόμηση μιας Ευρώπης της κοινωνικής και οικολογικής προόδου, μιας Ευρώπης δημοκρατικής, ειρηνικής και φιλόξενης.

Ο ΣΥΡΙΖΑ συμμετέχει στο Ευρωπαϊκό Φόρουμ της Μασσαλίας με πολυμελή αντιπροσωπεία και επικεφαλής τον Γραμματέα της ΚΕ του κόμματος Πάνο Ρήγα. Στην αντιπροσωπεία συμμετέχουν επίσης ο Γιάννης Μπουρνούς, μέλος της Πολιτικής Γραμματείας και υπεύθυνος Διεθνών και Ευρωπαϊκών Υποθέσεων, ο αναπληρωτής υπουργός Εξωτερικών και βουλευτής του ΣΥΡΙΖΑ Γιώργος Κατρούγκαλος, ο Ιάσονας Σχινάς-Παπαδόπουλος, γραμματέας της Νεολαίας ΣΥΡΙΖΑ, το μέλος της Π.Γ. του ΣΥΡΙΖΑ και του Κόμματος Ευρωπαϊκής Αριστεράς Νατάσσα Θεοδωρακοπούλου, τα μέλη της ΚΕ και της Εκτελεστικής Επιτροπής του ΚΕΑ Όλγα Αθανίτη και Λευτέρης Στουκογεώργος, ο υπεύθυνος διεθνών σχέσεων της «Αλληλεγγύης για Όλους» και μέλος της ΚΕ, Γιώργος Χονδρός, ο συντονιστής Ευρωπαϊκής Πολιτικής Γιώργος Βερβέρης και τα μέλη της γραμματείας του Τμήματος Διεθνών Σχέσεων και Εξωτερικής Πολιτικής Αγγελική Βισβίκη και Έλενα Μαράκα.

 

Παρέμβαση του Αναπληρωτή Υπουργού Εξωτερικών, Γιώργου Κατρούγκαλου, στο 1ο Ευρωπαϊκό Φόρουμ Προοδευτικών Δυνάμεων
Ομιλία του Γραμματέα της ΚΕ του ΣΥΡΙΖΑ, Π. Ρήγα, στο 1ο Ευρωπαϊκό Πολιτικό Φόρουμ στη Μασσαλία
H Ευρώπη πρέπει να αλλάξει!: Στη Μασσαλία το 1ο Ευρωπαϊκό Φόρουμ των προοδευτικών δυνάμεων (10 και 11 Νοεμβρίου)

