﻿Σχόλιο του Γραφείου Τύπου για την ομιλία του κ. Μητσοτάκη στο Προσυνέδριο της Νέας Δημοκρατίας στο Ηράκλειο της Κρήτης
Ο κ. Μητσοτάκης, πέραν της ακραίας ανοησίας των Ζαππείων του Αντώνη Σαμαρά, ότι δήθεν θα φέρει επενδύσεις 100 δισ. ευρώ, την οποία επανέλαβε στην ομιλία του στην Κρήτη, λησμόνησε να διευκρινίσει: Τα 100 δισ. ευρώ θα τα φέρει στην Ελλάδα ή σε offshore στις νήσους Κέιμαν;

Όσο για τη λάσπη, τις συκοφαντίες και το παρακράτος, ας συμβουλευτεί καλύτερα τον κ. Αυγενάκη και τους «κολλητούς» του.

 
