﻿Ομιλία του βουλευτή Α΄ Αθήνας και μέλους του Πολιτικού Συμβουλίου του ΣΥΡΙΖΑ στο Συνέδριο για την Οκτωβριανή Επανάσταση, που διοργανώνουν στην Αθήνα στις 9 και 10 Νοεμβρίου 2017, η Ελληνορωσική Λέσχη «Διάλογος» και ο Ευρωπαϊκός Οργανισμός Δημοσίου Δικαίου υπό την αιγίδα της Ρωσικής Πρεσβείας
 

Γιατί η Οκτωβριανή Επανάσταση συνεχίζει να μας εμπνέει σήμερα, παρά την κατάρρευση των καθεστώτων του «υπαρκτού σοσιαλισμού»; Για να απαντήσουμε στο ερώτημα αυτό πρέπει να τοποθετήσουμε την επανάσταση στο μεγάλο ταμπλό της ιστορίας. Τα χρόνια της επανάστασης και τα αμέσως επόμενα σηματοδοτούν ένα δημοκρατικό, πολιτιστικό και πολιτικό κίνημα, για το οποίο εύστοχα ένας μεγάλος μαρξιστής διανοούμενος, ο Λούκατς, είχε γράψει ότι εκείνα τα γεγονότα υπήρξαν η ψυχή της Ευρώπης. Και όπως συμπλήρωσε μια άλλη σπουδαία προσωπικότητα, ο φιλόσοφος Έντμουντ Χούσερλ, «τα γεγονότα πριν και μετά τον Οκτώβρη, ανέτρεψαν τις καθιερωμένες φόρμες σκέψης και ανάλυσης της πραγματικότητας και δείχνουν ότι το Πνεύμα προηγείται πάντοτε της Ιστορίας».
Κυρίες και κύριοι, εκπροσωπώ απόψε εδώ τον ΣΥΡΙΖΑ. Και σεμνυνόμεθα ότι είμαστε τέκνα εκείνης της ιστορίας, είμαστε παιδιά του Οκτώβρη. Δεν θα είμασταν εδώ, αν δεν εμπνεόμασταν από εκεί. Για να κάνουμε πολιτική για τους ίδιους σκοπούς με άλλα μέσα, δημοκρατικά. Η σύγχρονη Αριστερά πέρασε από πολλούς εμπλουτισμούς και μετασχηματισμούς, παραμένοντας ταυτόσημη με τις κεντρικές απελευθερωτικές ιδέες του μεγάλου Οκτώβρη. 
Είναι καταρχάς αδύνατον να καταλάβουμε τον Οκτώβρη του 1917 έξω από την ευρωπαϊκή διανοητική παράδοση. Η Οκτωβριανή Επανάσταση είναι παιδί του Διαφωτισμού. Η σύνδεση είναι αδιάρρηκτη, πολλαπλή και οργανική. Η ιδέα της απελευθέρωσης, της ισότητας, της αλληλεγγύης βρίσκονται τον πυρήνα του οράματος για τον νέο κόσμο – και τον νέο άνθρωπο. Οι Μπολσεβίκοι, τουλάχιστον η ηγεσία τους, κάθε άλλο από αποκομμένοι από τα ιδεολογικά τεκταινόμενα της Ευρώπης ήταν. Τα κείμενά τους βρίσκονται σε απευθείας διάλογο με αντίστοιχα ευρωπαϊκά, κατέχοντας κεντρική θέση στη διανοητική παραγωγή της εποχής που αφορούσε στο πέρασμα στον σοσιαλισμό. Το ίδιο το σχήμα της μετάβασης μάλιστα αποτελούσε ριζική τομή στον τρόπο που αντιλαμβάνονταν οι άνθρωποι την ιστορικότητά τους, αφού ο χρόνος πια οργανωνόταν με βάση την διαδοχή των κοινωνικών καθεστώτων (ή τις επαναστάσεις). Το καινούργιο που κομίζει η Επανάσταση είναι η γενικευμένη αισιοδοξία: αισιοδοξία ότι έχουμε φτάσει στο τελευταίο, πιο εξελιγμένο στάδιο της ιστορίας, αισιοδοξία ότι ο νέος άνθρωπος και η νέα κοινωνία θα είναι το αποτέλεσμα μιας εξελικτικής διαδικασίας που θα βαίνει προς την τελειοποίησή της. 
Όσο είναι παιδί του Διαφωτισμού, άλλο τόσο η Επανάσταση είναι και παιδί του πολέμου. Οι ιδεολογικές διεργασίες που θα οδηγούσαν στο 1917 είχαν ξεκινήσει ήδη από τις αρχές του αιώνα. Είχαν γίνει και τα προηγούμενα χρόνια επαναστατικές απόπειρες, αποτυχημένες όμως. Ο πόλεμος ήταν από τις καθοριστικότερες συγκυρίες για την επιτυχία της επανάστασης. Το μέγεθος και η καταστροφικότητά του ήταν κάτι ασύλληπτο για τους ανθρώπους της εποχής. Οι νεκροί και οι τραυματίες ανέρχονταν σε δεκάδες εκατομμύρια. Ο κόσμος άλλαζε δραματικά. Τα θεμέλια των μεγάλων αυτοκρατοριών της Ευρώπης έτριζαν. Οι δύο από αυτές διαλύθηκαν, η τρίτη μεταμορφώθηκε εκ βάθρων. Τα ιδανικά με τα οποία είχε πορευτεί η Ευρώπη μέχρι τότε αμφισβητούνταν και μαζί φαινόταν ότι όλα τα ενδεχόμενα ήταν τότε ανοιχτά. 
Στη Ρωσία, οι πολιτικές και κοινωνικές δυσαρέσκειες συνάντησαν τη δυσαρέσκεια που προκαλούσε ο πόλεμος. Το αίτημα για το σταμάτημα του πολέμου ήρθε μαζί με το αίτημα για ριζική αναμόρφωση της κοινωνίας. Το ένα δεν υπήρχε, ούτε είχε νόημα, χωρίς το άλλο. Και βέβαια, είναι σημαντικό να σκεφτούμε πως οι Μπολσεβίκοι πετυχαίνουν την έξοδο της Ρωσίας από τον πόλεμο, όταν η φρενίτιδα του εθνικισμού είχε πιάσει στα δίχτυα της ακόμη και τους πιο σημαντικούς διανοούμενους της Ευρώπης. 
Η σημασία της Οκτωβριανής Επανάστασης δεν έγκειται μόνο στο γεγονός της κατάλυσης του τσαρικού καθεστώτος. Έγκειται σε δύο πράγματα: αφενός στον τρόπο που οραματίστηκε ένα νέο κόσμο, ριζικά διαφορετικό από τον προηγούμενο και αφετέρου στο γεγονός ότι στο επίκεντρο του κόσμου αυτού ήταν ο συνδυασμός του εκδημοκρατισμού και του εκσυγχρονισμού, του ανθρώπου και της μηχανής, με επίκεντρο τον άνθρωπο. Η ρωσική πρωτοπορία στην τέχνη είναι αποκαλυπτική τόσο για το συνδυασμό των δύο στόχων όσο και για τις ελπίδες και τις προσδοκίες που δημιούργησε. 
Ο εκδημοκρατισμός: ήταν μια προσπάθεια που αφορούσε όλες τις όψεις της κοινωνικής ζωής. Αργή και πολλές φορές δύσκολη διαδικασία, που συχνά βρισκόταν αντιμέτωπη με την εγκατεστημένη στον κρατικό μηχανισμό εξουσία του παλαιού καθεστώτος. Τα συμβούλια των εργατών, για παράδειγμα, αποτέλεσαν το νέο όργανο αυτοδιαχείρισης των εργοστασίων. Συγκλονιστική αλλαγή που δεν ήξεραν πώς να διαχειριστούν ούτε και όσοι υποστήριζαν την επανάσταση, όντας ωστόσο πιο μετριοπαθείς – πόσο μάλλον όσοι με τον έναν ή τον άλλον τρόπο αποτελούσαν μέρος τους προηγούμενης κατάστασης. Παρόμοιες αλλαγές συνέβησαν σε όλους τους τομείς της οικονομικής και κοινωνικής ζωής. Ξεχωριστή αναφορά θα πρέπει να κάνουμε στην αναβάθμιση της θέσης των γυναικών. Για πρώτη φορά στο πλαίσιο της επανάστασης οι γυναίκες αντιμετωπίστηκαν ισότιμα με τους άνδρες. Όχι μόνο αποκτούν πλήρη πολιτικά δικαιώματα, αλλά θεσπίζεται με νόμο η ισότητα της αμοιβής για την ίδια εργασία. Η αναγνώριση μάλιστα του ανθρώπου ως πολίτη, χωρίς όρους και προϋποθέσεις, ήταν η διαδικασία μέσα από την οποία ενσωματώθηκαν κοινωνικές ομάδες αποκλεισμένες ως τότε από οποιαδήποτε πολιτική διεργασία και σφυρηλατήθηκε η ενότητα της ΕΣΣΔ. 
Η πρόοδος: Η Οκτωβριανή Επανάσταση δεν υπάρχει έξω από την εποχή της. Η λατρεία της μηχανής υπερέβαινε τις διαφορές της πολιτικής ιδεολογίας. Αυτό ωστόσο δεν σημαίνει ότι ο τρόπος που οραματίστηκαν, ιδιαίτερα τα πρώτα χρόνια της Επανάστασης, τη συνύπαρξη ανθρώπου και μηχανής δεν είχε πολιτικό πρόσημο. Η τεχνογνωσία θα αποτελούσε θεωρητικά τη βάση για την πραγμάτωση μιας ουτοπίας που θα απελευθέρωνε τους ανθρώπους από τα δεσμά τους. Η μηχανή θα βοηθούσε στον εκσυγχρονισμό (κεντρικό αίτημα της Οκτωβριανής Επανάστασης) και στην πραγμάτωση των πλήρων δυνατοτήτων του ανθρώπου. Από την άλλη, πολύ γρήγορα άρχισε να διαφαίνεται ότι στην καρδιά της προσδοκώμενης ουτοπίας υπήρχε και το αντεστραμμένο της είδωλο. 
Η γιορτή του πρώτου καιρού κράτησε για λίγο. Αναμενόμενο άλλωστε. Το κενό που δημιουργεί η κατάλυση των δομών πολύ γρήγορα γεμίζει από καινούργιες που οργανώνουν από τη μια τη νέα κατάσταση, συμπαρασύρουν όμως μαζί τους και το αίσθημα μέθεξης που δημιουργεί η μη κανονικότητα. Πολύ γρήγορα το όραμα της Επανάστασης βρέθηκε αντιμέτωπο με την πραγματικότητα της υλοποίησής του. Η σκοτεινή πλευρά της άρχισε να διακρίνεται όλο και πιο καθαρά. Το νέο κράτος καταλήφθηκε από το κόμμα και όχι από τα σοβιέτ. Η βία, αδιαχώριστο στοιχείο, συγκροτητικό των επαναστάσεων, άρχισε να τρυπώνει στο φαντασιακό της Επανάστασης, δημιουργώντας ρωγμές στο συμπαγές της απόλυτης αισιοδοξίας για τον νέο κόσμο. Έχει πολύπλευρα εξηγηθεί τι είναι αυτό που οδήγησε στη δημιουργία του σοβιετικού μοντέλου, ενός μοντέλου που θυσίαζε την ατομική ελευθερία στο βωμό της συλλογικής ευημερίας. Ο εμφύλιος, η εκστρατεία των δυτικών, ο φόβος της αντεπανάστασης, η ίδια η ιστορική συγκυρία του Μεσοπολέμου και αργότερα του Ψυχρού Πολέμου είναι μερικές μόνο από τις εξηγήσεις που έχουν προταθεί. Παρά τις διαφορές, η κεντρική ιδέα παραμένει: Ελάχιστοι πια είναι αυτοί που στον 21ο αιώνα προτίθενται να υπερασπιστούν την αναπαραγωγή του σοβιετικού μοντέλου, τις σταλινικές θηριωδίες καθώς και τα αδιέξοδα μιας κοινωνικής οργάνωσης χωρίς δημοκρατικές ελευθερίες και ατομικά δικαιώματα, αλλά και της παραγωγικής διαδικασίας, χωρίς αλλαγή των παραγωγικών σχέσεων και χωρίς σεβασμό στο περιβάλλον.. Πολύ δε περισσότερο η ευρωπαϊκή αριστερά που, ήδη από τη δεκαετία του 1960, διαμορφώθηκε ακριβώς μέσα από την κριτική του μοντέλου αυτού και την αναζήτηση εναλλακτικών προσεγγίσεων για το τι μπορεί να σημαίνει μια σύγχρονη αριστερά, με ευρωπαϊκό χαρακτήρα, που συνειδητοποίησε ότι ο σοσιαλισμός ή θα είναι δημοκρατικός ή δεν θα υπάρξει. 
Η κριτική δεν σημαίνει άρνηση της κληρονομιάς. Όλοι εμείς, όσοι ανήκουμε στην Αριστερά είμαστε παιδιά της Οκτωβριανής Επανάστασης . Ένα αόρατο νήμα αγώνων και αγωνιών διατρέχει τη γενεαλογία μας και ενώνει τον αντιφασιστικό με τον αντιαποικιακό αγώνα, τους αγώνες για τα πολιτικά δικαιώματα με τον φεμινισμό, τις αναζητήσεις για τη δημοκρατική μετάβαση, τα αιτήματα για αποπυρηνικοποίηση και αυτά για την οικολογία. Αλλά κυρίως το αίτημα που βάζει στο κέντρο των αποφάσεων την πολιτική αντί για την οικονομία, τον άνθρωπο αντί για τους αριθμούς. 
Αλλά και όσοι δεν θεωρούν τον εαυτό τους φιλικά προσκείμενο προς την κληρονομιά της Αριστεράς, ας αναλογιστούν μόνο το μεγάλο δώρο του Οκτώβρη στην ανθρωπότητα. Είναι η πραγματικότητα της Επανάστασης που δυνάμωσε τα εργατικά σωματεία και ανάγκασε τα κράτη να ακούσουν τις φωνές αυτών που πρώτα δεν είχαν φωνή. Είναι η βεβαιότητα ότι θα μπορούσε να επαναληφθεί μια παρόμοια επανάσταση που ανάγκασε τα κράτη να συστηματοποιήσουν εργατικές νομοθεσίες και να θεσμοθετήσουν την κοινωνική ασφάλιση και το κράτος πρόνοιας. Είναι ο φόβος απέναντι στον κομμουνισμό που οδήγησε τα αστικά κράτη σε πολλά αρνητικά μονοπάτια, αλλά και στην συστηματική στήριξη της μεσαίας τάξης, ως ανάχωμα στην «κομμουνιστική απειλή». Η ιστορία της Ελλάδας ως προς αυτό δεν διαφέρει από αυτήν των άλλων χωρών της Δυτικής Ευρώπης. 
100 χρόνια μετά την έναρξή της, η Οκτωβριανή Επανάσταση είναι ακόμη ένα από τα μεγαλύτερα γεγονότα του 20ου αιώνα – και σίγουρα το πιο ελπιδοφόρο. Σε έναν αιώνα που σημαδεύτηκε από δύο παγκόσμιους πολέμους, το Ολοκαύτωμα, την περιβαλλοντική καταστροφή, την πυρηνική απειλή, το τέλος της ουτοπίας, η Οκτωβριανή Επανάσταση είναι αυτή που αν μη τι άλλο, επέτρεψε στους ανθρώπους να φανταστούν έναν καλύτερο και δικαιότερο κόσμο. Και που τους γέμισε με βεβαιότητα ότι τον κόσμο αυτόν μπορούν όχι μόνο να τον φανταστούν, αλλά και να τον πραγματώσουν. Είναι αυτή η βεβαιότητα που όπλισε με θάρρος όσους έδωσαν τους μεγάλους αγώνες αντίστασης απέναντι στην κάθε είδους βαρβαρότητα του 20ου αιώνα και είναι η ίδια βεβαιότητα που μας οπλίζει με θάρρος, βούληση και φαντασία στις νέες προκλήσεις του 21ου αιώνα. 
Ο ΣΥΡΙΖΑ αποτίει φόρο τιμής στα εκατομμύρια των αγωνιστών της κοινωνικής εποποιΐας σε όλα τα μήκη και τα πλάτη της γης που εμπνεύστηκαν από την Οκτωβριανή Επανάσταση. Στο παράδειγμα όλων αυτών θέλουμε να αναγνωρίζουμε το δικό μας δημοκρατικό μέλλον, ένα μέλλον προόδου και ευημερίας χωρίς ταξικές και άλλες ανισότητες. Στα αυτιά μας αντηχούν ακόμη και σήμερα τα λόγια του Λένιν στην ομιλία του για την 4η επέτειο της Επανάστασης: «Εμείς αρχίσαμε αυτό το έργο. Πότε ακριβώς, σε πόσο χρονικό διάστημα, οι προλετάριοι ποιανού έθνους θα αποτελειώσουν το έργο αυτό δεν είναι το ουσιαστικό ζήτημα. Το ουσιαστικό είναι ότι ο πάγος έσπασε, ότι ο δρόμος άνοιξε, ότι ο δρόμος χαράχτηκε».

 