﻿Συνέντευξη του βουλευτή Α΄Αθήνας και μέλους του Πολιτικού Συμβουλίου του ΣΥΡΙΖΑ στο ραδιόφωνο ΝEWS 24/7
«Δεν υπάρχει μικρός και μεγάλος ΣΥΡΙΖΑ» τόνισε ο Νίκος Φίλης εξηγώντας ότι «αυτό ακούγεται από δυνάμεις του κατεστημένου που θέλουν να τον μεταλλάξουν σε ένα κατοικίδιο του συστήματος, που δεν τους αρέσει ο ριζοσπαστισμός, οι αριστερές μας αξίες, η δημοκρατική μας λειτουργία, στοιχεία που δεν μπορούν να ελέγξουν και θέλουν να το μεταλλάξουν. Αυτό δεν είναι στη δική μας κουλτούρα».

Αναφερόμενος στη χθεσινή συζήτηση στη Βουλή ο κ. Φίλης τόνισε ότι είναι «πολύ σημαντική η επιμονή από την κυβέρνηση να υπάρξει μια ρύθμιση για την αδειοδότηση των καναλιών τόνισε ο κ. Φίλης ασκώντας έντονη κριτική στη Ν.Δ.»

"Η ΝΔ δεν ψήφισε χθες τη ρύθμιση για τα μέσα ενημέρωσης επειδή δεν κόπτεται για αλλαγές, γιατί στηρίζει το παλαιοκομματικό σύστημα ενημέρωσης. Άλλωστε εκεί, έχει και κουμπάρους". 

Φιλοσοφία της Ν.Δ. ένας «κοινωνικός εμφύλιος»

Για την «κοινωνική ατζέντα» που ανακοίνωσε ο Κυριάκος Μητσοτάκης, είπε ότι η ΝΔ διαπίστωσε ότι η πολιτική της κυβέρνησης έχει στο κέντρο της τον άνθρωπο και προβάλλει μια ατζέντα. Πρόσθεσε ότι πρόκειται για επικοινωνιακό τέχνασμα γιατί η ΝΔ θέλει κοινωνικό εμφύλιο, όπου ο μεγάλος τρώει τον αδύναμο και την αγορά να ρυθμίζει τα πάντα. Υπενθύμισε μάλιστα το ερωτηματολόγιο που έθεσε στα μέλη της η ΝΔ, λέγοντας ότι δεν θέλει εργασιακές συμβάσεις, ενώ προτιμά τους ανασφάλιστους.

Για την υπόθεση του αντιπροέδρου της ανεξάρτητης Αρχής Εθνικής Επιτροπής Τηλεπικοινωνιών και Ταχυδρομείων Νίκου Παπαουλάκης, ο οποίος εμφανίζεται να ασκεί παράλληλο ρόλο συμβούλου της Νέας Δημοκρατίας, ο κ. Φίλης είπε ότι οι ανεξάρτητες αρχές δεν πρέπει να ονομάζονται, αλλά να είναι.

Αναφερόμενος στη συμφωνία για την αναβάθμιση των F16 είπε ότι έγινε μια γενική συζήτηση, χωρίς να τεθεί ο λογαριασμός. Χαρακτήρισε θετική την τοποθέτηση του πρωθυπουργού ότι δεν θα υπάρξουν αντισταθμιστικά ωφελήματα, γιατί αυτά είναι πηγή διαφθοράς.

Ζήτησε να γίνει συζήτηση για τα εξοπλιστικά προγράμματα για όλη την πενταετία ώστε να γνωρίζουν όλοι το κόστος. Υπογράμμισε ότι η πολιτική «αγοράζουμε γιατί αγοράζει η Τουρκία» είναι αδιέξοδη και τόνισε ότι θα πρέπει να γίνει κουβέντα για αμοιβαία μείωση εξοπλισμών.

Πολύ θετικό ότι δεν βρισκόμαστε με το πιστόλι στον κρόταφο, όπως στις προηγούμενες αξιολογήσεις, ωστόσο ο κ. Φίλης υπογράμμισε ότι η πορεία είναι δύσκολη και δεν πρέπει να επαναπαύεται η κυβέρνηση, γιατί οι δανειστές μπορεί να επιστρέψουν μετά τα Χριστούγεννα με κρίσιμα ζητήματα όπως το νερό και η ενέργεια. Πρόσθεσε ότι μέσα στο οικονομικά ασφυκτικό πλαίσιο της Ευρωζώνης η απάντηση είναι ένα μακροπρόθεσμο εθνικό σχέδιο.

Όπως τόνισε, ο κόσμος σε όλη την Ευρώπη εναντιώνεται στη λιτότητα, ενώ καταλύτης είναι το προσφυγικό. «Μετά τη Συρία, έρχεται η Αφρική» είπε και επανέλαβε την ανάγκη μακροπρόθεσμου εθνικού σχεδίου για όλα τα θέματα, όπως η υγεία η παιδεία κ.α.

Αναφορικά με την επίθεση μελών της Χρυσής Αυγής, στις δυο γυναίκες έξω από το Εφετείο είπε ότι είναι κατάντημα. Πρόσθεσε ότι η ΧΑ δεν θέλει να γίνει η δίκη και επισήμανε την ανάγκη επίσπευσης της δίκης.
