﻿Τη σπουδαιότητα και τη σημασία της υιοθέτησης του Συμμετοχικού Προϋπολογισμού στην Τοπική Αυτοδιοίκηση, επεσήμανε η Αννέτα Καββαδία κατά τη διάρκεια της συζήτησης σχετικής επίκαιρης ερώτησης προς τον Υπουργό Εσωτερικών Πάνο Σκουρλέτη. 
Η βουλευτής Β΄Αθήνας του ΣΥΡΙΖΑ, επεσήμανε τη δυνατότητα που – με τον τρόπο αυτό - δίνεται στους δημότες, να παρεμβαίνουν πριν τη λήψη αποφάσεων, που τους αφορούν, καταθέτοντας τη γνώμη τους η οποία δεν θα έχει μόνο συμβουλευτικό χαρακτήρα αλλά και αποφασιστικό ρόλο. Όπως είπε, περίπου 1.000 πόλεις παγκοσμίως - 80 εξ αυτών στην Ευρώπη - έχουν υιοθετήσει, ως σήμερα, σε παραλλαγές, διαδικασίες κατάρτισης Συμμετοχικών Προϋπολογισμών. 
«Η υιοθέτησή του», τόνισε η Αννέτα Καββαδία, «θα αποτελέσει σημαντικό βήμα στην κατεύθυνση μιας πιο αμεσοδημοκρατικής σχέσης πολιτών και εξουσίας, θα επιφέρει αναζωογόνηση του ενδιαφέροντος των πολιτών για το θεσμό της Τοπικής Αυτοδιοίκησης αλλά και γενικότερα για τη λειτουργία όλων των Πολιτειακών θεσμών». Συνεχίζοντας επεσήμανε ότι «η ιδιώτευση, η αδιαφορία για τα τεκταινόμενα στη δημόσια σφαίρα, η στροφή προς το ατομικό δια της περιφρόνησης του συλλογικού, η εγκόλπωση της ιδεολογίας της αγοράς ως αποτέλεσμα μιας αδιάπτωτης και καλοσχεδιασμένης επίθεσης χρόνων κατά του κοινωνικού, όλα αυτά χρειάζονται ένα νέο θεσμικό οπλοστάσιο προκειμένου να αντιμετωπισθούν στο όνομα όχι μιας ουδέτερης υπεράσπισης μιας όποιας δημοκρατίας, αλλά στο όνομα της υπεράσπισης εκείνου του δημοκρατικού πολιτεύματος που εγγυάται την κοινωνική δικαιοσύνη και την κοινωνική αλληλεγγύη. Ως Αριστερά, και μάλιστα ως κυβερνώσα Αριστερά», κατέληξε η βουλευτής του ΣΥΡΙΖΑ, «έχουμε χρέος να προωθήσουμε τη λαϊκή συμμετοχή, τον λαϊκό έλεγχο και την λαϊκή χειραφέτηση, σε αντιστοιχία με τα αξιακά μας προτάγματα και με το πολιτικό μας σχέδιο.» 
Θετική ήταν η ανταπόκριση του Υπουργού Εσωτερικών Πάνου Σκουρλέτη ο οποίος ξεκαθάρισε πως ο Συμμετοχικός Προϋπολογισμός συμπεριλαμβάνεται στη λογική του σχεδίου των βαθιών αλλαγών που είναι ώριμες πια και προωθούνται από το Υπουργείο στο επίπεδο της Τοπικής Αυτοδιοίκησης, στην κατεύθυνση της ενίσχυσης της συμμετοχής των πολιτών στα κοινά και σε συνδυασμό με την προώθηση της απλής αναλογικής στις δημοτικές και περιφερειακές εκλογές.
