﻿ΕΡΩΤΗΣH

Προς τον κ. Υπουργό Περιβάλλοντος και Ενέργειας
ΘΕΜΑ: «Κατασκευές σε κοινόχρηστους χώρους»

Στο άρθρο 20 παρ. 1δ του Ν.4067/12 (φεκ 79Α/2012), αναφέρεται ότι σε δημόσιους κοινόχρηστους χώρους επιτρέπονται κατασκευές «λυόμενες και προσωρινές».
Στο άρθρο 2 παρ. 45 του ίδιου νόμου, ως λυόμενη κατασκευή ορίζεται αυτή «που αποτελείται από συναρμολογούμενα και αποσυναρμολογούμενα δομικά στοιχεία πιστοποιημένα από αρμόδιο φορέα που τοποθετούνται σε σταθερή βάση».
Στο άρθρο 2 παρ. 74 ως προσωρινή κατασκευή ορίζεται η «κατασκευή που αποτελείται εξ ολοκλήρου από ξηρή δόμηση και εγκαθίσταται σε ελαφρά βάση ή με σημειακή θεμελίωση επί του εδάφους, τοποθετείται και απομακρύνεται σε λυόμενα μέρη, δεν απαιτεί εκτεταμένη υποδομή ώστε να αλλοιώνει σοβαρά το φυσικό έδαφος και δεν απαιτεί μόνιμη εγκατάσταση συλλογής αποβλήτων. Τοποθετείται για συγκεκριμένο σκοπό και διάρκεια σε οικοδομήσιμο ή μη χώρο».
Στο άρθρο 2 παρ. 79 ως στέγαστρο ορίζεται «η μη προσβάσιμη σταθερή κατασκευή, σε πρόβολο ή επί υποστυλωμάτων, που κατασκευάζεται με συμπαγή σταθερά ή κινητά στοιχεία στην οροφή του, αποκλειομένων οποιωνδήποτε άλλων κατακόρυφων στοιχείων πλήρωσης».
Στο άρθρο 2 παρ. 60 ως πέργκολα ορίζεται «η εξωτερική ασκεπής σταθερή κατασκευή με μέγιστο ύψος τα τρία μέτρα, που προορίζεται για την αναρρίχηση των φυτών ή την τοποθέτηση προσωρινών σκιάστρων από ύφασμα, καλαμωτή και κινητά στοιχεία, αποκλειομένων οποιωνδήποτε άλλων κατακόρυφων στοιχείων πλήρωσης του φέροντα οργανισμού της κατασκευής».
Επειδή οι παραπάνω διατάξεις έχουν δημιουργήσει σύγχυση στις πολεοδομικές υπηρεσίες ως προς τις επιτρεπόμενες κατασκευές στους κοινόχρηστους χώρους που παραχωρούνται από δημόσιους φορείς και ΟΤΑ, 
ιδιαίτερα για χρήση τραπεζοκαθισμάτων, με αποτέλεσμα κατασκευές που καταγράφονται σαν αυθαίρετες σε κάποιες περιοχές, σε άλλες να θεωρούνται νόμιμες, π.χ. μεταλλικές κατασκευές βιδωτές επί του δαπέδου με ανοιγόμενα οριζόντια στοιχεία πλήρωσης και ανοιγόμενη οροφή, ενώ απλές ξύλινες ανοικτές κατασκευές, πέργκολες, να θεωρούνται αυθαίρετες είτε όταν έχουν σταθερό υλικό σκίασης ή ακόμα κι άν έχουν ύφασμα για σκίαστρο,

Ερωτάται ο κ. Υπουργός:

1. Τι ισχύει τελικά; Επιτρέπονται πέργκολες ή σκίαστρα στους κοινόχρηστους χώρους όπως ορίζεται στο άρθρο 2 του Ν. 4067/12 ή επιτρέπονται μόνο ομπρέλες;

2. Στην τελευταία περίπτωση, έχουν ληφθεί υπ’ όψιν οι κλιματολογικές συνθήκες κάθε περιοχής για τη λειτουργία της υπαίθριας αναψυχής και εστίασης; Αν όχι, πώς προτίθεται να αντιμετωπίσει το πρόβλημα και την ύπαρξη εκατοντάδων χιλιάδων παρόμοιων κατασκευών ανά την χώρα;

 

Οι ερωτώντες βουλευτές

Καματερός Ηλίας

Αντωνίου Χρήστος

Αυλωνίτου Ελένη

Βάκη Φωτεινή

Βράντζα Παναγιώτα

Ηγουμενίδης Νικόλαος

Καΐσας Γεώργιος

Καραγιουσούφ Αϊχάν

Καρακώστα Ευαγγελία (Εύη)

Κοζομπόλη – Αμανατίδη Παναγιώτα

Μανιός Νικόλαος

Μεϊκόπουλος Αλέξανδρος

Μηταφίδης Τριαντάφυλλος

Μιχελογιαννάκης Ιωάννης

Μορφίδης Κωνσταντίνος

Μπαλαούρας Γεράσιμος (Μάκης)

Παπαδόπουλος Νικόλαος

Παπαφιλίππου Γεώργιος

Παρασκευόπουλος Νικόλαος

Ρίζος Δημήτριος

Σιμορέλης Χρήστος

Σκούφα Ελισσάβετ (Μπέττυ)

Σταματάκη Ελένη

Στογιαννίδης Γρηγόριος

Συρμαλένιος Νικόλαος

Τζαμακλής Χαρίλαος

Τριανταφύλλου Μαρία

Τσόγκας Γεώργιος
