﻿Ομιλία της κοινοβουλευτικής εκπροσώπου του ΣΥΡΙΖΑ και προέδρου της Κοινοβουλευτικής Ομάδας Φιλίας Ελλάδας – Ηνωμένου Βασιλείου Φωτεινής Βάκη, κατά την κοινή συνεδρίαση της Ειδικής Διαρκούς Επιτροπής Ευρωπαϊκών Υποθέσεων και της Διαρκούς Επιτροπής Εθνικής Άμυνας και Εξωτερικών Υποθέσεων, την Τετάρτη 8 Νοεμβρίου, με θέμα ημερήσιας διάταξης την «παρακολούθηση των θεσμικών εξελίξεων σχετικά με τη διαδικασία εξόδου του Ηνωμένου Βασιλείου από την Ευρωπαϊκή Ένωση»
Ολόκληρη η ομιλία:

Κύριε Υπουργέ, κυρίες και κύριοι Βουλευτές,

Καταρχάς, θα ήθελα να χαιρετίσω και εγώ την πρωτοβουλία αυτών των συναντήσεων και με την ιδιότητά μου, της Προέδρου της Κοινοβουλευτικής Ομάδας Φιλίας Ελλάδας – Βρετανίας. Θα ήθελα να κάνω και μία έκκληση: Ότι θα πρέπει να ενδυναμωθούν οι σχέσεις μας, να υπάρξει μία ανταλλαγή επισκέψεων, ενδεχομένως, να μεταβούμε και εμείς κάποια στιγμή στο Λονδίνο, διότι και η κοινοβουλευτική διπλωματία παίζει έναν πολύ σημαντικό ρόλο, δεν πρέπει να τον παραγνωρίζουμε, και ας μην περιοριζόμαστε σε εθιμοτυπικές επισκέψεις.

Επίσης, όπως είπε και ο κ. Πρόεδρος, έχουμε κάνει ουσιαστική δουλειά, έχουμε κάνει κάποιες συναντήσεις και έχουμε ενημερωθεί.

Στο χρόνο που έχω στη διάθεσή μου και δεδομένου ότι έχω καλυφθεί, θα ήθελα να μου επιτρέψετε να μην ακολουθήσω την πεπατημένη. Δράττομαι της ευκαιρίας ότι είναι η πρώτη μας συνάντηση και θα ήθελα να κάνω μία θεωρητική προσέγγιση για το Brexit, διότι και η θεωρία χρειάζεται. Όμως η θεωρία απουσιάζει και πολλές φορές δεν έχουμε και την ευκαιρία να συζητήσουμε.

Το Brexit, λοιπόν, αναφέρεται στο δημοψήφισμα που διενεργήθηκε στις 23 Ιουνίου του 2016 και την απόφαση εξόδου της Βρετανίας από την Ε.Ε..

Η απόφαση προσφυγής στη λαϊκή ετυμηγορία, προφανώς και δεν έπεσε ως κεραυνός εν αιθρία, είχε ήδη αποφασισθεί από τον Ντέιβιντ Κάμερον το 2013, ως μία απόπειρα κατευνασμού των εύρω-σκεπτικιστών του κόμματός του και παρεμπόδισης διαρροής ψήφων στο UKIP του Nigel Farage. Πρόκειται για περίπτωση εργαλειοποίησης δημοψηφίσματος χάριν διασφάλισης μιας κομματικής και κυβερνητικής συνοχής.

Η χρονική σύμπτωση του Brexit με μείζονα γεγονότα, με ένα ακροδεξιό «τσουνάμι» στη βόρεια Ευρώπη, τη Γαλλία, την Ολλανδία, την Αυστρία, τη Δανία και με αποκορύφωμα το AfD της Γερμανίας, αλλά την ίδια στιγμή και με την άνοδο της Αριστεράς στο νότο και την Ιρλανδία, κατέδειξε το εξής: Την αμφισβήτηση και εκ δεξιών και εξ αριστερών μιας νεοφιλελεύθερης ορθοδοξίας που κατίσχυσε στον πλανήτη τα τελευταία σαράντα έτη.

Με ποιες διόπτρες θα μπορούσε να αναγνωστεί, συνεπώς, η απόφαση του βρετανικού λαού να εγκαταλείψει την Ε.Ε.;

Ένα πρώτο ερμηνευτικό σχήμα θα ήταν αυτό της πρόσληψης του Brexit ως περίτρανης απόδειξης του αντιευρωπαϊσμού της Βρετανίας, τον οποίο καλλιέργησε το ιμπεριαλιστικό της παρελθόν, και μια παραδοσιακή ειδική σχέση που πάντα είχε με την Αμερική. Ενδεχομένως, ένα πείσμα της ελίτ που ακόμη τρέφει το ασυνείδητό της, η αίγλη παρελθόντων αυτοκρατορικών μεγαλείων, άλλωστε η Βρετανία δεν έγινε ποτέ μέλος της Ευρωζώνης.

Ωστόσο, θα άξιζε εδώ να υπογραμμιστεί ότι η απόρριψη του ευρώ μετά την Συνθήκη του Μάαστριχτ από την τότε βρετανική κυβέρνηση, οδήγησε και υπό τις ευλογίες ενός μεταλλαγμένου εργατικού κόμματος σε ένα σκληρό εγχώριο νεοφιλελευθερισμό, που γέννησε και την πρώτη σοβαρή τραπεζική κρίση στην Ευρώπη, αλλά και σε μια δρακόντεια λιτότητα που συνέχισε απρόσκοπτα και η επόμενη κυβέρνηση συντηρητικών και φιλελεύθερων.

Η φαντασμαγορική μητρόπολη του Λονδίνου και η εύπορη νοτιοανατολική Αγγλία πόρρω απέχουν από τον αποβιομηχανοποιημένο και φτωχό βορρά και το βόρειο ανατολικό τμήμα.

Τέλος, οι μεγάλες μεταναστευτικές ροές και η προσφυγική κρίση, οι ατελέσφορες προσπάθειες αντιμετώπισης και κοινωνικής ενσωμάτωσης των μεταναστών σε συνδυασμό με την ρατσιστική ξενοφοβική ρητορική, στην οποία πρωταγωνίστησε ο Farage, έγιναν η μήτρα του φόβου και μιας εθνικιστικής περιχαράκωσης.

Κομμάτι από το μεγάλο ψηφιδωτό της Ευρώπης, παλμογράφος των αλλεπάλληλων δονήσεων και κραδασμών της τα τελευταία χρόνια, το Brexit θα μπορούσε εν τέλει να είναι και το χρονικό ενός προαναγγελθέντος θανάτου ή μιας αθετημένης υπόσχεσης: του ημιτελούς σχεδίου της Ευρώπης να αναγεννηθεί επάνω στα συντρίμμια του Δευτέρου Παγκοσμίου Πολέμου μια κοινότητα ειρήνης κοινωνικού κράτους και αξιοπρεπούς απασχόλησης, το πολιτειακό σύστοιχο της οποίας ήταν στην αρχή η αντιπροσωπευτική δημοκρατία των εθνικών κρατών που την συναποτελούσαν.

Το ανέφελο μεταπολεμικό διάλειμμα ενός εγχειρήματος που ξεκίνησε κάποτε ως το σχέδιο Σούμαν της κοινής αγοράς άνθρακα και χάλυβα, οδήγησε, δυστυχώς, συν τω χρόνω στην επαλήθευση της ζοφερής προφητείας του Χάγιεκ: χαμηλοί ρυθμοί ανάπτυξης και παραγωγικότητας προϊόντος του χρόνου, ανεργία και η όξυνση ανισοτήτων, απορρύθμιση των χρηματιστηριακών αγορών ενδεδυμένων «το οιωνοί μυστικιστικό περίβλημα» ενός μετανεωτερικού αόρατου χεριού ή ειμαρμένης-, η εμμονή στην ιδιωτικοποίηση δημοσίων υπηρεσιών και βιομηχανιών, σάλπισαν την θριαμβική έλευση του θαυμαστού «νεοφιλελεύθερου κόσμου», η θεσμική μορφή του οποίου ήταν και ένας υπερεθνικός μηχανισμός, απρόσβλητος από τη λαϊκή βούληση. Ένας μηχανισμός τεχνοκρατικής αυθεντίας και εξουσίας, που υποκαθιστούσε την αντιπροσώπευση και κράδαινε τη δαμόκλειο σπάθη της λιτότητας σε αδύναμους φορολογούμενους πολίτες και σε αδύναμα εκλεκτορικά σώματα.

Αυτή τη στιγμή το «φάντασμα» που πλανάται πάνω από την Ευρώπη και τη στοιχειώνει, δεν είναι μόνον αυτό των υπερχρεωμένων και ελλειμματικών Νότιων – ελλείμματα που γεννούν τα εξωφρενικά πλεονάσματα των Βορείων-, είναι και κάτι άλλο. Είναι και το έλλειμμα δημοκρατικής νομιμοποίησης που αντικατοπτρίζεται και στην ίδια αρχιτεκτονική των θεσμών της Ε.Ε., εκ των τριών θεσμικών πυλώνων της, την Κομισιόν, το Συμβούλιο των Υπουργών και το Ευρωπαϊκό Κοινοβούλιο. Το τελευταίο, που κατ` ουσίαν συνιστά και το συνδετικό κρίκο μεταξύ θεσμών και πολιτών, φαίνεται να είναι και το πιο αδύναμο.

Παρακολουθούμε, κυρίες και κύριοι συνάδελφοι, με πολύ μεγάλο ενδιαφέρον τις διαδικασίες -σύνθετες και χρονοβόρες- της εξόδου της Βρετανίας από την Ε.Ε.
Τα έχουν αναφέρει πριν και ο κ. Υπουργός και ο κ. Καρβούνης, τα φλέγοντα θέματα, τα οποία έχουμε θέσει και εμείς κατά καιρούς σε αυτή την Επιτροπή, τα οποία αφορούν κυρίως δικαιώματα και τις εφεξής συνθήκες διαβίωσης και εργασίας στη Βρετανία, πολιτών που προέρχονται από τα κράτη - μέλη της Ε.Ε., συμπεριλαμβανομένων και ημών των ιδίων. Η ελληνική κοινότητα φοιτητών, επιστημόνων και ερευνητών στη Βρετανία, ως γνωστόν είναι από τις μεγαλύτερες. Το ερώτημα των διδάκτρων, των δικαιωμάτων μετακίνησης, διαμονής, εργασίας και ασφάλισης, είναι ανοικτό.

Υπάρχει, όμως και μια ατζέντα που, κατά τη γνώμη μου, υπερβαίνει το πλαίσιο των εθνικών μας συμφερόντων και αφορά τα ανθρώπινα δικαιώματα εν γένει. Η Ευρωπαϊκή Συνθήκη των Ανθρωπίνων Δικαιωμάτων συνιστά και προαπαιτούμενο της ένταξης στην Ε.Ε.

Διατάξεις του ευρωπαϊκού νομικού πλαισίου των ανθρωπίνων δικαιωμάτων του 1998, που ενσωματώθηκαν στο βρετανικό δίκαιο, διαβάζω ότι προσφάτως επανεξετάζονται υπό την πίεση μερίδας των συντηρητικών, που κάποιοι εξ’ αυτών αιτούνται την απόσυρσή τους. Είναι σοβαρά ζητήματα.

Κυρίες και κύριοι συνάδελφοι, η Ευρώπη γερνάει ανεπιτυχώς με ακρωτηριασμένο το ένα μέλος της. Το Brexit μας υπενθυμίζει βίαια ότι ζούμε την εποχή των τεράτων, όπως έλεγε και ο Γκράμσι, σε ένα «interregnum» όπου το παλαιό αργοπεθαίνει και το νέο δεν έχει γεννηθεί ακόμη. Το νέο, ωστόσο, για εμάς δεν επωάζεται στο εθνικιστικό κέλυφος, δεν θα το φέρουν στον κόσμο φυγόκεντρες δυνάμεις, αλλά ένας επώδυνος αγώνας που διεξάγεται καθημερινά μέσα σε αυτή την Ευρώπη, προκειμένου όμως να την αλλάξουμε, να φιλοτεχνήσουμε μια Ευρώπη δημοκρατίας και αλληλεγγύης.

Θα ήθελα να κλείσω με μια τελευταία λέξη για τα δημοψηφίσματα. Δημοψηφίσματα για την προοπτική και την αρχιτεκτονική της Ε.Ε., γίνονταν ως γνωστόν πάντα, όπως για παράδειγμα, το 2005, που είχε διενεργήσει η Γαλλία για το Ευρωπαϊκό Σύνταγμα.

Τα δημοψηφίσματα, όταν το αποτέλεσμά τους δυστυχώς δεν είναι το αναμενόμενο, φέρουν ανεξίτηλο, το στίγμα του λαϊκισμού. Έχει γίνει πάρα πολύ της μόδας τον τελευταίο καιρό. Σοφός και ώριμος ο λαός μας, όταν μας ψηφίζει, αδαής και ακατέργαστος, ανορθόλογος και επιρρεπής σε δημαγωγούς, όταν επιστρέφει εκδικούμενος όσους τον απέκλεισαν. Ο όρος, λοιπόν, «λαϊκισμός» γίνεται εσχάτως και το τελεσφόρο όπλο, για να αναχαιτιστεί η επιστροφή του λαού. Το Brexit ως διαλυτική στιγμή, ως ακρωτηριασμός της Ευρώπης, θα έλεγα ότι επ’ ουδενί δεν πρέπει να αντιμετωπιστεί με την εύκολη χρήση του όρου λαϊκισμός, ανεξαρτήτως των ενστάσεων, των διαφωνιών που μπορεί να έχει ο καθένας μας. Ας μην επιτρέψουμε η ιδεολογική κατάχρηση, αν θέλετε, του όρου «λαϊκισμός», ως ένδειξη, πλέον της δυσπιστίας στη λαϊκή ετυμηγορία να εκτραπεί σε φόβο για τη δημοκρατία. Γιατί η δημοκρατία αυτό είναι, στη δημοκρατία για την άσκηση της εξουσίας δεν χρειάζεται κάποια πιστοποίηση. Ας γίνουν λοιπόν τα τραύματα της γηραιάς μας ηπείρου αφορμές αναστοχασμού και κάποιες ασκήσεις αυτογνωσίας. «Ο τρώσας και ιάσεται».

Σας ευχαριστώ πολύ.
