﻿Την σύσταση Μόνιμης Επιτροπής του Ευρωπαϊκού Κοινοβουλίου για την Φοροδιαφυγή καθώς και την δημιουργία μιας νέας Εξεταστικής Επιτροπής, όμοια εκείνης για τα Panama Papers, που θα διερευνήσει τις αποκαλύψεις Paradise Papers ζήτησε o ευρωβουλευτής Στέλιος Κούλογλου με επείγουσα επιστολή που απέστειλε μαζί με τον ευρωβουλευτή της Κύπρου, Τάκη Χατζηγεωργίου, προς τον Πρόεδρο του Ευρωπαϊκού Κοινοβουλίου, Αντόνιο Ταγιάνι.

Στην επιστολή τους οι ευρωβουλευτές, που είναι μέλη της Εξεταστικής Επιτροπής για τα Panama Papers, τονίζουν ότι τα νέα στοιχεία φωτίζουν για ακόμη μια φορά το μέγεθος της απειλής που δέχεται η δημοκρατία από τέτοιου είδους πρακτικές. Σημειώνουν συγκεκριμένα ότι οι νέες αποκαλύψεις φέρνουν στο φως όχι μόνο ένα διαφορετικό πλέγμα ανεξερεύνητων φορολογικών παραδείσων, συμπεριλαμβανομένων μερικών με καλύτερη φήμη και υψηλότερο κόστος για να διατηρεί κανείς offshore, αλλά και μια νέα δομή και διαδικασίες φοροδιαφυγής που πιθανόν να οδηγήσουν επίσης σε νέες αποκαλύψεις σχετικά με τον παράλληλο κόσμο των υπεράκτιων και χρηματοοικονομικών εταιρειών και την σχέση τους με το πολιτικό σύστημα.

«Αυτή την στιγμή διακυβεύεται η πίστη των πολιτών στην δημοκρατία και την δικαιοσύνη. Δεν μπορούμε να μένουμε απαθείς και σιωπηλοί στις νέες αποκαλύψεις. Η ευθύνη είναι πλέον στους ώμους του Κοινοβουλίου και της Επιτροπής για να αποκαταστήσει την εμπιστοσύνη των πολιτών στους θεσμούς και να χαράξει μια νέα στρατηγική διαφάνειας και πάταξης του φαινομένου της φοροδιαφυγής» τονίζουν οι Στέλιος Κούλογλου και Τάκης Χατζηγεωργίου.

Αντίστοιχη επιστολή/πρόταση θα αποσταλεί και στον πρόεδρο της Ευρωπαϊκής Επιτροπής καθώς και στον πρόεδρο της Εξεταστικής Επιτροπής για τα Panama Papers. Θα τεθεί επίσης ως πρόταση και στους εισηγητές όλων των πολιτικών ομάδων που απαρτίζουν την συγκεκριμένη Επιτροπή.

Ακολουθεί ολόκληρη η επιστολή των ευρωβουλευτών Στέλιου Κούλογλου και Τάκη Χατζηγεωργίου:

Προς κ. Αντόνιο Ταγιάνι,
Πρόεδρο του Ευρωπαϊκού Κοινοβουλίου

Αξιότιμε κ. Πρόεδρε,

Οι νέες αποκαλύψεις των Paradise Papers καθιστούν ακόμη πιο απαιτητική την ανάγκη να αντιμετωπίσουμε αποφασιστικά τις πρακτικές φοροδιαφυγής. Τα νέα στοιχεία φωτίζουν για ακόμη μια φορά το μέγεθος της απειλής που δέχεται η δημοκρατία από τέτοιου είδους πρακτικές. Οι νέες αποκαλύψεις φέρνουν στο φως όχι μόνο ένα διαφορετικό πλέγμα ανεξερεύνητων φορολογικών παραδείσων, συμπεριλαμβανομένων μερικών με καλύτερη φήμη και υψηλότερο κόστος για να διατηρεί κανείς offshore, αλλά και μια νέα δομή και διαδικασίες φοροδιαφυγής που πιθανόν να οδηγήσουν επίσης σε νέες αποκαλύψεις σχετικά με τον παράλληλο κόσμο των υπεράκτιων και χρηματοοικονομικών εταιρειών και την σχέση τους με το πολιτικό σύστημα.

Με αυτά τα δεδομένα, σας παρακαλούμε να δεχθείτε την πρότασή μας για την σύσταση μιας Μόνιμης Επιτροπής κατά της Φοροδιαφυγής στο Ευρωπαϊκό Κοινοβούλιο, όπως και την παράλληλη σύσταση μιας νέας Εξεταστικής Επιτροπής, στα πλαίσια των όρων εντολής της Επιτροπής για τα Panama Papers, η οποία θα διερευνήσει τις νέες αποκαλύψεις.

Αυτή την στιγμή διακυβεύεται η πίστη των πολιτών στην δημοκρατία και την δικαιοσύνη. Δεν μπορούμε να μένουμε απαθείς και σιωπηλοί στις νέες αποκαλύψεις. Η ευθύνη είναι πλέον στους ώμους του Κοινοβουλίου και της Επιτροπής για να αποκαταστήσει την εμπιστοσύνη των πολιτών στους θεσμούς και να χαράξει μια νέα στρατηγική διαφάνειας και πάταξης του φαινομένου της φοροδιαφυγής


Σας ευχαριστούμε εκ των προτέρων για την συνεργασία σας.

Πάντα στην διάθεσή σας.

Με εκτίμηση

Στέλιος Κούλογλου - Τάκης Χατζηγεωργίου
