﻿Να ενισχυθεί ο ρόλος του Ευρωκοινοβουλίου στη διαδικασία λήψης αποφάσεων στην ΕΕ
Η συγκρότηση μιας ενιαίας ευρωπαϊκής λίστας στις Ευρωεκλογές του 2019 θα ενισχύσει τη δημοκρατία της ΕΕ
Ερώτηση προς την Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, με αφορμή τη δημοσιοποίηση της πανευρωπαϊκής έρευνας του Ευρωκοινοβουλίου «Parlemeter» 2017, που δημοσιοποιήθηκε στις 18 Οκτωβρίου.

Ο Δημ. Παπαδημούλης επισήμανε πως αν και η έρευνα κατέγραψε «αύξηση της εμπιστοσύνης των Ευρωπαίων πολιτών ως προς την ένταξη της χώρας τους στην ΕΕ, στην Ελλάδα αυξήθηκε το ποσοστό των Ελλήνων που πιστεύουν ότι η χώρα δεν ωφελήθηκε». Μάλιστα, όπως τόνισε «σχεδόν 8 στους 10 Έλληνες πιστεύουν ότι η φωνή τους δεν μετράει στην ΕΕ ή στη χώρα τους».

Χαρακτηριστικά, το ποσοστό των Ελλήνων που πιστεύουν ότι η χώρα μας δεν ωφελήθηκε από την ένταξη στην ΕΕ αυξήθηκε κατά 6%, στο 46%. Παράλληλα, το 76% των Ελλήνων πιστεύουν ότι η φωνή τους δεν μετράει στην ΕΕ και το 75% πως δεν μετράει στη χώρα τους. Δεδομένου ότι η συντριπτική πλειοψηφία των Ελλήνων -όπως και η πλειοψηφία των Ευρωπαίων σύμφωνα με την έρευνα- ζητούν από τους ευρωπαϊκούς θεσμούς την καταπολέμηση της ανεργίας των νέων και της φτώχειας, μεταξύ άλλων, ο Δημ. Παπαδημούλης ρωτάει την Κομισιόν «τι μέτρα σκοπεύει να λάβει στην κατεύθυνση αυτή».

Ο ευρωβουλευτής του ΣΥΡΙΖΑ σημειώνει πως «αντίστοιχα ευρήματα εντοπίζονται στις χώρες του ευρωπαϊκού Νότου, όπως στην Ιταλία που μόνο το 36% πιστεύει ότι ωφελήθηκε η χώρα από την ένταξή της στην ΕΕ».

Ακόμη, όπως τονίζει «στην έρευνα 5 στους 10 Ευρωπαίους πιστεύουν ότι το Ευρωκοινοβούλιο πρέπει να διαδραματίζει ενεργότερο ρόλο στο μέλλον -με αντίστοιχο ποσοστό να εκδηλώνει ενδιαφέρον για τις Ευρωεκλογές του 2019», και ζητάει να μάθει από την Κομισιόν «πώς σκοπεύει να ενισχύσει περισσότερο τον ρόλο του Ευρωκοινοβουλίου στη διαδικασία λήψης αποφάσεων στην ΕΕ».

Τέλος, ρωτάει την Επιτροπή αν «θεωρεί ότι η συγκρότηση μιας ενιαίας ευρωπαϊκής λίστας για τις ευρωεκλογές του 2019 θα συμβάλει στην ενίσχυση του δημοκρατικού χαρακτήρα της ΕΕ».

Στην έρευνα πήραν μέρος, μέσω προσωπικής συνέντευξης, 27.881 Ευρωπαίοι ηλικίας άνω των 15 ετών, από τα 28 κράτη-μέλη. Η έρευνα διεξήχθη από 12 Σεπτεμβρίου έως 2 Οκτωβρίου 2017.

Ακολουθεί η πλήρης ερώτηση προς την Κομισιόν:

Θέμα: Έρευνα «Parlemeter» 2017
Στις 18 Οκτωβρίου δόθηκε στη δημοσιότητα η έρευνα «Parlemeter» 2017. Αν και κατέγραψε αύξηση της εμπιστοσύνης των Ευρωπαίων πολιτών ως προς την ένταξη της χώρας τους στην ΕΕ, στην Ελλάδα αυξήθηκε το ποσοστό των Ελλήνων που πιστεύουν ότι η χώρα δεν ωφελήθηκε. Σχεδόν 8 στους 10 Έλληνες πιστεύουν ότι η φωνή τους δεν μετράει στην ΕΕ ή στη χώρα τους. Αντίστοιχα ευρήματα εντοπίζονται στις χώρες του ευρωπαϊκού Νότου, όπως στην Ιταλία που μόνο το 36% πιστεύει ότι ωφελήθηκε η χώρα από την ένταξή της στην ΕΕ.

Με βάση τα παραπάνω, ερωτάται η Κομισιόν:

1. Δεδομένου ότι σχεδόν το 80% των Ελλήνων, όπως και η πλειοψηφία των Ευρωπαίων, ζητούν την καταπολέμηση της ανεργίας των νέων και της φτώχειας, τι μέτρα σκοπεύει να λάβει στην κατεύθυνση αυτή;

2. Δεδομένου ότι κατά την έρευνα 5 στους 10 Ευρωπαίους πιστεύουν ότι το ευρωκοινοβούλιο πρέπει να διαδραματίζει ενεργότερο ρόλο στο μέλλον -με αντίστοιχο ποσοστό να εκδηλώνει ενδιαφέρον για τις Ευρωεκλογές του 2019- πώς σκοπεύει να ενισχύσει περισσότερο τον ρόλο του στη διαδικασία λήψης αποφάσεων στην ΕΕ;

3. Θεωρεί ότι η συγκρότηση μιας ενιαίας ευρωπαϊκής λίστας για τις ευρωεκλογές του 2019 θα συμβάλει στην ενίσχυση του δημοκρατικού χαρακτήρα της ΕΕ;


