﻿Προς τον κ. Υπουργό Δικαιοσύνης, Διαφάνειας και Ανθρώπινων Δικαιωμάτων

Θέμα: «Διερεύνηση πειθαρχικής ευθύνης για παραλείψεις της γραμματείας του Τριμελούς Πλημμελειοδικείου Μυτιλήνης και του Τριμελούς Εφετείου Πλημμελημάτων Βορείου Αιγαίου»

Η Τσουβελεκάκη Μαρία, δημόσιος υπάλληλος, καταδικάστηκε αμετάκλητα σε πρώτο βαθμό με την υπ’ αριθμ. 495/2013 Απόφαση του Τριμελούς Πλημμελειοδικείου Μυτιλήνης και σε δεύτερο βαθμό με την 121/2016 Απόφαση Τριμελούς Εφετείου Πλημμελημάτων Βορείου Αιγαίου καθότι στις 11-05-2009, ως αντινομάρχης Πολεοδομίας Νομαρχιακής Αυτοδιοίκησης Λέσβου με πρόθεση παρέβη τα καθήκοντα της υπηρεσίας της, τα οποία της είχαν εκχωρηθεί δυνάμει της με αριθμ. Πρωτ. 1519/531/28-01-2009 απόφασης Νομάρχη Λέσβου, με σκοπό να προσπορίσει σε άλλον (στον σύζυγό της) παράνομο περιουσιακό όφελος.

Σύμφωνα με το άρθρο 114 παράγραφος 6 του Ν. 3528/2007: «Ο Εισαγγελέας Πρωτοδικών έχει υποχρέωση να ανακοινώνει αμέσως στην προϊσταμένη αρχή του υπαλλήλου κάθε ποινική δίωξη που ασκείται κατ` αυτού. Ο Γραμματέας του Δικαστηρίου ή του δικαστικού συμβουλίου υποχρεούται να ανακοινώνει αμέσως στην ίδια αρχή τα παραπεμπτικά ή απαλλακτικά βουλεύματα σε κάθε βαθμό δικαιοδοσίας καθώς και τις εκδιδόμενες σε κάθε βαθμό δικαιοδοσίας, καταδικαστικές ή αθωωτικές αποφάσεις κατά του υπαλλήλου… Με την επιφύλαξη των καταδικαστικών αποφάσεων όπου η άσκηση της πειθαρχικής δίωξης είναι υποχρεωτική, τα αρμόδια πειθαρχικά όργανα οφείλουν εντός είκοσι (20) ημερών μετά την ως άνω ενημέρωση τους να αποφαίνονται αιτιολογημένα για την άσκηση ή μη πειθαρχικής δίωξης σε βάρος του υπαλλήλου».

Με την με αριθμ. Πρωτ. 8810/15-09-2017 Ερώτηση, απευθυνθήκαμε στην κ. Υπουργό Τουρισμού προκειμένου να διευκρινιστεί εάν έχει κινηθεί η πειθαρχική διαδικασία από τον πειθαρχικώς προϊστάμενο της υπαλλήλου. Με το με αριθμ. Πρωτ. 210/09-10-2017 έγγραφό της, η Υπουργός κ. Κουντουρά απάντησε ότι η αρμόδια υπηρεσία δεν είχε λάβει γνώση σχετικά με τις καταδικαστικές αποφάσεις, ενώ σε συνέχεια της δικής μας ενημέρωσης, ζητήθηκε από το Ποινικό Τμήμα του Εφετείου Βορείου Αιγαίου να αποσταλεί αντίγραφο της εκδοθείσας τελεσίδικης απόφασης του 2016. Το εν λόγω αντίγραφο διαβιβάστηκε στη Δ/νση Διοικητικού του Υπουργείου με το με αριθμ. Πρωτ. 609/25-09-2017 έγγραφο του Τριμελούς Εφετείου Πλημμελημάτων Βορείου Αιγαίου.

Σε κάθε περίπτωση, γεγονός είναι ότι ένα χρόνο μετά την έκδοση της καταδικαστικής Απόφασης του Εφετείου, η Προϊσταμένη Αρχή της κ. Τσουβελεκάκη δεν είχε ενημερωθεί σχετικά με την καταδίκη της, όπως προβλέπει ο Ν. 3528/2007, με συνέπεια να μην έχει ξεκινήσει η προβλεπόμενη πειθαρχική διαδικασία. Πλέον, φαίνεται ότι η ευθύνη για αυτή την παράλειψη βαραίνει τους υπαλλήλους (γραμματείς Δικαστηρίου Μυτιλήνης) που ήταν αρμόδιοι να διαβιβάσουν τις αποφάσεις του Τριμελούς Πλημμελειοδικείου Μυτιλήνης και Τριμελούς Εφετείου Πλημμελημάτων Βορείου Αιγαίου στην Προϊσταμένη Αρχή της κ. Τσουβελεκάκη.

Σε συνέχεια των ανωτέρω, ερωτάται ο κ. Υπουργός:

- Ποιοι υπάλληλοι του Τριμελούς Πλημμελειοδικείου Μυτιλήνης και του Τριμελούς Εφετείου Πλημμελημάτων Βορείου Αιγαίου ευθύνονται για τις συγκεκριμένες παραλείψεις; 
Σε ποιες ενέργειες θα προβεί ο αρμόδιος προϊστάμενος των υπαλλήλων και τα αρμόδια πειθαρχικά όργανα, προκειμένου να διερευνηθούν και να διωχθούν ενδεχόμενα πειθαρχικά παραπτώματα από πλευράς υπαλλήλων;


Ο ερωτών βουλευτής

Πάλλης Γιώργος
