﻿ΕΡΩΤΗΣΗ

Προς τους κ.κ. Υπουργούς :
- Εσωτερικών, 
- Οικονομίας και Ανάπτυξης, 
- Υποδομών και Μεταφορών

ΘΕΜΑ: Παροχή έκτακτης οικονομικής ενίσχυσης σε Ο.Τ.Α. και πολίτες της Π.Ε. Χανίων, για την αποκατάσταση των καταστροφών εξαιτίας των ακραίων καιρικών φαινομένων της 26ης Οκτωβρίου 2017.

Στις 26 Οκτωβρίου 2017, τα βόρεια παράκτια τμήματα της Π.Ε. Χανίων επλήγησαν από σφοδρή κακοκαιρία με κύρια χαρακτηριστικά τα σημαντικά ύψη βροχόπτωσης σε ιδιαίτερα σύντομο χρονικό διάστημα (μέγιστο καταγεγραμμένο ύψος βροχόπτωσης 242 χιλιοστά σε 8 ώρες).
Μία στενή λωρίδα με ανατροφοδότηση ισχυρών καταιγίδων, η οποία εκτείνονταν κατά μήκος από την περιοχή της Σούδας (ανατολικά της πόλης των Χανίων), έως και το Κολυμπάρι (δυτικά των Χανίων) και με πλάτος λιγότερο των 10 χιλιομέτρων από την ακτογραμμή, έπληξε με καταρρακτώδεις βροχές και για 8 περίπου ώρες τους Δήμους Χανίων και Πλατανιά. 
Ανάλογη ήταν η εικόνα στις περιοχές Άγιοι Πάντες, Στύλος και Νέο Χωριό του Δήμου Αποκορώνου όπου τοπικά εκδηλώθηκε ακραίας έντασης βροχόπτωση. Σε περίπου 2 ώρες καταγράφηκαν συνολικά 160 χιλιοστά βροχής, προκαλώντας έντονα προβλήματα και καταστροφές. 
Οι καταρρακτώδεις βροχοπτώσεις, είχαν σαν αποτέλεσμα την δημιουργία πλημμυρικών φαινομένων και την πρόκληση καταστροφών σε υποδομές οδοποιίας, στο δίκτυο ύδρευσης, σε οικίες και επιχειρήσεις. Είναι ευτυχές δε το γεγονός ότι παρά τις σημαντικές καταστροφές που προκλήθηκαν δεν θρηνήσαμε και ανθρώπινα θύματα. Αξίζει να σημειωθεί ότι οι παραπάνω περιοχές είχαν υποστεί ανάλογες καταστροφές από θεομηνία στις 11 Φεβρουαρίου 2017, οι οποίες ακόμη δεν έχουν αποκατασταθεί. 
Ειδικότερα: α) Στον Δήμο Πλατανιά, ο οποίος κηρύχθηκε σε κατάσταση έκτακτης ανάγκης πολιτικής προστασίας σύμφωνα με την με αρ. πρωτ. 409/26-10-2017 απόφαση Περιφερειάρχη Κρήτης, οι μεγαλύτερες ζημίες κατεγράφησαν στο παράκτιο μέτωπο, στο οδικό δίκτυο, στο δίκτυο υδροάρδευσης καθώς και σε επιχειρήσεις και οικίες, β) Σοβαρότατες είναι οι καταστροφές στις υποδομές, σε οικίες και επιχειρήσεις και στο Δήμο Χανίων ο οποίος έχει κηρυχθεί σε κατάσταση έκτακτης ανάγκης πολιτικής προστασίας σύμφωνα με την με αρ. πρωτ. 411/26-10-2017 απόφαση Περιφερειάρχη Κρήτης, γ) O Δήμος Αποκορώνου, έχει κηρυχθεί σε κατάσταση έκτακτης ανάγκης πολιτικής προστασίας σύμφωνα με την με αρ. πρωτ. 410 /17-10 -2017 απόφαση Περιφερειάρχη Κρήτης. Οι ζημίες εντοπίζονται κυρίως σε δημόσιες υποδομές, οδικό δίκτυο, δίκτυα ύδρευσης και άρδευσης καθώς και σε αθλητικές εγκαταστάσεις. 
Η καταγραφή των ζημιών που έχουν σημειωθεί σε κατοικίες και επιχειρήσεις είναι σε εξέλιξη και αναμένεται να ολοκληρωθεί στις 3 Νοεμβρίου 2017, ενώ σε εξέλιξη βρίσκεται και η εκτίμηση των ζημιών συνολικά στο επαρχιακό και εθνικό δίκτυο από την Περιφερειακή Ενότητα Χανίων. Επομένως, υπάρχει επείγουσα ανάγκη για έκτακτη χρηματοδότηση των παραπάνω Δήμων και της Περιφερειακής Ενότητας Χανίων προς αποκατάσταση των προαναφερόμενων ζημιών.

Με βάση τα παραπάνω ερωτώνται οι κ.κ. Υπουργοί:

1) Ποια μέτρα οικονομικής ενίσχυσης πρόκειται να ληφθούν στο άμεσο μέλλον ώστε να καταστεί δυνατή η πλήρης αποκατάσταση των ζημιών στις υποδομές της Περιφερειακής Ενότητας Χανίων και ειδικά στις περιοχές που έχουν κηρυχθεί σε κατάσταση έκτακτης ανάγκης εξαιτίας των καταστροφικών πλημμυρικών φαινομένων;
2) Τι προτίθενται να πράξουν, προκειμένου να καταβληθούν τα απαραίτητα κονδύλια στους Δήμους, για την καταβολή τμήματος αποζημίωσης για την οικοσκευή ή τον εξοπλισμό των πληγεισών οικογενειών και επιχειρήσεων, όπως αυτές αναμένεται να βεβαιωθούν από τα αρμόδια κλιμάκια που θα προβούν σε αυτοψίες, ως πλημμυροπαθείς περιοχές;


Οι ερωτώντες Βουλευτές

Βαγιωνάκη Ευαγγελία (Βάλια)

Μπαλωμενάκης Αντώνης
