﻿Δημ. Παπαδημούλης: Να επιταχυνθεί το κλείσιμο της γ’ αξιολόγησης - ολοκλήρωση τεχνικής συμφωνία το Δεκέμβριο του 2018
Κων. Κούνεβα: Γιατί αγνόησε το Eurogroup την ελληνική πρόταση για την αντιμετώπιση της ανεργίας με την οποία συμφωνούν κι άλλοι υπουργοί Εργασίας στην Ε.Ε.;

Γ. Ντάισελμπλουμ: Είμαι βέβαιος ότι η γ΄ αξιολόγηση θα έχει ολοκληρωθεί μέχρι το τέλος του 2017 - Η Ελλάδα μετά τον Αύγουστο του 2018 θα σταθεί στα πόδια της μόνη της
Την ικανοποίηση του για τη «μεγάλη πρόοδο της Ελλάδας» εξέφρασε ο Γερούν Ντάισελμπλουμ σε συζήτηση που είχε με Ευρωβουλευτές στην Επιτροπή Απασχόλησης του Ευρωπαϊκού Κοινοβουλίου την Πέμπτη (9.11.2017) στις Βρυξέλλες. Ο Πρόεδρος του Eurogroup τοποθετούμενος σε συνεδρίαση με θέμα το ελληνικό πρόγραμμα προσαρμογής και τις σχετικές μεταρρυθμίσεις στην αγορά εργασίας εξέφρασε μεταξύ άλλων την πεποίθησή του ότι η η γ’ αξιολόγηση θα έχει ολοκληρωθεί μέχρι το τέλος του χρόνου. «Μετά τον Αύγουστο του 2018 η Ελλάδα θα στέκεται μόνη της στα πόδια της» Τόνισε, επίσης ότι «Το υψηλό δημοσιονομικό χρέος χωρών έχει σχέση με την τραπεζική κρίση, κι αυτό δεν πρέπει να επαναληφθεί» ενώ, αναφερομένος στη χρηματοπιστωτική κρίση στην Ευρώπη παραδέχτηκε ότι «οι Τράπεζες σώθηκαν σε βάρος των φορολογούμενων πολιτών». Απαντώντας σε ερωτήσεις για τα σοβαρά τραύματα που έχουν υποστεί οι συλλογικές συμβάσεις εργασίας στην Ελλάδα, υπογράμμισε ότι μπορεί να υπάρξει «επιστροφή στο σύστημα συλλογικών συμβάσεων, κάποια στιγμή μέσα στην επόμενη χρονιά». 
Ερώτηση για το θέμα του κατώτατου μισθού στην Ελλάδα έθεσε η ευρωβουλευτής του ΣΥΡΙΖΑ, Κωνσταντίνα Κούνεβα στο πρόεδρο του Eurogroup, Γέρουν Ντάισελμπλουμ κατά τη διάρκεια της συζήτησης στην Επιτροπή Απασχόλησης, επικαλούμενη τα πρόσφατα στοιχεία της Συνομποσπονδίας Ευρωπαϊκών Συνδικάτων.. «Η αξιολόγηση πηγαίνει καλά για την Ελλάδα όπως είπατε. Τι γίνεται με τους κοινωνικούς δείκτες; Οι κατώτατοι μισθοί σε πολλές χώρες της Ε.Ε. μεταξύ αυτών και η Ελλάδα είναι πολύ χαμηλότεροι από το μέσο όρο με αποτέλεσμα πολλοί εργαζόμενοι να μην μπορούν να επιβιώσουν. Για να ξανακερδίσουμε την εμπιστοσύνη των πολιτών πρέπει να τους ξαναδώσουμε την αξιοπρέπειά τους υπογράμμισε η Κ. Κούνεβα. Σε ερώτηση της Κ. Κούνεβα αν έχουν ληφθεί υπόψη οι συστάσεις της Επιτροπής των Σοφών ο κ. Ντάϊσελμπλουμ απάντησε ότι έχουν ληφθεί υπόψη και «θα συμπεριληφθούν στο τέλος του προγράμματος». 
«Η Ελλάδα υποβάλει συγκεκριμένες προτάσεις για την τόνωση της απασχόλησης», ανέφερε επίσης η κα Κούνεβα. « Η πρόταση -είπε η Κ. Κούνεβα προβλέπει πως οι επενδύσεις στην απασχόληση, ειδικά για τους νέους και τους μακροχρόνια άνεργους να μην συνυπολογίζονται. Είναι μια πρόταση η οποία υποστηρίζεται από τους υπουργούς απασχόλησης. Θα προταθεί και στον Πρόεδρο της Κομισιόν και στους αρμόδιους επιτρόπους. Εσείς στο Eurogroup την έχετε απορρίψει. Γιατί; Και ποια είναι η αντιπρότασή σας; Και σας εκλιπαρώ να μη σκοτώνει το Eurogroup τον κοινωνικό πυλώνα!» είπε η ευρωβουλευτής του ΣΥΡΙΖΑ.
Από την πλευρά του ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και Ευρωβουλευτής του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης εστίασε την παρέμβαση του στην πορεία της γ’ αξιολόγησης, και ρώτησε τον Πρόεδρο του Eurogroup «εάν είναι δυνατόν να έχουμε Staff Level agreement το Δεκέμβριο ώστε στο πρώτο εξάμηνο του 2018 να σχεδιαστεί η έξοδος από το πρόγραμμα και να μπορέσει η Ελλάδα να βγει από τα μνημόνια και να αποκτήσει και πάλι τα δικαιώματα που απολαμβάνουν όλοι οι άλλοι λαοί.»
Ο κ. Παπαδημούλης σχολίασε κριτικά «ορισμένους Ευρωβουλευτές -που όπως φάνηκε από τις τοποθετήσεις τους στην Επιτροπή- έχουν μείνει δυο χρόνια πίσω σε σχέση με την πρόοδο της χώρας. «Η Κομισιόν έδωσε σήμερα τις εκτιμήσεις της για την πορεία της Ελληνικής Οικονομίας που λένε ότι η Ελλάδα μετά από χρόνια ύφεσης και οδυνηρών θυσιών του ελληνικού λαού έχει επιστρέψει σε μια τροχιά ανάπτυξης και προβλέπει ανάπτυξη 1,6% για φέτος, 2,5% για το 2018 και 2,5% για το 2019 . Η ανεργία παραμένει υψηλή αλλά είναι στο 21% ενώ πριν από δύο χρόνια ήταν στο 27% και η ανεργία των νέων στο 40% αλλά πριν δύο χρόνια ήταν στο 55%. Όλο και περισσότεροι παράγοντες και ο κ. Ντάισελμπλουμ, η Κομισιόν, ο κ. Ρένγκλινγκ εκτιμούν ότι η χώρα μου είναι εφικτό να βγει από τα μνημόνια τον Αύγουστο του 2018. Ο ελληνικός λαός πλήρωσε πολύ ακριβά τις συνέπειες μιας κακής διακυβέρνησης που προκάλεσαν χρέη και ελλείμματα αλλά και λάθος συνταγές. Έχουν αρχίσει να παράγονται κάποιες θετικές ενδείξεις και θα ήθελα να πω ότι αυτή την ώρα θα πρέπει να επιταχυνθεί το κλείσιμο της γ’ αξιολόγησης.»
Ο Γέρουν Ντάισελμπλουμ επέμεινε ιδιαίτερα για τη θετική προοπτική που εμφανίζει η ελληνική οικονομία, δίδοντας διαβεβαιώσεις για περαιτέρω στήριξη που θα δοθεί στη χώρα αν χρειαστεί. «Η προοπτική είναι πολύ καλύτερη σήμερα απ’ ότι στο παρελθόν και θα δείξει ότι κάτι αλλάζει αν συνεχίσουμε να εργαζόμαστε με τον ίδιο ρυθμό. Η γ’ αξιολόγηση πάει καλά - σίγουρα πρέπει να γίνουν ακόμα κι άλλα, όμως ήδη γίνονται πολλά. Σκέφτομαι πολύ θετικά ότι προχωράμε προς τη λήξη του προγράμματος».


Δείτε εδώ το βίντεο με ολόκληρη τη συνεδρίαση.
