﻿Στην απελπισμένη της προσπάθεια να συνεχίσει την μονομανιακή της ακροδεξιά προπαγάνδα, να καλλιεργήσει το φόβο στους πολίτες και να αποκρύψει το γεγονός ότι η εγκληματικότητα μειώνεται η Νέα Δημοκρατία διαστρεβλώνει τις  δηλώσεις μου.

Δήλωσα καθαρά ότι η αποσυμφορητική νομοθεσία, που είναι εξ ορισμού προσωρινή, θα πάψει να έχει λόγο ύπαρξης, όταν θα τεθεί σε εφαρμογή νέα πάγια νομοθεσία, όταν δηλαδή θα έχουμε νέο Ποινικό και Σωφρονιστικό Κώδικα.
