﻿Καλησπέρα σας. 

Σαφώς και η διαχείριση των απορριμμάτων είναι μία δημόσια υπόθεση. Για τον λόγο αυτό, εδώ και χρόνια, πάνω από μία δεκαετία έχει ξεκινήσει ένας υπεύθυνος δημόσιος διάλογος, πολιτικός, επιστημονικός, παράλληλα με δράσεις κινημάτων πολιτών και φορέων για το μεγάλο αυτό ζήτημα. 
Τα απορρίμματα αποτελούν εν δυνάμει ένα σημαντικό πόρο υλικών και ενέργειας και η ορθολογική διαχείρισή τους μπορεί να εξασφαλίσει θέσεις εργασίας και σημαντικούς πόρους.

Η ευρωπαϊκή στρατηγική για τη διαχείριση των στερεών αποβλήτων υπακούει στην ιεράρχηση της διαχείρισης, σύμφωνα με την ευρωπαϊκή οδηγία 98/2008, που όλοι ξέρουμε ότι θέτει σε προτεραιότητα την πρόληψη, τη μείωση, την επαναχρησιμοποίηση, την ανακύκλωση, την ανάκτηση, την ασφαλή διάθεση.

Θα αναφερθώ, όμως, τώρα σε αυτό που είπε ο Κοινοβουλευτικός Εκπρόσωπος της Νέας Δημοκρατίας προηγουμένως, ο οποίος μας εγκάλεσε ως Κυβέρνηση ουσιαστικά για τα ζητήματα της νομοθέτησης, λέγοντας ότι υπήρχαν έτοιμα σχέδια πριν από δύο χρόνια κ.λπ. και δεν έγινε τίποτα.

Θα έλεγα ότι οι πολιτικές οι οποίες ακολουθήθηκαν από τις προηγούμενες κυβερνήσεις της Νέας Δημοκρατίας και του ΠΑΣΟΚ ουσιαστικά και επικράτησαν στη χώρα μας ήταν κοντόφθαλμες, επιζήμιες, χωρίς μελλοντικό σχεδιασμό και βασίστηκαν στην ανεξέλεγκτη –ήδη τα πρόστιμα τα πληρώνουμε τώρα- λειτουργία χωματερών. Με επίκληση της οικονομικής κρίσης και του αδιεξόδου στο θέμα της διαχείρισης και με την επιβολή των προστίμων οι προηγούμενες κυβερνήσεις της Νέας Δημοκρατίας και του ΠΑΣΟΚ προχώρησαν με επείγουσες διαδικασίες σε εθνικό επίπεδο το σχέδιο ιδιωτικών επενδύσεων, σχέδιο που αφορά την κατασκευή, τη λειτουργία, την εκμετάλλευση των μονάδων επεξεργασίας σύμμεικτων –το τονίζω, κυρίες και κύριοι Βουλευτές, το «σύμμεικτων»- απορριμμάτων.

Κύριος σκοπός η ενεργειακή αξιοποίηση, ενώ άνοιγε παράλληλα ο δρόμος για την καύση, μετατρέποντας την τοπική αυτοδιοίκηση σε εργαλείο εφαρμογής αυτής της πολιτικής, μια τοπική αυτοδιοίκηση – εισπρακτικό μηχανισμό στην υπηρεσία επιχειρηματικών συμφερόντων, που ετοιμάζονταν να λεηλατήσουν δημόσιο πλούτο, λαϊκά εισοδήματα και με τη διαχείριση των απορριμμάτων να εκτοξεύονται τα δημοτικά τέλη στα ύψη.

Η εφαρμογή αυτών των σχεδίων της προηγούμενης Κυβέρνησης στις μεγάλες μονάδες επεξεργασίας σύμμεικτων απορριμμάτων υπέσκαπτε αυτή τη λογική της δράσης ανακύκλωσης σε τοπικό επίπεδο και το κόστος δεν ήταν μόνο περιβαλλοντικό, ήταν κοινωνικό, οικονομικό, από τη στιγμή που εμποδιζόταν η ανάπτυξη δραστηριοτήτων μικρής και μεσαίας κλίμακας, φιλικών στο περιβάλλον, ήπιας τεχνολογίας, που θα μπορούσαν να συμβάλουν στη δημιουργία θέσεων εργασίας και αξιοποίηση του εγχώριου δυναμικού. 
Έρχομαι, λοιπόν, τώρα στην Αττική, η οποία ακούστηκε πάρα πολύ σήμερα από την Αντιπολίτευση και δη την Αξιωματική.

Θα ξεκινήσω με το εξής: Ο περιφερειακός σχεδιασμός στην Αττική, όπως ανέφερα πριν, προέβλεπε μεγάλες εγκαταστάσεις επεξεργασίας σύμμεικτων απορριμμάτων. 
Ο περιφερειακός σχεδιασμός της Αττικής που παραδώσατε, κυρίες και κύριοι της Νέας Δημοκρατίας και του ΠΑΣΟΚ, προϋπέθετε ανακύκλωση στο 8%. Μην το ξεχνάμε αυτό, γιατί μιλούσαμε για επεξεργασία σύμμεικτων απορριμμάτων.

Δεύτερον, ποιος δεν θυμάται τα σκουπίδια στη Φυλή, όταν έρχεστε εσείς και λέτε για το τι γίνεται στη Φυλή απ’ όλη την Ελλάδα, από την Πελοπόννησο, μια συγκεκριμένη χρονική περίοδο επειδή ήταν σε αδιέξοδο; Μιλάτε και κρίνετε αυτήν την Κυβέρνηση που επί της θητείας της, πέραν του εθνικού σχεδιασμού που ψηφίστηκε το 2015, έχουμε τους περιφερειακούς σχεδιασμούς, οι οποίοι ψηφίστηκαν το 2016, με τη λογική ενίσχυσης ουσιαστικά της ανακύκλωσης και αυτής της διαδικασίας.

Όσον αφορά δε την Αττική 150 εκατομμύρια ευρώ από το ΕΠΠΕΡΑΑ δίνονται για τοπικά σχέδια. Ήδη είναι έτοιμα 64 τοπικά σχέδια στην Αττική και λειτουργούν, όπως επίσης είναι έτοιμες μελέτες και για άλλα ολοκληρωμένα τοπικά σχέδια.

Τέλος, μιλάμε για εστίαση στην ανακύκλωση στην πηγή. Αυτό κάνει και το εν λόγω νομοσχέδιο που τροποποιεί το πλαίσιο εναλλακτικής διαχείρισης στη χώρα μας. Εναρμονιζόμαστε με την ευρωπαϊκή οδηγία σχετικά με την πλαστική σακούλα -ήδη έγιναν βήματα από τον Αύγουστο- και τη μείωσή της. Δίνεται η δυνατότητα στους ΟΤΑ για δημιουργία και οργάνωση εναλλακτικής διαχείρισης δημοτικών αποβλήτων. Δίνονται κίνητρα στους δήμους για διαχείριση αποβλήτων. Δίνεται η δυνατότητα να προσλαμβάνεται στην ανακύκλωση προσωπικό στο τοπικό σύστημα και να διαθέτουν τα ανακυκλώσιμα υλικά.

Το πολύ σημαντικό, όμως, κυρίες και κύριοι Βουλευτές, είναι ότι αυτό το νομοσχέδιο αποτελεί ένα σημαντικό βήμα προς την κυκλική οικονομία. Τι είναι η κυκλική οικονομία; Είναι η επιμήκυνση του κύκλου ζωής των προϊόντων συγχρόνως με εξοικονόμηση μη ανανεώσιμων φυσικών πόρων, με περισσότερη επαναχρησιμοποίηση, ανακύκλωση και ανάκτηση ενέργειας και υλικών.

Είναι η μεταστροφή από το γραμμικό μοντέλο προμήθεια-παραγωγή-κατανάλωση-απόρριψη, take-make-consume-dispose, σε ένα νέο μοντέλο που δίνει έμφαση στη μείωση-επαναχρησιμοποίηση-επισκευή-ανακύκλωση-ανάκτηση. Μιλάμε, δηλαδή, για ένα άλλο αναπτυξιακό μοντέλο.

Η εξέλιξη της οικονομίας από το μοντέλο παίρνω-φτιάχνω-διαθέτω, που περιορίζεται όλο και περισσότερο από τους πόρους, σε ένα κυκλικό και αναγεννητικό μοντέλο, δημιουργεί μια τεράστια ευκαιρία για επιχειρηματική καινοτομία. Σύμφωνα, μάλιστα, με μια πρόσφατη μελέτη, υπολογίζεται ότι με την κυκλική οικονομία η Ευρωπαϊκή Ένωση μπορεί να εξοικονομήσει από 340 έως 630 δισεκατομμύρια δολάρια τον χρόνο σε υλικές δαπάνες, περίπου το 3% του ΑΕΠ της Ευρώπης.

Το 2017 είναι το έτος κυκλικής οικονομίας για την Ευρωπαϊκή Ένωση. Η Ευρωπαϊκή Ένωση ετοιμάζει σχετικές ντιρεκτίβες σε σχέση με την κυκλική οικονομία, παρουσιάζει συγκεκριμένη δέσμη μέτρων και δράσεων που θα συμβάλουν στο κλείσιμο του κύκλου ζωής προϊόντων μέσω περισσότερης ανακύκλωσης-επαναχρησιμοποίησης, που θα φέρουν οφέλη στο περιβάλλον, την οικονομία, τη μείωση των εκπομπών αερίων του θερμοκηπίου.

Το πακέτο κυκλικής οικονομίας είναι ύψους 1,6 δισεκατομμυρίων ευρώ. Σύμφωνα με τις προβλέψεις της ΕΕ, η κυκλική οικονομία μπορεί να δημιουργήσει στην Ευρώπη δύο εκατομμύρια νέες θέσεις εργασίας. Παίρνουμε παράδειγμα από πολλές χώρες που εφαρμόζουν το κυκλικό μοντέλο. Βέβαια, οι εταιρείες που θα συμμετάσχουν στη διαδικασία μπορεί να έχουν αρχικά σημαντικά κόστη, στη φάση όμως της μετάβασης αυτό.

Όμως, η κυκλική οικονομία είναι μια ευκαιρία για την καινοτομία και την επιχειρηματικότητα. Ειδικά σε μια χρονική στιγμή που το κόστος των πρώτων υλών αυξάνεται, είναι φθηνότερο να δημιουργούνται υποδομές για τη μεταποίηση παλαιότερων προϊόντων, όπως παραδείγματος χάρη κάνει πλέον για τα νέα μοντέλα της η βρετανική αυτοκινητοβιομηχανία, που χρησιμοποιεί σε ποσοστό 50% ανακυκλώσιμο αλουμίνιο. 

Στη χώρα μας, πέραν αυτών τα οποία ανέφερα, θέλω να πω ότι υπάρχει και εισαγωγή προδιαγραφών προμηθειών του δημοσίου, που λαμβάνουν υπ’ όψιν το οικολογικό αποτύπωμα. Δεν θα επαναλάβω για την πλαστική σακούλα, για το Ηλεκτρονικό Μητρώο, για τα ελαιουργεία και όλα αυτά τα οποία έγιναν. 

Κλείνοντας, θεωρώ υποχρέωσή μου να πω μια κουβέντα ενημερωτικά. Ίσως πολλοί το ξέρετε, αλλά δεν είναι κατάλληλα ενημερωμένος -νομίζω- ο κόσμος για τα πολλαπλά οφέλη της χρήσης του βιοαερίου, που αφορούν και την εν λόγω τροπολογία η οποία έρχεται. Λόγω της κλιματικής αλλαγής έχουμε εστιάσει κύρια στα NOx, στο διοξείδιο του άνθρακα.

Το μεθάνιο, όμως, κυρίες και κύριοι Βουλευτές, είναι το πιο επικίνδυνο αέριο του θερμοκηπίου.

Mε τις εγκαταστάσεις παραγωγής βιοαερίου, χρήσης αγροτικών υπολειμμάτων όλων των ειδών και οργανικών ουσιαστικά παράγεται βιοαέριο πλούσιο σε μεθάνιο, έχει χρήσεις παρόμοιες με το φυσικό αέριο, μπορεί να χρησιμοποιηθεί για παραγωγή θερμικής και ηλεκτρικής ενέργειας. Επίσης, αποτελεί ανανεώσιμη πηγή ενέργειας, ΑΠΕ -που είναι και μέσα στους στόχους μας, άλλωστε- η οποία αποθηκεύεται σε αντίθεση με άλλες ΑΠΕ και το σημαντικό είναι ότι μπορεί να καταναλωθεί εκεί που παράγεται, γεγονός που αποφέρει μακροοικονομικά οφέλη. Μιλώ τώρα για τον αγροτικό τομέα που εισάγεται και η εν λόγω τροπολογία. 

Η χρήση του φέρει περιβαλλοντικά οφέλη στο έδαφος, στα νερά, στον αέρα, λόγω μείωσης εκπομπών μεθανίου, αλλά και στην ξυλώδη βλάστηση, μείωση της υλοτομίας, που σήμερα, την περίοδο της κρίσης, ίσως αναπτύσσεται αρκετά. Να πω ότι στη Σκανδιναβία, σε πολλές μεγάλες πόλεις λειτουργούν λεωφορεία με τη χρήση βιοαερίου. Στη Δανία υπάρχει κεντρικό σύστημα χώνευσης με χρήση αγροτικών υπολειμμάτων και να πω ότι με στοιχεία του 2012 -δυστυχώς, τα στοιχεία που έχω είναι παλιά- υπήρχαν σε όλη την Ευρώπη δύο χιλιάδες εγκαταστάσεις παραγωγής βιοαερίου.

Ευχαριστώ.