﻿Σε συνέντευξη που παραχώρησε στο ραδιοσταθμό Στο Κόκκινο και τους δημοσιογράφους Τζούλη Τσίγκα και Χρυσόστομο Λουκά ο ευρωβουλευτής του ΣΥΡΙΖΑ Στέλιος Κούλογλου επισήμανε πως, με ευθύνη Ραχόι-Πουτζδεμόν και την αιφνιδιαστική αναχώρηση του τελευταίου στις Βρυξέλλες, η κρίση στη Καταλονία μετατρέπεται σε ευρωπαϊκή.
Η επιλογή του Πουτζδεμόν να καταφύγει στο Βέλγιο οφείλεται στην έμμεση υποστήριξή του από μια μερίδα των πολιτικών του Βελγίου.Οι Φλαμανδοί εθνικιστές βλέπουν πολύ θετικά τα αιτήματα των εθνικιστών της Καταλονίας, καθώς θεωρούν ότι, αν ανεξαρτητοποιηθεί η Καταλονία, οι επόμενοι που θα ανεξαρτητοποιηθούν θα είναι οι ίδιοι.

Στην Ε.Ε. φοβούνται ότι αν έδειχναν ανοχή στις Καταλανικές διεκδικήσεις θα άνοιγαν τους ασκούς του Αιόλου. Για παράδειγμα, το μοναδικό κοινοβούλιο που υποστήριξε την ανεξαρτησία της Καταλονίας είναι αυτό της Κορσικής που ανήκει στη Γαλλία. Εάν λοιπόν φύγει η Καταλονία μπορεί να έφευγε και η Κορσική. Έχει γίνει και εκεί στις αρχές της δεκαετίας του 2000 δημοψήφισμα και το ποσοστό ήταν οριακό υπέρ της παραμονής στην Γαλλία. Έχουμε επίσης τους Φλαμανδούς στο Βέλγιο, η Βόρεια Ιταλία, και το πράγμα δεν θα συμμαζεύεται. Αυτά όλα θα έπρεπε και ο Πουτζδεμόν και οι αριστεριστές που τον στηρίζουν να τα έχουν υπόψη τους και να είχαν σχέδιο Β’ στην περίπτωση που η Ισπανία κρατούσε αρνητική στάση. Τώρα μια λέει ότι θα παραμείνει στο Βέλγιο για λόγους ασφαλείας, την άλλη ότι θέλει να συμμετέχει στις εκλογές της Καταλονίας στα τέλη Δεκέμβρη, τις οποίες προκήρυξε η Μαδρίτη καταργώντας τη κυβέρνηση του! Με αυτόν τον τρόπο νομιμοποιεί την επέμβαση της Μαδρίτης.

Ο Ραχόι εκμεταλλεύεται πολιτικάντικα αλλά αποδοτικά την κρίση. Ο κόσμος ξέχασε τα σκάνδαλα και ο ίδιος συσπείρωσε την εκλογική του βάση. Είναι δημοφιλές να χτυπάς την Καταλονία, φέρνει σε δύσκολη θέση το Σοσιαλιστικό κόμμα αλλά επίσης την Αριστερά και τους Ποδέμος παρά το γεγονός ότι έχουν την ορθότερη θέση. Είναι ενάντια στην ανεξαρτησία αλλά πιστεύουν τελικά ότι ο λαός της Καταλονίας πρέπει να αποφασίσει για το μέλλον του. Αν είχε υιοθετηθεί αυτή η θέση εξ αρχής η κρίση θα είχε αποφευχθεί. Σύμφωνα με τις δημοσκοπήσεις, το ποσοστό των Καταλανών υπέρ της ανεξαρτησίας από 10% που ήταν, έφτασε σχεδόν στο 40-45%. Οι απειλές και η βία του Ραχόι την ημέρα του δημοψηφίσματος συνέβαλαν στην διόγκωση του εθνικιστικού κινήματος στην Καταλονία.
