﻿Η Κομισιόν να δημοσιοποιήσει τα στοιχεία και το μέγεθος της ζημίας που έχει η οικονομία της ΕΕ από το μέγεθος της φοροαποφυγής / φοροδιαφυγής και να σχεδιάσει αποτελεσματικά μέτρα φορολογικής εναρμόνισης και αυστηρές κυρώσεις για τους παραβάτες
Επείγουσα ερώτηση προς τη Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και Επικεφαλης της Ευρωομάδας του ΣΥΡΙΖΑ Δημήτρης Παπαδημούλης με αφορμή την πρόσφατη διαρροή των Paradise Papers, που αφορά 13.4 εκατομμύρια φορολογικά αρχεία προερχόμενα από φορολογικούς παραδείσους.

Τα αρχεία περιλαμβάνουν μεταξύ άλλων ονόματα πολιτικών, βασιλικών οικογενειών και πολυεθνικών επιχειρήσεων, τα οποία συνεχίζουν και κρύβουν τα υπέρογκα κέρδη και τις περιουσίες τους με σκοπό να μην πληρώνουν φόρους. Έτσι η φοροαποφυγή και φοροδιαφυγή δημιουργεί τεράστια φορολογικά κενά τα οποία καλούνται να συμπληρώσουν οι Ευρωπαίοι πολίτες.

Ο Δημ. Παπαδημούλης απευθυνόμενος στην Κομισιόν σημειώνει πως παρά το γεγονός ότι «η Κομισιόν έχει θέσει ως προτεραιότητά την αντιμετώπιση της φορολογικής απάτης, η μεγάλη διαρροή των paradise papers αποδεικνύει ότι οι υφιστάμενες πράξεις δεν είναι επαρκείς».

Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου μεταξύ άλλων ζητά από τη Κομισιόν «να δημοσιοποιήσει τα στοιχεία και το μέγεθος της ζημίας που έχει η οικονομία της ΕΕ από το μέγεθος της φοροαποφυγής και φοροδιαφυγής» και ταυτόχρονα να προστατεύσει τους Ευρωπαίους πολίτες από τα φορολογικά κενά που δημιουργούνται, επιβάλλοντας κυρώσεις σε όσους παραβιάζουν τους κανόνες.

Ακολουθεί η πλήρης ερώτηση προς τη Κομισιόν:

Θέμα: Φορολογικά κενά και Paradise Papers

Η διαρροή 13.4 εκατομμυρίων αρχείων από μεγάλες διεθνείς εταιρίες νομικής εκπροσώπησης που εδρεύουν σε φορολογικούς παραδείσους, δείχνει για άλλη μία φορά το μέγεθος της φορολογικής απάτης που λαμβάνει χώρα διεθνώς. Η Κομισιόν έχει θέσει ως προτεραιότητά την αντιμετώπιση της φορολογικής απάτης ωστόσο η μεγάλη διαρροή των paradise papers αποδεικνύει ότι οι υφιστάμενες πράξεις δεν είναι επαρκείς. Σύμφωνα με τα μέχρι τώρα στοιχεία, εκατοντάδες πολιτικοί, βασιλικές οικογένειες και μεγάλες πολυεθνικές επιχειρήσεις, συνεχίζουν και κρύβουν τα υπέρογκα κέρδη και περιουσίες τους με σκοπό να μην πληρώνουν φόρους. Πρόκειται για φορολογικά κενά τα οποία καλούνται να συμπληρώσουν οι Ευρωπαίοι πολίτες.

Οι εποπτικοί μηχανισμοί που έχει η ΕΕ αποδεικνύονται ανεπαρκείς για να εντοπίσουν τέτοια φαινόμενα. Με βάση τα παραπάνω ερωτάται η Κομισιον:

1. Θα δημοσιοποιήσει τα στοιχεία και το μέγεθος της ζημίας που έχει η οικονομία της ΕΕ από το μέγεθος της φοροαποφυγής και φοροδιαφυγής;

2. Πώς θα κάμψει τις αντιστάσεις ορισμένων κρατών-μελών που δεν συμφωνούν με ισχυρά μέτρα φορολογικής διαφάνειας και ποιες συγκεκριμένες πολιτικές σχεδιάζει για προστατεύσει τους Ευρωπαίους πολίτες από τα φορολογικά κενά που δημιουργούνται;

3. Ποια μέτρα φορολογικής εναρμόνισης σχεδιάζει η Κομισιόν και τι είδους κυρώσεις θα επιβάλει σε όσους παραβιάζουν τους κανόνες;

 

Επείγουσα ερώτηση προς Κομισιόν, για τα Paradise Papers: «Ποιο το μέγεθος της ζημίας στην οικονομία της ΕΕ από τη φοροαποφυγή / φοροδιαφυγή;»
