﻿Τη περασμένη εβδομάδα συνεδρίασε η Γραμματεία του προσφυγικού – μεταναστευτικού τμήματος του ΣΥΡΙΖΑ και εξέλεξε συντονιστή τον Μανώλη Σαρρή μέλος της Κεντρικής Επιτροπής και την Μαρία Τοπαλίδου ως αναπληρώτρια συντονίστρια. Στη συνέχεια εξελέγησαν τα υπόλοιπα μέλη του συντονιστικού της Γραμματείας που αποτελείται από: Θοδώρα Ακριώτου, Φώτη Ανδριόπουλο, Γκέλυ Βισβίκη, Ελένη Ζορμπά, Μανώλη Καλογερόπουλο, Λένα Κουγέα, Εύα Μανιτσιούδη, Ράνια Μήτου, Γιώργο Πάλλη, Παρασκευά Ποθητό, Ευδοκία Πρασίνου, Νίκο Τσιγώνια, Σωτηρία Χήρα

Η Γραμματεία, σε ανακοίνωσή της επισημαίνει ότι “εκφράζει την αλληλεγγύη και τη συμπαράστασή της στους πρόσφυγες - απεργούς πείνας, που διεκδικούν την επανένωση με τις οικογένειές τους. Διεκδικούν το αυτονόητο. Και το θεμελιώδες αυτό δικαίωμα δεν είναι δυνατόν να τίθεται υπό αμφισβήτηση.
Η λογική της σιδερόφρακτης Ευρώπης – φρούριο, αντίκειται στη διεθνή νομιμότητα και ασφαλώς στις πανανθρώπινες αξίες και στο σεβασμό της προσφυγικής ιδιότητας. Η πολιτική αποτροπής που ακολουθεί η κυρίαρχη Ευρώπη, τα κλειστά σύνορα, τα συνεχή καθημερινά εμπόδια για τη μετεγκατάσταση, δεν έχουν καμία σχέση με την παράδοσή της, καλλιεργεί και ενισχύει ξενοφοβικές, ρατσιστικές και ακροδεξιές φωνές, εντείνει το αδιέξοδο και το δράμα για εκατοντάδες χιλιάδες πρόσφυγες πολέμου και μετανάστες. 
Η υπεράσπιση της συνθήκης της Γενεύης στην παροχή ασύλου αποτελεί στέρεη απάντηση σε απαράδεκτους σχεδιασμούς που θέλουν τους ξεριζωμένους από τις πατρίδες τους, εκτός Ευρώπης. 
Το κόμμα μας. που έχει συμβάλει αποφασιστικά στο κίνημα αλληλεγγύης, χρειάζεται να αναλάβει πρωτοβουλίες για τη δημιουργία ενός πανευρωπαϊκού αντιπολεμικού κινήματος, ενός κινήματος υπεράσπισης των δικαιωμάτων προσφύγων και μεταναστών, που αμφισβητούνται από την ηγεσία της Ε.Ε. 
Ο ΣΥΡΙΖΑ, σε πλήρη αντιπαράθεση με λογικές αποτροπής απαντά στην προσφυγική κρίση με όρους αλληλεγγύης, φιλοξενίας και ένταξης. 
Θέλουμε τα προσφυγόπουλα να πηγαίνουν στο σχολείο χωρίς φόβο και με ασφάλεια.
Θέλουμε τους πρόσφυγες και τους μετανάστες στον ιστό της πόλης, σε σπίτια και διαμερίσματα και όχι σε καμπς και ακόμα περισσότερο σε κέντρα κράτησης.
Θέλουμε και επιδιώκουμε τη συνύπαρξη, την ουσιαστική ένταξη προσφύγων και μεταναστών σε όλα τα επίπεδα. 
Θέλουμε σαφείς εγγυήσεις για την παροχή ασύλου.
Θέλουμε τα ανήλικα και ασυνόδευτα παιδιά να αντιμετωπιστούν κυρίως ως παιδιά. Κανένα παιδί σε καμπ, σε κρατητήριο ή στο δρόμο.
Θέλουμε και θα παλέψουμε με όλες μας τις δυνάμεις σε Ελλάδα και Ευρώπη, έτσι ώστε, να πάψει ο γεωγραφικός περιορισμός, ο αδιέξοδος εγκλωβισμός προσφύγων και μεταναστών στα νησιά του Αιγαίου, με προτεραιότητα τους ευάλωτους, τα ασυνόδευτα παιδιά και όσους και όσες έχουν τρίπτυχο.
