﻿Η αξιωματική αντιπολίτευση διυλίζει την Παπακώστα και καταπίνει αμάσητα πρωτοκλασάτα στελέχη της που συνομιλούν με υπόδικους και τον υπόκοσμο,  μιλούν για ανομία όσοι έχουν επιλεκτική σχέση με τη νομιμότητα, είπε η κοινοβουλευτική εκπρόσωπος του ΣΥΡΙΖΑ Φωτεινή Βάκη Στο Κόκκινο και τον Γιώργο Τραπεζιώτη.

«Δεν ακούσαμε τίποτα για τις χορηγίες της Siemens σε κόμματα, που αντιστοιχούσαν στο 2% του τζίρου του τμήματος τηλεπικοινωνιών, ούτε για τα "δωράκια" σε πολιτικά πρόσωπα. Σιγή Ιχύος», είπε η κ. Βάκη.

«Αυτό είναι "γενικευμένη ανομία", δεν είναι τα fake news και το όνειδος της προπαγάνδας εναντίον του νόμου Παρασκευόπουλου, που θωράκισε δικαιώματα, αποσυμφόρησε τις φυλακές, απάντησε σε καταγγελίες και βαριά πρόστιμα στη χώρα μας από το 2005 και μετά. Είναι τελείως υποκριτική η στάση της αντιπολίτευσης», υπογράμμισε. «"Γενικευμένη ανομία" είναι, με αφορμή και την τροπολογία για τα κανάλια, και τα θαλασσοδάνεια επί σειρά ετών, οι ύποπτες διαδρομές χρήματος, ο σφικτός εναγκαλισμός της δημοσιογραφίας με την εξουσία».

Χτες και μιλώντας στον 105,5 Στο Κόκκινο ο αρμόδιος υπουργός Προστασίας του Πολίτη τόνισε ότι παρά τους ισχυρισμούς της αξιωματικής αντιπολίτευσης και τα δημοσιεύματα των ΜΜΕ, τα στοιχεία δείχνουν ότι η «βαριά εγκληματικότητα» έχει μειωθεί κατά 70%.

Υπενθυμίζεται ότι σήμερα στη Βουλή ο πρωθυπουργός Αλέξης Τσίπρας τοποθετείται στην Ολομέλεια της Βουλής, απαντώντας σε επίκαιρη ερώτηση του προέδρου της ΝΔ Κυριάκου Μητσοτάκη για θέματα ασφάλειας.

Η σημερινή συνέντευξη της Φ. Βάκη στο ραδιοφωνικό σταθμό "Στο Κόκκινο":
