﻿Ομιλία της βουλευτή Κέρκυρας του ΣΥΡΙΖΑ Φωτεινής Βάκη στην Ολομέλεια της Βουλής, την Τετάρτη 8 Νοεμβρίου, κατά τη συζήτηση και ψήφιση του νομοσχεδίου «Άσκηση Υπαίθριων Εμπορικών Δραστηριοτήτων, εκσυγχρονισμός της επιμελητηριακής νομοθεσίας και άλλες διατάξεις»
Ολόκληρη η ομιλία:

Το νομοσχέδιο που συζητούμε σήμερα αποτελεί ένα σημαντικό βήμα για την προώθηση της οικονομίας με κοινωνική ανταποδοτικότητα. Στηρίζεται με το νομοσχέδιο αυτό η θέση του υπαίθριου εμπορίου στην κοινωνική και οικονομική ζωή της χώρας και δημιουργείται μια πιο ευνοϊκή βάση για την ανάπτυξη συνεργατικών λογικών, για την προώθηση της οικονομίας της αλληλεγγύης, για την ισχυροποίηση του μικρού αγρότη, της οικογενειακής αγροτικής επιχείρησης, της οικοτεχνίας, της καλλιτεχνικής δημιουργίας. Με το παρόν νομοσχέδιο, αφήνουμε μια για πάντα πίσω μας το ασφυκτικό πλαίσιο που είχε επιβληθεί στο υπαίθριο εμπόριο από το νόμο του ΠΑΣΟΚ και της Νέας Δημοκρατίας, νόμο από τον οποίο θα θυμόμαστε για πάντα τα εξοντωτικά πρόστιμα που επέβαλε στον βιοπαλαιστή του μόχθου που πουλούσε κάστανα ή στην υπέργηρη κυρία που πουλούσε προϊόντα ελάχιστης αξίας από τον κήπο της, για να αντιμετωπίσει την ακραία φτώχεια που βίωνε.

Το σημερινό νομοσχέδιο έρχεται να καλύψει, μετά από διάλογο δύο ετών με όλους τους φορείς, όλα τα ζητήματα που αφορούν στην δραστηριότητα του υπαίθριου εμπορίου, από τις λαϊκές αγορές, τις εμποροπανηγύρεις και το πλανόδιο και στάσιμο υπαίθριο εμπόριο, μέχρι τις αγορές χωρίς μεσάζοντες, την υπαίθρια ψυχαγωγική δραστηριότητα και τους καλλιτέχνες του δρόμου. Βασικοί άξονες του παρόντος νομοσχεδίου είναι η ισχυροποίηση του υπαίθριου εμπορίου, η διεύρυνση των αγαθών που μπορούν να συμπεριληφθούν σε αυτό, η ενίσχυση της σύνδεσης του καταναλωτή με τα τοπικά προϊόντα της γης και της παραδοσιακής γαστρονομίας και η συνεπακόλουθη βελτίωση της ποιότητας της ζωής και της διατροφής, η στήριξη της οικογενειακής αγροτικής οικονομίας και η διεύρυνση της συμμετοχής αλληλέγγυων επιχειρηματικών σχημάτων στην κοινωνική και οικονομική ζωή του κάθε τόπου.

Θα ήθελα στο πλαίσιο αυτό να αναφερθώ σε ορισμένες κομβικές ρυθμίσεις αυτού του νομοσχεδίου. Η πρώτη αφορά φυσικά στον εξορθολογισμό των προστίμων, ιδιαίτερα στους βιοπαλαιστές μικροπαραβάτες του υπαίθριου εμπορίου και στη λύση των προβλημάτων των φτωχών ανθρώπων στους οποίους ο προηγούμενος νόμος είχε καταλογίσει υπερβολικά πρόστιμα. Τα πρόστιμα αυτά μειώνονται σημαντικά, ενώ αντίθετα για τους επιτήδειους της μαύρης οικονομίας, οι οποίοι συστηματικά παραβαίνουν το νόμο και πλήττουν και τη λαϊκή αγορά και τον αγροτικό κόσμο του μόχθου, τα πρόστιμα παραμένουν υψηλά. Δεν θα ξαναδούμε λοιπόν εικόνες αναλγησίας απέναντι στον άπορο καστανά, στην υπερήλικη κυρία ή στον φτωχό αγρότη, μετά από αυτό το νομοσχέδιο, εικόνες οι οποίες έχουν πληγώσει και εξοργίσει την ελληνική κοινωνία.

Το δεύτερο σημαντικό ζήτημα που εισάγει σε σχέση με το υπαίθριο εμπόριο το παρόν νομοσχέδιο, είναι εκείνο της διεύρυνσης των λαϊκών αγορών, με περισσότερα προϊόντα οικοτεχνίας και παραδοσιακής μεταποίησης, όπως τα προϊόντα από μικρά τυροκομεία ή από μικρά αποστακτήρια, καθώς και η ενίσχυση του ρόλου του παραγωγού σε σχέση με εκείνη του εμπόρου. Στο ίδιο πλαίσιο, το πανηγύρι επανεντάσσεται στην κοινωνική ζωή του κάθε τόπου, οι εμποροπανηγύρεις αποκτούν ένα πλαίσιο σταθερής λειτουργίας, με ξεκάθαρους όρους και χωρίς γραφειοκρατικές αγκυλώσεις, ενώ και η λαϊκή ψυχαγωγία βρίσκει τη θέση της στην οικονομία του υπαίθριου εμπορίου, με νόμιμο, απλό και ασφαλή τρόπο.

Μία από τις πιο εμβληματικές ρυθμίσεις του νομοσχεδίου είναι και εκείνη η οποία θεσμοθετεί και σταθεροποιεί την λειτουργία των αγορών των καταναλωτών σε όλες τις πόλεις της Ελλάδας, σε συνεργασία με την τοπική αυτοδιοίκηση και με βασικό γνώμονα την προώθηση των σχημάτων κοινωνικής και αλληλέγγυας οικονομίας. Οι αγορές των καταναλωτών, οι γνωστές σε όλους μας αγορές χωρίς μεσάζοντες, αποκτούν πλέον τη θέση που τους αρμόζει και το Κράτος σταματά να θέτει προσχώματα στη λειτουργία τους. Σε αυτή τη βάση, οι αγορές αυτές μπορούν να εξελιχθούν και σε φυτώρια νεοφυών αλληλέγγυων επιχειρήσεων, όπως το είδαμε να συμβαίνει και πρόσφατα στην έκθεση της κοινωνικής και αλληλέγγυας οικονομίας στην Τεχνόπολη, αλλά και να συμβάλλουν στην ανάπτυξη ευρύτερων κοινωνικών και περιβαλλοντικών προβληματισμών, γύρω από τις καταναλωτικές συμπεριφορές, τις διατροφικές συνήθειες ή την διαχείριση των φυσικών πόρων.

Θα ήθελα στο σημείο αυτό να κάνω και μια αναφορά σε μία ρύθμιση τομή του παρόντος νομοσχεδίου, η οποία αφορά στους καλλιτέχνες του δρόμου, στους χειροτέχνες και όσους δημιουργούς επιθυμούν να διαθέτουν σε υπαίθριες αγορές τα έργα τους. Με το άρθρο 45 του νομοσχεδίου η πολιτιστική αυτή δραστηριότητα βγαίνει από το περιθώριο της σκιώδους οικονομίας, στο οποίο είχε καταδικαστεί από τη γραφειοκρατία όλα τα προηγούμενα χρόνια. Οι καλλιτέχνες του δρόμου, οι ζωγράφοι, οι εικαστικοί, οι χειροτέχνες, οι δημιουργοί της λαϊκής τέχνης αποκτούν υπόσταση και μπορούν πλέον να πωλούν τα έργα τους νόμιμα. Ο πεζόδρομος του Θησείου, για παράδειγμα, με τις διατάξεις του παρόντος νομοσχεδίου μπορεί να αποκτήσει έτσι την αίγλη που έχουν οι πιο γνωστές υπαίθριες καλλιτεχνικές αγορές της Ευρώπης, όπως εκείνες του Σικουάνα και της Μονμάρτρης, αποκαθιστώντας την καλλιτεχνική δραστηριότητα που αναπτύχθηκε στη σκιά της Ακρόπολης εδώ και 2500 χρόνια και η οποία τα τελευταία χρόνια τόσο πολύ κυνηγήθηκε και λοιδορήθηκε.

Με τις διατάξεις για το υπαίθριο εμπόριο η οικονομία της αλληλεγγύης και του δίκαιου εμπορίου κάνει ένα ακόμη βήμα μπροστά. Μετά από τα νομοσχέδια για τους αγροτικούς συνεταιρισμούς και την κοινωνική και αλληλέγγυα οικονομία, οι ρυθμίσεις για το υπαίθριο εμπόριο έρχονται να συμπληρώσουν ένα πλέγμα ρυθμίσεων και παρεμβάσεων προς όφελος των οικονομικών σχέσεων της εγγύτητας και της μικρής αγοράς. Απέναντι στην επέλαση των οικονομικών σχέσεων του άκρατου ανταγωνισμού, του τυφλού καταναλωτισμού και της υπέρμετρης συσσώρευσης κέρδους, ο ΣΥΡΙΖΑ παραμένει υπέρμαχος της οικονομίας για τον άνθρωπο, υπέρμαχος της δίκαιης ανάπτυξης και της παραγωγικής ανασυγκρότησης.

 
