﻿Σε εκδήλωση στη Νίκαια μίλησε χθες ο Υπουργός Παιδείας, Έρευνας και Θρησκευμάτων Κώστας Γαβρόγλου για τις Ριζοσπαστικές Μεταρρυθμίσεις στην Παιδεία. 
Ο Κ. Γαβρόγλου επεσήμανε μεταξύ άλλων ότι τα ανοιχτά στην ώρα τους σχολεία, για δεύτερη συνεχόμενη χρονιά, καθώς και η προσπάθεια επαναφοράς της κανονικότητας, την οποία πιστώνεται όλη η κοινωνία και όχι μόνο το υπουργείο, δεν ενδείκνυται για θριαμβολογία αλλά πρέπει να δημιουργήσει προβληματισμό γιατί δεν συνέβαινε το ίδιο τα προηγούμενα χρόνια. 

Video και φωτογραφίες: www.left.gr, Άγγελος Καλοδούκας 
