﻿«Μετά τις αποκαλύψεις των τελευταίων ημερών για τις offshore, εξηγείται και ερμηνεύεται απολύτως, τι έγινε σε αυτή εδώ την Αίθουσα την 1η Ιουνίου 2016, όταν η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ κατέθεσε τροπολογία καθολικής απαγόρευσης συμμετοχής Υπουργών και Βουλευτών σε off shore εταιρείες, που ψηφίστηκε από εκατόν ενενήντα Βουλευτές. Βέβαια, τότε τι κάνει ο ένοχος; Αποχωρεί. Η Νέα Δημοκρατία αποχώρησε από τη συζήτηση, καταγγέλλοντας αμνήστευση των υπευθύνων. ”Πίσω έχει η αχλάδα την ουρά”, λέει ο λαός μας και η πίσω ουρά της αχλάδας ξετυλίγεται κατά αποκαλυπτικό τρόπο τα τελευταία εικοσιτετράωρα μπροστά στα όμματα του ελληνικού λαού», τόνισε μεταξύ άλλων ο Βουλευτής Α’ Θεσσαλονίκης του ΣΥΡΙΖΑ, Αλέξανδρος Τριανταφυλλίδης μιλώντας στην Ολομέλεια της Βουλής.

Αναφερόμενος σε εταιρείες που φυγάδευσαν τα χρήματά τους στο εξωτερικό μέσω offshore εταιρειών ο Βουλευτής του ΣΥΡΙΖΑ επεσήμανε «υπάρχει ένα χαρακτηριστικό δημοσίευμα της REAL NEWS στις 18 Ιουλίου του 2016, όταν ο ορκωτός ελεγκτής κατ’ εντολήν της Εισαγγελίας Διαφθοράς, έψαχνε τον Όμιλο «Μαρινόπουλος». Ξέρετε, είναι αυτός ο οποίος πέταξε στον δρόμο δώδεκα χιλιάδες ανθρώπους και είπε «έλα, ΣΥΡΙΖΑ, έλα, Τσίπρα, να βγάλεις το φίδι από την τρύπα, γιατί θα μείνουν δώδεκα χιλιάδες άνθρωποι άνεργοι». Είναι αυτός, λοιπόν, που, όπως λέει ο ορκωτός ελεγκτής, τα πραγματικά περιουσιακά στοιχεία του Ομίλου «Μαρινόπουλος» ανέρχονταν στα 866 εκατομμύρια ευρώ τουλάχιστον και όχι στα 279 εκατομμύρια ευρώ. Η διαδρομή ποσού ύψους 866 εκατομμυρίων ευρώ που ο Όμιλος «Μαρινόπουλος» καταγγέλλεται ότι φυγάδευσε στο εξωτερικό μέσω δικτύου off shore εταιρειών, βρίσκεται πλέον στο μικροσκόπιο της δικαιοσύνης μετά από τη συγκεκριμένη αναφορά του ορκωτού ελεγκτή, που κατατέθηκε στις 12 Ιουλίου στην Εισαγγελία Διαφθοράς».
