﻿Με ανατροπές που δεν ήταν «στημένες» πραγματοποιήθηκε η εκδήλωση του ευρωβουλευτή Στέλιου Κούλογλου στις Βρυξέλλες την Τρίτη 7 Νοεμβρίου με θέμα την διαφθορά στον αθλητισμό αλλά και την καταπολέμησή της. Καλεσμένοι ανάμεσα σε άλλους ήταν ο πρώην διεθνής ποδοσφαιριστής Κώστας Κατσουράνης και ο υφυπουργός Αθλητισμού Γιώργος Βασιλειάδης.

Ο κ. Βασιλειάδης μάλιστα χρειάστηκε να ​διακόψει και να συνομιλήσει στο κινητό για λίγα λεπτά, ανακοινώνοντας​, αμέσως μετά ​το βούλευμα ​του Συμβουλίου Εφετών σε βάρος 28 ατόμων για «στημένα ματς» και σύσταση συμμορίας στην Ελλάδα κατά διαβολική σύμπτωση. Όπως είπε ο Στέλιος Κούλογλου, αυτό σίγουρα δεν ήταν «στημένο»...

Ανοίγοντας την εκδήλωση ο ευρωβουλευτής του ΣΥΡΙΖΑ, αναφέρθηκε στην κατάσταση που επικρατεί στον επαγγελματικό αθλητισμό της Ευρώπης και τις αποκαλύψεις που έγιναν στο πλαίσιο των panama papers για τη φοροδιαφυγή ενώ αναφέρθηκε στις επίμονες ερωτήσεις του στη διάρκεια συζήτησης στην εξεταστική επιτροπή του ευρωκοινοβουλίου προς τις UEFA και FIFA, οι οποίες απέφυγαν να πάρουν θέση για το ζήτημα της επιβολής κυρώσεων σε όσους φοροδιαφεύγουν. Όπως είπε, επειδή όλοι αγαπάμε τον αθλητισμό και το ποδόσφαιρο έχουμε ευθύνη να συνδράμουμε ώστε να απαλλαγεί από τη διαφθορά ενώ αναφέρθηκε με θετικά λόγια στις προσπάθειες του υφυπουργού Αθλητισμού καθώς το κοινό στην Ελλάδα, για πρώτη φορά δεν γνωρίζει ποιος θα κατακτήσει το πρωτάθλημα ποδοσφαίρου.

Δείτε φωτογραφίες από την εκδήλωση εδώ: goo.gl/ivTTsV & εδώ https://www.flickr.com/photos/131481887@N02/albums/72157666061026739

Παρόντες στην εκδήλωση ήταν ο ευρωβουλευτής Θοδωρής Ζαγοράκης αλλά και ο αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου Δημήτρης Παπαδημούλης ενώ μίλησαν ο Σύμβουλος στη Γενική Γραμματεία κατά της διαφθοράς Στέλιος Φαζάκης, οι καθηγητές των ΤΕΦΑΑ του ΑΠΘ Βασίλης Μπαρκούκης και Χαράλαμπος Τζορμπατζούδης, η καθηγήτρια Πανεπιστήμιου του Loughbourough Ελισάβετ Μανώλη, ο αξιωματούχος της επιτροπής αθλητισμού της Κομισιόν George Paterson, η Πρόεδρος της Επιτροπής Αθλητών της ΕΕ Paulina Tomczyk, ο Γερμανός δημοσιογράφος Hazo Seppelt και ο ερευνητής Pim Vershuuren.


Επίσης, δείτε εδώ ολόκληρες τις παρεμβάσεις του Σ Κούλογλου και του Γ Βασιλειάδη
Γ. Κατσουράνης: Δεν με πλησίασε ποτέ κανείς αλλά...
Ο Κώστας Κατσουράνης, σχολίασε πως ο ίδιος στην καριέρα του δήλωσε και φορολογήθηκε για όλα τα κέρδη που αποκόμισε στην Ελλάδα και το εξωτερικό αλλά σε υψηλότερο επίπεδο, υπάρχει καπνός και άρα και φωτιά. Στη διάρκεια της καριέρας του δεν του ζητήθηκε ποτέ να συμμετάσχει σε χειραγώγηση αγώνα ή να έχει μειωμένη απόδοση αλλά η αίσθησή του είναι ότι υπάρχει διαφθορά και ότι σε μεγάλο βαθμό οφείλεται στα στοιχήματα. Μίλησε για την προσπάθεια που κάνει ο ίδιος ως διοικητικός ηγέτης της Παναχαϊκής με ένα διαφορετικό πρίσμα και αθλητική υγεία: «Προσπαθούμε να προωθήσουμε τη διαφάνεια και να δώσουμε ένα παράδειγμα σε στις υπόλοιπες ομάδες που πρωταγωνιστούν σε δυσάρεστες ιστορίες».

Γ. Βασιλειάδης: Κανόνες από την ΕΕ
Σύμφωνα με τον υφυπουργό Αθλητισμού η διαφθορά η ελευθερία κίνησης κεφαλαίων, η ελευθερία κίνησης του εργατικού δυναμικού και η ταχύτητα διάχυσης πληροφορίας που δημιουργεί υπεραξίες παιχτών είναι οι λόγοι της κρίσης «Δυστυχώς σε αυτήν την διαδικασία, η ΕΕ είναι απούσα και φοβάμαι ηθελημένα ενώ οι κρατικές δομές δεν μπορούν να αντιδράσουν λόγω έλλειψης βούλησης. Το διεθνές αυτοδιοίκητο του αθλητισμού είναι δεδομένο, υπάρχει μεγάλη συζήτηση για τον ορισμό του», ανέφερε και χαρακτήρισε ως κομβικό σημείο για την ΕΕ να επιβάλει κανόνες στον επαγγελματισμό αθλητισμό, για ορθή διακυβέρνηση, λογοδοσία, χρηστή διοίκηση, διαφάνεια, ενδεχομένως και μέσω συγκρούσεων με διεθνείς οργανισμούς ποδοσφαίρου.

Νομοθετική προστασία whistle blowers
Ο Σ. Φαζάκης, από την πλευρά του σημείωσε ότι καθήκον της πολιτείας είναι να διαγνώσει τα προβλήματα και να καλύψει θεσμικά και αναφέρθηκε στη σύνδεση επιχειρηματιών του ποδοσφαίρου, με πολιτικούς, ΜΜΕ και στοιχηματικές εταιρίες ενώ προανήγγειλε νομοθετική πρωτοβουλία για την προστασία των πληροφοριοδοτών δημοσίου συμφέροντος. O George Patterson αναφέρθηκε στους στόχους και τη στρατηγική που οργανώνει η Ευρωπαϊκή Επιτροπή για τον έλεγχο της διαφθοράς και της οικονομικής δραστηριότητας στο ποδόσφαιρο για τα επόμενα χρόνια. «Ενας μόνος του δεν μπορεί να αντιμετωπίσει προβλήματα όπως τα στημένα παιχνίδια ή το ντόπινγκ. Χρειάζονται συντονισμένες δράσεις κατά της διαφθοράς» σημείωσε.

Ο Επ. Καθηγητής των ΤΕΦΑΑ του ΑΠΘ Βασίλης Μπαρκούκης μίλησε για τα ερευνητικά αποτελέσματα και την εικόνα που υπάρχει στους αθλητές που κάνουν χρήση ουσιών προσπαθώντας να βελτιώσουν την εξωτερική τους εικόνα, όπου​ καταγράφεται αυξητική τάση στην Ελλάδα, με το ποσοστό να βρίσκεται στο 30-40%, πάνω από το μέσο όρο της Ε.Ε. ενώ το βάρος για την αντιμετώπιση πέφτει στη δημιουργία εκπαιδευτικού υλικού. Ο Καθηγητής Χ. Τζορμπατζούδης των ΤΕΦΑΑ αναφέρθηκε στο χρόνο που απαιτεί η εκπαίδευση, ως μέσο αντιμετώπισης της διαφθοράς και τις εκπαιδευτικές παρεμβάσεις που σχεδιάζονται με εκπαιδευτικά εργαλεία, προσαρμοσμένα στις ιδιαίτερες κατηγορίες του ενδιαφερόμενου κοινού αλλά και στην ενθάρρυνση των whistle blowers.
