﻿.

«Σε όλη την Ευρώπη η σοσιαλδημοκρατία καταρρέει ή αντιμετωπίζει σοβαρότατα προβλήματα», τόνισε ο ευρωβουλευτής Στέλιος Κούλογλου, μιλώντας στην τηλεόραση του TRT και τον δημοσιογράφο, Σωτήρη Πολύζο. «Στην Τσεχία από το 24%, βρέθηκε στο 7%. Στην Ολλανδία, το κόμμα του Ντάισελμπλουμ, έπεσε στο 5%! Στην Γερμανία οι σοσιαλδημοκράτες μένουν στην αντιπολίτευση με ιστορικά χαμηλά ποσοστά. Στην Γαλλία καταποντίστηκαν. Αυτό συμβαίνει για ένα λόγο: Γιατί η σοσιαλδημοκρατία έχει απομακρυνθεί από τον κόσμο της κυβερνώντας με την δεξιά ή υιοθετώντας νεοφιλελεύθερες πολιτικές».

Αλλά αυτά δεν συζητούνται στις διεργασίες στον χώρο της κεντροαριστεράς ενόψει των εκλογών για την ανάδειξη αρχηγού, συμπλήρωσε ο Στέλιος Κούλογλου. «Υπάρχει έλλειμμα πολιτικής ουσίας. Δεν έχουν απάντηση για τον τρόπο με τον οποίο θα μπορούσαν να επαναπροσεγγίσουν τον κόσμο της κεντροαριστεράς. Δεν ξέρουμε τι ακριβώς προτείνουν στον κόσμο αυτό, τι απαντήσεις δίνουν στα προβλήματα της κοινωνίας».

«Η κρίση της Καταλονίας έχει μεταφερθεί στην Ευρώπη. Ο πρόεδρός της, ο Κάρλες Πουτζδεμόν, δεν ήρθε τυχαία στο Βέλγιο», σχολίασε ο ο ευρωβουλευτής του ΣΥΡΙΖΑ τις εξελίξεις στην Ισπανία. Ένα σημαντικό τμήμα των Φλαμανδών επιδιώκουν την ανεξαρτησία τους από το Βέλγιο και έχουν αντιμετωπίσει θετικά το καταλανικό δημοψήφισμα. «Ο Πουιτζδεμόν, έχει βρεθεί στριμωγμένος γιατί δεν είχε ένα plan b, για τα όσα θα μπορούσαν να προκύψουν μετά το δημοψήφισμα και την ανακήρυξη της ανεξαρτησίας Πως θα αντιδράσει στη περίπτωση που η Μαδρίτη κρατήσει αδιάλλακτη στάση, όπως και έγινε. Βέβαια, στο 50% των Καταλανών που στηρίζουν την ανεξαρτησία είναι ήρωας. Από την άλλη πλευρά, ο πρωθυπουργός της Ισπανίας, Μαριάνο Ραχόι, βγαίνει κερδισμένος στην υπόλοιπη Ισπανία ακριβώς γιατί στρέφεται κατά της Καταλονίας, ενώ ταυτόχρονα έφερε σε δύσκολη θέση τους σοσιαλδημοκράτες».

Σύμφωνα με τον ευρωβουλευτή, η ισπανική αριστερά κράτησε την ορθότερη στάση, καθώς έλεγε ότι μπορεί να διαφωνεί με την απόσχιση, αλλά ταυτόχρονα ο λαός της Καταλονίας πρέπει να αποφασίσει για το μέλλον του.
