﻿Κάλεσμα για τη δημιουργία ενός Ευρωπαϊκού Φόρουμ Προοδευτικών Δυνάμεων απευθύνουν εκατοντάδες προσωπικότητες από όλη την Ευρώπη, δίνοντας το πρώτο «ραντεβού» για τις 10 και 11 Νοεμβρίου στη Μασσαλία
Το κάλεσμα συνυπογράφουν, μεταξύ άλλων, ο Πρόεδρος του Κόμματος Ευρωπαϊκής Αριστεράς (ΚΕΑ), Γκρέγκορ Γκίζι, οι Αντιπρόεδροι του ΚΕΑ, Πιέρ Λοράν (Γαλλία) και Πάολο Φερέρο (Ιταλία), η Πρόεδρος της Ευρωομάδας της Αριστεράς (GUE/NGL) στο Ευρωπαϊκό Κοινοβούλιο, Γκαμπριέλ Τσίμερ, οι συμπρόεδροι της Γερμανικής Αριστεράς (Die Linke), Κάτια Κίπινγκ και Μπερντ Ρίξινγκερ, η συντονίστρια του Αριστερού Μπλοκ Πορτογαλίας, Καταρίνα Μαρτίνς, ο επικεφαλής της Ενωμένης Αριστεράς Ισπανίας, Αλμπέρτο Γκαρθόν, o Γραμματέας της Ιταλικής Αριστεράς (Sinistra Italiana), Νικόλα Φρατογιάννι, η πρόεδρος της Αρσιτερής Συμμαχίας Φινλανδίας, Λι Άντερσον, ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης. Ακόμη, συνυπογράφουν o Γραμματέας της Κεντρικής Επιτροπής του ΣΥΡΙΖΑ, Πάνος Ρήγας, ο Ευρωβουλευτής των Γάλλων Σοσιαλιστών, Γκιγιόμ Μπαλάς, ο Ευρωβουλευτής των Ευρωπαίων Σοσιαλιστών, Σέρτζιο Κοφεράτι, ο Ευρωβουλευτής των Ευρωπαίων Πρασίνων, Έρνεστ Ούρτασουν, ο Βουλευτής και Υπεύθυνος Διεθνών Υποθέσεων των Podemos, Πάμπλο Μπουστιντούι, ο Γάλλος διανοούμενος Ετιέν Μπαλιμπάρ, Έλληνες και ξένοι βουλευτές, ευρωβουλευτές, μεταξύ των οποίων η ευρωβουλευτής του ΣΥΡΙΖΑ, Κωνσταντίνα Κούνεβα, μέλη της εκτελεστικής επιτροπής του Progressive Caucus (Προοδευτική Συμμαχία του Ευρωπαϊκού Κοινοβουλίου), καθώς και πολίτες από το χώρο των κινημάτων, πανεπιστημιακοί, συνδικαλιστές, ακτιβιστές και αλληλέγγυοι από όλη την Ελλάδα.

Οι διοργανωτές προτείνουν «τη δημιουργία ενός ετήσιου φόρουμ των προοδευτικών δυνάμεων στην Ευρώπη, ενός νέου χώρου για μακροπρόθεσμη πολιτική συνεργασία, που θα συγκεντρώνει ένα ευρύτατο φάσμα από αριστερά, πράσινα και προοδευτικά κόμματα, πλατφόρμες και πολιτικά κινήματα, συνδικαλιστικές και κοινωνικές οργανώσεις, ΜΚΟ, διανοούμενους και κινήσεις πολιτών από ολόκληρη την Ευρώπη».

Όπως επισημαίνουν οι υπογράφοντες, «η Ευρωπαϊκή Ένωση έχει βυθιστεί σε μια διαρκή κρίση, μια υπαρξιακή κρίση. Όλοι οι λαοί της Ευρώπης, μέλη ή όχι της Ευρωπαϊκής Ένωσης, υφίστανται πολιτικές λιτότητας και τρομερές ανισότητες. Η ειρήνη και το κλίμα απειλούνται». «Εμείς είμαστε αυτές και αυτοί που αναζητούν μια διαφορετική πορεία: την οικοδόμηση μιας Ευρώπης της κοινωνικής και οικολογικής προόδου, μιας φεμινιστικής και αντιρατσιστικής Ευρώπης, μιας Ευρώπης δημοκρατικής, ανοιχτής και ειρηνικής», τονίζουν.


Ακολουθεί το πλήρες κάλεσμα:


H Ευρώπη πρέπει να αλλάξει!

Πρόσκληση για ένα ευρωπαϊκό φόρουμ των προοδευτικών δυνάμεων

Η Ευρωπαϊκή Ένωση έχει βυθιστεί σε μια διαρκή κρίση, μια υπαρξιακή κρίση. Όλοι οι λαοί της Ευρώπης, μέλη ή όχι της Ευρωπαϊκής Ένωσης, υφίστανται πολιτικές λιτότητας και τρομερές ανισότητες. Η ειρήνη και το κλίμα απειλούνται.

Αρκετά με αυτήν την αντικοινωνική, αυταρχική, άπληστη και εγωιστική Ευρώπη. Δεν δεχόμαστε ότι η μόνη εναλλακτική λύση είναι ο ανταγωνισμός μεταξύ, από τη μια, των λαϊκιστικών, ξενοφοβικών και ακροδεξιών δυνάμεων που διχάζουν τους ευρωπαϊκούς λαούς και, από την άλλη, των δυνάμεων που προτείνουν την ενίσχυση των νεοφιλελεύθερων πολιτικών λιτότητας που απορρέουν από τις Συνθήκες. Αυτή η αντιπαράθεση προετοιμάζει ή τρέφει την αυταρχική εκτροπή σε πολλές χώρες της ΕΕ, με τον πόλεμο όλων εναντίον όλων σαν τη μόνη κατάληξη.

Πρόκειται για μια πολύ επικίνδυνη κατάσταση, ειδικά μετά την εκλογή του Ντόναλντ Τραμπ. Αποτελεί μια τεράστια σπατάλη δυνάμεων, όταν υπάρχουν τόσες πολλές προκλήσεις για την ειρήνη και την οικοδόμηση ενός νέου κοινωνικού και οικολογικού μοντέλου για την ανάπτυξη της ανθρωπότητας.

Εμείς είμαστε αυτές και αυτοί που αναζητούν μια διαφορετική πορεία: την οικοδόμηση μιας Ευρώπης της κοινωνικής και οικολογικής προόδου, μιας φεμινιστικής και αντιρατσιστικής Ευρώπης, μιας Ευρώπης δημοκρατικής, ανοιχτής και ειρηνικής.

Γνωρίζουμε ότι είμαστε πολλοί αυτοί που μοιραζόμαστε αυτή την επιθυμία και ότι οι ευρωπαϊκοί λαοί μπορούν να αλλάξουν τον ρου της ιστορίας. Γνωρίζουμε ότι η συνάντησή μας είναι επείγουσα και την προσδοκούν σε όλη την Ευρώπη και πέρα από αυτήν.

Μόνο η ενότητα των δυνάμεών μας θα φέρει την αλλαγή. Τώρα είναι η στιγμή να ενωθούμε σε ένα κοινό μέτωπο, να γκρεμίσουμε τα τείχη και να ανοίξουμε μια ευρεία συζήτηση για να καταλήξουμε όλοι μαζί σε προοδευτικές λύσεις. Πρέπει να συναντηθούμε, να συζητήσουμε –χωρίς ταμπού και χωρίς αποκλεισμούς– για τις συγκλίσεις, την αλληλεγγύη, τους κοινούς στόχους που πρέπει να θέσουμε για να τα καταφέρουμε.

Προτείνουμε τη δημιουργία ενός ετήσιου φόρουμ των προοδευτικών δυνάμεων στην Ευρώπη, ενός νέου χώρου για μακροπρόθεσμη πολιτική συνεργασία, που θα συγκεντρώνει ένα ευρύτατο φάσμα από αριστερά, πράσινα και προοδευτικά κόμματα, πλατφόρμες και πολιτικά κινήματα, συνδικαλιστικές και κοινωνικές οργανώσεις, ΜΚΟ, διανοούμενους και κινήσεις πολιτών από ολόκληρη την Ευρώπη. Θέλουμε ένα φόρουμ ικανό να συντονίζει τις διάφορες πρωτοβουλίες που αναπτύσσονται στην Ευρώπη και να οικοδομεί όλες τις πιθανές κοινές δράσεις.

Η πρότασή μας αφορά μια διαδικασία, την οποία κάθε δύναμη καλείται να την συν-επεξεργάζεται σε όλα τα στάδια, μια διαδικασία που θα επιδιώκουμε να διευρύνεται κάθε μέρα.

Ας ξεκινήσουμε στη Μασσαλία στις 10 και 11 Νοεμβρίου 2017, την πρώτη μορφή αυτού του Φόρουμ! Ελάτε μαζί μας!
