﻿Απάντηση Κομισιόν σε ερώτηση του Δ. Παπαδημούλη: Μη συμβατός ο νόμος της ουγγρικής κυβέρνησης για την ανώτατη εκπαίδευση με τις υποχρεώσεις της ΕΕ
Δ. Παπαδημούλης: Οι ενέργειες Orbán αντιβαίνουν στο ευρωπαϊκό κεκτημένο και τους κοινούς δημοκρατικούς κανόνες
Απάντηση έδωσε η Κομισιόν, δια της Αρμόδιας Επιτρόπου της για την εσωτερική αγορά, τη βιομηχανία, την επιχειρηματικότητα και τα ΜΜΕ, Elżbieta Bieńkowska, στην ερώτηση του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη, αναφορικά με τις ακραίες προσπάθειες της κυβέρνησης Orbán να περιορίσει τις ακαδημαϊκές ελευθερίες στην Ουγγαρία, όπως προκύπτει και με πρόσφατο νόμο της χώρας ο οποίος «φαίνεται να αμφισβητεί τη δυνατότητα του Central European University να λειτουργεί υπό αντίστοιχο καθεστώς με τα υπόλοιπα πανεπιστήμια που λειτουργούν εκτός της ακαδημαϊκής τους έδρας».

Στην απάντησή της η Πολωνή Επίτροπος σημειώνει ότι παρά τις εξηγήσεις της ουγγρικής κυβέρνησης «η Επιτροπή εξακολουθεί να είναι της γνώμης ότι η νέα νομοθετική ρύθμιση προσκρούει στο δικαίωμα της ακαδημαϊκής ελευθερίας, το δικαίωμα στην εκπαίδευση και την επιχειρηματική ελευθερία, όπως προβλέπονται στον Χάρτη των Θεμελιωδών Δικαιωμάτων της Ευρωπαϊκής Ένωσης, και στις νομικές υποχρεώσεις της Ένωσης βάσει του διεθνούς εμπορικού δικαίου».

Ως εκ τούτου, στις 4 Οκτωβρίου του 2017 η Επιτροπή απέστειλε συμπληρωματική αιτιολογημένη γνώμη στην Ουγγαρία, με την οποία «διασαφηνίζει περαιτέρω τους ενδοιασμούς της ως προς το μη συμβατό του νόμου για την ανώτατη εκπαίδευση με τις υποχρεώσεις της ΕΕ».

Στην ερώτησή του ο Ευρωβουλευτής του ΣΥΡΙΖΑ, με δεδομένο ότι η συγκεκριμένη κίνηση της κυβέρνησης Orbán ακολουθεί άλλες όπως η ξενοφοβική και βαθιά αντιευρωπαϊκή στάση της ουγγρικής κυβέρνησης στο προσφυγικό, αναφερόταν στο νόμο που εισηγήθηκε η ουγγρική κυβέρνηση στις 28 Μαρτίου και αφορά μία σειρά από περιορισμούς με στόχο να κλείσουν το Central European University ή να το θέσουν υπό καθεστώς ασφυκτικής εποπτείας.

Ο Δημήτρης Παπαδημούλης ζητούσε από την Επιτροπή να διευκρινίσει «πώς αντιδρά στη συγκεκριμένη ενέργεια της ουγγρικής κυβέρνησης», καθώς και «ποια μέτρα θα λάβει για να αντιμετωπίσει παρόμοιες ενέργειες που αντιβαίνουν στο ευρωπαϊκό κεκτημένο και τους κοινούς δημοκρατικούς κανόνες».


Ακολουθούν οι πλήρεις ερώτηση και απάντηση:

Ερώτηση με αίτημα γραπτής απάντησης E-002670/2017
προς την Επιτροπή
Άρθρο 130 του Κανονισμού
Dimitrios Papadimoulis (GUE/NGL)
Θέμα: Ακραίες προσπάθειες της κυβέρνησης Orbán να περιορίσει τις ακαδημαϊκές ελευθερίες
Οξύνεται το εκπορευόμενο από την κυβέρνηση Orbán, αντιευρωπαϊκό κλίμα στην Ουγγαρία, όπως προκύπτει και τον πρόσφατο νόμο που φαίνεται να αμφισβητεί τη δυνατότητα του Central European University να λειτουργεί υπό αντίστοιχο καθεστώς με τα υπόλοιπα πανεπιστήμια που λειτουργούν εκτός της ακαδημαϊκής τους έδρας. Ο νόμος που εισηγήθηκε η κυβέρνηση στις 28 Μαρτίου αφορά μία σειρά από περιορισμούς που στόχο έχουν να κλείσουν το CEU ή να το θέσουν υπό καθεστώς ασφυκτικής εποπτείας.
Η κίνηση Orbán έχει προκαλέσει τις αντιδράσεις ενός ευρέως φάσματος θεσμών από την ίδια την Ουγγρική Ακαδημία Επιστημών μέχρι και το European University Institute.
Με δεδομένο ότι η συγκεκριμένη κίνηση ακολουθεί άλλες όπως η ξενοφοβική και βαθιά αντιευρωπαϊκή στάση της κυβέρνησης Orbán στο προσφυγικό, ερωτάται η Επιτροπή:
– Πώς αξιολογεί, πώς σχολιάζει και πώς αντιδρά στη συγκεκριμένη ενέργεια της ουγγρικής κυβέρνησης;
– Ποια μέτρα θα λάβει για να αντιμετωπίσει παρόμοιες ενέργειες που αντιβαίνουν στο ευρωπαϊκό κεκτημένο και τους κοινούς δημοκρατικούς κανόνες;

E-003051/2017
Απάντηση της κ. Bieńkowska
εξ ονόματος της Επιτροπής 
(24.10.2017)


Η Επιτροπή παρακολουθεί τις εξελίξεις σχετικά με την τροποποίηση του νόμου για την ανώτατη εκπαίδευση, που ενέκρινε το ουγγρικό κοινοβούλιο στις 4 Απριλίου 2017.

Η Επιτροπή αξιολόγησε τις τροποποιήσεις και αποφάσισε στις 26 Απριλίου 2017 να κινήσει τη διαδικασία επί παραβάσει κατά της Ουγγαρίας αποστέλλοντας προειδοποιητική επιστολή στην ουγγρική κυβέρνηση.

Σε συνέχεια της απάντησης του ουγγρικών αρχών στην προειδοποιητική επιστολή, η Επιτροπή αποφάσισε στις 13 Ιουλίου 2017 να αποστείλει αιτιολογημένη γνώμη στην ουγγρική κυβέρνηση για τον λόγο ότι ο νόμος, όπως έχει τροποποιηθεί, δεν είναι συμβατός με την ελευθερία των ιδρυμάτων ανώτατης εκπαίδευσης να παρέχουν υπηρεσίες και να εγκαθίστανται οπουδήποτε εντός της ΕΕ. Επιπλέον, η Επιτροπή εξακολουθεί να είναι της γνώμης ότι η νέα νομοθετική ρύθμιση προσκρούει στο δικαίωμα της ακαδημαϊκής ελευθερίας, το δικαίωμα στην εκπαίδευση και την επιχειρηματική ελευθερία, όπως προβλέπονται στον Χάρτη των Θεμελιωδών Δικαιωμάτων της Ευρωπαϊκής Ένωσης, και στις νομικές υποχρεώσεις της Ένωσης βάσει του διεθνούς εμπορικού δικαίου. Στις 4 Οκτωβρίου 2017 η Επιτροπή απέστειλε συμπληρωματική αιτιολογημένη γνώμη στην Ουγγαρία, με την οποία διασαφηνίζει περαιτέρω τους ενδοιασμούς της Επιτροπής ως προς το μη συμβατό του νόμου για την ανώτατη εκπαίδευση με τις υποχρεώσεις της ΕΕ βάσει της Γενικής Συμφωνίας για τις συναλλαγές στον τομέα των υπηρεσιών (GATS).

Τα επόμενα βήματα θα εξαρτηθούν από την αξιολόγηση των απαντήσεων των ουγγρικών αρχών στην αιτιολογημένη γνώμη και τη συμπληρωματική αιτιολογημένη γνώμη.
