﻿Στις αναπτυξιακές προοπτικές του Ν. Πρέβεζας αναφέρθηκαν τόσο ο υπουργός Οικονομικών, Ευκλείδης Τσακαλώτος, όσο και ο αναπληρωτής υπουργός Ανάπτυξης, Αλέξης Χαρίτσης, στο πλαίσιο ανοιχτής πολιτικής εκδήλωσης που διοργάνωσε η Ν.Ε. του ΣΥΡΙΖΑ Πρέβεζας την Παρασκευή (3/11).
Σε μια κατάμεστη από κόσμο Θεοφάνειο Αίθουσα, παρουσία αυτοδιοικητικών και παραγωγικών φορέων, την εκδήλωση άνοιξε ο συντονιστής της ΝΕ Δημήτρης Παπαδήμος , ο οποίος αφού καλωσόρισε τους δύο Υπουργούς, αναφέρθηκε στην μεγάλη επιτυχία του Περιφερειακού Συνεδρίου που διεξήχθη στα Γιάννενα για την παραγωγική ανασυγκρότηση στην Ήπειρο. «Είναι βέβαιο», τόνισε «ότι η ανάπτυξη που επαγγέλλεται η Κυβέρνηση πρέπει να είναι δίκαιη και ισόρροπη και να διαφέρει από το μοντέλο που κυριάρχησε ως τώρα. Κι’ αυτό για να γίνει δεν αρκούν οι εξαγγελίες. Δεν αρκεί να είναι ο Υπουργός απ’ την Πρέβεζα. Αυτά ήταν πρακτικές άλλων. Χρειάζεται δουλειά. Χρειάζεται θεσμικό πλαίσιο δημοκρατικό, πλαίσιο συμμετοχικό. Το θέμα δεν είναι τοπικιστικό. Είναι πρωταρχικά πολιτικό και αξιακό. Και αφορά όλους τους τοπικούς, περιφερειακούς κοινωνικούς και κυβερνητικούς φορείς. Και μόνο στο πλαίσιο ενός Εθνικού Δημοκρατικού Προγραμματισμού μπορεί να λυθεί. Αυτή είναι η πρωτόγνωρη διαδικασία που προωθείται με τα 13 αναπτυξιακά συνέδρια. Να αποφασίσει η ίδια η κοινωνία για το Σχέδιο Παραγωγικής Ανασυγκρότησης που θα είναι δίκαιο και θα μειώνει όλες τις οικονομικές και χωρικές ανισότητες.»
Στην συνέχεια πήραν το λόγο ο αντιπεριφερειάρχης Π.Ε. Πρέβεζας Στράτος Ιωάννου, ο δήμαρχος Πρέβεζας Χρήστος Μπαΐλης, ο πρόεδρος του Τμήματος Χρηματοπιστωτικής και Οικονομικής Πολιτικής του ΤΕΙ Ηπείρου Χάρης Ναξάκης, ο πρόεδρος του Φορέα Διαχείρισης Αμβρακικού Κώστας Κουτσικόπουλος και ο βουλευτής Πρέβεζας Κώστας Μπάρκας. 
Ακολούθως, ο υπουργός Οικονομικών Ευκλείδης Τσακαλώτος ανέβηκε στο βήμα και υπογράμμισε «Έχουμε σταθεροποιήσει την οικονομία και έχουμε δώσει τα εχέγγυα και τις δυνατότητες στην ελληνική οικονομία να αναπτυχθεί με ένα διαφορετικό μοντέλο και με διαφορετικές προτεραιότητες».
«Είμαστε σε πολύ καλό δρόμο να κλείσει η τρίτη αξιολόγηση και να αρχίσουν οι πολύ σοβαρές συζητήσεις, στις οποίες θα διευκρινιστεί τι θα πάρουμε για το χρέος και ποια θα είναι η φύση της εξόδου. Αυτό νομίζω το βλέπουμε τις τελευταίες ημέρες που πέφτουν οι τιμές των ομολόγων μας και αυξάνεται η ζήτηση για τα ομόλογα. Έχει αλλάξει το κλίμα και με τους θεσμούς, έχει αλλάξει το κλίμα και από τους επενδυτές και νομίζω ότι αυτό θα επηρεάσει σιγά-σιγά και την πραγματική οικονομία» τόνισε. «Το στοίχημα για εμάς από εδώ και πέρα είναι η πολιτική να επιστρέψει στην κανονικότητα. Να έχουμε επιλογές. Να μπορούμε να ρυθμίσουμε τη φορολογία και τις δαπάνες» κατέληξε.
Στη συνέχεια ο αναπληρωτής υπουργός Οικονομίας και Ανάπτυξης, Αλέξης Χαρίτσης, αφού ανέφερε στατιστικά οικονομικά στοιχεία που αποδεικνύουν ότι η οικονομία ανακάμπτει, τόνισε ότι ο αναπτυξιακός σχεδιασμός της κυβέρνησης στοχεύει να ωθήσει την οικονομία σε ένα νέο παραγωγικό πρότυπο.
Αναφορικά με τα προγράμματα που βάζουν στο επίκεντρο της αναπτυξιακής διαδικασίας την Πρέβεζα, ο Αλέξης Χαρίτσης ανέλυσε τις δυνατότητες που παρουσιάζονται και τα έργα που υλοποιούνται, μέσω του Προγράμματος Δημοσίων Επενδύσεων, του ΕΣΠΑ και του Περιφερειακού Προγράμματος (ΠΕΠ Ηπείρου).
Ειδικότερα, για το Π.Δ.Ε. ο Αλέξης Χαρίτσης επισήμανε «Το 2016 προβήκαμε σε αύξηση του Εθνικού Σκέλους του Προγράμματος Δημοσίων Επενδύσεων για την Ήπειρο κατά 280%. Για το 2017, έχουμε εγκρίνει ήδη 31,5 εκατ. € για ώριμα έργα από εθνικούς πόρους. Για την κάλυψη περισσότερων αναγκών αποφασίσαμε να διαθέσουμε άλλα 5 εκ. ευρώ πιστώσεις για το 2017 από το εθνικό Π.Δ.Ε. Και μέχρι το τέλος του χρόνου θα επιδιώξουμε να αυξήσουμε περισσότερο το ποσό αυτό. Από εκεί και πέρα είναι στην αρμοδιότητα της Περιφέρειας το πώς θα κατευθύνει αυτούς τους πόρους στις διάφορες περιφερειακές ενότητες.
Επιπλέον, σχεδιάζουμε ένα νέο πρόγραμμα οδικής ασφάλειας στο εθνικό και επαρχιακό δίκτυο όλης της χώρας με χρηματοδότηση από την Ευρωπαϊκή Τράπεζα Επενδύσεων και το Εθνικό Π.Δ.Ε. με βάση μελέτες της Εγνατίας Οδού ΑΕ. Ειδικότερα για την Ήπειρο αντιστοιχούν έργα αποκατάστασης των πιο επικίνδυνων σημείων του οδικού δικτύου άνω των 50 εκ. ευρώ. 
Επίσης, με τροπολογία που καταθέσαμε, δίνουμε τη δυνατότητα στις Δημοτικές Επιχειρήσεις Ύδρευσης και Αποχέτευσης να χρηματοδοτούν έργα ύδρευσης και αποχέτευσης έως και 100% από εθνικούς πόρους, καταργώντας τον περιορισμό που προέβλεπε χρηματοδότηση τέτοιων έργων μόνο μέχρι ποσοστού 35%».
Για το ΕΣΠΑ, ο Αλέξης Χαρίτσης επισήμανε «Από το νέο ΕΣΠΑ υλοποιούνται στην Πρέβεζα έργα διαχείρισης λυμάτων ύψους 3,2 εκ. ευρώ. Για το Δήμο Πρέβεζας: Εγκρίθηκε το έργο phasing «Κατασκευή δικτύου αποχέτευσης ακαθάρτων και βιολογικού καθαρισμού λυμάτων Δήμων Λούρου και Θεσπρωτικού – Β Φάση», 1.4 εκ €. Για το Δήμο Ζηρού: Με εκχώρηση πόρων στο ΠΕΠ, εντάχθηκε το έργο «Εσωτερικό δίκτυο αποχέτευσης ακαθάρτων στον οικισμό Θεσπρωτικού του Δήμου Ζηρού», 1.8 εκ. €.
Η Πρέβεζα, επίσης, ωφελείται από έργα για τη διαχείριση απορριμμάτων που έχουν ενταχθεί και υλοποιούνται σε όλη την Περιφέρεια ύψους 33 εκ. ευρώ, όπως η «Εγκατάσταση επεξεργασίας αστικών στερεών αποβλήτων (Α.Σ.Α) Περιφέρειας Ηπείρου» και «Δίκτυο Σταθμών Μεταφόρτωσης Απορριμμάτων (Σ.Μ.Α) Περιφέρειας Ηπείρου (Α ΦΑΣΗ)». 
Από τα προγράμματα ενίσχυσης της επιχειρηματικότητας, η Πρέβεζα οφελείται με 3,3 εκατ. €. Είναι ενδεικτικό ότι ενισχύονται 120 ωφελούμενοι απόφοιτοι τριτοβάθμιας εκπαίδευσης, ενώ 1,3 εκατ. ευρώ κατευθύνονται αποκλειστικά σε υφιστάμενες τουριστικές επιχειρήσεις. Αυτές τις μέρες ξεκινάει ο δεύτερος κύκλος αυτών των προγραμμάτων και περισσότερες επιχειρήσεις θα μπορέσουν να χρηματοδοτηθούν.
Για το Περιφερειακό Πρόγραμμα (ΠΕΠ Ηπείρου), ο Αλέξης Χαρίτσης επισήμανε «Πλέον των παραπάνω οριζόντιων χρηματοδοτήσεων, για την Ήπειρο διατίθενται ακόμα 325 εκατ. € μέσω του Περιφερειακού Προγράμματος ΠΕΠ Ηπείρου 2014-2020 (συμπεριλαμβανομένου του αποθεματικού επίδοσης).
Στο Αναπτυξιακό Συνέδριο, ανακοινώσαμε την αύξηση του προϋπολογισμού του περιφερειακού προγράμματος κατά 151% στον τομέα υποδομών και μεταφορών και κατά 145% στον τομέα της εκπαίδευσης, υγείας και πρόνοιας. Διασφαλίζουμε έτσι την υλοποίηση επιπλέον έργων σε αυτούς τους ιδιαίτερα κρίσιμους τομείς».
Στον επίλογό του, ο αναπληρωτής υπουργός Ανάπτυξης ανέλαβε προσωπική δέσμευση για τη χρηματοδότηση της βελτίωσης και του εκσυγχρονισμού των δικτύων ύδρευσης των Δήμων Πρέβεζας και Ζηρού σε πρώτη φάση, καθώς και του Δήμου Πάργας σε δεύτερη φάση.
