﻿Ομιλία του Βουλευτή Α΄ Θεσσαλονίκης του ΣΥΡΙΖΑ, Αλέξανδρου Τριανταφυλλίδη, στη μόνη συζήτηση και ψήφιση επί της αρχής των άρθρων, των τροπολογιών και του συνόλου του σχεδίου νόμου του Υπουργού Περιβάλλοντος και Ενέργειας «Τροποποίηση του ν. 2939/2001 για την εναλλακτική διαχείριση των συσκευασιών και άλλων προϊόντων, προσαρμογή στην Οδηγία 2015/720/ΕΕ, ρύθμιση θεμάτων του Ελληνικού Οργανισμού Ανακύκλωσης και άλλες διατάξεις».
ΑΠΟ ΤΑ ΠΡΑΚΤΙΚΑ ΤΗΣ ΒΟΥΛΗΣ

ΑΛΕΞΑΝΔΡΟΣ ΤΡΙΑΝΤΑΦΥΛΛΙΔΗΣ: Σας ευχαριστώ, κύριε Πρόεδρε.

Κύριε Υπουργέ, κύριοι συνάδελφοι, θα ήθελα να κάνω μια αναγκαία παρέμβαση. Είχα σκοπό να μιλήσω μόνο για το θέμα της τροπολογίας, που από ό,τι φαίνεται θα απολαύσει τη μεγαλύτερη δυνατή -συντριπτική- πλειοψηφία, αυτή που αφορά τη δρομολόγηση των διαδικασιών, έτσι ώστε να αποκατασταθεί το καθεστώς στο ραδιοτηλεοπτικό τοπίο της ανομίας και της ασωτίας και επιτέλους να πληρωθούν αυτές οι άδειες, που αποτελούν δημόσια κτήση. Ωστόσο, αφού εκφράσω τη χαρά μου, γιατί διαδέχομαι στο Βήμα τον Θανάση Παπαχριστόπουλο, θα κάνω μια αναγκαία παρέμβαση.

Κύριε Πρόεδρε, θα μου το συγχωρήσετε και θα καταλάβετε γιατί, γιατί ήμουν έτοιμος να προσφύγω στην Επιτροπή Δεοντολογίας της Βουλής.

Την αμέσως προηγούμενη φορά που βρισκόμουν στο Βήμα της Ολομέλειας, όταν συζητούσαμε το νομοσχέδιο του Βαγγέλη Αποστόλου για την τιμολόγηση των προϊόντων που πληρώνονται μετά από επτά, δέκα μήνες με ανοικτά τιμολόγια κλπ., έγινα αποδέκτης –αφού κατήλθα από το Βήμα και εξήλθα από την Αίθουσα και άκουσα τον Γιώργο Αμυρά να ανακοινώνει το αποτρόπαιο γεγονός της δολοφονίας του αδικοχαμένου Μιχάλη Ζαφειρόπουλου- των κατηγοριών από τον Κοινοβουλευτικό Εκπρόσωπο, τον κ. Κωνσταντίνο Τζαβάρα, εγώ προσωπικά, όσο και αν σας φαίνεται παράξενο αυτό.

Δεν θα κάνω κανέναν απολύτως χαρακτηρισμό, απολύτως κανέναν. Θα διαβάσω μόνο για τα Πρακτικά, θα καταθέσω και θα αιτηθώ. Διαβάζω από την ομιλία του που έγινε εν τη απουσία μου εδώ, μέσα στην ιερή Αίθουσα της Ολομελείας του Ελληνικού Κοινοβουλίου.

Λέει ο κ. Τζαβάρας «Άκουσα προηγουμένως έναν συνάδελφο που, απευθυνόμενος στη δική μας παράταξη, έλεγε ότι είμαστε το κόμμα των μεσαζόντων». Κάνω μια παρένθεση, ξέχασε να πει «και όχι των αγροτών και των κτηνοτρόφων». Ήταν μια καθαρά πολιτική εκτίμηση-αξιολόγηση.

Συνεχίζω: «Αυτό δεν είναι πολιτικό επιχείρημα. Αυτό είναι ύβρις! Όποιος δεν έχει τα κότσια και όποιος δεν έχει τη δύναμη της ψυχής, του μυαλού, αλλά και της επιστημονικής τεκμηρίωσης που απαιτεί μια τέτοια επίκληση και μια τέτοια απεύθυνση του λόγου προς τον αντίπαλό του, αυτός κυριολεκτικά κατευθύνει προς συγκεκριμένα πρόσωπα, προς συγκεκριμένους πολιτικούς ανθρώπους τα όπλα εκείνων οι οποίοι δεν καταλαβαίνουν από δημοκρατία.»

Καταθέτω στα Πρακτικά την ομιλία του κ. Τζαβάρα.

(Στο σημείο αυτό ο Βουλευτής κ. Αλέξανδρος Τριανταφυλλίδης καταθέτει για τα Πρακτικά το προαναφερθέν έγγραφο, το οποίο βρίσκεται στο αρχείο του Τμήματος Γραμματείας της Διεύθυνσης Στενογραφίας και Πρακτικών της Βουλής)

Αμέσως μετά, ήλθαν τα Γραφεία Τύπου για αναπαραγωγή και βγήκε Δελτίο Τύπου από τα site. Έλεγαν «Συγκεκριμένα, ο γαλάζιος Βουλευτής κατηγόρησε ευθέως τον Βουλευτή του ΣΥΡΙΖΑ Αλέξανδρο Τριανταφυλλίδη, που είχε χαρακτηρίσει νωρίτερα τη Νέα Δημοκρατία «κόμμα μεσαζόντων», ότι με τον λόγο του κατευθύνει το χέρια όσων δεν σέβονται τη Δημοκρατία κατά συγκεκριμένων πολιτικών προσώπων και κομμάτων».

Αυτό είναι δημοσίευμα από τον SKAI.GR., το οποίο επίσης καταθέτω στα Πρακτικά.

(Στο σημείο αυτό ο Βουλευτής κ. Αλέξανδρος Τριανταφυλλίδης καταθέτει για τα Πρακτικά το προαναφερθέν δημοσίευμα, το οποίο βρίσκεται στο αρχείο του Τμήματος Γραμματείας της Διεύθυνσης Στενογραφίας και Πρακτικών της Βουλής)

Όταν ρωτήθηκα την επόμενη μέρα στον τηλεοπτικό σταθμό ALPHA, είπα: «Σέβομαι τη μνήμη του αδικοχαμένου Μιχάλη Ζαφειρόπουλου και η σιωπή μου αποτελεί το ελάχιστο σέβας στον πόνο της οικογένειάς του και δεν μιλώ. Ζήτησα από την Ελληνική Αστυνομία να σπεύσει και να πράξει άμεσα το χρέος της».

Σήμερα, μετά τις πρωινές ανακοινώσεις της Ελληνικής Αστυνομίας για τη σύλληψη και την ομολογία των ενόχων της δολοφονίας του Μιχάλη Ζαφειρόπουλου, απευθύνομαι στον Κοινοβουλευτικό Εκπρόσωπο της Νέας Δημοκρατίας, τον συνάδελφό μου Κωνσταντίνο Τζαβάρα.

Εάν θέλετε να λέτε σοβαρά ότι εκπροσωπείτε το ελάχιστο κοινοβουλευτικό ήθος, την ελάχιστη κοινοβουλευτική δεοντολογία, τον ελάχιστο παρονομαστή συμπεριφοράς και ήθους που, όπως είπατε, διδάσκουμε μέσα από την Αίθουσα του Κοινοβουλίου, τότε σας καλώ να ζητήσετε μια συγνώμη.

Σας καλώ, κύριε Τζαβάρα, και διά του Γραμματέα της Κοινοβουλευτικής Ομάδας που βλέπω μπροστά μου, του κ. Τσιάρα. Σας παρακαλώ να μεταφέρετε το αίτημά μας, το αίτημα της πραγματικότητας, δεκαοκτώ μέρες μετά. Σιώπησα δεκαοκτώ ολόκληρες μέρες και δεν είπα κουβέντα.

Και περίμενα αυτή τη στιγμή, από το Βήμα της Βουλής να καταθέσει ο κ. Τζαβάρας, ο συνάδελφός μας, μια συγνώμη για το ατόπημά του να στοχοποιήσει έναν συνάδελφό του μέσα στην Αίθουσα του Κοινοβουλίου, να ενοχοποιήσει ευθέως, να πει δηλαδή ότι ο λόγος μου βάζει όπλα στα χέρια ανθρώπων. Είναι ένας άνθρωπος που μαζί με τη συντριπτική πλειοψηφία, το σύνολο των συναδέλφων, καταγγέλλει κάθε μορφή βίας, απ’ όπου και αν προέρχεται.

Σας ευχαριστώ για την κατανόησή σας, κύριε Πρόεδρε…

ΠΡΟΕΔΡΕΥΩΝ (Σπυρίδων Λυκούδης): Κύριε συνάδελφε, πρέπει να συνεννοηθούμε. Εγώ με πολύ μεγάλο σεβασμό άκουσα την ανάγκη σας να αναφερθείτε σε αυτό το θέμα. Όμως έχετε μιλήσει ήδη πεντέμισι λεπτά. Τουλάχιστον στο άλλο θέμα να μην περάσετε τα τρία λεπτά, σας παρακαλώ πάρα πολύ.

ΑΛΕΞΑΝΔΡΟΣ ΤΡΙΑΝΤΑΦΥΛΛΙΔΗΣ: Όχι, κύριε Πρόεδρε, θα κλείσω. Ήδη με τις τοποθετήσεις τους καταλαβαίνω την αναγκαιότητα της συντριπτικής πλειοψηφίας της Βουλής, δηλαδή του συνόλου σχεδόν των κομμάτων του Ελληνικού Κοινοβουλίου, να εξουσιοδοτήσει και να προικοδοτήσει το Εθνικό Ραδιοτηλεοπτικό Συμβούλιο με νομική, πολιτική, ηθική και επιστημονική τεκμηρίωση και να στηρίξει τις επιλογές του. Η συγκεκριμένη τροπολογία δεν κάνει τίποτε άλλο από το να φέρει τις υποδείξεις αυτές που δεν είναι άλλες από ποιες, κύριοι συνάδελφοι;

Προβλέπεται ότι οι χορηγηθείσες άδειες ενημερωτικού προγράμματος θα είναι αποκλειστικά και μόνο γενικού περιεχομένου. Καταργείται εφεξής η υποκατηγορία θεματικού περιεχομένου. Αυτό προστατεύει τους ανθρώπους, οι οποίοι θα διεκδικήσουν και θα πάρουν την άδεια, δηλαδή δεν θα έχουν έναν αθέμιτο ανταγωνισμό.

Δεύτερον, καθορίζεται σε 50% από 30%, που ισχύει, το ποσοστό ενασχόλησης των δελτίων ειδήσεων με θέματα τοπικού ενδιαφέροντος. Ορίζεται ότι καταπίπτει και η τυχόν προβλεπόμενη από την προκήρυξη του Εθνικού Ραδιοτηλεοπτικού Συμβουλίου, εγγυητική επιστολή συμμετοχής στη διαγωνιστική διαδικασία. Τίθενται μεταβατικές διατάξεις σχετικά με το καθεστώς λειτουργίας των ήδη λειτουργούντων παρόχων περιεχομένου.

Σ’ αυτό, λοιπόν, το ζήτημα, σ’ αυτό το θέμα, νομίζω ότι θα υπάρξει η μέγιστη δυνατή πλειοψηφία, η οποία θα προικοδοτήσει το Εθνικό Ραδιοτηλεοπτικό Συμβούλιο με την αναγκαία πραγματικά δύναμη να αντιμετωπίσει όλα τα θέματα, γιατί πιστεύω ότι κανείς από εμάς δεν θέλει να συνεχιστεί αυτό το άναρχο και άσωτο τοπίο στα ραδιοτηλεοπτικά πράγματα.

Επτά άδειες. Τις αποφάσισε το ΕΣΡ. Είναι 35 εκατομμύρια το ελάχιστο έως 245 εκατομμύρια. Απόφαση του ΕΣΡ. Έτσι, στην τύχη; Όχι. Είναι και υπάρχει η τεκμηρίωση από τον προηγούμενο διαγωνισμό. Τετρακόσια άτομα ο ελάχιστος αριθμός εργαζομένων. Προστατεύονται οι εργασιακές σχέσεις.

Είναι σαφές, όπως είπε και ο Υπουργός το πρωί, μαζί βέβαια και με τη σωτήρια ρύθμιση για τον ΕΔΟΕΑΠ, ότι είναι ανάγκη ως πολιτικό σύστημα να ορθώσουμε, κύριε Κεφαλογιάννη, τείχος όλοι μαζί –το πιστεύω αυτό και εκφράζω την απόλυτη στήριξή μου- σ’ αυτή τη διαδικασία, έτσι ώστε να μην ξανατεθεί ποτέ –και με αυτό κλείνω, κύριε Πρόεδρε, και σας ευχαριστώ για την ανοχή σας- το δίλημμα: «Με τον λαό ή με τους νταβατζήδες;».

Ευχαριστώ.
