﻿Συνέντευξη της εκπροσώπου τύπου του ΣΥΡΙΖΑ στην ΕΡΤ1 (Μάριον Μιχελιδάκη, Νίκος Μερτζάνης, Κώστας Λασκαράτος)

Για την επίκαιρη ερώτηση του Κ. Μητσοτάκη στον πρωθυπουργό

Ο κ. Μητσοτάκης ήταν διπλά άτυχος την τελευταία εβδομάδα. 
Από τη μια πλευρά η επίκαιρη ερώτησή του προς τον Πρωθυπουργό συνέπεσε πάνω σε πολύ σημαντικές αστυνομικές επιχειρήσεις, που προφανώς πιστώνονται θετικά τόσο στην Αστυνομία όσο και στην πολιτική ηγεσία της. Από την άλλη, την τελευταία εβδομάδα είδαμε, θα το έλεγα, «σκοτεινές» υποθέσεις όπου εμπλέκεται το κόμμα του. Είδαμε το δημοσίευμα για τον κ. Αυγενάκη σχετικά με την φερόμενη εμπλοκή του σε εγκληματικό κύκλωμα. Λίγες μέρες μετά, υπήρξε η κατάθεση της γραμματέως του κ. Χριστοφοράκου στη δίκη της Siemens, όπου εκεί αποκαλύφθηκαν «δώρα» στη Ν.Δ., στο ΠΑΣΟΚ, στην Πολιτική Άνοιξη, αλλά και «δώρα» - σε πρόσωπα της οικογένειας Μητσοτάκη και στον ίδιο τον κ. Μητσοτάκη.
Οπότε, αυτό που καταλαβαίνει ο κάθε πολίτης είναι πρώτον, ότι δεν μπορεί να συνεχίζει να σιωπά ο κ. Μητσοτάκης -νομίζω ότι κάνει τα πράγματα πολύ χειρότερα. Δεύτερον, ότι θα έχουμε όλοι την ευκαιρία, να ακούσουμε τον κ. Μητσοτάκη τις απαντήσεις που έχει να δώσει για την ανομία, η οποία έχει όνομα και αυτό είναι της Ν.Δ.


Για το κοινωνικό μέρισμα

Για μια ακόμα φορά η ΝΔ ψάχνει προσχήματα για να καταψηφίσει ένα σημαντικό κοινωνικό μέτρο της κυβέρνησης. Δεν λέμε ότι τα πράγματα δεν είναι δύσκολα, δεν λέμε ότι πολλοί συμπολίτες μας δεν συνεχίζουν να αντιμετωπίζουν πολλές δυσκολίες στην καθημερινότητά τους, αλλά οφείλουν όλοι να αναγνωρίσουν το δεδομένο ότι οι οικονομικοί δείκτες συνεχώς βελτιώνονται, ότι γίνονται σημαντικά βήματα για την αλλαγή σελίδας στην οικονομία και η κυβέρνηση προσπαθεί να αποδώσει και να «επιστρέψει» το υπερπλεόνασμα πίσω στα κοινωνικά ασθενέστερα και στα μεσαία στρώματα.

 

Για την έξοδο από τα μνημόνια και την επιτροπεία

Όλοι μιλούν για μια καθαρή έξοδο από τα μνημόνια και την επιτροπεία. Και όλα δείχνουν ότι αυτό δεν είναι θέληση μόνο της ελληνικής πλευράς αλλά και των υπολοίπων πλευρών, που έχουν θέσει ως στόχο τόσο τη ρύθμιση του χρέους, όσο και την έξοδο από το μνημόνιο το 2018.
Καταλαβαίνω ότι αυτό για την αξιωματική αντιπολίτευση, που όλο το προηγούμενο διάστημα μιλούσε για κατάρρευση του προγράμματος, μιλούσε για εκλογές, μιλούσε για δημοψηφίσματα, μιλούσε για νέα μνημόνια, δεν είναι κάτι με το οποίο αισθάνεται άνετα. Καλό είναι να το συνηθίσει. Και εδώ θα είμαστε και θα συζητήσουμε. Κυρίως όμως, όχι για το πώς θα είναι η έξοδος. Αυτό που πρέπει να συζητήσουμε είναι πώς πρέπει να είναι η Ελλάδα μετά την έξοδο από τα μνημόνια.

Οι συμπολίτες μας βέβαια θέλουν άμεσα απαντήσεις για την καθημερινότητά τους. Δεν θέλουν απαντήσεις μετά το 2018. Θέλουν απαντήσεις τώρα. Η κυβέρνηση παρέλαβε μια οικονομία καθημαγμένη, με 25% απώλεια του ΑΕΠ, με 27% ανεργία και αυτή την εικόνα προσπαθούμε να αλλάξουμε μέρα με τη μέρα. Οι πολίτες αναγνωρίζουν τη μείωση κατά 6% της ανεργίας και την αύξηση των θέσεων πλήρους απασχόλησης, που μπορεί να συνεχίζουν να μην είναι όσες θα θέλαμε, αλλά συνεχώς αυξάνονται σε σχέση με τις θέσεις μερικής απασχόλησης, όπως επίσης βλέπουν μια σειρά βημάτων που γίνονται και στην καταπολέμηση της μαύρης εργασίας και γενικότερα στην επαναρύθμιση του εργασιακού καθεστώτος.


Για το διαγωνισμό των τηλεοπτικών αδειών

Είδαμε χθες τη συζήτηση στη βουλή και ποιοι δεν θέλουν να προχωρήσει ο διαγωνισμός για τις τηλεοπτικές άδειες. Είναι οι ίδιοι που δεν ήθελαν να προχωρήσει και ο προηγούμενος διαγωνισμός. Είδαμε τη Ν.Δ. να καταψηφίζει, ενώ όλο το προηγούμενο διάστημα έλεγε ότι το πρόβλημά της ήταν η μη συγκρότηση του ΕΣΡ, που η ίδια βέβαια σαμποτάριζε τη συγκρότησή του. 
Έχουν πέσει οι μάσκες ως προς τη στάση των πολιτικών κομμάτων. Σε κάθε περίπτωση ο διαγωνισμός θα προχωρήσει και αυτό είναι μονόδρομος.
