﻿Μιλώντας σήμερα στον ρ/σ Real FM (Δ. Καμπουράκη - Β. Λυριτζή), ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και ευρωβουλευτής του ΣΥΡΙΖΑ, δήλωσε τα εξής:

Η απόφαση για 48ωρη άδεια στον Κουφοντίνα από τη φυλακή και η στιγμή που λαμβάνεται μου δημιουργεί σκεπτικισμό και επιφύλαξη
Σχετικά με την 48ωρη άδεια στον Κουφοντίνα από τη φυλακή, υπάρχει μια απόφαση του Δικαστικού Συμβουλίου φυλακής, μετά από σύμφωνη γνώμη του αρμόδιου εισαγγελέα. Δεν είναι δηλαδή μια απόφαση της κυβέρνησης. Και είναι με βάση ένα νόμο, που -αν δεν κάνω λάθος- έχει ψηφιστεί από προηγούμενες κυβερνήσεις. Η ίδια η απόφαση και η στιγμή που λαμβάνεται μου δημιουργεί σκεπτικισμό και επιφύλαξη και δεν θα ήθελα να πω κάτι παραπάνω γι’ αυτό.

Αυτό, όμως, που θα ήθελα να προσθέσω είναι ότι -κατά τη γνώμη μου- στα βαριά αδικήματα και εγκλήματα, όπου οι αποφάσεις αφορούν ισόβιες καθείρξεις, συμφωνώ με αυτό που είχε πει ο Κωνσταντίνος Καραμανλής, ο ιδρυτής της ΝΔ, αναφερόμενος στους καταδικασμένους χουντικούς: «Όταν λέμε ισόβια, εννοούμε ισόβια».

Προσωπικά δεν συμπαθώ καθόλου τις διαφορετικές μεταχειρίσεις επώνυμων κρατούμενων από τη δικαιοσύνη και προτείνω αυτές να μην τις βλέπουμε με τα χρωματιστά γυαλιά της κομματικής ή της ιδεολογικής και πολιτικής σκοπιμότητας. Γιατί αν είναι αδιανόητο να παίρνει 48ωρη άδεια ο Κουφοντίνας -και καταλαβαίνω τον προβληματισμό, δεν είμαι ισοπεδωτικός-, δεν είναι αδιανόητο να είναι κι ο Ρουπακιάς έξω, στο σπίτι του;

Πώς μας φαίνεται, επίσης, και το γεγονός ότι ο Παττακός από τους αρχιπραξικοπηματίες βγήκε με ανήκεστο βλάβη της υγείας του και έζησε άλλα 20 χρόνια, αφότου αποφυλακίστηκε; Πώς μας φαίνεται, ακόμη, που πολιτικοί που μπήκαν στη φυλακή για άλλους είδους βαριά αδικήματα, που έχουν σχέση με την κατάχρηση ή την κλοπή δημοσίου χρήματος, όπως οι Τσοχατζόπουλος και Παπαγεωργόπουλος, βγαίνουν πολύ πιο εύκολα από τη φυλακή επικαλούμενοι λόγους υγείας;

Λέω, λοιπόν, ότι θα πρέπει να αποφύγουμε ένα πολιτικό μπιζάρισμα γύρω από αυτά τα θέματα, που θα τροφοδοτήσει τον φανατισμό, όπως επίσης να αποφύγουμε τα «δύο μέτρα και δύο σταθμά». Για δε την τρομοκρατία -γιατί ο Κουφοντίνας είναι ένα χαρακτηριστικό πρόσωπο συνδεδεμένο με μια δολοφονική, εγκληματική δράση της 17ης Νοέμβρη εδώ και πολλά χρόνια-, νομίζω ότι το πρώτιστο καθήκον όλων των δημοκρατικών κοινοβουλευτικών δυνάμεων είναι να ξεριζώσουμε οριστικά την τρομοκρατία από τη χώρα -και όχι απλώς να την απομονώσουμε ιδεολογικά και πολιτικά- και να την αντιμετωπίσουμε με αυστηρότητα και σε ποινικό επίπεδο, γιατί κανείς -στο όνομα όποιου σκοπού ή ιδέας- δεν έχει το δικαίωμα να αφαιρεί ζωές.

Κάποιος ιδρύει μια off shore εταιρεία σε έναν φορολογικό παράδεισο είτε όταν θέλει να κρύψει και να «ξεπλύνει» χρήμα, είτε όταν θέλει να αποφύγει φόρους. Δεν πρόκειται για μια συνήθη επιχειρηματική δραστηριότητα - Οff shore και Paradise Papers λειτουργούν ως ένα καρκίνωμα, που οφείλουμε να θεραπεύσουμε
Στην Ελλάδα ορισμένοι θεωρούν ότι το θέμα με τα Paradise Papers είναι μια συνομωσία εις βάρος της οικογένειας Μητσοτάκη. Εδώ, όμως, έχουμε μια αποκάλυψη μιας γιγαντιαίας, εγκληματικής φοροδιαφυγής υπερ-πλουσίων, που εμπλέκει βασιλικές οικογένειες, πρωθυπουργούς, υπουργούς, εταιρείες, καθώς και ανθρώπους του Τραμπ και του Πούτιν.

Κάποιος ιδρύει μια off shore εταιρεία σε έναν φορολογικό παράδεισο είτε όταν θέλει να κρύψει και να «ξεπλύνει» χρήμα, είτε όταν θέλει να αποφύγει φόρους. Δεν πρόκειται για μια συνήθη επιχειρηματική δραστηριότητα, είναι κάτι άλλο. Και αυτή την ώρα -υπό την πίεση των Paradise Papers, που έχουν δημιουργήσει οργή και σάλο στην παγκόσμια κοινή γνώμη, γιατί το 99,9% των πολιτών πληρώνει με υπερφορολόγηση και με περικοπή κοινωνικού κράτους τη φοροδιαφυγή των υπερ-πλουσίων-, υπάρχει μια τρομακτική πίεση στις Βρυξέλλες να παρθούν μέτρα, ώστε να περιοριστεί αυτό το φαινόμενο. Που συνεπάγονται διαφάνεια, μαύρη λίστα των φορολογικών παραδείσων, φορολογική εναρμόνιση, αυστηρές ποινές στους παραβάτες.

Νομίζω ότι αυτή η κατακραυγή θα συζητηθεί και την επόμενη εβδομάδα, στην Ολομέλεια του Ευρωκοινοβουλίου. Η υπόθεση αυτή πιέζει εξ αντικειμένου και την Κομισιόν να κάνει πιο τολμηρά βήματα και τα κράτη που μέχρι τώρα έβαζαν φρένο στις προσπάθειες αυτές, όπως η Γερμανία και η Ολλανδία, να ανταποκριθούν στο δημόσιο συμφέρον.

Οι φορολογικοί παράδεισοι και αυτή η γιγαντιαία φοροδιαφυγή στερεί εκατοντάδες δισ. ευρώ από τους προϋπολογισμούς όλων των κρατών-μελών και αυτό το πληρώνει ο μισθωτός, ο συνταξιούχος και ο άνεργος. Οι off shore και τα Paradise Papers λειτουργούν ως ένα καρκίνωμα, που οφείλουμε να θεραπεύσουμε και υπάρχουν τρόποι.

Το θέμα με την off shore της κας Μητσοτάκη πρέπει να διερευνηθεί από τις αρμόδιες αρχές, διότι υπάρχουν ζητήματα που θέλουν παραπάνω ψάξιμο
Για την ελληνική σκηνή, θα είναι σημάδι προόδου και ωρίμανσης του πολιτικού μας συστήματος, αλλά και του δημοσιογραφικού κόσμου, εάν πάψουμε να βλέπουμε αυτά τα θέματα με τα χρωματιστά γυαλιά της πολιτικής και κομματικής σκοπιμότητας.

Πριν μερικούς μήνες, όταν κάπου γράφτηκε ότι η κα Μαρέβα Μητσοτάκη έχει off shore σε φορολογικούς παράδεισους, από τους οπαδούς της ΝΔ, την ίδια τη ΝΔ και τα φιλικά της ΜΜΕ ξεσηκώθηκε θόρυβος. Στο βιογραφικό της γράφει για μια εταιρεία που έχει έδρα την Ελβετία. Είναι άλλο να έχεις έδρα την Ελβετία και άλλο να έχεις έδρα τα νησιά Κέιμαν. Οι ίδιοι που τον περασμένο Φεβρουάριο, όταν είχε γραφτεί για off shore σε φορολογικό παράδεισο, φώναζαν ότι πρόκειται για λάσπη και ψέμα, χθες απάντησαν «Και τι έγινε μωρέ; Υγιής επιχειρηματικότητα». Δεν είναι έτσι.

Γνώμη μου είναι ότι αυτό το θέμα πρέπει να διερευνηθεί από τις αρμόδιες αρχές, διότι ακόμη και στην αναλυτικότατη απάντηση που ετοίμασαν οι λογιστές και οι δικηγόροι της κας Μητσοτάκη υπάρχουν ζητήματα που θέλουν παραπάνω ψάξιμο.

Και θα έπρεπε σε αυτό όλες οι πολιτικές δυνάμεις, με πρώτο τον Κυρ. Μητσοτάκη, να λένε «βεβαίως να ψαχτούν όλα, εμείς δεν έχουμε να κρύψουμε τίποτα».
