﻿Τα ακροδεξιά ιδεολογήματα της ΝΔ είναι γνωστά, το ίδιο και οι διαρκείς προσπάθειες διαστρέβλωσης της πραγματικότητας, και δημιουργίας fake news. Για όλα αυτά δόθηκαν απαντήσεις από τον Πρωθυπουργό στη Βουλή, πριν από λίγες μέρες, σε μια συζήτηση που μάλλον ο κ. Μητσοτάκης προτιμά να ξεχάσει αφού ο ίδιος έμεινε παντελώς και παγκοίνως έκθετος, ως προς τη σχέση του κόμματός του με την ανομία και την εμπλοκή σε σκοτεινές υποθέσεις, ακόμα και του ίδιου προσωπικά. 

Απάντηση του Βουλευτή Α΄ Θεσσαλονίκης του ΣΥΡΙΖΑ, Ν. Παρασκευόπουλου σε ανακοίνωση της Ν.Δ.
