﻿«Πρέπει αυτά τα 130 ονόματα, που εμπλέκονται στα Paradise Papers, να δημοσιοποιηθούν. Για να αφήσουμε το «καλαμπούρι» των προσωπικών δεδομένων. Τα προσωπικά δεδομένα αφορούν υποθέσεις που έχουν να κάνουν με την υγεία, με την παιδεία, με τον σκληρό πυρήνα της προσωπικότητας των ανθρώπων. Δεν έχουν να κάνουν τα προσωπικά δεδομένα με πολιτικά πρόσωπα που αξιοποίησαν την πολιτική θέση για να σπείρουν μίζες σε offshore σε όλο τον κόσμο», τόνισε μεταξύ άλλων ο Βουλευτής Α’ Θεσσαλονίκης του ΣΥΡΙΖΑ, Αλέξανδρος Τριανταφυλλίδης, μιλώντας στην εκπομπή του Αιμίλιου Λιάτσου στο Kontra Channel, για τις αποκαλύψεις των Paradise Papers.

Όπως υπογράμμισε ο κ.Τριανταφυλλίδης, αναφερόμενος στην εγκληματικότητα: «δεν κατοικοεδρεύει, μόνο και αποκλειστικά, η όποια έκνομη ή παράνομη δραστηριότητα, στα Εξάρχεια. Μπορεί να πίνει καφέ και στην πλατεία Κολωνακίου. Το οικονομικό έγκλημα, τα panama papers, τα paradise papers μπορεί να πίνουν διπλό εσπρέσο στα καφέ του Κολωνακίου».

«Είναι λαϊκή απαίτηση να πληρώσουν, γιατί αυτοί οδήγησαν στη χρεοκοπία και στη λεηλασία της χώρας. Επαναλαμβάνω αυτό που λέω εδώ και καιρό. Τη μορφή της επιχειρηματικότητας που λέει “τα σπίτια σε offshore, τα χρήματα στην Ελβετία ή στα paradise papers και τα χρέη και οι υποχρεώσεις στο άρθρο 99, είναι το αποκρουστικό μοντέλο της επιχειρηματικότητας. Τον επιχειρηματία που είναι εντάξει με τις υποχρεώσεις του στον εργαζόμενο, τηρεί τις συλλογικές συμβάσεις εργασίας, πληρώνει τα χρέη στις τράπεζες, στα ασφαλιστικά ταμεία και στην εφορία, αυτό είναι το μοντέλο και το πρότυπο που εμείς ενισχύουμε», κατέληξε ο βουλευτής του ΣΥΡΙΖΑ.
