﻿Η ισπανική κυβέρνηση Ραχόι παραβιάζει βασικές αρχές του ευρωπαϊκού δικαίου στην Καταλονία
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, συνυπογράφει, μαζί με τον βουλευτή του ΣΥΡΙΖΑ και Πρόεδρο της Διαρκούς Επιτροπής Εθνικής Άμυνας και Εξωτερικών Υποθέσεων της Βουλής, Κώστα Δουζίνα, και 186 ευρωβουλευτές, ακαδημαϊκούς και δημοσιογράφους, κοινή επιστολή προς τον Πρόεδρο της Ευρωπαϊκής Επιτροπής Ζαν-Κλοντ Γιουνκέρ και τον επικεφαλής του Ευρωπαϊκού Συμβουλίου Ντόναλτ Τουσκ, αναφορικά με την κατασταλτική πολιτική της ισπανικής κυβέρνησης στην Καταλονία και την παραβίαση των άρθρων 2 και 6 της Συνθήκης της Λισαβόνας για την προστασία των θεμελιωδών ανθρωπίνων δικαιωμάτων. 

Στην επιστολή γίνεται αναφορά σε τέσσερις (4) περιπτώσεις παραβίασης των ανθρωπίνων δικαιωμάτων και της ελευθερίας του λόγου από την ισπανική κυβέρνηση, κατά παράβαση τόσο του ισπανικού Συντάγματος, όσο και του ευρωπαϊκού δικαίου. Συγκεκριμένα:

1. Στην απαγόρευση από το ισπανικό συνταγματικό δικαστήριο του δικαιώματος ειρηνικών συγκεντρώσεων και της ελευθερίας του λόγου στην Καταλονία, όπως εκφράστηκε μέσα από την ακύρωση του συμβουλευτικού χαρακτήρα του δημοψηφίσματος της 1ης Οκτωβρίου και της σύγκλισης της ολομέλειας του καταλανικού Κοινοβουλίου την 9η Οκτωβρίου.

2. Στην εκτεταμένη χρήση αστυνομικής βίας κατά τη διάρκεια των ημερών που προηγήθηκαν του δημοψηφίσματος της 1ης Οκτωβρίου, όπως επίσης και στη σύλληψη δημόσιων λειτουργών, δημάρχων, αιρετών, πολιτών, καθώς και στην κατάληψη διοικητικών υπηρεσιών της καταλανικής κυβέρνησης και της τοπικής αυτοδιοίκησης από τις ισπανικές αστυνομικές αρχές.

3. Στην αδικαιολόγητη, δυσανάλογη και εκτεταμένη χρήση αστυνομικής βίας την ημέρα του δημοψηφίσματος, εναντίον πολιτών και ψηφοφόρων.

4. Στη σύλληψη και φυλάκιση, στις 16 Οκτωβρίου, των ακτιβιστών Jordi Cuixart και Jordi Sànchez με την κατηγορία της «στάσης και υποκίνησης εξέγερσης». Οι κατηγορίες αυτές δεν στοιχειοθετούνται επαρκώς και αποτελούν περισσότερο διασταλτική ερμηνεία των νόμων και προσπάθεια απαγόρευσης του δικαιώματος ειρηνικής διαδήλωσης, όπως αυτό κωδικοποιείται στο άρθρο 21 του ισπανικού Συντάγματος.

Στην επιστολή υπογραμμίζεται επίσης πως «η ισπανική κυβέρνηση, στην προσπάθειά της να διαφυλάξει την εδαφική ακεραιότητα και ενότητα της χώρας, προέβη σε παραβίαση θεμελιωδών δικαιωμάτων που προστατεύονται από την Ευρωπαϊκή Σύμβαση για τα Ανθρώπινα Δικαιώματα, την Παγκόσμια Διακήρυξη για τα Ανθρώπινα Δικαιώματα, αλλά και από το ίδιο το ισπανικό Σύνταγμα», με τους υπογράφοντες να καλούν την Κομισιόν να «αξιολογήσει την κατάσταση στην Ισπανία αναφορικά με τον σεβασμό του κράτους δικαίου, όπως οφείλει να κάνει για κάθε κράτος-μέλος της ΕΕ».

Τέλος, οι υπογράφοντες σημειώνουν ότι «η ηγεσία της ΕΕ πρέπει να προβεί σε όλες τις απαραίτητες ενέργειες που θα αποκαθιστούν το κράτος δικαίου στην Ισπανία και να αναλάβει την ευθύνη για ‘πολιτική διαμεσολάβηση’, που θα είναι προς όφελος όλων των πλευρών, αλλά και της ΕΕ συνολικά» προκειμένου, όπως αναφέρεται, «να μην χάσει η ΕΕ την εμπιστοσύνη των πολιτών της».
