﻿«Όταν επρόκειτο να εκλεγεί ο Τράμπ, φοβόμασταν ότι θα βλέπαμε μια απόλυτα αυταρχική διακυβέρνηση στις ΗΠΑ. Από ότι φαίνεται, όμως, οι δημοκρατικές αντιστάσεις στην Αμερική ακόμη κρατούν», δήλωσε ο ευρωβουλευτής, Στέλιος Κούλογλου, μιλώντας στην ΕΡΤ3 και στην Δώρα Αυγέρη, ενώ συμπλήρωσε πως ένα χρόνο μετά, ο Αμερικανός Πρόεδρος παραμένει ακόμη ένα μιντιακό φαινόμενο.

Όπως είπε ο ευρωβουλευτής του ΣΥΡΙΖΑ, οι έρευνες του FBI για την εμπλοκή των ρωσικών υπηρεσιών πληροφοριών στις αμερικανικές εκλογές, θα επηρεάσουν την Προεδρία Τράμπ, την στιγμή που ο Πρόεδρος χάνει την υποστήριξη και μέρους των Ρεπουμπλικάνων.

Την ίδια στιγμή, στις Βρυξέλλες την επόμενη Τετάρτη, 8 Νοεμβρίου, οργανώνεται μια εκδήλωση με πρωτοβουλία του ευρωβουλευτή Στ. Κούλογλου, με θέμα τις πολιτική των ΗΠΑ, μετά τον ένα χρόνο παραμονής του Ντόναλντ Τράμπ στον Λευκό Οίκο. Καλεσμένος της εκδήλωσης, ανάμεσα σε άλλους, είναι και ο ελληνοαμερικανός whistleblower, πρώην πράκτορας της CIA, Τζόν Κυριακού, που αποκάλυψε τα βασανιστήρια από την διαβόητη υπηρεσία πληροφοριών.

Ο Στ. Κούλογλου σημείωσε, επίσης, ότι ένας ακόμη ελληνοαμερικανός, ο Τζόρτζ Παπαδόπουλος, που έχει εμπλέξει τον Τράμπ σε αυτή την υπόθεση με την Ρωσία, «είναι κάπως σαν ειρωνεία της ιστορίας. Ξέρετε, ο Τομ Πάππας, επίσης ελληνοαμερικανός, είχε παίξει καθοριστικό ρόλο στην πτώση του Προέδρου Νίξον, καθώς όντας μεγάλος επιχειρηματίας της εποχής είχε δώσει χρήματα στους διαρρήκτες, που συνελήφθησαν για το σκάνδαλο του Watergate, για να σιωπήσουν».

Σημειώνεται πως η εκδήλωση της 8ης Νοεμβρίου, θα ασχοληθεί με θέματα που άπονται της εξωτερικής πολιτικής των ΗΠΑ, αλλά και των προκλήσεων που αντιμετωπίζουν οι προοδευτικές δυνάμεις, ως προς αυτή. Συγκεκριμένα, από διακεκριμένους ομιλητές θα θιγούν ζητήματα, όπως οι εμπορικές συμφωνίες, η προστασία των whistleblowers, η περιβαλλοντική συνείδηση και η κλιματική αλλαγή.

Δείτε αναλυτικά το πρόγραμμα της εκδήλωσης εδώ: goo.gl/r59gfD

Επιπλέον, ο Στέλιος Κούλογλου, την Τρίτη 7 Νοεμβρίου, διοργανώνει μια εκδήλωση με θέμα την καταπολέμηση της διαφθοράς στον χώρο του αθλητισμού. Καλεσμένοι του, ανάμεσα σε άλλους, ο υφυπουργός Αθλητισμού, Γεώργιος Βασιλειάδης, και ο Κώστας Κατσουράνης. Μάθετε περισσότερα για την εκδήλωση εδώ: goo.gl/tM1uBi
