﻿Προς τον κ.Υπουργό Περιβάλλοντος και Ενέργειας

ΘΕΜΑ: «Περιορισμός της χρήσης τζακιών στα αστικά κέντρα κατά τη χειμερινή περίοδο»

Είναι πλέον γνωστές οι επιπτώσεις της αιθαλομίχλης που δημιουργείται από τη χρήση τζακιών, θερμαστρών στερεών καυσίμων και θερμαστρών βιομάζας τόσο για το περιβάλλον όσο και για τη δημόσια υγεία στα μεγάλα αστικά κέντρα. Η μεγάλη αύξηση των συγκεντρώσεων αιωρούμενων σωματιδίων προκαλεί αναπνευστικά, νευρολογικά, καρδιαγγειακά και αναπτυξιακά προβλήματα ιδιαίτερα στον ευάλωτο πληθυσμό, όπως τα παιδιά, οι ηλικιωμένοι, οι έγκυες γυναίκες κ.α. Συμβάλει στην αύξηση των αλλεργικών παθήσεων και των περιστατικών Χρόνιας Αποφρακτικής Πνευμονοπάθειας ενώ επηρεάζει αρνητικά και το προσδόκιμο επιβίωσης. Η έκθεση στην αιθαλομίχλη για μεγάλο χρονικό διάστημα, μπορεί να έχει επιπτώσεις ακόμα και στον υγιή πληθυσμό, ενώ υπάρχουν ενδείξεις ότι μπορεί να συνδέεται και με την εμφάνιση ορισμένων μορφών καρκίνου. 

Τα τελευταία χρόνια το φαινόμενο έχει επιδεινωθεί λόγω χαμηλότερου κόστους στη θέρμανση με καυσόξυλα που καίγονται στα τζάκια και τις σόμπες. Εκτιμάται ότι ένα παραδοσιακό τζάκι εκλύει στην ατμόσφαιρα περίπου 30 φορές περισσότερα αιωρούμενα σωματίδια απ’ότι ένας καλά συντηρημένος καυστήρας μεγάλης πολυκατοικίας ενώ συνεισφέρει ελάχιστα στη συνολική θέρμανση του σπιτιού, καθώς η θερμαντική απόδοση ενός ανοιχτού τζακιού δεν υπερβαίνει το 20-25%.

Οι Οικολόγοι Πράσινοι έχουν καταθέσει επανειλημμένα τις θέσεις τους για άμεσα και μακροχρόνια μέτρα προστασίας από το φαινόμενο.
Μεταξύ άλλων προτείνουν:

- Την αυστηρή επιτήρηση και δρακόντειες ποινές για παράνομη υλοτομία.
- Προδιαγραφές για καύσιμα και καυστήρες βιομάζας.
- Θέσπιση ορίου εκπομπών μικροσωματιδίων και απαγόρευση καύσης εντός πόλης όταν αναμένεται υπέρβαση ορίων.
- Ενημερωτική καμπάνια τόσο για τις μορφές θέρμανσης, τις οικονομικές δυνατότητες και τις περιβαλλοντικές και κοινωνικές προεκτάσεις τους.
- Άμεση επέκταση των σταθμών μέτρησης με δυνατότητα μέτρησης και των σωματιδίων PM2.5 και όχι μόνο των PM 10.
- Μέτρα για περιορισμό της καύσης ξύλων στις μεγάλες πόλεις.
- Αντίστοιχα απαγόρευση της καύσης ξύλων για αγροτικές εργασίες στις περι-αστικές αγροτικές εκτάσεις (πχ. Περιφέρεια Αττικής) και προώθηση οικολογικών μεθόδων αξιοποίησης της βιομάζας (πχ. κομποστοποίηση).

Ως μεσοπρόθεσμες παρεμβάσεις:

- Μαζικό πρόγραμμα ενεργειακής αναβάθμισης κτιρίων και εφαρμογών παθητικών ηλιακών συστημάτων για νοικοκυριά που αντιμετωπίζουν ενεργειακή φτώχεια, με ευρωπαϊκούς πόρους.
- Κίνητρα για αντικατάσταση κλιματιστικών με σύγχρονα -COP>5.
- Κίνητρα για μετατροπή των συμβατικών τζακιών σε ενεργειακά (καταναλώνουν 70% λιγότερα ξύλα για την ίδια ζέστη και μάλιστα με ελάχιστη ρύπανση εσωτερικών χώρων).
- Εξέταση για μείωση φόρου μόνο στο Φυσικό Αέριο με επιτάχυνση της σύνδεσης κτιρίων στο δίκτυο.
- Στήριξη τοπικών κοινωνικών επιχειρήσεων για παραγωγή πέλετς από δασικά υπολείμματα, υπό την άμεση επίβλεψη των τοπικών δασικών υπηρεσιών.

Λαμβάνοντας υπόψη ότι βρισκόμαστε στην αρχή της χειμερινής περιόδου κατά την οποία η αυξημένη χρήση τζακιών μπορεί να οδηγήσει σε μια νέα επιδείνωση του φαινομένου της αιθαλομίχλης απαιτούνται άμεσα μέτρα τόσο για την ενημέρωση των πολιτών όσο και για την αντιμετώπιση καταστάσεων έκτακτης ανάγκης σε περίπτωση που οι συγκεντρώσεις μικροσωματιδίων ανέλθουν σε επικίνδυνα επίπεδα.

Με βάση τα ανωτέρω ερωτάται ο κ.Υπουργός:

- Ποιος είναι ο σχεδιασμός του Υπουργείου για τον περιορισμό του φαινομένου της αιθαλομίχλης στα αστικά κέντρα;

- Λαμβάνοντας υπόψη τις προτάσεις που έχουν κατατεθεί από τους Οικολόγους Πράσινους ποιες από τις προτάσεις αυτές έχει υιοθετήσει ή σκοπεύει να υιοθετήσει το Υπουργείο για την προστασία της δημόσιας υγείας από τις επιπτώσεις της αιθαλομίχλης;

- Προτίθεται να προχωρήσει, ενόψει της χειμερινής περιόδου, σε μια εκστρατεία ενημέρωσης των πολιτών για τον περιορισμό της χρήσης των τζακιών στα αστικά κέντρα;

- Έχει επεξεργαστεί έκτακτα μέτρα άμεσης εφαρμογής για την περίπτωση που το φετινό χειμώνα οι συγκεντρώσεις μικροσωματιδίων ανέλθουν σε επικίνδυνα για τη δημόσια υγεία επίπεδα;

Ο ερωτών βουλευτής
Δημαράς Γεώργιος
