﻿Εκφράζω την βαθιά μου θλίψη για την μεγάλη απώλεια του συντρόφου Κώστα Βεργόπουλου, κορυφαίου πανεπιστημιακού και διανοητή της αριστεράς.

Ο Κώστας Βεργόπουλος, σε νεαρή ηλικία εντάχθηκε στο αριστερό κίνημα, συμμετέχοντας ενεργά στα κινήματα για το 114 και το 15% για την παιδεία, ενώ υπήρξε μέλος και του πρώτου κεντρικού συμβουλίου της Νεολαίας Λαμπράκη.

Μετείχε ενεργά και στο διεθνές κίνημα ιδεών για μια νέα αριστερά, εμπνεόμενη από την ιδέα του σοσιαλισμού με δημοκρατία και ελευθερία. Έκανε πράξη ένα νέο διεθνισμό της αριστεράς στηρίζοντας αριστερές δυνάμεις σε όλον τον κόσμο και ιδιαίτερα στην Λατινική Αμερική.

Υπήρξε συνοδοιπόρος μας σε πολλές και μεγάλες διαδηλώσεις κατά της νεοφιλελεύθερης καπιταλιστικής παγκοσμιοποίησης, ενώ ήταν παρών και στις διαδικασίες ίδρυσης του Κόμματος Ευρωπαϊκής Αριστεράς. Από την άποψη αυτή, μπορεί να χαρακτηριστεί ένας από τους πρωτοπόρους του ενωτικού εγχειρήματος του ΣΥΡΙΖΑ.

Θα κρατήσουμε ζωντανή την μνήμη του, όχι μόνο για τους αγώνες του, για πάνω από μισό αιώνα, αλλά και μέσω του πλούσιου και γεμάτου ιδέες συγγραφικού του έργου.
