﻿Η Ευρωβουλευτής του ΣΥΡΙΖΑ θα εκπροσωπήσει στη Σύνοδο την GUE/NGL
Καλεί τους εργαζόμενους να υποστηρίξουν μαζικά την καμπάνια των ευρωπαϊκών συνδικάτων” Social Rights First!”
Πώς θα συμμετάσχετε στην καμπάνια με μηνύματα προς τους Ευρωπαίους ηγέτες στα social media

Να υποστηρίξουν μαζικά την καμπάνια των ευρωπαϊκών συνδικάτων για έναν πραγματικό και δεσμευτικό Ευρωπαϊκό Πυλώνα Κοινωνικών Δικαιωμάτων καλεί τους εργαζόμενους η ευρωβουλευτής του ΣΥΡΙΖΑ Κωνσταντίνα Κούνεβα, ενόψει της «Κοινωνικής Συνόδου της Ε.Ε.», την Παρασκευή, στο Γκέτεμποργκ της Σουηδίας, στην οποία η ίδια θα εκπροσωπήσει την πολιτική ομάδα της Αριστεράς στο Ευρωπαϊκό Κοινοβούλιο, GUE/NGL. «Βομβαρδίστε τους ηγέτες της Ε.Ε. με το μήνυμα Social Rights First (Πρώτα τα Κοινωνικά Δικαιώματα)», λέει στη δήλωση και στο βιντεοσκοπημένο μήνυμά της η Κ. Κούνεβα, τονίζοντας ότι αν η Ευρώπη δεν γίνει κοινωνικά δίκαιη και δημοκρατική κινδυνεύει να διαλυθεί.
Ολόκληρη η δήλωση έχει ως εξής:

«Να γίνει η Ευρώπη κοινωνικά δίκαιη και δημοκρατική , αλλιώς είναι καταδικασμένη να διαλυθεί .Στο Γκέτεμποργκ της Σουηδίας, αυτή την Παρασκευή, στην «Κοινωνική Σύνοδο Κορυφής», οι ηγέτες της Ευρωπαϊκής Ένωσης έχουν μια ιστορική ευκαιρία , να ακούσουν τη φωνή των Ευρωπαίων εργαζόμενων και των συνδικάτων τους.
Γι’ αυτό θέλω να στείλω ένα μήνυμα και να πω σε όλους τους εργαζόμενους στην Ελλάδα: «Βομβαρδίστε» τους ηγέτες της Ε.Ε. στα κοινωνικά δίκτυα μέχρι τη Σύνοδο της Παρασκευής με το μήνυμα: Social Rights First. Μπείτε στην ιστοσελίδα μ’ αυτό τον τίτλο και δείτε το πώς. Ας μην επιτρέψουμε στην ηγεσία της Ε.Ε. να θεωρήσει τη σιωπή μας ως ανοχή.

Την πρωτοβουλία για την κοινωνική Σύνοδο στη Σουηδία είχε ο ίδιος ο πρόεδρος Γιούνκερ . Επιθυμεί να συνδέσει το όνομα του με μία, έστω και ελαφριά, στροφή προς την κοινωνική Ευρώπη και τα δικαιώματα. Γι αυτό και ξεκίνησε τη διαδικασία για τη δημιουργία ενός Ευρωπαϊκού Πυλώνα Κοινωνικών Δικαιωμάτων.

Εμείς στην Ευρωπαϊκή Αριστερά θεωρούμε ότι το κείμενο της Κομισιόν για τον Κοινωνικό Πυλώνα έχει πολλές αδυναμίες. Φροντίσαμε όμως να το εμπλουτίσουμε στο Κοινοβούλιο. Βάλαμε στο κέντρο την προστασία των ελεύθερων συλλογικών συμβάσεων εργασίας, το δικαίωμα στην αξιοπρεπή δουλειά, στην υγεία, στην πρόνοια, στην ασφάλιση, στην εκπαίδευση. Ζητάμε να μη συντρίβονται οι εργαζόμενοι από τους δημοσιονομικούς κανόνες της λιτότητας.

Καιρός να πληρώσουν και οι κυνηγοί του πλούτου. Βλέπετε τι γίνεται με τα Paradise Papers.

Το σύνθημα των ευρωπαϊκών συνδικάτων είναι: Πρώτα τα Κοινωνικά Δικαιώματα. Με έργα και όχι λόγια. Με σχέδιο δράσης και δεσμευτικές νομοθεσίες που θα τις σέβονται όλα τα θεσμικά όργανα της Ε.Ε. και όλα τα Κράτη/μέλη.

Η Eυρωπαϊκή Aριστερά κι άλλες προοδευτικές δυνάμεις το υποστηρίζουμε ολόθερμα. Θα το υποστηρίξω και προσωπικά, στο Γκέτεμποργκ, την Παρασκευή, όπου θα βρίσκομαι εκπροσωπώντας την GUE/NGL. Υποστηρίξτε το και σεις. Δεν χρειάζεται να ταξιδέψετε. Κάντε κάτι απλούστερο. το ξαναλέω: «βομβαρδίστε» τους ηγέτες της Ε.Ε. στα κοινωνικά δίκτυα μέχρι τη Σύνοδο της Παρασκευής με το μήνυμα: Social Rights First».

Πώς μπορείτε να υποστηρίξετε την καμπάνια της Συνομοσπονδίας των Ευρωπαϊκών Συνδικάτων –ETUC «Social Rights First» στα μέσα κοινωνικής δικτύωσης:
Η ETUC έχει δημιουργήσει την ιστοσελίδα https://socialrightsfirst.eu/ για να προωθήσει την καμπάνια πίεσης προς τις ευρωπαϊκές ηγεσίες, ενόψει της «Κοινωνικής Συνόδου της Ε.Ε.» στο Γκέτεμποργκ της Σουηδίας, την Παρασκευή 17/11.

Βασικό σύνθημα της ETUC είναι: «Μια καλύτερη Ευρώπη για τους εργαζόμενους: Ένας ισχυρότερος Πυλώνας Κοινωνικών Δικαιωμάτων».

Στο site https://socialrightsfirst.eu/ συνδικάτα, συλλογικοί φορείς, εργαζόμενοι και κάθε πολίτης από όλες τις χώρες της Ε.Ε. μπορεί να εκφράσει την υποστήριξή του στα βασικά αιτήματα των ευρωπαϊκών συνδικάτων και να στείλει μήνυμα πίεσης προς τους ηγέτες της Ε.Ε. για μια άλλη οικονομική πολιτική, μέσω facebook και twitter (κάνοντας share και tweet σε αντίστοιχους συνδέσμους της σελίδας). Ακόμη, μπορεί να στείλει ανάλογο μήνυμα, μέσω facebook και twitter, σε κάθε ηγέτη χώρας της Ε.Ε., κάνοντας την επιλογή χώρας που οδηγεί απευθείας στους λογαριασμούς των πρωθυπουργών και προέδρων της Ε.Ε. στα social media. Στην ιστοσελίδα υπάρχει βίντεο που εξηγεί βήμα προς βήμα πώς μπορούν να σταλούν τα μηνύματα, με τα #hashtag που έχει ορίσει η ETUC.

Στην ιστοσελίδα https://socialrightsfirst.eu/ θα βρείτε, επίσης, βασικές πληροφορίες για το τι είναι ο «Ευρωπαϊκός Πυλώνας Κοινωνικών Δικαιωμάτων» καθώς και τον “δεκάλογο” της ETUC για τη μετάβαση σε μια «Κοινωνική Ευρώπη»
