﻿Συντρόφισσες και σύντροφοι, φίλες και φίλοι,

Είναι μεγάλη μου χαρά που συναντιόμαστε σήμερα εδώ, στο 1ο Ευρωπαϊκό Πολιτικό Φόρουμ.

Χαίρομαι, διότι η συνάντηση αυτή αποτελεί το επόμενο βήμα, την κλιμάκωση της προσπάθειας επαφής και επικοινωνίας των προοδευτικών δυνάμεων στην Ευρώπη, δείγμα της οποίας βλέπουμε ήδη με τη λειτουργία της Προοδευτικής Συμμαχίας στο Ευρωπαϊκό Κοινοβούλιο.

Όλοι και όλες μας, πέρα από τις ιδεολογικές μας καταβολές και τις διαφοροποιήσεις μας, οι δυνάμεις από τη Ριζοσπαστική Αριστερά, οι Οικολόγοι, οι Σοσιαλιστές, οι Σοσιαλδημοκράτες, τα κινήματα και οι συλλογικότητες…

…έχουμε ένα κοινό πολιτικό συμφέρον και ένα κοινό στόχο: να αλλάξουμε την Ευρώπη. Για να έχουμε μια δημοκρατική, κοινωνική και οικολογική Ευρώπη στη θέση της σημερινής Ευρώπης της κοινωνικής ανασφάλειας και του φόβου.

Ουδέποτε κατά τις τελευταίες δεκαετίες διαμορφώθηκαν τόσο έντονες και τόσο βαθιές κοινωνικές-ταξικές αντιθέσεις.

Πρόκειται στην ουσία για έναν έντονο κοινωνικό διπολισμό, για ένα σχίσμα που ξεκινά από την κοινωνικοοικονομική βάση και φτάνει ως τα ανώτερα επίπεδα του πολιτικο-ιδεολογικού εποικοδομήματος.

Διευρύνθηκε ο Ευρωσκεπτικισμός καθώς η Ευρώπη από όραμα ελπίδας και πλαίσιο κοινής ευημερίας ταυτίστηκε στη συνείδηση των λαών με τη λιτότητα και την αδυναμία προάσπισης της κοινωνικής διάστασης.

Δυσπιστία για την ικανότητα της πολιτικής να οδηγήσει σε λύσεις, αίσθημα παραίτησης και αναζήτησης ατομικών λύσεων επιβίωσης, στο βαθμό που οι συλλογικές κινήσεις και οι αντιπροσωπευτικοί θεσμοί αποδυναμώνονται.

Αναβίωση φασιστικών δυνάμεων στις Ευρωπαικές χώρες και διεύρυνση της επιρροής ακροδεξιών αντισυστημικών αντιλήψεων σε ευρύτερα στρώματα της κοινωνίας και εντός των παραδοσιακών κομμάτων.

Μόνο η ενότητα των προοδευτικών δυνάμεων μπορεί να αντιπαλέψει το κατεστημένο και τη νεοφιλελεύθερη ηγεμονία. Η επικράτηση των πολιτικών λιτότητας δεν είναι μοιραία, είναι αποτέλεσμα των συσχετισμών δυνάμεων και οφείλουμε από κοινού να βρούμε εκείνο το πολιτικό σχέδιο που θα την αντιμετωπίσει αποτελεσματικά.

Απέναντι στην κυριαρχία του νεοφιλελευθερισμού, κανένας δεν περισσεύει στον αγώνα για την αλλαγή της Ευρώπης.

Χρειαζόμαστε τη συμμετοχή όλων των δημοκρατικών και προοδευτικών δυνάμεων που είναι διαθέσιμες για αυτόν τον αγώνα, χωρίς να αποκλείεται κανένας. Ούτε η Αριστερά, ούτε οι οικολόγοι, ούτε οι σοσιαλδημοκράτες. Αλλά και οι σοσιαλδημοκράτες θα πρέπει να αρθούν στο ύψος της δικής τους ιστορικής ευθύνης και να θέσουν ένα τέλος στη νεοφιλελεύθερη συναίνεση.

Θα πρέπει όλοι και όλες μας να αντλήσουμε τα διδάγματά μας από τις αλλεπάλληλες ήττες των σοσιαλδημοκρατικών κομμάτων. Αλλά και την επιτυχία του Τζέρεμι Κόρμπυν στη Μεγάλη Βρετανία, ή του Μπέρνι Σάντερς στις ΗΠΑ.

Η συνεργασία με τη δεξιά στην κυβέρνηση και τους ευρωπαϊκούς θεσμούς, η αποδοχή των νεοφιλελεύθερων πολιτικών, η σύγκλιση κεντροδεξιών και κεντροαριστερών στο “ακραίο κέντρο”, είναι μοιραία όχι μόνο για τις προοδευτικές δυνάμεις, αλλά ίσως και για ολόκληρο το ευρωπαϊκό οικοδόμημα.

Από την άλλη πλευρά, το άνοιγμα σε λαϊκές δυνάμεις, η θαρραλέα σύγκρουση με την ακροδεξιά ατζέντα, η καταγγελία των νεοφιλελεύθερων ελίτ, η αποφασιστική υπεράσπιση των κοινωνικών δικαιωμάτων και των προοδευτικών πολιτικών είναι η συνταγή εκλογικής επιτυχίας.

Συντρόφισσες και σύντροφοι, φίλες και φίλοι,

η Ευρώπη του σήμερα είναι σχεδόν αποκλειστικά ένας χώρος λιτότητας, απορρύθμισης κοινωνικών και εργασιακών δικαιωμάτων, και κλειστών συνόρων για πολιτικούς πρόσφυγες και μετανάστες.

Τα σημερινά επίπεδα οικονομικών και κοινωνικών αποκλίσεων στην Ευρωζώνη δεν έχουν προηγούμενο.

Είναι κραυγαλέα η αναντιστοιχία τους με τους στόχους της Συνθήκης της ΕΕ για ισόρροπη οικονομική ανάπτυξη, πλήρη απασχόληση και κοινωνική πρόοδο.

Η επικίνδυνη άνοδος της ακροδεξιάς και του εθνικισμού οφείλεται ακριβώς εκεί. Στην πολιτική των ανοιχτών συνόρων για τη λιτότητα και των κλειστών συνόρων για τους πρόσφυγες και τους αιτούντες άσυλο.

Είναι η απουσία αλληλεγγύης και η αναδίπλωση στο έθνος-κράτος, είναι η νοοτροπία του «όχι στη δική μου αυλή», είναι οι φράχτες στα σύνορα μεταξύ των κρατών που θρέφουν τον ευρωσκεπτικισμό και τον εθνικισμό.

Δεν χωρά αμφιβολία ότι ο νεοφιλελευθερισμός και οι ιδεοληψίες του αποτέλεσαν το πολιτικό εφαλτήριο της εθνικιστικής δεξιάς. Ταυτόχρονα, η αποδοχή της ξενοφοβικής και αντιμεταναστευτικής ατζέντας, ακόμη και από θεωρούμενες μετριοπαθείς συντηρητικές δυνάμεις, η διάδοση αναθεωρητικών απόψεων για τον Β’ Παγκόσμιο Πόλεμο και τον φασισμό, έστρωσαν το έδαφος στην εμφάνιση του νεοφασισμού στην Ευρώπη.

Η στροφή ευρέων λαϊκών στρωμάτων σε κόμματα της ακροδεξιάς πρέπει να μας κινητοποιήσει για ριζική αλλαγή πορείας. Η μηδενική ανοχή στην ξενοφοβία ακόμα και κυβερνήσεων της ΕΕ και η επιμονή στις αξίες του ανθρωπισμού, της αλληλεγγύης και της δημοκρατίας πρέπει να είναι η απάντησή μας.

Η ΕΕ, όπως είναι σήμερα, δεν εμπνέει και δεν προσελκύει. Και η αδράνεια σημαίνει, αργά ή γρήγορα, κατάρρευση.

Η πρόκληση που έχουμε μπροστά μας είναι η τολμηρή ανασύνταξη της Ευρώπης.

Τίποτε λιγότερο δεν θα αρκέσει σε έναν κόσμο όπου ήδη συγκροτούνται ισχυροί και αντιθετικοί μεταξύ τους πόλοι δυνάμεων.

Για την αριστερά και τις υπόλοιπες προοδευτικές δυνάμεις, η πρόκληση αυτή αποκτά στρατηγικό χαρακτήρα. Το πολιτικό σχέδιο για μια κοινωνική και δημοκρατική Ευρώπη μπορεί και πρέπει να γίνει το σημείο συνάντησης των προοδευτικών δυνάμεων για τη συγκρότηση ενός, δυνάμει πλειοψηφικού, κοινωνικού και πολιτικού ρεύματος με ρεαλιστικό και απελευθερωτικό πρόταγμα για τους λαούς.

Το Φόρουμ της Μασσαλίας πρέπει να αποτελέσει την αφετηρία γι’ αυτό το φιλόδοξο εγχείρημα.

Ως ΣΥΡΙΖΑ, καλούμε λοιπόν σε μετωπική συνεργασία στους δρόμους, στα κοινοβούλια, στις κάλπες, για την αλλαγή της Ευρώπης.

Σας ευχαριστώ.
