﻿Σε συνέντευξή του χθες στον ρ/σ «Παραπολιτικά 90,1» (Γ. Σκιντζή – Δ. Τάκη), ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, επεσήμανε, μεταξύ άλλων, τα ακόλουθα:

Να πέσουν οι τόνοι και η φόρτιση γύρω από το θέμα της άδειας Κουφοντίνα να μην οδηγεί στη ρηγμάτωση της συντριπτικής ενότητας της πλειοψηφίας του λαού απέναντι σε κάθε μορφή εγκληματικής ανομίας
Η ελληνική κοινωνία, στη συντριπτικότατή της πλειοψηφία, είναι απολύτως απέναντι στην τρομοκρατία, που είναι εχθρός της δημοκρατίας, απέναντι στον φασισμό, που είναι μια εγκληματική ιδεολογία, απέναντι στη διαφθορά των λευκών κολάρων, που εκφράζεται με κλοπή δημόσιου χρήματος, με φοροδιαφυγή κ.λπ..

Η έκκλησή μου είναι, η φόρτιση γύρω από το θέμα της άδειας Κουφοντίνα – για τους συγγενείς των θυμάτων την καταλαβαίνω- να μην οδηγεί στη ρηγμάτωση αυτής της συντριπτικής ενότητας της πλειοψηφίας του λαού, ανεξαρτήτως κομμάτων, απέναντι σε κάθε μορφή εγκληματικής ανομίας. Γιατί η τρομοκρατία είναι εγκληματική ανομία. Κανείς δεν έχει το δικαίωμα, στο όνομα της όποιας ιδέας, να αφαιρεί ζωές.

Έχω την εντύπωση ότι στο θέμα αυτό μπαίνει μια δόση πολιτικής υπερβολής, για λόγους μικροπολιτικών σκοπιμοτήτων, η οποία οδηγεί σε αντιφάσεις. Γιατί όσοι σήμερα έχουν αυτό ως πρώτο θέμα και κραυγάζουν, δεν είπαν τίποτα όταν ο Χριστόδουλος Ξηρός, που ήταν ένας εξίσου αιμοσταγής τρομοκράτης με τον Κουφοντίνα, πήρε επτά φορές άδεια με κυβέρνηση Σαμαρά;

Η έκκλησή μου είναι να κατέβουν οι τόνοι σε αυτό το θέμα από όλους. Εάν κάποιοι πιστεύουν ότι ο νόμος που εφαρμόστηκε, όχι από την κυβέρνηση αλλά από ένα ανεξάρτητο όργανο, είναι λάθος, δεν έχουν παρά να προτείνουν προς συζήτηση την αλλαγή του. Κατά την άποψή μου –και το είπα από την πρώτη στιγμή, όταν εξέφρασα σκεπτικισμό για το timing της απόφασης- η υπερβολή γύρω από αυτό το θέμα βλάπτει τη χώρα.

Καταλαβαίνω τον πόνο της οικογένειας Μητσοτάκη, γιατί έχασαν έναν δικό τους άνθρωπο, τον Παύλο Μπακογιάννη. Αλλά μέσα σε αυτή τη φόρτιση, ξεφεύγουν και κουβέντες υπερβολής και μάλιστα από νέους ανθρώπους. Θα ήθελα από τον Κώστα Μπακογιάννη, να ξανασκεφτεί ορισμένες φράσεις που ξεστόμισε χθες και αναφέρομαι ιδιαίτερα στο «η τρομοκρατία κρατάει τον Τσίπρα». Το να λέει κανείς κάτι τέτοιο για τον πρωθυπουργό της χώρας, δεν είναι ζημιά για τον Τσίπρα, είναι ζημιά για την Ελλάδα και θα ήθελα να το πάρει πίσω.

Δεν καταλαβαίνω το σύνθημα «κράτος είναι ο Ολυμπιακός», που είδα χθες στον αγώνα μπάσκετ Ολυμπιακού – Παναθηναϊκού. Πρόκειται για σύνθημα απαράδεκτο για μια σύγχρονη, δημοκρατική χώρα, που ντροπιάζει τους φιλάθλους του Ολυμπιακού και την ιστορία της ομάδας
Είμαι Ολυμπιακός από τα γεννοφάσκια μου, ανεξαρτήτως προέδρων. Και σε όλα αυτά τα χρόνια, ο Ολυμπιακός έχει αλλάξει πολλούς προέδρους. Δεν καταλαβαίνω τι σήμαινε αυτό το σύνθημα «κράτος είναι ο Ολυμπιακός», που είδα χθες στον αγώνα μπάσκετ Ολυμπιακού – Παναθηναϊκού. Πρόκειται για ένα σύνθημα απαράδεκτο για μια σύγχρονη, δημοκρατική χώρα, που ντροπιάζει τους φιλάθλους του Ολυμπιακού και την ιστορία της ομάδας. Και αυτή η άποψη νομίζω ότι εκφράζει και τη συντριπτική πλειοψηφία των φιλάθλων που υποστηρίζουν ομάδες, επειδή αγαπάνε τη φανέλα, την ομάδα και το αγώνισμα και δεν επιθυμούν οι ομάδα τους να γίνει «κράτος».

Θα παρακαλούσα, επειδή και το ραδιόφωνο στο οποίο μιλάω είναι στον Πειραιά και πολύ φιλικό προς τον Ολυμπιακό, να μας εξηγήσει ο νέος πρόεδρος της ομάδας, ο δήμαρχος Πειραιά, Γιάννης Μόραλης, αλλά και οι αρμόδιοι τι ακριβώς σημαίνει αυτό το σύνθημα και περιμένω να το αποδοκιμάσει. Γιατί αλίμονο αν σε μια χώρα ανάλογα συνθήματα γράφονται εκτός από τον Πειραιά, στην Τούμπα ή και στη Ν. Φιλαδέλφεια.

Όλοι, άλλωστε, γνωρίζουμε ότι πολλά από τα οπαδικά συνθήματα αντανακλούν τις επιθυμίες των ιδιοκτητών και των αφεντικών. Αυτοί που υπέγραψαν το εν λόγω σύνθημα λέγονταν «No Politica» (όχι πολιτική) και υπέγραφαν ένα άκρως πολιτικό σύνθημα. Όταν στον Πειραιά, ο Ρουπακιάς μαχαίρωσε τον Φύσσα οι «No Politica» τσιμουδιά.