﻿Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής των Ευρωβουλευτών του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, παίρνοντας σήμερα τον λόγο πριν τις ψηφοφορίες στη συνεδρίαση της Ολομέλειας του Ευρωκοινοβουλίου στο Στρασβούργο, έφερε στο προσκήνιο το ζήτημα της άμεσης αντιμετώπισης της πολύνεκρης φυσικής καταστροφής που πλήττει τις τελευταίες μέρες την ευρύτερη περιοχή της δυτικής Αττικής, ζητώντας την έμπρακτη έκφραση της Ευρωπαϊκής αλληλεγγύης.
Απευθυνόμενος προς την Προεδρεύουσα κα Έβελυν Γκέμπχαρντ και στην Ολομέλεια, ο Δημ. Παπαδημούλης είπε τα εξής:
«Χθες μια φονική πλημμύρα στη χώρα μου την Ελλάδα, στα προάστια δυτικά της Αθήνας, προκάλεσε τεράστια φυσική καταστροφή και ήδη θρηνούμε 15 νεκρούς. Θεωρώντας δεδομένη την έκφραση της αλληλεγγύης του Ευρωπαϊκού Κοινοβουλίου και όλης της Ευρωπαϊκής Ένωσης προς τον ελληνικό λαό που πλήττεται από αυτή την καταστροφή και ως έκφραση συλληπητηρίων στις οικογένειες των νεκρών, προτείνω, κα Πρόεδρε, να κρατήσουμε, ενός λεπτού σιγή».

Η προεδρεύουσα της Ολομέλειας, κα Έβελυν Γκέμπχαρντ απάντησε στον Δημ. Παπαδημούλη ως εξής:

«Σας ευχαριστώ. Δυστυχώς σήμερα δεν υπάρχει η δυνατότητα να τηρήσουμε ενός λεπτού σιγή. Ωστόσο, είναι παραπάνω από σαφές ότι στεκόμαστε στο πλευρό των θυμάτων των καταστροφών, μιας καταστροφής τεράστιας σε απώλειες ανθρώπινων ζωών, και θα ήθελα να σας ευχαριστήσω όλους για τις σκέψεις σας αναφορικά με τα θύματα. (...) Για μας ως Ευρωπαϊκό Κοινοβούλιο, είναι πάντοτε σημαντικό αυτό και σας ευχαριστούμε που μας ενημερώσατε σχετικά».
