﻿Παρέμβαση της Βουλεύτριας Β΄ Αθηνών του ΣΥΡΙΖΑ και Αντιπρόεδρου της Κοινοβουλευτικής Συνέλευσης του Συμβουλίου της Ευρώπης στην Επιτροπή Πολιτικών Υποθέσεων της Συνέλευσης στο Παρίσι, αναφορικά με το ζήτημα των Paradise Papers
 

Για μείζον θέμα ύψιστης ηθικής τάξης, το οποίο θα πρέπει οπωσδήποτε να συζητηθεί στην Ολομέλεια της Κοινοβουλευτικής Συνέλευσης του Συμβουλίου της Ευρώπης τον Ιανουάριο, έκανε λόγο η βουλευτής του ΣΥΡΙΖΑ και επικεφαλής της Ελληνικής Αντιπροσωπείας Αννέτα Καββαδία, αναφερόμενη στο ζήτημα των Paradise Papers.

Μιλώντας στην Επιτροπή Πολιτικών Υποθέσεων της Συνέλευσης στο Παρίσι, η κα Καββαδία, αναφέρθηκε στο ζήτημα των παράκτιων (off shore) εταιριών που είχε συζητηθεί και πέρισυ, με τα διαβόητα Panama Papers, η συνέχεια των οποίων είναι τα Paradise Papers. «Είναι ανάγκη» τόνισε η βουλευτής του ΣΥΡΙΖΑ, «να ξεκαθαρίσουμε με τον πιο κατηγορηματικό τρόπο, ότι η χρήση παράκτιων εταιριών και λογαριασμών προκειμένου να αποφευχθεί η νόμιμη φορολόγηση του πλούτου, δεν είναι τίποτα άλλο από μια νομότυπη μεν, φοροδιαφυγή δε, τεράστιας κλίμακας». «Πρόκειται», είπε, χωρίς αμφιβολία «για συστηματική κλοπή που γίνεται από ορισμένα μέλη μιας παγκόσμιας ελίτ εις βάρος των φτωχότερων που καλούνται να σηκώσουν το βάρος της λιτότητας την ίδια ώρα που κάποιοι άλλοι κρύβουν τον πλούτο τους σε νησιά της Καραϊβικής».

Μιλώντας για την υποκρισία κάποιων υπέρμαχων των νεοφιλελεύθρων μεταρρυθμίσεων και της λιτότητας – των οποίων τα ονόματα φιγουράρουν σε αυτές τις λίστες- στηλίτευσε τη λογική της μη καταβολής φόρων του 1% των πλουσιότερων του πλανήτη, εις βάρος του 99% του υπόλοιπου πληθυσμού, μόνο και μόνο επειδή μπορούν μέσα από νομότυπες διαδικασίες να το πράξουν. Κάνοντας ιδιαίτερη αναφορά στη δημοσιογράφο Daphne Caruana Galizia από τη Μάλτα, η οποία δολοφονήθηκε λόγω της εμπλοκής της στην έρευνα για τα Panama Papers, η κα Καββαδία εξέφρασε την κατηγορηματική της αντίθεση στη δημοσιογραφική λογική της δημιουργίας ψευδών ειδήσεων (fake news) και στην εξυπηρέτηση οικονομικών και πολιτικών συμφερόντων εις βάρος της αλήθειας.

Η κα Καββαδία επισήμανε ότι, σαφώς, ό,τι είναι νόμιμο δεν μπορεί αυτομάτως να θεωρείται και ηθικό, και κάλεσε την Κοινοβουλευτική Συνέλευση του Συμβουλίου της Ευρώπης να δώσει ένα σαφές στίγμα στην Ολομέλεια του Ιανουαρίου, καταδικάζοντας αυτές τις πρακτικές.