﻿Επιστολή προς την Πρόεδρο της Επιτροπής Περιφερειακής Ανάπτυξης REGI, Ίσκρα Μιχαήλοβα.
Επιστολή προκειμένου να συμπεριληφθεί επειγόντως στην ημερήσια διάταξη της επόμενης Συνεδρίασης της REGI, το ζήτημα της φονικής καταστροφής που έπληξε τη Δυτική Αττική, απέστειλε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής των Ευρωβουλευτών του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης.

Το αίτημα προς την Πρόεδρο της Επιτροπής Περιφερειακής Ανάπτυξης, Ίσκρα Μιχαήλοβα, έρχεται σε μια στιγμή που η Ελλάδα έχει ανάγκη από οικονομικούς και ανθρώπινους πόρους, οι οποίοι θα ανακουφίσουν τους πολίτες και θα τους παράσχουν την απαραίτητη υποδομή και υποστήριξη αυτή τη δύσκολη ώρα και μόλις λίγες μέρες μετά την επιστολή που είχε αποστείλει ο Δημ. Παπαδημούλης, προς τον Πρόεδρο της Κομισιόν Ζαν Κλοντ Γιούνκερ, στην Αρμόδια Επίτροπο Περιφερειακής Ανάπτυξης της ΕΕ, Κορίνα Κρέτσου, καθώς και στον Επίτροπο Ευρωπαϊκής Πολιτικής Προστασίας και Επιχειρήσεων Ανθρωπιστικής Βοήθειας, Χρήστο Στυλιανίδη, ζητώντας τους την άμεση ενεργοποίηση του Ταμείου Αλληλεγγύης της ΕΕ και του μηχανισμού πολιτικής προστασίας για την Ελλάδα.

Ακολουθεί το πλήρες κείμενο της επιστολής του Δημήτρη Παπαδημούλη προς την Πρόεδρο κα Ίσκρα Μιχαήλοβα, στα ελληνικά:

Αγαπητή Πρόεδρε της Επιτροπής Περιφερειακής Ανάπτυξης, 
κα Iskra MIHAYLOVA,

Υπό το πρίσμα των πρόσφατων σοβαρών πλημμυρών στην περιοχή της Αττικής και ιδιαίτερα στα δυτικά προάστια της πόλης της Αθήνας που έχουν προκαλέσει μέχρι στιγμής το θάνατο 16 ατόμων με έξι ακόμη να αγνοούνται, επιτρέψτε μου να υποβάλω επείγον αίτημα, όσον αφορά την επόμενη Συνεδρίαση της REGI κατά την επόμενη εβδομάδα (22-23 Νοεμβρίου).

Οι ακραίες βροχοπτώσεις της Τρίτης 14 και της Τετάρτης 15 Νοεμβρίου στην Ελλάδα, έχουν προκαλέσει ανθρώπινες απώλειες, καταστροφή υποδομών και νοικοκυριών.
Απέναντι σε αυτή τη δύσκολη κατάσταση που αντιμετωπίζουμε, απέστειλα επείγουσα επιστολή προς τον Πρόεδρο Ζ. Κ. Γιούνκερ, καθώς και τους Επιτρόπους Κορίνα Κρέτσου και Χρήστο Στυλιανίδη, ζητώντας από την Επιτροπή τη μέγιστη υποστήριξη και βοήθεια καθώς και την κινητοποίηση του Ταμείου Αλληλεγγύης της ΕΕ και του Μηχανισμού Πολιτικής Προστασίας της ΕΕ.

Μετά από αυτό, θα ήθελα να ζητήσω επείγουσα συζήτηση σχετικά με τη συνεχιζόμενη καταστροφή που συμβαίνει στην Αττική, κατά την επόμενη συνεδρίαση REGI, την επόμενη εβδομάδα.

Σε αναμονή της απάντησής σας, παραμένω στη διάθεσή σας για περισσότερες πληροφορίες καθώς η κατάσταση εξακολουθεί να εκτυλίσσεται.

Με ευγενικούς χαιρετισμούς,
Δημήτρης Παπαδημούλης.
