﻿Απάντηση Β. Ντομπρόβσκις σε Δημ. Παπαδημούλη: Πρωτοβουλίες από το 2018 για την υποστήριξη της τεχνολογικής καινοτομίας στον χρηματοπιστωτικό τομέα
Η Κομισιόν απέφυγε να απαντήσει στο αν θα δώσει προτεραιότητα σε κράτη-μέλη με μεγάλα ποσοστά νεανικής ανεργίας και brain drain
Δημ. Παπαδημούλης: Ποια μέτρα-αντίβαρα σκοπεύει να λάβει η Επιτροπή, προκειμένου να αντιμετωπίσει τις συνέπειες του Brexit, καθώς και να διεκδικήσει δυναμικά μερίδιο στην αγορά των χρηματοοικονομικών τεχνολογιών;
Γενικόλογη απάντηση έδωσε η Κομισιόν δια του Αντιπροέδρου της, κ. Βάλντις Ντομπρόβσκις, στην ερώτηση του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη, αναφορικά με την ανάπτυξη του κλάδου χρηματοοικονομικών τεχνολογιών (fintech) στην Ευρωπαϊκή Ένωση, με φόντο την επικείμενη έξοδο της Μ. Βρετανίας από την ΕΕ.
Ο κ. Ντομπρόβσκις προανήγγειλε πρωτοβουλίες σε επίπεδο ΕΕ -αρχής γενομένης από το 2018- «για την υποστήριξη της τεχνολογικής καινοτομίας στον χρηματοπιστωτικό τομέα, και παράλληλα για την αντιμετώπιση των κινδύνων που ενδέχεται να παρουσιάζει αυτή η καινοτομία». Μάλιστα, έκανε λόγο για «έμφαση σε ζητήματα όπως οι πρωτοβουλίες τις οποίες θα μπορούσαν να αναλάβουν οι εποπτικές αρχές για τη στήριξη της τεχνολογικής καινοτομίας στον χρηματοπιστωτικό τομέα, παρέχοντας λειτουργίες για τη διευκόλυνση της καινοτομίας ή περιβάλλοντα προστατευμένης εκτέλεσης, μετασχηματιστικές τεχνολογίες, ασφάλεια στον κυβερνοχώρο, καθώς και την αποσαφήνιση και τη σύγκλιση των απαιτήσεων και των πρακτικών αδειοδότησης και εποπτείας για τις χρηματοοικονομικές υπηρεσίες που βασίζονται στην τεχνολογία».
Απέφυγε, ωστόσο, να απαντήσει στην ερώτηση του Δημ. Παπαδημούλη σχετικά με το αν και πώς οι πρωτοβουλίες της Κομισιόν για την ανάπτυξη του κλάδου fintech θα δώσουν «προτεραιότητα τα κράτη μέλη της ευρωπαϊκής περιφέρειας τα οποία σημειώνουν μεγάλα ποσοστά νεανικής ανεργίας και ταυτόχρονα χαρακτηρίζονται από υψηλή επιστημονική κατάρτιση και brain drain».
Αξίζει να σημειωθεί ότι ο Δημ. Παπαδημούλης -στον απόηχο της Συνόδου Κορυφής τον περασμένο Σεπτέμβριο, όπου συζητήθηκε το θέμα- είχε επισημάνει προς την Κομισιόν τις προκλήσεις που μπορεί να επιφέρει το Brexit στην δραστηριότητα του κλάδου, δεδομένου ότι «μέχρι σήμερα, ένα μεγάλο ποσοστό της εν λόγω δραστηριότητας εδράζεται στη βρετανική αγορά». Στη συνέχεια, ο ευρωβουλευτής του ΣΥΡΙΖΑ είχε ρωτήσει την Κομισιόν «ποια μέτρα-αντίβαρα σκοπεύει να λάβει η Επιτροπή προκειμένου να αντιμετωπίσει τις συνέπειες του Brexit, καθώς και να διεκδικήσει δυναμικά μερίδιο στην αγορά των χρηματοοικονομικών τεχνολογιών».
Ο κ. Ντομπρόβσκις απέφυγε να απαντήσει και στο ερώτημα αυτό, αναφέροντας απλώς ότι «οι εξελίξεις στον κλάδο της χρηματοοικονομικής τεχνολογίας εξακολουθούν να επηρεάζονται από την αστική συγκέντρωση», και ότι «η Επιτροπή πιστεύει ότι η επιτυχία και η ανάπτυξη στην Ευρώπη συνδέεται επίσης με την ικανότητα των επιχειρήσεων και των καταναλωτών να επωφελούνται από τα αποτελέσματα κλίμακας που προσφέρει η ενιαία αγορά».

Ακολουθούν πλήρεις η ερώτηση και η απάντηση:
Ερώτηση με αίτημα γραπτής απάντησης προς την Επιτροπή
Dimitrios Papadimoulis (GUE/NGL)
Θέμα: Ανάπτυξη του κλάδου fintech στην ΕΕ μετά το Brexit
Η Ευρωπαϊκή Ένωση, στον απόηχο της εξόδου της Μ. Βρετανίας από την ΕΕ τον Μάρτιο του 2019, εξετάζει τρόπους ενίσχυσης της δραστηριότητάς της στον κλάδο των χρηματοοικονομικών τεχνολογιών (fintech), προκειμένου να μπορέσει να αντεπεξέλθει απέναντι στον διεθνή ανταγωνισμό. Κι αυτό διότι, μέχρι σήμερα, ένα μεγάλο ποσοστό της εν λόγω δραστηριότητας εδράζεται στη βρετανική αγορά.
Έτσι, στο πλαίσιο της Συνόδου Κορυφής στο Ταλίν της Εσθονίας (15-16 Σεπτεμβρίου), οι υπουργοί Οικονομικών της Ευρωπαϊκής Ένωσης συζήτησαν την ενωσιακή στρατηγική γύρω από τις χρηματοοικονομικές τεχνολογίες. Αξίζει να σημειωθεί ότι, σύμφωνα με στοιχεία του think tank Bruegel, το μέγεθος της εν λόγω αγοράς στην ΕΕ ανέρχεται στα 6 δισ. δολάρια - με χαμηλότερους ρυθμούς ανάπτυξης, σε σχέση με τις ΗΠΑ, ή την Κίνα που ηγείται του κλάδου.
Κατόπιν των ανωτέρω, ερωτάται η Επιτροπή:
1. Ποια μέτρα-αντίβαρα σκοπεύει να λάβει η Επιτροπή προκειμένου να αντιμετωπίσει τις συνέπειες του Brexit, καθώς και να διεκδικήσει δυναμικά μερίδιο στην αγορά των χρηματοοικονομικών τεχνολογιών;
2. Στην κατεύθυνση ενίσχυσης του κλάδου αυτού της οικονομίας στην ΕΕ, σκοπεύει να θέσει σε προτεραιότητα τα κράτη μέλη της ευρωπαϊκής περιφέρειας τα οποία σημειώνουν μεγάλα ποσοστά νεανικής ανεργίας και ταυτόχρονα χαρακτηρίζονται από υψηλή επιστημονική κατάρτιση και brain drain, και με ποιον τρόπο;

Απάντηση του Αντιπροέδρου κ. Dombrovskis 
εξ ονόματος της Επιτροπής (26.10.2017) 
Η τεχνολογική καινοτομία μετασχηματίζει τον χρηματοπιστωτικό τομέα. Προσφέρει σημαντικά πλεονεκτήματα όσον αφορά την πρόσβαση και την επιχειρησιακή αποδοτικότητα. Στηρίζει τα νέα επιχειρηματικά μοντέλα και δημιουργεί ευκαιρίες για να εισέλθουν στην αγορά νέοι και εναλλακτικοί πάροχοι. Η δυναμική αυτή είναι εμφανής σε ολόκληρη την ΕΕ και πέραν αυτής. Αφορά τόσο τα κατεστημένα χρηματοπιστωτικά ιδρύματα όσο και τις νεοσύστατες επιχειρήσεις. 
Ακόμη και αν η τεχνολογία επέτρεψε στις χρηματοπιστωτικές υπηρεσίες να καταστήσουν λιγότερο σημαντικό τον ρόλο του τόπου εγκατάστασης του προμηθευτή και του πελάτη, όπως και της μεταξύ τους εγγύτητας, οι εξελίξεις στον κλάδο της χρηματοοικονομικής τεχνολογίας εξακολουθούν να επηρεάζονται από την αστική συγκέντρωση. Οι πάροχοι χρηματοοικονομικής τεχνολογίας τείνουν να εγκαθίστανται κατά συστάδες σε περιοχές όπου υπάρχει διαθεσιμότητα δεξιοτήτων, κεφαλαίων, υποδομών, πελατών, πρόσβαση σε συναφείς επιχειρήσεις, και ένα υποστηρικτικό και ευνοϊκό ρυθμιστικό και εποπτικό πλαίσιο. Η Επιτροπή πιστεύει ότι η επιτυχία και η ανάπτυξη στην Ευρώπη συνδέεται επίσης με την ικανότητα των επιχειρήσεων και των καταναλωτών να επωφελούνται από τα αποτελέσματα κλίμακας που προσφέρει η ενιαία αγορά. Οι επιχειρήσεις που είναι εγκατεστημένες στην ενιαία αγορά θα βρίσκονται στην πλέον κατάλληλη θέση για να επωφεληθούν από αυτήν.
Σε συνέχεια της πρόσφατης δημόσιας διαβούλευσης, η Επιτροπή προτίθεται να υποβάλει ανακοίνωση σχετικά με την χρηματοοικονομική τεχνολογία, στις αρχές του 2018, που θα περιλαμβάνει πρωτοβουλίες σε επίπεδο ΕΕ για την υποστήριξη της τεχνολογικής καινοτομίας στον χρηματοπιστωτικό τομέα, και παράλληλα για την αντιμετώπιση των κινδύνων που ενδέχεται να παρουσιάζει αυτή η καινοτομία. Στην παρούσα φάση, η Επιτροπή αναμένει ότι αυτή η ανακοίνωση θα δίνει έμφαση σε ζητήματα όπως οι πρωτοβουλίες τις οποίες θα μπορούσαν να αναλάβουν οι εποπτικές αρχές για τη στήριξη της τεχνολογικής καινοτομίας στον χρηματοπιστωτικό τομέα, παρέχοντας λειτουργίες για τη διευκόλυνση της καινοτομίας ή περιβάλλοντα προστατευμένης εκτέλεσης, μετασχηματιστικές τεχνολογίες, ασφάλεια στον κυβερνοχώρο, καθώς και την αποσαφήνιση και τη σύγκλιση των απαιτήσεων και των πρακτικών αδειοδότησης και εποπτείας για τις χρηματοοικονομικές υπηρεσίες που βασίζονται στην τεχνολογία.
