﻿Η θεομηνία που χτύπησε τη Δ. Αττική δυστυχώς άφησε πίσω της ανθρώπινα θύματα και μεγάλες υλικές καταστροφές. Εκφράζουμε τη θλίψη μας και τα ειλικρινή συλλυπητήρια στις οικογένειες των θυμάτων, την συμπαράστασή μας σε όσους δοκιμάζονται, καθώς και ευχές για ταχεία ανάρρωση των τραυματιών. Ελπίζουμε δε, οι ανθρώπινες απώλειες να σταματήσουν εδώ.

Δυστυχώς οι αλλαγές στο φυσικό περιβάλλον, στις χρήσεις γης, η αυθαίρετη δόμηση, η αποψίλωση των περιαστικών δασών και ορεινών όγκων, οι πυρκαγιές, συνέπεια πολιτικών δεκαετιών, αφήνουν την Αττική ανοχύρωτη απέναντι σε ακραία καιρικά φαινόμενα.
Το 66% των ρεμάτων της Αττικής σήμερα βρίσκονται σκεπασμένα και έχουν χάσει τη φυσική τους κοίτη. Πολλά δε, από τα εναπομείναντα ρέματα απορροής υδάτων έχουν μειωμένη διατομή, διότι έχουν «μπαζωθεί», ή χρησιμοποιούνται ως σκουπιδότοποι.
Είναι κατανοητό λοιπόν ότι ο σχεδιασμός για αντιμετώπιση ακραίων καιρικών φαινομένων, όπως αυτό στην Μάνδρα Αττικής και τη Ν. Πέραμο, πρέπει να λαμβάνει σοβαρά υπόψη όλα τα διεθνή επιστημονικά δεδομένα. Επίσης να λαμβάνει υπόψη, ότι η συχνότητα και σφοδρότητά τους εντείνεται και από την επελαύνουσα Κλιματική Αλλαγή, οι αρνητές της οποίας ουσιαστικά «συμβαδίζουν» με τις πολιτικές Τραμπ.

Παραθέτουμε από τα πρακτικά της Βουλής σχετική τοποθέτησή μου στην κοινή συνεδρίαση Επιτροπών της Βουλής την 15.11.17

• «ΧΑΡΑ ΚΑΦΑΝΤΑΡΗ (Προεδρεύουσα των Επιτροπών): Πριν συνεχίσουμε στον Ειδικό Αγορητή του Κομουνιστικού Κόμματος, τον κ. Κατσώτη, ώστε να τοποθετηθεί για τη διαδικασία του κατεπείγοντος, θα ήθελα να ενημερώσω τους Βουλευτές και τις Βουλευτίνες των Επιτροπών, ίσως είναι και γνωστό, ότι, δυστυχώς, μέχρι στιγμής είχαμε 8 θύματα από τις καταστροφικές πλημύρες στη Δυτική Αττική. Εκφράζω από όλους μας τα συλλυπητήρια στις οικογένειες και τη βαθιά θλίψη που νιώθουμε και νομίζω ότι όλοι συμφωνούμε ότι ο κρατικός μηχανισμός με όλες τις μορφές και αρμοδιότητες πρέπει να είναι παρών, ώστε να μείνει μέχρι εδώ αυτό το οποίο συνέβη σήμερα, το οποίο είναι πολύ δυσάρεστο. Βέβαια, θα ήθελα να προσθέσω, ότι τελικά τα ακραία καιρικά φαινόμενα – ΚΑΙ συνέπεια της κλιματικής αλλαγής και το λέω αυτό, διότι έχουμε και τη Διάσκεψη στη Βόννη αυτή τη στιγμή - είναι κάτι που πρέπει η πολιτεία να αντιμετωπίσει, ώστε να μην υπάρχουν ανθρώπινα θύματα από εδώ και πέρα και στη χώρα μας πολύ περισσότερο, εφόσον αντιμετωπίζουμε αυτή τη φυσική καταστροφή». 
Κλείνοντας, θα ήθελα να συγχαρώ τους άνδρες και τις γυναίκες του Πυροσβεστικού Σώματος, της Ελληνικής Αστυνομίας και του Λιμενικού, που από την πρώτη στιγμή, μαζί με την Γενική Γραμματεία Πολιτικής Προστασίας και την Περιφέρεια Αττικής, έδωσαν το «Παρόν» στη δύσκολη αυτή συγκυρία.
