﻿Στα εγκαίνια του σύγχρονου τερματικού σταθμού κρουαζιέρας, παρέστη σήμερα ο βουλευτής ΣΥΡΙΖΑ Ηρακλείου Σωκράτης Βαρδάκης.

Ο σύγχρονος τερματικός σταθμός κρουαζιέρας ο οποίος ολοκληρώθηκε μέσα σε ελάχιστο χρονικό διάστημα από τον Οργανισμό Λιμένος Ηρακλείου, συμβάλει πλέον καθοριστικά στην αναβάθμιση των δυνατοτήτων του λιμανιού και στην προσέλκυση κρουαζιέρας τύπου homeport.

Ο κ. Βαρδάκης συνεχάρη τον Πρόεδρο και Δ/ντα Σύμβουλο κ. Απόλλωνα Φιλιππή, τα μέλη του Δ.Σ. του Οργανισμού και τους εργαζόμενους, για την συλλογική τους προσπάθεια και τα αποτελέσματα τα οποία καταγράφονται όχι μόνο στις αυξημένες αφίξεις τουριστών κρουαζιέρας αλλά και στην αναβάθμιση των υπηρεσιών του προσφέρει το λιμάνι.

«Το λιμάνι Ηρακλείου αναβαθμίζεται και αλλάζει κατηγορία. Ο τερματικός σταθμός ήταν απαραίτητη προϋπόθεση για την προσέλκυση προσεγγίσεων έναρξης και τερματισμού κρουαζιέρας. Η παροχή υπηρεσιών υψηλού επιπέδου στις νέες εγκαταστάσεις του Τερματικού Σταθμού Κρουαζιέρας που παρέχει σήμερα το λιμάνι Ηρακλείου, αναγνωρίζεται πλέον από μεγάλους ομίλους κρουαζιέρας να ανοίγει νέες προοπτικές ανάπτυξής της. Η σημερινή παρουσία και των δικτύων παραγωγών (Κρασιού, τυριού, ελαιολάδου, καθώς και του δικτύου Κρητικά χέρια) με τα εξαιρετικά δείγματα απο τα προϊόντα που παρουσίασαν, αποδεικνύουν οτι η διασύνδεση και αναβάθμιση του τουριστικού προϊόντος με τα προϊόντα της κρητικής γης και της παράδοσής της, είναι όχι μόνο εφικτή, αλλά ανοίγει νέους δρόμους ανάπτυξης για την τοπική οικονομία», τόνισε χαρακτηριστικά.
