﻿Η Ν.Ε. ΣΥΡΙΖΑ Ανατ. Αττικής εκφράζει την οδύνη της για τον άδικο χαμό των συνανθρώπων μας στη Μάνδρα και την Νέα Πέραμο. Η απώλεια τόσων συνανθρώπων μας και η καταστροφή περιουσιών ΔΕΝ μπορεί να αφήνει κανέναν αδιάφορο. Οι αυθαιρεσίες και η πλημμελής διακυβέρνηση δεκαετιών μας οδήγησαν στο να θρηνήσουμε για άλλη μια φορά παρά πολλά θύματα. Η Ν.Ε. Ανατ. Αττικής στηρίζει κάθε προσπάθεια του κρατικού μηχανισμού και της Περιφέρειας για την γρήγορη αποκατάσταση των ζημιών και των πληγέντων. 

Η ανομία δεκαετιών θα πρέπει να τιμωρηθεί .
