﻿«Η ιστορική παράταξη που ίδρυσε ο Κωνσταντίνος Καραμανλής δεν δημιουργήθηκε για να αποτελέσει ‘ασπίδα’ στις οικογενειακές υποθέσεις της παρούσας ηγεσίας Μητσοτάκη»
«Τα κέρδη πρέπει να φορολογούνται εκεί που παράγονται, για αύξηση κρατικών εσόδων, περιορισμό φοροδιαφυγής, μείωση κινήτρων για ‘κοινωνικό ντάμπινγκ’ (social dumping) που πλήττουν το κοινωνικό κράτος»
Δηλώσεις του Δημήτρη Παπαδημούλη στο ευρωπαϊκό δίκτυο ενημέρωσης «Euractiv»
Δηλώσεις του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη, φιλοξενεί το ευρωπαϊκό δίκτυο ενημέρωσης «Euractiv», με αφορμή τις αποκαλύψεις για τα Paradise Papers και τη σχετική συζήτηση στην Ολομέλεια του Ευρωπαϊκού Κοινοβουλίου στο Στρασβούργο. 
Ο Δημήτρης Παπαδημούλης τόνισε πως «οι αποκαλύψεις για τα Paradise Papers παρέχουν στην ηγεσία της ΕΕ μια άνευ προηγουμένου ευκαιρία για να αναλάβει δράση απέναντι στις μεγάλες πολυεθνικές που φοροδιαφεύγουν, όπως η Amazon, η Google και η Starbucks», προσθέτοντας ότι «πρέπει να ασκηθούν πιέσεις και προς τις αναδυόμενες οικονομίες, όπως η Ρωσία, η Ινδία και η Κίνα, οι οποίες συγκεντρώνουν τεράστια κέρδη μέσω της φθηνής εργασίας, τα μεταφέρουν σε φορολογικούς παραδείσους και εξαγοράζουν ευρωπαϊκές επιχειρήσεις».
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου σημείωσε ότι «τα κέρδη πρέπει να φορολογούνται εκεί που παράγονται, κάτι που θα αυξήσει τα κρατικά έσοδα, θα περιορίσει τη δυνατότητα φοροδιαφυγής και θα μειώσει τα κίνητρα για ‘κοινωνικό ντάμπινγκ’ (social dumping) που πλήττουν το κοινωνικό κράτος», υπογραμμίζοντας πως «το ζήτημα της εκτεταμένης φοροδιαφυγής και των συνεπειών της θα πρέπει να απασχολήσει τους ηγέτες σε επίπεδο συνόδων G20, με την ΕΕ να είναι έχει κάθε λόγο να ασκήσει πίεση για την καταπολέμηση της φοροδιαφυγής απέναντι σε ηγέτες, όπως ο Αμερικανός Πρόεδρος Τραμπ, που είναι βέβαιο ότι θα αντισταθούν». 
Ο Δημήτρης Παπαδημούλης δήλωσε επίσης ότι «κάθε φορά που γίνονται αποκαλύψεις για λίστες φοροδιαφυγής, μέσα σε αυτές υπάρχουν ονόματα ανθρώπων που συνδέονται με τη ΝΔ, όπως για παράδειγμα ο Σταύρος Παπασταύρου, στενός συνεργάτης του πρώην προέδρου της ΝΔ Αντώνη Σαμαρά, που βρέθηκε στις λίστες των Panama Papers, αλλά και η σύζυγος του νυν προέδρου της ΝΔ, με την ‘αφωνία’ του κ. Μητσοτάκη να εγείρει μείζον ζήτημα πολιτικής και ηθικής τάξης». 
Ο ευρωβουλευτής του ΣΥΡΙΖΑ συνέχισε λέγοντας πως «τα Paradise Papers και οι αποκαλύψεις για την εκτεταμένη φοροδιαφυγή πλήττουν το 99,99% της ελληνικής κοινωνίας, συμπεριλαμβανομένων των ψηφοφόρων της ΝΔ», τονίζοντας ακόμη ότι «οι εξωχώριες εταιρίες στα νησιά Κέιμαν δεν αποτελούν μοντέλο υγιούς επιχειρηματικότητας, καθώς μέσω αυτών ‘ξεπλένονται’ χρήματα και ενισχύεται η φοροδιαφυγή». 
Πρόσθεσε επίσης πως οι αρμόδιες αρχές «οφείλουν να κινήσουν όλες τις απαραίτητες διαδικασίες για το λεγόμενο σκάνδαλο ‘Mareva-Gate’», ενώ συμπλήρωσε ότι «απαιτείται διακομματικός διάλογος για την καταπολέμηση της φοροδιαφυγής, με τη ΝΔ να οφείλει να συμβάλλει καθοριστικά προς αυτή την κατεύθυνση, αναγνωρίζοντας ότι η ιστορική παράταξη που ίδρυσε ο Κωνσταντίνος Καραμανλής δεν δημιουργήθηκε για να αποτελέσει ‘ασπίδα’ στις οικογενειακές υποθέσεις της παρούσας ηγεσίας της». 
Τέλος, για το ζήτημα της προστασίας των ‘μαρτύρων δημόσιου συμφέροντος’ (whistleblowers), ο Δημήτρης Παπαδημούλης υπογράμμισε πως στο πρόσφατο ψήφισμα που κατατέθηκε στην ολομέλεια του Ευρωπαϊκού Κοινοβουλίου, με το οποίο καλούταν η Ευρωπαϊκή Επιτροπή να ενισχύσει το νομοθετικό πλαίσιο προστασίας τους, «το Ευρωπαϊκό Λαϊκό Κόμμα, μέλος του οποίου είναι η ΝΔ, επιχείρησε ανεπιτυχώς να μπλοκάρει την υιοθέτησή του, με τους τέσσερις από τους πέντε ευρωβουλευτές της ΝΔ να μην υποστηρίζουν το ψήφισμα και να απέχουν της ψηφοφορίας».

Μπορείτε να δείτε τη δημοσίευση με τις δηλώσεις του Ευρωβουλευτή του ΣΥΡΙΖΑ εδώ. 
