﻿Σε σημερινή του συνέντευξη στον ρ/σ «Στο Κόκκινο» (Γ. Τραπεζιώτη) ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, επεσήμανε τα ακόλουθα:

Η δήλωση Γεωργιάδη είναι ένα ύμνος στη φοροδιαφυγή μέσω off shore. Ο Κυρ. Μητσοτάκης συνεχίζει να σιωπά, γιατί είναι μπλεγμένη και η γυναίκα του
Η δήλωση του Άδωνι Γεωργιάδη είναι ένα ύμνος στη φοροδιαφυγή μέσω off shore. Είναι η γραμμή της Νέας Δημοκρατίας, προφανώς σε συνεννόηση με τον Κυριάκο Μητσοτάκη, ο οποίος συνεχίζει να σιωπά γιατί είναι μπλεγμένη και η γυναίκα του, με τη γνωστή off-shore στα νησιά Κέιμαν.
Χθες ο κ. Μητσοτάκης ήταν στο Στρασβούργο για συναντήσεις, στη διάρκεια της συζήτησης στην Ολομέλεια του Ευρωκοινοβουλίου για τα Paradise Papers. Τον προκάλεσα να σπάσει τη σιωπή του. Ωστόσο, δεν είπε λέξη όμως για τα Paradise Papers, παρότι ήταν το θέμα της ημέρας. Έκανε μία εκτενή ομιλία στη συνάντηση του Ευρωπαϊκού Λαϊκού Κόμματος χθες το απόγευμα, αλλά δεν είπε λέξη.
Όσα είπε χθες ο κ. Γεωργιάδης είναι εξωφρενικά -γιατί στηρίζουν μία ακραία ανεντιμότητα, τη φοροδιαφυγή μέσω off-shore, και δεν έχουν καμία σχέση με την υγιή επιχειρηματικότητα-, έρχονται να «δέσουν» με αυτά που είχε πει ο κ. Μητσοτάκης στη Συνέντευξη Τύπου της Θεσσαλονίκης, ότι το να παλεύει κανείς ενάντια στις ανισότητες είναι σα να παλεύει ενάντια στην ανθρώπινη φύση.

Χθες, στη συζήτηση στην Ολομέλεια του ΕΚ για τα Paradise Papers, δεν μίλησε κανείς από τους ευρωβουλευτές της ΝΔ. Ο πρόεδρός τους έχει «πιει το αμίλητο νερό» και τους δίνει γραμμή, λόγω του «Mareva Gate»
Χθες, η μεγάλη πλειοψηφία των ευρωβουλευτών κινήθηκε σε ένα μήκος κύματος, ακόμα πιο έντονο από αυτό του Μοσκοβισί, ζητώντας επιτέλους να παρθούν μέτρα κατά αυτής της κραυγαλέας μεγα-φοροδιαφυγής των υπερ-πλουσίων μέσω off-shore και φορολογικών παραδείσων. 
Η πλειοψηφία των ευρωβουλευτών του Λαϊκού Κόμματος της Δεξιάς, όπου ανήκει η ΝΔ, συντάχθηκε σε αυτό το θέμα με όσα είπα εγώ και οι άλλοι συνάδελφοι από την ευρωομάδα της Αριστεράς, αλλά και με όσα είπαν οι Σοσιαλδημοκράτες και οι Πράσινοι, πιέζοντας και ζητώντας κι αυτοί τη λήψη μέτρων. 
Δεν μίλησε, όμως ,κανείς από τους ευρωβουλευτές της ΝΔ. Ο πρόεδρός τους έχει «πιει το αμίλητο νερό» και φαίνεται ότι αυτός τους δίνει γραμμή, λόγω του «Mareva Gate», και έχει αναλάβει να εκφράζει τη γραμμή της ΝΔ ο ανεκδιήγητος αντιπρόεδρος. 
Το θεωρώ αυτό ντροπιαστικό για την παράταξη που ίδρυσε ο Κωσταντίνος Καραμανλής και σε πλήρη αναντιστοιχία με τη θέση που πήρε, τουλάχιστον στο Ευρωκοινοβούλιο, η πλειοψηφία των ευρωβουλευτών της ευρωπαϊκής Δεξιάς.

Το ζητούμενο τώρα είναι το χθεσινό μήνυμα των ευρωβουλευτών για μέτρα κατά αυτής της κραυγαλέας μεγα-φοροδιαφυγής και όσα μας υποσχέθηκε ο Μοσκοβισί, να γίνουν πράξη
Το βασικό, όμως, τώρα είναι αυτή η κραυγή, το μήνυμα που ακούστηκε από τη συντριπτική πλειοψηφία των ευρωβουλευτών και όσα μας υποσχέθηκε χθες ο Μοσκοβισί στην ομιλία του, να γίνουν πράξη. Νομίζω ότι το βασικό εμπόδιο βρίσκεται μέσα στο Συμβούλιο, κάτι το οποίο είπα και χθες. 
Μέχρι τώρα στο Συμβούλιο οι -ανεπαρκείς κατά τη γνώμη μου- προτάσεις που έφερε η Κομισιόν για κάποια μέτρα περιορισμού αυτής της φοροδιαφυγής, μπλοκαρίστηκαν στο Συμβούλιο με ευθύνη κυβερνήσεων, όπως της Γερμανίας και της Ολλανδίας. 
Αυτή τη φορά, επειδή είναι προκλητική η έκταση της φοροδιαφυγής και έντονη η κοινωνική οργή των πολιτών -που νιώθουν κορόιδα γιατί αυτοί υπερφορολογούνται για να γλιτώνουν οι υπερ-πλούσιοι, ενώ την ίδια ώρα βιώνουν τη συρρίκνωση του κοινωνικού κράτους, λόγω της κλοπής εκατοντάδων δισ. ευρώ κάθε χρόνο μέσω των off shore-, χρειάζεται αυτή η πίεση και η διαφάνεια κι ο έλεγχος να μεταφερθούν πάνω στις κυβερνήσεις, που μέχρι τώρα έβαζαν εμπόδια. 
Πρώτο βήμα, η μαύρη λίστα των φορολογικών παραδείσων εκτός ΕΕ. Δεύτερο, μέτρα διαφάνειας και φορολογικής εναρμόνισης, ώστε να πάψουν να υπάρχουν φορολογικοί παράδεισοι και εντός της Ένωσης, γιατί αυτό είναι κάτι που συμβαίνει. 
Για την αντιμετώπιση αυτών των θεμάτων υπάρχουν οι εξής δύο προτάσεις: Κατά πρώτον, τα κέρδη να παράγονται εκεί που φορολογούνται και όχι με σχεδόν μηδενικούς συντελεστές στις off shore και σε παραδείσια νησιά, όπου δεν παράγεται τίποτα. Κατά δεύτερον, αυστηρότατες κυρώσεις για τους παραβάτες. 
Όχι μόνο στις πολυεθνικές ή τα φυσικά πρόσωπα, που χρησιμοποιούν αυτή τη μέθοδο για να μην πληρώνουν φόρους ή να «ξεπλένουν» χρήμα, αλλά και προς όσους τους υποβοηθούν, τράπεζες και δικηγορικές εταιρείες, να επιβάλλονται βαρύτατα οικονομικά πρόστιμα. Και σε περίπτωση υποτροπής και επανάληψης, έως και αφαίρεση της άδειας.

Υποκριτικό από πλευράς Μητσοτάκη να χύνει κροκοδείλια δάκρυα για την υπερφορολόγηση της μεσαίας τάξης, την ώρα που την πριμοδοτεί μέσω της φοροδιαφυγής
Ο μόνος τρόπος για να σταματήσει να υπερφορολογείται η μεσαία τάξη -μισθωτοί και συνταξιούχοι- και να μη συνεχιστεί η συρρίκνωση του κοινωνικού κράτους -σχολεία, νοσοκομεία- είναι να ξεριζωθεί -και σε πρώτη φάση να περιοριστεί- αυτή η μεγάλη φοροδιαφυγή. 
Και είναι υποκριτικό από πλευράς Κυρ. Μητσοτάκη να χύνει κροκοδείλια δάκρυα για την υπερφορολόγηση της μεσαίας τάξης, την ώρα που την πριμοδοτεί μέσω αυτής της φοροδιαφυγής. Και νομίζω ότι είναι άσχημο και για τους ίδιους τους ψηφοφόρους και τους οπαδούς της ΝΔ, που το 99,99% αυτών πλήττονται από αυτή την τεράστια φοροδιαφυγή.
Επίσης είναι άσχημο για την παράταξη της ΝΔ, καθώς κάθε φορά που βγαίνει μια τέτοια λίστα εμφανίζονται μέσα σε αυτήν πρόσωπα συνδεδεμένα με τη ΝΔ. Και αντί αυτό να γίνει μια αφορμή για κάθαρση και αυτοκριτική, να γίνεται τελικά αφορμή για σιωπή. 
Στο θέμα του κοινωνικού μερίσματος, η ΝΔ κάνει την ανάγκη φιλότιμο. Από τη στιγμή που η μεγάλη πλειοψηφία της κοινωνίας και των οπαδών της ΝΔ, όπως καταδεικνύεται και στις δημοσκοπήσεις, θεωρεί θετική την καταβολή αυτού του κοινωνικού μερίσματος είναι αναγκασμένη και η ΝΔ να προσαρμοστεί σε αυτή την τάση για να μην υποστεί πολιτική ζημιά. 
Θυμίζω ότι πέρσι έλεγαν στην αρχή πάλι «ναι», αλλά το γύρισαν στο «παρών», γιατί έβηξε ο Σόιμπλε και κρυολόγησε ο Μητσοτάκης. Εάν η ΝΔ έμενε στο περσινό «παρών» θα την «έκλαιγαν κι οι ρέγκες». 
Χθες επισήμως η Κομισιόν δήλωσε ότι οι ανακοινώσεις του πρωθυπουργού για το κοινωνικό μέρισμα δεν βρίσκονται σε αντίθεση με όσα έχουν συζητηθεί μεταξύ της ελληνικής κυβέρνησης και των δανειστών. Με άλλα λόγια, έδωσε πράσινο φως.

Μπορείτε να ακούσετε τη συνέντευξη εδώ.
