﻿Παρέμβαση της ευρωβουλευτή του ΣΥΡΙΖΑ στην ολομέλεια του Ευρωκοινοβουλίου, στη συζήτηση της έκθεσης για τη δράση του Ευρωπαίου Διαμεσολαβητή

Η Κομισιόν πρώτη σε καταγγελίες εις βάρος της, ακολουθούμενη από άλλα θεσμικά όργανα της Ε.Ε., αλλά και το Ευρωκοινοβούλιο
Την ανάγκη για ενίσχυση της διαφάνειας των θεσμικών οργάνων της Ε.Ε τόνισε με παρέμβαση της στην Ολομέλεια του Ε.Κ, η ευρωβουλευτής του ΣΥΡΙΖΑ, Κωνσταντίνα Κούνεβα, στη συζήτηση για τις δραστηριότητες του Ευρωπαίου Διαμεσολαβητή κατά το 2016. Η Κ.Κούνεβα επεσήμανε ότι αδιαφάνεια υπάρχει ακόμη και στο Ευρωκοινοβούλιο, με αποτέλεσμα η υπηρεσιακή γραφειοκρατία να αποκτά μεγαλύτερη εξουσία ακόμη και από το μόνο εκλεγμένο όργανο της Ε.Ε. 
Ακολουθεί η παρέμβαση της Κ. Κούνεβα στην ολομέλεια του Ε.Κ.:
«Διαφάνεια», ζητεί η έκθεση. Η έλλειψη της χαρακτηρίζει πολλούς θεσμούς της Ε.Ε. Ακόμη και το Ευρωκοινοβούλιο. Είναι στην τέταρτη θέση των θεσμικών οργάνων που ερευνώνται.
Ναι, σε μερικές περιπτώσεις η έλλειψη διαφάνειας είναι σκόπιμη.
Ακόμη κι εμείς, οι Ευρωβουλευτές και οι συνεργάτες μας, πέφτουμε θύματα της γραφειοκρατίας.
Ρωτάμε καμιά φορά τις υπηρεσίες του Ευρωκοινοβουλίου: είναι νόμιμο αυτό που μας ζητάτε; Ποιος κανονισμός το λέει; Μπορούμε να τον διαβάσουμε κι εμείς; Τον ερμηνεύετε σωστά; Κι η απάντηση είναι: «Το λέμε εμείς κι αυτό αρκεί». Κι έτσι, η γραφειοκρατία στις υπηρεσίες του Ευρωκοινοβουλίου αποκτά εξουσία μεγαλύτερη κι απ’ αυτήν που έχει το μόνο εκλεγμένο όργανο της Ε.Ε. 

Η Έκθεση του Ευρωκοινοβουλίου επικροτεί την δουλειά της Ευρωπαίας Διαμεσολαβήτριας, EmilyO`Reilly. Μερικά ενδιαφέροντα στοιχεία από την Έκθεση του Ε.Κ για τις δραστηριότητες του Ευρωπαίου Διαμεσολαβητή το 2016 είναι τα εξής:
• Το 2016 έκαναν καταγγελίες στις υπηρεσίες του Ευρωπαίου Διαμεσολαβητή 15.797 πολίτες για κακοδιοίκηση από θεσμικά όργανα της Ε.Ε. 
• Το θεσμικό όργανο που αποτέλεσε αντικείμενο των περισσότερων ερευνών του Διαμεσολαβητή ήταν η Ευρωπαϊκή Επιτροπή (58,8%), ακολουθούμενη από τους οργανισμούς της ΕΕ (12,3 %), αλλά και το Ευρωπαϊκό Κοινοβούλιο (6,5 %).
• Η Έκθεση ζητεί η ενίσχυση της διαφάνειας στον τρόπο που λαμβάνονται αποφάσεις οικονομικού και χρηματοπιστωτικού χαρακτήρα στην Ε.Ε, ιδιαίτερα από την Ευρωπαϊκή Κεντρική Τράπεζα, την Ευρωπαϊκή Τράπεζα Επενδύσεων, αλλά και το Eurogroup, που παραμένει «άτυπο» και εκτός θεσμικού πλαισίου της Ε.Ε. 
• Σημαντική ήταν η δρομολόγηση στρατηγικών πρωτοβουλιών από τον Ευρωπαίο Διαμεσολαβητή για την έλλειψη διαφάνειας κατά τις διαπραγματεύσεις μεταξύ ΕΕ και ΗΠΑ για την ΤΤΙΡ.
• Ακόμη ο Ευρωπαίος Διαμεσολαβητής πήρε σημαντικές πρωτοβουλίες για την εφαρμογή της Σύμβασης του ΟΗΕ για τα Δικαιώματα των Ατόμων με Αναπηρία (CRPD) και την προσβασιμότητα των δικτυακών τόπων των οργάνων της Ε.Ε.
