﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Παιδείας, Έρευνας και Θρησκευμάτων

Θέμα: Η Περιβαλλοντική Εκπαίδευση και η Εκπαίδευση για την Αειφορία στα σχολεία


Σύμφωνα µε τον Ν.1892/90 και τις αντίστοιχες εγκυκλίους, η Περιβαλλοντική Εκπαίδευση (Π.Ε.) αποτελεί τμήμα των προγραμμάτων των σχολείων της Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης. Σκοπός της Περιβαλλοντικής Εκπαίδευσης είναι να συνειδητοποιήσουν οι μαθητές τη σχέση του ανθρώπου µε το φυσικό και κοινωνικό περιβάλλον του, να ευαισθητοποιηθούν για τα προβλήματα που συνδέονται µε αυτό και να δραστηριοποιηθούν μέσα από ειδικά προγράμματα, έτσι ώστε να συμβάλλουν στη γενικότερη προσπάθεια αντιμετώπισής τους. 
Ως εκπαιδευτική διαδικασία, η Π.Ε. συμβάλλει στη διασαφήνιση εννοιών, την αναγνώριση αξιών και την ανάπτυξη ψυχοκινητικών δεξιοτήτων και στάσεων που είναι απαραίτητες στη διαμόρφωση κώδικα συμπεριφοράς σε ατομικό και κοινωνικό επίπεδο με σκοπό την ορθή χρήση πόρων και τεχνολογίας.
Η έννοια του ‘περιβάλλοντος’ στην Περιβαλλοντική Εκπαίδευση αντιμετωπίζεται µε την ολιστική της διάσταση που περιλαμβάνει τις εκφάνσεις του ως φυσικό, τεχνητό-δοµηµένο, κοινωνικo-οικονοµικό και ιστορικό περιβάλλον. Για το λόγο αυτό κάθε ζήτημα μελετάται διεπιστημονικά και διαθεματικά.
Η μέθοδος της Π.Ε. στα ελληνικά σχολεία υπήρξε πρωτοποριακή σε ένα εκπαιδευτικό σύστημα που είναι κατά γενική ομολογία έντονα ανταγωνιστικό, βαθμοθηρικό και ατομοκεντρικό. 
Η Π.Ε. γνώρισε διάφορους τρόπους εφαρμογής από το έτος 1992, οπότε και θεσμοθετήθηκε, για να φτάσει στις μέρες μας να εκλείπει από τις δύο τελευταίες τάξεις του Δημοτικού και από το σύνολο της Β΄βάθμιας εκπαίδευσης (με εξαίρεση το μάθημα «διαχείριση φυσικών πόρων» της Β΄ Λυκείου). Η συρρίκνωση αυτή ήρθε να προστεθεί α) στον προαιρετικό χαρακτήρα των περιβαλλοντικών δράσεων που β) προσφέρονταν ως μία επιλογή ανάμεσα σε άλλες, με αποτέλεσμα, μια μικρή μόνο μειοψηφία μαθητών που θα εμπλακεί σε περιβαλλοντική δράση, να αποκτά την απαραίτητη περιβαλλοντική συνείδηση. Να σημειωθεί εδώ, ότι φτωχότεροι μαθητές που αδυνατούσαν να πληρώσουν τα μεταφορικά του πούλμαν δεν επισκέπτονταν στο σχολικό τους βίο ποτέ τα Κέντρα Περιβαλλοντικής Εκπαίδευσης, αλλά και λόγω του περιορισμένου προσωπικού που μπορεί να εξυπηρετεί τα σχολεία. 
Πιο συγκεκριμένα, η υφιστάμενη κατάσταση της Περιβαλλοντικής Εκπαίδευσης/ Εκπαίδευσης για την Αειφόρο Ανάπτυξη (Π.Ε./Ε.Α.Α.) στα σχολεία έχει ως εξής:
1. Στην Πρωτοβάθμια Εκπαίδευση προσφέρεται το μάθημα «μελέτης περιβάλλοντος» πλέον μόνο στις τέσσερις πρώτες τάξεις, ενώ αφαιρέθηκε από τις τάξεις Ε΄ και ΣΤ’ των Δημοτικών σχολείων, 
2. Στην Α΄βάθμια και Β΄βάθμια (Δημοτικό, Γυμνάσιο) η «ευέλικτη ζώνη διαθεματικών και δημιουργικών δραστηριοτήτων» που περιελάμβανε και την Περιβαλλοντική Εκπαίδευση μεταξύ άλλων θεμάτων (αθλητική και ολυμπιακή παιδεία, διαπολιτισμική επικοινωνία, θέατρο κλπ.) δεν υφίσταται πλέον από το σχολικό έτος 2016-΄17.
3. Παραμένουν οι «βιωματικές δράσεις» στην Β΄βάθμια Εκπαίδευση (Α΄ και Β΄ Γυμνασίου), οι οποίες στο ίδιο πνεύμα της βιωματικής και συνεργατικής μάθησης που χαρακτήριζε την «ευέλικτη ζώνη», δίνουν την δυνατότητα επιλογής του γνωστικού αντικειμένου «Περιβάλλον και Εκπαίδευση για την Αειφόρο Ανάπτυξη (Π.Ε.Α.Α)» σε μαθητές και εκπαιδευτικούς ανάμεσα σε πολλές (6) άλλες επιλογές.
4. Οι «σχολικές δραστηριότητες» (που περιλαμβάνουν την τριάδα Π.Ε., Αγωγή Υγείας, Πολιτιστικά θέματα), της Α΄βάθμιας και Β΄βάθμιας που έδιναν τη δυνατότητα ενασχόλησης με περιβαλλοντικά ζητήματα, πρόκειται να ‘μεταφερθούν’ εκτός σχολικής μονάδας στα νέα Κέντρα Εκπαίδευσης για την Αειφορία (Κ.Ε.Α.) και πρώην Κ.Π.Ε.
5. Σε επίπεδο Λυκείου οι «Ερευνητικές Εργασίες (projects)» δεν έχουν απαραίτητα περιβαλλοντική θεματολογία. 
Συγκεντρωτικά αποτιμώντας, διαπιστώνει κανείς την σταδιακή μείωση του σχολικού χρόνου αφιερωμένου στην μελέτη του περιβάλλοντος, με αποτέλεσμα μόλις ένα μικρό ποσοστό των μαθητών να δέχεται περιβαλλοντική αγωγή, αλλά και επιστημονική γνώση της Αειφορίας. 
Η περιγραφόμενη κατάσταση παραπέμπει σε μία απαξίωση και υποτίμηση της σημασίας της μελέτης του περιβάλλοντος, των φυσικών πόρων και της αειφορίας οριζόντια από το πολιτικό μας σύστημα. Ωστόσο, τα σύγχρονα περιβαλλοντικά προβλήματα και η επιβαλλόμενη ‘πράσινη’ στροφή της οικονομίας και του πολιτισμού μας, με την παράλληλη αμφισβήτηση του κυρίαρχου παραγωγικού μοντέλου, επιβάλλει την διακριτή εκπαιδευτική δραστηριότητα από ειδικά επιμορφωμένους εκπαιδευτικούς, που θα απευθύνεται σε όλους τους μαθητές της Πρωτοβάθμιας και Δευτεροβάθμιας εκπαίδευσης - Γενικής και Επαγγελματικής. 
Το έλλειμμα αυτό της Περιβαλλοντικής και Οικολογικής Παιδείας δεν αναπληρώνεται με την απαραίτητη διάχυση της αειφορίας στην διδακτέα ύλη, ούτε και με την επιλογή μεμονωμένων περιβαλλοντικών θεμάτων στα πλαίσια σχολικών εργασιών, αλλά ούτε και με μία μεμονωμένη επίσκεψη στο ΚΠΕ της περιοχής, το οποίο επισκέπτεται ένας μικρός αριθμός μαθητών.
Σύμφωνα με την πρόταση του Υπουργείου που βρίσκεται σε διαβούλευση («Δομές Υποστήριξης Εκπαιδευτικού Έργου») θεσπίζονται τρεις νέες υποστηρικτικές δομές εκπαίδευσης με τις οποίες: 
α) αποκεντρώνεται η οργανωτική και εποπτική λειτουργία των σχολικών μονάδων με τα Περιφερειακά Κέντρα Εκπαιδευτικού Σχεδιασμού (ΠΕ.Κ.Ε.Σ.) και τα Κέντρα Εκπαιδευτικής & Συμβουλευτικής Υποστήριξης των κατά τόπους Διευθύνσεων (Κ.Ε.Σ.Υ.), και 
β) συνδέονται οι σχολικές μονάδες απ’ ευθείας με τις δομές αυτές και στην περίπτωσή μας με τα λεγόμενα Κ.Ε.Α. (Κέντρα Εκπαίδευσης για την Αειφορία), τους διαδόχους των ΚΠΕ. 
Ωστόσο, γεννιούνται εύλογα ερωτήματα που παραμένουν αδιευκρίνιστα, όπως: 
α) όσον αφορά στα Κέντρα Εκπαίδευσης για την Αειφορία (ΚΕΑ, πρώην ΚΠΕ), πώς μπορούν να συλλειτουργούν οι τρεις συγκεκριμένες μέχρι σήμερα διακριτές σχολικές δραστηριότητες – η Περιβαλλοντική Εκπαίδευση, η Αγωγή Υγείας, τα Πολιτιστικά Θέματα – στις οποίες με αυτή τη λογική θα μπορούσε να προστεθεί και η Οικιακή Οικονομία, ειδικότητες, οι οποίες απαιτούν άλλης εξειδίκευσης εκπαιδευτικούς, χωρίς να οδηγήσουν στην υποβάθμιση των εν λόγω θεματικών, αλλά και χωρίς να προκαλέσουν τη σύγχυση μαθητών και εκπαιδευτικών, με τον κίνδυνο, η έννοια της αειφορίας να χάσει το νόημά της.
β) πώς θα συνδυάζουν τα ΚΕΑ τόσο διοικητικές όσο και εκπαιδευτικές αρμοδιότητες μαθητών και εκπαιδευτικών και με ποιον τρόπο θα συνδέονται με τα ωρολόγια προγράμματα των σχολείων.

Με βάση τα παραπάνω ερωτάται ο κ. Υπουργός:
1. Διατίθεται να αποδώσει περισσότερο σχολικό χρόνο στην εκπαίδευση για το περιβάλλον και την αειφορία που να απευθύνεται α) στο σύνολο των μαθητών β) εντός ωρολογίου προγράμματος, και ειδικά στην Β΄βάθμια Εκπαίδευση όπου υπάρχει έλλειμμα;
2. Προτίθεται να εισαγάγει νέο γνωστικό αντικείμενο που θα εφοδιάζει τους μαθητές της Β΄βάθμιας με θεωρητικές γνώσεις πάνω στην αειφορία, έτσι ώστε να είναι σε θέση να αναλάβουν εν συνεχεία την εκπόνηση εργασιών και πρότζεκτ; 
3. Με ποιον τρόπο σχεδιάζει την αποτελεσματική επιμόρφωση των εκπαιδευτικών της Περιβαλλοντικής Εκπαίδευσης και της Εκπαίδευσης για την Αειφόρο Ανάπτυξη (ΠΕ/ΕΑΑ), καθώς και την μόνιμη ανάθεση διδασκαλίας, έτσι ώστε η ΠΕ/ΕΑΑ να μην είναι συγκυριακή, προαιρετική ή απλά συμπληρωματική εργασιακών ωρών των εκπαιδευτικών;

Ο ερωτών βουλευτής

Δημαράς Γεώργιος
