﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Παιδείας, Έρευνας και Θρησκευμάτων

ΘΕΜΑ: Ένταξη, κατάταξη και μοριοδότηση αναπληρωτών εκπαιδευτικών ειδικής αγωγής.


Στις 2.11.2017 ανακοινώθηκε από το Υπουργείο Παιδείας, Έρευνας και Θρησκευμάτων η πρόσληψη 925 εκπαιδευτικών στην Πρωτοβάθμια Ειδική Αγωγή και Εκπαίδευση ως προσωρινών αναπληρωτών για το σχολικό έτος 2017/8 με σχέση εργασίας Ιδιωτικού Δικαίου Ορισμένου Χρόνου. Από το σύνολο των προς πρόσληψη, η μεγάλη πλειοψηφία, συγκεκριμένα 748 δάσκαλοι (ΠΕ71, ΠΕ70.ΕΑΕ) και 115 Νηπιαγωγοί (ΠΕ61, ΠΕ60.ΕΑΕ) προσλαμβάνονται ως εκπαιδευτικοί Ειδικής Αγωγής και Εκπαίδευσης, σύμφωνα με τα άρθρα 2 και 3 της με αριθμό 61048/Ε2 Υ.Α. / 7.04.2017 (ΦΕΚ Β΄ 1239/10.04.2017), στην οποία αποτυπώνονται αναλυτικά τα κριτήρια ένταξης, κατάταξης και μοριοδότησης των προς πρόσληψη αναπληρωτών εκπαιδευτικών.

Επειδή τα τελευταία χρόνια διαπιστώνεται μεγάλος αριθμός αναγνωρίσεων μεταπτυχιακών εξ αποστάσεως στην ειδική αγωγή από τον ΔΟΑΤΑΠ, συγκεκριμένα 727 το έτος 2014, 1283 το 2015 και 1133 το 2016, μια ανισορροπία - πρόκληση τόσο για τις δυνατότητες των Τμημάτων Ειδικής Αγωγής και Εκπαίδευσης των Ελληνικών Ιδρυμάτων, όσο και για την ίδια την ΕΑΕ,

Ερωτάται ο κ. Υπουργός:

1) Ποιος είναι ο αριθμός των προς πρόσληψη εκπαιδευτικών που εντάσσονται στους πίνακες βάσει διδακτορικού διπλώματος και ποια τα Ιδρύματα απονομής του καθ’ έκαστον τίτλου;
2) Ποιος είναι ο αριθμός των προς πρόσληψη εκπαιδευτικών που εντάσσονται στους πίνακες βάσει μεταπτυχιακού τίτλου σπουδών και ποια τα Ιδρύματα απονομής του καθ’ έκαστον τίτλου;
3) Ποιος είναι ο αριθμός των προς πρόσληψη εκπαιδευτικών που εντάσσονται στους πίνακες βάσει μεταπτυχιακού τίτλου σπουδών εξ αποστάσεως και ποια τα Ιδρύματα απονομής του καθ’ έκαστον τίτλου;
4) Ποιος είναι ο αριθμός των προς πρόσληψη εκπαιδευτικών που εντάσσονται στους πίνακες βάσει πτυχίου Παιδαγωγικού Τμήματος Ειδικής Αγωγής ή Τμήματος Εκπαιδευτικής και Κοινωνικής Πολιτικής με κατεύθυνση την εκπαίδευση ατόμων με αναπηρία ή ειδικές ανάγκες και ποια τα Ιδρύματα απονομής του καθ’ έκαστον τίτλου; 
5) Ποιος είναι ο αριθμός των προς πρόσληψη εκπαιδευτικών που εντάσσονται στους πίνακες βάσει πτυχίου διετούς μετεκπαίδευσης στην ΕΑΕ των Διδασκαλείων της ημεδαπής ή αναγνωρισμένο ως ισότιμο και αντίστοιχο πτυχίο της αλλοδαπής, με βασικές σπουδές σε ΑΕΙ της ημεδαπής ή με αναγνωρισμένο ως ισότιμο και αντίστοιχο πτυχίο της αλλοδαπής και τα Ιδρύματα απονομής του καθ’ έκαστον τίτλου;
6) Ποιος είναι ο αριθμός των προς πρόσληψη εκπαιδευτικών που εντάσσονται στους πίνακες βάσει πτυχίου ΑΕΙ της ημεδαπής ή αναγνωρισμένο ως ισότιμο και αντίστοιχο πτυχίο της αλλοδαπής με τουλάχιστον αποδεδειγμένη προϋπηρεσία (50 μήνες) στην ΕΑΕ;
