﻿«Η αντίδραση της Νέας Δημοκρατίας για την άδεια του Κουφοντίνα είναι μια κίνηση αντιπερισπασμού για να απομακρυνθεί η συζήτηση από τις offshore εταιρείες και την εμπλοκή της κας Μητσοτάκη στις αποκαλύψεις των Paradise Papers», δήλωσε ο ευρωβουλευτής Στέλιος Κούλογλου μιλώντας στην ΕΡΤ3. «Δεν μπορούμε να έχουμε δυο μέτρα και δυο σταθμά στην τρομοκρατία. Ο Χριστόδουλος Ξηρός είχε πάρει επτά φορές άδεια, βάσει του νόμου και επί κυβέρνησης Σαμαρά απέδρασε. Η Νέα Δημοκρατία τότε γιατί δεν αντέδρασε; Θα αρχίσουμε να κάνουμε διάκριση σε καλούς και κακούς δολοφόνους όπως έκανε η ΝΔ σε καλές και κακές offshore;», διερωτήθηκε ο ευρωβουλευτής του ΣΥΡΙΖΑ.

Σχολίασε επίσης ότι ο Κουφοντίνας ευνοεί για και πάλι την συντηρητική παράταξη, καθώς και με «τις αποτρόπαιες δολοφονίες του, είχαν ληφθεί αντιδημοκρατικά μέτρα και είχαν οδηγηθεί διευθυντές εφημερίδων στην φυλακή για την δημοσίευση των προκηρύξεων. Καταλαβαίνω την πικρία και το θυμό των ανθρώπων που έχασαν δικούς τους, εάν είχε δολοφονηθεί κάποιος δικός μου άνθρωπος δεν γνωρίζω πως θα αντιδρούσα. Πρέπει όμως να δούμε το θέμα θεσμικά. Η άδεια στον Κουφοντίνα δεν δόθηκε από τη κυβέρνηση αλλά από το αρμόδιο όργανο που προβλέπει ο νόμος».

Ο ευρωβουλευτής Στέλιος Κούλογλου, επίσης, χαρακτήρισε ανεπαρκείς τις εξηγήσεις που δόθηκαν από πλευράς της Μαρέβα Μητσοτάκη για την εμπλοκή της σε offshore. Οι περισσότερες από αυτές τις εταιρείες χρησιμοποιούνται για φροαπαφυγή, φοροδιαφυγή ή ξέπλυμα βρόμικου χρήματος. Εάν η κα Μητσοτάκη ήθελε να κάνει επενδύσεις, γιατί δεν τις έκανε στην Ελλάδα ή σε κάποια άλλη χώρα της ΕΕ;. Είναι επίσης περίεργο ότι η κυρία Μητσοτάκη είχε μια εταιρεία στην Ελβετία και μία με παραπλήσιο όνομα στα νησιά Κειμάν. Και δεν έχει διευκρινίσει αν τις έχει δηλώσει στη φορολογική της δήλωση».

Ο ευρωβουλευτής του ΣΥΡΙΖΑ σε συνεντεύξεις του στους ραδιοφωνικούς σταθμούς news247, ΕΡΑ και Alpha, σχολίασε ότι η Νέα Δημοκρατία με την ανακοίνωσή της έκανε διάκριση σε «καλές και κακές offshore», «καρφώθηκε μόνη της. Είχα κάποιες ενδείξεις, αλλά με την ερμηνεία της ανακοίνωσης αυτές επιβεβαιώθηκαν».
Τα χρήματα που βρίσκονται σε τέτοιους φορολογικούς παραδείσους, μετά τις νέες αποκαλύψεις, υπολογίζονται σε εννέα τρις. «Το ποσό αυτό θα ήταν αρκετό για να χρηματοδοτήσει τρεις φορές την ανάπτυξη της Ευρωπαϊκής Ένωσης. Υπάρχουν, όμως, και ισχυρά συμφέροντα που πιέζουν ώστε να μην ληφθούν τέτοια μέτρα. Αφενός γιατί θα χαθούν χρήματα από τους πλούσιους και αφετέρου γιατί θα μπουν στο στόχαστρο και χώρες-μέλη της ΕΕ που είναι φορολογικοί παράδεισοι», είπε ο ευρωβουλευτής Στέλιος Κούλογλου σημειώνοντας ότι στο ευρωπαϊκό κοινοβούλιο δόθηκε μεγάλη μάχη στην εξεταστική επιτροπή για τα panama papers εναντίον των αλλοιώσεων που ήθελε να προκαλέσει το Ευρωπαϊκό Λαϊκό Κόμμα, όπου ανήκει και η ΝΔ.
«Προτείναμε στην εξεταστική επιτροπή για τα panama papers να υπάρξει μια ευρωπαϊκή οδηγία ώστε οι ευρωπαϊκές αυτές τράπεζες που συμμετέχουν στην αλυσίδα της διαφθοράς της φοροαποφυγής και φοροδιαφυγής να δέχονται κυρώσεις αλλά δεν το ήθελαν. Αν υπάρξει πολιτική βούληση ασφαλώς και μπορούν να ληφθούν τέτοια μέτρα και πρέπει να υπάρξουν τέτοιες πανευρωπαϊκές νομοθεσίες αλλά τα συμφέροντα είναι μεγάλα. Είναι πολλά τα λεφτά», είπε.

Όπως εξήγησε ο ευρωβουλευτής, οι πολυεθνικές εταιρείες χρησιμοποιούν πολυδαίδαλα συστήματα για να διοχετεύουν τα κέρδη τους σε φορολογικούς παραδείσους, «μπροστά στα μάτια μας. Όλη η προσπάθεια που έγινε από το Ευρωπαϊκό Λαϊκό Κόμμα ήταν ακριβώς για να αποφευχθούν ριζικές αλλαγές που θα ρύθμιζαν αυτές τις πρακτικές».
Αναγνωρίζοντας, δε, ότι χρειάζονται ευρύτερες συμφωνίες για να επιτευχθούν αυτοί οι στόχοι, ο Στέλιος Κούλογλου υπογράμμισε την αναγκαιότητά τους γιατί διαφορετικά «θα διαλυθεί η Ευρώπη. Έχουμε φυγόκεντρες τάσεις γιατί οι πολίτες δεν είναι ευχαριστημένοι που το 1% γίνεται πλουσιότερο και το 99% φτωχότερο. Πρόκειται για ένα μεγάλο κοινωνικό πρόβλημα πια. Μια πηγή τεράστιας κοινωνικής αδικίας και διαφθοράς».
