﻿Η Γενική Γραμματέας Δημόσιας Περιουσίας του Υπ. Οικονομικών και μέλος της Κ.Ε. του ΣΥΡΙΖΑ στην τηλεόραση του ΣΚΑΪ και την εκπομπή «ΑΤΑΙΡΙΑΣΤΟΙ»
 

Με αφορμή τα δημοσιεύματα σχετικά με τις κοινοποιημένες ενστάσεις κτηματολογίου από το Υπ. Οικονομικών σε πολίτες Δήμων της Αττικής, η Πέτη Πέρκα, Γενική Γραμματέας Δημόσιας Περιουσίας του Υπ. Οικονομικών και μέλος της Κ.Ε. του ΣΥ.ΡΙΖ.Α., προσκεκλημένη στην εκπομπή του ΣΚΑΪ «Αταίριαστοι» στις 14/11/2017, αναφερόμενη στο θέμα που προέκυψε είπε:

Προβλήματα 60 χρόνων τα οποία αναδεικνύονται με το Κτηματολόγιο αντιμετωπίζουμε σήμερα, γεγονός που δείχνει πώς έχει στηθεί το Ελληνικό Δημόσιο. Μέσα από την Κτηματολογική διαδικασία και τις Επιτροπές του, εμφανίζονται ξαφνικά πάρα πολλά προβλήματα κυριότητας που ταλαιπωρούν τον κόσμο τα δικαστήρια και τις Υπηρεσίες.

Ξεκινώντας με το ιστορικό η κ. Πέρκα εξήγησε ότι υπήρχαν δασικές εκτάσεις  που κάποια στιγμή έχασαν το δασικό τους χαρακτήρα,  μπαίνοντας σε σχέδια πόλεως.

Η κ. Πέρκα αναφέρθηκε σε περιπτώσεις Βασιλικού Διατάγματος του 1970 χωρίς την υπογραφή του Υπουργού Γεωργίας, περιπτώσεις καταπατήσεων, υποθέσεις στη Νέα Ιωνία αλλά και στο Περιστέρι παλαιότερα, τίτλους ιδιοκτησίας από το 1880 και χρυσόβουλα και γενικά θέματα που κανείς για δεκαετίες ολόκληρες δεν ασχολήθηκε να εκκαθαρίσει.

Για τις περιπτώσεις των ενστάσεων που επιδόθηκαν σε πολίτες Δήμων της Αττικής, η Γενική Γραμματέας εξήγησε πώς η ξαφνική παράδοση από το 2011 από τα δασαρχεία στις Υπηρεσίες της Δημόσιας Περιουσίας πρώην δασικών εκτάσεων,  χωρίς φακέλους, προκειμένου προφυλάξουν τη δημόσια περιουσία κάνοντας ενστάσεις και παρακολουθώντας το Κτηματολόγιο, δημιούργησε το πρόβλημα. Με το θέμα αυτό δεν ασχολήθηκε κανείς για 50 χρόνια, για να κάνει μια εκκαθάριση, γιατί δασικές εκτάσεις που απώλεσαν το δασικό τους χαρακτήρα, με μία ερμηνεία δε θα απολέσουν και το δημόσιο χαρακτήρα τους και  πάνε στο Υπουργείο Οικονομικών ως δημόσια κτήματα,  αλλά υπάρχει και μια περίπτωση ήδη να έχουν κυριότητα κάποιοι ιδιώτες.

Τόνισε όμως ότι υπάρχει ο νόμος 3127/2007 ο οποίος αναγνωρίζει τη χρησικτησία έναντι του Δημοσίου με κάποιες προϋποθέσεις νομής 10 ή 30 ετών καλή πίστη κλπ, ο οποίος αναγνωρίζει τη χρησικτησία έναντι του Δημοσίου. Οι Επιτροπές του Κτηματολογίου κάνουν τους ελέγχους και αποδίδουν τα ακίνητα στους πολίτες. Εδώ όμως είναι το πιο δύσκολο σημείο, επειδή υπάρχει μαχητό τεκμήριο  κυριότητας του Δημοσίου, οφείλουν οι Δημόσιοι Υπάλληλοι να προασπίσουν το Δημόσιο συμφέρον για να μην πάνε για απιστία και πρέπει να κάνουν ενστάσεις. Οι πολίτες, δε θα πρέπει να ανησυχούν, θα πρέπει όμως να συνεχίσουν να προασπίζουν τα ιδιοκτησιακά τους δικαιώματα, ενώ παράλληλα το Υπουργείο Οικονομικών βρίσκεται σε διαδικασία εξεύρεσης απλοποιημένης όμως ασφαλούς διαδικασίας για τη διοικητική επίλυση του θέματος.


