﻿Ένα πολύ μεγάλο τμήμα του ευρωπαϊκού εργατικού δυναμικού αναγκάζεται να απασχολείται σε θέσεις επισφαλούς εργασίας, με μη ανταποδοτικούς μισθούς

Άρθρο του Δημήτρη Παπαδημούλη στην πλατφόρμα ιδεών «OpenDemocracy»
Άρθρο του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη, φιλοξενεί η πλατφόρμα ιδεών και πολιτικής ανάλυσης «OpenDemocracy», ενόψει της Συνόδου Κορυφής στο Γκέτεμποργκ της Σουηδίας, με θέμα τον Ευρωπαϊκό Πυλώνα Κοινωνικών Δικαιωμάτων.

Ο Δημήτρης Παπαδημούλης υπογράμμισε πως «η Ευρωπαϊκή Επιτροπή και το Ευρωπαϊκό Συμβούλιο, ήδη από τις αρχές τις δεκαετίας του 2000, έχουν προωθήσει ένα συγκεκριμένο οικονομικό μοντέλο που βαθαίνει τις κοινωνικές και εισοδηματικές ανισότητες, απορρυθμίζει διαρκώς την αγορά εργασίας, προκαλώντας υψηλά ποσοστά ανεργίας, φτώχειας και κοινωνικού αποκλεισμού», προσθέτοντας ότι «σε αυτό το πλαίσιο, ένα πολύ μεγάλο τμήμα του ευρωπαϊκού εργατικού δυναμικού αναγκάζεται να απασχολείται σε θέσεις επισφαλούς εργασίας, με μη ανταποδοτικούς μισθούς, τη στιγμή που βαθαίνει το χάσμα μεταξύ ευρωπαϊκού Βορρά και Νότου μέσω της ανισομερούς κατανομής των επενδύσεων και της υπερσυγκέντρωσης κεφαλαίου».

Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου τόνισε επίσης πως «η μεγάλη πρόκληση για τις προοδευτικές πολιτικές δυνάμεις αφορά στην αλλαγή των πολιτικών συσχετισμών στους μηχανισμούς λήψης αποφάσεων και στην εφαρμογή μιας μεταρρυθμιστικής ατζέντας που θα σέβεται τις θεμελιώδεις αξίες της ΕΕ, χωρίς να κάνει υποχωρήσεις απέναντι σε συγκεκριμένα συμφέροντα», προκειμένου, όπως σημειώνει «να διαμορφωθεί ένα θεσμικό πλαίσιο που θα είναι δεσμευτικό για όλους τους εμπλεκόμενους, με στόχο κυρίως την προστασία των εργαζόμενων και των πολιτών». Η αλλαγή των πολιτικών συσχετισμών στην ΕΕ για την εφαρμογή των παραπάνω, συμπληρώνει ο Δημήτρης Παπαδημούλης, «μπορεί να προκύψει μέσα από τις ευρωεκλογές του 2019».

Προς αυτή την κατεύθυνση, ο ευρωβουλευτής του ΣΥΡΙΖΑ παρουσίασε πέντε συγκεκριμένα βήματα ώστε, όπως αναφέρει, «να αποκατασταθεί το κατακερματισμένο εργασιακό περιβάλλον και ο Ευρωπαϊκός Πυλώνας Κοινωνικών Δικαιωμάτων να αποκτήσει πραγματικό περιεχόμενο με πραγματική επίδραση στη καθημερινότητα των πολιτών». 
Τα πέντε αυτά βήματα αφορούν «στη δεσμευτικότητα του πυλώνα μέσω της υιοθέτησής του από όλα τα κράτη-μέλη, στη δημιουργία ενός ‘οδικού χάρτη’ για την εφαρμογή των βασικών αρχών και δεσμεύσεων, στην κινητοποίηση ευρωπαϊκών κονδυλίων που είναι απαραίτητα για την αποτελεσματική εφαρμογή του πυλώνα, στην εφαρμογή των ευρωπαϊκών κανόνων μέσω τις ενίσχυσης του ρόλου των ανεξάρτητων αρχών και των νομικών ‘εργαλείων’ που θα έχουν στην διάθεσή τους τα σωματεία και οι συνομοσπονδίες εργατών και, τέλος, στην ουσιαστική υποστήριξη του πυλώνα από όλους τους ευρωπαϊκούς θεσμούς, συμπεριλαμβανομένου του Ευρωπαϊκού Δικαστηρίου και της Ευρωπαϊκής Κεντρικής Τράπεζας».

Με τα βήματα αυτά, σημειώνει ο Δημήτρης Παπαδημούλης, μπορούν να αντιμετωπισθούν αποτελεσματικά «οι συνέπειες της πολυετούς κοινωνικής κρίσης, να αποφευχθούν τυχόν παρερμηνείες ή εσκεμμένες αποκλίσεις από την εκάστοτε κυβέρνηση ή τους εργοδοτικούς φορείς, να ενισχυθούν οι πολιτικές στο ζήτημα της στέγασης, στην πρόσβαση στις δημόσιες υπηρεσίες υγείας και στην εκπαίδευση, ιδιαίτερα για τις ευάλωτες κοινωνικές ομάδες και να θωρακισθούν νομικά οι εργαζόμενοι απέναντι σε παραβιάσεις που μπορεί να αφορούν από την ανασφάλιστη εργασία, μέχρι την προστασία ‘μαρτύρων δημοσίου συμφέροντος’».

Link δημοσίευσης: http://bit.ly/2zLAciJ

Ακολουθεί το άρθρο στα ελληνικά:

Συγκεκριμένα βήματα για την ενίσχυση του Ευρωπαϊκού Πυλώνα Κοινωνικών Δικαιωμάτων

Οι ασκούμενες νεοφιλελεύθερες πολιτικές έχουν αποδυναμώσει πλήρως το κοινωνικό κράτος και έχουν πλήξει βαθύτατα την κοινωνική και περιφερειακή συνοχή στα κράτη-μέλη της Ευρωπαϊκής Ένωσης και της Ευρωζώνης. Μέσα σε αυτό το πλαίσιο, η Σύνοδος Κορυφής για τον Ευρωπαϊκό Πυλώνα Κοινωνικών Δικαιωμάτων, που πραγματοποιείται στο Γκέτεμποργκ της Σουηδίας στις 17 Νοεμβρίου, οφείλει να καταλήξει σε απτά αποτελέσματα, χωρίς ευχολόγια και μεγάλα λόγια.

Η Ευρωπαϊκή Επιτροπή και το Ευρωπαϊκό Συμβούλιο, ήδη από τις αρχές τις δεκαετίας του 2000, έχουν προωθήσει ένα συγκεκριμένο οικονομικό μοντέλο που βαθαίνει τις κοινωνικές και εισοδηματικές ανισότητες, απορρυθμίζει διαρκώς την αγορά εργασίας, προκαλώντας υψηλά ποσοστά ανεργίας, φτώχειας και κοινωνικού αποκλεισμού. Σε αυτό το πλαίσιο, ένα πολύ μεγάλο τμήμα του ευρωπαϊκού εργατικού δυναμικού αναγκάζεται να απασχολείται σε θέσεις επισφαλούς εργασίας, με μη ανταποδοτικούς μισθούς, τη στιγμή που βαθαίνει το χάσμα μεταξύ ευρωπαϊκού Βορρά και Νότου μέσω της ανισομερούς κατανομής των επενδύσεων και της υπερσυγκέντρωσης κεφαλαίου.

Οι ενέργειες που πρέπει να γίνουν είναι συγκεκριμένες, ωστόσο απαιτούν μια προοδευτική πλειοψηφία στο Ευρωπαϊκό Κοινοβούλιο και στο Ευρωπαϊκό Συμβούλιο, και μια Ευρωπαϊκή Επιτροπή που δεν θα αρκείται σε μεγάλα λόγια, αλλά θα εφαρμόζει ένα πλέγμα πολιτικών που θα ευνοεί τη μεγάλη πλειοψηφία των Ευρωπαίων πολιτών και θα αποδίδει συγκεκριμένα αποτελέσματα.

Η μεγάλη πρόκληση για τις προοδευτικές πολιτικές δυνάμεις αφορά στην αλλαγή των πολιτικών συσχετισμών στους μηχανισμούς λήψης αποφάσεων και στην εφαρμογή μιας μεταρρυθμιστικής ατζέντας που θα σέβεται τις θεμελιώδεις αξίες της ΕΕ, χωρίς να κάνει υποχωρήσεις απέναντι σε συγκεκριμένα συμφέροντα. Ένας από τους βασικούς πυλώνες δράσεις είναι ο Ευρωπαϊκός Πυλώνας Κοινωνικών Δικαιωμάτων, και πως αυτός θα διαμορφωθεί με τρόπο δεσμευτικό για όλους τους εμπλεκόμενους, με στόχο κυρίως την προστασία των εργαζόμενων και των πολιτών.

Σε αυτό το πλαίσιο, πέντε είναι τα βασικά βήματα που η ΕΕ οφείλει να ακολουθήσει για να αποκαταστήσει το κατακερματισμένο εργασιακό περιβάλλον, με στόχο ο Ευρωπαϊκός Πυλώνας Κοινωνικών Δικαιωμάτων να αποκτήσει πραγματικό περιεχόμενο και να έχει πραγματική επίδραση στη καθημερινότητα των πολιτών.

Το πρώτο βήμα αφορά στην δεσμευτικότητα του πυλώνα μέσω της υιοθέτησής του από όλα τα κράτη-μέλη. Οι συνέπειες της πολυετούς κοινωνικής κρίσης σε πολλά από τα κράτη-μέλη, όπως η Ελλάδα και η Ισπανία, δεν αφήνουν περιθώριο ελιγμών και ασάφειας, με την Ευρωπαϊκή Επιτροπή να οφείλει να πιέσει προς την κατεύθυνση της προστασίας των εργασιακών και κοινωνικών δικαιωμάτων και των προτάσεων που έχουν κατατεθεί από τους αρμόδιους φορείς.

Το δεύτερο βήμα αφορά στη δημιουργία ενός «οδικού χάρτη» για την εφαρμογή των βασικών αρχών και δεσμεύσεων, ώστε κάθε κράτος-μέλος να ασκεί κοινωνική πολιτική εντός του πλαισίου που έχει συμφωνηθεί, και να αποφεύγονται τυχόν παρερμηνείες ή εσκεμμένες αποκλίσεις από την εκάστοτε κυβέρνηση ή τους εργοδοτικούς φορείς.

Το τρίτο βήμα αφορά στην κινητοποίηση ευρωπαϊκών κονδυλίων που είναι απαραίτητα για την αποτελεσματική εφαρμογή του πυλώνα, κυρίως αναφορικά με θεμελιώδη δικαιώματα, όπως το δικαίωμα στη στέγαση, στην πρόσβαση στις δημόσιες υπηρεσίες υγείας και στην εκπαίδευση, ιδιαίτερα για τις ευάλωτες κοινωνικές ομάδες.

Το τέταρτο βήμα αφορά στην εφαρμογή των ευρωπαϊκών κανόνων μέσω τις ενίσχυσης του ρόλου των ανεξάρτητων αρχών και των νομικών «εργαλείων» που θα έχουν στην διάθεσή τους τα σωματεία και οι συνομοσπονδίες εργατών, για παραβιάσεις που μπορεί να αφορούν από την ανασφάλιστη εργασία, μέχρι την προστασία «μαρτύρων δημοσίου συμφέροντος» (whistleblowers).

Το πέμπτο και τελευταίο βήμα αφορά στην ουσιαστική υποστήριξη του πυλώνα από όλους τους ευρωπαϊκούς θεσμούς, συμπεριλαμβανομένου του Ευρωπαϊκού Δικαστηρίου και της Ευρωπαϊκής Κεντρικής Τράπεζας.

Οι ευρωεκλογές του 2019 αποτελούν μια σπουδαία ευκαιρία για τις προοδευτικές δυνάμεις για να αλλάξουν τα πολιτικά δεδομένα στην ΕΕ και να επαναφέρουν το ευρωπαϊκό οικοδόμημα στον πυρήνα των ιδρυτικών του αξιών. Σε διαφορετική περίπτωση, η πολιτική και οικονομική ολοκλήρωση της ΕΕ προς όφελος των πολιτών θα παραμείνει «κενό γράμμα».
