﻿Μήνυμα για την Επέτειο της εξέγερσης του Πολυτεχνείου
Σαράντα τέσσερα χρόνια μετά, η  εξέγερση του Πολυτεχνείου  ενάντια στην αμερικανοκίνητη χούντα, παραμένει φωτεινός φάρος κι οδηγός κάθε δημοκρατικού αγώνα. Το Πολυτεχνείο ζει, γιατί τα αιτήματά του είναι πάντα επίκαιρα. Ο αγώνας για την ενδυνάμωση και την επέκταση της Δημοκρατίας, για τα δικαιώματα, για την ανθρώπινη αξιοπρέπεια, δεν σταματά ποτέ. 

Θυμόμαστε την εξέγερση των φοιτητών του Πολυτεχνείου, τη Νομική, αλλά και τα κολαστήρια του ΕΑΤ-ΕΣΑ, τους τόπους εξορίας και μαρτυρίου ανδρών και γυναικών,  κάθε μέρος όπου άνθρωποι φυλακίστηκαν, βασανίστηκαν, εξορίστηκαν, στη μάχη για την υπεράσπιση πανανθρώπινων αξιών και ιδανικών. Μια μέρα σαν αυτή, αποτίνουμε φόρο τιμής σε κάθε πράξη αντίστασης, κάθε λάμψη μέσα στο σκοτάδι της επτάχρονης δικτατορίας, κάθε προσπάθεια ανατροπής της επαίσχυντης τυραννίας.

Έχουμε χρέος να θυμόμαστε, αλλά και υποχρέωση να συνεχίζουμε τον αγώνα. Ειδικά στις μέρες μας, όπου διάφοροι νοσταλγοί της χούντας, ακροδεξιοί, ρατσιστές, θιασώτες του αυταρχισμού αλλά και της αναθεώρησης της Ιστορίας,   προβάλλουν ξανά από το σκοτάδι του παρελθόντος κηρύσσοντας το μίσος τους για οτιδήποτε προοδευτικό, είναι υποχρέωσή μας να μας βρουν απέναντί τους.

Ο καλύτερος  τρόπος για να τιμήσουμε ουσιαστικά  τη μνήμη των αγωνιστών του Πολυτεχνείου, τη μνήμη όλων όσοι αντιστάθηκαν στη χούντα,  είναι η συνέχιση του αγώνα για  μια καλύτερη ζωή, για Ελευθερία, Δημοκρατία, κοινωνική Δικαιοσύνη.

Ο ΣΥΡΙΖΑ καλεί τη νεολαία, τους εργαζόμενους, τους άνεργους, κάθε δημοκρατικό πολίτη να συμμετάσχει μαζικά στις επετειακές εκδηλώσεις για την εξέγερση του Πολυτεχνείου σε όλη την Ελλάδα.