﻿ΕΡΩΤΗΣΗ

Προς τους κ.κ. Υπουργούς 
• Εσωτερικών 
• Παιδείας, Έρευνας και Θρησκευμάτων
• Δικαιοσύνης, Διαφάνειας και Ανθρωπίνων Δικαιωμάτων

ΘΕΜΑ: Ματαίωση της μαθητικής παρέλασης της 28ης Οκτωβρίου στο Εμπορείο της Σαντορίνης από οπαδούς της «Χρυσής Αυγής»

Κατά τις φετινές εορταστικές εκδηλώσεις της 28ης Οκτωβρίου δυστυχώς δεν έλειψαν ορισμένα δυσάρεστα περιστατικά, ευτυχώς ολιγάριθμα. Ένα από αυτά σημειώθηκε στο Εμπορείο της Σαντορίνης, όπου ομάδα ατόμων τα οποία φορούσαν μαύρες μπλούζες με το λογότυπο "Hellas Ultras" ματαίωσαν με βίαιο τρόπο την πραγματοποίηση της μαθητικής παρέλασης με πρόσχημα ότι η σημαιοφόρος και αριστούχος μαθήτρια του Γυμνασίου Εμπορείου δεν θα έπρεπε να κρατήσει την ελληνική σημαία επειδή δεν είναι ελληνικής καταγωγής. Παρόλο που γονείς και καθηγητές ζήτησαν να διεξαχθεί απρόσκοπτα η παρέλαση, τα συγκεκριμένα αυτά άτομα με κραυγές, απειλητικές κινήσεις και χειρονομίες προκάλεσαν φόβο και ανησυχία στους μαθητές και τις μαθήτριες που είχαν συγκεντρωθεί για να παρελάσουν. Έτσι, αρκετοί γονείς αποφάσισαν να αποχωρήσουν μαζί με τα παιδιά τους, γεγονός που οδήγησε στην ματαίωση της μαθητικής παρέλασης που, όπως αποκαλύφθηκε από σχετικό βίντεο, ήταν και ο σκοπός των μελανοφορούντων... Ultras, οι οποίοι φώναζαν "Έξω οι Αλβανοί" και ότι "Δεν θα γίνει παρέλαση εδώ".
Σύμφωνα με δημοσιεύματα του τύπου οι πρωταγωνιστές του εν λόγω περιστατικού ήταν μέλη της Χρυσής Αυγής. Επίσης, σε αυτά αναφέρεται ότι το Α.Τ. Θήρας διεξάγει έρευνα για τα παραπάνω. Επίσης, το υπουργείο παιδείας, σχεδόν όλα τα πολιτικά κόμματα αλλά και οι οργανώσεις των εκπαιδευτικών καταδίκασαν με σχετικές ανακοινώσεις τους το βίαιο αυτό συμβάν και στηλίτευσαν την δράση των χρυσαυγιτών.
Επειδή τα απαράδεκτα αυτά γεγονότα συνιστούν έκφραση ρατσισμού και ξενοφοβίας από μια μικρή μισαλλόδοξη ομάδα ανθρώπων, που προσβάλει την ελληνική κοινωνία.
Επειδή, ακόμη, προσβάλλουν τους ίδιους τους μαθητές, τους γονείς τους και τους εκπαιδευτικούς, που έσπευσαν να τιμήσουν την ηρωική αντίσταση της πατρίδας μας στον φασισμό και το ναζισμό.
Επειδή παρόμοιες προκλήσεις δεν πρέπει να αποτελούν άλλοθι για μικροπρεπείς και καιροσκοπικές συμπεριφορές, που διχάζουν την ελληνική κοινωνία.


Ερωτώνται οι κ.κ. Υπουργοί:

1. Αν το συγκεκριμένο συμβάν έχει όντως καταστεί αντικείμενο έρευνας αρμοδίως προκειμένου να αξιολογηθεί και ποινικά;
2. Πως σκέπτονται να ενεργήσουν προς αποφυγή παρόμοιων γεγονότων στο μέλλον;

Οι ερωτώντες Βουλευτές

Συρμαλένιος Νίκος
Συρίγος Αντώνης
Μανιός Νίκος
