﻿Ανακοίνωση του Γραφείου Τύπου 
Η απώλεια του Βασίλη Κρεμμυδά, ο οποίος έφυγε από τη ζωή σε ηλικία 82 ετών, μας γεμίζει με θλίψη.

Ο Β. Κρεμμυδάς υπήρξε ένας από τους σημαντικότερους ιστορικούς της γενιάς του. Δίδαξε στο Πανεπιστήμιο της Λυών, στο Πανεπιστήμιο Κρήτης και στο Πανεπιστήμιο Αθηνών, ενώ είχε μακρά θητεία και στον χώρο της ιδιωτικής μέσης εκπαίδευσης. Το έργο του για την Επανάσταση του 1821 αποτελεί σημείο αναφοράς για την ελληνική μαρξιστική ιστοριογραφία.

Στρατευμένος από μικρή ηλικία στην Αριστερά, ο Β. Κρεμμυδάς αρθρογραφούσε τακτικά στην «Αυγή», έχοντας πάντα το βλέμμα του στραμμένο στους αγώνες για μια σύγχρονη, δημοκρατική εκπαίδευση.

Απευθύνουμε τα θερμά μας συλλυπητήρια στην οικογένεια του και τους οικείους του.
