﻿Εκφράζουμε τη βαθιά μας λύπη για τον θάνατο του Γιάννη Καψή.

Στέλεχος του ΠΑΣΟΚ και μέλος της κυβέρνησης του Ανδρέα Παπανδρέου, ο Γ. Καψής αγωνίστηκε για τα δημοκρατικά ιδεώδη, για τα οποία και διώχτηκε από το καθεστώς της χούντας. Η σταδιοδρομία του στο χώρο της δημοσιογραφίας περιλαμβάνει πολλές και σημαντικές επιτυχίες που τον καθιέρωσαν ως έναν από τις πιο εξέχουσες μορφές της γενιάς του στον χώρο των ΜΜΕ.

Απευθύνουμε τα θερμά μας συλλυπητήρια στην οικογένεια και τους οικείους του.
