﻿Ο Γ. Δραγασάκης μίλησε σε πολιτική εκδήλωση της ΝΕ Βόρειας Αττικής και της ΟΜ Ηρακλείου Αττικής. Ο Αντιπρόεδρος της Κυβέρνησης σημείωσε μεταξύ άλλων ότι  ιστορικός κύκλος της κρίσης, των Μνημονίων και της επιτροπείας ολοκληρώνεται. Παράλληλα επεσήμανε ότι αυξάνονται οι δικές μας ευθύνες για το σχεδιασμό και την ανασυγκρότηση της μεταμνημονιακής Ελλάδας.
Ανέφερε επίσης ότι για την κυβέρνηση, η αναδιανομή δεν θα έπεται της ανάπτυξης, αλλά θα είναι συστατικό της στοιχείο. Χαρακτηριστικά σημείωσε ότι κάποιοι λένε πρώτα ας παράξουμε πλούτο και μετά τον διανέμουμε, σε αυτό είμαστε απέναντι.
Ο Γ. Δραγασάκης μίλησε και για τη νέου τύπου κοινωνικά υπεύθυνη επιχειρηματικότητα και την ενεργή συμμετοχή της κοινωνίας στην αναπτυξιακή διαδικασία.
Ο Αντιπρόεδρος της Κυβέρνησης κατέληξε ότι οφείλουμε να κεφαλαιοποιήσουμε τη συλλογική εμπειρία μας για την Αριστερά του 21ου αιώνα. Για​ αυτή την Αριστερά, στην Ελλάδα, το τέλος των Μνημονίων είναι η αρχή μιας νέας περιόδου για την υπεράσπιση, κατοχύρωση & προαγωγή των λαϊκών συμφερόντων. Κι αυτή είναι η ευθύνη του ΣΥΡΙΖΑ για την επόμενη 4ετία.