﻿Προς τους κ. κ. Υπουργούς:

- Οικονομίας και Ανάπτυξης

- Περιβάλλοντος και Ενέργειας

ΘΕΜΑ: Καθυστερήσεις στο νέο πρόγραμμα «Εξοικονομώ κατ΄ οίκον» («Εξοικονομώ ΙΙ»)

Το νέο πρόγραμμα «Εξοικονομώ Κατ’ Οίκον» («Εξοικονομώ ΙΙ») θα χρηματοδοτήσει με σχεδόν μισό δισεκατομμύριο ευρώ διάφορες παρεμβάσεις ενεργειακής αναβάθμισης και εξοικονόμησης σε κατοικίες. Το πρόγραμμα υλοποιείται από το Εθνικό Ταμείο Επιχειρηματικότητας και Ανάπτυξης (ΕΤΕΑΝ) και θα χρηματοδοτήσει παρεμβάσεις με μέγιστο ύψος προϋπολογισμού τα 250 ευρώ ανά τ.μ. και τα 25.000 ευρώ, συμπεριλαμβανομένου του ΦΠΑ, ανά αίτηση, με την επιδότηση να φτάνει μέχρι και το 70% της παρέμβασης, δηλαδή τα 17.500 ευρώ. Το επιπλέον ποσό, μέχρι τα 25.000 ευρώ, θα μπορεί να καλύπτεται είτε με ίδια συμμετοχή, είτε με τραπεζικό δανεισμό, χωρίς όμως το δάνειο να είναι προαπαιτούμενο όπως ίσχυε στο «Εξοικονομώ Ι».

Δημοσιεύματα ανέφεραν ότι η υποβολή των αιτήσεων θα ξεκινήσει στις αρχές του Νοεμβρίου, μέχρι τώρα, όμως δεν έχει ακόμη «στηθεί» η ηλεκτρονική πλατφόρμα, μέσω της οποίας οι δικαιούχοι θα υποβάλλουν τις αιτήσεις τους. Έχει ξεκινήσει ήδη η χειμερινή περίοδος με έντονα καιρικά φαινόμενα και η ανάγκη επίσπευσης - ολοκλήρωσης των διαδικασιών είναι πρόδηλη. Η ένταξη ολοένα και περισσότερων πολιτών θα έχει ως αποτέλεσμα τη σημαντική βελτίωση της ενεργειακής απόδοσης των κτηρίων και την υψηλή ενεργειακή εξοικονόμηση, ειδικά όταν επιχορηγούνται τα χαμηλά και μεσαία εισοδήματα.

Επειδή έχουμε ήδη μπει στη χειμερινή περίοδο,

Επειδή η ενεργειακή αναβάθμιση των κτηρίων και η ενίσχυση των νοικοκυριών σε δράσεις εξοικονόμησης ενέργειας είναι σήμερα περισσότερο παρά ποτέ αναγκαίες,

Επειδή η παροχή κινήτρων στους δικαιούχους για να πραγματοποιήσουν τις απαραίτητες παρεμβάσεις για τη βελτίωση της ενεργειακής απόδοσης των κατοικιών είναι επιτακτική,

Με βάση τα παραπάνω ερωτώνται οι κ.κ. Υπουργοί:

1. Πότε θα είναι έτοιμη η ηλεκτρονική πλατφόρμα ώστε να αρχίσει η διαδικασία υποβολής των αιτήσεων για τη συμμετοχή στο νέο πρόγραμμα «Εξοικονομώ κατ’ οίκον» («Εξοικονομώ ΙΙ»);

2. Ποιο είναι το χρονοδιάγραμμα υλοποίησης και ολοκλήρωσης του προγράμματος;
