﻿Το 2016 η κατασκευαστική δραστηριότητα αντιστοιχούσε στο 8,6% του ευρωπαϊκού ΑΕΠ και στο 28,9% της απασχόλησης στη βιομηχανία
Ερώτηση προς την Κομισιόν κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, με αφορμή την ετήσια έκθεση της Ευρωπαϊκής Συνομοσπονδίας Κατασκευαστικής Βιομηχανίας (FIEC), που υπογραμμίζει τις προκλήσεις της κατασκευαστικής δραστηριότητας στην Ευρωπαϊκή Ένωση.

Ο Δημ. Παπαδημούλης επισημαίνει ότι η έκθεση αναφέρει ως τροχοπέδη για τον κλάδο τον χαμηλό ρυθμό ανάπτυξης των επενδύσεων και τις ανισότητες ανάμεσα στις χώρες του ευρωπαϊκού Βορά και Νότου. «Χαρακτηριστικά, στην Ελλάδα η κατασκευαστική δραστηριότητα κατέγραψε το 2016 αρνητικό ρυθμό ανάπτυξης -2,1% , στη Βουλγαρία -5,9%, στη Σλοβενία -13,2%, στην Πορτογαλία -4,1%», τονίζει ο ευρωβουλευτής του ΣΥΡΙΖΑ.

Δεδομένου του χαμηλού αριθμού θέσεων εργασίας που δημιούργησε ο κλάδος στην Ελλάδα το 2016 -μόλις 175.000 θέσεις εργασίας- ρωτά την Κομισιόν «ποιες πρωτοβουλίες εξετάζει για την ενίσχυση της απασχόλησης» στον κατασκευαστικό τομέα.

Ακόμη, ο Δημ. Παπαδημούλης ζητά να μάθει «με ποια επενδυτικά εργαλεία θα περιορίσει η Κομισιόν τις συνέπειες της μειωμένης ανέγερσης και επισκευής δομών, όπως τα σχολεία και νοσοκομεία, στην ΕΕ». Τέλος, σημειώνει ότι «ο κατασκευαστικός κλάδος αντιστοιχούσε στο 8,6% του ευρωπαϊκού ΑΕΠ το 2016 και στο 28,9% της απασχόλησης στη βιομηχανία», και ρωτά την Επιτροπή «πώς σκοπεύει να αντιμετωπίσει τις συνέπειες, στον κλάδο, του επικείμενου Brexit».

Ακολουθεί η πλήρης ερώτηση προς την Κομισιόν:

Θέμα: Προκλήσεις της κατασκευαστικής δραστηριότητας στην ΕΕ και την Ελλάδα

Στην ετήσια έκθεσή της η Ευρωπαϊκή Συνομοσπονδία Κατασκευαστικής Βιομηχανίας (FIEC) υπογραμμίζει τις προκλήσεις του κατασκευαστικού κλάδου στην ΕΕ, κυρίως λόγω του χαμηλού ρυθμού ανάπτυξης των επενδύσεων και των ανισοτήτων ανάμεσα στις χώρες του ευρωπαϊκού Βορρά (με τη Γερμανία και το Ηνωμένο Βασίλειο να ηγούνται) και στις χώρες των Βαλκανίων και του ευρωπαϊκού Νότου. Χαρακτηριστικά, στην Ελλάδα η κατασκευαστική δραστηριότητα κατέγραψε το 2016 αρνητικό ρυθμό ανάπτυξης -2,1%, στη Βουλγαρία -5,9%, στη Σλοβενία -13,2%, στην Πορτογαλία -4,1%.

Κατόπιν των ανωτέρω, ερωτάται η Κομισιόν:

- Δεδομένου ότι το 2016 ο κατασκευαστικός κλάδος αντιστοιχούσε στο 8,6% του ευρωπαϊκού ΑΕΠ το 2016 και στο 28,9% της απασχόλησης στην βιομηχανία, πώς σκοπεύει να αντιμετωπίσει τις συνέπειες, στον κλάδο, του επικείμενου Brexit;

- Με ποια επενδυτικά εργαλεία θα περιορίσει τις συνέπειες της μειωμένης ανέγερσης και επισκευής δομών, όπως τα σχολεία και νοσοκομεία, στην ΕΕ;
Ποιες πρωτοβουλίες εξετάζει για την ενίσχυση της απασχόλησης στον κλάδο σε χώρες όπως η Ελλάδα;
