﻿Η τυφλή επίθεση και ο σοβαρός τραυματισμός της δικηγόρου και πανεπιστημιακού από ρίψη φωτοβολίδας στο πόδι της, κατά τη διάρκεια των χθεσινοβραδινών επεισοδίων, προκαλεί αποτροπιασμό.

Τέτοιες ενέργειες προσιδιάζουν μόνο σε φασιστικές, εγκληματικές πρακτικές, δεν έχουν καμία απολύτως σχέση με κοινωνικές διαμαρτυρίες ή οποιοδήποτε κίνημα, και είναι απολύτως καταδικαστέες.

Εκφράζουμε τη συμπαράστασή μας στην τραυματία και της ευχόμαστε ταχεία ανάρρωση.
