﻿Ανακοίνωση του Γραφείου Τύπου για τις πλημμύρες στη Δυτική Αττική

Η τραγωδία στη Δυτική Αττική από την ισχυρή βροχόπτωση που οδήγησε στον θάνατο ανθρώπων, βυθίζει σε πένθος ολόκληρη την Ελλάδα. Είμαστε συγκλονισμένοι από τον άδικο χαμό των ανθρώπων. Απευθύνουμε τα θερμά μας συλλυπητήρια στις οικογένειές τους. Το τραγικό αυτό συμβάν καθιστά αναγκαία τη λήψη άμεσων πρωτοβουλιών για την τάχιστη επίλυση των σοβαρών προβλημάτων που έχουν ανακύψει στις πληγείσες περιοχές, αλλά και την εκπόνηση ενός μακρόχρονου σχεδιασμού με σκοπό την επούλωση των παθογενειών που βαραίνουν τον τόπο εδώ και δεκαετίες.

Το συντονισμένο έργο του Υπουργείου Εσωτερικών, της Περιφέρειας Αττικής, της Πυροσβεστικής και όλων των αρμόδιων φορέων πρέπει να συνεχιστεί και να ενισχυθεί. Η άμεση ολοκλήρωση των έργων απεγκλωβισμού των περιοχών θα επιτρέψει την καταγραφή των ζημιών και την αποζημίωση των ανθρώπων.

Η ολοκλήρωση του σχεδιασμού και της υλοποίησης των αναγκαίων έργων υποδομής για την ενίσχυση της αντιπλημμυρικής προστασίας και τον χωροταξικό σχεδιασμό της Αττικής, αποτελεί πρώτιστη προτεραιότητα. Η απαλλαγή της περιοχής από συσσωρευμένα προβλήματα δεκαετιών πρέπει να ξεκινήσει το συντομότερο δυνατό ώστε να μην επαναληφθεί τέτοια καταστροφή.

 

Η Χαρά Καφαντάρη για τα πλημμυρικά φαινόμενα στη Δυτική Αττική
Ανακοίνωση της Ν.Ε. ΣΥΡΙΖΑ Ανατ. Αττικής
