﻿Ολοκληρώθηκε στην Ολομέλεια της Βουλής η συζήτηση και ψήφιση του Νομοσχεδίου του Υπουργείου Υγείας, για την εναρμόνιση της ελληνικής νομοθεσίας με την κοινοτική οδηγία για την οργάνωση του χρόνου εργασίας (τακτικό ωράριο και εφημερίες) των γιατρών και οδοντιάτρων του ΕΣΥ. 

Η Μερόπη Τζούφη, βουλευτής Ιωαννίνων και Κοινοβουλευτική Εκπρόσωπος της Κ.Ο. του ΣΥΡΙΖΑ, τόνισε πως κύριος στόχος είναι η εναρμόνιση της ιατρικής νομοθεσίας με τις ευρωπαϊκές οδηγίες, η απαλλαγή της χώρας από την επιβολή υψηλού χρηματικού προστίμου (135 εκ. €) και ο σεβασμός στο χρόνο εργασίας. Παράλληλα, υπογράμμισε ότι το σημερινό σύστημα είναι επιβαρυντικό τόσο για τον γιατρό όσο και για τον ασθενή, συνεπώς η αναδιοργάνωσή του είναι επιτακτική.
Επεσήμανε επίσης πως δεν αυξάνεται ο χρόνος εργασίας, δεν προβλέπονται ελαστικές σχέσεις εργασίας, δεν πρόκειται να υπάρξει απλήρωτη εργασία, ενώ διατηρείται στο ακέραιο ο προϋπολογισμός των εφημεριών (325 εκ. €). Συνεπώς δεν τεκμηριώνεται η κριτική της αντιπολίτευσης περί αντεργατικού νομοθετήματος. 
Πιο συγκεκριμένα, ανέφερε ότι ο χρόνος εφημερίας οργανώνεται σε 12ωρη βάση και καταργούνται σταδιακά οι 24ωρες, το τακτικό πρωινό ωράριο παραμένει ίδιο και διατηρείται η στελέχωση με ιατρικό προσωπικό (ειδικευόμενοι και ειδικευμένοι όλων των βαθμίδων) την ώρα της εφημερίας. Επιπρόσθετα, εισάγεται ανώτατο όριο στην υπερεργασία και διασφαλίζεται η υποχρεωτική χορήγηση του ρεπό αμέσως μετά από τη πραγματοποίηση νυκτερινής εφημερίας. Ο ανασχεδιασμός του προγράμματος των εφημεριών θα γίνει σταδιακά, στο πλαίσιο μιας μεταβατικής φάσης που θα λαμβάνει υπόψη τις τοπικές συνθήκες, ενώ η υλοποίησή του μπορεί να επιτευχθεί με τη συνέχιση των προσλήψεων προσωπικού που έχει ξεκινήσει τα τελευταία 2 χρόνια.
Κλείνοντας, η βουλευτής Ιωαννίνων ανέφερε πως το σχέδιο νόμου αποτελεί ένα «δίχτυ προστασίας» τόσο για τους γιατρούς όσο και τους ασθενείς, ενώ η λειτουργική ενίσχυση του ΕΣΥ και η μεταρρύθμιση της ΠΦΥ, αναμένεται να συμβάλλει στη βελτίωση των παρεχόμενων υπηρεσιών με στόχο την καθολική, ισότιμη και αποτελεσματική κάλυψη των υγειονομικών αναγκών των πολιτών.
