﻿Η Ελένη Αυλωνίτου στην διάσκεψη με θέμα «Προώθηση καλύτερης περιφερειακής συνεργασίας γιά μιά έξυπνη και ανθρωπιστική αντιμετώπιση της διαμεσογειακής μετανάστευσης» που συνδιοργανώνουν στη Βαλέτα η Κοινοβουλευτική Συνέλευση της Μεσογείου (PAM) και η Διακοινοβουλευτική Ένωση (IPU)

Η Ελένη Αυλωνίτου, βουλευτής ΣΥΡΙΖΑ Β’ Αθήνας και επικεφαλής της Ελληνικής αντιπροσωπείας στην Κοινοβουλευτική Συνέλευση Μεσογείου (PAM - Parliamentary Assembly of the Mediterranean), μετέχει στην διάσκεψη με θέμα «Προώθηση καλύτερης περιφερειακής συνεργασίας γιά μιά έξυπνη και ανθρωπιστική αντιμετώπιση της διαμεσογειακής μετανάστευσης» που συνδιοργανώνουν στη Βαλέτα της Μάλτας στις 16 και 17 Νοεμβρίου 2017 η Κοινοβουλευτική Συνέλευση της Μεσογείου (PAM) και η Διακοινοβουλευτική Ένωση (IPU), μαζί με την Μαρία Τριανταφύλλου, βουλευτή Αιτωλοακαρνανίας του ΣΥΡΙΖΑ και επικεφαλή της Ελληνικής αντιπροσωπείας στην Διακοινοβουλευτική Ένωση (IPU – Inter-Parliamentary Union).

Η Ελένη Αυλωνίτου στην τοποθέτησή της στην ενότητα «Εξασφάλιση δίκαιης, έξυπνης και αξιοπρεπούς μετανάστευσης: ευκαιρίες και προκλήσεις» τόνισε ότι η μετανάστευση είναι επωφελής γιά όλα τα μέρη μόνο όταν καλύπτει πραγματικές ανάγκες των χωρών υποδοχής και αφορά ανθρώπους που δεν είναι επιτακτικά απαραίτητοι στις χώρες προέλευσης, οπότε η οργανωμένη νόμιμη μετανάστευση είναι η προτιμότερη μορφή μετανάστευσης, καθώς εξασφαλίζει και την αμοιβαία ωφέλεια και την προστασία των μεταναστών από την εκμετάλλευση.

Στην ενότητα «Παροχή ασφαλούς καταφυγίου στους πρόσφυγες» η Ελένη Αυλωνίτου επεσήμανε ότι η παροχή καταφυγίου σε πρόσφυγες πολέμων είναι καλό να γίνεται αρχικά κοντά στην χώρα προέλευσής τους, αλλά με δαπάνη της διεθνούς κοινότητας και όχι μόνο των γειτονικών χωρών, ώστε να μην διευκολύνεται και να μην επιβραβεύεται η εθνοκάθαρση. Σκοπός της διεθνούς κοινότητας πρέπει να είναι η ασφαλής επιστροφή των προσφύγων στις εστίες τους μετά την λήξη του πολέμου, ενώ όσοι τυχόν δεν θα μπορέσουν ποτέ να επιστρέψουν με ασφάλεια στις χώρες τους θα πρέπει να μετεγκαθίστανται οργανωμένα σε τρίτες χώρες, χωρίς να χρειαστεί να πέσουν στα χέρια διακινητών ανθρώπων.

Στην ενότητα «Αντιμετωπίζοντας τους όρους που ωθούν την μετανάστευση: η σημασία της βιώσιμης ανάπτυξης στις χώρες προέλευσης» η Ελένη Αυλωνίτου απέδωσε την αποτυχία πολλών αναπτυξιακών προγραμμάτων γιά τις χώρες του τρίτου κόσμου στο γεγονός ότι πολλά από τα προγράμματα αυτά ήταν σχεδιασμένα με κύριο στόχο την αύξηση των εξαγωγών των ανεπτυγμένων δωρητριών χωρών και όχι την ανάπτυξη των χωρών του τρίτου κόσμου. Τόνισε την ιδιαίτερη σημασία γιά την ανάπτυξη της στοιχειώδους εκπαίδευσης γιά όλα τα παιδιά, αγόρια και κορίτσια και την αποτροπή της ερημοποίησης που προκαλεί η κλιματική αλλαγή, ενώ χαρακτήρισε την μετανάστευση άλλοτε ωφέλιμη και άλλοτε όχι γιά την ανάπτυξη των πολύ φτωχών χωρών.
