﻿Σήμερα θυμόμαστε και τιμούμε τους αγώνες των νέων ανθρώπων που αγωνίστηκαν και ορισμένοι θυσιάστηκαν, για να υπάρξει δημοκρατία και κοινωνική δικαιοσύνη.

Το στίγμα της εξέγερσης του Πολυτεχνείου παραμένει μέσα στο χρόνο ανεξίτηλο. Η διαχρονικότητα των αιτημάτων για δημοκρατία, για κοινωνικά δικαιώματα, για αξιοπρέπεια, είναι αυτή που κάνει τη συγκεκριμένη επέτειο να μην μοιάζει με τις άλλες.

Ειδικά στις μέρες μας, που οι νοσταλγοί της χούντας και του φασισμού εμφανίζονται ξανά για να σκορπίσουν το δηλητήριο του ρατσισμού και της μισαλλοδοξίας, οφείλουμε να ορθώσουμε ανάστημα απέναντί τους και να συνεχίσουμε στον δρόμο που χαράχθηκε για πάντα το Νοέμβριο του 1973.

Η εξέγερση του Νοέμβρη αποτελεί έμπνευση και οδηγό για τους σημερινούς αγώνες της νεολαίας. Κανείς δεν έχει δικαίωμα λοιπόν να αποκλείει την ίδια τη νεολαία από τους εορτασμούς μνήμης, κανείς δεν έχει δικαίωμα να καπηλεύεται βάναυσα τα μηνύματα του Πολυτεχνείου.

Στον ΣΥΡΙΖΑ πιστεύουμε πως ο καλύτερος τρόπος για να τιμήσουμε ουσιαστικά τη μνήμη των αγωνιστών του Πολυτεχνείου, τη μνήμη όλων όσοι αντιστάθηκαν στη χούντα, είναι η συνέχιση του αγώνα για μια καλύτερη ζωή, για Ελευθερία, Δημοκρατία και κοινωνική Δικαιοσύνη.
