﻿Βασικά σημεία των παρεμβάσεων στις εργασίες του Φόρουμ
Με μεγάλη επιτυχία πραγματοποιήθηκε την Πέμπτη, 09/11/2017, στις  Βρυξέλλες, το 2ο Ευρωπαϊκό Φόρουμ για την Κοινωνική και Αλληλέγγυα Οικονομία (EFSSE 2017), μια πρωτοβουλία που διοργάνωσε η πολιτική ομάδα της Αριστεράς GUE/NGL σε συνεργασία με όλους τους μεγάλους πανευρωπαϊκούς φορείς Κ.ΑΛ.Ο.

Η Κοινωνική και Αλληλέγγυα Οικονομία  αποτελεί στρατηγικής σημασίας υπόθεση για την Ευρωπαϊκή Αριστερά, μιας και συμβάλλει- μεταξύ άλλων- στην προσπάθεια συγκρότησης ενός εναλλακτικού κοινωνικού και οικονομικού μοντέλου στην  ακραία νεοφιλελεύθερη Ευρώπη. Για τον λόγο αυτό η GUE/NGL έχει καθιερώσει την ετήσια διοργάνωση ενός πανευρωπαϊκού Φόρουμ Κ.ΑΛ.Ο., ενός ζωντανού χώρου συζήτησης και ζύμωσης για την κοινωνική οικονομία και τους σχετιζόμενους με αυτήν φορείς, πολιτικούς, δίκτυα και εργαζόμενους.

Στο φετινό ολοήμερο 2ο Ευρωπαϊκό Φόρουμ Κ.ΑΛ.Ο, συμμετείχαν περί τους 200 εκπροσώπους  φορέων Κ.ΑΛ.Ο., πραγματοποιήθηκαν 3 συνεδρίες σε ολομέλεια με θέματα «Εξελίξεις και προσδοκίες», «Κ.ΑΛ.Ο. και νεολαία», «Κ.ΑΛ.Ο. και κοινωνική και περιφερειακή συνοχή» και 4 εργαστήρια με θέματα: «Κ.ΑΛ.Ο, εργαζόμενοι και απασχόληση», «Ανισότητες και ένταξη», «Συν-οικοδομώντας δημόσιες  πολιτικές για την Κ.ΑΛ.Ο.» και «Κ.ΑΛ.Ο, μετανάστες και πρόσφυγες». Συνολικά  μίλησαν ή παρενέβησαν στο συνέδριο πάνω από 70 άτομα  σχεδόν από όλες τις χώρες της Ε.Ε.

Από την Ελλάδα, τις εργασίες του συνεδρίου παρακολούθησαν εκπρόσωποι 13 φορέων Κοινωνικής και Αλληλέγγυας Οικονομίας που φιλοξενήθηκαν από την ευρωβουλευτή GUE/NGL- ΣΥΡΙΖΑ Κωνσταντίνα Κούνεβα.

Η επικεφαλής της φετινής διοργάνωσης, από πλευράς της GUE/NGL, γαλλίδα Ευρωβουλευτής Marie-Christine Vergiat (Front de Gauche), άνοιξε τις εργασίες του φετινού Φόρουμ τονίζοντας πόσο πολύ έχουν προχωρήσει τα πράγματα από τη Διακήρυξη της Ρώμης του 2014, αλλά και από το περσινό Φόρουμ ΚΑΛΟ. «Για εμάς, την Ευρωομάδα GUE/NGL, η Κοινωνική και Αλληλέγγυα Οικονομία δεν είναι απλώς ένας εύηχος τίτλος. Πρόκειται για ένα εναλλακτικό μοντέλο οικονομικής και κοινωνικής οργάνωσης στο οποίο πιστεύουμε βαθιά».  Εξέφρασε δε  προβληματισμό για τη σύγχυση που υπάρχει μεταξύ των κοινωνικών επιχειρήσεων και των επιχειρήσεων που εργάζονται εντός της κοινωνικής σφαίρας. Η σύγχυση, όπως τόνισε, επιτείνεται από τις επιχειρήσεις εκείνες που μασκαρεύονται ως «κοινωνικές».

Μετά το πέρας της πρώτης συνεδρίας, οι συμμετέχοντες μοιράστηκαν σε δυο ομάδες εργασίας, η πρώτη με θέμα «Κ.ΑΛ.Ο, εργαζόμενοι και απασχόληση»  κι η δεύτερη με θέμα  «Ανισότητες και ένταξη μέσω Κ.ΑΛ.Ο», ενώ μετά το τέλος των δυο πρώτων εργαστηρίων οι συμμετέχοντες συνέχισαν με τις διεργασίες επί των θεματικών «Συν-οικοδομώντας δημόσιες  πολιτικές για την Κ.ΑΛ.Ο.» και «Πρόσφυγες και Μετανάστες». Ακολουθεί περιληπτική καταγραφή των εισηγήσεων και παρεμβάσεων στα 4 θεματικά εργαστήρια.

1ο  Εργαστήριο, «Κ.ΑΛ.Ο, εργαζόμενοι και απασχόληση»

Τη συζήτηση της πρώτης ομάδας εργασίας άνοιξε η Ευρωβουλευτής GUE/NGL-ΣΥΡΙΖΑ Kωνσταντίνα Κούνεβα, αναφερόμενη στις δυσκολίες που καλούνται να διαχειριστούν οι εργαζόμενοι σε συνεταιριστικά σχήματα. «Τα πρώτα πράγματα που πρέπει να αντιμετωπίσει κανείς, είναι τα στερεότυπα και η κουλτούρα του ατομισμού και της ιδιοτέλειας. Κι ύστερα να παλέψει με το “τέρας του καπιταλισμού” που βρίσκεται κρυμμένο μέσα του. Αυτό το τέρας τον ωθεί καμιά φορά να κυνηγάει το ατομικό κι όχι το συλλογικό. Χρειάζεται να αλλάξει η κουλτούρα αυτή. Κι αυτό μπορεί να γίνει μόνο μέσω εκπαίδευσης», είπε η Κ. Κούνεβα.  Υπογράμμισε επίσης, την ανάγκη για ένα ξεκάθαρο θεσμικό πλαίσιο που θα ρυθμίζει και δεν θα αποσυντονίζει το καθεστώς της εργασίας σε σχήματα Κ.ΑΛ.Ο. Η Κ. Κούνεβα, μίλησε και για την ανάγκη να υπάρξει κι ένα ξεκάθαρο χρηματοδοτικό πλαίσιο. «Οι κοινωνικοί συνεταιρισμοί χρειάζονται μια άλλου τύπου χρηματοδότηση. Οι τράπεζες δανείζουν μόνο εάν υπάρχει κέρδος κι έτσι αποκλείεται ένα μεγάλο κομμάτι της κοινωνικής οικονομίας. Γι’ αυτό υποστηρίζουμε πλήρως την πρόταση της κυβέρνησης ΣΥΡΙΖΑ στην Ελλάδα για δημιουργία μιας Αναπτυξιακής Τράπεζας που θα βοηθά και την κοινωνική οικονομία», ανέφερε χαρακτηριστικά.

Το συντονισμό της συζήτησης ανέλαβε η κ. Diana Dovgan, από το δίκτυο CECOP-CICOPA Europe, η οποία στις εισαγωγικές παρατηρήσεις της τόνισε πως «η πλήρης απασχόληση είναι κάτι που πια κανείς μαθαίνει μέσα από τα βιβλία. Οι προκλήσεις που έχουν σήμερα να αντιμετωπίσουν οι εργαζόμενοι είναι πολλές, αλλά μπορούν μέσα από το συνεταιρίζεσθαι και την αλληλεγγύη να τις διαχειριστούν, εφαρμόζοντας τα καλά παραδείγματα που έχουμε από τα εγχειρήματα Κ.ΑΛ.Ο». Στην πρώτη ομάδα εργασίας, εκφράστηκαν θέσεις, προβληματισμοί αλλά και καλές πρακτικές Κ.ΑΛ.Ο από τον Πορτογάλο βουλευτή José Paulino de Ascenção (BLOCO) και τους Sandrino Graceffa (Cooperative Smart- Βέλγιο), Marketa Vinkelhoferova (Coop Fair Bio Roastery- Τσεχία), Jean Philippe Milesy (Recontres sociales- Γαλλία), και τον Frabcois  Logerinas, SCOP Ille-de-France- Γαλλία).

Ιδιαίτερο ενδιαφέρον προκάλεσε η εμπειρία του εγχειρήματος “SMart”, μιας μη-κερδοσκοπικής οργάνωσης που δημιουργήθηκε το 1998 στο Βέλγιο, με 9 παραρτήματα σήμερα σε αντίστοιχες ευρωπαϊκές χώρες. Σκοπός της να απλοποιήσει και να υποστηρίξει την επαγγελματική εμπειρία αυτοαπασχολούμενων εργαζόμενων στους τομείς της τέχνης και του πολιτισμού, βοηθώντας τους μέσα από πρακτικές Κ.ΑΛ.Ο να αποκτήσουν ένα ασφαλέστερο και σταθερό πλαίσιο εργασίας. Πρόσφατα, το εγχείρημα  “SMart”, το οποίο καλύπτει 100.000 αυτοπασχολούμενους εργαζόμενους,  επέκτεινε τις υπηρεσίες του και στις αποκαλούμενες «πλατφόρμες εργαζομένων», αλλά και σε εργαζόμενους που τελούν υπό επισφαλείς συνθήκες εργασίας.  Όπως χαρακτηριστικά ανέφερε ο εκπρόσωπος του “SMart” Sadrino Graceffa, «δεν έχουμε κερδοσκοπική εργασία. Όταν κάποια χρονιά έχουμε κέρδος, αυτό ανακατανέμεται και επανεπενδύεται στο δυναμικό μας και στη βελτίωση των υπηρεσιών μας. Κι αυτό είναι ξεκάθαρο σε όσους αγοράζουν μετοχές “SMart”. Ξέρουν και δεν προσδοκούν στο κέρδος».

2ο Εργαστήριο, «Ανισότητες και ένταξη μέσω Κ.ΑΛ.Ο»

Το συντονισμό του δεύτερου εργαστηρίου είχαν η Erdmuthe Klaer από το δίκτυο REVES και ο Ευρωβουλευτής GUE/NGL-Die Linke, Helmut Schölz. Η συντονίστρια, κα Klaer, αφού σύντομα παρουσίασε την οργάνωσή της, εισήγαγε τους συμμετέχοντες στο θέμα της ομάδας εργασίας, αναφέροντας χαρακτηριστικά πως «στο εργαστήρι αυτό θα επικεντρωθούμε στις παρεμβάσεις και στη συνεισφορά της Κ.ΑΛ.Ο σε ό,τι αφορά τα θέματα της κοινωνικής συνοχής. Είναι ένα θέμα με πολλές προκλήσεις, αλλά θεωρήσαμε καλό να το συζητήσουμε τη δεδομένη στιγμή που συζητούνται και μια σειρά από άλλες πολιτικές σε ευρωπαϊκό επίπεδο, όπως ο Πυλώνας Κοινωνικών Δικαιωμάτων ή το μέλλον της Ευρωπαϊκής Πολιτικής για την Κοινωνική Συνοχή».

Ο πρώτος ομιλητής, Sven Bartilsson, σύμβουλος στην ένωση Coompanion (Σουηδία), συμβουλευτικής επιχείρησης για εταιρείες και επιχειρήσεις Κ.ΑΛ.Ο. Η ένωση Coompanion απασχολεί 100 εργαζόμενους και παρέχει υπηρεσίες συμβουλευτικής σε πάνω από 1000 επιχειρηματικά σχήματα. «Στη Σουηδία δεν μιλάμε τόσο πολύ για Κ.ΑΛ.Ο, έχουμε 4-5% εκπροσώπηση στον τομέα αυτό. Το πεδίο αυτό της οικονομίας έχει αναπτυχθεί ωστόσο τα τελευταία χρόνια. Οι πολιτικές μας αγκαλιάζουν, αλλά στην πράξη δεν υπάρχουν μεγάλα αποτελέσματα. Ωστόσο, τα τελευταία χρόνια, παρά το γεγονός ότι δεν υπήρξε επένδυση στον τομέα της συνοχής από τη σκοπιά της εργασίας, ο τομέας αυτός αναπτύχθηκε. Κι αυτό γιατί αξιοποιήσαμε πολύ καλά τα χρηματοδοτικά εργαλεία του Ευρωπαϊκού Κοινωνικού Ταμείου και του Ταμείου Συνοχής».

Το λόγο πήρε εν συνεχεία, η Charlotte Poisson, συντονίστρια της ένωσης Le Monde des Possibles, ένωση που τρέχει το project  Univerbal, με έδρα τη Λιέγη. Πρόκειται για ένα έργο που γεννήθηκε το 2001 και αφορά την εκμάθηση γαλλικών, νέων τεχνολογιών και υπολογιστών, αλλά και την παροχή κοινωνικών υπηρεσιών. Το 2016, ανάμεσα στα έργα του project ήταν η εκπαίδευση των διερμηνέων που δραστηριοποιούνταν με πρόσφυγες και μετανάστες.

«Οι μετανάστες είχαν δυσκολία να μάθουν, αλλά και να ασκήσουν τα δικαιώματά τους. Ήταν σημαντικό να έχουν ένα χώρο για να καλύπτονται οι ανάγκες τους. Στο Βέλγιο διαπιστώνουμε την “εθνοστρωματοποίηση” των θέσεων εργασίας, δηλαδή συγκεκριμένες θέσεις εργασίας ανάλογα με την καταγωγή ή το φύλο. Πολύ συχνά οι μετανάστες οδηγούνται σε χαμηλής κατάρτισης θέσεις εργασίας, ενώ πολύ συχνότερα οι γυναίκες-μετανάστριες μένουν χωρίς εργασία. Γι’ αυτό θεωρούμε πως οι μετανάστες πρέπει να έχουν ένα συνοδό, ο οποίος θα τους διευκολύνει με τη μητρική τους γλώσσα». Η οργάνωση Le Monde des Possibles συνεργάζεται με δημόσιες δομές, όπως δημοτικές αρχές, σχολεία, νοσοκομεία, κοινωνικές υπηρεσίες, οι οποίες  ζητούν τη  βοήθειά της και στηρίζουν το project ώστε να μπορούν να έχουν οι μετανάστες πρόσβαση σε πληροφορίες και να έχουν μια γλωσσική συνοδεία.

Τη δική της εμπειρία  από την Αυστρία μοιράστηκε με τους συμμετέχοντες η Schifteh Hashemi Gerdehi, υπεύθυνη δικτύωσης της οργάνωσης Arbeit Plus, δομής που συμπεριλαμβάνει πάνω από 200 κοινωνικές οργανώσεις μη κερδοσκοπικού χαρακτήρα. Το δίκτυο απευθύνεται σε αυτούς που είναι πιο απομακρυσμένοι από την αγορά εργασίας, όπως άνεργοι άνω των 50, πρόσφυγες, μετανάστες, γυναίκες, στους οποίους παρέχει συμβουλευτικές και εκπαιδευτικές υπηρεσίες. «Το Ευρωπαϊκό Κοινωνικό Ταμείο έχει τη δυνατότητα να δημιουργεί και να υποστηρίζει δομές, και ιδιαίτερα δομές για κοινωνική ένταξη. Η δική μας εμπειρία δείχνει ότι είναι ένα εργαλείο με προστιθέμενη αξία για πολλές επιχειρήσεις. Δοκιμάζει νέες, καινοτόμες προσεγγίσεις  για την ένταξη στην αγορά εργασίας στις πόλεις και τις περιφέρειες», τόνισε η κ. Gerdehi. Ωστόσο, επέκρινε τον τρόπο λειτουργίας και εφαρμογής των προγραμμάτων και των μέτρων που εφαρμόζονται μέσα από το ΕΚΤ και τα Διαρθρωτικά Ταμεία, καθώς οι υφιστάμενοι μηχανισμοί των Ταμείων αποκλείουν τους ενδιαφερόμενους από όλη τη διαδικασία υλοποίησης των επιμέρους προγραμμάτων, ενώ παράλληλα συντηρούν ένα ιδιαιτέρως δυσκίνητο και γραφειοκρατικό σύστημα που λειτουργεί αποτρεπτικά για τους ενδιαφερόμενους φορείς.

Η Maria do Carmo Bica, από το συνεταιριστικό δίκτυο Cooperativa 3 Serras de Lafões (Πορτογαλία), μίλησε για τον συνεταιριστικό οργανισμό εργαζομένων σε δάση και για τη ριζική αύξηση των ανισοτήτων, κοινωνικών και εδαφικών. «Αν κοιτάξει κανείς εντός κάθε χώρας, αλλά και στις περιφέρεις της ΕΕ, θα δει ότι οι ανισότητες όλο και μεγαλώνουν. Στην Πορτογαλία, στη διάρκεια των τελευταίων δεκαετιών, είχαμε μια ανάπτυξη αρκετά μονόπλευρη. Από τη μια παρατηρεί κανείς την ανάπτυξη των παράλιων περιοχών κι από την άλλη την πλήρη εγκατάλειψη των περιοχών της ενδοχώρας. Κι αυτό γιατί δεν υπάρχουν πόροι και οικονομικές ευκαιρίες στην ενδοχώρα, συχνά οι πολίτες εγκαταλείπουν τις περιοχές τους, καθώς δεν υπήρχαν συνθήκες που να επιτρέπουν να ζήσουν αξιοπρεπώς». Ειδική αναφορά έκανε στις φετινές καταστροφικές πυρκαγιές στην Πορτογαλία και στην ανάγκη να προστατευθούν τα μεσογειακά δάση. «Με την φυγή του πληθυσμού από την ενδοχώρα, εγκαταλείφθηκαν πολλές περιοχές, έκλεισαν δημόσιες υπηρεσίες, υγειονομικά κέντρα, σχολεία. Και, τελικά,  αυτοί που αντιστάθηκαν τα τελευταία χρόνια ήταν οι οργανώσεις Κ.ΑΛ.Ο και διάφοροι φορείς που έχουν αυτοοργανωθεί και συντηρούνται κάπως. Υπάρχει λοιπόν ένα σύστημα με βάση τις αρχές της Κ.ΑΛ.Ο που λειτουργεί στην ενδοχώρα, αλλά δεν παίρνει καμία βοήθεια από το πορτογαλικό κράτος, παρά κυρίως από τα Διαρθρωτικά Ταμεία της Ε.Ε.

Η προηγούμενη κυβέρνηση στρεφόταν κυρίως στη φιλανθρωπία και μετέφερε πολλέςαρμοδιότητες του κοινωνικού κράτους σε μη-κυβερνητικές και άλλες οργανώσεις. Αποδυναμώθηκε λοιπόν η ενδοχώρα, εγκαταλείφθηκαν οι περιφέρειες στο εσωτερικό της Πορτογαλίας, και αυτός ήταν κι ένας από τους λόγους που οι φετινές πυρκαγιές ήταν τόσο καταστροφικές, γιατί ακριβώς υπήρξε  ελάχιστη ή καθόλου υποστήριξη από τους κρατικούς και δημόσιους μηχανισμούς προς τους κατοίκους της ενδοχώρας».

Στη δεύτερη αυτή ομάδα εργασίας υπήρχε ελληνική εκπροσώπηση, από τον Κωνσταντίνο Παπαπαναγιώτου, Υποψήφιο Διδάκτορα, εκπρόσωπο της συνεταιριστικής οργάνωσης Φιλόεργος (Ελλάδα), προσκεκλημένο του Ευρωβουλευτή GUE/NGL-ΣΥΡΙΖΑ Στέλιου Κούλογλου. Ο κ. Παπαπαναγιώτου μίλησε για την εικόνα της Κ.ΑΛ.Ο στην Ελλάδα. «Οι κοινωνικές επιχειρήσεις καλύπτουν το 1-1,5% του οικονομικού κλάδου. Βρίσκεται όπως καταλαβαίνετε, σε εμβρυακό στάδιο ο τομέας. Ωστόσο παρουσιάζει ταχύτατη ανάπτυξη, μιας και μέσα σε λίγα χρόνια οι επιχειρήσεις από 200 έχουν φτάσει 847 και συνεχίζουν να αυξάνονται. Μάλιστα μέσα στο 2017 έχουν καταγραφεί περίπου 40 αιτήσεις το μήνα για δημιουργία κοινωνικών επιχειρήσεων. Αυτό σημαίνει ότι ο τομέας βρίσκεται σε μια γρήγορη ανάπτυξη, και παρά το ότι βρίσκεται στην αρχή του, έχει ξεκινήσει από μια πολύ γερή και καλή βάση. Παρατηρείται παράλληλα ο μετασχηματισμός μερικών αλληλέγγυων δράσεων και άτυπων δομών που παρείχαν μόνο κοινωνικό έργο σε κοινωνικές επιχειρήσεις. Με αυτόν τον τρόπο δημιουργούνται καινούργιες θέσεις εργασίας.»

Μετά από ένα σύντομο κύκλο τοποθετήσεων και ερωτήσεων, το λόγο έλαβε ο Ευρωβουλευτής GUE/NGL-Die Linke, Helmut Schölz, κάνοντας μια σύντομη εισήγηση. «Συμφωνώ μαζί σας που ζητάτε λιγότερη γραφειοκρατία, ιδιαιτέρως σε ό,τι αφορά την Πολιτική Συνοχής. Αλλά θέλω να είμαι σαφής. Δεν υπάρχει εγγύηση ότι θα συνεχιστεί να εφαρμόζεται η πολιτική Συνοχής ως έχει μέχρι τώρα. Γίνονται πολλές συζητήσεις, γιατί κανένα κράτος-μέλος δεν ανταποκρίνεται στην υποχρέωσή του να καταβάλλει το 1,03% του ΑΕΠ του. Τι θα γίνει μετά τις συζητήσεις για το Brexit, δεν ξέρουμε. Το θέμα είναι αν τα κράτη-μέλη συμφωνούν να συνεχίσει να χρησιμοποιείται το εργαλείο της Πολιτικής Συνοχής.  Το θέμα είναι άκρως πολιτικό,  όπως και ο αγώνας. Θέλουμε λιγότερη γραφειοκρατία, αλλά όχι λιγότερους φόρους», είπε ο κ. Schölz χαρακτηριστικά και κάλεσε τους συμμετέχοντες να μοιραστούν τις σκέψεις τους με τους εκπροσώπους του Ευρωπαϊκού Κοινοβουλίου, ώστε οι τελευταίοι με τη σειρά τους, να ενσωματώσουν τις προτάσεις των φορέων σε πολιτικές θέσεις και αντίστοιχα να επηρεάσουν τις σχετικές πολιτικές και στρατηγικές της ΕΕ.

3ο Εργαστήριο, «Συν-οικοδομώντας δημόσιες  πολιτικές για την Κ.ΑΛ.Ο.»

Την ομάδα εργασίας «Συν-οικοδομώντας δημόσιες  πολιτικές για την Κ.ΑΛ.Ο.», όπου την ελληνική αποστολή εκπροσώπησε ο Ειδικός Γραμματέας Κ.ΑΛ.Ο, Αντώνης Βορλόου,  συντόνισαν οι Ευρωβουλευτής GUE/NGL-Podemos Xabier Benito Ziluaga και η Patricia Coler, από το Ευρωπαϊκό δίκτυο RIPESS. Στην εισήγησή του, ο Ευρωβουλευτής Xabier Benito Ziluaga τόνισε πως «η Κ.ΑΛ.Ο φέρνει μια νέα εμπειρία εκδημοκρατισμού της εργασίας. Εντός των θεσμών υπάρχουν προοπτικές για ενίσχυση της Κ.ΑΛ.Ο, ωστόσο δεν θα πρέπει αυτή να αντιμετωπίζεται ως μια δευτερεύουσα προοπτική. Αντίθετα, πρέπει να ενσωματωθεί στον κεντρικό άξονα σκέψης των θεσμών που εκπροσωπούμε».

Η πρώτη ομιλήτρια, Monica Di Sisto, αντιπρόεδρος του Παρατηρητηρίου Fairwatch αναφέρθηκε στις προκλήσεις που αντιμετωπίζουν τόσο οι εμπλεκόμενοι σε σχήματα Κ.ΑΛ.Ο, όσο και οι τελικοί χρήστες των προϊόντων και των υπηρεσιών που παράγονται από συνεργατικά σχήματα. Υπογράμμισε το κενό που υπάρχει σε θέματα νομοθεσίας ως προς τη ρύθμιση του τομέα της Κ.ΑΛ.Ο, τονίζοντας την άγνοια που συχνά έχουν οι πολίτες ως προς το ρυθμιστικό πλαίσιο της Κ.ΑΛ.Ο. Εκτός του γενικού ρυθμιστικού πλαισίου για την Κ.ΑΛ.Ο, η κα Di Sisto, αναφέρθηκε στα θέματα χρηματοδότησής της, αλλά και στις δυσκολίες που αντιμετωπίζουν οι φορείς, λόγω της πολυπλοκότητας που χαρακτηρίζει το φορολογικό καθεστώς τους. Γι’ αυτό, όπως χαρακτηριστικά ανέφερε, «οι σχηματισμοί Κ.ΑΛ.Ο ζητούν μεγαλύτερη ευελιξία ώστε να είναι αποτελεσματικοί ως προς το επιχειρείν τους».

Ο Carlos Askunze Elizaga, συντονιστής του σχήματος REAS Euskadi (Ισπανία- Χώρα των Βάσκων), έκανε μια σύντομη παρουσίαση της REAS, και τόνισε ότι «οι επιχειρήσεις Κ.ΑΛ.Ο χρειάζονται νέες μορφές θεσμικότητας. Χρειάζεται επίσης βιωσιμότητα των προσεγγίσεων μας στη ζωή, σε όλους τους τομείς, ώστε να επαναπροσδιοριστεί η οικονομία». Ο κ. Elizaga επέμεινε στην ανάγκη να γίνει προσπάθεια σε επίπεδο πολιτισμικό και θεσμικό, ώστε για να αλλάξουν οι δομές της υπάρχουσας οικονομίας προκειμένου να μπορέσει πραγματικά να επακολουθήσει μια ουσιαστική κοινωνική αλλαγή. Και κατέληξε ότι «είναι ανάγκη να έχουμε την υποστήριξη των δημόσιων πολιτικών για την Κοινωνική και Αλληλέγγυα Οικονομία, αλλά και να έχουμε στρατηγικές ανάπτυξης και υποστήριξης των πολιτικών αυτών οι οποίες με τρόπο εγκάρσιο θα απευθύνονται σε ένα ευρύ φάσμα δραστηριοτήτων».

Τη σκυτάλη πήρε ο Ειδικός Γραμματέας Κοινωνικής και Αλληλέγγυας Οικονομίας, του ελληνικού Υπουργείου Εργασίας, Κοινωνικής Ασφάλισης και Κοινωνικής Αλληλεγγύης, Αντώνης Βορλόου, ο οποίος μοιράστηκε την ελληνική εμπειρία για την Κ.ΑΛ.Ο και παρουσίασε το νόμο Αντωνοπούλου του 2016, ο οποίος αποτελεί την πρώτη νομοθετική προσπάθεια να ρυθμιστεί οριζόντια η λειτουργία των Φορέων Κ.ΑΛ.Ο στη χώρα.  «Στην Ελλάδα, έχουμε ξεκινήσει την ανάπτυξη της ΚΑΛΟ αρκετά πιο αργά σε σχέση με το εξωτερικό, όπου ο συγκεκριμένος τομέας είναι πιο ανεπτυγμένος. Στη χώρα μας, οι προσπάθειες γίνονται συνήθως από τα πάνω.

Δηλαδή, πρώτα, προσπαθούμε, μέσω νόμων, να οργανωθεί το πεδίο και στη συνέχεια έρχονται οι παραγωγικές προσπάθειες. Το αντίθετο συμβαίνει στο εξωτερικό», ανέφερε κ. Βορλόου. Όπως τόνισε, αφού παρουσίασε το νόμο  4430/2016 στους συμμετέχοντες του εργαστηρίου, αυτό που επιχειρείται αυτή τη στιγμή στη Ελλάδα, είναι να αλλάξει η κουλτούρα και η νοοτροπία. «Η κουλτούρα και η νοοτροπία της ΚΑΛΟ είναι η κουλτούρα της προσφοράς. Αυτό που προσπαθούμε, είναι να μεταφέρουμε αυτό το πνεύμα, το οποίο δεν είναι πάντα εύκολο. Όμως, έχει αρχίσει να γίνεται αντιληπτό, κυρίως, από τους νέους, οι οποίοι βρέθηκαν σε μία δύσκολη κατάσταση, λόγω της οικονομικής κρίσης και τα οδήγησε να σκέφτονται με πιο ευρύ τρόπο- πως μπορώ να συνεργαστώ και πως μπορώ να προσφέρω» υπογράμμισε.

Τις εισαγωγικές τοποθετήσεις της τρίτης ομάδας εργασίας ολοκλήρωσε με την παρουσίαση της οργάνωσης URGENCI, η Judith Hitchman, πρόεδρος της Διεθνούς Επιτροπής της οργάνωσης. Η κ. Hitchman παρουσίασε την καλή πρακτική της κοινοτικά υποστηριζόμενης γεωργίας ως τρόπου συμβολής και μεγαλύτερης αλληλεγγύης μεταξύ αστικών και αγροτικών κοινοτήτων. Όπως ανέφερε κατά την παρουσίασή της, «η κοινοτικά υποστηριζόμενη γεωργία (ΚΥΓ) εξισώνει εξίσου τόσο την κοινότητα όσο και τους αγρότες και προσφέρει λύσεις στα κοινά προβλήματα που αντιμετωπίζουν οι παραγωγοί και οι καταναλωτές σε όλο τον κόσμο» και συνέχισε λέγοντας πως, η ΚΥΓ «προσφέρει έναν κατάλληλο πεδίο για την ενεργοποίηση της πολιτικής ευθύνης στις οικονομικές σχέσεις και για τη δημιουργία ενός κοινωνικού δικτύου αλληλεγγύης μεταξύ των αγροτών και των καταναλωτών, αλλά και συμβάλλει στην οικοδόμηση κοινωνικών δίκαιων και βιώσιμων κοινοτήτων που διεξάγονται με δίκαιους όρους τόσο με γείτονες όσο και με απομακρυσμένες περιοχές». Ιδιαίτερη αναφορά έκανε δε, στη σύνδεση της Κ.ΑΛ.Ο με τα δίκαια (fair) τοπικά συστήματα διατροφής τα οποία χαρακτήρισε ένα αποτελεσματικό εργαλείο για την αποκατάσταση της τοπικής διατροφικής κυριαρχίας για όλες τις περιφέρειες και τις κοινότητες παγκοσμίως. Υπογράμμισε επίσης πως, μία από τις βασικές ρίζες για τις τρέχουσες κρίσεις στον τομέα των τροφίμων, καθώς και για τις κοινωνικές αναταραχές γενικότερα, είναι ότι μόνο οι γεωργοί επωμίζονται τους κινδύνους της ολοένα και πιο αδίστακτης παγκόσμιας αγοράς, η οποία έχει εξαναγκάσει εκατομμύρια από αυτούς να στραφούν στη γη. «Η ΚΥΓ προσφέρει μία από τις πιο ελπιδοφόρες εναλλακτικές λύσεις στην καθοδική πορεία της γεωργίας και είναι το μοναδικό μοντέλο γεωργίας στο οποίο οι καταναλωτές συνειδητά συμφωνούν να μοιράζονται τους κινδύνους και τα οφέλη με τους αγρότες. Επιπροσθέτως, σε σχέση με άλλες βραχείες αλυσίδες εφοδιασμού, τα συστήματα κοινοτικά υποστηριζόμενης γεωργίας, αποτελούν έναν αποτελεσματικό τρόπο για την προάσπιση της υγείας, μέσω των τροφίμων που παράγουν, συμβάλλοντας επίσης στην καταπολέμηση πολλών μορφών υποσιτισμού», κατέληξε η κα Hitchman.

4ο Εργαστήριο, «Πρόσφυγες και Μετανάστες»

Στην ομάδα εργασίας για την ΚΑΛΟ «Πρόσφυγες και μετανάστες», που συντόνισε η Ευρωβουλευτής Marie- Christine Vergiat μαζί με τον εκπρόσωπο της ENSIE Salvatore Vetro, την Ελλάδα εκπροσώπησε η Ματίνα Κατσιβέλη, επικεφαλής του Δικτύου Αλληλεγγύης Λέρου. Παρουσίασε την εμπειρία από τη διαχείριση δυο δομών φιλοξενίας προσφύγων στο νησί, της «Βίλλα  Άρτεμις» και του ΠΙΚΠΑ, που ανακαινίστηκε χάρη στην πρωτοφανή συνεργασία της κοινωνίας των πολιτών με κρατικές υπηρεσίες και οργανώσεις. Η δράση  «είχε σαν αποτέλεσμα τη δημιουργία μιας εξαιρετικής δομής, η οποία απέσπασε και αποσπά το «ευχαριστώ» των φιλοξενούμενων και το θαυμασμό των επισκεπτών, μεταξύ των οποίων βρίσκονται πολλοί εκπρόσωποι, Έλληνες και ξένοι, του έντυπου και ηλεκτρονικού τύπου και τηλεοπτικών μέσων», είπε η Κατσίβελη. Εξήρε «το καραβάνι αλληλεγγύης, Ελλήνων και ξένων που αποτέλεσε ένα τείχος απέναντι στη φασιστική απειλή» και ευχήθηκε αυτό το κίνημα «να οδηγήσει και τα Ευρωπαϊκά κράτη να λειτουργήσουν με αλληλεγγύη μεταξύ τους, υιοθετώντας πολιτικές, που υποστηρίζουν ανυποχώρητα το αδιαπραγμάτευτο της αξίας της ανθρώπινης ζωής».

Η Zinka Mujkic από την Κροατία, παρουσίασε την εμπειρία της συνεταιριστικής επιχείρησης OKUS DOMA  (Γεύση  πατρίδας), που με σύνθημά της «όλος ο κόσμος σε ένα πιάτο» τα τελευταία δυο χρόνια χρησιμοποιεί τις εθνικές κουζίνες των προσφύγων ως γέφυρα γνωριμίας και προσέγγισης με την κροατική κοινωνία. Σήμερα στη δράση της δομής εργάζονται 4 άτομα με πλήρη απασχόληση και τα 14 συνιδρυτικά  μέλη της.

Η Sara Consolato, ιδρύτρια και υπεύθυνη της οργάνωσης Refugees Welcome στην Ιταλία, παρουσίασε την εξαιρετικά ενδιαφέρουσα εμπειρία της «σπιτικής φιλοξενίας» περίπου 600 προσφύγων από  οικογένειες σε διάφορες  περιοχές της Ιταλίας, μέσα από μια πλατφόρμα που διαχειρίζεται η οργάνωση. «Η σπιτική  φιλοξενία σπάει την απομόνωση και την περιθωριοποίηση. Στη  διάρκειά της κάθε πρόσφυγας καταρτίζει ένα προσωπικό σχέδιο για το μέλλον, πχ να μάθει ιταλικά, να πάρει δίπλωμα οδήγησης, έτσι ώστε στο τέλος της φιλοξενίας να μπορεί να σταθεί στα πόδια του», είπε η κ. Consolato.

Ο Silvio Masin από την  Ιταλία παρουσίασε  την εμπειρία του Milar Project, ενός δικτύου συνεταιριστικών σχημάτων από διάφορες πόλεις της Ευρώπης, από το Λονδίνο μέχρι το Ανόβερο, αλλά και μικρές κωμοπόλεις όπως το Φορλί της Ιταλίας, που επιχειρούν να κάνουν την ένταξη των προσφύγων υπόθεση όχι μόνο των οικογενειών υποδοχής, αλλά της κοινότητας. «Στο Φορλί ενεργοποιήσαμε παλιά μαγαζιά και μικροεπιχειρήσεις που έχουν κλείσει, βρίσκοντας πρόσφυγες που στις πατρίδες τους έκαναν αντίστοιχες δουλειές και τα δούλεψαν».

Η Annika Rayngbeck,  νομική σύμβουλος της «Social Platform», του ευρωπαϊκού δικτύου ΜΚΟ για τη στήριξη ευάλωτων ομάδων, τόνισε ότι η ένταξη των προσφύγων προϋποθέτει την ύπαρξη επίσημων δρόμων αναγνώρισης και ένταξης, που σήμερα απουσιάζουν από την ευρωπαϊκή πολιτική και επεσήμανε την επείγουσα ανάγκη «να αποποινικοποιηθεί η αλληλεγγύη στους πρόσφυγες», καθώς σήμερα σε πολλά κράτη μέλη της Ε.Ε. φορείς και ακτιβιστές είναι αντιμέτωποι με κυρώσεις.

Ο Suleiman Diara, μετανάστης στην Ιταλία, παρουσίασε την πολύ ενδιαφέρουσα  εμπειρία του Barikama, ενός αγροτο-κτηνοτροφικού συνεταιρισμού μεταναστών και προσφύγων  στο Λάτσιο, που ξεκίνησε  παράγοντας  βιολογικό γιαούρτι και σήμερα επεκτείνει τη δραστηριότητά του και σε άλλα προϊόντα.  «Η επιτυχία μας βασίζεται στη στήριξη του κινήματος αλληλεγγύης που σήμερα μας επιτρέπει ακόμη και να διεκδικήσουμε ένα μικρό διαγωνισμό προμήθειας στην περιφέρεια», είπε ο κ. Diara. Η Gabriella D’ Amico, μέλος της διοίκησης του Assobotteghe (Ιταλία), συμπλήρωσε ότι το ενδιαφέρον εγχείρημα στο Λάτσιο γίνεται προσπάθεια να γενικευτεί, με τη δημιουργία ενός δικτύου από συνεταιρισμούς προσφύγων και μεταναστών υπό τον τίτλο «Τα μαγαζιά του κόσμου».

Μια αντίστοιχη εμπειρία από τη χώρα των Βάσκων μετέφερε ο George Belinga, από το Koop SF 34, έναν συνεταιρισμό που συσπειρώνει πρόσφυγες κυρίως από την υποσαχάρια Αφρική και τους διευκολύνει να έχουν τα προϊόντα τους, από μπαχαρικά μέχρι CD μουσικών σχημάτων τους, στις τοπικές αγορές, ιδιαίτερα στο Μπιλμπάο.

Από την Αυστρία, ο David See, διευθυντής του Stützpunkt μετέφερε την εμπειρία του δικτύου που προσφέρει δουλειά και ένα  «πακέτο» αποκατάστασης σε 15 κατά μέσο όρο αναγνωρισμένους πρόσφυγες, μέχρι να μπορούν να αυτονομηθούν. Ανάλογη ήταν η εμπειρία που μετέφερε και η Maria Borelius από τη Σουηδία

(Ester Foundation) που βοηθά γυναίκες πρόσφυγες και μετανάστριες να αναπτύξουν τη δική τους μικρή επιχειρηματική δραστηριότητα.

Μετά το πέρας των θεματικών εργαστηρίων, οι συμμετέχοντες του Φόρουμ συνέχισαν τις εργασίες τους παρακολουθώντας σε ολομέλεια πια τις θεματικές συνεδρίες «Κ.ΑΛ.Ο, νεολαία και εκπαίδευση» και «Κ.ΑΛ.Ο και εδαφική συνοχή».

Περισσότερες πληροφορίες σχετικά με τις εργασίες του Φόρουμ μπορείτε να βρείτε στην επίσημη ιστοσελίδα http://efsse.org/ και τις συνεδρίες της ημέρας μπορείτε να παρακολουθήσετε από εδώ. Επισυνάπτονται οι παρουσιάσεις του κ.Αντώνη Βορλόου, Ειδικού Γραμματέα Κ.ΑΛ.Ο και η  ομιλία της κας Σταματίας Κατσιβέλη, ακτιβίστριας, εκπροσώπου του Δικτύου Αλληλεγγύης Λέρου.
