﻿Αίτημα να ενεργοποιηθεί επειγόντως το Ευρωπαϊκό Ταμείο Αλληλεγγύης και ο μηχανισμός Πολιτικής Προστασίας της ΕΕ.
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής των Ευρωβουλευτών του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, απέστειλε σήμερα την παρακάτω επιστολή προς τον Πρόεδρο της Κομισιόν κ. Ζαν Κλοντ Γιούνκερ, με θέμα την άμεση αντιμετώπιση της φυσικής καταστροφής που έπληξε χθες με πλημμύρες την περιοχή της Μάνδρας Αττικής.

Η επιστολή, η οποία κοινοποιείται επίσης στην και στην Αρμόδια Επίτροπο Περιφερειακής Ανάπτυξης της ΕΕ, Κορίνα Κρέτσου, καθώς και στον Επίτροπο Ευρωπαϊκής Πολιτικής Προστασίας και Επιχειρήσεων Ανθρωπιστικής Βοήθειας, Χρήστο Στυλιανίδη, ζητά την άμεση ενεργοποίηση του Ταμείου Αλληλεγγύης της ΕΕ και του μηχανισμού πολιτικής προστασίας καθώς «η Ελλάδα έχει ανάγκη από οικονομικούς και ανθρώπινους πόρους, οι οποίοι θα ανακουφίσουν τους πολίτες και θα τους παράσχουν την απαραίτητη υποδομή και υποστήριξη» αυτή τη δύσκολη ώρα.

Ακολουθεί το πλήρες κείμενο της επιστολής του Δημήτρη Παπαδημούλη προς την Κομισιόν, στα ελληνικά:

Επείγουσα Επιστολή προς την Ευρωπαϊκή Επιτροπή

Αξιότιμοι,

Πρόεδρε Juncker, Επίτροπε Cretu, Επίτροπε Στυλιανίδη,

Με φόντο τις πρόσφατες σοβαρές πλημμύρες στην περιοχή της Αττικής και συγκεκριμένα στα δυτικά προάστια της πόλης της Αθήνας, που προκάλεσαν το θάνατο 14 ανθρώπων, και πολλούς ακόμη τραυματίες, θα ήθελα να ζητήσω την προσοχή σας και να ζητήσω το μέγιστο της υποστήριξής σας.

Οι ακραίες και ξαφνικές καταιγίδες της Τρίτης 14/11 και της Τετάρτης 15/11 είχαν ως αποτέλεσμα πλημμυρισμένους δρόμους, κατεστραμμένα νοικοκυριά και υποδομές, και εν μέσω αυτής της καταστροφικής συγκυρίας, η Ελλάδα τώρα θρηνεί τον χαμό 14 ανθρώπων και τον εγκλωβισμό δεκάδων ακόμη σε σπίτια, αυτοκίνητα και απομακρυσμένες γειτονιές.

Στη διάρκεια αυτής της πολύ δύσκολης κατάστασης, ζητώ τη βοήθεια και την υποστήριξη της Ευρωπαϊκής Επιτροπής, δια της κινητοποίησης του Ευρωπαϊκού Ταμείου Αλληλεγγύης και του Ευρωπαϊκού Μηχανισμού Πολιτικής Προστασίας. Η Ελλάδα έχει ανάγκη οικονομικής στήριξης και ενίσχυσης σε ανθρώπινο δυναμικό, προκειμένου να ανακουφιστούν οι πολίτες της και να τους παρασχεθούν οι απαραίτητες υποστηρικτικές υποδομές.

Αναμένοντας την απάντησή σας, παραμένω στη διάθεσή σας για περαιτέρω πληροφορίες, καθώς η κατάσταση εξακολουθεί αν βρίσκεται σε εξέλιξη.

Με ευγενικούς χαιρετισμούς
Δημήτρης Παπαδημούλης

 

Ο Δ. Παπαδημούλης φέρνει στην Ολομέλεια του ΕΚ το θέμα της φονικής πλημμύρας στη δυτική Αττική: Ζητάμε την έμπρακτη έκφραση της ευρωπαϊκής αλληλεγγύης προς τον ελληνικό λαό
