﻿Στο Στρασβούργο παρουσιάστηκε την Τετάρτη 15 Νοέμβρη ολόκληρη η έκθεση γελοιογραφίας που λογοκρίθηκε από τους κοσμήτορες του Ευρωπαϊκού Κοινοβουλίου ως «εμπρηστική». Τα σκίτσα που αφορούσαν την ευρωπαϊκή πολιτική εκτέθηκαν από τον ευρωβουλευτή Στέλιο Κούλογλου με αφορμή τα 60 χρόνια της Ευρωπαϊκής Ένωσης.


Στην εκδήλωση παρευρέθηκε πλήθος κόσμου μεταξύ άλλων ο υπουργός Μεταναστευτικής Πολιτικής, Γιάννης Μουζάλας, και ο πρέσβης Στέλιος Περράκης, Μόνιμος Αντιπρόσωπος της Ελλάδος στο Συμβούλιο της Ευρώπης.

Δείτε φωτογραφίες από την εκδήλωση εδώ.



Σημειώνεται ότι στις 8 Δεκεμβρίου η έκθεση θα παρουσιαστεί στο Βερολίνο, τον Ιανουάριο στο φεστιβάλ του Viareggio στην Ιταλία και τον Φεβρουάριο στη Βαρκελώνη. Προς αυτή την εξέλιξη συνέβαλαν και οι διεθνείς διαστάσεις που έλαβε το πρωτοφανές περιστατικό λογοκρισίας της έκθεσης τον περασμένο Σεπτέμβριο, που απαντήθηκε από τους δημιουργούς, Έλληνες και ξένους, με νέα σκίτσα. Τότε ο ευρωβουλευτής του ΣΥΡΙΖΑ είχε πραγματοποιήσει μια διαμαρτυρία-ζωντανή έκθεση στο Ευρωπαϊκό Κοινοβούλιο στις Βρυξέλλες, με ευρωβουλευτές, σκιτσογράφους και καλεσμένους να φορούν μπλούζες με όλα τα σκίτσα τυπωμένα, τονίζοντας ότι «πρέπει να γυρίσουμε την πλάτη στην λογοκρισία».

Δείτε φωτογραφίες από την διαμαρτυρία του Σεπτεμβρίου εδώ.



Παράλληλα με την έκθεση προβλήθηκε και το ντοκιμαντέρ του Στέλιου Κούλογλου, «Πεθαίνοντας στο Γέλιο», που έχει ως θέμα την πολιτική σάτιρα και το χιούμορ, καταγράφοντάς τα μέσω τριών ιστοριών γέλιου και μιας βίαιης και αποτρόπαιης... «λογοκρισίας». Μια αντιπολεμική φάρσα του ευρωβουλευτή, ένας Γερμανός ευρωβουλευτής που καταστρώνει ένα σχέδιο διάσωσης της Ελλάδας και μια ομάδα που χαλάει τις συναντήσεις για τις εμπορικές συμφωνίες συνυπάρχουν μαζί με την επίθεση των τζιχαντιστών στο γαλλικό σατιρικό περιοδικό Charlie Hebdo.
