﻿Συνέντευξη της εκπροσώπου Τύπου στον ρ/σ «105,5 στο Κόκκινο» (Ν. Σβέρκος)

- Πάμε να δούμε λίγο την κατάσταση.. Κι αν κάτσει κάποιος λίγο πιο μακριά και δει τι ακριβώς συζητάμε αυτή την περίοδο, τα ζητήματα της τάξης, της ασφάλειας, της ανομίας… διαρκώς μπαίνουν στην ατζέντα. Τι γίνεται; Έχουμε λύσει όλα τα άλλα προβλήματα και μπαίνει αυτό το θέμα στην επικαιρότητα;..

Αυτός που δεν έχει λύσει τα προβλήματά του, ούτε κατ’ ελάχιστον, είναι η ΝΔ. Γιατί αν κάτι βλέπουμε τον τελευταίο καιρό, είναι μια ξεκάθαρη επιχείρηση αλλαγής ατζέντας, με την αγαστή συνεργασία των κυρίαρχων ΜΜΕ, που θάβουν ειδήσεις όπως τα Paradise Papers, αλλά έχουν ως πρώτη είδηση την άδεια στον Κουφοντίνα. Κι αυτή η προσπάθεια γίνεται με στόχο να παρακάμψει τα αμείλικτα ερωτήματα γύρω και από την υπόθεση Αυγενάκη και από την υπόθεση των Paradise Papers και την εμπλοκή της συζύγου του κ. Μητσοτάκη. Πρόκειται για αποκαλύψεις οι οποίες έχουν κλονίσει συθέμελα, όχι μόνο το αφήγημα της ΝΔ, αλλά το ίδιο το κόμμα στο σύνολό του και θεωρώ ότι δεν μπορεί να ξεφύγει από την απάντηση σε αυτά τα ερωτήματα. 

- Εσάς σας ικανοποιεί από το πώς η ΝΔ απαντά σ΄όλα αυτά τα ζητήματα που έχουν να κάνουν και με τα Paradise Papers, γιατί πρόκειται για θέματα ουσίας, όχι μόνο στο νομικό κομμάτι αλλά και στο κομμάτι της πολιτικής διαχείρισης του όλου ζητήματος.

Η πολιτική διαχείριση του όλου ζητήματος από τη ΝΔ είναι ότι προσπαθεί να θάψει το θέμα. Βέβαια είναι γνωστό ότι ο λόγος για τον οποίον κάποιος επιλέγει τη λύση της off shore και όχι οποιασδήποτε άλλης μορφής εταιρεία είναι για να πληρώνει χαμηλούς ή μηδενικούς φόρους ή για να αξιοποιήσει την έλλειψη ελέγχων για την προέλευση και την κίνηση των κεφαλαίων. Πρόκειται δηλαδή για μια συνειδητή επιλογή που κάνει κάποιος όταν θέλει να κρύψει κάτι. Εξ αυτού εγείρονται σοβαρότατα και νομικά και πολιτικά και κυρίως ηθικά ζητήματα όταν πολιτικό ή συγγενικό πρόσωπο ενός πολιτικού παράγοντα έχει επιλέξει τέτοιου είδους επιχειρηματικές οδούς. Και σ’ αυτό χρειαζόμαστε απαντήσεις και χρειαζόμαστε βέβαια και ελέγχους από τις αρμόδιες αρχές ώστε να μην υπάρχει καμία σκιά, ειδικά σε μια περίοδο που οι Έλληνες βιώνουν την κρίση και δεν έχουν ούτε το κουράγιο, ούτε τις αντοχές να βλέπουν όσους υποτίθεται ότι τους εκπροσωπούν στο Κοινοβούλιο να σφυρίζουν αδιάφορα.

- Μιας και λέτε για την κρίση.. Είχαμε χθες τις δηλώσεις του Γερούν Ντάισελμπλουμ –αλλάζω θέμα. Είπε το εξής: Τα πρώτα χρόνια της κρίσης χρησιμοποιήσαμε με λάθος τρόπο πολλά χρήματα των φορολογουμένων για τη διάσωση των τραπεζών. Χαρακτηρίζεται σήμερα, για παράδειγμα βλέπω το πρωτοσέλιδο της «Εφημερίδας των Συντακτών», ως μια κυνική ομολογία κατόπιν εορτής. Τι έγινε; Είδε το φως το αληθινό ο Γέρουν Ντάισελμπλουμ;

Σίγουρα προκαλεί η δήλωση του, γιατί γίνεται εκ των υστέρων και ο κ. Ντάισελμπλουμ δεν είναι δημοσιογράφος ή σχολιαστής, συγγραφέας ή αναλυτής. Έχει τεράστια ευθύνη για την καταστροφική πολιτική που επιβλήθηκε στην Ελλάδα από την Ευρώπη. Εμείς από την αρχή της κρίσης λέγαμε ότι η αντιμετώπιση της κρίσης στην Ελλάδα ήταν λάθος κι ότι είχε στόχευση τα λαϊκά στρώματα που επιβαρύνθηκαν δυσανάλογα ώστε να μείνουν στο απυρόβλητο όσοι είχαν ευθύνη για την κρίση και όσοι πλούτισαν εις βάρος των φτωχών στρωμάτων και τώρα έρχεται, εκ των υστέρων, να επιβεβαιώσει ο κ. Ντάισελμπλουμ κάτι που το γνωρίζουμε.

- Πάντως, εδώ μπαίνει ξανά και το ζήτημα -και πάμε σε μια συζήτηση η οποία απασχολεί την Αριστερά και απασχολεί και τον ΣΥΡΙΖΑ νομίζω- ποια είναι η στάση του κόμματος και της κυβέρνησης σε σχέση με το πρόγραμμα και τη μνημονιακή πολιτική; Για το τρίτο πρόγραμμα μιλάω. Γιατί υπάρχει μια συζήτηση, από μια καλούν ορισμένες πλευρές – όταν λέω ορισμένες πλευρές, μιλάω για τους δανειστές – καλούσαν ιδίως παλαιότερα την κυβέρνηση να κάνει κτήμα της το τρίτο πρόγραμμα, το τρίτο μνημόνιο και να προχωρήσει στην απρόσκοπτη εφαρμογή του, από την άλλη όμως εντός του ΣΥΡΙΖΑ, και εντός της κοινωνίας νομίζω, υπάρχει ένας προβληματισμός για το αν τηρούνται αυτές οι αποστάσεις ανάμεσα στον ΣΥΡΙΖΑ και το μνημόνιο. Τέτοιες αποστάσεις οι οποίες θα επιτρέψουν τουλάχιστον να διασωθεί το πολιτικό DNA του ΣΥΡΙΖΑ και της Αριστεράς.

Εμείς έχουμε ξεκαθαρίσει ότι το ζητούμενο δεν είναι μόνο πώς θα απαλλαγείς από τα μνημόνια και την επιτροπεία, αλλά το πώς θα το κάνεις αυτό με τις λιγότερες κοινωνικές επιπτώσεις. Γι αυτό και έχει σημασία και οι συγκρούσεις που κάνεις και οι συμβιβασμοί που κάνεις και ο τρόπος που επιλέγεις να έρθεις σε ρήξη σε συγκεκριμένες πτυχές του προγράμματος ή ο τρόπος που έρχεσαι να εφαρμόσεις άλλες πτυχές του προγράμματος με τις λιγότερες κοινωνικές συνέπειες και έχοντας ως πυξίδα την προστασία των ασθενέστερων στρωμάτων.
Αυτό είναι που έχουμε προσπαθήσει να κάνουμε μετά τη συμφωνία του Αυγούστου του ’15, που είναι μια συμφωνία που επιβλήθηκε με εκβιασμούς και μέσα από μια πρωτοφανή εκστρατεία όλης της ευρωπαϊκής ελίτ να διώξει την Αριστερά από την εξουσία στην Ελλάδα. Και αυτό είναι που θα κάνουμε και την επόμενη περίοδο. 

- Πάντως διάβαζα ορισμένους - και ξαναγυρνάω στο προηγούμενο ερώτημα που είχε να κάνει με το νόμο, την τάξη κλπ. – διάβαζα αρθρογράφο που έλεγε ότι η αποφυλάκιση… μάλιστα η αποφυλάκιση είναι λάθος, είναι η παροχή 48ωρης άδειας, στον Δ. Κουφοντίνα, έρχεται ακριβώς για να τονώσει τα χαρακτηριστικά του ΣΥΡΙΖΑ και να έρθει ξανά σε επαφή με εκείνους που τον στήριξαν μέχρι το 2015.

Έχουμε διαβάσει διάφορες αστειότητες τις τελευταίες μέρες. Αυτό που ήθελα να πω εγώ, αυτό που επανέλαβε και χθες και η κυβέρνηση και οι βουλευτές στη συζήτηση που έγινε στη Βουλή, είναι ότι ο νόμος πρέπει να ισχύει για όλους, ο νομικός πολιτισμός πρέπει να είναι σεβαστός από όλους και δεν πρόκειται να καταργηθεί. Αντίθετα, πρέπει να υπερασπιστούμε τόσο την ανεξαρτησία των θεσμών όσο και τα δικαιώματα των κρατουμένων που απορρέουν από το νόμο, παρά την σφοδρή μας αντίθεση στα εγκλήματα που έχουν κάνει οι κρατούμενοι. Δεν θα κάνουμε βήμα πίσω από αυτό και πρόκειται για ένα στοιχείο του νομικού μας πολιτισμού.

- Να σας μεταφέρω μια ερώτηση, πάλι γυρνάμε στα του Ντάισελμπλουμ, εάν η παραδοχή του Ντάισελμπλουμ συνεπάγεται ελαφρύνσεις.. Νομίζω ότι δεν υπάρχει κάποιο ζήτημα όσον αφορά αυτό, γιατί το πρόγραμμα είναι συγκεκριμένο. Πάντως θεωρείτε…

Νομίζω ότι προσπαθεί σαν πολιτικός να διασκεδάσει τις εντυπώσεις και τις ευθύνες που έχει για όσα επιβλήθηκαν τα προηγούμενα χρόνια.

- Ναι… Άλλωστε όλοι οι επικεφαλής των Eurogroup στη διάρκεια της ελληνικής κρίσης όταν βρίσκονται στη δύση της θητείας τους βγαίνουν και λένε κάποια τέτοια λόγια για να διασώσουν κάτι από το πολιτικό τους κεφάλαιο. Από κει και πέρα να κλείσουμε με το εξής: Ποιες θεωρείτε ότι πρέπει είναι οι πολιτικές πρωτοβουλίες τις οποίες θα βάλει μπροστά η κυβέρνηση από δω και πέρα.. Εντάξει, στο κομμάτι της οικονομίας έχουμε τα δεδομένα, είναι συγκεκριμένα, θα κλείσει η τρίτη αξιολόγηση… Στο υπόλοιπο κομμάτι;

Υπάρχει το κομμάτι της οικονομίας να κλείσει η αξιολόγηση με όσο το δυνατόν καλύτερους όρους για την ελληνική πλευρά αλλά και για τα κοινωνικά στρώματα που έχουν πληγεί περισσότερο από την κρίση. Όπως γνωρίζετε, την επόμενη περίοδο θα γίνουν και συγκεκριμένες ανακοινώσεις για το κοινωνικό μέρισμα, όπου εκεί περιμένουμε να δούμε ποια θα είναι η στάση της ΝΔ. Από κει και πέρα οι δικές μας πολιτικές πρωτοβουλίες δεν ξεκινούν και καταλήγουν στην εφαρμογή των μνημονιακών δεσμεύσεων, αλλά έχουν να κάνουν με διαφορετικούς θεσμούς, με ένα διαφορετικό κράτος. Υπάρχει η μεγάλη συζήτηση για τα θέματα της δευτεροβάθμιας εκπαίδευσης και της πρόσβασης των παιδιών στο πανεπιστήμιο. Υπάρχει η μεγάλη συζήτηση για τη συνταγματική αναθεώρηση που την επόμενη περίοδο ο διάλογος θα συνεχιστεί και η συζήτηση θα προχωρήσει σε επίπεδο Βουλής. Υπάρχουν οι μεταρρυθμίσεις στην υγεία. Υπάρχει ένα συνολικό μεταρρυθμιστικό σχέδιο το οποίο έρχεται να αφήσει το αποτύπωμα, θα έλεγα, της αριστεράς στο κράτος και τους θεσμούς, έτσι ώστε η έξοδος από τα μνημόνια να μην σημαίνει την επιστροφή σε όσα προκάλεσαν την κοινωνική και οικονομική κρίση, έτσι ώστε να σχεδιάσουμε ένα διαφορετικό παραγωγικό και αναπτυξιακό μοντέλο και ένα διαφορετικό κράτος το οποίο θα είναι κοντά στον πολίτη και θα είναι αρωγός στις προσπάθειες που γίνονται στη χώρα μας για την ανάπτυξη και την έξοδο από την κρίση.

Μπορείτε να ακούσετε τη συνέντευξη εδώ.
