﻿Στην τελετή μνήμης Πεσόντων Πυροσβεστών, που πραγματοποιήθηκε στις εγκαταστάσεις της 3ης Ε.Μ.Α.Κ. στην ΒΙ.ΠΕ. Ηρακλείου, παρευρέθη ο Βουλευτής Ηρακλείου ΣΥΡΙΖΑ Σωκράτης Βαρδάκης. Στην δήλωσή του ο βουλευτής τόνισε: 

«Η παρουσία μας εδώ σήμερα σε αυτό το χώρο, είναι το ελάχιστο που μπορούμε να κάνουμε για να τιμήσουμε τις πράξεις αυτοθυσίας των πυροσβεστών, που προκειμένου να σώσουν τις ζωές των συνανθρώπων τους, θυσιάστηκαν κατά την εκτέλεση του καθήκοντος. Εύχομαι το Πυροσβεστικό Σώμα να μην θρηνήσει άλλα θύματα. Αιωνία η μνήμη των ηρωικών πυροσβεστών.»
