﻿Το μεγάλο στοίχημα είναι να τελειώσουμε χωρίς καθυστερήσεις και με επιτυχία την τρίτη αξιολόγηση και να «κλειδώσουμε» την έξοδο από τα μνημόνια τον Αύγουστο του 2018, με όσο το δυνατόν πιο καθαρούς όρους εξόδου
Εθνική και πατριωτική μας ευθύνη είναι να οικοδομήσουμε μια χώρα, που θα εξασφαλίσει βιώσιμη ανάπτυξη και ένα καλύτερο μέλλον για τους πολίτες της πατρίδας μας
Σε συνέντευξή του στην εφημερίδα «Ελεύθερος Τύπος» της Κυριακής, ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, αναφέρθηκε -μεταξύ άλλων- στην ανάγκη να υπάρξει έμπρακτη ευρωπαϊκή αλληλεγγύη προς την Ελλάδα για την αντιμετώπιση της προσφυγικής κρίσης, στην ανάκαμψη της ελληνικής οικονομίας και στην πορεία εξόδου από το μνημόνια τον Αύγουστο του ’18, στην κυβερνητική συνεργασία με τους ΑΝΕΛ, αλλά και στην κατάσταση στη Βενεζουέλα.

Ακολουθεί η συνέντευξη του Δημήτρη Παπαδημούλη στον δημοσιογράφο Ιάσωνα Πιπίνη:

Αυτές τις μέρες συζητήσατε αρκετά στο Ευρωκοινοβούλιο το θέμα της προσφυγικής κρίσης.
Το προσφυγικό ήταν ένα θέμα που απασχόλησε πολύ αυτή την εβδομάδα και ενδιαφέρει πολύ και την Ελλάδα. Είμαι ικανοποιημένος γιατί η πλειοψηφία των ευρωβουλευτών αναγνωρίζει -παρά τις επιμέρους κριτικές- ότι η Ιταλία και η Ελλάδα χρειάζονται μεγαλύτερη και έμπρακτη ευρωπαϊκή αλληλεγγύη, καθώς σηκώνουν, λόγω γεωγραφίας, το μεγαλύτερο βάρος της προσφυγικής κρίσης.

Θα είμαστε έτοιμοι σαν χώρα για τον χειμώνα που έρχεται;
Γίνεται διαρκώς προσπάθεια για το καλύτερο. Όσο μεγαλύτερη είναι η ευρωπαϊκή αλληλεγγύη στην υλοποίηση των προγραμμάτων μετεγκατάστασης, στη διοικητική και υλική υποστήριξη για την υλοποίηση των ευρωπαϊκών αποφάσεων, τόσο καλύτερα θα εξελιχθούν τα πράγματα. Πιστεύω ότι η Ευρώπη -ως σύνολο- δεν έχει ανταποκριθεί στις δεσμεύσεις της απέναντι σε αυτό το ανθρωπιστικό ζήτημα, αφήνοντας συχνά την Ιταλία και την Ελλάδα με ελλιπή στήριξη. Σε αυτό το θέμα δεν χωράει μικροπολιτική.

Τι κλίμα υπάρχει στην Ευρώπη αυτή τη στιγμή για το ελληνικό ζήτημα;
Η εικόνα για την Ελλάδα, όχι μόνο για την οικονομία και την εκτέλεση του προϋπολογισμού, αλλά και για την πατρίδα μας, είναι σήμερα πολύ καλύτερη από ό,τι ήταν πριν από έναν χρόνο και πάρα πολύ καλύτερη από ό,τι ήταν πριν από δυο χρόνια. Αυτό είναι αποτέλεσμα μιας προσπάθειας που έχει καταβληθεί όλο αυτό το διάστημα, στηριγμένη κυρίως στις μεγάλες θυσίες της πλειοψηφίας του ελληνικού λαού, προκειμένου να βάλουμε τη χώρα ξανά σε τροχιά και να βγούμε από την κρίση. Το μεγάλο στοίχημα είναι να τελειώσουμε χωρίς καθυστερήσεις και με επιτυχία την τρίτη αξιολόγηση και να «κλειδώσουμε» την έξοδο από τα μνημόνια τον Αύγουστο του 2018, με όσο το δυνατόν πιο καθαρούς όρους εξόδου.

Πιστεύετε ότι θα έχουμε καθαρή έξοδο από τα μνημόνια; Είστε απόλυτος σε αυτό;
Ουδείς μιλάει στο Στρασβούργο και στις Βρυξέλλες για τέταρτο μνημόνιο. Ακόμη και ο κ. Μητσοτάκης, που ήρθε εδώ στο Στρασβούργο, από ό,τι είδα δεν τόλμησε να μιλήσει για τέταρτο μνημόνιο. Άρα το ζητούμενο είναι να έχουμε την καθαρότερη δυνατή έξοδο από το μνημόνιο και φυσικά να αποκτήσουμε την ίδια μεταχείριση που έχουν και τα άλλα κράτη της Ευρωζώνης, που ήταν σε μνημόνιο. Δηλαδή, θα συνεχιστεί μια μορφή αξιολόγησης και κανόνων ελέγχου, τήρησης των κανόνων, γιατί όλα τα κράτη της Ευρωζώνης -και εδώ δεν χωρούν λαϊκισμοί- έχουν δικαιώματα και υποχρεώσεις. Για το τι γίνεται με τα μέλη που ήταν σε πρόγραμμα και βγαίνουν από αυτό υπάρχουν προβλέψεις στους κανονισμούς 472 και 473 της Ε.Ε.. 
Επιδιώκουμε να ισχύσει και για την Ελλάδα ό,τι ισχύει για την Κύπρο, την Πορτογαλία και την Ιρλανδία. Η δουλειά μας δεν είναι να ξανακάνουμε αυτά που έκαναν η Ν.Δ. και το ΠΑΣΟΚ που βούλιαξαν τη χώρα. Η εθνική και πατριωτική μας ευθύνη είναι να οικοδομήσουμε μια χώρα που, διδαγμένη από τα οδυνηρά παθήματα της χρεοκοπίας, θα εξασφαλίσει βιώσιμη ανάπτυξη και ένα καλύτερο μέλλον για τους πολίτες της πατρίδας μας.

Η αντιπολίτευση έχει αναδείξει ιδιαίτερα το θέμα Καμμένου. Σε τι βαθμό ταυτίζεστε με τις θέσεις των ΑΝΕΛ; Θα πάτε μαζί μέχρι το τέλος;
Είναι προφανές ότι δεν υπάρχει ταύτιση ανάμεσα στον ΣΥΡΙΖΑ και τους ΑΝΕΛ. Η λέξη «ΣΥΡΙΖΑΝΕΛ» είναι κατασκεύασμα της αντιπολίτευσης. Εγώ γελάω με αυτούς στους οποίους ξινίζει ο Καμμένος και τον διυλίζουν, αλλά καταπίνουν αμάσητο τον Γεωργιάδη και τον Βορίδη. Θα διαπιστώσατε και εσείς, τις μέρες που βρεθήκατε στο Στρασβούργο, ότι αυτά που κυκλοφορούν στην Αθήνα, τύπου «όπου να ‘ναι πέφτει η κυβέρνηση», δεν τα πιστεύει κανείς στην ηγεσία της Ε.Ε. Ούτε καν οι ομοϊδεάτες του κ. Μητσοτάκη.
Αυτή η κυβερνητική συνεργασία ήταν σε μεγάλο βαθμό αναγκαστική, τον Ιανουάριο και τον Σεπτέμβριο του 2015, διότι δεν προσφέρονταν άλλα κόμματα ως πιθανοί κυβερνητικοί εταίροι για τον νικητή των εκλογών, τον ΣΥΡΙΖΑ.

Ούτε το ΠΟΤΑΜΙ;
Δεν υπήρχαν. Αυτά είναι γνωστά. Και το ΠΟΤΑΜΙ και το ΠΑΣΟΚ την περίοδο εκείνη δήλωσαν ότι δεν έχουν καμία διάθεση για συζητήσεις, προκειμένου να διαμορφωθεί κυβερνητική πλειοψηφία με τον ΣΥΡΙΖΑ.

Μιλάτε για τον Ιανουάριο του 2015;
Και για τον Ιανουάριο και για τον Σεπτέμβριο του 2015 ήταν σαφή αυτά τα πράγματα, κατά την εκτίμησή μου. Από εκεί και πέρα αυτή η κυβερνητική συνεργασία, παρά τις διαφορές που υπάρχουν και εκδηλώνονται, με αφορμή ψήφιση νομοσχεδίων, προχωράει, έχει ορίζοντα την τετραετία που διανύουμε και η κυβέρνηση αυτή είναι απολύτως σταθερή. 
Θέλω να υπογραμμίσω κάτι -και πιστεύω ότι τόσο οι αναγνώστες του Ε.Τ., όσο και η μεγάλη πλειοψηφία των οπαδών της ΝΔ, θα συμφωνήσουν με αυτό: Αυτή την ώρα η Ελλάδα χρειάζεται σταθερότητα, ανάπτυξη, επενδύσεις, μείωση της ανεργίας και ενίσχυση της λέξης-«κλειδί», που είναι εμπιστοσύνη για την Ελλάδα.
Για αυτόν τον λόγο το αίτημα για πρόωρες εκλογές απορρίπτεται από τη μεγάλη πλειοψηφία των Ελλήνων πολιτών, ακόμη και από τους μισούς ψηφοφόρους της ΝΔ. Για αυτό τον λόγο και ο Κυριάκος Μητσοτάκης έπαψε να το έχει στη μαρκίζα της αντιπολιτευτικής του τακτικής. Νομίζω το καλύτερο που έχουμε να κάνουμε, από τη στιγμή που απέτυχε η στρατηγική «γιουρούσι για να ρίξουμε αύριο τον Τσίπρα», είναι να συζητήσουμε σοβαρά όλα τα κόμματα του κοινοβουλευτικού τόξου, για το πώς θέλουμε να οικοδομήσουμε τη μεταμνημονιακή Ελλάδα. Για το πώς θα αλλάξουμε τις παθογένειες που οδήγησαν στη χρεοκοπία.

Πρόσφατα η Ε.Ε. αποφάσισε κυρώσεις κατά της Βενεζουέλας. Εσείς αναγνωρίζετε ότι υπάρχει παραβίαση ανθρωπίνων δικαιωμάτων και δημοκρατικών Αρχών;
Προβλήματα δημοκρατίας υπάρχουν σε αρκετές χώρες στον πλανήτη και θα σας έλεγα ότι ξέρω αρκετές χώρες για τις οποίες δεν έγινε τόση φασαρία, όπου υπάρχουν ακόμη μεγαλύτερα προβλήματα παραβίασης της δημοκρατίας. Θα σας πω ένα παράδειγμα: Σαουδική Αραβία. Η Βενεζουέλα αυτή τη στιγμή βρίσκεται σε μια πολύ δύσκολη κατάσταση και εγώ αυτό που θα ήθελα να πω είναι ότι είναι απαραίτητες πρωτοβουλίες διαλόγου μέσα στη χώρα για την εκτόνωση αυτής της κρίσης, που απειλεί με εμφύλια σύρραξη αυτόν τον λαό, και κάθε διπλωματική πρωτοβουλία που μπορεί να συμβάλει σε αυτόν τον διάλογο, κατά τη γνώμη μου, είναι ευπρόσδεκτη. 
Προσωπικότητες όπως ο Πάπας, ο πρώην πρωθυπουργός της Ισπανίας, κορυφαίες προσωπικότητες της Λατινικής Αμερικής, αναζητούν αυτόν τον διάλογο. Νομίζω προς τα εκεί θα πρέπει να αναζητηθεί η διέξοδος. Δεν θεωρώ ότι ο Μαδούρο είναι άγγελος, αλλά και αυτοί που αποθεώνονται ως ήρωες της Δημοκρατίας και εκπροσωπούν ορισμένα κόμματα της αντιπολίτευσης, επίσης δεν είναι καθόλου άγγελοι και βαρύνονται με πάρα πολλές παραβιάσεις δικαιωμάτων της Δημοκρατίας.
