﻿Με αφορμή την Παγκόσμια Ημέρα για την Εξάλειψη της Βίας κατά των Γυναικών, σήμερα 25 Νοεμβρίου 2017, ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, απηύθυνε έκκληση στα κράτη-μέλη της Ευρωπαϊκής Ένωσης «να εντείνουν τις προσπάθειές τους για την επικύρωση και εφαρμογή της Σύμβασης της Κωνσταντινούπολης, να διαθέσουν επαρκείς οικονομικούς και ανθρώπινους πόρους για την πρόληψη και την καταπολέμηση όλων των μορφών βίας κατά των γυναικών και να εργαστούν για τη θέσπιση καλύτερων μηχανισμών πρόληψης».

«Ως Αντιπρόεδρος του Ευρωκοινοβουλίου που κατέχει το χαρτοφυλάκιο ισότητας και διαφορετικότητας, ρόλος μου είναι να συνεχίσω να κατευθύνω τις πολιτικές του Κοινοβουλίου στον τομέα αυτό», είπε ο Δημ. Παπαδημούλης και δεσμεύτηκε να συνεχίσει «τις προσπάθειες ώστε το Ευρωπαϊκό Κοινοβούλιο να καταπολεμήσει όλες τις μορφές βίας κατά των γυναικών σε όλα τα επίπεδα».

Αναλυτικά το πλήρες κείμενο της δήλωσης:

«Η βία κατά των γυναικών παραμένει μεταξύ των σοβαρότερων προβλημάτων που αντιμετωπίζουν οι γυναίκες καθημερινά. Σύμφωνα με επίσημα στοιχεία του Παγκόσμιου Οργανισμού Υγείας, μια στις τρεις γυναίκες παγκοσμίως έχουν βιώσει τη βία στη ζωή τους.

Το Ευρωπαϊκό Κοινοβούλιο υιοθετεί σταθερά μια ισχυρή στάση στο θέμα της βίας κατά των γυναικών και έχει επανειλημμένα ζητήσει τη λήψη μέτρων για την πρόληψη και την καταπολέμησή της.

Ως Αντιπρόεδρος του Ευρωκοινοβουλίου που κατέχει το χαρτοφυλάκιο ισότητας και διαφορετικότητας, ρόλος μου είναι να συνεχίσω να κατευθύνω τις πολιτικές του Κοινοβουλίου στον τομέα αυτό.

Το Ευρωπαϊκό Συμβούλιο ανταποκρίθηκε θετικά στην έκκληση του Ευρωπαϊκού Κοινοβουλίου να υπογράψει τη Σύμβαση της Κωνσταντινούπολης. Τα κράτη μέλη πρέπει να εντείνουν τις προσπάθειές τους για την επικύρωση και εφαρμογή της Σύμβασης, να διαθέσουν επαρκείς οικονομικούς και ανθρώπινους πόρους για την πρόληψη και την καταπολέμηση όλων των μορφών βίας κατά των γυναικών και να εργαστούν για τη θέσπιση καλύτερων μηχανισμών πρόληψης.

Αυτές οι πρωτοβουλίες, έχουν στόχο την ευαισθητοποίηση και την προώθηση ενός περιβάλλοντος μηδενικής ανοχής στην παρενόχληση, προκειμένου να διασφαλιστεί ο σεβασμός και η αξιοπρέπεια.

Από πλευράς μου, δεσμεύομαι να συνεχίσω τις προσπάθειες ώστε το Ευρωπαϊκό Κοινοβούλιο να καταπολεμήσει όλες τις μορφές βίας κατά των γυναικών σε όλα τα επίπεδα.
Ευχαριστώ».