﻿Προς τους κ.κ. Υπουργούς:

- Παιδείας, Έρευνας και Θρησκευμάτων
- Οικονομικών
- Εργασίας, Κοινωνικής Ασφάλισης & Κοινωνικής Αλληλεγγύης

ΘΕΜΑ: «Συμβάσεις Εργασίας Μεταπτυχιακών Φοιτητών – Υποψήφιων Διδακτόρων»

Παρά το γεγονός ότι η παροχή επικουρικού έργου (διεξαγωγή και υποστήριξη φροντιστηρίων και εργαστηριακών ασκήσεων ,συν-επίβλεψη Διπλωματικών εργασιών και επιτήρηση εξετάσεων στο πρόγραμμα προπτυχιακών σπουδών) πραγματοποιείται καθόλη τη διάρκεια του εκάστοτε ακαδημαϊκού έτους, η αναγραφόμενη συμβατική διάρκεια των εν θέματι συμβάσεων εργασίας (μερικής απασχόλησης) κυμαίνεται από έναν (1) έως δύο (2) ημερολογιακούς μήνες. Τούτο, έχει ως αποτέλεσμα οι απασχολούμενοι Μεταπτυχιακοί Φοιτητές [Μ.Φ.] και Υποψήφιοι Διδάκτορες [Υ.Δ.] να εργάζονται ανασφάλιστοι για πάρα πολλούς μήνες και πολλές φορές, υπό επικίνδυνες, για τη σωματική τους ακεραιότητα, συνθήκες.

Ταυτόχρονα, η σχέση εργασίας με την Οικονομική Υπηρεσία των Πανεπιστημίων, δεν αφήνει κανένα απολύτως περιθώριο στους Μ.Φ. και Υ.Δ. να εργαστούν στα πλαίσια ερευνητικών και αναπτυξιακών προγραμμάτων με μπλοκάκι παροχής υπηρεσιών (έκδοση τιμολογίων σε έναν εργοδότη π.χ. ΕΛΚΕ) – γεγονός που θα ισοδυναμούσε με καθεστώς φορολόγησης μισθωτού, ν.4172/2013, άρθρο 12, παρ.2, περίπτωση στ. -, μιας και αυτομάτως, με την υπογραφή των παραπάνω συμβάσεων με την Οικονομική Υπηρεσία, εντάσσονται σε φορολογικό καθεστώς ελεύθερου επαγγελματία και υπόκεινται σε φορολόγηση ποσοστού 22% από το πρωτο ευρώ, ανάλογα το εισόδημα (ν.4172/2013, Άρθρο 15, παρ. 1). Έτσι οι Μ.Φ. και οι Υ.Δ. καλούνται να επιλέξουν εάν θα πληρώνονται από τον ΕΛΚΕ του Πανεπιστημίου με μπλοκάκι παροχής υπηρεσιών για εργασία σε ερευνητικά προγράμματα ή από την Οικονομική Υπηρεσία, με μισθωτή σχέση εργασίας για την παροχή Επικουρικού Έργου.

Από την άλλη πλευρά οι οδηγοί σπουδών των περισσότερων Τμημάτων του Πανεπιστημίου αναφέρουν την παροχή επικουρικού έργου ως απαραίτητη και υποχρεωτική προϋπόθεση για την απόκτηση του τίτλου του Διδάκτορα (ενδεικτικά: Άρθρο 12, Εσωτερικός Κανονισμός Προγράμματος Μεταπτυχιακών Σπουδών Τμήματος Μηχανολόγων και Αεροναυπηγών Μηχανικών, Πανεπιστήμιο Πατρών).

Οι αντικρουόμενες αυτές συνθήκες υποχρεώνουν τους Υ.Δ. είτε να εργάζονται ως μισθωτοί του Πανεπιστημίου με πενιχρές απολαβές, καθιστώντας αδύνατη την επιβίωσή τους, είτε να εργάζονται με μπλοκάκι παροχής υπηρεσιών σε κάποιο ερευνητικό πρόγραμμα και να παράγουν επικουρικό έργο αμισθί και ανασφάλιστοι, προκειμένου να διεκπεραιώσουν τις σπουδές τους και να μην επωμιστούν την βαρύτατη φορολόγηση.

Εν όψει μάλιστα όλων των ανωτέρω έχει προκύψει σοβαρό ζήτημα που αφορά στα άτομα που έχουν εργαστεί παράλληλα σε ερευνητικά-αναπτυξιακά προγράμματα με μπλοκάκι παροχής υπηρεσιων και ταυτόχρονα υπέγραψαν σύμβαση μίσθωσης εργασίας με την Οικονομική Υπηρεσία του Πανεπιστημίου για παροχή επικουρικού έργου. Τα άτομα αυτά πλέον καλούνται να φορολογηθούν με ποσοστό 26% από το πρώτο ευρώ του εισοδήματός τους για το εν λόγω έτος χρήσης, μιας και το Υπουργείο Οικονομικων τους θεωρεί μισθωτούς του Πανεπιστημίου βάσει της σύμβασης μερικής απασχόλησης των δύο μηνών (που προβλέπει απολαβές της τάξεως των 400 ευρω), κρίνοντας ότι συμπλήρωναν το εισόδημά τους με τη μηνιαία έκδοση τιμολογίων προς έναν εργοδότη (π.χ. ΕΛΚΕ) για παροχή υπηρεσιων σε ερευνητικά, αναπτυξιακά προγράμματα! 
Επειδή όπως γίνεται εύλογα αντιληπτό μία τέτοιου είδους υπέμετρη φορολόγηση δεν αφήνει κανένα περιθώριο στην συνέχιση και ολοκλήρωση των σπουδών των ανθρώπων αυτών, πολλοί απο τους οποίους δεν έχουν καμμία οικονομική δραστηριότητα τα τελευταία χρόνια.

Επειδή δεδομένης της σημερινής κατάστασης που επικρατεί στα ελληνικά πανεπιστήμια, με την υποστελέχωση και τις ελλείψεις σε διδακτικό και ερευνητικό προσωπικό θεωρούμε το ρόλο των Μ.Φ. και κυρίως των Υ.Δ. ζωτικής σημασίας στην εύρυθμη λειτουργία του Πανεπιστημίου τόσο σε επίπεδο παροχής ερευνητικού έργου – το οποίο ενισχύει την θέση του Πανεπιστημίου στην διεθνή Ακαδημαική Κοινότητα -, όσο και σε επίπεδο υποστήριξης εργαστηριακών ασκήσεων και συνεπίβλεψης διπλωματικών εργασιών στο πρόγραμμα προπτυχιακών σπουδών που οδηγεί σε παροχή σπουδών υψηλής στάθμης και περεχομένου.

Ερωτώνται oι κ.κ. Υπουργοί:

- Τι προτίθενται να πράξουν και με ποιον τρόπο, έτσι ώστε να διασφαλιστούν άμεσα τα εργασιακά δικαιώματα των Μεταπτυχιακών Φοιτητών και Υποψηφίων Διδακτόρων (συνθήκες εργασίας, εργασιακή ασφάλιση) και να βρεθεί άμεσα βιώσιμη λύση για τα εν λόγω άτομα που πλήττονται από δυσβάστακτες φορολογήσεις, οι οποίες θα αποτελέσουν το τέλος της ερευνητικής τους πορείας;
