﻿Σε συνέντευξή του στον ρ/σ «Ραδιόφωνο 24/7» (Στ. Τζανάκη - Γ. Μελιγγώνη), ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, επεσήμανε τα ακόλουθα:

Η νέα προσπάθεια της ΝΔ και των φιλικών προς αυτήν ΜΜΕ να πλήξουν την κυβέρνηση, χρησιμοποιώντας το θέμα της συμφωνίας με τη Σαουδική Αραβία, θα εξελιχθεί σε φιάσκο
Η νέα, πολλοστή προσπάθεια της ΝΔ και των φιλικών προς αυτήν ΜΜΕ, που τη στηρίζουν φανατικά, που χρησιμοποιούν το θέμα της διακρατικής συμφωνίας με τη Σαουδική Αραβία, για να πλήξουν ή να «ρίξουν» την κυβέρνηση, εκτιμώ ότι θα εξελιχθεί σε φιάσκο.

Επίσης, έχοντας γενική γνώση περί διαχείρισης του δημόσιου χρήματος, θέλω να πω ότι είναι εξαιρετικά δύσκολο για τη ΝΔ, που η ηγεσία της και κορυφαία της στελέχη βαραίνονται με τόσα πολλά σκάνδαλα, να βγαίνει τώρα να το παίζει κατήγορος στα θέματα της χρηστής διαχείρισης του δημόσιου χρήματος.

Επειδή από τότε που επιχειρήθηκε να συναφθεί αυτή η συμφωνία, η οποία είναι ουσιαστικά ανενεργή και πιθανότατα εν τοις πράγμασι ματαιωμένη, μέχρι τώρα έχει υπάρξει μία επικίνδυνη και ανησυχητική κλιμάκωση της σύγκρουσης της Σαουδικής Αραβίας με την Υεμένη και σοβεί και μια τεράστια ανθρωπιστική κρίση στην Υεμένη, εκτιμώ ότι η κυβέρνηση και ο πρωθυπουργός θα το λάβουν αυτό υπόψιν τους και θα το συνεκτιμήσουν στις τελικές αποφάσεις.

Μόνο ένας φανατικός, βουτηγμένος μέχρι τον λαιμό στην ανομία ή υπερβολικά παράλογος θα ευχόταν αυτή την ώρα μια πολιτική αποσταθεροποίηση στη χώρα, τη στιγμή που οι πάντες εκπέμπουν σήμα ότι η Ελλάδα έχει μπει σε έναν δρόμο σταθερότητας και ανάκαμψης
Αλλά δεν βλέπω -με το πλεονέκτημα που μου δίνει η θεσμική απόσταση από αυτή την κόντρα, ως Αντιπρόεδρος του Ευρωκοινοβουλίου- ότι αυτή την ώρα η προσπάθεια για πολιτική αποσταθεροποίηση, με μοχλό αυτό το θέμα, δεν έχει πιθανότητες να πετύχει. Ευτυχώς η σταθερότητα, που χρειάζεται η χώρα για να συνεχίσει στον δρόμο της ανάκαμψης, νομίζω δεν κινδυνεύει.

Μόνο ένας φανατικός, βουτηγμένος μέχρι τον λαιμό στην ανομία ή υπερβολικά παράλογος θα ευχόταν αυτή την ώρα μια πολιτική αποσταθεροποίηση στη χώρα, τη στιγμή που οι πάντες από όλες τις πλευρές εκπέμπουν το ίδιο σήμα: Ότι η Ελλάδα, μετά από μεγάλες θυσίες και περιπέτειες, έχει μπει σε έναν δρόμο σταθερότητας και ανάκαμψης και το επόμενο χρονικό διάστημα έρχονται καλύτερες ειδήσεις. Σε αυτό έρχεται να προστεθεί και το σημερινό δημοσίευμα του Fox News, που δεν είναι καθόλου φιλικό ούτε προς την Ελλάδα, ούτε προς τον ΣΥΡΙΖΑ.

Η στρατηγική του Κυριάκου Μητσοτάκη, από την πρώτη μέρα που έγινε αρχηγός της ΝΔ, «γιούρια για να ‘ρίξουμε’ τον Τσίπρα», νομίζω ότι έχει οδηγηθεί σε πλήρες αδιέξοδο. Ας σοβαρευτούμε, ας συνειδητοποιήσουμε ότι οι εκλογές θα γίνουν το 2019, ας καταλάβουμε ότι μπορούμε σε 10 μήνες από τώρα -τον Αύγουστο του ’18- να βγούμε οριστικά από τα μνημόνια κι ας κάνουμε επιτέλους με ηπιότερο πολιτικό κλίμα μια συζήτηση και μια αντιπαράθεση για το πώς θέλουμε να οικοδομήσουμε τη μεταμνημονιακή Ελλάδα.

Σε μια στιγμή που η Ελλάδα μπαίνει πλέον στο ραντάρ των πάντων, ως ένας χώρος που ενδείκνυται για επενδύσεις, θα πρέπει να δούμε πώς θα αξιοποιήσουμε τον γεωπολιτικό ρόλο της χώρας, που ολοφάνερα ενισχύεται
Ο διάλογος μεταξύ των πολιτικών δυνάμεων είναι υποχρεωτικός. Μία από τις παθογένειες, που οδήγησαν στη χρεοκοπία και τα μνημόνια, εκτός από το πελατειακό κράτος και τη φοροδιαφυγή, είναι και η διαφθορά. Νομίζω ότι σε αυτό το θέμα ο πολιτικός διάλογος θα πρέπει να επικεντρωθεί, παρά τις διαφορές μας, στο πώς θα περιορίσουμε αυτή τη συστημική διαφθορά και τη φοροδιαφυγή των ελίτ.

Όλη η Ευρώπη συζητά υπό το φως των αποκαλύψεων των Paradise Papers, για το τι μπορεί και πρέπει να γίνει για να κλείσει ή έστω να περιοριστεί αυτή η μαύρη τρύπα της φοροδιαφυγής των υπερ-πλουσίων. Σε αυτόν τον διάλογο η ΝΔ, ενώ θα έπρεπε να συμμετέχει, δεν έχει πει λέξη. Αρκείται στο να λέει ότι η off shore της Μαρέβας είναι OK. 
Πρέπει, επίσης, να γίνει μια συζήτηση για το πώς θα κάνουμε την Ελλάδα πιο φιλική στις επενδύσεις, με γνώμονα την τήρηση κάποιων κανόνων νομιμότητας. Σε μια στιγμή που η Ελλάδα μπαίνει πλέον στο ραντάρ των πάντων, ως ένας χώρος που ενδείκνυται για επενδύσεις, δεν θα πρέπει να δούμε πώς θα αξιοποιήσουμε τον γεωπολιτικό ρόλο της χώρας, που ολοφάνερα ενισχύεται, και μέσω της επιλογής των Κινέζων να χρησιμοποιήσουν την Ελλάδα ως πύλη εισόδου στην Ευρώπη, και μέσω των επενδύσεων που μπορούν να τη μετατρέψουν σε ενεργειακό κόμβο;

Δεν πρέπει, επιπλέον, να δούμε πώς θα κάνουμε τη διοίκηση πιο ισχυρή, ικανή να οικοδομεί και κοινωνικό κράτος, αλλά και να βοηθά στην ανάπτυξη της χώρας;

Όσο περισσότερη σοβαρότητα, διάλογο και ευρύτερη συναίνεση εξασφαλίσουμε για τη διεκδίκηση κάποιων αιτημάτων, που συμφέρουν τη χώρα μας, τόσα περισσότερα θα πετύχουμε
Νομίζω ότι μαζί με την ανάκαμψη της οικονομίας έρχεται και μια ανάκαμψη του ΣΥΡΙΖΑ. Αυτό προκαλεί ένα αντιπολιτευτικό αμόκ στην ηγεσία Μητσοτάκη, γιατί βλέπουν ότι δεν τους βγαίνει το σχέδιό τους για να «ρίξουν» τον Τσίπρα. Ας δούμε αυτή τη σταθεροποίηση και ως μια ευκαιρία για να προετοιμάσουμε την Ελλάδα για τα χρόνια μετά το μνημόνιο, όπου θα έχουμε μεγαλύτερο βαθμό οικονομικής και πολιτικής ελευθερίας, αλλά και δύσκολες προκλήσεις.

Όσο περισσότερη σοβαρότητα, διάλογο και ευρύτερη συναίνεση εξασφαλίσουμε για τη διεκδίκηση κάποιων αιτημάτων, που συμφέρουν τη χώρα μας, τόσα περισσότερα θα πετύχουμε.
Προσωπικά θα προτιμούσα μια προσπάθεια για το ευρύτερο δυνατό εθνικό μέτωπο, για τα θέματα αποκλιμάκωσης των πρωτογενών πλεονασμάτων για τα επόμενα χρόνια, μετά την έξοδο από το μνημόνιο. Ή για την καλύτερη δυνατή ελάφρυνση του χρέους.

Αντί η αντιπολίτευση να δυσφημίζει την Ελλάδα -με δηλώσεις τύπου Ξαφά στο Λονδίνο-, θα ήταν καλύτερα αν έλεγαν όλοι προς το εξωτερικό -παρά τις διαφορές τους- ότι η Ελλάδα ανακάμπτει, έχει έναν σημαντικό γεωπολιτικό ρόλο, σπουδαίο ανθρώπινο δυναμικό και πως μπορούν όλοι να κερδίσουν αν επενδύσουν στη χώρα μας και μας βοηθήσουν να μειώσουμε ταχύτερα την ανεργία.

Μπορούμε και πρέπει να αυξήσουμε την αποτελεσματικότητά μας στον περιορισμό της φοροδιαφυγής, γιατί εκτός από την Ελλάδα που υπερφορολογείται, υπάρχει και η Ελλάδα που φοροδιαφεύγει

Στο μεσοπρόθεσμο πενταετές πρόγραμμα 2018-2022, που έχει ήδη εγκριθεί από τη Βουλή, προβλέπονται φοροελαφρύνσεις της τάξης των 5 δισ. ευρώ για μισθωτούς, συνταξιούχους και μεσαία στρώματα, εκείνων δηλαδή που υπερ4φορολογούνται.

Για να το πετύχουμε όμως αυτό, χρειάζονται δύο πράγματα: Το πρώτο είναι ανάπτυξη, διότι η αύξηση της πίτας φέρνει περισσότερα φορολογικά έσοδα. Και ευτυχώς η ανάπτυξη, για το 2018 και το 2019, προβλέπεται να είναι της τάξης του 2,5%.

Κατά δεύτερον, χρειάζονται καλύτερα αποτελέσματα στο «φύλλο αγώνα» για τον περιορισμό της φοροδιαφυγής. Εδώ έχουν γίνει κάποια θετικά βήματα και από αυτά -και στο συμμάζεμα της σπατάλης και στον περιορισμό της φοροδιαφυγής- προέκυψε και αυτό το κοινωνικό μέρισμα-μαμούθ για το 2017.

Δεν είμαι ικανοποιημένος παρόλα αυτά, γιατί πιστεύω ότι μπορούμε και πρέπει να αυξήσουμε την αποτελεσματικότητά μας στον περιορισμό της φοροδιαφυγής, γιατί εκτός από την Ελλάδα που υπερφορολογείται, υπάρχει και η Ελλάδα που φοροδιαφεύγει.

Η ένταση, η καταστροφολογία και ο μηδενισμός είναι απόρροια μιας λανθασμένης στρατηγικής του Κυρ. Μητσοτάκη, που υιοθέτησε τη γραμμή του Άδωνι Γεωργιάδη - Αυτή η τάση αντι-ΣΥΡΙΖΑ ακρότητας και αντι-Αριστερής δαιμονολογίας καταντά γραφική στο εξωτερικό
Ήπιο πολιτικό κλίμα δε σημαίνει ότι κάνουμε τα στραβά μάτια στη φοροδιαφυγή ή στην κακή διαχείριση του δημόσιου χρήματος, όπου αυτό συμβαίνει. Σημαίνει να ανταλλάσσουμε επιχειρήματα, ακόμα και με ένταση, μακριά όμως από ύβρεις, ακραίο φανατισμό και καλλιέργεια φαινομένων διχασμού, τα οποία βλάπτουν τη χώρα.

Μακάρι η πόλωση που καλλιεργεί η ΝΔ να ήταν απλώς η αντιπολιτευτική έξαρση γύρω από τη σύμβαση με τη Σαουδική Αραβία. Εδώ ο Κυριάκος Μητσοτάκης, όταν έρχεται στη Βουλή, την ώρα που κατηγορεί την κυβέρνηση ότι πολώνει το κλίμα, ψεύτες τους ανεβάζει, ψεύτες τους κατεβάζει.

Αυτή η ένταση, η καταστροφολογία και ο μηδενισμός, αλλά και η προσπάθεια να παρουσιάζεται ως άσχημη η κατάσταση στη χώρα και ότι δεν αξίζει τον κόπο να επενδύσει κανείς σε αυτήν, είναι απόρροια μιας λανθασμένης στρατηγικής του Κυρ. Μητσοτάκη, που υιοθέτησε -με την εκλογή του ως προέδρου της ΝΔ- τη γραμμή του Άδωνι Γεωργιάδη και άφησε στην άκρη τις παραδόσεις της καραμανλικής ΝΔ, η οποία σταθερά ανήκοντας στη Δεξιά και την Κεντροδεξιά ήταν πιο ανοιχτή στον διάλογο με τις άλλες πολιτικές δυνάμεις.

Ορισμένες φορές βλέπω μια τάση αντι-ΣΥΡΙΖΑ ακρότητας και αντι-Αριστερής δαιμονολογίας, η οποία πια καταντά και γραφική στο εξωτερικό. Γιατί δεν μπορείς να κατηγορείς τον Τσίπρα ως καταστροφέα και επικίνδυνο και την ίδια ώρα ο Τσίπρας να παίρνει βραβεία στην Ευρώπη και να φωτογραφίζεται με τον Μακρόν.


