﻿Ανακοίνωση του Γραφείου Τύπου για την τρομοκρατική επίθεση στην Αίγυπτο
Εκφράζουμε τον αποτροπιασμό μας και τη θλίψη μας για την πολύνεκρη τρομοκρατική επίθεση στο τέμενος αλ Ράουνταχ. Στεκόμαστε απέναντι σε τέτοιες ενέργειες που σκορπούν το θάνατο και εντείνουν το κλίμα φόβου στην περιοχή. 
Η καρδιά μας και η σκέψη μας είναι στον αιγυπτιακό λαό, στον οποίο εκφράζουμε την αλληλεγγύη και τη συμπαράστασή μας. Τα πιο θερμά μας συλλυπητήρια στις οικογένειες των θυμάτων.


