﻿Στις προκλήσεις υπαρξιακού χαρακτήρα που αντιμετωπίζει η Ευρώπη, στην ευρωπαϊκή διάσταση του προσφυγικού – μεταναστευτικού ζητήματος και στη νέα ευρωπαϊκή στρατηγική ασφάλειας, επικεντρώθηκε η βουλευτής Β’ Αθηνών του ΣΥΡΙΖΑ, και αντιπρόεδρος της Επιτροπής Ευρωπαϊκών Υποθέσεων της Βουλής, κατά τη διάρκεια της 58ης Διάσκεψης των αντίστοιχων επιτροπών των χωρών – μελών της ΕΕ (COSAC) που πραγματοποιήθηκε στο Ταλίν της Εσθονίας. 

Η Αννέτα Καββαδία αναφέρθηκε στην αναθέρμανση της συζήτησης για το μέλλον της Ευρώπης με τη γνωστοποίηση των προτάσεων Μακρόν, χαρακτηρίζοντάς τες ως δείγμα του ότι όλο και περισσότεροι συνειδητοποιούν πλέον, πως η Ευρώπη δεν μπορεί να συνεχίσει την ίδια πορεία, χωρίς να οδηγηθεί στην πλήρη απαξίωση και, τελικά, σε ενδεχόμενη αποσύνθεσή της. Όπως επεσήμανε, «η πραγματικότητα διαψεύδει τους ευσεβείς πόθους» τονίζοντας την ανάγκη οι ευρωπαϊκές ηγεσίες «να αφουγκραστούν τα μηνύματα που έρχονται από παντού, να ακούσουν τη φωνή των ευρωπαίων πολιτών και να αντιμετωπίσουν τις ρίζες της ευρωπαϊκής παθογένειας. Το μέλλον της ΕΕ ή θα είναι δημοκρατικό και θα σέβεται τις θεμελιώδεις ευρωπαϊκές αξίες, ή δε θα υπάρξει καθόλου». Η κα Καββαδία ήταν κατηγορηματική ως προς το ότι δεν πρέπει να επιτραπεί να καταχραστούν τη συζήτηση για την επανέναρξη του ευρωπαϊκού σχεδίου όσοι επιθυμούν να χρησιμοποιήσουν το μανδύα της ευρωπαϊκής ενοποίησης, προκειμένου να εδραιώσουν μια αντιδημοκρατική τεχνοκρατία, ο μοναδικός σκοπός της οποίας θα είναι η διαρκής επιβολή του νεοφιλελευθερισμού και της λιτότητας. «Δεν πρέπει να επιτρέψουμε στην απραξία, τη δυσκινησία και τις δογματικές αγκυλώσεις των ευρωπαϊκών ηγεσιών να δώσουν κι άλλο έδαφος στο φασισμό και το ρατσισμό. Αρκετή ζημιά έχει γίνει ήδη. Περισσότερη δημοκρατία σημαίνει συμμετοχή των πολιτών, περισσότερη διαφάνεια και λογοδοσία, και μεγαλύτερο πολιτικό και οικονομικό περιθώριο κινήσεων και επιλογών για τα κράτη μέλη, με αποκέντρωση της εξουσίας από τις δομές της ΕΕ προς τα εθνικά κοινοβούλια και τις περιφέρειες, σύμφωνα με μια αυστηρή εφαρμογή της αρχής της επικουρικότητας».

Στην παρέμβασή της για την ευρωπαϊκή πολιτική στο προσφυγικό – μεταναστευτικό, η βουλευτής του ΣΥΡΙΖΑ υπογράμμισε την πλήρη αποτυχία αντιμετώπισης των βασικών αιτιών της μετανάστευσης και της προσφυγιάς: φτώχεια, πόλεμος, τυραννία, κλιματική αλλαγή: «Η Ευρώπη δεν αντιμετωπίζει το ζήτημα ως ένα φαινόμενο πραγματικά ιστορικής κλίμακας που θα αλλάξει το πρόσωπο της Ευρώπης στον αιώνα που ζούμε και προτιμά να το θεωρεί, υποκριτικά, ως κάτι εξαιρετικό και προσωρινό που μπορεί να αντιμετωπιστεί με τις πολιτικές της «Ευρώπης – Φρούριο». «Αναρωτιέμαι», τόνισε, «είμαστε περήφανοι για τα ευρωπαϊκά επιτεύγματα σε αυτόν τον τομέα; Είμαστε περήφανοι για το γεγονός ότι η Ευρώπη δίνει χρήματα σε κράτη όπως η Λιβύη, αποδεχόμενη ότι αυτό σημαίνει στην πράξη στρατόπεδα συγκέντρωσης στην έρημο, βίαιες αναχαιτίσεις στη Μεσόγειο και δημοπρασίες σκλάβων σε πόλεις της Λιβύης; Η Ευρώπη έχει αποτύχει οικτρά να υιοθετήσει μια πολιτική βασισμένη στο σεβασμό των ανθρωπίνων δικαιωμάτων και στην αλληλεγγύη μεταξύ των κρατών μελών, δηλαδή σε αρχές που είναι νομικά δεσμευτικές για την ΕΕ. Ωστόσο, εκείνες οι πολιτικές δυνάμεις που πάντα απαιτούσαν μια τέτοια πολιτική, θα συνεχίσουν να αγωνίζονται γι’ αυτήν».

Περαιτέρω, η Αννέτα Καββαδία επεσήμανε τα βασικά ερωτήματα που προκύπτουν από τη νέα ευρωπαϊκή πολιτική ασφάλειας, ενόψει της ενεργοποίησης της Μόνιμης Διαρθρωμένης Συνεργασίας σε θέματα Άμυνας: «το βασικό ερώτημα είναι εάν αυτή η πρωτοβουλία θα συμβάλει στην προστασία της κυριαρχίας και της εδαφικής ακεραιότητας των κρατών - μελών, ή, αν πρόκειται, απλώς, για ακόμα μια πολιτική που στοχεύει στην εξυπηρέτηση των συμφερόντων του ευρωπαϊκού στρατιωτικού - βιομηχανικού κατεστημένου που υπαγορεύθηκε από τα ισχυρά λόμπι των Βρυξελλών. Μια χώρα, όπως η Ελλάδα, που αναγκάζεται να δαπανήσει δυσανάλογα πολλά χρήματα για την άμυνα, έχει κάθε λόγο, να είναι επιφυλακτική ως προς το αν πράγματι προχωράμε σε μια ασφαλέστερη και πιο ειρηνική Ευρώπη μέσω αυτής της πρωτοβουλίας».

Στο περιθώριο της COSAC, η Αννέτα Καββαδία είχε συνάντηση με Γάλλους βουλευτές, στη διάρκεια της οποίας συζητήθηκαν οι προτάσεις του Προέδρου Μακρόν, ιδίως σε ότι αφορά τη συγκρότηση δημοκρατικών συνελεύσεων ευρωπαίων πολιτών με αντικείμενο το μέλλον της ηπείρου. Όπως σημείωσε: «για το ΣΥΡΙΖΑ, οποιαδήποτε ενέργεια που αφορά στην άμεση και συμμετοχική δημοκρατία είναι, καταρχάς, ευπρόσδεκτη. Γι’ αυτό, άλλωστε, οι μηχανισμοί άμεσης δημοκρατίας, αποτελούν μέρος της συνταγματικής μεταρρύθμισης που έχει ξεκινήσει η ελληνική κυβέρνηση. Ωστόσο, η πρόταση για τις δημοκρατικές συνελεύσεις θα πετύχει το στόχο της μόνο εάν περιλαμβάνει όλους τους πολίτες που επιθυμούν να συμμετάσχουν. Δεν μπορεί να επιτραπεί να γίνει ένα ακόμη σώμα εμπειρογνωμόνων, το οποίο περιορίζεται σε λίγους “επαΐοντες”. Δεν πρέπει να επιτρέψουμε στον ελιτισμό να παρεισφρήσει σε αυτή την πρωτοβουλία. Επιπλέον, οι δημοκρατικές συνελεύσεις πρέπει να έχουν πραγματική εξουσία και να μην περιορίζονται σε μια λέσχη συζητήσεων ή σε ένα ακαδημαϊκό σεμινάριο, ένα φόρουμ όπου ανταλλάσσονται απόψεις, αλλά τίποτα δεν αποφασίζεται πραγματικά. Δεν πρέπει να χρησιμεύσουν ως δικαιολογία για να κρύβεται το γεγονός ότι οι πραγματικά σημαντικές αποφάσεις για την Ευρώπη λαμβάνονται αλλού, συνήθως πίσω από κλειστές πόρτες» κατέληξε η Αννέτα Καββαδία.
