﻿Δημ. Παπαδημούλης: Ποια βήματα σχεδιάζει η ΕΚΤ στην κατεύθυνση ενίσχυσης του υφιστάμενου πλαισίου που διέπει τους κανονισμούς για τα εμβάσματα και τις ηλεκτρονικές συναλλαγές

Απάντηση έδωσε η Ευρωπαϊκή Κεντρική Τράπεζα δια του Προέδρου της κ. Μάριο Ντράγκι στην ερώτηση του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ Δημήτρη Παπαδημούλη, αναφορικά με την προστασία των πολιτών κατά τις υπηρεσίες πληρωμών που διενεργούνται μέσω τραπεζών ή άλλων επιχειρήσεων, και την εφαρμογή της σχετικής οδηγίας PSD (Payment Services Directive).

Στην απάντησή του ο Μ. Ντράγκι επισημαίνει, σχετικά με την οδηγία για τις υπηρεσίες πληρωμών (οδηγία PSD) και την αναθεωρημένη οδηγία για τις υπηρεσίες πληρωμών (οδηγία PSD2) -την οποία τα κράτη-μέλη υποχρεούνται να μεταφέρουν στο εθνικό τους δίκαιο ως 31 Ιανουαρίου του 2018 κατά την ΕΚΤ-, ότι «οι πάροχοι υπηρεσιών πληρωμών έχουν πλήρη ευθύνη έναντι των πληρωτών για την ορθή εκτέλεση των πράξεων πληρωμής». Αυτό σημαίνει, σύμφωνα με τον ίδιο, ότι «εάν μια πράξη δεν εκτελεστεί ή είναι εσφαλμένη, ο πάροχος υπηρεσιών πληρωμών του πληρωτή πρέπει να τη διορθώσει ή να επιστρέψει το σχετικό ποσό στον πληρωτή».

Ωστόσο «αν τα χρηματικά ποσά που εμπλέκονται σε πράξη πληρωμής πιστώνονται σε λάθος αποδέκτη επειδή ο πληρωτής παρέχει λανθασμένο αποκλειστικό μέσο ταυτοποίησης, οι πάροχοι υπηρεσιών πληρωμών υποχρεούνται μόνο να καταβάλουν εύλογες προσπάθειες για την ανάκτηση των χρηματικών ποσών, την ανίχνευση της πράξης πληρωμής και τη γνωστοποίηση του αποτελέσματος στον πληρωτή».

Η κεντρική τράπεζα αναφέρει ακόμη ότι οι κανόνες για τις μεταφορές χρηματικών ποσών θεσπίστηκαν το Μάιο του 2015 εξυπηρετούν «τους σκοπούς της πρόληψης, του εντοπισμού και της διερεύνησης περιπτώσεων νομιμοποίησης εσόδων από παράνομες δραστηριότητες και χρηματοδότησης της τρομοκρατίας».

Υπενθυμίζεται ότι στην ερώτησή του ο Δημ. Παπαδημούλης είχε επισημάνει ότι «στα πλαίσια της εφαρμογής της PSD (Payment Services Directive) προβλέπεται ότι στους πελάτες μιας τράπεζας δεν γίνονται γνωστά τα κατώτατα όρια συναλλαγών, με βάση τα οποία οι τράπεζες ή άλλες επιχειρήσεις θα πρέπει να προβαίνουν σε ταύτιση του ονόματος του δικαιούχου του εμβάσματος προς το όνομα του κατόχου του IBAN-λογαριασμού».

Στην απάντησή της η ΕΚΤ παραπέμπει στους κανόνες που θεσπίστηκαν το 2015, σύμφωνα με τους οποίους καθορίζονται «ειδικά όρια» -1.000 ευρώ και ισχύουν τόσο για μεμονωμένες συναλλαγές όσο και για ομαδικές συναλλαγές, υπό ορισμένους όρους- «πάνω από τα οποία οι πάροχοι υπηρεσιών πληρωμών, όπως οι τράπεζες υποχρεούνται να διαβιβάζουν ορισμένα στοιχεία σχετικά με τον πληρωτή και τον δικαιούχο της πληρωμής (ή, σε ορισμένες περιπτώσεις, το αποκλειστικό μέσο ταυτοποίησης συναλλαγής) όταν διενεργούν μεταφορές χρηματικών ποσών». Ο Μ. Ντράγκι σημειώνει στην απάντησή του σχετικά με τα όρια συναλλαγών ότι εφόσον «αυτά θεσπίζονται με κανονισμό, εφαρμόζονται άμεσα και ομοιόμορφα σε όλα τα κράτη μέλη».

Τέλος, στην ερώτηση του Δημ. Παπαδημούλη σχετικά με το «ποια βήματα σχεδιάζει η ΕΚΤ στην κατεύθυνση ενίσχυσης του υφιστάμενου πλαισίου που διέπει τους κανονισμούς για τα εμβάσματα και τις ηλεκτρονικές συναλλαγές», η ΕΚΤ απαντά ότι «η Ευρωπαϊκή Αρχή Τραπεζών (ΕΑΤ) έχει αναπτύξει, σε στενή συνεργασία με την ΕΚΤ, ρυθμιστικά τεχνικά πρότυπα για τους παρόχους υπηρεσιών πληρωμών όσον αφορά την ισχυρή εξακρίβωση της ταυτότητας των πελατών και την ασφαλή επικοινωνία». Πάντως, όπως κάνει γνωστό η ΕΚΤ «τα ρυθμιστικά τεχνικά πρότυπα βρίσκονται ακόμη υπό εξέταση από την Ευρωπαϊκή Επιτροπή και εν συνεχεία θα υποβληθούν σε διεξοδικό έλεγχο από το Ευρωπαϊκό Κοινοβούλιο και το Συμβούλιο. Θα εφαρμοστούν 18 μήνες μετά την ημερομηνία κατά την οποία θα τεθούν σε ισχύ».

Ακόμη, η κεντρική τράπεζα επισημαίνει ότι ανέπτυξε σε συνεργασία με την ΕΑΤ «σχέδιο κατευθυντήριων γραμμών σχετικά με τις απαιτήσεις υποβολής στοιχείων σχετικά με περιπτώσεις απάτης». «Τα στοιχεία αυτά θα χρησιμοποιούνται από την ΕΚΤ, την ΕΑΤ και τις αρμόδιες αρχές στα διάφορα κράτη μέλη προκειμένου να αξιολογείται η αποτελεσματικότητα των εφαρμοστέων κανονισμών, να εντοπίζονται τάσεις όσον αφορά την απάτη και δυνητικούς κινδύνους και να λαμβάνονται αποφάσεις σχετικά με μελλοντικές ρυθμιστικές ή εποπτικές ενέργειες», τονίζει η ΕΚΤ. Επισημαίνεται ότι η περίοδος δημόσιας διαβούλευσης για αυτές τις κατευθυντήριες γραμμές έληξε στις 3 Νοεμβρίου 2017 και η τελική έκδοση αναμένεται τον Ιανουάριο του 2018.

Ακολουθούν πλήρεις η ερώτηση και η απάντηση:

Θέμα: Ερώτηση σχετικά με την PSD

Στα πλαίσια της εφαρμογής της PSD (Payment Services Directive), προβλέπεται ότι στους πελάτες μιας τράπεζας δεν γίνονται γνωστά τα κατώτατα όρια συναλλαγών, με βάση τα οποία οι Τράπεζες ή άλλες επιχειρήσεις θα πρέπει να προβαίνουν σε ταύτιση του ονόματος του δικαιούχου του εμβάσματος προς το όνομα του κατόχου του IBAN-λογαριασμού.

Παράλληλα τα κράτη-μέλη, τα οποία έχουν υιοθετήσει την οδηγία PSD, δεν έχουν εναρμονίσει τις εθνικές διατάξεις τους όσον αφορά αυτά τα όρια συναλλαγών, ενώ το ίδιο συμβαίνει και από τράπεζα σε τράπεζα.

Με δεδομένο ότι το όριο αυτό δεν αναγράφεται στις φόρμες εμβάσματος, οι πολίτες δεν γνωρίζουν τους κινδύνους τους οποίους εγκυμονούν τυχόν λάθη ή ακόμα και το διαδικτυακό έγκλημα.

Ερωτάται η ΕΚΤ:
1. Σκοπεύει να εναρμονίσει τα εν λόγω όρια σε επίπεδο κρατών-μελών και σε επίπεδο τραπεζών;
2. Πώς προστατεύεται ο πολίτης σε περίπτωση λάθους ή ηλεκτρονικού εγκλήματος λόγω της μη ταύτισης του ονόματος του δικαιούχου του εμβάσματος με το όνομα του κατόχου του λογαριασμού;
3. Ποια βήματα σχεδιάζει η ΕΚΤ στην κατεύθυνση ενίσχυσης του υφιστάμενου πλαισίου, που διέπει τους κανονισμούς για τα εμβάσματα και τις ηλεκτρονικές συναλλαγές;

Mario DRAGHI
Πρόεδρος
Φρανκφούρτη, 8 Νοεμβρίου 2017

Αξιότιμο μέλος του Ευρωπαϊκού Κοινοβουλίου, κύριε Παπαδημούλη,

Σας ευχαριστώ για την επιστολή σας, την οποία μου διαβίβασε ο κ. Roberto Gualtieri, Πρόεδρος της Επιτροπής Οικονομικής και Νομισματικής Πολιτικής, μαζί με συνοδευτική επιστολή, στις 21 Σεπτεμβρίου 2017.

Ο κανονισμός για τις μεταφορές χρηματικών ποσών ορίζει κανόνες που αφορούν τα στοιχεία για τους πληρωτές και τους δικαιούχους πληρωμών τα οποία πρέπει να συνοδεύουν τις μεταφορές χρηματικών ποσών. Οι κανόνες αυτοί θεσπίστηκαν για τους σκοπούς της πρόληψης, του εντοπισμού και της διερεύνησης περιπτώσεων νομιμοποίησης εσόδων από παράνομες δραστηριότητες και χρηματοδότησης της τρομοκρατίας. Ειδικότερα στο άρθρο 5 παράγραφος 2 και στο άρθρο 6 παράγραφος 2 του κανονισμού καθορίζονται ειδικά όρια πάνω από τα οποία οι πάροχοι υπηρεσιών πληρωμών, όπως οι τράπεζες υποχρεούνται να διαβιβάζουν ορισμένα στοιχεία σχετικά με τον πληρωτή και τον δικαιούχο της πληρωμής (ή, σε ορισμένες περιπτώσεις, το αποκλειστικό μέσο ταυτοποίησης συναλλαγής) όταν διενεργούν μεταφορές χρηματικών ποσών. Καθώς τα όρια αυτά θεσπίζονται με κανονισμό, εφαρμόζονται άμεσα και ομοιόμορφα σε όλα τα κράτη μέλη. Ο κανονισμός ορίζει επίσης ότι ο πάροχος υπηρεσιών πληρωμών του πληρωτή, πριν μεταφέρει χρηματικά ποσά, πρέπει να επαληθεύει την ακρίβεια των απαιτούμενων στοιχείων (τόσο για τον πληρωτή όσο και για τον δικαιούχο της πληρωμής) βάσει εγγράφων, δεδομένων ή πληροφοριών προερχόμενων από αξιόπιστη και ανεξάρτητη πηγή. Ο κανονισμός προβλέπει περαιτέρω κανόνες που διέπουν τη διαπίστωση της έλλειψης στοιχείων του πληρωτή και του δικαιούχου πληρωμής, καθώς και τις διοικητικές κυρώσεις και μέτρα που εφαρμόζονται σε περίπτωση παράβασης των διατάξεών του. Οι προαναφερόμενες απαιτήσεις – συμπεριλαμβανομένων των ειδικών ορίων – είναι ομοιόμορφα δεσμευτικές και άμεσα εφαρμοστέες σε όλα τα κράτη μέλη.

πιπλέον, ο νομοθέτης της ΕΕ είναι αρμόδιος για κάθε τροποποίηση του κανονισμού. Ως εκ τούτου, δεν υφίσταται αρμοδιότητα της ΕΚΤ ούτε ανάγκη εναρμόνισης από αυτήν.
Ο κανονισμός για τις μεταφορές χρηματικών ποσών συμπληρώνεται με την οδηγία για τις υπηρεσίες πληρωμών (οδηγία PSD) και την αναθεωρημένη οδηγία για τις υπηρεσίες πληρωμών (οδηγία PSD2), οι οποίες θεσπίζουν ένα σύνολο κανόνων που διέπουν τις πληρωμές σε ολόκληρο τον Ευρωπαϊκό Οικονομικό Χώρο (ΕΟΧ) προκειμένου να βοηθήσουν τους καταναλωτές να διενεργούν πληρωμές εύκολα και με ασφάλεια. Όσον αφορά την προστασία των καταναλωτών, σκιαγραφούν τις υποχρεώσεις τόσο των χρηστών υπηρεσιών πληρωμών (δηλ. των καταναλωτών) όσο και των παρόχων υπηρεσιών πληρωμών. Σύμφωνα με τις δύο οδηγίες, οι πάροχοι υπηρεσιών πληρωμών έχουν πλήρη ευθύνη έναντι των πληρωτών για την ορθή εκτέλεση των πράξεων πληρωμής. Εάν μια πράξη δεν εκτελεστεί ή είναι εσφαλμένη, ο πάροχος υπηρεσιών πληρωμών του πληρωτή πρέπει να τη διορθώσει ή να επιστρέψει το σχετικό ποσό στον πληρωτή. Υπάρχουν επίσης κανόνες που διέπουν την ανάκτηση χρηματικών ποσών σε περίπτωση πράξεων πληρωμής που εγκρίνονται εσφαλμένα από τον πάροχο υπηρεσιών πληρωμών (βλ. το άρθρο 74 της οδηγίας PSD και το άρθρο 88 της οδηγίας PSD2, όπου επιβεβαιώνεται η ευθύνη για λανθασμένα αποκλειστικά μέσα ταυτοποίησης).

Τα κριτήρια που καθορίζονται στην οδηγία PSD βάσει των οποίων αξιολογείται η ορθότητα της εκτέλεσης πράξεων πληρωμής αφορούν το αποκλειστικό μέσο ταυτοποίησης του λογαριασμού του δικαιούχου. Για τον σκοπό αυτόν, οι πάροχοι υπηρεσιών πληρωμών υποχρεούνται να επιστρέφουν στον πληρωτή το εκάστοτε χρηματικό ποσό σε περίπτωση σφάλματος εκ μέρους του παρόχου υπηρεσιών πληρωμών του πληρωτή ή του δικαιούχου πληρωμής, καθώς και σε περίπτωση μη εγκεκριμένης πράξης πληρωμής (δηλ. σε περίπτωση απάτης). Ωστόσο, αν τα χρηματικά ποσά που εμπλέκονται σε πράξη πληρωμής πιστώνονται σε λάθος αποδέκτη επειδή ο πληρωτής παρέχει λανθασμένο αποκλειστικό μέσο ταυτοποίησης, οι πάροχοι υπηρεσιών πληρωμών υποχρεούνται μόνο να καταβάλουν εύλογες προσπάθειες για την ανάκτηση των χρηματικών ποσών, την ανίχνευση της πράξης πληρωμής και τη γνωστοποίηση του αποτελέσματος στον πληρωτή.

Η οδηγία PSD2 εκδόθηκε από τον νομοθέτη της ΕΕ το 2015 με σκοπό να βελτιωθούν οι ισχύοντες κανόνες και να ληφθεί υπόψη η πρόοδος στον τομέα των υπηρεσιών πληρωμών. Επίσης, με την οδηγία αυτή θα ενισχυθεί η ολοκλήρωση των πληρωμών λιανικής στην Ευρωπαϊκή Ένωση και θα βελτιωθεί η προστασία των καταναλωτών έναντι της απάτης, της κατάχρησης χρήματος και των προβλημάτων στις πληρωμές. Στο πλαίσιο του παράγωγου δικαίου που απορρέει από την οδηγία PSD2, η Ευρωπαϊκή Αρχή Τραπεζών (ΕΑΤ) έχει αναπτύξει, σε στενή συνεργασία με την ΕΚΤ, ρυθμιστικά τεχνικά πρότυπα για τους παρόχους υπηρεσιών πληρωμών όσον αφορά την ισχυρή εξακρίβωση της ταυτότητας των πελατών και την ασφαλή επικοινωνία. Τα πρότυπα αυτά είναι καίρια για την επίτευξη του στόχου που επιδιώκεται με την οδηγία PSD2 για ενίσχυση της προστασίας των καταναλωτών, προώθηση της καινοτομίας και βελτίωση της ασφάλειας των υπηρεσιών πληρωμών σε ολόκληρη την Ευρωπαϊκή Ένωση. Επιπροσθέτως, το άρθρο 96 παράγραφος 6 της οδηγίας PSD2 ορίζει τα εξής: «Τα κράτη μέλη διασφαλίζουν ότι οι πάροχοι υπηρεσιών πληρωμών παρέχουν, τουλάχιστον σε ετήσια βάση, στατιστικά στοιχεία σχετικά με την απάτη για τα διάφορα μέσα πληρωμών στις οικείες αρμόδιες αρχές. Οι εν λόγω αρμόδιες αρχές διαβιβάζουν στην ΕΑΤ και την ΕΚΤ τα δεδομένα αυτού του είδους σε συγκεντρωτική μορφή.» Προκειμένου να διασφαλιστεί ότι αυτές οι υψηλού επιπέδου διατάξεις θα εφαρμόζονται κατά τρόπο συνεπή σε ολόκληρη την ΕΕ και τον ΕΟΧ, η ΕΑΤ ανέπτυξε, σε στενή συνεργασία με την ΕΚΤ, σχέδιο κατευθυντήριων γραμμών σχετικά με τις απαιτήσεις υποβολής στοιχείων σχετικά με περιπτώσεις απάτης. Τα στοιχεία αυτά θα χρησιμοποιούνται από την ΕΚΤ, την ΕΑΤ και τις αρμόδιες αρχές στα διάφορα κράτη μέλη προκειμένου να αξιολογείται η αποτελεσματικότητα των εφαρμοστέων κανονισμών, να εντοπίζονται τάσεις όσον αφορά την απάτη και δυνητικούς κινδύνους και να λαμβάνονται αποφάσεις σχετικά με μελλοντικές ρυθμιστικές ή εποπτικές ενέργειες.

Με εκτίμηση,
Mario Draghi.
