﻿Δ. Παπαδημούλης: Χρειαζόμαστε δίκαιη και βιώσιμη ανάπτυξη για όλους τους πολίτες
Η Νομαρχιακή Επιτροπή ΣΥΡΙΖΑ Ανατολικής Αττικής διοργάνωσε την Κυριακή 26/11 εκδήλωση-συζήτηση με θέμα: Η πρόκληση της μετα-μνημονιακής Ελλάδας και οι αλλαγές στην Ευρώπη. Ομιλητής ήταν ο Δημήτρης Παπαδημούλης, αντιπρόεδρος του Ευρωκοινοβουλίου.
«Το 2015 διαπραγματευτήκαμε σκληρά, απέναντι σε ανηλεή προπαγάνδα, κινδυνολογία, και κλειστές τράπεζες.

Υπογράψαμε μια δύσκολη συμφωνία, με πολλές υποχωρήσεις. Απέναντι σε δυσμενείς συσχετισμούς ωστόσο, βγάζουμε τη χώρα από την επιτροπεία».

Αυτό τόνισε μεταξύ άλλων μιλώντας το πρωί σε ανοιχτή πολιτική εκδήλωση του ΣΥΡΙΖΑ στο Μενίδι, για τις προκλήσεις σε Ελλάδα και Ευρώπη, ο ευρωβουλευτής του ΣΥΡΙΖΑ, και αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου, Δημήτρης Παπαδημούλης.

Στην ομιλία του ο κ. Παπαδημούλης είπε ότι η ελληνική οικονομία σταθεροποιείται και ανακάμπτει, απέναντι σε τεράστια σκάνδαλα, απέναντι στην προπαγάνδα και σε αυτούς που χρεοκόπησαν τη χώρα.

«Η ανεργία μειώνεται, οι προοπτικές για την οικονομία είναι θετικές, χρειάζεται όμως μεγαλύτερη αποτελεσματικότητα γιατί ο κόσμος υποφέρει», ανέφερε ενώ τόνισε ότι η βράβευση Τσίπρα στο Παρίσι είναι σημάδι ότι η Ελλάδα ανακάμπτει. «Αναγνωρίζονται οι μεγάλες προσπάθειές μας και ενισχύεται ο ρόλος της χώρας», είπε ο κ. Παπαδημούλης. «Χρειαζόμαστε επενδύσεις με σεβασμό στους νόμους, όχι συνθήκες "μπανανίας", δίκαιη και βιώσιμη ανάπτυξη για όλους τους πολίτες και την ενεργή συμμετοχή πολιτών και φορέων» , προσέθεσε και σημείωσε πως «τα αναπτυξιακά συνέδρια κινούνται προς αυτή την κατεύθυνση».

Συνεχίζοντας ο κ. Παπαδημούλης είπε ότι «η Αριστερά έχει βαθύτερους στόχους και πάντοτε πίστευε στη Ελλάδα και στις κοινωνικές της δυνάμεις, απέναντι στα συμφέροντα που τη χρεοκόπησαν».

«Ο ΣΥΡΙΖΑ είναι βασικός πυλώνας, "καρδιά" της αριστερής και προοδευτικής Ελλάδας. Έχουμε δουλειά να κάνουμε για τον τόπο και θα τα καταφέρουμε» υπογράμμισε ο κ. Παπαδημούλης.
