﻿Παρέμβαση του Γραμματέα της ΚΕ του ΣΥΡΙΖΑ στο Πρώτο Πρόγραμμα της ΕΡΤ και το δημοσιογράφο Θ. Σιάφακα
Εφ’ όλης της ύλης περί πλεονάσματος, ανάπτυξης και προϋπολογισμού τοποθετήθηκε ο Γραμματέας του ΣΥΡΙΖΑ Πάνος Ρήγας, σε τηλεφωνική συνέντευξη που παραχώρησε στο Πρώτο Πρόγραμμα και το δημοσιογράφο Θ. Σιαφάκα.

Ερωτηθείς για την κριτική της αξιωματικής αντιπολίτευσης για το πλεόνασμα και την ανάπτυξη του 2017, ο Π. Ρήγας υποστήριξε πως «η ΝΔ δεν μπορεί να αποφύγει την αλήθεια με ψεύδη και με  διαστρεβλώσεις», θυμίζοντας πως όσο ήταν η ίδια κυβέρνηση δεν κατάφερε να επιτύχει πλεόνασμα παρά την υπερφορολόγηση που επέβαλε». Αντιπαρέβαλε τα θετικά αποτελέσματα που έχει επιτύχει η κυβέρνηση ΣΥΡΙΖΑ, παρά τη δύσκολη συμφωνία που καλείται να εφαρμόσει, λέγοντας:   «Για φέτος έχουμε καταφέρει -μέσα από τον εξορθολογισμό των ασφαλιστικών ταμείων- να υπάρχει πλεόνασμα 90 εκατομμυρίων ευρών, από κει που τα ταμεία χρωστούσαν 1 δις. Υπάρχει επιτυχία στην πάταξη της φοροδιαφυγής και με τον φόρο της εθελουσίας αποκάλυψης δηλώθηκαν 6,6 δις ευρώ, έχουν βεβαιωθεί φόροι 598 εκατομμυρίων και μπήκαν ήδη στα ταμεία  208 εκατομμύρια ευρώ, από τα οποία προκύπτει και ένα κομμάτι του μερίσματος που δίνεται. Ταυτόχρονα, έχουν γίνει πολλά για εξορθολογισμό των δημοσίων δαπανών που γίνονταν την προηγούμενη περίοδο».  Ο Γραμματέας του ΣΥΡΙΖΑ επεσήμανε πως μέσα στον προϋπολογισμό του 2018 προβλέπεται και το μεσοπρόθεσμο πλαίσιο 2018-2021, όπου εξασφαλίζεται ο αναγκαίος δημοσιονομικός χώρος ώστε να υπάρξουν παρεμβάσεις ενίσχυσης, κοινωνική προστασία και σημαντικές μειώσεις φορολογικών συντελεστών στα νοικοκυριά και τις επιχειρήσεις.

Μιλώντας για τους φόρους που συμπεριλαμβάνει ο προϋπολογισμός, ο Γραμματέας του ΣΥΡΙΖΑ ξεκαθάρισε πως δεν πρόκειται για νέους φόρους, αλλά για όσα προβλέπει η συμφωνία  με τους θεσμούς και υπογράμμισε τις πρωτοβουλίες της κυβέρνησης για τη διαμόρφωση σταθερού φορολογικού πλαισίου για τους επιχειρηματίες και τη μείωση του φόρου από 29% σε 26% το 2019. «Προφανώς», συμπλήρωσε, «θα ήταν ευχής έργο να ήταν καλύτερα τα πράγματα. Αλλά έχοντας φτάσει στο χείλος του γκρεμού, με τη χώρα υπό χρεωκοπία, είναι μεγάλη επιτυχία το ότι έχει επιτευχθεί ένα κλίμα σταθερότητας,  μια προοπτική και η στήριξη των κοινωνικών ομάδων που είχαν καταστραφεί από τις προηγούμενες πολιτικές»

Ερωτηθείς για τη δυνατότητα επαναδιαπραγμάτευσης της συμφωνίας με τους θεσμούς, ο Π. Ρήγας εξέφρασε την άποψη πως «όσο η οικονομία βελτιώνεται, τόσο περισσότερα επιχειρήματα υπάρχουν για να διαμορφωθεί μια νέα κατάσταση», λέγοντας χαρακτηριστικά πως «το ότι προβλέπεται στον προϋπολογισμό μείωση φορολογικών συντελεστών θα ακουγόταν ως ανέκδοτο πριν δύο χρόνια». Πάνω σε αυτή τη λογική προέβλεψε πως η γ’ αξιολόγηση θα ολοκληρωθεί χωρίς κανένα πρόβλημα μέχρι το τέλος του χρόνου, άποψη που όπως είπε ενισχύεται από την ταχύτητα με την οποία προχώρησε το νομοσχέδιο για το μέρισμα.

Σχετικά με τις εκτός συνόρων εξελίξεις και την πιθανότητα να επηρεάσουν αρνητικά την πορεία της χώρας, ο Γραμματέας του ΣΥΡΙΖΑ στάθηκε στη συζήτηση περί κοινωνικού κράτους και χώρου εργασίας που έχει ανοίξει σε όλη την Ευρώπη, όπως αποδεικνύεται και από τη Σύνοδο Κορυφής του Γκέτεμποργκ και υπογράμμισε την ανάγκη να υπάρξουν προοδευτικές κυβερνήσεις σε όλη την Ευρώπη και να αποφευχθεί η στροφή σε ακροδεξιές κατευθύνσεις. «Θεωρώ πως η παρουσία μας στην κυβέρνηση και η μεγάλη εικόνα που είχαμε για την Ευρώπη, έχουν αποτελέσματα και διαμορφώνουν νέες συνθήκες» υποστήριξε,  συμπληρώνοντας πως ο ΣΥΡΙΖΑ έχει ασκήσει «δυναμική πολιτική» ενώ παράλληλα έχει σηκώσει ένα βαρύ φορτίο που δεν του αναλογούσε.
