﻿Η Ευρωπαϊκή Κεντρική Τράπεζα επιμένει στην αδιαφάνεια, σχολίασε ο ευρωβουλευτής Στέλιος Κούλογλου αναφορικά με την άρνηση της Τράπεζας να διαθέσει στο Ευρωπαϊκό Ελεγκτικό Συνέδριο πληροφορίες για την διαχείριση της ελληνικής κρίσης.


Ο ευρωβουλευτής του ΣΥΡΙΖΑ μιλώντας στην ΕΡΤ1 και την δημοσιογράφο Κατερίνα Αντωνοπούλου, είπε πως «όταν πληθαίνουν οι επικρίσεις για τους χειρισμούς που έγιναν στην ελληνική περίπτωση, θεωρώ πως η στάση της ΕΚΤ θα έπρεπε να αλλάξει. Ας μην ξεχνάμε ότι η έκθεση του Ελεγκτικού Συνεδρίου ήταν καταπέλτης».

Υπενθύμισε, δε, πως η συμφωνία να επιστραφούν στην Ελλάδα τα κέρδη από τα ελληνικά ομόλογα που κατείχε η ΕΚΤ και το ΔΝΤ αθετήθηκε με απόφαση Σόιμπλε. «Πρόκειται για πολλά δισεκατομμύρια ευρώ», δήλωσε ο Στ. Κούλογλου.

Σημειώνεται πως οι ευρωβουλευτές του ΣΥΡΙΖΑ, ο Δημήτρης Παπαδημούλης, η Κωνσταντίνα Κούνεβα και ο Στέλιος Κούλογλου κατέθεσαν ερώτηση προς την Ευρωπαϊκή Επιτροπή και την Ευρωπαϊκή Κεντρική Τράπεζα ζητώντας εξηγήσεις για αυτή την άρνηση της Τράπεζας να παραχωρήσει πληροφορίες στο ελεγκτικό όργανο.

Ο Στέλιος Κούλογλου στην συνέντευξή του εξήγησε πως οι τράπεζες εμμένουν στην αδιαφάνεια γιατί εμπλέκονται σε περιπτώσεις φοροδιαφυγής/αποφυγής, όπως αποδείχθηκε από τα Panama Papers και τα Paradise Papers. «Στην Εξεταστική Επιτροπή για τα Panama Papers είχαμε προτείνει να τιμωρούνται αυτές οι τράπεζες που συλλαμβάνονται να εφαρμόζουν τέτοιες πρακτικές με αφαίρεση άδειας λειτουργίας. Όμως το Ευρωπαϊκό Λαϊκό Κόμμα, όπου ανήκει η ΝΔ, προσπάθησε να τις εμποδίσει», σημείωσε ο ευρωβουλευτής.

Ευρωβουλευτές ΣΥΡΙΖΑ: Η «ανεξάρτητη» ΕΚΤ δεν είναι υπεράνω διαφάνειας και λογοδοσίας
