﻿Με αφορμή και τα πρόσφατα γεγονότα που εκτυλίχθησαν κατά τη διάρκεια του 29ου Συνεδρίου της Πανελλήνιας Ναυτικής Ομοσπονδίας (ΠΝΟ), το τμήμα Ναυτιλίας του ΣΥΡΙΖΑ υπενθυμίζει την πάγια θέση του για την επέκταση του συνδικαλιστικού Νόμου 1264/82 και στο ναυτεργατικό συνδικαλιστικό κίνημα.

Η απλή αναλογική είναι κεκτημένο ετών για την συντριπτική πλειοψηφία του συνδικαλιστικού κινήματος στην Ελλάδα και πλέον είναι νόμος για το εκλογικό σύστημα των εθνικών εκλογών της χώρας μας. Το ναυτεργατικό κίνημα, με την τόσο σημαντική κινηματική ιστορία που κουβαλά, δεν μπορεί να αποτελεί εξαίρεση, ειδικά σήμερα που έχει πολλές ανοιχτές προκλήσεις μπροστά του με κορυφαία τις ΣΣΕ του κλάδου.
Καλούμε την κυβέρνηση και τα ναυτεργατικά συνδικάτα, με γενναιότητα και νηφαλιότητα, να πάρουν πρωτοβουλίες για την ανόθευτη και αναλογική εκπροσώπηση των εργαζομένων όλων των ειδικοτήτων του κλάδου.
