﻿Β. Ντομπρόβσκις: «Η προσπάθεια της Ελλάδας αποδίδει δημοσιονομικά και υπεραποδίδει με υπέρβαση του στόχου, εξ ου και το κοινωνικό μέρισμα»

Διάλογος Δημήτρη Παπαδημούλη και Βάλντις Ντομπρόβσκις στην Επιτροπή ΕCON του Ευρωκοινοβουλίου.
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και Επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, μιλώντας σήμερα εκ μέρους της Ευρωομάδας της Αριστεράς στη συνεδρίαση της Επιτροπής Οικονομικής και Νομισματικής Πολιτικής (ECON) του Ευρωκοινοβουλίου, και στο πλαίσιο Δομημένου διαλόγου με τον Αντιπρόεδρο της Κομισιόν και Αρμόδιο Επίτροπο για το Ευρώ και τον Κοινωνικό Διάλογο, τη Χρηματοπιστωτική Σταθερότητα, τις Χρηματοπιστωτικές Υπηρεσίες και την Ένωση Κεφαλαιαγοράς, Βάλντις Ντομπρόβσκις, είπε τα εξής:
«Κύριε Ντομπρόβσκις, 
καλώς ήρθατε ακόμη μια φορά κε Αντιπρόεδρε στην επιτροπή μας. Θα ήθελα να σας ρωτήσω πριν απ’ όλα, για τη χώρα μου, την Ελλάδα.
Πριν από λίγες ημέρες, η Κομισιόν έδωσε στη δημοσιότητα τις εκτιμήσεις της για την πορεία της ελληνικής οικονομίας. Εκεί, προβλέπεται οικονομική ανάπτυξη για τα έτη 2018 και 2019 της τάξης του 2,5% και περαιτέρω αποκλιμάκωση της ανεργίας. 
Την ίδια ώρα, σύμφωνα και με τις εκτιμήσεις της Κομισιόν, η Ελλάδα υπεραποδίδει στην εκτέλεση του προϋπολογισμού, καθώς αποδίδουν και τα μη παραμετρικά μέτρα που αφορούν τον περιορισμό της κρατικής σπατάλης και τον περιορισμό της φοροδιαφυγής, με αποτέλεσμα και να υπερβαίνει τους συμφωνημένους στόχους για το πρωτογενές πλεόνασμα, αλλά και να δίνει η κυβέρνηση ένα σημαντικό κοινωνικό μέρισμα, ενισχύοντας τις κατηγορίες που αντιμετωπίζουν ακραία κατάσταση φτώχειας. Και στην Ελλάδα, ξέρετε είναι έντονο αυτό το φαινόμενο...
Επειδή σε λίγες μέρες, κατεβαίνουν στην Αθήνα τα τεχνικά κλιμάκια, θα ήθελα να σας ρωτήσω, κε Ντομπρόβσκις, με βάση την εκτίμηση που έχετε και τις πληροφορίες σας: Θεωρείτε εφικτό το στόχο που ακούω ότι έχει τεθεί, του να έχουμε staff level agreement στο Eurogroup της 4ης Δεκεμβρίου και ολοκλήρωση της τρίτης αξιολόγησης, στο Εurogroup της 22ας Ιανουαρίου του 2018; 
Η έγκαιρη ολοκλήρωση της τρίτης αξιολόγησης, απ’ ό,τι ξέρω, είναι και για την ελληνική κυβέρνηση και για την Κομισιόν, ένας σημαντικός στόχος προκειμένου να έχουμε οριστική έξοδο της Ελλάδας από τα μνημόνια τον Αύγουστο του 2018. Θα ‘θελα την εκτίμησή σας για όλα αυτά».

Ο Βάλντις Ντομπρόβσκις απάντησε στον Δημήτρη Παπαδημούλη ως εξής:
«Η ελληνική οικονομία ανακάμπτει. Αυτό το επιβεβαιώνουν οι οικονομικές προβλέψεις του φθινοπώρου. Αναμένεται υψηλός ρυθμός ανάπτυξης και μείωση της ανεργίας. 
Σε ό,τι αφορά τον δημοσιονομικό τομέα, επίσης διαπιστώνουμε ότι αποδίδει - και υπεραποδίδει η προσπάθεια της Ελλάδας στους δημοσιονομικούς στόχους. Ο στόχος του 1,75% πλεονάσματος έχει επιτευχθεί και επειδή ακριβώς υπήρξε υπέρβαση του στόχου, ένα σκέλος αυτών των χρημάτων θα διατεθούν ως κοινωνικό μέρισμα. Αυτή η προσέγγιση ευθυγραμμίζεται με το μνημόνιο. Και η Ελλάδα είναι πολύ κοντά στο να πετύχει και το δημοσιονομικό πλεόνασμα του χρόνου.
Αναφερθήκατε στη βελτίωση της είσπραξης φόρων. Και αυτός είναι ένας τομέας όπου συνεργαζόμαστε στενά με τις ελληνικές φορολογικές αρχές, τις οποίες και ενισχύουμε με την όποια απαραίτητη τεχνική συνδρομή. Και συμφωνούμε και για την αξιολόγηση: η γρήγορη ολοκλήρωση της τρίτης αξιολόγησης θα είναι ένα θετικό μήνυμα ότι το πρόγραμμα προχωράει κανονικά. Αυτό θα βοηθήσει την Ελλάδα να προετοιμαστεί για μια επιτυχή ολοκλήρωση του προγράμματος.
Δεν θέλω τώρα να δεσμευτώ σε συγκεκριμένες ημερομηνίες - υπάρχει μια σειρά από προαπαιτούμενα που πρέπει να πληρούνται, πάντως στο τέλος αυτού του έτους και στην αρχή του επόμενου είναι απολύτως εφικτό να ολοκληρωθεί η αξιολόγηση και αυτό το χρονοδιάγραμμα έχουμε και εμείς κατά νου. Ευχαριστώ».


