﻿Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, μίλησε σήμερα στην Επιτροπή Ελέγχου προϋπολογισμού (CONT) στο Ευρωκοινοβούλιο και στο πλαίσιο συζήτησης Ανταλλαγής απόψεων με την Επίτροπο Μάριαν Τίσσεν, Αρμόδια για θέματα Απασχόλησης, Δημοσίων υποθέσεων, και Εργασιακής κινητικότητας. Η συζήτηση διεξήχθη παρουσία του Ελεγκτικού Συνεδρίου - το οποίο εκπροσώπησε ο κ. Μπαουντίλιο Τομέ Μουγκουρούθα, της Κομισιόν - την οποία εκπροσώπησε η κα Ιλιάνα Ιβάνοβα. Αφορούσε την Ειδική έκθεση του Ελεγκτικού Συνεδρίου αναφορικά με τη συμμετοχή της Κομισιόν στα δυο πρώτα ελληνικά μνημόνια, και στο σχεδιασμό του τρίτου.

Ο Δημ. Παπαδημούλης, στην παρέμβασή του, είπε τα εξής:
«Το Ευρωπαϊκό Ελεγκτικό Συνέδριο με την Έκθεσή του, που τη θεωρώ μια θετική δουλειά, καταγράφει λάθη στο σχεδιασμό του προγράμματος, αποτυχία παταγώδη στις βασικές του προβλέψεις και διαπιστώνει και έλλειμμα διαφάνειας και δημοκρατικής λογοδοσίας, το οποίο διαρκεί ακόμη και σήμερα.
Και έρχεται να καταλήξει στο ίδιο συμπέρασμα που ομολόγησε ο κ. Ντάισελμπλουμ δημόσια, πριν λίγες εβδομάδες. 
Θα προτιμούσα βέβαια, ο κ. Ντάισελμπλουμ, αυτά που μας είπε ότι ”το κάνανε για να σώσουν τις Τράπεζες”, να μας τα έλεγε τότε που ήταν Πρόεδρος του Eurogroup και αποφάσιζε και όχι τώρα, λίγο πριν τη λήξη της θητείας του.
Τα λάθη αυτά στο σχεδιασμό και την αποτυχία στις προβλέψεις, τα έχει πληρώσει με βαρύτατο τίμημα -και σας παρακαλώ μην υποτιμάτε αυτά τα επιχειρήματα όταν ακούγονται- ο ελληνικός λαός. Το ανθρώπινο και το κοινωνικό τίμημα αυτών των λαθών και αυτής της αποτυχίας των προβλέψεων είναι τεράστιο. 
Μπορεί σήμερα, η Ελλάδα να έχει αρχίσει να ανακάμπτει, να έχει ανάπτυξη, να μειώνει την ανεργία και να υπεραποδίδει στους συμφωνημένους δημοσιονομικούς στόχους έτσι ώστε να μπορεί η κυβέρνηση να δίνει και κοινωνικό πλεόνασμα για δεύτερη συνεχόμενη χρονιά, αλλά τα προβλήματα και τα ελλείμματα, παραμένουν: 
Το ερώτημά μου προς το Ευρωπαϊκό Ελεγκτικό συνέδριο -που το ευχαριστώ για τη δουλειά του και δεν το καταγγέλλω, είναι: Τι θα κάνετε για να προασπίσετε τις ελεγκτικές σας ιδιότητες απέναντι στην ΕΚΤ, η οποία αρνείται να σας δώσει στοιχεία; 
Και προς την Κομισιόν: Τι θα προσφέρετε εκτός από ”τσάι και συμπάθεια”, για να ενισχύσετε τη δημοκρατική λογοδοσία και την διαφάνεια, ώστε να μην αποφασίζει για όλα το Eurogroup πίσω από κλειστές πόρτες;
Κι εσείς κα Πρόεδρε, θα ενώσετε τη φωνή σας, για να μπορέσει το Ευρωπαϊκό κοινοβούλιο να ζητήσει περισσότερη διαφάνεια και δημοκρατική λογοδοσία;»
