﻿Να ζητήσουμε ως Ευρωκοινοβούλιο από την Κομισιόν, να εξαντληθούν όλα τα περιθώρια, ώστε η ευρωπαϊκή αλληλεγγύη να εκφραστεί και με πρακτικό τρόπο και με υλικούς πόρους
Ίσκρα Μιχαήλοβα, Πρόεδρος REGI: «Σε λίγη ώρα από τώρα, η πρόταση για πιθανή προφορική ερώτηση και συζήτηση στην Ολομέλεια. Ανοικτή στην Ελλάδα και σε όλα τα κράτη μέλη η χρήση των διαρθρωτικών ταμείων για αποκατάσταση μετά από φυσική καταστροφή».
Ομιλία του Δημ. Παπαδημούλη στην Επιτροπή Περιφερειακής Ανάπτυξης στο ΕΚ, για την πρόσφατη φονική φυσική καταστροφή στη δυτική Αττική.

Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, μίλησε σήμερα στην Επιτροπή Περιφερειακής Ανάπτυξης (REGI) στο Ευρωκοινοβούλιο εκ μέρους της Ευρωομάδας της Αριστεράς, στο πλαίσιο έκτακτης συζήτησης με θέμα τη φονική καταστροφή που έπληξε τη Δυτική Αττική.

Ήδη από την προηγούμενη εβδομάδα, ο Δημ. Παπαδημούλης, είχε αποστείλει Επιστολή προς την Πρόεδρο της Επιτροπής Περιφερειακής Ανάπτυξης REGI, Ίσκρα Μιχαήλοβα προκειμένου να συμπεριληφθεί επειγόντως στην ημερήσια διάταξη της επόμενης Συνεδρίασης της REGI, το συγκεκριμένο ζήτημα, λίγες μέρες μετά την επιστολή που είχε αποστείλει προς τον Πρόεδρο της Κομισιόν Ζαν Κλοντ Γιούνκερ, στην Αρμόδια Επίτροπο Περιφερειακής Ανάπτυξης της ΕΕ, Κορίνα Κρέτσου, καθώς και στον Επίτροπο Ευρωπαϊκής Πολιτικής Προστασίας και Επιχειρήσεων Ανθρωπιστικής Βοήθειας, Χρήστο Στυλιανίδη, ζητώντας τους την άμεση ενεργοποίηση του Ταμείου Αλληλεγγύης της ΕΕ και του μηχανισμού πολιτικής προστασίας για την Ελλάδα.

Στη σημερινή Συνεδρίαση της Επιτροπής Περιφερειακής Ανάπτυξης (REGI), όπου επί του συγκεκριμένου ζητήματος τον λόγο πήραν οι Έλληνες Ευρωβουλευτές, ο Δημήτρης Παπαδημούλης είπε τα εξής:

«Ευχαριστώ κα Πρόεδρε, όπως ευχαριστώ και όλους τους συναδέλφους για την ομόφωνη αποδοχή της πρότασης να συζητήσουμε, έστω και για λίγο, σήμερα στην επιτροπή μας αυτή την πρόταση, όπως ζήτησα τόσο εγώ εκ μέρους της πολιτικής μας ομάδας, όσο και η κα Σπυράκη και ο κος Βανιστελρόι εκ μέρος του ΕΛΚ.

Πριν μια εβδομάδα, μια τεράστια φυσική καταστροφή, μια πλημμύρα από αυτές που συμβαίνουν μια φορά στα 50 χρόνια, χτύπησε την πατρίδα μου την Ελλάδα και ιδιαίτερα την περιφέρεια Δυτικής Αττικής, μια περιοχή όπου ζουν φτωχά, λαϊκά στρώματα. Προκάλεσε μια ανθρώπινη τραγωδία, θρηνούμε ήδη 22 νεκρούς και υπάρχουν τεράστιες υλικές ζημιές. Η ελληνική κυβέρνηση έχει λάβει ήδη μέτρα για να στηριχτούν οι πληγέντες και να ανακουφιστεί όσο το δυνατόν γίνεται ο ανθρώπινος πόνος, να αποκατασταθούν οι ζημιές και να μπουν μπροστά σε εφαρμογή μέτρα αντιπλημμυρικής θωράκισης. Την ίδια στιγμή, υπάρχει και ένα τεράστιο κύμα αλληλεγγύης προς τους πληγέντες, από ένα τεράστιο τμήμα της ελληνικής κοινωνίας.

Αυτό που προτείνω και ζητώ από την επιτροπή μας, είναι: στη Συνεδρίαση των Συντονιστών που θα γίνει σε λίγη ώρα, όλες οι πολιτικές ομάδες να στηρίξουν μια πρόταση που κι εσείς έχετε σκοπό να καταθέσετε προκειμένου να υπάρξει μια προφορική ερώτηση, έτσι ώστε να συζητηθεί το θέμα στην επόμενη Ολομέλεια, στις 29 και 30 Νοεμβρίου, όπως έγινε και για τις πυρκαγιές στην Πορτογαλία και για τις πλημμύρες στην Ιταλία. Να εκφραστεί η ευρωπαϊκή αλληλεγγύη στον ελληνικό λαό.

Και δεύτερο: να ζητήσουμε ως Ευρωκοινοβούλιο από την Κομισιόν, να εξαντληθούν όλα τα περιθώρια στο πλαίσιο των υπαρχόντων κανονισμών, ώστε αυτή η ευρωπαϊκή αλληλεγγύη να εκφραστεί και με πρακτικό τρόπο. Με υλικούς πόρους και με ανθρώπινη βοήθεια. Στις δύσκολες στιγμές κάθε ανθρώπινης τραγωδίας έχει σημασία για κάθε λαό, και για τον ελληνικό, να νιώθει έμπρακτα την ευρωπαϊκή αλληλεγγύη. Ευχαριστώ».

Η πρόεδρος της Επιτροπής Περιφερειακής Ανάπτυξης, κα Ίσκρα Μιχαήλοβα, στην απαντώντας στον Δημήτρη Παπαδημούλη και στους Έλληνες Ευρωβουλευτές, είπε μεταξύ άλλων τα εξής:

«Ευχαριστούμε πολύ... Αυτό που μπορώ να πω είναι ότι στο πρόγραμμα της ημερήσιας διάταξης της Συνάντησης των Συντονιστών σε λίγη ώρα από τώρα, έχει συμπεριληφθεί μια πρόταση για πιθανή προφορική ερώτηση και για συζήτηση στην Ολομέλεια.

Ωστόσο, πρέπει να αναφέρω ότι η παρούσα επιτροπή αποφάσισε με πλήρη έγκριση της Ολομέλειας, ότι όλα τα κράτη μέλη μπορούν να χρησιμοποιήσουν το μερίδιο των διαρθρωτικών ταμείων για αποκατάσταση μετά από φυσική καταστροφή.

Αυτή είναι η απόφασή μας και αναμένουμε η ελληνική κυβέρνηση να χρησιμοποιήσει αυτή την επιλογή, που είναι ανοικτή για όλα τα κράτη μέλη.

Ελπίζω λοιπόν να βρεθεί μια λύση. Ο ελληνικός λαός και οι πολίτες της Αθήνας έχετε την πλήρη συμπαράστασή μας. Λυπούμαστε πάρα πολύ για τις ζωές που χάθηκαν και για τις υλικές ζημιές και ελπίζουμε ότι η Ελλάδα θα καταφέρει να ανακάμψει από αυτή την τραγωδία».



