﻿Στα πλαίσια ενεργοποίησης της Θ.Ο. Αεροπορικών Μεταφορών του Τμήματος Μεταφορών και Οδικής Ασφάλειας του ΣΥΡΙΖΑ αρχίζουμε τις συναντήσεις μας ξεκινώντας από το κρίσιμο ζήτημα της «Τεχνικής βάσης συντήρησης Αεροσκαφών».

Σε αυτή την προσπάθεια για την επανεκκίνηση της Τεχνικής Βάσης Συντήρησης Αεροσκαφών στην πρώτη μας συνάντηση θα παρουσιάσει την πρόταση της το ΔΣ της Ενωση Πτυχιούχων Τεχνικών Αεροπλάνων Ολυμπιακή Αεροπορίας (ΕΠΤΑΟΑ) και για αυτό το λόγο σας καλούμε στα γραφεία του ΣΥΡΙΖΑ στο Μεταξουργείο (Λεωνίδου και Κολωνού) στον 1ο όροφο στις 29/11/2017 και ώρα 18.00μμ.

Επειδή όλους μας αφορά και οφείλουμε να συμβάλλουμε με όποιο τρόπο μπορούμε σας περιμένουμε όλους.
