﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Περιβάλλοντος και Ενέργειας
Θέμα: «Προβλήματα στις καταβολές δεδουλευμένων υπερωριών και μετακινήσεων για το πρόγραμμα πρόληψης λαθροϋλοτομιών κατά τα έτη 2015 και 2016»


Σύμφωνα με οχλήσεις συλλόγων και ομοσπονδιών εργαζομένων των Δασικών Υπηρεσιών της Χώρας, υφίστανται εκκρεμότητες στην πληρωμή, από το Πράσινο Ταμείο και την Ε.Α.Π., των δεδουλευμένων υπερωριών και μετακινήσεων των υπαλλήλων των Δασικών Υπηρεσιών των Αποκεντρωμένων Διοικήσεων. Από αυτές εξαιρείται η Αποκεντρωμένη Διοίκηση Πελοποννήσου, Δυτικής Ελλάδας και Ιονίων Νήσων. Τα ανωτέρω δεδουλευμένα πραγματοποιήθηκαν στο πλαίσιο των προγραμμάτων πρόληψης λαθροϋλοτομιών, που εκπονεί το ΥΠΕΝ και εφαρμόζουν όλες οι Δασικές Υπηρεσίες της Χώρας, για τα έτη 2015 και 2016, δηλαδή 2,5 και 1,5 χρόνια αντίστοιχα μετά τη λήξη των προγραμμάτων.
Τα Ειδικά Προγράμματα Πρόληψης Λαθροϋλοτομιών, που εφαρμόζονται από το έτος 2012, υλοποιήθηκαν μετά τη διαπίστωση από το Υπουργείο της ανάγκης για καλύτερη αστυνόμευση και διενέργεια ελέγχων για την πρόληψη και την καταστολή των παράνομων υλοτομιών στα δασικά οικοσυστήματα της χώρας. Είναι γνωστό, άλλωστε, ότι αυτές είχαν λάβει ανησυχητικές διαστάσεις με την έναρξη της οικονομικής κρίσης. Όπως προκύπτει από σχετικές μελέτες και ανακοινώσεις – δημοσιευμένες και στο πρόσφατο Δασολογικό Συνέδριο – τα αποτελέσματα εφαρμογής των προγραμμάτων αυτών είναι εντυπωσιακά με τη διαπίστωση σημαντικής αύξησης των ελέγχων και αντίστοιχου περιορισμού της παράνομης υλοτομίας.
Εντούτοις, παρά τις παλαιότερες διαβεβαιώσεις του Πράσινου Ταμείου ότι τα δεδουλευμένα του έτους 2015 θα είχαν πληρωθεί μέχρι το τέλος του 2016 και ότι θα δρομολογηθεί και η πληρωμή των δεδουλευμένων του 2016 εντός του έτους 2017, έχει δημιουργηθεί νέα εμπλοκή στην πληρωμή των δασικών υπαλλήλων.
Επειδή η προσπάθεια της Δασικής Υπηρεσίας πρέπει να ενισχυθεί με στόχους τον περαιτέρω περιορισμό της παράνομης υλοτομίας και την καταπολέμηση διακίνησης δασικών προϊόντων,
Επειδή η προστασία του περιβάλλοντος συνιστά προτεραιότητα της κυβέρνησης,
Επειδή πρέπει να αποκατασταθεί μία χρονίζουσα αδικία εις βάρος των εργαζομένων,

Ερωτάται ο κ. υπουργός:
Σε ποιες ενέργειες προτίθεται να προβεί το Υπουργείο για την επίλυση του προβλήματος;

Οι ερωτώντες Βουλευτές
Σαρακιώτης Ιωάννης
Ακριώτης Γεώργιος
Βάκη Φωτεινή
Γεννιά Γεωργία
Γεωργοπούλου-Σαλτάρη Έφη
Δριτσέλη Παναγιώτα
Ηγουμενίδης Νικόλαος
Ιγγλέζη Αικατερίνη
Καρά Γιουσούφ Αϊχάν
Καρακώστα Ευαγγελία
Κασιμάτη Νίνα
Κωνσταντινέας Πέτρος
Λιβανίου Ζωή
Μορφίδης Κωνσταντίνος
Μουμουλίδης Θέμης
Μπάρκας Κωνσταντίνος
Ντζιμάνης Γεώργιος
Πάλλης Γεώργιος
Παπαδόπουλος Νικόλαος
Παυλίδης Κωνσταντίνος
Πρατσόλης Αναστάσιος
Ρίζος Δημήτριος
Ριζούλης Ανδρέας
Σεβαστάκης Δημήτριος
Σκούφα Ελισσάβετ
Σπαρτινός Κωνσταντίνος
Στογιαννίδης Γρηγόριος
Τσόγκας Γεώργιος
