﻿Ανακοίνωση του Γραφείου Τύπου σχετικά με τη δημοσίευση της προκήρυξης του διαγωνισμού του ΕΣΡ για τις τηλεοπτικές άδειες
Η δημοσίευση της προκήρυξης του διαγωνισμού του Εθνικού Συμβουλίου Ραδιοτηλεόρασης για τις τηλεοπτικές άδειες αποτελεί το καθοριστικό βήμα για την παύση του άναρχου καθεστώτος εντός του οποίου λειτουργούν τα κανάλια για σχεδόν τρεις δεκαετίες. Ένα καθεστώς που υπονόμευσε διαχρονικά το δημόσιο συμφέρον, έχοντας ως μοναδικό σκοπό τη διατήρηση των σχέσεων διαπλοκής ανάμεσα στις κυβερνήσεις της ΝΔ και του ΠΑΣΟΚ και τους ιδιοκτήτες των τηλεοπτικών σταθμών.
Οι προβλέψεις του διαγωνισμού του ΕΣΡ για την καταβολή τιμήματος που αφορά στη χρήση του δημόσιου αγαθού των συχνοτήτων, για τη θέσπιση κανόνων που αφορούν τις εργασιακές σχέσεις, αλλά και για την ποιότητα του τηλεοπτικού προϊόντος, δικαιώνει την προσπάθεια του ΣΥΡΙΖΑ και της κυβέρνησης για τη ρύθμιση του τηλεοπτικού τοπίου. Επιπλέον, αποτελούν εγγύηση για τη θεμελίωση της επόμενης ημέρας σε ένα στέρεο πλαίσιο που θα σέβεται τους εργαζόμενους και τους κανόνες της Δημοκρατίας.
Στηρίζουμε ολόπλευρα την απόφαση του ΕΣΡ να προχωρήσει στην προκήρυξη του διαγωνισμού. Καλούμε όλους τους εμπλεκόμενους φορείς να συνδράμουν ώστε η διαδικασία να ολοκληρωθεί το συντομότερο δυνατό.
