﻿Δ. Παπαδημούλης, Κ. Κούνεβα και Σ. Κούλογλου με δυο ερωτήσεις προς την ίδια την ΕΚΤ και την Κομισιόν στηλιτεύουν την άρνηση της ΕΚΤ να δώσει στοιχεία στο Ευρωπαϊκό Ελεγκτικό Συνέδριο
Γιατί και τι είδους πληροφορίες για τον ρόλο της στα Μνημόνια αρνείται να δώσει στο κορυφαίο ελεγκτικό όργανο της Ε.Ε.;
Πώς αξιολογεί τη στάση της ΕΚΤ η Κομισιόν ως θεματοφύλακας των ευρωπαϊκών συνθηκών;
 

Στο Ευρωπαϊκό Κοινοβούλιο φέρνουν οι ευρωβουλευτές του ΣΥΡΙΖΑ Δημήτρης Παπαδημούλης, Κωνσταντίνα Κούνεβα και Στέλιος Κούλογλου την προκλητική άρνηση της Ευρωπαϊκής Κεντρικής Τράπεζας να δώσει τα στοιχεία που ζητήθηκαν από το Ευρωπαϊκό Ελεγκτικό Συνέδριο για τον ακριβή ρόλο της στη διαμόρφωση και παρακολούθηση των Μνημονίων στην Ελλάδα. Το Ευρωπαϊκό Ελεγκτικό Συνέδριο (ΕΕΣ), ο κορυφαίος ελεγκτικός θεσμός στην Ε.Ε., έδωσε την περασμένη εβδομάδα στη δημοσιότητα Ειδική Έκθεσή του για την «παρέμβαση της Κομισιόν στην ελληνική χρηματοπιστωτική κρίση».

Όπως το ίδιο το ΕΕΣ αποκαλύπτει στην έκθεσή του, δεν κατέστη δυνατό η έκθεση να επεκταθεί και στον ρόλο της ΕΚΤ στα ελληνικά προγράμματα προσαρμογής γιατί «η ΕΚΤ αμφισβήτησε την εντολή του Ελεγκτικού Συνεδρίου και παρείχε ανεπαρκή αποδεικτικά στοιχεία ελέγχου». Ο ίδιος πρόεδρος της ΕΚΤ Μάριο Ντράγκι, άλλωστε, την περασμένη Δευτέρα, απαντώντας προφορικά σε αντίστοιχο ερώτημα του αντιπρόεδρου του Ευρωπαϊκού Κοινοβουλίου Δ. Παπαδημούλη στην Επιτροπή Οικονομικών, ισχυρίστηκε ότι «όταν το Ελεγκτικό Συνέδριο κάνει ερωτήσεις που υπερβαίνουν την εντολή του, τότε η ΕΚΤ δεν μπορεί να απαντήσει».

Οι ευρωβουλευτές του ΣΥΡΙΖΑ καλούν πρώτα την ίδια την ΕΚΤ να απαντήσει γιατί αρνείται τη διαφάνεια και τη λογοδοσία ακόμη και στο κατεξοχήν ελεγκτικό όργανο της Ε.Ε., αλλά και να εξηγήσει τι είδους πληροφορίες που της ζητήθηκαν αρνήθηκε να δώσει. Υπενθυμίζουν, μάλιστα, ότι ήδη από το 2014, σε άλλη έκθεσή του, το Ευρωπαϊκό Ελεγκτικό Συνέδριο είχε επισημάνει τα τεράστια κενά λογοδοσίας που χαρακτηρίζουν τα «υβριδικά» σχήματα επιτήρησης τρόικας, ΕΚΤ και κρατών μελών στις χώρες στις οποίες επιβλήθηκαν Μνημόνια. 
Οι ευρωβουλευτές καλούν επίσης την Κομισιόν, ως θεματοφύλακα των Συνθηκών της Ε.Ε., να αξιολογήσει τη στάση της ΕΚΤ. Την καλούν ακόμη να απαντήσει πώς θα μεταφραστούν στην στάση της κατά την τρίτη αξιολόγηση και κατά τις διαπραγματεύσεις για το ελληνικό χρέος οι 11 αυστηρές συστάσεις του Ευρωπαϊκού Ελεγκτικού Συνεδρίου, τις οποίες η ίδια έχει δηλώσει ότι αποδέχεται.

Ακολουθεί το κείμενο των δυο ερωτήσεων των ευρωβουλευτών του ΣΥΡΙΖΑ, προς την ΕΚΤ και την Κομισιόν (σε ενοποιημένη απόδοση):

ΘΕΜΑ: «Άρνηση της ΕΚΤ να διαθέσει στο Ευρωπαϊκό Ελεγκτικό Συνέδριο πληροφορίες για τα ελληνικά Μνημόνια»

To Ευρωπαϊκό Ελεγκτικό Συνέδριο (ΕΕΣ) σε πρόσφατη Ειδική Έκθεσή του με τίτλο: «Η παρέμβαση της Επιτροπής στην ελληνική χρηματοπιστωτική κρίση», εξέτασε τη διαχείριση των τριών προγραμμάτων οικονομικής προσαρμογής για την Ελλάδα. Διαπίστωσε σοβαρές θεσμικές αδυναμίες αλλά και την αναποτελεσματικότητά τους και κατέληξε σε έντεκα συστάσεις προς την Ευρωπαϊκή Επιτροπή, τις οποίες μάλιστα η τελευταία αποδέχεται. Το ΕΕΣ, στο πλαίσιο της εντολής του όπως ορίζεται από το άρθρο 287 ΣΛΕΕ , ζήτησε μεταξύ άλλων πληροφορίες και από την Ευρωπαϊκή Κεντρική Τράπεζα (ΕΚΤ) η οποία ως μέλος της τρόικας και του κουαρτέτου είχε την ευθύνη συνεργασίας με την Ευρωπαϊκή Επιτροπή για την αξιολόγηση και παρακολούθηση της υλοποίησης των όρων χρηματοδοτικής συνδρομής. Η ΕΚΤ, όμως, αρνήθηκε να παράσχει αυτές τις πληροφορίες και το ΕΕΣ στην Ειδική Έκθεση σημειώνει: «Η ΕΚΤ αμφισβήτησε εντολή του Συνεδρίου ως προς το ζήτημα αυτό και οι πληροφορίες που μας παρείχε ήταν ανεπαρκείς ως αποδεικτικά στοιχεία ελέγχου• ως εκ τούτου, δεν ήμαστε σε θέση να αναφερθούμε στον ρόλο της ΕΚΤ στα ελληνικά προγράμματα».

Δεδομένου πως η επιχειρησιακή αποτελεσματικότητα της ΕΚΤ που ελέγχει το ΕΕΣ δεν είναι ανεξάρτητη από τις αποφάσεις που παίρνει ο θεσμός και σύμφωνα με έκθεση του ΕΕΣ (2014) που διαπιστώνει κενά λογοδοσίας:

Ερωτάται η ΕΚΤ:
1. Γιατί αρνείται την πρόσβαση του ελεγκτικού οργάνου σε πληροφορίες;
2. Ποιοι φάκελοι και ποιες κατηγορίες πληροφοριών που ζητήθηκαν δεν δόθηκαν;
3. Με ποιον τρόπο οι σχέσεις Τρόικας- EKT -κρατών μελών θα υπόκεινται σε λογοδοσία;

Eρωτάται η Επιτροπή: 
- Δεδομένου πως η επιχειρησιακή αποτελεσματικότητα της τράπεζας που οφείλει να ελέγξει το ΕΕΣ δεν είναι ανεξάρτητη από τις αποφάσεις που παίρνει ο θεσμός, πώς αξιολογεί, ως θεματοφύλακας των Συνθηκών, την στάση της ΕΚΤ απέναντι στη θεσμική ελεγκτική αρχή ; 
-Πώς οι έντεκα συστάσεις του ΕΕΣ αντανακλώνται στη στάση της κατά την 3η αξιολόγηση και τις διαπραγματεύσεις για το χρέος;
