﻿«Η Ν.Δ. είναι κατηγορούμενη και όχι κατήγορος σε θέματα διαφθοράς» τόνισε ο βουλευτής Ν. Πρέβεζας του ΣΥΡΙΖΑ, Κώστας Μπάρκας, στον Real 97,8 και την εκπομπή του Νίκου Χατζηνικολάου, σήμερα (28/11) το πρωί, στο πλαίσιο debate για τη χθεσινή επίκαιρη επερώτηση βουλευτών της Ν.Δ. αναφορικά με την πώληση πολεμικού υλικού στη Σαουδική Αραβία με διακρατική συμφωνία.

«Δυστυχώς για τη Ν.Δ., ευτυχώς για την ελληνική κοινωνία, δεν υπάρχει κανένα γκρίζο σημείο στην υπόθεση της πώλησης βλημάτων στη Σαουδική Αραβία» επισήμανε ο βουλευτής του ΣΥΡΙΖΑ, απευθυνόμενος στον αντιπρόεδρο της αξιωματικής αντιπολίτευσης, κ. Γεωργιάδη.
Σχετικά με την κατηγορία του κ. Γεωργιάδη περί αναπάντητων ερωτημάτων από τη χθεσινή κοινοβουλευτική διαδικασία, ο Κώστας Μπάρκας επισήμανε «Από τη χθεσινή συζήτηση στη Βουλή και από αυτά που είπε ο αντιπρόεδρος της Ν.Δ. προκύπτει η γύμνια της αξιωματικής αντιπολίτευσης» και πρόσθεσε «Αντί να συζητάμε αυτές τις μέρες τη διανομή του κοινωνικού μερίσματος, δυστυχώς η Ν.Δ. επιχειρηματολογεί με βάση πρωτοσέλιδα εφημερίδων, με βάση ένα κατεστημένο που αυτό που θέλει είναι να ρίξει την κυβέρνηση. Δεν μπαίνουν στην ουσία των πραγμάτων, όπως χθες το βράδυ, όπου απαντήθηκαν όλα τα ερωτήματα, αλλά παίζουν το παιχνίδι ενός μεσάζοντα στην υπόθεση της πώλησης των βλημάτων».
Ακολούθως, ο Κώστας Μπάρκας εξαπέλυσε επίθεση εναντίον της ΔΗ.ΣΥ. τονίζοντας «Το ΠΑΣΟΚ και το Ποτάμι, αποφασίσανε οι αρχηγοί τους, να δώσουν διαβαθμισμένα έγραφα στη Βουλή, κάτι το οποίο δεν μπορεί να γίνει – είναι απόρρητα έγγραφα. Και την ευθύνη την έχουνε αυτοί που έκαναν αυτή την πράξη. Άρα, εδώ έχουμε ένα κρεσέντο σύσσωμης της αντιπολίτευσης, οι οποίοι, μάταια, θεωρούν ότι θα βγάλουν κάτι από αυτήν την πράξη».
Σχετικά με την προσπάθεια του αντιπροέδρου της Ν.Δ. να πλήξει το ηθικό πλεονέκτημα της Αριστεράς και να εντάξει τον Πρωθυπουργό στο «κάδρο» του υποτιθέμενου σκανδάλου, ο Κώστας Μπάρκας, σε έντονο ύφος, απάντησε «Έχετε ξεπεράσει κάθε όριο» και καυτηρίασε την αντιπολιτευτική στρατηγική και τακτική της Ν.Δ., υπογραμμίζοντας «Ένα ιστορικό κόμμα έχει καταντήσει εκεί που έχει καταντήσει, επειδή έχετε πολιτικό κενό».
