﻿Ο ΣΥΡΙΖΑ Λέσβου ενημερώνει την κοινωνία της Λέσβο για τα παρακάτω:
Το μεσημέρι του Σαββάτου, ομάδες της ΑΝΤΑΡΣΥΑ και του αντιεξουσιαστικού χώρου, οδήγησαν ολιγάριθμη ομάδων Αφγανών προσφύγων, που τις προηγούμενες ημέρες έκαναν απεργία πείνας στην πλ. Σαπφούς, να καταλάβουν τα γραφεία του ΣΥΡΙΖΑ στη Μυτιλήνη, όπου και παραμένουν ακόμα. 
Σημειώνουμε ότι ένας σημαντικός αριθμός από την συγκεκριμένη ομάδα των (κατά τη δήλωσή τους 35) προσφύγων, που βρίσκεται στα γραφεία μας, έχει ήδη πάρει άδεια αποχώρησης από την Λέσβο, ένας έχει ήδη άσυλο, δυο δεν έχουν κάνει ακόμα αίτημα ασύλου, άλλων εκκρεμεί η σε δεύτερο βαθμό εξέταση του αιτήματος ασύλου. Στο σύνολό τους, δηλαδή, είναι άτομα τα οποία είτε μπορούν ήδη να φύγουν για την Αθήνα, είτε μπορούν να φύγουν το επόμενο διάστημα.
Από την πρώτη στιγμή της εμφάνισής της η συγκεκριμένη ομάδα δείχνει μια αδιάλλακτη στάση, απορρίπτοντας ουσιαστικά οποιαδήποτε λύση της έχει κατά καιρούς προταθεί, η οποία θα μπορούσε να αποφορτίσει την κατάσταση. Η αποχώρηση τους από το κάμπ της Μόριας οφείλεται σε διένεξη μελών της ομάδας με ομάδες άλλων εθνικοτήτων, ενώ τις προηγούμενες μέρες με την βία απέρριψαν πρόταση για μεταφορά τους σε άλλη οργανωμένη δομή.
Σε μια περίοδο που ήδη έχει αρχίσει η μαζική μεταφορά προσφύγων και μεταναστών από τη Μόρια, κάτι που αναμένεται να γίνει με μεγαλύτερη ένταση τις επόμενες ημέρες, η συγκεκριμένη ολιγάριθμη ομάδα δείχνει μια ακατανόητη επιμονή στο να προκριθεί αυτή, σε σχέση με τους χιλιάδες άλλους ειρηνικούς πρόσφυγες και μετανάστες που βιώνουν τις ίδιες δύσκολες συνθήκες στο κάμπ της Μόριας.
Η ενέργεια της ΑΝΤΑΡΣΥΑ και της ομάδας των αντιεξουσιαστών να οδηγήσουν την συγκεκριμένη ομάδα των προσφύγων, προκειμένου να καταλάβουν τα γραφεία του ΣΥΡΙΖΑ, είναι τουλάχιστο τυχοδιωκτική. Δεν βοηθάει ούτε την ίδια την ομάδα των προσφύγων, αφού δυσκολεύει ακόμα περισσότερο την υπόθεσή τους, ενώ ταυτόχρονα στοχοποιεί στα μάτια της τοπικής κοινωνίας το σύνολο των προσφύγων και μεταναστών που βρίσκονται στο νησί μας.
Επιπλέον διασπά και φέρνει σε δύσκολη θέση το τοπικό κίνημα αλληλεγγύης και εκ του αποτελέσματος το μόνο που κάνει είναι να ενισχύει και να συσπειρώνει τις ακραίες ξενοφοβικές και ρατσιστές φωνές που το τελευταίο διάστημα προσπαθούν πάλι να σηκώσουν κεφάλι στο νησί.
Ο ΣΥΡΙΖΑ Λέσβου χειρίζεται την όλη υπόθεση με σοβαρότητα και ψυχραιμία. Επαναλαμβάνουμε ότι αυτή η ακραία συμπεριφορά της ολιγάριθμης αυτής ομάδας των προσφύγων δεν εκφράζει και πολύ περισσότερο δεν καθρεφτίζει το σύνολο των χιλιάδων ειρηνικών προσφύγων και μεταναστών που βρίσκονται στο νησί μας.

Οι τυχοδιωκτικές ενέργειες αυτών των λίγων που νομίζουν ότι μπορούν να έχουν πολιτικά οφέλη στις πλάτες των προσφύγων, με τίποτα δεν πρέπει να σταθούν εμπόδιο στην τοπική μας κοινωνία να συνεχίσει να δείχνει στην πράξη την αλληλεγγύη της στους πρόσφυγες και μετανάστες.
