﻿«Τα δικαιώματα όλων μας, χωρίς κανενός είδους εξαιρέσεις, απορρέουν από την αυτονόητη απαίτηση να αποτελούμε όλοι μέλη μιας δίκαιης Πολιτείας. Και δεν είναι δυνατόν να επαφίενται ούτε στην καλή προαίρεση ούτε στη θετική ή μη διάθεση της κοινής γνώμης- η οποία άλλωστε γνωρίζουμε από ποιους και πώς χειραγωγείται», επεσήμανε η βουλευτής Β΄ Αθηνών του ΣΥΡΙΖΑ Αννέτα Καββαδία κατά τον χαιρετισμό της – εκπροσωπώντας τον Πρόεδρο της Βουλής, Νίκο Βούτση – στην ημέρα μνήμης όσων υπήρξαν θύματα του τρανσφοβικού μίσους σε όλον τον κόσμο, η οποία οργανώθηκε από το Σωματείο Υποστήριξης Διεμφυλικών (Σ.Υ.Δ.). 

«Μετά την επέκταση του συμφώνου συμβίωσης και στα ομόφυλα ζευγάρια αλλά και το νομοσχέδιο για τη νομική αναγνώριση της ταυτότητας φύλου, καταφέραμε να φυτέψουμε έναν ακόμα σπόρο αποδοχής, ανεκτικότητας και σεβασμού της ιδιωτικής ζωής και των προσωπικών επιλογών όχι μόνο των διεμφυλικών ατόμων, αλλά κάθε πολίτη αυτής της χώρας», είπε η κ. Καββαδία χαιρετίζοντας τους αγώνες της κοινότητας και προσθέτοντας πως αυτό είναι «αποτέλεσμα της σκληρής προσπάθειας και των αγώνων όλων όσοι βρίσκονται εδώ, σήμερα».

«Παρά, ωστόσο, τα σημαντικότατα βήματα που έχουν γίνει», επεσήμανε η βουλευτής του ΣΥΡΙΖΑ, «υπάρχει δρόμος ακόμη προκειμένου τα τρανς άτομα να πάψουν να γίνονται θύματα τρανφοβικού μίσους, εγκλημάτων και βίας», συμπληρώνοντας πως «τα 325 άτομα που δολοφονήθηκαν φέτος, είναι απλώς η αιχμηρή κορυφή του παγόβουνου που καταδεικνύει πως η άρνηση αναγνώρισης δικαιωμάτων, η λεκτική, ψυχολογική, οικονομική, σωματική βία, συνεχίζουν να υφίστανται. Κι αυτό δεν είναι δυνατόν να συνεχίζει να γίνεται αποδεκτό από μια κοινωνία που επιθυμεί να δηλώνει δημοκρατική, είτε αυτό αφορά τα ΛΟΑΤΚΙ άτομα είτε αφορά οποιονδήποτε και οποιανδήποτε», τόνισε.

Αναφερόμενη στα επόμενα βήματα, που - όπως είπε – αποτελούν και διακηρυγμένες αποφάσεις της ΚΕ του ΣΥΡΙΖΑ, η Αννέτα Καββαδία επανέλαβε την πρόθεση για νομοθέτηση του πολιτικού γάμου μεταξύ ομόφυλων ζευγαριών – και, κατά συνέπεια, και της τεκνοθεσίας - ενώ έκανε ιδιαίτερη αναφορά στην κύρωση της Σύμβασης της Κωνσταντινούπολης για την Πρόληψη και την Καταπολέμηση της Βίας κατά των γυναικών και γενικότερα της Ενδοοικογενειακής Βίας, η οποία τέθηκε, ήδη, σε διαβούλευση μέχρι τις 2 Δεκεμβρίου.

«Αντλώντας δύναμη από όσα έχουν επιτευχθεί, είμαστε αποφασισμένοι/ες/α να σηκώσουμε κάθε πέπλο σιωπής. Με επίμονη προσπάθεια, με συγκροτημένα επιχειρήματα, με τον καθημερινό προσωπικό αγώνα και με τη συντεταγμένη συλλογική δράση, θα ανοιχθούν και αυτοί οι δικαιωματικοί δρόμοι, παρά τις μισαλλόδοξες φωνές και τις αφηγήσεις περί… εξωγήινων στον Υμηττό», κατέληξε η κ.Καββαδία.
