﻿Το Υπουργείο Εσωτερικών, συνεχίζοντας την προσπάθεια για αντιμετώπιση των προβλημάτων που αντιμετωπίζει η τοπική αυτοδιοίκηση Α’ βαθμού, ενέκρινε την 15η επιχορήγηση συνολικού ποσού 5.146.468,18 ευρώ σε διάφορους δήμους της χώρας, με σκοπό την εξόφληση υποχρεώσεών τους που προέρχονται από δικαστικές αποφάσεις και διαταγές πληρωμής που έχουν καταστεί τελεσίδικες έως 31/7/2017, με χρέωση του λογαριασμού του Υπουργείου Εσωτερικών που τηρείται στο Ταμείο Παρακαταθηκών και Δανείων με τον τίτλο «Κεντρικοί Αυτοτελείς Πόροι των Δήμων», στο πλαίσιο του Προγράμματος Αυτοδιοίκηση Κοινωνική Συνοχή - Ισόρροπη Ανάπτυξη (ΑΚΣΙΑ).

Σύμφωνα με ενημέρωση που είχε ο βουλευτής Ηρακλείου ΣΥΡΙΖΑ Σωκράτης Βαρδάκης, ανάμεσα στους δήμους που επιχορηγούνται σε αυτή τη φάση, είναι και ο Δήμος Φαιστού με συνολικό ποσό 635.759,41 ευρώ.

Η διαδικασία που οφείλουν να ακολουθήσουν οι επιχορηγούμενοι Δήμοι και οι σχετικές προϋποθέσεις για την εξόφληση των συγκεκριμένων υποχρεώσεων, ορίζεται στην υπ’ αριθμ. 30307/11-09-2017 απόφαση του Υπουργού Εσωτερικών.
