﻿Στην επίσημη δοξολογία στον Μητροπολιτικό Ναό του Αγίου Μηνά για τον εορτασμό της Επετείου Εθνικής Αντίστασης, παρευρέθη ο βουλευτής ΣΥΡΙΖΑ Ηρακλείου Σωκράτης Βαρδάκης, απ΄ όπου τόνισε με δήλωσή του την σημασία εορτασμού της σημερινής ημέρας:

«75 χρόνια μετά το κορυφαίο γεγονός της Ελληνικής Εθνικής Αντίστασης του Ελληνικού λαού την νύχτα της 25ης Νοεμβρίου 1944 με την ανατίναξη της γέφυρας του Γοργοποτάμου, με σεβασμό υποκλινόμαστε σε όσους αγωνίστηκαν, δείχνοντάς μας πως πρέπει να αγωνιζόμαστε και να υπερασπιζόμαστε τη χώρα μας, ώστε να έχουμε μία αξιοπρεπή ζωή, δημοκρατία, ειρήνη, εθνική και λαϊκή κυριαρχία. 
Η επέτειος της Εθνικής Αντίστασης βρίσκει τη χώρα μας στο τέλος της δύσκολης περιόδου της κρίσης και μπροστά σε νέες προκλήσεις. Ο αγώνας του λαού μας για δημοκρατία, κοινωνική δικαιοσύνη, εθνική και λαϊκή κυριαρχία, δεν πρέπει να σταματήσει ούτε μία μέρα.»
