﻿Η τοποθέτησης τη Βουλεύτριας ΣΥΡΙΖΑ Β` Αθήνας και Προέδρου της Διαρκούς Επιτροπής Παραγωγής και Εμπορίου, Χαράς Καφαντάρη, στην Ολομέλεια της Βουλής, σήμερα 20/11/17, κατά τη συζήτηση του σ/ν του Υπουργείου Οικονομικών «Διανομή Κοινωνικού Μερίσματος και άλλες διατάξεις»:
«Κυρίες και κύριοι Βουλευτές, η σημερινή συνεδρίαση για ένα τόσο σοβαρό νομοσχέδιο, που αφορά την αποκατάσταση, σε μεγάλο μέρος, της υποχρέωσης της ελληνικής πολιτείας προς τον ελληνικό λαό όλα αυτά τα χρόνια της κρίσης, δυστυχώς, σκιάζεται από την τραγωδία στη Δυτική Αττική. Για τον λόγο αυτό, θα έλεγα καλύτερα ότι όλοι μας πρέπει να επιδείξουμε χαμηλούς τόνους, σοβαρότητα, σεμνότητα και όχι μικροπολιτική με μόνο στόχο της αντιπολίτευση ως προς την Κυβέρνηση.

Τα ζητήματα παραμένουν. Αυτό το οποίο επείγει είναι να βρεθούν μέτρα βραχυπρόθεσμα για την αποκατάσταση της ζωής στις πληγείσες περιοχές. Βέβαια, οι άνθρωπο που χάθηκαν δεν γυρίζουν πίσω. Επίσης, θα πρέπει να υπάρξουν άμεσα αποζημιώσεις, κάτι το οποίο αναφέρθηκε και σήμερα από την πλευρά της Κυβέρνησης.

Δεν πρέπει να ξεχάσουμε τη Δυτική Αττική όταν τελειώσει η Ολομέλεια και περάσουν μία και δύο εβδομάδες. Πρέπει η ελληνική πολιτεία, η κοινωνία, το πολιτικό σύστημα, οι Βουλευτές, τα κόμματα, να συνομολογήσουμε σε κάποια πράγματα: Ότι δεν θα υποκύπτουμε στα μικροσυμφέροντα, αλλά και τα μεγάλα συμφέροντα για μικροκομματικούς λόγους, δεν θα δικαιολογούμε από εδώ και πέρα την αυθαιρεσία και όλοι μαζί θα χτίσουμε ένα κράτος σύγχρονο, ευρωπαϊκό, λαμβάνοντας πάντα υπόψη στο σχεδιασμό της πόλης και τα διεθνή επιστημονικά δεδομένα.

Λίγη αυτοκριτική, βέβαια, είναι καλό να γίνεται από ορισμένους, διότι δεν πρέπει να ξεχνάμε ότι είκοσι χρόνια στις περιφέρειες, στις νομαρχίες, στις υπερνομαρχίες εναλλάξ ήταν τα δύο κόμματα της Νέας Δημοκρατίας και του ΠΑΣΟΚ. Αντίστοιχα, δε, δέκα έξι χρόνια στον εν λόγω Δήμο όπου έγινε η μεγάλη καταστροφή. Τα λέω αυτά, επανερχόμενη στο ότι χρειάζεται λίγη σεμνότητα και κάποιοι χαμηλοί τόνοι.

Ερχόμαστε, όμως, στο εν λόγω νομοσχέδιο.

Κυρίες και κύριοι Βουλευτές, ακούσαμε τον εισηγητή της Νέας Δημοκρατίας, τον κ. Βρούτση, να λέει: «Δεν είμαστε όλοι ίδιοι». Εγώ θα συμφωνήσω μαζί του. Βεβαίως, δεν είμαστε ίδιοι, διότι δεν είμαστε εμείς εκείνοι, οι οποίοι μειώσαμε το ΑΕΠ της χώρας 25% μέσα σε τέσσερα χρόνια, δεν είμαστε εκείνοι, οι οποίοι ανεβάσαμε την ανεργία στο ενάμισι εκατομμύριο, ούτε είμαστε εκείνοι, οι οποίοι με τις πολιτικές και τις πράξεις μας βάλαμε τον ελληνικό λαό και τη χώρα μας στη μνημονιακή πορεία.

Η Κυβέρνηση σταθερά προσανατολισμένη στη δέσμευσή της απέναντι στον ελληνικό λαό να βγάλει τη χώρα από το καθεστώς τον μνημονίων και της επιτροπείας τον Αύγουστο του 2018, προχωράει σταθερά, υλοποιώντας ένα δύσκολο πρόγραμμα με το βλέμμα στραμμένο στην κοινωνία, στον ελληνικό λαό που σήκωσε το κύριο βάρος της κρίσης, χωρίς να φταίει για τις πολιτικές που ακολουθήθηκαν. Οι πολιτικές δυνάμεις, επί πολλές δεκαετίες στη χώρα μας, δρούσαν μόνιμα υπέρ των συμφερόντων των λίγων κι εκλεκτών και σε βάρος των πολλών.

Παρόλες, όμως, τις δύσκολες δημοσιονομικές συνθήκες, υπό το καθεστώς της πλήρους επιτροπείας, η χώρα μας σταδιακά ανακάμπτει. Αυτό δεν το λένε μόνο οι αριθμοί και τα στοιχεία. Αναφέρομαι και στην αύξηση των επενδύσεων -μικρή μεν, αλλά υπάρχει- στην αύξηση των εξαγωγών, της βιομηχανικής παραγωγής κ.λπ. Αυτό φαίνεται και από την αναγνώριση που υπάρχει σε παγκόσμιο επίπεδο της χώρας μας, από τη συμπεριφορά των αγορών, από την έξοδο στις αγορές, τη σταθεροποίηση της οικονομίας. 
Πρώτη φορά, όμως, έπεσε η ανεργία κάτω από ένα εκατομμύριο. Δεν πρέπει να το ξεχνάμε αυτό. Αυτό και πολλά άλλα ενοχλούν εκείνους οι οποίοι πίστευαν και δήλωναν ότι δεν θα κλείσει η δεύτερη αξιολόγηση, ενώ οι ίδιοι δεν είχαν κλείσει την πέμπτη αξιολόγηση. Μάλιστα, έλεγαν για την πορεία του προϋπολογισμού αυτοί που είχαν συνηθίσει να τον αναθεωρούν στην πορεία. Τώρα, όμως, με βάση τον προϋπολογισμό, τα πράγματα βαίνουν κανονικά. Πραγματικά, η αμηχανία της Νέας Δημοκρατίας και το ΠΑΣΟΚ είναι μεγάλη. 
Είναι γεγονός, βέβαια, από την άλλη μεριά ότι ο ελληνικός λαός σήκωσε μεγάλο βάρος της κρίσης. Όταν, όμως, η οικονομική ελίτ της χώρας βρίσκει καταφύγιο φοροδιαφυγής και φοροαπαλλαγής στα παραδεισένια νησιά, οι πολιτικοί της εκφραστές κουνούν το δάχτυλο κι εγκαλούν την Κυβέρνηση για επιβαρύνσεις στη μεσαία τάξη, μιλούν για περικοπές στις συντάξεις. Συγχρόνως, δε, μιλούν για μείωση της φορολογίας στα κέρδη των επιχειρήσεων. Για τον απλό, όμως, πολίτη τι λένε; Την απάντηση την έδωσε ο ίδιος ο κ. Μητσοτάκης στη Διεθνή Έκθεση Θεσσαλονίκης. Είπε: «Δεν μπορώ να φανταστώ κοινωνία χωρίς ανισότητες». Αυτό νομίζω ότι τα λέει όλα.

Όταν έρχονται σήμερα και μιλάνε για λιγότερο κράτος, για ιδιωτικοποίηση της παιδείας και της υγείας, έρχομαι και λέω: Οι πυροσβέστες, οι αστυνομικοί, οι υπάλληλοι Υπουργείων, που αυτήν τη στιγμή επιχειρούν στη Μάνδρα να ανακουφίσουν όσο είναι δυνατόν, είναι το κράτος. Αυτοί είναι το Δημόσιο, αυτοί είναι οι δημόσιοι υπάλληλοι. Ότι χρειάζονται αλλαγές, βελτίωση κ.λπ., αυτό είναι ένα άλλο ζήτημα και το προσπαθούμε. Όμως, όταν έχουμε στον νου μας Δημόσιο, πρέπει να έχουμε στον νου μας και αυτό.

Κυρίες και κύριοι Βουλευτές, για δεύτερη χρονιά η Κυβέρνηση διαθέτει από την υπέρβαση πλεονάσματος στους συμπολίτες μας ένα κονδύλι. Αυτό αποτελεί υποχρέωση της πολιτείας. Δεν είναι ούτε χαρτζιλίκι ούτε φιλοδώρημα, όπως ακούσαμε εμείς εδώ πέρα. Και αυτό είναι αποτέλεσμα των πολιτικών στην πάταξη της φοροδιαφυγής, στο πλαστικό χρήμα, στις λίστες. Διερωτώνται εδώ εκπρόσωποι της Δημοκρατικής Συμπαράταξης: Τι εισπράξατε; Εγώ θα απαντήσω: Τα στικάκια που ήταν στα συρτάρια ήλθαν και διερευνώνται πλέον. Αυτό και μόνο δείχνει μια διαφορά.

Επίσης, δεν μπορώ να μην πω και το πολύ σημαντικό που αφορά τη ΔΕΗ. Θα ήθελα να πω ότι τα 360 εκατομμύρια, που αφορούν τα ΥΚΩ, Υπηρεσίες Κοινής Ωφέλειας -ανέφερε ο Υπουργός πριν, δεν θα επαναλάβω- είναι πολύ σημαντικά, γιατί ο ελληνικός λαός δεν θα υποστεί νέες αυξήσεις στο ηλεκτρικό ρεύμα. Επίσης, εξαγγέλθηκαν και μέτρα συγκεκριμένα για το κοινωνικό τιμολόγιο.

Κλείνοντας, θα ήθελα να πω να μην στεναχωριέται ο κ. Βενιζέλος, που τον ακούσαμε πριν από λίγο για τη ΔΕΗ. Θα του πω ότι η ΔΕΗ και μέσα στις νέες συνθήκες της απελευθέρωσης του ηλεκτρισμού και της ενέργειας σε πανευρωπαϊκό επίπεδο, θα εξακολουθεί να είναι σημαντικός πυλώνας της ενεργειακής πολιτικής της χώρας μας.
Ευχαριστώ».


