﻿Στη διάρκεια της συζήτησης στην Ολομέλεια για το Σ/Ν του Υπουργείο Ναυτιλίας και Νησιωτικής Πολιτικής «Δια βίου εκπαίδευση κλπ.» ο κοινοβουλευτικός εκπρόσωπος του ΣΥΡΙΖΑ Νίκος Ξυδάκης έκανε την ακόλουθη ομιλία.
Το νομοσχέδιο το οποίο εισήγαγε ο υπουργός Ναυτιλίας είναι ογκώδες -δείχνοντας το μέτρο της πολιτικής βούλησης- και περιλαμβάνει πολλές ρυθμίσεις, πολλές λεπτομέρειες. Είναι προφανές ότι αποτελεί προϊόν μακράς διεργασίας και διαβούλευσης. Αν διάλεγα μία λέξη για να χαρακτηρίσω αυτή τη νομοθετική προσπάθεια θα έλεγα ότι είναι μία εργώδης προσπάθεια για διαφάνεια σε πολλούς τομείς: Διαφάνεια στον τρόπο που κατακυρώνονται πολύ μεγάλες εργασίες στο λιμάνι του Πειραιά και σε άλλα λιμάνια, διαφάνεια στον τρόπο που διεξάγονται οι προμήθειες και τα συμβόλαια συντήρησης για τα οποία μίλησε διεξοδικά και ο ίδιος ο υπουργός, διαφάνεια στον τρόπο που θα χορηγούνται εφεξής οι άδειες για το αξιόπλοο και ο τρόπος που θα ελέγχονται οι ανάλογες εταιρείες, διαφάνεια στον τρόπο που θα λειτουργήσουν οι νηογνώμονες και θα κρίνουν το αξιόπλοο.
Νομίζω ότι δεν είναι λίγα όλα αυτά σε νομοθετική προσπάθεια. Είναι μέρος της συζήτησης που γίνεται τα χρόνια της κρίσης και της χρεοκοπίας για την αναγκαιότητα της διαφάνειας, απέναντι στις πάμπολλες χαραμάδες, τις ρωγμές στο σύστημα δημοσίου που επέτρεπαν τη διαφθορά. Μέρος της συζήτησης για το κατά πόσο αυτή η διαφθορά και η αδιαφάνεια συνέτειναν στη μεγάλη ιστορική περιπέτεια που περνάει ο ελληνικός λαός.
Αυτή η πολιτική προσπάθεια που γίνεται από την κυβέρνηση με το σημερινό και άλλα πολλά νομοθετήματα, είναι κάτι που θα μείνει. Η διαφάνεια και ο εξορθολογισμός της διοίκησης και η μεγάλη προσπάθεια που γίνεται για κοινωνική δικαιοσύνη, για ανακούφιση των αδύναμων στρωμάτων και των πληγέντων συνανθρώπων μας. Αυτό είναι νομίζω το στίγμα μιας αριστερής δημοκρατικής παρέμβασης στα χρόνια της κρίσης, εντός των πολύ στενών περιθωρίων που υπάρχουν.

Διαχείριση των αποβλήτων στα λιμάνια
Θα ήθελα να μείνω λίγο στο Άρθρο 106 , 105 με την νέα αρίθμηση, το οποίο ρυθμίζει με εξαιρετικά απλό, διαφανή και δημοκρατικό τρόπο, με σεβασμό στο δημόσιο χώρο και στους κανόνες ενός υγιούς ελεύθερου ανταγωνισμού, την μεταφορά και την επεξεργασία των αποβλήτων και των καταλοίπων φορτίων. Αποτελεί μία μεγάλη βιομηχανία αυτό το πεδίο, με υψηλό τζίρο και εξαιρετικά μεγάλη σημασία και για το περιβάλλον και για τη δημόσια υγεία.
Η διάταξη η οποία εισάγεται ελαχιστοποιεί και καταργεί τις ανοιχτές δυνατότητες που υπήρχαν για ολιγοπωλιακές και μονοπωλιακές καταστάσεις και ανοίγει αυτή την αγορά σε όλους όσοι έχουν τις τεχνικές δυνατότητες και την οικονομική επιφάνεια να κάνουν σωστά αυτή τη δουλειά.
Και νομίζω ότι κάθε σοβαρός και ειλικρινής υποστηρικτής μιας διαφανούς λειτουργίας της αγοράς θα υπερψηφίσει τη συγκεκριμένη διάταξη και το πνεύμα που συνέχει όλο το νομοσχέδιο. Διαφορετικά εδώ είμαστε και κρινόμαστε ενώπιον του ελληνικού λαού και ενώπιον των παραγόντων της Ναυτιλίας που και πρόσωπα και μηχανισμούς γνωρίζουν.

Νησιά αδικημένα και αγνοημένα
Μία τελευταία παρατήρηση επί του νομοσχεδίου,. Ως καταγόμενος από τα νησιά έχω την εντύπωση -και το είπαν και άλλοι συνάδελφοι εδώ- ότι μέσα στις ρυθμίσεις για τη ναυτιλία έχουμε για πρώτη φορά ρυθμίσεις για το νησιωτικό πληθυσμό. Έχουμε πρόνοιες για τα νησιά τα μικρά τα οποία είναι αποκομμένα, αγνοημένα και έχουν αδικηθεί πάρα πολύ συχνά από το κράτος των Αθηνών. Έχουμε για πρώτη φορά με την παρούσα κυβέρνηση από το 2015 και έπειτα, μία διαρκή έγνοια, πέρα βέβαια από το μνημονιακό βάρος της εξίσωσης του ΦΠΑ, αλλά σε όλους τους άλλους τομείς, στους τομείς των υποδομών, της ύδρευσης με τις αφαλατώσεις, σε τομείς μακρόπνοων έργων επιβίωσης έχουμε πολλή και σοβαρή εργασία.
Και νομίζω ότι όσοι έχουν την καταγωγή τους από το Αρχιπέλαγος, από εκεί που χτυπάει η ψυχή του της σύγχρονης Ελλάδας και όσοι έχουν περάσει από τα νησιά, στα επόμενα χρόνια θα μπορούν να καταλάβουν κάποιες κρίσιμες διαφορές στον τομέα των υποδομών και της πρόνοιας που έχουν στόχο να ζήσει το Αρχιπέλαγος.

 
