﻿Μέσα στο Δεκέμβρη διεξάγονται οι εκλογές των Επιμελητηρίων, με νέα επιμελητηριακή νομοθεσία που ενισχύει τις αρμοδιότητες και το ρόλο τους. 

Η συμμετοχή μας σε αυτές είναι η ευκαιρία να συμβάλλουμε σε μια νέα πορεία του Θεσμού προωθώντας: 
• Τη διεύρυνση και αναβάθμιση των υπηρεσιών τους προς τα μέλη.
• Την επεξεργασία και υποβολή προτάσεων στην πολιτεία για ένα ευνοϊκότερο περιβάλλον ανάπτυξης υγιούς επιχειρηματικότητας και στήριξης των επιχειρήσεων, ιδιαίτερα των μικρομεσαίων.
• Την ανάληψη αναπτυξιακών πρωτοβουλιών που συμβάλλουν στη προώθηση της επιχειρηματικής καινοτομίας και στην ανασυγκρότηση της παραγωγής σε τοπικό και περιφερειακό επίπεδο.
• Τη λήψη υποστηρικτικών μέτρων για την αναβάθμιση της εταιρικής ευθύνης έναντι των εργαζομένων, της κοινωνίας και του περιβάλλοντος 
• Τη δυναμική συμβολή στην οικονομική ανασυγκρότηση της χώρας.
Τα επιμελητήρια μπορούν και πρέπει να γίνουν σημαντική δύναμη υποστήριξης των επιχειρήσεων, ιδιαίτερα των μικρομεσαίων, με:
• Την παροχή υπηρεσιών υψηλού επιπέδου σε θέματα όπως η πληροφόρηση για τεχνολογικές αλλαγές, τάσεις αγοράς, εξωστρέφειας, αναπτυξιακών προοπτικών, ενσωμάτωσης των αρχών της εταιρικής κοινωνικής ευθύνης .
• Τη προώθηση και υλοποίηση μέτρων υποστήριξης της ανασυγκρότησης της επιχειρηματικότητας (εξωδικαστικός συμβιβασμός, κατάρτιση ,ενίσχυση της πληροφόρησης και διευκόλυνση της πρόσβασης σε προγράμματα ΕΣΠΑ, ανάπτυξη συνεργειών ,πρωτοβουλίες για δημιουργία cluster κ.α).
• Την επεξεργασία και προώθηση προτάσεων για την ουσιαστική βελτίωση του πλαισίου φορολογικής και ασφαλιστικής πολιτικής που θα διευκολύνει την επιχειρηματικότητα. Παράλληλα, υπέρβαση των καθυστερήσεων στην επιστροφή ΦΠΑ, περαιτέρω χαλάρωση των capital-controls, καθιέρωση ακατάσχετου στον επαγγελματικό λογαριασμό, αύξηση της παροχής ρευστότητας, μείωση των αντικειμενικών αξιών των ακινήτων.
• Την προώθηση της παραγωγικής ανασυγκρότησης με άρση γραφειοκρατικών εμποδίων, αναδιαμόρφωση της σχέσης της δημόσιας διοίκησης με την επιχειρηματικότητα, καθιέρωση σταθερού φορολογικού πλαισίου, προώθηση ενός σχεδίου αναβάθμισης της παραγωγής διεθνώς εμπορεύσιμων αγαθών.
• Την υποστήριξη πολιτικών αύξησης της ενεργού ζήτησης και σύνδεσης της δημοσιονομικής προσαρμογής με την ανάπτυξη.
• Την συμβολή για την καταπολέμηση του λαθρεμπορίου, του παραεμπορίου και της αδήλωτης επαγγελματικής δραστηριότητας.
Βασικά στοιχεία του νέου νόμου για τη λειτουργία των Επιμελητηρίων που θα συμβάλλουν σαν εργαλείο ανάπτυξης του σχεδιασμού για την παραγωγική ανασυγκρότηση είναι:
• Εναρμονίζεται πλήρως η οικονομική διαχείριση των Επιμελητηρίων με τις αρχές της διαφάνειας και ελέγχου μέσω της τήρησης των υφιστάμενων διατάξεων περί δημόσιου λογιστικού και δημόσιων προμηθειών.
• Θεσπίζεται ένα νέο συντονιστικό όργανο, το Περιφερειακό Επιμελητηριακό Συμβούλιο, ώστε οι αναπτυξιακές δράσεις των Επιμελητηρίων να βρίσκονται σε αρμονία με τον ευρύτερο περιφερειακό σχεδιασμό.
• Εισάγεται ο θεσμός των Κέντρων Υποστήριξης Επιχειρήσεων, προκειμένου η λογική της υπηρεσίας μίας στάσης να επεκταθεί σταδιακά σε όλα τα στάδια του κύκλου ζωής μιας επιχείρησης.
• Θεσπίζονται για πρώτη φορά διατάξεις σχετικά με την πειθαρχική ευθύνη των διοικήσεων των Επιμελητηρίων και της Κεντρικής Ένωσης Επιμελητηρίων
• Θεσμοθετείται η γνήσια απλή αναλογική στην εκλογή των Διοικητικών Συμβουλίων και καθιερώνεται για πρώτη φορά η αντιπροσωπευτικότητα στην εκλογή των Διοικητικών Επιτροπών.
• Παρέχονται αυξημένες θεσμικές δυνατότητες για την ανάπτυξη συνεργειών και οικονομιών κλίμακας, σε περιφερειακό επίπεδο.
• Δημιουργούνται προϋποθέσεις ενίσχυσης του προσωπικού τους, χωρίς επιβάρυνση ούτε του κρατικού προϋπολογισμού, ούτε του προϋπολογισμού των επιμελητηρίων.
• Αποσαφηνίζεται η έννοια του μέλους Επιμελητηρίου. Οι εταιρείες που εγγράφονται στο ΓΕΜΗ διατηρούν αυτοδίκαια την δυνατότητα συμμετοχής στα Επιμελητήρια.
• Εκσυγχρονίζεται το θεσμικό πλαίσιο για τα Διμερή Επιμελητήρια, προκειμένου να καταστούν ουσιαστικός παράγοντας εξωστρέφειας της ελληνικής οικονομίας και αποτελεσματικότητας της διμερούς διπλωματίας.
Συμμετέχουμε στις εκλογές των Επιμελητηρίων σε όλη τη χώρα στηρίζοντας τις επιχειρηματικές δυνάμεις, που εγγυούνται την ενίσχυση και διεύρυνση του ρόλου των επιμελητηρίων, συστατικό στοιχείο για την δίκαιη και βιώσιμη ανάπτυξη της χώρας.
