﻿Απάντηση της Επιτρόπου Γκάμπριελ στον Δημ.Παπαδημούλη: Σε ισχύ εντός των ημερών ο κανονισμός για την παροχή δωρεάν πρόσβασης σε ασύρματο διαδίκτυο σε δημόσιους χώρους της ΕΕ
Απάντηση έδωσε η Επίτροπος για την Ψηφιακή Οικονομία και Κοινωνία, Μαρίγια Γκάμπριελ, σε ερώτηση που κατέθεσε ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ, Δημ. Παπαδημούλης, αναφορικά με τη δημιουργία σημείων παροχής δωρεάν πρόσβασης σε ασύρματο διαδίκτυο σε δημόσιους χώρους της Ευρωπαϊκής Ένωσης.

Στην απάντησή της η Επίτροπος σημειώνει ότι «ο κανονισμός που παρέχει νομική βάση για τη λειτουργία του προγράμματος WiFi4EU αναμένεται να τεθεί σε ισχύ εντός των επομένων ημερών», και συμπληρώνει ότι «η εκτελεστική απόφαση της Επιτροπής για την έγκριση των επιλεγμένων έργων θα υιοθετηθεί μετά από συζήτηση με τα κράτη μέλη».

Ο Δημ. Παπαδημούλης είχε ζητήσει από την Κομισιόν «να διασφαλιστεί πως δεν θα υπάρξει αποκλεισμός των κοινωνικά ευάλωτων ομάδων όπως είναι οι συνταξιούχοι, τα ΑμεΑ και οι άνεργοι». Ακόμη, είχε ζητήσει να μάθει «με ποια συγκεκριμένα μέτρα θα διασφαλιστεί η κατανομή του προϋπολογισμού με γεωγραφικά ισορροπημένο τρόπο, χωρίς να υπάρχει αποκλεισμός των απομακρυσμένων και λιγότερο ανεπτυγμένων περιοχών, όπως τα ελληνικά νησιά».

Η Επίτροπος Γκάμπριελ τόνισε πως η Κομισιόν θα εκπονήσει «μελέτη αξιολόγησης της πρώτης πρόσκλησης, προκειμένου να διαπιστώσει τον αντίκτυπό» του έργου «στις απομακρυσμένες και λιγότερο ανεπτυγμένες περιοχές», εξήγησε πως η χρηματοδότηση θα γίνει με κατανομή κουπονιών, ενώ «η γεωγραφική ισορροπία στην κατανομή των κουπονιών θα αντιμετωπιστεί βάσει των κριτηρίων που καθορίζονται στο πρόγραμμα εργασίας του μηχανισμού «Συνδέοντας την Ευρώπη» (CEF) — Τομέας τηλεπικοινωνιών».
Σύμφωνα με την Επίτροπο «προβλέπεται να επιτραπεί μόνο ένα κουπόνι ανά δήμο καθ’ όλη τη διάρκεια του προγράμματος και να διατίθεται ένας ελάχιστος και ένας μέγιστος αριθμός κουπονιών ανά κράτος μέλος».

Όσον αφρά στην ενημέρωση των πολιτών και των αρμόδιων φορέων για την χρήση των σημείων παροχής WiFi, η Μ. Γκάμπριελ αναφέρει ότι «η Κομισιόν θα χρησιμοποιήσει εργαλεία επικοινωνίας» και «άλλους διαύλους, όπως η πλατφόρμα για την ευρυζωνικότητα που συστάθηκε πρόσφατα με την Επιτροπή των Περιφερειών και το δίκτυο αρμόδιων γραφείων ευρυζωνικότητας (BCOs)».
Ωστόσο, μόλις λειτουργήσουν τα WiFi hotspots «θα εναπόκειται στις τοπικές αρχές να ενημερώνουν τους πολίτες τους αναλόγως, χρησιμοποιώντας την κοινή εικαστική ταυτότητα που παρέχεται από την Επιτροπή».

Μάλιστα, ανέφερε πως ειδικά για την Ελλάδα πραγματοποιήθηκε «ενημερωτική συνεδρίαση στην Αθήνα, στις 28 Μαρτίου 2017, στην οποία προσκλήθηκαν 70 δήμαρχοι της Αττικής».

 

Ακολουθούν πλήρεις η ερώτηση και η απάντηση:

Ερώτηση με αίτημα γραπτής απάντησης 
Θέμα: Δημιουργία σημείων παροχής δωρεάν πρόσβασης σε ασύρματο διαδίκτυο σε δημόσιους χώρους της ΕΕ
Στις 12 Σεπτεμβρίου 2017 το ΕΚ ενέκρινε σχέδιο δημιουργίας σημείων παροχής δωρεάν πρόσβασης σε ασύρματο διαδίκτυο σε δημόσιους χώρους της ΕΕ. Η πρωτοβουλία θα δώσει την δυνατότητα σε μεγάλες μερίδες του πληθυσμού να καρπωθούν τα επιτεύγματα των νέων τεχνολογιών σε σημαντικούς τομείς όπως η υγεία και η εκπαίδευση. Θα πρέπει επίσης να διασφαλιστεί πως δεν θα υπάρξει αποκλεισμός των κοινωνικά ευάλωτων ομάδων όπως είναι οι συνταξιούχοι, τα ΑμεΑ και οι άνεργοι. Η πρόσβαση στο διαδίκτυο θα παρέχεται στη μητρική γλώσσα του κάθε πολίτη εντελώς δωρεάν, γεγονός που διευκολύνει τη χρήση των εν λόγω υπηρεσιών.
Δεδομένου ότι το ΕΚ τροποποίησε σε μεγάλο βαθμό της αρχική πρόταση της Επιτροπής σχετικά με τον τρόπο χορήγησης της χρηματοδότησης της δράσης, ερωτάται η Επιτροπή:
– Με ποια συγκεκριμένα μέτρα θα διασφαλιστεί η κατανομή του προϋπολογισμού με γεωγραφικά ισορροπημένο τρόπο, χωρίς να υπάρχει αποκλεισμός των απομακρυσμένων και λιγότερο ανεπτυγμένων περιοχών, όπως τα ελληνικά νησιά; Σε απάντησή της (E-003683/2017) στις 17/08 η Επιτροπή ανέφερε ότι θα διευκρινίσει τη σχέση μεταξύ της «γεωγραφικής ισορροπίας» και της αρχής της κατά προτεραιότητα εξυπηρέτησης. Πώς ακριβώς διευκρινίζεται η σχέση αυτή;
– Ποια μέτρα θα πάρει η Επιτροπή ώστε να ευαισθητοποιήσει και να ενημερώσει τόσο τους πολίτες όσο και τους αρμόδιους φορείς;

Απάντηση της κας Gabriel
εξ ονόματος της Επιτροπής
(21.11.2017)

Σε συνέχεια της ψηφοφορίας της ολομέλειας του Ευρωπαϊκού Κοινοβουλίου τον Σεπτέμβριο του 2017, ο κανονισμός που παρέχει νομική βάση για τη λειτουργία του προγράμματος WiFi4EU αναμένεται να τεθεί σε ισχύ εντός των επομένων ημερών. Η γεωγραφική ισορροπία στην κατανομή των κουπονιών θα αντιμετωπιστεί βάσει των κριτηρίων που καθορίζονται στο πρόγραμμα εργασίας του μηχανισμού «Συνδέοντας την Ευρώπη» (CEF) — Τομέας τηλεπικοινωνιών. Προβλέπεται να επιτραπεί μόνο ένα κουπόνι ανά δήμο καθ’ όλη τη διάρκεια του προγράμματος και να διατίθεται ένας ελάχιστος και ένας μέγιστος αριθμός κουπονιών ανά κράτος μέλος. Η εκτελεστική απόφαση της Επιτροπής για την έγκριση των επιλεγμένων έργων θα υιοθετηθεί μετά από συζήτηση με τα κράτη μέλη, τα οποία γνωμοδοτούν στο πλαίσιο της επιτροπής τηλεπικοινωνιών του CEF. Επίσης, η Επιτροπή σκοπεύει να εκπονήσει μελέτη αξιολόγησης της πρώτης πρόσκλησης, προκειμένου να διαπιστώσει τον αντίκτυπό της, μεταξύ άλλων, στις απομακρυσμένες και λιγότερο ανεπτυγμένες περιοχές.

Η Επιτροπή θα χρησιμοποιήσει εργαλεία επικοινωνίας για την προώθηση του προγράμματος, όπως δελτία τύπου, μέσα κοινωνικής δικτύωσης, ενημερωτικά δελτία της «Ευρυζωνικής Ευρώπης», κλπ. Η Επιτροπή θα χρησιμοποιήσει επίσης άλλους διαύλους, όπως η πλατφόρμα για την ευρυζωνικότητα που συστάθηκε πρόσφατα με την Επιτροπή των Περιφερειών και το δίκτυο αρμόδιων γραφείων ευρυζωνικότητας (BCOs) προκειμένου να ενημερώνει τους περιφερειακούς και τοπικούς ενδιαφερόμενους φορείς όταν υπάρχουν διαθέσιμες πληροφορίες. Στη συγκεκριμένη περίπτωση της Ελλάδας, πραγματοποιήθηκε ενημερωτική συνεδρίαση στην Αθήνα, στις 28 Μαρτίου 2017, στην οποία προσκλήθηκαν 70 δήμαρχοι της Αττικής (28 συμμετείχαν στη συνεδρίαση). Μόλις λειτουργήσουν τα σημεία ασύρματης πρόσβασης (WiFi hotspots), θα εναπόκειται στις τοπικές αρχές να ενημερώνουν τους πολίτες τους αναλόγως, χρησιμοποιώντας την κοινή εικαστική ταυτότητα που παρέχεται από την Επιτροπή.
