﻿Ομιλία της βουλευτή Τρικάλων στην κοινή συνεδρίαση της Ειδικής Διαρκούς Επιτροπής Ευρωπαϊκών Υποθέσεων και της Διαρκούς Επιτροπής Μορφωτικών Υποθέσεων με θέμα “Ευρωπαϊκές Πολιτικές για την άθληση και την ηθική/δεοντολογία στον αθλητισμό. Η συμβολή της Ελλάδας και το πλαίσιο ανάληψης δράσεων.” Αίθουσα Γερουσίας 24.11.2017
Να χαιρετίσω κι εγώ με τη σειρά μου τη σημερινή συζήτηση για το πλαίσιο των πολιτικών στην Ευρώπη για τον αθλητισμό, διότι σίγουρα αποτελεί μια εξαιρετική ευκαιρία, να συζητήσουμε ένα θέμα, το οποίο αγγίζει εκατομμύρια πολίτες στην Ευρωπαϊκή Ένωση, αλλά παράλληλα μας επιτρέπει κι εμάς με τη σειρά μας, να ενημερωθούμε για σημαντικές εξελίξεις σε κρίσιμα αθλητικά ζητήματα. Θα ήταν προτιμότερο σε αυτή την Επιτροπή, λόγω και του θέματος το οποίο πραγματεύεται, να μην γίνεται αντιπολίτευση, όμως, δεν γίνεται να μην απαντήσω, εν τάχει, σε θέματα, τα οποία τέθηκαν από συναδέλφους. Καλές είναι οι διαπιστώσεις, συμφωνώ και με την προλαλήσασα συνάδελφο, ωστόσο, όταν κάνουμε αντιπολίτευση επί παντός επιστητού κάθε φορά που συζητάμε οποιοδήποτε θέμα για τον αθλητισμό και όταν επί της ουσίας ερχόμαστε να θέσουμε το «δάκτυλο επί τον τύπον των ήλων» σε κρίσιμα ζητήματα που αφορούν την απάτη και τη διαφορά στον αθλητισμό, η αξιωματική αντιπολίτευση, τουλάχιστον από το 2015 μέχρι και αυτή τη στιγμή, βρίσκεται πάντα απέναντι σε οποιαδήποτε κυβερνητική πρωτοβουλία, που προσπαθεί να βάλει τάξη σε ένα άναρχο τοπίο το οποίο υπάρχει αυτή τη στιγμή, ειδικά στα δρώμενα του ποδοσφαίρου.
Από την άλλη, θέλω να πω το εξής. Όντως και η Κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ καθυστέρησε την ενσωμάτωση των κανονισμών της WADA, ωστόσο αυτό δεν έγινε με δική της ευθύνη. Παραλάβαμε έναν προϋπολογισμό, ο οποίος ήταν στα Τάρταρα. Παραλάβαμε ένα ΕΣΚΑΝ, το οποίο δεν λειτουργούσε. Όλα αυτά έπρεπε να αποκατασταθούν, προκειμένου να έρθει μετά η ενσωμάτωση της Οδηγίας. 
Από κει και πέρα και η δράση του Ευρωπαϊκού Κοινοβουλίου, σε σχέση με την καταπολέμηση της απάτης στον αθλητισμό και οι παρεμβάσεις της Ευρωπαϊκής Επιτροπής για την μαζική άθληση, ιδιαίτερα στο πλαίσιο υποστήριξης ευάλωτων κοινωνικών ομάδων, αποτελούν σημαντικά βήματα και μπορούν να συμβάλούν στη χάραξη νέων προτεραιοτήτων και σε εθνικό επίπεδο, σε σχέση με τον αθλητισμό.
Είναι γεγονός ότι, η απαλλαγή από πρακτικές απάτης, η κάθαρση στον αθλητισμό, η μάχη ενάντια στην προσπάθεια χειραγώγησης αρνητικών αποτελεσμάτων και στις πρακτικές φοροδιαφυγής, φαίνεται να είναι ψηλά στην ευρωπαϊκή ατζέντα. Για παράδειγμα, είναι σημαντική η δουλειά που γίνεται από την Εξεταστική Επιτροπή του Ευρωπαϊκού Κοινοβουλίου, αρμόδια για θέματα νομιμοποίησης εσόδων από παράνομες δραστηριότητες, η οποία το τελευταίο διάστημα ασχολείται έντονα και με την οικονομική απάτη στον αθλητισμό. Σε αυτό το πλαίσιο, ίσως, θα είχε νόημα να διοργανώσουμε, στο άμεσο μέλλον, μια συζήτηση με μέλη αυτής της Επιτροπής του Ευρωπαϊκού Κοινοβουλίου στην Βουλή, ειδικά τώρα, σχέση με την πορεία των ερευνών ως προς τη διασύνδεση ανωτάτων ποδοσφαιρικών παραγόντων με φορολογικούς παραδείσους.
Από την άλλη, είναι σημαντικό ότι, η σημερινή συζήτηση ανοίγει και μια άλλη, εξίσου ενδιαφέρουσα πτυχή, η οποία σχετίζεται με την κοινωνιολογία του αθλητισμού. Διαβάζουμε για τις δράσεις της Ευρωπαϊκής Επιτροπής σε σχέση με την ηθική στον αθλητισμό, θεματική, η οποία περιλαμβάνει δράσεις για την καταπολέμηση της φαρμακοδιέγερσης, της βίας και του ρατσισμού.
Παρακολουθώντας την συζήτηση που διοργανώθηκε στο Ευρωπαϊκό Κοινοβούλιο, με πρωτοβουλία του Στέλιου Κούλογλου, πριν από λίγες εβδομάδες, στην οποία συμμετείχε και ο Υφυπουργός, βλέπουμε ότι το ζήτημα της ηθικής στον αθλητισμό, δυστυχώς, δεν περιλαμβάνει μόνο τον επαγγελματικό αθλητισμό αλλά και τον ψυχαγωγικό. Στην συγκεκριμένη εκδήλωση, τέθηκαν από τους ειδικούς επιστήμονες κρίσιμα ζητήματα, όπως για παράδειγμα, η χρήση ουσιών από ερασιτέχνες αθλούμενους και από νέους σε γυμναστήρια. Θέμα βέβαια, για το οποίο, δυστυχώς, δεν έχει γίνει ενδελεχής μελέτη στην Ελλάδα.
Στο ίδιο επίπεδο, η βία των οργανωμένων οπαδών και η σύνδεσή της με κοινωνικούς παράγοντες, είναι ένα αντικείμενο που, επίσης, θα πρέπει να μας απασχολήσει, όπως και η εμπορευματοποίηση του σώματος στον επαγγελματικό και στον ερασιτεχνικό αθλητισμό. Είναι ένα κρίσιμο θέμα, στο οποίο επιβάλλεται η Ευρωπαϊκή Κοινότητα να θέσει όρια. Όλο αυτό το πλέγμα των πολιτικών αποτελεί ένα αντικείμενο, με το οποίο θα μπορούσαμε, το αμέσως επόμενο διάστημα, να ασχοληθούμε, διότι είναι σημαντική για όλους μας και η ενημέρωση αλλά και η παρακολούθηση ευρωπαϊκών εξελίξεων στον αθλητισμό, καθώς και η ελληνική πραγματικότητα έχει τέτοια χαρακτηριστικά, παρουσιάζει αρκετές παθογένειες και είναι ένα θέμα, το οποίο θα πρέπει να μας απασχολεί σταθερά.
Προτάσεις κάνω και καλό θα ήταν, γιατί αυτό είναι και το ζήτημα της σημερινής συζήτησης, να διοργανώσουμε ίσως ενημερώσεις με φορείς ή ακαδημαϊκούς επιστήμονες, που έχουν μελετήσει ζητήματα της κοινωνιολογίας του αθλητισμού και της ψυχολογίας της άθλησης, αλλά και φορείς της Ευρωπαϊκής Επιτροπής, που διαχειρίζονται πολιτικές αλλά και χρηματοδοτήσεις και οι οποίοι θα μπορούσαν να έρθουν και να συζητήσουμε για όλα αυτά τα σημαντικά ζητήματα, τα οποία φαίνεται ότι μας απασχολούν μόνο όταν συμβεί ένα αρνητικό γεγονός. Από την άλλη, θα πρέπει όλοι να κατανοήσουμε ότι η αντιμετώπισή τους απαιτεί μελέτη και συντονισμό, αλλά απαιτεί και επιστημονική κατανόηση. 
Τέλος και με αυτές τις σκέψεις θα τελειώσω κύριε Πρόεδρε, θα ήθελα να πω ότι η ανάλυση ενός ευρωπαϊκού θεσμικού, αλλά και πολιτικού πλαισίου για τον αθλητισμό συμβάλλει καθοριστικά στην αντιμετώπιση της παραβατικότητας. Αυτό μπορεί να αφορά στον αθλητισμό, μπορεί να αφορά στην φοροδιαφυγή, μπορεί να αφορά στη βία, το ντόπινγκ ή στη χειραγώγηση αθλητικών αποτελεσμάτων, όμως την ίδια στιγμή δεν θα πρέπει να μας διαφεύγει, διότι υπάρχουν και τέτοια παραδείγματα, η δυνατότητα μετάδοσης θετικών κοινωνικών αναπαραστάσεων μέσω της άθλησης, ακόμη και χρηματοδοτικά εργαλεία, τα οποία χρησιμοποιούνται, όπως είναι το «ERASMUS». 
Κύριε Πρόεδρε, ολοκληρώνω και λέω, ότι θα πρέπει να γίνει από εδώ και πέρα μια συστηματοποίηση της συζήτησης για τα αθλητικά δρώμενα στην Επιτροπή και καλό θα είναι όλες οι πολιτικές πτέρυγες, επειδή ο αθλητισμός είναι ένας τομέας ο οποίος μας αφορά όλους και έχει απίστευτες πτυχές θετικών αναπαραστάσεων, θα πρέπει να έρχονται με συγκεκριμένες προτάσεις και στο τέλος να υπάρχει συνέργεια και συζήτηση προκειμένου να αντιμετωπίσουμε αυτό το αρνητικό φαινόμενο που υπάρχει αυτή τη στιγμή στον αθλητισμό στη χώρα.
