﻿Ολοκληρώθηκε με επιτυχία και μεγάλη συμμετοχή των φορέων της Περιφέρειας ΑΜΘ το 6ο Περιφερειακό Αναπτυξιακό Συνέδριο για την Παραγωγική Ανασυγκρότηση της ΑΜΘ το διήμερο 13 και 14 Νοεμβρίου 2017, στην Κομοτηνή.

Το πνεύμα του Συνεδρίου ήταν υπερκομματικό, το Συνέδριο ήταν ανοιχτό στην κοινωνία καθώς και σε όλους τους τοπικούς φορείς και ο στρατηγικός σχεδιασμός εθνικός και τοπικός. Ενώ, στο τέλος του ο πρωθυπουργός Αλέξης Τσίπρας συνόψισε το πνεύμα αυτής της δράσης για την ανάπτυξη της περιοχής, τονίζοντας ότι: «Κανείς δεν περισσεύει σ’ αυτήν την προσπάθεια».
«Αποτιμώντας τα αποτελέσματα του διήμερου Συνεδρίου, για τον Νομό Ξάνθης»
Το 6ο Περιφερειακό και Αναπτυξιακό Συνέδριο ΑΜΘ δεν πραγματοποιήθηκε μόνο τις δύο ημέρες των παράλληλων συνεδριών. Είχε προηγηθεί εκτενής διαβούλευση μεταξύ των φορέων της ΑΜΘ και του Γραφείου του Πρωθυπουργού, καθώς και πολλές επισκέψεις Υπουργών σε περιοχές ενδιαφερόντων τους.
Στο πλαίσιο αυτό, ο Υπουργός Υποδομών και Μεταφορών Χρήστος Σπίρτζης, κατά την επίσκεψή του στον Δήμο Μύκης τόνισε ότι στις προτεραιότητες του Υπουργείου είναι η άμεση υλοποίηση του κάθετου άξονα Βουλγαρίας – Ελλάδας στην Ξάνθη. Μάλιστα, σε δυο εβδομάδες περίπου θα πραγματοποιηθεί ο πρώτος διαγωνισμός ύψους 35 εκατ.ευρώ για το πρώτο εκ των τεσσάρων, μεγαλύτερο και δυσκολότερο κομμάτι μέχρι τα Μελίβοια. Στους σχεδιασμούς του υπουργείου Υποδομών για την περιοχή εντάσσεται και η σύνδεση του Κάθετου Άξονα με το λιμάνι του Πόρτο Λάγος, όπως αποκάλυψε ο κ. Σπίρτζης στη συνάντησή του με τον Τζεμήλ Καπζά στο δημαρχείο της Μύκης. Όπως ανέφερε ο κ. Σπίρτζης, που μεταξύ άλλων «άνοιξε άμεσα τον δρόμο» για τα έργα που έθεσε σε προτεραιότητα ο δήμαρχος, όπως το έργο της Δημοτικής Οδοποιίας του Οικισμού Κενταύρου, η σύνδεση των κάθετων αξόνων με τα λιμάνια της ΑΜΘ εντάσσεται στις προτεραιότητες του υπουργείου του. Τέλος, ο Υπουργός παραχώρησε ένα τετρακίνητο αυτοκίνητο και ένα βυτιοφόρο όχημα για τις ανάγκες του Δήμου.
Επίσης, στην ημερίδα που οργάνωσαν οι ΝΕ Δράμας και Ξάνθης στην Δράμα με τον Αναπληρωτή Υπουργό Περιβάλλοντος και Ενέργειας, Σωκράτη Φάμελλο, άνοιξε το θέμα που αφορούσε την υπόθεση με τα καυσόξυλα και το έργο βιολογικού καθαρισμού Κενταύρου. Ο Αναπληρωτής Υπουργός μάλιστα από το βήμα του Αναπτυξιακού Συνεδρίου δεσμεύτηκε για την δημιουργία του βιολογικού καθαρισμού στον Κενταύρου.
Αναφορικά με την Παιδεία, ο Γενικός Γραμματέας του Υπουργείου Παιδείας, Γιώργος Αγγελόπουλος, στην ομιλία του στο πλαίσιο του 6ου Περιφερειακού Αναπτυξιακού Συνεδρίου για την Παραγωγική Ανασυγκρότηση αναγνώρισε την ανάγκη ενίσχυσης του ΔΠΘ και του ΤΕΙ Ανατολικής Μακεδονίας-Θράκης και την βούληση της συνέργειας αυτών των τμημάτων με άλλα ιδρύματα , εκφράζοντας και την δέσμευση του Υπουργείου να βοηθήσει σε αυτόν τον σχεδιασμό. Όσον αφορά τη δευτεροβάθμια εκπαίδευση, αναγνώρισε το έλλειμμα σε συγκεκριμένες σχολικές μονάδες και αναφέρθηκε στην κατασκευή ενός νέου Μουσικού και ενός Ειδικού σχολείου στην Ξάνθη. Ενώ την ίδια μέρα, είχε προηγηθεί η επίσκεψή του στο 6ο Νηπιαγωγείο και στο Μουσικό Γυμνάσιο- Λύκειο Ξάνθης. Την προηγούμενη ο Αναπληρωτής Υπουργός Παιδείας, Έρευνας και Θρησκευμάτων , κ. Φωτάκης, είχε επισκεφθεί το ΕΚ “Αθηνά” και ενημερώθηκε για το έργο του.
Σχετικά με την σύνδεση της έρευνας, της παραγωγής και της επιχειρηματικότητας, οι οποίες θα επιφέρουν την αναπτυξιακή προοπτική της περιοχής, σημαντικό εργαλείο θα αποτελέσει το Υπερταμείο Επιχειρηματικών Συμμετοχών, το οποίο θα αρχίσει να λειτουργεί τον ερχόμενο Δεκέμβρη, σύμφωνα με τον Αν. Υπουργό Οικονομίας και Ανάπτυξης . Το υπερταμείο θα αποτελείται από τρία ταμεία, που το καθένα θα στηρίζει τη δημιουργία startups που θα ξεπηδούν από το ακαδημαϊκό οικοσύστημα, τις καινοτόμες επιχειρήσεις στο πρώιμο στάδιο της λειτουργίας τους και τις εταιρείες που βρίσκονται σε στάδιο εξέλιξης. Σκοπός είναι η επένδυση της γνώσης να μένει στη χώρα, διότι, πολλές φορές, υπάρχει το φαινόμενο να καινοτομείς εδώ, αλλά η αξιοποίηση να γίνεται αλλού, με ελάχιστα οφέλη για την χώρα. Επίσης, 52 επενδυτικά σχέδια με προϋπολογισμό 172 εκατ. ευρώ έχουν κατατεθεί από την Περιφέρεια Ανατολικής Μακεδονίας και Θράκης στο νέο Αναπτυξιακό Νόμο, σύμφωνα με τον ο Γ.Γ. Στρατηγικών Επενδύσεων του Υπουργείου Οικονομίας, Λόη Λαμπρινίδη, από τα οποία το 78% αφορά στο τομέα της μεταποίησης και της Βιομηχνίας και το υπόλοιπο στον τουρισμό.
Όσον αφορά στον τομέα της Υγείας η ηγεσία του Υπουργείου ανακοίνωσε τη λειτουργία 4 ΤΟΜΥ στον νομό της Ξάνθης, με την πρώτη να ξεκινά τη λειτουργία της , στην Ξάνθη, εντός του Δεκεμβρίου του 2017.
Η Υπουργός Εργασίας, Έφη Αχτσιόγλου έκανε επίσης σημαντικές ανακοινώσεις, όπως την ενεργοποίηση του έκτακτου επιδόματος των 1.000 ευρώ σε όσους εργαζόμενους βρίσκονταν σε επίσχεση εργασίας, ενεργοποιώντας το πρόγραμμα για τους εγκλωβισμένους εργαζόμενους.
Επιπλέον, με ένα πρόγραμμα συνολικού προϋπολογισμού 100 εκατ. το οποίο θα αφορά 46.000 εργαζόμενους, δημιουργείται ένα εργαλείο που στηρίζει οικονομικά τους εργαζόμενους σε προβληματικές επιχειρήσεις, αλλά την ίδια στιγμή δίνει διέξοδο βιωσιμότητας και εργασιακής προοπτικής.
Τα παραπάνω αποτυπώνουν την βούληση της κυβέρνησης να στηρίξει τόσο τις θέσεις εργασίας όσο και την παραγωγική προοπτική της περιοχής. Βούληση που φαίνεται μέσα και από ειδικές παρεμβάσεις και σε άλλες περιπτώσεις (όπως η επαναλειτουργία της ΕΒΖ και η στήριξη των πρώην εργαζομένων της εταιρίας Θράκη Α.Ε.)
Επιπρόσθετα, δίνεται τέλος στην ομηρεία των οικιστών του τέως ΟΕΚ οι οποίοι υποβάλλοντας ηλεκτρονική αίτηση στην νέα ηλεκτρονική πλατφόρμα του ΟΑΕΔ οι οικιστές έχουν πρόσβαση σε σειρά ευνοϊκών διατάξεων, όπως νέα ενιαία μειωμένη τιμή παραχώρησης για όλους τους οικισμούς (304,41 ευρώ), αύξηση του αριθμού των δόσεων και κούρεμα τόκων, αλλά και ειδικά μέτρα για τους άνεργους και τις ευπαθείς κοινωνικές ομάδες.
Τέλος, από το βήμα του Συνεδρίου, ο Πρωθυπουργός εξήγγειλε την κατάργηση της υποχρεωτικής προσφυγής στον μουφτή για οικογενειακές και κληρονομικές υποθέσεις των μουσουλμάνων στο θρήσκευμα, πολιτών της Θράκης, που στο εξής θα είναι προαιρετική.
Όπως είπε, η σημερινή κατάσταση δεν αποτελεί τιμή για τη χώρα και με νομοθετική ρύθμιση που θα έρθει σύντομα στη Βουλή καταργείται η υποχρεωτική προσφυγή στον μουφτή για θέματα οικογενειακού και κληρονομικού δικαίου.
Η προσφυγή θα είναι προαιρετική και μόνο εφόσον όλα τα εμπλεκόμενα μέλη συμφωνούν, θα απευθύνονται στον μουφτή. Σε κάθε άλλη περίπτωση, αρμόδια θα είναι τα αστικά δικαστήρια, σύμφωνα με τον πρωθυπουργό.
Με την ίδια πρωτοβουλία, θα διατυπώνεται ρητά ότι τις κληρονομικές και οικογενειακές σχέσεις τις διέπει το αστικό δίκαιο και μόνο αν όλες οι εμπλεκόμενες πλευρές το δηλώνουν εγγράφως θα ρυθμίζονται από το ισλαμικό δίκαιο, ενώ θα διασφαλιστούν τα θέματα των διαθηκών που έχουν συνταχθεί μέχρι σήμερα νόμιμα.
Τέλος, με Προεδρικό Διάταγμα θα καθοριστούν οι δικονομικοί κανόνες που θα διέπουν τον τρόπο λήψης αποφάσεων για τους μουφτήδες, στις περιπτώσεις που κάποιοι επιλέξουν ότι θα απευθυνθούν εκεί.
«Επίσκεψη Πρωθυπουργού στα Θερμοκήπια και στα Πλαστικά Θράκης»
Ο πρωθυπουργός Αλέξης Τσίπρας, κατά την επίσκεψή του στην εταιρεία «Πλαστικά Θράκης», χαρακτηρίζοντάς την πρότυπο υγιούς επιχειρηματικότητας, και στις εγκαταστάσεις των Θερμοκηπίων Θράκης στον νομό Ξάνθης στα πλαίσια του 6ου Περιφερειακού Συνεδρίου, τόνισε ότι η κυβέρνηση διαθέτει τα χρηματοδοτικά εργαλεία και τις ευκαιρίες που δίνει ο νέος αναπτυξιακός νόμος και τα προγράμματα του ΕΣΠΑ ώστε να στηριχθεί η υγιής επιχειρηματικότητα που σέβεται τις εργασιακές σχέσεις και τα δικαιώματα των εργαζομένων, τηρεί τη νομοθεσία και λέει όχι στην παρασιτική και αρπακτική συμπεριφορά επιχειρηματιών, που επί δεκαετίες απομυζούσαν κρατικά κονδύλια και στο τέλος έβγαλαν τα χρήματά τους στο εξωτερικό και έκλεισαν τις επιχειρήσεις τους στην Ελλάδα, αφήνοντας τους εργαζόμενους στον δρόμο.
Τον πρωθυπουργό συνόδευαν οι υπουργοί Γ. Σταθάκης, Ε. Αχτσιόγλου και Αλ. Χαρίτσης, τοπικοί βουλευτές του ΣΥΡΙΖΑ και ο γραμματέας της Κ.Ε. Π. Ρήγας.

