﻿Εν όψει της ψήφισης του Σ/Ν του Υπουργείου Οικονομικών «Κοινωνικό μέρισμα και άλλες διατάξεις» ο βουλευτής ΣΥΡΙΖΑ Ηρακλείου Σωκράτης Βαρδάκης στην τοποθέτησή του, τονίζει τον ουσιαστικό ρόλο του νομοσχεδίου για την στήριξη των μεσαίων στρωμάτων και την κάλυψη του κόστους παροχής των Υποχρεώσεων Κοινής Ωφέλειας με σκοπό την τόνωση της πραγματικής οικονομίας.

«Πέρυσι δόθηκε κοινωνικό μέρισμα ύψους 617 εκατομμυρίων ευρώ με την μορφή εφάπαξ δέκατης τρίτης σύνταξης σε 1,5 εκ. συνταξιούχους, το οποίο μάλιστα η ΝΔ δεν είχε στηρίξει. Η Αξιωματική Αντιπολίτευση είχε αρκεστεί τότε σε απαράδεκτους χαρακτηρισμούς για τον Πρωθυπουργό μέσω επίσημης ανακοίνωσης της αναφέροντας συγκεκριμένα ότι ο κ. Τσίπρας φοβισμένος από την κοινωνική κατακραυγή προσπαθεί να κοροϊδέψει τους συνταξιούχους.

Φέτος η υπέρβαση του στόχου για πρωτογενές πλεόνασμα 1,75% του ΑΕΠ για το τρέχον έτος και η προοδευτική επιστροφή σε συνθήκες οικονομικής σταθερότητας μας δίνουν την δυνατότητα να διανείμουμε κοινωνικό μέρισμα το οποίο από την δημοσιονομική υπεραπόδοση θα είναι ύψους 1,4 δισεκατομμυρίων ευρώ.

Υπερδιπλάσιο δηλαδή, σε σχέση με πέρυσι.

Θα στηριχτούν σε ένα βαθμό τα μεσαία στρώματα και θα αποπληρωθεί μέρος των ληξιπρόθεσμων οφειλών με σκοπό και την τόνωση της πραγματικής οικονομίας.
Δυστυχώς και πάλι φέτος η Αξιωματική Αντιπολίτευση προσπαθεί να υποβαθμίσει τις ενέργειες της Κυβέρνησης.

Όσες όμως προσπάθειες και να καταβάλει δεν πρόκειται να υποβαθμίσει το κυρίαρχο μήνυμα πίσω από τις ανακοινώσεις του Πρωθυπουργού για το κοινωνικό μέρισμα, το οποίο είναι οι εξαιρετικά θετικές επιδόσεις που παρουσίασε για δεύτερη συνεχόμενη χρονιά η οικονομία.

Σε μια ελληνική κοινωνία η οποία από το 2009 βιώνει μια πρωτόγνωρη οικονομική και κοινωνική κρίση, η αλλαγή στον ορίζοντα είναι πλέον εμφανής.

Η ανεργία αποκλιμακώνεται, η απόδοση της οικονομίας έχει ξεπεράσει τις πιο αισιόδοξες προβλέψεις ενώ το πρωτογενές πλεόνασμα θα ξεπεράσει κατά πολύ τον στόχο του 1,75% του ΑΕΠ.

Για πρώτη φορά μπορούμε πλέον βάσιμα να αισιοδοξούμε όχι μόνο σε όρους αναπτυξιακούς αλλά και σε όρους κοινωνικής δικαιοσύνης.

Η μεγάλη οικονομική πίεση και το δυσανάλογο βάρος που σήκωσαν τα χαμηλά εισοδήματα και η μεσαία τάξη ήταν απόρροια της κατασπατάλησης του δημοσίου χρήματος, της χρεοκοπίας της χώρας αλλά και απόρροια ενός καλοσχεδιασμένου μηχανισμού που προστάτευσε για πολλά χρόνια με φορολογικά τρικ και παραδεισένιους λαβύρινθους τους έχοντες τον πλούτο.

Η ανήθικη αυτή στάση της οικονομικής και πολιτικής ελίτ του τόπου που αποποιείται των ευθυνών της για την κατάσταση της χώρας συνεχίζεται μέχρι και σήμερα.

Και είναι ακριβώς η στάση αυτή που φανερώνει τους υπεύθυνους, που τις τελευταίες δεκαετίες παίζανε παιχνίδια στις πλάτες του ελληνικού λαού.

Η καλομαθημένη πολιτική ελίτ και η προστατευόμενη κρατικοδίαιτη επιχειρηματικότητα δυσανασχετεί που σήμερα η χώρα αλλάζει σελίδα, που με μικρά αλλά σταθερά βήματα και όχι συγκυριακούς πειραματισμούς υπάρχει ελπίδα για ένα καλύτερο και πιο δίκαιο αύριο.

Οι ‘’εκλεκτοί’’ ενοχλούνται που η σημερινή Κυβέρνηση ανασυγκροτεί το Κοινωνικό Κράτος, εκεί που για πολλά χρόνια, υπήρχε μόνο σταθερή μείωση του Προϋπολογισμού και καμία ενίσχυση του δικτύου κοινωνικής προστασίας και κοινωνικής δικαιοσύνης.

Οι πολιτικές επιλογές και οι παρεμβάσεις της σημερινής Κυβέρνησης είναι ξεκάθαρες. Αντιμετωπίζεται η διαφθορά, η διασπάθιση του δημόσιου χρήματος, η φοροδιαφυγή και τονώνεται η πραγματική οικονομία.

Βασικότερο όμως όλων είναι ότι το πλεόνασμα διανέμεται στον ελληνικό λαό, εκεί που πραγματικά ανήκει.

Ο Σωκράτης Βαρδάκης επισημαίνει ότι επί ΝΔ εκτοξεύτηκε η ανεργία από το 8% στο 28%, καθιερώνοντας εργασιακό μεσαίωνα και δημιουργώντας τις προοπτικές ώστε να ανοίξουν οι ομαδικές απολύσεις, με τον αρχηγό της, κ Μητσοτάκη να ισχυρίζεται ακόμα και τώρα ότι ‘’ οι συλλογικές συμβάσεις είναι ιδεοληψία του ΣΥΡΙΖΑ’’.

Είστε εσείς αυτοί που εκθρέψατε, ανεχτήκατε και πολλοί από εσάς συμμετείχατε στο έγκλημα κατά της μεσαίας τάξης και των φτωχών στρωμάτων στη χώρα μας. Και έχετε το θράσος σήμερα να εγκαλείτε την Κυβέρνηση και να ισχυρίζεστε ότι δίνουμε ψίχουλα.

Σίγουρα δεν μπορεί κανείς να πανηγυρίζει και δεν το κάνουμε γιατί ξέρουμε τις τεράστιες δυσκολίες που αντιμετωπίζει ο ελληνικός λαός. Όμως θα συνεχίσουμε τις πολιτικές που ξεκίνησε να εφαρμόζει η Κυβέρνηση για να επανέλθει η κανονικότητα σε αυτή τη χώρα, για να επανέλθει η αξιοπρέπεια του ελληνικού λαού.»
