﻿Με μεγάλη συμμετοχή πολιτών πραγματοποιήθηκε από την ΟΜ Ν. Ιωνίας του ΣΥΡΙΖΑ και την ΝΕΒΑ πολιτική συγκέντρωση με θέμα: Πολιτικές Εξελίξεις και Θεσμικές Αλλαγές στην Τοπική Αυτοδιοίκηση και ομιλητή τον Υπουργό Εσωτερικών Πάνο Σκουρλέτη.

Ο ομιλητής αναφέρθηκε αναλυτικά σε όλα τα βασικά σημεία του προς κατάθεση νομοσχεδίου που αφορά την Τοπική αυτοδιοίκηση Α’ και Β’ βαθμού δίνοντας έμφαση στο εκλογικό σύστημα της απλής αναλογικής ως στοιχείο πραγματικής αποτύπωσης της κοινωνικής επιλογής σε τοπικό επίπεδο και την δυναμική που περιέχει.

Ξεκαθάρισε την μεταβατικότητα του σχεδίου ως αναγκαίου βήματος μεταρρυθμιστικού χαρακτήρα που θα αποκτήσει πιο ουσιαστικό περιεχόμενο με την λήξη των μνημονιακών δεσμεύσεων και του καθεστώτος της επιτροπείας, ιδίως σ ότι αναφέρεται στην υποχρηματοδότηση και υποστελέχωση των ΟΤΑ.

Έκανε συγκεκριμένες αναφορές στις διαδικασία των χιλιάδων προσλήψεων στους ΟΤΑ που πρόκειται να γίνουν άμεσα παρά τις δημοσιονομικές δυσκολίες.

Τέλος αναφέρθηκε συνοπτικά στις πολιτικές εξελίξεις τονίζοντας τις προσπάθειες της κυβέρνησης που αγωνίζεται σε δύσκολες συνθήκες , δίνοντας έμφαση το στίγμα και το αξιακό φορτίο της ριζοσπαστικής αριστεράς που οφείλει να διαπερνά όλες τις δραστηριότητες της.

Μετά την ομιλία του Υπουργού ακολούθησε πλήθος ερωτήσεων και ένας ουσιαστικός διάλογος.
