﻿Χαιρετισμό στο 7ο Συνέδριο για την «Διαχείριση και Βελτίωση Παράκτιων Ζωνών» απηύθυνε  ο Βουλευτής Σάμου και Πρόεδρος της Διαρκούς Επιτροπής Μορφωτικών Υποθέσεων της Βουλής κ. Δημήτρης Σεβαστάκης, τη Δευτέρα 20-11-2017.

Το σημαντικό συνέδριο λαμβάνει χώρα στο Ίδρυμα Ευγενίδου και τελεί υπό την αιγίδα του Δήμου Λέσβου και του Δημοτικού Λιμενικού Ταμείου Λέσβου. Διακεκριμένοι επιστήμονες εξετάζουν ζητήματα όπως: ο Πολεοδομικός και Χωροταξικός Σχεδιασμός των Παράκτιων Ζωνών, τα Έργα Προστασίας και Διαμόρφωσης στις Παράκτιες Ζώνες, ο Βιώσιμος Τουρισμός στις Παράκτιες Ζώνες κ.λπ.

Ο κ. Σεβαστάκης στο χαιρετισμό του ανέφερε μεταξύ άλλων και τα ακόλουθα:

«Είναι σημαντικό να εκληφθεί από την κοινωνία η σπουδαιότητα των παράκτιων ζωνών και του αιγιαλού, ιδιαίτερα σε περιοχές όπως οι νησιωτικές. Η εμπορική χρήση, η τουριστική αξιοποίηση, οι ορθολογικές και καλά μελετημένες επεμβάσεις στους λιμένες και τις παράκτιες ζώνες είναι απαραίτητο να μην αντινομούν μεταξύ τους, αλλά και να συμβάλλουν σε ένα πεδίο οργανωμένων δράσεων που θα εμποδίζει την αυθαιρεσία και θα ενισχύει τη βιώσιμη ανάπτυξη. Καθώς οι θεωρήσεις της κοινωνίας για το αστικό και φυσικό περιβάλλον βρίσκονται σε συνεχή μεταλλαγή, το πανεπιστήμιο, τα επιστημονικά συνέδρια και οι εισηγήσεις αποτελούν τον πυρήνα των μελλοντικών εφαρμογών. Πρέπει να δουλέψουμε προς μια ορθολογική διαχείριση και προστασία του εκτεταμένου παράκτιου μετώπου στη χώρα μας, το οποίο έχει πολυμορφία και πολλές αναπτυξιακές δυνατότητες».

Στην εκδήλωση απηύθυναν χαιρετισμό και οι: κ. K. Μουτζούρης, Πρόεδρος της οργανωτικής επιτροπής και  τ. Πρύτανης ΕΜΠ, ο Κοσμήτωρ της Σχολής Πολιτικών Μηχανικών ΕΜΠ κ. Δ. Κουτσογιάννης, και ο Γενικός Γραμματέας Τουριστικής Πολιτικής και Ανάπτυξης κ. Γ. Τζιάλας.
