﻿Δημ. Παπαδημούλης: Θετική εξέλιξη - Να εξαντληθούν όλα τα περιθώρια ώστε να εκφραστεί και έμπρακτα η Ευρωπαϊκή αλληλεγγύη
Στη συνεδρίαση της Ολομέλειας του Ευρωκοινοβουλίου που θα ξεκινήσει στις Βρυξέλλες, αύριο Τετάρτη 29 Νοεμβρίου και στις 16:00’ ώρα Ελλάδας, θα συζητηθεί το ζήτημα της άμεσης αντιμετώπισης της πολύνεκρης φυσικής καταστροφής που έπληξε την ευρύτερη περιοχή της δυτικής Αττικής.

Η συζήτηση θα έχει τίτλο «Deadly floods in Attica region and disaster relief aid» και θα διεξαχθεί αύριο το απόγευμα στις Βρυξέλλες, καθώς θα προταθεί ως τρίτο σημείο στην ημερήσια διάταξη της Ολομέλειας.

Η σχετική πρόταση που εγκρίθηκε στο επίπεδο των γενικών γραμματέων των πολιτικών ομάδων του Ευρωκοινοβουλίου, κατατέθηκε από τις Ευρωομάδες της Αριστεράς και του ΕΛΚ και εγκρίθηκε με ευρύτατη συναίνεση.

Με αφορμή την αποδοχή της πρότασης, ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και Επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, έκανε την ακόλουθη δήλωση:

«Η αυριανή συζήτηση στην Ολομέλεια αποτελεί θετική εξέλιξη. Ο στόχος μας είναι να ζητήσουμε ως Ευρωκοινοβούλιο από την Κομισιόν, να εξαντληθούν όλα τα περιθώρια στο πλαίσιο των υπαρχόντων κανονισμών, ώστε αυτή η ευρωπαϊκή αλληλεγγύη να εκφραστεί και με έμπρακτο τρόπο. Με υλικούς πόρους και με ανθρώπινη βοήθεια. Στις δύσκολες στιγμές κάθε ανθρώπινης τραγωδίας έχει σημασία για κάθε λαό, και για τον ελληνικό, να νιώθει έμπρακτα την ευρωπαϊκή αλληλεγγύη».
