﻿Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και Επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, μίλησε σήμερα εκ μέρους της Ευρωομάδας της Αριστεράς, στη συνεδρίαση της Ολομέλειας του Ευρωκοινοβουλίου στις Βρυξέλλες, στη συζήτηση με τίτλο «Φονικές πλημμύρες στην Αττική και βοήθεια για την αντιμετώπιση των θεομηνιών - Δηλώσεις της Κομισιόν» (Commission statement - Deadly floods in Attica and disaster relief aid), αναφορικά με το ζήτημα της άμεσης αντιμετώπισης της πολύνεκρης φυσικής καταστροφής λόγω της πλημμύρας που έπληξε την ευρύτερη περιοχή της δυτικής Αττικής.

Απευθυνόμενος προς την Κομισιόν, την οποία εκπροσώπησε η κα Κορίνα Κρέτσου, Αρμόδια Επίτροπος Περιφερειακής Ανάπτυξης, ο Δημ. Παπαδημούλης είπε τα εξής:
«Ζούμε μια ανθρώπινη τραγωδία. Θρηνούμε ήδη 23 νεκρούς από μια φονική καταιγίδα, από αυτές που συμβαίνουν μια φορά στα 50 χρόνια, η οποία προκάλεσε απίστευτο ανθρώπινο πόνο και τεράστιες καταστροφές. Αυτή την ώρα της τραγωδίας, το τελευταίο που χρειαζόμαστε εμείς οι Έλληνες και οι Ελληνίδες, είναι μικροπολιτική. Αυτό που χρειαζόμαστε, κα Επίτροπε, είναι έμπρακτη ευρωπαϊκή αλληλεγγύη. Όχι απλώς λόγια, αλλά περισσότερα έργα. Το υποσχέθηκε πριν λίγες μέρες ο Πρόεδρος Γιούνκερ στον Έλληνα Πρωθυπουργό, τον Αλέξη Τσίπρα. Και τώρα αυτό πρέπει να γίνει πράξη.

Η ελληνική κυβέρνηση, η Περιφέρεια, η ελληνική κοινωνία, κάνουν το χρέος τους: Γενναία μέτρα αποκατάστασης και στήριξης των πληγέντων, μέτρα για να ανακουφιστεί ο ανθρώπινος πόνος και ένα γιγάντιο πρόγραμμα αντιπλημμυρικών έργων που έπρεπε να έχουν γίνει εδώ και δεκαετίες. Αλλά χρειαζόμαστε να αυξηθούν και οι πόροι για την αντιμετώπιση των φυσικών καταστροφών, από την Ευρώπη.

Να αυξηθεί η ευελιξία και η ταχύτητα ανταπόκρισης. Να γίνουν πιο ευέλικτες οι προϋποθέσεις και να ενισχυθεί και η αποτελεσματικότητα. Όταν ένας λαός υποφέρει -και βίωσε τέτοιες τραγωδίες πρόσφατα και η Ιταλία και η Πορτογαλία και παλιότερα η Τσεχία και η Γερμανία- θέλει την ευρωπαϊκή αλληλεγγύη όχι απλώς να την ακούει, αλλά να τη βλέπει ως ουσιαστικό αποτέλεσμα, με υλικούς και ανθρώπινους πόρους. 
Αυτό περιμένουμε από σας».
