﻿Ανατρέπουμε βήμα - βήμα πολιτικές, οι οποίες είχαν εγκαθιδρυθεί την προηγούμενη περίοδο και ουσιαστικά ήταν αναδιανομή προς το χειρότερο για τους εργαζόμενους», δήλωσε ο γραμματέας της Κεντρικής Επιτροπής του ΣΥΡΙΖΑ Πάνος Ρήγας, στον ραδιοφωνικό σταθμό του Αθηναϊκού - Μακεδονικού Πρακτορείου Ειδήσεων, «Πρακτορείο 104,9 fm», σχετικά με τον χαρακτήρα του προϋπολογισμού, που κατατέθηκε στη Βουλη.

«Προσπαθήσαμε, όπως και πέρυσι, να αυξήσουμε τη δικαιοσύνη απέναντι σε αυτούς, που είχαν υποστεί την προηγούμενη περίοδο το μεγαλύτερο πλήγμα και να ανατρέψουμε και πολιτικές. Είναι σαφές αυτό που γίνεται, αλλιώς δεν θα δεχόμασταν αυτήν την επίθεση», ανέφερε ο κ. Ρήγας, επισημαίνοντας ότι η ευμάρεια των χρόνων πριν την κρίση ήταν πλασματική και «η περίοδος του εκσυγχρονισμού, ήταν η καταστροφικότερη περίοδος, που περάσαμε και έχει τις μεγαλύτερες ευθύνες».

Σε ό,τι αφορά της αιτιάσεις της αξιωματικής αντιπολίτευσης προς την κυβέρνηση για υπερφορολόγηση των πολιτών ο γραμματέας της Κ.Ε. του ΣΥΡΙΖΑ σημείωσε ότι «η ΝΔ μέχρι σήμερα δεν έχει καταθέσει ούτε μισή πρόταση, η οποία να δείχνει το δικό της στίγμα, γιατί η συνολική της πρόταση -όπως είναι και η πρόταση που έχει το Λαϊκό Κόμμα στην Ευρώπη- είναι η στήριξη του νεοφιλελευθερισμού, η στήριξη της λιτότητας, για να περάσουν όλα αυτά που είχαν και επιχειρούσαν όλο το προηγούμενο διάστημα, δηλαδή την καταστροφή του κοινωνικού κράτους και των εργασιακών σχέσεων». «Εμείς αυτό δεν θα το επιτρέψουμε. Εμείς θέλουμε στο τέλος της θητείας της κυβέρνησης, βγαίνοντας στην αναπτυξιακή πορεία της χώρας να είναι η κοινωνία και οι εργαζόμενοι όσο το δυνατόν συμμέτοχοι σε αυτή την προσπάθεια», είπε.

Κληθείς να σχολιάσει την πολιτική αντιπαράθεση γύρω από την υπόθεση της πώλησης βλημάτων στη Σαουδική Αραβία με Διακρατική Συμφωνία ο κ. Ρήγας ανέφερε: «Έχουν γίνει όλες οι ενέργειες -σωστά είπε και ο κ. Σκουρλέτης πουλάμε τον πλεονάζοντα εξοπλισμό, ό,τι υπήρχε- αλλά θεωρώ ότι έχουν δοθεί εξηγήσεις, θα δοθούν και τη Δευτέρα εξηγήσεις στη συζήτηση στη Βουλή και όποια μέτρα είναι να παρθούν, θα παρθούν». Παρατήρησε, δε, πως «δεν γίνεται όλη την προηγούμενη περίοδο να έχουν βγει όλα αυτά που έχουν βγει στα Paradise Papers και ο κ. Μητσοτάκης να μας λέει ότι δεν τρέχει τίποτα αυτή τη στιγμή και για τη σύζυγό του και για τους υπολοίπους». «Δέστε τη δημοσιογραφική λαίλαπα της προηγούμενης περιόδου προς τα πού είναι στοχευμένη και σε αυτά όλα δεν έχει ειπωθεί τίποτα», πρόσθεσε.

Σε ό,τι αφορά τη δημοσιοποίηση κρατικών εγγράφων τόνισε πως «όταν έχουν τη σημασία του απορρήτου, αυτό πρέπει να τηρείται, θέλει και μια ιδιαίτερη προσοχή, διότι δεν έχει την αίσθηση των ευθυνών ο καθένας».
