﻿Δημ. Παπαδημούλης: «Θα χρηματοδοτήσει η Κομισιόν την ψηφιοποίηση της διακυβέρνησης, με προτεραιότητα στα κράτη-μέλη που αντιμετωπίζουν τις προκλήσεις της οικονομικής κρίσης;»
Απάντηση έδωσε η Κομισιόν δια της Επιτρόπου Μαρίγια Γκάμπριελ, αρμόδιας για θέματα Ψηφιακής Οικονομίας και Κοινωνίας, στην ερώτηση του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της Ευρωομάδας του ΣΥΡΙΖΑ Δημ. Παπαδημούλη, αναφορικά με την ψηφιοποίηση της διακυβέρνησης και τη σύγκλιση των επιδόσεων στον τομέα αυτό μεταξύ των κρατών-μελών.

Στην απάντησή της η Μ. Γκάμπριελ επισημαίνει ότι «η Επιτροπή δημοσιεύει επίσης έκθεση συγκριτικής αξιολόγησης για την ηλεκτρονική διακυβέρνηση, από την οποία προκύπτουν συστάσεις ανά χώρα για κάθε κράτος-μέλος», ενώ «παρέχει πληροφορίες και ανταλλαγή βέλτιστων πρακτικών στις πλατφόρμες JoinUp και eGovernment4EU».
Όσον αφορά στη χρηματοδότηση των κρατών-μελών στις προσπάθειές τους, βάσει του ερωτήματος του Δημ. Παπαδημούλη σχετικά με τον αν θα δώσει η Κομισιόν «προτεραιότητα στα κράτη-μέλη που αντιμετωπίζουν τις προκλήσεις της οικονομικής κρίσης», η Επίτροπος απάντησε ότι «τα ευρωπαϊκά διαρθρωτικά και επενδυτικά ταμεία (ΕΔΕΤ) παρέχουν χρηματοδότηση για την ηλεκτρονική διακυβέρνηση», «το πρόγραμμα του μηχανισμού ‘Συνδέοντας την Ευρώπη’ παρέχει χρηματοδότηση για την υλοποίηση των υποδομών ψηφιακών υπηρεσιών (DSIs) ώστε να διευκολύνει τις διασυνοριακές αλληλεπιδράσεις», και «η Υπηρεσία Στήριξης Διαρθρωτικών Μεταρρυθμίσεων (SRSS) υποστηρίζει τα κράτη-μέλη κατά την προετοιμασία, τον σχεδιασμό και την υλοποίηση των μεταρρυθμίσεων», που συμπεριλαμβάνουν την ηλεκτρονική διακυβέρνηση.

Ο Δημ. Παπαδημούλης ζήτησε επίσης να μάθει από την Κομισιόν «ποια συγκεκριμένα μέτρα θα λάβει για να στηρίξει τις προσπάθειες ενίσχυσης της διαφάνειας, αλλά και προστασίας του περιβάλλοντος, στο πλαίσιο της ηλεκτρονικής διακυβέρνησης».

Η Μ. Γκάμπριελ απάντησε ότι «το όραμα του σχεδίου δράσης της Κομισιόν», καθώς και οι αρχές που το διέπουν, καταγράφονται «από τα κράτη-μέλη στην πρόσφατα υπογραφείσα υπουργική δήλωση του Ταλίν για την ηλεκτρονική διακυβέρνηση, όπου οι χώρες συμφώνησαν σε διάφορα μέτρα σχετικά με τη διαφάνεια».

Τέλος, όσον αφορά το περιβάλλον, αναφέρθηκε στη «δράση για την επιτάχυνση της ανάπτυξης και την υιοθέτηση της υποδομής χωρικών δεδομένων της οδηγίας INSPIRE (Υποδομή για Χωρικές Πληροφορίες στην Ευρώπη)», η οποία θα βελτιώσει την τεκμηριωμένη χάραξη πολιτικής και θα στηρίξει διαδικασίες ηλεκτρονικής διακυβέρνησης στις περιπτώσεις όπου απαιτούνται υψηλής ποιότητας χωρικά δεδομένα».


Ακολουθούν πλήρεις η ερώτηση και η απάντηση:


Ερώτηση με αίτημα γραπτής απάντησης 
Θέμα: Ψηφιοποίηση της διακυβέρνησης
Στις 29 Σεπτεμβρίου 2017 πραγματοποιήθηκε στο Ταλίν η Ψηφιακή Σύνοδος, με επίκεντρο την ψηφιοποίηση της διακυβέρνησης και τη σύγκλιση των πολιτικών και εργαλείων των κρατών-μελών στο πλαίσιο της ενιαίας ψηφιακής αγοράς. Στόχος της ΕΕ είναι η ενιαία ψηφιακή αγορά να έχει προχωρήσει ως το τέλος του 2018.
Η ψηφιοποίηση της διακυβέρνησης συμβάλλει σημαντικά στην ανάπτυξη ιδιαίτερα των νεοφυών επιχειρήσεων, κάτι που μπορεί να αποβεί χρήσιμο για χώρες όπως η Ελλάδα. Πρόσφατη μελέτη του ΕPRS επισημαίνει ότι 1,8 εκατ. ενεργές επιχειρήσεις στην ΕΕ δαπανούν ως 648 ώρες ετησίως στο διαδίκτυο μόνο για να ενημερωθούν για τη νομοθεσία των λοιπών κρατών μελών, ενώ ο δείκτης Ψηφιακής Οικονομίας και Κοινωνίας (DESI), της ΕΕ υποδεικνύει μεγάλες διαφοροποιήσεις εντός της ΕΕ στην ψηφιοποίηση της διακυβέρνησης. Χαρακτηριστικά, η Ελλάδα βρίσκεται στην τρίτη θέση από το τέλος μεταξύ των 28 κρατών μελών.
Κατόπιν των ανωτέρω, ερωτάται η Επιτροπή:
1. Με ποιον τρόπο σκοπεύει να καλύψει το χάσμα που υπάρχει στις επιδόσεις μεταξύ κρατών-μελών; Θα χρηματοδοτήσει την ψηφιοποίηση της διακυβέρνησης, με προτεραιότητα στα κράτη-μέλη που αντιμετωπίζουν τις προκλήσεις της οικονομικής κρίσης;
2. Ποια συγκεκριμένα μέτρα θα λάβει για να στηρίξει τις προσπάθειες ενίσχυσης της διαφάνειας, αλλά και προστασίας του περιβάλλοντος, στο πλαίσιο της ηλεκτρονικής διακυβέρνησης;


Απάντηση της κας Gabriel
εξ ονόματος της Επιτροπής
(17.11.2017)


Εκτός από τον δείκτη ψηφιακής οικονομίας και κοινωνίας, η Επιτροπή δημοσιεύει επίσης έκθεση συγκριτικής αξιολόγησης για την ηλεκτρονική διακυβέρνηση, από την οποία προκύπτουν συστάσεις ανά χώρα για κάθε κράτος-μέλος. Η Επιτροπή παρέχει επίσης πληροφορίες και ανταλλαγή βέλτιστων πρακτικών στις πλατφόρμες JoinUp και eGovernment4EU. Με αυτόν τον τρόπο, δίνει τη δυνατότητα στις χώρες με χαμηλές επιδόσεις να εντοπίσουν σε ποιους τομείς πρέπει ενδεχομένως να δώσουν προτεραιότητα.

Τα ευρωπαϊκά διαρθρωτικά και επενδυτικά ταμεία (ΕΔΕΤ) παρέχουν χρηματοδότηση για την ηλεκτρονική διακυβέρνηση, παραδείγματος χάριν για την ανάπτυξη της διοικητικής ικανότητας και τις επενδύσεις στην τεχνολογία πληροφοριών και επικοινωνιών. Το πρόγραμμα του μηχανισμού «Συνδέοντας την Ευρώπη» παρέχει χρηματοδότηση για την υλοποίηση των υποδομών ψηφιακών υπηρεσιών (DSIs) ώστε να διευκολύνει τις διασυνοριακές αλληλεπιδράσεις. Επιπλέον, η Υπηρεσία Στήριξης Διαρθρωτικών Μεταρρυθμίσεων (SRSS) υποστηρίζει τα κράτη μέλη κατά την προετοιμασία, τον σχεδιασμό και την υλοποίηση των μεταρρυθμίσεων που ενισχύουν την ανάπτυξη, συμπεριλαμβανομένων των μεταρρυθμίσεων για την ηλεκτρονική διακυβέρνηση.

Το σχέδιο δράσης για την ηλεκτρονική διακυβέρνηση, το μέσο πολιτικής της ΕΕ για την προώθηση της ηλεκτρονικής διακυβέρνησης, διέπεται από επτά αρχές. Το όραμα του σχεδίου δράσης και οι αρχές αυτές επιβεβαιώθηκαν από τα κράτη μέλη στην πρόσφατα υπογραφείσα υπουργική δήλωση του Ταλίν για την ηλεκτρονική διακυβέρνηση, όπου οι χώρες συμφώνησαν σε διάφορα μέτρα σχετικά με τη διαφάνεια.

Όσον αφορά το περιβάλλον, το σχέδιο δράσης περιλαμβάνει μια δράση για την «επιτάχυνση της ανάπτυξης και την υιοθέτηση της υποδομής χωρικών δεδομένων της οδηγίας INSPIRE (Υποδομή για Χωρικές Πληροφορίες στην Ευρώπη)», η οποία θα βελτιώσει την τεκμηριωμένη χάραξη πολιτικής και θα στηρίξει διαδικασίες ηλεκτρονικής διακυβέρνησης στις περιπτώσεις όπου απαιτούνται υψηλής ποιότητας χωρικά δεδομένα.
