﻿«Το νομοσχέδιο του Υπουργείου Εξωτερικών είναι καταλυτικό, εξυγιαντικό, είναι φιλί ζωής για το Ινστιτούτο της Βενετίας και ταυτόχρονα εξυγίανσης και αποκατάστασης της νομιμότητας. Είναι σαφές ότι υπάρχει ένας ελάχιστος κοινός παρονομαστής στο εξής: ότι πρέπει να υφίσταται ένας θεσμός ελέγχου, εξορθολογισμού, νοικοκυρέματος, με σαφή προσδιορισμό για το ποιος έχει την τελική ευθύνη και η τελική ευθύνη ανήκει στην ελληνική πολιτεία και στο Υπουργείο Εξωτερικών, που καλείται να διαχειριστεί ένα τεράστιο θησαυρό», τόνισε μεταξύ άλλων ο Βουλευτής Α΄ Θεσσαλονίκης του ΣΥΡΙΖΑ, Αλέξανδρος Τριανταφυλλίδης κατά την τοποθέτησή του στη συζήτηση του σ/ν του Υπ.Εξωτερικών για το Ελληνικό Ινστιτούτο Βυζαντινών και Μεταβυζαντινών Σπουδών στη Βενετία.

Απευθυνόμενος στους βουλευτές της αντιπολίτευσης ο κ.Τριανταφυλλίδης επεσήμανε «ζητώ, διεκδικώ, παρακαλώ όλους τους συναδέλφους, σε όποιο κόμμα και αν βρίσκονται. Επιτέλους κάποια ελάχιστα να τα κρατήσουμε. Αυτοί που έφτιαξαν τον Ιερό Ναό του Αγίου Γεωργίου των Ελλήνων, τιμούσαν τον Ελληνισμό, τιμούσαν την ταυτότητα την εθνική και την ελληνική. Αυτό πρέπει να κάνουμε και εμείς με το ελάχιστο δείγμα ιστορικής ευθύνης που πρέπει να μας διακρίνει».
