﻿Με μεγάλη επιτυχία πραγματοποιήθηκε το Σάββατο 18 Νοέμβρη στις 19:00 στο Πολύκεντρο «Ηλέκτρα Αποστόλου» στο Ηράκλειο Αττικής, εκδήλωση που διοργάνωσαν η Νομαρχιακή Επιτροπή ΣΥΡΙΖΑ Βόρειας Αθήνας και το Τμήμα Πολιτισμού της ΝΕΒΑ, με θέμα «Πολυτεχνείο: χθες – σήμερα – πάντα».

Μίλησαν ο Νίκος Αντώνογλου, Γενικός Γραμματέας του Υπουργείου Αγροτικής Ανάπτυξης και Τροφίμων, ο Γιώργος Γρηγοριάδης, γιατρός, τ. Δήμαρχος Ηρακλείου Αττικής, η Βασιλική Λάζου, ιστορικός, διδάκτωρ Παντείου Πανεπιστημίου και ο Χρυσόστομος Λουκάς, δημοσιογράφος στον «105,5 Στο Κόκκινο». Τη συζήτηση συντόνισε η Έφη Μαχιμάρη, δημοσιογράφος και συγγραφέας.

Ο Νίκος Αντώνογλου αναφέρθηκε στις συνθήκες που οδήγησαν στην εξέγερση του Πολυτεχνείου, περίοδο κατά την οποία ήταν και ο ίδιος φοιτητής στη Γεωπονική και σκιαγράφησε καταστάσεις και γεγονότα στη χώρα που προηγήθηκαν του Πολυτεχνείου.

Η Βασιλική Λάζου, προχωρώντας σε μια ιστορική αναδρομή που έπιασε το νήμα από τα μετεμφυλιακά χρόνια έως την εξέγερση του Πολυτεχνείου, υπογράμμισε την ιστορική συνέχεια καταστάσεων και ανθρώπων και τόνισε ότι το Πολυτεχνείο δεν πρέπει να σβήσει από τη συλλογική μνήμη, αλλά να μεταλαμπαδευτεί στις νέες γενιές και να διατηρηθεί ζωντανή η τεράστια ιστορική σημασία του.

Ο Χρυσόστομος Λουκάς έριξε φως σε προσπάθειες για να ξαναγραφτεί η ιστορία, λόγος για τον οποίο είναι περισσότερο από ποτέ επείγουσα ανάγκη να διατρανώσουν οι νέες γενιές τις ιδέες του Πολυτεχνείου, πόσο μάλλον, όπως σημείωσε, σήμερα, με χούντες ανά τον κόσμο αλλά και οικονομικής λογικής, με την τραπεζική ως παράδειγμα.

Ο Γιώργος Γρηγοριάδης επιχείρησε να συνδέσει το χθες με το σήμερα, πλαισιώνοντας τα τότε γεγονότα με τις αναμνήσεις του ως γιατρού.

Με την ολοκλήρωση των ομιλιών, η Αγγελική Σκιαδοπούλου και η Βάσια Κούρου διάβασαν κείμενα της Κίττυς Αρσένη και του Χρόνη Μίσσιου και η εκδήλωση έκλεισε με εξαιρετικό μουσικό πρόγραμμα με τραγούδια του αγώνα από την ΣΠΟΥΤΝΙΚ Βand.

Στην ιδιαίτερα σημαντική αυτή εκδήλωση για τη σύγχρονη ιστορία μας, εκδήλωση τιμής και μνήμης αντίστασης στον φασισμό, σε μια κατάμεστη αίθουσα, παρευρέθηκαν μεταξύ άλλων, ο Πρόεδρος της Βουλής Νίκος Βούτσης και η βουλεύτρια του ΣΥΡΙΖΑ Αννέτα Καββαδία.
