﻿Η καταβολή των δεδουλευμένων στους εργαζόμενους του τηλεοπτικού σταθμού MEGA πρέπει να γίνει άμεσα. Είναι απαράδεκτο να υπάρχουν εργαζόμενοι που παραμένουν απλήρωτοι για πάνω από ένα χρόνο, τη στιγμή, μάλιστα, που ο σταθμός εκπέμπει και εισπράττει έσοδα από διαφημίσεις.

Οι μέτοχοι του MEGA οφείλουν να πάψουν να κρύβονται πίσω από τις διαπραγματεύσεις με τις τράπεζες και να καταβάλουν τα οφειλόμενα στους εργαζόμενους.
