﻿Εισήγηση του βουλευτή Ηλείας στην Επιτροπή Οικονομικών Υποθέσεων της Βουλής
Συνεχίστηκε χτες η συνεδρίαση της Επιτροπής Οικονομικών Υποθέσεων της Βουλής υπό την προεδρία του Μάκη Μπαλαούρα, με θέμα τον Προϋπολογισμό του 2018. Με την πρόσθετη ιδιότητα του Εισηγητή του ΣΥΡΙΖΑ, ο Μ. Μπαλαούρας, χαρακτήρισε τον Προϋπολογισμό ως «τον τελευταίο μνημονιακό» και αυτόν που θα δημιουργήσει τις συνθήκες για έξοδο από το μνημόνιο, σημειώνοντας ωστόσο ότι δε κάνει λόγο για success story: «Προφανώς και δεν είναι, γιατί υπάρχουν πάρα πολλά προβλήματα. Μόνο και μόνο το ύψος της ανεργίας να αναλογιστεί κανένας, θα δει ότι είναι ένα πρόβλημα τεράστιο, κοινωνικό, πολιτικό και ψυχολογικό για τους ανθρώπους αυτούς. Τα νέα παιδιά βρίσκονται έξω ακόμα. Όμως, πρέπει να πούμε ότι πολλά πράγματα πηγαίνουν καλύτερα, βρίσκονται στη σωστή κατεύθυνση.»
Για το 2018 προβλέπεται περαιτέρω βελτίωση της οικονομίας και ενίσχυση της ανάπτυξης με τη μείωση της ανεργίας και την αύξηση της απασχόλησης, που θα φέρουν έσοδα σε όλους τους φορείς του Δημοσίου. Αυτή η θετική πορεία αποτυπώθηκε ήδη στα δημοσιονομικά αποτελέσματα για το έτος 2017 και προδιαγράφεται και στον προϋπολογισμό του 2018. 
«Ένας καλός προϋπολογισμός πρέπει να έχει τρία στοιχεία, που λειτουργούν όμως ανταγωνιστικά» είπε ο κ. Μπαλαούρας: α) η διατήρηση των οικονομικών του κράτους να είναι σε τροχιά βιωσιμότητας (πλεονάσματα), β) η καταπολέμηση των οικονομικών ανισοτήτων (ενισχύσεις και επιδόματα), και γ) η στήριξη της οικονομικής δραστηριότητας του ιδιωτικού τομέα (λιγότεροι φόροι και εισφορές). 
Επίκειται αναδιάρθρωση του χρέους
Ο κ. Μπαλαούρας εκτιμά ότι θα υπάρξει η τεχνική συμφωνία του Eurogroup της 4ης Δεκεμβρίου και θα ολοκληρωθεί η τρίτη αξιολόγηση ως το τέλος του Γενάρη. Τότε θα αρχίσει η συζήτηση για την αναδιάρθρωση του χρέους. «Γι’ αυτό λοιπόν προσπαθούμε να δημιουργήσουμε ένα ταμειακό απόθεμα που θα μας επιτρέψει να βγούμε με ασφάλεια στις αγορές χωρίς νέα προληπτική γραμμή στήριξης, γεγονός που μπορεί να μας οδηγήσει σε νέο μνημόνιο, όπως πήγε να γίνει το 2014 επί Κυβέρνησης Σαμαρά – Βενιζέλου, αν δε το έβαζαν στα πόδια μη κλείνοντας τη δική τους 5η αξιολόγηση, αφήνοντας άδεια ταμεία σε εμάς. Θέλουμε αυτό το ταμειακό απόθεμα να είναι και ένας μηχανισμός ασφάλειας, μεταξύ 12-15 δισεκατομμυρίων. Από αυτό το ποσό, τα 9 δισεκατομμύρια θα προκύψουν από τον ευρωπαϊκό μηχανισμό στήριξης, το 1,5 περίπου έχει ήδη αποθεματοποιηθεί από τη δική μας πολιτική των δημοσίων οικονομικών, και επομένως δημιουργούμε ένα μαξιλάρι το οποίο θα μας βοηθήσει στα επόμενα δυο χρόνια που θα είμαστε σε συνθήκες κανονικότητας.»
Από τη μείωση της φτώχειας και ανεργίας στην Ανάπτυξη
Στη συνέχεια, ο Πρόεδρος της Επιτροπής Οικονομικών παραθέτοντας μια σειρά από στοιχεία περιέγραψε την κατάσταση της οικονομίας: Η παιδική φτώχεια από το 52,9% έχει πέσει στο 21,2%(!), η ανεργία από το 27% στο 21%, σημειώθηκε ανάπτυξη 0,8% το δεύτερο τρίμηνο, οι εξαγωγές αυξήθηκαν σε ετήσια βάση κατά 18%, η βιομηχανική δραστηριότητα αυξήθηκε κατά 5,3% το πρώτο επτάμηνο του 2017, οι ξένες άμεσες επενδύσεις ξεπέρασαν τα 2,1 δισ. (σημειώνοντας το πρώτο επτάμηνο του 2017 αύξηση 161% σε σχέση με το αντίστοιχο επτάμηνο του 2016), ο τουρισμός σπάει ρεκόρ με τα 30 εκατομμύρια τουρίστες. Η απορρόφηση από το ΕΣΠΑ, προς επιχειρήσεις που δημιουργούν θέσεις εργασίας και σέβονται τους εργασιακούς νόμους, ανήλθε το 2016 σε 11,4%, φέρνοντας την Ελλάδα στις πρώτες θέσεις μεταξύ των κρατών μελών της Ε.Ε., γεγονός που χαιρέτισε το τελευταίο Eurogroup. Έχουν ενεργοποιηθεί τα νέα χρηματοδοτικά εργαλεία (αναπτυξιακός, σχέδιο Γιούγκερ, Αναπτυξιακή Τράπεζα). Τέλος, η χώρα πραγματοποίησε την πρώτη της πετυχημένη έξοδο στις αγορές με επιτόκια των ομολόγων να βρίσκονται στο χαμηλότερο σημείο από το 2009. 
«Δυστυχώς ή ευτυχώς, έλαχε σε εμάς ο κλήρος να βγάλουμε τη χώρα από την κρίση» σημείωσε ο Μ. Μπαλαούρας κλείνοντας την ομιλία του. «Είμαι σίγουρος ότι θα μας λάχει και ο κλήρος να έχουμε δίκαιη ανάπτυξη, να εντείνουμε τη ματιά μας στα πληγέντα στρώματα που μας ενδιαφέρουν και να καταπολεμήσουμε το καρκίνωμα της ανεργίας κάνοντας πια τη χώρα μας ένα κανονικό κράτος.»
