﻿Ομιλία της κοινοβουλευτικής εκπροσώπου του ΣΥΡΙΖΑ Φωτεινής Βάκη την Δευτέρα 20/11/2017 κατά την συζήτηση και ψήφιση του σ/ν του Υπουργείου Οικονομικών «Διανομή Κοινωνικού Μερίσματος και άλλες διατάξεις».
Το κοινωνικό μέρισμα των 1,4 δισεκατομμυρίων ευρώ, που διανέμει με το παρόν νομοσχέδιο η κυβέρνηση σε 3,4 εκατομμύρια πολίτες, αποτελεί την απάντηση μιας αριστερής διακυβέρνησης σε όλους αυτούς που επί χρόνια είχαν μάθει να αποκρύπτουν υπερκέρδη και άδηλα εισοδήματα. Με αυτή την κυβέρνηση η φορολογική ανομία τελείωσε. Τα δημόσια οικονομικά ισχυροποιούνται και τα μη παραμετρικά έσοδα, τα οποία προέρχονται από την πάταξη της φοροδιαφυγής, αποδίδονται εκεί που ανήκουν: στην κοινωνία, στους ίδιους τους πολίτες.

Ολόκληρη ομιλία:
Κυρίες και κύριοι συνάδελφοι, προτού εισέλθω στο κύριο σώμα της ομιλίας μου, επιτρέψτε μου μία σύντομη αναφορά στην κατατεθείσα τροπολογία. 
Μετά τα τραγικά γεγονότα, μετά από τις καταστροφές σε πολλούς νομούς της χώρας μας που επλήγησαν από τις καταστροφές, μεταξύ των οποίων και ο νομός Κέρκυρας, αυτοί αποζημιώνονται και δίδεται ένα εφάπαξ επίδομα ενίσχυσης τόσο στα πληγέντα φυσικά πρόσωπα όσο και στις πληγείσες επιχειρήσεις. Καλώ την εθνική αντιπροσωπεία να την υπερψηφίσει. Είναι πάρα πολύ σημαντικό. Σε πολλές περιοχές της χώρας μετράμε πληγές. 
Όσον αφορά το κυρίως θέμα, κυρίες και κύριοι συνάδελφοι, η συζήτηση για τη διανομή του κοινωνικού μερίσματος, όπως αναπτύχθηκε στις συναρμόδιες επιτροπές, αλλά και στη σημερινή συζήτηση στην ολομέλεια, χαρακτηρίζεται από ένα παράδοξο: Σχεδόν όλες οι πτέρυγες της αντιπολίτευσης κατηγορούν την κυβέρνηση για την κατάθεση του παρόντος νομοσχεδίου. Επικρίνουν τις κυβερνητικές επιλογές που οδήγησαν στην ύπαρξη πλεονάσματος, αλλά αυτήν τη φορά συντονίζονται με το κοινό περί δικαίου αίσθημα και τελικά υπερψηφίζουν. 
Ο πολιτικός αυτός διπολισμός φανερώνει μια αμηχανία. Φανερώνει την αμηχανία ιδιαίτερα της αξιωματικής αντιπολίτευσης να δικαιολογήσει τις τερατολογίες της όλο το προηγούμενο διάστημα σε σχέση με την πορεία της οικονομίας και των δημοσιονομικών, ενώ υπό το βάρος της κοινωνικής κατακραυγής επιχειρεί να στρέψει τη συζήτηση σε άλλα θέματα, με αγαπημένο της βέβαια το θέμα της τρομοϋστερίας και της ανομίας. Επιχειρεί, όμως, όχι να κάνει πολιτική, αλλά μικροπολιτική -και είναι επιεικής ο χαρακτηρισμός- σαν κοράκι πάνω από τους νεκρούς της τραγωδίας της Μάνδρας. 
Προτού, λοιπόν, εισέλθω στις διατάξεις του νομοσχεδίου, με τις οποίες ρυθμίζεται η καταβολή του κοινωνικού μερίσματος, θα ήθελα και εγώ να κάνω μία ανανοηματοδότηση του όρου «ανομία», που τόσο πολύ αναπτύχθηκε και σήμερα από κάποιους συναδέλφους της αντιπολίτευσης. 
Κυρίες και κύριοι συνάδελφοι, το Σαββατοκύριακο που μας πέρασε είδε το φως της δημοσιότητας η λίστα των Ελλήνων που βρέθηκαν με εξωχώριες καταθέσεις στην περίφημη λίστα των «paradise papers». Βλέπετε, πλέον στον παράδεισο δεν πάει η εργατική τάξη, ούτε καν η μεσαία. Πάει μία ολιγαρχία του πλούτου που αντιστοιχεί σε παγκόσμιο επίπεδο στο 1% και λυμαίνεται το 50% του παραγόμενου πλούτου. 
Δεν ακούσαμε, εντούτοις, κανέναν να διερωτάται για τη συνεχιζόμενη φορολογική ανομία που αναπτύχθηκε από κάποιους σε σχέση μ’ αυτό το θέμα. Δεν ακούσαμε κανέναν από τη Νέα Δημοκρατία να συζητάει με τον ίδιο στόμφο για την ασφάλεια του κοινωνικού συνόλου, το οποίο πλήττεται από τους κρυμμένους θησαυρούς εκείνων που, όπως λένε και οι Βρετανοί, «γεννήθηκαν με το ασημένιο κουτάλι στο στόμα». 
Αντίθετα, τι ακούσαμε; Ακούσαμε να θεμελιώνεται το ηθικόν δικαίωμα στη φοροαποφυγή και φοροδιαφυγή, ότι καλώς πράττουν και ψάχνουν φορολογικούς παραδείσους κάποιοι πλούσιοι, γιατί έτσι προστατεύουν τα συμφέροντά τους από τον φόρο που οφείλουν να αποδώσουν στο κράτος και στο κοινωνικό σύνολο. 
Τα ίδια, φυσικά, λένε και για τις επενδύσεις και για την οικονομία. Πηγαίνουν σε συναντήσεις διεθνών παραγόντων, τους καλούν να τα πάρουν όλα κοψοχρονιά και ταυτόχρονα, ονειρεύονται νέα μνημόνια. 
Τα ίδια έκαναν και παλαιότερα, βεβαίως, όταν ενθάρρυναν τους έχοντες να βγάλουν τα χρήματά τους στο εξωτερικό, τα ίδια, απ’ ό,τι φαίνεται, θέλουν να κάνουν και τώρα. 
Το κοινωνικό μέρισμα των 1,4 δισεκατομμυρίων ευρώ, που διανέμει με το παρόν νομοσχέδιο η κυβέρνηση σε 3,4 εκατομμύρια πολίτες, αποτελεί την απάντηση μιας αριστερής διακυβέρνησης σε όλους αυτούς που επί χρόνια είχαν μάθει να αποκρύπτουν υπερκέρδη και άδηλα εισοδήματα. 
Με αυτή την κυβέρνηση η φορολογική ανομία τελείωσε. Τα δημόσια οικονομικά ισχυροποιούνται και τα μη παραμετρικά έσοδα, τα οποία προέρχονται από την πάταξη της φοροδιαφυγής, αποδίδονται εκεί που ανήκουν: στην κοινωνία, στους ίδιους τους πολίτες. 
Την ίδια στιγμή και επειδή έχει γίνει πολύ μεγάλη συζήτηση και στις επιτροπές, το φετινό υπερπλεόνασμα αντικατοπτρίζει και μια σειρά από βελτιωμένες επιδόσεις και σε άλλες κατηγορίες δημοσιονομικών δεικτών, οι οποίοι κι εκείνοι σχετίζονται με τον περιορισμό της φοροδιαφυγής, όπως είναι, για παράδειγμα, η εισπραξιμότητα των έμμεσων φόρων, αλλά και η αύξηση των πόρων της κοινωνικής ασφάλισης, μέσω της μείωσης της ανεργίας και, βέβαια, η αύξηση του όγκου της πραγματικής οικονομίας, μέσω της ανάπτυξης, η οποία αναμένεται να φτάσει το 2%. 
Το κοινωνικό μέρισμα για το 2017 ανέρχεται σε ύψος ρεκόρ και θα διανεμηθεί σε τρεις κατηγορίες δαπανών. Στην εφάπαξ ενίσχυση των νοικοκυριών με χαμηλά, αλλά και με μεσαία εισοδήματα, στην αποπληρωμή των ληξιπρόθεσμων οφειλών του δημοσίου προς τους συνταξιούχους -οφειλές οι οποίες προέκυψαν από τις παράνομες παρακρατήσεις, που το 2016 αυτή η κυβέρνηση σταμάτησε- καθώς και στη στήριξη των υπηρεσιών κοινής ωφέλειας του κοινωνικού τιμολογίου της ΔΕΗ. 
Με το φετινό κοινωνικό μέρισμα, επομένως, δεν ευνοούνται μόνο όσοι βρίσκονται σε κατάσταση ακραίας φτώχειας, αλλά και τα μεσαία εισοδήματα που έχουν συμπιεστεί όλα αυτά τα χρόνια λόγω της κρίσης. Και από την εφάπαξ ενίσχυση και από τη συγκράτηση του κόστους της ηλεκτρικής ενέργειας και από την τακτοποίηση των εκκρεμοτήτων του κράτους προς τους συνταξιούχους ευνοείται το σύνολο της οικονομίας. Έτσι και φέτος, στο πλαίσιο αυτό, η ευημερία των δεικτών αποτυπώνεται και στην κοινωνία με την τόνωση της ρευστότητας και την επιστροφή χρημάτων σε μια πλατιά βάση πολιτών. 
Ποτέ τα κόμματα, τα οποία σήμερα φωνάζουν, όταν κυβέρνησαν δεν κατάφεραν τέτοια δημοσιονομικά αποτελέσματα. Αυτά τα αποτελέσματα, εκτός από κοινωνική ανακούφιση, όμως, προσφέρουν και το κλειδί για την έξοδο από τα μνημόνια. Σε όλες τις αιτιάσεις που έχουν ακουστεί, ότι είναι «φιλανθρωπία», «φιλοδωρήματα», «ψίχουλα», «μπαξίσια», -ακούσαμε πάρα πολλά σήμερα- ναι, θα συμφωνήσω ότι μια αριστερή κυβέρνηση θα αξίζει το όνομά της, μόνο όταν έχει πραγματώσει την ιδέα της κοινωνικής δικαιοσύνης και της ισότητας, μόνο όταν έχει στήσει πάλι στα πόδια του το κοινωνικό κράτος που κατεδάφισε ο οδοστρωτήρας του νεοφιλελευθερισμού.
