﻿Για την αδιαπραγμάτευτη ανάγκη της προστασίας των ασυνόδευτων ανήλικων ως την ηλικία των 18 ετών, έκανε λόγο η Αννέτα Καββαδία, απευθυνόμενη στη Μόνιμη Επιτροπή της Κοινοβουλευτικής Συνέλευσης του Συμβουλίου της Ευρώπης (PACE) που συνεδρίασε στην Κοπεγχάγη. Η βουλευτής Β’ Αθήνας και επικεφαλής της ελληνικής αντιπροσωπείας στην PACE, τόνισε ότι «τα ασυνόδευτα ανήλικα -από τις πιο ευαίσθητες ομάδες προσφύγων- έχουν ανάγκη συνολικής προστασίας, προκειμένου να μην πέσουν θύματα διακινητών, να μην τύχουν κακοποίησης, ή ακόμη και να χαθούν. Η διαδικασία», εξήγησε η Αννέτα Καββαδία, «ορθώς ορίζει την ενηλικότητα στα 18 χρόνια, όπως προβλέπεται στην εθνική νομοθεσία όλων των κρατών – μελών της Ένωσης, ανεξαρτήτως των ιδιαιτεροτήτων που ενδεχομένως υπάρχουν, στο θέμα αυτό, σε κάποιες από τις χώρες προέλευσης των ασυνόδευτων». 

Επεσήμανε ωστόσο ότι, «οι ιατρικές διαδικασίες που ακολουθούνται για να προσδιορίσουν την ηλικία εφήβων που ταξιδεύουν χωρίς έγγραφα, έχει ένα ιατρικώς αναγνωρισμένο περιθώριο απόκλισης περί τα δύο χρόνια». Ως εκ τούτου, η κα Καββαδία εξέφρασε την άποψη ότι, γνωρίζοντας όλοι το συγκεκριμένο πρόβλημα, είναι σημαντικό να διασφαλιστεί ότι αυτή η διαφορά θα λειτουργεί ευνοϊκά προς τους ασυνόδευτους ανήλικους, συμπεριληπτικά ως προς την προστασία τους, και όχι με εξαιρέσεις. «Αυτή η θετική στάση ενδέχεται να επιφορτίσει με περισσότερες ευθύνες τις ευρωπαϊκές κοινωνικές υπηρεσίες αλλά για έναν ασυνόδευτο ανήλικο, μπορεί να κρίνει την επιβίωσή του», κατέληξε η Α. Καββαδία.
