﻿Συνάντηση του Γραμματέα της Κ.Ε. με τον Σταύρο Μαλά ανεξάρτητο υποψήφιο για την προεδρία της Κυπριακής Δημοκρατίας με τη στήριξη του ΑΚΕΛ, πραγματοποιήθηκε σήμερα
Ο Πάνος Ρήγας μετά την συνάντηση έκανε την ακόλουθη δήλωση:

Ο ΣΥΡΙΖΑ στηρίζει με όλες του τις δυνάμεις την υποψηφιότητα του Σταύρου Μαλά για τις προσεχείς Προεδρικές εκλογές στην Κύπρο.

Η θέση μας αυτή είναι γνωστή και την επιβεβαιώνουμε και σήμερα, όπου έχουμε τη χαρά να συναντήσουμε τον Σταύρο Μαλά και να συζητήσουμε για όλες τις τρέχουσες εξελίξεις, ενόψει και των Προεδρικών εκλογών.

Η υποψηφιότητα του Σταύρου Μαλά, αποτελεί μια εγγύηση ενότητας, κοινωνικής δικαιοσύνης αλλά και το εχέγγυο στις διαπραγματεύσεις για το Κυπριακό. Διαπραγματεύσεις που θα οδηγήσουν σε μια δίκαιη, μόνιμη και βιώσιμη λύση, στη βάση της Διζωνικής Δικοινοτικής Ομοσπονδίας, όπου όλοι και όλες οι κάτοικοι του νησιού, θα ζήσουν σε μια επανενωμένη Ευρωπαϊκή Κυπριακή Δημοκρατία.

Σε μια δύσκολη περίοδο για το Ευρωπαϊκό όραμα, όπου από τις συνέπειες της κρίσης παρακολουθούμε την ανάδυση μισαλλόδοξων, ρατσιστικών αντί-ευρωπαϊκών δυνάμεων, η επανένωση του νησιού σε μια Διζωνική Δικοινοτική Ομοσπονδία θα έστελνε το μήνυμα ότι οι λαοί μπορούν να ζήσουν ειρηνικά, εργαζόμενοι από κοινού για μια Ευρώπη χωρίς τείχη, μίσος και ρατσισμό, για μια δίκαιη ανάπτυξη μακριά από τις πολιτικές λιτότητας που οδήγησαν στη σημερινή κατάσταση.

Η υποψηφιότητα του Σταύρου Μαλά έχει αυτά τα χαρακτηριστικά και ο ΣΥΡΙΖΑ ολόψυχα βρίσκεται στο πλάι του.
