﻿Προς τον κ. Υπουργό Οικονομικών

ΘΕΜΑ: «Τήρηση του προβλεπόμενου από τις άδειες λειτουργίας αριθμού θέσεων εργασίας στα Καζίνο».

Με το ν.2206/1994 επετράπη η ίδρυση και λειτουργία επιχειρήσεων Καζίνο στη χώρα, ενώ βάσει αποφάσεων του Υπουργού Τουρισμού, εκδιδομένων μετά από διεθνείς πλειοδοτικούς διαγωνισμούς, παραχωρήθηκαν άδειες για ίδρυση, λειτουργία και εκμετάλλευση Καζίνο σε διάφορες περιοχές.

Η ίδρυση καζίνων, τα οποία κατά κοινή ομολογία, δημιουργούν έντονη κοινωνική όχληση, αντισταθμίστηκε αφενός μεν με την προσέλευση επενδύσεων και τη δημιουργία εγκαταστάσεων υψηλών προδιαγραφών επ` ωφελεία του Ελληνικού Τουρισμού και της Εθνικής μας Οικονομίας, αφετέρου δε με τη δημιουργία θέσεων εργασίας. Εξ αυτού του λόγου σε κάθε άδεια παραχώρησης προβλέπονται συγκεκριμένες οικονομικές υποχρεώσεις των κατόχων των αδειών, μεταξύ των οποίων και η υποχρέωσή τους περί απασχόλησης ελάχιστου αριθμού εργαζομένων.

Με δεδομένο ωστόσο ότι σε αρκετές επιχειρήσεις ο όρος αυτός της αδείας παραβιάζεται κατάφωρα, με αποτέλεσμα οι επιχειρήσεις να απασχολούν πολύ λιγότερο προσωπικό από το αναγραφόμενο στην άδεια λειτουργίας τους.

Ερωτάται ο κ. Υπουργός:
- Σε ποιες ενέργειες προτίθεται να προβεί ώστε να υποχρεωθούν οι κάτοχοι των αδειών Καζίνο να απασχολούν το προσωπικό, που ως αντισταθμιστικό μέτρο, προβλέφθηκε στην άδεια λειτουργίας τους.

Ο ερωτών Βουλευτής
Στογιαννίδης Γρηγόριος
