﻿Σε σημερινή του συνέντευξη στον ρ/σ «Στο Κόκκινο» (Γ. Τραπεζιώτη) ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, επεσήμανε τα ακόλουθα:

Η αύξηση των ανισοτήτων απειλεί με διάλυση τον κοινωνικό ιστό και κάθε ιδέα ευρωπαϊκής ενοποίησης - Το ζητούμενο για μας, ως Αριστεροί, είναι να γίνουμε οικοδόμοι ενός μέλλοντος καλύτερου για τις κοινωνίες, καταπολεμώντας τις ανισότητες
Ακόμη και ο κ. Ντομπρόβσκις, που είναι νεοφιλελεύθερων αντιλήψεων, ομολόγησε πριν δύο εβδομάδες ότι στα χρόνια της κρίσης, από το 2008 μέχρι και σήμερα, αυξήθηκαν ιδιαίτερα όλες οι ανισότητες μέσα στην Ευρωπαϊκή Ένωση, και οι κοινωνικές και οι περιφερειακές. Και αυτό εξακολουθεί να ισχύει ακόμα και τώρα, που υπάρχουν κάποια σημάδια ανάκαμψης της οικονομίας της Ευρωζώνης.

Ο στόχος του τριήμερου Ευρωπαϊκού Συνεδρίου για τις Ανισότητες, στο Ινστιτούτο Πουλαντζάς, δεν είναι να περιγράψουμε απλά αυτό το φαινόμενο, που ομολογούν ακόμα και οι αυτουργοί του, αλλά να επεξεργαστούμε απαντήσεις, στόχους, διεκδικήσεις, για τη μείωση των ανισοτήτων και για την οικοδόμηση μετώπων από την Αριστερά, ικανών να πετύχουν αυτούς τους στόχους.

Η αύξηση των ανισοτήτων είναι πια επικίνδυνη, απειλεί με διάλυση όχι μόνο τον κοινωνικό ιστό, αλλά και κάθε ιδέα ευρωπαϊκής ενοποίησης. Απειλεί την πολιτική συνοχής, την ίδια τη συνοχή της ευρωπαϊκής ενοποίησης και κυρίως των κοινωνιών.

Το ζητούμενο δεν είναι μόνο να είμαστε εισαγγελείς, ως Αριστεροί, του παρόντος και του παρελθόντος, αλλά να γίνουμε οικοδόμοι ενός μέλλοντος καλύτερου για τις κοινωνίες και κυρίως για τους ασθενέστερους. Ιδρυτικός στόχος της Αριστεράς είναι η καταπολέμηση και η μείωση των ανισοτήτων.

Αυτή η κυβέρνηση κατάφερε με μια νοικοκυρεμένη διαχείριση να εξασφαλίσει, όχι μόνο να μην ενεργοποιηθεί ο κόφτης, αλλά να έχουμε και ένα περίσσευμα, που μετατρέπεται σε κοινωνικό μέρισμα
Σε μια Ελλάδα που έχει ρημαχτεί από την ύφεση, την ανεργία και τις περικοπές, όπου έχουν αυξηθεί πολύ οι ανισότητες και η ακραία φτώχεια, αυτή η κυβέρνηση -μέσα σε ένα πολύ δυσμενές και περιοριστικό πλαίσιο- κατάφερε με μια νοικοκυρεμένη διαχείριση να εξασφαλίσει, όχι μόνο να μην ενεργοποιηθεί ο κόφτης, αλλά να έχουμε και ένα περίσσευμα, που μετατρέπεται σε ένα κοινωνικό μέρισμα, περίπου διπλάσιο από το περσινό, που προκύπτει από την υπεραπόδοση και για το οποίο δεν έχει αντίρρηση κανείς εκ των δανειστών.

Αυτή η υπεραπόδοση, όπως με στοιχεία απέδειξαν Τσακαλώτος και Χουλιαράκης στη Βουλή, δεν οφείλεται στην υπέρβαση των φορολογικών εσόδων, όπως ισχυρίζεται η προπαγάνδα της ΝΔ, αλλά στο ότι πήγαν καλύτερα τα λεγόμενα «μη παραμετρικά μέτρα», που είναι συμμάζεμα κρατικής σπατάλης με την επανεξέταση των δαπανών, αλλά και στην καλύτερη απόδοση του μηχανισμού του ΕΦΚΑ και στα κάποια θετικά βήματα που έχουν γίνει στον περιορισμό της φοροδιαφυγής.

Η βράβευση Τσίπρα στο Παρίσι αποτελεί τιμή για τη χώρα και μόνο ένας φανατικός αντι-ΣΥΡΙΖΑ αδυνατεί να το καταλάβει αυτό - Σημαντικό το νέο σήμα που θα δοθεί από τον Μακρόν ότι η Ελλάδα ανακάμπτει και προσφέρονται ευκαιρίες για επενδύσεις
Επειδή δεν πρέπει να χανόμαστε στις αναλύσεις, αλλά πρέπει να εστιάζουμε και στο σήμερα, αναρωτιέμαι γιατί έχει λυσσάξει η ΝΔ και τα φιλικά της ΜΜΕ για την επίσκεψη του Τσίπρα, σήμερα και αύριο, στο Παρίσι; Δεν είναι μόνο η βράβευση, που αποτελεί τιμή για τη χώρα και όχι για τον Τσίπρα και μόνο ένας φανατικός αντι-ΣΥΡΙΖΑ αδυνατεί να το καταλάβει αυτό. Το κύριο σημείο είναι η συνάντηση με τον Μακρόν και με μια σειρά από Γάλλους επιχειρηματίες, αλλά και το νέο σήμα που θα δοθεί αύριο από το Παρίσι από τον Μακρόν, ότι η Ελλάδα ανακάμπτει, το ίδιο και η οικονομία της, ότι μειώνεται η ανεργία στη χώρα και ότι προσφέρονται ευκαιρίες για επενδύσεις, τις οποίες χρειαζόμαστε. 
Εδώ στις Βρυξέλλες, ακούω καμιά φορά διάφορους Ευρωπαίους επίσημους, πρεσβευτές, επιχειρηματίες, πολιτικούς, να γκρινιάζουν γιατί είναι, λέει, μεγάλη και αναπτυσσόμενη η κινεζική παρουσία επενδύσεων στην Ελλάδα, καθώς οι Κινέζοι θεωρούν τη χώρα μας πύλη για την ευρωπαϊκή τους στρατηγική. Τους απαντώ, λοιπόν, να έρθουν να επενδύσουν κι αυτοί, αλλά με τους όρους και τους κανόνες της νομιμότητας, που προβλέπει η ελληνική δημοκρατία.

Αλλά, αν θέλουμε να μειώσουμε ταχύτερα την ανεργία, χρειαζόμαστε όλων των ειδών τις επενδύσεις και αυτή η κυβέρνηση σε αυτόν τον τομέα, την ίδια ώρα που απορρίπτει -και καλά κάνει- τελεσίγραφα τύπου El Dorado, επιτυγχάνει αύξηση των επενδύσεων, κάτι που θα συνεχιστεί και πρέπει να επιταχυνθεί και το 2018 και το 2019, αύξηση των εξαγωγών και ανάπτυξη της οικονομίας.

Τα αντι-ΣΥΡΙΖΑ σενάρια, που ενορχηστρώνει ο Κυρ. Μητσοτάκης, φουντώνουν διότι, μαζί με τη σταθεροποίηση και την ανάπτυξη της οικονομίας, ναυαγεί και το σχέδιο-γιουρούσι για να «ρίξουν» τον Τσίπρα 
Γιατί, λοιπόν, φουντώνουν τα αντι-ΣΥΡΙΖΑ σενάρια, που ενορχηστρώνει ο Κυρ. Μητσοτάκης; Διότι, μαζί με τη σταθεροποίηση και την ανάπτυξη της οικονομίας, ναυαγεί το σχέδιο-γιουρούσι για να «ρίξουν» τον Τσίπρα και να πάμε σε εκλογές, κάτι που απορρίπτει η μεγάλη πλειοψηφία των Ελλήνων και μεταξύ αυτών οι μισοί Νεοδημοκράτες, βάσει δημοσκοπήσεων.

Επιπλέον, όλοι καταλαβαίνουν ότι μαζί με την ανάκαμψη της οικονομίας έρχεται και η ανάκαμψη του ΣΥΡΙΖΑ και οι εκλογές του 2019 θα είναι ένα σκληρό ντέρμπι. 
Αυτό από το οποίο κινδυνεύουμε είναι κυρίως από τον κακό μας εαυτό. Εάν εμείς βελτιώνουμε διαρκώς τις επιδόσεις και αποδόσεις μας, τη συνοχή και την αποτελεσματικότητά μας, λέγοντας λιγότερα και κάνοντας περισσότερα, και η χώρα θα πάει καλύτερα, και οι ασθενέστεροι θα έχουν μεγαλύτερη στήριξη, και ο ΣΥΡΙΖΑ θα μπορέσει όταν θα στηθούν οι κάλπες να έχει ένα φύλλο αγώνα με αποτελέσματα, ικανό να του δώσει πολύ σοβαρά επιχειρήματα για τη διεκδίκηση μιας νέας τετραετίας.

Ο Αντιπρόεδρος της ΝΔ καταγγέλλει τον Γιούνκερ, τον Ντομπρόβσκις, τον Τουσκ, αλλά και τον Ντράγκι, ότι κάνουν χατίρια στον ΣΥΡΙΖΑ και στον Τσίπρα. Στις Βρυξέλλες γελάνε με αυτά και μεταξύ αυτών γελούν και οι ομοϊδεάτες του Κυρ. Μητσοτάκη
Ο Αντιπρόεδρος της ΝΔ, και προσωπική επιλογή του Κυρ. Μητσοτάκη, καταγγέλλει τον Γιούνκερ, τον Ντομπρόβσκις, τον Τουσκ, που ανήκουν στην ευρωπαϊκή Δεξιά, αλλά και τον Ντράγκι, ο οποίος είναι τραπεζίτης, ότι κάνουν χατίρια στον ΣΥΡΙΖΑ και στον Τσίπρα. Στις Βρυξέλλες γελάνε με αυτά και μεταξύ αυτών γελούν και οι ομοϊδεάτες του Κυρ. Μητσοτάκη. Πιστεύω ότι ο Άδωνις Γεωργιάδης, μέσα στον παρορμητισμό του ως ακτιβιστής της άκρας Δεξιάς, λέει με ωμότητα και ειλικρίνεια αυτό που ψιθυρίζει και ο Κυρ. Μητσοτάκης στις μυστικές συναντήσεις.

Είμαι βέβαιος ότι όπως πέρσι δεν ψήφισαν το κοινωνικό μέρισμα, γιατί τότε αντιδρούσε ο Σόιμπλε, έτσι και φέτος πολύ θα ήθελαν να μη φτάσουμε στο σημείο να δίνουμε κοινωνικό μέρισμα. Πολύ θα ήθελαν, επίσης, να έχει «σκαλώσει» η τρίτη αξιολόγηση. Αυτά που λέει ο κ. Γεωργιάδης «κουμπώνουν» με την καταστροφολογία της κας Ξαφά στο Λονδίνο, σε μια μυστική συνάντηση επενδυτών, αλλά και με την καταστροφολογία του Κυρ. Μητσοτάκη. Δηλαδή, τα μεν λόγια είναι του Άδωνι Γεωργιάδη, ο δε υποβολέας είναι ο Κυρ. Μητσοτάκης.

Τα υπόλοιπα θα τα ακούσουμε τη Δευτέρα, καθώς είμαι σίγουρος ότι στη συζήτηση στη Βουλή δεν θα δοθούν μόνο απαντήσεις από τους αρμοδίους για το θέμα που τίθεται με την ερώτηση, αλλά θα έχει ο πρωθυπουργός την ευκαιρία να ανοίξει όλα τα μέτωπα και να δώσει πειστικές απαντήσεις και για το πώς προχωράμε για να βγούμε από την κρίση, αλλά και για το πώς αντιμετωπίζουμε την αποσταθεροποιητική εξαλλότητα του Κυρ. Μητσοτάκη και της ΝΔ.
