﻿Προς τους κ. κ. Υπουργούς :
- Παιδείας, Έρευνας και Θρησκευμάτων
- Εσωτερικών
ΘΕΜΑ: Προβλήματα στις κτιριακές υποδομές του Εργαστηριακού Κέντρου (Σ.Ε.Κ) του ΕΠΑΛ Ναυπάκτου
Το κτίριο όπου στεγάζεται το Τεχνικό Λύκειο της Ναυπάκτου, μοναδικό στην πόλη, κατασκευάστηκε το 1964 σε οικόπεδο 8 στρεμμάτων, το οποίο δόθηκε ως δωρεά. Από τότε έγιναν μερικές προσθήκες κτιρίων για τις μεγάλες ανάγκες που προέκυψαν από τις απαιτήσεις της Τεχνικής Εκπαίδευσης.
Το έτος 2004 το κτίριο όπου στεγάζονταν τα εργαστήρια του Τεχνικού Λυκείου, συνολικής έκτασης περίπου 2.500 τετραγωνικών μέτρων, κρίθηκε ακατάλληλο. Εκείνη την περίοδο φοιτούσαν περίπου 700 μαθητές, οι οποίοι βρέθηκαν χωρίς εργαστήρια, και η σχολική μονάδα μπήκε στη διαδικασία αναζήτησης και διαμόρφωσης χώρων που θα κάλυπταν αυτές τις ανάγκες. Τελικά, βρέθηκε η λύση της ενοικίασης εξωτερικών χώρων (150 τ.μ.), η οποία θεωρήθηκε προσωρινή, καθώς υπήρχε η πρόθεση και η προοπτική να κατεδαφιστούν τα πιο ακατάλληλα τμήματα των εργαστηρίων (περίπου τα 1.000 τ.μ. της βόρειας πτέρυγας) και οι υπόλοιποι χώροι, το Μηχανουργείο (700 τ.μ.) και το Ξυλουργείο (400 τ.μ.), να ανακαινισθούν.
Έπειτα από αρκετές κινητοποιήσεις και δημοσιεύσεις του θέματος στα τοπικά μέσα ενημέρωσης, το 2009 βρέθηκε κονδύλι ύψους 900.000 ευρώ, μέσω της τότε δημοτικής αρχής, προκειμένου αρχικά να κατεδαφιστεί το χαρακτηρισμένο ως ακατάλληλο κτίριο της βόρειας πτέρυγας, κατόπιν να γίνουν οι απαραίτητες μελέτες (στατικές, αρχιτεκτονικές, ηλεκτρομηχανολογικές) και, τέλος, να ανακαινισθούν οι προαναφερθέντες χώροι. Τον Νοέμβριο του 2012 ολοκληρώθηκε η κατεδάφιση του κτιρίου της βόρειας πτέρυγας, χωρίς όμως να προχωρήσουν οι μελέτες για την επόμενη φάση. Οι διαδικασίες έχουν παγώσει επί πέντε χρόνια, το υπόλοιπο ποσόν των 700.000 ευρώ παραμένει αχρησιμοποίητο, τα εργαστήρια συνεχίζουν να πραγματοποιούνται σε εξωτερικό μισθωμένο χώρο, το μίσθωμα ύψους χιλιάδων ευρώ ετησίως επιβαρύνει πάντοτε τον Δήμο Ναυπάκτου, οι εικόνες εγκατάλειψης αλλά και η απογοήτευση των μαθητών που δεν μπορούν να κάνουν μάθημα σε κατάλληλες συνθήκες, φιγουράρουν, για μια ακόμη φορά, στα τοπικά μέσα ενημέρωσης.
Είναι πρόδηλη η ανάγκη της αποκατάστασης και ανακαίνισης των χώρων των εργαστηρίων, που χρησιμοποιούνται από περίπου 500 μαθητές (300 του ΕΠΑΛ και 200 του ΙΕΚ), αφού Τεχνική Εκπαίδευση χωρίς εργαστήρια, απλώς δεν είναι Τεχνική Εκπαίδευση. Πολύ περισσότερο που η αναβάθμιση της Τεχνικής - Επαγγελματικής Εκπαίδευσης, σύμφωνα με τις σχετικές εξαγγελίες του Υπουργείου Παιδείας, αποτελεί προτεραιότητα, έτσι ώστε να αντιστραφεί το κλίμα απαξίωσης του Επαγγελματικού Λυκείου και να αναδειχθεί σε συνειδητή και όχι «αναγκαστική» επιλογή από ένα διευρυμένο ποσοστό μαθητών.
Επειδή ένα σύγχρονο επαγγελματικό λύκειο πρέπει να περιλαμβάνει άρτια εξοπλισμένες εργαστηριακές αίθουσες, ώστε να εκπληρώνει την αποστολή του,
Επειδή οι υπάρχουσες αίθουσες στο ΕΠΑΛ Ναυπάκτου δεν πληρούν τις προϋποθέσεις, ώστε να καλύπτουν τις εξειδικευμένες ανάγκες των μαθητών, 
Επειδή η έννοια του ενιαίου σχολικού χώρου αμφισβητείται, καθώς οι μαθητές μεταφέρονται αλλού για την εργαστηριακή τους εκπαίδευση,
Επειδή η μεταφορά αυτή, σε μεγάλες αποστάσεις, δημιουργεί προβλήματα ασφάλειας και απώλειας χρόνου,
Επειδή, τέλος, πρόκειται για ένα χρονίζον πρόβλημα της εκπαίδευσης στην περιοχή,

Ερωτώνται οι κ. κ. Υπουργοί:
1. Γιατί το έργο της αποκατάστασης των κτιρίων του ΕΠΑΛ Ναυπάκτου έχει «παγώσει» επί 5 χρόνια, αν και αποτελεί ζωτική ανάγκη για την ποιότητα της Επαγγελματικής - Τεχνικής Εκπαίδευσης στην περιοχή;
2. Τι προτίθενται να πράξουν, και με ποιο χρονοδιάγραμμα, ώστε να δοθεί λύση στο κτιριακό πρόβλημα του Εργαστηριακού Κέντρου του ΕΠΑΛ Ναυπάκτου ;



Οι ερωτώντες βουλευτές

Τριανταφύλλου Μαρία

Βαρεμένος Γιώργος

Μηταφίδης Τριαντάφυλλος
