﻿Προς τους κ.κ. Υπουργούς:

- Οικονομικών

- Περιβάλλοντος και Ενέργειας

Θέμα: «Ενίσχυση της ανάπτυξης και της περιβαλλοντικής προστασίας μέσω της αύξησης των πόρων του Πράσινου Ταμείου»

Το Πράσινο Ταμείο είναι ΝΠΔΔ, εποπτευόμενο από το Υπουργείο Περιβάλλοντος και Ενέργειας, που συστήθηκε με τον ν. 3889/2010 και αποτελεί την μοναδική εθνική πηγή πόρων για την στήριξη της περιβαλλοντικής πολιτικής της χώρας. Σκοπός του Πράσινου Ταμείου είναι η εξυπηρέτηση του δημόσιου και κοινωνικού συμφέροντος μέσω της διοίκησης, διαχείρισης και αξιοποίησης των πράσινων πόρων καθώς και την ενίσχυση της ανάπτυξης μέσω της προστασίας του περιβάλλοντος. Για τους σκοπούς αυτούς το Πράσινο Ταμείο υποστηρίζει διαχειριστικά, οικονομικά, τεχνικά και χρηματοπιστωτικά μέτρα, παρεμβάσεις και ενέργειες που αποβλέπουν στην ανάδειξη και αποκατάσταση του περιβάλλοντος.

Οι Πράσινοι Πόροι, τους οποίους διαχειρίζεται το Πράσινο Ταμείο, είναι έσοδα που προέρχονται ενδεικτικά, από τις πολεοδομικές παραβάσεις, από τα πρόστιμα ανέγερσης και διατήρησης αυθαιρέτων, οι πόροι του Ειδικού Φορέα Δασών και του Γαλάζιου Ταμείου, έσοδα από τις εισφορές των διανομέων ενέργειας, των διαχειριστών δικτύων διανομής και των επιχειρήσεων λιανικής πώλησης ενέργειας.

Για το 2017 ο εγκεκριμένος προϋπολογισμός του Πράσινου Ταμείου διαμορφώθηκε σε 175.400.000 ευρώ (έσοδα 264.400.000 ευρώ, έξοδα 89.000.000 ευρώ), ενώ τα ταμειακά διαθέσιμα του έτους 2015 ανέρχονταν σε 2.363.827.413,06 ευρώ (έσοδα οικονομικής χρήσης 2015 235.593.244,71 ευρώ, έξοδα οικονομικής χρήσης 2015 51.457.011,50 ευρώ).

Κύριος σκοπός του Πράσινου Ταμείου είναι η αποκατάσταση του περιβαλλοντικού ισοζυγίου η οποία επιτυγχάνεται με την χρηματοδότηση δράσεων έναντι εκείνων που προξένησαν τις βλάβες. Όμως από το 2011 το ποσοστό διάθεσης των πόρων του Πράσινου Ταμείου έχει μειωθεί δραματικά και σήμερα ανέρχεται στο 2,5% επί του συνόλου των διαθεσίμων του προηγουμένου ημερολογιακού έτους για τα προγράμματα και τις λειτουργικές δαπάνες (άρθρο 32 παρ. 16 του Ν. 4111/2013), με στόχο την διάχυση των κονδυλίων σε μεγαλύτερο χρονικό διάστημα.

Το ποσοστό αυτό μειώνεται ακόμη περισσότερο, δεδομένου ότι ο ετήσιος προϋπολογισμός του Πράσινου Ταμείου επιβαρύνεται:

Με την πληρωμή φόρων επί των τόκων που αντιστοιχούν στο σύνολο των διαθεσίμων (και όχι στο 2,5% των διαθεσίμων που χρησιμοποιούνται ετησίως).

Βάσει του ν.4172/2013 από 1/1/2014 το Πράσινο Ταμείο παύει να εξαιρείται από την υποκειμενική απαλλαγή από κάθε φόρο, τέλος ή δασμό (ν.3889/2010, αρθρ. 4 παρ.3) και ως εκ τούτου οι τόκοι διαθεσίμων υπάγονται σε φορολόγηση. Επί του ως άνω υπολογισθέντος φόρου προστίθεται και προκαταβολή για το επόμενο φορολογικό έτος. Το πρόβλημα που δημιουργείται έγκειται στο ότι το ποσό που προκύπτει από τη φορολόγηση των τόκων που αντιστοιχούν στο κεφάλαιο του Πράσινου Ταμείου αποδίδεται από την ετήσια χρήση και όχι κατευθείαν από τα διαθέσιμα. Με τον τρόπο αυτό το Πράσινο Ταμείο αναγκάζεται να καταβάλλει φόρο για τόκους που αντιστοιχούν σε κεφάλαια τα οποία, βάσει νόμου, δεν μπορεί να χρησιμοποιήσει.

Με την πληρωμή αχρεωστήτως καταβληθέντων.

Το Πράσινο Ταμείο έχει γίνει αποδέκτης πολλών εύλογων και δίκαιων αιτημάτων πολιτών για την επιστροφή ποσών που έχουν καταβάλλει (στο ελληνικό κράτος, σε δήμους, σε δασικές υπηρεσίες κλπ). Τα υπόψη ποσά μετά την κατάθεσή τους ενσωματώνονται στα διαθέσιμα του Πράσινου Ταμείου. Κατά τη νόμιμη επιστροφή τους όμως, τα ποσά αυτά εκταμιεύονται από τον ετήσιο προϋπολογισμό του Πράσινου Ταμείου και όχι από τα διαθέσιμά του. Ως εκ τούτου ο ετήσιος προϋπολογισμός του Πράσινου Ταμείου, ο οποίος διατίθεται αποκλειστικά για τους σκοπούς και τις δράσεις του Ταμείου, υπόκειται σε επιπλέον ποσοστιαίο περιορισμό.

Με την πληρωμή άλλων ποσών.

Το Πράσινο Ταμείο θεσμικά διαχειρίζεται κονδύλια προοριζόμενα για τη χρηματοδότηση του προγράμματος Life, κονδύλια που προέρχονται από το ΕΣΠΑ κά, τα οποία έχουν πλήρη ανταποδοτικότητα και εισάγουν σχετική υποχρέωση του Πράσινου Ταμείου να διατεθούν μέσω χρηματοδοτικών προγραμμάτων εντός συγκεκριμένων χρονικών πλαισίων (πχ.εντός της πενταετίας). Τα κονδύλια αυτά όμως ενσωματώνονται υποχρεωτικά στα διαθέσιμα του Ταμείου και ως εκ τούτου υπάγονται στο περιορισμένο ποσό διάθεσης, όπως έχει προαναφερθεί. Αυτό έχει ως αποτέλεσμα από το 2,5% των ετησίως διαθέσιμων πόρων να χρηματοδοτούνται πόροι για τους οποίους τα κονδύλια είναι ήδη εξασφαλισμένα από τα σχετικά προγράμματα, απομειώνοντας κατ’ αυτό τον τρόπο ακόμα περισσότερο τα ετησίως διαθέσιμα ποσά του Ταμείου. Οι πόροι αυτοί θα έπρεπε να εξαιρεθούν εν γένει από το περιορισμένο ποσοστό διάθεσης της παρ. 4 του άρθρου 3 του ν. 3889/2010.

Επειδή το Πράσινο Ταμείο αποτελεί την μοναδική εθνική πηγή χρηματοδότησης του οικολογικού χρέους της χώρας,
Επειδή κάθε ευρωπαϊκή χώρα οφείλει να περιλαμβάνει στον εθνικό της προϋπολογισμό πόρους για το περιβάλλον και την χρηματοδότηση της περιβαλλοντικής της πολιτικής, 
Επειδή η χρήση μόνο του 2,5% των διαθέσιμων πόρων του Πράσινου Ταμείου ανά έτος είναι πόρος που υπολείπεται σημαντικά των εθνικών αναγκών για την χρηματοδότηση έργων και δράσεων περιβαλλοντικής ανάπτυξης, προστασίας και αντιστροφής της περιβαλλοντικής επιβάρυνσης και υποβάθμισης περιοχών της χώρας, 
Επειδή η χρήση του 2,5% των διαθέσιμων πόρων επιβαρύνεται με οικονομικές υποχρεώσεις που απομειώνουν σημαντικά τους διαθέσιμους για το περιβάλλον πόρους, 
Επειδή έχει δημιουργηθεί κατάφωρη αδικία για το Πράσινο Ταμείο, το οποίο αναγκάζεται να καταβάλλει φόρο για τόκους που αντιστοιχούν σε κεφάλαια τα οποία, βάσει νόμου, δεν μπορεί να χρησιμοποιήσει,
Επειδή η ενίσχυση της ανάπτυξης μέσω της περιβαλλοντικής προστασίας δεν μπορεί να περιορίζεται στην χρήση του 2,5% των διαθεσίμων του Πράσινου Ταμείου,
Επειδή εγείρονται ανησυχίες για τη συνταγματικότητα της ρύθμισης του περιορισμού του ποσοστού διάθεσης στο Πράσινο Ταμείο των πόρων που εισπράττονται από τα πρόστιμα ανέγερσης και διατήρησης αυθαιρέτων, καθώς η θεσμοθέτηση του Πρασίνου Ταμείου και η χρηματοδότηση δράσεων σε περιοχές που έχουν πληγεί από την αυθαίρετη δόμηση αποτελούν ρυθμίσεις καθοριστικής σημασίας, προκειμένου να κριθούν ως συνταγματικά ανεκτές διατάξεις που ρυθμίζουν τα θέματα της αυθαίρετης δόμησης,

Ερωτώνται οι κ.κ. Υπουργοί:

Προτίθενται να τροποποιήσουν τη ρύθμιση για τον περιορισμό του 2,5%, ώστε να αυξήσουν μεσοπρόθεσμα τους διατιθέμενους πόρους στο Πράσινου Ταμείου;

Προτίθενται να προχωρήσουν σε νομοθετική ρύθμιση, ώστε να προβλεφθεί ότι το ποσό που προκύπτει από τη φορολόγηση των τόκων που αντιστοιχούν στο κεφάλαιο του Πράσινου Ταμείου, που είναι κατατεθειμένο στο Ταμείο Παρακαταθηκών και Δανείων, να εξαιρείται από το ποσοστό των διαθέσιμων πόρων που προβλέπεται στο άρθρο 3 παρ. 4 εδ. α’ του ν. 3889/2010 (και ο αναλογούν φόρος αποδίδεται κατευθείαν από τα διαθέσιμα και όχι από την ετήσια χρήση);

Προτίθενται να απαλλάξουν τον ετήσιο προϋπολογισμό του Πράσινου Ταμείου από οικονομικά βάρη που μπορούν να χρηματοδοτηθούν από τα διαθέσιμα του Ταμείου (αχρεωστήτως καταβληθέντα, άλλα ποσά κλπ);

Σε ποιες ενέργειες θα προβούν ώστε η περιβαλλοντική προστασία και ανάπτυξη να απολαμβάνουν την χρηματοδότηση που τους αρμόζει βάσει των ευρωπαϊκών και διεθνών υποχρεώσεων της χώρας;
