﻿Σε σημερινή του συνέντευξη στον ρ/σ «Στο Κόκκινο» (Γ. Τραπεζιώτη) ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της ευρωομάδας του ΣΥΡΙΖΑ, Δημήτρης Παπαδημούλης, επεσήμανε τα ακόλουθα:

Το σημερινό ψήφισμα στο ΕΚ για την επιβολή εμπάργκο στην πώληση όπλων από την ΕΕ στη Σαουδική Αραβία αναμένεται να εγκριθεί με ευρύτατη πλειοψηφία - Ελπίζω να υπερψηφιστεί από όλους του Έλληνες Ε/Β
Το σημερινό ψήφισμα στο Ευρωκοινοβούλιο για την επιβολή εμπάργκο στην πώληση όπλων από την ΕΕ στη Σαουδική Αραβία είναι σημαντικό και αναμένεται να εγκριθεί με ευρύτατη πλειοψηφία. Ελπίζω να υπερψηφιστεί αυτή τη φορά από όλους του Έλληνες ευρωβουλευτές, γιατί στο παρελθόν έχουμε δει να καταψηφίζονται τροπολογίες της Ευρωπαϊκής Αριστερής, που ζητούσαν εμπάργκο όπλων προς τη Σαουδική Αραβία, από ορισμένους Έλληνες ευρωβουλευτές. 
Έχουμε μία εντεινόμενη ανθρωπιστική κρίση στην Υεμένη και αυτή δεν είναι η πρώτη φορά που ασχολείται με αυτό το θέμα το Ευρωκοινοβούλιο. Αλλά όσο χειροτερεύει η κατάσταση εκεί, τόσο δυναμώνει και η πίεση υπέρ της πρότασης για την επιβολή εμπάργκο όπλων, κάτι που θεωρώ ότι θα αποτυπωθεί και στη σημερινή ψηφοφορία.

Θετικό το γεγονός ότι η πρόταση για το εμπάργκο είναι κομμάτι ενός ψηφίσματος, που υποβάλλεται από όλες τις πολιτικές ομάδες
Το Ευρωκοινοβούλιο δεν έχει τη δυνατότητα να επιβάλει αυτό το μέτρο, αλλά ζητά από την υπουργό Εξωτερικών της ΕΕ, κα Φεντερίκα Μογκερίνι, να πάρει πρωτοβουλία ώστε στο Συμβούλιο, που είναι οι κυβερνήσεις και απαιτείται η απόφαση, να υιοθετηθεί αυτό το μέτρο. 
Εκεί έχουμε ισχυρές αντιστάσεις από κράτη-μέλη, μεταξύ των οποίων η Γερμανία, η Μ. Βρετανία και η Γαλλία, που πωλούν μεγάλες ποσότητες πανάκριβων όπλων στη Σαουδική Αραβία εδώ και δεκαετίες. Οπότε θα περιμένουμε για να δούμε την εξέλιξη. Κρατώ μικρό καλάθι προς το παρόν, αλλά ο μόνος τρόπος για να πείσεις κάποιον να σταματήσει να κάνει κάτι κακό είναι δυναμώνοντας την πίεση, ενισχύοντας τη δημοσιότητα, δίνοντας μάχες. 
Αυτό που σημειώνω, ωστόσο, ως θετικό είναι ότι η πρόταση για το εμπάργκο όπλων στη Σαουδική Αραβία είναι κομμάτι ενός ψηφίσματος που υποβάλλεται από όλες τις πολιτικές ομάδες. Πρόκειται για συμφωνημένο κείμενο, το οποίο συνυπογράφεται και από το Ευρωπαϊκό Λαϊκό Κόμμα και τη Σοσιαλιστική Ομάδα, όχι μόνο από την Αριστερά, τους Πράσινους και τους Φιλελεύθερους.

Η ελληνική κυβέρνηση, αναφορικά με την απόφαση πώλησης βλημάτων στη Σαουδική Αραβία, θα σεβαστεί και θα ακολουθήσει την απόφαση του ΕΚ
Σημείωσα με ικανοποίηση τη δήλωση του κυβερνητικού εκπροσώπου ότι η ελληνική κυβέρνηση για την -ούτως ή άλλως παγωμένη- απόφαση πώλησης κάποιων βλημάτων στη Σαουδική Αραβία θα συνυπολογίσει, θα σεβαστεί και θα ακολουθήσει την απόφαση του Ευρωπαϊκού Κοινοβουλίου, γεγονός θετικό. Αν θα το κάνουν και οι Γερμανοί και οι Γάλλοι, μένει να το δούμε. Δεν είμαι από τους πολύ αισιόδοξους, αλλά το γεγονός ότι το Ευρωκοινοβούλιο θα εγκρίνει με πολύ μεγάλη πλειοψηφία αυτό το ψήφισμα, ακόμη και με την ψήφο Ε/Β κομμάτων που συγκυβερνούν σε αυτές τις χώρες, νομίζω ότι στέλνει ένα μήνυμα. 
Θέλω, επίσης, να σημειώσω στα θετικά ότι το σημερινό ψήφισμα συνυπογράφεται από Ε/Β και του ΣΥΡΙΖΑ και της ΝΔ, τη στιγμή που στο πρόσφατο παρελθόν οι Ε/Β της ΝΔ είχαν καταψηφίσει μια σχετική τροπολογία για εμπάργκο όπλων της ευρωομάδας της Αριστεράς. Είναι κι αυτό ένα θετικό βήμα. 
Η συζήτηση που πραγματοποιήθηκε στη Βουλή, σχετικά με την πώληση βλημάτων στη Σαουδική Αραβία, έγινε με όρους εσωτερικής μικροπολιτικής και αντιπολιτευτικής σκοπιμότητας και εξελίχθηκε σε φιάσκο. Νομίζω ότι ο Κυρ. Μητσοτάκης -και όσοι τον καθοδήγησαν ώστε να αναδείξει αυτό το θέμα ως κεντρικό, για να πλήξει την κυβέρνηση- διαπίστωσε τη Δευτέρα στη Βουλή ότι «πήγε για μαλλί και βγήκε κουρεμένος».

Η ηγεσία της ΝΔ και όσα Μέσα την υποστηρίζουν με φανατισμό επιμένουν σε μια καταστροφολογία, που δεν πείθει ούτε τους ίδιους τους Νεοδημοκράτες
Όλος ο διεθνής Τύπος και οι ειδικοί καταγράφουν ως ένα σημαντικό βήμα αυτή την ανταλλαγή ομολόγων για τον οριστικό τερματισμό των μνημονίων, για την περαιτέρω ανάκαμψη της ελληνικής οικονομίας και την έξοδο από την κρίση, μετά από μια πολύχρονη και οδυνηρή περιπέτεια. Το ζητούμενο τώρα είναι, μέσα στις επόμενες μέρες, να ολοκληρωθεί η περίφημη τεχνική συμφωνία για την 3η αξιολόγηση. Αν αυτό γίνει στο Eurogroup της 4ης Δεκεμβρίου, τη Δευτέρα, θα είναι ένα ακόμη θετικό βήμα. 
Ο ορίζοντας είναι το Eurogroup της 22ας Ιανουαρίου να ολοκληρώσει την 3η αξιολόγηση και μετά μέσα στο πρώτο εξάμηνο του 2018 να έχουμε την εξειδίκευση των μεσοπρόθεσμων μέτρων για την ελάφρυνση του χρέους. Τα μέτρα αυτά θα βοηθήσουν πολύ την πτωτική καμπύλη των επιτοκίων για τα ελληνικά ομόλογα, τις επιπλέον εξόδους στις αγορές, ώστε να έχουμε μία περαιτέρω αποκλιμάκωση των επιτοκίων για τα ομόλογα του δημοσίου, που ήδη βρίσκονται χαμηλότερα από ό,τι το 2009, και να «κλειδώσουμε» την έξοδο από το μνημόνιο τον Αύγουστο του ’18, χωρίς να χρειαστούμε πιστοληπτική γραμμή αξιολόγησης. 
Μια έξοδο από το μνημόνιο, που θα μας κατατάξει στις προβλέψεις που ισχύουν ήδη για τις χώρες, που ήταν σε μνημόνιο και βγήκαν από αυτό, όπως η Κύπρος, η Πορτογαλία και η Ιρλανδία. 
Κατά τα άλλα, οι προβλέψεις για τη θετική πορεία της ελληνικής οικονομίας καταγράφονται σε όλο τον διεθνή Τύπο, από το Blοomberg μέχρι γερμανικές εφημερίδες και το Reuters. Εξαίρεση αποτελούν η ηγεσία της ΝΔ και όσα Μέσα την υποστηρίζουν με φανατισμό μέσα στην Ελλάδα, που επιμένουν σε μια καταστροφολογία που δεν πείθει ούτε τους ίδιους τους Νεοδημοκράτες.
