﻿Επίσκεψη στις Οινούσσες πραγματοποίησε σήμερα ο βουλευτής ΣΥΡΙΖΑ Ανδρέας Μιχαηλίδης με αφορμή την τελετή υποδοχής πρωτοετών σπουδαστών στην ΑΕΝ Πλοιάρχων του νησιού.

Στο πλαίσιο του χαιρετισμού του προς τους νέους σπουδαστές, ο Α. Μιχαηλίδης αναφέρθηκε σε δύο εξαιρετικά θετικές για την ΑΕΝ και τους σπουδαστές της ρυθμίσεις που περιλαμβάνονται στον προσφάτως ψηφισθέντα νόμο (4504/2017) του Υπουργείου Ναυτιλίας και Νησιωτικής Πολιτικής: 
- Πρώτον, την ίδρυση Σχολής Σωστικών και Πυροσβεστικών Μέσων στις Οινούσσες. Σε συζήτησή του με τον Δήμαρχο Οινουσσών κ. Βογιατζή επί του θέματος, ο βουλευτής τόνισε την αναγκαιότητα ολοκλήρωσης των βημάτων που έχουν ήδη γίνει από το Δήμο προκειμένου να εξασφαλιστεί η στέγαση των εγκαταστάσεων της νέας Σχολής αλλά και η διαμονή των σπουδαστών της.
- Δεύτερον, τη θεσμοθέτηση ετήσιου επιδόματος σίτισης ύψους 600 ευρώ σε όλους τους σπουδαστές των ΑΕΝ της χώρας (άρθρο 145). Με αυτή τη ρύθμιση αντιμετωπίζεται σε ένα βαθμό το ζήτημα της σίτισης των σπουδαστών, μετά την κατάργηση της δωρεάν παροχής της από την προηγούμενη κυβέρνηση.

Εν συνεχεία, ο Α. Μιχαηλίδης πραγματοποίησε επίσκεψη στα σχολεία Δευτεροβάθμιας Εκπαίδευσης των Οινουσσών (Γυμνάσιο με λυκειακές τάξεις, ΕΠΑΛ). Παρουσία του Δημάρχου, συζήτησε με το προσωπικό για ζητήματα εκπαίδευσης και ενδιαφέρθηκε ιδιαίτερα για τις συνθήκες διαβίωσης των αναπληρωτών και μονίμων καθηγητών.
