﻿Ο κ. Κουμουτσάκος συντρώγει σε ταβέρνα της Κηφισιάς με τον γνωστό ατζέντη συμφερόντων Πατεράκη, ο οποίος, σύμφωνα με καταγγελίες του Πάνου Καμμένου τον απείλησε με ανώνυμα τηλεφωνήματα. 

Ο αντιπρόεδρος της ΝΔ, κ. Α. Γεωργιάδης επιδίδεται σε σέλφι με τον ίδιο επιχειρηματία και έμπορο όπλων.

Οι… endeavor συμπτώσεις στενών συγγενών, αντιμετωπίζονται με εξώδικα, αντί με πειστικές απαντήσεις.

Το συμπέρασμα είναι ότι η ΝΔ του κ. Μητσοτάκη διατηρεί και προστατεύει το παλιό καλό δίκτυο διαπλοκής κομματικών επιδιώξεων και επιχειρηματικών «διευκολύνσεων», στο οποίο ελπίζει να παραδώσει πάλι τη χώρα.

Και την ίδια στιγμή έχει το θράσος να εξαπολύει συκοφαντικά βλήματα.

Φωνάζει ο κλέφτης…
