﻿Το «6ο σενάριο: Βιώσιμη Ευρώπη για τους πολίτες της» θα παρουσιάσουν φορείς της κοινωνίας πολιτών
Η «Προοδευτική Συμμαχία» (Progressive Caucus)* -χώρος διαλόγου, προβληματισμού και κοινής δράσης, ο οποίος έχει συγκροτηθεί από ευρωβουλευτές που ανήκουν σε τρεις πολιτικές ομάδες [Αριστερά (GUE/NGL), Σοσιαλδημοκράτες (S&D), Πράσινοι (Greens/EFA)]- διοργανώνει εκδήλωση, στην οποία θα παρουσιαστεί το «6ο σενάριο: Βιώσιμη Ευρώπη για τους πολίτες της». Η εκδήλωση θα πραγματοποιηθεί στις 6 Δεκεμβρίου 2017 και ώρα 13:00-15:00, στο Ευρωκοινοβούλιο (A5E2).
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου, ευρωβουλευτής και μέλος της Εκτελεστικής Επιτροπής της Προοδευτικής Συμμαχίας, Δημήτρης Παπαδημούλης, θα μιλήσει στην εκδήλωση. Ομιλίες θα απευθύνουν επίσης οι ευρωβουλευτές και μέλη της Εκτελεστικής Επιτροπής της Προοδευτικής Συμμαχίας, Florent Marcellesi (Greens/EFA) και Guillaume Balas (S&D). 
Το 6ο σενάριο θα παρουσιάσουν οι Paul de Clerck, μέλος της ΜΚΟ FoE Europe, Deirdre de Burca, μέλος της ΜΚΟ SDG Watch, και Dave Holyoake, μέλος της ΜΚΟ Bankwatch.
Το 6ο σενάριο για μια βιώσιμη Ευρώπη αποτελεί συλλογικό έργο περισσότερων από 200 οργανώσεων της κοινωνίας των πολιτών, σε συνεργασία με τις Μη Κυβερνητικές Οργανώσεις SDGWatch Europe και Friends of the Earth Europe. Αποτελεί απάντηση στη Λευκή Βίβλο για το Μέλλον της Ευρώπης, που παρουσίασε τον Απρίλιο του 2017 ο Πρόεδρος της Κομισιόν, Jean Claude Juncker. «Σε ένα σενάριο, όπου η βιωσιμότητα βρίσκεται στην καρδιά του ευρωπαϊκού πρότζεκτ, η Ευρωπαϊκή Ένωση θα θέσει ως προτεραιότητα τα συμφέροντα των πολιτών της, τόσο στο εσωτερικό της, όσο και πέραν αυτού», επισημαίνεται στην εισαγωγή της σχετικής έκθεσης.

Για περισσότερες πληροφορίες για το 6ο σενάριο δείτε εδώ.

Το event της εκδήλωσης στο facebook
Επικοινωνία με δημοσιογράφους: Marie Geredakis, progressivecaucusep@gmail.com +33 6 20090467
Website του Progressive Caucus: http://www.progressivecaucus.eu/ 
Facebook page: @ProgressiveCaucusEP

* Η Προοδευτική Συμμαχία είναι μια πλατφόρμα διαλόγου, που βασίζεται στην οικοδόμηση αμοιβαίας εμπιστοσύνης και στον ανοικτό διάλογο. Στόχος της είναι να επεξεργαστεί τις διαφορές και να χτίσει γέφυρες μεταξύ των προοδευτικών συμμάχων στο Ευρωπαϊκό Κοινοβούλιο και σε όλη την Ευρώπη. Δημιουργήθηκε από προοδευτικούς ευρωβουλευτές διαφορετικών πολιτικών ομάδων και είναι ανοικτή στον καθένα που μετέχει της κοινότητας του ευρωκοινοβουλίου, υποστηρίζοντας την αλληλεγγύη, τη δημοκρατία, την κοινωνική δικαιοσύνη και βιωσιμότητα.
