﻿Υπερψηφίστηκε σήμερα στο Ευρωπαϊκό Κοινοβούλιο η ευρωπαϊκή βοήθεια ύψους 2.949.150 ευρώ προς τους 725 απολυμένους εννέα ελληνικών εταιρειών. Η βοήθεια έρχεται από το Ευρωπαϊκό Ταμείο Προσαρμογής στην Παγκοσμιοποίηση, καθώς εκτιμήθηκε πως τα λουκέτα σε αυτές τις εταιρείες σχετίζονται με την παγκόσμια χρηματοπιστωτική και οικονομική κρίση. O ευρωβουλευτής Στέλιος Κούλογλου είχε παρέμβει από τον Απρίλιο του 2016 στην Κομισιόν, ζητώντας την οικονομική ενίσχυση των απολυμένων.

Συγκεκριμένα, με αφορμή το λουκέτο στην Ηλεκτρονική Αθηνών, ο ευρωβουλευτής ΣΥΡΙΖΑ είχε ρωτήσει την Ευρωπαϊκή Επιτροπή εάν «μπορεί να δοθεί στήριξη από το Ευρωπαϊκό Ταμείο Προσαρμογής στην Παγκοσμιοποίηση (ΕΤΠ) για την επανένταξη στην εργασία των απολυμένων» δεδομένου ότι «η Ηλεκτρονική Αθηνών αντιμετώπιζε σημαντικά οικονομικά προβλήματα μετά το ξέσπασμα της διεθνούς οικονομικής κρίσης, αδυνατώντας να ανταποκριθεί στις υποχρεώσεις της, τις δυσκολίες της αγοράς και τον ανταγωνισμό των πολυεθνικών αλυσίδων του χώρου».

Η Ευρωπαϊκή Επιτροπή είχε απαντήσει ένα μήνα αργότερα, τον Μάιο του 2016, πως εάν όντως μπορούν να αποδοθούν τα αίτια των απολύσεων στην παγκόσμια οικονομική κρίση, τότε σίγουρα θα μπορούσε να κατατεθεί η σχετική αίτηση.

Οι υπόλοιπες εταιρείες στις οποίες αφορά η ενίσχυση είναι η Dixon South - East Europe ΑΕΒΕ, ΑΦΟΙ Βερόπουλοι Ανώνυμος Εμπορική και Βιομηχανική Εταιρεία ΑΕ, METRO AEBE, NOTOS COM Συμμετοχές ΑΕΒΕ, ΑΤΗΝΗ Χόντος ΑΕΕ Πολυκατάστημα, Pet City ΑΕΒΕ, και Media Saturn Ηλεκτρονικά Ελλάς Εμπορική και Συμμετοχική Ανώνυμη Εταιρεία.

Σήμερα, μετά τις σχετικές κινήσεις που πραγματοποιήθηκαν καθ’ όλη την διάρκεια του 2017 από το Υπουργείο Εργασίας, υπερψηφίστηκε η οικονομική αυτή ενίσχυση που θα χρηματοδοτεί μέτρα για την επαγγελματική καθοδήγηση και κατάρτιση των απολυμένων, όπως και μέτρα στήριξης νεοφυών επιχειρήσεων.

Ο ευρωβουλευτής Στ. Κούλολγου μετά την ψηφοφορία σχολίασε πως «η σημερινή ψηφοφορία δείχνει το δρόμο της αλληλεγγύης στην Ευρωπαϊκή Ένωση. Το υπουργείο Εργασίας στην Ελλάδα έκανε επίσης σημαντική δουλειά προς αυτή την κατεύθυνση. Τώρα θα πρέπει όλοι οι ενδιαφερόμενοι να αξιοποιήσουμε τη βοήθεια, ώστε να ανακουφιστούν αυτοί που έχασαν τη δουλειά τους αλλά και να δημιουργηθούν νέες θέσεις εργασίας».

Αξίζει να σημειωθεί ότι η επαγγελματική καθοδήγηση θα δοθεί σε όλους τους απολυμένους εργαζόμενους από ειδικούς συμβούλους σε πέντε στάδια:

Κατάρτιση, επανακατάρτιση και επαγγελματική κατάρτιση: Το μέτρο αυτό συνίσταται στην παροχή μαθημάτων επαγγελματικής κατάρτισης σε εργαζομένους η οποία ανταποκρίνεται στις ανάγκες τους, ιδίως για τους δικαιούχους μεγαλύτερης ηλικίας, και στις τρέχουσες ανάγκες της αγοράς εργασίας. Τα δύο είδη κατάρτισης είναι: προγράμματα συνεχούς επαγγελματικής κατάρτισης, καθώς και εξειδικευμένα προγράμματα κατάρτισης και εκπαιδευτικά προγράμματα. Τα μαθήματα κατάρτισης θα μπορούσαν επίσης να συμπληρώνονται με πρακτική άσκηση.

Συνεισφορά για τη σύσταση επιχείρησης: Για να προαχθεί η επιχειρηματικότητα, οι εργαζόμενοι που συστήνουν δική τους επιχείρηση θα λαμβάνουν έως 15.000 ευρώ ως συνεισφορά για την κάλυψη των δαπανών σύστασης της επιχείρησης. Προϋπόθεση είναι οι δικαιούχοι να διατηρήσουν την επιχείρησή τους τουλάχιστον ένα έτος.

Επίδομα αναζήτησης εργασίας και επίδομα κατάρτισης: Για να καλυφθούν οι δαπάνες που πραγματοποιούνται κατά τη συμμετοχή τους στο μέτρο του επαγγελματικού προσανατολισμού, οι δικαιούχοι θα λαμβάνουν 40 ευρώ για δαπάνες συμμετοχής σε συνεδρία διάρκειας 45 λεπτών με σύμβουλο. Κατά τη διάρκεια της κατάρτισης το επίδομα θα είναι 3,33 ευρώ ανά ώρα.

Επιδότηση για τη δημιουργία θέσεων εργασίας: Ως κίνητρο πρόσληψης, οι εργοδότες θα λαμβάνουν επιδότηση ύψους 650 ευρώ (μεικτά) ανά άτομο για έξι μήνες, υπό την προϋπόθεση ότι θα διατηρήσουν τη σύμβαση για τον δικαιούχο του ΕΤΠ για έξι επιπλέον μήνες μετά τη λήξη της επιδότησης.


