﻿H απόφαση του Ευρωπαϊκού Κοινοβουλίου να στηρίξει με τρία εκατομμύρια ευρώ τους 725 απολυμένους μεγάλων επιχειρήσεων λιανικής, που έβαλαν λουκέτο μέσα στην κρίση, «είναι ένα πολύ ευχάριστο νέο, που ανοίγει τον δρόμο για να υποστηριχθούν και άλλες περιπτώσεις», δήλωσε ο ευρωβουλευτής Στέλιος Κούλογλου.


Ο ευρωβουλευτής του ΣΥΡΙΖΑ στις συνεντεύξεις του σημείωσε ότι «η δική μου συνεισφορά, το δικό μου λιθαράκι, σε αυτή την υπόθεση είναι η ανακίνηση του ζητήματος με ερώτηση στην Κομισιόν ζητώντας να υπαχθούν οι απολυμένοι στο συγκεκριμένο πρόγραμμα του Ευρωπαϊκού Ταμείου Προσαρμογής στην Παγκοσμιοποίηση». Πρόσθεσε δε πως το πρόγραμμα ενίσχυσης έχει αξιοποιηθεί και από πολλές άλλες χώρες της Ευρωπαϊκής Ένωσης.
.

Σημειώνεται ότι τα χρήματα αυτά θα αξιοποιηθούν για επανακατάρτιση και επιμόρφωση των ανέργων που τα δικαιούνται, ενώ θα προβλέπεται και ένα κονδύλι για ενίσχυση νεοφυών επιχειρήσεων.

Ο Στέλιος Κούλογλου σχολίασε, πως τέτοια προγράμματα είναι απαραίτητα και υπάρχουν προς αξιοποίηση. Την ίδια στιγμή, όμως, για να μπορέσουν οι μικρές επιχειρήσεις να ανταπεξέλθουν στον ανταγωνισμό και τις απαιτήσεις της παγκοσμιοποίησης θα πρέπει να στοχεύουν σε στρατηγικές επενδύσεις και στην παραγωγή καινοτόμων και ποιοτικών προϊόντων. «Το μοντέλο μαζικά και φτηνά, δεν είναι ένα υγιές επιχειρηματικό μοντέλο», είπε ο ευρωβουλευτής.

