﻿Προκλητικό και βαθιά αντιδημοκρατικό το γεγονός ότι αποκαλύπτονται τα Paradise Papers, ενώ ένα πολύ μεγάλο τμήμα των Ευρωπαίων πολιτών βιώνει συνθήκες ακραίας φτώχειας
Άρθρο του Δημήτρη Παπαδημούλη στην ισπανική εφημερίδα «La Razon»
Άρθρο του Αντιπροέδρου του Ευρωπαϊκού Κοινοβουλίου και επικεφαλής της αντιπροσωπείας του ΣΥΡΙΖΑ, Δημήτρη Παπαδημούλη, φιλοξενεί η ισπανική εφημερίδα «La Razon», αναφορικά με την ανάγκη ενός ευρωπαϊκού σχεδίου για την ενίσχυση της κοινωνικής δικαιοσύνης στην ΕΕ.

Επικαλούμενος στοιχεία από την πρόσφατη έρευνα του ιδρύματος Bertelsmann, ο Δημήτρης Παπαδημούλης σημείωσε πως «το 50% των κρατών-μελών της ΕΕ βρίσκεται κάτω από το μέσο ευρωπαϊκό όρο στον δείκτη κοινωνικής δικαιοσύνης, με την Ελλάδα, την Πορτογαλία, την Κύπρο, την Ιταλία και την Ισπανία να βρίσκονται στις χαμηλότερες θέσεις, προσθέτοντας ότι «συγκριτικά με το 2008, η κατάσταση έχει επιδεινωθεί, ενώ αυτό που παρατηρείται, συνολικά για την Ευρωζώνη, είναι μια κατάσταση στασιμότητας».
Ο Αντιπρόεδρος του Ευρωπαϊκού Κοινοβουλίου τόνισε πως ο «ευρωπαϊκός Νότος έχει πληγεί περισσότερο από κάθε άλλη περιφέρεια της ΕΕ, με όλες τις χώρες να έχουν βιώσει με επώδυνο τρόπο την οικονομική κρίση», σημειώνοντας ότι «η καταπολέμηση των κοινωνικών ανισοτήτων, και κατά συνέπεια η ενίσχυση της κοινωνικής δικαιοσύνης, περνά μέσα από ένα προοδευτικό πλέγμα πολιτικών και από μια συγκεκριμένη πολιτική ατζέντα, που θέτει στο επίκεντρο της πολιτικής δράσης τα συμφέροντα της πλειοψηφίας των πολιτών».

Ο Δημήτρης Παπαδημούλης συμπλήρωσε επίσης ότι «είναι προκλητικό και βαθιά αντιδημοκρατικό το γεγονός ότι αποκαλύπτονται τα Paradise Papers και η τεράστια φοροδιαφυγή, τη στιγμή που ένα πολύ μεγάλο τμήμα των Ευρωπαίων πολιτών βιώνει συνθήκες ακραίας φτώχειας και κοινωνικού αποκλεισμού», υπογραμμίζοντας πως είναι «άκρως απογοητευτικό το γεγονός ότι η Ευρωπαϊκή Επιτροπή ξεκίνησε το 2014 τη θητεία της με κεντρικό πολιτικό στόχο την καταπολέμηση των ανισοτήτων και την ενίσχυση της απασχόλησης, με το ‘πακέτο Γιούνκερ’ και τις φιλόδοξες εκτιμήσεις του Europe2020 για την ενδυνάμωση της κοινωνικής συνοχής, με τίποτα από αυτά να μην πραγματοποιείται σε ικανοποιητικό βαθμό».

Κλείνοντας, τόνισε πως «η ενίσχυση των πολιτικών συνοχής δεν μπορεί να περάσει αποκλειστικά και μόνο μέσα από την πολιτική ατζέντα μιας κυβέρνησης, όπως στην Ελλάδα με την κυβέρνηση ΣΥΡΙΖΑ ή στην Πορτογαλία», αλλά μέσα από «ένα ευρύτερο ευρωπαϊκό σχέδιο, μια πλατιά συμμαχία πολιτικών και κοινωνικών δυνάμεων που θα επανακαθορίσει τους ισχύοντες πολιτικούς συσχετισμούς σε επίπεδο Κομισιόν, Ευρωπαϊκού Συμβουλίου και Ευρωπαϊκού Κοινοβουλίου, θα ανοίξει νέους δρόμους πολιτικής δράσης και θα αφορά εκείνες τις κοινωνικές και εισοδηματικές κατηγορίες πολιτών, που έχουν πληγεί περισσότερο από τη βαθιά οικονομική και θεσμική κρίση στην ΕΕ και στην Ευρωζώνη».

Το link από την συνέντευξη: http://www.larazon.es/internacional/un-proyecto-europeo-para-fortalecer-la-justicia-social-GO17082598

 

Ακολουθεί το άρθρο στα ελληνικά:

Απαιτείται ευρωπαϊκό σχέδιο για την ενίσχυση της κοινωνικής δικαιοσύνης
Μία από τις βασικές συνέπειες των αποτυχημένων πολιτικών λιτότητας είναι η αύξηση των κοινωνικών ανισοτήτων, τόσο εντός των κρατών-μελών, όσο και μεταξύ του ευρωπαϊκού κέντρου και των περιφερειών.

Ο ευρωπαϊκός Νότος έχει πληγεί περισσότερο από κάθε άλλη περιφέρεια της ΕΕ, με όλες τις χώρες να έχουν βιώσει με επώδυνο τρόπο την οικονομική κρίση. 
Στην ετήσια έκθεση, που δημοσιεύει το ινστιτούτο Bertelsmann για τον δείκτη κοινωνικής δικαιοσύνης και τις ανισότητες, το 50% των κρατών-μελών της ΕΕ βρίσκεται κάτω από το μέσο ευρωπαϊκό όρο, με την Ελλάδα, την Πορτογαλία, την Κύπρο, την Ιταλία και την Ισπανία να βρίσκονται στις χαμηλότερες θέσεις. Συγκριτικά με το 2008, η κατάσταση έχει επιδεινωθεί, ενώ αυτό που παρατηρείται συνολικά για την Ευρωζώνη είναι μια κατάσταση στασιμότητας.

Η καταπολέμηση των κοινωνικών ανισοτήτων, και κατά συνέπεια η ενίσχυση της κοινωνικής δικαιοσύνης, περνά μέσα από ένα προοδευτικό πλέγμα πολιτικών και από μια συγκεκριμένη πολιτική ατζέντα που θέτει στο επίκεντρο της πολιτικής δράσης τα συμφέροντα της πλειοψηφίας των πολιτών και όχι την εξυπηρέτηση συγκεκριμένων οικονομικών συμφερόντων.

Είναι προκλητικό και βαθιά αντιδημοκρατικό το γεγονός ότι αποκαλύπτονται τα Paradise Papers και η τεράστια φοροδιαφυγή, στην οποία εμπλέκονται και πολλοί πρώην και νυν Ευρωπαίοι πολιτικοί, τη στιγμή που ένα πολύ μεγάλο τμήμα των Ευρωπαίων πολιτών βιώνει συνθήκες ακραίας φτώχειας και κοινωνικού αποκλεισμού.

Είναι επίσης άκρως απογοητευτικό το γεγονός ότι η Ευρωπαϊκή Επιτροπή ξεκίνησε το 2014 τη θητεία της με κεντρικό πολιτικό στόχο την καταπολέμηση των ανισοτήτων και την ενίσχυση της απασχόλησης, με το «πακέτο Γιούνκερ» και τις φιλόδοξες εκτιμήσεις του Europe2020 για την ενδυνάμωση της κοινωνικής συνοχής, με τίποτα από αυτά να μην πραγματοποιείται σε ικανοποιητικό βαθμό. Οι στόχοι που έχει θέσει η Κομισιόν απομακρύνονται, ενώ την ίδια στιγμή παρατηρούμε αυξανόμενες αποκλίσεις μεταξύ των κρατών-μελών στις εργασιακές σχέσεις, στις επενδύσεις, στις εκπαιδευτικές πολιτικές, στην υγειονομική περίθαλψη, στην καταπολέμηση του ρατσισμού και της ξενοφοβίας. 
Η ενίσχυση των πολιτικών συνοχής δεν μπορεί να περάσει αποκλειστικά και μόνο μέσα από την πολιτική ατζέντα μιας κυβέρνησης ή μιας μικρή ομάδας κρατών-μελών.

παιτείται ένα ευρύτερο ευρωπαϊκό σχέδιο, μια πλατιά συμμαχία πολιτικών και κοινωνικών δυνάμεων, που θα επανακαθορίσει τους ισχύοντες πολιτικούς συσχετισμούς σε επίπεδο Κομισιόν, Ευρωπαϊκού Συμβουλίου και Ευρωπαϊκού Κοινοβουλίου, θα ανοίξει νέους δρόμους πολιτικής δράσης σε πολύ συγκεκριμένα πεδία πολιτικής και σε εκείνες τις κοινωνικές και εισοδηματικές κατηγορίες πολιτών, που έχουν πληγεί περισσότερο από τη βαθιά οικονομική και θεσμική κρίση στην ΕΕ και στην Ευρωζώνη.
