﻿ΕΡΩΤΗΣH
Προς τον κ. Υπουργό Υγείας
ΘΕΜΑ: «Μέτρα για την οδοντιατρική περίθαλψη παιδιών με ειδικές ανάγκες στη νησιωτική χώρα»

Η στρατηγική επιλογή της κυβέρνησης για ένα ποιοτικό και αποτελεσματικό Δημόσιο Σύστημα Υγείας με επίκεντρο την άρση των ανισοτήτων στη πρόσβαση και την καλή υγεία του πληθυσμού, ειδικά για τη νησιωτική χώρα, αποτελεί όχι απλά στόχο αλλά κοινωνική υποχρέωση που απαιτεί ολοκληρωμένη προσέγγιση και αξιοποίηση όλων των δυνατοτήτων του συστήματος Υγείας. Ένα σημαντικό και ιδιαίτερα ευαίσθητο κομμάτι των αναγκαίων παρεμβάσεων στον τομέα Υγείας στη νησιωτική Ελλάδα, αποτελούν οι δράσεις που αφορούν την πρόληψη, αντιμετώπιση και θεραπεία οδοντιατρικών προβλημάτων των παιδιών με ειδικές ανάγκες. Χαρακτηριστικό της κατάστασης που αντιμετωπίζουν χρόνια τώρα τα παιδιά με ειδικές ανάγκες και οι οικογένειες τους στα νησιά, είναι το πρόβλημα/πρόκληση για τη δυνατότητα ολοκληρωμένης παροχής συγκεκριμένων οδοντιατρικών υπηρεσιών επί τόπου, στα δημόσια νοσοκομεία, όπως είναι για παράδειγμα το Γενικό Νοσοκομείο Ρόδου (Γ.Ν. Ρόδου). Με τη λύση αυτή σε ένα σοβαρό κοινωνικό και ανθρωπιστικό πρόβλημα, που ταλανίζει τις οικογένειες παιδιών με ειδικές ανάγκες στη Δωδεκάνησο, θα παρέχονται ποιοτικότερες και αποτελεσματικότερες υπηρεσίες υγείας στα άτομα με ειδικές ανάγκες στη Νησιωτική Ελλάδα και ταυτόχρονα, θα περιοριστεί σημαντικά η επίπονη και δαπανηρή μετάβαση των παιδιών σε κλινικές στην Αθήνα. 
Επειδή, στο πλαίσιο των ποιοτικών προτύπων του Δημόσιου Συστήματος Υγείας, θα πρέπει να διασφαλίζεται η αποτελεσματική οδοντιατρική φροντίδα των παιδιών με ειδικές ανάγκες,
Επειδή, είναι υποχρέωση της Πολιτείας να ανταποκριθεί άμεσα στο ουμανιστικό αίτημα φορέων, συλλόγων και απλών πολιτών στη Δωδεκάνησο, που ζητάνε κατάλληλη οδοντιατρική περίθαλψη για παιδιά με ειδικές ανάγκες στο Γ.Ν. Ρόδου,
Επειδή, η Κυβέρνηση έχει έμπρακτα επιδείξει κοινωνική ευαισθησία στη Νησιωτική Ελλάδα, όπως είναι χαρακτηριστικά η δρομολόγηση της λειτουργίας της μονάδας Εντατικής Νοσηλείας Νεογνών στο Γ.Ν. Ρόδου.
Κατόπιν των ανωτέρω, ερωτάται ο κ. Υπουργός:
- Προτίθεται και με ποιο χρονοδιάγραμμα να προχωρήσει τη διαδικασία για τη λειτουργία, με τον ενδεδειγμένο επιστημονικά και οργανωτικά τρόπο, στο Γενικό Νοσοκομείο Ρόδου, κατάλληλα εξοπλισμένης μονάδας με ειδικευμένο προσωπικό με γνώσεις γύρω από τις ευαισθησίες των παιδιών με ειδικές ανάγκες, για την αποτελεσματικότερη παροχή οδοντιατρικών υπηρεσιών στη Δωδεκάνησο σύμφωνα με τις πραγματικές ανάγκες του πληθυσμού;

Ο ερωτών βουλευτής 
Γάκης Δημήτριος
