﻿ΕΡΩΤΗΣΗ

Προς τον κ. Υπουργό Οικονομικών

Θέμα: «Επιστροφή παράβολων σε όσους πλήρωσαν για τα ανασφάλιστα οχήματά τους πριν την έκδοση της ΠΟΛ.1090/2017»

Μετά από ηλεκτρονική διασταύρωση στοιχείων που πραγματοποίησαν στις αρχές Ιουνίου οι αρμόδιες υπηρεσίες της Ανεξάρτητης Αρχής Δημοσίων Εσόδων (A.A.Δ.Ε.), μεγάλος αριθμός φορολογούμενων είχε λάβει ειδοποιητήρια για την επιβολή προστίμου, δεδομένου ότι εντοπίστηκε να κυκλοφορεί με ανασφάλιστα αυτοκίνητα ή απλώς να κατέχει ανασφάλιστα οχήματα.
Ο κάθε παραλήπτης του συγκεκριμένου ειδοποιητηρίου κλήθηκε να καταβάλει στο Δημόσιο παράβολο ύψους 250 ευρώ, το οποίο αντιστοιχεί στο προβλεπόμενο διοικητικό πρόστιμο που επιβάλλεται σε κάθε ιδιοκτήτη που εντοπίζεται να κυκλοφορεί με ανασφάλιστο όχημα.
Αρκετοί ήταν αυτοί που έσπευσαν να πληρώσουν το πρόστιμο, αφού σε περίπτωση μη συμμόρφωσής τους, τα στοιχεία τους και τα στοιχεία του οχήματός τους θα αποστέλλονταν στην αρμόδια Αστυνομική Αρχή προκειμένου να επιβληθούν οι προβλεπόμενες κυρώσεις.
Εν συνεχεία δημοσιεύθηκε η ΠΟΛ.1090/2017 με την οποία ακυρώθηκαν τα παράβολα των προστίμων των 250€ που είχαν επιβληθεί μέχρι εκείνη την στιγμή για τα ανασφάλιστα οχήματα και προστέθηκε νέα διάταξη στην οποία οριζόταν ότι οι διασταυρώσεις για τα ανασφάλιστα οχήματα πραγματοποιούνται από την 14.7.2017 και εφεξής. 
Συνεπώς δόθηκε δυνατότητα σε ιδιοκτήτες ανασφάλιστων οχημάτων να ασφαλίσουν τα οχήματά τους χωρίς να πληρωθεί το διοικητικό πρόστιμο.
Επειδή, παρ’ολο που αποφασίστηκε το «πάγωμα» των παραβόλων μέχρι τις 14/7/2017, πολλοί φορολογούμενοι είχαν ήδη σπεύσει να πληρώσουν το παράβολο πριν την έκδοση της ΠΟΛ 1090/2017.

Ερωτάται ο κ. Υπουργός:
Υπάρχει πρόβλεψη για επιστροφή των παραβόλων σε όλους εκείνους που είχαν καταβάλει το ποσό πριν την έκδοση της ΠΟΛ.1090/2017 δυνάμει της οποία προβλεπόταν παράταση της ασφάλισης των οχημάτων και αν ναι ποιο το χρονοδιάγραμμα;

Οι Ερωτώντες Βουλευτές

Βαρδάκης Σωκράτης

Αραχωβίτης Σταύρος

Βάκη Φωτεινή

Γεννιά Γεωργία

Ζεϊμπέκ Χουσεΐν

Θελερίτη Μαρία

Θεοφύλακτος Ιωάννης

Θραψανιώτης Μανόλης

Καββαδία Αννέτα

Καρά Γιουσούφ Αϊχάν

Καρασαρλίδου Φρόσω

Λάππας Σπύρος

Μανιός Νίκος

Μεικόπουλος Αλέξανδρος

Μιχελογιαννάκης Ιωάννης

Μπαλαούρας Μάκης

Μπαλλής Συμεών

Ντζιμάνης Γιώργος

Παραστατίδης Θεόδωρος

Ριζούλης Ανδρέας

Ρίζος Δημήτρης

Σαρακιώτης Ιωάννης

Σεβαστάκης Δημήτρης

Σιμορέλης Χρήστος

Σταματάκη Ελένη

Συρίγος Αντώνης

Συρμαλένιος Νίκος

Ψυχογιός Γιώργος
