﻿Η Νέα Δημοκρατία δεν ψήφισε το κάλεσμα του Ευρωπαϊκού Κοινοβουλίου προς την Ύπατη Εκπρόσωπο της Ευρωπαϊκής Ένωσης για Θέματα Εξωτερικής Πολιτικής και Πολιτικής Ασφαλείας, Φ. Μογκερίνι, να προβεί στις απαραίτητες ενέργειες για την επιβολή του εμπάργκο πώλησης όπλων από την Ευρωπαϊκή Ένωση προς την Σαουδική Αραβία, δήλωσε ο ευρωβουλευτής Στέλιος Κούλογλου.

Όπως εξήγησε ο ευρωβουλευτής του ΣΥΡΙΖΑ μιλώντας στο ραδιόφωνο του Alpha 989, ο λόγος που η ΝΔ διαφοροποιήθηκε από την στάση του Ευρωπαϊκού Λαϊκού Κόμματος, που διχάστηκε επί της συγκεκριμένης ψηφοφορίας, είναι διότι «συμμάχησαν κατά τη γνώμη μου με τις συντηρητικές δυνάμεις της Ευρώπης. Χώρες όπως η Μεγάλη Βρετανία, η Ιταλία ή το Βέλγιο παράγουν όπλα και δεν θέλουν να σταματήσει το εμπόριο γιατί έτσι θα χάσουν κέρδη. Θεωρώ λοιπόν ότι υπάρχει μια ταύτιση με αυτά τα συμφέροντα, όπως και με εκείνα των ΗΠΑ, που είναι σύμμαχοι με τη Σαουδική Αραβία».

Καλούμενος να σχολιάσει την υπόθεση της πώλησης όπλων και του υπουργού Άμυνας Πάνου Καμμένου, ο Στ. Κούλογλου δήλωσε ότι «το ερώτημα που έπρεπε να τεθεί είναι το προς ποιον πουλάμε. Όχι να ψάχνουμε τους μεσάζοντες και να αντιμετωπίζουμε το ζήτημα με έναν επαρχιωτισμό χάνοντας την διεθνή εικόνα. Η πώληση αυτή για ανθρωπιστικούς λόγους θα έπρεπε να είχε τεθεί με πολλά ερωτηματικά».

Προσέθεσε, δε, πως «εάν, όμως, το εμπόριο όπλων συνεχίζεται από τις μεγάλες δυνάμεις και τις πλούσιες χώρες, τίθεται ένα ζήτημα με την Ελλάδα. Όταν πωλούν οι μεγάλοι και οι πλούσιοι θα κάνει μόνη της εμπάργκο; Κατά την γνώμη μου θα έπρεπε να μην πουλήσουμε όπλα στην Σαουδική Αραβία παρά το γεγονός ότι θα φέρουν κέρδη την ώρα που ο ελληνικός λαός έχει ανάγκη. Όμως δεν γίνεται να κατηγορούμε την Ελλάδα για τα πάντα!».
