﻿Ανακοίνωση του Τμήματος Α.με.Α. ΣΥΡΙΖΑ για την Παγκόσμια και Εθνική Ημέρα για την Αναπηρία
Η 3η Δεκέμβρη Παγκόσμια και Εθνική Ημέρα για την Αναπηρία, είναι μια ημέρα αγώνα, διεκδίκησης και κοινωνικής διαμαρτυρίας, όπως υιοθετήθηκε το 1992 από τη Γενική Συνέλευση του ΟΗΕ.
Ένα δισεκατομμύριο άνθρωποι σε όλο τον κόσμο βιώνουν κάποιας μορφής αναπηρία σωματική , νοητική ψυχική. Στην Ευρωπαϊκή Ήπειρο ξεπερνούν τα 120 εκατομμύρια τα Α.με.Α. Στη χώρα μας τα άτομα με αναπηρία, καθώς και τα άτομα με χρόνιες παθήσεις ξεπερνούν το 10% του πληθυσμού, δίχως ωστόσο, να έχουν επίσημα καταμετρηθεί.

Η ποιότητα και ο δείκτης πολιτισμού μιας δημοκρατικής κοινωνίας αποτυπώνεται στη ποιότητα ζωής των ατόμων με αναπηρία .


Στο διάστημα των 3 χρόνων η κυβέρνηση ΣΥΡΙΖΑ-ΑΝΕΛ έδωσε τα πρώτα δείγματα γραφής και κάτω από εξαιρετικά δύσκολες συνθήκες δημοσιονομικής προσαρμογής :
- Ψήφισε το νόμο 4331/2015 για την ανακούφιση των Α.με.Α. και την απλοποίηση της λειτουργίας των Κέντρων Πιστοποίησης Αναπηρίας (Κ.Ε.Π.Α.).
- Πήρε τα πρώτα επείγοντα μέτρα καταπολέμησης της ανθρωπιστικής κρίσης. 
- Θέσπισε το δικαίωμα της ελεύθερης πρόσβασης για όλους, στις δημόσιες δομές υγείας .
- Στην Ειδική Εκπαίδευση καλύφθηκαν σε μεγάλο βαθμό τα τεράστια κενά που προϋπήρχαν τα προηγούμενα χρόνια και λειτούργησαν κανονικά τα ειδικά σχολεία από την έναρξη της σχολικής χρονιάς.
- Με τα 250 Κέντρα Κοινότητας να ανοίγουν σταδιακά σε όλη την Χώρα στήνεται η ραχοκοκαλιά του νέου Πανελλαδικού Δυκτίου Κοινωνικής Προστασίας. 
- Στον τομέα της εργασιακής απασχόλησης των αναπήρων, αλλά και των οικογενειών τους με το νόμο 4440/2016 προβλέπεται ότι σε όλες τις θέσεις που προκηρύσσονται από το ΑΣΕΠ ποσοστό 15% των προσλήψεων αορίστου χρόνου στον δημόσιο και ευρύτερο δημόσιο τομέα να αφορούν σε άτομα με αναπηρία και μέλη των οικογενειών τους. Καθώς και αυξημένη μοριοδότηση στα άτομα με αναπηρία, γονείς/ συζύγους/ αδέρφια /τέκνα ατόμων με αναπηρία και χρόνιες παθήσεις σε θέσεις ορισμένου χρόνου του δημόσιου και ευρύτερου δημόσιου τομέα.
- Ωστόσο την μεγάλη τομή στο τομέα της διασφάλισης των δικαιωμάτων των Α.με.Α. αποτέλεσε η ψήφιση του νόμου 4488/2017 που ενσωματώνει στο Ελληνικό Δίκαιο την Διεθνή Σύμβαση του ΟΗΕ και το Προαιρετικό Πρωτόκολλο για τα Δικαιώματα των Α.με.Α. που προβλέπει μεταξύ άλλων :
• Ένταξη της διάστασης της αναπηρίας στις δημόσιες πολιτικές.
• Την διασφάλιση της ισότιμης πρόσβασης των αναπήρων στο φυσικό ,δομημένο και ηλεκτρονικό περιβάλλον. 
• Την ισότιμη πρόσβαση στα προγράμματα σπουδών των ΑΕΙ και των ΤΕΙ.
• Την υποχρέωση των δημοσίων και των ιδιωτικών ΜΜΕ να σέβονται την αρχή της μη διάκρισης. 
• Την διασφάλιση της βασικής πληροφόρησης για τους αναπήρους κατά τις συναλλαγές τους με τους φορείς του Δημοσίου και του ιδιωτικού τομέα, με προσβάσιμους για τα άτομα αυτά τρόπους.
• Αναγνώριση της νοηματικής γλώσσας για τους κωφούς και βαρήκοους ως επίσημης γλώσσας του Ελληνικού κράτους και η ελληνική γραφή Braille ως µορφή επικοινωνίας των τυφλών Ελλήνων πολιτών. 
• Ο Υπουργός Επικρατείας επιφορτίζεται µε την κεντρική ευθύνη συντονισµού όλων των συναρµόδιων φορέων προκειµένου να διευκολύνονται οι σχετικές δράσεις σε διαφορετικούς τοµείς και διαφορετικά επίπεδα κατά την χάραξη και την παρακολούθηση των δηµόσιων πολιτικών για την προστασία και την προαγωγή των δικαιωµάτων των Ατόµων µε Αναπηρίες. 
• Η Γενική Γραμματεία Διαφάνειας και Ανθρωπίνων Δικαιωμάτων του υπουργείου Δικαιοσύνης ορίζεται ως Κεντρικού Σημείου Αναφοράς για την παρακολούθηση εφαρμογής της Σύμβασης . Παράλληλα δημιουργείται δίκτυο σημείων αναφοράς σε κάθε Υπουργείο, Περιφέρεια, Δήμο, για την υλοποίηση της Σύμβασης.
• Ανατίθεται επίσης στο Συνήγορο του Πολίτη το Πλαίσιο για την προώθηση, την προστασία και την παρακολούθηση της εφαρµογής της Σύµβασης.

Η αναπηρία αποτελεί μέρος της ανθρώπινης ποικιλομορφίας. Η εξασφάλιση εν τοις πράγμασει των δικαιωμάτων των αναπήρων, είναι απαράβατος όρος εξασφάλισης των ΣΤΟΙΧΕΙΩΔΩΝ ΑΝΘΡΩΠΙΝΩΝ ΔΙΚΑΙΩΜΑΤΩΝ. 

Το δικαίωμα των Α.με.Α. και των οικογενειών τους στη ζωή, στην υγεία, στην αξιοπρέπεια, στην κοινωνική προστασία θεωρείται από τον ΣΥΡΙΖΑ απαράγραπτο και αδιαπραγμάτευτο και αποτελεί κεντρική επιλογή του.

 

Μ. Τζούφη: Το αίτημα των ανθρώπων με αναπηρία σε μια αξιοπρεπή και αυτόνομη διαβίωση δεν είναι παροχή αλλά υποχρέωση της πολιτείας

Η Χ. Καφαντάρη στο σύλλογο ΑμεΑ "Ο Ερμής"

Δημ. Παπαδημούλης: Το Ευρωκοινοβούλιο επιδιώκει με συγκεκριμένα μέτρα να δημιουργηθεί ένα εργασιακό περιβάλλον ανοικτό στις συγκεκριμένες ανάγκες των φροντιστών και των οικογενειών τους
